TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1621516536,Arg2=-1621516520,Arg3=-16790120|rax=0x624bfeffa100,rbx=0x7fff9f599f08,rcx=0x624bfeffcd98,rdx=0x7fff9f599f18,rsi=0x7fff9f599f08,rdi=0x1,r8=0x0,r9=0x79bf32f0e380
TRACE_PRINT|0|%9E%B2%FF%FE%4B%62
TRACE_PRINT|0|%83%B2%FF%FE%4B%62
TRACE_PRINT|0|%68%B2%FF%FE%4B%62
TRACE_PRINT|0|%4D%B2%FF%FE%4B%62
TRACE_PRINT|0|%2E%B2%FF%FE%4B%62
TRACE_PRINT|0|%12%B2%FF%FE%4B%62
TRACE_PRINT|0|%E8%B1%FF%FE%4B%62
TRACE_PRINT|0|%CD%B1%FF%FE%4B%62
TRACE_ENT|1|call_variadic_macro|1|Arg0=-1621517360,Arg1=-1621517280,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff9f599f08,rcx=0x0,rdx=0x0,rsi=0x7fff9f599c20,rdi=0x7fff9f599bd0,r8=0x6,r9=0x79bf32f0e380
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x6,rbx=0x7fff9f599f08,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x6,r9=0x79bf32f0e380
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%B2%B1%FF%FE%4B%62
TRACE_PRINT|0|%97%B1%FF%FE%4B%62
TRACE_PRINT|0|%7B%B1%FF%FE%4B%62
TRACE_ENT|3|call_builtin_macros|1|Arg0=-1621517360,Arg1=-1621517280,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff9f599f08,rcx=0x0,rdx=0x0,rsi=0x7fff9f599c20,rdi=0x7fff9f599bd0,r8=0x6,r9=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=-1621517280,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff9f599f08,rcx=0x0,rdx=0x0,rsi=0x7fff9f599c20,rdi=0x64,r8=0x6,r9=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%34%31%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_PRINT|0|%52%B1%FF%FE%4B%62
TRACE_EXT|0|test_preprocessing_features|0|6
TRACE_ENT|5|test_asm_features|0|Arg0=-1621517360,Arg1=-1621517280,Arg2=-16801536,Arg3=0|rax=0x6,rbx=0x7fff9f599f08,rcx=0x0,rdx=0x624bfeffa100,rsi=0x7fff9f599c20,rdi=0x7fff9f599bd0,r8=0x6,r9=0x0
TRACE_PRINT|5|%27%B1%FF%FE%4B%62
TRACE_PRINT|5|%0B%B1%FF%FE%4B%62
TRACE_PRINT|5|%EF%B0%FF%FE%4B%62
TRACE_ENT|6|call_asm_multi_insn|1|Arg0=1,Arg1=-16789464,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff9f599f08,rcx=0x0,rdx=0x0,rsi=0x624bfeffd028,rdi=0x1,r8=0x6,r9=0x0
TRACE_ENT|7|param_asm_multi_insn|2|Arg0=1,Arg1=-16789464,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff9f599f08,rcx=0x0,rdx=0x0,rsi=0x624bfeffd028,rdi=0x1,r8=0x6,r9=0x0
TRACE_EXT|7|param_asm_multi_insn|2|6
TRACE_EXT|6|call_asm_multi_insn|1|-1
TRACE_PRINT|5|%D3%B0%FF%FE%4B%62