;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:29
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                     	endbr64 
0x1004:   48 83 ec 08                     	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00            	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                        	test rax, rax
0x1012:   74 02                           	je 0x1016 <_init+0x16>
0x1014:   ff d0                           	call rax <__gmon_start__>
0x1016:   48 83 c4 08                     	add rsp, 8
0x101a:   c3                              	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 e2 2f 00 00               	jmp qword ptr [rip + 0x2fe2] <free>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 da 2f 00 00               	jmp qword ptr [rip + 0x2fda] <strncpy>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 d2 2f 00 00               	jmp qword ptr [rip + 0x2fd2] <strlen>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff 25 ca 2f 00 00               	jmp qword ptr [rip + 0x2fca] <printf>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff 25 c2 2f 00 00               	jmp qword ptr [rip + 0x2fc2] <memset>
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_1080 at 0x1080 -- 0x1086
0x1080:   ff 25 ba 2f 00 00               	jmp qword ptr [rip + 0x2fba] <_setjmp>
; data inside code section at 0x1086 -- 0x1090
0x1086:   68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_1090 at 0x1090 -- 0x1096
0x1090:   ff 25 b2 2f 00 00               	jmp qword ptr [rip + 0x2fb2] <signal>
; data inside code section at 0x1096 -- 0x10a0
0x1096:   68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; function: function_10a0 at 0x10a0 -- 0x10a6
0x10a0:   ff 25 aa 2f 00 00               	jmp qword ptr [rip + 0x2faa] <malloc>
; data inside code section at 0x10a6 -- 0x10b0
0x10a6:   68 07 00 00 00 e9 70 ff  ff ff                     |h.....p...      |
; function: function_10b0 at 0x10b0 -- 0x10b6
0x10b0:   ff 25 a2 2f 00 00               	jmp qword ptr [rip + 0x2fa2] <longjmp>
; data inside code section at 0x10b6 -- 0x10c0
0x10b6:   68 08 00 00 00 e9 60 ff  ff ff                     |h.....`...      |
; section: .plt.got
; function: function_10c0 at 0x10c0 -- 0x10c6
0x10c0:   ff 25 32 2f 00 00               	jmp qword ptr [rip + 0x2f32] <__cxa_finalize>
; data inside code section at 0x10c6 -- 0x10c8
0x10c6:   66 90                                              |f.              |
; section: .text
; function: _start at 0x10d0 -- 0x10f6
0x10d0:   f3 0f 1e fa                     	endbr64 
0x10d4:   31 ed                           	xor ebp, ebp
0x10d6:   49 89 d1                        	mov r9, rdx
0x10d9:   5e                              	pop rsi
0x10da:   48 89 e2                        	mov rdx, rsp
0x10dd:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x10e1:   50                              	push rax
0x10e2:   54                              	push rsp
0x10e3:   45 31 c0                        	xor r8d, r8d
0x10e6:   31 c9                           	xor ecx, ecx
0x10e8:   48 8d 3d 61 0b 00 00            	lea rdi, [rip + 0xb61]
0x10ef:   ff 15 e3 2e 00 00               	call qword ptr [rip + 0x2ee3] <__libc_start_main>
0x10f5:   f4                              	hlt 
; data inside code section at 0x10f6 -- 0x1100
0x10f6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x1100 -- 0x1129
0x1100:   48 8d 3d 71 2f 00 00            	lea rdi, [rip + 0x2f71]
0x1107:   48 8d 05 6a 2f 00 00            	lea rax, [rip + 0x2f6a]
0x110e:   48 39 f8                        	cmp rax, rdi
0x1111:   74 15                           	je 0x1128 <deregister_tm_clones+0x28>
0x1113:   48 8b 05 c6 2e 00 00            	mov rax, qword ptr [rip + 0x2ec6]
0x111a:   48 85 c0                        	test rax, rax
0x111d:   74 09                           	je 0x1128 <deregister_tm_clones+0x28>
0x111f:   ff e0                           	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x1121 -- 0x1128
0x1121:   0f 1f 80 00 00 00 00                               |.......         |
0x1128:   c3                              	ret 
; data inside code section at 0x1129 -- 0x1130
0x1129:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x1130 -- 0x1169
0x1130:   48 8d 3d 41 2f 00 00            	lea rdi, [rip + 0x2f41]
0x1137:   48 8d 35 3a 2f 00 00            	lea rsi, [rip + 0x2f3a]
0x113e:   48 29 fe                        	sub rsi, rdi
0x1141:   48 89 f0                        	mov rax, rsi
0x1144:   48 c1 ee 3f                     	shr rsi, 0x3f
0x1148:   48 c1 f8 03                     	sar rax, 3
0x114c:   48 01 c6                        	add rsi, rax
0x114f:   48 d1 fe                        	sar rsi, 1
0x1152:   74 14                           	je 0x1168 <register_tm_clones+0x38>
0x1154:   48 8b 05 95 2e 00 00            	mov rax, qword ptr [rip + 0x2e95]
0x115b:   48 85 c0                        	test rax, rax
0x115e:   74 08                           	je 0x1168 <register_tm_clones+0x38>
0x1160:   ff e0                           	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1162 -- 0x1168
0x1162:   66 0f 1f 44 00 00                                  |f..D..          |
0x1168:   c3                              	ret 
; data inside code section at 0x1169 -- 0x1170
0x1169:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1170 -- 0x11a9
0x1170:   f3 0f 1e fa                     	endbr64 
0x1174:   80 3d 05 2f 00 00 00            	cmp byte ptr [rip + 0x2f05], 0
0x117b:   75 2b                           	jne 0x11a8 <__do_global_dtors_aux+0x38>
0x117d:   55                              	push rbp
0x117e:   48 83 3d 72 2e 00 00 00         	cmp qword ptr [rip + 0x2e72], 0
0x1186:   48 89 e5                        	mov rbp, rsp
0x1189:   74 0c                           	je 0x1197 <__do_global_dtors_aux+0x27>
0x118b:   48 8b 3d d6 2e 00 00            	mov rdi, qword ptr [rip + 0x2ed6]
0x1192:   e8 29 ff ff ff                  	call 0x10c0 <__cxa_finalize>
0x1197:   e8 64 ff ff ff                  	call 0x1100 <deregister_tm_clones>
0x119c:   c6 05 dd 2e 00 00 01            	mov byte ptr [rip + 0x2edd], 1
0x11a3:   5d                              	pop rbp
0x11a4:   c3                              	ret 
; data inside code section at 0x11a5 -- 0x11a8
0x11a5:   0f 1f 00                                           |...             |
0x11a8:   c3                              	ret 
; data inside code section at 0x11a9 -- 0x11b0
0x11a9:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x11b0 -- 0x11b9
0x11b0:   f3 0f 1e fa                     	endbr64 
0x11b4:   e9 77 ff ff ff                  	jmp 0x1130 <register_tm_clones>
; data inside code section at 0x11b9 -- 0x11c0
0x11b9:   0f 1f 80 00 00 00 00                               |.......         |
; function: param_fake_branch at 0x11c0 -- 0x1221
0x11c0:   55                              	push rbp
0x11c1:   48 89 e5                        	mov rbp, rsp
0x11c4:   48 83 ec 10                     	sub rsp, 0x10
0x11c8:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x11cb:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x11ce:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x11d1:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x11d4:   0f af 45 fc                     	imul eax, dword ptr [rbp - 4]
0x11d8:   83 f8 00                        	cmp eax, 0
0x11db:   0f 8d 0e 00 00 00               	jge 0x11ef <param_fake_branch+0x2f>
0x11e1:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x11e4:   c1 e0 01                        	shl eax, 1
0x11e7:   05 ef be ad de                  	add eax, 0xdeadbeef
0x11ec:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x11ef:   48 8d 05 0e 0e 00 00            	lea rax, [rip + 0xe0e]
0x11f6:   48 89 45 f0                     	mov qword ptr [rbp - 0x10], rax
0x11fa:   48 8b 7d f0                     	mov rdi, qword ptr [rbp - 0x10]
0x11fe:   e8 4d fe ff ff                  	call 0x1050 <strlen>
0x1203:   48 83 f8 00                     	cmp rax, 0
0x1207:   0f 83 0b 00 00 00               	jae 0x1218 <param_fake_branch+0x58>
0x120d:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x1210:   05 e8 03 00 00                  	add eax, 0x3e8
0x1215:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x1218:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x121b:   48 83 c4 10                     	add rsp, 0x10
0x121f:   5d                              	pop rbp
0x1220:   c3                              	ret 
; data inside code section at 0x1221 -- 0x1230
0x1221:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: call_fake_branch at 0x1230 -- 0x1240
0x1230:   55                              	push rbp
0x1231:   48 89 e5                        	mov rbp, rsp
0x1234:   bf 0a 00 00 00                  	mov edi, 0xa
0x1239:   e8 82 ff ff ff                  	call 0x11c0 <param_fake_branch>
0x123e:   5d                              	pop rbp
0x123f:   c3                              	ret 
; function: param_opaque_predicate at 0x1240 -- 0x1311
0x1240:   55                              	push rbp
0x1241:   48 89 e5                        	mov rbp, rsp
0x1244:   89 7d f8                        	mov dword ptr [rbp - 8], edi
0x1247:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x124a:   0f af 45 f8                     	imul eax, dword ptr [rbp - 8]
0x124e:   8b 4d f8                        	mov ecx, dword ptr [rbp - 8]
0x1251:   c1 e1 01                        	shl ecx, 1
0x1254:   01 c8                           	add eax, ecx
0x1256:   83 c0 01                        	add eax, 1
0x1259:   8b 4d f8                        	mov ecx, dword ptr [rbp - 8]
0x125c:   83 c1 01                        	add ecx, 1
0x125f:   8b 55 f8                        	mov edx, dword ptr [rbp - 8]
0x1262:   83 c2 01                        	add edx, 1
0x1265:   0f af ca                        	imul ecx, edx
0x1268:   39 c8                           	cmp eax, ecx
0x126a:   0f 94 c0                        	sete al
0x126d:   24 01                           	and al, 1
0x126f:   0f b6 c0                        	movzx eax, al
0x1272:   89 45 f4                        	mov dword ptr [rbp - 0xc], eax
0x1275:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x1278:   89 45 f0                        	mov dword ptr [rbp - 0x10], eax
0x127b:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x127e:   83 c0 01                        	add eax, 1
0x1281:   89 45 ec                        	mov dword ptr [rbp - 0x14], eax
0x1284:   83 7d ec 00                     	cmp dword ptr [rbp - 0x14], 0
0x1288:   0f 84 1b 00 00 00               	je 0x12a9 <param_opaque_predicate+0x69>
0x128e:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1291:   89 45 e8                        	mov dword ptr [rbp - 0x18], eax
0x1294:   8b 45 f0                        	mov eax, dword ptr [rbp - 0x10]
0x1297:   99                              	cdq 
0x1298:   f7 7d ec                        	idiv dword ptr [rbp - 0x14]
0x129b:   89 55 ec                        	mov dword ptr [rbp - 0x14], edx
0x129e:   8b 45 e8                        	mov eax, dword ptr [rbp - 0x18]
0x12a1:   89 45 f0                        	mov dword ptr [rbp - 0x10], eax
0x12a4:   e9 db ff ff ff                  	jmp 0x1284 <param_opaque_predicate+0x44>
0x12a9:   83 7d f0 01                     	cmp dword ptr [rbp - 0x10], 1
0x12ad:   0f 94 c0                        	sete al
0x12b0:   24 01                           	and al, 1
0x12b2:   0f b6 c0                        	movzx eax, al
0x12b5:   89 45 e4                        	mov dword ptr [rbp - 0x1c], eax
0x12b8:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x12bb:   35 aa aa aa aa                  	xor eax, 0xaaaaaaaa
0x12c0:   35 aa aa aa aa                  	xor eax, 0xaaaaaaaa
0x12c5:   3b 45 f8                        	cmp eax, dword ptr [rbp - 8]
0x12c8:   0f 94 c0                        	sete al
0x12cb:   24 01                           	and al, 1
0x12cd:   0f b6 c0                        	movzx eax, al
0x12d0:   89 45 e0                        	mov dword ptr [rbp - 0x20], eax
0x12d3:   83 7d f4 00                     	cmp dword ptr [rbp - 0xc], 0
0x12d7:   0f 84 25 00 00 00               	je 0x1302 <param_opaque_predicate+0xc2>
0x12dd:   83 7d e4 00                     	cmp dword ptr [rbp - 0x1c], 0
0x12e1:   0f 84 1b 00 00 00               	je 0x1302 <param_opaque_predicate+0xc2>
0x12e7:   83 7d e0 00                     	cmp dword ptr [rbp - 0x20], 0
0x12eb:   0f 84 11 00 00 00               	je 0x1302 <param_opaque_predicate+0xc2>
0x12f1:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x12f4:   c1 e0 01                        	shl eax, 1
0x12f7:   83 c0 0a                        	add eax, 0xa
0x12fa:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x12fd:   e9 0a 00 00 00                  	jmp 0x130c <param_opaque_predicate+0xcc>
0x1302:   6b 45 f8 03                     	imul eax, dword ptr [rbp - 8], 3
0x1306:   83 c0 14                        	add eax, 0x14
0x1309:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x130c:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x130f:   5d                              	pop rbp
0x1310:   c3                              	ret 
; data inside code section at 0x1311 -- 0x1320
0x1311:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: call_opaque_predicate at 0x1320 -- 0x1330
0x1320:   55                              	push rbp
0x1321:   48 89 e5                        	mov rbp, rsp
0x1324:   bf 05 00 00 00                  	mov edi, 5
0x1329:   e8 12 ff ff ff                  	call 0x1240 <param_opaque_predicate>
0x132e:   5d                              	pop rbp
0x132f:   c3                              	ret 
; function: param_instruction_substitution at 0x1330 -- 0x1380
0x1330:   55                              	push rbp
0x1331:   48 89 e5                        	mov rbp, rsp
0x1334:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x1337:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x133a:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x133d:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1340:   c1 e0 03                        	shl eax, 3
0x1343:   8b 4d fc                        	mov ecx, dword ptr [rbp - 4]
0x1346:   c1 e1 01                        	shl ecx, 1
0x1349:   29 c8                           	sub eax, ecx
0x134b:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x134e:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1351:   89 45 f4                        	mov dword ptr [rbp - 0xc], eax
0x1354:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x1357:   c1 e8 01                        	shr eax, 1
0x135a:   89 45 f0                        	mov dword ptr [rbp - 0x10], eax
0x135d:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1360:   83 e0 0f                        	and eax, 0xf
0x1363:   89 45 ec                        	mov dword ptr [rbp - 0x14], eax
0x1366:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1369:   c1 e0 04                        	shl eax, 4
0x136c:   2b 45 fc                        	sub eax, dword ptr [rbp - 4]
0x136f:   89 45 e8                        	mov dword ptr [rbp - 0x18], eax
0x1372:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x1375:   03 45 f0                        	add eax, dword ptr [rbp - 0x10]
0x1378:   03 45 ec                        	add eax, dword ptr [rbp - 0x14]
0x137b:   03 45 e8                        	add eax, dword ptr [rbp - 0x18]
0x137e:   5d                              	pop rbp
0x137f:   c3                              	ret 
; function: call_instruction_substitution at 0x1380 -- 0x1390
0x1380:   55                              	push rbp
0x1381:   48 89 e5                        	mov rbp, rsp
0x1384:   bf 0a 00 00 00                  	mov edi, 0xa
0x1389:   e8 a2 ff ff ff                  	call 0x1330 <param_instruction_substitution>
0x138e:   5d                              	pop rbp
0x138f:   c3                              	ret 
; function: decrypt_string at 0x1390 -- 0x1409
0x1390:   55                              	push rbp
0x1391:   48 89 e5                        	mov rbp, rsp
0x1394:   48 83 ec 30                     	sub rsp, 0x30
0x1398:   88 c8                           	mov al, cl
0x139a:   48 89 7d f8                     	mov qword ptr [rbp - 8], rdi
0x139e:   48 89 75 f0                     	mov qword ptr [rbp - 0x10], rsi
0x13a2:   48 89 55 e8                     	mov qword ptr [rbp - 0x18], rdx
0x13a6:   88 45 e7                        	mov byte ptr [rbp - 0x19], al
0x13a9:   48 8b 7d f0                     	mov rdi, qword ptr [rbp - 0x10]
0x13ad:   48 8b 75 f8                     	mov rsi, qword ptr [rbp - 8]
0x13b1:   48 8b 55 e8                     	mov rdx, qword ptr [rbp - 0x18]
0x13b5:   e8 86 fc ff ff                  	call 0x1040 <strncpy>
0x13ba:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x13be:   48 8b 4d e8                     	mov rcx, qword ptr [rbp - 0x18]
0x13c2:   48 83 e9 01                     	sub rcx, 1
0x13c6:   c6 04 08 00                     	mov byte ptr [rax + rcx], 0
0x13ca:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x13ce:   48 89 45 d8                     	mov qword ptr [rbp - 0x28], rax
0x13d2:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x13d6:   80 38 00                        	cmp byte ptr [rax], 0
0x13d9:   0f 84 20 00 00 00               	je 0x13ff <decrypt_string+0x6f>
0x13df:   0f be 55 e7                     	movsx edx, byte ptr [rbp - 0x19]
0x13e3:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x13e7:   0f be 08                        	movsx ecx, byte ptr [rax]
0x13ea:   31 d1                           	xor ecx, edx
0x13ec:   88 08                           	mov byte ptr [rax], cl
0x13ee:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x13f2:   48 83 c0 01                     	add rax, 1
0x13f6:   48 89 45 d8                     	mov qword ptr [rbp - 0x28], rax
0x13fa:   e9 d3 ff ff ff                  	jmp 0x13d2 <decrypt_string+0x42>
0x13ff:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x1403:   48 83 c4 30                     	add rsp, 0x30
0x1407:   5d                              	pop rbp
0x1408:   c3                              	ret 
; data inside code section at 0x1409 -- 0x1410
0x1409:   0f 1f 80 00 00 00 00                               |.......         |
; function: param_string_encryption at 0x1410 -- 0x1449
0x1410:   55                              	push rbp
0x1411:   48 89 e5                        	mov rbp, rsp
0x1414:   48 83 ec 20                     	sub rsp, 0x20
0x1418:   48 8d 75 e0                     	lea rsi, [rbp - 0x20]
0x141c:   48 8d 3d 4d 2c 00 00            	lea rdi, [rip + 0x2c4d]
0x1423:   ba 20 00 00 00                  	mov edx, 0x20
0x1428:   b9 5a 00 00 00                  	mov ecx, 0x5a
0x142d:   e8 5e ff ff ff                  	call 0x1390 <decrypt_string>
0x1432:   48 8d 7d e0                     	lea rdi, [rbp - 0x20]
0x1436:   e8 15 fc ff ff                  	call 0x1050 <strlen>
0x143b:   48 0f be 4d e0                  	movsx rcx, byte ptr [rbp - 0x20]
0x1440:   48 01 c8                        	add rax, rcx
0x1443:   48 83 c4 20                     	add rsp, 0x20
0x1447:   5d                              	pop rbp
0x1448:   c3                              	ret 
; data inside code section at 0x1449 -- 0x1450
0x1449:   0f 1f 80 00 00 00 00                               |.......         |
; function: call_string_encryption at 0x1450 -- 0x145b
0x1450:   55                              	push rbp
0x1451:   48 89 e5                        	mov rbp, rsp
0x1454:   e8 b7 ff ff ff                  	call 0x1410 <param_string_encryption>
0x1459:   5d                              	pop rbp
0x145a:   c3                              	ret 
; data inside code section at 0x145b -- 0x1460
0x145b:   0f 1f 44 00 00                                     |..D..           |
; function: param_tail_call_optimized at 0x1460 -- 0x14a0
0x1460:   55                              	push rbp
0x1461:   48 89 e5                        	mov rbp, rsp
0x1464:   48 83 ec 10                     	sub rsp, 0x10
0x1468:   89 7d f8                        	mov dword ptr [rbp - 8], edi
0x146b:   89 75 f4                        	mov dword ptr [rbp - 0xc], esi
0x146e:   83 7d f8 00                     	cmp dword ptr [rbp - 8], 0
0x1472:   0f 8f 0b 00 00 00               	jg 0x1483 <param_tail_call_optimized+0x23>
0x1478:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x147b:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x147e:   e9 14 00 00 00                  	jmp 0x1497 <param_tail_call_optimized+0x37>
0x1483:   8b 7d f8                        	mov edi, dword ptr [rbp - 8]
0x1486:   83 ef 01                        	sub edi, 1
0x1489:   8b 75 f4                        	mov esi, dword ptr [rbp - 0xc]
0x148c:   03 75 f8                        	add esi, dword ptr [rbp - 8]
0x148f:   e8 cc ff ff ff                  	call 0x1460 <param_tail_call_optimized>
0x1494:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1497:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x149a:   48 83 c4 10                     	add rsp, 0x10
0x149e:   5d                              	pop rbp
0x149f:   c3                              	ret 
; function: call_tail_call_optimized at 0x14a0 -- 0x14b2
0x14a0:   55                              	push rbp
0x14a1:   48 89 e5                        	mov rbp, rsp
0x14a4:   bf e8 03 00 00                  	mov edi, 0x3e8
0x14a9:   31 f6                           	xor esi, esi
0x14ab:   e8 b0 ff ff ff                  	call 0x1460 <param_tail_call_optimized>
0x14b0:   5d                              	pop rbp
0x14b1:   c3                              	ret 
; data inside code section at 0x14b2 -- 0x14c0
0x14b2:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: param_non_tail_call at 0x14c0 -- 0x1505
0x14c0:   55                              	push rbp
0x14c1:   48 89 e5                        	mov rbp, rsp
0x14c4:   48 83 ec 10                     	sub rsp, 0x10
0x14c8:   89 7d f8                        	mov dword ptr [rbp - 8], edi
0x14cb:   83 7d f8 00                     	cmp dword ptr [rbp - 8], 0
0x14cf:   0f 8f 0c 00 00 00               	jg 0x14e1 <param_non_tail_call+0x21>
0x14d5:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x14dc:   e9 1b 00 00 00                  	jmp 0x14fc <param_non_tail_call+0x3c>
0x14e1:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x14e4:   89 45 f4                        	mov dword ptr [rbp - 0xc], eax
0x14e7:   8b 7d f8                        	mov edi, dword ptr [rbp - 8]
0x14ea:   83 ef 01                        	sub edi, 1
0x14ed:   e8 ce ff ff ff                  	call 0x14c0 <param_non_tail_call>
0x14f2:   89 c1                           	mov ecx, eax
0x14f4:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x14f7:   01 c8                           	add eax, ecx
0x14f9:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x14fc:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x14ff:   48 83 c4 10                     	add rsp, 0x10
0x1503:   5d                              	pop rbp
0x1504:   c3                              	ret 
; data inside code section at 0x1505 -- 0x1510
0x1505:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: call_non_tail_call at 0x1510 -- 0x1520
0x1510:   55                              	push rbp
0x1511:   48 89 e5                        	mov rbp, rsp
0x1514:   bf 64 00 00 00                  	mov edi, 0x64
0x1519:   e8 a2 ff ff ff                  	call 0x14c0 <param_non_tail_call>
0x151e:   5d                              	pop rbp
0x151f:   c3                              	ret 
; function: param_vectorized_loop at 0x1520 -- 0x15b3
0x1520:   55                              	push rbp
0x1521:   48 89 e5                        	mov rbp, rsp
0x1524:   48 89 7d f8                     	mov qword ptr [rbp - 8], rdi
0x1528:   48 89 75 f0                     	mov qword ptr [rbp - 0x10], rsi
0x152c:   48 89 55 e8                     	mov qword ptr [rbp - 0x18], rdx
0x1530:   89 4d e4                        	mov dword ptr [rbp - 0x1c], ecx
0x1533:   c7 45 e0 00 00 00 00            	mov dword ptr [rbp - 0x20], 0
0x153a:   8b 45 e0                        	mov eax, dword ptr [rbp - 0x20]
0x153d:   3b 45 e4                        	cmp eax, dword ptr [rbp - 0x1c]
0x1540:   0f 8d 2f 00 00 00               	jge 0x1575 <param_vectorized_loop+0x55>
0x1546:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x154a:   48 63 4d e0                     	movsxd rcx, dword ptr [rbp - 0x20]
0x154e:   8b 14 88                        	mov edx, dword ptr [rax + rcx*4]
0x1551:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x1555:   48 63 4d e0                     	movsxd rcx, dword ptr [rbp - 0x20]
0x1559:   03 14 88                        	add edx, dword ptr [rax + rcx*4]
0x155c:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x1560:   48 63 4d e0                     	movsxd rcx, dword ptr [rbp - 0x20]
0x1564:   89 14 88                        	mov dword ptr [rax + rcx*4], edx
0x1567:   8b 45 e0                        	mov eax, dword ptr [rbp - 0x20]
0x156a:   83 c0 01                        	add eax, 1
0x156d:   89 45 e0                        	mov dword ptr [rbp - 0x20], eax
0x1570:   e9 c5 ff ff ff                  	jmp 0x153a <param_vectorized_loop+0x1a>
0x1575:   c7 45 dc 00 00 00 00            	mov dword ptr [rbp - 0x24], 0
0x157c:   c7 45 d8 00 00 00 00            	mov dword ptr [rbp - 0x28], 0
0x1583:   8b 45 d8                        	mov eax, dword ptr [rbp - 0x28]
0x1586:   3b 45 e4                        	cmp eax, dword ptr [rbp - 0x1c]
0x1589:   0f 8d 1f 00 00 00               	jge 0x15ae <param_vectorized_loop+0x8e>
0x158f:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x1593:   48 63 4d d8                     	movsxd rcx, dword ptr [rbp - 0x28]
0x1597:   8b 04 88                        	mov eax, dword ptr [rax + rcx*4]
0x159a:   03 45 dc                        	add eax, dword ptr [rbp - 0x24]
0x159d:   89 45 dc                        	mov dword ptr [rbp - 0x24], eax
0x15a0:   8b 45 d8                        	mov eax, dword ptr [rbp - 0x28]
0x15a3:   83 c0 01                        	add eax, 1
0x15a6:   89 45 d8                        	mov dword ptr [rbp - 0x28], eax
0x15a9:   e9 d5 ff ff ff                  	jmp 0x1583 <param_vectorized_loop+0x63>
0x15ae:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x15b1:   5d                              	pop rbp
0x15b2:   c3                              	ret 
; data inside code section at 0x15b3 -- 0x15c0
0x15b3:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 00            |f............   |
; function: call_vectorized_loop at 0x15c0 -- 0x164c
0x15c0:   55                              	push rbp
0x15c1:   48 89 e5                        	mov rbp, rsp
0x15c4:   48 83 ec 60                     	sub rsp, 0x60
0x15c8:   48 8b 05 41 0c 00 00            	mov rax, qword ptr [rip + 0xc41]
0x15cf:   48 89 45 e0                     	mov qword ptr [rbp - 0x20], rax
0x15d3:   48 8b 05 3e 0c 00 00            	mov rax, qword ptr [rip + 0xc3e]
0x15da:   48 89 45 e8                     	mov qword ptr [rbp - 0x18], rax
0x15de:   48 8b 05 3b 0c 00 00            	mov rax, qword ptr [rip + 0xc3b]
0x15e5:   48 89 45 f0                     	mov qword ptr [rbp - 0x10], rax
0x15e9:   48 8b 05 38 0c 00 00            	mov rax, qword ptr [rip + 0xc38]
0x15f0:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x15f4:   48 8b 05 35 0c 00 00            	mov rax, qword ptr [rip + 0xc35]
0x15fb:   48 89 45 c0                     	mov qword ptr [rbp - 0x40], rax
0x15ff:   48 8b 05 32 0c 00 00            	mov rax, qword ptr [rip + 0xc32]
0x1606:   48 89 45 c8                     	mov qword ptr [rbp - 0x38], rax
0x160a:   48 8b 05 2f 0c 00 00            	mov rax, qword ptr [rip + 0xc2f]
0x1611:   48 89 45 d0                     	mov qword ptr [rbp - 0x30], rax
0x1615:   48 8b 05 2c 0c 00 00            	mov rax, qword ptr [rip + 0xc2c]
0x161c:   48 89 45 d8                     	mov qword ptr [rbp - 0x28], rax
0x1620:   48 8d 7d a0                     	lea rdi, [rbp - 0x60]
0x1624:   31 f6                           	xor esi, esi
0x1626:   ba 20 00 00 00                  	mov edx, 0x20
0x162b:   e8 40 fa ff ff                  	call 0x1070 <memset>
0x1630:   48 8d 7d e0                     	lea rdi, [rbp - 0x20]
0x1634:   48 8d 75 c0                     	lea rsi, [rbp - 0x40]
0x1638:   48 8d 55 a0                     	lea rdx, [rbp - 0x60]
0x163c:   b9 08 00 00 00                  	mov ecx, 8
0x1641:   e8 da fe ff ff                  	call 0x1520 <param_vectorized_loop>
0x1646:   48 83 c4 60                     	add rsp, 0x60
0x164a:   5d                              	pop rbp
0x164b:   c3                              	ret 
; data inside code section at 0x164c -- 0x1650
0x164c:   0f 1f 40 00                                        |..@.            |
; function: param_link_time_optimization at 0x1650 -- 0x1669
0x1650:   55                              	push rbp
0x1651:   48 89 e5                        	mov rbp, rsp
0x1654:   48 83 ec 10                     	sub rsp, 0x10
0x1658:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x165b:   8b 7d fc                        	mov edi, dword ptr [rbp - 4]
0x165e:   e8 0d 00 00 00                  	call 0x1670 <lto_target_func>
0x1663:   48 83 c4 10                     	add rsp, 0x10
0x1667:   5d                              	pop rbp
0x1668:   c3                              	ret 
; data inside code section at 0x1669 -- 0x1670
0x1669:   0f 1f 80 00 00 00 00                               |.......         |
; function: lto_target_func at 0x1670 -- 0x1682
0x1670:   55                              	push rbp
0x1671:   48 89 e5                        	mov rbp, rsp
0x1674:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x1677:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x167a:   c1 e0 01                        	shl eax, 1
0x167d:   83 c0 0a                        	add eax, 0xa
0x1680:   5d                              	pop rbp
0x1681:   c3                              	ret 
; data inside code section at 0x1682 -- 0x1690
0x1682:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: call_link_time_optimization at 0x1690 -- 0x16a0
0x1690:   55                              	push rbp
0x1691:   48 89 e5                        	mov rbp, rsp
0x1694:   bf 05 00 00 00                  	mov edi, 5
0x1699:   e8 b2 ff ff ff                  	call 0x1650 <param_link_time_optimization>
0x169e:   5d                              	pop rbp
0x169f:   c3                              	ret 
; function: div_zero_handler at 0x16a0 -- 0x16c6
0x16a0:   55                              	push rbp
0x16a1:   48 89 e5                        	mov rbp, rsp
0x16a4:   48 83 ec 10                     	sub rsp, 0x10
0x16a8:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x16ab:   c7 05 db 29 00 00 01 00 00 00   	mov dword ptr [rip + 0x29db], 1
0x16b5:   48 8d 3d e4 29 00 00            	lea rdi, [rip + 0x29e4]
0x16bc:   be 01 00 00 00                  	mov esi, 1
0x16c1:   e8 ea f9 ff ff                  	call 0x10b0 <longjmp>
; data inside code section at 0x16c6 -- 0x16d0
0x16c6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_division_by_zero at 0x16d0 -- 0x1728
0x16d0:   55                              	push rbp
0x16d1:   48 89 e5                        	mov rbp, rsp
0x16d4:   48 83 ec 10                     	sub rsp, 0x10
0x16d8:   89 7d f8                        	mov dword ptr [rbp - 8], edi
0x16db:   bf 08 00 00 00                  	mov edi, 8
0x16e0:   48 8d 35 b9 ff ff ff            	lea rsi, [rip - 0x47]
0x16e7:   e8 a4 f9 ff ff                  	call 0x1090 <signal>
0x16ec:   48 8d 3d ad 29 00 00            	lea rdi, [rip + 0x29ad]
0x16f3:   e8 88 f9 ff ff                  	call 0x1080 <_setjmp>
0x16f8:   83 f8 00                        	cmp eax, 0
0x16fb:   0f 85 17 00 00 00               	jne 0x1718 <param_division_by_zero+0x48>
0x1701:   b8 0a 00 00 00                  	mov eax, 0xa
0x1706:   99                              	cdq 
0x1707:   f7 7d f8                        	idiv dword ptr [rbp - 8]
0x170a:   89 45 f4                        	mov dword ptr [rbp - 0xc], eax
0x170d:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x1710:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1713:   e9 07 00 00 00                  	jmp 0x171f <param_division_by_zero+0x4f>
0x1718:   c7 45 fc ff ff ff ff            	mov dword ptr [rbp - 4], 0xffffffff
0x171f:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1722:   48 83 c4 10                     	add rsp, 0x10
0x1726:   5d                              	pop rbp
0x1727:   c3                              	ret 
; data inside code section at 0x1728 -- 0x1730
0x1728:   0f 1f 84 00 00 00 00 00                            |........        |
; function: call_division_by_zero at 0x1730 -- 0x1769
0x1730:   55                              	push rbp
0x1731:   48 89 e5                        	mov rbp, rsp
0x1734:   48 83 ec 10                     	sub rsp, 0x10
0x1738:   bf 05 00 00 00                  	mov edi, 5
0x173d:   e8 8e ff ff ff                  	call 0x16d0 <param_division_by_zero>
0x1742:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1745:   31 ff                           	xor edi, edi
0x1747:   e8 84 ff ff ff                  	call 0x16d0 <param_division_by_zero>
0x174c:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x174f:   bf 08 00 00 00                  	mov edi, 8
0x1754:   31 c0                           	xor eax, eax
0x1756:   89 c6                           	mov esi, eax
0x1758:   e8 33 f9 ff ff                  	call 0x1090 <signal>
0x175d:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1760:   03 45 f8                        	add eax, dword ptr [rbp - 8]
0x1763:   48 83 c4 10                     	add rsp, 0x10
0x1767:   5d                              	pop rbp
0x1768:   c3                              	ret 
; data inside code section at 0x1769 -- 0x1770
0x1769:   0f 1f 80 00 00 00 00                               |.......         |
; function: segv_handler at 0x1770 -- 0x1796
0x1770:   55                              	push rbp
0x1771:   48 89 e5                        	mov rbp, rsp
0x1774:   48 83 ec 10                     	sub rsp, 0x10
0x1778:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x177b:   c7 05 e3 29 00 00 01 00 00 00   	mov dword ptr [rip + 0x29e3], 1
0x1785:   48 8d 3d e4 29 00 00            	lea rdi, [rip + 0x29e4]
0x178c:   be 01 00 00 00                  	mov esi, 1
0x1791:   e8 1a f9 ff ff                  	call 0x10b0 <longjmp>
; data inside code section at 0x1796 -- 0x17a0
0x1796:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_null_pointer_deref at 0x17a0 -- 0x17f6
0x17a0:   55                              	push rbp
0x17a1:   48 89 e5                        	mov rbp, rsp
0x17a4:   48 83 ec 20                     	sub rsp, 0x20
0x17a8:   48 89 7d f0                     	mov qword ptr [rbp - 0x10], rdi
0x17ac:   bf 0b 00 00 00                  	mov edi, 0xb
0x17b1:   48 8d 35 b8 ff ff ff            	lea rsi, [rip - 0x48]
0x17b8:   e8 d3 f8 ff ff                  	call 0x1090 <signal>
0x17bd:   48 8d 3d ac 29 00 00            	lea rdi, [rip + 0x29ac]
0x17c4:   e8 b7 f8 ff ff                  	call 0x1080 <_setjmp>
0x17c9:   83 f8 00                        	cmp eax, 0
0x17cc:   0f 85 14 00 00 00               	jne 0x17e6 <param_null_pointer_deref+0x46>
0x17d2:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x17d6:   8b 00                           	mov eax, dword ptr [rax]
0x17d8:   89 45 ec                        	mov dword ptr [rbp - 0x14], eax
0x17db:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x17de:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x17e1:   e9 07 00 00 00                  	jmp 0x17ed <param_null_pointer_deref+0x4d>
0x17e6:   c7 45 fc ff ff ff ff            	mov dword ptr [rbp - 4], 0xffffffff
0x17ed:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x17f0:   48 83 c4 20                     	add rsp, 0x20
0x17f4:   5d                              	pop rbp
0x17f5:   c3                              	ret 
; data inside code section at 0x17f6 -- 0x1800
0x17f6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_null_pointer_deref at 0x1800 -- 0x1841
0x1800:   55                              	push rbp
0x1801:   48 89 e5                        	mov rbp, rsp
0x1804:   48 83 ec 10                     	sub rsp, 0x10
0x1808:   c7 45 fc 2a 00 00 00            	mov dword ptr [rbp - 4], 0x2a
0x180f:   48 8d 7d fc                     	lea rdi, [rbp - 4]
0x1813:   e8 88 ff ff ff                  	call 0x17a0 <param_null_pointer_deref>
0x1818:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x181b:   31 c0                           	xor eax, eax
0x181d:   89 c7                           	mov edi, eax
0x181f:   e8 7c ff ff ff                  	call 0x17a0 <param_null_pointer_deref>
0x1824:   89 45 f4                        	mov dword ptr [rbp - 0xc], eax
0x1827:   bf 0b 00 00 00                  	mov edi, 0xb
0x182c:   31 c0                           	xor eax, eax
0x182e:   89 c6                           	mov esi, eax
0x1830:   e8 5b f8 ff ff                  	call 0x1090 <signal>
0x1835:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x1838:   03 45 f4                        	add eax, dword ptr [rbp - 0xc]
0x183b:   48 83 c4 10                     	add rsp, 0x10
0x183f:   5d                              	pop rbp
0x1840:   c3                              	ret 
; data inside code section at 0x1841 -- 0x1850
0x1841:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: param_buffer_overflow_stack at 0x1850 -- 0x18b0
0x1850:   55                              	push rbp
0x1851:   48 89 e5                        	mov rbp, rsp
0x1854:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x1857:   c7 45 f0 78 56 34 12            	mov dword ptr [rbp - 0x10], 0x12345678
0x185e:   c7 45 ec 00 00 00 00            	mov dword ptr [rbp - 0x14], 0
0x1865:   83 7d ec 10                     	cmp dword ptr [rbp - 0x14], 0x10
0x1869:   0f 8f 17 00 00 00               	jg 0x1886 <param_buffer_overflow_stack+0x36>
0x186f:   48 63 45 ec                     	movsxd rax, dword ptr [rbp - 0x14]
0x1873:   c6 44 05 f4 41                  	mov byte ptr [rbp + rax - 0xc], 0x41
0x1878:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x187b:   83 c0 01                        	add eax, 1
0x187e:   89 45 ec                        	mov dword ptr [rbp - 0x14], eax
0x1881:   e9 df ff ff ff                  	jmp 0x1865 <param_buffer_overflow_stack+0x15>
0x1886:   81 7d f0 78 56 34 12            	cmp dword ptr [rbp - 0x10], 0x12345678
0x188d:   0f 85 0b 00 00 00               	jne 0x189e <param_buffer_overflow_stack+0x4e>
0x1893:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1896:   89 45 e8                        	mov dword ptr [rbp - 0x18], eax
0x1899:   e9 0d 00 00 00                  	jmp 0x18ab <param_buffer_overflow_stack+0x5b>
0x189e:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x18a3:   89 45 e8                        	mov dword ptr [rbp - 0x18], eax
0x18a6:   e9 00 00 00 00                  	jmp 0x18ab
0x18ab:   8b 45 e8                        	mov eax, dword ptr [rbp - 0x18]
0x18ae:   5d                              	pop rbp
0x18af:   c3                              	ret 
; function: param_buffer_overflow_heap at 0x18b0 -- 0x1923
0x18b0:   55                              	push rbp
0x18b1:   48 89 e5                        	mov rbp, rsp
0x18b4:   48 83 ec 20                     	sub rsp, 0x20
0x18b8:   89 7d f8                        	mov dword ptr [rbp - 8], edi
0x18bb:   bf 10 00 00 00                  	mov edi, 0x10
0x18c0:   e8 db f7 ff ff                  	call 0x10a0 <malloc>
0x18c5:   48 89 45 f0                     	mov qword ptr [rbp - 0x10], rax
0x18c9:   48 83 7d f0 00                  	cmp qword ptr [rbp - 0x10], 0
0x18ce:   0f 85 0c 00 00 00               	jne 0x18e0 <param_buffer_overflow_heap+0x30>
0x18d4:   c7 45 fc fe ff ff ff            	mov dword ptr [rbp - 4], 0xfffffffe
0x18db:   e9 3a 00 00 00                  	jmp 0x191a <param_buffer_overflow_heap+0x6a>
0x18e0:   c7 45 ec 00 00 00 00            	mov dword ptr [rbp - 0x14], 0
0x18e7:   83 7d ec 20                     	cmp dword ptr [rbp - 0x14], 0x20
0x18eb:   0f 8f 1a 00 00 00               	jg 0x190b <param_buffer_overflow_heap+0x5b>
0x18f1:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x18f5:   48 63 4d ec                     	movsxd rcx, dword ptr [rbp - 0x14]
0x18f9:   c6 04 08 42                     	mov byte ptr [rax + rcx], 0x42
0x18fd:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1900:   83 c0 01                        	add eax, 1
0x1903:   89 45 ec                        	mov dword ptr [rbp - 0x14], eax
0x1906:   e9 dc ff ff ff                  	jmp 0x18e7 <param_buffer_overflow_heap+0x37>
0x190b:   48 8b 7d f0                     	mov rdi, qword ptr [rbp - 0x10]
0x190f:   e8 1c f7 ff ff                  	call 0x1030 <free>
0x1914:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x1917:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x191a:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x191d:   48 83 c4 20                     	add rsp, 0x20
0x1921:   5d                              	pop rbp
0x1922:   c3                              	ret 
; data inside code section at 0x1923 -- 0x1930
0x1923:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 00            |f............   |
; function: call_buffer_overflow at 0x1930 -- 0x195e
0x1930:   55                              	push rbp
0x1931:   48 89 e5                        	mov rbp, rsp
0x1934:   48 83 ec 10                     	sub rsp, 0x10
0x1938:   bf 0a 00 00 00                  	mov edi, 0xa
0x193d:   e8 0e ff ff ff                  	call 0x1850 <param_buffer_overflow_stack>
0x1942:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1945:   bf 14 00 00 00                  	mov edi, 0x14
0x194a:   e8 61 ff ff ff                  	call 0x18b0 <param_buffer_overflow_heap>
0x194f:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x1952:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1955:   03 45 f8                        	add eax, dword ptr [rbp - 8]
0x1958:   48 83 c4 10                     	add rsp, 0x10
0x195c:   5d                              	pop rbp
0x195d:   c3                              	ret 
; data inside code section at 0x195e -- 0x1960
0x195e:   66 90                                              |f.              |
; function: param_integer_overflow at 0x1960 -- 0x19e7
0x1960:   55                              	push rbp
0x1961:   48 89 e5                        	mov rbp, rsp
0x1964:   89 7d f8                        	mov dword ptr [rbp - 8], edi
0x1967:   89 75 f4                        	mov dword ptr [rbp - 0xc], esi
0x196a:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x196d:   03 45 f4                        	add eax, dword ptr [rbp - 0xc]
0x1970:   89 45 f0                        	mov dword ptr [rbp - 0x10], eax
0x1973:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x1976:   89 45 ec                        	mov dword ptr [rbp - 0x14], eax
0x1979:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x197c:   89 45 e8                        	mov dword ptr [rbp - 0x18], eax
0x197f:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1982:   03 45 e8                        	add eax, dword ptr [rbp - 0x18]
0x1985:   89 45 e4                        	mov dword ptr [rbp - 0x1c], eax
0x1988:   83 7d f8 00                     	cmp dword ptr [rbp - 8], 0
0x198c:   0f 8e 20 00 00 00               	jle 0x19b2 <param_integer_overflow+0x52>
0x1992:   83 7d f4 00                     	cmp dword ptr [rbp - 0xc], 0
0x1996:   0f 8e 16 00 00 00               	jle 0x19b2 <param_integer_overflow+0x52>
0x199c:   83 7d f0 00                     	cmp dword ptr [rbp - 0x10], 0
0x19a0:   0f 8d 0c 00 00 00               	jge 0x19b2 <param_integer_overflow+0x52>
0x19a6:   c7 45 fc ff ff ff ff            	mov dword ptr [rbp - 4], 0xffffffff
0x19ad:   e9 30 00 00 00                  	jmp 0x19e2 <param_integer_overflow+0x82>
0x19b2:   83 7d f8 00                     	cmp dword ptr [rbp - 8], 0
0x19b6:   0f 8d 20 00 00 00               	jge 0x19dc <param_integer_overflow+0x7c>
0x19bc:   83 7d f4 00                     	cmp dword ptr [rbp - 0xc], 0
0x19c0:   0f 8d 16 00 00 00               	jge 0x19dc <param_integer_overflow+0x7c>
0x19c6:   83 7d f0 00                     	cmp dword ptr [rbp - 0x10], 0
0x19ca:   0f 8e 0c 00 00 00               	jle 0x19dc <param_integer_overflow+0x7c>
0x19d0:   c7 45 fc fe ff ff ff            	mov dword ptr [rbp - 4], 0xfffffffe
0x19d7:   e9 06 00 00 00                  	jmp 0x19e2 <param_integer_overflow+0x82>
0x19dc:   8b 45 e4                        	mov eax, dword ptr [rbp - 0x1c]
0x19df:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x19e2:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x19e5:   5d                              	pop rbp
0x19e6:   c3                              	ret 
; data inside code section at 0x19e7 -- 0x19f0
0x19e7:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: call_integer_overflow at 0x19f0 -- 0x1a25
0x19f0:   55                              	push rbp
0x19f1:   48 89 e5                        	mov rbp, rsp
0x19f4:   48 83 ec 10                     	sub rsp, 0x10
0x19f8:   be 00 ca 9a 3b                  	mov esi, 0x3b9aca00
0x19fd:   89 f7                           	mov edi, esi
0x19ff:   e8 5c ff ff ff                  	call 0x1960 <param_integer_overflow>
0x1a04:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1a07:   bf ff ff ff ff                  	mov edi, 0xffffffff
0x1a0c:   be 01 00 00 00                  	mov esi, 1
0x1a11:   e8 4a ff ff ff                  	call 0x1960 <param_integer_overflow>
0x1a16:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x1a19:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1a1c:   03 45 f8                        	add eax, dword ptr [rbp - 8]
0x1a1f:   48 83 c4 10                     	add rsp, 0x10
0x1a23:   5d                              	pop rbp
0x1a24:   c3                              	ret 
; data inside code section at 0x1a25 -- 0x1a30
0x1a25:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: param_undefined_behavior at 0x1a30 -- 0x1a46
0x1a30:   55                              	push rbp
0x1a31:   48 89 e5                        	mov rbp, rsp
0x1a34:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x1a37:   c7 45 f8 64 00 00 00            	mov dword ptr [rbp - 8], 0x64
0x1a3e:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1a41:   c1 e0 01                        	shl eax, 1
0x1a44:   5d                              	pop rbp
0x1a45:   c3                              	ret 
; data inside code section at 0x1a46 -- 0x1a50
0x1a46:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_undefined_behavior at 0x1a50 -- 0x1a6e
0x1a50:   55                              	push rbp
0x1a51:   48 89 e5                        	mov rbp, rsp
0x1a54:   48 83 ec 10                     	sub rsp, 0x10
0x1a58:   bf 05 00 00 00                  	mov edi, 5
0x1a5d:   e8 ce ff ff ff                  	call 0x1a30 <param_undefined_behavior>
0x1a62:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1a65:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1a68:   48 83 c4 10                     	add rsp, 0x10
0x1a6c:   5d                              	pop rbp
0x1a6d:   c3                              	ret 
; data inside code section at 0x1a6e -- 0x1a70
0x1a6e:   66 90                                              |f.              |
; function: param_implementation_defined at 0x1a70 -- 0x1aff
0x1a70:   55                              	push rbp
0x1a71:   48 89 e5                        	mov rbp, rsp
0x1a74:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x1a7b:   c6 45 fb ff                     	mov byte ptr [rbp - 5], 0xff
0x1a7f:   0f be 55 fb                     	movsx edx, byte ptr [rbp - 5]
0x1a83:   b8 02 00 00 00                  	mov eax, 2
0x1a88:   b9 01 00 00 00                  	mov ecx, 1
0x1a8d:   83 fa 00                        	cmp edx, 0
0x1a90:   0f 4c c1                        	cmovl eax, ecx
0x1a93:   03 45 fc                        	add eax, dword ptr [rbp - 4]
0x1a96:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1a99:   c7 45 f4 f8 ff ff ff            	mov dword ptr [rbp - 0xc], 0xfffffff8
0x1aa0:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x1aa3:   c1 f8 01                        	sar eax, 1
0x1aa6:   03 45 fc                        	add eax, dword ptr [rbp - 4]
0x1aa9:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1aac:   8b 45 f0                        	mov eax, dword ptr [rbp - 0x10]
0x1aaf:   83 e0 f8                        	and eax, 0xfffffff8
0x1ab2:   83 c8 07                        	or eax, 7
0x1ab5:   89 45 f0                        	mov dword ptr [rbp - 0x10], eax
0x1ab8:   8b 45 f0                        	mov eax, dword ptr [rbp - 0x10]
0x1abb:   25 07 ff ff ff                  	and eax, 0xffffff07
0x1ac0:   0d f8 00 00 00                  	or eax, 0xf8
0x1ac5:   89 45 f0                        	mov dword ptr [rbp - 0x10], eax
0x1ac8:   8b 45 f0                        	mov eax, dword ptr [rbp - 0x10]
0x1acb:   25 ff 00 00 00                  	and eax, 0xff
0x1ad0:   0d 00 56 34 12                  	or eax, 0x12345600
0x1ad5:   89 45 f0                        	mov dword ptr [rbp - 0x10], eax
0x1ad8:   8b 45 f0                        	mov eax, dword ptr [rbp - 0x10]
0x1adb:   83 e0 07                        	and eax, 7
0x1ade:   8b 4d f0                        	mov ecx, dword ptr [rbp - 0x10]
0x1ae1:   c1 e9 03                        	shr ecx, 3
0x1ae4:   83 e1 1f                        	and ecx, 0x1f
0x1ae7:   01 c8                           	add eax, ecx
0x1ae9:   03 45 fc                        	add eax, dword ptr [rbp - 4]
0x1aec:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1aef:   48 63 45 fc                     	movsxd rax, dword ptr [rbp - 4]
0x1af3:   48 83 c0 0c                     	add rax, 0xc
0x1af7:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1afa:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1afd:   5d                              	pop rbp
0x1afe:   c3                              	ret 
; data inside code section at 0x1aff -- 0x1b00
0x1aff:   90                                                 |.               |
; function: call_implementation_defined at 0x1b00 -- 0x1b0b
0x1b00:   55                              	push rbp
0x1b01:   48 89 e5                        	mov rbp, rsp
0x1b04:   e8 67 ff ff ff                  	call 0x1a70 <param_implementation_defined>
0x1b09:   5d                              	pop rbp
0x1b0a:   c3                              	ret 
; data inside code section at 0x1b0b -- 0x1b10
0x1b0b:   0f 1f 44 00 00                                     |..D..           |
; function: test_obf_opt_edge at 0x1b10 -- 0x1c4a
0x1b10:   55                              	push rbp
0x1b11:   48 89 e5                        	mov rbp, rsp
0x1b14:   48 8d 3d ee 04 00 00            	lea rdi, [rip + 0x4ee]
0x1b1b:   b0 00                           	mov al, 0
0x1b1d:   e8 3e f5 ff ff                  	call 0x1060 <printf>
0x1b22:   e8 09 f7 ff ff                  	call 0x1230 <call_fake_branch>
0x1b27:   89 c6                           	mov esi, eax
0x1b29:   48 8d 3d 07 05 00 00            	lea rdi, [rip + 0x507]
0x1b30:   b0 00                           	mov al, 0
0x1b32:   e8 29 f5 ff ff                  	call 0x1060 <printf>
0x1b37:   e8 e4 f7 ff ff                  	call 0x1320 <call_opaque_predicate>
0x1b3c:   89 c6                           	mov esi, eax
0x1b3e:   48 8d 3d 0e 05 00 00            	lea rdi, [rip + 0x50e]
0x1b45:   b0 00                           	mov al, 0
0x1b47:   e8 14 f5 ff ff                  	call 0x1060 <printf>
0x1b4c:   e8 2f f8 ff ff                  	call 0x1380 <call_instruction_substitution>
0x1b51:   89 c6                           	mov esi, eax
0x1b53:   48 8d 3d 15 05 00 00            	lea rdi, [rip + 0x515]
0x1b5a:   b0 00                           	mov al, 0
0x1b5c:   e8 ff f4 ff ff                  	call 0x1060 <printf>
0x1b61:   e8 ea f8 ff ff                  	call 0x1450 <call_string_encryption>
0x1b66:   89 c6                           	mov esi, eax
0x1b68:   48 8d 3d 1d 05 00 00            	lea rdi, [rip + 0x51d]
0x1b6f:   b0 00                           	mov al, 0
0x1b71:   e8 ea f4 ff ff                  	call 0x1060 <printf>
0x1b76:   e8 25 f9 ff ff                  	call 0x14a0 <call_tail_call_optimized>
0x1b7b:   89 c6                           	mov esi, eax
0x1b7d:   48 8d 3d 24 05 00 00            	lea rdi, [rip + 0x524]
0x1b84:   b0 00                           	mov al, 0
0x1b86:   e8 d5 f4 ff ff                  	call 0x1060 <printf>
0x1b8b:   e8 80 f9 ff ff                  	call 0x1510 <call_non_tail_call>
0x1b90:   89 c6                           	mov esi, eax
0x1b92:   48 8d 3d 39 05 00 00            	lea rdi, [rip + 0x539]
0x1b99:   b0 00                           	mov al, 0
0x1b9b:   e8 c0 f4 ff ff                  	call 0x1060 <printf>
0x1ba0:   e8 1b fa ff ff                  	call 0x15c0 <call_vectorized_loop>
0x1ba5:   89 c6                           	mov esi, eax
0x1ba7:   48 8d 3d 49 05 00 00            	lea rdi, [rip + 0x549]
0x1bae:   b0 00                           	mov al, 0
0x1bb0:   e8 ab f4 ff ff                  	call 0x1060 <printf>
0x1bb5:   e8 d6 fa ff ff                  	call 0x1690 <call_link_time_optimization>
0x1bba:   89 c6                           	mov esi, eax
0x1bbc:   48 8d 3d 5a 05 00 00            	lea rdi, [rip + 0x55a]
0x1bc3:   b0 00                           	mov al, 0
0x1bc5:   e8 96 f4 ff ff                  	call 0x1060 <printf>
0x1bca:   e8 61 fb ff ff                  	call 0x1730 <call_division_by_zero>
0x1bcf:   89 c6                           	mov esi, eax
0x1bd1:   48 8d 3d 65 05 00 00            	lea rdi, [rip + 0x565]
0x1bd8:   b0 00                           	mov al, 0
0x1bda:   e8 81 f4 ff ff                  	call 0x1060 <printf>
0x1bdf:   e8 1c fc ff ff                  	call 0x1800 <call_null_pointer_deref>
0x1be4:   89 c6                           	mov esi, eax
0x1be6:   48 8d 3d 6c 05 00 00            	lea rdi, [rip + 0x56c]
0x1bed:   b0 00                           	mov al, 0
0x1bef:   e8 6c f4 ff ff                  	call 0x1060 <printf>
0x1bf4:   e8 37 fd ff ff                  	call 0x1930 <call_buffer_overflow>
0x1bf9:   89 c6                           	mov esi, eax
0x1bfb:   48 8d 3d 74 05 00 00            	lea rdi, [rip + 0x574]
0x1c02:   b0 00                           	mov al, 0
0x1c04:   e8 57 f4 ff ff                  	call 0x1060 <printf>
0x1c09:   e8 e2 fd ff ff                  	call 0x19f0 <call_integer_overflow>
0x1c0e:   89 c6                           	mov esi, eax
0x1c10:   48 8d 3d 7c 05 00 00            	lea rdi, [rip + 0x57c]
0x1c17:   b0 00                           	mov al, 0
0x1c19:   e8 42 f4 ff ff                  	call 0x1060 <printf>
0x1c1e:   e8 2d fe ff ff                  	call 0x1a50 <call_undefined_behavior>
0x1c23:   89 c6                           	mov esi, eax
0x1c25:   48 8d 3d 98 05 00 00            	lea rdi, [rip + 0x598]
0x1c2c:   b0 00                           	mov al, 0
0x1c2e:   e8 2d f4 ff ff                  	call 0x1060 <printf>
0x1c33:   e8 c8 fe ff ff                  	call 0x1b00 <call_implementation_defined>
0x1c38:   89 c6                           	mov esi, eax
0x1c3a:   48 8d 3d a0 05 00 00            	lea rdi, [rip + 0x5a0]
0x1c41:   b0 00                           	mov al, 0
0x1c43:   e8 18 f4 ff ff                  	call 0x1060 <printf>
0x1c48:   5d                              	pop rbp
0x1c49:   c3                              	ret 
; data inside code section at 0x1c4a -- 0x1c50
0x1c4a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: main at 0x1c50 -- 0x1c6c
0x1c50:   55                              	push rbp
0x1c51:   48 89 e5                        	mov rbp, rsp
0x1c54:   48 83 ec 10                     	sub rsp, 0x10
0x1c58:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x1c5f:   e8 ac fe ff ff                  	call 0x1b10 <test_obf_opt_edge>
0x1c64:   31 c0                           	xor eax, eax
0x1c66:   48 83 c4 10                     	add rsp, 0x10
0x1c6a:   5d                              	pop rbp
0x1c6b:   c3                              	ret 
; section: .fini
; function: _fini at 0x1c6c -- 0x1c79
0x1c6c:   f3 0f 1e fa                     	endbr64 
0x1c70:   48 83 ec 08                     	sub rsp, 8
0x1c74:   48 83 c4 08                     	add rsp, 8
0x1c78:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3a0:    02 00 00 00 0e 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3b0:    00 00 81 00 00 00 00 00  0e 00 00 00 00 00 00 00   |................|
0x3c0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:    00 00 00 00 00 00 00 00  47 00 00 00 12 00 00 00   |........G.......|
0x3e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f8:    27 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |'...............|
0x408:    00 00 00 00 00 00 00 00  4c 00 00 00 12 00 00 00   |........L.......|
0x418:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x428:    83 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x438:    00 00 00 00 00 00 00 00  54 00 00 00 12 00 00 00   |........T.......|
0x448:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x458:    5b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |[...............|
0x468:    00 00 00 00 00 00 00 00  40 00 00 00 12 00 00 00   |........@.......|
0x478:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x488:    1f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:    00 00 00 00 00 00 00 00  39 00 00 00 12 00 00 00   |........9.......|
0x4a8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4b8:    9f 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x4c8:    00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x4d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4e8:    17 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4f8:    00 00 00 00 00 00 00 00  ae 00 00 00 20 00 00 00   |............ ...|
0x508:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x518:    01 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x528:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x530:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x540:    6d 61 6c 6c 6f 63 00 6c  6f 6e 67 6a 6d 70 00 5f   |malloc.longjmp._|
0x550:    73 65 74 6a 6d 70 00 5f  5f 6c 69 62 63 5f 73 74   |setjmp.__libc_st|
0x560:    61 72 74 5f 6d 61 69 6e  00 73 69 67 6e 61 6c 00   |art_main.signal.|
0x570:    6d 65 6d 73 65 74 00 66  72 65 65 00 73 74 72 6e   |memset.free.strn|
0x580:    63 70 79 00 73 74 72 6c  65 6e 00 70 72 69 6e 74   |cpy.strlen.print|
0x590:    66 00 6c 69 62 63 2e 73  6f 2e 36 00 47 4c 49 42   |f.libc.so.6.GLIB|
0x5a0:    43 5f 32 2e 33 34 00 47  4c 49 42 43 5f 32 2e 32   |C_2.34.GLIBC_2.2|
0x5b0:    2e 35 00 5f 49 54 4d 5f  64 65 72 65 67 69 73 74   |.5._ITM_deregist|
0x5c0:    65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 5f   |erTMCloneTable._|
0x5d0:    5f 67 6d 6f 6e 5f 73 74  61 72 74 5f 5f 00 5f 49   |_gmon_start__._I|
0x5e0:    54 4d 5f 72 65 67 69 73  74 65 72 54 4d 43 6c 6f   |TM_registerTMClo|
0x5f0:    6e 65 54 61 62 6c 65 00  00                        |neTable..       |
; section: .gnu.version
0x5f8:    00 00 02 00 03 00 02 00  01 00 02 00 02 00 02 00   |................|
0x608:    02 00 02 00 01 00 02 00  02 00 01 00 02 00 ??      |..............? |
; section: .gnu.version_r
0x618:    01 00 02 00 62 00 00 00  10 00 00 00 00 00 00 00   |....b...........|
0x628:    b4 91 96 06 00 00 03 00  6c 00 00 00 10 00 00 00   |........l.......|
0x638:    75 1a 69 09 00 00 02 00  77 00 00 00 00 00 00 00   |u.i.....w.......|
0x648:    e8                                                 |.               |
; section: .rela.dyn
0x648:    e8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x658:    b0 11 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |.........=......|
0x668:    08 00 00 00 00 00 00 00  70 11 00 00 00 00 00 00   |........p.......|
0x678:    68 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |h@..............|
0x688:    68 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |h@.......?......|
0x698:    06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6a8:    e0 3f 00 00 00 00 00 00  06 00 00 00 04 00 00 00   |.?..............|
0x6b8:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x6c8:    06 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6d8:    f0 3f 00 00 00 00 00 00  06 00 00 00 0d 00 00 00   |.?..............|
0x6e8:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x6f8:    06 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x708:    18                                                 |.               |
; section: .rela.plt
0x708:    18 40 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@..............|
0x718:    00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x728:    07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x738:    28 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@..............|
0x748:    00 00 00 00 00 00 00 00  30 40 00 00 00 00 00 00   |........0@......|
0x758:    07 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x768:    38 40 00 00 00 00 00 00  07 00 00 00 07 00 00 00   |8@..............|
0x778:    00 00 00 00 00 00 00 00  40 40 00 00 00 00 00 00   |........@@......|
0x788:    07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x798:    48 40 00 00 00 00 00 00  07 00 00 00 09 00 00 00   |H@..............|
0x7a8:    00 00 00 00 00 00 00 00  50 40 00 00 00 00 00 00   |........P@......|
0x7b8:    07 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7c8:    58 40 00 00 00 00 00 00  07 00 00 00 0c 00 00 00   |X@..............|
0x7d8:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   74 65 73 74 00                                     |test.           |   "test"
0x2009:   3d 3d 3d 20 e6 b5 8b e8  af 95 e6 b7 b7 e6 b7 86   |=== ............|
0x2019:   e3 80 81 e4 bc 98 e5 8c  96 e4 b8 8e e8 be b9 e7   |................|
0x2029:   95 8c e6 83 85 e5 86 b5  20 3d 3d 3d 0a 00 4f 42   |........ ===..OB|
0x2039:   46 2d 4c 34 2d 30 32 3a  20 25 64 20 28 e6 9c 9f   |F-L4-02: %d (...|
0x2049:   e6 9c 9b 3a 20 31 30 29  0a 00 4f 42 46 2d 4c 34   |...: 10)..OBF-L4|
0x2059:   2d 30 33 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-03: %d (......:|
0x2069:   20 32 30 29 0a 00 4f 42  46 2d 4c 34 2d 30 34 3a   | 20)..OBF-L4-04:|
0x2079:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 32 32 35   | %d (......: 225|
0x2089:   29 0a 00 4f 42 46 2d 4c  34 2d 30 35 3a 20 25 64   |)..OBF-L4-05: %d|
0x2099:   20 28 e6 9c 9f e6 9c 9b  3a 20 36 38 29 0a 00 4f   | (......: 68)..O|
0x20a9:   50 54 2d 4c 34 2d 30 31  20 e5 b0 be e9 80 92 e5   |PT-L4-01 .......|
0x20b9:   bd 92 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |..: %d (......: |
0x20c9:   35 30 30 35 30 30 29 0a  00 4f 50 54 2d 4c 34 2d   |500500)..OPT-L4-|
0x20d9:   30 31 20 e9 9d 9e e5 b0  be 3a 20 25 64 20 28 e6   |01 ......: %d (.|
0x20e9:   9c 9f e6 9c 9b 3a 20 35  30 35 30 29 0a 00 4f 50   |.....: 5050)..OP|
0x20f9:   54 2d 4c 34 2d 30 32 20  e5 90 91 e9 87 8f e5 8c   |T-L4-02 ........|
0x2109:   96 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 37   |.: %d (......: 7|
0x2119:   32 29 0a 00 4f 50 54 2d  4c 35 2d 30 31 20 4c 54   |2)..OPT-L5-01 LT|
0x2129:   4f 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 32   |O: %d (......: 2|
0x2139:   30 29 0a 00 45 44 47 45  2d 4c 33 2d 30 31 3a 20   |0)..EDGE-L3-01: |
0x2149:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 31 29 0a 00   |%d (......: 1)..|
0x2159:   45 44 47 45 2d 4c 33 2d  30 32 3a 20 25 64 20 28   |EDGE-L3-02: %d (|
0x2169:   e6 9c 9f e6 9c 9b 3a 20  34 31 29 0a 00 45 44 47   |......: 41)..EDG|
0x2179:   45 2d 4c 33 2d 30 33 3a  20 25 64 20 28 e6 9c 9f   |E-L3-03: %d (...|
0x2189:   e6 9c 9b 3a 20 31 39 29  0a 00 45 44 47 45 2d 4c   |...: 19)..EDGE-L|
0x2199:   33 2d 30 34 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-04: %d (......|
0x21a9:   3a 20 e6 ba a2 e5 87 ba  e6 a3 80 e6 b5 8b 32 30   |: ............20|
0x21b9:   30 30 30 30 30 30 30 30  29 0a 00 45 44 47 45 2d   |00000000)..EDGE-|
0x21c9:   4c 34 2d 30 31 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-01: %d (.....|
0x21d9:   9b 3a 20 31 30 29 0a 00  45 44 47 45 2d 4c 34 2d   |.: 10)..EDGE-L4-|
0x21e9:   30 32 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |02: %d (......: |
0x21f9:   e5 b9 b3 e5 8f b0 e7 9b  b8 e5 85 b3 29 0a 00 00   |............)...|
0x2209:   00 00 00 00 00 00 00 01  00 00 00 02 00 00 00 03   |................|
0x2219:   00 00 00 04 00 00 00 05  00 00 00 06 00 00 00 07   |................|
0x2229:   00 00 00 08 00 00 00 08  00 00 00 07 00 00 00 06   |................|
0x2239:   00 00 00 05 00 00 00 04  00 00 00 03 00 00 00 02   |................|
0x2249:   00 00 00 01 00 00 00 01                            |........        |
; section: .eh_frame_hdr
0x2250:   01 1b 03 3b 3c 01 00 00  26 00 00 00 d0 ed ff ff   |...;<...&.......|
0x2260:   70 01 00 00 70 ee ff ff  98 01 00 00 80 ee ff ff   |p...p...........|
0x2270:   58 01 00 00 70 ef ff ff  b0 01 00 00 e0 ef ff ff   |X...p...........|
0x2280:   d0 01 00 00 f0 ef ff ff  f0 01 00 00 d0 f0 ff ff   |................|
0x2290:   10 02 00 00 e0 f0 ff ff  30 02 00 00 30 f1 ff ff   |........0...0...|
0x22a0:   50 02 00 00 40 f1 ff ff  70 02 00 00 c0 f1 ff ff   |P...@...p.......|
0x22b0:   90 02 00 00 00 f2 ff ff  b0 02 00 00 10 f2 ff ff   |................|
0x22c0:   d0 02 00 00 50 f2 ff ff  f0 02 00 00 70 f2 ff ff   |....P.......p...|
0x22d0:   10 03 00 00 c0 f2 ff ff  30 03 00 00 d0 f2 ff ff   |........0.......|
0x22e0:   50 03 00 00 70 f3 ff ff  70 03 00 00 00 f4 ff ff   |P...p...p.......|
0x22f0:   90 03 00 00 20 f4 ff ff  b0 03 00 00 40 f4 ff ff   |.... .......@...|
0x2300:   d0 03 00 00 50 f4 ff ff  f0 03 00 00 80 f4 ff ff   |....P...........|
0x2310:   0c 04 00 00 e0 f4 ff ff  2c 04 00 00 20 f5 ff ff   |........,... ...|
0x2320:   4c 04 00 00 50 f5 ff ff  68 04 00 00 b0 f5 ff ff   |L...P...h.......|
0x2330:   88 04 00 00 00 f6 ff ff  a8 04 00 00 60 f6 ff ff   |............`...|
0x2340:   c8 04 00 00 e0 f6 ff ff  e8 04 00 00 10 f7 ff ff   |................|
0x2350:   08 05 00 00 a0 f7 ff ff  28 05 00 00 e0 f7 ff ff   |........(.......|
0x2360:   48 05 00 00 00 f8 ff ff  68 05 00 00 20 f8 ff ff   |H.......h... ...|
0x2370:   88 05 00 00 b0 f8 ff ff  a8 05 00 00 c0 f8 ff ff   |................|
0x2380:   c8 05 00 00 00 fa ff ff  e8 05 00 00 ??            |............?   |
; section: .eh_frame
0x2390:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x23a0:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x23b0:   20 ed ff ff 26 00 00 00  00 44 07 10 00 00 00 00   | ...&....D......|
0x23c0:   24 00 00 00 34 00 00 00  58 ec ff ff a0 00 00 00   |$...4...X.......|
0x23d0:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x23e0:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x23f0:   d0 ec ff ff 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2400:   1c 00 00 00 74 00 00 00  b8 ed ff ff 61 00 00 00   |....t.......a...|
0x2410:   00 41 0e 10 86 02 43 0d  06 02 5c 0c 07 08 00 00   |.A....C...\.....|
0x2420:   1c 00 00 00 94 00 00 00  08 ee ff ff 10 00 00 00   |................|
0x2430:   00 41 0e 10 86 02 43 0d  06 4b 0c 07 08 00 00 00   |.A....C..K......|
0x2440:   1c 00 00 00 b4 00 00 00  f8 ed ff ff d1 00 00 00   |................|
0x2450:   00 41 0e 10 86 02 43 0d  06 02 cc 0c 07 08 00 00   |.A....C.........|
0x2460:   1c 00 00 00 d4 00 00 00  b8 ee ff ff 10 00 00 00   |................|
0x2470:   00 41 0e 10 86 02 43 0d  06 4b 0c 07 08 00 00 00   |.A....C..K......|
0x2480:   1c 00 00 00 f4 00 00 00  a8 ee ff ff 50 00 00 00   |............P...|
0x2490:   00 41 0e 10 86 02 43 0d  06 02 4b 0c 07 08 00 00   |.A....C...K.....|
0x24a0:   1c 00 00 00 14 01 00 00  d8 ee ff ff 10 00 00 00   |................|
0x24b0:   00 41 0e 10 86 02 43 0d  06 4b 0c 07 08 00 00 00   |.A....C..K......|
0x24c0:   1c 00 00 00 34 01 00 00  c8 ee ff ff 79 00 00 00   |....4.......y...|
0x24d0:   00 41 0e 10 86 02 43 0d  06 02 74 0c 07 08 00 00   |.A....C...t.....|
0x24e0:   1c 00 00 00 54 01 00 00  28 ef ff ff 39 00 00 00   |....T...(...9...|
0x24f0:   00 41 0e 10 86 02 43 0d  06 74 0c 07 08 00 00 00   |.A....C..t......|
0x2500:   1c 00 00 00 74 01 00 00  48 ef ff ff 0b 00 00 00   |....t...H.......|
0x2510:   00 41 0e 10 86 02 43 0d  06 46 0c 07 08 00 00 00   |.A....C..F......|
0x2520:   1c 00 00 00 94 01 00 00  38 ef ff ff 40 00 00 00   |........8...@...|
0x2530:   00 41 0e 10 86 02 43 0d  06 7b 0c 07 08 00 00 00   |.A....C..{......|
0x2540:   1c 00 00 00 b4 01 00 00  58 ef ff ff 12 00 00 00   |........X.......|
0x2550:   00 41 0e 10 86 02 43 0d  06 4d 0c 07 08 00 00 00   |.A....C..M......|
0x2560:   1c 00 00 00 d4 01 00 00  58 ef ff ff 45 00 00 00   |........X...E...|
0x2570:   00 41 0e 10 86 02 43 0d  06 02 40 0c 07 08 00 00   |.A....C...@.....|
0x2580:   1c 00 00 00 f4 01 00 00  88 ef ff ff 10 00 00 00   |................|
0x2590:   00 41 0e 10 86 02 43 0d  06 4b 0c 07 08 00 00 00   |.A....C..K......|
0x25a0:   1c 00 00 00 14 02 00 00  78 ef ff ff 93 00 00 00   |........x.......|
0x25b0:   00 41 0e 10 86 02 43 0d  06 02 8e 0c 07 08 00 00   |.A....C.........|
0x25c0:   1c 00 00 00 34 02 00 00  f8 ef ff ff 8c 00 00 00   |....4...........|
0x25d0:   00 41 0e 10 86 02 43 0d  06 02 87 0c 07 08 00 00   |.A....C.........|
0x25e0:   1c 00 00 00 54 02 00 00  68 f0 ff ff 19 00 00 00   |....T...h.......|
0x25f0:   00 41 0e 10 86 02 43 0d  06 54 0c 07 08 00 00 00   |.A....C..T......|
0x2600:   1c 00 00 00 74 02 00 00  68 f0 ff ff 12 00 00 00   |....t...h.......|
0x2610:   00 41 0e 10 86 02 43 0d  06 4d 0c 07 08 00 00 00   |.A....C..M......|
0x2620:   1c 00 00 00 94 02 00 00  68 f0 ff ff 10 00 00 00   |........h.......|
0x2630:   00 41 0e 10 86 02 43 0d  06 4b 0c 07 08 00 00 00   |.A....C..K......|
0x2640:   18 00 00 00 b4 02 00 00  58 f0 ff ff 26 00 00 00   |........X...&...|
0x2650:   00 41 0e 10 86 02 43 0d  06 00 00 00 1c 00 00 00   |.A....C.........|
0x2660:   d0 02 00 00 6c f0 ff ff  58 00 00 00 00 41 0e 10   |....l...X....A..|
0x2670:   86 02 43 0d 06 02 53 0c  07 08 00 00 1c 00 00 00   |..C...S.........|
0x2680:   f0 02 00 00 ac f0 ff ff  39 00 00 00 00 41 0e 10   |........9....A..|
0x2690:   86 02 43 0d 06 74 0c 07  08 00 00 00 18 00 00 00   |..C..t..........|
0x26a0:   10 03 00 00 cc f0 ff ff  26 00 00 00 00 41 0e 10   |........&....A..|
0x26b0:   86 02 43 0d 06 00 00 00  1c 00 00 00 2c 03 00 00   |..C.........,...|
0x26c0:   e0 f0 ff ff 56 00 00 00  00 41 0e 10 86 02 43 0d   |....V....A....C.|
0x26d0:   06 02 51 0c 07 08 00 00  1c 00 00 00 4c 03 00 00   |..Q.........L...|
0x26e0:   20 f1 ff ff 41 00 00 00  00 41 0e 10 86 02 43 0d   | ...A....A....C.|
0x26f0:   06 7c 0c 07 08 00 00 00  1c 00 00 00 6c 03 00 00   |.|..........l...|
0x2700:   50 f1 ff ff 60 00 00 00  00 41 0e 10 86 02 43 0d   |P...`....A....C.|
0x2710:   06 02 5b 0c 07 08 00 00  1c 00 00 00 8c 03 00 00   |..[.............|
0x2720:   90 f1 ff ff 73 00 00 00  00 41 0e 10 86 02 43 0d   |....s....A....C.|
0x2730:   06 02 6e 0c 07 08 00 00  1c 00 00 00 ac 03 00 00   |..n.............|
0x2740:   f0 f1 ff ff 2e 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x2750:   06 69 0c 07 08 00 00 00  1c 00 00 00 cc 03 00 00   |.i..............|
0x2760:   00 f2 ff ff 87 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x2770:   06 02 82 0c 07 08 00 00  1c 00 00 00 ec 03 00 00   |................|
0x2780:   70 f2 ff ff 35 00 00 00  00 41 0e 10 86 02 43 0d   |p...5....A....C.|
0x2790:   06 70 0c 07 08 00 00 00  1c 00 00 00 0c 04 00 00   |.p..............|
0x27a0:   90 f2 ff ff 16 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x27b0:   06 51 0c 07 08 00 00 00  1c 00 00 00 2c 04 00 00   |.Q..........,...|
0x27c0:   90 f2 ff ff 1e 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x27d0:   06 59 0c 07 08 00 00 00  1c 00 00 00 4c 04 00 00   |.Y..........L...|
0x27e0:   90 f2 ff ff 8f 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x27f0:   06 02 8a 0c 07 08 00 00  1c 00 00 00 6c 04 00 00   |............l...|
0x2800:   00 f3 ff ff 0b 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x2810:   06 46 0c 07 08 00 00 00  1c 00 00 00 8c 04 00 00   |.F..............|
0x2820:   f0 f2 ff ff 3a 01 00 00  00 41 0e 10 86 02 43 0d   |....:....A....C.|
0x2830:   06 03 35 01 0c 07 08 00  1c 00 00 00 ac 04 00 00   |..5.............|
0x2840:   10 f4 ff ff 1c 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x2850:   06 57 0c 07 08 00 00 00  00 00 00 00 ??            |.W..........?   |
; section: .init_array
0x3de8:   b0 11 00 00 00 00 00 00  70                        |........p       |
; section: .fini_array
0x3df0:   70 11 00 00 00 00 00 00  01                        |p........       |
; section: .dynamic
0x3df8:   01 00 00 00 00 00 00 00  62 00 00 00 00 00 00 00   |........b.......|
0x3e08:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e18:   0d 00 00 00 00 00 00 00  6c 1c 00 00 00 00 00 00   |........l.......|
0x3e28:   19 00 00 00 00 00 00 00  e8 3d 00 00 00 00 00 00   |.........=......|
0x3e38:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e48:   1a 00 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |.........=......|
0x3e58:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e68:   f5 fe ff 6f 00 00 00 00  a0 03 00 00 00 00 00 00   |...o............|
0x3e78:   05 00 00 00 00 00 00 00  30 05 00 00 00 00 00 00   |........0.......|
0x3e88:   06 00 00 00 00 00 00 00  c8 03 00 00 00 00 00 00   |................|
0x3e98:   0a 00 00 00 00 00 00 00  c8 00 00 00 00 00 00 00   |................|
0x3ea8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3eb8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ec8:   03 00 00 00 00 00 00 00  00 40 00 00 00 00 00 00   |.........@......|
0x3ed8:   02 00 00 00 00 00 00 00  d8 00 00 00 00 00 00 00   |................|
0x3ee8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ef8:   17 00 00 00 00 00 00 00  08 07 00 00 00 00 00 00   |................|
0x3f08:   07 00 00 00 00 00 00 00  48 06 00 00 00 00 00 00   |........H.......|
0x3f18:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f28:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f38:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f48:   fe ff ff 6f 00 00 00 00  18 06 00 00 00 00 00 00   |...o............|
0x3f58:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f68:   f0 ff ff 6f 00 00 00 00  f8 05 00 00 00 00 00 00   |...o............|
0x3f78:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd8:   00                                                 |.               |
; section: .got
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  f8                        |.........       |
; section: .got.plt
0x4000:   f8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x4010:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4020:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4030:   66 10 00 00 00 00 00 00  76 10 00 00 00 00 00 00   |f.......v.......|
0x4040:   86 10 00 00 00 00 00 00  96 10 00 00 00 00 00 00   |................|
0x4050:   a6 10 00 00 00 00 00 00  b6 10 00 00 00 00 00 00   |................|
0x4060:   00                                                 |.               |
; section: .data
0x4060:   00 00 00 00 00 00 00 00  68 40 00 00 00 00 00 00   |........h@......|
0x4070:   1a 2b 3c 4d 00 ??                                  |.+<M.?          |
