;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:29
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                     	endbr64 
0x1004:   48 83 ec 08                     	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00            	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                        	test rax, rax
0x1012:   74 02                           	je 0x1016 <_init+0x16>
0x1014:   ff d0                           	call rax <__gmon_start__>
0x1016:   48 83 c4 08                     	add rsp, 8
0x101a:   c3                              	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 e2 2f 00 00               	jmp qword ptr [rip + 0x2fe2] <strncpy>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 da 2f 00 00               	jmp qword ptr [rip + 0x2fda] <puts>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 d2 2f 00 00               	jmp qword ptr [rip + 0x2fd2] <strlen>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff 25 ca 2f 00 00               	jmp qword ptr [rip + 0x2fca] <printf>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff 25 c2 2f 00 00               	jmp qword ptr [rip + 0x2fc2] <_setjmp>
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_1080 at 0x1080 -- 0x1086
0x1080:   ff 25 ba 2f 00 00               	jmp qword ptr [rip + 0x2fba] <signal>
; data inside code section at 0x1086 -- 0x1090
0x1086:   68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_1090 at 0x1090 -- 0x1096
0x1090:   ff 25 b2 2f 00 00               	jmp qword ptr [rip + 0x2fb2] <longjmp>
; data inside code section at 0x1096 -- 0x10a0
0x1096:   68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_10a0 at 0x10a0 -- 0x10a6
0x10a0:   ff 25 52 2f 00 00               	jmp qword ptr [rip + 0x2f52] <__cxa_finalize>
; data inside code section at 0x10a6 -- 0x10a8
0x10a6:   66 90                                              |f.              |
; section: .text
; function: _start at 0x10b0 -- 0x10d6
0x10b0:   f3 0f 1e fa                     	endbr64 
0x10b4:   31 ed                           	xor ebp, ebp
0x10b6:   49 89 d1                        	mov r9, rdx
0x10b9:   5e                              	pop rsi
0x10ba:   48 89 e2                        	mov rdx, rsp
0x10bd:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x10c1:   50                              	push rax
0x10c2:   54                              	push rsp
0x10c3:   45 31 c0                        	xor r8d, r8d
0x10c6:   31 c9                           	xor ecx, ecx
0x10c8:   48 8d 3d d1 09 00 00            	lea rdi, [rip + 0x9d1]
0x10cf:   ff 15 03 2f 00 00               	call qword ptr [rip + 0x2f03] <__libc_start_main>
0x10d5:   f4                              	hlt 
; data inside code section at 0x10d6 -- 0x10e0
0x10d6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x10e0 -- 0x1109
0x10e0:   48 8d 3d 81 2f 00 00            	lea rdi, [rip + 0x2f81]
0x10e7:   48 8d 05 7a 2f 00 00            	lea rax, [rip + 0x2f7a]
0x10ee:   48 39 f8                        	cmp rax, rdi
0x10f1:   74 15                           	je 0x1108 <deregister_tm_clones+0x28>
0x10f3:   48 8b 05 e6 2e 00 00            	mov rax, qword ptr [rip + 0x2ee6]
0x10fa:   48 85 c0                        	test rax, rax
0x10fd:   74 09                           	je 0x1108 <deregister_tm_clones+0x28>
0x10ff:   ff e0                           	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x1101 -- 0x1108
0x1101:   0f 1f 80 00 00 00 00                               |.......         |
0x1108:   c3                              	ret 
; data inside code section at 0x1109 -- 0x1110
0x1109:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x1110 -- 0x1149
0x1110:   48 8d 3d 51 2f 00 00            	lea rdi, [rip + 0x2f51]
0x1117:   48 8d 35 4a 2f 00 00            	lea rsi, [rip + 0x2f4a]
0x111e:   48 29 fe                        	sub rsi, rdi
0x1121:   48 89 f0                        	mov rax, rsi
0x1124:   48 c1 ee 3f                     	shr rsi, 0x3f
0x1128:   48 c1 f8 03                     	sar rax, 3
0x112c:   48 01 c6                        	add rsi, rax
0x112f:   48 d1 fe                        	sar rsi, 1
0x1132:   74 14                           	je 0x1148 <register_tm_clones+0x38>
0x1134:   48 8b 05 b5 2e 00 00            	mov rax, qword ptr [rip + 0x2eb5]
0x113b:   48 85 c0                        	test rax, rax
0x113e:   74 08                           	je 0x1148 <register_tm_clones+0x38>
0x1140:   ff e0                           	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1142 -- 0x1148
0x1142:   66 0f 1f 44 00 00                                  |f..D..          |
0x1148:   c3                              	ret 
; data inside code section at 0x1149 -- 0x1150
0x1149:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1150 -- 0x1189
0x1150:   f3 0f 1e fa                     	endbr64 
0x1154:   80 3d 15 2f 00 00 00            	cmp byte ptr [rip + 0x2f15], 0
0x115b:   75 2b                           	jne 0x1188 <__do_global_dtors_aux+0x38>
0x115d:   55                              	push rbp
0x115e:   48 83 3d 92 2e 00 00 00         	cmp qword ptr [rip + 0x2e92], 0
0x1166:   48 89 e5                        	mov rbp, rsp
0x1169:   74 0c                           	je 0x1177 <__do_global_dtors_aux+0x27>
0x116b:   48 8b 3d e6 2e 00 00            	mov rdi, qword ptr [rip + 0x2ee6]
0x1172:   e8 29 ff ff ff                  	call 0x10a0 <__cxa_finalize>
0x1177:   e8 64 ff ff ff                  	call 0x10e0 <deregister_tm_clones>
0x117c:   c6 05 ed 2e 00 00 01            	mov byte ptr [rip + 0x2eed], 1
0x1183:   5d                              	pop rbp
0x1184:   c3                              	ret 
; data inside code section at 0x1185 -- 0x1188
0x1185:   0f 1f 00                                           |...             |
0x1188:   c3                              	ret 
; data inside code section at 0x1189 -- 0x1190
0x1189:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1190 -- 0x1199
0x1190:   f3 0f 1e fa                     	endbr64 
0x1194:   e9 77 ff ff ff                  	jmp 0x1110 <register_tm_clones>
; data inside code section at 0x1199 -- 0x11a0
0x1199:   0f 1f 80 00 00 00 00                               |.......         |
; function: param_fake_branch at 0x11a0 -- 0x11a3
0x11a0:   89 f8                           	mov eax, edi
0x11a2:   c3                              	ret 
; data inside code section at 0x11a3 -- 0x11b0
0x11a3:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 00            |f............   |
; function: call_fake_branch at 0x11b0 -- 0x11b6
0x11b0:   b8 0a 00 00 00                  	mov eax, 0xa
0x11b5:   c3                              	ret 
; data inside code section at 0x11b6 -- 0x11c0
0x11b6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_opaque_predicate at 0x11c0 -- 0x1211
0x11c0:   44 8d 04 3f                     	lea r8d, [rdi + rdi]
0x11c4:   89 fe                           	mov esi, edi
0x11c6:   b9 ff ff ff ff                  	mov ecx, 0xffffffff
0x11cb:   ff c6                           	inc esi
0x11cd:   74 1c                           	je 0x11eb <param_opaque_predicate+0x2b>
0x11cf:   89 f8                           	mov eax, edi
0x11d1:   89 f2                           	mov edx, esi
0x11d3:   66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
0x11dd:   0f 1f 00                        	nop dword ptr [rax]
0x11e0:   89 d1                           	mov ecx, edx
0x11e2:   99                              	cdq 
0x11e3:   f7 f9                           	idiv ecx
0x11e5:   89 c8                           	mov eax, ecx
0x11e7:   85 d2                           	test edx, edx
0x11e9:   75 f5                           	jne 0x11e0 <param_opaque_predicate+0x20>
0x11eb:   89 f8                           	mov eax, edi
0x11ed:   0f af c7                        	imul eax, edi
0x11f0:   44 89 c2                        	mov edx, r8d
0x11f3:   83 ca 01                        	or edx, 1
0x11f6:   01 c2                           	add edx, eax
0x11f8:   0f af f6                        	imul esi, esi
0x11fb:   31 d6                           	xor esi, edx
0x11fd:   83 f1 01                        	xor ecx, 1
0x1200:   41 83 c0 0a                     	add r8d, 0xa
0x1204:   8d 04 7f                        	lea eax, [rdi + rdi*2]
0x1207:   83 c0 14                        	add eax, 0x14
0x120a:   09 f1                           	or ecx, esi
0x120c:   41 0f 44 c0                     	cmove eax, r8d
0x1210:   c3                              	ret 
; data inside code section at 0x1211 -- 0x1220
0x1211:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: call_opaque_predicate at 0x1220 -- 0x124c
0x1220:   ba 06 00 00 00                  	mov edx, 6
0x1225:   b8 05 00 00 00                  	mov eax, 5
0x122a:   66 0f 1f 44 00 00               	nop word ptr [rax + rax]
0x1230:   89 d1                           	mov ecx, edx
0x1232:   99                              	cdq 
0x1233:   f7 f9                           	idiv ecx
0x1235:   89 c8                           	mov eax, ecx
0x1237:   85 d2                           	test edx, edx
0x1239:   75 f5                           	jne 0x1230 <call_opaque_predicate+0x10>
0x123b:   83 f9 01                        	cmp ecx, 1
0x123e:   b9 14 00 00 00                  	mov ecx, 0x14
0x1243:   b8 23 00 00 00                  	mov eax, 0x23
0x1248:   0f 44 c1                        	cmove eax, ecx
0x124b:   c3                              	ret 
; data inside code section at 0x124c -- 0x1250
0x124c:   0f 1f 40 00                                        |..@.            |
; function: param_instruction_substitution at 0x1250 -- 0x1264
0x1250:   89 f9                           	mov ecx, edi
0x1252:   8d 04 bf                        	lea eax, [rdi + rdi*4]
0x1255:   8d 04 87                        	lea eax, [rdi + rax*4]
0x1258:   89 fa                           	mov edx, edi
0x125a:   d1 ea                           	shr edx, 1
0x125c:   83 e1 0f                        	and ecx, 0xf
0x125f:   01 ca                           	add edx, ecx
0x1261:   01 d0                           	add eax, edx
0x1263:   c3                              	ret 
; data inside code section at 0x1264 -- 0x1270
0x1264:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_instruction_substitution at 0x1270 -- 0x1276
0x1270:   b8 e1 00 00 00                  	mov eax, 0xe1
0x1275:   c3                              	ret 
; data inside code section at 0x1276 -- 0x1280
0x1276:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: decrypt_string at 0x1280 -- 0x12c9
0x1280:   41 57                           	push r15
0x1282:   41 56                           	push r14
0x1284:   53                              	push rbx
0x1285:   89 cb                           	mov ebx, ecx
0x1287:   49 89 d7                        	mov r15, rdx
0x128a:   49 89 f6                        	mov r14, rsi
0x128d:   48 89 fe                        	mov rsi, rdi
0x1290:   4c 89 f7                        	mov rdi, r14
0x1293:   e8 98 fd ff ff                  	call 0x1030 <strncpy>
0x1298:   43 c6 44 37 ff 00               	mov byte ptr [r15 + r14 - 1], 0
0x129e:   41 8a 06                        	mov al, byte ptr [r14]
0x12a1:   84 c0                           	test al, al
0x12a3:   74 1b                           	je 0x12c0 <decrypt_string+0x40>
0x12a5:   49 8d 4e 01                     	lea rcx, [r14 + 1]
0x12a9:   0f 1f 80 00 00 00 00            	nop dword ptr [rax]
0x12b0:   30 d8                           	xor al, bl
0x12b2:   88 41 ff                        	mov byte ptr [rcx - 1], al
0x12b5:   0f b6 01                        	movzx eax, byte ptr [rcx]
0x12b8:   48 83 c1 01                     	add rcx, 1
0x12bc:   84 c0                           	test al, al
0x12be:   75 f0                           	jne 0x12b0 <decrypt_string+0x30>
0x12c0:   4c 89 f0                        	mov rax, r14
0x12c3:   5b                              	pop rbx
0x12c4:   41 5e                           	pop r14
0x12c6:   41 5f                           	pop r15
0x12c8:   c3                              	ret 
; data inside code section at 0x12c9 -- 0x12d0
0x12c9:   0f 1f 80 00 00 00 00                               |.......         |
; function: param_string_encryption at 0x12d0 -- 0x1329
0x12d0:   53                              	push rbx
0x12d1:   48 83 ec 20                     	sub rsp, 0x20
0x12d5:   48 8d 35 84 2d 00 00            	lea rsi, [rip + 0x2d84]
0x12dc:   48 89 e7                        	mov rdi, rsp
0x12df:   ba 20 00 00 00                  	mov edx, 0x20
0x12e4:   e8 47 fd ff ff                  	call 0x1030 <strncpy>
0x12e9:   c6 44 24 1f 00                  	mov byte ptr [rsp + 0x1f], 0
0x12ee:   8a 04 24                        	mov al, byte ptr [rsp]
0x12f1:   84 c0                           	test al, al
0x12f3:   74 22                           	je 0x1317 <param_string_encryption+0x47>
0x12f5:   48 8d 4c 24 01                  	lea rcx, [rsp + 1]
0x12fa:   66 0f 1f 44 00 00               	nop word ptr [rax + rax]
0x1300:   34 5a                           	xor al, 0x5a
0x1302:   88 41 ff                        	mov byte ptr [rcx - 1], al
0x1305:   0f b6 01                        	movzx eax, byte ptr [rcx]
0x1308:   48 83 c1 01                     	add rcx, 1
0x130c:   84 c0                           	test al, al
0x130e:   75 f0                           	jne 0x1300 <param_string_encryption+0x30>
0x1310:   48 0f be 1c 24                  	movsx rbx, byte ptr [rsp]
0x1315:   eb 02                           	jmp 0x1319 <param_string_encryption+0x49>
0x1317:   31 db                           	xor ebx, ebx
0x1319:   48 89 e7                        	mov rdi, rsp
0x131c:   e8 2f fd ff ff                  	call 0x1050 <strlen>
0x1321:   01 d8                           	add eax, ebx
0x1323:   48 83 c4 20                     	add rsp, 0x20
0x1327:   5b                              	pop rbx
0x1328:   c3                              	ret 
; data inside code section at 0x1329 -- 0x1330
0x1329:   0f 1f 80 00 00 00 00                               |.......         |
; function: call_string_encryption at 0x1330 -- 0x1389
0x1330:   53                              	push rbx
0x1331:   48 83 ec 20                     	sub rsp, 0x20
0x1335:   48 8d 35 24 2d 00 00            	lea rsi, [rip + 0x2d24]
0x133c:   48 89 e7                        	mov rdi, rsp
0x133f:   ba 20 00 00 00                  	mov edx, 0x20
0x1344:   e8 e7 fc ff ff                  	call 0x1030 <strncpy>
0x1349:   c6 44 24 1f 00                  	mov byte ptr [rsp + 0x1f], 0
0x134e:   8a 04 24                        	mov al, byte ptr [rsp]
0x1351:   84 c0                           	test al, al
0x1353:   74 22                           	je 0x1377 <call_string_encryption+0x47>
0x1355:   48 8d 4c 24 01                  	lea rcx, [rsp + 1]
0x135a:   66 0f 1f 44 00 00               	nop word ptr [rax + rax]
0x1360:   34 5a                           	xor al, 0x5a
0x1362:   88 41 ff                        	mov byte ptr [rcx - 1], al
0x1365:   0f b6 01                        	movzx eax, byte ptr [rcx]
0x1368:   48 83 c1 01                     	add rcx, 1
0x136c:   84 c0                           	test al, al
0x136e:   75 f0                           	jne 0x1360 <call_string_encryption+0x30>
0x1370:   48 0f be 1c 24                  	movsx rbx, byte ptr [rsp]
0x1375:   eb 02                           	jmp 0x1379 <call_string_encryption+0x49>
0x1377:   31 db                           	xor ebx, ebx
0x1379:   48 89 e7                        	mov rdi, rsp
0x137c:   e8 cf fc ff ff                  	call 0x1050 <strlen>
0x1381:   01 d8                           	add eax, ebx
0x1383:   48 83 c4 20                     	add rsp, 0x20
0x1387:   5b                              	pop rbx
0x1388:   c3                              	ret 
; data inside code section at 0x1389 -- 0x1390
0x1389:   0f 1f 80 00 00 00 00                               |.......         |
; function: param_tail_call_optimized at 0x1390 -- 0x13ad
0x1390:   89 f0                           	mov eax, esi
0x1392:   85 ff                           	test edi, edi
0x1394:   7e 16                           	jle 0x13ac <param_tail_call_optimized+0x1c>
0x1396:   8d 4f ff                        	lea ecx, [rdi - 1]
0x1399:   8d 57 fe                        	lea edx, [rdi - 2]
0x139c:   48 0f af d1                     	imul rdx, rcx
0x13a0:   0f af c9                        	imul ecx, ecx
0x13a3:   48 d1 ea                        	shr rdx, 1
0x13a6:   01 f8                           	add eax, edi
0x13a8:   01 c8                           	add eax, ecx
0x13aa:   29 d0                           	sub eax, edx
0x13ac:   c3                              	ret 
; data inside code section at 0x13ad -- 0x13b0
0x13ad:   0f 1f 00                                           |...             |
; function: call_tail_call_optimized at 0x13b0 -- 0x13b6
0x13b0:   b8 14 a3 07 00                  	mov eax, 0x7a314
0x13b5:   c3                              	ret 
; data inside code section at 0x13b6 -- 0x13c0
0x13b6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_non_tail_call at 0x13c0 -- 0x13dc
0x13c0:   85 ff                           	test edi, edi
0x13c2:   7e 15                           	jle 0x13d9 <param_non_tail_call+0x19>
0x13c4:   8d 47 ff                        	lea eax, [rdi - 1]
0x13c7:   8d 4f fe                        	lea ecx, [rdi - 2]
0x13ca:   48 0f af c8                     	imul rcx, rax
0x13ce:   0f af c0                        	imul eax, eax
0x13d1:   48 d1 e9                        	shr rcx, 1
0x13d4:   01 f8                           	add eax, edi
0x13d6:   29 c8                           	sub eax, ecx
0x13d8:   c3                              	ret 
0x13d9:   31 c0                           	xor eax, eax
0x13db:   c3                              	ret 
; data inside code section at 0x13dc -- 0x13e0
0x13dc:   0f 1f 40 00                                        |..@.            |
; function: call_non_tail_call at 0x13e0 -- 0x13e6
0x13e0:   b8 ba 13 00 00                  	mov eax, 0x13ba
0x13e5:   c3                              	ret 
; data inside code section at 0x13e6 -- 0x13f0
0x13e6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_vectorized_loop at 0x13f0 -- 0x16c0
0x13f0:   53                              	push rbx
0x13f1:   85 c9                           	test ecx, ecx
0x13f3:   0f 8e b2 01 00 00               	jle 0x15ab <param_vectorized_loop+0x1bb>
0x13f9:   41 89 c8                        	mov r8d, ecx
0x13fc:   83 f9 08                        	cmp ecx, 8
0x13ff:   73 7a                           	jae 0x147b <param_vectorized_loop+0x8b>
0x1401:   31 c0                           	xor eax, eax
0x1403:   49 89 c1                        	mov r9, rax
0x1406:   49 f7 d1                        	not r9
0x1409:   4d 01 c1                        	add r9, r8
0x140c:   4d 89 c2                        	mov r10, r8
0x140f:   49 83 e2 03                     	and r10, 3
0x1413:   74 1e                           	je 0x1433 <param_vectorized_loop+0x43>
0x1415:   66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
0x141f:   90                              	nop 
0x1420:   8b 1c 86                        	mov ebx, dword ptr [rsi + rax*4]
0x1423:   03 1c 87                        	add ebx, dword ptr [rdi + rax*4]
0x1426:   89 1c 82                        	mov dword ptr [rdx + rax*4], ebx
0x1429:   48 83 c0 01                     	add rax, 1
0x142d:   49 83 c2 ff                     	add r10, -1
0x1431:   75 ed                           	jne 0x1420 <param_vectorized_loop+0x30>
0x1433:   49 83 f9 03                     	cmp r9, 3
0x1437:   0f 82 5c 01 00 00               	jb 0x1599 <param_vectorized_loop+0x1a9>
0x143d:   0f 1f 00                        	nop dword ptr [rax]
0x1440:   8b 1c 86                        	mov ebx, dword ptr [rsi + rax*4]
0x1443:   03 1c 87                        	add ebx, dword ptr [rdi + rax*4]
0x1446:   89 1c 82                        	mov dword ptr [rdx + rax*4], ebx
0x1449:   8b 5c 86 04                     	mov ebx, dword ptr [rsi + rax*4 + 4]
0x144d:   03 5c 87 04                     	add ebx, dword ptr [rdi + rax*4 + 4]
0x1451:   89 5c 82 04                     	mov dword ptr [rdx + rax*4 + 4], ebx
0x1455:   8b 5c 86 08                     	mov ebx, dword ptr [rsi + rax*4 + 8]
0x1459:   03 5c 87 08                     	add ebx, dword ptr [rdi + rax*4 + 8]
0x145d:   89 5c 82 08                     	mov dword ptr [rdx + rax*4 + 8], ebx
0x1461:   8b 5c 86 0c                     	mov ebx, dword ptr [rsi + rax*4 + 0xc]
0x1465:   03 5c 87 0c                     	add ebx, dword ptr [rdi + rax*4 + 0xc]
0x1469:   89 5c 82 0c                     	mov dword ptr [rdx + rax*4 + 0xc], ebx
0x146d:   48 83 c0 04                     	add rax, 4
0x1471:   49 39 c0                        	cmp r8, rax
0x1474:   75 ca                           	jne 0x1440 <param_vectorized_loop+0x50>
0x1476:   e9 1e 01 00 00                  	jmp 0x1599 <param_vectorized_loop+0x1a9>
0x147b:   4e 8d 14 82                     	lea r10, [rdx + r8*4]
0x147f:   4a 8d 04 87                     	lea rax, [rdi + r8*4]
0x1483:   48 39 d0                        	cmp rax, rdx
0x1486:   41 0f 97 c3                     	seta r11b
0x148a:   4a 8d 04 86                     	lea rax, [rsi + r8*4]
0x148e:   49 39 fa                        	cmp r10, rdi
0x1491:   0f 97 c3                        	seta bl
0x1494:   48 39 d0                        	cmp rax, rdx
0x1497:   41 0f 97 c1                     	seta r9b
0x149b:   49 39 f2                        	cmp r10, rsi
0x149e:   41 0f 97 c2                     	seta r10b
0x14a2:   31 c0                           	xor eax, eax
0x14a4:   41 84 db                        	test r11b, bl
0x14a7:   0f 85 56 ff ff ff               	jne 0x1403 <param_vectorized_loop+0x13>
0x14ad:   45 20 d1                        	and r9b, r10b
0x14b0:   0f 85 4d ff ff ff               	jne 0x1403 <param_vectorized_loop+0x13>
0x14b6:   44 89 c0                        	mov eax, r8d
0x14b9:   83 e0 f8                        	and eax, 0xfffffff8
0x14bc:   48 8d 58 f8                     	lea rbx, [rax - 8]
0x14c0:   49 89 d9                        	mov r9, rbx
0x14c3:   49 c1 e9 03                     	shr r9, 3
0x14c7:   49 83 c1 01                     	add r9, 1
0x14cb:   48 85 db                        	test rbx, rbx
0x14ce:   0f 84 da 01 00 00               	je 0x16ae <param_vectorized_loop+0x2be>
0x14d4:   49 bb fc ff ff ff ff ff ff 3f   	movabs r11, 0x3ffffffffffffffc
0x14de:   49 83 cb 02                     	or r11, 2
0x14e2:   4d 21 cb                        	and r11, r9
0x14e5:   45 31 d2                        	xor r10d, r10d
0x14e8:   0f 1f 84 00 00 00 00 00         	nop dword ptr [rax + rax]
0x14f0:   f3 42 0f 6f 04 97               	movdqu xmm0, xmmword ptr [rdi + r10*4]
0x14f6:   f3 42 0f 6f 4c 97 10            	movdqu xmm1, xmmword ptr [rdi + r10*4 + 0x10]
0x14fd:   f3 42 0f 6f 14 96               	movdqu xmm2, xmmword ptr [rsi + r10*4]
0x1503:   66 0f fe d0                     	paddd xmm2, xmm0
0x1507:   f3 42 0f 6f 44 96 10            	movdqu xmm0, xmmword ptr [rsi + r10*4 + 0x10]
0x150e:   66 0f fe c1                     	paddd xmm0, xmm1
0x1512:   f3 42 0f 7f 14 92               	movdqu xmmword ptr [rdx + r10*4], xmm2
0x1518:   f3 42 0f 7f 44 92 10            	movdqu xmmword ptr [rdx + r10*4 + 0x10], xmm0
0x151f:   f3 42 0f 6f 44 97 20            	movdqu xmm0, xmmword ptr [rdi + r10*4 + 0x20]
0x1526:   f3 42 0f 6f 4c 97 30            	movdqu xmm1, xmmword ptr [rdi + r10*4 + 0x30]
0x152d:   f3 42 0f 6f 54 96 20            	movdqu xmm2, xmmword ptr [rsi + r10*4 + 0x20]
0x1534:   66 0f fe d0                     	paddd xmm2, xmm0
0x1538:   f3 42 0f 6f 44 96 30            	movdqu xmm0, xmmword ptr [rsi + r10*4 + 0x30]
0x153f:   66 0f fe c1                     	paddd xmm0, xmm1
0x1543:   f3 42 0f 7f 54 92 20            	movdqu xmmword ptr [rdx + r10*4 + 0x20], xmm2
0x154a:   f3 42 0f 7f 44 92 30            	movdqu xmmword ptr [rdx + r10*4 + 0x30], xmm0
0x1551:   49 83 c2 10                     	add r10, 0x10
0x1555:   49 83 c3 fe                     	add r11, -2
0x1559:   75 95                           	jne 0x14f0 <param_vectorized_loop+0x100>
0x155b:   41 f6 c1 01                     	test r9b, 1
0x155f:   74 2f                           	je 0x1590 <param_vectorized_loop+0x1a0>
0x1561:   f3 42 0f 6f 04 97               	movdqu xmm0, xmmword ptr [rdi + r10*4]
0x1567:   f3 42 0f 6f 4c 97 10            	movdqu xmm1, xmmword ptr [rdi + r10*4 + 0x10]
0x156e:   f3 42 0f 6f 14 96               	movdqu xmm2, xmmword ptr [rsi + r10*4]
0x1574:   66 0f fe d0                     	paddd xmm2, xmm0
0x1578:   f3 42 0f 6f 44 96 10            	movdqu xmm0, xmmword ptr [rsi + r10*4 + 0x10]
0x157f:   66 0f fe c1                     	paddd xmm0, xmm1
0x1583:   f3 42 0f 7f 14 92               	movdqu xmmword ptr [rdx + r10*4], xmm2
0x1589:   f3 42 0f 7f 44 92 10            	movdqu xmmword ptr [rdx + r10*4 + 0x10], xmm0
0x1590:   4c 39 c0                        	cmp rax, r8
0x1593:   0f 85 6a fe ff ff               	jne 0x1403 <param_vectorized_loop+0x13>
0x1599:   85 c9                           	test ecx, ecx
0x159b:   7e 0e                           	jle 0x15ab <param_vectorized_loop+0x1bb>
0x159d:   83 f9 08                        	cmp ecx, 8
0x15a0:   73 0d                           	jae 0x15af <param_vectorized_loop+0x1bf>
0x15a2:   31 c9                           	xor ecx, ecx
0x15a4:   31 c0                           	xor eax, eax
0x15a6:   e9 f5 00 00 00                  	jmp 0x16a0 <param_vectorized_loop+0x2b0>
0x15ab:   31 c0                           	xor eax, eax
0x15ad:   5b                              	pop rbx
0x15ae:   c3                              	ret 
0x15af:   44 89 c1                        	mov ecx, r8d
0x15b2:   83 e1 f8                        	and ecx, 0xfffffff8
0x15b5:   48 8d 71 f8                     	lea rsi, [rcx - 8]
0x15b9:   48 89 f7                        	mov rdi, rsi
0x15bc:   48 c1 ef 03                     	shr rdi, 3
0x15c0:   48 83 c7 01                     	add rdi, 1
0x15c4:   89 f8                           	mov eax, edi
0x15c6:   83 e0 03                        	and eax, 3
0x15c9:   48 83 fe 18                     	cmp rsi, 0x18
0x15cd:   73 0c                           	jae 0x15db <param_vectorized_loop+0x1eb>
0x15cf:   66 0f ef c0                     	pxor xmm0, xmm0
0x15d3:   31 f6                           	xor esi, esi
0x15d5:   66 0f ef c9                     	pxor xmm1, xmm1
0x15d9:   eb 6e                           	jmp 0x1649 <param_vectorized_loop+0x259>
0x15db:   48 83 e7 fc                     	and rdi, 0xfffffffffffffffc
0x15df:   66 0f ef c0                     	pxor xmm0, xmm0
0x15e3:   31 f6                           	xor esi, esi
0x15e5:   66 0f ef c9                     	pxor xmm1, xmm1
0x15e9:   0f 1f 80 00 00 00 00            	nop dword ptr [rax]
0x15f0:   f3 0f 6f 14 b2                  	movdqu xmm2, xmmword ptr [rdx + rsi*4]
0x15f5:   66 0f fe d0                     	paddd xmm2, xmm0
0x15f9:   f3 0f 6f 44 b2 10               	movdqu xmm0, xmmword ptr [rdx + rsi*4 + 0x10]
0x15ff:   66 0f fe c1                     	paddd xmm0, xmm1
0x1603:   f3 0f 6f 4c b2 20               	movdqu xmm1, xmmword ptr [rdx + rsi*4 + 0x20]
0x1609:   f3 0f 6f 5c b2 30               	movdqu xmm3, xmmword ptr [rdx + rsi*4 + 0x30]
0x160f:   f3 0f 6f 64 b2 40               	movdqu xmm4, xmmword ptr [rdx + rsi*4 + 0x40]
0x1615:   66 0f fe e1                     	paddd xmm4, xmm1
0x1619:   66 0f fe e2                     	paddd xmm4, xmm2
0x161d:   f3 0f 6f 54 b2 50               	movdqu xmm2, xmmword ptr [rdx + rsi*4 + 0x50]
0x1623:   66 0f fe d3                     	paddd xmm2, xmm3
0x1627:   66 0f fe d0                     	paddd xmm2, xmm0
0x162b:   f3 0f 6f 44 b2 60               	movdqu xmm0, xmmword ptr [rdx + rsi*4 + 0x60]
0x1631:   66 0f fe c4                     	paddd xmm0, xmm4
0x1635:   f3 0f 6f 4c b2 70               	movdqu xmm1, xmmword ptr [rdx + rsi*4 + 0x70]
0x163b:   66 0f fe ca                     	paddd xmm1, xmm2
0x163f:   48 83 c6 20                     	add rsi, 0x20
0x1643:   48 83 c7 fc                     	add rdi, -4
0x1647:   75 a7                           	jne 0x15f0 <param_vectorized_loop+0x200>
0x1649:   48 85 c0                        	test rax, rax
0x164c:   74 2e                           	je 0x167c <param_vectorized_loop+0x28c>
0x164e:   48 8d 34 b2                     	lea rsi, [rdx + rsi*4]
0x1652:   48 83 c6 10                     	add rsi, 0x10
0x1656:   48 c1 e0 05                     	shl rax, 5
0x165a:   31 ff                           	xor edi, edi
0x165c:   0f 1f 40 00                     	nop dword ptr [rax]
0x1660:   f3 0f 6f 54 3e f0               	movdqu xmm2, xmmword ptr [rsi + rdi - 0x10]
0x1666:   66 0f fe c2                     	paddd xmm0, xmm2
0x166a:   f3 0f 6f 14 3e                  	movdqu xmm2, xmmword ptr [rsi + rdi]
0x166f:   66 0f fe ca                     	paddd xmm1, xmm2
0x1673:   48 83 c7 20                     	add rdi, 0x20
0x1677:   48 39 f8                        	cmp rax, rdi
0x167a:   75 e4                           	jne 0x1660 <param_vectorized_loop+0x270>
0x167c:   66 0f fe c1                     	paddd xmm0, xmm1
0x1680:   66 0f 70 c8 ee                  	pshufd xmm1, xmm0, 0xee
0x1685:   66 0f fe c8                     	paddd xmm1, xmm0
0x1689:   66 0f 70 c1 55                  	pshufd xmm0, xmm1, 0x55
0x168e:   66 0f fe c1                     	paddd xmm0, xmm1
0x1692:   66 0f 7e c0                     	movd eax, xmm0
0x1696:   4c 39 c1                        	cmp rcx, r8
0x1699:   74 11                           	je 0x16ac <param_vectorized_loop+0x2bc>
0x169b:   0f 1f 44 00 00                  	nop dword ptr [rax + rax]
0x16a0:   03 04 8a                        	add eax, dword ptr [rdx + rcx*4]
0x16a3:   48 83 c1 01                     	add rcx, 1
0x16a7:   49 39 c8                        	cmp r8, rcx
0x16aa:   75 f4                           	jne 0x16a0 <param_vectorized_loop+0x2b0>
0x16ac:   5b                              	pop rbx
0x16ad:   c3                              	ret 
0x16ae:   45 31 d2                        	xor r10d, r10d
0x16b1:   41 f6 c1 01                     	test r9b, 1
0x16b5:   0f 85 a6 fe ff ff               	jne 0x1561 <param_vectorized_loop+0x171>
0x16bb:   e9 d0 fe ff ff                  	jmp 0x1590 <param_vectorized_loop+0x1a0>
; function: call_vectorized_loop at 0x16c0 -- 0x16c6
0x16c0:   b8 48 00 00 00                  	mov eax, 0x48
0x16c5:   c3                              	ret 
; data inside code section at 0x16c6 -- 0x16d0
0x16c6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_link_time_optimization at 0x16d0 -- 0x16d7
0x16d0:   8d 04 3f                        	lea eax, [rdi + rdi]
0x16d3:   83 c0 0a                        	add eax, 0xa
0x16d6:   c3                              	ret 
; data inside code section at 0x16d7 -- 0x16e0
0x16d7:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: call_link_time_optimization at 0x16e0 -- 0x16e6
0x16e0:   b8 14 00 00 00                  	mov eax, 0x14
0x16e5:   c3                              	ret 
; data inside code section at 0x16e6 -- 0x16f0
0x16e6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: div_zero_handler at 0x16f0 -- 0x170c
0x16f0:   50                              	push rax
0x16f1:   c7 05 85 29 00 00 01 00 00 00   	mov dword ptr [rip + 0x2985], 1
0x16fb:   48 8d 3d 8e 29 00 00            	lea rdi, [rip + 0x298e]
0x1702:   be 01 00 00 00                  	mov esi, 1
0x1707:   e8 84 f9 ff ff                  	call 0x1090 <longjmp>
; data inside code section at 0x170c -- 0x1710
0x170c:   0f 1f 40 00                                        |..@.            |
; function: param_division_by_zero at 0x1710 -- 0x1748
0x1710:   53                              	push rbx
0x1711:   89 fb                           	mov ebx, edi
0x1713:   48 8d 35 d6 ff ff ff            	lea rsi, [rip - 0x2a]
0x171a:   bf 08 00 00 00                  	mov edi, 8
0x171f:   e8 5c f9 ff ff                  	call 0x1080 <signal>
0x1724:   48 8d 3d 65 29 00 00            	lea rdi, [rip + 0x2965]
0x172b:   e8 40 f9 ff ff                  	call 0x1070 <_setjmp>
0x1730:   b9 ff ff ff ff                  	mov ecx, 0xffffffff
0x1735:   85 c0                           	test eax, eax
0x1737:   75 0b                           	jne 0x1744 <param_division_by_zero+0x34>
0x1739:   31 d2                           	xor edx, edx
0x173b:   b8 0a 00 00 00                  	mov eax, 0xa
0x1740:   f7 fb                           	idiv ebx
0x1742:   89 c1                           	mov ecx, eax
0x1744:   89 c8                           	mov eax, ecx
0x1746:   5b                              	pop rbx
0x1747:   c3                              	ret 
; data inside code section at 0x1748 -- 0x1750
0x1748:   0f 1f 84 00 00 00 00 00                            |........        |
; function: call_division_by_zero at 0x1750 -- 0x177f
0x1750:   55                              	push rbp
0x1751:   53                              	push rbx
0x1752:   50                              	push rax
0x1753:   bf 05 00 00 00                  	mov edi, 5
0x1758:   e8 b3 ff ff ff                  	call 0x1710 <param_division_by_zero>
0x175d:   89 c3                           	mov ebx, eax
0x175f:   31 ff                           	xor edi, edi
0x1761:   e8 aa ff ff ff                  	call 0x1710 <param_division_by_zero>
0x1766:   89 c5                           	mov ebp, eax
0x1768:   bf 08 00 00 00                  	mov edi, 8
0x176d:   31 f6                           	xor esi, esi
0x176f:   e8 0c f9 ff ff                  	call 0x1080 <signal>
0x1774:   01 dd                           	add ebp, ebx
0x1776:   89 e8                           	mov eax, ebp
0x1778:   48 83 c4 08                     	add rsp, 8
0x177c:   5b                              	pop rbx
0x177d:   5d                              	pop rbp
0x177e:   c3                              	ret 
; data inside code section at 0x177f -- 0x1780
0x177f:   90                                                 |.               |
; function: segv_handler at 0x1780 -- 0x179c
0x1780:   50                              	push rax
0x1781:   c7 05 cd 29 00 00 01 00 00 00   	mov dword ptr [rip + 0x29cd], 1
0x178b:   48 8d 3d ce 29 00 00            	lea rdi, [rip + 0x29ce]
0x1792:   be 01 00 00 00                  	mov esi, 1
0x1797:   e8 f4 f8 ff ff                  	call 0x1090 <longjmp>
; data inside code section at 0x179c -- 0x17a0
0x179c:   0f 1f 40 00                                        |..@.            |
; function: param_null_pointer_deref at 0x17a0 -- 0x17d0
0x17a0:   53                              	push rbx
0x17a1:   48 89 fb                        	mov rbx, rdi
0x17a4:   48 8d 35 d5 ff ff ff            	lea rsi, [rip - 0x2b]
0x17ab:   bf 0b 00 00 00                  	mov edi, 0xb
0x17b0:   e8 cb f8 ff ff                  	call 0x1080 <signal>
0x17b5:   48 8d 3d a4 29 00 00            	lea rdi, [rip + 0x29a4]
0x17bc:   e8 af f8 ff ff                  	call 0x1070 <_setjmp>
0x17c1:   b9 ff ff ff ff                  	mov ecx, 0xffffffff
0x17c6:   85 c0                           	test eax, eax
0x17c8:   75 02                           	jne 0x17cc <param_null_pointer_deref+0x2c>
0x17ca:   8b 0b                           	mov ecx, dword ptr [rbx]
0x17cc:   89 c8                           	mov eax, ecx
0x17ce:   5b                              	pop rbx
0x17cf:   c3                              	ret 
; function: call_null_pointer_deref at 0x17d0 -- 0x1807
0x17d0:   55                              	push rbp
0x17d1:   53                              	push rbx
0x17d2:   50                              	push rax
0x17d3:   c7 44 24 04 2a 00 00 00         	mov dword ptr [rsp + 4], 0x2a
0x17db:   48 8d 7c 24 04                  	lea rdi, [rsp + 4]
0x17e0:   e8 bb ff ff ff                  	call 0x17a0 <param_null_pointer_deref>
0x17e5:   89 c3                           	mov ebx, eax
0x17e7:   31 ff                           	xor edi, edi
0x17e9:   e8 b2 ff ff ff                  	call 0x17a0 <param_null_pointer_deref>
0x17ee:   89 c5                           	mov ebp, eax
0x17f0:   bf 0b 00 00 00                  	mov edi, 0xb
0x17f5:   31 f6                           	xor esi, esi
0x17f7:   e8 84 f8 ff ff                  	call 0x1080 <signal>
0x17fc:   01 dd                           	add ebp, ebx
0x17fe:   89 e8                           	mov eax, ebp
0x1800:   48 83 c4 08                     	add rsp, 8
0x1804:   5b                              	pop rbx
0x1805:   5d                              	pop rbp
0x1806:   c3                              	ret 
; data inside code section at 0x1807 -- 0x1810
0x1807:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: param_buffer_overflow_stack at 0x1810 -- 0x1813
0x1810:   89 f8                           	mov eax, edi
0x1812:   c3                              	ret 
; data inside code section at 0x1813 -- 0x1820
0x1813:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 00            |f............   |
; function: param_buffer_overflow_heap at 0x1820 -- 0x1823
0x1820:   89 f8                           	mov eax, edi
0x1822:   c3                              	ret 
; data inside code section at 0x1823 -- 0x1830
0x1823:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 00            |f............   |
; function: call_buffer_overflow at 0x1830 -- 0x1836
0x1830:   b8 1e 00 00 00                  	mov eax, 0x1e
0x1835:   c3                              	ret 
; data inside code section at 0x1836 -- 0x1840
0x1836:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_integer_overflow at 0x1840 -- 0x1865
0x1840:   8d 0c 3e                        	lea ecx, [rsi + rdi]
0x1843:   85 ff                           	test edi, edi
0x1845:   7e 0e                           	jle 0x1855 <param_integer_overflow+0x15>
0x1847:   85 f6                           	test esi, esi
0x1849:   7e 0a                           	jle 0x1855 <param_integer_overflow+0x15>
0x184b:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x1850:   85 c9                           	test ecx, ecx
0x1852:   79 01                           	jns 0x1855 <param_integer_overflow+0x15>
0x1854:   c3                              	ret 
0x1855:   85 c9                           	test ecx, ecx
0x1857:   b8 fe ff ff ff                  	mov eax, 0xfffffffe
0x185c:   0f 4e c1                        	cmovle eax, ecx
0x185f:   85 fe                           	test esi, edi
0x1861:   0f 49 c1                        	cmovns eax, ecx
0x1864:   c3                              	ret 
; data inside code section at 0x1865 -- 0x1870
0x1865:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: call_integer_overflow at 0x1870 -- 0x1876
0x1870:   b8 00 94 35 77                  	mov eax, 0x77359400
0x1875:   c3                              	ret 
; data inside code section at 0x1876 -- 0x1880
0x1876:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_undefined_behavior at 0x1880 -- 0x1884
0x1880:   8d 04 3f                        	lea eax, [rdi + rdi]
0x1883:   c3                              	ret 
; data inside code section at 0x1884 -- 0x1890
0x1884:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_undefined_behavior at 0x1890 -- 0x1896
0x1890:   b8 0a 00 00 00                  	mov eax, 0xa
0x1895:   c3                              	ret 
; data inside code section at 0x1896 -- 0x18a0
0x1896:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_implementation_defined at 0x18a0 -- 0x18a6
0x18a0:   b8 2f 00 00 00                  	mov eax, 0x2f
0x18a5:   c3                              	ret 
; data inside code section at 0x18a6 -- 0x18b0
0x18a6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_implementation_defined at 0x18b0 -- 0x18b6
0x18b0:   b8 2f 00 00 00                  	mov eax, 0x2f
0x18b5:   c3                              	ret 
; data inside code section at 0x18b6 -- 0x18c0
0x18b6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: test_obf_opt_edge at 0x18c0 -- 0x1a99
0x18c0:   55                              	push rbp
0x18c1:   53                              	push rbx
0x18c2:   48 83 ec 28                     	sub rsp, 0x28
0x18c6:   48 8d 3d 08 09 00 00            	lea rdi, [rip + 0x908]
0x18cd:   e8 6e f7 ff ff                  	call 0x1040 <puts>
0x18d2:   48 8d 3d 2b 07 00 00            	lea rdi, [rip + 0x72b]
0x18d9:   be 0a 00 00 00                  	mov esi, 0xa
0x18de:   31 c0                           	xor eax, eax
0x18e0:   e8 7b f7 ff ff                  	call 0x1060 <printf>
0x18e5:   ba 06 00 00 00                  	mov edx, 6
0x18ea:   b8 05 00 00 00                  	mov eax, 5
0x18ef:   90                              	nop 
0x18f0:   89 d1                           	mov ecx, edx
0x18f2:   99                              	cdq 
0x18f3:   f7 f9                           	idiv ecx
0x18f5:   89 c8                           	mov eax, ecx
0x18f7:   85 d2                           	test edx, edx
0x18f9:   75 f5                           	jne 0x18f0 <test_obf_opt_edge+0x30>
0x18fb:   83 f9 01                        	cmp ecx, 1
0x18fe:   b8 14 00 00 00                  	mov eax, 0x14
0x1903:   be 23 00 00 00                  	mov esi, 0x23
0x1908:   0f 44 f0                        	cmove esi, eax
0x190b:   48 8d 3d 0e 07 00 00            	lea rdi, [rip + 0x70e]
0x1912:   31 db                           	xor ebx, ebx
0x1914:   31 c0                           	xor eax, eax
0x1916:   e8 45 f7 ff ff                  	call 0x1060 <printf>
0x191b:   48 8d 3d 1a 07 00 00            	lea rdi, [rip + 0x71a]
0x1922:   be e1 00 00 00                  	mov esi, 0xe1
0x1927:   31 c0                           	xor eax, eax
0x1929:   e8 32 f7 ff ff                  	call 0x1060 <printf>
0x192e:   48 8d 35 2b 27 00 00            	lea rsi, [rip + 0x272b]
0x1935:   48 89 e7                        	mov rdi, rsp
0x1938:   ba 20 00 00 00                  	mov edx, 0x20
0x193d:   e8 ee f6 ff ff                  	call 0x1030 <strncpy>
0x1942:   c6 44 24 1f 00                  	mov byte ptr [rsp + 0x1f], 0
0x1947:   8a 04 24                        	mov al, byte ptr [rsp]
0x194a:   84 c0                           	test al, al
0x194c:   74 27                           	je 0x1975 <test_obf_opt_edge+0xb5>
0x194e:   48 8d 4c 24 01                  	lea rcx, [rsp + 1]
0x1953:   66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
0x195d:   0f 1f 00                        	nop dword ptr [rax]
0x1960:   34 5a                           	xor al, 0x5a
0x1962:   88 41 ff                        	mov byte ptr [rcx - 1], al
0x1965:   0f b6 01                        	movzx eax, byte ptr [rcx]
0x1968:   48 83 c1 01                     	add rcx, 1
0x196c:   84 c0                           	test al, al
0x196e:   75 f0                           	jne 0x1960 <test_obf_opt_edge+0xa0>
0x1970:   48 0f be 1c 24                  	movsx rbx, byte ptr [rsp]
0x1975:   48 89 e7                        	mov rdi, rsp
0x1978:   e8 d3 f6 ff ff                  	call 0x1050 <strlen>
0x197d:   01 c3                           	add ebx, eax
0x197f:   48 8d 3d d3 06 00 00            	lea rdi, [rip + 0x6d3]
0x1986:   89 de                           	mov esi, ebx
0x1988:   31 c0                           	xor eax, eax
0x198a:   e8 d1 f6 ff ff                  	call 0x1060 <printf>
0x198f:   48 8d 3d df 06 00 00            	lea rdi, [rip + 0x6df]
0x1996:   be 14 a3 07 00                  	mov esi, 0x7a314
0x199b:   31 c0                           	xor eax, eax
0x199d:   e8 be f6 ff ff                  	call 0x1060 <printf>
0x19a2:   48 8d 3d f6 06 00 00            	lea rdi, [rip + 0x6f6]
0x19a9:   be ba 13 00 00                  	mov esi, 0x13ba
0x19ae:   31 c0                           	xor eax, eax
0x19b0:   e8 ab f6 ff ff                  	call 0x1060 <printf>
0x19b5:   48 8d 3d 08 07 00 00            	lea rdi, [rip + 0x708]
0x19bc:   be 48 00 00 00                  	mov esi, 0x48
0x19c1:   31 c0                           	xor eax, eax
0x19c3:   e8 98 f6 ff ff                  	call 0x1060 <printf>
0x19c8:   48 8d 3d 1b 07 00 00            	lea rdi, [rip + 0x71b]
0x19cf:   be 14 00 00 00                  	mov esi, 0x14
0x19d4:   31 c0                           	xor eax, eax
0x19d6:   e8 85 f6 ff ff                  	call 0x1060 <printf>
0x19db:   bf 05 00 00 00                  	mov edi, 5
0x19e0:   e8 2b fd ff ff                  	call 0x1710 <param_division_by_zero>
0x19e5:   89 c3                           	mov ebx, eax
0x19e7:   31 ff                           	xor edi, edi
0x19e9:   e8 22 fd ff ff                  	call 0x1710 <param_division_by_zero>
0x19ee:   89 c5                           	mov ebp, eax
0x19f0:   bf 08 00 00 00                  	mov edi, 8
0x19f5:   31 f6                           	xor esi, esi
0x19f7:   e8 84 f6 ff ff                  	call 0x1080 <signal>
0x19fc:   01 dd                           	add ebp, ebx
0x19fe:   48 8d 3d 05 07 00 00            	lea rdi, [rip + 0x705]
0x1a05:   89 ee                           	mov esi, ebp
0x1a07:   31 c0                           	xor eax, eax
0x1a09:   e8 52 f6 ff ff                  	call 0x1060 <printf>
0x1a0e:   c7 04 24 2a 00 00 00            	mov dword ptr [rsp], 0x2a
0x1a15:   48 89 e7                        	mov rdi, rsp
0x1a18:   e8 83 fd ff ff                  	call 0x17a0 <param_null_pointer_deref>
0x1a1d:   89 c3                           	mov ebx, eax
0x1a1f:   31 ff                           	xor edi, edi
0x1a21:   e8 7a fd ff ff                  	call 0x17a0 <param_null_pointer_deref>
0x1a26:   89 c5                           	mov ebp, eax
0x1a28:   bf 0b 00 00 00                  	mov edi, 0xb
0x1a2d:   31 f6                           	xor esi, esi
0x1a2f:   e8 4c f6 ff ff                  	call 0x1080 <signal>
0x1a34:   01 dd                           	add ebp, ebx
0x1a36:   48 8d 3d e9 06 00 00            	lea rdi, [rip + 0x6e9]
0x1a3d:   89 ee                           	mov esi, ebp
0x1a3f:   31 c0                           	xor eax, eax
0x1a41:   e8 1a f6 ff ff                  	call 0x1060 <printf>
0x1a46:   48 8d 3d f6 06 00 00            	lea rdi, [rip + 0x6f6]
0x1a4d:   be 1e 00 00 00                  	mov esi, 0x1e
0x1a52:   31 c0                           	xor eax, eax
0x1a54:   e8 07 f6 ff ff                  	call 0x1060 <printf>
0x1a59:   48 8d 3d 00 07 00 00            	lea rdi, [rip + 0x700]
0x1a60:   be 00 94 35 77                  	mov esi, 0x77359400
0x1a65:   31 c0                           	xor eax, eax
0x1a67:   e8 f4 f5 ff ff                  	call 0x1060 <printf>
0x1a6c:   48 8d 3d 1e 07 00 00            	lea rdi, [rip + 0x71e]
0x1a73:   be 0a 00 00 00                  	mov esi, 0xa
0x1a78:   31 c0                           	xor eax, eax
0x1a7a:   e8 e1 f5 ff ff                  	call 0x1060 <printf>
0x1a7f:   48 8d 3d 28 07 00 00            	lea rdi, [rip + 0x728]
0x1a86:   be 2f 00 00 00                  	mov esi, 0x2f
0x1a8b:   31 c0                           	xor eax, eax
0x1a8d:   e8 ce f5 ff ff                  	call 0x1060 <printf>
0x1a92:   48 83 c4 28                     	add rsp, 0x28
0x1a96:   5b                              	pop rbx
0x1a97:   5d                              	pop rbp
0x1a98:   c3                              	ret 
; data inside code section at 0x1a99 -- 0x1aa0
0x1a99:   0f 1f 80 00 00 00 00                               |.......         |
; function: main at 0x1aa0 -- 0x1aaa
0x1aa0:   50                              	push rax
0x1aa1:   e8 1a fe ff ff                  	call 0x18c0 <test_obf_opt_edge>
0x1aa6:   31 c0                           	xor eax, eax
0x1aa8:   59                              	pop rcx
0x1aa9:   c3                              	ret 
; section: .fini
; function: _fini at 0x1aac -- 0x1ab9
0x1aac:   f3 0f 1e fa                     	endbr64 
0x1ab0:   48 83 ec 08                     	sub rsp, 8
0x1ab4:   48 83 c4 08                     	add rsp, 8
0x1ab8:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3a0:    02 00 00 00 0c 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3b0:    00 00 81 00 00 00 00 00  0c 00 00 00 00 00 00 00   |................|
0x3c0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:    00 00 00 00 00 00 00 00  20 00 00 00 12 00 00 00   |........ .......|
0x3e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f8:    3e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |>...............|
0x408:    00 00 00 00 00 00 00 00  75 00 00 00 20 00 00 00   |........u... ...|
0x418:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x428:    39 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |9...............|
0x438:    00 00 00 00 00 00 00 00  46 00 00 00 12 00 00 00   |........F.......|
0x448:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x458:    4d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |M...............|
0x468:    00 00 00 00 00 00 00 00  18 00 00 00 12 00 00 00   |................|
0x478:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x488:    32 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |2...............|
0x498:    00 00 00 00 00 00 00 00  91 00 00 00 20 00 00 00   |............ ...|
0x4a8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4b8:    10 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c8:    00 00 00 00 00 00 00 00  a0 00 00 00 20 00 00 00   |............ ...|
0x4d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4e8:    01 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x4f8:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x500:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x510:    6c 6f 6e 67 6a 6d 70 00  5f 73 65 74 6a 6d 70 00   |longjmp._setjmp.|
0x520:    5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x530:    6e 00 73 69 67 6e 61 6c  00 70 75 74 73 00 73 74   |n.signal.puts.st|
0x540:    72 6e 63 70 79 00 73 74  72 6c 65 6e 00 70 72 69   |rncpy.strlen.pri|
0x550:    6e 74 66 00 6c 69 62 63  2e 73 6f 2e 36 00 47 4c   |ntf.libc.so.6.GL|
0x560:    49 42 43 5f 32 2e 32 2e  35 00 47 4c 49 42 43 5f   |IBC_2.2.5.GLIBC_|
0x570:    32 2e 33 34 00 5f 49 54  4d 5f 64 65 72 65 67 69   |2.34._ITM_deregi|
0x580:    73 74 65 72 54 4d 43 6c  6f 6e 65 54 61 62 6c 65   |sterTMCloneTable|
0x590:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x5a0:    5f 49 54 4d 5f 72 65 67  69 73 74 65 72 54 4d 43   |_ITM_registerTMC|
0x5b0:    6c 6f 6e 65 54 61 62 6c  65 00 00                  |loneTable..     |
; section: .gnu.version
0x5ba:    00 00 02 00 03 00 01 00  03 00 03 00 03 00 03 00   |................|
0x5ca:    03 00 01 00 03 00 01 00  03 00 ??                  |..........?     |
; section: .gnu.version_r
0x5d8:    01 00 02 00 54 00 00 00  10 00 00 00 00 00 00 00   |....T...........|
0x5e8:    75 1a 69 09 00 00 03 00  5e 00 00 00 10 00 00 00   |u.i.....^.......|
0x5f8:    b4 91 96 06 00 00 02 00  6a 00 00 00 00 00 00 00   |........j.......|
0x608:    e8                                                 |.               |
; section: .rela.dyn
0x608:    e8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x618:    90 11 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |.........=......|
0x628:    08 00 00 00 00 00 00 00  50 11 00 00 00 00 00 00   |........P.......|
0x638:    58 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |X@..............|
0x648:    58 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |X@.......?......|
0x658:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x668:    e0 3f 00 00 00 00 00 00  06 00 00 00 03 00 00 00   |.?..............|
0x678:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x688:    06 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x698:    f0 3f 00 00 00 00 00 00  06 00 00 00 0b 00 00 00   |.?..............|
0x6a8:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x6b8:    06 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6c8:    18                                                 |.               |
; section: .rela.plt
0x6c8:    18 40 00 00 00 00 00 00  07 00 00 00 02 00 00 00   |.@..............|
0x6d8:    00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x6e8:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6f8:    28 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@..............|
0x708:    00 00 00 00 00 00 00 00  30 40 00 00 00 00 00 00   |........0@......|
0x718:    07 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x728:    38 40 00 00 00 00 00 00  07 00 00 00 07 00 00 00   |8@..............|
0x738:    00 00 00 00 00 00 00 00  40 40 00 00 00 00 00 00   |........@@......|
0x748:    07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x758:    48 40 00 00 00 00 00 00  07 00 00 00 0a 00 00 00   |H@..............|
0x768:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00 4f 42 46 2d  4c 34 2d 30 32 3a 20 25   |....OBF-L4-02: %|
0x2010:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 30 29 0a 00   |d (......: 10)..|
0x2020:   4f 42 46 2d 4c 34 2d 30  33 3a 20 25 64 20 28 e6   |OBF-L4-03: %d (.|
0x2030:   9c 9f e6 9c 9b 3a 20 32  30 29 0a 00 4f 42 46 2d   |.....: 20)..OBF-|
0x2040:   4c 34 2d 30 34 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-04: %d (.....|
0x2050:   9b 3a 20 32 32 35 29 0a  00 4f 42 46 2d 4c 34 2d   |.: 225)..OBF-L4-|
0x2060:   30 35 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |05: %d (......: |
0x2070:   36 38 29 0a 00 4f 50 54  2d 4c 34 2d 30 31 20 e5   |68)..OPT-L4-01 .|
0x2080:   b0 be e9 80 92 e5 bd 92  3a 20 25 64 20 28 e6 9c   |........: %d (..|
0x2090:   9f e6 9c 9b 3a 20 35 30  30 35 30 30 29 0a 00 4f   |....: 500500)..O|
0x20a0:   50 54 2d 4c 34 2d 30 31  20 e9 9d 9e e5 b0 be 3a   |PT-L4-01 ......:|
0x20b0:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 35 30 35   | %d (......: 505|
0x20c0:   30 29 0a 00 4f 50 54 2d  4c 34 2d 30 32 20 e5 90   |0)..OPT-L4-02 ..|
0x20d0:   91 e9 87 8f e5 8c 96 3a  20 25 64 20 28 e6 9c 9f   |.......: %d (...|
0x20e0:   e6 9c 9b 3a 20 37 32 29  0a 00 4f 50 54 2d 4c 35   |...: 72)..OPT-L5|
0x20f0:   2d 30 31 20 4c 54 4f 3a  20 25 64 20 28 e6 9c 9f   |-01 LTO: %d (...|
0x2100:   e6 9c 9b 3a 20 32 30 29  0a 00 45 44 47 45 2d 4c   |...: 20)..EDGE-L|
0x2110:   33 2d 30 31 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-01: %d (......|
0x2120:   3a 20 31 29 0a 00 45 44  47 45 2d 4c 33 2d 30 32   |: 1)..EDGE-L3-02|
0x2130:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 34 31   |: %d (......: 41|
0x2140:   29 0a 00 45 44 47 45 2d  4c 33 2d 30 33 3a 20 25   |)..EDGE-L3-03: %|
0x2150:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 39 29 0a 00   |d (......: 19)..|
0x2160:   45 44 47 45 2d 4c 33 2d  30 34 3a 20 25 64 20 28   |EDGE-L3-04: %d (|
0x2170:   e6 9c 9f e6 9c 9b 3a 20  e6 ba a2 e5 87 ba e6 a3   |......: ........|
0x2180:   80 e6 b5 8b 32 30 30 30  30 30 30 30 30 30 29 0a   |....2000000000).|
0x2190:   00 45 44 47 45 2d 4c 34  2d 30 31 3a 20 25 64 20   |.EDGE-L4-01: %d |
0x21a0:   28 e6 9c 9f e6 9c 9b 3a  20 31 30 29 0a 00 45 44   |(......: 10)..ED|
0x21b0:   47 45 2d 4c 34 2d 30 32  3a 20 25 64 20 28 e6 9c   |GE-L4-02: %d (..|
0x21c0:   9f e6 9c 9b 3a 20 e5 b9  b3 e5 8f b0 e7 9b b8 e5   |....: ..........|
0x21d0:   85 b3 29 0a 00 3d 3d 3d  20 e6 b5 8b e8 af 95 e6   |..)..=== .......|
0x21e0:   b7 b7 e6 b7 86 e3 80 81  e4 bc 98 e5 8c 96 e4 b8   |................|
0x21f0:   8e e8 be b9 e7 95 8c e6  83 85 e5 86 b5 20 3d 3d   |............. ==|
0x2200:   3d 00 ??                                           |=.?             |
; section: .eh_frame_hdr
0x2204:   01 1b 03 3b 30 01 00 00  25 00 00 00 1c ee ff ff   |...;0...%.......|
0x2214:   64 01 00 00 9c ee ff ff  8c 01 00 00 ac ee ff ff   |d...............|
0x2224:   4c 01 00 00 9c ef ff ff  a4 01 00 00 ac ef ff ff   |L...............|
0x2234:   b8 01 00 00 bc ef ff ff  cc 01 00 00 1c f0 ff ff   |................|
0x2244:   e0 01 00 00 4c f0 ff ff  f4 01 00 00 6c f0 ff ff   |....L.......l...|
0x2254:   08 02 00 00 7c f0 ff ff  1c 02 00 00 cc f0 ff ff   |....|...........|
0x2264:   48 02 00 00 2c f1 ff ff  68 02 00 00 8c f1 ff ff   |H...,...h.......|
0x2274:   88 02 00 00 ac f1 ff ff  9c 02 00 00 bc f1 ff ff   |................|
0x2284:   b0 02 00 00 dc f1 ff ff  c4 02 00 00 ec f1 ff ff   |................|
0x2294:   d8 02 00 00 bc f4 ff ff  00 03 00 00 cc f4 ff ff   |................|
0x22a4:   14 03 00 00 dc f4 ff ff  28 03 00 00 ec f4 ff ff   |........(.......|
0x22b4:   3c 03 00 00 0c f5 ff ff  50 03 00 00 4c f5 ff ff   |<.......P...L...|
0x22c4:   6c 03 00 00 7c f5 ff ff  94 03 00 00 9c f5 ff ff   |l...|...........|
0x22d4:   a8 03 00 00 cc f5 ff ff  c4 03 00 00 0c f6 ff ff   |................|
0x22e4:   ec 03 00 00 1c f6 ff ff  00 04 00 00 2c f6 ff ff   |............,...|
0x22f4:   14 04 00 00 3c f6 ff ff  28 04 00 00 6c f6 ff ff   |....<...(...l...|
0x2304:   3c 04 00 00 7c f6 ff ff  50 04 00 00 8c f6 ff ff   |<...|...P.......|
0x2314:   64 04 00 00 9c f6 ff ff  78 04 00 00 ac f6 ff ff   |d.......x.......|
0x2324:   8c 04 00 00 bc f6 ff ff  a0 04 00 00 9c f8 ff ff   |................|
0x2334:   cc 04 00 00 14                                     |.....           |
; section: .eh_frame
0x2338:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2348:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2358:   58 ed ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |X...&....D......|
0x2368:   24 00 00 00 34 00 00 00  b0 ec ff ff 80 00 00 00   |$...4...........|
0x2378:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x2388:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x2398:   08 ed ff ff 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x23a8:   10 00 00 00 74 00 00 00  f0 ed ff ff 03 00 00 00   |....t...........|
0x23b8:   00 00 00 00 10 00 00 00  88 00 00 00 ec ed ff ff   |................|
0x23c8:   06 00 00 00 00 00 00 00  10 00 00 00 9c 00 00 00   |................|
0x23d8:   e8 ed ff ff 51 00 00 00  00 00 00 00 10 00 00 00   |....Q...........|
0x23e8:   b0 00 00 00 34 ee ff ff  2c 00 00 00 00 00 00 00   |....4...,.......|
0x23f8:   10 00 00 00 c4 00 00 00  50 ee ff ff 14 00 00 00   |........P.......|
0x2408:   00 00 00 00 10 00 00 00  d8 00 00 00 5c ee ff ff   |............\...|
0x2418:   06 00 00 00 00 00 00 00  28 00 00 00 ec 00 00 00   |........(.......|
0x2428:   58 ee ff ff 49 00 00 00  00 42 0e 10 42 0e 18 41   |X...I....B..B..A|
0x2438:   0e 20 83 04 8e 03 8f 02  7f 0e 18 42 0e 10 42 0e   |. .........B..B.|
0x2448:   08 00 00 00 1c 00 00 00  18 01 00 00 7c ee ff ff   |............|...|
0x2458:   59 00 00 00 00 41 0e 10  44 0e 30 83 02 02 52 0e   |Y....A..D.0...R.|
0x2468:   10 41 0e 08 1c 00 00 00  38 01 00 00 bc ee ff ff   |.A......8.......|
0x2478:   59 00 00 00 00 41 0e 10  44 0e 30 83 02 02 52 0e   |Y....A..D.0...R.|
0x2488:   10 41 0e 08 10 00 00 00  58 01 00 00 fc ee ff ff   |.A......X.......|
0x2498:   1d 00 00 00 00 00 00 00  10 00 00 00 6c 01 00 00   |............l...|
0x24a8:   08 ef ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x24b8:   80 01 00 00 04 ef ff ff  1c 00 00 00 00 00 00 00   |................|
0x24c8:   10 00 00 00 94 01 00 00  10 ef ff ff 06 00 00 00   |................|
0x24d8:   00 00 00 00 24 00 00 00  a8 01 00 00 0c ef ff ff   |....$...........|
0x24e8:   d0 02 00 00 00 41 0e 10  83 02 03 bd 01 0e 08 41   |.....A.........A|
0x24f8:   0e 10 02 fe 0e 08 41 0e  10 00 00 00 10 00 00 00   |......A.........|
0x2508:   d0 01 00 00 b4 f1 ff ff  06 00 00 00 00 00 00 00   |................|
0x2518:   10 00 00 00 e4 01 00 00  b0 f1 ff ff 07 00 00 00   |................|
0x2528:   00 00 00 00 10 00 00 00  f8 01 00 00 ac f1 ff ff   |................|
0x2538:   06 00 00 00 00 00 00 00  10 00 00 00 0c 02 00 00   |................|
0x2548:   a8 f1 ff ff 1c 00 00 00  00 41 0e 10 18 00 00 00   |.........A......|
0x2558:   20 02 00 00 b4 f1 ff ff  38 00 00 00 00 41 0e 10   | .......8....A..|
0x2568:   83 02 76 0e 08 00 00 00  24 00 00 00 3c 02 00 00   |..v.....$...<...|
0x2578:   d8 f1 ff ff 2f 00 00 00  00 41 0e 10 41 0e 18 41   |..../....A..A..A|
0x2588:   0e 20 83 03 86 02 69 0e  18 41 0e 10 41 0e 08 00   |. ....i..A..A...|
0x2598:   10 00 00 00 64 02 00 00  e0 f1 ff ff 1c 00 00 00   |....d...........|
0x25a8:   00 41 0e 10 18 00 00 00  78 02 00 00 ec f1 ff ff   |.A......x.......|
0x25b8:   30 00 00 00 00 41 0e 10  83 02 6e 0e 08 00 00 00   |0....A....n.....|
0x25c8:   24 00 00 00 94 02 00 00  00 f2 ff ff 37 00 00 00   |$...........7...|
0x25d8:   00 41 0e 10 41 0e 18 41  0e 20 83 03 86 02 71 0e   |.A..A..A. ....q.|
0x25e8:   18 41 0e 10 41 0e 08 00  10 00 00 00 bc 02 00 00   |.A..A...........|
0x25f8:   18 f2 ff ff 03 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2608:   d0 02 00 00 14 f2 ff ff  03 00 00 00 00 00 00 00   |................|
0x2618:   10 00 00 00 e4 02 00 00  10 f2 ff ff 06 00 00 00   |................|
0x2628:   00 00 00 00 10 00 00 00  f8 02 00 00 0c f2 ff ff   |................|
0x2638:   25 00 00 00 00 00 00 00  10 00 00 00 0c 03 00 00   |%...............|
0x2648:   28 f2 ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |(...............|
0x2658:   20 03 00 00 24 f2 ff ff  04 00 00 00 00 00 00 00   | ...$...........|
0x2668:   10 00 00 00 34 03 00 00  20 f2 ff ff 06 00 00 00   |....4... .......|
0x2678:   00 00 00 00 10 00 00 00  48 03 00 00 1c f2 ff ff   |........H.......|
0x2688:   06 00 00 00 00 00 00 00  10 00 00 00 5c 03 00 00   |............\...|
0x2698:   18 f2 ff ff 06 00 00 00  00 00 00 00 28 00 00 00   |............(...|
0x26a8:   70 03 00 00 14 f2 ff ff  d9 01 00 00 00 41 0e 10   |p............A..|
0x26b8:   41 0e 18 44 0e 40 83 03  86 02 03 d0 01 0e 18 41   |A..D.@.........A|
0x26c8:   0e 10 41 0e 08 00 00 00  14 00 00 00 9c 03 00 00   |..A.............|
0x26d8:   c8 f3 ff ff 0a 00 00 00  00 41 0e 10 48 0e 08 00   |.........A..H...|
0x26e8:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x3de8:   90 11 00 00 00 00 00 00  50                        |........P       |
; section: .fini_array
0x3df0:   50 11 00 00 00 00 00 00  01                        |P........       |
; section: .dynamic
0x3df8:   01 00 00 00 00 00 00 00  54 00 00 00 00 00 00 00   |........T.......|
0x3e08:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e18:   0d 00 00 00 00 00 00 00  ac 1a 00 00 00 00 00 00   |................|
0x3e28:   19 00 00 00 00 00 00 00  e8 3d 00 00 00 00 00 00   |.........=......|
0x3e38:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e48:   1a 00 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |.........=......|
0x3e58:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e68:   f5 fe ff 6f 00 00 00 00  a0 03 00 00 00 00 00 00   |...o............|
0x3e78:   05 00 00 00 00 00 00 00  00 05 00 00 00 00 00 00   |................|
0x3e88:   06 00 00 00 00 00 00 00  c8 03 00 00 00 00 00 00   |................|
0x3e98:   0a 00 00 00 00 00 00 00  ba 00 00 00 00 00 00 00   |................|
0x3ea8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3eb8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ec8:   03 00 00 00 00 00 00 00  00 40 00 00 00 00 00 00   |.........@......|
0x3ed8:   02 00 00 00 00 00 00 00  a8 00 00 00 00 00 00 00   |................|
0x3ee8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ef8:   17 00 00 00 00 00 00 00  c8 06 00 00 00 00 00 00   |................|
0x3f08:   07 00 00 00 00 00 00 00  08 06 00 00 00 00 00 00   |................|
0x3f18:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f28:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f38:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f48:   fe ff ff 6f 00 00 00 00  d8 05 00 00 00 00 00 00   |...o............|
0x3f58:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f68:   f0 ff ff 6f 00 00 00 00  ba 05 00 00 00 00 00 00   |...o............|
0x3f78:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd8:   00                                                 |.               |
; section: .got
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  f8                        |.........       |
; section: .got.plt
0x4000:   f8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x4010:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4020:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4030:   66 10 00 00 00 00 00 00  76 10 00 00 00 00 00 00   |f.......v.......|
0x4040:   86 10 00 00 00 00 00 00  96 10 00 00 00 00 00 00   |................|
0x4050:   00                                                 |.               |
; section: .data
0x4050:   00 00 00 00 00 00 00 00  58 40 00 00 00 00 00 00   |........X@......|
0x4060:   1a 2b 3c 4d 00 ??                                  |.+<M.?          |
