;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:30
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                     	endbr64 
0x1004:   48 83 ec 08                     	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00            	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                        	test rax, rax
0x1012:   74 02                           	je 0x1016 <_init+0x16>
0x1014:   ff d0                           	call rax <__gmon_start__>
0x1016:   48 83 c4 08                     	add rsp, 8
0x101a:   c3                              	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 e2 2f 00 00               	jmp qword ptr [rip + 0x2fe2] <strncpy>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 da 2f 00 00               	jmp qword ptr [rip + 0x2fda] <puts>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 d2 2f 00 00               	jmp qword ptr [rip + 0x2fd2] <strlen>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff 25 ca 2f 00 00               	jmp qword ptr [rip + 0x2fca] <printf>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff 25 c2 2f 00 00               	jmp qword ptr [rip + 0x2fc2] <_setjmp>
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_1080 at 0x1080 -- 0x1086
0x1080:   ff 25 ba 2f 00 00               	jmp qword ptr [rip + 0x2fba] <signal>
; data inside code section at 0x1086 -- 0x1090
0x1086:   68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_1090 at 0x1090 -- 0x1096
0x1090:   ff 25 b2 2f 00 00               	jmp qword ptr [rip + 0x2fb2] <longjmp>
; data inside code section at 0x1096 -- 0x10a0
0x1096:   68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_10a0 at 0x10a0 -- 0x10a6
0x10a0:   ff 25 52 2f 00 00               	jmp qword ptr [rip + 0x2f52] <__cxa_finalize>
; data inside code section at 0x10a6 -- 0x10a8
0x10a6:   66 90                                              |f.              |
; section: .text
; function: _start at 0x10b0 -- 0x10d6
0x10b0:   f3 0f 1e fa                     	endbr64 
0x10b4:   31 ed                           	xor ebp, ebp
0x10b6:   49 89 d1                        	mov r9, rdx
0x10b9:   5e                              	pop rsi
0x10ba:   48 89 e2                        	mov rdx, rsp
0x10bd:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x10c1:   50                              	push rax
0x10c2:   54                              	push rsp
0x10c3:   45 31 c0                        	xor r8d, r8d
0x10c6:   31 c9                           	xor ecx, ecx
0x10c8:   48 8d 3d 66 05 00 00            	lea rdi, [rip + 0x566]
0x10cf:   ff 15 03 2f 00 00               	call qword ptr [rip + 0x2f03] <__libc_start_main>
0x10d5:   f4                              	hlt 
; data inside code section at 0x10d6 -- 0x10e0
0x10d6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x10e0 -- 0x1109
0x10e0:   48 8d 3d 81 2f 00 00            	lea rdi, [rip + 0x2f81]
0x10e7:   48 8d 05 7a 2f 00 00            	lea rax, [rip + 0x2f7a]
0x10ee:   48 39 f8                        	cmp rax, rdi
0x10f1:   74 15                           	je 0x1108 <deregister_tm_clones+0x28>
0x10f3:   48 8b 05 e6 2e 00 00            	mov rax, qword ptr [rip + 0x2ee6]
0x10fa:   48 85 c0                        	test rax, rax
0x10fd:   74 09                           	je 0x1108 <deregister_tm_clones+0x28>
0x10ff:   ff e0                           	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x1101 -- 0x1108
0x1101:   0f 1f 80 00 00 00 00                               |.......         |
0x1108:   c3                              	ret 
; data inside code section at 0x1109 -- 0x1110
0x1109:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x1110 -- 0x1149
0x1110:   48 8d 3d 51 2f 00 00            	lea rdi, [rip + 0x2f51]
0x1117:   48 8d 35 4a 2f 00 00            	lea rsi, [rip + 0x2f4a]
0x111e:   48 29 fe                        	sub rsi, rdi
0x1121:   48 89 f0                        	mov rax, rsi
0x1124:   48 c1 ee 3f                     	shr rsi, 0x3f
0x1128:   48 c1 f8 03                     	sar rax, 3
0x112c:   48 01 c6                        	add rsi, rax
0x112f:   48 d1 fe                        	sar rsi, 1
0x1132:   74 14                           	je 0x1148 <register_tm_clones+0x38>
0x1134:   48 8b 05 b5 2e 00 00            	mov rax, qword ptr [rip + 0x2eb5]
0x113b:   48 85 c0                        	test rax, rax
0x113e:   74 08                           	je 0x1148 <register_tm_clones+0x38>
0x1140:   ff e0                           	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1142 -- 0x1148
0x1142:   66 0f 1f 44 00 00                                  |f..D..          |
0x1148:   c3                              	ret 
; data inside code section at 0x1149 -- 0x1150
0x1149:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1150 -- 0x1189
0x1150:   f3 0f 1e fa                     	endbr64 
0x1154:   80 3d 15 2f 00 00 00            	cmp byte ptr [rip + 0x2f15], 0
0x115b:   75 2b                           	jne 0x1188 <__do_global_dtors_aux+0x38>
0x115d:   55                              	push rbp
0x115e:   48 83 3d 92 2e 00 00 00         	cmp qword ptr [rip + 0x2e92], 0
0x1166:   48 89 e5                        	mov rbp, rsp
0x1169:   74 0c                           	je 0x1177 <__do_global_dtors_aux+0x27>
0x116b:   48 8b 3d e6 2e 00 00            	mov rdi, qword ptr [rip + 0x2ee6]
0x1172:   e8 29 ff ff ff                  	call 0x10a0 <__cxa_finalize>
0x1177:   e8 64 ff ff ff                  	call 0x10e0 <deregister_tm_clones>
0x117c:   c6 05 ed 2e 00 00 01            	mov byte ptr [rip + 0x2eed], 1
0x1183:   5d                              	pop rbp
0x1184:   c3                              	ret 
; data inside code section at 0x1185 -- 0x1188
0x1185:   0f 1f 00                                           |...             |
0x1188:   c3                              	ret 
; data inside code section at 0x1189 -- 0x1190
0x1189:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1190 -- 0x1199
0x1190:   f3 0f 1e fa                     	endbr64 
0x1194:   e9 77 ff ff ff                  	jmp 0x1110 <register_tm_clones>
; data inside code section at 0x1199 -- 0x119c
0x1199:   0f 1f 00                                           |...             |
; function: param_fake_branch at 0x119c -- 0x119f
0x119c:   89 f8                           	mov eax, edi
0x119e:   c3                              	ret 
; function: call_fake_branch at 0x119f -- 0x11a5
0x119f:   b8 0a 00 00 00                  	mov eax, 0xa
0x11a4:   c3                              	ret 
; function: param_opaque_predicate at 0x11a5 -- 0x11e9
0x11a5:   44 8d 04 3f                     	lea r8d, [rdi + rdi]
0x11a9:   89 fe                           	mov esi, edi
0x11ab:   b9 ff ff ff ff                  	mov ecx, 0xffffffff
0x11b0:   ff c6                           	inc esi
0x11b2:   74 0f                           	je 0x11c3 <param_opaque_predicate+0x1e>
0x11b4:   89 f8                           	mov eax, edi
0x11b6:   89 f2                           	mov edx, esi
0x11b8:   89 d1                           	mov ecx, edx
0x11ba:   99                              	cdq 
0x11bb:   f7 f9                           	idiv ecx
0x11bd:   89 c8                           	mov eax, ecx
0x11bf:   85 d2                           	test edx, edx
0x11c1:   75 f5                           	jne 0x11b8 <param_opaque_predicate+0x13>
0x11c3:   89 f8                           	mov eax, edi
0x11c5:   0f af c7                        	imul eax, edi
0x11c8:   44 89 c2                        	mov edx, r8d
0x11cb:   83 ca 01                        	or edx, 1
0x11ce:   01 c2                           	add edx, eax
0x11d0:   0f af f6                        	imul esi, esi
0x11d3:   31 d6                           	xor esi, edx
0x11d5:   83 f1 01                        	xor ecx, 1
0x11d8:   41 83 c0 0a                     	add r8d, 0xa
0x11dc:   8d 04 7f                        	lea eax, [rdi + rdi*2]
0x11df:   83 c0 14                        	add eax, 0x14
0x11e2:   09 f1                           	or ecx, esi
0x11e4:   41 0f 44 c0                     	cmove eax, r8d
0x11e8:   c3                              	ret 
; function: call_opaque_predicate at 0x11e9 -- 0x120f
0x11e9:   ba 06 00 00 00                  	mov edx, 6
0x11ee:   b8 05 00 00 00                  	mov eax, 5
0x11f3:   89 d1                           	mov ecx, edx
0x11f5:   99                              	cdq 
0x11f6:   f7 f9                           	idiv ecx
0x11f8:   89 c8                           	mov eax, ecx
0x11fa:   85 d2                           	test edx, edx
0x11fc:   75 f5                           	jne 0x11f3 <call_opaque_predicate+0xa>
0x11fe:   83 f9 01                        	cmp ecx, 1
0x1201:   b9 14 00 00 00                  	mov ecx, 0x14
0x1206:   b8 23 00 00 00                  	mov eax, 0x23
0x120b:   0f 44 c1                        	cmove eax, ecx
0x120e:   c3                              	ret 
; function: param_instruction_substitution at 0x120f -- 0x1223
0x120f:   89 f9                           	mov ecx, edi
0x1211:   8d 04 bf                        	lea eax, [rdi + rdi*4]
0x1214:   8d 04 87                        	lea eax, [rdi + rax*4]
0x1217:   89 fa                           	mov edx, edi
0x1219:   d1 ea                           	shr edx, 1
0x121b:   83 e1 0f                        	and ecx, 0xf
0x121e:   01 ca                           	add edx, ecx
0x1220:   01 d0                           	add eax, edx
0x1222:   c3                              	ret 
; function: call_instruction_substitution at 0x1223 -- 0x1229
0x1223:   b8 e1 00 00 00                  	mov eax, 0xe1
0x1228:   c3                              	ret 
; function: decrypt_string at 0x1229 -- 0x1269
0x1229:   41 57                           	push r15
0x122b:   41 56                           	push r14
0x122d:   53                              	push rbx
0x122e:   89 cb                           	mov ebx, ecx
0x1230:   49 89 d7                        	mov r15, rdx
0x1233:   49 89 f6                        	mov r14, rsi
0x1236:   48 89 fe                        	mov rsi, rdi
0x1239:   4c 89 f7                        	mov rdi, r14
0x123c:   e8 ef fd ff ff                  	call 0x1030 <strncpy>
0x1241:   43 c6 44 37 ff 00               	mov byte ptr [r15 + r14 - 1], 0
0x1247:   41 8a 06                        	mov al, byte ptr [r14]
0x124a:   84 c0                           	test al, al
0x124c:   74 12                           	je 0x1260 <decrypt_string+0x37>
0x124e:   49 8d 4e 01                     	lea rcx, [r14 + 1]
0x1252:   30 d8                           	xor al, bl
0x1254:   88 41 ff                        	mov byte ptr [rcx - 1], al
0x1257:   8a 01                           	mov al, byte ptr [rcx]
0x1259:   48 ff c1                        	inc rcx
0x125c:   84 c0                           	test al, al
0x125e:   75 f2                           	jne 0x1252 <decrypt_string+0x29>
0x1260:   4c 89 f0                        	mov rax, r14
0x1263:   5b                              	pop rbx
0x1264:   41 5e                           	pop r14
0x1266:   41 5f                           	pop r15
0x1268:   c3                              	ret 
; function: param_string_encryption at 0x1269 -- 0x12bb
0x1269:   53                              	push rbx
0x126a:   48 83 ec 20                     	sub rsp, 0x20
0x126e:   48 8d 35 eb 2d 00 00            	lea rsi, [rip + 0x2deb]
0x1275:   48 89 e3                        	mov rbx, rsp
0x1278:   ba 20 00 00 00                  	mov edx, 0x20
0x127d:   48 89 df                        	mov rdi, rbx
0x1280:   e8 ab fd ff ff                  	call 0x1030 <strncpy>
0x1285:   c6 43 1f 00                     	mov byte ptr [rbx + 0x1f], 0
0x1289:   8a 03                           	mov al, byte ptr [rbx]
0x128b:   84 c0                           	test al, al
0x128d:   74 1a                           	je 0x12a9 <param_string_encryption+0x40>
0x128f:   48 8d 4c 24 01                  	lea rcx, [rsp + 1]
0x1294:   34 5a                           	xor al, 0x5a
0x1296:   88 41 ff                        	mov byte ptr [rcx - 1], al
0x1299:   8a 01                           	mov al, byte ptr [rcx]
0x129b:   48 ff c1                        	inc rcx
0x129e:   84 c0                           	test al, al
0x12a0:   75 f2                           	jne 0x1294 <param_string_encryption+0x2b>
0x12a2:   48 0f be 1c 24                  	movsx rbx, byte ptr [rsp]
0x12a7:   eb 02                           	jmp 0x12ab <param_string_encryption+0x42>
0x12a9:   31 db                           	xor ebx, ebx
0x12ab:   48 89 e7                        	mov rdi, rsp
0x12ae:   e8 9d fd ff ff                  	call 0x1050 <strlen>
0x12b3:   01 d8                           	add eax, ebx
0x12b5:   48 83 c4 20                     	add rsp, 0x20
0x12b9:   5b                              	pop rbx
0x12ba:   c3                              	ret 
; function: call_string_encryption at 0x12bb -- 0x12c0
0x12bb:   e9 a9 ff ff ff                  	jmp 0x1269 <param_string_encryption>
; function: param_tail_call_optimized at 0x12c0 -- 0x12dd
0x12c0:   89 f0                           	mov eax, esi
0x12c2:   85 ff                           	test edi, edi
0x12c4:   7e 16                           	jle 0x12dc <param_tail_call_optimized+0x1c>
0x12c6:   8d 4f ff                        	lea ecx, [rdi - 1]
0x12c9:   8d 57 fe                        	lea edx, [rdi - 2]
0x12cc:   48 0f af d1                     	imul rdx, rcx
0x12d0:   0f af c9                        	imul ecx, ecx
0x12d3:   48 d1 ea                        	shr rdx, 1
0x12d6:   01 f8                           	add eax, edi
0x12d8:   01 c8                           	add eax, ecx
0x12da:   29 d0                           	sub eax, edx
0x12dc:   c3                              	ret 
; function: call_tail_call_optimized at 0x12dd -- 0x12e3
0x12dd:   b8 14 a3 07 00                  	mov eax, 0x7a314
0x12e2:   c3                              	ret 
; function: param_non_tail_call at 0x12e3 -- 0x12ff
0x12e3:   85 ff                           	test edi, edi
0x12e5:   7e 15                           	jle 0x12fc <param_non_tail_call+0x19>
0x12e7:   8d 47 ff                        	lea eax, [rdi - 1]
0x12ea:   8d 4f fe                        	lea ecx, [rdi - 2]
0x12ed:   48 0f af c8                     	imul rcx, rax
0x12f1:   0f af c0                        	imul eax, eax
0x12f4:   48 d1 e9                        	shr rcx, 1
0x12f7:   01 f8                           	add eax, edi
0x12f9:   29 c8                           	sub eax, ecx
0x12fb:   c3                              	ret 
0x12fc:   31 c0                           	xor eax, eax
0x12fe:   c3                              	ret 
; function: call_non_tail_call at 0x12ff -- 0x1305
0x12ff:   b8 ba 13 00 00                  	mov eax, 0x13ba
0x1304:   c3                              	ret 
; function: param_vectorized_loop at 0x1305 -- 0x133a
0x1305:   85 c9                           	test ecx, ecx
0x1307:   7e 2e                           	jle 0x1337 <param_vectorized_loop+0x32>
0x1309:   41 89 c8                        	mov r8d, ecx
0x130c:   45 31 c9                        	xor r9d, r9d
0x130f:   42 8b 04 8e                     	mov eax, dword ptr [rsi + r9*4]
0x1313:   42 03 04 8f                     	add eax, dword ptr [rdi + r9*4]
0x1317:   42 89 04 8a                     	mov dword ptr [rdx + r9*4], eax
0x131b:   49 ff c1                        	inc r9
0x131e:   4d 39 c8                        	cmp r8, r9
0x1321:   75 ec                           	jne 0x130f <param_vectorized_loop+0xa>
0x1323:   85 c9                           	test ecx, ecx
0x1325:   7e 10                           	jle 0x1337 <param_vectorized_loop+0x32>
0x1327:   31 c9                           	xor ecx, ecx
0x1329:   31 c0                           	xor eax, eax
0x132b:   03 04 8a                        	add eax, dword ptr [rdx + rcx*4]
0x132e:   48 ff c1                        	inc rcx
0x1331:   49 39 c8                        	cmp r8, rcx
0x1334:   75 f5                           	jne 0x132b <param_vectorized_loop+0x26>
0x1336:   c3                              	ret 
0x1337:   31 c0                           	xor eax, eax
0x1339:   c3                              	ret 
; function: call_vectorized_loop at 0x133a -- 0x1397
0x133a:   66 0f ef c0                     	pxor xmm0, xmm0
0x133e:   66 0f 7f 44 24 e8               	movdqa xmmword ptr [rsp - 0x18], xmm0
0x1344:   66 0f 7f 44 24 d8               	movdqa xmmword ptr [rsp - 0x28], xmm0
0x134a:   31 c0                           	xor eax, eax
0x134c:   48 8d 0d bd 0c 00 00            	lea rcx, [rip + 0xcbd]
0x1353:   48 8d 15 d6 0c 00 00            	lea rdx, [rip + 0xcd6]
0x135a:   66 0f 6f 04 10                  	movdqa xmm0, xmmword ptr [rax + rdx]
0x135f:   66 0f fe 04 08                  	paddd xmm0, xmmword ptr [rax + rcx]
0x1364:   66 0f 7f 44 04 d8               	movdqa xmmword ptr [rsp + rax - 0x28], xmm0
0x136a:   48 83 c0 10                     	add rax, 0x10
0x136e:   48 83 f8 20                     	cmp rax, 0x20
0x1372:   75 e6                           	jne 0x135a <call_vectorized_loop+0x20>
0x1374:   66 0f 6f 44 24 e8               	movdqa xmm0, xmmword ptr [rsp - 0x18]
0x137a:   66 0f fe 44 24 d8               	paddd xmm0, xmmword ptr [rsp - 0x28]
0x1380:   66 0f 70 c8 ee                  	pshufd xmm1, xmm0, 0xee
0x1385:   66 0f fe c8                     	paddd xmm1, xmm0
0x1389:   66 0f 70 c1 55                  	pshufd xmm0, xmm1, 0x55
0x138e:   66 0f fe c1                     	paddd xmm0, xmm1
0x1392:   66 0f 7e c0                     	movd eax, xmm0
0x1396:   c3                              	ret 
; function: param_link_time_optimization at 0x1397 -- 0x139e
0x1397:   8d 04 3f                        	lea eax, [rdi + rdi]
0x139a:   83 c0 0a                        	add eax, 0xa
0x139d:   c3                              	ret 
; function: call_link_time_optimization at 0x139e -- 0x13a4
0x139e:   b8 14 00 00 00                  	mov eax, 0x14
0x13a3:   c3                              	ret 
; function: div_zero_handler at 0x13a4 -- 0x13c0
0x13a4:   50                              	push rax
0x13a5:   c7 05 d1 2c 00 00 01 00 00 00   	mov dword ptr [rip + 0x2cd1], 1
0x13af:   48 8d 3d da 2c 00 00            	lea rdi, [rip + 0x2cda]
0x13b6:   be 01 00 00 00                  	mov esi, 1
0x13bb:   e8 d0 fc ff ff                  	call 0x1090 <longjmp>
; function: param_division_by_zero at 0x13c0 -- 0x13f8
0x13c0:   53                              	push rbx
0x13c1:   89 fb                           	mov ebx, edi
0x13c3:   48 8d 35 da ff ff ff            	lea rsi, [rip - 0x26]
0x13ca:   bf 08 00 00 00                  	mov edi, 8
0x13cf:   e8 ac fc ff ff                  	call 0x1080 <signal>
0x13d4:   48 8d 3d b5 2c 00 00            	lea rdi, [rip + 0x2cb5]
0x13db:   e8 90 fc ff ff                  	call 0x1070 <_setjmp>
0x13e0:   b9 ff ff ff ff                  	mov ecx, 0xffffffff
0x13e5:   85 c0                           	test eax, eax
0x13e7:   75 0b                           	jne 0x13f4 <param_division_by_zero+0x34>
0x13e9:   31 d2                           	xor edx, edx
0x13eb:   b8 0a 00 00 00                  	mov eax, 0xa
0x13f0:   f7 fb                           	idiv ebx
0x13f2:   89 c1                           	mov ecx, eax
0x13f4:   89 c8                           	mov eax, ecx
0x13f6:   5b                              	pop rbx
0x13f7:   c3                              	ret 
; function: call_division_by_zero at 0x13f8 -- 0x1427
0x13f8:   55                              	push rbp
0x13f9:   53                              	push rbx
0x13fa:   50                              	push rax
0x13fb:   bf 05 00 00 00                  	mov edi, 5
0x1400:   e8 bb ff ff ff                  	call 0x13c0 <param_division_by_zero>
0x1405:   89 c3                           	mov ebx, eax
0x1407:   31 ff                           	xor edi, edi
0x1409:   e8 b2 ff ff ff                  	call 0x13c0 <param_division_by_zero>
0x140e:   89 c5                           	mov ebp, eax
0x1410:   bf 08 00 00 00                  	mov edi, 8
0x1415:   31 f6                           	xor esi, esi
0x1417:   e8 64 fc ff ff                  	call 0x1080 <signal>
0x141c:   01 dd                           	add ebp, ebx
0x141e:   89 e8                           	mov eax, ebp
0x1420:   48 83 c4 08                     	add rsp, 8
0x1424:   5b                              	pop rbx
0x1425:   5d                              	pop rbp
0x1426:   c3                              	ret 
; function: segv_handler at 0x1427 -- 0x1443
0x1427:   50                              	push rax
0x1428:   c7 05 26 2d 00 00 01 00 00 00   	mov dword ptr [rip + 0x2d26], 1
0x1432:   48 8d 3d 27 2d 00 00            	lea rdi, [rip + 0x2d27]
0x1439:   be 01 00 00 00                  	mov esi, 1
0x143e:   e8 4d fc ff ff                  	call 0x1090 <longjmp>
; function: param_null_pointer_deref at 0x1443 -- 0x1473
0x1443:   53                              	push rbx
0x1444:   48 89 fb                        	mov rbx, rdi
0x1447:   48 8d 35 d9 ff ff ff            	lea rsi, [rip - 0x27]
0x144e:   bf 0b 00 00 00                  	mov edi, 0xb
0x1453:   e8 28 fc ff ff                  	call 0x1080 <signal>
0x1458:   48 8d 3d 01 2d 00 00            	lea rdi, [rip + 0x2d01]
0x145f:   e8 0c fc ff ff                  	call 0x1070 <_setjmp>
0x1464:   b9 ff ff ff ff                  	mov ecx, 0xffffffff
0x1469:   85 c0                           	test eax, eax
0x146b:   75 02                           	jne 0x146f <param_null_pointer_deref+0x2c>
0x146d:   8b 0b                           	mov ecx, dword ptr [rbx]
0x146f:   89 c8                           	mov eax, ecx
0x1471:   5b                              	pop rbx
0x1472:   c3                              	ret 
; function: call_null_pointer_deref at 0x1473 -- 0x14a8
0x1473:   55                              	push rbp
0x1474:   53                              	push rbx
0x1475:   50                              	push rax
0x1476:   48 8d 7c 24 04                  	lea rdi, [rsp + 4]
0x147b:   c7 07 2a 00 00 00               	mov dword ptr [rdi], 0x2a
0x1481:   e8 bd ff ff ff                  	call 0x1443 <param_null_pointer_deref>
0x1486:   89 c3                           	mov ebx, eax
0x1488:   31 ff                           	xor edi, edi
0x148a:   e8 b4 ff ff ff                  	call 0x1443 <param_null_pointer_deref>
0x148f:   89 c5                           	mov ebp, eax
0x1491:   bf 0b 00 00 00                  	mov edi, 0xb
0x1496:   31 f6                           	xor esi, esi
0x1498:   e8 e3 fb ff ff                  	call 0x1080 <signal>
0x149d:   01 dd                           	add ebp, ebx
0x149f:   89 e8                           	mov eax, ebp
0x14a1:   48 83 c4 08                     	add rsp, 8
0x14a5:   5b                              	pop rbx
0x14a6:   5d                              	pop rbp
0x14a7:   c3                              	ret 
; function: param_buffer_overflow_stack at 0x14a8 -- 0x14ab
0x14a8:   89 f8                           	mov eax, edi
0x14aa:   c3                              	ret 
; function: param_buffer_overflow_heap at 0x14ab -- 0x14ae
0x14ab:   89 f8                           	mov eax, edi
0x14ad:   c3                              	ret 
; function: call_buffer_overflow at 0x14ae -- 0x14b4
0x14ae:   b8 1e 00 00 00                  	mov eax, 0x1e
0x14b3:   c3                              	ret 
; function: param_integer_overflow at 0x14b4 -- 0x14d9
0x14b4:   8d 0c 3e                        	lea ecx, [rsi + rdi]
0x14b7:   85 ff                           	test edi, edi
0x14b9:   7e 0e                           	jle 0x14c9 <param_integer_overflow+0x15>
0x14bb:   85 f6                           	test esi, esi
0x14bd:   7e 0a                           	jle 0x14c9 <param_integer_overflow+0x15>
0x14bf:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x14c4:   85 c9                           	test ecx, ecx
0x14c6:   79 01                           	jns 0x14c9 <param_integer_overflow+0x15>
0x14c8:   c3                              	ret 
0x14c9:   85 c9                           	test ecx, ecx
0x14cb:   b8 fe ff ff ff                  	mov eax, 0xfffffffe
0x14d0:   0f 4e c1                        	cmovle eax, ecx
0x14d3:   85 fe                           	test esi, edi
0x14d5:   0f 49 c1                        	cmovns eax, ecx
0x14d8:   c3                              	ret 
; function: call_integer_overflow at 0x14d9 -- 0x14df
0x14d9:   b8 00 94 35 77                  	mov eax, 0x77359400
0x14de:   c3                              	ret 
; function: param_undefined_behavior at 0x14df -- 0x14e3
0x14df:   8d 04 3f                        	lea eax, [rdi + rdi]
0x14e2:   c3                              	ret 
; function: call_undefined_behavior at 0x14e3 -- 0x14e9
0x14e3:   b8 0a 00 00 00                  	mov eax, 0xa
0x14e8:   c3                              	ret 
; function: param_implementation_defined at 0x14e9 -- 0x14ef
0x14e9:   b8 2f 00 00 00                  	mov eax, 0x2f
0x14ee:   c3                              	ret 
; function: call_implementation_defined at 0x14ef -- 0x14f5
0x14ef:   b8 2f 00 00 00                  	mov eax, 0x2f
0x14f4:   c3                              	ret 
; function: test_obf_opt_edge at 0x14f5 -- 0x1635
0x14f5:   50                              	push rax
0x14f6:   48 8d 3d 24 0d 00 00            	lea rdi, [rip + 0xd24]
0x14fd:   e8 3e fb ff ff                  	call 0x1040 <puts>
0x1502:   48 8d 3d 47 0b 00 00            	lea rdi, [rip + 0xb47]
0x1509:   be 0a 00 00 00                  	mov esi, 0xa
0x150e:   31 c0                           	xor eax, eax
0x1510:   e8 4b fb ff ff                  	call 0x1060 <printf>
0x1515:   ba 06 00 00 00                  	mov edx, 6
0x151a:   b8 05 00 00 00                  	mov eax, 5
0x151f:   89 d1                           	mov ecx, edx
0x1521:   99                              	cdq 
0x1522:   f7 f9                           	idiv ecx
0x1524:   89 c8                           	mov eax, ecx
0x1526:   85 d2                           	test edx, edx
0x1528:   75 f5                           	jne 0x151f <test_obf_opt_edge+0x2a>
0x152a:   83 f9 01                        	cmp ecx, 1
0x152d:   b8 14 00 00 00                  	mov eax, 0x14
0x1532:   be 23 00 00 00                  	mov esi, 0x23
0x1537:   0f 44 f0                        	cmove esi, eax
0x153a:   48 8d 3d 2b 0b 00 00            	lea rdi, [rip + 0xb2b]
0x1541:   31 c0                           	xor eax, eax
0x1543:   e8 18 fb ff ff                  	call 0x1060 <printf>
0x1548:   48 8d 3d 39 0b 00 00            	lea rdi, [rip + 0xb39]
0x154f:   be e1 00 00 00                  	mov esi, 0xe1
0x1554:   31 c0                           	xor eax, eax
0x1556:   e8 05 fb ff ff                  	call 0x1060 <printf>
0x155b:   e8 09 fd ff ff                  	call 0x1269 <param_string_encryption>
0x1560:   48 8d 3d 3e 0b 00 00            	lea rdi, [rip + 0xb3e]
0x1567:   89 c6                           	mov esi, eax
0x1569:   31 c0                           	xor eax, eax
0x156b:   e8 f0 fa ff ff                  	call 0x1060 <printf>
0x1570:   48 8d 3d 4a 0b 00 00            	lea rdi, [rip + 0xb4a]
0x1577:   be 14 a3 07 00                  	mov esi, 0x7a314
0x157c:   31 c0                           	xor eax, eax
0x157e:   e8 dd fa ff ff                  	call 0x1060 <printf>
0x1583:   48 8d 3d 61 0b 00 00            	lea rdi, [rip + 0xb61]
0x158a:   be ba 13 00 00                  	mov esi, 0x13ba
0x158f:   31 c0                           	xor eax, eax
0x1591:   e8 ca fa ff ff                  	call 0x1060 <printf>
0x1596:   e8 9f fd ff ff                  	call 0x133a <call_vectorized_loop>
0x159b:   48 8d 3d 6e 0b 00 00            	lea rdi, [rip + 0xb6e]
0x15a2:   89 c6                           	mov esi, eax
0x15a4:   31 c0                           	xor eax, eax
0x15a6:   e8 b5 fa ff ff                  	call 0x1060 <printf>
0x15ab:   48 8d 3d 84 0b 00 00            	lea rdi, [rip + 0xb84]
0x15b2:   be 14 00 00 00                  	mov esi, 0x14
0x15b7:   31 c0                           	xor eax, eax
0x15b9:   e8 a2 fa ff ff                  	call 0x1060 <printf>
0x15be:   e8 35 fe ff ff                  	call 0x13f8 <call_division_by_zero>
0x15c3:   48 8d 3d 8c 0b 00 00            	lea rdi, [rip + 0xb8c]
0x15ca:   89 c6                           	mov esi, eax
0x15cc:   31 c0                           	xor eax, eax
0x15ce:   e8 8d fa ff ff                  	call 0x1060 <printf>
0x15d3:   e8 9b fe ff ff                  	call 0x1473 <call_null_pointer_deref>
0x15d8:   48 8d 3d 93 0b 00 00            	lea rdi, [rip + 0xb93]
0x15df:   89 c6                           	mov esi, eax
0x15e1:   31 c0                           	xor eax, eax
0x15e3:   e8 78 fa ff ff                  	call 0x1060 <printf>
0x15e8:   48 8d 3d a0 0b 00 00            	lea rdi, [rip + 0xba0]
0x15ef:   be 1e 00 00 00                  	mov esi, 0x1e
0x15f4:   31 c0                           	xor eax, eax
0x15f6:   e8 65 fa ff ff                  	call 0x1060 <printf>
0x15fb:   48 8d 3d aa 0b 00 00            	lea rdi, [rip + 0xbaa]
0x1602:   be 00 94 35 77                  	mov esi, 0x77359400
0x1607:   31 c0                           	xor eax, eax
0x1609:   e8 52 fa ff ff                  	call 0x1060 <printf>
0x160e:   48 8d 3d c8 0b 00 00            	lea rdi, [rip + 0xbc8]
0x1615:   be 0a 00 00 00                  	mov esi, 0xa
0x161a:   31 c0                           	xor eax, eax
0x161c:   e8 3f fa ff ff                  	call 0x1060 <printf>
0x1621:   48 8d 3d d2 0b 00 00            	lea rdi, [rip + 0xbd2]
0x1628:   be 2f 00 00 00                  	mov esi, 0x2f
0x162d:   31 c0                           	xor eax, eax
0x162f:   59                              	pop rcx
0x1630:   e9 2b fa ff ff                  	jmp 0x1060 <printf>
; function: main at 0x1635 -- 0x163f
0x1635:   50                              	push rax
0x1636:   e8 ba fe ff ff                  	call 0x14f5 <test_obf_opt_edge>
0x163b:   31 c0                           	xor eax, eax
0x163d:   59                              	pop rcx
0x163e:   c3                              	ret 
; section: .fini
; function: _fini at 0x1640 -- 0x164d
0x1640:   f3 0f 1e fa                     	endbr64 
0x1644:   48 83 ec 08                     	sub rsp, 8
0x1648:   48 83 c4 08                     	add rsp, 8
0x164c:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3a0:    02 00 00 00 0c 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3b0:    00 00 81 00 00 00 00 00  0c 00 00 00 00 00 00 00   |................|
0x3c0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:    00 00 00 00 00 00 00 00  20 00 00 00 12 00 00 00   |........ .......|
0x3e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f8:    3e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |>...............|
0x408:    00 00 00 00 00 00 00 00  75 00 00 00 20 00 00 00   |........u... ...|
0x418:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x428:    39 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |9...............|
0x438:    00 00 00 00 00 00 00 00  46 00 00 00 12 00 00 00   |........F.......|
0x448:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x458:    4d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |M...............|
0x468:    00 00 00 00 00 00 00 00  18 00 00 00 12 00 00 00   |................|
0x478:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x488:    32 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |2...............|
0x498:    00 00 00 00 00 00 00 00  91 00 00 00 20 00 00 00   |............ ...|
0x4a8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4b8:    10 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c8:    00 00 00 00 00 00 00 00  a0 00 00 00 20 00 00 00   |............ ...|
0x4d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4e8:    01 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x4f8:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x500:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x510:    6c 6f 6e 67 6a 6d 70 00  5f 73 65 74 6a 6d 70 00   |longjmp._setjmp.|
0x520:    5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x530:    6e 00 73 69 67 6e 61 6c  00 70 75 74 73 00 73 74   |n.signal.puts.st|
0x540:    72 6e 63 70 79 00 73 74  72 6c 65 6e 00 70 72 69   |rncpy.strlen.pri|
0x550:    6e 74 66 00 6c 69 62 63  2e 73 6f 2e 36 00 47 4c   |ntf.libc.so.6.GL|
0x560:    49 42 43 5f 32 2e 32 2e  35 00 47 4c 49 42 43 5f   |IBC_2.2.5.GLIBC_|
0x570:    32 2e 33 34 00 5f 49 54  4d 5f 64 65 72 65 67 69   |2.34._ITM_deregi|
0x580:    73 74 65 72 54 4d 43 6c  6f 6e 65 54 61 62 6c 65   |sterTMCloneTable|
0x590:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x5a0:    5f 49 54 4d 5f 72 65 67  69 73 74 65 72 54 4d 43   |_ITM_registerTMC|
0x5b0:    6c 6f 6e 65 54 61 62 6c  65 00 00                  |loneTable..     |
; section: .gnu.version
0x5ba:    00 00 02 00 03 00 01 00  03 00 03 00 03 00 03 00   |................|
0x5ca:    03 00 01 00 03 00 01 00  03 00 ??                  |..........?     |
; section: .gnu.version_r
0x5d8:    01 00 02 00 54 00 00 00  10 00 00 00 00 00 00 00   |....T...........|
0x5e8:    75 1a 69 09 00 00 03 00  5e 00 00 00 10 00 00 00   |u.i.....^.......|
0x5f8:    b4 91 96 06 00 00 02 00  6a 00 00 00 00 00 00 00   |........j.......|
0x608:    e8                                                 |.               |
; section: .rela.dyn
0x608:    e8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x618:    90 11 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |.........=......|
0x628:    08 00 00 00 00 00 00 00  50 11 00 00 00 00 00 00   |........P.......|
0x638:    58 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |X@..............|
0x648:    58 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |X@.......?......|
0x658:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x668:    e0 3f 00 00 00 00 00 00  06 00 00 00 03 00 00 00   |.?..............|
0x678:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x688:    06 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x698:    f0 3f 00 00 00 00 00 00  06 00 00 00 0b 00 00 00   |.?..............|
0x6a8:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x6b8:    06 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6c8:    18                                                 |.               |
; section: .rela.plt
0x6c8:    18 40 00 00 00 00 00 00  07 00 00 00 02 00 00 00   |.@..............|
0x6d8:    00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x6e8:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6f8:    28 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@..............|
0x708:    00 00 00 00 00 00 00 00  30 40 00 00 00 00 00 00   |........0@......|
0x718:    07 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x728:    38 40 00 00 00 00 00 00  07 00 00 00 07 00 00 00   |8@..............|
0x738:    00 00 00 00 00 00 00 00  40 40 00 00 00 00 00 00   |........@@......|
0x748:    07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x758:    48 40 00 00 00 00 00 00  07 00 00 00 0a 00 00 00   |H@..............|
0x768:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2010:   01 00 00 00 02 00 00 00  03 00 00 00 04 00 00 00   |................|
0x2020:   05 00 00 00 06 00 00 00  07 00 00 00 08 00 00 00   |................|
0x2030:   08 00 00 00 07 00 00 00  06 00 00 00 05 00 00 00   |................|
0x2040:   04 00 00 00 03 00 00 00  02 00 00 00 01 00 00 00   |................|
0x2050:   4f 42 46 2d 4c 34 2d 30  32 3a 20 25 64 20 28 e6   |OBF-L4-02: %d (.|
0x2060:   9c 9f e6 9c 9b 3a 20 31  30 29 0a 00 4f 42 46 2d   |.....: 10)..OBF-|
0x2070:   4c 34 2d 30 33 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-03: %d (.....|
0x2080:   9b 3a 20 32 30 29 0a 00  4f 42 46 2d 4c 34 2d 30   |.: 20)..OBF-L4-0|
0x2090:   34 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 32   |4: %d (......: 2|
0x20a0:   32 35 29 0a 00 4f 42 46  2d 4c 34 2d 30 35 3a 20   |25)..OBF-L4-05: |
0x20b0:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 36 38 29 0a   |%d (......: 68).|
0x20c0:   00 4f 50 54 2d 4c 34 2d  30 31 20 e5 b0 be e9 80   |.OPT-L4-01 .....|
0x20d0:   92 e5 bd 92 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |....: %d (......|
0x20e0:   3a 20 35 30 30 35 30 30  29 0a 00 4f 50 54 2d 4c   |: 500500)..OPT-L|
0x20f0:   34 2d 30 31 20 e9 9d 9e  e5 b0 be 3a 20 25 64 20   |4-01 ......: %d |
0x2100:   28 e6 9c 9f e6 9c 9b 3a  20 35 30 35 30 29 0a 00   |(......: 5050)..|
0x2110:   4f 50 54 2d 4c 34 2d 30  32 20 e5 90 91 e9 87 8f   |OPT-L4-02 ......|
0x2120:   e5 8c 96 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |...: %d (......:|
0x2130:   20 37 32 29 0a 00 4f 50  54 2d 4c 35 2d 30 31 20   | 72)..OPT-L5-01 |
0x2140:   4c 54 4f 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |LTO: %d (......:|
0x2150:   20 32 30 29 0a 00 45 44  47 45 2d 4c 33 2d 30 31   | 20)..EDGE-L3-01|
0x2160:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 31 29   |: %d (......: 1)|
0x2170:   0a 00 45 44 47 45 2d 4c  33 2d 30 32 3a 20 25 64   |..EDGE-L3-02: %d|
0x2180:   20 28 e6 9c 9f e6 9c 9b  3a 20 34 31 29 0a 00 45   | (......: 41)..E|
0x2190:   44 47 45 2d 4c 33 2d 30  33 3a 20 25 64 20 28 e6   |DGE-L3-03: %d (.|
0x21a0:   9c 9f e6 9c 9b 3a 20 31  39 29 0a 00 45 44 47 45   |.....: 19)..EDGE|
0x21b0:   2d 4c 33 2d 30 34 3a 20  25 64 20 28 e6 9c 9f e6   |-L3-04: %d (....|
0x21c0:   9c 9b 3a 20 e6 ba a2 e5  87 ba e6 a3 80 e6 b5 8b   |..: ............|
0x21d0:   32 30 30 30 30 30 30 30  30 30 29 0a 00 45 44 47   |2000000000)..EDG|
0x21e0:   45 2d 4c 34 2d 30 31 3a  20 25 64 20 28 e6 9c 9f   |E-L4-01: %d (...|
0x21f0:   e6 9c 9b 3a 20 31 30 29  0a 00 45 44 47 45 2d 4c   |...: 10)..EDGE-L|
0x2200:   34 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-02: %d (......|
0x2210:   3a 20 e5 b9 b3 e5 8f b0  e7 9b b8 e5 85 b3 29 0a   |: ............).|
0x2220:   00 3d 3d 3d 20 e6 b5 8b  e8 af 95 e6 b7 b7 e6 b7   |.=== ...........|
0x2230:   86 e3 80 81 e4 bc 98 e5  8c 96 e4 b8 8e e8 be b9   |................|
0x2240:   e7 95 8c e6 83 85 e5 86  b5 20 3d 3d 3d 00 ??      |......... ===.? |
; section: .eh_frame_hdr
0x2250:   01 1b 03 3b 34 01 00 00  25 00 00 00 d0 ed ff ff   |...;4...%.......|
0x2260:   68 01 00 00 50 ee ff ff  90 01 00 00 60 ee ff ff   |h...P.......`...|
0x2270:   50 01 00 00 4c ef ff ff  a8 01 00 00 4f ef ff ff   |P...L.......O...|
0x2280:   bc 01 00 00 55 ef ff ff  d0 01 00 00 99 ef ff ff   |....U...........|
0x2290:   e4 01 00 00 bf ef ff ff  f8 01 00 00 d3 ef ff ff   |................|
0x22a0:   0c 02 00 00 d9 ef ff ff  20 02 00 00 19 f0 ff ff   |........ .......|
0x22b0:   4c 02 00 00 6b f0 ff ff  6c 02 00 00 70 f0 ff ff   |L...k...l...p...|
0x22c0:   80 02 00 00 8d f0 ff ff  94 02 00 00 93 f0 ff ff   |................|
0x22d0:   a8 02 00 00 af f0 ff ff  bc 02 00 00 b5 f0 ff ff   |................|
0x22e0:   d0 02 00 00 ea f0 ff ff  e4 02 00 00 47 f1 ff ff   |............G...|
0x22f0:   f8 02 00 00 4e f1 ff ff  0c 03 00 00 54 f1 ff ff   |....N.......T...|
0x2300:   20 03 00 00 70 f1 ff ff  34 03 00 00 a8 f1 ff ff   | ...p...4.......|
0x2310:   50 03 00 00 d7 f1 ff ff  78 03 00 00 f3 f1 ff ff   |P.......x.......|
0x2320:   8c 03 00 00 23 f2 ff ff  a8 03 00 00 58 f2 ff ff   |....#.......X...|
0x2330:   d0 03 00 00 5b f2 ff ff  e4 03 00 00 5e f2 ff ff   |....[.......^...|
0x2340:   f8 03 00 00 64 f2 ff ff  0c 04 00 00 89 f2 ff ff   |....d...........|
0x2350:   20 04 00 00 8f f2 ff ff  34 04 00 00 93 f2 ff ff   | .......4.......|
0x2360:   48 04 00 00 99 f2 ff ff  5c 04 00 00 9f f2 ff ff   |H.......\.......|
0x2370:   70 04 00 00 a5 f2 ff ff  84 04 00 00 e5 f3 ff ff   |p...............|
0x2380:   a0 04 00 00 ??                                     |....?           |
; section: .eh_frame
0x2388:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2398:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x23a8:   08 ed ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x23b8:   24 00 00 00 34 00 00 00  60 ec ff ff 80 00 00 00   |$...4...`.......|
0x23c8:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x23d8:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x23e8:   b8 ec ff ff 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x23f8:   10 00 00 00 74 00 00 00  9c ed ff ff 03 00 00 00   |....t...........|
0x2408:   00 00 00 00 10 00 00 00  88 00 00 00 8b ed ff ff   |................|
0x2418:   06 00 00 00 00 00 00 00  10 00 00 00 9c 00 00 00   |................|
0x2428:   7d ed ff ff 44 00 00 00  00 00 00 00 10 00 00 00   |}...D...........|
0x2438:   b0 00 00 00 ad ed ff ff  26 00 00 00 00 00 00 00   |........&.......|
0x2448:   10 00 00 00 c4 00 00 00  bf ed ff ff 14 00 00 00   |................|
0x2458:   00 00 00 00 10 00 00 00  d8 00 00 00 bf ed ff ff   |................|
0x2468:   06 00 00 00 00 00 00 00  28 00 00 00 ec 00 00 00   |........(.......|
0x2478:   b1 ed ff ff 40 00 00 00  00 42 0e 10 42 0e 18 41   |....@....B..B..A|
0x2488:   0e 20 83 04 8e 03 8f 02  76 0e 18 42 0e 10 42 0e   |. ......v..B..B.|
0x2498:   08 00 00 00 1c 00 00 00  18 01 00 00 c5 ed ff ff   |................|
0x24a8:   52 00 00 00 00 41 0e 10  44 0e 30 83 02 02 4b 0e   |R....A..D.0...K.|
0x24b8:   10 41 0e 08 10 00 00 00  38 01 00 00 f7 ed ff ff   |.A......8.......|
0x24c8:   05 00 00 00 00 00 00 00  10 00 00 00 4c 01 00 00   |............L...|
0x24d8:   e8 ed ff ff 1d 00 00 00  00 00 00 00 10 00 00 00   |................|
0x24e8:   60 01 00 00 f1 ed ff ff  06 00 00 00 00 00 00 00   |`...............|
0x24f8:   10 00 00 00 74 01 00 00  e3 ed ff ff 1c 00 00 00   |....t...........|
0x2508:   00 00 00 00 10 00 00 00  88 01 00 00 eb ed ff ff   |................|
0x2518:   06 00 00 00 00 00 00 00  10 00 00 00 9c 01 00 00   |................|
0x2528:   dd ed ff ff 35 00 00 00  00 00 00 00 10 00 00 00   |....5...........|
0x2538:   b0 01 00 00 fe ed ff ff  5d 00 00 00 00 00 00 00   |........].......|
0x2548:   10 00 00 00 c4 01 00 00  47 ee ff ff 07 00 00 00   |........G.......|
0x2558:   00 00 00 00 10 00 00 00  d8 01 00 00 3a ee ff ff   |............:...|
0x2568:   06 00 00 00 00 00 00 00  10 00 00 00 ec 01 00 00   |................|
0x2578:   2c ee ff ff 1c 00 00 00  00 41 0e 10 18 00 00 00   |,........A......|
0x2588:   00 02 00 00 34 ee ff ff  38 00 00 00 00 41 0e 10   |....4...8....A..|
0x2598:   83 02 76 0e 08 00 00 00  24 00 00 00 1c 02 00 00   |..v.....$.......|
0x25a8:   50 ee ff ff 2f 00 00 00  00 41 0e 10 41 0e 18 41   |P.../....A..A..A|
0x25b8:   0e 20 83 03 86 02 69 0e  18 41 0e 10 41 0e 08 00   |. ....i..A..A...|
0x25c8:   10 00 00 00 44 02 00 00  57 ee ff ff 1c 00 00 00   |....D...W.......|
0x25d8:   00 41 0e 10 18 00 00 00  58 02 00 00 5f ee ff ff   |.A......X..._...|
0x25e8:   30 00 00 00 00 41 0e 10  83 02 6e 0e 08 00 00 00   |0....A....n.....|
0x25f8:   24 00 00 00 74 02 00 00  73 ee ff ff 35 00 00 00   |$...t...s...5...|
0x2608:   00 41 0e 10 41 0e 18 41  0e 20 83 03 86 02 6f 0e   |.A..A..A. ....o.|
0x2618:   18 41 0e 10 41 0e 08 00  10 00 00 00 9c 02 00 00   |.A..A...........|
0x2628:   80 ee ff ff 03 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2638:   b0 02 00 00 6f ee ff ff  03 00 00 00 00 00 00 00   |....o...........|
0x2648:   10 00 00 00 c4 02 00 00  5e ee ff ff 06 00 00 00   |........^.......|
0x2658:   00 00 00 00 10 00 00 00  d8 02 00 00 50 ee ff ff   |............P...|
0x2668:   25 00 00 00 00 00 00 00  10 00 00 00 ec 02 00 00   |%...............|
0x2678:   61 ee ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |a...............|
0x2688:   00 03 00 00 53 ee ff ff  04 00 00 00 00 00 00 00   |....S...........|
0x2698:   10 00 00 00 14 03 00 00  43 ee ff ff 06 00 00 00   |........C.......|
0x26a8:   00 00 00 00 10 00 00 00  28 03 00 00 35 ee ff ff   |........(...5...|
0x26b8:   06 00 00 00 00 00 00 00  10 00 00 00 3c 03 00 00   |............<...|
0x26c8:   27 ee ff ff 06 00 00 00  00 00 00 00 18 00 00 00   |'...............|
0x26d8:   50 03 00 00 19 ee ff ff  40 01 00 00 00 41 0e 10   |P.......@....A..|
0x26e8:   03 3a 01 0e 08 00 00 00  14 00 00 00 6c 03 00 00   |.:..........l...|
0x26f8:   3d ef ff ff 0a 00 00 00  00 41 0e 10 48 0e 08 00   |=........A..H...|
0x2708:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x3de8:   90 11 00 00 00 00 00 00  50                        |........P       |
; section: .fini_array
0x3df0:   50 11 00 00 00 00 00 00  01                        |P........       |
; section: .dynamic
0x3df8:   01 00 00 00 00 00 00 00  54 00 00 00 00 00 00 00   |........T.......|
0x3e08:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e18:   0d 00 00 00 00 00 00 00  40 16 00 00 00 00 00 00   |........@.......|
0x3e28:   19 00 00 00 00 00 00 00  e8 3d 00 00 00 00 00 00   |.........=......|
0x3e38:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e48:   1a 00 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |.........=......|
0x3e58:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e68:   f5 fe ff 6f 00 00 00 00  a0 03 00 00 00 00 00 00   |...o............|
0x3e78:   05 00 00 00 00 00 00 00  00 05 00 00 00 00 00 00   |................|
0x3e88:   06 00 00 00 00 00 00 00  c8 03 00 00 00 00 00 00   |................|
0x3e98:   0a 00 00 00 00 00 00 00  ba 00 00 00 00 00 00 00   |................|
0x3ea8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3eb8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ec8:   03 00 00 00 00 00 00 00  00 40 00 00 00 00 00 00   |.........@......|
0x3ed8:   02 00 00 00 00 00 00 00  a8 00 00 00 00 00 00 00   |................|
0x3ee8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ef8:   17 00 00 00 00 00 00 00  c8 06 00 00 00 00 00 00   |................|
0x3f08:   07 00 00 00 00 00 00 00  08 06 00 00 00 00 00 00   |................|
0x3f18:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f28:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f38:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f48:   fe ff ff 6f 00 00 00 00  d8 05 00 00 00 00 00 00   |...o............|
0x3f58:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f68:   f0 ff ff 6f 00 00 00 00  ba 05 00 00 00 00 00 00   |...o............|
0x3f78:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd8:   00                                                 |.               |
; section: .got
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  f8                        |.........       |
; section: .got.plt
0x4000:   f8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x4010:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4020:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4030:   66 10 00 00 00 00 00 00  76 10 00 00 00 00 00 00   |f.......v.......|
0x4040:   86 10 00 00 00 00 00 00  96 10 00 00 00 00 00 00   |................|
0x4050:   00                                                 |.               |
; section: .data
0x4050:   00 00 00 00 00 00 00 00  58 40 00 00 00 00 00 00   |........X@......|
0x4060:   1a 2b 3c 4d 00 ??                                  |.+<M.?          |
