;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:28
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                     	endbr64 
0x1004:   48 83 ec 08                     	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00            	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                        	test rax, rax
0x1012:   74 02                           	je 0x1016 <_init+0x16>
0x1014:   ff d0                           	call rax <__gmon_start__>
0x1016:   48 83 c4 08                     	add rsp, 8
0x101a:   c3                              	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x10d0
0x1020:   ff 35 52 2f 00 00 f2 ff  25 53 2f 00 00 0f 1f 00   |.5R/....%S/.....|
0x1030:   f3 0f 1e fa 68 00 00 00  00 f2 e9 e1 ff ff ff 90   |....h...........|
0x1040:   f3 0f 1e fa 68 01 00 00  00 f2 e9 d1 ff ff ff 90   |....h...........|
0x1050:   f3 0f 1e fa 68 02 00 00  00 f2 e9 c1 ff ff ff 90   |....h...........|
0x1060:   f3 0f 1e fa 68 03 00 00  00 f2 e9 b1 ff ff ff 90   |....h...........|
0x1070:   f3 0f 1e fa 68 04 00 00  00 f2 e9 a1 ff ff ff 90   |....h...........|
0x1080:   f3 0f 1e fa 68 05 00 00  00 f2 e9 91 ff ff ff 90   |....h...........|
0x1090:   f3 0f 1e fa 68 06 00 00  00 f2 e9 81 ff ff ff 90   |....h...........|
0x10a0:   f3 0f 1e fa 68 07 00 00  00 f2 e9 71 ff ff ff 90   |....h......q....|
0x10b0:   f3 0f 1e fa 68 08 00 00  00 f2 e9 61 ff ff ff 90   |....h......a....|
0x10c0:   f3 0f 1e fa 68 09 00 00  00 f2 e9 51 ff ff ff 90   |....h......Q....|
; section: .plt.got
; function: function_10d0 at 0x10d0 -- 0x10db
0x10d0:   f3 0f 1e fa                     	endbr64 
0x10d4:   f2 ff 25 1d 2f 00 00            	bnd jmp qword ptr [rip + 0x2f1d] <__cxa_finalize>
; data inside code section at 0x10db -- 0x10e0
0x10db:   0f 1f 44 00 00                                     |..D..           |
; section: .plt.sec
; function: function_10e0 at 0x10e0 -- 0x10eb
0x10e0:   f3 0f 1e fa                     	endbr64 
0x10e4:   f2 ff 25 9d 2e 00 00            	bnd jmp qword ptr [rip + 0x2e9d] <free>
; data inside code section at 0x10eb -- 0x10f0
0x10eb:   0f 1f 44 00 00                                     |..D..           |
; function: function_10f0 at 0x10f0 -- 0x10fb
0x10f0:   f3 0f 1e fa                     	endbr64 
0x10f4:   f2 ff 25 95 2e 00 00            	bnd jmp qword ptr [rip + 0x2e95] <strncpy>
; data inside code section at 0x10fb -- 0x1100
0x10fb:   0f 1f 44 00 00                                     |..D..           |
; function: function_1100 at 0x1100 -- 0x110b
0x1100:   f3 0f 1e fa                     	endbr64 
0x1104:   f2 ff 25 8d 2e 00 00            	bnd jmp qword ptr [rip + 0x2e8d] <puts>
; data inside code section at 0x110b -- 0x1110
0x110b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1110 at 0x1110 -- 0x111b
0x1110:   f3 0f 1e fa                     	endbr64 
0x1114:   f2 ff 25 85 2e 00 00            	bnd jmp qword ptr [rip + 0x2e85] <strlen>
; data inside code section at 0x111b -- 0x1120
0x111b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1120 at 0x1120 -- 0x112b
0x1120:   f3 0f 1e fa                     	endbr64 
0x1124:   f2 ff 25 7d 2e 00 00            	bnd jmp qword ptr [rip + 0x2e7d] <__stack_chk_fail>
; data inside code section at 0x112b -- 0x1130
0x112b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1130 at 0x1130 -- 0x113b
0x1130:   f3 0f 1e fa                     	endbr64 
0x1134:   f2 ff 25 75 2e 00 00            	bnd jmp qword ptr [rip + 0x2e75] <printf>
; data inside code section at 0x113b -- 0x1140
0x113b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1140 at 0x1140 -- 0x114b
0x1140:   f3 0f 1e fa                     	endbr64 
0x1144:   f2 ff 25 6d 2e 00 00            	bnd jmp qword ptr [rip + 0x2e6d] <_setjmp>
; data inside code section at 0x114b -- 0x1150
0x114b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1150 at 0x1150 -- 0x115b
0x1150:   f3 0f 1e fa                     	endbr64 
0x1154:   f2 ff 25 65 2e 00 00            	bnd jmp qword ptr [rip + 0x2e65] <signal>
; data inside code section at 0x115b -- 0x1160
0x115b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1160 at 0x1160 -- 0x116b
0x1160:   f3 0f 1e fa                     	endbr64 
0x1164:   f2 ff 25 5d 2e 00 00            	bnd jmp qword ptr [rip + 0x2e5d] <malloc>
; data inside code section at 0x116b -- 0x1170
0x116b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1170 at 0x1170 -- 0x117b
0x1170:   f3 0f 1e fa                     	endbr64 
0x1174:   f2 ff 25 55 2e 00 00            	bnd jmp qword ptr [rip + 0x2e55] <longjmp>
; data inside code section at 0x117b -- 0x1180
0x117b:   0f 1f 44 00 00                                     |..D..           |
; section: .text
; function: _start at 0x1180 -- 0x11a6
0x1180:   f3 0f 1e fa                     	endbr64 
0x1184:   31 ed                           	xor ebp, ebp
0x1186:   49 89 d1                        	mov r9, rdx
0x1189:   5e                              	pop rsi
0x118a:   48 89 e2                        	mov rdx, rsp
0x118d:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x1191:   50                              	push rax
0x1192:   54                              	push rsp
0x1193:   45 31 c0                        	xor r8d, r8d
0x1196:   31 c9                           	xor ecx, ecx
0x1198:   48 8d 3d 59 0b 00 00            	lea rdi, [rip + 0xb59]
0x119f:   ff 15 33 2e 00 00               	call qword ptr [rip + 0x2e33] <__libc_start_main>
0x11a5:   f4                              	hlt 
; data inside code section at 0x11a6 -- 0x11b0
0x11a6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x11b0 -- 0x11d9
0x11b0:   48 8d 3d 61 2e 00 00            	lea rdi, [rip + 0x2e61]
0x11b7:   48 8d 05 5a 2e 00 00            	lea rax, [rip + 0x2e5a]
0x11be:   48 39 f8                        	cmp rax, rdi
0x11c1:   74 15                           	je 0x11d8 <deregister_tm_clones+0x28>
0x11c3:   48 8b 05 16 2e 00 00            	mov rax, qword ptr [rip + 0x2e16]
0x11ca:   48 85 c0                        	test rax, rax
0x11cd:   74 09                           	je 0x11d8 <deregister_tm_clones+0x28>
0x11cf:   ff e0                           	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x11d1 -- 0x11d8
0x11d1:   0f 1f 80 00 00 00 00                               |.......         |
0x11d8:   c3                              	ret 
; data inside code section at 0x11d9 -- 0x11e0
0x11d9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x11e0 -- 0x1219
0x11e0:   48 8d 3d 31 2e 00 00            	lea rdi, [rip + 0x2e31]
0x11e7:   48 8d 35 2a 2e 00 00            	lea rsi, [rip + 0x2e2a]
0x11ee:   48 29 fe                        	sub rsi, rdi
0x11f1:   48 89 f0                        	mov rax, rsi
0x11f4:   48 c1 ee 3f                     	shr rsi, 0x3f
0x11f8:   48 c1 f8 03                     	sar rax, 3
0x11fc:   48 01 c6                        	add rsi, rax
0x11ff:   48 d1 fe                        	sar rsi, 1
0x1202:   74 14                           	je 0x1218 <register_tm_clones+0x38>
0x1204:   48 8b 05 e5 2d 00 00            	mov rax, qword ptr [rip + 0x2de5]
0x120b:   48 85 c0                        	test rax, rax
0x120e:   74 08                           	je 0x1218 <register_tm_clones+0x38>
0x1210:   ff e0                           	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1212 -- 0x1218
0x1212:   66 0f 1f 44 00 00                                  |f..D..          |
0x1218:   c3                              	ret 
; data inside code section at 0x1219 -- 0x1220
0x1219:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1220 -- 0x1259
0x1220:   f3 0f 1e fa                     	endbr64 
0x1224:   80 3d f5 2d 00 00 00            	cmp byte ptr [rip + 0x2df5], 0
0x122b:   75 2b                           	jne 0x1258 <__do_global_dtors_aux+0x38>
0x122d:   55                              	push rbp
0x122e:   48 83 3d c2 2d 00 00 00         	cmp qword ptr [rip + 0x2dc2], 0
0x1236:   48 89 e5                        	mov rbp, rsp
0x1239:   74 0c                           	je 0x1247 <__do_global_dtors_aux+0x27>
0x123b:   48 8b 3d c6 2d 00 00            	mov rdi, qword ptr [rip + 0x2dc6]
0x1242:   e8 89 fe ff ff                  	call 0x10d0 <__cxa_finalize>
0x1247:   e8 64 ff ff ff                  	call 0x11b0 <deregister_tm_clones>
0x124c:   c6 05 cd 2d 00 00 01            	mov byte ptr [rip + 0x2dcd], 1
0x1253:   5d                              	pop rbp
0x1254:   c3                              	ret 
; data inside code section at 0x1255 -- 0x1258
0x1255:   0f 1f 00                                           |...             |
0x1258:   c3                              	ret 
; data inside code section at 0x1259 -- 0x1260
0x1259:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1260 -- 0x1269
0x1260:   f3 0f 1e fa                     	endbr64 
0x1264:   e9 77 ff ff ff                  	jmp 0x11e0 <register_tm_clones>
; function: param_fake_branch at 0x1269 -- 0x128a
0x1269:   f3 0f 1e fa                     	endbr64 
0x126d:   55                              	push rbp
0x126e:   48 89 e5                        	mov rbp, rsp
0x1271:   89 7d ec                        	mov dword ptr [rbp - 0x14], edi
0x1274:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1277:   89 45 f4                        	mov dword ptr [rbp - 0xc], eax
0x127a:   48 8d 05 87 0d 00 00            	lea rax, [rip + 0xd87]
0x1281:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x1285:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x1288:   5d                              	pop rbp
0x1289:   c3                              	ret 
; function: call_fake_branch at 0x128a -- 0x129e
0x128a:   f3 0f 1e fa                     	endbr64 
0x128e:   55                              	push rbp
0x128f:   48 89 e5                        	mov rbp, rsp
0x1292:   bf 0a 00 00 00                  	mov edi, 0xa
0x1297:   e8 cd ff ff ff                  	call 0x1269 <param_fake_branch>
0x129c:   5d                              	pop rbp
0x129d:   c3                              	ret 
; function: param_opaque_predicate at 0x129e -- 0x1340
0x129e:   f3 0f 1e fa                     	endbr64 
0x12a2:   55                              	push rbp
0x12a3:   48 89 e5                        	mov rbp, rsp
0x12a6:   89 7d dc                        	mov dword ptr [rbp - 0x24], edi
0x12a9:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x12ac:   0f af c0                        	imul eax, eax
0x12af:   89 c2                           	mov edx, eax
0x12b1:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x12b4:   01 c0                           	add eax, eax
0x12b6:   01 d0                           	add eax, edx
0x12b8:   8d 50 01                        	lea edx, [rax + 1]
0x12bb:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x12be:   8d 48 01                        	lea ecx, [rax + 1]
0x12c1:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x12c4:   83 c0 01                        	add eax, 1
0x12c7:   0f af c1                        	imul eax, ecx
0x12ca:   39 c2                           	cmp edx, eax
0x12cc:   0f 94 c0                        	sete al
0x12cf:   0f b6 c0                        	movzx eax, al
0x12d2:   89 45 f0                        	mov dword ptr [rbp - 0x10], eax
0x12d5:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x12d8:   89 45 e8                        	mov dword ptr [rbp - 0x18], eax
0x12db:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x12de:   83 c0 01                        	add eax, 1
0x12e1:   89 45 ec                        	mov dword ptr [rbp - 0x14], eax
0x12e4:   eb 16                           	jmp 0x12fc <param_opaque_predicate+0x5e>
0x12e6:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x12e9:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x12ec:   8b 45 e8                        	mov eax, dword ptr [rbp - 0x18]
0x12ef:   99                              	cdq 
0x12f0:   f7 7d ec                        	idiv dword ptr [rbp - 0x14]
0x12f3:   89 55 ec                        	mov dword ptr [rbp - 0x14], edx
0x12f6:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x12f9:   89 45 e8                        	mov dword ptr [rbp - 0x18], eax
0x12fc:   83 7d ec 00                     	cmp dword ptr [rbp - 0x14], 0
0x1300:   75 e4                           	jne 0x12e6 <param_opaque_predicate+0x48>
0x1302:   83 7d e8 01                     	cmp dword ptr [rbp - 0x18], 1
0x1306:   0f 94 c0                        	sete al
0x1309:   0f b6 c0                        	movzx eax, al
0x130c:   89 45 f4                        	mov dword ptr [rbp - 0xc], eax
0x130f:   c7 45 f8 01 00 00 00            	mov dword ptr [rbp - 8], 1
0x1316:   83 7d f0 00                     	cmp dword ptr [rbp - 0x10], 0
0x131a:   74 16                           	je 0x1332 <param_opaque_predicate+0x94>
0x131c:   83 7d f4 00                     	cmp dword ptr [rbp - 0xc], 0
0x1320:   74 10                           	je 0x1332 <param_opaque_predicate+0x94>
0x1322:   83 7d f8 00                     	cmp dword ptr [rbp - 8], 0
0x1326:   74 0a                           	je 0x1332 <param_opaque_predicate+0x94>
0x1328:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x132b:   83 c0 05                        	add eax, 5
0x132e:   01 c0                           	add eax, eax
0x1330:   eb 0c                           	jmp 0x133e <param_opaque_predicate+0xa0>
0x1332:   8b 55 dc                        	mov edx, dword ptr [rbp - 0x24]
0x1335:   89 d0                           	mov eax, edx
0x1337:   01 c0                           	add eax, eax
0x1339:   01 d0                           	add eax, edx
0x133b:   83 c0 14                        	add eax, 0x14
0x133e:   5d                              	pop rbp
0x133f:   c3                              	ret 
; function: call_opaque_predicate at 0x1340 -- 0x1354
0x1340:   f3 0f 1e fa                     	endbr64 
0x1344:   55                              	push rbp
0x1345:   48 89 e5                        	mov rbp, rsp
0x1348:   bf 05 00 00 00                  	mov edi, 5
0x134d:   e8 4c ff ff ff                  	call 0x129e <param_opaque_predicate>
0x1352:   5d                              	pop rbp
0x1353:   c3                              	ret 
; function: param_instruction_substitution at 0x1354 -- 0x13b3
0x1354:   f3 0f 1e fa                     	endbr64 
0x1358:   55                              	push rbp
0x1359:   48 89 e5                        	mov rbp, rsp
0x135c:   89 7d dc                        	mov dword ptr [rbp - 0x24], edi
0x135f:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x1362:   89 45 ec                        	mov dword ptr [rbp - 0x14], eax
0x1365:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x1368:   8d 14 c5 00 00 00 00            	lea edx, [rax*8]
0x136f:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x1372:   8d 0c 00                        	lea ecx, [rax + rax]
0x1375:   89 d0                           	mov eax, edx
0x1377:   29 c8                           	sub eax, ecx
0x1379:   89 45 ec                        	mov dword ptr [rbp - 0x14], eax
0x137c:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x137f:   89 45 f0                        	mov dword ptr [rbp - 0x10], eax
0x1382:   8b 45 f0                        	mov eax, dword ptr [rbp - 0x10]
0x1385:   d1 e8                           	shr eax, 1
0x1387:   89 45 f4                        	mov dword ptr [rbp - 0xc], eax
0x138a:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x138d:   83 e0 0f                        	and eax, 0xf
0x1390:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x1393:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x1396:   c1 e0 04                        	shl eax, 4
0x1399:   2b 45 dc                        	sub eax, dword ptr [rbp - 0x24]
0x139c:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x139f:   8b 55 ec                        	mov edx, dword ptr [rbp - 0x14]
0x13a2:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x13a5:   01 c2                           	add edx, eax
0x13a7:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x13aa:   01 c2                           	add edx, eax
0x13ac:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x13af:   01 d0                           	add eax, edx
0x13b1:   5d                              	pop rbp
0x13b2:   c3                              	ret 
; function: call_instruction_substitution at 0x13b3 -- 0x13c7
0x13b3:   f3 0f 1e fa                     	endbr64 
0x13b7:   55                              	push rbp
0x13b8:   48 89 e5                        	mov rbp, rsp
0x13bb:   bf 0a 00 00 00                  	mov edi, 0xa
0x13c0:   e8 8f ff ff ff                  	call 0x1354 <param_instruction_substitution>
0x13c5:   5d                              	pop rbp
0x13c6:   c3                              	ret 
; function: decrypt_string at 0x13c7 -- 0x143f
0x13c7:   f3 0f 1e fa                     	endbr64 
0x13cb:   55                              	push rbp
0x13cc:   48 89 e5                        	mov rbp, rsp
0x13cf:   48 83 ec 30                     	sub rsp, 0x30
0x13d3:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x13d7:   48 89 75 e0                     	mov qword ptr [rbp - 0x20], rsi
0x13db:   48 89 55 d8                     	mov qword ptr [rbp - 0x28], rdx
0x13df:   89 c8                           	mov eax, ecx
0x13e1:   88 45 d4                        	mov byte ptr [rbp - 0x2c], al
0x13e4:   48 8b 55 d8                     	mov rdx, qword ptr [rbp - 0x28]
0x13e8:   48 8b 4d e8                     	mov rcx, qword ptr [rbp - 0x18]
0x13ec:   48 8b 45 e0                     	mov rax, qword ptr [rbp - 0x20]
0x13f0:   48 89 ce                        	mov rsi, rcx
0x13f3:   48 89 c7                        	mov rdi, rax
0x13f6:   e8 f5 fc ff ff                  	call 0x10f0 <strncpy>
0x13fb:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x13ff:   48 8d 50 ff                     	lea rdx, [rax - 1]
0x1403:   48 8b 45 e0                     	mov rax, qword ptr [rbp - 0x20]
0x1407:   48 01 d0                        	add rax, rdx
0x140a:   c6 00 00                        	mov byte ptr [rax], 0
0x140d:   48 8b 45 e0                     	mov rax, qword ptr [rbp - 0x20]
0x1411:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x1415:   eb 17                           	jmp 0x142e <decrypt_string+0x67>
0x1417:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x141b:   0f b6 00                        	movzx eax, byte ptr [rax]
0x141e:   32 45 d4                        	xor al, byte ptr [rbp - 0x2c]
0x1421:   89 c2                           	mov edx, eax
0x1423:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x1427:   88 10                           	mov byte ptr [rax], dl
0x1429:   48 83 45 f8 01                  	add qword ptr [rbp - 8], 1
0x142e:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x1432:   0f b6 00                        	movzx eax, byte ptr [rax]
0x1435:   84 c0                           	test al, al
0x1437:   75 de                           	jne 0x1417 <decrypt_string+0x50>
0x1439:   48 8b 45 e0                     	mov rax, qword ptr [rbp - 0x20]
0x143d:   c9                              	leave 
0x143e:   c3                              	ret 
; function: param_string_encryption at 0x143f -- 0x14a7
0x143f:   f3 0f 1e fa                     	endbr64 
0x1443:   55                              	push rbp
0x1444:   48 89 e5                        	mov rbp, rsp
0x1447:   48 83 ec 30                     	sub rsp, 0x30
0x144b:   64 48 8b 04 25 28 00 00 00      	mov rax, qword ptr fs:[0x28]
0x1454:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x1458:   31 c0                           	xor eax, eax
0x145a:   48 8d 45 d0                     	lea rax, [rbp - 0x30]
0x145e:   b9 5a 00 00 00                  	mov ecx, 0x5a
0x1463:   ba 20 00 00 00                  	mov edx, 0x20
0x1468:   48 89 c6                        	mov rsi, rax
0x146b:   48 8d 05 9e 2b 00 00            	lea rax, [rip + 0x2b9e]
0x1472:   48 89 c7                        	mov rdi, rax
0x1475:   e8 4d ff ff ff                  	call 0x13c7 <decrypt_string>
0x147a:   48 8d 45 d0                     	lea rax, [rbp - 0x30]
0x147e:   48 89 c7                        	mov rdi, rax
0x1481:   e8 8a fc ff ff                  	call 0x1110 <strlen>
0x1486:   89 c2                           	mov edx, eax
0x1488:   0f b6 45 d0                     	movzx eax, byte ptr [rbp - 0x30]
0x148c:   0f be c0                        	movsx eax, al
0x148f:   01 d0                           	add eax, edx
0x1491:   48 8b 55 f8                     	mov rdx, qword ptr [rbp - 8]
0x1495:   64 48 2b 14 25 28 00 00 00      	sub rdx, qword ptr fs:[0x28]
0x149e:   74 05                           	je 0x14a5 <param_string_encryption+0x66>
0x14a0:   e8 7b fc ff ff                  	call 0x1120 <__stack_chk_fail>
0x14a5:   c9                              	leave 
0x14a6:   c3                              	ret 
; function: call_string_encryption at 0x14a7 -- 0x14bb
0x14a7:   f3 0f 1e fa                     	endbr64 
0x14ab:   55                              	push rbp
0x14ac:   48 89 e5                        	mov rbp, rsp
0x14af:   b8 00 00 00 00                  	mov eax, 0
0x14b4:   e8 86 ff ff ff                  	call 0x143f <param_string_encryption>
0x14b9:   5d                              	pop rbp
0x14ba:   c3                              	ret 
; function: param_tail_call_optimized at 0x14bb -- 0x14f1
0x14bb:   f3 0f 1e fa                     	endbr64 
0x14bf:   55                              	push rbp
0x14c0:   48 89 e5                        	mov rbp, rsp
0x14c3:   48 83 ec 10                     	sub rsp, 0x10
0x14c7:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x14ca:   89 75 f8                        	mov dword ptr [rbp - 8], esi
0x14cd:   83 7d fc 00                     	cmp dword ptr [rbp - 4], 0
0x14d1:   7f 05                           	jg 0x14d8 <param_tail_call_optimized+0x1d>
0x14d3:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x14d6:   eb 17                           	jmp 0x14ef <param_tail_call_optimized+0x34>
0x14d8:   8b 55 f8                        	mov edx, dword ptr [rbp - 8]
0x14db:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x14de:   01 c2                           	add edx, eax
0x14e0:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x14e3:   83 e8 01                        	sub eax, 1
0x14e6:   89 d6                           	mov esi, edx
0x14e8:   89 c7                           	mov edi, eax
0x14ea:   e8 cc ff ff ff                  	call 0x14bb <param_tail_call_optimized>
0x14ef:   c9                              	leave 
0x14f0:   c3                              	ret 
; function: call_tail_call_optimized at 0x14f1 -- 0x150a
0x14f1:   f3 0f 1e fa                     	endbr64 
0x14f5:   55                              	push rbp
0x14f6:   48 89 e5                        	mov rbp, rsp
0x14f9:   be 00 00 00 00                  	mov esi, 0
0x14fe:   bf e8 03 00 00                  	mov edi, 0x3e8
0x1503:   e8 b3 ff ff ff                  	call 0x14bb <param_tail_call_optimized>
0x1508:   5d                              	pop rbp
0x1509:   c3                              	ret 
; function: param_non_tail_call at 0x150a -- 0x153a
0x150a:   f3 0f 1e fa                     	endbr64 
0x150e:   55                              	push rbp
0x150f:   48 89 e5                        	mov rbp, rsp
0x1512:   48 83 ec 10                     	sub rsp, 0x10
0x1516:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x1519:   83 7d fc 00                     	cmp dword ptr [rbp - 4], 0
0x151d:   7f 07                           	jg 0x1526 <param_non_tail_call+0x1c>
0x151f:   b8 00 00 00 00                  	mov eax, 0
0x1524:   eb 12                           	jmp 0x1538 <param_non_tail_call+0x2e>
0x1526:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1529:   83 e8 01                        	sub eax, 1
0x152c:   89 c7                           	mov edi, eax
0x152e:   e8 d7 ff ff ff                  	call 0x150a <param_non_tail_call>
0x1533:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x1536:   01 d0                           	add eax, edx
0x1538:   c9                              	leave 
0x1539:   c3                              	ret 
; function: call_non_tail_call at 0x153a -- 0x154e
0x153a:   f3 0f 1e fa                     	endbr64 
0x153e:   55                              	push rbp
0x153f:   48 89 e5                        	mov rbp, rsp
0x1542:   bf 64 00 00 00                  	mov edi, 0x64
0x1547:   e8 be ff ff ff                  	call 0x150a <param_non_tail_call>
0x154c:   5d                              	pop rbp
0x154d:   c3                              	ret 
; function: param_vectorized_loop at 0x154e -- 0x15f8
0x154e:   f3 0f 1e fa                     	endbr64 
0x1552:   55                              	push rbp
0x1553:   48 89 e5                        	mov rbp, rsp
0x1556:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x155a:   48 89 75 e0                     	mov qword ptr [rbp - 0x20], rsi
0x155e:   48 89 55 d8                     	mov qword ptr [rbp - 0x28], rdx
0x1562:   89 4d d4                        	mov dword ptr [rbp - 0x2c], ecx
0x1565:   c7 45 f4 00 00 00 00            	mov dword ptr [rbp - 0xc], 0
0x156c:   eb 48                           	jmp 0x15b6 <param_vectorized_loop+0x68>
0x156e:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x1571:   48 98                           	cdqe 
0x1573:   48 8d 14 85 00 00 00 00         	lea rdx, [rax*4]
0x157b:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x157f:   48 01 d0                        	add rax, rdx
0x1582:   8b 08                           	mov ecx, dword ptr [rax]
0x1584:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x1587:   48 98                           	cdqe 
0x1589:   48 8d 14 85 00 00 00 00         	lea rdx, [rax*4]
0x1591:   48 8b 45 e0                     	mov rax, qword ptr [rbp - 0x20]
0x1595:   48 01 d0                        	add rax, rdx
0x1598:   8b 10                           	mov edx, dword ptr [rax]
0x159a:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x159d:   48 98                           	cdqe 
0x159f:   48 8d 34 85 00 00 00 00         	lea rsi, [rax*4]
0x15a7:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x15ab:   48 01 f0                        	add rax, rsi
0x15ae:   01 ca                           	add edx, ecx
0x15b0:   89 10                           	mov dword ptr [rax], edx
0x15b2:   83 45 f4 01                     	add dword ptr [rbp - 0xc], 1
0x15b6:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x15b9:   3b 45 d4                        	cmp eax, dword ptr [rbp - 0x2c]
0x15bc:   7c b0                           	jl 0x156e <param_vectorized_loop+0x20>
0x15be:   c7 45 f8 00 00 00 00            	mov dword ptr [rbp - 8], 0
0x15c5:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x15cc:   eb 1d                           	jmp 0x15eb <param_vectorized_loop+0x9d>
0x15ce:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x15d1:   48 98                           	cdqe 
0x15d3:   48 8d 14 85 00 00 00 00         	lea rdx, [rax*4]
0x15db:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x15df:   48 01 d0                        	add rax, rdx
0x15e2:   8b 00                           	mov eax, dword ptr [rax]
0x15e4:   01 45 f8                        	add dword ptr [rbp - 8], eax
0x15e7:   83 45 fc 01                     	add dword ptr [rbp - 4], 1
0x15eb:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x15ee:   3b 45 d4                        	cmp eax, dword ptr [rbp - 0x2c]
0x15f1:   7c db                           	jl 0x15ce <param_vectorized_loop+0x80>
0x15f3:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x15f6:   5d                              	pop rbp
0x15f7:   c3                              	ret 
; function: call_vectorized_loop at 0x15f8 -- 0x16d2
0x15f8:   f3 0f 1e fa                     	endbr64 
0x15fc:   55                              	push rbp
0x15fd:   48 89 e5                        	mov rbp, rsp
0x1600:   48 83 ec 70                     	sub rsp, 0x70
0x1604:   64 48 8b 04 25 28 00 00 00      	mov rax, qword ptr fs:[0x28]
0x160d:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x1611:   31 c0                           	xor eax, eax
0x1613:   c7 45 90 01 00 00 00            	mov dword ptr [rbp - 0x70], 1
0x161a:   c7 45 94 02 00 00 00            	mov dword ptr [rbp - 0x6c], 2
0x1621:   c7 45 98 03 00 00 00            	mov dword ptr [rbp - 0x68], 3
0x1628:   c7 45 9c 04 00 00 00            	mov dword ptr [rbp - 0x64], 4
0x162f:   c7 45 a0 05 00 00 00            	mov dword ptr [rbp - 0x60], 5
0x1636:   c7 45 a4 06 00 00 00            	mov dword ptr [rbp - 0x5c], 6
0x163d:   c7 45 a8 07 00 00 00            	mov dword ptr [rbp - 0x58], 7
0x1644:   c7 45 ac 08 00 00 00            	mov dword ptr [rbp - 0x54], 8
0x164b:   c7 45 b0 08 00 00 00            	mov dword ptr [rbp - 0x50], 8
0x1652:   c7 45 b4 07 00 00 00            	mov dword ptr [rbp - 0x4c], 7
0x1659:   c7 45 b8 06 00 00 00            	mov dword ptr [rbp - 0x48], 6
0x1660:   c7 45 bc 05 00 00 00            	mov dword ptr [rbp - 0x44], 5
0x1667:   c7 45 c0 04 00 00 00            	mov dword ptr [rbp - 0x40], 4
0x166e:   c7 45 c4 03 00 00 00            	mov dword ptr [rbp - 0x3c], 3
0x1675:   c7 45 c8 02 00 00 00            	mov dword ptr [rbp - 0x38], 2
0x167c:   c7 45 cc 01 00 00 00            	mov dword ptr [rbp - 0x34], 1
0x1683:   48 c7 45 d0 00 00 00 00         	mov qword ptr [rbp - 0x30], 0
0x168b:   48 c7 45 d8 00 00 00 00         	mov qword ptr [rbp - 0x28], 0
0x1693:   48 c7 45 e0 00 00 00 00         	mov qword ptr [rbp - 0x20], 0
0x169b:   48 c7 45 e8 00 00 00 00         	mov qword ptr [rbp - 0x18], 0
0x16a3:   48 8d 55 d0                     	lea rdx, [rbp - 0x30]
0x16a7:   48 8d 75 b0                     	lea rsi, [rbp - 0x50]
0x16ab:   48 8d 45 90                     	lea rax, [rbp - 0x70]
0x16af:   b9 08 00 00 00                  	mov ecx, 8
0x16b4:   48 89 c7                        	mov rdi, rax
0x16b7:   e8 92 fe ff ff                  	call 0x154e <param_vectorized_loop>
0x16bc:   48 8b 55 f8                     	mov rdx, qword ptr [rbp - 8]
0x16c0:   64 48 2b 14 25 28 00 00 00      	sub rdx, qword ptr fs:[0x28]
0x16c9:   74 05                           	je 0x16d0 <call_vectorized_loop+0xd8>
0x16cb:   e8 50 fa ff ff                  	call 0x1120 <__stack_chk_fail>
0x16d0:   c9                              	leave 
0x16d1:   c3                              	ret 
; function: lto_target_func at 0x16d2 -- 0x16e3
0x16d2:   55                              	push rbp
0x16d3:   48 89 e5                        	mov rbp, rsp
0x16d6:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x16d9:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x16dc:   83 c0 05                        	add eax, 5
0x16df:   01 c0                           	add eax, eax
0x16e1:   5d                              	pop rbp
0x16e2:   c3                              	ret 
; function: param_link_time_optimization at 0x16e3 -- 0x16fe
0x16e3:   f3 0f 1e fa                     	endbr64 
0x16e7:   55                              	push rbp
0x16e8:   48 89 e5                        	mov rbp, rsp
0x16eb:   48 83 ec 08                     	sub rsp, 8
0x16ef:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x16f2:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x16f5:   89 c7                           	mov edi, eax
0x16f7:   e8 d6 ff ff ff                  	call 0x16d2 <lto_target_func>
0x16fc:   c9                              	leave 
0x16fd:   c3                              	ret 
; function: call_link_time_optimization at 0x16fe -- 0x1712
0x16fe:   f3 0f 1e fa                     	endbr64 
0x1702:   55                              	push rbp
0x1703:   48 89 e5                        	mov rbp, rsp
0x1706:   bf 05 00 00 00                  	mov edi, 5
0x170b:   e8 d3 ff ff ff                  	call 0x16e3 <param_link_time_optimization>
0x1710:   5d                              	pop rbp
0x1711:   c3                              	ret 
; function: div_zero_handler at 0x1712 -- 0x173f
0x1712:   f3 0f 1e fa                     	endbr64 
0x1716:   55                              	push rbp
0x1717:   48 89 e5                        	mov rbp, rsp
0x171a:   48 83 ec 10                     	sub rsp, 0x10
0x171e:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x1721:   c7 05 dd 29 00 00 01 00 00 00   	mov dword ptr [rip + 0x29dd], 1
0x172b:   be 01 00 00 00                  	mov esi, 1
0x1730:   48 8d 05 09 29 00 00            	lea rax, [rip + 0x2909]
0x1737:   48 89 c7                        	mov rdi, rax
0x173a:   e8 31 fa ff ff                  	call 0x1170 <longjmp>
; function: param_division_by_zero at 0x173f -- 0x1791
0x173f:   f3 0f 1e fa                     	endbr64 
0x1743:   55                              	push rbp
0x1744:   48 89 e5                        	mov rbp, rsp
0x1747:   48 83 ec 20                     	sub rsp, 0x20
0x174b:   89 7d ec                        	mov dword ptr [rbp - 0x14], edi
0x174e:   48 8d 05 bd ff ff ff            	lea rax, [rip - 0x43]
0x1755:   48 89 c6                        	mov rsi, rax
0x1758:   bf 08 00 00 00                  	mov edi, 8
0x175d:   e8 ee f9 ff ff                  	call 0x1150 <signal>
0x1762:   48 8d 05 d7 28 00 00            	lea rax, [rip + 0x28d7]
0x1769:   48 89 c7                        	mov rdi, rax
0x176c:   e8 cf f9 ff ff                  	call 0x1140 <_setjmp>
0x1771:   f3 0f 1e fa                     	endbr64 
0x1775:   85 c0                           	test eax, eax
0x1777:   75 11                           	jne 0x178a <param_division_by_zero+0x4b>
0x1779:   b8 0a 00 00 00                  	mov eax, 0xa
0x177e:   99                              	cdq 
0x177f:   f7 7d ec                        	idiv dword ptr [rbp - 0x14]
0x1782:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1785:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1788:   eb 05                           	jmp 0x178f <param_division_by_zero+0x50>
0x178a:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x178f:   c9                              	leave 
0x1790:   c3                              	ret 
; function: call_division_by_zero at 0x1791 -- 0x17d0
0x1791:   f3 0f 1e fa                     	endbr64 
0x1795:   55                              	push rbp
0x1796:   48 89 e5                        	mov rbp, rsp
0x1799:   48 83 ec 10                     	sub rsp, 0x10
0x179d:   bf 05 00 00 00                  	mov edi, 5
0x17a2:   e8 98 ff ff ff                  	call 0x173f <param_division_by_zero>
0x17a7:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x17aa:   bf 00 00 00 00                  	mov edi, 0
0x17af:   e8 8b ff ff ff                  	call 0x173f <param_division_by_zero>
0x17b4:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x17b7:   be 00 00 00 00                  	mov esi, 0
0x17bc:   bf 08 00 00 00                  	mov edi, 8
0x17c1:   e8 8a f9 ff ff                  	call 0x1150 <signal>
0x17c6:   8b 55 f8                        	mov edx, dword ptr [rbp - 8]
0x17c9:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x17cc:   01 d0                           	add eax, edx
0x17ce:   c9                              	leave 
0x17cf:   c3                              	ret 
; function: segv_handler at 0x17d0 -- 0x17fd
0x17d0:   f3 0f 1e fa                     	endbr64 
0x17d4:   55                              	push rbp
0x17d5:   48 89 e5                        	mov rbp, rsp
0x17d8:   48 83 ec 10                     	sub rsp, 0x10
0x17dc:   89 7d fc                        	mov dword ptr [rbp - 4], edi
0x17df:   c7 05 ff 29 00 00 01 00 00 00   	mov dword ptr [rip + 0x29ff], 1
0x17e9:   be 01 00 00 00                  	mov esi, 1
0x17ee:   48 8d 05 2b 29 00 00            	lea rax, [rip + 0x292b]
0x17f5:   48 89 c7                        	mov rdi, rax
0x17f8:   e8 73 f9 ff ff                  	call 0x1170 <longjmp>
; function: param_null_pointer_deref at 0x17fd -- 0x184d
0x17fd:   f3 0f 1e fa                     	endbr64 
0x1801:   55                              	push rbp
0x1802:   48 89 e5                        	mov rbp, rsp
0x1805:   48 83 ec 20                     	sub rsp, 0x20
0x1809:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x180d:   48 8d 05 bc ff ff ff            	lea rax, [rip - 0x44]
0x1814:   48 89 c6                        	mov rsi, rax
0x1817:   bf 0b 00 00 00                  	mov edi, 0xb
0x181c:   e8 2f f9 ff ff                  	call 0x1150 <signal>
0x1821:   48 8d 05 f8 28 00 00            	lea rax, [rip + 0x28f8]
0x1828:   48 89 c7                        	mov rdi, rax
0x182b:   e8 10 f9 ff ff                  	call 0x1140 <_setjmp>
0x1830:   f3 0f 1e fa                     	endbr64 
0x1834:   85 c0                           	test eax, eax
0x1836:   75 0e                           	jne 0x1846 <param_null_pointer_deref+0x49>
0x1838:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x183c:   8b 00                           	mov eax, dword ptr [rax]
0x183e:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1841:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1844:   eb 05                           	jmp 0x184b <param_null_pointer_deref+0x4e>
0x1846:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x184b:   c9                              	leave 
0x184c:   c3                              	ret 
; function: call_null_pointer_deref at 0x184d -- 0x18b8
0x184d:   f3 0f 1e fa                     	endbr64 
0x1851:   55                              	push rbp
0x1852:   48 89 e5                        	mov rbp, rsp
0x1855:   48 83 ec 20                     	sub rsp, 0x20
0x1859:   64 48 8b 04 25 28 00 00 00      	mov rax, qword ptr fs:[0x28]
0x1862:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x1866:   31 c0                           	xor eax, eax
0x1868:   c7 45 ec 2a 00 00 00            	mov dword ptr [rbp - 0x14], 0x2a
0x186f:   48 8d 45 ec                     	lea rax, [rbp - 0x14]
0x1873:   48 89 c7                        	mov rdi, rax
0x1876:   e8 82 ff ff ff                  	call 0x17fd <param_null_pointer_deref>
0x187b:   89 45 f0                        	mov dword ptr [rbp - 0x10], eax
0x187e:   bf 00 00 00 00                  	mov edi, 0
0x1883:   e8 75 ff ff ff                  	call 0x17fd <param_null_pointer_deref>
0x1888:   89 45 f4                        	mov dword ptr [rbp - 0xc], eax
0x188b:   be 00 00 00 00                  	mov esi, 0
0x1890:   bf 0b 00 00 00                  	mov edi, 0xb
0x1895:   e8 b6 f8 ff ff                  	call 0x1150 <signal>
0x189a:   8b 55 f0                        	mov edx, dword ptr [rbp - 0x10]
0x189d:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x18a0:   01 d0                           	add eax, edx
0x18a2:   48 8b 55 f8                     	mov rdx, qword ptr [rbp - 8]
0x18a6:   64 48 2b 14 25 28 00 00 00      	sub rdx, qword ptr fs:[0x28]
0x18af:   74 05                           	je 0x18b6 <call_null_pointer_deref+0x69>
0x18b1:   e8 6a f8 ff ff                  	call 0x1120 <__stack_chk_fail>
0x18b6:   c9                              	leave 
0x18b7:   c3                              	ret 
; function: param_buffer_overflow_stack at 0x18b8 -- 0x1923
0x18b8:   f3 0f 1e fa                     	endbr64 
0x18bc:   55                              	push rbp
0x18bd:   48 89 e5                        	mov rbp, rsp
0x18c0:   48 83 ec 30                     	sub rsp, 0x30
0x18c4:   89 7d dc                        	mov dword ptr [rbp - 0x24], edi
0x18c7:   64 48 8b 04 25 28 00 00 00      	mov rax, qword ptr fs:[0x28]
0x18d0:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x18d4:   31 c0                           	xor eax, eax
0x18d6:   c7 45 ec 78 56 34 12            	mov dword ptr [rbp - 0x14], 0x12345678
0x18dd:   c7 45 e8 00 00 00 00            	mov dword ptr [rbp - 0x18], 0
0x18e4:   eb 0e                           	jmp 0x18f4 <param_buffer_overflow_stack+0x3c>
0x18e6:   8b 45 e8                        	mov eax, dword ptr [rbp - 0x18]
0x18e9:   48 98                           	cdqe 
0x18eb:   c6 44 05 f0 41                  	mov byte ptr [rbp + rax - 0x10], 0x41
0x18f0:   83 45 e8 01                     	add dword ptr [rbp - 0x18], 1
0x18f4:   83 7d e8 10                     	cmp dword ptr [rbp - 0x18], 0x10
0x18f8:   7e ec                           	jle 0x18e6 <param_buffer_overflow_stack+0x2e>
0x18fa:   81 7d ec 78 56 34 12            	cmp dword ptr [rbp - 0x14], 0x12345678
0x1901:   75 05                           	jne 0x1908 <param_buffer_overflow_stack+0x50>
0x1903:   8b 45 dc                        	mov eax, dword ptr [rbp - 0x24]
0x1906:   eb 05                           	jmp 0x190d <param_buffer_overflow_stack+0x55>
0x1908:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x190d:   48 8b 55 f8                     	mov rdx, qword ptr [rbp - 8]
0x1911:   64 48 2b 14 25 28 00 00 00      	sub rdx, qword ptr fs:[0x28]
0x191a:   74 05                           	je 0x1921 <param_buffer_overflow_stack+0x69>
0x191c:   e8 ff f7 ff ff                  	call 0x1120 <__stack_chk_fail>
0x1921:   c9                              	leave 
0x1922:   c3                              	ret 
; function: param_buffer_overflow_heap at 0x1923 -- 0x1982
0x1923:   f3 0f 1e fa                     	endbr64 
0x1927:   55                              	push rbp
0x1928:   48 89 e5                        	mov rbp, rsp
0x192b:   48 83 ec 20                     	sub rsp, 0x20
0x192f:   89 7d ec                        	mov dword ptr [rbp - 0x14], edi
0x1932:   bf 10 00 00 00                  	mov edi, 0x10
0x1937:   e8 24 f8 ff ff                  	call 0x1160 <malloc>
0x193c:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x1940:   48 83 7d f8 00                  	cmp qword ptr [rbp - 8], 0
0x1945:   75 07                           	jne 0x194e <param_buffer_overflow_heap+0x2b>
0x1947:   b8 fe ff ff ff                  	mov eax, 0xfffffffe
0x194c:   eb 32                           	jmp 0x1980 <param_buffer_overflow_heap+0x5d>
0x194e:   c7 45 f4 00 00 00 00            	mov dword ptr [rbp - 0xc], 0
0x1955:   eb 14                           	jmp 0x196b <param_buffer_overflow_heap+0x48>
0x1957:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x195a:   48 63 d0                        	movsxd rdx, eax
0x195d:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x1961:   48 01 d0                        	add rax, rdx
0x1964:   c6 00 42                        	mov byte ptr [rax], 0x42
0x1967:   83 45 f4 01                     	add dword ptr [rbp - 0xc], 1
0x196b:   83 7d f4 20                     	cmp dword ptr [rbp - 0xc], 0x20
0x196f:   7e e6                           	jle 0x1957 <param_buffer_overflow_heap+0x34>
0x1971:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x1975:   48 89 c7                        	mov rdi, rax
0x1978:   e8 63 f7 ff ff                  	call 0x10e0 <free>
0x197d:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1980:   c9                              	leave 
0x1981:   c3                              	ret 
; function: call_buffer_overflow at 0x1982 -- 0x19b2
0x1982:   f3 0f 1e fa                     	endbr64 
0x1986:   55                              	push rbp
0x1987:   48 89 e5                        	mov rbp, rsp
0x198a:   48 83 ec 10                     	sub rsp, 0x10
0x198e:   bf 0a 00 00 00                  	mov edi, 0xa
0x1993:   e8 20 ff ff ff                  	call 0x18b8 <param_buffer_overflow_stack>
0x1998:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x199b:   bf 14 00 00 00                  	mov edi, 0x14
0x19a0:   e8 7e ff ff ff                  	call 0x1923 <param_buffer_overflow_heap>
0x19a5:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x19a8:   8b 55 f8                        	mov edx, dword ptr [rbp - 8]
0x19ab:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x19ae:   01 d0                           	add eax, edx
0x19b0:   c9                              	leave 
0x19b1:   c3                              	ret 
; function: param_integer_overflow at 0x19b2 -- 0x1a19
0x19b2:   f3 0f 1e fa                     	endbr64 
0x19b6:   55                              	push rbp
0x19b7:   48 89 e5                        	mov rbp, rsp
0x19ba:   89 7d ec                        	mov dword ptr [rbp - 0x14], edi
0x19bd:   89 75 e8                        	mov dword ptr [rbp - 0x18], esi
0x19c0:   8b 55 ec                        	mov edx, dword ptr [rbp - 0x14]
0x19c3:   8b 45 e8                        	mov eax, dword ptr [rbp - 0x18]
0x19c6:   01 d0                           	add eax, edx
0x19c8:   89 45 f0                        	mov dword ptr [rbp - 0x10], eax
0x19cb:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x19ce:   89 45 f4                        	mov dword ptr [rbp - 0xc], eax
0x19d1:   8b 45 e8                        	mov eax, dword ptr [rbp - 0x18]
0x19d4:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x19d7:   8b 55 f4                        	mov edx, dword ptr [rbp - 0xc]
0x19da:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x19dd:   01 d0                           	add eax, edx
0x19df:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x19e2:   83 7d ec 00                     	cmp dword ptr [rbp - 0x14], 0
0x19e6:   7e 13                           	jle 0x19fb <param_integer_overflow+0x49>
0x19e8:   83 7d e8 00                     	cmp dword ptr [rbp - 0x18], 0
0x19ec:   7e 0d                           	jle 0x19fb <param_integer_overflow+0x49>
0x19ee:   83 7d f0 00                     	cmp dword ptr [rbp - 0x10], 0
0x19f2:   79 07                           	jns 0x19fb <param_integer_overflow+0x49>
0x19f4:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x19f9:   eb 1c                           	jmp 0x1a17 <param_integer_overflow+0x65>
0x19fb:   83 7d ec 00                     	cmp dword ptr [rbp - 0x14], 0
0x19ff:   79 13                           	jns 0x1a14 <param_integer_overflow+0x62>
0x1a01:   83 7d e8 00                     	cmp dword ptr [rbp - 0x18], 0
0x1a05:   79 0d                           	jns 0x1a14 <param_integer_overflow+0x62>
0x1a07:   83 7d f0 00                     	cmp dword ptr [rbp - 0x10], 0
0x1a0b:   7e 07                           	jle 0x1a14 <param_integer_overflow+0x62>
0x1a0d:   b8 fe ff ff ff                  	mov eax, 0xfffffffe
0x1a12:   eb 03                           	jmp 0x1a17 <param_integer_overflow+0x65>
0x1a14:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1a17:   5d                              	pop rbp
0x1a18:   c3                              	ret 
; function: call_integer_overflow at 0x1a19 -- 0x1a53
0x1a19:   f3 0f 1e fa                     	endbr64 
0x1a1d:   55                              	push rbp
0x1a1e:   48 89 e5                        	mov rbp, rsp
0x1a21:   48 83 ec 10                     	sub rsp, 0x10
0x1a25:   be 00 ca 9a 3b                  	mov esi, 0x3b9aca00
0x1a2a:   bf 00 ca 9a 3b                  	mov edi, 0x3b9aca00
0x1a2f:   e8 7e ff ff ff                  	call 0x19b2 <param_integer_overflow>
0x1a34:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x1a37:   be 01 00 00 00                  	mov esi, 1
0x1a3c:   bf ff ff ff ff                  	mov edi, 0xffffffff
0x1a41:   e8 6c ff ff ff                  	call 0x19b2 <param_integer_overflow>
0x1a46:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1a49:   8b 55 f8                        	mov edx, dword ptr [rbp - 8]
0x1a4c:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1a4f:   01 d0                           	add eax, edx
0x1a51:   c9                              	leave 
0x1a52:   c3                              	ret 
; function: param_undefined_behavior at 0x1a53 -- 0x1a6c
0x1a53:   f3 0f 1e fa                     	endbr64 
0x1a57:   55                              	push rbp
0x1a58:   48 89 e5                        	mov rbp, rsp
0x1a5b:   89 7d ec                        	mov dword ptr [rbp - 0x14], edi
0x1a5e:   c7 45 fc 64 00 00 00            	mov dword ptr [rbp - 4], 0x64
0x1a65:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x1a68:   01 c0                           	add eax, eax
0x1a6a:   5d                              	pop rbp
0x1a6b:   c3                              	ret 
; function: call_undefined_behavior at 0x1a6c -- 0x1a8a
0x1a6c:   f3 0f 1e fa                     	endbr64 
0x1a70:   55                              	push rbp
0x1a71:   48 89 e5                        	mov rbp, rsp
0x1a74:   48 83 ec 10                     	sub rsp, 0x10
0x1a78:   bf 05 00 00 00                  	mov edi, 5
0x1a7d:   e8 d1 ff ff ff                  	call 0x1a53 <param_undefined_behavior>
0x1a82:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1a85:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1a88:   c9                              	leave 
0x1a89:   c3                              	ret 
; function: param_implementation_defined at 0x1a8a -- 0x1b0a
0x1a8a:   f3 0f 1e fa                     	endbr64 
0x1a8e:   55                              	push rbp
0x1a8f:   48 89 e5                        	mov rbp, rsp
0x1a92:   c7 45 f8 00 00 00 00            	mov dword ptr [rbp - 8], 0
0x1a99:   c6 45 f3 ff                     	mov byte ptr [rbp - 0xd], 0xff
0x1a9d:   80 7d f3 00                     	cmp byte ptr [rbp - 0xd], 0
0x1aa1:   79 07                           	jns 0x1aaa <param_implementation_defined+0x20>
0x1aa3:   b8 01 00 00 00                  	mov eax, 1
0x1aa8:   eb 05                           	jmp 0x1aaf <param_implementation_defined+0x25>
0x1aaa:   b8 02 00 00 00                  	mov eax, 2
0x1aaf:   01 45 f8                        	add dword ptr [rbp - 8], eax
0x1ab2:   c7 45 fc f8 ff ff ff            	mov dword ptr [rbp - 4], 0xfffffff8
0x1ab9:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x1abc:   d1 f8                           	sar eax, 1
0x1abe:   01 45 f8                        	add dword ptr [rbp - 8], eax
0x1ac1:   0f b6 45 f4                     	movzx eax, byte ptr [rbp - 0xc]
0x1ac5:   83 c8 07                        	or eax, 7
0x1ac8:   88 45 f4                        	mov byte ptr [rbp - 0xc], al
0x1acb:   0f b6 45 f4                     	movzx eax, byte ptr [rbp - 0xc]
0x1acf:   83 c8 f8                        	or eax, 0xfffffff8
0x1ad2:   88 45 f4                        	mov byte ptr [rbp - 0xc], al
0x1ad5:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x1ad8:   0f b6 c0                        	movzx eax, al
0x1adb:   0d 00 56 34 12                  	or eax, 0x12345600
0x1ae0:   89 45 f4                        	mov dword ptr [rbp - 0xc], eax
0x1ae3:   0f b6 45 f4                     	movzx eax, byte ptr [rbp - 0xc]
0x1ae7:   83 e0 07                        	and eax, 7
0x1aea:   0f b6 d0                        	movzx edx, al
0x1aed:   0f b6 45 f4                     	movzx eax, byte ptr [rbp - 0xc]
0x1af1:   c0 e8 03                        	shr al, 3
0x1af4:   0f b6 c0                        	movzx eax, al
0x1af7:   01 d0                           	add eax, edx
0x1af9:   01 45 f8                        	add dword ptr [rbp - 8], eax
0x1afc:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x1aff:   83 c0 0c                        	add eax, 0xc
0x1b02:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x1b05:   8b 45 f8                        	mov eax, dword ptr [rbp - 8]
0x1b08:   5d                              	pop rbp
0x1b09:   c3                              	ret 
; function: call_implementation_defined at 0x1b0a -- 0x1b1e
0x1b0a:   f3 0f 1e fa                     	endbr64 
0x1b0e:   55                              	push rbp
0x1b0f:   48 89 e5                        	mov rbp, rsp
0x1b12:   b8 00 00 00 00                  	mov eax, 0
0x1b17:   e8 6e ff ff ff                  	call 0x1a8a <param_implementation_defined>
0x1b1c:   5d                              	pop rbp
0x1b1d:   c3                              	ret 
; function: test_obf_opt_edge at 0x1b1e -- 0x1cf8
0x1b1e:   f3 0f 1e fa                     	endbr64 
0x1b22:   55                              	push rbp
0x1b23:   48 89 e5                        	mov rbp, rsp
0x1b26:   48 8d 05 e3 04 00 00            	lea rax, [rip + 0x4e3]
0x1b2d:   48 89 c7                        	mov rdi, rax
0x1b30:   e8 cb f5 ff ff                  	call 0x1100 <puts>
0x1b35:   b8 00 00 00 00                  	mov eax, 0
0x1b3a:   e8 4b f7 ff ff                  	call 0x128a <call_fake_branch>
0x1b3f:   89 c6                           	mov esi, eax
0x1b41:   48 8d 05 f5 04 00 00            	lea rax, [rip + 0x4f5]
0x1b48:   48 89 c7                        	mov rdi, rax
0x1b4b:   b8 00 00 00 00                  	mov eax, 0
0x1b50:   e8 db f5 ff ff                  	call 0x1130 <printf>
0x1b55:   b8 00 00 00 00                  	mov eax, 0
0x1b5a:   e8 e1 f7 ff ff                  	call 0x1340 <call_opaque_predicate>
0x1b5f:   89 c6                           	mov esi, eax
0x1b61:   48 8d 05 f1 04 00 00            	lea rax, [rip + 0x4f1]
0x1b68:   48 89 c7                        	mov rdi, rax
0x1b6b:   b8 00 00 00 00                  	mov eax, 0
0x1b70:   e8 bb f5 ff ff                  	call 0x1130 <printf>
0x1b75:   b8 00 00 00 00                  	mov eax, 0
0x1b7a:   e8 34 f8 ff ff                  	call 0x13b3 <call_instruction_substitution>
0x1b7f:   89 c6                           	mov esi, eax
0x1b81:   48 8d 05 ed 04 00 00            	lea rax, [rip + 0x4ed]
0x1b88:   48 89 c7                        	mov rdi, rax
0x1b8b:   b8 00 00 00 00                  	mov eax, 0
0x1b90:   e8 9b f5 ff ff                  	call 0x1130 <printf>
0x1b95:   b8 00 00 00 00                  	mov eax, 0
0x1b9a:   e8 08 f9 ff ff                  	call 0x14a7 <call_string_encryption>
0x1b9f:   89 c6                           	mov esi, eax
0x1ba1:   48 8d 05 ea 04 00 00            	lea rax, [rip + 0x4ea]
0x1ba8:   48 89 c7                        	mov rdi, rax
0x1bab:   b8 00 00 00 00                  	mov eax, 0
0x1bb0:   e8 7b f5 ff ff                  	call 0x1130 <printf>
0x1bb5:   b8 00 00 00 00                  	mov eax, 0
0x1bba:   e8 32 f9 ff ff                  	call 0x14f1 <call_tail_call_optimized>
0x1bbf:   89 c6                           	mov esi, eax
0x1bc1:   48 8d 05 e8 04 00 00            	lea rax, [rip + 0x4e8]
0x1bc8:   48 89 c7                        	mov rdi, rax
0x1bcb:   b8 00 00 00 00                  	mov eax, 0
0x1bd0:   e8 5b f5 ff ff                  	call 0x1130 <printf>
0x1bd5:   b8 00 00 00 00                  	mov eax, 0
0x1bda:   e8 5b f9 ff ff                  	call 0x153a <call_non_tail_call>
0x1bdf:   89 c6                           	mov esi, eax
0x1be1:   48 8d 05 f8 04 00 00            	lea rax, [rip + 0x4f8]
0x1be8:   48 89 c7                        	mov rdi, rax
0x1beb:   b8 00 00 00 00                  	mov eax, 0
0x1bf0:   e8 3b f5 ff ff                  	call 0x1130 <printf>
0x1bf5:   b8 00 00 00 00                  	mov eax, 0
0x1bfa:   e8 f9 f9 ff ff                  	call 0x15f8 <call_vectorized_loop>
0x1bff:   89 c6                           	mov esi, eax
0x1c01:   48 8d 05 00 05 00 00            	lea rax, [rip + 0x500]
0x1c08:   48 89 c7                        	mov rdi, rax
0x1c0b:   b8 00 00 00 00                  	mov eax, 0
0x1c10:   e8 1b f5 ff ff                  	call 0x1130 <printf>
0x1c15:   b8 00 00 00 00                  	mov eax, 0
0x1c1a:   e8 df fa ff ff                  	call 0x16fe <call_link_time_optimization>
0x1c1f:   89 c6                           	mov esi, eax
0x1c21:   48 8d 05 08 05 00 00            	lea rax, [rip + 0x508]
0x1c28:   48 89 c7                        	mov rdi, rax
0x1c2b:   b8 00 00 00 00                  	mov eax, 0
0x1c30:   e8 fb f4 ff ff                  	call 0x1130 <printf>
0x1c35:   b8 00 00 00 00                  	mov eax, 0
0x1c3a:   e8 52 fb ff ff                  	call 0x1791 <call_division_by_zero>
0x1c3f:   89 c6                           	mov esi, eax
0x1c41:   48 8d 05 08 05 00 00            	lea rax, [rip + 0x508]
0x1c48:   48 89 c7                        	mov rdi, rax
0x1c4b:   b8 00 00 00 00                  	mov eax, 0
0x1c50:   e8 db f4 ff ff                  	call 0x1130 <printf>
0x1c55:   b8 00 00 00 00                  	mov eax, 0
0x1c5a:   e8 ee fb ff ff                  	call 0x184d <call_null_pointer_deref>
0x1c5f:   89 c6                           	mov esi, eax
0x1c61:   48 8d 05 04 05 00 00            	lea rax, [rip + 0x504]
0x1c68:   48 89 c7                        	mov rdi, rax
0x1c6b:   b8 00 00 00 00                  	mov eax, 0
0x1c70:   e8 bb f4 ff ff                  	call 0x1130 <printf>
0x1c75:   b8 00 00 00 00                  	mov eax, 0
0x1c7a:   e8 03 fd ff ff                  	call 0x1982 <call_buffer_overflow>
0x1c7f:   89 c6                           	mov esi, eax
0x1c81:   48 8d 05 01 05 00 00            	lea rax, [rip + 0x501]
0x1c88:   48 89 c7                        	mov rdi, rax
0x1c8b:   b8 00 00 00 00                  	mov eax, 0
0x1c90:   e8 9b f4 ff ff                  	call 0x1130 <printf>
0x1c95:   b8 00 00 00 00                  	mov eax, 0
0x1c9a:   e8 7a fd ff ff                  	call 0x1a19 <call_integer_overflow>
0x1c9f:   89 c6                           	mov esi, eax
0x1ca1:   48 8d 05 00 05 00 00            	lea rax, [rip + 0x500]
0x1ca8:   48 89 c7                        	mov rdi, rax
0x1cab:   b8 00 00 00 00                  	mov eax, 0
0x1cb0:   e8 7b f4 ff ff                  	call 0x1130 <printf>
0x1cb5:   b8 00 00 00 00                  	mov eax, 0
0x1cba:   e8 ad fd ff ff                  	call 0x1a6c <call_undefined_behavior>
0x1cbf:   89 c6                           	mov esi, eax
0x1cc1:   48 8d 05 11 05 00 00            	lea rax, [rip + 0x511]
0x1cc8:   48 89 c7                        	mov rdi, rax
0x1ccb:   b8 00 00 00 00                  	mov eax, 0
0x1cd0:   e8 5b f4 ff ff                  	call 0x1130 <printf>
0x1cd5:   b8 00 00 00 00                  	mov eax, 0
0x1cda:   e8 2b fe ff ff                  	call 0x1b0a <call_implementation_defined>
0x1cdf:   89 c6                           	mov esi, eax
0x1ce1:   48 8d 05 10 05 00 00            	lea rax, [rip + 0x510]
0x1ce8:   48 89 c7                        	mov rdi, rax
0x1ceb:   b8 00 00 00 00                  	mov eax, 0
0x1cf0:   e8 3b f4 ff ff                  	call 0x1130 <printf>
0x1cf5:   90                              	nop 
0x1cf6:   5d                              	pop rbp
0x1cf7:   c3                              	ret 
; function: main at 0x1cf8 -- 0x1d11
0x1cf8:   f3 0f 1e fa                     	endbr64 
0x1cfc:   55                              	push rbp
0x1cfd:   48 89 e5                        	mov rbp, rsp
0x1d00:   b8 00 00 00 00                  	mov eax, 0
0x1d05:   e8 14 fe ff ff                  	call 0x1b1e <test_obf_opt_edge>
0x1d0a:   b8 00 00 00 00                  	mov eax, 0
0x1d0f:   5d                              	pop rbp
0x1d10:   c3                              	ret 
; section: .fini
; function: _fini at 0x1d14 -- 0x1d21
0x1d14:   f3 0f 1e fa                     	endbr64 
0x1d18:   48 83 ec 08                     	sub rsp, 8
0x1d1c:   48 83 c4 08                     	add rsp, 8
0x1d20:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3b0:    02 00 00 00 0f 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3c0:    00 00 81 00 00 00 00 00  0f 00 00 00 00 00 00 00   |................|
0x3d0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e8:    00 00 00 00 00 00 00 00  45 00 00 00 12 00 00 00   |........E.......|
0x3f8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:    27 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |'...............|
0x418:    00 00 00 00 00 00 00 00  4a 00 00 00 12 00 00 00   |........J.......|
0x428:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:    9c 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x448:    00 00 00 00 00 00 00 00  40 00 00 00 12 00 00 00   |........@.......|
0x458:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:    52 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |R...............|
0x478:    00 00 00 00 00 00 00 00  59 00 00 00 12 00 00 00   |........Y.......|
0x488:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:    6a 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |j...............|
0x4a8:    00 00 00 00 00 00 00 00  1f 00 00 00 12 00 00 00   |................|
0x4b8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c8:    39 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |9...............|
0x4d8:    00 00 00 00 00 00 00 00  b8 00 00 00 20 00 00 00   |............ ...|
0x4e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4f8:    10 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x508:    00 00 00 00 00 00 00 00  17 00 00 00 12 00 00 00   |................|
0x518:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x528:    c7 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x538:    00 00 00 00 00 00 00 00  01 00 00 00 22 00 00 00   |............"...|
0x548:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x558:    00                                                 |.               |
; section: .dynstr
0x558:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x568:    6d 61 6c 6c 6f 63 00 6c  6f 6e 67 6a 6d 70 00 5f   |malloc.longjmp._|
0x578:    73 65 74 6a 6d 70 00 5f  5f 6c 69 62 63 5f 73 74   |setjmp.__libc_st|
0x588:    61 72 74 5f 6d 61 69 6e  00 73 69 67 6e 61 6c 00   |art_main.signal.|
0x598:    70 75 74 73 00 66 72 65  65 00 73 74 72 6e 63 70   |puts.free.strncp|
0x5a8:    79 00 73 74 72 6c 65 6e  00 5f 5f 73 74 61 63 6b   |y.strlen.__stack|
0x5b8:    5f 63 68 6b 5f 66 61 69  6c 00 70 72 69 6e 74 66   |_chk_fail.printf|
0x5c8:    00 6c 69 62 63 2e 73 6f  2e 36 00 47 4c 49 42 43   |.libc.so.6.GLIBC|
0x5d8:    5f 32 2e 34 00 47 4c 49  42 43 5f 32 2e 33 34 00   |_2.4.GLIBC_2.34.|
0x5e8:    47 4c 49 42 43 5f 32 2e  32 2e 35 00 5f 49 54 4d   |GLIBC_2.2.5._ITM|
0x5f8:    5f 64 65 72 65 67 69 73  74 65 72 54 4d 43 6c 6f   |_deregisterTMClo|
0x608:    6e 65 54 61 62 6c 65 00  5f 5f 67 6d 6f 6e 5f 73   |neTable.__gmon_s|
0x618:    74 61 72 74 5f 5f 00 5f  49 54 4d 5f 72 65 67 69   |tart__._ITM_regi|
0x628:    73 74 65 72 54 4d 43 6c  6f 6e 65 54 61 62 6c 65   |sterTMCloneTable|
0x638:    00 ??                                              |.?              |
; section: .gnu.version
0x63a:    00 00 02 00 03 00 02 00  01 00 02 00 02 00 04 00   |................|
0x64a:    02 00 02 00 02 00 01 00  02 00 02 00 01 00 02 00   |................|
0x65a:    ??                                                 |?               |
; section: .gnu.version_r
0x660:    01 00 03 00 71 00 00 00  10 00 00 00 00 00 00 00   |....q...........|
0x670:    14 69 69 0d 00 00 04 00  7b 00 00 00 10 00 00 00   |.ii.....{.......|
0x680:    b4 91 96 06 00 00 03 00  85 00 00 00 10 00 00 00   |................|
0x690:    75 1a 69 09 00 00 02 00  90 00 00 00 00 00 00 00   |u.i.............|
0x6a0:    70                                                 |p               |
; section: .rela.dyn
0x6a0:    70 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |p=..............|
0x6b0:    60 12 00 00 00 00 00 00  78 3d 00 00 00 00 00 00   |`.......x=......|
0x6c0:    08 00 00 00 00 00 00 00  20 12 00 00 00 00 00 00   |........ .......|
0x6d0:    08 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@..............|
0x6e0:    08 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |.@.......?......|
0x6f0:    06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x700:    e0 3f 00 00 00 00 00 00  06 00 00 00 04 00 00 00   |.?..............|
0x710:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x720:    06 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x730:    f0 3f 00 00 00 00 00 00  06 00 00 00 0e 00 00 00   |.?..............|
0x740:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x750:    06 00 00 00 0f 00 00 00  00 00 00 00 00 00 00 00   |................|
0x760:    88                                                 |.               |
; section: .rela.plt
0x760:    88 3f 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |.?..............|
0x770:    00 00 00 00 00 00 00 00  90 3f 00 00 00 00 00 00   |.........?......|
0x780:    07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x790:    98 3f 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |.?..............|
0x7a0:    00 00 00 00 00 00 00 00  a0 3f 00 00 00 00 00 00   |.........?......|
0x7b0:    07 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7c0:    a8 3f 00 00 00 00 00 00  07 00 00 00 07 00 00 00   |.?..............|
0x7d0:    00 00 00 00 00 00 00 00  b0 3f 00 00 00 00 00 00   |.........?......|
0x7e0:    07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7f0:    b8 3f 00 00 00 00 00 00  07 00 00 00 09 00 00 00   |.?..............|
0x800:    00 00 00 00 00 00 00 00  c0 3f 00 00 00 00 00 00   |.........?......|
0x810:    07 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x820:    c8 3f 00 00 00 00 00 00  07 00 00 00 0c 00 00 00   |.?..............|
0x830:    00 00 00 00 00 00 00 00  d0 3f 00 00 00 00 00 00   |.........?......|
0x840:    07 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x850:    ??                                                 |?               |
; section: .rodata
0x2000:   01 00 02 00 00 00 00 00                            |........        |
0x2008:   74 65 73 74 00                                     |test.           |   "test"
0x200d:   00 00 00 3d 3d 3d 20 e6  b5 8b e8 af 95 e6 b7 b7   |...=== .........|
0x201d:   e6 b7 86 e3 80 81 e4 bc  98 e5 8c 96 e4 b8 8e e8   |................|
0x202d:   be b9 e7 95 8c e6 83 85  e5 86 b5 20 3d 3d 3d 00   |........... ===.|
0x203d:   4f 42 46 2d 4c 34 2d 30  32 3a 20 25 64 20 28 e6   |OBF-L4-02: %d (.|
0x204d:   9c 9f e6 9c 9b 3a 20 31  30 29 0a 00 4f 42 46 2d   |.....: 10)..OBF-|
0x205d:   4c 34 2d 30 33 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-03: %d (.....|
0x206d:   9b 3a 20 32 30 29 0a 00  4f 42 46 2d 4c 34 2d 30   |.: 20)..OBF-L4-0|
0x207d:   34 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 32   |4: %d (......: 2|
0x208d:   32 35 29 0a 00 4f 42 46  2d 4c 34 2d 30 35 3a 20   |25)..OBF-L4-05: |
0x209d:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 36 38 29 0a   |%d (......: 68).|
0x20ad:   00 00 00 4f 50 54 2d 4c  34 2d 30 31 20 e5 b0 be   |...OPT-L4-01 ...|
0x20bd:   e9 80 92 e5 bd 92 3a 20  25 64 20 28 e6 9c 9f e6   |......: %d (....|
0x20cd:   9c 9b 3a 20 35 30 30 35  30 30 29 0a 00 00 00 00   |..: 500500).....|
0x20dd:   00 00 00 4f 50 54 2d 4c  34 2d 30 31 20 e9 9d 9e   |...OPT-L4-01 ...|
0x20ed:   e5 b0 be 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |...: %d (......:|
0x20fd:   20 35 30 35 30 29 0a 00  00 00 00 4f 50 54 2d 4c   | 5050).....OPT-L|
0x210d:   34 2d 30 32 20 e5 90 91  e9 87 8f e5 8c 96 3a 20   |4-02 .........: |
0x211d:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 37 32 29 0a   |%d (......: 72).|
0x212d:   00 00 00 4f 50 54 2d 4c  35 2d 30 31 20 4c 54 4f   |...OPT-L5-01 LTO|
0x213d:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 32 30   |: %d (......: 20|
0x214d:   29 0a 00 45 44 47 45 2d  4c 33 2d 30 31 3a 20 25   |)..EDGE-L3-01: %|
0x215d:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 29 0a 00 45   |d (......: 1)..E|
0x216d:   44 47 45 2d 4c 33 2d 30  32 3a 20 25 64 20 28 e6   |DGE-L3-02: %d (.|
0x217d:   9c 9f e6 9c 9b 3a 20 34  31 29 0a 00 45 44 47 45   |.....: 41)..EDGE|
0x218d:   2d 4c 33 2d 30 33 3a 20  25 64 20 28 e6 9c 9f e6   |-L3-03: %d (....|
0x219d:   9c 9b 3a 20 31 39 29 0a  00 00 00 45 44 47 45 2d   |..: 19)....EDGE-|
0x21ad:   4c 33 2d 30 34 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L3-04: %d (.....|
0x21bd:   9b 3a 20 e6 ba a2 e5 87  ba e6 a3 80 e6 b5 8b 32   |.: ............2|
0x21cd:   30 30 30 30 30 30 30 30  30 29 0a 00 45 44 47 45   |000000000)..EDGE|
0x21dd:   2d 4c 34 2d 30 31 3a 20  25 64 20 28 e6 9c 9f e6   |-L4-01: %d (....|
0x21ed:   9c 9b 3a 20 31 30 29 0a  00 00 00 45 44 47 45 2d   |..: 10)....EDGE-|
0x21fd:   4c 34 2d 30 32 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-02: %d (.....|
0x220d:   9b 3a 20 e5 b9 b3 e5 8f  b0 e7 9b b8 e5 85 b3 29   |.: ............)|
0x221d:   0a 00 ??                                           |..?             |
; section: .eh_frame_hdr
0x2220:   01 1b 03 3b 44 01 00 00  27 00 00 00 00 ee ff ff   |...;D...'.......|
0x2230:   78 01 00 00 b0 ee ff ff  a0 01 00 00 c0 ee ff ff   |x...............|
0x2240:   b8 01 00 00 60 ef ff ff  60 01 00 00 49 f0 ff ff   |....`...`...I...|
0x2250:   d0 01 00 00 6a f0 ff ff  f0 01 00 00 7e f0 ff ff   |....j.......~...|
0x2260:   10 02 00 00 20 f1 ff ff  30 02 00 00 34 f1 ff ff   |.... ...0...4...|
0x2270:   50 02 00 00 93 f1 ff ff  70 02 00 00 a7 f1 ff ff   |P.......p.......|
0x2280:   90 02 00 00 1f f2 ff ff  b0 02 00 00 87 f2 ff ff   |................|
0x2290:   d0 02 00 00 9b f2 ff ff  f0 02 00 00 d1 f2 ff ff   |................|
0x22a0:   10 03 00 00 ea f2 ff ff  30 03 00 00 1a f3 ff ff   |........0.......|
0x22b0:   50 03 00 00 2e f3 ff ff  70 03 00 00 d8 f3 ff ff   |P.......p.......|
0x22c0:   90 03 00 00 b2 f4 ff ff  b0 03 00 00 c3 f4 ff ff   |................|
0x22d0:   d0 03 00 00 de f4 ff ff  f0 03 00 00 f2 f4 ff ff   |................|
0x22e0:   10 04 00 00 1f f5 ff ff  2c 04 00 00 71 f5 ff ff   |........,...q...|
0x22f0:   4c 04 00 00 b0 f5 ff ff  6c 04 00 00 dd f5 ff ff   |L.......l.......|
0x2300:   88 04 00 00 2d f6 ff ff  a8 04 00 00 98 f6 ff ff   |....-...........|
0x2310:   c8 04 00 00 03 f7 ff ff  e8 04 00 00 62 f7 ff ff   |............b...|
0x2320:   08 05 00 00 92 f7 ff ff  28 05 00 00 f9 f7 ff ff   |........(.......|
0x2330:   48 05 00 00 33 f8 ff ff  68 05 00 00 4c f8 ff ff   |H...3...h...L...|
0x2340:   88 05 00 00 6a f8 ff ff  a8 05 00 00 ea f8 ff ff   |....j...........|
0x2350:   c8 05 00 00 fe f8 ff ff  e8 05 00 00 d8 fa ff ff   |................|
0x2360:   08 06 00 00 ??                                     |....?           |
; section: .eh_frame
0x2368:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2378:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2388:   f8 ed ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x2398:   24 00 00 00 34 00 00 00  80 ec ff ff b0 00 00 00   |$...4...........|
0x23a8:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3a   |...F..J..w...?.:|
0x23b8:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x23c8:   08 ed ff ff 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x23d8:   14 00 00 00 74 00 00 00  00 ed ff ff a0 00 00 00   |....t...........|
0x23e8:   00 00 00 00 00 00 00 00  1c 00 00 00 8c 00 00 00   |................|
0x23f8:   71 ee ff ff 21 00 00 00  00 45 0e 10 86 02 43 0d   |q...!....E....C.|
0x2408:   06 58 0c 07 08 00 00 00  1c 00 00 00 ac 00 00 00   |.X..............|
0x2418:   72 ee ff ff 14 00 00 00  00 45 0e 10 86 02 43 0d   |r........E....C.|
0x2428:   06 4b 0c 07 08 00 00 00  1c 00 00 00 cc 00 00 00   |.K..............|
0x2438:   66 ee ff ff a2 00 00 00  00 45 0e 10 86 02 43 0d   |f........E....C.|
0x2448:   06 02 99 0c 07 08 00 00  1c 00 00 00 ec 00 00 00   |................|
0x2458:   e8 ee ff ff 14 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x2468:   06 4b 0c 07 08 00 00 00  1c 00 00 00 0c 01 00 00   |.K..............|
0x2478:   dc ee ff ff 5f 00 00 00  00 45 0e 10 86 02 43 0d   |...._....E....C.|
0x2488:   06 02 56 0c 07 08 00 00  1c 00 00 00 2c 01 00 00   |..V.........,...|
0x2498:   1b ef ff ff 14 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x24a8:   06 4b 0c 07 08 00 00 00  1c 00 00 00 4c 01 00 00   |.K..........L...|
0x24b8:   0f ef ff ff 78 00 00 00  00 45 0e 10 86 02 43 0d   |....x....E....C.|
0x24c8:   06 02 6f 0c 07 08 00 00  1c 00 00 00 6c 01 00 00   |..o.........l...|
0x24d8:   67 ef ff ff 68 00 00 00  00 45 0e 10 86 02 43 0d   |g...h....E....C.|
0x24e8:   06 02 5f 0c 07 08 00 00  1c 00 00 00 8c 01 00 00   |.._.............|
0x24f8:   af ef ff ff 14 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x2508:   06 4b 0c 07 08 00 00 00  1c 00 00 00 ac 01 00 00   |.K..............|
0x2518:   a3 ef ff ff 36 00 00 00  00 45 0e 10 86 02 43 0d   |....6....E....C.|
0x2528:   06 6d 0c 07 08 00 00 00  1c 00 00 00 cc 01 00 00   |.m..............|
0x2538:   b9 ef ff ff 19 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x2548:   06 50 0c 07 08 00 00 00  1c 00 00 00 ec 01 00 00   |.P..............|
0x2558:   b2 ef ff ff 30 00 00 00  00 45 0e 10 86 02 43 0d   |....0....E....C.|
0x2568:   06 67 0c 07 08 00 00 00  1c 00 00 00 0c 02 00 00   |.g..............|
0x2578:   c2 ef ff ff 14 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x2588:   06 4b 0c 07 08 00 00 00  1c 00 00 00 2c 02 00 00   |.K..........,...|
0x2598:   b6 ef ff ff aa 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x25a8:   06 02 a1 0c 07 08 00 00  1c 00 00 00 4c 02 00 00   |............L...|
0x25b8:   40 f0 ff ff da 00 00 00  00 45 0e 10 86 02 43 0d   |@........E....C.|
0x25c8:   06 02 d1 0c 07 08 00 00  1c 00 00 00 6c 02 00 00   |............l...|
0x25d8:   fa f0 ff ff 11 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x25e8:   06 4c 0c 07 08 00 00 00  1c 00 00 00 8c 02 00 00   |.L..............|
0x25f8:   eb f0 ff ff 1b 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x2608:   06 52 0c 07 08 00 00 00  1c 00 00 00 ac 02 00 00   |.R..............|
0x2618:   e6 f0 ff ff 14 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x2628:   06 4b 0c 07 08 00 00 00  18 00 00 00 cc 02 00 00   |.K..............|
0x2638:   da f0 ff ff 2d 00 00 00  00 45 0e 10 86 02 43 0d   |....-....E....C.|
0x2648:   06 00 00 00 1c 00 00 00  e8 02 00 00 eb f0 ff ff   |................|
0x2658:   52 00 00 00 00 45 0e 10  86 02 43 0d 06 02 49 0c   |R....E....C...I.|
0x2668:   07 08 00 00 1c 00 00 00  08 03 00 00 1d f1 ff ff   |................|
0x2678:   3f 00 00 00 00 45 0e 10  86 02 43 0d 06 76 0c 07   |?....E....C..v..|
0x2688:   08 00 00 00 18 00 00 00  28 03 00 00 3c f1 ff ff   |........(...<...|
0x2698:   2d 00 00 00 00 45 0e 10  86 02 43 0d 06 00 00 00   |-....E....C.....|
0x26a8:   1c 00 00 00 44 03 00 00  4d f1 ff ff 50 00 00 00   |....D...M...P...|
0x26b8:   00 45 0e 10 86 02 43 0d  06 02 47 0c 07 08 00 00   |.E....C...G.....|
0x26c8:   1c 00 00 00 64 03 00 00  7d f1 ff ff 6b 00 00 00   |....d...}...k...|
0x26d8:   00 45 0e 10 86 02 43 0d  06 02 62 0c 07 08 00 00   |.E....C...b.....|
0x26e8:   1c 00 00 00 84 03 00 00  c8 f1 ff ff 6b 00 00 00   |............k...|
0x26f8:   00 45 0e 10 86 02 43 0d  06 02 62 0c 07 08 00 00   |.E....C...b.....|
0x2708:   1c 00 00 00 a4 03 00 00  13 f2 ff ff 5f 00 00 00   |............_...|
0x2718:   00 45 0e 10 86 02 43 0d  06 02 56 0c 07 08 00 00   |.E....C...V.....|
0x2728:   1c 00 00 00 c4 03 00 00  52 f2 ff ff 30 00 00 00   |........R...0...|
0x2738:   00 45 0e 10 86 02 43 0d  06 67 0c 07 08 00 00 00   |.E....C..g......|
0x2748:   1c 00 00 00 e4 03 00 00  62 f2 ff ff 67 00 00 00   |........b...g...|
0x2758:   00 45 0e 10 86 02 43 0d  06 02 5e 0c 07 08 00 00   |.E....C...^.....|
0x2768:   1c 00 00 00 04 04 00 00  a9 f2 ff ff 3a 00 00 00   |............:...|
0x2778:   00 45 0e 10 86 02 43 0d  06 71 0c 07 08 00 00 00   |.E....C..q......|
0x2788:   1c 00 00 00 24 04 00 00  c3 f2 ff ff 19 00 00 00   |....$...........|
0x2798:   00 45 0e 10 86 02 43 0d  06 50 0c 07 08 00 00 00   |.E....C..P......|
0x27a8:   1c 00 00 00 44 04 00 00  bc f2 ff ff 1e 00 00 00   |....D...........|
0x27b8:   00 45 0e 10 86 02 43 0d  06 55 0c 07 08 00 00 00   |.E....C..U......|
0x27c8:   1c 00 00 00 64 04 00 00  ba f2 ff ff 80 00 00 00   |....d...........|
0x27d8:   00 45 0e 10 86 02 43 0d  06 02 77 0c 07 08 00 00   |.E....C...w.....|
0x27e8:   1c 00 00 00 84 04 00 00  1a f3 ff ff 14 00 00 00   |................|
0x27f8:   00 45 0e 10 86 02 43 0d  06 4b 0c 07 08 00 00 00   |.E....C..K......|
0x2808:   1c 00 00 00 a4 04 00 00  0e f3 ff ff da 01 00 00   |................|
0x2818:   00 45 0e 10 86 02 43 0d  06 03 d1 01 0c 07 08 00   |.E....C.........|
0x2828:   1c 00 00 00 c4 04 00 00  c8 f4 ff ff 19 00 00 00   |................|
0x2838:   00 45 0e 10 86 02 43 0d  06 50 0c 07 08 00 00 00   |.E....C..P......|
0x2848:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x3d70:   60 12 00 00 00 00 00 00  20                        |`.......        |
; section: .fini_array
0x3d78:   20 12 00 00 00 00 00 00  01                        | ........       |
; section: .dynamic
0x3d80:   01 00 00 00 00 00 00 00  71 00 00 00 00 00 00 00   |........q.......|
0x3d90:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3da0:   0d 00 00 00 00 00 00 00  14 1d 00 00 00 00 00 00   |................|
0x3db0:   19 00 00 00 00 00 00 00  70 3d 00 00 00 00 00 00   |........p=......|
0x3dc0:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3dd0:   1a 00 00 00 00 00 00 00  78 3d 00 00 00 00 00 00   |........x=......|
0x3de0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3df0:   f5 fe ff 6f 00 00 00 00  b0 03 00 00 00 00 00 00   |...o............|
0x3e00:   05 00 00 00 00 00 00 00  58 05 00 00 00 00 00 00   |........X.......|
0x3e10:   06 00 00 00 00 00 00 00  d8 03 00 00 00 00 00 00   |................|
0x3e20:   0a 00 00 00 00 00 00 00  e1 00 00 00 00 00 00 00   |................|
0x3e30:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3e40:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e50:   03 00 00 00 00 00 00 00  70 3f 00 00 00 00 00 00   |........p?......|
0x3e60:   02 00 00 00 00 00 00 00  f0 00 00 00 00 00 00 00   |................|
0x3e70:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3e80:   17 00 00 00 00 00 00 00  60 07 00 00 00 00 00 00   |........`.......|
0x3e90:   07 00 00 00 00 00 00 00  a0 06 00 00 00 00 00 00   |................|
0x3ea0:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3eb0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ec0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3ed0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x3ee0:   fe ff ff 6f 00 00 00 00  60 06 00 00 00 00 00 00   |...o....`.......|
0x3ef0:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f00:   f0 ff ff 6f 00 00 00 00  3a 06 00 00 00 00 00 00   |...o....:.......|
0x3f10:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f20:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f60:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f70:   80                                                 |.               |
; section: .got
0x3f70:   80 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3f80:   00 00 00 00 00 00 00 00  30 10 00 00 00 00 00 00   |........0.......|
0x3f90:   40 10 00 00 00 00 00 00  50 10 00 00 00 00 00 00   |@.......P.......|
0x3fa0:   60 10 00 00 00 00 00 00  70 10 00 00 00 00 00 00   |`.......p.......|
0x3fb0:   80 10 00 00 00 00 00 00  90 10 00 00 00 00 00 00   |................|
0x3fc0:   a0 10 00 00 00 00 00 00  b0 10 00 00 00 00 00 00   |................|
0x3fd0:   c0 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4000:   00                                                 |.               |
; section: .data
0x4000:   00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x4010:   1a 2b 3c 4d 00 ??                                  |.+<M.?          |
