;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:28
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                        	endbr64 
0x1004:   48 83 ec 08                        	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00               	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                           	test rax, rax
0x1012:   74 02                              	je 0x1016 <_init+0x16>
0x1014:   ff d0                              	call rax <__gmon_start__>
0x1016:   48 83 c4 08                        	add rsp, 8
0x101a:   c3                                 	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x10d0
0x1020:   ff 35 52 2f 00 00 f2 ff  25 53 2f 00 00 0f 1f 00   |.5R/....%S/.....|
0x1030:   f3 0f 1e fa 68 00 00 00  00 f2 e9 e1 ff ff ff 90   |....h...........|
0x1040:   f3 0f 1e fa 68 01 00 00  00 f2 e9 d1 ff ff ff 90   |....h...........|
0x1050:   f3 0f 1e fa 68 02 00 00  00 f2 e9 c1 ff ff ff 90   |....h...........|
0x1060:   f3 0f 1e fa 68 03 00 00  00 f2 e9 b1 ff ff ff 90   |....h...........|
0x1070:   f3 0f 1e fa 68 04 00 00  00 f2 e9 a1 ff ff ff 90   |....h...........|
0x1080:   f3 0f 1e fa 68 05 00 00  00 f2 e9 91 ff ff ff 90   |....h...........|
0x1090:   f3 0f 1e fa 68 06 00 00  00 f2 e9 81 ff ff ff 90   |....h...........|
0x10a0:   f3 0f 1e fa 68 07 00 00  00 f2 e9 71 ff ff ff 90   |....h......q....|
0x10b0:   f3 0f 1e fa 68 08 00 00  00 f2 e9 61 ff ff ff 90   |....h......a....|
0x10c0:   f3 0f 1e fa 68 09 00 00  00 f2 e9 51 ff ff ff 90   |....h......Q....|
; section: .plt.got
; function: function_10d0 at 0x10d0 -- 0x10db
0x10d0:   f3 0f 1e fa                        	endbr64 
0x10d4:   f2 ff 25 1d 2f 00 00               	bnd jmp qword ptr [rip + 0x2f1d] <__cxa_finalize>
; data inside code section at 0x10db -- 0x10e0
0x10db:   0f 1f 44 00 00                                     |..D..           |
; section: .plt.sec
; function: function_10e0 at 0x10e0 -- 0x10eb
0x10e0:   f3 0f 1e fa                        	endbr64 
0x10e4:   f2 ff 25 9d 2e 00 00               	bnd jmp qword ptr [rip + 0x2e9d] <free>
; data inside code section at 0x10eb -- 0x10f0
0x10eb:   0f 1f 44 00 00                                     |..D..           |
; function: function_10f0 at 0x10f0 -- 0x10fb
0x10f0:   f3 0f 1e fa                        	endbr64 
0x10f4:   f2 ff 25 95 2e 00 00               	bnd jmp qword ptr [rip + 0x2e95] <strncpy>
; data inside code section at 0x10fb -- 0x1100
0x10fb:   0f 1f 44 00 00                                     |..D..           |
; function: function_1100 at 0x1100 -- 0x110b
0x1100:   f3 0f 1e fa                        	endbr64 
0x1104:   f2 ff 25 8d 2e 00 00               	bnd jmp qword ptr [rip + 0x2e8d] <puts>
; data inside code section at 0x110b -- 0x1110
0x110b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1110 at 0x1110 -- 0x111b
0x1110:   f3 0f 1e fa                        	endbr64 
0x1114:   f2 ff 25 85 2e 00 00               	bnd jmp qword ptr [rip + 0x2e85] <strlen>
; data inside code section at 0x111b -- 0x1120
0x111b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1120 at 0x1120 -- 0x112b
0x1120:   f3 0f 1e fa                        	endbr64 
0x1124:   f2 ff 25 7d 2e 00 00               	bnd jmp qword ptr [rip + 0x2e7d] <__stack_chk_fail>
; data inside code section at 0x112b -- 0x1130
0x112b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1130 at 0x1130 -- 0x113b
0x1130:   f3 0f 1e fa                        	endbr64 
0x1134:   f2 ff 25 75 2e 00 00               	bnd jmp qword ptr [rip + 0x2e75] <_setjmp>
; data inside code section at 0x113b -- 0x1140
0x113b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1140 at 0x1140 -- 0x114b
0x1140:   f3 0f 1e fa                        	endbr64 
0x1144:   f2 ff 25 6d 2e 00 00               	bnd jmp qword ptr [rip + 0x2e6d] <signal>
; data inside code section at 0x114b -- 0x1150
0x114b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1150 at 0x1150 -- 0x115b
0x1150:   f3 0f 1e fa                        	endbr64 
0x1154:   f2 ff 25 65 2e 00 00               	bnd jmp qword ptr [rip + 0x2e65] <malloc>
; data inside code section at 0x115b -- 0x1160
0x115b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1160 at 0x1160 -- 0x116b
0x1160:   f3 0f 1e fa                        	endbr64 
0x1164:   f2 ff 25 5d 2e 00 00               	bnd jmp qword ptr [rip + 0x2e5d] <__printf_chk>
; data inside code section at 0x116b -- 0x1170
0x116b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1170 at 0x1170 -- 0x117b
0x1170:   f3 0f 1e fa                        	endbr64 
0x1174:   f2 ff 25 55 2e 00 00               	bnd jmp qword ptr [rip + 0x2e55] <__longjmp_chk>
; data inside code section at 0x117b -- 0x1180
0x117b:   0f 1f 44 00 00                                     |..D..           |
; section: .text
; function: main at 0x1180 -- 0x1196
0x1180:   f3 0f 1e fa                        	endbr64 
0x1184:   48 83 ec 08                        	sub rsp, 8
0x1188:   31 c0                              	xor eax, eax
0x118a:   e8 d1 09 00 00                     	call 0x1b60 <test_obf_opt_edge>
0x118f:   31 c0                              	xor eax, eax
0x1191:   48 83 c4 08                        	add rsp, 8
0x1195:   c3                                 	ret 
; data inside code section at 0x1196 -- 0x11a0
0x1196:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: _start at 0x11a0 -- 0x11c6
0x11a0:   f3 0f 1e fa                        	endbr64 
0x11a4:   31 ed                              	xor ebp, ebp
0x11a6:   49 89 d1                           	mov r9, rdx
0x11a9:   5e                                 	pop rsi
0x11aa:   48 89 e2                           	mov rdx, rsp
0x11ad:   48 83 e4 f0                        	and rsp, 0xfffffffffffffff0
0x11b1:   50                                 	push rax
0x11b2:   54                                 	push rsp
0x11b3:   45 31 c0                           	xor r8d, r8d
0x11b6:   31 c9                              	xor ecx, ecx
0x11b8:   48 8d 3d c1 ff ff ff               	lea rdi, [rip - 0x3f]
0x11bf:   ff 15 13 2e 00 00                  	call qword ptr [rip + 0x2e13] <__libc_start_main>
0x11c5:   f4                                 	hlt 
; data inside code section at 0x11c6 -- 0x11d0
0x11c6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x11d0 -- 0x11f9
0x11d0:   48 8d 3d 41 2e 00 00               	lea rdi, [rip + 0x2e41]
0x11d7:   48 8d 05 3a 2e 00 00               	lea rax, [rip + 0x2e3a]
0x11de:   48 39 f8                           	cmp rax, rdi
0x11e1:   74 15                              	je 0x11f8 <deregister_tm_clones+0x28>
0x11e3:   48 8b 05 f6 2d 00 00               	mov rax, qword ptr [rip + 0x2df6]
0x11ea:   48 85 c0                           	test rax, rax
0x11ed:   74 09                              	je 0x11f8 <deregister_tm_clones+0x28>
0x11ef:   ff e0                              	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x11f1 -- 0x11f8
0x11f1:   0f 1f 80 00 00 00 00                               |.......         |
0x11f8:   c3                                 	ret 
; data inside code section at 0x11f9 -- 0x1200
0x11f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x1200 -- 0x1239
0x1200:   48 8d 3d 11 2e 00 00               	lea rdi, [rip + 0x2e11]
0x1207:   48 8d 35 0a 2e 00 00               	lea rsi, [rip + 0x2e0a]
0x120e:   48 29 fe                           	sub rsi, rdi
0x1211:   48 89 f0                           	mov rax, rsi
0x1214:   48 c1 ee 3f                        	shr rsi, 0x3f
0x1218:   48 c1 f8 03                        	sar rax, 3
0x121c:   48 01 c6                           	add rsi, rax
0x121f:   48 d1 fe                           	sar rsi, 1
0x1222:   74 14                              	je 0x1238 <register_tm_clones+0x38>
0x1224:   48 8b 05 c5 2d 00 00               	mov rax, qword ptr [rip + 0x2dc5]
0x122b:   48 85 c0                           	test rax, rax
0x122e:   74 08                              	je 0x1238 <register_tm_clones+0x38>
0x1230:   ff e0                              	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1232 -- 0x1238
0x1232:   66 0f 1f 44 00 00                                  |f..D..          |
0x1238:   c3                                 	ret 
; data inside code section at 0x1239 -- 0x1240
0x1239:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1240 -- 0x1279
0x1240:   f3 0f 1e fa                        	endbr64 
0x1244:   80 3d d5 2d 00 00 00               	cmp byte ptr [rip + 0x2dd5], 0
0x124b:   75 2b                              	jne 0x1278 <__do_global_dtors_aux+0x38>
0x124d:   55                                 	push rbp
0x124e:   48 83 3d a2 2d 00 00 00            	cmp qword ptr [rip + 0x2da2], 0
0x1256:   48 89 e5                           	mov rbp, rsp
0x1259:   74 0c                              	je 0x1267 <__do_global_dtors_aux+0x27>
0x125b:   48 8b 3d a6 2d 00 00               	mov rdi, qword ptr [rip + 0x2da6]
0x1262:   e8 69 fe ff ff                     	call 0x10d0 <__cxa_finalize>
0x1267:   e8 64 ff ff ff                     	call 0x11d0 <deregister_tm_clones>
0x126c:   c6 05 ad 2d 00 00 01               	mov byte ptr [rip + 0x2dad], 1
0x1273:   5d                                 	pop rbp
0x1274:   c3                                 	ret 
; data inside code section at 0x1275 -- 0x1278
0x1275:   0f 1f 00                                           |...             |
0x1278:   c3                                 	ret 
; data inside code section at 0x1279 -- 0x1280
0x1279:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1280 -- 0x1289
0x1280:   f3 0f 1e fa                        	endbr64 
0x1284:   e9 77 ff ff ff                     	jmp 0x1200 <register_tm_clones>
; data inside code section at 0x1289 -- 0x1290
0x1289:   0f 1f 80 00 00 00 00                               |.......         |
; function: div_zero_handler at 0x1290 -- 0x12b5
0x1290:   f3 0f 1e fa                        	endbr64 
0x1294:   50                                 	push rax
0x1295:   58                                 	pop rax
0x1296:   be 01 00 00 00                     	mov esi, 1
0x129b:   48 8d 3d 9e 2e 00 00               	lea rdi, [rip + 0x2e9e]
0x12a2:   48 83 ec 08                        	sub rsp, 8
0x12a6:   c7 05 78 2e 00 00 01 00 00 00      	mov dword ptr [rip + 0x2e78], 1
0x12b0:   e8 bb fe ff ff                     	call 0x1170 <__longjmp_chk>
; data inside code section at 0x12b5 -- 0x12c0
0x12b5:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: segv_handler at 0x12c0 -- 0x12e5
0x12c0:   f3 0f 1e fa                        	endbr64 
0x12c4:   50                                 	push rax
0x12c5:   58                                 	pop rax
0x12c6:   be 01 00 00 00                     	mov esi, 1
0x12cb:   48 8d 3d 8e 2d 00 00               	lea rdi, [rip + 0x2d8e]
0x12d2:   48 83 ec 08                        	sub rsp, 8
0x12d6:   c7 05 60 2d 00 00 01 00 00 00      	mov dword ptr [rip + 0x2d60], 1
0x12e0:   e8 8b fe ff ff                     	call 0x1170 <__longjmp_chk>
; data inside code section at 0x12e5 -- 0x12f0
0x12e5:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: param_division_by_zero.constprop.0 at 0x12f0 -- 0x132a
0x12f0:   48 83 ec 08                        	sub rsp, 8
0x12f4:   bf 08 00 00 00                     	mov edi, 8
0x12f9:   48 8d 35 90 ff ff ff               	lea rsi, [rip - 0x70]
0x1300:   e8 3b fe ff ff                     	call 0x1140 <signal>
0x1305:   48 8d 3d 34 2e 00 00               	lea rdi, [rip + 0x2e34]
0x130c:   e8 1f fe ff ff                     	call 0x1130 <_setjmp>
0x1311:   f3 0f 1e fa                        	endbr64 
0x1315:   85 c0                              	test eax, eax
0x1317:   75 07                              	jne 0x1320 <param_division_by_zero.constprop.0+0x30>
0x1319:   0f 0b                              	ud2 
0x131b:   0f 1f 44 00 00                     	nop dword ptr [rax + rax]
0x1320:   b8 ff ff ff ff                     	mov eax, 0xffffffff
0x1325:   48 83 c4 08                        	add rsp, 8
0x1329:   c3                                 	ret 
; data inside code section at 0x132a -- 0x1330
0x132a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_division_by_zero.constprop.1 at 0x1330 -- 0x1365
0x1330:   48 83 ec 08                        	sub rsp, 8
0x1334:   48 8d 35 55 ff ff ff               	lea rsi, [rip - 0xab]
0x133b:   bf 08 00 00 00                     	mov edi, 8
0x1340:   e8 fb fd ff ff                     	call 0x1140 <signal>
0x1345:   48 8d 3d f4 2d 00 00               	lea rdi, [rip + 0x2df4]
0x134c:   e8 df fd ff ff                     	call 0x1130 <_setjmp>
0x1351:   f3 0f 1e fa                        	endbr64 
0x1355:   83 f8 01                           	cmp eax, 1
0x1358:   19 c0                              	sbb eax, eax
0x135a:   48 83 c4 08                        	add rsp, 8
0x135e:   83 e0 03                           	and eax, 3
0x1361:   83 e8 01                           	sub eax, 1
0x1364:   c3                                 	ret 
; data inside code section at 0x1365 -- 0x1370
0x1365:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: param_fake_branch at 0x1370 -- 0x1377
0x1370:   f3 0f 1e fa                        	endbr64 
0x1374:   89 f8                              	mov eax, edi
0x1376:   c3                                 	ret 
; data inside code section at 0x1377 -- 0x1380
0x1377:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: call_fake_branch at 0x1380 -- 0x138a
0x1380:   f3 0f 1e fa                        	endbr64 
0x1384:   b8 0a 00 00 00                     	mov eax, 0xa
0x1389:   c3                                 	ret 
; data inside code section at 0x138a -- 0x1390
0x138a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_opaque_predicate at 0x1390 -- 0x13dd
0x1390:   f3 0f 1e fa                        	endbr64 
0x1394:   89 f8                              	mov eax, edi
0x1396:   8d 57 01                           	lea edx, [rdi + 1]
0x1399:   8d 34 3f                           	lea esi, [rdi + rdi]
0x139c:   0f af c7                           	imul eax, edi
0x139f:   8d 4c 06 01                        	lea ecx, [rsi + rax + 1]
0x13a3:   89 d0                              	mov eax, edx
0x13a5:   0f af c2                           	imul eax, edx
0x13a8:   39 c1                              	cmp ecx, eax
0x13aa:   41 0f 94 c0                        	sete r8b
0x13ae:   85 d2                              	test edx, edx
0x13b0:   74 26                              	je 0x13d8 <param_opaque_predicate+0x48>
0x13b2:   89 f8                              	mov eax, edi
0x13b4:   0f 1f 40 00                        	nop dword ptr [rax]
0x13b8:   89 d1                              	mov ecx, edx
0x13ba:   99                                 	cdq 
0x13bb:   f7 f9                              	idiv ecx
0x13bd:   89 c8                              	mov eax, ecx
0x13bf:   85 d2                              	test edx, edx
0x13c1:   75 f5                              	jne 0x13b8 <param_opaque_predicate+0x28>
0x13c3:   83 f9 01                           	cmp ecx, 1
0x13c6:   75 10                              	jne 0x13d8 <param_opaque_predicate+0x48>
0x13c8:   45 84 c0                           	test r8b, r8b
0x13cb:   74 0b                              	je 0x13d8 <param_opaque_predicate+0x48>
0x13cd:   8d 46 0a                           	lea eax, [rsi + 0xa]
0x13d0:   c3                                 	ret 
; data inside code section at 0x13d1 -- 0x13d8
0x13d1:   0f 1f 80 00 00 00 00                               |.......         |
0x13d8:   8d 44 7f 14                        	lea eax, [rdi + rdi*2 + 0x14]
0x13dc:   c3                                 	ret 
; data inside code section at 0x13dd -- 0x13e0
0x13dd:   0f 1f 00                                           |...             |
; function: call_opaque_predicate at 0x13e0 -- 0x140c
0x13e0:   f3 0f 1e fa                        	endbr64 
0x13e4:   ba 06 00 00 00                     	mov edx, 6
0x13e9:   b8 05 00 00 00                     	mov eax, 5
0x13ee:   66 90                              	nop 
0x13f0:   89 d1                              	mov ecx, edx
0x13f2:   99                                 	cdq 
0x13f3:   f7 f9                              	idiv ecx
0x13f5:   89 c8                              	mov eax, ecx
0x13f7:   85 d2                              	test edx, edx
0x13f9:   75 f5                              	jne 0x13f0 <call_opaque_predicate+0x10>
0x13fb:   83 f9 01                           	cmp ecx, 1
0x13fe:   ba 23 00 00 00                     	mov edx, 0x23
0x1403:   b8 14 00 00 00                     	mov eax, 0x14
0x1408:   0f 45 c2                           	cmovne eax, edx
0x140b:   c3                                 	ret 
; data inside code section at 0x140c -- 0x1410
0x140c:   0f 1f 40 00                                        |..@.            |
; function: param_instruction_substitution at 0x1410 -- 0x142e
0x1410:   f3 0f 1e fa                        	endbr64 
0x1414:   6b c7 06                           	imul eax, edi, 6
0x1417:   89 fa                              	mov edx, edi
0x1419:   d1 ea                              	shr edx, 1
0x141b:   01 d0                              	add eax, edx
0x141d:   89 fa                              	mov edx, edi
0x141f:   83 e2 0f                           	and edx, 0xf
0x1422:   01 d0                              	add eax, edx
0x1424:   89 fa                              	mov edx, edi
0x1426:   c1 e2 04                           	shl edx, 4
0x1429:   29 fa                              	sub edx, edi
0x142b:   01 d0                              	add eax, edx
0x142d:   c3                                 	ret 
; data inside code section at 0x142e -- 0x1430
0x142e:   66 90                                              |f.              |
; function: call_instruction_substitution at 0x1430 -- 0x143a
0x1430:   f3 0f 1e fa                        	endbr64 
0x1434:   b8 e1 00 00 00                     	mov eax, 0xe1
0x1439:   c3                                 	ret 
; data inside code section at 0x143a -- 0x1440
0x143a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: decrypt_string at 0x1440 -- 0x148a
0x1440:   f3 0f 1e fa                        	endbr64 
0x1444:   55                                 	push rbp
0x1445:   49 89 f0                           	mov r8, rsi
0x1448:   48 89 fe                           	mov rsi, rdi
0x144b:   48 89 d5                           	mov rbp, rdx
0x144e:   53                                 	push rbx
0x144f:   4c 89 c7                           	mov rdi, r8
0x1452:   89 cb                              	mov ebx, ecx
0x1454:   48 83 ec 08                        	sub rsp, 8
0x1458:   e8 93 fc ff ff                     	call 0x10f0 <strncpy>
0x145d:   c6 44 28 ff 00                     	mov byte ptr [rax + rbp - 1], 0
0x1462:   49 89 c0                           	mov r8, rax
0x1465:   0f b6 00                           	movzx eax, byte ptr [rax]
0x1468:   84 c0                              	test al, al
0x146a:   74 14                              	je 0x1480 <decrypt_string+0x40>
0x146c:   4c 89 c2                           	mov rdx, r8
0x146f:   90                                 	nop 
0x1470:   31 d8                              	xor eax, ebx
0x1472:   48 83 c2 01                        	add rdx, 1
0x1476:   88 42 ff                           	mov byte ptr [rdx - 1], al
0x1479:   0f b6 02                           	movzx eax, byte ptr [rdx]
0x147c:   84 c0                              	test al, al
0x147e:   75 f0                              	jne 0x1470 <decrypt_string+0x30>
0x1480:   48 83 c4 08                        	add rsp, 8
0x1484:   4c 89 c0                           	mov rax, r8
0x1487:   5b                                 	pop rbx
0x1488:   5d                                 	pop rbp
0x1489:   c3                                 	ret 
; data inside code section at 0x148a -- 0x1490
0x148a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_string_encryption at 0x1490 -- 0x1510
0x1490:   f3 0f 1e fa                        	endbr64 
0x1494:   53                                 	push rbx
0x1495:   ba 1f 00 00 00                     	mov edx, 0x1f
0x149a:   48 8d 35 6f 2b 00 00               	lea rsi, [rip + 0x2b6f]
0x14a1:   48 83 ec 30                        	sub rsp, 0x30
0x14a5:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x14ae:   48 89 44 24 28                     	mov qword ptr [rsp + 0x28], rax
0x14b3:   31 c0                              	xor eax, eax
0x14b5:   48 89 e7                           	mov rdi, rsp
0x14b8:   e8 33 fc ff ff                     	call 0x10f0 <strncpy>
0x14bd:   0f be 1c 24                        	movsx ebx, byte ptr [rsp]
0x14c1:   c6 44 24 1f 00                     	mov byte ptr [rsp + 0x1f], 0
0x14c6:   48 89 c7                           	mov rdi, rax
0x14c9:   84 db                              	test bl, bl
0x14cb:   74 18                              	je 0x14e5 <param_string_encryption+0x55>
0x14cd:   0f 1f 00                           	nop dword ptr [rax]
0x14d0:   83 f3 5a                           	xor ebx, 0x5a
0x14d3:   48 83 c0 01                        	add rax, 1
0x14d7:   88 58 ff                           	mov byte ptr [rax - 1], bl
0x14da:   0f b6 18                           	movzx ebx, byte ptr [rax]
0x14dd:   84 db                              	test bl, bl
0x14df:   75 ef                              	jne 0x14d0 <param_string_encryption+0x40>
0x14e1:   0f be 1c 24                        	movsx ebx, byte ptr [rsp]
0x14e5:   e8 26 fc ff ff                     	call 0x1110 <strlen>
0x14ea:   01 d8                              	add eax, ebx
0x14ec:   48 8b 54 24 28                     	mov rdx, qword ptr [rsp + 0x28]
0x14f1:   64 48 2b 14 25 28 00 00 00         	sub rdx, qword ptr fs:[0x28]
0x14fa:   75 06                              	jne 0x1502 <param_string_encryption+0x72>
0x14fc:   48 83 c4 30                        	add rsp, 0x30
0x1500:   5b                                 	pop rbx
0x1501:   c3                                 	ret 
0x1502:   e8 19 fc ff ff                     	call 0x1120 <__stack_chk_fail>
0x1507:   66 0f 1f 84 00 00 00 00 00         	nop word ptr [rax + rax]
; function: call_string_encryption at 0x1510 -- 0x1590
0x1510:   f3 0f 1e fa                        	endbr64 
0x1514:   53                                 	push rbx
0x1515:   ba 1f 00 00 00                     	mov edx, 0x1f
0x151a:   48 8d 35 ef 2a 00 00               	lea rsi, [rip + 0x2aef]
0x1521:   48 83 ec 30                        	sub rsp, 0x30
0x1525:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x152e:   48 89 44 24 28                     	mov qword ptr [rsp + 0x28], rax
0x1533:   31 c0                              	xor eax, eax
0x1535:   48 89 e7                           	mov rdi, rsp
0x1538:   e8 b3 fb ff ff                     	call 0x10f0 <strncpy>
0x153d:   0f be 1c 24                        	movsx ebx, byte ptr [rsp]
0x1541:   c6 44 24 1f 00                     	mov byte ptr [rsp + 0x1f], 0
0x1546:   48 89 c7                           	mov rdi, rax
0x1549:   84 db                              	test bl, bl
0x154b:   74 18                              	je 0x1565 <call_string_encryption+0x55>
0x154d:   0f 1f 00                           	nop dword ptr [rax]
0x1550:   83 f3 5a                           	xor ebx, 0x5a
0x1553:   48 83 c0 01                        	add rax, 1
0x1557:   88 58 ff                           	mov byte ptr [rax - 1], bl
0x155a:   0f b6 18                           	movzx ebx, byte ptr [rax]
0x155d:   84 db                              	test bl, bl
0x155f:   75 ef                              	jne 0x1550 <call_string_encryption+0x40>
0x1561:   0f be 1c 24                        	movsx ebx, byte ptr [rsp]
0x1565:   e8 a6 fb ff ff                     	call 0x1110 <strlen>
0x156a:   01 d8                              	add eax, ebx
0x156c:   48 8b 54 24 28                     	mov rdx, qword ptr [rsp + 0x28]
0x1571:   64 48 2b 14 25 28 00 00 00         	sub rdx, qword ptr fs:[0x28]
0x157a:   75 06                              	jne 0x1582 <call_string_encryption+0x72>
0x157c:   48 83 c4 30                        	add rsp, 0x30
0x1580:   5b                                 	pop rbx
0x1581:   c3                                 	ret 
0x1582:   e8 99 fb ff ff                     	call 0x1120 <__stack_chk_fail>
0x1587:   66 0f 1f 84 00 00 00 00 00         	nop word ptr [rax + rax]
; function: param_tail_call_optimized at 0x1590 -- 0x166f
0x1590:   f3 0f 1e fa                        	endbr64 
0x1594:   89 fa                              	mov edx, edi
0x1596:   85 ff                              	test edi, edi
0x1598:   0f 8e ca 00 00 00                  	jle 0x1668 <param_tail_call_optimized+0xd8>
0x159e:   83 ff 0a                           	cmp edi, 0xa
0x15a1:   0f 8e c4 00 00 00                  	jle 0x166b <param_tail_call_optimized+0xdb>
0x15a7:   66 0f 6e e7                        	movd xmm4, edi
0x15ab:   89 f8                              	mov eax, edi
0x15ad:   66 0f 6f 1d 7b 0c 00 00            	movdqa xmm3, xmmword ptr [rip + 0xc7b]
0x15b5:   31 c9                              	xor ecx, ecx
0x15b7:   66 0f 70 cc 00                     	pshufd xmm1, xmm4, 0
0x15bc:   66 0f fe 0d 5c 0c 00 00            	paddd xmm1, xmmword ptr [rip + 0xc5c]
0x15c4:   c1 e8 02                           	shr eax, 2
0x15c7:   66 0f ef c0                        	pxor xmm0, xmm0
0x15cb:   0f 1f 44 00 00                     	nop dword ptr [rax + rax]
0x15d0:   66 0f 6f d1                        	movdqa xmm2, xmm1
0x15d4:   83 c1 01                           	add ecx, 1
0x15d7:   66 0f fe cb                        	paddd xmm1, xmm3
0x15db:   66 0f fe c2                        	paddd xmm0, xmm2
0x15df:   39 c8                              	cmp eax, ecx
0x15e1:   75 ed                              	jne 0x15d0 <param_tail_call_optimized+0x40>
0x15e3:   66 0f 6f c8                        	movdqa xmm1, xmm0
0x15e7:   66 0f 73 d9 08                     	psrldq xmm1, 8
0x15ec:   66 0f fe c1                        	paddd xmm0, xmm1
0x15f0:   66 0f 6f c8                        	movdqa xmm1, xmm0
0x15f4:   66 0f 73 d9 04                     	psrldq xmm1, 4
0x15f9:   66 0f fe c1                        	paddd xmm0, xmm1
0x15fd:   66 0f 7e c1                        	movd ecx, xmm0
0x1601:   8d 04 31                           	lea eax, [rcx + rsi]
0x1604:   89 d1                              	mov ecx, edx
0x1606:   83 e1 fc                           	and ecx, 0xfffffffc
0x1609:   29 ca                              	sub edx, ecx
0x160b:   39 cf                              	cmp edi, ecx
0x160d:   74 51                              	je 0x1660 <param_tail_call_optimized+0xd0>
0x160f:   89 d1                              	mov ecx, edx
0x1611:   01 d0                              	add eax, edx
0x1613:   83 e9 01                           	sub ecx, 1
0x1616:   74 45                              	je 0x165d <param_tail_call_optimized+0xcd>
0x1618:   01 c8                              	add eax, ecx
0x161a:   89 d1                              	mov ecx, edx
0x161c:   83 e9 02                           	sub ecx, 2
0x161f:   74 3c                              	je 0x165d <param_tail_call_optimized+0xcd>
0x1621:   01 c8                              	add eax, ecx
0x1623:   89 d1                              	mov ecx, edx
0x1625:   83 e9 03                           	sub ecx, 3
0x1628:   74 33                              	je 0x165d <param_tail_call_optimized+0xcd>
0x162a:   01 c8                              	add eax, ecx
0x162c:   89 d1                              	mov ecx, edx
0x162e:   83 e9 04                           	sub ecx, 4
0x1631:   74 2a                              	je 0x165d <param_tail_call_optimized+0xcd>
0x1633:   01 c8                              	add eax, ecx
0x1635:   89 d1                              	mov ecx, edx
0x1637:   83 e9 05                           	sub ecx, 5
0x163a:   74 21                              	je 0x165d <param_tail_call_optimized+0xcd>
0x163c:   01 c8                              	add eax, ecx
0x163e:   89 d1                              	mov ecx, edx
0x1640:   83 e9 06                           	sub ecx, 6
0x1643:   74 18                              	je 0x165d <param_tail_call_optimized+0xcd>
0x1645:   01 c8                              	add eax, ecx
0x1647:   89 d1                              	mov ecx, edx
0x1649:   83 e9 07                           	sub ecx, 7
0x164c:   74 0f                              	je 0x165d <param_tail_call_optimized+0xcd>
0x164e:   01 c8                              	add eax, ecx
0x1650:   89 d1                              	mov ecx, edx
0x1652:   83 e9 08                           	sub ecx, 8
0x1655:   74 06                              	je 0x165d <param_tail_call_optimized+0xcd>
0x1657:   01 c8                              	add eax, ecx
0x1659:   8d 44 02 f7                        	lea eax, [rdx + rax - 9]
0x165d:   c3                                 	ret 
; data inside code section at 0x165e -- 0x1660
0x165e:   66 90                                              |f.              |
0x1660:   c3                                 	ret 
; data inside code section at 0x1661 -- 0x1668
0x1661:   0f 1f 80 00 00 00 00                               |.......         |
0x1668:   89 f0                              	mov eax, esi
0x166a:   c3                                 	ret 
0x166b:   89 f0                              	mov eax, esi
0x166d:   eb a0                              	jmp 0x160f <param_tail_call_optimized+0x7f>
; data inside code section at 0x166f -- 0x1670
0x166f:   90                                                 |.               |
; function: call_tail_call_optimized at 0x1670 -- 0x167a
0x1670:   f3 0f 1e fa                        	endbr64 
0x1674:   b8 14 a3 07 00                     	mov eax, 0x7a314
0x1679:   c3                                 	ret 
; data inside code section at 0x167a -- 0x1680
0x167a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_non_tail_call at 0x1680 -- 0x175f
0x1680:   f3 0f 1e fa                        	endbr64 
0x1684:   85 ff                              	test edi, edi
0x1686:   0f 8e cc 00 00 00                  	jle 0x1758 <param_non_tail_call+0xd8>
0x168c:   89 f9                              	mov ecx, edi
0x168e:   83 ff 0a                           	cmp edi, 0xa
0x1691:   0f 8e c4 00 00 00                  	jle 0x175b <param_non_tail_call+0xdb>
0x1697:   66 0f 6e e7                        	movd xmm4, edi
0x169b:   89 fa                              	mov edx, edi
0x169d:   66 0f 6f 1d 8b 0b 00 00            	movdqa xmm3, xmmword ptr [rip + 0xb8b]
0x16a5:   31 c0                              	xor eax, eax
0x16a7:   66 0f 70 cc 00                     	pshufd xmm1, xmm4, 0
0x16ac:   66 0f fe 0d 6c 0b 00 00            	paddd xmm1, xmmword ptr [rip + 0xb6c]
0x16b4:   c1 ea 02                           	shr edx, 2
0x16b7:   66 0f ef c0                        	pxor xmm0, xmm0
0x16bb:   0f 1f 44 00 00                     	nop dword ptr [rax + rax]
0x16c0:   66 0f 6f d1                        	movdqa xmm2, xmm1
0x16c4:   83 c0 01                           	add eax, 1
0x16c7:   66 0f fe cb                        	paddd xmm1, xmm3
0x16cb:   66 0f fe c2                        	paddd xmm0, xmm2
0x16cf:   39 c2                              	cmp edx, eax
0x16d1:   75 ed                              	jne 0x16c0 <param_non_tail_call+0x40>
0x16d3:   66 0f 6f c8                        	movdqa xmm1, xmm0
0x16d7:   89 fa                              	mov edx, edi
0x16d9:   66 0f 73 d9 08                     	psrldq xmm1, 8
0x16de:   83 e2 fc                           	and edx, 0xfffffffc
0x16e1:   66 0f fe c1                        	paddd xmm0, xmm1
0x16e5:   29 d7                              	sub edi, edx
0x16e7:   66 0f 6f c8                        	movdqa xmm1, xmm0
0x16eb:   66 0f 73 d9 04                     	psrldq xmm1, 4
0x16f0:   66 0f fe c1                        	paddd xmm0, xmm1
0x16f4:   66 0f 7e c0                        	movd eax, xmm0
0x16f8:   39 d1                              	cmp ecx, edx
0x16fa:   74 54                              	je 0x1750 <param_non_tail_call+0xd0>
0x16fc:   89 fa                              	mov edx, edi
0x16fe:   01 f8                              	add eax, edi
0x1700:   83 ea 01                           	sub edx, 1
0x1703:   74 45                              	je 0x174a <param_non_tail_call+0xca>
0x1705:   01 d0                              	add eax, edx
0x1707:   89 fa                              	mov edx, edi
0x1709:   83 ea 02                           	sub edx, 2
0x170c:   74 3c                              	je 0x174a <param_non_tail_call+0xca>
0x170e:   01 d0                              	add eax, edx
0x1710:   89 fa                              	mov edx, edi
0x1712:   83 ea 03                           	sub edx, 3
0x1715:   74 33                              	je 0x174a <param_non_tail_call+0xca>
0x1717:   01 d0                              	add eax, edx
0x1719:   89 fa                              	mov edx, edi
0x171b:   83 ea 04                           	sub edx, 4
0x171e:   74 2a                              	je 0x174a <param_non_tail_call+0xca>
0x1720:   01 d0                              	add eax, edx
0x1722:   89 fa                              	mov edx, edi
0x1724:   83 ea 05                           	sub edx, 5
0x1727:   74 21                              	je 0x174a <param_non_tail_call+0xca>
0x1729:   01 d0                              	add eax, edx
0x172b:   89 fa                              	mov edx, edi
0x172d:   83 ea 06                           	sub edx, 6
0x1730:   74 18                              	je 0x174a <param_non_tail_call+0xca>
0x1732:   01 d0                              	add eax, edx
0x1734:   89 fa                              	mov edx, edi
0x1736:   83 ea 07                           	sub edx, 7
0x1739:   74 0f                              	je 0x174a <param_non_tail_call+0xca>
0x173b:   01 d0                              	add eax, edx
0x173d:   89 fa                              	mov edx, edi
0x173f:   83 ea 08                           	sub edx, 8
0x1742:   74 06                              	je 0x174a <param_non_tail_call+0xca>
0x1744:   01 c2                              	add edx, eax
0x1746:   8d 44 17 f7                        	lea eax, [rdi + rdx - 9]
0x174a:   c3                                 	ret 
; data inside code section at 0x174b -- 0x1750
0x174b:   0f 1f 44 00 00                                     |..D..           |
0x1750:   c3                                 	ret 
; data inside code section at 0x1751 -- 0x1758
0x1751:   0f 1f 80 00 00 00 00                               |.......         |
0x1758:   31 c0                              	xor eax, eax
0x175a:   c3                                 	ret 
0x175b:   31 c0                              	xor eax, eax
0x175d:   eb 9d                              	jmp 0x16fc <param_non_tail_call+0x7c>
; data inside code section at 0x175f -- 0x1760
0x175f:   90                                                 |.               |
; function: call_non_tail_call at 0x1760 -- 0x176a
0x1760:   f3 0f 1e fa                        	endbr64 
0x1764:   b8 ba 13 00 00                     	mov eax, 0x13ba
0x1769:   c3                                 	ret 
; data inside code section at 0x176a -- 0x1770
0x176a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_vectorized_loop at 0x1770 -- 0x18fc
0x1770:   f3 0f 1e fa                        	endbr64 
0x1774:   41 89 c8                           	mov r8d, ecx
0x1777:   85 c9                              	test ecx, ecx
0x1779:   0f 8e 41 01 00 00                  	jle 0x18c0 <param_vectorized_loop+0x150>
0x177f:   48 8d 4f 04                        	lea rcx, [rdi + 4]
0x1783:   48 89 d0                           	mov rax, rdx
0x1786:   4c 8d 4e 04                        	lea r9, [rsi + 4]
0x178a:   48 29 c8                           	sub rax, rcx
0x178d:   48 83 f8 08                        	cmp rax, 8
0x1791:   48 89 d0                           	mov rax, rdx
0x1794:   0f 97 c1                           	seta cl
0x1797:   4c 29 c8                           	sub rax, r9
0x179a:   48 83 f8 08                        	cmp rax, 8
0x179e:   0f 97 c0                           	seta al
0x17a1:   84 c1                              	test cl, al
0x17a3:   0f 84 27 01 00 00                  	je 0x18d0 <param_vectorized_loop+0x160>
0x17a9:   41 83 f8 01                        	cmp r8d, 1
0x17ad:   0f 84 1d 01 00 00                  	je 0x18d0 <param_vectorized_loop+0x160>
0x17b3:   45 8d 48 ff                        	lea r9d, [r8 - 1]
0x17b7:   45 89 c2                           	mov r10d, r8d
0x17ba:   41 83 f9 02                        	cmp r9d, 2
0x17be:   0f 86 2f 01 00 00                  	jbe 0x18f3 <param_vectorized_loop+0x183>
0x17c4:   44 89 c1                           	mov ecx, r8d
0x17c7:   31 c0                              	xor eax, eax
0x17c9:   c1 e9 02                           	shr ecx, 2
0x17cc:   48 c1 e1 04                        	shl rcx, 4
0x17d0:   f3 0f 6f 04 07                     	movdqu xmm0, xmmword ptr [rdi + rax]
0x17d5:   f3 0f 6f 1c 06                     	movdqu xmm3, xmmword ptr [rsi + rax]
0x17da:   66 0f fe c3                        	paddd xmm0, xmm3
0x17de:   0f 11 04 02                        	movups xmmword ptr [rdx + rax], xmm0
0x17e2:   48 83 c0 10                        	add rax, 0x10
0x17e6:   48 39 c1                           	cmp rcx, rax
0x17e9:   75 e5                              	jne 0x17d0 <param_vectorized_loop+0x60>
0x17eb:   44 89 c1                           	mov ecx, r8d
0x17ee:   83 e1 fc                           	and ecx, 0xfffffffc
0x17f1:   89 c8                              	mov eax, ecx
0x17f3:   41 39 c8                           	cmp r8d, ecx
0x17f6:   74 41                              	je 0x1839 <param_vectorized_loop+0xc9>
0x17f8:   45 89 c2                           	mov r10d, r8d
0x17fb:   41 29 ca                           	sub r10d, ecx
0x17fe:   41 83 fa 01                        	cmp r10d, 1
0x1802:   74 20                              	je 0x1824 <param_vectorized_loop+0xb4>
0x1804:   f3 0f 7e 04 8f                     	movq xmm0, qword ptr [rdi + rcx*4]
0x1809:   f3 0f 7e 0c 8e                     	movq xmm1, qword ptr [rsi + rcx*4]
0x180e:   66 0f fe c1                        	paddd xmm0, xmm1
0x1812:   66 0f d6 04 8a                     	movq qword ptr [rdx + rcx*4], xmm0
0x1817:   44 89 d1                           	mov ecx, r10d
0x181a:   83 e1 fe                           	and ecx, 0xfffffffe
0x181d:   01 c8                              	add eax, ecx
0x181f:   41 39 ca                           	cmp r10d, ecx
0x1822:   74 0b                              	je 0x182f <param_vectorized_loop+0xbf>
0x1824:   48 98                              	cdqe 
0x1826:   8b 0c 86                           	mov ecx, dword ptr [rsi + rax*4]
0x1829:   03 0c 87                           	add ecx, dword ptr [rdi + rax*4]
0x182c:   89 0c 82                           	mov dword ptr [rdx + rax*4], ecx
0x182f:   41 83 f9 02                        	cmp r9d, 2
0x1833:   0f 86 90 00 00 00                  	jbe 0x18c9 <param_vectorized_loop+0x159>
0x1839:   44 89 c1                           	mov ecx, r8d
0x183c:   48 89 d0                           	mov rax, rdx
0x183f:   66 0f ef c0                        	pxor xmm0, xmm0
0x1843:   c1 e9 02                           	shr ecx, 2
0x1846:   83 e9 01                           	sub ecx, 1
0x1849:   48 c1 e1 04                        	shl rcx, 4
0x184d:   48 8d 4c 0a 10                     	lea rcx, [rdx + rcx + 0x10]
0x1852:   66 0f 1f 44 00 00                  	nop word ptr [rax + rax]
0x1858:   f3 0f 6f 10                        	movdqu xmm2, xmmword ptr [rax]
0x185c:   48 83 c0 10                        	add rax, 0x10
0x1860:   66 0f fe c2                        	paddd xmm0, xmm2
0x1864:   48 39 c8                           	cmp rax, rcx
0x1867:   75 ef                              	jne 0x1858 <param_vectorized_loop+0xe8>
0x1869:   66 0f 6f c8                        	movdqa xmm1, xmm0
0x186d:   44 89 c1                           	mov ecx, r8d
0x1870:   66 0f 73 d9 08                     	psrldq xmm1, 8
0x1875:   83 e1 fc                           	and ecx, 0xfffffffc
0x1878:   66 0f fe c1                        	paddd xmm0, xmm1
0x187c:   66 0f 6f c8                        	movdqa xmm1, xmm0
0x1880:   66 0f 73 d9 04                     	psrldq xmm1, 4
0x1885:   66 0f fe c1                        	paddd xmm0, xmm1
0x1889:   66 0f 7e c0                        	movd eax, xmm0
0x188d:   41 f6 c0 03                        	test r8b, 3
0x1891:   74 35                              	je 0x18c8 <param_vectorized_loop+0x158>
0x1893:   48 63 f1                           	movsxd rsi, ecx
0x1896:   48 8d 3c b5 00 00 00 00            	lea rdi, [rsi*4]
0x189e:   03 04 b2                           	add eax, dword ptr [rdx + rsi*4]
0x18a1:   8d 71 01                           	lea esi, [rcx + 1]
0x18a4:   44 39 c6                           	cmp esi, r8d
0x18a7:   7d 19                              	jge 0x18c2 <param_vectorized_loop+0x152>
0x18a9:   83 c1 02                           	add ecx, 2
0x18ac:   03 44 3a 04                        	add eax, dword ptr [rdx + rdi + 4]
0x18b0:   44 39 c1                           	cmp ecx, r8d
0x18b3:   7d 0d                              	jge 0x18c2 <param_vectorized_loop+0x152>
0x18b5:   03 44 3a 08                        	add eax, dword ptr [rdx + rdi + 8]
0x18b9:   c3                                 	ret 
; data inside code section at 0x18ba -- 0x18c0
0x18ba:   66 0f 1f 44 00 00                                  |f..D..          |
0x18c0:   31 c0                              	xor eax, eax
0x18c2:   c3                                 	ret 
; data inside code section at 0x18c3 -- 0x18c8
0x18c3:   0f 1f 44 00 00                                     |..D..           |
0x18c8:   c3                                 	ret 
0x18c9:   31 c9                              	xor ecx, ecx
0x18cb:   31 c0                              	xor eax, eax
0x18cd:   eb c4                              	jmp 0x1893 <param_vectorized_loop+0x123>
; data inside code section at 0x18cf -- 0x18d0
0x18cf:   90                                                 |.               |
0x18d0:   4d 63 c8                           	movsxd r9, r8d
0x18d3:   31 c0                              	xor eax, eax
0x18d5:   0f 1f 00                           	nop dword ptr [rax]
0x18d8:   8b 0c 86                           	mov ecx, dword ptr [rsi + rax*4]
0x18db:   03 0c 87                           	add ecx, dword ptr [rdi + rax*4]
0x18de:   89 0c 82                           	mov dword ptr [rdx + rax*4], ecx
0x18e1:   48 83 c0 01                        	add rax, 1
0x18e5:   4c 39 c8                           	cmp rax, r9
0x18e8:   75 ee                              	jne 0x18d8 <param_vectorized_loop+0x168>
0x18ea:   45 8d 48 ff                        	lea r9d, [r8 - 1]
0x18ee:   e9 3c ff ff ff                     	jmp 0x182f <param_vectorized_loop+0xbf>
0x18f3:   31 c9                              	xor ecx, ecx
0x18f5:   31 c0                              	xor eax, eax
0x18f7:   e9 08 ff ff ff                     	jmp 0x1804 <param_vectorized_loop+0x94>
; data inside code section at 0x18fc -- 0x1900
0x18fc:   0f 1f 40 00                                        |..@.            |
; function: call_vectorized_loop at 0x1900 -- 0x190a
0x1900:   f3 0f 1e fa                        	endbr64 
0x1904:   b8 48 00 00 00                     	mov eax, 0x48
0x1909:   c3                                 	ret 
; data inside code section at 0x190a -- 0x1910
0x190a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_link_time_optimization at 0x1910 -- 0x1919
0x1910:   f3 0f 1e fa                        	endbr64 
0x1914:   8d 44 3f 0a                        	lea eax, [rdi + rdi + 0xa]
0x1918:   c3                                 	ret 
; data inside code section at 0x1919 -- 0x1920
0x1919:   0f 1f 80 00 00 00 00                               |.......         |
; function: call_link_time_optimization at 0x1920 -- 0x192a
0x1920:   f3 0f 1e fa                        	endbr64 
0x1924:   b8 14 00 00 00                     	mov eax, 0x14
0x1929:   c3                                 	ret 
; data inside code section at 0x192a -- 0x1930
0x192a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_division_by_zero at 0x1930 -- 0x1977
0x1930:   f3 0f 1e fa                        	endbr64 
0x1934:   48 83 ec 18                        	sub rsp, 0x18
0x1938:   48 8d 35 51 f9 ff ff               	lea rsi, [rip - 0x6af]
0x193f:   89 7c 24 0c                        	mov dword ptr [rsp + 0xc], edi
0x1943:   bf 08 00 00 00                     	mov edi, 8
0x1948:   e8 f3 f7 ff ff                     	call 0x1140 <signal>
0x194d:   48 8d 3d ec 27 00 00               	lea rdi, [rip + 0x27ec]
0x1954:   e8 d7 f7 ff ff                     	call 0x1130 <_setjmp>
0x1959:   f3 0f 1e fa                        	endbr64 
0x195d:   85 c0                              	test eax, eax
0x195f:   75 0f                              	jne 0x1970 <param_division_by_zero+0x40>
0x1961:   b8 0a 00 00 00                     	mov eax, 0xa
0x1966:   99                                 	cdq 
0x1967:   f7 7c 24 0c                        	idiv dword ptr [rsp + 0xc]
0x196b:   48 83 c4 18                        	add rsp, 0x18
0x196f:   c3                                 	ret 
0x1970:   b8 ff ff ff ff                     	mov eax, 0xffffffff
0x1975:   eb f4                              	jmp 0x196b <param_division_by_zero+0x3b>
; data inside code section at 0x1977 -- 0x1980
0x1977:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: call_division_by_zero at 0x1980 -- 0x19ae
0x1980:   f3 0f 1e fa                        	endbr64 
0x1984:   55                                 	push rbp
0x1985:   53                                 	push rbx
0x1986:   48 83 ec 08                        	sub rsp, 8
0x198a:   e8 a1 f9 ff ff                     	call 0x1330 <param_division_by_zero.constprop.1>
0x198f:   89 c3                              	mov ebx, eax
0x1991:   e8 5a f9 ff ff                     	call 0x12f0 <param_division_by_zero.constprop.0>
0x1996:   31 f6                              	xor esi, esi
0x1998:   bf 08 00 00 00                     	mov edi, 8
0x199d:   89 c5                              	mov ebp, eax
0x199f:   e8 9c f7 ff ff                     	call 0x1140 <signal>
0x19a4:   48 83 c4 08                        	add rsp, 8
0x19a8:   8d 04 2b                           	lea eax, [rbx + rbp]
0x19ab:   5b                                 	pop rbx
0x19ac:   5d                                 	pop rbp
0x19ad:   c3                                 	ret 
; data inside code section at 0x19ae -- 0x19b0
0x19ae:   66 90                                              |f.              |
; function: param_null_pointer_deref at 0x19b0 -- 0x19f7
0x19b0:   f3 0f 1e fa                        	endbr64 
0x19b4:   48 83 ec 18                        	sub rsp, 0x18
0x19b8:   48 8d 35 01 f9 ff ff               	lea rsi, [rip - 0x6ff]
0x19bf:   48 89 7c 24 08                     	mov qword ptr [rsp + 8], rdi
0x19c4:   bf 0b 00 00 00                     	mov edi, 0xb
0x19c9:   e8 72 f7 ff ff                     	call 0x1140 <signal>
0x19ce:   48 8d 3d 8b 26 00 00               	lea rdi, [rip + 0x268b]
0x19d5:   e8 56 f7 ff ff                     	call 0x1130 <_setjmp>
0x19da:   f3 0f 1e fa                        	endbr64 
0x19de:   85 c0                              	test eax, eax
0x19e0:   75 0e                              	jne 0x19f0 <param_null_pointer_deref+0x40>
0x19e2:   48 8b 44 24 08                     	mov rax, qword ptr [rsp + 8]
0x19e7:   8b 00                              	mov eax, dword ptr [rax]
0x19e9:   48 83 c4 18                        	add rsp, 0x18
0x19ed:   c3                                 	ret 
; data inside code section at 0x19ee -- 0x19f0
0x19ee:   66 90                                              |f.              |
0x19f0:   b8 ff ff ff ff                     	mov eax, 0xffffffff
0x19f5:   eb f2                              	jmp 0x19e9 <param_null_pointer_deref+0x39>
; data inside code section at 0x19f7 -- 0x1a00
0x19f7:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: call_null_pointer_deref at 0x1a00 -- 0x1a70
0x1a00:   f3 0f 1e fa                        	endbr64 
0x1a04:   55                                 	push rbp
0x1a05:   53                                 	push rbx
0x1a06:   48 83 ec 18                        	sub rsp, 0x18
0x1a0a:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x1a13:   48 89 44 24 08                     	mov qword ptr [rsp + 8], rax
0x1a18:   31 c0                              	xor eax, eax
0x1a1a:   48 8d 7c 24 04                     	lea rdi, [rsp + 4]
0x1a1f:   c7 44 24 04 2a 00 00 00            	mov dword ptr [rsp + 4], 0x2a
0x1a27:   e8 84 ff ff ff                     	call 0x19b0 <param_null_pointer_deref>
0x1a2c:   31 ff                              	xor edi, edi
0x1a2e:   89 c3                              	mov ebx, eax
0x1a30:   e8 7b ff ff ff                     	call 0x19b0 <param_null_pointer_deref>
0x1a35:   31 f6                              	xor esi, esi
0x1a37:   bf 0b 00 00 00                     	mov edi, 0xb
0x1a3c:   89 c5                              	mov ebp, eax
0x1a3e:   e8 fd f6 ff ff                     	call 0x1140 <signal>
0x1a43:   8d 04 2b                           	lea eax, [rbx + rbp]
0x1a46:   48 8b 54 24 08                     	mov rdx, qword ptr [rsp + 8]
0x1a4b:   64 48 2b 14 25 28 00 00 00         	sub rdx, qword ptr fs:[0x28]
0x1a54:   75 07                              	jne 0x1a5d <call_null_pointer_deref+0x5d>
0x1a56:   48 83 c4 18                        	add rsp, 0x18
0x1a5a:   5b                                 	pop rbx
0x1a5b:   5d                                 	pop rbp
0x1a5c:   c3                                 	ret 
0x1a5d:   e8 be f6 ff ff                     	call 0x1120 <__stack_chk_fail>
0x1a62:   66 66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
0x1a6d:   0f 1f 00                           	nop dword ptr [rax]
; function: param_buffer_overflow_stack at 0x1a70 -- 0x1a77
0x1a70:   f3 0f 1e fa                        	endbr64 
0x1a74:   89 f8                              	mov eax, edi
0x1a76:   c3                                 	ret 
; data inside code section at 0x1a77 -- 0x1a80
0x1a77:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: param_buffer_overflow_heap at 0x1a80 -- 0x1aa9
0x1a80:   f3 0f 1e fa                        	endbr64 
0x1a84:   53                                 	push rbx
0x1a85:   89 fb                              	mov ebx, edi
0x1a87:   bf 10 00 00 00                     	mov edi, 0x10
0x1a8c:   e8 bf f6 ff ff                     	call 0x1150 <malloc>
0x1a91:   48 85 c0                           	test rax, rax
0x1a94:   74 0c                              	je 0x1aa2 <param_buffer_overflow_heap+0x22>
0x1a96:   48 89 c7                           	mov rdi, rax
0x1a99:   e8 42 f6 ff ff                     	call 0x10e0 <free>
0x1a9e:   89 d8                              	mov eax, ebx
0x1aa0:   5b                                 	pop rbx
0x1aa1:   c3                                 	ret 
0x1aa2:   b8 fe ff ff ff                     	mov eax, 0xfffffffe
0x1aa7:   5b                                 	pop rbx
0x1aa8:   c3                                 	ret 
; data inside code section at 0x1aa9 -- 0x1ab0
0x1aa9:   0f 1f 80 00 00 00 00                               |.......         |
; function: call_buffer_overflow at 0x1ab0 -- 0x1ae0
0x1ab0:   f3 0f 1e fa                        	endbr64 
0x1ab4:   48 83 ec 08                        	sub rsp, 8
0x1ab8:   bf 10 00 00 00                     	mov edi, 0x10
0x1abd:   e8 8e f6 ff ff                     	call 0x1150 <malloc>
0x1ac2:   48 85 c0                           	test rax, rax
0x1ac5:   74 12                              	je 0x1ad9 <call_buffer_overflow+0x29>
0x1ac7:   48 89 c7                           	mov rdi, rax
0x1aca:   e8 11 f6 ff ff                     	call 0x10e0 <free>
0x1acf:   b8 1e 00 00 00                     	mov eax, 0x1e
0x1ad4:   48 83 c4 08                        	add rsp, 8
0x1ad8:   c3                                 	ret 
0x1ad9:   b8 08 00 00 00                     	mov eax, 8
0x1ade:   eb f4                              	jmp 0x1ad4 <call_buffer_overflow+0x24>
; function: param_integer_overflow at 0x1ae0 -- 0x1b0f
0x1ae0:   f3 0f 1e fa                        	endbr64 
0x1ae4:   8d 04 37                           	lea eax, [rdi + rsi]
0x1ae7:   85 ff                              	test edi, edi
0x1ae9:   7e 15                              	jle 0x1b00 <param_integer_overflow+0x20>
0x1aeb:   85 f6                              	test esi, esi
0x1aed:   7e 11                              	jle 0x1b00 <param_integer_overflow+0x20>
0x1aef:   85 c0                              	test eax, eax
0x1af1:   ba ff ff ff ff                     	mov edx, 0xffffffff
0x1af6:   0f 48 c2                           	cmovs eax, edx
0x1af9:   c3                                 	ret 
; data inside code section at 0x1afa -- 0x1b00
0x1afa:   66 0f 1f 44 00 00                                  |f..D..          |
0x1b00:   85 f7                              	test edi, esi
0x1b02:   79 0a                              	jns 0x1b0e <param_integer_overflow+0x2e>
0x1b04:   85 c0                              	test eax, eax
0x1b06:   ba fe ff ff ff                     	mov edx, 0xfffffffe
0x1b0b:   0f 4f c2                           	cmovg eax, edx
0x1b0e:   c3                                 	ret 
; data inside code section at 0x1b0f -- 0x1b10
0x1b0f:   90                                                 |.               |
; function: call_integer_overflow at 0x1b10 -- 0x1b1a
0x1b10:   f3 0f 1e fa                        	endbr64 
0x1b14:   b8 00 94 35 77                     	mov eax, 0x77359400
0x1b19:   c3                                 	ret 
; data inside code section at 0x1b1a -- 0x1b20
0x1b1a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_undefined_behavior at 0x1b20 -- 0x1b28
0x1b20:   f3 0f 1e fa                        	endbr64 
0x1b24:   8d 04 3f                           	lea eax, [rdi + rdi]
0x1b27:   c3                                 	ret 
; data inside code section at 0x1b28 -- 0x1b30
0x1b28:   0f 1f 84 00 00 00 00 00                            |........        |
; function: call_undefined_behavior at 0x1b30 -- 0x1b3a
0x1b30:   f3 0f 1e fa                        	endbr64 
0x1b34:   b8 0a 00 00 00                     	mov eax, 0xa
0x1b39:   c3                                 	ret 
; data inside code section at 0x1b3a -- 0x1b40
0x1b3a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_implementation_defined at 0x1b40 -- 0x1b4a
0x1b40:   f3 0f 1e fa                        	endbr64 
0x1b44:   b8 2f 00 00 00                     	mov eax, 0x2f
0x1b49:   c3                                 	ret 
; data inside code section at 0x1b4a -- 0x1b50
0x1b4a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: call_implementation_defined at 0x1b50 -- 0x1b5a
0x1b50:   f3 0f 1e fa                        	endbr64 
0x1b54:   b8 2f 00 00 00                     	mov eax, 0x2f
0x1b59:   c3                                 	ret 
; data inside code section at 0x1b5a -- 0x1b60
0x1b5a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: test_obf_opt_edge at 0x1b60 -- 0x1dbd
0x1b60:   f3 0f 1e fa                        	endbr64 
0x1b64:   55                                 	push rbp
0x1b65:   48 8d 3d 9c 04 00 00               	lea rdi, [rip + 0x49c]
0x1b6c:   53                                 	push rbx
0x1b6d:   48 83 ec 48                        	sub rsp, 0x48
0x1b71:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x1b7a:   48 89 44 24 38                     	mov qword ptr [rsp + 0x38], rax
0x1b7f:   31 c0                              	xor eax, eax
0x1b81:   e8 7a f5 ff ff                     	call 0x1100 <puts>
0x1b86:   ba 0a 00 00 00                     	mov edx, 0xa
0x1b8b:   48 8d 35 a5 05 00 00               	lea rsi, [rip + 0x5a5]
0x1b92:   31 c0                              	xor eax, eax
0x1b94:   bf 01 00 00 00                     	mov edi, 1
0x1b99:   e8 c2 f5 ff ff                     	call 0x1160 <__printf_chk>
0x1b9e:   ba 06 00 00 00                     	mov edx, 6
0x1ba3:   b8 05 00 00 00                     	mov eax, 5
0x1ba8:   0f 1f 84 00 00 00 00 00            	nop dword ptr [rax + rax]
0x1bb0:   89 d1                              	mov ecx, edx
0x1bb2:   99                                 	cdq 
0x1bb3:   f7 f9                              	idiv ecx
0x1bb5:   89 c8                              	mov eax, ecx
0x1bb7:   85 d2                              	test edx, edx
0x1bb9:   75 f5                              	jne 0x1bb0 <test_obf_opt_edge+0x50>
0x1bbb:   83 f9 01                           	cmp ecx, 1
0x1bbe:   b8 23 00 00 00                     	mov eax, 0x23
0x1bc3:   ba 14 00 00 00                     	mov edx, 0x14
0x1bc8:   bf 01 00 00 00                     	mov edi, 1
0x1bcd:   0f 45 d0                           	cmovne edx, eax
0x1bd0:   48 8d 35 7c 05 00 00               	lea rsi, [rip + 0x57c]
0x1bd7:   31 c0                              	xor eax, eax
0x1bd9:   e8 82 f5 ff ff                     	call 0x1160 <__printf_chk>
0x1bde:   ba e1 00 00 00                     	mov edx, 0xe1
0x1be3:   48 8d 35 85 05 00 00               	lea rsi, [rip + 0x585]
0x1bea:   31 c0                              	xor eax, eax
0x1bec:   bf 01 00 00 00                     	mov edi, 1
0x1bf1:   e8 6a f5 ff ff                     	call 0x1160 <__printf_chk>
0x1bf6:   48 8d 7c 24 10                     	lea rdi, [rsp + 0x10]
0x1bfb:   ba 1f 00 00 00                     	mov edx, 0x1f
0x1c00:   48 8d 35 09 24 00 00               	lea rsi, [rip + 0x2409]
0x1c07:   e8 e4 f4 ff ff                     	call 0x10f0 <strncpy>
0x1c0c:   0f be 5c 24 10                     	movsx ebx, byte ptr [rsp + 0x10]
0x1c11:   c6 44 24 2f 00                     	mov byte ptr [rsp + 0x2f], 0
0x1c16:   48 89 c7                           	mov rdi, rax
0x1c19:   84 db                              	test bl, bl
0x1c1b:   74 19                              	je 0x1c36 <test_obf_opt_edge+0xd6>
0x1c1d:   0f 1f 00                           	nop dword ptr [rax]
0x1c20:   83 f3 5a                           	xor ebx, 0x5a
0x1c23:   48 83 c0 01                        	add rax, 1
0x1c27:   88 58 ff                           	mov byte ptr [rax - 1], bl
0x1c2a:   0f b6 18                           	movzx ebx, byte ptr [rax]
0x1c2d:   84 db                              	test bl, bl
0x1c2f:   75 ef                              	jne 0x1c20 <test_obf_opt_edge+0xc0>
0x1c31:   0f be 5c 24 10                     	movsx ebx, byte ptr [rsp + 0x10]
0x1c36:   e8 d5 f4 ff ff                     	call 0x1110 <strlen>
0x1c3b:   48 8d 35 4a 05 00 00               	lea rsi, [rip + 0x54a]
0x1c42:   bf 01 00 00 00                     	mov edi, 1
0x1c47:   8d 14 03                           	lea edx, [rbx + rax]
0x1c4a:   31 c0                              	xor eax, eax
0x1c4c:   e8 0f f5 ff ff                     	call 0x1160 <__printf_chk>
0x1c51:   ba 14 a3 07 00                     	mov edx, 0x7a314
0x1c56:   48 8d 35 db 03 00 00               	lea rsi, [rip + 0x3db]
0x1c5d:   31 c0                              	xor eax, eax
0x1c5f:   bf 01 00 00 00                     	mov edi, 1
0x1c64:   e8 f7 f4 ff ff                     	call 0x1160 <__printf_chk>
0x1c69:   ba ba 13 00 00                     	mov edx, 0x13ba
0x1c6e:   48 8d 35 f3 03 00 00               	lea rsi, [rip + 0x3f3]
0x1c75:   31 c0                              	xor eax, eax
0x1c77:   bf 01 00 00 00                     	mov edi, 1
0x1c7c:   e8 df f4 ff ff                     	call 0x1160 <__printf_chk>
0x1c81:   31 c0                              	xor eax, eax
0x1c83:   bf 01 00 00 00                     	mov edi, 1
0x1c88:   48 8d 35 01 04 00 00               	lea rsi, [rip + 0x401]
0x1c8f:   e8 6c fc ff ff                     	call 0x1900 <call_vectorized_loop>
0x1c94:   89 c2                              	mov edx, eax
0x1c96:   31 c0                              	xor eax, eax
0x1c98:   e8 c3 f4 ff ff                     	call 0x1160 <__printf_chk>
0x1c9d:   ba 14 00 00 00                     	mov edx, 0x14
0x1ca2:   48 8d 35 0f 04 00 00               	lea rsi, [rip + 0x40f]
0x1ca9:   31 c0                              	xor eax, eax
0x1cab:   bf 01 00 00 00                     	mov edi, 1
0x1cb0:   e8 ab f4 ff ff                     	call 0x1160 <__printf_chk>
0x1cb5:   e8 76 f6 ff ff                     	call 0x1330 <param_division_by_zero.constprop.1>
0x1cba:   89 c3                              	mov ebx, eax
0x1cbc:   e8 2f f6 ff ff                     	call 0x12f0 <param_division_by_zero.constprop.0>
0x1cc1:   31 f6                              	xor esi, esi
0x1cc3:   bf 08 00 00 00                     	mov edi, 8
0x1cc8:   89 c5                              	mov ebp, eax
0x1cca:   e8 71 f4 ff ff                     	call 0x1140 <signal>
0x1ccf:   8d 14 2b                           	lea edx, [rbx + rbp]
0x1cd2:   bf 01 00 00 00                     	mov edi, 1
0x1cd7:   31 c0                              	xor eax, eax
0x1cd9:   48 8d 35 c8 04 00 00               	lea rsi, [rip + 0x4c8]
0x1ce0:   e8 7b f4 ff ff                     	call 0x1160 <__printf_chk>
0x1ce5:   48 8d 7c 24 0c                     	lea rdi, [rsp + 0xc]
0x1cea:   c7 44 24 0c 2a 00 00 00            	mov dword ptr [rsp + 0xc], 0x2a
0x1cf2:   e8 b9 fc ff ff                     	call 0x19b0 <param_null_pointer_deref>
0x1cf7:   31 ff                              	xor edi, edi
0x1cf9:   89 c3                              	mov ebx, eax
0x1cfb:   e8 b0 fc ff ff                     	call 0x19b0 <param_null_pointer_deref>
0x1d00:   31 f6                              	xor esi, esi
0x1d02:   bf 0b 00 00 00                     	mov edi, 0xb
0x1d07:   89 c5                              	mov ebp, eax
0x1d09:   e8 32 f4 ff ff                     	call 0x1140 <signal>
0x1d0e:   8d 14 2b                           	lea edx, [rbx + rbp]
0x1d11:   bf 01 00 00 00                     	mov edi, 1
0x1d16:   31 c0                              	xor eax, eax
0x1d18:   48 8d 35 a5 04 00 00               	lea rsi, [rip + 0x4a5]
0x1d1f:   e8 3c f4 ff ff                     	call 0x1160 <__printf_chk>
0x1d24:   bf 10 00 00 00                     	mov edi, 0x10
0x1d29:   e8 22 f4 ff ff                     	call 0x1150 <malloc>
0x1d2e:   48 89 c7                           	mov rdi, rax
0x1d31:   48 85 c0                           	test rax, rax
0x1d34:   74 7b                              	je 0x1db1 <test_obf_opt_edge+0x251>
0x1d36:   e8 a5 f3 ff ff                     	call 0x10e0 <free>
0x1d3b:   ba 1e 00 00 00                     	mov edx, 0x1e
0x1d40:   48 8d 35 9a 04 00 00               	lea rsi, [rip + 0x49a]
0x1d47:   bf 01 00 00 00                     	mov edi, 1
0x1d4c:   31 c0                              	xor eax, eax
0x1d4e:   e8 0d f4 ff ff                     	call 0x1160 <__printf_chk>
0x1d53:   ba 00 94 35 77                     	mov edx, 0x77359400
0x1d58:   48 8d 35 79 03 00 00               	lea rsi, [rip + 0x379]
0x1d5f:   31 c0                              	xor eax, eax
0x1d61:   bf 01 00 00 00                     	mov edi, 1
0x1d66:   e8 f5 f3 ff ff                     	call 0x1160 <__printf_chk>
0x1d6b:   31 c0                              	xor eax, eax
0x1d6d:   ba 0a 00 00 00                     	mov edx, 0xa
0x1d72:   48 8d 35 85 04 00 00               	lea rsi, [rip + 0x485]
0x1d79:   bf 01 00 00 00                     	mov edi, 1
0x1d7e:   e8 dd f3 ff ff                     	call 0x1160 <__printf_chk>
0x1d83:   48 8b 44 24 38                     	mov rax, qword ptr [rsp + 0x38]
0x1d88:   64 48 2b 04 25 28 00 00 00         	sub rax, qword ptr fs:[0x28]
0x1d91:   75 25                              	jne 0x1db8 <test_obf_opt_edge+0x258>
0x1d93:   48 83 c4 48                        	add rsp, 0x48
0x1d97:   ba 2f 00 00 00                     	mov edx, 0x2f
0x1d9c:   bf 01 00 00 00                     	mov edi, 1
0x1da1:   31 c0                              	xor eax, eax
0x1da3:   5b                                 	pop rbx
0x1da4:   48 8d 35 65 03 00 00               	lea rsi, [rip + 0x365]
0x1dab:   5d                                 	pop rbp
0x1dac:   e9 af f3 ff ff                     	jmp 0x1160 <__printf_chk>
0x1db1:   ba 08 00 00 00                     	mov edx, 8
0x1db6:   eb 88                              	jmp 0x1d40 <test_obf_opt_edge+0x1e0>
0x1db8:   e8 63 f3 ff ff                     	call 0x1120 <__stack_chk_fail>
; section: .fini
; function: _fini at 0x1dc0 -- 0x1dcd
0x1dc0:   f3 0f 1e fa                        	endbr64 
0x1dc4:   48 83 ec 08                        	sub rsp, 8
0x1dc8:   48 83 c4 08                        	add rsp, 8
0x1dcc:   c3                                 	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3b0:    02 00 00 00 0f 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3c0:    00 00 81 00 00 00 00 00  0f 00 00 00 00 00 00 00   |................|
0x3d0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e8:    00 00 00 00 00 00 00 00  4a 00 00 00 12 00 00 00   |........J.......|
0x3f8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:    2c 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |,...............|
0x418:    00 00 00 00 00 00 00 00  4f 00 00 00 12 00 00 00   |........O.......|
0x428:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:    bf 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x448:    00 00 00 00 00 00 00 00  45 00 00 00 12 00 00 00   |........E.......|
0x458:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:    57 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |W...............|
0x478:    00 00 00 00 00 00 00 00  6c 00 00 00 12 00 00 00   |........l.......|
0x488:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:    24 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |$...............|
0x4a8:    00 00 00 00 00 00 00 00  3e 00 00 00 12 00 00 00   |........>.......|
0x4b8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c8:    db 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x4d8:    00 00 00 00 00 00 00 00  1d 00 00 00 12 00 00 00   |................|
0x4e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4f8:    10 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x508:    00 00 00 00 00 00 00 00  5e 00 00 00 12 00 00 00   |........^.......|
0x518:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x528:    ea 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x538:    00 00 00 00 00 00 00 00  01 00 00 00 22 00 00 00   |............"...|
0x548:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x558:    00                                                 |.               |
; section: .dynstr
0x558:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x568:    5f 5f 70 72 69 6e 74 66  5f 63 68 6b 00 6d 61 6c   |__printf_chk.mal|
0x578:    6c 6f 63 00 5f 73 65 74  6a 6d 70 00 5f 5f 6c 69   |loc._setjmp.__li|
0x588:    62 63 5f 73 74 61 72 74  5f 6d 61 69 6e 00 73 69   |bc_start_main.si|
0x598:    67 6e 61 6c 00 70 75 74  73 00 66 72 65 65 00 73   |gnal.puts.free.s|
0x5a8:    74 72 6e 63 70 79 00 73  74 72 6c 65 6e 00 5f 5f   |trncpy.strlen.__|
0x5b8:    6c 6f 6e 67 6a 6d 70 5f  63 68 6b 00 5f 5f 73 74   |longjmp_chk.__st|
0x5c8:    61 63 6b 5f 63 68 6b 5f  66 61 69 6c 00 6c 69 62   |ack_chk_fail.lib|
0x5d8:    63 2e 73 6f 2e 36 00 47  4c 49 42 43 5f 32 2e 31   |c.so.6.GLIBC_2.1|
0x5e8:    31 00 47 4c 49 42 43 5f  32 2e 33 2e 34 00 47 4c   |1.GLIBC_2.3.4.GL|
0x5f8:    49 42 43 5f 32 2e 34 00  47 4c 49 42 43 5f 32 2e   |IBC_2.4.GLIBC_2.|
0x608:    33 34 00 47 4c 49 42 43  5f 32 2e 32 2e 35 00 5f   |34.GLIBC_2.2.5._|
0x618:    49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d   |ITM_deregisterTM|
0x628:    43 6c 6f 6e 65 54 61 62  6c 65 00 5f 5f 67 6d 6f   |CloneTable.__gmo|
0x638:    6e 5f 73 74 61 72 74 5f  5f 00 5f 49 54 4d 5f 72   |n_start__._ITM_r|
0x648:    65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61   |egisterTMCloneTa|
0x658:    62 6c 65 00 00                                     |ble..           |
; section: .gnu.version
0x65c:    00 00 02 00 03 00 02 00  01 00 02 00 02 00 04 00   |................|
0x66c:    02 00 02 00 01 00 02 00  05 00 06 00 01 00 02 00   |................|
0x67c:    ??                                                 |?               |
; section: .gnu.version_r
0x680:    01 00 05 00 7d 00 00 00  10 00 00 00 00 00 00 00   |....}...........|
0x690:    91 91 96 06 00 00 06 00  87 00 00 00 10 00 00 00   |................|
0x6a0:    74 19 69 09 00 00 05 00  92 00 00 00 10 00 00 00   |t.i.............|
0x6b0:    14 69 69 0d 00 00 04 00  9e 00 00 00 10 00 00 00   |.ii.............|
0x6c0:    b4 91 96 06 00 00 03 00  a8 00 00 00 10 00 00 00   |................|
0x6d0:    75 1a 69 09 00 00 02 00  b3 00 00 00 00 00 00 00   |u.i.............|
0x6e0:    70                                                 |p               |
; section: .rela.dyn
0x6e0:    70 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |p=..............|
0x6f0:    80 12 00 00 00 00 00 00  78 3d 00 00 00 00 00 00   |........x=......|
0x700:    08 00 00 00 00 00 00 00  40 12 00 00 00 00 00 00   |........@.......|
0x710:    08 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@..............|
0x720:    08 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |.@.......?......|
0x730:    06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x740:    e0 3f 00 00 00 00 00 00  06 00 00 00 04 00 00 00   |.?..............|
0x750:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x760:    06 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x770:    f0 3f 00 00 00 00 00 00  06 00 00 00 0e 00 00 00   |.?..............|
0x780:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x790:    06 00 00 00 0f 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7a0:    88                                                 |.               |
; section: .rela.plt
0x7a0:    88 3f 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |.?..............|
0x7b0:    00 00 00 00 00 00 00 00  90 3f 00 00 00 00 00 00   |.........?......|
0x7c0:    07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7d0:    98 3f 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |.?..............|
0x7e0:    00 00 00 00 00 00 00 00  a0 3f 00 00 00 00 00 00   |.........?......|
0x7f0:    07 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x800:    a8 3f 00 00 00 00 00 00  07 00 00 00 07 00 00 00   |.?..............|
0x810:    00 00 00 00 00 00 00 00  b0 3f 00 00 00 00 00 00   |.........?......|
0x820:    07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x830:    b8 3f 00 00 00 00 00 00  07 00 00 00 09 00 00 00   |.?..............|
0x840:    00 00 00 00 00 00 00 00  c0 3f 00 00 00 00 00 00   |.........?......|
0x850:    07 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x860:    c8 3f 00 00 00 00 00 00  07 00 00 00 0c 00 00 00   |.?..............|
0x870:    00 00 00 00 00 00 00 00  d0 3f 00 00 00 00 00 00   |.........?......|
0x880:    07 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x890:    ??                                                 |?               |
; section: .rodata
0x2000:   01 00 02 00 00 00 00 00  3d 3d 3d 20 e6 b5 8b e8   |........=== ....|
0x2010:   af 95 e6 b7 b7 e6 b7 86  e3 80 81 e4 bc 98 e5 8c   |................|
0x2020:   96 e4 b8 8e e8 be b9 e7  95 8c e6 83 85 e5 86 b5   |................|
0x2030:   20 3d 3d 3d 00 00 00 00  4f 50 54 2d 4c 34 2d 30   | ===....OPT-L4-0|
0x2040:   31 20 e5 b0 be e9 80 92  e5 bd 92 3a 20 25 64 20   |1 .........: %d |
0x2050:   28 e6 9c 9f e6 9c 9b 3a  20 35 30 30 35 30 30 29   |(......: 500500)|
0x2060:   0a 00 00 00 00 00 00 00  4f 50 54 2d 4c 34 2d 30   |........OPT-L4-0|
0x2070:   31 20 e9 9d 9e e5 b0 be  3a 20 25 64 20 28 e6 9c   |1 ......: %d (..|
0x2080:   9f e6 9c 9b 3a 20 35 30  35 30 29 0a 00 00 00 00   |....: 5050).....|
0x2090:   4f 50 54 2d 4c 34 2d 30  32 20 e5 90 91 e9 87 8f   |OPT-L4-02 ......|
0x20a0:   e5 8c 96 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |...: %d (......:|
0x20b0:   20 37 32 29 0a 00 00 00  4f 50 54 2d 4c 35 2d 30   | 72)....OPT-L5-0|
0x20c0:   31 20 4c 54 4f 3a 20 25  64 20 28 e6 9c 9f e6 9c   |1 LTO: %d (.....|
0x20d0:   9b 3a 20 32 30 29 0a 00  45 44 47 45 2d 4c 33 2d   |.: 20)..EDGE-L3-|
0x20e0:   30 34 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |04: %d (......: |
0x20f0:   e6 ba a2 e5 87 ba e6 a3  80 e6 b5 8b 32 30 30 30   |............2000|
0x2100:   30 30 30 30 30 30 29 0a  00 00 00 00 00 00 00 00   |000000).........|
0x2110:   45 44 47 45 2d 4c 34 2d  30 32 3a 20 25 64 20 28   |EDGE-L4-02: %d (|
0x2120:   e6 9c 9f e6 9c 9b 3a 20  e5 b9 b3 e5 8f b0 e7 9b   |......: ........|
0x2130:   b8 e5 85 b3 29 0a 00 4f  42 46 2d 4c 34 2d 30 32   |....)..OBF-L4-02|
0x2140:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 31 30   |: %d (......: 10|
0x2150:   29 0a 00 4f 42 46 2d 4c  34 2d 30 33 3a 20 25 64   |)..OBF-L4-03: %d|
0x2160:   20 28 e6 9c 9f e6 9c 9b  3a 20 32 30 29 0a 00 4f   | (......: 20)..O|
0x2170:   42 46 2d 4c 34 2d 30 34  3a 20 25 64 20 28 e6 9c   |BF-L4-04: %d (..|
0x2180:   9f e6 9c 9b 3a 20 32 32  35 29 0a 00 4f 42 46 2d   |....: 225)..OBF-|
0x2190:   4c 34 2d 30 35 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-05: %d (.....|
0x21a0:   9b 3a 20 36 38 29 0a 00  45 44 47 45 2d 4c 33 2d   |.: 68)..EDGE-L3-|
0x21b0:   30 31 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |01: %d (......: |
0x21c0:   31 29 0a 00 45 44 47 45  2d 4c 33 2d 30 32 3a 20   |1)..EDGE-L3-02: |
0x21d0:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 34 31 29 0a   |%d (......: 41).|
0x21e0:   00 45 44 47 45 2d 4c 33  2d 30 33 3a 20 25 64 20   |.EDGE-L3-03: %d |
0x21f0:   28 e6 9c 9f e6 9c 9b 3a  20 31 39 29 0a 00 45 44   |(......: 19)..ED|
0x2200:   47 45 2d 4c 34 2d 30 31  3a 20 25 64 20 28 e6 9c   |GE-L4-01: %d (..|
0x2210:   9f e6 9c 9b 3a 20 31 30  29 0a 00 00 00 00 00 00   |....: 10).......|
0x2220:   00 00 00 00 ff ff ff ff  fe ff ff ff fd ff ff ff   |................|
0x2230:   fc ff ff ff fc ff ff ff  fc ff ff ff fc ff ff ff   |................|
0x2240:   01                                                 |.               |
; section: .eh_frame_hdr
0x2240:   01 1b 03 3b 4c 01 00 00  28 00 00 00 e0 ed ff ff   |...;L...(.......|
0x2250:   80 01 00 00 90 ee ff ff  a8 01 00 00 a0 ee ff ff   |................|
0x2260:   c0 01 00 00 40 ef ff ff  48 05 00 00 60 ef ff ff   |....@...H...`...|
0x2270:   68 01 00 00 50 f0 ff ff  d8 01 00 00 80 f0 ff ff   |h...P...........|
0x2280:   f4 01 00 00 b0 f0 ff ff  10 02 00 00 f0 f0 ff ff   |................|
0x2290:   28 02 00 00 30 f1 ff ff  40 02 00 00 40 f1 ff ff   |(...0...@...@...|
0x22a0:   54 02 00 00 50 f1 ff ff  68 02 00 00 a0 f1 ff ff   |T...P...h.......|
0x22b0:   7c 02 00 00 d0 f1 ff ff  90 02 00 00 f0 f1 ff ff   ||...............|
0x22c0:   a4 02 00 00 00 f2 ff ff  b8 02 00 00 50 f2 ff ff   |............P...|
0x22d0:   e0 02 00 00 d0 f2 ff ff  04 03 00 00 50 f3 ff ff   |............P...|
0x22e0:   28 03 00 00 30 f4 ff ff  3c 03 00 00 40 f4 ff ff   |(...0...<...@...|
0x22f0:   50 03 00 00 20 f5 ff ff  64 03 00 00 30 f5 ff ff   |P... ...d...0...|
0x2300:   78 03 00 00 c0 f6 ff ff  8c 03 00 00 d0 f6 ff ff   |x...............|
0x2310:   a0 03 00 00 e0 f6 ff ff  b4 03 00 00 f0 f6 ff ff   |................|
0x2320:   c8 03 00 00 40 f7 ff ff  e4 03 00 00 70 f7 ff ff   |....@.......p...|
0x2330:   0c 04 00 00 c0 f7 ff ff  28 04 00 00 30 f8 ff ff   |........(...0...|
0x2340:   54 04 00 00 40 f8 ff ff  68 04 00 00 70 f8 ff ff   |T...@...h...p...|
0x2350:   88 04 00 00 a0 f8 ff ff  a4 04 00 00 d0 f8 ff ff   |................|
0x2360:   b8 04 00 00 e0 f8 ff ff  cc 04 00 00 f0 f8 ff ff   |................|
0x2370:   e0 04 00 00 00 f9 ff ff  f4 04 00 00 10 f9 ff ff   |................|
0x2380:   08 05 00 00 20 f9 ff ff  1c 05 00 00 ??            |.... .......?   |
; section: .eh_frame
0x2390:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x23a0:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x23b0:   f0 ed ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x23c0:   24 00 00 00 34 00 00 00  58 ec ff ff b0 00 00 00   |$...4...X.......|
0x23d0:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3a   |...F..J..w...?.:|
0x23e0:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x23f0:   e0 ec ff ff 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2400:   14 00 00 00 74 00 00 00  d8 ec ff ff a0 00 00 00   |....t...........|
0x2410:   00 00 00 00 00 00 00 00  18 00 00 00 8c 00 00 00   |................|
0x2420:   70 ee ff ff 25 00 00 00  00 45 0e 10 41 0e 08 50   |p...%....E..A..P|
0x2430:   0e 10 00 00 18 00 00 00  a8 00 00 00 84 ee ff ff   |................|
0x2440:   25 00 00 00 00 45 0e 10  41 0e 08 50 0e 10 00 00   |%....E..A..P....|
0x2450:   14 00 00 00 c4 00 00 00  98 ee ff ff 3a 00 00 00   |............:...|
0x2460:   00 44 0e 10 75 0e 08 00  14 00 00 00 dc 00 00 00   |.D..u...........|
0x2470:   c0 ee ff ff 35 00 00 00  00 44 0e 10 6a 0e 08 00   |....5....D..j...|
0x2480:   10 00 00 00 f4 00 00 00  e8 ee ff ff 07 00 00 00   |................|
0x2490:   00 00 00 00 10 00 00 00  08 01 00 00 e4 ee ff ff   |................|
0x24a0:   0a 00 00 00 00 00 00 00  10 00 00 00 1c 01 00 00   |................|
0x24b0:   e0 ee ff ff 4d 00 00 00  00 00 00 00 10 00 00 00   |....M...........|
0x24c0:   30 01 00 00 1c ef ff ff  2c 00 00 00 00 00 00 00   |0.......,.......|
0x24d0:   10 00 00 00 44 01 00 00  38 ef ff ff 1e 00 00 00   |....D...8.......|
0x24e0:   00 00 00 00 10 00 00 00  58 01 00 00 44 ef ff ff   |........X...D...|
0x24f0:   0a 00 00 00 00 00 00 00  24 00 00 00 6c 01 00 00   |........$...l...|
0x2500:   40 ef ff ff 4a 00 00 00  00 45 0e 10 86 02 4a 0e   |@...J....E....J.|
0x2510:   18 83 03 49 0e 20 6c 0e  18 44 0e 10 41 0e 08 00   |...I. l..D..A...|
0x2520:   20 00 00 00 94 01 00 00  68 ef ff ff 77 00 00 00   | .......h...w...|
0x2530:   00 45 0e 10 83 02 50 0e  40 02 5b 0a 0e 10 41 0e   |.E....P.@.[...A.|
0x2540:   08 41 0b 00 20 00 00 00  b8 01 00 00 c4 ef ff ff   |.A.. ...........|
0x2550:   77 00 00 00 00 45 0e 10  83 02 50 0e 40 02 5b 0a   |w....E....P.@.[.|
0x2560:   0e 10 41 0e 08 41 0b 00  10 00 00 00 dc 01 00 00   |..A..A..........|
0x2570:   20 f0 ff ff df 00 00 00  00 00 00 00 10 00 00 00   | ...............|
0x2580:   f0 01 00 00 ec f0 ff ff  0a 00 00 00 00 00 00 00   |................|
0x2590:   10 00 00 00 04 02 00 00  e8 f0 ff ff df 00 00 00   |................|
0x25a0:   00 00 00 00 10 00 00 00  18 02 00 00 b4 f1 ff ff   |................|
0x25b0:   0a 00 00 00 00 00 00 00  10 00 00 00 2c 02 00 00   |............,...|
0x25c0:   b0 f1 ff ff 8c 01 00 00  00 00 00 00 10 00 00 00   |................|
0x25d0:   40 02 00 00 2c f3 ff ff  0a 00 00 00 00 00 00 00   |@...,...........|
0x25e0:   10 00 00 00 54 02 00 00  28 f3 ff ff 09 00 00 00   |....T...(.......|
0x25f0:   00 00 00 00 10 00 00 00  68 02 00 00 24 f3 ff ff   |........h...$...|
0x2600:   0a 00 00 00 00 00 00 00  18 00 00 00 7c 02 00 00   |............|...|
0x2610:   20 f3 ff ff 47 00 00 00  00 48 0e 20 77 0a 0e 08   | ...G....H. w...|
0x2620:   41 0b 00 00 24 00 00 00  98 02 00 00 54 f3 ff ff   |A...$.......T...|
0x2630:   2e 00 00 00 00 45 0e 10  86 02 41 0e 18 83 03 44   |.....E....A....D|
0x2640:   0e 20 5e 0e 18 44 0e 10  41 0e 08 00 18 00 00 00   |. ^..D..A.......|
0x2650:   c0 02 00 00 5c f3 ff ff  47 00 00 00 00 48 0e 20   |....\...G....H. |
0x2660:   75 0a 0e 08 43 0b 00 00  28 00 00 00 dc 02 00 00   |u...C...(.......|
0x2670:   90 f3 ff ff 62 00 00 00  00 45 0e 10 86 02 41 0e   |....b....E....A.|
0x2680:   18 83 03 44 0e 30 02 50  0a 0e 18 41 0e 10 41 0e   |...D.0.P...A..A.|
0x2690:   08 41 0b 00 10 00 00 00  08 03 00 00 d4 f3 ff ff   |.A..............|
0x26a0:   07 00 00 00 00 00 00 00  1c 00 00 00 1c 03 00 00   |................|
0x26b0:   d0 f3 ff ff 29 00 00 00  00 45 0e 10 83 02 5c 0a   |....)....E....\.|
0x26c0:   0e 08 41 0b 46 0e 08 00  18 00 00 00 3c 03 00 00   |..A.F.......<...|
0x26d0:   e0 f3 ff ff 30 00 00 00  00 48 0e 10 60 0a 0e 08   |....0....H..`...|
0x26e0:   41 0b 00 00 10 00 00 00  58 03 00 00 f4 f3 ff ff   |A.......X.......|
0x26f0:   2f 00 00 00 00 00 00 00  10 00 00 00 6c 03 00 00   |/...........l...|
0x2700:   10 f4 ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2710:   80 03 00 00 0c f4 ff ff  08 00 00 00 00 00 00 00   |................|
0x2720:   10 00 00 00 94 03 00 00  08 f4 ff ff 0a 00 00 00   |................|
0x2730:   00 00 00 00 10 00 00 00  a8 03 00 00 04 f4 ff ff   |................|
0x2740:   0a 00 00 00 00 00 00 00  10 00 00 00 bc 03 00 00   |................|
0x2750:   00 f4 ff ff 0a 00 00 00  00 00 00 00 28 00 00 00   |............(...|
0x2760:   d0 03 00 00 fc f3 ff ff  5d 02 00 00 00 45 0e 10   |........]....E..|
0x2770:   86 02 48 0e 18 83 03 44  0e 60 03 26 02 0a 0e 18   |..H....D.`.&....|
0x2780:   4d 0e 10 48 0e 08 45 0b  14 00 00 00 fc 03 00 00   |M..H..E.........|
0x2790:   f0 e9 ff ff 16 00 00 00  00 48 0e 10 4d 0e 08 00   |.........H..M...|
0x27a0:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x3d70:   80 12 00 00 00 00 00 00  40                        |........@       |
; section: .fini_array
0x3d78:   40 12 00 00 00 00 00 00  01                        |@........       |
; section: .dynamic
0x3d80:   01 00 00 00 00 00 00 00  7d 00 00 00 00 00 00 00   |........}.......|
0x3d90:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3da0:   0d 00 00 00 00 00 00 00  c0 1d 00 00 00 00 00 00   |................|
0x3db0:   19 00 00 00 00 00 00 00  70 3d 00 00 00 00 00 00   |........p=......|
0x3dc0:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3dd0:   1a 00 00 00 00 00 00 00  78 3d 00 00 00 00 00 00   |........x=......|
0x3de0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3df0:   f5 fe ff 6f 00 00 00 00  b0 03 00 00 00 00 00 00   |...o............|
0x3e00:   05 00 00 00 00 00 00 00  58 05 00 00 00 00 00 00   |........X.......|
0x3e10:   06 00 00 00 00 00 00 00  d8 03 00 00 00 00 00 00   |................|
0x3e20:   0a 00 00 00 00 00 00 00  04 01 00 00 00 00 00 00   |................|
0x3e30:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3e40:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e50:   03 00 00 00 00 00 00 00  70 3f 00 00 00 00 00 00   |........p?......|
0x3e60:   02 00 00 00 00 00 00 00  f0 00 00 00 00 00 00 00   |................|
0x3e70:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3e80:   17 00 00 00 00 00 00 00  a0 07 00 00 00 00 00 00   |................|
0x3e90:   07 00 00 00 00 00 00 00  e0 06 00 00 00 00 00 00   |................|
0x3ea0:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3eb0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ec0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3ed0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x3ee0:   fe ff ff 6f 00 00 00 00  80 06 00 00 00 00 00 00   |...o............|
0x3ef0:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f00:   f0 ff ff 6f 00 00 00 00  5c 06 00 00 00 00 00 00   |...o....\.......|
0x3f10:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f20:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f60:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f70:   80                                                 |.               |
; section: .got
0x3f70:   80 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3f80:   00 00 00 00 00 00 00 00  30 10 00 00 00 00 00 00   |........0.......|
0x3f90:   40 10 00 00 00 00 00 00  50 10 00 00 00 00 00 00   |@.......P.......|
0x3fa0:   60 10 00 00 00 00 00 00  70 10 00 00 00 00 00 00   |`.......p.......|
0x3fb0:   80 10 00 00 00 00 00 00  90 10 00 00 00 00 00 00   |................|
0x3fc0:   a0 10 00 00 00 00 00 00  b0 10 00 00 00 00 00 00   |................|
0x3fd0:   c0 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4000:   00                                                 |.               |
; section: .data
0x4000:   00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x4010:   1a 2b 3c 4d 00 ??                                  |.+<M.?          |
