TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=966605672,Arg2=966605688,Arg3=-1386607144|rax=0x5d4fad59ee60,rbx=0x7ffd399d3b68,rcx=0x5d4fad5a0dd8,rdx=0x7ffd399d3b78,rsi=0x7ffd399d3b68,rdi=0x1,r8=0x0,r9=0x7ebb657e0380
TRACE_PRINT|0|%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%2D%30%31%3A%20%31%32%39%37%36%32%31%36%0A
TRACE_PRINT|0|%4D%41%4E%59%2D%41%52%47%53%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|0|%4D%49%58%45%44%2D%41%52%47%53%2D%4C%31%2D%30%31%3A%20%33%36%0A
TRACE_PRINT|0|%53%54%52%55%43%54%2D%42%59%56%41%4C%2D%4C%31%2D%30%31%3A%20%31%31%37%0A
TRACE_PRINT|0|%53%54%52%55%43%54%2D%42%59%50%54%52%2D%4C%31%2D%30%31%3A%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%31%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|1|test_parameter_passing|0|Arg0=966604656,Arg1=966604736,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffd399d3b68,rcx=0x0,rdx=0x0,rsi=0x7ffd399d37c0,rdi=0x7ffd399d3770,r8=0xf,r9=0x0
TRACE_PRINT|1|%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%38%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|1|test_parameter_passing|0|15