TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1794659736,Arg2=-1794659720,Arg3=1944910864|rax=0x0,rbx=0x7ffd9507aa68,rcx=0x58c773ecfc10,rdx=0x7ffd9507aa78,rsi=0x7ffd9507aa68,rdi=0x1,r8=0x0,r9=0x7b2eafaf8380
TRACE_PRINT|0|%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%54%65%73%74%73%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=-1348446448,Arg1=-1348450749,Arg2=1,Arg3=0|rax=0x18,rbx=0x7ffd9507aa68,rcx=0x0,rdx=0x1,rsi=0x7b2eafa04643,rdi=0x7b2eafa05710,r8=0x0,r9=0x7b2eafaf8380
TRACE_ENT|2|param_strcpy|2|Arg0=-1794660104,Arg1=1944903684,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffd9507aa68,rcx=0x0,rdx=0x1,rsi=0x58c773ece004,rdi=0x7ffd9507a8f8,r8=0x0,r9=0x7b2eafaf8380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%73%74%72%63%70%79%20%72%65%73%75%6C%74%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=-1794660560,Arg1=-1794660480,Arg2=0,Arg3=0|rax=0x11,rbx=0x7ffd9507aa68,rcx=0x0,rdx=0x0,rsi=0x7ffd9507a780,rdi=0x7ffd9507a730,r8=0x11,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=1944903697,Arg1=1944903693,Arg2=0,Arg3=0|rax=0x11,rbx=0x7ffd9507aa68,rcx=0x0,rdx=0x0,rsi=0x58c773ece00d,rdi=0x58c773ece011,r8=0x11,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=1944903701,Arg1=1944903701,Arg2=0,Arg3=100|rax=0xffffffff,rbx=0xffffffff,rcx=0x64,rdx=0x0,rsi=0x58c773ece015,rdi=0x58c773ece015,r8=0x11,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=1944903709,Arg1=1944903705,Arg2=100,Arg3=0|rax=0x0,rbx=0xffffffff,rcx=0x0,rdx=0x64,rsi=0x58c773ece019,rdi=0x58c773ece01d,r8=0x11,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%73%74%72%63%6D%70%20%72%65%73%75%6C%74%3A%20%30%0A
TRACE_PRINT|0|%73%74%72%6C%65%6E%20%72%65%73%75%6C%74%3A%20%31%32%0A
TRACE_ENT|7|call_memcpy|1|Arg0=-1794660560,Arg1=-1794660480,Arg2=0,Arg3=0|rax=0x12,rbx=0x7ffd9507aa68,rcx=0x0,rdx=0x0,rsi=0x7ffd9507a780,rdi=0x7ffd9507a730,r8=0x12,r9=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=-1794660092,Arg1=-1794660112,Arg2=20,Arg3=0|rax=0x0,rbx=0x7ffd9507aa68,rcx=0x0,rdx=0x14,rsi=0x7ffd9507a8f0,rdi=0x7ffd9507a904,r8=0x7ffd9507a904,r9=0x0
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|90
TRACE_PRINT|0|%6D%65%6D%63%70%79%20%72%65%73%75%6C%74%3A%20%39%30%0A
TRACE_ENT|9|call_memcmp|1|Arg0=-1794660560,Arg1=-1794660480,Arg2=0,Arg3=0|rax=0x12,rbx=0x7ffd9507aa68,rcx=0x0,rdx=0x0,rsi=0x7ffd9507a780,rdi=0x7ffd9507a730,r8=0x12,r9=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=-1794660124,Arg1=-1794660112,Arg2=12,Arg3=0|rax=0x200000001,rbx=0x7ffd9507aa68,rcx=0x0,rdx=0xc,rsi=0x7ffd9507a8f0,rdi=0x7ffd9507a8e4,r8=0x12,r9=0x0
TRACE_EXT|10|param_memcmp|2|-1
TRACE_ENT|11|param_memcmp|2|Arg0=-1794660124,Arg1=-1794660100,Arg2=12,Arg3=4|rax=0xffffffff,rbx=0xffffffff,rcx=0x4,rdx=0xc,rsi=0x7ffd9507a8fc,rdi=0x7ffd9507a8e4,r8=0x12,r9=0x0
TRACE_EXT|11|param_memcmp|2|0
TRACE_EXT|9|call_memcmp|1|-1
TRACE_PRINT|0|%6D%65%6D%63%6D%70%20%72%65%73%75%6C%74%3A%20%2D%31%0A
TRACE_ENT|12|call_printf|1|Arg0=-1794660560,Arg1=-1794660480,Arg2=0,Arg3=0|rax=0x12,rbx=0x7ffd9507aa68,rcx=0x0,rdx=0x0,rsi=0x7ffd9507a780,rdi=0x7ffd9507a730,r8=0x12,r9=0x0
TRACE_ENT|13|param_printf|2|Arg0=42,Arg1=1944903828,Arg2=0,Arg3=0|rax=0x12,rbx=0x7ffd9507aa68,rcx=0x0,rdx=0x0,rsi=0x58c773ece094,rdi=0x2a,r8=0x12,r9=0x0
TRACE_PRINT|13|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|13|param_printf|2|22
TRACE_EXT|12|call_printf|1|22
TRACE_PRINT|0|%70%72%69%6E%74%66%20%72%65%73%75%6C%74%3A%20%32%32%0A