TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1098541164,Arg2=-1098541156,Arg3=76108|r0=0x1,r1=0xbe859794,r2=0xbe85979c,r3=0x1294c,r4=0xbe859658,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|param_strcpy|1|Arg0=144167,Arg1=-1098541164,Arg2=-1098541156,Arg3=76108|r0=0x23327,r1=0xbe859794,r2=0xbe85979c,r3=0x1294c,r4=0xbe859658,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_strcpy|1|41
TRACE_ENT|2|param_strcpy|1|Arg0=-1098541544,Arg1=1819043144,Arg2=1,Arg3=76108|r0=0xbe859618,r1=0x6c6c6548,r2=0x1,r3=0x1294c,r4=0xbe859618,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strcpy|1|20
TRACE_ENT|3|param_strcpy|1|Arg0=143673,Arg1=20,Arg2=0,Arg3=-1|r0=0x23139,r1=0x14,r2=0x0,r3=0xffffffff,r4=0xbe859618,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_strcpy|1|18
TRACE_ENT|4|param_strcpy|1|Arg0=143636,Arg1=143650,Arg2=12,Arg3=-1329351424|r0=0x23114,r1=0x23122,r2=0xc,r3=0xb0c3b500,r4=0xbe859618,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strcpy|1|-16
TRACE_ENT|5|param_strcpy|1|Arg0=76271,Arg1=76265,Arg2=-1098541544,Arg3=-1098541532|r0=0x129ef,r1=0x129e9,r2=0xbe859618,r3=0xbe859624,r4=0xbe859618,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_strcpy|1|2
TRACE_ENT|6|param_strcpy|1|Arg0=76281,Arg1=76279,Arg2=-1329351424,Arg3=-1329351424|r0=0x129f9,r1=0x129f7,r2=0xb0c3b500,r3=0xb0c3b500,r4=0xbe859618,r5=0xffffffff,r6=0x0,r7=0x0
TRACE_EXT|6|param_strcpy|1|5870080
TRACE_ENT|7|param_strcpy|1|Arg0=5870080,Arg1=44,Arg2=0,Arg3=128|r0=0x599200,r1=0x2c,r2=0x0,r3=0x80,r4=0xbe859618,r5=0xffffffff,r6=0x599200,r7=0x0
TRACE_EXT|7|param_strcpy|1|9
TRACE_ENT|8|param_strcpy|1|Arg0=5870080,Arg1=44,Arg2=0,Arg3=-1843396608|r0=0x599200,r1=0x2c,r2=0x0,r3=0x92200000,r4=0xbe859618,r5=0x9,r6=0x599200,r7=0x0
TRACE_EXT|8|param_strcpy|1|0
TRACE_ENT|9|param_fread_fwrite|1|Arg0=76315,Arg1=0,Arg2=-1329351424,Arg3=-1329351424|r0=0x12a1b,r1=0x0,r2=0xb0c3b500,r3=0xb0c3b500,r4=0xbe859618,r5=0x2a,r6=0x599200,r7=0x0
TRACE_ENT|10|param_strcpy|2|Arg0=76296,Arg1=1,Arg2=18,Arg3=5870080|r0=0x12a08,r1=0x1,r2=0x12,r3=0x599200,r4=0x12a1b,r5=0x599200,r6=0x599200,r7=0x0
TRACE_EXT|10|param_strcpy|2|18