TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=2106211640,Arg2=2106211656,Arg3=383454200|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x5b6d16db0bf8,rdx=0x7ffc7d8a3d48,rsi=0x7ffc7d8a3d38,rdi=0x1,r8=0x0,r9=0x776153e81380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%73%74%61%6E%64%61%72%64%20%6C%69%62%72%61%72%79%20%66%75%6E%63%74%69%6F%6E%73
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=1407211280,Arg1=1407206979,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x1,rsi=0x776153e04643,rdi=0x776153e05710,r8=0x0,r9=0x776153e81380
TRACE_ENT|2|param_strcpy|2|Arg0=2106211184,Arg1=383443385,Arg2=383443385,Arg3=0|rax=0x7ffc7d8a3b70,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x5b6d16dae1b9,rsi=0x5b6d16dae1b9,rdi=0x7ffc7d8a3b70,r8=0x0,r9=0x776153e81380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%31%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=2106210736,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x7ffc7d8a39b0,r8=0xc,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=383443398,Arg1=383443394,Arg2=0,Arg3=0|rax=0x5b6d16dae1c6,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x5b6d16dae1c2,rdi=0x5b6d16dae1c6,r8=0xc,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=383443402,Arg1=383443402,Arg2=383443394,Arg3=100|rax=0x5b6d16dae1ca,rbx=0x7ffc7d8a3d38,rcx=0x64,rdx=0x5b6d16dae1c2,rsi=0x5b6d16dae1ca,rdi=0x5b6d16dae1ca,r8=0xc,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=383443410,Arg1=383443406,Arg2=0,Arg3=0|rax=0x5b6d16dae1d2,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x5b6d16dae1ce,rdi=0x5b6d16dae1d2,r8=0xc,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%32%3A%20%30%0A
TRACE_ENT|7|call_strlen|1|Arg0=2106210736,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x7ffc7d8a39b0,r8=0xc,r9=0x0
TRACE_ENT|8|param_strlen|2|Arg0=383443414,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x5b6d16dae1d6,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x5b6d16dae1d6,r8=0xc,r9=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%33%3A%20%31%32%0A
TRACE_ENT|9|call_memcpy|1|Arg0=2106210736,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x7ffc7d8a39b0,r8=0xd,r9=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=2106211160,Arg1=2106211184,Arg2=20,Arg3=2106211184|rax=0x7ffc7d8a3b58,rbx=0x7ffc7d8a3d38,rcx=0x7ffc7d8a3b70,rdx=0x14,rsi=0x7ffc7d8a3b70,rdi=0x7ffc7d8a3b58,r8=0xd,r9=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|60
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%34%3A%20%36%30%0A
TRACE_ENT|11|call_memcmp|1|Arg0=2106210736,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x7ffc7d8a39b0,r8=0xd,r9=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=2106211188,Arg1=2106211200,Arg2=12,Arg3=2106211200|rax=0x7ffc7d8a3b74,rbx=0x7ffc7d8a3d38,rcx=0x7ffc7d8a3b80,rdx=0xc,rsi=0x7ffc7d8a3b80,rdi=0x7ffc7d8a3b74,r8=0xd,r9=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=2106211188,Arg1=2106211212,Arg2=12,Arg3=2106211212|rax=0x7ffc7d8a3b74,rbx=0x7ffc7d8a3d38,rcx=0x7ffc7d8a3b8c,rdx=0xc,rsi=0x7ffc7d8a3b8c,rdi=0x7ffc7d8a3b74,r8=0xd,r9=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%35%3A%20%2D%31%0A
TRACE_ENT|14|call_printf|1|Arg0=2106210736,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x7ffc7d8a39b0,r8=0xd,r9=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=383443448,Arg2=0,Arg3=0|rax=0x5b6d16dae1f8,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x5b6d16dae1f8,rdi=0x2a,r8=0xd,r9=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%36%3A%20%32%32%0A
TRACE_ENT|16|call_scanf|1|Arg0=2106210736,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x7ffc7d8a39b0,r8=0xd,r9=0x0
TRACE_ENT|17|param_scanf|2|Arg0=383443459,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x5b6d16dae203,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x5b6d16dae203,r8=0xd,r9=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%37%3A%20%35%37%39%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=2106210736,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x7ffc7d8a39b0,r8=0xe,r9=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=383443469,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x5b6d16dae20d,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x5b6d16dae20d,r8=0xe,r9=0x0
TRACE_EXT|19|param_fopen_fclose|2|10
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%38%3A%20%34%32%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=2106210736,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x7ffc7d8a39b0,r8=0xd,r9=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=383443503,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x5b6d16dae22f,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x5b6d16dae22f,r8=0xd,r9=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%39%3A%20%34%32%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=2106210736,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x7ffc7d8a39b0,r8=0xd,r9=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0xa,r8=0xd,r9=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%4C%69%62%20%4C%31%31%30%3A%20%39%30%0A
TRACE_ENT|24|call_memset|1|Arg0=2106210736,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x7ffc7d8a39b0,r8=0xd,r9=0x0
TRACE_ENT|25|param_memset|2|Arg0=2106211184,Arg1=40,Arg2=0,Arg3=0|rax=0x7ffc7d8a3b70,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x28,rdi=0x7ffc7d8a3b70,r8=0xd,r9=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_PRINT|0|%4C%69%62%20%4C%31%31%31%3A%20%30%0A
TRACE_ENT|26|call_strchr_strstr|1|Arg0=2106210736,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x7ffc7d8a39b0,r8=0xc,r9=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=383443532,Arg1=66,Arg2=383443526,Arg3=0|rax=0x5b6d16dae24c,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x5b6d16dae246,rsi=0x42,rdi=0x5b6d16dae24c,r8=0xc,r9=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%69%62%20%4C%31%31%32%3A%20%31%35%0A
TRACE_EXT|0|test_standard_library_functions|0|13
TRACE_ENT|28|test_system_calls|0|Arg0=2106210736,Arg1=2106210816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a00,rdi=0x7ffc7d8a39b0,r8=0xd,r9=0x0
TRACE_PRINT|28|%54%65%73%74%69%6E%67%20%73%79%73%74%65%6D%20%63%61%6C%6C%73
TRACE_PRINT|28|%0A
TRACE_ENT|29|call_linux_syscall|1|Arg0=1407211280,Arg1=1407206979,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x1,rsi=0x776153e04643,rdi=0x776153e05710,r8=0x0,r9=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=383443469,Arg1=1407206979,Arg2=1,Arg3=0|rax=0x5b6d16dae20d,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x1,rsi=0x776153e04643,rdi=0x5b6d16dae20d,r8=0x0,r9=0x0
TRACE_EXT|30|param_linux_syscall|2|10
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_PRINT|28|%53%79%73%20%4C%33%30%31%3A%20%34%32%0A
TRACE_ENT|31|call_win32_api|1|Arg0=2106210752,Arg1=2106210832,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a10,rdi=0x7ffc7d8a39c0,r8=0xd,r9=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=383443469,Arg1=2106210832,Arg2=0,Arg3=0|rax=0x5b6d16dae20d,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a10,rdi=0x5b6d16dae20d,r8=0xd,r9=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_PRINT|28|%53%79%73%20%4C%33%30%32%3A%20%34%32%0A
TRACE_ENT|33|call_fork_exec|1|Arg0=2106210752,Arg1=2106210832,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a10,rdi=0x7ffc7d8a39c0,r8=0xd,r9=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=383443552,Arg1=0,Arg2=0,Arg3=0|rax=0x5b6d16dae260,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x5b6d16dae260,r8=0xd,r9=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_PRINT|28|%53%79%73%20%4C%33%30%33%3A%20%34%32%0A
TRACE_ENT|35|call_pipe_communication|1|Arg0=2106210752,Arg1=2106210832,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a10,rdi=0x7ffc7d8a39c0,r8=0xd,r9=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=2106210752,Arg1=2106210832,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a10,rdi=0x7ffc7d8a39c0,r8=0xd,r9=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_PRINT|28|%53%79%73%20%4C%33%30%34%3A%20%34%32%0A
TRACE_ENT|37|call_socket_create|1|Arg0=2106210752,Arg1=2106210832,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a10,rdi=0x7ffc7d8a39c0,r8=0xd,r9=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=2106210752,Arg1=2106210832,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a10,rdi=0x7ffc7d8a39c0,r8=0xd,r9=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_PRINT|28|%53%79%73%20%4C%33%30%35%3A%20%34%32%0A
TRACE_ENT|39|call_shmget_shmat|1|Arg0=2106210752,Arg1=2106210832,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a10,rdi=0x7ffc7d8a39c0,r8=0xd,r9=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=2106210752,Arg1=2106210832,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc7d8a3d38,rcx=0x0,rdx=0x0,rsi=0x7ffc7d8a3a10,rdi=0x7ffc7d8a39c0,r8=0xd,r9=0x0