TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-745318920,Arg2=-745318904,Arg3=189336064|x0=0x1,x1=0xffffd39355f8,x2=0xffffd3935608,x3=0xc0b00b490a00,x4=0xc240fb78faf0cb19,x5=0xf8b410711d90,x6=0xf8b410711d90,x7=0xf8b410710580
TRACE_PRINT|0|%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|x0=0x5,x1=0x1,x2=0x2,x3=0x3,x4=0x4,x5=0xf8b410711430,x6=0xffffd3935158,x7=0x0
TRACE_EXT|1|varargs_func|1|275846202
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%32%37%35%38%34%36%32%30%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%31%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%32%3A%20%33%36%0A
TRACE_ENT|2|func_mixed_args|1|Arg0=10,Arg1=189339700,Arg2=100,Arg3=0|x0=0xa,x1=0xc0b00b491834,x2=0x64,x3=0x0,x4=0xf8b41076ff20,x5=0xf8b410711430,x6=0xffffd3935158,x7=0x0
TRACE_EXT|2|func_mixed_args|1|117
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%33%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%34%3A%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%35%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|3|test_parameter_passing|0|Arg0=15,Arg1=276270232,Arg2=0,Arg3=0|x0=0xf,x1=0xf8b410778c98,x2=0x0,x3=0x0,x4=0xf8b41076ff20,x5=0xf8b410711430,x6=0xffffd3935298,x7=0x0
TRACE_PRINT|3|%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_ENT|4|call_ptr_array|1|Arg0=17,Arg1=276270232,Arg2=0,Arg3=0|x0=0x11,x1=0xf8b410778c98,x2=0x0,x3=0x0,x4=0xf8b41076ff20,x5=0xf8b410711430,x6=0xffffd3935288,x7=0x0
TRACE_ENT|5|param_ptr_array|2|Arg0=-745319376,Arg1=3,Arg2=0,Arg3=0|x0=0xffffd3935430,x1=0x3,x2=0x0,x3=0x0,x4=0xf8b41076ff20,x5=0xf8b410711430,x6=0xffffd3935288,x7=0x0
TRACE_EXT|5|param_ptr_array|2|345
TRACE_EXT|4|call_ptr_array|1|345
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%34%35%0A