TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1094817756,Arg2=-1094817748,Arg3=4425141|r0=0x1,r1=0xbebe6824,r2=0xbebe682c,r3=0x4385b5,r4=0xbebe66e8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%30%3A%20%53%74%61%72%74%69%6E%67%20%74%65%73%74%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|r0=0x5,r1=0x1,r2=0x2,r3=0x3,r4=0x44a01c,r5=0xb6f5c968,r6=0x0,r7=0x0
TRACE_EXT|1|varargs_func|1|-357307350
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%2D%33%35%37%33%30%37%33%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%37%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%38%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%39%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%30%3A%20%31%33%36%20%30%78%62%65%62%65%36%36%62%38%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%31%3A%20%35%30%20%30%0A
TRACE_EXT|0|test_calling_conventions|0|17
TRACE_ENT|2|test_parameter_passing|0|Arg0=17,Arg1=0,Arg2=1958419712,Arg3=1958419712|r0=0x11,r1=0x0,r2=0x74bb1d00,r3=0x74bb1d00,r4=0xbebe66e8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%30%3A%20%53%74%61%72%74%69%6E%67%20%74%65%73%74%73
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_ENT|3|call_ptr_array|1|Arg0=17,Arg1=0,Arg2=0,Arg3=0|r0=0x11,r1=0x0,r2=0x0,r3=0x0,r4=0xbebe66e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|call_cdecl|2|Arg0=-1094818136,Arg1=3,Arg2=4497420,Arg3=4497424|r0=0xbebe66a8,r1=0x3,r2=0x44a00c,r3=0x44a010,r4=0xb6f5c968,r5=0x0,r6=0x0,r7=0x0