TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-951245208,Arg2=-951245192,Arg3=112726336|x0=0x1,x1=0xffffc74d2668,x2=0xffffc74d2678,x3=0xbe1806b81140,x4=0xb67abf3a52113591,x5=0xff1ccffc1d90,x6=0xff1ccffc1d90,x7=0xff1ccffc0580
TRACE_PRINT|0|%43%41%4C%4C%49%4E%47%20%43%4F%4E%56%45%4E%54%49%4F%4E%53%20%54%45%53%54
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%2D%30%31%3A%20%31%30%30%0A
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%31%2D%30%33%3A%20%34%32%0A
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%31%2D%30%34%3A%20%33%36%0A
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%31%2D%30%35%3A%20%31%31%37%0A
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%31%2D%30%36%3A%20%31%33%36%0A
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%31%2D%30%37%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|16
TRACE_ENT|1|test_parameter_passing|0|Arg0=16,Arg1=-805143400,Arg2=0,Arg3=0|x0=0x10,x1=0xff1cd0027c98,x2=0x0,x3=0x0,x4=0xff1cd001ef00,x5=0xff1ccffc1430,x6=0xffffc74d22f8,x7=0x0
TRACE_PRINT|1|%50%41%52%41%4D%45%54%45%52%20%50%41%53%53%49%4E%47%20%54%45%53%54
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|1|test_parameter_passing|0|15