TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-678110792,Arg2=-678110776,Arg3=-1687801948|x0=0x1,x1=0xd794d9b8,x2=0xd794d9c8,x3=0x9b662fa4,x4=0xb3c3ee91,x5=0xe91e6ac01d90,x6=0xe91e6ac01d90,x7=0xe91e6ac00580
TRACE_PRINT|0|%54%65%73%74%20%73%74%72%69%6E%67%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=13,Arg1=1790977248,Arg2=0,Arg3=1|x0=0xd,x1=0xe91e6ac024e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=15,Arg1=1791397016,Arg2=0,Arg3=0|x0=0xf,x1=0xe91e6ac68c98,x2=0x0,x3=0x0,x4=0xe91e6ac5ff20,x5=0xe91e6ac01430,x6=0xffffd794d548,x7=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=15,Arg1=1791397016,Arg2=0,Arg3=0|x0=0xf,x1=0xe91e6ac68c98,x2=0x0,x3=0x0,x4=0xe91e6ac5ff20,x5=0xe91e6ac01430,x6=0xffffd794d548,x7=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=14,Arg1=1791397016,Arg2=0,Arg3=0|x0=0xe,x1=0xe91e6ac68c98,x2=0x0,x3=0x0,x4=0xe91e6ac5ff20,x5=0xe91e6ac01430,x6=0xffffd794d548,x7=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=15,Arg1=1791397016,Arg2=0,Arg3=0|x0=0xf,x1=0xe91e6ac68c98,x2=0x0,x3=0x0,x4=0xe91e6ac5ff20,x5=0xe91e6ac01430,x6=0xffffd794d548,x7=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=15,Arg1=1791397016,Arg2=0,Arg3=0|x0=0xf,x1=0xe91e6ac68c98,x2=0x0,x3=0x0,x4=0xe91e6ac5ff20,x5=0xe91e6ac01430,x6=0xffffd794d548,x7=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=16,Arg1=1791397016,Arg2=0,Arg3=0|x0=0x10,x1=0xe91e6ac68c98,x2=0x0,x3=0x0,x4=0xe91e6ac5ff20,x5=0xe91e6ac01430,x6=0xffffd794d548,x7=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|x0=0x1,x1=0x2,x2=0x3,x3=0x4,x4=0x5,x5=0x6,x6=0xffffd794d548,x7=0x0
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21