TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1329868952,Arg2=-1329868936,Arg3=1178369408|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x5fe9463c7d80,rdx=0x7ffdb0bbcf78,rsi=0x7ffdb0bbcf68,rdi=0x1,r8=0x0,r9=0x78c69cee3380
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%54%65%73%74%73
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=-1663019248,Arg1=-1663023549,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x1,rsi=0x78c69ce04643,rdi=0x78c69ce05710,r8=0x0,r9=0x78c69cee3380
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=-1663023549,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x1,rsi=0x78c69ce04643,rdi=0x800,r8=0x0,r9=0x78c69cee3380
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%50%61%72%61%6D%20%6D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=-1329869856,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x7ffdb0bbcbe0,r8=0x1a,r9=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x5,r8=0x1a,r9=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%50%61%72%61%6D%20%6D%61%63%72%6F%20%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=-1329869856,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x7ffdb0bbcbe0,r8=0x1a,r9=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0xa,r8=0x1a,r9=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%50%61%72%61%6D%20%63%6F%6E%64%69%74%69%6F%6E%61%6C%20%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=-1329869856,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x7ffdb0bbcbe0,r8=0x1e,r9=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0xa,r8=0x1e,r9=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%50%61%72%61%6D%20%6D%75%6C%74%69%20%62%72%61%6E%63%68%20%63%6F%6D%70%69%6C%65%3A%20%35%37%31%32%32%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=-1329869856,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x7ffdb0bbcbe0,r8=0x22,r9=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x64,r8=0x22,r9=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%50%61%72%61%6D%20%6D%61%63%72%6F%20%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_ENT|11|call_stringize|1|Arg0=-1329869856,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x7ffdb0bbcbe0,r8=0x1b,r9=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x0,r8=0x1b,r9=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%50%61%72%61%6D%20%73%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_ENT|13|call_token_paste|1|Arg0=-1329869856,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x7ffdb0bbcbe0,r8=0x14,r9=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x5,r8=0x14,r9=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x5,rbx=0xa,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x5,r8=0x14,r9=0x0
TRACE_EXT|15|my_func|3|50
TRACE_EXT|14|param_token_paste|2|60
TRACE_EXT|13|call_token_paste|1|60
TRACE_PRINT|0|%50%61%72%61%6D%20%74%6F%6B%65%6E%20%70%61%73%74%65%3A%20%36%30%0A
TRACE_ENT|16|call_variadic_macro|1|Arg0=-1329869856,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x7ffdb0bbcbe0,r8=0x16,r9=0x0
TRACE_ENT|17|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x16,r9=0x0
TRACE_PRINT|17|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|17|param_variadic_macro|2|60
TRACE_EXT|16|call_variadic_macro|1|60
TRACE_PRINT|0|%50%61%72%61%6D%20%76%61%72%69%61%64%69%63%20%6D%61%63%72%6F%3A%20%36%30%0A
TRACE_ENT|18|call_macro_override|1|Arg0=-1329869856,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x7ffdb0bbcbe0,r8=0x19,r9=0x0
TRACE_ENT|19|param_macro_override|2|Arg0=5,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x5,r8=0x19,r9=0x0
TRACE_EXT|19|param_macro_override|2|16
TRACE_EXT|18|call_macro_override|1|16
TRACE_PRINT|0|%50%61%72%61%6D%20%6D%61%63%72%6F%20%6F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_ENT|20|call_include_guard|1|Arg0=-1329869856,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x7ffdb0bbcbe0,r8=0x19,r9=0x0
TRACE_ENT|21|param_include_guard|2|Arg0=-1329869856,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x7ffdb0bbcbe0,r8=0x19,r9=0x0
TRACE_ENT|22|header_func|3|Arg0=5,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x5,r8=0x19,r9=0x0
TRACE_EXT|22|header_func|3|500
TRACE_EXT|21|param_include_guard|2|500
TRACE_EXT|20|call_include_guard|1|500
TRACE_PRINT|0|%50%61%72%61%6D%20%69%6E%63%6C%75%64%65%20%67%75%61%72%64%3A%20%35%30%30%0A
TRACE_ENT|23|call_builtin_macros|1|Arg0=-1329869856,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x7ffdb0bbcbe0,r8=0x19,r9=0x0
TRACE_ENT|24|param_builtin_macros|2|Arg0=100,Arg1=-1329869776,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb0bbcf68,rcx=0x0,rdx=0x0,rsi=0x7ffdb0bbcc30,rdi=0x64,r8=0x19,r9=0x0
TRACE_PRINT|24|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%32%33%0A
TRACE_EXT|24|param_builtin_macros|2|382
TRACE_EXT|23|call_builtin_macros|1|382