TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-288339368,Arg2=-288339352,Arg3=-1283061236|x0=0x1,x1=0xffffeed04a58,x2=0xffffeed04a68,x3=0xbdd4b3860a0c,x4=0x4d9c2f9d26aff213,x5=0xff81e95c1d90,x6=0xff81e95c1d90,x7=0xff81e95c0580
TRACE_PRINT|0|%7D%16%86%B3%D4%BD
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%55%16%86%B3%D4%BD
TRACE_PRINT|0|%33%16%86%B3%D4%BD
TRACE_PRINT|0|%0C%16%86%B3%D4%BD
TRACE_PRINT|0|%E4%15%86%B3%D4%BD
TRACE_PRINT|0|%B8%15%86%B3%D4%BD
TRACE_PRINT|0|%8B%15%86%B3%D4%BD
TRACE_EXT|0|test_calling_conventions|0|6
TRACE_ENT|1|test_parameter_passing|0|Arg0=6,Arg1=-379429736,Arg2=0,Arg3=0|x0=0x6,x1=0xff81e9625c98,x2=0x0,x3=0x0,x4=0xff81e961cf20,x5=0xff81e95c1430,x6=0xffffeed046f8,x7=0x0
TRACE_PRINT|1|%6A%15%86%B3%D4%BD
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A