TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1090951164,Arg2=-1090951156,Arg3=4802029|r0=0x1,r1=0xbef96804,r2=0xbef9680c,r3=0x4945ed,r4=0xbef966c8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%48%4C%49
TRACE_PRINT|0|%2C%4C%49
TRACE_PRINT|0|%10%4C%49
TRACE_PRINT|0|%F4%4B%49
TRACE_PRINT|0|%D4%4B%49
TRACE_PRINT|0|%B8%4B%49
TRACE_PRINT|0|%8C%4B%49
TRACE_PRINT|0|%70%4B%49
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%54%4B%49
TRACE_PRINT|0|%38%4B%49