TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=-1096935340,Arg2=-1096935332,Arg3=5048101|r0=0x1,r1=0xbe9e1854,r2=0xbe9e185c,r3=0x4d0725,r4=0xbe9e1718,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%DB%17%4D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_ENT|1|local_array|1|Arg0=2,Arg1=0,Arg2=1431197440,Arg3=1431197440|r0=0x2,r1=0x0,r2=0x554e5700,r3=0x554e5700,r4=0xbe9e1718,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|local_array|1|0
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_ENT|2|vla_stack|1|Arg0=10,Arg1=0,Arg2=1431197440,Arg3=1431197440|r0=0xa,r1=0x0,r2=0x554e5700,r3=0x554e5700,r4=0xbe9e1718,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|vla_stack|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%31%30%0A
TRACE_ENT|3|alloca_usage|1|Arg0=10,Arg1=0,Arg2=1431197440,Arg3=1431197440|r0=0xa,r1=0x0,r2=0x554e5700,r3=0x554e5700,r4=0xbe9e1718,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|alloca_usage|1|15
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28