TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=-1097463772,Arg2=-1097463764,Arg3=4527861|r0=0x1,r1=0xbe960824,r2=0xbe96082c,r3=0x4516f5,r4=0xbe9606e8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%88%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_ENT|1|local_array|1|Arg0=2,Arg1=0,Arg2=-187537664,Arg3=-187537664|r0=0x2,r1=0x0,r2=0xf4d26700,r3=0xf4d26700,r4=0xbe9606e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|local_array|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_ENT|2|large_stack_frame|1|Arg0=32,Arg1=0,Arg2=-187537664,Arg3=-187537664|r0=0x20,r1=0x0,r2=0xf4d26700,r3=0xf4d26700,r4=0xbe9606e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|large_stack_frame|1|0