TRACE_ENT|0|test_calling_conventions|0|Arg0=-1208598528,Arg1=0,Arg2=0,Arg3=-1210429535|eax=0xb7f65dd8,ebx=0x0,ecx=0x7150edbf,edx=0xbf81b574,esi=0xb7f64000,edi=0x0
TRACE_PRINT|0|%79%74%68%6F%6E%33%2E%38
TRACE_ENT|1|call_cdecl|1|Arg0=-1082012261,Arg1=0,Arg2=0,Arg3=0|eax=0x8,ebx=0x0,ecx=0x0,edx=0xbf818df4,esi=0xb7f64000,edi=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%4E%43%48%5F%53%52%43%5F%4E%41%4D%45%3D%34
TRACE_ENT|2|call_stdcall|1|Arg0=-1082012227,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbf818df4,esi=0xb7f64000,edi=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%49%4E%42%45%4E%43%48%5F%41%52%43%48%3D%78%38%36
TRACE_ENT|3|call_fastcall|1|Arg0=-1082012211,Arg1=0,Arg2=0,Arg3=0|eax=0x10,ebx=0x0,ecx=0x0,edx=0xbf818df4,esi=0xb7f64000,edi=0x0
TRACE_EXT|3|call_fastcall|1|269029347
TRACE_ENT|4|call_thiscall|1|Arg0=-1082012195,Arg1=0,Arg2=0,Arg3=0|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbf818df4,esi=0xb7f64000,edi=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%49%43%5F%4F%55%54%50%55%54%3D%2F%55%73%65%72%73%2F%65%72%65%6E%2F%44%65%73%6B%74%6F%70%2F%41%6E%74%69%67%72%61%76%69%74%79%2F%62%69%6E%64%65%62%65%6E%63%68%2F%72%65%73%75%6C%74%73%5F%6D%69%6E%69%6D%61%78%5F%73%65%6D%61%6E%74%69%63%2F%78%38%36%2F%34%2F%34%5F%63%6C%61%6E%67%5F%4F%30%5F%67%2F%72%65%74%64%65%63%2F%73%65%6D%61%6E%74%69%63
TRACE_ENT|5|call_arm_aapcs|1|Arg0=-1082012179,Arg1=0,Arg2=0,Arg3=0|eax=0x70,ebx=0x0,ecx=0x0,edx=0xbf818df4,esi=0xb7f64000,edi=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%2F%65%72%65%6E%2F%44%65%73%6B%74%6F%70%2F%41%6E%74%69%67%72%61%76%69%74%79%2F%62%69%6E%64%65%62%65%6E%63%68%2F%72%65%73%75%6C%74%73%5F%6D%69%6E%69%6D%61%78%5F%73%65%6D%61%6E%74%69%63%2F%78%38%36%2F%34%2F%34%5F%63%6C%61%6E%67%5F%4F%30%5F%67%2F%72%65%74%64%65%63%2F%73%65%6D%61%6E%74%69%63
TRACE_ENT|6|call_mips|1|Arg0=-1082012163,Arg1=0,Arg2=0,Arg3=0|eax=0x60,ebx=0x0,ecx=0x0,edx=0xbf818df4,esi=0xb7f64000,edi=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%74%69%67%72%61%76%69%74%79%2F%62%69%6E%64%65%62%65%6E%63%68%2F%72%65%73%75%6C%74%73%5F%6D%69%6E%69%6D%61%78%5F%73%65%6D%61%6E%74%69%63%2F%78%38%36%2F%34%2F%34%5F%63%6C%61%6E%67%5F%4F%30%5F%67%2F%72%65%74%64%65%63%2F%73%65%6D%61%6E%74%69%63
TRACE_ENT|7|call_amd64_sysv|1|Arg0=-1082012147,Arg1=0,Arg2=0,Arg3=0|eax=0x50,ebx=0x0,ecx=0x0,edx=0xbf818df4,esi=0xb7f64000,edi=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x1,ebx=0x6,ecx=0x2,edx=0x3,esi=0x4,edi=0x5
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%65%6E%63%68%2F%72%65%73%75%6C%74%73%5F%6D%69%6E%69%6D%61%78%5F%73%65%6D%61%6E%74%69%63%2F%78%38%36%2F%34%2F%34%5F%63%6C%61%6E%67%5F%4F%30%5F%67%2F%72%65%74%64%65%63%2F%73%65%6D%61%6E%74%69%63
TRACE_ENT|9|call_ms_x64|1|Arg0=-1082012131,Arg1=0,Arg2=0,Arg3=0|eax=0x40,ebx=0x0,ecx=0x0,edx=0xbf818df4,esi=0xb7f64000,edi=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x1,ebx=0x0,ecx=0x2,edx=0x3,esi=0x4,edi=0x5
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%69%6D%61%78%5F%73%65%6D%61%6E%74%69%63%2F%78%38%36%2F%34%2F%34%5F%63%6C%61%6E%67%5F%4F%30%5F%67%2F%72%65%74%64%65%63%2F%73%65%6D%61%6E%74%69%63
TRACE_ENT|11|call_vectorcall|1|Arg0=-1082012115,Arg1=0,Arg2=0,Arg3=0|eax=0x30,ebx=0x0,ecx=0x0,edx=0xbf818df4,esi=0xb7f64000,edi=0x0
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%36%2F%34%2F%34%5F%63%6C%61%6E%67%5F%4F%30%5F%67%2F%72%65%74%64%65%63%2F%73%65%6D%61%6E%74%69%63
TRACE_ENT|12|mixed_conventions_test|1|Arg0=-1082012099,Arg1=0,Arg2=0,Arg3=0|eax=0x20,ebx=0x0,ecx=0x0,edx=0xbf818df4,esi=0xb7f64000,edi=0x0