TRACE_ENT|0|test_control_flow_l1|0|Arg0=-1208682128,Arg1=-1079145328,Arg2=0,Arg3=-1210728543|eax=0xb7f1cdd8,ebx=0x0,ecx=0xbfad8c90,edx=0xbfad8cb4,esi=0xb7f1b000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|1|loop_for_fixed|1|Arg0=10,Arg1=4979228,Arg2=21,Arg3=-1079145328|eax=0x22,ebx=0x4c1fc8,ecx=0x22,edx=0xb7f1c890,esi=0x4bfd0a,edi=0x0
TRACE_EXT|1|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|2|loop_while|1|Arg0=12345,Arg1=4979264,Arg2=45,Arg3=-1079145328|eax=0x1e,ebx=0x4c1fc8,ecx=0x1e,edx=0xb7f1c890,esi=0x4bfd0a,edi=0x0
TRACE_EXT|2|loop_while|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%35%0A
TRACE_ENT|3|loop_dowhile|1|Arg0=9876,Arg1=4980064,Arg2=5,Arg3=-1079145328|eax=0x19,ebx=0x4c1fc8,ecx=0x19,edx=0xb7f1c890,esi=0x4bfd0a,edi=0x0
TRACE_EXT|3|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_ENT|4|loop_nested|1|Arg0=3,Arg1=4,Arg2=4,Arg3=-1079145328|eax=0x1b,ebx=0x4c1fc8,ecx=0x1b,edx=0xb7f1c890,esi=0x4bfd0a,edi=0x0
TRACE_EXT|4|loop_nested|1|12
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|5|loop_break|1|Arg0=30,Arg1=4980120,Arg2=12,Arg3=-1079145328|eax=0x1b,ebx=0x4c1fc8,ecx=0x1b,edx=0xb7f1c890,esi=0x4bfd0a,edi=0x0
TRACE_EXT|5|loop_break|1|2
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%32%0A
TRACE_ENT|6|loop_break|1|Arg0=99,Arg1=4980148,Arg2=2,Arg3=-1079145328|eax=0x19,ebx=0x4c1fc8,ecx=0x19,edx=0xb7f1c890,esi=0x4bfdb4,edi=0x0
TRACE_EXT|6|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|7|loop_continue|1|Arg0=10,Arg1=4980148,Arg2=-1,Arg3=-1079145328|eax=0x1a,ebx=0x4c1fc8,ecx=0x1a,edx=0xb7f1c890,esi=0x4bfdb4,edi=0x0
TRACE_EXT|7|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_ENT|8|goto_backward|1|Arg0=5,Arg1=4980205,Arg2=-6,Arg3=-1079145328|eax=0x1c,ebx=0x4c1fc8,ecx=0x1c,edx=0xb7f1c890,esi=0x4bfded,edi=0x0
TRACE_EXT|8|goto_backward|1|120
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|9|test_control_flow_l2|0|Arg0=-1208682128,Arg1=-1079145328,Arg2=0,Arg3=-1210728543|eax=0x19,ebx=0x0,ecx=0x19,edx=0xb7f1c890,esi=0xb7f1b000,edi=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%AB%98%E7%BA%A7%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_ENT|10|loop_multi_exit|1|Arg0=7,Arg1=-1208894009,Arg2=1,Arg3=1958995456|eax=0x24,ebx=0x4c1fc8,ecx=0x0,edx=0xb7f1c890,esi=0xb7f1b000,edi=0x0
TRACE_EXT|10|loop_multi_exit|1|12
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%31%32%0A
TRACE_ENT|11|infinite_loop|1|Arg0=-1079145488,Arg1=4979332,Arg2=12,Arg3=1958995456|eax=0xbfad8bf0,ebx=0x4c1fc8,ecx=0x1f,edx=0xb7f1c890,esi=0xb7f1b000,edi=0x0
TRACE_EXT|11|infinite_loop|1|1001
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%30%30%31%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%32%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%34%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%31%30%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%35%0A
TRACE_ENT|12|duffs_device|1|Arg0=-1079145428,Arg1=-1079145460,Arg2=8,Arg3=1958995456|eax=0xbfad8c2c,ebx=0x4c1fc8,ecx=0x0,edx=0x20,esi=0x4bfaa4,edi=0x0
TRACE_EXT|12|duffs_device|1|8
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%35%20%28%64%75%66%66%73%5F%64%65%76%69%63%65%29%3A%20%38%0A
TRACE_ENT|13|loop_complex_cond|1|Arg0=10,Arg1=4980350,Arg2=8,Arg3=1958995456|eax=0x1b,ebx=0x4c1fc8,ecx=0x1b,edx=0xb7f1c890,esi=0x4bfaa4,edi=0x0
TRACE_EXT|13|loop_complex_cond|1|18
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%36%20%28%6C%6F%6F%70%5F%63%6F%6D%70%6C%65%78%5F%63%6F%6E%64%29%3A%20%31%38%0A
TRACE_ENT|14|loop_modify_var|1|Arg0=10,Arg1=4979400,Arg2=18,Arg3=1958995456|eax=0x21,ebx=0x4c1fc8,ecx=0x21,edx=0xb7f1c890,esi=0x4bfaa4,edi=0x0
TRACE_EXT|14|loop_modify_var|1|30
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%37%20%28%6C%6F%6F%70%5F%6D%6F%64%69%66%79%5F%76%61%72%29%3A%20%33%30%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%38%20%28%6C%6F%6F%70%5F%65%78%74%65%72%6E%61%6C%5F%73%74%61%74%65%29%3A%20%31%30%31%0A
TRACE_ENT|15|recursion_factorial|1|Arg0=5,Arg1=4979468,Arg2=101,Arg3=1958995456|eax=0x24,ebx=0x4c1fc8,ecx=0x24,edx=0xb7f1c890,esi=0x4bfaa4,edi=0x0
TRACE_ENT|16|recursion_factorial|2|Arg0=4,Arg1=4988872,Arg2=-1208891248,Arg3=36|eax=0x4,ebx=0x5,ecx=0x24,edx=0xb7f1c890,esi=0x4bfaa4,edi=0x0
TRACE_ENT|17|recursion_factorial|3|Arg0=3,Arg1=5,Arg2=-1208891248,Arg3=36|eax=0x3,ebx=0x4,ecx=0x24,edx=0xb7f1c890,esi=0x4bfaa4,edi=0x0
TRACE_ENT|18|recursion_factorial|4|Arg0=2,Arg1=4,Arg2=-1208891248,Arg3=36|eax=0x2,ebx=0x3,ecx=0x24,edx=0xb7f1c890,esi=0x4bfaa4,edi=0x0
TRACE_ENT|19|recursion_factorial|5|Arg0=1,Arg1=3,Arg2=-1208891248,Arg3=36|eax=0x1,ebx=0x2,ecx=0x24,edx=0xb7f1c890,esi=0x4bfaa4,edi=0x0
TRACE_EXT|19|recursion_factorial|5|1
TRACE_EXT|18|recursion_factorial|4|2
TRACE_EXT|17|recursion_factorial|3|6
TRACE_EXT|16|recursion_factorial|2|24
TRACE_EXT|15|recursion_factorial|1|120
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%39%20%28%72%65%63%75%72%73%69%6F%6E%5F%66%61%63%74%6F%72%69%61%6C%29%3A%20%31%32%30%0A
TRACE_ENT|20|tail_recursion|1|Arg0=5,Arg1=1,Arg2=120,Arg3=1958995456|eax=0x24,ebx=0x4c1fc8,ecx=0x24,edx=0xb7f1c890,esi=0x4bfaa4,edi=0x0
TRACE_ENT|21|tail_recursion|2|Arg0=4,Arg1=5,Arg2=-1208891248,Arg3=36|eax=0x5,ebx=0x4c1fc8,ecx=0x24,edx=0x4,esi=0x4bfaa4,edi=0x0
TRACE_ENT|22|tail_recursion|3|Arg0=3,Arg1=20,Arg2=4,Arg3=36|eax=0x14,ebx=0x4c1fc8,ecx=0x24,edx=0x3,esi=0x4bfaa4,edi=0x0
TRACE_ENT|23|tail_recursion|4|Arg0=2,Arg1=60,Arg2=3,Arg3=36|eax=0x3c,ebx=0x4c1fc8,ecx=0x24,edx=0x2,esi=0x4bfaa4,edi=0x0
TRACE_ENT|24|tail_recursion|5|Arg0=1,Arg1=120,Arg2=2,Arg3=36|eax=0x78,ebx=0x4c1fc8,ecx=0x24,edx=0x1,esi=0x4bfaa4,edi=0x0
TRACE_EXT|24|tail_recursion|5|120
TRACE_EXT|23|tail_recursion|4|120
TRACE_EXT|22|tail_recursion|3|120
TRACE_EXT|21|tail_recursion|2|120
TRACE_EXT|20|tail_recursion|1|120
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%30%20%28%74%61%69%6C%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%31%32%30%0A
TRACE_ENT|25|indirect_recursion_a|1|Arg0=10,Arg1=3,Arg2=120,Arg3=1958995456|eax=0x1f,ebx=0x4c1fc8,ecx=0x1f,edx=0xb7f1c890,esi=0x4bfaa4,edi=0x0
TRACE_ENT|26|indirect_recursion_a|2|Arg0=6,Arg1=1,Arg2=-1208891248,Arg3=31|eax=0x5,ebx=0x2,ecx=0x1,edx=0x6,esi=0x4bfaa4,edi=0x0
TRACE_EXT|26|indirect_recursion_a|2|3
TRACE_EXT|25|indirect_recursion_a|1|3
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%31%20%28%69%6E%64%69%72%65%63%74%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%33%0A
TRACE_ENT|27|call_func_ptr|1|Arg0=4974200,Arg1=5,Arg2=3,Arg3=1958995456|eax=0x21,ebx=0x4c1fc8,ecx=0x21,edx=0xb7f1c890,esi=0x4be678,edi=0x0
TRACE_ENT|28|double_value|2|Arg0=5,Arg1=4988872,Arg2=-1208891248,Arg3=33|eax=0x21,ebx=0x4c1fc8,ecx=0x21,edx=0xb7f1c890,esi=0x4be678,edi=0x0
TRACE_EXT|28|double_value|2|10
TRACE_EXT|27|call_func_ptr|1|10
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%32%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_ENT|29|call_func_ptr_array|1|Arg0=0,Arg1=5,Arg2=10,Arg3=1958995456|eax=0x1d,ebx=0x4c1fc8,ecx=0x1d,edx=0xb7f1c890,esi=0x4be678,edi=0x0
TRACE_ENT|30|double_value|2|Arg0=5,Arg1=0,Arg2=4974200,Arg3=-1079145368|eax=0x4be64d,ebx=0x4c1fc8,ecx=0x4be67f,edx=0x0,esi=0x4be678,edi=0x0
TRACE_EXT|30|double_value|2|10
TRACE_EXT|29|call_func_ptr_array|1|10
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|31|call_func_ptr_array|1|Arg0=2,Arg1=5,Arg2=10,Arg3=1958995456|eax=0x23,ebx=0x4c1fc8,ecx=0x23,edx=0xb7f1c890,esi=0x4be678,edi=0x4bfb98
TRACE_ENT|32|recursion_factorial|2|Arg0=5,Arg1=4979608,Arg2=4974200,Arg3=-1079145368|eax=0x4be64d,ebx=0x4c1fc8,ecx=0x4be67f,edx=0x2,esi=0x4be678,edi=0x4bfb98
TRACE_ENT|33|recursion_factorial|3|Arg0=4,Arg1=4988872,Arg2=2,Arg3=4974207|eax=0x4,ebx=0x5,ecx=0x4be67f,edx=0x2,esi=0x4be678,edi=0x4bfb98
TRACE_ENT|34|recursion_factorial|4|Arg0=3,Arg1=5,Arg2=2,Arg3=4974207|eax=0x3,ebx=0x4,ecx=0x4be67f,edx=0x2,esi=0x4be678,edi=0x4bfb98
TRACE_ENT|35|recursion_factorial|5|Arg0=2,Arg1=4,Arg2=2,Arg3=4974207|eax=0x2,ebx=0x3,ecx=0x4be67f,edx=0x2,esi=0x4be678,edi=0x4bfb98
TRACE_ENT|36|recursion_factorial|6|Arg0=1,Arg1=3,Arg2=2,Arg3=4974207|eax=0x1,ebx=0x2,ecx=0x4be67f,edx=0x2,esi=0x4be678,edi=0x4bfb98
TRACE_EXT|36|recursion_factorial|6|1
TRACE_EXT|35|recursion_factorial|5|2
TRACE_EXT|34|recursion_factorial|4|6
TRACE_EXT|33|recursion_factorial|3|24
TRACE_EXT|32|recursion_factorial|2|120
TRACE_EXT|31|call_func_ptr_array|1|120
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%32%30%0A
TRACE_ENT|37|process_with_callback|1|Arg0=-1079145480,Arg1=5,Arg2=4974200,Arg3=1958995456|eax=0xbfad8bf8,ebx=0x4c1fc8,ecx=0x24,edx=0xb7f1c890,esi=0x4be678,edi=0x4bfb98
TRACE_ENT|38|double_value|2|Arg0=1,Arg1=4979608,Arg2=4974200,Arg3=-1079145368|eax=0x5,ebx=0xbfad8bf8,ecx=0x24,edx=0xbfad8bf8,esi=0x0,edi=0x4be678
TRACE_EXT|38|double_value|2|2
TRACE_ENT|39|double_value|2|Arg0=2,Arg1=4979608,Arg2=4974200,Arg3=-1079145368|eax=0x2,ebx=0xbfad8bfc,ecx=0x24,edx=0xbfad8bf8,esi=0x2,edi=0x4be678
TRACE_EXT|39|double_value|2|4
TRACE_ENT|40|double_value|2|Arg0=3,Arg1=4979608,Arg2=4974200,Arg3=-1079145368|eax=0x4,ebx=0xbfad8c00,ecx=0x24,edx=0xbfad8bf8,esi=0x6,edi=0x4be678
TRACE_EXT|40|double_value|2|6
TRACE_ENT|41|double_value|2|Arg0=4,Arg1=4979608,Arg2=4974200,Arg3=-1079145368|eax=0x6,ebx=0xbfad8c04,ecx=0x24,edx=0xbfad8bf8,esi=0xc,edi=0x4be678
TRACE_EXT|41|double_value|2|8
TRACE_ENT|42|double_value|2|Arg0=5,Arg1=4979608,Arg2=4974200,Arg3=-1079145368|eax=0x8,ebx=0xbfad8c08,ecx=0x24,edx=0xbfad8bf8,esi=0x14,edi=0x4be678
TRACE_EXT|42|double_value|2|10
TRACE_EXT|37|process_with_callback|1|30
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%35%20%28%70%72%6F%63%65%73%73%5F%77%69%74%68%5F%63%61%6C%6C%62%61%63%6B%29%3A%20%33%30%0A
TRACE_EXT|9|test_control_flow_l2|0|0
TRACE_ENT|43|test_control_flow_l3|0|Arg0=-1208682128,Arg1=-1079145328,Arg2=0,Arg3=-1210728543|eax=0x0,ebx=0x0,ecx=0x25,edx=0xb7f1c890,esi=0xb7f1b000,edi=0x0
TRACE_PRINT|43|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%9E%81%E7%AB%AF%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|43|%0A
TRACE_ENT|44|non_local_jump|1|Arg0=5,Arg1=3,Arg2=4,Arg3=5|eax=0x24,ebx=0x4c1fc8,ecx=0x0,edx=0xb7f1c890,esi=0xb7f1b000,edi=0x0
TRACE_EXT|44|non_local_jump|1|10
TRACE_PRINT|43|%43%46%2D%4C%33%2D%30%31%20%28%6E%6F%6E%5F%6C%6F%63%61%6C%5F%6A%75%6D%70%29%3A%20%31%30%0A
TRACE_ENT|45|non_local_jump|1|Arg0=-5,Arg1=4979720,Arg2=10,Arg3=5|eax=0x1e,ebx=0x4c1fc8,ecx=0x1e,edx=0xb7f1c890,esi=0x4bfc08,edi=0x0
TRACE_EXT|45|non_local_jump|1|-1
TRACE_PRINT|43|%43%46%2D%4C%33%2D%30%31%20%28%6E%6F%6E%5F%6C%6F%63%61%6C%5F%6A%75%6D%70%29%3A%20%2D%31%0A
TRACE_PRINT|43|%43%46%2D%4C%33%2D%30%32%20%28%63%70%70%5F%65%78%63%65%70%74%69%6F%6E%29%3A%20%31%30%0A
TRACE_PRINT|43|%43%46%2D%4C%33%2D%30%32%20%28%63%70%70%5F%65%78%63%65%70%74%69%6F%6E%29%3A%20%2D%31%0A
TRACE_ENT|46|large_jump_table|1|Arg0=0,Arg1=10,Arg2=5,Arg3=5|eax=0x1d,ebx=0x4c1fc8,ecx=0x1d,edx=0xb7f1c890,esi=0x4bfeb9,edi=0x0
TRACE_ENT|47|op_add|2|Arg0=10,Arg1=5,Arg2=-1079145432,Arg3=-1209751202|eax=0x4be6f0,ebx=0x4c1fc8,ecx=0x4be6e5,edx=0x0,esi=0x4bfeb9,edi=0x0
TRACE_EXT|47|op_add|2|15
TRACE_EXT|46|large_jump_table|1|15
TRACE_PRINT|43|%43%46%2D%4C%33%2D%30%33%20%28%6C%61%72%67%65%5F%6A%75%6D%70%5F%74%61%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|48|conditional_func_ptr|1|Arg0=0,Arg1=5,Arg2=15,Arg3=5|eax=0x20,ebx=0x4c1fc8,ecx=0x20,edx=0xb7f1c890,esi=0x4bfeb9,edi=0x0
TRACE_ENT|49|double_value|2|Arg0=5,Arg1=4988872,Arg2=-1208891248,Arg3=32|eax=0x4be678,ebx=0x4c1fc8,ecx=0x0,edx=0x4c1fc8,esi=0x4bfeb9,edi=0x0
TRACE_EXT|49|double_value|2|10
TRACE_EXT|48|conditional_func_ptr|1|10
TRACE_PRINT|43|%43%46%2D%4C%33%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_PRINT|43|%43%46%2D%4C%33%2D%30%35%20%28%73%74%61%74%65%5F%6D%61%63%68%69%6E%65%29%3A%20%31%0A
TRACE_ENT|50|fsm_func_table|1|Arg0=2,Arg1=1,Arg2=1,Arg3=5|eax=0x1c,ebx=0x4c1fc8,ecx=0x1c,edx=0xb7f1c890,esi=0x4bfeb9,edi=0x0
TRACE_ENT|51|state_processing|2|Arg0=2,Arg1=4980439,Arg2=-1079145416,Arg3=4988872|eax=0x4be725,ebx=0x4c1fc8,ecx=0x4be71f,edx=0x1,esi=0x4bfeb9,edi=0x0
TRACE_EXT|51|state_processing|2|2
TRACE_EXT|50|fsm_func_table|1|2
TRACE_PRINT|43|%43%46%2D%4C%33%2D%30%36%20%28%66%73%6D%5F%66%75%6E%63%5F%74%61%62%6C%65%29%3A%20%32%0A
TRACE_ENT|52|computed_goto|1|Arg0=-1079145396,Arg1=2,Arg2=2,Arg3=5|eax=0xbfad8c4c,ebx=0x4c1fc8,ecx=0x1d,edx=0xb7f1c890,esi=0x4bfeb9,edi=0x0
TRACE_EXT|52|computed_goto|1|20
TRACE_PRINT|43|%43%46%2D%4C%33%2D%30%37%20%28%63%6F%6D%70%75%74%65%64%5F%67%6F%74%6F%29%3A%20%32%30%0A
TRACE_PRINT|43|%43%46%2D%4C%33%2D%30%38%20%28%6F%62%66%75%73%63%61%74%65%64%5F%63%66%29%3A%20%31%30%0A
TRACE_PRINT|43|%43%46%2D%4C%33%2D%30%39%20%28%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%29%3A%20%31%30%0A
TRACE_PRINT|43|%43%46%2D%4C%33%2D%31%30%20%28%6F%76%65%72%6C%61%70%70%65%64%5F%63%6F%64%65%29%3A%20%31%36%0A
TRACE_EXT|43|test_control_flow_l3|0|0