TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=1307002200,Arg2=1307002216,Arg3=1528613888|rax=0x0,rbx=0x7ffc4de74558,rcx=0x58d25b1ccc00,rdx=0x7ffc4de74568,rsi=0x7ffc4de74558,rdi=0x1,r8=0x0,r9=0x73556a9a3380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=1786795792,Arg1=1786791491,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x1,rsi=0x73556a804643,rdi=0x73556a805710,r8=0x0,r9=0x73556a9a3380
TRACE_ENT|2|param_strcpy|2|Arg0=1307001824,Arg1=1528602628,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x1,rsi=0x58d25b1ca004,rdi=0x7ffc4de743e0,r8=0x0,r9=0x73556a9a3380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|3|call_strcmp|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x19,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=1528602641,Arg1=1528602637,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x58d25b1ca00d,rdi=0x58d25b1ca011,r8=0x19,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=1528602645,Arg1=1528602645,Arg2=-1,Arg3=100|rax=0xffffffff,rbx=0xffffffff,rcx=0x64,rdx=0xffffffff,rsi=0x58d25b1ca015,rdi=0x58d25b1ca015,r8=0x19,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=1528602653,Arg1=1528602649,Arg2=0,Arg3=0|rax=0x0,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x58d25b1ca019,rdi=0x58d25b1ca01d,r8=0x19,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|7|call_strlen|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x19,r9=0x0
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_ENT|8|call_memcpy|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|9|param_memcpy|2|Arg0=1307001840,Arg1=1307001808,Arg2=20,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x14,rsi=0x7ffc4de743d0,rdi=0x7ffc4de743f0,r8=0x1b,r9=0x0
TRACE_EXT|9|param_memcpy|2|20
TRACE_EXT|8|call_memcpy|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|10|call_memcmp|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|11|param_memcmp|2|Arg0=1307001812,Arg1=1307001824,Arg2=12,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0xc,rsi=0x7ffc4de743e0,rdi=0x7ffc4de743d4,r8=0x1b,r9=0x0
TRACE_EXT|11|param_memcmp|2|-1
TRACE_ENT|12|param_memcmp|2|Arg0=1307001812,Arg1=1307001836,Arg2=12,Arg3=4|rax=0xffffffff,rbx=0xffffffff,rcx=0x4,rdx=0xc,rsi=0x7ffc4de743ec,rdi=0x7ffc4de743d4,r8=0x1b,r9=0x0
TRACE_EXT|12|param_memcmp|2|0
TRACE_EXT|10|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_ENT|13|call_printf|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|14|param_printf|2|Arg0=42,Arg1=1528602772,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x58d25b1ca094,rdi=0x2a,r8=0x1b,r9=0x0
TRACE_PRINT|14|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|14|param_printf|2|22
TRACE_EXT|13|call_printf|1|22
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_ENT|15|call_scanf|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|16|param_scanf|2|Arg0=1528602684,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x58d25b1ca03c,r8=0x1b,r9=0x0
TRACE_EXT|16|param_scanf|2|579
TRACE_EXT|15|call_scanf|1|579
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_ENT|17|call_fopen_fclose|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1d,r9=0x0
TRACE_ENT|18|param_fopen_fclose|2|Arg0=1528602694,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x58d25b1ca046,r8=0x1d,r9=0x0
TRACE_EXT|18|param_fopen_fclose|2|9
TRACE_EXT|17|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|19|call_fread_fwrite|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|20|param_fread_fwrite|2|Arg0=1528602728,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x58d25b1ca068,r8=0x1b,r9=0x0
TRACE_EXT|20|param_fread_fwrite|2|42
TRACE_EXT|19|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|21|call_malloc_free|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|22|param_malloc_free|2|Arg0=10,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|22|param_malloc_free|2|90
TRACE_EXT|21|call_malloc_free|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|23|call_memset|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|24|param_memset|2|Arg0=1307001824,Arg1=40,Arg2=1307001864,Arg3=0|rax=0x7ffc4de74408,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x7ffc4de74408,rsi=0x28,rdi=0x7ffc4de743e0,r8=0x1b,r9=0x0
TRACE_EXT|24|param_memset|2|0
TRACE_EXT|23|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|25|call_strchr_strstr|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x19,r9=0x0
TRACE_ENT|26|param_strchr_strstr|2|Arg0=1528602757,Arg1=66,Arg2=1528602751,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x58d25b1ca07f,rsi=0x42,rdi=0x58d25b1ca085,r8=0x19,r9=0x0
TRACE_EXT|26|param_strchr_strstr|2|15
TRACE_EXT|25|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|27|test_system_calls|0|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_PRINT|27|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|27|%0A
TRACE_ENT|28|call_linux_syscall|1|Arg0=1786795792,Arg1=1786791491,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x1,rsi=0x73556a804643,rdi=0x73556a805710,r8=0x0,r9=0x0
TRACE_ENT|29|param_linux_syscall|2|Arg0=1528602694,Arg1=1786791491,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x1,rsi=0x73556a804643,rdi=0x58d25b1ca046,r8=0x0,r9=0x0
TRACE_EXT|29|param_linux_syscall|2|9
TRACE_EXT|28|call_linux_syscall|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|30|call_win32_api|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|31|param_win32_api|2|Arg0=1528602694,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x58d25b1ca046,r8=0x1b,r9=0x0
TRACE_EXT|31|param_win32_api|2|42
TRACE_EXT|30|call_win32_api|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|32|call_fork_exec|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|33|param_fork_exec|2|Arg0=1528603111,Arg1=0,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x58d25b1ca1e7,r8=0x1b,r9=0x0
TRACE_EXT|33|param_fork_exec|2|0
TRACE_EXT|32|call_fork_exec|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|34|param_pipe_communication|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_EXT|34|param_pipe_communication|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|param_socket_create|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_EXT|35|param_socket_create|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|36|call_shmget_shmat|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|37|param_shmget_shmat|2|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_EXT|37|param_shmget_shmat|2|12
TRACE_EXT|36|call_shmget_shmat|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|38|param_signal_handling|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|39|signal_handler|2|Arg0=10,Arg1=1306998768,Arg2=1306998464,Arg3=1785326380|rax=0x0,rbx=0x461cb,rcx=0x73556a69eb2c,rdx=0x7ffc4de736c0,rsi=0x7ffc4de737f0,rdi=0xa,r8=0x7ffc4de74360,r9=0x0
TRACE_EXT|39|signal_handler|2|0
TRACE_ENT|40|signal_handler|2|Arg0=14,Arg1=1306998704,Arg2=1306998400,Arg3=1785645791|rax=0x0,rbx=0x5a5,rcx=0x73556a6ecadf,rdx=0x7ffc4de73680,rsi=0x7ffc4de737b0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|40|signal_handler|2|0
TRACE_EXT|38|param_signal_handling|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|27|test_system_calls|0|27
TRACE_ENT|41|test_thread_concurrency|0|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_PRINT|41|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|41|%0A
TRACE_ENT|42|call_pthread_create|1|Arg0=1786795792,Arg1=1786791491,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x1,rsi=0x73556a804643,rdi=0x73556a805710,r8=0x0,r9=0x0
TRACE_ENT|43|param_pthread_create|2|Arg0=7,Arg1=1786791491,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x1,rsi=0x73556a804643,rdi=0x7,r8=0x0,r9=0x0
TRACE_ENT|44|thread_compute|0|Arg0=1307001828,Arg1=1635758000,Arg2=0,Arg3=1785317470|rax=0x7355617fa6c0,rbx=0x7355617facdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x7355617fafb0,rdi=0x7ffc4de743e4,r8=0x0,r9=0x7355617fa6c0
TRACE_EXT|44|thread_compute|0|1140853616
TRACE_EXT|43|param_pthread_create|2|49
TRACE_EXT|42|call_pthread_create|1|49
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|45|param_pthread_join|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|46|thread_sum|0|Arg0=1307001792,Arg1=1635758000,Arg2=0,Arg3=1785317470|rax=0x7355617fa6c0,rbx=0x7355617facdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x7355617fafb0,rdi=0x7ffc4de743c0,r8=0x0,r9=0x7355617fa6c0
TRACE_ENT|47|thread_sum|0|Arg0=1307001816,Arg1=1275068336,Arg2=0,Arg3=1785317470|rax=0x73554bfff6c0,rbx=0x73554bfffcdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x73554bffffb0,rdi=0x7ffc4de743d8,r8=0x0,r9=0x73554bfff6c0
TRACE_EXT|47|thread_sum|0|0
TRACE_EXT|46|thread_sum|0|0
TRACE_ENT|48|thread_sum|0|Arg0=1307001804,Arg1=1627365296,Arg2=0,Arg3=1785317470|rax=0x735560ff96c0,rbx=0x735560ff9cdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x735560ff9fb0,rdi=0x7ffc4de743cc,r8=0x0,r9=0x735560ff96c0
TRACE_EXT|48|thread_sum|0|0
TRACE_EXT|45|param_pthread_join|1|465
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|49|call_mutex_lock|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1d,r9=0x0
TRACE_ENT|50|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|51|thread_increment|0|Arg0=1307001804,Arg1=1627365296,Arg2=0,Arg3=1785317470|rax=0x735560ff96c0,rbx=0x735560ff9cdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x735560ff9fb0,rdi=0x7ffc4de743cc,r8=0x0,r9=0x735560ff96c0
TRACE_ENT|52|thread_increment|0|Arg0=1307001804,Arg1=1635758000,Arg2=0,Arg3=1785317470|rax=0x7355617fa6c0,rbx=0x7355617facdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x7355617fafb0,rdi=0x7ffc4de743cc,r8=0x0,r9=0x7355617fa6c0
TRACE_ENT|53|thread_increment|0|Arg0=1307001804,Arg1=1266675632,Arg2=0,Arg3=1785317470|rax=0x73554b7fe6c0,rbx=0x73554b7fecdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x73554b7fefb0,rdi=0x7ffc4de743cc,r8=0x0,r9=0x73554b7fe6c0
TRACE_ENT|54|thread_increment|0|Arg0=1307001804,Arg1=1275068336,Arg2=0,Arg3=1785317470|rax=0x73554bfff6c0,rbx=0x73554bfffcdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x73554bffffb0,rdi=0x7ffc4de743cc,r8=0x0,r9=0x73554bfff6c0
TRACE_EXT|52|thread_increment|0|0
TRACE_EXT|54|thread_increment|0|0
TRACE_EXT|53|thread_increment|0|0
TRACE_EXT|51|thread_increment|0|0
TRACE_EXT|50|param_mutex_lock|2|42
TRACE_EXT|49|call_mutex_lock|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|55|param_condition_variable|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|56|consumer_thread|0|Arg0=0,Arg1=1266675632,Arg2=0,Arg3=1785317470|rax=0x73554b7fe6c0,rbx=0x73554b7fecdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x73554b7fefb0,rdi=0x0,r8=0x0,r9=0x73554b7fe6c0
TRACE_ENT|57|producer_thread|0|Arg0=0,Arg1=1635758000,Arg2=0,Arg3=1785317470|rax=0x7355617fa6c0,rbx=0x7355617facdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x7355617fafb0,rdi=0x0,r8=0x0,r9=0x7355617fa6c0
TRACE_EXT|57|producer_thread|0|0
TRACE_EXT|56|consumer_thread|0|1140853648
TRACE_EXT|55|param_condition_variable|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|58|call_atomic_ops|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|59|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|60|thread_atomic_increment|0|Arg0=1307001804,Arg1=1635758000,Arg2=0,Arg3=1785317470|rax=0x7355617fa6c0,rbx=0x7355617facdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x7355617fafb0,rdi=0x7ffc4de743cc,r8=0x0,r9=0x7355617fa6c0
TRACE_EXT|60|thread_atomic_increment|0|0
TRACE_ENT|61|thread_atomic_load_store|0|Arg0=0,Arg1=1258282928,Arg2=0,Arg3=1785317470|rax=0x73554affd6c0,rbx=0x73554affdcdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x73554affdfb0,rdi=0x0,r8=0x0,r9=0x73554affd6c0
TRACE_EXT|61|thread_atomic_load_store|0|0
TRACE_ENT|62|thread_atomic_increment|0|Arg0=1307001804,Arg1=1266675632,Arg2=0,Arg3=1785317470|rax=0x73554b7fe6c0,rbx=0x73554b7fecdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x73554b7fefb0,rdi=0x7ffc4de743cc,r8=0x0,r9=0x73554b7fe6c0
TRACE_EXT|62|thread_atomic_increment|0|0
TRACE_ENT|63|thread_atomic_increment|0|Arg0=1307001804,Arg1=1627365296,Arg2=0,Arg3=1785317470|rax=0x735560ff96c0,rbx=0x735560ff9cdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x735560ff9fb0,rdi=0x7ffc4de743cc,r8=0x0,r9=0x735560ff96c0
TRACE_EXT|63|thread_atomic_increment|0|0
TRACE_ENT|64|thread_atomic_increment|0|Arg0=1307001804,Arg1=1275068336,Arg2=0,Arg3=1785317470|rax=0x73554bfff6c0,rbx=0x73554bfffcdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x73554bffffb0,rdi=0x7ffc4de743cc,r8=0x0,r9=0x73554bfff6c0
TRACE_EXT|64|thread_atomic_increment|0|0
TRACE_EXT|59|param_atomic_ops|2|42
TRACE_EXT|58|call_atomic_ops|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|65|call_thread_local_storage|1|Arg0=1307001376,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x7ffc4de74220,r8=0x1b,r9=0x0
TRACE_ENT|66|param_thread_local_storage|2|Arg0=4,Arg1=1307001456,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc4de74558,rcx=0x0,rdx=0x0,rsi=0x7ffc4de74270,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|67|thread_tls_test|0|Arg0=1140853648,Arg1=1275068336,Arg2=0,Arg3=1785317470|rax=0x73554bfff6c0,rbx=0x73554bfffcdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x73554bffffb0,rdi=0x735544000b90,r8=0x0,r9=0x73554bfff6c0
TRACE_EXT|67|thread_tls_test|0|1140853680
TRACE_ENT|68|thread_tls_test|0|Arg0=1993665616,Arg1=1266675632,Arg2=0,Arg3=1785317470|rax=0x73554b7fe6c0,rbx=0x73554b7fecdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x73554b7fefb0,rdi=0x58d276d4ec50,r8=0x0,r9=0x73554b7fe6c0
TRACE_ENT|69|thread_tls_test|0|Arg0=1140853616,Arg1=1627365296,Arg2=0,Arg3=1785317470|rax=0x735560ff96c0,rbx=0x735560ff9cdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x735560ff9fb0,rdi=0x735544000b70,r8=0x0,r9=0x735560ff96c0
TRACE_ENT|70|thread_tls_test|0|Arg0=1993665648,Arg1=1635758000,Arg2=0,Arg3=1785317470|rax=0x7355617fa6c0,rbx=0x7355617facdc,rcx=0x73556a69c85e,rdx=0x0,rsi=0x7355617fafb0,rdi=0x58d276d4ec70,r8=0x0,r9=0x7355617fa6c0
TRACE_EXT|70|thread_tls_test|0|1140853712
TRACE_EXT|69|thread_tls_test|0|1140853744
TRACE_EXT|68|thread_tls_test|0|1140853776
TRACE_EXT|66|param_thread_local_storage|2|42
TRACE_EXT|65|call_thread_local_storage|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|41|test_thread_concurrency|0|27