TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=-2058970088,Arg2=-2058970072,Arg3=2097298856|rax=0x0,rbx=0x7ffc85469c18,rcx=0x58477d023da8,rdx=0x7ffc85469c28,rsi=0x7ffc85469c18,rdi=0x1,r8=0x0,r9=0x70b0477f7380
TRACE_PRINT|0|%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%4C%31%20%54%65%73%74%73
TRACE_PRINT|0|%0A
TRACE_ENT|1|sequential_ops|1|Arg0=5,Arg1=7,Arg2=3,Arg3=0|rax=0x16,rbx=0x7ffc85469c18,rcx=0x0,rdx=0x3,rsi=0x7,rdi=0x5,r8=0x0,r9=0x70b0477f7380
TRACE_EXT|1|sequential_ops|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_ENT|2|single_if|1|Arg0=10,Arg1=-2058970832,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7ffc85469c18,rcx=0x0,rdx=0x0,rsi=0x7ffc85469930,rdi=0xa,r8=0x1e,r9=0x0
TRACE_EXT|2|single_if|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_ENT|3|single_if|1|Arg0=-5,Arg1=-2058970832,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffc85469c18,rcx=0x0,rdx=0x0,rsi=0x7ffc85469930,rdi=0xfffffffb,r8=0x19,r9=0x0
TRACE_EXT|3|single_if|1|-10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%31%30%0A
TRACE_ENT|4|if_else|1|Arg0=5,Arg1=-2058970832,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffc85469c18,rcx=0x0,rdx=0x0,rsi=0x7ffc85469930,rdi=0x5,r8=0x1a,r9=0x0
TRACE_EXT|4|if_else|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_ENT|5|if_else|1|Arg0=-3,Arg1=-2058970832,Arg2=0,Arg3=0|rax=0x16,rbx=0x7ffc85469c18,rcx=0x0,rdx=0x0,rsi=0x7ffc85469930,rdi=0xfffffffd,r8=0x16,r9=0x0
TRACE_EXT|5|if_else|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_ENT|6|nested_if_2|1|Arg0=10,Arg1=5,Arg2=0,Arg3=0|rax=0x16,rbx=0x7ffc85469c18,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0xa,r8=0x16,r9=0x0
TRACE_EXT|6|nested_if_2|1|15
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_ENT|7|nested_if_2|1|Arg0=10,Arg1=-5,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc85469c18,rcx=0x0,rdx=0x0,rsi=0xfffffffb,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|7|nested_if_2|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%35%0A
TRACE_ENT|8|nested_if_2|1|Arg0=-10,Arg1=5,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffc85469c18,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0xfffffff6,r8=0x1a,r9=0x0
TRACE_EXT|8|nested_if_2|1|-5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%2D%35%0A
TRACE_ENT|9|nested_if_deep|1|Arg0=1,Arg1=1,Arg2=1,Arg3=1|rax=0x1b,rbx=0x7ffc85469c18,rcx=0x1,rdx=0x1,rsi=0x1,rdi=0x1,r8=0x1,r9=0x0
TRACE_EXT|9|nested_if_deep|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_ENT|10|if_elseif_chain|1|Arg0=1,Arg1=-2058970832,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffc85469c18,rcx=0x0,rdx=0x0,rsi=0x7ffc85469930,rdi=0x1,r8=0x1d,r9=0x0
TRACE_EXT|10|if_elseif_chain|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_ENT|11|if_elseif_long|1|Arg0=3,Arg1=-2058970832,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7ffc85469c18,rcx=0x0,rdx=0x0,rsi=0x7ffc85469930,rdi=0x3,r8=0x1f,r9=0x0
TRACE_EXT|11|if_elseif_long|1|400
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_ENT|12|switch_small|1|Arg0=2,Arg1=-2058970832,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7ffc85469c18,rcx=0x0,rdx=0x0,rsi=0x7ffc85469930,rdi=0x2,r8=0x1f,r9=0x0
TRACE_EXT|12|switch_small|1|50