TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=1073570424,Arg2=1073570440,Arg3=516967840|rax=0x0,rbx=0x7ffd3ffd6278,rcx=0x58781ed04da0,rdx=0x7ffd3ffd6288,rsi=0x7ffd3ffd6278,rdi=0x1,r8=0x0,r9=0x700a9603d380
TRACE_PRINT|0|%3D%3D%3D%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%20%54%65%73%74%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=-1778362608,Arg1=-1778366909,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffd3ffd6278,rcx=0x0,rdx=0x1,rsi=0x700a96004643,rdi=0x700a96005710,r8=0x0,r9=0x700a9603d380
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=1073569296,Arg1=1073569376,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd3ffd6278,rcx=0x0,rdx=0x0,rsi=0x7ffd3ffd5e60,rdi=0x7ffd3ffd5e10,r8=0xf,r9=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=1073569296,Arg1=1073569376,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd3ffd6278,rcx=0x0,rdx=0x0,rsi=0x7ffd3ffd5e60,rdi=0x7ffd3ffd5e10,r8=0xf,r9=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=1073569296,Arg1=1073569376,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd3ffd6278,rcx=0x0,rdx=0x0,rsi=0x7ffd3ffd5e60,rdi=0x7ffd3ffd5e10,r8=0xe,r9=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=1073569296,Arg1=1073569376,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd3ffd6278,rcx=0x0,rdx=0x0,rsi=0x7ffd3ffd5e60,rdi=0x7ffd3ffd5e10,r8=0xf,r9=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=1073569296,Arg1=1073569376,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd3ffd6278,rcx=0x0,rdx=0x0,rsi=0x7ffd3ffd5e60,rdi=0x7ffd3ffd5e10,r8=0xf,r9=0x0