TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-539038040,Arg2=-539038024,Arg3=-1460727364|x0=0x1,x1=0xffffdfdeeea8,x2=0xffffdfdeeeb8,x3=0xc90fa8ef11bc,x4=0x9df43f2f6f758f1b,x5=0xf0fd2e9c1d90,x6=0xf0fd2e9c1d90,x7=0xf0fd2e9c0580
TRACE_PRINT|0|%3D%3D%3D%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%2D%30%31%3A%20%2D%31%38%32%39%39%34%31%31%32%31%0A
TRACE_PRINT|0|%4D%41%4E%59%2D%41%52%47%53%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|0|%4D%49%58%45%44%2D%41%52%47%53%2D%4C%31%2D%30%31%3A%20%33%36%0A
TRACE_PRINT|0|%53%54%52%55%43%54%2D%42%59%56%41%4C%2D%4C%31%2D%30%31%3A%20%31%31%37%0A
TRACE_PRINT|0|%53%54%52%55%43%54%2D%42%59%50%54%52%2D%4C%31%2D%30%31%3A%20%31%33%36%0A
TRACE_PRINT|0|%41%52%52%41%59%2D%44%45%43%41%59%2D%4C%31%2D%30%31%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|22
TRACE_ENT|1|test_parameter_passing|0|Arg0=22,Arg1=782380184,Arg2=0,Arg3=0|x0=0x16,x1=0xf0fd2ea22c98,x2=0x0,x3=0x0,x4=0xf0fd2ea19f00,x5=0xf0fd2e9c1430,x6=0xffffdfdeea08,x7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%31%38%36%39%38%37%30%36%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|2|test_return_values|0|Arg0=15,Arg1=782380184,Arg2=0,Arg3=0|x0=0xf,x1=0xf0fd2ea22c98,x2=0x0,x3=0x0,x4=0xf0fd2ea19f00,x5=0xf0fd2e9c1430,x6=0xffffdfdeeb38,x7=0x0
TRACE_PRINT|2|%3D%3D%3D%20%52%65%74%75%72%6E%20%56%61%6C%75%65%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%31%35%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%35%3A%20%31%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%32%3A%20%34%36%36%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%33%3A%20%34%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%34%3A%20%36%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%35%3A%20%32%31%0A
TRACE_EXT|2|test_return_values|0|14