TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-1208391312,Arg1=-1074035888,Arg2=0,Arg3=-1210437727|eax=0xb7f63dd8,ebx=0x0,ecx=0xbffb8350,edx=0xbffb8374,esi=0xb7f62000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_ENT|1|param_string_encryption|1|Arg0=1,Arg1=5202272,Arg2=225,Arg3=-1074035888|eax=0x1d,ebx=0x4f7fb8,ecx=0x1d,edx=0xb7f63890,esi=0xb7f62000,edi=0x0
TRACE_ENT|2|call_string_encryption|2|Arg0=1,Arg1=5202272,Arg2=225,Arg3=-1074035888|eax=0x1d,ebx=0x4f7fb8,ecx=0x1d,edx=0xb7f63890,esi=0xb7f62000,edi=0x0
TRACE_EXT|1|param_string_encryption|1|68
TRACE_EXT|2|call_string_encryption|2|68
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E5%B0%BE%E9%80%92%E5%BD%92%3A%20%35%30%30%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%35%30%30%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E9%9D%9E%E5%B0%BE%3A%20%35%30%35%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%35%30%29%0A
TRACE_ENT|3|call_vectorized_loop|1|Arg0=1,Arg1=5202012,Arg2=5050,Arg3=-1074035888|eax=0x26,ebx=0x4f7fb8,ecx=0x26,edx=0xb7f63890,esi=0xb7f62000,edi=0x0
TRACE_EXT|3|call_vectorized_loop|1|72
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%32%20%E5%90%91%E9%87%8F%E5%8C%96%3A%20%37%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%37%32%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%35%2D%30%31%20%4C%54%4F%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_ENT|4|call_division_by_zero|1|Arg0=1,Arg1=5202092,Arg2=20,Arg3=-1074035888|eax=0x1f,ebx=0x4f7fb8,ecx=0x1f,edx=0xb7f63890,esi=0xb7f62000,edi=0x0
TRACE_ENT|5|param_division_by_zero|2|Arg0=5,Arg1=5210040,Arg2=-1208600432,Arg3=31|eax=0x1f,ebx=0x4f7fb8,ecx=0x1f,edx=0xb7f63890,esi=0xb7f62000,edi=0x0
TRACE_EXT|5|param_division_by_zero|2|2
TRACE_ENT|6|param_division_by_zero|2|Arg0=0,Arg1=5210040,Arg2=-1208600432,Arg3=31|eax=0x2,ebx=0x4f7fb8,ecx=0x9a1a66ad,edx=0x0,esi=0x2,edi=0x0
TRACE_ENT|7|div_zero_handler|3|Arg0=8,Arg1=-1219326528,Arg2=5200808,Arg3=5200808|eax=0x4f5730,ebx=0xb73ba000,ecx=0xb5c1c240,edx=0x4f572e,esi=0x4f5ba8,edi=0xb7533428
TRACE_EXT|7|param_division_by_zero|3|-1