TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-13983960,Arg2=-13983944,Arg3=-415296872|x0=0x1,x1=0xffffff2a9f28,x2=0xffffff2a9f38,x3=0xbd84e73f1298,x4=0x4fdde453b87c83af,x5=0xe00cb10c1d90,x6=0xe00cb10c1d90,x7=0xe00cb10c0580
TRACE_PRINT|0|%43%41%4C%4C%49%4E%47%2D%43%4F%4E%56%45%4E%54%49%4F%4E%53
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%31%3A%20%2D%31%37%32%32%33%32%30%35%32%34%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%32%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%33%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%34%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%35%3A%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|1|test_parameter_passing|0|Arg0=15,Arg1=-1324163944,Arg2=0,Arg3=0|x0=0xf,x1=0xe00cb112dc98,x2=0x0,x3=0x0,x4=0xe00cb1124f00,x5=0xe00cb10c1430,x6=0xffffff2a9bb8,x7=0x0
TRACE_PRINT|1|%50%41%52%41%4D%45%54%45%52%2D%50%41%53%53%49%4E%47
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%31%34%31%30%36%30%36%34%32%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|2|test_return_values|0|Arg0=15,Arg1=-1324163944,Arg2=0,Arg3=0|x0=0xf,x1=0xe00cb112dc98,x2=0x0,x3=0x0,x4=0xe00cb1124f00,x5=0xe00cb10c1430,x6=0xffffff2a9bb8,x7=0x0
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%34%3A%20%32%31%35%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%35%3A%20%31%30%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%37%3A%20%30%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%38%3A%20%34%30%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%39%3A%20%36%30%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%31%30%3A%20%32%31%0A
TRACE_EXT|2|test_return_values|0|17