TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-1208553472,Arg1=-1208553472,Arg2=0,Arg3=-1210384479|eax=0xb7f70dd8,ebx=0x0,ecx=0xb2743886,edx=0xbfafd374,esi=0xb7f6f000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%20%6F%75%74%70%75%74%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%32%30%0A
TRACE_PRINT|0|%32%32%35%0A
TRACE_PRINT|0|%30%0A
TRACE_PRINT|0|%30%0A
TRACE_ENT|1|param_non_tail_call|1|Arg0=100,Arg1=0,Arg2=32,Arg3=-1210288165|eax=0x2,ebx=0xbfafd310,ecx=0x0,edx=0xbfafad04,esi=0xb7f6f000,edi=0x0
TRACE_EXT|1|param_non_tail_call|1|5050
TRACE_PRINT|0|%35%30%35%30%0A
TRACE_PRINT|0|%30%0A
TRACE_PRINT|0|%32%30%0A
TRACE_ENT|2|param_division_by_zero|1|Arg0=5,Arg1=20,Arg2=32,Arg3=-1210288165|eax=0x3,ebx=0xbfafd310,ecx=0x0,edx=0xbfafad04,esi=0xb7f6f000,edi=0x0