TRACE_ENT|0|test_data_types_l1|0|Arg0=-1208717312,Arg1=-1208717312,Arg2=0,Arg3=-1210548319|eax=0xb7f48dd8,ebx=0x0,ecx=0xbe4bd13a,edx=0xbfab35f4,esi=0xb7f47000,edi=0x0
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_PRINT|0|%6C%36%AB%BF
TRACE_EXT|0|test_data_types_l1|0|4
TRACE_ENT|1|test_array_types|0|Arg0=-1208717312,Arg1=-1208717312,Arg2=0,Arg3=-1210548319|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbfab0fb4,esi=0xb7f47000,edi=0x0
TRACE_PRINT|1|%E9%AF%53%F0%AF%66%90%E8%94%F9%FF%FF%E8%7F%F9%FF%FF%E8%7A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%E9%AF%53%F0%AF%66%90%E8%94%F9%FF%FF%E8%7F%F9%FF%FF%E8%7A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%AF%53%F0%AF%66%90%E8%94%F9%FF%FF%E8%7F%F9%FF%FF%E8%7A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%AF%53%F0%AF%66%90%E8%94%F9%FF%FF%E8%7F%F9%FF%FF%E8%7A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%AF%53%F0%AF%66%90%E8%94%F9%FF%FF%E8%7F%F9%FF%FF%E8%7A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%AF%53%F0%AF%66%90%E8%94%F9%FF%FF%E8%7F%F9%FF%FF%E8%7A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%AF%53%F0%AF%66%90%E8%94%F9%FF%FF%E8%7F%F9%FF%FF%E8%7A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%AF%53%F0%AF%66%90%E8%94%F9%FF%FF%E8%7F%F9%FF%FF%E8%7A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%AF%53%F0%AF%66%90%E8%94%F9%FF%FF%E8%7F%F9%FF%FF%E8%7A%F9%FF%FF%C7%44%24%14