TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=1298422264,Arg2=1298422280,Arg3=-1681191936|rax=0x0,rbx=0x7ffe4d6459f8,rcx=0x58739bcb0c00,rdx=0x7ffe4d645a08,rsi=0x7ffe4d6459f8,rdi=0x1,r8=0x0,r9=0x7bf25fe00380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|1|param_fread_fwrite|1|Arg0=-1681203110,Arg1=1298421440,Arg2=0,Arg3=0|rax=0x1b,rbx=0x9,rcx=0x0,rdx=0x0,rsi=0x7ffe4d6456c0,rdi=0x58739bcae05a,r8=0x1b,r9=0x0
TRACE_EXT|1|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|2|test_system_calls|0|Arg0=1298421456,Arg1=1298421536,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe4d6459f8,rcx=0x0,rdx=0x0,rsi=0x7ffe4d645720,rdi=0x7ffe4d6456d0,r8=0x1b,r9=0x0
TRACE_PRINT|2|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_pipe_communication|1|Arg0=1298421264,Arg1=1298421344,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe4d6459f8,rcx=0x0,rdx=0x0,rsi=0x7ffe4d645660,rdi=0x7ffe4d645610,r8=0x1b,r9=0x0
TRACE_EXT|3|param_pipe_communication|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|4|param_socket_create|1|Arg0=1298421264,Arg1=1298421344,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe4d6459f8,rcx=0x0,rdx=0x0,rsi=0x7ffe4d645660,rdi=0x7ffe4d645610,r8=0x1b,r9=0x0
TRACE_EXT|4|param_socket_create|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|5|param_shmget_shmat|1|Arg0=1298421264,Arg1=1298421344,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe4d6459f8,rcx=0x0,rdx=0x0,rsi=0x7ffe4d645660,rdi=0x7ffe4d645610,r8=0x1b,r9=0x0
TRACE_EXT|5|param_shmget_shmat|1|12
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_signal_handling|1|Arg0=1298421264,Arg1=1298421344,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe4d6459f8,rcx=0x0,rdx=0x0,rsi=0x7ffe4d645660,rdi=0x7ffe4d645610,r8=0x1b,r9=0x0
TRACE_ENT|7|signal_handler|2|Arg0=10,Arg1=1298418608,Arg2=1298418304,Arg3=1604971308|rax=0x0,rbx=0x46ec9,rcx=0x7bf25fa9eb2c,rdx=0x7ffe4d644a80,rsi=0x7ffe4d644bb0,rdi=0xa,r8=0x7ffe4d645740,r9=0x0
TRACE_EXT|7|signal_handler|2|0
TRACE_ENT|8|signal_handler|2|Arg0=14,Arg1=1298418544,Arg2=1298418240,Arg3=1605290719|rax=0x0,rbx=0x5be,rcx=0x7bf25faecadf,rdx=0x7ffe4d644a40,rsi=0x7ffe4d644b70,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|8|signal_handler|2|0
TRACE_EXT|6|param_signal_handling|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|2|test_system_calls|0|27
TRACE_ENT|9|test_thread_concurrency|0|Arg0=1298421456,Arg1=1298421536,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe4d6459f8,rcx=0x0,rdx=0x0,rsi=0x7ffe4d645720,rdi=0x7ffe4d6456d0,r8=0x1b,r9=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_ENT|10|thread_compute|0|Arg0=1298421924,Arg1=1325391792,Arg2=0,Arg3=1604962398|rax=0x7bf24effd6c0,rbx=0x7bf24effdcdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24effdfb0,rdi=0x7ffe4d6458a4,r8=0x0,r9=0x7bf24effd6c0
TRACE_EXT|10|thread_compute|0|1073744752
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|11|param_pthread_join|1|Arg0=1298421408,Arg1=1298421488,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe4d6459f8,rcx=0x0,rdx=0x0,rsi=0x7ffe4d6456f0,rdi=0x7ffe4d6456a0,r8=0x1b,r9=0x0
TRACE_ENT|12|thread_sum|0|Arg0=1298421808,Arg1=1325391792,Arg2=0,Arg3=1604962398|rax=0x7bf24effd6c0,rbx=0x7bf24effdcdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24effdfb0,rdi=0x7ffe4d645830,r8=0x0,r9=0x7bf24effd6c0
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|13|thread_sum|0|Arg0=1298421820,Arg1=1316999088,Arg2=0,Arg3=1604962398|rax=0x7bf24e7fc6c0,rbx=0x7bf24e7fccdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24e7fcfb0,rdi=0x7ffe4d64583c,r8=0x0,r9=0x7bf24e7fc6c0
TRACE_EXT|13|thread_sum|0|0
TRACE_ENT|14|thread_sum|0|Arg0=1298421832,Arg1=1308606384,Arg2=0,Arg3=1604962398|rax=0x7bf24dffb6c0,rbx=0x7bf24dffbcdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24dffbfb0,rdi=0x7ffe4d645848,r8=0x0,r9=0x7bf24dffb6c0
TRACE_EXT|14|thread_sum|0|0
TRACE_EXT|11|param_pthread_join|1|465
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|15|thread_increment|0|Arg0=1298421844,Arg1=1325391792,Arg2=0,Arg3=1604962398|rax=0x7bf24effd6c0,rbx=0x7bf24effdcdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24effdfb0,rdi=0x7ffe4d645854,r8=0x0,r9=0x7bf24effd6c0
TRACE_ENT|16|thread_increment|0|Arg0=1298421844,Arg1=1308606384,Arg2=0,Arg3=1604962398|rax=0x7bf24dffb6c0,rbx=0x7bf24dffbcdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24dffbfb0,rdi=0x7ffe4d645854,r8=0x0,r9=0x7bf24dffb6c0
TRACE_ENT|17|thread_increment|0|Arg0=1298421844,Arg1=1316999088,Arg2=0,Arg3=1604962398|rax=0x7bf24e7fc6c0,rbx=0x7bf24e7fccdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24e7fcfb0,rdi=0x7ffe4d645854,r8=0x0,r9=0x7bf24e7fc6c0
TRACE_ENT|18|thread_increment|0|Arg0=1298421844,Arg1=1300213680,Arg2=0,Arg3=1604962398|rax=0x7bf24d7fa6c0,rbx=0x7bf24d7facdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24d7fafb0,rdi=0x7ffe4d645854,r8=0x0,r9=0x7bf24d7fa6c0
TRACE_EXT|16|thread_increment|0|0
TRACE_EXT|17|thread_increment|0|0
TRACE_EXT|15|thread_increment|0|0
TRACE_EXT|18|thread_increment|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|19|param_condition_variable|1|Arg0=1298421408,Arg1=1298421488,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe4d6459f8,rcx=0x0,rdx=0x0,rsi=0x7ffe4d6456f0,rdi=0x7ffe4d6456a0,r8=0x1b,r9=0x0
TRACE_ENT|20|consumer_thread|0|Arg0=0,Arg1=1300213680,Arg2=0,Arg3=1604962398|rax=0x7bf24d7fa6c0,rbx=0x7bf24d7facdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24d7fafb0,rdi=0x0,r8=0x0,r9=0x7bf24d7fa6c0
TRACE_ENT|21|producer_thread|0|Arg0=0,Arg1=1325391792,Arg2=0,Arg3=1604962398|rax=0x7bf24effd6c0,rbx=0x7bf24effdcdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24effdfb0,rdi=0x0,r8=0x0,r9=0x7bf24effd6c0
TRACE_EXT|21|producer_thread|0|0
TRACE_EXT|20|consumer_thread|0|1073744784
TRACE_EXT|19|param_condition_variable|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|thread_atomic_increment|0|Arg0=1298421836,Arg1=1325391792,Arg2=0,Arg3=1604962398|rax=0x7bf24effd6c0,rbx=0x7bf24effdcdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24effdfb0,rdi=0x7ffe4d64584c,r8=0x0,r9=0x7bf24effd6c0
TRACE_ENT|23|thread_atomic_increment|0|Arg0=1298421836,Arg1=1316999088,Arg2=0,Arg3=1604962398|rax=0x7bf24e7fc6c0,rbx=0x7bf24e7fccdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24e7fcfb0,rdi=0x7ffe4d64584c,r8=0x0,r9=0x7bf24e7fc6c0
TRACE_EXT|23|thread_atomic_increment|0|0
TRACE_EXT|22|thread_atomic_increment|0|0
TRACE_ENT|24|thread_atomic_increment|0|Arg0=1298421836,Arg1=1300213680,Arg2=0,Arg3=1604962398|rax=0x7bf24d7fa6c0,rbx=0x7bf24d7facdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24d7fafb0,rdi=0x7ffe4d64584c,r8=0x0,r9=0x7bf24d7fa6c0
TRACE_EXT|24|thread_atomic_increment|0|0
TRACE_ENT|25|thread_atomic_load_store|0|Arg0=0,Arg1=1291034544,Arg2=0,Arg3=1604962398|rax=0x7bf24cf396c0,rbx=0x7bf24cf39cdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24cf39fb0,rdi=0x0,r8=0x0,r9=0x7bf24cf396c0
TRACE_EXT|25|thread_atomic_load_store|0|0
TRACE_ENT|26|thread_atomic_increment|0|Arg0=1298421836,Arg1=1308606384,Arg2=0,Arg3=1604962398|rax=0x7bf24dffb6c0,rbx=0x7bf24dffbcdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24dffbfb0,rdi=0x7ffe4d64584c,r8=0x0,r9=0x7bf24dffb6c0
TRACE_EXT|26|thread_atomic_increment|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|27|thread_tls_test|0|Arg0=1073744752,Arg1=1316999088,Arg2=0,Arg3=1604962398|rax=0x7bf24e7fc6c0,rbx=0x7bf24e7fccdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24e7fcfb0,rdi=0x7bf240000b70,r8=0x0,r9=0x7bf24e7fc6c0
TRACE_ENT|28|thread_tls_test|0|Arg0=1073744784,Arg1=1308606384,Arg2=0,Arg3=1604962398|rax=0x7bf24dffb6c0,rbx=0x7bf24dffbcdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24dffbfb0,rdi=0x7bf240000b90,r8=0x0,r9=0x7bf24dffb6c0
TRACE_ENT|29|thread_tls_test|0|Arg0=-1157251984,Arg1=1325391792,Arg2=0,Arg3=1604962398|rax=0x7bf24effd6c0,rbx=0x7bf24effdcdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24effdfb0,rdi=0x5873bb05bc70,r8=0x0,r9=0x7bf24effd6c0
TRACE_EXT|28|thread_tls_test|0|872418160
TRACE_EXT|27|thread_tls_test|0|1073744816
TRACE_ENT|30|thread_tls_test|0|Arg0=-1157252016,Arg1=1300213680,Arg2=0,Arg3=1604962398|rax=0x7bf24d7fa6c0,rbx=0x7bf24d7facdc,rcx=0x7bf25fa9c85e,rdx=0x0,rsi=0x7bf24d7fafb0,rdi=0x5873bb05bc50,r8=0x0,r9=0x7bf24d7fa6c0
TRACE_EXT|30|thread_tls_test|0|1073744848
TRACE_EXT|29|thread_tls_test|0|939527024
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|9|test_thread_concurrency|0|27