TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1091836028,Arg2=-1091836020,Arg3=4396373|r0=0x1,r1=0xbeebe784,r2=0xbeebe78c,r3=0x431555,r4=0xbeebe648,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%28%2D%31%30%39%31%38%33%36%30%32%30%29%20%3D%20%34%33%39%36%33%37%33%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%28%29%20%3D%20%36%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%28%29%20%3D%20%33%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%28%29%20%3D%20%33%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%28%29%20%3D%20%35%37%31%32%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%28%29%20%3D%20%31%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%73%74%72%69%6E%67%69%7A%65%28%29%20%3D%20%31%39%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%28%29%20%3D%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%76%61%72%69%61%64%69%63%5F%6D%61%63%72%6F%28%29%20%3D%20%36%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%28%29%20%3D%20%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%28%29%20%3D%20%35%30%30%0A