TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1209651200,Arg1=-1209651200,Arg2=0,Arg3=-1211482207|eax=0xb7e64dd8,ebx=0x0,ecx=0x4b1687dd,edx=0xbfeeec34,esi=0xb7e63000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=134516816,Arg1=646,Arg2=-1208565990,Arg3=-1208566001|eax=0x27,ebx=0x0,ecx=0x0,edx=0xb7e64890,esi=0xb7e63000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=582,Arg2=-1208571622,Arg3=-1208571633|eax=0x27,ebx=0x0,ecx=0x0,edx=0xb7e64890,esi=0xb7e63000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%31%3A%20%36%34%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%34%29%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=134516243,Arg1=64,Arg2=-1208565990,Arg3=-1208566001|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfeec5f4,esi=0xb7e63000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1074870796,Arg3=0|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfeec5f4,esi=0xb7e63000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%32%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=134516270,Arg1=30,Arg2=-1208565990,Arg3=-1208566001|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfeec5f4,esi=0xb7e63000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=642,Arg2=-1208570598,Arg3=-1208570609|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfeec5f4,esi=0xb7e63000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%33%3A%20%33%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%32%29%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=134516297,Arg1=32,Arg2=-1208565990,Arg3=-1208566001|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfeec5f4,esi=0xb7e63000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=642,Arg2=-1208570086,Arg3=-1208570097|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfeec5f4,esi=0xb7e63000,edi=0x0