Starting tests...
CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARGS-L1-01: -364793200
NOARGS-L1-01: 42
MANYARGS-L1-01: 36
MIXED-L1-01: 2147483647
STRUCTBYVAL-L1-01: 136
STRUCTBYPTR-L1-01: 50
Starting parameter tests...
PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 8
PARAM-L2-02: 173
PARAM-L2-03: 363
PARAM-L2-04: 659588188
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305420196
PARAM-L3-04: 15
PARAM-L3-05: 3
Starting return value tests...
RET-L1-01: 42
RET-L1-02: 20
RET-L1-03: 7
RET-L1-04: 201
RET-L1-05: 10
RET-L1-06: 305419896
RET-L1-07: 33
RET-L1-08: 60
RET-L1-09: 21
