TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-883841704,Arg2=-883841688,Arg3=-99934212|x0=0x1,x1=0xffffcb51a558,x2=0xffffcb51a568,x3=0xbedcfa0b1ffc,x4=0x18bf14f42b192d9,x5=0xf48afd551d90,x6=0xf48afd551d90,x7=0xf48afd550580
TRACE_PRINT|0|%53%74%61%72%74%69%6E%67%20%74%65%73%74%73%2E%2E%2E%0A
TRACE_ENT|1|call_cdecl|1|Arg0=18,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x12,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=15,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xf,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=15,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xf,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=14,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xe,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=15,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xf,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=15,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xf,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=16,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x10,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|x0=0x1,x1=0x2,x2=0x3,x3=0x4,x4=0x5,x5=0x6,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=15,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xf,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|x0=0x1,x1=0x2,x2=0x3,x3=0x4,x4=0x5,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=15,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xf,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_ENT|12|mixed_conventions_test|1|Arg0=15,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xf,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|12|mixed_conventions_test|1|33
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|13|varargs_func|1|Arg0=5,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x5,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|13|varargs_func|1|-928431534
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%2D%30%31%3A%20%2D%39%32%38%34%33%31%35%33%34%0A
TRACE_ENT|14|func_no_args|1|Arg0=26,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x1a,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|14|func_no_args|1|42
TRACE_PRINT|0|%4E%4F%41%52%47%53%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_ENT|15|func_many_args|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|x0=0x1,x1=0x2,x2=0x3,x3=0x4,x4=0x5,x5=0x6,x6=0x7,x7=0x8
TRACE_EXT|15|func_many_args|1|36
TRACE_PRINT|0|%4D%41%4E%59%41%52%47%53%2D%4C%31%2D%30%31%3A%20%33%36%0A
TRACE_ENT|16|func_mixed_args|1|Arg0=10,Arg1=-99811172,Arg2=100,Arg3=0|x0=0xa,x1=0xbedcfa0d009c,x2=0x64,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|16|func_mixed_args|1|2147483647
TRACE_PRINT|0|%4D%49%58%45%44%2D%4C%31%2D%30%31%3A%20%32%31%34%37%34%38%33%36%34%37%0A
TRACE_ENT|17|func_struct_byval|1|Arg0=-883842280,Arg1=-883842416,Arg2=128,Arg3=0|x0=0xffffcb51a318,x1=0xffffcb51a290,x2=0x80,x3=0x0,x4=0xffffcb51a310,x5=0xffffcb51a398,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|17|func_struct_byval|1|136
TRACE_PRINT|0|%53%54%52%55%43%54%42%59%56%41%4C%2D%4C%31%2D%30%31%3A%20%31%33%36%0A
TRACE_ENT|18|func_struct_byptr|1|Arg0=-883842152,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xffffcb51a398,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_EXT|18|func_struct_byptr|1|50
TRACE_PRINT|0|%53%54%52%55%43%54%42%59%50%54%52%2D%4C%31%2D%30%31%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|22
TRACE_ENT|19|test_parameter_passing|0|Arg0=22,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x16,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a078,x7=0x0
TRACE_PRINT|19|%53%74%61%72%74%69%6E%67%20%70%61%72%61%6D%65%74%65%72%20%74%65%73%74%73%2E%2E%2E%0A
TRACE_ENT|20|call_by_value_int|1|Arg0=28,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x1c,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|21|param_by_value_int|2|Arg0=5,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x5,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|21|param_by_value_int|2|10
TRACE_EXT|20|call_by_value_int|1|15
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|22|call_by_value_ptr|1|Arg0=16,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x10,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|23|param_by_value_ptr|2|Arg0=-883842152,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xffffcb51a398,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|23|param_by_value_ptr|2|1
TRACE_EXT|22|call_by_value_ptr|1|11
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_ENT|24|call_array_decay|1|Arg0=16,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x10,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|25|param_array_decay|2|Arg0=-883842184,Arg1=10,Arg2=40,Arg3=16|x0=0xffffcb51a378,x1=0xa,x2=0x28,x3=0x10,x4=0xffffcb51a3a0,x5=0xffffcb51a390,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|25|param_array_decay|2|8
TRACE_EXT|24|call_array_decay|1|8
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_ENT|26|call_string_param|1|Arg0=15,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xf,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|27|param_string|2|Arg0=-99933976,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xbedcfa0b20e8,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|27|param_string|2|173
TRACE_EXT|26|call_string_param|1|173
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_ENT|28|call_ptr_array|1|Arg0=17,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x11,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|29|param_ptr_array|2|Arg0=-883842152,Arg1=3,Arg2=0,Arg3=0|x0=0xffffcb51a398,x1=0x3,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|29|param_ptr_array|2|436
TRACE_EXT|28|call_ptr_array|1|436
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%34%33%36%0A
TRACE_ENT|30|call_varargs_param|1|Arg0=17,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x11,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|31|param_varargs|2|Arg0=4,Arg1=10,Arg2=20,Arg3=30|x0=0x4,x1=0xa,x2=0x14,x3=0x1e,x4=0x28,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|31|param_varargs|2|-883842160
TRACE_EXT|30|call_varargs_param|1|-883842160
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%2D%38%38%33%38%34%32%31%36%30%0A
TRACE_ENT|32|call_func_ptr_param|1|Arg0=24,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x18,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|33|param_func_ptr|2|Arg0=-99936800,Arg1=5,Arg2=0,Arg3=0|x0=0xbedcfa0b15e0,x1=0x5,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|34|callback_func|3|Arg0=5,Arg1=5,Arg2=0,Arg3=0|x0=0x5,x1=0x5,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|34|callback_func|3|10
TRACE_EXT|33|param_func_ptr|2|20
TRACE_EXT|32|call_func_ptr_param|1|20
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_ENT|35|call_double_ptr|1|Arg0=16,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x10,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|36|param_double_ptr|2|Arg0=-883842152,Arg1=20,Arg2=0,Arg3=0|x0=0xffffcb51a398,x1=0x14,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|36|param_double_ptr|2|1
TRACE_EXT|35|call_double_ptr|1|21
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_ENT|37|call_complex_cast|1|Arg0=16,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x10,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|38|param_complex_cast|2|Arg0=-883842152,Arg1=1,Arg2=0,Arg3=0|x0=0xffffcb51a398,x1=0x1,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|38|param_complex_cast|2|300
TRACE_ENT|39|param_complex_cast|2|Arg0=-883842156,Arg1=0,Arg2=0,Arg3=0|x0=0xffffcb51a394,x1=0x0,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|39|param_complex_cast|2|305419896
TRACE_EXT|37|call_complex_cast|1|305420196
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%32%30%31%39%36%0A
TRACE_ENT|40|call_struct_byval|1|Arg0=23,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x17,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|41|param_struct_byval|2|Arg0=-883842208,Arg1=-883842276,Arg2=64,Arg3=0|x0=0xffffcb51a360,x1=0xffffcb51a31c,x2=0x40,x3=0x0,x4=0xffffcb51a35c,x5=0xffffcb51a3a0,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|41|param_struct_byval|2|15
TRACE_EXT|40|call_struct_byval|1|15
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_ENT|42|call_order_dep|1|Arg0=16,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x10,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|43|param_order_dep|2|Arg0=1,Arg1=2,Arg2=0,Arg3=0|x0=0x1,x1=0x2,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|43|param_order_dep|2|3
TRACE_EXT|42|call_order_dep|1|3
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|19|test_parameter_passing|0|15
TRACE_ENT|44|test_return_values|0|Arg0=15,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xf,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_PRINT|44|%53%74%61%72%74%69%6E%67%20%72%65%74%75%72%6E%20%76%61%6C%75%65%20%74%65%73%74%73%2E%2E%2E%0A
TRACE_ENT|45|call_ret_basic|1|Arg0=31,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x1f,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|46|ret_basic_type|2|Arg0=21,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x15,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|46|ret_basic_type|2|42
TRACE_EXT|45|call_ret_basic|1|42
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_ENT|47|call_ret_pointer|1|Arg0=14,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xe,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|48|ret_pointer|2|Arg0=-883842160,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xffffcb51a390,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|48|ret_pointer|2|-883842156
TRACE_EXT|47|call_ret_pointer|1|20
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_ENT|49|call_ret_small_struct|1|Arg0=14,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xe,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|50|ret_small_struct|2|Arg0=3,Arg1=4,Arg2=0,Arg3=0|x0=0x3,x1=0x4,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|50|ret_small_struct|2|3
TRACE_EXT|49|call_ret_small_struct|1|7
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_ENT|51|call_ret_large_struct|1|Arg0=13,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xd,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|52|ret_large_struct|2|Arg0=-883842208,Arg1=100,Arg2=0,Arg3=0|x0=0xffffcb51a360,x1=0x64,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|52|ret_large_struct|2|-883842208
TRACE_EXT|51|call_ret_large_struct|1|201
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%30%31%0A
TRACE_ENT|53|call_ret_func_ptr|1|Arg0=15,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xf,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|54|ret_func_ptr|2|Arg0=1,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x1,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|54|ret_func_ptr|2|-99935284
TRACE_ENT|55|func_b|2|Arg0=5,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x5,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|55|func_b|2|10
TRACE_EXT|53|call_ret_func_ptr|1|10
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%35%3A%20%31%30%0A
TRACE_ENT|56|call_ret_opaque|1|Arg0=14,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xe,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|57|ret_opaque_handle|2|Arg0=0,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x0,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|57|ret_opaque_handle|2|-99810888
TRACE_EXT|56|call_ret_opaque|1|305419896
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%36%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|58|call_ret_complex_expr|1|Arg0=21,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x15,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|59|ret_complex_expr|2|Arg0=1,Arg1=2,Arg2=3,Arg3=0|x0=0x1,x1=0x2,x2=0x3,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|59|ret_complex_expr|2|13
TRACE_ENT|60|ret_complex_expr|2|Arg0=3,Arg1=5,Arg2=10,Arg3=0|x0=0x3,x1=0x5,x2=0xa,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|60|ret_complex_expr|2|20
TRACE_EXT|58|call_ret_complex_expr|1|33
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%37%3A%20%33%33%0A
TRACE_ENT|61|call_ret_multi_branch|1|Arg0=14,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xe,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|62|ret_multi_branch|2|Arg0=0,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x0,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|62|ret_multi_branch|2|10
TRACE_ENT|63|ret_multi_branch|2|Arg0=1,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x1,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|63|ret_multi_branch|2|20
TRACE_ENT|64|ret_multi_branch|2|Arg0=2,Arg1=-44331880,Arg2=0,Arg3=0|x0=0x2,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|64|ret_multi_branch|2|30
TRACE_EXT|61|call_ret_multi_branch|1|60
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%38%3A%20%36%30%0A
TRACE_ENT|65|call_ret_void|1|Arg0=14,Arg1=-44331880,Arg2=0,Arg3=0|x0=0xe,x1=0xf48afd5b8c98,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_ENT|66|ret_void|2|Arg0=7,Arg1=-883842148,Arg2=0,Arg3=0|x0=0x7,x1=0xffffcb51a39c,x2=0x0,x3=0x0,x4=0xf48afd5aff00,x5=0xf48afd551430,x6=0xffffcb51a1c8,x7=0x0
TRACE_EXT|66|ret_void|2|7
TRACE_EXT|65|call_ret_void|1|21
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%39%3A%20%32%31%0A
TRACE_EXT|44|test_return_values|0|14