TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-698332456,Arg2=-698332440,Arg3=2082478016|x0=0x1,x1=0xffffd6604ad8,x2=0xffffd6604ae8,x3=0xbeb27c2017c0,x4=0x4031b45ffd41acdf,x5=0xe4635fca1d90,x6=0xe4635fca1d90,x7=0xe4635fca0580
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=1607083232,Arg2=0,Arg3=1|x0=0x24,x1=0xe4635fca24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-698332904,Arg1=2082484600,Arg2=0,Arg3=1|x0=0xffffd6604918,x1=0xbeb27c203178,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x19,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=2082484613,Arg1=2082484609,Arg2=0,Arg3=0|x0=0xbeb27c203185,x1=0xbeb27c203181,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=2082484617,Arg1=2082484617,Arg2=97,Arg3=100|x0=0xbeb27c203189,x1=0xbeb27c203189,x2=0x61,x3=0x64,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0x5,x7=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=2082484625,Arg1=2082484621,Arg2=0,Arg3=0|x0=0xbeb27c203191,x1=0xbeb27c20318d,x2=0x0,x3=0x61616100000000,x4=0x8000000000,x5=0x0,x6=0x80000000,x7=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_ENT|7|call_memcpy|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=-698332896,Arg1=-698332920,Arg2=20,Arg3=30|x0=0xffffd6604920,x1=0xffffd6604908,x2=0x14,x3=0x280000001e,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|9|call_memcmp|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=-698332920,Arg1=-698332904,Arg2=12,Arg3=1|x0=0xffffd6604908,x1=0xffffd6604918,x2=0xc,x3=0x200000001,x4=0x200000001,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|10|param_memcmp|2|-1
TRACE_ENT|11|param_memcmp|2|Arg0=-698332920,Arg1=-698332888,Arg2=12,Arg3=50331648|x0=0xffffd6604908,x1=0xffffd6604928,x2=0xc,x3=0x200000003000000,x4=0x200000004000000,x5=0x300000002,x6=0x400000002,x7=0xffffd6604914
TRACE_EXT|11|param_memcmp|2|0
TRACE_EXT|9|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_ENT|12|call_printf|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|13|param_printf|2|Arg0=42,Arg1=2082484744,Arg2=0,Arg3=0|x0=0x2a,x1=0xbeb27c203208,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_PRINT|13|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|13|param_printf|2|22
TRACE_EXT|12|call_printf|1|22
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_ENT|14|call_scanf|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|15|param_scanf|2|Arg0=2082484656,Arg1=1607478424,Arg2=0,Arg3=0|x0=0xbeb27c2031b0,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|15|param_scanf|2|579
TRACE_EXT|14|call_scanf|1|579
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_ENT|16|call_fopen_fclose|1|Arg0=29,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1d,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|17|param_fopen_fclose|2|Arg0=2082484666,Arg1=1607478424,Arg2=0,Arg3=0|x0=0xbeb27c2031ba,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|17|param_fopen_fclose|2|5
TRACE_EXT|16|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|18|call_fread_fwrite|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|19|param_fread_fwrite|2|Arg0=2082484700,Arg1=1607478424,Arg2=0,Arg3=0|x0=0xbeb27c2031dc,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|19|param_fread_fwrite|2|42
TRACE_EXT|18|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|20|call_malloc_free|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|21|param_malloc_free|2|Arg0=10,Arg1=1607478424,Arg2=0,Arg3=0|x0=0xa,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|21|param_malloc_free|2|90
TRACE_EXT|20|call_malloc_free|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|22|call_memset|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|23|param_memset|2|Arg0=-698332912,Arg1=40,Arg2=255,Arg3=0|x0=0xffffd6604910,x1=0x28,x2=0xff,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|23|param_memset|2|0
TRACE_EXT|22|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|24|call_strchr_strstr|1|Arg0=25,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x19,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|25|param_strchr_strstr|2|Arg0=2082484729,Arg1=66,Arg2=2082484723,Arg3=0|x0=0xbeb27c2031f9,x1=0x42,x2=0xbeb27c2031f3,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|25|param_strchr_strstr|2|15
TRACE_EXT|24|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|26|test_system_calls|0|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604778,x7=0x0
TRACE_PRINT|26|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|26|%0A
TRACE_ENT|27|call_linux_syscall|1|Arg0=27,Arg1=1607083232,Arg2=0,Arg3=1|x0=0x1b,x1=0xe4635fca24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|28|param_linux_syscall|2|Arg0=2082484666,Arg1=1607083232,Arg2=0,Arg3=1|x0=0xbeb27c2031ba,x1=0xe4635fca24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|28|param_linux_syscall|2|5
TRACE_EXT|27|call_linux_syscall|1|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|29|call_win32_api|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|30|param_win32_api|2|Arg0=2082484666,Arg1=1607478424,Arg2=0,Arg3=0|x0=0xbeb27c2031ba,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|30|param_win32_api|2|42
TRACE_EXT|29|call_win32_api|1|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|31|call_fork_exec|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|32|param_fork_exec|2|Arg0=2082485119,Arg1=0,Arg2=0,Arg3=0|x0=0xbeb27c20337f,x1=0x0,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|32|param_fork_exec|2|0
TRACE_EXT|31|call_fork_exec|1|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|33|param_pipe_communication|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|34|call_pipe_communication|2|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|33|param_pipe_communication|1|42
TRACE_EXT|34|call_pipe_communication|2|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|param_socket_create|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|36|call_socket_create|2|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|35|param_socket_create|1|42
TRACE_EXT|36|call_socket_create|2|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|37|call_shmget_shmat|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|38|param_shmget_shmat|2|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_EXT|38|param_shmget_shmat|2|12
TRACE_EXT|37|call_shmget_shmat|1|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|39|param_signal_handling|1|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|40|call_signal_handling|2|Arg0=27,Arg1=1607478424,Arg2=0,Arg3=0|x0=0x1b,x1=0xe4635fd02c98,x2=0x0,x3=0x0,x4=0xe4635fcf9f40,x5=0xe4635fca1430,x6=0xffffd6604768,x7=0x0
TRACE_ENT|41|signal_handler|3|Arg0=10,Arg1=215621,Arg2=10,Arg3=0|x0=0xa,x1=0x34a45,x2=0xa,x3=0x0,x4=0xffffd6604870,x5=0x0,x6=0xffffd6604768,x7=0x0
TRACE_EXT|41|signal_handler|3|10
TRACE_ENT|42|signal_handler|3|Arg0=14,Arg1=0,Arg2=-698332944,Arg3=0|x0=0xe,x1=0x0,x2=0xffffd66048f0,x3=0x0,x4=0x0,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|42|signal_handler|3|14
TRACE_EXT|39|param_signal_handling|1|42
TRACE_EXT|40|call_signal_handling|2|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A