call_macro_constants: -997376392
call_macro_functions: 64
call_conditional_compile: 30
call_multi_branch_compile: 32
call_multi_branch_compile: 57122
call_macro_recursion: 116
call_stringize: 19
call_token_paste: 60
LOG: Values: 10, 20, 30
call_variadic_macro: 60
call_macro_override: 16
call_include_guard: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:01:31
call_builtin_macros: 382
call_asm_basic: 0
call_asm_clobber: 15
call_asm_multi_insn: 15
call_asm_simd: 42
call_asm_atomic: 36
call_asm_atomic result: 30
call_asm_privileged: 3
