TRACE_ENT|0|test_control_flow_l1|0|Arg0=-1208394280,Arg1=-1081794272,Arg2=0,Arg3=-1210232927|eax=0xb7f95dd8,ebx=0x0,ecx=0xbf852120,edx=0xbf852144,esi=0xb7f94000,edi=0x0
TRACE_ENT|1|loop_continue|1|Arg0=10,Arg1=-1081794296,Arg2=-1208374257,Arg3=-1208394280|eax=0xb7f95dd8,ebx=0x0,ecx=0xbf852120,edx=0xbf852144,esi=0xb7f94000,edi=0x0
TRACE_EXT|1|loop_continue|1|25
TRACE_EXT|0|test_control_flow_l1|0|10
TRACE_ENT|2|test_control_flow_l2|0|Arg0=-1208394280,Arg1=-1081794272,Arg2=0,Arg3=-1210232927|eax=0xa,ebx=0x0,ecx=0xbf852120,edx=0xb,esi=0xb7f94000,edi=0x0
TRACE_ENT|3|infinite_loop|1|Arg0=-1081794412,Arg1=-1081794356,Arg2=0,Arg3=224|eax=0xbf852094,ebx=0x42efdc,ecx=0xbf852120,edx=0xb,esi=0xb7f94000,edi=0x0
TRACE_EXT|3|infinite_loop|1|0
TRACE_ENT|4|duffs_device|1|Arg0=-1081794356,Arg1=-1081794388,Arg2=8,Arg3=-1081794356|eax=0xbf8520cc,ebx=0x42efdc,ecx=0x0,edx=0xbf8520ac,esi=0x42c545,edi=0x0
TRACE_EXT|4|duffs_device|1|8
TRACE_ENT|5|loop_modify_var|1|Arg0=10,Arg1=-1081794356,Arg2=-1081794388,Arg3=8|eax=0x8,ebx=0x42efdc,ecx=0xbf8520c8,edx=0xbf8520e8,esi=0x42c545,edi=0x0
TRACE_EXT|5|loop_modify_var|1|30
TRACE_ENT|6|call_func_ptr|1|Arg0=4375877,Arg1=5,Arg2=30,Arg3=30|eax=0x1e,ebx=0x42efdc,ecx=0xbf8520c8,edx=0xc,esi=0x42c545,edi=0x0
TRACE_ENT|7|double_value|2|Arg0=5,Arg1=5,Arg2=30,Arg3=30|eax=0x42c545,ebx=0x42efdc,ecx=0xbf8520c8,edx=0x5,esi=0x42c545,edi=0x0
TRACE_EXT|7|double_value|2|10
TRACE_EXT|6|call_func_ptr|1|10
TRACE_ENT|8|call_func_ptr_array|1|Arg0=0,Arg1=5,Arg2=-1081794388,Arg3=8|eax=0xa,ebx=0x42efdc,ecx=0xbf8520c8,edx=0x5,esi=0x42c545,edi=0x0
TRACE_ENT|9|double_value|2|Arg0=5,Arg1=5,Arg2=-1081794388,Arg3=8|eax=0x42c545,ebx=0x42efdc,ecx=0x5,edx=0x0,esi=0x42c545,edi=0x0
TRACE_EXT|9|double_value|2|10
TRACE_EXT|8|call_func_ptr_array|1|10
TRACE_ENT|10|call_func_ptr_array|1|Arg0=2,Arg1=5,Arg2=-1081794388,Arg3=8|eax=0xa,ebx=0x42efdc,ecx=0x5,edx=0x5,esi=0x42c545,edi=0x0
TRACE_ENT|11|recursion_factorial|2|Arg0=5,Arg1=5,Arg2=-1081794388,Arg3=8|eax=0x42c52d,ebx=0x42efdc,ecx=0x5,edx=0x2,esi=0x42c545,edi=0x0
TRACE_EXT|11|recursion_factorial|2|120
TRACE_EXT|10|call_func_ptr_array|1|120
TRACE_ENT|12|process_with_callback|1|Arg0=-1081794408,Arg1=5,Arg2=4375877,Arg3=8|eax=0xbf852098,ebx=0x42efdc,ecx=0x5,edx=0x1,esi=0x42c545,edi=0x0
TRACE_ENT|13|double_value|2|Arg0=0,Arg1=4386780,Arg2=1,Arg3=5|eax=0xbf852098,ebx=0x1,ecx=0x5,edx=0x1,esi=0x0,edi=0x0
TRACE_EXT|13|double_value|2|0
TRACE_ENT|14|double_value|2|Arg0=0,Arg1=4386780,Arg2=1,Arg3=5|eax=0xbf852098,ebx=0x2,ecx=0x5,edx=0x1,esi=0x0,edi=0x0
TRACE_EXT|14|double_value|2|0
TRACE_ENT|15|double_value|2|Arg0=0,Arg1=4386780,Arg2=1,Arg3=5|eax=0xbf852098,ebx=0x3,ecx=0x5,edx=0x1,esi=0x0,edi=0x0
TRACE_EXT|15|double_value|2|0
TRACE_ENT|16|double_value|2|Arg0=0,Arg1=4386780,Arg2=1,Arg3=5|eax=0xbf852098,ebx=0x4,ecx=0x5,edx=0x1,esi=0x0,edi=0x0
TRACE_EXT|16|double_value|2|0
TRACE_ENT|17|double_value|2|Arg0=0,Arg1=4386780,Arg2=1,Arg3=5|eax=0xbf852098,ebx=0x5,ecx=0x5,edx=0x1,esi=0x0,edi=0x0
TRACE_EXT|17|double_value|2|0
TRACE_EXT|12|process_with_callback|1|0
TRACE_EXT|2|test_control_flow_l2|0|0
TRACE_ENT|18|test_control_flow_l3|0|Arg0=-1208394280,Arg1=-1081794272,Arg2=0,Arg3=-1210232927|eax=0x0,ebx=0x0,ecx=0x5,edx=0x1,esi=0xb7f94000,edi=0x0
TRACE_ENT|19|large_jump_table|1|Arg0=0,Arg1=10,Arg2=5,Arg3=0|eax=0x0,ebx=0x42efdc,ecx=0x5,edx=0x1,esi=0xb7f94000,edi=0x0
TRACE_ENT|20|op_add|2|Arg0=10,Arg1=5,Arg2=5,Arg3=0|eax=0x42c558,ebx=0x42efdc,ecx=0xa,edx=0x0,esi=0xb7f94000,edi=0x0
TRACE_EXT|20|op_add|2|15
TRACE_EXT|19|large_jump_table|1|15
TRACE_ENT|21|conditional_func_ptr|1|Arg0=0,Arg1=5,Arg2=5,Arg3=0|eax=0xa,ebx=0x42efdc,ecx=0xa,edx=0x5,esi=0xb7f94000,edi=0x0
TRACE_ENT|22|double_value|2|Arg0=5,Arg1=5,Arg2=5,Arg3=0|eax=0x42c545,ebx=0x42efdc,ecx=0x0,edx=0x42efdc,esi=0xb7f94000,edi=0x0
TRACE_EXT|22|double_value|2|10
TRACE_EXT|21|conditional_func_ptr|1|10
TRACE_ENT|23|fsm_func_table|1|Arg0=2,Arg1=1,Arg2=5,Arg3=0|eax=0x5,ebx=0x42efdc,ecx=0x5,edx=0x42efdc,esi=0xb7f94000,edi=0x0
TRACE_ENT|24|op_add|2|Arg0=2,Arg1=1,Arg2=5,Arg3=0|eax=0x42c558,ebx=0x42efdc,ecx=0x0,edx=0x1,esi=0xb7f94000,edi=0x0
TRACE_EXT|24|op_add|2|3
TRACE_EXT|23|fsm_func_table|1|3
TRACE_ENT|25|computed_goto|1|Arg0=-1081794340,Arg1=2,Arg2=5,Arg3=0|eax=0xbf8520dc,ebx=0x42efdc,ecx=0x0,edx=0x1,esi=0xb7f94000,edi=0x0
TRACE_ENT|26|op_add|2|Arg0=-1081794340,Arg1=2,Arg2=5,Arg3=0|eax=0x42c558,ebx=0x42efdc,ecx=0x42c558,edx=0x2,esi=0xb7f94000,edi=0x0
TRACE_EXT|26|op_add|2|-1081794338
TRACE_EXT|25|computed_goto|1|-1081794338
TRACE_EXT|18|test_control_flow_l3|0|0