TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1094236076,Arg2=-1094236068,Arg3=4282657|r0=0x1,r1=0xbec74854,r2=0xbec7485c,r3=0x415921,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec74700
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%73%74%72%63%70%79%2E%2E%2E
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=18,Arg1=0,Arg2=1,Arg3=4287440|r0=0x12,r1=0x0,r2=0x1,r3=0x416bd0,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746f0
TRACE_ENT|2|param_strcpy|2|Arg0=-1094236484,Arg1=4288148,Arg2=4288148,Arg3=-1094236484|r0=0xbec746bc,r1=0x416e94,r2=0x416e94,r3=0xbec746bc,r4=0x427ee8,r5=0x0,r6=0x0,r7=0xbec746b8
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%73%74%72%63%70%79%20%72%65%73%75%6C%74%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=17,Arg1=0,Arg2=1340008960,Arg3=1340008960|r0=0x11,r1=0x0,r2=0x4fdeea00,r3=0x4fdeea00,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746f0
TRACE_ENT|4|param_strcmp|2|Arg0=4288164,Arg1=4288160,Arg2=1340008960,Arg3=4288164|r0=0x416ea4,r1=0x416ea0,r2=0x4fdeea00,r3=0x416ea4,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746d8
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4288168,Arg1=4288168,Arg2=97,Arg3=4288168|r0=0x416ea8,r1=0x416ea8,r2=0x61,r3=0x416ea8,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746d8
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4288176,Arg1=4288172,Arg2=0,Arg3=4288176|r0=0x416eb0,r1=0x416eac,r2=0x0,r3=0x416eb0,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746d8
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%73%74%72%63%6D%70%20%72%65%73%75%6C%74%3A%20%30%0A
TRACE_ENT|7|call_strlen|1|Arg0=17,Arg1=0,Arg2=1340008960,Arg3=1340008960|r0=0x11,r1=0x0,r2=0x4fdeea00,r3=0x4fdeea00,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746f0
TRACE_ENT|8|param_strlen|2|Arg0=4288180,Arg1=0,Arg2=1340008960,Arg3=4288180|r0=0x416eb4,r1=0x0,r2=0x4fdeea00,r3=0x416eb4,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746e0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%73%74%72%6C%65%6E%20%72%65%73%75%6C%74%3A%20%31%32%0A
TRACE_ENT|9|call_memcpy|1|Arg0=18,Arg1=0,Arg2=1340008960,Arg3=1340008960|r0=0x12,r1=0x0,r2=0x4fdeea00,r3=0x4fdeea00,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746f0
TRACE_ENT|10|param_memcpy|2|Arg0=-1094236472,Arg1=-1094236492,Arg2=20,Arg3=-1094236472|r0=0xbec746c8,r1=0xbec746b4,r2=0x14,r3=0xbec746c8,r4=0x427ee8,r5=0x0,r6=0x0,r7=0xbec746b0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_PRINT|0|%6D%65%6D%63%70%79%20%72%65%73%75%6C%74%3A%20%39%30%0A
TRACE_ENT|11|call_memcmp|1|Arg0=18,Arg1=0,Arg2=1340008960,Arg3=1340008960|r0=0x12,r1=0x0,r2=0x4fdeea00,r3=0x4fdeea00,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746f0
TRACE_ENT|12|param_memcmp|2|Arg0=-1094236488,Arg1=-1094236476,Arg2=12,Arg3=-1094236488|r0=0xbec746b8,r1=0xbec746c4,r2=0xc,r3=0xbec746b8,r4=0x427ee8,r5=0x0,r6=0x0,r7=0xbec746b0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-1094236488,Arg1=-1094236464,Arg2=12,Arg3=-1094236488|r0=0xbec746b8,r1=0xbec746d0,r2=0xc,r3=0xbec746b8,r4=0x427ee8,r5=0x0,r6=0x0,r7=0xbec746b0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%6D%65%6D%63%6D%70%20%72%65%73%75%6C%74%3A%20%2D%31%0A
TRACE_ENT|14|call_printf|1|Arg0=18,Arg1=0,Arg2=1340008960,Arg3=1340008960|r0=0x12,r1=0x0,r2=0x4fdeea00,r3=0x4fdeea00,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746f0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=4288220,Arg2=1340008960,Arg3=4288220|r0=0x2a,r1=0x416edc,r2=0x4fdeea00,r3=0x416edc,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746e0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%70%72%69%6E%74%66%20%72%65%73%75%6C%74%3A%20%32%32%0A
TRACE_ENT|16|call_scanf|1|Arg0=18,Arg1=0,Arg2=1340008960,Arg3=1340008960|r0=0x12,r1=0x0,r2=0x4fdeea00,r3=0x4fdeea00,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746f0
TRACE_ENT|17|param_scanf|2|Arg0=4288236,Arg1=0,Arg2=1340008960,Arg3=4288236|r0=0x416eec,r1=0x0,r2=0x4fdeea00,r3=0x416eec,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746e0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%73%63%61%6E%66%20%72%65%73%75%6C%74%3A%20%35%37%39%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=18,Arg1=0,Arg2=1340008960,Arg3=1340008960|r0=0x12,r1=0x0,r2=0x4fdeea00,r3=0x4fdeea00,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746f0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=4288248,Arg1=0,Arg2=1340008960,Arg3=4288248|r0=0x416ef8,r1=0x0,r2=0x4fdeea00,r3=0x416ef8,r4=0xbec74718,r5=0x0,r6=0x0,r7=0xbec746e0