TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=-716912920,Arg2=-716912904,Arg3=-422589080|rax=0x0,rbx=0x7ffcd544c6e8,rcx=0x5b6ae6cfcd68,rdx=0x7ffcd544c6f8,rsi=0x7ffcd544c6e8,rdi=0x1,r8=0x0,r9=0x790c3ded5380
TRACE_PRINT|0|%53%74%61%63%6B%20%54%65%73%74%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%2D%38%30%35%36%38%36%32%37%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_ENT|1|vla_stack|1|Arg0=10,Arg1=-716913680,Arg2=0,Arg3=0|rax=0x21,rbx=0x7ffcd544c6e8,rcx=0x0,rdx=0x0,rsi=0x7ffcd544c3f0,rdi=0xa,r8=0x21,r9=0x0
TRACE_EXT|1|vla_stack|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%31%30%0A
TRACE_ENT|2|alloca_usage|1|Arg0=10,Arg1=-716913680,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffcd544c6e8,rcx=0x0,rdx=0x0,rsi=0x7ffcd544c3f0,rdi=0xa,r8=0x1a,r9=0x0
TRACE_EXT|2|alloca_usage|1|15
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28
TRACE_ENT|3|test_heap_memory|0|Arg0=-716913728,Arg1=-716913648,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcd544c6e8,rcx=0x0,rdx=0x0,rsi=0x7ffcd544c410,rdi=0x7ffcd544c3c0,r8=0x1c,r9=0x0
TRACE_PRINT|3|%48%65%61%70%20%54%65%73%74%73
TRACE_PRINT|3|%0A
TRACE_ENT|4|heap_basic|1|Arg0=10,Arg1=0,Arg2=0,Arg3=0|rax=0xb,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0xa,r8=0x0,r9=0x0
TRACE_EXT|4|heap_basic|1|10
TRACE_PRINT|3|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_ENT|5|heap_calloc|1|Arg0=5,Arg1=0,Arg2=0,Arg3=0|rax=0x1c,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|5|heap_calloc|1|0
TRACE_PRINT|3|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_ENT|6|heap_realloc|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|rax=0x1c,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x1c,r9=0x0
TRACE_EXT|6|heap_realloc|1|-3
TRACE_PRINT|3|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%2D%33%0A
TRACE_ENT|7|heap_array|1|Arg0=10,Arg1=0,Arg2=0,Arg3=0|rax=0x1e,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0xa,r8=0x1e,r9=0x0
TRACE_EXT|7|heap_array|1|15
TRACE_PRINT|3|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_ENT|8|heap_struct|1|Arg0=5,Arg1=0,Arg2=0,Arg3=0|rax=0x1c,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|8|heap_struct|1|15
TRACE_PRINT|3|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|9|heap_nested|1|Arg0=-716913288,Arg1=0,Arg2=0,Arg3=0|rax=0x1d,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x7ffcd544c578,r8=0x1d,r9=0x0
TRACE_EXT|9|heap_nested|1|0
TRACE_PRINT|3|%48%45%41%50%2D%4C%32%2D%30%36%20%28%68%65%61%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_ENT|10|linked_list_heap|1|Arg0=-716913808,Arg1=-716913728,Arg2=0,Arg3=0|rax=0x0,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7ffcd544c3c0,rdi=0x7ffcd544c370,r8=0x1c,r9=0x0