;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:32
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x4ac -- 0x4b8
0x4ac:     08 40 2d e9   	push {r3, lr}
0x4b0:     3d 00 00 eb   	bl #0x5ac <call_weak_fn>
0x4b4:     08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x4b8 -- 0x4cc
0x4b8:     04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x4c8:     38 1b 01 00                                        |8...            |
; function: $a at 0x4cc -- 0x4d8
0x4cc:     00 c6 8f e2   	add ip, pc, #0, #12
0x4d0:     11 ca 8c e2   	add ip, ip, #0x11000
0x4d4:     38 fb bc e5   	ldr pc, [ip, #0xb38]! <raise>
; function: function_4d8 at 0x4d8 -- 0x4e4
0x4d8:     00 c6 8f e2   	add ip, pc, #0, #12
0x4dc:     11 ca 8c e2   	add ip, ip, #0x11000
0x4e0:     30 fb bc e5   	ldr pc, [ip, #0xb30]! <__libc_start_main>
; function: function_4e4 at 0x4e4 -- 0x4f0
0x4e4:     00 c6 8f e2   	add ip, pc, #0, #12
0x4e8:     11 ca 8c e2   	add ip, ip, #0x11000
0x4ec:     28 fb bc e5   	ldr pc, [ip, #0xb28]! <__cxa_finalize>
; function: function_4f0 at 0x4f0 -- 0x4fc
0x4f0:     00 c6 8f e2   	add ip, pc, #0, #12
0x4f4:     11 ca 8c e2   	add ip, ip, #0x11000
0x4f8:     20 fb bc e5   	ldr pc, [ip, #0xb20]! <printf>
; function: function_4fc at 0x4fc -- 0x508
0x4fc:     00 c6 8f e2   	add ip, pc, #0, #12
0x500:     11 ca 8c e2   	add ip, ip, #0x11000
0x504:     18 fb bc e5   	ldr pc, [ip, #0xb18]! <longjmp>
; function: function_508 at 0x508 -- 0x514
0x508:     00 c6 8f e2   	add ip, pc, #0, #12
0x50c:     11 ca 8c e2   	add ip, ip, #0x11000
0x510:     10 fb bc e5   	ldr pc, [ip, #0xb10]! <_setjmp>
; function: function_514 at 0x514 -- 0x520
0x514:     00 c6 8f e2   	add ip, pc, #0, #12
0x518:     11 ca 8c e2   	add ip, ip, #0x11000
0x51c:     08 fb bc e5   	ldr pc, [ip, #0xb08]! <signal>
; function: function_520 at 0x520 -- 0x52c
0x520:     00 c6 8f e2   	add ip, pc, #0, #12
0x524:     11 ca 8c e2   	add ip, ip, #0x11000
0x528:     00 fb bc e5   	ldr pc, [ip, #0xb00]! <puts>
; function: function_52c at 0x52c -- 0x538
0x52c:     00 c6 8f e2   	add ip, pc, #0, #12
0x530:     11 ca 8c e2   	add ip, ip, #0x11000
0x534:     f8 fa bc e5   	ldr pc, [ip, #0xaf8]! <__gmon_start__>
; function: function_538 at 0x538 -- 0x544
0x538:     00 c6 8f e2   	add ip, pc, #0, #12
0x53c:     11 ca 8c e2   	add ip, ip, #0x11000
0x540:     f0 fa bc e5   	ldr pc, [ip, #0xaf0]! <strlen>
; function: function_544 at 0x544 -- 0x550
0x544:     00 c6 8f e2   	add ip, pc, #0, #12
0x548:     11 ca 8c e2   	add ip, ip, #0x11000
0x54c:     e8 fa bc e5   	ldr pc, [ip, #0xae8]! <memset>
; function: function_550 at 0x550 -- 0x55c
0x550:     00 c6 8f e2   	add ip, pc, #0, #12
0x554:     11 ca 8c e2   	add ip, ip, #0x11000
0x558:     e0 fa bc e5   	ldr pc, [ip, #0xae0]! <strncpy>
; function: function_55c at 0x55c -- 0x568
0x55c:     00 c6 8f e2   	add ip, pc, #0, #12
0x560:     11 ca 8c e2   	add ip, ip, #0x11000
0x564:     d8 fa bc e5   	ldr pc, [ip, #0xad8]! <abort>
; section: .text
; function: _start at 0x568 -- 0x5a4
0x568:     00 b0 a0 e3   	mov fp, #0
0x56c:     00 e0 a0 e3   	mov lr, #0
0x570:     04 10 9d e4   	pop {r1}
0x574:     0d 20 a0 e1   	mov r2, sp
0x578:     04 20 2d e5   	str r2, [sp, #-4]!
0x57c:     04 00 2d e5   	str r0, [sp, #-4]!
0x580:     1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x584:     18 30 8f e2   	add r3, pc, #0x18
0x588:     03 a0 8a e0   	add sl, sl, r3
0x58c:     00 30 a0 e3   	mov r3, #0
0x590:     04 30 2d e5   	str r3, [sp, #-4]!
0x594:     0c 00 9f e5   	ldr r0, [pc, #0xc]
0x598:     00 00 9a e7   	ldr r0, [sl, r0]
0x59c:     cd ff ff eb   	bl #0x4d8 <__libc_start_main>
0x5a0:     ed ff ff eb   	bl #0x55c <abort>
; data inside code section at 0x5a4 -- 0x5ac
0x5a4:     5c 1a 01 00 4c 00 00 00                            |\...L...        |
; function: call_weak_fn at 0x5ac -- 0x5c8
0x5ac:     14 30 9f e5   	ldr r3, [pc, #0x14]
0x5b0:     14 20 9f e5   	ldr r2, [pc, #0x14]
0x5b4:     03 30 8f e0   	add r3, pc, r3
0x5b8:     02 20 93 e7   	ldr r2, [r3, r2]
0x5bc:     00 00 52 e3   	cmp r2, #0
0x5c0:     1e ff 2f 01   	bxeq lr
0x5c4:     d8 ff ff ea   	b #0x52c <__gmon_start__>
; data inside code section at 0x5c8 -- 0x5d0
0x5c8:     44 1a 01 00 48 00 00 00                            |D...H...        |
; function: deregister_tm_clones at 0x5d0 -- 0x604
0x5d0:     2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x5d4:     2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x5d8:     00 00 8f e0   	add r0, pc, r0
0x5dc:     03 30 8f e0   	add r3, pc, r3
0x5e0:     00 00 53 e1   	cmp r3, r0
0x5e4:     20 30 9f e5   	ldr r3, [pc, #0x20]
0x5e8:     03 30 8f e0   	add r3, pc, r3
0x5ec:     1e ff 2f 01   	bxeq lr
0x5f0:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x5f4:     02 30 93 e7   	ldr r3, [r3, r2]
0x5f8:     00 00 53 e3   	cmp r3, #0
0x5fc:     1e ff 2f 01   	bxeq lr
0x600:     13 ff 2f e1   	bx r3
; data inside code section at 0x604 -- 0x614
0x604:     84 1a 01 00 80 1a 01 00  10 1a 01 00 44 00 00 00   |............D...|
; function: register_tm_clones at 0x614 -- 0x654
0x614:     38 00 9f e5   	ldr r0, [pc, #0x38]
0x618:     38 30 9f e5   	ldr r3, [pc, #0x38]
0x61c:     00 00 8f e0   	add r0, pc, r0
0x620:     03 30 8f e0   	add r3, pc, r3
0x624:     00 30 43 e0   	sub r3, r3, r0
0x628:     a3 1f a0 e1   	lsr r1, r3, #0x1f
0x62c:     43 11 81 e0   	add r1, r1, r3, asr #2
0x630:     24 30 9f e5   	ldr r3, [pc, #0x24]
0x634:     c1 10 b0 e1   	asrs r1, r1, #1
0x638:     03 30 8f e0   	add r3, pc, r3
0x63c:     1e ff 2f 01   	bxeq lr
0x640:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x644:     02 30 93 e7   	ldr r3, [r3, r2]
0x648:     00 00 53 e3   	cmp r3, #0
0x64c:     1e ff 2f 01   	bxeq lr
0x650:     13 ff 2f e1   	bx r3
; data inside code section at 0x654 -- 0x664
0x654:     40 1a 01 00 3c 1a 01 00  c0 19 01 00 50 00 00 00   |@...<.......P...|
; function: __do_global_dtors_aux at 0x664 -- 0x6b8
0x664:     4c 30 9f e5   	ldr r3, [pc, #0x4c]
0x668:     4c 20 9f e5   	ldr r2, [pc, #0x4c]
0x66c:     03 30 8f e0   	add r3, pc, r3
0x670:     00 30 d3 e5   	ldrb r3, [r3]
0x674:     02 20 8f e0   	add r2, pc, r2
0x678:     00 00 53 e3   	cmp r3, #0
0x67c:     1e ff 2f 11   	bxne lr
0x680:     10 40 2d e9   	push {r4, lr}
0x684:     34 30 9f e5   	ldr r3, [pc, #0x34]
0x688:     03 30 92 e7   	ldr r3, [r2, r3]
0x68c:     00 00 53 e3   	cmp r3, #0
0x690:     02 00 00 0a   	beq #0x6a0 <__do_global_dtors_aux+0x3c>
0x694:     28 30 9f e5   	ldr r3, [pc, #0x28]
0x698:     03 00 9f e7   	ldr r0, [pc, r3]
0x69c:     90 ff ff eb   	bl #0x4e4 <__cxa_finalize>
0x6a0:     ca ff ff eb   	bl #0x5d0 <deregister_tm_clones>
0x6a4:     01 20 a0 e3   	mov r2, #1
0x6a8:     18 30 9f e5   	ldr r3, [pc, #0x18]
0x6ac:     03 30 8f e0   	add r3, pc, r3
0x6b0:     00 20 c3 e5   	strb r2, [r3]
0x6b4:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x6b8 -- 0x6cc
0x6b8:     f4 19 01 00 84 19 01 00  40 00 00 00 b8 19 01 00   |........@.......|
0x6c8:     b4 19 01 00                                        |....            |
; function: frame_dummy at 0x6cc -- 0x6d0
0x6cc:     d0 ff ff ea   	b #0x614 <register_tm_clones>
; function: param_fake_branch at 0x6d0 -- 0x6d4
0x6d0:     1e ff 2f e1   	bx lr
; function: call_fake_branch at 0x6d4 -- 0x6dc
0x6d4:     0a 00 a0 e3   	mov r0, #0xa
0x6d8:     1e ff 2f e1   	bx lr
; function: param_opaque_predicate at 0x6dc -- 0x73c
0x6dc:     f0 48 2d e9   	push {r4, r5, r6, r7, fp, lr}
0x6e0:     00 40 a0 e1   	mov r4, r0
0x6e4:     01 70 90 e2   	adds r7, r0, #1
0x6e8:     80 60 a0 e1   	lsl r6, r0, #1
0x6ec:     00 50 e0 e3   	mvn r5, #0
0x6f0:     06 00 00 2a   	bhs #0x710 <param_opaque_predicate+0x34>
0x6f4:     04 00 a0 e1   	mov r0, r4
0x6f8:     07 10 a0 e1   	mov r1, r7
0x6fc:     01 50 a0 e1   	mov r5, r1
0x700:     0f 02 00 eb   	bl #0xf44
0x704:     00 00 51 e3   	cmp r1, #0
0x708:     05 00 a0 e1   	mov r0, r5
0x70c:     fa ff ff 1a   	bne #0x6fc <param_opaque_predicate+0x20>
0x710:     01 00 86 e3   	orr r0, r6, #1
0x714:     94 04 21 e0   	mla r1, r4, r4, r0
0x718:     97 07 00 e0   	mul r0, r7, r7
0x71c:     00 00 21 e0   	eor r0, r1, r0
0x720:     01 10 25 e2   	eor r1, r5, #1
0x724:     01 00 90 e1   	orrs r0, r0, r1
0x728:     84 00 84 e0   	add r0, r4, r4, lsl #1
0x72c:     14 00 80 e2   	add r0, r0, #0x14
0x730:     0a 00 86 02   	addeq r0, r6, #0xa
0x734:     f0 48 bd e8   	pop {r4, r5, r6, r7, fp, lr}
0x738:     1e ff 2f e1   	bx lr
; function: call_opaque_predicate at 0x73c -- 0x770
0x73c:     10 40 2d e9   	push {r4, lr}
0x740:     06 10 a0 e3   	mov r1, #6
0x744:     05 00 a0 e3   	mov r0, #5
0x748:     01 40 a0 e1   	mov r4, r1
0x74c:     fc 01 00 eb   	bl #0xf44
0x750:     00 00 51 e3   	cmp r1, #0
0x754:     04 00 a0 e1   	mov r0, r4
0x758:     fa ff ff 1a   	bne #0x748 <call_opaque_predicate+0xc>
0x75c:     23 00 a0 e3   	mov r0, #0x23
0x760:     01 00 54 e3   	cmp r4, #1
0x764:     14 00 a0 03   	moveq r0, #0x14
0x768:     10 40 bd e8   	pop {r4, lr}
0x76c:     1e ff 2f e1   	bx lr
; function: param_instruction_substitution at 0x770 -- 0x788
0x770:     0f 10 00 e2   	and r1, r0, #0xf
0x774:     15 30 a0 e3   	mov r3, #0x15
0x778:     a0 20 81 e0   	add r2, r1, r0, lsr #1
0x77c:     90 23 21 e0   	mla r1, r0, r3, r2
0x780:     01 00 a0 e1   	mov r0, r1
0x784:     1e ff 2f e1   	bx lr
; function: call_instruction_substitution at 0x788 -- 0x790
0x788:     e1 00 a0 e3   	mov r0, #0xe1
0x78c:     1e ff 2f e1   	bx lr
; function: decrypt_string at 0x790 -- 0x7ec
0x790:     70 40 2d e9   	push {r4, r5, r6, lr}
0x794:     01 50 a0 e1   	mov r5, r1
0x798:     00 10 a0 e1   	mov r1, r0
0x79c:     03 40 a0 e1   	mov r4, r3
0x7a0:     02 60 a0 e1   	mov r6, r2
0x7a4:     05 00 a0 e1   	mov r0, r5
0x7a8:     68 ff ff eb   	bl #0x550 <strncpy>
0x7ac:     05 00 86 e0   	add r0, r6, r5
0x7b0:     00 10 a0 e3   	mov r1, #0
0x7b4:     01 10 40 e5   	strb r1, [r0, #-1]
0x7b8:     00 00 d5 e5   	ldrb r0, [r5]
0x7bc:     00 00 50 e3   	cmp r0, #0
0x7c0:     06 00 00 0a   	beq #0x7e0 <decrypt_string+0x50>
0x7c4:     01 10 85 e2   	add r1, r5, #1
0x7c8:     04 00 20 e0   	eor r0, r0, r4
0x7cc:     01 00 41 e5   	strb r0, [r1, #-1]
0x7d0:     00 00 d1 e5   	ldrb r0, [r1]
0x7d4:     01 10 81 e2   	add r1, r1, #1
0x7d8:     00 00 50 e3   	cmp r0, #0
0x7dc:     f9 ff ff 1a   	bne #0x7c8 <decrypt_string+0x38>
0x7e0:     05 00 a0 e1   	mov r0, r5
0x7e4:     70 40 bd e8   	pop {r4, r5, r6, lr}
0x7e8:     1e ff 2f e1   	bx lr
; function: param_string_encryption at 0x7ec -- 0x854
0x7ec:     10 40 2d e9   	push {r4, lr}
0x7f0:     20 d0 4d e2   	sub sp, sp, #0x20
0x7f4:     58 10 9f e5   	ldr r1, [pc, #0x58]
0x7f8:     0d 00 a0 e1   	mov r0, sp
0x7fc:     20 20 a0 e3   	mov r2, #0x20
0x800:     01 10 8f e0   	add r1, pc, r1
0x804:     51 ff ff eb   	bl #0x550 <strncpy>
0x808:     00 10 dd e5   	ldrb r1, [sp]
0x80c:     00 40 a0 e3   	mov r4, #0
0x810:     1f 40 cd e5   	strb r4, [sp, #0x1f]
0x814:     00 00 51 e3   	cmp r1, #0
0x818:     07 00 00 0a   	beq #0x83c <param_string_encryption+0x50>
0x81c:     01 00 80 e2   	add r0, r0, #1
0x820:     5a 10 21 e2   	eor r1, r1, #0x5a
0x824:     01 10 40 e5   	strb r1, [r0, #-1]
0x828:     00 10 d0 e5   	ldrb r1, [r0]
0x82c:     01 00 80 e2   	add r0, r0, #1
0x830:     00 00 51 e3   	cmp r1, #0
0x834:     f9 ff ff 1a   	bne #0x820 <param_string_encryption+0x34>
0x838:     00 40 dd e5   	ldrb r4, [sp]
0x83c:     0d 00 a0 e1   	mov r0, sp
0x840:     3c ff ff eb   	bl #0x538 <strlen>
0x844:     04 00 80 e0   	add r0, r0, r4
0x848:     20 d0 8d e2   	add sp, sp, #0x20
0x84c:     10 40 bd e8   	pop {r4, lr}
0x850:     1e ff 2f e1   	bx lr
; data inside code section at 0x854 -- 0x858
0x854:     54 18 01 00                                        |T...            |
; function: call_string_encryption at 0x858 -- 0x85c
0x858:     e3 ff ff ea   	b #0x7ec <param_string_encryption>
; function: param_tail_call_optimized at 0x85c -- 0x898
0x85c:     01 00 50 e3   	cmp r0, #1
0x860:     0a 00 00 ba   	blt #0x890 <param_tail_call_optimized+0x34>
0x864:     00 48 2d e9   	push {fp, lr}
0x868:     02 e0 40 e2   	sub lr, r0, #2
0x86c:     01 30 40 e2   	sub r3, r0, #1
0x870:     00 00 81 e0   	add r0, r1, r0
0x874:     93 ce 82 e0   	umull ip, r2, r3, lr
0x878:     93 03 21 e0   	mla r1, r3, r3, r0
0x87c:     01 20 02 e2   	and r2, r2, #1
0x880:     a2 20 b0 e1   	lsrs r2, r2, #1
0x884:     6c 20 a0 e1   	rrx r2, ip
0x888:     02 10 41 e0   	sub r1, r1, r2
0x88c:     00 48 bd e8   	pop {fp, lr}
0x890:     01 00 a0 e1   	mov r0, r1
0x894:     1e ff 2f e1   	bx lr
; function: call_tail_call_optimized at 0x898 -- 0x8a4
0x898:     c5 0f a0 e3   	mov r0, #0x314
0x89c:     7a 0a 80 e3   	orr r0, r0, #0x7a000
0x8a0:     1e ff 2f e1   	bx lr
; function: param_non_tail_call at 0x8a4 -- 0x8d4
0x8a4:     01 00 50 e3   	cmp r0, #1
0x8a8:     00 00 a0 b3   	movlt r0, #0
0x8ac:     1e ff 2f b1   	bxlt lr
0x8b0:     02 10 40 e2   	sub r1, r0, #2
0x8b4:     01 20 40 e2   	sub r2, r0, #1
0x8b8:     92 c1 83 e0   	umull ip, r3, r2, r1
0x8bc:     01 10 03 e2   	and r1, r3, #1
0x8c0:     92 02 23 e0   	mla r3, r2, r2, r0
0x8c4:     a1 10 b0 e1   	lsrs r1, r1, #1
0x8c8:     6c 10 a0 e1   	rrx r1, ip
0x8cc:     01 00 43 e0   	sub r0, r3, r1
0x8d0:     1e ff 2f e1   	bx lr
; function: call_non_tail_call at 0x8d4 -- 0x8e0
0x8d4:     ba 00 a0 e3   	mov r0, #0xba
0x8d8:     13 0c 80 e3   	orr r0, r0, #0x1300
0x8dc:     1e ff 2f e1   	bx lr
; function: param_vectorized_loop at 0x8e0 -- 0x938
0x8e0:     70 40 2d e9   	push {r4, r5, r6, lr}
0x8e4:     00 c0 a0 e1   	mov ip, r0
0x8e8:     00 00 a0 e3   	mov r0, #0
0x8ec:     01 00 53 e3   	cmp r3, #1
0x8f0:     0e 00 00 ba   	blt #0x930 <param_vectorized_loop+0x50>
0x8f4:     02 e0 a0 e1   	mov lr, r2
0x8f8:     03 40 a0 e1   	mov r4, r3
0x8fc:     04 50 9c e4   	ldr r5, [ip], #4
0x900:     04 60 91 e4   	ldr r6, [r1], #4
0x904:     01 40 54 e2   	subs r4, r4, #1
0x908:     05 50 86 e0   	add r5, r6, r5
0x90c:     04 50 8e e4   	str r5, [lr], #4
0x910:     f9 ff ff 1a   	bne #0x8fc <param_vectorized_loop+0x1c>
0x914:     01 00 53 e3   	cmp r3, #1
0x918:     04 00 00 ba   	blt #0x930 <param_vectorized_loop+0x50>
0x91c:     00 00 a0 e3   	mov r0, #0
0x920:     04 10 92 e4   	ldr r1, [r2], #4
0x924:     01 30 53 e2   	subs r3, r3, #1
0x928:     00 00 81 e0   	add r0, r1, r0
0x92c:     fb ff ff 1a   	bne #0x920 <param_vectorized_loop+0x40>
0x930:     70 40 bd e8   	pop {r4, r5, r6, lr}
0x934:     1e ff 2f e1   	bx lr
; function: call_vectorized_loop at 0x938 -- 0x9ac
0x938:     30 48 2d e9   	push {r4, r5, fp, lr}
0x93c:     20 d0 4d e2   	sub sp, sp, #0x20
0x940:     0d 40 a0 e1   	mov r4, sp
0x944:     00 10 a0 e3   	mov r1, #0
0x948:     20 20 a0 e3   	mov r2, #0x20
0x94c:     00 50 a0 e3   	mov r5, #0
0x950:     04 00 a0 e1   	mov r0, r4
0x954:     fa fe ff eb   	bl #0x544 <memset>
0x958:     4c 00 9f e5   	ldr r0, [pc, #0x4c]
0x95c:     4c 10 9f e5   	ldr r1, [pc, #0x4c]
0x960:     00 00 8f e0   	add r0, pc, r0
0x964:     01 10 8f e0   	add r1, pc, r1
0x968:     05 21 90 e7   	ldr r2, [r0, r5, lsl #2]
0x96c:     05 31 91 e7   	ldr r3, [r1, r5, lsl #2]
0x970:     02 20 83 e0   	add r2, r3, r2
0x974:     05 21 84 e7   	str r2, [r4, r5, lsl #2]
0x978:     01 50 85 e2   	add r5, r5, #1
0x97c:     08 00 55 e3   	cmp r5, #8
0x980:     f8 ff ff 1a   	bne #0x968 <call_vectorized_loop+0x30>
0x984:     00 10 a0 e3   	mov r1, #0
0x988:     00 00 a0 e3   	mov r0, #0
0x98c:     01 21 94 e7   	ldr r2, [r4, r1, lsl #2]
0x990:     01 10 81 e2   	add r1, r1, #1
0x994:     08 00 51 e3   	cmp r1, #8
0x998:     00 00 82 e0   	add r0, r2, r0
0x99c:     fa ff ff 1a   	bne #0x98c <call_vectorized_loop+0x54>
0x9a0:     20 d0 8d e2   	add sp, sp, #0x20
0x9a4:     30 48 bd e8   	pop {r4, r5, fp, lr}
0x9a8:     1e ff 2f e1   	bx lr
; data inside code section at 0x9ac -- 0x9b4
0x9ac:     a8 06 00 00 c4 06 00 00                            |........        |
; function: param_link_time_optimization at 0x9b4 -- 0x9c0
0x9b4:     0a 10 a0 e3   	mov r1, #0xa
0x9b8:     80 00 81 e0   	add r0, r1, r0, lsl #1
0x9bc:     1e ff 2f e1   	bx lr
; function: call_link_time_optimization at 0x9c0 -- 0x9c8
0x9c0:     14 00 a0 e3   	mov r0, #0x14
0x9c4:     1e ff 2f e1   	bx lr
; function: div_zero_handler at 0x9c8 -- 0x9e8
0x9c8:     18 00 9f e5   	ldr r0, [pc, #0x18]
0x9cc:     01 10 a0 e3   	mov r1, #1
0x9d0:     00 00 8f e0   	add r0, pc, r0
0x9d4:     00 10 80 e5   	str r1, [r0]
0x9d8:     01 10 a0 e3   	mov r1, #1
0x9dc:     08 00 9f e5   	ldr r0, [pc, #8]
0x9e0:     00 00 8f e0   	add r0, pc, r0
0x9e4:     c4 fe ff eb   	bl #0x4fc <longjmp>
; data inside code section at 0x9e8 -- 0x9f0
0x9e8:     98 16 01 00 90 16 01 00                            |........        |
; function: param_division_by_zero at 0x9f0 -- 0xa38
0x9f0:     10 40 2d e9   	push {r4, lr}
0x9f4:     3c 10 9f e5   	ldr r1, [pc, #0x3c]
0x9f8:     00 40 a0 e1   	mov r4, r0
0x9fc:     08 00 a0 e3   	mov r0, #8
0xa00:     01 10 8f e0   	add r1, pc, r1
0xa04:     c2 fe ff eb   	bl #0x514 <signal>
0xa08:     2c 00 9f e5   	ldr r0, [pc, #0x2c]
0xa0c:     00 00 8f e0   	add r0, pc, r0
0xa10:     bc fe ff eb   	bl #0x508 <_setjmp>
0xa14:     00 10 e0 e3   	mvn r1, #0
0xa18:     00 00 50 e3   	cmp r0, #0
0xa1c:     01 00 a0 e1   	mov r0, r1
0xa20:     02 00 00 1a   	bne #0xa30 <param_division_by_zero+0x40>
0xa24:     0a 00 a0 e3   	mov r0, #0xa
0xa28:     04 10 a0 e1   	mov r1, r4
0xa2c:     bc 00 00 eb   	bl #0xd24
0xa30:     10 40 bd e8   	pop {r4, lr}
0xa34:     1e ff 2f e1   	bx lr
; data inside code section at 0xa38 -- 0xa40
0xa38:     c0 ff ff ff 64 16 01 00                            |....d...        |
; function: call_division_by_zero at 0xa40 -- 0xa74
0xa40:     30 48 2d e9   	push {r4, r5, fp, lr}
0xa44:     05 00 a0 e3   	mov r0, #5
0xa48:     e8 ff ff eb   	bl #0x9f0 <param_division_by_zero>
0xa4c:     00 40 a0 e1   	mov r4, r0
0xa50:     00 00 a0 e3   	mov r0, #0
0xa54:     e5 ff ff eb   	bl #0x9f0 <param_division_by_zero>
0xa58:     00 50 a0 e1   	mov r5, r0
0xa5c:     08 00 a0 e3   	mov r0, #8
0xa60:     00 10 a0 e3   	mov r1, #0
0xa64:     aa fe ff eb   	bl #0x514 <signal>
0xa68:     04 00 85 e0   	add r0, r5, r4
0xa6c:     30 48 bd e8   	pop {r4, r5, fp, lr}
0xa70:     1e ff 2f e1   	bx lr
; function: segv_handler at 0xa74 -- 0xa94
0xa74:     18 00 9f e5   	ldr r0, [pc, #0x18]
0xa78:     01 10 a0 e3   	mov r1, #1
0xa7c:     00 00 8f e0   	add r0, pc, r0
0xa80:     00 10 80 e5   	str r1, [r0]
0xa84:     01 10 a0 e3   	mov r1, #1
0xa88:     08 00 9f e5   	ldr r0, [pc, #8]
0xa8c:     00 00 8f e0   	add r0, pc, r0
0xa90:     99 fe ff eb   	bl #0x4fc <longjmp>
; data inside code section at 0xa94 -- 0xa9c
0xa94:     7c 17 01 00 74 17 01 00                            ||...t...        |
; function: param_null_pointer_deref at 0xa9c -- 0xad8
0xa9c:     10 40 2d e9   	push {r4, lr}
0xaa0:     30 10 9f e5   	ldr r1, [pc, #0x30]
0xaa4:     00 40 a0 e1   	mov r4, r0
0xaa8:     0b 00 a0 e3   	mov r0, #0xb
0xaac:     01 10 8f e0   	add r1, pc, r1
0xab0:     97 fe ff eb   	bl #0x514 <signal>
0xab4:     20 00 9f e5   	ldr r0, [pc, #0x20]
0xab8:     00 00 8f e0   	add r0, pc, r0
0xabc:     91 fe ff eb   	bl #0x508 <_setjmp>
0xac0:     00 10 e0 e3   	mvn r1, #0
0xac4:     00 00 50 e3   	cmp r0, #0
0xac8:     01 00 a0 e1   	mov r0, r1
0xacc:     00 00 94 05   	ldreq r0, [r4]
0xad0:     10 40 bd e8   	pop {r4, lr}
0xad4:     1e ff 2f e1   	bx lr
; data inside code section at 0xad8 -- 0xae0
0xad8:     c0 ff ff ff 48 17 01 00                            |....H...        |
; function: call_null_pointer_deref at 0xae0 -- 0xb24
0xae0:     30 48 2d e9   	push {r4, r5, fp, lr}
0xae4:     08 d0 4d e2   	sub sp, sp, #8
0xae8:     2a 00 a0 e3   	mov r0, #0x2a
0xaec:     04 00 8d e5   	str r0, [sp, #4]
0xaf0:     04 00 8d e2   	add r0, sp, #4
0xaf4:     e8 ff ff eb   	bl #0xa9c <param_null_pointer_deref>
0xaf8:     00 40 a0 e1   	mov r4, r0
0xafc:     00 00 a0 e3   	mov r0, #0
0xb00:     e5 ff ff eb   	bl #0xa9c <param_null_pointer_deref>
0xb04:     00 50 a0 e1   	mov r5, r0
0xb08:     0b 00 a0 e3   	mov r0, #0xb
0xb0c:     00 10 a0 e3   	mov r1, #0
0xb10:     7f fe ff eb   	bl #0x514 <signal>
0xb14:     04 00 85 e0   	add r0, r5, r4
0xb18:     08 d0 8d e2   	add sp, sp, #8
0xb1c:     30 48 bd e8   	pop {r4, r5, fp, lr}
0xb20:     1e ff 2f e1   	bx lr
; function: param_buffer_overflow_stack at 0xb24 -- 0xb28
0xb24:     1e ff 2f e1   	bx lr
; function: param_buffer_overflow_heap at 0xb28 -- 0xb2c
0xb28:     1e ff 2f e1   	bx lr
; function: call_buffer_overflow at 0xb2c -- 0xb34
0xb2c:     1e 00 a0 e3   	mov r0, #0x1e
0xb30:     1e ff 2f e1   	bx lr
; function: param_integer_overflow at 0xb34 -- 0xb74
0xb34:     01 00 50 e3   	cmp r0, #1
0xb38:     00 30 81 e0   	add r3, r1, r0
0xb3c:     01 00 51 a3   	cmpge r1, #1
0xb40:     06 00 00 aa   	bge #0xb60 <param_integer_overflow+0x2c>
0xb44:     00 00 01 e0   	and r0, r1, r0
0xb48:     00 00 53 e3   	cmp r3, #0
0xb4c:     03 20 a0 e1   	mov r2, r3
0xb50:     01 20 e0 c3   	mvngt r2, #1
0xb54:     00 00 50 e3   	cmp r0, #0
0xb58:     03 20 a0 51   	movpl r2, r3
0xb5c:     02 00 00 ea   	b #0xb6c <param_integer_overflow+0x38>
0xb60:     00 20 e0 e3   	mvn r2, #0
0xb64:     00 00 53 e3   	cmp r3, #0
0xb68:     f5 ff ff 5a   	bpl #0xb44 <param_integer_overflow+0x10>
0xb6c:     02 00 a0 e1   	mov r0, r2
0xb70:     1e ff 2f e1   	bx lr
; function: call_integer_overflow at 0xb74 -- 0xb7c
0xb74:     00 00 9f e5   	ldr r0, [pc]
0xb78:     1e ff 2f e1   	bx lr
; data inside code section at 0xb7c -- 0xb80
0xb7c:     00 94 35 77                                        |..5w            |
; function: param_undefined_behavior at 0xb80 -- 0xb88
0xb80:     80 00 a0 e1   	lsl r0, r0, #1
0xb84:     1e ff 2f e1   	bx lr
; function: call_undefined_behavior at 0xb88 -- 0xb90
0xb88:     0a 00 a0 e3   	mov r0, #0xa
0xb8c:     1e ff 2f e1   	bx lr
; function: param_implementation_defined at 0xb90 -- 0xb98
0xb90:     2c 00 a0 e3   	mov r0, #0x2c
0xb94:     1e ff 2f e1   	bx lr
; function: call_implementation_defined at 0xb98 -- 0xba0
0xb98:     2c 00 a0 e3   	mov r0, #0x2c
0xb9c:     1e ff 2f e1   	bx lr
; function: test_obf_opt_edge at 0xba0 -- 0xcd0
0xba0:     10 40 2d e9   	push {r4, lr}
0xba4:     28 01 9f e5   	ldr r0, [pc, #0x128]
0xba8:     00 00 8f e0   	add r0, pc, r0
0xbac:     5b fe ff eb   	bl #0x520 <puts>
0xbb0:     20 01 9f e5   	ldr r0, [pc, #0x120]
0xbb4:     0a 10 a0 e3   	mov r1, #0xa
0xbb8:     00 00 8f e0   	add r0, pc, r0
0xbbc:     4b fe ff eb   	bl #0x4f0 <printf>
0xbc0:     06 10 a0 e3   	mov r1, #6
0xbc4:     05 00 a0 e3   	mov r0, #5
0xbc8:     01 40 a0 e1   	mov r4, r1
0xbcc:     dc 00 00 eb   	bl #0xf44
0xbd0:     00 00 51 e3   	cmp r1, #0
0xbd4:     04 00 a0 e1   	mov r0, r4
0xbd8:     fa ff ff 1a   	bne #0xbc8 <test_obf_opt_edge+0x28>
0xbdc:     f8 00 9f e5   	ldr r0, [pc, #0xf8]
0xbe0:     23 10 a0 e3   	mov r1, #0x23
0xbe4:     01 00 54 e3   	cmp r4, #1
0xbe8:     14 10 a0 03   	moveq r1, #0x14
0xbec:     00 00 8f e0   	add r0, pc, r0
0xbf0:     3e fe ff eb   	bl #0x4f0 <printf>
0xbf4:     e4 00 9f e5   	ldr r0, [pc, #0xe4]
0xbf8:     e1 10 a0 e3   	mov r1, #0xe1
0xbfc:     00 00 8f e0   	add r0, pc, r0
0xc00:     3a fe ff eb   	bl #0x4f0 <printf>
0xc04:     f8 fe ff eb   	bl #0x7ec <param_string_encryption>
0xc08:     00 10 a0 e1   	mov r1, r0
0xc0c:     d0 00 9f e5   	ldr r0, [pc, #0xd0]
0xc10:     00 00 8f e0   	add r0, pc, r0
0xc14:     35 fe ff eb   	bl #0x4f0 <printf>
0xc18:     c8 00 9f e5   	ldr r0, [pc, #0xc8]
0xc1c:     c5 1f a0 e3   	mov r1, #0x314
0xc20:     7a 1a 81 e3   	orr r1, r1, #0x7a000
0xc24:     00 00 8f e0   	add r0, pc, r0
0xc28:     30 fe ff eb   	bl #0x4f0 <printf>
0xc2c:     b8 00 9f e5   	ldr r0, [pc, #0xb8]
0xc30:     ba 10 a0 e3   	mov r1, #0xba
0xc34:     13 1c 81 e3   	orr r1, r1, #0x1300
0xc38:     00 00 8f e0   	add r0, pc, r0
0xc3c:     2b fe ff eb   	bl #0x4f0 <printf>
0xc40:     3c ff ff eb   	bl #0x938 <call_vectorized_loop>
0xc44:     00 10 a0 e1   	mov r1, r0
0xc48:     a0 00 9f e5   	ldr r0, [pc, #0xa0]
0xc4c:     00 00 8f e0   	add r0, pc, r0
0xc50:     26 fe ff eb   	bl #0x4f0 <printf>
0xc54:     98 00 9f e5   	ldr r0, [pc, #0x98]
0xc58:     14 10 a0 e3   	mov r1, #0x14
0xc5c:     00 00 8f e0   	add r0, pc, r0
0xc60:     22 fe ff eb   	bl #0x4f0 <printf>
0xc64:     75 ff ff eb   	bl #0xa40 <call_division_by_zero>
0xc68:     00 10 a0 e1   	mov r1, r0
0xc6c:     84 00 9f e5   	ldr r0, [pc, #0x84]
0xc70:     00 00 8f e0   	add r0, pc, r0
0xc74:     1d fe ff eb   	bl #0x4f0 <printf>
0xc78:     98 ff ff eb   	bl #0xae0 <call_null_pointer_deref>
0xc7c:     00 10 a0 e1   	mov r1, r0
0xc80:     74 00 9f e5   	ldr r0, [pc, #0x74]
0xc84:     00 00 8f e0   	add r0, pc, r0
0xc88:     18 fe ff eb   	bl #0x4f0 <printf>
0xc8c:     6c 00 9f e5   	ldr r0, [pc, #0x6c]
0xc90:     1e 10 a0 e3   	mov r1, #0x1e
0xc94:     00 00 8f e0   	add r0, pc, r0
0xc98:     14 fe ff eb   	bl #0x4f0 <printf>
0xc9c:     60 00 9f e5   	ldr r0, [pc, #0x60]
0xca0:     28 10 9f e5   	ldr r1, [pc, #0x28]
0xca4:     00 00 8f e0   	add r0, pc, r0
0xca8:     10 fe ff eb   	bl #0x4f0 <printf>
0xcac:     54 00 9f e5   	ldr r0, [pc, #0x54]
0xcb0:     0a 10 a0 e3   	mov r1, #0xa
0xcb4:     00 00 8f e0   	add r0, pc, r0
0xcb8:     0c fe ff eb   	bl #0x4f0 <printf>
0xcbc:     48 00 9f e5   	ldr r0, [pc, #0x48]
0xcc0:     2c 10 a0 e3   	mov r1, #0x2c
0xcc4:     00 00 8f e0   	add r0, pc, r0
0xcc8:     10 40 bd e8   	pop {r4, lr}
0xccc:     07 fe ff ea   	b #0x4f0 <printf>
; data inside code section at 0xcd0 -- 0xd10
0xcd0:     00 94 35 77 71 06 00 00  90 04 00 00 78 04 00 00   |..5wq.......x...|
0xce0:     84 04 00 00 8d 04 00 00  95 04 00 00 ab 04 00 00   |................|
0xcf0:     bc 04 00 00 d2 04 00 00  de 04 00 00 e6 04 00 00   |................|
0xd00:     f3 04 00 00 00 05 00 00  21 05 00 00 2e 05 00 00   |........!.......|
; function: main at 0xd10 -- 0xd24
0xd10:     00 48 2d e9   	push {fp, lr}
0xd14:     a1 ff ff eb   	bl #0xba0 <test_obf_opt_edge>
0xd18:     00 00 a0 e3   	mov r0, #0
0xd1c:     00 48 bd e8   	pop {fp, lr}
0xd20:     1e ff 2f e1   	bx lr
; function: __aeabi_idiv at 0xd24 -- 0xf44
0xd24:     00 00 51 e3   	cmp r1, #0
0xd28:     81 00 00 0a   	beq #0xf34
; data inside code section at 0xd2c -- 0xf34
0xd2c:     01 c0 20 e0 00 10 61 42  01 20 51 e2 70 00 00 0a   |.. ...aB. Q.p...|
0xd3c:     00 30 b0 e1 00 30 60 42  01 00 53 e1 6f 00 00 9a   |.0...0`B..S.o...|
0xd4c:     02 00 11 e1 71 00 00 0a  13 2f 6f e1 11 0f 6f e1   |....q..../o...o.|
0xd5c:     02 20 40 e0 1f 20 72 e2  82 20 82 10 00 00 a0 e3   |. @.. r.. ......|
0xd6c:     02 f1 8f 10 00 00 a0 e1  81 0f 53 e1 00 00 a0 e0   |..........S.....|
0xd7c:     81 3f 43 20 01 0f 53 e1  00 00 a0 e0 01 3f 43 20   |.?C ..S......?C |
0xd8c:     81 0e 53 e1 00 00 a0 e0  81 3e 43 20 01 0e 53 e1   |..S......>C ..S.|
0xd9c:     00 00 a0 e0 01 3e 43 20  81 0d 53 e1 00 00 a0 e0   |.....>C ..S.....|
0xdac:     81 3d 43 20 01 0d 53 e1  00 00 a0 e0 01 3d 43 20   |.=C ..S......=C |
0xdbc:     81 0c 53 e1 00 00 a0 e0  81 3c 43 20 01 0c 53 e1   |..S......<C ..S.|
0xdcc:     00 00 a0 e0 01 3c 43 20  81 0b 53 e1 00 00 a0 e0   |.....<C ..S.....|
0xddc:     81 3b 43 20 01 0b 53 e1  00 00 a0 e0 01 3b 43 20   |.;C ..S......;C |
0xdec:     81 0a 53 e1 00 00 a0 e0  81 3a 43 20 01 0a 53 e1   |..S......:C ..S.|
0xdfc:     00 00 a0 e0 01 3a 43 20  81 09 53 e1 00 00 a0 e0   |.....:C ..S.....|
0xe0c:     81 39 43 20 01 09 53 e1  00 00 a0 e0 01 39 43 20   |.9C ..S......9C |
0xe1c:     81 08 53 e1 00 00 a0 e0  81 38 43 20 01 08 53 e1   |..S......8C ..S.|
0xe2c:     00 00 a0 e0 01 38 43 20  81 07 53 e1 00 00 a0 e0   |.....8C ..S.....|
0xe3c:     81 37 43 20 01 07 53 e1  00 00 a0 e0 01 37 43 20   |.7C ..S......7C |
0xe4c:     81 06 53 e1 00 00 a0 e0  81 36 43 20 01 06 53 e1   |..S......6C ..S.|
0xe5c:     00 00 a0 e0 01 36 43 20  81 05 53 e1 00 00 a0 e0   |.....6C ..S.....|
0xe6c:     81 35 43 20 01 05 53 e1  00 00 a0 e0 01 35 43 20   |.5C ..S......5C |
0xe7c:     81 04 53 e1 00 00 a0 e0  81 34 43 20 01 04 53 e1   |..S......4C ..S.|
0xe8c:     00 00 a0 e0 01 34 43 20  81 03 53 e1 00 00 a0 e0   |.....4C ..S.....|
0xe9c:     81 33 43 20 01 03 53 e1  00 00 a0 e0 01 33 43 20   |.3C ..S......3C |
0xeac:     81 02 53 e1 00 00 a0 e0  81 32 43 20 01 02 53 e1   |..S......2C ..S.|
0xebc:     00 00 a0 e0 01 32 43 20  81 01 53 e1 00 00 a0 e0   |.....2C ..S.....|
0xecc:     81 31 43 20 01 01 53 e1  00 00 a0 e0 01 31 43 20   |.1C ..S......1C |
0xedc:     81 00 53 e1 00 00 a0 e0  81 30 43 20 01 00 53 e1   |..S......0C ..S.|
0xeec:     00 00 a0 e0 01 30 43 20  00 00 5c e3 00 00 60 42   |.....0C ..\...`B|
0xefc:     1e ff 2f e1 00 00 3c e1  00 00 60 42 1e ff 2f e1   |../...<...`B../.|
0xf0c:     00 00 a0 33 cc 0f a0 01  01 00 80 03 1e ff 2f e1   |...3........../.|
0xf1c:     11 2f 6f e1 1f 20 62 e2  00 00 5c e3 33 02 a0 e1   |./o.. b...\.3...|
0xf2c:     00 00 60 42 1e ff 2f e1                            |..`B../.        |
0xf34:     00 00 50 e3   	cmp r0, #0
0xf38:     02 01 e0 c3   	mvngt r0, #0x80000000
0xf3c:     02 01 a0 b3   	movlt r0, #0x80000000
0xf40:     07 00 00 ea   	b #0xf64
; function: __aeabi_idivmod at 0xf44 -- 0xf64
0xf44:     00 00 51 e3   	cmp r1, #0
0xf48:     f9 ff ff 0a   	beq #0xf34
0xf4c:     03 40 2d e9   	push {r0, r1, lr}
0xf50:     75 ff ff eb   	bl #0xd2c
0xf54:     06 40 bd e8   	pop {r1, r2, lr}
0xf58:     92 00 03 e0   	mul r3, r2, r0
0xf5c:     03 10 41 e0   	sub r1, r1, r3
0xf60:     1e ff 2f e1   	bx lr
; function: __aeabi_idiv0 at 0xf64 -- 0xf74
0xf64:     02 40 2d e9   	push {r1, lr}
0xf68:     08 00 a0 e3   	mov r0, #8
0xf6c:     56 fd ff eb   	bl #0x4cc <raise>
0xf70:     02 80 bd e8   	pop {r1, pc}
; section: .fini
; function: _fini at 0xf74 -- 0xf7c
0xf74:     08 40 2d e9   	push {r3, lr}
0xf78:     08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x154:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x164:     2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x1ac:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x1bc:     00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynsym
0x1c4:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d4:     00 00 00 00 ac 04 00 00  00 00 00 00 03 00 0b 00   |................|
0x1e4:     00 00 00 00 54 20 01 00  00 00 00 00 03 00 16 00   |....T ..........|
0x1f4:     54 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |T...............|
0x204:     20 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   | ...............|
0x214:     01 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x224:     86 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x234:     60 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |`...............|
0x244:     10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x254:     18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x264:     32 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |2...............|
0x274:     40 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x284:     a2 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x294:     4d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |M...............|
0x2a4:     39 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |9...............|
0x2b4:     45 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |E...............|
0x2c4:     b1 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2d4:     5a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Z...............|
0x2e4:     00                                                 |.               |
; section: .dynstr
0x2e4:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x2f4:     6c 6f 6e 67 6a 6d 70 00  5f 73 65 74 6a 6d 70 00   |longjmp._setjmp.|
0x304:     5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x314:     6e 00 73 69 67 6e 61 6c  00 6d 65 6d 73 65 74 00   |n.signal.memset.|
0x324:     70 75 74 73 00 73 74 72  6e 63 70 79 00 73 74 72   |puts.strncpy.str|
0x334:     6c 65 6e 00 72 61 69 73  65 00 61 62 6f 72 74 00   |len.raise.abort.|
0x344:     70 72 69 6e 74 66 00 6c  69 62 63 2e 73 6f 2e 36   |printf.libc.so.6|
0x354:     00 47 4c 49 42 43 5f 32  2e 33 34 00 47 4c 49 42   |.GLIBC_2.34.GLIB|
0x364:     43 5f 32 2e 34 00 5f 49  54 4d 5f 64 65 72 65 67   |C_2.4._ITM_dereg|
0x374:     69 73 74 65 72 54 4d 43  6c 6f 6e 65 54 61 62 6c   |isterTMCloneTabl|
0x384:     65 00 5f 5f 67 6d 6f 6e  5f 73 74 61 72 74 5f 5f   |e.__gmon_start__|
0x394:     00 5f 49 54 4d 5f 72 65  67 69 73 74 65 72 54 4d   |._ITM_registerTM|
0x3a4:     43 6c 6f 6e 65 54 61 62  6c 65 00 ??               |CloneTable.?    |
; section: .gnu.version
0x3b0:     00 00 00 00 00 00 02 00  03 00 02 00 01 00 02 00   |................|
0x3c0:     02 00 02 00 02 00 02 00  01 00 02 00 02 00 02 00   |................|
0x3d0:     01 00 02 00 01                                     |.....           |
; section: .gnu.version_r
0x3d4:     01 00 02 00 67 00 00 00  10 00 00 00 00 00 00 00   |....g...........|
0x3e4:     b4 91 96 06 00 00 03 00  71 00 00 00 10 00 00 00   |........q.......|
0x3f4:     14 69 69 0d 00 00 02 00  7c 00 00 00 00 00 00 00   |.ii.....|.......|
0x404:     08                                                 |.               |
; section: .rel.dyn
0x404:     08 1f 01 00 17 00 00 00  0c 1f 01 00 17 00 00 00   |................|
0x414:     4c 20 01 00 17 00 00 00  58 20 01 00 17 00 00 00   |L ......X ......|
0x424:     40 20 01 00 15 05 00 00  44 20 01 00 15 06 00 00   |@ ......D ......|
0x434:     48 20 01 00 15 0c 00 00  50 20 01 00 15 10 00 00   |H ......P ......|
0x444:     0c                                                 |.               |
; section: .rel.plt
0x444:     0c 20 01 00 16 03 00 00  10 20 01 00 16 04 00 00   |. ....... ......|
0x454:     14 20 01 00 16 05 00 00  18 20 01 00 16 07 00 00   |. ....... ......|
0x464:     1c 20 01 00 16 08 00 00  20 20 01 00 16 09 00 00   |. ......  ......|
0x474:     24 20 01 00 16 0a 00 00  28 20 01 00 16 0b 00 00   |$ ......( ......|
0x484:     2c 20 01 00 16 0c 00 00  30 20 01 00 16 0d 00 00   |, ......0 ......|
0x494:     34 20 01 00 16 0e 00 00  38 20 01 00 16 0f 00 00   |4 ......8 ......|
0x4a4:     3c 20 01 00 16 11 00 00  08                        |< .......       |
; section: .rodata
0xf7c:     01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0xf8c:     3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0xf9c:     3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0xfac:     3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0xfbc:     3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0xfcc:     3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0xfdc:     3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0xfec:     3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0xffc:     3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x100c:    00 00 00 00 01 00 00 00  02 00 00 00 03 00 00 00   |................|
0x101c:    04 00 00 00 05 00 00 00  06 00 00 00 07 00 00 00   |................|
0x102c:    08 00 00 00 08 00 00 00  07 00 00 00 06 00 00 00   |................|
0x103c:    05 00 00 00 04 00 00 00  03 00 00 00 02 00 00 00   |................|
0x104c:    01 00 00 00 4f 42 46 2d  4c 34 2d 30 32 3a 20 25   |....OBF-L4-02: %|
0x105c:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 30 29 0a 00   |d (......: 10)..|
0x106c:    4f 42 46 2d 4c 34 2d 30  33 3a 20 25 64 20 28 e6   |OBF-L4-03: %d (.|
0x107c:    9c 9f e6 9c 9b 3a 20 32  30 29 0a 00 4f 42 46 2d   |.....: 20)..OBF-|
0x108c:    4c 34 2d 30 34 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-04: %d (.....|
0x109c:    9b 3a 20 32 32 35 29 0a  00 4f 42 46 2d 4c 34 2d   |.: 225)..OBF-L4-|
0x10ac:    30 35 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |05: %d (......: |
0x10bc:    36 38 29 0a 00 4f 50 54  2d 4c 34 2d 30 31 20 e5   |68)..OPT-L4-01 .|
0x10cc:    b0 be e9 80 92 e5 bd 92  3a 20 25 64 20 28 e6 9c   |........: %d (..|
0x10dc:    9f e6 9c 9b 3a 20 35 30  30 35 30 30 29 0a 00 4f   |....: 500500)..O|
0x10ec:    50 54 2d 4c 34 2d 30 31  20 e9 9d 9e e5 b0 be 3a   |PT-L4-01 ......:|
0x10fc:    20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 35 30 35   | %d (......: 505|
0x110c:    30 29 0a 00 4f 50 54 2d  4c 34 2d 30 32 20 e5 90   |0)..OPT-L4-02 ..|
0x111c:    91 e9 87 8f e5 8c 96 3a  20 25 64 20 28 e6 9c 9f   |.......: %d (...|
0x112c:    e6 9c 9b 3a 20 37 32 29  0a 00 4f 50 54 2d 4c 35   |...: 72)..OPT-L5|
0x113c:    2d 30 31 20 4c 54 4f 3a  20 25 64 20 28 e6 9c 9f   |-01 LTO: %d (...|
0x114c:    e6 9c 9b 3a 20 32 30 29  0a 00 45 44 47 45 2d 4c   |...: 20)..EDGE-L|
0x115c:    33 2d 30 31 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-01: %d (......|
0x116c:    3a 20 31 29 0a 00 45 44  47 45 2d 4c 33 2d 30 32   |: 1)..EDGE-L3-02|
0x117c:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 34 31   |: %d (......: 41|
0x118c:    29 0a 00 45 44 47 45 2d  4c 33 2d 30 33 3a 20 25   |)..EDGE-L3-03: %|
0x119c:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 39 29 0a 00   |d (......: 19)..|
0x11ac:    45 44 47 45 2d 4c 33 2d  30 34 3a 20 25 64 20 28   |EDGE-L3-04: %d (|
0x11bc:    e6 9c 9f e6 9c 9b 3a 20  e6 ba a2 e5 87 ba e6 a3   |......: ........|
0x11cc:    80 e6 b5 8b 32 30 30 30  30 30 30 30 30 30 29 0a   |....2000000000).|
0x11dc:    00 45 44 47 45 2d 4c 34  2d 30 31 3a 20 25 64 20   |.EDGE-L4-01: %d |
0x11ec:    28 e6 9c 9f e6 9c 9b 3a  20 31 30 29 0a 00 45 44   |(......: 10)..ED|
0x11fc:    47 45 2d 4c 34 2d 30 32  3a 20 25 64 20 28 e6 9c   |GE-L4-02: %d (..|
0x120c:    9f e6 9c 9b 3a 20 e5 b9  b3 e5 8f b0 e7 9b b8 e5   |....: ..........|
0x121c:    85 b3 29 0a 00 3d 3d 3d  20 e6 b5 8b e8 af 95 e6   |..)..=== .......|
0x122c:    b7 b7 e6 b7 86 e3 80 81  e4 bc 98 e5 8c 96 e4 b8   |................|
0x123c:    8e e8 be b9 e7 95 8c e6  83 85 e5 86 b5 20 3d 3d   |............. ==|
0x124c:    3d 00 00 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |=...;...>.......|
0x125c:    3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x126c:    3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x127c:    3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x128c:    3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x129c:    3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x12ac:    3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x12bc:    3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x12cc:    3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x12dc:    00 00 00 00 88                                     |.....           |
; section: .ARM.exidx
0x12e0:    88 f2 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x12e8:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x11f08:   cc 06 00 00 64                                     |....d           |
; section: .fini_array
0x11f0c:   64 06 00 00 01                                     |d....           |
; section: .dynamic
0x11f10:   01 00 00 00 67 00 00 00  0c 00 00 00 ac 04 00 00   |....g...........|
0x11f20:   0d 00 00 00 74 0f 00 00  19 00 00 00 08 1f 01 00   |....t...........|
0x11f30:   1b 00 00 00 04 00 00 00  1a 00 00 00 0c 1f 01 00   |................|
0x11f40:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 01 00 00   |...........o....|
0x11f50:   05 00 00 00 e4 02 00 00  06 00 00 00 c4 01 00 00   |................|
0x11f60:   0a 00 00 00 cb 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x11f70:   15 00 00 00 00 00 00 00  03 00 00 00 00 20 01 00   |............. ..|
0x11f80:   02 00 00 00 68 00 00 00  14 00 00 00 11 00 00 00   |....h...........|
0x11f90:   17 00 00 00 44 04 00 00  11 00 00 00 04 04 00 00   |....D...........|
0x11fa0:   12 00 00 00 40 00 00 00  13 00 00 00 08 00 00 00   |....@...........|
0x11fb0:   fb ff ff 6f 00 00 00 08  fe ff ff 6f d4 03 00 00   |...o.......o....|
0x11fc0:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f b0 03 00 00   |...o.......o....|
0x11fd0:   fa ff ff 6f 04 00 00 00  00 00 00 00 00 00 00 00   |...o............|
0x11fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12000:   10                                                 |.               |
; section: .got
0x12000:   10 1f 01 00 00 00 00 00  00 00 00 00 b8 04 00 00   |................|
0x12010:   b8 04 00 00 b8 04 00 00  b8 04 00 00 b8 04 00 00   |................|
0x12020:   b8 04 00 00 b8 04 00 00  b8 04 00 00 b8 04 00 00   |................|
0x12030:   b8 04 00 00 b8 04 00 00  b8 04 00 00 b8 04 00 00   |................|
0x12040:   00 00 00 00 00 00 00 00  00 00 00 00 10 0d 00 00   |................|
0x12050:   00 00 00 00 00                                     |.....           |
; section: .data
0x12054:   00 00 00 00 58 20 01 00  1a 2b 3c 4d 00 ??         |....X ...+<M.?  |
