;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:31
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x48c -- 0x498
0x48c:     08 40 2d e9   	push {r3, lr}
0x490:     3a 00 00 eb   	bl #0x580 <call_weak_fn>
0x494:     08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x498 -- 0x4ac
0x498:     04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x4a8:     58 1b 01 00                                        |X...            |
; function: $a at 0x4ac -- 0x4b8
0x4ac:     00 c6 8f e2   	add ip, pc, #0, #12
0x4b0:     11 ca 8c e2   	add ip, ip, #0x11000
0x4b4:     58 fb bc e5   	ldr pc, [ip, #0xb58]! <raise>
; function: function_4b8 at 0x4b8 -- 0x4c4
0x4b8:     00 c6 8f e2   	add ip, pc, #0, #12
0x4bc:     11 ca 8c e2   	add ip, ip, #0x11000
0x4c0:     50 fb bc e5   	ldr pc, [ip, #0xb50]! <__libc_start_main>
; function: function_4c4 at 0x4c4 -- 0x4d0
0x4c4:     00 c6 8f e2   	add ip, pc, #0, #12
0x4c8:     11 ca 8c e2   	add ip, ip, #0x11000
0x4cc:     48 fb bc e5   	ldr pc, [ip, #0xb48]! <__cxa_finalize>
; function: function_4d0 at 0x4d0 -- 0x4dc
0x4d0:     00 c6 8f e2   	add ip, pc, #0, #12
0x4d4:     11 ca 8c e2   	add ip, ip, #0x11000
0x4d8:     40 fb bc e5   	ldr pc, [ip, #0xb40]! <printf>
; function: function_4dc at 0x4dc -- 0x4e8
0x4dc:     00 c6 8f e2   	add ip, pc, #0, #12
0x4e0:     11 ca 8c e2   	add ip, ip, #0x11000
0x4e4:     38 fb bc e5   	ldr pc, [ip, #0xb38]! <longjmp>
; function: function_4e8 at 0x4e8 -- 0x4f4
0x4e8:     00 c6 8f e2   	add ip, pc, #0, #12
0x4ec:     11 ca 8c e2   	add ip, ip, #0x11000
0x4f0:     30 fb bc e5   	ldr pc, [ip, #0xb30]! <_setjmp>
; function: function_4f4 at 0x4f4 -- 0x500
0x4f4:     00 c6 8f e2   	add ip, pc, #0, #12
0x4f8:     11 ca 8c e2   	add ip, ip, #0x11000
0x4fc:     28 fb bc e5   	ldr pc, [ip, #0xb28]! <signal>
; function: function_500 at 0x500 -- 0x50c
0x500:     00 c6 8f e2   	add ip, pc, #0, #12
0x504:     11 ca 8c e2   	add ip, ip, #0x11000
0x508:     20 fb bc e5   	ldr pc, [ip, #0xb20]! <puts>
; function: function_50c at 0x50c -- 0x518
0x50c:     00 c6 8f e2   	add ip, pc, #0, #12
0x510:     11 ca 8c e2   	add ip, ip, #0x11000
0x514:     18 fb bc e5   	ldr pc, [ip, #0xb18]! <__gmon_start__>
; function: function_518 at 0x518 -- 0x524
0x518:     00 c6 8f e2   	add ip, pc, #0, #12
0x51c:     11 ca 8c e2   	add ip, ip, #0x11000
0x520:     10 fb bc e5   	ldr pc, [ip, #0xb10]! <strlen>
; function: function_524 at 0x524 -- 0x530
0x524:     00 c6 8f e2   	add ip, pc, #0, #12
0x528:     11 ca 8c e2   	add ip, ip, #0x11000
0x52c:     08 fb bc e5   	ldr pc, [ip, #0xb08]! <strncpy>
; function: function_530 at 0x530 -- 0x53c
0x530:     00 c6 8f e2   	add ip, pc, #0, #12
0x534:     11 ca 8c e2   	add ip, ip, #0x11000
0x538:     00 fb bc e5   	ldr pc, [ip, #0xb00]! <abort>
; section: .text
; function: _start at 0x53c -- 0x578
0x53c:     00 b0 a0 e3   	mov fp, #0
0x540:     00 e0 a0 e3   	mov lr, #0
0x544:     04 10 9d e4   	pop {r1}
0x548:     0d 20 a0 e1   	mov r2, sp
0x54c:     04 20 2d e5   	str r2, [sp, #-4]!
0x550:     04 00 2d e5   	str r0, [sp, #-4]!
0x554:     1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x558:     18 30 8f e2   	add r3, pc, #0x18
0x55c:     03 a0 8a e0   	add sl, sl, r3
0x560:     00 30 a0 e3   	mov r3, #0
0x564:     04 30 2d e5   	str r3, [sp, #-4]!
0x568:     0c 00 9f e5   	ldr r0, [pc, #0xc]
0x56c:     00 00 9a e7   	ldr r0, [sl, r0]
0x570:     d0 ff ff eb   	bl #0x4b8 <__libc_start_main>
0x574:     ed ff ff eb   	bl #0x530 <abort>
; data inside code section at 0x578 -- 0x580
0x578:     88 1a 01 00 48 00 00 00                            |....H...        |
; function: call_weak_fn at 0x580 -- 0x59c
0x580:     14 30 9f e5   	ldr r3, [pc, #0x14]
0x584:     14 20 9f e5   	ldr r2, [pc, #0x14]
0x588:     03 30 8f e0   	add r3, pc, r3
0x58c:     02 20 93 e7   	ldr r2, [r3, r2]
0x590:     00 00 52 e3   	cmp r2, #0
0x594:     1e ff 2f 01   	bxeq lr
0x598:     db ff ff ea   	b #0x50c <__gmon_start__>
; data inside code section at 0x59c -- 0x5a4
0x59c:     70 1a 01 00 44 00 00 00                            |p...D...        |
; function: deregister_tm_clones at 0x5a4 -- 0x5d8
0x5a4:     2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x5a8:     2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x5ac:     00 00 8f e0   	add r0, pc, r0
0x5b0:     03 30 8f e0   	add r3, pc, r3
0x5b4:     00 00 53 e1   	cmp r3, r0
0x5b8:     20 30 9f e5   	ldr r3, [pc, #0x20]
0x5bc:     03 30 8f e0   	add r3, pc, r3
0x5c0:     1e ff 2f 01   	bxeq lr
0x5c4:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x5c8:     02 30 93 e7   	ldr r3, [r3, r2]
0x5cc:     00 00 53 e3   	cmp r3, #0
0x5d0:     1e ff 2f 01   	bxeq lr
0x5d4:     13 ff 2f e1   	bx r3
; data inside code section at 0x5d8 -- 0x5e8
0x5d8:     ac 1a 01 00 a8 1a 01 00  3c 1a 01 00 40 00 00 00   |........<...@...|
; function: register_tm_clones at 0x5e8 -- 0x628
0x5e8:     38 00 9f e5   	ldr r0, [pc, #0x38]
0x5ec:     38 30 9f e5   	ldr r3, [pc, #0x38]
0x5f0:     00 00 8f e0   	add r0, pc, r0
0x5f4:     03 30 8f e0   	add r3, pc, r3
0x5f8:     00 30 43 e0   	sub r3, r3, r0
0x5fc:     a3 1f a0 e1   	lsr r1, r3, #0x1f
0x600:     43 11 81 e0   	add r1, r1, r3, asr #2
0x604:     24 30 9f e5   	ldr r3, [pc, #0x24]
0x608:     c1 10 b0 e1   	asrs r1, r1, #1
0x60c:     03 30 8f e0   	add r3, pc, r3
0x610:     1e ff 2f 01   	bxeq lr
0x614:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x618:     02 30 93 e7   	ldr r3, [r3, r2]
0x61c:     00 00 53 e3   	cmp r3, #0
0x620:     1e ff 2f 01   	bxeq lr
0x624:     13 ff 2f e1   	bx r3
; data inside code section at 0x628 -- 0x638
0x628:     68 1a 01 00 64 1a 01 00  ec 19 01 00 4c 00 00 00   |h...d.......L...|
; function: __do_global_dtors_aux at 0x638 -- 0x68c
0x638:     4c 30 9f e5   	ldr r3, [pc, #0x4c]
0x63c:     4c 20 9f e5   	ldr r2, [pc, #0x4c]
0x640:     03 30 8f e0   	add r3, pc, r3
0x644:     00 30 d3 e5   	ldrb r3, [r3]
0x648:     02 20 8f e0   	add r2, pc, r2
0x64c:     00 00 53 e3   	cmp r3, #0
0x650:     1e ff 2f 11   	bxne lr
0x654:     10 40 2d e9   	push {r4, lr}
0x658:     34 30 9f e5   	ldr r3, [pc, #0x34]
0x65c:     03 30 92 e7   	ldr r3, [r2, r3]
0x660:     00 00 53 e3   	cmp r3, #0
0x664:     02 00 00 0a   	beq #0x674 <__do_global_dtors_aux+0x3c>
0x668:     28 30 9f e5   	ldr r3, [pc, #0x28]
0x66c:     03 00 9f e7   	ldr r0, [pc, r3]
0x670:     93 ff ff eb   	bl #0x4c4 <__cxa_finalize>
0x674:     ca ff ff eb   	bl #0x5a4 <deregister_tm_clones>
0x678:     01 20 a0 e3   	mov r2, #1
0x67c:     18 30 9f e5   	ldr r3, [pc, #0x18]
0x680:     03 30 8f e0   	add r3, pc, r3
0x684:     00 20 c3 e5   	strb r2, [r3]
0x688:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x68c -- 0x6a0
0x68c:     18 1a 01 00 b0 19 01 00  3c 00 00 00 e0 19 01 00   |........<.......|
0x69c:     d8 19 01 00                                        |....            |
; function: frame_dummy at 0x6a0 -- 0x6a4
0x6a0:     d0 ff ff ea   	b #0x5e8 <register_tm_clones>
; function: param_fake_branch at 0x6a4 -- 0x6a8
0x6a4:     1e ff 2f e1   	bx lr
; function: call_fake_branch at 0x6a8 -- 0x6b0
0x6a8:     0a 00 a0 e3   	mov r0, #0xa
0x6ac:     1e ff 2f e1   	bx lr
; function: param_opaque_predicate at 0x6b0 -- 0x710
0x6b0:     f0 48 2d e9   	push {r4, r5, r6, r7, fp, lr}
0x6b4:     00 40 a0 e1   	mov r4, r0
0x6b8:     01 70 90 e2   	adds r7, r0, #1
0x6bc:     80 60 a0 e1   	lsl r6, r0, #1
0x6c0:     00 50 e0 e3   	mvn r5, #0
0x6c4:     06 00 00 2a   	bhs #0x6e4 <param_opaque_predicate+0x34>
0x6c8:     04 00 a0 e1   	mov r0, r4
0x6cc:     07 10 a0 e1   	mov r1, r7
0x6d0:     01 50 a0 e1   	mov r5, r1
0x6d4:     36 02 00 eb   	bl #0xfb4
0x6d8:     00 00 51 e3   	cmp r1, #0
0x6dc:     05 00 a0 e1   	mov r0, r5
0x6e0:     fa ff ff 1a   	bne #0x6d0 <param_opaque_predicate+0x20>
0x6e4:     01 00 86 e3   	orr r0, r6, #1
0x6e8:     94 04 21 e0   	mla r1, r4, r4, r0
0x6ec:     97 07 00 e0   	mul r0, r7, r7
0x6f0:     00 00 21 e0   	eor r0, r1, r0
0x6f4:     01 10 25 e2   	eor r1, r5, #1
0x6f8:     01 00 90 e1   	orrs r0, r0, r1
0x6fc:     84 00 84 e0   	add r0, r4, r4, lsl #1
0x700:     14 00 80 e2   	add r0, r0, #0x14
0x704:     0a 00 86 02   	addeq r0, r6, #0xa
0x708:     f0 48 bd e8   	pop {r4, r5, r6, r7, fp, lr}
0x70c:     1e ff 2f e1   	bx lr
; function: call_opaque_predicate at 0x710 -- 0x744
0x710:     10 40 2d e9   	push {r4, lr}
0x714:     06 10 a0 e3   	mov r1, #6
0x718:     05 00 a0 e3   	mov r0, #5
0x71c:     01 40 a0 e1   	mov r4, r1
0x720:     23 02 00 eb   	bl #0xfb4
0x724:     00 00 51 e3   	cmp r1, #0
0x728:     04 00 a0 e1   	mov r0, r4
0x72c:     fa ff ff 1a   	bne #0x71c <call_opaque_predicate+0xc>
0x730:     23 00 a0 e3   	mov r0, #0x23
0x734:     01 00 54 e3   	cmp r4, #1
0x738:     14 00 a0 03   	moveq r0, #0x14
0x73c:     10 40 bd e8   	pop {r4, lr}
0x740:     1e ff 2f e1   	bx lr
; function: param_instruction_substitution at 0x744 -- 0x75c
0x744:     0f 10 00 e2   	and r1, r0, #0xf
0x748:     15 30 a0 e3   	mov r3, #0x15
0x74c:     a0 20 81 e0   	add r2, r1, r0, lsr #1
0x750:     90 23 21 e0   	mla r1, r0, r3, r2
0x754:     01 00 a0 e1   	mov r0, r1
0x758:     1e ff 2f e1   	bx lr
; function: call_instruction_substitution at 0x75c -- 0x764
0x75c:     e1 00 a0 e3   	mov r0, #0xe1
0x760:     1e ff 2f e1   	bx lr
; function: decrypt_string at 0x764 -- 0x7c0
0x764:     70 40 2d e9   	push {r4, r5, r6, lr}
0x768:     01 50 a0 e1   	mov r5, r1
0x76c:     00 10 a0 e1   	mov r1, r0
0x770:     03 40 a0 e1   	mov r4, r3
0x774:     02 60 a0 e1   	mov r6, r2
0x778:     05 00 a0 e1   	mov r0, r5
0x77c:     68 ff ff eb   	bl #0x524 <strncpy>
0x780:     05 00 86 e0   	add r0, r6, r5
0x784:     00 10 a0 e3   	mov r1, #0
0x788:     01 10 40 e5   	strb r1, [r0, #-1]
0x78c:     00 00 d5 e5   	ldrb r0, [r5]
0x790:     00 00 50 e3   	cmp r0, #0
0x794:     06 00 00 0a   	beq #0x7b4 <decrypt_string+0x50>
0x798:     01 10 85 e2   	add r1, r5, #1
0x79c:     04 00 20 e0   	eor r0, r0, r4
0x7a0:     01 00 41 e5   	strb r0, [r1, #-1]
0x7a4:     00 00 d1 e5   	ldrb r0, [r1]
0x7a8:     01 10 81 e2   	add r1, r1, #1
0x7ac:     00 00 50 e3   	cmp r0, #0
0x7b0:     f9 ff ff 1a   	bne #0x79c <decrypt_string+0x38>
0x7b4:     05 00 a0 e1   	mov r0, r5
0x7b8:     70 40 bd e8   	pop {r4, r5, r6, lr}
0x7bc:     1e ff 2f e1   	bx lr
; function: param_string_encryption at 0x7c0 -- 0x828
0x7c0:     10 40 2d e9   	push {r4, lr}
0x7c4:     20 d0 4d e2   	sub sp, sp, #0x20
0x7c8:     58 10 9f e5   	ldr r1, [pc, #0x58]
0x7cc:     0d 00 a0 e1   	mov r0, sp
0x7d0:     20 20 a0 e3   	mov r2, #0x20
0x7d4:     01 10 8f e0   	add r1, pc, r1
0x7d8:     51 ff ff eb   	bl #0x524 <strncpy>
0x7dc:     00 10 dd e5   	ldrb r1, [sp]
0x7e0:     00 40 a0 e3   	mov r4, #0
0x7e4:     1f 40 cd e5   	strb r4, [sp, #0x1f]
0x7e8:     00 00 51 e3   	cmp r1, #0
0x7ec:     07 00 00 0a   	beq #0x810 <param_string_encryption+0x50>
0x7f0:     01 00 80 e2   	add r0, r0, #1
0x7f4:     5a 10 21 e2   	eor r1, r1, #0x5a
0x7f8:     01 10 40 e5   	strb r1, [r0, #-1]
0x7fc:     00 10 d0 e5   	ldrb r1, [r0]
0x800:     01 00 80 e2   	add r0, r0, #1
0x804:     00 00 51 e3   	cmp r1, #0
0x808:     f9 ff ff 1a   	bne #0x7f4 <param_string_encryption+0x34>
0x80c:     00 40 dd e5   	ldrb r4, [sp]
0x810:     0d 00 a0 e1   	mov r0, sp
0x814:     3f ff ff eb   	bl #0x518 <strlen>
0x818:     04 00 80 e0   	add r0, r0, r4
0x81c:     20 d0 8d e2   	add sp, sp, #0x20
0x820:     10 40 bd e8   	pop {r4, lr}
0x824:     1e ff 2f e1   	bx lr
; data inside code section at 0x828 -- 0x82c
0x828:     7c 18 01 00                                        ||...            |
; function: call_string_encryption at 0x82c -- 0x894
0x82c:     10 40 2d e9   	push {r4, lr}
0x830:     20 d0 4d e2   	sub sp, sp, #0x20
0x834:     58 10 9f e5   	ldr r1, [pc, #0x58]
0x838:     0d 00 a0 e1   	mov r0, sp
0x83c:     20 20 a0 e3   	mov r2, #0x20
0x840:     01 10 8f e0   	add r1, pc, r1
0x844:     36 ff ff eb   	bl #0x524 <strncpy>
0x848:     00 10 dd e5   	ldrb r1, [sp]
0x84c:     00 40 a0 e3   	mov r4, #0
0x850:     1f 40 cd e5   	strb r4, [sp, #0x1f]
0x854:     00 00 51 e3   	cmp r1, #0
0x858:     07 00 00 0a   	beq #0x87c <call_string_encryption+0x50>
0x85c:     01 00 80 e2   	add r0, r0, #1
0x860:     5a 10 21 e2   	eor r1, r1, #0x5a
0x864:     01 10 40 e5   	strb r1, [r0, #-1]
0x868:     00 10 d0 e5   	ldrb r1, [r0]
0x86c:     01 00 80 e2   	add r0, r0, #1
0x870:     00 00 51 e3   	cmp r1, #0
0x874:     f9 ff ff 1a   	bne #0x860 <call_string_encryption+0x34>
0x878:     00 40 dd e5   	ldrb r4, [sp]
0x87c:     0d 00 a0 e1   	mov r0, sp
0x880:     24 ff ff eb   	bl #0x518 <strlen>
0x884:     04 00 80 e0   	add r0, r0, r4
0x888:     20 d0 8d e2   	add sp, sp, #0x20
0x88c:     10 40 bd e8   	pop {r4, lr}
0x890:     1e ff 2f e1   	bx lr
; data inside code section at 0x894 -- 0x898
0x894:     10 18 01 00                                        |....            |
; function: param_tail_call_optimized at 0x898 -- 0x8d4
0x898:     01 00 50 e3   	cmp r0, #1
0x89c:     0a 00 00 ba   	blt #0x8cc <param_tail_call_optimized+0x34>
0x8a0:     00 48 2d e9   	push {fp, lr}
0x8a4:     02 e0 40 e2   	sub lr, r0, #2
0x8a8:     01 30 40 e2   	sub r3, r0, #1
0x8ac:     00 00 81 e0   	add r0, r1, r0
0x8b0:     93 ce 82 e0   	umull ip, r2, r3, lr
0x8b4:     93 03 21 e0   	mla r1, r3, r3, r0
0x8b8:     01 20 02 e2   	and r2, r2, #1
0x8bc:     a2 20 b0 e1   	lsrs r2, r2, #1
0x8c0:     6c 20 a0 e1   	rrx r2, ip
0x8c4:     02 10 41 e0   	sub r1, r1, r2
0x8c8:     00 48 bd e8   	pop {fp, lr}
0x8cc:     01 00 a0 e1   	mov r0, r1
0x8d0:     1e ff 2f e1   	bx lr
; function: call_tail_call_optimized at 0x8d4 -- 0x8e0
0x8d4:     c5 0f a0 e3   	mov r0, #0x314
0x8d8:     7a 0a 80 e3   	orr r0, r0, #0x7a000
0x8dc:     1e ff 2f e1   	bx lr
; function: param_non_tail_call at 0x8e0 -- 0x910
0x8e0:     01 00 50 e3   	cmp r0, #1
0x8e4:     00 00 a0 b3   	movlt r0, #0
0x8e8:     1e ff 2f b1   	bxlt lr
0x8ec:     02 10 40 e2   	sub r1, r0, #2
0x8f0:     01 20 40 e2   	sub r2, r0, #1
0x8f4:     92 c1 83 e0   	umull ip, r3, r2, r1
0x8f8:     01 10 03 e2   	and r1, r3, #1
0x8fc:     92 02 23 e0   	mla r3, r2, r2, r0
0x900:     a1 10 b0 e1   	lsrs r1, r1, #1
0x904:     6c 10 a0 e1   	rrx r1, ip
0x908:     01 00 43 e0   	sub r0, r3, r1
0x90c:     1e ff 2f e1   	bx lr
; function: call_non_tail_call at 0x910 -- 0x91c
0x910:     ba 00 a0 e3   	mov r0, #0xba
0x914:     13 0c 80 e3   	orr r0, r0, #0x1300
0x918:     1e ff 2f e1   	bx lr
; function: param_vectorized_loop at 0x91c -- 0x974
0x91c:     70 40 2d e9   	push {r4, r5, r6, lr}
0x920:     00 c0 a0 e1   	mov ip, r0
0x924:     00 00 a0 e3   	mov r0, #0
0x928:     01 00 53 e3   	cmp r3, #1
0x92c:     0e 00 00 ba   	blt #0x96c <param_vectorized_loop+0x50>
0x930:     02 e0 a0 e1   	mov lr, r2
0x934:     03 40 a0 e1   	mov r4, r3
0x938:     04 50 9c e4   	ldr r5, [ip], #4
0x93c:     04 60 91 e4   	ldr r6, [r1], #4
0x940:     01 40 54 e2   	subs r4, r4, #1
0x944:     05 50 86 e0   	add r5, r6, r5
0x948:     04 50 8e e4   	str r5, [lr], #4
0x94c:     f9 ff ff 1a   	bne #0x938 <param_vectorized_loop+0x1c>
0x950:     01 00 53 e3   	cmp r3, #1
0x954:     04 00 00 ba   	blt #0x96c <param_vectorized_loop+0x50>
0x958:     00 00 a0 e3   	mov r0, #0
0x95c:     04 10 92 e4   	ldr r1, [r2], #4
0x960:     01 30 53 e2   	subs r3, r3, #1
0x964:     00 00 81 e0   	add r0, r1, r0
0x968:     fb ff ff 1a   	bne #0x95c <param_vectorized_loop+0x40>
0x96c:     70 40 bd e8   	pop {r4, r5, r6, lr}
0x970:     1e ff 2f e1   	bx lr
; function: call_vectorized_loop at 0x974 -- 0x97c
0x974:     48 00 a0 e3   	mov r0, #0x48
0x978:     1e ff 2f e1   	bx lr
; function: param_link_time_optimization at 0x97c -- 0x988
0x97c:     0a 10 a0 e3   	mov r1, #0xa
0x980:     80 00 81 e0   	add r0, r1, r0, lsl #1
0x984:     1e ff 2f e1   	bx lr
; function: call_link_time_optimization at 0x988 -- 0x990
0x988:     14 00 a0 e3   	mov r0, #0x14
0x98c:     1e ff 2f e1   	bx lr
; function: div_zero_handler at 0x990 -- 0x9b0
0x990:     18 00 9f e5   	ldr r0, [pc, #0x18]
0x994:     01 10 a0 e3   	mov r1, #1
0x998:     00 00 8f e0   	add r0, pc, r0
0x99c:     00 10 80 e5   	str r1, [r0]
0x9a0:     01 10 a0 e3   	mov r1, #1
0x9a4:     08 00 9f e5   	ldr r0, [pc, #8]
0x9a8:     00 00 8f e0   	add r0, pc, r0
0x9ac:     ca fe ff eb   	bl #0x4dc <longjmp>
; data inside code section at 0x9b0 -- 0x9b8
0x9b0:     c8 16 01 00 c0 16 01 00                            |........        |
; function: param_division_by_zero at 0x9b8 -- 0xa08
0x9b8:     10 40 2d e9   	push {r4, lr}
0x9bc:     44 10 9f e5   	ldr r1, [pc, #0x44]
0x9c0:     00 40 a0 e1   	mov r4, r0
0x9c4:     08 00 a0 e3   	mov r0, #8
0x9c8:     01 10 8f e0   	add r1, pc, r1
0x9cc:     c8 fe ff eb   	bl #0x4f4 <signal>
0x9d0:     34 00 9f e5   	ldr r0, [pc, #0x34]
0x9d4:     00 00 8f e0   	add r0, pc, r0
0x9d8:     c2 fe ff eb   	bl #0x4e8 <_setjmp>
0x9dc:     00 10 e0 e3   	mvn r1, #0
0x9e0:     00 00 50 e3   	cmp r0, #0
0x9e4:     01 00 a0 e1   	mov r0, r1
0x9e8:     01 00 00 0a   	beq #0x9f4 <param_division_by_zero+0x3c>
0x9ec:     10 40 bd e8   	pop {r4, lr}
0x9f0:     1e ff 2f e1   	bx lr
0x9f4:     0a 00 a0 e3   	mov r0, #0xa
0x9f8:     04 10 a0 e1   	mov r1, r4
0x9fc:     e4 00 00 eb   	bl #0xd94
0xa00:     10 40 bd e8   	pop {r4, lr}
0xa04:     1e ff 2f e1   	bx lr
; data inside code section at 0xa08 -- 0xa10
0xa08:     c0 ff ff ff 94 16 01 00                            |........        |
; function: call_division_by_zero at 0xa10 -- 0xa44
0xa10:     30 48 2d e9   	push {r4, r5, fp, lr}
0xa14:     05 00 a0 e3   	mov r0, #5
0xa18:     e6 ff ff eb   	bl #0x9b8 <param_division_by_zero>
0xa1c:     00 40 a0 e1   	mov r4, r0
0xa20:     00 00 a0 e3   	mov r0, #0
0xa24:     e3 ff ff eb   	bl #0x9b8 <param_division_by_zero>
0xa28:     00 50 a0 e1   	mov r5, r0
0xa2c:     08 00 a0 e3   	mov r0, #8
0xa30:     00 10 a0 e3   	mov r1, #0
0xa34:     ae fe ff eb   	bl #0x4f4 <signal>
0xa38:     04 00 85 e0   	add r0, r5, r4
0xa3c:     30 48 bd e8   	pop {r4, r5, fp, lr}
0xa40:     1e ff 2f e1   	bx lr
; function: segv_handler at 0xa44 -- 0xa64
0xa44:     18 00 9f e5   	ldr r0, [pc, #0x18]
0xa48:     01 10 a0 e3   	mov r1, #1
0xa4c:     00 00 8f e0   	add r0, pc, r0
0xa50:     00 10 80 e5   	str r1, [r0]
0xa54:     01 10 a0 e3   	mov r1, #1
0xa58:     08 00 9f e5   	ldr r0, [pc, #8]
0xa5c:     00 00 8f e0   	add r0, pc, r0
0xa60:     9d fe ff eb   	bl #0x4dc <longjmp>
; data inside code section at 0xa64 -- 0xa6c
0xa64:     a4 17 01 00 9c 17 01 00                            |........        |
; function: param_null_pointer_deref at 0xa6c -- 0xaa8
0xa6c:     10 40 2d e9   	push {r4, lr}
0xa70:     30 10 9f e5   	ldr r1, [pc, #0x30]
0xa74:     00 40 a0 e1   	mov r4, r0
0xa78:     0b 00 a0 e3   	mov r0, #0xb
0xa7c:     01 10 8f e0   	add r1, pc, r1
0xa80:     9b fe ff eb   	bl #0x4f4 <signal>
0xa84:     20 00 9f e5   	ldr r0, [pc, #0x20]
0xa88:     00 00 8f e0   	add r0, pc, r0
0xa8c:     95 fe ff eb   	bl #0x4e8 <_setjmp>
0xa90:     00 10 e0 e3   	mvn r1, #0
0xa94:     00 00 50 e3   	cmp r0, #0
0xa98:     01 00 a0 e1   	mov r0, r1
0xa9c:     00 00 94 05   	ldreq r0, [r4]
0xaa0:     10 40 bd e8   	pop {r4, lr}
0xaa4:     1e ff 2f e1   	bx lr
; data inside code section at 0xaa8 -- 0xab0
0xaa8:     c0 ff ff ff 70 17 01 00                            |....p...        |
; function: call_null_pointer_deref at 0xab0 -- 0xaf4
0xab0:     30 48 2d e9   	push {r4, r5, fp, lr}
0xab4:     08 d0 4d e2   	sub sp, sp, #8
0xab8:     2a 00 a0 e3   	mov r0, #0x2a
0xabc:     04 00 8d e5   	str r0, [sp, #4]
0xac0:     04 00 8d e2   	add r0, sp, #4
0xac4:     e8 ff ff eb   	bl #0xa6c <param_null_pointer_deref>
0xac8:     00 40 a0 e1   	mov r4, r0
0xacc:     00 00 a0 e3   	mov r0, #0
0xad0:     e5 ff ff eb   	bl #0xa6c <param_null_pointer_deref>
0xad4:     00 50 a0 e1   	mov r5, r0
0xad8:     0b 00 a0 e3   	mov r0, #0xb
0xadc:     00 10 a0 e3   	mov r1, #0
0xae0:     83 fe ff eb   	bl #0x4f4 <signal>
0xae4:     04 00 85 e0   	add r0, r5, r4
0xae8:     08 d0 8d e2   	add sp, sp, #8
0xaec:     30 48 bd e8   	pop {r4, r5, fp, lr}
0xaf0:     1e ff 2f e1   	bx lr
; function: param_buffer_overflow_stack at 0xaf4 -- 0xaf8
0xaf4:     1e ff 2f e1   	bx lr
; function: param_buffer_overflow_heap at 0xaf8 -- 0xafc
0xaf8:     1e ff 2f e1   	bx lr
; function: call_buffer_overflow at 0xafc -- 0xb04
0xafc:     1e 00 a0 e3   	mov r0, #0x1e
0xb00:     1e ff 2f e1   	bx lr
; function: param_integer_overflow at 0xb04 -- 0xb44
0xb04:     01 00 50 e3   	cmp r0, #1
0xb08:     00 30 81 e0   	add r3, r1, r0
0xb0c:     01 00 51 a3   	cmpge r1, #1
0xb10:     06 00 00 aa   	bge #0xb30 <param_integer_overflow+0x2c>
0xb14:     00 00 01 e0   	and r0, r1, r0
0xb18:     00 00 53 e3   	cmp r3, #0
0xb1c:     03 20 a0 e1   	mov r2, r3
0xb20:     01 20 e0 c3   	mvngt r2, #1
0xb24:     00 00 50 e3   	cmp r0, #0
0xb28:     03 20 a0 51   	movpl r2, r3
0xb2c:     02 00 00 ea   	b #0xb3c <param_integer_overflow+0x38>
0xb30:     00 20 e0 e3   	mvn r2, #0
0xb34:     00 00 53 e3   	cmp r3, #0
0xb38:     f5 ff ff 5a   	bpl #0xb14 <param_integer_overflow+0x10>
0xb3c:     02 00 a0 e1   	mov r0, r2
0xb40:     1e ff 2f e1   	bx lr
; function: call_integer_overflow at 0xb44 -- 0xb4c
0xb44:     00 00 9f e5   	ldr r0, [pc]
0xb48:     1e ff 2f e1   	bx lr
; data inside code section at 0xb4c -- 0xb50
0xb4c:     00 94 35 77                                        |..5w            |
; function: param_undefined_behavior at 0xb50 -- 0xb58
0xb50:     80 00 a0 e1   	lsl r0, r0, #1
0xb54:     1e ff 2f e1   	bx lr
; function: call_undefined_behavior at 0xb58 -- 0xb60
0xb58:     0a 00 a0 e3   	mov r0, #0xa
0xb5c:     1e ff 2f e1   	bx lr
; function: param_implementation_defined at 0xb60 -- 0xb68
0xb60:     2c 00 a0 e3   	mov r0, #0x2c
0xb64:     1e ff 2f e1   	bx lr
; function: call_implementation_defined at 0xb68 -- 0xb70
0xb68:     2c 00 a0 e3   	mov r0, #0x2c
0xb6c:     1e ff 2f e1   	bx lr
; function: test_obf_opt_edge at 0xb70 -- 0xd3c
0xb70:     30 48 2d e9   	push {r4, r5, fp, lr}
0xb74:     20 d0 4d e2   	sub sp, sp, #0x20
0xb78:     c0 01 9f e5   	ldr r0, [pc, #0x1c0]
0xb7c:     00 00 8f e0   	add r0, pc, r0
0xb80:     5e fe ff eb   	bl #0x500 <puts>
0xb84:     b8 01 9f e5   	ldr r0, [pc, #0x1b8]
0xb88:     0a 10 a0 e3   	mov r1, #0xa
0xb8c:     00 00 8f e0   	add r0, pc, r0
0xb90:     4e fe ff eb   	bl #0x4d0 <printf>
0xb94:     06 10 a0 e3   	mov r1, #6
0xb98:     05 00 a0 e3   	mov r0, #5
0xb9c:     01 40 a0 e1   	mov r4, r1
0xba0:     03 01 00 eb   	bl #0xfb4
0xba4:     00 00 51 e3   	cmp r1, #0
0xba8:     04 00 a0 e1   	mov r0, r4
0xbac:     fa ff ff 1a   	bne #0xb9c <test_obf_opt_edge+0x2c>
0xbb0:     90 01 9f e5   	ldr r0, [pc, #0x190]
0xbb4:     23 10 a0 e3   	mov r1, #0x23
0xbb8:     01 00 54 e3   	cmp r4, #1
0xbbc:     14 10 a0 03   	moveq r1, #0x14
0xbc0:     00 00 8f e0   	add r0, pc, r0
0xbc4:     41 fe ff eb   	bl #0x4d0 <printf>
0xbc8:     7c 01 9f e5   	ldr r0, [pc, #0x17c]
0xbcc:     e1 10 a0 e3   	mov r1, #0xe1
0xbd0:     00 00 8f e0   	add r0, pc, r0
0xbd4:     3d fe ff eb   	bl #0x4d0 <printf>
0xbd8:     70 11 9f e5   	ldr r1, [pc, #0x170]
0xbdc:     0d 00 a0 e1   	mov r0, sp
0xbe0:     20 20 a0 e3   	mov r2, #0x20
0xbe4:     01 10 8f e0   	add r1, pc, r1
0xbe8:     4d fe ff eb   	bl #0x524 <strncpy>
0xbec:     00 10 dd e5   	ldrb r1, [sp]
0xbf0:     00 40 a0 e3   	mov r4, #0
0xbf4:     1f 40 cd e5   	strb r4, [sp, #0x1f]
0xbf8:     00 00 51 e3   	cmp r1, #0
0xbfc:     07 00 00 0a   	beq #0xc20 <test_obf_opt_edge+0xb0>
0xc00:     01 00 80 e2   	add r0, r0, #1
0xc04:     5a 10 21 e2   	eor r1, r1, #0x5a
0xc08:     01 10 40 e5   	strb r1, [r0, #-1]
0xc0c:     00 10 d0 e5   	ldrb r1, [r0]
0xc10:     01 00 80 e2   	add r0, r0, #1
0xc14:     00 00 51 e3   	cmp r1, #0
0xc18:     f9 ff ff 1a   	bne #0xc04 <test_obf_opt_edge+0x94>
0xc1c:     00 40 dd e5   	ldrb r4, [sp]
0xc20:     0d 00 a0 e1   	mov r0, sp
0xc24:     3b fe ff eb   	bl #0x518 <strlen>
0xc28:     04 10 80 e0   	add r1, r0, r4
0xc2c:     20 01 9f e5   	ldr r0, [pc, #0x120]
0xc30:     00 00 8f e0   	add r0, pc, r0
0xc34:     25 fe ff eb   	bl #0x4d0 <printf>
0xc38:     18 01 9f e5   	ldr r0, [pc, #0x118]
0xc3c:     c5 1f a0 e3   	mov r1, #0x314
0xc40:     7a 1a 81 e3   	orr r1, r1, #0x7a000
0xc44:     00 00 8f e0   	add r0, pc, r0
0xc48:     20 fe ff eb   	bl #0x4d0 <printf>
0xc4c:     08 01 9f e5   	ldr r0, [pc, #0x108]
0xc50:     ba 10 a0 e3   	mov r1, #0xba
0xc54:     13 1c 81 e3   	orr r1, r1, #0x1300
0xc58:     00 00 8f e0   	add r0, pc, r0
0xc5c:     1b fe ff eb   	bl #0x4d0 <printf>
0xc60:     f8 00 9f e5   	ldr r0, [pc, #0xf8]
0xc64:     48 10 a0 e3   	mov r1, #0x48
0xc68:     00 00 8f e0   	add r0, pc, r0
0xc6c:     17 fe ff eb   	bl #0x4d0 <printf>
0xc70:     ec 00 9f e5   	ldr r0, [pc, #0xec]
0xc74:     14 10 a0 e3   	mov r1, #0x14
0xc78:     00 00 8f e0   	add r0, pc, r0
0xc7c:     13 fe ff eb   	bl #0x4d0 <printf>
0xc80:     05 00 a0 e3   	mov r0, #5
0xc84:     4b ff ff eb   	bl #0x9b8 <param_division_by_zero>
0xc88:     00 40 a0 e1   	mov r4, r0
0xc8c:     00 00 a0 e3   	mov r0, #0
0xc90:     48 ff ff eb   	bl #0x9b8 <param_division_by_zero>
0xc94:     00 50 a0 e1   	mov r5, r0
0xc98:     08 00 a0 e3   	mov r0, #8
0xc9c:     00 10 a0 e3   	mov r1, #0
0xca0:     13 fe ff eb   	bl #0x4f4 <signal>
0xca4:     bc 00 9f e5   	ldr r0, [pc, #0xbc]
0xca8:     04 10 85 e0   	add r1, r5, r4
0xcac:     00 00 8f e0   	add r0, pc, r0
0xcb0:     06 fe ff eb   	bl #0x4d0 <printf>
0xcb4:     2a 00 a0 e3   	mov r0, #0x2a
0xcb8:     00 00 8d e5   	str r0, [sp]
0xcbc:     0d 00 a0 e1   	mov r0, sp
0xcc0:     69 ff ff eb   	bl #0xa6c <param_null_pointer_deref>
0xcc4:     00 40 a0 e1   	mov r4, r0
0xcc8:     00 00 a0 e3   	mov r0, #0
0xccc:     66 ff ff eb   	bl #0xa6c <param_null_pointer_deref>
0xcd0:     00 50 a0 e1   	mov r5, r0
0xcd4:     0b 00 a0 e3   	mov r0, #0xb
0xcd8:     00 10 a0 e3   	mov r1, #0
0xcdc:     04 fe ff eb   	bl #0x4f4 <signal>
0xce0:     84 00 9f e5   	ldr r0, [pc, #0x84]
0xce4:     04 10 85 e0   	add r1, r5, r4
0xce8:     00 00 8f e0   	add r0, pc, r0
0xcec:     f7 fd ff eb   	bl #0x4d0 <printf>
0xcf0:     78 00 9f e5   	ldr r0, [pc, #0x78]
0xcf4:     1e 10 a0 e3   	mov r1, #0x1e
0xcf8:     00 00 8f e0   	add r0, pc, r0
0xcfc:     f3 fd ff eb   	bl #0x4d0 <printf>
0xd00:     6c 00 9f e5   	ldr r0, [pc, #0x6c]
0xd04:     30 10 9f e5   	ldr r1, [pc, #0x30]
0xd08:     00 00 8f e0   	add r0, pc, r0
0xd0c:     ef fd ff eb   	bl #0x4d0 <printf>
0xd10:     60 00 9f e5   	ldr r0, [pc, #0x60]
0xd14:     0a 10 a0 e3   	mov r1, #0xa
0xd18:     00 00 8f e0   	add r0, pc, r0
0xd1c:     eb fd ff eb   	bl #0x4d0 <printf>
0xd20:     54 00 9f e5   	ldr r0, [pc, #0x54]
0xd24:     2c 10 a0 e3   	mov r1, #0x2c
0xd28:     00 00 8f e0   	add r0, pc, r0
0xd2c:     e7 fd ff eb   	bl #0x4d0 <printf>
0xd30:     20 d0 8d e2   	add sp, sp, #0x20
0xd34:     30 48 bd e8   	pop {r4, r5, fp, lr}
0xd38:     1e ff 2f e1   	bx lr
; data inside code section at 0xd3c -- 0xd80
0xd3c:     00 94 35 77 cd 06 00 00  ec 04 00 00 d4 04 00 00   |..5w............|
0xd4c:     e0 04 00 00 6c 14 01 00  9d 04 00 00 a5 04 00 00   |....l...........|
0xd5c:     bb 04 00 00 d0 04 00 00  e6 04 00 00 d2 04 00 00   |................|
0xd6c:     b2 04 00 00 bf 04 00 00  cc 04 00 00 ed 04 00 00   |................|
0xd7c:     fa 04 00 00                                        |....            |
; function: main at 0xd80 -- 0xd94
0xd80:     00 48 2d e9   	push {fp, lr}
0xd84:     79 ff ff eb   	bl #0xb70 <test_obf_opt_edge>
0xd88:     00 00 a0 e3   	mov r0, #0
0xd8c:     00 48 bd e8   	pop {fp, lr}
0xd90:     1e ff 2f e1   	bx lr
; function: __aeabi_idiv at 0xd94 -- 0xfb4
0xd94:     00 00 51 e3   	cmp r1, #0
0xd98:     81 00 00 0a   	beq #0xfa4
; data inside code section at 0xd9c -- 0xfa4
0xd9c:     01 c0 20 e0 00 10 61 42  01 20 51 e2 70 00 00 0a   |.. ...aB. Q.p...|
0xdac:     00 30 b0 e1 00 30 60 42  01 00 53 e1 6f 00 00 9a   |.0...0`B..S.o...|
0xdbc:     02 00 11 e1 71 00 00 0a  13 2f 6f e1 11 0f 6f e1   |....q..../o...o.|
0xdcc:     02 20 40 e0 1f 20 72 e2  82 20 82 10 00 00 a0 e3   |. @.. r.. ......|
0xddc:     02 f1 8f 10 00 00 a0 e1  81 0f 53 e1 00 00 a0 e0   |..........S.....|
0xdec:     81 3f 43 20 01 0f 53 e1  00 00 a0 e0 01 3f 43 20   |.?C ..S......?C |
0xdfc:     81 0e 53 e1 00 00 a0 e0  81 3e 43 20 01 0e 53 e1   |..S......>C ..S.|
0xe0c:     00 00 a0 e0 01 3e 43 20  81 0d 53 e1 00 00 a0 e0   |.....>C ..S.....|
0xe1c:     81 3d 43 20 01 0d 53 e1  00 00 a0 e0 01 3d 43 20   |.=C ..S......=C |
0xe2c:     81 0c 53 e1 00 00 a0 e0  81 3c 43 20 01 0c 53 e1   |..S......<C ..S.|
0xe3c:     00 00 a0 e0 01 3c 43 20  81 0b 53 e1 00 00 a0 e0   |.....<C ..S.....|
0xe4c:     81 3b 43 20 01 0b 53 e1  00 00 a0 e0 01 3b 43 20   |.;C ..S......;C |
0xe5c:     81 0a 53 e1 00 00 a0 e0  81 3a 43 20 01 0a 53 e1   |..S......:C ..S.|
0xe6c:     00 00 a0 e0 01 3a 43 20  81 09 53 e1 00 00 a0 e0   |.....:C ..S.....|
0xe7c:     81 39 43 20 01 09 53 e1  00 00 a0 e0 01 39 43 20   |.9C ..S......9C |
0xe8c:     81 08 53 e1 00 00 a0 e0  81 38 43 20 01 08 53 e1   |..S......8C ..S.|
0xe9c:     00 00 a0 e0 01 38 43 20  81 07 53 e1 00 00 a0 e0   |.....8C ..S.....|
0xeac:     81 37 43 20 01 07 53 e1  00 00 a0 e0 01 37 43 20   |.7C ..S......7C |
0xebc:     81 06 53 e1 00 00 a0 e0  81 36 43 20 01 06 53 e1   |..S......6C ..S.|
0xecc:     00 00 a0 e0 01 36 43 20  81 05 53 e1 00 00 a0 e0   |.....6C ..S.....|
0xedc:     81 35 43 20 01 05 53 e1  00 00 a0 e0 01 35 43 20   |.5C ..S......5C |
0xeec:     81 04 53 e1 00 00 a0 e0  81 34 43 20 01 04 53 e1   |..S......4C ..S.|
0xefc:     00 00 a0 e0 01 34 43 20  81 03 53 e1 00 00 a0 e0   |.....4C ..S.....|
0xf0c:     81 33 43 20 01 03 53 e1  00 00 a0 e0 01 33 43 20   |.3C ..S......3C |
0xf1c:     81 02 53 e1 00 00 a0 e0  81 32 43 20 01 02 53 e1   |..S......2C ..S.|
0xf2c:     00 00 a0 e0 01 32 43 20  81 01 53 e1 00 00 a0 e0   |.....2C ..S.....|
0xf3c:     81 31 43 20 01 01 53 e1  00 00 a0 e0 01 31 43 20   |.1C ..S......1C |
0xf4c:     81 00 53 e1 00 00 a0 e0  81 30 43 20 01 00 53 e1   |..S......0C ..S.|
0xf5c:     00 00 a0 e0 01 30 43 20  00 00 5c e3 00 00 60 42   |.....0C ..\...`B|
0xf6c:     1e ff 2f e1 00 00 3c e1  00 00 60 42 1e ff 2f e1   |../...<...`B../.|
0xf7c:     00 00 a0 33 cc 0f a0 01  01 00 80 03 1e ff 2f e1   |...3........../.|
0xf8c:     11 2f 6f e1 1f 20 62 e2  00 00 5c e3 33 02 a0 e1   |./o.. b...\.3...|
0xf9c:     00 00 60 42 1e ff 2f e1                            |..`B../.        |
0xfa4:     00 00 50 e3   	cmp r0, #0
0xfa8:     02 01 e0 c3   	mvngt r0, #0x80000000
0xfac:     02 01 a0 b3   	movlt r0, #0x80000000
0xfb0:     07 00 00 ea   	b #0xfd4
; function: __aeabi_idivmod at 0xfb4 -- 0xfd4
0xfb4:     00 00 51 e3   	cmp r1, #0
0xfb8:     f9 ff ff 0a   	beq #0xfa4
0xfbc:     03 40 2d e9   	push {r0, r1, lr}
0xfc0:     75 ff ff eb   	bl #0xd9c
0xfc4:     06 40 bd e8   	pop {r1, r2, lr}
0xfc8:     92 00 03 e0   	mul r3, r2, r0
0xfcc:     03 10 41 e0   	sub r1, r1, r3
0xfd0:     1e ff 2f e1   	bx lr
; function: __aeabi_idiv0 at 0xfd4 -- 0xfe4
0xfd4:     02 40 2d e9   	push {r1, lr}
0xfd8:     08 00 a0 e3   	mov r0, #8
0xfdc:     32 fd ff eb   	bl #0x4ac <raise>
0xfe0:     02 80 bd e8   	pop {r1, pc}
; section: .fini
; function: _fini at 0xfe4 -- 0xfec
0xfe4:     08 40 2d e9   	push {r3, lr}
0xfe8:     08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x154:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x164:     2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x1ac:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x1bc:     00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynsym
0x1c4:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d4:     00 00 00 00 8c 04 00 00  00 00 00 00 03 00 0b 00   |................|
0x1e4:     00 00 00 00 50 20 01 00  00 00 00 00 03 00 16 00   |....P ..........|
0x1f4:     4d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |M...............|
0x204:     20 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   | ...............|
0x214:     01 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x224:     7f 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x234:     59 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Y...............|
0x244:     10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x254:     18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x264:     32 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |2...............|
0x274:     39 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |9...............|
0x284:     9b 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x294:     46 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |F...............|
0x2a4:     3e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |>...............|
0x2b4:     aa 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2c4:     53 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |S...............|
0x2d4:     00                                                 |.               |
; section: .dynstr
0x2d4:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x2e4:     6c 6f 6e 67 6a 6d 70 00  5f 73 65 74 6a 6d 70 00   |longjmp._setjmp.|
0x2f4:     5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x304:     6e 00 73 69 67 6e 61 6c  00 70 75 74 73 00 73 74   |n.signal.puts.st|
0x314:     72 6e 63 70 79 00                                  |rncpy.          |   "rncpy"
0x31a:     73 74 72 6c 65 6e 00 72  61 69 73 65 00 61 62 6f   |strlen.raise.abo|
0x32a:     72 74 00 70 72 69 6e 74  66 00 6c 69 62 63 2e 73   |rt.printf.libc.s|
0x33a:     6f 2e 36 00 47 4c 49 42  43 5f 32 2e 33 34 00 47   |o.6.GLIBC_2.34.G|
0x34a:     4c 49 42 43 5f 32 2e 34  00 5f 49 54 4d 5f 64 65   |LIBC_2.4._ITM_de|
0x35a:     72 65 67 69 73 74 65 72  54 4d 43 6c 6f 6e 65 54   |registerTMCloneT|
0x36a:     61 62 6c 65 00 5f 5f 67  6d 6f 6e 5f 73 74 61 72   |able.__gmon_star|
0x37a:     74 5f 5f 00 5f 49 54 4d  5f 72 65 67 69 73 74 65   |t__._ITM_registe|
0x38a:     72 54 4d 43 6c 6f 6e 65  54 61 62 6c 65 00 00      |rTMCloneTable.. |
; section: .gnu.version
0x398:     00 00 00 00 00 00 02 00  03 00 02 00 01 00 02 00   |................|
0x3a8:     02 00 02 00 02 00 02 00  01 00 02 00 02 00 01 00   |................|
0x3b8:     02 00 ??                                           |..?             |
; section: .gnu.version_r
0x3bc:     01 00 02 00 60 00 00 00  10 00 00 00 00 00 00 00   |....`...........|
0x3cc:     b4 91 96 06 00 00 03 00  6a 00 00 00 10 00 00 00   |........j.......|
0x3dc:     14 69 69 0d 00 00 02 00  75 00 00 00 00 00 00 00   |.ii.....u.......|
0x3ec:     08                                                 |.               |
; section: .rel.dyn
0x3ec:     08 1f 01 00 17 00 00 00  0c 1f 01 00 17 00 00 00   |................|
0x3fc:     48 20 01 00 17 00 00 00  54 20 01 00 17 00 00 00   |H ......T ......|
0x40c:     3c 20 01 00 15 05 00 00  40 20 01 00 15 06 00 00   |< ......@ ......|
0x41c:     44 20 01 00 15 0c 00 00  4c 20 01 00 15 0f 00 00   |D ......L ......|
0x42c:     0c                                                 |.               |
; section: .rel.plt
0x42c:     0c 20 01 00 16 03 00 00  10 20 01 00 16 04 00 00   |. ....... ......|
0x43c:     14 20 01 00 16 05 00 00  18 20 01 00 16 07 00 00   |. ....... ......|
0x44c:     1c 20 01 00 16 08 00 00  20 20 01 00 16 09 00 00   |. ......  ......|
0x45c:     24 20 01 00 16 0a 00 00  28 20 01 00 16 0b 00 00   |$ ......( ......|
0x46c:     2c 20 01 00 16 0c 00 00  30 20 01 00 16 0d 00 00   |, ......0 ......|
0x47c:     34 20 01 00 16 0e 00 00  38 20 01 00 16 10 00 00   |4 ......8 ......|
0x48c:     08                                                 |.               |
; section: .rodata
0xfec:     01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0xffc:     3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x100c:    3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x101c:    3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x102c:    3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x103c:    3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x104c:    3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x105c:    3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x106c:    3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x107c:    00 00 00 00 4f 42 46 2d  4c 34 2d 30 32 3a 20 25   |....OBF-L4-02: %|
0x108c:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 30 29 0a 00   |d (......: 10)..|
0x109c:    4f 42 46 2d 4c 34 2d 30  33 3a 20 25 64 20 28 e6   |OBF-L4-03: %d (.|
0x10ac:    9c 9f e6 9c 9b 3a 20 32  30 29 0a 00 4f 42 46 2d   |.....: 20)..OBF-|
0x10bc:    4c 34 2d 30 34 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-04: %d (.....|
0x10cc:    9b 3a 20 32 32 35 29 0a  00 4f 42 46 2d 4c 34 2d   |.: 225)..OBF-L4-|
0x10dc:    30 35 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |05: %d (......: |
0x10ec:    36 38 29 0a 00 4f 50 54  2d 4c 34 2d 30 31 20 e5   |68)..OPT-L4-01 .|
0x10fc:    b0 be e9 80 92 e5 bd 92  3a 20 25 64 20 28 e6 9c   |........: %d (..|
0x110c:    9f e6 9c 9b 3a 20 35 30  30 35 30 30 29 0a 00 4f   |....: 500500)..O|
0x111c:    50 54 2d 4c 34 2d 30 31  20 e9 9d 9e e5 b0 be 3a   |PT-L4-01 ......:|
0x112c:    20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 35 30 35   | %d (......: 505|
0x113c:    30 29 0a 00 4f 50 54 2d  4c 34 2d 30 32 20 e5 90   |0)..OPT-L4-02 ..|
0x114c:    91 e9 87 8f e5 8c 96 3a  20 25 64 20 28 e6 9c 9f   |.......: %d (...|
0x115c:    e6 9c 9b 3a 20 37 32 29  0a 00 4f 50 54 2d 4c 35   |...: 72)..OPT-L5|
0x116c:    2d 30 31 20 4c 54 4f 3a  20 25 64 20 28 e6 9c 9f   |-01 LTO: %d (...|
0x117c:    e6 9c 9b 3a 20 32 30 29  0a 00 45 44 47 45 2d 4c   |...: 20)..EDGE-L|
0x118c:    33 2d 30 31 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-01: %d (......|
0x119c:    3a 20 31 29 0a 00 45 44  47 45 2d 4c 33 2d 30 32   |: 1)..EDGE-L3-02|
0x11ac:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 34 31   |: %d (......: 41|
0x11bc:    29 0a 00 45 44 47 45 2d  4c 33 2d 30 33 3a 20 25   |)..EDGE-L3-03: %|
0x11cc:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 39 29 0a 00   |d (......: 19)..|
0x11dc:    45 44 47 45 2d 4c 33 2d  30 34 3a 20 25 64 20 28   |EDGE-L3-04: %d (|
0x11ec:    e6 9c 9f e6 9c 9b 3a 20  e6 ba a2 e5 87 ba e6 a3   |......: ........|
0x11fc:    80 e6 b5 8b 32 30 30 30  30 30 30 30 30 30 29 0a   |....2000000000).|
0x120c:    00 45 44 47 45 2d 4c 34  2d 30 31 3a 20 25 64 20   |.EDGE-L4-01: %d |
0x121c:    28 e6 9c 9f e6 9c 9b 3a  20 31 30 29 0a 00 45 44   |(......: 10)..ED|
0x122c:    47 45 2d 4c 34 2d 30 32  3a 20 25 64 20 28 e6 9c   |GE-L4-02: %d (..|
0x123c:    9f e6 9c 9b 3a 20 e5 b9  b3 e5 8f b0 e7 9b b8 e5   |....: ..........|
0x124c:    85 b3 29 0a 00 3d 3d 3d  20 e6 b5 8b e8 af 95 e6   |..)..=== .......|
0x125c:    b7 b7 e6 b7 86 e3 80 81  e4 bc 98 e5 8c 96 e4 b8   |................|
0x126c:    8e e8 be b9 e7 95 8c e6  83 85 e5 86 b5 20 3d 3d   |............. ==|
0x127c:    3d 00 00 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |=...;...>.......|
0x128c:    3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x129c:    3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x12ac:    3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x12bc:    3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x12cc:    3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x12dc:    3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x12ec:    3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x12fc:    3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x130c:    00 00 00 00 2c                                     |....,           |
; section: .ARM.exidx
0x1310:    2c f2 ff 7f 01 00 00 00  00                        |,........       |
; section: .eh_frame
0x1318:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x11f08:   a0 06 00 00 38                                     |....8           |
; section: .fini_array
0x11f0c:   38 06 00 00 01                                     |8....           |
; section: .dynamic
0x11f10:   01 00 00 00 60 00 00 00  0c 00 00 00 8c 04 00 00   |....`...........|
0x11f20:   0d 00 00 00 e4 0f 00 00  19 00 00 00 08 1f 01 00   |................|
0x11f30:   1b 00 00 00 04 00 00 00  1a 00 00 00 0c 1f 01 00   |................|
0x11f40:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 01 00 00   |...........o....|
0x11f50:   05 00 00 00 d4 02 00 00  06 00 00 00 c4 01 00 00   |................|
0x11f60:   0a 00 00 00 c4 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x11f70:   15 00 00 00 00 00 00 00  03 00 00 00 00 20 01 00   |............. ..|
0x11f80:   02 00 00 00 60 00 00 00  14 00 00 00 11 00 00 00   |....`...........|
0x11f90:   17 00 00 00 2c 04 00 00  11 00 00 00 ec 03 00 00   |....,...........|
0x11fa0:   12 00 00 00 40 00 00 00  13 00 00 00 08 00 00 00   |....@...........|
0x11fb0:   fb ff ff 6f 00 00 00 08  fe ff ff 6f bc 03 00 00   |...o.......o....|
0x11fc0:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 98 03 00 00   |...o.......o....|
0x11fd0:   fa ff ff 6f 04 00 00 00  00 00 00 00 00 00 00 00   |...o............|
0x11fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12000:   10                                                 |.               |
; section: .got
0x12000:   10 1f 01 00 00 00 00 00  00 00 00 00 98 04 00 00   |................|
0x12010:   98 04 00 00 98 04 00 00  98 04 00 00 98 04 00 00   |................|
0x12020:   98 04 00 00 98 04 00 00  98 04 00 00 98 04 00 00   |................|
0x12030:   98 04 00 00 98 04 00 00  98 04 00 00 00 00 00 00   |................|
0x12040:   00 00 00 00 00 00 00 00  80 0d 00 00 00 00 00 00   |................|
0x12050:   00                                                 |.               |
; section: .data
0x12050:   00 00 00 00 54 20 01 00  1a 2b 3c 4d 00 ??         |....T ...+<M.?  |
