;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:30
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x104e4 -- 0x104f0
0x104e4:   08 40 2d e9   	push {r3, lr}
0x104e8:   44 00 00 eb   	bl #0x10600 <call_weak_fn>
0x104ec:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x104f0 -- 0x10504
0x104f0:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10500:   00 1b 01 00                                        |....            |
; function: $a at 0x10504 -- 0x10510
0x10504:   00 c6 8f e2   	add ip, pc, #0, #12
0x10508:   11 ca 8c e2   	add ip, ip, #0x11000
0x1050c:   00 fb bc e5   	ldr pc, [ip, #0xb00]! <raise>
; function: function_10510 at 0x10510 -- 0x1051c
0x10510:   00 c6 8f e2   	add ip, pc, #0, #12
0x10514:   11 ca 8c e2   	add ip, ip, #0x11000
0x10518:   f8 fa bc e5   	ldr pc, [ip, #0xaf8]! <__libc_start_main>
; function: function_1051c at 0x1051c -- 0x10528
0x1051c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10520:   11 ca 8c e2   	add ip, ip, #0x11000
0x10524:   f0 fa bc e5   	ldr pc, [ip, #0xaf0]! <_setjmp>
; function: function_10528 at 0x10528 -- 0x10534
0x10528:   00 c6 8f e2   	add ip, pc, #0, #12
0x1052c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10530:   e8 fa bc e5   	ldr pc, [ip, #0xae8]! <free>
; function: function_10534 at 0x10534 -- 0x10540
0x10534:   00 c6 8f e2   	add ip, pc, #0, #12
0x10538:   11 ca 8c e2   	add ip, ip, #0x11000
0x1053c:   e0 fa bc e5   	ldr pc, [ip, #0xae0]! <signal>
; function: function_10540 at 0x10540 -- 0x1054c
0x10540:   00 c6 8f e2   	add ip, pc, #0, #12
0x10544:   11 ca 8c e2   	add ip, ip, #0x11000
0x10548:   d8 fa bc e5   	ldr pc, [ip, #0xad8]! <__stack_chk_fail>
; function: function_1054c at 0x1054c -- 0x10558
0x1054c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10550:   11 ca 8c e2   	add ip, ip, #0x11000
0x10554:   d0 fa bc e5   	ldr pc, [ip, #0xad0]! <puts>
; function: function_10558 at 0x10558 -- 0x10564
0x10558:   00 c6 8f e2   	add ip, pc, #0, #12
0x1055c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10560:   c8 fa bc e5   	ldr pc, [ip, #0xac8]! <malloc>
; function: function_10564 at 0x10564 -- 0x10570
0x10564:   00 c6 8f e2   	add ip, pc, #0, #12
0x10568:   11 ca 8c e2   	add ip, ip, #0x11000
0x1056c:   c0 fa bc e5   	ldr pc, [ip, #0xac0]! <__gmon_start__>
; function: function_10570 at 0x10570 -- 0x1057c
0x10570:   00 c6 8f e2   	add ip, pc, #0, #12
0x10574:   11 ca 8c e2   	add ip, ip, #0x11000
0x10578:   b8 fa bc e5   	ldr pc, [ip, #0xab8]! <strlen>
; function: function_1057c at 0x1057c -- 0x10588
0x1057c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10580:   11 ca 8c e2   	add ip, ip, #0x11000
0x10584:   b0 fa bc e5   	ldr pc, [ip, #0xab0]! <strncpy>
; function: function_10588 at 0x10588 -- 0x10594
0x10588:   00 c6 8f e2   	add ip, pc, #0, #12
0x1058c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10590:   a8 fa bc e5   	ldr pc, [ip, #0xaa8]! <__printf_chk>
; function: function_10594 at 0x10594 -- 0x105a0
0x10594:   00 c6 8f e2   	add ip, pc, #0, #12
0x10598:   11 ca 8c e2   	add ip, ip, #0x11000
0x1059c:   a0 fa bc e5   	ldr pc, [ip, #0xaa0]! <__longjmp_chk>
; function: function_105a0 at 0x105a0 -- 0x105ac
0x105a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x105a4:   11 ca 8c e2   	add ip, ip, #0x11000
0x105a8:   98 fa bc e5   	ldr pc, [ip, #0xa98]! <abort>
; section: .text
; function: main at 0x105ac -- 0x105bc
0x105ac:   10 40 2d e9   	push {r4, lr}
0x105b0:   a7 01 00 eb   	bl #0x10c54 <test_obf_opt_edge>
0x105b4:   00 00 a0 e3   	mov r0, #0
0x105b8:   10 80 bd e8   	pop {r4, pc}
; function: _start at 0x105bc -- 0x105f8
0x105bc:   00 b0 a0 e3   	mov fp, #0
0x105c0:   00 e0 a0 e3   	mov lr, #0
0x105c4:   04 10 9d e4   	pop {r1}
0x105c8:   0d 20 a0 e1   	mov r2, sp
0x105cc:   04 20 2d e5   	str r2, [sp, #-4]!
0x105d0:   04 00 2d e5   	str r0, [sp, #-4]!
0x105d4:   1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x105d8:   18 30 8f e2   	add r3, pc, #0x18
0x105dc:   03 a0 8a e0   	add sl, sl, r3
0x105e0:   00 30 a0 e3   	mov r3, #0
0x105e4:   04 30 2d e5   	str r3, [sp, #-4]!
0x105e8:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x105ec:   00 00 9a e7   	ldr r0, [sl, r0]
0x105f0:   c6 ff ff eb   	bl #0x10510 <__libc_start_main>
0x105f4:   e9 ff ff eb   	bl #0x105a0 <abort>
; data inside code section at 0x105f8 -- 0x10600
0x105f8:   08 1a 01 00 48 00 00 00                            |....H...        |
; function: call_weak_fn at 0x10600 -- 0x1061c
0x10600:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10604:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10608:   03 30 8f e0   	add r3, pc, r3
0x1060c:   02 20 93 e7   	ldr r2, [r3, r2]
0x10610:   00 00 52 e3   	cmp r2, #0
0x10614:   1e ff 2f 01   	bxeq lr
0x10618:   d1 ff ff ea   	b #0x10564 <__gmon_start__>
; data inside code section at 0x1061c -- 0x10624
0x1061c:   f0 19 01 00 44 00 00 00                            |....D...        |
; function: deregister_tm_clones at 0x10624 -- 0x10644
0x10624:   18 00 9f e5   	ldr r0, [pc, #0x18]
0x10628:   18 30 9f e5   	ldr r3, [pc, #0x18]
0x1062c:   00 00 53 e1   	cmp r3, r0
0x10630:   1e ff 2f 01   	bxeq lr
0x10634:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10638:   00 00 53 e3   	cmp r3, #0
0x1063c:   1e ff 2f 01   	bxeq lr
0x10640:   13 ff 2f e1   	bx r3
; data inside code section at 0x10644 -- 0x10650
0x10644:   5c 20 02 00 5c 20 02 00  00 00 00 00               |\ ..\ ......    |
; function: register_tm_clones at 0x10650 -- 0x1067c
0x10650:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x10654:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x10658:   00 30 43 e0   	sub r3, r3, r0
0x1065c:   a3 1f a0 e1   	lsr r1, r3, #0x1f
0x10660:   43 11 81 e0   	add r1, r1, r3, asr #2
0x10664:   c1 10 b0 e1   	asrs r1, r1, #1
0x10668:   1e ff 2f 01   	bxeq lr
0x1066c:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10670:   00 00 53 e3   	cmp r3, #0
0x10674:   1e ff 2f 01   	bxeq lr
0x10678:   13 ff 2f e1   	bx r3
; data inside code section at 0x1067c -- 0x10688
0x1067c:   5c 20 02 00 5c 20 02 00  00 00 00 00               |\ ..\ ......    |
; function: __do_global_dtors_aux at 0x10688 -- 0x106ac
0x10688:   10 40 2d e9   	push {r4, lr}
0x1068c:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x10690:   00 30 d4 e5   	ldrb r3, [r4]
0x10694:   00 00 53 e3   	cmp r3, #0
0x10698:   10 80 bd 18   	popne {r4, pc}
0x1069c:   e0 ff ff eb   	bl #0x10624 <deregister_tm_clones>
0x106a0:   01 30 a0 e3   	mov r3, #1
0x106a4:   00 30 c4 e5   	strb r3, [r4]
0x106a8:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x106ac -- 0x106b0
0x106ac:   60 20 02 00                                        |` ..            |
; function: frame_dummy at 0x106b0 -- 0x106b4
0x106b0:   e6 ff ff ea   	b #0x10650 <register_tm_clones>
; function: div_zero_handler at 0x106b4 -- 0x106c8
0x106b4:   01 10 a0 e3   	mov r1, #1
0x106b8:   08 00 9f e5   	ldr r0, [pc, #8]
0x106bc:   10 40 2d e9   	push {r4, lr}
0x106c0:   08 10 80 e4   	str r1, [r0], #8
0x106c4:   b2 ff ff eb   	bl #0x10594 <__longjmp_chk>
; data inside code section at 0x106c8 -- 0x106cc
0x106c8:   68 20 02 00                                        |h ..            |
; function: segv_handler at 0x106cc -- 0x106e4
0x106cc:   01 10 a0 e3   	mov r1, #1
0x106d0:   0c 30 9f e5   	ldr r3, [pc, #0xc]
0x106d4:   10 40 2d e9   	push {r4, lr}
0x106d8:   66 0f 83 e2   	add r0, r3, #0x198
0x106dc:   90 11 83 e5   	str r1, [r3, #0x190]
0x106e0:   ab ff ff eb   	bl #0x10594 <__longjmp_chk>
; data inside code section at 0x106e4 -- 0x106e8
0x106e4:   68 20 02 00                                        |h ..            |
; function: param_division_by_zero.constprop.0 at 0x106e8 -- 0x10714
0x106e8:   10 40 2d e9   	push {r4, lr}
0x106ec:   20 10 9f e5   	ldr r1, [pc, #0x20]
0x106f0:   08 00 a0 e3   	mov r0, #8
0x106f4:   8e ff ff eb   	bl #0x10534 <signal>
0x106f8:   18 00 9f e5   	ldr r0, [pc, #0x18]
0x106fc:   86 ff ff eb   	bl #0x1051c <_setjmp>
0x10700:   00 00 50 e3   	cmp r0, #0
0x10704:   00 00 00 1a   	bne #0x1070c <param_division_by_zero.constprop.0+0x24>
0x10708:   f0 00 f0 e7   	udf #0
0x1070c:   00 00 e0 e3   	mvn r0, #0
0x10710:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10714 -- 0x1071c
0x10714:   b4 06 01 00 70 20 02 00                            |....p ..        |
; function: param_division_by_zero.constprop.1 at 0x1071c -- 0x10744
0x1071c:   10 40 2d e9   	push {r4, lr}
0x10720:   1c 10 9f e5   	ldr r1, [pc, #0x1c]
0x10724:   08 00 a0 e3   	mov r0, #8
0x10728:   81 ff ff eb   	bl #0x10534 <signal>
0x1072c:   14 00 9f e5   	ldr r0, [pc, #0x14]
0x10730:   79 ff ff eb   	bl #0x1051c <_setjmp>
0x10734:   00 00 50 e3   	cmp r0, #0
0x10738:   00 00 e0 13   	mvnne r0, #0
0x1073c:   02 00 a0 03   	moveq r0, #2
0x10740:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10744 -- 0x1074c
0x10744:   b4 06 01 00 70 20 02 00                            |....p ..        |
; function: param_fake_branch at 0x1074c -- 0x10750
0x1074c:   1e ff 2f e1   	bx lr
; function: call_fake_branch at 0x10750 -- 0x10758
0x10750:   0a 00 a0 e3   	mov r0, #0xa
0x10754:   1e ff 2f e1   	bx lr
; function: param_opaque_predicate at 0x10758 -- 0x107c8
0x10758:   90 00 03 e0   	mul r3, r0, r0
0x1075c:   01 10 80 e2   	add r1, r0, #1
0x10760:   91 01 02 e0   	mul r2, r1, r1
0x10764:   80 30 83 e0   	add r3, r3, r0, lsl #1
0x10768:   01 30 83 e2   	add r3, r3, #1
0x1076c:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10770:   02 70 43 e0   	sub r7, r3, r2
0x10774:   17 7f 6f e1   	clz r7, r7
0x10778:   00 00 51 e3   	cmp r1, #0
0x1077c:   00 50 a0 e1   	mov r5, r0
0x10780:   80 60 a0 e1   	lsl r6, r0, #1
0x10784:   a7 72 a0 e1   	lsr r7, r7, #5
0x10788:   0b 00 00 0a   	beq #0x107bc <param_opaque_predicate+0x64>
0x1078c:   01 40 a0 e1   	mov r4, r1
0x10790:   49 02 00 eb   	bl #0x110bc
0x10794:   00 00 51 e3   	cmp r1, #0
0x10798:   04 00 a0 e1   	mov r0, r4
0x1079c:   fa ff ff 1a   	bne #0x1078c <param_opaque_predicate+0x34>
0x107a0:   01 00 54 e3   	cmp r4, #1
0x107a4:   00 30 a0 13   	movne r3, #0
0x107a8:   01 30 07 02   	andeq r3, r7, #1
0x107ac:   00 00 53 e3   	cmp r3, #0
0x107b0:   01 00 00 0a   	beq #0x107bc <param_opaque_predicate+0x64>
0x107b4:   0a 00 86 e2   	add r0, r6, #0xa
0x107b8:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x107bc:   05 60 86 e0   	add r6, r6, r5
0x107c0:   14 00 86 e2   	add r0, r6, #0x14
0x107c4:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; function: call_opaque_predicate at 0x107c8 -- 0x107f8
0x107c8:   06 10 a0 e3   	mov r1, #6
0x107cc:   05 00 a0 e3   	mov r0, #5
0x107d0:   10 40 2d e9   	push {r4, lr}
0x107d4:   01 40 a0 e1   	mov r4, r1
0x107d8:   37 02 00 eb   	bl #0x110bc
0x107dc:   00 00 51 e3   	cmp r1, #0
0x107e0:   04 00 a0 e1   	mov r0, r4
0x107e4:   fa ff ff 1a   	bne #0x107d4 <call_opaque_predicate+0xc>
0x107e8:   01 00 54 e3   	cmp r4, #1
0x107ec:   14 00 a0 03   	moveq r0, #0x14
0x107f0:   23 00 a0 13   	movne r0, #0x23
0x107f4:   10 80 bd e8   	pop {r4, pc}
; function: param_instruction_substitution at 0x107f8 -- 0x10818
0x107f8:   80 30 a0 e1   	lsl r3, r0, #1
0x107fc:   80 31 63 e0   	rsb r3, r3, r0, lsl #3
0x10800:   0f 20 00 e2   	and r2, r0, #0xf
0x10804:   a0 30 83 e0   	add r3, r3, r0, lsr #1
0x10808:   02 30 83 e0   	add r3, r3, r2
0x1080c:   00 02 60 e0   	rsb r0, r0, r0, lsl #4
0x10810:   00 00 83 e0   	add r0, r3, r0
0x10814:   1e ff 2f e1   	bx lr
; function: call_instruction_substitution at 0x10818 -- 0x10820
0x10818:   e1 00 a0 e3   	mov r0, #0xe1
0x1081c:   1e ff 2f e1   	bx lr
; function: decrypt_string at 0x10820 -- 0x10874
0x10820:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10824:   01 50 a0 e1   	mov r5, r1
0x10828:   02 60 a0 e1   	mov r6, r2
0x1082c:   00 10 a0 e1   	mov r1, r0
0x10830:   05 00 a0 e1   	mov r0, r5
0x10834:   03 40 a0 e1   	mov r4, r3
0x10838:   4f ff ff eb   	bl #0x1057c <strncpy>
0x1083c:   00 30 a0 e3   	mov r3, #0
0x10840:   06 60 85 e0   	add r6, r5, r6
0x10844:   01 30 46 e5   	strb r3, [r6, #-1]
0x10848:   00 20 d5 e5   	ldrb r2, [r5]
0x1084c:   03 00 52 e1   	cmp r2, r3
0x10850:   05 00 00 0a   	beq #0x1086c <decrypt_string+0x4c>
0x10854:   05 c0 a0 e1   	mov ip, r5
0x10858:   04 20 22 e0   	eor r2, r2, r4
0x1085c:   00 20 cc e5   	strb r2, [ip]
0x10860:   01 20 fc e5   	ldrb r2, [ip, #1]!
0x10864:   00 00 52 e3   	cmp r2, #0
0x10868:   fa ff ff 1a   	bne #0x10858 <decrypt_string+0x38>
0x1086c:   05 00 a0 e1   	mov r0, r5
0x10870:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: param_string_encryption at 0x10874 -- 0x108fc
0x10874:   10 40 2d e9   	push {r4, lr}
0x10878:   7c 30 9f e5   	ldr r3, [pc, #0x7c]
0x1087c:   28 d0 4d e2   	sub sp, sp, #0x28
0x10880:   1f 20 a0 e3   	mov r2, #0x1f
0x10884:   74 10 9f e5   	ldr r1, [pc, #0x74]
0x10888:   04 00 8d e2   	add r0, sp, #4
0x1088c:   00 30 93 e5   	ldr r3, [r3]
0x10890:   24 30 8d e5   	str r3, [sp, #0x24]
0x10894:   00 30 a0 e3   	mov r3, #0
0x10898:   37 ff ff eb   	bl #0x1057c <strncpy>
0x1089c:   00 30 a0 e3   	mov r3, #0
0x108a0:   04 40 dd e5   	ldrb r4, [sp, #4]
0x108a4:   23 30 cd e5   	strb r3, [sp, #0x23]
0x108a8:   03 00 54 e1   	cmp r4, r3
0x108ac:   06 00 00 0a   	beq #0x108cc <param_string_encryption+0x58>
0x108b0:   04 30 8d e2   	add r3, sp, #4
0x108b4:   5a 40 24 e2   	eor r4, r4, #0x5a
0x108b8:   00 40 c3 e5   	strb r4, [r3]
0x108bc:   01 40 f3 e5   	ldrb r4, [r3, #1]!
0x108c0:   00 00 54 e3   	cmp r4, #0
0x108c4:   fa ff ff 1a   	bne #0x108b4 <param_string_encryption+0x40>
0x108c8:   04 40 dd e5   	ldrb r4, [sp, #4]
0x108cc:   04 00 8d e2   	add r0, sp, #4
0x108d0:   26 ff ff eb   	bl #0x10570 <strlen>
0x108d4:   20 30 9f e5   	ldr r3, [pc, #0x20]
0x108d8:   00 00 84 e0   	add r0, r4, r0
0x108dc:   00 20 93 e5   	ldr r2, [r3]
0x108e0:   24 30 9d e5   	ldr r3, [sp, #0x24]
0x108e4:   02 20 33 e0   	eors r2, r3, r2
0x108e8:   00 30 a0 e3   	mov r3, #0
0x108ec:   01 00 00 1a   	bne #0x108f8 <param_string_encryption+0x84>
0x108f0:   28 d0 8d e2   	add sp, sp, #0x28
0x108f4:   10 80 bd e8   	pop {r4, pc}
0x108f8:   10 ff ff eb   	bl #0x10540 <__stack_chk_fail>
; data inside code section at 0x108fc -- 0x10904
0x108fc:   08 1f 02 00 54 20 02 00                            |....T ..        |
; function: call_string_encryption at 0x10904 -- 0x1098c
0x10904:   10 40 2d e9   	push {r4, lr}
0x10908:   7c 30 9f e5   	ldr r3, [pc, #0x7c]
0x1090c:   28 d0 4d e2   	sub sp, sp, #0x28
0x10910:   1f 20 a0 e3   	mov r2, #0x1f
0x10914:   74 10 9f e5   	ldr r1, [pc, #0x74]
0x10918:   04 00 8d e2   	add r0, sp, #4
0x1091c:   00 30 93 e5   	ldr r3, [r3]
0x10920:   24 30 8d e5   	str r3, [sp, #0x24]
0x10924:   00 30 a0 e3   	mov r3, #0
0x10928:   13 ff ff eb   	bl #0x1057c <strncpy>
0x1092c:   00 30 a0 e3   	mov r3, #0
0x10930:   04 40 dd e5   	ldrb r4, [sp, #4]
0x10934:   23 30 cd e5   	strb r3, [sp, #0x23]
0x10938:   03 00 54 e1   	cmp r4, r3
0x1093c:   06 00 00 0a   	beq #0x1095c <call_string_encryption+0x58>
0x10940:   04 30 8d e2   	add r3, sp, #4
0x10944:   5a 40 24 e2   	eor r4, r4, #0x5a
0x10948:   00 40 c3 e5   	strb r4, [r3]
0x1094c:   01 40 f3 e5   	ldrb r4, [r3, #1]!
0x10950:   00 00 54 e3   	cmp r4, #0
0x10954:   fa ff ff 1a   	bne #0x10944 <call_string_encryption+0x40>
0x10958:   04 40 dd e5   	ldrb r4, [sp, #4]
0x1095c:   04 00 8d e2   	add r0, sp, #4
0x10960:   02 ff ff eb   	bl #0x10570 <strlen>
0x10964:   20 30 9f e5   	ldr r3, [pc, #0x20]
0x10968:   00 00 84 e0   	add r0, r4, r0
0x1096c:   00 20 93 e5   	ldr r2, [r3]
0x10970:   24 30 9d e5   	ldr r3, [sp, #0x24]
0x10974:   02 20 33 e0   	eors r2, r3, r2
0x10978:   00 30 a0 e3   	mov r3, #0
0x1097c:   01 00 00 1a   	bne #0x10988 <call_string_encryption+0x84>
0x10980:   28 d0 8d e2   	add sp, sp, #0x28
0x10984:   10 80 bd e8   	pop {r4, pc}
0x10988:   ec fe ff eb   	bl #0x10540 <__stack_chk_fail>
; data inside code section at 0x1098c -- 0x10994
0x1098c:   08 1f 02 00 54 20 02 00                            |....T ..        |
; function: param_tail_call_optimized at 0x10994 -- 0x109b4
0x10994:   00 30 50 e2   	subs r3, r0, #0
0x10998:   01 00 a0 e1   	mov r0, r1
0x1099c:   1e ff 2f d1   	bxle lr
0x109a0:   03 20 a0 e1   	mov r2, r3
0x109a4:   01 30 53 e2   	subs r3, r3, #1
0x109a8:   02 00 80 e0   	add r0, r0, r2
0x109ac:   fb ff ff 1a   	bne #0x109a0 <param_tail_call_optimized+0xc>
0x109b0:   1e ff 2f e1   	bx lr
; function: call_tail_call_optimized at 0x109b4 -- 0x109bc
0x109b4:   00 00 9f e5   	ldr r0, [pc]
0x109b8:   1e ff 2f e1   	bx lr
; data inside code section at 0x109bc -- 0x109c0
0x109bc:   14 a3 07 00                                        |....            |
; function: param_non_tail_call at 0x109c0 -- 0x109e0
0x109c0:   00 30 50 e2   	subs r3, r0, #0
0x109c4:   00 00 a0 e3   	mov r0, #0
0x109c8:   1e ff 2f d1   	bxle lr
0x109cc:   03 20 a0 e1   	mov r2, r3
0x109d0:   01 30 53 e2   	subs r3, r3, #1
0x109d4:   02 00 80 e0   	add r0, r0, r2
0x109d8:   fb ff ff 1a   	bne #0x109cc <param_non_tail_call+0xc>
0x109dc:   1e ff 2f e1   	bx lr
; function: call_non_tail_call at 0x109e0 -- 0x109e8
0x109e0:   00 00 9f e5   	ldr r0, [pc]
0x109e4:   1e ff 2f e1   	bx lr
; data inside code section at 0x109e8 -- 0x109ec
0x109e8:   ba 13 00 00                                        |....            |
; function: param_vectorized_loop at 0x109ec -- 0x10a50
0x109ec:   70 40 2d e9   	push {r4, r5, r6, lr}
0x109f0:   00 50 53 e2   	subs r5, r3, #0
0x109f4:   13 00 00 da   	ble #0x10a48 <param_vectorized_loop+0x5c>
0x109f8:   04 30 42 e2   	sub r3, r2, #4
0x109fc:   03 e0 a0 e1   	mov lr, r3
0x10a00:   03 20 a0 e1   	mov r2, r3
0x10a04:   04 00 40 e2   	sub r0, r0, #4
0x10a08:   05 61 a0 e1   	lsl r6, r5, #2
0x10a0c:   04 10 41 e2   	sub r1, r1, #4
0x10a10:   05 51 80 e0   	add r5, r0, r5, lsl #2
0x10a14:   04 c0 b0 e5   	ldr ip, [r0, #4]!
0x10a18:   04 40 b1 e5   	ldr r4, [r1, #4]!
0x10a1c:   05 00 50 e1   	cmp r0, r5
0x10a20:   04 c0 8c e0   	add ip, ip, r4
0x10a24:   04 c0 a2 e5   	str ip, [r2, #4]!
0x10a28:   f9 ff ff 1a   	bne #0x10a14 <param_vectorized_loop+0x28>
0x10a2c:   00 00 a0 e3   	mov r0, #0
0x10a30:   06 30 83 e0   	add r3, r3, r6
0x10a34:   04 20 be e5   	ldr r2, [lr, #4]!
0x10a38:   0e 00 53 e1   	cmp r3, lr
0x10a3c:   02 00 80 e0   	add r0, r0, r2
0x10a40:   fb ff ff 1a   	bne #0x10a34 <param_vectorized_loop+0x48>
0x10a44:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10a48:   00 00 a0 e3   	mov r0, #0
0x10a4c:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: call_vectorized_loop at 0x10a50 -- 0x10a58
0x10a50:   48 00 a0 e3   	mov r0, #0x48
0x10a54:   1e ff 2f e1   	bx lr
; function: param_link_time_optimization at 0x10a58 -- 0x10a64
0x10a58:   05 00 80 e2   	add r0, r0, #5
0x10a5c:   80 00 a0 e1   	lsl r0, r0, #1
0x10a60:   1e ff 2f e1   	bx lr
; function: call_link_time_optimization at 0x10a64 -- 0x10a6c
0x10a64:   14 00 a0 e3   	mov r0, #0x14
0x10a68:   1e ff 2f e1   	bx lr
; function: param_division_by_zero at 0x10a6c -- 0x10ab4
0x10a6c:   00 30 a0 e1   	mov r3, r0
0x10a70:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10a74:   38 10 9f e5   	ldr r1, [pc, #0x38]
0x10a78:   0c d0 4d e2   	sub sp, sp, #0xc
0x10a7c:   08 00 a0 e3   	mov r0, #8
0x10a80:   04 30 8d e5   	str r3, [sp, #4]
0x10a84:   aa fe ff eb   	bl #0x10534 <signal>
0x10a88:   28 00 9f e5   	ldr r0, [pc, #0x28]
0x10a8c:   a2 fe ff eb   	bl #0x1051c <_setjmp>
0x10a90:   00 00 50 e3   	cmp r0, #0
0x10a94:   04 00 00 1a   	bne #0x10aac <param_division_by_zero+0x40>
0x10a98:   0a 00 a0 e3   	mov r0, #0xa
0x10a9c:   04 10 9d e5   	ldr r1, [sp, #4]
0x10aa0:   fd 00 00 eb   	bl #0x10e9c
0x10aa4:   0c d0 8d e2   	add sp, sp, #0xc
0x10aa8:   04 f0 9d e4   	pop {pc}
0x10aac:   00 00 e0 e3   	mvn r0, #0
0x10ab0:   fb ff ff ea   	b #0x10aa4 <param_division_by_zero+0x38>
; data inside code section at 0x10ab4 -- 0x10abc
0x10ab4:   b4 06 01 00 70 20 02 00                            |....p ..        |
; function: call_division_by_zero at 0x10abc -- 0x10ae4
0x10abc:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10ac0:   15 ff ff eb   	bl #0x1071c <param_division_by_zero.constprop.1>
0x10ac4:   00 50 a0 e1   	mov r5, r0
0x10ac8:   06 ff ff eb   	bl #0x106e8 <param_division_by_zero.constprop.0>
0x10acc:   00 40 a0 e1   	mov r4, r0
0x10ad0:   00 10 a0 e3   	mov r1, #0
0x10ad4:   08 00 a0 e3   	mov r0, #8
0x10ad8:   95 fe ff eb   	bl #0x10534 <signal>
0x10adc:   04 00 85 e0   	add r0, r5, r4
0x10ae0:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: param_null_pointer_deref at 0x10ae4 -- 0x10b20
0x10ae4:   00 30 a0 e1   	mov r3, r0
0x10ae8:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10aec:   2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x10af0:   0c d0 4d e2   	sub sp, sp, #0xc
0x10af4:   0b 00 a0 e3   	mov r0, #0xb
0x10af8:   04 30 8d e5   	str r3, [sp, #4]
0x10afc:   8c fe ff eb   	bl #0x10534 <signal>
0x10b00:   1c 00 9f e5   	ldr r0, [pc, #0x1c]
0x10b04:   84 fe ff eb   	bl #0x1051c <_setjmp>
0x10b08:   00 00 50 e3   	cmp r0, #0
0x10b0c:   00 00 e0 13   	mvnne r0, #0
0x10b10:   04 30 9d 05   	ldreq r3, [sp, #4]
0x10b14:   00 00 93 05   	ldreq r0, [r3]
0x10b18:   0c d0 8d e2   	add sp, sp, #0xc
0x10b1c:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x10b20 -- 0x10b28
0x10b20:   cc 06 01 00 00 22 02 00                            |....."..        |
; function: call_null_pointer_deref at 0x10b28 -- 0x10b94
0x10b28:   2a 30 a0 e3   	mov r3, #0x2a
0x10b2c:   30 40 2d e9   	push {r4, r5, lr}
0x10b30:   5c 20 9f e5   	ldr r2, [pc, #0x5c]
0x10b34:   0c d0 4d e2   	sub sp, sp, #0xc
0x10b38:   0d 00 a0 e1   	mov r0, sp
0x10b3c:   00 20 92 e5   	ldr r2, [r2]
0x10b40:   04 20 8d e5   	str r2, [sp, #4]
0x10b44:   00 20 a0 e3   	mov r2, #0
0x10b48:   00 30 8d e5   	str r3, [sp]
0x10b4c:   e4 ff ff eb   	bl #0x10ae4 <param_null_pointer_deref>
0x10b50:   00 40 a0 e1   	mov r4, r0
0x10b54:   00 00 a0 e3   	mov r0, #0
0x10b58:   e1 ff ff eb   	bl #0x10ae4 <param_null_pointer_deref>
0x10b5c:   00 10 a0 e3   	mov r1, #0
0x10b60:   00 50 a0 e1   	mov r5, r0
0x10b64:   0b 00 a0 e3   	mov r0, #0xb
0x10b68:   71 fe ff eb   	bl #0x10534 <signal>
0x10b6c:   20 30 9f e5   	ldr r3, [pc, #0x20]
0x10b70:   05 00 84 e0   	add r0, r4, r5
0x10b74:   00 20 93 e5   	ldr r2, [r3]
0x10b78:   04 30 9d e5   	ldr r3, [sp, #4]
0x10b7c:   02 20 33 e0   	eors r2, r3, r2
0x10b80:   00 30 a0 e3   	mov r3, #0
0x10b84:   01 00 00 1a   	bne #0x10b90 <call_null_pointer_deref+0x68>
0x10b88:   0c d0 8d e2   	add sp, sp, #0xc
0x10b8c:   30 80 bd e8   	pop {r4, r5, pc}
0x10b90:   6a fe ff eb   	bl #0x10540 <__stack_chk_fail>
; data inside code section at 0x10b94 -- 0x10b98
0x10b94:   08 1f 02 00                                        |....            |
; function: param_buffer_overflow_stack at 0x10b98 -- 0x10b9c
0x10b98:   1e ff 2f e1   	bx lr
; function: param_buffer_overflow_heap at 0x10b9c -- 0x10bc8
0x10b9c:   10 40 2d e9   	push {r4, lr}
0x10ba0:   00 40 a0 e1   	mov r4, r0
0x10ba4:   10 00 a0 e3   	mov r0, #0x10
0x10ba8:   6a fe ff eb   	bl #0x10558 <malloc>
0x10bac:   00 00 50 e3   	cmp r0, #0
0x10bb0:   02 00 00 0a   	beq #0x10bc0 <param_buffer_overflow_heap+0x24>
0x10bb4:   5b fe ff eb   	bl #0x10528 <free>
0x10bb8:   04 00 a0 e1   	mov r0, r4
0x10bbc:   10 80 bd e8   	pop {r4, pc}
0x10bc0:   01 00 e0 e3   	mvn r0, #1
0x10bc4:   10 80 bd e8   	pop {r4, pc}
; function: call_buffer_overflow at 0x10bc8 -- 0x10bf0
0x10bc8:   10 00 a0 e3   	mov r0, #0x10
0x10bcc:   10 40 2d e9   	push {r4, lr}
0x10bd0:   60 fe ff eb   	bl #0x10558 <malloc>
0x10bd4:   00 00 50 e3   	cmp r0, #0
0x10bd8:   02 00 00 0a   	beq #0x10be8 <call_buffer_overflow+0x20>
0x10bdc:   51 fe ff eb   	bl #0x10528 <free>
0x10be0:   1e 00 a0 e3   	mov r0, #0x1e
0x10be4:   10 80 bd e8   	pop {r4, pc}
0x10be8:   08 00 a0 e3   	mov r0, #8
0x10bec:   10 80 bd e8   	pop {r4, pc}
; function: param_integer_overflow at 0x10bf0 -- 0x10c28
0x10bf0:   00 00 50 e3   	cmp r0, #0
0x10bf4:   00 00 51 c3   	cmpgt r1, #0
0x10bf8:   00 30 a0 e1   	mov r3, r0
0x10bfc:   01 00 80 e0   	add r0, r0, r1
0x10c00:   01 00 00 da   	ble #0x10c0c <param_integer_overflow+0x1c>
0x10c04:   c0 0f 80 e1   	orr r0, r0, r0, asr #31
0x10c08:   1e ff 2f e1   	bx lr
0x10c0c:   00 00 50 e3   	cmp r0, #0
0x10c10:   00 20 a0 d3   	movle r2, #0
0x10c14:   01 20 a0 c3   	movgt r2, #1
0x10c18:   03 10 01 e0   	and r1, r1, r3
0x10c1c:   a1 2f 12 e0   	ands r2, r2, r1, lsr #31
0x10c20:   01 00 e0 13   	mvnne r0, #1
0x10c24:   1e ff 2f e1   	bx lr
; function: call_integer_overflow at 0x10c28 -- 0x10c30
0x10c28:   00 00 9f e5   	ldr r0, [pc]
0x10c2c:   1e ff 2f e1   	bx lr
; data inside code section at 0x10c30 -- 0x10c34
0x10c30:   00 94 35 77                                        |..5w            |
; function: param_undefined_behavior at 0x10c34 -- 0x10c3c
0x10c34:   80 00 a0 e1   	lsl r0, r0, #1
0x10c38:   1e ff 2f e1   	bx lr
; function: call_undefined_behavior at 0x10c3c -- 0x10c44
0x10c3c:   0a 00 a0 e3   	mov r0, #0xa
0x10c40:   1e ff 2f e1   	bx lr
; function: param_implementation_defined at 0x10c44 -- 0x10c4c
0x10c44:   2c 00 a0 e3   	mov r0, #0x2c
0x10c48:   1e ff 2f e1   	bx lr
; function: call_implementation_defined at 0x10c4c -- 0x10c54
0x10c4c:   2c 00 a0 e3   	mov r0, #0x2c
0x10c50:   1e ff 2f e1   	bx lr
; function: test_obf_opt_edge at 0x10c54 -- 0x10e4c
0x10c54:   30 40 2d e9   	push {r4, r5, lr}
0x10c58:   ec 31 9f e5   	ldr r3, [pc, #0x1ec]
0x10c5c:   2c d0 4d e2   	sub sp, sp, #0x2c
0x10c60:   e8 01 9f e5   	ldr r0, [pc, #0x1e8]
0x10c64:   00 30 93 e5   	ldr r3, [r3]
0x10c68:   24 30 8d e5   	str r3, [sp, #0x24]
0x10c6c:   00 30 a0 e3   	mov r3, #0
0x10c70:   35 fe ff eb   	bl #0x1054c <puts>
0x10c74:   0a 20 a0 e3   	mov r2, #0xa
0x10c78:   01 00 a0 e3   	mov r0, #1
0x10c7c:   d0 11 9f e5   	ldr r1, [pc, #0x1d0]
0x10c80:   40 fe ff eb   	bl #0x10588 <__printf_chk>
0x10c84:   06 50 a0 e3   	mov r5, #6
0x10c88:   05 00 a0 e3   	mov r0, #5
0x10c8c:   05 10 a0 e1   	mov r1, r5
0x10c90:   09 01 00 eb   	bl #0x110bc
0x10c94:   05 00 a0 e1   	mov r0, r5
0x10c98:   00 50 51 e2   	subs r5, r1, #0
0x10c9c:   fa ff ff 1a   	bne #0x10c8c <test_obf_opt_edge+0x38>
0x10ca0:   01 00 50 e3   	cmp r0, #1
0x10ca4:   14 20 a0 03   	moveq r2, #0x14
0x10ca8:   23 20 a0 13   	movne r2, #0x23
0x10cac:   a4 11 9f e5   	ldr r1, [pc, #0x1a4]
0x10cb0:   01 00 a0 e3   	mov r0, #1
0x10cb4:   33 fe ff eb   	bl #0x10588 <__printf_chk>
0x10cb8:   e1 20 a0 e3   	mov r2, #0xe1
0x10cbc:   98 11 9f e5   	ldr r1, [pc, #0x198]
0x10cc0:   01 00 a0 e3   	mov r0, #1
0x10cc4:   2f fe ff eb   	bl #0x10588 <__printf_chk>
0x10cc8:   1f 20 a0 e3   	mov r2, #0x1f
0x10ccc:   8c 11 9f e5   	ldr r1, [pc, #0x18c]
0x10cd0:   04 00 8d e2   	add r0, sp, #4
0x10cd4:   28 fe ff eb   	bl #0x1057c <strncpy>
0x10cd8:   04 40 dd e5   	ldrb r4, [sp, #4]
0x10cdc:   23 50 cd e5   	strb r5, [sp, #0x23]
0x10ce0:   00 00 54 e3   	cmp r4, #0
0x10ce4:   06 00 00 0a   	beq #0x10d04 <test_obf_opt_edge+0xb0>
0x10ce8:   04 30 8d e2   	add r3, sp, #4
0x10cec:   5a 40 24 e2   	eor r4, r4, #0x5a
0x10cf0:   00 40 c3 e5   	strb r4, [r3]
0x10cf4:   01 40 f3 e5   	ldrb r4, [r3, #1]!
0x10cf8:   00 00 54 e3   	cmp r4, #0
0x10cfc:   fa ff ff 1a   	bne #0x10cec <test_obf_opt_edge+0x98>
0x10d00:   04 40 dd e5   	ldrb r4, [sp, #4]
0x10d04:   04 00 8d e2   	add r0, sp, #4
0x10d08:   18 fe ff eb   	bl #0x10570 <strlen>
0x10d0c:   00 20 a0 e1   	mov r2, r0
0x10d10:   4c 11 9f e5   	ldr r1, [pc, #0x14c]
0x10d14:   02 20 84 e0   	add r2, r4, r2
0x10d18:   01 00 a0 e3   	mov r0, #1
0x10d1c:   19 fe ff eb   	bl #0x10588 <__printf_chk>
0x10d20:   40 21 9f e5   	ldr r2, [pc, #0x140]
0x10d24:   40 11 9f e5   	ldr r1, [pc, #0x140]
0x10d28:   01 00 a0 e3   	mov r0, #1
0x10d2c:   15 fe ff eb   	bl #0x10588 <__printf_chk>
0x10d30:   38 21 9f e5   	ldr r2, [pc, #0x138]
0x10d34:   38 11 9f e5   	ldr r1, [pc, #0x138]
0x10d38:   01 00 a0 e3   	mov r0, #1
0x10d3c:   11 fe ff eb   	bl #0x10588 <__printf_chk>
0x10d40:   42 ff ff eb   	bl #0x10a50 <call_vectorized_loop>
0x10d44:   2c 11 9f e5   	ldr r1, [pc, #0x12c]
0x10d48:   00 20 a0 e1   	mov r2, r0
0x10d4c:   01 00 a0 e3   	mov r0, #1
0x10d50:   0c fe ff eb   	bl #0x10588 <__printf_chk>
0x10d54:   14 20 a0 e3   	mov r2, #0x14
0x10d58:   1c 11 9f e5   	ldr r1, [pc, #0x11c]
0x10d5c:   01 00 a0 e3   	mov r0, #1
0x10d60:   08 fe ff eb   	bl #0x10588 <__printf_chk>
0x10d64:   6c fe ff eb   	bl #0x1071c <param_division_by_zero.constprop.1>
0x10d68:   00 50 a0 e1   	mov r5, r0
0x10d6c:   5d fe ff eb   	bl #0x106e8 <param_division_by_zero.constprop.0>
0x10d70:   00 40 a0 e1   	mov r4, r0
0x10d74:   00 10 a0 e3   	mov r1, #0
0x10d78:   08 00 a0 e3   	mov r0, #8
0x10d7c:   ec fd ff eb   	bl #0x10534 <signal>
0x10d80:   04 20 85 e0   	add r2, r5, r4
0x10d84:   f4 10 9f e5   	ldr r1, [pc, #0xf4]
0x10d88:   01 00 a0 e3   	mov r0, #1
0x10d8c:   fd fd ff eb   	bl #0x10588 <__printf_chk>
0x10d90:   2a 30 a0 e3   	mov r3, #0x2a
0x10d94:   0d 00 a0 e1   	mov r0, sp
0x10d98:   00 30 8d e5   	str r3, [sp]
0x10d9c:   50 ff ff eb   	bl #0x10ae4 <param_null_pointer_deref>
0x10da0:   00 50 a0 e1   	mov r5, r0
0x10da4:   00 00 a0 e3   	mov r0, #0
0x10da8:   4d ff ff eb   	bl #0x10ae4 <param_null_pointer_deref>
0x10dac:   00 40 a0 e1   	mov r4, r0
0x10db0:   00 10 a0 e3   	mov r1, #0
0x10db4:   0b 00 a0 e3   	mov r0, #0xb
0x10db8:   dd fd ff eb   	bl #0x10534 <signal>
0x10dbc:   c0 10 9f e5   	ldr r1, [pc, #0xc0]
0x10dc0:   04 20 85 e0   	add r2, r5, r4
0x10dc4:   01 00 a0 e3   	mov r0, #1
0x10dc8:   ee fd ff eb   	bl #0x10588 <__printf_chk>
0x10dcc:   10 00 a0 e3   	mov r0, #0x10
0x10dd0:   e0 fd ff eb   	bl #0x10558 <malloc>
0x10dd4:   00 00 50 e3   	cmp r0, #0
0x10dd8:   18 00 00 0a   	beq #0x10e40 <test_obf_opt_edge+0x1ec>
0x10ddc:   d1 fd ff eb   	bl #0x10528 <free>
0x10de0:   1e 20 a0 e3   	mov r2, #0x1e
0x10de4:   9c 10 9f e5   	ldr r1, [pc, #0x9c]
0x10de8:   01 00 a0 e3   	mov r0, #1
0x10dec:   e5 fd ff eb   	bl #0x10588 <__printf_chk>
0x10df0:   94 20 9f e5   	ldr r2, [pc, #0x94]
0x10df4:   94 10 9f e5   	ldr r1, [pc, #0x94]
0x10df8:   01 00 a0 e3   	mov r0, #1
0x10dfc:   e1 fd ff eb   	bl #0x10588 <__printf_chk>
0x10e00:   0a 20 a0 e3   	mov r2, #0xa
0x10e04:   01 00 a0 e3   	mov r0, #1
0x10e08:   84 10 9f e5   	ldr r1, [pc, #0x84]
0x10e0c:   dd fd ff eb   	bl #0x10588 <__printf_chk>
0x10e10:   34 30 9f e5   	ldr r3, [pc, #0x34]
0x10e14:   00 20 93 e5   	ldr r2, [r3]
0x10e18:   24 30 9d e5   	ldr r3, [sp, #0x24]
0x10e1c:   02 20 33 e0   	eors r2, r3, r2
0x10e20:   00 30 a0 e3   	mov r3, #0
0x10e24:   07 00 00 1a   	bne #0x10e48 <test_obf_opt_edge+0x1f4>
0x10e28:   2c 20 a0 e3   	mov r2, #0x2c
0x10e2c:   01 00 a0 e3   	mov r0, #1
0x10e30:   60 10 9f e5   	ldr r1, [pc, #0x60]
0x10e34:   2c d0 8d e2   	add sp, sp, #0x2c
0x10e38:   30 40 bd e8   	pop {r4, r5, lr}
0x10e3c:   d1 fd ff ea   	b #0x10588 <__printf_chk>
0x10e40:   08 20 a0 e3   	mov r2, #8
0x10e44:   e6 ff ff ea   	b #0x10de4 <test_obf_opt_edge+0x190>
0x10e48:   bc fd ff eb   	bl #0x10540 <__stack_chk_fail>
; data inside code section at 0x10e4c -- 0x10e9c
0x10e4c:   08 1f 02 00 88 11 01 00  b8 11 01 00 d4 11 01 00   |................|
0x10e5c:   f0 11 01 00 54 20 02 00  10 12 01 00 14 a3 07 00   |....T ..........|
0x10e6c:   2c 12 01 00 ba 13 00 00  58 12 01 00 80 12 01 00   |,.......X.......|
0x10e7c:   a8 12 01 00 c8 12 01 00  e4 12 01 00 04 13 01 00   |................|
0x10e8c:   00 94 35 77 24 13 01 00  58 13 01 00 78 13 01 00   |..5w$...X...x...|
; function: __aeabi_idiv at 0x10e9c -- 0x110bc
0x10e9c:   00 00 51 e3   	cmp r1, #0
0x10ea0:   81 00 00 0a   	beq #0x110ac
; data inside code section at 0x10ea4 -- 0x110ac
0x10ea4:   01 c0 20 e0 00 10 61 42  01 20 51 e2 70 00 00 0a   |.. ...aB. Q.p...|
0x10eb4:   00 30 b0 e1 00 30 60 42  01 00 53 e1 6f 00 00 9a   |.0...0`B..S.o...|
0x10ec4:   02 00 11 e1 71 00 00 0a  13 2f 6f e1 11 0f 6f e1   |....q..../o...o.|
0x10ed4:   02 20 40 e0 1f 20 72 e2  82 20 82 10 00 00 a0 e3   |. @.. r.. ......|
0x10ee4:   02 f1 8f 10 00 00 a0 e1  81 0f 53 e1 00 00 a0 e0   |..........S.....|
0x10ef4:   81 3f 43 20 01 0f 53 e1  00 00 a0 e0 01 3f 43 20   |.?C ..S......?C |
0x10f04:   81 0e 53 e1 00 00 a0 e0  81 3e 43 20 01 0e 53 e1   |..S......>C ..S.|
0x10f14:   00 00 a0 e0 01 3e 43 20  81 0d 53 e1 00 00 a0 e0   |.....>C ..S.....|
0x10f24:   81 3d 43 20 01 0d 53 e1  00 00 a0 e0 01 3d 43 20   |.=C ..S......=C |
0x10f34:   81 0c 53 e1 00 00 a0 e0  81 3c 43 20 01 0c 53 e1   |..S......<C ..S.|
0x10f44:   00 00 a0 e0 01 3c 43 20  81 0b 53 e1 00 00 a0 e0   |.....<C ..S.....|
0x10f54:   81 3b 43 20 01 0b 53 e1  00 00 a0 e0 01 3b 43 20   |.;C ..S......;C |
0x10f64:   81 0a 53 e1 00 00 a0 e0  81 3a 43 20 01 0a 53 e1   |..S......:C ..S.|
0x10f74:   00 00 a0 e0 01 3a 43 20  81 09 53 e1 00 00 a0 e0   |.....:C ..S.....|
0x10f84:   81 39 43 20 01 09 53 e1  00 00 a0 e0 01 39 43 20   |.9C ..S......9C |
0x10f94:   81 08 53 e1 00 00 a0 e0  81 38 43 20 01 08 53 e1   |..S......8C ..S.|
0x10fa4:   00 00 a0 e0 01 38 43 20  81 07 53 e1 00 00 a0 e0   |.....8C ..S.....|
0x10fb4:   81 37 43 20 01 07 53 e1  00 00 a0 e0 01 37 43 20   |.7C ..S......7C |
0x10fc4:   81 06 53 e1 00 00 a0 e0  81 36 43 20 01 06 53 e1   |..S......6C ..S.|
0x10fd4:   00 00 a0 e0 01 36 43 20  81 05 53 e1 00 00 a0 e0   |.....6C ..S.....|
0x10fe4:   81 35 43 20 01 05 53 e1  00 00 a0 e0 01 35 43 20   |.5C ..S......5C |
0x10ff4:   81 04 53 e1 00 00 a0 e0  81 34 43 20 01 04 53 e1   |..S......4C ..S.|
0x11004:   00 00 a0 e0 01 34 43 20  81 03 53 e1 00 00 a0 e0   |.....4C ..S.....|
0x11014:   81 33 43 20 01 03 53 e1  00 00 a0 e0 01 33 43 20   |.3C ..S......3C |
0x11024:   81 02 53 e1 00 00 a0 e0  81 32 43 20 01 02 53 e1   |..S......2C ..S.|
0x11034:   00 00 a0 e0 01 32 43 20  81 01 53 e1 00 00 a0 e0   |.....2C ..S.....|
0x11044:   81 31 43 20 01 01 53 e1  00 00 a0 e0 01 31 43 20   |.1C ..S......1C |
0x11054:   81 00 53 e1 00 00 a0 e0  81 30 43 20 01 00 53 e1   |..S......0C ..S.|
0x11064:   00 00 a0 e0 01 30 43 20  00 00 5c e3 00 00 60 42   |.....0C ..\...`B|
0x11074:   1e ff 2f e1 00 00 3c e1  00 00 60 42 1e ff 2f e1   |../...<...`B../.|
0x11084:   00 00 a0 33 cc 0f a0 01  01 00 80 03 1e ff 2f e1   |...3........../.|
0x11094:   11 2f 6f e1 1f 20 62 e2  00 00 5c e3 33 02 a0 e1   |./o.. b...\.3...|
0x110a4:   00 00 60 42 1e ff 2f e1                            |..`B../.        |
0x110ac:   00 00 50 e3   	cmp r0, #0
0x110b0:   02 01 e0 c3   	mvngt r0, #0x80000000
0x110b4:   02 01 a0 b3   	movlt r0, #0x80000000
0x110b8:   07 00 00 ea   	b #0x110dc
; function: __aeabi_idivmod at 0x110bc -- 0x110dc
0x110bc:   00 00 51 e3   	cmp r1, #0
0x110c0:   f9 ff ff 0a   	beq #0x110ac
0x110c4:   03 40 2d e9   	push {r0, r1, lr}
0x110c8:   75 ff ff eb   	bl #0x10ea4
0x110cc:   06 40 bd e8   	pop {r1, r2, lr}
0x110d0:   92 00 03 e0   	mul r3, r2, r0
0x110d4:   03 10 41 e0   	sub r1, r1, r3
0x110d8:   1e ff 2f e1   	bx lr
; function: __aeabi_idiv0 at 0x110dc -- 0x110ec
0x110dc:   02 40 2d e9   	push {r1, lr}
0x110e0:   08 00 a0 e3   	mov r0, #8
0x110e4:   06 fd ff eb   	bl #0x10504 <raise>
0x110e8:   02 80 bd e8   	pop {r1, pc}
; section: .fini
; function: _fini at 0x110ec -- 0x110f4
0x110ec:   08 40 2d e9   	push {r3, lr}
0x110f0:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x10164:   2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x101ac:   03 00 00 00 02 00 00 00  04 00 00 00 07 00 00 00   |................|
0x101bc:   9a 8a c2 20 11 40 01 37  00 02 08 00 08 00 00 2c   |... .@.7.......,|
0x101cc:   02 00 00 00 06 00 00 00  0e 00 00 00 20 62 64 07   |............ bd.|
0x101dc:   10 7b 9c 7c 9c bb 93 1c  8f 14 36 11 38 e8 44 10   |.{.|......6.8.D.|
0x101ec:   96 81 42 a8 86 f0 96 7c  e2 ad c6 1b 3c ad 39 0d   |..B....|....<.9.|
0x101fc:   38 40 0c af 0a e2 eb b4  7d ed 11 0f 2e 4e 3d f6   |8@......}....N=.|
0x1020c:   c9 39 40 1f 00                                     |.9@..           |
; section: .dynsym
0x10210:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10220:   c4 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10230:   7a 00 00 00 08 1f 02 00  04 00 00 00 11 00 14 00   |z...............|
0x10240:   36 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |6...............|
0x10250:   48 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |H...............|
0x10260:   5b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |[...............|
0x10270:   4f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |O...............|
0x10280:   15 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10290:   3b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |;...............|
0x102a0:   2f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |/...............|
0x102b0:   0e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102c0:   40 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x102d0:   01 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102e0:   55 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |U...............|
0x102f0:   1d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10300:   69 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |i...............|
0x10310:   00                                                 |.               |
; section: .dynstr
0x10310:   00 5f 5f 70 72 69 6e 74  66 5f 63 68 6b 00 6d 61   |.__printf_chk.ma|
0x10320:   6c 6c 6f 63 00 5f 73 65  74 6a 6d 70 00 5f 5f 6c   |lloc._setjmp.__l|
0x10330:   69 62 63 5f 73 74 61 72  74 5f 6d 61 69 6e 00 73   |ibc_start_main.s|
0x10340:   69 67 6e 61 6c 00 70 75  74 73 00 66 72 65 65 00   |ignal.puts.free.|
0x10350:   73 74 72 6e 63 70 79 00  73 74 72 6c 65 6e 00 72   |strncpy.strlen.r|
0x10360:   61 69 73 65 00 61 62 6f  72 74 00 5f 5f 6c 6f 6e   |aise.abort.__lon|
0x10370:   67 6a 6d 70 5f 63 68 6b  00 5f 5f 73 74 61 63 6b   |gjmp_chk.__stack|
0x10380:   5f 63 68 6b 5f 66 61 69  6c 00 5f 5f 73 74 61 63   |_chk_fail.__stac|
0x10390:   6b 5f 63 68 6b 5f 67 75  61 72 64 00 6c 69 62 63   |k_chk_guard.libc|
0x103a0:   2e 73 6f 2e 36 00 6c 64  2d 6c 69 6e 75 78 2e 73   |.so.6.ld-linux.s|
0x103b0:   6f 2e 33 00 47 4c 49 42  43 5f 32 2e 34 00 47 4c   |o.3.GLIBC_2.4.GL|
0x103c0:   49 42 43 5f 32 2e 31 31  00 47 4c 49 42 43 5f 32   |IBC_2.11.GLIBC_2|
0x103d0:   2e 33 34 00 5f 5f 67 6d  6f 6e 5f 73 74 61 72 74   |.34.__gmon_start|
0x103e0:   5f 5f 00 ??                                        |__.?            |
; section: .gnu.version
0x103e4:   00 00 01 00 04 00 02 00  02 00 05 00 02 00 02 00   |................|
0x103f4:   02 00 02 00 02 00 02 00  02 00 02 00 03 00 02 00   |................|
0x10404:   01                                                 |.               |
; section: .gnu.version_r
0x10404:   01 00 01 00 96 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x10414:   14 69 69 0d 00 00 04 00  a4 00 00 00 00 00 00 00   |.ii.............|
0x10424:   01 00 03 00 8c 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10434:   91 91 96 06 00 00 05 00  ae 00 00 00 10 00 00 00   |................|
0x10444:   b4 91 96 06 00 00 03 00  b9 00 00 00 10 00 00 00   |................|
0x10454:   14 69 69 0d 00 00 02 00  a4 00 00 00 00 00 00 00   |.ii.............|
0x10464:   44                                                 |D               |
; section: .rel.dyn
0x10464:   44 20 02 00 15 01 00 00  08 1f 02 00 14 02 00 00   |D ..............|
0x10474:   0c                                                 |.               |
; section: .rel.plt
0x10474:   0c 20 02 00 16 06 00 00  10 20 02 00 16 0e 00 00   |. ....... ......|
0x10484:   14 20 02 00 16 07 00 00  18 20 02 00 16 08 00 00   |. ....... ......|
0x10494:   1c 20 02 00 16 09 00 00  20 20 02 00 16 0f 00 00   |. ......  ......|
0x104a4:   24 20 02 00 16 03 00 00  28 20 02 00 16 0a 00 00   |$ ......( ......|
0x104b4:   2c 20 02 00 16 01 00 00  30 20 02 00 16 04 00 00   |, ......0 ......|
0x104c4:   34 20 02 00 16 0b 00 00  38 20 02 00 16 0c 00 00   |4 ......8 ......|
0x104d4:   3c 20 02 00 16 05 00 00  40 20 02 00 16 0d 00 00   |< ......@ ......|
0x104e4:   08                                                 |.               |
; section: .rodata
0x110f4:   01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x11104:   3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x11114:   3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x11124:   3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x11134:   3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x11144:   3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x11154:   3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x11164:   3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x11174:   3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x11184:   00 00 00 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e6 b7   |....=== ........|
0x11194:   b7 e6 b7 86 e3 80 81 e4  bc 98 e5 8c 96 e4 b8 8e   |................|
0x111a4:   e8 be b9 e7 95 8c e6 83  85 e5 86 b5 20 3d 3d 3d   |............ ===|
0x111b4:   00 00 00 00 4f 42 46 2d  4c 34 2d 30 32 3a 20 25   |....OBF-L4-02: %|
0x111c4:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 30 29 0a 00   |d (......: 10)..|
0x111d4:   4f 42 46 2d 4c 34 2d 30  33 3a 20 25 64 20 28 e6   |OBF-L4-03: %d (.|
0x111e4:   9c 9f e6 9c 9b 3a 20 32  30 29 0a 00 4f 42 46 2d   |.....: 20)..OBF-|
0x111f4:   4c 34 2d 30 34 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-04: %d (.....|
0x11204:   9b 3a 20 32 32 35 29 0a  00 00 00 00 4f 42 46 2d   |.: 225).....OBF-|
0x11214:   4c 34 2d 30 35 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-05: %d (.....|
0x11224:   9b 3a 20 36 38 29 0a 00  4f 50 54 2d 4c 34 2d 30   |.: 68)..OPT-L4-0|
0x11234:   31 20 e5 b0 be e9 80 92  e5 bd 92 3a 20 25 64 20   |1 .........: %d |
0x11244:   28 e6 9c 9f e6 9c 9b 3a  20 35 30 30 35 30 30 29   |(......: 500500)|
0x11254:   0a 00 00 00 4f 50 54 2d  4c 34 2d 30 31 20 e9 9d   |....OPT-L4-01 ..|
0x11264:   9e e5 b0 be 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |....: %d (......|
0x11274:   3a 20 35 30 35 30 29 0a  00 00 00 00 4f 50 54 2d   |: 5050).....OPT-|
0x11284:   4c 34 2d 30 32 20 e5 90  91 e9 87 8f e5 8c 96 3a   |L4-02 .........:|
0x11294:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 37 32 29   | %d (......: 72)|
0x112a4:   0a 00 00 00 4f 50 54 2d  4c 35 2d 30 31 20 4c 54   |....OPT-L5-01 LT|
0x112b4:   4f 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 32   |O: %d (......: 2|
0x112c4:   30 29 0a 00 45 44 47 45  2d 4c 33 2d 30 31 3a 20   |0)..EDGE-L3-01: |
0x112d4:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 31 29 0a 00   |%d (......: 1)..|
0x112e4:   45 44 47 45 2d 4c 33 2d  30 32 3a 20 25 64 20 28   |EDGE-L3-02: %d (|
0x112f4:   e6 9c 9f e6 9c 9b 3a 20  34 31 29 0a 00 00 00 00   |......: 41).....|
0x11304:   45 44 47 45 2d 4c 33 2d  30 33 3a 20 25 64 20 28   |EDGE-L3-03: %d (|
0x11314:   e6 9c 9f e6 9c 9b 3a 20  31 39 29 0a 00 00 00 00   |......: 19).....|
0x11324:   45 44 47 45 2d 4c 33 2d  30 34 3a 20 25 64 20 28   |EDGE-L3-04: %d (|
0x11334:   e6 9c 9f e6 9c 9b 3a 20  e6 ba a2 e5 87 ba e6 a3   |......: ........|
0x11344:   80 e6 b5 8b 32 30 30 30  30 30 30 30 30 30 29 0a   |....2000000000).|
0x11354:   00 00 00 00 45 44 47 45  2d 4c 34 2d 30 31 3a 20   |....EDGE-L4-01: |
0x11364:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 31 30 29 0a   |%d (......: 10).|
0x11374:   00 00 00 00 45 44 47 45  2d 4c 34 2d 30 32 3a 20   |....EDGE-L4-02: |
0x11384:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 e5 b9 b3 e5   |%d (......: ....|
0x11394:   8f b0 e7 9b b8 e5 85 b3  29 0a 00 00 3b 00 00 00   |........)...;...|
0x113a4:   3e 00 00 00 0b 00 00 00  3e 00 00 00 10 00 00 00   |>.......>.......|
0x113b4:   3e 00 00 00 25 00 00 00  3e 00 00 00 33 00 00 00   |>...%...>...3...|
0x113c4:   3e 00 00 00 03 00 00 00  3e 00 00 00 06 00 00 00   |>.......>.......|
0x113d4:   3e 00 00 00 14 00 00 00  3e 00 00 00 0e 00 00 00   |>.......>.......|
0x113e4:   3e 00 00 00 0d 00 00 00  3e 00 00 00 24 00 00 00   |>.......>...$...|
0x113f4:   3e 00 00 00 12 00 00 00  3e 00 00 00 27 00 00 00   |>.......>...'...|
0x11404:   3e 00 00 00 02 00 00 00  3e 00 00 00 18 00 00 00   |>.......>.......|
0x11414:   3e 00 00 00 09 00 00 00  3e 00 00 00 0a 00 00 00   |>.......>.......|
0x11424:   3e 00 00 00 00 00 00 00  00 00 00 00 8c            |>............   |
; section: .ARM.exidx
0x11430:   8c f1 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x11438:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f00:   b0 06 01 00 88                                     |.....           |
; section: .fini_array
0x21f04:   88 06 01 00 00                                     |.....           |
; section: .data.rel.ro
0x21f08:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x21f0c:   01 00 00 00 8c 00 00 00  01 00 00 00 96 00 00 00   |................|
0x21f1c:   0c 00 00 00 e4 04 01 00  0d 00 00 00 ec 10 01 00   |................|
0x21f2c:   19 00 00 00 00 1f 02 00  1b 00 00 00 04 00 00 00   |................|
0x21f3c:   1a 00 00 00 04 1f 02 00  1c 00 00 00 04 00 00 00   |................|
0x21f4c:   f5 fe ff 6f ac 01 01 00  05 00 00 00 10 03 01 00   |...o............|
0x21f5c:   06 00 00 00 10 02 01 00  0a 00 00 00 d3 00 00 00   |................|
0x21f6c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x21f7c:   03 00 00 00 00 20 02 00  02 00 00 00 70 00 00 00   |..... ......p...|
0x21f8c:   14 00 00 00 11 00 00 00  17 00 00 00 74 04 01 00   |............t...|
0x21f9c:   11 00 00 00 64 04 01 00  12 00 00 00 10 00 00 00   |....d...........|
0x21fac:   13 00 00 00 08 00 00 00  fe ff ff 6f 04 04 01 00   |...........o....|
0x21fbc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f e4 03 01 00   |...o.......o....|
0x21fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ffc:   ??                                                 |?               |
; section: .got
0x22000:   0c 1f 02 00 00 00 00 00  00 00 00 00 f0 04 01 00   |................|
0x22010:   f0 04 01 00 f0 04 01 00  f0 04 01 00 f0 04 01 00   |................|
0x22020:   f0 04 01 00 f0 04 01 00  f0 04 01 00 f0 04 01 00   |................|
0x22030:   f0 04 01 00 f0 04 01 00  f0 04 01 00 f0 04 01 00   |................|
0x22040:   f0 04 01 00 00 00 00 00  ac 05 01 00 00            |.............   |
; section: .data
0x2204c:   00 00 00 00 00 00 00 00  1a 2b 3c 4d 00 ??         |.........+<M.?  |
