;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:30
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x104e4 -- 0x104f0
0x104e4:   08 40 2d e9   	push {r3, lr}
0x104e8:   43 00 00 eb   	bl #0x105fc <call_weak_fn>
0x104ec:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x104f0 -- 0x10504
0x104f0:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10500:   00 1b 01 00                                        |....            |
; function: $a at 0x10504 -- 0x10510
0x10504:   00 c6 8f e2   	add ip, pc, #0, #12
0x10508:   11 ca 8c e2   	add ip, ip, #0x11000
0x1050c:   00 fb bc e5   	ldr pc, [ip, #0xb00]! <raise>
; function: function_10510 at 0x10510 -- 0x1051c
0x10510:   00 c6 8f e2   	add ip, pc, #0, #12
0x10514:   11 ca 8c e2   	add ip, ip, #0x11000
0x10518:   f8 fa bc e5   	ldr pc, [ip, #0xaf8]! <__libc_start_main>
; function: function_1051c at 0x1051c -- 0x10528
0x1051c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10520:   11 ca 8c e2   	add ip, ip, #0x11000
0x10524:   f0 fa bc e5   	ldr pc, [ip, #0xaf0]! <printf>
; function: function_10528 at 0x10528 -- 0x10534
0x10528:   00 c6 8f e2   	add ip, pc, #0, #12
0x1052c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10530:   e8 fa bc e5   	ldr pc, [ip, #0xae8]! <longjmp>
; function: function_10534 at 0x10534 -- 0x10540
0x10534:   00 c6 8f e2   	add ip, pc, #0, #12
0x10538:   11 ca 8c e2   	add ip, ip, #0x11000
0x1053c:   e0 fa bc e5   	ldr pc, [ip, #0xae0]! <_setjmp>
; function: function_10540 at 0x10540 -- 0x1054c
0x10540:   00 c6 8f e2   	add ip, pc, #0, #12
0x10544:   11 ca 8c e2   	add ip, ip, #0x11000
0x10548:   d8 fa bc e5   	ldr pc, [ip, #0xad8]! <free>
; function: function_1054c at 0x1054c -- 0x10558
0x1054c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10550:   11 ca 8c e2   	add ip, ip, #0x11000
0x10554:   d0 fa bc e5   	ldr pc, [ip, #0xad0]! <signal>
; function: function_10558 at 0x10558 -- 0x10564
0x10558:   00 c6 8f e2   	add ip, pc, #0, #12
0x1055c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10560:   c8 fa bc e5   	ldr pc, [ip, #0xac8]! <__stack_chk_fail>
; function: function_10564 at 0x10564 -- 0x10570
0x10564:   00 c6 8f e2   	add ip, pc, #0, #12
0x10568:   11 ca 8c e2   	add ip, ip, #0x11000
0x1056c:   c0 fa bc e5   	ldr pc, [ip, #0xac0]! <puts>
; function: function_10570 at 0x10570 -- 0x1057c
0x10570:   00 c6 8f e2   	add ip, pc, #0, #12
0x10574:   11 ca 8c e2   	add ip, ip, #0x11000
0x10578:   b8 fa bc e5   	ldr pc, [ip, #0xab8]! <malloc>
; function: function_1057c at 0x1057c -- 0x10588
0x1057c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10580:   11 ca 8c e2   	add ip, ip, #0x11000
0x10584:   b0 fa bc e5   	ldr pc, [ip, #0xab0]! <__gmon_start__>
; function: function_10588 at 0x10588 -- 0x10594
0x10588:   00 c6 8f e2   	add ip, pc, #0, #12
0x1058c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10590:   a8 fa bc e5   	ldr pc, [ip, #0xaa8]! <strlen>
; function: function_10594 at 0x10594 -- 0x105a0
0x10594:   00 c6 8f e2   	add ip, pc, #0, #12
0x10598:   11 ca 8c e2   	add ip, ip, #0x11000
0x1059c:   a0 fa bc e5   	ldr pc, [ip, #0xaa0]! <memset>
; function: function_105a0 at 0x105a0 -- 0x105ac
0x105a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x105a4:   11 ca 8c e2   	add ip, ip, #0x11000
0x105a8:   98 fa bc e5   	ldr pc, [ip, #0xa98]! <strncpy>
; function: function_105ac at 0x105ac -- 0x105b8
0x105ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x105b0:   11 ca 8c e2   	add ip, ip, #0x11000
0x105b4:   90 fa bc e5   	ldr pc, [ip, #0xa90]! <abort>
; section: .text
; function: _start at 0x105b8 -- 0x105f4
0x105b8:   00 b0 a0 e3   	mov fp, #0
0x105bc:   00 e0 a0 e3   	mov lr, #0
0x105c0:   04 10 9d e4   	pop {r1}
0x105c4:   0d 20 a0 e1   	mov r2, sp
0x105c8:   04 20 2d e5   	str r2, [sp, #-4]!
0x105cc:   04 00 2d e5   	str r0, [sp, #-4]!
0x105d0:   1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x105d4:   18 30 8f e2   	add r3, pc, #0x18
0x105d8:   03 a0 8a e0   	add sl, sl, r3
0x105dc:   00 30 a0 e3   	mov r3, #0
0x105e0:   04 30 2d e5   	str r3, [sp, #-4]!
0x105e4:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x105e8:   00 00 9a e7   	ldr r0, [sl, r0]
0x105ec:   c7 ff ff eb   	bl #0x10510 <__libc_start_main>
0x105f0:   ed ff ff eb   	bl #0x105ac <abort>
; data inside code section at 0x105f4 -- 0x105fc
0x105f4:   0c 1a 01 00 4c 00 00 00                            |....L...        |
; function: call_weak_fn at 0x105fc -- 0x10618
0x105fc:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10600:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10604:   03 30 8f e0   	add r3, pc, r3
0x10608:   02 20 93 e7   	ldr r2, [r3, r2]
0x1060c:   00 00 52 e3   	cmp r2, #0
0x10610:   1e ff 2f 01   	bxeq lr
0x10614:   d8 ff ff ea   	b #0x1057c <__gmon_start__>
; data inside code section at 0x10618 -- 0x10620
0x10618:   f4 19 01 00 48 00 00 00                            |....H...        |
; function: deregister_tm_clones at 0x10620 -- 0x10640
0x10620:   18 00 9f e5   	ldr r0, [pc, #0x18]
0x10624:   18 30 9f e5   	ldr r3, [pc, #0x18]
0x10628:   00 00 53 e1   	cmp r3, r0
0x1062c:   1e ff 2f 01   	bxeq lr
0x10630:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10634:   00 00 53 e3   	cmp r3, #0
0x10638:   1e ff 2f 01   	bxeq lr
0x1063c:   13 ff 2f e1   	bx r3
; data inside code section at 0x10640 -- 0x1064c
0x10640:   60 20 02 00 60 20 02 00  00 00 00 00               |` ..` ......    |
; function: register_tm_clones at 0x1064c -- 0x10678
0x1064c:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x10650:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x10654:   00 30 43 e0   	sub r3, r3, r0
0x10658:   a3 1f a0 e1   	lsr r1, r3, #0x1f
0x1065c:   43 11 81 e0   	add r1, r1, r3, asr #2
0x10660:   c1 10 b0 e1   	asrs r1, r1, #1
0x10664:   1e ff 2f 01   	bxeq lr
0x10668:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x1066c:   00 00 53 e3   	cmp r3, #0
0x10670:   1e ff 2f 01   	bxeq lr
0x10674:   13 ff 2f e1   	bx r3
; data inside code section at 0x10678 -- 0x10684
0x10678:   60 20 02 00 60 20 02 00  00 00 00 00               |` ..` ......    |
; function: __do_global_dtors_aux at 0x10684 -- 0x106a8
0x10684:   10 40 2d e9   	push {r4, lr}
0x10688:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x1068c:   00 30 d4 e5   	ldrb r3, [r4]
0x10690:   00 00 53 e3   	cmp r3, #0
0x10694:   10 80 bd 18   	popne {r4, pc}
0x10698:   e0 ff ff eb   	bl #0x10620 <deregister_tm_clones>
0x1069c:   01 30 a0 e3   	mov r3, #1
0x106a0:   00 30 c4 e5   	strb r3, [r4]
0x106a4:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x106a8 -- 0x106ac
0x106a8:   60 20 02 00                                        |` ..            |
; function: frame_dummy at 0x106ac -- 0x106b0
0x106ac:   e6 ff ff ea   	b #0x1064c <register_tm_clones>
; function: param_fake_branch at 0x106b0 -- 0x106e4
0x106b0:   04 b0 2d e5   	str fp, [sp, #-4]!
0x106b4:   00 b0 8d e2   	add fp, sp, #0
0x106b8:   14 d0 4d e2   	sub sp, sp, #0x14
0x106bc:   10 00 0b e5   	str r0, [fp, #-0x10]
0x106c0:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x106c4:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x106c8:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x106cc:   08 30 0b e5   	str r3, [fp, #-8]
0x106d0:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x106d4:   03 00 a0 e1   	mov r0, r3
0x106d8:   00 d0 8b e2   	add sp, fp, #0
0x106dc:   04 b0 9d e4   	pop {fp}
0x106e0:   1e ff 2f e1   	bx lr
; data inside code section at 0x106e4 -- 0x106e8
0x106e4:   e4 16 01 00                                        |....            |
; function: call_fake_branch at 0x106e8 -- 0x10704
0x106e8:   00 48 2d e9   	push {fp, lr}
0x106ec:   04 b0 8d e2   	add fp, sp, #4
0x106f0:   0a 00 a0 e3   	mov r0, #0xa
0x106f4:   ed ff ff eb   	bl #0x106b0 <param_fake_branch>
0x106f8:   00 30 a0 e1   	mov r3, r0
0x106fc:   03 00 a0 e1   	mov r0, r3
0x10700:   00 88 bd e8   	pop {fp, pc}
; function: param_opaque_predicate at 0x10704 -- 0x10814
0x10704:   00 48 2d e9   	push {fp, lr}
0x10708:   04 b0 8d e2   	add fp, sp, #4
0x1070c:   20 d0 4d e2   	sub sp, sp, #0x20
0x10710:   20 00 0b e5   	str r0, [fp, #-0x20]
0x10714:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10718:   93 03 02 e0   	mul r2, r3, r3
0x1071c:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10720:   83 30 a0 e1   	lsl r3, r3, #1
0x10724:   03 30 82 e0   	add r3, r2, r3
0x10728:   01 20 83 e2   	add r2, r3, #1
0x1072c:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10730:   01 30 83 e2   	add r3, r3, #1
0x10734:   20 10 1b e5   	ldr r1, [fp, #-0x20]
0x10738:   01 10 81 e2   	add r1, r1, #1
0x1073c:   91 03 03 e0   	mul r3, r1, r3
0x10740:   03 00 52 e1   	cmp r2, r3
0x10744:   01 30 a0 03   	moveq r3, #1
0x10748:   00 30 a0 13   	movne r3, #0
0x1074c:   ff 30 03 e2   	and r3, r3, #0xff
0x10750:   14 30 0b e5   	str r3, [fp, #-0x14]
0x10754:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10758:   1c 30 0b e5   	str r3, [fp, #-0x1c]
0x1075c:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10760:   01 30 83 e2   	add r3, r3, #1
0x10764:   18 30 0b e5   	str r3, [fp, #-0x18]
0x10768:   09 00 00 ea   	b #0x10794 <param_opaque_predicate+0x90>
0x1076c:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x10770:   08 30 0b e5   	str r3, [fp, #-8]
0x10774:   1c 30 1b e5   	ldr r3, [fp, #-0x1c]
0x10778:   18 10 1b e5   	ldr r1, [fp, #-0x18]
0x1077c:   03 00 a0 e1   	mov r0, r3
0x10780:   a4 03 00 eb   	bl #0x11618
0x10784:   01 30 a0 e1   	mov r3, r1
0x10788:   18 30 0b e5   	str r3, [fp, #-0x18]
0x1078c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10790:   1c 30 0b e5   	str r3, [fp, #-0x1c]
0x10794:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x10798:   00 00 53 e3   	cmp r3, #0
0x1079c:   f2 ff ff 1a   	bne #0x1076c <param_opaque_predicate+0x68>
0x107a0:   1c 30 1b e5   	ldr r3, [fp, #-0x1c]
0x107a4:   01 00 53 e3   	cmp r3, #1
0x107a8:   01 30 a0 03   	moveq r3, #1
0x107ac:   00 30 a0 13   	movne r3, #0
0x107b0:   ff 30 03 e2   	and r3, r3, #0xff
0x107b4:   10 30 0b e5   	str r3, [fp, #-0x10]
0x107b8:   01 30 a0 e3   	mov r3, #1
0x107bc:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x107c0:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x107c4:   00 00 53 e3   	cmp r3, #0
0x107c8:   09 00 00 0a   	beq #0x107f4 <param_opaque_predicate+0xf0>
0x107cc:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x107d0:   00 00 53 e3   	cmp r3, #0
0x107d4:   06 00 00 0a   	beq #0x107f4 <param_opaque_predicate+0xf0>
0x107d8:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x107dc:   00 00 53 e3   	cmp r3, #0
0x107e0:   03 00 00 0a   	beq #0x107f4 <param_opaque_predicate+0xf0>
0x107e4:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x107e8:   05 30 83 e2   	add r3, r3, #5
0x107ec:   83 30 a0 e1   	lsl r3, r3, #1
0x107f0:   04 00 00 ea   	b #0x10808 <param_opaque_predicate+0x104>
0x107f4:   20 20 1b e5   	ldr r2, [fp, #-0x20]
0x107f8:   02 30 a0 e1   	mov r3, r2
0x107fc:   83 30 a0 e1   	lsl r3, r3, #1
0x10800:   02 30 83 e0   	add r3, r3, r2
0x10804:   14 30 83 e2   	add r3, r3, #0x14
0x10808:   03 00 a0 e1   	mov r0, r3
0x1080c:   04 d0 4b e2   	sub sp, fp, #4
0x10810:   00 88 bd e8   	pop {fp, pc}
; function: call_opaque_predicate at 0x10814 -- 0x10830
0x10814:   00 48 2d e9   	push {fp, lr}
0x10818:   04 b0 8d e2   	add fp, sp, #4
0x1081c:   05 00 a0 e3   	mov r0, #5
0x10820:   b7 ff ff eb   	bl #0x10704 <param_opaque_predicate>
0x10824:   00 30 a0 e1   	mov r3, r0
0x10828:   03 00 a0 e1   	mov r0, r3
0x1082c:   00 88 bd e8   	pop {fp, pc}
; function: param_instruction_substitution at 0x10830 -- 0x108c0
0x10830:   04 b0 2d e5   	str fp, [sp, #-4]!
0x10834:   00 b0 8d e2   	add fp, sp, #0
0x10838:   24 d0 4d e2   	sub sp, sp, #0x24
0x1083c:   20 00 0b e5   	str r0, [fp, #-0x20]
0x10840:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10844:   18 30 0b e5   	str r3, [fp, #-0x18]
0x10848:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x1084c:   83 21 a0 e1   	lsl r2, r3, #3
0x10850:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10854:   83 30 a0 e1   	lsl r3, r3, #1
0x10858:   03 30 42 e0   	sub r3, r2, r3
0x1085c:   18 30 0b e5   	str r3, [fp, #-0x18]
0x10860:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10864:   14 30 0b e5   	str r3, [fp, #-0x14]
0x10868:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x1086c:   a3 30 a0 e1   	lsr r3, r3, #1
0x10870:   10 30 0b e5   	str r3, [fp, #-0x10]
0x10874:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10878:   0f 30 03 e2   	and r3, r3, #0xf
0x1087c:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10880:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10884:   03 22 a0 e1   	lsl r2, r3, #4
0x10888:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x1088c:   03 30 42 e0   	sub r3, r2, r3
0x10890:   08 30 0b e5   	str r3, [fp, #-8]
0x10894:   18 20 1b e5   	ldr r2, [fp, #-0x18]
0x10898:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x1089c:   03 20 82 e0   	add r2, r2, r3
0x108a0:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x108a4:   03 20 82 e0   	add r2, r2, r3
0x108a8:   08 30 1b e5   	ldr r3, [fp, #-8]
0x108ac:   03 30 82 e0   	add r3, r2, r3
0x108b0:   03 00 a0 e1   	mov r0, r3
0x108b4:   00 d0 8b e2   	add sp, fp, #0
0x108b8:   04 b0 9d e4   	pop {fp}
0x108bc:   1e ff 2f e1   	bx lr
; function: call_instruction_substitution at 0x108c0 -- 0x108dc
0x108c0:   00 48 2d e9   	push {fp, lr}
0x108c4:   04 b0 8d e2   	add fp, sp, #4
0x108c8:   0a 00 a0 e3   	mov r0, #0xa
0x108cc:   d7 ff ff eb   	bl #0x10830 <param_instruction_substitution>
0x108d0:   00 30 a0 e1   	mov r3, r0
0x108d4:   03 00 a0 e1   	mov r0, r3
0x108d8:   00 88 bd e8   	pop {fp, pc}
; function: decrypt_string at 0x108dc -- 0x10974
0x108dc:   00 48 2d e9   	push {fp, lr}
0x108e0:   04 b0 8d e2   	add fp, sp, #4
0x108e4:   18 d0 4d e2   	sub sp, sp, #0x18
0x108e8:   10 00 0b e5   	str r0, [fp, #-0x10]
0x108ec:   14 10 0b e5   	str r1, [fp, #-0x14]
0x108f0:   18 20 0b e5   	str r2, [fp, #-0x18]
0x108f4:   19 30 4b e5   	strb r3, [fp, #-0x19]
0x108f8:   18 20 1b e5   	ldr r2, [fp, #-0x18]
0x108fc:   10 10 1b e5   	ldr r1, [fp, #-0x10]
0x10900:   14 00 1b e5   	ldr r0, [fp, #-0x14]
0x10904:   25 ff ff eb   	bl #0x105a0 <strncpy>
0x10908:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x1090c:   01 30 43 e2   	sub r3, r3, #1
0x10910:   14 20 1b e5   	ldr r2, [fp, #-0x14]
0x10914:   03 30 82 e0   	add r3, r2, r3
0x10918:   00 20 a0 e3   	mov r2, #0
0x1091c:   00 20 c3 e5   	strb r2, [r3]
0x10920:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10924:   08 30 0b e5   	str r3, [fp, #-8]
0x10928:   09 00 00 ea   	b #0x10954 <decrypt_string+0x78>
0x1092c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10930:   00 20 d3 e5   	ldrb r2, [r3]
0x10934:   19 30 5b e5   	ldrb r3, [fp, #-0x19]
0x10938:   02 30 23 e0   	eor r3, r3, r2
0x1093c:   ff 20 03 e2   	and r2, r3, #0xff
0x10940:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10944:   00 20 c3 e5   	strb r2, [r3]
0x10948:   08 30 1b e5   	ldr r3, [fp, #-8]
0x1094c:   01 30 83 e2   	add r3, r3, #1
0x10950:   08 30 0b e5   	str r3, [fp, #-8]
0x10954:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10958:   00 30 d3 e5   	ldrb r3, [r3]
0x1095c:   00 00 53 e3   	cmp r3, #0
0x10960:   f1 ff ff 1a   	bne #0x1092c <decrypt_string+0x50>
0x10964:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10968:   03 00 a0 e1   	mov r0, r3
0x1096c:   04 d0 4b e2   	sub sp, fp, #4
0x10970:   00 88 bd e8   	pop {fp, pc}
; function: param_string_encryption at 0x10974 -- 0x109e4
0x10974:   00 48 2d e9   	push {fp, lr}
0x10978:   04 b0 8d e2   	add fp, sp, #4
0x1097c:   28 d0 4d e2   	sub sp, sp, #0x28
0x10980:   5c 30 9f e5   	ldr r3, [pc, #0x5c]
0x10984:   00 30 93 e5   	ldr r3, [r3]
0x10988:   08 30 0b e5   	str r3, [fp, #-8]
0x1098c:   00 30 a0 e3   	mov r3, #0
0x10990:   28 10 4b e2   	sub r1, fp, #0x28
0x10994:   5a 30 a0 e3   	mov r3, #0x5a
0x10998:   20 20 a0 e3   	mov r2, #0x20
0x1099c:   44 00 9f e5   	ldr r0, [pc, #0x44]
0x109a0:   cd ff ff eb   	bl #0x108dc <decrypt_string>
0x109a4:   28 30 4b e2   	sub r3, fp, #0x28
0x109a8:   03 00 a0 e1   	mov r0, r3
0x109ac:   f5 fe ff eb   	bl #0x10588 <strlen>
0x109b0:   00 30 a0 e1   	mov r3, r0
0x109b4:   28 20 5b e5   	ldrb r2, [fp, #-0x28]
0x109b8:   02 30 83 e0   	add r3, r3, r2
0x109bc:   20 20 9f e5   	ldr r2, [pc, #0x20]
0x109c0:   00 10 92 e5   	ldr r1, [r2]
0x109c4:   08 20 1b e5   	ldr r2, [fp, #-8]
0x109c8:   01 10 32 e0   	eors r1, r2, r1
0x109cc:   00 20 a0 e3   	mov r2, #0
0x109d0:   00 00 00 0a   	beq #0x109d8 <param_string_encryption+0x64>
0x109d4:   df fe ff eb   	bl #0x10558 <__stack_chk_fail>
0x109d8:   03 00 a0 e1   	mov r0, r3
0x109dc:   04 d0 4b e2   	sub sp, fp, #4
0x109e0:   00 88 bd e8   	pop {fp, pc}
; data inside code section at 0x109e4 -- 0x109ec
0x109e4:   08 1f 02 00 58 20 02 00                            |....X ..        |
; function: call_string_encryption at 0x109ec -- 0x10a04
0x109ec:   00 48 2d e9   	push {fp, lr}
0x109f0:   04 b0 8d e2   	add fp, sp, #4
0x109f4:   de ff ff eb   	bl #0x10974 <param_string_encryption>
0x109f8:   00 30 a0 e1   	mov r3, r0
0x109fc:   03 00 a0 e1   	mov r0, r3
0x10a00:   00 88 bd e8   	pop {fp, pc}
; function: param_tail_call_optimized at 0x10a04 -- 0x10a58
0x10a04:   00 48 2d e9   	push {fp, lr}
0x10a08:   04 b0 8d e2   	add fp, sp, #4
0x10a0c:   08 d0 4d e2   	sub sp, sp, #8
0x10a10:   08 00 0b e5   	str r0, [fp, #-8]
0x10a14:   0c 10 0b e5   	str r1, [fp, #-0xc]
0x10a18:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10a1c:   00 00 53 e3   	cmp r3, #0
0x10a20:   01 00 00 ca   	bgt #0x10a2c <param_tail_call_optimized+0x28>
0x10a24:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10a28:   07 00 00 ea   	b #0x10a4c <param_tail_call_optimized+0x48>
0x10a2c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10a30:   01 00 43 e2   	sub r0, r3, #1
0x10a34:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x10a38:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10a3c:   03 30 82 e0   	add r3, r2, r3
0x10a40:   03 10 a0 e1   	mov r1, r3
0x10a44:   ee ff ff eb   	bl #0x10a04 <param_tail_call_optimized>
0x10a48:   00 30 a0 e1   	mov r3, r0
0x10a4c:   03 00 a0 e1   	mov r0, r3
0x10a50:   04 d0 4b e2   	sub sp, fp, #4
0x10a54:   00 88 bd e8   	pop {fp, pc}
; function: call_tail_call_optimized at 0x10a58 -- 0x10a78
0x10a58:   00 48 2d e9   	push {fp, lr}
0x10a5c:   04 b0 8d e2   	add fp, sp, #4
0x10a60:   00 10 a0 e3   	mov r1, #0
0x10a64:   fa 0f a0 e3   	mov r0, #0x3e8
0x10a68:   e5 ff ff eb   	bl #0x10a04 <param_tail_call_optimized>
0x10a6c:   00 30 a0 e1   	mov r3, r0
0x10a70:   03 00 a0 e1   	mov r0, r3
0x10a74:   00 88 bd e8   	pop {fp, pc}
; function: param_non_tail_call at 0x10a78 -- 0x10ac4
0x10a78:   00 48 2d e9   	push {fp, lr}
0x10a7c:   04 b0 8d e2   	add fp, sp, #4
0x10a80:   08 d0 4d e2   	sub sp, sp, #8
0x10a84:   08 00 0b e5   	str r0, [fp, #-8]
0x10a88:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10a8c:   00 00 53 e3   	cmp r3, #0
0x10a90:   01 00 00 ca   	bgt #0x10a9c <param_non_tail_call+0x24>
0x10a94:   00 30 a0 e3   	mov r3, #0
0x10a98:   06 00 00 ea   	b #0x10ab8 <param_non_tail_call+0x40>
0x10a9c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10aa0:   01 30 43 e2   	sub r3, r3, #1
0x10aa4:   03 00 a0 e1   	mov r0, r3
0x10aa8:   f2 ff ff eb   	bl #0x10a78 <param_non_tail_call>
0x10aac:   00 20 a0 e1   	mov r2, r0
0x10ab0:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10ab4:   03 30 82 e0   	add r3, r2, r3
0x10ab8:   03 00 a0 e1   	mov r0, r3
0x10abc:   04 d0 4b e2   	sub sp, fp, #4
0x10ac0:   00 88 bd e8   	pop {fp, pc}
; function: call_non_tail_call at 0x10ac4 -- 0x10ae0
0x10ac4:   00 48 2d e9   	push {fp, lr}
0x10ac8:   04 b0 8d e2   	add fp, sp, #4
0x10acc:   64 00 a0 e3   	mov r0, #0x64
0x10ad0:   e8 ff ff eb   	bl #0x10a78 <param_non_tail_call>
0x10ad4:   00 30 a0 e1   	mov r3, r0
0x10ad8:   03 00 a0 e1   	mov r0, r3
0x10adc:   00 88 bd e8   	pop {fp, pc}
; function: param_vectorized_loop at 0x10ae0 -- 0x10bc8
0x10ae0:   04 b0 2d e5   	str fp, [sp, #-4]!
0x10ae4:   00 b0 8d e2   	add fp, sp, #0
0x10ae8:   24 d0 4d e2   	sub sp, sp, #0x24
0x10aec:   18 00 0b e5   	str r0, [fp, #-0x18]
0x10af0:   1c 10 0b e5   	str r1, [fp, #-0x1c]
0x10af4:   20 20 0b e5   	str r2, [fp, #-0x20]
0x10af8:   24 30 0b e5   	str r3, [fp, #-0x24]
0x10afc:   00 30 a0 e3   	mov r3, #0
0x10b00:   10 30 0b e5   	str r3, [fp, #-0x10]
0x10b04:   12 00 00 ea   	b #0x10b54 <param_vectorized_loop+0x74>
0x10b08:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10b0c:   03 31 a0 e1   	lsl r3, r3, #2
0x10b10:   18 20 1b e5   	ldr r2, [fp, #-0x18]
0x10b14:   03 30 82 e0   	add r3, r2, r3
0x10b18:   00 10 93 e5   	ldr r1, [r3]
0x10b1c:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10b20:   03 31 a0 e1   	lsl r3, r3, #2
0x10b24:   1c 20 1b e5   	ldr r2, [fp, #-0x1c]
0x10b28:   03 30 82 e0   	add r3, r2, r3
0x10b2c:   00 20 93 e5   	ldr r2, [r3]
0x10b30:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10b34:   03 31 a0 e1   	lsl r3, r3, #2
0x10b38:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10b3c:   03 30 80 e0   	add r3, r0, r3
0x10b40:   02 20 81 e0   	add r2, r1, r2
0x10b44:   00 20 83 e5   	str r2, [r3]
0x10b48:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10b4c:   01 30 83 e2   	add r3, r3, #1
0x10b50:   10 30 0b e5   	str r3, [fp, #-0x10]
0x10b54:   10 20 1b e5   	ldr r2, [fp, #-0x10]
0x10b58:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x10b5c:   03 00 52 e1   	cmp r2, r3
0x10b60:   e8 ff ff ba   	blt #0x10b08 <param_vectorized_loop+0x28>
0x10b64:   00 30 a0 e3   	mov r3, #0
0x10b68:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10b6c:   00 30 a0 e3   	mov r3, #0
0x10b70:   08 30 0b e5   	str r3, [fp, #-8]
0x10b74:   0a 00 00 ea   	b #0x10ba4 <param_vectorized_loop+0xc4>
0x10b78:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10b7c:   03 31 a0 e1   	lsl r3, r3, #2
0x10b80:   20 20 1b e5   	ldr r2, [fp, #-0x20]
0x10b84:   03 30 82 e0   	add r3, r2, r3
0x10b88:   00 30 93 e5   	ldr r3, [r3]
0x10b8c:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x10b90:   03 30 82 e0   	add r3, r2, r3
0x10b94:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10b98:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10b9c:   01 30 83 e2   	add r3, r3, #1
0x10ba0:   08 30 0b e5   	str r3, [fp, #-8]
0x10ba4:   08 20 1b e5   	ldr r2, [fp, #-8]
0x10ba8:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x10bac:   03 00 52 e1   	cmp r2, r3
0x10bb0:   f0 ff ff ba   	blt #0x10b78 <param_vectorized_loop+0x98>
0x10bb4:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10bb8:   03 00 a0 e1   	mov r0, r3
0x10bbc:   00 d0 8b e2   	add sp, fp, #0
0x10bc0:   04 b0 9d e4   	pop {fp}
0x10bc4:   1e ff 2f e1   	bx lr
; function: call_vectorized_loop at 0x10bc8 -- 0x10c70
0x10bc8:   00 48 2d e9   	push {fp, lr}
0x10bcc:   04 b0 8d e2   	add fp, sp, #4
0x10bd0:   68 d0 4d e2   	sub sp, sp, #0x68
0x10bd4:   94 30 9f e5   	ldr r3, [pc, #0x94]
0x10bd8:   00 30 93 e5   	ldr r3, [r3]
0x10bdc:   08 30 0b e5   	str r3, [fp, #-8]
0x10be0:   00 30 a0 e3   	mov r3, #0
0x10be4:   88 30 9f e5   	ldr r3, [pc, #0x88]
0x10be8:   68 c0 4b e2   	sub ip, fp, #0x68
0x10bec:   03 e0 a0 e1   	mov lr, r3
0x10bf0:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10bf4:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10bf8:   0f 00 9e e8   	ldm lr, {r0, r1, r2, r3}
0x10bfc:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x10c00:   70 30 9f e5   	ldr r3, [pc, #0x70]
0x10c04:   48 c0 4b e2   	sub ip, fp, #0x48
0x10c08:   03 e0 a0 e1   	mov lr, r3
0x10c0c:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10c10:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10c14:   0f 00 9e e8   	ldm lr, {r0, r1, r2, r3}
0x10c18:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x10c1c:   28 30 4b e2   	sub r3, fp, #0x28
0x10c20:   20 20 a0 e3   	mov r2, #0x20
0x10c24:   00 10 a0 e3   	mov r1, #0
0x10c28:   03 00 a0 e1   	mov r0, r3
0x10c2c:   58 fe ff eb   	bl #0x10594 <memset>
0x10c30:   28 20 4b e2   	sub r2, fp, #0x28
0x10c34:   48 10 4b e2   	sub r1, fp, #0x48
0x10c38:   68 00 4b e2   	sub r0, fp, #0x68
0x10c3c:   08 30 a0 e3   	mov r3, #8
0x10c40:   a6 ff ff eb   	bl #0x10ae0 <param_vectorized_loop>
0x10c44:   00 30 a0 e1   	mov r3, r0
0x10c48:   20 20 9f e5   	ldr r2, [pc, #0x20]
0x10c4c:   00 10 92 e5   	ldr r1, [r2]
0x10c50:   08 20 1b e5   	ldr r2, [fp, #-8]
0x10c54:   01 10 32 e0   	eors r1, r2, r1
0x10c58:   00 20 a0 e3   	mov r2, #0
0x10c5c:   00 00 00 0a   	beq #0x10c64 <call_vectorized_loop+0x9c>
0x10c60:   3c fe ff eb   	bl #0x10558 <__stack_chk_fail>
0x10c64:   03 00 a0 e1   	mov r0, r3
0x10c68:   04 d0 4b e2   	sub sp, fp, #4
0x10c6c:   00 88 bd e8   	pop {fp, pc}
; data inside code section at 0x10c70 -- 0x10c7c
0x10c70:   08 1f 02 00 ec 16 01 00  0c 17 01 00               |............    |
; function: lto_target_func at 0x10c7c -- 0x10ca8
0x10c7c:   04 b0 2d e5   	str fp, [sp, #-4]!
0x10c80:   00 b0 8d e2   	add fp, sp, #0
0x10c84:   0c d0 4d e2   	sub sp, sp, #0xc
0x10c88:   08 00 0b e5   	str r0, [fp, #-8]
0x10c8c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10c90:   05 30 83 e2   	add r3, r3, #5
0x10c94:   83 30 a0 e1   	lsl r3, r3, #1
0x10c98:   03 00 a0 e1   	mov r0, r3
0x10c9c:   00 d0 8b e2   	add sp, fp, #0
0x10ca0:   04 b0 9d e4   	pop {fp}
0x10ca4:   1e ff 2f e1   	bx lr
; function: param_link_time_optimization at 0x10ca8 -- 0x10cd0
0x10ca8:   00 48 2d e9   	push {fp, lr}
0x10cac:   04 b0 8d e2   	add fp, sp, #4
0x10cb0:   08 d0 4d e2   	sub sp, sp, #8
0x10cb4:   08 00 0b e5   	str r0, [fp, #-8]
0x10cb8:   08 00 1b e5   	ldr r0, [fp, #-8]
0x10cbc:   ee ff ff eb   	bl #0x10c7c <lto_target_func>
0x10cc0:   00 30 a0 e1   	mov r3, r0
0x10cc4:   03 00 a0 e1   	mov r0, r3
0x10cc8:   04 d0 4b e2   	sub sp, fp, #4
0x10ccc:   00 88 bd e8   	pop {fp, pc}
; function: call_link_time_optimization at 0x10cd0 -- 0x10cec
0x10cd0:   00 48 2d e9   	push {fp, lr}
0x10cd4:   04 b0 8d e2   	add fp, sp, #4
0x10cd8:   05 00 a0 e3   	mov r0, #5
0x10cdc:   f1 ff ff eb   	bl #0x10ca8 <param_link_time_optimization>
0x10ce0:   00 30 a0 e1   	mov r3, r0
0x10ce4:   03 00 a0 e1   	mov r0, r3
0x10ce8:   00 88 bd e8   	pop {fp, pc}
; function: div_zero_handler at 0x10cec -- 0x10d14
0x10cec:   00 48 2d e9   	push {fp, lr}
0x10cf0:   04 b0 8d e2   	add fp, sp, #4
0x10cf4:   08 d0 4d e2   	sub sp, sp, #8
0x10cf8:   08 00 0b e5   	str r0, [fp, #-8]
0x10cfc:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10d00:   01 20 a0 e3   	mov r2, #1
0x10d04:   00 20 83 e5   	str r2, [r3]
0x10d08:   01 10 a0 e3   	mov r1, #1
0x10d0c:   04 00 9f e5   	ldr r0, [pc, #4]
0x10d10:   04 fe ff eb   	bl #0x10528 <longjmp>
; data inside code section at 0x10d14 -- 0x10d1c
0x10d14:   f0 21 02 00 68 20 02 00                            |.!..h ..        |
; function: param_division_by_zero at 0x10d1c -- 0x10d78
0x10d1c:   00 48 2d e9   	push {fp, lr}
0x10d20:   04 b0 8d e2   	add fp, sp, #4
0x10d24:   10 d0 4d e2   	sub sp, sp, #0x10
0x10d28:   10 00 0b e5   	str r0, [fp, #-0x10]
0x10d2c:   44 10 9f e5   	ldr r1, [pc, #0x44]
0x10d30:   08 00 a0 e3   	mov r0, #8
0x10d34:   04 fe ff eb   	bl #0x1054c <signal>
0x10d38:   3c 00 9f e5   	ldr r0, [pc, #0x3c]
0x10d3c:   fc fd ff eb   	bl #0x10534 <_setjmp>
0x10d40:   00 30 a0 e1   	mov r3, r0
0x10d44:   00 00 53 e3   	cmp r3, #0
0x10d48:   06 00 00 1a   	bne #0x10d68 <param_division_by_zero+0x4c>
0x10d4c:   10 10 1b e5   	ldr r1, [fp, #-0x10]
0x10d50:   0a 00 a0 e3   	mov r0, #0xa
0x10d54:   a7 01 00 eb   	bl #0x113f8
0x10d58:   00 30 a0 e1   	mov r3, r0
0x10d5c:   08 30 0b e5   	str r3, [fp, #-8]
0x10d60:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10d64:   00 00 00 ea   	b #0x10d6c <param_division_by_zero+0x50>
0x10d68:   00 30 e0 e3   	mvn r3, #0
0x10d6c:   03 00 a0 e1   	mov r0, r3
0x10d70:   04 d0 4b e2   	sub sp, fp, #4
0x10d74:   00 88 bd e8   	pop {fp, pc}
; data inside code section at 0x10d78 -- 0x10d80
0x10d78:   ec 0c 01 00 68 20 02 00                            |....h ..        |
; function: call_division_by_zero at 0x10d80 -- 0x10dc8
0x10d80:   00 48 2d e9   	push {fp, lr}
0x10d84:   04 b0 8d e2   	add fp, sp, #4
0x10d88:   08 d0 4d e2   	sub sp, sp, #8
0x10d8c:   05 00 a0 e3   	mov r0, #5
0x10d90:   e1 ff ff eb   	bl #0x10d1c <param_division_by_zero>
0x10d94:   0c 00 0b e5   	str r0, [fp, #-0xc]
0x10d98:   00 00 a0 e3   	mov r0, #0
0x10d9c:   de ff ff eb   	bl #0x10d1c <param_division_by_zero>
0x10da0:   08 00 0b e5   	str r0, [fp, #-8]
0x10da4:   00 10 a0 e3   	mov r1, #0
0x10da8:   08 00 a0 e3   	mov r0, #8
0x10dac:   e6 fd ff eb   	bl #0x1054c <signal>
0x10db0:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x10db4:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10db8:   03 30 82 e0   	add r3, r2, r3
0x10dbc:   03 00 a0 e1   	mov r0, r3
0x10dc0:   04 d0 4b e2   	sub sp, fp, #4
0x10dc4:   00 88 bd e8   	pop {fp, pc}
; function: segv_handler at 0x10dc8 -- 0x10df0
0x10dc8:   00 48 2d e9   	push {fp, lr}
0x10dcc:   04 b0 8d e2   	add fp, sp, #4
0x10dd0:   08 d0 4d e2   	sub sp, sp, #8
0x10dd4:   08 00 0b e5   	str r0, [fp, #-8]
0x10dd8:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10ddc:   01 20 a0 e3   	mov r2, #1
0x10de0:   00 20 83 e5   	str r2, [r3]
0x10de4:   01 10 a0 e3   	mov r1, #1
0x10de8:   04 00 9f e5   	ldr r0, [pc, #4]
0x10dec:   cd fd ff eb   	bl #0x10528 <longjmp>
; data inside code section at 0x10df0 -- 0x10df8
0x10df0:   80 23 02 00 f8 21 02 00                            |.#...!..        |
; function: param_null_pointer_deref at 0x10df8 -- 0x10e4c
0x10df8:   00 48 2d e9   	push {fp, lr}
0x10dfc:   04 b0 8d e2   	add fp, sp, #4
0x10e00:   10 d0 4d e2   	sub sp, sp, #0x10
0x10e04:   10 00 0b e5   	str r0, [fp, #-0x10]
0x10e08:   3c 10 9f e5   	ldr r1, [pc, #0x3c]
0x10e0c:   0b 00 a0 e3   	mov r0, #0xb
0x10e10:   cd fd ff eb   	bl #0x1054c <signal>
0x10e14:   34 00 9f e5   	ldr r0, [pc, #0x34]
0x10e18:   c5 fd ff eb   	bl #0x10534 <_setjmp>
0x10e1c:   00 30 a0 e1   	mov r3, r0
0x10e20:   00 00 53 e3   	cmp r3, #0
0x10e24:   04 00 00 1a   	bne #0x10e3c <param_null_pointer_deref+0x44>
0x10e28:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10e2c:   00 30 93 e5   	ldr r3, [r3]
0x10e30:   08 30 0b e5   	str r3, [fp, #-8]
0x10e34:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10e38:   00 00 00 ea   	b #0x10e40 <param_null_pointer_deref+0x48>
0x10e3c:   00 30 e0 e3   	mvn r3, #0
0x10e40:   03 00 a0 e1   	mov r0, r3
0x10e44:   04 d0 4b e2   	sub sp, fp, #4
0x10e48:   00 88 bd e8   	pop {fp, pc}
; data inside code section at 0x10e4c -- 0x10e54
0x10e4c:   c8 0d 01 00 f8 21 02 00                            |.....!..        |
; function: call_null_pointer_deref at 0x10e54 -- 0x10ed4
0x10e54:   00 48 2d e9   	push {fp, lr}
0x10e58:   04 b0 8d e2   	add fp, sp, #4
0x10e5c:   10 d0 4d e2   	sub sp, sp, #0x10
0x10e60:   6c 30 9f e5   	ldr r3, [pc, #0x6c]
0x10e64:   00 30 93 e5   	ldr r3, [r3]
0x10e68:   08 30 0b e5   	str r3, [fp, #-8]
0x10e6c:   00 30 a0 e3   	mov r3, #0
0x10e70:   2a 30 a0 e3   	mov r3, #0x2a
0x10e74:   14 30 0b e5   	str r3, [fp, #-0x14]
0x10e78:   14 30 4b e2   	sub r3, fp, #0x14
0x10e7c:   03 00 a0 e1   	mov r0, r3
0x10e80:   dc ff ff eb   	bl #0x10df8 <param_null_pointer_deref>
0x10e84:   10 00 0b e5   	str r0, [fp, #-0x10]
0x10e88:   00 00 a0 e3   	mov r0, #0
0x10e8c:   d9 ff ff eb   	bl #0x10df8 <param_null_pointer_deref>
0x10e90:   0c 00 0b e5   	str r0, [fp, #-0xc]
0x10e94:   00 10 a0 e3   	mov r1, #0
0x10e98:   0b 00 a0 e3   	mov r0, #0xb
0x10e9c:   aa fd ff eb   	bl #0x1054c <signal>
0x10ea0:   10 20 1b e5   	ldr r2, [fp, #-0x10]
0x10ea4:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10ea8:   03 30 82 e0   	add r3, r2, r3
0x10eac:   20 20 9f e5   	ldr r2, [pc, #0x20]
0x10eb0:   00 10 92 e5   	ldr r1, [r2]
0x10eb4:   08 20 1b e5   	ldr r2, [fp, #-8]
0x10eb8:   01 10 32 e0   	eors r1, r2, r1
0x10ebc:   00 20 a0 e3   	mov r2, #0
0x10ec0:   00 00 00 0a   	beq #0x10ec8 <call_null_pointer_deref+0x74>
0x10ec4:   a3 fd ff eb   	bl #0x10558 <__stack_chk_fail>
0x10ec8:   03 00 a0 e1   	mov r0, r3
0x10ecc:   04 d0 4b e2   	sub sp, fp, #4
0x10ed0:   00 88 bd e8   	pop {fp, pc}
; data inside code section at 0x10ed4 -- 0x10ed8
0x10ed4:   08 1f 02 00                                        |....            |
; function: param_buffer_overflow_stack at 0x10ed8 -- 0x10f7c
0x10ed8:   00 48 2d e9   	push {fp, lr}
0x10edc:   04 b0 8d e2   	add fp, sp, #4
0x10ee0:   20 d0 4d e2   	sub sp, sp, #0x20
0x10ee4:   20 00 0b e5   	str r0, [fp, #-0x20]
0x10ee8:   8c 30 9f e5   	ldr r3, [pc, #0x8c]
0x10eec:   00 30 93 e5   	ldr r3, [r3]
0x10ef0:   08 30 0b e5   	str r3, [fp, #-8]
0x10ef4:   00 30 a0 e3   	mov r3, #0
0x10ef8:   80 30 9f e5   	ldr r3, [pc, #0x80]
0x10efc:   14 30 0b e5   	str r3, [fp, #-0x14]
0x10f00:   00 30 a0 e3   	mov r3, #0
0x10f04:   18 30 0b e5   	str r3, [fp, #-0x18]
0x10f08:   07 00 00 ea   	b #0x10f2c <param_buffer_overflow_stack+0x54>
0x10f0c:   10 20 4b e2   	sub r2, fp, #0x10
0x10f10:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x10f14:   03 30 82 e0   	add r3, r2, r3
0x10f18:   41 20 a0 e3   	mov r2, #0x41
0x10f1c:   00 20 c3 e5   	strb r2, [r3]
0x10f20:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x10f24:   01 30 83 e2   	add r3, r3, #1
0x10f28:   18 30 0b e5   	str r3, [fp, #-0x18]
0x10f2c:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x10f30:   10 00 53 e3   	cmp r3, #0x10
0x10f34:   f4 ff ff da   	ble #0x10f0c <param_buffer_overflow_stack+0x34>
0x10f38:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10f3c:   3c 20 9f e5   	ldr r2, [pc, #0x3c]
0x10f40:   02 00 53 e1   	cmp r3, r2
0x10f44:   01 00 00 1a   	bne #0x10f50 <param_buffer_overflow_stack+0x78>
0x10f48:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10f4c:   00 00 00 ea   	b #0x10f54 <param_buffer_overflow_stack+0x7c>
0x10f50:   00 30 e0 e3   	mvn r3, #0
0x10f54:   20 20 9f e5   	ldr r2, [pc, #0x20]
0x10f58:   00 10 92 e5   	ldr r1, [r2]
0x10f5c:   08 20 1b e5   	ldr r2, [fp, #-8]
0x10f60:   01 10 32 e0   	eors r1, r2, r1
0x10f64:   00 20 a0 e3   	mov r2, #0
0x10f68:   00 00 00 0a   	beq #0x10f70 <param_buffer_overflow_stack+0x98>
0x10f6c:   79 fd ff eb   	bl #0x10558 <__stack_chk_fail>
0x10f70:   03 00 a0 e1   	mov r0, r3
0x10f74:   04 d0 4b e2   	sub sp, fp, #4
0x10f78:   00 88 bd e8   	pop {fp, pc}
; data inside code section at 0x10f7c -- 0x10f84
0x10f7c:   08 1f 02 00 78 56 34 12                            |....xV4.        |
; function: param_buffer_overflow_heap at 0x10f84 -- 0x11008
0x10f84:   00 48 2d e9   	push {fp, lr}
0x10f88:   04 b0 8d e2   	add fp, sp, #4
0x10f8c:   10 d0 4d e2   	sub sp, sp, #0x10
0x10f90:   10 00 0b e5   	str r0, [fp, #-0x10]
0x10f94:   10 00 a0 e3   	mov r0, #0x10
0x10f98:   74 fd ff eb   	bl #0x10570 <malloc>
0x10f9c:   00 30 a0 e1   	mov r3, r0
0x10fa0:   08 30 0b e5   	str r3, [fp, #-8]
0x10fa4:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10fa8:   00 00 53 e3   	cmp r3, #0
0x10fac:   01 00 00 1a   	bne #0x10fb8 <param_buffer_overflow_heap+0x34>
0x10fb0:   01 30 e0 e3   	mvn r3, #1
0x10fb4:   10 00 00 ea   	b #0x10ffc <param_buffer_overflow_heap+0x78>
0x10fb8:   00 30 a0 e3   	mov r3, #0
0x10fbc:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10fc0:   07 00 00 ea   	b #0x10fe4 <param_buffer_overflow_heap+0x60>
0x10fc4:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10fc8:   08 20 1b e5   	ldr r2, [fp, #-8]
0x10fcc:   03 30 82 e0   	add r3, r2, r3
0x10fd0:   42 20 a0 e3   	mov r2, #0x42
0x10fd4:   00 20 c3 e5   	strb r2, [r3]
0x10fd8:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10fdc:   01 30 83 e2   	add r3, r3, #1
0x10fe0:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10fe4:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10fe8:   20 00 53 e3   	cmp r3, #0x20
0x10fec:   f4 ff ff da   	ble #0x10fc4 <param_buffer_overflow_heap+0x40>
0x10ff0:   08 00 1b e5   	ldr r0, [fp, #-8]
0x10ff4:   51 fd ff eb   	bl #0x10540 <free>
0x10ff8:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10ffc:   03 00 a0 e1   	mov r0, r3
0x11000:   04 d0 4b e2   	sub sp, fp, #4
0x11004:   00 88 bd e8   	pop {fp, pc}
; function: call_buffer_overflow at 0x11008 -- 0x11044
0x11008:   00 48 2d e9   	push {fp, lr}
0x1100c:   04 b0 8d e2   	add fp, sp, #4
0x11010:   08 d0 4d e2   	sub sp, sp, #8
0x11014:   0a 00 a0 e3   	mov r0, #0xa
0x11018:   ae ff ff eb   	bl #0x10ed8 <param_buffer_overflow_stack>
0x1101c:   0c 00 0b e5   	str r0, [fp, #-0xc]
0x11020:   14 00 a0 e3   	mov r0, #0x14
0x11024:   d6 ff ff eb   	bl #0x10f84 <param_buffer_overflow_heap>
0x11028:   08 00 0b e5   	str r0, [fp, #-8]
0x1102c:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x11030:   08 30 1b e5   	ldr r3, [fp, #-8]
0x11034:   03 30 82 e0   	add r3, r2, r3
0x11038:   03 00 a0 e1   	mov r0, r3
0x1103c:   04 d0 4b e2   	sub sp, fp, #4
0x11040:   00 88 bd e8   	pop {fp, pc}
; function: param_integer_overflow at 0x11044 -- 0x110f4
0x11044:   04 b0 2d e5   	str fp, [sp, #-4]!
0x11048:   00 b0 8d e2   	add fp, sp, #0
0x1104c:   1c d0 4d e2   	sub sp, sp, #0x1c
0x11050:   18 00 0b e5   	str r0, [fp, #-0x18]
0x11054:   1c 10 0b e5   	str r1, [fp, #-0x1c]
0x11058:   18 20 1b e5   	ldr r2, [fp, #-0x18]
0x1105c:   1c 30 1b e5   	ldr r3, [fp, #-0x1c]
0x11060:   03 30 82 e0   	add r3, r2, r3
0x11064:   14 30 0b e5   	str r3, [fp, #-0x14]
0x11068:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x1106c:   10 30 0b e5   	str r3, [fp, #-0x10]
0x11070:   1c 30 1b e5   	ldr r3, [fp, #-0x1c]
0x11074:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x11078:   10 20 1b e5   	ldr r2, [fp, #-0x10]
0x1107c:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x11080:   03 30 82 e0   	add r3, r2, r3
0x11084:   08 30 0b e5   	str r3, [fp, #-8]
0x11088:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x1108c:   00 00 53 e3   	cmp r3, #0
0x11090:   07 00 00 da   	ble #0x110b4 <param_integer_overflow+0x70>
0x11094:   1c 30 1b e5   	ldr r3, [fp, #-0x1c]
0x11098:   00 00 53 e3   	cmp r3, #0
0x1109c:   04 00 00 da   	ble #0x110b4 <param_integer_overflow+0x70>
0x110a0:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x110a4:   00 00 53 e3   	cmp r3, #0
0x110a8:   01 00 00 aa   	bge #0x110b4 <param_integer_overflow+0x70>
0x110ac:   00 30 e0 e3   	mvn r3, #0
0x110b0:   0b 00 00 ea   	b #0x110e4 <param_integer_overflow+0xa0>
0x110b4:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x110b8:   00 00 53 e3   	cmp r3, #0
0x110bc:   07 00 00 aa   	bge #0x110e0 <param_integer_overflow+0x9c>
0x110c0:   1c 30 1b e5   	ldr r3, [fp, #-0x1c]
0x110c4:   00 00 53 e3   	cmp r3, #0
0x110c8:   04 00 00 aa   	bge #0x110e0 <param_integer_overflow+0x9c>
0x110cc:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x110d0:   00 00 53 e3   	cmp r3, #0
0x110d4:   01 00 00 da   	ble #0x110e0 <param_integer_overflow+0x9c>
0x110d8:   01 30 e0 e3   	mvn r3, #1
0x110dc:   00 00 00 ea   	b #0x110e4 <param_integer_overflow+0xa0>
0x110e0:   08 30 1b e5   	ldr r3, [fp, #-8]
0x110e4:   03 00 a0 e1   	mov r0, r3
0x110e8:   00 d0 8b e2   	add sp, fp, #0
0x110ec:   04 b0 9d e4   	pop {fp}
0x110f0:   1e ff 2f e1   	bx lr
; function: call_integer_overflow at 0x110f4 -- 0x11138
0x110f4:   00 48 2d e9   	push {fp, lr}
0x110f8:   04 b0 8d e2   	add fp, sp, #4
0x110fc:   08 d0 4d e2   	sub sp, sp, #8
0x11100:   30 10 9f e5   	ldr r1, [pc, #0x30]
0x11104:   2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x11108:   cd ff ff eb   	bl #0x11044 <param_integer_overflow>
0x1110c:   0c 00 0b e5   	str r0, [fp, #-0xc]
0x11110:   01 10 a0 e3   	mov r1, #1
0x11114:   00 00 e0 e3   	mvn r0, #0
0x11118:   c9 ff ff eb   	bl #0x11044 <param_integer_overflow>
0x1111c:   08 00 0b e5   	str r0, [fp, #-8]
0x11120:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x11124:   08 30 1b e5   	ldr r3, [fp, #-8]
0x11128:   03 30 82 e0   	add r3, r2, r3
0x1112c:   03 00 a0 e1   	mov r0, r3
0x11130:   04 d0 4b e2   	sub sp, fp, #4
0x11134:   00 88 bd e8   	pop {fp, pc}
; data inside code section at 0x11138 -- 0x1113c
0x11138:   00 ca 9a 3b                                        |...;            |
; function: param_undefined_behavior at 0x1113c -- 0x1116c
0x1113c:   04 b0 2d e5   	str fp, [sp, #-4]!
0x11140:   00 b0 8d e2   	add fp, sp, #0
0x11144:   14 d0 4d e2   	sub sp, sp, #0x14
0x11148:   10 00 0b e5   	str r0, [fp, #-0x10]
0x1114c:   64 30 a0 e3   	mov r3, #0x64
0x11150:   08 30 0b e5   	str r3, [fp, #-8]
0x11154:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x11158:   83 30 a0 e1   	lsl r3, r3, #1
0x1115c:   03 00 a0 e1   	mov r0, r3
0x11160:   00 d0 8b e2   	add sp, fp, #0
0x11164:   04 b0 9d e4   	pop {fp}
0x11168:   1e ff 2f e1   	bx lr
; function: call_undefined_behavior at 0x1116c -- 0x11194
0x1116c:   00 48 2d e9   	push {fp, lr}
0x11170:   04 b0 8d e2   	add fp, sp, #4
0x11174:   08 d0 4d e2   	sub sp, sp, #8
0x11178:   05 00 a0 e3   	mov r0, #5
0x1117c:   ee ff ff eb   	bl #0x1113c <param_undefined_behavior>
0x11180:   08 00 0b e5   	str r0, [fp, #-8]
0x11184:   08 30 1b e5   	ldr r3, [fp, #-8]
0x11188:   03 00 a0 e1   	mov r0, r3
0x1118c:   04 d0 4b e2   	sub sp, fp, #4
0x11190:   00 88 bd e8   	pop {fp, pc}
; function: param_implementation_defined at 0x11194 -- 0x11254
0x11194:   04 b0 2d e5   	str fp, [sp, #-4]!
0x11198:   00 b0 8d e2   	add fp, sp, #0
0x1119c:   14 d0 4d e2   	sub sp, sp, #0x14
0x111a0:   00 30 a0 e3   	mov r3, #0
0x111a4:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x111a8:   00 30 e0 e3   	mvn r3, #0
0x111ac:   11 30 4b e5   	strb r3, [fp, #-0x11]
0x111b0:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x111b4:   02 30 83 e2   	add r3, r3, #2
0x111b8:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x111bc:   07 30 e0 e3   	mvn r3, #7
0x111c0:   08 30 0b e5   	str r3, [fp, #-8]
0x111c4:   08 30 1b e5   	ldr r3, [fp, #-8]
0x111c8:   c3 30 a0 e1   	asr r3, r3, #1
0x111cc:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x111d0:   03 30 82 e0   	add r3, r2, r3
0x111d4:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x111d8:   10 30 5b e5   	ldrb r3, [fp, #-0x10]
0x111dc:   07 30 83 e3   	orr r3, r3, #7
0x111e0:   10 30 4b e5   	strb r3, [fp, #-0x10]
0x111e4:   10 30 5b e5   	ldrb r3, [fp, #-0x10]
0x111e8:   f8 30 83 e3   	orr r3, r3, #0xf8
0x111ec:   10 30 4b e5   	strb r3, [fp, #-0x10]
0x111f0:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x111f4:   58 20 9f e5   	ldr r2, [pc, #0x58]
0x111f8:   03 20 02 e0   	and r2, r2, r3
0x111fc:   54 30 9f e5   	ldr r3, [pc, #0x54]
0x11200:   03 30 82 e1   	orr r3, r2, r3
0x11204:   10 30 0b e5   	str r3, [fp, #-0x10]
0x11208:   10 30 5b e5   	ldrb r3, [fp, #-0x10]
0x1120c:   07 30 03 e2   	and r3, r3, #7
0x11210:   ff 30 03 e2   	and r3, r3, #0xff
0x11214:   03 20 a0 e1   	mov r2, r3
0x11218:   10 30 5b e5   	ldrb r3, [fp, #-0x10]
0x1121c:   a3 31 a0 e1   	lsr r3, r3, #3
0x11220:   ff 30 03 e2   	and r3, r3, #0xff
0x11224:   03 30 82 e0   	add r3, r2, r3
0x11228:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x1122c:   03 30 82 e0   	add r3, r2, r3
0x11230:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x11234:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x11238:   08 30 83 e2   	add r3, r3, #8
0x1123c:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x11240:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x11244:   03 00 a0 e1   	mov r0, r3
0x11248:   00 d0 8b e2   	add sp, fp, #0
0x1124c:   04 b0 9d e4   	pop {fp}
0x11250:   1e ff 2f e1   	bx lr
; data inside code section at 0x11254 -- 0x1125c
0x11254:   ff 56 34 12 00 56 34 12                            |.V4..V4.        |
; function: call_implementation_defined at 0x1125c -- 0x11274
0x1125c:   00 48 2d e9   	push {fp, lr}
0x11260:   04 b0 8d e2   	add fp, sp, #4
0x11264:   ca ff ff eb   	bl #0x11194 <param_implementation_defined>
0x11268:   00 30 a0 e1   	mov r3, r0
0x1126c:   03 00 a0 e1   	mov r0, r3
0x11270:   00 88 bd e8   	pop {fp, pc}
; function: test_obf_opt_edge at 0x11274 -- 0x113a4
0x11274:   00 48 2d e9   	push {fp, lr}
0x11278:   04 b0 8d e2   	add fp, sp, #4
0x1127c:   20 01 9f e5   	ldr r0, [pc, #0x120]
0x11280:   b7 fc ff eb   	bl #0x10564 <puts>
0x11284:   17 fd ff eb   	bl #0x106e8 <call_fake_branch>
0x11288:   00 30 a0 e1   	mov r3, r0
0x1128c:   03 10 a0 e1   	mov r1, r3
0x11290:   10 01 9f e5   	ldr r0, [pc, #0x110]
0x11294:   a0 fc ff eb   	bl #0x1051c <printf>
0x11298:   5d fd ff eb   	bl #0x10814 <call_opaque_predicate>
0x1129c:   00 30 a0 e1   	mov r3, r0
0x112a0:   03 10 a0 e1   	mov r1, r3
0x112a4:   00 01 9f e5   	ldr r0, [pc, #0x100]
0x112a8:   9b fc ff eb   	bl #0x1051c <printf>
0x112ac:   83 fd ff eb   	bl #0x108c0 <call_instruction_substitution>
0x112b0:   00 30 a0 e1   	mov r3, r0
0x112b4:   03 10 a0 e1   	mov r1, r3
0x112b8:   f0 00 9f e5   	ldr r0, [pc, #0xf0]
0x112bc:   96 fc ff eb   	bl #0x1051c <printf>
0x112c0:   c9 fd ff eb   	bl #0x109ec <call_string_encryption>
0x112c4:   00 30 a0 e1   	mov r3, r0
0x112c8:   03 10 a0 e1   	mov r1, r3
0x112cc:   e0 00 9f e5   	ldr r0, [pc, #0xe0]
0x112d0:   91 fc ff eb   	bl #0x1051c <printf>
0x112d4:   df fd ff eb   	bl #0x10a58 <call_tail_call_optimized>
0x112d8:   00 30 a0 e1   	mov r3, r0
0x112dc:   03 10 a0 e1   	mov r1, r3
0x112e0:   d0 00 9f e5   	ldr r0, [pc, #0xd0]
0x112e4:   8c fc ff eb   	bl #0x1051c <printf>
0x112e8:   f5 fd ff eb   	bl #0x10ac4 <call_non_tail_call>
0x112ec:   00 30 a0 e1   	mov r3, r0
0x112f0:   03 10 a0 e1   	mov r1, r3
0x112f4:   c0 00 9f e5   	ldr r0, [pc, #0xc0]
0x112f8:   87 fc ff eb   	bl #0x1051c <printf>
0x112fc:   31 fe ff eb   	bl #0x10bc8 <call_vectorized_loop>
0x11300:   00 30 a0 e1   	mov r3, r0
0x11304:   03 10 a0 e1   	mov r1, r3
0x11308:   b0 00 9f e5   	ldr r0, [pc, #0xb0]
0x1130c:   82 fc ff eb   	bl #0x1051c <printf>
0x11310:   6e fe ff eb   	bl #0x10cd0 <call_link_time_optimization>
0x11314:   00 30 a0 e1   	mov r3, r0
0x11318:   03 10 a0 e1   	mov r1, r3
0x1131c:   a0 00 9f e5   	ldr r0, [pc, #0xa0]
0x11320:   7d fc ff eb   	bl #0x1051c <printf>
0x11324:   95 fe ff eb   	bl #0x10d80 <call_division_by_zero>
0x11328:   00 30 a0 e1   	mov r3, r0
0x1132c:   03 10 a0 e1   	mov r1, r3
0x11330:   90 00 9f e5   	ldr r0, [pc, #0x90]
0x11334:   78 fc ff eb   	bl #0x1051c <printf>
0x11338:   c5 fe ff eb   	bl #0x10e54 <call_null_pointer_deref>
0x1133c:   00 30 a0 e1   	mov r3, r0
0x11340:   03 10 a0 e1   	mov r1, r3
0x11344:   80 00 9f e5   	ldr r0, [pc, #0x80]
0x11348:   73 fc ff eb   	bl #0x1051c <printf>
0x1134c:   2d ff ff eb   	bl #0x11008 <call_buffer_overflow>
0x11350:   00 30 a0 e1   	mov r3, r0
0x11354:   03 10 a0 e1   	mov r1, r3
0x11358:   70 00 9f e5   	ldr r0, [pc, #0x70]
0x1135c:   6e fc ff eb   	bl #0x1051c <printf>
0x11360:   63 ff ff eb   	bl #0x110f4 <call_integer_overflow>
0x11364:   00 30 a0 e1   	mov r3, r0
0x11368:   03 10 a0 e1   	mov r1, r3
0x1136c:   60 00 9f e5   	ldr r0, [pc, #0x60]
0x11370:   69 fc ff eb   	bl #0x1051c <printf>
0x11374:   7c ff ff eb   	bl #0x1116c <call_undefined_behavior>
0x11378:   00 30 a0 e1   	mov r3, r0
0x1137c:   03 10 a0 e1   	mov r1, r3
0x11380:   50 00 9f e5   	ldr r0, [pc, #0x50]
0x11384:   64 fc ff eb   	bl #0x1051c <printf>
0x11388:   b3 ff ff eb   	bl #0x1125c <call_implementation_defined>
0x1138c:   00 30 a0 e1   	mov r3, r0
0x11390:   03 10 a0 e1   	mov r1, r3
0x11394:   40 00 9f e5   	ldr r0, [pc, #0x40]
0x11398:   5f fc ff eb   	bl #0x1051c <printf>
0x1139c:   00 00 a0 e1   	mov r0, r0
0x113a0:   00 88 bd e8   	pop {fp, pc}
; data inside code section at 0x113a4 -- 0x113e0
0x113a4:   2c 17 01 00 5c 17 01 00  78 17 01 00 94 17 01 00   |,...\...x.......|
0x113b4:   b4 17 01 00 d0 17 01 00  fc 17 01 00 24 18 01 00   |............$...|
0x113c4:   4c 18 01 00 6c 18 01 00  88 18 01 00 a8 18 01 00   |L...l...........|
0x113d4:   c8 18 01 00 fc 18 01 00  1c 19 01 00               |............    |
; function: main at 0x113e0 -- 0x113f8
0x113e0:   00 48 2d e9   	push {fp, lr}
0x113e4:   04 b0 8d e2   	add fp, sp, #4
0x113e8:   a1 ff ff eb   	bl #0x11274 <test_obf_opt_edge>
0x113ec:   00 30 a0 e3   	mov r3, #0
0x113f0:   03 00 a0 e1   	mov r0, r3
0x113f4:   00 88 bd e8   	pop {fp, pc}
; function: __aeabi_idiv at 0x113f8 -- 0x11618
0x113f8:   00 00 51 e3   	cmp r1, #0
0x113fc:   81 00 00 0a   	beq #0x11608
; data inside code section at 0x11400 -- 0x11608
0x11400:   01 c0 20 e0 00 10 61 42  01 20 51 e2 70 00 00 0a   |.. ...aB. Q.p...|
0x11410:   00 30 b0 e1 00 30 60 42  01 00 53 e1 6f 00 00 9a   |.0...0`B..S.o...|
0x11420:   02 00 11 e1 71 00 00 0a  13 2f 6f e1 11 0f 6f e1   |....q..../o...o.|
0x11430:   02 20 40 e0 1f 20 72 e2  82 20 82 10 00 00 a0 e3   |. @.. r.. ......|
0x11440:   02 f1 8f 10 00 00 a0 e1  81 0f 53 e1 00 00 a0 e0   |..........S.....|
0x11450:   81 3f 43 20 01 0f 53 e1  00 00 a0 e0 01 3f 43 20   |.?C ..S......?C |
0x11460:   81 0e 53 e1 00 00 a0 e0  81 3e 43 20 01 0e 53 e1   |..S......>C ..S.|
0x11470:   00 00 a0 e0 01 3e 43 20  81 0d 53 e1 00 00 a0 e0   |.....>C ..S.....|
0x11480:   81 3d 43 20 01 0d 53 e1  00 00 a0 e0 01 3d 43 20   |.=C ..S......=C |
0x11490:   81 0c 53 e1 00 00 a0 e0  81 3c 43 20 01 0c 53 e1   |..S......<C ..S.|
0x114a0:   00 00 a0 e0 01 3c 43 20  81 0b 53 e1 00 00 a0 e0   |.....<C ..S.....|
0x114b0:   81 3b 43 20 01 0b 53 e1  00 00 a0 e0 01 3b 43 20   |.;C ..S......;C |
0x114c0:   81 0a 53 e1 00 00 a0 e0  81 3a 43 20 01 0a 53 e1   |..S......:C ..S.|
0x114d0:   00 00 a0 e0 01 3a 43 20  81 09 53 e1 00 00 a0 e0   |.....:C ..S.....|
0x114e0:   81 39 43 20 01 09 53 e1  00 00 a0 e0 01 39 43 20   |.9C ..S......9C |
0x114f0:   81 08 53 e1 00 00 a0 e0  81 38 43 20 01 08 53 e1   |..S......8C ..S.|
0x11500:   00 00 a0 e0 01 38 43 20  81 07 53 e1 00 00 a0 e0   |.....8C ..S.....|
0x11510:   81 37 43 20 01 07 53 e1  00 00 a0 e0 01 37 43 20   |.7C ..S......7C |
0x11520:   81 06 53 e1 00 00 a0 e0  81 36 43 20 01 06 53 e1   |..S......6C ..S.|
0x11530:   00 00 a0 e0 01 36 43 20  81 05 53 e1 00 00 a0 e0   |.....6C ..S.....|
0x11540:   81 35 43 20 01 05 53 e1  00 00 a0 e0 01 35 43 20   |.5C ..S......5C |
0x11550:   81 04 53 e1 00 00 a0 e0  81 34 43 20 01 04 53 e1   |..S......4C ..S.|
0x11560:   00 00 a0 e0 01 34 43 20  81 03 53 e1 00 00 a0 e0   |.....4C ..S.....|
0x11570:   81 33 43 20 01 03 53 e1  00 00 a0 e0 01 33 43 20   |.3C ..S......3C |
0x11580:   81 02 53 e1 00 00 a0 e0  81 32 43 20 01 02 53 e1   |..S......2C ..S.|
0x11590:   00 00 a0 e0 01 32 43 20  81 01 53 e1 00 00 a0 e0   |.....2C ..S.....|
0x115a0:   81 31 43 20 01 01 53 e1  00 00 a0 e0 01 31 43 20   |.1C ..S......1C |
0x115b0:   81 00 53 e1 00 00 a0 e0  81 30 43 20 01 00 53 e1   |..S......0C ..S.|
0x115c0:   00 00 a0 e0 01 30 43 20  00 00 5c e3 00 00 60 42   |.....0C ..\...`B|
0x115d0:   1e ff 2f e1 00 00 3c e1  00 00 60 42 1e ff 2f e1   |../...<...`B../.|
0x115e0:   00 00 a0 33 cc 0f a0 01  01 00 80 03 1e ff 2f e1   |...3........../.|
0x115f0:   11 2f 6f e1 1f 20 62 e2  00 00 5c e3 33 02 a0 e1   |./o.. b...\.3...|
0x11600:   00 00 60 42 1e ff 2f e1                            |..`B../.        |
0x11608:   00 00 50 e3   	cmp r0, #0
0x1160c:   02 01 e0 c3   	mvngt r0, #0x80000000
0x11610:   02 01 a0 b3   	movlt r0, #0x80000000
0x11614:   07 00 00 ea   	b #0x11638
; function: __aeabi_idivmod at 0x11618 -- 0x11638
0x11618:   00 00 51 e3   	cmp r1, #0
0x1161c:   f9 ff ff 0a   	beq #0x11608
0x11620:   03 40 2d e9   	push {r0, r1, lr}
0x11624:   75 ff ff eb   	bl #0x11400
0x11628:   06 40 bd e8   	pop {r1, r2, lr}
0x1162c:   92 00 03 e0   	mul r3, r2, r0
0x11630:   03 10 41 e0   	sub r1, r1, r3
0x11634:   1e ff 2f e1   	bx lr
; function: __aeabi_idiv0 at 0x11638 -- 0x11648
0x11638:   02 40 2d e9   	push {r1, lr}
0x1163c:   08 00 a0 e3   	mov r0, #8
0x11640:   af fb ff eb   	bl #0x10504 <raise>
0x11644:   02 80 bd e8   	pop {r1, pc}
; section: .fini
; function: _fini at 0x11648 -- 0x11650
0x11648:   08 40 2d e9   	push {r3, lr}
0x1164c:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x10164:   2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x101ac:   03 00 00 00 02 00 00 00  04 00 00 00 07 00 00 00   |................|
0x101bc:   8a 00 c2 20 11 40 81 37  00 02 08 00 09 00 00 3c   |... .@.7.......<|
0x101cc:   02 00 00 00 07 00 00 00  0f 00 00 00 7c b0 3e 88   |............|.>.|
0x101dc:   20 62 64 07 10 7b 9c 7c  9c bb 93 1c 31 b8 82 0d   | bd..{.|....1...|
0x101ec:   38 e8 44 10 b8 2b 6b 15  96 81 42 a8 86 f0 96 7c   |8.D..+k...B....||
0x101fc:   e2 ad c6 1b 3c ad 39 0d  38 40 0c af 7d ed 11 0f   |....<.9.8@..}...|
0x1020c:   2e 4e 3d f6 c9 39 40 1f  00                        |.N=..9@..       |
; section: .dynsym
0x10214:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10224:   b4 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10234:   08 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10244:   75 00 00 00 08 1f 02 00  04 00 00 00 11 00 14 00   |u...............|
0x10254:   38 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |8...............|
0x10264:   4a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |J...............|
0x10274:   31 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |1...............|
0x10284:   51 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Q...............|
0x10294:   6e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |n...............|
0x102a4:   10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102b4:   3d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |=...............|
0x102c4:   2a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |*...............|
0x102d4:   01 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102e4:   42 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |B...............|
0x102f4:   57 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |W...............|
0x10304:   18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10314:   5d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |]...............|
0x10324:   00                                                 |.               |
; section: .dynstr
0x10324:   00 6d 61 6c 6c 6f 63 00  6c 6f 6e 67 6a 6d 70 00   |.malloc.longjmp.|
0x10334:   5f 73 65 74 6a 6d 70 00  5f 5f 6c 69 62 63 5f 73   |_setjmp.__libc_s|
0x10344:   74 61 72 74 5f 6d 61 69  6e 00 73 69 67 6e 61 6c   |tart_main.signal|
0x10354:   00 6d 65 6d 73 65 74 00  70 75 74 73 00 66 72 65   |.memset.puts.fre|
0x10364:   65 00 73 74 72 6e 63 70  79 00 73 74 72 6c 65 6e   |e.strncpy.strlen|
0x10374:   00 72 61 69 73 65 00 61  62 6f 72 74 00 5f 5f 73   |.raise.abort.__s|
0x10384:   74 61 63 6b 5f 63 68 6b  5f 66 61 69 6c 00 70 72   |tack_chk_fail.pr|
0x10394:   69 6e 74 66 00 5f 5f 73  74 61 63 6b 5f 63 68 6b   |intf.__stack_chk|
0x103a4:   5f 67 75 61 72 64 00 6c  69 62 63 2e 73 6f 2e 36   |_guard.libc.so.6|
0x103b4:   00 6c 64 2d 6c 69 6e 75  78 2e 73 6f 2e 33 00 47   |.ld-linux.so.3.G|
0x103c4:   4c 49 42 43 5f 32 2e 34  00 47 4c 49 42 43 5f 32   |LIBC_2.4.GLIBC_2|
0x103d4:   2e 33 34 00 5f 5f 67 6d  6f 6e 5f 73 74 61 72 74   |.34.__gmon_start|
0x103e4:   5f 5f 00 ??                                        |__.?            |
; section: .gnu.version
0x103e8:   00 00 01 00 02 00 04 00  02 00 02 00 02 00 02 00   |................|
0x103f8:   02 00 02 00 02 00 02 00  02 00 02 00 02 00 03 00   |................|
0x10408:   02 00 ??                                           |..?             |
; section: .gnu.version_r
0x1040c:   01 00 01 00 91 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x1041c:   14 69 69 0d 00 00 04 00  9f 00 00 00 00 00 00 00   |.ii.............|
0x1042c:   01 00 02 00 87 00 00 00  10 00 00 00 00 00 00 00   |................|
0x1043c:   b4 91 96 06 00 00 03 00  a9 00 00 00 10 00 00 00   |................|
0x1044c:   14 69 69 0d 00 00 02 00  9f 00 00 00 00 00 00 00   |.ii.............|
0x1045c:   48                                                 |H               |
; section: .rel.dyn
0x1045c:   48 20 02 00 15 01 00 00  08 1f 02 00 14 03 00 00   |H ..............|
0x1046c:   0c                                                 |.               |
; section: .rel.plt
0x1046c:   0c 20 02 00 16 07 00 00  10 20 02 00 16 0f 00 00   |. ....... ......|
0x1047c:   14 20 02 00 16 08 00 00  18 20 02 00 16 02 00 00   |. ....... ......|
0x1048c:   1c 20 02 00 16 09 00 00  20 20 02 00 16 0a 00 00   |. ......  ......|
0x1049c:   24 20 02 00 16 0b 00 00  28 20 02 00 16 10 00 00   |$ ......( ......|
0x104ac:   2c 20 02 00 16 04 00 00  30 20 02 00 16 0c 00 00   |, ......0 ......|
0x104bc:   34 20 02 00 16 01 00 00  38 20 02 00 16 05 00 00   |4 ......8 ......|
0x104cc:   3c 20 02 00 16 06 00 00  40 20 02 00 16 0d 00 00   |< ......@ ......|
0x104dc:   44 20 02 00 16 0e 00 00  08                        |D .......       |
; section: .rodata
0x11650:   01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x11660:   3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x11670:   3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x11680:   3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x11690:   3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x116a0:   3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x116b0:   3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x116c0:   3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x116d0:   3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x116e0:   00 00 00 00                                        |....            |
0x116e4:   74 65 73 74 00                                     |test.           |   "test"
0x116e9:   00 00 00 01 00 00 00 02  00 00 00 03 00 00 00 04   |................|
0x116f9:   00 00 00 05 00 00 00 06  00 00 00 07 00 00 00 08   |................|
0x11709:   00 00 00 08 00 00 00 07  00 00 00 06 00 00 00 05   |................|
0x11719:   00 00 00 04 00 00 00 03  00 00 00 02 00 00 00 01   |................|
0x11729:   00 00 00 3d 3d 3d 20 e6  b5 8b e8 af 95 e6 b7 b7   |...=== .........|
0x11739:   e6 b7 86 e3 80 81 e4 bc  98 e5 8c 96 e4 b8 8e e8   |................|
0x11749:   be b9 e7 95 8c e6 83 85  e5 86 b5 20 3d 3d 3d 00   |........... ===.|
0x11759:   00 00 00 4f 42 46 2d 4c  34 2d 30 32 3a 20 25 64   |...OBF-L4-02: %d|
0x11769:   20 28 e6 9c 9f e6 9c 9b  3a 20 31 30 29 0a 00 4f   | (......: 10)..O|
0x11779:   42 46 2d 4c 34 2d 30 33  3a 20 25 64 20 28 e6 9c   |BF-L4-03: %d (..|
0x11789:   9f e6 9c 9b 3a 20 32 30  29 0a 00 4f 42 46 2d 4c   |....: 20)..OBF-L|
0x11799:   34 2d 30 34 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-04: %d (......|
0x117a9:   3a 20 32 32 35 29 0a 00  00 00 00 4f 42 46 2d 4c   |: 225).....OBF-L|
0x117b9:   34 2d 30 35 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-05: %d (......|
0x117c9:   3a 20 36 38 29 0a 00 4f  50 54 2d 4c 34 2d 30 31   |: 68)..OPT-L4-01|
0x117d9:   20 e5 b0 be e9 80 92 e5  bd 92 3a 20 25 64 20 28   | .........: %d (|
0x117e9:   e6 9c 9f e6 9c 9b 3a 20  35 30 30 35 30 30 29 0a   |......: 500500).|
0x117f9:   00 00 00 4f 50 54 2d 4c  34 2d 30 31 20 e9 9d 9e   |...OPT-L4-01 ...|
0x11809:   e5 b0 be 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |...: %d (......:|
0x11819:   20 35 30 35 30 29 0a 00  00 00 00 4f 50 54 2d 4c   | 5050).....OPT-L|
0x11829:   34 2d 30 32 20 e5 90 91  e9 87 8f e5 8c 96 3a 20   |4-02 .........: |
0x11839:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 37 32 29 0a   |%d (......: 72).|
0x11849:   00 00 00 4f 50 54 2d 4c  35 2d 30 31 20 4c 54 4f   |...OPT-L5-01 LTO|
0x11859:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 32 30   |: %d (......: 20|
0x11869:   29 0a 00 45 44 47 45 2d  4c 33 2d 30 31 3a 20 25   |)..EDGE-L3-01: %|
0x11879:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 29 0a 00 45   |d (......: 1)..E|
0x11889:   44 47 45 2d 4c 33 2d 30  32 3a 20 25 64 20 28 e6   |DGE-L3-02: %d (.|
0x11899:   9c 9f e6 9c 9b 3a 20 34  31 29 0a 00 00 00 00 45   |.....: 41).....E|
0x118a9:   44 47 45 2d 4c 33 2d 30  33 3a 20 25 64 20 28 e6   |DGE-L3-03: %d (.|
0x118b9:   9c 9f e6 9c 9b 3a 20 31  39 29 0a 00 00 00 00 45   |.....: 19).....E|
0x118c9:   44 47 45 2d 4c 33 2d 30  34 3a 20 25 64 20 28 e6   |DGE-L3-04: %d (.|
0x118d9:   9c 9f e6 9c 9b 3a 20 e6  ba a2 e5 87 ba e6 a3 80   |.....: .........|
0x118e9:   e6 b5 8b 32 30 30 30 30  30 30 30 30 30 29 0a 00   |...2000000000)..|
0x118f9:   00 00 00 45 44 47 45 2d  4c 34 2d 30 31 3a 20 25   |...EDGE-L4-01: %|
0x11909:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 30 29 0a 00   |d (......: 10)..|
0x11919:   00 00 00 45 44 47 45 2d  4c 34 2d 30 32 3a 20 25   |...EDGE-L4-02: %|
0x11929:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 e5 b9 b3 e5 8f   |d (......: .....|
0x11939:   b0 e7 9b b8 e5 85 b3 29  0a 00 00 3b 00 00 00 3e   |.......)...;...>|
0x11949:   00 00 00 0b 00 00 00 3e  00 00 00 10 00 00 00 3e   |.......>.......>|
0x11959:   00 00 00 25 00 00 00 3e  00 00 00 33 00 00 00 3e   |...%...>...3...>|
0x11969:   00 00 00 03 00 00 00 3e  00 00 00 06 00 00 00 3e   |.......>.......>|
0x11979:   00 00 00 14 00 00 00 3e  00 00 00 0e 00 00 00 3e   |.......>.......>|
0x11989:   00 00 00 0d 00 00 00 3e  00 00 00 24 00 00 00 3e   |.......>...$...>|
0x11999:   00 00 00 12 00 00 00 3e  00 00 00 27 00 00 00 3e   |.......>...'...>|
0x119a9:   00 00 00 02 00 00 00 3e  00 00 00 18 00 00 00 3e   |.......>.......>|
0x119b9:   00 00 00 09 00 00 00 3e  00 00 00 0a 00 00 00 3e   |.......>.......>|
0x119c9:   00 00 00 00 00 00 00 00  00 00 00 e4               |............    |
; section: .ARM.exidx
0x119d4:   e4 eb ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x119dc:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f00:   ac 06 01 00 84                                     |.....           |
; section: .fini_array
0x21f04:   84 06 01 00 00                                     |.....           |
; section: .data.rel.ro
0x21f08:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x21f0c:   01 00 00 00 87 00 00 00  01 00 00 00 91 00 00 00   |................|
0x21f1c:   0c 00 00 00 e4 04 01 00  0d 00 00 00 48 16 01 00   |............H...|
0x21f2c:   19 00 00 00 00 1f 02 00  1b 00 00 00 04 00 00 00   |................|
0x21f3c:   1a 00 00 00 04 1f 02 00  1c 00 00 00 04 00 00 00   |................|
0x21f4c:   f5 fe ff 6f ac 01 01 00  05 00 00 00 24 03 01 00   |...o........$...|
0x21f5c:   06 00 00 00 14 02 01 00  0a 00 00 00 c3 00 00 00   |................|
0x21f6c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x21f7c:   03 00 00 00 00 20 02 00  02 00 00 00 78 00 00 00   |..... ......x...|
0x21f8c:   14 00 00 00 11 00 00 00  17 00 00 00 6c 04 01 00   |............l...|
0x21f9c:   11 00 00 00 5c 04 01 00  12 00 00 00 10 00 00 00   |....\...........|
0x21fac:   13 00 00 00 08 00 00 00  fe ff ff 6f 0c 04 01 00   |...........o....|
0x21fbc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f e8 03 01 00   |...o.......o....|
0x21fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ffc:   ??                                                 |?               |
; section: .got
0x22000:   0c 1f 02 00 00 00 00 00  00 00 00 00 f0 04 01 00   |................|
0x22010:   f0 04 01 00 f0 04 01 00  f0 04 01 00 f0 04 01 00   |................|
0x22020:   f0 04 01 00 f0 04 01 00  f0 04 01 00 f0 04 01 00   |................|
0x22030:   f0 04 01 00 f0 04 01 00  f0 04 01 00 f0 04 01 00   |................|
0x22040:   f0 04 01 00 f0 04 01 00  00 00 00 00 e0 13 01 00   |................|
0x22050:   00                                                 |.               |
; section: .data
0x22050:   00 00 00 00 00 00 00 00  1a 2b 3c 4d 00 ??         |.........+<M.?  |
