TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=637785816,Arg2=637785832,Arg3=869968888|rax=0x64a733da5780,rbx=0x7fff2603d6d8,rcx=0x64a733daabf8,rdx=0x7fff2603d6e8,rsi=0x7fff2603d6d8,rdi=0x1,r8=0x0,r9=0x73e220057380
TRACE_PRINT|0|%BF%83%DA%33%A7%64
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=536893200,Arg1=536888899,Arg2=1,Arg3=0|rax=0x7,rbx=0x7fff2603d6d8,rcx=0x0,rdx=0x1,rsi=0x73e220004643,rdi=0x73e220005710,r8=0x0,r9=0x73e220057380
TRACE_ENT|2|param_strcpy|2|Arg0=637785472,Arg1=869957636,Arg2=1,Arg3=0|rax=0x0,rbx=0xc593aaa7a8439c00,rcx=0x0,rdx=0x1,rsi=0x64a733da8004,rdi=0x7fff2603d580,r8=0x0,r9=0x73e220057380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%A4%83%DA%33%A7%64
TRACE_PRINT|0|%89%83%DA%33%A7%64
TRACE_PRINT|0|%6D%83%DA%33%A7%64
TRACE_ENT|3|call_memcpy|1|Arg0=637784992,Arg1=637785072,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff2603d6d8,rcx=0x0,rdx=0x0,rsi=0x7fff2603d3f0,rdi=0x7fff2603d3a0,r8=0x6,r9=0x73e220057380
TRACE_EXT|3|call_memcpy|1|0
TRACE_PRINT|0|%51%83%DA%33%A7%64
TRACE_ENT|4|call_memcmp|1|Arg0=637784992,Arg1=637785072,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff2603d6d8,rcx=0x0,rdx=0x0,rsi=0x7fff2603d3f0,rdi=0x7fff2603d3a0,r8=0x6,r9=0x73e220057380
TRACE_ENT|5|param_memcmp|2|Arg0=637785440,Arg1=637785448,Arg2=12,Arg3=0|rax=0x200000001,rbx=0x7fff2603d6d8,rcx=0x0,rdx=0xc,rsi=0x7fff2603d568,rdi=0x7fff2603d560,r8=0x6,r9=0x73e220057380
TRACE_EXT|5|param_memcmp|2|0
TRACE_ENT|6|param_memcmp|2|Arg0=637785440,Arg1=637785456,Arg2=12,Arg3=0|rax=0x0,rbx=0x0,rcx=0x0,rdx=0xc,rsi=0x7fff2603d570,rdi=0x7fff2603d560,r8=0x6,r9=0x73e220057380
TRACE_EXT|6|param_memcmp|2|1
TRACE_EXT|4|call_memcmp|1|1
TRACE_PRINT|0|%35%83%DA%33%A7%64
TRACE_ENT|7|call_printf|1|Arg0=637784992,Arg1=637785072,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff2603d6d8,rcx=0x0,rdx=0x0,rsi=0x7fff2603d3f0,rdi=0x7fff2603d3a0,r8=0x6,r9=0x73e220057380