TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1097775132,Arg2=-1097775124,Arg3=68784|r0=0x1,r1=0xbe9147e4,r2=0xbe9147ec,r3=0x10cb0,r4=0xbe9146a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%93%0D%01
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%2D%0D%01
TRACE_PRINT|0|%2D%0D%01
TRACE_PRINT|0|%2D%0D%01
TRACE_PRINT|0|%2D%0D%01
TRACE_PRINT|0|%2D%0D%01
TRACE_PRINT|0|%2D%0D%01
TRACE_PRINT|0|%2D%0D%01
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%2D%0D%01
TRACE_PRINT|0|%2D%0D%01
TRACE_PRINT|0|%2D%0D%01
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%31%36%0A
TRACE_PRINT|0|%2D%0D%01
TRACE_PRINT|0|%2D%0D%01
TRACE_EXT|0|test_preprocessing_features|0|3
TRACE_ENT|1|test_asm_features|0|Arg0=3,Arg1=0,Arg2=1750304512,Arg3=1750304512|r0=0x3,r1=0x0,r2=0x68538700,r3=0x68538700,r4=0xbe9146a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%AE%0D%01
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%2D%0D%01
TRACE_PRINT|1|%2D%0D%01
TRACE_PRINT|1|%2D%0D%01
TRACE_PRINT|1|%30%0A
TRACE_PRINT|1|%2D%0D%01
TRACE_ENT|2|param_memory_protection|1|Arg0=0,Arg1=4096,Arg2=7,Arg3=-1225498624|r0=0x0,r1=0x1000,r2=0x7,r3=0xb6f46000,r4=0x1000,r5=0xb6f46000,r6=0x0,r7=0xf
TRACE_EXT|2|param_memory_protection|1|-3
TRACE_PRINT|1|%2D%0D%01
TRACE_PRINT|1|%2D%0D%01
TRACE_EXT|1|test_asm_features|0|3