TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=112600216,Arg2=112600232,Arg3=1260871128|rax=0x55e54b273890,rbx=0x7ffc06b62498,rcx=0x55e54b275dd8,rdx=0x7ffc06b624a8,rsi=0x7ffc06b62498,rdi=0x1,r8=0x0,r9=0x7b7db3954380
TRACE_PRINT|0|%54%65%73%74%20%4F%75%74%70%75%74%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%32%30%0A
TRACE_PRINT|0|%32%32%35%0A
TRACE_PRINT|0|%30%0A
TRACE_ENT|1|param_tail_call_optimized|1|Arg0=1000,Arg1=0,Arg2=0,Arg3=0|rax=0x2,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x3e8,r8=0x2,r9=0x0
TRACE_EXT|1|param_tail_call_optimized|1|2
TRACE_PRINT|0|%30%0A
TRACE_ENT|2|param_non_tail_call|1|Arg0=100,Arg1=112599456,Arg2=0,Arg3=0|rax=0x2,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7ffc06b621a0,rdi=0x64,r8=0x2,r9=0x0