TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1095714796,Arg2=-1095714788,Arg3=81400|r0=0x1,r1=0xbeb0b814,r2=0xbeb0b81c,r3=0x13df8,r4=0xbeb0b6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=35,Arg1=0,Arg2=355765504,Arg3=355765504|r0=0x23,r1=0x0,r2=0x15348d00,r3=0x15348d00,r4=0xbeb0b6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1095715292,Arg1=81536,Arg2=355765504,Arg3=355765504|r0=0xbeb0b624,r1=0x13e80,r2=0x15348d00,r3=0x15348d00,r4=0xbeb0b6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strcpy|2|0
TRACE_EXT|1|call_strcpy|1|0
TRACE_ENT|3|call_strcmp|1|Arg0=22,Arg1=0,Arg2=355765504,Arg3=355765504|r0=0x16,r1=0x0,r2=0x15348d00,r3=0x15348d00,r4=0xbeb0b6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=151828,Arg1=151834,Arg2=355765504,Arg3=355765504|r0=0x25114,r1=0x2511a,r2=0x15348d00,r3=0x15348d00,r4=0xbeb0b6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strcmp|2|1
TRACE_ENT|5|param_strcmp|2|Arg0=151840,Arg1=151840,Arg2=1075648832,Arg3=-2147483648|r0=0x25120,r1=0x25120,r2=0x401d1940,r3=0x80000000,r4=0xbeb0b6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=151845,Arg1=151849,Arg2=1701667187,Arg3=1667391744|r0=0x25125,r1=0x25129,r2=0x656d6173,r3=0x63626100,r4=0xbeb0b6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|2
TRACE_ENT|7|call_strlen|1|Arg0=22,Arg1=0,Arg2=355765504,Arg3=355765504|r0=0x16,r1=0x0,r2=0x15348d00,r3=0x15348d00,r4=0xbeb0b6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_strlen|2|Arg0=81545,Arg1=0,Arg2=355765504,Arg3=355765504|r0=0x13e89,r1=0x0,r2=0x15348d00,r3=0x15348d00,r4=0xbeb0b6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|0
TRACE_ENT|9|call_memcpy|1|Arg0=22,Arg1=0,Arg2=355765504,Arg3=355765504|r0=0x16,r1=0x0,r2=0x15348d00,r3=0x15348d00,r4=0xbeb0b6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=-1095715288,Arg1=-1095715268,Arg2=20,Arg3=50|r0=0xbeb0b628,r1=0xbeb0b63c,r2=0x14,r3=0x32,r4=0xa,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|1833123606
TRACE_ENT|11|call_memcmp|1|Arg0=31,Arg1=0,Arg2=355765504,Arg3=355765504|r0=0x1f,r1=0x0,r2=0x15348d00,r3=0x15348d00,r4=0xbeb0b6d8,r5=0x0,r6=0x0,r7=0x0