TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208108688,Arg1=-1074414688,Arg2=0,Arg3=-1210155103|eax=0x4fafbc,ebx=0x0,ecx=0xbff5bba0,edx=0xbff5bbc4,esi=0xb7fa7000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=5222332,Arg1=0,Arg2=-1074414712,Arg3=-1208295409|eax=0x27,ebx=0x4fafbc,ecx=0x0,edx=0xb7fa8890,esi=0xb7fa7000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=-1074414728,Arg2=-1208301297,Arg3=5222332|eax=0x4fafbc,ebx=0x4fafbc,ecx=0x0,edx=0xb7fa8890,esi=0xb7fa7000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%31%3A%20%36%34%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%34%29%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=5222332,Arg1=0,Arg2=-1074414712,Arg3=-1208295409|eax=0x1a,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1074414728,Arg3=-1208300785|eax=0x4fafbc,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%32%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=5222332,Arg1=0,Arg2=-1074414712,Arg3=-1208295409|eax=0x1a,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=-1074414728,Arg2=-1208300273,Arg3=5222332|eax=0x4fafbc,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%33%3A%20%33%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%32%29%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=5222332,Arg1=0,Arg2=-1074414712,Arg3=-1208295409|eax=0x1a,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=-1074414728,Arg2=-1208299761,Arg3=5222332|eax=0x4fafbc,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%34%3A%20%35%37%31%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%78%44%46%32%32%29%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=5222332,Arg1=0,Arg2=-1074414712,Arg3=-1208295409|eax=0x21,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=-1074414728,Arg2=-1208299249,Arg3=5222332|eax=0x4fafbc,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%31%3A%20%31%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%36%29%0A
TRACE_ENT|11|call_stringize|1|Arg0=5222332,Arg1=0,Arg2=-1074414712,Arg3=-1208295409|eax=0x1c,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=5222332,Arg2=-1074424476,Arg3=5212212|eax=0x4fafbc,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%32%3A%20%31%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%2B%35%2B%E8%A1%8C%E5%8F%B7%E9%95%BF%E5%BA%A6%29%0A
TRACE_ENT|13|call_token_paste|1|Arg0=5222332,Arg1=0,Arg2=-1074414712,Arg3=-1208295409|eax=0x29,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=-1074414728,Arg2=-1208297969,Arg3=5222332|eax=0x4fafbc,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=-1074424476,Arg2=0,Arg3=5222332|eax=0x4fafbc,ebx=0x4fafbc,ecx=0x0,edx=0xbff59564,esi=0xb7fa7000,edi=0x0