TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208272528,Arg1=-1076665760,Arg2=0,Arg3=-1210318943|eax=0x4a3fb8,ebx=0x0,ecx=0xbfd36260,edx=0xbfd36284,esi=0xb7f7f000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=9,Arg1=-1076663848,Arg2=-1210222983,Arg3=-1208473592|eax=0x1f,ebx=0x4a3fb8,ecx=0x0,edx=0xb7f80890,esi=0xb7f7f000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=-1076665800,Arg2=-1208465137,Arg3=9|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xb7f80890,esi=0xb7f7f000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%50%50%5F%4C%32%30%31%3A%20%36%34%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=9,Arg1=64,Arg2=-1210222983,Arg3=-1208473592|eax=0xc,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1076665800,Arg3=-1208464625|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%50%50%5F%4C%32%30%32%3A%20%33%30%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=9,Arg1=64,Arg2=30,Arg3=-1208473592|eax=0xc,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=-1076665800,Arg2=-1208464113,Arg3=9|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%50%50%5F%4C%32%30%33%3A%20%33%32%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=9,Arg1=64,Arg2=30,Arg3=32|eax=0xc,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=-1076665800,Arg2=-1208463601,Arg3=9|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%50%50%5F%4C%32%30%34%3A%20%35%37%31%32%32%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=9,Arg1=64,Arg2=30,Arg3=32|eax=0xf,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=-1076665800,Arg2=-1208463089,Arg3=9|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%50%50%5F%4C%33%30%31%3A%20%31%31%36%0A
TRACE_ENT|11|call_stringize|1|Arg0=9,Arg1=64,Arg2=30,Arg3=32|eax=0xd,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=-1076665800,Arg2=-1208462577,Arg3=9|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%50%50%5F%4C%33%30%32%3A%20%31%39%0A
TRACE_ENT|13|call_token_paste|1|Arg0=9,Arg1=64,Arg2=30,Arg3=32|eax=0xc,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=-1076665800,Arg2=-1208461809,Arg3=9|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=4865976,Arg2=-1076665864,Arg3=-1208462065|eax=0x5,ebx=0xa,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_EXT|15|my_func|3|50
TRACE_EXT|14|param_token_paste|2|60
TRACE_EXT|13|call_token_paste|1|60
TRACE_PRINT|0|%50%50%5F%4C%33%30%33%3A%20%36%30%0A
TRACE_ENT|16|call_variadic_macro|1|Arg0=9,Arg1=64,Arg2=30,Arg3=32|eax=0xc,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_ENT|17|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=4852284|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_PRINT|17|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|17|param_variadic_macro|2|60
TRACE_EXT|16|call_variadic_macro|1|60
TRACE_PRINT|0|%50%50%5F%4C%33%30%34%3A%20%36%30%0A
TRACE_ENT|18|call_macro_override|1|Arg0=9,Arg1=64,Arg2=30,Arg3=32|eax=0xc,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_ENT|19|param_macro_override|2|Arg0=5,Arg1=-1076665800,Arg2=-1208460785,Arg3=9|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_EXT|19|param_macro_override|2|16
TRACE_EXT|18|call_macro_override|1|16
TRACE_PRINT|0|%50%50%5F%4C%33%30%35%3A%20%31%36%0A
TRACE_ENT|20|call_include_guard|1|Arg0=9,Arg1=64,Arg2=30,Arg3=32|eax=0xc,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_ENT|21|param_include_guard|2|Arg0=-1076665800,Arg1=-1208460017,Arg2=9,Arg3=64|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_ENT|22|header_func|3|Arg0=5,Arg1=-1076665864,Arg2=-1208460273,Arg3=-1076665800|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_EXT|22|header_func|3|500
TRACE_EXT|21|param_include_guard|2|500
TRACE_EXT|20|call_include_guard|1|500
TRACE_PRINT|0|%50%50%5F%4C%33%30%36%3A%20%35%30%30%0A
TRACE_ENT|23|call_builtin_macros|1|Arg0=9,Arg1=64,Arg2=30,Arg3=32|eax=0xd,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_ENT|24|param_builtin_macros|2|Arg0=100,Arg1=4865976,Arg2=-1076675596,Arg3=4852521|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_PRINT|24|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%32%3A%35%39%3A%34%34%0A
TRACE_EXT|24|param_builtin_macros|2|382
TRACE_EXT|23|call_builtin_macros|1|382
TRACE_PRINT|0|%50%50%5F%4C%33%30%37%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|13
TRACE_ENT|25|test_asm_features|0|Arg0=-1208272528,Arg1=-1076665760,Arg2=0,Arg3=-1210318943|eax=0xd,ebx=0x0,ecx=0x0,edx=0xbfd33bf4,esi=0xb7f7f000,edi=0x0
TRACE_PRINT|25|%54%65%73%74%69%6E%67%20%41%53%4D%20%66%65%61%74%75%72%65%73
TRACE_PRINT|25|%0A
TRACE_ENT|26|call_asm_basic|1|Arg0=4854661,Arg1=0,Arg2=-1208487936,Arg3=-1076665784|eax=0x15,ebx=0x4a3fb8,ecx=0x0,edx=0xb7f80890,esi=0xb7f7f000,edi=0x0
TRACE_ENT|27|param_asm_basic|2|Arg0=5,Arg1=-1076665800,Arg2=-1208458737,Arg3=4854661|eax=0x4a3fb8,ebx=0x4a3fb8,ecx=0x0,edx=0xb7f80890,esi=0xb7f7f000,edi=0x0
TRACE_EXT|27|param_asm_basic|2|15
TRACE_EXT|26|call_asm_basic|1|15
TRACE_PRINT|25|%41%53%4D%5F%4C%34%30%31%3A%20%31%35%0A
TRACE_ENT|28|call_asm_clobber|1|Arg0=4854661,Arg1=0,Arg2=15,Arg3=-1076665784|eax=0xd,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33c04,esi=0xb7f7f000,edi=0x0
TRACE_ENT|29|param_asm_clobber|2|Arg0=-1076665880,Arg1=5,Arg2=4853017,Arg3=0|eax=0xbfd361e8,ebx=0x4a3fb8,ecx=0x0,edx=0xbfd33c04,esi=0xb7f7f000,edi=0x0
TRACE_EXT|29|param_asm_clobber|2|15
TRACE_EXT|28|call_asm_clobber|1|15