TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1094977532,Arg2=-1094977524,Arg3=4368329|r0=0x1,r1=0xbebbf804,r2=0xbebbf80c,r3=0x42a7c9,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6b0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4368676|r0=0x24,r1=0x0,r2=0x1,r3=0x42a924,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|2|param_strcpy|2|Arg0=-1094977932,Arg1=4368444,Arg2=4368444,Arg3=-1094977932|r0=0xbebbf674,r1=0x42a83c,r2=0x42a83c,r3=0xbebbf674,r4=0x43aedc,r5=0x0,r6=0x0,r7=0xbebbf670
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x19,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|4|param_strcmp|2|Arg0=4368460,Arg1=4368456,Arg2=706368000,Arg3=4368460|r0=0x42a84c,r1=0x42a848,r2=0x2a1a5200,r3=0x42a84c,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf690
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4368464,Arg1=4368464,Arg2=97,Arg3=4368464|r0=0x42a850,r1=0x42a850,r2=0x61,r3=0x42a850,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf690
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4368472,Arg1=4368468,Arg2=0,Arg3=4368472|r0=0x42a858,r1=0x42a854,r2=0x0,r3=0x42a858,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf690
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_strlen|1|Arg0=25,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x19,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|8|param_strlen|2|Arg0=4368476,Arg1=0,Arg2=706368000,Arg3=4368476|r0=0x42a85c,r1=0x0,r2=0x2a1a5200,r3=0x42a85c,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf698
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_ENT|9|call_memcpy|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|10|param_memcpy|2|Arg0=-1094977928,Arg1=-1094977948,Arg2=20,Arg3=-1094977928|r0=0xbebbf678,r1=0xbebbf664,r2=0x14,r3=0xbebbf678,r4=0xbebbf674,r5=0x42a87c,r6=0x43aedc,r7=0xbebbf660
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_ENT|11|call_memcmp|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|12|param_memcmp|2|Arg0=-1094977936,Arg1=-1094977924,Arg2=12,Arg3=-1094977936|r0=0xbebbf670,r1=0xbebbf67c,r2=0xc,r3=0xbebbf670,r4=0x43aedc,r5=0x0,r6=0x0,r7=0xbebbf668
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-1094977936,Arg1=-1094977912,Arg2=12,Arg3=-1094977936|r0=0xbebbf670,r1=0xbebbf688,r2=0xc,r3=0xbebbf670,r4=0x43aedc,r5=0x0,r6=0x0,r7=0xbebbf668
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_ENT|14|call_printf|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=4368560,Arg2=706368000,Arg3=4368560|r0=0x2a,r1=0x42a8b0,r2=0x2a1a5200,r3=0x42a8b0,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf698
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_ENT|16|call_scanf|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|17|param_scanf|2|Arg0=4368576,Arg1=0,Arg2=706368000,Arg3=4368576|r0=0x42a8c0,r1=0x0,r2=0x2a1a5200,r3=0x42a8c0,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_ENT|18|call_fopen_fclose|1|Arg0=29,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1d,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|19|param_fopen_fclose|2|Arg0=4368588,Arg1=0,Arg2=706368000,Arg3=4368588|r0=0x42a8cc,r1=0x0,r2=0x2a1a5200,r3=0x42a8cc,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf698
TRACE_EXT|19|param_fopen_fclose|2|7
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_ENT|20|call_fread_fwrite|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|21|param_fread_fwrite|2|Arg0=4368624,Arg1=0,Arg2=706368000,Arg3=4368624|r0=0x42a8f0,r1=0x0,r2=0x2a1a5200,r3=0x42a8f0,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_ENT|22|call_malloc_free|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0xa,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_ENT|24|call_memset|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|25|param_memset|2|Arg0=-1094977940,Arg1=40,Arg2=255,Arg3=-1094977940|r0=0xbebbf66c,r1=0x28,r2=0xff,r3=0xbebbf66c,r4=0x43aedc,r5=0x0,r6=0x0,r7=0xbebbf668
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_ENT|26|call_strchr_strstr|1|Arg0=25,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x19,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|27|param_strchr_strstr|2|Arg0=4368648,Arg1=66,Arg2=4368668,Arg3=4368668|r0=0x42a908,r1=0x42,r2=0x42a91c,r3=0x42a91c,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf698
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|28|test_system_calls|0|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6b0
TRACE_ENT|29|call_linux_syscall|1|Arg0=27,Arg1=0,Arg2=1,Arg3=4369112|r0=0x1b,r1=0x0,r2=0x1,r3=0x42aad8,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|30|param_linux_syscall|2|Arg0=4368588,Arg1=0,Arg2=1,Arg3=4368588|r0=0x42a8cc,r1=0x0,r2=0x1,r3=0x42a8cc,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf698
TRACE_EXT|30|param_linux_syscall|2|7
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_ENT|31|call_win32_api|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|32|param_win32_api|2|Arg0=4368588,Arg1=0,Arg2=706368000,Arg3=4368588|r0=0x42a8cc,r1=0x0,r2=0x2a1a5200,r3=0x42a8cc,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_ENT|33|call_fork_exec|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|34|param_fork_exec|2|Arg0=4369052,Arg1=0,Arg2=706368000,Arg3=4369052|r0=0x42aa9c,r1=0x0,r2=0x2a1a5200,r3=0x42aa9c,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf698
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_ENT|35|call_pipe_communication|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|36|param_pipe_communication|2|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_ENT|37|call_socket_create|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|38|param_socket_create|2|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_ENT|39|call_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|40|param_shmget_shmat|2|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf698
TRACE_EXT|40|param_shmget_shmat|2|-2
TRACE_EXT|39|call_shmget_shmat|1|-1
TRACE_ENT|41|call_signal_handling|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|42|param_signal_handling|2|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=-1094978188,Arg2=0,Arg3=8|r0=0xa,r1=0xbebbf574,r2=0x0,r3=0x8,r4=0x0,r5=0xb6fb8968,r6=0xbebbf574,r7=0xaf
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbebbf66c,r6=0xb6f54000,r7=0xa2
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_EXT|28|test_system_calls|0|27
TRACE_ENT|45|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6b0
TRACE_ENT|46|call_pthread_create|1|Arg0=30,Arg1=0,Arg2=1,Arg3=4369384|r0=0x1e,r1=0x0,r2=0x1,r3=0x42abe8,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=0,Arg2=1,Arg3=4369384|r0=0x7,r1=0x0,r2=0x1,r3=0x42abe8,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_ENT|48|thread_compute|0|Arg0=-1094977924,Arg1=-1320160192,Arg2=-1320161704,Arg3=4365829|r0=0xbebbf67c,r1=0xb14ff440,r2=0xb14fee58,r3=0x429e05,r4=0xb14ff440,r5=0xb14ff440,r6=0xbebbf622,r7=0xb14fee50
TRACE_EXT|48|thread_compute|0|-1320155680
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_ENT|49|call_pthread_join|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|50|param_pthread_join|2|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_ENT|51|thread_sum|0|Arg0=-1094977952,Arg1=-1320160192,Arg2=-1320161704,Arg3=4366021|r0=0xbebbf660,r1=0xb14ff440,r2=0xb14fee58,r3=0x429ec5,r4=0xb14ff440,r5=0xb14ff440,r6=0xbebbf5fa,r7=0xb14fee50
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-1094977928,Arg1=-1336945600,Arg2=-1336947112,Arg3=4366021|r0=0xbebbf678,r1=0xb04fd440,r2=0xb04fce58,r3=0x429ec5,r4=0xb04fd440,r5=0xb04fd440,r6=0xbebbf5fa,r7=0xb04fce50
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1094977940,Arg1=-1328552896,Arg2=-1328554408,Arg3=4366021|r0=0xbebbf66c,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x429ec5,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbebbf5fa,r7=0xb0cfde50
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_ENT|54|call_mutex_lock|1|Arg0=29,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1d,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=706368000,Arg3=706368000|r0=0x4,r1=0x3e8,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_ENT|56|thread_increment|0|Arg0=-1094977920,Arg1=-1345338304,Arg2=-1345339816,Arg3=4366331|r0=0xbebbf680,r1=0xafcfc440,r2=0xafcfbe58,r3=0x429ffb,r4=0xafcfc440,r5=0xafcfc440,r6=0xbebbf632,r7=0xafcfbe50
TRACE_ENT|57|thread_increment|0|Arg0=-1094977920,Arg1=-1320160192,Arg2=-1320161704,Arg3=4366331|r0=0xbebbf680,r1=0xb14ff440,r2=0xb14fee58,r3=0x429ffb,r4=0xb14ff440,r5=0xb14ff440,r6=0xbebbf632,r7=0xb14fee50
TRACE_ENT|58|thread_increment|0|Arg0=-1094977920,Arg1=-1328552896,Arg2=-1328554408,Arg3=4366331|r0=0xbebbf680,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x429ffb,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbebbf632,r7=0xb0cfde50
TRACE_ENT|59|thread_increment|0|Arg0=-1094977920,Arg1=-1336945600,Arg2=-1336947112,Arg3=4366331|r0=0xbebbf680,r1=0xb04fd440,r2=0xb04fce58,r3=0x429ffb,r4=0xb04fd440,r5=0xb04fd440,r6=0xbebbf632,r7=0xb04fce50
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_ENT|60|call_condition_variable|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|61|param_condition_variable|2|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_ENT|62|consumer_thread|0|Arg0=0,Arg1=-1345338304,Arg2=-1345339816,Arg3=4366653|r0=0x0,r1=0xafcfc440,r2=0xafcfbe58,r3=0x42a13d,r4=0xafcfc440,r5=0xafcfc440,r6=0xbebbf62a,r7=0xafcfbe50
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=-1320160192,Arg2=-1320161704,Arg3=4366769|r0=0x0,r1=0xb14ff440,r2=0xb14fee58,r3=0x42a1b1,r4=0xb14ff440,r5=0xb14ff440,r6=0xbebbf62a,r7=0xb14fee50
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|62|consumer_thread|0|-1320155664
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_ENT|64|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=706368000,Arg3=706368000|r0=0x4,r1=0x1f4,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_ENT|66|thread_atomic_load_store|0|Arg0=0,Arg1=-1353731008,Arg2=-1353732520,Arg3=4367253|r0=0x0,r1=0xaf4fb440,r2=0xaf4fae58,r3=0x42a395,r4=0xaf4fb440,r5=0xaf4fb440,r6=0xbebbf622,r7=0xaf4fae50
TRACE_EXT|66|thread_atomic_load_store|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-1094977936,Arg1=-1336945600,Arg2=-1336947112,Arg3=4367067|r0=0xbebbf670,r1=0xb04fd440,r2=0xb04fce58,r3=0x42a2db,r4=0xb04fd440,r5=0xb04fd440,r6=0xbebbf622,r7=0xb04fce50
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=-1094977936,Arg1=-1328552896,Arg2=-1328554408,Arg3=4367067|r0=0xbebbf670,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x42a2db,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbebbf622,r7=0xb0cfde50
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_ENT|69|thread_atomic_increment|0|Arg0=-1094977936,Arg1=-1345338304,Arg2=-1345339816,Arg3=4367067|r0=0xbebbf670,r1=0xafcfc440,r2=0xafcfbe58,r3=0x42a2db,r4=0xafcfc440,r5=0xafcfc440,r6=0xbebbf622,r7=0xafcfbe50
TRACE_EXT|69|thread_atomic_increment|0|0
TRACE_ENT|70|thread_atomic_increment|0|Arg0=-1094977936,Arg1=-1320160192,Arg2=-1320161704,Arg3=4367067|r0=0xbebbf670,r1=0xb14ff440,r2=0xb14fee58,r3=0x42a2db,r4=0xb14ff440,r5=0xb14ff440,r6=0xbebbf622,r7=0xb14fee50
TRACE_EXT|70|thread_atomic_increment|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_ENT|71|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x1b,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a8
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=0,Arg2=706368000,Arg3=706368000|r0=0x4,r1=0x0,r2=0x2a1a5200,r3=0x2a1a5200,r4=0xbebbf6c8,r5=0x0,r6=0x0,r7=0xbebbf6a0
TRACE_ENT|73|thread_tls_test|0|Arg0=36865848,Arg1=-1320160192,Arg2=-1320161704,Arg3=4367621|r0=0x2328738,r1=0xb14ff440,r2=0xb14fee58,r3=0x42a505,r4=0xb14ff440,r5=0xb14ff440,r6=0xbebbf602,r7=0xb14fee50
TRACE_EXT|73|thread_tls_test|0|-1320155648
TRACE_ENT|74|thread_tls_test|0|Arg0=36865800,Arg1=-1328552896,Arg2=-1328554408,Arg3=4367621|r0=0x2328708,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x42a505,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbebbf602,r7=0xb0cfde50
TRACE_ENT|75|thread_tls_test|0|Arg0=36865824,Arg1=-1345338304,Arg2=-1345339816,Arg3=4367621|r0=0x2328720,r1=0xafcfc440,r2=0xafcfbe58,r3=0x42a505,r4=0xafcfc440,r5=0xafcfc440,r6=0xbebbf602,r7=0xafcfbe50
TRACE_EXT|75|thread_tls_test|0|36866200
TRACE_ENT|76|thread_tls_test|0|Arg0=36865776,Arg1=-1336945600,Arg2=-1336947112,Arg3=4367621|r0=0x23286f0,r1=0xb04fd440,r2=0xb04fce58,r3=0x42a505,r4=0xb04fd440,r5=0xb04fd440,r6=0xbebbf602,r7=0xb04fce50
TRACE_EXT|76|thread_tls_test|0|-1320155288
TRACE_EXT|74|thread_tls_test|0|-1320155632
TRACE_EXT|72|param_thread_local_storage|2|42
TRACE_EXT|71|call_thread_local_storage|1|42
TRACE_EXT|45|test_thread_concurrency|0|27