TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=1044739560,Arg2=1044739576,Arg3=-1102668432|rax=0x5ec8be467273,rbx=0x7fff3e4575e8,rcx=0x5ec8be469d70,rdx=0x7fff3e4575f8,rsi=0x7fff3e4575e8,rdi=0x1,r8=0x0,r9=0x7c013e6db380
TRACE_PRINT|0|%08%80%46%BE%C8%5E
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_fake_branch|1|Arg0=1046501136,Arg1=1046496835,Arg2=1,Arg3=0|rax=0x7,rbx=0x7fff3e4575e8,rcx=0x0,rdx=0x1,rsi=0x7c013e604643,rdi=0x7c013e605710,r8=0x0,r9=0x7c013e6db380
TRACE_ENT|2|param_fake_branch|2|Arg0=10,Arg1=1046496835,Arg2=1,Arg3=0|rax=0x7,rbx=0x7fff3e4575e8,rcx=0x0,rdx=0x1,rsi=0x7c013e604643,rdi=0xa,r8=0x0,r9=0x7c013e6db380
TRACE_EXT|2|param_fake_branch|2|10
TRACE_EXT|1|call_fake_branch|1|10
TRACE_PRINT|0|%35%80%46%BE%C8%5E
TRACE_ENT|3|call_opaque_predicate|1|Arg0=1044738720,Arg1=1044738800,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff3e4575e8,rcx=0x0,rdx=0x0,rsi=0x7fff3e4572f0,rdi=0x7fff3e4572a0,r8=0x6,r9=0x7c013e6db380
TRACE_ENT|4|param_opaque_predicate|2|Arg0=5,Arg1=1044738800,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff3e4575e8,rcx=0x0,rdx=0x0,rsi=0x7fff3e4572f0,rdi=0x5,r8=0x6,r9=0x7c013e6db380
TRACE_EXT|4|param_opaque_predicate|2|20
TRACE_EXT|3|call_opaque_predicate|1|20
TRACE_PRINT|0|%51%80%46%BE%C8%5E
TRACE_ENT|5|call_instruction_substitution|1|Arg0=1044738720,Arg1=1044738800,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff3e4575e8,rcx=0x0,rdx=0x0,rsi=0x7fff3e4572f0,rdi=0x7fff3e4572a0,r8=0x6,r9=0x7c013e6db380