Testing Preprocessing Features:

param_macro_constants(64)
call_macro_constants: 30
param_macro_functions(32)
call_macro_functions: 57122
param_conditional_compile(116)
call_conditional_compile: 19
param_multi_branch_compile(60)
LOG: Values: 10, 20, 30
call_multi_branch_compile: 60
param_macro_recursion(16)
call_macro_recursion: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:01:22
call_builtin_macros: 382

Testing Inline Assembly Features:

param_asm_basic(15)
call_asm_basic: 15
param_asm_clobber: 42
call_asm_simd: 36
call_asm_atomic: 30
call_asm_privileged: 77
