Testing Calling Conventions

CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
CALL-L1-06: varargs result = 15
CALL-L1-07: func_many_args = 42
CALL-L1-08: func_mixed_args = 36
CALL-L1-09: func_struct_byval = 117
CALL-L1-10: func_struct_byptr = 136
CALL-L2-01: param_by_value_int = 50
Testing Parameter Passing

PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 8
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 100
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 4
Testing Return Values

RET-L1-01: ret_basic_type = 42
RET-L1-02: ret_pointer = 20
RET-L1-03: ret_small_struct = 7
RET-L1-04: ret_large_struct = 215
RET-L1-05: ret_func_ptr = 10
RET-L1-06: ret_opaque_handle = 100
RET-L1-07: ret_complex_expr = 40
RET-L1-08: ret_multi_branch = 60
RET-L1-09: ret_void = 21
