TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1098155980,Arg2=-1098155972,Arg3=68476|r0=0x1,r1=0xbe8b7834,r2=0xbe8b783c,r3=0x10b7c,r4=0xbe8b76f8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%54%65%73%74%20%6F%75%74%70%75%74%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%31%30%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%33%35%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%32%32%35%0A
TRACE_ENT|1|param_string_encryption|1|Arg0=11,Arg1=0,Arg2=-848264192,Arg3=-848264192|r0=0xb,r1=0x0,r2=0xcd708400,r3=0xcd708400,r4=0xbe8b76f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_string_encryption|1|0
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%30%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%35%30%35%30%0A
TRACE_ENT|2|call_vectorized_loop|1|Arg0=12,Arg1=0,Arg2=-848264192,Arg3=-848264192|r0=0xc,r1=0x0,r2=0xcd708400,r3=0xcd708400,r4=0xbe8b7600,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|call_vectorized_loop|1|0
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%30%0A