TRACE_ENT|0|test_data_types_l1|0|Arg0=-1208336384,Arg1=-1208336384,Arg2=0,Arg3=-1210167391|eax=0xb7fa5dd8,ebx=0x0,ecx=0xf435f48a,edx=0xbf969e24,esi=0xb7fa4000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%44%61%74%61%20%54%79%70%65%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=97,Arg1=0,Arg2=-1080648156,Arg3=-197790582|eax=0x18,ebx=0x0,ecx=0x0,edx=0xb7fa5890,esi=0xb7fa4000,edi=0x0
TRACE_EXT|1|process_char|1|129
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%81%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=129,Arg2=-1080648156,Arg3=-197790582|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xb7fa4000,edi=0x0
TRACE_EXT|2|process_char|1|130
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%82%0A
TRACE_ENT|3|process_short|1|Arg0=300,Arg1=300,Arg2=-1080648156,Arg3=-197790582|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xb7fa4000,edi=0x0
TRACE_EXT|3|process_short|1|600
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%36%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=11,Arg1=600,Arg2=-1080648156,Arg3=-197790582|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xb7fa4000,edi=0x0
TRACE_EXT|4|process_int|1|23
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%32%33%0A
TRACE_ENT|5|process_long|1|Arg0=200,Arg1=23,Arg2=-1080648156,Arg3=-197790582|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xb7fa4000,edi=0x0
TRACE_EXT|5|process_long|1|400
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=10000,Arg1=400,Arg2=-1080648156,Arg3=-197790582|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xb7fa4000,edi=0x0
TRACE_EXT|6|process_ll|1|100000000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%2D%34%36%34%31%33%34%38%34%38%38%34%30%32%37%30%36%31%37%36%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%30%2E%30%30%0A
TRACE_ENT|7|process_bool|1|Arg0=1,Arg1=0,Arg2=0,Arg3=-197853184|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xb7fa4000,edi=0x0
TRACE_EXT|7|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|8|process_bool|1|Arg0=0,Arg1=1,Arg2=0,Arg3=-197853184|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xb7fa4000,edi=0x0
TRACE_EXT|8|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|9|const_param|1|Arg0=-1080648220,Arg1=0,Arg2=0,Arg3=-197853184|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xbf969de4,edi=0x0
TRACE_EXT|9|const_param|1|25
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%32%35%0A
TRACE_ENT|10|volatile_access|1|Arg0=-1080648220,Arg1=25,Arg2=0,Arg3=-197853184|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xbf969de4,edi=0x0
TRACE_EXT|10|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|11|test_array_types|0|Arg0=-1208336384,Arg1=-1208336384,Arg2=0,Arg3=-1210167391|eax=0x1f,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xb7fa4000,edi=0x0
TRACE_PRINT|11|%3D%3D%3D%20%41%72%72%61%79%20%54%79%70%65%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|11|%0A
TRACE_ENT|12|array_1d_stack|1|Arg0=-1080649164,Arg1=10,Arg2=-1210365207,Arg3=-1220829184|eax=0xa,ebx=0x0,ecx=0x0,edx=0xb7fa5890,esi=0xbf969a34,edi=0x0
TRACE_EXT|12|array_1d_stack|1|45
TRACE_PRINT|11|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_PRINT|11|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%31%0A
TRACE_PRINT|11|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|13|array_3d|1|Arg0=-1080648724,Arg1=45,Arg2=-1210365207,Arg3=-1220829184|eax=0xbf969bec,ebx=0x0,ecx=0xbf969de0,edx=0xbf969de0,esi=0xbf969a34,edi=0x5
TRACE_EXT|13|array_3d|1|125
TRACE_PRINT|11|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|14|array_vla|1|Arg0=10,Arg1=-1080649204,Arg2=-1210365207,Arg3=-1220829184|eax=0x3c,ebx=0x0,ecx=0x0,edx=0xbf9673e4,esi=0xbf969a34,edi=0xbf969a0c
TRACE_EXT|14|array_vla|1|270
TRACE_PRINT|11|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%32%37%30%0A
TRACE_ENT|15|array_pointer|1|Arg0=-1080649204,Arg1=5,Arg2=-1210365207,Arg3=-1220829184|eax=0x5,ebx=0x0,ecx=0x0,edx=0xbf9673e4,esi=0xbf969a34,edi=0xbf969a0c
TRACE_EXT|15|array_pointer|1|6
TRACE_PRINT|11|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%36%0A
TRACE_ENT|16|pointer_array|1|Arg0=-1080649216,Arg1=3,Arg2=-1210365207,Arg3=-1220829184|eax=0xbf969a00,ebx=0x0,ecx=0x0,edx=0xbf9673e4,esi=0xbf969a34,edi=0xbf969a0c
TRACE_EXT|16|pointer_array|1|60
TRACE_PRINT|11|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|17|array_complex_index|1|Arg0=-1080649164,Arg1=10,Arg2=10,Arg3=0|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xbf9673e4,esi=0xbf969a34,edi=0xbf969a0c
TRACE_EXT|17|array_complex_index|1|1
TRACE_PRINT|11|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%0A
TRACE_EXT|11|test_array_types|0|0
TRACE_ENT|18|test_pointer_types|0|Arg0=-1208336384,Arg1=-1208336384,Arg2=0,Arg3=-1210167391|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbf9673e4,esi=0xb7fa4000,edi=0x0
TRACE_PRINT|18|%3D%3D%3D%20%50%6F%69%6E%74%65%72%20%54%79%70%65%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|18|%0A
TRACE_ENT|19|ptr_single|1|Arg0=-1080648224,Arg1=0,Arg2=-1080658972,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xb7fa5890,esi=0xbf969de0,edi=0x0
TRACE_EXT|19|ptr_single|1|25
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%32%35%0A
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%35%0A
TRACE_ENT|20|ptr_offset|1|Arg0=-1080648228,Arg1=5,Arg2=5,Arg3=1|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xbf969de0,edi=0xbf969ddc
TRACE_EXT|20|ptr_offset|1|-1208336384
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%2D%31%32%30%38%33%33%36%33%38%34%0A
TRACE_ENT|21|ptr_diff|1|Arg0=-1080648232,Arg1=-1080648228,Arg2=5,Arg3=1|eax=0xbf969dd8,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xbf969de0,edi=0xbf969ddc
TRACE_EXT|21|ptr_diff|1|1073741823
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%31%30%37%33%37%34%31%38%32%33%0A
TRACE_ENT|22|ptr_void|1|Arg0=-1080648224,Arg1=0,Arg2=5,Arg3=1|eax=0x21,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xbf969de0,edi=0xbf969ddc
TRACE_EXT|22|ptr_void|1|15
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%31%35%0A
TRACE_ENT|23|ptr_void|1|Arg0=-1080648224,Arg1=1,Arg2=5,Arg3=1|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xbf969de0,edi=0xbf969ddc
TRACE_EXT|23|ptr_void|1|15
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%31%35%0A
TRACE_ENT|24|ptr_const|1|Arg0=-1080648224,Arg1=15,Arg2=5,Arg3=1|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xbf969de0,edi=0xbf969ddc
TRACE_EXT|24|ptr_const|1|30
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%33%30%0A
TRACE_ENT|25|ptr_const_ptr|1|Arg0=-1080648224,Arg1=30,Arg2=5,Arg3=1|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf9677d4,esi=0xbf969de0,edi=0xbf969ddc
TRACE_EXT|25|ptr_const_ptr|1|25
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%32%35%0A
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_PRINT|18|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A