TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-287950648,Arg2=-287950632,Arg3=-242614824|rax=0x5c7cf189d8b0,rbx=0x7ffdeed638c8,rcx=0x5c7cf189fdd8,rdx=0x7ffdeed638d8,rsi=0x7ffdeed638c8,rdi=0x1,r8=0x0,r9=0x7b67a977d380
TRACE_PRINT|0|%53%74%61%72%74%69%6E%67%20%74%65%73%74%5F%6F%62%66%5F%6F%70%74%5F%65%64%67%65%2E%2E%2E
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%54%65%73%74%20%66%61%6B%65%20%62%72%61%6E%63%68%3A%20%31%30%0A
TRACE_PRINT|0|%4F%70%61%71%75%65%20%70%72%65%64%69%63%61%74%65%20%72%65%73%75%6C%74%3A%20%32%30%0A
TRACE_PRINT|0|%49%6E%73%74%72%75%63%74%69%6F%6E%20%73%75%62%73%74%69%74%75%74%69%6F%6E%3A%20%32%32%35%0A
TRACE_PRINT|0|%44%65%63%72%79%70%74%65%64%20%73%74%72%69%6E%67%3A%20%31%33%33%0A
TRACE_ENT|1|param_tail_call_optimized|1|Arg0=1000,Arg1=0,Arg2=0,Arg3=0|rax=0x16,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x3e8,r8=0x16,r9=0x0
TRACE_EXT|1|param_tail_call_optimized|1|500500
TRACE_PRINT|0|%54%61%69%6C%20%63%61%6C%6C%20%6F%70%74%69%6D%69%7A%65%64%3A%20%35%30%30%35%30%30%0A
TRACE_ENT|2|param_non_tail_call|1|Arg0=100,Arg1=-287951456,Arg2=0,Arg3=0|rax=0x1c,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7ffdeed635a0,rdi=0x64,r8=0x1c,r9=0x0
TRACE_ENT|3|param_non_tail_call|2|Arg0=99,Arg1=-287951456,Arg2=0,Arg3=0|rax=0x1c,rbx=0x64,rcx=0x0,rdx=0x0,rsi=0x7ffdeed635a0,rdi=0x63,r8=0x1c,r9=0x0
TRACE_ENT|4|param_non_tail_call|3|Arg0=98,Arg1=-287951456,Arg2=0,Arg3=0|rax=0x1c,rbx=0x63,rcx=0x0,rdx=0x0,rsi=0x7ffdeed635a0,rdi=0x62,r8=0x1c,r9=0x0