Testing calling conventions
CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARGS-L1-01: -1888911235
FUNC-L1-01: 42
FUNC-L1-02: 36
FUNC-L1-03: 117
FUNC-L1-04: 136
FUNC-L1-05: 50
Testing parameter passing
PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 4
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: -1888911204
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
Testing return values
RET-L1-01: 42
RET-L1-02: 20
RET-L1-03: 7
RET-L1-04: 215
RET-L1-05: 10
RET-L1-06: 0
RET-L1-07: 40
RET-L1-08: 60
RET-L1-09: 21
