TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=-252761896,Arg2=-252761880,Arg3=136060704|x0=0x1,x1=0xfffff0ef28d8,x2=0xfffff0ef28e8,x3=0xaaaf081c1f20,x4=0x386f94238d928c18,x5=0xea9b32d71d90,x6=0xea9b32d71d90,x7=0xea9b32d70580
TRACE_PRINT|0|%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%4C%65%76%65%6C%20%31%20%54%65%73%74%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|1|loop_for_fixed|1|Arg0=10,Arg1=853388440,Arg2=0,Arg3=0|x0=0xa,x1=0xea9b32ddac98,x2=0x0,x3=0x0,x4=0xea9b32dd1f20,x5=0xea9b32d71430,x6=0xfffff0ef2558,x7=0x0
TRACE_EXT|1|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|2|loop_while|1|Arg0=12345,Arg1=853388440,Arg2=0,Arg3=0|x0=0x3039,x1=0xea9b32ddac98,x2=0x0,x3=0x0,x4=0xea9b32dd1f20,x5=0xea9b32d71430,x6=0xfffff0ef2558,x7=0x0
TRACE_EXT|2|loop_while|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%35%0A
TRACE_ENT|3|loop_dowhile|1|Arg0=9876,Arg1=853388440,Arg2=0,Arg3=0|x0=0x2694,x1=0xea9b32ddac98,x2=0x0,x3=0x0,x4=0xea9b32dd1f20,x5=0xea9b32d71430,x6=0xfffff0ef2558,x7=0x0
TRACE_EXT|3|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_ENT|4|loop_nested|1|Arg0=3,Arg1=4,Arg2=0,Arg3=0|x0=0x3,x1=0x4,x2=0x0,x3=0x0,x4=0xea9b32dd1f20,x5=0xea9b32d71430,x6=0xfffff0ef2558,x7=0x0
TRACE_EXT|4|loop_nested|1|12
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|5|loop_break|1|Arg0=30,Arg1=853388440,Arg2=0,Arg3=0|x0=0x1e,x1=0xea9b32ddac98,x2=0x0,x3=0x0,x4=0xea9b32dd1f20,x5=0xea9b32d71430,x6=0xfffff0ef2558,x7=0x0
TRACE_EXT|5|loop_break|1|2
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%32%0A
TRACE_ENT|6|loop_break|1|Arg0=99,Arg1=853388440,Arg2=0,Arg3=0|x0=0x63,x1=0xea9b32ddac98,x2=0x0,x3=0x0,x4=0xea9b32dd1f20,x5=0xea9b32d71430,x6=0xfffff0ef2558,x7=0x0
TRACE_EXT|6|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|7|loop_continue|1|Arg0=10,Arg1=853388440,Arg2=0,Arg3=0|x0=0xa,x1=0xea9b32ddac98,x2=0x0,x3=0x0,x4=0xea9b32dd1f20,x5=0xea9b32d71430,x6=0xfffff0ef2558,x7=0x0
TRACE_EXT|7|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_ENT|8|goto_backward|1|Arg0=5,Arg1=853388440,Arg2=0,Arg3=0|x0=0x5,x1=0xea9b32ddac98,x2=0x0,x3=0x0,x4=0xea9b32dd1f20,x5=0xea9b32d71430,x6=0xfffff0ef2558,x7=0x0
TRACE_EXT|8|goto_backward|1|120
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|9|test_control_flow_l2|0|Arg0=25,Arg1=853388440,Arg2=0,Arg3=0|x0=0x19,x1=0xea9b32ddac98,x2=0x0,x3=0x0,x4=0xea9b32dd1f20,x5=0xea9b32d71430,x6=0xfffff0ef2558,x7=0x0
TRACE_PRINT|9|%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%4C%65%76%65%6C%20%32%20%54%65%73%74%73
TRACE_PRINT|9|%0A
TRACE_ENT|10|loop_multi_exit|1|Arg0=7,Arg1=852960480,Arg2=0,Arg3=1|x0=0x7,x1=0xea9b32d724e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|10|loop_multi_exit|1|12
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%31%32%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%30%30%31%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%32%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%34%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%31%30%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%35%0A
TRACE_ENT|11|duffs_device|1|Arg0=-252762376,Arg1=-252762408,Arg2=8,Arg3=0|x0=0xfffff0ef26f8,x1=0xfffff0ef26d8,x2=0x8,x3=0x0,x4=0xea9b32dd1f20,x5=0xea9b32d71430,x6=0xfffff0ef24e8,x7=0x0