TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-434155400,Arg2=-434155384,Arg3=1565530688|x0=0x1,x1=0xffffe61f5078,x2=0xffffe61f5088,x3=0xb5f15d501a40,x4=0x107340cb2d3434b4,x5=0xf8c965231d90,x6=0xf8c965231d90,x7=0xf8c965230580
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%46%75%6E%63%74%69%6F%6E%73
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=35,Arg1=1696802016,Arg2=0,Arg3=1|x0=0x23,x1=0xf8c9652324e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-434155880,Arg1=1565537448,Arg2=0,Arg3=1|x0=0xffffe61f4e98,x1=0xb5f15d5034a8,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%31%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=12,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xc,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=1565537461,Arg1=1565537457,Arg2=0,Arg3=0|x0=0xb5f15d5034b5,x1=0xb5f15d5034b1,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=1565537465,Arg1=1565537465,Arg2=97,Arg3=100|x0=0xb5f15d5034b9,x1=0xb5f15d5034b9,x2=0x61,x3=0x64,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0x5,x7=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=1565537473,Arg1=1565537469,Arg2=0,Arg3=0|x0=0xb5f15d5034c1,x1=0xb5f15d5034bd,x2=0x0,x3=0x61616100000000,x4=0x8000000000,x5=0x0,x6=0x80000000,x7=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%32%3A%20%30%0A
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%33%3A%20%31%32%0A
TRACE_ENT|7|call_memcpy|1|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=-434155872,Arg1=-434155864,Arg2=20,Arg3=0|x0=0xffffe61f4ea0,x1=0xffffe61f4ea8,x2=0x14,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|10
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%34%3A%20%31%30%0A
TRACE_ENT|9|call_memcmp|1|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=-434155888,Arg1=-434155880,Arg2=12,Arg3=0|x0=0xffffe61f4e90,x1=0xffffe61f4e98,x2=0xc,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|10|param_memcmp|2|0
TRACE_ENT|11|param_memcmp|2|Arg0=-434155888,Arg1=-434155872,Arg2=12,Arg3=16777216|x0=0xffffe61f4e90,x1=0xffffe61f4ea0,x2=0xc,x3=0x200000001000000,x4=0x200000001000000,x5=0x100000002,x6=0x100000002,x7=0xffffe61f4e9c
TRACE_EXT|11|param_memcmp|2|1
TRACE_EXT|9|call_memcmp|1|1
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%35%3A%20%31%0A
TRACE_ENT|12|call_printf|1|Arg0=12,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xc,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|13|param_printf|2|Arg0=42,Arg1=1565537592,Arg2=0,Arg3=0|x0=0x2a,x1=0xb5f15d503538,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_PRINT|13|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|13|param_printf|2|22
TRACE_EXT|12|call_printf|1|22
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%36%3A%20%32%32%0A
TRACE_ENT|14|call_scanf|1|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|15|param_scanf|2|Arg0=1565537504,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xb5f15d5034e0,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|15|param_scanf|2|579
TRACE_EXT|14|call_scanf|1|579
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%37%3A%20%35%37%39%0A
TRACE_ENT|16|call_fopen_fclose|1|Arg0=14,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xe,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|17|param_fopen_fclose|2|Arg0=1565537514,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xb5f15d5034ea,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|17|param_fopen_fclose|2|5
TRACE_EXT|16|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%38%3A%20%34%32%0A
TRACE_ENT|18|call_fread_fwrite|1|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|19|param_fread_fwrite|2|Arg0=1565537548,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xb5f15d50350c,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|19|param_fread_fwrite|2|42
TRACE_EXT|18|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%69%62%20%4C%31%30%39%3A%20%34%32%0A
TRACE_ENT|20|call_malloc_free|1|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|21|param_malloc_free|2|Arg0=10,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xa,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|21|param_malloc_free|2|90
TRACE_EXT|20|call_malloc_free|1|90
TRACE_PRINT|0|%4C%69%62%20%4C%31%31%30%3A%20%39%30%0A
TRACE_ENT|22|call_memset|1|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|23|param_memset|2|Arg0=-434155888,Arg1=40,Arg2=255,Arg3=0|x0=0xffffe61f4e90,x1=0x28,x2=0xff,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|23|param_memset|2|0
TRACE_EXT|22|call_memset|1|0
TRACE_PRINT|0|%4C%69%62%20%4C%31%31%31%3A%20%30%0A
TRACE_ENT|24|call_strchr_strstr|1|Arg0=12,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xc,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|25|param_strchr_strstr|2|Arg0=1565537577,Arg1=66,Arg2=1565537571,Arg3=0|x0=0xb5f15d503529,x1=0x42,x2=0xb5f15d503523,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|25|param_strchr_strstr|2|15
TRACE_EXT|24|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%69%62%20%4C%31%31%32%3A%20%31%35%0A
TRACE_EXT|0|test_standard_library_functions|0|13
TRACE_ENT|26|test_system_calls|0|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_PRINT|26|%54%65%73%74%69%6E%67%20%53%79%73%74%65%6D%20%43%61%6C%6C%73
TRACE_PRINT|26|%0A
TRACE_ENT|27|call_linux_syscall|1|Arg0=21,Arg1=1696802016,Arg2=0,Arg3=1|x0=0x15,x1=0xf8c9652324e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|28|param_linux_syscall|2|Arg0=1565537514,Arg1=1696802016,Arg2=0,Arg3=1|x0=0xb5f15d5034ea,x1=0xf8c9652324e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|28|param_linux_syscall|2|5
TRACE_EXT|27|call_linux_syscall|1|42
TRACE_PRINT|26|%53%79%73%20%4C%33%30%31%3A%20%34%32%0A
TRACE_ENT|29|call_win32_api|1|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|30|param_win32_api|2|Arg0=1565537514,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xb5f15d5034ea,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|30|param_win32_api|2|42
TRACE_EXT|29|call_win32_api|1|42
TRACE_PRINT|26|%53%79%73%20%4C%33%30%32%3A%20%34%32%0A
TRACE_ENT|31|call_fork_exec|1|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|32|param_fork_exec|2|Arg0=1565537597,Arg1=0,Arg2=0,Arg3=0|x0=0xb5f15d50353d,x1=0x0,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|32|param_fork_exec|2|0
TRACE_EXT|31|call_fork_exec|1|42
TRACE_PRINT|26|%53%79%73%20%4C%33%30%33%3A%20%34%32%0A
TRACE_ENT|33|param_pipe_communication|1|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|34|call_pipe_communication|2|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|33|param_pipe_communication|1|42
TRACE_EXT|34|call_pipe_communication|2|42
TRACE_PRINT|26|%53%79%73%20%4C%33%30%34%3A%20%34%32%0A
TRACE_ENT|35|param_socket_create|1|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|36|call_socket_create|2|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|35|param_socket_create|1|42
TRACE_EXT|36|call_socket_create|2|42
TRACE_PRINT|26|%53%79%73%20%4C%33%30%35%3A%20%34%32%0A
TRACE_ENT|37|call_shmget_shmat|1|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|38|param_shmget_shmat|2|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|38|param_shmget_shmat|2|12
TRACE_EXT|37|call_shmget_shmat|1|42
TRACE_PRINT|26|%53%79%73%20%4C%33%30%36%3A%20%34%32%0A
TRACE_ENT|39|param_signal_handling|1|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|40|call_signal_handling|2|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_ENT|41|signal_handler|3|Arg0=10,Arg1=215938,Arg2=10,Arg3=0|x0=0xa,x1=0x34b82,x2=0xa,x3=0x0,x4=0xffffe61f4e00,x5=0x0,x6=0xffffe61f4cf8,x7=0x0
TRACE_EXT|41|signal_handler|3|10
TRACE_ENT|42|signal_handler|3|Arg0=14,Arg1=0,Arg2=-434155904,Arg3=0|x0=0xe,x1=0x0,x2=0xffffe61f4e80,x3=0x0,x4=0x0,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|42|signal_handler|3|14
TRACE_EXT|39|param_signal_handling|1|42
TRACE_EXT|40|call_signal_handling|2|42
TRACE_PRINT|26|%53%79%73%20%4C%33%30%37%3A%20%34%32%0A
TRACE_EXT|26|test_system_calls|0|13
TRACE_ENT|43|test_thread_concurrency|0|Arg0=13,Arg1=1697246360,Arg2=0,Arg3=0|x0=0xd,x1=0xf8c96529ec98,x2=0x0,x3=0x0,x4=0xf8c965295f60,x5=0xf8c965231430,x6=0xffffe61f4cf8,x7=0x0
TRACE_PRINT|43|%54%65%73%74%69%6E%67%20%54%68%72%65%61%64%20%43%6F%6E%63%75%72%72%65%6E%63%79
TRACE_PRINT|43|%0A
TRACE_ENT|44|call_pthread_create|1|Arg0=27,Arg1=1696802016,Arg2=0,Arg3=1|x0=0x1b,x1=0xf8c9652324e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|45|param_pthread_create|2|Arg0=7,Arg1=1696802016,Arg2=0,Arg3=1|x0=0x7,x1=0xf8c9652324e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|46|thread_compute|0|Arg0=-434155884,Arg1=0,Arg2=1565531176,Arg3=8|x0=0xffffe61f4e94,x1=0x0,x2=0xb5f15d501c28,x3=0x8,x4=0xf8c94f7ef1a0,x5=0xf8c94f7ef970,x6=0x39353132,x7=0x0
TRACE_EXT|46|thread_compute|0|1006636000
TRACE_EXT|45|param_pthread_create|2|49
TRACE_EXT|44|call_pthread_create|1|49
TRACE_PRINT|43|%54%68%72%20%4C%33%30%31%3A%20%34%39%0A