TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1096095692,Arg2=-1096095684,Arg3=4759833|r0=0x1,r1=0xbeaae834,r2=0xbeaae83c,r3=0x48a119,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4759833|r0=0x24,r1=0x0,r2=0x1,r3=0x48a119,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1096096084,Arg1=4760012,Arg2=268,Arg3=819296512|r0=0xbeaae6ac,r1=0x48a1cc,r2=0x10c,r3=0x30d57900,r4=0xb6fbe968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x19,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=4760028,Arg1=4760024,Arg2=819296512,Arg3=819296512|r0=0x48a1dc,r1=0x48a1d8,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4760032,Arg1=4760032,Arg2=97,Arg3=819296512|r0=0x48a1e0,r1=0x48a1e0,r2=0x61,r3=0x30d57900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4760040,Arg1=4760036,Arg2=0,Arg3=819296512|r0=0x48a1e8,r1=0x48a1e4,r2=0x0,r3=0x30d57900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_memcpy|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=-1096096080,Arg1=-1096096100,Arg2=20,Arg3=0|r0=0xbeaae6b0,r1=0xbeaae69c,r2=0x14,r3=0x0,r4=0xbeaae6ac,r5=0x48a18c,r6=0xb6fbe968,r7=0x0
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|90
TRACE_ENT|9|call_memcmp|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=-1096096104,Arg1=-1096096092,Arg2=12,Arg3=-1096096092|r0=0xbeaae698,r1=0xbeaae6a4,r2=0xc,r3=0xbeaae6a4,r4=0xbeaae698,r5=0xbeaae6b0,r6=0xb6fbe968,r7=0x0
TRACE_EXT|10|param_memcmp|2|-1
TRACE_ENT|11|param_memcmp|2|Arg0=-1096096104,Arg1=-1096096080,Arg2=12,Arg3=-1096096092|r0=0xbeaae698,r1=0xbeaae6b0,r2=0xc,r3=0xbeaae6a4,r4=0xbeaae698,r5=0xbeaae6b0,r6=0xb6fbe968,r7=0xffffffff
TRACE_EXT|11|param_memcmp|2|0
TRACE_EXT|9|call_memcmp|1|-1
TRACE_ENT|12|call_printf|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|13|param_printf|2|Arg0=42,Arg1=4760068,Arg2=819296512,Arg3=819296512|r0=0x2a,r1=0x48a204,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|param_printf|2|22
TRACE_EXT|12|call_printf|1|22
TRACE_ENT|14|call_scanf|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|15|param_scanf|2|Arg0=4760084,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x48a214,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|15|param_scanf|2|579
TRACE_EXT|14|call_scanf|1|579
TRACE_ENT|16|call_fopen_fclose|1|Arg0=29,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1d,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|param_fopen_fclose|2|Arg0=4760096,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x48a220,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|17|param_fopen_fclose|2|7
TRACE_EXT|16|call_fopen_fclose|1|42
TRACE_ENT|18|call_fread_fwrite|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|19|param_fread_fwrite|2|Arg0=4760132,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x48a244,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|19|param_fread_fwrite|2|42
TRACE_EXT|18|call_fread_fwrite|1|42
TRACE_ENT|20|call_malloc_free|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|param_malloc_free|2|Arg0=10,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0xa,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|21|param_malloc_free|2|90
TRACE_EXT|20|call_malloc_free|1|90
TRACE_ENT|22|call_memset|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|23|param_memset|2|Arg0=-1096096092,Arg1=40,Arg2=255,Arg3=-1096096056|r0=0xbeaae6a4,r1=0x28,r2=0xff,r3=0xbeaae6c8,r4=0x49aee0,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|23|param_memset|2|0
TRACE_EXT|22|call_memset|1|0
TRACE_ENT|24|call_strchr_strstr|1|Arg0=25,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x19,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|param_strchr_strstr|2|Arg0=4760164,Arg1=66,Arg2=4760156,Arg3=819296512|r0=0x48a264,r1=0x42,r2=0x48a25c,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|25|param_strchr_strstr|2|15
TRACE_EXT|24|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|26|test_system_calls|0|Arg0=27,Arg1=0,Arg2=819296512,Arg3=4759833|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x48a119,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_linux_syscall|1|Arg0=27,Arg1=0,Arg2=1,Arg3=4759833|r0=0x1b,r1=0x0,r2=0x1,r3=0x48a119,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|param_linux_syscall|2|Arg0=4760096,Arg1=0,Arg2=1,Arg3=4759833|r0=0x48a220,r1=0x0,r2=0x1,r3=0x48a119,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|28|param_linux_syscall|2|7
TRACE_EXT|27|call_linux_syscall|1|42
TRACE_ENT|29|call_win32_api|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|30|param_win32_api|2|Arg0=4760096,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x48a220,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|30|param_win32_api|2|42
TRACE_EXT|29|call_win32_api|1|42
TRACE_ENT|31|call_fork_exec|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|param_fork_exec|2|Arg0=4760560,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x48a3f0,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|32|param_fork_exec|2|0
TRACE_EXT|31|call_fork_exec|1|42
TRACE_ENT|33|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|33|param_pipe_communication|1|42
TRACE_ENT|34|param_socket_create|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|34|param_socket_create|1|42
TRACE_ENT|35|call_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|36|param_shmget_shmat|2|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|36|param_shmget_shmat|2|12
TRACE_EXT|35|call_shmget_shmat|1|42
TRACE_ENT|37|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|38|signal_handler|2|Arg0=10,Arg1=-1096096340,Arg2=0,Arg3=8|r0=0xa,r1=0xbeaae5ac,r2=0x0,r3=0x8,r4=0x0,r5=0xb6fbe968,r6=0xbeaae5ac,r7=0xaf
TRACE_EXT|38|signal_handler|2|10
TRACE_ENT|39|signal_handler|2|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbeaae6a4,r6=0xb6f5a000,r7=0xa2
TRACE_EXT|39|signal_handler|2|14
TRACE_EXT|37|param_signal_handling|1|42
TRACE_EXT|26|test_system_calls|0|27
TRACE_ENT|40|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=819296512,Arg3=4759833|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x48a119,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|call_pthread_create|1|Arg0=30,Arg1=0,Arg2=1,Arg3=4759833|r0=0x1e,r1=0x0,r2=0x1,r3=0x48a119,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|42|param_pthread_create|2|Arg0=7,Arg1=0,Arg2=1,Arg3=4759833|r0=0x7,r1=0x0,r2=0x1,r3=0x48a119,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|43|thread_compute|0|Arg0=-1096096076,Arg1=-1320160192,Arg2=-1320161704,Arg3=4755473|r0=0xbeaae6b4,r1=0xb14ff440,r2=0xb14fee58,r3=0x489011,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeaae662,r7=0xb14fee50
TRACE_EXT|43|thread_compute|0|-1320155680
TRACE_EXT|42|param_pthread_create|2|49
TRACE_EXT|41|call_pthread_create|1|49
TRACE_ENT|44|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|45|thread_sum|0|Arg0=-1096096112,Arg1=-1320160192,Arg2=-1320161704,Arg3=4755445|r0=0xbeaae690,r1=0xb14ff440,r2=0xb14fee58,r3=0x488ff5,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeaae632,r7=0xb14fee50
TRACE_EXT|45|thread_sum|0|0
TRACE_ENT|46|thread_sum|0|Arg0=-1096096100,Arg1=-1328552896,Arg2=-1328554408,Arg3=4755445|r0=0xbeaae69c,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x488ff5,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbeaae632,r7=0xb0cfde50
TRACE_EXT|46|thread_sum|0|0
TRACE_ENT|47|thread_sum|0|Arg0=-1096096088,Arg1=-1336945600,Arg2=-1336947112,Arg3=4755445|r0=0xbeaae6a8,r1=0xb04fd440,r2=0xb04fce58,r3=0x488ff5,r4=0xb04fd440,r5=0xb04fd440,r6=0xbeaae632,r7=0xb04fce50
TRACE_EXT|47|thread_sum|0|0
TRACE_EXT|44|param_pthread_join|1|465
TRACE_ENT|48|call_mutex_lock|1|Arg0=29,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1d,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|49|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=819296512,Arg3=819296512|r0=0x4,r1=0x3e8,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|50|thread_increment|0|Arg0=-1096096092,Arg1=-1336945600,Arg2=-1336947112,Arg3=4755491|r0=0xbeaae6a4,r1=0xb04fd440,r2=0xb04fce58,r3=0x489023,r4=0xb04fd440,r5=0xb04fd440,r6=0xbeaae652,r7=0xb04fce50
TRACE_ENT|51|thread_increment|0|Arg0=-1096096092,Arg1=-1345338304,Arg2=-1345339816,Arg3=4755491|r0=0xbeaae6a4,r1=0xafcfc440,r2=0xafcfbe58,r3=0x489023,r4=0xafcfc440,r5=0xafcfc440,r6=0xbeaae652,r7=0xafcfbe50
TRACE_ENT|52|thread_increment|0|Arg0=-1096096092,Arg1=-1320160192,Arg2=-1320161704,Arg3=4755491|r0=0xbeaae6a4,r1=0xb14ff440,r2=0xb14fee58,r3=0x489023,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeaae652,r7=0xb14fee50
TRACE_ENT|53|thread_increment|0|Arg0=-1096096092,Arg1=-1328552896,Arg2=-1328554408,Arg3=4755491|r0=0xbeaae6a4,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x489023,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbeaae652,r7=0xb0cfde50
TRACE_EXT|51|thread_increment|0|0
TRACE_EXT|50|thread_increment|0|0
TRACE_EXT|52|thread_increment|0|0
TRACE_EXT|53|thread_increment|0|0
TRACE_EXT|49|param_mutex_lock|2|42
TRACE_EXT|48|call_mutex_lock|1|42
TRACE_ENT|54|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|55|producer_thread|0|Arg0=0,Arg1=-1320160192,Arg2=-1320161704,Arg3=4755637|r0=0x0,r1=0xb14ff440,r2=0xb14fee58,r3=0x4890b5,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeaae66a,r7=0xb14fee50
TRACE_ENT|56|consumer_thread|0|Arg0=0,Arg1=-1345338304,Arg2=-1345339816,Arg3=4755557|r0=0x0,r1=0xafcfc440,r2=0xafcfbe58,r3=0x489065,r4=0xafcfc440,r5=0xafcfc440,r6=0xbeaae66a,r7=0xafcfbe50
TRACE_EXT|55|producer_thread|0|0
TRACE_EXT|56|consumer_thread|0|-1320155664
TRACE_EXT|54|param_condition_variable|1|42
TRACE_ENT|57|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|58|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=819296512,Arg3=819296512|r0=0x4,r1=0x1f4,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|59|thread_atomic_load_store|0|Arg0=0,Arg1=-1353731008,Arg2=-1353732520,Arg3=4755781|r0=0x0,r1=0xaf4fb440,r2=0xaf4fae58,r3=0x489145,r4=0xaf4fb440,r5=0xaf4fb440,r6=0xbeaae64a,r7=0xaf4fae50
TRACE_ENT|60|thread_atomic_increment|0|Arg0=-1096096100,Arg1=-1328552896,Arg2=-1328554408,Arg3=4755689|r0=0xbeaae69c,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4890e9,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbeaae64a,r7=0xb0cfde50
TRACE_EXT|60|thread_atomic_increment|0|0
TRACE_ENT|61|thread_atomic_increment|0|Arg0=-1096096100,Arg1=-1336945600,Arg2=-1336947112,Arg3=4755689|r0=0xbeaae69c,r1=0xb04fd440,r2=0xb04fce58,r3=0x4890e9,r4=0xb04fd440,r5=0xb04fd440,r6=0xbeaae64a,r7=0xb04fce50
TRACE_EXT|61|thread_atomic_increment|0|0
TRACE_ENT|62|thread_atomic_increment|0|Arg0=-1096096100,Arg1=-1345338304,Arg2=-1345339816,Arg3=4755689|r0=0xbeaae69c,r1=0xafcfc440,r2=0xafcfbe58,r3=0x4890e9,r4=0xafcfc440,r5=0xafcfc440,r6=0xbeaae64a,r7=0xafcfbe50
TRACE_EXT|59|thread_atomic_load_store|0|0
TRACE_EXT|62|thread_atomic_increment|0|0
TRACE_ENT|63|thread_atomic_increment|0|Arg0=-1096096100,Arg1=-1320160192,Arg2=-1320161704,Arg3=4755689|r0=0xbeaae69c,r1=0xb14ff440,r2=0xb14fee58,r3=0x4890e9,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeaae64a,r7=0xb14fee50
TRACE_EXT|63|thread_atomic_increment|0|0
TRACE_EXT|58|param_atomic_ops|2|42
TRACE_EXT|57|call_atomic_ops|1|42
TRACE_ENT|64|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x1b,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|65|param_thread_local_storage|2|Arg0=4,Arg1=0,Arg2=819296512,Arg3=819296512|r0=0x4,r1=0x0,r2=0x30d57900,r3=0x30d57900,r4=0xbeaae6f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|66|thread_tls_test|0|Arg0=17258272,Arg1=-1345338304,Arg2=-1345339816,Arg3=4755817|r0=0x1075720,r1=0xafcfc440,r2=0xafcfbe58,r3=0x489169,r4=0xafcfc440,r5=0xafcfc440,r6=0xbeaae63a,r7=0xafcfbe50
TRACE_EXT|66|thread_tls_test|0|-1320155648
TRACE_ENT|67|thread_tls_test|0|Arg0=17258248,Arg1=-1328552896,Arg2=-1328554408,Arg3=4755817|r0=0x1075708,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x489169,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbeaae63a,r7=0xb0cfde50
TRACE_EXT|67|thread_tls_test|0|-1320155632
TRACE_ENT|68|thread_tls_test|0|Arg0=17258224,Arg1=-1336945600,Arg2=-1336947112,Arg3=4755817|r0=0x10756f0,r1=0xb04fd440,r2=0xb04fce58,r3=0x489169,r4=0xb04fd440,r5=0xb04fd440,r6=0xbeaae63a,r7=0xb04fce50
TRACE_EXT|68|thread_tls_test|0|-1320155616
TRACE_ENT|69|thread_tls_test|0|Arg0=17258296,Arg1=-1320160192,Arg2=-1320161704,Arg3=4755817|r0=0x1075738,r1=0xb14ff440,r2=0xb14fee58,r3=0x489169,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeaae63a,r7=0xb14fee50
TRACE_EXT|69|thread_tls_test|0|-1320155600
TRACE_EXT|65|param_thread_local_storage|2|42
TRACE_EXT|64|call_thread_local_storage|1|42
TRACE_EXT|40|test_thread_concurrency|0|27