TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1094437004,Arg2=-1094436996,Arg3=69072|r0=0x1,r1=0xbec43774,r2=0xbec4377c,r3=0x10dd0,r4=0xbec43638,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|param_asm_multi_insn|1|Arg0=69176,Arg1=-1094437004,Arg2=-1094436996,Arg3=69072|r0=0x10e38,r1=0xbec43774,r2=0xbec4377c,r3=0x10dd0,r4=0xbec43638,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|1|%0A
TRACE_EXT|1|param_asm_multi_insn|1|33
TRACE_ENT|2|param_asm_multi_insn|1|Arg0=69209,Arg1=64,Arg2=1,Arg3=69072|r0=0x10e59,r1=0x40,r2=0x1,r3=0x10dd0,r4=0xbec43638,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%4D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%3A%20%36%34%0A
TRACE_EXT|2|param_asm_multi_insn|1|19
TRACE_PRINT|0|%4D%61%63%72%6F%20%66%75%6E%63%74%69%6F%6E%3A%20%33%30%0A
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%4D%75%6C%74%69%2D%62%72%61%6E%63%68%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%54%6F%6B%65%6E%20%70%61%73%74%65%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%56%61%72%69%61%64%69%63%20%6D%61%63%72%6F%3A%20%36%30%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%6F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_PRINT|0|%49%6E%63%6C%75%64%65%20%67%75%61%72%64%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%31%37%0A
TRACE_PRINT|0|%42%75%69%6C%74%69%6E%20%6D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|20
TRACE_ENT|3|test_asm_features|0|Arg0=20,Arg1=0,Arg2=-1561097728,Arg3=-1561097728|r0=0x14,r1=0x0,r2=0xa2f38a00,r3=0xa2f38a00,r4=0xbec43638,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|3|%54%65%73%74%69%6E%67%20%61%73%6D%20%66%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%41%73%6D%20%62%61%73%69%63%3A%20%31%35%0A
TRACE_PRINT|3|%41%73%6D%20%63%6C%6F%62%62%65%72%3A%20%31%35%0A
TRACE_PRINT|3|%4D%65%6D%6F%72%79%20%70%72%6F%74%65%63%74%69%6F%6E%3A%20%34%32%0A
TRACE_PRINT|3|%41%73%6D%20%53%49%4D%44%3A%20%33%36%0A
TRACE_ENT|4|param_asm_multi_insn|1|Arg0=-1094437380,Arg1=5,Arg2=5,Arg3=-1561097728|r0=0xbec435fc,r1=0x5,r2=0x5,r3=0xa2f38a00,r4=0xbec43638,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_asm_multi_insn|1|10
TRACE_PRINT|3|%41%74%6F%6D%69%63%20%6F%70%20%72%65%73%75%6C%74%3A%20%33%30%0A
TRACE_ENT|5|param_asm_multi_insn|1|Arg0=30,Arg1=0,Arg2=-1561097728,Arg3=-1561097728|r0=0x1e,r1=0x0,r2=0xa2f38a00,r3=0xa2f38a00,r4=0xbec43638,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_asm_multi_insn|1|4096
TRACE_ENT|6|param_asm_multi_insn|1|Arg0=0,Arg1=4096,Arg2=7,Arg3=34|r0=0x0,r1=0x1000,r2=0x7,r3=0x22,r4=0xbec43638,r5=0x1000,r6=0xffffffff,r7=0x0
TRACE_EXT|6|param_asm_multi_insn|1|-1225179136
TRACE_ENT|7|param_asm_multi_insn|1|Arg0=-1225179136,Arg1=4096,Arg2=7,Arg3=-1225179136|r0=0xb6f94000,r1=0x1000,r2=0x7,r3=0xb6f94000,r4=0xb6f94000,r5=0x1000,r6=0xffffffff,r7=0xffffffff
TRACE_EXT|7|param_asm_multi_insn|1|0
TRACE_ENT|8|param_asm_multi_insn|1|Arg0=-1225179136,Arg1=4096,Arg2=1,Arg3=-1225179136|r0=0xb6f94000,r1=0x1000,r2=0x1,r3=0xb6f94000,r4=0xb6f94000,r5=0x1000,r6=0xb6f94000,r7=0xf
TRACE_EXT|8|param_asm_multi_insn|1|0
TRACE_PRINT|3|%50%72%69%76%69%6C%65%67%65%64%2F%61%73%6D%20%72%65%73%75%6C%74%3A%20%37%37%0A
TRACE_EXT|3|test_asm_features|0|26