TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=1941701560,Arg2=1941701576,Arg3=-100070400|rax=0x0,rbx=0x7ffc73bc03b8,rcx=0x5fa2fa090c00,rdx=0x7ffc73bc03c8,rsi=0x7ffc73bc03b8,rdi=0x1,r8=0x0,r9=0x7845fe2ab380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%73%74%61%6E%64%61%72%64%20%6C%69%62%72%61%72%79%20%66%75%6E%63%74%69%6F%6E%73%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=-31434992,Arg1=-31439293,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x1,rsi=0x7845fe204643,rdi=0x7845fe205710,r8=0x0,r9=0x7845fe2ab380
TRACE_ENT|2|param_strcpy|2|Arg0=1941701184,Arg1=-100081660,Arg2=-100081660,Arg3=0|rax=0x7ffc73bc0240,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x5fa2fa08e004,rsi=0x5fa2fa08e004,rdi=0x7ffc73bc0240,r8=0x0,r9=0x7845fe2ab380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%73%74%72%63%70%79%20%72%65%73%75%6C%74%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=1941700736,Arg1=1941700816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x7ffc73bc00d0,rdi=0x7ffc73bc0080,r8=0x11,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=-100081647,Arg1=-100081651,Arg2=0,Arg3=0|rax=0x5fa2fa08e011,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x5fa2fa08e00d,rdi=0x5fa2fa08e011,r8=0x11,r9=0x0
TRACE_EXT|4|param_strcmp|2|1
TRACE_ENT|5|param_strcmp|2|Arg0=-100081643,Arg1=-100081643,Arg2=-100081651,Arg3=100|rax=0x5fa2fa08e015,rbx=0x7ffc73bc03b8,rcx=0x64,rdx=0x5fa2fa08e00d,rsi=0x5fa2fa08e015,rdi=0x5fa2fa08e015,r8=0x11,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=-100081635,Arg1=-100081639,Arg2=-100081643,Arg3=0|rax=0x5fa2fa08e01d,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x5fa2fa08e015,rsi=0x5fa2fa08e019,rdi=0x5fa2fa08e01d,r8=0x11,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|2
TRACE_PRINT|0|%73%74%72%63%6D%70%20%72%65%73%75%6C%74%3A%20%32%0A
TRACE_ENT|7|call_strlen|1|Arg0=1941700736,Arg1=1941700816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x7ffc73bc00d0,rdi=0x7ffc73bc0080,r8=0x11,r9=0x0
TRACE_ENT|8|param_strlen|2|Arg0=-100081631,Arg1=1941700816,Arg2=0,Arg3=0|rax=0x5fa2fa08e021,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x7ffc73bc00d0,rdi=0x5fa2fa08e021,r8=0x11,r9=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%73%74%72%6C%65%6E%20%72%65%73%75%6C%74%3A%20%31%32%0A
TRACE_ENT|9|call_memcpy|1|Arg0=1941700736,Arg1=1941700816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x7ffc73bc00d0,rdi=0x7ffc73bc0080,r8=0x12,r9=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=1941701201,Arg1=1941701204,Arg2=20,Arg3=1941701204|rax=0x7ffc73bc0251,rbx=0x7ffc73bc03b8,rcx=0x7ffc73bc0254,rdx=0x14,rsi=0x7ffc73bc0254,rdi=0x7ffc73bc0251,r8=0x12,r9=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|0
TRACE_PRINT|0|%6D%65%6D%63%70%79%20%72%65%73%75%6C%74%3A%20%30%0A
TRACE_ENT|11|call_memcmp|1|Arg0=1941700736,Arg1=1941700816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x7ffc73bc00d0,rdi=0x7ffc73bc0080,r8=0x11,r9=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=1941701180,Arg1=1941701184,Arg2=12,Arg3=1941701184|rax=0x7ffc73bc023c,rbx=0x7ffc73bc03b8,rcx=0x7ffc73bc0240,rdx=0xc,rsi=0x7ffc73bc0240,rdi=0x7ffc73bc023c,r8=0x11,r9=0x0
TRACE_EXT|12|param_memcmp|2|1
TRACE_ENT|13|param_memcmp|2|Arg0=1941701180,Arg1=1941701188,Arg2=12,Arg3=1941701188|rax=0x7ffc73bc023c,rbx=0x7ffc73bc03b8,rcx=0x7ffc73bc0244,rdx=0xc,rsi=0x7ffc73bc0244,rdi=0x7ffc73bc023c,r8=0x11,r9=0x0
TRACE_EXT|13|param_memcmp|2|1
TRACE_EXT|11|call_memcmp|1|2
TRACE_PRINT|0|%6D%65%6D%63%6D%70%20%72%65%73%75%6C%74%3A%20%32%0A
TRACE_ENT|14|call_printf|1|Arg0=1941700736,Arg1=1941700816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x7ffc73bc00d0,rdi=0x7ffc73bc0080,r8=0x11,r9=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=-100081597,Arg2=0,Arg3=0|rax=0x5fa2fa08e043,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x5fa2fa08e043,rdi=0x2a,r8=0x11,r9=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%70%72%69%6E%74%66%20%72%65%73%75%6C%74%3A%20%32%32%0A
TRACE_ENT|16|call_scanf|1|Arg0=1941700736,Arg1=1941700816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x7ffc73bc00d0,rdi=0x7ffc73bc0080,r8=0x12,r9=0x0
TRACE_ENT|17|param_scanf|2|Arg0=-100081586,Arg1=1941700816,Arg2=0,Arg3=0|rax=0x5fa2fa08e04e,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x7ffc73bc00d0,rdi=0x5fa2fa08e04e,r8=0x12,r9=0x0
TRACE_EXT|17|param_scanf|2|67
TRACE_EXT|16|call_scanf|1|67
TRACE_PRINT|0|%73%63%61%6E%66%20%72%65%73%75%6C%74%3A%20%36%37%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=1941700736,Arg1=1941700816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x7ffc73bc00d0,rdi=0x7ffc73bc0080,r8=0x11,r9=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=-100081576,Arg1=1941700816,Arg2=0,Arg3=0|rax=0x5fa2fa08e058,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x7ffc73bc00d0,rdi=0x5fa2fa08e058,r8=0x11,r9=0x0
TRACE_EXT|19|param_fopen_fclose|2|10
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%66%6F%70%65%6E%2F%66%63%6C%6F%73%65%20%72%65%73%75%6C%74%3A%20%34%32%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=1941700736,Arg1=1941700816,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x7ffc73bc00d0,rdi=0x7ffc73bc0080,r8=0x18,r9=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=-100081542,Arg1=1941700816,Arg2=0,Arg3=0|rax=0x5fa2fa08e07a,rbx=0x7ffc73bc03b8,rcx=0x0,rdx=0x0,rsi=0x7ffc73bc00d0,rdi=0x5fa2fa08e07a,r8=0x18,r9=0x0