TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1098590220,Arg2=-1098590212,Arg3=68704|r0=0x1,r1=0xbe84d7f4,r2=0xbe84d7fc,r3=0x10c60,r4=0xbe84d6b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%36%34%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%33%30%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%33%32%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%31%31%36%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%31%39%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%36%30%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%31%36%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%32%30%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%33%38%32%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|11
TRACE_ENT|1|call_asm_privileged|0|Arg0=10,Arg1=0,Arg2=-376810240,Arg3=-376810240|r0=0xa,r1=0x0,r2=0xe98a5500,r3=0xe98a5500,r4=0x210d0,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|call_asm_privileged|0|15