TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-1209094696,Arg1=-1076552560,Arg2=0,Arg3=-1210933343|eax=0xb7eeadd8,ebx=0x0,ecx=0xbfd51c90,edx=0xbfd51cb4,esi=0xb7ee9000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_ENT|1|call_opaque_predicate|1|Arg0=1,Arg1=4726349,Arg2=10,Arg3=-1076552560|eax=0x1b,ebx=0x483fb8,ecx=0x1b,edx=0xb7eea890,esi=0xb7ee9000,edi=0x0
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=-1076552600,Arg2=-1209079025,Arg3=1|eax=0x1b,ebx=0x483fb8,ecx=0x1b,edx=0xb7eea890,esi=0xb7ee9000,edi=0x0
TRACE_EXT|2|param_opaque_predicate|2|20
TRACE_EXT|1|call_opaque_predicate|1|20
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_ENT|3|param_string_encryption|1|Arg0=1,Arg1=4726405,Arg2=225,Arg3=-1076552560|eax=0x1d,ebx=0x483fb8,ecx=0x1d,edx=0xb7eea890,esi=0xb7ee9000,edi=0x0
TRACE_ENT|4|decrypt_string|2|Arg0=4734984,Arg1=-1076552676,Arg2=32,Arg3=90|eax=0x484008,ebx=0x483fb8,ecx=0x1d,edx=0x0,esi=0xb7ee9000,edi=0xbfd51c1c
TRACE_EXT|4|decrypt_string|2|-1076552676
TRACE_EXT|3|param_string_encryption|1|68
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A
TRACE_ENT|5|call_tail_call_optimized|1|Arg0=1,Arg1=4726434,Arg2=68,Arg3=-1076552560|eax=0x1b,ebx=0x483fb8,ecx=0x1b,edx=0xb7eea890,esi=0xb7ee9000,edi=0x0
TRACE_EXT|5|call_tail_call_optimized|1|500500
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E5%B0%BE%E9%80%92%E5%BD%92%3A%20%35%30%30%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%35%30%30%29%0A
TRACE_ENT|6|call_non_tail_call|1|Arg0=1,Arg1=4726462,Arg2=500500,Arg3=-1076552560|eax=0x2d,ebx=0x483fb8,ecx=0x2d,edx=0xb7eea890,esi=0xb7ee9000,edi=0x0
TRACE_ENT|7|param_non_tail_call|2|Arg0=100,Arg1=-1076552600,Arg2=-1209076721,Arg3=1|eax=0x2d,ebx=0x483fb8,ecx=0x2d,edx=0xb7eea890,esi=0xb7ee9000,edi=0x0
TRACE_EXT|7|param_non_tail_call|2|5050
TRACE_EXT|6|call_non_tail_call|1|5050
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E9%9D%9E%E5%B0%BE%3A%20%35%30%35%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%35%30%29%0A
TRACE_ENT|8|call_vectorized_loop|1|Arg0=1,Arg1=4726504,Arg2=5050,Arg3=-1076552560|eax=0x26,ebx=0x483fb8,ecx=0x26,edx=0xb7eea890,esi=0xb7ee9000,edi=0x0