TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1328504904,Arg2=-1328504888,Arg3=-861643352|rax=0x5735cca430c0,rbx=0x7fffb0d09fb8,rcx=0x5735cca45da8,rdx=0x7fffb0d09fc8,rsi=0x7fffb0d09fb8,rdi=0x1,r8=0x0,r9=0x78c2538d3380
TRACE_PRINT|0|%A8%43%A4%CC%35%57
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%80%43%A4%CC%35%57
TRACE_PRINT|0|%58%43%A4%CC%35%57
TRACE_PRINT|0|%30%43%A4%CC%35%57
TRACE_PRINT|0|%08%43%A4%CC%35%57
TRACE_PRINT|0|%D8%42%A4%CC%35%57
TRACE_PRINT|0|%A8%42%A4%CC%35%57
TRACE_EXT|0|test_calling_conventions|0|6
TRACE_ENT|1|test_parameter_passing|0|Arg0=-1328505728,Arg1=-1328505648,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fffb0d09fb8,rcx=0x0,rdx=0x0,rsi=0x7fffb0d09cd0,rdi=0x7fffb0d09c80,r8=0x6,r9=0x0
TRACE_PRINT|1|%80%42%A4%CC%35%57
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|2|test_return_values|0|Arg0=-1328505728,Arg1=-1328505648,Arg2=0,Arg3=0|rax=0xf,rbx=0x7fffb0d09fb8,rcx=0x0,rdx=0x0,rsi=0x7fffb0d09cd0,rdi=0x7fffb0d09c80,r8=0xf,r9=0x0
TRACE_PRINT|2|%5C%42%A4%CC%35%57
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%40%42%A4%CC%35%57
TRACE_PRINT|2|%24%42%A4%CC%35%57
TRACE_PRINT|2|%09%42%A4%CC%35%57
TRACE_PRINT|2|%EC%41%A4%CC%35%57
TRACE_PRINT|2|%D0%41%A4%CC%35%57
TRACE_PRINT|2|%B3%41%A4%CC%35%57
TRACE_PRINT|2|%97%41%A4%CC%35%57
TRACE_PRINT|2|%7B%41%A4%CC%35%57
TRACE_PRINT|2|%5F%41%A4%CC%35%57
TRACE_EXT|2|test_return_values|0|6