TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1093437340,Arg2=-1093437332,Arg3=4769433|r0=0x1,r1=0xbed37864,r2=0xbed3786c,r3=0x48c699,r4=0xbed37728,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%2C%D2%48
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%10%D2%48
TRACE_PRINT|0|%F4%D1%48
TRACE_PRINT|0|%D4%D1%48
TRACE_ENT|1|param_string_encryption|1|Arg0=3,Arg1=0,Arg2=-1945729024,Arg3=-1945729024|r0=0x3,r1=0x0,r2=0x8c068800,r3=0x8c068800,r4=0x0,r5=0x49e00c,r6=0xb6f8f968,r7=0x0
TRACE_EXT|1|param_string_encryption|1|105
TRACE_PRINT|0|%B8%D1%48
TRACE_PRINT|0|%8C%D1%48
TRACE_PRINT|0|%64%D1%48
TRACE_ENT|2|call_vectorized_loop|1|Arg0=3,Arg1=0,Arg2=-1945729024,Arg3=-1945729024|r0=0x3,r1=0x0,r2=0x8c068800,r3=0x8c068800,r4=0x0,r5=0x49e00c,r6=0xb6f8f968,r7=0x0