TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1120542296,Arg2=-1120542280,Arg3=1346903512|rax=0x5c6d5047fb40,rbx=0x7fffbd35e1a8,rcx=0x5c6d50481dd8,rdx=0x7fffbd35e1b8,rsi=0x7fffbd35e1a8,rdi=0x1,r8=0x0,r9=0x769e79449380
TRACE_PRINT|0|%54%65%73%74%20%4F%75%74%70%75%74%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%4F%70%61%71%75%65%20%70%72%65%64%69%63%61%74%65%3A%20%32%30%0A
TRACE_PRINT|0|%49%6E%73%74%72%75%63%74%69%6F%6E%20%73%75%62%73%74%69%74%75%74%69%6F%6E%3A%20%32%32%35%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%20%65%6E%63%72%79%70%74%69%6F%6E%3A%20%34%32%0A
TRACE_PRINT|0|%54%61%69%6C%20%63%61%6C%6C%20%6F%70%74%69%6D%69%7A%65%64%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%4E%6F%6E%2D%74%61%69%6C%20%63%61%6C%6C%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%56%65%63%74%6F%72%69%7A%65%64%20%6C%6F%6F%70%3A%20%37%32%0A
TRACE_PRINT|0|%4C%69%6E%6B%20%74%69%6D%65%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%3A%20%32%30%0A
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=-1120543104,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fffbd35e030,rcx=0x0,rdx=0x0,rsi=0x7fffbd35de80,rdi=0x5,r8=0x1b,r9=0x0
TRACE_EXT|1|param_division_by_zero|1|2
TRACE_ENT|2|param_division_by_zero|1|Arg0=0,Arg1=0,Arg2=0,Arg3=2|rax=0x2,rbx=0x7fffbd35e030,rcx=0x2,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x1b,r9=0x0
TRACE_ENT|3|div_zero_handler|2|Arg0=8,Arg1=16,Arg2=1346893662,Arg3=51|rax=0x5c6d5047f760,rbx=0x8,rcx=0x33,rdx=0x5c6d5047f75e,rsi=0x10,rdi=0x8,r8=0x0,r9=0x769e7079d120
TRACE_EXT|3|param_division_by_zero|2|-1
TRACE_ENT|4|test_obf_opt_edge|2|Arg0=1346904176,Arg1=1,Arg2=1346893728,Arg3=-1|rax=0xffffffff,rbx=0x9f4b07a208cf100,rcx=0xffffffff,rdx=0x5c6d5047f7a0,rsi=0x1,rdi=0x5c6d50482070,r8=0x7fffbd35e020,r9=0x2a
TRACE_PRINT|4|%54%65%73%74%20%4F%75%74%70%75%74%0A
TRACE_PRINT|4|%0A
TRACE_PRINT|4|%31%30%0A
TRACE_PRINT|4|%4F%70%61%71%75%65%20%70%72%65%64%69%63%61%74%65%3A%20%32%30%0A