TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-778636200,Arg2=-778636184,Arg3=1914649004|x0=0x1,x1=0xffffd196f458,x2=0xffffd196f468,x3=0xaeb5721f39ac,x4=0x6f8b750c6cd3812,x5=0xf67f82fe1d90,x6=0xf67f82fe1d90,x7=0xf67f82fe0580
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=-2097273632,Arg2=0,Arg3=1|x0=0x24,x1=0xf67f82fe24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-778636648,Arg1=1914649184,Arg2=-778636648,Arg3=1|x0=0xffffd196f298,x1=0xaeb5721f3a60,x2=0xffffd196f298,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x19,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=1914649208,Arg1=1914649200,Arg2=0,Arg3=0|x0=0xaeb5721f3a78,x1=0xaeb5721f3a70,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=1914649216,Arg1=1914649216,Arg2=44,Arg3=0|x0=0xaeb5721f3a80,x1=0xaeb5721f3a80,x2=0x2c,x3=0x8cacc00000000000,x4=0x8080808080000000,x5=0x50705,x6=0x507058080808080,x7=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=1914649232,Arg1=1914649224,Arg2=0,Arg3=0|x0=0xaeb5721f3a90,x1=0xaeb5721f3a88,x2=0x0,x3=0x0,x4=0x8080808080000000,x5=0x0,x6=0x8080808080,x7=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|7|call_strlen|1|Arg0=25,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x19,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|8|param_strlen|2|Arg0=1914649240,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0xaeb5721f3a98,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_ENT|9|call_memcpy|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=-778636640,Arg1=-778636664,Arg2=20,Arg3=1914649256|x0=0xffffd196f2a0,x1=0xffffd196f288,x2=0x14,x3=0xaeb5721f3aa8,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|11|call_memcmp|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=-778636664,Arg1=-778636648,Arg2=12,Arg3=0|x0=0xffffd196f288,x1=0xffffd196f298,x2=0xc,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-778636664,Arg1=-778636632,Arg2=12,Arg3=50331648|x0=0xffffd196f288,x1=0xffffd196f2a8,x2=0xc,x3=0x200000003000000,x4=0x200000004000000,x5=0x300000002,x6=0x400000002,x7=0xffffd196f294
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_ENT|14|call_printf|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=1914649336,Arg2=0,Arg3=0|x0=0x2a,x1=0xaeb5721f3af8,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_ENT|16|call_scanf|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|17|param_scanf|2|Arg0=1914649352,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0xaeb5721f3b08,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=29,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1d,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=1914649368,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0xaeb5721f3b18,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|19|param_fopen_fclose|2|5
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=1914649416,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0xaeb5721f3b48,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0xa,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|24|call_memset|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|25|param_memset|2|Arg0=-778636656,Arg1=40,Arg2=255,Arg3=0|x0=0xffffd196f290,x1=0x28,x2=0xff,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|26|call_strchr_strstr|1|Arg0=25,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x19,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=1914649440,Arg1=66,Arg2=1914649464,Arg3=0|x0=0xaeb5721f3b60,x1=0x42,x2=0xaeb5721f3b78,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|28|test_system_calls|0|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_PRINT|28|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|28|%0A
TRACE_ENT|29|call_linux_syscall|1|Arg0=27,Arg1=-2097273632,Arg2=0,Arg3=1|x0=0x1b,x1=0xf67f82fe24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=1914649368,Arg1=-2097273632,Arg2=0,Arg3=1|x0=0xaeb5721f3b18,x1=0xf67f82fe24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|30|param_linux_syscall|2|5
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|31|call_win32_api|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=1914649368,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0xaeb5721f3b18,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|33|call_fork_exec|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=1914649896,Arg1=0,Arg2=0,Arg3=0|x0=0xaeb5721f3d28,x1=0x0,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|call_pipe_communication|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|37|call_socket_create|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|39|call_shmget_shmat|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|41|call_signal_handling|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|42|param_signal_handling|2|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=230327,Arg2=10,Arg3=0|x0=0xa,x1=0x383b7,x2=0xa,x3=0x0,x4=0xffffd196f1e0,x5=0x0,x6=0xffffd196f0d8,x7=0x0
TRACE_EXT|43|signal_handler|3|1914720284
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=0,Arg2=-778636704,Arg3=0|x0=0xe,x1=0x0,x2=0xffffd196f260,x3=0x0,x4=0x0,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|44|signal_handler|3|1914720284
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|28|test_system_calls|0|27
TRACE_ENT|45|test_thread_concurrency|0|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_PRINT|45|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|45|%0A
TRACE_ENT|46|call_pthread_create|1|Arg0=30,Arg1=-2097273632,Arg2=0,Arg3=1|x0=0x1e,x1=0xf67f82fe24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=-2097273632,Arg2=0,Arg3=1|x0=0x7,x1=0xf67f82fe24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|48|thread_compute|0|Arg0=-778636660,Arg1=0,Arg2=1914645540,Arg3=8|x0=0xffffd196f28c,x1=0x0,x2=0xaeb5721f2c24,x3=0x8,x4=0xf67f79eef160,x5=0xf67f79eef970,x6=0x33303332,x7=0x0
TRACE_EXT|48|thread_compute|0|1543506912
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|49|call_pthread_join|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|50|param_pthread_join|2|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|51|thread_sum|0|Arg0=-778636660,Arg1=0,Arg2=1914645824,Arg3=8|x0=0xffffd196f28c,x1=0x0,x2=0xaeb5721f2d40,x3=0x8,x4=0xf67f796af160,x5=0xf67f796af970,x6=0x33303332,x7=0x0
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-778636672,Arg1=0,Arg2=1914645824,Arg3=8|x0=0xffffd196f280,x1=0x0,x2=0xaeb5721f2d40,x3=0x8,x4=0xf67f79eef160,x5=0xf67f79eef970,x6=0x33303332,x7=0x0
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-778636648,Arg1=0,Arg2=1914645824,Arg3=8|x0=0xffffd196f298,x1=0x0,x2=0xaeb5721f2d40,x3=0x8,x4=0xf67f78e9f160,x5=0xf67f78e9f970,x6=0x33303332,x7=0x0
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|54|call_mutex_lock|1|Arg0=29,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1d,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|x0=0x4,x1=0x3e8,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|56|thread_increment|0|Arg0=-778636664,Arg1=0,Arg2=1914646292,Arg3=8|x0=0xffffd196f288,x1=0x0,x2=0xaeb5721f2f14,x3=0x8,x4=0xf67f79eef160,x5=0xf67f79eef970,x6=0x33303332,x7=0x0
TRACE_ENT|57|thread_increment|0|Arg0=-778636664,Arg1=0,Arg2=1914646292,Arg3=8|x0=0xffffd196f288,x1=0x0,x2=0xaeb5721f2f14,x3=0x8,x4=0xf67f78e9f160,x5=0xf67f78e9f970,x6=0x33303332,x7=0x0
TRACE_ENT|58|thread_increment|0|Arg0=-778636664,Arg1=0,Arg2=1914646292,Arg3=8|x0=0xffffd196f288,x1=0x0,x2=0xaeb5721f2f14,x3=0x8,x4=0xf67f796af160,x5=0xf67f796af970,x6=0x33303332,x7=0x0
TRACE_ENT|59|thread_increment|0|Arg0=-778636664,Arg1=0,Arg2=1914646292,Arg3=8|x0=0xffffd196f288,x1=0x0,x2=0xaeb5721f2f14,x3=0x8,x4=0xf67f63fff160,x5=0xf67f63fff970,x6=0x33303332,x7=0x0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|60|call_condition_variable|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|61|param_condition_variable|2|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|62|producer_thread|0|Arg0=0,Arg1=0,Arg2=1914646884,Arg3=8|x0=0x0,x1=0x0,x2=0xaeb5721f3164,x3=0x8,x4=0xf67f79eef160,x5=0xf67f79eef970,x6=0x34303332,x7=0x0
TRACE_ENT|63|consumer_thread|0|Arg0=0,Arg1=0,Arg2=1914646752,Arg3=8|x0=0x0,x1=0x0,x2=0xaeb5721f30e0,x3=0x8,x4=0xf67f63fff160,x5=0xf67f63fff970,x6=0x34303332,x7=0x0
TRACE_EXT|62|producer_thread|0|0
TRACE_EXT|63|consumer_thread|0|1543506944
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|64|call_atomic_ops|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=0,Arg3=0|x0=0x4,x1=0x1f4,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=-778636680,Arg1=0,Arg2=1914647248,Arg3=8|x0=0xffffd196f278,x1=0x0,x2=0xaeb5721f32d0,x3=0x8,x4=0xf67f63fff160,x5=0xf67f63fff970,x6=0x34303332,x7=0x0
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-778636680,Arg1=0,Arg2=1914647248,Arg3=8|x0=0xffffd196f278,x1=0x0,x2=0xaeb5721f32d0,x3=0x8,x4=0xf67f796af160,x5=0xf67f796af970,x6=0x34303332,x7=0x0
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=-778636680,Arg1=0,Arg2=1914647248,Arg3=8|x0=0xffffd196f278,x1=0x0,x2=0xaeb5721f32d0,x3=0x8,x4=0xf67f79eef160,x5=0xf67f79eef970,x6=0x34303332,x7=0x0
TRACE_ENT|69|thread_atomic_increment|0|Arg0=-778636680,Arg1=0,Arg2=1914647248,Arg3=8|x0=0xffffd196f278,x1=0x0,x2=0xaeb5721f32d0,x3=0x8,x4=0xf67f78e9f160,x5=0xf67f78e9f970,x6=0x34303332,x7=0x0
TRACE_EXT|69|thread_atomic_increment|0|0
TRACE_ENT|70|thread_atomic_load_store|0|Arg0=0,Arg1=0,Arg2=1914647484,Arg3=8|x0=0x0,x1=0x0,x2=0xaeb5721f33bc,x3=0x8,x4=0xf67f637ef160,x5=0xf67f637ef970,x6=0x34303332,x7=0x0
TRACE_EXT|70|thread_atomic_load_store|0|0
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|71|call_thread_local_storage|1|Arg0=27,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x1b,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=-2096862056,Arg2=0,Arg3=0|x0=0x4,x1=0xf67f83046c98,x2=0x0,x3=0x0,x4=0xf67f8303df40,x5=0xf67f82fe1430,x6=0xffffd196f0d8,x7=0x0
TRACE_ENT|73|thread_tls_test|0|Arg0=1543506912,Arg1=0,Arg2=1914647968,Arg3=8|x0=0xf67f5c000be0,x1=0x0,x2=0xaeb5721f35a0,x3=0x8,x4=0xf67f796af160,x5=0xf67f796af970,x6=0x34303332,x7=0x0
TRACE_EXT|73|thread_tls_test|0|1543506976
TRACE_ENT|74|thread_tls_test|0|Arg0=1543506944,Arg1=0,Arg2=1914647968,Arg3=8|x0=0xf67f5c000c00,x1=0x0,x2=0xaeb5721f35a0,x3=0x8,x4=0xf67f78e9f160,x5=0xf67f78e9f970,x6=0x34303332,x7=0x0
TRACE_EXT|74|thread_tls_test|0|1543507008
TRACE_ENT|75|thread_tls_test|0|Arg0=-1410712352,Arg1=0,Arg2=1914647968,Arg3=8|x0=0xaeb5abea3ce0,x1=0x0,x2=0xaeb5721f35a0,x3=0x8,x4=0xf67f79eef160,x5=0xf67f79eef970,x6=0x34303332,x7=0x0
TRACE_EXT|75|thread_tls_test|0|1543507040
TRACE_ENT|76|thread_tls_test|0|Arg0=-1410712384,Arg1=0,Arg2=1914647968,Arg3=8|x0=0xaeb5abea3cc0,x1=0x0,x2=0xaeb5721f35a0,x3=0x8,x4=0xf67f63fff160,x5=0xf67f63fff970,x6=0x34303332,x7=0x0
TRACE_EXT|76|thread_tls_test|0|1543507072
TRACE_EXT|72|param_thread_local_storage|2|42
TRACE_EXT|71|call_thread_local_storage|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|45|test_thread_concurrency|0|27