TRACE_ENT|0|test_data_types_l1|0|Arg0=-1208979456,Arg1=-1208979456,Arg2=0,Arg3=-1210810463|eax=0xb7f08dd8,ebx=0x0,ecx=0x5919d94b,edx=0xbff56604,esi=0xb7f07000,edi=0x0
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_PRINT|0|%7C%66%F5%BF
TRACE_EXT|0|test_data_types_l1|0|4
TRACE_ENT|1|test_array_types|0|Arg0=-1208979456,Arg1=-1208979456,Arg2=0,Arg3=-1210810463|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbff53fc4,esi=0xb7f07000,edi=0x0
TRACE_PRINT|1|%E9%98%55%EC%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%E9%98%55%EC%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09
TRACE_PRINT|1|%E9%98%55%EC%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09
TRACE_PRINT|1|%E9%98%55%EC%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09
TRACE_PRINT|1|%E9%98%55%EC%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09
TRACE_PRINT|1|%E9%98%55%EC%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09
TRACE_PRINT|1|%E9%98%55%EC%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09
TRACE_PRINT|1|%E9%98%55%EC%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09