TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1093883932,Arg2=-1093883924,Arg3=5076285|r0=0x1,r1=0xbecca7e4,r2=0xbecca7ec,r3=0x4d753d,r4=0xbecca6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|r0=0x5,r1=0x1,r2=0x2,r3=0x3,r4=0xb6f48968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|varargs_func|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%EF%BC%9A%76%61%72%61%72%67%73%5F%66%75%6E%63%28%35%2C%20%31%2D%35%29%20%3D%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%37%EF%BC%9A%66%75%6E%63%5F%6E%6F%5F%61%72%67%73%28%29%20%3D%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%38%EF%BC%9A%66%75%6E%63%5F%6D%61%6E%79%5F%61%72%67%73%28%31%2D%38%29%20%3D%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%39%EF%BC%9A%66%75%6E%63%5F%6D%69%78%65%64%5F%61%72%67%73%28%2E%2E%2E%29%20%3D%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%30%EF%BC%9A%66%75%6E%63%5F%73%74%72%75%63%74%5F%62%79%76%61%6C%28%6C%61%72%67%65%29%20%3D%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%31%EF%BC%9A%66%75%6E%63%5F%73%74%72%75%63%74%5F%62%79%70%74%72%28%7B%35%2C%31%30%7D%29%20%3D%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|44
TRACE_ENT|2|test_parameter_passing|0|Arg0=44,Arg1=0,Arg2=1762255872,Arg3=1762255872|r0=0x2c,r1=0x0,r2=0x6909e400,r3=0x6909e400,r4=0xbecca6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E6%A8%A1%E5%BC%8F%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A