TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-760170232,Arg2=-760170216,Arg3=1063828952|rax=0x5ccf3f689bb0,rbx=0x7ffdd2b0b908,rcx=0x5ccf3f68bdd8,rdx=0x7ffdd2b0b918,rsi=0x7ffdd2b0b908,rdi=0x1,r8=0x0,r9=0x774548694380
TRACE_PRINT|0|%54%65%73%74%20%6F%75%74%70%75%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%32%30%0A
TRACE_PRINT|0|%32%32%35%0A
TRACE_PRINT|0|%30%0A
TRACE_PRINT|0|%35%30%30%35%30%30%0A
TRACE_PRINT|0|%35%30%35%30%0A
TRACE_PRINT|0|%37%32%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=-760170992,Arg2=0,Arg3=0|rax=0x1,rbx=0x7ffdd2b0b7c4,rcx=0x0,rdx=0x0,rsi=0x7ffdd2b0b610,rdi=0x5,r8=0x1,r9=0x0
TRACE_EXT|1|param_division_by_zero|1|2
TRACE_ENT|2|param_division_by_zero|1|Arg0=0,Arg1=0,Arg2=0,Arg3=2|rax=0x2,rbx=0x7ffdd2b0b7c4,rcx=0x2,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x1,r9=0x0
TRACE_ENT|3|div_zero_handler|2|Arg0=8,Arg1=16,Arg2=1063819214,Arg3=51|rax=0x5ccf3f6897d0,rbx=0x8,rcx=0x33,rdx=0x5ccf3f6897ce,rsi=0x10,rdi=0x8,r8=0x0,r9=0x774544187250
TRACE_EXT|3|param_division_by_zero|2|-1