TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1068247752,Arg2=-1068247736,Arg3=293010864|rax=0x5a511176ddbd,rbx=0x7ffcc053d538,rcx=0x5a511176fdb0,rdx=0x7ffcc053d548,rsi=0x7ffcc053d538,rdi=0x1,r8=0x0,r9=0x78af75225380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%44%61%74%61%20%54%79%70%65%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=-1068248592,Arg1=-1068248512,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7ffcc053d538,rcx=0x0,rdx=0x0,rsi=0x7ffcc053d240,rdi=0x7ffcc053d1f0,r8=0x1f,r9=0x0
TRACE_PRINT|1|%54%65%73%74%69%6E%67%20%41%72%72%61%79%20%54%79%70%65%73
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1068248488,Arg1=5,Arg2=1,Arg3=0|rax=0x14,rbx=0x7ffcc053d538,rcx=0x0,rdx=0x1,rsi=0x5,rdi=0x7ffcc053d258,r8=0x0,r9=0x0
TRACE_EXT|2|array_1d_stack|1|8388609
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%38%33%38%38%36%30%39%0A
TRACE_ENT|3|array_string|1|Arg0=-1068248484,Arg1=-1068248928,Arg2=0,Arg3=0|rax=0x24,rbx=0x7ffcc053d538,rcx=0x0,rdx=0x0,rsi=0x7ffcc053d0a0,rdi=0x7ffcc053d25c,r8=0x24,r9=0x0
TRACE_EXT|3|array_string|1|4
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%34%0A
TRACE_ENT|4|array_2d_stack|1|Arg0=-1068248480,Arg1=10,Arg2=9,Arg3=-1068248080|rax=0xa,rbx=0x7ffcc053d538,rcx=0x7ffcc053d3f0,rdx=0x9,rsi=0xa,rdi=0x7ffcc053d260,r8=0x7ffcc053d3f0,r9=0x0
TRACE_EXT|4|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A