TRACE_ENT|0|test_calling_conventions|0|Arg0=-1209217024,Arg1=-1209217024,Arg2=0,Arg3=-1211048031|eax=0xb7ecedd8,ebx=0x0,ecx=0xc0fe0b7d,edx=0xbfeb3d74,esi=0xb7ecd000,edi=0x0
TRACE_PRINT|0|%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%20%54%65%73%74%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|eax=0x5,ebx=0x0,ecx=0x4,edx=0xbfeb1694,esi=0xf,edi=0x0
TRACE_EXT|1|varargs_func|1|0
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%31%3A%20%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%32%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%33%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%34%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%35%3A%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|2|test_parameter_passing|0|Arg0=-1209217024,Arg1=-1209217024,Arg2=0,Arg3=-1211048031|eax=0xf,ebx=0x0,ecx=0x0,edx=0xbfeb1694,esi=0xb7ecd000,edi=0x0
TRACE_PRINT|2|%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74%73
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|3|param_varargs|1|Arg0=4,Arg1=10,Arg2=20,Arg3=30|eax=0x11,ebx=0x0,ecx=0x0,edx=0xbfeb16e4,esi=0x4,edi=0x14
TRACE_EXT|3|param_varargs|1|0
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|2|test_parameter_passing|0|15
TRACE_ENT|4|test_return_values|0|Arg0=-1209217024,Arg1=-1209217024,Arg2=0,Arg3=-1211048031|eax=0xf,ebx=0x0,ecx=0x0,edx=0xbfeb16e4,esi=0xb7ecd000,edi=0x0
TRACE_PRINT|4|%52%65%74%75%72%6E%20%56%61%6C%75%65%20%54%65%73%74%73
TRACE_PRINT|4|%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%35%3A%20%31%30%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%36%3A%20%34%30%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%37%3A%20%36%30%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%38%3A%20%32%31%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%39%3A%20%31%35%0A
TRACE_EXT|4|test_return_values|0|14