=== Testing Calling Conventions ===
CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARGS: 15
NO-ARGS: 42
MANY-ARGS: 36
MIXED-ARGS: 117
STRUCT-VAL: 136
STRUCT-PTR: 50
=== Testing Parameter Passing ===
PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 4
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 100
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
=== Testing Return Values ===
BASIC: 42
POINTER: 20
SMALL-STRUCT: 7
LARGE-STRUCT: 215
FUNC-PTR: 10
OPAQUE: 21
COMPLEX-EXPR: 40
MULTI-BRANCH: 60
VOID: 21
