TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1091762188,Arg2=-1091762180,Arg3=68700|r0=0x1,r1=0xbeed07f4,r2=0xbeed07fc,r3=0x10c5c,r4=0xbeed06b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%36%34
TRACE_PRINT|0|%33%30
TRACE_PRINT|0|%33%32
TRACE_PRINT|0|%35%37%31%32%32
TRACE_PRINT|0|%31%31%36
TRACE_PRINT|0|%31%39
TRACE_PRINT|0|%36%30
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%36%30
TRACE_PRINT|0|%31%36
TRACE_PRINT|0|%35%30%30
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%32%33%0A
TRACE_PRINT|0|%33%38%32
TRACE_PRINT|0|%33%38%32
TRACE_EXT|0|test_preprocessing_features|0|3
TRACE_ENT|1|test_asm_features|0|Arg0=3,Arg1=0,Arg2=1564517376,Arg3=1564517376|r0=0x3,r1=0x0,r2=0x5d40a400,r3=0x5d40a400,r4=0xbeed06b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%31%35
TRACE_PRINT|1|%31%35
TRACE_PRINT|1|%34%32
TRACE_PRINT|1|%30
TRACE_PRINT|1|%33%30
TRACE_ENT|2|param_memory_protection|1|Arg0=0,Arg1=4096,Arg2=7,Arg3=-1225637888|r0=0x0,r1=0x1000,r2=0x7,r3=0xb6f24000,r4=0xffffffff,r5=0x1000,r6=0xf,r7=0x0
TRACE_EXT|2|param_memory_protection|1|-3
TRACE_PRINT|1|%31%35
TRACE_PRINT|1|%31%35
TRACE_EXT|1|test_asm_features|0|2