TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=583392920,Arg2=583392936,Arg3=-1041556104|rax=0x0,rbx=0x7ffe22c5de98,rcx=0x59d3c1eb1d78,rdx=0x7ffe22c5dea8,rsi=0x7ffe22c5de98,rdi=0x1,r8=0x0,r9=0x7b16de5ce380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_ENT|1|call_opaque_predicate|1|Arg0=583392096,Arg1=583392176,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe22c5de98,rcx=0x0,rdx=0x0,rsi=0x7ffe22c5dbb0,rdi=0x7ffe22c5db60,r8=0x1b,r9=0x0
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=583392176,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe22c5de98,rcx=0x0,rdx=0x0,rsi=0x7ffe22c5dbb0,rdi=0x5,r8=0x1b,r9=0x0
TRACE_EXT|2|param_opaque_predicate|2|20
TRACE_EXT|1|call_opaque_predicate|1|20
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_ENT|3|param_string_encryption|1|Arg0=583392096,Arg1=583392176,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe22c5de98,rcx=0x0,rdx=0x0,rsi=0x7ffe22c5dbb0,rdi=0x7ffe22c5db60,r8=0x1d,r9=0x0
TRACE_ENT|4|decrypt_string|2|Arg0=-1041555440,Arg1=583392552,Arg2=32,Arg3=90|rax=0x0,rbx=0x7ffe22c5de98,rcx=0x5a,rdx=0x20,rsi=0x7ffe22c5dd28,rdi=0x59d3c1eb2010,r8=0x1d,r9=0x0
TRACE_EXT|4|decrypt_string|2|583392552
TRACE_EXT|3|param_string_encryption|1|68
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A