TRACE_ENT|0|test_data_types_l1|0|Arg0=-1208799232,Arg1=-1208799232,Arg2=0,Arg3=-1210630239|eax=0xb7f34dd8,ebx=0x0,ecx=0xa830ae55,edx=0xbfd2a014,esi=0xb7f33000,edi=0x0
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_PRINT|0|%8C%A0%D2%BF
TRACE_EXT|0|test_data_types_l1|0|4