TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1094064108,Arg2=-1094064100,Arg3=4759265|r0=0x1,r1=0xbec9e814,r2=0xbec9e81c,r3=0x489ee1,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4759265|r0=0x24,r1=0x0,r2=0x1,r3=0x489ee1,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1094064500,Arg1=4763720,Arg2=268,Arg3=411051776|r0=0xbec9e68c,r1=0x48b048,r2=0x10c,r3=0x18802700,r4=0xb6faa968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x19,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=4763733,Arg1=4763729,Arg2=411051776,Arg3=411051776|r0=0x48b055,r1=0x48b051,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4763737,Arg1=4763737,Arg2=97,Arg3=411051776|r0=0x48b059,r1=0x48b059,r2=0x61,r3=0x18802700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4763745,Arg1=4763741,Arg2=2054781183,Arg3=411051776|r0=0x48b061,r1=0x48b05d,r2=0x7a7978ff,r3=0x18802700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_memcpy|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=-1094064496,Arg1=-1094064516,Arg2=20,Arg3=-1094064476|r0=0xbec9e690,r1=0xbec9e67c,r2=0x14,r3=0xbec9e6a4,r4=0xbec9e68c,r5=0x48b008,r6=0xb6faa968,r7=0x0
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|90
TRACE_ENT|9|call_memcmp|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=-1094064520,Arg1=-1094064508,Arg2=12,Arg3=-1094064508|r0=0xbec9e678,r1=0xbec9e684,r2=0xc,r3=0xbec9e684,r4=0xbec9e678,r5=0xbec9e690,r6=0xb6faa968,r7=0x0
TRACE_EXT|10|param_memcmp|2|-1
TRACE_ENT|11|param_memcmp|2|Arg0=-1094064520,Arg1=-1094064496,Arg2=12,Arg3=-1094064508|r0=0xbec9e678,r1=0xbec9e690,r2=0xc,r3=0xbec9e684,r4=0xbec9e678,r5=0xbec9e690,r6=0xb6faa968,r7=0xffffffff
TRACE_EXT|11|param_memcmp|2|0
TRACE_EXT|9|call_memcmp|1|-1
TRACE_ENT|12|call_printf|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|13|param_printf|2|Arg0=42,Arg1=4763864,Arg2=411051776,Arg3=411051776|r0=0x2a,r1=0x48b0d8,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|param_printf|2|22
TRACE_EXT|12|call_printf|1|22
TRACE_ENT|14|call_scanf|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|15|param_scanf|2|Arg0=4763776,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x48b080,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|15|param_scanf|2|579
TRACE_EXT|14|call_scanf|1|579
TRACE_ENT|16|call_fopen_fclose|1|Arg0=29,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1d,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|param_fopen_fclose|2|Arg0=4763786,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x48b08a,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|17|param_fopen_fclose|2|7
TRACE_EXT|16|call_fopen_fclose|1|42
TRACE_ENT|18|call_fread_fwrite|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|19|param_fread_fwrite|2|Arg0=4763820,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x48b0ac,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|19|param_fread_fwrite|2|42
TRACE_EXT|18|call_fread_fwrite|1|42
TRACE_ENT|20|call_malloc_free|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|param_malloc_free|2|Arg0=10,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0xa,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|21|param_malloc_free|2|90
TRACE_EXT|20|call_malloc_free|1|90
TRACE_ENT|22|call_memset|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|23|param_memset|2|Arg0=-1094064508,Arg1=40,Arg2=255,Arg3=10|r0=0xbec9e684,r1=0x28,r2=0xff,r3=0xa,r4=0xb6faa968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|23|param_memset|2|0
TRACE_EXT|22|call_memset|1|0
TRACE_ENT|24|call_strchr_strstr|1|Arg0=25,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x19,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|param_strchr_strstr|2|Arg0=4763849,Arg1=66,Arg2=4763843,Arg3=411051776|r0=0x48b0c9,r1=0x42,r2=0x48b0c3,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|25|param_strchr_strstr|2|15
TRACE_EXT|24|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|26|test_system_calls|0|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_linux_syscall|1|Arg0=27,Arg1=0,Arg2=1,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x1,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|param_linux_syscall|2|Arg0=4763786,Arg1=0,Arg2=1,Arg3=411051776|r0=0x48b08a,r1=0x0,r2=0x1,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|28|param_linux_syscall|2|7
TRACE_EXT|27|call_linux_syscall|1|42
TRACE_ENT|29|call_win32_api|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|30|param_win32_api|2|Arg0=4763786,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x48b08a,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|30|param_win32_api|2|42
TRACE_EXT|29|call_win32_api|1|42
TRACE_ENT|31|call_fork_exec|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|param_fork_exec|2|Arg0=4764239,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x48b24f,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|32|param_fork_exec|2|0
TRACE_EXT|31|call_fork_exec|1|42
TRACE_ENT|33|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|34|call_pipe_communication|2|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|33|param_pipe_communication|1|42
TRACE_EXT|34|call_pipe_communication|2|42
TRACE_ENT|35|param_socket_create|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|36|call_socket_create|2|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|35|param_socket_create|1|42
TRACE_EXT|36|call_socket_create|2|42
TRACE_ENT|37|call_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|38|param_shmget_shmat|2|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|38|param_shmget_shmat|2|12
TRACE_EXT|37|call_shmget_shmat|1|42
TRACE_ENT|39|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|40|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|signal_handler|3|Arg0=10,Arg1=-1094064756,Arg2=0,Arg3=8|r0=0xa,r1=0xbec9e58c,r2=0x0,r3=0x8,r4=0x0,r5=0xb6faa968,r6=0xbec9e58c,r7=0xaf
TRACE_EXT|41|signal_handler|3|10
TRACE_ENT|42|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbec9e684,r6=0xb6f46000,r7=0xa2
TRACE_EXT|42|signal_handler|3|14
TRACE_EXT|39|param_signal_handling|1|42
TRACE_EXT|40|call_signal_handling|2|42
TRACE_EXT|26|test_system_calls|0|27
TRACE_ENT|43|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|44|call_pthread_create|1|Arg0=30,Arg1=0,Arg2=1,Arg3=411051776|r0=0x1e,r1=0x0,r2=0x1,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|45|param_pthread_create|2|Arg0=7,Arg1=0,Arg2=1,Arg3=411051776|r0=0x7,r1=0x0,r2=0x1,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|46|thread_compute|0|Arg0=-1094064484,Arg1=-1309674432,Arg2=-1309675944,Arg3=4759599|r0=0xbec9e69c,r1=0xb1eff440,r2=0xb1efee58,r3=0x48a02f,r4=0xb1eff440,r5=0xb1eff440,r6=0xbec9e64a,r7=0xb1efee50
TRACE_EXT|46|thread_compute|0|-1320155720
TRACE_EXT|45|param_pthread_create|2|49
TRACE_EXT|44|call_pthread_create|1|49
TRACE_ENT|47|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|48|call_pthread_join|2|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|49|thread_sum|0|Arg0=-1094064504,Arg1=-1328552896,Arg2=-1328554408,Arg3=4759573|r0=0xbec9e688,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x48a015,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbec9e612,r7=0xb0cfde50
TRACE_EXT|49|thread_sum|0|0
TRACE_ENT|50|thread_sum|0|Arg0=-1094064516,Arg1=-1320160192,Arg2=-1320161704,Arg3=4759573|r0=0xbec9e67c,r1=0xb14ff440,r2=0xb14fee58,r3=0x48a015,r4=0xb14ff440,r5=0xb14ff440,r6=0xbec9e612,r7=0xb14fee50
TRACE_EXT|50|thread_sum|0|0
TRACE_ENT|51|thread_sum|0|Arg0=-1094064528,Arg1=-1309674432,Arg2=-1309675944,Arg3=4759573|r0=0xbec9e670,r1=0xb1eff440,r2=0xb1efee58,r3=0x48a015,r4=0xb1eff440,r5=0xb1eff440,r6=0xbec9e612,r7=0xb1efee50
TRACE_EXT|51|thread_sum|0|0
TRACE_EXT|47|param_pthread_join|1|465
TRACE_EXT|48|call_pthread_join|2|465
TRACE_ENT|52|call_mutex_lock|1|Arg0=29,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1d,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|53|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=411051776,Arg3=411051776|r0=0x4,r1=0x3e8,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|54|thread_increment|0|Arg0=-1094064484,Arg1=-1328552896,Arg2=-1328554408,Arg3=4759615|r0=0xbec9e69c,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x48a03f,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbec9e64a,r7=0xb0cfde50
TRACE_ENT|55|thread_increment|0|Arg0=-1094064484,Arg1=-1320160192,Arg2=-1320161704,Arg3=4759615|r0=0xbec9e69c,r1=0xb14ff440,r2=0xb14fee58,r3=0x48a03f,r4=0xb14ff440,r5=0xb14ff440,r6=0xbec9e64a,r7=0xb14fee50
TRACE_ENT|56|thread_increment|0|Arg0=-1094064484,Arg1=-1336945600,Arg2=-1336947112,Arg3=4759615|r0=0xbec9e69c,r1=0xb04fd440,r2=0xb04fce58,r3=0x48a03f,r4=0xb04fd440,r5=0xb04fd440,r6=0xbec9e64a,r7=0xb04fce50
TRACE_ENT|57|thread_increment|0|Arg0=-1094064484,Arg1=-1309674432,Arg2=-1309675944,Arg3=4759615|r0=0xbec9e69c,r1=0xb1eff440,r2=0xb1efee58,r3=0x48a03f,r4=0xb1eff440,r5=0xb1eff440,r6=0xbec9e64a,r7=0xb1efee50
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|54|thread_increment|0|0
TRACE_EXT|55|thread_increment|0|0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|53|param_mutex_lock|2|42
TRACE_EXT|52|call_mutex_lock|1|42
TRACE_ENT|58|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|59|call_condition_variable|2|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|60|consumer_thread|0|Arg0=0,Arg1=-1336945600,Arg2=-1336947112,Arg3=4759673|r0=0x0,r1=0xb04fd440,r2=0xb04fce58,r3=0x48a079,r4=0xb04fd440,r5=0xb04fd440,r6=0xbec9e64a,r7=0xb04fce50
TRACE_ENT|61|producer_thread|0|Arg0=0,Arg1=-1309674432,Arg2=-1309675944,Arg3=4759729|r0=0x0,r1=0xb1eff440,r2=0xb1efee58,r3=0x48a0b1,r4=0xb1eff440,r5=0xb1eff440,r6=0xbec9e64a,r7=0xb1efee50
TRACE_EXT|61|producer_thread|0|0
TRACE_EXT|60|consumer_thread|0|-1320155704
TRACE_EXT|58|param_condition_variable|1|42
TRACE_EXT|59|call_condition_variable|2|42
TRACE_ENT|62|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|63|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=411051776,Arg3=411051776|r0=0x4,r1=0x1f4,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|64|thread_atomic_load_store|0|Arg0=0,Arg1=-1345338304,Arg2=-1345339816,Arg3=4759861|r0=0x0,r1=0xafcfc440,r2=0xafcfbe58,r3=0x48a135,r4=0xafcfc440,r5=0xafcfc440,r6=0xbec9e63a,r7=0xafcfbe50
TRACE_EXT|64|thread_atomic_load_store|0|0
TRACE_ENT|65|thread_atomic_increment|0|Arg0=-1094064500,Arg1=-1336945600,Arg2=-1336947112,Arg3=4759781|r0=0xbec9e68c,r1=0xb04fd440,r2=0xb04fce58,r3=0x48a0e5,r4=0xb04fd440,r5=0xb04fd440,r6=0xbec9e63a,r7=0xb04fce50
TRACE_EXT|65|thread_atomic_increment|0|0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=-1094064500,Arg1=-1328552896,Arg2=-1328554408,Arg3=4759781|r0=0xbec9e68c,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x48a0e5,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbec9e63a,r7=0xb0cfde50
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-1094064500,Arg1=-1309674432,Arg2=-1309675944,Arg3=4759781|r0=0xbec9e68c,r1=0xb1eff440,r2=0xb1efee58,r3=0x48a0e5,r4=0xb1eff440,r5=0xb1eff440,r6=0xbec9e63a,r7=0xb1efee50
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=-1094064500,Arg1=-1320160192,Arg2=-1320161704,Arg3=4759781|r0=0xbec9e68c,r1=0xb14ff440,r2=0xb14fee58,r3=0x48a0e5,r4=0xb14ff440,r5=0xb14ff440,r6=0xbec9e63a,r7=0xb14fee50
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_EXT|63|param_atomic_ops|2|42
TRACE_EXT|62|call_atomic_ops|1|42
TRACE_ENT|69|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x1b,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|70|param_thread_local_storage|2|Arg0=4,Arg1=0,Arg2=411051776,Arg3=411051776|r0=0x4,r1=0x0,r2=0x18802700,r3=0x18802700,r4=0xbec9e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|71|thread_tls_test|0|Arg0=33068856,Arg1=-1309674432,Arg2=-1309675944,Arg3=4759897|r0=0x1f89738,r1=0xb1eff440,r2=0xb1efee58,r3=0x48a159,r4=0xb1eff440,r5=0xb1eff440,r6=0xbec9e632,r7=0xb1efee50
TRACE_EXT|71|thread_tls_test|0|-1320155688
TRACE_ENT|72|thread_tls_test|0|Arg0=33068832,Arg1=-1336945600,Arg2=-1336947112,Arg3=4759897|r0=0x1f89720,r1=0xb04fd440,r2=0xb04fce58,r3=0x48a159,r4=0xb04fd440,r5=0xb04fd440,r6=0xbec9e632,r7=0xb04fce50
TRACE_ENT|73|thread_tls_test|0|Arg0=33068784,Arg1=-1328552896,Arg2=-1328554408,Arg3=4759897|r0=0x1f896f0,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x48a159,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbec9e632,r7=0xb0cfde50
TRACE_EXT|73|thread_tls_test|0|-1320155672
TRACE_ENT|74|thread_tls_test|0|Arg0=33068808,Arg1=-1320160192,Arg2=-1320161704,Arg3=4759897|r0=0x1f89708,r1=0xb14ff440,r2=0xb14fee58,r3=0x48a159,r4=0xb14ff440,r5=0xb14ff440,r6=0xbec9e632,r7=0xb14fee50
TRACE_EXT|74|thread_tls_test|0|-1320155656
TRACE_EXT|72|thread_tls_test|0|-1320155640
TRACE_EXT|70|param_thread_local_storage|2|42
TRACE_EXT|69|call_thread_local_storage|1|42
TRACE_EXT|43|test_thread_concurrency|0|27