TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=1724517192,Arg2=1724517208,Arg3=305327576|rax=0x58e31232cd30,rbx=0x7ffe66ca0b48,rcx=0x58e31232edd8,rdx=0x7ffe66ca0b58,rsi=0x7ffe66ca0b48,rdi=0x1,r8=0x0,r9=0x7944119de380
TRACE_PRINT|0|%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%3A%20%31%32%39%37%36%32%31%36%0A
TRACE_PRINT|0|%4E%4F%41%52%47%53%3A%20%34%32%0A
TRACE_PRINT|0|%4D%41%4E%59%3A%20%33%36%0A
TRACE_PRINT|0|%4D%49%58%45%44%3A%20%31%31%37%0A
TRACE_PRINT|0|%53%54%52%55%43%54%56%41%4C%3A%20%31%33%36%0A
TRACE_PRINT|0|%53%54%52%55%43%54%50%54%52%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|14
TRACE_ENT|1|test_parameter_passing|0|Arg0=1724516176,Arg1=1724516256,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe66ca0b48,rcx=0x0,rdx=0x0,rsi=0x7ffe66ca07a0,rdi=0x7ffe66ca0750,r8=0xe,r9=0x0
TRACE_PRINT|1|%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%38%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|1|test_parameter_passing|0|15