TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=459211080,Arg2=459211096,Arg3=129559984|rax=0x0,rbx=0x7ffd1b5f0148,rcx=0x63b607b8edb0,rdx=0x7ffd1b5f0158,rsi=0x7ffd1b5f0148,rdi=0x1,r8=0x0,r9=0x74b754c75380
TRACE_PRINT|0|%44%61%74%61%20%54%79%70%65%73%20%54%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%6E%61%6E%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=0,Arg1=0,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7ffd1b5f0148,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x0,r9=0x0
TRACE_PRINT|1|%41%72%72%61%79%20%54%79%70%65%73%20%54%65%73%74
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=459210728,Arg1=5,Arg2=1,Arg3=0|rax=0x11,rbx=0x7ffd1b5f0148,rcx=0x0,rdx=0x1,rsi=0x5,rdi=0x7ffd1b5effe8,r8=0x0,r9=0x0
TRACE_EXT|2|array_1d_stack|1|656678687
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%36%35%36%36%37%38%36%38%37%0A
TRACE_ENT|3|array_string|1|Arg0=459210738,Arg1=0,Arg2=0,Arg3=0|rax=0x26,rbx=0x7ffd1b5f0148,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x7ffd1b5efff2,r8=0x26,r9=0x0