TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1526959976,Arg2=-1526959960,Arg3=1590795264|rax=0x0,rbx=0x7ffca4fc7098,rcx=0x55a25ed19c00,rdx=0x7ffca4fc70a8,rsi=0x7ffca4fc7098,rdi=0x1,r8=0x0,r9=0x724556eb8380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|1|call_strcmp|1|Arg0=1,Arg1=1590784130,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x55a25ed17082,rdi=0x1,r8=0x19,r9=0x0
TRACE_EXT|1|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|2|call_memcmp|1|Arg0=-1526960832,Arg1=-1526960752,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x7ffca4fc6d90,rdi=0x7ffca4fc6d40,r8=0x1b,r9=0x0
TRACE_EXT|2|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_fread_fwrite|1|Arg0=1590784080,Arg1=-1526960752,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x7ffca4fc6d90,rdi=0x55a25ed17050,r8=0x1b,r9=0x0
TRACE_EXT|3|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|4|call_memset|1|Arg0=1,Arg1=1590784382,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x55a25ed1717e,rdi=0x1,r8=0x1b,r9=0x0
TRACE_EXT|4|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|5|test_system_calls|0|Arg0=-1526960784,Arg1=-1526960704,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x7ffca4fc6dc0,rdi=0x7ffca4fc6d70,r8=0x1b,r9=0x0
TRACE_PRINT|5|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|5|%0A
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_fork_exec|1|Arg0=1590784437,Arg1=0,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x55a25ed171b5,r8=0x1b,r9=0x0
TRACE_EXT|6|param_fork_exec|1|0
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|7|param_pipe_communication|1|Arg0=-1526960960,Arg1=-1526960880,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x7ffca4fc6d10,rdi=0x7ffca4fc6cc0,r8=0x1b,r9=0x0
TRACE_EXT|7|param_pipe_communication|1|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|8|param_socket_create|1|Arg0=-1526960960,Arg1=-1526960880,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x7ffca4fc6d10,rdi=0x7ffca4fc6cc0,r8=0x1b,r9=0x0
TRACE_EXT|8|param_socket_create|1|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|9|param_shmget_shmat|1|Arg0=-1526960960,Arg1=-1526960880,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x7ffca4fc6d10,rdi=0x7ffca4fc6cc0,r8=0x1b,r9=0x0
TRACE_EXT|9|param_shmget_shmat|1|12
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|10|param_signal_handling|1|Arg0=-1526960960,Arg1=-1526960880,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x7ffca4fc6d10,rdi=0x7ffca4fc6cc0,r8=0x1b,r9=0x0
TRACE_ENT|11|signal_handler|2|Arg0=10,Arg1=-1526963600,Arg2=-1526963904,Arg3=1456073516|rax=0x0,rbx=0x407bd,rcx=0x724556c9eb2c,rdx=0x7ffca4fc6140,rsi=0x7ffca4fc6270,rdi=0xa,r8=0x7ffca4fc6df0,r9=0x0
TRACE_EXT|11|signal_handler|2|0
TRACE_ENT|12|signal_handler|2|Arg0=14,Arg1=-1526963664,Arg2=-1526963968,Arg3=1456392927|rax=0x0,rbx=0x5b2,rcx=0x724556cecadf,rdx=0x7ffca4fc6100,rsi=0x7ffca4fc6230,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|12|signal_handler|2|0
TRACE_EXT|10|param_signal_handling|1|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|5|test_system_calls|0|27
TRACE_ENT|13|test_thread_concurrency|0|Arg0=-1526960784,Arg1=-1526960704,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x7ffca4fc6dc0,rdi=0x7ffca4fc6d70,r8=0x1b,r9=0x0
TRACE_PRINT|13|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|13|%0A
TRACE_ENT|14|thread_compute|0|Arg0=-1526960316,Arg1=1308606384,Arg2=0,Arg3=1456064606|rax=0x72454dffb6c0,rbx=0x72454dffbcdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454dffbfb0,rdi=0x7ffca4fc6f44,r8=0x0,r9=0x72454dffb6c0
TRACE_EXT|14|thread_compute|0|939527024
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|15|param_pthread_join|1|Arg0=-1526960832,Arg1=-1526960752,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x7ffca4fc6d90,rdi=0x7ffca4fc6d40,r8=0x1b,r9=0x0
TRACE_ENT|16|thread_sum|0|Arg0=-1526960432,Arg1=1308606384,Arg2=0,Arg3=1456064606|rax=0x72454dffb6c0,rbx=0x72454dffbcdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454dffbfb0,rdi=0x7ffca4fc6ed0,r8=0x0,r9=0x72454dffb6c0
TRACE_EXT|16|thread_sum|0|0
TRACE_ENT|17|thread_sum|0|Arg0=-1526960420,Arg1=1300213680,Arg2=0,Arg3=1456064606|rax=0x72454d7fa6c0,rbx=0x72454d7facdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454d7fafb0,rdi=0x7ffca4fc6edc,r8=0x0,r9=0x72454d7fa6c0
TRACE_EXT|17|thread_sum|0|0
TRACE_ENT|18|thread_sum|0|Arg0=-1526960408,Arg1=1291820976,Arg2=0,Arg3=1456064606|rax=0x72454cff96c0,rbx=0x72454cff9cdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454cff9fb0,rdi=0x7ffca4fc6ee8,r8=0x0,r9=0x72454cff96c0
TRACE_EXT|18|thread_sum|0|0
TRACE_EXT|15|param_pthread_join|1|465
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|19|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|20|thread_increment|0|Arg0=-1526960388,Arg1=1291820976,Arg2=0,Arg3=1456064606|rax=0x72454cff96c0,rbx=0x72454cff9cdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454cff9fb0,rdi=0x7ffca4fc6efc,r8=0x0,r9=0x72454cff96c0
TRACE_ENT|21|thread_increment|0|Arg0=-1526960388,Arg1=1300213680,Arg2=0,Arg3=1456064606|rax=0x72454d7fa6c0,rbx=0x72454d7facdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454d7fafb0,rdi=0x7ffca4fc6efc,r8=0x0,r9=0x72454d7fa6c0
TRACE_ENT|22|thread_increment|0|Arg0=-1526960388,Arg1=1308606384,Arg2=0,Arg3=1456064606|rax=0x72454dffb6c0,rbx=0x72454dffbcdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454dffbfb0,rdi=0x7ffca4fc6efc,r8=0x0,r9=0x72454dffb6c0
TRACE_ENT|23|thread_increment|0|Arg0=-1526960388,Arg1=872415152,Arg2=0,Arg3=1456064606|rax=0x724533fff6c0,rbx=0x724533fffcdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x724533ffffb0,rdi=0x7ffca4fc6efc,r8=0x0,r9=0x724533fff6c0
TRACE_EXT|20|thread_increment|0|0
TRACE_EXT|22|thread_increment|0|0
TRACE_EXT|21|thread_increment|0|0
TRACE_EXT|23|thread_increment|0|0
TRACE_EXT|19|param_mutex_lock|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|24|param_condition_variable|1|Arg0=-1526960832,Arg1=-1526960752,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x7ffca4fc6d90,rdi=0x7ffca4fc6d40,r8=0x1b,r9=0x0
TRACE_ENT|25|consumer_thread|0|Arg0=0,Arg1=872415152,Arg2=0,Arg3=1456064606|rax=0x724533fff6c0,rbx=0x724533fffcdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x724533ffffb0,rdi=0x0,r8=0x0,r9=0x724533fff6c0
TRACE_ENT|26|producer_thread|0|Arg0=0,Arg1=1308606384,Arg2=0,Arg3=1456064606|rax=0x72454dffb6c0,rbx=0x72454dffbcdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454dffbfb0,rdi=0x0,r8=0x0,r9=0x72454dffb6c0
TRACE_EXT|26|producer_thread|0|0
TRACE_EXT|25|consumer_thread|0|939527056
TRACE_EXT|24|param_condition_variable|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|27|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|28|thread_atomic_increment|0|Arg0=-1526960404,Arg1=1300213680,Arg2=0,Arg3=1456064606|rax=0x72454d7fa6c0,rbx=0x72454d7facdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454d7fafb0,rdi=0x7ffca4fc6eec,r8=0x0,r9=0x72454d7fa6c0
TRACE_EXT|28|thread_atomic_increment|0|0
TRACE_ENT|29|thread_atomic_increment|0|Arg0=-1526960404,Arg1=872415152,Arg2=0,Arg3=1456064606|rax=0x724533fff6c0,rbx=0x724533fffcdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x724533ffffb0,rdi=0x7ffca4fc6eec,r8=0x0,r9=0x724533fff6c0
TRACE_EXT|29|thread_atomic_increment|0|0
TRACE_ENT|30|thread_atomic_increment|0|Arg0=-1526960404,Arg1=1291820976,Arg2=0,Arg3=1456064606|rax=0x72454cff96c0,rbx=0x72454cff9cdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454cff9fb0,rdi=0x7ffca4fc6eec,r8=0x0,r9=0x72454cff96c0
TRACE_EXT|30|thread_atomic_increment|0|0
TRACE_ENT|31|thread_atomic_load_store|0|Arg0=0,Arg1=864022448,Arg2=0,Arg3=1456064606|rax=0x7245337fe6c0,rbx=0x7245337fecdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x7245337fefb0,rdi=0x0,r8=0x0,r9=0x7245337fe6c0
TRACE_EXT|31|thread_atomic_load_store|0|0
TRACE_ENT|32|thread_atomic_increment|0|Arg0=-1526960404,Arg1=1308606384,Arg2=0,Arg3=1456064606|rax=0x72454dffb6c0,rbx=0x72454dffbcdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454dffbfb0,rdi=0x7ffca4fc6eec,r8=0x0,r9=0x72454dffb6c0
TRACE_EXT|32|thread_atomic_increment|0|0
TRACE_EXT|27|param_atomic_ops|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|33|param_thread_local_storage|1|Arg0=4,Arg1=-1526960752,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffca4fc7098,rcx=0x0,rdx=0x0,rsi=0x7ffca4fc6d90,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|34|thread_tls_test|0|Arg0=-2092843952,Arg1=872415152,Arg2=0,Arg3=1456064606|rax=0x724533fff6c0,rbx=0x724533fffcdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x724533ffffb0,rdi=0x55a28341bc50,r8=0x0,r9=0x724533fff6c0
TRACE_EXT|34|thread_tls_test|0|939527088
TRACE_ENT|35|thread_tls_test|0|Arg0=-2092843920,Arg1=1308606384,Arg2=0,Arg3=1456064606|rax=0x72454dffb6c0,rbx=0x72454dffbcdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454dffbfb0,rdi=0x55a28341bc70,r8=0x0,r9=0x72454dffb6c0
TRACE_ENT|36|thread_tls_test|0|Arg0=939527024,Arg1=1300213680,Arg2=0,Arg3=1456064606|rax=0x72454d7fa6c0,rbx=0x72454d7facdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454d7fafb0,rdi=0x724538000b70,r8=0x0,r9=0x72454d7fa6c0
TRACE_EXT|36|thread_tls_test|0|939527120
TRACE_ENT|37|thread_tls_test|0|Arg0=939527056,Arg1=1291820976,Arg2=0,Arg3=1456064606|rax=0x72454cff96c0,rbx=0x72454cff9cdc,rcx=0x724556c9c85e,rdx=0x0,rsi=0x72454cff9fb0,rdi=0x724538000b90,r8=0x0,r9=0x72454cff96c0
TRACE_EXT|37|thread_tls_test|0|939527152
TRACE_EXT|35|thread_tls_test|0|939527184
TRACE_EXT|33|param_thread_local_storage|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|13|test_thread_concurrency|0|27