TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-556933656,Arg2=-556933640,Arg3=2087129372|x0=0x1,x1=0xffffdecddde8,x2=0xffffdecdddf8,x3=0xc6b17c67111c,x4=0xa7c9ba7701292c8b,x5=0xe5013a111d90,x6=0xe5013a111d90,x7=0xe5013a110580
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%54%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%36%34%0A
TRACE_PRINT|0|%33%30%0A
TRACE_PRINT|0|%33%32%0A
TRACE_PRINT|0|%35%37%31%32%32%0A
TRACE_PRINT|0|%31%31%36%0A
TRACE_PRINT|0|%31%39%0A
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%31%36%0A
TRACE_PRINT|0|%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%34%31%0A
TRACE_PRINT|0|%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|4
TRACE_ENT|1|test_asm_features|0|Arg0=4,Arg1=975584408,Arg2=0,Arg3=0|x0=0x4,x1=0xe5013a263c98,x2=0x0,x3=0x0,x4=0xe5013a251020,x5=0xe5013a111430,x6=0xffffdecdda78,x7=0x0
TRACE_PRINT|1|%41%53%4D%20%46%65%61%74%75%72%65%73%20%54%65%73%74
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%31%35%0A
TRACE_PRINT|1|%31%35%0A
TRACE_PRINT|1|%34%32%0A