;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:49:54
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x7f0 -- 0x808
0x7f0:     1f 20 03 d5   	nop 
0x7f4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x7f8:     fd 03 00 91   	mov x29, sp
0x7fc:     6e 00 00 94   	bl #0x9b4 <call_weak_fn>
0x800:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x804:     c0 03 5f d6   	ret 
; section: .plt
; data inside code section at 0x810 -- 0x830
0x810:     f0 7b bf a9 90 00 00 b0  11 b2 47 f9 10 82 3d 91   |.{........G...=.|
0x820:     20 02 1f d6 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   | .... ... ... ..|
; function: function_830 at 0x830 -- 0x840
0x830:     90 00 00 b0   	adrp x16, #0x11000
0x834:     11 b6 47 f9   	ldr x17, [x16, #0xf68]
0x838:     10 a2 3d 91   	add x16, x16, #0xf68
0x83c:     20 02 1f d6   	br x17 <memcpy>
; function: function_840 at 0x840 -- 0x850
0x840:     90 00 00 b0   	adrp x16, #0x11000
0x844:     11 ba 47 f9   	ldr x17, [x16, #0xf70]
0x848:     10 c2 3d 91   	add x16, x16, #0xf70
0x84c:     20 02 1f d6   	br x17 <__libc_start_main>
; function: function_850 at 0x850 -- 0x860
0x850:     90 00 00 b0   	adrp x16, #0x11000
0x854:     11 be 47 f9   	ldr x17, [x16, #0xf78]
0x858:     10 e2 3d 91   	add x16, x16, #0xf78
0x85c:     20 02 1f d6   	br x17 <__cxa_finalize>
; function: function_860 at 0x860 -- 0x870
0x860:     90 00 00 b0   	adrp x16, #0x11000
0x864:     11 c2 47 f9   	ldr x17, [x16, #0xf80]
0x868:     10 02 3e 91   	add x16, x16, #0xf80
0x86c:     20 02 1f d6   	br x17 <__printf_chk>
; function: function_870 at 0x870 -- 0x880
0x870:     90 00 00 b0   	adrp x16, #0x11000
0x874:     11 c6 47 f9   	ldr x17, [x16, #0xf88]
0x878:     10 22 3e 91   	add x16, x16, #0xf88
0x87c:     20 02 1f d6   	br x17 <__stack_chk_fail>
; function: function_880 at 0x880 -- 0x890
0x880:     90 00 00 b0   	adrp x16, #0x11000
0x884:     11 ca 47 f9   	ldr x17, [x16, #0xf90]
0x888:     10 42 3e 91   	add x16, x16, #0xf90
0x88c:     20 02 1f d6   	br x17 <__gmon_start__>
; function: function_890 at 0x890 -- 0x8a0
0x890:     90 00 00 b0   	adrp x16, #0x11000
0x894:     11 ce 47 f9   	ldr x17, [x16, #0xf98]
0x898:     10 62 3e 91   	add x16, x16, #0xf98
0x89c:     20 02 1f d6   	br x17 <__getauxval>
; function: function_8a0 at 0x8a0 -- 0x8b0
0x8a0:     90 00 00 b0   	adrp x16, #0x11000
0x8a4:     11 d2 47 f9   	ldr x17, [x16, #0xfa0]
0x8a8:     10 82 3e 91   	add x16, x16, #0xfa0
0x8ac:     20 02 1f d6   	br x17 <abort>
; function: function_8b0 at 0x8b0 -- 0x8c0
0x8b0:     90 00 00 b0   	adrp x16, #0x11000
0x8b4:     11 d6 47 f9   	ldr x17, [x16, #0xfa8]
0x8b8:     10 a2 3e 91   	add x16, x16, #0xfa8
0x8bc:     20 02 1f d6   	br x17 <mmap>
; function: function_8c0 at 0x8c0 -- 0x8d0
0x8c0:     90 00 00 b0   	adrp x16, #0x11000
0x8c4:     11 da 47 f9   	ldr x17, [x16, #0xfb0]
0x8c8:     10 c2 3e 91   	add x16, x16, #0xfb0
0x8cc:     20 02 1f d6   	br x17 <munmap>
; function: function_8d0 at 0x8d0 -- 0x8e0
0x8d0:     90 00 00 b0   	adrp x16, #0x11000
0x8d4:     11 de 47 f9   	ldr x17, [x16, #0xfb8]
0x8d8:     10 e2 3e 91   	add x16, x16, #0xfb8
0x8dc:     20 02 1f d6   	br x17 <sysconf>
; function: function_8e0 at 0x8e0 -- 0x8f0
0x8e0:     90 00 00 b0   	adrp x16, #0x11000
0x8e4:     11 e2 47 f9   	ldr x17, [x16, #0xfc0]
0x8e8:     10 02 3f 91   	add x16, x16, #0xfc0
0x8ec:     20 02 1f d6   	br x17 <mprotect>
; section: .text
; function: main at 0x900 -- 0x91c
0x900:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x904:     fd 03 00 91   	mov x29, sp
0x908:     bf 00 00 94   	bl #0xc04 <test_preprocessing_features>
0x90c:     10 02 00 94   	bl #0x114c <test_asm_features>
0x910:     00 00 80 52   	mov w0, #0
0x914:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x918:     c0 03 5f d6   	ret 
; data inside code section at 0x91c -- 0x920
0x91c:     1f 20 03 d5                                        |. ..            |
; function: init_have_lse_atomics at 0x920 -- 0x944
0x920:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x924:     00 02 80 d2   	mov x0, #0x10
0x928:     fd 03 00 91   	mov x29, sp
0x92c:     d9 ff ff 97   	bl #0x890 <__getauxval>
0x930:     00 20 08 53   	ubfx w0, w0, #8, #1
0x934:     81 00 00 d0   	adrp x1, #0x12000
0x938:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x93c:     20 54 00 39   	strb w0, [x1, #0x15]
0x940:     c0 03 5f d6   	ret 
; data inside code section at 0x944 -- 0x980
0x944:     1f 20 03 d5 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   |. ... ... ... ..|
0x954:     1f 20 03 d5 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   |. ... ... ... ..|
0x964:     1f 20 03 d5 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   |. ... ... ... ..|
0x974:     1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: _start at 0x980 -- 0x9b4
0x980:     1f 20 03 d5   	nop 
0x984:     1d 00 80 d2   	mov x29, #0
0x988:     1e 00 80 d2   	mov x30, #0
0x98c:     e5 03 00 aa   	mov x5, x0
0x990:     e1 03 40 f9   	ldr x1, [sp]
0x994:     e2 23 00 91   	add x2, sp, #8
0x998:     e6 03 00 91   	mov x6, sp
0x99c:     80 00 00 b0   	adrp x0, #0x11000
0x9a0:     00 f8 47 f9   	ldr x0, [x0, #0xff0]
0x9a4:     03 00 80 d2   	mov x3, #0
0x9a8:     04 00 80 d2   	mov x4, #0
0x9ac:     a5 ff ff 97   	bl #0x840 <__libc_start_main>
0x9b0:     bc ff ff 97   	bl #0x8a0 <abort>
; function: call_weak_fn at 0x9b4 -- 0x9c8
0x9b4:     80 00 00 b0   	adrp x0, #0x11000
0x9b8:     00 f0 47 f9   	ldr x0, [x0, #0xfe0]
0x9bc:     40 00 00 b4   	cbz x0, #0x9c4 <call_weak_fn+0x10>
0x9c0:     b0 ff ff 17   	b #0x880 <__gmon_start__>
0x9c4:     c0 03 5f d6   	ret 
; data inside code section at 0x9c8 -- 0x9d0
0x9c8:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: deregister_tm_clones at 0x9d0 -- 0xa00
0x9d0:     80 00 00 d0   	adrp x0, #0x12000
0x9d4:     00 60 00 91   	add x0, x0, #0x18
0x9d8:     81 00 00 d0   	adrp x1, #0x12000
0x9dc:     21 60 00 91   	add x1, x1, #0x18
0x9e0:     3f 00 00 eb   	cmp x1, x0
0x9e4:     c0 00 00 54   	b.eq #0x9fc <deregister_tm_clones+0x2c>
0x9e8:     81 00 00 b0   	adrp x1, #0x11000
0x9ec:     21 e8 47 f9   	ldr x1, [x1, #0xfd0]
0x9f0:     61 00 00 b4   	cbz x1, #0x9fc <deregister_tm_clones+0x2c>
0x9f4:     f0 03 01 aa   	mov x16, x1
0x9f8:     00 02 1f d6   	br x16 <_ITM_deregisterTMCloneTable>
0x9fc:     c0 03 5f d6   	ret 
; function: register_tm_clones at 0xa00 -- 0xa3c
0xa00:     80 00 00 d0   	adrp x0, #0x12000
0xa04:     00 60 00 91   	add x0, x0, #0x18
0xa08:     81 00 00 d0   	adrp x1, #0x12000
0xa0c:     21 60 00 91   	add x1, x1, #0x18
0xa10:     21 00 00 cb   	sub x1, x1, x0
0xa14:     22 fc 7f d3   	lsr x2, x1, #0x3f
0xa18:     41 0c 81 8b   	add x1, x2, x1, asr #3
0xa1c:     21 fc 41 93   	asr x1, x1, #1
0xa20:     c1 00 00 b4   	cbz x1, #0xa38 <register_tm_clones+0x38>
0xa24:     82 00 00 b0   	adrp x2, #0x11000
0xa28:     42 fc 47 f9   	ldr x2, [x2, #0xff8]
0xa2c:     62 00 00 b4   	cbz x2, #0xa38 <register_tm_clones+0x38>
0xa30:     f0 03 02 aa   	mov x16, x2
0xa34:     00 02 1f d6   	br x16 <_ITM_registerTMCloneTable>
0xa38:     c0 03 5f d6   	ret 
; data inside code section at 0xa3c -- 0xa40
0xa3c:     1f 20 03 d5                                        |. ..            |
; function: __do_global_dtors_aux at 0xa40 -- 0xa88
0xa40:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xa44:     fd 03 00 91   	mov x29, sp
0xa48:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xa4c:     93 00 00 d0   	adrp x19, #0x12000
0xa50:     60 52 40 39   	ldrb w0, [x19, #0x14]
0xa54:     40 01 00 35   	cbnz w0, #0xa7c <__do_global_dtors_aux+0x3c>
0xa58:     80 00 00 b0   	adrp x0, #0x11000
0xa5c:     00 ec 47 f9   	ldr x0, [x0, #0xfd8]
0xa60:     80 00 00 b4   	cbz x0, #0xa70 <__do_global_dtors_aux+0x30>
0xa64:     80 00 00 d0   	adrp x0, #0x12000
0xa68:     00 04 40 f9   	ldr x0, [x0, #8]
0xa6c:     79 ff ff 97   	bl #0x850 <__cxa_finalize>
0xa70:     d8 ff ff 97   	bl #0x9d0 <deregister_tm_clones>
0xa74:     20 00 80 52   	mov w0, #1
0xa78:     60 52 00 39   	strb w0, [x19, #0x14]
0xa7c:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xa80:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xa84:     c0 03 5f d6   	ret 
; data inside code section at 0xa88 -- 0xa90
0xa88:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: frame_dummy at 0xa90 -- 0xa94
0xa90:     dc ff ff 17   	b #0xa00 <register_tm_clones>
; function: param_macro_constants at 0xa94 -- 0xaa8
0xa94:     1f 00 10 71   	cmp w0, #0x400
0xa98:     01 40 80 52   	mov w1, #0x200
0xa9c:     00 08 80 52   	mov w0, #0x40
0xaa0:     20 d0 80 1a   	csel w0, w1, w0, le
0xaa4:     c0 03 5f d6   	ret 
; function: call_macro_constants at 0xaa8 -- 0xab0
0xaa8:     00 08 80 52   	mov w0, #0x40
0xaac:     c0 03 5f d6   	ret 
; function: param_macro_functions at 0xab0 -- 0xac0
0xab0:     1f 00 01 6b   	cmp w0, w1
0xab4:     01 a0 81 1a   	csel w1, w0, w1, ge
0xab8:     00 04 00 1b   	madd w0, w0, w0, w1
0xabc:     c0 03 5f d6   	ret 
; function: call_macro_functions at 0xac0 -- 0xac8
0xac0:     c0 03 80 52   	mov w0, #0x1e
0xac4:     c0 03 5f d6   	ret 
; function: param_conditional_compile at 0xac8 -- 0xad4
0xac8:     00 04 00 0b   	add w0, w0, w0, lsl #1
0xacc:     00 08 00 11   	add w0, w0, #2
0xad0:     c0 03 5f d6   	ret 
; function: call_conditional_compile at 0xad4 -- 0xadc
0xad4:     00 04 80 52   	mov w0, #0x20
0xad8:     c0 03 5f d6   	ret 
; function: param_multi_branch_compile at 0xadc -- 0xaec
0xadc:     00 08 00 0b   	add w0, w0, w0, lsl #2
0xae0:     01 de 9b 52   	mov w1, #0xdef0
0xae4:     00 00 01 0b   	add w0, w0, w1
0xae8:     c0 03 5f d6   	ret 
; function: call_multi_branch_compile at 0xaec -- 0xaf4
0xaec:     40 e4 9b 52   	mov w0, #0xdf22
0xaf0:     c0 03 5f d6   	ret 
; function: param_macro_recursion at 0xaf4 -- 0xafc
0xaf4:     00 40 00 11   	add w0, w0, #0x10
0xaf8:     c0 03 5f d6   	ret 
; function: call_macro_recursion at 0xafc -- 0xb04
0xafc:     80 0e 80 52   	mov w0, #0x74
0xb00:     c0 03 5f d6   	ret 
; function: param_stringize at 0xb04 -- 0xb0c
0xb04:     60 02 80 52   	mov w0, #0x13
0xb08:     c0 03 5f d6   	ret 
; function: call_stringize at 0xb0c -- 0xb14
0xb0c:     60 02 80 52   	mov w0, #0x13
0xb10:     c0 03 5f d6   	ret 
; function: my_func at 0xb14 -- 0xb20
0xb14:     41 01 80 52   	mov w1, #0xa
0xb18:     00 7c 01 1b   	mul w0, w0, w1
0xb1c:     c0 03 5f d6   	ret 
; function: param_token_paste at 0xb20 -- 0xb30
0xb20:     01 14 00 11   	add w1, w0, #5
0xb24:     42 01 80 52   	mov w2, #0xa
0xb28:     00 04 02 1b   	madd w0, w0, w2, w1
0xb2c:     c0 03 5f d6   	ret 
; function: call_token_paste at 0xb30 -- 0xb38
0xb30:     80 07 80 52   	mov w0, #0x3c
0xb34:     c0 03 5f d6   	ret 
; function: param_variadic_macro at 0xb38 -- 0xb74
0xb38:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xb3c:     e4 03 02 2a   	mov w4, w2
0xb40:     e3 03 01 2a   	mov w3, w1
0xb44:     fd 03 00 91   	mov x29, sp
0xb48:     e2 03 00 2a   	mov w2, w0
0xb4c:     01 00 00 b0   	adrp x1, #0x1000
0xb50:     21 20 09 91   	add x1, x1, #0x248
0xb54:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xb58:     f3 03 00 2a   	mov w19, w0
0xb5c:     20 00 80 52   	mov w0, #1
0xb60:     40 ff ff 97   	bl #0x860 <__printf_chk>
0xb64:     60 ca 00 11   	add w0, w19, #0x32
0xb68:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xb6c:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xb70:     c0 03 5f d6   	ret 
; function: call_variadic_macro at 0xb74 -- 0xb84
0xb74:     c2 03 80 52   	mov w2, #0x1e
0xb78:     81 02 80 52   	mov w1, #0x14
0xb7c:     40 01 80 52   	mov w0, #0xa
0xb80:     ee ff ff 17   	b #0xb38 <param_variadic_macro>
; function: param_macro_override at 0xb84 -- 0xb90
0xb84:     00 04 00 0b   	add w0, w0, w0, lsl #1
0xb88:     00 04 00 11   	add w0, w0, #1
0xb8c:     c0 03 5f d6   	ret 
; function: call_macro_override at 0xb90 -- 0xb98
0xb90:     00 02 80 52   	mov w0, #0x10
0xb94:     c0 03 5f d6   	ret 
; function: param_include_guard at 0xb98 -- 0xba0
0xb98:     80 3e 80 52   	mov w0, #0x1f4
0xb9c:     c0 03 5f d6   	ret 
; function: call_include_guard at 0xba0 -- 0xba8
0xba0:     80 3e 80 52   	mov w0, #0x1f4
0xba4:     c0 03 5f d6   	ret 
; function: param_builtin_macros at 0xba8 -- 0xbfc
0xba8:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xbac:     e4 22 80 52   	mov w4, #0x117
0xbb0:     06 00 00 b0   	adrp x6, #0x1000
0xbb4:     fd 03 00 91   	mov x29, sp
0xbb8:     c6 84 09 91   	add x6, x6, #0x261
0xbbc:     05 00 00 b0   	adrp x5, #0x1000
0xbc0:     03 00 00 b0   	adrp x3, #0x1000
0xbc4:     a5 a8 09 91   	add x5, x5, #0x26a
0xbc8:     63 00 14 91   	add x3, x3, #0x500
0xbcc:     02 00 00 b0   	adrp x2, #0x1000
0xbd0:     01 00 00 b0   	adrp x1, #0x1000
0xbd4:     42 d8 09 91   	add x2, x2, #0x276
0xbd8:     21 04 0a 91   	add x1, x1, #0x281
0xbdc:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xbe0:     f3 03 00 2a   	mov w19, w0
0xbe4:     20 00 80 52   	mov w0, #1
0xbe8:     1e ff ff 97   	bl #0x860 <__printf_chk>
0xbec:     60 6a 04 11   	add w0, w19, #0x11a
0xbf0:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xbf4:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xbf8:     c0 03 5f d6   	ret 
; function: call_builtin_macros at 0xbfc -- 0xc04
0xbfc:     80 0c 80 52   	mov w0, #0x64
0xc00:     ea ff ff 17   	b #0xba8 <param_builtin_macros>
; function: test_preprocessing_features at 0xc04 -- 0xd04
0xc04:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xc08:     01 00 00 b0   	adrp x1, #0x1000
0xc0c:     20 00 80 52   	mov w0, #1
0xc10:     fd 03 00 91   	mov x29, sp
0xc14:     21 b8 0a 91   	add x1, x1, #0x2ae
0xc18:     12 ff ff 97   	bl #0x860 <__printf_chk>
0xc1c:     02 08 80 52   	mov w2, #0x40
0xc20:     01 00 00 b0   	adrp x1, #0x1000
0xc24:     20 00 80 52   	mov w0, #1
0xc28:     21 58 0b 91   	add x1, x1, #0x2d6
0xc2c:     0d ff ff 97   	bl #0x860 <__printf_chk>
0xc30:     c2 03 80 52   	mov w2, #0x1e
0xc34:     01 00 00 b0   	adrp x1, #0x1000
0xc38:     20 00 80 52   	mov w0, #1
0xc3c:     21 c4 0b 91   	add x1, x1, #0x2f1
0xc40:     08 ff ff 97   	bl #0x860 <__printf_chk>
0xc44:     02 04 80 52   	mov w2, #0x20
0xc48:     01 00 00 b0   	adrp x1, #0x1000
0xc4c:     20 00 80 52   	mov w0, #1
0xc50:     21 30 0c 91   	add x1, x1, #0x30c
0xc54:     03 ff ff 97   	bl #0x860 <__printf_chk>
0xc58:     42 e4 9b 52   	mov w2, #0xdf22
0xc5c:     01 00 00 b0   	adrp x1, #0x1000
0xc60:     20 00 80 52   	mov w0, #1
0xc64:     21 9c 0c 91   	add x1, x1, #0x327
0xc68:     fe fe ff 97   	bl #0x860 <__printf_chk>
0xc6c:     82 0e 80 52   	mov w2, #0x74
0xc70:     01 00 00 b0   	adrp x1, #0x1000
0xc74:     20 00 80 52   	mov w0, #1
0xc78:     21 18 0d 91   	add x1, x1, #0x346
0xc7c:     f9 fe ff 97   	bl #0x860 <__printf_chk>
0xc80:     62 02 80 52   	mov w2, #0x13
0xc84:     01 00 00 b0   	adrp x1, #0x1000
0xc88:     20 00 80 52   	mov w0, #1
0xc8c:     21 88 0d 91   	add x1, x1, #0x362
0xc90:     f4 fe ff 97   	bl #0x860 <__printf_chk>
0xc94:     01 00 00 b0   	adrp x1, #0x1000
0xc98:     21 30 0e 91   	add x1, x1, #0x38c
0xc9c:     82 07 80 52   	mov w2, #0x3c
0xca0:     20 00 80 52   	mov w0, #1
0xca4:     ef fe ff 97   	bl #0x860 <__printf_chk>
0xca8:     b3 ff ff 97   	bl #0xb74 <call_variadic_macro>
0xcac:     e2 03 00 2a   	mov w2, w0
0xcb0:     01 00 00 b0   	adrp x1, #0x1000
0xcb4:     20 00 80 52   	mov w0, #1
0xcb8:     21 9c 0e 91   	add x1, x1, #0x3a7
0xcbc:     e9 fe ff 97   	bl #0x860 <__printf_chk>
0xcc0:     02 02 80 52   	mov w2, #0x10
0xcc4:     01 00 00 b0   	adrp x1, #0x1000
0xcc8:     20 00 80 52   	mov w0, #1
0xccc:     21 08 0f 91   	add x1, x1, #0x3c2
0xcd0:     e4 fe ff 97   	bl #0x860 <__printf_chk>
0xcd4:     01 00 00 b0   	adrp x1, #0x1000
0xcd8:     21 74 0f 91   	add x1, x1, #0x3dd
0xcdc:     82 3e 80 52   	mov w2, #0x1f4
0xce0:     20 00 80 52   	mov w0, #1
0xce4:     df fe ff 97   	bl #0x860 <__printf_chk>
0xce8:     c5 ff ff 97   	bl #0xbfc <call_builtin_macros>
0xcec:     e2 03 00 2a   	mov w2, w0
0xcf0:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xcf4:     01 00 00 b0   	adrp x1, #0x1000
0xcf8:     20 00 80 52   	mov w0, #1
0xcfc:     21 e4 0f 91   	add x1, x1, #0x3f9
0xd00:     d8 fe ff 17   	b #0x860 <__printf_chk>
; function: param_asm_basic at 0xd04 -- 0xd0c
0xd04:     00 28 00 11   	add w0, w0, #0xa
0xd08:     c0 03 5f d6   	ret 
; function: call_asm_basic at 0xd0c -- 0xd14
0xd0c:     e0 01 80 52   	mov w0, #0xf
0xd10:     c0 03 5f d6   	ret 
; function: param_asm_clobber at 0xd14 -- 0xd3c
0xd14:     e3 03 00 aa   	mov x3, x0
0xd18:     02 00 80 d2   	mov x2, #0
0xd1c:     00 00 80 52   	mov w0, #0
0xd20:     3f 00 02 6b   	cmp w1, w2
0xd24:     4c 00 00 54   	b.gt #0xd2c <param_asm_clobber+0x18>
0xd28:     c0 03 5f d6   	ret 
0xd2c:     64 78 62 b8   	ldr w4, [x3, x2, lsl #2]
0xd30:     42 04 00 91   	add x2, x2, #1
0xd34:     00 00 04 0b   	add w0, w0, w4
0xd38:     fa ff ff 17   	b #0xd20 <param_asm_clobber+0xc>
; function: call_asm_clobber at 0xd3c -- 0xda4
0xd3c:     fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0xd40:     80 00 00 b0   	adrp x0, #0x11000
0xd44:     fd 03 00 91   	mov x29, sp
0xd48:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xd4c:     01 00 40 f9   	ldr x1, [x0]
0xd50:     e1 17 00 f9   	str x1, [sp, #0x28]
0xd54:     01 00 80 d2   	mov x1, #0
0xd58:     e0 43 00 91   	add x0, sp, #0x10
0xd5c:     01 00 00 b0   	adrp x1, #0x1000
0xd60:     21 00 14 91   	add x1, x1, #0x500
0xd64:     22 8c 41 a9   	ldp x2, x3, [x1, #0x18]
0xd68:     e2 0f 01 a9   	stp x2, x3, [sp, #0x10]
0xd6c:     21 28 40 b9   	ldr w1, [x1, #0x28]
0xd70:     01 10 00 b9   	str w1, [x0, #0x10]
0xd74:     a1 00 80 52   	mov w1, #5
0xd78:     e7 ff ff 97   	bl #0xd14 <param_asm_clobber>
0xd7c:     81 00 00 b0   	adrp x1, #0x11000
0xd80:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xd84:     e3 17 40 f9   	ldr x3, [sp, #0x28]
0xd88:     22 00 40 f9   	ldr x2, [x1]
0xd8c:     63 00 02 eb   	subs x3, x3, x2
0xd90:     02 00 80 d2   	mov x2, #0
0xd94:     40 00 00 54   	b.eq #0xd9c <call_asm_clobber+0x60>
0xd98:     b6 fe ff 97   	bl #0x870 <__stack_chk_fail>
0xd9c:     fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0xda0:     c0 03 5f d6   	ret 
; function: param_asm_multi_insn at 0xda4 -- 0xda8
0xda4:     a3 fe ff 17   	b #0x830 <memcpy>
; function: call_asm_multi_insn at 0xda8 -- 0xe40
0xda8:     fd 7b bb a9   	stp x29, x30, [sp, #-0x50]!
0xdac:     80 00 00 b0   	adrp x0, #0x11000
0xdb0:     fd 03 00 91   	mov x29, sp
0xdb4:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xdb8:     01 00 40 f9   	ldr x1, [x0]
0xdbc:     e1 27 00 f9   	str x1, [sp, #0x48]
0xdc0:     01 00 80 d2   	mov x1, #0
0xdc4:     00 00 00 b0   	adrp x0, #0x1000
0xdc8:     00 88 10 91   	add x0, x0, #0x422
0xdcc:     e1 63 00 91   	add x1, sp, #0x18
0xdd0:     ff ff 02 a9   	stp xzr, xzr, [sp, #0x28]
0xdd4:     02 00 40 f9   	ldr x2, [x0]
0xdd8:     e2 0f 00 f9   	str x2, [sp, #0x18]
0xddc:     00 10 40 79   	ldrh w0, [x0, #8]
0xde0:     22 01 80 d2   	mov x2, #9
0xde4:     20 10 00 79   	strh w0, [x1, #8]
0xde8:     e0 a3 00 91   	add x0, sp, #0x28
0xdec:     ff ff 03 a9   	stp xzr, xzr, [sp, #0x38]
0xdf0:     ed ff ff 97   	bl #0xda4 <param_asm_multi_insn>
0xdf4:     e0 a3 40 39   	ldrb w0, [sp, #0x28]
0xdf8:     1f 20 01 71   	cmp w0, #0x48
0xdfc:     a1 01 00 54   	b.ne #0xe30 <call_asm_multi_insn+0x88>
0xe00:     e0 b3 40 39   	ldrb w0, [sp, #0x2c]
0xe04:     1f bc 01 71   	cmp w0, #0x6f
0xe08:     40 05 80 52   	mov w0, #0x2a
0xe0c:     00 00 9f 5a   	csinv w0, w0, wzr, eq
0xe10:     81 00 00 b0   	adrp x1, #0x11000
0xe14:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xe18:     e3 27 40 f9   	ldr x3, [sp, #0x48]
0xe1c:     22 00 40 f9   	ldr x2, [x1]
0xe20:     63 00 02 eb   	subs x3, x3, x2
0xe24:     02 00 80 d2   	mov x2, #0
0xe28:     80 00 00 54   	b.eq #0xe38 <call_asm_multi_insn+0x90>
0xe2c:     91 fe ff 97   	bl #0x870 <__stack_chk_fail>
0xe30:     00 00 80 12   	mov w0, #-1
0xe34:     f7 ff ff 17   	b #0xe10 <call_asm_multi_insn+0x68>
0xe38:     fd 7b c5 a8   	ldp x29, x30, [sp], #0x50
0xe3c:     c0 03 5f d6   	ret 
; function: param_asm_simd at 0xe40 -- 0xe68
0xe40:     03 00 80 d2   	mov x3, #0
0xe44:     04 68 63 b8   	ldr w4, [x0, x3]
0xe48:     25 68 63 b8   	ldr w5, [x1, x3]
0xe4c:     84 00 05 0b   	add w4, w4, w5
0xe50:     44 68 23 b8   	str w4, [x2, x3]
0xe54:     63 10 00 91   	add x3, x3, #4
0xe58:     7f 40 00 f1   	cmp x3, #0x10
0xe5c:     41 ff ff 54   	b.ne #0xe44 <param_asm_simd+0x4>
0xe60:     00 00 80 52   	mov w0, #0
0xe64:     c0 03 5f d6   	ret 
; function: param_simd_intrinsics at 0xe68 -- 0xe6c
0xe68:     f6 ff ff 17   	b #0xe40 <param_asm_simd>
; function: call_asm_simd at 0xe6c -- 0xf08
0xe6c:     fd 7b bb a9   	stp x29, x30, [sp, #-0x50]!
0xe70:     80 00 00 b0   	adrp x0, #0x11000
0xe74:     fd 03 00 91   	mov x29, sp
0xe78:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xe7c:     e2 e3 00 91   	add x2, sp, #0x38
0xe80:     01 00 40 f9   	ldr x1, [x0]
0xe84:     e1 27 00 f9   	str x1, [sp, #0x48]
0xe88:     01 00 80 d2   	mov x1, #0
0xe8c:     20 00 80 d2   	mov x0, #1
0xe90:     40 00 c0 f2   	movk x0, #2, lsl #32
0xe94:     e0 0f 00 f9   	str x0, [sp, #0x18]
0xe98:     60 00 80 d2   	mov x0, #3
0xe9c:     e1 a3 00 91   	add x1, sp, #0x28
0xea0:     80 00 c0 f2   	movk x0, #4, lsl #32
0xea4:     e0 13 00 f9   	str x0, [sp, #0x20]
0xea8:     a0 00 80 d2   	mov x0, #5
0xeac:     c0 00 c0 f2   	movk x0, #6, lsl #32
0xeb0:     e0 17 00 f9   	str x0, [sp, #0x28]
0xeb4:     e0 00 80 d2   	mov x0, #7
0xeb8:     00 01 c0 f2   	movk x0, #8, lsl #32
0xebc:     e0 1b 00 f9   	str x0, [sp, #0x30]
0xec0:     e0 63 00 91   	add x0, sp, #0x18
0xec4:     df ff ff 97   	bl #0xe40 <param_asm_simd>
0xec8:     e0 07 47 29   	ldp w0, w1, [sp, #0x38]
0xecc:     00 00 01 0b   	add w0, w0, w1
0xed0:     e1 43 40 b9   	ldr w1, [sp, #0x40]
0xed4:     00 00 01 0b   	add w0, w0, w1
0xed8:     e1 47 40 b9   	ldr w1, [sp, #0x44]
0xedc:     00 00 01 0b   	add w0, w0, w1
0xee0:     81 00 00 b0   	adrp x1, #0x11000
0xee4:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xee8:     e3 27 40 f9   	ldr x3, [sp, #0x48]
0xeec:     22 00 40 f9   	ldr x2, [x1]
0xef0:     63 00 02 eb   	subs x3, x3, x2
0xef4:     02 00 80 d2   	mov x2, #0
0xef8:     40 00 00 54   	b.eq #0xf00 <call_asm_simd+0x94>
0xefc:     5d fe ff 97   	bl #0x870 <__stack_chk_fail>
0xf00:     fd 7b c5 a8   	ldp x29, x30, [sp], #0x50
0xf04:     c0 03 5f d6   	ret 
; function: param_asm_atomic at 0xf08 -- 0xf34
0xf08:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xf0c:     fd 03 00 91   	mov x29, sp
0xf10:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xf14:     f3 03 01 2a   	mov w19, w1
0xf18:     e1 03 00 aa   	mov x1, x0
0xf1c:     e0 03 13 2a   	mov w0, w19
0xf20:     b8 00 00 94   	bl #0x1200 <__aarch64_ldadd4_acq_rel>
0xf24:     00 00 13 0b   	add w0, w0, w19
0xf28:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xf2c:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xf30:     c0 03 5f d6   	ret 
; function: param_atomic_c11 at 0xf34 -- 0xf60
0xf34:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xf38:     fd 03 00 91   	mov x29, sp
0xf3c:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xf40:     f3 03 01 2a   	mov w19, w1
0xf44:     e1 03 00 aa   	mov x1, x0
0xf48:     e0 03 13 2a   	mov w0, w19
0xf4c:     ad 00 00 94   	bl #0x1200 <__aarch64_ldadd4_acq_rel>
0xf50:     00 00 13 0b   	add w0, w0, w19
0xf54:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xf58:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xf5c:     c0 03 5f d6   	ret 
; function: call_asm_atomic at 0xf60 -- 0xfc0
0xf60:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xf64:     80 00 00 b0   	adrp x0, #0x11000
0xf68:     fd 03 00 91   	mov x29, sp
0xf6c:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xf70:     01 00 40 f9   	ldr x1, [x0]
0xf74:     e1 0f 00 f9   	str x1, [sp, #0x18]
0xf78:     01 00 80 d2   	mov x1, #0
0xf7c:     40 01 80 52   	mov w0, #0xa
0xf80:     a1 00 80 52   	mov w1, #5
0xf84:     e0 17 00 b9   	str w0, [sp, #0x14]
0xf88:     e0 53 00 91   	add x0, sp, #0x14
0xf8c:     df ff ff 97   	bl #0xf08 <param_asm_atomic>
0xf90:     e1 17 40 b9   	ldr w1, [sp, #0x14]
0xf94:     00 00 01 0b   	add w0, w0, w1
0xf98:     81 00 00 b0   	adrp x1, #0x11000
0xf9c:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xfa0:     e3 0f 40 f9   	ldr x3, [sp, #0x18]
0xfa4:     22 00 40 f9   	ldr x2, [x1]
0xfa8:     63 00 02 eb   	subs x3, x3, x2
0xfac:     02 00 80 d2   	mov x2, #0
0xfb0:     40 00 00 54   	b.eq #0xfb8 <call_asm_atomic+0x58>
0xfb4:     2f fe ff 97   	bl #0x870 <__stack_chk_fail>
0xfb8:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xfbc:     c0 03 5f d6   	ret 
; function: param_dynamic_code at 0xfc0 -- 0x102c
0xfc0:     fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0xfc4:     fd 03 00 91   	mov x29, sp
0xfc8:     f3 53 01 a9   	stp x19, x20, [sp, #0x10]
0xfcc:     f5 13 00 f9   	str x21, [sp, #0x20]
0xfd0:     f5 03 00 2a   	mov w21, w0
0xfd4:     c0 03 80 52   	mov w0, #0x1e
0xfd8:     3e fe ff 97   	bl #0x8d0 <sysconf>
0xfdc:     05 00 80 d2   	mov x5, #0
0xfe0:     f4 03 00 aa   	mov x20, x0
0xfe4:     e1 03 00 aa   	mov x1, x0
0xfe8:     04 00 80 12   	mov w4, #-1
0xfec:     43 04 80 52   	mov w3, #0x22
0xff0:     e2 00 80 52   	mov w2, #7
0xff4:     00 00 80 d2   	mov x0, #0
0xff8:     2e fe ff 97   	bl #0x8b0 <mmap>
0xffc:     1f 04 00 b1   	cmn x0, #1
0x1000:    20 01 00 54   	b.eq #0x1024 <param_dynamic_code+0x64>
0x1004:    b3 16 00 11   	add w19, w21, #5
0x1008:    e1 03 14 aa   	mov x1, x20
0x100c:    2d fe ff 97   	bl #0x8c0 <munmap>
0x1010:    e0 03 13 2a   	mov w0, w19
0x1014:    f3 53 41 a9   	ldp x19, x20, [sp, #0x10]
0x1018:    f5 13 40 f9   	ldr x21, [sp, #0x20]
0x101c:    fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0x1020:    c0 03 5f d6   	ret 
0x1024:    f3 03 00 aa   	mov x19, x0
0x1028:    fa ff ff 17   	b #0x1010 <param_dynamic_code+0x50>
; function: param_memory_protection at 0x102c -- 0x10f8
0x102c:    fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0x1030:    c0 03 80 52   	mov w0, #0x1e
0x1034:    fd 03 00 91   	mov x29, sp
0x1038:    f3 53 01 a9   	stp x19, x20, [sp, #0x10]
0x103c:    f5 13 00 f9   	str x21, [sp, #0x20]
0x1040:    24 fe ff 97   	bl #0x8d0 <sysconf>
0x1044:    05 00 80 d2   	mov x5, #0
0x1048:    e1 03 00 aa   	mov x1, x0
0x104c:    f4 03 00 aa   	mov x20, x0
0x1050:    04 00 80 12   	mov w4, #-1
0x1054:    43 04 80 52   	mov w3, #0x22
0x1058:    62 00 80 52   	mov w2, #3
0x105c:    00 00 80 d2   	mov x0, #0
0x1060:    14 fe ff 97   	bl #0x8b0 <mmap>
0x1064:    f3 03 00 aa   	mov x19, x0
0x1068:    1f 04 00 b1   	cmn x0, #1
0x106c:    20 04 00 54   	b.eq #0x10f0 <param_memory_protection+0xc4>
0x1070:    41 05 80 52   	mov w1, #0x2a
0x1074:    01 00 00 b9   	str w1, [x0]
0x1078:    22 00 80 52   	mov w2, #1
0x107c:    e1 03 14 aa   	mov x1, x20
0x1080:    18 fe ff 97   	bl #0x8e0 <mprotect>
0x1084:    40 01 00 34   	cbz w0, #0x10ac <param_memory_protection+0x80>
0x1088:    35 00 80 12   	mov w21, #-2
0x108c:    e1 03 14 aa   	mov x1, x20
0x1090:    e0 03 13 aa   	mov x0, x19
0x1094:    0b fe ff 97   	bl #0x8c0 <munmap>
0x1098:    e0 03 15 2a   	mov w0, w21
0x109c:    f3 53 41 a9   	ldp x19, x20, [sp, #0x10]
0x10a0:    f5 13 40 f9   	ldr x21, [sp, #0x20]
0x10a4:    fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0x10a8:    c0 03 5f d6   	ret 
0x10ac:    75 02 40 b9   	ldr w21, [x19]
0x10b0:    e1 03 14 aa   	mov x1, x20
0x10b4:    e0 03 13 aa   	mov x0, x19
0x10b8:    62 00 80 52   	mov w2, #3
0x10bc:    09 fe ff 97   	bl #0x8e0 <mprotect>
0x10c0:    c0 00 00 34   	cbz w0, #0x10d8 <param_memory_protection+0xac>
0x10c4:    e1 03 14 aa   	mov x1, x20
0x10c8:    e0 03 13 aa   	mov x0, x19
0x10cc:    55 00 80 12   	mov w21, #-3
0x10d0:    fc fd ff 97   	bl #0x8c0 <munmap>
0x10d4:    f1 ff ff 17   	b #0x1098 <param_memory_protection+0x6c>
0x10d8:    80 0c 80 52   	mov w0, #0x64
0x10dc:    60 02 00 b9   	str w0, [x19]
0x10e0:    e1 03 14 aa   	mov x1, x20
0x10e4:    e0 03 13 aa   	mov x0, x19
0x10e8:    f6 fd ff 97   	bl #0x8c0 <munmap>
0x10ec:    eb ff ff 17   	b #0x1098 <param_memory_protection+0x6c>
0x10f0:    f5 03 00 2a   	mov w21, w0
0x10f4:    e9 ff ff 17   	b #0x1098 <param_memory_protection+0x6c>
; function: param_clobber_importance at 0x10f8 -- 0x1104
0x10f8:    00 00 01 0b   	add w0, w0, w1
0x10fc:    00 78 1f 53   	lsl w0, w0, #1
0x1100:    c0 03 5f d6   	ret 
; function: call_asm_privileged at 0x1104 -- 0x113c
0x1104:    fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x1108:    40 01 80 52   	mov w0, #0xa
0x110c:    fd 03 00 91   	mov x29, sp
0x1110:    f3 0b 00 f9   	str x19, [sp, #0x10]
0x1114:    ab ff ff 97   	bl #0xfc0 <param_dynamic_code>
0x1118:    f3 03 00 2a   	mov w19, w0
0x111c:    c4 ff ff 97   	bl #0x102c <param_memory_protection>
0x1120:    1f a8 00 71   	cmp w0, #0x2a
0x1124:    a0 09 80 52   	mov w0, #0x4d
0x1128:    60 0a 4f 7a   	ccmp w19, #0xf, #0, eq
0x112c:    60 12 80 1a   	csel w0, w19, w0, ne
0x1130:    f3 0b 40 f9   	ldr x19, [sp, #0x10]
0x1134:    fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0x1138:    c0 03 5f d6   	ret 
; function: param_memory_clobber_demo at 0x113c -- 0x114c
0x113c:    80 00 00 b0   	adrp x0, #0x12000
0x1140:    00 10 40 b9   	ldr w0, [x0, #0x10]
0x1144:    00 c8 00 11   	add w0, w0, #0x32
0x1148:    c0 03 5f d6   	ret 
; function: test_asm_features at 0x114c -- 0x11f4
0x114c:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1150:    01 00 00 90   	adrp x1, #0x1000
0x1154:    20 00 80 52   	mov w0, #1
0x1158:    fd 03 00 91   	mov x29, sp
0x115c:    21 b0 10 91   	add x1, x1, #0x42c
0x1160:    c0 fd ff 97   	bl #0x860 <__printf_chk>
0x1164:    01 00 00 90   	adrp x1, #0x1000
0x1168:    21 5c 11 91   	add x1, x1, #0x457
0x116c:    e2 01 80 52   	mov w2, #0xf
0x1170:    20 00 80 52   	mov w0, #1
0x1174:    bb fd ff 97   	bl #0x860 <__printf_chk>
0x1178:    f1 fe ff 97   	bl #0xd3c <call_asm_clobber>
0x117c:    e2 03 00 2a   	mov w2, w0
0x1180:    01 00 00 90   	adrp x1, #0x1000
0x1184:    21 cc 11 91   	add x1, x1, #0x473
0x1188:    20 00 80 52   	mov w0, #1
0x118c:    b5 fd ff 97   	bl #0x860 <__printf_chk>
0x1190:    06 ff ff 97   	bl #0xda8 <call_asm_multi_insn>
0x1194:    e2 03 00 2a   	mov w2, w0
0x1198:    01 00 00 90   	adrp x1, #0x1000
0x119c:    21 3c 12 91   	add x1, x1, #0x48f
0x11a0:    20 00 80 52   	mov w0, #1
0x11a4:    af fd ff 97   	bl #0x860 <__printf_chk>
0x11a8:    31 ff ff 97   	bl #0xe6c <call_asm_simd>
0x11ac:    e2 03 00 2a   	mov w2, w0
0x11b0:    01 00 00 90   	adrp x1, #0x1000
0x11b4:    21 ac 12 91   	add x1, x1, #0x4ab
0x11b8:    20 00 80 52   	mov w0, #1
0x11bc:    a9 fd ff 97   	bl #0x860 <__printf_chk>
0x11c0:    68 ff ff 97   	bl #0xf60 <call_asm_atomic>
0x11c4:    e2 03 00 2a   	mov w2, w0
0x11c8:    01 00 00 90   	adrp x1, #0x1000
0x11cc:    21 1c 13 91   	add x1, x1, #0x4c7
0x11d0:    20 00 80 52   	mov w0, #1
0x11d4:    a3 fd ff 97   	bl #0x860 <__printf_chk>
0x11d8:    cb ff ff 97   	bl #0x1104 <call_asm_privileged>
0x11dc:    e2 03 00 2a   	mov w2, w0
0x11e0:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x11e4:    01 00 00 90   	adrp x1, #0x1000
0x11e8:    20 00 80 52   	mov w0, #1
0x11ec:    21 8c 13 91   	add x1, x1, #0x4e3
0x11f0:    9c fd ff 17   	b #0x860 <__printf_chk>
; data inside code section at 0x11f4 -- 0x1200
0x11f4:    1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: __aarch64_ldadd4_acq_rel at 0x1200 -- 0x1230
0x1200:    5f 24 03 d5   	hint #0x22
0x1204:    90 00 00 b0   	adrp x16, #0x12000
0x1208:    10 56 40 39   	ldrb w16, [x16, #0x15]
0x120c:    70 00 00 34   	cbz w16, #0x1218 <__aarch64_ldadd4_acq_rel+0x18>
0x1210:    20 00 e0 b8   	ldaddal w0, w0, [x1]
0x1214:    c0 03 5f d6   	ret 
0x1218:    f0 03 00 2a   	mov w16, w0
0x121c:    20 fc 5f 88   	ldaxr w0, [x1]
0x1220:    11 00 10 0b   	add w17, w0, w16
0x1224:    31 fc 0f 88   	stlxr w15, w17, [x1]
0x1228:    af ff ff 35   	cbnz w15, #0x121c <__aarch64_ldadd4_acq_rel+0x1c>
0x122c:    c0 03 5f d6   	ret 
; section: .fini
; function: _fini at 0x1230 -- 0x1244
0x1230:    1f 20 03 d5   	nop 
0x1234:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1238:    fd 03 00 91   	mov x29, sp
0x123c:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1240:    c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 61   |/lib/ld-linux-aa|
0x248:     72 63 68 36 34 2e 73 6f  2e 31 00 ??               |rch64.so.1.?    |
; section: .gnu.hash
0x298:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2a8:     00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x2b8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:     00 00 00 00 00 00 00 00  00 00 00 00 03 00 0b 00   |................|
0x2d8:     f0 07 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2e8:     00 00 00 00 03 00 16 00  00 20 01 00 00 00 00 00   |......... ......|
0x2f8:     00 00 00 00 00 00 00 00  59 00 00 00 12 00 00 00   |........Y.......|
0x308:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x318:     39 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |9...............|
0x328:     00 00 00 00 00 00 00 00  be 00 00 00 20 00 00 00   |............ ...|
0x338:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x348:     01 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x358:     00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x368:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:     60 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |`...............|
0x388:     00 00 00 00 00 00 00 00  da 00 00 00 20 00 00 00   |............ ...|
0x398:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a8:     76 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |v...............|
0x3b8:     00 00 00 00 00 00 00 00  2d 00 00 00 12 00 00 00   |........-.......|
0x3c8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:     53 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |S...............|
0x3e8:     00 00 00 00 00 00 00 00  71 00 00 00 12 00 00 00   |........q.......|
0x3f8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:     1d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x418:     00 00 00 00 00 00 00 00  4b 00 00 00 12 00 00 00   |........K.......|
0x428:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:     e9 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x448:     00 00 00 00 00 00 00 00  24 00 00 00 12 00 00 00   |........$.......|
0x458:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:     00                                                 |.               |
; section: .dynstr
0x468:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x478:     5f 5f 70 72 69 6e 74 66  5f 63 68 6b 00 6d 75 6e   |__printf_chk.mun|
0x488:     6d 61 70 00 6d 70 72 6f  74 65 63 74 00 5f 5f 67   |map.mprotect.__g|
0x498:     65 74 61 75 78 76 61 6c  00 5f 5f 6c 69 62 63 5f   |etauxval.__libc_|
0x4a8:     73 74 61 72 74 5f 6d 61  69 6e 00 73 79 73 63 6f   |start_main.sysco|
0x4b8:     6e 66 00 61 62 6f 72 74  00 6d 65 6d 63 70 79 00   |nf.abort.memcpy.|
0x4c8:     5f 5f 73 74 61 63 6b 5f  63 68 6b 5f 66 61 69 6c   |__stack_chk_fail|
0x4d8:     00 6d 6d 61 70 00 5f 5f  73 74 61 63 6b 5f 63 68   |.mmap.__stack_ch|
0x4e8:     6b 5f 67 75 61 72 64 00  6c 69 62 63 2e 73 6f 2e   |k_guard.libc.so.|
0x4f8:     36 00 6c 64 2d 6c 69 6e  75 78 2d 61 61 72 63 68   |6.ld-linux-aarch|
0x508:     36 34 2e 73 6f 2e 31 00  47 4c 49 42 43 5f 32 2e   |64.so.1.GLIBC_2.|
0x518:     31 37 00 47 4c 49 42 43  5f 32 2e 33 34 00 5f 49   |17.GLIBC_2.34._I|
0x528:     54 4d 5f 64 65 72 65 67  69 73 74 65 72 54 4d 43   |TM_deregisterTMC|
0x538:     6c 6f 6e 65 54 61 62 6c  65 00 5f 5f 67 6d 6f 6e   |loneTable.__gmon|
0x548:     5f 73 74 61 72 74 5f 5f  00 5f 49 54 4d 5f 72 65   |_start__._ITM_re|
0x558:     67 69 73 74 65 72 54 4d  43 6c 6f 6e 65 54 61 62   |gisterTMCloneTab|
0x568:     6c 65 00 ??                                        |le.?            |
; section: .gnu.version
0x56c:     00 00 00 00 00 00 02 00  03 00 01 00 02 00 02 00   |................|
0x57c:     02 00 01 00 04 00 02 00  02 00 02 00 02 00 02 00   |................|
0x58c:     01 00 02 00 01                                     |.....           |
; section: .gnu.version_r
0x590:     01 00 01 00 92 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x5a0:     97 91 96 06 00 00 04 00  a8 00 00 00 00 00 00 00   |................|
0x5b0:     01 00 02 00 88 00 00 00  10 00 00 00 00 00 00 00   |................|
0x5c0:     b4 91 96 06 00 00 03 00  b3 00 00 00 10 00 00 00   |................|
0x5d0:     97 91 96 06 00 00 02 00  a8 00 00 00 00 00 00 00   |................|
0x5e0:     38                                                 |8               |
; section: .rela.dyn
0x5e0:     38 1d 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |8...............|
0x5f0:     90 0a 00 00 00 00 00 00  40 1d 01 00 00 00 00 00   |........@.......|
0x600:     03 04 00 00 00 00 00 00  20 09 00 00 00 00 00 00   |........ .......|
0x610:     48 1d 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |H...............|
0x620:     40 0a 00 00 00 00 00 00  f0 1f 01 00 00 00 00 00   |@...............|
0x630:     03 04 00 00 00 00 00 00  00 09 00 00 00 00 00 00   |................|
0x640:     08 20 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |. ..............|
0x650:     08 20 01 00 00 00 00 00  d0 1f 01 00 00 00 00 00   |. ..............|
0x660:     01 04 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x670:     d8 1f 01 00 00 00 00 00  01 04 00 00 06 00 00 00   |................|
0x680:     00 00 00 00 00 00 00 00  e0 1f 01 00 00 00 00 00   |................|
0x690:     01 04 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6a0:     e8 1f 01 00 00 00 00 00  01 04 00 00 0a 00 00 00   |................|
0x6b0:     00 00 00 00 00 00 00 00  f8 1f 01 00 00 00 00 00   |................|
0x6c0:     01 04 00 00 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6d0:     68                                                 |h               |
; section: .rela.plt
0x6d0:     68 1f 01 00 00 00 00 00  02 04 00 00 03 00 00 00   |h...............|
0x6e0:     00 00 00 00 00 00 00 00  70 1f 01 00 00 00 00 00   |........p.......|
0x6f0:     02 04 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x700:     78 1f 01 00 00 00 00 00  02 04 00 00 06 00 00 00   |x...............|
0x710:     00 00 00 00 00 00 00 00  80 1f 01 00 00 00 00 00   |................|
0x720:     02 04 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x730:     88 1f 01 00 00 00 00 00  02 04 00 00 08 00 00 00   |................|
0x740:     00 00 00 00 00 00 00 00  90 1f 01 00 00 00 00 00   |................|
0x750:     02 04 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x760:     98 1f 01 00 00 00 00 00  02 04 00 00 0b 00 00 00   |................|
0x770:     00 00 00 00 00 00 00 00  a0 1f 01 00 00 00 00 00   |................|
0x780:     02 04 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x790:     a8 1f 01 00 00 00 00 00  02 04 00 00 0d 00 00 00   |................|
0x7a0:     00 00 00 00 00 00 00 00  b0 1f 01 00 00 00 00 00   |................|
0x7b0:     02 04 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7c0:     b8 1f 01 00 00 00 00 00  02 04 00 00 0f 00 00 00   |................|
0x7d0:     00 00 00 00 00 00 00 00  c0 1f 01 00 00 00 00 00   |................|
0x7e0:     02 04 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7f0:     1f                                                 |.               |
; section: .rodata
0x1244:    01 00 02 00                                        |....            |
0x1248:    4c 4f 47 3a 20 56 61 6c  75 65 73 3a 20 25 64 2c   |LOG: Values: %d,|   "LOG: Values: %d, %d, %d\n"
0x1258:    20 25 64 2c 20 25 64 0a  00                        | %d, %d..       |
0x1261:    30 33 3a 30 31 3a 33 34  00                        |03:01:34.       |   "03:01:34"
0x126a:    4a 61 6e 20 31 35 20 32  30 32 36 00               |Jan 15 2026.    |   "Jan 15 2026"
0x1276:    73 72 63 2f 35 2d 32 33  2e 63 00                  |src/5-23.c.     |   "src/5-23.c"
0x1281:    66 69 6c 65 3d 25 73 2c  20 66 75 6e 63 3d 25 73   |file=%s, func=%s|   "file=%s, func=%s, line=%d, date=%s, time=%s\n"
0x1291:    2c 20 6c 69 6e 65 3d 25  64 2c 20 64 61 74 65 3d   |, line=%d, date=|
0x12a1:    25 73 2c 20 74 69 6d 65  3d 25 73 0a 00            |%s, time=%s..   |
0x12ae:    3d 3d 3d 20 e6 b5 8b e8  af 95 e9 a2 84 e5 a4 84   |=== ............|
0x12be:    e7 90 86 e4 b8 8e e6 9d  a1 e4 bb b6 e7 bc 96 e8   |................|
0x12ce:    af 91 20 3d 3d 3d 0a 00  50 50 2d 4c 32 2d 30 31   |.. ===..PP-L2-01|
0x12de:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 36 34   |: %d (......: 64|
0x12ee:    29 0a 00 50 50 2d 4c 32  2d 30 32 3a 20 25 64 20   |)..PP-L2-02: %d |
0x12fe:    28 e6 9c 9f e6 9c 9b 3a  20 33 30 29 0a 00 50 50   |(......: 30)..PP|
0x130e:    2d 4c 32 2d 30 33 3a 20  25 64 20 28 e6 9c 9f e6   |-L2-03: %d (....|
0x131e:    9c 9b 3a 20 33 32 29 0a  00 50 50 2d 4c 32 2d 30   |..: 32)..PP-L2-0|
0x132e:    34 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 30   |4: %d (......: 0|
0x133e:    78 44 46 32 32 29 0a 00  50 50 2d 4c 33 2d 30 31   |xDF22)..PP-L3-01|
0x134e:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 31 31   |: %d (......: 11|
0x135e:    36 29 0a 00 50 50 2d 4c  33 2d 30 32 3a 20 25 64   |6)..PP-L3-02: %d|
0x136e:    20 28 e6 9c 9f e6 9c 9b  3a 20 31 31 2b 35 2b e8   | (......: 11+5+.|
0x137e:    a1 8c e5 8f b7 e9 95 bf  e5 ba a6 29 0a 00 50 50   |...........)..PP|
0x138e:    2d 4c 33 2d 30 33 3a 20  25 64 20 28 e6 9c 9f e6   |-L3-03: %d (....|
0x139e:    9c 9b 3a 20 36 30 29 0a  00 50 50 2d 4c 33 2d 30   |..: 60)..PP-L3-0|
0x13ae:    34 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 36   |4: %d (......: 6|
0x13be:    30 29 0a 00 50 50 2d 4c  33 2d 30 35 3a 20 25 64   |0)..PP-L3-05: %d|
0x13ce:    20 28 e6 9c 9f e6 9c 9b  3a 20 31 36 29 0a 00 50   | (......: 16)..P|
0x13de:    50 2d 4c 33 2d 30 36 3a  20 25 64 20 28 e6 9c 9f   |P-L3-06: %d (...|
0x13ee:    e6 9c 9b 3a 20 35 30 30  29 0a 00 50 50 2d 4c 33   |...: 500)..PP-L3|
0x13fe:    2d 30 37 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-07: %d (......:|
0x140e:    20 31 30 30 2b e8 a1 8c  e5 8f b7 2b 30 2b 31 2b   | 100+......+0+1+|
0x141e:    32 29 0a 00                                        |2)..            |
0x1422:    48 65 6c 6c 6f 20 41 53  4d 00                     |Hello ASM.      |   "Hello ASM"
0x142c:    3d 3d 3d 20 e6 b5 8b e8  af 95 e5 86 85 e8 81 94   |=== ............|
0x143c:    e6 b1 87 e7 bc 96 e4 b8  8e e5 ba 95 e5 b1 82 e7   |................|
0x144c:    89 b9 e6 80 a7 20 3d 3d  3d 0a 00 41 53 4d 2d 4c   |..... ===..ASM-L|
0x145c:    34 2d 30 31 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-01: %d (......|
0x146c:    3a 20 31 35 29 0a 00 41  53 4d 2d 4c 34 2d 30 32   |: 15)..ASM-L4-02|
0x147c:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 31 35   |: %d (......: 15|
0x148c:    29 0a 00 41 53 4d 2d 4c  34 2d 30 33 3a 20 25 64   |)..ASM-L4-03: %d|
0x149c:    20 28 e6 9c 9f e6 9c 9b  3a 20 34 32 29 0a 00 41   | (......: 42)..A|
0x14ac:    53 4d 2d 4c 34 2d 30 34  3a 20 25 64 20 28 e6 9c   |SM-L4-04: %d (..|
0x14bc:    9f e6 9c 9b 3a 20 33 36  29 0a 00 41 53 4d 2d 4c   |....: 36)..ASM-L|
0x14cc:    34 2d 30 35 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-05: %d (......|
0x14dc:    3a 20 33 30 29 0a 00 41  53 4d 2d 4c 34 2d 30 36   |: 30)..ASM-L4-06|
0x14ec:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 37 37   |: %d (......: 77|
0x14fc:    29 0a 00 00                                        |)...            |
0x1500:    70 61 72 61 6d 5f 62 75  69 6c 74 69 6e 5f 6d 61   |param_builtin_ma|   "param_builtin_macros"
0x1510:    63 72 6f 73 00                                     |cros.           |
0x1515:    00 00 00 01 00 00 00 02  00 00 00 03 00 00 00 04   |................|
0x1525:    00 00 00 05 00 00 00 01                            |........        |
; section: .eh_frame_hdr
0x152c:    01 1b 03 3b 98 01 00 00  32 00 00 00 d4 f3 ff ff   |...;....2.......|
0x153c:    34 06 00 00 f4 f3 ff ff  6c 06 00 00 54 f4 ff ff   |4.......l...T...|
0x154c:    b0 01 00 00 a4 f4 ff ff  c4 01 00 00 d4 f4 ff ff   |................|
0x155c:    d8 01 00 00 14 f5 ff ff  ec 01 00 00 64 f5 ff ff   |............d...|
0x156c:    10 02 00 00 68 f5 ff ff  24 02 00 00 7c f5 ff ff   |....h...$...|...|
0x157c:    38 02 00 00 84 f5 ff ff  4c 02 00 00 94 f5 ff ff   |8.......L.......|
0x158c:    60 02 00 00 9c f5 ff ff  74 02 00 00 a8 f5 ff ff   |`.......t.......|
0x159c:    88 02 00 00 b0 f5 ff ff  9c 02 00 00 c0 f5 ff ff   |................|
0x15ac:    b0 02 00 00 c8 f5 ff ff  c4 02 00 00 d0 f5 ff ff   |................|
0x15bc:    d8 02 00 00 d8 f5 ff ff  ec 02 00 00 e0 f5 ff ff   |................|
0x15cc:    00 03 00 00 e8 f5 ff ff  14 03 00 00 f4 f5 ff ff   |................|
0x15dc:    28 03 00 00 04 f6 ff ff  3c 03 00 00 0c f6 ff ff   |(.......<.......|
0x15ec:    50 03 00 00 48 f6 ff ff  74 03 00 00 58 f6 ff ff   |P...H...t...X...|
0x15fc:    88 03 00 00 64 f6 ff ff  9c 03 00 00 6c f6 ff ff   |....d.......l...|
0x160c:    b0 03 00 00 74 f6 ff ff  c4 03 00 00 7c f6 ff ff   |....t.......|...|
0x161c:    d8 03 00 00 d0 f6 ff ff  fc 03 00 00 d8 f6 ff ff   |................|
0x162c:    10 04 00 00 d8 f7 ff ff  30 04 00 00 e0 f7 ff ff   |........0.......|
0x163c:    44 04 00 00 e8 f7 ff ff  58 04 00 00 10 f8 ff ff   |D.......X.......|
0x164c:    6c 04 00 00 78 f8 ff ff  8c 04 00 00 7c f8 ff ff   |l...x.......|...|
0x165c:    a0 04 00 00 14 f9 ff ff  c0 04 00 00 3c f9 ff ff   |............<...|
0x166c:    d4 04 00 00 40 f9 ff ff  e8 04 00 00 dc f9 ff ff   |....@...........|
0x167c:    08 05 00 00 08 fa ff ff  2c 05 00 00 34 fa ff ff   |........,...4...|
0x168c:    50 05 00 00 94 fa ff ff  70 05 00 00 00 fb ff ff   |P.......p.......|
0x169c:    9c 05 00 00 cc fb ff ff  c8 05 00 00 d8 fb ff ff   |................|
0x16ac:    dc 05 00 00 10 fc ff ff  00 06 00 00 20 fc ff ff   |............ ...|
0x16bc:    14 06 00 00 d4 fc ff ff  54 06 00 00 10            |........T....   |
; section: .eh_frame
0x16c8:    10 00 00 00 00 00 00 00  01 7a 52 00 04 78 1e 01   |.........zR..x..|
0x16d8:    1b 0c 1f 00 10 00 00 00  18 00 00 00 9c f2 ff ff   |................|
0x16e8:    34 00 00 00 00 41 07 1e  10 00 00 00 2c 00 00 00   |4....A......,...|
0x16f8:    d8 f2 ff ff 30 00 00 00  00 00 00 00 10 00 00 00   |....0...........|
0x1708:    40 00 00 00 f4 f2 ff ff  3c 00 00 00 00 00 00 00   |@.......<.......|
0x1718:    20 00 00 00 54 00 00 00  20 f3 ff ff 48 00 00 00   | ...T... ...H...|
0x1728:    00 41 0e 20 9d 04 9e 03  42 93 02 4e de dd d3 0e   |.A. ....B..N....|
0x1738:    00 00 00 00 10 00 00 00  78 00 00 00 4c f3 ff ff   |........x...L...|
0x1748:    04 00 00 00 00 00 00 00  10 00 00 00 8c 00 00 00   |................|
0x1758:    3c f3 ff ff 14 00 00 00  00 00 00 00 10 00 00 00   |<...............|
0x1768:    a0 00 00 00 3c f3 ff ff  08 00 00 00 00 00 00 00   |....<...........|
0x1778:    10 00 00 00 b4 00 00 00  30 f3 ff ff 10 00 00 00   |........0.......|
0x1788:    00 00 00 00 10 00 00 00  c8 00 00 00 2c f3 ff ff   |............,...|
0x1798:    08 00 00 00 00 00 00 00  10 00 00 00 dc 00 00 00   |................|
0x17a8:    20 f3 ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   | ...............|
0x17b8:    f0 00 00 00 18 f3 ff ff  08 00 00 00 00 00 00 00   |................|
0x17c8:    10 00 00 00 04 01 00 00  0c f3 ff ff 10 00 00 00   |................|
0x17d8:    00 00 00 00 10 00 00 00  18 01 00 00 08 f3 ff ff   |................|
0x17e8:    08 00 00 00 00 00 00 00  10 00 00 00 2c 01 00 00   |............,...|
0x17f8:    fc f2 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1808:    40 01 00 00 f0 f2 ff ff  08 00 00 00 00 00 00 00   |@...............|
0x1818:    10 00 00 00 54 01 00 00  e4 f2 ff ff 08 00 00 00   |....T...........|
0x1828:    00 00 00 00 10 00 00 00  68 01 00 00 d8 f2 ff ff   |........h.......|
0x1838:    08 00 00 00 00 00 00 00  10 00 00 00 7c 01 00 00   |............|...|
0x1848:    cc f2 ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1858:    90 01 00 00 c4 f2 ff ff  10 00 00 00 00 00 00 00   |................|
0x1868:    10 00 00 00 a4 01 00 00  c0 f2 ff ff 08 00 00 00   |................|
0x1878:    00 00 00 00 20 00 00 00  b8 01 00 00 b4 f2 ff ff   |.... ...........|
0x1888:    3c 00 00 00 00 41 0e 20  9d 04 9e 03 47 93 02 46   |<....A. ....G..F|
0x1898:    de dd d3 0e 00 00 00 00  10 00 00 00 dc 01 00 00   |................|
0x18a8:    cc f2 ff ff 10 00 00 00  00 00 00 00 10 00 00 00   |................|
0x18b8:    f0 01 00 00 c8 f2 ff ff  0c 00 00 00 00 00 00 00   |................|
0x18c8:    10 00 00 00 04 02 00 00  c0 f2 ff ff 08 00 00 00   |................|
0x18d8:    00 00 00 00 10 00 00 00  18 02 00 00 b4 f2 ff ff   |................|
0x18e8:    08 00 00 00 00 00 00 00  10 00 00 00 2c 02 00 00   |............,...|
0x18f8:    a8 f2 ff ff 08 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x1908:    40 02 00 00 9c f2 ff ff  54 00 00 00 00 41 0e 20   |@.......T....A. |
0x1918:    9d 04 9e 03 4d 93 02 46  de dd d3 0e 00 00 00 00   |....M..F........|
0x1928:    10 00 00 00 64 02 00 00  cc f2 ff ff 08 00 00 00   |....d...........|
0x1938:    00 00 00 00 1c 00 00 00  78 02 00 00 c0 f2 ff ff   |........x.......|
0x1948:    00 01 00 00 00 41 0e 10  9d 02 9e 01 7b de dd 0e   |.....A......{...|
0x1958:    00 00 00 00 10 00 00 00  98 02 00 00 a0 f3 ff ff   |................|
0x1968:    08 00 00 00 00 00 00 00  10 00 00 00 ac 02 00 00   |................|
0x1978:    94 f3 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1988:    c0 02 00 00 88 f3 ff ff  28 00 00 00 00 00 00 00   |........(.......|
0x1998:    1c 00 00 00 d4 02 00 00  9c f3 ff ff 68 00 00 00   |............h...|
0x19a8:    00 41 0e 30 9d 06 9e 05  58 de dd 0e 00 00 00 00   |.A.0....X.......|
0x19b8:    10 00 00 00 f4 02 00 00  e4 f3 ff ff 04 00 00 00   |................|
0x19c8:    00 00 00 00 1c 00 00 00  08 03 00 00 d4 f3 ff ff   |................|
0x19d8:    98 00 00 00 00 41 0e 50  9d 0a 9e 09 64 de dd 0e   |.....A.P....d...|
0x19e8:    00 00 00 00 10 00 00 00  28 03 00 00 4c f4 ff ff   |........(...L...|
0x19f8:    28 00 00 00 00 00 00 00  10 00 00 00 3c 03 00 00   |(...........<...|
0x1a08:    60 f4 ff ff 04 00 00 00  00 00 00 00 1c 00 00 00   |`...............|
0x1a18:    50 03 00 00 50 f4 ff ff  9c 00 00 00 00 41 0e 50   |P...P........A.P|
0x1a28:    9d 0a 9e 09 65 de dd 0e  00 00 00 00 20 00 00 00   |....e....... ...|
0x1a38:    70 03 00 00 cc f4 ff ff  2c 00 00 00 00 41 0e 20   |p.......,....A. |
0x1a48:    9d 04 9e 03 42 93 02 47  de dd d3 0e 00 00 00 00   |....B..G........|
0x1a58:    20 00 00 00 94 03 00 00  d4 f4 ff ff 2c 00 00 00   | ...........,...|
0x1a68:    00 41 0e 20 9d 04 9e 03  42 93 02 47 de dd d3 0e   |.A. ....B..G....|
0x1a78:    00 00 00 00 1c 00 00 00  b8 03 00 00 dc f4 ff ff   |................|
0x1a88:    60 00 00 00 00 41 0e 20  9d 04 9e 03 56 de dd 0e   |`....A. ....V...|
0x1a98:    00 00 00 00 28 00 00 00  d8 03 00 00 1c f5 ff ff   |....(...........|
0x1aa8:    6c 00 00 00 00 41 0e 30  9d 06 9e 05 43 93 04 94   |l....A.0....C...|
0x1ab8:    03 95 02 54 0a de dd d5  d3 d4 0e 00 41 0b 00 00   |...T........A...|
0x1ac8:    28 00 00 00 04 04 00 00  5c f5 ff ff cc 00 00 00   |(.......\.......|
0x1ad8:    00 41 0e 30 9d 06 9e 05  44 93 04 94 03 95 02 5a   |.A.0....D......Z|
0x1ae8:    0a de dd d5 d3 d4 0e 00  41 0b 00 00 10 00 00 00   |........A.......|
0x1af8:    30 04 00 00 fc f5 ff ff  0c 00 00 00 00 00 00 00   |0...............|
0x1b08:    20 00 00 00 44 04 00 00  f4 f5 ff ff 38 00 00 00   | ...D.......8...|
0x1b18:    00 41 0e 20 9d 04 9e 03  43 93 02 49 de dd d3 0e   |.A. ....C..I....|
0x1b28:    00 00 00 00 10 00 00 00  68 04 00 00 08 f6 ff ff   |........h.......|
0x1b38:    10 00 00 00 00 00 00 00  1c 00 00 00 7c 04 00 00   |............|...|
0x1b48:    04 f6 ff ff a8 00 00 00  00 41 0e 10 9d 02 9e 01   |.........A......|
0x1b58:    65 de dd 0e 00 00 00 00  1c 00 00 00 9c 04 00 00   |e...............|
0x1b68:    98 ed ff ff 1c 00 00 00  00 41 0e 10 9d 02 9e 01   |.........A......|
0x1b78:    45 de dd 0e 00 00 00 00  14 00 00 00 bc 04 00 00   |E...............|
0x1b88:    78 f6 ff ff 30 00 00 00  00 00 00 00 00 00 00 00   |x...0...........|
0x1b98:    1c 00 00 00 d4 04 00 00  80 ed ff ff 24 00 00 00   |............$...|
0x1ba8:    00 41 0e 10 9d 02 9e 01  46 de dd 0e 00 00 00 00   |.A......F.......|
0x1bb8:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x11d38:   90 0a 00 00 00 00 00 00  20 09 00 00 00 00 00 00   |........ .......|
0x11d48:   40                                                 |@               |
; section: .fini_array
0x11d48:   40 0a 00 00 00 00 00 00  01                        |@........       |
; section: .dynamic
0x11d50:   01 00 00 00 00 00 00 00  88 00 00 00 00 00 00 00   |................|
0x11d60:   01 00 00 00 00 00 00 00  92 00 00 00 00 00 00 00   |................|
0x11d70:   0c 00 00 00 00 00 00 00  f0 07 00 00 00 00 00 00   |................|
0x11d80:   0d 00 00 00 00 00 00 00  30 12 00 00 00 00 00 00   |........0.......|
0x11d90:   19 00 00 00 00 00 00 00  38 1d 01 00 00 00 00 00   |........8.......|
0x11da0:   1b 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x11db0:   1a 00 00 00 00 00 00 00  48 1d 01 00 00 00 00 00   |........H.......|
0x11dc0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x11dd0:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x11de0:   05 00 00 00 00 00 00 00  68 04 00 00 00 00 00 00   |........h.......|
0x11df0:   06 00 00 00 00 00 00 00  b8 02 00 00 00 00 00 00   |................|
0x11e00:   0a 00 00 00 00 00 00 00  03 01 00 00 00 00 00 00   |................|
0x11e10:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x11e20:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11e30:   03 00 00 00 00 00 00 00  50 1f 01 00 00 00 00 00   |........P.......|
0x11e40:   02 00 00 00 00 00 00 00  20 01 00 00 00 00 00 00   |........ .......|
0x11e50:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x11e60:   17 00 00 00 00 00 00 00  d0 06 00 00 00 00 00 00   |................|
0x11e70:   07 00 00 00 00 00 00 00  e0 05 00 00 00 00 00 00   |................|
0x11e80:   08 00 00 00 00 00 00 00  f0 00 00 00 00 00 00 00   |................|
0x11e90:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x11ea0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x11eb0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x11ec0:   fe ff ff 6f 00 00 00 00  90 05 00 00 00 00 00 00   |...o............|
0x11ed0:   ff ff ff 6f 00 00 00 00  02 00 00 00 00 00 00 00   |...o............|
0x11ee0:   f0 ff ff 6f 00 00 00 00  6c 05 00 00 00 00 00 00   |...o....l.......|
0x11ef0:   f9 ff ff 6f 00 00 00 00  05 00 00 00 00 00 00 00   |...o............|
0x11f00:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f10:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f20:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f50:   00                                                 |.               |
; section: .got
0x11f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f60:   00 00 00 00 00 00 00 00  10 08 00 00 00 00 00 00   |................|
0x11f70:   10 08 00 00 00 00 00 00  10 08 00 00 00 00 00 00   |................|
0x11f80:   10 08 00 00 00 00 00 00  10 08 00 00 00 00 00 00   |................|
0x11f90:   10 08 00 00 00 00 00 00  10 08 00 00 00 00 00 00   |................|
0x11fa0:   10 08 00 00 00 00 00 00  10 08 00 00 00 00 00 00   |................|
0x11fb0:   10 08 00 00 00 00 00 00  10 08 00 00 00 00 00 00   |................|
0x11fc0:   10 08 00 00 00 00 00 00  50 1d 01 00 00 00 00 00   |........P.......|
0x11fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11ff0:   00 09 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12000:   00                                                 |.               |
; section: .data
0x12000:   00 00 00 00 00 00 00 00  08 20 01 00 00 00 00 00   |......... ......|
0x12010:   64 00 00 00 00                                     |d....           |
