;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:49:54
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x7f0 -- 0x808
0x7f0:     1f 20 03 d5   	nop 
0x7f4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x7f8:     fd 03 00 91   	mov x29, sp
0x7fc:     5e 00 00 94   	bl #0x974 <call_weak_fn>
0x800:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x804:     c0 03 5f d6   	ret 
; section: .plt
; data inside code section at 0x810 -- 0x830
0x810:     f0 7b bf a9 90 00 00 b0  11 b2 47 f9 10 82 3d 91   |.{........G...=.|
0x820:     20 02 1f d6 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   | .... ... ... ..|
; function: function_830 at 0x830 -- 0x840
0x830:     90 00 00 b0   	adrp x16, #0x11000
0x834:     11 b6 47 f9   	ldr x17, [x16, #0xf68]
0x838:     10 a2 3d 91   	add x16, x16, #0xf68
0x83c:     20 02 1f d6   	br x17 <memcpy>
; function: function_840 at 0x840 -- 0x850
0x840:     90 00 00 b0   	adrp x16, #0x11000
0x844:     11 ba 47 f9   	ldr x17, [x16, #0xf70]
0x848:     10 c2 3d 91   	add x16, x16, #0xf70
0x84c:     20 02 1f d6   	br x17 <__libc_start_main>
; function: function_850 at 0x850 -- 0x860
0x850:     90 00 00 b0   	adrp x16, #0x11000
0x854:     11 be 47 f9   	ldr x17, [x16, #0xf78]
0x858:     10 e2 3d 91   	add x16, x16, #0xf78
0x85c:     20 02 1f d6   	br x17 <__cxa_finalize>
; function: function_860 at 0x860 -- 0x870
0x860:     90 00 00 b0   	adrp x16, #0x11000
0x864:     11 c2 47 f9   	ldr x17, [x16, #0xf80]
0x868:     10 02 3e 91   	add x16, x16, #0xf80
0x86c:     20 02 1f d6   	br x17 <__printf_chk>
; function: function_870 at 0x870 -- 0x880
0x870:     90 00 00 b0   	adrp x16, #0x11000
0x874:     11 c6 47 f9   	ldr x17, [x16, #0xf88]
0x878:     10 22 3e 91   	add x16, x16, #0xf88
0x87c:     20 02 1f d6   	br x17 <__stack_chk_fail>
; function: function_880 at 0x880 -- 0x890
0x880:     90 00 00 b0   	adrp x16, #0x11000
0x884:     11 ca 47 f9   	ldr x17, [x16, #0xf90]
0x888:     10 42 3e 91   	add x16, x16, #0xf90
0x88c:     20 02 1f d6   	br x17 <__gmon_start__>
; function: function_890 at 0x890 -- 0x8a0
0x890:     90 00 00 b0   	adrp x16, #0x11000
0x894:     11 ce 47 f9   	ldr x17, [x16, #0xf98]
0x898:     10 62 3e 91   	add x16, x16, #0xf98
0x89c:     20 02 1f d6   	br x17 <__getauxval>
; function: function_8a0 at 0x8a0 -- 0x8b0
0x8a0:     90 00 00 b0   	adrp x16, #0x11000
0x8a4:     11 d2 47 f9   	ldr x17, [x16, #0xfa0]
0x8a8:     10 82 3e 91   	add x16, x16, #0xfa0
0x8ac:     20 02 1f d6   	br x17 <abort>
; function: function_8b0 at 0x8b0 -- 0x8c0
0x8b0:     90 00 00 b0   	adrp x16, #0x11000
0x8b4:     11 d6 47 f9   	ldr x17, [x16, #0xfa8]
0x8b8:     10 a2 3e 91   	add x16, x16, #0xfa8
0x8bc:     20 02 1f d6   	br x17 <mmap>
; function: function_8c0 at 0x8c0 -- 0x8d0
0x8c0:     90 00 00 b0   	adrp x16, #0x11000
0x8c4:     11 da 47 f9   	ldr x17, [x16, #0xfb0]
0x8c8:     10 c2 3e 91   	add x16, x16, #0xfb0
0x8cc:     20 02 1f d6   	br x17 <munmap>
; function: function_8d0 at 0x8d0 -- 0x8e0
0x8d0:     90 00 00 b0   	adrp x16, #0x11000
0x8d4:     11 de 47 f9   	ldr x17, [x16, #0xfb8]
0x8d8:     10 e2 3e 91   	add x16, x16, #0xfb8
0x8dc:     20 02 1f d6   	br x17 <sysconf>
; function: function_8e0 at 0x8e0 -- 0x8f0
0x8e0:     90 00 00 b0   	adrp x16, #0x11000
0x8e4:     11 e2 47 f9   	ldr x17, [x16, #0xfc0]
0x8e8:     10 02 3f 91   	add x16, x16, #0xfc0
0x8ec:     20 02 1f d6   	br x17 <mprotect>
; section: .text
; function: init_have_lse_atomics at 0x900 -- 0x924
0x900:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x904:     00 02 80 d2   	mov x0, #0x10
0x908:     fd 03 00 91   	mov x29, sp
0x90c:     e1 ff ff 97   	bl #0x890 <__getauxval>
0x910:     00 20 08 53   	ubfx w0, w0, #8, #1
0x914:     81 00 00 d0   	adrp x1, #0x12000
0x918:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x91c:     20 54 00 39   	strb w0, [x1, #0x15]
0x920:     c0 03 5f d6   	ret 
; data inside code section at 0x924 -- 0x940
0x924:     1f 20 03 d5 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   |. ... ... ... ..|
0x934:     1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: _start at 0x940 -- 0x974
0x940:     1f 20 03 d5   	nop 
0x944:     1d 00 80 d2   	mov x29, #0
0x948:     1e 00 80 d2   	mov x30, #0
0x94c:     e5 03 00 aa   	mov x5, x0
0x950:     e1 03 40 f9   	ldr x1, [sp]
0x954:     e2 23 00 91   	add x2, sp, #8
0x958:     e6 03 00 91   	mov x6, sp
0x95c:     80 00 00 b0   	adrp x0, #0x11000
0x960:     00 f8 47 f9   	ldr x0, [x0, #0xff0]
0x964:     03 00 80 d2   	mov x3, #0
0x968:     04 00 80 d2   	mov x4, #0
0x96c:     b5 ff ff 97   	bl #0x840 <__libc_start_main>
0x970:     cc ff ff 97   	bl #0x8a0 <abort>
; function: call_weak_fn at 0x974 -- 0x988
0x974:     80 00 00 b0   	adrp x0, #0x11000
0x978:     00 f0 47 f9   	ldr x0, [x0, #0xfe0]
0x97c:     40 00 00 b4   	cbz x0, #0x984 <call_weak_fn+0x10>
0x980:     c0 ff ff 17   	b #0x880 <__gmon_start__>
0x984:     c0 03 5f d6   	ret 
; data inside code section at 0x988 -- 0x990
0x988:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: deregister_tm_clones at 0x990 -- 0x9c0
0x990:     80 00 00 d0   	adrp x0, #0x12000
0x994:     00 60 00 91   	add x0, x0, #0x18
0x998:     81 00 00 d0   	adrp x1, #0x12000
0x99c:     21 60 00 91   	add x1, x1, #0x18
0x9a0:     3f 00 00 eb   	cmp x1, x0
0x9a4:     c0 00 00 54   	b.eq #0x9bc <deregister_tm_clones+0x2c>
0x9a8:     81 00 00 b0   	adrp x1, #0x11000
0x9ac:     21 e8 47 f9   	ldr x1, [x1, #0xfd0]
0x9b0:     61 00 00 b4   	cbz x1, #0x9bc <deregister_tm_clones+0x2c>
0x9b4:     f0 03 01 aa   	mov x16, x1
0x9b8:     00 02 1f d6   	br x16 <_ITM_deregisterTMCloneTable>
0x9bc:     c0 03 5f d6   	ret 
; function: register_tm_clones at 0x9c0 -- 0x9fc
0x9c0:     80 00 00 d0   	adrp x0, #0x12000
0x9c4:     00 60 00 91   	add x0, x0, #0x18
0x9c8:     81 00 00 d0   	adrp x1, #0x12000
0x9cc:     21 60 00 91   	add x1, x1, #0x18
0x9d0:     21 00 00 cb   	sub x1, x1, x0
0x9d4:     22 fc 7f d3   	lsr x2, x1, #0x3f
0x9d8:     41 0c 81 8b   	add x1, x2, x1, asr #3
0x9dc:     21 fc 41 93   	asr x1, x1, #1
0x9e0:     c1 00 00 b4   	cbz x1, #0x9f8 <register_tm_clones+0x38>
0x9e4:     82 00 00 b0   	adrp x2, #0x11000
0x9e8:     42 fc 47 f9   	ldr x2, [x2, #0xff8]
0x9ec:     62 00 00 b4   	cbz x2, #0x9f8 <register_tm_clones+0x38>
0x9f0:     f0 03 02 aa   	mov x16, x2
0x9f4:     00 02 1f d6   	br x16 <_ITM_registerTMCloneTable>
0x9f8:     c0 03 5f d6   	ret 
; data inside code section at 0x9fc -- 0xa00
0x9fc:     1f 20 03 d5                                        |. ..            |
; function: __do_global_dtors_aux at 0xa00 -- 0xa48
0xa00:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xa04:     fd 03 00 91   	mov x29, sp
0xa08:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xa0c:     93 00 00 d0   	adrp x19, #0x12000
0xa10:     60 52 40 39   	ldrb w0, [x19, #0x14]
0xa14:     40 01 00 35   	cbnz w0, #0xa3c <__do_global_dtors_aux+0x3c>
0xa18:     80 00 00 b0   	adrp x0, #0x11000
0xa1c:     00 ec 47 f9   	ldr x0, [x0, #0xfd8]
0xa20:     80 00 00 b4   	cbz x0, #0xa30 <__do_global_dtors_aux+0x30>
0xa24:     80 00 00 d0   	adrp x0, #0x12000
0xa28:     00 04 40 f9   	ldr x0, [x0, #8]
0xa2c:     89 ff ff 97   	bl #0x850 <__cxa_finalize>
0xa30:     d8 ff ff 97   	bl #0x990 <deregister_tm_clones>
0xa34:     20 00 80 52   	mov w0, #1
0xa38:     60 52 00 39   	strb w0, [x19, #0x14]
0xa3c:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xa40:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xa44:     c0 03 5f d6   	ret 
; data inside code section at 0xa48 -- 0xa50
0xa48:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: frame_dummy at 0xa50 -- 0xa54
0xa50:     dc ff ff 17   	b #0x9c0 <register_tm_clones>
; function: param_macro_constants at 0xa54 -- 0xa68
0xa54:     1f 00 10 71   	cmp w0, #0x400
0xa58:     01 40 80 52   	mov w1, #0x200
0xa5c:     00 08 80 52   	mov w0, #0x40
0xa60:     20 d0 80 1a   	csel w0, w1, w0, le
0xa64:     c0 03 5f d6   	ret 
; function: call_macro_constants at 0xa68 -- 0xa70
0xa68:     00 08 80 52   	mov w0, #0x40
0xa6c:     c0 03 5f d6   	ret 
; function: param_macro_functions at 0xa70 -- 0xa80
0xa70:     1f 00 01 6b   	cmp w0, w1
0xa74:     01 a0 81 1a   	csel w1, w0, w1, ge
0xa78:     00 04 00 1b   	madd w0, w0, w0, w1
0xa7c:     c0 03 5f d6   	ret 
; function: call_macro_functions at 0xa80 -- 0xa88
0xa80:     c0 03 80 52   	mov w0, #0x1e
0xa84:     c0 03 5f d6   	ret 
; function: param_conditional_compile at 0xa88 -- 0xa94
0xa88:     00 04 00 0b   	add w0, w0, w0, lsl #1
0xa8c:     00 08 00 11   	add w0, w0, #2
0xa90:     c0 03 5f d6   	ret 
; function: call_conditional_compile at 0xa94 -- 0xa9c
0xa94:     00 04 80 52   	mov w0, #0x20
0xa98:     c0 03 5f d6   	ret 
; function: param_multi_branch_compile at 0xa9c -- 0xaac
0xa9c:     00 08 00 0b   	add w0, w0, w0, lsl #2
0xaa0:     00 34 40 11   	add w0, w0, #0xd, lsl #12
0xaa4:     00 c0 3b 11   	add w0, w0, #0xef0
0xaa8:     c0 03 5f d6   	ret 
; function: call_multi_branch_compile at 0xaac -- 0xab4
0xaac:     40 e4 9b 52   	mov w0, #0xdf22
0xab0:     c0 03 5f d6   	ret 
; function: param_macro_recursion at 0xab4 -- 0xabc
0xab4:     00 40 00 11   	add w0, w0, #0x10
0xab8:     c0 03 5f d6   	ret 
; function: call_macro_recursion at 0xabc -- 0xac4
0xabc:     80 0e 80 52   	mov w0, #0x74
0xac0:     c0 03 5f d6   	ret 
; function: param_stringize at 0xac4 -- 0xacc
0xac4:     60 02 80 52   	mov w0, #0x13
0xac8:     c0 03 5f d6   	ret 
; function: call_stringize at 0xacc -- 0xad4
0xacc:     60 02 80 52   	mov w0, #0x13
0xad0:     c0 03 5f d6   	ret 
; function: my_func at 0xad4 -- 0xae0
0xad4:     00 08 00 0b   	add w0, w0, w0, lsl #2
0xad8:     00 78 1f 53   	lsl w0, w0, #1
0xadc:     c0 03 5f d6   	ret 
; function: param_token_paste at 0xae0 -- 0xaf0
0xae0:     01 14 00 11   	add w1, w0, #5
0xae4:     00 08 00 0b   	add w0, w0, w0, lsl #2
0xae8:     20 04 00 0b   	add w0, w1, w0, lsl #1
0xaec:     c0 03 5f d6   	ret 
; function: call_token_paste at 0xaf0 -- 0xaf8
0xaf0:     80 07 80 52   	mov w0, #0x3c
0xaf4:     c0 03 5f d6   	ret 
; function: param_variadic_macro at 0xaf8 -- 0xb34
0xaf8:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xafc:     fd 03 00 91   	mov x29, sp
0xb00:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xb04:     f3 03 00 2a   	mov w19, w0
0xb08:     e4 03 02 2a   	mov w4, w2
0xb0c:     e3 03 01 2a   	mov w3, w1
0xb10:     e2 03 00 2a   	mov w2, w0
0xb14:     01 00 00 b0   	adrp x1, #0x1000
0xb18:     21 80 0a 91   	add x1, x1, #0x2a0
0xb1c:     20 00 80 52   	mov w0, #1
0xb20:     50 ff ff 97   	bl #0x860 <__printf_chk>
0xb24:     60 ca 00 11   	add w0, w19, #0x32
0xb28:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xb2c:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xb30:     c0 03 5f d6   	ret 
; function: call_variadic_macro at 0xb34 -- 0xb54
0xb34:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xb38:     fd 03 00 91   	mov x29, sp
0xb3c:     c2 03 80 52   	mov w2, #0x1e
0xb40:     81 02 80 52   	mov w1, #0x14
0xb44:     40 01 80 52   	mov w0, #0xa
0xb48:     ec ff ff 97   	bl #0xaf8 <param_variadic_macro>
0xb4c:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xb50:     c0 03 5f d6   	ret 
; function: param_macro_override at 0xb54 -- 0xb60
0xb54:     00 04 00 0b   	add w0, w0, w0, lsl #1
0xb58:     00 04 00 11   	add w0, w0, #1
0xb5c:     c0 03 5f d6   	ret 
; function: call_macro_override at 0xb60 -- 0xb68
0xb60:     00 02 80 52   	mov w0, #0x10
0xb64:     c0 03 5f d6   	ret 
; function: param_include_guard at 0xb68 -- 0xb70
0xb68:     80 3e 80 52   	mov w0, #0x1f4
0xb6c:     c0 03 5f d6   	ret 
; function: call_include_guard at 0xb70 -- 0xb78
0xb70:     80 3e 80 52   	mov w0, #0x1f4
0xb74:     c0 03 5f d6   	ret 
; function: param_builtin_macros at 0xb78 -- 0xbcc
0xb78:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xb7c:     fd 03 00 91   	mov x29, sp
0xb80:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xb84:     f3 03 00 2a   	mov w19, w0
0xb88:     06 00 00 b0   	adrp x6, #0x1000
0xb8c:     c6 00 0b 91   	add x6, x6, #0x2c0
0xb90:     05 00 00 b0   	adrp x5, #0x1000
0xb94:     a5 40 0b 91   	add x5, x5, #0x2d0
0xb98:     e4 22 80 52   	mov w4, #0x117
0xb9c:     03 00 00 b0   	adrp x3, #0x1000
0xba0:     63 20 17 91   	add x3, x3, #0x5c8
0xba4:     02 00 00 b0   	adrp x2, #0x1000
0xba8:     42 80 0b 91   	add x2, x2, #0x2e0
0xbac:     01 00 00 b0   	adrp x1, #0x1000
0xbb0:     21 c0 0b 91   	add x1, x1, #0x2f0
0xbb4:     20 00 80 52   	mov w0, #1
0xbb8:     2a ff ff 97   	bl #0x860 <__printf_chk>
0xbbc:     60 6a 04 11   	add w0, w19, #0x11a
0xbc0:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xbc4:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xbc8:     c0 03 5f d6   	ret 
; function: call_builtin_macros at 0xbcc -- 0xbe4
0xbcc:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xbd0:     fd 03 00 91   	mov x29, sp
0xbd4:     80 0c 80 52   	mov w0, #0x64
0xbd8:     e8 ff ff 97   	bl #0xb78 <param_builtin_macros>
0xbdc:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xbe0:     c0 03 5f d6   	ret 
; function: test_preprocessing_features at 0xbe4 -- 0xce8
0xbe4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xbe8:     fd 03 00 91   	mov x29, sp
0xbec:     01 00 00 b0   	adrp x1, #0x1000
0xbf0:     21 80 0c 91   	add x1, x1, #0x320
0xbf4:     20 00 80 52   	mov w0, #1
0xbf8:     1a ff ff 97   	bl #0x860 <__printf_chk>
0xbfc:     02 08 80 52   	mov w2, #0x40
0xc00:     01 00 00 b0   	adrp x1, #0x1000
0xc04:     21 20 0d 91   	add x1, x1, #0x348
0xc08:     20 00 80 52   	mov w0, #1
0xc0c:     15 ff ff 97   	bl #0x860 <__printf_chk>
0xc10:     c2 03 80 52   	mov w2, #0x1e
0xc14:     01 00 00 b0   	adrp x1, #0x1000
0xc18:     21 a0 0d 91   	add x1, x1, #0x368
0xc1c:     20 00 80 52   	mov w0, #1
0xc20:     10 ff ff 97   	bl #0x860 <__printf_chk>
0xc24:     02 04 80 52   	mov w2, #0x20
0xc28:     01 00 00 b0   	adrp x1, #0x1000
0xc2c:     21 20 0e 91   	add x1, x1, #0x388
0xc30:     20 00 80 52   	mov w0, #1
0xc34:     0b ff ff 97   	bl #0x860 <__printf_chk>
0xc38:     42 e4 9b 52   	mov w2, #0xdf22
0xc3c:     01 00 00 b0   	adrp x1, #0x1000
0xc40:     21 a0 0e 91   	add x1, x1, #0x3a8
0xc44:     20 00 80 52   	mov w0, #1
0xc48:     06 ff ff 97   	bl #0x860 <__printf_chk>
0xc4c:     82 0e 80 52   	mov w2, #0x74
0xc50:     01 00 00 b0   	adrp x1, #0x1000
0xc54:     21 20 0f 91   	add x1, x1, #0x3c8
0xc58:     20 00 80 52   	mov w0, #1
0xc5c:     01 ff ff 97   	bl #0x860 <__printf_chk>
0xc60:     62 02 80 52   	mov w2, #0x13
0xc64:     01 00 00 b0   	adrp x1, #0x1000
0xc68:     21 a0 0f 91   	add x1, x1, #0x3e8
0xc6c:     20 00 80 52   	mov w0, #1
0xc70:     fc fe ff 97   	bl #0x860 <__printf_chk>
0xc74:     82 07 80 52   	mov w2, #0x3c
0xc78:     01 00 00 b0   	adrp x1, #0x1000
0xc7c:     21 60 10 91   	add x1, x1, #0x418
0xc80:     20 00 80 52   	mov w0, #1
0xc84:     f7 fe ff 97   	bl #0x860 <__printf_chk>
0xc88:     ab ff ff 97   	bl #0xb34 <call_variadic_macro>
0xc8c:     e2 03 00 2a   	mov w2, w0
0xc90:     01 00 00 b0   	adrp x1, #0x1000
0xc94:     21 e0 10 91   	add x1, x1, #0x438
0xc98:     20 00 80 52   	mov w0, #1
0xc9c:     f1 fe ff 97   	bl #0x860 <__printf_chk>
0xca0:     02 02 80 52   	mov w2, #0x10
0xca4:     01 00 00 b0   	adrp x1, #0x1000
0xca8:     21 60 11 91   	add x1, x1, #0x458
0xcac:     20 00 80 52   	mov w0, #1
0xcb0:     ec fe ff 97   	bl #0x860 <__printf_chk>
0xcb4:     82 3e 80 52   	mov w2, #0x1f4
0xcb8:     01 00 00 b0   	adrp x1, #0x1000
0xcbc:     21 e0 11 91   	add x1, x1, #0x478
0xcc0:     20 00 80 52   	mov w0, #1
0xcc4:     e7 fe ff 97   	bl #0x860 <__printf_chk>
0xcc8:     c1 ff ff 97   	bl #0xbcc <call_builtin_macros>
0xccc:     e2 03 00 2a   	mov w2, w0
0xcd0:     01 00 00 b0   	adrp x1, #0x1000
0xcd4:     21 60 12 91   	add x1, x1, #0x498
0xcd8:     20 00 80 52   	mov w0, #1
0xcdc:     e1 fe ff 97   	bl #0x860 <__printf_chk>
0xce0:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xce4:     c0 03 5f d6   	ret 
; function: param_asm_basic at 0xce8 -- 0xcf0
0xce8:     00 28 00 11   	add w0, w0, #0xa
0xcec:     c0 03 5f d6   	ret 
; function: call_asm_basic at 0xcf0 -- 0xcf8
0xcf0:     e0 01 80 52   	mov w0, #0xf
0xcf4:     c0 03 5f d6   	ret 
; function: param_asm_clobber at 0xcf8 -- 0xd2c
0xcf8:     e4 03 00 aa   	mov x4, x0
0xcfc:     3f 00 00 71   	cmp w1, #0
0xd00:     2d 01 00 54   	b.le #0xd24 <param_asm_clobber+0x2c>
0xd04:     02 00 80 d2   	mov x2, #0
0xd08:     00 00 80 52   	mov w0, #0
0xd0c:     83 78 62 b8   	ldr w3, [x4, x2, lsl #2]
0xd10:     00 00 03 0b   	add w0, w0, w3
0xd14:     42 04 00 91   	add x2, x2, #1
0xd18:     3f 00 02 6b   	cmp w1, w2
0xd1c:     8c ff ff 54   	b.gt #0xd0c <param_asm_clobber+0x14>
0xd20:     c0 03 5f d6   	ret 
0xd24:     00 00 80 52   	mov w0, #0
0xd28:     fe ff ff 17   	b #0xd20 <param_asm_clobber+0x28>
; function: call_asm_clobber at 0xd2c -- 0xd94
0xd2c:     fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0xd30:     fd 03 00 91   	mov x29, sp
0xd34:     80 00 00 b0   	adrp x0, #0x11000
0xd38:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xd3c:     01 00 40 f9   	ldr x1, [x0]
0xd40:     e1 17 00 f9   	str x1, [sp, #0x28]
0xd44:     01 00 80 d2   	mov x1, #0
0xd48:     01 00 00 b0   	adrp x1, #0x1000
0xd4c:     21 20 17 91   	add x1, x1, #0x5c8
0xd50:     e0 43 00 91   	add x0, sp, #0x10
0xd54:     22 8c 41 a9   	ldp x2, x3, [x1, #0x18]
0xd58:     e2 0f 01 a9   	stp x2, x3, [sp, #0x10]
0xd5c:     21 28 40 b9   	ldr w1, [x1, #0x28]
0xd60:     01 10 00 b9   	str w1, [x0, #0x10]
0xd64:     a1 00 80 52   	mov w1, #5
0xd68:     e4 ff ff 97   	bl #0xcf8 <param_asm_clobber>
0xd6c:     81 00 00 b0   	adrp x1, #0x11000
0xd70:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xd74:     e3 17 40 f9   	ldr x3, [sp, #0x28]
0xd78:     22 00 40 f9   	ldr x2, [x1]
0xd7c:     63 00 02 eb   	subs x3, x3, x2
0xd80:     02 00 80 d2   	mov x2, #0
0xd84:     61 00 00 54   	b.ne #0xd90 <call_asm_clobber+0x64>
0xd88:     fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0xd8c:     c0 03 5f d6   	ret 
0xd90:     b8 fe ff 97   	bl #0x870 <__stack_chk_fail>
; function: param_asm_multi_insn at 0xd94 -- 0xda8
0xd94:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xd98:     fd 03 00 91   	mov x29, sp
0xd9c:     a5 fe ff 97   	bl #0x830 <memcpy>
0xda0:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xda4:     c0 03 5f d6   	ret 
; function: call_asm_multi_insn at 0xda8 -- 0xe40
0xda8:     fd 7b bb a9   	stp x29, x30, [sp, #-0x50]!
0xdac:     fd 03 00 91   	mov x29, sp
0xdb0:     80 00 00 b0   	adrp x0, #0x11000
0xdb4:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xdb8:     01 00 40 f9   	ldr x1, [x0]
0xdbc:     e1 27 00 f9   	str x1, [sp, #0x48]
0xdc0:     01 00 80 d2   	mov x1, #0
0xdc4:     00 00 00 b0   	adrp x0, #0x1000
0xdc8:     00 20 13 91   	add x0, x0, #0x4c8
0xdcc:     e1 63 00 91   	add x1, sp, #0x18
0xdd0:     02 00 40 f9   	ldr x2, [x0]
0xdd4:     e2 0f 00 f9   	str x2, [sp, #0x18]
0xdd8:     00 10 40 79   	ldrh w0, [x0, #8]
0xddc:     20 10 00 79   	strh w0, [x1, #8]
0xde0:     ff ff 02 a9   	stp xzr, xzr, [sp, #0x28]
0xde4:     ff ff 03 a9   	stp xzr, xzr, [sp, #0x38]
0xde8:     22 01 80 d2   	mov x2, #9
0xdec:     e0 a3 00 91   	add x0, sp, #0x28
0xdf0:     e9 ff ff 97   	bl #0xd94 <param_asm_multi_insn>
0xdf4:     e0 a3 40 39   	ldrb w0, [sp, #0x28]
0xdf8:     1f 20 01 71   	cmp w0, #0x48
0xdfc:     c1 01 00 54   	b.ne #0xe34 <call_asm_multi_insn+0x8c>
0xe00:     e0 b3 40 39   	ldrb w0, [sp, #0x2c]
0xe04:     1f bc 01 71   	cmp w0, #0x6f
0xe08:     40 05 80 52   	mov w0, #0x2a
0xe0c:     00 00 9f 5a   	csinv w0, w0, wzr, eq
0xe10:     81 00 00 b0   	adrp x1, #0x11000
0xe14:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xe18:     e3 27 40 f9   	ldr x3, [sp, #0x48]
0xe1c:     22 00 40 f9   	ldr x2, [x1]
0xe20:     63 00 02 eb   	subs x3, x3, x2
0xe24:     02 00 80 d2   	mov x2, #0
0xe28:     a1 00 00 54   	b.ne #0xe3c <call_asm_multi_insn+0x94>
0xe2c:     fd 7b c5 a8   	ldp x29, x30, [sp], #0x50
0xe30:     c0 03 5f d6   	ret 
0xe34:     00 00 80 12   	mov w0, #-1
0xe38:     f6 ff ff 17   	b #0xe10 <call_asm_multi_insn+0x68>
0xe3c:     8d fe ff 97   	bl #0x870 <__stack_chk_fail>
; function: param_asm_simd at 0xe40 -- 0xe68
0xe40:     03 00 80 d2   	mov x3, #0
0xe44:     04 68 63 b8   	ldr w4, [x0, x3]
0xe48:     25 68 63 b8   	ldr w5, [x1, x3]
0xe4c:     84 00 05 0b   	add w4, w4, w5
0xe50:     44 68 23 b8   	str w4, [x2, x3]
0xe54:     63 10 00 91   	add x3, x3, #4
0xe58:     7f 40 00 f1   	cmp x3, #0x10
0xe5c:     41 ff ff 54   	b.ne #0xe44 <param_asm_simd+0x4>
0xe60:     00 00 80 52   	mov w0, #0
0xe64:     c0 03 5f d6   	ret 
; function: param_simd_intrinsics at 0xe68 -- 0xe90
0xe68:     03 00 80 d2   	mov x3, #0
0xe6c:     04 68 63 b8   	ldr w4, [x0, x3]
0xe70:     25 68 63 b8   	ldr w5, [x1, x3]
0xe74:     84 00 05 0b   	add w4, w4, w5
0xe78:     44 68 23 b8   	str w4, [x2, x3]
0xe7c:     63 10 00 91   	add x3, x3, #4
0xe80:     7f 40 00 f1   	cmp x3, #0x10
0xe84:     41 ff ff 54   	b.ne #0xe6c <param_simd_intrinsics+0x4>
0xe88:     00 00 80 52   	mov w0, #0
0xe8c:     c0 03 5f d6   	ret 
; function: call_asm_simd at 0xe90 -- 0xf40
0xe90:     fd 7b bb a9   	stp x29, x30, [sp, #-0x50]!
0xe94:     fd 03 00 91   	mov x29, sp
0xe98:     80 00 00 b0   	adrp x0, #0x11000
0xe9c:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xea0:     01 00 40 f9   	ldr x1, [x0]
0xea4:     e1 27 00 f9   	str x1, [sp, #0x48]
0xea8:     01 00 80 d2   	mov x1, #0
0xeac:     20 00 80 52   	mov w0, #1
0xeb0:     e0 1b 00 b9   	str w0, [sp, #0x18]
0xeb4:     40 00 80 52   	mov w0, #2
0xeb8:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xebc:     60 00 80 52   	mov w0, #3
0xec0:     e0 23 00 b9   	str w0, [sp, #0x20]
0xec4:     80 00 80 52   	mov w0, #4
0xec8:     e0 27 00 b9   	str w0, [sp, #0x24]
0xecc:     a0 00 80 52   	mov w0, #5
0xed0:     e0 2b 00 b9   	str w0, [sp, #0x28]
0xed4:     c0 00 80 52   	mov w0, #6
0xed8:     e0 2f 00 b9   	str w0, [sp, #0x2c]
0xedc:     e0 00 80 52   	mov w0, #7
0xee0:     e0 33 00 b9   	str w0, [sp, #0x30]
0xee4:     00 01 80 52   	mov w0, #8
0xee8:     e0 37 00 b9   	str w0, [sp, #0x34]
0xeec:     e2 e3 00 91   	add x2, sp, #0x38
0xef0:     e1 a3 00 91   	add x1, sp, #0x28
0xef4:     e0 63 00 91   	add x0, sp, #0x18
0xef8:     d2 ff ff 97   	bl #0xe40 <param_asm_simd>
0xefc:     e0 3b 40 b9   	ldr w0, [sp, #0x38]
0xf00:     e1 3f 40 b9   	ldr w1, [sp, #0x3c]
0xf04:     00 00 01 0b   	add w0, w0, w1
0xf08:     e1 43 40 b9   	ldr w1, [sp, #0x40]
0xf0c:     00 00 01 0b   	add w0, w0, w1
0xf10:     e1 47 40 b9   	ldr w1, [sp, #0x44]
0xf14:     00 00 01 0b   	add w0, w0, w1
0xf18:     81 00 00 b0   	adrp x1, #0x11000
0xf1c:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xf20:     e3 27 40 f9   	ldr x3, [sp, #0x48]
0xf24:     22 00 40 f9   	ldr x2, [x1]
0xf28:     63 00 02 eb   	subs x3, x3, x2
0xf2c:     02 00 80 d2   	mov x2, #0
0xf30:     61 00 00 54   	b.ne #0xf3c <call_asm_simd+0xac>
0xf34:     fd 7b c5 a8   	ldp x29, x30, [sp], #0x50
0xf38:     c0 03 5f d6   	ret 
0xf3c:     4d fe ff 97   	bl #0x870 <__stack_chk_fail>
; function: param_asm_atomic at 0xf40 -- 0xf6c
0xf40:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xf44:     fd 03 00 91   	mov x29, sp
0xf48:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xf4c:     f3 03 01 2a   	mov w19, w1
0xf50:     e1 03 00 aa   	mov x1, x0
0xf54:     e0 03 13 2a   	mov w0, w19
0xf58:     be 00 00 94   	bl #0x1250 <__aarch64_ldadd4_acq_rel>
0xf5c:     00 00 13 0b   	add w0, w0, w19
0xf60:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xf64:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xf68:     c0 03 5f d6   	ret 
; function: param_atomic_c11 at 0xf6c -- 0xf98
0xf6c:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xf70:     fd 03 00 91   	mov x29, sp
0xf74:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xf78:     f3 03 01 2a   	mov w19, w1
0xf7c:     e1 03 00 aa   	mov x1, x0
0xf80:     e0 03 13 2a   	mov w0, w19
0xf84:     b3 00 00 94   	bl #0x1250 <__aarch64_ldadd4_acq_rel>
0xf88:     00 00 13 0b   	add w0, w0, w19
0xf8c:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xf90:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xf94:     c0 03 5f d6   	ret 
; function: call_asm_atomic at 0xf98 -- 0xff8
0xf98:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xf9c:     fd 03 00 91   	mov x29, sp
0xfa0:     80 00 00 b0   	adrp x0, #0x11000
0xfa4:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xfa8:     01 00 40 f9   	ldr x1, [x0]
0xfac:     e1 0f 00 f9   	str x1, [sp, #0x18]
0xfb0:     01 00 80 d2   	mov x1, #0
0xfb4:     40 01 80 52   	mov w0, #0xa
0xfb8:     e0 17 00 b9   	str w0, [sp, #0x14]
0xfbc:     a1 00 80 52   	mov w1, #5
0xfc0:     e0 53 00 91   	add x0, sp, #0x14
0xfc4:     df ff ff 97   	bl #0xf40 <param_asm_atomic>
0xfc8:     e1 17 40 b9   	ldr w1, [sp, #0x14]
0xfcc:     00 00 01 0b   	add w0, w0, w1
0xfd0:     81 00 00 b0   	adrp x1, #0x11000
0xfd4:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xfd8:     e3 0f 40 f9   	ldr x3, [sp, #0x18]
0xfdc:     22 00 40 f9   	ldr x2, [x1]
0xfe0:     63 00 02 eb   	subs x3, x3, x2
0xfe4:     02 00 80 d2   	mov x2, #0
0xfe8:     61 00 00 54   	b.ne #0xff4 <call_asm_atomic+0x5c>
0xfec:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xff0:     c0 03 5f d6   	ret 
0xff4:     1f fe ff 97   	bl #0x870 <__stack_chk_fail>
; function: param_dynamic_code at 0xff8 -- 0x105c
0xff8:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xffc:     fd 03 00 91   	mov x29, sp
0x1000:    f3 53 01 a9   	stp x19, x20, [sp, #0x10]
0x1004:    f3 03 00 2a   	mov w19, w0
0x1008:    c0 03 80 52   	mov w0, #0x1e
0x100c:    31 fe ff 97   	bl #0x8d0 <sysconf>
0x1010:    f4 03 00 aa   	mov x20, x0
0x1014:    05 00 80 d2   	mov x5, #0
0x1018:    04 00 80 12   	mov w4, #-1
0x101c:    43 04 80 52   	mov w3, #0x22
0x1020:    e2 00 80 52   	mov w2, #7
0x1024:    e1 03 00 aa   	mov x1, x0
0x1028:    00 00 80 d2   	mov x0, #0
0x102c:    21 fe ff 97   	bl #0x8b0 <mmap>
0x1030:    1f 04 00 b1   	cmn x0, #1
0x1034:    00 01 00 54   	b.eq #0x1054 <param_dynamic_code+0x5c>
0x1038:    73 16 00 11   	add w19, w19, #5
0x103c:    e1 03 14 aa   	mov x1, x20
0x1040:    20 fe ff 97   	bl #0x8c0 <munmap>
0x1044:    e0 03 13 2a   	mov w0, w19
0x1048:    f3 53 41 a9   	ldp x19, x20, [sp, #0x10]
0x104c:    fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0x1050:    c0 03 5f d6   	ret 
0x1054:    13 00 80 12   	mov w19, #-1
0x1058:    fb ff ff 17   	b #0x1044 <param_dynamic_code+0x4c>
; function: param_memory_protection at 0x105c -- 0x112c
0x105c:    fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0x1060:    fd 03 00 91   	mov x29, sp
0x1064:    f3 53 01 a9   	stp x19, x20, [sp, #0x10]
0x1068:    f5 13 00 f9   	str x21, [sp, #0x20]
0x106c:    c0 03 80 52   	mov w0, #0x1e
0x1070:    18 fe ff 97   	bl #0x8d0 <sysconf>
0x1074:    f4 03 00 aa   	mov x20, x0
0x1078:    05 00 80 d2   	mov x5, #0
0x107c:    04 00 80 12   	mov w4, #-1
0x1080:    43 04 80 52   	mov w3, #0x22
0x1084:    62 00 80 52   	mov w2, #3
0x1088:    e1 03 00 aa   	mov x1, x0
0x108c:    00 00 80 d2   	mov x0, #0
0x1090:    08 fe ff 97   	bl #0x8b0 <mmap>
0x1094:    1f 04 00 b1   	cmn x0, #1
0x1098:    60 04 00 54   	b.eq #0x1124 <param_memory_protection+0xc8>
0x109c:    f3 03 00 aa   	mov x19, x0
0x10a0:    40 05 80 52   	mov w0, #0x2a
0x10a4:    60 02 00 b9   	str w0, [x19]
0x10a8:    22 00 80 52   	mov w2, #1
0x10ac:    e1 03 14 aa   	mov x1, x20
0x10b0:    e0 03 13 aa   	mov x0, x19
0x10b4:    0b fe ff 97   	bl #0x8e0 <mprotect>
0x10b8:    20 02 00 35   	cbnz w0, #0x10fc <param_memory_protection+0xa0>
0x10bc:    75 02 40 b9   	ldr w21, [x19]
0x10c0:    62 00 80 52   	mov w2, #3
0x10c4:    e1 03 14 aa   	mov x1, x20
0x10c8:    e0 03 13 aa   	mov x0, x19
0x10cc:    05 fe ff 97   	bl #0x8e0 <mprotect>
0x10d0:    00 02 00 35   	cbnz w0, #0x1110 <param_memory_protection+0xb4>
0x10d4:    80 0c 80 52   	mov w0, #0x64
0x10d8:    60 02 00 b9   	str w0, [x19]
0x10dc:    e1 03 14 aa   	mov x1, x20
0x10e0:    e0 03 13 aa   	mov x0, x19
0x10e4:    f7 fd ff 97   	bl #0x8c0 <munmap>
0x10e8:    e0 03 15 2a   	mov w0, w21
0x10ec:    f3 53 41 a9   	ldp x19, x20, [sp, #0x10]
0x10f0:    f5 13 40 f9   	ldr x21, [sp, #0x20]
0x10f4:    fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0x10f8:    c0 03 5f d6   	ret 
0x10fc:    e1 03 14 aa   	mov x1, x20
0x1100:    e0 03 13 aa   	mov x0, x19
0x1104:    ef fd ff 97   	bl #0x8c0 <munmap>
0x1108:    35 00 80 12   	mov w21, #-2
0x110c:    f7 ff ff 17   	b #0x10e8 <param_memory_protection+0x8c>
0x1110:    e1 03 14 aa   	mov x1, x20
0x1114:    e0 03 13 aa   	mov x0, x19
0x1118:    ea fd ff 97   	bl #0x8c0 <munmap>
0x111c:    55 00 80 12   	mov w21, #-3
0x1120:    f2 ff ff 17   	b #0x10e8 <param_memory_protection+0x8c>
0x1124:    15 00 80 12   	mov w21, #-1
0x1128:    f0 ff ff 17   	b #0x10e8 <param_memory_protection+0x8c>
; function: param_clobber_importance at 0x112c -- 0x1138
0x112c:    00 00 01 0b   	add w0, w0, w1
0x1130:    00 78 1f 53   	lsl w0, w0, #1
0x1134:    c0 03 5f d6   	ret 
; function: call_asm_privileged at 0x1138 -- 0x1170
0x1138:    fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x113c:    fd 03 00 91   	mov x29, sp
0x1140:    f3 0b 00 f9   	str x19, [sp, #0x10]
0x1144:    40 01 80 52   	mov w0, #0xa
0x1148:    ac ff ff 97   	bl #0xff8 <param_dynamic_code>
0x114c:    f3 03 00 2a   	mov w19, w0
0x1150:    c3 ff ff 97   	bl #0x105c <param_memory_protection>
0x1154:    1f a8 00 71   	cmp w0, #0x2a
0x1158:    60 0a 4f 7a   	ccmp w19, #0xf, #0, eq
0x115c:    a0 09 80 52   	mov w0, #0x4d
0x1160:    60 12 80 1a   	csel w0, w19, w0, ne
0x1164:    f3 0b 40 f9   	ldr x19, [sp, #0x10]
0x1168:    fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0x116c:    c0 03 5f d6   	ret 
; function: param_memory_clobber_demo at 0x1170 -- 0x1180
0x1170:    80 00 00 b0   	adrp x0, #0x12000
0x1174:    00 10 40 b9   	ldr w0, [x0, #0x10]
0x1178:    00 c8 00 11   	add w0, w0, #0x32
0x117c:    c0 03 5f d6   	ret 
; function: test_asm_features at 0x1180 -- 0x122c
0x1180:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1184:    fd 03 00 91   	mov x29, sp
0x1188:    01 00 00 90   	adrp x1, #0x1000
0x118c:    21 60 13 91   	add x1, x1, #0x4d8
0x1190:    20 00 80 52   	mov w0, #1
0x1194:    b3 fd ff 97   	bl #0x860 <__printf_chk>
0x1198:    e2 01 80 52   	mov w2, #0xf
0x119c:    01 00 00 90   	adrp x1, #0x1000
0x11a0:    21 20 14 91   	add x1, x1, #0x508
0x11a4:    20 00 80 52   	mov w0, #1
0x11a8:    ae fd ff 97   	bl #0x860 <__printf_chk>
0x11ac:    e0 fe ff 97   	bl #0xd2c <call_asm_clobber>
0x11b0:    e2 03 00 2a   	mov w2, w0
0x11b4:    01 00 00 90   	adrp x1, #0x1000
0x11b8:    21 a0 14 91   	add x1, x1, #0x528
0x11bc:    20 00 80 52   	mov w0, #1
0x11c0:    a8 fd ff 97   	bl #0x860 <__printf_chk>
0x11c4:    f9 fe ff 97   	bl #0xda8 <call_asm_multi_insn>
0x11c8:    e2 03 00 2a   	mov w2, w0
0x11cc:    01 00 00 90   	adrp x1, #0x1000
0x11d0:    21 20 15 91   	add x1, x1, #0x548
0x11d4:    20 00 80 52   	mov w0, #1
0x11d8:    a2 fd ff 97   	bl #0x860 <__printf_chk>
0x11dc:    2d ff ff 97   	bl #0xe90 <call_asm_simd>
0x11e0:    e2 03 00 2a   	mov w2, w0
0x11e4:    01 00 00 90   	adrp x1, #0x1000
0x11e8:    21 a0 15 91   	add x1, x1, #0x568
0x11ec:    20 00 80 52   	mov w0, #1
0x11f0:    9c fd ff 97   	bl #0x860 <__printf_chk>
0x11f4:    69 ff ff 97   	bl #0xf98 <call_asm_atomic>
0x11f8:    e2 03 00 2a   	mov w2, w0
0x11fc:    01 00 00 90   	adrp x1, #0x1000
0x1200:    21 20 16 91   	add x1, x1, #0x588
0x1204:    20 00 80 52   	mov w0, #1
0x1208:    96 fd ff 97   	bl #0x860 <__printf_chk>
0x120c:    cb ff ff 97   	bl #0x1138 <call_asm_privileged>
0x1210:    e2 03 00 2a   	mov w2, w0
0x1214:    01 00 00 90   	adrp x1, #0x1000
0x1218:    21 a0 16 91   	add x1, x1, #0x5a8
0x121c:    20 00 80 52   	mov w0, #1
0x1220:    90 fd ff 97   	bl #0x860 <__printf_chk>
0x1224:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1228:    c0 03 5f d6   	ret 
; function: main at 0x122c -- 0x1248
0x122c:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1230:    fd 03 00 91   	mov x29, sp
0x1234:    6c fe ff 97   	bl #0xbe4 <test_preprocessing_features>
0x1238:    d2 ff ff 97   	bl #0x1180 <test_asm_features>
0x123c:    00 00 80 52   	mov w0, #0
0x1240:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1244:    c0 03 5f d6   	ret 
; data inside code section at 0x1248 -- 0x1250
0x1248:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: __aarch64_ldadd4_acq_rel at 0x1250 -- 0x1280
0x1250:    5f 24 03 d5   	hint #0x22
0x1254:    90 00 00 b0   	adrp x16, #0x12000
0x1258:    10 56 40 39   	ldrb w16, [x16, #0x15]
0x125c:    70 00 00 34   	cbz w16, #0x1268 <__aarch64_ldadd4_acq_rel+0x18>
0x1260:    20 00 e0 b8   	ldaddal w0, w0, [x1]
0x1264:    c0 03 5f d6   	ret 
0x1268:    f0 03 00 2a   	mov w16, w0
0x126c:    20 fc 5f 88   	ldaxr w0, [x1]
0x1270:    11 00 10 0b   	add w17, w0, w16
0x1274:    31 fc 0f 88   	stlxr w15, w17, [x1]
0x1278:    af ff ff 35   	cbnz w15, #0x126c <__aarch64_ldadd4_acq_rel+0x1c>
0x127c:    c0 03 5f d6   	ret 
; section: .fini
; function: _fini at 0x1280 -- 0x1294
0x1280:    1f 20 03 d5   	nop 
0x1284:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1288:    fd 03 00 91   	mov x29, sp
0x128c:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1290:    c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 61   |/lib/ld-linux-aa|
0x248:     72 63 68 36 34 2e 73 6f  2e 31 00 ??               |rch64.so.1.?    |
; section: .gnu.hash
0x298:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2a8:     00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x2b8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:     00 00 00 00 00 00 00 00  00 00 00 00 03 00 0b 00   |................|
0x2d8:     f0 07 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2e8:     00 00 00 00 03 00 16 00  00 20 01 00 00 00 00 00   |......... ......|
0x2f8:     00 00 00 00 00 00 00 00  59 00 00 00 12 00 00 00   |........Y.......|
0x308:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x318:     39 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |9...............|
0x328:     00 00 00 00 00 00 00 00  be 00 00 00 20 00 00 00   |............ ...|
0x338:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x348:     01 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x358:     00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x368:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:     60 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |`...............|
0x388:     00 00 00 00 00 00 00 00  da 00 00 00 20 00 00 00   |............ ...|
0x398:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a8:     76 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |v...............|
0x3b8:     00 00 00 00 00 00 00 00  2d 00 00 00 12 00 00 00   |........-.......|
0x3c8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:     53 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |S...............|
0x3e8:     00 00 00 00 00 00 00 00  71 00 00 00 12 00 00 00   |........q.......|
0x3f8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:     1d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x418:     00 00 00 00 00 00 00 00  4b 00 00 00 12 00 00 00   |........K.......|
0x428:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:     e9 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x448:     00 00 00 00 00 00 00 00  24 00 00 00 12 00 00 00   |........$.......|
0x458:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:     00                                                 |.               |
; section: .dynstr
0x468:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x478:     5f 5f 70 72 69 6e 74 66  5f 63 68 6b 00 6d 75 6e   |__printf_chk.mun|
0x488:     6d 61 70 00 6d 70 72 6f  74 65 63 74 00 5f 5f 67   |map.mprotect.__g|
0x498:     65 74 61 75 78 76 61 6c  00 5f 5f 6c 69 62 63 5f   |etauxval.__libc_|
0x4a8:     73 74 61 72 74 5f 6d 61  69 6e 00 73 79 73 63 6f   |start_main.sysco|
0x4b8:     6e 66 00 61 62 6f 72 74  00 6d 65 6d 63 70 79 00   |nf.abort.memcpy.|
0x4c8:     5f 5f 73 74 61 63 6b 5f  63 68 6b 5f 66 61 69 6c   |__stack_chk_fail|
0x4d8:     00 6d 6d 61 70 00 5f 5f  73 74 61 63 6b 5f 63 68   |.mmap.__stack_ch|
0x4e8:     6b 5f 67 75 61 72 64 00  6c 69 62 63 2e 73 6f 2e   |k_guard.libc.so.|
0x4f8:     36 00 6c 64 2d 6c 69 6e  75 78 2d 61 61 72 63 68   |6.ld-linux-aarch|
0x508:     36 34 2e 73 6f 2e 31 00  47 4c 49 42 43 5f 32 2e   |64.so.1.GLIBC_2.|
0x518:     31 37 00 47 4c 49 42 43  5f 32 2e 33 34 00 5f 49   |17.GLIBC_2.34._I|
0x528:     54 4d 5f 64 65 72 65 67  69 73 74 65 72 54 4d 43   |TM_deregisterTMC|
0x538:     6c 6f 6e 65 54 61 62 6c  65 00 5f 5f 67 6d 6f 6e   |loneTable.__gmon|
0x548:     5f 73 74 61 72 74 5f 5f  00 5f 49 54 4d 5f 72 65   |_start__._ITM_re|
0x558:     67 69 73 74 65 72 54 4d  43 6c 6f 6e 65 54 61 62   |gisterTMCloneTab|
0x568:     6c 65 00 ??                                        |le.?            |
; section: .gnu.version
0x56c:     00 00 00 00 00 00 02 00  03 00 01 00 02 00 02 00   |................|
0x57c:     02 00 01 00 04 00 02 00  02 00 02 00 02 00 02 00   |................|
0x58c:     01 00 02 00 01                                     |.....           |
; section: .gnu.version_r
0x590:     01 00 01 00 92 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x5a0:     97 91 96 06 00 00 04 00  a8 00 00 00 00 00 00 00   |................|
0x5b0:     01 00 02 00 88 00 00 00  10 00 00 00 00 00 00 00   |................|
0x5c0:     b4 91 96 06 00 00 03 00  b3 00 00 00 10 00 00 00   |................|
0x5d0:     97 91 96 06 00 00 02 00  a8 00 00 00 00 00 00 00   |................|
0x5e0:     38                                                 |8               |
; section: .rela.dyn
0x5e0:     38 1d 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |8...............|
0x5f0:     50 0a 00 00 00 00 00 00  40 1d 01 00 00 00 00 00   |P.......@.......|
0x600:     03 04 00 00 00 00 00 00  00 09 00 00 00 00 00 00   |................|
0x610:     48 1d 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |H...............|
0x620:     00 0a 00 00 00 00 00 00  f0 1f 01 00 00 00 00 00   |................|
0x630:     03 04 00 00 00 00 00 00  2c 12 00 00 00 00 00 00   |........,.......|
0x640:     08 20 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |. ..............|
0x650:     08 20 01 00 00 00 00 00  d0 1f 01 00 00 00 00 00   |. ..............|
0x660:     01 04 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x670:     d8 1f 01 00 00 00 00 00  01 04 00 00 06 00 00 00   |................|
0x680:     00 00 00 00 00 00 00 00  e0 1f 01 00 00 00 00 00   |................|
0x690:     01 04 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6a0:     e8 1f 01 00 00 00 00 00  01 04 00 00 0a 00 00 00   |................|
0x6b0:     00 00 00 00 00 00 00 00  f8 1f 01 00 00 00 00 00   |................|
0x6c0:     01 04 00 00 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6d0:     68                                                 |h               |
; section: .rela.plt
0x6d0:     68 1f 01 00 00 00 00 00  02 04 00 00 03 00 00 00   |h...............|
0x6e0:     00 00 00 00 00 00 00 00  70 1f 01 00 00 00 00 00   |........p.......|
0x6f0:     02 04 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x700:     78 1f 01 00 00 00 00 00  02 04 00 00 06 00 00 00   |x...............|
0x710:     00 00 00 00 00 00 00 00  80 1f 01 00 00 00 00 00   |................|
0x720:     02 04 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x730:     88 1f 01 00 00 00 00 00  02 04 00 00 08 00 00 00   |................|
0x740:     00 00 00 00 00 00 00 00  90 1f 01 00 00 00 00 00   |................|
0x750:     02 04 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x760:     98 1f 01 00 00 00 00 00  02 04 00 00 0b 00 00 00   |................|
0x770:     00 00 00 00 00 00 00 00  a0 1f 01 00 00 00 00 00   |................|
0x780:     02 04 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x790:     a8 1f 01 00 00 00 00 00  02 04 00 00 0d 00 00 00   |................|
0x7a0:     00 00 00 00 00 00 00 00  b0 1f 01 00 00 00 00 00   |................|
0x7b0:     02 04 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7c0:     b8 1f 01 00 00 00 00 00  02 04 00 00 0f 00 00 00   |................|
0x7d0:     00 00 00 00 00 00 00 00  c0 1f 01 00 00 00 00 00   |................|
0x7e0:     02 04 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7f0:     1f                                                 |.               |
; section: .rodata
0x1298:    01 00 02 00 00 00 00 00                            |........        |
0x12a0:    4c 4f 47 3a 20 56 61 6c  75 65 73 3a 20 25 64 2c   |LOG: Values: %d,|   "LOG: Values: %d, %d, %d\n"
0x12b0:    20 25 64 2c 20 25 64 0a  00                        | %d, %d..       |
0x12b9:    00 00 00 00 00 00 00                               |.......         |
0x12c0:    30 33 3a 30 31 3a 32 38  00                        |03:01:28.       |   "03:01:28"
0x12c9:    00 00 00 00 00 00 00                               |.......         |
0x12d0:    4a 61 6e 20 31 35 20 32  30 32 36 00               |Jan 15 2026.    |   "Jan 15 2026"
0x12dc:    00 00 00 00                                        |....            |
0x12e0:    73 72 63 2f 35 2d 32 33  2e 63 00                  |src/5-23.c.     |   "src/5-23.c"
0x12eb:    00 00 00 00 00                                     |.....           |
0x12f0:    66 69 6c 65 3d 25 73 2c  20 66 75 6e 63 3d 25 73   |file=%s, func=%s|   "file=%s, func=%s, line=%d, date=%s, time=%s\n"
0x1300:    2c 20 6c 69 6e 65 3d 25  64 2c 20 64 61 74 65 3d   |, line=%d, date=|
0x1310:    25 73 2c 20 74 69 6d 65  3d 25 73 0a 00            |%s, time=%s..   |
0x131d:    00 00 00 3d 3d 3d 20 e6  b5 8b e8 af 95 e9 a2 84   |...=== .........|
0x132d:    e5 a4 84 e7 90 86 e4 b8  8e e6 9d a1 e4 bb b6 e7   |................|
0x133d:    bc 96 e8 af 91 20 3d 3d  3d 0a 00 50 50 2d 4c 32   |..... ===..PP-L2|
0x134d:    2d 30 31 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-01: %d (......:|
0x135d:    20 36 34 29 0a 00 00 00  00 00 00 50 50 2d 4c 32   | 64).......PP-L2|
0x136d:    2d 30 32 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-02: %d (......:|
0x137d:    20 33 30 29 0a 00 00 00  00 00 00 50 50 2d 4c 32   | 30).......PP-L2|
0x138d:    2d 30 33 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-03: %d (......:|
0x139d:    20 33 32 29 0a 00 00 00  00 00 00 50 50 2d 4c 32   | 32).......PP-L2|
0x13ad:    2d 30 34 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-04: %d (......:|
0x13bd:    20 30 78 44 46 32 32 29  0a 00 00 50 50 2d 4c 33   | 0xDF22)...PP-L3|
0x13cd:    2d 30 31 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-01: %d (......:|
0x13dd:    20 31 31 36 29 0a 00 00  00 00 00 50 50 2d 4c 33   | 116)......PP-L3|
0x13ed:    2d 30 32 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-02: %d (......:|
0x13fd:    20 31 31 2b 35 2b e8 a1  8c e5 8f b7 e9 95 bf e5   | 11+5+..........|
0x140d:    ba a6 29 0a 00 00 00 00  00 00 00 50 50 2d 4c 33   |..)........PP-L3|
0x141d:    2d 30 33 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-03: %d (......:|
0x142d:    20 36 30 29 0a 00 00 00  00 00 00 50 50 2d 4c 33   | 60).......PP-L3|
0x143d:    2d 30 34 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-04: %d (......:|
0x144d:    20 36 30 29 0a 00 00 00  00 00 00 50 50 2d 4c 33   | 60).......PP-L3|
0x145d:    2d 30 35 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-05: %d (......:|
0x146d:    20 31 36 29 0a 00 00 00  00 00 00 50 50 2d 4c 33   | 16).......PP-L3|
0x147d:    2d 30 36 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-06: %d (......:|
0x148d:    20 35 30 30 29 0a 00 00  00 00 00 50 50 2d 4c 33   | 500)......PP-L3|
0x149d:    2d 30 37 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-07: %d (......:|
0x14ad:    20 31 30 30 2b e8 a1 8c  e5 8f b7 2b 30 2b 31 2b   | 100+......+0+1+|
0x14bd:    32 29 0a 00 00 00 00 00  00 00 00                  |2).........     |
0x14c8:    48 65 6c 6c 6f 20 41 53  4d 00                     |Hello ASM.      |   "Hello ASM"
0x14d2:    00 00 00 00 00 00 3d 3d  3d 20 e6 b5 8b e8 af 95   |......=== ......|
0x14e2:    e5 86 85 e8 81 94 e6 b1  87 e7 bc 96 e4 b8 8e e5   |................|
0x14f2:    ba 95 e5 b1 82 e7 89 b9  e6 80 a7 20 3d 3d 3d 0a   |........... ===.|
0x1502:    00 00 00 00 00 00 41 53  4d 2d 4c 34 2d 30 31 3a   |......ASM-L4-01:|
0x1512:    20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 31 35 29   | %d (......: 15)|
0x1522:    0a 00 00 00 00 00 41 53  4d 2d 4c 34 2d 30 32 3a   |......ASM-L4-02:|
0x1532:    20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 31 35 29   | %d (......: 15)|
0x1542:    0a 00 00 00 00 00 41 53  4d 2d 4c 34 2d 30 33 3a   |......ASM-L4-03:|
0x1552:    20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 34 32 29   | %d (......: 42)|
0x1562:    0a 00 00 00 00 00 41 53  4d 2d 4c 34 2d 30 34 3a   |......ASM-L4-04:|
0x1572:    20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 33 36 29   | %d (......: 36)|
0x1582:    0a 00 00 00 00 00 41 53  4d 2d 4c 34 2d 30 35 3a   |......ASM-L4-05:|
0x1592:    20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 33 30 29   | %d (......: 30)|
0x15a2:    0a 00 00 00 00 00 41 53  4d 2d 4c 34 2d 30 36 3a   |......ASM-L4-06:|
0x15b2:    20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 37 37 29   | %d (......: 77)|
0x15c2:    0a 00 00 00 00 00                                  |......          |
0x15c8:    70 61 72 61 6d 5f 62 75  69 6c 74 69 6e 5f 6d 61   |param_builtin_ma|   "param_builtin_macros"
0x15d8:    63 72 6f 73 00                                     |cros.           |
0x15dd:    00 00 00 01 00 00 00 02  00 00 00 03 00 00 00 04   |................|
0x15ed:    00 00 00 05 00 00 00 01                            |........        |
; section: .eh_frame_hdr
0x15f4:    01 1b 03 3b 98 01 00 00  32 00 00 00 0c f3 ff ff   |...;....2.......|
0x1604:    8c 06 00 00 4c f3 ff ff  b0 01 00 00 9c f3 ff ff   |....L...........|
0x1614:    c4 01 00 00 cc f3 ff ff  d8 01 00 00 0c f4 ff ff   |................|
0x1624:    ec 01 00 00 5c f4 ff ff  10 02 00 00 60 f4 ff ff   |....\.......`...|
0x1634:    24 02 00 00 74 f4 ff ff  38 02 00 00 7c f4 ff ff   |$...t...8...|...|
0x1644:    4c 02 00 00 8c f4 ff ff  60 02 00 00 94 f4 ff ff   |L.......`.......|
0x1654:    74 02 00 00 a0 f4 ff ff  88 02 00 00 a8 f4 ff ff   |t...............|
0x1664:    9c 02 00 00 b8 f4 ff ff  b0 02 00 00 c0 f4 ff ff   |................|
0x1674:    c4 02 00 00 c8 f4 ff ff  d8 02 00 00 d0 f4 ff ff   |................|
0x1684:    ec 02 00 00 d8 f4 ff ff  00 03 00 00 e0 f4 ff ff   |................|
0x1694:    14 03 00 00 ec f4 ff ff  28 03 00 00 fc f4 ff ff   |........(.......|
0x16a4:    3c 03 00 00 04 f5 ff ff  50 03 00 00 40 f5 ff ff   |<.......P...@...|
0x16b4:    74 03 00 00 60 f5 ff ff  94 03 00 00 6c f5 ff ff   |t...`.......l...|
0x16c4:    a8 03 00 00 74 f5 ff ff  bc 03 00 00 7c f5 ff ff   |....t.......|...|
0x16d4:    d0 03 00 00 84 f5 ff ff  e4 03 00 00 d8 f5 ff ff   |................|
0x16e4:    08 04 00 00 f0 f5 ff ff  28 04 00 00 f4 f6 ff ff   |........(.......|
0x16f4:    48 04 00 00 fc f6 ff ff  5c 04 00 00 04 f7 ff ff   |H.......\.......|
0x1704:    70 04 00 00 38 f7 ff ff  84 04 00 00 a0 f7 ff ff   |p...8...........|
0x1714:    a4 04 00 00 b4 f7 ff ff  c4 04 00 00 4c f8 ff ff   |............L...|
0x1724:    e4 04 00 00 74 f8 ff ff  f8 04 00 00 9c f8 ff ff   |....t...........|
0x1734:    0c 05 00 00 4c f9 ff ff  2c 05 00 00 78 f9 ff ff   |....L...,...x...|
0x1744:    50 05 00 00 a4 f9 ff ff  74 05 00 00 04 fa ff ff   |P.......t.......|
0x1754:    94 05 00 00 68 fa ff ff  bc 05 00 00 38 fb ff ff   |....h.......8...|
0x1764:    e8 05 00 00 44 fb ff ff  fc 05 00 00 7c fb ff ff   |....D.......|...|
0x1774:    20 06 00 00 8c fb ff ff  34 06 00 00 38 fc ff ff   | .......4...8...|
0x1784:    54 06 00 00 5c fc ff ff  74 06 00 00 10            |T...\...t....   |
; section: .eh_frame
0x1790:    10 00 00 00 00 00 00 00  01 7a 52 00 04 78 1e 01   |.........zR..x..|
0x17a0:    1b 0c 1f 00 10 00 00 00  18 00 00 00 94 f1 ff ff   |................|
0x17b0:    34 00 00 00 00 41 07 1e  10 00 00 00 2c 00 00 00   |4....A......,...|
0x17c0:    d0 f1 ff ff 30 00 00 00  00 00 00 00 10 00 00 00   |....0...........|
0x17d0:    40 00 00 00 ec f1 ff ff  3c 00 00 00 00 00 00 00   |@.......<.......|
0x17e0:    20 00 00 00 54 00 00 00  18 f2 ff ff 48 00 00 00   | ...T.......H...|
0x17f0:    00 41 0e 20 9d 04 9e 03  42 93 02 4e de dd d3 0e   |.A. ....B..N....|
0x1800:    00 00 00 00 10 00 00 00  78 00 00 00 44 f2 ff ff   |........x...D...|
0x1810:    04 00 00 00 00 00 00 00  10 00 00 00 8c 00 00 00   |................|
0x1820:    34 f2 ff ff 14 00 00 00  00 00 00 00 10 00 00 00   |4...............|
0x1830:    a0 00 00 00 34 f2 ff ff  08 00 00 00 00 00 00 00   |....4...........|
0x1840:    10 00 00 00 b4 00 00 00  28 f2 ff ff 10 00 00 00   |........(.......|
0x1850:    00 00 00 00 10 00 00 00  c8 00 00 00 24 f2 ff ff   |............$...|
0x1860:    08 00 00 00 00 00 00 00  10 00 00 00 dc 00 00 00   |................|
0x1870:    18 f2 ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1880:    f0 00 00 00 10 f2 ff ff  08 00 00 00 00 00 00 00   |................|
0x1890:    10 00 00 00 04 01 00 00  04 f2 ff ff 10 00 00 00   |................|
0x18a0:    00 00 00 00 10 00 00 00  18 01 00 00 00 f2 ff ff   |................|
0x18b0:    08 00 00 00 00 00 00 00  10 00 00 00 2c 01 00 00   |............,...|
0x18c0:    f4 f1 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x18d0:    40 01 00 00 e8 f1 ff ff  08 00 00 00 00 00 00 00   |@...............|
0x18e0:    10 00 00 00 54 01 00 00  dc f1 ff ff 08 00 00 00   |....T...........|
0x18f0:    00 00 00 00 10 00 00 00  68 01 00 00 d0 f1 ff ff   |........h.......|
0x1900:    08 00 00 00 00 00 00 00  10 00 00 00 7c 01 00 00   |............|...|
0x1910:    c4 f1 ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1920:    90 01 00 00 bc f1 ff ff  10 00 00 00 00 00 00 00   |................|
0x1930:    10 00 00 00 a4 01 00 00  b8 f1 ff ff 08 00 00 00   |................|
0x1940:    00 00 00 00 20 00 00 00  b8 01 00 00 ac f1 ff ff   |.... ...........|
0x1950:    3c 00 00 00 00 41 0e 20  9d 04 9e 03 42 93 02 4b   |<....A. ....B..K|
0x1960:    de dd d3 0e 00 00 00 00  1c 00 00 00 dc 01 00 00   |................|
0x1970:    c4 f1 ff ff 20 00 00 00  00 41 0e 10 9d 02 9e 01   |.... ....A......|
0x1980:    46 de dd 0e 00 00 00 00  10 00 00 00 fc 01 00 00   |F...............|
0x1990:    c4 f1 ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   |................|
0x19a0:    10 02 00 00 bc f1 ff ff  08 00 00 00 00 00 00 00   |................|
0x19b0:    10 00 00 00 24 02 00 00  b0 f1 ff ff 08 00 00 00   |....$...........|
0x19c0:    00 00 00 00 10 00 00 00  38 02 00 00 a4 f1 ff ff   |........8.......|
0x19d0:    08 00 00 00 00 00 00 00  20 00 00 00 4c 02 00 00   |........ ...L...|
0x19e0:    98 f1 ff ff 54 00 00 00  00 41 0e 20 9d 04 9e 03   |....T....A. ....|
0x19f0:    42 93 02 51 de dd d3 0e  00 00 00 00 1c 00 00 00   |B..Q............|
0x1a00:    70 02 00 00 c8 f1 ff ff  18 00 00 00 00 41 0e 10   |p............A..|
0x1a10:    9d 02 9e 01 44 de dd 0e  00 00 00 00 1c 00 00 00   |....D...........|
0x1a20:    90 02 00 00 c0 f1 ff ff  04 01 00 00 00 41 0e 10   |.............A..|
0x1a30:    9d 02 9e 01 7f de dd 0e  00 00 00 00 10 00 00 00   |................|
0x1a40:    b0 02 00 00 a4 f2 ff ff  08 00 00 00 00 00 00 00   |................|
0x1a50:    10 00 00 00 c4 02 00 00  98 f2 ff ff 08 00 00 00   |................|
0x1a60:    00 00 00 00 10 00 00 00  d8 02 00 00 8c f2 ff ff   |................|
0x1a70:    34 00 00 00 00 00 00 00  1c 00 00 00 ec 02 00 00   |4...............|
0x1a80:    ac f2 ff ff 68 00 00 00  00 41 0e 30 9d 06 9e 05   |....h....A.0....|
0x1a90:    57 0a de dd 0e 00 41 0b  1c 00 00 00 0c 03 00 00   |W.....A.........|
0x1aa0:    f4 f2 ff ff 14 00 00 00  00 41 0e 10 9d 02 9e 01   |.........A......|
0x1ab0:    43 de dd 0e 00 00 00 00  1c 00 00 00 2c 03 00 00   |C...........,...|
0x1ac0:    e8 f2 ff ff 98 00 00 00  00 41 0e 50 9d 0a 9e 09   |.........A.P....|
0x1ad0:    61 0a de dd 0e 00 41 0b  10 00 00 00 4c 03 00 00   |a.....A.....L...|
0x1ae0:    60 f3 ff ff 28 00 00 00  00 00 00 00 10 00 00 00   |`...(...........|
0x1af0:    60 03 00 00 74 f3 ff ff  28 00 00 00 00 00 00 00   |`...t...(.......|
0x1b00:    1c 00 00 00 74 03 00 00  88 f3 ff ff b0 00 00 00   |....t...........|
0x1b10:    00 41 0e 50 9d 0a 9e 09  69 0a de dd 0e 00 41 0b   |.A.P....i.....A.|
0x1b20:    20 00 00 00 94 03 00 00  18 f4 ff ff 2c 00 00 00   | ...........,...|
0x1b30:    00 41 0e 20 9d 04 9e 03  42 93 02 47 de dd d3 0e   |.A. ....B..G....|
0x1b40:    00 00 00 00 20 00 00 00  b8 03 00 00 20 f4 ff ff   |.... ....... ...|
0x1b50:    2c 00 00 00 00 41 0e 20  9d 04 9e 03 42 93 02 47   |,....A. ....B..G|
0x1b60:    de dd d3 0e 00 00 00 00  1c 00 00 00 dc 03 00 00   |................|
0x1b70:    28 f4 ff ff 60 00 00 00  00 41 0e 20 9d 04 9e 03   |(...`....A. ....|
0x1b80:    55 0a de dd 0e 00 41 0b  24 00 00 00 fc 03 00 00   |U.....A.$.......|
0x1b90:    68 f4 ff ff 64 00 00 00  00 41 0e 20 9d 04 9e 03   |h...d....A. ....|
0x1ba0:    42 93 02 94 01 53 0a de  dd d3 d4 0e 00 41 0b 00   |B....S.......A..|
0x1bb0:    28 00 00 00 24 04 00 00  a4 f4 ff ff d0 00 00 00   |(...$...........|
0x1bc0:    00 41 0e 30 9d 06 9e 05  43 93 04 94 03 95 02 63   |.A.0....C......c|
0x1bd0:    0a de dd d5 d3 d4 0e 00  41 0b 00 00 10 00 00 00   |........A.......|
0x1be0:    50 04 00 00 48 f5 ff ff  0c 00 00 00 00 00 00 00   |P...H...........|
0x1bf0:    20 00 00 00 64 04 00 00  40 f5 ff ff 38 00 00 00   | ...d...@...8...|
0x1c00:    00 41 0e 20 9d 04 9e 03  42 93 02 4a de dd d3 0e   |.A. ....B..J....|
0x1c10:    00 00 00 00 10 00 00 00  88 04 00 00 54 f5 ff ff   |............T...|
0x1c20:    10 00 00 00 00 00 00 00  1c 00 00 00 9c 04 00 00   |................|
0x1c30:    50 f5 ff ff ac 00 00 00  00 41 0e 10 9d 02 9e 01   |P........A......|
0x1c40:    69 de dd 0e 00 00 00 00  1c 00 00 00 bc 04 00 00   |i...............|
0x1c50:    dc f5 ff ff 1c 00 00 00  00 41 0e 10 9d 02 9e 01   |.........A......|
0x1c60:    45 de dd 0e 00 00 00 00  14 00 00 00 dc 04 00 00   |E...............|
0x1c70:    e0 f5 ff ff 30 00 00 00  00 00 00 00 00 00 00 00   |....0...........|
0x1c80:    1c 00 00 00 f4 04 00 00  78 ec ff ff 24 00 00 00   |........x...$...|
0x1c90:    00 41 0e 10 9d 02 9e 01  46 de dd 0e 00 00 00 00   |.A......F.......|
0x1ca0:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x11d38:   50 0a 00 00 00 00 00 00  00 09 00 00 00 00 00 00   |P...............|
0x11d48:   00                                                 |.               |
; section: .fini_array
0x11d48:   00 0a 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x11d50:   01 00 00 00 00 00 00 00  88 00 00 00 00 00 00 00   |................|
0x11d60:   01 00 00 00 00 00 00 00  92 00 00 00 00 00 00 00   |................|
0x11d70:   0c 00 00 00 00 00 00 00  f0 07 00 00 00 00 00 00   |................|
0x11d80:   0d 00 00 00 00 00 00 00  80 12 00 00 00 00 00 00   |................|
0x11d90:   19 00 00 00 00 00 00 00  38 1d 01 00 00 00 00 00   |........8.......|
0x11da0:   1b 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x11db0:   1a 00 00 00 00 00 00 00  48 1d 01 00 00 00 00 00   |........H.......|
0x11dc0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x11dd0:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x11de0:   05 00 00 00 00 00 00 00  68 04 00 00 00 00 00 00   |........h.......|
0x11df0:   06 00 00 00 00 00 00 00  b8 02 00 00 00 00 00 00   |................|
0x11e00:   0a 00 00 00 00 00 00 00  03 01 00 00 00 00 00 00   |................|
0x11e10:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x11e20:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11e30:   03 00 00 00 00 00 00 00  50 1f 01 00 00 00 00 00   |........P.......|
0x11e40:   02 00 00 00 00 00 00 00  20 01 00 00 00 00 00 00   |........ .......|
0x11e50:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x11e60:   17 00 00 00 00 00 00 00  d0 06 00 00 00 00 00 00   |................|
0x11e70:   07 00 00 00 00 00 00 00  e0 05 00 00 00 00 00 00   |................|
0x11e80:   08 00 00 00 00 00 00 00  f0 00 00 00 00 00 00 00   |................|
0x11e90:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x11ea0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x11eb0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x11ec0:   fe ff ff 6f 00 00 00 00  90 05 00 00 00 00 00 00   |...o............|
0x11ed0:   ff ff ff 6f 00 00 00 00  02 00 00 00 00 00 00 00   |...o............|
0x11ee0:   f0 ff ff 6f 00 00 00 00  6c 05 00 00 00 00 00 00   |...o....l.......|
0x11ef0:   f9 ff ff 6f 00 00 00 00  05 00 00 00 00 00 00 00   |...o............|
0x11f00:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f10:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f20:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f50:   00                                                 |.               |
; section: .got
0x11f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f60:   00 00 00 00 00 00 00 00  10 08 00 00 00 00 00 00   |................|
0x11f70:   10 08 00 00 00 00 00 00  10 08 00 00 00 00 00 00   |................|
0x11f80:   10 08 00 00 00 00 00 00  10 08 00 00 00 00 00 00   |................|
0x11f90:   10 08 00 00 00 00 00 00  10 08 00 00 00 00 00 00   |................|
0x11fa0:   10 08 00 00 00 00 00 00  10 08 00 00 00 00 00 00   |................|
0x11fb0:   10 08 00 00 00 00 00 00  10 08 00 00 00 00 00 00   |................|
0x11fc0:   10 08 00 00 00 00 00 00  50 1d 01 00 00 00 00 00   |........P.......|
0x11fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11ff0:   2c 12 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |,...............|
0x12000:   00                                                 |.               |
; section: .data
0x12000:   00 00 00 00 00 00 00 00  08 20 01 00 00 00 00 00   |......... ......|
0x12010:   64 00 00 00 00                                     |d....           |
