TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1095682124,Arg2=-1095682116,Arg3=68604|r0=0x1,r1=0xbeb137b4,r2=0xbeb137bc,r3=0x10bfc,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|param_asm_multi_insn|1|Arg0=69408,Arg1=-1095682124,Arg2=-1095682116,Arg3=68604|r0=0x10f20,r1=0xbeb137b4,r2=0xbeb137bc,r3=0x10bfc,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_EXT|1|param_asm_multi_insn|1|39
TRACE_ENT|2|call_macro_constants|1|Arg0=39,Arg1=0,Arg2=1,Arg3=68604|r0=0x27,r1=0x0,r2=0x1,r3=0x10bfc,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|3|param_macro_constants|2|Arg0=2048,Arg1=0,Arg2=1,Arg3=68604|r0=0x800,r1=0x0,r2=0x1,r3=0x10bfc,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_macro_constants|2|64
TRACE_EXT|2|call_macro_constants|1|64
TRACE_ENT|4|param_asm_multi_insn|1|Arg0=68831,Arg1=64,Arg2=1,Arg3=68604|r0=0x10cdf,r1=0x40,r2=0x1,r3=0x10bfc,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|4|%50%50%2D%4C%32%2D%30%31%3A%20%36%34%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%34%29%0A
TRACE_EXT|4|param_asm_multi_insn|1|26
TRACE_ENT|5|call_macro_functions|1|Arg0=26,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1a,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|6|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1003385600,Arg3=-1003385600|r0=0x5,r1=0x3,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_macro_functions|2|30
TRACE_EXT|5|call_macro_functions|1|30
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%32%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_ENT|7|call_conditional_compile|1|Arg0=26,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1a,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_conditional_compile|2|Arg0=10,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0xa,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|param_conditional_compile|2|32
TRACE_EXT|7|call_conditional_compile|1|32
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%33%3A%20%33%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%32%29%0A
TRACE_ENT|9|call_multi_branch_compile|1|Arg0=26,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1a,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|param_multi_branch_compile|2|Arg0=10,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0xa,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|10|param_multi_branch_compile|2|57122
TRACE_EXT|9|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%34%3A%20%35%37%31%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%78%44%46%32%32%29%0A
TRACE_ENT|11|call_macro_recursion|1|Arg0=33,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x21,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|12|param_macro_recursion|2|Arg0=100,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x64,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|param_macro_recursion|2|116
TRACE_EXT|11|call_macro_recursion|1|116
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%31%3A%20%31%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%36%29%0A
TRACE_ENT|13|param_stringize|1|Arg0=28,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1c,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|14|call_stringize|2|Arg0=28,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1c,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|param_stringize|1|19
TRACE_EXT|14|call_stringize|2|19
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%32%3A%20%31%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%2B%35%2B%E8%A1%8C%E5%8F%B7%E9%95%BF%E5%BA%A6%29%0A
TRACE_ENT|15|call_token_paste|1|Arg0=41,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x29,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|16|param_token_paste|2|Arg0=5,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x5,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|my_func|3|Arg0=5,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x5,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0x5,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|17|my_func|3|50
TRACE_EXT|16|param_token_paste|2|60
TRACE_EXT|15|call_token_paste|1|60
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%33%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_ENT|18|call_variadic_macro|1|Arg0=26,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1a,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|19|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=-1003385600|r0=0xa,r1=0x14,r2=0x1e,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|19|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|19|param_variadic_macro|2|60
TRACE_EXT|18|call_variadic_macro|1|60
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%34%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_ENT|20|call_macro_override|1|Arg0=26,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1a,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|param_macro_override|2|Arg0=5,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x5,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|21|param_macro_override|2|16
TRACE_EXT|20|call_macro_override|1|16
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%35%3A%20%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%36%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%36%3A%20%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%29%0A
TRACE_ENT|22|call_builtin_macros|1|Arg0=28,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1c,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|23|param_builtin_macros|2|Arg0=100,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x64,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|23|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%53%65%70%20%20%32%20%31%39%32%36%2C%20%74%69%6D%65%3D%31%30%3A%34%30%3A%33%37%0A
TRACE_EXT|23|param_builtin_macros|2|382
TRACE_EXT|22|call_builtin_macros|1|382
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%37%3A%20%33%38%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%30%2B%E8%A1%8C%E5%8F%B7%2B%30%2B%31%2B%32%29%0A
TRACE_EXT|0|test_preprocessing_features|0|41
TRACE_ENT|24|test_asm_features|0|Arg0=41,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x29,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|24|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96%E4%B8%8E%E5%BA%95%E5%B1%82%E7%89%B9%E6%80%A7%20%3D%3D%3D
TRACE_PRINT|24|%0A
TRACE_ENT|25|call_asm_basic|1|Arg0=42,Arg1=0,Arg2=1,Arg3=-1003385600|r0=0x2a,r1=0x0,r2=0x1,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|26|param_asm_basic|2|Arg0=5,Arg1=0,Arg2=1,Arg3=-1003385600|r0=0x5,r1=0x0,r2=0x1,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|26|param_asm_basic|2|15
TRACE_EXT|25|call_asm_basic|1|15
TRACE_PRINT|24|%41%53%4D%2D%4C%34%2D%30%31%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_ENT|27|call_asm_clobber|1|Arg0=27,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1b,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|param_asm_clobber|2|Arg0=69332,Arg1=5,Arg2=-1003385600,Arg3=-1003385600|r0=0x10ed4,r1=0x5,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|28|param_asm_clobber|2|15
TRACE_EXT|27|call_asm_clobber|1|15
TRACE_PRINT|24|%41%53%4D%2D%4C%34%2D%30%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_ENT|29|call_asm_multi_insn|1|Arg0=27,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1b,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|30|param_asm_multi_insn|2|Arg0=-1095682528,Arg1=-1095682496,Arg2=9,Arg3=-1003385600|r0=0xbeb13620,r1=0xbeb13640,r2=0x9,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|30|param_asm_multi_insn|2|-1095682528
TRACE_EXT|29|call_asm_multi_insn|1|42
TRACE_PRINT|24|%41%53%4D%2D%4C%34%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|31|call_asm_simd|1|Arg0=27,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1b,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|param_asm_simd|2|Arg0=-1095682496,Arg1=-1095682512,Arg2=-1095682528,Arg3=7|r0=0xbeb13640,r1=0xbeb13630,r2=0xbeb13620,r3=0x7,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|32|param_asm_simd|2|0
TRACE_EXT|31|call_asm_simd|1|36
TRACE_PRINT|24|%41%53%4D%2D%4C%34%2D%30%34%3A%20%33%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%36%29%0A
TRACE_ENT|33|call_asm_atomic|1|Arg0=27,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1b,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|34|param_asm_atomic|2|Arg0=-1095682484,Arg1=5,Arg2=-1003385600,Arg3=-1003385600|r0=0xbeb1364c,r1=0x5,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|34|param_asm_atomic|2|15
TRACE_EXT|33|call_asm_atomic|1|30
TRACE_PRINT|24|%41%53%4D%2D%4C%34%2D%30%35%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_ENT|35|call_asm_privileged|1|Arg0=27,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1b,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|36|param_dynamic_code|2|Arg0=10,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0xa,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xbeb13678,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|37|param_asm_multi_insn|3|Arg0=30,Arg1=0,Arg2=-1003385600,Arg3=-1003385600|r0=0x1e,r1=0x0,r2=0xc4318d00,r3=0xc4318d00,r4=0xa,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|37|param_asm_multi_insn|3|4096
TRACE_ENT|38|param_asm_multi_insn|3|Arg0=0,Arg1=4096,Arg2=7,Arg3=34|r0=0x0,r1=0x1000,r2=0x7,r3=0x22,r4=0xa,r5=0x1000,r6=0xffffffff,r7=0x0
TRACE_EXT|38|param_asm_multi_insn|3|-1225003008
TRACE_ENT|39|param_asm_multi_insn|3|Arg0=-1225003008,Arg1=4096,Arg2=7,Arg3=-1225003008|r0=0xb6fbf000,r1=0x1000,r2=0x7,r3=0xb6fbf000,r4=0xa,r5=0x1000,r6=0xffffffff,r7=0x0
TRACE_EXT|39|param_asm_multi_insn|3|0
TRACE_EXT|36|param_dynamic_code|2|15
TRACE_ENT|40|param_memory_protection|2|Arg0=15,Arg1=4096,Arg2=7,Arg3=-1225003008|r0=0xf,r1=0x1000,r2=0x7,r3=0xb6fbf000,r4=0xf,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|param_asm_multi_insn|3|Arg0=-1225003008,Arg1=4096,Arg2=1,Arg3=-1225003008|r0=0xb6fbf000,r1=0x1000,r2=0x1,r3=0xb6fbf000,r4=0x1000,r5=0xffffffff,r6=0xb6fbf000,r7=0x0
TRACE_EXT|41|param_asm_multi_insn|3|0
TRACE_EXT|40|param_memory_protection|2|42
TRACE_ENT|42|param_clobber_importance|2|Arg0=3,Arg1=7,Arg2=3,Arg3=-1225003008|r0=0x3,r1=0x7,r2=0x3,r3=0xb6fbf000,r4=0xf,r5=0x2a,r6=0x0,r7=0x0
TRACE_EXT|42|param_clobber_importance|2|20
TRACE_EXT|35|call_asm_privileged|1|77
TRACE_PRINT|24|%41%53%4D%2D%4C%34%2D%30%36%3A%20%37%37%20%28%E6%9C%9F%E6%9C%9B%3A%20%37%37%29%0A
TRACE_EXT|24|test_asm_features|0|27