TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=747315176,Arg2=747315192,Arg3=-1543500328|rax=0x5ea9a3ffdb10,rbx=0x7ffe2c8b1fe8,rcx=0x5ea9a4000dd8,rdx=0x7ffe2c8b1ff8,rsi=0x7ffe2c8b1fe8,rdi=0x1,r8=0x0,r9=0x7d8d79a6f380
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=747314272,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x41,r8=0x0,r9=0x7d8d79a6f380
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=747314272,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x62,r8=0x1b,r9=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0xc8,rdi=0x64,r8=0x1b,r9=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=747314272,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x5,r8=0x1e,r9=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=747314272,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x64,r8=0x1b,r9=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=747314272,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x64,r8=0x1d,r9=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=747314192,Arg1=747314272,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x7ffe2c8b1c10,r8=0x1d,r9=0x0
TRACE_EXT|7|process_float|1|29
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=747314192,Arg1=747314272,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x7ffe2c8b1c10,r8=0x1f,r9=0xfffffffc
TRACE_EXT|8|process_double|1|31
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_ENT|9|process_ld|1|Arg0=747314192,Arg1=747314272,Arg2=0,Arg3=0|rax=0x7ffe2c8b1e10,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x7ffe2c8b1c10,r8=0x20,r9=0xfffffffc
TRACE_EXT|9|process_ld|1|747314704
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=747314272,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x4,r8=0x1d,r9=0xfffffffb
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=747314272,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x3,r8=0x1b,r9=0x0
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=747314272,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0xfffffffe,r8=0x1b,r9=0x0
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=747314748,Arg1=747314272,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x7ffe2c8b1e3c,r8=0x1b,r9=0x0
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=747314752,Arg1=747314272,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x7ffe2c8b1e40,r8=0x1b,r9=0x0
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|15|test_array_types|0|Arg0=747314192,Arg1=747314272,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x7ffe2c8b1c60,rdi=0x7ffe2c8b1c10,r8=0x1f,r9=0x0
TRACE_PRINT|15|%3D%3D%3D%20%41%72%72%61%79%20%54%79%70%65%73%20%54%65%73%74%73%20%3D%3D%3D
TRACE_ENT|16|array_1d_stack|1|Arg0=747313472,Arg1=5,Arg2=0,Arg3=0|rax=0x400000003,rbx=0x7ffe2c8b1fe8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x7ffe2c8b1940,r8=0x19,r9=0x0
TRACE_EXT|16|array_1d_stack|1|9
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%39%0A
TRACE_ENT|17|array_string|1|Arg0=747313498,Arg1=-1543511630,Arg2=5,Arg3=7302252|rax=0x7ffe2c8b195a,rbx=0x7ffe2c8b1fe8,rcx=0x6f6c6c,rdx=0x5,rsi=0x5ea9a3ffe1b2,rdi=0x7ffe2c8b195a,r8=0x1e,r9=0x0
TRACE_EXT|17|array_string|1|5
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|18|array_2d_stack|1|Arg0=747313504,Arg1=747313024,Arg2=9,Arg3=9|rax=0xa,rbx=0x7ffe2c8b1fe8,rcx=0x9,rdx=0x9,rsi=0x7ffe2c8b1780,rdi=0x7ffe2c8b1960,r8=0x1c,r9=0x0
TRACE_EXT|18|array_2d_stack|1|45
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|19|array_3d|1|Arg0=747313920,Arg1=747313024,Arg2=0,Arg3=20|rax=0x5,rbx=0x7ffe2c8b1fe8,rcx=0x14,rdx=0x0,rsi=0x7ffe2c8b1780,rdi=0x7ffe2c8b1b00,r8=0x1f,r9=0x0
TRACE_EXT|19|array_3d|1|125
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A