TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=1494552264,Arg2=1494552280,Arg3=-793416248|rax=0x574bd0b54070,rbx=0x7ffd59150ec8,rcx=0x574bd0b56dc8,rdx=0x7ffd59150ed8,rsi=0x7ffd59150ec8,rdi=0x1,r8=0x0,r9=0x7eb01b24f380
TRACE_PRINT|0|%04%50%B5%D0%4B%57
TRACE_ENT|1|call_macro_constants|1|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x7eb01b24f380
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x800,r8=0x6,r9=0x7eb01b24f380
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%2C%50%B5%D0%4B%57
TRACE_ENT|3|call_macro_functions|1|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x7eb01b24f380
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x5,r8=0x6,r9=0x7eb01b24f380
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%47%50%B5%D0%4B%57
TRACE_ENT|5|call_conditional_compile|1|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x7eb01b24f380
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0xa,r8=0x6,r9=0x7eb01b24f380
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%62%50%B5%D0%4B%57
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x7eb01b24f380
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0xa,r8=0x6,r9=0x7eb01b24f380
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%7D%50%B5%D0%4B%57
TRACE_ENT|9|call_macro_recursion|1|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x7eb01b24f380
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x64,r8=0x6,r9=0x7eb01b24f380
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%9C%50%B5%D0%4B%57
TRACE_ENT|11|call_stringize|1|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x7eb01b24f380
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x0,r8=0x6,r9=0x7eb01b24f380
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%B8%50%B5%D0%4B%57
TRACE_ENT|13|call_token_paste|1|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x7eb01b24f380
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x5,r8=0x6,r9=0x7eb01b24f380
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x5,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x5,r8=0x6,r9=0x7eb01b24f380
TRACE_EXT|15|my_func|3|50
TRACE_EXT|14|param_token_paste|2|60
TRACE_EXT|13|call_token_paste|1|60
TRACE_PRINT|0|%E2%50%B5%D0%4B%57
TRACE_ENT|16|call_variadic_macro|1|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x7eb01b24f380
TRACE_ENT|17|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x6,r9=0x7eb01b24f380
TRACE_PRINT|17|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|17|param_variadic_macro|2|60
TRACE_EXT|16|call_variadic_macro|1|60
TRACE_PRINT|0|%FD%50%B5%D0%4B%57
TRACE_ENT|18|call_macro_override|1|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x0
TRACE_ENT|19|param_macro_override|2|Arg0=5,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x5,r8=0x6,r9=0x0
TRACE_EXT|19|param_macro_override|2|16
TRACE_EXT|18|call_macro_override|1|16
TRACE_PRINT|0|%18%51%B5%D0%4B%57
TRACE_ENT|20|call_include_guard|1|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x0
TRACE_ENT|21|param_include_guard|2|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x0
TRACE_ENT|22|header_func|3|Arg0=5,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x5,r8=0x6,r9=0x0
TRACE_EXT|22|header_func|3|500
TRACE_EXT|21|param_include_guard|2|500
TRACE_EXT|20|call_include_guard|1|500
TRACE_PRINT|0|%33%51%B5%D0%4B%57
TRACE_ENT|23|call_builtin_macros|1|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x0
TRACE_ENT|24|param_builtin_macros|2|Arg0=100,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x64,r8=0x6,r9=0x0
TRACE_PRINT|24|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%34%34%0A
TRACE_EXT|24|param_builtin_macros|2|382
TRACE_EXT|23|call_builtin_macros|1|382
TRACE_PRINT|0|%4F%51%B5%D0%4B%57
TRACE_EXT|0|test_preprocessing_features|0|6
TRACE_ENT|25|test_asm_features|0|Arg0=1494551424,Arg1=1494551504,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bd0,rdi=0x7ffd59150b80,r8=0x6,r9=0x0
TRACE_PRINT|25|%78%51%B5%D0%4B%57
TRACE_ENT|26|call_asm_basic|1|Arg0=1494551408,Arg1=1494551488,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bc0,rdi=0x7ffd59150b70,r8=0x6,r9=0x0
TRACE_ENT|27|param_asm_basic|2|Arg0=5,Arg1=1494551488,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bc0,rdi=0x5,r8=0x6,r9=0x0
TRACE_EXT|27|param_asm_basic|2|15
TRACE_EXT|26|call_asm_basic|1|15
TRACE_PRINT|25|%A3%51%B5%D0%4B%57
TRACE_ENT|28|call_asm_clobber|1|Arg0=1494551408,Arg1=1494551488,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd59150ec8,rcx=0x0,rdx=0x0,rsi=0x7ffd59150bc0,rdi=0x7ffd59150b70,r8=0x6,r9=0x0
TRACE_ENT|29|param_asm_clobber|2|Arg0=1494551872,Arg1=5,Arg2=1494551872,Arg3=1494551872|rax=0x1,rbx=0x7ffd59150ec8,rcx=0x7ffd59150d40,rdx=0x7ffd59150d40,rsi=0x5,rdi=0x7ffd59150d40,r8=0x6,r9=0x0
TRACE_EXT|29|param_asm_clobber|2|5
TRACE_EXT|28|call_asm_clobber|1|5
TRACE_PRINT|25|%BF%51%B5%D0%4B%57