TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-611151608,Arg2=-611151592,Arg3=374411504|x0=0x1,x1=0xffffdb929108,x2=0xffffdb929118,x3=0xc209165110f0,x4=0xc74e83a0168aa38e,x5=0xeb55a4ac1d90,x6=0xeb55a4ac1d90,x7=0xeb55a4ac0580
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%20%72%65%73%75%6C%74%3A%20%36%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%20%72%65%73%75%6C%74%3A%20%33%30%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%33%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%20%72%65%73%75%6C%74%3A%20%31%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%73%74%72%69%6E%67%69%7A%65%20%72%65%73%75%6C%74%3A%20%31%39%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%76%61%72%69%61%64%69%63%5F%6D%61%63%72%6F%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%20%72%65%73%75%6C%74%3A%20%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%20%72%65%73%75%6C%74%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%33%39%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%20%72%65%73%75%6C%74%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|32
TRACE_ENT|1|test_asm_features|0|Arg0=32,Arg1=-1530782568,Arg2=0,Arg3=0|x0=0x20,x1=0xeb55a4c21c98,x2=0x0,x3=0x0,x4=0xeb55a4c0f020,x5=0xeb55a4ac1430,x6=0xffffdb928d98,x7=0x0
TRACE_PRINT|1|%54%65%73%74%69%6E%67%20%61%73%73%65%6D%62%6C%79%20%66%65%61%74%75%72%65%73
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%63%61%6C%6C%5F%61%73%6D%5F%62%61%73%69%63%20%72%65%73%75%6C%74%3A%20%31%35%0A
TRACE_PRINT|1|%63%61%6C%6C%5F%61%73%6D%5F%63%6C%6F%62%62%65%72%20%72%65%73%75%6C%74%3A%20%31%35%0A
TRACE_PRINT|1|%63%61%6C%6C%5F%61%73%6D%5F%6D%75%6C%74%69%5F%69%6E%73%6E%20%72%65%73%75%6C%74%3A%20%34%32%0A
TRACE_PRINT|1|%63%61%6C%6C%5F%61%73%6D%5F%73%69%6D%64%20%72%65%73%75%6C%74%3A%20%31%31%30%0A
TRACE_PRINT|1|%63%61%6C%6C%5F%61%73%6D%5F%61%74%6F%6D%69%63%20%72%65%73%75%6C%74%3A%20%33%30%0A
TRACE_ENT|2|param_memory_protection|1|Arg0=0,Arg1=4096,Arg2=7,Arg3=34|x0=0x0,x1=0x1000,x2=0x7,x3=0x22,x4=0xffffffffffffffff,x5=0x0,x6=0xffffdb928d58,x7=0x0
TRACE_EXT|2|param_memory_protection|1|42
TRACE_PRINT|1|%63%61%6C%6C%5F%61%73%6D%5F%70%72%69%76%69%6C%65%67%65%64%20%72%65%73%75%6C%74%3A%20%37%37%0A
TRACE_EXT|1|test_asm_features|0|31