TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-1208946688,Arg1=-1208946688,Arg2=0,Arg3=-1210777695|eax=0xb7f10dd8,ebx=0x0,ecx=0x3880fda2,edx=0xbf98cfa4,esi=0xb7f0f000,edi=0x0
TRACE_PRINT|0|%4F%62%66%4C%34%30%3A%20%70%61%72%61%6D%5F%66%61%6B%65%5F%62%72%61%6E%63%68%3A%20%25%64%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%3A%20%70%61%72%61%6D%5F%66%61%6B%65%5F%62%72%61%6E%63%68%3A%20%31%30%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%3A%20%63%61%6C%6C%5F%66%61%6B%65%5F%62%72%61%6E%63%68%3A%20%32%30%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%3A%20%70%61%72%61%6D%5F%69%6E%73%74%72%75%63%74%69%6F%6E%5F%73%75%62%73%74%69%74%75%74%69%6F%6E%3A%20%32%32%35%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%3A%20%63%61%6C%6C%5F%73%74%72%69%6E%67%5F%65%6E%63%72%79%70%74%69%6F%6E%3A%20%30%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%3A%20%70%61%72%61%6D%5F%74%61%69%6C%5F%63%61%6C%6C%5F%6F%70%74%69%6D%69%7A%65%64%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%3A%20%70%61%72%61%6D%5F%6E%6F%6E%5F%74%61%69%6C%5F%63%61%6C%6C%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%3A%20%63%61%6C%6C%5F%76%65%63%74%6F%72%69%7A%65%64%5F%6C%6F%6F%70%3A%20%37%32%0A
TRACE_PRINT|0|%4F%70%74%4C%35%30%3A%20%63%61%6C%6C%5F%6C%69%6E%6B%5F%74%69%6D%65%5F%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%3A%20%32%30%0A
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=20,Arg2=32,Arg3=-1210681381|eax=0x28,ebx=0xbf98cf40,ecx=0x0,edx=0xbf98a934,esi=0x0,edi=0x0