TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=2053455560,Arg2=2053455576,Arg3=347667912|rax=0x57f814b8d9d0,rbx=0x7fff7a653ec8,rcx=0x57f814b8fdc8,rdx=0x7fff7a653ed8,rsi=0x7fff7a653ec8,rdi=0x1,r8=0x0,r9=0x759d3f40d380
TRACE_PRINT|0|%F8%E1%B8%14%F8%57
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%04%E0%B8%14%F8%57
TRACE_PRINT|0|%1F%E0%B8%14%F8%57
TRACE_PRINT|0|%3A%E0%B8%14%F8%57
TRACE_PRINT|0|%55%E0%B8%14%F8%57
TRACE_PRINT|0|%74%E0%B8%14%F8%57
TRACE_PRINT|0|%90%E0%B8%14%F8%57
TRACE_PRINT|0|%BA%E0%B8%14%F8%57
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%D5%E0%B8%14%F8%57
TRACE_PRINT|0|%F0%E0%B8%14%F8%57
TRACE_PRINT|0|%0B%E1%B8%14%F8%57
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%35%36%0A
TRACE_PRINT|0|%27%E1%B8%14%F8%57
TRACE_EXT|0|test_preprocessing_features|0|6
TRACE_ENT|1|test_asm_features|0|Arg0=2053454736,Arg1=2053454816,Arg2=0,Arg3=347658704|rax=0x6,rbx=0x7fff7a653ec8,rcx=0x57f814b8d9d0,rdx=0x0,rsi=0x7fff7a653be0,rdi=0x7fff7a653b90,r8=0x6,r9=0x0
TRACE_PRINT|1|%1F%E2%B8%14%F8%57
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%E1%B8%14%F8%57
TRACE_PRINT|1|%6C%E1%B8%14%F8%57
TRACE_PRINT|1|%88%E1%B8%14%F8%57
TRACE_PRINT|1|%A4%E1%B8%14%F8%57
TRACE_PRINT|1|%C0%E1%B8%14%F8%57
TRACE_ENT|2|call_asm_privileged|1|Arg0=2053454720,Arg1=2053454800,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff7a653ec8,rcx=0x0,rdx=0x0,rsi=0x7fff7a653bd0,rdi=0x7fff7a653b80,r8=0x6,r9=0x0
TRACE_EXT|2|call_asm_privileged|1|77
TRACE_PRINT|1|%DC%E1%B8%14%F8%57
TRACE_EXT|1|test_asm_features|0|6