TRACE_ENT|0|test_calling_conventions|0|Arg0=-1208967168,Arg1=-1208967168,Arg2=0,Arg3=-1210798175|eax=0xb7f0bdd8,ebx=0x0,ecx=0x2caa3445,edx=0xbfe799d4,esi=0xb7f0a000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%20%63%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=33,Arg2=-1208940262,Arg3=-1208940273|eax=0xf,ebx=0x0,ecx=0x0,edx=0xbfe77394,esi=0xb7f0a000,edi=0x0
TRACE_EXT|1|varargs_func|1|0
TRACE_PRINT|0|%30%0A
TRACE_PRINT|0|%34%32%0A
TRACE_PRINT|0|%33%36%0A
TRACE_PRINT|0|%31%31%37%0A
TRACE_PRINT|0|%31%31%32%33%37%32%38%34%33%37%0A
TRACE_PRINT|0|%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|3
TRACE_ENT|2|test_parameter_passing|0|Arg0=-1208967168,Arg1=-1208967168,Arg2=0,Arg3=-1210798175|eax=0x3,ebx=0x0,ecx=0x0,edx=0xbfe77394,esi=0xb7f0a000,edi=0x0
TRACE_PRINT|2|%54%65%73%74%20%70%61%72%61%6D%65%74%65%72%20%70%61%73%73%69%6E%67%0A
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|3|param_varargs|1|Arg0=4,Arg1=300,Arg2=-1208934374,Arg3=-1208934385|eax=0x11,ebx=0x0,ecx=0x0,edx=0xbfe77394,esi=0xb7f0a000,edi=0x0
TRACE_EXT|3|param_varargs|1|0
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|2|test_parameter_passing|0|15
TRACE_ENT|4|test_return_values|0|Arg0=-1208967168,Arg1=-1208967168,Arg2=0,Arg3=-1210798175|eax=0xf,ebx=0x0,ecx=0x0,edx=0xbfe77394,esi=0xb7f0a000,edi=0x0
TRACE_PRINT|4|%54%65%73%74%20%72%65%74%75%72%6E%20%76%61%6C%75%65%73%0A
TRACE_PRINT|4|%0A
TRACE_PRINT|4|%34%32%0A
TRACE_PRINT|4|%32%30%0A
TRACE_PRINT|4|%37%0A
TRACE_PRINT|4|%30%0A
TRACE_PRINT|4|%31%30%0A
TRACE_PRINT|4|%30%0A
TRACE_PRINT|4|%34%30%0A
TRACE_PRINT|4|%36%30%0A
TRACE_PRINT|4|%32%31%0A
TRACE_EXT|4|test_return_values|0|3