TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=1528872216,Arg2=1528872232,Arg3=1148050432|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x5c53446ddc00,rdx=0x7ffc5b20bd28,rsi=0x7ffc5b20bd18,rdi=0x1,r8=0x0,r9=0x783ddb83a380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=-612346096,Arg1=-612350397,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x1,rsi=0x783ddb804643,rdi=0x783ddb805710,r8=0x0,r9=0x783ddb83a380
TRACE_ENT|2|param_strcpy|2|Arg0=1528871840,Arg1=1148039172,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x1,rsi=0x5c53446db004,rdi=0x7ffc5b20bba0,r8=0x0,r9=0x783ddb83a380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|3|call_strcmp|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x19,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=1148039185,Arg1=1148039181,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x5c53446db00d,rdi=0x5c53446db011,r8=0x19,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=1148039189,Arg1=1148039189,Arg2=-1,Arg3=100|rax=0xffffffff,rbx=0xffffffff,rcx=0x64,rdx=0xffffffff,rsi=0x5c53446db015,rdi=0x5c53446db015,r8=0x19,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=1148039197,Arg1=1148039193,Arg2=0,Arg3=0|rax=0x0,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x5c53446db019,rdi=0x5c53446db01d,r8=0x19,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|7|call_strlen|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x19,r9=0x0
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_ENT|8|call_memcpy|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|9|param_memcpy|2|Arg0=1528871856,Arg1=1528871824,Arg2=20,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x14,rsi=0x7ffc5b20bb90,rdi=0x7ffc5b20bbb0,r8=0x1b,r9=0x0
TRACE_EXT|9|param_memcpy|2|20
TRACE_EXT|8|call_memcpy|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|10|call_memcmp|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|11|param_memcmp|2|Arg0=1528871828,Arg1=1528871840,Arg2=12,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0xc,rsi=0x7ffc5b20bba0,rdi=0x7ffc5b20bb94,r8=0x1b,r9=0x0
TRACE_EXT|11|param_memcmp|2|-1
TRACE_ENT|12|param_memcmp|2|Arg0=1528871828,Arg1=1528871852,Arg2=12,Arg3=4|rax=0xffffffff,rbx=0xffffffff,rcx=0x4,rdx=0xc,rsi=0x7ffc5b20bbac,rdi=0x7ffc5b20bb94,r8=0x1b,r9=0x0
TRACE_EXT|12|param_memcmp|2|0
TRACE_EXT|10|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_ENT|13|call_printf|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|14|param_printf|2|Arg0=42,Arg1=1148039316,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x5c53446db094,rdi=0x2a,r8=0x1b,r9=0x0
TRACE_PRINT|14|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|14|param_printf|2|22
TRACE_EXT|13|call_printf|1|22
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_ENT|15|call_scanf|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|16|param_scanf|2|Arg0=1148039228,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x5c53446db03c,r8=0x1b,r9=0x0
TRACE_EXT|16|param_scanf|2|579
TRACE_EXT|15|call_scanf|1|579
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_ENT|17|call_fopen_fclose|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1d,r9=0x0
TRACE_ENT|18|param_fopen_fclose|2|Arg0=1148039238,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x5c53446db046,r8=0x1d,r9=0x0
TRACE_EXT|18|param_fopen_fclose|2|9
TRACE_EXT|17|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|19|call_fread_fwrite|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|20|param_fread_fwrite|2|Arg0=1148039272,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x5c53446db068,r8=0x1b,r9=0x0
TRACE_EXT|20|param_fread_fwrite|2|42
TRACE_EXT|19|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|21|call_malloc_free|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|22|param_malloc_free|2|Arg0=10,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|22|param_malloc_free|2|90
TRACE_EXT|21|call_malloc_free|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|23|call_memset|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|24|param_memset|2|Arg0=1528871840,Arg1=40,Arg2=1528871880,Arg3=0|rax=0x7ffc5b20bbc8,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x7ffc5b20bbc8,rsi=0x28,rdi=0x7ffc5b20bba0,r8=0x1b,r9=0x0
TRACE_EXT|24|param_memset|2|0
TRACE_EXT|23|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|25|call_strchr_strstr|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x19,r9=0x0
TRACE_ENT|26|param_strchr_strstr|2|Arg0=1148039301,Arg1=66,Arg2=1148039295,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x5c53446db07f,rsi=0x42,rdi=0x5c53446db085,r8=0x19,r9=0x0
TRACE_EXT|26|param_strchr_strstr|2|15
TRACE_EXT|25|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|27|test_system_calls|0|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_PRINT|27|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|27|%0A
TRACE_ENT|28|call_linux_syscall|1|Arg0=-612346096,Arg1=-612350397,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x1,rsi=0x783ddb804643,rdi=0x783ddb805710,r8=0x0,r9=0x0
TRACE_ENT|29|param_linux_syscall|2|Arg0=1148039238,Arg1=-612350397,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x1,rsi=0x783ddb804643,rdi=0x5c53446db046,r8=0x0,r9=0x0
TRACE_EXT|29|param_linux_syscall|2|9
TRACE_EXT|28|call_linux_syscall|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|30|call_win32_api|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|31|param_win32_api|2|Arg0=1148039238,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x5c53446db046,r8=0x1b,r9=0x0
TRACE_EXT|31|param_win32_api|2|42
TRACE_EXT|30|call_win32_api|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|32|call_fork_exec|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|33|param_fork_exec|2|Arg0=1148039655,Arg1=0,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x5c53446db1e7,r8=0x1b,r9=0x0
TRACE_EXT|33|param_fork_exec|2|0
TRACE_EXT|32|call_fork_exec|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|34|param_pipe_communication|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_EXT|34|param_pipe_communication|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|param_socket_create|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_EXT|35|param_socket_create|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|36|call_shmget_shmat|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|37|param_shmget_shmat|2|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_EXT|37|param_shmget_shmat|2|12
TRACE_EXT|36|call_shmget_shmat|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|38|param_signal_handling|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|39|signal_handler|2|Arg0=10,Arg1=1528868784,Arg2=1528868480,Arg3=-613815508|rax=0x0,rbx=0x5490b,rcx=0x783ddb69eb2c,rdx=0x7ffc5b20ae80,rsi=0x7ffc5b20afb0,rdi=0xa,r8=0x7ffc5b20bb20,r9=0x0
TRACE_EXT|39|signal_handler|2|0
TRACE_ENT|40|signal_handler|2|Arg0=14,Arg1=1528868720,Arg2=1528868416,Arg3=-613496097|rax=0x0,rbx=0x546,rcx=0x783ddb6ecadf,rdx=0x7ffc5b20ae40,rsi=0x7ffc5b20af70,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|40|signal_handler|2|0
TRACE_EXT|38|param_signal_handling|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|27|test_system_calls|0|27
TRACE_ENT|41|test_thread_concurrency|0|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_PRINT|41|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|41|%0A
TRACE_ENT|42|call_pthread_create|1|Arg0=-612346096,Arg1=-612350397,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x1,rsi=0x783ddb804643,rdi=0x783ddb805710,r8=0x0,r9=0x0
TRACE_ENT|43|param_pthread_create|2|Arg0=7,Arg1=-612350397,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x1,rsi=0x783ddb804643,rdi=0x7,r8=0x0,r9=0x0
TRACE_ENT|44|thread_compute|0|Arg0=1528871844,Arg1=-897593424,Arg2=0,Arg3=-613824418|rax=0x783dca7fc6c0,rbx=0x783dca7fccdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dca7fcfb0,rdi=0x7ffc5b20bba4,r8=0x0,r9=0x783dca7fc6c0
TRACE_EXT|44|thread_compute|0|-1275065488
TRACE_EXT|43|param_pthread_create|2|49
TRACE_EXT|42|call_pthread_create|1|49
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|45|param_pthread_join|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|46|thread_sum|0|Arg0=1528871808,Arg1=-897593424,Arg2=0,Arg3=-613824418|rax=0x783dca7fc6c0,rbx=0x783dca7fccdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dca7fcfb0,rdi=0x7ffc5b20bb80,r8=0x0,r9=0x783dca7fc6c0
TRACE_EXT|46|thread_sum|0|0
TRACE_ENT|47|thread_sum|0|Arg0=1528871820,Arg1=-905986128,Arg2=0,Arg3=-613824418|rax=0x783dc9ffb6c0,rbx=0x783dc9ffbcdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dc9ffbfb0,rdi=0x7ffc5b20bb8c,r8=0x0,r9=0x783dc9ffb6c0
TRACE_EXT|47|thread_sum|0|0
TRACE_ENT|48|thread_sum|0|Arg0=1528871832,Arg1=-914378832,Arg2=0,Arg3=-613824418|rax=0x783dc97fa6c0,rbx=0x783dc97facdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dc97fafb0,rdi=0x7ffc5b20bb98,r8=0x0,r9=0x783dc97fa6c0
TRACE_EXT|48|thread_sum|0|0
TRACE_EXT|45|param_pthread_join|1|465
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|49|call_mutex_lock|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1d,r9=0x0
TRACE_ENT|50|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|51|thread_increment|0|Arg0=1528871820,Arg1=-914378832,Arg2=0,Arg3=-613824418|rax=0x783dc97fa6c0,rbx=0x783dc97facdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dc97fafb0,rdi=0x7ffc5b20bb8c,r8=0x0,r9=0x783dc97fa6c0
TRACE_ENT|52|thread_increment|0|Arg0=1528871820,Arg1=-897593424,Arg2=0,Arg3=-613824418|rax=0x783dca7fc6c0,rbx=0x783dca7fccdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dca7fcfb0,rdi=0x7ffc5b20bb8c,r8=0x0,r9=0x783dca7fc6c0
TRACE_ENT|53|thread_increment|0|Arg0=1528871820,Arg1=-905986128,Arg2=0,Arg3=-613824418|rax=0x783dc9ffb6c0,rbx=0x783dc9ffbcdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dc9ffbfb0,rdi=0x7ffc5b20bb8c,r8=0x0,r9=0x783dc9ffb6c0
TRACE_ENT|54|thread_increment|0|Arg0=1528871820,Arg1=-922771536,Arg2=0,Arg3=-613824418|rax=0x783dc8ff96c0,rbx=0x783dc8ff9cdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dc8ff9fb0,rdi=0x7ffc5b20bb8c,r8=0x0,r9=0x783dc8ff96c0
TRACE_EXT|52|thread_increment|0|0
TRACE_EXT|51|thread_increment|0|0
TRACE_EXT|54|thread_increment|0|0
TRACE_EXT|53|thread_increment|0|0
TRACE_EXT|50|param_mutex_lock|2|42
TRACE_EXT|49|call_mutex_lock|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|55|param_condition_variable|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|56|consumer_thread|0|Arg0=0,Arg1=-922771536,Arg2=0,Arg3=-613824418|rax=0x783dc8ff96c0,rbx=0x783dc8ff9cdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dc8ff9fb0,rdi=0x0,r8=0x0,r9=0x783dc8ff96c0
TRACE_ENT|57|producer_thread|0|Arg0=0,Arg1=-897593424,Arg2=0,Arg3=-613824418|rax=0x783dca7fc6c0,rbx=0x783dca7fccdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dca7fcfb0,rdi=0x0,r8=0x0,r9=0x783dca7fc6c0
TRACE_EXT|57|producer_thread|0|0
TRACE_EXT|56|consumer_thread|0|-1275065456
TRACE_EXT|55|param_condition_variable|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|58|call_atomic_ops|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|59|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|60|thread_atomic_increment|0|Arg0=1528871820,Arg1=-897593424,Arg2=0,Arg3=-613824418|rax=0x783dca7fc6c0,rbx=0x783dca7fccdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dca7fcfb0,rdi=0x7ffc5b20bb8c,r8=0x0,r9=0x783dca7fc6c0
TRACE_EXT|60|thread_atomic_increment|0|0
TRACE_ENT|61|thread_atomic_increment|0|Arg0=1528871820,Arg1=-922771536,Arg2=0,Arg3=-613824418|rax=0x783dc8ff96c0,rbx=0x783dc8ff9cdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dc8ff9fb0,rdi=0x7ffc5b20bb8c,r8=0x0,r9=0x783dc8ff96c0
TRACE_EXT|61|thread_atomic_increment|0|0
TRACE_ENT|62|thread_atomic_increment|0|Arg0=1528871820,Arg1=-905986128,Arg2=0,Arg3=-613824418|rax=0x783dc9ffb6c0,rbx=0x783dc9ffbcdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dc9ffbfb0,rdi=0x7ffc5b20bb8c,r8=0x0,r9=0x783dc9ffb6c0
TRACE_EXT|62|thread_atomic_increment|0|0
TRACE_ENT|63|thread_atomic_load_store|0|Arg0=0,Arg1=-1140850768,Arg2=0,Arg3=-613824418|rax=0x783dbbfff6c0,rbx=0x783dbbfffcdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dbbffffb0,rdi=0x0,r8=0x0,r9=0x783dbbfff6c0
TRACE_EXT|63|thread_atomic_load_store|0|0
TRACE_ENT|64|thread_atomic_increment|0|Arg0=1528871820,Arg1=-914378832,Arg2=0,Arg3=-613824418|rax=0x783dc97fa6c0,rbx=0x783dc97facdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dc97fafb0,rdi=0x7ffc5b20bb8c,r8=0x0,r9=0x783dc97fa6c0
TRACE_EXT|64|thread_atomic_increment|0|0
TRACE_EXT|59|param_atomic_ops|2|42
TRACE_EXT|58|call_atomic_ops|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|65|call_thread_local_storage|1|Arg0=1528871392,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x7ffc5b20b9e0,r8=0x1b,r9=0x0
TRACE_ENT|66|param_thread_local_storage|2|Arg0=4,Arg1=1528871472,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc5b20bd18,rcx=0x0,rdx=0x0,rsi=0x7ffc5b20ba30,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|67|thread_tls_test|0|Arg0=-1275065456,Arg1=-914378832,Arg2=0,Arg3=-613824418|rax=0x783dc97fa6c0,rbx=0x783dc97facdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dc97fafb0,rdi=0x783db4000b90,r8=0x0,r9=0x783dc97fa6c0
TRACE_EXT|67|thread_tls_test|0|-1275065424
TRACE_ENT|68|thread_tls_test|0|Arg0=-1275065488,Arg1=-905986128,Arg2=0,Arg3=-613824418|rax=0x783dc9ffb6c0,rbx=0x783dc9ffbcdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dc9ffbfb0,rdi=0x783db4000b70,r8=0x0,r9=0x783dc9ffb6c0
TRACE_ENT|69|thread_tls_test|0|Arg0=1992555600,Arg1=-922771536,Arg2=0,Arg3=-613824418|rax=0x783dc8ff96c0,rbx=0x783dc8ff9cdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dc8ff9fb0,rdi=0x5c5376c3fc50,r8=0x0,r9=0x783dc8ff96c0
TRACE_EXT|69|thread_tls_test|0|-1275065392
TRACE_EXT|68|thread_tls_test|0|-1207956624
TRACE_ENT|70|thread_tls_test|0|Arg0=1992555632,Arg1=-897593424,Arg2=0,Arg3=-613824418|rax=0x783dca7fc6c0,rbx=0x783dca7fccdc,rcx=0x783ddb69c85e,rdx=0x0,rsi=0x783dca7fcfb0,rdi=0x5c5376c3fc70,r8=0x0,r9=0x783dca7fc6c0
TRACE_EXT|70|thread_tls_test|0|-1207956592
TRACE_EXT|66|param_thread_local_storage|2|42
TRACE_EXT|65|call_thread_local_storage|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|41|test_thread_concurrency|0|27