TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1096325164,Arg2=-1096325156,Arg3=5137657|r0=0x1,r1=0xbea767d4,r2=0xbea767dc,r3=0x4e64f9,r4=0xbea76698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=31,Arg1=0,Arg2=-1298840320,Arg3=-1298840320|r0=0x1f,r1=0x0,r2=0xb2954500,r3=0xb2954500,r4=0xbea76698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1096326788,Arg1=5,Arg2=3,Arg3=5|r0=0xbea7617c,r1=0x5,r2=0x3,r3=0x5,r4=0xbea7618c,r5=0x4e7014,r6=0xb6f1c968,r7=0xbea7617c
TRACE_EXT|2|array_1d_stack|1|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|3|array_2d_stack|1|Arg0=-1096326448,Arg1=-1096326048,Arg2=10,Arg3=10|r0=0xbea762d0,r1=0xbea76460,r2=0xa,r3=0xa,r4=0x9,r5=0x4e7014,r6=0xb6f1c968,r7=0xbea7617c
TRACE_EXT|3|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|4|array_3d|1|Arg0=-1096326048,Arg1=5,Arg2=1,Arg3=-1096325548|r0=0xbea76460,r1=0x5,r2=0x1,r3=0xbea76654,r4=0x64,r5=0x5,r6=0xb6f1c968,r7=0xbea7617c
TRACE_EXT|4|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|5|array_vla|1|Arg0=3,Arg1=-1096326800,Arg2=30,Arg3=-1096326800|r0=0x3,r1=0xbea76170,r2=0x1e,r3=0xbea76170,r4=0x0,r5=0x5,r6=0xb6f1c968,r7=0xa
TRACE_EXT|5|array_vla|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|6|array_pointer|1|Arg0=-1096326648,Arg1=5,Arg2=-1298840320,Arg3=40|r0=0xbea76208,r1=0x5,r2=0xb2954500,r3=0x28,r4=0x0,r5=0xbea7616c,r6=0xb6f1c968,r7=0xa
TRACE_EXT|6|array_pointer|1|100
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|7|pointer_array|1|Arg0=-1096326768,Arg1=3,Arg2=-1,Arg3=-1096326728|r0=0xbea76190,r1=0x3,r2=0xffffffff,r3=0xbea761b8,r4=0x0,r5=0xbea7616c,r6=0xb6f1c968,r7=0xbea76168
TRACE_EXT|7|pointer_array|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|1|test_array_types|0|36
TRACE_ENT|8|test_pointer_types|0|Arg0=36,Arg1=0,Arg2=-1298840320,Arg3=-1298840320|r0=0x24,r1=0x0,r2=0xb2954500,r3=0xb2954500,r4=0xbea76698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|8|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|8|%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|9|ptr_triple|1|Arg0=-1096325560,Arg1=0,Arg2=-1096325568,Arg3=-1096325564|r0=0xbea76648,r1=0x0,r2=0xbea76640,r3=0xbea76644,r4=0xbea76650,r5=0x4e7004,r6=0x5,r7=0xb6f1c968
TRACE_EXT|9|ptr_triple|1|6
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|10|ptr_increment|1|Arg0=-1096325552,Arg1=5,Arg2=3,Arg3=5|r0=0xbea76650,r1=0x5,r2=0x3,r3=0x5,r4=0xbea76660,r5=0x4e7014,r6=0x5,r7=0xb6f1c968