TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-403011208,Arg2=-403011192,Arg3=-979202672|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x64e5c5a28d90,rdx=0x7ffee7fa8988,rsi=0x7ffee7fa8978,rdi=0x1,r8=0x0,r9=0x72c0edbfa380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%74%65%73%74%20%31%3A%20%36%34%0A
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%74%65%73%74%20%32%3A%20%33%30%0A
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%74%65%73%74%20%33%3A%20%33%32%0A
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%74%65%73%74%20%34%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%74%65%73%74%20%35%3A%20%31%31%36%0A
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%74%65%73%74%20%36%3A%20%31%39%0A
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%74%65%73%74%20%37%3A%20%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=-403012032,Arg1=-403011952,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x0,rsi=0x7ffee7fa8690,rdi=0x7ffee7fa8640,r8=0x19,r9=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x19,r9=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%74%65%73%74%20%38%3A%20%36%30%0A
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%74%65%73%74%20%39%3A%20%31%36%0A
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%74%65%73%74%20%31%30%3A%20%35%30%30%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=-403012032,Arg1=-403011952,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x0,rsi=0x7ffee7fa8690,rdi=0x7ffee7fa8640,r8=0x1b,r9=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=-403011952,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x0,rsi=0x7ffee7fa8690,rdi=0x64,r8=0x1b,r9=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%32%36%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%74%65%73%74%20%31%31%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|27
TRACE_ENT|5|test_asm_features|0|Arg0=-403012032,Arg1=-403011952,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x0,rsi=0x7ffee7fa8690,rdi=0x7ffee7fa8640,r8=0x1b,r9=0x0
TRACE_PRINT|5|%54%65%73%74%69%6E%67%20%61%73%6D%20%66%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|5|%41%53%4D%20%74%65%73%74%20%31%3A%20%31%35%0A
TRACE_ENT|6|call_asm_clobber|1|Arg0=-403012032,Arg1=-403011952,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x0,rsi=0x7ffee7fa8690,rdi=0x7ffee7fa8640,r8=0xf,r9=0x0
TRACE_ENT|7|param_asm_clobber|2|Arg0=-403011568,Arg1=5,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x7ffee7fa8810,r8=0xf,r9=0x0
TRACE_EXT|7|param_asm_clobber|2|0
TRACE_EXT|6|call_asm_clobber|1|0
TRACE_PRINT|5|%41%53%4D%20%74%65%73%74%20%32%3A%20%30%0A
TRACE_ENT|8|call_asm_multi_insn|1|Arg0=-403012032,Arg1=-403011952,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x0,rsi=0x7ffee7fa8690,rdi=0x7ffee7fa8640,r8=0xe,r9=0x0
TRACE_ENT|9|param_asm_multi_insn|2|Arg0=-403011584,Arg1=-403011594,Arg2=9,Arg3=0|rax=0x5341206f6c6c6548,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x9,rsi=0x7ffee7fa87f6,rdi=0x7ffee7fa8800,r8=0xe,r9=0x0
TRACE_EXT|9|param_asm_multi_insn|2|-403011584
TRACE_EXT|8|call_asm_multi_insn|1|42
TRACE_PRINT|5|%41%53%4D%20%74%65%73%74%20%33%3A%20%34%32%0A
TRACE_ENT|10|call_asm_simd|1|Arg0=-403012032,Arg1=-403011952,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x0,rsi=0x7ffee7fa8690,rdi=0x7ffee7fa8640,r8=0xf,r9=0x0
TRACE_EXT|10|call_asm_simd|1|36
TRACE_PRINT|5|%41%53%4D%20%74%65%73%74%20%34%3A%20%33%36%0A
TRACE_ENT|11|call_asm_atomic|1|Arg0=-403012032,Arg1=-403011952,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x0,rsi=0x7ffee7fa8690,rdi=0x7ffee7fa8640,r8=0xf,r9=0x0
TRACE_EXT|11|call_asm_atomic|1|30
TRACE_PRINT|5|%41%53%4D%20%74%65%73%74%20%35%3A%20%33%30%0A
TRACE_ENT|12|call_asm_privileged|1|Arg0=-403012032,Arg1=-403011952,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x0,rsi=0x7ffee7fa8690,rdi=0x7ffee7fa8640,r8=0xf,r9=0x0
TRACE_ENT|13|param_dynamic_code|2|Arg0=10,Arg1=-403011952,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffee7fa8978,rcx=0x0,rdx=0x0,rsi=0x7ffee7fa8690,rdi=0xa,r8=0xf,r9=0x0
TRACE_EXT|13|param_dynamic_code|2|15
TRACE_ENT|14|param_memory_protection|2|Arg0=-308187136,Arg1=4096,Arg2=7,Arg3=-309174917|rax=0x0,rbx=0xf,rcx=0x72c0ed925d7b,rdx=0x7,rsi=0x1000,rdi=0x72c0eda17000,r8=0xffffffff,r9=0x0
TRACE_EXT|14|param_memory_protection|2|42
TRACE_EXT|12|call_asm_privileged|1|77
TRACE_PRINT|5|%41%53%4D%20%74%65%73%74%20%36%3A%20%37%37%0A
TRACE_EXT|5|test_asm_features|0|15