TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-238379768,Arg2=-238379752,Arg3=635049184|x0=0x1,x1=0xfffff1ca9d08,x2=0xfffff1ca9d18,x3=0xb0e925da14e0,x4=0x3cd04ea666ae5ede,x5=0xe0affbfb1d90,x6=0xe0affbfb1d90,x7=0xe0affbfb0580
TRACE_PRINT|0|%3D%3D%3D%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%73%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%3A%20%36%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%3A%20%31%36%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%34%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|25
TRACE_ENT|1|call_asm_privileged|0|Arg0=15,Arg1=-65995624,Arg2=0,Arg3=0|x0=0xf,x1=0xe0affc10fc98,x2=0x0,x3=0x0,x4=0xe0affc0fd020,x5=0xe0affbfb1430,x6=0xfffff1ca9998,x7=0x0
TRACE_EXT|1|call_asm_privileged|0|77