TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=2105342136,Arg2=2105342152,Arg3=-710865920|rax=0x0,rbx=0x7ffd7d7cf8b8,rcx=0x5f11d5a10c00,rdx=0x7ffd7d7cf8c8,rsi=0x7ffd7d7cf8b8,rdi=0x1,r8=0x0,r9=0x77463d0e3380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|1|param_fread_fwrite|1|Arg0=-710877094,Arg1=2105341312,Arg2=0,Arg3=0|rax=0x1b,rbx=0x9,rcx=0x0,rdx=0x0,rsi=0x7ffd7d7cf580,rdi=0x5f11d5a0e05a,r8=0x1b,r9=0x0
TRACE_EXT|1|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|2|test_system_calls|0|Arg0=2105341328,Arg1=2105341408,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd7d7cf8b8,rcx=0x0,rdx=0x0,rsi=0x7ffd7d7cf5e0,rdi=0x7ffd7d7cf590,r8=0x1b,r9=0x0
TRACE_PRINT|2|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_pipe_communication|1|Arg0=2105341136,Arg1=2105341216,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd7d7cf8b8,rcx=0x0,rdx=0x0,rsi=0x7ffd7d7cf520,rdi=0x7ffd7d7cf4d0,r8=0x1b,r9=0x0
TRACE_EXT|3|param_pipe_communication|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|4|param_socket_create|1|Arg0=2105341136,Arg1=2105341216,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd7d7cf8b8,rcx=0x0,rdx=0x0,rsi=0x7ffd7d7cf520,rdi=0x7ffd7d7cf4d0,r8=0x1b,r9=0x0
TRACE_EXT|4|param_socket_create|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|5|param_shmget_shmat|1|Arg0=2105341136,Arg1=2105341216,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd7d7cf8b8,rcx=0x0,rdx=0x0,rsi=0x7ffd7d7cf520,rdi=0x7ffd7d7cf4d0,r8=0x1b,r9=0x0
TRACE_EXT|5|param_shmget_shmat|1|12
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_signal_handling|1|Arg0=2105341136,Arg1=2105341216,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd7d7cf8b8,rcx=0x0,rdx=0x0,rsi=0x7ffd7d7cf520,rdi=0x7ffd7d7cf4d0,r8=0x1b,r9=0x0
TRACE_ENT|7|signal_handler|2|Arg0=10,Arg1=2105338480,Arg2=2105338176,Arg3=1021963052|rax=0x0,rbx=0x4709a,rcx=0x77463ce9eb2c,rdx=0x7ffd7d7ce940,rsi=0x7ffd7d7cea70,rdi=0xa,r8=0x7ffd7d7cf600,r9=0x0
TRACE_EXT|7|signal_handler|2|0
TRACE_ENT|8|signal_handler|2|Arg0=14,Arg1=2105338416,Arg2=2105338112,Arg3=1022282463|rax=0x0,rbx=0x578,rcx=0x77463ceecadf,rdx=0x7ffd7d7ce900,rsi=0x7ffd7d7cea30,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|8|signal_handler|2|0
TRACE_EXT|6|param_signal_handling|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|2|test_system_calls|0|27
TRACE_ENT|9|test_thread_concurrency|0|Arg0=2105341328,Arg1=2105341408,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd7d7cf8b8,rcx=0x0,rdx=0x0,rsi=0x7ffd7d7cf5e0,rdi=0x7ffd7d7cf590,r8=0x1b,r9=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_ENT|10|thread_compute|0|Arg0=2105341796,Arg1=662695856,Arg2=0,Arg3=1021954142|rax=0x7746277fe6c0,rbx=0x7746277fecdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x7746277fefb0,rdi=0x7ffd7d7cf764,r8=0x0,r9=0x7746277fe6c0
TRACE_EXT|10|thread_compute|0|335547248
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|11|param_pthread_join|1|Arg0=2105341280,Arg1=2105341360,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd7d7cf8b8,rcx=0x0,rdx=0x0,rsi=0x7ffd7d7cf5b0,rdi=0x7ffd7d7cf560,r8=0x1b,r9=0x0
TRACE_ENT|12|thread_sum|0|Arg0=2105341692,Arg1=654303152,Arg2=0,Arg3=1021954142|rax=0x774626ffd6c0,rbx=0x774626ffdcdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x774626ffdfb0,rdi=0x7ffd7d7cf6fc,r8=0x0,r9=0x774626ffd6c0
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|13|thread_sum|0|Arg0=2105341680,Arg1=662695856,Arg2=0,Arg3=1021954142|rax=0x7746277fe6c0,rbx=0x7746277fecdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x7746277fefb0,rdi=0x7ffd7d7cf6f0,r8=0x0,r9=0x7746277fe6c0
TRACE_EXT|13|thread_sum|0|0
TRACE_ENT|14|thread_sum|0|Arg0=2105341704,Arg1=645910448,Arg2=0,Arg3=1021954142|rax=0x7746267fc6c0,rbx=0x7746267fccdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x7746267fcfb0,rdi=0x7ffd7d7cf708,r8=0x0,r9=0x7746267fc6c0
TRACE_EXT|14|thread_sum|0|0
TRACE_EXT|11|param_pthread_join|1|465
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|15|thread_increment|0|Arg0=2105341716,Arg1=645910448,Arg2=0,Arg3=1021954142|rax=0x7746267fc6c0,rbx=0x7746267fccdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x7746267fcfb0,rdi=0x7ffd7d7cf714,r8=0x0,r9=0x7746267fc6c0
TRACE_ENT|16|thread_increment|0|Arg0=2105341716,Arg1=654303152,Arg2=0,Arg3=1021954142|rax=0x774626ffd6c0,rbx=0x774626ffdcdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x774626ffdfb0,rdi=0x7ffd7d7cf714,r8=0x0,r9=0x774626ffd6c0
TRACE_ENT|17|thread_increment|0|Arg0=2105341716,Arg1=662695856,Arg2=0,Arg3=1021954142|rax=0x7746277fe6c0,rbx=0x7746277fecdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x7746277fefb0,rdi=0x7ffd7d7cf714,r8=0x0,r9=0x7746277fe6c0
TRACE_ENT|18|thread_increment|0|Arg0=2105341716,Arg1=637517744,Arg2=0,Arg3=1021954142|rax=0x774625ffb6c0,rbx=0x774625ffbcdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x774625ffbfb0,rdi=0x7ffd7d7cf714,r8=0x0,r9=0x774625ffb6c0
TRACE_EXT|16|thread_increment|0|0
TRACE_EXT|18|thread_increment|0|0
TRACE_EXT|15|thread_increment|0|0
TRACE_EXT|17|thread_increment|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|19|param_condition_variable|1|Arg0=2105341280,Arg1=2105341360,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd7d7cf8b8,rcx=0x0,rdx=0x0,rsi=0x7ffd7d7cf5b0,rdi=0x7ffd7d7cf560,r8=0x1b,r9=0x0
TRACE_ENT|20|consumer_thread|0|Arg0=0,Arg1=637517744,Arg2=0,Arg3=1021954142|rax=0x774625ffb6c0,rbx=0x774625ffbcdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x774625ffbfb0,rdi=0x0,r8=0x0,r9=0x774625ffb6c0
TRACE_ENT|21|producer_thread|0|Arg0=0,Arg1=662695856,Arg2=0,Arg3=1021954142|rax=0x7746277fe6c0,rbx=0x7746277fecdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x7746277fefb0,rdi=0x0,r8=0x0,r9=0x7746277fe6c0
TRACE_EXT|21|producer_thread|0|0
TRACE_EXT|20|consumer_thread|0|335547280
TRACE_EXT|19|param_condition_variable|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|thread_atomic_increment|0|Arg0=2105341708,Arg1=662695856,Arg2=0,Arg3=1021954142|rax=0x7746277fe6c0,rbx=0x7746277fecdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x7746277fefb0,rdi=0x7ffd7d7cf70c,r8=0x0,r9=0x7746277fe6c0
TRACE_EXT|22|thread_atomic_increment|0|0
TRACE_ENT|23|thread_atomic_increment|0|Arg0=2105341708,Arg1=645910448,Arg2=0,Arg3=1021954142|rax=0x7746267fc6c0,rbx=0x7746267fccdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x7746267fcfb0,rdi=0x7ffd7d7cf70c,r8=0x0,r9=0x7746267fc6c0
TRACE_ENT|24|thread_atomic_increment|0|Arg0=2105341708,Arg1=654303152,Arg2=0,Arg3=1021954142|rax=0x774626ffd6c0,rbx=0x774626ffdcdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x774626ffdfb0,rdi=0x7ffd7d7cf70c,r8=0x0,r9=0x774626ffd6c0
TRACE_EXT|24|thread_atomic_increment|0|0
TRACE_ENT|25|thread_atomic_increment|0|Arg0=2105341708,Arg1=637517744,Arg2=0,Arg3=1021954142|rax=0x774625ffb6c0,rbx=0x774625ffbcdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x774625ffbfb0,rdi=0x7ffd7d7cf70c,r8=0x0,r9=0x774625ffb6c0
TRACE_EXT|25|thread_atomic_increment|0|0
TRACE_ENT|26|thread_atomic_load_store|0|Arg0=0,Arg1=629125040,Arg2=0,Arg3=1021954142|rax=0x7746257fa6c0,rbx=0x7746257facdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x7746257fafb0,rdi=0x0,r8=0x0,r9=0x7746257fa6c0
TRACE_EXT|23|thread_atomic_increment|0|0
TRACE_EXT|26|thread_atomic_load_store|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|27|thread_tls_test|0|Arg0=335547280,Arg1=645910448,Arg2=0,Arg3=1021954142|rax=0x7746267fc6c0,rbx=0x7746267fccdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x7746267fcfb0,rdi=0x774614000b90,r8=0x0,r9=0x7746267fc6c0
TRACE_EXT|27|thread_tls_test|0|335547312
TRACE_ENT|28|thread_tls_test|0|Arg0=335547248,Arg1=654303152,Arg2=0,Arg3=1021954142|rax=0x774626ffd6c0,rbx=0x774626ffdcdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x774626ffdfb0,rdi=0x774614000b70,r8=0x0,r9=0x774626ffd6c0
TRACE_EXT|28|thread_tls_test|0|335547344
TRACE_ENT|29|thread_tls_test|0|Arg0=-662688688,Arg1=637517744,Arg2=0,Arg3=1021954142|rax=0x774625ffb6c0,rbx=0x774625ffbcdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x774625ffbfb0,rdi=0x5f11d8802c50,r8=0x0,r9=0x774625ffb6c0
TRACE_ENT|30|thread_tls_test|0|Arg0=-662688656,Arg1=662695856,Arg2=0,Arg3=1021954142|rax=0x7746277fe6c0,rbx=0x7746277fecdc,rcx=0x77463ce9c85e,rdx=0x0,rsi=0x7746277fefb0,rdi=0x5f11d8802c70,r8=0x0,r9=0x7746277fe6c0
TRACE_EXT|30|thread_tls_test|0|335547376
TRACE_EXT|29|thread_tls_test|0|402656112
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|9|test_thread_concurrency|0|27