TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=-1075416204,Arg2=-1075416196,Arg3=134523761|eax=0xbfe6737c,ebx=0x0,ecx=0xbfe67374,edx=0x1,esi=0xb7f50000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%4C%65%76%65%6C%20%31%20%54%65%73%74%73%20%3D%3D%3D%0A
TRACE_ENT|1|sequential_ops|1|Arg0=5,Arg1=7,Arg2=3,Arg3=0|eax=0x23,ebx=0x0,ecx=0x5,edx=0x7,esi=0x3,edi=0x0
TRACE_EXT|1|sequential_ops|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_ENT|2|single_if|1|Arg0=10,Arg1=21,Arg2=3,Arg3=0|eax=0x1e,ebx=0x0,ecx=0xa,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|2|single_if|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_ENT|3|single_if|1|Arg0=-5,Arg1=20,Arg2=3,Arg3=0|eax=0x19,ebx=0x0,ecx=0xfffffffb,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|3|single_if|1|-5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_ENT|4|if_else|1|Arg0=5,Arg1=-5,Arg2=3,Arg3=0|eax=0x19,ebx=0x0,ecx=0x5,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|4|if_else|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_ENT|5|if_else|1|Arg0=-3,Arg1=1,Arg2=3,Arg3=0|eax=0x16,ebx=0x0,ecx=0xfffffffd,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|5|if_else|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_ENT|6|nested_if_2|1|Arg0=10,Arg1=5,Arg2=3,Arg3=0|eax=0x16,ebx=0x0,ecx=0xa,edx=0x5,esi=0x3,edi=0x0
TRACE_EXT|6|nested_if_2|1|15
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_ENT|7|nested_if_2|1|Arg0=10,Arg1=-5,Arg2=3,Arg3=0|eax=0x1b,ebx=0x0,ecx=0xa,edx=0xfffffffb,esi=0x3,edi=0x0
TRACE_EXT|7|nested_if_2|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_ENT|8|nested_if_2|1|Arg0=-10,Arg1=5,Arg2=3,Arg3=0|eax=0x1b,ebx=0x0,ecx=0xfffffff6,edx=0x5,esi=0x3,edi=0x0
TRACE_EXT|8|nested_if_2|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_ENT|9|nested_if_deep|1|Arg0=1,Arg1=1,Arg2=1,Arg3=1|eax=0x1a,ebx=0x0,ecx=0x1,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|9|nested_if_deep|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_ENT|10|if_elseif_chain|1|Arg0=1,Arg1=5,Arg2=1,Arg3=1|eax=0x1d,ebx=0x0,ecx=0x1,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|10|if_elseif_chain|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_ENT|11|if_elseif_long|1|Arg0=3,Arg1=20,Arg2=1,Arg3=1|eax=0x1f,ebx=0x0,ecx=0x3,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|11|if_elseif_long|1|400
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_ENT|12|switch_small|1|Arg0=2,Arg1=400,Arg2=1,Arg3=1|eax=0x1f,ebx=0x0,ecx=0x2,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|12|switch_small|1|50
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_ENT|13|switch_large|1|Arg0=7,Arg1=50,Arg2=1,Arg3=1|eax=0x1c,ebx=0x0,ecx=0x7,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|13|switch_large|1|70
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_ENT|14|switch_default|1|Arg0=5,Arg1=70,Arg2=1,Arg3=1|eax=0x1c,ebx=0x0,ecx=0x5,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|14|switch_default|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_ENT|15|switch_fallthrough|1|Arg0=3,Arg1=0,Arg2=1,Arg3=1|eax=0x1d,ebx=0x0,ecx=0x3,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|15|switch_fallthrough|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|16|loop_for_fixed|1|Arg0=10,Arg1=21,Arg2=1,Arg3=1|eax=0x22,ebx=0x0,ecx=0xa,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|16|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|17|loop_while|1|Arg0=12345,Arg1=45,Arg2=1,Arg3=1|eax=0x1e,ebx=0x0,ecx=0x3039,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|17|loop_while|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%35%0A
TRACE_ENT|18|loop_dowhile|1|Arg0=9876,Arg1=5,Arg2=1,Arg3=1|eax=0x19,ebx=0x0,ecx=0x2694,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|18|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_ENT|19|loop_nested|1|Arg0=3,Arg1=4,Arg2=1,Arg3=1|eax=0x1b,ebx=0x0,ecx=0x3,edx=0x4,esi=0x3,edi=0x0
TRACE_EXT|19|loop_nested|1|12
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|20|loop_break|1|Arg0=30,Arg1=12,Arg2=1,Arg3=1|eax=0x1b,ebx=0x0,ecx=0x1e,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|20|loop_break|1|3
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%33%0A
TRACE_ENT|21|loop_break|1|Arg0=99,Arg1=3,Arg2=1,Arg3=1|eax=0x19,ebx=0x0,ecx=0x63,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|21|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|22|loop_continue|1|Arg0=10,Arg1=-1,Arg2=1,Arg3=1|eax=0x1a,ebx=0x0,ecx=0xa,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|22|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_ENT|23|goto_forward|1|Arg0=5,Arg1=25,Arg2=1,Arg3=1|eax=0x1d,ebx=0x0,ecx=0x5,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|23|goto_forward|1|50
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_ENT|24|goto_forward|1|Arg0=-3,Arg1=50,Arg2=1,Arg3=1|eax=0x1c,ebx=0x0,ecx=0xfffffffd,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|24|goto_forward|1|-6
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_ENT|25|goto_backward|1|Arg0=5,Arg1=-6,Arg2=1,Arg3=1|eax=0x1c,ebx=0x0,ecx=0x5,edx=0xbfe64b24,esi=0x3,edi=0x0
TRACE_EXT|25|goto_backward|1|120
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_ENT|26|ternary_op|1|Arg0=10,Arg1=5,Arg2=1,Arg3=1|eax=0x1e,ebx=0x0,ecx=0xa,edx=0x5,esi=0x3,edi=0x0
TRACE_EXT|26|ternary_op|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_ENT|27|ternary_op|1|Arg0=3,Arg1=8,Arg2=1,Arg3=1|eax=0x1a,ebx=0x0,ecx=0x3,edx=0x8,esi=0x3,edi=0x0
TRACE_EXT|27|ternary_op|1|8
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|28|test_control_flow_l2|0|Arg0=1,Arg1=-1075416204,Arg2=-1075416196,Arg3=134523761|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfe64b24,esi=0xb7f50000,edi=0x0
TRACE_PRINT|28|%3D%3D%3D%20%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%4C%65%76%65%6C%20%32%20%54%65%73%74%73%20%3D%3D%3D%0A
TRACE_ENT|29|loop_multi_exit|1|Arg0=7,Arg1=0,Arg2=0,Arg3=0|eax=0x23,ebx=0x0,ecx=0x7,edx=0xbfe64b34,esi=0xb7f50000,edi=0x0
TRACE_EXT|29|loop_multi_exit|1|-1
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%2D%31%0A
TRACE_ENT|30|infinite_loop|1|Arg0=-1075416584,Arg1=-1,Arg2=0,Arg3=0|eax=0x1f,ebx=0x0,ecx=0xbfe671f8,edx=0xbfe64b34,esi=0xb7f50000,edi=0x0
TRACE_EXT|30|infinite_loop|1|1001
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%30%30%31%0A
TRACE_ENT|31|multi_return|1|Arg0=-5,Arg1=1001,Arg2=0,Arg3=0|eax=0x1f,ebx=0x0,ecx=0xfffffffb,edx=0xbfe64b34,esi=0xb7f50000,edi=0x0
TRACE_EXT|31|multi_return|1|-1
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_ENT|32|multi_return|1|Arg0=100,Arg1=-1,Arg2=0,Arg3=0|eax=0x1c,ebx=0x0,ecx=0x64,edx=0xbfe64b34,esi=0xb7f50000,edi=0x0
TRACE_EXT|32|multi_return|1|-2