TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=1513029528,Arg2=1513029544,Arg3=1522208160|rax=0x0,rbx=0x7fff5a2eff98,rcx=0x5cd45abb0da0,rdx=0x7fff5a2effa8,rsi=0x7fff5a2eff98,rdi=0x1,r8=0x0,r9=0x7942e9536380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|sequential_ops|1|Arg0=5,Arg1=7,Arg2=3,Arg3=0|rax=0x24,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x3,rsi=0x7,rdi=0x5,r8=0x0,r9=0x7942e9536380
TRACE_EXT|1|sequential_ops|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_ENT|2|single_if|1|Arg0=10,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0xa,r8=0x1e,r9=0x0
TRACE_EXT|2|single_if|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_ENT|3|single_if|1|Arg0=-5,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x19,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0xfffffffb,r8=0x19,r9=0x0
TRACE_EXT|3|single_if|1|-5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_ENT|4|if_else|1|Arg0=5,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x19,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x5,r8=0x19,r9=0x0
TRACE_EXT|4|if_else|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_ENT|5|if_else|1|Arg0=-3,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x16,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0xfffffffd,r8=0x16,r9=0x0
TRACE_EXT|5|if_else|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_ENT|6|nested_if_2|1|Arg0=10,Arg1=5,Arg2=0,Arg3=0|rax=0x16,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0xa,r8=0x16,r9=0x0
TRACE_EXT|6|nested_if_2|1|15
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_ENT|7|nested_if_2|1|Arg0=10,Arg1=-5,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0xfffffffb,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|7|nested_if_2|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_ENT|8|nested_if_2|1|Arg0=-10,Arg1=5,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0xfffffff6,r8=0x1b,r9=0x0
TRACE_EXT|8|nested_if_2|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_ENT|9|nested_if_deep|1|Arg0=1,Arg1=1,Arg2=1,Arg3=1|rax=0x1a,rbx=0x7fff5a2eff98,rcx=0x1,rdx=0x1,rsi=0x1,rdi=0x1,r8=0x1,r9=0x0
TRACE_EXT|9|nested_if_deep|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_ENT|10|if_elseif_chain|1|Arg0=1,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x1,r8=0x1d,r9=0x0
TRACE_EXT|10|if_elseif_chain|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_ENT|11|if_elseif_long|1|Arg0=3,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x3,r8=0x1f,r9=0x0
TRACE_EXT|11|if_elseif_long|1|400
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_ENT|12|switch_small|1|Arg0=2,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x2,r8=0x1f,r9=0x0
TRACE_EXT|12|switch_small|1|50
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_ENT|13|switch_large|1|Arg0=7,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x7,r8=0x1c,r9=0x0
TRACE_EXT|13|switch_large|1|70
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_ENT|14|switch_default|1|Arg0=5,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|14|switch_default|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_ENT|15|switch_fallthrough|1|Arg0=3,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x3,r8=0x1d,r9=0x0
TRACE_EXT|15|switch_fallthrough|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|16|loop_for_fixed|1|Arg0=10,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x22,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0xa,r8=0x22,r9=0x0
TRACE_EXT|16|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|17|loop_while|1|Arg0=12345,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x3039,r8=0x1e,r9=0x0
TRACE_EXT|17|loop_while|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%35%0A
TRACE_ENT|18|loop_dowhile|1|Arg0=9876,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x19,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x2694,r8=0x19,r9=0x0
TRACE_EXT|18|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_ENT|19|loop_nested|1|Arg0=3,Arg1=4,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x4,rdi=0x3,r8=0x1b,r9=0x0
TRACE_EXT|19|loop_nested|1|12
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|20|loop_break|1|Arg0=30,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x1e,r8=0x1b,r9=0x0
TRACE_EXT|20|loop_break|1|2
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%32%0A
TRACE_ENT|21|loop_break|1|Arg0=99,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x19,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x63,r8=0x19,r9=0x0
TRACE_EXT|21|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|22|loop_continue|1|Arg0=10,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0xa,r8=0x1a,r9=0x0
TRACE_EXT|22|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_ENT|23|goto_forward|1|Arg0=5,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x5,r8=0x1d,r9=0x0
TRACE_EXT|23|goto_forward|1|50
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_ENT|24|goto_forward|1|Arg0=-3,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0xfffffffd,r8=0x1c,r9=0x0
TRACE_EXT|24|goto_forward|1|-6
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_ENT|25|goto_backward|1|Arg0=5,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|25|goto_backward|1|120
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_ENT|26|ternary_op|1|Arg0=10,Arg1=5,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0xa,r8=0x1e,r9=0x0
TRACE_EXT|26|ternary_op|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_ENT|27|ternary_op|1|Arg0=3,Arg1=8,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x8,rdi=0x3,r8=0x1a,r9=0x0
TRACE_EXT|27|ternary_op|1|8
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|28|test_control_flow_l2|0|Arg0=1513028704,Arg1=1513028784,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efcb0,rdi=0x7fff5a2efc60,r8=0x19,r9=0x0
TRACE_PRINT|28|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%AB%98%E7%BA%A7%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|28|%0A
TRACE_ENT|29|loop_multi_exit|1|Arg0=7,Arg1=-381663677,Arg2=1,Arg3=0|rax=0x24,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x1,rsi=0x7942e9404643,rdi=0x7,r8=0x0,r9=0x0
TRACE_EXT|29|loop_multi_exit|1|12
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%31%32%0A
TRACE_ENT|30|infinite_loop|1|Arg0=1513029096,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x7fff5a2efde8,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0x7fff5a2efde8,r8=0x1f,r9=0x0
TRACE_EXT|30|infinite_loop|1|1001
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%30%30%31%0A
TRACE_ENT|31|multi_return|1|Arg0=-5,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0xfffffffb,r8=0x1f,r9=0x0
TRACE_EXT|31|multi_return|1|-1
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_ENT|32|multi_return|1|Arg0=100,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0x64,r8=0x1c,r9=0x0
TRACE_EXT|32|multi_return|1|-2
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%32%0A
TRACE_ENT|33|multi_return|1|Arg0=3,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0x3,r8=0x1c,r9=0x0
TRACE_EXT|33|multi_return|1|4
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%34%0A
TRACE_ENT|34|conditional_return|1|Arg0=5,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0x5,r8=0x1b,r9=0x0
TRACE_EXT|34|conditional_return|1|10
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%31%30%0A
TRACE_ENT|35|conditional_return|1|Arg0=-5,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x22,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0xfffffffb,r8=0x22,r9=0x0
TRACE_EXT|35|conditional_return|1|5
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%35%0A
TRACE_ENT|36|duffs_device|1|Arg0=1513029168,Arg1=1513029136,Arg2=8,Arg3=1513029136|rax=0x7fff5a2efe30,rbx=0x7fff5a2eff98,rcx=0x7fff5a2efe10,rdx=0x8,rsi=0x7fff5a2efe10,rdi=0x7fff5a2efe30,r8=0x21,r9=0x0
TRACE_EXT|36|duffs_device|1|8
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%35%20%28%64%75%66%66%73%5F%64%65%76%69%63%65%29%3A%20%38%0A
TRACE_ENT|37|loop_complex_cond|1|Arg0=10,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|37|loop_complex_cond|1|18
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%36%20%28%6C%6F%6F%70%5F%63%6F%6D%70%6C%65%78%5F%63%6F%6E%64%29%3A%20%31%38%0A
TRACE_ENT|38|loop_modify_var|1|Arg0=10,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x21,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0xa,r8=0x21,r9=0x0
TRACE_EXT|38|loop_modify_var|1|30
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%37%20%28%6C%6F%6F%70%5F%6D%6F%64%69%66%79%5F%76%61%72%29%3A%20%33%30%0A
TRACE_ENT|39|loop_external_state|1|Arg0=1513029100,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x7fff5a2efdec,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0x7fff5a2efdec,r8=0x1f,r9=0x0
TRACE_EXT|39|loop_external_state|1|101
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%38%20%28%6C%6F%6F%70%5F%65%78%74%65%72%6E%61%6C%5F%73%74%61%74%65%29%3A%20%31%30%31%0A
TRACE_ENT|40|recursion_factorial|1|Arg0=5,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x24,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0x5,r8=0x24,r9=0x0
TRACE_ENT|41|recursion_factorial|2|Arg0=4,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x4,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0x4,r8=0x24,r9=0x0
TRACE_ENT|42|recursion_factorial|3|Arg0=3,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x3,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0x3,r8=0x24,r9=0x0
TRACE_ENT|43|recursion_factorial|4|Arg0=2,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x2,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0x2,r8=0x24,r9=0x0
TRACE_ENT|44|recursion_factorial|5|Arg0=1,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x1,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0x1,r8=0x24,r9=0x0
TRACE_EXT|44|recursion_factorial|5|1
TRACE_EXT|43|recursion_factorial|4|2
TRACE_EXT|42|recursion_factorial|3|6
TRACE_EXT|41|recursion_factorial|2|24
TRACE_EXT|40|recursion_factorial|1|120
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%39%20%28%72%65%63%75%72%73%69%6F%6E%5F%66%61%63%74%6F%72%69%61%6C%29%3A%20%31%32%30%0A
TRACE_ENT|45|tail_recursion|1|Arg0=5,Arg1=1,Arg2=0,Arg3=0|rax=0x24,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x1,rdi=0x5,r8=0x24,r9=0x0
TRACE_ENT|46|tail_recursion|2|Arg0=4,Arg1=5,Arg2=4,Arg3=0|rax=0x5,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x4,rsi=0x5,rdi=0x4,r8=0x24,r9=0x0
TRACE_ENT|47|tail_recursion|3|Arg0=3,Arg1=20,Arg2=3,Arg3=0|rax=0x14,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x3,rsi=0x14,rdi=0x3,r8=0x24,r9=0x0
TRACE_ENT|48|tail_recursion|4|Arg0=2,Arg1=60,Arg2=2,Arg3=0|rax=0x3c,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x2,rsi=0x3c,rdi=0x2,r8=0x24,r9=0x0
TRACE_ENT|49|tail_recursion|5|Arg0=1,Arg1=120,Arg2=1,Arg3=0|rax=0x78,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x1,rsi=0x78,rdi=0x1,r8=0x24,r9=0x0
TRACE_EXT|49|tail_recursion|5|120
TRACE_EXT|48|tail_recursion|4|120
TRACE_EXT|47|tail_recursion|3|120
TRACE_EXT|46|tail_recursion|2|120
TRACE_EXT|45|tail_recursion|1|120
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%30%20%28%74%61%69%6C%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%31%32%30%0A
TRACE_ENT|50|indirect_recursion_a|1|Arg0=10,Arg1=3,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0xa,r8=0x1f,r9=0x0
TRACE_ENT|51|indirect_recursion_b|2|Arg0=5,Arg1=2,Arg2=5,Arg3=0|rax=0x2,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5,rsi=0x2,rdi=0x5,r8=0x1f,r9=0x0
TRACE_ENT|52|indirect_recursion_a|3|Arg0=6,Arg1=1,Arg2=1,Arg3=0|rax=0x6,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x1,rsi=0x1,rdi=0x6,r8=0x1f,r9=0x0
TRACE_ENT|53|indirect_recursion_b|4|Arg0=3,Arg1=0,Arg2=3,Arg3=0|rax=0x0,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x3,rsi=0x0,rdi=0x3,r8=0x1f,r9=0x0
TRACE_EXT|53|indirect_recursion_b|4|3
TRACE_EXT|52|indirect_recursion_a|3|3
TRACE_EXT|51|indirect_recursion_b|2|3
TRACE_EXT|50|indirect_recursion_a|1|3
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%31%20%28%69%6E%64%69%72%65%63%74%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%33%0A
TRACE_ENT|54|call_func_ptr|1|Arg0=1522192298,Arg1=5,Arg2=0,Arg3=0|rax=0x5cd45abacfaa,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5cd45abacfaa,r8=0x21,r9=0x0
TRACE_ENT|55|double_value|2|Arg0=5,Arg1=5,Arg2=1522192298,Arg3=0|rax=0x5,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abacfaa,rsi=0x5,rdi=0x5,r8=0x21,r9=0x0
TRACE_EXT|55|double_value|2|10
TRACE_EXT|54|call_func_ptr|1|10
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%32%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_ENT|56|call_func_ptr_array|1|Arg0=0,Arg1=5,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x0,r8=0x1d,r9=0x0
TRACE_ENT|57|double_value|2|Arg0=5,Arg1=5,Arg2=1522192298,Arg3=0|rax=0x5,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abacfaa,rsi=0x5,rdi=0x5,r8=0x1d,r9=0x0
TRACE_EXT|57|double_value|2|10
TRACE_EXT|56|call_func_ptr_array|1|10
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|58|call_func_ptr_array|1|Arg0=2,Arg1=5,Arg2=0,Arg3=0|rax=0x23,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x2,r8=0x23,r9=0x0
TRACE_ENT|59|recursion_factorial|2|Arg0=5,Arg1=5,Arg2=1522192017,Arg3=0|rax=0x5,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abace91,rsi=0x5,rdi=0x5,r8=0x23,r9=0x0
TRACE_ENT|60|recursion_factorial|3|Arg0=4,Arg1=5,Arg2=1522192017,Arg3=0|rax=0x4,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abace91,rsi=0x5,rdi=0x4,r8=0x23,r9=0x0
TRACE_ENT|61|recursion_factorial|4|Arg0=3,Arg1=5,Arg2=1522192017,Arg3=0|rax=0x3,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abace91,rsi=0x5,rdi=0x3,r8=0x23,r9=0x0
TRACE_ENT|62|recursion_factorial|5|Arg0=2,Arg1=5,Arg2=1522192017,Arg3=0|rax=0x2,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abace91,rsi=0x5,rdi=0x2,r8=0x23,r9=0x0
TRACE_ENT|63|recursion_factorial|6|Arg0=1,Arg1=5,Arg2=1522192017,Arg3=0|rax=0x1,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abace91,rsi=0x5,rdi=0x1,r8=0x23,r9=0x0
TRACE_EXT|63|recursion_factorial|6|1
TRACE_EXT|62|recursion_factorial|5|2
TRACE_EXT|61|recursion_factorial|4|6
TRACE_EXT|60|recursion_factorial|3|24
TRACE_EXT|59|recursion_factorial|2|120
TRACE_EXT|58|call_func_ptr_array|1|120
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%32%30%0A
TRACE_ENT|64|process_with_callback|1|Arg0=1513029104,Arg1=5,Arg2=1522192298,Arg3=0|rax=0x7fff5a2efdf0,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abacfaa,rsi=0x5,rdi=0x7fff5a2efdf0,r8=0x24,r9=0x0
TRACE_ENT|65|double_value|2|Arg0=1,Arg1=5,Arg2=1522192298,Arg3=0|rax=0x1,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abacfaa,rsi=0x5,rdi=0x1,r8=0x24,r9=0x0
TRACE_EXT|65|double_value|2|2
TRACE_ENT|66|double_value|2|Arg0=2,Arg1=5,Arg2=1522192298,Arg3=0|rax=0x2,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abacfaa,rsi=0x5,rdi=0x2,r8=0x24,r9=0x0
TRACE_EXT|66|double_value|2|4
TRACE_ENT|67|double_value|2|Arg0=3,Arg1=5,Arg2=1522192298,Arg3=0|rax=0x3,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abacfaa,rsi=0x5,rdi=0x3,r8=0x24,r9=0x0
TRACE_EXT|67|double_value|2|6
TRACE_ENT|68|double_value|2|Arg0=4,Arg1=5,Arg2=1522192298,Arg3=0|rax=0x4,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abacfaa,rsi=0x5,rdi=0x4,r8=0x24,r9=0x0
TRACE_EXT|68|double_value|2|8
TRACE_ENT|69|double_value|2|Arg0=5,Arg1=5,Arg2=1522192298,Arg3=0|rax=0x5,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abacfaa,rsi=0x5,rdi=0x5,r8=0x24,r9=0x0
TRACE_EXT|69|double_value|2|10
TRACE_EXT|64|process_with_callback|1|30
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%35%20%28%70%72%6F%63%65%73%73%5F%77%69%74%68%5F%63%61%6C%6C%62%61%63%6B%29%3A%20%33%30%0A
TRACE_EXT|28|test_control_flow_l2|0|0
TRACE_ENT|70|test_control_flow_l3|0|Arg0=1513028576,Arg1=1513028656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc30,rdi=0x7fff5a2efbe0,r8=0x25,r9=0x0
TRACE_PRINT|70|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%9E%81%E7%AB%AF%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|70|%0A
TRACE_ENT|71|non_local_jump|1|Arg0=5,Arg1=-381663677,Arg2=1,Arg3=0|rax=0x24,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x1,rsi=0x7942e9404643,rdi=0x5,r8=0x0,r9=0x0
TRACE_EXT|71|non_local_jump|1|10
TRACE_PRINT|70|%43%46%2D%4C%33%2D%30%31%20%28%6E%6F%6E%5F%6C%6F%63%61%6C%5F%6A%75%6D%70%29%3A%20%31%30%0A
TRACE_ENT|72|non_local_jump|1|Arg0=-5,Arg1=1513028752,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc90,rdi=0xfffffffb,r8=0x1e,r9=0x0
TRACE_EXT|72|non_local_jump|1|-1
TRACE_PRINT|70|%43%46%2D%4C%33%2D%30%31%20%28%6E%6F%6E%5F%6C%6F%63%61%6C%5F%6A%75%6D%70%29%3A%20%2D%31%0A
TRACE_ENT|73|cpp_exception|1|Arg0=5,Arg1=1513028752,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc90,rdi=0x5,r8=0x1e,r9=0x0
TRACE_EXT|73|cpp_exception|1|10
TRACE_PRINT|70|%43%46%2D%4C%33%2D%30%32%20%28%63%70%70%5F%65%78%63%65%70%74%69%6F%6E%29%3A%20%31%30%0A
TRACE_ENT|74|cpp_exception|1|Arg0=-5,Arg1=1513028752,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc90,rdi=0xfffffffb,r8=0x1d,r9=0x0
TRACE_EXT|74|cpp_exception|1|-1
TRACE_PRINT|70|%43%46%2D%4C%33%2D%30%32%20%28%63%70%70%5F%65%78%63%65%70%74%69%6F%6E%29%3A%20%2D%31%0A
TRACE_ENT|75|large_jump_table|1|Arg0=0,Arg1=10,Arg2=5,Arg3=0|rax=0x1d,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5,rsi=0xa,rdi=0x0,r8=0x1d,r9=0x0
TRACE_ENT|76|op_add|2|Arg0=10,Arg1=5,Arg2=5,Arg3=1522193561|rax=0xa,rbx=0x7fff5a2eff98,rcx=0x5cd45abad499,rdx=0x5,rsi=0x5,rdi=0xa,r8=0x1d,r9=0x0
TRACE_EXT|76|op_add|2|15
TRACE_EXT|75|large_jump_table|1|15
TRACE_PRINT|70|%43%46%2D%4C%33%2D%30%33%20%28%6C%61%72%67%65%5F%6A%75%6D%70%5F%74%61%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|77|conditional_func_ptr|1|Arg0=0,Arg1=5,Arg2=0,Arg3=0|rax=0x20,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x0,r8=0x20,r9=0x0
TRACE_ENT|78|double_value|2|Arg0=5,Arg1=5,Arg2=1522192298,Arg3=0|rax=0x5,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abacfaa,rsi=0x5,rdi=0x5,r8=0x20,r9=0x0
TRACE_EXT|78|double_value|2|10
TRACE_EXT|77|conditional_func_ptr|1|10
TRACE_PRINT|70|%43%46%2D%4C%33%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_ENT|79|state_machine|1|Arg0=1,Arg1=0,Arg2=0,Arg3=0|rax=0x24,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x1,r8=0x24,r9=0x0
TRACE_EXT|79|state_machine|1|1
TRACE_PRINT|70|%43%46%2D%4C%33%2D%30%35%20%28%73%74%61%74%65%5F%6D%61%63%68%69%6E%65%29%3A%20%31%0A
TRACE_ENT|80|fsm_func_table|1|Arg0=2,Arg1=1,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x1,rdi=0x2,r8=0x1c,r9=0x0
TRACE_ENT|81|state_processing|2|Arg0=2,Arg1=1,Arg2=1522194277,Arg3=0|rax=0x2,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x5cd45abad765,rsi=0x1,rdi=0x2,r8=0x1c,r9=0x0
TRACE_EXT|81|state_processing|2|2
TRACE_EXT|80|fsm_func_table|1|2
TRACE_PRINT|70|%43%46%2D%4C%33%2D%30%36%20%28%66%73%6D%5F%66%75%6E%63%5F%74%61%62%6C%65%29%3A%20%32%0A
TRACE_ENT|82|computed_goto|1|Arg0=1513029184,Arg1=2,Arg2=0,Arg3=0|rax=0x7fff5a2efe40,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x2,rdi=0x7fff5a2efe40,r8=0x1d,r9=0x0
TRACE_EXT|82|computed_goto|1|20
TRACE_PRINT|70|%43%46%2D%4C%33%2D%30%37%20%28%63%6F%6D%70%75%74%65%64%5F%67%6F%74%6F%29%3A%20%32%30%0A
TRACE_ENT|83|obfuscated_cf|1|Arg0=5,Arg1=1513028752,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc90,rdi=0x5,r8=0x1d,r9=0x0
TRACE_EXT|83|obfuscated_cf|1|10
TRACE_PRINT|70|%43%46%2D%4C%33%2D%30%38%20%28%6F%62%66%75%73%63%61%74%65%64%5F%63%66%29%3A%20%31%30%0A
TRACE_ENT|84|opaque_predicate|1|Arg0=5,Arg1=1513028752,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc90,rdi=0x5,r8=0x1d,r9=0x0
TRACE_EXT|84|opaque_predicate|1|10
TRACE_PRINT|70|%43%46%2D%4C%33%2D%30%39%20%28%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%29%3A%20%31%30%0A
TRACE_ENT|85|overlapped_code|1|Arg0=5,Arg1=1513028752,Arg2=0,Arg3=0|rax=0x20,rbx=0x7fff5a2eff98,rcx=0x0,rdx=0x0,rsi=0x7fff5a2efc90,rdi=0x5,r8=0x20,r9=0x0
TRACE_EXT|85|overlapped_code|1|16
TRACE_PRINT|70|%43%46%2D%4C%33%2D%31%30%20%28%6F%76%65%72%6C%61%70%70%65%64%5F%63%6F%64%65%29%3A%20%31%36%0A
TRACE_EXT|70|test_control_flow_l3|0|0