TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1191515960,Arg2=-1191515944,Arg3=-699281960|rax=0x567ed651a6b3,rbx=0x7fffb8fae8c8,rcx=0x567ed651cdd8,rdx=0x7fffb8fae8d8,rsi=0x7fffb8fae8c8,rdi=0x1,r8=0x0,r9=0x7cfdbf072380
TRACE_PRINT|0|%54%65%73%74%20%73%74%72%69%6E%67
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%33%44%3A%20%32%30%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%34%44%3A%20%32%32%35%0A
TRACE_ENT|1|param_string_encryption|1|Arg0=-1191516816,Arg1=-1191516736,Arg2=0,Arg3=0|rax=0xe,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7fffb8fae5c0,rdi=0x7fffb8fae570,r8=0xe,r9=0x0
TRACE_ENT|2|call_string_encryption|2|Arg0=-1191516816,Arg1=-1191516736,Arg2=0,Arg3=0|rax=0xe,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7fffb8fae5c0,rdi=0x7fffb8fae570,r8=0xe,r9=0x0
TRACE_EXT|1|param_string_encryption|1|102
TRACE_EXT|2|call_string_encryption|2|102
TRACE_PRINT|0|%4F%62%66%4C%34%30%35%44%3A%20%31%30%32%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%31%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%31%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%32%3A%20%36%32%0A
TRACE_PRINT|0|%4F%70%74%4C%35%30%31%4C%74%6F%44%3A%20%32%30%0A
TRACE_ENT|3|call_division_by_zero|1|Arg0=-1191516816,Arg1=-1191516736,Arg2=0,Arg3=0|rax=0x10,rbx=0x20,rcx=0x0,rdx=0x0,rsi=0x7fffb8fae5c0,rdi=0x7fffb8fae570,r8=0x10,r9=0x0
TRACE_ENT|4|param_division_by_zero|2|Arg0=5,Arg1=-1191516736,Arg2=0,Arg3=0|rax=0x10,rbx=0x20,rcx=0x0,rdx=0x0,rsi=0x7fffb8fae5c0,rdi=0x5,r8=0x10,r9=0x0
TRACE_EXT|4|param_division_by_zero|2|2
TRACE_ENT|5|param_division_by_zero|2|Arg0=0,Arg1=0,Arg2=0,Arg3=2|rax=0x2,rbx=0x2,rcx=0x2,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x10,r9=0x0
TRACE_ENT|6|div_zero_handler|3|Arg0=8,Arg1=16,Arg2=-699292733,Arg3=51|rax=0x567ed651a3c5,rbx=0x8,rcx=0x33,rdx=0x567ed651a3c3,rsi=0x10,rdi=0x8,r8=0x0,r9=0x7cfdbc3aa570
TRACE_EXT|6|param_division_by_zero|3|-1
TRACE_ENT|7|test_obf_opt_edge|3|Arg0=-699281024,Arg1=1,Arg2=-699292671,Arg3=-1|rax=0xffffffff,rbx=0x7c46b466aa95100,rcx=0xffffffff,rdx=0x567ed651a401,rsi=0x1,rdi=0x567ed651d180,r8=0x7fffb8fae740,r9=0x7fffb8fae840
TRACE_PRINT|7|%54%65%73%74%20%73%74%72%69%6E%67