=== Preprocessing Features ===
Macro Constants: 64
Macro Functions: 30
Conditional Compile: 32
Multi-branch Compile: 57122
Macro Recursion: 116
Stringize: 19
Token Paste: 60
LOG: Values: 10, 20, 30
Variadic Macro: 60
Macro Override: 16
Include Guard: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=02:59:50
Builtin Macros: 382
=== ASM Features ===
Basic ASM: 15
Clobber ASM: -1203391334
Multi-instruction ASM: -1
SIMD ASM: 20932274736332836
Atomic ASM: 20932274736332830
Privileged ASM: 77
