TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1079918828,Arg2=-1079918820,Arg3=4277201|eax=0x4143d1,ebx=0x0,ecx=0xbfa1be80,edx=0xbfa1bea4,esi=0xb7f17000,edi=0x0
TRACE_PRINT|0|%10%DD%FF%FF%10
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=-1209283966,Arg1=-1208599504,Arg2=-1079919064,Arg3=-1208599040|eax=0x6,ebx=0x416fcc,ecx=0x0,edx=0xb7f18890,esi=0xb7f17000,edi=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%02%42%0D%05%5A%C5%0C%04%04
TRACE_ENT|2|call_stdcall|1|Arg0=-1209283966,Arg1=-1208599504,Arg2=-1079919064,Arg3=-1208599040|eax=0x9,ebx=0x416fcc,ecx=0x0,edx=0xbfa197f4,esi=0xb7f17000,edi=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_ENT|3|call_fastcall|1|Arg0=-1209283966,Arg1=-1208599504,Arg2=-1079919064,Arg3=-1208599040|eax=0x0,ebx=0x416fcc,ecx=0x0,edx=0xbfa197f4,esi=0xb7f17000,edi=0x0
TRACE_EXT|3|call_fastcall|1|8576923
TRACE_PRINT|0|%02%42%0D%05%43%87%03%86%04%83%05%6E%C3%41%C6%41%C7%41%C5%0C%04%04
TRACE_ENT|4|call_thiscall|1|Arg0=-1209283966,Arg1=-1208599504,Arg2=-1079919064,Arg3=-1208599040|eax=0x16,ebx=0x416fcc,ecx=0x0,edx=0xbfa197f4,esi=0xb7f17000,edi=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%C7%41%C5%0C%04%04
TRACE_ENT|5|call_arm_aapcs|1|Arg0=-1209283966,Arg1=-1208599504,Arg2=-1079919064,Arg3=-1208599040|eax=0x6,ebx=0x416fcc,ecx=0x0,edx=0xbfa197f4,esi=0xb7f17000,edi=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%DE%FF%FF%2F
TRACE_ENT|6|call_mips|1|Arg0=-1209283966,Arg1=-1208599504,Arg2=-1079919064,Arg3=-1208599040|eax=0x4,ebx=0x416fcc,ecx=0x0,edx=0xbfa197f4,esi=0xb7f17000,edi=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%42%87%03%83%04%67%C3%41%C7%41%C5%0C%04%04
TRACE_ENT|7|call_amd64_sysv|1|Arg0=-1209283966,Arg1=-1208599504,Arg2=-1079919064,Arg3=-1208599040|eax=0xe,ebx=0x416fcc,ecx=0x0,edx=0xbfa197f4,esi=0xb7f17000,edi=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x0,ebx=0x416fcc,ecx=0x0,edx=0xbfa197f4,esi=0xb7f17000,edi=0x0
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_ENT|9|call_ms_x64|1|Arg0=-1209283966,Arg1=-1208599504,Arg2=-1079919064,Arg3=-1208599040|eax=0x0,ebx=0x416fcc,ecx=0x0,edx=0xbfa197f4,esi=0xb7f17000,edi=0x0