TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1378999656,Arg2=-1378999640,Arg3=-505352840|rax=0x5de2e1e0c1ee,rbx=0x7ffeadce2298,rcx=0x5de2e1e0ed78,rdx=0x7ffeadce22a8,rsi=0x7ffeadce2298,rdi=0x1,r8=0x0,r9=0x7af4200c6380
TRACE_PRINT|0|%08%D0%E0%E1%E2%5D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_fake_branch|1|Arg0=536893200,Arg1=536888899,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffeadce2298,rcx=0x0,rdx=0x1,rsi=0x7af420004643,rdi=0x7af420005710,r8=0x0,r9=0x7af4200c6380
TRACE_ENT|2|param_fake_branch|2|Arg0=10,Arg1=536888899,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffeadce2298,rcx=0x0,rdx=0x1,rsi=0x7af420004643,rdi=0xa,r8=0x0,r9=0x7af4200c6380
TRACE_EXT|2|param_fake_branch|2|10
TRACE_EXT|1|call_fake_branch|1|10
TRACE_PRINT|0|%35%D0%E0%E1%E2%5D
TRACE_ENT|3|call_opaque_predicate|1|Arg0=-1379000496,Arg1=-1379000416,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffeadce2298,rcx=0x0,rdx=0x0,rsi=0x7ffeadce1fa0,rdi=0x7ffeadce1f50,r8=0x6,r9=0x7af4200c6380
TRACE_ENT|4|param_opaque_predicate|2|Arg0=5,Arg1=-1379000416,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffeadce2298,rcx=0x0,rdx=0x0,rsi=0x7ffeadce1fa0,rdi=0x5,r8=0x6,r9=0x7af4200c6380
TRACE_EXT|4|param_opaque_predicate|2|20
TRACE_EXT|3|call_opaque_predicate|1|20