TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=-1553757720,Arg2=-1553757704,Arg3=-695280296|rax=0x6327d68ea209,rbx=0x7ffda36389e8,rcx=0x6327d68edd58,rdx=0x7ffda36389f8,rsi=0x7ffda36389e8,rdi=0x1,r8=0x0,r9=0x7bb94ab17380
TRACE_PRINT|0|%DF%C5%8E%D6%27%63
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_ENT|1|local_array|1|Arg0=2,Arg1=-695287776,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffda36389e8,rcx=0x0,rdx=0x0,rsi=0x6327d68ec020,rdi=0x2,r8=0x1b,r9=0x0
TRACE_EXT|1|local_array|1|0
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_ENT|2|large_stack_frame|1|Arg0=-1553758544,Arg1=-1553758464,Arg2=0,Arg3=0|rax=0x20,rbx=0x7ffda36389e8,rcx=0x0,rdx=0x0,rsi=0x7ffda3638700,rdi=0x7ffda36386b0,r8=0x20,r9=0x0
TRACE_EXT|2|large_stack_frame|1|0
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_ENT|3|vla_stack|1|Arg0=10,Arg1=-1553758464,Arg2=0,Arg3=0|rax=0x21,rbx=0x7ffda36389e8,rcx=0x0,rdx=0x0,rsi=0x7ffda3638700,rdi=0xa,r8=0x21,r9=0x0
TRACE_EXT|3|vla_stack|1|-1
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%2D%31%0A
TRACE_ENT|4|alloca_usage|1|Arg0=10,Arg1=-1553758464,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffda36389e8,rcx=0x0,rdx=0x0,rsi=0x7ffda3638700,rdi=0xa,r8=0x1a,r9=0x0
TRACE_EXT|4|alloca_usage|1|15
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28
TRACE_ENT|5|test_heap_memory|0|Arg0=-1553758528,Arg1=-1553758448,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffda36389e8,rcx=0x0,rdx=0x0,rsi=0x7ffda3638710,rdi=0x7ffda36386c0,r8=0x1c,r9=0x0
TRACE_PRINT|5|%C1%C5%8E%D6%27%63
TRACE_PRINT|5|%0A
TRACE_ENT|6|heap_basic|1|Arg0=10,Arg1=1252017731,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffda36389e8,rcx=0x0,rdx=0x1,rsi=0x7bb94aa04643,rdi=0xa,r8=0x0,r9=0x0
TRACE_EXT|6|heap_basic|1|10
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_ENT|7|heap_calloc|1|Arg0=5,Arg1=-1553758496,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffda36389e8,rcx=0x0,rdx=0x0,rsi=0x7ffda36386e0,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|7|heap_calloc|1|0
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_ENT|8|heap_realloc|1|Arg0=-1553758576,Arg1=-1553758496,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffda36389e8,rcx=0x0,rdx=0x0,rsi=0x7ffda36386e0,rdi=0x7ffda3638690,r8=0x1c,r9=0x0
TRACE_EXT|8|heap_realloc|1|-3
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%2D%33%0A
TRACE_ENT|9|heap_array|1|Arg0=10,Arg1=-1553758496,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7ffda36389e8,rcx=0x0,rdx=0x0,rsi=0x7ffda36386e0,rdi=0xa,r8=0x1e,r9=0x0
TRACE_EXT|9|heap_array|1|15
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_ENT|10|heap_struct|1|Arg0=5,Arg1=-1553758496,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffda36389e8,rcx=0x0,rdx=0x0,rsi=0x7ffda36386e0,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|10|heap_struct|1|15
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|11|heap_nested|1|Arg0=-1553758048,Arg1=-1553758496,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffda36389e8,rcx=0x0,rdx=0x0,rsi=0x7ffda36386e0,rdi=0x7ffda36388a0,r8=0x1d,r9=0x0
TRACE_EXT|11|heap_nested|1|0
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%36%20%28%68%65%61%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_ENT|12|linked_list_heap|1|Arg0=1,Arg1=-499895280,Arg2=-800450813,Arg3=2|rax=0x0,rbx=0x6327e2343420,rcx=0x2,rdx=0x6321d04a1703,rsi=0x6327e2343410,rdi=0x1,r8=0x6327e2343010,r9=0x7
TRACE_EXT|12|linked_list_heap|1|100
TRACE_PRINT|5|%48%45%41%50%2D%4C%33%2D%30%31%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%5F%68%65%61%70%29%3A%20%31%30%30%0A
TRACE_ENT|13|tree_heap_traversal|1|Arg0=-1553758576,Arg1=-1553758496,Arg2=0,Arg3=0|rax=0x23,rbx=0x6327e2343420,rcx=0x0,rdx=0x0,rsi=0x7ffda36386e0,rdi=0x7ffda3638690,r8=0x23,r9=0x0
TRACE_ENT|14|create_tree_node|2|Arg0=10,Arg1=-1553758496,Arg2=0,Arg3=0|rax=0x23,rbx=0x6327e2343420,rcx=0x0,rdx=0x0,rsi=0x7ffda36386e0,rdi=0xa,r8=0x23,r9=0x0
TRACE_EXT|14|create_tree_node|2|-499895264
TRACE_ENT|15|create_tree_node|2|Arg0=20,Arg1=0,Arg2=0,Arg3=0|rax=0xffffffff,rbx=0x6327e2343420,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x14,r8=0x23,r9=0x0
TRACE_EXT|15|create_tree_node|2|-499895104
TRACE_ENT|16|create_tree_node|2|Arg0=30,Arg1=24,Arg2=0,Arg3=1252014784|rax=0x6327e23434c0,rbx=0x6327e2343420,rcx=0x7bb94aa03ac0,rdx=0x0,rsi=0x18,rdi=0x1e,r8=0x7bb94aa03b20,r9=0x20
TRACE_EXT|16|create_tree_node|2|-499895072
TRACE_EXT|13|tree_heap_traversal|1|-753773975
TRACE_PRINT|5|%48%45%41%50%2D%4C%33%2D%30%32%20%28%74%72%65%65%5F%68%65%61%70%5F%74%72%61%76%65%72%73%61%6C%29%3A%20%2D%37%35%33%37%37%33%39%37%35%0A
TRACE_ENT|17|memory_leak|1|Arg0=5,Arg1=-1553758496,Arg2=0,Arg3=0|rax=0x2d,rbx=0x6327e2343420,rcx=0x0,rdx=0x0,rsi=0x7ffda36386e0,rdi=0x5,r8=0x2d,r9=0x0
TRACE_EXT|17|memory_leak|1|196608
TRACE_PRINT|5|%48%45%41%50%2D%4C%33%2D%30%33%20%28%6D%65%6D%6F%72%79%5F%6C%65%61%6B%29%3A%20%31%39%36%36%30%38%0A
TRACE_PRINT|5|%48%45%41%50%2D%4C%33%2D%30%34%20%28%64%61%6E%67%6C%69%6E%67%5F%70%6F%69%6E%74%65%72%29%3A%20
TRACE_PRINT|5|%E2%9C%97%20%E5%AD%90%E8
TRACE_EXT|5|test_heap_memory|0|0
TRACE_ENT|18|test_static_global|0|Arg0=-1553758576,Arg1=-1553758496,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffda36389e8,rcx=0x0,rdx=0x0,rsi=0x7ffda36386e0,rdi=0x7ffda3638690,r8=0x8,r9=0x0
TRACE_PRINT|18|%5D%C5%8E%D6%27%63
TRACE_PRINT|18|%0A
TRACE_ENT|19|global_var_access|1|Arg0=1,Arg1=-695287191,Arg2=1,Arg3=0|rax=0x7,rbx=0x6327d68ec2d2,rcx=0x0,rdx=0x1,rsi=0x6327d68ec269,rdi=0x1,r8=0x0,r9=0x0
TRACE_EXT|19|global_var_access|1|1
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%61%63%63%65%73%73%29%3A%20%31%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%72%65%61%64%29%3A%20%32%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%32%20%28%67%6C%6F%62%61%6C%5F%61%72%72%61%79%5F%61%63%63%65%73%73%29%3A%20%35%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%31%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%2D%36%39%35%32%37%39%34%32%34%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%34%20%28%63%61%6C%6C%5F%73%74%61%74%69%63%5F%66%75%6E%63%29%3A%20%31%31%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%31%20%28%61%63%63%65%73%73%5F%65%78%74%65%72%6E%5F%67%6C%6F%62%61%6C%29%3A%20%31%32%33%0A
TRACE_ENT|20|call_extern_func|1|Arg0=-1553758544,Arg1=-1553758464,Arg2=0,Arg3=0|rax=0x26,rbx=0x6327d68ec2d2,rcx=0x0,rdx=0x0,rsi=0x7ffda3638700,rdi=0x7ffda36386b0,r8=0x26,r9=0x0
TRACE_ENT|21|extern_function|2|Arg0=5,Arg1=-1553758464,Arg2=0,Arg3=0|rax=0x26,rbx=0x6327d68ec2d2,rcx=0x0,rdx=0x0,rsi=0x7ffda3638700,rdi=0x5,r8=0x26,r9=0x0
TRACE_EXT|21|extern_function|2|15
TRACE_EXT|20|call_extern_func|1|15