
=== Preprocessing Features ===
param_macro_constants(64) = 64
call_macro_constants() = 30
param_macro_functions(5) = 32
param_multi_branch_compile(5) = 57122
param_macro_recursion(100) = 116
param_stringize() = 19
param_token_paste(5) = 60
LOG: Values: 10, 20, 30
call_variadic_macro() = 60
call_macro_override() = 16
call_include_guard() = 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:00:41
call_builtin_macros() = 382

=== ASM Features ===
call_asm_basic() = 15
call_asm_clobber() = -630559637
call_asm_multi_insn() = 42
call_asm_simd() = 36
call_asm_atomic() = 30
call_asm_privileged() = 77
