TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=2031010888,Arg2=2031010904,Arg3=-1596588648|rax=0x5ab0a0d5d100,rbx=0x7ffc790ec448,rcx=0x5ab0a0d5fd98,rdx=0x7ffc790ec458,rsi=0x7ffc790ec448,rdi=0x1,r8=0x0,r9=0x7775ce464380
TRACE_PRINT|0|%0A%3D%3D%3D%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%3D%3D%3D%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%28%36%34%29%20%3D%20%36%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%28%29%20%3D%20%33%30%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%28%35%29%20%3D%20%33%32%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%28%35%29%20%3D%20%35%37%31%32%32%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%28%31%30%30%29%20%3D%20%31%31%36%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%73%74%72%69%6E%67%69%7A%65%28%29%20%3D%20%31%39%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%28%35%29%20%3D%20%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=2031010064,Arg1=2031010144,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x0,rsi=0x7ffc790ec160,rdi=0x7ffc790ec110,r8=0x1a,r9=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x0,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x1a,r9=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%63%61%6C%6C%5F%76%61%72%69%61%64%69%63%5F%6D%61%63%72%6F%28%29%20%3D%20%36%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%28%29%20%3D%20%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%28%29%20%3D%20%35%30%30%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=2031010064,Arg1=2031010144,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x0,rsi=0x7ffc790ec160,rdi=0x7ffc790ec110,r8=0x1b,r9=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=2031010144,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x0,rsi=0x7ffc790ec160,rdi=0x64,r8=0x1b,r9=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%34%31%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_PRINT|0|%63%61%6C%6C%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%28%29%20%3D%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|28
TRACE_ENT|5|test_asm_features|0|Arg0=2031010064,Arg1=2031010144,Arg2=-1596600064,Arg3=0|rax=0x1c,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x5ab0a0d5d100,rsi=0x7ffc790ec160,rdi=0x7ffc790ec110,r8=0x1c,r9=0x0
TRACE_PRINT|5|%0A%3D%3D%3D%20%41%53%4D%20%46%65%61%74%75%72%65%73%20%3D%3D%3D%0A
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%62%61%73%69%63%28%29%20%3D%20%31%35%0A
TRACE_ENT|6|call_asm_clobber|1|Arg0=2031010064,Arg1=2031010144,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x0,rsi=0x7ffc790ec160,rdi=0x7ffc790ec110,r8=0x16,r9=0x0
TRACE_ENT|7|param_asm_clobber|2|Arg0=2031010532,Arg1=5,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x7ffc790ec2e4,r8=0x16,r9=0x0
TRACE_EXT|7|param_asm_clobber|2|0
TRACE_EXT|6|call_asm_clobber|1|0
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%63%6C%6F%62%62%65%72%28%29%20%3D%20%30%0A
TRACE_ENT|8|call_asm_multi_insn|1|Arg0=2031010064,Arg1=2031010144,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x0,rsi=0x7ffc790ec160,rdi=0x7ffc790ec110,r8=0x17,r9=0x0
TRACE_ENT|9|param_asm_multi_insn|2|Arg0=2031010520,Arg1=2031010542,Arg2=9,Arg3=0|rax=0x5341206f6c6c6548,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x9,rsi=0x7ffc790ec2ee,rdi=0x7ffc790ec2d8,r8=0x17,r9=0x0
TRACE_EXT|9|param_asm_multi_insn|2|77
TRACE_EXT|8|call_asm_multi_insn|1|42
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%6D%75%6C%74%69%5F%69%6E%73%6E%28%29%20%3D%20%34%32%0A
TRACE_ENT|10|call_asm_simd|1|Arg0=1,Arg1=-1596596032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x0,rsi=0x5ab0a0d5e0c0,rdi=0x1,r8=0x1b,r9=0x0
TRACE_EXT|10|call_asm_simd|1|36
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%73%69%6D%64%28%29%20%3D%20%33%36%0A
TRACE_ENT|11|call_asm_atomic|1|Arg0=2031010064,Arg1=2031010144,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x0,rsi=0x7ffc790ec160,rdi=0x7ffc790ec110,r8=0x15,r9=0x0
TRACE_EXT|11|call_asm_atomic|1|30
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%61%74%6F%6D%69%63%28%29%20%3D%20%33%30%0A
TRACE_ENT|12|call_asm_privileged|1|Arg0=2031010064,Arg1=2031010144,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x0,rsi=0x7ffc790ec160,rdi=0x7ffc790ec110,r8=0x17,r9=0x0
TRACE_ENT|13|param_dynamic_code|2|Arg0=10,Arg1=2031010144,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc790ec448,rcx=0x0,rdx=0x0,rsi=0x7ffc790ec160,rdi=0xa,r8=0x17,r9=0x0
TRACE_EXT|13|param_dynamic_code|2|15
TRACE_ENT|14|param_memory_protection|2|Arg0=-834580480,Arg1=4096,Arg2=0,Arg3=-835560069|rax=0x0,rbx=0xf,rcx=0x7775ce325d7b,rdx=0x0,rsi=0x1000,rdi=0x7775ce415000,r8=0xffffffff,r9=0x0
TRACE_EXT|14|param_memory_protection|2|42
TRACE_EXT|12|call_asm_privileged|1|77
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%70%72%69%76%69%6C%65%67%65%64%28%29%20%3D%20%37%37%0A
TRACE_EXT|5|test_asm_features|0|27