TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1209585664,Arg1=-1209585664,Arg2=0,Arg3=-1211416671|eax=0xb7e74dd8,ebx=0x0,ecx=0x4e0a7d40,edx=0xbfdb78c4,esi=0xb7e73000,edi=0x0
TRACE_PRINT|0|%74%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%36%34%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%33%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%33%32%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%31%31%36%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%31%39%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%31%36%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%31%31%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|9
TRACE_ENT|1|test_asm_features|0|Arg0=-1209585664,Arg1=-1209585664,Arg2=0,Arg3=-1211416671|eax=0x9,ebx=0x0,ecx=0x0,edx=0xbfdb5274,esi=0xb7e73000,edi=0x0
TRACE_PRINT|1|%74%65%73%74
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%4C%4F%47%3A%20%31%35%0A
TRACE_PRINT|1|%4C%4F%47%3A%20%31%35%0A
TRACE_PRINT|1|%4C%4F%47%3A%20%34%32%0A
TRACE_PRINT|1|%4C%4F%47%3A%20%30%0A
TRACE_PRINT|1|%4C%4F%47%3A%20%33%30%0A
TRACE_ENT|2|param_memory_protection|1|Arg0=15,Arg1=0,Arg2=0,Arg3=0|eax=0xffffffff,ebx=0xffffffff,ecx=0xb7f824c0,edx=0xffffffb4,esi=0xffffffff,edi=0x1000
TRACE_EXT|2|param_memory_protection|1|-1
TRACE_PRINT|1|%4C%4F%47%3A%20%2D%31%0A
TRACE_EXT|1|test_asm_features|0|8