TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=1570033384,Arg2=1570033400,Arg3=-146788968|rax=0x5f42f7400100,rbx=0x1,rcx=0x5f42f7402d98,rdx=0x7ffe5d94cef8,rsi=0x7ffe5d94cee8,rdi=0x1,r8=0x0,r9=0x77fc23a31380
TRACE_PRINT|0|%B8%12%40%F7%42%5F
TRACE_PRINT|0|%B9%11%40%F7%42%5F
TRACE_PRINT|0|%9E%11%40%F7%42%5F
TRACE_PRINT|0|%83%11%40%F7%42%5F
TRACE_PRINT|0|%98%12%40%F7%42%5F
TRACE_PRINT|0|%67%11%40%F7%42%5F
TRACE_PRINT|0|%68%12%40%F7%42%5F
TRACE_PRINT|0|%4C%11%40%F7%42%5F
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%31%11%40%F7%42%5F
TRACE_PRINT|0|%16%11%40%F7%42%5F
TRACE_PRINT|0|%FA%10%40%F7%42%5F
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%33%32%0A
TRACE_PRINT|0|%38%12%40%F7%42%5F
TRACE_EXT|0|test_preprocessing_features|0|6
TRACE_ENT|1|test_asm_features|0|Arg0=1,Arg1=1570033384,Arg2=0,Arg3=0|rax=0x6,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x7ffe5d94cee8,rdi=0x1,r8=0x6,r9=0x0