TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1209197096,Arg1=-1078640672,Arg2=0,Arg3=-1211035743|eax=0xb7ed1dd8,ebx=0x0,ecx=0xbfb53fe0,edx=0xbfb54004,esi=0xb7ed0000,edi=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=4946045,Arg1=0,Arg2=-1078640636,Arg3=-1078640672|eax=0x24,ebx=0x4b9f04,ecx=0x0,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1078640788,Arg1=4945896,Arg2=-1078640744,Arg3=-1210712293|eax=0xbfb53f6c,ebx=0x4b9f04,ecx=0x0,edx=0x0,esi=0xb7ed0000,edi=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=1,Arg1=4946081,Arg2=8,Arg3=-1078640672|eax=0x19,ebx=0x4b9f04,ecx=0x19,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=4945909,Arg1=4945905,Arg2=-1209204736,Arg3=-1078640712|eax=0x4b77f5,ebx=0x4b9f04,ecx=0x19,edx=0xb7ed1890,esi=0x4b9f04,edi=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4945913,Arg1=4945913,Arg2=-1209204736,Arg3=-1078640712|eax=0x4b77f9,ebx=0xffffffff,ecx=0x4b77f1,edx=0x4b77f5,esi=0x4b9f04,edi=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4945921,Arg1=4945917,Arg2=-1209204736,Arg3=-1078640712|eax=0x4b7801,ebx=0xffffffff,ecx=0x0,edx=0x4b77f9,esi=0x4b9f04,edi=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_memcpy|1|Arg0=1,Arg1=4946135,Arg2=12,Arg3=-1078640672|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=-1078640776,Arg1=-1078640796,Arg2=20,Arg3=-1209201280|eax=0xbfb53f78,ebx=0x4b9f04,ecx=0x0,edx=0x0,esi=0x4b7bf4,edi=0xbfb53f8c
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|90
TRACE_ENT|9|call_memcmp|1|Arg0=1,Arg1=4946163,Arg2=90,Arg3=-1078640672|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=-1078640792,Arg1=-1078640780,Arg2=12,Arg3=-1210058402|eax=0xbfb53f74,ebx=0x4b9f04,ecx=0x0,edx=0x4b7bf4,esi=0x4b7c00,edi=0xbfb53f68
TRACE_EXT|10|param_memcmp|2|-1
TRACE_ENT|11|param_memcmp|2|Arg0=-1078640792,Arg1=-1078640768,Arg2=12,Arg3=-1210058402|eax=0xbfb53f80,ebx=0x4b9f04,ecx=0x3,edx=0xffffffff,esi=0xffffffff,edi=0xbfb53f68
TRACE_EXT|11|param_memcmp|2|0
TRACE_EXT|9|call_memcmp|1|-1
TRACE_ENT|12|call_printf|1|Arg0=1,Arg1=4946191,Arg2=-1,Arg3=-1078640672|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|13|param_printf|2|Arg0=42,Arg1=4946040,Arg2=-1209198448,Arg3=27|eax=0x4b7878,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|13|param_printf|2|22
TRACE_EXT|12|call_printf|1|22
TRACE_ENT|14|call_scanf|1|Arg0=1,Arg1=4946219,Arg2=22,Arg3=-1078640672|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|15|param_scanf|2|Arg0=4945952,Arg1=4955908,Arg2=-1209198448,Arg3=27|eax=0x4b7820,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|15|param_scanf|2|579
TRACE_EXT|14|call_scanf|1|579
TRACE_ENT|16|call_fopen_fclose|1|Arg0=1,Arg1=4946247,Arg2=579,Arg3=-1078640672|eax=0x1d,ebx=0x4b9f04,ecx=0x1d,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|17|param_fopen_fclose|2|Arg0=4945962,Arg1=4955908,Arg2=-1209198448,Arg3=29|eax=0x4b782a,ebx=0x4b9f04,ecx=0x1d,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|17|param_fopen_fclose|2|7
TRACE_EXT|16|call_fopen_fclose|1|42
TRACE_ENT|18|call_fread_fwrite|1|Arg0=1,Arg1=4946276,Arg2=42,Arg3=-1078640672|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|19|param_fread_fwrite|2|Arg0=4945996,Arg1=4955908,Arg2=-1209198448,Arg3=27|eax=0x4b784c,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|19|param_fread_fwrite|2|42
TRACE_EXT|18|call_fread_fwrite|1|42
TRACE_ENT|20|call_malloc_free|1|Arg0=1,Arg1=4946304,Arg2=42,Arg3=-1078640672|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|21|param_malloc_free|2|Arg0=10,Arg1=4955908,Arg2=-1209198448,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|21|param_malloc_free|2|90
TRACE_EXT|20|call_malloc_free|1|90
TRACE_ENT|22|call_memset|1|Arg0=1,Arg1=4946332,Arg2=90,Arg3=-1078640672|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|23|param_memset|2|Arg0=-1078640796,Arg1=40,Arg2=-1209201280,Arg3=255|eax=0xa,ebx=0x4b9f04,ecx=0x1b,edx=0xbfb53f64,esi=0xb7ed0000,edi=0x0
TRACE_EXT|23|param_memset|2|0
TRACE_EXT|22|call_memset|1|0
TRACE_ENT|24|call_strchr_strstr|1|Arg0=1,Arg1=4946360,Arg2=0,Arg3=-1078640672|eax=0x19,ebx=0x4b9f04,ecx=0x19,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|25|param_strchr_strstr|2|Arg0=4946025,Arg1=66,Arg2=4946019,Arg3=25|eax=0x4b7869,ebx=0x4b9f04,ecx=0x19,edx=0x4b7863,esi=0xb7ed0000,edi=0x0
TRACE_EXT|25|param_strchr_strstr|2|15
TRACE_EXT|24|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|26|test_system_calls|0|Arg0=-1209197096,Arg1=-1078640672,Arg2=0,Arg3=-1211035743|eax=0x1b,ebx=0x0,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|27|call_linux_syscall|1|Arg0=4946466,Arg1=0,Arg2=-1209198448,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x0,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|28|param_linux_syscall|2|Arg0=4945962,Arg1=4955908,Arg2=-1209198448,Arg3=0|eax=0x4b782a,ebx=0x4b9f04,ecx=0x0,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|28|param_linux_syscall|2|7
TRACE_EXT|27|call_linux_syscall|1|42
TRACE_ENT|29|call_win32_api|1|Arg0=1,Arg1=4946493,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|30|param_win32_api|2|Arg0=4945962,Arg1=4955908,Arg2=-1209198448,Arg3=27|eax=0x4b782a,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|30|param_win32_api|2|42
TRACE_EXT|29|call_win32_api|1|42
TRACE_ENT|31|call_fork_exec|1|Arg0=1,Arg1=4946521,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|32|param_fork_exec|2|Arg0=4946415,Arg1=0,Arg2=-1209198448,Arg3=27|eax=0x4b79ef,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|32|param_fork_exec|2|0
TRACE_EXT|31|call_fork_exec|1|42
TRACE_ENT|33|param_pipe_communication|1|Arg0=1,Arg1=4946549,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|33|param_pipe_communication|1|42
TRACE_ENT|34|param_socket_create|1|Arg0=1,Arg1=4946577,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|34|param_socket_create|1|42
TRACE_ENT|35|call_shmget_shmat|1|Arg0=1,Arg1=4946605,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|36|param_shmget_shmat|2|Arg0=27,Arg1=582,Arg2=-1078640712,Arg3=-1209041905|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|36|param_shmget_shmat|2|12
TRACE_EXT|35|call_shmget_shmat|1|42
TRACE_ENT|37|param_signal_handling|1|Arg0=1,Arg1=4946633,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|38|signal_handler|2|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbfb53e5c
TRACE_EXT|38|signal_handler|2|4955908
TRACE_ENT|39|signal_handler|2|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbfb53f64,ecx=0x0,edx=0x0,esi=0x0,edi=0x0
TRACE_EXT|39|signal_handler|2|4955908
TRACE_EXT|37|param_signal_handling|1|42
TRACE_EXT|26|test_system_calls|0|27
TRACE_ENT|40|test_thread_concurrency|0|Arg0=-1209197096,Arg1=-1078640672,Arg2=0,Arg3=-1211035743|eax=0x1b,ebx=0x0,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|41|call_pthread_create|1|Arg0=4946699,Arg1=0,Arg2=-1209198448,Arg3=27|eax=0x1e,ebx=0x4b9f04,ecx=0x0,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|42|param_pthread_create|2|Arg0=7,Arg1=4955908,Arg2=-1209198448,Arg3=0|eax=0x1e,ebx=0x4b9f04,ecx=0x0,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|43|thread_compute|0|Arg0=-1078640796,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb29ffb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7ef1000
TRACE_EXT|43|thread_compute|0|-1308621360
TRACE_EXT|42|param_pthread_create|2|49
TRACE_EXT|41|call_pthread_create|1|49
TRACE_ENT|44|param_pthread_join|1|Arg0=1,Arg1=4946729,Arg2=49,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|45|thread_sum|0|Arg0=-1078640808,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb29ffb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7ef1000
TRACE_EXT|45|thread_sum|0|0
TRACE_ENT|46|thread_sum|0|Arg0=-1078640784,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb17feb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7ef1000
TRACE_EXT|46|thread_sum|0|0
TRACE_ENT|47|thread_sum|0|Arg0=-1078640796,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb1fffb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7ef1000
TRACE_EXT|47|thread_sum|0|0
TRACE_EXT|44|param_pthread_join|1|465
TRACE_ENT|48|call_mutex_lock|1|Arg0=1,Arg1=4946757,Arg2=465,Arg3=27|eax=0x1d,ebx=0x4b9f04,ecx=0x1d,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|49|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=-1209198448,Arg3=29|eax=0x1d,ebx=0x4b9f04,ecx=0x1d,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|50|thread_increment|0|Arg0=-1078640764,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb17feb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7ef1000
TRACE_ENT|51|thread_increment|0|Arg0=-1078640764,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb1fffb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7ef1000
TRACE_ENT|52|thread_increment|0|Arg0=-1078640764,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb0ffdb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7ef1000
TRACE_ENT|53|thread_increment|0|Arg0=-1078640764,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb29ffb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7ef1000
TRACE_EXT|50|thread_increment|0|0
TRACE_EXT|53|thread_increment|0|0
TRACE_EXT|51|thread_increment|0|0
TRACE_EXT|52|thread_increment|0|0
TRACE_EXT|49|param_mutex_lock|2|42
TRACE_EXT|48|call_mutex_lock|1|42
TRACE_ENT|54|param_condition_variable|1|Arg0=1,Arg1=4946786,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|55|producer_thread|0|Arg0=0,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb29ffb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7ef1000
TRACE_ENT|56|consumer_thread|0|Arg0=0,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb0ffdb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7ef1000
TRACE_EXT|55|producer_thread|0|0
TRACE_EXT|56|consumer_thread|0|-1308621344
TRACE_EXT|54|param_condition_variable|1|42
TRACE_ENT|57|call_atomic_ops|1|Arg0=1,Arg1=4946814,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|58|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=-1209198448,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|59|thread_atomic_increment|0|Arg0=-1078640764,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb0ffdb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7ef1000
TRACE_EXT|59|thread_atomic_increment|0|0
TRACE_ENT|60|thread_atomic_increment|0|Arg0=-1078640764,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb29ffb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7ef1000
TRACE_EXT|60|thread_atomic_increment|0|0
TRACE_ENT|61|thread_atomic_increment|0|Arg0=-1078640764,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb17feb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7ef1000
TRACE_EXT|61|thread_atomic_increment|0|0
TRACE_ENT|62|thread_atomic_increment|0|Arg0=-1078640764,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb1fffb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7ef1000
TRACE_EXT|62|thread_atomic_increment|0|0
TRACE_ENT|63|thread_atomic_load_store|0|Arg0=0,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb07fcb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb07fc38c,esi=0xb07fcb40,edi=0xb7ef1000
TRACE_EXT|63|thread_atomic_load_store|0|0
TRACE_EXT|58|param_atomic_ops|2|42
TRACE_EXT|57|call_atomic_ops|1|42
TRACE_ENT|64|call_thread_local_storage|1|Arg0=1,Arg1=4946842,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|65|param_thread_local_storage|2|Arg0=4,Arg1=4955908,Arg2=-1209198448,Arg3=27|eax=0x1b,ebx=0x4b9f04,ecx=0x1b,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_ENT|66|thread_tls_test|0|Arg0=28559120,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb17feb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7ef1000
TRACE_EXT|66|thread_tls_test|0|-1308621328
TRACE_ENT|67|thread_tls_test|0|Arg0=28559152,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb1fffb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7ef1000
TRACE_EXT|67|thread_tls_test|0|-1308621312
TRACE_ENT|68|thread_tls_test|0|Arg0=28559216,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb29ffb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7ef1000
TRACE_EXT|68|thread_tls_test|0|-1308621296
TRACE_ENT|69|thread_tls_test|0|Arg0=28559184,Arg1=-1209664288,Arg2=12,Arg3=-1209162929|eax=0xb0ffdb40,ebx=0x0,ecx=0xdb22c8ff,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7ef1000
TRACE_EXT|69|thread_tls_test|0|-1308621280
TRACE_EXT|65|param_thread_local_storage|2|42
TRACE_EXT|64|call_thread_local_storage|1|42
TRACE_EXT|40|test_thread_concurrency|0|27