TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=62519208,Arg2=62519224,Arg3=1835998680|rax=0x5e076d6ee340,rbx=0x7fff03b9f7a8,rcx=0x5e076d6f1dd8,rdx=0x7fff03b9f7b8,rsi=0x7fff03b9f7a8,rdi=0x1,r8=0x0,r9=0x7a1c438af380
TRACE_PRINT|0|%44%61%74%61%20%54%79%70%65%73%20%4C%31%3A%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=62518432,Arg2=0,Arg3=0|rax=0xf,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0x41,r8=0xf,r9=0x7a1c438af380
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=62518432,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0x62,r8=0x1b,r9=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0xc8,rdi=0x64,r8=0x1b,r9=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=62518432,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0x5,r8=0x1e,r9=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=62518432,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0x64,r8=0x1b,r9=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=62518432,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0x64,r8=0x1d,r9=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=62518352,Arg1=62518432,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0x7fff03b9f450,r8=0x1d,r9=0x0
TRACE_EXT|7|process_float|1|29
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%31%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=62518352,Arg1=62518432,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0x7fff03b9f450,r8=0x1f,r9=0xfffffffc
TRACE_EXT|8|process_double|1|31
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%30%2E%30%30%0A
TRACE_ENT|9|process_bool|1|Arg0=4,Arg1=62518432,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0x4,r8=0x1c,r9=0xfffffffc
TRACE_EXT|9|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|10|process_bool|1|Arg0=3,Arg1=62518432,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0x3,r8=0x1b,r9=0x0
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=-2,Arg1=62518432,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0xfffffffe,r8=0x1b,r9=0x0
TRACE_EXT|11|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|12|const_param|1|Arg0=62518864,Arg1=62518432,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0x7fff03b9f650,r8=0x1b,r9=0x0
TRACE_EXT|12|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|13|volatile_access|1|Arg0=62518868,Arg1=62518432,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0x7fff03b9f654,r8=0x1b,r9=0x0
TRACE_EXT|13|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|14|test_array_types|0|Arg0=62518352,Arg1=62518432,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x7fff03b9f4a0,rdi=0x7fff03b9f450,r8=0x1f,r9=0x0
TRACE_ENT|15|array_1d_stack|1|Arg0=1,Arg1=5,Arg2=0,Arg3=0|rax=0x400000003,rbx=0x7fff03b9f7a8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x200000001,r8=0x1f,r9=0x0