TRACE_ENT|0|test_data_types_l1|0|Arg0=-1209209384,Arg1=-1076661168,Arg2=0,Arg3=-1211048031|eax=0xb7ecedd8,ebx=0x0,ecx=0xbfd37450,edx=0xbfd37474,esi=0xb7ecd000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=-1209209384,Arg1=-1076661168,Arg2=0,Arg3=-1211048031|eax=0x1f,ebx=0x0,ecx=0x1f,edx=0xb7ece890,esi=0xb7ecd000,edi=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1076662484,Arg1=5,Arg2=1,Arg3=-1243320071|eax=0xbfd36f2c,ebx=0x426fd0,ecx=0x42450b,edx=0xb7ece890,esi=0xb72ba000,edi=0xbfd36f40
TRACE_EXT|2|array_1d_stack|1|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|3|array_string|1|Arg0=-1076661242,Arg1=4343078,Arg2=15,Arg3=-1243320071|eax=0xbfd37406,ebx=0x426fd0,ecx=0x1f,edx=0xb7ece890,esi=0xb72ba000,edi=0xbfd36f40
TRACE_EXT|3|array_string|1|5
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|4|array_2d_stack|1|Arg0=-1076662144,Arg1=4343110,Arg2=5,Arg3=-1243320071|eax=0xa,ebx=0x426fd0,ecx=0xa,edx=0xbfd37210,esi=0xbfd37080,edi=0xbfd37404
TRACE_EXT|4|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|5|array_3d|1|Arg0=-1076661744,Arg1=4343140,Arg2=45,Arg3=-1243320071|eax=0xbfd37404,ebx=0x426fd0,ecx=0x5,edx=0xbfd37404,esi=0xbfd37210,edi=0xbfd37404
TRACE_EXT|5|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|6|array_vla|1|Arg0=3,Arg1=-1076662496,Arg2=125,Arg3=-1243320071|eax=0xbfd36f20,ebx=0x426fd0,ecx=0x424584,edx=0x1,esi=0xbfd37210,edi=0xbfd37404
TRACE_EXT|6|array_vla|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|7|array_pointer|1|Arg0=-1076662344,Arg1=5,Arg2=60,Arg3=-1243320071|eax=0xbfd36fb8,ebx=0x426fd0,ecx=0x1a,edx=0xb7ece890,esi=0x1,edi=0xbfd36f4c
TRACE_EXT|7|array_pointer|1|100
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|8|pointer_array|1|Arg0=-1076662464,Arg1=3,Arg2=100,Arg3=-1243320071|eax=0xbfd36f40,ebx=0x426fd0,ecx=0x0,edx=0x4245b9,esi=0x1,edi=0xbfd36f68
TRACE_EXT|8|pointer_array|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|1|test_array_types|0|0
TRACE_ENT|9|test_pointer_types|0|Arg0=-1209209384,Arg1=-1076661168,Arg2=0,Arg3=-1211048031|eax=0x0,ebx=0x0,ecx=0x24,edx=0xb7ece890,esi=0xb7ecd000,edi=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|10|ptr_triple|1|Arg0=-1076661264,Arg1=4343384,Arg2=15,Arg3=1|eax=0xbfd373f0,ebx=0x426fd0,ecx=0x1b,edx=0xb7ece890,esi=0x4249a4,edi=0xbfd373f8
TRACE_EXT|10|ptr_triple|1|6
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|11|ptr_increment|1|Arg0=-1076661256,Arg1=5,Arg2=6,Arg3=1|eax=0xbfd373f8,ebx=0x426fd0,ecx=0x0,edx=0x424674,esi=0x4246e5,edi=0xbfd3740c
TRACE_EXT|11|ptr_increment|1|15
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|12|ptr_func_complex|1|Arg0=4339208,Arg1=-1076661260,Arg2=10,Arg3=1|eax=0x423608,ebx=0x426fd0,ecx=0x1,edx=0xb7ece890,esi=0x424739,edi=0xbfd3740c
TRACE_ENT|13|complex_callback|2|Arg0=-1076661260,Arg1=-1076661324,Arg2=4343609,Arg3=-1076661208|eax=0xbfd373b4,ebx=0x426fd0,ecx=0x1,edx=0x0,esi=0x424739,edi=0xbfd3740c
TRACE_EXT|13|complex_callback|2|1
TRACE_EXT|12|ptr_func_complex|1|1
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|9|test_pointer_types|0|0
TRACE_ENT|14|test_composite_types|0|Arg0=-1209209384,Arg1=-1076661168,Arg2=0,Arg3=-1211048031|eax=0x0,ebx=0x0,ecx=0x21,edx=0xb7ece890,esi=0xb7ecd000,edi=0x0
TRACE_PRINT|14|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|14|%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|15|struct_array|1|Arg0=-1076661352,Arg1=2,Arg2=6,Arg3=-1210678627|eax=0xbfd37398,ebx=0x426fd0,ecx=0x0,edx=0x4247d5,esi=0x4249d0,edi=0xbfd3738c
TRACE_EXT|15|struct_array|1|9
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|16|struct_with_ptr|1|Arg0=-1076661400,Arg1=4343857,Arg2=258,Arg3=-1210678627|eax=0xbfd37368,ebx=0x426fd0,ecx=0x1d,edx=0xb7ece890,esi=0x4249d0,edi=0xbfd3738c
TRACE_EXT|16|struct_with_ptr|1|30
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|17|struct_bitfields|1|Arg0=-1076661392,Arg1=4343886,Arg2=30,Arg3=-1210678627|eax=0xbfd37370,ebx=0x426fd0,ecx=0x20,edx=0xb7ece890,esi=0x4249d0,edi=0xbfd3738c
TRACE_EXT|17|struct_bitfields|1|106
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|18|union_array|1|Arg0=-1076661364,Arg1=3,Arg2=305419896,Arg3=-1210678627|eax=0xbfd3738c,ebx=0x426fd0,ecx=0x1,edx=0xb7ece890,esi=0x424891,edi=0xbfd373e4
TRACE_EXT|18|union_array|1|60
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_ENT|19|linked_list|1|Arg0=-1076661328,Arg1=4344066,Arg2=21,Arg3=-1210678627|eax=0xbfd373b0,ebx=0x426fd0,ecx=0x20,edx=0xbfd373c0,esi=0x424891,edi=0xbfd373e4
TRACE_EXT|19|linked_list|1|60
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%31%32%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%36%30%0A
TRACE_ENT|20|doubly_linked_list|1|Arg0=-1076661304,Arg1=4344099,Arg2=60,Arg3=-1210678627|eax=0xbfd373c8,ebx=0x426fd0,ecx=0x1c,edx=0xbfd373d4,esi=0x424891,edi=0xbfd373e4
TRACE_EXT|20|doubly_linked_list|1|30
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%31%33%20%28%64%6F%75%62%6C%79%5F%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%33%30%0A
TRACE_ENT|21|binary_tree_sum|1|Arg0=-1076661376,Arg1=4344128,Arg2=30,Arg3=-1210678627|eax=0xbfd37380,ebx=0x426fd0,ecx=0x23,edx=0xb7ece890,esi=0x424891,edi=0xbfd373e4
TRACE_ENT|22|binary_tree_sum|2|Arg0=0,Arg1=4354000,Arg2=-1209210736,Arg3=35|eax=0xbfd37380,ebx=0xbfd37380,ecx=0x23,edx=0xb7ece890,esi=0x0,edi=0xbfd373e4
TRACE_EXT|22|binary_tree_sum|2|0
TRACE_EXT|21|binary_tree_sum|1|100
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%31%34%20%28%62%69%6E%61%72%79%5F%74%72%65%65%29%3A%20%31%30%30%0A
TRACE_ENT|23|graph_traverse|1|Arg0=-1076661280,Arg1=4344164,Arg2=100,Arg3=-1210678627|eax=0xbfd373e0,ebx=0x426fd0,ecx=0x0,edx=0xb7ece890,esi=0x424891,edi=0xbfd37408
TRACE_EXT|23|graph_traverse|1|1
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%31%35%20%28%67%72%61%70%68%5F%74%72%61%76%65%72%73%65%29%3A%20%31%0A
TRACE_EXT|14|test_composite_types|0|0