Test Calling Conventions:

CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARG-01: 0
PARAM-L3-06: 42
PARAM-L3-07: 36
PARAM-L3-08: 117
PARAM-L3-09: 136
PARAM-L3-10: 50
Test Parameter Passing:

PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 4
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 0
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
Test Return Values:

RET-L1-01: 42
RET-L1-02: 20
RET-L1-03: 7
RET-L1-04: 215
RET-L2-01: 10
RET-L2-02: 0
RET-L2-03: 40
RET-L2-04: 60
RET-L3-01: 21
