;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:38:34
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x6b0 -- 0x6c8
0x6b0:     1f 20 03 d5   	nop 
0x6b4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x6b8:     fd 03 00 91   	mov x29, sp
0x6bc:     3e 00 00 94   	bl #0x7b4 <call_weak_fn>
0x6c0:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x6c4:     c0 03 5f d6   	ret 
; section: .plt
; data inside code section at 0x6d0 -- 0x6f0
0x6d0:     f0 7b bf a9 90 00 00 d0  11 fe 47 f9 10 e2 3f 91   |.{........G...?.|
0x6e0:     20 02 1f d6 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   | .... ... ... ..|
; function: function_6f0 at 0x6f0 -- 0x700
0x6f0:     90 00 00 f0   	adrp x16, #0x13000
0x6f4:     11 02 40 f9   	ldr x17, [x16]
0x6f8:     10 02 00 91   	add x16, x16, #0
0x6fc:     20 02 1f d6   	br x17 <memcpy>
; function: function_700 at 0x700 -- 0x710
0x700:     90 00 00 f0   	adrp x16, #0x13000
0x704:     11 06 40 f9   	ldr x17, [x16, #8]
0x708:     10 22 00 91   	add x16, x16, #8
0x70c:     20 02 1f d6   	br x17 <strlen>
; function: function_710 at 0x710 -- 0x720
0x710:     90 00 00 f0   	adrp x16, #0x13000
0x714:     11 0a 40 f9   	ldr x17, [x16, #0x10]
0x718:     10 42 00 91   	add x16, x16, #0x10
0x71c:     20 02 1f d6   	br x17 <__libc_start_main>
; function: function_720 at 0x720 -- 0x730
0x720:     90 00 00 f0   	adrp x16, #0x13000
0x724:     11 0e 40 f9   	ldr x17, [x16, #0x18]
0x728:     10 62 00 91   	add x16, x16, #0x18
0x72c:     20 02 1f d6   	br x17 <__cxa_finalize>
; function: function_730 at 0x730 -- 0x740
0x730:     90 00 00 f0   	adrp x16, #0x13000
0x734:     11 12 40 f9   	ldr x17, [x16, #0x20]
0x738:     10 82 00 91   	add x16, x16, #0x20
0x73c:     20 02 1f d6   	br x17 <memset>
; function: function_740 at 0x740 -- 0x750
0x740:     90 00 00 f0   	adrp x16, #0x13000
0x744:     11 16 40 f9   	ldr x17, [x16, #0x28]
0x748:     10 a2 00 91   	add x16, x16, #0x28
0x74c:     20 02 1f d6   	br x17 <__gmon_start__>
; function: function_750 at 0x750 -- 0x760
0x750:     90 00 00 f0   	adrp x16, #0x13000
0x754:     11 1a 40 f9   	ldr x17, [x16, #0x30]
0x758:     10 c2 00 91   	add x16, x16, #0x30
0x75c:     20 02 1f d6   	br x17 <abort>
; function: function_760 at 0x760 -- 0x770
0x760:     90 00 00 f0   	adrp x16, #0x13000
0x764:     11 1e 40 f9   	ldr x17, [x16, #0x38]
0x768:     10 e2 00 91   	add x16, x16, #0x38
0x76c:     20 02 1f d6   	br x17 <printf>
; section: .text
; function: _start at 0x780 -- 0x7b4
0x780:     1f 20 03 d5   	nop 
0x784:     1d 00 80 d2   	mov x29, #0
0x788:     1e 00 80 d2   	mov x30, #0
0x78c:     e5 03 00 aa   	mov x5, x0
0x790:     e1 03 40 f9   	ldr x1, [sp]
0x794:     e2 23 00 91   	add x2, sp, #8
0x798:     e6 03 00 91   	mov x6, sp
0x79c:     80 00 00 d0   	adrp x0, #0x12000
0x7a0:     00 ec 47 f9   	ldr x0, [x0, #0xfd8]
0x7a4:     03 00 80 d2   	mov x3, #0
0x7a8:     04 00 80 d2   	mov x4, #0
0x7ac:     d9 ff ff 97   	bl #0x710 <__libc_start_main>
0x7b0:     e8 ff ff 97   	bl #0x750 <abort>
; function: call_weak_fn at 0x7b4 -- 0x7c8
0x7b4:     80 00 00 d0   	adrp x0, #0x12000
0x7b8:     00 e8 47 f9   	ldr x0, [x0, #0xfd0]
0x7bc:     40 00 00 b4   	cbz x0, #0x7c4 <call_weak_fn+0x10>
0x7c0:     e0 ff ff 17   	b #0x740 <__gmon_start__>
0x7c4:     c0 03 5f d6   	ret 
; data inside code section at 0x7c8 -- 0x7d0
0x7c8:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: deregister_tm_clones at 0x7d0 -- 0x800
0x7d0:     80 00 00 f0   	adrp x0, #0x13000
0x7d4:     00 80 01 91   	add x0, x0, #0x60
0x7d8:     81 00 00 f0   	adrp x1, #0x13000
0x7dc:     21 80 01 91   	add x1, x1, #0x60
0x7e0:     3f 00 00 eb   	cmp x1, x0
0x7e4:     c0 00 00 54   	b.eq #0x7fc <deregister_tm_clones+0x2c>
0x7e8:     81 00 00 d0   	adrp x1, #0x12000
0x7ec:     21 e0 47 f9   	ldr x1, [x1, #0xfc0]
0x7f0:     61 00 00 b4   	cbz x1, #0x7fc <deregister_tm_clones+0x2c>
0x7f4:     f0 03 01 aa   	mov x16, x1
0x7f8:     00 02 1f d6   	br x16 <_ITM_deregisterTMCloneTable>
0x7fc:     c0 03 5f d6   	ret 
; function: register_tm_clones at 0x800 -- 0x83c
0x800:     80 00 00 f0   	adrp x0, #0x13000
0x804:     00 80 01 91   	add x0, x0, #0x60
0x808:     81 00 00 f0   	adrp x1, #0x13000
0x80c:     21 80 01 91   	add x1, x1, #0x60
0x810:     21 00 00 cb   	sub x1, x1, x0
0x814:     22 fc 7f d3   	lsr x2, x1, #0x3f
0x818:     41 0c 81 8b   	add x1, x2, x1, asr #3
0x81c:     21 fc 41 93   	asr x1, x1, #1
0x820:     c1 00 00 b4   	cbz x1, #0x838 <register_tm_clones+0x38>
0x824:     82 00 00 d0   	adrp x2, #0x12000
0x828:     42 f0 47 f9   	ldr x2, [x2, #0xfe0]
0x82c:     62 00 00 b4   	cbz x2, #0x838 <register_tm_clones+0x38>
0x830:     f0 03 02 aa   	mov x16, x2
0x834:     00 02 1f d6   	br x16 <_ITM_registerTMCloneTable>
0x838:     c0 03 5f d6   	ret 
; data inside code section at 0x83c -- 0x840
0x83c:     1f 20 03 d5                                        |. ..            |
; function: __do_global_dtors_aux at 0x840 -- 0x888
0x840:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x844:     fd 03 00 91   	mov x29, sp
0x848:     f3 0b 00 f9   	str x19, [sp, #0x10]
0x84c:     93 00 00 f0   	adrp x19, #0x13000
0x850:     60 82 41 39   	ldrb w0, [x19, #0x60]
0x854:     40 01 00 35   	cbnz w0, #0x87c <__do_global_dtors_aux+0x3c>
0x858:     80 00 00 d0   	adrp x0, #0x12000
0x85c:     00 e4 47 f9   	ldr x0, [x0, #0xfc8]
0x860:     80 00 00 b4   	cbz x0, #0x870 <__do_global_dtors_aux+0x30>
0x864:     80 00 00 f0   	adrp x0, #0x13000
0x868:     00 24 40 f9   	ldr x0, [x0, #0x48]
0x86c:     ad ff ff 97   	bl #0x720 <__cxa_finalize>
0x870:     d8 ff ff 97   	bl #0x7d0 <deregister_tm_clones>
0x874:     20 00 80 52   	mov w0, #1
0x878:     60 82 01 39   	strb w0, [x19, #0x60]
0x87c:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0x880:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0x884:     c0 03 5f d6   	ret 
; data inside code section at 0x888 -- 0x890
0x888:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: frame_dummy at 0x890 -- 0x894
0x890:     dc ff ff 17   	b #0x800 <register_tm_clones>
; function: cdecl_func at 0x894 -- 0x8b4
0x894:     ff 43 00 d1   	sub sp, sp, #0x10
0x898:     e0 0f 00 b9   	str w0, [sp, #0xc]
0x89c:     e1 0b 00 b9   	str w1, [sp, #8]
0x8a0:     e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x8a4:     e9 0b 40 b9   	ldr w9, [sp, #8]
0x8a8:     00 01 09 0b   	add w0, w8, w9
0x8ac:     ff 43 00 91   	add sp, sp, #0x10
0x8b0:     c0 03 5f d6   	ret 
; function: call_cdecl at 0x8b4 -- 0x8d0
0x8b4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x8b8:     fd 03 00 91   	mov x29, sp
0x8bc:     a0 00 80 52   	mov w0, #5
0x8c0:     41 01 80 52   	mov w1, #0xa
0x8c4:     f4 ff ff 97   	bl #0x894 <cdecl_func>
0x8c8:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x8cc:     c0 03 5f d6   	ret 
; function: stdcall_func at 0x8d0 -- 0x8f0
0x8d0:     ff 43 00 d1   	sub sp, sp, #0x10
0x8d4:     e0 0f 00 b9   	str w0, [sp, #0xc]
0x8d8:     e1 0b 00 b9   	str w1, [sp, #8]
0x8dc:     e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x8e0:     e9 0b 40 b9   	ldr w9, [sp, #8]
0x8e4:     00 7d 09 1b   	mul w0, w8, w9
0x8e8:     ff 43 00 91   	add sp, sp, #0x10
0x8ec:     c0 03 5f d6   	ret 
; function: call_stdcall at 0x8f0 -- 0x90c
0x8f0:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x8f4:     fd 03 00 91   	mov x29, sp
0x8f8:     a0 00 80 52   	mov w0, #5
0x8fc:     41 01 80 52   	mov w1, #0xa
0x900:     f4 ff ff 97   	bl #0x8d0 <stdcall_func>
0x904:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x908:     c0 03 5f d6   	ret 
; function: fastcall_func at 0x90c -- 0x938
0x90c:     ff 43 00 d1   	sub sp, sp, #0x10
0x910:     e0 0f 00 b9   	str w0, [sp, #0xc]
0x914:     e1 0b 00 b9   	str w1, [sp, #8]
0x918:     e2 07 00 b9   	str w2, [sp, #4]
0x91c:     e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x920:     e9 0b 40 b9   	ldr w9, [sp, #8]
0x924:     08 01 09 0b   	add w8, w8, w9
0x928:     e9 07 40 b9   	ldr w9, [sp, #4]
0x92c:     00 01 09 0b   	add w0, w8, w9
0x930:     ff 43 00 91   	add sp, sp, #0x10
0x934:     c0 03 5f d6   	ret 
; function: call_fastcall at 0x938 -- 0x958
0x938:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x93c:     fd 03 00 91   	mov x29, sp
0x940:     20 00 80 52   	mov w0, #1
0x944:     41 00 80 52   	mov w1, #2
0x948:     62 00 80 52   	mov w2, #3
0x94c:     f0 ff ff 97   	bl #0x90c <fastcall_func>
0x950:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x954:     c0 03 5f d6   	ret 
; function: call_thiscall at 0x958 -- 0x960
0x958:     e0 01 80 52   	mov w0, #0xf
0x95c:     c0 03 5f d6   	ret 
; function: arm_aapcs_func at 0x960 -- 0x9a4
0x960:     ff 83 00 d1   	sub sp, sp, #0x20
0x964:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0x968:     e1 1b 00 b9   	str w1, [sp, #0x18]
0x96c:     e2 17 00 b9   	str w2, [sp, #0x14]
0x970:     e3 13 00 b9   	str w3, [sp, #0x10]
0x974:     e4 0f 00 b9   	str w4, [sp, #0xc]
0x978:     e8 1f 40 b9   	ldr w8, [sp, #0x1c]
0x97c:     e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x980:     08 01 09 0b   	add w8, w8, w9
0x984:     e9 17 40 b9   	ldr w9, [sp, #0x14]
0x988:     08 01 09 0b   	add w8, w8, w9
0x98c:     e9 13 40 b9   	ldr w9, [sp, #0x10]
0x990:     08 01 09 0b   	add w8, w8, w9
0x994:     e9 0f 40 b9   	ldr w9, [sp, #0xc]
0x998:     00 01 09 0b   	add w0, w8, w9
0x99c:     ff 83 00 91   	add sp, sp, #0x20
0x9a0:     c0 03 5f d6   	ret 
; function: call_arm_aapcs at 0x9a4 -- 0x9cc
0x9a4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x9a8:     fd 03 00 91   	mov x29, sp
0x9ac:     20 00 80 52   	mov w0, #1
0x9b0:     41 00 80 52   	mov w1, #2
0x9b4:     62 00 80 52   	mov w2, #3
0x9b8:     83 00 80 52   	mov w3, #4
0x9bc:     a4 00 80 52   	mov w4, #5
0x9c0:     e8 ff ff 97   	bl #0x960 <arm_aapcs_func>
0x9c4:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x9c8:     c0 03 5f d6   	ret 
; function: mips_func at 0x9cc -- 0xa04
0x9cc:     ff 43 00 d1   	sub sp, sp, #0x10
0x9d0:     e0 0f 00 b9   	str w0, [sp, #0xc]
0x9d4:     e1 0b 00 b9   	str w1, [sp, #8]
0x9d8:     e2 07 00 b9   	str w2, [sp, #4]
0x9dc:     e3 03 00 b9   	str w3, [sp]
0x9e0:     e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x9e4:     e9 0b 40 b9   	ldr w9, [sp, #8]
0x9e8:     08 01 09 0b   	add w8, w8, w9
0x9ec:     e9 07 40 b9   	ldr w9, [sp, #4]
0x9f0:     08 01 09 0b   	add w8, w8, w9
0x9f4:     e9 03 40 b9   	ldr w9, [sp]
0x9f8:     00 01 09 0b   	add w0, w8, w9
0x9fc:     ff 43 00 91   	add sp, sp, #0x10
0xa00:     c0 03 5f d6   	ret 
; function: call_mips at 0xa04 -- 0xa28
0xa04:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xa08:     fd 03 00 91   	mov x29, sp
0xa0c:     40 01 80 52   	mov w0, #0xa
0xa10:     81 02 80 52   	mov w1, #0x14
0xa14:     c2 03 80 52   	mov w2, #0x1e
0xa18:     03 05 80 52   	mov w3, #0x28
0xa1c:     ec ff ff 97   	bl #0x9cc <mips_func>
0xa20:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xa24:     c0 03 5f d6   	ret 
; function: amd64_sysv_func at 0xa28 -- 0xa78
0xa28:     ff 83 00 d1   	sub sp, sp, #0x20
0xa2c:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xa30:     e1 1b 00 b9   	str w1, [sp, #0x18]
0xa34:     e2 17 00 b9   	str w2, [sp, #0x14]
0xa38:     e3 13 00 b9   	str w3, [sp, #0x10]
0xa3c:     e4 0f 00 b9   	str w4, [sp, #0xc]
0xa40:     e5 0b 00 b9   	str w5, [sp, #8]
0xa44:     e8 1f 40 b9   	ldr w8, [sp, #0x1c]
0xa48:     e9 1b 40 b9   	ldr w9, [sp, #0x18]
0xa4c:     08 01 09 0b   	add w8, w8, w9
0xa50:     e9 17 40 b9   	ldr w9, [sp, #0x14]
0xa54:     08 01 09 0b   	add w8, w8, w9
0xa58:     e9 13 40 b9   	ldr w9, [sp, #0x10]
0xa5c:     08 01 09 0b   	add w8, w8, w9
0xa60:     e9 0f 40 b9   	ldr w9, [sp, #0xc]
0xa64:     08 01 09 0b   	add w8, w8, w9
0xa68:     e9 0b 40 b9   	ldr w9, [sp, #8]
0xa6c:     00 01 09 0b   	add w0, w8, w9
0xa70:     ff 83 00 91   	add sp, sp, #0x20
0xa74:     c0 03 5f d6   	ret 
; function: call_amd64_sysv at 0xa78 -- 0xaa4
0xa78:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xa7c:     fd 03 00 91   	mov x29, sp
0xa80:     20 00 80 52   	mov w0, #1
0xa84:     41 00 80 52   	mov w1, #2
0xa88:     62 00 80 52   	mov w2, #3
0xa8c:     83 00 80 52   	mov w3, #4
0xa90:     a4 00 80 52   	mov w4, #5
0xa94:     c5 00 80 52   	mov w5, #6
0xa98:     e4 ff ff 97   	bl #0xa28 <amd64_sysv_func>
0xa9c:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xaa0:     c0 03 5f d6   	ret 
; function: ms_x64_func at 0xaa4 -- 0xae8
0xaa4:     ff 83 00 d1   	sub sp, sp, #0x20
0xaa8:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xaac:     e1 1b 00 b9   	str w1, [sp, #0x18]
0xab0:     e2 17 00 b9   	str w2, [sp, #0x14]
0xab4:     e3 13 00 b9   	str w3, [sp, #0x10]
0xab8:     e4 0f 00 b9   	str w4, [sp, #0xc]
0xabc:     e8 1f 40 b9   	ldr w8, [sp, #0x1c]
0xac0:     e9 1b 40 b9   	ldr w9, [sp, #0x18]
0xac4:     08 01 09 0b   	add w8, w8, w9
0xac8:     e9 17 40 b9   	ldr w9, [sp, #0x14]
0xacc:     08 01 09 0b   	add w8, w8, w9
0xad0:     e9 13 40 b9   	ldr w9, [sp, #0x10]
0xad4:     08 01 09 0b   	add w8, w8, w9
0xad8:     e9 0f 40 b9   	ldr w9, [sp, #0xc]
0xadc:     00 01 09 0b   	add w0, w8, w9
0xae0:     ff 83 00 91   	add sp, sp, #0x20
0xae4:     c0 03 5f d6   	ret 
; function: call_ms_x64 at 0xae8 -- 0xb10
0xae8:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xaec:     fd 03 00 91   	mov x29, sp
0xaf0:     20 00 80 52   	mov w0, #1
0xaf4:     41 00 80 52   	mov w1, #2
0xaf8:     62 00 80 52   	mov w2, #3
0xafc:     83 00 80 52   	mov w3, #4
0xb00:     a4 00 80 52   	mov w4, #5
0xb04:     e8 ff ff 97   	bl #0xaa4 <ms_x64_func>
0xb08:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xb0c:     c0 03 5f d6   	ret 
; function: vectorcall_func at 0xb10 -- 0xb48
0xb10:     ff 43 00 d1   	sub sp, sp, #0x10
0xb14:     e0 0f 00 b9   	str w0, [sp, #0xc]
0xb18:     e1 0b 00 b9   	str w1, [sp, #8]
0xb1c:     e2 07 00 b9   	str w2, [sp, #4]
0xb20:     e3 03 00 b9   	str w3, [sp]
0xb24:     e8 0f 40 b9   	ldr w8, [sp, #0xc]
0xb28:     e9 0b 40 b9   	ldr w9, [sp, #8]
0xb2c:     08 01 09 0b   	add w8, w8, w9
0xb30:     e9 07 40 b9   	ldr w9, [sp, #4]
0xb34:     08 01 09 0b   	add w8, w8, w9
0xb38:     e9 03 40 b9   	ldr w9, [sp]
0xb3c:     00 01 09 0b   	add w0, w8, w9
0xb40:     ff 43 00 91   	add sp, sp, #0x10
0xb44:     c0 03 5f d6   	ret 
; function: call_vectorcall at 0xb48 -- 0xb6c
0xb48:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xb4c:     fd 03 00 91   	mov x29, sp
0xb50:     20 00 80 52   	mov w0, #1
0xb54:     41 00 80 52   	mov w1, #2
0xb58:     62 00 80 52   	mov w2, #3
0xb5c:     83 00 80 52   	mov w3, #4
0xb60:     ec ff ff 97   	bl #0xb10 <vectorcall_func>
0xb64:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xb68:     c0 03 5f d6   	ret 
; function: mixed_conventions_test at 0xb6c -- 0xbd8
0xb6c:     ff 83 00 d1   	sub sp, sp, #0x20
0xb70:     fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0xb74:     fd 43 00 91   	add x29, sp, #0x10
0xb78:     bf c3 1f b8   	stur wzr, [x29, #-4]
0xb7c:     20 00 80 52   	mov w0, #1
0xb80:     41 00 80 52   	mov w1, #2
0xb84:     44 ff ff 97   	bl #0x894 <cdecl_func>
0xb88:     a8 c3 5f b8   	ldur w8, [x29, #-4]
0xb8c:     08 01 00 0b   	add w8, w8, w0
0xb90:     a8 c3 1f b8   	stur w8, [x29, #-4]
0xb94:     60 00 80 52   	mov w0, #3
0xb98:     81 00 80 52   	mov w1, #4
0xb9c:     4d ff ff 97   	bl #0x8d0 <stdcall_func>
0xba0:     a8 c3 5f b8   	ldur w8, [x29, #-4]
0xba4:     08 01 00 0b   	add w8, w8, w0
0xba8:     a8 c3 1f b8   	stur w8, [x29, #-4]
0xbac:     a0 00 80 52   	mov w0, #5
0xbb0:     c1 00 80 52   	mov w1, #6
0xbb4:     e2 00 80 52   	mov w2, #7
0xbb8:     55 ff ff 97   	bl #0x90c <fastcall_func>
0xbbc:     a8 c3 5f b8   	ldur w8, [x29, #-4]
0xbc0:     08 01 00 0b   	add w8, w8, w0
0xbc4:     a8 c3 1f b8   	stur w8, [x29, #-4]
0xbc8:     a0 c3 5f b8   	ldur w0, [x29, #-4]
0xbcc:     fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0xbd0:     ff 83 00 91   	add sp, sp, #0x20
0xbd4:     c0 03 5f d6   	ret 
; function: varargs_func at 0xbd8 -- 0xd10
0xbd8:     ff 83 04 d1   	sub sp, sp, #0x120
0xbdc:     fd 8b 00 f9   	str x29, [sp, #0x110]
0xbe0:     e7 27 80 3d   	str q7, [sp, #0x90]
0xbe4:     e6 23 80 3d   	str q6, [sp, #0x80]
0xbe8:     e5 1f 80 3d   	str q5, [sp, #0x70]
0xbec:     e4 1b 80 3d   	str q4, [sp, #0x60]
0xbf0:     e3 17 80 3d   	str q3, [sp, #0x50]
0xbf4:     e2 13 80 3d   	str q2, [sp, #0x40]
0xbf8:     e1 0f 80 3d   	str q1, [sp, #0x30]
0xbfc:     e0 0b 80 3d   	str q0, [sp, #0x20]
0xc00:     e7 6f 00 f9   	str x7, [sp, #0xd8]
0xc04:     e6 6b 00 f9   	str x6, [sp, #0xd0]
0xc08:     e5 67 00 f9   	str x5, [sp, #0xc8]
0xc0c:     e4 63 00 f9   	str x4, [sp, #0xc0]
0xc10:     e3 5f 00 f9   	str x3, [sp, #0xb8]
0xc14:     e2 5b 00 f9   	str x2, [sp, #0xb0]
0xc18:     e1 57 00 f9   	str x1, [sp, #0xa8]
0xc1c:     e0 0f 01 b9   	str w0, [sp, #0x10c]
0xc20:     e8 03 1f 2a   	mov w8, wzr
0xc24:     e8 e7 00 b9   	str w8, [sp, #0xe4]
0xc28:     e9 0f 80 12   	mov w9, #-0x80
0xc2c:     e9 07 01 b9   	str w9, [sp, #0x104]
0xc30:     e9 06 80 12   	mov w9, #-0x38
0xc34:     e9 03 01 b9   	str w9, [sp, #0x100]
0xc38:     e9 83 00 91   	add x9, sp, #0x20
0xc3c:     29 01 02 91   	add x9, x9, #0x80
0xc40:     e9 7f 00 f9   	str x9, [sp, #0xf8]
0xc44:     e9 a3 02 91   	add x9, sp, #0xa8
0xc48:     29 e1 00 91   	add x9, x9, #0x38
0xc4c:     e9 7b 00 f9   	str x9, [sp, #0xf0]
0xc50:     e9 83 04 91   	add x9, sp, #0x120
0xc54:     e9 77 00 f9   	str x9, [sp, #0xe8]
0xc58:     e8 e3 00 b9   	str w8, [sp, #0xe0]
0xc5c:     01 00 00 14   	b #0xc60
0xc60:     e8 e3 40 b9   	ldr w8, [sp, #0xe0]
0xc64:     e9 0f 41 b9   	ldr w9, [sp, #0x10c]
0xc68:     08 01 09 6b   	subs w8, w8, w9
0xc6c:     aa 04 00 54   	b.ge #0xd00 <varargs_func+0x128>
0xc70:     01 00 00 14   	b #0xc74
0xc74:     e8 a3 03 91   	add x8, sp, #0xe8
0xc78:     08 61 00 91   	add x8, x8, #0x18
0xc7c:     e8 0b 00 f9   	str x8, [sp, #0x10]
0xc80:     e8 03 41 b9   	ldr w8, [sp, #0x100]
0xc84:     e9 03 08 2a   	mov w9, w8
0xc88:     e9 1f 00 b9   	str w9, [sp, #0x1c]
0xc8c:     c8 01 f8 36   	tbz w8, #0x1f, #0xcc4 <varargs_func+0xec>
0xc90:     01 00 00 14   	b #0xc94
0xc94:     e9 0b 40 f9   	ldr x9, [sp, #0x10]
0xc98:     e8 1f 40 b9   	ldr w8, [sp, #0x1c]
0xc9c:     08 21 00 11   	add w8, w8, #8
0xca0:     28 01 00 b9   	str w8, [x9]
0xca4:     08 01 00 71   	subs w8, w8, #0
0xca8:     ec 00 00 54   	b.gt #0xcc4 <varargs_func+0xec>
0xcac:     01 00 00 14   	b #0xcb0
0xcb0:     e9 1f 40 b9   	ldr w9, [sp, #0x1c]
0xcb4:     e8 7b 40 f9   	ldr x8, [sp, #0xf0]
0xcb8:     08 c1 29 8b   	add x8, x8, w9, sxtw
0xcbc:     e8 07 00 f9   	str x8, [sp, #8]
0xcc0:     06 00 00 14   	b #0xcd8 <varargs_func+0x100>
0xcc4:     e8 77 40 f9   	ldr x8, [sp, #0xe8]
0xcc8:     09 21 00 91   	add x9, x8, #8
0xccc:     e9 77 00 f9   	str x9, [sp, #0xe8]
0xcd0:     e8 07 00 f9   	str x8, [sp, #8]
0xcd4:     01 00 00 14   	b #0xcd8
0xcd8:     e8 07 40 f9   	ldr x8, [sp, #8]
0xcdc:     09 01 40 b9   	ldr w9, [x8]
0xce0:     e8 e7 40 b9   	ldr w8, [sp, #0xe4]
0xce4:     08 01 09 0b   	add w8, w8, w9
0xce8:     e8 e7 00 b9   	str w8, [sp, #0xe4]
0xcec:     01 00 00 14   	b #0xcf0
0xcf0:     e8 e3 40 b9   	ldr w8, [sp, #0xe0]
0xcf4:     08 05 00 11   	add w8, w8, #1
0xcf8:     e8 e3 00 b9   	str w8, [sp, #0xe0]
0xcfc:     d9 ff ff 17   	b #0xc60 <varargs_func+0x88>
0xd00:     e0 e7 40 b9   	ldr w0, [sp, #0xe4]
0xd04:     fd 8b 40 f9   	ldr x29, [sp, #0x110]
0xd08:     ff 83 04 91   	add sp, sp, #0x120
0xd0c:     c0 03 5f d6   	ret 
; function: func_no_args at 0xd10 -- 0xd18
0xd10:     40 05 80 52   	mov w0, #0x2a
0xd14:     c0 03 5f d6   	ret 
; function: func_many_args at 0xd18 -- 0xd80
0xd18:     ff 83 00 d1   	sub sp, sp, #0x20
0xd1c:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xd20:     e1 1b 00 b9   	str w1, [sp, #0x18]
0xd24:     e2 17 00 b9   	str w2, [sp, #0x14]
0xd28:     e3 13 00 b9   	str w3, [sp, #0x10]
0xd2c:     e4 0f 00 b9   	str w4, [sp, #0xc]
0xd30:     e5 0b 00 b9   	str w5, [sp, #8]
0xd34:     e6 07 00 b9   	str w6, [sp, #4]
0xd38:     e7 03 00 b9   	str w7, [sp]
0xd3c:     e8 1f 40 b9   	ldr w8, [sp, #0x1c]
0xd40:     e9 1b 40 b9   	ldr w9, [sp, #0x18]
0xd44:     08 01 09 0b   	add w8, w8, w9
0xd48:     e9 17 40 b9   	ldr w9, [sp, #0x14]
0xd4c:     08 01 09 0b   	add w8, w8, w9
0xd50:     e9 13 40 b9   	ldr w9, [sp, #0x10]
0xd54:     08 01 09 0b   	add w8, w8, w9
0xd58:     e9 0f 40 b9   	ldr w9, [sp, #0xc]
0xd5c:     08 01 09 0b   	add w8, w8, w9
0xd60:     e9 0b 40 b9   	ldr w9, [sp, #8]
0xd64:     08 01 09 0b   	add w8, w8, w9
0xd68:     e9 07 40 b9   	ldr w9, [sp, #4]
0xd6c:     08 01 09 0b   	add w8, w8, w9
0xd70:     e9 03 40 b9   	ldr w9, [sp]
0xd74:     00 01 09 0b   	add w0, w8, w9
0xd78:     ff 83 00 91   	add sp, sp, #0x20
0xd7c:     c0 03 5f d6   	ret 
; function: func_mixed_args at 0xd80 -- 0xe00
0xd80:     ff 03 01 d1   	sub sp, sp, #0x40
0xd84:     fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0xd88:     fd c3 00 91   	add x29, sp, #0x30
0xd8c:     a0 c3 1f b8   	stur w0, [x29, #-4]
0xd90:     a1 03 1f f8   	stur x1, [x29, #-0x10]
0xd94:     e0 0f 00 fd   	str d0, [sp, #0x18]
0xd98:     e2 0b 00 f9   	str x2, [sp, #0x10]
0xd9c:     a8 03 5f f8   	ldur x8, [x29, #-0x10]
0xda0:     c8 00 00 b4   	cbz x8, #0xdb8 <func_mixed_args+0x38>
0xda4:     01 00 00 14   	b #0xda8
0xda8:     a0 03 5f f8   	ldur x0, [x29, #-0x10]
0xdac:     55 fe ff 97   	bl #0x700 <strlen>
0xdb0:     e0 03 00 f9   	str x0, [sp]
0xdb4:     04 00 00 14   	b #0xdc4 <func_mixed_args+0x44>
0xdb8:     e8 03 1f aa   	mov x8, xzr
0xdbc:     e8 03 00 f9   	str x8, [sp]
0xdc0:     01 00 00 14   	b #0xdc4
0xdc4:     e8 03 40 f9   	ldr x8, [sp]
0xdc8:     e8 0f 00 b9   	str w8, [sp, #0xc]
0xdcc:     a8 c3 5f b8   	ldur w8, [x29, #-4]
0xdd0:     e9 0f 40 b9   	ldr w9, [sp, #0xc]
0xdd4:     08 01 09 0b   	add w8, w8, w9
0xdd8:     00 01 62 1e   	scvtf d0, w8
0xddc:     e1 0f 40 fd   	ldr d1, [sp, #0x18]
0xde0:     00 28 61 1e   	fadd d0, d0, d1
0xde4:     e1 0b 40 fd   	ldr d1, [sp, #0x10]
0xde8:     21 d8 61 5e   	scvtf d1, d1
0xdec:     00 28 61 1e   	fadd d0, d0, d1
0xdf0:     00 00 78 1e   	fcvtzs w0, d0
0xdf4:     fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0xdf8:     ff 03 01 91   	add sp, sp, #0x40
0xdfc:     c0 03 5f d6   	ret 
; function: func_struct_byval at 0xe00 -- 0xe60
0xe00:     ff 83 00 d1   	sub sp, sp, #0x20
0xe04:     e0 07 00 f9   	str x0, [sp, #8]
0xe08:     ff 0f 00 f9   	str xzr, [sp, #0x18]
0xe0c:     ff 17 00 b9   	str wzr, [sp, #0x14]
0xe10:     01 00 00 14   	b #0xe14
0xe14:     e8 17 40 b9   	ldr w8, [sp, #0x14]
0xe18:     08 41 00 71   	subs w8, w8, #0x10
0xe1c:     aa 01 00 54   	b.ge #0xe50 <func_struct_byval+0x50>
0xe20:     01 00 00 14   	b #0xe24
0xe24:     e8 07 40 f9   	ldr x8, [sp, #8]
0xe28:     e9 17 80 b9   	ldrsw x9, [sp, #0x14]
0xe2c:     09 79 69 f8   	ldr x9, [x8, x9, lsl #3]
0xe30:     e8 0f 40 f9   	ldr x8, [sp, #0x18]
0xe34:     08 01 09 8b   	add x8, x8, x9
0xe38:     e8 0f 00 f9   	str x8, [sp, #0x18]
0xe3c:     01 00 00 14   	b #0xe40
0xe40:     e8 17 40 b9   	ldr w8, [sp, #0x14]
0xe44:     08 05 00 11   	add w8, w8, #1
0xe48:     e8 17 00 b9   	str w8, [sp, #0x14]
0xe4c:     f2 ff ff 17   	b #0xe14 <func_struct_byval+0x14>
0xe50:     e8 1b 40 b9   	ldr w8, [sp, #0x18]
0xe54:     e0 03 08 2a   	mov w0, w8
0xe58:     ff 83 00 91   	add sp, sp, #0x20
0xe5c:     c0 03 5f d6   	ret 
; function: func_struct_byptr at 0xe60 -- 0xea8
0xe60:     ff 43 00 d1   	sub sp, sp, #0x10
0xe64:     e0 03 00 f9   	str x0, [sp]
0xe68:     e8 03 40 f9   	ldr x8, [sp]
0xe6c:     a8 00 00 b5   	cbnz x8, #0xe80 <func_struct_byptr+0x20>
0xe70:     01 00 00 14   	b #0xe74
0xe74:     08 00 80 12   	mov w8, #-1
0xe78:     e8 0f 00 b9   	str w8, [sp, #0xc]
0xe7c:     08 00 00 14   	b #0xe9c <func_struct_byptr+0x3c>
0xe80:     e8 03 40 f9   	ldr x8, [sp]
0xe84:     08 01 40 b9   	ldr w8, [x8]
0xe88:     e9 03 40 f9   	ldr x9, [sp]
0xe8c:     29 05 40 b9   	ldr w9, [x9, #4]
0xe90:     08 7d 09 1b   	mul w8, w8, w9
0xe94:     e8 0f 00 b9   	str w8, [sp, #0xc]
0xe98:     01 00 00 14   	b #0xe9c
0xe9c:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xea0:     ff 43 00 91   	add sp, sp, #0x10
0xea4:     c0 03 5f d6   	ret 
; function: test_calling_conventions at 0xea8 -- 0x1118
0xea8:     ff 03 06 d1   	sub sp, sp, #0x180
0xeac:     fd 7b 16 a9   	stp x29, x30, [sp, #0x160]
0xeb0:     fc bb 00 f9   	str x28, [sp, #0x170]
0xeb4:     fd 83 05 91   	add x29, sp, #0x160
0xeb8:     a8 63 00 d1   	sub x8, x29, #0x18
0xebc:     e8 13 00 f9   	str x8, [sp, #0x20]
0xec0:     00 00 00 b0   	adrp x0, #0x1000
0xec4:     00 00 37 91   	add x0, x0, #0xdc0
0xec8:     26 fe ff 97   	bl #0x760 <printf>
0xecc:     7a fe ff 97   	bl #0x8b4 <call_cdecl>
0xed0:     e1 03 00 2a   	mov w1, w0
0xed4:     00 00 00 b0   	adrp x0, #0x1000
0xed8:     00 88 37 91   	add x0, x0, #0xde2
0xedc:     21 fe ff 97   	bl #0x760 <printf>
0xee0:     84 fe ff 97   	bl #0x8f0 <call_stdcall>
0xee4:     e1 03 00 2a   	mov w1, w0
0xee8:     00 00 00 b0   	adrp x0, #0x1000
0xeec:     00 c8 37 91   	add x0, x0, #0xdf2
0xef0:     1c fe ff 97   	bl #0x760 <printf>
0xef4:     91 fe ff 97   	bl #0x938 <call_fastcall>
0xef8:     e1 03 00 2a   	mov w1, w0
0xefc:     00 00 00 b0   	adrp x0, #0x1000
0xf00:     00 08 38 91   	add x0, x0, #0xe02
0xf04:     17 fe ff 97   	bl #0x760 <printf>
0xf08:     94 fe ff 97   	bl #0x958 <call_thiscall>
0xf0c:     e1 03 00 2a   	mov w1, w0
0xf10:     00 00 00 b0   	adrp x0, #0x1000
0xf14:     00 48 38 91   	add x0, x0, #0xe12
0xf18:     12 fe ff 97   	bl #0x760 <printf>
0xf1c:     a2 fe ff 97   	bl #0x9a4 <call_arm_aapcs>
0xf20:     e1 03 00 2a   	mov w1, w0
0xf24:     00 00 00 b0   	adrp x0, #0x1000
0xf28:     00 88 38 91   	add x0, x0, #0xe22
0xf2c:     0d fe ff 97   	bl #0x760 <printf>
0xf30:     b5 fe ff 97   	bl #0xa04 <call_mips>
0xf34:     e1 03 00 2a   	mov w1, w0
0xf38:     00 00 00 b0   	adrp x0, #0x1000
0xf3c:     00 c8 38 91   	add x0, x0, #0xe32
0xf40:     08 fe ff 97   	bl #0x760 <printf>
0xf44:     cd fe ff 97   	bl #0xa78 <call_amd64_sysv>
0xf48:     e1 03 00 2a   	mov w1, w0
0xf4c:     00 00 00 b0   	adrp x0, #0x1000
0xf50:     00 08 39 91   	add x0, x0, #0xe42
0xf54:     03 fe ff 97   	bl #0x760 <printf>
0xf58:     e4 fe ff 97   	bl #0xae8 <call_ms_x64>
0xf5c:     e1 03 00 2a   	mov w1, w0
0xf60:     00 00 00 b0   	adrp x0, #0x1000
0xf64:     00 48 39 91   	add x0, x0, #0xe52
0xf68:     fe fd ff 97   	bl #0x760 <printf>
0xf6c:     f7 fe ff 97   	bl #0xb48 <call_vectorcall>
0xf70:     e1 03 00 2a   	mov w1, w0
0xf74:     00 00 00 b0   	adrp x0, #0x1000
0xf78:     00 88 39 91   	add x0, x0, #0xe62
0xf7c:     f9 fd ff 97   	bl #0x760 <printf>
0xf80:     fb fe ff 97   	bl #0xb6c <mixed_conventions_test>
0xf84:     e1 03 00 2a   	mov w1, w0
0xf88:     00 00 00 b0   	adrp x0, #0x1000
0xf8c:     00 c8 39 91   	add x0, x0, #0xe72
0xf90:     f4 fd ff 97   	bl #0x760 <printf>
0xf94:     a5 00 80 52   	mov w5, #5
0xf98:     e5 1b 00 b9   	str w5, [sp, #0x18]
0xf9c:     e0 03 05 2a   	mov w0, w5
0xfa0:     21 00 80 52   	mov w1, #1
0xfa4:     e1 1f 00 b9   	str w1, [sp, #0x1c]
0xfa8:     42 00 80 52   	mov w2, #2
0xfac:     e2 0f 00 b9   	str w2, [sp, #0xc]
0xfb0:     63 00 80 52   	mov w3, #3
0xfb4:     e3 13 00 b9   	str w3, [sp, #0x10]
0xfb8:     84 00 80 52   	mov w4, #4
0xfbc:     e4 17 00 b9   	str w4, [sp, #0x14]
0xfc0:     06 ff ff 97   	bl #0xbd8 <varargs_func>
0xfc4:     a0 c3 1f b8   	stur w0, [x29, #-4]
0xfc8:     a1 c3 5f b8   	ldur w1, [x29, #-4]
0xfcc:     00 00 00 b0   	adrp x0, #0x1000
0xfd0:     00 08 3a 91   	add x0, x0, #0xe82
0xfd4:     e3 fd ff 97   	bl #0x760 <printf>
0xfd8:     4e ff ff 97   	bl #0xd10 <func_no_args>
0xfdc:     a0 83 1f b8   	stur w0, [x29, #-8]
0xfe0:     a1 83 5f b8   	ldur w1, [x29, #-8]
0xfe4:     00 00 00 b0   	adrp x0, #0x1000
0xfe8:     00 a8 3a 91   	add x0, x0, #0xeaa
0xfec:     dd fd ff 97   	bl #0x760 <printf>
0xff0:     e1 0f 40 b9   	ldr w1, [sp, #0xc]
0xff4:     e2 13 40 b9   	ldr w2, [sp, #0x10]
0xff8:     e3 17 40 b9   	ldr w3, [sp, #0x14]
0xffc:     e4 1b 40 b9   	ldr w4, [sp, #0x18]
0x1000:    e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0x1004:    c5 00 80 52   	mov w5, #6
0x1008:    e6 00 80 52   	mov w6, #7
0x100c:    07 01 80 52   	mov w7, #8
0x1010:    42 ff ff 97   	bl #0xd18 <func_many_args>
0x1014:    a0 43 1f b8   	stur w0, [x29, #-0xc]
0x1018:    a1 43 5f b8   	ldur w1, [x29, #-0xc]
0x101c:    00 00 00 90   	adrp x0, #0x1000
0x1020:    00 30 3b 91   	add x0, x0, #0xecc
0x1024:    cf fd ff 97   	bl #0x760 <printf>
0x1028:    e8 13 40 f9   	ldr x8, [sp, #0x20]
0x102c:    09 00 00 90   	adrp x9, #0x1000
0x1030:    29 cd 3b 91   	add x9, x9, #0xef3
0x1034:    09 01 00 f9   	str x9, [x8]
0x1038:    01 01 40 f9   	ldr x1, [x8]
0x103c:    40 01 80 52   	mov w0, #0xa
0x1040:    08 00 00 90   	adrp x8, #0x1000
0x1044:    00 d5 46 fd   	ldr d0, [x8, #0xda8]
0x1048:    82 0c 80 d2   	mov x2, #0x64
0x104c:    4d ff ff 97   	bl #0xd80 <func_mixed_args>
0x1050:    a0 43 1e b8   	stur w0, [x29, #-0x1c]
0x1054:    a1 43 5e b8   	ldur w1, [x29, #-0x1c]
0x1058:    00 00 00 90   	adrp x0, #0x1000
0x105c:    00 e0 3b 91   	add x0, x0, #0xef8
0x1060:    c0 fd ff 97   	bl #0x760 <printf>
0x1064:    bf c3 15 b8   	stur wzr, [x29, #-0xa4]
0x1068:    01 00 00 14   	b #0x106c
0x106c:    a8 c3 55 b8   	ldur w8, [x29, #-0xa4]
0x1070:    08 41 00 71   	subs w8, w8, #0x10
0x1074:    ca 01 00 54   	b.ge #0x10ac <test_calling_conventions+0x204>
0x1078:    01 00 00 14   	b #0x107c
0x107c:    a8 c3 55 b8   	ldur w8, [x29, #-0xa4]
0x1080:    09 05 00 11   	add w9, w8, #1
0x1084:    e8 03 09 2a   	mov w8, w9
0x1088:    08 7d 40 93   	sxtw x8, w8
0x108c:    aa c3 95 b8   	ldursw x10, [x29, #-0xa4]
0x1090:    a9 83 02 d1   	sub x9, x29, #0xa0
0x1094:    28 79 2a f8   	str x8, [x9, x10, lsl #3]
0x1098:    01 00 00 14   	b #0x109c
0x109c:    a8 c3 55 b8   	ldur w8, [x29, #-0xa4]
0x10a0:    08 05 00 11   	add w8, w8, #1
0x10a4:    a8 c3 15 b8   	stur w8, [x29, #-0xa4]
0x10a8:    f1 ff ff 17   	b #0x106c <test_calling_conventions+0x1c4>
0x10ac:    e0 e3 00 91   	add x0, sp, #0x38
0x10b0:    e0 03 00 f9   	str x0, [sp]
0x10b4:    a1 83 02 d1   	sub x1, x29, #0xa0
0x10b8:    02 10 80 d2   	mov x2, #0x80
0x10bc:    8d fd ff 97   	bl #0x6f0 <memcpy>
0x10c0:    e0 03 40 f9   	ldr x0, [sp]
0x10c4:    4f ff ff 97   	bl #0xe00 <func_struct_byval>
0x10c8:    a0 83 15 b8   	stur w0, [x29, #-0xa8]
0x10cc:    a1 83 55 b8   	ldur w1, [x29, #-0xa8]
0x10d0:    00 00 00 90   	adrp x0, #0x1000
0x10d4:    00 80 3c 91   	add x0, x0, #0xf20
0x10d8:    a2 fd ff 97   	bl #0x760 <printf>
0x10dc:    08 00 00 90   	adrp x8, #0x1000
0x10e0:    08 c1 36 91   	add x8, x8, #0xdb0
0x10e4:    08 01 40 f9   	ldr x8, [x8]
0x10e8:    e0 c3 00 91   	add x0, sp, #0x30
0x10ec:    e8 1b 00 f9   	str x8, [sp, #0x30]
0x10f0:    5c ff ff 97   	bl #0xe60 <func_struct_byptr>
0x10f4:    e0 2f 00 b9   	str w0, [sp, #0x2c]
0x10f8:    e1 2f 40 b9   	ldr w1, [sp, #0x2c]
0x10fc:    00 00 00 90   	adrp x0, #0x1000
0x1100:    00 30 3d 91   	add x0, x0, #0xf4c
0x1104:    97 fd ff 97   	bl #0x760 <printf>
0x1108:    fc bb 40 f9   	ldr x28, [sp, #0x170]
0x110c:    fd 7b 56 a9   	ldp x29, x30, [sp, #0x160]
0x1110:    ff 03 06 91   	add sp, sp, #0x180
0x1114:    c0 03 5f d6   	ret 
; function: param_by_value_int at 0x1118 -- 0x1138
0x1118:    ff 43 00 d1   	sub sp, sp, #0x10
0x111c:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x1120:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x1124:    08 79 1f 53   	lsl w8, w8, #1
0x1128:    e8 0f 00 b9   	str w8, [sp, #0xc]
0x112c:    e0 0f 40 b9   	ldr w0, [sp, #0xc]
0x1130:    ff 43 00 91   	add sp, sp, #0x10
0x1134:    c0 03 5f d6   	ret 
; function: call_by_value_int at 0x1138 -- 0x1170
0x1138:    ff 83 00 d1   	sub sp, sp, #0x20
0x113c:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1140:    fd 43 00 91   	add x29, sp, #0x10
0x1144:    a8 00 80 52   	mov w8, #5
0x1148:    a8 c3 1f b8   	stur w8, [x29, #-4]
0x114c:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x1150:    f2 ff ff 97   	bl #0x1118 <param_by_value_int>
0x1154:    e0 0b 00 b9   	str w0, [sp, #8]
0x1158:    a8 c3 5f b8   	ldur w8, [x29, #-4]
0x115c:    e9 0b 40 b9   	ldr w9, [sp, #8]
0x1160:    00 01 09 0b   	add w0, w8, w9
0x1164:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x1168:    ff 83 00 91   	add sp, sp, #0x20
0x116c:    c0 03 5f d6   	ret 
; function: param_by_value_ptr at 0x1170 -- 0x11a8
0x1170:    ff 43 00 d1   	sub sp, sp, #0x10
0x1174:    e0 07 00 f9   	str x0, [sp, #8]
0x1178:    e8 07 40 f9   	ldr x8, [sp, #8]
0x117c:    08 01 40 b9   	ldr w8, [x8]
0x1180:    08 79 1f 53   	lsl w8, w8, #1
0x1184:    e9 07 40 f9   	ldr x9, [sp, #8]
0x1188:    28 01 00 b9   	str w8, [x9]
0x118c:    ff 07 00 f9   	str xzr, [sp, #8]
0x1190:    e9 07 40 f9   	ldr x9, [sp, #8]
0x1194:    e8 03 1f 2a   	mov w8, wzr
0x1198:    29 01 00 f1   	subs x9, x9, #0
0x119c:    00 15 9f 1a   	csinc w0, w8, wzr, ne
0x11a0:    ff 43 00 91   	add sp, sp, #0x10
0x11a4:    c0 03 5f d6   	ret 
; function: call_by_value_ptr at 0x11a8 -- 0x11e8
0x11a8:    ff c3 00 d1   	sub sp, sp, #0x30
0x11ac:    fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x11b0:    fd 83 00 91   	add x29, sp, #0x20
0x11b4:    a8 13 00 d1   	sub x8, x29, #4
0x11b8:    a9 00 80 52   	mov w9, #5
0x11bc:    a9 c3 1f b8   	stur w9, [x29, #-4]
0x11c0:    e8 0b 00 f9   	str x8, [sp, #0x10]
0x11c4:    e0 0b 40 f9   	ldr x0, [sp, #0x10]
0x11c8:    ea ff ff 97   	bl #0x1170 <param_by_value_ptr>
0x11cc:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x11d0:    a8 c3 5f b8   	ldur w8, [x29, #-4]
0x11d4:    e9 0f 40 b9   	ldr w9, [sp, #0xc]
0x11d8:    00 01 09 0b   	add w0, w8, w9
0x11dc:    fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x11e0:    ff c3 00 91   	add sp, sp, #0x30
0x11e4:    c0 03 5f d6   	ret 
; function: param_array_decay at 0x11e8 -- 0x1200
0x11e8:    ff 43 00 d1   	sub sp, sp, #0x10
0x11ec:    e0 07 00 f9   	str x0, [sp, #8]
0x11f0:    e1 07 00 b9   	str w1, [sp, #4]
0x11f4:    00 01 80 52   	mov w0, #8
0x11f8:    ff 43 00 91   	add sp, sp, #0x10
0x11fc:    c0 03 5f d6   	ret 
; function: call_array_decay at 0x1200 -- 0x1238
0x1200:    ff 03 01 d1   	sub sp, sp, #0x40
0x1204:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x1208:    fd c3 00 91   	add x29, sp, #0x30
0x120c:    e0 23 00 91   	add x0, sp, #8
0x1210:    e0 03 00 f9   	str x0, [sp]
0x1214:    e1 03 1f 2a   	mov w1, wzr
0x1218:    02 05 80 d2   	mov x2, #0x28
0x121c:    45 fd ff 97   	bl #0x730 <memset>
0x1220:    e0 03 40 f9   	ldr x0, [sp]
0x1224:    41 01 80 52   	mov w1, #0xa
0x1228:    f0 ff ff 97   	bl #0x11e8 <param_array_decay>
0x122c:    fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x1230:    ff 03 01 91   	add sp, sp, #0x40
0x1234:    c0 03 5f d6   	ret 
; function: param_string at 0x1238 -- 0x125c
0x1238:    ff 43 00 d1   	sub sp, sp, #0x10
0x123c:    e0 07 00 f9   	str x0, [sp, #8]
0x1240:    e8 07 40 f9   	ldr x8, [sp, #8]
0x1244:    08 01 40 39   	ldrb w8, [x8]
0x1248:    e9 07 40 f9   	ldr x9, [sp, #8]
0x124c:    29 05 40 39   	ldrb w9, [x9, #1]
0x1250:    00 01 09 0b   	add w0, w8, w9
0x1254:    ff 43 00 91   	add sp, sp, #0x10
0x1258:    c0 03 5f d6   	ret 
; function: call_string_param at 0x125c -- 0x1278
0x125c:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1260:    fd 03 00 91   	mov x29, sp
0x1264:    00 00 00 90   	adrp x0, #0x1000
0x1268:    00 e4 3d 91   	add x0, x0, #0xf79
0x126c:    f3 ff ff 97   	bl #0x1238 <param_string>
0x1270:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1274:    c0 03 5f d6   	ret 
; function: param_ptr_array at 0x1278 -- 0x12e0
0x1278:    ff 83 00 d1   	sub sp, sp, #0x20
0x127c:    e0 0f 00 f9   	str x0, [sp, #0x18]
0x1280:    e1 17 00 b9   	str w1, [sp, #0x14]
0x1284:    ff 13 00 b9   	str wzr, [sp, #0x10]
0x1288:    ff 0f 00 b9   	str wzr, [sp, #0xc]
0x128c:    01 00 00 14   	b #0x1290
0x1290:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x1294:    e9 17 40 b9   	ldr w9, [sp, #0x14]
0x1298:    08 01 09 6b   	subs w8, w8, w9
0x129c:    ca 01 00 54   	b.ge #0x12d4 <param_ptr_array+0x5c>
0x12a0:    01 00 00 14   	b #0x12a4
0x12a4:    e8 0f 40 f9   	ldr x8, [sp, #0x18]
0x12a8:    e9 0f 80 b9   	ldrsw x9, [sp, #0xc]
0x12ac:    08 79 69 f8   	ldr x8, [x8, x9, lsl #3]
0x12b0:    09 01 40 39   	ldrb w9, [x8]
0x12b4:    e8 13 40 b9   	ldr w8, [sp, #0x10]
0x12b8:    08 01 09 0b   	add w8, w8, w9
0x12bc:    e8 13 00 b9   	str w8, [sp, #0x10]
0x12c0:    01 00 00 14   	b #0x12c4
0x12c4:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x12c8:    08 05 00 11   	add w8, w8, #1
0x12cc:    e8 0f 00 b9   	str w8, [sp, #0xc]
0x12d0:    f0 ff ff 17   	b #0x1290 <param_ptr_array+0x18>
0x12d4:    e0 13 40 b9   	ldr w0, [sp, #0x10]
0x12d8:    ff 83 00 91   	add sp, sp, #0x20
0x12dc:    c0 03 5f d6   	ret 
; function: call_ptr_array at 0x12e0 -- 0x131c
0x12e0:    ff c3 00 d1   	sub sp, sp, #0x30
0x12e4:    fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x12e8:    fd 83 00 91   	add x29, sp, #0x20
0x12ec:    88 00 00 b0   	adrp x8, #0x12000
0x12f0:    08 01 37 91   	add x8, x8, #0xdc0
0x12f4:    00 01 c0 3d   	ldr q0, [x8]
0x12f8:    e0 03 00 91   	mov x0, sp
0x12fc:    e0 03 80 3d   	str q0, [sp]
0x1300:    08 09 40 f9   	ldr x8, [x8, #0x10]
0x1304:    e8 0b 00 f9   	str x8, [sp, #0x10]
0x1308:    61 00 80 52   	mov w1, #3
0x130c:    db ff ff 97   	bl #0x1278 <param_ptr_array>
0x1310:    fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x1314:    ff c3 00 91   	add sp, sp, #0x30
0x1318:    c0 03 5f d6   	ret 
; function: param_varargs at 0x131c -- 0x1454
0x131c:    ff 83 04 d1   	sub sp, sp, #0x120
0x1320:    fd 8b 00 f9   	str x29, [sp, #0x110]
0x1324:    e7 27 80 3d   	str q7, [sp, #0x90]
0x1328:    e6 23 80 3d   	str q6, [sp, #0x80]
0x132c:    e5 1f 80 3d   	str q5, [sp, #0x70]
0x1330:    e4 1b 80 3d   	str q4, [sp, #0x60]
0x1334:    e3 17 80 3d   	str q3, [sp, #0x50]
0x1338:    e2 13 80 3d   	str q2, [sp, #0x40]
0x133c:    e1 0f 80 3d   	str q1, [sp, #0x30]
0x1340:    e0 0b 80 3d   	str q0, [sp, #0x20]
0x1344:    e7 6f 00 f9   	str x7, [sp, #0xd8]
0x1348:    e6 6b 00 f9   	str x6, [sp, #0xd0]
0x134c:    e5 67 00 f9   	str x5, [sp, #0xc8]
0x1350:    e4 63 00 f9   	str x4, [sp, #0xc0]
0x1354:    e3 5f 00 f9   	str x3, [sp, #0xb8]
0x1358:    e2 5b 00 f9   	str x2, [sp, #0xb0]
0x135c:    e1 57 00 f9   	str x1, [sp, #0xa8]
0x1360:    e0 0f 01 b9   	str w0, [sp, #0x10c]
0x1364:    e8 0f 80 12   	mov w8, #-0x80
0x1368:    e8 07 01 b9   	str w8, [sp, #0x104]
0x136c:    e8 06 80 12   	mov w8, #-0x38
0x1370:    e8 03 01 b9   	str w8, [sp, #0x100]
0x1374:    e8 83 00 91   	add x8, sp, #0x20
0x1378:    08 01 02 91   	add x8, x8, #0x80
0x137c:    e8 7f 00 f9   	str x8, [sp, #0xf8]
0x1380:    e8 a3 02 91   	add x8, sp, #0xa8
0x1384:    08 e1 00 91   	add x8, x8, #0x38
0x1388:    e8 7b 00 f9   	str x8, [sp, #0xf0]
0x138c:    e8 83 04 91   	add x8, sp, #0x120
0x1390:    e8 77 00 f9   	str x8, [sp, #0xe8]
0x1394:    e8 03 1f 2a   	mov w8, wzr
0x1398:    e8 e7 00 b9   	str w8, [sp, #0xe4]
0x139c:    e8 e3 00 b9   	str w8, [sp, #0xe0]
0x13a0:    01 00 00 14   	b #0x13a4
0x13a4:    e8 e3 40 b9   	ldr w8, [sp, #0xe0]
0x13a8:    e9 0f 41 b9   	ldr w9, [sp, #0x10c]
0x13ac:    08 01 09 6b   	subs w8, w8, w9
0x13b0:    aa 04 00 54   	b.ge #0x1444 <param_varargs+0x128>
0x13b4:    01 00 00 14   	b #0x13b8
0x13b8:    e8 a3 03 91   	add x8, sp, #0xe8
0x13bc:    08 61 00 91   	add x8, x8, #0x18
0x13c0:    e8 0b 00 f9   	str x8, [sp, #0x10]
0x13c4:    e8 03 41 b9   	ldr w8, [sp, #0x100]
0x13c8:    e9 03 08 2a   	mov w9, w8
0x13cc:    e9 1f 00 b9   	str w9, [sp, #0x1c]
0x13d0:    c8 01 f8 36   	tbz w8, #0x1f, #0x1408 <param_varargs+0xec>
0x13d4:    01 00 00 14   	b #0x13d8
0x13d8:    e9 0b 40 f9   	ldr x9, [sp, #0x10]
0x13dc:    e8 1f 40 b9   	ldr w8, [sp, #0x1c]
0x13e0:    08 21 00 11   	add w8, w8, #8
0x13e4:    28 01 00 b9   	str w8, [x9]
0x13e8:    08 01 00 71   	subs w8, w8, #0
0x13ec:    ec 00 00 54   	b.gt #0x1408 <param_varargs+0xec>
0x13f0:    01 00 00 14   	b #0x13f4
0x13f4:    e9 1f 40 b9   	ldr w9, [sp, #0x1c]
0x13f8:    e8 7b 40 f9   	ldr x8, [sp, #0xf0]
0x13fc:    08 c1 29 8b   	add x8, x8, w9, sxtw
0x1400:    e8 07 00 f9   	str x8, [sp, #8]
0x1404:    06 00 00 14   	b #0x141c <param_varargs+0x100>
0x1408:    e8 77 40 f9   	ldr x8, [sp, #0xe8]
0x140c:    09 21 00 91   	add x9, x8, #8
0x1410:    e9 77 00 f9   	str x9, [sp, #0xe8]
0x1414:    e8 07 00 f9   	str x8, [sp, #8]
0x1418:    01 00 00 14   	b #0x141c
0x141c:    e8 07 40 f9   	ldr x8, [sp, #8]
0x1420:    09 01 40 b9   	ldr w9, [x8]
0x1424:    e8 e7 40 b9   	ldr w8, [sp, #0xe4]
0x1428:    08 01 09 0b   	add w8, w8, w9
0x142c:    e8 e7 00 b9   	str w8, [sp, #0xe4]
0x1430:    01 00 00 14   	b #0x1434
0x1434:    e8 e3 40 b9   	ldr w8, [sp, #0xe0]
0x1438:    08 05 00 11   	add w8, w8, #1
0x143c:    e8 e3 00 b9   	str w8, [sp, #0xe0]
0x1440:    d9 ff ff 17   	b #0x13a4 <param_varargs+0x88>
0x1444:    e0 e7 40 b9   	ldr w0, [sp, #0xe4]
0x1448:    fd 8b 40 f9   	ldr x29, [sp, #0x110]
0x144c:    ff 83 04 91   	add sp, sp, #0x120
0x1450:    c0 03 5f d6   	ret 
; function: call_varargs_param at 0x1454 -- 0x147c
0x1454:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1458:    fd 03 00 91   	mov x29, sp
0x145c:    80 00 80 52   	mov w0, #4
0x1460:    41 01 80 52   	mov w1, #0xa
0x1464:    82 02 80 52   	mov w2, #0x14
0x1468:    c3 03 80 52   	mov w3, #0x1e
0x146c:    04 05 80 52   	mov w4, #0x28
0x1470:    ab ff ff 97   	bl #0x131c <param_varargs>
0x1474:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1478:    c0 03 5f d6   	ret 
; function: param_func_ptr at 0x147c -- 0x149c
0x147c:    ff 83 00 d1   	sub sp, sp, #0x20
0x1480:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1484:    fd 43 00 91   	add x29, sp, #0x10
0x1488:    e0 07 00 f9   	str x0, [sp, #8]
0x148c:    e1 07 00 b9   	str w1, [sp, #4]
0x1490:    e8 07 40 f9   	ldr x8, [sp, #8]
0x1494:    e0 07 40 b9   	ldr w0, [sp, #4]
0x1498:    00 01 3f d6   	blr x8
; function: function_149c at 0x149c -- 0x14ac
0x149c:    00 28 00 11   	add w0, w0, #0xa
0x14a0:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x14a4:    ff 83 00 91   	add sp, sp, #0x20
0x14a8:    c0 03 5f d6   	ret 
; function: call_func_ptr_param at 0x14ac -- 0x14cc
0x14ac:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x14b0:    fd 03 00 91   	mov x29, sp
0x14b4:    00 00 00 90   	adrp x0, #0x1000
0x14b8:    00 30 13 91   	add x0, x0, #0x4cc
0x14bc:    a1 00 80 52   	mov w1, #5
0x14c0:    ef ff ff 97   	bl #0x147c <param_func_ptr>
0x14c4:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x14c8:    c0 03 5f d6   	ret 
; function: callback_func at 0x14cc -- 0x14e4
0x14cc:    ff 43 00 d1   	sub sp, sp, #0x10
0x14d0:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x14d4:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x14d8:    00 79 1f 53   	lsl w0, w8, #1
0x14dc:    ff 43 00 91   	add sp, sp, #0x10
0x14e0:    c0 03 5f d6   	ret 
; function: param_double_ptr at 0x14e4 -- 0x1548
0x14e4:    ff 83 00 d1   	sub sp, sp, #0x20
0x14e8:    e0 0b 00 f9   	str x0, [sp, #0x10]
0x14ec:    e1 0f 00 b9   	str w1, [sp, #0xc]
0x14f0:    e8 0b 40 f9   	ldr x8, [sp, #0x10]
0x14f4:    c8 00 00 b4   	cbz x8, #0x150c <param_double_ptr+0x28>
0x14f8:    01 00 00 14   	b #0x14fc
0x14fc:    e8 0b 40 f9   	ldr x8, [sp, #0x10]
0x1500:    08 01 40 f9   	ldr x8, [x8]
0x1504:    a8 00 00 b5   	cbnz x8, #0x1518 <param_double_ptr+0x34>
0x1508:    01 00 00 14   	b #0x150c
0x150c:    08 00 80 12   	mov w8, #-1
0x1510:    e8 1f 00 b9   	str w8, [sp, #0x1c]
0x1514:    0a 00 00 14   	b #0x153c <param_double_ptr+0x58>
0x1518:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x151c:    e9 0b 40 f9   	ldr x9, [sp, #0x10]
0x1520:    29 01 40 f9   	ldr x9, [x9]
0x1524:    28 01 00 b9   	str w8, [x9]
0x1528:    e8 0b 40 f9   	ldr x8, [sp, #0x10]
0x152c:    1f 01 00 f9   	str xzr, [x8]
0x1530:    28 00 80 52   	mov w8, #1
0x1534:    e8 1f 00 b9   	str w8, [sp, #0x1c]
0x1538:    01 00 00 14   	b #0x153c
0x153c:    e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0x1540:    ff 83 00 91   	add sp, sp, #0x20
0x1544:    c0 03 5f d6   	ret 
; function: call_double_ptr at 0x1548 -- 0x1598
0x1548:    ff c3 00 d1   	sub sp, sp, #0x30
0x154c:    fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x1550:    fd 83 00 91   	add x29, sp, #0x20
0x1554:    a8 13 00 d1   	sub x8, x29, #4
0x1558:    49 01 80 52   	mov w9, #0xa
0x155c:    a9 c3 1f b8   	stur w9, [x29, #-4]
0x1560:    e0 43 00 91   	add x0, sp, #0x10
0x1564:    e8 0b 00 f9   	str x8, [sp, #0x10]
0x1568:    81 02 80 52   	mov w1, #0x14
0x156c:    de ff ff 97   	bl #0x14e4 <param_double_ptr>
0x1570:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x1574:    a8 c3 5f b8   	ldur w8, [x29, #-4]
0x1578:    ea 0b 40 f9   	ldr x10, [sp, #0x10]
0x157c:    e9 03 1f 2a   	mov w9, wzr
0x1580:    4a 01 00 f1   	subs x10, x10, #0
0x1584:    29 15 9f 1a   	csinc w9, w9, wzr, ne
0x1588:    00 01 09 0b   	add w0, w8, w9
0x158c:    fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x1590:    ff c3 00 91   	add sp, sp, #0x30
0x1594:    c0 03 5f d6   	ret 
; function: param_complex_cast at 0x1598 -- 0x1628
0x1598:    ff 03 01 d1   	sub sp, sp, #0x40
0x159c:    e0 1b 00 f9   	str x0, [sp, #0x30]
0x15a0:    e1 2f 00 b9   	str w1, [sp, #0x2c]
0x15a4:    e8 2f 40 b9   	ldr w8, [sp, #0x2c]
0x15a8:    88 01 00 35   	cbnz w8, #0x15d8 <param_complex_cast+0x40>
0x15ac:    01 00 00 14   	b #0x15b0
0x15b0:    e8 1b 40 f9   	ldr x8, [sp, #0x30]
0x15b4:    e8 13 00 f9   	str x8, [sp, #0x20]
0x15b8:    e8 13 40 f9   	ldr x8, [sp, #0x20]
0x15bc:    e8 0f 00 f9   	str x8, [sp, #0x18]
0x15c0:    e8 0f 40 f9   	ldr x8, [sp, #0x18]
0x15c4:    e8 0b 00 f9   	str x8, [sp, #0x10]
0x15c8:    e8 0b 40 f9   	ldr x8, [sp, #0x10]
0x15cc:    08 01 40 b9   	ldr w8, [x8]
0x15d0:    e8 3f 00 b9   	str w8, [sp, #0x3c]
0x15d4:    12 00 00 14   	b #0x161c <param_complex_cast+0x84>
0x15d8:    e8 2f 40 b9   	ldr w8, [sp, #0x2c]
0x15dc:    08 05 00 71   	subs w8, w8, #1
0x15e0:    61 01 00 54   	b.ne #0x160c <param_complex_cast+0x74>
0x15e4:    01 00 00 14   	b #0x15e8
0x15e8:    e8 1b 40 f9   	ldr x8, [sp, #0x30]
0x15ec:    e8 07 00 f9   	str x8, [sp, #8]
0x15f0:    e8 07 40 f9   	ldr x8, [sp, #8]
0x15f4:    08 01 40 b9   	ldr w8, [x8]
0x15f8:    e9 07 40 f9   	ldr x9, [sp, #8]
0x15fc:    29 05 40 b9   	ldr w9, [x9, #4]
0x1600:    08 01 09 0b   	add w8, w8, w9
0x1604:    e8 3f 00 b9   	str w8, [sp, #0x3c]
0x1608:    05 00 00 14   	b #0x161c <param_complex_cast+0x84>
0x160c:    01 00 00 14   	b #0x1610
0x1610:    08 00 80 12   	mov w8, #-1
0x1614:    e8 3f 00 b9   	str w8, [sp, #0x3c]
0x1618:    01 00 00 14   	b #0x161c
0x161c:    e0 3f 40 b9   	ldr w0, [sp, #0x3c]
0x1620:    ff 03 01 91   	add sp, sp, #0x40
0x1624:    c0 03 5f d6   	ret 
; function: call_complex_cast at 0x1628 -- 0x167c
0x1628:    ff c3 00 d1   	sub sp, sp, #0x30
0x162c:    fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x1630:    fd 83 00 91   	add x29, sp, #0x20
0x1634:    a8 13 00 d1   	sub x8, x29, #4
0x1638:    e8 07 00 f9   	str x8, [sp, #8]
0x163c:    08 cf 8a 52   	mov w8, #0x5678
0x1640:    88 46 a2 72   	movk w8, #0x1234, lsl #16
0x1644:    a8 c3 1f b8   	stur w8, [x29, #-4]
0x1648:    08 00 00 90   	adrp x8, #0x1000
0x164c:    08 e1 36 91   	add x8, x8, #0xdb8
0x1650:    08 01 40 f9   	ldr x8, [x8]
0x1654:    e0 43 00 91   	add x0, sp, #0x10
0x1658:    e8 0b 00 f9   	str x8, [sp, #0x10]
0x165c:    21 00 80 52   	mov w1, #1
0x1660:    ce ff ff 97   	bl #0x1598 <param_complex_cast>
0x1664:    e0 07 40 f9   	ldr x0, [sp, #8]
0x1668:    e1 03 1f 2a   	mov w1, wzr
0x166c:    cb ff ff 97   	bl #0x1598 <param_complex_cast>
0x1670:    fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x1674:    ff c3 00 91   	add sp, sp, #0x30
0x1678:    c0 03 5f d6   	ret 
; function: param_struct_byval at 0x167c -- 0x168c
0x167c:    08 00 40 b9   	ldr w8, [x0]
0x1680:    09 3c 40 b9   	ldr w9, [x0, #0x3c]
0x1684:    00 01 09 0b   	add w0, w8, w9
0x1688:    c0 03 5f d6   	ret 
; function: call_struct_byval at 0x168c -- 0x16fc
0x168c:    ff 83 02 d1   	sub sp, sp, #0xa0
0x1690:    fd 7b 09 a9   	stp x29, x30, [sp, #0x90]
0x1694:    fd 43 02 91   	add x29, sp, #0x90
0x1698:    bf c3 1b b8   	stur wzr, [x29, #-0x44]
0x169c:    01 00 00 14   	b #0x16a0
0x16a0:    a8 c3 5b b8   	ldur w8, [x29, #-0x44]
0x16a4:    08 41 00 71   	subs w8, w8, #0x10
0x16a8:    6a 01 00 54   	b.ge #0x16d4 <call_struct_byval+0x48>
0x16ac:    01 00 00 14   	b #0x16b0
0x16b0:    a8 c3 5b b8   	ldur w8, [x29, #-0x44]
0x16b4:    aa c3 9b b8   	ldursw x10, [x29, #-0x44]
0x16b8:    a9 03 01 d1   	sub x9, x29, #0x40
0x16bc:    28 79 2a b8   	str w8, [x9, x10, lsl #2]
0x16c0:    01 00 00 14   	b #0x16c4
0x16c4:    a8 c3 5b b8   	ldur w8, [x29, #-0x44]
0x16c8:    08 05 00 11   	add w8, w8, #1
0x16cc:    a8 c3 1b b8   	stur w8, [x29, #-0x44]
0x16d0:    f4 ff ff 17   	b #0x16a0 <call_struct_byval+0x14>
0x16d4:    e0 33 00 91   	add x0, sp, #0xc
0x16d8:    e0 03 00 f9   	str x0, [sp]
0x16dc:    a1 03 01 d1   	sub x1, x29, #0x40
0x16e0:    02 08 80 d2   	mov x2, #0x40
0x16e4:    03 fc ff 97   	bl #0x6f0 <memcpy>
0x16e8:    e0 03 40 f9   	ldr x0, [sp]
0x16ec:    e4 ff ff 97   	bl #0x167c <param_struct_byval>
0x16f0:    fd 7b 49 a9   	ldp x29, x30, [sp, #0x90]
0x16f4:    ff 83 02 91   	add sp, sp, #0xa0
0x16f8:    c0 03 5f d6   	ret 
; function: param_order_dep at 0x16fc -- 0x171c
0x16fc:    ff 43 00 d1   	sub sp, sp, #0x10
0x1700:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x1704:    e1 0b 00 b9   	str w1, [sp, #8]
0x1708:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x170c:    e9 0b 40 b9   	ldr w9, [sp, #8]
0x1710:    00 01 09 0b   	add w0, w8, w9
0x1714:    ff 43 00 91   	add sp, sp, #0x10
0x1718:    c0 03 5f d6   	ret 
; function: call_order_dep at 0x171c -- 0x1754
0x171c:    ff 83 00 d1   	sub sp, sp, #0x20
0x1720:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1724:    fd 43 00 91   	add x29, sp, #0x10
0x1728:    bf c3 1f b8   	stur wzr, [x29, #-4]
0x172c:    a8 c3 5f b8   	ldur w8, [x29, #-4]
0x1730:    00 05 00 11   	add w0, w8, #1
0x1734:    a0 c3 1f b8   	stur w0, [x29, #-4]
0x1738:    a8 c3 5f b8   	ldur w8, [x29, #-4]
0x173c:    01 05 00 11   	add w1, w8, #1
0x1740:    a1 c3 1f b8   	stur w1, [x29, #-4]
0x1744:    ee ff ff 97   	bl #0x16fc <param_order_dep>
0x1748:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x174c:    ff 83 00 91   	add sp, sp, #0x20
0x1750:    c0 03 5f d6   	ret 
; function: test_parameter_passing at 0x1754 -- 0x184c
0x1754:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1758:    fd 03 00 91   	mov x29, sp
0x175c:    00 00 00 90   	adrp x0, #0x1000
0x1760:    00 2c 3e 91   	add x0, x0, #0xf8b
0x1764:    ff fb ff 97   	bl #0x760 <printf>
0x1768:    74 fe ff 97   	bl #0x1138 <call_by_value_int>
0x176c:    e1 03 00 2a   	mov w1, w0
0x1770:    00 00 00 90   	adrp x0, #0x1000
0x1774:    00 b4 3e 91   	add x0, x0, #0xfad
0x1778:    fa fb ff 97   	bl #0x760 <printf>
0x177c:    8b fe ff 97   	bl #0x11a8 <call_by_value_ptr>
0x1780:    e1 03 00 2a   	mov w1, w0
0x1784:    00 00 00 90   	adrp x0, #0x1000
0x1788:    00 f8 3e 91   	add x0, x0, #0xfbe
0x178c:    f5 fb ff 97   	bl #0x760 <printf>
0x1790:    9c fe ff 97   	bl #0x1200 <call_array_decay>
0x1794:    e1 03 00 2a   	mov w1, w0
0x1798:    00 00 00 90   	adrp x0, #0x1000
0x179c:    00 3c 3f 91   	add x0, x0, #0xfcf
0x17a0:    f0 fb ff 97   	bl #0x760 <printf>
0x17a4:    ae fe ff 97   	bl #0x125c <call_string_param>
0x17a8:    e1 03 00 2a   	mov w1, w0
0x17ac:    00 00 00 90   	adrp x0, #0x1000
0x17b0:    00 80 3f 91   	add x0, x0, #0xfe0
0x17b4:    eb fb ff 97   	bl #0x760 <printf>
0x17b8:    ca fe ff 97   	bl #0x12e0 <call_ptr_array>
0x17bc:    e1 03 00 2a   	mov w1, w0
0x17c0:    00 00 00 90   	adrp x0, #0x1000
0x17c4:    00 c4 3f 91   	add x0, x0, #0xff1
0x17c8:    e6 fb ff 97   	bl #0x760 <printf>
0x17cc:    22 ff ff 97   	bl #0x1454 <call_varargs_param>
0x17d0:    e1 03 00 2a   	mov w1, w0
0x17d4:    00 00 00 b0   	adrp x0, #0x2000
0x17d8:    00 08 00 91   	add x0, x0, #2
0x17dc:    e1 fb ff 97   	bl #0x760 <printf>
0x17e0:    33 ff ff 97   	bl #0x14ac <call_func_ptr_param>
0x17e4:    e1 03 00 2a   	mov w1, w0
0x17e8:    00 00 00 b0   	adrp x0, #0x2000
0x17ec:    00 4c 00 91   	add x0, x0, #0x13
0x17f0:    dc fb ff 97   	bl #0x760 <printf>
0x17f4:    55 ff ff 97   	bl #0x1548 <call_double_ptr>
0x17f8:    e1 03 00 2a   	mov w1, w0
0x17fc:    00 00 00 b0   	adrp x0, #0x2000
0x1800:    00 90 00 91   	add x0, x0, #0x24
0x1804:    d7 fb ff 97   	bl #0x760 <printf>
0x1808:    88 ff ff 97   	bl #0x1628 <call_complex_cast>
0x180c:    e1 03 00 2a   	mov w1, w0
0x1810:    00 00 00 b0   	adrp x0, #0x2000
0x1814:    00 d4 00 91   	add x0, x0, #0x35
0x1818:    d2 fb ff 97   	bl #0x760 <printf>
0x181c:    9c ff ff 97   	bl #0x168c <call_struct_byval>
0x1820:    e1 03 00 2a   	mov w1, w0
0x1824:    00 00 00 b0   	adrp x0, #0x2000
0x1828:    00 18 01 91   	add x0, x0, #0x46
0x182c:    cd fb ff 97   	bl #0x760 <printf>
0x1830:    bb ff ff 97   	bl #0x171c <call_order_dep>
0x1834:    e1 03 00 2a   	mov w1, w0
0x1838:    00 00 00 b0   	adrp x0, #0x2000
0x183c:    00 5c 01 91   	add x0, x0, #0x57
0x1840:    c8 fb ff 97   	bl #0x760 <printf>
0x1844:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1848:    c0 03 5f d6   	ret 
; function: ret_basic_type at 0x184c -- 0x1864
0x184c:    ff 43 00 d1   	sub sp, sp, #0x10
0x1850:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x1854:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x1858:    00 79 1f 53   	lsl w0, w8, #1
0x185c:    ff 43 00 91   	add sp, sp, #0x10
0x1860:    c0 03 5f d6   	ret 
; function: call_ret_basic at 0x1864 -- 0x1894
0x1864:    ff 83 00 d1   	sub sp, sp, #0x20
0x1868:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x186c:    fd 43 00 91   	add x29, sp, #0x10
0x1870:    a8 02 80 52   	mov w8, #0x15
0x1874:    a8 c3 1f b8   	stur w8, [x29, #-4]
0x1878:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x187c:    f4 ff ff 97   	bl #0x184c <ret_basic_type>
0x1880:    e0 0b 00 b9   	str w0, [sp, #8]
0x1884:    e0 0b 40 b9   	ldr w0, [sp, #8]
0x1888:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x188c:    ff 83 00 91   	add sp, sp, #0x20
0x1890:    c0 03 5f d6   	ret 
; function: ret_pointer at 0x1894 -- 0x18ac
0x1894:    ff 43 00 d1   	sub sp, sp, #0x10
0x1898:    e0 07 00 f9   	str x0, [sp, #8]
0x189c:    e8 07 40 f9   	ldr x8, [sp, #8]
0x18a0:    00 11 00 91   	add x0, x8, #4
0x18a4:    ff 43 00 91   	add sp, sp, #0x10
0x18a8:    c0 03 5f d6   	ret 
; function: call_ret_pointer at 0x18ac -- 0x18f0
0x18ac:    ff c3 00 d1   	sub sp, sp, #0x30
0x18b0:    fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x18b4:    fd 83 00 91   	add x29, sp, #0x20
0x18b8:    08 00 00 b0   	adrp x8, #0x2000
0x18bc:    08 11 06 91   	add x8, x8, #0x184
0x18c0:    09 01 40 f9   	ldr x9, [x8]
0x18c4:    e0 43 00 91   	add x0, sp, #0x10
0x18c8:    e9 0b 00 f9   	str x9, [sp, #0x10]
0x18cc:    08 09 40 b9   	ldr w8, [x8, #8]
0x18d0:    e8 1b 00 b9   	str w8, [sp, #0x18]
0x18d4:    f0 ff ff 97   	bl #0x1894 <ret_pointer>
0x18d8:    e0 07 00 f9   	str x0, [sp, #8]
0x18dc:    e8 07 40 f9   	ldr x8, [sp, #8]
0x18e0:    00 01 40 b9   	ldr w0, [x8]
0x18e4:    fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x18e8:    ff c3 00 91   	add sp, sp, #0x30
0x18ec:    c0 03 5f d6   	ret 
; function: ret_small_struct at 0x18f0 -- 0x1918
0x18f0:    ff 43 00 d1   	sub sp, sp, #0x10
0x18f4:    e0 07 00 b9   	str w0, [sp, #4]
0x18f8:    e1 03 00 b9   	str w1, [sp]
0x18fc:    e8 07 40 b9   	ldr w8, [sp, #4]
0x1900:    e8 0b 00 b9   	str w8, [sp, #8]
0x1904:    e8 03 40 b9   	ldr w8, [sp]
0x1908:    e8 0f 00 b9   	str w8, [sp, #0xc]
0x190c:    e0 07 40 f9   	ldr x0, [sp, #8]
0x1910:    ff 43 00 91   	add sp, sp, #0x10
0x1914:    c0 03 5f d6   	ret 
; function: call_ret_small_struct at 0x1918 -- 0x194c
0x1918:    ff 83 00 d1   	sub sp, sp, #0x20
0x191c:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1920:    fd 43 00 91   	add x29, sp, #0x10
0x1924:    60 00 80 52   	mov w0, #3
0x1928:    81 00 80 52   	mov w1, #4
0x192c:    f1 ff ff 97   	bl #0x18f0 <ret_small_struct>
0x1930:    e0 07 00 f9   	str x0, [sp, #8]
0x1934:    e8 0b 40 b9   	ldr w8, [sp, #8]
0x1938:    e9 0f 40 b9   	ldr w9, [sp, #0xc]
0x193c:    00 01 09 0b   	add w0, w8, w9
0x1940:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x1944:    ff 83 00 91   	add sp, sp, #0x20
0x1948:    c0 03 5f d6   	ret 
; function: ret_large_struct at 0x194c -- 0x19a4
0x194c:    ff 43 00 d1   	sub sp, sp, #0x10
0x1950:    e8 03 00 f9   	str x8, [sp]
0x1954:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x1958:    ff 0b 00 b9   	str wzr, [sp, #8]
0x195c:    01 00 00 14   	b #0x1960
0x1960:    e8 0b 40 b9   	ldr w8, [sp, #8]
0x1964:    08 41 00 71   	subs w8, w8, #0x10
0x1968:    aa 01 00 54   	b.ge #0x199c <ret_large_struct+0x50>
0x196c:    01 00 00 14   	b #0x1970
0x1970:    e9 03 40 f9   	ldr x9, [sp]
0x1974:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x1978:    ea 0b 40 b9   	ldr w10, [sp, #8]
0x197c:    08 01 0a 0b   	add w8, w8, w10
0x1980:    ea 0b 80 b9   	ldrsw x10, [sp, #8]
0x1984:    28 79 2a b8   	str w8, [x9, x10, lsl #2]
0x1988:    01 00 00 14   	b #0x198c
0x198c:    e8 0b 40 b9   	ldr w8, [sp, #8]
0x1990:    08 05 00 11   	add w8, w8, #1
0x1994:    e8 0b 00 b9   	str w8, [sp, #8]
0x1998:    f2 ff ff 17   	b #0x1960 <ret_large_struct+0x14>
0x199c:    ff 43 00 91   	add sp, sp, #0x10
0x19a0:    c0 03 5f d6   	ret 
; function: call_ret_large_struct at 0x19a4 -- 0x19d4
0x19a4:    ff 43 01 d1   	sub sp, sp, #0x50
0x19a8:    fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x19ac:    fd 03 01 91   	add x29, sp, #0x40
0x19b0:    e8 03 00 91   	mov x8, sp
0x19b4:    80 0c 80 52   	mov w0, #0x64
0x19b8:    e5 ff ff 97   	bl #0x194c <ret_large_struct>
0x19bc:    e8 03 40 b9   	ldr w8, [sp]
0x19c0:    e9 3f 40 b9   	ldr w9, [sp, #0x3c]
0x19c4:    00 01 09 0b   	add w0, w8, w9
0x19c8:    fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x19cc:    ff 43 01 91   	add sp, sp, #0x50
0x19d0:    c0 03 5f d6   	ret 
; function: func_a at 0x19d4 -- 0x19ec
0x19d4:    ff 43 00 d1   	sub sp, sp, #0x10
0x19d8:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x19dc:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x19e0:    00 29 00 11   	add w0, w8, #0xa
0x19e4:    ff 43 00 91   	add sp, sp, #0x10
0x19e8:    c0 03 5f d6   	ret 
; function: func_b at 0x19ec -- 0x1a04
0x19ec:    ff 43 00 d1   	sub sp, sp, #0x10
0x19f0:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x19f4:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x19f8:    00 79 1f 53   	lsl w0, w8, #1
0x19fc:    ff 43 00 91   	add sp, sp, #0x10
0x1a00:    c0 03 5f d6   	ret 
; function: ret_func_ptr at 0x1a04 -- 0x1a30
0x1a04:    ff 43 00 d1   	sub sp, sp, #0x10
0x1a08:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x1a0c:    ea 0f 40 b9   	ldr w10, [sp, #0xc]
0x1a10:    09 00 00 90   	adrp x9, #0x1000
0x1a14:    29 51 27 91   	add x9, x9, #0x9d4
0x1a18:    08 00 00 90   	adrp x8, #0x1000
0x1a1c:    08 b1 27 91   	add x8, x8, #0x9ec
0x1a20:    4a 01 00 71   	subs w10, w10, #0
0x1a24:    00 11 89 9a   	csel x0, x8, x9, ne
0x1a28:    ff 43 00 91   	add sp, sp, #0x10
0x1a2c:    c0 03 5f d6   	ret 
; function: call_ret_func_ptr at 0x1a30 -- 0x1a54
0x1a30:    ff 83 00 d1   	sub sp, sp, #0x20
0x1a34:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1a38:    fd 43 00 91   	add x29, sp, #0x10
0x1a3c:    20 00 80 52   	mov w0, #1
0x1a40:    f1 ff ff 97   	bl #0x1a04 <ret_func_ptr>
0x1a44:    e0 07 00 f9   	str x0, [sp, #8]
0x1a48:    e8 07 40 f9   	ldr x8, [sp, #8]
0x1a4c:    a0 00 80 52   	mov w0, #5
0x1a50:    00 01 3f d6   	blr x8
; function: function_1a54 at 0x1a54 -- 0x1a60
0x1a54:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x1a58:    ff 83 00 91   	add sp, sp, #0x20
0x1a5c:    c0 03 5f d6   	ret 
; function: ret_opaque_handle at 0x1a60 -- 0x1a8c
0x1a60:    ff 43 00 d1   	sub sp, sp, #0x10
0x1a64:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x1a68:    ea 0f 40 b9   	ldr w10, [sp, #0xc]
0x1a6c:    89 00 00 d0   	adrp x9, #0x13000
0x1a70:    29 61 01 91   	add x9, x9, #0x58
0x1a74:    88 00 00 d0   	adrp x8, #0x13000
0x1a78:    08 41 01 91   	add x8, x8, #0x50
0x1a7c:    4a 01 00 71   	subs w10, w10, #0
0x1a80:    00 01 89 9a   	csel x0, x8, x9, eq
0x1a84:    ff 43 00 91   	add sp, sp, #0x10
0x1a88:    c0 03 5f d6   	ret 
; function: call_ret_opaque at 0x1a8c -- 0x1ab8
0x1a8c:    ff 83 00 d1   	sub sp, sp, #0x20
0x1a90:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1a94:    fd 43 00 91   	add x29, sp, #0x10
0x1a98:    e0 03 1f 2a   	mov w0, wzr
0x1a9c:    f1 ff ff 97   	bl #0x1a60 <ret_opaque_handle>
0x1aa0:    e0 07 00 f9   	str x0, [sp, #8]
0x1aa4:    e8 07 40 f9   	ldr x8, [sp, #8]
0x1aa8:    00 01 40 b9   	ldr w0, [x8]
0x1aac:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x1ab0:    ff 83 00 91   	add sp, sp, #0x20
0x1ab4:    c0 03 5f d6   	ret 
; function: ret_complex_expr at 0x1ab8 -- 0x1b08
0x1ab8:    ff 43 00 d1   	sub sp, sp, #0x10
0x1abc:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x1ac0:    e1 0b 00 b9   	str w1, [sp, #8]
0x1ac4:    e2 07 00 b9   	str w2, [sp, #4]
0x1ac8:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x1acc:    e9 0b 40 b9   	ldr w9, [sp, #8]
0x1ad0:    08 01 09 6b   	subs w8, w8, w9
0x1ad4:    cd 00 00 54   	b.le #0x1aec <ret_complex_expr+0x34>
0x1ad8:    01 00 00 14   	b #0x1adc
0x1adc:    e8 07 40 b9   	ldr w8, [sp, #4]
0x1ae0:    08 79 1f 53   	lsl w8, w8, #1
0x1ae4:    e8 03 00 b9   	str w8, [sp]
0x1ae8:    05 00 00 14   	b #0x1afc <ret_complex_expr+0x44>
0x1aec:    e8 07 40 b9   	ldr w8, [sp, #4]
0x1af0:    08 29 00 11   	add w8, w8, #0xa
0x1af4:    e8 03 00 b9   	str w8, [sp]
0x1af8:    01 00 00 14   	b #0x1afc
0x1afc:    e0 03 40 b9   	ldr w0, [sp]
0x1b00:    ff 43 00 91   	add sp, sp, #0x10
0x1b04:    c0 03 5f d6   	ret 
; function: call_ret_complex_expr at 0x1b08 -- 0x1b64
0x1b08:    ff c3 00 d1   	sub sp, sp, #0x30
0x1b0c:    fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x1b10:    fd 83 00 91   	add x29, sp, #0x20
0x1b14:    a0 00 80 52   	mov w0, #5
0x1b18:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x1b1c:    61 00 80 52   	mov w1, #3
0x1b20:    a1 43 1f b8   	stur w1, [x29, #-0xc]
0x1b24:    42 01 80 52   	mov w2, #0xa
0x1b28:    e2 13 00 b9   	str w2, [sp, #0x10]
0x1b2c:    e3 ff ff 97   	bl #0x1ab8 <ret_complex_expr>
0x1b30:    e1 0f 40 b9   	ldr w1, [sp, #0xc]
0x1b34:    e2 13 40 b9   	ldr w2, [sp, #0x10]
0x1b38:    e8 03 00 2a   	mov w8, w0
0x1b3c:    a0 43 5f b8   	ldur w0, [x29, #-0xc]
0x1b40:    a8 c3 1f b8   	stur w8, [x29, #-4]
0x1b44:    dd ff ff 97   	bl #0x1ab8 <ret_complex_expr>
0x1b48:    a0 83 1f b8   	stur w0, [x29, #-8]
0x1b4c:    a8 c3 5f b8   	ldur w8, [x29, #-4]
0x1b50:    a9 83 5f b8   	ldur w9, [x29, #-8]
0x1b54:    00 01 09 0b   	add w0, w8, w9
0x1b58:    fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x1b5c:    ff c3 00 91   	add sp, sp, #0x30
0x1b60:    c0 03 5f d6   	ret 
; function: ret_multi_branch at 0x1b64 -- 0x1bd8
0x1b64:    ff 43 00 d1   	sub sp, sp, #0x10
0x1b68:    e0 0b 00 b9   	str w0, [sp, #8]
0x1b6c:    e8 0b 40 b9   	ldr w8, [sp, #8]
0x1b70:    e8 07 00 b9   	str w8, [sp, #4]
0x1b74:    48 01 00 34   	cbz w8, #0x1b9c <ret_multi_branch+0x38>
0x1b78:    01 00 00 14   	b #0x1b7c
0x1b7c:    e8 07 40 b9   	ldr w8, [sp, #4]
0x1b80:    08 05 00 71   	subs w8, w8, #1
0x1b84:    20 01 00 54   	b.eq #0x1ba8 <ret_multi_branch+0x44>
0x1b88:    01 00 00 14   	b #0x1b8c
0x1b8c:    e8 07 40 b9   	ldr w8, [sp, #4]
0x1b90:    08 09 00 71   	subs w8, w8, #2
0x1b94:    00 01 00 54   	b.eq #0x1bb4 <ret_multi_branch+0x50>
0x1b98:    0a 00 00 14   	b #0x1bc0 <ret_multi_branch+0x5c>
0x1b9c:    48 01 80 52   	mov w8, #0xa
0x1ba0:    e8 0f 00 b9   	str w8, [sp, #0xc]
0x1ba4:    0a 00 00 14   	b #0x1bcc <ret_multi_branch+0x68>
0x1ba8:    88 02 80 52   	mov w8, #0x14
0x1bac:    e8 0f 00 b9   	str w8, [sp, #0xc]
0x1bb0:    07 00 00 14   	b #0x1bcc <ret_multi_branch+0x68>
0x1bb4:    c8 03 80 52   	mov w8, #0x1e
0x1bb8:    e8 0f 00 b9   	str w8, [sp, #0xc]
0x1bbc:    04 00 00 14   	b #0x1bcc <ret_multi_branch+0x68>
0x1bc0:    08 00 80 12   	mov w8, #-1
0x1bc4:    e8 0f 00 b9   	str w8, [sp, #0xc]
0x1bc8:    01 00 00 14   	b #0x1bcc
0x1bcc:    e0 0f 40 b9   	ldr w0, [sp, #0xc]
0x1bd0:    ff 43 00 91   	add sp, sp, #0x10
0x1bd4:    c0 03 5f d6   	ret 
; function: call_ret_multi_branch at 0x1bd8 -- 0x1c34
0x1bd8:    ff 83 00 d1   	sub sp, sp, #0x20
0x1bdc:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1be0:    fd 43 00 91   	add x29, sp, #0x10
0x1be4:    e0 03 1f 2a   	mov w0, wzr
0x1be8:    bf c3 1f b8   	stur wzr, [x29, #-4]
0x1bec:    de ff ff 97   	bl #0x1b64 <ret_multi_branch>
0x1bf0:    a8 c3 5f b8   	ldur w8, [x29, #-4]
0x1bf4:    08 01 00 0b   	add w8, w8, w0
0x1bf8:    a8 c3 1f b8   	stur w8, [x29, #-4]
0x1bfc:    20 00 80 52   	mov w0, #1
0x1c00:    d9 ff ff 97   	bl #0x1b64 <ret_multi_branch>
0x1c04:    a8 c3 5f b8   	ldur w8, [x29, #-4]
0x1c08:    08 01 00 0b   	add w8, w8, w0
0x1c0c:    a8 c3 1f b8   	stur w8, [x29, #-4]
0x1c10:    40 00 80 52   	mov w0, #2
0x1c14:    d4 ff ff 97   	bl #0x1b64 <ret_multi_branch>
0x1c18:    a8 c3 5f b8   	ldur w8, [x29, #-4]
0x1c1c:    08 01 00 0b   	add w8, w8, w0
0x1c20:    a8 c3 1f b8   	stur w8, [x29, #-4]
0x1c24:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x1c28:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x1c2c:    ff 83 00 91   	add sp, sp, #0x20
0x1c30:    c0 03 5f d6   	ret 
; function: ret_void at 0x1c34 -- 0x1c5c
0x1c34:    ff 43 00 d1   	sub sp, sp, #0x10
0x1c38:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x1c3c:    e1 03 00 f9   	str x1, [sp]
0x1c40:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x1c44:    69 00 80 52   	mov w9, #3
0x1c48:    08 7d 09 1b   	mul w8, w8, w9
0x1c4c:    e9 03 40 f9   	ldr x9, [sp]
0x1c50:    28 01 00 b9   	str w8, [x9]
0x1c54:    ff 43 00 91   	add sp, sp, #0x10
0x1c58:    c0 03 5f d6   	ret 
; function: call_ret_void at 0x1c5c -- 0x1c84
0x1c5c:    ff 83 00 d1   	sub sp, sp, #0x20
0x1c60:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c64:    fd 43 00 91   	add x29, sp, #0x10
0x1c68:    e0 00 80 52   	mov w0, #7
0x1c6c:    a1 13 00 d1   	sub x1, x29, #4
0x1c70:    f1 ff ff 97   	bl #0x1c34 <ret_void>
0x1c74:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x1c78:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x1c7c:    ff 83 00 91   	add sp, sp, #0x20
0x1c80:    c0 03 5f d6   	ret 
; function: test_return_values at 0x1c84 -- 0x1d54
0x1c84:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1c88:    fd 03 00 91   	mov x29, sp
0x1c8c:    00 00 00 b0   	adrp x0, #0x2000
0x1c90:    00 a0 01 91   	add x0, x0, #0x68
0x1c94:    b3 fa ff 97   	bl #0x760 <printf>
0x1c98:    f3 fe ff 97   	bl #0x1864 <call_ret_basic>
0x1c9c:    e1 03 00 2a   	mov w1, w0
0x1ca0:    00 00 00 b0   	adrp x0, #0x2000
0x1ca4:    00 1c 02 91   	add x0, x0, #0x87
0x1ca8:    ae fa ff 97   	bl #0x760 <printf>
0x1cac:    00 ff ff 97   	bl #0x18ac <call_ret_pointer>
0x1cb0:    e1 03 00 2a   	mov w1, w0
0x1cb4:    00 00 00 b0   	adrp x0, #0x2000
0x1cb8:    00 8c 02 91   	add x0, x0, #0xa3
0x1cbc:    a9 fa ff 97   	bl #0x760 <printf>
0x1cc0:    16 ff ff 97   	bl #0x1918 <call_ret_small_struct>
0x1cc4:    e1 03 00 2a   	mov w1, w0
0x1cc8:    00 00 00 b0   	adrp x0, #0x2000
0x1ccc:    00 fc 02 91   	add x0, x0, #0xbf
0x1cd0:    a4 fa ff 97   	bl #0x760 <printf>
0x1cd4:    34 ff ff 97   	bl #0x19a4 <call_ret_large_struct>
0x1cd8:    e1 03 00 2a   	mov w1, w0
0x1cdc:    00 00 00 b0   	adrp x0, #0x2000
0x1ce0:    00 68 03 91   	add x0, x0, #0xda
0x1ce4:    9f fa ff 97   	bl #0x760 <printf>
0x1ce8:    52 ff ff 97   	bl #0x1a30 <call_ret_func_ptr>
0x1cec:    e1 03 00 2a   	mov w1, w0
0x1cf0:    00 00 00 b0   	adrp x0, #0x2000
0x1cf4:    00 dc 03 91   	add x0, x0, #0xf7
0x1cf8:    9a fa ff 97   	bl #0x760 <printf>
0x1cfc:    64 ff ff 97   	bl #0x1a8c <call_ret_opaque>
0x1d00:    e1 03 00 2a   	mov w1, w0
0x1d04:    00 00 00 b0   	adrp x0, #0x2000
0x1d08:    00 4c 04 91   	add x0, x0, #0x113
0x1d0c:    95 fa ff 97   	bl #0x760 <printf>
0x1d10:    7e ff ff 97   	bl #0x1b08 <call_ret_complex_expr>
0x1d14:    e1 03 00 2a   	mov w1, w0
0x1d18:    00 00 00 b0   	adrp x0, #0x2000
0x1d1c:    00 c0 04 91   	add x0, x0, #0x130
0x1d20:    90 fa ff 97   	bl #0x760 <printf>
0x1d24:    ad ff ff 97   	bl #0x1bd8 <call_ret_multi_branch>
0x1d28:    e1 03 00 2a   	mov w1, w0
0x1d2c:    00 00 00 b0   	adrp x0, #0x2000
0x1d30:    00 30 05 91   	add x0, x0, #0x14c
0x1d34:    8b fa ff 97   	bl #0x760 <printf>
0x1d38:    c9 ff ff 97   	bl #0x1c5c <call_ret_void>
0x1d3c:    e1 03 00 2a   	mov w1, w0
0x1d40:    00 00 00 b0   	adrp x0, #0x2000
0x1d44:    00 a0 05 91   	add x0, x0, #0x168
0x1d48:    86 fa ff 97   	bl #0x760 <printf>
0x1d4c:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1d50:    c0 03 5f d6   	ret 
; function: main at 0x1d54 -- 0x1d88
0x1d54:    ff 83 00 d1   	sub sp, sp, #0x20
0x1d58:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1d5c:    fd 43 00 91   	add x29, sp, #0x10
0x1d60:    e8 03 1f 2a   	mov w8, wzr
0x1d64:    e8 0b 00 b9   	str w8, [sp, #8]
0x1d68:    bf c3 1f b8   	stur wzr, [x29, #-4]
0x1d6c:    4f fc ff 97   	bl #0xea8 <test_calling_conventions>
0x1d70:    79 fe ff 97   	bl #0x1754 <test_parameter_passing>
0x1d74:    c4 ff ff 97   	bl #0x1c84 <test_return_values>
0x1d78:    e0 0b 40 b9   	ldr w0, [sp, #8]
0x1d7c:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x1d80:    ff 83 00 91   	add sp, sp, #0x20
0x1d84:    c0 03 5f d6   	ret 
; section: .fini
; function: _fini at 0x1d88 -- 0x1d9c
0x1d88:    1f 20 03 d5   	nop 
0x1d8c:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1d90:    fd 03 00 91   	mov x29, sp
0x1d94:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1d98:    c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 61   |/lib/ld-linux-aa|
0x248:     72 63 68 36 34 2e 73 6f  2e 31 00 ??               |rch64.so.1.?    |
; section: .gnu.hash
0x298:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2a8:     00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x2b8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:     00 00 00 00 00 00 00 00  00 00 00 00 03 00 0b 00   |................|
0x2d8:     b0 06 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2e8:     00 00 00 00 03 00 18 00  40 30 01 00 00 00 00 00   |........@0......|
0x2f8:     00 00 00 00 00 00 00 00  36 00 00 00 12 00 00 00   |........6.......|
0x308:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x318:     29 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |)...............|
0x328:     00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x338:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x348:     64 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |d... ...........|
0x358:     00 00 00 00 00 00 00 00  01 00 00 00 22 00 00 00   |............"...|
0x368:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:     22 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |"...............|
0x388:     00 00 00 00 00 00 00 00  80 00 00 00 20 00 00 00   |............ ...|
0x398:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a8:     30 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |0...............|
0x3b8:     00 00 00 00 00 00 00 00  8f 00 00 00 20 00 00 00   |............ ...|
0x3c8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:     3d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |=...............|
0x3e8:     00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x3f0:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x400:     5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x410:     6e 00 6d 65 6d 73 65 74  00 73 74 72 6c 65 6e 00   |n.memset.strlen.|
0x420:     61 62 6f 72 74 00 6d 65  6d 63 70 79 00 70 72 69   |abort.memcpy.pri|
0x430:     6e 74 66 00 6c 69 62 63  2e 73 6f 2e 36 00 47 4c   |ntf.libc.so.6.GL|
0x440:     49 42 43 5f 32 2e 33 34  00 47 4c 49 42 43 5f 32   |IBC_2.34.GLIBC_2|
0x450:     2e 31 37 00 5f 49 54 4d  5f 64 65 72 65 67 69 73   |.17._ITM_deregis|
0x460:     74 65 72 54 4d 43 6c 6f  6e 65 54 61 62 6c 65 00   |terTMCloneTable.|
0x470:     5f 5f 67 6d 6f 6e 5f 73  74 61 72 74 5f 5f 00 5f   |__gmon_start__._|
0x480:     49 54 4d 5f 72 65 67 69  73 74 65 72 54 4d 43 6c   |ITM_registerTMCl|
0x490:     6f 6e 65 54 61 62 6c 65  00 ??                     |oneTable.?      |
; section: .gnu.version
0x49a:     00 00 00 00 00 00 02 00  02 00 03 00 01 00 02 00   |................|
0x4aa:     02 00 01 00 02 00 01 00  02 00 ??                  |..........?     |
; section: .gnu.version_r
0x4b8:     01 00 02 00 44 00 00 00  10 00 00 00 00 00 00 00   |....D...........|
0x4c8:     b4 91 96 06 00 00 03 00  4e 00 00 00 10 00 00 00   |........N.......|
0x4d8:     97 91 96 06 00 00 02 00  59 00 00 00 00 00 00 00   |........Y.......|
0x4e8:     b0                                                 |.               |
; section: .rela.dyn
0x4e8:     b0 2d 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.-..............|
0x4f8:     90 08 00 00 00 00 00 00  b8 2d 01 00 00 00 00 00   |.........-......|
0x508:     03 04 00 00 00 00 00 00  40 08 00 00 00 00 00 00   |........@.......|
0x518:     c0 2d 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.-..............|
0x528:     7f 1f 00 00 00 00 00 00  c8 2d 01 00 00 00 00 00   |.........-......|
0x538:     03 04 00 00 00 00 00 00  83 1f 00 00 00 00 00 00   |................|
0x548:     d0 2d 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.-..............|
0x558:     87 1f 00 00 00 00 00 00  d8 2f 01 00 00 00 00 00   |........./......|
0x568:     03 04 00 00 00 00 00 00  54 1d 00 00 00 00 00 00   |........T.......|
0x578:     48 30 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |H0..............|
0x588:     48 30 01 00 00 00 00 00  c0 2f 01 00 00 00 00 00   |H0......./......|
0x598:     01 04 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5a8:     c8 2f 01 00 00 00 00 00  01 04 00 00 07 00 00 00   |./..............|
0x5b8:     00 00 00 00 00 00 00 00  d0 2f 01 00 00 00 00 00   |........./......|
0x5c8:     01 04 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5d8:     e0 2f 01 00 00 00 00 00  01 04 00 00 0b 00 00 00   |./..............|
0x5e8:     00 00 00 00 00 00 00 00  00                        |.........       |
; section: .rela.plt
0x5f0:     00 30 01 00 00 00 00 00  02 04 00 00 03 00 00 00   |.0..............|
0x600:     00 00 00 00 00 00 00 00  08 30 01 00 00 00 00 00   |.........0......|
0x610:     02 04 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x620:     10 30 01 00 00 00 00 00  02 04 00 00 05 00 00 00   |.0..............|
0x630:     00 00 00 00 00 00 00 00  18 30 01 00 00 00 00 00   |.........0......|
0x640:     02 04 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x650:     20 30 01 00 00 00 00 00  02 04 00 00 08 00 00 00   | 0..............|
0x660:     00 00 00 00 00 00 00 00  28 30 01 00 00 00 00 00   |........(0......|
0x670:     02 04 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x680:     30 30 01 00 00 00 00 00  02 04 00 00 0a 00 00 00   |00..............|
0x690:     00 00 00 00 00 00 00 00  38 30 01 00 00 00 00 00   |........80......|
0x6a0:     02 04 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b0:     1f                                                 |.               |
; section: .rodata
0x1da0:    01 00 02 00 00 00 00 00  1f 85 eb 51 b8 1e 09 40   |...........Q...@|
0x1db0:    05 00 00 00 0a 00 00 00  64 00 00 00 c8 00 00 00   |........d.......|
0x1dc0:    3d 3d 3d 20 e6 b5 8b e8  af 95 e5 9f ba e7 a1 80   |=== ............|
0x1dd0:    e8 b0 83 e7 94 a8 e7 ba  a6 e5 ae 9a 20 3d 3d 3d   |............ ===|
0x1de0:    0a 00                                              |..              |
0x1de2:    43 41 4c 4c 2d 4c 31 2d  30 31 3a 20 25 64 0a 00   |CALL-L1-01: %d..|   "CALL-L1-01: %d\n"
0x1df2:    43 41 4c 4c 2d 4c 31 2d  30 32 3a 20 25 64 0a 00   |CALL-L1-02: %d..|   "CALL-L1-02: %d\n"
0x1e02:    43 41 4c 4c 2d 4c 31 2d  30 33 3a 20 25 64 0a 00   |CALL-L1-03: %d..|   "CALL-L1-03: %d\n"
0x1e12:    43 41 4c 4c 2d 4c 31 2d  30 34 3a 20 25 64 0a 00   |CALL-L1-04: %d..|   "CALL-L1-04: %d\n"
0x1e22:    43 41 4c 4c 2d 4c 31 2d  30 35 3a 20 25 64 0a 00   |CALL-L1-05: %d..|   "CALL-L1-05: %d\n"
0x1e32:    43 41 4c 4c 2d 4c 31 2d  30 36 3a 20 25 64 0a 00   |CALL-L1-06: %d..|   "CALL-L1-06: %d\n"
0x1e42:    43 41 4c 4c 2d 4c 31 2d  30 37 3a 20 25 64 0a 00   |CALL-L1-07: %d..|   "CALL-L1-07: %d\n"
0x1e52:    43 41 4c 4c 2d 4c 31 2d  30 38 3a 20 25 64 0a 00   |CALL-L1-08: %d..|   "CALL-L1-08: %d\n"
0x1e62:    43 41 4c 4c 2d 4c 31 2d  30 39 3a 20 25 64 0a 00   |CALL-L1-09: %d..|   "CALL-L1-09: %d\n"
0x1e72:    43 41 4c 4c 2d 4c 31 2d  31 30 3a 20 25 64 0a 00   |CALL-L1-10: %d..|   "CALL-L1-10: %d\n"
0x1e82:    43 41 4c 4c 2d 4c 32 2d  30 36 ef bc 9a 76 61 72   |CALL-L2-06...var|
0x1e92:    61 72 67 73 5f 66 75 6e  63 28 35 2c 20 31 2d 35   |args_func(5, 1-5|
0x1ea2:    29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x1eb2:    30 37 ef bc 9a 66 75 6e  63 5f 6e 6f 5f 61 72 67   |07...func_no_arg|
0x1ec2:    73 28 29 20 3d 20 25 64  0a 00 43 41 4c 4c 2d 4c   |s() = %d..CALL-L|
0x1ed2:    32 2d 30 38 ef bc 9a 66  75 6e 63 5f 6d 61 6e 79   |2-08...func_many|
0x1ee2:    5f 61 72 67 73 28 31 2d  38 29 20 3d 20 25 64 0a   |_args(1-8) = %d.|
0x1ef2:    00                                                 |.               |
0x1ef3:    74 65 73 74 00                                     |test.           |   "test"
0x1ef8:    43 41 4c 4c 2d 4c 32 2d  30 39 ef bc 9a 66 75 6e   |CALL-L2-09...fun|
0x1f08:    63 5f 6d 69 78 65 64 5f  61 72 67 73 28 2e 2e 2e   |c_mixed_args(...|
0x1f18:    29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x1f28:    31 30 ef bc 9a 66 75 6e  63 5f 73 74 72 75 63 74   |10...func_struct|
0x1f38:    5f 62 79 76 61 6c 28 6c  61 72 67 65 29 20 3d 20   |_byval(large) = |
0x1f48:    25 64 0a 00 43 41 4c 4c  2d 4c 32 2d 31 31 ef bc   |%d..CALL-L2-11..|
0x1f58:    9a 66 75 6e 63 5f 73 74  72 75 63 74 5f 62 79 70   |.func_struct_byp|
0x1f68:    74 72 28 7b 35 2c 31 30  7d 29 20 3d 20 25 64 0a   |tr({5,10}) = %d.|
0x1f78:    00                                                 |.               |
0x1f79:    48 65 6c 6c 6f 00                                  |Hello.          |   "Hello"
0x1f7f:    61 62 63 00                                        |abc.            |   "abc"
0x1f83:    64 65 66 00                                        |def.            |   "def"
0x1f87:    67 68 69 00                                        |ghi.            |   "ghi"
0x1f8b:    3d 3d 3d 20 e6 b5 8b e8  af 95 e5 8f 82 e6 95 b0   |=== ............|
0x1f9b:    e4 bc a0 e9 80 92 e6 a8  a1 e5 bc 8f 20 3d 3d 3d   |............ ===|
0x1fab:    0a 00                                              |..              |
0x1fad:    50 41 52 41 4d 2d 4c 31  2d 30 31 3a 20 25 64 0a   |PARAM-L1-01: %d.|   "PARAM-L1-01: %d\n"
0x1fbd:    00                                                 |.               |
0x1fbe:    50 41 52 41 4d 2d 4c 31  2d 30 32 3a 20 25 64 0a   |PARAM-L1-02: %d.|   "PARAM-L1-02: %d\n"
0x1fce:    00                                                 |.               |
0x1fcf:    50 41 52 41 4d 2d 4c 32  2d 30 31 3a 20 25 64 0a   |PARAM-L2-01: %d.|   "PARAM-L2-01: %d\n"
0x1fdf:    00                                                 |.               |
0x1fe0:    50 41 52 41 4d 2d 4c 32  2d 30 32 3a 20 25 64 0a   |PARAM-L2-02: %d.|   "PARAM-L2-02: %d\n"
0x1ff0:    00                                                 |.               |
0x1ff1:    50 41 52 41 4d 2d 4c 32  2d 30 33 3a 20 25 64 0a   |PARAM-L2-03: %d.|   "PARAM-L2-03: %d\n"
0x2001:    00                                                 |.               |
0x2002:    50 41 52 41 4d 2d 4c 32  2d 30 34 3a 20 25 64 0a   |PARAM-L2-04: %d.|   "PARAM-L2-04: %d\n"
0x2012:    00                                                 |.               |
0x2013:    50 41 52 41 4d 2d 4c 33  2d 30 31 3a 20 25 64 0a   |PARAM-L3-01: %d.|   "PARAM-L3-01: %d\n"
0x2023:    00                                                 |.               |
0x2024:    50 41 52 41 4d 2d 4c 33  2d 30 32 3a 20 25 64 0a   |PARAM-L3-02: %d.|   "PARAM-L3-02: %d\n"
0x2034:    00                                                 |.               |
0x2035:    50 41 52 41 4d 2d 4c 33  2d 30 33 3a 20 25 64 0a   |PARAM-L3-03: %d.|   "PARAM-L3-03: %d\n"
0x2045:    00                                                 |.               |
0x2046:    50 41 52 41 4d 2d 4c 33  2d 30 34 3a 20 25 64 0a   |PARAM-L3-04: %d.|   "PARAM-L3-04: %d\n"
0x2056:    00                                                 |.               |
0x2057:    50 41 52 41 4d 2d 4c 33  2d 30 35 3a 20 25 64 0a   |PARAM-L3-05: %d.|   "PARAM-L3-05: %d\n"
0x2067:    00                                                 |.               |
0x2068:    3d 3d 3d 20 e6 b5 8b e8  af 95 e8 bf 94 e5 9b 9e   |=== ............|
0x2078:    e5 80 bc e5 a4 84 e7 90  86 20 3d 3d 3d 0a 00 52   |......... ===..R|
0x2088:    45 54 2d 4c 31 2d 30 31  3a 20 25 64 20 28 e6 9c   |ET-L1-01: %d (..|
0x2098:    9f e6 9c 9b 3a 20 34 32  29 0a 00 52 45 54 2d 4c   |....: 42)..RET-L|
0x20a8:    31 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |1-02: %d (......|
0x20b8:    3a 20 32 30 29 0a 00 52  45 54 2d 4c 31 2d 30 33   |: 20)..RET-L1-03|
0x20c8:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 37 29   |: %d (......: 7)|
0x20d8:    0a 00 52 45 54 2d 4c 31  2d 30 34 3a 20 25 64 20   |..RET-L1-04: %d |
0x20e8:    28 e6 9c 9f e6 9c 9b 3a  20 32 31 35 29 0a 00 52   |(......: 215)..R|
0x20f8:    45 54 2d 4c 32 2d 30 31  3a 20 25 64 20 28 e6 9c   |ET-L2-01: %d (..|
0x2108:    9f e6 9c 9b 3a 20 31 30  29 0a 00 52 45 54 2d 4c   |....: 10)..RET-L|
0x2118:    32 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |2-02: %d (......|
0x2128:    3a 20 31 30 30 29 0a 00  52 45 54 2d 4c 33 2d 30   |: 100)..RET-L3-0|
0x2138:    31 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 34   |1: %d (......: 4|
0x2148:    30 29 0a 00 52 45 54 2d  4c 33 2d 30 32 3a 20 25   |0)..RET-L3-02: %|
0x2158:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 36 30 29 0a 00   |d (......: 60)..|
0x2168:    52 45 54 2d 4c 33 2d 30  33 3a 20 25 64 20 28 e6   |RET-L3-03: %d (.|
0x2178:    9c 9f e6 9c 9b 3a 20 32  31 29 0a 00 0a 00 00 00   |.....: 21)......|
0x2188:    14 00 00 00 1e 00 00 00  01                        |.........       |
; section: .eh_frame_hdr
0x2190:    01 1b 03 3b 6c 02 00 00  4c 00 00 00 f0 e5 ff ff   |...;l...L.......|
0x21a0:    84 02 00 00 40 e6 ff ff  98 02 00 00 70 e6 ff ff   |....@.......p...|
0x21b0:    ac 02 00 00 b0 e6 ff ff  c0 02 00 00 00 e7 ff ff   |................|
0x21c0:    e4 02 00 00 04 e7 ff ff  0c 03 00 00 24 e7 ff ff   |............$...|
0x21d0:    20 03 00 00 40 e7 ff ff  3c 03 00 00 60 e7 ff ff   | ...@...<...`...|
0x21e0:    50 03 00 00 7c e7 ff ff  6c 03 00 00 a8 e7 ff ff   |P...|...l.......|
0x21f0:    80 03 00 00 c8 e7 ff ff  9c 03 00 00 d0 e7 ff ff   |................|
0x2200:    b0 03 00 00 14 e8 ff ff  c4 03 00 00 3c e8 ff ff   |............<...|
0x2210:    e0 03 00 00 74 e8 ff ff  f4 03 00 00 98 e8 ff ff   |....t...........|
0x2220:    10 04 00 00 e8 e8 ff ff  24 04 00 00 14 e9 ff ff   |........$.......|
0x2230:    40 04 00 00 58 e9 ff ff  54 04 00 00 80 e9 ff ff   |@...X...T.......|
0x2240:    70 04 00 00 b8 e9 ff ff  84 04 00 00 dc e9 ff ff   |p...............|
0x2250:    a0 04 00 00 48 ea ff ff  bc 04 00 00 80 eb ff ff   |....H...........|
0x2260:    d4 04 00 00 88 eb ff ff  e8 04 00 00 f0 eb ff ff   |................|
0x2270:    fc 04 00 00 70 ec ff ff  18 05 00 00 d0 ec ff ff   |....p...........|
0x2280:    2c 05 00 00 18 ed ff ff  40 05 00 00 88 ef ff ff   |,.......@.......|
0x2290:    5c 05 00 00 a8 ef ff ff  70 05 00 00 e0 ef ff ff   |\.......p.......|
0x22a0:    8c 05 00 00 18 f0 ff ff  a0 05 00 00 58 f0 ff ff   |............X...|
0x22b0:    bc 05 00 00 70 f0 ff ff  d0 05 00 00 a8 f0 ff ff   |....p...........|
0x22c0:    ec 05 00 00 cc f0 ff ff  00 06 00 00 e8 f0 ff ff   |................|
0x22d0:    1c 06 00 00 50 f1 ff ff  30 06 00 00 8c f1 ff ff   |....P...0.......|
0x22e0:    4c 06 00 00 c4 f2 ff ff  64 06 00 00 ec f2 ff ff   |L.......d.......|
0x22f0:    80 06 00 00 1c f3 ff ff  9c 06 00 00 3c f3 ff ff   |............<...|
0x2300:    b8 06 00 00 54 f3 ff ff  cc 06 00 00 b8 f3 ff ff   |....T...........|
0x2310:    e0 06 00 00 08 f4 ff ff  fc 06 00 00 98 f4 ff ff   |................|
0x2320:    10 07 00 00 ec f4 ff ff  2c 07 00 00 fc f4 ff ff   |........,.......|
0x2330:    40 07 00 00 6c f5 ff ff  5c 07 00 00 8c f5 ff ff   |@...l...\.......|
0x2340:    70 07 00 00 c4 f5 ff ff  8c 07 00 00 bc f6 ff ff   |p...............|
0x2350:    a8 07 00 00 d4 f6 ff ff  bc 07 00 00 04 f7 ff ff   |................|
0x2360:    d8 07 00 00 1c f7 ff ff  ec 07 00 00 60 f7 ff ff   |............`...|
0x2370:    08 08 00 00 88 f7 ff ff  1c 08 00 00 bc f7 ff ff   |................|
0x2380:    38 08 00 00 14 f8 ff ff  4c 08 00 00 44 f8 ff ff   |8.......L...D...|
0x2390:    68 08 00 00 5c f8 ff ff  7c 08 00 00 74 f8 ff ff   |h...\...|...t...|
0x23a0:    90 08 00 00 a0 f8 ff ff  a4 08 00 00 d0 f8 ff ff   |................|
0x23b0:    c0 08 00 00 fc f8 ff ff  d4 08 00 00 28 f9 ff ff   |............(...|
0x23c0:    f0 08 00 00 78 f9 ff ff  04 09 00 00 d4 f9 ff ff   |....x...........|
0x23d0:    20 09 00 00 48 fa ff ff  34 09 00 00 a4 fa ff ff   | ...H...4.......|
0x23e0:    50 09 00 00 cc fa ff ff  64 09 00 00 f4 fa ff ff   |P.......d.......|
0x23f0:    80 09 00 00 c4 fb ff ff  9c 09 00 00 ??            |............?   |
; section: .eh_frame
0x2400:    10 00 00 00 00 00 00 00  01 7a 52 00 04 78 1e 01   |.........zR..x..|
0x2410:    1b 0c 1f 00 10 00 00 00  18 00 00 00 64 e3 ff ff   |............d...|
0x2420:    34 00 00 00 00 41 07 1e  10 00 00 00 2c 00 00 00   |4....A......,...|
0x2430:    a0 e3 ff ff 30 00 00 00  00 00 00 00 10 00 00 00   |....0...........|
0x2440:    40 00 00 00 bc e3 ff ff  3c 00 00 00 00 00 00 00   |@.......<.......|
0x2450:    20 00 00 00 54 00 00 00  e8 e3 ff ff 48 00 00 00   | ...T.......H...|
0x2460:    00 41 0e 20 9d 04 9e 03  42 93 02 4e de dd d3 0e   |.A. ....B..N....|
0x2470:    00 00 00 00 10 00 00 00  78 00 00 00 14 e4 ff ff   |........x.......|
0x2480:    04 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x2490:    01 7a 52 00 01 7c 1e 01  1b 0c 1f 00 10 00 00 00   |.zR..|..........|
0x24a0:    18 00 00 00 f0 e3 ff ff  20 00 00 00 00 44 0e 10   |........ ....D..|
0x24b0:    18 00 00 00 2c 00 00 00  fc e3 ff ff 1c 00 00 00   |....,...........|
0x24c0:    00 48 0c 1d 10 9e 02 9d  04 00 00 00 10 00 00 00   |.H..............|
0x24d0:    48 00 00 00 fc e3 ff ff  20 00 00 00 00 44 0e 10   |H....... ....D..|
0x24e0:    18 00 00 00 5c 00 00 00  08 e4 ff ff 1c 00 00 00   |....\...........|
0x24f0:    00 48 0c 1d 10 9e 02 9d  04 00 00 00 10 00 00 00   |.H..............|
0x2500:    78 00 00 00 08 e4 ff ff  2c 00 00 00 00 44 0e 10   |x.......,....D..|
0x2510:    18 00 00 00 8c 00 00 00  20 e4 ff ff 20 00 00 00   |........ ... ...|
0x2520:    00 48 0c 1d 10 9e 02 9d  04 00 00 00 10 00 00 00   |.H..............|
0x2530:    a8 00 00 00 24 e4 ff ff  08 00 00 00 00 00 00 00   |....$...........|
0x2540:    10 00 00 00 bc 00 00 00  18 e4 ff ff 44 00 00 00   |............D...|
0x2550:    00 44 0e 20 18 00 00 00  d0 00 00 00 48 e4 ff ff   |.D. ........H...|
0x2560:    28 00 00 00 00 48 0c 1d  10 9e 02 9d 04 00 00 00   |(....H..........|
0x2570:    10 00 00 00 ec 00 00 00  54 e4 ff ff 38 00 00 00   |........T...8...|
0x2580:    00 44 0e 10 18 00 00 00  00 01 00 00 78 e4 ff ff   |.D..........x...|
0x2590:    24 00 00 00 00 48 0c 1d  10 9e 02 9d 04 00 00 00   |$....H..........|
0x25a0:    10 00 00 00 1c 01 00 00  80 e4 ff ff 50 00 00 00   |............P...|
0x25b0:    00 44 0e 20 18 00 00 00  30 01 00 00 bc e4 ff ff   |.D. ....0.......|
0x25c0:    2c 00 00 00 00 48 0c 1d  10 9e 02 9d 04 00 00 00   |,....H..........|
0x25d0:    10 00 00 00 4c 01 00 00  cc e4 ff ff 44 00 00 00   |....L.......D...|
0x25e0:    00 44 0e 20 18 00 00 00  60 01 00 00 fc e4 ff ff   |.D. ....`.......|
0x25f0:    28 00 00 00 00 48 0c 1d  10 9e 02 9d 04 00 00 00   |(....H..........|
0x2600:    10 00 00 00 7c 01 00 00  08 e5 ff ff 38 00 00 00   |....|.......8...|
0x2610:    00 44 0e 10 18 00 00 00  90 01 00 00 2c e5 ff ff   |.D..........,...|
0x2620:    24 00 00 00 00 48 0c 1d  10 9e 02 9d 04 00 00 00   |$....H..........|
0x2630:    18 00 00 00 ac 01 00 00  34 e5 ff ff 6c 00 00 00   |........4...l...|
0x2640:    00 4c 0c 1d 10 9e 02 9d  04 00 00 00 14 00 00 00   |.L..............|
0x2650:    c8 01 00 00 84 e5 ff ff  38 01 00 00 00 48 0e a0   |........8....H..|
0x2660:    02 9d 04 00 10 00 00 00  e0 01 00 00 a4 e6 ff ff   |................|
0x2670:    08 00 00 00 00 00 00 00  10 00 00 00 f4 01 00 00   |................|
0x2680:    98 e6 ff ff 68 00 00 00  00 44 0e 20 18 00 00 00   |....h....D. ....|
0x2690:    08 02 00 00 ec e6 ff ff  80 00 00 00 00 4c 0c 1d   |.............L..|
0x26a0:    10 9e 02 9d 04 00 00 00  10 00 00 00 24 02 00 00   |............$...|
0x26b0:    50 e7 ff ff 60 00 00 00  00 44 0e 20 10 00 00 00   |P...`....D. ....|
0x26c0:    38 02 00 00 9c e7 ff ff  48 00 00 00 00 44 0e 10   |8.......H....D..|
0x26d0:    18 00 00 00 4c 02 00 00  d0 e7 ff ff 70 02 00 00   |....L.......p...|
0x26e0:    00 50 0c 1d 20 9c 04 9e  06 9d 08 00 10 00 00 00   |.P.. ...........|
0x26f0:    68 02 00 00 24 ea ff ff  20 00 00 00 00 44 0e 10   |h...$... ....D..|
0x2700:    18 00 00 00 7c 02 00 00  30 ea ff ff 38 00 00 00   |....|...0...8...|
0x2710:    00 4c 0c 1d 10 9e 02 9d  04 00 00 00 10 00 00 00   |.L..............|
0x2720:    98 02 00 00 4c ea ff ff  38 00 00 00 00 44 0e 10   |....L...8....D..|
0x2730:    18 00 00 00 ac 02 00 00  70 ea ff ff 40 00 00 00   |........p...@...|
0x2740:    00 4c 0c 1d 10 9e 02 9d  04 00 00 00 10 00 00 00   |.L..............|
0x2750:    c8 02 00 00 94 ea ff ff  18 00 00 00 00 44 0e 10   |.............D..|
0x2760:    18 00 00 00 dc 02 00 00  98 ea ff ff 38 00 00 00   |............8...|
0x2770:    00 4c 0c 1d 10 9e 02 9d  04 00 00 00 10 00 00 00   |.L..............|
0x2780:    f8 02 00 00 b4 ea ff ff  24 00 00 00 00 44 0e 10   |........$....D..|
0x2790:    18 00 00 00 0c 03 00 00  c4 ea ff ff 1c 00 00 00   |................|
0x27a0:    00 48 0c 1d 10 9e 02 9d  04 00 00 00 10 00 00 00   |.H..............|
0x27b0:    28 03 00 00 c4 ea ff ff  68 00 00 00 00 44 0e 20   |(.......h....D. |
0x27c0:    18 00 00 00 3c 03 00 00  18 eb ff ff 3c 00 00 00   |....<.......<...|
0x27d0:    00 4c 0c 1d 10 9e 02 9d  04 00 00 00 14 00 00 00   |.L..............|
0x27e0:    58 03 00 00 38 eb ff ff  38 01 00 00 00 48 0e a0   |X...8...8....H..|
0x27f0:    02 9d 04 00 18 00 00 00  70 03 00 00 58 ec ff ff   |........p...X...|
0x2800:    28 00 00 00 00 48 0c 1d  10 9e 02 9d 04 00 00 00   |(....H..........|
0x2810:    18 00 00 00 8c 03 00 00  64 ec ff ff 30 00 00 00   |........d...0...|
0x2820:    00 4c 0c 1d 10 9e 02 9d  04 00 00 00 18 00 00 00   |.L..............|
0x2830:    a8 03 00 00 78 ec ff ff  20 00 00 00 00 48 0c 1d   |....x... ....H..|
0x2840:    10 9e 02 9d 04 00 00 00  10 00 00 00 c4 03 00 00   |................|
0x2850:    7c ec ff ff 18 00 00 00  00 44 0e 10 10 00 00 00   ||........D......|
0x2860:    d8 03 00 00 80 ec ff ff  64 00 00 00 00 44 0e 20   |........d....D. |
0x2870:    18 00 00 00 ec 03 00 00  d0 ec ff ff 50 00 00 00   |............P...|
0x2880:    00 4c 0c 1d 10 9e 02 9d  04 00 00 00 10 00 00 00   |.L..............|
0x2890:    08 04 00 00 04 ed ff ff  90 00 00 00 00 44 0e 40   |.............D.@|
0x28a0:    18 00 00 00 1c 04 00 00  80 ed ff ff 54 00 00 00   |............T...|
0x28b0:    00 4c 0c 1d 10 9e 02 9d  04 00 00 00 10 00 00 00   |.L..............|
0x28c0:    38 04 00 00 b8 ed ff ff  10 00 00 00 00 00 00 00   |8...............|
0x28d0:    18 00 00 00 4c 04 00 00  b4 ed ff ff 70 00 00 00   |....L.......p...|
0x28e0:    00 4c 0c 1d 10 9e 02 9d  04 00 00 00 10 00 00 00   |.L..............|
0x28f0:    68 04 00 00 08 ee ff ff  20 00 00 00 00 44 0e 10   |h....... ....D..|
0x2900:    18 00 00 00 7c 04 00 00  14 ee ff ff 38 00 00 00   |....|.......8...|
0x2910:    00 4c 0c 1d 10 9e 02 9d  04 00 00 00 18 00 00 00   |.L..............|
0x2920:    98 04 00 00 30 ee ff ff  f8 00 00 00 00 48 0c 1d   |....0........H..|
0x2930:    10 9e 02 9d 04 00 00 00  10 00 00 00 b4 04 00 00   |................|
0x2940:    0c ef ff ff 18 00 00 00  00 44 0e 10 18 00 00 00   |.........D......|
0x2950:    c8 04 00 00 10 ef ff ff  30 00 00 00 00 4c 0c 1d   |........0....L..|
0x2960:    10 9e 02 9d 04 00 00 00  10 00 00 00 e4 04 00 00   |................|
0x2970:    24 ef ff ff 18 00 00 00  00 44 0e 10 18 00 00 00   |$........D......|
0x2980:    f8 04 00 00 28 ef ff ff  44 00 00 00 00 4c 0c 1d   |....(...D....L..|
0x2990:    10 9e 02 9d 04 00 00 00  10 00 00 00 14 05 00 00   |................|
0x29a0:    50 ef ff ff 28 00 00 00  00 44 0e 10 18 00 00 00   |P...(....D......|
0x29b0:    28 05 00 00 64 ef ff ff  34 00 00 00 00 4c 0c 1d   |(...d...4....L..|
0x29c0:    10 9e 02 9d 04 00 00 00  10 00 00 00 44 05 00 00   |............D...|
0x29d0:    7c ef ff ff 58 00 00 00  00 44 0e 10 18 00 00 00   ||...X....D......|
0x29e0:    58 05 00 00 c0 ef ff ff  30 00 00 00 00 4c 0c 1d   |X.......0....L..|
0x29f0:    10 9e 02 9d 04 00 00 00  10 00 00 00 74 05 00 00   |............t...|
0x2a00:    d4 ef ff ff 18 00 00 00  00 44 0e 10 10 00 00 00   |.........D......|
0x2a10:    88 05 00 00 d8 ef ff ff  18 00 00 00 00 44 0e 10   |.............D..|
0x2a20:    10 00 00 00 9c 05 00 00  dc ef ff ff 2c 00 00 00   |............,...|
0x2a30:    00 44 0e 10 18 00 00 00  b0 05 00 00 f4 ef ff ff   |.D..............|
0x2a40:    30 00 00 00 00 4c 0c 1d  10 9e 02 9d 04 00 00 00   |0....L..........|
0x2a50:    10 00 00 00 cc 05 00 00  08 f0 ff ff 2c 00 00 00   |............,...|
0x2a60:    00 44 0e 10 18 00 00 00  e0 05 00 00 20 f0 ff ff   |.D.......... ...|
0x2a70:    2c 00 00 00 00 4c 0c 1d  10 9e 02 9d 04 00 00 00   |,....L..........|
0x2a80:    10 00 00 00 fc 05 00 00  30 f0 ff ff 50 00 00 00   |........0...P...|
0x2a90:    00 44 0e 10 18 00 00 00  10 06 00 00 6c f0 ff ff   |.D..........l...|
0x2aa0:    5c 00 00 00 00 4c 0c 1d  10 9e 02 9d 04 00 00 00   |\....L..........|
0x2ab0:    10 00 00 00 2c 06 00 00  ac f0 ff ff 74 00 00 00   |....,.......t...|
0x2ac0:    00 44 0e 10 18 00 00 00  40 06 00 00 0c f1 ff ff   |.D......@.......|
0x2ad0:    5c 00 00 00 00 4c 0c 1d  10 9e 02 9d 04 00 00 00   |\....L..........|
0x2ae0:    10 00 00 00 5c 06 00 00  4c f1 ff ff 28 00 00 00   |....\...L...(...|
0x2af0:    00 44 0e 10 18 00 00 00  70 06 00 00 60 f1 ff ff   |.D......p...`...|
0x2b00:    28 00 00 00 00 4c 0c 1d  10 9e 02 9d 04 00 00 00   |(....L..........|
0x2b10:    18 00 00 00 8c 06 00 00  6c f1 ff ff d0 00 00 00   |........l.......|
0x2b20:    00 48 0c 1d 10 9e 02 9d  04 00 00 00 18 00 00 00   |.H..............|
0x2b30:    a8 06 00 00 20 f2 ff ff  34 00 00 00 00 4c 0c 1d   |.... ...4....L..|
0x2b40:    10 9e 02 9d 04 00 00 00  00 00 00 00 ??            |............?   |
; section: .init_array
0x12db0:   90 08 00 00 00 00 00 00  40                        |........@       |
; section: .fini_array
0x12db8:   40 08 00 00 00 00 00 00  7f                        |@........       |
; section: .data.rel.ro
0x12dc0:   7f 1f 00 00 00 00 00 00  83 1f 00 00 00 00 00 00   |................|
0x12dd0:   87 1f 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x12dd8:   01 00 00 00 00 00 00 00  44 00 00 00 00 00 00 00   |........D.......|
0x12de8:   0c 00 00 00 00 00 00 00  b0 06 00 00 00 00 00 00   |................|
0x12df8:   0d 00 00 00 00 00 00 00  88 1d 00 00 00 00 00 00   |................|
0x12e08:   19 00 00 00 00 00 00 00  b0 2d 01 00 00 00 00 00   |.........-......|
0x12e18:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x12e28:   1a 00 00 00 00 00 00 00  b8 2d 01 00 00 00 00 00   |.........-......|
0x12e38:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x12e48:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x12e58:   05 00 00 00 00 00 00 00  f0 03 00 00 00 00 00 00   |................|
0x12e68:   06 00 00 00 00 00 00 00  b8 02 00 00 00 00 00 00   |................|
0x12e78:   0a 00 00 00 00 00 00 00  a9 00 00 00 00 00 00 00   |................|
0x12e88:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x12e98:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ea8:   03 00 00 00 00 00 00 00  e8 2f 01 00 00 00 00 00   |........./......|
0x12eb8:   02 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x12ec8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x12ed8:   17 00 00 00 00 00 00 00  f0 05 00 00 00 00 00 00   |................|
0x12ee8:   07 00 00 00 00 00 00 00  e8 04 00 00 00 00 00 00   |................|
0x12ef8:   08 00 00 00 00 00 00 00  08 01 00 00 00 00 00 00   |................|
0x12f08:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x12f18:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x12f28:   fe ff ff 6f 00 00 00 00  b8 04 00 00 00 00 00 00   |...o............|
0x12f38:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x12f48:   f0 ff ff 6f 00 00 00 00  9a 04 00 00 00 00 00 00   |...o............|
0x12f58:   f9 ff ff 6f 00 00 00 00  07 00 00 00 00 00 00 00   |...o............|
0x12f68:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f78:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12fb8:   d8                                                 |.               |
; section: .got
0x12fb8:   d8 2d 01 00 00 00 00 00  00 00 00 00 00 00 00 00   |.-..............|
0x12fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12fd8:   54 1d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |T...............|
0x12fe8:   00                                                 |.               |
; section: .got.plt
0x12fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ff8:   00 00 00 00 00 00 00 00  d0 06 00 00 00 00 00 00   |................|
0x13008:   d0 06 00 00 00 00 00 00  d0 06 00 00 00 00 00 00   |................|
0x13018:   d0 06 00 00 00 00 00 00  d0 06 00 00 00 00 00 00   |................|
0x13028:   d0 06 00 00 00 00 00 00  d0 06 00 00 00 00 00 00   |................|
0x13038:   d0 06 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x13040:   00 00 00 00 00 00 00 00  48 30 01 00 00 00 00 00   |........H0......|
0x13050:   64 00 00 00 00 00 00 00  1f 85 eb 51 b8 1e 09 40   |d..........Q...@|
0x13060:   00                                                 |.               |
