;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:38:34
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x628 -- 0x640
0x628:     1f 20 03 d5   	nop 
0x62c:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x630:     fd 03 00 91   	mov x29, sp
0x634:     40 00 00 94   	bl #0x734 <call_weak_fn>
0x638:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x63c:     c0 03 5f d6   	ret 
; section: .plt
; data inside code section at 0x640 -- 0x660
0x640:     f0 7b bf a9 90 00 00 d0  11 fe 47 f9 10 e2 3f 91   |.{........G...?.|
0x650:     20 02 1f d6 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   | .... ... ... ..|
; function: function_660 at 0x660 -- 0x670
0x660:     90 00 00 f0   	adrp x16, #0x13000
0x664:     11 02 40 f9   	ldr x17, [x16]
0x668:     10 02 00 91   	add x16, x16, #0
0x66c:     20 02 1f d6   	br x17 <strlen>
; function: function_670 at 0x670 -- 0x680
0x670:     90 00 00 f0   	adrp x16, #0x13000
0x674:     11 06 40 f9   	ldr x17, [x16, #8]
0x678:     10 22 00 91   	add x16, x16, #8
0x67c:     20 02 1f d6   	br x17 <__libc_start_main>
; function: function_680 at 0x680 -- 0x690
0x680:     90 00 00 f0   	adrp x16, #0x13000
0x684:     11 0a 40 f9   	ldr x17, [x16, #0x10]
0x688:     10 42 00 91   	add x16, x16, #0x10
0x68c:     20 02 1f d6   	br x17 <__cxa_finalize>
; function: function_690 at 0x690 -- 0x6a0
0x690:     90 00 00 f0   	adrp x16, #0x13000
0x694:     11 0e 40 f9   	ldr x17, [x16, #0x18]
0x698:     10 62 00 91   	add x16, x16, #0x18
0x69c:     20 02 1f d6   	br x17 <__gmon_start__>
; function: function_6a0 at 0x6a0 -- 0x6b0
0x6a0:     90 00 00 f0   	adrp x16, #0x13000
0x6a4:     11 12 40 f9   	ldr x17, [x16, #0x20]
0x6a8:     10 82 00 91   	add x16, x16, #0x20
0x6ac:     20 02 1f d6   	br x17 <abort>
; function: function_6b0 at 0x6b0 -- 0x6c0
0x6b0:     90 00 00 f0   	adrp x16, #0x13000
0x6b4:     11 16 40 f9   	ldr x17, [x16, #0x28]
0x6b8:     10 a2 00 91   	add x16, x16, #0x28
0x6bc:     20 02 1f d6   	br x17 <puts>
; function: function_6c0 at 0x6c0 -- 0x6d0
0x6c0:     90 00 00 f0   	adrp x16, #0x13000
0x6c4:     11 1a 40 f9   	ldr x17, [x16, #0x30]
0x6c8:     10 c2 00 91   	add x16, x16, #0x30
0x6cc:     20 02 1f d6   	br x17 <printf>
; section: .text
; function: _start at 0x700 -- 0x734
0x700:     1f 20 03 d5   	nop 
0x704:     1d 00 80 d2   	mov x29, #0
0x708:     1e 00 80 d2   	mov x30, #0
0x70c:     e5 03 00 aa   	mov x5, x0
0x710:     e1 03 40 f9   	ldr x1, [sp]
0x714:     e2 23 00 91   	add x2, sp, #8
0x718:     e6 03 00 91   	mov x6, sp
0x71c:     80 00 00 d0   	adrp x0, #0x12000
0x720:     00 ec 47 f9   	ldr x0, [x0, #0xfd8]
0x724:     03 00 80 d2   	mov x3, #0
0x728:     04 00 80 d2   	mov x4, #0
0x72c:     d1 ff ff 97   	bl #0x670 <__libc_start_main>
0x730:     dc ff ff 97   	bl #0x6a0 <abort>
; function: call_weak_fn at 0x734 -- 0x748
0x734:     80 00 00 d0   	adrp x0, #0x12000
0x738:     00 e8 47 f9   	ldr x0, [x0, #0xfd0]
0x73c:     40 00 00 b4   	cbz x0, #0x744 <call_weak_fn+0x10>
0x740:     d4 ff ff 17   	b #0x690 <__gmon_start__>
0x744:     c0 03 5f d6   	ret 
; data inside code section at 0x748 -- 0x750
0x748:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: deregister_tm_clones at 0x750 -- 0x780
0x750:     80 00 00 f0   	adrp x0, #0x13000
0x754:     00 60 01 91   	add x0, x0, #0x58
0x758:     81 00 00 f0   	adrp x1, #0x13000
0x75c:     21 60 01 91   	add x1, x1, #0x58
0x760:     3f 00 00 eb   	cmp x1, x0
0x764:     c0 00 00 54   	b.eq #0x77c <deregister_tm_clones+0x2c>
0x768:     81 00 00 d0   	adrp x1, #0x12000
0x76c:     21 e0 47 f9   	ldr x1, [x1, #0xfc0]
0x770:     61 00 00 b4   	cbz x1, #0x77c <deregister_tm_clones+0x2c>
0x774:     f0 03 01 aa   	mov x16, x1
0x778:     00 02 1f d6   	br x16 <_ITM_deregisterTMCloneTable>
0x77c:     c0 03 5f d6   	ret 
; function: register_tm_clones at 0x780 -- 0x7bc
0x780:     80 00 00 f0   	adrp x0, #0x13000
0x784:     00 60 01 91   	add x0, x0, #0x58
0x788:     81 00 00 f0   	adrp x1, #0x13000
0x78c:     21 60 01 91   	add x1, x1, #0x58
0x790:     21 00 00 cb   	sub x1, x1, x0
0x794:     22 fc 7f d3   	lsr x2, x1, #0x3f
0x798:     41 0c 81 8b   	add x1, x2, x1, asr #3
0x79c:     21 fc 41 93   	asr x1, x1, #1
0x7a0:     c1 00 00 b4   	cbz x1, #0x7b8 <register_tm_clones+0x38>
0x7a4:     82 00 00 d0   	adrp x2, #0x12000
0x7a8:     42 f0 47 f9   	ldr x2, [x2, #0xfe0]
0x7ac:     62 00 00 b4   	cbz x2, #0x7b8 <register_tm_clones+0x38>
0x7b0:     f0 03 02 aa   	mov x16, x2
0x7b4:     00 02 1f d6   	br x16 <_ITM_registerTMCloneTable>
0x7b8:     c0 03 5f d6   	ret 
; data inside code section at 0x7bc -- 0x7c0
0x7bc:     1f 20 03 d5                                        |. ..            |
; function: __do_global_dtors_aux at 0x7c0 -- 0x808
0x7c0:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x7c4:     fd 03 00 91   	mov x29, sp
0x7c8:     f3 0b 00 f9   	str x19, [sp, #0x10]
0x7cc:     93 00 00 f0   	adrp x19, #0x13000
0x7d0:     60 62 41 39   	ldrb w0, [x19, #0x58]
0x7d4:     40 01 00 35   	cbnz w0, #0x7fc <__do_global_dtors_aux+0x3c>
0x7d8:     80 00 00 d0   	adrp x0, #0x12000
0x7dc:     00 e4 47 f9   	ldr x0, [x0, #0xfc8]
0x7e0:     80 00 00 b4   	cbz x0, #0x7f0 <__do_global_dtors_aux+0x30>
0x7e4:     80 00 00 f0   	adrp x0, #0x13000
0x7e8:     00 20 40 f9   	ldr x0, [x0, #0x40]
0x7ec:     a5 ff ff 97   	bl #0x680 <__cxa_finalize>
0x7f0:     d8 ff ff 97   	bl #0x750 <deregister_tm_clones>
0x7f4:     20 00 80 52   	mov w0, #1
0x7f8:     60 62 01 39   	strb w0, [x19, #0x58]
0x7fc:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0x800:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0x804:     c0 03 5f d6   	ret 
; data inside code section at 0x808 -- 0x810
0x808:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: frame_dummy at 0x810 -- 0x814
0x810:     dc ff ff 17   	b #0x780 <register_tm_clones>
; function: cdecl_func at 0x814 -- 0x81c
0x814:     20 00 00 0b   	add w0, w1, w0
0x818:     c0 03 5f d6   	ret 
; function: call_cdecl at 0x81c -- 0x824
0x81c:     e0 01 80 52   	mov w0, #0xf
0x820:     c0 03 5f d6   	ret 
; function: stdcall_func at 0x824 -- 0x82c
0x824:     20 7c 00 1b   	mul w0, w1, w0
0x828:     c0 03 5f d6   	ret 
; function: call_stdcall at 0x82c -- 0x834
0x82c:     40 06 80 52   	mov w0, #0x32
0x830:     c0 03 5f d6   	ret 
; function: fastcall_func at 0x834 -- 0x840
0x834:     28 00 00 0b   	add w8, w1, w0
0x838:     00 01 02 0b   	add w0, w8, w2
0x83c:     c0 03 5f d6   	ret 
; function: call_fastcall at 0x840 -- 0x848
0x840:     c0 00 80 52   	mov w0, #6
0x844:     c0 03 5f d6   	ret 
; function: call_thiscall at 0x848 -- 0x850
0x848:     e0 01 80 52   	mov w0, #0xf
0x84c:     c0 03 5f d6   	ret 
; function: arm_aapcs_func at 0x850 -- 0x864
0x850:     28 00 00 0b   	add w8, w1, w0
0x854:     08 01 02 0b   	add w8, w8, w2
0x858:     08 01 03 0b   	add w8, w8, w3
0x85c:     00 01 04 0b   	add w0, w8, w4
0x860:     c0 03 5f d6   	ret 
; function: call_arm_aapcs at 0x864 -- 0x86c
0x864:     e0 01 80 52   	mov w0, #0xf
0x868:     c0 03 5f d6   	ret 
; function: mips_func at 0x86c -- 0x87c
0x86c:     28 00 00 0b   	add w8, w1, w0
0x870:     08 01 02 0b   	add w8, w8, w2
0x874:     00 01 03 0b   	add w0, w8, w3
0x878:     c0 03 5f d6   	ret 
; function: call_mips at 0x87c -- 0x884
0x87c:     80 0c 80 52   	mov w0, #0x64
0x880:     c0 03 5f d6   	ret 
; function: amd64_sysv_func at 0x884 -- 0x89c
0x884:     28 00 00 0b   	add w8, w1, w0
0x888:     08 01 02 0b   	add w8, w8, w2
0x88c:     08 01 03 0b   	add w8, w8, w3
0x890:     08 01 04 0b   	add w8, w8, w4
0x894:     00 01 05 0b   	add w0, w8, w5
0x898:     c0 03 5f d6   	ret 
; function: call_amd64_sysv at 0x89c -- 0x8a4
0x89c:     a0 02 80 52   	mov w0, #0x15
0x8a0:     c0 03 5f d6   	ret 
; function: ms_x64_func at 0x8a4 -- 0x8b8
0x8a4:     28 00 00 0b   	add w8, w1, w0
0x8a8:     08 01 02 0b   	add w8, w8, w2
0x8ac:     08 01 03 0b   	add w8, w8, w3
0x8b0:     00 01 04 0b   	add w0, w8, w4
0x8b4:     c0 03 5f d6   	ret 
; function: call_ms_x64 at 0x8b8 -- 0x8c0
0x8b8:     e0 01 80 52   	mov w0, #0xf
0x8bc:     c0 03 5f d6   	ret 
; function: vectorcall_func at 0x8c0 -- 0x8d0
0x8c0:     28 00 00 0b   	add w8, w1, w0
0x8c4:     08 01 02 0b   	add w8, w8, w2
0x8c8:     00 01 03 0b   	add w0, w8, w3
0x8cc:     c0 03 5f d6   	ret 
; function: call_vectorcall at 0x8d0 -- 0x8d8
0x8d0:     40 01 80 52   	mov w0, #0xa
0x8d4:     c0 03 5f d6   	ret 
; function: mixed_conventions_test at 0x8d8 -- 0x8e0
0x8d8:     20 04 80 52   	mov w0, #0x21
0x8dc:     c0 03 5f d6   	ret 
; function: varargs_func at 0x8e0 -- 0x984
0x8e0:     ff 83 03 d1   	sub sp, sp, #0xe0
0x8e4:     e8 03 00 91   	mov x8, sp
0x8e8:     e9 06 80 92   	mov x9, #-0x38
0x8ec:     09 f0 df f2   	movk x9, #0xff80, lsl #32
0x8f0:     08 01 02 91   	add x8, x8, #0x80
0x8f4:     ea 23 02 91   	add x10, sp, #0x88
0x8f8:     eb 83 03 91   	add x11, sp, #0xe0
0x8fc:     4a e1 00 91   	add x10, x10, #0x38
0x900:     1f 04 00 71   	cmp w0, #1
0x904:     e8 27 0d a9   	stp x8, x9, [sp, #0xd0]
0x908:     e8 03 1f 2a   	mov w8, wzr
0x90c:     e3 93 09 a9   	stp x3, x4, [sp, #0x98]
0x910:     e1 8b 08 a9   	stp x1, x2, [sp, #0x88]
0x914:     e5 9b 0a a9   	stp x5, x6, [sp, #0xa8]
0x918:     e0 07 00 ad   	stp q0, q1, [sp]
0x91c:     e2 0f 01 ad   	stp q2, q3, [sp, #0x20]
0x920:     e4 17 02 ad   	stp q4, q5, [sp, #0x40]
0x924:     e6 1f 03 ad   	stp q6, q7, [sp, #0x60]
0x928:     ea 67 00 f9   	str x10, [sp, #0xc8]
0x92c:     e7 af 0b a9   	stp x7, x11, [sp, #0xb8]
0x930:     4b 02 00 54   	b.lt #0x978 <varargs_func+0x98>
0x934:     e9 67 40 f9   	ldr x9, [sp, #0xc8]
0x938:     08 00 00 14   	b #0x958 <varargs_func+0x78>
0x93c:     ea 63 40 f9   	ldr x10, [sp, #0xc0]
0x940:     4b 21 00 91   	add x11, x10, #8
0x944:     eb 63 00 f9   	str x11, [sp, #0xc0]
0x948:     4a 01 40 b9   	ldr w10, [x10]
0x94c:     00 04 00 71   	subs w0, w0, #1
0x950:     48 01 08 0b   	add w8, w10, w8
0x954:     20 01 00 54   	b.eq #0x978 <varargs_func+0x98>
0x958:     ea db 80 b9   	ldrsw x10, [sp, #0xd8]
0x95c:     0a ff ff 36   	tbz w10, #0x1f, #0x93c <varargs_func+0x5c>
0x960:     4b 21 00 11   	add w11, w10, #8
0x964:     7f 01 00 71   	cmp w11, #0
0x968:     eb db 00 b9   	str w11, [sp, #0xd8]
0x96c:     8c fe ff 54   	b.gt #0x93c <varargs_func+0x5c>
0x970:     2a 01 0a 8b   	add x10, x9, x10
0x974:     f5 ff ff 17   	b #0x948 <varargs_func+0x68>
0x978:     e0 03 08 2a   	mov w0, w8
0x97c:     ff 83 03 91   	add sp, sp, #0xe0
0x980:     c0 03 5f d6   	ret 
; function: func_no_args at 0x984 -- 0x98c
0x984:     40 05 80 52   	mov w0, #0x2a
0x988:     c0 03 5f d6   	ret 
; function: func_many_args at 0x98c -- 0x9ac
0x98c:     28 00 00 0b   	add w8, w1, w0
0x990:     08 01 02 0b   	add w8, w8, w2
0x994:     08 01 03 0b   	add w8, w8, w3
0x998:     08 01 04 0b   	add w8, w8, w4
0x99c:     08 01 05 0b   	add w8, w8, w5
0x9a0:     08 01 06 0b   	add w8, w8, w6
0x9a4:     00 01 07 0b   	add w0, w8, w7
0x9a8:     c0 03 5f d6   	ret 
; function: func_mixed_args at 0x9ac -- 0xa04
0x9ac:     e8 0f 1d fc   	str d8, [sp, #-0x30]!
0x9b0:     fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x9b4:     fd 43 00 91   	add x29, sp, #0x10
0x9b8:     f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x9bc:     08 40 60 1e   	fmov d8, d0
0x9c0:     f3 03 02 aa   	mov x19, x2
0x9c4:     f4 03 00 2a   	mov w20, w0
0x9c8:     81 00 00 b4   	cbz x1, #0x9d8 <func_mixed_args+0x2c>
0x9cc:     e0 03 01 aa   	mov x0, x1
0x9d0:     24 ff ff 97   	bl #0x660 <strlen>
0x9d4:     02 00 00 14   	b #0x9dc <func_mixed_args+0x30>
0x9d8:     e0 03 1f 2a   	mov w0, wzr
0x9dc:     08 00 14 0b   	add w8, w0, w20
0x9e0:     61 02 62 9e   	scvtf d1, x19
0x9e4:     f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0x9e8:     00 01 62 1e   	scvtf d0, w8
0x9ec:     fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x9f0:     00 28 68 1e   	fadd d0, d0, d8
0x9f4:     00 28 61 1e   	fadd d0, d0, d1
0x9f8:     00 00 78 1e   	fcvtzs w0, d0
0x9fc:     e8 07 43 fc   	ldr d8, [sp], #0x30
0xa00:     c0 03 5f d6   	ret 
; function: func_struct_byval at 0xa04 -- 0xa28
0xa04:     e9 03 1f aa   	mov x9, xzr
0xa08:     e8 03 1f aa   	mov x8, xzr
0xa0c:     0a 68 69 f8   	ldr x10, [x0, x9]
0xa10:     29 21 00 91   	add x9, x9, #8
0xa14:     3f 01 02 f1   	cmp x9, #0x80
0xa18:     48 01 08 8b   	add x8, x10, x8
0xa1c:     81 ff ff 54   	b.ne #0xa0c <func_struct_byval+0x8>
0xa20:     e0 03 08 2a   	mov w0, w8
0xa24:     c0 03 5f d6   	ret 
; function: func_struct_byptr at 0xa28 -- 0xa40
0xa28:     80 00 00 b4   	cbz x0, #0xa38 <func_struct_byptr+0x10>
0xa2c:     08 24 40 29   	ldp w8, w9, [x0]
0xa30:     20 7d 08 1b   	mul w0, w9, w8
0xa34:     c0 03 5f d6   	ret 
0xa38:     00 00 80 12   	mov w0, #-1
0xa3c:     c0 03 5f d6   	ret 
; function: test_calling_conventions at 0xa40 -- 0xbe0
0xa40:     ff 83 04 d1   	sub sp, sp, #0x120
0xa44:     fd 7b 10 a9   	stp x29, x30, [sp, #0x100]
0xa48:     fd 03 04 91   	add x29, sp, #0x100
0xa4c:     fc 8b 00 f9   	str x28, [sp, #0x110]
0xa50:     00 00 00 b0   	adrp x0, #0x1000
0xa54:     00 f8 12 91   	add x0, x0, #0x4be
0xa58:     16 ff ff 97   	bl #0x6b0 <puts>
0xa5c:     00 00 00 b0   	adrp x0, #0x1000
0xa60:     e1 01 80 52   	mov w1, #0xf
0xa64:     00 d0 05 91   	add x0, x0, #0x174
0xa68:     16 ff ff 97   	bl #0x6c0 <printf>
0xa6c:     00 00 00 b0   	adrp x0, #0x1000
0xa70:     41 06 80 52   	mov w1, #0x32
0xa74:     00 10 06 91   	add x0, x0, #0x184
0xa78:     12 ff ff 97   	bl #0x6c0 <printf>
0xa7c:     00 00 00 b0   	adrp x0, #0x1000
0xa80:     c1 00 80 52   	mov w1, #6
0xa84:     00 50 06 91   	add x0, x0, #0x194
0xa88:     0e ff ff 97   	bl #0x6c0 <printf>
0xa8c:     00 00 00 b0   	adrp x0, #0x1000
0xa90:     e1 01 80 52   	mov w1, #0xf
0xa94:     00 90 06 91   	add x0, x0, #0x1a4
0xa98:     0a ff ff 97   	bl #0x6c0 <printf>
0xa9c:     00 00 00 b0   	adrp x0, #0x1000
0xaa0:     e1 01 80 52   	mov w1, #0xf
0xaa4:     00 d0 06 91   	add x0, x0, #0x1b4
0xaa8:     06 ff ff 97   	bl #0x6c0 <printf>
0xaac:     00 00 00 b0   	adrp x0, #0x1000
0xab0:     81 0c 80 52   	mov w1, #0x64
0xab4:     00 10 07 91   	add x0, x0, #0x1c4
0xab8:     02 ff ff 97   	bl #0x6c0 <printf>
0xabc:     00 00 00 b0   	adrp x0, #0x1000
0xac0:     a1 02 80 52   	mov w1, #0x15
0xac4:     00 50 07 91   	add x0, x0, #0x1d4
0xac8:     fe fe ff 97   	bl #0x6c0 <printf>
0xacc:     00 00 00 b0   	adrp x0, #0x1000
0xad0:     e1 01 80 52   	mov w1, #0xf
0xad4:     00 90 07 91   	add x0, x0, #0x1e4
0xad8:     fa fe ff 97   	bl #0x6c0 <printf>
0xadc:     00 00 00 b0   	adrp x0, #0x1000
0xae0:     41 01 80 52   	mov w1, #0xa
0xae4:     00 d0 07 91   	add x0, x0, #0x1f4
0xae8:     f6 fe ff 97   	bl #0x6c0 <printf>
0xaec:     00 00 00 b0   	adrp x0, #0x1000
0xaf0:     21 04 80 52   	mov w1, #0x21
0xaf4:     00 10 08 91   	add x0, x0, #0x204
0xaf8:     f2 fe ff 97   	bl #0x6c0 <printf>
0xafc:     a0 00 80 52   	mov w0, #5
0xb00:     21 00 80 52   	mov w1, #1
0xb04:     42 00 80 52   	mov w2, #2
0xb08:     63 00 80 52   	mov w3, #3
0xb0c:     84 00 80 52   	mov w4, #4
0xb10:     a5 00 80 52   	mov w5, #5
0xb14:     73 ff ff 97   	bl #0x8e0 <varargs_func>
0xb18:     e1 03 00 2a   	mov w1, w0
0xb1c:     00 00 00 b0   	adrp x0, #0x1000
0xb20:     00 50 08 91   	add x0, x0, #0x214
0xb24:     e7 fe ff 97   	bl #0x6c0 <printf>
0xb28:     00 00 00 b0   	adrp x0, #0x1000
0xb2c:     41 05 80 52   	mov w1, #0x2a
0xb30:     00 f0 08 91   	add x0, x0, #0x23c
0xb34:     e3 fe ff 97   	bl #0x6c0 <printf>
0xb38:     00 00 00 b0   	adrp x0, #0x1000
0xb3c:     81 04 80 52   	mov w1, #0x24
0xb40:     00 78 09 91   	add x0, x0, #0x25e
0xb44:     df fe ff 97   	bl #0x6c0 <printf>
0xb48:     00 00 00 b0   	adrp x0, #0x1000
0xb4c:     a1 0e 80 52   	mov w1, #0x75
0xb50:     00 14 0a 91   	add x0, x0, #0x285
0xb54:     db fe ff 97   	bl #0x6c0 <printf>
0xb58:     e8 03 1f aa   	mov x8, xzr
0xb5c:     e9 03 02 91   	add x9, sp, #0x80
0xb60:     0a 05 00 91   	add x10, x8, #1
0xb64:     5f 41 00 f1   	cmp x10, #0x10
0xb68:     2a 79 28 f8   	str x10, [x9, x8, lsl #3]
0xb6c:     e8 03 0a aa   	mov x8, x10
0xb70:     81 ff ff 54   	b.ne #0xb60 <test_calling_conventions+0x120>
0xb74:     e0 07 46 ad   	ldp q0, q1, [sp, #0xc0]
0xb78:     e8 03 1f aa   	mov x8, xzr
0xb7c:     e1 03 1f aa   	mov x1, xzr
0xb80:     e9 03 00 91   	mov x9, sp
0xb84:     e2 0f 47 ad   	ldp q2, q3, [sp, #0xe0]
0xb88:     e0 07 02 ad   	stp q0, q1, [sp, #0x40]
0xb8c:     e0 07 44 ad   	ldp q0, q1, [sp, #0x80]
0xb90:     e2 0f 03 ad   	stp q2, q3, [sp, #0x60]
0xb94:     e2 0f 45 ad   	ldp q2, q3, [sp, #0xa0]
0xb98:     e0 07 00 ad   	stp q0, q1, [sp]
0xb9c:     e2 0f 01 ad   	stp q2, q3, [sp, #0x20]
0xba0:     2a 69 68 f8   	ldr x10, [x9, x8]
0xba4:     08 21 00 91   	add x8, x8, #8
0xba8:     1f 01 02 f1   	cmp x8, #0x80
0xbac:     41 01 01 8b   	add x1, x10, x1
0xbb0:     81 ff ff 54   	b.ne #0xba0 <test_calling_conventions+0x160>
0xbb4:     00 00 00 b0   	adrp x0, #0x1000
0xbb8:     00 b4 0a 91   	add x0, x0, #0x2ad
0xbbc:     c1 fe ff 97   	bl #0x6c0 <printf>
0xbc0:     00 00 00 b0   	adrp x0, #0x1000
0xbc4:     41 06 80 52   	mov w1, #0x32
0xbc8:     00 64 0b 91   	add x0, x0, #0x2d9
0xbcc:     bd fe ff 97   	bl #0x6c0 <printf>
0xbd0:     fd 7b 50 a9   	ldp x29, x30, [sp, #0x100]
0xbd4:     fc 8b 40 f9   	ldr x28, [sp, #0x110]
0xbd8:     ff 83 04 91   	add sp, sp, #0x120
0xbdc:     c0 03 5f d6   	ret 
; function: param_by_value_int at 0xbe0 -- 0xbe8
0xbe0:     00 78 1f 53   	lsl w0, w0, #1
0xbe4:     c0 03 5f d6   	ret 
; function: call_by_value_int at 0xbe8 -- 0xbf0
0xbe8:     e0 01 80 52   	mov w0, #0xf
0xbec:     c0 03 5f d6   	ret 
; function: param_by_value_ptr at 0xbf0 -- 0xc08
0xbf0:     e8 03 00 aa   	mov x8, x0
0xbf4:     20 00 80 52   	mov w0, #1
0xbf8:     09 01 40 b9   	ldr w9, [x8]
0xbfc:     29 79 1f 53   	lsl w9, w9, #1
0xc00:     09 01 00 b9   	str w9, [x8]
0xc04:     c0 03 5f d6   	ret 
; function: call_by_value_ptr at 0xc08 -- 0xc10
0xc08:     60 01 80 52   	mov w0, #0xb
0xc0c:     c0 03 5f d6   	ret 
; function: param_array_decay at 0xc10 -- 0xc18
0xc10:     00 01 80 52   	mov w0, #8
0xc14:     c0 03 5f d6   	ret 
; function: call_array_decay at 0xc18 -- 0xc20
0xc18:     00 01 80 52   	mov w0, #8
0xc1c:     c0 03 5f d6   	ret 
; function: param_string at 0xc20 -- 0xc30
0xc20:     08 00 40 39   	ldrb w8, [x0]
0xc24:     09 04 40 39   	ldrb w9, [x0, #1]
0xc28:     20 01 08 0b   	add w0, w9, w8
0xc2c:     c0 03 5f d6   	ret 
; function: call_string_param at 0xc30 -- 0xc38
0xc30:     a0 15 80 52   	mov w0, #0xad
0xc34:     c0 03 5f d6   	ret 
; function: param_ptr_array at 0xc38 -- 0xc6c
0xc38:     3f 04 00 71   	cmp w1, #1
0xc3c:     4b 01 00 54   	b.lt #0xc64 <param_ptr_array+0x2c>
0xc40:     e8 03 00 aa   	mov x8, x0
0xc44:     e0 03 1f 2a   	mov w0, wzr
0xc48:     e9 03 01 2a   	mov w9, w1
0xc4c:     0a 85 40 f8   	ldr x10, [x8], #8
0xc50:     29 05 00 f1   	subs x9, x9, #1
0xc54:     4a 01 40 39   	ldrb w10, [x10]
0xc58:     00 00 0a 0b   	add w0, w0, w10
0xc5c:     81 ff ff 54   	b.ne #0xc4c <param_ptr_array+0x14>
0xc60:     c0 03 5f d6   	ret 
0xc64:     e0 03 1f 2a   	mov w0, wzr
0xc68:     c0 03 5f d6   	ret 
; function: call_ptr_array at 0xc6c -- 0xc74
0xc6c:     80 25 80 52   	mov w0, #0x12c
0xc70:     c0 03 5f d6   	ret 
; function: param_varargs at 0xc74 -- 0xd18
0xc74:     ff 83 03 d1   	sub sp, sp, #0xe0
0xc78:     e8 03 00 91   	mov x8, sp
0xc7c:     e9 06 80 92   	mov x9, #-0x38
0xc80:     09 f0 df f2   	movk x9, #0xff80, lsl #32
0xc84:     08 01 02 91   	add x8, x8, #0x80
0xc88:     ea 23 02 91   	add x10, sp, #0x88
0xc8c:     eb 83 03 91   	add x11, sp, #0xe0
0xc90:     4a e1 00 91   	add x10, x10, #0x38
0xc94:     1f 04 00 71   	cmp w0, #1
0xc98:     e8 27 0d a9   	stp x8, x9, [sp, #0xd0]
0xc9c:     e8 03 1f 2a   	mov w8, wzr
0xca0:     e3 93 09 a9   	stp x3, x4, [sp, #0x98]
0xca4:     e1 8b 08 a9   	stp x1, x2, [sp, #0x88]
0xca8:     e5 9b 0a a9   	stp x5, x6, [sp, #0xa8]
0xcac:     e0 07 00 ad   	stp q0, q1, [sp]
0xcb0:     e2 0f 01 ad   	stp q2, q3, [sp, #0x20]
0xcb4:     e4 17 02 ad   	stp q4, q5, [sp, #0x40]
0xcb8:     e6 1f 03 ad   	stp q6, q7, [sp, #0x60]
0xcbc:     ea 67 00 f9   	str x10, [sp, #0xc8]
0xcc0:     e7 af 0b a9   	stp x7, x11, [sp, #0xb8]
0xcc4:     4b 02 00 54   	b.lt #0xd0c <param_varargs+0x98>
0xcc8:     e9 67 40 f9   	ldr x9, [sp, #0xc8]
0xccc:     08 00 00 14   	b #0xcec <param_varargs+0x78>
0xcd0:     ea 63 40 f9   	ldr x10, [sp, #0xc0]
0xcd4:     4b 21 00 91   	add x11, x10, #8
0xcd8:     eb 63 00 f9   	str x11, [sp, #0xc0]
0xcdc:     4a 01 40 b9   	ldr w10, [x10]
0xce0:     00 04 00 71   	subs w0, w0, #1
0xce4:     48 01 08 0b   	add w8, w10, w8
0xce8:     20 01 00 54   	b.eq #0xd0c <param_varargs+0x98>
0xcec:     ea db 80 b9   	ldrsw x10, [sp, #0xd8]
0xcf0:     0a ff ff 36   	tbz w10, #0x1f, #0xcd0 <param_varargs+0x5c>
0xcf4:     4b 21 00 11   	add w11, w10, #8
0xcf8:     7f 01 00 71   	cmp w11, #0
0xcfc:     eb db 00 b9   	str w11, [sp, #0xd8]
0xd00:     8c fe ff 54   	b.gt #0xcd0 <param_varargs+0x5c>
0xd04:     2a 01 0a 8b   	add x10, x9, x10
0xd08:     f5 ff ff 17   	b #0xcdc <param_varargs+0x68>
0xd0c:     e0 03 08 2a   	mov w0, w8
0xd10:     ff 83 03 91   	add sp, sp, #0xe0
0xd14:     c0 03 5f d6   	ret 
; function: call_varargs_param at 0xd18 -- 0xd40
0xd18:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xd1c:     fd 03 00 91   	mov x29, sp
0xd20:     80 00 80 52   	mov w0, #4
0xd24:     41 01 80 52   	mov w1, #0xa
0xd28:     82 02 80 52   	mov w2, #0x14
0xd2c:     c3 03 80 52   	mov w3, #0x1e
0xd30:     04 05 80 52   	mov w4, #0x28
0xd34:     d0 ff ff 97   	bl #0xc74 <param_varargs>
0xd38:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xd3c:     c0 03 5f d6   	ret 
; function: param_func_ptr at 0xd40 -- 0xd54
0xd40:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xd44:     fd 03 00 91   	mov x29, sp
0xd48:     e8 03 00 aa   	mov x8, x0
0xd4c:     e0 03 01 2a   	mov w0, w1
0xd50:     00 01 3f d6   	blr x8
; function: function_d54 at 0xd54 -- 0xd60
0xd54:     00 28 00 11   	add w0, w0, #0xa
0xd58:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xd5c:     c0 03 5f d6   	ret 
; function: call_func_ptr_param at 0xd60 -- 0xd68
0xd60:     80 02 80 52   	mov w0, #0x14
0xd64:     c0 03 5f d6   	ret 
; function: param_double_ptr at 0xd68 -- 0xd90
0xd68:     00 01 00 b4   	cbz x0, #0xd88 <param_double_ptr+0x20>
0xd6c:     e8 03 00 aa   	mov x8, x0
0xd70:     09 00 40 f9   	ldr x9, [x0]
0xd74:     a9 00 00 b4   	cbz x9, #0xd88 <param_double_ptr+0x20>
0xd78:     20 00 80 52   	mov w0, #1
0xd7c:     21 01 00 b9   	str w1, [x9]
0xd80:     1f 01 00 f9   	str xzr, [x8]
0xd84:     c0 03 5f d6   	ret 
0xd88:     00 00 80 12   	mov w0, #-1
0xd8c:     c0 03 5f d6   	ret 
; function: call_double_ptr at 0xd90 -- 0xd98
0xd90:     a0 02 80 52   	mov w0, #0x15
0xd94:     c0 03 5f d6   	ret 
; function: param_complex_cast at 0xd98 -- 0xdc0
0xd98:     3f 04 00 71   	cmp w1, #1
0xd9c:     80 00 00 54   	b.eq #0xdac <param_complex_cast+0x14>
0xda0:     c1 00 00 35   	cbnz w1, #0xdb8 <param_complex_cast+0x20>
0xda4:     00 00 40 b9   	ldr w0, [x0]
0xda8:     c0 03 5f d6   	ret 
0xdac:     08 24 40 29   	ldp w8, w9, [x0]
0xdb0:     20 01 08 0b   	add w0, w9, w8
0xdb4:     c0 03 5f d6   	ret 
0xdb8:     00 00 80 12   	mov w0, #-1
0xdbc:     c0 03 5f d6   	ret 
; function: call_complex_cast at 0xdc0 -- 0xdcc
0xdc0:     00 cf 8a 52   	mov w0, #0x5678
0xdc4:     80 46 a2 72   	movk w0, #0x1234, lsl #16
0xdc8:     c0 03 5f d6   	ret 
; function: param_struct_byval at 0xdcc -- 0xddc
0xdcc:     08 00 40 b9   	ldr w8, [x0]
0xdd0:     09 3c 40 b9   	ldr w9, [x0, #0x3c]
0xdd4:     20 01 08 0b   	add w0, w9, w8
0xdd8:     c0 03 5f d6   	ret 
; function: call_struct_byval at 0xddc -- 0xe0c
0xddc:     ff 03 01 d1   	sub sp, sp, #0x40
0xde0:     e8 03 1f aa   	mov x8, xzr
0xde4:     e9 03 00 91   	mov x9, sp
0xde8:     28 79 28 b8   	str w8, [x9, x8, lsl #2]
0xdec:     08 05 00 91   	add x8, x8, #1
0xdf0:     1f 41 00 f1   	cmp x8, #0x10
0xdf4:     a1 ff ff 54   	b.ne #0xde8 <call_struct_byval+0xc>
0xdf8:     e8 03 40 b9   	ldr w8, [sp]
0xdfc:     e9 3f 40 b9   	ldr w9, [sp, #0x3c]
0xe00:     20 01 08 0b   	add w0, w9, w8
0xe04:     ff 03 01 91   	add sp, sp, #0x40
0xe08:     c0 03 5f d6   	ret 
; function: param_order_dep at 0xe0c -- 0xe14
0xe0c:     20 00 00 0b   	add w0, w1, w0
0xe10:     c0 03 5f d6   	ret 
; function: call_order_dep at 0xe14 -- 0xe1c
0xe14:     60 00 80 52   	mov w0, #3
0xe18:     c0 03 5f d6   	ret 
; function: test_parameter_passing at 0xe1c -- 0xf2c
0xe1c:     ff 43 01 d1   	sub sp, sp, #0x50
0xe20:     fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0xe24:     fd 03 01 91   	add x29, sp, #0x40
0xe28:     00 00 00 b0   	adrp x0, #0x1000
0xe2c:     00 7c 13 91   	add x0, x0, #0x4df
0xe30:     20 fe ff 97   	bl #0x6b0 <puts>
0xe34:     00 00 00 b0   	adrp x0, #0x1000
0xe38:     e1 01 80 52   	mov w1, #0xf
0xe3c:     00 18 0c 91   	add x0, x0, #0x306
0xe40:     20 fe ff 97   	bl #0x6c0 <printf>
0xe44:     00 00 00 b0   	adrp x0, #0x1000
0xe48:     61 01 80 52   	mov w1, #0xb
0xe4c:     00 5c 0c 91   	add x0, x0, #0x317
0xe50:     1c fe ff 97   	bl #0x6c0 <printf>
0xe54:     00 00 00 b0   	adrp x0, #0x1000
0xe58:     01 01 80 52   	mov w1, #8
0xe5c:     00 a0 0c 91   	add x0, x0, #0x328
0xe60:     18 fe ff 97   	bl #0x6c0 <printf>
0xe64:     00 00 00 b0   	adrp x0, #0x1000
0xe68:     a1 15 80 52   	mov w1, #0xad
0xe6c:     00 e4 0c 91   	add x0, x0, #0x339
0xe70:     14 fe ff 97   	bl #0x6c0 <printf>
0xe74:     00 00 00 b0   	adrp x0, #0x1000
0xe78:     81 25 80 52   	mov w1, #0x12c
0xe7c:     00 28 0d 91   	add x0, x0, #0x34a
0xe80:     10 fe ff 97   	bl #0x6c0 <printf>
0xe84:     80 00 80 52   	mov w0, #4
0xe88:     41 01 80 52   	mov w1, #0xa
0xe8c:     82 02 80 52   	mov w2, #0x14
0xe90:     c3 03 80 52   	mov w3, #0x1e
0xe94:     04 05 80 52   	mov w4, #0x28
0xe98:     77 ff ff 97   	bl #0xc74 <param_varargs>
0xe9c:     e1 03 00 2a   	mov w1, w0
0xea0:     00 00 00 b0   	adrp x0, #0x1000
0xea4:     00 6c 0d 91   	add x0, x0, #0x35b
0xea8:     06 fe ff 97   	bl #0x6c0 <printf>
0xeac:     00 00 00 b0   	adrp x0, #0x1000
0xeb0:     81 02 80 52   	mov w1, #0x14
0xeb4:     00 b0 0d 91   	add x0, x0, #0x36c
0xeb8:     02 fe ff 97   	bl #0x6c0 <printf>
0xebc:     00 00 00 b0   	adrp x0, #0x1000
0xec0:     a1 02 80 52   	mov w1, #0x15
0xec4:     00 f4 0d 91   	add x0, x0, #0x37d
0xec8:     fe fd ff 97   	bl #0x6c0 <printf>
0xecc:     00 00 00 b0   	adrp x0, #0x1000
0xed0:     01 cf 8a 52   	mov w1, #0x5678
0xed4:     00 38 0e 91   	add x0, x0, #0x38e
0xed8:     81 46 a2 72   	movk w1, #0x1234, lsl #16
0xedc:     f9 fd ff 97   	bl #0x6c0 <printf>
0xee0:     e8 03 1f aa   	mov x8, xzr
0xee4:     e9 03 00 91   	mov x9, sp
0xee8:     28 79 28 b8   	str w8, [x9, x8, lsl #2]
0xeec:     08 05 00 91   	add x8, x8, #1
0xef0:     1f 41 00 f1   	cmp x8, #0x10
0xef4:     a1 ff ff 54   	b.ne #0xee8 <test_parameter_passing+0xcc>
0xef8:     e8 03 40 b9   	ldr w8, [sp]
0xefc:     00 00 00 b0   	adrp x0, #0x1000
0xf00:     e9 3f 40 b9   	ldr w9, [sp, #0x3c]
0xf04:     00 7c 0e 91   	add x0, x0, #0x39f
0xf08:     21 01 08 0b   	add w1, w9, w8
0xf0c:     ed fd ff 97   	bl #0x6c0 <printf>
0xf10:     00 00 00 b0   	adrp x0, #0x1000
0xf14:     61 00 80 52   	mov w1, #3
0xf18:     00 c0 0e 91   	add x0, x0, #0x3b0
0xf1c:     e9 fd ff 97   	bl #0x6c0 <printf>
0xf20:     fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0xf24:     ff 43 01 91   	add sp, sp, #0x50
0xf28:     c0 03 5f d6   	ret 
; function: ret_basic_type at 0xf2c -- 0xf34
0xf2c:     00 78 1f 53   	lsl w0, w0, #1
0xf30:     c0 03 5f d6   	ret 
; function: call_ret_basic at 0xf34 -- 0xf3c
0xf34:     40 05 80 52   	mov w0, #0x2a
0xf38:     c0 03 5f d6   	ret 
; function: ret_pointer at 0xf3c -- 0xf44
0xf3c:     00 10 00 91   	add x0, x0, #4
0xf40:     c0 03 5f d6   	ret 
; function: call_ret_pointer at 0xf44 -- 0xf4c
0xf44:     80 02 80 52   	mov w0, #0x14
0xf48:     c0 03 5f d6   	ret 
; function: ret_small_struct at 0xf4c -- 0xf58
0xf4c:     e0 03 00 2a   	mov w0, w0
0xf50:     20 7c 60 b3   	bfi x0, x1, #0x20, #0x20
0xf54:     c0 03 5f d6   	ret 
; function: call_ret_small_struct at 0xf58 -- 0xf60
0xf58:     e0 00 80 52   	mov w0, #7
0xf5c:     c0 03 5f d6   	ret 
; function: ret_large_struct at 0xf60 -- 0xf80
0xf60:     e9 03 1f aa   	mov x9, xzr
0xf64:     ea 03 00 2a   	mov w10, w0
0xf68:     4b 01 09 0b   	add w11, w10, w9
0xf6c:     0b 79 29 b8   	str w11, [x8, x9, lsl #2]
0xf70:     29 05 00 91   	add x9, x9, #1
0xf74:     3f 41 00 f1   	cmp x9, #0x10
0xf78:     81 ff ff 54   	b.ne #0xf68 <ret_large_struct+0x8>
0xf7c:     c0 03 5f d6   	ret 
; function: call_ret_large_struct at 0xf80 -- 0xfb4
0xf80:     ff 03 01 d1   	sub sp, sp, #0x40
0xf84:     e8 03 1f aa   	mov x8, xzr
0xf88:     e9 03 00 91   	mov x9, sp
0xf8c:     0a 91 01 11   	add w10, w8, #0x64
0xf90:     2a 79 28 b8   	str w10, [x9, x8, lsl #2]
0xf94:     08 05 00 91   	add x8, x8, #1
0xf98:     1f 41 00 f1   	cmp x8, #0x10
0xf9c:     81 ff ff 54   	b.ne #0xf8c <call_ret_large_struct+0xc>
0xfa0:     e8 03 40 b9   	ldr w8, [sp]
0xfa4:     e9 3f 40 b9   	ldr w9, [sp, #0x3c]
0xfa8:     20 01 08 0b   	add w0, w9, w8
0xfac:     ff 03 01 91   	add sp, sp, #0x40
0xfb0:     c0 03 5f d6   	ret 
; function: func_a at 0xfb4 -- 0xfbc
0xfb4:     00 28 00 11   	add w0, w0, #0xa
0xfb8:     c0 03 5f d6   	ret 
; function: func_b at 0xfbc -- 0xfc4
0xfbc:     00 78 1f 53   	lsl w0, w0, #1
0xfc0:     c0 03 5f d6   	ret 
; function: ret_func_ptr at 0xfc4 -- 0xfe0
0xfc4:     08 00 00 90   	adrp x8, #0
0xfc8:     09 00 00 90   	adrp x9, #0
0xfcc:     08 f1 3e 91   	add x8, x8, #0xfbc
0xfd0:     29 d1 3e 91   	add x9, x9, #0xfb4
0xfd4:     1f 00 00 71   	cmp w0, #0
0xfd8:     20 01 88 9a   	csel x0, x9, x8, eq
0xfdc:     c0 03 5f d6   	ret 
; function: call_ret_func_ptr at 0xfe0 -- 0xfe8
0xfe0:     40 01 80 52   	mov w0, #0xa
0xfe4:     c0 03 5f d6   	ret 
; function: ret_opaque_handle at 0xfe8 -- 0x1004
0xfe8:     88 00 00 f0   	adrp x8, #0x13000
0xfec:     89 00 00 f0   	adrp x9, #0x13000
0xff0:     08 41 01 91   	add x8, x8, #0x50
0xff4:     29 21 01 91   	add x9, x9, #0x48
0xff8:     1f 00 00 71   	cmp w0, #0
0xffc:     20 01 88 9a   	csel x0, x9, x8, eq
0x1000:    c0 03 5f d6   	ret 
; function: call_ret_opaque at 0x1004 -- 0x1010
0x1004:    88 00 00 d0   	adrp x8, #0x13000
0x1008:    00 49 40 b9   	ldr w0, [x8, #0x48]
0x100c:    c0 03 5f d6   	ret 
; function: ret_complex_expr at 0x1010 -- 0x1024
0x1010:    48 78 1f 53   	lsl w8, w2, #1
0x1014:    49 28 00 11   	add w9, w2, #0xa
0x1018:    1f 00 01 6b   	cmp w0, w1
0x101c:    00 c1 89 1a   	csel w0, w8, w9, gt
0x1020:    c0 03 5f d6   	ret 
; function: call_ret_complex_expr at 0x1024 -- 0x102c
0x1024:    00 05 80 52   	mov w0, #0x28
0x1028:    c0 03 5f d6   	ret 
; function: ret_multi_branch at 0x102c -- 0x1044
0x102c:    48 01 80 52   	mov w8, #0xa
0x1030:    1f 0c 00 71   	cmp w0, #3
0x1034:    08 7c 08 1b   	mul w8, w0, w8
0x1038:    08 29 00 11   	add w8, w8, #0xa
0x103c:    00 31 9f 5a   	csinv w0, w8, wzr, lo
0x1040:    c0 03 5f d6   	ret 
; function: call_ret_multi_branch at 0x1044 -- 0x104c
0x1044:    80 07 80 52   	mov w0, #0x3c
0x1048:    c0 03 5f d6   	ret 
; function: ret_void at 0x104c -- 0x1058
0x104c:    08 04 00 0b   	add w8, w0, w0, lsl #1
0x1050:    28 00 00 b9   	str w8, [x1]
0x1054:    c0 03 5f d6   	ret 
; function: call_ret_void at 0x1058 -- 0x1060
0x1058:    a0 02 80 52   	mov w0, #0x15
0x105c:    c0 03 5f d6   	ret 
; function: test_return_values at 0x1060 -- 0x113c
0x1060:    ff 43 01 d1   	sub sp, sp, #0x50
0x1064:    fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x1068:    fd 03 01 91   	add x29, sp, #0x40
0x106c:    00 00 00 90   	adrp x0, #0x1000
0x1070:    00 00 14 91   	add x0, x0, #0x500
0x1074:    8f fd ff 97   	bl #0x6b0 <puts>
0x1078:    00 00 00 90   	adrp x0, #0x1000
0x107c:    41 05 80 52   	mov w1, #0x2a
0x1080:    00 04 0f 91   	add x0, x0, #0x3c1
0x1084:    8f fd ff 97   	bl #0x6c0 <printf>
0x1088:    00 00 00 90   	adrp x0, #0x1000
0x108c:    81 02 80 52   	mov w1, #0x14
0x1090:    00 74 0f 91   	add x0, x0, #0x3dd
0x1094:    8b fd ff 97   	bl #0x6c0 <printf>
0x1098:    00 00 00 90   	adrp x0, #0x1000
0x109c:    e1 00 80 52   	mov w1, #7
0x10a0:    00 e4 0f 91   	add x0, x0, #0x3f9
0x10a4:    87 fd ff 97   	bl #0x6c0 <printf>
0x10a8:    e8 03 1f aa   	mov x8, xzr
0x10ac:    e9 03 00 91   	mov x9, sp
0x10b0:    0a 91 01 11   	add w10, w8, #0x64
0x10b4:    2a 79 28 b8   	str w10, [x9, x8, lsl #2]
0x10b8:    08 05 00 91   	add x8, x8, #1
0x10bc:    1f 41 00 f1   	cmp x8, #0x10
0x10c0:    81 ff ff 54   	b.ne #0x10b0 <test_return_values+0x50>
0x10c4:    e8 03 40 b9   	ldr w8, [sp]
0x10c8:    00 00 00 90   	adrp x0, #0x1000
0x10cc:    e9 3f 40 b9   	ldr w9, [sp, #0x3c]
0x10d0:    00 50 10 91   	add x0, x0, #0x414
0x10d4:    21 01 08 0b   	add w1, w9, w8
0x10d8:    7a fd ff 97   	bl #0x6c0 <printf>
0x10dc:    00 00 00 90   	adrp x0, #0x1000
0x10e0:    41 01 80 52   	mov w1, #0xa
0x10e4:    00 c4 10 91   	add x0, x0, #0x431
0x10e8:    76 fd ff 97   	bl #0x6c0 <printf>
0x10ec:    88 00 00 d0   	adrp x8, #0x13000
0x10f0:    00 00 00 90   	adrp x0, #0x1000
0x10f4:    00 34 11 91   	add x0, x0, #0x44d
0x10f8:    01 49 40 b9   	ldr w1, [x8, #0x48]
0x10fc:    71 fd ff 97   	bl #0x6c0 <printf>
0x1100:    00 00 00 90   	adrp x0, #0x1000
0x1104:    01 05 80 52   	mov w1, #0x28
0x1108:    00 a8 11 91   	add x0, x0, #0x46a
0x110c:    6d fd ff 97   	bl #0x6c0 <printf>
0x1110:    00 00 00 90   	adrp x0, #0x1000
0x1114:    81 07 80 52   	mov w1, #0x3c
0x1118:    00 18 12 91   	add x0, x0, #0x486
0x111c:    69 fd ff 97   	bl #0x6c0 <printf>
0x1120:    00 00 00 90   	adrp x0, #0x1000
0x1124:    a1 02 80 52   	mov w1, #0x15
0x1128:    00 88 12 91   	add x0, x0, #0x4a2
0x112c:    65 fd ff 97   	bl #0x6c0 <printf>
0x1130:    fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x1134:    ff 43 01 91   	add sp, sp, #0x50
0x1138:    c0 03 5f d6   	ret 
; function: main at 0x113c -- 0x115c
0x113c:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1140:    fd 03 00 91   	mov x29, sp
0x1144:    3f fe ff 97   	bl #0xa40 <test_calling_conventions>
0x1148:    35 ff ff 97   	bl #0xe1c <test_parameter_passing>
0x114c:    c5 ff ff 97   	bl #0x1060 <test_return_values>
0x1150:    e0 03 1f 2a   	mov w0, wzr
0x1154:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1158:    c0 03 5f d6   	ret 
; section: .fini
; function: _fini at 0x115c -- 0x1170
0x115c:    1f 20 03 d5   	nop 
0x1160:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1164:    fd 03 00 91   	mov x29, sp
0x1168:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x116c:    c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 61   |/lib/ld-linux-aa|
0x248:     72 63 68 36 34 2e 73 6f  2e 31 00 ??               |rch64.so.1.?    |
; section: .gnu.hash
0x298:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2a8:     00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x2b8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:     00 00 00 00 00 00 00 00  00 00 00 00 03 00 0b 00   |................|
0x2d8:     28 06 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |(...............|
0x2e8:     00 00 00 00 03 00 17 00  38 30 01 00 00 00 00 00   |........80......|
0x2f8:     00 00 00 00 00 00 00 00  27 00 00 00 12 00 00 00   |........'.......|
0x308:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x318:     10 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x328:     00 00 00 00 00 00 00 00  5b 00 00 00 20 00 00 00   |........[... ...|
0x338:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x348:     01 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x358:     00 00 00 00 00 00 00 00  77 00 00 00 20 00 00 00   |........w... ...|
0x368:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:     2e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x388:     00 00 00 00 00 00 00 00  22 00 00 00 12 00 00 00   |........".......|
0x398:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a8:     86 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x3b8:     00 00 00 00 00 00 00 00  34 00 00 00 12 00 00 00   |........4.......|
0x3c8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:     00                                                 |.               |
; section: .dynstr
0x3d8:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x3e8:     5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x3f8:     6e 00 70 75 74 73 00 73  74 72 6c 65 6e 00 61 62   |n.puts.strlen.ab|
0x408:     6f 72 74 00 70 72 69 6e  74 66 00 6c 69 62 63 2e   |ort.printf.libc.|
0x418:     73 6f 2e 36 00 47 4c 49  42 43 5f 32 2e 33 34 00   |so.6.GLIBC_2.34.|
0x428:     47 4c 49 42 43 5f 32 2e  31 37 00 5f 49 54 4d 5f   |GLIBC_2.17._ITM_|
0x438:     64 65 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |deregisterTMClon|
0x448:     65 54 61 62 6c 65 00 5f  5f 67 6d 6f 6e 5f 73 74   |eTable.__gmon_st|
0x458:     61 72 74 5f 5f 00 5f 49  54 4d 5f 72 65 67 69 73   |art__._ITM_regis|
0x468:     74 65 72 54 4d 43 6c 6f  6e 65 54 61 62 6c 65 00   |terTMCloneTable.|
0x478:     00                                                 |.               |
; section: .gnu.version
0x478:     00 00 00 00 00 00 02 00  03 00 01 00 02 00 01 00   |................|
0x488:     02 00 02 00 01 00 02 00  01                        |.........       |
; section: .gnu.version_r
0x490:     01 00 02 00 3b 00 00 00  10 00 00 00 00 00 00 00   |....;...........|
0x4a0:     b4 91 96 06 00 00 03 00  45 00 00 00 10 00 00 00   |........E.......|
0x4b0:     97 91 96 06 00 00 02 00  50 00 00 00 00 00 00 00   |........P.......|
0x4c0:     c8                                                 |.               |
; section: .rela.dyn
0x4c0:     c8 2d 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.-..............|
0x4d0:     10 08 00 00 00 00 00 00  d0 2d 01 00 00 00 00 00   |.........-......|
0x4e0:     03 04 00 00 00 00 00 00  c0 07 00 00 00 00 00 00   |................|
0x4f0:     d8 2f 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |./..............|
0x500:     3c 11 00 00 00 00 00 00  40 30 01 00 00 00 00 00   |<.......@0......|
0x510:     03 04 00 00 00 00 00 00  40 30 01 00 00 00 00 00   |........@0......|
0x520:     c0 2f 01 00 00 00 00 00  01 04 00 00 05 00 00 00   |./..............|
0x530:     00 00 00 00 00 00 00 00  c8 2f 01 00 00 00 00 00   |........./......|
0x540:     01 04 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x550:     d0 2f 01 00 00 00 00 00  01 04 00 00 07 00 00 00   |./..............|
0x560:     00 00 00 00 00 00 00 00  e0 2f 01 00 00 00 00 00   |........./......|
0x570:     01 04 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x580:     00                                                 |.               |
; section: .rela.plt
0x580:     00 30 01 00 00 00 00 00  02 04 00 00 03 00 00 00   |.0..............|
0x590:     00 00 00 00 00 00 00 00  08 30 01 00 00 00 00 00   |.........0......|
0x5a0:     02 04 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5b0:     10 30 01 00 00 00 00 00  02 04 00 00 06 00 00 00   |.0..............|
0x5c0:     00 00 00 00 00 00 00 00  18 30 01 00 00 00 00 00   |.........0......|
0x5d0:     02 04 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5e0:     20 30 01 00 00 00 00 00  02 04 00 00 08 00 00 00   | 0..............|
0x5f0:     00 00 00 00 00 00 00 00  28 30 01 00 00 00 00 00   |........(0......|
0x600:     02 04 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x610:     30 30 01 00 00 00 00 00  02 04 00 00 0b 00 00 00   |00..............|
0x620:     00 00 00 00 00 00 00 00  1f                        |.........       |
; section: .rodata
0x1170:    01 00 02 00                                        |....            |
0x1174:    43 41 4c 4c 2d 4c 31 2d  30 31 3a 20 25 64 0a 00   |CALL-L1-01: %d..|   "CALL-L1-01: %d\n"
0x1184:    43 41 4c 4c 2d 4c 31 2d  30 32 3a 20 25 64 0a 00   |CALL-L1-02: %d..|   "CALL-L1-02: %d\n"
0x1194:    43 41 4c 4c 2d 4c 31 2d  30 33 3a 20 25 64 0a 00   |CALL-L1-03: %d..|   "CALL-L1-03: %d\n"
0x11a4:    43 41 4c 4c 2d 4c 31 2d  30 34 3a 20 25 64 0a 00   |CALL-L1-04: %d..|   "CALL-L1-04: %d\n"
0x11b4:    43 41 4c 4c 2d 4c 31 2d  30 35 3a 20 25 64 0a 00   |CALL-L1-05: %d..|   "CALL-L1-05: %d\n"
0x11c4:    43 41 4c 4c 2d 4c 31 2d  30 36 3a 20 25 64 0a 00   |CALL-L1-06: %d..|   "CALL-L1-06: %d\n"
0x11d4:    43 41 4c 4c 2d 4c 31 2d  30 37 3a 20 25 64 0a 00   |CALL-L1-07: %d..|   "CALL-L1-07: %d\n"
0x11e4:    43 41 4c 4c 2d 4c 31 2d  30 38 3a 20 25 64 0a 00   |CALL-L1-08: %d..|   "CALL-L1-08: %d\n"
0x11f4:    43 41 4c 4c 2d 4c 31 2d  30 39 3a 20 25 64 0a 00   |CALL-L1-09: %d..|   "CALL-L1-09: %d\n"
0x1204:    43 41 4c 4c 2d 4c 31 2d  31 30 3a 20 25 64 0a 00   |CALL-L1-10: %d..|   "CALL-L1-10: %d\n"
0x1214:    43 41 4c 4c 2d 4c 32 2d  30 36 ef bc 9a 76 61 72   |CALL-L2-06...var|
0x1224:    61 72 67 73 5f 66 75 6e  63 28 35 2c 20 31 2d 35   |args_func(5, 1-5|
0x1234:    29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x1244:    30 37 ef bc 9a 66 75 6e  63 5f 6e 6f 5f 61 72 67   |07...func_no_arg|
0x1254:    73 28 29 20 3d 20 25 64  0a 00 43 41 4c 4c 2d 4c   |s() = %d..CALL-L|
0x1264:    32 2d 30 38 ef bc 9a 66  75 6e 63 5f 6d 61 6e 79   |2-08...func_many|
0x1274:    5f 61 72 67 73 28 31 2d  38 29 20 3d 20 25 64 0a   |_args(1-8) = %d.|
0x1284:    00 43 41 4c 4c 2d 4c 32  2d 30 39 ef bc 9a 66 75   |.CALL-L2-09...fu|
0x1294:    6e 63 5f 6d 69 78 65 64  5f 61 72 67 73 28 2e 2e   |nc_mixed_args(..|
0x12a4:    2e 29 20 3d 20 25 64 0a  00 43 41 4c 4c 2d 4c 32   |.) = %d..CALL-L2|
0x12b4:    2d 31 30 ef bc 9a 66 75  6e 63 5f 73 74 72 75 63   |-10...func_struc|
0x12c4:    74 5f 62 79 76 61 6c 28  6c 61 72 67 65 29 20 3d   |t_byval(large) =|
0x12d4:    20 25 64 0a 00 43 41 4c  4c 2d 4c 32 2d 31 31 ef   | %d..CALL-L2-11.|
0x12e4:    bc 9a 66 75 6e 63 5f 73  74 72 75 63 74 5f 62 79   |..func_struct_by|
0x12f4:    70 74 72 28 7b 35 2c 31  30 7d 29 20 3d 20 25 64   |ptr({5,10}) = %d|
0x1304:    0a 00                                              |..              |
0x1306:    50 41 52 41 4d 2d 4c 31  2d 30 31 3a 20 25 64 0a   |PARAM-L1-01: %d.|   "PARAM-L1-01: %d\n"
0x1316:    00                                                 |.               |
0x1317:    50 41 52 41 4d 2d 4c 31  2d 30 32 3a 20 25 64 0a   |PARAM-L1-02: %d.|   "PARAM-L1-02: %d\n"
0x1327:    00                                                 |.               |
0x1328:    50 41 52 41 4d 2d 4c 32  2d 30 31 3a 20 25 64 0a   |PARAM-L2-01: %d.|   "PARAM-L2-01: %d\n"
0x1338:    00                                                 |.               |
0x1339:    50 41 52 41 4d 2d 4c 32  2d 30 32 3a 20 25 64 0a   |PARAM-L2-02: %d.|   "PARAM-L2-02: %d\n"
0x1349:    00                                                 |.               |
0x134a:    50 41 52 41 4d 2d 4c 32  2d 30 33 3a 20 25 64 0a   |PARAM-L2-03: %d.|   "PARAM-L2-03: %d\n"
0x135a:    00                                                 |.               |
0x135b:    50 41 52 41 4d 2d 4c 32  2d 30 34 3a 20 25 64 0a   |PARAM-L2-04: %d.|   "PARAM-L2-04: %d\n"
0x136b:    00                                                 |.               |
0x136c:    50 41 52 41 4d 2d 4c 33  2d 30 31 3a 20 25 64 0a   |PARAM-L3-01: %d.|   "PARAM-L3-01: %d\n"
0x137c:    00                                                 |.               |
0x137d:    50 41 52 41 4d 2d 4c 33  2d 30 32 3a 20 25 64 0a   |PARAM-L3-02: %d.|   "PARAM-L3-02: %d\n"
0x138d:    00                                                 |.               |
0x138e:    50 41 52 41 4d 2d 4c 33  2d 30 33 3a 20 25 64 0a   |PARAM-L3-03: %d.|   "PARAM-L3-03: %d\n"
0x139e:    00                                                 |.               |
0x139f:    50 41 52 41 4d 2d 4c 33  2d 30 34 3a 20 25 64 0a   |PARAM-L3-04: %d.|   "PARAM-L3-04: %d\n"
0x13af:    00                                                 |.               |
0x13b0:    50 41 52 41 4d 2d 4c 33  2d 30 35 3a 20 25 64 0a   |PARAM-L3-05: %d.|   "PARAM-L3-05: %d\n"
0x13c0:    00                                                 |.               |
0x13c1:    52 45 54 2d 4c 31 2d 30  31 3a 20 25 64 20 28 e6   |RET-L1-01: %d (.|
0x13d1:    9c 9f e6 9c 9b 3a 20 34  32 29 0a 00 52 45 54 2d   |.....: 42)..RET-|
0x13e1:    4c 31 2d 30 32 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L1-02: %d (.....|
0x13f1:    9b 3a 20 32 30 29 0a 00  52 45 54 2d 4c 31 2d 30   |.: 20)..RET-L1-0|
0x1401:    33 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 37   |3: %d (......: 7|
0x1411:    29 0a 00 52 45 54 2d 4c  31 2d 30 34 3a 20 25 64   |)..RET-L1-04: %d|
0x1421:    20 28 e6 9c 9f e6 9c 9b  3a 20 32 31 35 29 0a 00   | (......: 215)..|
0x1431:    52 45 54 2d 4c 32 2d 30  31 3a 20 25 64 20 28 e6   |RET-L2-01: %d (.|
0x1441:    9c 9f e6 9c 9b 3a 20 31  30 29 0a 00 52 45 54 2d   |.....: 10)..RET-|
0x1451:    4c 32 2d 30 32 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L2-02: %d (.....|
0x1461:    9b 3a 20 31 30 30 29 0a  00 52 45 54 2d 4c 33 2d   |.: 100)..RET-L3-|
0x1471:    30 31 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |01: %d (......: |
0x1481:    34 30 29 0a 00 52 45 54  2d 4c 33 2d 30 32 3a 20   |40)..RET-L3-02: |
0x1491:    25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 36 30 29 0a   |%d (......: 60).|
0x14a1:    00 52 45 54 2d 4c 33 2d  30 33 3a 20 25 64 20 28   |.RET-L3-03: %d (|
0x14b1:    e6 9c 9f e6 9c 9b 3a 20  32 31 29 0a 00 3d 3d 3d   |......: 21)..===|
0x14c1:    20 e6 b5 8b e8 af 95 e5  9f ba e7 a1 80 e8 b0 83   | ...............|
0x14d1:    e7 94 a8 e7 ba a6 e5 ae  9a 20 3d 3d 3d 00 3d 3d   |......... ===.==|
0x14e1:    3d 20 e6 b5 8b e8 af 95  e5 8f 82 e6 95 b0 e4 bc   |= ..............|
0x14f1:    a0 e9 80 92 e6 a8 a1 e5  bc 8f 20 3d 3d 3d 00 3d   |.......... ===.=|
0x1501:    3d 3d 20 e6 b5 8b e8 af  95 e8 bf 94 e5 9b 9e e5   |== .............|
0x1511:    80 bc e5 a4 84 e7 90 86  20 3d 3d 3d 00 ??         |........ ===.?  |
; section: .eh_frame_hdr
0x1520:    01 1b 03 3b 64 02 00 00  4b 00 00 00 e0 f1 ff ff   |...;d...K.......|
0x1530:    7c 02 00 00 30 f2 ff ff  90 02 00 00 60 f2 ff ff   ||...0.......`...|
0x1540:    a4 02 00 00 a0 f2 ff ff  b8 02 00 00 f0 f2 ff ff   |................|
0x1550:    dc 02 00 00 f4 f2 ff ff  04 03 00 00 fc f2 ff ff   |................|
0x1560:    18 03 00 00 04 f3 ff ff  2c 03 00 00 0c f3 ff ff   |........,.......|
0x1570:    40 03 00 00 14 f3 ff ff  54 03 00 00 20 f3 ff ff   |@.......T... ...|
0x1580:    68 03 00 00 28 f3 ff ff  7c 03 00 00 30 f3 ff ff   |h...(...|...0...|
0x1590:    90 03 00 00 44 f3 ff ff  a4 03 00 00 4c f3 ff ff   |....D.......L...|
0x15a0:    b8 03 00 00 5c f3 ff ff  cc 03 00 00 64 f3 ff ff   |....\.......d...|
0x15b0:    e0 03 00 00 7c f3 ff ff  f4 03 00 00 84 f3 ff ff   |....|...........|
0x15c0:    08 04 00 00 98 f3 ff ff  1c 04 00 00 a0 f3 ff ff   |................|
0x15d0:    30 04 00 00 b0 f3 ff ff  44 04 00 00 b8 f3 ff ff   |0.......D.......|
0x15e0:    58 04 00 00 c0 f3 ff ff  6c 04 00 00 64 f4 ff ff   |X.......l...d...|
0x15f0:    84 04 00 00 6c f4 ff ff  98 04 00 00 8c f4 ff ff   |....l...........|
0x1600:    ac 04 00 00 e4 f4 ff ff  cc 04 00 00 08 f5 ff ff   |................|
0x1610:    e0 04 00 00 20 f5 ff ff  f4 04 00 00 c0 f6 ff ff   |.... ...........|
0x1620:    10 05 00 00 c8 f6 ff ff  24 05 00 00 d0 f6 ff ff   |........$.......|
0x1630:    38 05 00 00 e8 f6 ff ff  4c 05 00 00 f0 f6 ff ff   |8.......L.......|
0x1640:    60 05 00 00 f8 f6 ff ff  74 05 00 00 00 f7 ff ff   |`.......t.......|
0x1650:    88 05 00 00 10 f7 ff ff  9c 05 00 00 18 f7 ff ff   |................|
0x1660:    b0 05 00 00 4c f7 ff ff  c4 05 00 00 54 f7 ff ff   |....L.......T...|
0x1670:    d8 05 00 00 f8 f7 ff ff  f0 05 00 00 20 f8 ff ff   |............ ...|
0x1680:    0c 06 00 00 40 f8 ff ff  28 06 00 00 48 f8 ff ff   |....@...(...H...|
0x1690:    3c 06 00 00 70 f8 ff ff  50 06 00 00 78 f8 ff ff   |<...p...P...x...|
0x16a0:    64 06 00 00 a0 f8 ff ff  78 06 00 00 ac f8 ff ff   |d.......x.......|
0x16b0:    8c 06 00 00 bc f8 ff ff  a0 06 00 00 ec f8 ff ff   |................|
0x16c0:    b4 06 00 00 f4 f8 ff ff  c8 06 00 00 fc f8 ff ff   |................|
0x16d0:    dc 06 00 00 0c fa ff ff  f8 06 00 00 14 fa ff ff   |................|
0x16e0:    0c 07 00 00 1c fa ff ff  20 07 00 00 24 fa ff ff   |........ ...$...|
0x16f0:    34 07 00 00 2c fa ff ff  48 07 00 00 38 fa ff ff   |4...,...H...8...|
0x1700:    5c 07 00 00 40 fa ff ff  70 07 00 00 60 fa ff ff   |\...@...p...`...|
0x1710:    84 07 00 00 94 fa ff ff  98 07 00 00 9c fa ff ff   |................|
0x1720:    ac 07 00 00 a4 fa ff ff  c0 07 00 00 c0 fa ff ff   |................|
0x1730:    d4 07 00 00 c8 fa ff ff  e8 07 00 00 e4 fa ff ff   |................|
0x1740:    fc 07 00 00 f0 fa ff ff  10 08 00 00 04 fb ff ff   |................|
0x1750:    24 08 00 00 0c fb ff ff  38 08 00 00 24 fb ff ff   |$.......8...$...|
0x1760:    4c 08 00 00 2c fb ff ff  60 08 00 00 38 fb ff ff   |L...,...`...8...|
0x1770:    74 08 00 00 40 fb ff ff  88 08 00 00 1c fc ff ff   |t...@...........|
0x1780:    a4 08 00 00 ??                                     |....?           |
; section: .eh_frame
0x1788:    10 00 00 00 00 00 00 00  01 7a 52 00 04 78 1e 01   |.........zR..x..|
0x1798:    1b 0c 1f 00 10 00 00 00  18 00 00 00 5c ef ff ff   |............\...|
0x17a8:    34 00 00 00 00 41 07 1e  10 00 00 00 2c 00 00 00   |4....A......,...|
0x17b8:    98 ef ff ff 30 00 00 00  00 00 00 00 10 00 00 00   |....0...........|
0x17c8:    40 00 00 00 b4 ef ff ff  3c 00 00 00 00 00 00 00   |@.......<.......|
0x17d8:    20 00 00 00 54 00 00 00  e0 ef ff ff 48 00 00 00   | ...T.......H...|
0x17e8:    00 41 0e 20 9d 04 9e 03  42 93 02 4e de dd d3 0e   |.A. ....B..N....|
0x17f8:    00 00 00 00 10 00 00 00  78 00 00 00 0c f0 ff ff   |........x.......|
0x1808:    04 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x1818:    01 7a 52 00 01 7c 1e 01  1b 0c 1f 00 10 00 00 00   |.zR..|..........|
0x1828:    18 00 00 00 e8 ef ff ff  08 00 00 00 00 00 00 00   |................|
0x1838:    10 00 00 00 2c 00 00 00  dc ef ff ff 08 00 00 00   |....,...........|
0x1848:    00 00 00 00 10 00 00 00  40 00 00 00 d0 ef ff ff   |........@.......|
0x1858:    08 00 00 00 00 00 00 00  10 00 00 00 54 00 00 00   |............T...|
0x1868:    c4 ef ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1878:    68 00 00 00 b8 ef ff ff  0c 00 00 00 00 00 00 00   |h...............|
0x1888:    10 00 00 00 7c 00 00 00  b0 ef ff ff 08 00 00 00   |....|...........|
0x1898:    00 00 00 00 10 00 00 00  90 00 00 00 a4 ef ff ff   |................|
0x18a8:    08 00 00 00 00 00 00 00  10 00 00 00 a4 00 00 00   |................|
0x18b8:    98 ef ff ff 14 00 00 00  00 00 00 00 10 00 00 00   |................|
0x18c8:    b8 00 00 00 98 ef ff ff  08 00 00 00 00 00 00 00   |................|
0x18d8:    10 00 00 00 cc 00 00 00  8c ef ff ff 10 00 00 00   |................|
0x18e8:    00 00 00 00 10 00 00 00  e0 00 00 00 88 ef ff ff   |................|
0x18f8:    08 00 00 00 00 00 00 00  10 00 00 00 f4 00 00 00   |................|
0x1908:    7c ef ff ff 18 00 00 00  00 00 00 00 10 00 00 00   ||...............|
0x1918:    08 01 00 00 80 ef ff ff  08 00 00 00 00 00 00 00   |................|
0x1928:    10 00 00 00 1c 01 00 00  74 ef ff ff 14 00 00 00   |........t.......|
0x1938:    00 00 00 00 10 00 00 00  30 01 00 00 74 ef ff ff   |........0...t...|
0x1948:    08 00 00 00 00 00 00 00  10 00 00 00 44 01 00 00   |............D...|
0x1958:    68 ef ff ff 10 00 00 00  00 00 00 00 10 00 00 00   |h...............|
0x1968:    58 01 00 00 64 ef ff ff  08 00 00 00 00 00 00 00   |X...d...........|
0x1978:    10 00 00 00 6c 01 00 00  58 ef ff ff 08 00 00 00   |....l...X.......|
0x1988:    00 00 00 00 14 00 00 00  80 01 00 00 4c ef ff ff   |............L...|
0x1998:    a4 00 00 00 00 44 0e e0  01 00 00 00 10 00 00 00   |.....D..........|
0x19a8:    98 01 00 00 d8 ef ff ff  08 00 00 00 00 00 00 00   |................|
0x19b8:    10 00 00 00 ac 01 00 00  cc ef ff ff 20 00 00 00   |............ ...|
0x19c8:    00 00 00 00 1c 00 00 00  c0 01 00 00 d8 ef ff ff   |................|
0x19d8:    58 00 00 00 00 50 0c 1d  20 93 02 94 04 9e 06 9d   |X....P.. .......|
0x19e8:    08 05 48 0c 10 00 00 00  e0 01 00 00 10 f0 ff ff   |..H.............|
0x19f8:    24 00 00 00 00 00 00 00  10 00 00 00 f4 01 00 00   |$...............|
0x1a08:    20 f0 ff ff 18 00 00 00  00 00 00 00 18 00 00 00   | ...............|
0x1a18:    08 02 00 00 24 f0 ff ff  a0 01 00 00 00 50 0c 1d   |....$........P..|
0x1a28:    20 9c 04 9e 06 9d 08 00  10 00 00 00 24 02 00 00   | ...........$...|
0x1a38:    a8 f1 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1a48:    38 02 00 00 9c f1 ff ff  08 00 00 00 00 00 00 00   |8...............|
0x1a58:    10 00 00 00 4c 02 00 00  90 f1 ff ff 18 00 00 00   |....L...........|
0x1a68:    00 00 00 00 10 00 00 00  60 02 00 00 94 f1 ff ff   |........`.......|
0x1a78:    08 00 00 00 00 00 00 00  10 00 00 00 74 02 00 00   |............t...|
0x1a88:    88 f1 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1a98:    88 02 00 00 7c f1 ff ff  08 00 00 00 00 00 00 00   |....|...........|
0x1aa8:    10 00 00 00 9c 02 00 00  70 f1 ff ff 10 00 00 00   |........p.......|
0x1ab8:    00 00 00 00 10 00 00 00  b0 02 00 00 6c f1 ff ff   |............l...|
0x1ac8:    08 00 00 00 00 00 00 00  10 00 00 00 c4 02 00 00   |................|
0x1ad8:    60 f1 ff ff 34 00 00 00  00 00 00 00 10 00 00 00   |`...4...........|
0x1ae8:    d8 02 00 00 80 f1 ff ff  08 00 00 00 00 00 00 00   |................|
0x1af8:    14 00 00 00 ec 02 00 00  74 f1 ff ff a4 00 00 00   |........t.......|
0x1b08:    00 44 0e e0 01 00 00 00  18 00 00 00 04 03 00 00   |.D..............|
0x1b18:    00 f2 ff ff 28 00 00 00  00 48 0c 1d 10 9e 02 9d   |....(....H......|
0x1b28:    04 00 00 00 18 00 00 00  20 03 00 00 0c f2 ff ff   |........ .......|
0x1b38:    20 00 00 00 00 48 0c 1d  10 9e 02 9d 04 00 00 00   | ....H..........|
0x1b48:    10 00 00 00 3c 03 00 00  10 f2 ff ff 08 00 00 00   |....<...........|
0x1b58:    00 00 00 00 10 00 00 00  50 03 00 00 04 f2 ff ff   |........P.......|
0x1b68:    28 00 00 00 00 00 00 00  10 00 00 00 64 03 00 00   |(...........d...|
0x1b78:    18 f2 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1b88:    78 03 00 00 0c f2 ff ff  28 00 00 00 00 00 00 00   |x.......(.......|
0x1b98:    10 00 00 00 8c 03 00 00  20 f2 ff ff 0c 00 00 00   |........ .......|
0x1ba8:    00 00 00 00 10 00 00 00  a0 03 00 00 18 f2 ff ff   |................|
0x1bb8:    10 00 00 00 00 00 00 00  10 00 00 00 b4 03 00 00   |................|
0x1bc8:    14 f2 ff ff 30 00 00 00  00 44 0e 40 10 00 00 00   |....0....D.@....|
0x1bd8:    c8 03 00 00 30 f2 ff ff  08 00 00 00 00 00 00 00   |....0...........|
0x1be8:    10 00 00 00 dc 03 00 00  24 f2 ff ff 08 00 00 00   |........$.......|
0x1bf8:    00 00 00 00 18 00 00 00  f0 03 00 00 18 f2 ff ff   |................|
0x1c08:    10 01 00 00 00 4c 0c 1d  10 9e 02 9d 04 00 00 00   |.....L..........|
0x1c18:    10 00 00 00 0c 04 00 00  0c f3 ff ff 08 00 00 00   |................|
0x1c28:    00 00 00 00 10 00 00 00  20 04 00 00 00 f3 ff ff   |........ .......|
0x1c38:    08 00 00 00 00 00 00 00  10 00 00 00 34 04 00 00   |............4...|
0x1c48:    f4 f2 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1c58:    48 04 00 00 e8 f2 ff ff  08 00 00 00 00 00 00 00   |H...............|
0x1c68:    10 00 00 00 5c 04 00 00  dc f2 ff ff 0c 00 00 00   |....\...........|
0x1c78:    00 00 00 00 10 00 00 00  70 04 00 00 d4 f2 ff ff   |........p.......|
0x1c88:    08 00 00 00 00 00 00 00  10 00 00 00 84 04 00 00   |................|
0x1c98:    c8 f2 ff ff 20 00 00 00  00 00 00 00 10 00 00 00   |.... ...........|
0x1ca8:    98 04 00 00 d4 f2 ff ff  34 00 00 00 00 44 0e 40   |........4....D.@|
0x1cb8:    10 00 00 00 ac 04 00 00  f4 f2 ff ff 08 00 00 00   |................|
0x1cc8:    00 00 00 00 10 00 00 00  c0 04 00 00 e8 f2 ff ff   |................|
0x1cd8:    08 00 00 00 00 00 00 00  10 00 00 00 d4 04 00 00   |................|
0x1ce8:    dc f2 ff ff 1c 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1cf8:    e8 04 00 00 e4 f2 ff ff  08 00 00 00 00 00 00 00   |................|
0x1d08:    10 00 00 00 fc 04 00 00  d8 f2 ff ff 1c 00 00 00   |................|
0x1d18:    00 00 00 00 10 00 00 00  10 05 00 00 e0 f2 ff ff   |................|
0x1d28:    0c 00 00 00 00 00 00 00  10 00 00 00 24 05 00 00   |............$...|
0x1d38:    d8 f2 ff ff 14 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1d48:    38 05 00 00 d8 f2 ff ff  08 00 00 00 00 00 00 00   |8...............|
0x1d58:    10 00 00 00 4c 05 00 00  cc f2 ff ff 18 00 00 00   |....L...........|
0x1d68:    00 00 00 00 10 00 00 00  60 05 00 00 d0 f2 ff ff   |........`.......|
0x1d78:    08 00 00 00 00 00 00 00  10 00 00 00 74 05 00 00   |............t...|
0x1d88:    c4 f2 ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1d98:    88 05 00 00 bc f2 ff ff  08 00 00 00 00 00 00 00   |................|
0x1da8:    18 00 00 00 9c 05 00 00  b0 f2 ff ff dc 00 00 00   |................|
0x1db8:    00 4c 0c 1d 10 9e 02 9d  04 00 00 00 18 00 00 00   |.L..............|
0x1dc8:    b8 05 00 00 70 f3 ff ff  20 00 00 00 00 48 0c 1d   |....p... ....H..|
0x1dd8:    10 9e 02 9d 04 00 00 00  00 00 00 00 ??            |............?   |
; section: .init_array
0x12dc8:   10 08 00 00 00 00 00 00  c0                        |.........       |
; section: .fini_array
0x12dd0:   c0 07 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x12dd8:   01 00 00 00 00 00 00 00  3b 00 00 00 00 00 00 00   |........;.......|
0x12de8:   0c 00 00 00 00 00 00 00  28 06 00 00 00 00 00 00   |........(.......|
0x12df8:   0d 00 00 00 00 00 00 00  5c 11 00 00 00 00 00 00   |........\.......|
0x12e08:   19 00 00 00 00 00 00 00  c8 2d 01 00 00 00 00 00   |.........-......|
0x12e18:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x12e28:   1a 00 00 00 00 00 00 00  d0 2d 01 00 00 00 00 00   |.........-......|
0x12e38:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x12e48:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x12e58:   05 00 00 00 00 00 00 00  d8 03 00 00 00 00 00 00   |................|
0x12e68:   06 00 00 00 00 00 00 00  b8 02 00 00 00 00 00 00   |................|
0x12e78:   0a 00 00 00 00 00 00 00  a0 00 00 00 00 00 00 00   |................|
0x12e88:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x12e98:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ea8:   03 00 00 00 00 00 00 00  e8 2f 01 00 00 00 00 00   |........./......|
0x12eb8:   02 00 00 00 00 00 00 00  a8 00 00 00 00 00 00 00   |................|
0x12ec8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x12ed8:   17 00 00 00 00 00 00 00  80 05 00 00 00 00 00 00   |................|
0x12ee8:   07 00 00 00 00 00 00 00  c0 04 00 00 00 00 00 00   |................|
0x12ef8:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x12f08:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x12f18:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x12f28:   fe ff ff 6f 00 00 00 00  90 04 00 00 00 00 00 00   |...o............|
0x12f38:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x12f48:   f0 ff ff 6f 00 00 00 00  78 04 00 00 00 00 00 00   |...o....x.......|
0x12f58:   f9 ff ff 6f 00 00 00 00  04 00 00 00 00 00 00 00   |...o............|
0x12f68:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f78:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12fb8:   d8                                                 |.               |
; section: .got
0x12fb8:   d8 2d 01 00 00 00 00 00  00 00 00 00 00 00 00 00   |.-..............|
0x12fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12fd8:   3c 11 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |<...............|
0x12fe8:   00                                                 |.               |
; section: .got.plt
0x12fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ff8:   00 00 00 00 00 00 00 00  40 06 00 00 00 00 00 00   |........@.......|
0x13008:   40 06 00 00 00 00 00 00  40 06 00 00 00 00 00 00   |@.......@.......|
0x13018:   40 06 00 00 00 00 00 00  40 06 00 00 00 00 00 00   |@.......@.......|
0x13028:   40 06 00 00 00 00 00 00  40 06 00 00 00 00 00 00   |@.......@.......|
0x13038:   00                                                 |.               |
; section: .data
0x13038:   00 00 00 00 00 00 00 00  40 30 01 00 00 00 00 00   |........@0......|
0x13048:   64 00 00 00 00 00 00 00  1f 85 eb 51 b8 1e 09 40   |d..........Q...@|
0x13058:   00                                                 |.               |
