;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:38:33
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x738 -- 0x750
0x738:     1f 20 03 d5   	nop 
0x73c:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x740:     fd 03 00 91   	mov x29, sp
0x744:     3c 00 00 94   	bl #0x834 <call_weak_fn>
0x748:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x74c:     c0 03 5f d6   	ret 
; section: .plt
; data inside code section at 0x750 -- 0x770
0x750:     f0 7b bf a9 90 00 00 d0  11 c2 47 f9 10 02 3e 91   |.{........G...>.|
0x760:     20 02 1f d6 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   | .... ... ... ..|
; function: function_770 at 0x770 -- 0x780
0x770:     90 00 00 d0   	adrp x16, #0x12000
0x774:     11 c6 47 f9   	ldr x17, [x16, #0xf88]
0x778:     10 22 3e 91   	add x16, x16, #0xf88
0x77c:     20 02 1f d6   	br x17 <strlen>
; function: function_780 at 0x780 -- 0x790
0x780:     90 00 00 d0   	adrp x16, #0x12000
0x784:     11 ca 47 f9   	ldr x17, [x16, #0xf90]
0x788:     10 42 3e 91   	add x16, x16, #0xf90
0x78c:     20 02 1f d6   	br x17 <__libc_start_main>
; function: function_790 at 0x790 -- 0x7a0
0x790:     90 00 00 d0   	adrp x16, #0x12000
0x794:     11 ce 47 f9   	ldr x17, [x16, #0xf98]
0x798:     10 62 3e 91   	add x16, x16, #0xf98
0x79c:     20 02 1f d6   	br x17 <__cxa_finalize>
; function: function_7a0 at 0x7a0 -- 0x7b0
0x7a0:     90 00 00 d0   	adrp x16, #0x12000
0x7a4:     11 d2 47 f9   	ldr x17, [x16, #0xfa0]
0x7a8:     10 82 3e 91   	add x16, x16, #0xfa0
0x7ac:     20 02 1f d6   	br x17 <__printf_chk>
; function: function_7b0 at 0x7b0 -- 0x7c0
0x7b0:     90 00 00 d0   	adrp x16, #0x12000
0x7b4:     11 d6 47 f9   	ldr x17, [x16, #0xfa8]
0x7b8:     10 a2 3e 91   	add x16, x16, #0xfa8
0x7bc:     20 02 1f d6   	br x17 <__stack_chk_fail>
; function: function_7c0 at 0x7c0 -- 0x7d0
0x7c0:     90 00 00 d0   	adrp x16, #0x12000
0x7c4:     11 da 47 f9   	ldr x17, [x16, #0xfb0]
0x7c8:     10 c2 3e 91   	add x16, x16, #0xfb0
0x7cc:     20 02 1f d6   	br x17 <__gmon_start__>
; function: function_7d0 at 0x7d0 -- 0x7e0
0x7d0:     90 00 00 d0   	adrp x16, #0x12000
0x7d4:     11 de 47 f9   	ldr x17, [x16, #0xfb8]
0x7d8:     10 e2 3e 91   	add x16, x16, #0xfb8
0x7dc:     20 02 1f d6   	br x17 <abort>
; function: function_7e0 at 0x7e0 -- 0x7f0
0x7e0:     90 00 00 d0   	adrp x16, #0x12000
0x7e4:     11 e2 47 f9   	ldr x17, [x16, #0xfc0]
0x7e8:     10 02 3f 91   	add x16, x16, #0xfc0
0x7ec:     20 02 1f d6   	br x17 <puts>
; section: .text
; function: _start at 0x800 -- 0x834
0x800:     1f 20 03 d5   	nop 
0x804:     1d 00 80 d2   	mov x29, #0
0x808:     1e 00 80 d2   	mov x30, #0
0x80c:     e5 03 00 aa   	mov x5, x0
0x810:     e1 03 40 f9   	ldr x1, [sp]
0x814:     e2 23 00 91   	add x2, sp, #8
0x818:     e6 03 00 91   	mov x6, sp
0x81c:     80 00 00 d0   	adrp x0, #0x12000
0x820:     00 f8 47 f9   	ldr x0, [x0, #0xff0]
0x824:     03 00 80 d2   	mov x3, #0
0x828:     04 00 80 d2   	mov x4, #0
0x82c:     d5 ff ff 97   	bl #0x780 <__libc_start_main>
0x830:     e8 ff ff 97   	bl #0x7d0 <abort>
; function: call_weak_fn at 0x834 -- 0x848
0x834:     80 00 00 d0   	adrp x0, #0x12000
0x838:     00 f0 47 f9   	ldr x0, [x0, #0xfe0]
0x83c:     40 00 00 b4   	cbz x0, #0x844 <call_weak_fn+0x10>
0x840:     e0 ff ff 17   	b #0x7c0 <__gmon_start__>
0x844:     c0 03 5f d6   	ret 
; data inside code section at 0x848 -- 0x850
0x848:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: deregister_tm_clones at 0x850 -- 0x880
0x850:     80 00 00 f0   	adrp x0, #0x13000
0x854:     00 e0 00 91   	add x0, x0, #0x38
0x858:     81 00 00 f0   	adrp x1, #0x13000
0x85c:     21 e0 00 91   	add x1, x1, #0x38
0x860:     3f 00 00 eb   	cmp x1, x0
0x864:     c0 00 00 54   	b.eq #0x87c <deregister_tm_clones+0x2c>
0x868:     81 00 00 d0   	adrp x1, #0x12000
0x86c:     21 e8 47 f9   	ldr x1, [x1, #0xfd0]
0x870:     61 00 00 b4   	cbz x1, #0x87c <deregister_tm_clones+0x2c>
0x874:     f0 03 01 aa   	mov x16, x1
0x878:     00 02 1f d6   	br x16 <_ITM_deregisterTMCloneTable>
0x87c:     c0 03 5f d6   	ret 
; function: register_tm_clones at 0x880 -- 0x8bc
0x880:     80 00 00 f0   	adrp x0, #0x13000
0x884:     00 e0 00 91   	add x0, x0, #0x38
0x888:     81 00 00 f0   	adrp x1, #0x13000
0x88c:     21 e0 00 91   	add x1, x1, #0x38
0x890:     21 00 00 cb   	sub x1, x1, x0
0x894:     22 fc 7f d3   	lsr x2, x1, #0x3f
0x898:     41 0c 81 8b   	add x1, x2, x1, asr #3
0x89c:     21 fc 41 93   	asr x1, x1, #1
0x8a0:     c1 00 00 b4   	cbz x1, #0x8b8 <register_tm_clones+0x38>
0x8a4:     82 00 00 d0   	adrp x2, #0x12000
0x8a8:     42 fc 47 f9   	ldr x2, [x2, #0xff8]
0x8ac:     62 00 00 b4   	cbz x2, #0x8b8 <register_tm_clones+0x38>
0x8b0:     f0 03 02 aa   	mov x16, x2
0x8b4:     00 02 1f d6   	br x16 <_ITM_registerTMCloneTable>
0x8b8:     c0 03 5f d6   	ret 
; data inside code section at 0x8bc -- 0x8c0
0x8bc:     1f 20 03 d5                                        |. ..            |
; function: __do_global_dtors_aux at 0x8c0 -- 0x908
0x8c0:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x8c4:     fd 03 00 91   	mov x29, sp
0x8c8:     f3 0b 00 f9   	str x19, [sp, #0x10]
0x8cc:     93 00 00 f0   	adrp x19, #0x13000
0x8d0:     60 e2 40 39   	ldrb w0, [x19, #0x38]
0x8d4:     40 01 00 35   	cbnz w0, #0x8fc <__do_global_dtors_aux+0x3c>
0x8d8:     80 00 00 d0   	adrp x0, #0x12000
0x8dc:     00 ec 47 f9   	ldr x0, [x0, #0xfd8]
0x8e0:     80 00 00 b4   	cbz x0, #0x8f0 <__do_global_dtors_aux+0x30>
0x8e4:     80 00 00 f0   	adrp x0, #0x13000
0x8e8:     00 04 40 f9   	ldr x0, [x0, #8]
0x8ec:     a9 ff ff 97   	bl #0x790 <__cxa_finalize>
0x8f0:     d8 ff ff 97   	bl #0x850 <deregister_tm_clones>
0x8f4:     20 00 80 52   	mov w0, #1
0x8f8:     60 e2 00 39   	strb w0, [x19, #0x38]
0x8fc:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0x900:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0x904:     c0 03 5f d6   	ret 
; data inside code section at 0x908 -- 0x910
0x908:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: frame_dummy at 0x910 -- 0x914
0x910:     dc ff ff 17   	b #0x880 <register_tm_clones>
; function: callback_func at 0x914 -- 0x91c
0x914:     00 78 1f 53   	lsl w0, w0, #1
0x918:     c0 03 5f d6   	ret 
; function: func_a at 0x91c -- 0x924
0x91c:     00 28 00 11   	add w0, w0, #0xa
0x920:     c0 03 5f d6   	ret 
; function: func_b at 0x924 -- 0x92c
0x924:     00 78 1f 53   	lsl w0, w0, #1
0x928:     c0 03 5f d6   	ret 
; function: cdecl_func at 0x92c -- 0x934
0x92c:     00 00 01 0b   	add w0, w0, w1
0x930:     c0 03 5f d6   	ret 
; function: call_cdecl at 0x934 -- 0x93c
0x934:     e0 01 80 52   	mov w0, #0xf
0x938:     c0 03 5f d6   	ret 
; function: stdcall_func at 0x93c -- 0x944
0x93c:     00 7c 01 1b   	mul w0, w0, w1
0x940:     c0 03 5f d6   	ret 
; function: call_stdcall at 0x944 -- 0x94c
0x944:     40 06 80 52   	mov w0, #0x32
0x948:     c0 03 5f d6   	ret 
; function: fastcall_func at 0x94c -- 0x958
0x94c:     00 00 01 0b   	add w0, w0, w1
0x950:     00 00 02 0b   	add w0, w0, w2
0x954:     c0 03 5f d6   	ret 
; function: call_fastcall at 0x958 -- 0x960
0x958:     c0 00 80 52   	mov w0, #6
0x95c:     c0 03 5f d6   	ret 
; function: call_thiscall at 0x960 -- 0x968
0x960:     e0 01 80 52   	mov w0, #0xf
0x964:     c0 03 5f d6   	ret 
; function: arm_aapcs_func at 0x968 -- 0x97c
0x968:     00 00 01 0b   	add w0, w0, w1
0x96c:     00 00 02 0b   	add w0, w0, w2
0x970:     00 00 03 0b   	add w0, w0, w3
0x974:     00 00 04 0b   	add w0, w0, w4
0x978:     c0 03 5f d6   	ret 
; function: call_arm_aapcs at 0x97c -- 0x984
0x97c:     e0 01 80 52   	mov w0, #0xf
0x980:     c0 03 5f d6   	ret 
; function: mips_func at 0x984 -- 0x994
0x984:     00 00 01 0b   	add w0, w0, w1
0x988:     00 00 02 0b   	add w0, w0, w2
0x98c:     00 00 03 0b   	add w0, w0, w3
0x990:     c0 03 5f d6   	ret 
; function: call_mips at 0x994 -- 0x99c
0x994:     80 0c 80 52   	mov w0, #0x64
0x998:     c0 03 5f d6   	ret 
; function: amd64_sysv_func at 0x99c -- 0x9b4
0x99c:     00 00 01 0b   	add w0, w0, w1
0x9a0:     00 00 02 0b   	add w0, w0, w2
0x9a4:     00 00 03 0b   	add w0, w0, w3
0x9a8:     00 00 04 0b   	add w0, w0, w4
0x9ac:     00 00 05 0b   	add w0, w0, w5
0x9b0:     c0 03 5f d6   	ret 
; function: call_amd64_sysv at 0x9b4 -- 0x9bc
0x9b4:     a0 02 80 52   	mov w0, #0x15
0x9b8:     c0 03 5f d6   	ret 
; function: ms_x64_func at 0x9bc -- 0x9d0
0x9bc:     00 00 01 0b   	add w0, w0, w1
0x9c0:     00 00 02 0b   	add w0, w0, w2
0x9c4:     00 00 03 0b   	add w0, w0, w3
0x9c8:     00 00 04 0b   	add w0, w0, w4
0x9cc:     c0 03 5f d6   	ret 
; function: call_ms_x64 at 0x9d0 -- 0x9d8
0x9d0:     e0 01 80 52   	mov w0, #0xf
0x9d4:     c0 03 5f d6   	ret 
; function: vectorcall_func at 0x9d8 -- 0x9e8
0x9d8:     00 00 01 0b   	add w0, w0, w1
0x9dc:     00 00 02 0b   	add w0, w0, w2
0x9e0:     00 00 03 0b   	add w0, w0, w3
0x9e4:     c0 03 5f d6   	ret 
; function: call_vectorcall at 0x9e8 -- 0x9f0
0x9e8:     40 01 80 52   	mov w0, #0xa
0x9ec:     c0 03 5f d6   	ret 
; function: mixed_conventions_test at 0x9f0 -- 0x9f8
0x9f0:     20 04 80 52   	mov w0, #0x21
0x9f4:     c0 03 5f d6   	ret 
; function: varargs_func at 0x9f8 -- 0xae8
0x9f8:     fd 7b b8 a9   	stp x29, x30, [sp, #-0x80]!
0x9fc:     fd 03 00 91   	mov x29, sp
0xa00:     e8 03 00 2a   	mov w8, w0
0xa04:     e1 27 00 f9   	str x1, [sp, #0x48]
0xa08:     e2 2b 00 f9   	str x2, [sp, #0x50]
0xa0c:     e3 2f 00 f9   	str x3, [sp, #0x58]
0xa10:     e4 33 00 f9   	str x4, [sp, #0x60]
0xa14:     e5 37 00 f9   	str x5, [sp, #0x68]
0xa18:     e6 3b 00 f9   	str x6, [sp, #0x70]
0xa1c:     e7 3f 00 f9   	str x7, [sp, #0x78]
0xa20:     80 00 00 d0   	adrp x0, #0x12000
0xa24:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xa28:     01 00 40 f9   	ldr x1, [x0]
0xa2c:     e1 1f 00 f9   	str x1, [sp, #0x38]
0xa30:     01 00 80 d2   	mov x1, #0
0xa34:     e0 03 02 91   	add x0, sp, #0x80
0xa38:     e0 0f 00 f9   	str x0, [sp, #0x18]
0xa3c:     e0 13 00 f9   	str x0, [sp, #0x20]
0xa40:     e0 03 01 91   	add x0, sp, #0x40
0xa44:     e0 17 00 f9   	str x0, [sp, #0x28]
0xa48:     e0 06 80 12   	mov w0, #-0x38
0xa4c:     e0 33 00 b9   	str w0, [sp, #0x30]
0xa50:     ff 37 00 b9   	str wzr, [sp, #0x34]
0xa54:     1f 01 00 71   	cmp w8, #0
0xa58:     2d 03 00 54   	b.le #0xabc <varargs_func+0xc4>
0xa5c:     e5 13 40 f9   	ldr x5, [sp, #0x20]
0xa60:     00 00 80 52   	mov w0, #0
0xa64:     0d 00 00 14   	b #0xa98 <varargs_func+0xa0>
0xa68:     64 20 00 11   	add w4, w3, #8
0xa6c:     e4 33 00 b9   	str w4, [sp, #0x30]
0xa70:     9f 00 00 71   	cmp w4, #0
0xa74:     0d 02 00 54   	b.le #0xab4 <varargs_func+0xbc>
0xa78:     43 2c 00 91   	add x3, x2, #0xb
0xa7c:     63 f0 7d 92   	and x3, x3, #0xfffffffffffffff8
0xa80:     e3 0f 00 f9   	str x3, [sp, #0x18]
0xa84:     42 00 40 b9   	ldr w2, [x2]
0xa88:     00 00 02 0b   	add w0, w0, w2
0xa8c:     21 04 00 11   	add w1, w1, #1
0xa90:     1f 01 01 6b   	cmp w8, w1
0xa94:     60 01 00 54   	b.eq #0xac0 <varargs_func+0xc8>
0xa98:     e3 33 40 b9   	ldr w3, [sp, #0x30]
0xa9c:     e2 0f 40 f9   	ldr x2, [sp, #0x18]
0xaa0:     43 fe ff 37   	tbnz w3, #0x1f, #0xa68 <varargs_func+0x70>
0xaa4:     43 2c 00 91   	add x3, x2, #0xb
0xaa8:     63 f0 7d 92   	and x3, x3, #0xfffffffffffffff8
0xaac:     e3 0f 00 f9   	str x3, [sp, #0x18]
0xab0:     f5 ff ff 17   	b #0xa84 <varargs_func+0x8c>
0xab4:     a2 c0 23 8b   	add x2, x5, w3, sxtw
0xab8:     f3 ff ff 17   	b #0xa84 <varargs_func+0x8c>
0xabc:     00 00 80 52   	mov w0, #0
0xac0:     81 00 00 d0   	adrp x1, #0x12000
0xac4:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xac8:     e3 1f 40 f9   	ldr x3, [sp, #0x38]
0xacc:     22 00 40 f9   	ldr x2, [x1]
0xad0:     63 00 02 eb   	subs x3, x3, x2
0xad4:     02 00 80 d2   	mov x2, #0
0xad8:     61 00 00 54   	b.ne #0xae4 <varargs_func+0xec>
0xadc:     fd 7b c8 a8   	ldp x29, x30, [sp], #0x80
0xae0:     c0 03 5f d6   	ret 
0xae4:     33 ff ff 97   	bl #0x7b0 <__stack_chk_fail>
; function: func_no_args at 0xae8 -- 0xaf0
0xae8:     40 05 80 52   	mov w0, #0x2a
0xaec:     c0 03 5f d6   	ret 
; function: func_many_args at 0xaf0 -- 0xb10
0xaf0:     01 00 01 0b   	add w1, w0, w1
0xaf4:     21 00 02 0b   	add w1, w1, w2
0xaf8:     21 00 03 0b   	add w1, w1, w3
0xafc:     21 00 04 0b   	add w1, w1, w4
0xb00:     21 00 05 0b   	add w1, w1, w5
0xb04:     21 00 06 0b   	add w1, w1, w6
0xb08:     20 00 07 0b   	add w0, w1, w7
0xb0c:     c0 03 5f d6   	ret 
; function: func_mixed_args at 0xb10 -- 0xb64
0xb10:     fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0xb14:     fd 03 00 91   	mov x29, sp
0xb18:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xb1c:     e8 27 02 6d   	stp d8, d9, [sp, #0x20]
0xb20:     f3 03 00 2a   	mov w19, w0
0xb24:     09 40 60 1e   	fmov d9, d0
0xb28:     48 00 67 9e   	fmov d8, x2
0xb2c:     00 00 80 52   	mov w0, #0
0xb30:     61 00 00 b4   	cbz x1, #0xb3c <func_mixed_args+0x2c>
0xb34:     e0 03 01 aa   	mov x0, x1
0xb38:     0e ff ff 97   	bl #0x770 <strlen>
0xb3c:     00 00 13 0b   	add w0, w0, w19
0xb40:     00 00 62 1e   	scvtf d0, w0
0xb44:     00 28 69 1e   	fadd d0, d0, d9
0xb48:     08 d9 61 5e   	scvtf d8, d8
0xb4c:     00 28 68 1e   	fadd d0, d0, d8
0xb50:     00 00 78 1e   	fcvtzs w0, d0
0xb54:     e8 27 42 6d   	ldp d8, d9, [sp, #0x20]
0xb58:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xb5c:     fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0xb60:     c0 03 5f d6   	ret 
; function: func_struct_byval at 0xb64 -- 0xb84
0xb64:     e1 03 00 aa   	mov x1, x0
0xb68:     03 00 02 91   	add x3, x0, #0x80
0xb6c:     00 00 80 d2   	mov x0, #0
0xb70:     22 84 40 f8   	ldr x2, [x1], #8
0xb74:     00 00 02 8b   	add x0, x0, x2
0xb78:     3f 00 03 eb   	cmp x1, x3
0xb7c:     a1 ff ff 54   	b.ne #0xb70 <func_struct_byval+0xc>
0xb80:     c0 03 5f d6   	ret 
; function: func_struct_byptr at 0xb84 -- 0xba0
0xb84:     a0 00 00 b4   	cbz x0, #0xb98 <func_struct_byptr+0x14>
0xb88:     01 00 40 b9   	ldr w1, [x0]
0xb8c:     00 04 40 b9   	ldr w0, [x0, #4]
0xb90:     20 7c 00 1b   	mul w0, w1, w0
0xb94:     c0 03 5f d6   	ret 
0xb98:     00 00 80 12   	mov w0, #-1
0xb9c:     fe ff ff 17   	b #0xb94 <func_struct_byptr+0x10>
; function: test_calling_conventions at 0xba0 -- 0xdc0
0xba0:     fd 7b ae a9   	stp x29, x30, [sp, #-0x120]!
0xba4:     fd 03 00 91   	mov x29, sp
0xba8:     80 00 00 d0   	adrp x0, #0x12000
0xbac:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xbb0:     01 00 40 f9   	ldr x1, [x0]
0xbb4:     e1 8f 00 f9   	str x1, [sp, #0x118]
0xbb8:     01 00 80 d2   	mov x1, #0
0xbbc:     00 00 00 b0   	adrp x0, #0x1000
0xbc0:     00 c0 15 91   	add x0, x0, #0x570
0xbc4:     07 ff ff 97   	bl #0x7e0 <puts>
0xbc8:     e2 01 80 52   	mov w2, #0xf
0xbcc:     01 00 00 b0   	adrp x1, #0x1000
0xbd0:     21 60 16 91   	add x1, x1, #0x598
0xbd4:     20 00 80 52   	mov w0, #1
0xbd8:     f2 fe ff 97   	bl #0x7a0 <__printf_chk>
0xbdc:     42 06 80 52   	mov w2, #0x32
0xbe0:     01 00 00 b0   	adrp x1, #0x1000
0xbe4:     21 a0 16 91   	add x1, x1, #0x5a8
0xbe8:     20 00 80 52   	mov w0, #1
0xbec:     ed fe ff 97   	bl #0x7a0 <__printf_chk>
0xbf0:     c2 00 80 52   	mov w2, #6
0xbf4:     01 00 00 b0   	adrp x1, #0x1000
0xbf8:     21 e0 16 91   	add x1, x1, #0x5b8
0xbfc:     20 00 80 52   	mov w0, #1
0xc00:     e8 fe ff 97   	bl #0x7a0 <__printf_chk>
0xc04:     e2 01 80 52   	mov w2, #0xf
0xc08:     01 00 00 b0   	adrp x1, #0x1000
0xc0c:     21 20 17 91   	add x1, x1, #0x5c8
0xc10:     20 00 80 52   	mov w0, #1
0xc14:     e3 fe ff 97   	bl #0x7a0 <__printf_chk>
0xc18:     e2 01 80 52   	mov w2, #0xf
0xc1c:     01 00 00 b0   	adrp x1, #0x1000
0xc20:     21 60 17 91   	add x1, x1, #0x5d8
0xc24:     20 00 80 52   	mov w0, #1
0xc28:     de fe ff 97   	bl #0x7a0 <__printf_chk>
0xc2c:     82 0c 80 52   	mov w2, #0x64
0xc30:     01 00 00 b0   	adrp x1, #0x1000
0xc34:     21 a0 17 91   	add x1, x1, #0x5e8
0xc38:     20 00 80 52   	mov w0, #1
0xc3c:     d9 fe ff 97   	bl #0x7a0 <__printf_chk>
0xc40:     a2 02 80 52   	mov w2, #0x15
0xc44:     01 00 00 b0   	adrp x1, #0x1000
0xc48:     21 e0 17 91   	add x1, x1, #0x5f8
0xc4c:     20 00 80 52   	mov w0, #1
0xc50:     d4 fe ff 97   	bl #0x7a0 <__printf_chk>
0xc54:     e2 01 80 52   	mov w2, #0xf
0xc58:     01 00 00 b0   	adrp x1, #0x1000
0xc5c:     21 20 18 91   	add x1, x1, #0x608
0xc60:     20 00 80 52   	mov w0, #1
0xc64:     cf fe ff 97   	bl #0x7a0 <__printf_chk>
0xc68:     42 01 80 52   	mov w2, #0xa
0xc6c:     01 00 00 b0   	adrp x1, #0x1000
0xc70:     21 60 18 91   	add x1, x1, #0x618
0xc74:     20 00 80 52   	mov w0, #1
0xc78:     ca fe ff 97   	bl #0x7a0 <__printf_chk>
0xc7c:     22 04 80 52   	mov w2, #0x21
0xc80:     01 00 00 b0   	adrp x1, #0x1000
0xc84:     21 a0 18 91   	add x1, x1, #0x628
0xc88:     20 00 80 52   	mov w0, #1
0xc8c:     c5 fe ff 97   	bl #0x7a0 <__printf_chk>
0xc90:     a5 00 80 52   	mov w5, #5
0xc94:     84 00 80 52   	mov w4, #4
0xc98:     63 00 80 52   	mov w3, #3
0xc9c:     42 00 80 52   	mov w2, #2
0xca0:     21 00 80 52   	mov w1, #1
0xca4:     e0 03 05 2a   	mov w0, w5
0xca8:     54 ff ff 97   	bl #0x9f8 <varargs_func>
0xcac:     e2 03 00 2a   	mov w2, w0
0xcb0:     01 00 00 b0   	adrp x1, #0x1000
0xcb4:     21 e0 18 91   	add x1, x1, #0x638
0xcb8:     20 00 80 52   	mov w0, #1
0xcbc:     b9 fe ff 97   	bl #0x7a0 <__printf_chk>
0xcc0:     42 05 80 52   	mov w2, #0x2a
0xcc4:     01 00 00 b0   	adrp x1, #0x1000
0xcc8:     21 80 19 91   	add x1, x1, #0x660
0xccc:     20 00 80 52   	mov w0, #1
0xcd0:     b4 fe ff 97   	bl #0x7a0 <__printf_chk>
0xcd4:     82 04 80 52   	mov w2, #0x24
0xcd8:     01 00 00 b0   	adrp x1, #0x1000
0xcdc:     21 20 1a 91   	add x1, x1, #0x688
0xce0:     20 00 80 52   	mov w0, #1
0xce4:     af fe ff 97   	bl #0x7a0 <__printf_chk>
0xce8:     82 0c 80 d2   	mov x2, #0x64
0xcec:     00 00 00 b0   	adrp x0, #0x1000
0xcf0:     00 e4 44 fd   	ldr d0, [x0, #0x9c8]
0xcf4:     01 00 00 b0   	adrp x1, #0x1000
0xcf8:     21 c0 1a 91   	add x1, x1, #0x6b0
0xcfc:     40 01 80 52   	mov w0, #0xa
0xd00:     84 ff ff 97   	bl #0xb10 <func_mixed_args>
0xd04:     e2 03 00 2a   	mov w2, w0
0xd08:     01 00 00 b0   	adrp x1, #0x1000
0xd0c:     21 e0 1a 91   	add x1, x1, #0x6b8
0xd10:     20 00 80 52   	mov w0, #1
0xd14:     a3 fe ff 97   	bl #0x7a0 <__printf_chk>
0xd18:     20 00 80 d2   	mov x0, #1
0xd1c:     e2 63 00 91   	add x2, sp, #0x18
0xd20:     41 0c 00 8b   	add x1, x2, x0, lsl #3
0xd24:     20 80 1f f8   	stur x0, [x1, #-8]
0xd28:     00 04 00 91   	add x0, x0, #1
0xd2c:     1f 44 00 f1   	cmp x0, #0x11
0xd30:     81 ff ff 54   	b.ne #0xd20 <test_calling_conventions+0x180>
0xd34:     e0 63 02 91   	add x0, sp, #0x98
0xd38:     e1 63 00 91   	add x1, sp, #0x18
0xd3c:     20 04 40 ad   	ldp q0, q1, [x1]
0xd40:     00 04 00 ad   	stp q0, q1, [x0]
0xd44:     20 04 41 ad   	ldp q0, q1, [x1, #0x20]
0xd48:     00 04 01 ad   	stp q0, q1, [x0, #0x20]
0xd4c:     20 04 42 ad   	ldp q0, q1, [x1, #0x40]
0xd50:     00 04 02 ad   	stp q0, q1, [x0, #0x40]
0xd54:     20 04 43 ad   	ldp q0, q1, [x1, #0x60]
0xd58:     00 04 03 ad   	stp q0, q1, [x0, #0x60]
0xd5c:     e3 63 04 91   	add x3, sp, #0x118
0xd60:     02 00 80 d2   	mov x2, #0
0xd64:     01 84 40 f8   	ldr x1, [x0], #8
0xd68:     42 00 01 8b   	add x2, x2, x1
0xd6c:     7f 00 00 eb   	cmp x3, x0
0xd70:     a1 ff ff 54   	b.ne #0xd64 <test_calling_conventions+0x1c4>
0xd74:     01 00 00 b0   	adrp x1, #0x1000
0xd78:     21 80 1b 91   	add x1, x1, #0x6e0
0xd7c:     20 00 80 52   	mov w0, #1
0xd80:     88 fe ff 97   	bl #0x7a0 <__printf_chk>
0xd84:     42 06 80 52   	mov w2, #0x32
0xd88:     01 00 00 b0   	adrp x1, #0x1000
0xd8c:     21 40 1c 91   	add x1, x1, #0x710
0xd90:     20 00 80 52   	mov w0, #1
0xd94:     83 fe ff 97   	bl #0x7a0 <__printf_chk>
0xd98:     80 00 00 d0   	adrp x0, #0x12000
0xd9c:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xda0:     e2 8f 40 f9   	ldr x2, [sp, #0x118]
0xda4:     01 00 40 f9   	ldr x1, [x0]
0xda8:     42 00 01 eb   	subs x2, x2, x1
0xdac:     01 00 80 d2   	mov x1, #0
0xdb0:     61 00 00 54   	b.ne #0xdbc <test_calling_conventions+0x21c>
0xdb4:     fd 7b d2 a8   	ldp x29, x30, [sp], #0x120
0xdb8:     c0 03 5f d6   	ret 
0xdbc:     7d fe ff 97   	bl #0x7b0 <__stack_chk_fail>
; function: param_by_value_int at 0xdc0 -- 0xdc8
0xdc0:     00 78 1f 53   	lsl w0, w0, #1
0xdc4:     c0 03 5f d6   	ret 
; function: call_by_value_int at 0xdc8 -- 0xdd0
0xdc8:     e0 01 80 52   	mov w0, #0xf
0xdcc:     c0 03 5f d6   	ret 
; function: param_by_value_ptr at 0xdd0 -- 0xde4
0xdd0:     01 00 40 b9   	ldr w1, [x0]
0xdd4:     21 78 1f 53   	lsl w1, w1, #1
0xdd8:     01 00 00 b9   	str w1, [x0]
0xddc:     20 00 80 52   	mov w0, #1
0xde0:     c0 03 5f d6   	ret 
; function: call_by_value_ptr at 0xde4 -- 0xdec
0xde4:     60 01 80 52   	mov w0, #0xb
0xde8:     c0 03 5f d6   	ret 
; function: param_array_decay at 0xdec -- 0xdf4
0xdec:     00 01 80 52   	mov w0, #8
0xdf0:     c0 03 5f d6   	ret 
; function: call_array_decay at 0xdf4 -- 0xdfc
0xdf4:     00 01 80 52   	mov w0, #8
0xdf8:     c0 03 5f d6   	ret 
; function: param_string at 0xdfc -- 0xe0c
0xdfc:     01 00 40 39   	ldrb w1, [x0]
0xe00:     00 04 40 39   	ldrb w0, [x0, #1]
0xe04:     20 00 00 0b   	add w0, w1, w0
0xe08:     c0 03 5f d6   	ret 
; function: call_string_param at 0xe0c -- 0xe14
0xe0c:     a0 15 80 52   	mov w0, #0xad
0xe10:     c0 03 5f d6   	ret 
; function: param_ptr_array at 0xe14 -- 0xe4c
0xe14:     e4 03 00 aa   	mov x4, x0
0xe18:     3f 00 00 71   	cmp w1, #0
0xe1c:     4d 01 00 54   	b.le #0xe44 <param_ptr_array+0x30>
0xe20:     02 00 80 d2   	mov x2, #0
0xe24:     00 00 80 52   	mov w0, #0
0xe28:     83 78 62 f8   	ldr x3, [x4, x2, lsl #3]
0xe2c:     63 00 40 39   	ldrb w3, [x3]
0xe30:     00 00 03 0b   	add w0, w0, w3
0xe34:     42 04 00 91   	add x2, x2, #1
0xe38:     3f 00 02 6b   	cmp w1, w2
0xe3c:     6c ff ff 54   	b.gt #0xe28 <param_ptr_array+0x14>
0xe40:     c0 03 5f d6   	ret 
0xe44:     00 00 80 52   	mov w0, #0
0xe48:     fe ff ff 17   	b #0xe40 <param_ptr_array+0x2c>
; function: call_ptr_array at 0xe4c -- 0xeb4
0xe4c:     fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0xe50:     fd 03 00 91   	mov x29, sp
0xe54:     80 00 00 d0   	adrp x0, #0x12000
0xe58:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xe5c:     01 00 40 f9   	ldr x1, [x0]
0xe60:     e1 17 00 f9   	str x1, [sp, #0x28]
0xe64:     01 00 80 d2   	mov x1, #0
0xe68:     81 00 00 f0   	adrp x1, #0x13000
0xe6c:     21 40 00 91   	add x1, x1, #0x10
0xe70:     e0 43 00 91   	add x0, sp, #0x10
0xe74:     22 0c 40 a9   	ldp x2, x3, [x1]
0xe78:     e2 0f 01 a9   	stp x2, x3, [sp, #0x10]
0xe7c:     21 08 40 f9   	ldr x1, [x1, #0x10]
0xe80:     01 08 00 f9   	str x1, [x0, #0x10]
0xe84:     61 00 80 52   	mov w1, #3
0xe88:     e3 ff ff 97   	bl #0xe14 <param_ptr_array>
0xe8c:     81 00 00 d0   	adrp x1, #0x12000
0xe90:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xe94:     e3 17 40 f9   	ldr x3, [sp, #0x28]
0xe98:     22 00 40 f9   	ldr x2, [x1]
0xe9c:     63 00 02 eb   	subs x3, x3, x2
0xea0:     02 00 80 d2   	mov x2, #0
0xea4:     61 00 00 54   	b.ne #0xeb0 <call_ptr_array+0x64>
0xea8:     fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0xeac:     c0 03 5f d6   	ret 
0xeb0:     40 fe ff 97   	bl #0x7b0 <__stack_chk_fail>
; function: param_varargs at 0xeb4 -- 0xfa4
0xeb4:     fd 7b b8 a9   	stp x29, x30, [sp, #-0x80]!
0xeb8:     fd 03 00 91   	mov x29, sp
0xebc:     e8 03 00 2a   	mov w8, w0
0xec0:     e1 27 00 f9   	str x1, [sp, #0x48]
0xec4:     e2 2b 00 f9   	str x2, [sp, #0x50]
0xec8:     e3 2f 00 f9   	str x3, [sp, #0x58]
0xecc:     e4 33 00 f9   	str x4, [sp, #0x60]
0xed0:     e5 37 00 f9   	str x5, [sp, #0x68]
0xed4:     e6 3b 00 f9   	str x6, [sp, #0x70]
0xed8:     e7 3f 00 f9   	str x7, [sp, #0x78]
0xedc:     80 00 00 d0   	adrp x0, #0x12000
0xee0:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xee4:     01 00 40 f9   	ldr x1, [x0]
0xee8:     e1 1f 00 f9   	str x1, [sp, #0x38]
0xeec:     01 00 80 d2   	mov x1, #0
0xef0:     e0 03 02 91   	add x0, sp, #0x80
0xef4:     e0 0f 00 f9   	str x0, [sp, #0x18]
0xef8:     e0 13 00 f9   	str x0, [sp, #0x20]
0xefc:     e0 03 01 91   	add x0, sp, #0x40
0xf00:     e0 17 00 f9   	str x0, [sp, #0x28]
0xf04:     e0 06 80 12   	mov w0, #-0x38
0xf08:     e0 33 00 b9   	str w0, [sp, #0x30]
0xf0c:     ff 37 00 b9   	str wzr, [sp, #0x34]
0xf10:     1f 01 00 71   	cmp w8, #0
0xf14:     2d 03 00 54   	b.le #0xf78 <param_varargs+0xc4>
0xf18:     e5 13 40 f9   	ldr x5, [sp, #0x20]
0xf1c:     00 00 80 52   	mov w0, #0
0xf20:     0d 00 00 14   	b #0xf54 <param_varargs+0xa0>
0xf24:     64 20 00 11   	add w4, w3, #8
0xf28:     e4 33 00 b9   	str w4, [sp, #0x30]
0xf2c:     9f 00 00 71   	cmp w4, #0
0xf30:     0d 02 00 54   	b.le #0xf70 <param_varargs+0xbc>
0xf34:     43 2c 00 91   	add x3, x2, #0xb
0xf38:     63 f0 7d 92   	and x3, x3, #0xfffffffffffffff8
0xf3c:     e3 0f 00 f9   	str x3, [sp, #0x18]
0xf40:     42 00 40 b9   	ldr w2, [x2]
0xf44:     00 00 02 0b   	add w0, w0, w2
0xf48:     21 04 00 11   	add w1, w1, #1
0xf4c:     1f 01 01 6b   	cmp w8, w1
0xf50:     60 01 00 54   	b.eq #0xf7c <param_varargs+0xc8>
0xf54:     e3 33 40 b9   	ldr w3, [sp, #0x30]
0xf58:     e2 0f 40 f9   	ldr x2, [sp, #0x18]
0xf5c:     43 fe ff 37   	tbnz w3, #0x1f, #0xf24 <param_varargs+0x70>
0xf60:     43 2c 00 91   	add x3, x2, #0xb
0xf64:     63 f0 7d 92   	and x3, x3, #0xfffffffffffffff8
0xf68:     e3 0f 00 f9   	str x3, [sp, #0x18]
0xf6c:     f5 ff ff 17   	b #0xf40 <param_varargs+0x8c>
0xf70:     a2 c0 23 8b   	add x2, x5, w3, sxtw
0xf74:     f3 ff ff 17   	b #0xf40 <param_varargs+0x8c>
0xf78:     00 00 80 52   	mov w0, #0
0xf7c:     81 00 00 d0   	adrp x1, #0x12000
0xf80:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xf84:     e3 1f 40 f9   	ldr x3, [sp, #0x38]
0xf88:     22 00 40 f9   	ldr x2, [x1]
0xf8c:     63 00 02 eb   	subs x3, x3, x2
0xf90:     02 00 80 d2   	mov x2, #0
0xf94:     61 00 00 54   	b.ne #0xfa0 <param_varargs+0xec>
0xf98:     fd 7b c8 a8   	ldp x29, x30, [sp], #0x80
0xf9c:     c0 03 5f d6   	ret 
0xfa0:     04 fe ff 97   	bl #0x7b0 <__stack_chk_fail>
; function: call_varargs_param at 0xfa4 -- 0xfcc
0xfa4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xfa8:     fd 03 00 91   	mov x29, sp
0xfac:     04 05 80 52   	mov w4, #0x28
0xfb0:     c3 03 80 52   	mov w3, #0x1e
0xfb4:     82 02 80 52   	mov w2, #0x14
0xfb8:     41 01 80 52   	mov w1, #0xa
0xfbc:     80 00 80 52   	mov w0, #4
0xfc0:     bd ff ff 97   	bl #0xeb4 <param_varargs>
0xfc4:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xfc8:     c0 03 5f d6   	ret 
; function: param_func_ptr at 0xfcc -- 0xfe0
0xfcc:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xfd0:     fd 03 00 91   	mov x29, sp
0xfd4:     e2 03 00 aa   	mov x2, x0
0xfd8:     e0 03 01 2a   	mov w0, w1
0xfdc:     40 00 3f d6   	blr x2
; function: function_fe0 at 0xfe0 -- 0xfec
0xfe0:     00 28 00 11   	add w0, w0, #0xa
0xfe4:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xfe8:     c0 03 5f d6   	ret 
; function: call_func_ptr_param at 0xfec -- 0x100c
0xfec:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xff0:     fd 03 00 91   	mov x29, sp
0xff4:     a1 00 80 52   	mov w1, #5
0xff8:     00 00 00 90   	adrp x0, #0
0xffc:     00 50 24 91   	add x0, x0, #0x914
0x1000:    f3 ff ff 97   	bl #0xfcc <param_func_ptr>
0x1004:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1008:    c0 03 5f d6   	ret 
; function: param_double_ptr at 0x100c -- 0x1038
0x100c:    e0 00 00 b4   	cbz x0, #0x1028 <param_double_ptr+0x1c>
0x1010:    02 00 40 f9   	ldr x2, [x0]
0x1014:    e2 00 00 b4   	cbz x2, #0x1030 <param_double_ptr+0x24>
0x1018:    41 00 00 b9   	str w1, [x2]
0x101c:    1f 00 00 f9   	str xzr, [x0]
0x1020:    20 00 80 52   	mov w0, #1
0x1024:    c0 03 5f d6   	ret 
0x1028:    00 00 80 12   	mov w0, #-1
0x102c:    fe ff ff 17   	b #0x1024 <param_double_ptr+0x18>
0x1030:    00 00 80 12   	mov w0, #-1
0x1034:    fc ff ff 17   	b #0x1024 <param_double_ptr+0x18>
; function: call_double_ptr at 0x1038 -- 0x10a8
0x1038:    fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0x103c:    fd 03 00 91   	mov x29, sp
0x1040:    80 00 00 b0   	adrp x0, #0x12000
0x1044:    00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0x1048:    01 00 40 f9   	ldr x1, [x0]
0x104c:    e1 17 00 f9   	str x1, [sp, #0x28]
0x1050:    01 00 80 d2   	mov x1, #0
0x1054:    40 01 80 52   	mov w0, #0xa
0x1058:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x105c:    e0 73 00 91   	add x0, sp, #0x1c
0x1060:    e0 13 00 f9   	str x0, [sp, #0x20]
0x1064:    81 02 80 52   	mov w1, #0x14
0x1068:    e0 83 00 91   	add x0, sp, #0x20
0x106c:    e8 ff ff 97   	bl #0x100c <param_double_ptr>
0x1070:    e0 13 40 f9   	ldr x0, [sp, #0x20]
0x1074:    1f 00 00 f1   	cmp x0, #0
0x1078:    e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0x107c:    00 14 80 1a   	cinc w0, w0, eq
0x1080:    81 00 00 b0   	adrp x1, #0x12000
0x1084:    21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0x1088:    e3 17 40 f9   	ldr x3, [sp, #0x28]
0x108c:    22 00 40 f9   	ldr x2, [x1]
0x1090:    63 00 02 eb   	subs x3, x3, x2
0x1094:    02 00 80 d2   	mov x2, #0
0x1098:    61 00 00 54   	b.ne #0x10a4 <call_double_ptr+0x6c>
0x109c:    fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0x10a0:    c0 03 5f d6   	ret 
0x10a4:    c3 fd ff 97   	bl #0x7b0 <__stack_chk_fail>
; function: param_complex_cast at 0x10a8 -- 0x10d4
0x10a8:    e1 00 00 34   	cbz w1, #0x10c4 <param_complex_cast+0x1c>
0x10ac:    3f 04 00 71   	cmp w1, #1
0x10b0:    e1 00 00 54   	b.ne #0x10cc <param_complex_cast+0x24>
0x10b4:    01 00 40 b9   	ldr w1, [x0]
0x10b8:    00 04 40 b9   	ldr w0, [x0, #4]
0x10bc:    20 00 00 0b   	add w0, w1, w0
0x10c0:    c0 03 5f d6   	ret 
0x10c4:    00 00 40 b9   	ldr w0, [x0]
0x10c8:    fe ff ff 17   	b #0x10c0 <param_complex_cast+0x18>
0x10cc:    00 00 80 12   	mov w0, #-1
0x10d0:    fc ff ff 17   	b #0x10c0 <param_complex_cast+0x18>
; function: call_complex_cast at 0x10d4 -- 0x10e0
0x10d4:    00 cf 8a 52   	mov w0, #0x5678
0x10d8:    80 46 a2 72   	movk w0, #0x1234, lsl #16
0x10dc:    c0 03 5f d6   	ret 
; function: param_struct_byval at 0x10e0 -- 0x10f0
0x10e0:    01 00 40 b9   	ldr w1, [x0]
0x10e4:    00 3c 40 b9   	ldr w0, [x0, #0x3c]
0x10e8:    20 00 00 0b   	add w0, w1, w0
0x10ec:    c0 03 5f d6   	ret 
; function: call_struct_byval at 0x10f0 -- 0x1158
0x10f0:    fd 7b ba a9   	stp x29, x30, [sp, #-0x60]!
0x10f4:    fd 03 00 91   	mov x29, sp
0x10f8:    80 00 00 b0   	adrp x0, #0x12000
0x10fc:    00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0x1100:    01 00 40 f9   	ldr x1, [x0]
0x1104:    e1 2f 00 f9   	str x1, [sp, #0x58]
0x1108:    01 00 80 d2   	mov x1, #0
0x110c:    e1 63 00 91   	add x1, sp, #0x18
0x1110:    00 00 80 52   	mov w0, #0
0x1114:    20 44 00 b8   	str w0, [x1], #4
0x1118:    00 04 00 11   	add w0, w0, #1
0x111c:    1f 40 00 71   	cmp w0, #0x10
0x1120:    a1 ff ff 54   	b.ne #0x1114 <call_struct_byval+0x24>
0x1124:    e0 57 40 b9   	ldr w0, [sp, #0x54]
0x1128:    e1 1b 40 b9   	ldr w1, [sp, #0x18]
0x112c:    00 00 01 0b   	add w0, w0, w1
0x1130:    81 00 00 b0   	adrp x1, #0x12000
0x1134:    21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0x1138:    e3 2f 40 f9   	ldr x3, [sp, #0x58]
0x113c:    22 00 40 f9   	ldr x2, [x1]
0x1140:    63 00 02 eb   	subs x3, x3, x2
0x1144:    02 00 80 d2   	mov x2, #0
0x1148:    61 00 00 54   	b.ne #0x1154 <call_struct_byval+0x64>
0x114c:    fd 7b c6 a8   	ldp x29, x30, [sp], #0x60
0x1150:    c0 03 5f d6   	ret 
0x1154:    97 fd ff 97   	bl #0x7b0 <__stack_chk_fail>
; function: param_order_dep at 0x1158 -- 0x1160
0x1158:    00 00 01 0b   	add w0, w0, w1
0x115c:    c0 03 5f d6   	ret 
; function: call_order_dep at 0x1160 -- 0x1168
0x1160:    80 00 80 52   	mov w0, #4
0x1164:    c0 03 5f d6   	ret 
; function: test_parameter_passing at 0x1168 -- 0x127c
0x1168:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x116c:    fd 03 00 91   	mov x29, sp
0x1170:    00 00 00 90   	adrp x0, #0x1000
0x1174:    00 00 1d 91   	add x0, x0, #0x740
0x1178:    9a fd ff 97   	bl #0x7e0 <puts>
0x117c:    e2 01 80 52   	mov w2, #0xf
0x1180:    01 00 00 90   	adrp x1, #0x1000
0x1184:    21 a0 1d 91   	add x1, x1, #0x768
0x1188:    20 00 80 52   	mov w0, #1
0x118c:    85 fd ff 97   	bl #0x7a0 <__printf_chk>
0x1190:    15 ff ff 97   	bl #0xde4 <call_by_value_ptr>
0x1194:    e2 03 00 2a   	mov w2, w0
0x1198:    01 00 00 90   	adrp x1, #0x1000
0x119c:    21 00 1e 91   	add x1, x1, #0x780
0x11a0:    20 00 80 52   	mov w0, #1
0x11a4:    7f fd ff 97   	bl #0x7a0 <__printf_chk>
0x11a8:    02 01 80 52   	mov w2, #8
0x11ac:    01 00 00 90   	adrp x1, #0x1000
0x11b0:    21 60 1e 91   	add x1, x1, #0x798
0x11b4:    20 00 80 52   	mov w0, #1
0x11b8:    7a fd ff 97   	bl #0x7a0 <__printf_chk>
0x11bc:    a2 15 80 52   	mov w2, #0xad
0x11c0:    01 00 00 90   	adrp x1, #0x1000
0x11c4:    21 c0 1e 91   	add x1, x1, #0x7b0
0x11c8:    20 00 80 52   	mov w0, #1
0x11cc:    75 fd ff 97   	bl #0x7a0 <__printf_chk>
0x11d0:    1f ff ff 97   	bl #0xe4c <call_ptr_array>
0x11d4:    e2 03 00 2a   	mov w2, w0
0x11d8:    01 00 00 90   	adrp x1, #0x1000
0x11dc:    21 20 1f 91   	add x1, x1, #0x7c8
0x11e0:    20 00 80 52   	mov w0, #1
0x11e4:    6f fd ff 97   	bl #0x7a0 <__printf_chk>
0x11e8:    6f ff ff 97   	bl #0xfa4 <call_varargs_param>
0x11ec:    e2 03 00 2a   	mov w2, w0
0x11f0:    01 00 00 90   	adrp x1, #0x1000
0x11f4:    21 80 1f 91   	add x1, x1, #0x7e0
0x11f8:    20 00 80 52   	mov w0, #1
0x11fc:    69 fd ff 97   	bl #0x7a0 <__printf_chk>
0x1200:    7b ff ff 97   	bl #0xfec <call_func_ptr_param>
0x1204:    e2 03 00 2a   	mov w2, w0
0x1208:    01 00 00 90   	adrp x1, #0x1000
0x120c:    21 e0 1f 91   	add x1, x1, #0x7f8
0x1210:    20 00 80 52   	mov w0, #1
0x1214:    63 fd ff 97   	bl #0x7a0 <__printf_chk>
0x1218:    88 ff ff 97   	bl #0x1038 <call_double_ptr>
0x121c:    e2 03 00 2a   	mov w2, w0
0x1220:    01 00 00 90   	adrp x1, #0x1000
0x1224:    21 40 20 91   	add x1, x1, #0x810
0x1228:    20 00 80 52   	mov w0, #1
0x122c:    5d fd ff 97   	bl #0x7a0 <__printf_chk>
0x1230:    a9 ff ff 97   	bl #0x10d4 <call_complex_cast>
0x1234:    e2 03 00 2a   	mov w2, w0
0x1238:    01 00 00 90   	adrp x1, #0x1000
0x123c:    21 a0 20 91   	add x1, x1, #0x828
0x1240:    20 00 80 52   	mov w0, #1
0x1244:    57 fd ff 97   	bl #0x7a0 <__printf_chk>
0x1248:    aa ff ff 97   	bl #0x10f0 <call_struct_byval>
0x124c:    e2 03 00 2a   	mov w2, w0
0x1250:    01 00 00 90   	adrp x1, #0x1000
0x1254:    21 00 21 91   	add x1, x1, #0x840
0x1258:    20 00 80 52   	mov w0, #1
0x125c:    51 fd ff 97   	bl #0x7a0 <__printf_chk>
0x1260:    82 00 80 52   	mov w2, #4
0x1264:    01 00 00 90   	adrp x1, #0x1000
0x1268:    21 60 21 91   	add x1, x1, #0x858
0x126c:    20 00 80 52   	mov w0, #1
0x1270:    4c fd ff 97   	bl #0x7a0 <__printf_chk>
0x1274:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1278:    c0 03 5f d6   	ret 
; function: ret_basic_type at 0x127c -- 0x1284
0x127c:    00 78 1f 53   	lsl w0, w0, #1
0x1280:    c0 03 5f d6   	ret 
; function: call_ret_basic at 0x1284 -- 0x128c
0x1284:    40 05 80 52   	mov w0, #0x2a
0x1288:    c0 03 5f d6   	ret 
; function: ret_pointer at 0x128c -- 0x1294
0x128c:    00 10 00 91   	add x0, x0, #4
0x1290:    c0 03 5f d6   	ret 
; function: call_ret_pointer at 0x1294 -- 0x129c
0x1294:    80 02 80 52   	mov w0, #0x14
0x1298:    c0 03 5f d6   	ret 
; function: ret_small_struct at 0x129c -- 0x12a8
0x129c:    e0 03 00 2a   	mov w0, w0
0x12a0:    00 80 01 aa   	orr x0, x0, x1, lsl #32
0x12a4:    c0 03 5f d6   	ret 
; function: call_ret_small_struct at 0x12a8 -- 0x12b0
0x12a8:    e0 00 80 52   	mov w0, #7
0x12ac:    c0 03 5f d6   	ret 
; function: ret_large_struct at 0x12b0 -- 0x132c
0x12b0:    fd 7b ba a9   	stp x29, x30, [sp, #-0x60]!
0x12b4:    fd 03 00 91   	mov x29, sp
0x12b8:    81 00 00 b0   	adrp x1, #0x12000
0x12bc:    21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0x12c0:    22 00 40 f9   	ldr x2, [x1]
0x12c4:    e2 2f 00 f9   	str x2, [sp, #0x58]
0x12c8:    02 00 80 d2   	mov x2, #0
0x12cc:    21 00 80 d2   	mov x1, #1
0x12d0:    e4 63 00 91   	add x4, sp, #0x18
0x12d4:    00 04 00 51   	sub w0, w0, #1
0x12d8:    82 08 01 8b   	add x2, x4, x1, lsl #2
0x12dc:    03 00 01 0b   	add w3, w0, w1
0x12e0:    43 c0 1f b8   	stur w3, [x2, #-4]
0x12e4:    21 04 00 91   	add x1, x1, #1
0x12e8:    3f 44 00 f1   	cmp x1, #0x11
0x12ec:    61 ff ff 54   	b.ne #0x12d8 <ret_large_struct+0x28>
0x12f0:    e0 63 00 91   	add x0, sp, #0x18
0x12f4:    00 04 40 ad   	ldp q0, q1, [x0]
0x12f8:    00 05 00 ad   	stp q0, q1, [x8]
0x12fc:    00 04 41 ad   	ldp q0, q1, [x0, #0x20]
0x1300:    00 05 01 ad   	stp q0, q1, [x8, #0x20]
0x1304:    80 00 00 b0   	adrp x0, #0x12000
0x1308:    00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0x130c:    e2 2f 40 f9   	ldr x2, [sp, #0x58]
0x1310:    01 00 40 f9   	ldr x1, [x0]
0x1314:    42 00 01 eb   	subs x2, x2, x1
0x1318:    01 00 80 d2   	mov x1, #0
0x131c:    61 00 00 54   	b.ne #0x1328 <ret_large_struct+0x78>
0x1320:    fd 7b c6 a8   	ldp x29, x30, [sp], #0x60
0x1324:    c0 03 5f d6   	ret 
0x1328:    22 fd ff 97   	bl #0x7b0 <__stack_chk_fail>
; function: call_ret_large_struct at 0x132c -- 0x1388
0x132c:    fd 7b ba a9   	stp x29, x30, [sp, #-0x60]!
0x1330:    fd 03 00 91   	mov x29, sp
0x1334:    80 00 00 b0   	adrp x0, #0x12000
0x1338:    00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0x133c:    01 00 40 f9   	ldr x1, [x0]
0x1340:    e1 2f 00 f9   	str x1, [sp, #0x58]
0x1344:    01 00 80 d2   	mov x1, #0
0x1348:    e8 63 00 91   	add x8, sp, #0x18
0x134c:    80 0c 80 52   	mov w0, #0x64
0x1350:    d8 ff ff 97   	bl #0x12b0 <ret_large_struct>
0x1354:    e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x1358:    e1 57 40 b9   	ldr w1, [sp, #0x54]
0x135c:    00 00 01 0b   	add w0, w0, w1
0x1360:    81 00 00 b0   	adrp x1, #0x12000
0x1364:    21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0x1368:    e3 2f 40 f9   	ldr x3, [sp, #0x58]
0x136c:    22 00 40 f9   	ldr x2, [x1]
0x1370:    63 00 02 eb   	subs x3, x3, x2
0x1374:    02 00 80 d2   	mov x2, #0
0x1378:    61 00 00 54   	b.ne #0x1384 <call_ret_large_struct+0x58>
0x137c:    fd 7b c6 a8   	ldp x29, x30, [sp], #0x60
0x1380:    c0 03 5f d6   	ret 
0x1384:    0b fd ff 97   	bl #0x7b0 <__stack_chk_fail>
; function: ret_func_ptr at 0x1388 -- 0x13a4
0x1388:    e1 ff ff f0   	adrp x1, #0
0x138c:    21 70 24 91   	add x1, x1, #0x91c
0x1390:    e2 ff ff f0   	adrp x2, #0
0x1394:    42 90 24 91   	add x2, x2, #0x924
0x1398:    1f 00 00 71   	cmp w0, #0
0x139c:    40 10 81 9a   	csel x0, x2, x1, ne
0x13a0:    c0 03 5f d6   	ret 
; function: call_ret_func_ptr at 0x13a4 -- 0x13bc
0x13a4:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x13a8:    fd 03 00 91   	mov x29, sp
0x13ac:    a0 00 80 52   	mov w0, #5
0x13b0:    5d fd ff 97   	bl #0x924 <func_b>
0x13b4:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x13b8:    c0 03 5f d6   	ret 
; function: ret_opaque_handle at 0x13bc -- 0x13e0
0x13bc:    81 00 00 d0   	adrp x1, #0x13000
0x13c0:    21 40 00 91   	add x1, x1, #0x10
0x13c4:    21 80 00 91   	add x1, x1, #0x20
0x13c8:    82 00 00 d0   	adrp x2, #0x13000
0x13cc:    42 40 00 91   	add x2, x2, #0x10
0x13d0:    42 60 00 91   	add x2, x2, #0x18
0x13d4:    1f 00 00 71   	cmp w0, #0
0x13d8:    40 00 81 9a   	csel x0, x2, x1, eq
0x13dc:    c0 03 5f d6   	ret 
; function: call_ret_opaque at 0x13e0 -- 0x13ec
0x13e0:    80 00 00 d0   	adrp x0, #0x13000
0x13e4:    00 28 40 b9   	ldr w0, [x0, #0x28]
0x13e8:    c0 03 5f d6   	ret 
; function: ret_complex_expr at 0x13ec -- 0x1400
0x13ec:    43 78 1f 53   	lsl w3, w2, #1
0x13f0:    42 28 00 11   	add w2, w2, #0xa
0x13f4:    1f 00 01 6b   	cmp w0, w1
0x13f8:    40 d0 83 1a   	csel w0, w2, w3, le
0x13fc:    c0 03 5f d6   	ret 
; function: call_ret_complex_expr at 0x1400 -- 0x1408
0x1400:    00 05 80 52   	mov w0, #0x28
0x1404:    c0 03 5f d6   	ret 
; function: ret_multi_branch at 0x1408 -- 0x1434
0x1408:    e1 03 00 2a   	mov w1, w0
0x140c:    80 02 80 52   	mov w0, #0x14
0x1410:    3f 04 00 71   	cmp w1, #1
0x1414:    e0 00 00 54   	b.eq #0x1430 <ret_multi_branch+0x28>
0x1418:    c0 03 80 52   	mov w0, #0x1e
0x141c:    3f 08 00 71   	cmp w1, #2
0x1420:    80 00 00 54   	b.eq #0x1430 <ret_multi_branch+0x28>
0x1424:    3f 00 00 71   	cmp w1, #0
0x1428:    40 01 80 52   	mov w0, #0xa
0x142c:    00 00 9f 5a   	csinv w0, w0, wzr, eq
0x1430:    c0 03 5f d6   	ret 
; function: call_ret_multi_branch at 0x1434 -- 0x143c
0x1434:    80 07 80 52   	mov w0, #0x3c
0x1438:    c0 03 5f d6   	ret 
; function: ret_void at 0x143c -- 0x1448
0x143c:    00 04 00 0b   	add w0, w0, w0, lsl #1
0x1440:    20 00 00 b9   	str w0, [x1]
0x1444:    c0 03 5f d6   	ret 
; function: call_ret_void at 0x1448 -- 0x1450
0x1448:    a0 02 80 52   	mov w0, #0x15
0x144c:    c0 03 5f d6   	ret 
; function: test_return_values at 0x1450 -- 0x1534
0x1450:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1454:    fd 03 00 91   	mov x29, sp
0x1458:    00 00 00 90   	adrp x0, #0x1000
0x145c:    00 c0 21 91   	add x0, x0, #0x870
0x1460:    e0 fc ff 97   	bl #0x7e0 <puts>
0x1464:    42 05 80 52   	mov w2, #0x2a
0x1468:    01 00 00 90   	adrp x1, #0x1000
0x146c:    21 40 22 91   	add x1, x1, #0x890
0x1470:    20 00 80 52   	mov w0, #1
0x1474:    cb fc ff 97   	bl #0x7a0 <__printf_chk>
0x1478:    87 ff ff 97   	bl #0x1294 <call_ret_pointer>
0x147c:    e2 03 00 2a   	mov w2, w0
0x1480:    01 00 00 90   	adrp x1, #0x1000
0x1484:    21 c0 22 91   	add x1, x1, #0x8b0
0x1488:    20 00 80 52   	mov w0, #1
0x148c:    c5 fc ff 97   	bl #0x7a0 <__printf_chk>
0x1490:    86 ff ff 97   	bl #0x12a8 <call_ret_small_struct>
0x1494:    e2 03 00 2a   	mov w2, w0
0x1498:    01 00 00 90   	adrp x1, #0x1000
0x149c:    21 40 23 91   	add x1, x1, #0x8d0
0x14a0:    20 00 80 52   	mov w0, #1
0x14a4:    bf fc ff 97   	bl #0x7a0 <__printf_chk>
0x14a8:    a1 ff ff 97   	bl #0x132c <call_ret_large_struct>
0x14ac:    e2 03 00 2a   	mov w2, w0
0x14b0:    01 00 00 90   	adrp x1, #0x1000
0x14b4:    21 c0 23 91   	add x1, x1, #0x8f0
0x14b8:    20 00 80 52   	mov w0, #1
0x14bc:    b9 fc ff 97   	bl #0x7a0 <__printf_chk>
0x14c0:    b9 ff ff 97   	bl #0x13a4 <call_ret_func_ptr>
0x14c4:    e2 03 00 2a   	mov w2, w0
0x14c8:    01 00 00 90   	adrp x1, #0x1000
0x14cc:    21 40 24 91   	add x1, x1, #0x910
0x14d0:    20 00 80 52   	mov w0, #1
0x14d4:    b3 fc ff 97   	bl #0x7a0 <__printf_chk>
0x14d8:    80 00 00 d0   	adrp x0, #0x13000
0x14dc:    02 28 40 b9   	ldr w2, [x0, #0x28]
0x14e0:    01 00 00 90   	adrp x1, #0x1000
0x14e4:    21 c0 24 91   	add x1, x1, #0x930
0x14e8:    20 00 80 52   	mov w0, #1
0x14ec:    ad fc ff 97   	bl #0x7a0 <__printf_chk>
0x14f0:    02 05 80 52   	mov w2, #0x28
0x14f4:    01 00 00 90   	adrp x1, #0x1000
0x14f8:    21 40 25 91   	add x1, x1, #0x950
0x14fc:    20 00 80 52   	mov w0, #1
0x1500:    a8 fc ff 97   	bl #0x7a0 <__printf_chk>
0x1504:    82 07 80 52   	mov w2, #0x3c
0x1508:    01 00 00 90   	adrp x1, #0x1000
0x150c:    21 c0 25 91   	add x1, x1, #0x970
0x1510:    20 00 80 52   	mov w0, #1
0x1514:    a3 fc ff 97   	bl #0x7a0 <__printf_chk>
0x1518:    a2 02 80 52   	mov w2, #0x15
0x151c:    01 00 00 90   	adrp x1, #0x1000
0x1520:    21 40 26 91   	add x1, x1, #0x990
0x1524:    20 00 80 52   	mov w0, #1
0x1528:    9e fc ff 97   	bl #0x7a0 <__printf_chk>
0x152c:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1530:    c0 03 5f d6   	ret 
; function: main at 0x1534 -- 0x1554
0x1534:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1538:    fd 03 00 91   	mov x29, sp
0x153c:    99 fd ff 97   	bl #0xba0 <test_calling_conventions>
0x1540:    0a ff ff 97   	bl #0x1168 <test_parameter_passing>
0x1544:    c3 ff ff 97   	bl #0x1450 <test_return_values>
0x1548:    00 00 80 52   	mov w0, #0
0x154c:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1550:    c0 03 5f d6   	ret 
; section: .fini
; function: _fini at 0x1554 -- 0x1568
0x1554:    1f 20 03 d5   	nop 
0x1558:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x155c:    fd 03 00 91   	mov x29, sp
0x1560:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1564:    c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 61   |/lib/ld-linux-aa|
0x248:     72 63 68 36 34 2e 73 6f  2e 31 00 ??               |rch64.so.1.?    |
; section: .gnu.hash
0x298:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2a8:     00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x2b8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:     00 00 00 00 00 00 00 00  00 00 00 00 03 00 0b 00   |................|
0x2d8:     38 07 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |8...............|
0x2e8:     00 00 00 00 03 00 16 00  00 30 01 00 00 00 00 00   |.........0......|
0x2f8:     00 00 00 00 00 00 00 00  34 00 00 00 12 00 00 00   |........4.......|
0x308:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x318:     1d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x328:     00 00 00 00 00 00 00 00  9a 00 00 00 20 00 00 00   |............ ...|
0x338:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x348:     01 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x358:     00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x368:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:     41 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |A...............|
0x388:     00 00 00 00 00 00 00 00  b6 00 00 00 20 00 00 00   |............ ...|
0x398:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a8:     52 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |R...............|
0x3b8:     00 00 00 00 00 00 00 00  3b 00 00 00 12 00 00 00   |........;.......|
0x3c8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:     2f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |/...............|
0x3e8:     00 00 00 00 00 00 00 00  c5 00 00 00 20 00 00 00   |............ ...|
0x3f8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:     00                                                 |.               |
; section: .dynstr
0x408:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x418:     5f 5f 70 72 69 6e 74 66  5f 63 68 6b 00 5f 5f 6c   |__printf_chk.__l|
0x428:     69 62 63 5f 73 74 61 72  74 5f 6d 61 69 6e 00 70   |ibc_start_main.p|
0x438:     75 74 73 00 73 74 72 6c  65 6e 00 61 62 6f 72 74   |uts.strlen.abort|
0x448:     00 5f 5f 73 74 61 63 6b  5f 63 68 6b 5f 66 61 69   |.__stack_chk_fai|
0x458:     6c 00 5f 5f 73 74 61 63  6b 5f 63 68 6b 5f 67 75   |l.__stack_chk_gu|
0x468:     61 72 64 00 6c 69 62 63  2e 73 6f 2e 36 00 6c 64   |ard.libc.so.6.ld|
0x478:     2d 6c 69 6e 75 78 2d 61  61 72 63 68 36 34 2e 73   |-linux-aarch64.s|
0x488:     6f 2e 31 00 47 4c 49 42  43 5f 32 2e 31 37 00 47   |o.1.GLIBC_2.17.G|
0x498:     4c 49 42 43 5f 32 2e 33  34 00 5f 49 54 4d 5f 64   |LIBC_2.34._ITM_d|
0x4a8:     65 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |eregisterTMClone|
0x4b8:     54 61 62 6c 65 00 5f 5f  67 6d 6f 6e 5f 73 74 61   |Table.__gmon_sta|
0x4c8:     72 74 5f 5f 00 5f 49 54  4d 5f 72 65 67 69 73 74   |rt__._ITM_regist|
0x4d8:     65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 ??   |erTMCloneTable.?|
; section: .gnu.version
0x4e8:     00 00 00 00 00 00 02 00  03 00 01 00 02 00 02 00   |................|
0x4f8:     02 00 01 00 04 00 02 00  02 00 01 00 ??            |............?   |
; section: .gnu.version_r
0x508:     01 00 01 00 6e 00 00 00  10 00 00 00 20 00 00 00   |....n....... ...|
0x518:     97 91 96 06 00 00 04 00  84 00 00 00 00 00 00 00   |................|
0x528:     01 00 02 00 64 00 00 00  10 00 00 00 00 00 00 00   |....d...........|
0x538:     b4 91 96 06 00 00 03 00  8f 00 00 00 10 00 00 00   |................|
0x548:     97 91 96 06 00 00 02 00  84 00 00 00 00 00 00 00   |................|
0x558:     60                                                 |`               |
; section: .rela.dyn
0x558:     60 2d 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |`-..............|
0x568:     10 09 00 00 00 00 00 00  68 2d 01 00 00 00 00 00   |........h-......|
0x578:     03 04 00 00 00 00 00 00  c0 08 00 00 00 00 00 00   |................|
0x588:     f0 2f 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |./..............|
0x598:     34 15 00 00 00 00 00 00  08 30 01 00 00 00 00 00   |4........0......|
0x5a8:     03 04 00 00 00 00 00 00  08 30 01 00 00 00 00 00   |.........0......|
0x5b8:     10 30 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.0..............|
0x5c8:     b0 19 00 00 00 00 00 00  18 30 01 00 00 00 00 00   |.........0......|
0x5d8:     03 04 00 00 00 00 00 00  b8 19 00 00 00 00 00 00   |................|
0x5e8:     20 30 01 00 00 00 00 00  03 04 00 00 00 00 00 00   | 0..............|
0x5f8:     c0 19 00 00 00 00 00 00  d0 2f 01 00 00 00 00 00   |........./......|
0x608:     01 04 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x618:     d8 2f 01 00 00 00 00 00  01 04 00 00 06 00 00 00   |./..............|
0x628:     00 00 00 00 00 00 00 00  e0 2f 01 00 00 00 00 00   |........./......|
0x638:     01 04 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x648:     e8 2f 01 00 00 00 00 00  01 04 00 00 0a 00 00 00   |./..............|
0x658:     00 00 00 00 00 00 00 00  f8 2f 01 00 00 00 00 00   |........./......|
0x668:     01 04 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x678:     88                                                 |.               |
; section: .rela.plt
0x678:     88 2f 01 00 00 00 00 00  02 04 00 00 03 00 00 00   |./..............|
0x688:     00 00 00 00 00 00 00 00  90 2f 01 00 00 00 00 00   |........./......|
0x698:     02 04 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6a8:     98 2f 01 00 00 00 00 00  02 04 00 00 06 00 00 00   |./..............|
0x6b8:     00 00 00 00 00 00 00 00  a0 2f 01 00 00 00 00 00   |........./......|
0x6c8:     02 04 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6d8:     a8 2f 01 00 00 00 00 00  02 04 00 00 08 00 00 00   |./..............|
0x6e8:     00 00 00 00 00 00 00 00  b0 2f 01 00 00 00 00 00   |........./......|
0x6f8:     02 04 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x708:     b8 2f 01 00 00 00 00 00  02 04 00 00 0b 00 00 00   |./..............|
0x718:     00 00 00 00 00 00 00 00  c0 2f 01 00 00 00 00 00   |........./......|
0x728:     02 04 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x738:     1f                                                 |.               |
; section: .rodata
0x1568:    01 00 02 00 00 00 00 00  3d 3d 3d 20 e6 b5 8b e8   |........=== ....|
0x1578:    af 95 e5 9f ba e7 a1 80  e8 b0 83 e7 94 a8 e7 ba   |................|
0x1588:    a6 e5 ae 9a 20 3d 3d 3d  00 00 00 00 00 00 00 00   |.... ===........|
0x1598:    43 41 4c 4c 2d 4c 31 2d  30 31 3a 20 25 64 0a 00   |CALL-L1-01: %d..|   "CALL-L1-01: %d\n"
0x15a8:    43 41 4c 4c 2d 4c 31 2d  30 32 3a 20 25 64 0a 00   |CALL-L1-02: %d..|   "CALL-L1-02: %d\n"
0x15b8:    43 41 4c 4c 2d 4c 31 2d  30 33 3a 20 25 64 0a 00   |CALL-L1-03: %d..|   "CALL-L1-03: %d\n"
0x15c8:    43 41 4c 4c 2d 4c 31 2d  30 34 3a 20 25 64 0a 00   |CALL-L1-04: %d..|   "CALL-L1-04: %d\n"
0x15d8:    43 41 4c 4c 2d 4c 31 2d  30 35 3a 20 25 64 0a 00   |CALL-L1-05: %d..|   "CALL-L1-05: %d\n"
0x15e8:    43 41 4c 4c 2d 4c 31 2d  30 36 3a 20 25 64 0a 00   |CALL-L1-06: %d..|   "CALL-L1-06: %d\n"
0x15f8:    43 41 4c 4c 2d 4c 31 2d  30 37 3a 20 25 64 0a 00   |CALL-L1-07: %d..|   "CALL-L1-07: %d\n"
0x1608:    43 41 4c 4c 2d 4c 31 2d  30 38 3a 20 25 64 0a 00   |CALL-L1-08: %d..|   "CALL-L1-08: %d\n"
0x1618:    43 41 4c 4c 2d 4c 31 2d  30 39 3a 20 25 64 0a 00   |CALL-L1-09: %d..|   "CALL-L1-09: %d\n"
0x1628:    43 41 4c 4c 2d 4c 31 2d  31 30 3a 20 25 64 0a 00   |CALL-L1-10: %d..|   "CALL-L1-10: %d\n"
0x1638:    43 41 4c 4c 2d 4c 32 2d  30 36 ef bc 9a 76 61 72   |CALL-L2-06...var|
0x1648:    61 72 67 73 5f 66 75 6e  63 28 35 2c 20 31 2d 35   |args_func(5, 1-5|
0x1658:    29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x1668:    30 37 ef bc 9a 66 75 6e  63 5f 6e 6f 5f 61 72 67   |07...func_no_arg|
0x1678:    73 28 29 20 3d 20 25 64  0a 00 00 00 00 00 00 00   |s() = %d........|
0x1688:    43 41 4c 4c 2d 4c 32 2d  30 38 ef bc 9a 66 75 6e   |CALL-L2-08...fun|
0x1698:    63 5f 6d 61 6e 79 5f 61  72 67 73 28 31 2d 38 29   |c_many_args(1-8)|
0x16a8:    20 3d 20 25 64 0a 00 00                            | = %d...        |
0x16b0:    74 65 73 74 00                                     |test.           |   "test"
0x16b5:    00 00 00 43 41 4c 4c 2d  4c 32 2d 30 39 ef bc 9a   |...CALL-L2-09...|
0x16c5:    66 75 6e 63 5f 6d 69 78  65 64 5f 61 72 67 73 28   |func_mixed_args(|
0x16d5:    2e 2e 2e 29 20 3d 20 25  64 0a 00 43 41 4c 4c 2d   |...) = %d..CALL-|
0x16e5:    4c 32 2d 31 30 ef bc 9a  66 75 6e 63 5f 73 74 72   |L2-10...func_str|
0x16f5:    75 63 74 5f 62 79 76 61  6c 28 6c 61 72 67 65 29   |uct_byval(large)|
0x1705:    20 3d 20 25 64 0a 00 00  00 00 00 43 41 4c 4c 2d   | = %d......CALL-|
0x1715:    4c 32 2d 31 31 ef bc 9a  66 75 6e 63 5f 73 74 72   |L2-11...func_str|
0x1725:    75 63 74 5f 62 79 70 74  72 28 7b 35 2c 31 30 7d   |uct_byptr({5,10}|
0x1735:    29 20 3d 20 25 64 0a 00  00 00 00 3d 3d 3d 20 e6   |) = %d.....=== .|
0x1745:    b5 8b e8 af 95 e5 8f 82  e6 95 b0 e4 bc a0 e9 80   |................|
0x1755:    92 e6 a8 a1 e5 bc 8f 20  3d 3d 3d 00 00 00 00 00   |....... ===.....|
0x1765:    00 00 00                                           |...             |
0x1768:    50 41 52 41 4d 2d 4c 31  2d 30 31 3a 20 25 64 0a   |PARAM-L1-01: %d.|   "PARAM-L1-01: %d\n"
0x1778:    00                                                 |.               |
0x1779:    00 00 00 00 00 00 00                               |.......         |
0x1780:    50 41 52 41 4d 2d 4c 31  2d 30 32 3a 20 25 64 0a   |PARAM-L1-02: %d.|   "PARAM-L1-02: %d\n"
0x1790:    00                                                 |.               |
0x1791:    00 00 00 00 00 00 00                               |.......         |
0x1798:    50 41 52 41 4d 2d 4c 32  2d 30 31 3a 20 25 64 0a   |PARAM-L2-01: %d.|   "PARAM-L2-01: %d\n"
0x17a8:    00                                                 |.               |
0x17a9:    00 00 00 00 00 00 00                               |.......         |
0x17b0:    50 41 52 41 4d 2d 4c 32  2d 30 32 3a 20 25 64 0a   |PARAM-L2-02: %d.|   "PARAM-L2-02: %d\n"
0x17c0:    00                                                 |.               |
0x17c1:    00 00 00 00 00 00 00                               |.......         |
0x17c8:    50 41 52 41 4d 2d 4c 32  2d 30 33 3a 20 25 64 0a   |PARAM-L2-03: %d.|   "PARAM-L2-03: %d\n"
0x17d8:    00                                                 |.               |
0x17d9:    00 00 00 00 00 00 00                               |.......         |
0x17e0:    50 41 52 41 4d 2d 4c 32  2d 30 34 3a 20 25 64 0a   |PARAM-L2-04: %d.|   "PARAM-L2-04: %d\n"
0x17f0:    00                                                 |.               |
0x17f1:    00 00 00 00 00 00 00                               |.......         |
0x17f8:    50 41 52 41 4d 2d 4c 33  2d 30 31 3a 20 25 64 0a   |PARAM-L3-01: %d.|   "PARAM-L3-01: %d\n"
0x1808:    00                                                 |.               |
0x1809:    00 00 00 00 00 00 00                               |.......         |
0x1810:    50 41 52 41 4d 2d 4c 33  2d 30 32 3a 20 25 64 0a   |PARAM-L3-02: %d.|   "PARAM-L3-02: %d\n"
0x1820:    00                                                 |.               |
0x1821:    00 00 00 00 00 00 00                               |.......         |
0x1828:    50 41 52 41 4d 2d 4c 33  2d 30 33 3a 20 25 64 0a   |PARAM-L3-03: %d.|   "PARAM-L3-03: %d\n"
0x1838:    00                                                 |.               |
0x1839:    00 00 00 00 00 00 00                               |.......         |
0x1840:    50 41 52 41 4d 2d 4c 33  2d 30 34 3a 20 25 64 0a   |PARAM-L3-04: %d.|   "PARAM-L3-04: %d\n"
0x1850:    00                                                 |.               |
0x1851:    00 00 00 00 00 00 00                               |.......         |
0x1858:    50 41 52 41 4d 2d 4c 33  2d 30 35 3a 20 25 64 0a   |PARAM-L3-05: %d.|   "PARAM-L3-05: %d\n"
0x1868:    00                                                 |.               |
0x1869:    00 00 00 00 00 00 00 3d  3d 3d 20 e6 b5 8b e8 af   |.......=== .....|
0x1879:    95 e8 bf 94 e5 9b 9e e5  80 bc e5 a4 84 e7 90 86   |................|
0x1889:    20 3d 3d 3d 00 00 00 52  45 54 2d 4c 31 2d 30 31   | ===...RET-L1-01|
0x1899:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 34 32   |: %d (......: 42|
0x18a9:    29 0a 00 00 00 00 00 52  45 54 2d 4c 31 2d 30 32   |)......RET-L1-02|
0x18b9:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 32 30   |: %d (......: 20|
0x18c9:    29 0a 00 00 00 00 00 52  45 54 2d 4c 31 2d 30 33   |)......RET-L1-03|
0x18d9:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 37 29   |: %d (......: 7)|
0x18e9:    0a 00 00 00 00 00 00 52  45 54 2d 4c 31 2d 30 34   |.......RET-L1-04|
0x18f9:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 32 31   |: %d (......: 21|
0x1909:    35 29 0a 00 00 00 00 52  45 54 2d 4c 32 2d 30 31   |5).....RET-L2-01|
0x1919:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 31 30   |: %d (......: 10|
0x1929:    29 0a 00 00 00 00 00 52  45 54 2d 4c 32 2d 30 32   |)......RET-L2-02|
0x1939:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 31 30   |: %d (......: 10|
0x1949:    30 29 0a 00 00 00 00 52  45 54 2d 4c 33 2d 30 31   |0).....RET-L3-01|
0x1959:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 34 30   |: %d (......: 40|
0x1969:    29 0a 00 00 00 00 00 52  45 54 2d 4c 33 2d 30 32   |)......RET-L3-02|
0x1979:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 36 30   |: %d (......: 60|
0x1989:    29 0a 00 00 00 00 00 52  45 54 2d 4c 33 2d 30 33   |)......RET-L3-03|
0x1999:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 32 31   |: %d (......: 21|
0x19a9:    29 0a 00 00 00 00 00                               |)......         |
0x19b0:    61 62 63 00                                        |abc.            |   "abc"
0x19b4:    00 00 00 00                                        |....            |
0x19b8:    64 65 66 00                                        |def.            |   "def"
0x19bc:    00 00 00 00                                        |....            |
0x19c0:    67 68 69 00                                        |ghi.            |   "ghi"
0x19c4:    00 00 00 00 1f 85 eb 51  b8 1e 09 40 01            |.......Q...@.   |
; section: .eh_frame_hdr
0x19d0:    01 1b 03 3b 6c 02 00 00  4c 00 00 00 30 ee ff ff   |...;l...L...0...|
0x19e0:    84 02 00 00 80 ee ff ff  98 02 00 00 b0 ee ff ff   |................|
0x19f0:    ac 02 00 00 f0 ee ff ff  c0 02 00 00 40 ef ff ff   |............@...|
0x1a00:    e4 02 00 00 44 ef ff ff  f8 02 00 00 4c ef ff ff   |....D.......L...|
0x1a10:    0c 03 00 00 54 ef ff ff  20 03 00 00 5c ef ff ff   |....T... ...\...|
0x1a20:    34 03 00 00 64 ef ff ff  48 03 00 00 6c ef ff ff   |4...d...H...l...|
0x1a30:    5c 03 00 00 74 ef ff ff  70 03 00 00 7c ef ff ff   |\...t...p...|...|
0x1a40:    84 03 00 00 88 ef ff ff  98 03 00 00 90 ef ff ff   |................|
0x1a50:    ac 03 00 00 98 ef ff ff  c0 03 00 00 ac ef ff ff   |................|
0x1a60:    d4 03 00 00 b4 ef ff ff  e8 03 00 00 c4 ef ff ff   |................|
0x1a70:    fc 03 00 00 cc ef ff ff  10 04 00 00 e4 ef ff ff   |................|
0x1a80:    24 04 00 00 ec ef ff ff  38 04 00 00 00 f0 ff ff   |$.......8.......|
0x1a90:    4c 04 00 00 08 f0 ff ff  60 04 00 00 18 f0 ff ff   |L.......`.......|
0x1aa0:    74 04 00 00 20 f0 ff ff  88 04 00 00 28 f0 ff ff   |t... .......(...|
0x1ab0:    9c 04 00 00 18 f1 ff ff  c0 04 00 00 20 f1 ff ff   |............ ...|
0x1ac0:    d4 04 00 00 40 f1 ff ff  e8 04 00 00 94 f1 ff ff   |....@...........|
0x1ad0:    14 05 00 00 b4 f1 ff ff  28 05 00 00 d0 f1 ff ff   |........(.......|
0x1ae0:    3c 05 00 00 f0 f3 ff ff  60 05 00 00 f8 f3 ff ff   |<.......`.......|
0x1af0:    74 05 00 00 00 f4 ff ff  88 05 00 00 14 f4 ff ff   |t...............|
0x1b00:    9c 05 00 00 1c f4 ff ff  b0 05 00 00 24 f4 ff ff   |............$...|
0x1b10:    c4 05 00 00 2c f4 ff ff  d8 05 00 00 3c f4 ff ff   |....,.......<...|
0x1b20:    ec 05 00 00 44 f4 ff ff  00 06 00 00 7c f4 ff ff   |....D.......|...|
0x1b30:    14 06 00 00 e4 f4 ff ff  34 06 00 00 d4 f5 ff ff   |........4.......|
0x1b40:    58 06 00 00 fc f5 ff ff  78 06 00 00 1c f6 ff ff   |X.......x.......|
0x1b50:    98 06 00 00 3c f6 ff ff  b8 06 00 00 68 f6 ff ff   |....<.......h...|
0x1b60:    cc 06 00 00 d8 f6 ff ff  ec 06 00 00 04 f7 ff ff   |................|
0x1b70:    00 07 00 00 10 f7 ff ff  14 07 00 00 20 f7 ff ff   |............ ...|
0x1b80:    28 07 00 00 88 f7 ff ff  48 07 00 00 90 f7 ff ff   |(.......H.......|
0x1b90:    5c 07 00 00 98 f7 ff ff  70 07 00 00 ac f8 ff ff   |\.......p.......|
0x1ba0:    90 07 00 00 b4 f8 ff ff  a4 07 00 00 bc f8 ff ff   |................|
0x1bb0:    b8 07 00 00 c4 f8 ff ff  cc 07 00 00 cc f8 ff ff   |................|
0x1bc0:    e0 07 00 00 d8 f8 ff ff  f4 07 00 00 e0 f8 ff ff   |................|
0x1bd0:    08 08 00 00 5c f9 ff ff  28 08 00 00 b8 f9 ff ff   |....\...(.......|
0x1be0:    48 08 00 00 d4 f9 ff ff  5c 08 00 00 ec f9 ff ff   |H.......\.......|
0x1bf0:    7c 08 00 00 10 fa ff ff  90 08 00 00 1c fa ff ff   ||...............|
0x1c00:    a4 08 00 00 30 fa ff ff  b8 08 00 00 38 fa ff ff   |....0.......8...|
0x1c10:    cc 08 00 00 64 fa ff ff  e0 08 00 00 6c fa ff ff   |....d.......l...|
0x1c20:    f4 08 00 00 78 fa ff ff  08 09 00 00 80 fa ff ff   |....x...........|
0x1c30:    1c 09 00 00 64 fb ff ff  3c 09 00 00 ??            |....d...<...?   |
; section: .eh_frame
0x1c40:    10 00 00 00 00 00 00 00  01 7a 52 00 04 78 1e 01   |.........zR..x..|
0x1c50:    1b 0c 1f 00 10 00 00 00  18 00 00 00 a4 eb ff ff   |................|
0x1c60:    34 00 00 00 00 41 07 1e  10 00 00 00 2c 00 00 00   |4....A......,...|
0x1c70:    e0 eb ff ff 30 00 00 00  00 00 00 00 10 00 00 00   |....0...........|
0x1c80:    40 00 00 00 fc eb ff ff  3c 00 00 00 00 00 00 00   |@.......<.......|
0x1c90:    20 00 00 00 54 00 00 00  28 ec ff ff 48 00 00 00   | ...T...(...H...|
0x1ca0:    00 41 0e 20 9d 04 9e 03  42 93 02 4e de dd d3 0e   |.A. ....B..N....|
0x1cb0:    00 00 00 00 10 00 00 00  78 00 00 00 54 ec ff ff   |........x...T...|
0x1cc0:    04 00 00 00 00 00 00 00  10 00 00 00 8c 00 00 00   |................|
0x1cd0:    44 ec ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |D...............|
0x1ce0:    a0 00 00 00 38 ec ff ff  08 00 00 00 00 00 00 00   |....8...........|
0x1cf0:    10 00 00 00 b4 00 00 00  2c ec ff ff 08 00 00 00   |........,.......|
0x1d00:    00 00 00 00 10 00 00 00  c8 00 00 00 20 ec ff ff   |............ ...|
0x1d10:    08 00 00 00 00 00 00 00  10 00 00 00 dc 00 00 00   |................|
0x1d20:    14 ec ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1d30:    f0 00 00 00 08 ec ff ff  08 00 00 00 00 00 00 00   |................|
0x1d40:    10 00 00 00 04 01 00 00  fc eb ff ff 08 00 00 00   |................|
0x1d50:    00 00 00 00 10 00 00 00  18 01 00 00 f0 eb ff ff   |................|
0x1d60:    0c 00 00 00 00 00 00 00  10 00 00 00 2c 01 00 00   |............,...|
0x1d70:    e8 eb ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1d80:    40 01 00 00 dc eb ff ff  08 00 00 00 00 00 00 00   |@...............|
0x1d90:    10 00 00 00 54 01 00 00  d0 eb ff ff 14 00 00 00   |....T...........|
0x1da0:    00 00 00 00 10 00 00 00  68 01 00 00 d0 eb ff ff   |........h.......|
0x1db0:    08 00 00 00 00 00 00 00  10 00 00 00 7c 01 00 00   |............|...|
0x1dc0:    c4 eb ff ff 10 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1dd0:    90 01 00 00 c0 eb ff ff  08 00 00 00 00 00 00 00   |................|
0x1de0:    10 00 00 00 a4 01 00 00  b4 eb ff ff 18 00 00 00   |................|
0x1df0:    00 00 00 00 10 00 00 00  b8 01 00 00 b8 eb ff ff   |................|
0x1e00:    08 00 00 00 00 00 00 00  10 00 00 00 cc 01 00 00   |................|
0x1e10:    ac eb ff ff 14 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1e20:    e0 01 00 00 ac eb ff ff  08 00 00 00 00 00 00 00   |................|
0x1e30:    10 00 00 00 f4 01 00 00  a0 eb ff ff 10 00 00 00   |................|
0x1e40:    00 00 00 00 10 00 00 00  08 02 00 00 9c eb ff ff   |................|
0x1e50:    08 00 00 00 00 00 00 00  10 00 00 00 1c 02 00 00   |................|
0x1e60:    90 eb ff ff 08 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x1e70:    30 02 00 00 84 eb ff ff  f0 00 00 00 00 41 0e 80   |0............A..|
0x1e80:    01 9d 10 9e 0f 79 0a de  dd 0e 00 41 0b 00 00 00   |.....y.....A....|
0x1e90:    10 00 00 00 54 02 00 00  50 ec ff ff 08 00 00 00   |....T...P.......|
0x1ea0:    00 00 00 00 10 00 00 00  68 02 00 00 44 ec ff ff   |........h...D...|
0x1eb0:    20 00 00 00 00 00 00 00  28 00 00 00 7c 02 00 00   | .......(...|...|
0x1ec0:    50 ec ff ff 54 00 00 00  00 41 0e 30 9d 06 9e 05   |P...T....A.0....|
0x1ed0:    43 93 04 05 48 02 05 49  01 50 de dd d3 06 48 06   |C...H..I.P....H.|
0x1ee0:    49 0e 00 00 10 00 00 00  a8 02 00 00 78 ec ff ff   |I...........x...|
0x1ef0:    20 00 00 00 00 00 00 00  10 00 00 00 bc 02 00 00   | ...............|
0x1f00:    84 ec ff ff 1c 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x1f10:    d0 02 00 00 8c ec ff ff  20 02 00 00 00 41 0e a0   |........ ....A..|
0x1f20:    02 9d 24 9e 23 02 85 0a  de dd 0e 00 41 0b 00 00   |..$.#.......A...|
0x1f30:    10 00 00 00 f4 02 00 00  88 ee ff ff 08 00 00 00   |................|
0x1f40:    00 00 00 00 10 00 00 00  08 03 00 00 7c ee ff ff   |............|...|
0x1f50:    08 00 00 00 00 00 00 00  10 00 00 00 1c 03 00 00   |................|
0x1f60:    70 ee ff ff 14 00 00 00  00 00 00 00 10 00 00 00   |p...............|
0x1f70:    30 03 00 00 70 ee ff ff  08 00 00 00 00 00 00 00   |0...p...........|
0x1f80:    10 00 00 00 44 03 00 00  64 ee ff ff 08 00 00 00   |....D...d.......|
0x1f90:    00 00 00 00 10 00 00 00  58 03 00 00 58 ee ff ff   |........X...X...|
0x1fa0:    08 00 00 00 00 00 00 00  10 00 00 00 6c 03 00 00   |............l...|
0x1fb0:    4c ee ff ff 10 00 00 00  00 00 00 00 10 00 00 00   |L...............|
0x1fc0:    80 03 00 00 48 ee ff ff  08 00 00 00 00 00 00 00   |....H...........|
0x1fd0:    10 00 00 00 94 03 00 00  3c ee ff ff 38 00 00 00   |........<...8...|
0x1fe0:    00 00 00 00 1c 00 00 00  a8 03 00 00 60 ee ff ff   |............`...|
0x1ff0:    68 00 00 00 00 41 0e 30  9d 06 9e 05 57 0a de dd   |h....A.0....W...|
0x2000:    0e 00 41 0b 20 00 00 00  c8 03 00 00 a8 ee ff ff   |..A. ...........|
0x2010:    f0 00 00 00 00 41 0e 80  01 9d 10 9e 0f 79 0a de   |.....A.......y..|
0x2020:    dd 0e 00 41 0b 00 00 00  1c 00 00 00 ec 03 00 00   |...A............|
0x2030:    74 ef ff ff 28 00 00 00  00 41 0e 10 9d 02 9e 01   |t...(....A......|
0x2040:    48 de dd 0e 00 00 00 00  1c 00 00 00 0c 04 00 00   |H...............|
0x2050:    7c ef ff ff 20 00 00 00  00 41 0e 10 9d 02 9e 01   ||... ....A......|
0x2060:    46 de dd 0e 00 00 00 00  1c 00 00 00 2c 04 00 00   |F...........,...|
0x2070:    7c ef ff ff 20 00 00 00  00 41 0e 10 9d 02 9e 01   ||... ....A......|
0x2080:    46 de dd 0e 00 00 00 00  10 00 00 00 4c 04 00 00   |F...........L...|
0x2090:    7c ef ff ff 2c 00 00 00  00 00 00 00 1c 00 00 00   ||...,...........|
0x20a0:    60 04 00 00 94 ef ff ff  70 00 00 00 00 41 0e 30   |`.......p....A.0|
0x20b0:    9d 06 9e 05 59 0a de dd  0e 00 41 0b 10 00 00 00   |....Y.....A.....|
0x20c0:    80 04 00 00 e4 ef ff ff  2c 00 00 00 00 00 00 00   |........,.......|
0x20d0:    10 00 00 00 94 04 00 00  fc ef ff ff 0c 00 00 00   |................|
0x20e0:    00 00 00 00 10 00 00 00  a8 04 00 00 f4 ef ff ff   |................|
0x20f0:    10 00 00 00 00 00 00 00  1c 00 00 00 bc 04 00 00   |................|
0x2100:    f0 ef ff ff 68 00 00 00  00 41 0e 60 9d 0c 9e 0b   |....h....A.`....|
0x2110:    57 0a de dd 0e 00 41 0b  10 00 00 00 dc 04 00 00   |W.....A.........|
0x2120:    38 f0 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |8...............|
0x2130:    f0 04 00 00 2c f0 ff ff  08 00 00 00 00 00 00 00   |....,...........|
0x2140:    1c 00 00 00 04 05 00 00  20 f0 ff ff 14 01 00 00   |........ .......|
0x2150:    00 41 0e 10 9d 02 9e 01  02 43 de dd 0e 00 00 00   |.A.......C......|
0x2160:    10 00 00 00 24 05 00 00  14 f1 ff ff 08 00 00 00   |....$...........|
0x2170:    00 00 00 00 10 00 00 00  38 05 00 00 08 f1 ff ff   |........8.......|
0x2180:    08 00 00 00 00 00 00 00  10 00 00 00 4c 05 00 00   |............L...|
0x2190:    fc f0 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x21a0:    60 05 00 00 f0 f0 ff ff  08 00 00 00 00 00 00 00   |`...............|
0x21b0:    10 00 00 00 74 05 00 00  e4 f0 ff ff 0c 00 00 00   |....t...........|
0x21c0:    00 00 00 00 10 00 00 00  88 05 00 00 dc f0 ff ff   |................|
0x21d0:    08 00 00 00 00 00 00 00  1c 00 00 00 9c 05 00 00   |................|
0x21e0:    d0 f0 ff ff 7c 00 00 00  00 41 0e 60 9d 0c 9e 0b   |....|....A.`....|
0x21f0:    5c 0a de dd 0e 00 41 0b  1c 00 00 00 bc 05 00 00   |\.....A.........|
0x2200:    2c f1 ff ff 5c 00 00 00  00 41 0e 60 9d 0c 9e 0b   |,...\....A.`....|
0x2210:    54 0a de dd 0e 00 41 0b  10 00 00 00 dc 05 00 00   |T.....A.........|
0x2220:    68 f1 ff ff 1c 00 00 00  00 00 00 00 1c 00 00 00   |h...............|
0x2230:    f0 05 00 00 70 f1 ff ff  18 00 00 00 00 41 0e 10   |....p........A..|
0x2240:    9d 02 9e 01 44 de dd 0e  00 00 00 00 10 00 00 00   |....D...........|
0x2250:    10 06 00 00 68 f1 ff ff  24 00 00 00 00 00 00 00   |....h...$.......|
0x2260:    10 00 00 00 24 06 00 00  78 f1 ff ff 0c 00 00 00   |....$...x.......|
0x2270:    00 00 00 00 10 00 00 00  38 06 00 00 70 f1 ff ff   |........8...p...|
0x2280:    14 00 00 00 00 00 00 00  10 00 00 00 4c 06 00 00   |............L...|
0x2290:    70 f1 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |p...............|
0x22a0:    60 06 00 00 64 f1 ff ff  2c 00 00 00 00 00 00 00   |`...d...,.......|
0x22b0:    10 00 00 00 74 06 00 00  7c f1 ff ff 08 00 00 00   |....t...|.......|
0x22c0:    00 00 00 00 10 00 00 00  88 06 00 00 70 f1 ff ff   |............p...|
0x22d0:    0c 00 00 00 00 00 00 00  10 00 00 00 9c 06 00 00   |................|
0x22e0:    68 f1 ff ff 08 00 00 00  00 00 00 00 1c 00 00 00   |h...............|
0x22f0:    b0 06 00 00 5c f1 ff ff  e4 00 00 00 00 41 0e 10   |....\........A..|
0x2300:    9d 02 9e 01 77 de dd 0e  00 00 00 00 1c 00 00 00   |....w...........|
0x2310:    d0 06 00 00 20 f2 ff ff  20 00 00 00 00 41 0e 10   |.... ... ....A..|
0x2320:    9d 02 9e 01 46 de dd 0e  00 00 00 00 00 00 00 00   |....F...........|
0x2330:    ??                                                 |?               |
; section: .init_array
0x12d60:   10 09 00 00 00 00 00 00  c0                        |.........       |
; section: .fini_array
0x12d68:   c0 08 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x12d70:   01 00 00 00 00 00 00 00  64 00 00 00 00 00 00 00   |........d.......|
0x12d80:   01 00 00 00 00 00 00 00  6e 00 00 00 00 00 00 00   |........n.......|
0x12d90:   0c 00 00 00 00 00 00 00  38 07 00 00 00 00 00 00   |........8.......|
0x12da0:   0d 00 00 00 00 00 00 00  54 15 00 00 00 00 00 00   |........T.......|
0x12db0:   19 00 00 00 00 00 00 00  60 2d 01 00 00 00 00 00   |........`-......|
0x12dc0:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x12dd0:   1a 00 00 00 00 00 00 00  68 2d 01 00 00 00 00 00   |........h-......|
0x12de0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x12df0:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x12e00:   05 00 00 00 00 00 00 00  08 04 00 00 00 00 00 00   |................|
0x12e10:   06 00 00 00 00 00 00 00  b8 02 00 00 00 00 00 00   |................|
0x12e20:   0a 00 00 00 00 00 00 00  df 00 00 00 00 00 00 00   |................|
0x12e30:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x12e40:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12e50:   03 00 00 00 00 00 00 00  70 2f 01 00 00 00 00 00   |........p/......|
0x12e60:   02 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x12e70:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x12e80:   17 00 00 00 00 00 00 00  78 06 00 00 00 00 00 00   |........x.......|
0x12e90:   07 00 00 00 00 00 00 00  58 05 00 00 00 00 00 00   |........X.......|
0x12ea0:   08 00 00 00 00 00 00 00  20 01 00 00 00 00 00 00   |........ .......|
0x12eb0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x12ec0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x12ed0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x12ee0:   fe ff ff 6f 00 00 00 00  08 05 00 00 00 00 00 00   |...o............|
0x12ef0:   ff ff ff 6f 00 00 00 00  02 00 00 00 00 00 00 00   |...o............|
0x12f00:   f0 ff ff 6f 00 00 00 00  e8 04 00 00 00 00 00 00   |...o............|
0x12f10:   f9 ff ff 6f 00 00 00 00  07 00 00 00 00 00 00 00   |...o............|
0x12f20:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f60:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f70:   00                                                 |.               |
; section: .got
0x12f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f80:   00 00 00 00 00 00 00 00  50 07 00 00 00 00 00 00   |........P.......|
0x12f90:   50 07 00 00 00 00 00 00  50 07 00 00 00 00 00 00   |P.......P.......|
0x12fa0:   50 07 00 00 00 00 00 00  50 07 00 00 00 00 00 00   |P.......P.......|
0x12fb0:   50 07 00 00 00 00 00 00  50 07 00 00 00 00 00 00   |P.......P.......|
0x12fc0:   50 07 00 00 00 00 00 00  70 2d 01 00 00 00 00 00   |P.......p-......|
0x12fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ff0:   34 15 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |4...............|
0x13000:   00                                                 |.               |
; section: .data
0x13000:   00 00 00 00 00 00 00 00  08 30 01 00 00 00 00 00   |.........0......|
0x13010:   b0 19 00 00 00 00 00 00  b8 19 00 00 00 00 00 00   |................|
0x13020:   c0 19 00 00 00 00 00 00  64 00 00 00 00 00 00 00   |........d.......|
0x13030:   1f 85 eb 51 b8 1e 09 40  00                        |...Q...@.       |
