TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208641168,Arg1=-1079415328,Arg2=0,Arg3=-1210687583|eax=0xb7f26dd8,ebx=0x0,ecx=0xbfa96de0,edx=0xbfa96e04,esi=0xb7f25000,edi=0x0
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%54%65%73%74%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%43%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%46%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%43%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%4D%75%6C%74%69%2D%42%72%61%6E%63%68%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%52%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%54%6F%6B%65%6E%20%50%61%73%74%65%3A%20%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=1,Arg1=5046428,Arg2=60,Arg3=-1079415328|eax=0x10,ebx=0x4d1fc4,ecx=0x10,edx=0xb7f26890,esi=0xb7f25000,edi=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=16|eax=0x10,ebx=0x4d1fc4,ecx=0x10,edx=0xb7f26890,esi=0xb7f25000,edi=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60