TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1093273580,Arg2=-1093273572,Arg3=74972|r0=0x1,r1=0xbed5f814,r2=0xbed5f81c,r3=0x124dc,r4=0xbed5f6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|param_strlen|1|Arg0=75160,Arg1=-1093273580,Arg2=-1093273572,Arg3=74972|r0=0x12598,r1=0xbed5f814,r2=0xbed5f81c,r3=0x124dc,r4=0xbed5f6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_strlen|1|19
TRACE_ENT|2|param_strlen|1|Arg0=-1093273968,Arg1=-1093273960,Arg2=1819043144,Arg3=1651068015|r0=0xbed5f690,r1=0xbed5f698,r2=0x6c6c6548,r3=0x62694c6f,r4=0xbed5f690,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strlen|1|8
TRACE_ENT|3|param_strlen|1|Arg0=75179,Arg1=8,Arg2=0,Arg3=-1|r0=0x125ab,r1=0x8,r2=0x0,r3=0xffffffff,r4=0xbed5f690,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_strlen|1|10
TRACE_ENT|4|param_strlen|1|Arg0=75136,Arg1=75148,Arg2=12,Arg3=-1998214912|r0=0x12580,r1=0x1258c,r2=0xc,r3=0x88e5a900,r4=0xbed5f690,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strlen|1|1
TRACE_ENT|5|param_strlen|1|Arg0=75596,Arg1=75590,Arg2=-1093273968,Arg3=-1093273972|r0=0x1274c,r1=0x12746,r2=0xbed5f690,r3=0xbed5f68c,r4=0xbed5f690,r5=0x2a,r6=0x0,r7=0x0
TRACE_EXT|5|param_strlen|1|2
TRACE_ENT|6|param_fopen_fclose|1|Arg0=75606,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x12756,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xbed5f690,r5=0x2a,r6=0x0,r7=0x0
TRACE_ENT|7|param_strlen|2|Arg0=75606,Arg1=75604,Arg2=-1998214912,Arg3=-1998214912|r0=0x12756,r1=0x12754,r2=0x88e5a900,r3=0x88e5a900,r4=0xbed5f690,r5=0x2a,r6=0x0,r7=0x0
TRACE_EXT|7|param_strlen|2|2839040
TRACE_ENT|8|param_strlen|2|Arg0=2839040,Arg1=44,Arg2=0,Arg3=128|r0=0x2b5200,r1=0x2c,r2=0x0,r3=0x80,r4=0x2b5200,r5=0x2a,r6=0x0,r7=0x0
TRACE_EXT|8|param_strlen|2|9
TRACE_ENT|9|param_strlen|2|Arg0=2839040,Arg1=44,Arg2=0,Arg3=-1843396608|r0=0x2b5200,r1=0x2c,r2=0x0,r3=0x92200000,r4=0x2b5200,r5=0x9,r6=0x0,r7=0x0
TRACE_EXT|9|param_strlen|2|0
TRACE_EXT|6|param_fopen_fclose|1|9
TRACE_ENT|10|param_fread_fwrite|1|Arg0=75640,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x12778,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xbed5f690,r5=0x2a,r6=0x0,r7=0x0
TRACE_ENT|11|param_strlen|2|Arg0=75621,Arg1=1,Arg2=18,Arg3=2839040|r0=0x12765,r1=0x1,r2=0x12,r3=0x2b5200,r4=0x12778,r5=0x2b5200,r6=0x0,r7=0x0
TRACE_EXT|11|param_strlen|2|18
TRACE_ENT|12|param_strlen|2|Arg0=2839040,Arg1=0,Arg2=1,Arg3=2839040|r0=0x2b5200,r1=0x0,r2=0x1,r3=0x2b5200,r4=0x12778,r5=0x2b5200,r6=0x0,r7=0x0
TRACE_EXT|12|param_strlen|2|2839200
TRACE_ENT|13|param_strlen|2|Arg0=-1093274056,Arg1=1,Arg2=18,Arg3=2839040|r0=0xbed5f638,r1=0x1,r2=0x12,r3=0x2b5200,r4=0x12778,r5=0x2b5200,r6=0xbed5f638,r7=0x0
TRACE_EXT|13|param_strlen|2|18
TRACE_ENT|14|param_strlen|2|Arg0=75640,Arg1=2838536,Arg2=-1998214912,Arg3=-1998214912|r0=0x12778,r1=0x2b5008,r2=0x88e5a900,r3=0x88e5a900,r4=0x12778,r5=0x2b5200,r6=0xbed5f638,r7=0x12
TRACE_EXT|14|param_strlen|2|0
TRACE_ENT|15|param_strlen|2|Arg0=-1093274056,Arg1=75621,Arg2=19,Arg3=-1998214912|r0=0xbed5f638,r1=0x12765,r2=0x13,r3=0x88e5a900,r4=0x12778,r5=0x2b5200,r6=0xbed5f638,r7=0x12
TRACE_EXT|15|param_strlen|2|0
TRACE_EXT|10|param_fread_fwrite|1|42
TRACE_ENT|16|param_malloc_free|1|Arg0=10,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0xa,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xbed5f690,r5=0x2a,r6=0x0,r7=0x0
TRACE_ENT|17|param_strlen|2|Arg0=40,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x28,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xa,r5=0x2a,r6=0x0,r7=0x0
TRACE_EXT|17|param_strlen|2|2839400
TRACE_ENT|18|param_strlen|2|Arg0=2839400,Arg1=2839440,Arg2=2839440,Arg3=0|r0=0x2b5368,r1=0x2b5390,r2=0x2b5390,r3=0x0,r4=0x5a,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|18|param_strlen|2|1
TRACE_EXT|16|param_malloc_free|1|90
TRACE_EXT|0|test_standard_library_functions|0|18
TRACE_ENT|19|test_system_calls|0|Arg0=18,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x12,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xbed5f6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|20|param_linux_syscall|1|Arg0=75606,Arg1=0,Arg2=1,Arg3=-1998214912|r0=0x12756,r1=0x0,r2=0x1,r3=0x88e5a900,r4=0x12756,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|param_strlen|2|Arg0=5,Arg1=75606,Arg2=0,Arg3=-1998214912|r0=0x5,r1=0x12756,r2=0x0,r3=0x88e5a900,r4=0x12756,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|21|param_strlen|2|9
TRACE_EXT|20|param_linux_syscall|1|9
TRACE_ENT|22|param_strlen|1|Arg0=3,Arg1=75606,Arg2=-1093274024,Arg3=-1998214912|r0=0x3,r1=0x12756,r2=0xbed5f658,r3=0x88e5a900,r4=0x12756,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|22|param_strlen|1|0
TRACE_ENT|23|param_fork_exec|1|Arg0=75663,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x1278f,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0x12756,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|24|param_strlen|2|Arg0=75663,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x1278f,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0x0,r5=0x1278f,r6=0x0,r7=0x0
TRACE_EXT|24|param_strlen|2|8575
TRACE_ENT|25|param_strlen|2|Arg0=8575,Arg1=-1093274044,Arg2=0,Arg3=-1998214912|r0=0x217f,r1=0xbed5f644,r2=0x0,r3=0x88e5a900,r4=0x0,r5=0x1278f,r6=0x0,r7=0x0
TRACE_EXT|25|param_strlen|2|8575
TRACE_EXT|23|param_fork_exec|1|0
TRACE_ENT|26|param_pipe_communication|1|Arg0=14,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0xe,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_pipe_communication|2|Arg0=14,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0xe,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|param_strlen|3|Arg0=-1093274080,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0xbed5f620,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|28|param_strlen|3|0
TRACE_ENT|29|param_strlen|3|Arg0=10,Arg1=-1225924452,Arg2=-1998214912,Arg3=-1998214912|r0=0xa,r1=0xb6ede09c,r2=0x88e5a900,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|29|param_strlen|3|0
TRACE_ENT|30|param_strlen|3|Arg0=9,Arg1=-1093274072,Arg2=31,Arg3=0|r0=0x9,r1=0xbed5f628,r2=0x1f,r3=0x0,r4=0xbed5f628,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|30|param_strlen|3|9
TRACE_ENT|31|param_strlen|3|Arg0=0,Arg1=2,Arg2=0,Arg3=0|r0=0x0,r1=0x2,r2=0x0,r3=0x0,r4=0xbed5f628,r5=0x9,r6=0x0,r7=0x0
TRACE_EXT|31|param_strlen|3|8577
TRACE_EXT|26|param_pipe_communication|1|42
TRACE_EXT|27|call_pipe_communication|2|42
TRACE_ENT|32|param_socket_create|1|Arg0=9,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x9,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|33|call_socket_create|2|Arg0=9,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x9,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|34|param_strlen|3|Arg0=2,Arg1=1,Arg2=0,Arg3=-1998214912|r0=0x2,r1=0x1,r2=0x0,r3=0x88e5a900,r4=0xffffffff,r5=0x1,r6=0x0,r7=0x0
TRACE_EXT|34|param_strlen|3|9
TRACE_ENT|35|param_strlen|3|Arg0=9,Arg1=1,Arg2=2,Arg3=-1093274060|r0=0x9,r1=0x1,r2=0x2,r3=0xbed5f634,r4=0x9,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|35|param_strlen|3|0
TRACE_ENT|36|param_strlen|3|Arg0=-1093274052,Arg1=0,Arg2=12,Arg3=-1093274060|r0=0xbed5f63c,r1=0x0,r2=0xc,r3=0xbed5f634,r4=0x9,r5=0xbed5f638,r6=0x0,r7=0x0
TRACE_EXT|36|param_strlen|3|-1093274052
TRACE_ENT|37|param_strlen|3|Arg0=9,Arg1=-1093274056,Arg2=16,Arg3=-1093274040|r0=0x9,r1=0xbed5f638,r2=0x10,r3=0xbed5f648,r4=0x9,r5=0xbed5f638,r6=0x0,r7=0x0
TRACE_EXT|37|param_strlen|3|0
TRACE_ENT|38|param_strlen|3|Arg0=9,Arg1=5,Arg2=16,Arg3=-1093274040|r0=0x9,r1=0x5,r2=0x10,r3=0xbed5f648,r4=0x9,r5=0xbed5f638,r6=0x0,r7=0x0
TRACE_EXT|38|param_strlen|3|0
TRACE_EXT|32|param_socket_create|1|42
TRACE_EXT|33|call_socket_create|2|42
TRACE_ENT|39|param_shmget_shmat|1|Arg0=11,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0xb,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|40|param_strlen|2|Arg0=75683,Arg1=66,Arg2=438,Arg3=-1998214912|r0=0x127a3,r1=0x42,r2=0x1b6,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|40|param_strlen|2|9
TRACE_ENT|41|param_strlen|2|Arg0=75683,Arg1=42,Arg2=0,Arg3=0|r0=0x127a3,r1=0x2a,r2=0x0,r3=0x0,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|41|param_strlen|2|704721524
TRACE_ENT|42|param_strlen|2|Arg0=704721524,Arg1=-1093274176,Arg2=-1998214912,Arg3=-1998214912|r0=0x2a013274,r1=0xbed5f5c0,r2=0x88e5a900,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|42|param_strlen|2|-1
TRACE_EXT|39|param_shmget_shmat|1|-2
TRACE_ENT|43|param_signal_handling|1|Arg0=17,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x11,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|44|call_signal_handling|2|Arg0=17,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x11,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|45|param_strlen|3|Arg0=10,Arg1=72372,Arg2=-1998214912,Arg3=-1998214912|r0=0xa,r1=0x11ab4,r2=0x88e5a900,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|45|param_strlen|3|0
TRACE_ENT|46|param_strlen|3|Arg0=10,Arg1=-1093274396,Arg2=-1998214912,Arg3=-1998214912|r0=0xa,r1=0xbed5f4e4,r2=0x88e5a900,r3=0x88e5a900,r4=0x23174,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|47|signal_handler|4|Arg0=10,Arg1=-1093274332,Arg2=0,Arg3=8|r0=0xa,r1=0xbed5f524,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f57968,r6=0xbed5f524,r7=0xaf
TRACE_EXT|47|signal_handler|4|10
TRACE_EXT|46|param_strlen|3|0
TRACE_ENT|48|param_strlen|3|Arg0=1,Arg1=10,Arg2=-1998214912,Arg3=-1998214912|r0=0x1,r1=0xa,r2=0x88e5a900,r3=0x88e5a900,r4=0x23174,r5=0x23148,r6=0x0,r7=0x0
TRACE_EXT|48|param_strlen|3|0
TRACE_ENT|49|param_strlen|3|Arg0=1000,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x3e8,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0x23174,r5=0x23148,r6=0x7d1,r7=0x0
TRACE_EXT|49|param_strlen|3|0
TRACE_ENT|50|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbed5f61c,r6=0xb6edc000,r7=0xa2
TRACE_EXT|50|signal_handler|3|14
TRACE_EXT|43|param_signal_handling|1|42
TRACE_EXT|44|call_signal_handling|2|42
TRACE_EXT|19|test_system_calls|0|11
TRACE_ENT|51|test_thread_concurrency|0|Arg0=11,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0xb,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xbed5f6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|52|param_pthread_create|1|Arg0=7,Arg1=0,Arg2=1,Arg3=-1998214912|r0=0x7,r1=0x0,r2=0x1,r3=0x88e5a900,r4=0xbed5f6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|53|param_strlen|2|Arg0=-1093273956,Arg1=0,Arg2=72672,Arg3=-1093273952|r0=0xbed5f69c,r1=0x0,r2=0x11be0,r3=0xbed5f6a0,r4=0xbed5f6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|53|param_strlen|2|0
TRACE_ENT|54|param_strlen|2|Arg0=-1309674400,Arg1=-1093273948,Arg2=-1998214912,Arg3=-1998214912|r0=0xb1eff460,r1=0xbed5f6a4,r2=0x88e5a900,r3=0x88e5a900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|55|thread_compute|0|Arg0=-1093273952,Arg1=-1309674400,Arg2=-1309675912,Arg3=72672|r0=0xbed5f6a0,r1=0xb1eff460,r2=0xb1efee78,r3=0x11be0,r4=0xb1eff460,r5=0xb1eff460,r6=0xbed5f64a,r7=0xb1efee70
TRACE_EXT|55|thread_compute|0|-1320155720
TRACE_EXT|54|param_strlen|2|0
TRACE_EXT|52|param_pthread_create|1|49
TRACE_ENT|56|param_pthread_join|1|Arg0=19,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x13,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xbed5f6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|57|call_pthread_join|2|Arg0=19,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x13,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0xbed5f6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|58|thread_sum|0|Arg0=-1093273968,Arg1=-1309674400,Arg2=-1309675912,Arg3=72804|r0=0xbed5f690,r1=0xb1eff460,r2=0xb1efee78,r3=0x11c64,r4=0xb1eff460,r5=0xb1eff460,r6=0xbed5f5fa,r7=0xb1efee70
TRACE_ENT|59|thread_sum|0|Arg0=-1093273944,Arg1=-1328552864,Arg2=-1328554376,Arg3=72804|r0=0xbed5f6a8,r1=0xb0cfe460,r2=0xb0cfde78,r3=0x11c64,r4=0xb0cfe460,r5=0xb0cfe460,r6=0xbed5f5fa,r7=0xb0cfde70
TRACE_EXT|59|thread_sum|0|0
TRACE_ENT|60|thread_sum|0|Arg0=-1093273956,Arg1=-1320160160,Arg2=-1320161672,Arg3=72804|r0=0xbed5f69c,r1=0xb14ff460,r2=0xb14fee78,r3=0x11c64,r4=0xb14ff460,r5=0xb14ff460,r6=0xbed5f5fa,r7=0xb14fee70
TRACE_EXT|60|thread_sum|0|0
TRACE_EXT|58|thread_sum|0|0
TRACE_EXT|56|param_pthread_join|1|0
TRACE_EXT|57|call_pthread_join|2|0
TRACE_ENT|61|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=-1998214912,Arg3=-1998214912|r0=0x4,r1=0x3e8,r2=0x88e5a900,r3=0x88e5a900,r4=0x37,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|62|thread_increment|0|Arg0=-1093273968,Arg1=-1336945568,Arg2=-1336947080,Arg3=73140|r0=0xbed5f690,r1=0xb04fd460,r2=0xb04fce78,r3=0x11db4,r4=0xb04fd460,r5=0xb04fd460,r6=0xbed5f642,r7=0xb04fce70
TRACE_ENT|63|param_strlen|1|Arg0=143744,Arg1=-1336945568,Arg2=-1336947080,Arg3=73140|r0=0x23180,r1=0xb04fd460,r2=0xb04fce78,r3=0x11db4,r4=0x23180,r5=0x3e8,r6=0x23150,r7=0xb04fce70
TRACE_EXT|63|param_strlen|1|0
TRACE_ENT|64|param_strlen|1|Arg0=143744,Arg1=0,Arg2=8634,Arg3=1|r0=0x23180,r1=0x0,r2=0x21ba,r3=0x1,r4=0x23180,r5=0x3e8,r6=0x23150,r7=0xb04fce70
TRACE_EXT|64|param_strlen|1|0
TRACE_ENT|65|thread_increment|0|Arg0=-1093273968,Arg1=-1309674400,Arg2=-1309675912,Arg3=73140|r0=0xbed5f690,r1=0xb1eff460,r2=0xb1efee78,r3=0x11db4,r4=0xb1eff460,r5=0xb1eff460,r6=0xbed5f642,r7=0xb1efee70
TRACE_ENT|66|thread_increment|0|Arg0=-1093273968,Arg1=-1328552864,Arg2=-1328554376,Arg3=73140|r0=0xbed5f690,r1=0xb0cfe460,r2=0xb0cfde78,r3=0x11db4,r4=0xb0cfe460,r5=0xb0cfe460,r6=0xbed5f642,r7=0xb0cfde70
TRACE_ENT|67|thread_increment|0|Arg0=-1093273968,Arg1=-1320160160,Arg2=-1320161672,Arg3=73140|r0=0xbed5f690,r1=0xb14ff460,r2=0xb14fee78,r3=0x11db4,r4=0xb14ff460,r5=0xb14ff460,r6=0xbed5f642,r7=0xb14fee70
TRACE_EXT|65|thread_increment|0|0
TRACE_EXT|66|thread_increment|0|0
TRACE_EXT|62|thread_increment|0|0
TRACE_EXT|67|thread_increment|0|0
TRACE_EXT|61|param_mutex_lock|1|42
TRACE_ENT|68|param_condition_variable|1|Arg0=15,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0xf,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0x37,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|69|call_condition_variable|2|Arg0=15,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0xf,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0x37,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|70|consumer_thread|0|Arg0=0,Arg1=-1336945568,Arg2=-1336947080,Arg3=73456|r0=0x0,r1=0xb04fd460,r2=0xb04fce78,r3=0x11ef0,r4=0xb04fd460,r5=0xb04fd460,r6=0xbed5f64a,r7=0xb04fce70
TRACE_ENT|71|param_strlen|1|Arg0=143640,Arg1=143768,Arg2=8673,Arg3=1|r0=0x23118,r1=0x23198,r2=0x21e1,r3=0x1,r4=0x23118,r5=0x23198,r6=0x23110,r7=0xb04fce70
TRACE_ENT|72|producer_thread|0|Arg0=0,Arg1=-1309674400,Arg2=-1309675912,Arg3=73576|r0=0x0,r1=0xb1eff460,r2=0xb1efee78,r3=0x11f68,r4=0xb1eff460,r5=0xb1eff460,r6=0xbed5f64a,r7=0xb1efee70
TRACE_ENT|73|param_strlen|1|Arg0=1,Arg1=-1309674400,Arg2=-1309675912,Arg3=73576|r0=0x1,r1=0xb1eff460,r2=0xb1efee78,r3=0x11f68,r4=0xb1eff460,r5=0x1,r6=0xbed5f64a,r7=0xb1efee70
TRACE_EXT|73|param_strlen|1|0
TRACE_ENT|74|param_strlen|1|Arg0=143640,Arg1=143736,Arg2=143632,Arg3=2|r0=0x23118,r1=0x23178,r2=0x23110,r3=0x2,r4=0x23198,r5=0x1,r6=0xbed5f64a,r7=0xb1efee70
TRACE_EXT|74|param_strlen|1|0
TRACE_EXT|72|producer_thread|0|0
TRACE_EXT|71|param_strlen|1|0
TRACE_EXT|70|consumer_thread|0|-1320155704
TRACE_EXT|68|param_condition_variable|1|42
TRACE_EXT|69|call_condition_variable|2|42
TRACE_ENT|75|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=-1998214912,Arg3=-1998214912|r0=0x4,r1=0x1f4,r2=0x88e5a900,r3=0x88e5a900,r4=0x37,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|76|thread_atomic_increment|0|Arg0=-1093273972,Arg1=-1309674400,Arg2=-1309675912,Arg3=73840|r0=0xbed5f68c,r1=0xb1eff460,r2=0xb1efee78,r3=0x12070,r4=0xb1eff460,r5=0xb1eff460,r6=0xbed5f63a,r7=0xb1efee70
TRACE_EXT|76|thread_atomic_increment|0|0
TRACE_ENT|77|thread_atomic_increment|0|Arg0=-1093273972,Arg1=-1336945568,Arg2=-1336947080,Arg3=73840|r0=0xbed5f68c,r1=0xb04fd460,r2=0xb04fce78,r3=0x12070,r4=0xb04fd460,r5=0xb04fd460,r6=0xbed5f63a,r7=0xb04fce70
TRACE_EXT|77|thread_atomic_increment|0|0
TRACE_ENT|78|thread_atomic_load_store|0|Arg0=0,Arg1=-1345338272,Arg2=-1345339784,Arg3=73972|r0=0x0,r1=0xafcfc460,r2=0xafcfbe78,r3=0x120f4,r4=0xafcfc460,r5=0xafcfc460,r6=0xbed5f63a,r7=0xafcfbe70
TRACE_EXT|78|thread_atomic_load_store|0|0
TRACE_ENT|79|thread_atomic_increment|0|Arg0=-1093273972,Arg1=-1328552864,Arg2=-1328554376,Arg3=73840|r0=0xbed5f68c,r1=0xb0cfe460,r2=0xb0cfde78,r3=0x12070,r4=0xb0cfe460,r5=0xb0cfe460,r6=0xbed5f63a,r7=0xb0cfde70
TRACE_EXT|79|thread_atomic_increment|0|0
TRACE_ENT|80|thread_atomic_increment|0|Arg0=-1093273972,Arg1=-1320160160,Arg2=-1320161672,Arg3=73840|r0=0xbed5f68c,r1=0xb14ff460,r2=0xb14fee78,r3=0x12070,r4=0xb14ff460,r5=0xb14ff460,r6=0xbed5f63a,r7=0xb14fee70
TRACE_EXT|80|thread_atomic_increment|0|0
TRACE_EXT|75|param_atomic_ops|1|42
TRACE_ENT|81|param_thread_local_storage|1|Arg0=4,Arg1=0,Arg2=-1998214912,Arg3=-1998214912|r0=0x4,r1=0x0,r2=0x88e5a900,r3=0x88e5a900,r4=0x37,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|82|param_strlen|2|Arg0=2840256,Arg1=16,Arg2=75701,Arg3=0|r0=0x2b56c0,r1=0x10,r2=0x127b5,r3=0x0,r4=0x0,r5=0x0,r6=0x4,r7=0x127b5
TRACE_EXT|82|param_strlen|2|8
TRACE_ENT|83|thread_tls_test|0|Arg0=2840304,Arg1=-1336945568,Arg2=-1336947080,Arg3=74300|r0=0x2b56f0,r1=0xb04fd460,r2=0xb04fce78,r3=0x1223c,r4=0xb04fd460,r5=0xb04fd460,r6=0xbed5f632,r7=0xb04fce70
TRACE_ENT|84|param_strlen|1|Arg0=143700,Arg1=2840304,Arg2=31,Arg3=74300|r0=0x23154,r1=0x2b56f0,r2=0x1f,r3=0x1223c,r4=0x0,r5=0x32,r6=0xbed5f632,r7=0xb04fce70
TRACE_EXT|84|param_strlen|1|143700