TRACE_ENT|0|test_data_types_l1|0|Arg0=-1208545280,Arg1=-1208545280,Arg2=0,Arg3=-1210376287|eax=0xb7f72dd8,ebx=0x0,ecx=0xd9221ec6,edx=0xbffeee84,esi=0xb7f71000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%44%41%54%41%20%54%59%50%45%53%20%54%45%53%54%20%3D%3D%3D%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=-1210422012,Arg2=-1210462190,Arg3=-1210424204|eax=0x18,ebx=0x0,ecx=0xbffeed50,edx=0xbffec754,esi=0xb7f71000,edi=0x0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=97,Arg2=-1210462190,Arg3=-1210424204|eax=0x1b,ebx=0x0,ecx=0xbffeed50,edx=0xbffec754,esi=0xb7f71000,edi=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=-1210462190,Arg3=-1210424204|eax=0x1b,ebx=0x0,ecx=0xbffeed50,edx=0xbffec754,esi=0xb7f71000,edi=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=300,Arg2=-1210462190,Arg3=-1210424204|eax=0x1e,ebx=0x0,ecx=0xbffeed50,edx=0xbffec754,esi=0xb7f7012c,edi=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=11,Arg2=-1210462190,Arg3=-1210424204|eax=0x1b,ebx=0x0,ecx=0xbffeed50,edx=0xbffec754,esi=0xb7f7012c,edi=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=200,Arg2=-1210462190,Arg3=-1210424204|eax=0x1d,ebx=0x0,ecx=0xbffeed50,edx=0xbffec754,esi=0xb7f7012c,edi=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%38%35%38%39%39%33%34%35%39%33%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=1073741824,Arg1=10000,Arg2=20000,Arg3=-1210424204|eax=0x26,ebx=0x0,ecx=0xbffeed50,edx=0xbffec754,esi=0xb7f7012c,edi=0x0
TRACE_EXT|7|process_float|1|38
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=0,Arg1=1074790400,Arg2=1074528256,Arg3=-1210424204|eax=0x1f,ebx=0x0,ecx=0xbffeed50,edx=0xbffec754,esi=0xb7f7012c,edi=0x0
TRACE_EXT|8|process_double|1|1074790400
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%33%30%38%30%39%34%38%30%39%30%32%37%33%37%39%32%30%30%2E%30%30%0A
TRACE_ENT|9|process_ld|1|Arg0=0,Arg1=-1073741824,Arg2=1136672768,Arg3=0|eax=0x32,ebx=0x0,ecx=0x0,edx=0x0,esi=0xb7f70000,edi=0xbffeed50
TRACE_EXT|9|process_ld|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=0,Arg2=-1610612736,Arg3=16386|eax=0x1d,ebx=0x0,ecx=0x4,edx=0xbffec754,esi=0xb7f70000,edi=0xbffeed50
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=1,Arg2=-1610612736,Arg3=16386|eax=0x1b,ebx=0x0,ecx=0x3,edx=0xbffec754,esi=0xb7f70000,edi=0xbffeed50
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=0,Arg2=-1610612736,Arg3=16386|eax=0x1b,ebx=0x0,ecx=0xfffffffe,edx=0xbffec754,esi=0xb7f70000,edi=0xbffeed50
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1073811960,Arg1=0,Arg2=-1610612736,Arg3=16386|eax=0x1b,ebx=0x0,ecx=0xbffeee08,edx=0xbffec754,esi=0xb7f70000,edi=0xbffeed50
TRACE_EXT|13|const_param|1|15