TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1431546616,Arg2=-1431546600,Arg3=1744883112|rax=0x5ea86800a0c0,rbx=0x7ffdaaac5508,rcx=0x5ea86800cda8,rdx=0x7ffdaaac5518,rsi=0x7ffdaaac5508,rdi=0x1,r8=0x0,r9=0x71b0a4736380
TRACE_PRINT|0|%96%B3
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=-1431547392,Arg2=0,Arg3=0|rax=0x0,rbx=0x4629a881e444e100,rcx=0x0,rdx=0x0,rsi=0x7ffdaaac5200,rdi=0x5,r8=0xf,r9=0x0
TRACE_EXT|1|varargs_func|1|1127735518
TRACE_PRINT|0|%6E%B3