TRACE_ENT|0|test_data_types_l1|0|Arg0=-1208643584,Arg1=-1208643584,Arg2=0,Arg3=-1210474591|eax=0xb7f5add8,ebx=0x0,ecx=0xf190a271,edx=0xbfb2cb04,esi=0xb7f59000,edi=0x0
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=-1208451109,Arg2=134513128,Arg3=-1078801764|eax=0x0,ebx=0x0,ecx=0xbfb2ca30,edx=0xbfb2a434,esi=0xb7f59000,edi=0x0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=97,Arg2=134513128,Arg3=-1078801764|eax=0x1b,ebx=0x0,ecx=0xbfb2ca30,edx=0xbfb2a434,esi=0xb7f59000,edi=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=134513128,Arg3=-1078801764|eax=0x1b,ebx=0x0,ecx=0xbfb2ca30,edx=0xbfb2a434,esi=0xb7f59000,edi=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=300,Arg2=134513128,Arg3=-1078801764|eax=0x1e,ebx=0x0,ecx=0xbfb2ca30,edx=0xbfb2a434,esi=0xb7f5012c,edi=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=11,Arg2=134513128,Arg3=-1078801764|eax=0x1b,ebx=0x0,ecx=0xbfb2ca30,edx=0xbfb2a434,esi=0xb7f5012c,edi=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=134513128,Arg3=-1078801764|eax=0x1d,ebx=0x0,ecx=0xbfb2ca30,edx=0xbfb2a434,esi=0xb7f5012c,edi=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%35%37%37%37%32%39%34%38%35%36%34%32%36%37%31%38%38%38%0A
TRACE_ENT|7|process_float|1|Arg0=1317011456,Arg1=10000,Arg2=134513128,Arg3=-1078801764|eax=0x2a,ebx=0x0,ecx=0xbfb2ca30,edx=0xbfb2a434,esi=0xb7f52710,edi=0x0
TRACE_EXT|7|process_float|1|42
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%31%36%31%30%36%31%32%37%33%36%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=0,Arg1=1074003968,Arg2=1104674816,Arg3=-1078801764|eax=0x28,ebx=0x0,ecx=0xbfb2ca30,edx=0xbfb2a434,esi=0xb7f52710,edi=0x0
TRACE_EXT|8|process_double|1|40
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%31%2E%33%35%0A
TRACE_ENT|9|process_ld|1|Arg0=0,Arg1=-1073741824,Arg2=-1395900416,Arg3=-1078837249|eax=0x20,ebx=0x0,ecx=0xbfb2ca30,edx=0xbfb2a434,esi=0xb7f52710,edi=0x0
TRACE_EXT|9|process_ld|1|32
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=0,Arg2=-1610612736,Arg3=-1078837246|eax=0x1d,ebx=0x0,ecx=0x4,edx=0xbfb2a434,esi=0xb7f52710,edi=0x0
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=1,Arg2=-1610612736,Arg3=-1078837246|eax=0x1b,ebx=0x1,ecx=0x3,edx=0xbfb2a434,esi=0xb7f52710,edi=0x0
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=0,Arg2=-1610612736,Arg3=-1078837246|eax=0x1b,ebx=0x0,ecx=0xfffffffe,edx=0xbfb2a434,esi=0xb7f52710,edi=0x0
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1078801772,Arg1=0,Arg2=-1610612736,Arg3=-1078837246|eax=0x1b,ebx=0x0,ecx=0xbfb2ca94,edx=0xbfb2a434,esi=0xb7f52710,edi=0x0
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A