TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=499145528,Arg2=499145544,Arg3=-328221224|rax=0x6233ec6f8d30,rbx=0x7ffd1dc05b38,rcx=0x6233ec6fbdd8,rdx=0x7ffd1dc05b48,rsi=0x7ffd1dc05b38,rdi=0x1,r8=0x0,r9=0x790af5bbd380
TRACE_PRINT|0|%04%90%6F%EC%33%62
TRACE_ENT|1|call_cdecl|1|Arg0=499144560,Arg1=499144640,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd1dc05b38,rcx=0x0,rdx=0x0,rsi=0x7ffd1dc057c0,rdi=0x7ffd1dc05770,r8=0x6,r9=0x790af5bbd380
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=499144560,Arg1=499144640,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffd1dc05b38,rcx=0x0,rdx=0x0,rsi=0x7ffd1dc057c0,rdi=0x7ffd1dc05770,r8=0xf,r9=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=499144560,Arg1=499144640,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffd1dc05b38,rcx=0x0,rdx=0x0,rsi=0x7ffd1dc057c0,rdi=0x7ffd1dc05770,r8=0xf,r9=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=499144560,Arg1=499144640,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffd1dc05b38,rcx=0x0,rdx=0x0,rsi=0x7ffd1dc057c0,rdi=0x7ffd1dc05770,r8=0xe,r9=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=499144560,Arg1=499144640,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffd1dc05b38,rcx=0x0,rdx=0x0,rsi=0x7ffd1dc057c0,rdi=0x7ffd1dc05770,r8=0xf,r9=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=499144560,Arg1=499144640,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffd1dc05b38,rcx=0x0,rdx=0x0,rsi=0x7ffd1dc057c0,rdi=0x7ffd1dc05770,r8=0xf,r9=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=499144560,Arg1=499144640,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffd1dc05b38,rcx=0x0,rdx=0x0,rsi=0x7ffd1dc057c0,rdi=0x7ffd1dc05770,r8=0x10,r9=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x10,rbx=0x7ffd1dc05b38,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|8|amd64_sysv_func|2|21