TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1097431052,Arg2=-1097431044,Arg3=4938845|r0=0x1,r1=0xbe9687f4,r2=0xbe9687fc,r3=0x4b5c5d,r4=0xbe9686b8,r5=0x0,r6=0x0,r7=0xbe968690
TRACE_PRINT|0|%3D%3D%3D%20%44%61%74%61%20%54%79%70%65%20%54%65%73%74%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=0,Arg2=1,Arg3=4946700|r0=0x41,r1=0x0,r2=0x1,r3=0x4b7b0c,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=0,Arg2=1592588800,Arg3=1592588800|r0=0x62,r1=0x0,r2=0x5eecfa00,r3=0x5eecfa00,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=1592588800,Arg3=1592588800|r0=0x64,r1=0xc8,r2=0x5eecfa00,r3=0x5eecfa00,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=0,Arg2=1592588800,Arg3=1592588800|r0=0x5,r1=0x0,r2=0x5eecfa00,r3=0x5eecfa00,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=0,Arg2=1592588800,Arg3=1592588800|r0=0x64,r1=0x0,r2=0x5eecfa00,r3=0x5eecfa00,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=1592588800,Arg3=1592588800|r0=0x64,r1=0x0,r2=0x5eecfa00,r3=0x5eecfa00,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=29,Arg1=0,Arg2=1592588800,Arg3=1592588800|r0=0x1d,r1=0x0,r2=0x5eecfa00,r3=0x5eecfa00,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|7|process_float|1|29
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=31,Arg1=0,Arg2=1592588800,Arg3=1592588800|r0=0x1f,r1=0x0,r2=0x5eecfa00,r3=0x5eecfa00,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|8|process_double|1|31
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_ENT|9|process_ld|1|Arg0=32,Arg1=0,Arg2=1592588800,Arg3=1592588800|r0=0x20,r1=0x0,r2=0x5eecfa00,r3=0x5eecfa00,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|9|process_ld|1|32
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=0,Arg2=1592588800,Arg3=1592588800|r0=0x4,r1=0x0,r2=0x5eecfa00,r3=0x5eecfa00,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=0,Arg2=1592588800,Arg3=1592588800|r0=0x3,r1=0x0,r2=0x5eecfa00,r3=0x5eecfa00,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=0,Arg2=1592588800,Arg3=1592588800|r0=0xfffffffe,r1=0x0,r2=0x5eecfa00,r3=0x5eecfa00,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1097431512,Arg1=0,Arg2=1592588800,Arg3=-1097431512|r0=0xbe968628,r1=0x0,r2=0x5eecfa00,r3=0xbe968628,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=-1097431508,Arg1=0,Arg2=1592588800,Arg3=-1097431508|r0=0xbe96862c,r1=0x0,r2=0x5eecfa00,r3=0xbe96862c,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe968628
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|15|test_array_types|0|Arg0=31,Arg1=0,Arg2=1592588800,Arg3=1592588800|r0=0x1f,r1=0x0,r2=0x5eecfa00,r3=0x5eecfa00,r4=0xbe9686b8,r5=0x0,r6=0x0,r7=0xbe968690
TRACE_PRINT|15|%3D%3D%3D%20%41%72%72%61%79%20%54%65%73%74%73%20%3D%3D%3D
TRACE_PRINT|15|%0A
TRACE_ENT|16|array_1d_stack|1|Arg0=-1097432608,Arg1=5,Arg2=5,Arg3=-1097432608|r0=0xbe9681e0,r1=0x5,r2=0x5,r3=0xbe9681e0,r4=0x4c8fb4,r5=0xbe9681b4,r6=0x0,r7=0xbe968188
TRACE_EXT|16|array_1d_stack|1|15
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|17|array_string|1|Arg0=-1097432548,Arg1=111,Arg2=4947104,Arg3=-1097432548|r0=0xbe96821c,r1=0x6f,r2=0x4b7ca0,r3=0xbe96821c,r4=0x4c8fb4,r5=0xbe9681b8,r6=0x0,r7=0xbe968188
TRACE_EXT|17|array_string|1|5
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|18|array_2d_stack|1|Arg0=-1097432328,Arg1=0,Arg2=10,Arg3=-1097432328|r0=0xbe9682f8,r1=0x0,r2=0xa,r3=0xbe9682f8,r4=0x4c8fb4,r5=0xbe9681bc,r6=0x0,r7=0xbe968188
TRACE_EXT|18|array_2d_stack|1|45
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|19|array_3d|1|Arg0=-1097431928,Arg1=20,Arg2=5,Arg3=-1097431928|r0=0xbe968488,r1=0x14,r2=0x5,r3=0xbe968488,r4=0x4c8fb4,r5=0xbe9681c0,r6=0x0,r7=0xbe968188
TRACE_EXT|19|array_3d|1|125
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|20|array_vla|1|Arg0=3,Arg1=-1097432620,Arg2=30,Arg3=-1097432620|r0=0x3,r1=0xbe9681d4,r2=0x1e,r3=0xbe9681d4,r4=0x4c8fb4,r5=0xbe9681c4,r6=0x0,r7=0xbe968188
TRACE_EXT|20|array_vla|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|21|array_pointer|1|Arg0=-1097432528,Arg1=5,Arg2=5,Arg3=-1097432528|r0=0xbe968230,r1=0x5,r2=0x5,r3=0xbe968230,r4=0x4c8fb4,r5=0xbe9681c8,r6=0x0,r7=0xbe968188
TRACE_EXT|21|array_pointer|1|100
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|22|pointer_array|1|Arg0=-1097432588,Arg1=3,Arg2=-1097432688,Arg3=-1097432588|r0=0xbe9681f4,r1=0x3,r2=0xbe968190,r3=0xbe9681f4,r4=0x4c8fb4,r5=0xbe9681cc,r6=0x0,r7=0xbe968188
TRACE_EXT|22|pointer_array|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|23|array_complex_index|1|Arg0=-1097432540,Arg1=5,Arg2=4,Arg3=2|r0=0xbe968224,r1=0x5,r2=0x4,r3=0x2,r4=0x4c8fb4,r5=0xbe9681d0,r6=0x0,r7=0xbe968188
TRACE_EXT|23|array_complex_index|1|17
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|15|test_array_types|0|36
TRACE_ENT|24|test_pointer_types|0|Arg0=36,Arg1=0,Arg2=1592588800,Arg3=1592588800|r0=0x24,r1=0x0,r2=0x5eecfa00,r3=0x5eecfa00,r4=0xbe9686b8,r5=0x0,r6=0x0,r7=0xbe968690
TRACE_PRINT|24|%3D%3D%3D%20%50%6F%69%6E%74%65%72%20%54%65%73%74%73%20%3D%3D%3D
TRACE_PRINT|24|%0A
TRACE_ENT|25|ptr_single|1|Arg0=-1097431604,Arg1=0,Arg2=1,Arg3=-1097431604|r0=0xbe9685cc,r1=0x0,r2=0x1,r3=0xbe9685cc,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe9685c8
TRACE_EXT|25|ptr_single|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_ENT|26|ptr_double|1|Arg0=-1097431596,Arg1=0,Arg2=1592588800,Arg3=-1097431596|r0=0xbe9685d4,r1=0x0,r2=0x5eecfa00,r3=0xbe9685d4,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe9685c8
TRACE_EXT|26|ptr_double|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|27|ptr_triple|1|Arg0=-1097431584,Arg1=0,Arg2=1592588800,Arg3=-1097431584|r0=0xbe9685e0,r1=0x0,r2=0x5eecfa00,r3=0xbe9685e0,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe9685c8
TRACE_EXT|27|ptr_triple|1|6
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|28|ptr_increment|1|Arg0=-1097431468,Arg1=5,Arg2=1592588800,Arg3=-1097431468|r0=0xbe968654,r1=0x5,r2=0x5eecfa00,r3=0xbe968654,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe9685c8
TRACE_EXT|28|ptr_increment|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_ENT|29|ptr_offset|1|Arg0=-1097431448,Arg1=2,Arg2=1592588800,Arg3=-1097431448|r0=0xbe968668,r1=0x2,r2=0x5eecfa00,r3=0xbe968668,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe9685c8
TRACE_EXT|29|ptr_offset|1|30
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_ENT|30|ptr_diff|1|Arg0=-1097431564,Arg1=-1097431484,Arg2=-1097431484,Arg3=-1097431564|r0=0xbe9685f4,r1=0xbe968644,r2=0xbe968644,r3=0xbe9685f4,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe9685c8
TRACE_EXT|30|ptr_diff|1|-20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%2D%32%30%0A
TRACE_ENT|31|ptr_void|1|Arg0=-1097431580,Arg1=0,Arg2=1592588800,Arg3=-1097431580|r0=0xbe9685e4,r1=0x0,r2=0x5eecfa00,r3=0xbe9685e4,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe9685c8
TRACE_EXT|31|ptr_void|1|42
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_ENT|32|ptr_void|1|Arg0=-1097431605,Arg1=1,Arg2=1592588800,Arg3=-1097431605|r0=0xbe9685cb,r1=0x1,r2=0x5eecfa00,r3=0xbe9685cb,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe9685c8
TRACE_EXT|32|ptr_void|1|65
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_ENT|33|ptr_const|1|Arg0=-1097431576,Arg1=0,Arg2=1592588800,Arg3=-1097431576|r0=0xbe9685e8,r1=0x0,r2=0x5eecfa00,r3=0xbe9685e8,r4=0x4c8fb4,r5=0x0,r6=0x0,r7=0xbe9685c8