TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=1801520376,Arg2=1801520392,Arg3=-1494434320|rax=0x57eba6ec9aa0,rbx=0x7ffe6b6104f8,rcx=0x57eba6ecbdf0,rdx=0x7ffe6b610508,rsi=0x7ffe6b6104f8,rdi=0x1,r8=0x0,r9=0x75291606c380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E5%B0%BE%E9%80%92%E5%BD%92%3A%20%35%30%30%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%35%30%30%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E9%9D%9E%E5%B0%BE%3A%20%35%30%35%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%35%30%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%32%20%E5%90%91%E9%87%8F%E5%8C%96%3A%20%37%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%37%32%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%35%2D%30%31%20%4C%54%4F%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=1801519584,Arg2=0,Arg3=0|rax=0x1f,rbx=0x44,rcx=0x0,rdx=0x0,rsi=0x7ffe6b6101e0,rdi=0x5,r8=0x1f,r9=0x0
TRACE_EXT|1|param_division_by_zero|1|2
TRACE_ENT|2|param_division_by_zero|1|Arg0=0,Arg1=0,Arg2=0,Arg3=2|rax=0x2,rbx=0x2,rcx=0x2,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x1f,r9=0x0
TRACE_ENT|3|div_zero_handler|2|Arg0=8,Arg1=16,Arg2=-1494444306,Arg3=51|rax=0x57eba6ec96f0,rbx=0x8,rcx=0x33,rdx=0x57eba6ec96ee,rsi=0x10,rdi=0x8,r8=0x0,r9=0x7529143c06e0