TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-352188520,Arg2=-352188504,Arg3=-1145763444|x0=0x1,x1=0xffffeb020798,x2=0xffffeb0207a8,x3=0xca28bbb5098c,x4=0x54f175a24695e93d,x5=0xe4c5df991d90,x6=0xe4c5df991d90,x7=0xe4c5df990580
TRACE_PRINT|0|%F5%15%B5%BB%28%CA
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=15,Arg1=-543191912,Arg2=0,Arg3=0|x0=0xf,x1=0xe4c5df9f8c98,x2=0x0,x3=0x0,x4=0xe4c5df9eff20,x5=0xe4c5df991430,x6=0xffffeb0203e8,x7=0x0
TRACE_ENT|2|param_varargs|2|Arg0=15,Arg1=-543191912,Arg2=0,Arg3=0|x0=0xf,x1=0xe4c5df9f8c98,x2=0x0,x3=0x0,x4=0xe4c5df9eff20,x5=0xe4c5df991430,x6=0xffffeb0203e8,x7=0x0
TRACE_ENT|3|call_varargs_param|3|Arg0=15,Arg1=-543191912,Arg2=0,Arg3=0|x0=0xf,x1=0xe4c5df9f8c98,x2=0x0,x3=0x0,x4=0xe4c5df9eff20,x5=0xe4c5df991430,x6=0xffffeb0203e8,x7=0x0
TRACE_PRINT|3|%CD%15%B5%BB%28%CA