TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-2091779432,Arg2=-2091779416,Arg3=1714482600|rax=0x0,rbx=0x7fff8351fa98,rcx=0x57b06630eda8,rdx=0x7fff8351faa8,rsi=0x7fff8351fa98,rdi=0x1,r8=0x0,r9=0x79a66dcaf380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%63%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|rax=0x0,rbx=0x7fff8351fa98,rcx=0x3,rdx=0x2,rsi=0x1,rdi=0x5,r8=0x4,r9=0x5
TRACE_EXT|1|varargs_func|1|-1942578003
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%2D%31%39%34%32%35%37%38%30%30%33%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%37%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%38%3A%20%33%36%0A
TRACE_ENT|2|func_mixed_args|1|Arg0=10,Arg1=1714475248,Arg2=100,Arg3=0|rax=0xf,rbx=0x7fff8351fa98,rcx=0x0,rdx=0x64,rsi=0x57b06630d0f0,rdi=0xa,r8=0xf,r9=0x0
TRACE_EXT|2|func_mixed_args|1|117
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%39%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%33%2D%30%31%3A%20%2D%36%31%30%37%36%33%35%35%30%20%30%78%37%66%66%66%38%33%35%31%66%38%63%38%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%33%2D%30%32%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|0
TRACE_ENT|3|test_parameter_passing|0|Arg0=-2091780480,Arg1=-2091780400,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff8351fa98,rcx=0x0,rdx=0x0,rsi=0x7fff8351f6d0,rdi=0x7fff8351f680,r8=0xf,r9=0x0
TRACE_PRINT|3|%54%65%73%74%69%6E%67%20%70%61%72%61%6D%65%74%65%72%20%70%61%73%73%69%6E%67
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_ENT|4|call_ptr_array|1|Arg0=-2091780256,Arg1=-2091780176,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff8351fa98,rcx=0x0,rdx=0x0,rsi=0x7fff8351f7b0,rdi=0x7fff8351f760,r8=0x11,r9=0x0
TRACE_ENT|5|param_ptr_array|2|Arg0=-2091779792,Arg1=3,Arg2=0,Arg3=0|rax=0x57b06630d29a,rbx=0x7fff8351fa98,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x7fff8351f930,r8=0x11,r9=0x0
TRACE_EXT|5|param_ptr_array|2|200
TRACE_EXT|4|call_ptr_array|1|200
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%32%30%30%0A
TRACE_ENT|6|call_varargs_param|1|Arg0=-2091780256,Arg1=-2091780176,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff8351fa98,rcx=0x0,rdx=0x0,rsi=0x7fff8351f7b0,rdi=0x7fff8351f760,r8=0x11,r9=0x0
TRACE_ENT|7|param_varargs|2|Arg0=4,Arg1=10,Arg2=20,Arg3=30|rax=0x0,rbx=0x7fff8351fa98,rcx=0x1e,rdx=0x14,rsi=0xa,rdi=0x4,r8=0x28,r9=0x0
TRACE_EXT|7|param_varargs|2|-1692891310
TRACE_EXT|6|call_varargs_param|1|-1692891310
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%2D%31%36%39%32%38%39%31%33%31%30%0A
TRACE_ENT|8|call_func_ptr_param|1|Arg0=-2091780256,Arg1=-2091780176,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff8351fa98,rcx=0x0,rdx=0x0,rsi=0x7fff8351f7b0,rdi=0x7fff8351f760,r8=0x19,r9=0x0
TRACE_ENT|9|param_func_ptr|2|Arg0=1714471385,Arg1=5,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff8351fa98,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x57b06630c1d9,r8=0x19,r9=0x0
TRACE_ENT|10|callback_func|3|Arg0=5,Arg1=5,Arg2=0,Arg3=0|rax=0x57b06630c1d9,rbx=0x7fff8351fa98,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x19,r9=0x0
TRACE_EXT|10|callback_func|3|10
TRACE_EXT|9|param_func_ptr|2|20
TRACE_EXT|8|call_func_ptr_param|1|20
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|11|call_struct_byval|1|Arg0=-2091780256,Arg1=-2091780176,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff8351fa98,rcx=0x0,rdx=0x0,rsi=0x7fff8351f7b0,rdi=0x7fff8351f760,r8=0x17,r9=0x0
TRACE_EXT|11|call_struct_byval|1|15
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|3|test_parameter_passing|0|15
TRACE_ENT|12|test_return_values|0|Arg0=-2091780240,Arg1=-2091780160,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff8351fa98,rcx=0x0,rdx=0x0,rsi=0x7fff8351f7c0,rdi=0x7fff8351f770,r8=0xf,r9=0x0
TRACE_PRINT|12|%54%65%73%74%69%6E%67%20%72%65%74%75%72%6E%20%76%61%6C%75%65%73
TRACE_PRINT|12|%0A
TRACE_PRINT|12|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|12|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|12|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_ENT|13|call_ret_large_struct|1|Arg0=-2091780256,Arg1=-2091780176,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff8351fa98,rcx=0x0,rdx=0x0,rsi=0x7fff8351f7b0,rdi=0x7fff8351f760,r8=0xd,r9=0x0
TRACE_ENT|14|ret_large_struct|2|Arg0=-2091779832,Arg1=100,Arg2=0,Arg3=0|rax=0x74748395ceb62d00,rbx=0x7fff8351fa98,rcx=0x0,rdx=0x0,rsi=0x64,rdi=0x7fff8351f908,r8=0xd,r9=0x0
TRACE_EXT|14|ret_large_struct|2|-2091779832
TRACE_EXT|13|call_ret_large_struct|1|215
TRACE_PRINT|12|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%31%35%0A
TRACE_PRINT|12|%52%45%54%2D%4C%32%2D%30%31%3A%20%31%30%0A
TRACE_PRINT|12|%52%45%54%2D%4C%32%2D%30%32%3A%20%30%0A
TRACE_PRINT|12|%52%45%54%2D%4C%33%2D%30%31%3A%20%34%30%0A
TRACE_PRINT|12|%52%45%54%2D%4C%33%2D%30%32%3A%20%36%30%0A
TRACE_PRINT|12|%52%45%54%2D%4C%33%2D%30%33%3A%20%30%0A
TRACE_EXT|12|test_return_values|0|13