TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208125072,Arg1=-1074925040,Arg2=0,Arg3=-1210171487|eax=0xb7fa4dd8,ebx=0x0,ecx=0xbfedf210,edx=0xbfedf234,esi=0xb7fa3000,edi=0x0
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%54%65%73%74%20%52%65%73%75%6C%74%73%3A%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%43%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%46%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%43%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%4D%75%6C%74%69%20%42%72%61%6E%63%68%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%52%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%54%6F%6B%65%6E%20%50%61%73%74%65%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%36%30%2C%20%2D%31%30%37%34%39%32%35%30%34%30%2C%20%2D%31%32%30%38%33%33%32%38%34%30%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%4F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_PRINT|0|%49%6E%63%6C%75%64%65%20%47%75%61%72%64%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%32%3A%35%39%3A%35%38%0A
TRACE_PRINT|0|%42%75%69%6C%74%69%6E%20%4D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|20