TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1091774508,Arg2=-1091774500,Arg3=72932|r0=0x1,r1=0xbeecd7d4,r2=0xbeecd7dc,r3=0x11ce4,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_ENT|1|call_cdecl|1|Arg0=33,Arg1=0,Arg2=1892499456,Arg3=1892499456|r0=0x21,r1=0x0,r2=0x70cd4000,r3=0x70cd4000,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=15,Arg1=0,Arg2=1892499456,Arg3=1892499456|r0=0xf,r1=0x0,r2=0x70cd4000,r3=0x70cd4000,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=15,Arg1=0,Arg2=1892499456,Arg3=1892499456|r0=0xf,r1=0x0,r2=0x70cd4000,r3=0x70cd4000,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=14,Arg1=0,Arg2=1892499456,Arg3=1892499456|r0=0xe,r1=0x0,r2=0x70cd4000,r3=0x70cd4000,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=15,Arg1=0,Arg2=1892499456,Arg3=1892499456|r0=0xf,r1=0x0,r2=0x70cd4000,r3=0x70cd4000,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=15,Arg1=0,Arg2=1892499456,Arg3=1892499456|r0=0xf,r1=0x0,r2=0x70cd4000,r3=0x70cd4000,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=16,Arg1=0,Arg2=1892499456,Arg3=1892499456|r0=0x10,r1=0x0,r2=0x70cd4000,r3=0x70cd4000,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=15,Arg1=0,Arg2=1892499456,Arg3=1892499456|r0=0xf,r1=0x0,r2=0x70cd4000,r3=0x70cd4000,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=15,Arg1=0,Arg2=1892499456,Arg3=1892499456|r0=0xf,r1=0x0,r2=0x70cd4000,r3=0x70cd4000,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_ENT|12|mixed_conventions_test|1|Arg0=15,Arg1=0,Arg2=1892499456,Arg3=1892499456|r0=0xf,r1=0x0,r2=0x70cd4000,r3=0x70cd4000,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|mixed_conventions_test|1|33
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|13|varargs_func|1|Arg0=4,Arg1=4,Arg2=2,Arg3=1|r0=0x4,r1=0x4,r2=0x2,r3=0x1,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|varargs_func|1|2111417099
TRACE_PRINT|0|%56%41%52%2D%4C%31%2D%30%31%3A%20%32%31%31%31%34%31%37%30%39%39%0A
TRACE_ENT|14|func_no_args|1|Arg0=22,Arg1=0,Arg2=1892499456,Arg3=1892499456|r0=0x16,r1=0x0,r2=0x70cd4000,r3=0x70cd4000,r4=0xbeecd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|14|func_no_args|1|42
TRACE_PRINT|0|%46%55%4E%43%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_ENT|15|func_many_args|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0x6,r5=0x7,r6=0x8,r7=0x0
TRACE_EXT|15|func_many_args|1|36
TRACE_PRINT|0|%46%55%4E%43%2D%4C%31%2D%30%32%3A%20%33%36%0A
TRACE_ENT|16|func_mixed_args|1|Arg0=10,Arg1=143592,Arg2=1374389535,Arg3=1074339512|r0=0xa,r1=0x230e8,r2=0x51eb851f,r3=0x40091eb8,r4=0x64,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|16|func_mixed_args|1|-1030792151
TRACE_PRINT|0|%4D%49%58%45%44%2D%4C%31%2D%30%31%3A%20%30%0A
TRACE_PRINT|0|%4D%49%58%45%44%2D%4C%31%2D%30%31%3A%20%30%0A
TRACE_ENT|17|func_struct_byval|1|Arg0=-1091774884,Arg1=4,Arg2=-1091774888,Arg3=0|r0=0xbeecd65c,r1=0x4,r2=0xbeecd658,r3=0x0,r4=0x64,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|17|func_struct_byval|1|-1348266254
TRACE_PRINT|0|%53%54%52%55%43%54%2D%4C%31%2D%30%31%3A%20%2D%31%33%34%38%32%36%36%32%35%34%0A
TRACE_ENT|18|func_struct_byptr|1|Arg0=-1091775048,Arg1=-1091775048,Arg2=10,Arg3=1892499456|r0=0xbeecd5b8,r1=0xbeecd5b8,r2=0xa,r3=0x70cd4000,r4=0x64,r5=0x0,r6=0x0,r7=0x0