TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-117814728,Arg2=-117814712,Arg3=-297793152|x0=0x1,x1=0xfffff8fa4a38,x2=0xfffff8fa4a48,x3=0xab2eee400980,x4=0xb0546c5711f94cf8,x5=0xe0d887a61d90,x6=0xe0d887a61d90,x7=0xe0d887a60580
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_ENT|1|param_string_encryption|1|Arg0=29,Arg1=-2018751336,Arg2=0,Arg3=0|x0=0x1d,x1=0xe0d887ac4c98,x2=0x0,x3=0x0,x4=0xe0d887abbf20,x5=0xe0d887a61430,x6=0xfffff8fa46a8,x7=0x0
TRACE_ENT|2|call_string_encryption|2|Arg0=29,Arg1=-2018751336,Arg2=0,Arg3=0|x0=0x1d,x1=0xe0d887ac4c98,x2=0x0,x3=0x0,x4=0xe0d887abbf20,x5=0xe0d887a61430,x6=0xfffff8fa46a8,x7=0x0
TRACE_EXT|1|param_string_encryption|1|68
TRACE_EXT|2|call_string_encryption|2|68
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E5%B0%BE%E9%80%92%E5%BD%92%3A%20%35%30%30%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%35%30%30%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E9%9D%9E%E5%B0%BE%3A%20%35%30%35%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%35%30%29%0A
TRACE_ENT|3|call_vectorized_loop|1|Arg0=38,Arg1=-2018751336,Arg2=0,Arg3=0|x0=0x26,x1=0xe0d887ac4c98,x2=0x0,x3=0x0,x4=0xe0d887abbf20,x5=0xe0d887a61430,x6=0xfffff8fa46a8,x7=0x0
TRACE_EXT|3|call_vectorized_loop|1|72
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%32%20%E5%90%91%E9%87%8F%E5%8C%96%3A%20%37%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%37%32%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%35%2D%30%31%20%4C%54%4F%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_ENT|4|param_division_by_zero|1|Arg0=5,Arg1=-2018751336,Arg2=0,Arg3=0|x0=0x5,x1=0xe0d887ac4c98,x2=0x0,x3=0x0,x4=0xe0d887abbf20,x5=0xe0d887a61430,x6=0xfffff8fa46a8,x7=0x0
TRACE_EXT|4|param_division_by_zero|1|2
TRACE_ENT|5|param_division_by_zero|1|Arg0=0,Arg1=5,Arg2=1854546368,Arg3=-297721816|x0=0x0,x1=0x5,x2=0xb05473706e8a21c0,x3=0xab2eee412028,x4=0xb05427a17830677c,x5=0xe0d887a61430,x6=0xfffff8fa46a8,x7=0x0
TRACE_EXT|5|param_division_by_zero|1|0
TRACE_PRINT|0|%45%44%47%45%2D%4C%33%2D%30%31%3A%20%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%29%0A
TRACE_ENT|6|param_null_pointer_deref|1|Arg0=-117815132,Arg1=42,Arg2=0,Arg3=0|x0=0xfffff8fa48a4,x1=0x2a,x2=0x0,x3=0x0,x4=0xe0d887abbf20,x5=0xe0d887a61430,x6=0xfffff8fa46a8,x7=0x0
TRACE_EXT|6|param_null_pointer_deref|1|42
TRACE_ENT|7|param_null_pointer_deref|1|Arg0=0,Arg1=0,Arg2=1854546368,Arg3=-297721496|x0=0x0,x1=0x0,x2=0xb05473706e8a21c0,x3=0xab2eee412168,x4=0xb05427a1783066cc,x5=0xe0d887a61430,x6=0xfffff8fa46a8,x7=0x0
TRACE_ENT|8|segv_handler|2|Arg0=11,Arg1=-2078327808,Arg2=-2078279136,Arg3=-297792768|x0=0xb,x1=0xe0d8841f3c00,x2=0xe0d8841ffa20,x3=0xab2eee400b00,x4=0x33,x5=0x10,x6=0xe0d8841f3c00,x7=0xe0d8841f3c00
TRACE_EXT|8|param_null_pointer_deref|2|-1
TRACE_EXT|7|test_obf_opt_edge|1|-1
TRACE_PRINT|0|%45%44%47%45%2D%4C%33%2D%30%32%3A%20%2D%32%39%37%37%32%32%35%36%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%31%29%0A
TRACE_PRINT|0|%45%44%47%45%2D%4C%33%2D%30%33%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%39%29%0A
TRACE_PRINT|0|%45%44%47%45%2D%4C%33%2D%30%34%3A%20%32%30%30%30%30%30%30%30%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%E6%BA%A2%E5%87%BA%E6%A3%80%E6%B5%8B%32%30%30%30%30%30%30%30%30%30%29%0A
TRACE_PRINT|0|%45%44%47%45%2D%4C%34%2D%30%31%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A