TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1097934956,Arg2=-1097934948,Arg3=4262733|r0=0x1,r1=0xbe8ed794,r2=0xbe8ed79c,r3=0x410b4d,r4=0xbe8ed658,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%74%65%73%74%5F%70%72%65%70%72%6F%63%65%73%73%69%6E%67%5F%66%65%61%74%75%72%65%73%3A%20%2D%31%30%39%37%39%33%34%39%34%38%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%73%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%3A%20%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=21,Arg1=0,Arg2=486750464,Arg3=486750464|r0=0x15,r1=0x0,r2=0x1d033900,r3=0x1d033900,r4=0x422008,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=486750464|r0=0xa,r1=0x14,r2=0x1e,r3=0x1d033900,r4=0x422008,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%63%61%6C%6C%5F%76%61%72%69%61%64%69%63%5F%6D%61%63%72%6F%3A%20%36%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%3A%20%35%30%30%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=24,Arg1=0,Arg2=486750464,Arg3=486750464|r0=0x18,r1=0x0,r2=0x1d033900,r3=0x1d033900,r4=0x422008,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=0,Arg2=486750464,Arg3=486750464|r0=0x64,r1=0x0,r2=0x1d033900,r3=0x1d033900,r4=0x422008,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%30%32%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_PRINT|0|%63%61%6C%6C%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|25
TRACE_ENT|5|test_asm_features|0|Arg0=25,Arg1=0,Arg2=486750464,Arg3=486750464|r0=0x19,r1=0x0,r2=0x1d033900,r3=0x1d033900,r4=0xbe8ed658,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|5|%74%65%73%74%5F%61%73%6D%5F%66%65%61%74%75%72%65%73%3A%20%34%38%36%37%35%30%34%36%34%0A
TRACE_PRINT|5|%70%61%72%61%6D%5F%61%73%6D%5F%62%61%73%69%63%3A%20%31%35%0A
TRACE_ENT|6|call_asm_clobber|1|Arg0=20,Arg1=0,Arg2=486750464,Arg3=486750464|r0=0x14,r1=0x0,r2=0x1d033900,r3=0x1d033900,r4=0x422008,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|7|param_asm_clobber|2|Arg0=-1097935336,Arg1=5,Arg2=68,Arg3=4|r0=0xbe8ed618,r1=0x5,r2=0x44,r3=0x4,r4=0xb6f5b968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|7|param_asm_clobber|2|15
TRACE_EXT|6|call_asm_clobber|1|15
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%63%6C%6F%62%62%65%72%3A%20%31%35%0A
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%6D%75%6C%74%69%5F%69%6E%73%6E%3A%20%34%32%0A
TRACE_ENT|8|call_asm_simd|1|Arg0=24,Arg1=0,Arg2=486750464,Arg3=486750464|r0=0x18,r1=0x0,r2=0x1d033900,r3=0x1d033900,r4=0x422008,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|9|param_asm_simd|2|Arg0=-1097935364,Arg1=-1097935348,Arg2=-1097935332,Arg3=8|r0=0xbe8ed5fc,r1=0xbe8ed60c,r2=0xbe8ed61c,r3=0x8,r4=0xb6f5b968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|param_asm_simd|2|0
TRACE_EXT|8|call_asm_simd|1|36
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%73%69%6D%64%3A%20%33%36%0A