TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=110090552,Arg2=110090568,Arg3=1565662664|rax=0x64715d51f79b,rbx=0x7ffe068fd938,rcx=0x64715d521dc8,rdx=0x7ffe068fd948,rsi=0x7ffe068fd938,rdi=0x1,r8=0x0,r9=0x77971285f380
TRACE_PRINT|0|%74%65%73%74%5F%70%72%65%70%72%6F%63%65%73%73%69%6E%67%5F%66%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%36%34%0A
TRACE_PRINT|0|%33%30%0A
TRACE_PRINT|0|%33%32%0A
TRACE_PRINT|0|%35%37%31%32%32%0A
TRACE_PRINT|0|%31%31%36%0A
TRACE_PRINT|0|%31%39%0A
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%31%36%0A
TRACE_PRINT|0|%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%30%30%0A
TRACE_PRINT|0|%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|4
TRACE_ENT|1|test_asm_features|0|Arg0=110089744,Arg1=110089824,Arg2=0,Arg3=0|rax=0x4,rbx=0x7ffe068fd938,rcx=0x0,rdx=0x0,rsi=0x7ffe068fd660,rdi=0x7ffe068fd610,r8=0x4,r9=0x0
TRACE_PRINT|1|%74%65%73%74%5F%61%73%6D%5F%66%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%31%35%0A
TRACE_PRINT|1|%31%31%30%30%39%30%35%35%39%0A
TRACE_PRINT|1|%34%32%0A
TRACE_PRINT|1|%33%36%0A
TRACE_PRINT|1|%33%30%0A
TRACE_ENT|2|param_dynamic_code|1|Arg0=10,Arg1=110089776,Arg2=0,Arg3=0|rax=0x3,rbx=0x2a,rcx=0x0,rdx=0x0,rsi=0x7ffe068fd630,rdi=0xa,r8=0x3,r9=0x0
TRACE_EXT|2|param_dynamic_code|1|15
TRACE_ENT|3|param_memory_protection|1|Arg0=308375552,Arg1=4096,Arg2=7,Arg3=307387771|rax=0xf,rbx=0xf,rcx=0x779712525d7b,rdx=0x7,rsi=0x1000,rdi=0x779712617000,r8=0xffffffff,r9=0x0
TRACE_EXT|3|param_memory_protection|1|42
TRACE_PRINT|1|%37%37%0A
TRACE_EXT|1|test_asm_features|0|3