TRACE_ENT|0|test_control_flow_l1|0|Arg0=-1208776336,Arg1=-1075602928,Arg2=0,Arg3=-1210822751|eax=0x4f6fd0,ebx=0x0,ecx=0xbfe39a10,edx=0xbfe39a34,esi=0xb7f04000,edi=0x0
TRACE_ENT|1|sequential_ops|1|Arg0=5,Arg1=7,Arg2=3,Arg3=5188550|eax=0x1d,ebx=0x4f6fd0,ecx=0x0,edx=0xb7f05890,esi=0xb7f04000,edi=0x0
TRACE_EXT|1|sequential_ops|1|21
TRACE_ENT|2|single_if|1|Arg0=10,Arg1=21,Arg2=3,Arg3=5188550|eax=0x1e,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|2|single_if|1|20
TRACE_ENT|3|single_if|1|Arg0=-5,Arg1=20,Arg2=3,Arg3=5188550|eax=0x19,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|3|single_if|1|-5
TRACE_ENT|4|if_else|1|Arg0=5,Arg1=-5,Arg2=3,Arg3=5188550|eax=0x19,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|4|if_else|1|1
TRACE_ENT|5|if_else|1|Arg0=-3,Arg1=1,Arg2=3,Arg3=5188550|eax=0x16,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|5|if_else|1|0
TRACE_ENT|6|nested_if_2|1|Arg0=10,Arg1=5,Arg2=3,Arg3=5188550|eax=0x16,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|6|nested_if_2|1|15
TRACE_ENT|7|nested_if_2|1|Arg0=10,Arg1=-5,Arg2=3,Arg3=5188550|eax=0x1b,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|7|nested_if_2|1|10
TRACE_ENT|8|nested_if_2|1|Arg0=-10,Arg1=5,Arg2=3,Arg3=5188550|eax=0x1b,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|8|nested_if_2|1|0
TRACE_ENT|9|nested_if_deep|1|Arg0=1,Arg1=1,Arg2=1,Arg3=1|eax=0x1a,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|9|nested_if_deep|1|5
TRACE_ENT|10|if_elseif_chain|1|Arg0=1,Arg1=5,Arg2=3,Arg3=5188550|eax=0x1d,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|10|if_elseif_chain|1|20
TRACE_ENT|11|if_elseif_long|1|Arg0=3,Arg1=20,Arg2=3,Arg3=5188550|eax=0x1f,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|11|if_elseif_long|1|400
TRACE_ENT|12|switch_small|1|Arg0=2,Arg1=400,Arg2=3,Arg3=5188550|eax=0x1f,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|12|switch_small|1|50
TRACE_ENT|13|switch_large|1|Arg0=7,Arg1=50,Arg2=3,Arg3=5188550|eax=0x1c,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|13|switch_large|1|70
TRACE_ENT|14|switch_default|1|Arg0=5,Arg1=70,Arg2=3,Arg3=5188550|eax=0x1c,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|14|switch_default|1|0
TRACE_ENT|15|switch_fallthrough|1|Arg0=3,Arg1=0,Arg2=3,Arg3=5188550|eax=0x1d,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|15|switch_fallthrough|1|21
TRACE_ENT|16|loop_for_fixed|1|Arg0=10,Arg1=21,Arg2=3,Arg3=5188550|eax=0x22,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|16|loop_for_fixed|1|45
TRACE_ENT|17|loop_while|1|Arg0=12345,Arg1=45,Arg2=3,Arg3=5188550|eax=0x1e,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|17|loop_while|1|5
TRACE_ENT|18|loop_dowhile|1|Arg0=9876,Arg1=5,Arg2=3,Arg3=5188550|eax=0x19,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|18|loop_dowhile|1|4
TRACE_ENT|19|loop_nested|1|Arg0=3,Arg1=4,Arg2=3,Arg3=5188550|eax=0x1b,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|19|loop_nested|1|12
TRACE_ENT|20|loop_break|1|Arg0=30,Arg1=12,Arg2=3,Arg3=5188550|eax=0x1b,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|20|loop_break|1|2
TRACE_ENT|21|loop_break|1|Arg0=99,Arg1=2,Arg2=3,Arg3=5188550|eax=0x19,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|21|loop_break|1|-1
TRACE_ENT|22|loop_continue|1|Arg0=10,Arg1=-1,Arg2=3,Arg3=5188550|eax=0x1a,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|22|loop_continue|1|25
TRACE_ENT|23|goto_forward|1|Arg0=5,Arg1=25,Arg2=3,Arg3=5188550|eax=0x1d,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|23|goto_forward|1|50
TRACE_ENT|24|goto_forward|1|Arg0=-3,Arg1=50,Arg2=3,Arg3=5188550|eax=0x1c,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|24|goto_forward|1|-6
TRACE_ENT|25|goto_backward|1|Arg0=5,Arg1=-6,Arg2=3,Arg3=5188550|eax=0x1c,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|25|goto_backward|1|120
TRACE_ENT|26|ternary_op|1|Arg0=10,Arg1=5,Arg2=3,Arg3=5188550|eax=0x1e,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|26|ternary_op|1|10
TRACE_ENT|27|ternary_op|1|Arg0=3,Arg1=8,Arg2=3,Arg3=5188550|eax=0x1a,ebx=0x4f6fd0,ecx=0x0,edx=0xbfe373c4,esi=0xb7f04000,edi=0x0
TRACE_EXT|27|ternary_op|1|8