TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=954264904,Arg2=954264920,Arg3=-6070808|rax=0x654effa32160,rbx=0x7fff38e0ed48,rcx=0x654effa35de8,rdx=0x7fff38e0ed58,rsi=0x7fff38e0ed48,rdi=0x1,r8=0x0,r9=0x7e4a77077380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D%0A
TRACE_ENT|1|call_strcpy|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x24,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x24,r9=0x7e4a77077380
TRACE_ENT|2|param_strcpy|2|Arg0=954264528,Arg1=-6082556,Arg2=0,Arg3=0|rax=0x24,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x654effa33004,rdi=0x7fff38e0ebd0,r8=0x24,r9=0x7e4a77077380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|3|call_strcmp|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x19,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x19,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=-6082547,Arg1=-6082543,Arg2=0,Arg3=0|rax=0x19,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x654effa33011,rdi=0x654effa3300d,r8=0x19,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=-6082539,Arg1=-6082539,Arg2=-3,Arg3=-1|rax=0xffffffff,rbx=0x7fff38e0ed48,rcx=0xffffffff,rdx=0xfffffffd,rsi=0x654effa33015,rdi=0x654effa33015,r8=0x19,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=-6082535,Arg1=-6082531,Arg2=0,Arg3=-1|rax=0x0,rbx=0x7fff38e0ed48,rcx=0xffffffff,rdx=0x0,rsi=0x654effa3301d,rdi=0x654effa33019,r8=0x19,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|7|call_strlen|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x19,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x19,r9=0x0
TRACE_ENT|8|param_strlen|2|Arg0=-6082527,Arg1=954264144,Arg2=0,Arg3=0|rax=0x654effa33021,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x654effa33021,r8=0x19,r9=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_ENT|9|call_memcpy|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=954264496,Arg1=954264528,Arg2=20,Arg3=0|rax=0x7fff38e0ebb0,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x14,rsi=0x7fff38e0ebd0,rdi=0x7fff38e0ebb0,r8=0x1b,r9=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|11|call_memcmp|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=954264548,Arg1=954264536,Arg2=12,Arg3=0|rax=0x3,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0xc,rsi=0x7fff38e0ebd8,rdi=0x7fff38e0ebe4,r8=0x1b,r9=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=954264548,Arg1=954264524,Arg2=12,Arg3=-1|rax=0xffffffff,rbx=0x7fff38e0ed48,rcx=0xffffffff,rdx=0xc,rsi=0x7fff38e0ebcc,rdi=0x7fff38e0ebe4,r8=0x1b,r9=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_ENT|14|call_printf|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=-6082405,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x654effa3309b,rdi=0x2a,r8=0x1b,r9=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_ENT|16|call_scanf|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|17|param_scanf|2|Arg0=-6082487,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x654effa33049,r8=0x1b,r9=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1d,r9=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=-6082477,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x654effa33053,r8=0x1d,r9=0x0
TRACE_EXT|19|param_fopen_fclose|2|9
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=-6082443,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x654effa33075,r8=0x1b,r9=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|24|call_memset|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|25|param_memset|2|Arg0=954264512,Arg1=40,Arg2=0,Arg3=0|rax=0xa,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x28,rdi=0x7fff38e0ebc0,r8=0x1b,r9=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|26|call_strchr_strstr|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x19,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x19,r9=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=-6082420,Arg1=66,Arg2=-6082400,Arg3=0|rax=0x654effa3308c,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x654effa330a0,rsi=0x42,rdi=0x654effa3308c,r8=0x19,r9=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|28|test_system_calls|0|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_PRINT|28|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D%0A
TRACE_ENT|29|call_linux_syscall|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=-6082477,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x654effa33053,r8=0x1b,r9=0x0
TRACE_EXT|30|param_linux_syscall|2|9
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|31|call_win32_api|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=-6082477,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x654effa33053,r8=0x1b,r9=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|33|call_fork_exec|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=-6082023,Arg1=0,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x654effa33219,r8=0x1b,r9=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|call_pipe_communication|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|37|call_socket_create|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|39|call_shmget_shmat|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|41|call_signal_handling|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|42|param_signal_handling|2|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=954261424,Arg2=954261120,Arg3=1995041580|rax=0x0,rbx=0x45654,rcx=0x7e4a76e9eb2c,rdx=0x7fff38e0de80,rsi=0x7fff38e0dfb0,rdi=0xa,r8=0x7fff38e0eb20,r9=0x0
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=954261360,Arg2=954261056,Arg3=1995360991|rax=0x0,rbx=0x7fff38e0ed48,rcx=0x7e4a76eecadf,rdx=0x7fff38e0de40,rsi=0x7fff38e0df70,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|28|test_system_calls|0|27
TRACE_ENT|45|test_thread_concurrency|0|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_PRINT|45|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D%0A
TRACE_ENT|46|call_pthread_create|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1e,r9=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7,r8=0x1e,r9=0x0
TRACE_ENT|48|thread_compute|0|Arg0=954264524,Arg1=1845477296,Arg2=0,Arg3=1995032670|rax=0x7e4a6dffb6c0,rbx=0x7e4a6dffbcdc,rcx=0x7e4a76e9c85e,rdx=0x0,rsi=0x7e4a6dffbfb0,rdi=0x7fff38e0ebcc,r8=0x0,r9=0x7e4a6dffb6c0
TRACE_EXT|48|thread_compute|0|1476397936
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|49|call_pthread_join|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|50|param_pthread_join|2|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1b,r9=0x0
TRACE_ENT|51|thread_sum|0|Arg0=954264464,Arg1=1845477296,Arg2=0,Arg3=1995032670|rax=0x7e4a6dffb6c0,rbx=0x7e4a6dffbcdc,rcx=0x7e4a76e9c85e,rdx=0x0,rsi=0x7e4a6dffbfb0,rdi=0x7fff38e0eb90,r8=0x0,r9=0x7e4a6dffb6c0
TRACE_ENT|52|thread_sum|0|Arg0=954264476,Arg1=1837084592,Arg2=0,Arg3=1995032670|rax=0x7e4a6d7fa6c0,rbx=0x7e4a6d7facdc,rcx=0x7e4a76e9c85e,rdx=0x0,rsi=0x7e4a6d7fafb0,rdi=0x7fff38e0eb9c,r8=0x0,r9=0x7e4a6d7fa6c0
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=954264488,Arg1=1828691888,Arg2=0,Arg3=1995032670|rax=0x7e4a6cff96c0,rbx=0x7e4a6cff9cdc,rcx=0x7e4a76e9c85e,rdx=0x0,rsi=0x7e4a6cff9fb0,rdi=0x7fff38e0eba8,r8=0x0,r9=0x7e4a6cff96c0
TRACE_EXT|51|thread_sum|0|0
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|54|call_mutex_lock|1|Arg0=954264064,Arg1=954264144,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x7fff38e0ea50,rdi=0x7fff38e0ea00,r8=0x1d,r9=0x0
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff38e0ed48,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|56|thread_increment|0|Arg0=954264532,Arg1=1837084592,Arg2=0,Arg3=1995032670|rax=0x7e4a6d7fa6c0,rbx=0x7e4a6d7facdc,rcx=0x7e4a76e9c85e,rdx=0x0,rsi=0x7e4a6d7fafb0,rdi=0x7fff38e0ebd4,r8=0x0,r9=0x7e4a6d7fa6c0
TRACE_ENT|57|thread_increment|0|Arg0=954264532,Arg1=1409286064,Arg2=0,Arg3=1995032670|rax=0x7e4a53fff6c0,rbx=0x7e4a53fffcdc,rcx=0x7e4a76e9c85e,rdx=0x0,rsi=0x7e4a53ffffb0,rdi=0x7fff38e0ebd4,r8=0x0,r9=0x7e4a53fff6c0
TRACE_ENT|58|thread_increment|0|Arg0=954264532,Arg1=1828691888,Arg2=0,Arg3=1995032670|rax=0x7e4a6cff96c0,rbx=0x7e4a6cff9cdc,rcx=0x7e4a76e9c85e,rdx=0x0,rsi=0x7e4a6cff9fb0,rdi=0x7fff38e0ebd4,r8=0x0,r9=0x7e4a6cff96c0
TRACE_ENT|59|thread_increment|0|Arg0=954264532,Arg1=1845477296,Arg2=0,Arg3=1995032670|rax=0x7e4a6dffb6c0,rbx=0x7e4a6dffbcdc,rcx=0x7e4a76e9c85e,rdx=0x0,rsi=0x7e4a6dffbfb0,rdi=0x7fff38e0ebd4,r8=0x0,r9=0x7e4a6dffb6c0