TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=1232594408,Arg2=1232594424,Arg3=1904311760|rax=0x61a771815210,rbx=0x7fff4977e5e8,rcx=0x61a771817dd0,rdx=0x7fff4977e5f8,rsi=0x7fff4977e5e8,rdi=0x1,r8=0x0,r9=0x7e48f9207380
TRACE_PRINT|0|%3D%3D%3D%20%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%46%75%6E%63%74%69%6F%6E%73%20%3D%3D%3D%0A
TRACE_ENT|1|call_strcpy|1|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0x23,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0x23,r9=0x7e48f9207380
TRACE_ENT|2|param_strcpy|2|Arg0=1232593968,Arg1=1904304810,Arg2=0,Arg3=0|rax=0x23,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x61a7718162aa,rdi=0x7fff4977e430,r8=0x23,r9=0x7e48f9207380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%73%74%72%63%70%79%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0xa,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0xa,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=1904304819,Arg1=1904304823,Arg2=0,Arg3=0|rax=0xa,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x61a7718162b7,rdi=0x61a7718162b3,r8=0xa,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=1904304827,Arg1=1904304827,Arg2=0,Arg3=100|rax=0xffffffff,rbx=0x7fff4977e5e8,rcx=0x64,rdx=0x0,rsi=0x61a7718162bb,rdi=0x61a7718162bb,r8=0xa,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=1904304831,Arg1=1904304835,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x61a7718162c3,rdi=0x61a7718162bf,r8=0xa,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%73%74%72%63%6D%70%3A%20%30%0A
TRACE_ENT|7|call_strlen|1|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0xa,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0xa,r9=0x0
TRACE_ENT|8|param_strlen|2|Arg0=1904304839,Arg1=1232593584,Arg2=0,Arg3=0|rax=0xa,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x61a7718162c7,r8=0xa,r9=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%73%74%72%6C%65%6E%3A%20%31%32%0A
TRACE_ENT|9|call_memcpy|1|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0xb,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0xb,r9=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=1232593968,Arg1=1232593936,Arg2=20,Arg3=0|rax=0x7fff4977e430,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x14,rsi=0x7fff4977e410,rdi=0x7fff4977e430,r8=0xb,r9=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|-1073741773
TRACE_PRINT|0|%6D%65%6D%63%70%79%3A%20%2D%31%30%37%33%37%34%31%37%37%33%0A
TRACE_ENT|11|call_memcmp|1|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0x14,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0x14,r9=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=1232593960,Arg1=1232593972,Arg2=12,Arg3=0|rax=0x200000001,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0xc,rsi=0x7fff4977e434,rdi=0x7fff4977e428,r8=0x14,r9=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=1232593960,Arg1=1232593984,Arg2=12,Arg3=4|rax=0xffffffff,rbx=0x7fff4977e5e8,rcx=0x4,rdx=0xc,rsi=0x7fff4977e440,rdi=0x7fff4977e428,r8=0x14,r9=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%6D%65%6D%63%6D%70%3A%20%2D%31%0A
TRACE_ENT|14|call_printf|1|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0xb,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0xb,r9=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=1904304961,Arg2=0,Arg3=0|rax=0xb,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x61a771816341,rdi=0x2a,r8=0xb,r9=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%70%72%69%6E%74%66%3A%20%32%32%0A
TRACE_ENT|16|call_scanf|1|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0xb,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0xb,r9=0x0
TRACE_ENT|17|param_scanf|2|Arg0=1904304879,Arg1=1232593584,Arg2=0,Arg3=0|rax=0xb,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x61a7718162ef,r8=0xb,r9=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%73%63%61%6E%66%3A%20%35%37%39%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0xb,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0xb,r9=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=1904304889,Arg1=1232593584,Arg2=0,Arg3=0|rax=0xb,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x61a7718162f9,r8=0xb,r9=0x0
TRACE_EXT|19|param_fopen_fclose|2|10
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%66%6F%70%65%6E%2F%66%63%6C%6F%73%65%3A%20%34%32%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0x11,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0x11,r9=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=1904304923,Arg1=1232593584,Arg2=0,Arg3=0|rax=0x11,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x61a77181631b,r8=0x11,r9=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%66%72%65%61%64%2F%66%77%72%69%74%65%3A%20%34%32%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0x11,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0x11,r9=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=1232593584,Arg2=0,Arg3=0|rax=0x11,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0xa,r8=0x11,r9=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%6D%61%6C%6C%6F%63%2F%66%72%65%65%3A%20%39%30%0A
TRACE_ENT|24|call_memset|1|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0x10,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0x10,r9=0x0
TRACE_ENT|25|param_memset|2|Arg0=1232593936,Arg1=40,Arg2=0,Arg3=0|rax=0xa,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x28,rdi=0x7fff4977e410,r8=0x10,r9=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_PRINT|0|%6D%65%6D%73%65%74%3A%20%30%0A
TRACE_ENT|26|call_strchr_strstr|1|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0xa,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0xa,r9=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=1904304946,Arg1=66,Arg2=1904304966,Arg3=0|rax=0xa,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x61a771816346,rsi=0x42,rdi=0x61a771816332,r8=0xa,r9=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_PRINT|0|%73%74%72%63%68%72%2F%73%74%72%73%74%72%3A%20%31%35%0A
TRACE_EXT|0|test_standard_library_functions|0|18
TRACE_ENT|28|test_system_calls|0|Arg0=1232593504,Arg1=1232593584,Arg2=0,Arg3=0|rax=0x12,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2b0,rdi=0x7fff4977e260,r8=0x12,r9=0x0
TRACE_PRINT|28|%3D%3D%3D%20%53%79%73%74%65%6D%20%43%61%6C%6C%73%20%3D%3D%3D%0A
TRACE_ENT|29|call_linux_syscall|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x15,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x15,r9=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=1904304889,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x15,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x61a7718162f9,r8=0x15,r9=0x0
TRACE_EXT|30|param_linux_syscall|2|10
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_PRINT|28|%6C%69%6E%75%78%5F%73%79%73%63%61%6C%6C%3A%20%34%32%0A
TRACE_ENT|31|call_win32_api|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x12,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x12,r9=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=1904304889,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x12,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x61a7718162f9,r8=0x12,r9=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_PRINT|28|%77%69%6E%33%32%5F%61%70%69%3A%20%34%32%0A
TRACE_ENT|33|call_fork_exec|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0xe,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0xe,r9=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=1904304972,Arg1=0,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x61a77181634c,r8=0xe,r9=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_PRINT|28|%66%6F%72%6B%5F%65%78%65%63%3A%20%34%32%0A
TRACE_ENT|35|call_pipe_communication|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0xe,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0xe,r9=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0xe,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0xe,r9=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_PRINT|28|%70%69%70%65%5F%63%6F%6D%6D%75%6E%69%63%61%74%69%6F%6E%3A%20%34%32%0A
TRACE_ENT|37|call_socket_create|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x17,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x17,r9=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x17,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x17,r9=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_PRINT|28|%73%6F%63%6B%65%74%5F%63%72%65%61%74%65%3A%20%34%32%0A
TRACE_ENT|39|call_shmget_shmat|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x12,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x12,r9=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x12,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x12,r9=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_PRINT|28|%73%68%6D%67%65%74%5F%73%68%6D%61%74%3A%20%34%32%0A
TRACE_ENT|41|call_signal_handling|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x11,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x11,r9=0x0
TRACE_ENT|42|param_signal_handling|2|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x11,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x11,r9=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=1232590832,Arg2=1232590528,Arg3=-118887636|rax=0x0,rbx=0x4569a,rcx=0x7e48f8e9eb2c,rdx=0x7fff4977d6c0,rsi=0x7fff4977d7f0,rdi=0xa,r8=0x7fff4977e380,r9=0x0
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=1232590768,Arg2=1232590464,Arg3=-118568225|rax=0x0,rbx=0x7fff4977e5e8,rcx=0x7e48f8eecadf,rdx=0x7fff4977d680,rsi=0x7fff4977d7b0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_PRINT|28|%73%69%67%6E%61%6C%5F%68%61%6E%64%6C%69%6E%67%3A%20%34%32%0A
TRACE_EXT|28|test_system_calls|0|20
TRACE_ENT|45|test_thread_concurrency|0|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x14,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x14,r9=0x0
TRACE_PRINT|45|%3D%3D%3D%20%54%68%72%65%61%64%20%43%6F%6E%63%75%72%72%65%6E%63%79%20%3D%3D%3D%0A
TRACE_ENT|46|call_pthread_create|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x1b,r9=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7,r8=0x1b,r9=0x0
TRACE_ENT|48|thread_compute|0|Arg0=1232593972,Arg1=-478154832,Arg2=0,Arg3=-118896546|rax=0x7e48e37fe6c0,rbx=0x7e48e37fecdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e37fefb0,rdi=0x7fff4977e434,r8=0x0,r9=0x7e48e37fe6c0
TRACE_EXT|48|thread_compute|0|-805303440
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_PRINT|45|%70%74%68%72%65%61%64%5F%63%72%65%61%74%65%3A%20%34%39%0A
TRACE_ENT|49|call_pthread_join|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x13,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x13,r9=0x0
TRACE_ENT|50|param_pthread_join|2|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x13,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x13,r9=0x0
TRACE_ENT|51|thread_sum|0|Arg0=1232593936,Arg1=-478154832,Arg2=0,Arg3=-118896546|rax=0x7e48e37fe6c0,rbx=0x7e48e37fecdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e37fefb0,rdi=0x7fff4977e410,r8=0x0,r9=0x7e48e37fe6c0
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=1232593948,Arg1=-486547536,Arg2=0,Arg3=-118896546|rax=0x7e48e2ffd6c0,rbx=0x7e48e2ffdcdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e2ffdfb0,rdi=0x7fff4977e41c,r8=0x0,r9=0x7e48e2ffd6c0
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=1232593960,Arg1=-494940240,Arg2=0,Arg3=-118896546|rax=0x7e48e27fc6c0,rbx=0x7e48e27fccdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e27fcfb0,rdi=0x7fff4977e428,r8=0x0,r9=0x7e48e27fc6c0
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_PRINT|45|%70%74%68%72%65%61%64%5F%6A%6F%69%6E%3A%20%34%36%35%0A
TRACE_ENT|54|call_mutex_lock|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x12,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x12,r9=0x0
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x12,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x12,r9=0x0
TRACE_ENT|56|thread_increment|0|Arg0=1232593964,Arg1=-486547536,Arg2=0,Arg3=-118896546|rax=0x7e48e2ffd6c0,rbx=0x7e48e2ffdcdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e2ffdfb0,rdi=0x7fff4977e42c,r8=0x0,r9=0x7e48e2ffd6c0
TRACE_ENT|57|thread_increment|0|Arg0=1232593964,Arg1=-503332944,Arg2=0,Arg3=-118896546|rax=0x7e48e1ffb6c0,rbx=0x7e48e1ffbcdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e1ffbfb0,rdi=0x7fff4977e42c,r8=0x0,r9=0x7e48e1ffb6c0
TRACE_ENT|58|thread_increment|0|Arg0=1232593964,Arg1=-478154832,Arg2=0,Arg3=-118896546|rax=0x7e48e37fe6c0,rbx=0x7e48e37fecdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e37fefb0,rdi=0x7fff4977e42c,r8=0x0,r9=0x7e48e37fe6c0
TRACE_ENT|59|thread_increment|0|Arg0=1232593964,Arg1=-494940240,Arg2=0,Arg3=-118896546|rax=0x7e48e27fc6c0,rbx=0x7e48e27fccdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e27fcfb0,rdi=0x7fff4977e42c,r8=0x0,r9=0x7e48e27fc6c0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_PRINT|45|%6D%75%74%65%78%5F%6C%6F%63%6B%3A%20%34%32%0A
TRACE_ENT|60|call_condition_variable|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0xf,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0xf,r9=0x0
TRACE_ENT|61|param_condition_variable|2|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0xf,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0xf,r9=0x0
TRACE_ENT|62|consumer_thread|0|Arg0=0,Arg1=-503332944,Arg2=0,Arg3=-118896546|rax=0x7e48e1ffb6c0,rbx=0x7e48e1ffbcdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e1ffbfb0,rdi=0x0,r8=0x0,r9=0x7e48e1ffb6c0
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=-478154832,Arg2=0,Arg3=-118896546|rax=0x7e48e37fe6c0,rbx=0x7e48e37fecdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e37fefb0,rdi=0x0,r8=0x0,r9=0x7e48e37fe6c0
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|62|consumer_thread|0|-805303408
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_PRINT|45|%63%6F%6E%64%69%74%69%6F%6E%5F%76%61%72%69%61%62%6C%65%3A%20%34%32%0A
TRACE_ENT|64|call_atomic_ops|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0x17,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0x17,r9=0x0
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x17,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x17,r9=0x0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=1232593948,Arg1=-478154832,Arg2=0,Arg3=-118896546|rax=0x7e48e37fe6c0,rbx=0x7e48e37fecdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e37fefb0,rdi=0x7fff4977e41c,r8=0x0,r9=0x7e48e37fe6c0
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=1232593948,Arg1=-486547536,Arg2=0,Arg3=-118896546|rax=0x7e48e2ffd6c0,rbx=0x7e48e2ffdcdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e2ffdfb0,rdi=0x7fff4977e41c,r8=0x0,r9=0x7e48e2ffd6c0
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=1232593948,Arg1=-494940240,Arg2=0,Arg3=-118896546|rax=0x7e48e27fc6c0,rbx=0x7e48e27fccdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e27fcfb0,rdi=0x7fff4977e41c,r8=0x0,r9=0x7e48e27fc6c0
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_ENT|69|thread_atomic_increment|0|Arg0=1232593948,Arg1=-503332944,Arg2=0,Arg3=-118896546|rax=0x7e48e1ffb6c0,rbx=0x7e48e1ffbcdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e1ffbfb0,rdi=0x7fff4977e41c,r8=0x0,r9=0x7e48e1ffb6c0
TRACE_EXT|69|thread_atomic_increment|0|0
TRACE_ENT|70|thread_atomic_load_store|0|Arg0=0,Arg1=-511725648,Arg2=0,Arg3=-118896546|rax=0x7e48e17fa6c0,rbx=0x7e48e17facdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e17fafb0,rdi=0x0,r8=0x0,r9=0x7e48e17fa6c0
TRACE_EXT|70|thread_atomic_load_store|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_PRINT|45|%61%74%6F%6D%69%63%5F%6F%70%73%3A%20%34%32%0A
TRACE_ENT|71|call_thread_local_storage|1|Arg0=1232593520,Arg1=1232593600,Arg2=0,Arg3=0|rax=0xf,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x7fff4977e270,r8=0xf,r9=0x0
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=1232593600,Arg2=0,Arg3=0|rax=0xf,rbx=0x7fff4977e5e8,rcx=0x0,rdx=0x0,rsi=0x7fff4977e2c0,rdi=0x4,r8=0xf,r9=0x0
TRACE_ENT|73|thread_tls_test|0|Arg0=-805303408,Arg1=-494940240,Arg2=0,Arg3=-118896546|rax=0x7e48e27fc6c0,rbx=0x7e48e27fccdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e27fcfb0,rdi=0x7e48d0000b90,r8=0x0,r9=0x7e48e27fc6c0
TRACE_EXT|73|thread_tls_test|0|-805303376
TRACE_ENT|74|thread_tls_test|0|Arg0=-805303440,Arg1=-486547536,Arg2=0,Arg3=-118896546|rax=0x7e48e2ffd6c0,rbx=0x7e48e2ffdcdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e2ffdfb0,rdi=0x7e48d0000b70,r8=0x0,r9=0x7e48e2ffd6c0
TRACE_EXT|74|thread_tls_test|0|-805303344
TRACE_ENT|75|thread_tls_test|0|Arg0=-2039198640,Arg1=-503332944,Arg2=0,Arg3=-118896546|rax=0x7e48e1ffb6c0,rbx=0x7e48e1ffbcdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e1ffbfb0,rdi=0x61a786744c50,r8=0x0,r9=0x7e48e1ffb6c0
TRACE_EXT|75|thread_tls_test|0|-805303312
TRACE_ENT|76|thread_tls_test|0|Arg0=-2039198608,Arg1=-478154832,Arg2=0,Arg3=-118896546|rax=0x7e48e37fe6c0,rbx=0x7e48e37fecdc,rcx=0x7e48f8e9c85e,rdx=0x0,rsi=0x7e48e37fefb0,rdi=0x61a786744c70,r8=0x0,r9=0x7e48e37fe6c0
TRACE_EXT|76|thread_tls_test|0|-805303280
TRACE_EXT|72|param_thread_local_storage|2|-3
TRACE_EXT|71|call_thread_local_storage|1|-3
TRACE_PRINT|45|%74%68%72%65%61%64%5F%6C%6F%63%61%6C%5F%73%74%6F%72%61%67%65%3A%20%2D%33%0A
TRACE_EXT|45|test_thread_concurrency|0|25