TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1596763208,Arg2=-1596763192,Arg3=686972360|rax=0x636228f23787,rbx=0x7fffa0d353b8,rcx=0x636228f25dc8,rdx=0x7fffa0d353c8,rsi=0x7fffa0d353b8,rdi=0x1,r8=0x0,r9=0x73bde2192380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%4D%75%6C%74%69%2D%62%72%61%6E%63%68%20%63%6F%6D%70%69%6C%65%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%54%6F%6B%65%6E%20%70%61%73%74%65%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%56%61%72%69%61%64%69%63%20%6D%61%63%72%6F%3A%20%36%30%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%6F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_PRINT|0|%49%6E%63%6C%75%64%65%20%67%75%61%72%64%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%35%38%0A
TRACE_PRINT|0|%42%75%69%6C%74%69%6E%20%6D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|20
TRACE_ENT|1|test_asm_features|0|Arg0=-1596764016,Arg1=-1596763936,Arg2=0,Arg3=0|rax=0x14,rbx=0x7fffa0d353b8,rcx=0x0,rdx=0x0,rsi=0x7fffa0d350e0,rdi=0x7fffa0d35090,r8=0x14,r9=0x0
TRACE_PRINT|1|%54%65%73%74%69%6E%67%20%41%53%4D%20%66%65%61%74%75%72%65%73
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%41%53%4D%20%62%61%73%69%63%3A%20%31%35%0A
TRACE_PRINT|1|%41%53%4D%20%63%6C%6F%62%62%65%72%3A%20%36%37%33%30%35%39%39%30%0A
TRACE_PRINT|1|%41%53%4D%20%6D%75%6C%74%69%20%69%6E%73%6E%3A%20%34%32%2C%20%2C%20%30%0A
TRACE_PRINT|1|%41%53%4D%20%53%49%4D%44%3A%20%31%36%38%32%39%38%30%30%30%2C%20%30%2C%20%30%2C%20%32%34%2C%20%30%2C%20%35%31%37%30%37%39%30%35%35%34%30%2C%20%32%35%37%36%39%38%30%33%37%38%31%2C%20%33%34%33%35%39%37%33%38%33%37%35%2C%20%38%35%38%39%39%33%34%35%39%33%2C%20%31%37%31%37%39%38%36%39%31%38%37%2C%20%2D%31%35%39%36%37%36%34%30%31%36%0A
TRACE_PRINT|1|%41%53%4D%20%61%74%6F%6D%69%63%3A%20%33%30%0A
TRACE_ENT|2|param_dynamic_code|1|Arg0=10,Arg1=-1596764064,Arg2=0,Arg3=0|rax=0xf,rbx=0x7fffa0d35269,rcx=0x0,rdx=0x0,rsi=0x7fffa0d35060,rdi=0xa,r8=0xf,r9=0x0
TRACE_EXT|2|param_dynamic_code|1|15
TRACE_ENT|3|param_memory_protection|1|Arg0=-503222272,Arg1=4096,Arg2=7,Arg3=-504210053|rax=0xf,rbx=0xf,rcx=0x73bde1f25d7b,rdx=0x7,rsi=0x1000,rdi=0x73bde2017000,r8=0xffffffff,r9=0x0
TRACE_EXT|3|param_memory_protection|1|42
TRACE_PRINT|1|%41%53%4D%20%70%72%69%76%69%6C%65%67%65%64%3A%20%37%37%0A
TRACE_EXT|1|test_asm_features|0|19