TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1093375980,Arg2=-1093375972,Arg3=4583213|r0=0x1,r1=0xbed46814,r2=0xbed4681c,r3=0x45ef2d,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466c0
TRACE_PRINT|0|%C4%EF%45
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=4,Arg1=0,Arg2=1,Arg3=4653064|r0=0x4,r1=0x0,r2=0x1,r3=0x470008,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b8
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=0,Arg2=1,Arg3=4653064|r0=0x800,r1=0x0,r2=0x1,r3=0x470008,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%EC%EF%45
TRACE_ENT|3|call_macro_functions|1|Arg0=3,Arg1=0,Arg2=-723276032,Arg3=-723276032|r0=0x3,r1=0x0,r2=0xd4e3af00,r3=0xd4e3af00,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b8
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-723276032,Arg3=-723276032|r0=0x5,r1=0x3,r2=0xd4e3af00,r3=0xd4e3af00,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%08%F0%45
TRACE_ENT|5|call_conditional_compile|1|Arg0=3,Arg1=0,Arg2=-723276032,Arg3=-723276032|r0=0x3,r1=0x0,r2=0xd4e3af00,r3=0xd4e3af00,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b8
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=0,Arg2=-723276032,Arg3=-723276032|r0=0xa,r1=0x0,r2=0xd4e3af00,r3=0xd4e3af00,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%24%F0%45
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=3,Arg1=0,Arg2=-723276032,Arg3=-723276032|r0=0x3,r1=0x0,r2=0xd4e3af00,r3=0xd4e3af00,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b8
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=0,Arg2=-723276032,Arg3=-723276032|r0=0xa,r1=0x0,r2=0xd4e3af00,r3=0xd4e3af00,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%40%F0%45
TRACE_ENT|9|call_macro_recursion|1|Arg0=3,Arg1=0,Arg2=-723276032,Arg3=-723276032|r0=0x3,r1=0x0,r2=0xd4e3af00,r3=0xd4e3af00,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b8
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=0,Arg2=-723276032,Arg3=-723276032|r0=0x64,r1=0x0,r2=0xd4e3af00,r3=0xd4e3af00,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%60%F0%45
TRACE_ENT|11|call_stringize|1|Arg0=3,Arg1=0,Arg2=-723276032,Arg3=-723276032|r0=0x3,r1=0x0,r2=0xd4e3af00,r3=0xd4e3af00,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b8
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=0,Arg2=-723276032,Arg3=-723276032|r0=0x0,r1=0x0,r2=0xd4e3af00,r3=0xd4e3af00,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%7C%F0%45
TRACE_ENT|13|call_token_paste|1|Arg0=3,Arg1=0,Arg2=-723276032,Arg3=-723276032|r0=0x3,r1=0x0,r2=0xd4e3af00,r3=0xd4e3af00,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b8
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=0,Arg2=-723276032,Arg3=-723276032|r0=0x5,r1=0x0,r2=0xd4e3af00,r3=0xd4e3af00,r4=0xbed466d8,r5=0x0,r6=0x0,r7=0xbed466b0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=0,Arg2=-723276032,Arg3=5|r0=0x5,r1=0x0,r2=0xd4e3af00,r3=0x5,r4=0xa,r5=0x0,r6=0x0,r7=0xbed46698