TRACE_ENT|0|test_control_flow_l1|0|Arg0=-1209279016,Arg1=-1074397536,Arg2=0,Arg3=-1211117663|eax=0xb7ebddd8,ebx=0x0,ecx=0xbff5fea0,edx=0xbff5fec4,esi=0xb7ebc000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%54%65%73%74%73%20%4C%31%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|1|loop_for_fixed|1|Arg0=10,Arg1=4895492,Arg2=21,Arg3=4892983|eax=0x22,ebx=0x4adfd0,ecx=0x22,edx=0xb7ebd890,esi=0x4ab3b8,edi=0x0
TRACE_EXT|1|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|2|loop_while|1|Arg0=12345,Arg1=4895527,Arg2=45,Arg3=4892983|eax=0x1e,ebx=0x4adfd0,ecx=0x1e,edx=0xb7ebd890,esi=0x4ab3b8,edi=0x0
TRACE_EXT|2|loop_while|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%35%0A
TRACE_ENT|3|loop_dowhile|1|Arg0=9876,Arg1=4895558,Arg2=5,Arg3=4892983|eax=0x19,ebx=0x4adfd0,ecx=0x19,edx=0xb7ebd890,esi=0x4ab3b8,edi=0x0
TRACE_EXT|3|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|4|loop_continue|1|Arg0=10,Arg1=4895614,Arg2=12,Arg3=4892983|eax=0x1b,ebx=0x4adfd0,ecx=0x1b,edx=0xb7ebd890,esi=0x4ab3b8,edi=0x0
TRACE_EXT|4|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|5|test_control_flow_l2|0|Arg0=-1209279016,Arg1=-1074397536,Arg2=0,Arg3=-1211117663|eax=0x19,ebx=0x0,ecx=0x19,edx=0xb7ebd890,esi=0xb7ebc000,edi=0x0
TRACE_PRINT|5|%3D%3D%3D%20%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%54%65%73%74%73%20%4C%32%20%3D%3D%3D
TRACE_PRINT|5|%0A
TRACE_ENT|6|infinite_loop|1|Arg0=-1074397696,Arg1=-1209283129,Arg2=1,Arg3=-736051712|eax=0xbff5fe00,ebx=0x4adfd0,ecx=0x0,edx=0xb7ebd890,esi=0x4ab42c,edi=0x0
TRACE_EXT|6|infinite_loop|1|1001
TRACE_PRINT|5|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%30%30%31%0A
TRACE_PRINT|5|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_PRINT|5|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%32%0A
TRACE_PRINT|5|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%34%0A
TRACE_PRINT|5|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%31%30%0A
TRACE_PRINT|5|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%35%0A
TRACE_ENT|7|duffs_device|1|Arg0=-1074397636,Arg1=-1074397668,Arg2=8,Arg3=-736051712|eax=0xbff5fe1c,ebx=0x4adfd0,ecx=0x0,edx=0xbff5fe3c,esi=0x4ab449,edi=0xbff5fe5c
TRACE_EXT|7|duffs_device|1|8
TRACE_PRINT|5|%43%46%2D%4C%32%2D%30%35%20%28%64%75%66%66%73%5F%64%65%76%69%63%65%29%3A%20%38%0A
TRACE_ENT|8|loop_complex_cond|1|Arg0=10,Arg1=4895852,Arg2=8,Arg3=-736051712|eax=0x1b,ebx=0x4adfd0,ecx=0x1b,edx=0xb7ebd890,esi=0x4ab449,edi=0xbff5fe5c
TRACE_EXT|8|loop_complex_cond|1|18
TRACE_PRINT|5|%43%46%2D%4C%32%2D%30%36%20%28%6C%6F%6F%70%5F%63%6F%6D%70%6C%65%78%5F%63%6F%6E%64%29%3A%20%31%38%0A
TRACE_ENT|9|loop_modify_var|1|Arg0=10,Arg1=4895881,Arg2=18,Arg3=-736051712|eax=0x21,ebx=0x4adfd0,ecx=0x21,edx=0xb7ebd890,esi=0x4ab449,edi=0xbff5fe5c
TRACE_EXT|9|loop_modify_var|1|30
TRACE_PRINT|5|%43%46%2D%4C%32%2D%30%37%20%28%6C%6F%6F%70%5F%6D%6F%64%69%66%79%5F%76%61%72%29%3A%20%33%30%0A
TRACE_ENT|10|loop_external_state|1|Arg0=-1074397692,Arg1=4895915,Arg2=30,Arg3=-736051712|eax=0xbff5fe04,ebx=0x4adfd0,ecx=0x1f,edx=0xb7ebd890,esi=0x4ab449,edi=0xbff5fe5c
TRACE_EXT|10|loop_external_state|1|101
TRACE_PRINT|5|%43%46%2D%4C%32%2D%30%38%20%28%6C%6F%6F%70%5F%65%78%74%65%72%6E%61%6C%5F%73%74%61%74%65%29%3A%20%31%30%31%0A
TRACE_ENT|11|recursion_factorial|1|Arg0=5,Arg1=4895947,Arg2=101,Arg3=-736051712|eax=0x24,ebx=0x4adfd0,ecx=0x24,edx=0xb7ebd890,esi=0x4ab449,edi=0xbff5fe5c
TRACE_EXT|11|recursion_factorial|1|120
TRACE_PRINT|5|%43%46%2D%4C%32%2D%30%39%20%28%72%65%63%75%72%73%69%6F%6E%5F%66%61%63%74%6F%72%69%61%6C%29%3A%20%31%32%30%0A
TRACE_PRINT|5|%43%46%2D%4C%32%2D%31%30%20%28%74%61%69%6C%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%31%32%30%0A
TRACE_ENT|12|indirect_recursion_a|1|Arg0=6,Arg1=1,Arg2=120,Arg3=-736051712|eax=0x1,ebx=0x4adfd0,ecx=0x1f,edx=0x4ab513,esi=0x4ab449,edi=0xbff5fe5c
TRACE_EXT|12|indirect_recursion_a|1|3
TRACE_PRINT|5|%43%46%2D%4C%32%2D%31%31%20%28%69%6E%64%69%72%65%63%74%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%33%0A
TRACE_PRINT|5|%43%46%2D%4C%32%2D%31%32%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_ENT|13|call_func_ptr_array|1|Arg0=0,Arg1=5,Arg2=10,Arg3=-736051712|eax=0x1d,ebx=0x4adfd0,ecx=0x1,edx=0xb7ebd890,esi=0x4ab573,edi=0xbff5fe5c
TRACE_ENT|14|double_value|2|Arg0=5,Arg1=5,Arg2=10,Arg3=-736051712|eax=0x4aa605,ebx=0x4adfd0,ecx=0x5,edx=0x0,esi=0x4ab573,edi=0xbff5fe5c
TRACE_EXT|14|double_value|2|10
TRACE_EXT|13|call_func_ptr_array|1|10
TRACE_PRINT|5|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|15|call_func_ptr_array|1|Arg0=2,Arg1=5,Arg2=10,Arg3=-736051712|eax=0x4ab573,ebx=0x4adfd0,ecx=0x23,edx=0xb7ebd890,esi=0x4ab573,edi=0x1
TRACE_ENT|16|recursion_factorial|2|Arg0=5,Arg1=5,Arg2=10,Arg3=-736051712|eax=0x4aa5ed,ebx=0x4adfd0,ecx=0x5,edx=0x2,esi=0x4ab573,edi=0x1
TRACE_EXT|16|recursion_factorial|2|120
TRACE_EXT|15|call_func_ptr_array|1|120
TRACE_PRINT|5|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%32%30%0A
TRACE_ENT|17|process_with_callback|1|Arg0=-1074397688,Arg1=5,Arg2=4892165,Arg3=-736051712|eax=0xbff5fe08,ebx=0x4adfd0,ecx=0x24,edx=0xb7ebd890,esi=0x4ab573,edi=0x1
TRACE_ENT|18|double_value|2|Arg0=-1210920917,Arg1=4906960,Arg2=-1209280368,Arg3=36|eax=0xbff5fe08,ebx=0x1,ecx=0x24,edx=0xb7ebd890,esi=0x0,edi=0x1
TRACE_EXT|18|double_value|2|1873125462
TRACE_ENT|19|double_value|2|Arg0=-1209283044,Arg1=4906960,Arg2=-1209280368,Arg3=36|eax=0xbff5fe08,ebx=0x2,ecx=0x24,edx=0xb7ebd890,esi=0x6fa5a056,edi=0x1
TRACE_EXT|19|double_value|2|1876401208
TRACE_ENT|20|double_value|2|Arg0=-1209283200,Arg1=4906960,Arg2=-1209280368,Arg3=36|eax=0xbff5fe08,ebx=0x3,ecx=0x24,edx=0xb7ebd890,esi=0xdf7d3c8e,edi=0x1
TRACE_EXT|20|double_value|2|1876400896
TRACE_ENT|21|double_value|2|Arg0=-1209286656,Arg1=4906960,Arg2=-1209280368,Arg3=36|eax=0xbff5fe08,ebx=0x4,ecx=0x24,edx=0xb7ebd890,esi=0x4f54d78e,edi=0x1
TRACE_EXT|21|double_value|2|1876393984
TRACE_ENT|22|double_value|2|Arg0=-1074397608,Arg1=4906960,Arg2=-1209280368,Arg3=36|eax=0xbff5fe08,ebx=0x5,ecx=0x24,edx=0xb7ebd890,esi=0xbf2c578e,edi=0x1
TRACE_EXT|22|double_value|2|2146172080
TRACE_EXT|17|process_with_callback|1|1058559038
TRACE_PRINT|5|%43%46%2D%4C%32%2D%31%35%20%28%70%72%6F%63%65%73%73%5F%77%69%74%68%5F%63%61%6C%6C%62%61%63%6B%29%3A%20%31%30%35%38%35%35%39%30%33%38%0A
TRACE_EXT|5|test_control_flow_l2|0|0
TRACE_ENT|23|test_control_flow_l3|0|Arg0=-1209279016,Arg1=-1074397536,Arg2=0,Arg3=-1211117663|eax=0x0,ebx=0x0,ecx=0x2d,edx=0xb7ebd890,esi=0xb7ebc000,edi=0x0
TRACE_PRINT|23|%3D%3D%3D%20%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%54%65%73%74%73%20%4C%33%20%3D%3D%3D
TRACE_PRINT|23|%0A
TRACE_PRINT|23|%43%46%2D%4C%33%2D%30%32%20%28%63%70%70%5F%65%78%63%65%70%74%69%6F%6E%29%3A%20%31%30%0A
TRACE_PRINT|23|%43%46%2D%4C%33%2D%30%32%20%28%63%70%70%5F%65%78%63%65%70%74%69%6F%6E%29%3A%20%2D%31%0A
TRACE_ENT|24|conditional_func_ptr|1|Arg0=0,Arg1=5,Arg2=-1,Arg3=4894814|eax=0x1,ebx=0x4adfd0,ecx=0x1d,edx=0x4ab5bd,esi=0x4ab5bd,edi=0x0
TRACE_ENT|25|double_value|2|Arg0=5,Arg1=5,Arg2=-1,Arg3=4894814|eax=0x4aa605,ebx=0x4adfd0,ecx=0x0,edx=0x4adfd0,esi=0x4ab5bd,edi=0x0
TRACE_EXT|25|double_value|2|10
TRACE_EXT|24|conditional_func_ptr|1|10
TRACE_PRINT|23|%43%46%2D%4C%33%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_PRINT|23|%43%46%2D%4C%33%2D%30%35%20%28%73%74%61%74%65%5F%6D%61%63%68%69%6E%65%29%3A%20%31%0A
TRACE_PRINT|23|%43%46%2D%4C%33%2D%30%38%20%28%6F%62%66%75%73%63%61%74%65%64%5F%63%66%29%3A%20%31%30%0A
TRACE_PRINT|23|%43%46%2D%4C%33%2D%30%39%20%28%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%29%3A%20%31%30%0A
TRACE_PRINT|23|%43%46%2D%4C%33%2D%31%30%20%28%6F%76%65%72%6C%61%70%70%65%64%5F%63%6F%64%65%29%3A%20%31%36%0A
TRACE_EXT|23|test_control_flow_l3|0|31