TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1094096892,Arg2=-1094096884,Arg3=4251441|r0=0x1,r1=0xbec96804,r2=0xbec9680c,r3=0x40df31,r4=0xbec966c8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%BC%E5%40
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%2D%38%37%33%31%37%37%31%35%39%31%39%38%33%30%30%34%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=31,Arg1=0,Arg2=-203302400,Arg3=4251441|r0=0x1f,r1=0x0,r2=0xf3e1da00,r3=0x40df31,r4=0xbec966c8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%A0%E5%40
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1094098428,Arg1=5,Arg2=1,Arg3=-203302400|r0=0xbec96204,r1=0x5,r2=0x1,r3=0xf3e1da00,r4=0x0,r5=0x41efb0,r6=0x1,r7=0x0
TRACE_EXT|2|array_1d_stack|1|1
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%0A
TRACE_ENT|3|array_string|1|Arg0=-1094097268,Arg1=0,Arg2=-203302400,Arg3=104|r0=0xbec9668c,r1=0x0,r2=0xf3e1da00,r3=0x68,r4=0x0,r5=0x41efb0,r6=0x1,r7=0x0
TRACE_EXT|3|array_string|1|1
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%31%0A
TRACE_ENT|4|array_2d_stack|1|Arg0=-1094098168,Arg1=9,Arg2=-1094098052,Arg3=10|r0=0xbec96308,r1=0x9,r2=0xbec9637c,r3=0xa,r4=0xbec9637c,r5=0x41efb0,r6=0xbec963a4,r7=0x0
TRACE_EXT|4|array_2d_stack|1|1337616938
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%31%33%33%37%36%31%36%39%33%38%0A
TRACE_ENT|5|array_3d|1|Arg0=-1094097768,Arg1=-1094097268,Arg2=1,Arg3=-1094097168|r0=0xbec96498,r1=0xbec9668c,r2=0x1,r3=0xbec966f0,r4=0xbec9668c,r5=0x41efb0,r6=0xbec963a4,r7=0x0
TRACE_EXT|5|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|6|array_vla|1|Arg0=3,Arg1=-1094098440,Arg2=-203302400,Arg3=-203302400|r0=0x3,r1=0xbec961f8,r2=0xf3e1da00,r3=0xf3e1da00,r4=0x0,r5=0x41efb0,r6=0xbec963a4,r7=0xa
TRACE_EXT|6|array_vla|1|10
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%31%30%0A