TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=1734261144,Arg2=1734261160,Arg3=-626586624|rax=0x0,rbx=0x7ffd675eb998,rcx=0x5eb3daa70c00,rdx=0x7ffd675eb9a8,rsi=0x7ffd675eb998,rdi=0x1,r8=0x0,r9=0x7ab568f24380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|1|call_strcmp|1|Arg0=1,Arg1=-626597758,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x5eb3daa6e082,rdi=0x1,r8=0x19,r9=0x0
TRACE_EXT|1|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|2|call_memcmp|1|Arg0=1734260288,Arg1=1734260368,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x7ffd675eb690,rdi=0x7ffd675eb640,r8=0x1b,r9=0x0
TRACE_EXT|2|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_fread_fwrite|1|Arg0=-626597808,Arg1=1734260368,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x7ffd675eb690,rdi=0x5eb3daa6e050,r8=0x1b,r9=0x0
TRACE_EXT|3|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|4|call_memset|1|Arg0=1,Arg1=-626597506,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x5eb3daa6e17e,rdi=0x1,r8=0x1b,r9=0x0
TRACE_EXT|4|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|5|test_system_calls|0|Arg0=1734260336,Arg1=1734260416,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x7ffd675eb6c0,rdi=0x7ffd675eb670,r8=0x1b,r9=0x0
TRACE_PRINT|5|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|5|%0A
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_fork_exec|1|Arg0=-626597451,Arg1=0,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x5eb3daa6e1b5,r8=0x1b,r9=0x0
TRACE_EXT|6|param_fork_exec|1|0
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|7|param_pipe_communication|1|Arg0=1734260160,Arg1=1734260240,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x7ffd675eb610,rdi=0x7ffd675eb5c0,r8=0x1b,r9=0x0
TRACE_EXT|7|param_pipe_communication|1|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|8|param_socket_create|1|Arg0=1734260160,Arg1=1734260240,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x7ffd675eb610,rdi=0x7ffd675eb5c0,r8=0x1b,r9=0x0
TRACE_EXT|8|param_socket_create|1|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|9|param_shmget_shmat|1|Arg0=1734260160,Arg1=1734260240,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x7ffd675eb610,rdi=0x7ffd675eb5c0,r8=0x1b,r9=0x0
TRACE_EXT|9|param_shmget_shmat|1|12
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|10|param_signal_handling|1|Arg0=1734260160,Arg1=1734260240,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x7ffd675eb610,rdi=0x7ffd675eb5c0,r8=0x1b,r9=0x0
TRACE_ENT|11|signal_handler|2|Arg0=10,Arg1=1734257520,Arg2=1734257216,Arg3=1758063404|rax=0x0,rbx=0x59b8d,rcx=0x7ab568c9eb2c,rdx=0x7ffd675eaa40,rsi=0x7ffd675eab70,rdi=0xa,r8=0x7ffd675eb6f0,r9=0x0
TRACE_EXT|11|signal_handler|2|0
TRACE_ENT|12|signal_handler|2|Arg0=14,Arg1=1734257456,Arg2=1734257152,Arg3=1758382815|rax=0x0,rbx=0x4e4,rcx=0x7ab568cecadf,rdx=0x7ffd675eaa00,rsi=0x7ffd675eab30,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|12|signal_handler|2|0
TRACE_EXT|10|param_signal_handling|1|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|5|test_system_calls|0|27
TRACE_ENT|13|test_thread_concurrency|0|Arg0=1734260336,Arg1=1734260416,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x7ffd675eb6c0,rdi=0x7ffd675eb670,r8=0x1b,r9=0x0
TRACE_PRINT|13|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|13|%0A
TRACE_ENT|14|thread_compute|0|Arg0=1734260804,Arg1=1543503792,Arg2=0,Arg3=1758054494|rax=0x7ab55bfff6c0,rbx=0x7ab55bfffcdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55bffffb0,rdi=0x7ffd675eb844,r8=0x0,r9=0x7ab55bfff6c0
TRACE_EXT|14|thread_compute|0|1207962480
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|15|param_pthread_join|1|Arg0=1734260288,Arg1=1734260368,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x7ffd675eb690,rdi=0x7ffd675eb640,r8=0x1b,r9=0x0
TRACE_ENT|16|thread_sum|0|Arg0=1734260688,Arg1=1543503792,Arg2=0,Arg3=1758054494|rax=0x7ab55bfff6c0,rbx=0x7ab55bfffcdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55bffffb0,rdi=0x7ffd675eb7d0,r8=0x0,r9=0x7ab55bfff6c0
TRACE_EXT|16|thread_sum|0|0
TRACE_ENT|17|thread_sum|0|Arg0=1734260712,Arg1=1526718384,Arg2=0,Arg3=1758054494|rax=0x7ab55affd6c0,rbx=0x7ab55affdcdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55affdfb0,rdi=0x7ffd675eb7e8,r8=0x0,r9=0x7ab55affd6c0
TRACE_EXT|17|thread_sum|0|0
TRACE_ENT|18|thread_sum|0|Arg0=1734260700,Arg1=1535111088,Arg2=0,Arg3=1758054494|rax=0x7ab55b7fe6c0,rbx=0x7ab55b7fecdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55b7fefb0,rdi=0x7ffd675eb7dc,r8=0x0,r9=0x7ab55b7fe6c0
TRACE_EXT|18|thread_sum|0|0
TRACE_EXT|15|param_pthread_join|1|465
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|19|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|20|thread_increment|0|Arg0=1734260732,Arg1=1526718384,Arg2=0,Arg3=1758054494|rax=0x7ab55affd6c0,rbx=0x7ab55affdcdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55affdfb0,rdi=0x7ffd675eb7fc,r8=0x0,r9=0x7ab55affd6c0
TRACE_ENT|21|thread_increment|0|Arg0=1734260732,Arg1=1543503792,Arg2=0,Arg3=1758054494|rax=0x7ab55bfff6c0,rbx=0x7ab55bfffcdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55bffffb0,rdi=0x7ffd675eb7fc,r8=0x0,r9=0x7ab55bfff6c0
TRACE_ENT|22|thread_increment|0|Arg0=1734260732,Arg1=1535111088,Arg2=0,Arg3=1758054494|rax=0x7ab55b7fe6c0,rbx=0x7ab55b7fecdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55b7fefb0,rdi=0x7ffd675eb7fc,r8=0x0,r9=0x7ab55b7fe6c0
TRACE_ENT|23|thread_increment|0|Arg0=1734260732,Arg1=1501556656,Arg2=0,Arg3=1758054494|rax=0x7ab5597fe6c0,rbx=0x7ab5597fecdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab5597fefb0,rdi=0x7ffd675eb7fc,r8=0x0,r9=0x7ab5597fe6c0
TRACE_EXT|23|thread_increment|0|0
TRACE_EXT|20|thread_increment|0|0
TRACE_EXT|22|thread_increment|0|0
TRACE_EXT|21|thread_increment|0|0
TRACE_EXT|19|param_mutex_lock|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|24|param_condition_variable|1|Arg0=1734260288,Arg1=1734260368,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x7ffd675eb690,rdi=0x7ffd675eb640,r8=0x1b,r9=0x0
TRACE_ENT|25|consumer_thread|0|Arg0=0,Arg1=1501556656,Arg2=0,Arg3=1758054494|rax=0x7ab5597fe6c0,rbx=0x7ab5597fecdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab5597fefb0,rdi=0x0,r8=0x0,r9=0x7ab5597fe6c0
TRACE_ENT|26|producer_thread|0|Arg0=0,Arg1=1543503792,Arg2=0,Arg3=1758054494|rax=0x7ab55bfff6c0,rbx=0x7ab55bfffcdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55bffffb0,rdi=0x0,r8=0x0,r9=0x7ab55bfff6c0
TRACE_EXT|26|producer_thread|0|0
TRACE_EXT|25|consumer_thread|0|1207962512
TRACE_EXT|24|param_condition_variable|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|27|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|28|thread_atomic_increment|0|Arg0=1734260716,Arg1=1543503792,Arg2=0,Arg3=1758054494|rax=0x7ab55bfff6c0,rbx=0x7ab55bfffcdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55bffffb0,rdi=0x7ffd675eb7ec,r8=0x0,r9=0x7ab55bfff6c0
TRACE_EXT|28|thread_atomic_increment|0|0
TRACE_ENT|29|thread_atomic_increment|0|Arg0=1734260716,Arg1=1501556656,Arg2=0,Arg3=1758054494|rax=0x7ab5597fe6c0,rbx=0x7ab5597fecdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab5597fefb0,rdi=0x7ffd675eb7ec,r8=0x0,r9=0x7ab5597fe6c0
TRACE_ENT|30|thread_atomic_increment|0|Arg0=1734260716,Arg1=1535111088,Arg2=0,Arg3=1758054494|rax=0x7ab55b7fe6c0,rbx=0x7ab55b7fecdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55b7fefb0,rdi=0x7ffd675eb7ec,r8=0x0,r9=0x7ab55b7fe6c0
TRACE_EXT|30|thread_atomic_increment|0|0
TRACE_EXT|29|thread_atomic_increment|0|0
TRACE_ENT|31|thread_atomic_load_store|0|Arg0=0,Arg1=1493163952,Arg2=0,Arg3=1758054494|rax=0x7ab558ffd6c0,rbx=0x7ab558ffdcdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab558ffdfb0,rdi=0x0,r8=0x0,r9=0x7ab558ffd6c0
TRACE_EXT|31|thread_atomic_load_store|0|0
TRACE_ENT|32|thread_atomic_increment|0|Arg0=1734260716,Arg1=1526718384,Arg2=0,Arg3=1758054494|rax=0x7ab55affd6c0,rbx=0x7ab55affdcdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55affdfb0,rdi=0x7ffd675eb7ec,r8=0x0,r9=0x7ab55affd6c0
TRACE_EXT|32|thread_atomic_increment|0|0
TRACE_EXT|27|param_atomic_ops|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|33|param_thread_local_storage|1|Arg0=4,Arg1=1734260368,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd675eb998,rcx=0x0,rdx=0x0,rsi=0x7ffd675eb690,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|34|thread_tls_test|0|Arg0=1207962512,Arg1=1526718384,Arg2=0,Arg3=1758054494|rax=0x7ab55affd6c0,rbx=0x7ab55affdcdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55affdfb0,rdi=0x7ab548000b90,r8=0x0,r9=0x7ab55affd6c0
TRACE_EXT|34|thread_tls_test|0|1207962544
TRACE_ENT|35|thread_tls_test|0|Arg0=1207962480,Arg1=1535111088,Arg2=0,Arg3=1758054494|rax=0x7ab55b7fe6c0,rbx=0x7ab55b7fecdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55b7fefb0,rdi=0x7ab548000b70,r8=0x0,r9=0x7ab55b7fe6c0
TRACE_EXT|35|thread_tls_test|0|1207962576
TRACE_ENT|36|thread_tls_test|0|Arg0=-383824784,Arg1=1543503792,Arg2=0,Arg3=1758054494|rax=0x7ab55bfff6c0,rbx=0x7ab55bfffcdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab55bffffb0,rdi=0x5eb3e91f4c70,r8=0x0,r9=0x7ab55bfff6c0
TRACE_EXT|36|thread_tls_test|0|1207962608
TRACE_ENT|37|thread_tls_test|0|Arg0=-383824816,Arg1=1501556656,Arg2=0,Arg3=1758054494|rax=0x7ab5597fe6c0,rbx=0x7ab5597fecdc,rcx=0x7ab568c9c85e,rdx=0x0,rsi=0x7ab5597fefb0,rdi=0x5eb3e91f4c50,r8=0x0,r9=0x7ab5597fe6c0
TRACE_EXT|37|thread_tls_test|0|1207962640
TRACE_EXT|33|param_thread_local_storage|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|13|test_thread_concurrency|0|27