TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=537777272,Arg2=537777288,Arg3=-765694488|rax=0x6553d25c36a4,rbx=0x7fff200dd478,rcx=0x6553d25c6de8,rdx=0x7fff200dd488,rsi=0x7fff200dd478,rdi=0x1,r8=0x0,r9=0x701a43751380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|param_strlen|1|Arg0=537776912,Arg1=1130382915,Arg2=1,Arg3=0|rax=0x62694c6f6c6c6548,rbx=0x7fff200dd478,rcx=0x0,rdx=0x1,rsi=0x701a43604643,rdi=0x7fff200dd310,r8=0x0,r9=0x701a43751380
TRACE_EXT|1|param_strlen|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|2|call_memcmp|1|Arg0=537776384,Arg1=537776464,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff200dd478,rcx=0x0,rdx=0x0,rsi=0x7fff200dd150,rdi=0x7fff200dd100,r8=0x1b,r9=0x0
TRACE_EXT|2|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_ENT|3|param_fopen_fclose|1|Arg0=-765706114,Arg1=537776464,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff200dd30c,rcx=0x0,rdx=0x0,rsi=0x7fff200dd150,rdi=0x6553d25c407e,r8=0x1d,r9=0x0
TRACE_EXT|3|param_fopen_fclose|1|9
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|4|param_fread_fwrite|1|Arg0=-765706080,Arg1=537776464,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff200dd30c,rcx=0x0,rdx=0x0,rsi=0x7fff200dd150,rdi=0x6553d25c40a0,r8=0x1b,r9=0x0
TRACE_EXT|4|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|5|param_malloc_free|1|Arg0=10,Arg1=537776464,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff200dd30c,rcx=0x0,rdx=0x0,rsi=0x7fff200dd150,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|5|param_malloc_free|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|6|test_system_calls|0|Arg0=537776384,Arg1=537776464,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff200dd478,rcx=0x0,rdx=0x0,rsi=0x7fff200dd150,rdi=0x7fff200dd100,r8=0x1b,r9=0x0
TRACE_PRINT|6|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|6|%0A
TRACE_ENT|7|param_linux_syscall|1|Arg0=-765706114,Arg1=1130382915,Arg2=1,Arg3=0|rax=0x1b,rbx=0x7fff200dd478,rcx=0x0,rdx=0x1,rsi=0x701a43604643,rdi=0x6553d25c407e,r8=0x0,r9=0x0
TRACE_EXT|7|param_linux_syscall|1|9
TRACE_PRINT|6|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|6|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|8|param_fork_exec|1|Arg0=-765705723,Arg1=0,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x6553d25c4205,r8=0x1b,r9=0x0
TRACE_EXT|8|param_fork_exec|1|0
TRACE_PRINT|6|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|9|param_pipe_communication|1|Arg0=537776288,Arg1=537776368,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7fff200dd0f0,rdi=0x7fff200dd0a0,r8=0x1b,r9=0x0
TRACE_ENT|10|call_pipe_communication|2|Arg0=537776288,Arg1=537776368,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7fff200dd0f0,rdi=0x7fff200dd0a0,r8=0x1b,r9=0x0
TRACE_EXT|9|param_pipe_communication|1|42
TRACE_EXT|10|call_pipe_communication|2|42
TRACE_PRINT|6|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|11|param_socket_create|1|Arg0=537776288,Arg1=537776368,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7fff200dd0f0,rdi=0x7fff200dd0a0,r8=0x1b,r9=0x0
TRACE_ENT|12|call_socket_create|2|Arg0=537776288,Arg1=537776368,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7fff200dd0f0,rdi=0x7fff200dd0a0,r8=0x1b,r9=0x0
TRACE_EXT|11|param_socket_create|1|42
TRACE_EXT|12|call_socket_create|2|42
TRACE_PRINT|6|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|13|param_shmget_shmat|1|Arg0=537776288,Arg1=537776368,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7fff200dd0f0,rdi=0x7fff200dd0a0,r8=0x1b,r9=0x0
TRACE_EXT|13|param_shmget_shmat|1|12
TRACE_PRINT|6|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|14|param_signal_handling|1|Arg0=537776288,Arg1=537776368,Arg2=0,Arg3=0|rax=0x1b,rbx=0x2a,rcx=0x0,rdx=0x0,rsi=0x7fff200dd0f0,rdi=0x7fff200dd0a0,r8=0x1b,r9=0x0
TRACE_ENT|15|call_signal_handling|2|Arg0=537776288,Arg1=537776368,Arg2=0,Arg3=0|rax=0x1b,rbx=0x2a,rcx=0x0,rdx=0x0,rsi=0x7fff200dd0f0,rdi=0x7fff200dd0a0,r8=0x1b,r9=0x0
TRACE_ENT|16|signal_handler|3|Arg0=10,Arg1=537773680,Arg2=537773376,Arg3=1128917804|rax=0x0,rbx=0x54344,rcx=0x701a4349eb2c,rdx=0x7fff200dc540,rsi=0x7fff200dc670,rdi=0xa,r8=0x7fff200dd1e0,r9=0x0
TRACE_EXT|16|signal_handler|3|0
TRACE_ENT|17|signal_handler|3|Arg0=14,Arg1=537773616,Arg2=537773312,Arg3=1129237215|rax=0x0,rbx=0x51b,rcx=0x701a434ecadf,rdx=0x7fff200dc500,rsi=0x7fff200dc630,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|17|signal_handler|3|0
TRACE_EXT|14|param_signal_handling|1|42
TRACE_EXT|15|call_signal_handling|2|42
TRACE_PRINT|6|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|6|test_system_calls|0|27
TRACE_ENT|18|test_thread_concurrency|0|Arg0=537776464,Arg1=537776544,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff200dd478,rcx=0x0,rdx=0x0,rsi=0x7fff200dd1a0,rdi=0x7fff200dd150,r8=0x1b,r9=0x0
TRACE_PRINT|18|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|18|%0A
TRACE_ENT|19|param_pthread_create|1|Arg0=7,Arg1=1130382915,Arg2=1,Arg3=0|rax=0x1e,rbx=0x7fff200dd478,rcx=0x0,rdx=0x1,rsi=0x701a43604643,rdi=0x7,r8=0x0,r9=0x0
TRACE_ENT|20|thread_compute|0|Arg0=537776932,Arg1=847237040,Arg2=0,Arg3=1128908894|rax=0x701a327fc6c0,rbx=0x701a327fccdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a327fcfb0,rdi=0x7fff200dd324,r8=0x0,r9=0x701a327fc6c0
TRACE_EXT|20|thread_compute|0|469764976
TRACE_EXT|19|param_pthread_create|1|49
TRACE_PRINT|18|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|21|param_pthread_join|1|Arg0=537776448,Arg1=537776528,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff200dd478,rcx=0x0,rdx=0x0,rsi=0x7fff200dd190,rdi=0x7fff200dd140,r8=0x1b,r9=0x0
TRACE_ENT|22|call_pthread_join|2|Arg0=537776448,Arg1=537776528,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff200dd478,rcx=0x0,rdx=0x0,rsi=0x7fff200dd190,rdi=0x7fff200dd140,r8=0x1b,r9=0x0
TRACE_ENT|23|thread_sum|0|Arg0=537776880,Arg1=847237040,Arg2=0,Arg3=1128908894|rax=0x701a327fc6c0,rbx=0x701a327fccdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a327fcfb0,rdi=0x7fff200dd2f0,r8=0x0,r9=0x701a327fc6c0
TRACE_EXT|23|thread_sum|0|0
TRACE_ENT|24|thread_sum|0|Arg0=537776904,Arg1=830451632,Arg2=0,Arg3=1128908894|rax=0x701a317fa6c0,rbx=0x701a317facdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a317fafb0,rdi=0x7fff200dd308,r8=0x0,r9=0x701a317fa6c0
TRACE_EXT|24|thread_sum|0|0
TRACE_ENT|25|thread_sum|0|Arg0=537776892,Arg1=838844336,Arg2=0,Arg3=1128908894|rax=0x701a31ffb6c0,rbx=0x701a31ffbcdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a31ffbfb0,rdi=0x7fff200dd2fc,r8=0x0,r9=0x701a31ffb6c0
TRACE_EXT|25|thread_sum|0|0
TRACE_EXT|21|param_pthread_join|1|465
TRACE_EXT|22|call_pthread_join|2|465
TRACE_PRINT|18|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|26|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff200dd478,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|27|thread_increment|0|Arg0=537776896,Arg1=830451632,Arg2=0,Arg3=1128908894|rax=0x701a317fa6c0,rbx=0x701a317facdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a317fafb0,rdi=0x7fff200dd300,r8=0x0,r9=0x701a317fa6c0
TRACE_ENT|28|thread_increment|0|Arg0=537776896,Arg1=838844336,Arg2=0,Arg3=1128908894|rax=0x701a31ffb6c0,rbx=0x701a31ffbcdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a31ffbfb0,rdi=0x7fff200dd300,r8=0x0,r9=0x701a31ffb6c0
TRACE_ENT|29|thread_increment|0|Arg0=537776896,Arg1=847237040,Arg2=0,Arg3=1128908894|rax=0x701a327fc6c0,rbx=0x701a327fccdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a327fcfb0,rdi=0x7fff200dd300,r8=0x0,r9=0x701a327fc6c0
TRACE_ENT|30|thread_increment|0|Arg0=537776896,Arg1=822058928,Arg2=0,Arg3=1128908894|rax=0x701a30ff96c0,rbx=0x701a30ff9cdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a30ff9fb0,rdi=0x7fff200dd300,r8=0x0,r9=0x701a30ff96c0
TRACE_EXT|30|thread_increment|0|0
TRACE_EXT|27|thread_increment|0|0
TRACE_EXT|28|thread_increment|0|0
TRACE_EXT|29|thread_increment|0|0
TRACE_EXT|26|param_mutex_lock|1|42
TRACE_PRINT|18|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|31|param_condition_variable|1|Arg0=537776448,Arg1=537776528,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff200dd478,rcx=0x0,rdx=0x0,rsi=0x7fff200dd190,rdi=0x7fff200dd140,r8=0x1b,r9=0x0
TRACE_ENT|32|call_condition_variable|2|Arg0=537776448,Arg1=537776528,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff200dd478,rcx=0x0,rdx=0x0,rsi=0x7fff200dd190,rdi=0x7fff200dd140,r8=0x1b,r9=0x0
TRACE_ENT|33|producer_thread|0|Arg0=0,Arg1=847237040,Arg2=0,Arg3=1128908894|rax=0x701a327fc6c0,rbx=0x701a327fccdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a327fcfb0,rdi=0x0,r8=0x0,r9=0x701a327fc6c0
TRACE_ENT|34|consumer_thread|0|Arg0=0,Arg1=822058928,Arg2=0,Arg3=1128908894|rax=0x701a30ff96c0,rbx=0x701a30ff9cdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a30ff9fb0,rdi=0x0,r8=0x0,r9=0x701a30ff96c0
TRACE_EXT|33|producer_thread|0|0
TRACE_EXT|34|consumer_thread|0|469765008
TRACE_EXT|31|param_condition_variable|1|42
TRACE_EXT|32|call_condition_variable|2|42
TRACE_PRINT|18|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff200dd478,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|36|thread_atomic_increment|0|Arg0=537776892,Arg1=847237040,Arg2=0,Arg3=1128908894|rax=0x701a327fc6c0,rbx=0x701a327fccdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a327fcfb0,rdi=0x7fff200dd2fc,r8=0x0,r9=0x701a327fc6c0
TRACE_EXT|36|thread_atomic_increment|0|0
TRACE_ENT|37|thread_atomic_increment|0|Arg0=537776892,Arg1=822058928,Arg2=0,Arg3=1128908894|rax=0x701a30ff96c0,rbx=0x701a30ff9cdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a30ff9fb0,rdi=0x7fff200dd2fc,r8=0x0,r9=0x701a30ff96c0
TRACE_EXT|37|thread_atomic_increment|0|0
TRACE_ENT|38|thread_atomic_increment|0|Arg0=537776892,Arg1=838844336,Arg2=0,Arg3=1128908894|rax=0x701a31ffb6c0,rbx=0x701a31ffbcdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a31ffbfb0,rdi=0x7fff200dd2fc,r8=0x0,r9=0x701a31ffb6c0
TRACE_EXT|38|thread_atomic_increment|0|0
TRACE_ENT|39|thread_atomic_load_store|0|Arg0=0,Arg1=603979696,Arg2=0,Arg3=1128908894|rax=0x701a23fff6c0,rbx=0x701a23fffcdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a23ffffb0,rdi=0x0,r8=0x0,r9=0x701a23fff6c0
TRACE_EXT|39|thread_atomic_load_store|0|0
TRACE_ENT|40|thread_atomic_increment|0|Arg0=537776892,Arg1=830451632,Arg2=0,Arg3=1128908894|rax=0x701a317fa6c0,rbx=0x701a317facdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a317fafb0,rdi=0x7fff200dd2fc,r8=0x0,r9=0x701a317fa6c0
TRACE_EXT|40|thread_atomic_increment|0|0
TRACE_EXT|35|param_atomic_ops|1|42
TRACE_PRINT|18|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|41|param_thread_local_storage|1|Arg0=4,Arg1=537776528,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff200dd478,rcx=0x0,rdx=0x0,rsi=0x7fff200dd190,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|42|thread_tls_test|0|Arg0=469765008,Arg1=830451632,Arg2=0,Arg3=1128908894|rax=0x701a317fa6c0,rbx=0x701a317facdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a317fafb0,rdi=0x701a1c000b90,r8=0x0,r9=0x701a317fa6c0
TRACE_EXT|42|thread_tls_test|0|469765040
TRACE_ENT|43|thread_tls_test|0|Arg0=469764976,Arg1=838844336,Arg2=0,Arg3=1128908894|rax=0x701a31ffb6c0,rbx=0x701a31ffbcdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a31ffbfb0,rdi=0x701a1c000b70,r8=0x0,r9=0x701a31ffb6c0
TRACE_EXT|43|thread_tls_test|0|469765072
TRACE_ENT|44|thread_tls_test|0|Arg0=85544048,Arg1=847237040,Arg2=0,Arg3=1128908894|rax=0x701a327fc6c0,rbx=0x701a327fccdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a327fcfb0,rdi=0x655405194c70,r8=0x0,r9=0x701a327fc6c0
TRACE_ENT|45|thread_tls_test|0|Arg0=85544016,Arg1=822058928,Arg2=0,Arg3=1128908894|rax=0x701a30ff96c0,rbx=0x701a30ff9cdc,rcx=0x701a4349c85e,rdx=0x0,rsi=0x701a30ff9fb0,rdi=0x655405194c50,r8=0x0,r9=0x701a30ff96c0
TRACE_EXT|45|thread_tls_test|0|469765104
TRACE_EXT|44|thread_tls_test|0|536873840
TRACE_EXT|41|param_thread_local_storage|1|42
TRACE_PRINT|18|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|18|test_thread_concurrency|0|27