TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1092335548,Arg2=-1092335540,Arg3=4963865|r0=0x1,r1=0xbee44844,r2=0xbee4484c,r3=0x4bbe19,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%73%74%61%6E%64%61%72%64%20%6C%69%62%72%61%72%79%20%66%75%6E%63%74%69%6F%6E%73%2E%2E%2E
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=38,Arg1=0,Arg2=1,Arg3=5038088|r0=0x26,r1=0x0,r2=0x1,r3=0x4ce008,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1092335940,Arg1=4969628,Arg2=244,Arg3=-2003541504|r0=0xbee446bc,r1=0x4bd49c,r2=0xf4,r3=0x88946200,r4=0xb6f83968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_memcpy|1|Arg0=8,Arg1=-1092335944,Arg2=-2003541504,Arg3=-2003541504|r0=0x8,r1=0xbee446b8,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|param_memcpy|2|Arg0=-1092335936,Arg1=-1092335956,Arg2=20,Arg3=-1092335916|r0=0xbee446c0,r1=0xbee446ac,r2=0x14,r3=0xbee446d4,r4=0x14,r5=0xb6f83968,r6=0x0,r7=0x0
TRACE_EXT|4|param_memcpy|2|20
TRACE_EXT|3|call_memcpy|1|90
TRACE_ENT|5|call_fopen_fclose|1|Arg0=90,Arg1=-1092335936,Arg2=-2003541504,Arg3=-2003541504|r0=0x5a,r1=0xbee446c0,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|6|param_fopen_fclose|2|Arg0=4969659,Arg1=-1092335936,Arg2=-2003541504,Arg3=-2003541504|r0=0x4bd4bb,r1=0xbee446c0,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_fopen_fclose|2|9
TRACE_EXT|5|call_fopen_fclose|1|42
TRACE_ENT|7|call_fread_fwrite|1|Arg0=42,Arg1=22188040,Arg2=-2003541504,Arg3=-2003541504|r0=0x2a,r1=0x1529008,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_fread_fwrite|2|Arg0=4969693,Arg1=22188040,Arg2=-2003541504,Arg3=-2003541504|r0=0x4bd4dd,r1=0x1529008,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|param_fread_fwrite|2|42
TRACE_EXT|7|call_fread_fwrite|1|42
TRACE_ENT|9|call_malloc_free|1|Arg0=42,Arg1=4969692,Arg2=-2003541504,Arg3=-2003541504|r0=0x2a,r1=0x4bd4dc,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|param_malloc_free|2|Arg0=10,Arg1=4969692,Arg2=-2003541504,Arg3=-2003541504|r0=0xa,r1=0x4bd4dc,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|10|param_malloc_free|2|90
TRACE_EXT|9|call_malloc_free|1|90
TRACE_ENT|11|call_memset|1|Arg0=90,Arg1=22188040,Arg2=-2003541504,Arg3=-2003541504|r0=0x5a,r1=0x1529008,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|12|param_memset|2|Arg0=-1092335948,Arg1=40,Arg2=244,Arg3=255|r0=0xbee446b4,r1=0x28,r2=0xf4,r3=0xff,r4=0xb6f83968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|param_memset|2|0
TRACE_EXT|11|call_memset|1|0
TRACE_EXT|0|test_standard_library_functions|0|0
TRACE_ENT|13|test_system_calls|0|Arg0=0,Arg1=0,Arg2=-2003541504,Arg3=4963865|r0=0x0,r1=0x0,r2=0x88946200,r3=0x4bbe19,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|13|%54%65%73%74%69%6E%67%20%73%79%73%74%65%6D%20%63%61%6C%6C%73%2E%2E%2E
TRACE_PRINT|13|%0A
TRACE_ENT|14|call_linux_syscall|1|Arg0=24,Arg1=0,Arg2=1,Arg3=5038088|r0=0x18,r1=0x0,r2=0x1,r3=0x4ce008,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|15|param_linux_syscall|2|Arg0=4969659,Arg1=0,Arg2=1,Arg3=5038088|r0=0x4bd4bb,r1=0x0,r2=0x1,r3=0x4ce008,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|15|param_linux_syscall|2|9
TRACE_EXT|14|call_linux_syscall|1|42
TRACE_ENT|16|call_win32_api|1|Arg0=42,Arg1=5038088,Arg2=-1092335864,Arg3=5038088|r0=0x2a,r1=0x4ce008,r2=0xbee44708,r3=0x4ce008,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|param_win32_api|2|Arg0=4969659,Arg1=5038088,Arg2=-1092335864,Arg3=5038088|r0=0x4bd4bb,r1=0x4ce008,r2=0xbee44708,r3=0x4ce008,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|17|param_win32_api|2|42
TRACE_EXT|16|call_win32_api|1|42
TRACE_ENT|18|call_fork_exec|1|Arg0=0,Arg1=0,Arg2=0,Arg3=-2003541504|r0=0x0,r1=0x0,r2=0x0,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|19|param_fork_exec|2|Arg0=4969742,Arg1=0,Arg2=0,Arg3=-2003541504|r0=0x4bd50e,r1=0x0,r2=0x0,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|19|param_fork_exec|2|0
TRACE_EXT|18|call_fork_exec|1|42
TRACE_ENT|20|param_pipe_communication|1|Arg0=42,Arg1=2,Arg2=-2003541504,Arg3=-2003541504|r0=0x2a,r1=0x2,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|call_pipe_communication|2|Arg0=42,Arg1=2,Arg2=-2003541504,Arg3=-2003541504|r0=0x2a,r1=0x2,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|20|param_pipe_communication|1|42
TRACE_EXT|21|call_pipe_communication|2|42
TRACE_ENT|22|param_socket_create|1|Arg0=42,Arg1=2,Arg2=-2003541504,Arg3=-2003541504|r0=0x2a,r1=0x2,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|23|call_socket_create|2|Arg0=42,Arg1=2,Arg2=-2003541504,Arg3=-2003541504|r0=0x2a,r1=0x2,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|22|param_socket_create|1|42
TRACE_EXT|23|call_socket_create|2|42
TRACE_ENT|24|call_shmget_shmat|1|Arg0=42,Arg1=2,Arg2=-2003541504,Arg3=-2003541504|r0=0x2a,r1=0x2,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|param_shmget_shmat|2|Arg0=42,Arg1=2,Arg2=-2003541504,Arg3=-2003541504|r0=0x2a,r1=0x2,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|25|param_shmget_shmat|2|-2
TRACE_EXT|24|call_shmget_shmat|1|-1
TRACE_ENT|26|param_signal_handling|1|Arg0=-1,Arg1=2,Arg2=-1225253456,Arg3=-2003541504|r0=0xffffffff,r1=0x2,r2=0xb6f81db0,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_signal_handling|2|Arg0=-1,Arg1=2,Arg2=-1225253456,Arg3=-2003541504|r0=0xffffffff,r1=0x2,r2=0xb6f81db0,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|signal_handler|3|Arg0=10,Arg1=-1092336196,Arg2=0,Arg3=8|r0=0xa,r1=0xbee445bc,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f83968,r6=0xbee445bc,r7=0xaf
TRACE_EXT|28|signal_handler|3|10
TRACE_ENT|29|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbee446b4,r6=0xb6f44000,r7=0xa2
TRACE_EXT|29|signal_handler|3|14
TRACE_EXT|26|param_signal_handling|1|42
TRACE_EXT|27|call_signal_handling|2|42
TRACE_EXT|13|test_system_calls|0|0
TRACE_ENT|30|test_thread_concurrency|0|Arg0=0,Arg1=0,Arg2=-2003541504,Arg3=4963865|r0=0x0,r1=0x0,r2=0x88946200,r3=0x4bbe19,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|30|%54%65%73%74%69%6E%67%20%74%68%72%65%61%64%20%63%6F%6E%63%75%72%72%65%6E%63%79%2E%2E%2E
TRACE_PRINT|30|%0A
TRACE_ENT|31|call_mutex_lock|1|Arg0=0,Arg1=0,Arg2=292,Arg3=0|r0=0x0,r1=0x0,r2=0x124,r3=0x0,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=292,Arg3=0|r0=0x4,r1=0x3e8,r2=0x124,r3=0x0,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|32|param_mutex_lock|2|-3
TRACE_EXT|31|call_mutex_lock|1|-3
TRACE_ENT|33|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|r0=0x4,r1=0x1f4,r2=0x0,r3=0x0,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|33|param_atomic_ops|1|-3
TRACE_ENT|34|call_thread_local_storage|1|Arg0=-3,Arg1=22188040,Arg2=-2003541504,Arg3=-2003541504|r0=0xfffffffd,r1=0x1529008,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|35|param_thread_local_storage|2|Arg0=4,Arg1=22188040,Arg2=-2003541504,Arg3=-2003541504|r0=0x4,r1=0x1529008,r2=0x88946200,r3=0x88946200,r4=0xbee44708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|35|param_thread_local_storage|2|-3
TRACE_EXT|34|call_thread_local_storage|1|-3
TRACE_EXT|30|test_thread_concurrency|0|0