TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1080850588,Arg2=-1080850580,Arg3=134516209|eax=0xb7e7ddd8,ebx=0x0,ecx=0xe454ed09,edx=0xbf9386f4,esi=0xb7e7c000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%50%72%65%70%20%4C%32%30%31
TRACE_PRINT|0|%50%72%65%70%20%4C%32%30%32
TRACE_PRINT|0|%50%72%65%70%20%4C%32%30%33
TRACE_PRINT|0|%50%72%65%70%20%4C%32%30%34
TRACE_PRINT|0|%50%72%65%70%20%4C%33%30%31
TRACE_PRINT|0|%50%72%65%70%20%4C%33%30%32
TRACE_PRINT|0|%50%72%65%70%20%4C%33%30%33
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%50%72%65%70%20%4C%33%30%34
TRACE_PRINT|0|%50%72%65%70%20%4C%33%30%35
TRACE_PRINT|0|%50%72%65%70%20%4C%33%30%36
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%31%37%0A
TRACE_PRINT|0|%50%72%65%70%20%4C%33%30%37
TRACE_EXT|0|test_preprocessing_features|0|9
TRACE_ENT|1|call_asm_privileged|0|Arg0=134525194,Arg1=30,Arg2=-1080850580,Arg3=134516209|eax=0xd,ebx=0x0,ecx=0x0,edx=0xbf9360a4,esi=0xb7e7c000,edi=0x0
TRACE_EXT|1|call_asm_privileged|0|-1