TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-323863496,Arg2=-323863480,Arg3=-124253824|x0=0x1,x1=0xffffecb23c38,x2=0xffffecb23c48,x3=0xb308f8980980,x4=0x611d55efef8b5a61,x5=0xe61d09961d90,x6=0xe61d09961d90,x7=0xe61d09960580
TRACE_PRINT|0|%3D%3D%3D%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_PRINT|0|%50%50%4C%2D%32%30%31%3A%20%36%34%0A
TRACE_PRINT|0|%50%50%4C%2D%32%30%32%3A%20%33%30%0A
TRACE_PRINT|0|%50%50%4C%2D%32%30%33%3A%20%33%32%0A
TRACE_PRINT|0|%50%50%4C%2D%32%30%34%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%50%50%4C%2D%33%30%31%3A%20%31%31%36%0A
TRACE_PRINT|0|%50%50%4C%2D%33%30%32%3A%20%31%39%0A
TRACE_PRINT|0|%50%50%4C%2D%33%30%33%3A%20%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=12,Arg1=161270936,Arg2=0,Arg3=0|x0=0xc,x1=0xe61d099ccc98,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|x0=0xa,x1=0x14,x2=0x1e,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%50%50%4C%2D%33%30%34%3A%20%36%30%0A
TRACE_PRINT|0|%50%50%4C%2D%33%30%35%3A%20%31%36%0A
TRACE_PRINT|0|%50%50%4C%2D%33%30%36%3A%20%35%30%30%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=13,Arg1=161270936,Arg2=0,Arg3=0|x0=0xd,x1=0xe61d099ccc98,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=161270936,Arg2=0,Arg3=0|x0=0x64,x1=0xe61d099ccc98,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%33%35%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_PRINT|0|%50%50%4C%2D%33%30%37%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|13
TRACE_ENT|5|test_asm_features|0|Arg0=13,Arg1=161270936,Arg2=0,Arg3=0|x0=0xd,x1=0xe61d099ccc98,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_PRINT|5|%3D%3D%3D%20%41%53%4D%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_PRINT|5|%41%53%4D%2D%4C%34%30%31%3A%20%31%35%0A
TRACE_ENT|6|call_asm_clobber|1|Arg0=13,Arg1=161270936,Arg2=0,Arg3=0|x0=0xd,x1=0xe61d099ccc98,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_ENT|7|param_asm_clobber|2|Arg0=-323863944,Arg1=5,Arg2=0,Arg3=0|x0=0xffffecb23a78,x1=0x5,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_EXT|7|param_asm_clobber|2|-1950542865
TRACE_EXT|6|call_asm_clobber|1|-1950542865
TRACE_PRINT|5|%41%53%4D%2D%4C%34%30%32%3A%20%2D%31%39%35%30%35%34%32%38%36%35%0A
TRACE_ENT|8|call_asm_multi_insn|1|Arg0=22,Arg1=161270936,Arg2=0,Arg3=0|x0=0x16,x1=0xe61d099ccc98,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_EXT|8|call_asm_multi_insn|1|42
TRACE_PRINT|5|%41%53%4D%2D%4C%34%30%33%3A%20%34%32%0A
TRACE_ENT|9|call_asm_simd|1|Arg0=13,Arg1=161270936,Arg2=0,Arg3=0|x0=0xd,x1=0xe61d099ccc98,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_ENT|10|param_asm_simd|2|Arg0=-323863976,Arg1=-323863960,Arg2=-323863944,Arg3=0|x0=0xffffecb23a58,x1=0xffffecb23a68,x2=0xffffecb23a78,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_ENT|11|param_simd_intrinsics|3|Arg0=-323863976,Arg1=-323863960,Arg2=-323863944,Arg3=0|x0=0xffffecb23a58,x1=0xffffecb23a68,x2=0xffffecb23a78,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_EXT|10|param_asm_simd|2|0
TRACE_EXT|11|param_simd_intrinsics|3|0
TRACE_EXT|9|call_asm_simd|1|-323798417
TRACE_PRINT|5|%41%53%4D%2D%4C%34%30%34%3A%20%2D%33%32%33%37%39%38%34%31%37%0A
TRACE_ENT|12|call_asm_atomic|1|Arg0=21,Arg1=161270936,Arg2=0,Arg3=0|x0=0x15,x1=0xe61d099ccc98,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_ENT|13|param_asm_atomic|2|Arg0=-323863932,Arg1=5,Arg2=0,Arg3=0|x0=0xffffecb23a84,x1=0x5,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_ENT|14|param_atomic_c11|3|Arg0=-323863932,Arg1=5,Arg2=0,Arg3=0|x0=0xffffecb23a84,x1=0x5,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_EXT|13|param_asm_atomic|2|15
TRACE_EXT|14|param_atomic_c11|3|15
TRACE_EXT|12|call_asm_atomic|1|30
TRACE_PRINT|5|%41%53%4D%2D%4C%34%30%35%3A%20%33%30%0A
TRACE_ENT|15|call_asm_privileged|1|Arg0=13,Arg1=161270936,Arg2=0,Arg3=0|x0=0xd,x1=0xe61d099ccc98,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_ENT|16|param_dynamic_code|2|Arg0=10,Arg1=161270936,Arg2=0,Arg3=0|x0=0xa,x1=0xe61d099ccc98,x2=0x0,x3=0x0,x4=0xe61d099c3f20,x5=0xe61d09961430,x6=0xffffecb238c8,x7=0x0
TRACE_EXT|16|param_dynamic_code|2|15
TRACE_ENT|17|param_memory_protection|2|Arg0=15,Arg1=4096,Arg2=7,Arg3=34|x0=0xf,x1=0x1000,x2=0x7,x3=0x22,x4=0xffffffffffffffff,x5=0x0,x6=0xffffecb238c8,x7=0x0
TRACE_EXT|17|param_memory_protection|2|42
TRACE_EXT|15|call_asm_privileged|1|77
TRACE_PRINT|5|%41%53%4D%2D%4C%34%30%36%3A%20%37%37%0A
TRACE_EXT|5|test_asm_features|0|13