TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=70970952,Arg2=70970968,Arg3=-574702136|rax=0x620bddbe96ef,rbx=0x7ffc043aee48,rcx=0x620bddbebdc8,rdx=0x7ffc043aee58,rsi=0x7ffc043aee48,rdi=0x1,r8=0x0,r9=0x7c55eb64f380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%36%34%0A
TRACE_PRINT|0|%33%30%0A
TRACE_PRINT|0|%33%32%0A
TRACE_PRINT|0|%35%37%31%32%32%0A
TRACE_PRINT|0|%31%31%36%0A
TRACE_PRINT|0|%31%39%0A
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%31%36%0A
TRACE_PRINT|0|%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%30%30%0A
TRACE_PRINT|0|%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|4
TRACE_ENT|1|test_asm_features|0|Arg0=70970144,Arg1=70970224,Arg2=0,Arg3=0|rax=0x4,rbx=0x7ffc043aee48,rcx=0x0,rdx=0x0,rsi=0x7ffc043aeb70,rdi=0x7ffc043aeb20,r8=0x4,r9=0x0
TRACE_PRINT|1|%54%65%73%74%69%6E%67%20%41%53%4D%20%66%65%61%74%75%72%65%73%0A
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%31%35%0A
TRACE_PRINT|1|%30%0A
TRACE_PRINT|1|%2D%31%0A
TRACE_PRINT|1|%34%39%31%39%31%32%39%32%39%36%37%33%37%36%38%32%34%39%36%0A
TRACE_PRINT|1|%32%35%0A
TRACE_ENT|2|param_dynamic_code|1|Arg0=10,Arg1=70970192,Arg2=0,Arg3=0|rax=0x3,rbx=0x7ffc043aee48,rcx=0x0,rdx=0x0,rsi=0x7ffc043aeb50,rdi=0xa,r8=0x3,r9=0x0
TRACE_EXT|2|param_dynamic_code|1|100
TRACE_ENT|3|param_memory_protection|1|Arg0=-348033024,Arg1=4096,Arg2=7,Arg3=-349020805|rax=0x64,rbx=0x64,rcx=0x7c55eb325d7b,rdx=0x7,rsi=0x1000,rdi=0x7c55eb417000,r8=0xffffffff,r9=0x0
TRACE_EXT|3|param_memory_protection|1|42
TRACE_PRINT|1|%31%30%30%0A
TRACE_EXT|1|test_asm_features|0|4