TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1098623020,Arg2=-1098623012,Arg3=68996|r0=0x1,r1=0xbe8457d4,r2=0xbe8457dc,r3=0x10d84,r4=0xbe845698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|param_asm_multi_insn|1|Arg0=135244,Arg1=-1098623020,Arg2=-1098623012,Arg3=68996|r0=0x2104c,r1=0xbe8457d4,r2=0xbe8457dc,r3=0x10d84,r4=0xbe845698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%25%64%0A
TRACE_PRINT|1|%0A
TRACE_EXT|1|param_asm_multi_insn|1|4
TRACE_ENT|2|param_asm_multi_insn|1|Arg0=135248,Arg1=64,Arg2=1,Arg3=68996|r0=0x21050,r1=0x40,r2=0x1,r3=0x10d84,r4=0xbe845698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%36%34%0A
TRACE_EXT|2|param_asm_multi_insn|1|3
TRACE_PRINT|0|%33%30%0A
TRACE_PRINT|0|%33%32%0A
TRACE_PRINT|0|%35%37%31%32%32%0A
TRACE_PRINT|0|%31%31%36%0A
TRACE_PRINT|0|%31%39%0A
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%31%36%0A
TRACE_PRINT|0|%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%31%36%0A
TRACE_PRINT|0|%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|4
TRACE_ENT|3|test_asm_features|0|Arg0=4,Arg1=0,Arg2=921525760,Arg3=921525760|r0=0x4,r1=0x0,r2=0x36ed5e00,r3=0x36ed5e00,r4=0xbe845698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|3|%25%64%0A
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%31%35%0A
TRACE_PRINT|3|%31%35%0A
TRACE_PRINT|3|%34%32%0A
TRACE_PRINT|3|%33%36%0A
TRACE_ENT|4|param_asm_multi_insn|1|Arg0=-1098623400,Arg1=5,Arg2=5,Arg3=921525760|r0=0xbe845658,r1=0x5,r2=0x5,r3=0x36ed5e00,r4=0xbe845698,r5=0x8,r6=0xc,r7=0x0
TRACE_EXT|4|param_asm_multi_insn|1|10
TRACE_PRINT|3|%33%30%0A
TRACE_ENT|5|param_asm_multi_insn|1|Arg0=30,Arg1=0,Arg2=921525760,Arg3=921525760|r0=0x1e,r1=0x0,r2=0x36ed5e00,r3=0x36ed5e00,r4=0xbe845698,r5=0x8,r6=0xc,r7=0x0
TRACE_EXT|5|param_asm_multi_insn|1|4096
TRACE_ENT|6|param_asm_multi_insn|1|Arg0=0,Arg1=4096,Arg2=7,Arg3=34|r0=0x0,r1=0x1000,r2=0x7,r3=0x22,r4=0x1000,r5=0x8,r6=0xffffffff,r7=0x0
TRACE_EXT|6|param_asm_multi_insn|1|-1225822208
TRACE_ENT|7|param_asm_multi_insn|1|Arg0=-1225822208,Arg1=4096,Arg2=7,Arg3=-1225822208|r0=0xb6ef7000,r1=0x1000,r2=0x7,r3=0xb6ef7000,r4=0x1000,r5=0xb6ef7000,r6=0xffffffff,r7=0x0
TRACE_EXT|7|param_asm_multi_insn|1|0
TRACE_ENT|8|param_memory_protection|1|Arg0=0,Arg1=4096,Arg2=7,Arg3=-1225822208|r0=0x0,r1=0x1000,r2=0x7,r3=0xb6ef7000,r4=0x1000,r5=0xb6ef7000,r6=0xf,r7=0x0
TRACE_ENT|9|param_asm_multi_insn|2|Arg0=-1225822208,Arg1=4096,Arg2=1,Arg3=-1225822208|r0=0xb6ef7000,r1=0x1000,r2=0x1,r3=0xb6ef7000,r4=0x1000,r5=0xb6ef7000,r6=0xffffffff,r7=0x0
TRACE_EXT|9|param_asm_multi_insn|2|0
TRACE_EXT|8|param_memory_protection|1|42
TRACE_PRINT|3|%37%37%0A
TRACE_EXT|3|test_asm_features|0|3