TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1091872796,Arg2=-1091872788,Arg3=68692|r0=0x1,r1=0xbeeb57e4,r2=0xbeeb57ec,r3=0x10c54,r4=0xbeeb56a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%54%65%73%74%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%36%34
TRACE_PRINT|0|%33%30
TRACE_PRINT|0|%33%32
TRACE_PRINT|0|%35%37%31%32%32
TRACE_PRINT|0|%31%31%36
TRACE_PRINT|0|%31%39
TRACE_PRINT|0|%36%30
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%36%30
TRACE_PRINT|0|%31%36
TRACE_PRINT|0|%35%30%30
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%32%32%0A
TRACE_PRINT|0|%33%38%32
TRACE_PRINT|0|%33%38%32
TRACE_EXT|0|test_preprocessing_features|0|3
TRACE_ENT|1|call_asm_privileged|0|Arg0=2,Arg1=0,Arg2=111649024,Arg3=111649024|r0=0x2,r1=0x0,r2=0x6a7a100,r3=0x6a7a100,r4=0x21050,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|call_asm_privileged|0|15