TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-504331016,Arg2=-504331000,Arg3=1765087168|x0=0x1,x1=0xffffe1f084f8,x2=0xffffe1f08508,x3=0xab85693517c0,x4=0xa5e6bb8584686cd4,x5=0xeaf83fc31d90,x6=0xeaf83fc31d90,x7=0xeaf83fc30580
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|1|call_strcmp|1|Arg0=25,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x19,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08168,x7=0x0
TRACE_EXT|1|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|2|call_memcmp|1|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08168,x7=0x0
TRACE_EXT|2|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_fread_fwrite|1|Arg0=1765095144,Arg1=1070140568,Arg2=0,Arg3=0|x0=0xab85693536e8,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08168,x7=0x0
TRACE_EXT|3|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|4|call_memset|1|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08168,x7=0x0
TRACE_EXT|4|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|5|test_system_calls|0|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08198,x7=0x0
TRACE_PRINT|5|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|5|%0A
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_fork_exec|1|Arg0=1765095592,Arg1=0,Arg2=0,Arg3=0|x0=0xab85693538a8,x1=0x0,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f080e8,x7=0x0
TRACE_EXT|6|param_fork_exec|1|0
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|7|param_pipe_communication|1|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f080e8,x7=0x0
TRACE_ENT|8|call_pipe_communication|2|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f080e8,x7=0x0
TRACE_EXT|7|param_pipe_communication|1|42
TRACE_EXT|8|call_pipe_communication|2|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|9|param_socket_create|1|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f080e8,x7=0x0
TRACE_ENT|10|call_socket_create|2|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f080e8,x7=0x0
TRACE_EXT|9|param_socket_create|1|42
TRACE_EXT|10|call_socket_create|2|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|11|param_shmget_shmat|1|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f080e8,x7=0x0
TRACE_EXT|11|param_shmget_shmat|1|12
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|12|param_signal_handling|1|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f080e8,x7=0x0
TRACE_ENT|13|call_signal_handling|2|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f080e8,x7=0x0
TRACE_ENT|14|signal_handler|3|Arg0=10,Arg1=213190,Arg2=10,Arg3=0|x0=0xa,x1=0x340c6,x2=0xa,x3=0x0,x4=0xffffe1f081f0,x5=0x0,x6=0xffffe1f080e8,x7=0x0
TRACE_EXT|14|signal_handler|3|10
TRACE_ENT|15|signal_handler|3|Arg0=14,Arg1=0,Arg2=-504331664,Arg3=0|x0=0xe,x1=0x0,x2=0xffffe1f08270,x3=0x0,x4=0x0,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|15|signal_handler|3|14
TRACE_EXT|12|param_signal_handling|1|42
TRACE_EXT|13|call_signal_handling|2|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|5|test_system_calls|0|27
TRACE_ENT|16|test_thread_concurrency|0|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08198,x7=0x0
TRACE_PRINT|16|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|16|%0A
TRACE_ENT|17|thread_compute|0|Arg0=-504331436,Arg1=0,Arg2=1765087668,Arg3=8|x0=0xffffe1f08354,x1=0x0,x2=0xab85693519b4,x3=0x8,x4=0xeaf82e7cf160,x5=0xeaf82e7cf970,x6=0x32333132,x7=0x0
TRACE_EXT|17|thread_compute|0|402656224
TRACE_PRINT|16|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|18|param_pthread_join|1|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08158,x7=0x0
TRACE_ENT|19|call_pthread_join|2|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08158,x7=0x0
TRACE_ENT|20|thread_sum|0|Arg0=-504331520,Arg1=0,Arg2=1765087616,Arg3=8|x0=0xffffe1f08300,x1=0x0,x2=0xab8569351980,x3=0x8,x4=0xeaf82e7cf160,x5=0xeaf82e7cf970,x6=0x32333132,x7=0x0
TRACE_EXT|20|thread_sum|0|0
TRACE_ENT|21|thread_sum|0|Arg0=-504331508,Arg1=0,Arg2=1765087616,Arg3=8|x0=0xffffe1f0830c,x1=0x0,x2=0xab8569351980,x3=0x8,x4=0xeaf82dfbf160,x5=0xeaf82dfbf970,x6=0x32333132,x7=0x0
TRACE_EXT|21|thread_sum|0|0
TRACE_ENT|22|thread_sum|0|Arg0=-504331496,Arg1=0,Arg2=1765087616,Arg3=8|x0=0xffffe1f08318,x1=0x0,x2=0xab8569351980,x3=0x8,x4=0xeaf82d7af160,x5=0xeaf82d7af970,x6=0x32333132,x7=0x0
TRACE_EXT|22|thread_sum|0|0
TRACE_EXT|18|param_pthread_join|1|465
TRACE_EXT|19|call_pthread_join|2|465
TRACE_PRINT|16|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|23|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|x0=0x4,x1=0x3e8,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08158,x7=0x0
TRACE_ENT|24|thread_increment|0|Arg0=-504331476,Arg1=0,Arg2=1765087716,Arg3=8|x0=0xffffe1f0832c,x1=0x0,x2=0xab85693519e4,x3=0x8,x4=0xeaf82d7af160,x5=0xeaf82d7af970,x6=0x32333132,x7=0x0
TRACE_ENT|25|thread_increment|0|Arg0=-504331476,Arg1=0,Arg2=1765087716,Arg3=8|x0=0xffffe1f0832c,x1=0x0,x2=0xab85693519e4,x3=0x8,x4=0xeaf82dfbf160,x5=0xeaf82dfbf970,x6=0x32333132,x7=0x0
TRACE_ENT|26|thread_increment|0|Arg0=-504331476,Arg1=0,Arg2=1765087716,Arg3=8|x0=0xffffe1f0832c,x1=0x0,x2=0xab85693519e4,x3=0x8,x4=0xeaf82cf9f160,x5=0xeaf82cf9f970,x6=0x32333132,x7=0x0
TRACE_ENT|27|thread_increment|0|Arg0=-504331476,Arg1=0,Arg2=1765087716,Arg3=8|x0=0xffffe1f0832c,x1=0x0,x2=0xab85693519e4,x3=0x8,x4=0xeaf82e7cf160,x5=0xeaf82e7cf970,x6=0x32333132,x7=0x0
TRACE_EXT|26|thread_increment|0|0
TRACE_EXT|27|thread_increment|0|0
TRACE_EXT|25|thread_increment|0|0
TRACE_EXT|24|thread_increment|0|0
TRACE_EXT|23|param_mutex_lock|1|42
TRACE_PRINT|16|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|28|param_condition_variable|1|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08158,x7=0x0
TRACE_ENT|29|call_condition_variable|2|Arg0=27,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x1b,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08158,x7=0x0
TRACE_ENT|30|consumer_thread|0|Arg0=0,Arg1=0,Arg2=1765087828,Arg3=8|x0=0x0,x1=0x0,x2=0xab8569351a54,x3=0x8,x4=0xeaf82cf9f160,x5=0xeaf82cf9f970,x6=0x32333132,x7=0x0
TRACE_ENT|31|producer_thread|0|Arg0=0,Arg1=0,Arg2=1765087952,Arg3=8|x0=0x0,x1=0x0,x2=0xab8569351ad0,x3=0x8,x4=0xeaf82e7cf160,x5=0xeaf82e7cf970,x6=0x32333132,x7=0x0
TRACE_EXT|31|producer_thread|0|0
TRACE_EXT|30|consumer_thread|0|402656256
TRACE_EXT|28|param_condition_variable|1|42
TRACE_EXT|29|call_condition_variable|2|42
TRACE_PRINT|16|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|32|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|x0=0x4,x1=0x1f4,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08158,x7=0x0
TRACE_ENT|33|thread_atomic_increment|0|Arg0=-504331492,Arg1=0,Arg2=1765088048,Arg3=8|x0=0xffffe1f0831c,x1=0x0,x2=0xab8569351b30,x3=0x8,x4=0xeaf82e7cf160,x5=0xeaf82e7cf970,x6=0x32333132,x7=0x0
TRACE_EXT|33|thread_atomic_increment|0|0
TRACE_ENT|34|thread_atomic_increment|0|Arg0=-504331492,Arg1=0,Arg2=1765088048,Arg3=8|x0=0xffffe1f0831c,x1=0x0,x2=0xab8569351b30,x3=0x8,x4=0xeaf82dfbf160,x5=0xeaf82dfbf970,x6=0x32333132,x7=0x0
TRACE_ENT|35|thread_atomic_load_store|0|Arg0=0,Arg1=0,Arg2=1765088160,Arg3=8|x0=0x0,x1=0x0,x2=0xab8569351ba0,x3=0x8,x4=0xeaf81ffff160,x5=0xeaf81ffff970,x6=0x32333132,x7=0x0
TRACE_EXT|35|thread_atomic_load_store|0|0
TRACE_EXT|34|thread_atomic_increment|0|0
TRACE_ENT|36|thread_atomic_increment|0|Arg0=-504331492,Arg1=0,Arg2=1765088048,Arg3=8|x0=0xffffe1f0831c,x1=0x0,x2=0xab8569351b30,x3=0x8,x4=0xeaf82cf9f160,x5=0xeaf82cf9f970,x6=0x32333132,x7=0x0
TRACE_ENT|37|thread_atomic_increment|0|Arg0=-504331492,Arg1=0,Arg2=1765088048,Arg3=8|x0=0xffffe1f0831c,x1=0x0,x2=0xab8569351b30,x3=0x8,x4=0xeaf82d7af160,x5=0xeaf82d7af970,x6=0x32333132,x7=0x0
TRACE_EXT|37|thread_atomic_increment|0|0
TRACE_EXT|36|thread_atomic_increment|0|0
TRACE_EXT|32|param_atomic_ops|1|42
TRACE_PRINT|16|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|38|param_thread_local_storage|1|Arg0=4,Arg1=1070140568,Arg2=0,Arg3=0|x0=0x4,x1=0xeaf83fc90c98,x2=0x0,x3=0x0,x4=0xeaf83fc87f40,x5=0xeaf83fc31430,x6=0xffffe1f08158,x7=0x0
TRACE_ENT|39|thread_tls_test|0|Arg0=402656224,Arg1=0,Arg2=1765088192,Arg3=8|x0=0xeaf818000be0,x1=0x0,x2=0xab8569351bc0,x3=0x8,x4=0xeaf82dfbf160,x5=0xeaf82dfbf970,x6=0x32333132,x7=0x0
TRACE_EXT|39|thread_tls_test|0|402656288
TRACE_ENT|40|thread_tls_test|0|Arg0=1988312288,Arg1=0,Arg2=1765088192,Arg3=8|x0=0xab8576833ce0,x1=0x0,x2=0xab8569351bc0,x3=0x8,x4=0xeaf82e7cf160,x5=0xeaf82e7cf970,x6=0x32333132,x7=0x0
TRACE_ENT|41|thread_tls_test|0|Arg0=1988312256,Arg1=0,Arg2=1765088192,Arg3=8|x0=0xab8576833cc0,x1=0x0,x2=0xab8569351bc0,x3=0x8,x4=0xeaf82cf9f160,x5=0xeaf82cf9f970,x6=0x32333132,x7=0x0
TRACE_EXT|40|thread_tls_test|0|402656320
TRACE_ENT|42|thread_tls_test|0|Arg0=402656256,Arg1=0,Arg2=1765088192,Arg3=8|x0=0xeaf818000c00,x1=0x0,x2=0xab8569351bc0,x3=0x8,x4=0xeaf82d7af160,x5=0xeaf82d7af970,x6=0x32333132,x7=0x0
TRACE_EXT|42|thread_tls_test|0|402656352
TRACE_EXT|41|thread_tls_test|0|469765088
TRACE_EXT|38|param_thread_local_storage|1|42
TRACE_PRINT|16|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|16|test_thread_concurrency|0|27