TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=1973361480,Arg2=1973361496,Arg3=1634901464|rax=0x5d7161727985,rbx=0x7ffd759f1b48,rcx=0x5d7161729dd8,rdx=0x7ffd759f1b58,rsi=0x7ffd759f1b48,rdi=0x1,r8=0x0,r9=0x7a3713b5c380
TRACE_PRINT|0|%3D%3D%3D%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%31%3A%20%31%32%39%37%36%32%31%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%32%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%33%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%34%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%33%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%33%2D%30%31%3A%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%33%2D%30%32%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|1|test_parameter_passing|0|Arg0=1973360464,Arg1=1973360544,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffd759f1b48,rcx=0x0,rdx=0x0,rsi=0x7ffd759f17a0,rdi=0x7ffd759f1750,r8=0xf,r9=0x0
TRACE_PRINT|1|%3D%3D%3D%20%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|2|param_varargs|1|Arg0=4,Arg1=10,Arg2=20,Arg3=30|rax=0x0,rbx=0x7ffd759f1b48,rcx=0x1e,rdx=0x14,rsi=0xa,rdi=0x4,r8=0x28,r9=0x0
TRACE_EXT|2|param_varargs|1|100
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|3|test_return_values|0|Arg0=1973360672,Arg1=1973360752,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffd759f1b48,rcx=0x0,rdx=0x0,rsi=0x7ffd759f1870,rdi=0x7ffd759f1820,r8=0xf,r9=0x0
TRACE_PRINT|3|%3D%3D%3D%20%52%65%74%75%72%6E%20%56%61%6C%75%65%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|3|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|3|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_PRINT|3|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%31%35%0A
TRACE_PRINT|3|%52%45%54%2D%4C%31%2D%30%35%3A%20%31%30%0A
TRACE_PRINT|3|%52%45%54%2D%4C%31%2D%30%36%3A%20%28%6E%69%6C%29%0A
TRACE_PRINT|3|%52%45%54%2D%4C%31%2D%30%37%3A%20%34%30%0A
TRACE_PRINT|3|%52%45%54%2D%4C%31%2D%30%38%3A%20%36%30%0A
TRACE_PRINT|3|%52%45%54%2D%4C%31%2D%30%39%3A%20%32%31%0A
TRACE_EXT|3|test_return_values|0|14