TRACE_ENT|0|test_calling_conventions|0|Arg0=-1209192448,Arg1=-1209192448,Arg2=0,Arg3=-1211023455|eax=0xb7ed4dd8,ebx=0x0,ecx=0xa749497a,edx=0xbfbb1034,esi=0xb7ed3000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_ENT|1|call_cdecl|1|Arg0=134529190,Arg1=0,Arg2=0,Arg3=0|eax=0x21,ebx=0x0,ecx=0x0,edx=0xbfbae874,esi=0xb7ed3000,edi=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%30%0A
TRACE_ENT|2|call_stdcall|1|Arg0=134520480,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfbae874,esi=0xb7ed3000,edi=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=134520496,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfbae874,esi=0xb7ed3000,edi=0x0
TRACE_EXT|3|call_fastcall|1|3
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%30%0A
TRACE_ENT|4|call_thiscall|1|Arg0=134520512,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfbae874,esi=0xb7ed3000,edi=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%30%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=134520528,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfbae874,esi=0xb7ed3000,edi=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%30%0A
TRACE_ENT|6|call_mips|1|Arg0=134520544,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfbae874,esi=0xb7ed3000,edi=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=134520560,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfbae874,esi=0xb7ed3000,edi=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x1,ebx=0x6,ecx=0x2,edx=0x3,esi=0x4,edi=0x5
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%30%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=134520576,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfbae874,esi=0xb7ed3000,edi=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x1,ebx=0x0,ecx=0x2,edx=0x3,esi=0x4,edi=0x5
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15