TRACE_ENT|0|test_heap_memory|0|Arg0=1886950528,Arg1=1886950608,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff707897a8,rcx=0x0,rdx=0x0,rsi=0x7fff707894d0,rdi=0x7fff70789480,r8=0x1c,r9=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%48%65%61%70%20%4D%65%6D%6F%72%79%20%46%75%6E%63%74%69%6F%6E%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_PRINT|0|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_PRINT|0|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%35%30%0A
TRACE_PRINT|0|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_PRINT|0|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%48%45%41%50%2D%4C%32%2D%30%36%20%28%68%65%61%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_ENT|1|linked_list_heap|1|Arg0=1,Arg1=-557554720,Arg2=967411798,Arg3=2|rax=0x0,rbx=0x0,rcx=0x2,rdx=0x5e7339a98856,rsi=0x5e76dec463e0,rdi=0x1,r8=0x5e76dec46010,r9=0x7
TRACE_EXT|1|linked_list_heap|1|100
TRACE_PRINT|0|%48%45%41%50%2D%4C%33%2D%30%31%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%5F%68%65%61%70%29%3A%20%31%30%30%0A
TRACE_PRINT|0|%48%45%41%50%2D%4C%33%2D%30%32%20%28%74%72%65%65%5F%68%65%61%70%5F%74%72%61%76%65%72%73%61%6C%29%3A%20%36%30%0A
TRACE_PRINT|0|%48%45%41%50%2D%4C%33%2D%30%33%20%28%6D%65%6D%6F%72%79%5F%6C%65%61%6B%29%3A%20%32%0A
TRACE_PRINT|0|%48%45%41%50%2D%4C%33%2D%30%34%20%28%64%61%6E%67%6C%69%6E%67%5F%70%6F%69%6E%74%65%72%29%3A%20
TRACE_PRINT|0|%63%68%69%6C%64%20%65%78%69%74%65%64%20%77%69%74%68%20%73%69%67%6E%61%6C%20%31%31%0A
TRACE_EXT|0|test_heap_memory|0|28
TRACE_ENT|2|test_static_global|0|Arg0=1886950480,Arg1=1886950560,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff707897a8,rcx=0x0,rdx=0x0,rsi=0x7fff707894a0,rdi=0x7fff70789450,r8=0x1c,r9=0x0
TRACE_PRINT|2|%54%65%73%74%69%6E%67%20%53%74%61%74%69%63%20%61%6E%64%20%47%6C%6F%62%61%6C%20%56%61%72%69%61%62%6C%65%73
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%61%63%63%65%73%73%29%3A%20%2D%31%33%38%38%32%39%36%36%33%37%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%72%65%61%64%29%3A%20%32%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%31%2D%30%32%20%28%67%6C%6F%62%61%6C%5F%61%72%72%61%79%5F%61%63%63%65%73%73%29%3A%20%35%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%31%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%31%38%38%36%39%35%30%35%37%36%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%31%2D%30%34%20%28%63%61%6C%6C%5F%73%74%61%74%69%63%5F%66%75%6E%63%29%3A%20%31%31%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%32%2D%30%31%20%28%61%63%63%65%73%73%5F%65%78%74%65%72%6E%5F%67%6C%6F%62%61%6C%29%3A%20%31%32%33%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%32%2D%30%32%20%28%63%61%6C%6C%5F%65%78%74%65%72%6E%5F%66%75%6E%63%29%3A%20%31%35%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%32%2D%30%33%20%28%72%65%61%64%5F%63%6F%6E%73%74%5F%64%61%74%61%29%3A%20%34%32%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%32%2D%30%34%20%28%61%63%63%65%73%73%5F%62%73%73%5F%76%61%72%29%3A%20%30%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%32%2D%30%34%20%28%61%63%63%65%73%73%5F%62%73%73%5F%62%75%66%66%65%72%29%3A%20%30%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%32%2D%30%35%20%28%67%6C%6F%62%61%6C%5F%73%74%72%75%63%74%5F%61%63%63%65%73%73%29%3A%20%33%30%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%32%2D%30%36%20%28%66%69%6C%65%5F%73%74%61%74%69%63%29%3A%20%35%30%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%32%2D%30%37%20%28%67%6C%6F%62%61%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%32%2D%30%38%20%28%67%6C%6F%62%61%6C%5F%68%65%61%70%5F%73%74%6F%72%65%29%3A%20%31%30%30%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%32%2D%30%39%20%28%73%74%61%74%69%63%5F%63%6F%6D%70%6C%65%78%5F%69%6E%69%74%29%3A%20%31%35%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%33%2D%30%31%20%28%74%6C%73%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%33%2D%30%32%20%28%69%6E%69%74%5F%6F%72%64%65%72%5F%74%65%73%74%29%3A%20%32%30%0A
TRACE_EXT|2|test_static_global|0|32