TEST: Calling Conventions

CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARGS-01: 0
VARARGS-02: 42
VARARGS-02: 36
CALL-L1-11: 117
CALL-L2-11: 136
CALL-L3-01: 50
TEST: Parameter Passing

PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 4
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 0
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
TEST: Return Values

RETURN-L1-01
RETURN-L1-02
RETURN-L2-01
RETURN-L2-02
RETURN-L2-03
RETURN-L2-04
RETURN-L3-00
RETURN-L3-01
RETURN-L4-08
