TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1210277888,Arg1=-1210277888,Arg2=0,Arg3=-1212108895|eax=0xb7dcbdd8,ebx=0x0,ecx=0xaedc1154,edx=0xbfd55694,esi=0xb7dca000,edi=0x0
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%36%34%0A
TRACE_PRINT|0|%33%30%0A
TRACE_PRINT|0|%33%32%0A
TRACE_PRINT|0|%35%37%31%32%32%0A
TRACE_PRINT|0|%31%31%36%0A
TRACE_PRINT|0|%31%39%0A
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%31%36%0A
TRACE_PRINT|0|%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%30%37%0A
TRACE_PRINT|0|%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|4
TRACE_ENT|1|test_asm_features|0|Arg0=-1210277888,Arg1=-1210277888,Arg2=0,Arg3=-1212108895|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbfd53044,esi=0xb7dca000,edi=0x0
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%31%35%0A
TRACE_PRINT|1|%35%0A
TRACE_PRINT|1|%2D%31%0A
TRACE_PRINT|1|%33%36%0A
TRACE_PRINT|1|%33%30%0A
TRACE_ENT|2|param_memory_protection|1|Arg0=-1076537764,Arg1=0,Arg2=15,Arg3=5|eax=0x0,ebx=0x0,ecx=0x1000,edx=0x0,esi=0xb7304000,edi=0xf
TRACE_EXT|2|param_memory_protection|1|42
TRACE_PRINT|1|%37%37%0A
TRACE_EXT|1|test_asm_features|0|3