TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1095759836,Arg2=-1095759828,Arg3=68992|r0=0x1,r1=0xbeb00824,r2=0xbeb0082c,r3=0x10d80,r4=0xbeb006e8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%54%65%73%74%20%6F%62%66%20%6F%70%74%20%65%64%67%65%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%52%65%73%75%6C%74%3A%20%31%30%0A
TRACE_PRINT|0|%4F%70%61%71%75%65%20%70%72%65%64%69%63%61%74%65%20%72%65%73%75%6C%74%3A%20%33%35%0A
TRACE_PRINT|0|%49%6E%73%74%72%75%63%74%69%6F%6E%20%73%75%62%73%74%69%74%75%74%69%6F%6E%20%72%65%73%75%6C%74%3A%20%32%32%35%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%20%65%6E%63%72%79%70%74%69%6F%6E%20%72%65%73%75%6C%74%3A%20%2D%31%30%39%35%37%36%30%31%36%35%0A
TRACE_ENT|1|param_tail_call_optimized|1|Arg0=1000,Arg1=0,Arg2=-2098897920,Arg3=-2098897920|r0=0x3e8,r1=0x0,r2=0x82e55c00,r3=0x82e55c00,r4=0xbeb006bc,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_tail_call_optimized|1|0
TRACE_PRINT|0|%54%61%69%6C%20%63%61%6C%6C%20%72%65%73%75%6C%74%3A%20%30%0A
TRACE_PRINT|0|%4E%6F%6E%2D%74%61%69%6C%20%63%61%6C%6C%20%72%65%73%75%6C%74%3A%20%31%30%30%0A
TRACE_PRINT|0|%56%65%63%74%6F%72%69%7A%65%64%20%6C%6F%6F%70%20%72%65%73%75%6C%74%3A%20%30%0A
TRACE_PRINT|0|%4C%54%4F%20%72%65%73%75%6C%74%3A%20%32%30%0A
TRACE_ENT|2|param_division_by_zero|1|Arg0=5,Arg1=0,Arg2=-2098897920,Arg3=-2098897920|r0=0x5,r1=0x0,r2=0x82e55c00,r3=0x82e55c00,r4=0xbeb006bc,r5=0x8,r6=0x0,r7=0x0
TRACE_EXT|2|param_division_by_zero|1|2
TRACE_ENT|3|param_division_by_zero|1|Arg0=0,Arg1=5,Arg2=69568,Arg3=0|r0=0x0,r1=0x5,r2=0x10fc0,r3=0x0,r4=0x2,r5=0x8,r6=0x0,r7=0x0
TRACE_ENT|4|div_zero_handler|2|Arg0=8,Arg1=-1257365920,Arg2=67902,Arg3=67900|r0=0x8,r1=0xb50e1e60,r2=0x1093e,r3=0x1093c,r4=0xbeb00070,r5=0x8,r6=0xb50e0c28,r7=0xbeb00280
TRACE_EXT|4|param_division_by_zero|2|-1