Preprocessing Features Test
param_macro_constants: 64
call_macro_constants: 30
param_macro_functions: 32
call_macro_functions: 57122
param_conditional_compile: 116
call_conditional_compile: 19
param_multi_branch_compile: 60
LOG: Values: 10, 20, 30
call_multi_branch_compile: 60
param_macro_recursion: 16
call_macro_recursion: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:00:09
param_stringize: 382
ASM Features Test
param_asm_basic: 15
call_asm_basic: -1209364429
param_asm_clobber: -1
call_asm_clobber: 36
param_asm_multi_insn: 30
call_asm_multi_insn: 77
