TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1094531100,Arg2=-1094531092,Arg3=68896|r0=0x1,r1=0xbec2c7e4,r2=0xbec2c7ec,r3=0x10d20,r4=0xbec2c6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%20%54%65%73%74%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|r0=0x5,r1=0x1,r2=0x2,r3=0x3,r4=0xbec2c6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|varargs_func|1|1965238817
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%2D%30%31%3A%20%31%39%36%35%32%33%38%38%31%37%0A
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%31%2D%30%34%3A%20%34%32%0A
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%31%2D%30%33%3A%20%33%36%0A
TRACE_ENT|2|func_mixed_args|1|Arg0=10,Arg1=70140,Arg2=1374389535,Arg3=1074339512|r0=0xa,r1=0x111fc,r2=0x51eb851f,r3=0x40091eb8,r4=0xbec2c6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|func_mixed_args|1|0
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%32%2D%30%35%3A%20%30%0A
TRACE_PRINT|0|%53%55%4D%2D%4C%31%2D%30%31%3A%20%31%33%36%2C%20%33%32%30%30%34%33%35%37%32%30%2C%20%30%0A
TRACE_PRINT|0|%53%54%52%55%43%54%2D%4C%31%2D%30%31%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|17
TRACE_ENT|3|test_parameter_passing|0|Arg0=17,Arg1=0,Arg2=-182781696,Arg3=-182781696|r0=0x11,r1=0x0,r2=0xf51af900,r3=0xf51af900,r4=0xbec2c6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|3|%3D%3D%3D%20%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74%73%20%3D%3D%3D
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|4|param_varargs|1|Arg0=4,Arg1=10,Arg2=20,Arg3=30|r0=0x4,r1=0xa,r2=0x14,r3=0x1e,r4=0xbec2c6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_varargs|1|1965243264
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%39%36%35%32%34%33%32%36%34%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|3|test_parameter_passing|0|15
TRACE_ENT|5|test_return_values|0|Arg0=15,Arg1=0,Arg2=-182781696,Arg3=-182781696|r0=0xf,r1=0x0,r2=0xf51af900,r3=0xf51af900,r4=0xbec2c6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|5|%3D%3D%3D%20%52%65%74%75%72%6E%20%56%61%6C%75%65%20%54%65%73%74%73%20%3D%3D%3D
TRACE_PRINT|5|%0A
TRACE_PRINT|5|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|5|%52%45%54%2D%4C%32%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|5|%52%45%54%2D%4C%32%2D%30%32%3A%20%37%0A
TRACE_PRINT|5|%52%45%54%2D%4C%32%2D%30%33%3A%20%32%31%35%0A
TRACE_PRINT|5|%52%45%54%2D%4C%33%2D%30%31%3A%20%31%30%0A
TRACE_PRINT|5|%52%45%54%2D%4C%33%2D%30%32%3A%20%31%0A
TRACE_PRINT|5|%52%45%54%2D%4C%33%2D%30%33%3A%20%34%30%0A
TRACE_PRINT|5|%52%45%54%2D%4C%33%2D%30%34%3A%20%36%30%0A
TRACE_PRINT|5|%52%45%54%2D%4C%33%2D%30%35%3A%20%32%31%0A
TRACE_EXT|5|test_return_values|0|14