TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=-1097414588,Arg2=-1097414580,Arg3=5097085|r0=0x1,r1=0xbe96c844,r2=0xbe96c84c,r3=0x4dc67d,r4=0xbe96c708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%68%D6%4D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28
TRACE_ENT|1|test_heap_memory|0|Arg0=28,Arg1=0,Arg2=1215834368,Arg3=1215834368|r0=0x1c,r1=0x0,r2=0x48782900,r3=0x48782900,r4=0xbe96c708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%48%D6%4D
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%35%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%36%20%28%68%65%61%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%33%2D%30%31%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%5F%68%65%61%70%29%3A%20%31%30%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%33%2D%30%32%20%28%74%72%65%65%5F%68%65%61%70%5F%74%72%61%76%65%72%73%61%6C%29%3A%20%36%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%33%2D%30%33%20%28%6D%65%6D%6F%72%79%5F%6C%65%61%6B%29%3A%20%32%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%33%2D%30%34%20%28%64%61%6E%67%6C%69%6E%67%5F%70%6F%69%6E%74%65%72%29%3A%20
TRACE_PRINT|1|%CC%D5%4D
TRACE_EXT|1|test_heap_memory|0|3
TRACE_ENT|2|test_static_global|0|Arg0=3,Arg1=0,Arg2=1215834368,Arg3=1215834368|r0=0x3,r1=0x0,r2=0x48782900,r3=0x48782900,r4=0xbe96c708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%9C%D5%4D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%61%63%63%65%73%73%29%3A%20%31%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%72%65%61%64%29%3A%20%32%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%31%2D%30%32%20%28%67%6C%6F%62%61%6C%5F%61%72%72%61%79%5F%61%63%63%65%73%73%29%3A%20%35%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%31%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%32%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%31%2D%30%34%20%28%63%61%6C%6C%5F%73%74%61%74%69%63%5F%66%75%6E%63%29%3A%20%31%31%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%32%2D%30%31%20%28%61%63%63%65%73%73%5F%65%78%74%65%72%6E%5F%67%6C%6F%62%61%6C%29%3A%20%31%32%33%0A
TRACE_PRINT|2|%53%54%4D%2D%4C%32%2D%30%32%20%28%63%61%6C%6C%5F%65%78%74%65%72%6E%5F%66%75%6E%63%29%3A%20%31%35%0A