Preprocessing Test

macro_constants: 64
macro_functions: 30
conditional_compile: 32
multi_branch_compile: 57122
macro_recursion: 116
stringize: 19
token_paste: 60
LOG: Values: 10, -1075112324, 134516017
variadic_macro: 60
macro_override: 16
include_guard: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:00:09
builtin_macros: 382
ASM Features Test

asm_basic: 15
asm_clobber sum: 134516169
asm_multi_insn: -1
asm_simd sum: 0
asm_atomic result: 10
call_asm_privileged: -1
