TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208981136,Arg1=-1080561392,Arg2=0,Arg3=-1211027551|eax=0x4d6fbc,ebx=0x0,ecx=0xbf97f110,edx=0xbf97f134,esi=0xb7ed2000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=-1080561428,Arg1=0,Arg2=-1080561356,Arg3=-1080561392|eax=0x27,ebx=0x4d6fbc,ecx=0x0,edx=0xb7ed3890,esi=0xb7ed2000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=-1209190256,Arg2=0,Arg3=39|eax=0x4d6fbc,ebx=0x4d6fbc,ecx=0x0,edx=0xb7ed3890,esi=0xb7ed2000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%4D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%73%20%72%65%73%75%6C%74%3A%20%36%34%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=-1080561428,Arg1=0,Arg2=-1080561356,Arg3=64|eax=0x1b,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1080571196,Arg3=0|eax=0x4d6fbc,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%4D%61%63%72%6F%20%66%75%6E%63%74%69%6F%6E%73%20%72%65%73%75%6C%74%3A%20%33%30%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=-1080561428,Arg1=0,Arg2=-1080561356,Arg3=30|eax=0x1b,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=-1080571196,Arg2=0,Arg3=27|eax=0x4d6fbc,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%33%32%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=-1080561428,Arg1=0,Arg2=-1080561356,Arg3=32|eax=0x1f,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=-1080571196,Arg2=0,Arg3=31|eax=0x4d6fbc,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%4D%75%6C%74%69%2D%62%72%61%6E%63%68%20%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%35%37%31%32%32%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=-1080561428,Arg1=0,Arg2=-1080561356,Arg3=57122|eax=0x23,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=-1080571196,Arg2=0,Arg3=35|eax=0x4d6fbc,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%4D%61%63%72%6F%20%72%65%63%75%72%73%69%6F%6E%20%72%65%73%75%6C%74%3A%20%31%31%36%0A
TRACE_ENT|11|call_stringize|1|Arg0=-1080561428,Arg1=0,Arg2=-1080561356,Arg3=116|eax=0x1c,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=-1080571196,Arg2=0,Arg3=28|eax=0x4d6fbc,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%20%72%65%73%75%6C%74%3A%20%31%39%0A
TRACE_ENT|13|call_token_paste|1|Arg0=-1080561428,Arg1=0,Arg2=-1080561356,Arg3=19|eax=0x15,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=-1080571196,Arg2=0,Arg3=21|eax=0x4d6fbc,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=-1080571196,Arg2=0,Arg3=5074876|eax=0x4d6fbc,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_EXT|15|my_func|3|50
TRACE_EXT|14|param_token_paste|2|60
TRACE_EXT|13|call_token_paste|1|60
TRACE_PRINT|0|%54%6F%6B%65%6E%20%70%61%73%74%65%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_ENT|16|call_variadic_macro|1|Arg0=-1080561428,Arg1=0,Arg2=-1080561356,Arg3=60|eax=0x17,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_ENT|17|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=5061028|eax=0x4d6fbc,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_PRINT|17|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|17|param_variadic_macro|2|60
TRACE_EXT|16|call_variadic_macro|1|60
TRACE_PRINT|0|%56%61%72%69%61%64%69%63%20%6D%61%63%72%6F%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_ENT|18|call_macro_override|1|Arg0=-1080561428,Arg1=0,Arg2=-1080561356,Arg3=60|eax=0x1a,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_ENT|19|param_macro_override|2|Arg0=5,Arg1=-1080571196,Arg2=0,Arg3=26|eax=0x4d6fbc,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_EXT|19|param_macro_override|2|16
TRACE_EXT|18|call_macro_override|1|16
TRACE_PRINT|0|%4D%61%63%72%6F%20%6F%76%65%72%72%69%64%65%20%72%65%73%75%6C%74%3A%20%31%36%0A
TRACE_ENT|20|call_include_guard|1|Arg0=-1080561428,Arg1=0,Arg2=-1080561356,Arg3=16|eax=0x1a,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_ENT|21|param_include_guard|2|Arg0=-1080571196,Arg1=0,Arg2=26,Arg3=642|eax=0x4d6fbc,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_ENT|22|header_func|3|Arg0=5,Arg1=-1080571196,Arg2=0,Arg3=5074876|eax=0x4d6fbc,ebx=0x4d6fbc,ecx=0x0,edx=0xbf97cac4,esi=0xb7ed2000,edi=0x0
TRACE_EXT|22|header_func|3|500
TRACE_EXT|21|param_include_guard|2|500
TRACE_EXT|20|call_include_guard|1|500