;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:42:20
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x109b0 -- 0x109bc
0x109b0:   08 40 2d e9   	push {r3, lr}
0x109b4:   64 00 00 eb   	bl #0x10b4c <call_weak_fn>
0x109b8:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x109bc -- 0x109d0
0x109bc:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x109cc:   34 16 01 00                                        |4...            |
; function: $a at 0x109d0 -- 0x109dc
0x109d0:   00 c6 8f e2   	add ip, pc, #0, #12
0x109d4:   11 ca 8c e2   	add ip, ip, #0x11000
0x109d8:   34 f6 bc e5   	ldr pc, [ip, #0x634]! <_Znwj>
; function: function_109dc at 0x109dc -- 0x109e8
0x109dc:   00 c6 8f e2   	add ip, pc, #0, #12
0x109e0:   11 ca 8c e2   	add ip, ip, #0x11000
0x109e4:   2c f6 bc e5   	ldr pc, [ip, #0x62c]! <__aeabi_atexit>
; function: function_109e8 at 0x109e8 -- 0x109f4
0x109e8:   00 c6 8f e2   	add ip, pc, #0, #12
0x109ec:   11 ca 8c e2   	add ip, ip, #0x11000
0x109f0:   24 f6 bc e5   	ldr pc, [ip, #0x624]! <__cxa_begin_catch>
; function: function_109f4 at 0x109f4 -- 0x10a00
0x109f4:   00 c6 8f e2   	add ip, pc, #0, #12
0x109f8:   11 ca 8c e2   	add ip, ip, #0x11000
0x109fc:   1c f6 bc e5   	ldr pc, [ip, #0x61c]! <__cxa_allocate_exception>
; function: function_10a00 at 0x10a00 -- 0x10a0c
0x10a00:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a04:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a08:   14 f6 bc e5   	ldr pc, [ip, #0x614]! <puts>
; function: function_10a0c at 0x10a0c -- 0x10a18
0x10a0c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a10:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a14:   0c f6 bc e5   	ldr pc, [ip, #0x60c]! <_ZdlPvj>
; function: function_10a18 at 0x10a18 -- 0x10a24
0x10a18:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a1c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a20:   04 f6 bc e5   	ldr pc, [ip, #0x604]! <__libc_start_main>
; function: function_10a24 at 0x10a24 -- 0x10a30
0x10a24:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a28:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a2c:   fc f5 bc e5   	ldr pc, [ip, #0x5fc]! <_Znaj>
; function: function_10a30 at 0x10a30 -- 0x10a3c
0x10a30:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a34:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a38:   f4 f5 bc e5   	ldr pc, [ip, #0x5f4]! <abort>
; function: function_10a3c at 0x10a3c -- 0x10a48
0x10a3c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a40:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a44:   ec f5 bc e5   	ldr pc, [ip, #0x5ec]! <_ZNKSt9type_infoeqERKS_>
; function: function_10a48 at 0x10a48 -- 0x10a54
0x10a48:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a4c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a50:   e4 f5 bc e5   	ldr pc, [ip, #0x5e4]! <__stack_chk_fail>
; function: function_10a54 at 0x10a54 -- 0x10a60
0x10a54:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a58:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a5c:   dc f5 bc e5   	ldr pc, [ip, #0x5dc]! <__cxa_end_cleanup>
; function: function_10a60 at 0x10a60 -- 0x10a6c
0x10a60:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a64:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a68:   d4 f5 bc e5   	ldr pc, [ip, #0x5d4]! <__dynamic_cast>
; function: function_10a6c at 0x10a6c -- 0x10a78
0x10a6c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a70:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a74:   cc f5 bc e5   	ldr pc, [ip, #0x5cc]! <_ZdaPv>
; function: function_10a78 at 0x10a78 -- 0x10a84
0x10a78:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a7c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a80:   c4 f5 bc e5   	ldr pc, [ip, #0x5c4]! <__cxa_rethrow>
; function: function_10a84 at 0x10a84 -- 0x10a90
0x10a84:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a88:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a8c:   bc f5 bc e5   	ldr pc, [ip, #0x5bc]! <strlen>
; function: function_10a90 at 0x10a90 -- 0x10a9c
0x10a90:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a94:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a98:   b4 f5 bc e5   	ldr pc, [ip, #0x5b4]! <_ZNSt8ios_base4InitC1Ev>
; function: function_10a9c at 0x10a9c -- 0x10aa8
0x10a9c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10aa0:   11 ca 8c e2   	add ip, ip, #0x11000
0x10aa4:   ac f5 bc e5   	ldr pc, [ip, #0x5ac]!
; function: function_10aa8 at 0x10aa8 -- 0x10ab4
0x10aa8:   00 c6 8f e2   	add ip, pc, #0, #12
0x10aac:   11 ca 8c e2   	add ip, ip, #0x11000
0x10ab0:   a4 f5 bc e5   	ldr pc, [ip, #0x5a4]! <__cxa_end_catch>
; data inside code section at 0x10ab4 -- 0x10ac0
0x10ab4:   00 c6 8f e2 11 ca 8c e2  9c f5 bc e5               |............    |
; function: function_10ac0 at 0x10ac0 -- 0x10acc
0x10ac0:   00 c6 8f e2   	add ip, pc, #0, #12
0x10ac4:   11 ca 8c e2   	add ip, ip, #0x11000
0x10ac8:   94 f5 bc e5   	ldr pc, [ip, #0x594]! <__cxa_throw>
; function: function_10acc at 0x10acc -- 0x10ad8
0x10acc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10ad0:   11 ca 8c e2   	add ip, ip, #0x11000
0x10ad4:   8c f5 bc e5   	ldr pc, [ip, #0x58c]! <__aeabi_dcmpgt>
; function: function_10ad8 at 0x10ad8 -- 0x10ae4
0x10ad8:   00 c6 8f e2   	add ip, pc, #0, #12
0x10adc:   11 ca 8c e2   	add ip, ip, #0x11000
0x10ae0:   84 f5 bc e5   	ldr pc, [ip, #0x584]! <strncpy>
; function: function_10ae4 at 0x10ae4 -- 0x10af0
0x10ae4:   00 c6 8f e2   	add ip, pc, #0, #12
0x10ae8:   11 ca 8c e2   	add ip, ip, #0x11000
0x10aec:   7c f5 bc e5   	ldr pc, [ip, #0x57c]! <__gmon_start__>
; function: function_10af0 at 0x10af0 -- 0x10afc
0x10af0:   00 c6 8f e2   	add ip, pc, #0, #12
0x10af4:   11 ca 8c e2   	add ip, ip, #0x11000
0x10af8:   74 f5 bc e5   	ldr pc, [ip, #0x574]! <__printf_chk>
; dynamically linked function: _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4 at 0x10afc -- 0x10b08
; section: .text
; function: _start at 0x10b08 -- 0x10b44
0x10b08:   00 b0 a0 e3   	mov fp, #0
0x10b0c:   00 e0 a0 e3   	mov lr, #0
0x10b10:   04 10 9d e4   	pop {r1}
0x10b14:   0d 20 a0 e1   	mov r2, sp
0x10b18:   04 20 2d e5   	str r2, [sp, #-4]!
0x10b1c:   04 00 2d e5   	str r0, [sp, #-4]!
0x10b20:   1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x10b24:   18 30 8f e2   	add r3, pc, #0x18
0x10b28:   03 a0 8a e0   	add sl, sl, r3
0x10b2c:   00 30 a0 e3   	mov r3, #0
0x10b30:   04 30 2d e5   	str r3, [sp, #-4]!
0x10b34:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x10b38:   00 00 9a e7   	ldr r0, [sl, r0]
0x10b3c:   b5 ff ff eb   	bl #0x10a18 <__libc_start_main>
0x10b40:   ba ff ff eb   	bl #0x10a30 <abort>
; data inside code section at 0x10b44 -- 0x10b4c
0x10b44:   bc 14 01 00 80 00 00 00                            |........        |
; function: call_weak_fn at 0x10b4c -- 0x10b68
0x10b4c:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10b50:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10b54:   03 30 8f e0   	add r3, pc, r3
0x10b58:   02 20 93 e7   	ldr r2, [r3, r2]
0x10b5c:   00 00 52 e3   	cmp r2, #0
0x10b60:   1e ff 2f 01   	bxeq lr
0x10b64:   de ff ff ea   	b #0x10ae4 <__gmon_start__>
; data inside code section at 0x10b68 -- 0x10b70
0x10b68:   a4 14 01 00 84 00 00 00                            |........        |
; function: deregister_tm_clones at 0x10b70 -- 0x10b90
0x10b70:   18 00 9f e5   	ldr r0, [pc, #0x18]
0x10b74:   18 30 9f e5   	ldr r3, [pc, #0x18]
0x10b78:   00 00 53 e1   	cmp r3, r0
0x10b7c:   1e ff 2f 01   	bxeq lr
0x10b80:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10b84:   00 00 53 e3   	cmp r3, #0
0x10b88:   1e ff 2f 01   	bxeq lr
0x10b8c:   13 ff 2f e1   	bx r3
; data inside code section at 0x10b90 -- 0x10b9c
0x10b90:   90 20 02 00 90 20 02 00  00 00 00 00               |. ... ......    |
; function: register_tm_clones at 0x10b9c -- 0x10bc8
0x10b9c:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x10ba0:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x10ba4:   00 30 43 e0   	sub r3, r3, r0
0x10ba8:   a3 1f a0 e1   	lsr r1, r3, #0x1f
0x10bac:   43 11 81 e0   	add r1, r1, r3, asr #2
0x10bb0:   c1 10 b0 e1   	asrs r1, r1, #1
0x10bb4:   1e ff 2f 01   	bxeq lr
0x10bb8:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10bbc:   00 00 53 e3   	cmp r3, #0
0x10bc0:   1e ff 2f 01   	bxeq lr
0x10bc4:   13 ff 2f e1   	bx r3
; data inside code section at 0x10bc8 -- 0x10bd4
0x10bc8:   90 20 02 00 90 20 02 00  00 00 00 00               |. ... ......    |
; function: __do_global_dtors_aux at 0x10bd4 -- 0x10bf8
0x10bd4:   10 40 2d e9   	push {r4, lr}
0x10bd8:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x10bdc:   00 30 d4 e5   	ldrb r3, [r4]
0x10be0:   00 00 53 e3   	cmp r3, #0
0x10be4:   10 80 bd 18   	popne {r4, pc}
0x10be8:   e0 ff ff eb   	bl #0x10b70 <deregister_tm_clones>
0x10bec:   01 30 a0 e3   	mov r3, #1
0x10bf0:   00 30 c4 e5   	strb r3, [r4]
0x10bf4:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10bf8 -- 0x10bfc
0x10bf8:   90 20 02 00                                        |. ..            |
; function: frame_dummy at 0x10bfc -- 0x10c00
0x10bfc:   e6 ff ff ea   	b #0x10b9c <register_tm_clones>
; function: _Z20test_cpp_member_funcv at 0x10c00 -- 0x10c64
0x10c00:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10c04:   2c d0 4d e2   	sub sp, sp, #0x2c
0x10c08:   54 30 9f e5   	ldr r3, [pc, #0x54]
0x10c0c:   00 30 93 e5   	ldr r3, [r3]
0x10c10:   24 30 8d e5   	str r3, [sp, #0x24]
0x10c14:   00 30 a0 e3   	mov r3, #0
0x10c18:   1f 20 a0 e3   	mov r2, #0x1f
0x10c1c:   44 10 9f e5   	ldr r1, [pc, #0x44]
0x10c20:   04 00 8d e2   	add r0, sp, #4
0x10c24:   ab ff ff eb   	bl #0x10ad8 <strncpy>
0x10c28:   00 30 a0 e3   	mov r3, #0
0x10c2c:   23 30 cd e5   	strb r3, [sp, #0x23]
0x10c30:   04 00 8d e2   	add r0, sp, #4
0x10c34:   92 ff ff eb   	bl #0x10a84 <strlen>
0x10c38:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x10c3c:   00 20 93 e5   	ldr r2, [r3]
0x10c40:   24 30 9d e5   	ldr r3, [sp, #0x24]
0x10c44:   02 20 33 e0   	eors r2, r3, r2
0x10c48:   00 30 a0 e3   	mov r3, #0
0x10c4c:   03 00 00 1a   	bne #0x10c60 <_Z20test_cpp_member_funcv+0x60>
0x10c50:   49 0d 80 e2   	add r0, r0, #0x1240
0x10c54:   1c 00 80 e2   	add r0, r0, #0x1c
0x10c58:   2c d0 8d e2   	add sp, sp, #0x2c
0x10c5c:   04 f0 9d e4   	pop {pc}
0x10c60:   78 ff ff eb   	bl #0x10a48 <__stack_chk_fail>
; data inside code section at 0x10c64 -- 0x10c6c
0x10c64:   78 1e 02 00 dc 15 01 00                            |x.......        |
; function: _Z20test_cpp_constructorv at 0x10c6c -- 0x10ccc
0x10c6c:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10c70:   14 00 a0 e3   	mov r0, #0x14
0x10c74:   6a ff ff eb   	bl #0x10a24 <_Znaj>
0x10c78:   0a 20 a0 e3   	mov r2, #0xa
0x10c7c:   04 20 80 e5   	str r2, [r0, #4]
0x10c80:   14 20 a0 e3   	mov r2, #0x14
0x10c84:   08 20 80 e5   	str r2, [r0, #8]
0x10c88:   1e 20 a0 e3   	mov r2, #0x1e
0x10c8c:   0c 20 80 e5   	str r2, [r0, #0xc]
0x10c90:   28 20 a0 e3   	mov r2, #0x28
0x10c94:   10 20 80 e5   	str r2, [r0, #0x10]
0x10c98:   2c 50 9f e5   	ldr r5, [pc, #0x2c]
0x10c9c:   00 30 95 e5   	ldr r3, [r5]
0x10ca0:   01 20 83 e2   	add r2, r3, #1
0x10ca4:   00 20 85 e5   	str r2, [r5]
0x10ca8:   15 40 83 e2   	add r4, r3, #0x15
0x10cac:   6e ff ff eb   	bl #0x10a6c <_ZdaPv>
0x10cb0:   00 00 95 e5   	ldr r0, [r5]
0x10cb4:   01 00 40 e2   	sub r0, r0, #1
0x10cb8:   00 00 85 e5   	str r0, [r5]
0x10cbc:   80 32 60 e0   	rsb r3, r0, r0, lsl #5
0x10cc0:   03 01 80 e0   	add r0, r0, r3, lsl #2
0x10cc4:   80 01 84 e0   	add r0, r4, r0, lsl #3
0x10cc8:   70 80 bd e8   	pop {r4, r5, r6, pc}
; data inside code section at 0x10ccc -- 0x10cd0
0x10ccc:   94 20 02 00                                        |. ..            |
; function: _Z17call_virtual_funcP4Basei at 0x10cd0 -- 0x10ce4
0x10cd0:   10 40 2d e9   	push {r4, lr}
0x10cd4:   00 30 90 e5   	ldr r3, [r0]
0x10cd8:   00 30 93 e5   	ldr r3, [r3]
0x10cdc:   33 ff 2f e1   	blx r3
0x10ce0:   10 80 bd e8   	pop {r4, pc}
; function: _Z21test_cpp_virtual_funcv at 0x10ce4 -- 0x10d5c
0x10ce4:   10 40 2d e9   	push {r4, lr}
0x10ce8:   10 d0 4d e2   	sub sp, sp, #0x10
0x10cec:   68 30 9f e5   	ldr r3, [pc, #0x68]
0x10cf0:   00 30 93 e5   	ldr r3, [r3]
0x10cf4:   0c 30 8d e5   	str r3, [sp, #0xc]
0x10cf8:   00 30 a0 e3   	mov r3, #0
0x10cfc:   5c 30 9f e5   	ldr r3, [pc, #0x5c]
0x10d00:   00 30 8d e5   	str r3, [sp]
0x10d04:   58 30 9f e5   	ldr r3, [pc, #0x58]
0x10d08:   04 30 8d e5   	str r3, [sp, #4]
0x10d0c:   03 30 a0 e3   	mov r3, #3
0x10d10:   08 30 8d e5   	str r3, [sp, #8]
0x10d14:   05 10 a0 e3   	mov r1, #5
0x10d18:   0d 00 a0 e1   	mov r0, sp
0x10d1c:   eb ff ff eb   	bl #0x10cd0 <_Z17call_virtual_funcP4Basei>
0x10d20:   00 40 a0 e1   	mov r4, r0
0x10d24:   05 10 a0 e3   	mov r1, #5
0x10d28:   04 00 8d e2   	add r0, sp, #4
0x10d2c:   e7 ff ff eb   	bl #0x10cd0 <_Z17call_virtual_funcP4Basei>
0x10d30:   15 40 84 e2   	add r4, r4, #0x15
0x10d34:   00 00 84 e0   	add r0, r4, r0
0x10d38:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10d3c:   00 20 93 e5   	ldr r2, [r3]
0x10d40:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10d44:   02 20 33 e0   	eors r2, r3, r2
0x10d48:   00 30 a0 e3   	mov r3, #0
0x10d4c:   01 00 00 1a   	bne #0x10d58 <_Z21test_cpp_virtual_funcv+0x74>
0x10d50:   10 d0 8d e2   	add sp, sp, #0x10
0x10d54:   10 80 bd e8   	pop {r4, pc}
0x10d58:   3a ff ff eb   	bl #0x10a48 <__stack_chk_fail>
; data inside code section at 0x10d5c -- 0x10d68
0x10d5c:   78 1e 02 00 7c 18 01 00  94 18 01 00               |x...|.......    |
; function: _Z29test_cpp_multiple_inheritancev at 0x10d68 -- 0x10d70
0x10d68:   47 00 a0 e3   	mov r0, #0x47
0x10d6c:   1e ff 2f e1   	bx lr
; function: _Z28test_cpp_diamond_inheritancev at 0x10d70 -- 0x10dec
0x10d70:   10 40 2d e9   	push {r4, lr}
0x10d74:   20 d0 4d e2   	sub sp, sp, #0x20
0x10d78:   6c 30 9f e5   	ldr r3, [pc, #0x6c]
0x10d7c:   00 30 93 e5   	ldr r3, [r3]
0x10d80:   1c 30 8d e5   	str r3, [sp, #0x1c]
0x10d84:   00 30 a0 e3   	mov r3, #0
0x10d88:   60 30 9f e5   	ldr r3, [pc, #0x60]
0x10d8c:   04 30 8d e5   	str r3, [sp, #4]
0x10d90:   34 20 83 e2   	add r2, r3, #0x34
0x10d94:   14 20 8d e5   	str r2, [sp, #0x14]
0x10d98:   18 30 83 e2   	add r3, r3, #0x18
0x10d9c:   0c 30 8d e5   	str r3, [sp, #0xc]
0x10da0:   32 30 a0 e3   	mov r3, #0x32
0x10da4:   18 30 8d e5   	str r3, [sp, #0x18]
0x10da8:   14 00 8d e2   	add r0, sp, #0x14
0x10dac:   40 01 00 eb   	bl #0x112b4 <_ZTv0_n12_N14DiamondDerived4funcEv>
0x10db0:   00 40 a0 e1   	mov r4, r0
0x10db4:   64 30 a0 e3   	mov r3, #0x64
0x10db8:   18 30 8d e5   	str r3, [sp, #0x18]
0x10dbc:   14 00 8d e2   	add r0, sp, #0x14
0x10dc0:   3b 01 00 eb   	bl #0x112b4 <_ZTv0_n12_N14DiamondDerived4funcEv>
0x10dc4:   00 00 84 e0   	add r0, r4, r0
0x10dc8:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10dcc:   00 20 93 e5   	ldr r2, [r3]
0x10dd0:   1c 30 9d e5   	ldr r3, [sp, #0x1c]
0x10dd4:   02 20 33 e0   	eors r2, r3, r2
0x10dd8:   00 30 a0 e3   	mov r3, #0
0x10ddc:   01 00 00 1a   	bne #0x10de8 <_Z28test_cpp_diamond_inheritancev+0x78>
0x10de0:   20 d0 8d e2   	add sp, sp, #0x20
0x10de4:   10 80 bd e8   	pop {r4, pc}
0x10de8:   16 ff ff eb   	bl #0x10a48 <__stack_chk_fail>
; data inside code section at 0x10dec -- 0x10df4
0x10dec:   78 1e 02 00 34 19 01 00                            |x...4...        |
; function: _Z26test_cpp_operator_overloadv at 0x10df4 -- 0x10dfc
0x10df4:   16 00 a0 e3   	mov r0, #0x16
0x10df8:   1e ff 2f e1   	bx lr
; function: _Z22test_cpp_template_funcv at 0x10dfc -- 0x10ea0
0x10dfc:   d0 40 2d e9   	push {r4, r6, r7, lr}
0x10e00:   10 d0 4d e2   	sub sp, sp, #0x10
0x10e04:   94 30 9f e5   	ldr r3, [pc, #0x94]
0x10e08:   00 30 93 e5   	ldr r3, [r3]
0x10e0c:   0c 30 8d e5   	str r3, [sp, #0xc]
0x10e10:   00 30 a0 e3   	mov r3, #0
0x10e14:   07 10 a0 e3   	mov r1, #7
0x10e18:   03 00 a0 e3   	mov r0, #3
0x10e1c:   7f 01 00 eb   	bl #0x11420 <_Z12template_maxIiET_S0_S0_>
0x10e20:   00 40 a0 e1   	mov r4, r0
0x10e24:   00 20 a0 e3   	mov r2, #0
0x10e28:   74 30 9f e5   	ldr r3, [pc, #0x74]
0x10e2c:   00 00 a0 e3   	mov r0, #0
0x10e30:   70 10 9f e5   	ldr r1, [pc, #0x70]
0x10e34:   7c 01 00 eb   	bl #0x1142c <_Z12template_maxIdET_S0_S0_>
0x10e38:   00 60 a0 e1   	mov r6, r0
0x10e3c:   01 70 a0 e1   	mov r7, r1
0x10e40:   0a 30 a0 e3   	mov r3, #0xa
0x10e44:   04 30 8d e5   	str r3, [sp, #4]
0x10e48:   14 30 a0 e3   	mov r3, #0x14
0x10e4c:   08 30 8d e5   	str r3, [sp, #8]
0x10e50:   08 10 8d e2   	add r1, sp, #8
0x10e54:   04 00 8d e2   	add r0, sp, #4
0x10e58:   7f 01 00 eb   	bl #0x1145c <_Z13template_swapIiEvRT_S1_>
0x10e5c:   06 00 a0 e1   	mov r0, r6
0x10e60:   07 10 a0 e1   	mov r1, r7
0x10e64:   0c ff ff eb   	bl #0x10a9c <function_10a9c>
0x10e68:   04 00 80 e0   	add r0, r0, r4
0x10e6c:   04 30 9d e5   	ldr r3, [sp, #4]
0x10e70:   03 00 80 e0   	add r0, r0, r3
0x10e74:   08 30 9d e5   	ldr r3, [sp, #8]
0x10e78:   03 00 80 e0   	add r0, r0, r3
0x10e7c:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10e80:   00 20 93 e5   	ldr r2, [r3]
0x10e84:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10e88:   02 20 33 e0   	eors r2, r3, r2
0x10e8c:   00 30 a0 e3   	mov r3, #0
0x10e90:   01 00 00 1a   	bne #0x10e9c <_Z22test_cpp_template_funcv+0xa0>
0x10e94:   10 d0 8d e2   	add sp, sp, #0x10
0x10e98:   d0 80 bd e8   	pop {r4, r6, r7, pc}
0x10e9c:   e9 fe ff eb   	bl #0x10a48 <__stack_chk_fail>
; data inside code section at 0x10ea0 -- 0x10eac
0x10ea0:   78 1e 02 00 00 00 f8 3f  00 00 04 40               |x......?...@    |
; function: _Z23test_cpp_template_classv at 0x10eac -- 0x10eb4
0x10eac:   10 00 a0 e3   	mov r0, #0x10
0x10eb0:   1e ff 2f e1   	bx lr
; function: _Z15test_cpp_lambdav at 0x10eb4 -- 0x10ebc
0x10eb4:   55 00 a0 e3   	mov r0, #0x55
0x10eb8:   1e ff 2f e1   	bx lr
; function: _Z18test_cpp_exceptionv at 0x10ebc -- 0x10f70
0x10ebc:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10ec0:   04 00 a0 e3   	mov r0, #4
0x10ec4:   ca fe ff eb   	bl #0x109f4 <__cxa_allocate_exception>
0x10ec8:   2a 30 a0 e3   	mov r3, #0x2a
0x10ecc:   00 30 80 e5   	str r3, [r0]
0x10ed0:   00 20 a0 e3   	mov r2, #0
0x10ed4:   94 10 9f e5   	ldr r1, [pc, #0x94]
0x10ed8:   f8 fe ff eb   	bl #0x10ac0 <__cxa_throw>
0x10edc:   01 00 51 e3   	cmp r1, #1
0x10ee0:   00 60 a0 13   	movne r6, #0
0x10ee4:   07 00 00 1a   	bne #0x10f08 <_Z18test_cpp_exceptionv+0x4c>
0x10ee8:   be fe ff eb   	bl #0x109e8 <__cxa_begin_catch>
0x10eec:   00 60 90 e5   	ldr r6, [r0]
0x10ef0:   e0 fe ff eb   	bl #0x10a78 <__cxa_rethrow>
0x10ef4:   00 40 a0 e1   	mov r4, r0
0x10ef8:   01 50 a0 e1   	mov r5, r1
0x10efc:   e9 fe ff eb   	bl #0x10aa8 <__cxa_end_catch>
0x10f00:   04 00 a0 e1   	mov r0, r4
0x10f04:   05 10 a0 e1   	mov r1, r5
0x10f08:   01 00 51 e3   	cmp r1, #1
0x10f0c:   00 00 00 0a   	beq #0x10f14 <_Z18test_cpp_exceptionv+0x58>
0x10f10:   cf fe ff eb   	bl #0x10a54 <__cxa_end_cleanup>
0x10f14:   b3 fe ff eb   	bl #0x109e8 <__cxa_begin_catch>
0x10f18:   00 30 90 e5   	ldr r3, [r0]
0x10f1c:   83 40 86 e0   	add r4, r6, r3, lsl #1
0x10f20:   e0 fe ff eb   	bl #0x10aa8 <__cxa_end_catch>
0x10f24:   01 00 a0 e3   	mov r0, #1
0x10f28:   b1 fe ff eb   	bl #0x109f4 <__cxa_allocate_exception>
0x10f2c:   00 20 a0 e3   	mov r2, #0
0x10f30:   3c 10 9f e5   	ldr r1, [pc, #0x3c]
0x10f34:   e1 fe ff eb   	bl #0x10ac0 <__cxa_throw>
0x10f38:   02 00 51 e3   	cmp r1, #2
0x10f3c:   02 00 00 0a   	beq #0x10f4c <_Z18test_cpp_exceptionv+0x90>
0x10f40:   03 00 51 e3   	cmp r1, #3
0x10f44:   05 00 00 0a   	beq #0x10f60 <_Z18test_cpp_exceptionv+0xa4>
0x10f48:   c1 fe ff eb   	bl #0x10a54 <__cxa_end_cleanup>
0x10f4c:   a5 fe ff eb   	bl #0x109e8 <__cxa_begin_catch>
0x10f50:   64 40 84 e2   	add r4, r4, #0x64
0x10f54:   d3 fe ff eb   	bl #0x10aa8 <__cxa_end_catch>
0x10f58:   04 00 a0 e1   	mov r0, r4
0x10f5c:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10f60:   a0 fe ff eb   	bl #0x109e8 <__cxa_begin_catch>
0x10f64:   c8 40 84 e2   	add r4, r4, #0xc8
0x10f68:   ce fe ff eb   	bl #0x10aa8 <__cxa_end_catch>
0x10f6c:   f9 ff ff ea   	b #0x10f58 <_Z18test_cpp_exceptionv+0x9c>
; data inside code section at 0x10f70 -- 0x10f78
0x10f70:   70 1e 02 00 9c 19 01 00                            |p.......        |
; function: _Z18test_cpp_smart_ptrv at 0x10f78 -- 0x10f80
0x10f78:   00 00 9f e5   	ldr r0, [pc]
0x10f7c:   1e ff 2f e1   	bx lr
; data inside code section at 0x10f80 -- 0x10f84
0x10f80:   bf 02 00 00                                        |....            |
; function: _Z13test_cpp_rttiv at 0x10f84 -- 0x11060
0x10f84:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10f88:   04 00 a0 e3   	mov r0, #4
0x10f8c:   8f fe ff eb   	bl #0x109d0 <_Znwj>
0x10f90:   00 50 a0 e1   	mov r5, r0
0x10f94:   c4 30 9f e5   	ldr r3, [pc, #0xc4]
0x10f98:   00 30 80 e5   	str r3, [r0]
0x10f9c:   04 00 a0 e3   	mov r0, #4
0x10fa0:   8a fe ff eb   	bl #0x109d0 <_Znwj>
0x10fa4:   00 40 a0 e1   	mov r4, r0
0x10fa8:   b4 30 9f e5   	ldr r3, [pc, #0xb4]
0x10fac:   00 30 80 e5   	str r3, [r0]
0x10fb0:   00 30 95 e5   	ldr r3, [r5]
0x10fb4:   ac 10 9f e5   	ldr r1, [pc, #0xac]
0x10fb8:   04 00 13 e5   	ldr r0, [r3, #-4]
0x10fbc:   9e fe ff eb   	bl #0x10a3c <_ZNKSt9type_infoeqERKS_>
0x10fc0:   00 00 50 e3   	cmp r0, #0
0x10fc4:   00 60 a0 03   	moveq r6, #0
0x10fc8:   0a 60 a0 13   	movne r6, #0xa
0x10fcc:   00 30 94 e5   	ldr r3, [r4]
0x10fd0:   94 10 9f e5   	ldr r1, [pc, #0x94]
0x10fd4:   04 00 13 e5   	ldr r0, [r3, #-4]
0x10fd8:   97 fe ff eb   	bl #0x10a3c <_ZNKSt9type_infoeqERKS_>
0x10fdc:   00 00 50 e3   	cmp r0, #0
0x10fe0:   14 60 86 12   	addne r6, r6, #0x14
0x10fe4:   00 30 a0 e3   	mov r3, #0
0x10fe8:   78 20 9f e5   	ldr r2, [pc, #0x78]
0x10fec:   7c 10 9f e5   	ldr r1, [pc, #0x7c]
0x10ff0:   05 00 a0 e1   	mov r0, r5
0x10ff4:   99 fe ff eb   	bl #0x10a60 <__dynamic_cast>
0x10ff8:   00 00 50 e3   	cmp r0, #0
0x10ffc:   64 60 86 12   	addne r6, r6, #0x64
0x11000:   00 30 a0 e3   	mov r3, #0
0x11004:   60 20 9f e5   	ldr r2, [pc, #0x60]
0x11008:   60 10 9f e5   	ldr r1, [pc, #0x60]
0x1100c:   04 00 a0 e1   	mov r0, r4
0x11010:   92 fe ff eb   	bl #0x10a60 <__dynamic_cast>
0x11014:   00 00 50 e3   	cmp r0, #0
0x11018:   c8 60 86 12   	addne r6, r6, #0xc8
0x1101c:   00 70 95 e5   	ldr r7, [r5]
0x11020:   04 30 17 e5   	ldr r3, [r7, #-4]
0x11024:   04 00 93 e5   	ldr r0, [r3, #4]
0x11028:   00 30 d0 e5   	ldrb r3, [r0]
0x1102c:   2a 00 53 e3   	cmp r3, #0x2a
0x11030:   01 00 80 02   	addeq r0, r0, #1
0x11034:   92 fe ff eb   	bl #0x10a84 <strlen>
0x11038:   00 60 86 e0   	add r6, r6, r0
0x1103c:   04 30 97 e5   	ldr r3, [r7, #4]
0x11040:   05 00 a0 e1   	mov r0, r5
0x11044:   33 ff 2f e1   	blx r3
0x11048:   00 30 94 e5   	ldr r3, [r4]
0x1104c:   04 30 93 e5   	ldr r3, [r3, #4]
0x11050:   04 00 a0 e1   	mov r0, r4
0x11054:   33 ff 2f e1   	blx r3
0x11058:   06 00 a0 e1   	mov r0, r6
0x1105c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x11060 -- 0x11074
0x11060:   7c 19 01 00 90 19 01 00  4c 18 01 00 68 18 01 00   ||.......L...h...|
0x11070:   34 18 01 00                                        |4...            |
; function: _Z20test_cpp_oo_featuresv at 0x11074 -- 0x11168
0x11074:   10 40 2d e9   	push {r4, lr}
0x11078:   e8 00 9f e5   	ldr r0, [pc, #0xe8]
0x1107c:   5f fe ff eb   	bl #0x10a00 <puts>
0x11080:   de fe ff eb   	bl #0x10c00 <_Z20test_cpp_member_funcv>
0x11084:   00 20 a0 e1   	mov r2, r0
0x11088:   dc 10 9f e5   	ldr r1, [pc, #0xdc]
0x1108c:   01 00 a0 e3   	mov r0, #1
0x11090:   96 fe ff eb   	bl #0x10af0 <__printf_chk>
0x11094:   f4 fe ff eb   	bl #0x10c6c <_Z20test_cpp_constructorv>
0x11098:   00 20 a0 e1   	mov r2, r0
0x1109c:   cc 10 9f e5   	ldr r1, [pc, #0xcc]
0x110a0:   01 00 a0 e3   	mov r0, #1
0x110a4:   91 fe ff eb   	bl #0x10af0 <__printf_chk>
0x110a8:   0d ff ff eb   	bl #0x10ce4 <_Z21test_cpp_virtual_funcv>
0x110ac:   00 20 a0 e1   	mov r2, r0
0x110b0:   bc 10 9f e5   	ldr r1, [pc, #0xbc]
0x110b4:   01 00 a0 e3   	mov r0, #1
0x110b8:   8c fe ff eb   	bl #0x10af0 <__printf_chk>
0x110bc:   29 ff ff eb   	bl #0x10d68 <_Z29test_cpp_multiple_inheritancev>
0x110c0:   00 20 a0 e1   	mov r2, r0
0x110c4:   ac 10 9f e5   	ldr r1, [pc, #0xac]
0x110c8:   01 00 a0 e3   	mov r0, #1
0x110cc:   87 fe ff eb   	bl #0x10af0 <__printf_chk>
0x110d0:   26 ff ff eb   	bl #0x10d70 <_Z28test_cpp_diamond_inheritancev>
0x110d4:   00 20 a0 e1   	mov r2, r0
0x110d8:   9c 10 9f e5   	ldr r1, [pc, #0x9c]
0x110dc:   01 00 a0 e3   	mov r0, #1
0x110e0:   82 fe ff eb   	bl #0x10af0 <__printf_chk>
0x110e4:   16 20 a0 e3   	mov r2, #0x16
0x110e8:   90 10 9f e5   	ldr r1, [pc, #0x90]
0x110ec:   01 00 a0 e3   	mov r0, #1
0x110f0:   7e fe ff eb   	bl #0x10af0 <__printf_chk>
0x110f4:   40 ff ff eb   	bl #0x10dfc <_Z22test_cpp_template_funcv>
0x110f8:   00 20 a0 e1   	mov r2, r0
0x110fc:   80 10 9f e5   	ldr r1, [pc, #0x80]
0x11100:   01 00 a0 e3   	mov r0, #1
0x11104:   79 fe ff eb   	bl #0x10af0 <__printf_chk>
0x11108:   10 20 a0 e3   	mov r2, #0x10
0x1110c:   74 10 9f e5   	ldr r1, [pc, #0x74]
0x11110:   01 00 a0 e3   	mov r0, #1
0x11114:   75 fe ff eb   	bl #0x10af0 <__printf_chk>
0x11118:   55 20 a0 e3   	mov r2, #0x55
0x1111c:   68 10 9f e5   	ldr r1, [pc, #0x68]
0x11120:   01 00 a0 e3   	mov r0, #1
0x11124:   71 fe ff eb   	bl #0x10af0 <__printf_chk>
0x11128:   63 ff ff eb   	bl #0x10ebc <_Z18test_cpp_exceptionv>
0x1112c:   00 20 a0 e1   	mov r2, r0
0x11130:   58 10 9f e5   	ldr r1, [pc, #0x58]
0x11134:   01 00 a0 e3   	mov r0, #1
0x11138:   6c fe ff eb   	bl #0x10af0 <__printf_chk>
0x1113c:   8d ff ff eb   	bl #0x10f78 <_Z18test_cpp_smart_ptrv>
0x11140:   00 20 a0 e1   	mov r2, r0
0x11144:   48 10 9f e5   	ldr r1, [pc, #0x48]
0x11148:   01 00 a0 e3   	mov r0, #1
0x1114c:   67 fe ff eb   	bl #0x10af0 <__printf_chk>
0x11150:   8b ff ff eb   	bl #0x10f84 <_Z13test_cpp_rttiv>
0x11154:   00 20 a0 e1   	mov r2, r0
0x11158:   38 10 9f e5   	ldr r1, [pc, #0x38]
0x1115c:   01 00 a0 e3   	mov r0, #1
0x11160:   62 fe ff eb   	bl #0x10af0 <__printf_chk>
0x11164:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11168 -- 0x1119c
0x11168:   e4 15 01 00 08 16 01 00  28 16 01 00 44 16 01 00   |........(...D...|
0x11178:   60 16 01 00 7c 16 01 00  9c 16 01 00 b8 16 01 00   |`...|...........|
0x11188:   d4 16 01 00 f0 16 01 00  0c 17 01 00 2c 17 01 00   |............,...|
0x11198:   4c 17 01 00                                        |L...            |
; function: main at 0x1119c -- 0x111ac
0x1119c:   10 40 2d e9   	push {r4, lr}
0x111a0:   b3 ff ff eb   	bl #0x11074 <_Z20test_cpp_oo_featuresv>
0x111a4:   00 00 a0 e3   	mov r0, #0
0x111a8:   10 80 bd e8   	pop {r4, pc}
; function: _GLOBAL__sub_I__Z20test_cpp_member_funcv at 0x111ac -- 0x111d0
0x111ac:   10 40 2d e9   	push {r4, lr}
0x111b0:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x111b4:   04 00 a0 e1   	mov r0, r4
0x111b8:   34 fe ff eb   	bl #0x10a90 <_ZNSt8ios_base4InitC1Ev>
0x111bc:   10 20 9f e5   	ldr r2, [pc, #0x10]
0x111c0:   10 10 9f e5   	ldr r1, [pc, #0x10]
0x111c4:   04 00 a0 e1   	mov r0, r4
0x111c8:   03 fe ff eb   	bl #0x109dc <__aeabi_atexit>
0x111cc:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x111d0 -- 0x111dc
0x111d0:   98 20 02 00 8c 20 02 00  fc 0a 01 00               |. ... ......    |
; function: _ZN4Base12virtual_funcEi at 0x111dc -- 0x111e4
0x111dc:   01 00 81 e2   	add r0, r1, #1
0x111e0:   1e ff 2f e1   	bx lr
; function: _ZNK4Base7getNameEv at 0x111e4 -- 0x111ec
0x111e4:   00 00 9f e5   	ldr r0, [pc]
0x111e8:   1e ff 2f e1   	bx lr
; data inside code section at 0x111ec -- 0x111f0
0x111ec:   cc 15 01 00                                        |....            |
; function: _ZN4BaseD1Ev at 0x111f0 -- 0x111f4
0x111f0:   1e ff 2f e1   	bx lr
; function: _ZN7Derived12virtual_funcEi at 0x111f4 -- 0x11200
0x111f4:   04 00 90 e5   	ldr r0, [r0, #4]
0x111f8:   91 00 00 e0   	mul r0, r1, r0
0x111fc:   1e ff 2f e1   	bx lr
; function: _ZNK7Derived7getNameEv at 0x11200 -- 0x11208
0x11200:   00 00 9f e5   	ldr r0, [pc]
0x11204:   1e ff 2f e1   	bx lr
; data inside code section at 0x11208 -- 0x1120c
0x11208:   d4 15 01 00                                        |....            |
; function: _ZN12MultiDerived5funcAEv at 0x1120c -- 0x11214
0x1120c:   1e 00 a0 e3   	mov r0, #0x1e
0x11210:   1e ff 2f e1   	bx lr
; function: _ZN12MultiDerived5funcBEv at 0x11214 -- 0x1121c
0x11214:   28 00 a0 e3   	mov r0, #0x28
0x11218:   1e ff 2f e1   	bx lr
; function: _ZThn8_N12MultiDerived5funcBEv at 0x1121c -- 0x11224
0x1121c:   28 00 a0 e3   	mov r0, #0x28
0x11220:   1e ff 2f e1   	bx lr
; function: _ZN7MiddleA4funcEv at 0x11224 -- 0x1123c
0x11224:   00 30 90 e5   	ldr r3, [r0]
0x11228:   0c 30 13 e5   	ldr r3, [r3, #-0xc]
0x1122c:   03 00 80 e0   	add r0, r0, r3
0x11230:   04 00 90 e5   	ldr r0, [r0, #4]
0x11234:   96 00 80 e2   	add r0, r0, #0x96
0x11238:   1e ff 2f e1   	bx lr
; function: _ZTv0_n12_N7MiddleA4funcEv at 0x1123c -- 0x11260
0x1123c:   00 30 90 e5   	ldr r3, [r0]
0x11240:   0c 20 13 e5   	ldr r2, [r3, #-0xc]
0x11244:   02 30 80 e0   	add r3, r0, r2
0x11248:   02 20 90 e7   	ldr r2, [r0, r2]
0x1124c:   0c 20 12 e5   	ldr r2, [r2, #-0xc]
0x11250:   02 30 83 e0   	add r3, r3, r2
0x11254:   04 00 93 e5   	ldr r0, [r3, #4]
0x11258:   96 00 80 e2   	add r0, r0, #0x96
0x1125c:   1e ff 2f e1   	bx lr
; function: _ZN7MiddleB4funcEv at 0x11260 -- 0x11278
0x11260:   00 30 90 e5   	ldr r3, [r0]
0x11264:   0c 30 13 e5   	ldr r3, [r3, #-0xc]
0x11268:   03 00 80 e0   	add r0, r0, r3
0x1126c:   04 00 90 e5   	ldr r0, [r0, #4]
0x11270:   c8 00 80 e2   	add r0, r0, #0xc8
0x11274:   1e ff 2f e1   	bx lr
; function: _ZTv0_n12_N7MiddleB4funcEv at 0x11278 -- 0x1129c
0x11278:   00 30 90 e5   	ldr r3, [r0]
0x1127c:   0c 20 13 e5   	ldr r2, [r3, #-0xc]
0x11280:   02 30 80 e0   	add r3, r0, r2
0x11284:   02 20 90 e7   	ldr r2, [r0, r2]
0x11288:   0c 20 12 e5   	ldr r2, [r2, #-0xc]
0x1128c:   02 30 83 e0   	add r3, r3, r2
0x11290:   04 00 93 e5   	ldr r0, [r3, #4]
0x11294:   c8 00 80 e2   	add r0, r0, #0xc8
0x11298:   1e ff 2f e1   	bx lr
; function: _ZN14DiamondDerived4funcEv at 0x1129c -- 0x112b4
0x1129c:   00 30 90 e5   	ldr r3, [r0]
0x112a0:   0c 30 13 e5   	ldr r3, [r3, #-0xc]
0x112a4:   03 00 80 e0   	add r0, r0, r3
0x112a8:   04 00 90 e5   	ldr r0, [r0, #4]
0x112ac:   fa 00 80 e2   	add r0, r0, #0xfa
0x112b0:   1e ff 2f e1   	bx lr
; function: _ZTv0_n12_N14DiamondDerived4funcEv at 0x112b4 -- 0x112d8
0x112b4:   00 30 90 e5   	ldr r3, [r0]
0x112b8:   0c 20 13 e5   	ldr r2, [r3, #-0xc]
0x112bc:   02 30 80 e0   	add r3, r0, r2
0x112c0:   02 20 90 e7   	ldr r2, [r0, r2]
0x112c4:   0c 20 12 e5   	ldr r2, [r2, #-0xc]
0x112c8:   02 30 83 e0   	add r3, r3, r2
0x112cc:   04 00 93 e5   	ldr r0, [r3, #4]
0x112d0:   fa 00 80 e2   	add r0, r0, #0xfa
0x112d4:   1e ff 2f e1   	bx lr
; function: _ZThn8_N14DiamondDerived4funcEv at 0x112d8 -- 0x112f0
0x112d8:   08 30 10 e5   	ldr r3, [r0, #-8]
0x112dc:   0c 30 13 e5   	ldr r3, [r3, #-0xc]
0x112e0:   03 00 80 e0   	add r0, r0, r3
0x112e4:   04 00 10 e5   	ldr r0, [r0, #-4]
0x112e8:   fa 00 80 e2   	add r0, r0, #0xfa
0x112ec:   1e ff 2f e1   	bx lr
; function: _ZNK12RTTIDerivedA7getTypeEv at 0x112f0 -- 0x112f8
0x112f0:   01 00 a0 e3   	mov r0, #1
0x112f4:   1e ff 2f e1   	bx lr
; function: _ZNK12RTTIDerivedB7getTypeEv at 0x112f8 -- 0x11300
0x112f8:   02 00 a0 e3   	mov r0, #2
0x112fc:   1e ff 2f e1   	bx lr
; function: _ZN12RTTIDerivedBD1Ev at 0x11300 -- 0x11304
0x11300:   1e ff 2f e1   	bx lr
; function: _ZN12RTTIDerivedAD1Ev at 0x11304 -- 0x11308
0x11304:   1e ff 2f e1   	bx lr
; function: _ZN14DiamondDerivedD1Ev at 0x11308 -- 0x1130c
0x11308:   1e ff 2f e1   	bx lr
; function: _ZTv0_n16_N14DiamondDerivedD1Ev at 0x1130c -- 0x1131c
0x1130c:   00 30 90 e5   	ldr r3, [r0]
0x11310:   10 30 13 e5   	ldr r3, [r3, #-0x10]
0x11314:   03 00 80 e0   	add r0, r0, r3
0x11318:   1e ff 2f e1   	bx lr
; function: _ZThn8_N14DiamondDerivedD1Ev at 0x1131c -- 0x11324
0x1131c:   08 00 40 e2   	sub r0, r0, #8
0x11320:   1e ff 2f e1   	bx lr
; function: _ZN12MultiDerivedD1Ev at 0x11324 -- 0x11328
0x11324:   1e ff 2f e1   	bx lr
; function: _ZThn8_N12MultiDerivedD1Ev at 0x11328 -- 0x11330
0x11328:   08 00 40 e2   	sub r0, r0, #8
0x1132c:   1e ff 2f e1   	bx lr
; function: _ZN7DerivedD1Ev at 0x11330 -- 0x11334
0x11330:   1e ff 2f e1   	bx lr
; function: _ZN4BaseD0Ev at 0x11334 -- 0x1134c
0x11334:   10 40 2d e9   	push {r4, lr}
0x11338:   00 40 a0 e1   	mov r4, r0
0x1133c:   04 10 a0 e3   	mov r1, #4
0x11340:   b1 fd ff eb   	bl #0x10a0c <_ZdlPvj>
0x11344:   04 00 a0 e1   	mov r0, r4
0x11348:   10 80 bd e8   	pop {r4, pc}
; function: _ZN7DerivedD0Ev at 0x1134c -- 0x11364
0x1134c:   10 40 2d e9   	push {r4, lr}
0x11350:   00 40 a0 e1   	mov r4, r0
0x11354:   08 10 a0 e3   	mov r1, #8
0x11358:   ab fd ff eb   	bl #0x10a0c <_ZdlPvj>
0x1135c:   04 00 a0 e1   	mov r0, r4
0x11360:   10 80 bd e8   	pop {r4, pc}
; function: _ZN12MultiDerivedD0Ev at 0x11364 -- 0x1137c
0x11364:   10 40 2d e9   	push {r4, lr}
0x11368:   00 40 a0 e1   	mov r4, r0
0x1136c:   10 10 a0 e3   	mov r1, #0x10
0x11370:   a5 fd ff eb   	bl #0x10a0c <_ZdlPvj>
0x11374:   04 00 a0 e1   	mov r0, r4
0x11378:   10 80 bd e8   	pop {r4, pc}
; function: _ZThn8_N12MultiDerivedD0Ev at 0x1137c -- 0x11398
0x1137c:   10 40 2d e9   	push {r4, lr}
0x11380:   08 40 40 e2   	sub r4, r0, #8
0x11384:   10 10 a0 e3   	mov r1, #0x10
0x11388:   04 00 a0 e1   	mov r0, r4
0x1138c:   9e fd ff eb   	bl #0x10a0c <_ZdlPvj>
0x11390:   04 00 a0 e1   	mov r0, r4
0x11394:   10 80 bd e8   	pop {r4, pc}
; function: _ZN12RTTIDerivedAD0Ev at 0x11398 -- 0x113b0
0x11398:   10 40 2d e9   	push {r4, lr}
0x1139c:   00 40 a0 e1   	mov r4, r0
0x113a0:   04 10 a0 e3   	mov r1, #4
0x113a4:   98 fd ff eb   	bl #0x10a0c <_ZdlPvj>
0x113a8:   04 00 a0 e1   	mov r0, r4
0x113ac:   10 80 bd e8   	pop {r4, pc}
; function: _ZN12RTTIDerivedBD0Ev at 0x113b0 -- 0x113c8
0x113b0:   10 40 2d e9   	push {r4, lr}
0x113b4:   00 40 a0 e1   	mov r4, r0
0x113b8:   04 10 a0 e3   	mov r1, #4
0x113bc:   92 fd ff eb   	bl #0x10a0c <_ZdlPvj>
0x113c0:   04 00 a0 e1   	mov r0, r4
0x113c4:   10 80 bd e8   	pop {r4, pc}
; function: _ZN14DiamondDerivedD0Ev at 0x113c8 -- 0x113e0
0x113c8:   10 40 2d e9   	push {r4, lr}
0x113cc:   00 40 a0 e1   	mov r4, r0
0x113d0:   18 10 a0 e3   	mov r1, #0x18
0x113d4:   8c fd ff eb   	bl #0x10a0c <_ZdlPvj>
0x113d8:   04 00 a0 e1   	mov r0, r4
0x113dc:   10 80 bd e8   	pop {r4, pc}
; function: _ZTv0_n16_N14DiamondDerivedD0Ev at 0x113e0 -- 0x11404
0x113e0:   10 40 2d e9   	push {r4, lr}
0x113e4:   00 30 90 e5   	ldr r3, [r0]
0x113e8:   10 30 13 e5   	ldr r3, [r3, #-0x10]
0x113ec:   03 40 80 e0   	add r4, r0, r3
0x113f0:   18 10 a0 e3   	mov r1, #0x18
0x113f4:   04 00 a0 e1   	mov r0, r4
0x113f8:   83 fd ff eb   	bl #0x10a0c <_ZdlPvj>
0x113fc:   04 00 a0 e1   	mov r0, r4
0x11400:   10 80 bd e8   	pop {r4, pc}
; function: _ZThn8_N14DiamondDerivedD0Ev at 0x11404 -- 0x11420
0x11404:   10 40 2d e9   	push {r4, lr}
0x11408:   08 40 40 e2   	sub r4, r0, #8
0x1140c:   18 10 a0 e3   	mov r1, #0x18
0x11410:   04 00 a0 e1   	mov r0, r4
0x11414:   7c fd ff eb   	bl #0x10a0c <_ZdlPvj>
0x11418:   04 00 a0 e1   	mov r0, r4
0x1141c:   10 80 bd e8   	pop {r4, pc}
; function: _Z12template_maxIiET_S0_S0_ at 0x11420 -- 0x1142c
0x11420:   01 00 50 e1   	cmp r0, r1
0x11424:   01 00 a0 b1   	movlt r0, r1
0x11428:   1e ff 2f e1   	bx lr
; function: _Z12template_maxIdET_S0_S0_ at 0x1142c -- 0x1145c
0x1142c:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11430:   00 40 a0 e1   	mov r4, r0
0x11434:   01 50 a0 e1   	mov r5, r1
0x11438:   02 60 a0 e1   	mov r6, r2
0x1143c:   03 70 a0 e1   	mov r7, r3
0x11440:   a1 fd ff eb   	bl #0x10acc <__aeabi_dcmpgt>
0x11444:   00 00 50 e3   	cmp r0, #0
0x11448:   06 40 a0 01   	moveq r4, r6
0x1144c:   07 50 a0 01   	moveq r5, r7
0x11450:   04 00 a0 e1   	mov r0, r4
0x11454:   05 10 a0 e1   	mov r1, r5
0x11458:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; function: _Z13template_swapIiEvRT_S1_ at 0x1145c -- 0x11470
0x1145c:   00 30 90 e5   	ldr r3, [r0]
0x11460:   00 20 91 e5   	ldr r2, [r1]
0x11464:   00 20 80 e5   	str r2, [r0]
0x11468:   00 30 81 e5   	str r3, [r1]
0x1146c:   1e ff 2f e1   	bx lr
; function: _ZN9ContainerIiEC1Ev at 0x11470 -- 0x1147c
0x11470:   00 20 a0 e3   	mov r2, #0
0x11474:   28 20 80 e5   	str r2, [r0, #0x28]
0x11478:   1e ff 2f e1   	bx lr
; function: _ZN9ContainerIiE4pushEi at 0x1147c -- 0x11494
0x1147c:   28 30 90 e5   	ldr r3, [r0, #0x28]
0x11480:   09 00 53 e3   	cmp r3, #9
0x11484:   01 20 83 d2   	addle r2, r3, #1
0x11488:   28 20 80 d5   	strle r2, [r0, #0x28]
0x1148c:   03 11 80 d7   	strle r1, [r0, r3, lsl #2]
0x11490:   1e ff 2f e1   	bx lr
; function: _ZNK9ContainerIiE3getEi at 0x11494 -- 0x114c0
0x11494:   00 00 51 e3   	cmp r1, #0
0x11498:   06 00 00 ba   	blt #0x114b8 <_ZNK9ContainerIiE3getEi+0x24>
0x1149c:   28 30 90 e5   	ldr r3, [r0, #0x28]
0x114a0:   01 00 53 e1   	cmp r3, r1
0x114a4:   01 00 00 ca   	bgt #0x114b0 <_ZNK9ContainerIiE3getEi+0x1c>
0x114a8:   00 00 a0 e3   	mov r0, #0
0x114ac:   1e ff 2f e1   	bx lr
0x114b0:   01 01 90 e7   	ldr r0, [r0, r1, lsl #2]
0x114b4:   1e ff 2f e1   	bx lr
0x114b8:   00 00 a0 e3   	mov r0, #0
0x114bc:   1e ff 2f e1   	bx lr
; function: _ZNK9ContainerIiE7getSizeEv at 0x114c0 -- 0x114c8
0x114c0:   28 00 90 e5   	ldr r0, [r0, #0x28]
0x114c4:   1e ff 2f e1   	bx lr
; function: _ZN9ContainerIdEC1Ev at 0x114c8 -- 0x114d4
0x114c8:   00 20 a0 e3   	mov r2, #0
0x114cc:   50 20 80 e5   	str r2, [r0, #0x50]
0x114d0:   1e ff 2f e1   	bx lr
; function: _ZN9ContainerIdE4pushEd at 0x114d4 -- 0x114f0
0x114d4:   50 10 90 e5   	ldr r1, [r0, #0x50]
0x114d8:   09 00 51 e3   	cmp r1, #9
0x114dc:   01 c0 81 d2   	addle ip, r1, #1
0x114e0:   50 c0 80 d5   	strle ip, [r0, #0x50]
0x114e4:   81 01 80 d0   	addle r0, r0, r1, lsl #3
0x114e8:   0c 00 80 d8   	stmle r0, {r2, r3}
0x114ec:   1e ff 2f e1   	bx lr
; function: _ZNK9ContainerIdE3getEi at 0x114f0 -- 0x11528
0x114f0:   00 00 51 e3   	cmp r1, #0
0x114f4:   08 00 00 ba   	blt #0x1151c <_ZNK9ContainerIdE3getEi+0x2c>
0x114f8:   50 30 90 e5   	ldr r3, [r0, #0x50]
0x114fc:   01 00 53 e1   	cmp r3, r1
0x11500:   02 00 00 ca   	bgt #0x11510 <_ZNK9ContainerIdE3getEi+0x20>
0x11504:   00 00 a0 e3   	mov r0, #0
0x11508:   00 10 a0 e3   	mov r1, #0
0x1150c:   1e ff 2f e1   	bx lr
0x11510:   81 01 80 e0   	add r0, r0, r1, lsl #3
0x11514:   03 00 90 e8   	ldm r0, {r0, r1}
0x11518:   1e ff 2f e1   	bx lr
0x1151c:   00 00 a0 e3   	mov r0, #0
0x11520:   00 10 a0 e3   	mov r1, #0
0x11524:   1e ff 2f e1   	bx lr
; function: _ZNK9ContainerIdE7getSizeEv at 0x11528 -- 0x11530
0x11528:   50 00 90 e5   	ldr r0, [r0, #0x50]
0x1152c:   1e ff 2f e1   	bx lr
; section: .fini
; function: _fini at 0x11530 -- 0x11538
0x11530:   08 40 2d e9   	push {r3, lr}
0x11534:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x10164:   2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x101ac:   11 00 00 00 05 00 00 00  08 00 00 00 08 00 00 00   |................|
0x101bc:   2c 4a 06 0e a5 63 08 01  12 00 00 00 00 22 80 21   |,J...c.......".!|
0x101cc:   08 02 06 68 00 00 00 00  cb 2b 2a 53 00 40 85 00   |...h.....+*S.@..|
0x101dc:   05 00 00 00 06 00 00 00  07 00 00 00 09 00 00 00   |................|
0x101ec:   00 00 00 00 0b 00 00 00  0c 00 00 00 10 00 00 00   |................|
0x101fc:   13 00 00 00 15 00 00 00  16 00 00 00 18 00 00 00   |................|
0x1020c:   19 00 00 00 1c 00 00 00  1e 00 00 00 1f 00 00 00   |................|
0x1021c:   21 00 00 00 77 cd 4f 49  39 40 0c af 28 33 0e ec   |!...w.OI9@..(3..|
0x1022c:   2d a7 0c 76 7c ed 11 0f  93 91 91 c4 c9 81 0a d2   |-..v|...........|
0x1023c:   2e 4e 3d f6 dc 66 11 f5  78 49 6b b6 0b e2 eb b4   |.N=..f..xIk.....|
0x1024c:   c2 d1 7b 29 d2 eb 4b 2f  29 45 d5 4c 12 89 9b 9d   |..{)..K/)E.L....|
0x1025c:   c7 b8 d4 4c 9d bb 93 1c  cc 55 e9 0e 0f 3a 61 0b   |...L.....U...:a.|
0x1026c:   05 43 ed 08 44 e1 e8 0e  10 7b 9c 7c df a0 da 6d   |.C..D....{.|...m|
0x1027c:   c8 39 40 1f 9d 63 bd c5  89 9e 68 8e 10 f9 3c 94   |.9@..c....h...<.|
0x1028c:   f7 52 e9 0e 20 62 64 07  ef 10 3f 9e 00            |.R.. bd...?..   |
; section: .dynsym
0x10298:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x102a8:   10 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x102b8:   cf 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102c8:   01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x102d8:   2c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |,........... ...|
0x102e8:   3b 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |;...............|
0x102f8:   19 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10308:   53 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |S...............|
0x10318:   c2 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10328:   28 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |(...............|
0x10338:   86 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10348:   46 00 00 00 7c 1e 02 00  2c 00 00 00 11 00 15 00   |F...|...,.......|
0x10358:   02 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10368:   a1 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10378:   8a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10388:   f5 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10398:   92 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103a8:   e6 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103b8:   72 00 00 00 fc 0a 01 00  00 00 00 00 12 00 00 00   |r...............|
0x103c8:   b3 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103d8:   5a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Z...............|
0x103e8:   21 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |!...............|
0x103f8:   72 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |r...............|
0x10408:   c8 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10418:   0a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10428:   6c 00 00 00 70 1e 02 00  08 00 00 00 21 00 15 00   |l...p.......!...|
0x10438:   14 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10448:   4b 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |K...............|
0x10458:   2e 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10468:   9f 00 00 00 a8 1e 02 00  2c 00 00 00 11 00 15 00   |........,.......|
0x10478:   78 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |x...............|
0x10488:   22 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |"...............|
0x10498:   1c 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104a8:   3f 02 00 00 78 1e 02 00  04 00 00 00 11 00 15 00   |?...x...........|
0x104b8:   e0 00 00 00 d4 1e 02 00  2c 00 00 00 11 00 15 00   |........,.......|
0x104c8:   00                                                 |.               |
; section: .dynstr
0x104c8:   00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x104d8:   5f 49 54 4d 5f 64 65 72  65 67 69 73 74 65 72 54   |_ITM_deregisterT|
0x104e8:   4d 43 6c 6f 6e 65 54 61  62 6c 65 00 5f 49 54 4d   |MCloneTable._ITM|
0x104f8:   5f 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |_registerTMClone|
0x10508:   54 61 62 6c 65 00 5f 5a  54 56 4e 31 30 5f 5f 63   |Table._ZTVN10__c|
0x10518:   78 78 61 62 69 76 31 31  37 5f 5f 63 6c 61 73 73   |xxabiv117__class|
0x10528:   5f 74 79 70 65 5f 69 6e  66 6f 45 00 5f 5a 54 49   |_type_infoE._ZTI|
0x10538:   69 00 5f 5a 4e 53 74 38  69 6f 73 5f 62 61 73 65   |i._ZNSt8ios_base|
0x10548:   34 49 6e 69 74 44 31 45  76 00 5f 5f 67 78 78 5f   |4InitD1Ev.__gxx_|
0x10558:   70 65 72 73 6f 6e 61 6c  69 74 79 5f 76 30 00 5f   |personality_v0._|
0x10568:   5a 54 56 4e 31 30 5f 5f  63 78 78 61 62 69 76 31   |ZTVN10__cxxabiv1|
0x10578:   32 30 5f 5f 73 69 5f 63  6c 61 73 73 5f 74 79 70   |20__si_class_typ|
0x10588:   65 5f 69 6e 66 6f 45 00  5f 5a 4e 4b 53 74 39 74   |e_infoE._ZNKSt9t|
0x10598:   79 70 65 5f 69 6e 66 6f  65 71 45 52 4b 53 5f 00   |ype_infoeqERKS_.|
0x105a8:   5f 5a 54 56 4e 31 30 5f  5f 63 78 78 61 62 69 76   |_ZTVN10__cxxabiv|
0x105b8:   31 32 31 5f 5f 76 6d 69  5f 63 6c 61 73 73 5f 74   |121__vmi_class_t|
0x105c8:   79 70 65 5f 69 6e 66 6f  45 00 5f 5f 63 78 61 5f   |ype_infoE.__cxa_|
0x105d8:   62 65 67 69 6e 5f 63 61  74 63 68 00 5f 5a 6e 61   |begin_catch._Zna|
0x105e8:   6a 00 5f 5f 63 78 61 5f  61 6c 6c 6f 63 61 74 65   |j.__cxa_allocate|
0x105f8:   5f 65 78 63 65 70 74 69  6f 6e 00 5f 5f 63 78 61   |_exception.__cxa|
0x10608:   5f 65 6e 64 5f 63 61 74  63 68 00 5f 5a 64 6c 50   |_end_catch._ZdlP|
0x10618:   76 6a 00 5f 5a 64 61 50  76 00 5f 5a 4e 53 74 38   |vj._ZdaPv._ZNSt8|
0x10628:   69 6f 73 5f 62 61 73 65  34 49 6e 69 74 43 31 45   |ios_base4InitC1E|
0x10638:   76 00 5f 5a 6e 77 6a 00  5f 5f 63 78 61 5f 72 65   |v._Znwj.__cxa_re|
0x10648:   74 68 72 6f 77 00 5f 5f  63 78 61 5f 74 68 72 6f   |throw.__cxa_thro|
0x10658:   77 00 5f 5f 61 65 61 62  69 5f 61 74 65 78 69 74   |w.__aeabi_atexit|
0x10668:   00 5f 5f 63 78 61 5f 65  6e 64 5f 63 6c 65 61 6e   |.__cxa_end_clean|
0x10678:   75 70 00 5f 5f 64 79 6e  61 6d 69 63 5f 63 61 73   |up.__dynamic_cas|
0x10688:   74 00 5f 5f 61 65 61 62  69 5f 64 32 69 7a 00 5f   |t.__aeabi_d2iz._|
0x10698:   5f 61 65 61 62 69 5f 75  6e 77 69 6e 64 5f 63 70   |_aeabi_unwind_cp|
0x106a8:   70 5f 70 72 30 00 5f 5f  61 65 61 62 69 5f 64 63   |p_pr0.__aeabi_dc|
0x106b8:   6d 70 67 74 00 5f 5f 70  72 69 6e 74 66 5f 63 68   |mpgt.__printf_ch|
0x106c8:   6b 00 5f 5f 6c 69 62 63  5f 73 74 61 72 74 5f 6d   |k.__libc_start_m|
0x106d8:   61 69 6e 00 70 75 74 73  00 73 74 72 6e 63 70 79   |ain.puts.strncpy|
0x106e8:   00 73 74 72 6c 65 6e 00  61 62 6f 72 74 00 5f 5f   |.strlen.abort.__|
0x106f8:   73 74 61 63 6b 5f 63 68  6b 5f 66 61 69 6c 00 5f   |stack_chk_fail._|
0x10708:   5f 73 74 61 63 6b 5f 63  68 6b 5f 67 75 61 72 64   |_stack_chk_guard|
0x10718:   00 6c 69 62 73 74 64 63  2b 2b 2e 73 6f 2e 36 00   |.libstdc++.so.6.|
0x10728:   6c 69 62 67 63 63 5f 73  2e 73 6f 2e 31 00 6c 69   |libgcc_s.so.1.li|
0x10738:   62 63 2e 73 6f 2e 36 00  6c 64 2d 6c 69 6e 75 78   |bc.so.6.ld-linux|
0x10748:   2e 73 6f 2e 33 00 47 43  43 5f 33 2e 35 00 47 4c   |.so.3.GCC_3.5.GL|
0x10758:   49 42 43 5f 32 2e 33 34  00 47 4c 49 42 43 5f 32   |IBC_2.34.GLIBC_2|
0x10768:   2e 34 00 43 58 58 41 42  49 5f 31 2e 33 2e 39 00   |.4.CXXABI_1.3.9.|
0x10778:   43 58 58 41 42 49 5f 41  52 4d 5f 31 2e 33 2e 33   |CXXABI_ARM_1.3.3|
0x10788:   00 47 4c 49 42 43 58 58  5f 33 2e 34 00 43 58 58   |.GLIBCXX_3.4.CXX|
0x10798:   41 42 49 5f 31 2e 33 00  00                        |ABI_1.3..       |
; section: .gnu.version
0x107a0:   00 00 01 00 09 00 01 00  01 00 02 00 06 00 03 00   |................|
0x107b0:   09 00 06 00 02 00 02 00  08 00 02 00 02 00 06 00   |................|
0x107c0:   04 00 09 00 03 00 02 00  03 00 06 00 03 00 03 00   |................|
0x107d0:   02 00 02 00 06 00 07 00  06 00 02 00 02 00 02 00   |................|
0x107e0:   03 00 05 00 02 00 ??                               |......?         |
; section: .gnu.version_r
0x107e8:   01 00 01 00 60 02 00 00  10 00 00 00 20 00 00 00   |....`....... ...|
0x107f8:   55 26 79 0b 00 00 09 00  86 02 00 00 00 00 00 00   |U&y.............|
0x10808:   01 00 02 00 6e 02 00 00  10 00 00 00 30 00 00 00   |....n.......0...|
0x10818:   b4 91 96 06 00 00 08 00  8e 02 00 00 10 00 00 00   |................|
0x10828:   14 69 69 0d 00 00 06 00  99 02 00 00 00 00 00 00   |.ii.............|
0x10838:   01 00 01 00 78 02 00 00  10 00 00 00 20 00 00 00   |....x....... ...|
0x10848:   14 69 69 0d 00 00 05 00  99 02 00 00 00 00 00 00   |.ii.............|
0x10858:   01 00 04 00 51 02 00 00  10 00 00 00 00 00 00 00   |....Q...........|
0x10868:   79 d1 af 0b 00 00 07 00  a3 02 00 00 10 00 00 00   |y...............|
0x10878:   a3 af 49 08 00 00 04 00  b0 02 00 00 10 00 00 00   |..I.............|
0x10888:   74 29 92 08 00 00 03 00  c1 02 00 00 10 00 00 00   |t)..............|
0x10898:   d3 af 6b 05 00 00 02 00  cd 02 00 00 00 00 00 00   |..k.............|
0x108a8:   7c                                                 ||               |
; section: .rel.dyn
0x108a8:   7c 20 02 00 15 19 00 00  84 20 02 00 15 03 00 00   || ....... ......|
0x108b8:   70 1e 02 00 14 19 00 00  78 1e 02 00 14 21 00 00   |p.......x....!..|
0x108c8:   7c 1e 02 00 14 0b 00 00  a8 1e 02 00 14 1d 00 00   ||...............|
0x108d8:   d4 1e 02 00 14 22 00 00  0c                        |....."...       |
; section: .rel.plt
0x108e0:   0c 20 02 00 16 16 00 00  10 20 02 00 16 10 00 00   |. ....... ......|
0x108f0:   14 20 02 00 16 18 00 00  18 20 02 00 16 1f 00 00   |. ....... ......|
0x10900:   1c 20 02 00 16 1a 00 00  20 20 02 00 16 1b 00 00   |. ......  ......|
0x10910:   24 20 02 00 16 0c 00 00  28 20 02 00 16 20 00 00   |$ ......( ... ..|
0x10920:   2c 20 02 00 16 09 00 00  30 20 02 00 16 17 00 00   |, ......0 ......|
0x10930:   34 20 02 00 16 1c 00 00  38 20 02 00 16 0d 00 00   |4 ......8 ......|
0x10940:   3c 20 02 00 16 13 00 00  40 20 02 00 16 07 00 00   |< ......@ ......|
0x10950:   44 20 02 00 16 1e 00 00  48 20 02 00 16 15 00 00   |D ......H ......|
0x10960:   4c 20 02 00 16 14 00 00  50 20 02 00 16 08 00 00   |L ......P ......|
0x10970:   54 20 02 00 16 05 00 00  58 20 02 00 16 0e 00 00   |T ......X ......|
0x10980:   5c 20 02 00 16 0a 00 00  60 20 02 00 16 11 00 00   |\ ......` ......|
0x10990:   64 20 02 00 16 06 00 00  68 20 02 00 16 03 00 00   |d ......h ......|
0x109a0:   6c 20 02 00 16 0f 00 00  70 20 02 00 16 12 00 00   |l ......p ......|
0x109b0:   08                                                 |.               |
; section: .rodata
0x11538:   01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x11548:   3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x11558:   3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x11568:   3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x11578:   3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x11588:   3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x11598:   3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x115a8:   3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x115b8:   3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x115c8:   00 00 00 00                                        |....            |
0x115cc:   42 61 73 65 00                                     |Base.           |   "Base"
0x115d1:   00 00 00                                           |...             |
0x115d4:   44 65 72 69 76 65 64 00                            |Derived.        |   "Derived"
0x115dc:   54 65 73 74 00                                     |Test.           |   "Test"
0x115e1:   00 00 00 3d 3d 3d 20 e6  b5 8b e8 af 95 43 2b 2b   |...=== ......C++|
0x115f1:   e9 9d a2 e5 90 91 e5 af  b9 e8 b1 a1 e7 89 b9 e6   |................|
0x11601:   80 a7 20 3d 3d 3d 00 43  50 50 2d 4c 33 2d 30 31   |.. ===.CPP-L3-01|
0x11611:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 34 37   |: %d (......: 47|
0x11621:   30 34 29 0a 00 00 00 43  50 50 2d 4c 33 2d 30 32   |04)....CPP-L3-02|
0x11631:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 32 31   |: %d (......: 21|
0x11641:   29 0a 00 43 50 50 2d 4c  33 2d 30 33 3a 20 25 64   |)..CPP-L3-03: %d|
0x11651:   20 28 e6 9c 9f e6 9c 9b  3a 20 34 32 29 0a 00 43   | (......: 42)..C|
0x11661:   50 50 2d 4c 33 2d 30 34  3a 20 25 64 20 28 e6 9c   |PP-L3-04: %d (..|
0x11671:   9f e6 9c 9b 3a 20 37 31  29 0a 00 43 50 50 2d 4c   |....: 71)..CPP-L|
0x11681:   33 2d 30 35 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-05: %d (......|
0x11691:   3a 20 36 35 30 29 0a 00  00 00 00 43 50 50 2d 4c   |: 650).....CPP-L|
0x116a1:   33 2d 30 36 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-06: %d (......|
0x116b1:   3a 20 32 32 29 0a 00 43  50 50 2d 4c 33 2d 30 37   |: 22)..CPP-L3-07|
0x116c1:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 33 39   |: %d (......: 39|
0x116d1:   29 0a 00 43 50 50 2d 4c  33 2d 30 38 3a 20 25 64   |)..CPP-L3-08: %d|
0x116e1:   20 28 e6 9c 9f e6 9c 9b  3a 20 31 36 29 0a 00 43   | (......: 16)..C|
0x116f1:   50 50 2d 4c 33 2d 30 39  3a 20 25 64 20 28 e6 9c   |PP-L3-09: %d (..|
0x11701:   9f e6 9c 9b 3a 20 38 35  29 0a 00 43 50 50 2d 4c   |....: 85)..CPP-L|
0x11711:   34 2d 30 31 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-01: %d (......|
0x11721:   3a 20 32 32 36 29 0a 00  00 00 00 43 50 50 2d 4c   |: 226).....CPP-L|
0x11731:   34 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-02: %d (......|
0x11741:   3a 20 37 30 33 29 0a 00  00 00 00 43 50 50 2d 4c   |: 703).....CPP-L|
0x11751:   34 2d 30 33 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-03: %d (......|
0x11761:   3a 20 33 33 30 2b 29 0a  00 00 00 34 42 61 73 65   |: 330+)....4Base|
0x11771:   00 00 00 84 1e 02 00 6c  17 01 00 37 44 65 72 69   |.......l...7Deri|
0x11781:   76 65 64 00 00 00 00 b0  1e 02 00 7c 17 01 00 74   |ved........|...t|
0x11791:   17 01 00 31 31 56 69 72  74 75 61 6c 42 61 73 65   |...11VirtualBase|
0x117a1:   00 00 00 84 1e 02 00 94  17 01 00 37 4d 69 64 64   |...........7Midd|
0x117b1:   6c 65 41 00 00 00 00 dc  1e 02 00 ac 17 01 00 00   |leA.............|
0x117c1:   00 00 00 01 00 00 00 a4  17 01 00 03 f4 ff ff 37   |...............7|
0x117d1:   4d 69 64 64 6c 65 42 00  00 00 00 dc 1e 02 00 d0   |MiddleB.........|
0x117e1:   17 01 00 00 00 00 00 01  00 00 00 a4 17 01 00 03   |................|
0x117f1:   f4 ff ff 31 34 44 69 61  6d 6f 6e 64 44 65 72 69   |...14DiamondDeri|
0x11801:   76 65 64 00 00 00 00 dc  1e 02 00 f4 17 01 00 02   |ved.............|
0x11811:   00 00 00 02 00 00 00 b8  17 01 00 02 00 00 00 dc   |................|
0x11821:   17 01 00 02 08 00 00                               |.......         |
0x11828:   38 52 54 54 49 42 61 73  65 00                     |8RTTIBase.      |   "8RTTIBase"
0x11832:   00 00 84 1e 02 00 28 18  01 00                     |......(...      |
0x1183c:   31 32 52 54 54 49 44 65  72 69 76 65 64 41 00      |12RTTIDerivedA. |   "12RTTIDerivedA"
0x1184b:   00 b0 1e 02 00 3c 18 01  00 34 18 01 00            |.....<...4...   |
0x11858:   31 32 52 54 54 49 44 65  72 69 76 65 64 42 00      |12RTTIDerivedB. |   "12RTTIDerivedB"
0x11867:   00 b0 1e 02 00 58 18 01  00 34 18 01 00 00 00 00   |.....X...4......|
0x11877:   00 74 17 01 00 dc 11 01  00 e4 11 01 00 f0 11 01   |.t..............|
0x11887:   00 34 13 01 00 00 00 00  00 88 17 01 00 f4 11 01   |.4..............|
0x11897:   00 00 12 01 00 30 13 01  00 4c 13 01 00 08 00 00   |.....0...L......|
0x118a7:   00 00 00 00 00 dc 17 01  00 60 12 01 00 00 00 00   |.........`......|
0x118b7:   00 00 00 00 00 f8 ff ff  ff f8 ff ff ff f8 ff ff   |................|
0x118c7:   ff dc 17 01 00 78 12 01  00 00 00 00 00 00 00 00   |.....x..........|
0x118d7:   00 10 00 00 00 00 00 00  00 b8 17 01 00 24 12 01   |.............$..|
0x118e7:   00 00 00 00 00 00 00 00  00 f0 ff ff ff f0 ff ff   |................|
0x118f7:   ff f0 ff ff ff b8 17 01  00 3c 12 01 00 00 00 00   |.........<......|
0x11907:   00 00 00 00 00 34 19 01  00 e4 18 01 00 00 19 01   |.....4..........|
0x11917:   00 b0 18 01 00 cc 18 01  00 68 19 01 00 4c 19 01   |.........h...L..|
0x11927:   00 10 00 00 00 00 00 00  00 08 18 01 00 9c 12 01   |................|
0x11937:   00 08 13 01 00 c8 13 01  00 08 00 00 00 f8 ff ff   |................|
0x11947:   ff 08 18 01 00 d8 12 01  00 1c 13 01 00 04 14 01   |................|
0x11957:   00 f0 ff ff ff f0 ff ff  ff f0 ff ff ff 08 18 01   |................|
0x11967:   00 b4 12 01 00 0c 13 01  00 e0 13 01 00 00 00 00   |................|
0x11977:   00 4c 18 01 00 04 13 01  00 98 13 01 00 f0 12 01   |.L..............|
0x11987:   00 00 00 00 00 68 18 01  00 00 13 01 00 b0 13 01   |.....h..........|
0x11997:   00 f8 12 01 00 b0 1e 02  00 a8 19 01 00 d4 19 01   |................|
0x119a7:   00                                                 |.               |
0x119a8:   2a 5a 31 38 74 65 73 74  5f 63 70 70 5f 65 78 63   |*Z18test_cpp_exc|   "*Z18test_cpp_exceptionvE16DerivedException"
0x119b8:   65 70 74 69 6f 6e 76 45  31 36 44 65 72 69 76 65   |eptionvE16Derive|
0x119c8:   64 45 78 63 65 70 74 69  6f 6e 00                  |dException.     |
0x119d3:   00 84 1e 02 00 dc 19 01  00                        |.........       |
0x119dc:   2a 5a 31 38 74 65 73 74  5f 63 70 70 5f 65 78 63   |*Z18test_cpp_exc|   "*Z18test_cpp_exceptionvE13BaseException"
0x119ec:   65 70 74 69 6f 6e 76 45  31 33 42 61 73 65 45 78   |eptionvE13BaseEx|
0x119fc:   63 65 70 74 69 6f 6e 00                            |ception.        |
0x11a04:   3b 00 00 00 3e 00 00 00  0b 00 00 00 3e 00 00 00   |;...>.......>...|
0x11a14:   10 00 00 00 3e 00 00 00  25 00 00 00 3e 00 00 00   |....>...%...>...|
0x11a24:   33 00 00 00 3e 00 00 00  03 00 00 00 3e 00 00 00   |3...>.......>...|
0x11a34:   06 00 00 00 3e 00 00 00  14 00 00 00 3e 00 00 00   |....>.......>...|
0x11a44:   0e 00 00 00 3e 00 00 00  0d 00 00 00 3e 00 00 00   |....>.......>...|
0x11a54:   24 00 00 00 3e 00 00 00  12 00 00 00 3e 00 00 00   |$...>.......>...|
0x11a64:   27 00 00 00 3e 00 00 00  02 00 00 00 3e 00 00 00   |'...>.......>...|
0x11a74:   18 00 00 00 3e 00 00 00  09 00 00 00 3e 00 00 00   |....>.......>...|
0x11a84:   0a 00 00 00 3e 00 00 00  00 00 00 00 00 00 00 00   |....>...........|
0x11a94:   20                                                 |                |
; section: .ARM.extab
0x11a94:   20 f0 ff 7f b0 b0 aa 00  ff 90 2d 01 15 1c 04 20   | .........-.... |
0x11aa4:   03 34 04 38 05 54 04 00  00 78 04 7c 09 8c 01 04   |.4.8.T...x.|....|
0x11ab4:   00 00 01 00 01 7d 00 7b  03 00 02 7d b4 05 01 00   |.....}.{...}....|
0x11ac4:   b4 05 01 00 b4 05 01 00  3c                        |........<       |
; section: .ARM.exidx
0x11acc:   3c f0 ff 7f 01 00 00 00  98 f1 ff 7f b0 b0 aa 80   |<...............|
0x11adc:   f4 f1 ff 7f b0 b0 a8 80  00 f2 ff 7f b0 a8 03 80   |................|
0x11aec:   7c f2 ff 7f 01 00 00 00  08 f3 ff 7f 0d 84 03 80   ||...............|
0x11afc:   b0 f3 ff 7f 01 00 00 00  b8 f3 ff 7f 8c ff ff 7f   |................|
0x11b0c:   6c f4 ff 7f 01 00 00 00  70 f4 ff 7f b0 b0 ac 80   |l.......p.......|
0x11b1c:   58 f5 ff 7f b0 b0 a8 80  88 f6 ff 7f 01 00 00 00   |X...............|
0x11b2c:   00                                                 |.               |
; section: .eh_frame
0x11b2c:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21e64:   fc 0b 01 00 ac 11 01 00  d4                        |.........       |
; section: .fini_array
0x21e6c:   d4 0b 01 00 00                                     |.....           |
; section: .data.rel.ro
0x21e70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21e80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21e90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ea0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21eb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ec0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ed0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ee0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ef0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21f00:   01                                                 |.               |
; section: .dynamic
0x21f00:   01 00 00 00 51 02 00 00  01 00 00 00 60 02 00 00   |....Q.......`...|
0x21f10:   01 00 00 00 6e 02 00 00  01 00 00 00 78 02 00 00   |....n.......x...|
0x21f20:   0c 00 00 00 b0 09 01 00  0d 00 00 00 30 15 01 00   |............0...|
0x21f30:   19 00 00 00 64 1e 02 00  1b 00 00 00 08 00 00 00   |....d...........|
0x21f40:   1a 00 00 00 6c 1e 02 00  1c 00 00 00 04 00 00 00   |....l...........|
0x21f50:   f5 fe ff 6f ac 01 01 00  05 00 00 00 c8 04 01 00   |...o............|
0x21f60:   06 00 00 00 98 02 01 00  0a 00 00 00 d8 02 00 00   |................|
0x21f70:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x21f80:   03 00 00 00 00 20 02 00  02 00 00 00 d0 00 00 00   |..... ..........|
0x21f90:   14 00 00 00 11 00 00 00  17 00 00 00 e0 08 01 00   |................|
0x21fa0:   11 00 00 00 a8 08 01 00  12 00 00 00 38 00 00 00   |............8...|
0x21fb0:   13 00 00 00 08 00 00 00  fe ff ff 6f e8 07 01 00   |...........o....|
0x21fc0:   ff ff ff 6f 04 00 00 00  f0 ff ff 6f a0 07 01 00   |...o.......o....|
0x21fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22000:   00                                                 |.               |
; section: .got
0x22000:   00 1f 02 00 00 00 00 00  00 00 00 00 bc 09 01 00   |................|
0x22010:   bc 09 01 00 bc 09 01 00  bc 09 01 00 bc 09 01 00   |................|
0x22020:   bc 09 01 00 bc 09 01 00  bc 09 01 00 bc 09 01 00   |................|
0x22030:   bc 09 01 00 bc 09 01 00  bc 09 01 00 bc 09 01 00   |................|
0x22040:   bc 09 01 00 bc 09 01 00  bc 09 01 00 bc 09 01 00   |................|
0x22050:   bc 09 01 00 bc 09 01 00  bc 09 01 00 bc 09 01 00   |................|
0x22060:   bc 09 01 00 bc 09 01 00  bc 09 01 00 bc 09 01 00   |................|
0x22070:   bc 09 01 00 d4 19 01 00  9c 19 01 00 00 00 00 00   |................|
0x22080:   9c 11 01 00 00 00 00 00  00                        |.........       |
; section: .data
0x22088:   00 00 00 00 00 00 00 00  00                        |.........       |
