;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:42:22
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0xb84 -- 0xb90
0xb84:     08 40 2d e9   	push {r3, lr}
0xb88:     6b 00 00 eb   	bl #0xd3c <call_weak_fn>
0xb8c:     08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0xb90 -- 0xba4
0xb90:     04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0xba0:     60 24 01 00                                        |`$..            |
; function: $a at 0xba4 -- 0xbb0
0xba4:     00 c6 8f e2   	add ip, pc, #0, #12
0xba8:     12 ca 8c e2   	add ip, ip, #0x12000
0xbac:     60 f4 bc e5   	ldr pc, [ip, #0x460]! <_Znwj>
; function: function_bb0 at 0xbb0 -- 0xbbc
0xbb0:     00 c6 8f e2   	add ip, pc, #0, #12
0xbb4:     12 ca 8c e2   	add ip, ip, #0x12000
0xbb8:     58 f4 bc e5   	ldr pc, [ip, #0x458]! <__cxa_begin_catch>
; function: function_bbc at 0xbbc -- 0xbc8
0xbbc:     00 c6 8f e2   	add ip, pc, #0, #12
0xbc0:     12 ca 8c e2   	add ip, ip, #0x12000
0xbc4:     50 f4 bc e5   	ldr pc, [ip, #0x450]! <__cxa_allocate_exception>
; function: function_bc8 at 0xbc8 -- 0xbd4
0xbc8:     00 c6 8f e2   	add ip, pc, #0, #12
0xbcc:     12 ca 8c e2   	add ip, ip, #0x12000
0xbd0:     48 f4 bc e5   	ldr pc, [ip, #0x448]! <printf>
; function: function_bd4 at 0xbd4 -- 0xbe0
0xbd4:     00 c6 8f e2   	add ip, pc, #0, #12
0xbd8:     12 ca 8c e2   	add ip, ip, #0x12000
0xbdc:     40 f4 bc e5   	ldr pc, [ip, #0x440]! <puts>
; function: function_be0 at 0xbe0 -- 0xbec
0xbe0:     00 c6 8f e2   	add ip, pc, #0, #12
0xbe4:     12 ca 8c e2   	add ip, ip, #0x12000
0xbe8:     38 f4 bc e5   	ldr pc, [ip, #0x438]! <__libc_start_main>
; function: function_bec at 0xbec -- 0xbf8
0xbec:     00 c6 8f e2   	add ip, pc, #0, #12
0xbf0:     12 ca 8c e2   	add ip, ip, #0x12000
0xbf4:     30 f4 bc e5   	ldr pc, [ip, #0x430]! <_Znaj>
; function: function_bf8 at 0xbf8 -- 0xc04
0xbf8:     00 c6 8f e2   	add ip, pc, #0, #12
0xbfc:     12 ca 8c e2   	add ip, ip, #0x12000
0xc00:     28 f4 bc e5   	ldr pc, [ip, #0x428]! <abort>
; function: function_c04 at 0xc04 -- 0xc10
0xc04:     00 c6 8f e2   	add ip, pc, #0, #12
0xc08:     12 ca 8c e2   	add ip, ip, #0x12000
0xc0c:     20 f4 bc e5   	ldr pc, [ip, #0x420]! <_ZdlPv>
; function: function_c10 at 0xc10 -- 0xc1c
0xc10:     00 c6 8f e2   	add ip, pc, #0, #12
0xc14:     12 ca 8c e2   	add ip, ip, #0x12000
0xc18:     18 f4 bc e5   	ldr pc, [ip, #0x418]! <__cxa_end_cleanup>
; function: function_c1c at 0xc1c -- 0xc28
0xc1c:     00 c6 8f e2   	add ip, pc, #0, #12
0xc20:     12 ca 8c e2   	add ip, ip, #0x12000
0xc24:     10 f4 bc e5   	ldr pc, [ip, #0x410]! <__dynamic_cast>
; function: function_c28 at 0xc28 -- 0xc34
0xc28:     00 c6 8f e2   	add ip, pc, #0, #12
0xc2c:     12 ca 8c e2   	add ip, ip, #0x12000
0xc30:     08 f4 bc e5   	ldr pc, [ip, #0x408]! <__cxa_atexit>
; function: function_c34 at 0xc34 -- 0xc40
0xc34:     00 c6 8f e2   	add ip, pc, #0, #12
0xc38:     12 ca 8c e2   	add ip, ip, #0x12000
0xc3c:     00 f4 bc e5   	ldr pc, [ip, #0x400]! <_ZdaPv>
; function: function_c40 at 0xc40 -- 0xc4c
0xc40:     00 c6 8f e2   	add ip, pc, #0, #12
0xc44:     12 ca 8c e2   	add ip, ip, #0x12000
0xc48:     f8 f3 bc e5   	ldr pc, [ip, #0x3f8]! <__cxa_rethrow>
; function: function_c4c at 0xc4c -- 0xc58
0xc4c:     00 c6 8f e2   	add ip, pc, #0, #12
0xc50:     12 ca 8c e2   	add ip, ip, #0x12000
0xc54:     f0 f3 bc e5   	ldr pc, [ip, #0x3f0]! <strlen>
; function: function_c58 at 0xc58 -- 0xc64
0xc58:     00 c6 8f e2   	add ip, pc, #0, #12
0xc5c:     12 ca 8c e2   	add ip, ip, #0x12000
0xc60:     e8 f3 bc e5   	ldr pc, [ip, #0x3e8]! <_ZNSt8ios_base4InitC1Ev>
; function: function_c64 at 0xc64 -- 0xc70
0xc64:     00 c6 8f e2   	add ip, pc, #0, #12
0xc68:     12 ca 8c e2   	add ip, ip, #0x12000
0xc6c:     e0 f3 bc e5   	ldr pc, [ip, #0x3e0]! <__cxa_end_catch>
; data inside code section at 0xc70 -- 0xc7c
0xc70:     00 c6 8f e2 12 ca 8c e2  d8 f3 bc e5               |............    |
; function: function_c7c at 0xc7c -- 0xc88
0xc7c:     00 c6 8f e2   	add ip, pc, #0, #12
0xc80:     12 ca 8c e2   	add ip, ip, #0x12000
0xc84:     d0 f3 bc e5   	ldr pc, [ip, #0x3d0]! <strcmp>
; function: function_c88 at 0xc88 -- 0xc94
0xc88:     00 c6 8f e2   	add ip, pc, #0, #12
0xc8c:     12 ca 8c e2   	add ip, ip, #0x12000
0xc90:     c8 f3 bc e5   	ldr pc, [ip, #0x3c8]! <__cxa_throw>
; function: function_c94 at 0xc94 -- 0xca0
0xc94:     00 c6 8f e2   	add ip, pc, #0, #12
0xc98:     12 ca 8c e2   	add ip, ip, #0x12000
0xc9c:     c0 f3 bc e5   	ldr pc, [ip, #0x3c0]! <__aeabi_dcmpgt>
; function: function_ca0 at 0xca0 -- 0xcac
0xca0:     00 c6 8f e2   	add ip, pc, #0, #12
0xca4:     12 ca 8c e2   	add ip, ip, #0x12000
0xca8:     b8 f3 bc e5   	ldr pc, [ip, #0x3b8]! <__gmon_start__>
; function: function_cac at 0xcac -- 0xcb8
0xcac:     00 c6 8f e2   	add ip, pc, #0, #12
0xcb0:     12 ca 8c e2   	add ip, ip, #0x12000
0xcb4:     b0 f3 bc e5   	ldr pc, [ip, #0x3b0]! <__cxa_finalize>
; section: .text
; function: _GLOBAL__sub_I_5_1.cpp at 0xcb8 -- 0xcec
0xcb8:     10 40 2d e9   	push {r4, lr}
0xcbc:     28 40 9f e5   	ldr r4, [pc, #0x28]
0xcc0:     04 40 8f e0   	add r4, pc, r4
0xcc4:     04 00 a0 e1   	mov r0, r4
0xcc8:     e2 ff ff eb   	bl #0xc58 <_ZNSt8ios_base4InitC1Ev>
0xccc:     1c 00 9f e5   	ldr r0, [pc, #0x1c]
0xcd0:     00 00 9f e7   	ldr r0, [pc, r0]
0xcd4:     18 20 9f e5   	ldr r2, [pc, #0x18]
0xcd8:     02 20 8f e0   	add r2, pc, r2
0xcdc:     04 10 a0 e1   	mov r1, r4
0xce0:     d0 ff ff eb   	bl #0xc28 <__cxa_atexit>
0xce4:     10 40 bd e8   	pop {r4, lr}
0xce8:     1e ff 2f e1   	bx lr
; data inside code section at 0xcec -- 0xcf8
0xcec:     d0 23 01 00 b0 23 01 00  b0 23 01 00               |.#...#...#..    |
; function: _start at 0xcf8 -- 0xd34
0xcf8:     00 b0 a0 e3   	mov fp, #0
0xcfc:     00 e0 a0 e3   	mov lr, #0
0xd00:     04 10 9d e4   	pop {r1}
0xd04:     0d 20 a0 e1   	mov r2, sp
0xd08:     04 20 2d e5   	str r2, [sp, #-4]!
0xd0c:     04 00 2d e5   	str r0, [sp, #-4]!
0xd10:     1c a0 9f e5   	ldr sl, [pc, #0x1c]
0xd14:     18 30 8f e2   	add r3, pc, #0x18
0xd18:     03 a0 8a e0   	add sl, sl, r3
0xd1c:     00 30 a0 e3   	mov r3, #0
0xd20:     04 30 2d e5   	str r3, [sp, #-4]!
0xd24:     0c 00 9f e5   	ldr r0, [pc, #0xc]
0xd28:     00 00 9a e7   	ldr r0, [sl, r0]
0xd2c:     ab ff ff eb   	bl #0xbe0 <__libc_start_main>
0xd30:     b0 ff ff eb   	bl #0xbf8 <abort>
; data inside code section at 0xd34 -- 0xd3c
0xd34:     cc 22 01 00 74 00 00 00                            |."..t...        |
; function: call_weak_fn at 0xd3c -- 0xd58
0xd3c:     14 30 9f e5   	ldr r3, [pc, #0x14]
0xd40:     14 20 9f e5   	ldr r2, [pc, #0x14]
0xd44:     03 30 8f e0   	add r3, pc, r3
0xd48:     02 20 93 e7   	ldr r2, [r3, r2]
0xd4c:     00 00 52 e3   	cmp r2, #0
0xd50:     1e ff 2f 01   	bxeq lr
0xd54:     d1 ff ff ea   	b #0xca0 <__gmon_start__>
; data inside code section at 0xd58 -- 0xd60
0xd58:     b4 22 01 00 7c 00 00 00                            |."..|...        |
; function: deregister_tm_clones at 0xd60 -- 0xd94
0xd60:     2c 00 9f e5   	ldr r0, [pc, #0x2c]
0xd64:     2c 30 9f e5   	ldr r3, [pc, #0x2c]
0xd68:     00 00 8f e0   	add r0, pc, r0
0xd6c:     03 30 8f e0   	add r3, pc, r3
0xd70:     00 00 53 e1   	cmp r3, r0
0xd74:     20 30 9f e5   	ldr r3, [pc, #0x20]
0xd78:     03 30 8f e0   	add r3, pc, r3
0xd7c:     1e ff 2f 01   	bxeq lr
0xd80:     18 20 9f e5   	ldr r2, [pc, #0x18]
0xd84:     02 30 93 e7   	ldr r3, [r3, r2]
0xd88:     00 00 53 e3   	cmp r3, #0
0xd8c:     1e ff 2f 01   	bxeq lr
0xd90:     13 ff 2f e1   	bx r3
; data inside code section at 0xd94 -- 0xda4
0xd94:     24 23 01 00 20 23 01 00  80 22 01 00 78 00 00 00   |$#.. #..."..x...|
; function: register_tm_clones at 0xda4 -- 0xde4
0xda4:     38 00 9f e5   	ldr r0, [pc, #0x38]
0xda8:     38 30 9f e5   	ldr r3, [pc, #0x38]
0xdac:     00 00 8f e0   	add r0, pc, r0
0xdb0:     03 30 8f e0   	add r3, pc, r3
0xdb4:     00 30 43 e0   	sub r3, r3, r0
0xdb8:     a3 1f a0 e1   	lsr r1, r3, #0x1f
0xdbc:     43 11 81 e0   	add r1, r1, r3, asr #2
0xdc0:     24 30 9f e5   	ldr r3, [pc, #0x24]
0xdc4:     c1 10 b0 e1   	asrs r1, r1, #1
0xdc8:     03 30 8f e0   	add r3, pc, r3
0xdcc:     1e ff 2f 01   	bxeq lr
0xdd0:     18 20 9f e5   	ldr r2, [pc, #0x18]
0xdd4:     02 30 93 e7   	ldr r3, [r3, r2]
0xdd8:     00 00 53 e3   	cmp r3, #0
0xddc:     1e ff 2f 01   	bxeq lr
0xde0:     13 ff 2f e1   	bx r3
; data inside code section at 0xde4 -- 0xdf4
0xde4:     e0 22 01 00 dc 22 01 00  30 22 01 00 80 00 00 00   |."..."..0"......|
; function: __do_global_dtors_aux at 0xdf4 -- 0xe48
0xdf4:     4c 30 9f e5   	ldr r3, [pc, #0x4c]
0xdf8:     4c 20 9f e5   	ldr r2, [pc, #0x4c]
0xdfc:     03 30 8f e0   	add r3, pc, r3
0xe00:     00 30 d3 e5   	ldrb r3, [r3]
0xe04:     02 20 8f e0   	add r2, pc, r2
0xe08:     00 00 53 e3   	cmp r3, #0
0xe0c:     1e ff 2f 11   	bxne lr
0xe10:     10 40 2d e9   	push {r4, lr}
0xe14:     34 30 9f e5   	ldr r3, [pc, #0x34]
0xe18:     03 30 92 e7   	ldr r3, [r2, r3]
0xe1c:     00 00 53 e3   	cmp r3, #0
0xe20:     02 00 00 0a   	beq #0xe30 <__do_global_dtors_aux+0x3c>
0xe24:     28 30 9f e5   	ldr r3, [pc, #0x28]
0xe28:     03 00 9f e7   	ldr r0, [pc, r3]
0xe2c:     9e ff ff eb   	bl #0xcac <__cxa_finalize>
0xe30:     ca ff ff eb   	bl #0xd60 <deregister_tm_clones>
0xe34:     01 20 a0 e3   	mov r2, #1
0xe38:     18 30 9f e5   	ldr r3, [pc, #0x18]
0xe3c:     03 30 8f e0   	add r3, pc, r3
0xe40:     00 20 c3 e5   	strb r2, [r3]
0xe44:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0xe48 -- 0xe5c
0xe48:     90 22 01 00 f4 21 01 00  84 00 00 00 60 22 01 00   |."...!......`"..|
0xe58:     50 22 01 00                                        |P"..            |
; function: frame_dummy at 0xe5c -- 0xe60
0xe5c:     d0 ff ff ea   	b #0xda4 <register_tm_clones>
; function: _Z20test_cpp_member_funcv at 0xe60 -- 0xecc
0xe60:     10 40 2d e9   	push {r4, lr}
0xe64:     28 d0 4d e2   	sub sp, sp, #0x28
0xe68:     05 00 a0 e3   	mov r0, #5
0xe6c:     04 00 8d e5   	str r0, [sp, #4]
0xe70:     04 00 8d e2   	add r0, sp, #4
0xe74:     04 00 80 e2   	add r0, r0, #4
0xe78:     4c c0 9f e5   	ldr ip, [pc, #0x4c]
0xe7c:     0c c0 8f e0   	add ip, pc, ip
0xe80:     00 e0 a0 e1   	mov lr, r0
0xe84:     0e 00 bc e8   	ldm ip!, {r1, r2, r3}
0xe88:     0e 00 ae e8   	stm lr!, {r1, r2, r3}
0xe8c:     1e 00 bc e8   	ldm ip!, {r1, r2, r3, r4}
0xe90:     1e 00 ae e8   	stm lr!, {r1, r2, r3, r4}
0xe94:     b0 10 dc e1   	ldrh r1, [ip]
0xe98:     b0 10 ce e1   	strh r1, [lr]
0xe9c:     02 10 dc e5   	ldrb r1, [ip, #2]
0xea0:     02 10 ce e5   	strb r1, [lr, #2]
0xea4:     00 10 a0 e3   	mov r1, #0
0xea8:     27 10 cd e5   	strb r1, [sp, #0x27]
0xeac:     0a 10 a0 e3   	mov r1, #0xa
0xeb0:     04 10 8d e5   	str r1, [sp, #4]
0xeb4:     64 ff ff eb   	bl #0xc4c <strlen>
0xeb8:     97 0f 80 e2   	add r0, r0, #0x25c
0xebc:     01 0a 80 e2   	add r0, r0, #0x1000
0xec0:     28 d0 8d e2   	add sp, sp, #0x28
0xec4:     10 40 bd e8   	pop {r4, lr}
0xec8:     1e ff 2f e1   	bx lr
; data inside code section at 0xecc -- 0xed0
0xecc:     70 0e 00 00                                        |p...            |
; function: _Z20test_cpp_constructorv at 0xed0 -- 0xf3c
0xed0:     70 40 2d e9   	push {r4, r5, r6, lr}
0xed4:     14 00 a0 e3   	mov r0, #0x14
0xed8:     43 ff ff eb   	bl #0xbec <_Znaj>
0xedc:     00 10 a0 e3   	mov r1, #0
0xee0:     00 20 a0 e3   	mov r2, #0
0xee4:     02 11 00 e7   	str r1, [r0, -r2, lsl #2]
0xee8:     0a 10 81 e2   	add r1, r1, #0xa
0xeec:     01 20 42 e2   	sub r2, r2, #1
0xef0:     05 00 72 e3   	cmn r2, #5
0xef4:     fa ff ff 1a   	bne #0xee4 <_Z20test_cpp_constructorv+0x14>
0xef8:     3c 10 9f e5   	ldr r1, [pc, #0x3c]
0xefc:     01 10 9f e7   	ldr r1, [pc, r1]
0xf00:     01 40 81 e2   	add r4, r1, #1
0xf04:     34 50 9f e5   	ldr r5, [pc, #0x34]
0xf08:     05 50 8f e0   	add r5, pc, r5
0xf0c:     00 40 85 e5   	str r4, [r5]
0xf10:     08 60 90 e5   	ldr r6, [r0, #8]
0xf14:     46 ff ff eb   	bl #0xc34 <_ZdaPv>
0xf18:     24 00 9f e5   	ldr r0, [pc, #0x24]
0xf1c:     00 00 9f e7   	ldr r0, [pc, r0]
0xf20:     01 10 40 e2   	sub r1, r0, #1
0xf24:     00 10 85 e5   	str r1, [r5]
0xf28:     04 20 86 e0   	add r2, r6, r4
0xf2c:     fa 3f a0 e3   	mov r3, #0x3e8
0xf30:     91 23 20 e0   	mla r0, r1, r3, r2
0xf34:     70 40 bd e8   	pop {r4, r5, r6, lr}
0xf38:     1e ff 2f e1   	bx lr
; data inside code section at 0xf3c -- 0xf48
0xf3c:     98 21 01 00 8c 21 01 00  78 21 01 00               |.!...!..x!..    |
; function: _Z17call_virtual_funcP4Basei at 0xf48 -- 0xf64
0xf48:     00 48 2d e9   	push {fp, lr}
0xf4c:     00 20 90 e5   	ldr r2, [r0]
0xf50:     00 20 92 e5   	ldr r2, [r2]
0xf54:     0f e0 a0 e1   	mov lr, pc
0xf58:     12 ff 2f e1   	bx r2
0xf5c:     00 48 bd e8   	pop {fp, lr}
0xf60:     1e ff 2f e1   	bx lr
; function: _Z21test_cpp_virtual_funcv at 0xf64 -- 0xfd4
0xf64:     10 40 2d e9   	push {r4, lr}
0xf68:     10 d0 4d e2   	sub sp, sp, #0x10
0xf6c:     60 00 9f e5   	ldr r0, [pc, #0x60]
0xf70:     00 00 8f e0   	add r0, pc, r0
0xf74:     08 20 b0 e5   	ldr r2, [r0, #8]!
0xf78:     0c 00 8d e5   	str r0, [sp, #0xc]
0xf7c:     03 00 a0 e3   	mov r0, #3
0xf80:     08 00 8d e5   	str r0, [sp, #8]
0xf84:     4c 00 9f e5   	ldr r0, [pc, #0x4c]
0xf88:     00 00 8f e0   	add r0, pc, r0
0xf8c:     08 00 80 e2   	add r0, r0, #8
0xf90:     04 00 8d e5   	str r0, [sp, #4]
0xf94:     0c 00 8d e2   	add r0, sp, #0xc
0xf98:     05 10 a0 e3   	mov r1, #5
0xf9c:     0f e0 a0 e1   	mov lr, pc
0xfa0:     12 ff 2f e1   	bx r2
0xfa4:     00 40 a0 e1   	mov r4, r0
0xfa8:     04 00 9d e5   	ldr r0, [sp, #4]
0xfac:     00 20 90 e5   	ldr r2, [r0]
0xfb0:     04 00 8d e2   	add r0, sp, #4
0xfb4:     05 10 a0 e3   	mov r1, #5
0xfb8:     0f e0 a0 e1   	mov lr, pc
0xfbc:     12 ff 2f e1   	bx r2
0xfc0:     00 00 84 e0   	add r0, r4, r0
0xfc4:     15 00 80 e2   	add r0, r0, #0x15
0xfc8:     10 d0 8d e2   	add sp, sp, #0x10
0xfcc:     10 40 bd e8   	pop {r4, lr}
0xfd0:     1e ff 2f e1   	bx lr
; data inside code section at 0xfd4 -- 0xfdc
0xfd4:     70 1d 01 00 78 1d 01 00                            |p...x...        |
; function: _Z29test_cpp_multiple_inheritancev at 0xfdc -- 0x1048
0xfdc:     30 48 2d e9   	push {r4, r5, fp, lr}
0xfe0:     10 d0 4d e2   	sub sp, sp, #0x10
0xfe4:     c8 00 a0 e3   	mov r0, #0xc8
0xfe8:     0c 00 8d e5   	str r0, [sp, #0xc]
0xfec:     64 00 a0 e3   	mov r0, #0x64
0xff0:     04 00 8d e5   	str r0, [sp, #4]
0xff4:     4c 00 9f e5   	ldr r0, [pc, #0x4c]
0xff8:     00 00 8f e0   	add r0, pc, r0
0xffc:     08 10 b0 e5   	ldr r1, [r0, #8]!
0x1000:    00 00 8d e5   	str r0, [sp]
0x1004:    18 00 80 e2   	add r0, r0, #0x18
0x1008:    08 00 8d e5   	str r0, [sp, #8]
0x100c:    0d 40 a0 e1   	mov r4, sp
0x1010:    04 00 a0 e1   	mov r0, r4
0x1014:    0f e0 a0 e1   	mov lr, pc
0x1018:    11 ff 2f e1   	bx r1
0x101c:    00 50 a0 e1   	mov r5, r0
0x1020:    08 00 9d e5   	ldr r0, [sp, #8]
0x1024:    00 10 90 e5   	ldr r1, [r0]
0x1028:    08 00 84 e2   	add r0, r4, #8
0x102c:    0f e0 a0 e1   	mov lr, pc
0x1030:    11 ff 2f e1   	bx r1
0x1034:    00 00 85 e0   	add r0, r5, r0
0x1038:    01 00 80 e2   	add r0, r0, #1
0x103c:    10 d0 8d e2   	add sp, sp, #0x10
0x1040:    30 48 bd e8   	pop {r4, r5, fp, lr}
0x1044:    1e ff 2f e1   	bx lr
; data inside code section at 0x1048 -- 0x104c
0x1048:    2c 1d 01 00                                        |,...            |
; function: _Z28test_cpp_diamond_inheritancev at 0x104c -- 0x10cc
0x104c:    70 40 2d e9   	push {r4, r5, r6, lr}
0x1050:    18 d0 4d e2   	sub sp, sp, #0x18
0x1054:    32 00 a0 e3   	mov r0, #0x32
0x1058:    14 00 8d e5   	str r0, [sp, #0x14]
0x105c:    68 00 9f e5   	ldr r0, [pc, #0x68]
0x1060:    00 00 8f e0   	add r0, pc, r0
0x1064:    40 10 b0 e5   	ldr r1, [r0, #0x40]!
0x1068:    10 00 8d e5   	str r0, [sp, #0x10]
0x106c:    34 20 40 e2   	sub r2, r0, #0x34
0x1070:    00 20 8d e5   	str r2, [sp]
0x1074:    1c 00 40 e2   	sub r0, r0, #0x1c
0x1078:    08 00 8d e5   	str r0, [sp, #8]
0x107c:    0d 60 a0 e1   	mov r6, sp
0x1080:    10 40 86 e2   	add r4, r6, #0x10
0x1084:    04 00 a0 e1   	mov r0, r4
0x1088:    0f e0 a0 e1   	mov lr, pc
0x108c:    11 ff 2f e1   	bx r1
0x1090:    00 50 a0 e1   	mov r5, r0
0x1094:    00 00 9d e5   	ldr r0, [sp]
0x1098:    10 10 9d e5   	ldr r1, [sp, #0x10]
0x109c:    0c 00 10 e5   	ldr r0, [r0, #-0xc]
0x10a0:    00 00 86 e0   	add r0, r6, r0
0x10a4:    64 20 a0 e3   	mov r2, #0x64
0x10a8:    04 20 80 e5   	str r2, [r0, #4]
0x10ac:    00 10 91 e5   	ldr r1, [r1]
0x10b0:    04 00 a0 e1   	mov r0, r4
0x10b4:    0f e0 a0 e1   	mov lr, pc
0x10b8:    11 ff 2f e1   	bx r1
0x10bc:    05 00 80 e0   	add r0, r0, r5
0x10c0:    18 d0 8d e2   	add sp, sp, #0x18
0x10c4:    70 40 bd e8   	pop {r4, r5, r6, lr}
0x10c8:    1e ff 2f e1   	bx lr
; data inside code section at 0x10cc -- 0x10d0
0x10cc:    48 1d 01 00                                        |H...            |
; function: _Z26test_cpp_operator_overloadv at 0x10d0 -- 0x10d8
0x10d0:    16 00 a0 e3   	mov r0, #0x16
0x10d4:    1e ff 2f e1   	bx lr
; function: _Z22test_cpp_template_funcv at 0x10d8 -- 0x10e0
0x10d8:    27 00 a0 e3   	mov r0, #0x27
0x10dc:    1e ff 2f e1   	bx lr
; function: _Z23test_cpp_template_classv at 0x10e0 -- 0x10e8
0x10e0:    10 00 a0 e3   	mov r0, #0x10
0x10e4:    1e ff 2f e1   	bx lr
; function: _Z15test_cpp_lambdav at 0x10e8 -- 0x10f0
0x10e8:    55 00 a0 e3   	mov r0, #0x55
0x10ec:    1e ff 2f e1   	bx lr
; function: _Z18test_cpp_exceptionv at 0x10f0 -- 0x11b8
0x10f0:    70 40 2d e9   	push {r4, r5, r6, lr}
0x10f4:    04 00 a0 e3   	mov r0, #4
0x10f8:    af fe ff eb   	bl #0xbbc <__cxa_allocate_exception>
0x10fc:    2a 10 a0 e3   	mov r1, #0x2a
0x1100:    00 10 80 e5   	str r1, [r0]
0x1104:    ac 10 9f e5   	ldr r1, [pc, #0xac]
0x1108:    01 10 9f e7   	ldr r1, [pc, r1]
0x110c:    00 60 a0 e3   	mov r6, #0
0x1110:    00 20 a0 e3   	mov r2, #0
0x1114:    db fe ff eb   	bl #0xc88 <__cxa_throw>
0x1118:    19 00 00 ea   	b #0x1184 <_Z18test_cpp_exceptionv+0x94>
0x111c:    00 40 a0 e1   	mov r4, r0
0x1120:    01 00 51 e3   	cmp r1, #1
0x1124:    04 00 00 1a   	bne #0x113c <_Z18test_cpp_exceptionv+0x4c>
0x1128:    04 00 a0 e1   	mov r0, r4
0x112c:    9f fe ff eb   	bl #0xbb0 <__cxa_begin_catch>
0x1130:    00 60 90 e5   	ldr r6, [r0]
0x1134:    c1 fe ff eb   	bl #0xc40 <__cxa_rethrow>
0x1138:    11 00 00 ea   	b #0x1184 <_Z18test_cpp_exceptionv+0x94>
0x113c:    01 50 a0 e1   	mov r5, r1
0x1140:    02 00 00 ea   	b #0x1150 <_Z18test_cpp_exceptionv+0x60>
0x1144:    01 50 a0 e1   	mov r5, r1
0x1148:    00 40 a0 e1   	mov r4, r0
0x114c:    c4 fe ff eb   	bl #0xc64 <__cxa_end_catch>
0x1150:    01 00 a0 e3   	mov r0, #1
0x1154:    00 00 55 e1   	cmp r5, r0
0x1158:    15 00 00 1a   	bne #0x11b4 <_Z18test_cpp_exceptionv+0xc4>
0x115c:    04 00 a0 e1   	mov r0, r4
0x1160:    92 fe ff eb   	bl #0xbb0 <__cxa_begin_catch>
0x1164:    00 40 90 e5   	ldr r4, [r0]
0x1168:    bd fe ff eb   	bl #0xc64 <__cxa_end_catch>
0x116c:    01 00 a0 e3   	mov r0, #1
0x1170:    91 fe ff eb   	bl #0xbbc <__cxa_allocate_exception>
0x1174:    40 10 9f e5   	ldr r1, [pc, #0x40]
0x1178:    01 10 8f e0   	add r1, pc, r1
0x117c:    00 20 a0 e3   	mov r2, #0
0x1180:    c0 fe ff eb   	bl #0xc88 <__cxa_throw>
0x1184:    64 50 a0 e3   	mov r5, #0x64
0x1188:    03 00 51 e3   	cmp r1, #3
0x118c:    c8 50 a0 13   	movne r5, #0xc8
0x1190:    02 00 51 13   	cmpne r1, #2
0x1194:    06 00 00 1a   	bne #0x11b4 <_Z18test_cpp_exceptionv+0xc4>
0x1198:    84 fe ff eb   	bl #0xbb0 <__cxa_begin_catch>
0x119c:    84 00 86 e0   	add r0, r6, r4, lsl #1
0x11a0:    05 40 80 e0   	add r4, r0, r5
0x11a4:    ae fe ff eb   	bl #0xc64 <__cxa_end_catch>
0x11a8:    04 00 a0 e1   	mov r0, r4
0x11ac:    70 40 bd e8   	pop {r4, r5, r6, lr}
0x11b0:    1e ff 2f e1   	bx lr
0x11b4:    95 fe ff eb   	bl #0xc10 <__cxa_end_cleanup>
; data inside code section at 0x11b8 -- 0x11c0
0x11b8:    60 1f 01 00 3c 1b 01 00                            |`...<...        |
; function: _Z18test_cpp_smart_ptrv at 0x11c0 -- 0x11cc
0x11c0:    bf 00 a0 e3   	mov r0, #0xbf
0x11c4:    02 0c 80 e3   	orr r0, r0, #0x200
0x11c8:    1e ff 2f e1   	bx lr
; function: _Z13test_cpp_rttiv at 0x11cc -- 0x1348
0x11cc:    f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11d0:    04 00 a0 e3   	mov r0, #4
0x11d4:    72 fe ff eb   	bl #0xba4 <_Znwj>
0x11d8:    00 40 a0 e1   	mov r4, r0
0x11dc:    64 01 9f e5   	ldr r0, [pc, #0x164]
0x11e0:    00 00 8f e0   	add r0, pc, r0
0x11e4:    08 00 80 e2   	add r0, r0, #8
0x11e8:    00 00 84 e5   	str r0, [r4]
0x11ec:    04 00 a0 e3   	mov r0, #4
0x11f0:    6b fe ff eb   	bl #0xba4 <_Znwj>
0x11f4:    00 50 a0 e1   	mov r5, r0
0x11f8:    00 70 a0 e3   	mov r7, #0
0x11fc:    00 70 80 e5   	str r7, [r0]
0x1200:    44 01 9f e5   	ldr r0, [pc, #0x144]
0x1204:    00 00 8f e0   	add r0, pc, r0
0x1208:    08 00 80 e2   	add r0, r0, #8
0x120c:    00 00 85 e5   	str r0, [r5]
0x1210:    00 00 94 e5   	ldr r0, [r4]
0x1214:    04 00 10 e5   	ldr r0, [r0, #-4]
0x1218:    04 60 90 e5   	ldr r6, [r0, #4]
0x121c:    2c 01 9f e5   	ldr r0, [pc, #0x12c]
0x1220:    00 00 8f e0   	add r0, pc, r0
0x1224:    00 00 56 e1   	cmp r6, r0
0x1228:    0a 00 00 0a   	beq #0x1258 <_Z13test_cpp_rttiv+0x8c>
0x122c:    00 00 d6 e5   	ldrb r0, [r6]
0x1230:    2a 00 50 e3   	cmp r0, #0x2a
0x1234:    08 00 00 0a   	beq #0x125c <_Z13test_cpp_rttiv+0x90>
0x1238:    14 11 9f e5   	ldr r1, [pc, #0x114]
0x123c:    01 10 8f e0   	add r1, pc, r1
0x1240:    06 00 a0 e1   	mov r0, r6
0x1244:    8c fe ff eb   	bl #0xc7c <strcmp>
0x1248:    00 70 a0 e3   	mov r7, #0
0x124c:    00 00 50 e3   	cmp r0, #0
0x1250:    0a 70 a0 03   	moveq r7, #0xa
0x1254:    00 00 00 ea   	b #0x125c <_Z13test_cpp_rttiv+0x90>
0x1258:    0a 70 a0 e3   	mov r7, #0xa
0x125c:    00 00 95 e5   	ldr r0, [r5]
0x1260:    04 00 10 e5   	ldr r0, [r0, #-4]
0x1264:    04 00 90 e5   	ldr r0, [r0, #4]
0x1268:    e8 10 9f e5   	ldr r1, [pc, #0xe8]
0x126c:    01 10 8f e0   	add r1, pc, r1
0x1270:    01 00 50 e1   	cmp r0, r1
0x1274:    09 00 00 0a   	beq #0x12a0 <_Z13test_cpp_rttiv+0xd4>
0x1278:    00 10 d0 e5   	ldrb r1, [r0]
0x127c:    00 a0 a0 e3   	mov sl, #0
0x1280:    2a 00 51 e3   	cmp r1, #0x2a
0x1284:    06 00 00 0a   	beq #0x12a4 <_Z13test_cpp_rttiv+0xd8>
0x1288:    cc 10 9f e5   	ldr r1, [pc, #0xcc]
0x128c:    01 10 8f e0   	add r1, pc, r1
0x1290:    79 fe ff eb   	bl #0xc7c <strcmp>
0x1294:    00 10 70 e2   	rsbs r1, r0, #0
0x1298:    01 a0 a0 e0   	adc sl, r0, r1
0x129c:    00 00 00 ea   	b #0x12a4 <_Z13test_cpp_rttiv+0xd8>
0x12a0:    01 a0 a0 e3   	mov sl, #1
0x12a4:    b4 90 9f e5   	ldr sb, [pc, #0xb4]
0x12a8:    09 90 8f e0   	add sb, pc, sb
0x12ac:    b0 20 9f e5   	ldr r2, [pc, #0xb0]
0x12b0:    02 20 8f e0   	add r2, pc, r2
0x12b4:    04 00 a0 e1   	mov r0, r4
0x12b8:    09 10 a0 e1   	mov r1, sb
0x12bc:    00 30 a0 e3   	mov r3, #0
0x12c0:    55 fe ff eb   	bl #0xc1c <__dynamic_cast>
0x12c4:    00 80 a0 e1   	mov r8, r0
0x12c8:    98 20 9f e5   	ldr r2, [pc, #0x98]
0x12cc:    02 20 8f e0   	add r2, pc, r2
0x12d0:    05 00 a0 e1   	mov r0, r5
0x12d4:    09 10 a0 e1   	mov r1, sb
0x12d8:    00 30 a0 e3   	mov r3, #0
0x12dc:    4e fe ff eb   	bl #0xc1c <__dynamic_cast>
0x12e0:    00 90 a0 e1   	mov sb, r0
0x12e4:    06 00 a0 e1   	mov r0, r6
0x12e8:    01 10 d0 e4   	ldrb r1, [r0], #1
0x12ec:    2a 00 51 e3   	cmp r1, #0x2a
0x12f0:    06 00 a0 11   	movne r0, r6
0x12f4:    54 fe ff eb   	bl #0xc4c <strlen>
0x12f8:    00 60 a0 e1   	mov r6, r0
0x12fc:    00 00 94 e5   	ldr r0, [r4]
0x1300:    04 10 90 e5   	ldr r1, [r0, #4]
0x1304:    04 00 a0 e1   	mov r0, r4
0x1308:    0f e0 a0 e1   	mov lr, pc
0x130c:    11 ff 2f e1   	bx r1
0x1310:    00 00 95 e5   	ldr r0, [r5]
0x1314:    04 10 90 e5   	ldr r1, [r0, #4]
0x1318:    05 00 a0 e1   	mov r0, r5
0x131c:    0f e0 a0 e1   	mov lr, pc
0x1320:    11 ff 2f e1   	bx r1
0x1324:    00 00 5a e3   	cmp sl, #0
0x1328:    14 70 87 13   	orrne r7, r7, #0x14
0x132c:    00 00 58 e3   	cmp r8, #0
0x1330:    64 70 87 12   	addne r7, r7, #0x64
0x1334:    00 00 59 e3   	cmp sb, #0
0x1338:    c8 70 87 12   	addne r7, r7, #0xc8
0x133c:    06 00 87 e0   	add r0, r7, r6
0x1340:    f0 47 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, lr}
0x1344:    1e ff 2f e1   	bx lr
; data inside code section at 0x1348 -- 0x136c
0x1348:    e8 1c 01 00 d8 1c 01 00  bd 08 00 00 a1 08 00 00   |................|
0x1358:    8a 08 00 00 6a 08 00 00  18 1a 01 00 18 1a 01 00   |....j...........|
0x1368:    08 1a 01 00                                        |....            |
; function: _Z20test_cpp_oo_featuresv at 0x136c -- 0x15f4
0x136c:    f0 48 2d e9   	push {r4, r5, r6, r7, fp, lr}
0x1370:    28 d0 4d e2   	sub sp, sp, #0x28
0x1374:    78 02 9f e5   	ldr r0, [pc, #0x278]
0x1378:    00 00 8f e0   	add r0, pc, r0
0x137c:    14 fe ff eb   	bl #0xbd4 <puts>
0x1380:    05 00 a0 e3   	mov r0, #5
0x1384:    00 00 8d e5   	str r0, [sp]
0x1388:    0d 00 a0 e1   	mov r0, sp
0x138c:    04 00 80 e2   	add r0, r0, #4
0x1390:    60 12 9f e5   	ldr r1, [pc, #0x260]
0x1394:    01 10 8f e0   	add r1, pc, r1
0x1398:    00 20 a0 e1   	mov r2, r0
0x139c:    c8 00 b1 e8   	ldm r1!, {r3, r6, r7}
0x13a0:    c8 00 a2 e8   	stm r2!, {r3, r6, r7}
0x13a4:    e8 00 b1 e8   	ldm r1!, {r3, r5, r6, r7}
0x13a8:    e8 00 a2 e8   	stm r2!, {r3, r5, r6, r7}
0x13ac:    b0 30 d1 e1   	ldrh r3, [r1]
0x13b0:    b0 30 c2 e1   	strh r3, [r2]
0x13b4:    02 10 d1 e5   	ldrb r1, [r1, #2]
0x13b8:    02 10 c2 e5   	strb r1, [r2, #2]
0x13bc:    00 40 a0 e3   	mov r4, #0
0x13c0:    23 40 cd e5   	strb r4, [sp, #0x23]
0x13c4:    0a 10 a0 e3   	mov r1, #0xa
0x13c8:    00 10 8d e5   	str r1, [sp]
0x13cc:    1e fe ff eb   	bl #0xc4c <strlen>
0x13d0:    97 0f 80 e2   	add r0, r0, #0x25c
0x13d4:    01 1a 80 e2   	add r1, r0, #0x1000
0x13d8:    1c 02 9f e5   	ldr r0, [pc, #0x21c]
0x13dc:    00 00 8f e0   	add r0, pc, r0
0x13e0:    f8 fd ff eb   	bl #0xbc8 <printf>
0x13e4:    14 00 a0 e3   	mov r0, #0x14
0x13e8:    ff fd ff eb   	bl #0xbec <_Znaj>
0x13ec:    00 10 a0 e3   	mov r1, #0
0x13f0:    01 41 00 e7   	str r4, [r0, -r1, lsl #2]
0x13f4:    0a 40 84 e2   	add r4, r4, #0xa
0x13f8:    01 10 41 e2   	sub r1, r1, #1
0x13fc:    05 00 71 e3   	cmn r1, #5
0x1400:    fa ff ff 1a   	bne #0x13f0 <_Z20test_cpp_oo_featuresv+0x84>
0x1404:    f4 11 9f e5   	ldr r1, [pc, #0x1f4]
0x1408:    01 10 9f e7   	ldr r1, [pc, r1]
0x140c:    01 40 81 e2   	add r4, r1, #1
0x1410:    ec 51 9f e5   	ldr r5, [pc, #0x1ec]
0x1414:    05 50 8f e0   	add r5, pc, r5
0x1418:    00 40 85 e5   	str r4, [r5]
0x141c:    08 60 90 e5   	ldr r6, [r0, #8]
0x1420:    03 fe ff eb   	bl #0xc34 <_ZdaPv>
0x1424:    dc 01 9f e5   	ldr r0, [pc, #0x1dc]
0x1428:    00 00 9f e7   	ldr r0, [pc, r0]
0x142c:    01 00 40 e2   	sub r0, r0, #1
0x1430:    00 00 85 e5   	str r0, [r5]
0x1434:    04 20 86 e0   	add r2, r6, r4
0x1438:    fa 3f a0 e3   	mov r3, #0x3e8
0x143c:    90 23 21 e0   	mla r1, r0, r3, r2
0x1440:    c4 01 9f e5   	ldr r0, [pc, #0x1c4]
0x1444:    00 00 8f e0   	add r0, pc, r0
0x1448:    de fd ff eb   	bl #0xbc8 <printf>
0x144c:    bc 01 9f e5   	ldr r0, [pc, #0x1bc]
0x1450:    00 00 8f e0   	add r0, pc, r0
0x1454:    08 20 b0 e5   	ldr r2, [r0, #8]!
0x1458:    24 00 8d e5   	str r0, [sp, #0x24]
0x145c:    03 00 a0 e3   	mov r0, #3
0x1460:    04 00 8d e5   	str r0, [sp, #4]
0x1464:    a8 01 9f e5   	ldr r0, [pc, #0x1a8]
0x1468:    00 00 8f e0   	add r0, pc, r0
0x146c:    08 00 80 e2   	add r0, r0, #8
0x1470:    00 00 8d e5   	str r0, [sp]
0x1474:    24 00 8d e2   	add r0, sp, #0x24
0x1478:    05 10 a0 e3   	mov r1, #5
0x147c:    0f e0 a0 e1   	mov lr, pc
0x1480:    12 ff 2f e1   	bx r2
0x1484:    00 50 a0 e1   	mov r5, r0
0x1488:    00 00 9d e5   	ldr r0, [sp]
0x148c:    00 20 90 e5   	ldr r2, [r0]
0x1490:    0d 40 a0 e1   	mov r4, sp
0x1494:    04 00 a0 e1   	mov r0, r4
0x1498:    05 10 a0 e3   	mov r1, #5
0x149c:    0f e0 a0 e1   	mov lr, pc
0x14a0:    12 ff 2f e1   	bx r2
0x14a4:    00 00 85 e0   	add r0, r5, r0
0x14a8:    15 10 80 e2   	add r1, r0, #0x15
0x14ac:    64 01 9f e5   	ldr r0, [pc, #0x164]
0x14b0:    00 00 8f e0   	add r0, pc, r0
0x14b4:    c3 fd ff eb   	bl #0xbc8 <printf>
0x14b8:    5c 01 9f e5   	ldr r0, [pc, #0x15c]
0x14bc:    00 00 8f e0   	add r0, pc, r0
0x14c0:    20 10 b0 e5   	ldr r1, [r0, #0x20]!
0x14c4:    08 00 8d e5   	str r0, [sp, #8]
0x14c8:    c8 20 a0 e3   	mov r2, #0xc8
0x14cc:    0c 20 8d e5   	str r2, [sp, #0xc]
0x14d0:    64 70 a0 e3   	mov r7, #0x64
0x14d4:    04 70 8d e5   	str r7, [sp, #4]
0x14d8:    18 00 40 e2   	sub r0, r0, #0x18
0x14dc:    00 00 8d e5   	str r0, [sp]
0x14e0:    08 00 84 e2   	add r0, r4, #8
0x14e4:    0f e0 a0 e1   	mov lr, pc
0x14e8:    11 ff 2f e1   	bx r1
0x14ec:    1f 10 80 e2   	add r1, r0, #0x1f
0x14f0:    28 01 9f e5   	ldr r0, [pc, #0x128]
0x14f4:    00 00 8f e0   	add r0, pc, r0
0x14f8:    b2 fd ff eb   	bl #0xbc8 <printf>
0x14fc:    20 01 9f e5   	ldr r0, [pc, #0x120]
0x1500:    00 00 8f e0   	add r0, pc, r0
0x1504:    40 10 b0 e5   	ldr r1, [r0, #0x40]!
0x1508:    10 00 8d e5   	str r0, [sp, #0x10]
0x150c:    32 20 a0 e3   	mov r2, #0x32
0x1510:    14 20 8d e5   	str r2, [sp, #0x14]
0x1514:    34 20 40 e2   	sub r2, r0, #0x34
0x1518:    00 20 8d e5   	str r2, [sp]
0x151c:    1c 00 40 e2   	sub r0, r0, #0x1c
0x1520:    08 00 8d e5   	str r0, [sp, #8]
0x1524:    10 50 84 e2   	add r5, r4, #0x10
0x1528:    05 00 a0 e1   	mov r0, r5
0x152c:    0f e0 a0 e1   	mov lr, pc
0x1530:    11 ff 2f e1   	bx r1
0x1534:    00 60 a0 e1   	mov r6, r0
0x1538:    00 00 9d e5   	ldr r0, [sp]
0x153c:    10 10 9d e5   	ldr r1, [sp, #0x10]
0x1540:    0c 00 10 e5   	ldr r0, [r0, #-0xc]
0x1544:    00 00 84 e0   	add r0, r4, r0
0x1548:    04 70 80 e5   	str r7, [r0, #4]
0x154c:    00 10 91 e5   	ldr r1, [r1]
0x1550:    05 00 a0 e1   	mov r0, r5
0x1554:    0f e0 a0 e1   	mov lr, pc
0x1558:    11 ff 2f e1   	bx r1
0x155c:    06 10 80 e0   	add r1, r0, r6
0x1560:    c0 00 9f e5   	ldr r0, [pc, #0xc0]
0x1564:    00 00 8f e0   	add r0, pc, r0
0x1568:    96 fd ff eb   	bl #0xbc8 <printf>
0x156c:    b8 00 9f e5   	ldr r0, [pc, #0xb8]
0x1570:    00 00 8f e0   	add r0, pc, r0
0x1574:    16 10 a0 e3   	mov r1, #0x16
0x1578:    92 fd ff eb   	bl #0xbc8 <printf>
0x157c:    ac 00 9f e5   	ldr r0, [pc, #0xac]
0x1580:    00 00 8f e0   	add r0, pc, r0
0x1584:    27 10 a0 e3   	mov r1, #0x27
0x1588:    8e fd ff eb   	bl #0xbc8 <printf>
0x158c:    a0 00 9f e5   	ldr r0, [pc, #0xa0]
0x1590:    00 00 8f e0   	add r0, pc, r0
0x1594:    10 10 a0 e3   	mov r1, #0x10
0x1598:    8a fd ff eb   	bl #0xbc8 <printf>
0x159c:    94 00 9f e5   	ldr r0, [pc, #0x94]
0x15a0:    00 00 8f e0   	add r0, pc, r0
0x15a4:    55 10 a0 e3   	mov r1, #0x55
0x15a8:    86 fd ff eb   	bl #0xbc8 <printf>
0x15ac:    cf fe ff eb   	bl #0x10f0 <_Z18test_cpp_exceptionv>
0x15b0:    00 10 a0 e1   	mov r1, r0
0x15b4:    80 00 9f e5   	ldr r0, [pc, #0x80]
0x15b8:    00 00 8f e0   	add r0, pc, r0
0x15bc:    81 fd ff eb   	bl #0xbc8 <printf>
0x15c0:    78 00 9f e5   	ldr r0, [pc, #0x78]
0x15c4:    00 00 8f e0   	add r0, pc, r0
0x15c8:    bf 10 a0 e3   	mov r1, #0xbf
0x15cc:    02 1c 81 e3   	orr r1, r1, #0x200
0x15d0:    7c fd ff eb   	bl #0xbc8 <printf>
0x15d4:    fc fe ff eb   	bl #0x11cc <_Z13test_cpp_rttiv>
0x15d8:    00 10 a0 e1   	mov r1, r0
0x15dc:    60 00 9f e5   	ldr r0, [pc, #0x60]
0x15e0:    00 00 8f e0   	add r0, pc, r0
0x15e4:    77 fd ff eb   	bl #0xbc8 <printf>
0x15e8:    28 d0 8d e2   	add sp, sp, #0x28
0x15ec:    f0 48 bd e8   	pop {r4, r5, r6, r7, fp, lr}
0x15f0:    1e ff 2f e1   	bx lr
; data inside code section at 0x15f4 -- 0x1648
0x15f4:    f1 08 00 00 58 09 00 00  29 07 00 00 8c 1c 01 00   |....X...).......|
0x1604:    80 1c 01 00 6c 1c 01 00  df 06 00 00 90 18 01 00   |....l...........|
0x1614:    98 18 01 00 8f 06 00 00  68 18 01 00 67 06 00 00   |........h...g...|
0x1624:    a8 18 01 00 13 06 00 00  24 06 00 00 30 06 00 00   |........$...0...|
0x1634:    3c 06 00 00 48 06 00 00  4c 06 00 00 5d 06 00 00   |<...H...L...]...|
0x1644:    5e 06 00 00                                        |^...            |
; function: main at 0x1648 -- 0x165c
0x1648:    00 48 2d e9   	push {fp, lr}
0x164c:    46 ff ff eb   	bl #0x136c <_Z20test_cpp_oo_featuresv>
0x1650:    00 00 a0 e3   	mov r0, #0
0x1654:    00 48 bd e8   	pop {fp, lr}
0x1658:    1e ff 2f e1   	bx lr
; function: _ZN4Base12virtual_funcEi at 0x165c -- 0x1664
0x165c:    01 00 81 e2   	add r0, r1, #1
0x1660:    1e ff 2f e1   	bx lr
; function: _ZN7Derived12virtual_funcEi at 0x1664 -- 0x1670
0x1664:    04 20 90 e5   	ldr r2, [r0, #4]
0x1668:    92 01 00 e0   	mul r0, r2, r1
0x166c:    1e ff 2f e1   	bx lr
; function: _ZN4BaseD2Ev at 0x1670 -- 0x1674
0x1670:    1e ff 2f e1   	bx lr
; function: _ZN12MultiDerivedD2Ev at 0x1674 -- 0x1678
0x1674:    1e ff 2f e1   	bx lr
; function: _ZN14DiamondDerivedD1Ev at 0x1678 -- 0x167c
0x1678:    1e ff 2f e1   	bx lr
; function: _Z12template_maxIiET_S0_S0_ at 0x167c -- 0x1688
0x167c:    01 00 50 e1   	cmp r0, r1
0x1680:    01 00 a0 d1   	movle r0, r1
0x1684:    1e ff 2f e1   	bx lr
; function: _Z12template_maxIdET_S0_S0_ at 0x1688 -- 0x16bc
0x1688:    f0 48 2d e9   	push {r4, r5, r6, r7, fp, lr}
0x168c:    03 40 a0 e1   	mov r4, r3
0x1690:    02 50 a0 e1   	mov r5, r2
0x1694:    01 60 a0 e1   	mov r6, r1
0x1698:    00 70 a0 e1   	mov r7, r0
0x169c:    7c fd ff eb   	bl #0xc94 <__aeabi_dcmpgt>
0x16a0:    00 00 50 e3   	cmp r0, #0
0x16a4:    07 50 a0 11   	movne r5, r7
0x16a8:    06 40 a0 11   	movne r4, r6
0x16ac:    05 00 a0 e1   	mov r0, r5
0x16b0:    04 10 a0 e1   	mov r1, r4
0x16b4:    f0 48 bd e8   	pop {r4, r5, r6, r7, fp, lr}
0x16b8:    1e ff 2f e1   	bx lr
; function: _Z13template_swapIiEvRT_S1_ at 0x16bc -- 0x16d0
0x16bc:    00 20 90 e5   	ldr r2, [r0]
0x16c0:    00 30 91 e5   	ldr r3, [r1]
0x16c4:    00 30 80 e5   	str r3, [r0]
0x16c8:    00 20 81 e5   	str r2, [r1]
0x16cc:    1e ff 2f e1   	bx lr
; function: _ZN9ContainerIiEC1Ev at 0x16d0 -- 0x16dc
0x16d0:    00 10 a0 e3   	mov r1, #0
0x16d4:    28 10 80 e5   	str r1, [r0, #0x28]
0x16d8:    1e ff 2f e1   	bx lr
; function: _ZN9ContainerIiE4pushEi at 0x16dc -- 0x16f4
0x16dc:    28 20 90 e5   	ldr r2, [r0, #0x28]
0x16e0:    09 00 52 e3   	cmp r2, #9
0x16e4:    01 30 82 d2   	addle r3, r2, #1
0x16e8:    28 30 80 d5   	strle r3, [r0, #0x28]
0x16ec:    02 11 80 d7   	strle r1, [r0, r2, lsl #2]
0x16f0:    1e ff 2f e1   	bx lr
; function: _ZNK9ContainerIiE3getEi at 0x16f4 -- 0x1714
0x16f4:    00 20 a0 e1   	mov r2, r0
0x16f8:    00 00 a0 e3   	mov r0, #0
0x16fc:    00 00 51 e3   	cmp r1, #0
0x1700:    1e ff 2f 41   	bxmi lr
0x1704:    28 30 92 e5   	ldr r3, [r2, #0x28]
0x1708:    01 00 53 e1   	cmp r3, r1
0x170c:    01 01 92 c7   	ldrgt r0, [r2, r1, lsl #2]
0x1710:    1e ff 2f e1   	bx lr
; function: _ZNK9ContainerIiE7getSizeEv at 0x1714 -- 0x171c
0x1714:    28 00 90 e5   	ldr r0, [r0, #0x28]
0x1718:    1e ff 2f e1   	bx lr
; function: _ZN9ContainerIdEC1Ev at 0x171c -- 0x1728
0x171c:    00 10 a0 e3   	mov r1, #0
0x1720:    50 10 80 e5   	str r1, [r0, #0x50]
0x1724:    1e ff 2f e1   	bx lr
; function: _ZN9ContainerIdE4pushEd at 0x1728 -- 0x174c
0x1728:    50 c0 90 e5   	ldr ip, [r0, #0x50]
0x172c:    09 00 5c e3   	cmp ip, #9
0x1730:    1e ff 2f c1   	bxgt lr
0x1734:    00 10 a0 e1   	mov r1, r0
0x1738:    8c 21 a1 e7   	str r2, [r1, ip, lsl #3]!
0x173c:    04 30 81 e5   	str r3, [r1, #4]
0x1740:    01 10 8c e2   	add r1, ip, #1
0x1744:    50 10 80 e5   	str r1, [r0, #0x50]
0x1748:    1e ff 2f e1   	bx lr
; function: _ZNK9ContainerIdE3getEi at 0x174c -- 0x1778
0x174c:    01 20 a0 e1   	mov r2, r1
0x1750:    00 c0 a0 e1   	mov ip, r0
0x1754:    00 10 a0 e3   	mov r1, #0
0x1758:    00 00 a0 e3   	mov r0, #0
0x175c:    00 00 52 e3   	cmp r2, #0
0x1760:    1e ff 2f 41   	bxmi lr
0x1764:    50 30 9c e5   	ldr r3, [ip, #0x50]
0x1768:    02 00 53 e1   	cmp r3, r2
0x176c:    82 01 bc c7   	ldrgt r0, [ip, r2, lsl #3]!
0x1770:    04 10 9c c5   	ldrgt r1, [ip, #4]
0x1774:    1e ff 2f e1   	bx lr
; function: _ZNK9ContainerIdE7getSizeEv at 0x1778 -- 0x1780
0x1778:    50 00 90 e5   	ldr r0, [r0, #0x50]
0x177c:    1e ff 2f e1   	bx lr
; function: _ZNK4Base7getNameEv at 0x1780 -- 0x178c
0x1780:    04 00 9f e5   	ldr r0, [pc, #4]
0x1784:    00 00 8f e0   	add r0, pc, r0
0x1788:    1e ff 2f e1   	bx lr
; data inside code section at 0x178c -- 0x1790
0x178c:    d8 04 00 00                                        |....            |
; function: _ZN4BaseD0Ev at 0x1790 -- 0x17a0
0x1790:    00 48 2d e9   	push {fp, lr}
0x1794:    1a fd ff eb   	bl #0xc04 <_ZdlPv>
0x1798:    00 48 bd e8   	pop {fp, lr}
0x179c:    1e ff 2f e1   	bx lr
; function: _ZNK7Derived7getNameEv at 0x17a0 -- 0x17ac
0x17a0:    04 00 9f e5   	ldr r0, [pc, #4]
0x17a4:    00 00 8f e0   	add r0, pc, r0
0x17a8:    1e ff 2f e1   	bx lr
; data inside code section at 0x17ac -- 0x17b0
0x17ac:    bd 04 00 00                                        |....            |
; function: _ZN7DerivedD0Ev at 0x17b0 -- 0x17c0
0x17b0:    00 48 2d e9   	push {fp, lr}
0x17b4:    12 fd ff eb   	bl #0xc04 <_ZdlPv>
0x17b8:    00 48 bd e8   	pop {fp, lr}
0x17bc:    1e ff 2f e1   	bx lr
; function: _ZN12MultiDerived5funcAEv at 0x17c0 -- 0x17c8
0x17c0:    1e 00 a0 e3   	mov r0, #0x1e
0x17c4:    1e ff 2f e1   	bx lr
; function: _ZN12MultiDerivedD0Ev at 0x17c8 -- 0x17d8
0x17c8:    00 48 2d e9   	push {fp, lr}
0x17cc:    0c fd ff eb   	bl #0xc04 <_ZdlPv>
0x17d0:    00 48 bd e8   	pop {fp, lr}
0x17d4:    1e ff 2f e1   	bx lr
; function: _ZN12MultiDerived5funcBEv at 0x17d8 -- 0x17e0
0x17d8:    28 00 a0 e3   	mov r0, #0x28
0x17dc:    1e ff 2f e1   	bx lr
; function: _ZThn8_N12MultiDerived5funcBEv at 0x17e0 -- 0x17e8
0x17e0:    28 00 a0 e3   	mov r0, #0x28
0x17e4:    1e ff 2f e1   	bx lr
; function: _ZThn8_N12MultiDerivedD1Ev at 0x17e8 -- 0x17ec
0x17e8:    1e ff 2f e1   	bx lr
; function: _ZThn8_N12MultiDerivedD0Ev at 0x17ec -- 0x1800
0x17ec:    00 48 2d e9   	push {fp, lr}
0x17f0:    08 00 40 e2   	sub r0, r0, #8
0x17f4:    02 fd ff eb   	bl #0xc04 <_ZdlPv>
0x17f8:    00 48 bd e8   	pop {fp, lr}
0x17fc:    1e ff 2f e1   	bx lr
; function: _ZN5BaseA5funcAEv at 0x1800 -- 0x1808
0x1800:    0a 00 a0 e3   	mov r0, #0xa
0x1804:    1e ff 2f e1   	bx lr
; function: _ZN5BaseAD2Ev at 0x1808 -- 0x180c
0x1808:    1e ff 2f e1   	bx lr
; function: _ZN5BaseAD0Ev at 0x180c -- 0x181c
0x180c:    00 48 2d e9   	push {fp, lr}
0x1810:    fb fc ff eb   	bl #0xc04 <_ZdlPv>
0x1814:    00 48 bd e8   	pop {fp, lr}
0x1818:    1e ff 2f e1   	bx lr
; function: _ZN5BaseB5funcBEv at 0x181c -- 0x1824
0x181c:    14 00 a0 e3   	mov r0, #0x14
0x1820:    1e ff 2f e1   	bx lr
; function: _ZN5BaseBD2Ev at 0x1824 -- 0x1828
0x1824:    1e ff 2f e1   	bx lr
; function: _ZN5BaseBD0Ev at 0x1828 -- 0x1838
0x1828:    00 48 2d e9   	push {fp, lr}
0x182c:    f4 fc ff eb   	bl #0xc04 <_ZdlPv>
0x1830:    00 48 bd e8   	pop {fp, lr}
0x1834:    1e ff 2f e1   	bx lr
; function: _ZN7MiddleA4funcEv at 0x1838 -- 0x1850
0x1838:    00 10 90 e5   	ldr r1, [r0]
0x183c:    0c 10 11 e5   	ldr r1, [r1, #-0xc]
0x1840:    01 00 80 e0   	add r0, r0, r1
0x1844:    04 00 90 e5   	ldr r0, [r0, #4]
0x1848:    96 00 80 e2   	add r0, r0, #0x96
0x184c:    1e ff 2f e1   	bx lr
; function: _ZN7MiddleAD1Ev at 0x1850 -- 0x1854
0x1850:    1e ff 2f e1   	bx lr
; function: _ZN7MiddleAD0Ev at 0x1854 -- 0x1864
0x1854:    00 48 2d e9   	push {fp, lr}
0x1858:    e9 fc ff eb   	bl #0xc04 <_ZdlPv>
0x185c:    00 48 bd e8   	pop {fp, lr}
0x1860:    1e ff 2f e1   	bx lr
; function: _ZTv0_n12_N7MiddleA4funcEv at 0x1864 -- 0x1884
0x1864:    00 10 90 e5   	ldr r1, [r0]
0x1868:    0c 10 11 e5   	ldr r1, [r1, #-0xc]
0x186c:    01 10 b0 e7   	ldr r1, [r0, r1]!
0x1870:    0c 10 11 e5   	ldr r1, [r1, #-0xc]
0x1874:    01 00 80 e0   	add r0, r0, r1
0x1878:    04 00 90 e5   	ldr r0, [r0, #4]
0x187c:    96 00 80 e2   	add r0, r0, #0x96
0x1880:    1e ff 2f e1   	bx lr
; function: _ZTv0_n16_N7MiddleAD1Ev at 0x1884 -- 0x1888
0x1884:    1e ff 2f e1   	bx lr
; function: _ZTv0_n16_N7MiddleAD0Ev at 0x1888 -- 0x18a4
0x1888:    00 48 2d e9   	push {fp, lr}
0x188c:    00 10 90 e5   	ldr r1, [r0]
0x1890:    10 10 11 e5   	ldr r1, [r1, #-0x10]
0x1894:    01 00 80 e0   	add r0, r0, r1
0x1898:    d9 fc ff eb   	bl #0xc04 <_ZdlPv>
0x189c:    00 48 bd e8   	pop {fp, lr}
0x18a0:    1e ff 2f e1   	bx lr
; function: _ZN7MiddleB4funcEv at 0x18a4 -- 0x18bc
0x18a4:    00 10 90 e5   	ldr r1, [r0]
0x18a8:    0c 10 11 e5   	ldr r1, [r1, #-0xc]
0x18ac:    01 00 80 e0   	add r0, r0, r1
0x18b0:    04 00 90 e5   	ldr r0, [r0, #4]
0x18b4:    c8 00 80 e2   	add r0, r0, #0xc8
0x18b8:    1e ff 2f e1   	bx lr
; function: _ZN7MiddleBD1Ev at 0x18bc -- 0x18c0
0x18bc:    1e ff 2f e1   	bx lr
; function: _ZN7MiddleBD0Ev at 0x18c0 -- 0x18d0
0x18c0:    00 48 2d e9   	push {fp, lr}
0x18c4:    ce fc ff eb   	bl #0xc04 <_ZdlPv>
0x18c8:    00 48 bd e8   	pop {fp, lr}
0x18cc:    1e ff 2f e1   	bx lr
; function: _ZTv0_n12_N7MiddleB4funcEv at 0x18d0 -- 0x18f0
0x18d0:    00 10 90 e5   	ldr r1, [r0]
0x18d4:    0c 10 11 e5   	ldr r1, [r1, #-0xc]
0x18d8:    01 10 b0 e7   	ldr r1, [r0, r1]!
0x18dc:    0c 10 11 e5   	ldr r1, [r1, #-0xc]
0x18e0:    01 00 80 e0   	add r0, r0, r1
0x18e4:    04 00 90 e5   	ldr r0, [r0, #4]
0x18e8:    c8 00 80 e2   	add r0, r0, #0xc8
0x18ec:    1e ff 2f e1   	bx lr
; function: _ZTv0_n16_N7MiddleBD1Ev at 0x18f0 -- 0x18f4
0x18f0:    1e ff 2f e1   	bx lr
; function: _ZTv0_n16_N7MiddleBD0Ev at 0x18f4 -- 0x1910
0x18f4:    00 48 2d e9   	push {fp, lr}
0x18f8:    00 10 90 e5   	ldr r1, [r0]
0x18fc:    10 10 11 e5   	ldr r1, [r1, #-0x10]
0x1900:    01 00 80 e0   	add r0, r0, r1
0x1904:    be fc ff eb   	bl #0xc04 <_ZdlPv>
0x1908:    00 48 bd e8   	pop {fp, lr}
0x190c:    1e ff 2f e1   	bx lr
; function: _ZN14DiamondDerived4funcEv at 0x1910 -- 0x1928
0x1910:    00 10 90 e5   	ldr r1, [r0]
0x1914:    0c 10 11 e5   	ldr r1, [r1, #-0xc]
0x1918:    01 00 80 e0   	add r0, r0, r1
0x191c:    04 00 90 e5   	ldr r0, [r0, #4]
0x1920:    fa 00 80 e2   	add r0, r0, #0xfa
0x1924:    1e ff 2f e1   	bx lr
; function: _ZN14DiamondDerivedD0Ev at 0x1928 -- 0x1938
0x1928:    00 48 2d e9   	push {fp, lr}
0x192c:    b4 fc ff eb   	bl #0xc04 <_ZdlPv>
0x1930:    00 48 bd e8   	pop {fp, lr}
0x1934:    1e ff 2f e1   	bx lr
; function: _ZThn8_N14DiamondDerived4funcEv at 0x1938 -- 0x1950
0x1938:    08 10 30 e5   	ldr r1, [r0, #-8]!
0x193c:    0c 10 11 e5   	ldr r1, [r1, #-0xc]
0x1940:    01 00 80 e0   	add r0, r0, r1
0x1944:    04 00 90 e5   	ldr r0, [r0, #4]
0x1948:    fa 00 80 e2   	add r0, r0, #0xfa
0x194c:    1e ff 2f e1   	bx lr
; function: _ZThn8_N14DiamondDerivedD1Ev at 0x1950 -- 0x1954
0x1950:    1e ff 2f e1   	bx lr
; function: _ZThn8_N14DiamondDerivedD0Ev at 0x1954 -- 0x1968
0x1954:    00 48 2d e9   	push {fp, lr}
0x1958:    08 00 40 e2   	sub r0, r0, #8
0x195c:    a8 fc ff eb   	bl #0xc04 <_ZdlPv>
0x1960:    00 48 bd e8   	pop {fp, lr}
0x1964:    1e ff 2f e1   	bx lr
; function: _ZTv0_n12_N14DiamondDerived4funcEv at 0x1968 -- 0x1988
0x1968:    00 10 90 e5   	ldr r1, [r0]
0x196c:    0c 10 11 e5   	ldr r1, [r1, #-0xc]
0x1970:    01 10 b0 e7   	ldr r1, [r0, r1]!
0x1974:    0c 10 11 e5   	ldr r1, [r1, #-0xc]
0x1978:    01 00 80 e0   	add r0, r0, r1
0x197c:    04 00 90 e5   	ldr r0, [r0, #4]
0x1980:    fa 00 80 e2   	add r0, r0, #0xfa
0x1984:    1e ff 2f e1   	bx lr
; function: _ZTv0_n16_N14DiamondDerivedD1Ev at 0x1988 -- 0x198c
0x1988:    1e ff 2f e1   	bx lr
; function: _ZTv0_n16_N14DiamondDerivedD0Ev at 0x198c -- 0x19a8
0x198c:    00 48 2d e9   	push {fp, lr}
0x1990:    00 10 90 e5   	ldr r1, [r0]
0x1994:    10 10 11 e5   	ldr r1, [r1, #-0x10]
0x1998:    01 00 80 e0   	add r0, r0, r1
0x199c:    98 fc ff eb   	bl #0xc04 <_ZdlPv>
0x19a0:    00 48 bd e8   	pop {fp, lr}
0x19a4:    1e ff 2f e1   	bx lr
; function: _ZN11VirtualBase4funcEv at 0x19a8 -- 0x19b0
0x19a8:    64 00 a0 e3   	mov r0, #0x64
0x19ac:    1e ff 2f e1   	bx lr
; function: _ZN11VirtualBaseD2Ev at 0x19b0 -- 0x19b4
0x19b0:    1e ff 2f e1   	bx lr
; function: _ZN11VirtualBaseD0Ev at 0x19b4 -- 0x19c4
0x19b4:    00 48 2d e9   	push {fp, lr}
0x19b8:    91 fc ff eb   	bl #0xc04 <_ZdlPv>
0x19bc:    00 48 bd e8   	pop {fp, lr}
0x19c0:    1e ff 2f e1   	bx lr
; function: _ZN12RTTIDerivedAD0Ev at 0x19c4 -- 0x19d4
0x19c4:    00 48 2d e9   	push {fp, lr}
0x19c8:    8d fc ff eb   	bl #0xc04 <_ZdlPv>
0x19cc:    00 48 bd e8   	pop {fp, lr}
0x19d0:    1e ff 2f e1   	bx lr
; function: _ZNK12RTTIDerivedA7getTypeEv at 0x19d4 -- 0x19dc
0x19d4:    01 00 a0 e3   	mov r0, #1
0x19d8:    1e ff 2f e1   	bx lr
; function: _ZN8RTTIBaseD2Ev at 0x19dc -- 0x19e0
0x19dc:    1e ff 2f e1   	bx lr
; function: _ZN12RTTIDerivedBD0Ev at 0x19e0 -- 0x19f0
0x19e0:    00 48 2d e9   	push {fp, lr}
0x19e4:    86 fc ff eb   	bl #0xc04 <_ZdlPv>
0x19e8:    00 48 bd e8   	pop {fp, lr}
0x19ec:    1e ff 2f e1   	bx lr
; function: _ZNK12RTTIDerivedB7getTypeEv at 0x19f0 -- 0x19f8
0x19f0:    02 00 a0 e3   	mov r0, #2
0x19f4:    1e ff 2f e1   	bx lr
; section: .fini
; function: _fini at 0x19f8 -- 0x1a00
0x19f8:    08 40 2d e9   	push {r3, lr}
0x19fc:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x154:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x164:     2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x1ac:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x1bc:     00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynsym
0x1c4:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d4:     00 00 00 00 84 0b 00 00  00 00 00 00 03 00 0b 00   |................|
0x1e4:     00 00 00 00 8c 30 01 00  00 00 00 00 03 00 18 00   |.....0..........|
0x1f4:     6c 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |l...............|
0x204:     59 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Y...............|
0x214:     f9 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x224:     11 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x234:     07 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x244:     f5 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x254:     46 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |F...............|
0x264:     cf 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x274:     0b 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x284:     01 02 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x294:     f2 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2a4:     79 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |y...............|
0x2b4:     8b 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2c4:     e8 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2d4:     3a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |:...............|
0x2e4:     9f 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |................|
0x2f4:     5f 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |_...............|
0x304:     fa 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x314:     41 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |A...............|
0x324:     2a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |*...............|
0x334:     8a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x344:     e1 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x354:     6d 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |m...............|
0x364:     b1 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x374:     c8 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |................|
0x384:     10 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x394:     9a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x3a4:     01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x3b4:     2c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |,........... ...|
0x3c4:     c0 01 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x3d4:     72 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |r...............|
0x3e4:     00                                                 |.               |
; section: .dynstr
0x3e4:     00 5f 5f 67                                        |.__g            |
0x3e8:     6d 6f 6e 5f 73 74 61 72  74 5f 5f 00               |mon_start__.    |   "mon_start__"
0x3f4:     5f 49 54 4d 5f 64 65 72  65 67 69 73 74 65 72 54   |_ITM_deregisterT|
0x404:     4d 43 6c 6f 6e 65 54 61  62 6c 65 00 5f 49 54 4d   |MCloneTable._ITM|
0x414:     5f 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |_registerTMClone|
0x424:     54 61 62 6c 65 00 5f 5a  54 56 4e 31 30 5f 5f 63   |Table._ZTVN10__c|
0x434:     78 78 61 62 69 76 31 31  37 5f 5f 63 6c 61 73 73   |xxabiv117__class|
0x444:     5f 74 79 70 65 5f 69 6e  66 6f 45 00 5f 5a 54 49   |_type_infoE._ZTI|
0x454:     69 00 5f 5a 4e 53 74 38  69 6f 73 5f 62 61 73 65   |i._ZNSt8ios_base|
0x464:     34 49 6e 69 74 44 31 45  76 00 5f 5f 67 78 78 5f   |4InitD1Ev.__gxx_|
0x474:     70 65 72 73 6f 6e 61 6c  69 74 79 5f 76 30 00 5f   |personality_v0._|
0x484:     5a 54 56 4e 31 30 5f 5f  63 78 78 61 62 69 76 31   |ZTVN10__cxxabiv1|
0x494:     32 30 5f 5f 73 69 5f 63  6c 61 73 73 5f 74 79 70   |20__si_class_typ|
0x4a4:     65 5f 69 6e 66 6f 45 00  5f 5a 54 56 4e 31 30 5f   |e_infoE._ZTVN10_|
0x4b4:     5f 63 78 78 61 62 69 76  31                        |_cxxabiv1       |
0x4bd:     32 31 5f 5f 76 6d 69 5f  63 6c 61 73 73 5f 74 79   |21__vmi_class_ty|   "21__vmi_class_type_infoE"
0x4cd:     70 65 5f 69 6e 66 6f 45  00                        |pe_infoE.       |
0x4d6:     5f 5a                                              |_Z              |
0x4d8:     64 6c 50 76 00                                     |dlPv.           |   "dlPv"
0x4dd:     5f 5f 63 78 61 5f 62 65  67 69 6e 5f 63 61 74 63   |__cxa_begin_catc|
0x4ed:     68 00 5f 5a 6e 61 6a 00  5f 5f 63 78 61 5f 61 6c   |h._Znaj.__cxa_al|
0x4fd:     6c 6f 63 61 74 65 5f 65  78 63 65 70 74 69 6f 6e   |locate_exception|
0x50d:     00 5f 5f 63 78 61 5f 65  6e 64 5f 63 61 74 63 68   |.__cxa_end_catch|
0x51d:     00 5f 5a 64 61 50 76 00  5f 5a 4e 53 74 38 69 6f   |._ZdaPv._ZNSt8io|
0x52d:     73 5f 62 61 73 65 34 49  6e 69 74 43 31 45 76 00   |s_base4InitC1Ev.|
0x53d:     5f 5a 6e 77 6a 00 5f 5f  63 78 61 5f 72 65 74 68   |_Znwj.__cxa_reth|
0x54d:     72 6f 77 00 5f 5f 63 78  61 5f 74 68 72 6f 77 00   |row.__cxa_throw.|
0x55d:     5f 5f 63 78 61 5f 65 6e  64 5f 63 6c 65 61 6e 75   |__cxa_end_cleanu|
0x56d:     70 00 5f 5f 64 79 6e 61  6d 69 63 5f 63 61 73 74   |p.__dynamic_cast|
0x57d:     00 5f 5f 61 65 61 62 69  5f 75 6e 77 69 6e 64 5f   |.__aeabi_unwind_|
0x58d:     63 70 70 5f 70 72 30 00  5f 5f 61 65 61 62 69 5f   |cpp_pr0.__aeabi_|
0x59d:     64 63 6d 70 67 74 00 5f  5f 63 78 61 5f 66 69 6e   |dcmpgt.__cxa_fin|
0x5ad:     61 6c 69 7a 65 00 5f 5f  6c 69 62 63 5f 73 74 61   |alize.__libc_sta|
0x5bd:     72 74 5f 6d 61 69 6e 00  73 74 72 63 6d 70 00 5f   |rt_main.strcmp._|
0x5cd:     5f 63 78 61 5f 61 74 65  78 69 74 00 70 75 74 73   |_cxa_atexit.puts|
0x5dd:     00 73 74 72 6c 65 6e 00  61 62 6f 72 74 00 70 72   |.strlen.abort.pr|
0x5ed:     69 6e 74 66 00 6c 69 62  73 74 64 63 2b 2b 2e 73   |intf.libstdc++.s|
0x5fd:     6f 2e 36 00 6c 69 62 6d  2e 73 6f 2e 36 00 6c 69   |o.6.libm.so.6.li|
0x60d:     62 67 63 63 5f 73                                  |bgcc_s          |
0x613:     2e 73 6f 2e 31 00                                  |.so.1.          |   ".so.1"
0x619:     6c 69 62 63 2e 73 6f 2e  36 00 47                  |libc.so.6.G     |
0x624:     43 43 5f 33 2e 35 00                               |CC_3.5.         |   "CC_3.5"
0x62b:     47 4c 49 42 43                                     |GLIBC           |
0x630:     5f 32 2e 33 34 00                                  |_2.34.          |   "_2.34"
0x636:     47 4c 49 42 43 5f                                  |GLIBC_          |
0x63c:     32 2e 34 00                                        |2.4.            |   "2.4"
0x640:     47 4c 49 42 43 58 58 5f                            |GLIBCXX_        |
0x648:     33 2e 34 00                                        |3.4.            |   "3.4"
0x64c:     43 58 58 41 42 49 5f 31  2e 33 00                  |CXXABI_1.3.     |   "CXXABI_1.3"
0x657:     ??                                                 |?               |
; section: .gnu.version
0x658:     00 00 00 00 00 00 02 00  03 00 02 00 02 00 04 00   |................|
0x668:     04 00 02 00 05 00 03 00  04 00 03 00 02 00 02 00   |................|
0x678:     04 00 03 00 02 00 02 00  04 00 03 00 02 00 02 00   |................|
0x688:     04 00 02 00 06 00 02 00  01 00 06 00 01 00 01 00   |................|
0x698:     04 00 03 00 01                                     |.....           |
; section: .gnu.version_r
0x69c:     01 00 01 00 27 02 00 00  10 00 00 00 20 00 00 00   |....'....... ...|
0x6ac:     55 26 79 0b 00 00 06 00  3f 02 00 00 00 00 00 00   |U&y.....?.......|
0x6bc:     01 00 02 00 35 02 00 00  10 00 00 00 30 00 00 00   |....5.......0...|
0x6cc:     b4 91 96 06 00 00 05 00  47 02 00 00 10 00 00 00   |........G.......|
0x6dc:     14 69 69 0d 00 00 04 00  52 02 00 00 00 00 00 00   |.ii.....R.......|
0x6ec:     01 00 02 00 0e 02 00 00  10 00 00 00 00 00 00 00   |................|
0x6fc:     74 29 92 08 00 00 03 00  5c 02 00 00 10 00 00 00   |t)......\.......|
0x70c:     d3 af 6b 05 00 00 02 00  68 02 00 00 00 00 00 00   |..k.....h.......|
0x71c:     a8                                                 |.               |
; section: .rel.dyn
0x71c:     a8 2c 01 00 17 00 00 00  ac 2c 01 00 17 00 00 00   |.,.......,......|
0x72c:     b0 2c 01 00 17 00 00 00  b8 2c 01 00 17 00 00 00   |.,.......,......|
0x73c:     c0 2c 01 00 17 00 00 00  c4 2c 01 00 17 00 00 00   |.,.......,......|
0x74c:     cc 2c 01 00 17 00 00 00  d4 2c 01 00 17 00 00 00   |.,.......,......|
0x75c:     d8 2c 01 00 17 00 00 00  e0 2c 01 00 17 00 00 00   |.,.......,......|
0x76c:     e4 2c 01 00 17 00 00 00  ec 2c 01 00 17 00 00 00   |.,.......,......|
0x77c:     f0 2c 01 00 17 00 00 00  f4 2c 01 00 17 00 00 00   |.,.......,......|
0x78c:     f8 2c 01 00 17 00 00 00  fc 2c 01 00 17 00 00 00   |.,.......,......|
0x79c:     04 2d 01 00 17 00 00 00  0c 2d 01 00 17 00 00 00   |.-.......-......|
0x7ac:     10 2d 01 00 17 00 00 00  14 2d 01 00 17 00 00 00   |.-.......-......|
0x7bc:     18 2d 01 00 17 00 00 00  1c 2d 01 00 17 00 00 00   |.-.......-......|
0x7cc:     24 2d 01 00 17 00 00 00  28 2d 01 00 17 00 00 00   |$-......(-......|
0x7dc:     30 2d 01 00 17 00 00 00  34 2d 01 00 17 00 00 00   |0-......4-......|
0x7ec:     38 2d 01 00 17 00 00 00  3c 2d 01 00 17 00 00 00   |8-......<-......|
0x7fc:     40 2d 01 00 17 00 00 00  48 2d 01 00 17 00 00 00   |@-......H-......|
0x80c:     4c 2d 01 00 17 00 00 00  50 2d 01 00 17 00 00 00   |L-......P-......|
0x81c:     54 2d 01 00 17 00 00 00  5c 2d 01 00 17 00 00 00   |T-......\-......|
0x82c:     64 2d 01 00 17 00 00 00  6c 2d 01 00 17 00 00 00   |d-......l-......|
0x83c:     78 2d 01 00 17 00 00 00  80 2d 01 00 17 00 00 00   |x-.......-......|
0x84c:     8c 2d 01 00 17 00 00 00  90 2d 01 00 17 00 00 00   |.-.......-......|
0x85c:     94 2d 01 00 17 00 00 00  98 2d 01 00 17 00 00 00   |.-.......-......|
0x86c:     a0 2d 01 00 17 00 00 00  a4 2d 01 00 17 00 00 00   |.-.......-......|
0x87c:     a8 2d 01 00 17 00 00 00  ac 2d 01 00 17 00 00 00   |.-.......-......|
0x88c:     b8 2d 01 00 17 00 00 00  bc 2d 01 00 17 00 00 00   |.-.......-......|
0x89c:     c0 2d 01 00 17 00 00 00  c4 2d 01 00 17 00 00 00   |.-.......-......|
0x8ac:     d0 2d 01 00 17 00 00 00  d4 2d 01 00 17 00 00 00   |.-.......-......|
0x8bc:     d8 2d 01 00 17 00 00 00  dc 2d 01 00 17 00 00 00   |.-.......-......|
0x8cc:     ec 2d 01 00 17 00 00 00  f0 2d 01 00 17 00 00 00   |.-.......-......|
0x8dc:     f4 2d 01 00 17 00 00 00  f8 2d 01 00 17 00 00 00   |.-.......-......|
0x8ec:     04 2e 01 00 17 00 00 00  08 2e 01 00 17 00 00 00   |................|
0x8fc:     0c 2e 01 00 17 00 00 00  10 2e 01 00 17 00 00 00   |................|
0x90c:     20 2e 01 00 17 00 00 00  24 2e 01 00 17 00 00 00   | .......$.......|
0x91c:     28 2e 01 00 17 00 00 00  2c 2e 01 00 17 00 00 00   |(.......,.......|
0x92c:     34 2e 01 00 17 00 00 00  3c 2e 01 00 17 00 00 00   |4.......<.......|
0x93c:     48 2e 01 00 17 00 00 00  58 2e 01 00 17 00 00 00   |H.......X.......|
0x94c:     5c 2e 01 00 17 00 00 00  60 2e 01 00 17 00 00 00   |\.......`.......|
0x95c:     64 2e 01 00 17 00 00 00  74 2e 01 00 17 00 00 00   |d.......t.......|
0x96c:     78 2e 01 00 17 00 00 00  7c 2e 01 00 17 00 00 00   |x.......|.......|
0x97c:     80 2e 01 00 17 00 00 00  88 2e 01 00 17 00 00 00   |................|
0x98c:     94 2e 01 00 17 00 00 00  a0 2e 01 00 17 00 00 00   |................|
0x99c:     ac 2e 01 00 17 00 00 00  b4 2e 01 00 17 00 00 00   |................|
0x9ac:     c0 2e 01 00 17 00 00 00  c4 2e 01 00 17 00 00 00   |................|
0x9bc:     c8 2e 01 00 17 00 00 00  cc 2e 01 00 17 00 00 00   |................|
0x9cc:     d4 2e 01 00 17 00 00 00  d8 2e 01 00 17 00 00 00   |................|
0x9dc:     dc 2e 01 00 17 00 00 00  e0 2e 01 00 17 00 00 00   |................|
0x9ec:     e8 2e 01 00 17 00 00 00  ec 2e 01 00 17 00 00 00   |................|
0x9fc:     f0 2e 01 00 17 00 00 00  f4 2e 01 00 17 00 00 00   |................|
0xa0c:     68 30 01 00 17 00 00 00  6c 30 01 00 17 00 00 00   |h0......l0......|
0xa1c:     74 30 01 00 17 00 00 00  90 30 01 00 17 00 00 00   |t0.......0......|
0xa2c:     b4 2c 01 00 02 09 00 00  c8 2c 01 00 02 09 00 00   |.,.......,......|
0xa3c:     00 2d 01 00 02 09 00 00  58 2d 01 00 02 09 00 00   |.-......X-......|
0xa4c:     60 2d 01 00 02 09 00 00  30 2e 01 00 02 09 00 00   |`-......0.......|
0xa5c:     bc 2c 01 00 02 12 00 00  d0 2c 01 00 02 12 00 00   |.,.......,......|
0xa6c:     dc 2c 01 00 02 12 00 00  20 2d 01 00 02 12 00 00   |.,...... -......|
0xa7c:     68 2d 01 00 02 1b 00 00  38 2e 01 00 02 1b 00 00   |h-......8.......|
0xa8c:     84 2e 01 00 02 1b 00 00  9c 2e 01 00 02 1b 00 00   |................|
0xa9c:     70 30 01 00 15 03 00 00  78 30 01 00 15 1c 00 00   |p0......x0......|
0xaac:     7c 30 01 00 15 1e 00 00  80 30 01 00 15 1f 00 00   ||0.......0......|
0xabc:     84 30 01 00 15 20 00 00  88 30 01 00 15 21 00 00   |.0... ...0...!..|
0xacc:     0c                                                 |.               |
; section: .rel.plt
0xacc:     0c 30 01 00 16 04 00 00  10 30 01 00 16 05 00 00   |.0.......0......|
0xadc:     14 30 01 00 16 06 00 00  18 30 01 00 16 07 00 00   |.0.......0......|
0xaec:     1c 30 01 00 16 08 00 00  20 30 01 00 16 0a 00 00   |.0...... 0......|
0xafc:     24 30 01 00 16 0b 00 00  28 30 01 00 16 0c 00 00   |$0......(0......|
0xb0c:     2c 30 01 00 16 0d 00 00  30 30 01 00 16 0e 00 00   |,0......00......|
0xb1c:     34 30 01 00 16 0f 00 00  38 30 01 00 16 10 00 00   |40......80......|
0xb2c:     3c 30 01 00 16 11 00 00  40 30 01 00 16 13 00 00   |<0......@0......|
0xb3c:     44 30 01 00 16 14 00 00  48 30 01 00 16 15 00 00   |D0......H0......|
0xb4c:     4c 30 01 00 16 16 00 00  50 30 01 00 16 17 00 00   |L0......P0......|
0xb5c:     54 30 01 00 16 18 00 00  58 30 01 00 16 19 00 00   |T0......X0......|
0xb6c:     5c 30 01 00 16 1a 00 00  60 30 01 00 16 1e 00 00   |\0......`0......|
0xb7c:     64 30 01 00 16 20 00 00  08                        |d0... ...       |
; section: .rodata
0x1a00:    01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x1a10:    3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x1a20:    3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x1a30:    3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x1a40:    3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x1a50:    3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x1a60:    3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x1a70:    3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x1a80:    3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x1a90:    00 00 00 00 5a 31 38 74  65 73 74 5f 63 70 70 5f   |....Z18test_cpp_|
0x1aa0:    65 78 63 65 70 74 69 6f  6e 76 45 31 36 44 65 72   |exceptionvE16Der|
0x1ab0:    69 76 65 64 45 78 63 65  70 74 69 6f 6e 00 5a 31   |ivedException.Z1|
0x1ac0:    38 74 65 73 74 5f 63 70  70 5f 65 78 63 65 70 74   |8test_cpp_except|
0x1ad0:    69 6f 6e 76 45 31 33 42  61 73 65 45 78 63 65 70   |ionvE13BaseExcep|
0x1ae0:    74 69 6f 6e 00 31 32 52  54 54 49 44 65 72 69 76   |tion.12RTTIDeriv|
0x1af0:    65 64 41 00 38 52 54 54  49 42 61 73 65 00 31 32   |edA.8RTTIBase.12|
0x1b00:    52 54 54 49 44 65 72 69  76 65 64 42 00 43 50 50   |RTTIDerivedB.CPP|
0x1b10:    2d 4c 33 2d 30 31 3a 20  25 64 20 28 e6 9c 9f e6   |-L3-01: %d (....|
0x1b20:    9c 9b 3a 20 34 37 30 34  29 0a 00 43 50 50 2d 4c   |..: 4704)..CPP-L|
0x1b30:    33 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-02: %d (......|
0x1b40:    3a 20 32 31 29 0a 00 43  50 50 2d 4c 33 2d 30 33   |: 21)..CPP-L3-03|
0x1b50:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 34 32   |: %d (......: 42|
0x1b60:    29 0a 00 43 50 50 2d 4c  33 2d 30 34 3a 20 25 64   |)..CPP-L3-04: %d|
0x1b70:    20 28 e6 9c 9f e6 9c 9b  3a 20 37 31 29 0a 00 43   | (......: 71)..C|
0x1b80:    50 50 2d 4c 33 2d 30 35  3a 20 25 64 20 28 e6 9c   |PP-L3-05: %d (..|
0x1b90:    9f e6 9c 9b 3a 20 36 35  30 29 0a 00 43 50 50 2d   |....: 650)..CPP-|
0x1ba0:    4c 33 2d 30 36 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L3-06: %d (.....|
0x1bb0:    9b 3a 20 32 32 29 0a 00  43 50 50 2d 4c 33 2d 30   |.: 22)..CPP-L3-0|
0x1bc0:    37 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 33   |7: %d (......: 3|
0x1bd0:    39 29 0a 00 43 50 50 2d  4c 33 2d 30 38 3a 20 25   |9)..CPP-L3-08: %|
0x1be0:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 36 29 0a 00   |d (......: 16)..|
0x1bf0:    43 50 50 2d 4c 33 2d 30  39 3a 20 25 64 20 28 e6   |CPP-L3-09: %d (.|
0x1c00:    9c 9f e6 9c 9b 3a 20 38  35 29 0a 00 43 50 50 2d   |.....: 85)..CPP-|
0x1c10:    4c 34 2d 30 31 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-01: %d (.....|
0x1c20:    9b 3a 20 32 32 36 29 0a  00 43 50 50 2d 4c 34 2d   |.: 226)..CPP-L4-|
0x1c30:    30 32 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |02: %d (......: |
0x1c40:    37 30 33 29 0a 00 43 50  50 2d 4c 34 2d 30 33 3a   |703)..CPP-L4-03:|
0x1c50:    20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 33 33 30   | %d (......: 330|
0x1c60:    2b 29 0a 00 42 61 73 65  00 44 65 72 69 76 65 64   |+)..Base.Derived|
0x1c70:    00 3d 3d 3d 20 e6 b5 8b  e8 af 95 43 2b 2b e9 9d   |.=== ......C++..|
0x1c80:    a2 e5 90 91 e5 af b9 e8  b1 a1 e7 89 b9 e6 80 a7   |................|
0x1c90:    20 3d 3d 3d 00 34 42 61  73 65 00 37 44 65 72 69   | ===.4Base.7Deri|
0x1ca0:    76 65 64 00 31 32 4d 75  6c 74 69 44 65 72 69 76   |ved.12MultiDeriv|
0x1cb0:    65 64 00 35 42 61 73 65  41 00 35 42 61 73 65 42   |ed.5BaseA.5BaseB|
0x1cc0:    00 37 4d 69 64 64 6c 65  41 00 31 31 56 69 72 74   |.7MiddleA.11Virt|
0x1cd0:    75 61 6c 42 61 73 65 00  37 4d 69 64 64 6c 65 42   |ualBase.7MiddleB|
0x1ce0:    00 31 34 44 69 61 6d 6f  6e 64 44 65 72 69 76 65   |.14DiamondDerive|
0x1cf0:    64 00 00 00                                        |d...            |
0x1cf4:    54 65 73 74 00                                     |Test.           |   "Test"
0x1cf9:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d09:    00 00 00 00 00 00 00 00  00 00 00 3b 00 00 00 3e   |...........;...>|
0x1d19:    00 00 00 0b 00 00 00 3e  00 00 00 10 00 00 00 3e   |.......>.......>|
0x1d29:    00 00 00 25 00 00 00 3e  00 00 00 33 00 00 00 3e   |...%...>...3...>|
0x1d39:    00 00 00 03 00 00 00 3e  00 00 00 06 00 00 00 3e   |.......>.......>|
0x1d49:    00 00 00 14 00 00 00 3e  00 00 00 0e 00 00 00 3e   |.......>.......>|
0x1d59:    00 00 00 0d 00 00 00 3e  00 00 00 24 00 00 00 3e   |.......>...$...>|
0x1d69:    00 00 00 12 00 00 00 3e  00 00 00 27 00 00 00 3e   |.......>...'...>|
0x1d79:    00 00 00 02 00 00 00 3e  00 00 00 18 00 00 00 3e   |.......>.......>|
0x1d89:    00 00 00 09 00 00 00 3e  00 00 00 0a 00 00 00 3e   |.......>.......>|
0x1d99:    00 00 00 00 00 00 00 00  00 00 00 cc               |............    |
; section: .ARM.extab
0x1da4:    cc ee ff 7f b0 b0 aa 00  ff 00 35 01 1f 00 14 00   |..........5.....|
0x1db4:    00 14 14 2c 03 28 1c 00  00 44 04 54 03 48 3c 00   |...,.(...D.T.H<.|
0x1dc4:    00 84 01 10 94 01 07 94  01 3c 00 00 00 00 01 7d   |.........<.....}|
0x1dd4:    02 7b 03 7d 90 12 01 00  90 12 01 00 90 12 01 00   |.{.}............|
0x1de4:    d4                                                 |.               |
; section: .ARM.exidx
0x1de4:    d4 ee ff 7f b0 b0 a8 80  0c ef ff 7f 01 00 00 00   |................|
0x1df4:    dc f0 ff 7f b0 b0 aa 80  4c f1 ff 7f b0 80 84 80   |........L.......|
0x1e04:    60 f1 ff 7f b0 a8 03 80  d0 f1 ff 7f 83 84 03 80   |`...............|
0x1e14:    38 f2 ff 7f b0 aa 05 80  b4 f2 ff 7f 01 00 00 00   |8...............|
0x1e24:    cc f2 ff 7f 7c ff ff 7f  94 f3 ff 7f b0 b0 b0 80   |....|...........|
0x1e34:    98 f3 ff 7f b0 b0 ae 80  30 f5 ff 7f 8f 84 09 80   |........0.......|
0x1e44:    04 f8 ff 7f b0 80 84 80  10 f8 ff 7f 01 00 00 00   |................|
0x1e54:    8c f9 ff 7f b0 b0 b0 80  8c f9 ff 7f 01 00 00 00   |................|
0x1e64:    00 fa ff 7f b0 b0 b0 80  18 fa ff 7f 01 00 00 00   |................|
0x1e74:    5c fa ff 7f b0 b0 b0 80  74 fa ff 7f 01 00 00 00   |\.......t.......|
0x1e84:    b4 fa ff 7f b0 b0 b0 80  c4 fa ff 7f 01 00 00 00   |................|
0x1e94:    d4 fa ff 7f b0 b0 b0 80  ec fa ff 7f 01 00 00 00   |................|
0x1ea4:    00                                                 |.               |
; section: .eh_frame
0x1ea4:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x12ca8:   5c 0e 00 00 b8 0c 00 00  f4                        |\........       |
; section: .fini_array
0x12cb0:   f4 0d 00 00 08                                     |.....           |
; section: .data.rel.ro
0x12cb4:   08 00 00 00 be 1a 00 00  08 00 00 00 94 1a 00 00   |................|
0x12cc4:   b4 2c 01 00 08 00 00 00  f4 1a 00 00 08 00 00 00   |.,..............|
0x12cd4:   e5 1a 00 00 c8 2c 01 00  08 00 00 00 fe 1a 00 00   |.....,..........|
0x12ce4:   c8 2c 01 00 00 00 00 00  00 2d 01 00 5c 16 00 00   |.,.......-..\...|
0x12cf4:   80 17 00 00 70 16 00 00  90 17 00 00 08 00 00 00   |....p...........|
0x12d04:   95 1c 00 00 00 00 00 00  20 2d 01 00 64 16 00 00   |........ -..d...|
0x12d14:   a0 17 00 00 70 16 00 00  b0 17 00 00 08 00 00 00   |....p...........|
0x12d24:   9b 1c 00 00 00 2d 01 00  00 00 00 00 68 2d 01 00   |.....-......h-..|
0x12d34:   c0 17 00 00 74 16 00 00  c8 17 00 00 d8 17 00 00   |....t...........|
0x12d44:   f8 ff ff ff 68 2d 01 00  e0 17 00 00 e8 17 00 00   |....h-..........|
0x12d54:   ec 17 00 00 08 00 00 00  b3 1c 00 00 08 00 00 00   |................|
0x12d64:   ba 1c 00 00 08 00 00 00  a4 1c 00 00 00 00 00 00   |................|
0x12d74:   02 00 00 00 58 2d 01 00  02 00 00 00 60 2d 01 00   |....X-......`-..|
0x12d84:   02 08 00 00 00 00 00 00  58 2d 01 00 00 18 00 00   |........X-......|
0x12d94:   08 18 00 00 0c 18 00 00  00 00 00 00 60 2d 01 00   |............`-..|
0x12da4:   1c 18 00 00 24 18 00 00  28 18 00 00 10 00 00 00   |....$...(.......|
0x12db4:   00 00 00 00 9c 2e 01 00  10 19 00 00 78 16 00 00   |............x...|
0x12dc4:   28 19 00 00 08 00 00 00  f8 ff ff ff 9c 2e 01 00   |(...............|
0x12dd4:   38 19 00 00 50 19 00 00  54 19 00 00 f0 ff ff ff   |8...P...T.......|
0x12de4:   f0 ff ff ff f0 ff ff ff  9c 2e 01 00 68 19 00 00   |............h...|
0x12df4:   88 19 00 00 8c 19 00 00  10 00 00 00 00 00 00 00   |................|
0x12e04:   38 2e 01 00 38 18 00 00  50 18 00 00 54 18 00 00   |8...8...P...T...|
0x12e14:   f0 ff ff ff f0 ff ff ff  f0 ff ff ff 38 2e 01 00   |............8...|
0x12e24:   64 18 00 00 84 18 00 00  88 18 00 00 08 00 00 00   |d...............|
0x12e34:   ca 1c 00 00 08 00 00 00  c1 1c 00 00 00 00 00 00   |................|
0x12e44:   01 00 00 00 30 2e 01 00  03 f4 ff ff 08 00 00 00   |....0...........|
0x12e54:   00 00 00 00 84 2e 01 00  a4 18 00 00 bc 18 00 00   |................|
0x12e64:   c0 18 00 00 f8 ff ff ff  f8 ff ff ff f8 ff ff ff   |................|
0x12e74:   84 2e 01 00 d0 18 00 00  f0 18 00 00 f4 18 00 00   |................|
0x12e84:   08 00 00 00 d8 1c 00 00  00 00 00 00 01 00 00 00   |................|
0x12e94:   30 2e 01 00 03 f4 ff ff  08 00 00 00 e1 1c 00 00   |0...............|
0x12ea4:   02 00 00 00 02 00 00 00  38 2e 01 00 02 00 00 00   |........8.......|
0x12eb4:   84 2e 01 00 02 08 00 00  00 00 00 00 30 2e 01 00   |............0...|
0x12ec4:   a8 19 00 00 b0 19 00 00  b4 19 00 00 00 00 00 00   |................|
0x12ed4:   d0 2c 01 00 dc 19 00 00  c4 19 00 00 d4 19 00 00   |.,..............|
0x12ee4:   00 00 00 00 dc 2c 01 00  dc 19 00 00 e0 19 00 00   |.....,..........|
0x12ef4:   f0 19 00 00 01                                     |.....           |
; section: .dynamic
0x12ef8:   01 00 00 00 0e 02 00 00  01 00 00 00 1d 02 00 00   |................|
0x12f08:   01 00 00 00 27 02 00 00  01 00 00 00 35 02 00 00   |....'.......5...|
0x12f18:   0c 00 00 00 84 0b 00 00  0d 00 00 00 f8 19 00 00   |................|
0x12f28:   19 00 00 00 a8 2c 01 00  1b 00 00 00 08 00 00 00   |.....,..........|
0x12f38:   1a 00 00 00 b0 2c 01 00  1c 00 00 00 04 00 00 00   |.....,..........|
0x12f48:   f5 fe ff 6f ac 01 00 00  05 00 00 00 e4 03 00 00   |...o............|
0x12f58:   06 00 00 00 c4 01 00 00  0a 00 00 00 73 02 00 00   |............s...|
0x12f68:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x12f78:   03 00 00 00 00 30 01 00  02 00 00 00 b8 00 00 00   |.....0..........|
0x12f88:   14 00 00 00 11 00 00 00  17 00 00 00 cc 0a 00 00   |................|
0x12f98:   11 00 00 00 1c 07 00 00  12 00 00 00 b0 03 00 00   |................|
0x12fa8:   13 00 00 00 08 00 00 00  fb ff ff 6f 00 00 00 08   |...........o....|
0x12fb8:   fe ff ff 6f 9c 06 00 00  ff ff ff 6f 03 00 00 00   |...o.......o....|
0x12fc8:   f0 ff ff 6f 58 06 00 00  fa ff ff 6f 62 00 00 00   |...oX......ob...|
0x12fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ff8:   00 00 00 00 00 00 00 00  f8                        |.........       |
; section: .got
0x13000:   f8 2e 01 00 00 00 00 00  00 00 00 00 90 0b 00 00   |................|
0x13010:   90 0b 00 00 90 0b 00 00  90 0b 00 00 90 0b 00 00   |................|
0x13020:   90 0b 00 00 90 0b 00 00  90 0b 00 00 90 0b 00 00   |................|
0x13030:   90 0b 00 00 90 0b 00 00  90 0b 00 00 90 0b 00 00   |................|
0x13040:   90 0b 00 00 90 0b 00 00  90 0b 00 00 90 0b 00 00   |................|
0x13050:   90 0b 00 00 90 0b 00 00  90 0b 00 00 90 0b 00 00   |................|
0x13060:   90 0b 00 00 90 0b 00 00  bc 2c 01 00 b4 2c 01 00   |.........,...,..|
0x13070:   00 00 00 00 48 16 00 00  00 00 00 00 00 00 00 00   |....H...........|
0x13080:   00 00 00 00 00 00 00 00  00 00 00 00 00            |.............   |
; section: .data
0x1308c:   00 00 00 00 90 30 01 00  00                        |.....0...       |
