;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:42:22
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x848 -- 0x854
0x848:     08 40 2d e9   	push {r3, lr}
0x84c:     61 00 00 eb   	bl #0x9d8 <call_weak_fn>
0x850:     08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x854 -- 0x868
0x854:     04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x864:     9c 17 01 00                                        |....            |
; function: $a at 0x868 -- 0x874
0x868:     00 c6 8f e2   	add ip, pc, #0, #12
0x86c:     11 ca 8c e2   	add ip, ip, #0x11000
0x870:     9c f7 bc e5   	ldr pc, [ip, #0x79c]! <_Znwj>
; function: function_874 at 0x874 -- 0x880
0x874:     00 c6 8f e2   	add ip, pc, #0, #12
0x878:     11 ca 8c e2   	add ip, ip, #0x11000
0x87c:     94 f7 bc e5   	ldr pc, [ip, #0x794]! <__cxa_begin_catch>
; function: function_880 at 0x880 -- 0x88c
0x880:     00 c6 8f e2   	add ip, pc, #0, #12
0x884:     11 ca 8c e2   	add ip, ip, #0x11000
0x888:     8c f7 bc e5   	ldr pc, [ip, #0x78c]! <__cxa_allocate_exception>
; function: function_88c at 0x88c -- 0x898
0x88c:     00 c6 8f e2   	add ip, pc, #0, #12
0x890:     11 ca 8c e2   	add ip, ip, #0x11000
0x894:     84 f7 bc e5   	ldr pc, [ip, #0x784]! <printf>
; function: function_898 at 0x898 -- 0x8a4
0x898:     00 c6 8f e2   	add ip, pc, #0, #12
0x89c:     11 ca 8c e2   	add ip, ip, #0x11000
0x8a0:     7c f7 bc e5   	ldr pc, [ip, #0x77c]! <puts>
; function: function_8a4 at 0x8a4 -- 0x8b0
0x8a4:     00 c6 8f e2   	add ip, pc, #0, #12
0x8a8:     11 ca 8c e2   	add ip, ip, #0x11000
0x8ac:     74 f7 bc e5   	ldr pc, [ip, #0x774]! <__libc_start_main>
; function: function_8b0 at 0x8b0 -- 0x8bc
0x8b0:     00 c6 8f e2   	add ip, pc, #0, #12
0x8b4:     11 ca 8c e2   	add ip, ip, #0x11000
0x8b8:     6c f7 bc e5   	ldr pc, [ip, #0x76c]! <abort>
; function: function_8bc at 0x8bc -- 0x8c8
0x8bc:     00 c6 8f e2   	add ip, pc, #0, #12
0x8c0:     11 ca 8c e2   	add ip, ip, #0x11000
0x8c4:     64 f7 bc e5   	ldr pc, [ip, #0x764]! <_ZdlPv>
; function: function_8c8 at 0x8c8 -- 0x8d4
0x8c8:     00 c6 8f e2   	add ip, pc, #0, #12
0x8cc:     11 ca 8c e2   	add ip, ip, #0x11000
0x8d0:     5c f7 bc e5   	ldr pc, [ip, #0x75c]! <__cxa_end_cleanup>
; function: function_8d4 at 0x8d4 -- 0x8e0
0x8d4:     00 c6 8f e2   	add ip, pc, #0, #12
0x8d8:     11 ca 8c e2   	add ip, ip, #0x11000
0x8dc:     54 f7 bc e5   	ldr pc, [ip, #0x754]! <__dynamic_cast>
; function: function_8e0 at 0x8e0 -- 0x8ec
0x8e0:     00 c6 8f e2   	add ip, pc, #0, #12
0x8e4:     11 ca 8c e2   	add ip, ip, #0x11000
0x8e8:     4c f7 bc e5   	ldr pc, [ip, #0x74c]! <__cxa_atexit>
; function: function_8ec at 0x8ec -- 0x8f8
0x8ec:     00 c6 8f e2   	add ip, pc, #0, #12
0x8f0:     11 ca 8c e2   	add ip, ip, #0x11000
0x8f4:     44 f7 bc e5   	ldr pc, [ip, #0x744]! <__cxa_rethrow>
; function: function_8f8 at 0x8f8 -- 0x904
0x8f8:     00 c6 8f e2   	add ip, pc, #0, #12
0x8fc:     11 ca 8c e2   	add ip, ip, #0x11000
0x900:     3c f7 bc e5   	ldr pc, [ip, #0x73c]! <strlen>
; function: function_904 at 0x904 -- 0x910
0x904:     00 c6 8f e2   	add ip, pc, #0, #12
0x908:     11 ca 8c e2   	add ip, ip, #0x11000
0x90c:     34 f7 bc e5   	ldr pc, [ip, #0x734]! <_ZNSt8ios_base4InitC1Ev>
; function: function_910 at 0x910 -- 0x91c
0x910:     00 c6 8f e2   	add ip, pc, #0, #12
0x914:     11 ca 8c e2   	add ip, ip, #0x11000
0x918:     2c f7 bc e5   	ldr pc, [ip, #0x72c]! <__cxa_end_catch>
; data inside code section at 0x91c -- 0x928
0x91c:     00 c6 8f e2 11 ca 8c e2  24 f7 bc e5               |........$...    |
; function: function_928 at 0x928 -- 0x934
0x928:     00 c6 8f e2   	add ip, pc, #0, #12
0x92c:     11 ca 8c e2   	add ip, ip, #0x11000
0x930:     1c f7 bc e5   	ldr pc, [ip, #0x71c]! <__cxa_throw>
; function: function_934 at 0x934 -- 0x940
0x934:     00 c6 8f e2   	add ip, pc, #0, #12
0x938:     11 ca 8c e2   	add ip, ip, #0x11000
0x93c:     14 f7 bc e5   	ldr pc, [ip, #0x714]! <__aeabi_dcmpgt>
; function: function_940 at 0x940 -- 0x94c
0x940:     00 c6 8f e2   	add ip, pc, #0, #12
0x944:     11 ca 8c e2   	add ip, ip, #0x11000
0x948:     0c f7 bc e5   	ldr pc, [ip, #0x70c]! <__gmon_start__>
; function: function_94c at 0x94c -- 0x958
0x94c:     00 c6 8f e2   	add ip, pc, #0, #12
0x950:     11 ca 8c e2   	add ip, ip, #0x11000
0x954:     04 f7 bc e5   	ldr pc, [ip, #0x704]! <__cxa_finalize>
; section: .text
; function: _GLOBAL__sub_I_5_1.cpp at 0x958 -- 0x988
0x958:     10 40 2d e9   	push {r4, lr}
0x95c:     24 40 9f e5   	ldr r4, [pc, #0x24]
0x960:     04 40 8f e0   	add r4, pc, r4
0x964:     04 00 a0 e1   	mov r0, r4
0x968:     e5 ff ff eb   	bl #0x904 <_ZNSt8ios_base4InitC1Ev>
0x96c:     18 00 9f e5   	ldr r0, [pc, #0x18]
0x970:     04 10 a0 e1   	mov r1, r4
0x974:     00 00 9f e7   	ldr r0, [pc, r0]
0x978:     10 20 9f e5   	ldr r2, [pc, #0x10]
0x97c:     02 20 8f e0   	add r2, pc, r2
0x980:     10 40 bd e8   	pop {r4, lr}
0x984:     d5 ff ff ea   	b #0x8e0 <__cxa_atexit>
; data inside code section at 0x988 -- 0x994
0x988:     24 17 01 00 00 17 01 00  00 17 01 00               |$...........    |
; function: _start at 0x994 -- 0x9d0
0x994:     00 b0 a0 e3   	mov fp, #0
0x998:     00 e0 a0 e3   	mov lr, #0
0x99c:     04 10 9d e4   	pop {r1}
0x9a0:     0d 20 a0 e1   	mov r2, sp
0x9a4:     04 20 2d e5   	str r2, [sp, #-4]!
0x9a8:     04 00 2d e5   	str r0, [sp, #-4]!
0x9ac:     1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x9b0:     18 30 8f e2   	add r3, pc, #0x18
0x9b4:     03 a0 8a e0   	add sl, sl, r3
0x9b8:     00 30 a0 e3   	mov r3, #0
0x9bc:     04 30 2d e5   	str r3, [sp, #-4]!
0x9c0:     0c 00 9f e5   	ldr r0, [pc, #0xc]
0x9c4:     00 00 9a e7   	ldr r0, [sl, r0]
0x9c8:     b5 ff ff eb   	bl #0x8a4 <__libc_start_main>
0x9cc:     b7 ff ff eb   	bl #0x8b0 <abort>
; data inside code section at 0x9d0 -- 0x9d8
0x9d0:     30 16 01 00 68 00 00 00                            |0...h...        |
; function: call_weak_fn at 0x9d8 -- 0x9f4
0x9d8:     14 30 9f e5   	ldr r3, [pc, #0x14]
0x9dc:     14 20 9f e5   	ldr r2, [pc, #0x14]
0x9e0:     03 30 8f e0   	add r3, pc, r3
0x9e4:     02 20 93 e7   	ldr r2, [r3, r2]
0x9e8:     00 00 52 e3   	cmp r2, #0
0x9ec:     1e ff 2f 01   	bxeq lr
0x9f0:     d2 ff ff ea   	b #0x940 <__gmon_start__>
; data inside code section at 0x9f4 -- 0x9fc
0x9f4:     18 16 01 00 70 00 00 00                            |....p...        |
; function: deregister_tm_clones at 0x9fc -- 0xa30
0x9fc:     2c 00 9f e5   	ldr r0, [pc, #0x2c]
0xa00:     2c 30 9f e5   	ldr r3, [pc, #0x2c]
0xa04:     00 00 8f e0   	add r0, pc, r0
0xa08:     03 30 8f e0   	add r3, pc, r3
0xa0c:     00 00 53 e1   	cmp r3, r0
0xa10:     20 30 9f e5   	ldr r3, [pc, #0x20]
0xa14:     03 30 8f e0   	add r3, pc, r3
0xa18:     1e ff 2f 01   	bxeq lr
0xa1c:     18 20 9f e5   	ldr r2, [pc, #0x18]
0xa20:     02 30 93 e7   	ldr r3, [r3, r2]
0xa24:     00 00 53 e3   	cmp r3, #0
0xa28:     1e ff 2f 01   	bxeq lr
0xa2c:     13 ff 2f e1   	bx r3
; data inside code section at 0xa30 -- 0xa40
0xa30:     7c 16 01 00 78 16 01 00  e4 15 01 00 6c 00 00 00   ||...x.......l...|
; function: register_tm_clones at 0xa40 -- 0xa80
0xa40:     38 00 9f e5   	ldr r0, [pc, #0x38]
0xa44:     38 30 9f e5   	ldr r3, [pc, #0x38]
0xa48:     00 00 8f e0   	add r0, pc, r0
0xa4c:     03 30 8f e0   	add r3, pc, r3
0xa50:     00 30 43 e0   	sub r3, r3, r0
0xa54:     a3 1f a0 e1   	lsr r1, r3, #0x1f
0xa58:     43 11 81 e0   	add r1, r1, r3, asr #2
0xa5c:     24 30 9f e5   	ldr r3, [pc, #0x24]
0xa60:     c1 10 b0 e1   	asrs r1, r1, #1
0xa64:     03 30 8f e0   	add r3, pc, r3
0xa68:     1e ff 2f 01   	bxeq lr
0xa6c:     18 20 9f e5   	ldr r2, [pc, #0x18]
0xa70:     02 30 93 e7   	ldr r3, [r3, r2]
0xa74:     00 00 53 e3   	cmp r3, #0
0xa78:     1e ff 2f 01   	bxeq lr
0xa7c:     13 ff 2f e1   	bx r3
; data inside code section at 0xa80 -- 0xa90
0xa80:     38 16 01 00 34 16 01 00  94 15 01 00 74 00 00 00   |8...4.......t...|
; function: __do_global_dtors_aux at 0xa90 -- 0xae4
0xa90:     4c 30 9f e5   	ldr r3, [pc, #0x4c]
0xa94:     4c 20 9f e5   	ldr r2, [pc, #0x4c]
0xa98:     03 30 8f e0   	add r3, pc, r3
0xa9c:     00 30 d3 e5   	ldrb r3, [r3]
0xaa0:     02 20 8f e0   	add r2, pc, r2
0xaa4:     00 00 53 e3   	cmp r3, #0
0xaa8:     1e ff 2f 11   	bxne lr
0xaac:     10 40 2d e9   	push {r4, lr}
0xab0:     34 30 9f e5   	ldr r3, [pc, #0x34]
0xab4:     03 30 92 e7   	ldr r3, [r2, r3]
0xab8:     00 00 53 e3   	cmp r3, #0
0xabc:     02 00 00 0a   	beq #0xacc <__do_global_dtors_aux+0x3c>
0xac0:     28 30 9f e5   	ldr r3, [pc, #0x28]
0xac4:     03 00 9f e7   	ldr r0, [pc, r3]
0xac8:     9f ff ff eb   	bl #0x94c <__cxa_finalize>
0xacc:     ca ff ff eb   	bl #0x9fc <deregister_tm_clones>
0xad0:     01 20 a0 e3   	mov r2, #1
0xad4:     18 30 9f e5   	ldr r3, [pc, #0x18]
0xad8:     03 30 8f e0   	add r3, pc, r3
0xadc:     00 20 c3 e5   	strb r2, [r3]
0xae0:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0xae4 -- 0xaf8
0xae4:     e8 15 01 00 58 15 01 00  78 00 00 00 b8 15 01 00   |....X...x.......|
0xaf4:     a8 15 01 00                                        |....            |
; function: frame_dummy at 0xaf8 -- 0xafc
0xaf8:     d0 ff ff ea   	b #0xa40 <register_tm_clones>
; function: _Z20test_cpp_member_funcv at 0xafc -- 0xb60
0xafc:     10 40 2d e9   	push {r4, lr}
0xb00:     28 d0 4d e2   	sub sp, sp, #0x28
0xb04:     54 c0 9f e5   	ldr ip, [pc, #0x54]
0xb08:     04 00 8d e2   	add r0, sp, #4
0xb0c:     04 00 80 e2   	add r0, r0, #4
0xb10:     00 e0 a0 e1   	mov lr, r0
0xb14:     0c c0 8f e0   	add ip, pc, ip
0xb18:     0e 00 bc e8   	ldm ip!, {r1, r2, r3}
0xb1c:     0e 00 ae e8   	stm lr!, {r1, r2, r3}
0xb20:     1e 00 bc e8   	ldm ip!, {r1, r2, r3, r4}
0xb24:     1e 00 ae e8   	stm lr!, {r1, r2, r3, r4}
0xb28:     b0 10 dc e1   	ldrh r1, [ip]
0xb2c:     b0 10 ce e1   	strh r1, [lr]
0xb30:     02 10 dc e5   	ldrb r1, [ip, #2]
0xb34:     02 10 ce e5   	strb r1, [lr, #2]
0xb38:     00 10 a0 e3   	mov r1, #0
0xb3c:     27 10 cd e5   	strb r1, [sp, #0x27]
0xb40:     0a 10 a0 e3   	mov r1, #0xa
0xb44:     04 10 8d e5   	str r1, [sp, #4]
0xb48:     6a ff ff eb   	bl #0x8f8 <strlen>
0xb4c:     97 0f 80 e2   	add r0, r0, #0x25c
0xb50:     01 0a 80 e2   	add r0, r0, #0x1000
0xb54:     28 d0 8d e2   	add sp, sp, #0x28
0xb58:     10 40 bd e8   	pop {r4, lr}
0xb5c:     1e ff 2f e1   	bx lr
; data inside code section at 0xb60 -- 0xb64
0xb60:     9c 07 00 00                                        |....            |
; function: _Z20test_cpp_constructorv at 0xb64 -- 0xb7c
0xb64:     10 10 9f e5   	ldr r1, [pc, #0x10]
0xb68:     fa 0f a0 e3   	mov r0, #0x3e8
0xb6c:     01 10 9f e7   	ldr r1, [pc, r1]
0xb70:     91 10 22 e0   	mla r2, r1, r0, r1
0xb74:     15 00 82 e2   	add r0, r2, #0x15
0xb78:     1e ff 2f e1   	bx lr
; data inside code section at 0xb7c -- 0xb80
0xb7c:     1c 15 01 00                                        |....            |
; function: _Z17call_virtual_funcP4Basei at 0xb80 -- 0xb8c
0xb80:     00 20 90 e5   	ldr r2, [r0]
0xb84:     00 20 92 e5   	ldr r2, [r2]
0xb88:     12 ff 2f e1   	bx r2
; function: _Z21test_cpp_virtual_funcv at 0xb8c -- 0xb94
0xb8c:     2a 00 a0 e3   	mov r0, #0x2a
0xb90:     1e ff 2f e1   	bx lr
; function: _Z29test_cpp_multiple_inheritancev at 0xb94 -- 0xb9c
0xb94:     47 00 a0 e3   	mov r0, #0x47
0xb98:     1e ff 2f e1   	bx lr
; function: _Z28test_cpp_diamond_inheritancev at 0xb9c -- 0xba8
0xb9c:     8a 00 a0 e3   	mov r0, #0x8a
0xba0:     02 0c 80 e3   	orr r0, r0, #0x200
0xba4:     1e ff 2f e1   	bx lr
; function: _Z26test_cpp_operator_overloadv at 0xba8 -- 0xbb0
0xba8:     16 00 a0 e3   	mov r0, #0x16
0xbac:     1e ff 2f e1   	bx lr
; function: _Z22test_cpp_template_funcv at 0xbb0 -- 0xbb8
0xbb0:     27 00 a0 e3   	mov r0, #0x27
0xbb4:     1e ff 2f e1   	bx lr
; function: _Z23test_cpp_template_classv at 0xbb8 -- 0xbc0
0xbb8:     10 00 a0 e3   	mov r0, #0x10
0xbbc:     1e ff 2f e1   	bx lr
; function: _Z15test_cpp_lambdav at 0xbc0 -- 0xbc8
0xbc0:     55 00 a0 e3   	mov r0, #0x55
0xbc4:     1e ff 2f e1   	bx lr
; function: _Z18test_cpp_exceptionv at 0xbc8 -- 0xc90
0xbc8:     70 40 2d e9   	push {r4, r5, r6, lr}
0xbcc:     04 00 a0 e3   	mov r0, #4
0xbd0:     2a ff ff eb   	bl #0x880 <__cxa_allocate_exception>
0xbd4:     2a 10 a0 e3   	mov r1, #0x2a
0xbd8:     00 10 80 e5   	str r1, [r0]
0xbdc:     ac 10 9f e5   	ldr r1, [pc, #0xac]
0xbe0:     00 20 a0 e3   	mov r2, #0
0xbe4:     00 60 a0 e3   	mov r6, #0
0xbe8:     01 10 9f e7   	ldr r1, [pc, r1]
0xbec:     4d ff ff eb   	bl #0x928 <__cxa_throw>
0xbf0:     19 00 00 ea   	b #0xc5c <_Z18test_cpp_exceptionv+0x94>
0xbf4:     00 40 a0 e1   	mov r4, r0
0xbf8:     01 00 51 e3   	cmp r1, #1
0xbfc:     04 00 00 1a   	bne #0xc14 <_Z18test_cpp_exceptionv+0x4c>
0xc00:     04 00 a0 e1   	mov r0, r4
0xc04:     1a ff ff eb   	bl #0x874 <__cxa_begin_catch>
0xc08:     00 60 90 e5   	ldr r6, [r0]
0xc0c:     36 ff ff eb   	bl #0x8ec <__cxa_rethrow>
0xc10:     11 00 00 ea   	b #0xc5c <_Z18test_cpp_exceptionv+0x94>
0xc14:     01 50 a0 e1   	mov r5, r1
0xc18:     02 00 00 ea   	b #0xc28 <_Z18test_cpp_exceptionv+0x60>
0xc1c:     01 50 a0 e1   	mov r5, r1
0xc20:     00 40 a0 e1   	mov r4, r0
0xc24:     39 ff ff eb   	bl #0x910 <__cxa_end_catch>
0xc28:     01 00 a0 e3   	mov r0, #1
0xc2c:     00 00 55 e1   	cmp r5, r0
0xc30:     15 00 00 1a   	bne #0xc8c <_Z18test_cpp_exceptionv+0xc4>
0xc34:     04 00 a0 e1   	mov r0, r4
0xc38:     0d ff ff eb   	bl #0x874 <__cxa_begin_catch>
0xc3c:     00 40 90 e5   	ldr r4, [r0]
0xc40:     32 ff ff eb   	bl #0x910 <__cxa_end_catch>
0xc44:     01 00 a0 e3   	mov r0, #1
0xc48:     0c ff ff eb   	bl #0x880 <__cxa_allocate_exception>
0xc4c:     40 10 9f e5   	ldr r1, [pc, #0x40]
0xc50:     00 20 a0 e3   	mov r2, #0
0xc54:     01 10 8f e0   	add r1, pc, r1
0xc58:     32 ff ff eb   	bl #0x928 <__cxa_throw>
0xc5c:     64 50 a0 e3   	mov r5, #0x64
0xc60:     03 00 51 e3   	cmp r1, #3
0xc64:     c8 50 a0 13   	movne r5, #0xc8
0xc68:     02 00 51 13   	cmpne r1, #2
0xc6c:     06 00 00 1a   	bne #0xc8c <_Z18test_cpp_exceptionv+0xc4>
0xc70:     ff fe ff eb   	bl #0x874 <__cxa_begin_catch>
0xc74:     84 00 86 e0   	add r0, r6, r4, lsl #1
0xc78:     05 40 80 e0   	add r4, r0, r5
0xc7c:     23 ff ff eb   	bl #0x910 <__cxa_end_catch>
0xc80:     04 00 a0 e1   	mov r0, r4
0xc84:     70 40 bd e8   	pop {r4, r5, r6, lr}
0xc88:     1e ff 2f e1   	bx lr
0xc8c:     0d ff ff eb   	bl #0x8c8 <__cxa_end_cleanup>
; data inside code section at 0xc90 -- 0xc98
0xc90:     74 14 01 00 48 12 01 00                            |t...H...        |
; function: _Z18test_cpp_smart_ptrv at 0xc98 -- 0xca4
0xc98:     bf 00 a0 e3   	mov r0, #0xbf
0xc9c:     02 0c 80 e3   	orr r0, r0, #0x200
0xca0:     1e ff 2f e1   	bx lr
; function: _Z13test_cpp_rttiv at 0xca4 -- 0xd5c
0xca4:     f0 48 2d e9   	push {r4, r5, r6, r7, fp, lr}
0xca8:     04 00 a0 e3   	mov r0, #4
0xcac:     ed fe ff eb   	bl #0x868 <_Znwj>
0xcb0:     00 40 a0 e1   	mov r4, r0
0xcb4:     a0 00 9f e5   	ldr r0, [pc, #0xa0]
0xcb8:     00 00 8f e0   	add r0, pc, r0
0xcbc:     08 00 80 e2   	add r0, r0, #8
0xcc0:     00 00 84 e5   	str r0, [r4]
0xcc4:     04 00 a0 e3   	mov r0, #4
0xcc8:     e6 fe ff eb   	bl #0x868 <_Znwj>
0xccc:     00 50 a0 e1   	mov r5, r0
0xcd0:     88 00 9f e5   	ldr r0, [pc, #0x88]
0xcd4:     00 30 a0 e3   	mov r3, #0
0xcd8:     00 00 8f e0   	add r0, pc, r0
0xcdc:     08 00 80 e2   	add r0, r0, #8
0xce0:     00 00 85 e5   	str r0, [r5]
0xce4:     04 00 a0 e1   	mov r0, r4
0xce8:     74 60 9f e5   	ldr r6, [pc, #0x74]
0xcec:     74 20 9f e5   	ldr r2, [pc, #0x74]
0xcf0:     06 60 8f e0   	add r6, pc, r6
0xcf4:     02 20 8f e0   	add r2, pc, r2
0xcf8:     06 10 a0 e1   	mov r1, r6
0xcfc:     f4 fe ff eb   	bl #0x8d4 <__dynamic_cast>
0xd00:     64 20 9f e5   	ldr r2, [pc, #0x64]
0xd04:     00 70 a0 e1   	mov r7, r0
0xd08:     05 00 a0 e1   	mov r0, r5
0xd0c:     06 10 a0 e1   	mov r1, r6
0xd10:     00 30 a0 e3   	mov r3, #0
0xd14:     02 20 8f e0   	add r2, pc, r2
0xd18:     ed fe ff eb   	bl #0x8d4 <__dynamic_cast>
0xd1c:     00 60 a0 e1   	mov r6, r0
0xd20:     04 00 a0 e1   	mov r0, r4
0xd24:     e4 fe ff eb   	bl #0x8bc <_ZdlPv>
0xd28:     00 00 95 e5   	ldr r0, [r5]
0xd2c:     04 10 90 e5   	ldr r1, [r0, #4]
0xd30:     05 00 a0 e1   	mov r0, r5
0xd34:     0f e0 a0 e1   	mov lr, pc
0xd38:     11 ff 2f e1   	bx r1
0xd3c:     82 00 a0 e3   	mov r0, #0x82
0xd40:     00 00 57 e3   	cmp r7, #0
0xd44:     1e 00 a0 03   	moveq r0, #0x1e
0xd48:     00 00 56 e3   	cmp r6, #0
0xd4c:     c8 00 80 12   	addne r0, r0, #0xc8
0xd50:     0e 00 80 e2   	add r0, r0, #0xe
0xd54:     f0 48 bd e8   	pop {r4, r5, r6, r7, fp, lr}
0xd58:     1e ff 2f e1   	bx lr
; data inside code section at 0xd5c -- 0xd70
0xd5c:     10 12 01 00 04 12 01 00  b8 11 01 00 bc 11 01 00   |................|
0xd6c:     a8 11 01 00                                        |....            |
; function: _Z20test_cpp_oo_featuresv at 0xd70 -- 0xeb8
0xd70:     10 40 2d e9   	push {r4, lr}
0xd74:     28 d0 4d e2   	sub sp, sp, #0x28
0xd78:     38 01 9f e5   	ldr r0, [pc, #0x138]
0xd7c:     00 00 8f e0   	add r0, pc, r0
0xd80:     c4 fe ff eb   	bl #0x898 <puts>
0xd84:     30 c1 9f e5   	ldr ip, [pc, #0x130]
0xd88:     04 00 8d e2   	add r0, sp, #4
0xd8c:     04 00 80 e2   	add r0, r0, #4
0xd90:     00 e0 a0 e1   	mov lr, r0
0xd94:     0c c0 8f e0   	add ip, pc, ip
0xd98:     0e 00 bc e8   	ldm ip!, {r1, r2, r3}
0xd9c:     0e 00 ae e8   	stm lr!, {r1, r2, r3}
0xda0:     1e 00 bc e8   	ldm ip!, {r1, r2, r3, r4}
0xda4:     1e 00 ae e8   	stm lr!, {r1, r2, r3, r4}
0xda8:     b0 10 dc e1   	ldrh r1, [ip]
0xdac:     b0 10 ce e1   	strh r1, [lr]
0xdb0:     02 10 dc e5   	ldrb r1, [ip, #2]
0xdb4:     02 10 ce e5   	strb r1, [lr, #2]
0xdb8:     00 10 a0 e3   	mov r1, #0
0xdbc:     27 10 cd e5   	strb r1, [sp, #0x27]
0xdc0:     0a 10 a0 e3   	mov r1, #0xa
0xdc4:     04 10 8d e5   	str r1, [sp, #4]
0xdc8:     ca fe ff eb   	bl #0x8f8 <strlen>
0xdcc:     97 0f 80 e2   	add r0, r0, #0x25c
0xdd0:     01 1a 80 e2   	add r1, r0, #0x1000
0xdd4:     e4 00 9f e5   	ldr r0, [pc, #0xe4]
0xdd8:     00 00 8f e0   	add r0, pc, r0
0xddc:     aa fe ff eb   	bl #0x88c <printf>
0xde0:     dc 10 9f e5   	ldr r1, [pc, #0xdc]
0xde4:     fa 0f a0 e3   	mov r0, #0x3e8
0xde8:     01 10 9f e7   	ldr r1, [pc, r1]
0xdec:     91 10 22 e0   	mla r2, r1, r0, r1
0xdf0:     d0 00 9f e5   	ldr r0, [pc, #0xd0]
0xdf4:     15 10 82 e2   	add r1, r2, #0x15
0xdf8:     00 00 8f e0   	add r0, pc, r0
0xdfc:     a2 fe ff eb   	bl #0x88c <printf>
0xe00:     c4 00 9f e5   	ldr r0, [pc, #0xc4]
0xe04:     2a 10 a0 e3   	mov r1, #0x2a
0xe08:     00 00 8f e0   	add r0, pc, r0
0xe0c:     9e fe ff eb   	bl #0x88c <printf>
0xe10:     b8 00 9f e5   	ldr r0, [pc, #0xb8]
0xe14:     47 10 a0 e3   	mov r1, #0x47
0xe18:     00 00 8f e0   	add r0, pc, r0
0xe1c:     9a fe ff eb   	bl #0x88c <printf>
0xe20:     ac 00 9f e5   	ldr r0, [pc, #0xac]
0xe24:     8a 10 a0 e3   	mov r1, #0x8a
0xe28:     02 1c 81 e3   	orr r1, r1, #0x200
0xe2c:     00 00 8f e0   	add r0, pc, r0
0xe30:     95 fe ff eb   	bl #0x88c <printf>
0xe34:     9c 00 9f e5   	ldr r0, [pc, #0x9c]
0xe38:     16 10 a0 e3   	mov r1, #0x16
0xe3c:     00 00 8f e0   	add r0, pc, r0
0xe40:     91 fe ff eb   	bl #0x88c <printf>
0xe44:     90 00 9f e5   	ldr r0, [pc, #0x90]
0xe48:     27 10 a0 e3   	mov r1, #0x27
0xe4c:     00 00 8f e0   	add r0, pc, r0
0xe50:     8d fe ff eb   	bl #0x88c <printf>
0xe54:     84 00 9f e5   	ldr r0, [pc, #0x84]
0xe58:     10 10 a0 e3   	mov r1, #0x10
0xe5c:     00 00 8f e0   	add r0, pc, r0
0xe60:     89 fe ff eb   	bl #0x88c <printf>
0xe64:     78 00 9f e5   	ldr r0, [pc, #0x78]
0xe68:     55 10 a0 e3   	mov r1, #0x55
0xe6c:     00 00 8f e0   	add r0, pc, r0
0xe70:     85 fe ff eb   	bl #0x88c <printf>
0xe74:     53 ff ff eb   	bl #0xbc8 <_Z18test_cpp_exceptionv>
0xe78:     00 10 a0 e1   	mov r1, r0
0xe7c:     64 00 9f e5   	ldr r0, [pc, #0x64]
0xe80:     00 00 8f e0   	add r0, pc, r0
0xe84:     80 fe ff eb   	bl #0x88c <printf>
0xe88:     5c 00 9f e5   	ldr r0, [pc, #0x5c]
0xe8c:     bf 10 a0 e3   	mov r1, #0xbf
0xe90:     02 1c 81 e3   	orr r1, r1, #0x200
0xe94:     00 00 8f e0   	add r0, pc, r0
0xe98:     7b fe ff eb   	bl #0x88c <printf>
0xe9c:     80 ff ff eb   	bl #0xca4 <_Z13test_cpp_rttiv>
0xea0:     00 10 a0 e1   	mov r1, r0
0xea4:     44 00 9f e5   	ldr r0, [pc, #0x44]
0xea8:     00 00 8f e0   	add r0, pc, r0
0xeac:     28 d0 8d e2   	add sp, sp, #0x28
0xeb0:     10 40 bd e8   	pop {r4, lr}
0xeb4:     74 fe ff ea   	b #0x88c <printf>
; data inside code section at 0xeb8 -- 0xef4
0xeb8:     10 05 00 00 1c 05 00 00  5d 03 00 00 a0 12 01 00   |........].......|
0xec8:     5b 03 00 00 67 03 00 00  73 03 00 00 7b 03 00 00   |[...g...s...{...|
0xed8:     88 03 00 00 94 03 00 00  a0 03 00 00 ac 03 00 00   |................|
0xee8:     b4 03 00 00 bd 03 00 00  c6 03 00 00               |............    |
; function: main at 0xef4 -- 0xf08
0xef4:     00 48 2d e9   	push {fp, lr}
0xef8:     9c ff ff eb   	bl #0xd70 <_Z20test_cpp_oo_featuresv>
0xefc:     00 00 a0 e3   	mov r0, #0
0xf00:     00 48 bd e8   	pop {fp, lr}
0xf04:     1e ff 2f e1   	bx lr
; function: _Z12template_maxIiET_S0_S0_ at 0xf08 -- 0xf14
0xf08:     01 00 50 e1   	cmp r0, r1
0xf0c:     01 00 a0 d1   	movle r0, r1
0xf10:     1e ff 2f e1   	bx lr
; function: _Z12template_maxIdET_S0_S0_ at 0xf14 -- 0xf48
0xf14:     f0 48 2d e9   	push {r4, r5, r6, r7, fp, lr}
0xf18:     03 40 a0 e1   	mov r4, r3
0xf1c:     02 50 a0 e1   	mov r5, r2
0xf20:     01 60 a0 e1   	mov r6, r1
0xf24:     00 70 a0 e1   	mov r7, r0
0xf28:     81 fe ff eb   	bl #0x934 <__aeabi_dcmpgt>
0xf2c:     00 00 50 e3   	cmp r0, #0
0xf30:     07 50 a0 11   	movne r5, r7
0xf34:     06 40 a0 11   	movne r4, r6
0xf38:     05 00 a0 e1   	mov r0, r5
0xf3c:     04 10 a0 e1   	mov r1, r4
0xf40:     f0 48 bd e8   	pop {r4, r5, r6, r7, fp, lr}
0xf44:     1e ff 2f e1   	bx lr
; function: _Z13template_swapIiEvRT_S1_ at 0xf48 -- 0xf5c
0xf48:     00 20 90 e5   	ldr r2, [r0]
0xf4c:     00 30 91 e5   	ldr r3, [r1]
0xf50:     00 30 80 e5   	str r3, [r0]
0xf54:     00 20 81 e5   	str r2, [r1]
0xf58:     1e ff 2f e1   	bx lr
; function: _ZN9ContainerIiEC1Ev at 0xf5c -- 0xf68
0xf5c:     00 10 a0 e3   	mov r1, #0
0xf60:     28 10 80 e5   	str r1, [r0, #0x28]
0xf64:     1e ff 2f e1   	bx lr
; function: _ZN9ContainerIiE4pushEi at 0xf68 -- 0xf80
0xf68:     28 20 90 e5   	ldr r2, [r0, #0x28]
0xf6c:     09 00 52 e3   	cmp r2, #9
0xf70:     01 30 82 d2   	addle r3, r2, #1
0xf74:     28 30 80 d5   	strle r3, [r0, #0x28]
0xf78:     02 11 80 d7   	strle r1, [r0, r2, lsl #2]
0xf7c:     1e ff 2f e1   	bx lr
; function: _ZNK9ContainerIiE3getEi at 0xf80 -- 0xfa0
0xf80:     00 20 a0 e1   	mov r2, r0
0xf84:     00 00 a0 e3   	mov r0, #0
0xf88:     00 00 51 e3   	cmp r1, #0
0xf8c:     1e ff 2f 41   	bxmi lr
0xf90:     28 30 92 e5   	ldr r3, [r2, #0x28]
0xf94:     01 00 53 e1   	cmp r3, r1
0xf98:     01 01 92 c7   	ldrgt r0, [r2, r1, lsl #2]
0xf9c:     1e ff 2f e1   	bx lr
; function: _ZNK9ContainerIiE7getSizeEv at 0xfa0 -- 0xfa8
0xfa0:     28 00 90 e5   	ldr r0, [r0, #0x28]
0xfa4:     1e ff 2f e1   	bx lr
; function: _ZN9ContainerIdEC1Ev at 0xfa8 -- 0xfb4
0xfa8:     00 10 a0 e3   	mov r1, #0
0xfac:     50 10 80 e5   	str r1, [r0, #0x50]
0xfb0:     1e ff 2f e1   	bx lr
; function: _ZN9ContainerIdE4pushEd at 0xfb4 -- 0xfd8
0xfb4:     50 c0 90 e5   	ldr ip, [r0, #0x50]
0xfb8:     09 00 5c e3   	cmp ip, #9
0xfbc:     1e ff 2f c1   	bxgt lr
0xfc0:     00 10 a0 e1   	mov r1, r0
0xfc4:     8c 21 a1 e7   	str r2, [r1, ip, lsl #3]!
0xfc8:     04 30 81 e5   	str r3, [r1, #4]
0xfcc:     01 10 8c e2   	add r1, ip, #1
0xfd0:     50 10 80 e5   	str r1, [r0, #0x50]
0xfd4:     1e ff 2f e1   	bx lr
; function: _ZNK9ContainerIdE3getEi at 0xfd8 -- 0x1004
0xfd8:     01 20 a0 e1   	mov r2, r1
0xfdc:     00 c0 a0 e1   	mov ip, r0
0xfe0:     00 10 a0 e3   	mov r1, #0
0xfe4:     00 00 a0 e3   	mov r0, #0
0xfe8:     00 00 52 e3   	cmp r2, #0
0xfec:     1e ff 2f 41   	bxmi lr
0xff0:     50 30 9c e5   	ldr r3, [ip, #0x50]
0xff4:     02 00 53 e1   	cmp r3, r2
0xff8:     82 01 bc c7   	ldrgt r0, [ip, r2, lsl #3]!
0xffc:     04 10 9c c5   	ldrgt r1, [ip, #4]
0x1000:    1e ff 2f e1   	bx lr
; function: _ZNK9ContainerIdE7getSizeEv at 0x1004 -- 0x100c
0x1004:    50 00 90 e5   	ldr r0, [r0, #0x50]
0x1008:    1e ff 2f e1   	bx lr
; function: _ZN12RTTIDerivedAD0Ev at 0x100c -- 0x1010
0x100c:    2a fe ff ea   	b #0x8bc <_ZdlPv>
; function: _ZNK12RTTIDerivedA7getTypeEv at 0x1010 -- 0x1018
0x1010:    01 00 a0 e3   	mov r0, #1
0x1014:    1e ff 2f e1   	bx lr
; function: _ZN8RTTIBaseD2Ev at 0x1018 -- 0x101c
0x1018:    1e ff 2f e1   	bx lr
; function: _ZN12RTTIDerivedBD0Ev at 0x101c -- 0x1020
0x101c:    26 fe ff ea   	b #0x8bc <_ZdlPv>
; function: _ZNK12RTTIDerivedB7getTypeEv at 0x1020 -- 0x1028
0x1020:    02 00 a0 e3   	mov r0, #2
0x1024:    1e ff 2f e1   	bx lr
; section: .fini
; function: _fini at 0x1028 -- 0x1030
0x1028:    08 40 2d e9   	push {r3, lr}
0x102c:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x154:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x164:     2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x1ac:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x1bc:     00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynsym
0x1c4:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d4:     00 00 00 00 48 08 00 00  00 00 00 00 03 00 0b 00   |....H...........|
0x1e4:     00 00 00 00 80 20 01 00  00 00 00 00 03 00 18 00   |..... ..........|
0x1f4:     6c 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |l...............|
0x204:     22 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |"...............|
0x214:     cf 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x224:     e1 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x234:     c9 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x244:     b7 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x254:     46 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |F...............|
0x264:     98 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x274:     c3 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x284:     c8 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x294:     42 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |B...............|
0x2a4:     54 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |T...............|
0x2b4:     aa 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2c4:     9f 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |................|
0x2d4:     28 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |(...............|
0x2e4:     bc 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2f4:     0a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x304:     fa 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x314:     8a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x324:     36 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |6...............|
0x334:     7a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |z...............|
0x344:     10 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x354:     63 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |c...............|
0x364:     01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x374:     2c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |,........... ...|
0x384:     89 01 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x394:     72 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |r...............|
0x3a4:     00                                                 |.               |
; section: .dynstr
0x3a4:     00 5f 5f 67 6d 6f 6e 5f                            |.__gmon_        |
0x3ac:     73 74 61 72 74 5f 5f 00                            |start__.        |   "start__"
0x3b4:     5f 49 54 4d 5f 64 65 72  65 67 69 73 74 65 72 54   |_ITM_deregisterT|   "_ITM_deregisterTMCloneTable"
0x3c4:     4d 43 6c 6f 6e 65 54 61  62 6c 65 00               |MCloneTable.    |
0x3d0:     5f 49 54 4d 5f 72 65 67  69 73 74 65 72 54 4d 43   |_ITM_registerTMC|
0x3e0:     6c 6f 6e 65 54 61 62 6c  65 00 5f 5a 54 56 4e 31   |loneTable._ZTVN1|
0x3f0:     30 5f 5f 63 78 78 61 62  69 76 31 31 37 5f 5f 63   |0__cxxabiv117__c|
0x400:     6c 61 73 73 5f 74 79 70  65 5f 69 6e 66 6f 45 00   |lass_type_infoE.|
0x410:     5f 5a 54 49 69 00 5f 5a  4e 53 74 38 69 6f 73 5f   |_ZTIi._ZNSt8ios_|
0x420:     62 61 73 65 34 49 6e 69  74 44 31 45 76 00 5f 5f   |base4InitD1Ev.__|
0x430:     67 78 78 5f 70 65 72 73  6f 6e 61 6c 69 74 79 5f   |gxx_personality_|
0x440:     76 30 00 5f 5a 54 56 4e  31 30 5f 5f 63 78 78 61   |v0._ZTVN10__cxxa|
0x450:     62 69 76 31 32 30 5f 5f  73 69 5f 63 6c 61 73 73   |biv120__si_class|
0x460:     5f 74 79 70 65 5f 69 6e  66 6f 45 00 5f 5a 64 6c   |_type_infoE._Zdl|
0x470:     50 76 00 5f 5f 63 78 61  5f 62 65 67 69 6e 5f 63   |Pv.__cxa_begin_c|
0x480:     61 74 63 68 00 5f 5f 63  78 61 5f 61 6c 6c 6f 63   |atch.__cxa_alloc|
0x490:     61 74 65 5f 65 78 63 65  70 74 69 6f 6e 00 5f 5f   |ate_exception.__|
0x4a0:     63 78 61 5f 65 6e 64 5f  63 61 74 63 68 00 5f 5a   |cxa_end_catch._Z|
0x4b0:     4e 53 74 38 69 6f 73 5f  62 61 73 65 34 49 6e 69   |NSt8ios_base4Ini|
0x4c0:     74 43 31 45 76 00 5f 5a  6e 77 6a 00 5f 5f 63 78   |tC1Ev._Znwj.__cx|
0x4d0:     61 5f 72 65 74 68 72 6f  77 00 5f 5f 63 78 61 5f   |a_rethrow.__cxa_|
0x4e0:     74 68 72 6f 77 00 5f 5f  63 78 61 5f 65 6e 64 5f   |throw.__cxa_end_|
0x4f0:     63 6c 65 61 6e 75 70 00  5f 5f 64 79 6e 61 6d 69   |cleanup.__dynami|
0x500:     63 5f 63 61 73 74 00 5f  5f 61 65 61 62 69 5f 75   |c_cast.__aeabi_u|
0x510:     6e 77 69 6e 64 5f 63 70  70 5f 70 72 30 00         |nwind_cpp_pr0.  |   "nwind_cpp_pr0"
0x51e:     5f 5f 61 65 61 62 69 5f  64 63 6d 70 67 74 00 5f   |__aeabi_dcmpgt._|
0x52e:     5f 63 78 61 5f 66 69 6e  61 6c 69 7a 65 00 5f 5f   |_cxa_finalize.__|
0x53e:     6c 69 62 63 5f 73 74 61  72 74 5f 6d 61 69 6e 00   |libc_start_main.|
0x54e:     5f 5f 63 78 61 5f 61 74  65 78 69 74 00 70 75 74   |__cxa_atexit.put|
0x55e:     73 00 73 74 72 6c 65 6e  00 61 62 6f 72 74 00 70   |s.strlen.abort.p|
0x56e:     72 69 6e 74 66 00 6c 69  62 73 74 64 63 2b 2b 2e   |rintf.libstdc++.|
0x57e:     73 6f 2e 36 00 6c 69 62  6d 2e 73 6f 2e 36 00 6c   |so.6.libm.so.6.l|
0x58e:     69 62 67 63 63 5f 73 2e  73 6f 2e 31 00 6c 69 62   |ibgcc_s.so.1.lib|
0x59e:     63 2e 73 6f 2e 36 00 47  43 43 5f 33 2e 35 00 47   |c.so.6.GCC_3.5.G|
0x5ae:     4c 49 42 43 5f 32 2e 33  34 00 47 4c 49 42 43 5f   |LIBC_2.34.GLIBC_|
0x5be:     32 2e 34 00 47 4c 49 42  43 58 58 5f 33 2e 34 00   |2.4.GLIBCXX_3.4.|
0x5ce:     43 58 58 41 42 49 5f 31  2e 33 00 ??               |CXXABI_1.3.?    |
; section: .gnu.version
0x5da:     00 00 00 00 00 00 02 00  03 00 02 00 02 00 04 00   |................|
0x5ea:     04 00 02 00 05 00 04 00  03 00 02 00 02 00 04 00   |................|
0x5fa:     02 00 02 00 04 00 03 00  02 00 02 00 02 00 06 00   |................|
0x60a:     01 00 06 00 01 00 01 00  04 00 03 00 ??            |............?   |
; section: .gnu.version_r
0x618:     01 00 01 00 e9 01 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x628:     55 26 79 0b 00 00 06 00  01 02 00 00 00 00 00 00   |U&y.............|
0x638:     01 00 02 00 f7 01 00 00  10 00 00 00 30 00 00 00   |............0...|
0x648:     b4 91 96 06 00 00 05 00  09 02 00 00 10 00 00 00   |................|
0x658:     14 69 69 0d 00 00 04 00  14 02 00 00 00 00 00 00   |.ii.............|
0x668:     01 00 02 00 d0 01 00 00  10 00 00 00 00 00 00 00   |................|
0x678:     74 29 92 08 00 00 03 00  1e 02 00 00 10 00 00 00   |t)..............|
0x688:     d3 af 6b 05 00 00 02 00  2a 02 00 00 00 00 00 00   |..k.....*.......|
0x698:     90                                                 |.               |
; section: .rel.dyn
0x698:     90 1e 01 00 17 00 00 00  94 1e 01 00 17 00 00 00   |................|
0x6a8:     98 1e 01 00 17 00 00 00  a0 1e 01 00 17 00 00 00   |................|
0x6b8:     a8 1e 01 00 17 00 00 00  ac 1e 01 00 17 00 00 00   |................|
0x6c8:     b4 1e 01 00 17 00 00 00  bc 1e 01 00 17 00 00 00   |................|
0x6d8:     c0 1e 01 00 17 00 00 00  c8 1e 01 00 17 00 00 00   |................|
0x6e8:     cc 1e 01 00 17 00 00 00  d4 1e 01 00 17 00 00 00   |................|
0x6f8:     d8 1e 01 00 17 00 00 00  dc 1e 01 00 17 00 00 00   |................|
0x708:     e0 1e 01 00 17 00 00 00  e8 1e 01 00 17 00 00 00   |................|
0x718:     ec 1e 01 00 17 00 00 00  f0 1e 01 00 17 00 00 00   |................|
0x728:     f4 1e 01 00 17 00 00 00  5c 20 01 00 17 00 00 00   |........\ ......|
0x738:     60 20 01 00 17 00 00 00  68 20 01 00 17 00 00 00   |` ......h ......|
0x748:     84 20 01 00 17 00 00 00  9c 1e 01 00 02 09 00 00   |. ..............|
0x758:     b0 1e 01 00 02 09 00 00  a4 1e 01 00 02 10 00 00   |................|
0x768:     b8 1e 01 00 02 10 00 00  c4 1e 01 00 02 10 00 00   |................|
0x778:     64 20 01 00 15 03 00 00  6c 20 01 00 15 18 00 00   |d ......l ......|
0x788:     70 20 01 00 15 1a 00 00  74 20 01 00 15 1b 00 00   |p ......t ......|
0x798:     78 20 01 00 15 1c 00 00  7c 20 01 00 15 1d 00 00   |x ......| ......|
0x7a8:     0c                                                 |.               |
; section: .rel.plt
0x7a8:     0c 20 01 00 16 04 00 00  10 20 01 00 16 05 00 00   |. ....... ......|
0x7b8:     14 20 01 00 16 06 00 00  18 20 01 00 16 07 00 00   |. ....... ......|
0x7c8:     1c 20 01 00 16 08 00 00  20 20 01 00 16 0a 00 00   |. ......  ......|
0x7d8:     24 20 01 00 16 0b 00 00  28 20 01 00 16 0c 00 00   |$ ......( ......|
0x7e8:     2c 20 01 00 16 0d 00 00  30 20 01 00 16 0e 00 00   |, ......0 ......|
0x7f8:     34 20 01 00 16 0f 00 00  38 20 01 00 16 11 00 00   |4 ......8 ......|
0x808:     3c 20 01 00 16 12 00 00  40 20 01 00 16 13 00 00   |< ......@ ......|
0x818:     44 20 01 00 16 14 00 00  48 20 01 00 16 15 00 00   |D ......H ......|
0x828:     4c 20 01 00 16 16 00 00  50 20 01 00 16 17 00 00   |L ......P ......|
0x838:     54 20 01 00 16 1a 00 00  58 20 01 00 16 1c 00 00   |T ......X ......|
0x848:     08                                                 |.               |
; section: .rodata
0x1030:    01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x1040:    3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x1050:    3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x1060:    3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x1070:    3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x1080:    3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x1090:    3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x10a0:    3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x10b0:    3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x10c0:    00 00 00 00 5a 31 38 74  65 73 74 5f 63 70 70 5f   |....Z18test_cpp_|
0x10d0:    65 78 63 65 70 74 69 6f  6e 76 45 31 36 44 65 72   |exceptionvE16Der|
0x10e0:    69 76 65 64 45 78 63 65  70 74 69 6f 6e 00 5a 31   |ivedException.Z1|
0x10f0:    38 74 65 73 74 5f 63 70  70 5f 65 78 63 65 70 74   |8test_cpp_except|
0x1100:    69 6f 6e 76 45 31 33 42  61 73 65 45 78 63 65 70   |ionvE13BaseExcep|
0x1110:    74 69 6f 6e 00 31 32 52  54 54 49 44 65 72 69 76   |tion.12RTTIDeriv|
0x1120:    65 64 41 00 38 52 54 54  49 42 61 73 65 00 31 32   |edA.8RTTIBase.12|
0x1130:    52 54 54 49 44 65 72 69  76 65 64 42 00 43 50 50   |RTTIDerivedB.CPP|
0x1140:    2d 4c 33 2d 30 31 3a 20  25 64 20 28 e6 9c 9f e6   |-L3-01: %d (....|
0x1150:    9c 9b 3a 20 34 37 30 34  29 0a 00 43 50 50 2d 4c   |..: 4704)..CPP-L|
0x1160:    33 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-02: %d (......|
0x1170:    3a 20 32 31 29 0a 00 43  50 50 2d 4c 33 2d 30 33   |: 21)..CPP-L3-03|
0x1180:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 34 32   |: %d (......: 42|
0x1190:    29 0a 00 43 50 50 2d 4c  33 2d 30 34 3a 20 25 64   |)..CPP-L3-04: %d|
0x11a0:    20 28 e6 9c 9f e6 9c 9b  3a 20 37 31 29 0a 00 43   | (......: 71)..C|
0x11b0:    50 50 2d 4c 33 2d 30 35  3a 20 25 64 20 28 e6 9c   |PP-L3-05: %d (..|
0x11c0:    9f e6 9c 9b 3a 20 36 35  30 29 0a 00 43 50 50 2d   |....: 650)..CPP-|
0x11d0:    4c 33 2d 30 36 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L3-06: %d (.....|
0x11e0:    9b 3a 20 32 32 29 0a 00  43 50 50 2d 4c 33 2d 30   |.: 22)..CPP-L3-0|
0x11f0:    37 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 33   |7: %d (......: 3|
0x1200:    39 29 0a 00                                        |9)..            |   "9)\n"
0x1204:    43 50 50 2d 4c 33 2d 30  38 3a 20 25 64 20 28 e6   |CPP-L3-08: %d (.|
0x1214:    9c 9f e6 9c 9b 3a 20 31  36 29 0a 00 43 50 50 2d   |.....: 16)..CPP-|
0x1224:    4c 33 2d 30 39 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L3-09: %d (.....|
0x1234:    9b 3a 20 38 35 29 0a 00  43 50 50 2d 4c 34 2d 30   |.: 85)..CPP-L4-0|
0x1244:    31 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 32   |1: %d (......: 2|
0x1254:    32 36 29 0a 00 43 50 50  2d 4c 34 2d 30 32 3a 20   |26)..CPP-L4-02: |
0x1264:    25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 37 30 33 29   |%d (......: 703)|
0x1274:    0a 00 43 50 50 2d 4c 34  2d 30 33 3a 20 25 64 20   |..CPP-L4-03: %d |
0x1284:    28 e6 9c 9f e6 9c 9b 3a  20 33 33 30 2b 29 0a 00   |(......: 330+)..|
0x1294:    3d 3d 3d 20 e6 b5 8b e8  af 95 43 2b 2b e9 9d a2   |=== ......C++...|
0x12a4:    e5 90 91 e5 af b9 e8 b1  a1 e7 89 b9 e6 80 a7 20   |............... |
0x12b4:    3d 3d 3d 00 54 65 73 74  00 00 00 00 00 00 00 00   |===.Test........|
0x12c4:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12d4:    00 00 00 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x12e4:    3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x12f4:    3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x1304:    3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x1314:    3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x1324:    3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x1334:    3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x1344:    3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x1354:    3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x1364:    00 00 00 00 b4                                     |.....           |
; section: .ARM.extab
0x1368:    b4 f5 ff 7f b0 b0 aa 00  ff 00 35 01 1f 00 14 00   |..........5.....|
0x1378:    00 14 14 2c 03 28 1c 00  00 44 04 54 03 48 3c 00   |...,.(...D.T.H<.|
0x1388:    00 84 01 10 94 01 07 94  01 3c 00 00 00 00 01 7d   |.........<.....}|
0x1398:    02 7b 03 7d c0 0c 01 00  c0 0c 01 00 c0 0c 01 00   |.{.}............|
0x13a8:    b0                                                 |.               |
; section: .ARM.exidx
0x13a8:    b0 f5 ff 7f b0 b0 a8 80  e4 f5 ff 7f 01 00 00 00   |................|
0x13b8:    ac f7 ff 7f b0 b0 b0 80  e8 f7 ff 7f 01 00 00 00   |................|
0x13c8:    00 f8 ff 7f 9c ff ff 7f  c8 f8 ff 7f b0 b0 b0 80   |................|
0x13d8:    cc f8 ff 7f b0 8f 84 80  90 f9 ff 7f b0 a8 09 80   |................|
0x13e8:    0c fb ff 7f b0 80 84 80  18 fb ff 7f 01 00 00 00   |................|
0x13f8:    00                                                 |.               |
; section: .eh_frame
0x13f8:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x11e90:   f8 0a 00 00 58 09 00 00  90                        |....X....       |
; section: .fini_array
0x11e98:   90 0a 00 00 08                                     |.....           |
; section: .data.rel.ro
0x11e9c:   08 00 00 00 ee 10 00 00  08 00 00 00 c4 10 00 00   |................|
0x11eac:   9c 1e 01 00 08 00 00 00  24 11 00 00 08 00 00 00   |........$.......|
0x11ebc:   15 11 00 00 b0 1e 01 00  08 00 00 00 2e 11 00 00   |................|
0x11ecc:   b0 1e 01 00 00 00 00 00  b8 1e 01 00 18 10 00 00   |................|
0x11edc:   0c 10 00 00 10 10 00 00  00 00 00 00 c4 1e 01 00   |................|
0x11eec:   18 10 00 00 1c 10 00 00  20 10 00 00 01            |........ ....   |
; section: .dynamic
0x11ef8:   01 00 00 00 d0 01 00 00  01 00 00 00 df 01 00 00   |................|
0x11f08:   01 00 00 00 e9 01 00 00  01 00 00 00 f7 01 00 00   |................|
0x11f18:   0c 00 00 00 48 08 00 00  0d 00 00 00 28 10 00 00   |....H.......(...|
0x11f28:   19 00 00 00 90 1e 01 00  1b 00 00 00 08 00 00 00   |................|
0x11f38:   1a 00 00 00 98 1e 01 00  1c 00 00 00 04 00 00 00   |................|
0x11f48:   f5 fe ff 6f ac 01 00 00  05 00 00 00 a4 03 00 00   |...o............|
0x11f58:   06 00 00 00 c4 01 00 00  0a 00 00 00 35 02 00 00   |............5...|
0x11f68:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x11f78:   03 00 00 00 00 20 01 00  02 00 00 00 a0 00 00 00   |..... ..........|
0x11f88:   14 00 00 00 11 00 00 00  17 00 00 00 a8 07 00 00   |................|
0x11f98:   11 00 00 00 98 06 00 00  12 00 00 00 10 01 00 00   |................|
0x11fa8:   13 00 00 00 08 00 00 00  fb ff ff 6f 00 00 00 08   |...........o....|
0x11fb8:   fe ff ff 6f 18 06 00 00  ff ff ff 6f 03 00 00 00   |...o.......o....|
0x11fc8:   f0 ff ff 6f da 05 00 00  fa ff ff 6f 17 00 00 00   |...o.......o....|
0x11fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11ff8:   00 00 00 00 00 00 00 00  f8                        |.........       |
; section: .got
0x12000:   f8 1e 01 00 00 00 00 00  00 00 00 00 54 08 00 00   |............T...|
0x12010:   54 08 00 00 54 08 00 00  54 08 00 00 54 08 00 00   |T...T...T...T...|
0x12020:   54 08 00 00 54 08 00 00  54 08 00 00 54 08 00 00   |T...T...T...T...|
0x12030:   54 08 00 00 54 08 00 00  54 08 00 00 54 08 00 00   |T...T...T...T...|
0x12040:   54 08 00 00 54 08 00 00  54 08 00 00 54 08 00 00   |T...T...T...T...|
0x12050:   54 08 00 00 54 08 00 00  54 08 00 00 a4 1e 01 00   |T...T...T.......|
0x12060:   9c 1e 01 00 00 00 00 00  f4 0e 00 00 00 00 00 00   |................|
0x12070:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12080:   00                                                 |.               |
; section: .data
0x12080:   00 00 00 00 84 20 01 00  00                        |..... ...       |
