TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-845971992,Arg2=-845971976,Arg3=-1183833056|x0=0x1,x1=0xffffcd937de8,x2=0xffffcd937df8,x3=0xab6eb9702420,x4=0xaf36f2ebfb9b6b1,x5=0xe63afa8b1d90,x6=0xe63afa8b1d90,x7=0xe63afa8b0580
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=28,Arg1=-91544352,Arg2=0,Arg3=1|x0=0x1c,x1=0xe63afa8b24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=15,Arg1=-91116392,Arg2=0,Arg3=0|x0=0xf,x1=0xe63afa91ac98,x2=0x0,x3=0x0,x4=0xe63afa911f20,x5=0xe63afa8b1430,x6=0xffffcd937918,x7=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=15,Arg1=-91116392,Arg2=0,Arg3=0|x0=0xf,x1=0xe63afa91ac98,x2=0x0,x3=0x0,x4=0xe63afa911f20,x5=0xe63afa8b1430,x6=0xffffcd937918,x7=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=14,Arg1=-91116392,Arg2=0,Arg3=0|x0=0xe,x1=0xe63afa91ac98,x2=0x0,x3=0x0,x4=0xe63afa911f20,x5=0xe63afa8b1430,x6=0xffffcd937918,x7=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=15,Arg1=-91116392,Arg2=0,Arg3=0|x0=0xf,x1=0xe63afa91ac98,x2=0x0,x3=0x0,x4=0xe63afa911f20,x5=0xe63afa8b1430,x6=0xffffcd937918,x7=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=15,Arg1=-91116392,Arg2=0,Arg3=0|x0=0xf,x1=0xe63afa91ac98,x2=0x0,x3=0x0,x4=0xe63afa911f20,x5=0xe63afa8b1430,x6=0xffffcd937918,x7=0x0
TRACE_EXT|6|call_mips|1|100