TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1210073088,Arg1=-1210073088,Arg2=0,Arg3=-1211904095|eax=0xb7dfddd8,ebx=0x0,ecx=0xfaa2ec8f,edx=0xbf95cf14,esi=0xb7dfc000,edi=0x0
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_PRINT|0|%8C%CF%95%BF
TRACE_EXT|0|test_preprocessing_features|0|4
TRACE_ENT|1|test_asm_features|0|Arg0=-1210073088,Arg1=-1210073088,Arg2=0,Arg3=-1211904095|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbf95a8d4,esi=0xb7dfc000,edi=0x0
TRACE_PRINT|1|%E9%6F%D5%EB%AF%90%E8%05%F8%FF%FF%E8%E0%F7%FF%FF%E8%4B%FD%FF%FF%89%C6%89%D7%E8%D2%F7%FF%FF%C7%44%24%18%48%65%6C%6C%C7%44%24%1C
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%E9%6F%D5%EB%AF%90%E8%05%F8%FF%FF%E8%E0%F7%FF%FF%E8%4B%FD%FF%FF%89%C6%89%D7%E8%D2%F7%FF%FF%C7%44%24%18%48%65%6C%6C%C7%44%24%1C
TRACE_PRINT|1|%E9%6F%D5%EB%AF%90%E8%05%F8%FF%FF%E8%E0%F7%FF%FF%E8%4B%FD%FF%FF%89%C6%89%D7%E8%D2%F7%FF%FF%C7%44%24%18%48%65%6C%6C%C7%44%24%1C
TRACE_PRINT|1|%E9%6F%D5%EB%AF%90%E8%05%F8%FF%FF%E8%E0%F7%FF%FF%E8%4B%FD%FF%FF%89%C6%89%D7%E8%D2%F7%FF%FF%C7%44%24%18%48%65%6C%6C%C7%44%24%1C
TRACE_PRINT|1|%E9%6F%D5%EB%AF%90%E8%05%F8%FF%FF%E8%E0%F7%FF%FF%E8%4B%FD%FF%FF%89%C6%89%D7%E8%D2%F7%FF%FF%C7%44%24%18%48%65%6C%6C%C7%44%24%1C