TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=1504484936,Arg2=1504484952,Arg3=-1682166784|rax=0x0,rbx=0x7ffe59ac9e48,rcx=0x63869bbc2c00,rdx=0x7ffe59ac9e58,rsi=0x7ffe59ac9e48,rdi=0x1,r8=0x0,r9=0x787802dbb380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%73%74%61%6E%64%61%72%64%20%6C%69%62%72%61%72%79%20%66%75%6E%63%74%69%6F%6E%73%2E%2E%2E
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=46159632,Arg1=46155331,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffe59ac9e48,rcx=0x0,rdx=0x1,rsi=0x787802c04643,rdi=0x787802c05710,r8=0x0,r9=0x787802dbb380
TRACE_ENT|2|param_strcpy|2|Arg0=1504484560,Arg1=-1682178044,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffe59ac9e48,rcx=0x0,rdx=0x1,rsi=0x63869bbc0004,rdi=0x7ffe59ac9cd0,r8=0x0,r9=0x787802dbb380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%73%74%72%63%70%79%20%72%65%73%75%6C%74%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=1504484112,Arg1=1504484192,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe59ac9e48,rcx=0x0,rdx=0x0,rsi=0x7ffe59ac9b60,rdi=0x7ffe59ac9b10,r8=0x11,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=-1682178031,Arg1=-1682178035,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe59ac9e48,rcx=0x0,rdx=0x0,rsi=0x63869bbc000d,rdi=0x63869bbc0011,r8=0x11,r9=0x0
TRACE_EXT|4|param_strcmp|2|1
TRACE_ENT|5|param_strcmp|2|Arg0=-1682178027,Arg1=-1682178027,Arg2=0,Arg3=100|rax=0x1,rbx=0x1,rcx=0x64,rdx=0x0,rsi=0x63869bbc0015,rdi=0x63869bbc0015,r8=0x11,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=-1682178019,Arg1=-1682178023,Arg2=0,Arg3=0|rax=0x0,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x63869bbc0019,rdi=0x63869bbc001d,r8=0x11,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|2
TRACE_PRINT|0|%73%74%72%63%6D%70%20%72%65%73%75%6C%74%3A%20%32%0A
TRACE_PRINT|0|%73%74%72%6C%65%6E%20%72%65%73%75%6C%74%3A%20%31%32%0A
TRACE_ENT|7|call_memcpy|1|Arg0=1504484112,Arg1=1504484192,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe59ac9e48,rcx=0x0,rdx=0x0,rsi=0x7ffe59ac9b60,rdi=0x7ffe59ac9b10,r8=0x12,r9=0x0