TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-411145608,Arg2=-411145592,Arg3=-1077409408|x0=0x1,x1=0xffffe77e6a78,x2=0xffffe77e6a88,x3=0xc97bbfc80980,x4=0x558198015d2ff6ef,x5=0xe52a1e761d90,x6=0xe52a1e761d90,x7=0xe52a1e760580
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_ENT|1|call_opaque_predicate|1|Arg0=27,Arg1=511478936,Arg2=0,Arg3=0|x0=0x1b,x1=0xe52a1e7c8c98,x2=0x0,x3=0x0,x4=0xe52a1e7bff20,x5=0xe52a1e761430,x6=0xffffe77e6708,x7=0x0
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=511478936,Arg2=0,Arg3=0|x0=0x5,x1=0xe52a1e7c8c98,x2=0x0,x3=0x0,x4=0xe52a1e7bff20,x5=0xe52a1e761430,x6=0xffffe77e6708,x7=0x0
TRACE_EXT|2|param_opaque_predicate|2|20
TRACE_EXT|1|call_opaque_predicate|1|20
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_ENT|3|param_string_encryption|1|Arg0=29,Arg1=511478936,Arg2=0,Arg3=0|x0=0x1d,x1=0xe52a1e7c8c98,x2=0x0,x3=0x0,x4=0xe52a1e7bff20,x5=0xe52a1e761430,x6=0xffffe77e6708,x7=0x0
TRACE_ENT|4|call_string_encryption|2|Arg0=29,Arg1=511478936,Arg2=0,Arg3=0|x0=0x1d,x1=0xe52a1e7c8c98,x2=0x0,x3=0x0,x4=0xe52a1e7bff20,x5=0xe52a1e761430,x6=0xffffe77e6708,x7=0x0
TRACE_ENT|5|decrypt_string|3|Arg0=-1077338096,Arg1=-411146056,Arg2=32,Arg3=90|x0=0xc97bbfc92010,x1=0xffffe77e68b8,x2=0x20,x3=0x5a,x4=0xe52a1e7bff20,x5=0xe52a1e761430,x6=0xffffe77e6708,x7=0x0
TRACE_EXT|5|decrypt_string|3|-411146056
TRACE_EXT|3|param_string_encryption|1|68
TRACE_EXT|4|call_string_encryption|2|68
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A
TRACE_ENT|6|call_tail_call_optimized|1|Arg0=27,Arg1=-1077407298,Arg2=0,Arg3=0|x0=0x1b,x1=0xc97bbfc811be,x2=0x0,x3=0x0,x4=0xe52a1e7bff20,x5=0xe52a1e761430,x6=0xffffe77e6708,x7=0x0
TRACE_EXT|6|call_tail_call_optimized|1|500500
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E5%B0%BE%E9%80%92%E5%BD%92%3A%20%35%30%30%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%35%30%30%29%0A
TRACE_ENT|7|call_non_tail_call|1|Arg0=45,Arg1=511478936,Arg2=0,Arg3=0|x0=0x2d,x1=0xe52a1e7c8c98,x2=0x0,x3=0x0,x4=0xe52a1e7bff20,x5=0xe52a1e761430,x6=0xffffe77e6708,x7=0x0