TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1092646940,Arg2=-1092646932,Arg3=74908|r0=0x1,r1=0xbedf87e4,r2=0xbedf87ec,r3=0x1249c,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|param_strlen|1|Arg0=75952,Arg1=-1092646940,Arg2=-1092646932,Arg3=74908|r0=0x128b0,r1=0xbedf87e4,r2=0xbedf87ec,r3=0x1249c,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_strlen|1|36
TRACE_ENT|2|param_strlen|1|Arg0=-1092647328,Arg1=0,Arg2=-1092647320,Arg3=1651068015|r0=0xbedf8660,r1=0x0,r2=0xbedf8668,r3=0x62694c6f,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strlen|1|8
TRACE_ENT|3|param_strlen|1|Arg0=75203,Arg1=8,Arg2=0,Arg3=-1|r0=0x125c3,r1=0x8,r2=0x0,r3=0xffffffff,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_strlen|1|25
TRACE_ENT|4|call_memcmp|1|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|5|param_strlen|2|Arg0=75092,Arg1=75080,Arg2=12,Arg3=-1864608000|r0=0x12554,r1=0x12548,r2=0xc,r3=0x90dc5700,r4=0x12554,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_strlen|2|-1
TRACE_EXT|4|call_memcmp|1|-1
TRACE_ENT|6|param_scanf|1|Arg0=75136,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x12580,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|7|param_strlen|2|Arg0=75136,Arg1=75130,Arg2=-1092647340,Arg3=-1092647344|r0=0x12580,r1=0x1257a,r2=0xbedf8654,r3=0xbedf8650,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|7|param_strlen|2|2
TRACE_EXT|6|param_scanf|1|579
TRACE_ENT|8|param_fopen_fclose|1|Arg0=75146,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1258a,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|9|param_strlen|2|Arg0=75146,Arg1=75144,Arg2=-1864608000,Arg3=-1864608000|r0=0x1258a,r1=0x12588,r2=0x90dc5700,r3=0x90dc5700,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|param_strlen|2|33104392
TRACE_ENT|10|param_strlen|2|Arg0=33104392,Arg1=44,Arg2=0,Arg3=128|r0=0x1f92208,r1=0x2c,r2=0x0,r3=0x80,r4=0x1f92208,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|10|param_strlen|2|7
TRACE_ENT|11|param_strlen|2|Arg0=33104392,Arg1=44,Arg2=0,Arg3=-1843396608|r0=0x1f92208,r1=0x2c,r2=0x0,r3=0x92200000,r4=0x1f92208,r5=0x7,r6=0x0,r7=0x0
TRACE_EXT|11|param_strlen|2|0
TRACE_EXT|8|param_fopen_fclose|1|7
TRACE_ENT|12|param_fread_fwrite|1|Arg0=75180,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x125ac,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|13|param_strlen|2|Arg0=75158,Arg1=1,Arg2=18,Arg3=33104392|r0=0x12596,r1=0x1,r2=0x12,r3=0x1f92208,r4=0x125ac,r5=0x1f92208,r6=0x0,r7=0x0
TRACE_EXT|13|param_strlen|2|18
TRACE_ENT|14|param_strlen|2|Arg0=33104392,Arg1=0,Arg2=1,Arg3=33104392|r0=0x1f92208,r1=0x0,r2=0x1,r3=0x1f92208,r4=0x125ac,r5=0x1f92208,r6=0x0,r7=0x0
TRACE_EXT|14|param_strlen|2|33104552
TRACE_ENT|15|param_strlen|2|Arg0=-1092647384,Arg1=1,Arg2=18,Arg3=33104392|r0=0xbedf8628,r1=0x1,r2=0x12,r3=0x1f92208,r4=0x125ac,r5=0x1f92208,r6=0xbedf8628,r7=0x0
TRACE_EXT|15|param_strlen|2|18
TRACE_ENT|16|param_strlen|2|Arg0=75180,Arg1=33103880,Arg2=-1864608000,Arg3=-1864608000|r0=0x125ac,r1=0x1f92008,r2=0x90dc5700,r3=0x90dc5700,r4=0x125ac,r5=0x1f92208,r6=0xbedf8628,r7=0x12
TRACE_EXT|16|param_strlen|2|0
TRACE_ENT|17|param_strlen|2|Arg0=-1092647384,Arg1=75158,Arg2=-1864608000,Arg3=-1864608000|r0=0xbedf8628,r1=0x12596,r2=0x90dc5700,r3=0x90dc5700,r4=0x125ac,r5=0x1f92208,r6=0xbedf8628,r7=0x12
TRACE_EXT|17|param_strlen|2|0
TRACE_EXT|12|param_fread_fwrite|1|42
TRACE_ENT|18|param_malloc_free|1|Arg0=10,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0xa,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|19|param_strlen|2|Arg0=40,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x28,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xa,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|19|param_strlen|2|33104752
TRACE_ENT|20|param_strlen|2|Arg0=33104752,Arg1=33104792,Arg2=0,Arg3=33104792|r0=0x1f92370,r1=0x1f92398,r2=0x0,r3=0x1f92398,r4=0x5a,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|20|param_strlen|2|1
TRACE_EXT|18|param_malloc_free|1|90
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|21|test_system_calls|0|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|22|param_linux_syscall|1|Arg0=75146,Arg1=0,Arg2=1,Arg3=-1864608000|r0=0x1258a,r1=0x0,r2=0x1,r3=0x90dc5700,r4=0x1258a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|23|param_strlen|2|Arg0=5,Arg1=75146,Arg2=0,Arg3=-1864608000|r0=0x5,r1=0x1258a,r2=0x0,r3=0x90dc5700,r4=0x1258a,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|23|param_strlen|2|7
TRACE_EXT|22|param_linux_syscall|1|7
TRACE_ENT|24|param_strlen|1|Arg0=3,Arg1=75146,Arg2=-1092647384,Arg3=-1864608000|r0=0x3,r1=0x1258a,r2=0xbedf8628,r3=0x90dc5700,r4=0x1258a,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|24|param_strlen|1|0
TRACE_ENT|25|param_fork_exec|1|Arg0=75537,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x12711,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|26|param_strlen|2|Arg0=75537,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x12711,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0x0,r5=0x12711,r6=0x0,r7=0x0
TRACE_EXT|26|param_strlen|2|8129
TRACE_ENT|27|param_strlen|2|Arg0=8129,Arg1=-1092647404,Arg2=0,Arg3=-1864608000|r0=0x1fc1,r1=0xbedf8614,r2=0x0,r3=0x90dc5700,r4=0x0,r5=0x12711,r6=0x0,r7=0x0
TRACE_EXT|27|param_strlen|2|8129
TRACE_EXT|25|param_fork_exec|1|0
TRACE_ENT|28|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|29|call_pipe_communication|2|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|30|param_strlen|3|Arg0=-1092647408,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0xbedf8610,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|30|param_strlen|3|0
TRACE_ENT|31|param_strlen|3|Arg0=8,Arg1=-1225703268,Arg2=-1864608000,Arg3=-1864608000|r0=0x8,r1=0xb6f1409c,r2=0x90dc5700,r3=0x90dc5700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|31|param_strlen|3|0
TRACE_ENT|32|param_strlen|3|Arg0=7,Arg1=-1092647440,Arg2=31,Arg3=0|r0=0x7,r1=0xbedf85f0,r2=0x1f,r3=0x0,r4=0xbedf85f0,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|32|param_strlen|3|9
TRACE_ENT|33|param_strlen|3|Arg0=0,Arg1=2,Arg2=0,Arg3=0|r0=0x0,r1=0x2,r2=0x0,r3=0x0,r4=0xbedf85f0,r5=0x9,r6=0x0,r7=0x0
TRACE_EXT|33|param_strlen|3|8130
TRACE_EXT|28|param_pipe_communication|1|42
TRACE_EXT|29|call_pipe_communication|2|42
TRACE_ENT|34|param_socket_create|1|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|35|call_socket_create|2|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|36|param_strlen|3|Arg0=2,Arg1=1,Arg2=0,Arg3=-1864608000|r0=0x2,r1=0x1,r2=0x0,r3=0x90dc5700,r4=0xffffffff,r5=0x1,r6=0x0,r7=0x0
TRACE_EXT|36|param_strlen|3|7
TRACE_ENT|37|param_strlen|3|Arg0=7,Arg1=1,Arg2=2,Arg3=-1092647404|r0=0x7,r1=0x1,r2=0x2,r3=0xbedf8614,r4=0x7,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|37|param_strlen|3|0
TRACE_ENT|38|param_strlen|3|Arg0=7,Arg1=-1092647420,Arg2=16,Arg3=-1092647404|r0=0x7,r1=0xbedf8604,r2=0x10,r3=0xbedf8614,r4=0x7,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|38|param_strlen|3|0
TRACE_ENT|39|param_strlen|3|Arg0=7,Arg1=5,Arg2=16,Arg3=-1092647404|r0=0x7,r1=0x5,r2=0x10,r3=0xbedf8614,r4=0x7,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|39|param_strlen|3|0
TRACE_EXT|34|param_socket_create|1|42
TRACE_EXT|35|call_socket_create|2|42
TRACE_ENT|40|param_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|param_strlen|2|Arg0=75557,Arg1=66,Arg2=438,Arg3=-1864608000|r0=0x12725,r1=0x42,r2=0x1b6,r3=0x90dc5700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|41|param_strlen|2|7
TRACE_ENT|42|param_strlen|2|Arg0=75557,Arg1=42,Arg2=0,Arg3=0|r0=0x12725,r1=0x2a,r2=0x0,r3=0x0,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|42|param_strlen|2|704721524
TRACE_ENT|43|param_strlen|2|Arg0=704721524,Arg1=4096,Arg2=950,Arg3=-1864608000|r0=0x2a013274,r1=0x1000,r2=0x3b6,r3=0x90dc5700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|43|param_strlen|2|17367040
TRACE_ENT|44|param_strlen|2|Arg0=17367040,Arg1=0,Arg2=0,Arg3=0|r0=0x1090000,r1=0x0,r2=0x0,r3=0x0,r4=0x1090000,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|44|param_strlen|2|-1225244672
TRACE_ENT|45|param_strlen|2|Arg0=-1225244672,Arg1=75064,Arg2=13,Arg3=-1225244672|r0=0xb6f84000,r1=0x12538,r2=0xd,r3=0xb6f84000,r4=0x1090000,r5=0xb6f84000,r6=0x0,r7=0x0
TRACE_EXT|45|param_strlen|2|-1225244672
TRACE_ENT|46|param_strlen|2|Arg0=-1225244672,Arg1=-1225244672,Arg2=0,Arg3=-1|r0=0xb6f84000,r1=0xb6f84000,r2=0x0,r3=0xffffffff,r4=0x1090000,r5=0xb6f84000,r6=0xc,r7=0x0
TRACE_EXT|46|param_strlen|2|0
TRACE_ENT|47|param_strlen|2|Arg0=17367040,Arg1=0,Arg2=0,Arg3=-1|r0=0x1090000,r1=0x0,r2=0x0,r3=0xffffffff,r4=0x1090000,r5=0xb6f84000,r6=0xc,r7=0x0
TRACE_EXT|47|param_strlen|2|0
TRACE_EXT|40|param_shmget_shmat|1|12
TRACE_ENT|48|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|49|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|50|param_strlen|3|Arg0=10,Arg1=72312,Arg2=-1864608000,Arg3=-1864608000|r0=0xa,r1=0x11a78,r2=0x90dc5700,r3=0x90dc5700,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|50|param_strlen|3|0
TRACE_ENT|51|param_strlen|3|Arg0=10,Arg1=-1092647756,Arg2=-1864608000,Arg3=-1864608000|r0=0xa,r1=0xbedf84b4,r2=0x90dc5700,r3=0x90dc5700,r4=0x23110,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|52|signal_handler|4|Arg0=10,Arg1=-1092647692,Arg2=0,Arg3=8|r0=0xa,r1=0xbedf84f4,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f8d968,r6=0xbedf84f4,r7=0xaf
TRACE_EXT|52|signal_handler|4|10
TRACE_EXT|51|param_strlen|3|0
TRACE_ENT|53|param_strlen|3|Arg0=1,Arg1=10,Arg2=-1864608000,Arg3=-1864608000|r0=0x1,r1=0xa,r2=0x90dc5700,r3=0x90dc5700,r4=0x23110,r5=0x23114,r6=0x0,r7=0x0
TRACE_EXT|53|param_strlen|3|0
TRACE_ENT|54|param_strlen|3|Arg0=1000,Arg1=-1092647444,Arg2=-1864608000,Arg3=-1864608000|r0=0x3e8,r1=0xbedf85ec,r2=0x90dc5700,r3=0x90dc5700,r4=0x23110,r5=0x23114,r6=0x7d0,r7=0x0
TRACE_EXT|54|param_strlen|3|0
TRACE_ENT|55|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbedf85ec,r6=0xb6f12000,r7=0xa2
TRACE_EXT|55|signal_handler|3|14
TRACE_EXT|48|param_signal_handling|1|42
TRACE_EXT|49|call_signal_handling|2|42
TRACE_EXT|21|test_system_calls|0|27
TRACE_ENT|56|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|57|param_pthread_create|1|Arg0=7,Arg1=0,Arg2=1,Arg3=-1864608000|r0=0x7,r1=0x0,r2=0x1,r3=0x90dc5700,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|58|param_strlen|2|Arg0=-1092647308,Arg1=0,Arg2=72612,Arg3=-1092647312|r0=0xbedf8674,r1=0x0,r2=0x11ba4,r3=0xbedf8670,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|58|param_strlen|2|0
TRACE_ENT|59|param_strlen|2|Arg0=-1320160192,Arg1=-1092647316,Arg2=-1864608000,Arg3=-1864608000|r0=0xb14ff440,r1=0xbedf866c,r2=0x90dc5700,r3=0x90dc5700,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|60|thread_compute|0|Arg0=-1092647312,Arg1=-1320160192,Arg2=-1320161704,Arg3=72612|r0=0xbedf8670,r1=0xb14ff440,r2=0xb14fee58,r3=0x11ba4,r4=0xb14ff440,r5=0xb14ff440,r6=0xbedf861a,r7=0xb14fee50
TRACE_EXT|60|thread_compute|0|-1320155680
TRACE_EXT|59|param_strlen|2|0
TRACE_EXT|57|param_pthread_create|1|49
TRACE_ENT|61|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|62|call_pthread_join|2|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|63|param_strlen|3|Arg0=-1092647352,Arg1=0,Arg2=28,Arg3=-1864608000|r0=0xbedf8648,r1=0x0,r2=0x1c,r3=0x90dc5700,r4=0xbedf8640,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|63|param_strlen|3|-1092647352
TRACE_ENT|64|thread_sum|0|Arg0=-1092647336,Arg1=-1336945600,Arg2=-1336947112,Arg3=72744|r0=0xbedf8658,r1=0xb04fd440,r2=0xb04fce58,r3=0x11c28,r4=0xb04fd440,r5=0xb04fd440,r6=0xbedf85f2,r7=0xb04fce50
TRACE_EXT|64|thread_sum|0|0
TRACE_ENT|65|thread_sum|0|Arg0=-1092647348,Arg1=-1328552896,Arg2=-1328554408,Arg3=72744|r0=0xbedf864c,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x11c28,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbedf85f2,r7=0xb0cfde50
TRACE_EXT|65|thread_sum|0|0
TRACE_ENT|66|thread_sum|0|Arg0=-1092647360,Arg1=-1320160192,Arg2=-1320161704,Arg3=72744|r0=0xbedf8640,r1=0xb14ff440,r2=0xb14fee58,r3=0x11c28,r4=0xb14ff440,r5=0xb14ff440,r6=0xbedf85f2,r7=0xb14fee50
TRACE_EXT|66|thread_sum|0|0
TRACE_EXT|61|param_pthread_join|1|465
TRACE_EXT|62|call_pthread_join|2|465
TRACE_ENT|67|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=-1864608000,Arg3=-1864608000|r0=0x4,r1=0x3e8,r2=0x90dc5700,r3=0x90dc5700,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|68|thread_increment|0|Arg0=-1092647328,Arg1=-1345338304,Arg2=-1345339816,Arg3=73064|r0=0xbedf8660,r1=0xafcfc440,r2=0xafcfbe58,r3=0x11d68,r4=0xafcfc440,r5=0xafcfc440,r6=0xbedf8612,r7=0xafcfbe50
TRACE_ENT|69|param_strlen|1|Arg0=143640,Arg1=-1345338304,Arg2=-1345339816,Arg3=73064|r0=0x23118,r1=0xafcfc440,r2=0xafcfbe58,r3=0x11d68,r4=0x23118,r5=0x3e8,r6=0x23130,r7=0xafcfbe50
TRACE_EXT|69|param_strlen|1|0
TRACE_ENT|70|param_strlen|1|Arg0=143640,Arg1=0,Arg2=8145,Arg3=1|r0=0x23118,r1=0x0,r2=0x1fd1,r3=0x1,r4=0x23118,r5=0x3e8,r6=0x23130,r7=0xafcfbe50
TRACE_EXT|70|param_strlen|1|0
TRACE_ENT|71|thread_increment|0|Arg0=-1092647328,Arg1=-1328552896,Arg2=-1328554408,Arg3=73064|r0=0xbedf8660,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x11d68,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbedf8612,r7=0xb0cfde50
TRACE_ENT|72|thread_increment|0|Arg0=-1092647328,Arg1=-1320160192,Arg2=-1320161704,Arg3=73064|r0=0xbedf8660,r1=0xb14ff440,r2=0xb14fee58,r3=0x11d68,r4=0xb14ff440,r5=0xb14ff440,r6=0xbedf8612,r7=0xb14fee50
TRACE_ENT|73|thread_increment|0|Arg0=-1092647328,Arg1=-1336945600,Arg2=-1336947112,Arg3=73064|r0=0xbedf8660,r1=0xb04fd440,r2=0xb04fce58,r3=0x11d68,r4=0xb04fd440,r5=0xb04fd440,r6=0xbedf8612,r7=0xb04fce50
TRACE_EXT|73|thread_increment|0|0
TRACE_EXT|71|thread_increment|0|0
TRACE_EXT|68|thread_increment|0|0
TRACE_EXT|72|thread_increment|0|0
TRACE_EXT|67|param_mutex_lock|1|42
TRACE_ENT|74|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|75|call_condition_variable|2|Arg0=27,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x1b,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|76|consumer_thread|0|Arg0=0,Arg1=-1345338304,Arg2=-1345339816,Arg3=73388|r0=0x0,r1=0xafcfc440,r2=0xafcfbe58,r3=0x11eac,r4=0xafcfc440,r5=0xafcfc440,r6=0xbedf861a,r7=0xafcfbe50
TRACE_ENT|77|param_strlen|1|Arg0=143696,Arg1=143668,Arg2=8172,Arg3=1|r0=0x23150,r1=0x23134,r2=0x1fec,r3=0x1,r4=0x23150,r5=0x23134,r6=0x2314c,r7=0xafcfbe50
TRACE_ENT|78|producer_thread|0|Arg0=0,Arg1=-1320160192,Arg2=-1320161704,Arg3=73508|r0=0x0,r1=0xb14ff440,r2=0xb14fee58,r3=0x11f24,r4=0xb14ff440,r5=0xb14ff440,r6=0xbedf861a,r7=0xb14fee50
TRACE_ENT|79|param_strlen|1|Arg0=1,Arg1=-1320160192,Arg2=-1320161704,Arg3=73508|r0=0x1,r1=0xb14ff440,r2=0xb14fee58,r3=0x11f24,r4=0xb14ff440,r5=0x1,r6=0xbedf861a,r7=0xb14fee50
TRACE_EXT|79|param_strlen|1|0
TRACE_ENT|80|param_strlen|1|Arg0=143696,Arg1=143744,Arg2=143692,Arg3=2|r0=0x23150,r1=0x23180,r2=0x2314c,r3=0x2,r4=0x23134,r5=0x1,r6=0xbedf861a,r7=0xb14fee50
TRACE_EXT|80|param_strlen|1|0
TRACE_EXT|78|producer_thread|0|0
TRACE_EXT|77|param_strlen|1|0
TRACE_EXT|76|consumer_thread|0|-1320155664
TRACE_EXT|74|param_condition_variable|1|42
TRACE_EXT|75|call_condition_variable|2|42
TRACE_ENT|81|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=-1864608000,Arg3=-1864608000|r0=0x4,r1=0x1f4,r2=0x90dc5700,r3=0x90dc5700,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|82|thread_atomic_load_store|0|Arg0=0,Arg1=-1353731008,Arg2=-1353732520,Arg3=73904|r0=0x0,r1=0xaf4fb440,r2=0xaf4fae58,r3=0x120b0,r4=0xaf4fb440,r5=0xaf4fb440,r6=0xbedf860a,r7=0xaf4fae50
TRACE_EXT|82|thread_atomic_load_store|0|0
TRACE_ENT|83|thread_atomic_increment|0|Arg0=-1092647328,Arg1=-1336945600,Arg2=-1336947112,Arg3=73772|r0=0xbedf8660,r1=0xb04fd440,r2=0xb04fce58,r3=0x1202c,r4=0xb04fd440,r5=0xb04fd440,r6=0xbedf860a,r7=0xb04fce50
TRACE_ENT|84|thread_atomic_increment|0|Arg0=-1092647328,Arg1=-1320160192,Arg2=-1320161704,Arg3=73772|r0=0xbedf8660,r1=0xb14ff440,r2=0xb14fee58,r3=0x1202c,r4=0xb14ff440,r5=0xb14ff440,r6=0xbedf860a,r7=0xb14fee50
TRACE_EXT|84|thread_atomic_increment|0|0
TRACE_ENT|85|thread_atomic_increment|0|Arg0=-1092647328,Arg1=-1328552896,Arg2=-1328554408,Arg3=73772|r0=0xbedf8660,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x1202c,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbedf860a,r7=0xb0cfde50
TRACE_EXT|85|thread_atomic_increment|0|0
TRACE_ENT|86|thread_atomic_increment|0|Arg0=-1092647328,Arg1=-1345338304,Arg2=-1345339816,Arg3=73772|r0=0xbedf8660,r1=0xafcfc440,r2=0xafcfbe58,r3=0x1202c,r4=0xafcfc440,r5=0xafcfc440,r6=0xbedf860a,r7=0xafcfbe50
TRACE_EXT|86|thread_atomic_increment|0|0
TRACE_EXT|83|thread_atomic_increment|0|0
TRACE_EXT|81|param_atomic_ops|1|42
TRACE_ENT|87|param_thread_local_storage|1|Arg0=4,Arg1=0,Arg2=-1864608000,Arg3=-1864608000|r0=0x4,r1=0x0,r2=0x90dc5700,r3=0x90dc5700,r4=0xbedf86a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|88|param_strlen|2|Arg0=33105648,Arg1=16,Arg2=75771,Arg3=0|r0=0x1f926f0,r1=0x10,r2=0x127fb,r3=0x0,r4=0x0,r5=0x0,r6=0x4,r7=0x127fb
TRACE_EXT|88|param_strlen|2|8
TRACE_ENT|89|thread_tls_test|0|Arg0=33105720,Arg1=-1320160192,Arg2=-1320161704,Arg3=74232|r0=0x1f92738,r1=0xb14ff440,r2=0xb14fee58,r3=0x121f8,r4=0xb14ff440,r5=0xb14ff440,r6=0xbedf8602,r7=0xb14fee50
TRACE_ENT|90|thread_tls_test|0|Arg0=33105648,Arg1=-1336945600,Arg2=-1336947112,Arg3=74232|r0=0x1f926f0,r1=0xb04fd440,r2=0xb04fce58,r3=0x121f8,r4=0xb04fd440,r5=0xb04fd440,r6=0xbedf8602,r7=0xb04fce50
TRACE_ENT|91|param_strlen|1|Arg0=-1336944372,Arg1=33105648,Arg2=31,Arg3=74232|r0=0xb04fd90c,r1=0x1f926f0,r2=0x1f,r3=0x121f8,r4=0xb04fd900,r5=0x8,r6=0x64,r7=0xb04fce50
TRACE_EXT|91|param_strlen|1|-1336944372
TRACE_EXT|90|thread_tls_test|0|-1320155648
TRACE_ENT|92|thread_tls_test|0|Arg0=33105696,Arg1=-1345338304,Arg2=-1345339816,Arg3=74232|r0=0x1f92720,r1=0xafcfc440,r2=0xafcfbe58,r3=0x121f8,r4=0xafcfc440,r5=0xafcfc440,r6=0xbedf8602,r7=0xafcfbe50
TRACE_EXT|92|thread_tls_test|0|-1320155632
TRACE_ENT|93|thread_tls_test|0|Arg0=33105672,Arg1=-1328552896,Arg2=-1328554408,Arg3=74232|r0=0x1f92708,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x121f8,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbedf8602,r7=0xb0cfde50
TRACE_EXT|93|thread_tls_test|0|-1320155616
TRACE_EXT|89|thread_tls_test|0|-1320155600
TRACE_EXT|87|param_thread_local_storage|1|42
TRACE_EXT|56|test_thread_concurrency|0|27