TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-773897112,Arg2=-773897096,Arg3=344463132|x0=0x1,x1=0xffffd1df4468,x2=0xffffd1df4478,x3=0xacc01488171c,x4=0xf7b67745d08ec08e,x5=0xfb1b9b691d90,x6=0xfb1b9b691d90,x7=0xfb1b9b690580
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=31,Arg1=-1686172520,Arg2=0,Arg3=0|x0=0x1f,x1=0xfb1b9b7f0c98,x2=0x0,x3=0x0,x4=0xfb1b9b7de020,x5=0xfb1b9b691430,x6=0xffffd1df40c8,x7=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=-1686172520,Arg2=0,Arg3=0|x0=0x800,x1=0xfb1b9b7f0c98,x2=0x0,x3=0x0,x4=0xfb1b9b7de020,x5=0xfb1b9b691430,x6=0xffffd1df40c8,x7=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%4D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=20,Arg1=-1686172520,Arg2=0,Arg3=0|x0=0x14,x1=0xfb1b9b7f0c98,x2=0x0,x3=0x0,x4=0xfb1b9b7de020,x5=0xfb1b9b691430,x6=0xffffd1df40c8,x7=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=0,Arg3=0|x0=0x5,x1=0x3,x2=0x0,x3=0x0,x4=0xfb1b9b7de020,x5=0xfb1b9b691430,x6=0xffffd1df40c8,x7=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%4D%61%63%72%6F%20%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=20,Arg1=-1686172520,Arg2=0,Arg3=0|x0=0x14,x1=0xfb1b9b7f0c98,x2=0x0,x3=0x0,x4=0xfb1b9b7de020,x5=0xfb1b9b691430,x6=0xffffd1df40c8,x7=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=-1686172520,Arg2=0,Arg3=0|x0=0xa,x1=0xfb1b9b7f0c98,x2=0x0,x3=0x0,x4=0xfb1b9b7de020,x5=0xfb1b9b691430,x6=0xffffd1df40c8,x7=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=24,Arg1=-1686172520,Arg2=0,Arg3=0|x0=0x18,x1=0xfb1b9b7f0c98,x2=0x0,x3=0x0,x4=0xfb1b9b7de020,x5=0xfb1b9b691430,x6=0xffffd1df40c8,x7=0x0