TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-283365144,Arg2=-283365128,Arg3=-1360981348|x0=0x1,x1=0xffffef1c30e8,x2=0xffffef1c30f8,x3=0xc53aaee1129c,x4=0xd6a143f950950e7c,x5=0xede8ea141d90,x6=0xede8ea141d90,x7=0xede8ea140580
TRACE_PRINT|0|%3D%3D%3D%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%4D%75%6C%74%69%2D%62%72%61%6E%63%68%20%63%6F%6D%70%69%6C%65%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%54%6F%6B%65%6E%20%70%61%73%74%65%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%56%61%72%69%61%64%69%63%20%6D%61%63%72%6F%3A%20%36%30%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%6F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_PRINT|0|%49%6E%63%6C%75%64%65%20%67%75%61%72%64%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%34%30%0A
TRACE_PRINT|0|%42%75%69%6C%74%69%6E%20%6D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|20
TRACE_ENT|1|test_asm_features|0|Arg0=20,Arg1=-366383976,Arg2=0,Arg3=0|x0=0x14,x1=0xede8ea296c98,x2=0x0,x3=0x0,x4=0xede8ea284020,x5=0xede8ea141430,x6=0xffffef1c2d78,x7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%41%73%73%65%6D%62%6C%79%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%42%61%73%69%63%20%41%53%4D%3A%20%31%35%0A
TRACE_PRINT|1|%43%6C%6F%62%62%65%72%20%41%53%4D%3A%20%31%35%0A
TRACE_PRINT|1|%4D%75%6C%74%69%2D%69%6E%73%6E%20%41%53%4D%3A%20%34%32%0A
TRACE_PRINT|1|%53%49%4D%44%20%6F%70%65%72%61%74%69%6F%6E%73%3A%20%33%36%0A
TRACE_PRINT|1|%41%74%6F%6D%69%63%20%6F%70%65%72%61%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_ENT|2|param_memory_protection|1|Arg0=0,Arg1=4096,Arg2=7,Arg3=34|x0=0x0,x1=0x1000,x2=0x7,x3=0x22,x4=0xffffffffffffffff,x5=0x0,x6=0xffffef1c2d38,x7=0x0
TRACE_EXT|2|param_memory_protection|1|42
TRACE_PRINT|1|%4D%65%6D%6F%72%79%20%70%72%6F%74%65%63%74%69%6F%6E%3A%20%37%37%0A
TRACE_EXT|1|test_asm_features|0|22