TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-848010408,Arg2=-848010392,Arg3=1760357848|rax=0x55fb68eccba0,rbx=0x7ffecd746358,rcx=0x55fb68ecedd8,rdx=0x7ffecd746368,rsi=0x7ffecd746358,rdi=0x1,r8=0x0,r9=0x7023248fc380
TRACE_PRINT|0|%48%65%6C%6C%6F%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%32%30%0A
TRACE_PRINT|0|%32%32%35%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|param_tail_call_optimized|1|Arg0=1000,Arg1=0,Arg2=0,Arg3=0|rax=0x1,rbx=0x7ffecd7461d0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x3e8,r8=0x1,r9=0x0
TRACE_EXT|1|param_tail_call_optimized|1|0
TRACE_PRINT|0|%30%0A
TRACE_ENT|2|param_non_tail_call|1|Arg0=100,Arg1=-848011248,Arg2=0,Arg3=0|rax=0x2,rbx=0x7ffecd7461d0,rcx=0x0,rdx=0x0,rsi=0x7ffecd746010,rdi=0x64,r8=0x2,r9=0x0
TRACE_EXT|2|param_non_tail_call|1|5050
TRACE_PRINT|0|%35%30%35%30%0A
TRACE_PRINT|0|%30%0A
TRACE_PRINT|0|%32%30%0A
TRACE_ENT|3|param_division_by_zero|1|Arg0=5,Arg1=-848011248,Arg2=0,Arg3=0|rax=0x3,rbx=0x7ffecd7461d0,rcx=0x0,rdx=0x0,rsi=0x7ffecd746010,rdi=0x5,r8=0x3,r9=0x0
TRACE_EXT|3|param_division_by_zero|1|2
TRACE_ENT|4|param_division_by_zero|1|Arg0=0,Arg1=0,Arg2=0,Arg3=2|rax=0x2,rbx=0x7ffecd7461d0,rcx=0x2,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x3,r9=0x0
TRACE_ENT|5|div_zero_handler|2|Arg0=8,Arg1=16,Arg2=1760347838,Arg3=51|rax=0x55fb68ecc6c0,rbx=0x8,rcx=0x33,rdx=0x55fb68ecc6be,rsi=0x10,rdi=0x8,r8=0x0,r9=0x7023204386d0
TRACE_EXT|5|param_division_by_zero|2|-1