=== Preprocessing Features Test ===

param_macro_constants(64) = 1
param_macro_functions(30, 0) = 0
param_conditional_compile(32) = 0
param_multi_branch_compile(57122) = 0
param_macro_recursion(116) = 0
param_stringize(19) = 0
param_token_paste(60) = 0
LOG: Values: 10, 20, 30
param_variadic_macro(60, 0, 0) = 24
param_macro_override(16) = 0
param_include_guard() = 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:01:47
param_builtin_macros(382) = 0
=== ASM Features Test ===

param_asm_basic(15) = 1
param_asm_clobber(arr, 5) = 15
param_asm_multi_insn() = 42
call_asm_simd() = 36
param_asm_atomic() = 30
call_asm_privileged() = 77
