TRACE_ENT|0|test_calling_conventions|0|Arg0=-1209233408,Arg1=0,Arg2=0,Arg3=-1211064415|eax=0xb7ecadd8,ebx=0x0,ecx=0xc7d52252,edx=0xbfa76374,esi=0xb7ec9000,edi=0x0
TRACE_PRINT|0|%2F%65%72%65%6E%2E%6C%69%6E%75%78
TRACE_ENT|1|call_cdecl|1|Arg0=-1079542885,Arg1=0,Arg2=0,Arg3=0|eax=0xb,ebx=0x0,ecx=0x0,edx=0xbfa73bf4,esi=0xb7ec9000,edi=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%20%35%33%39%32%31%20%32%32
TRACE_ENT|2|call_stdcall|1|Arg0=-1079542851,Arg1=0,Arg2=0,Arg3=0|eax=0x9,ebx=0x0,ecx=0x0,edx=0xbfa73bf4,esi=0xb7ec9000,edi=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%70%72%6F%78%79%3D%68%74%74%70%3A%2F%2F%31%39%32%2E%31%36%38%2E%35%2E%32%3A%37%38%39%30
TRACE_ENT|3|call_fastcall|1|Arg0=-1079542835,Arg1=0,Arg2=0,Arg3=0|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfa73bf4,esi=0xb7ec9000,edi=0x0
TRACE_EXT|3|call_fastcall|1|269030211
TRACE_PRINT|0|%2E%31%36%38%2E%35%2E%32%3A%37%38%39%30
TRACE_ENT|4|call_thiscall|1|Arg0=-1079542819,Arg1=0,Arg2=0,Arg3=0|eax=0xd,ebx=0x0,ecx=0x0,edx=0xbfa73bf4,esi=0xb7ec9000,edi=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%47%5F%44%41%54%41%5F%44%49%52%53%3D%2F%75%73%72%2F%6C%6F%63%61%6C%2F%73%68%61%72%65%3A%2F%75%73%72%2F%73%68%61%72%65%3A%2F%76%61%72%2F%6C%69%62%2F%73%6E%61%70%64%2F%64%65%73%6B%74%6F%70
TRACE_ENT|5|call_arm_aapcs|1|Arg0=-1079542803,Arg1=0,Arg2=0,Arg3=0|eax=0x3e,ebx=0x0,ecx=0x0,edx=0xbfa73bf4,esi=0xb7ec9000,edi=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%2F%6C%6F%63%61%6C%2F%73%68%61%72%65%3A%2F%75%73%72%2F%73%68%61%72%65%3A%2F%76%61%72%2F%6C%69%62%2F%73%6E%61%70%64%2F%64%65%73%6B%74%6F%70
TRACE_ENT|6|call_mips|1|Arg0=-1079542787,Arg1=0,Arg2=0,Arg3=0|eax=0x2e,ebx=0x0,ecx=0x0,edx=0xbfa73bf4,esi=0xb7ec9000,edi=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%72%2F%73%68%61%72%65%3A%2F%76%61%72%2F%6C%69%62%2F%73%6E%61%70%64%2F%64%65%73%6B%74%6F%70
TRACE_ENT|7|call_amd64_sysv|1|Arg0=-1079542771,Arg1=0,Arg2=0,Arg3=0|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xbfa73bf4,esi=0xb7ec9000,edi=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x1,ebx=0x6,ecx=0x2,edx=0x3,esi=0x4,edi=0x5
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%2F%73%6E%61%70%64%2F%64%65%73%6B%74%6F%70
TRACE_ENT|9|call_ms_x64|1|Arg0=-1079542755,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfa73bf4,esi=0xb7ec9000,edi=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x1,ebx=0x0,ecx=0x2,edx=0x3,esi=0x4,edi=0x5
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%74%74%70%5F%70%72%6F%78%79%3D%68%74%74%70%3A%2F%2F%31%39%32%2E%31%36%38%2E%35%2E%32%3A%37%38%39%30
TRACE_ENT|11|call_vectorcall|1|Arg0=-1079542739,Arg1=0,Arg2=0,Arg3=0|eax=0x21,ebx=0x0,ecx=0x0,edx=0xbfa73bf4,esi=0xb7ec9000,edi=0x0