TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-31634968,Arg2=-31634952,Arg3=649336832|x0=0x1,x1=0xfffffe1d49e8,x2=0xfffffe1d49f8,x3=0xb11326b41800,x4=0xf9575d459c5f3e57,x5=0xfa4492f81d90,x6=0xfa4492f81d90,x7=0xfa4492f80580
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%46%75%6E%63%74%69%6F%6E%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%69%62%72%61%72%79%20%54%65%73%74%20%4C%31%2E%30%31%3A%20%38%0A
TRACE_PRINT|0|%4C%69%62%72%61%72%79%20%54%65%73%74%20%4C%31%2E%30%32%3A%20%30%0A
TRACE_PRINT|0|%4C%69%62%72%61%72%79%20%54%65%73%74%20%4C%31%2E%30%33%3A%20%31%32%0A
TRACE_PRINT|0|%4C%69%62%72%61%72%79%20%54%65%73%74%20%4C%31%2E%30%34%3A%20%39%30%0A
TRACE_ENT|1|call_memcmp|1|Arg0=23,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0x17,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d4648,x7=0x0
TRACE_EXT|1|call_memcmp|1|-1
TRACE_PRINT|0|%4C%69%62%72%61%72%79%20%54%65%73%74%20%4C%31%2E%30%35%3A%20%2D%31%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%69%62%72%61%72%79%20%54%65%73%74%20%4C%31%2E%30%36%3A%20%32%32%0A
TRACE_PRINT|0|%4C%69%62%72%61%72%79%20%54%65%73%74%20%4C%31%2E%30%37%3A%20%35%37%39%0A
TRACE_PRINT|0|%4C%69%62%72%61%72%79%20%54%65%73%74%20%4C%31%2E%30%38%3A%20%34%32%0A
TRACE_ENT|2|param_fread_fwrite|1|Arg0=649345168,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0xb11326b43890,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d4648,x7=0x0
TRACE_EXT|2|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%69%62%72%61%72%79%20%54%65%73%74%20%4C%31%2E%30%39%3A%20%34%32%0A
TRACE_PRINT|0|%4C%69%62%72%61%72%79%20%54%65%73%74%20%4C%31%2E%31%30%3A%20%39%30%0A
TRACE_PRINT|0|%4C%69%62%72%61%72%79%20%54%65%73%74%20%4C%31%2E%31%31%3A%20%30%0A
TRACE_PRINT|0|%4C%69%62%72%61%72%79%20%54%65%73%74%20%4C%31%2E%31%32%3A%20%31%35%0A
TRACE_EXT|0|test_standard_library_functions|0|-1828791144
TRACE_ENT|3|test_system_calls|0|Arg0=-1828791144,Arg1=0,Arg2=0,Arg3=0|x0=0xfa4492fedc98,x1=0x0,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d4648,x7=0x0
TRACE_PRINT|3|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%53%79%73%74%65%6D%20%43%61%6C%6C%73%20%3D%3D%3D
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%53%79%73%74%65%6D%20%43%61%6C%6C%20%54%65%73%74%20%4C%33%2E%30%31%3A%20%34%32%0A
TRACE_PRINT|3|%53%79%73%74%65%6D%20%43%61%6C%6C%20%54%65%73%74%20%4C%33%2E%30%32%3A%20%34%32%0A
TRACE_ENT|4|param_fork_exec|1|Arg0=649345192,Arg1=0,Arg2=0,Arg3=0|x0=0xb11326b438a8,x1=0x0,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d45c8,x7=0x0
TRACE_EXT|4|param_fork_exec|1|0
TRACE_PRINT|3|%53%79%73%74%65%6D%20%43%61%6C%6C%20%54%65%73%74%20%4C%33%2E%30%33%3A%20%34%32%0A
TRACE_ENT|5|param_pipe_communication|1|Arg0=27,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0x1b,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d45c8,x7=0x0
TRACE_ENT|6|call_pipe_communication|2|Arg0=27,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0x1b,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d45c8,x7=0x0
TRACE_EXT|5|param_pipe_communication|1|42
TRACE_EXT|6|call_pipe_communication|2|42
TRACE_PRINT|3|%53%79%73%74%65%6D%20%43%61%6C%6C%20%54%65%73%74%20%4C%33%2E%30%34%3A%20%34%32%0A
TRACE_ENT|7|param_socket_create|1|Arg0=27,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0x1b,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d45c8,x7=0x0
TRACE_ENT|8|call_socket_create|2|Arg0=27,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0x1b,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d45c8,x7=0x0
TRACE_EXT|7|param_socket_create|1|42
TRACE_EXT|8|call_socket_create|2|42
TRACE_PRINT|3|%53%79%73%74%65%6D%20%43%61%6C%6C%20%54%65%73%74%20%4C%33%2E%30%35%3A%20%34%32%0A
TRACE_ENT|9|param_shmget_shmat|1|Arg0=27,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0x1b,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d45c8,x7=0x0
TRACE_EXT|9|param_shmget_shmat|1|12
TRACE_PRINT|3|%53%79%73%74%65%6D%20%43%61%6C%6C%20%54%65%73%74%20%4C%33%2E%30%36%3A%20%34%32%0A
TRACE_ENT|10|param_signal_handling|1|Arg0=27,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0x1b,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d45c8,x7=0x0
TRACE_ENT|11|call_signal_handling|2|Arg0=27,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0x1b,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d45c8,x7=0x0
TRACE_ENT|12|signal_handler|3|Arg0=10,Arg1=219464,Arg2=10,Arg3=0|x0=0xa,x1=0x35948,x2=0xa,x3=0x0,x4=0xfffffe1d46c0,x5=0x0,x6=0xfffffe1d45c8,x7=0x0
TRACE_EXT|12|signal_handler|3|10
TRACE_ENT|13|signal_handler|3|Arg0=14,Arg1=0,Arg2=-31635648,Arg3=0|x0=0xe,x1=0x0,x2=0xfffffe1d4740,x3=0x0,x4=0x0,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|13|signal_handler|3|14
TRACE_EXT|10|param_signal_handling|1|42
TRACE_EXT|11|call_signal_handling|2|42
TRACE_PRINT|3|%53%79%73%74%65%6D%20%43%61%6C%6C%20%54%65%73%74%20%4C%33%2E%30%37%3A%20%34%32%0A
TRACE_EXT|3|test_system_calls|0|-1828791144
TRACE_ENT|14|test_thread_concurrency|0|Arg0=-1828791144,Arg1=0,Arg2=0,Arg3=0|x0=0xfa4492fedc98,x1=0x0,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d45c8,x7=0x0
TRACE_PRINT|14|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%54%68%72%65%61%64%20%43%6F%6E%63%75%72%72%65%6E%63%79%20%3D%3D%3D
TRACE_PRINT|14|%0A
TRACE_ENT|15|thread_compute|0|Arg0=-31635420,Arg1=0,Arg2=649337376,Arg3=8|x0=0xfffffe1d4824,x1=0x0,x2=0xb11326b41a20,x3=0x8,x4=0xfa4489e9f1a0,x5=0xfa4489e9f970,x6=0x34393132,x7=0x0
TRACE_EXT|15|thread_compute|0|1811942368
TRACE_PRINT|14|%54%68%72%65%61%64%20%54%65%73%74%20%4C%34%2E%30%31%3A%20%34%39%0A
TRACE_ENT|16|param_pthread_join|1|Arg0=22,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0x16,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d4638,x7=0x0
TRACE_ENT|17|call_pthread_join|2|Arg0=22,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0x16,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d4638,x7=0x0
TRACE_ENT|18|thread_sum|0|Arg0=-31635552,Arg1=0,Arg2=649337312,Arg3=8|x0=0xfffffe1d47a0,x1=0x0,x2=0xb11326b419e0,x3=0x8,x4=0xfa4489e9f1a0,x5=0xfa4489e9f970,x6=0x34393132,x7=0x0
TRACE_EXT|18|thread_sum|0|0
TRACE_ENT|19|thread_sum|0|Arg0=-31635540,Arg1=0,Arg2=649337312,Arg3=8|x0=0xfffffe1d47ac,x1=0x0,x2=0xb11326b419e0,x3=0x8,x4=0xfa448965f1a0,x5=0xfa448965f970,x6=0x34393132,x7=0x0
TRACE_EXT|19|thread_sum|0|0
TRACE_ENT|20|thread_sum|0|Arg0=-31635528,Arg1=0,Arg2=649337312,Arg3=8|x0=0xfffffe1d47b8,x1=0x0,x2=0xb11326b419e0,x3=0x8,x4=0xfa4488e1f1a0,x5=0xfa4488e1f970,x6=0x34393132,x7=0x0
TRACE_EXT|20|thread_sum|0|0
TRACE_EXT|16|param_pthread_join|1|4
TRACE_EXT|17|call_pthread_join|2|4
TRACE_PRINT|14|%54%68%72%65%61%64%20%54%65%73%74%20%4C%34%2E%30%32%3A%20%34%0A
TRACE_ENT|21|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|x0=0x4,x1=0x3e8,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d4638,x7=0x0
TRACE_ENT|22|thread_increment|0|Arg0=-31635532,Arg1=0,Arg2=649337420,Arg3=8|x0=0xfffffe1d47b4,x1=0x0,x2=0xb11326b41a4c,x3=0x8,x4=0xfa4488e1f1a0,x5=0xfa4488e1f970,x6=0x34393132,x7=0x0
TRACE_ENT|23|thread_increment|0|Arg0=-31635532,Arg1=0,Arg2=649337420,Arg3=8|x0=0xfffffe1d47b4,x1=0x0,x2=0xb11326b41a4c,x3=0x8,x4=0xfa448965f1a0,x5=0xfa448965f970,x6=0x34393132,x7=0x0
TRACE_ENT|24|thread_increment|0|Arg0=-31635532,Arg1=0,Arg2=649337420,Arg3=8|x0=0xfffffe1d47b4,x1=0x0,x2=0xb11326b41a4c,x3=0x8,x4=0xfa4489e9f1a0,x5=0xfa4489e9f970,x6=0x34393132,x7=0x0
TRACE_ENT|25|thread_increment|0|Arg0=-31635532,Arg1=0,Arg2=649337420,Arg3=8|x0=0xfffffe1d47b4,x1=0x0,x2=0xb11326b41a4c,x3=0x8,x4=0xfa4473fff1a0,x5=0xfa4473fff970,x6=0x34393132,x7=0x0
TRACE_EXT|23|thread_increment|0|0
TRACE_EXT|24|thread_increment|0|0
TRACE_EXT|25|thread_increment|0|0
TRACE_EXT|22|thread_increment|0|0
TRACE_EXT|21|param_mutex_lock|1|42
TRACE_PRINT|14|%54%68%72%65%61%64%20%54%65%73%74%20%4C%34%2E%30%33%3A%20%34%32%0A
TRACE_ENT|26|param_condition_variable|1|Arg0=22,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0x16,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d4638,x7=0x0
TRACE_ENT|27|call_condition_variable|2|Arg0=22,Arg1=-1828791144,Arg2=0,Arg3=0|x0=0x16,x1=0xfa4492fedc98,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d4638,x7=0x0
TRACE_ENT|28|producer_thread|0|Arg0=0,Arg1=0,Arg2=649337664,Arg3=8|x0=0x0,x1=0x0,x2=0xb11326b41b40,x3=0x8,x4=0xfa4489e9f1a0,x5=0xfa4489e9f970,x6=0x36393132,x7=0x0
TRACE_ENT|29|consumer_thread|0|Arg0=0,Arg1=0,Arg2=649337540,Arg3=8|x0=0x0,x1=0x0,x2=0xb11326b41ac4,x3=0x8,x4=0xfa4473fff1a0,x5=0xfa4473fff970,x6=0x36393132,x7=0x0
TRACE_EXT|28|producer_thread|0|0
TRACE_EXT|29|consumer_thread|0|1811942400
TRACE_EXT|26|param_condition_variable|1|42
TRACE_EXT|27|call_condition_variable|2|42
TRACE_PRINT|14|%54%68%72%65%61%64%20%54%65%73%74%20%4C%34%2E%30%34%3A%20%34%32%0A
TRACE_ENT|30|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|x0=0x4,x1=0x1f4,x2=0x0,x3=0x0,x4=0xfa4492fe4f40,x5=0xfa4492f81430,x6=0xfffffe1d4638,x7=0x0
TRACE_ENT|31|thread_atomic_increment|0|Arg0=-31635524,Arg1=0,Arg2=649337860,Arg3=8|x0=0xfffffe1d47bc,x1=0x0,x2=0xb11326b41c04,x3=0x8,x4=0xfa4489e9f1a0,x5=0xfa4489e9f970,x6=0x36393132,x7=0x0
TRACE_ENT|32|thread_atomic_increment|0|Arg0=-31635524,Arg1=0,Arg2=649337860,Arg3=8|x0=0xfffffe1d47bc,x1=0x0,x2=0xb11326b41c04,x3=0x8,x4=0xfa4473fff1a0,x5=0xfa4473fff970,x6=0x36393132,x7=0x0