=== Testing Control Flow Level 1 ===
CF-L1-01 (sequential_ops): 21
CF-L1-02 (single_if): 20
CF-L1-02 (single_if): -5
CF-L1-03 (if_else): 1
CF-L1-03 (if_else): 0
CF-L1-04 (nested_if_2): 15
CF-L1-04 (nested_if_2): 10
CF-L1-04 (nested_if_2): 0
CF-L1-05 (nested_if_deep): 5
CF-L1-06 (if_elseif_chain): 20
CF-L1-07 (if_elseif_long): 400
CF-L1-08 (switch_small): 50
CF-L1-09 (switch_large): 70
CF-L1-10 (switch_default): 0
CF-L1-11 (switch_fallthrough): 21
CF-L1-12 (loop_for_fixed): 45
CF-L1-13 (loop_while): 5
CF-L1-14 (loop_dowhile): 4
CF-L1-15 (loop_nested): 12
CF-L1-16 (loop_break): 2
CF-L1-16 (loop_break): -1
CF-L1-17 (loop_continue): 25
CF-L1-18 (goto_forward): 50
CF-L1-18 (goto_forward): -6
CF-L1-19 (goto_backward): 120
CF-L1-20 (ternary_op): 10
CF-L1-20 (ternary_op): 8
=== Testing Control Flow Level 2 ===
CF-L2-01 (loop_multi_exit): 12
CF-L2-02 (infinite_loop): 1001
CF-L2-03 (multi_return): -1
CF-L2-03 (multi_return): -2
CF-L2-03 (multi_return): 4
CF-L2-04 (conditional_return): 10
CF-L2-04 (conditional_return): 5
CF-L2-05 (duffs_device): 8
CF-L2-06 (loop_complex_cond): 18
CF-L2-07 (loop_modify_var): 30
CF-L2-08 (loop_external_state): 101
CF-L2-09 (recursion_factorial): 120
CF-L2-10 (tail_recursion): 120
CF-L2-11 (indirect_recursion): 3
CF-L2-12 (call_func_ptr): 10
CF-L2-13 (call_func_ptr_array): 10
CF-L2-13 (call_func_ptr_array): 120
CF-L2-15 (process_with_callback): 30
=== Testing Control Flow Level 3 ===
CF-L3-01 (non_local_jump): 10
CF-L3-01 (non_local_jump): -1
CF-L3-02 (cpp_exception): 10
CF-L3-02 (cpp_exception): -1
CF-L3-03 (large_jump_table): 15
CF-L3-04 (conditional_func_ptr): 10
CF-L3-05 (state_machine): 1
CF-L3-06 (fsm_func_table): 2
CF-L3-07 (computed_goto): 20
CF-L3-08 (obfuscated_cf): 10
CF-L3-09 (opaque_predicate): 10
CF-L3-10 (overlapped_code): 16
