TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=-107965208,Arg2=-107965192,Arg3=2025696632|rax=0x61c178bd70e0,rbx=0x7ffdf99094e8,rcx=0x61c178bdad78,rdx=0x7ffdf99094f8,rsi=0x7ffdf99094e8,rdi=0x1,r8=0x0,r9=0x7dfe0214a380
TRACE_PRINT|0|%3D%3D%3D%20%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%54%65%73%74%73%20%4C%31%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|1|loop_for_fixed|1|Arg0=10,Arg1=2025689449,Arg2=0,Arg3=0|rax=0x22,rbx=0x61c178bd91dc,rcx=0x0,rdx=0x0,rsi=0x61c178bd9169,rdi=0xa,r8=0x22,r9=0x0
TRACE_EXT|1|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|2|loop_while|1|Arg0=12345,Arg1=-107965952,Arg2=0,Arg3=0|rax=0x1e,rbx=0x61c178bd91dc,rcx=0x0,rdx=0x0,rsi=0x7ffdf9909200,rdi=0x3039,r8=0x1e,r9=0x0
TRACE_EXT|2|loop_while|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%35%0A
TRACE_ENT|3|loop_dowhile|1|Arg0=9876,Arg1=-107965952,Arg2=0,Arg3=0|rax=0x19,rbx=0x61c178bd91dc,rcx=0x0,rdx=0x0,rsi=0x7ffdf9909200,rdi=0x2694,r8=0x19,r9=0x0
TRACE_EXT|3|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|4|loop_break|1|Arg0=30,Arg1=-107965952,Arg2=0,Arg3=0|rax=0x1b,rbx=0x61c178bd91dc,rcx=0x0,rdx=0x0,rsi=0x7ffdf9909200,rdi=0x1e,r8=0x1b,r9=0x0
TRACE_EXT|4|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|5|loop_break|1|Arg0=99,Arg1=-107965952,Arg2=0,Arg3=0|rax=0x1a,rbx=0x61c178bd91dc,rcx=0x0,rdx=0x0,rsi=0x7ffdf9909200,rdi=0x63,r8=0x1a,r9=0x0
TRACE_EXT|5|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|6|loop_continue|1|Arg0=10,Arg1=2025689591,Arg2=0,Arg3=0|rax=0x1a,rbx=0x61c178bd9215,rcx=0x0,rdx=0x0,rsi=0x61c178bd91f7,rdi=0xa,r8=0x1a,r9=0x0
TRACE_EXT|6|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|7|test_control_flow_l2|0|Arg0=-107966032,Arg1=-107965952,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffdf99094e8,rcx=0x0,rdx=0x0,rsi=0x7ffdf9909200,rdi=0x7ffdf99091b0,r8=0x19,r9=0x0
TRACE_PRINT|7|%3D%3D%3D%20%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%54%65%73%74%73%20%4C%32%20%3D%3D%3D
TRACE_PRINT|7|%0A
TRACE_ENT|8|loop_multi_exit|1|Arg0=7,Arg1=33572419,Arg2=1,Arg3=0|rax=0x1e,rbx=0x61c178bd92c7,rcx=0x0,rdx=0x1,rsi=0x7dfe02004643,rdi=0x7,r8=0x0,r9=0x0
TRACE_EXT|8|loop_multi_exit|1|12
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%31%32%0A
TRACE_ENT|9|infinite_loop|1|Arg0=-107965628,Arg1=2025689769,Arg2=0,Arg3=0|rax=0x0,rbx=0x61c178bd92c7,rcx=0x0,rdx=0x0,rsi=0x61c178bd92a9,rdi=0x7ffdf9909344,r8=0x1f,r9=0x0
TRACE_EXT|9|infinite_loop|1|1001
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%30%30%31%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%32%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%34%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%31%30%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%35%0A
TRACE_ENT|10|duffs_device|1|Arg0=-107965576,Arg1=-107965608,Arg2=8,Arg3=0|rax=0x21,rbx=0x61c178bd7224,rcx=0x0,rdx=0x8,rsi=0x7ffdf9909358,rdi=0x7ffdf9909378,r8=0x21,r9=0x0
TRACE_EXT|10|duffs_device|1|8
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%35%20%28%64%75%66%66%73%5F%64%65%76%69%63%65%29%3A%20%38%0A
TRACE_ENT|11|loop_complex_cond|1|Arg0=10,Arg1=2025689892,Arg2=0,Arg3=0|rax=0x1b,rbx=0x61c178bd7224,rcx=0x0,rdx=0x0,rsi=0x61c178bd9324,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|11|loop_complex_cond|1|18
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%36%20%28%6C%6F%6F%70%5F%63%6F%6D%70%6C%65%78%5F%63%6F%6E%64%29%3A%20%31%38%0A
TRACE_ENT|12|loop_modify_var|1|Arg0=10,Arg1=2025689926,Arg2=0,Arg3=0|rax=0x21,rbx=0x61c178bd7224,rcx=0x0,rdx=0x0,rsi=0x61c178bd9346,rdi=0xa,r8=0x21,r9=0x0
TRACE_EXT|12|loop_modify_var|1|30
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%37%20%28%6C%6F%6F%70%5F%6D%6F%64%69%66%79%5F%76%61%72%29%3A%20%33%30%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%38%20%28%6C%6F%6F%70%5F%65%78%74%65%72%6E%61%6C%5F%73%74%61%74%65%29%3A%20%31%30%31%0A
TRACE_ENT|13|recursion_factorial|1|Arg0=5,Arg1=2025689994,Arg2=0,Arg3=0|rax=0x24,rbx=0x61c178bd7224,rcx=0x0,rdx=0x0,rsi=0x61c178bd938a,rdi=0x5,r8=0x24,r9=0x0
TRACE_EXT|13|recursion_factorial|1|120
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%39%20%28%72%65%63%75%72%73%69%6F%6E%5F%66%61%63%74%6F%72%69%61%6C%29%3A%20%31%32%30%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%31%30%20%28%74%61%69%6C%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%31%32%30%0A
TRACE_ENT|14|indirect_recursion_a|1|Arg0=6,Arg1=1,Arg2=0,Arg3=0|rax=0x1f,rbx=0x61c178bd7224,rcx=0x0,rdx=0x0,rsi=0x1,rdi=0x6,r8=0x1f,r9=0x0
TRACE_EXT|14|indirect_recursion_a|1|3
TRACE_PRINT|7|%43%46%2D%4C%32%2D%31%31%20%28%69%6E%64%69%72%65%63%74%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%33%0A
TRACE_ENT|15|call_func_ptr|1|Arg0=2025681444,Arg1=5,Arg2=0,Arg3=0|rax=0x21,rbx=0x61c178bd7224,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x61c178bd7224,r8=0x21,r9=0x0
TRACE_ENT|16|double_value|2|Arg0=5,Arg1=5,Arg2=0,Arg3=0|rax=0x61c178bd7224,rbx=0x61c178bd7224,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x21,r9=0x0
TRACE_EXT|16|double_value|2|10
TRACE_EXT|15|call_func_ptr|1|10
TRACE_PRINT|7|%43%46%2D%4C%32%2D%31%32%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_ENT|17|call_func_ptr_array|1|Arg0=0,Arg1=5,Arg2=0,Arg3=0|rax=0x1d,rbx=0x61c178bd7224,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x0,r8=0x1d,r9=0x0
TRACE_ENT|18|double_value|2|Arg0=5,Arg1=5,Arg2=0,Arg3=0|rax=0x61c178bd7224,rbx=0x61c178bd7224,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x1d,r9=0x0
TRACE_EXT|18|double_value|2|10
TRACE_EXT|17|call_func_ptr_array|1|10
TRACE_PRINT|7|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|19|call_func_ptr_array|1|Arg0=2,Arg1=5,Arg2=0,Arg3=0|rax=0x23,rbx=0x61c178bd7224,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x2,r8=0x23,r9=0x0
TRACE_ENT|20|recursion_factorial|2|Arg0=5,Arg1=5,Arg2=0,Arg3=0|rax=0x61c178bd720e,rbx=0x61c178bd7224,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x23,r9=0x0
TRACE_EXT|20|recursion_factorial|2|120
TRACE_EXT|19|call_func_ptr_array|1|120
TRACE_PRINT|7|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%32%30%0A
TRACE_ENT|21|process_with_callback|1|Arg0=-107965624,Arg1=5,Arg2=2025681444,Arg3=0|rax=0x400000003,rbx=0x61c178bd7224,rcx=0x0,rdx=0x61c178bd7224,rsi=0x5,rdi=0x7ffdf9909348,r8=0x24,r9=0x0
TRACE_ENT|22|double_value|2|Arg0=1,Arg1=5,Arg2=2025681444,Arg3=0|rax=0x400000003,rbx=0x0,rcx=0x0,rdx=0x61c178bd7224,rsi=0x5,rdi=0x1,r8=0x24,r9=0x0
TRACE_EXT|22|double_value|2|2
TRACE_ENT|23|double_value|2|Arg0=2,Arg1=5,Arg2=2025681444,Arg3=0|rax=0x2,rbx=0x2,rcx=0x0,rdx=0x61c178bd7224,rsi=0x5,rdi=0x2,r8=0x24,r9=0x0
TRACE_EXT|23|double_value|2|4
TRACE_ENT|24|double_value|2|Arg0=3,Arg1=5,Arg2=2025681444,Arg3=0|rax=0x4,rbx=0x6,rcx=0x0,rdx=0x61c178bd7224,rsi=0x5,rdi=0x3,r8=0x24,r9=0x0
TRACE_EXT|24|double_value|2|6
TRACE_ENT|25|double_value|2|Arg0=4,Arg1=5,Arg2=2025681444,Arg3=0|rax=0x6,rbx=0xc,rcx=0x0,rdx=0x61c178bd7224,rsi=0x5,rdi=0x4,r8=0x24,r9=0x0
TRACE_EXT|25|double_value|2|8