TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-24584600,Arg2=-24584584,Arg3=-875836416|rax=0x0,rbx=0x7ffcfe88de68,rcx=0x55c8cbcbcc00,rdx=0x7ffcfe88de78,rsi=0x7ffcfe88de68,rdi=0x1,r8=0x0,r9=0x729095024380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|1|param_fread_fwrite|1|Arg0=-875847590,Arg1=-24585424,Arg2=0,Arg3=0|rax=0x1b,rbx=0x9,rcx=0x0,rdx=0x0,rsi=0x7ffcfe88db30,rdi=0x55c8cbcba05a,r8=0x1b,r9=0x0
TRACE_EXT|1|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|2|test_system_calls|0|Arg0=-24585408,Arg1=-24585328,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcfe88de68,rcx=0x0,rdx=0x0,rsi=0x7ffcfe88db90,rdi=0x7ffcfe88db40,r8=0x1b,r9=0x0
TRACE_PRINT|2|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_pipe_communication|1|Arg0=-24585600,Arg1=-24585520,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcfe88de68,rcx=0x0,rdx=0x0,rsi=0x7ffcfe88dad0,rdi=0x7ffcfe88da80,r8=0x1b,r9=0x0
TRACE_EXT|3|param_pipe_communication|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|4|param_socket_create|1|Arg0=-24585600,Arg1=-24585520,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcfe88de68,rcx=0x0,rdx=0x0,rsi=0x7ffcfe88dad0,rdi=0x7ffcfe88da80,r8=0x1b,r9=0x0
TRACE_EXT|4|param_socket_create|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|5|param_shmget_shmat|1|Arg0=-24585600,Arg1=-24585520,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcfe88de68,rcx=0x0,rdx=0x0,rsi=0x7ffcfe88dad0,rdi=0x7ffcfe88da80,r8=0x1b,r9=0x0
TRACE_EXT|5|param_shmget_shmat|1|12
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_signal_handling|1|Arg0=-24585600,Arg1=-24585520,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcfe88de68,rcx=0x0,rdx=0x0,rsi=0x7ffcfe88dad0,rdi=0x7ffcfe88da80,r8=0x1b,r9=0x0
TRACE_ENT|7|signal_handler|2|Arg0=10,Arg1=-24588240,Arg2=-24588544,Arg3=-1798706388|rax=0x0,rbx=0x57da6,rcx=0x729094c9eb2c,rdx=0x7ffcfe88cf00,rsi=0x7ffcfe88d030,rdi=0xa,r8=0x7ffcfe88dbb0,r9=0x0
TRACE_EXT|7|signal_handler|2|0
TRACE_ENT|8|signal_handler|2|Arg0=14,Arg1=-24588304,Arg2=-24588608,Arg3=-1798386977|rax=0x0,rbx=0x517,rcx=0x729094cecadf,rdx=0x7ffcfe88cec0,rsi=0x7ffcfe88cff0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|8|signal_handler|2|0
TRACE_EXT|6|param_signal_handling|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|2|test_system_calls|0|27
TRACE_ENT|9|test_thread_concurrency|0|Arg0=-24585408,Arg1=-24585328,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcfe88de68,rcx=0x0,rdx=0x0,rsi=0x7ffcfe88db90,rdi=0x7ffcfe88db40,r8=0x1b,r9=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_ENT|10|thread_compute|0|Arg0=-24584940,Arg1=-2013266000,Arg2=0,Arg3=-1798715298|rax=0x729087fff6c0,rbx=0x729087fffcdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x729087ffffb0,rdi=0x7ffcfe88dd14,r8=0x0,r9=0x729087fff6c0
TRACE_EXT|10|thread_compute|0|1946159984
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|11|param_pthread_join|1|Arg0=-24585456,Arg1=-24585376,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcfe88de68,rcx=0x0,rdx=0x0,rsi=0x7ffcfe88db60,rdi=0x7ffcfe88db10,r8=0x1b,r9=0x0
TRACE_ENT|12|thread_sum|0|Arg0=-24585044,Arg1=-2021658704,Arg2=0,Arg3=-1798715298|rax=0x7290877fe6c0,rbx=0x7290877fecdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x7290877fefb0,rdi=0x7ffcfe88dcac,r8=0x0,r9=0x7290877fe6c0
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|13|thread_sum|0|Arg0=-24585056,Arg1=-2013266000,Arg2=0,Arg3=-1798715298|rax=0x729087fff6c0,rbx=0x729087fffcdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x729087ffffb0,rdi=0x7ffcfe88dca0,r8=0x0,r9=0x729087fff6c0
TRACE_EXT|13|thread_sum|0|0
TRACE_ENT|14|thread_sum|0|Arg0=-24585032,Arg1=-2030051408,Arg2=0,Arg3=-1798715298|rax=0x729086ffd6c0,rbx=0x729086ffdcdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x729086ffdfb0,rdi=0x7ffcfe88dcb8,r8=0x0,r9=0x729086ffd6c0
TRACE_EXT|14|thread_sum|0|0
TRACE_EXT|11|param_pthread_join|1|465
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|15|thread_increment|0|Arg0=-24585020,Arg1=-2030051408,Arg2=0,Arg3=-1798715298|rax=0x729086ffd6c0,rbx=0x729086ffdcdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x729086ffdfb0,rdi=0x7ffcfe88dcc4,r8=0x0,r9=0x729086ffd6c0
TRACE_ENT|16|thread_increment|0|Arg0=-24585020,Arg1=-2021658704,Arg2=0,Arg3=-1798715298|rax=0x7290877fe6c0,rbx=0x7290877fecdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x7290877fefb0,rdi=0x7ffcfe88dcc4,r8=0x0,r9=0x7290877fe6c0
TRACE_ENT|17|thread_increment|0|Arg0=-24585020,Arg1=-2013266000,Arg2=0,Arg3=-1798715298|rax=0x729087fff6c0,rbx=0x729087fffcdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x729087ffffb0,rdi=0x7ffcfe88dcc4,r8=0x0,r9=0x729087fff6c0
TRACE_ENT|18|thread_increment|0|Arg0=-24585020,Arg1=-2055213136,Arg2=0,Arg3=-1798715298|rax=0x7290857fe6c0,rbx=0x7290857fecdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x7290857fefb0,rdi=0x7ffcfe88dcc4,r8=0x0,r9=0x7290857fe6c0
TRACE_EXT|15|thread_increment|0|0
TRACE_EXT|16|thread_increment|0|0
TRACE_EXT|18|thread_increment|0|0
TRACE_EXT|17|thread_increment|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|19|param_condition_variable|1|Arg0=-24585456,Arg1=-24585376,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcfe88de68,rcx=0x0,rdx=0x0,rsi=0x7ffcfe88db60,rdi=0x7ffcfe88db10,r8=0x1b,r9=0x0
TRACE_ENT|20|consumer_thread|0|Arg0=0,Arg1=-2055213136,Arg2=0,Arg3=-1798715298|rax=0x7290857fe6c0,rbx=0x7290857fecdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x7290857fefb0,rdi=0x0,r8=0x0,r9=0x7290857fe6c0
TRACE_ENT|21|producer_thread|0|Arg0=0,Arg1=-2013266000,Arg2=0,Arg3=-1798715298|rax=0x729087fff6c0,rbx=0x729087fffcdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x729087ffffb0,rdi=0x0,r8=0x0,r9=0x729087fff6c0
TRACE_EXT|21|producer_thread|0|0
TRACE_EXT|20|consumer_thread|0|1946160016
TRACE_EXT|19|param_condition_variable|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|thread_atomic_increment|0|Arg0=-24585028,Arg1=-2013266000,Arg2=0,Arg3=-1798715298|rax=0x729087fff6c0,rbx=0x729087fffcdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x729087ffffb0,rdi=0x7ffcfe88dcbc,r8=0x0,r9=0x729087fff6c0
TRACE_EXT|22|thread_atomic_increment|0|0
TRACE_ENT|23|thread_atomic_increment|0|Arg0=-24585028,Arg1=-2021658704,Arg2=0,Arg3=-1798715298|rax=0x7290877fe6c0,rbx=0x7290877fecdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x7290877fefb0,rdi=0x7ffcfe88dcbc,r8=0x0,r9=0x7290877fe6c0
TRACE_ENT|24|thread_atomic_increment|0|Arg0=-24585028,Arg1=-2030051408,Arg2=0,Arg3=-1798715298|rax=0x729086ffd6c0,rbx=0x729086ffdcdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x729086ffdfb0,rdi=0x7ffcfe88dcbc,r8=0x0,r9=0x729086ffd6c0
TRACE_EXT|24|thread_atomic_increment|0|0
TRACE_ENT|25|thread_atomic_increment|0|Arg0=-24585028,Arg1=-2055213136,Arg2=0,Arg3=-1798715298|rax=0x7290857fe6c0,rbx=0x7290857fecdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x7290857fefb0,rdi=0x7ffcfe88dcbc,r8=0x0,r9=0x7290857fe6c0
TRACE_EXT|25|thread_atomic_increment|0|0
TRACE_EXT|23|thread_atomic_increment|0|0
TRACE_ENT|26|thread_atomic_load_store|0|Arg0=0,Arg1=-2063605840,Arg2=0,Arg3=-1798715298|rax=0x729084ffd6c0,rbx=0x729084ffdcdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x729084ffdfb0,rdi=0x0,r8=0x0,r9=0x729084ffd6c0
TRACE_EXT|26|thread_atomic_load_store|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|27|thread_tls_test|0|Arg0=-724661136,Arg1=-2013266000,Arg2=0,Arg3=-1798715298|rax=0x729087fff6c0,rbx=0x729087fffcdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x729087ffffb0,rdi=0x55c8d4ce8c70,r8=0x0,r9=0x729087fff6c0
TRACE_EXT|27|thread_tls_test|0|1946160048
TRACE_ENT|28|thread_tls_test|0|Arg0=1946160016,Arg1=-2030051408,Arg2=0,Arg3=-1798715298|rax=0x729086ffd6c0,rbx=0x729086ffdcdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x729086ffdfb0,rdi=0x729074000b90,r8=0x0,r9=0x729086ffd6c0
TRACE_EXT|28|thread_tls_test|0|1946160080
TRACE_ENT|29|thread_tls_test|0|Arg0=1946159984,Arg1=-2021658704,Arg2=0,Arg3=-1798715298|rax=0x7290877fe6c0,rbx=0x7290877fecdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x7290877fefb0,rdi=0x729074000b70,r8=0x0,r9=0x7290877fe6c0
TRACE_EXT|29|thread_tls_test|0|1946160112
TRACE_ENT|30|thread_tls_test|0|Arg0=-724661168,Arg1=-2055213136,Arg2=0,Arg3=-1798715298|rax=0x7290857fe6c0,rbx=0x7290857fecdc,rcx=0x729094c9c85e,rdx=0x0,rsi=0x7290857fefb0,rdi=0x55c8d4ce8c50,r8=0x0,r9=0x7290857fe6c0
TRACE_EXT|30|thread_tls_test|0|1946160144
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|9|test_thread_concurrency|0|27