TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-379454904,Arg2=-379454888,Arg3=-377812800|x0=0x1,x1=0xffffe961fa48,x2=0xffffe961fa58,x3=0xc7eae97b08c0,x4=0xb307f04bd2403c79,x5=0xe2e2ab0a1d90,x6=0xe2e2ab0a1d90,x7=0xe2e2ab0a0580
TRACE_PRINT|0|%54%65%73%74%20%73%74%61%72%74%69%6E%67%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%32%30%0A
TRACE_PRINT|0|%32%32%35%0A
TRACE_PRINT|0|%39%30%0A
TRACE_PRINT|0|%35%30%30%35%30%30%0A
TRACE_PRINT|0|%35%30%35%30%0A
TRACE_PRINT|0|%30%0A
TRACE_PRINT|0|%32%30%0A
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=-1424966504,Arg2=0,Arg3=0|x0=0x5,x1=0xe2e2ab10bc98,x2=0x0,x3=0x0,x4=0xe2e2ab102f20,x5=0xe2e2ab0a1430,x6=0xffffe961f688,x7=0x0
TRACE_EXT|1|param_division_by_zero|1|2
TRACE_ENT|2|param_division_by_zero|1|Arg0=0,Arg1=5,Arg2=-1848843935,Arg3=-377683776|x0=0x0,x1=0x5,x2=0xb307ed5691cce161,x3=0xc7eae97d00c0,x4=0xb307d54391d61469,x5=0xe2e2ab0a1430,x6=0xffffe961f688,x7=0x0
TRACE_EXT|2|param_division_by_zero|1|0
TRACE_PRINT|0|%32%0A