TRACE_ENT|0|test_control_flow_l1|0|Arg0=-1208480296,Arg1=-1076192320,Arg2=0,Arg3=-1210318943|eax=0xb7f80dd8,ebx=0x0,ecx=0xbfda9bc0,edx=0xbfda9be4,esi=0xb7f7f000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%4C%65%76%65%6C%20%31%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|1|loop_for_fixed|1|Arg0=10,Arg1=5105452,Arg2=21,Arg3=5102152|eax=0x22,ebx=0x4e0fc4,ecx=0x22,edx=0xb7f80890,esi=0x4de7c2,edi=0x0
TRACE_EXT|1|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|2|loop_while|1|Arg0=12345,Arg1=5105487,Arg2=45,Arg3=5102152|eax=0x1e,ebx=0x4e0fc4,ecx=0x1e,edx=0xb7f80890,esi=0x4de7c2,edi=0x0
TRACE_EXT|2|loop_while|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%35%0A
TRACE_ENT|3|loop_dowhile|1|Arg0=9876,Arg1=5105518,Arg2=5,Arg3=5102152|eax=0x19,ebx=0x4e0fc4,ecx=0x19,edx=0xb7f80890,esi=0x4de7c2,edi=0x0
TRACE_EXT|3|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|4|loop_break|1|Arg0=30,Arg1=5105574,Arg2=12,Arg3=5102152|eax=0x1b,ebx=0x4e0fc4,ecx=0x1b,edx=0xb7f80890,esi=0x4de7c2,edi=0x0
TRACE_EXT|4|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|5|loop_break|1|Arg0=99,Arg1=5105602,Arg2=-1,Arg3=5102152|eax=0x1a,ebx=0x4e0fc4,ecx=0x1a,edx=0xb7f80890,esi=0x4de7c2,edi=0x0
TRACE_EXT|5|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|6|loop_continue|1|Arg0=10,Arg1=5105602,Arg2=-1,Arg3=5102152|eax=0x1a,ebx=0x4e0fc4,ecx=0x1a,edx=0xb7f80890,esi=0x4de7fb,edi=0x0
TRACE_EXT|6|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|7|test_control_flow_l2|0|Arg0=-1208480296,Arg1=-1076192320,Arg2=0,Arg3=-1210318943|eax=0x19,ebx=0x0,ecx=0x19,edx=0xb7f80890,esi=0xb7f7f000,edi=0x0
TRACE_PRINT|7|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%4C%65%76%65%6C%20%32%20%3D%3D%3D
TRACE_PRINT|7|%0A
TRACE_ENT|8|loop_multi_exit|1|Arg0=7,Arg1=-1208487936,Arg2=-1076192392,Arg3=-1209949539|eax=0x25,ebx=0x4e0fc4,ecx=0x0,edx=0xb7f80890,esi=0x4de88f,edi=0x0
TRACE_EXT|8|loop_multi_exit|1|-1
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%2D%31%0A
TRACE_ENT|9|infinite_loop|1|Arg0=-1076192508,Arg1=5105745,Arg2=-1,Arg3=-1209949539|eax=0xbfda9b04,ebx=0x4e0fc4,ecx=0x1f,edx=0xb7f80890,esi=0x4de88f,edi=0x0
TRACE_EXT|9|infinite_loop|1|1001
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%30%30%31%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%32%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%34%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%31%30%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%35%0A
TRACE_ENT|10|duffs_device|1|Arg0=-1076192468,Arg1=-1076192500,Arg2=8,Arg3=-1209949539|eax=0xbfda9b0c,ebx=0x4e0fc4,ecx=0x0,edx=0xbfda9b2c,esi=0x4de8ac,edi=0xbfda9b4c
TRACE_EXT|10|duffs_device|1|8
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%35%20%28%64%75%66%66%73%5F%64%65%76%69%63%65%29%3A%20%38%0A
TRACE_ENT|11|loop_complex_cond|1|Arg0=10,Arg1=5105871,Arg2=8,Arg3=-1209949539|eax=0x1b,ebx=0x4e0fc4,ecx=0x1b,edx=0xb7f80890,esi=0x4de8ac,edi=0xbfda9b4c
TRACE_EXT|11|loop_complex_cond|1|18
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%36%20%28%6C%6F%6F%70%5F%63%6F%6D%70%6C%65%78%5F%63%6F%6E%64%29%3A%20%31%38%0A
TRACE_ENT|12|loop_modify_var|1|Arg0=10,Arg1=5105900,Arg2=18,Arg3=-1209949539|eax=0x21,ebx=0x4e0fc4,ecx=0x21,edx=0xb7f80890,esi=0x4de8ac,edi=0xbfda9b4c
TRACE_EXT|12|loop_modify_var|1|30
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%37%20%28%6C%6F%6F%70%5F%6D%6F%64%69%66%79%5F%76%61%72%29%3A%20%33%30%0A
TRACE_ENT|13|loop_external_state|1|Arg0=-1076192504,Arg1=5105934,Arg2=30,Arg3=-1209949539|eax=0xbfda9b08,ebx=0x4e0fc4,ecx=0x1f,edx=0xb7f80890,esi=0x4de8ac,edi=0xbfda9b4c
TRACE_EXT|13|loop_external_state|1|0
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%38%20%28%6C%6F%6F%70%5F%65%78%74%65%72%6E%61%6C%5F%73%74%61%74%65%29%3A%20%30%0A
TRACE_ENT|14|recursion_factorial|1|Arg0=5,Arg1=5105966,Arg2=0,Arg3=-1209949539|eax=0x22,ebx=0x4e0fc4,ecx=0x22,edx=0xb7f80890,esi=0x4de8ac,edi=0xbfda9b4c
TRACE_EXT|14|recursion_factorial|1|120
TRACE_PRINT|7|%43%46%2D%4C%32%2D%30%39%20%28%72%65%63%75%72%73%69%6F%6E%5F%66%61%63%74%6F%72%69%61%6C%29%3A%20%31%32%30%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%31%30%20%28%74%61%69%6C%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%31%32%30%0A
TRACE_ENT|15|indirect_recursion_a|1|Arg0=6,Arg1=1,Arg2=120,Arg3=-1209949539|eax=0x1,ebx=0x4e0fc4,ecx=0x1f,edx=0x4de976,esi=0x4de8ac,edi=0xbfda9b4c
TRACE_EXT|15|indirect_recursion_a|1|3
TRACE_PRINT|7|%43%46%2D%4C%32%2D%31%31%20%28%69%6E%64%69%72%65%63%74%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%33%0A
TRACE_PRINT|7|%43%46%2D%4C%32%2D%31%32%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_ENT|16|call_func_ptr_array|1|Arg0=0,Arg1=5,Arg2=10,Arg3=-1209949539|eax=0x1d,ebx=0x4e0fc4,ecx=0x1,edx=0xb7f80890,esi=0x4de9d6,edi=0xbfda9b4c
TRACE_ENT|17|double_value|2|Arg0=5,Arg1=5,Arg2=10,Arg3=-1209949539|eax=0x4dd6a5,ebx=0x4e0fc4,ecx=0x5,edx=0x0,esi=0x4de9d6,edi=0xbfda9b4c
TRACE_EXT|17|double_value|2|10
TRACE_EXT|16|call_func_ptr_array|1|10
TRACE_PRINT|7|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|18|call_func_ptr_array|1|Arg0=2,Arg1=5,Arg2=10,Arg3=-1209949539|eax=0x4de9d6,ebx=0x4e0fc4,ecx=0x23,edx=0xb7f80890,esi=0x4de9d6,edi=0x1
TRACE_ENT|19|recursion_factorial|2|Arg0=5,Arg1=5,Arg2=10,Arg3=-1209949539|eax=0x4dd68d,ebx=0x4e0fc4,ecx=0x5,edx=0x2,esi=0x4de9d6,edi=0x1
TRACE_EXT|19|recursion_factorial|2|120
TRACE_EXT|18|call_func_ptr_array|1|120
TRACE_PRINT|7|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%32%30%0A
TRACE_ENT|20|process_with_callback|1|Arg0=-1076192408,Arg1=5,Arg2=5101221,Arg3=-1209949539|eax=0xbfda9b68,ebx=0x4e0fc4,ecx=0x24,edx=0xb7f80890,esi=0x4de9d6,edi=0x1
TRACE_ENT|21|double_value|2|Arg0=5115844,Arg1=5115844,Arg2=-1208481648,Arg3=36|eax=0xbfda9b68,ebx=0x1,ecx=0x24,edx=0xb7f80890,esi=0x0,edi=0x1
TRACE_EXT|21|double_value|2|10231688
TRACE_ENT|22|double_value|2|Arg0=5115844,Arg1=5115844,Arg2=-1208481648,Arg3=36|eax=0xbfda9b68,ebx=0x2,ecx=0x24,edx=0xb7f80890,esi=0x9c1f88,edi=0x1
TRACE_EXT|22|double_value|2|10231688