TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=-917782936,Arg2=-917782920,Arg3=1417367520|x0=0x1,x1=0xffffc94bbe68,x2=0xffffc94bbe78,x3=0xb90f547b4fe0,x4=0xbbf5bf0ffe529d8a,x5=0xe59352661d90,x6=0xe59352661d90,x7=0xe59352660580
TRACE_PRINT|0|%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%4C%65%76%65%6C%20%31%20%54%65%73%74%73
TRACE_PRINT|0|%0A
TRACE_ENT|1|sequential_ops|1|Arg0=5,Arg1=7,Arg2=3,Arg3=1|x0=0x5,x1=0x7,x2=0x3,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|1|sequential_ops|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_ENT|2|single_if|1|Arg0=10,Arg1=1382857880,Arg2=0,Arg3=0|x0=0xa,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|2|single_if|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_ENT|3|single_if|1|Arg0=-5,Arg1=1382857880,Arg2=0,Arg3=0|x0=0xfffffffb,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|3|single_if|1|-5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_ENT|4|if_else|1|Arg0=5,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x5,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|4|if_else|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_ENT|5|if_else|1|Arg0=-3,Arg1=1382857880,Arg2=0,Arg3=0|x0=0xfffffffd,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|5|if_else|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_ENT|6|nested_if_2|1|Arg0=10,Arg1=5,Arg2=0,Arg3=0|x0=0xa,x1=0x5,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|6|nested_if_2|1|15
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_ENT|7|nested_if_2|1|Arg0=10,Arg1=-5,Arg2=0,Arg3=0|x0=0xa,x1=0xfffffffb,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|7|nested_if_2|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_ENT|8|nested_if_2|1|Arg0=-10,Arg1=5,Arg2=0,Arg3=0|x0=0xfffffff6,x1=0x5,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|8|nested_if_2|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_ENT|9|nested_if_deep|1|Arg0=1,Arg1=1,Arg2=1,Arg3=1|x0=0x1,x1=0x1,x2=0x1,x3=0x1,x4=0x1,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|9|nested_if_deep|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_ENT|10|if_elseif_chain|1|Arg0=1,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x1,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|10|if_elseif_chain|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_ENT|11|if_elseif_long|1|Arg0=3,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x3,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|11|if_elseif_long|1|400
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_ENT|12|switch_small|1|Arg0=2,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x2,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|12|switch_small|1|50
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_ENT|13|switch_large|1|Arg0=7,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x7,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|13|switch_large|1|70
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_ENT|14|switch_default|1|Arg0=5,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x5,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|14|switch_default|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_ENT|15|switch_fallthrough|1|Arg0=3,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x3,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|15|switch_fallthrough|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|16|loop_for_fixed|1|Arg0=10,Arg1=1382857880,Arg2=0,Arg3=0|x0=0xa,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|16|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|17|loop_while|1|Arg0=12345,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x3039,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|17|loop_while|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%35%0A
TRACE_ENT|18|loop_dowhile|1|Arg0=9876,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x2694,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|18|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_ENT|19|loop_nested|1|Arg0=3,Arg1=4,Arg2=0,Arg3=0|x0=0x3,x1=0x4,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|19|loop_nested|1|12
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|20|loop_break|1|Arg0=30,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x1e,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|20|loop_break|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%34%0A
TRACE_ENT|21|loop_break|1|Arg0=99,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x63,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|21|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|22|loop_continue|1|Arg0=10,Arg1=1382857880,Arg2=0,Arg3=0|x0=0xa,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|22|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_ENT|23|goto_forward|1|Arg0=5,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x5,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|23|goto_forward|1|50
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_ENT|24|goto_forward|1|Arg0=-3,Arg1=1382857880,Arg2=0,Arg3=0|x0=0xfffffffd,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|24|goto_forward|1|-6
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_ENT|25|goto_backward|1|Arg0=5,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x5,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|25|goto_backward|1|120
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_ENT|26|ternary_op|1|Arg0=10,Arg1=5,Arg2=0,Arg3=0|x0=0xa,x1=0x5,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|26|ternary_op|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_ENT|27|ternary_op|1|Arg0=3,Arg1=8,Arg2=0,Arg3=0|x0=0x3,x1=0x8,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_EXT|27|ternary_op|1|8
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|28|test_control_flow_l2|0|Arg0=25,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x19,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bbad8,x7=0x0
TRACE_PRINT|28|%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%4C%65%76%65%6C%20%32%20%54%65%73%74%73
TRACE_PRINT|28|%0A
TRACE_ENT|29|loop_multi_exit|1|Arg0=7,Arg1=1382425824,Arg2=0,Arg3=1|x0=0x7,x1=0xe593526624e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|29|loop_multi_exit|1|12
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%31%32%0A
TRACE_ENT|30|infinite_loop|1|Arg0=-917783460,Arg1=1382857880,Arg2=0,Arg3=0|x0=0xffffc94bbc5c,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_EXT|30|infinite_loop|1|1001
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%30%30%31%0A
TRACE_ENT|31|multi_return|1|Arg0=-5,Arg1=1382857880,Arg2=0,Arg3=0|x0=0xfffffffb,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_EXT|31|multi_return|1|-1
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_ENT|32|multi_return|1|Arg0=100,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x64,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_EXT|32|multi_return|1|-2
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%32%0A
TRACE_ENT|33|multi_return|1|Arg0=3,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x3,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_EXT|33|multi_return|1|4
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%34%0A
TRACE_ENT|34|conditional_return|1|Arg0=5,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x5,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_EXT|34|conditional_return|1|10
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%31%30%0A
TRACE_ENT|35|conditional_return|1|Arg0=-5,Arg1=1382857880,Arg2=0,Arg3=0|x0=0xfffffffb,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_EXT|35|conditional_return|1|5
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%35%0A
TRACE_ENT|36|duffs_device|1|Arg0=-917783432,Arg1=-917783440,Arg2=8,Arg3=0|x0=0xffffc94bbc78,x1=0xffffc94bbc70,x2=0x8,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_EXT|36|duffs_device|1|8
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%35%20%28%64%75%66%66%73%5F%64%65%76%69%63%65%29%3A%20%38%0A
TRACE_ENT|37|loop_complex_cond|1|Arg0=10,Arg1=1382857880,Arg2=0,Arg3=0|x0=0xa,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_EXT|37|loop_complex_cond|1|18
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%36%20%28%6C%6F%6F%70%5F%63%6F%6D%70%6C%65%78%5F%63%6F%6E%64%29%3A%20%31%38%0A
TRACE_ENT|38|loop_modify_var|1|Arg0=10,Arg1=1382857880,Arg2=0,Arg3=0|x0=0xa,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_EXT|38|loop_modify_var|1|30
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%37%20%28%6C%6F%6F%70%5F%6D%6F%64%69%66%79%5F%76%61%72%29%3A%20%33%30%0A
TRACE_ENT|39|loop_external_state|1|Arg0=-917783456,Arg1=1382857880,Arg2=0,Arg3=0|x0=0xffffc94bbc60,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_EXT|39|loop_external_state|1|101
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%38%20%28%6C%6F%6F%70%5F%65%78%74%65%72%6E%61%6C%5F%73%74%61%74%65%29%3A%20%31%30%31%0A
TRACE_ENT|40|recursion_factorial|1|Arg0=5,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x5,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_ENT|41|recursion_factorial|2|Arg0=4,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x4,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_ENT|42|recursion_factorial|3|Arg0=3,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x3,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_ENT|43|recursion_factorial|4|Arg0=2,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x2,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_ENT|44|recursion_factorial|5|Arg0=1,Arg1=1382857880,Arg2=0,Arg3=0|x0=0x1,x1=0xe593526cbc98,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_EXT|44|recursion_factorial|5|1
TRACE_EXT|43|recursion_factorial|4|2
TRACE_EXT|42|recursion_factorial|3|6
TRACE_EXT|41|recursion_factorial|2|24
TRACE_EXT|40|recursion_factorial|1|120
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%39%20%28%72%65%63%75%72%73%69%6F%6E%5F%66%61%63%74%6F%72%69%61%6C%29%3A%20%31%32%30%0A
TRACE_ENT|45|tail_recursion|1|Arg0=5,Arg1=1,Arg2=0,Arg3=0|x0=0x5,x1=0x1,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_ENT|46|tail_recursion|2|Arg0=4,Arg1=5,Arg2=4,Arg3=0|x0=0x4,x1=0x5,x2=0x4,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_ENT|47|tail_recursion|3|Arg0=3,Arg1=20,Arg2=3,Arg3=0|x0=0x3,x1=0x14,x2=0x3,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_ENT|48|tail_recursion|4|Arg0=2,Arg1=60,Arg2=2,Arg3=0|x0=0x2,x1=0x3c,x2=0x2,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_ENT|49|tail_recursion|5|Arg0=1,Arg1=120,Arg2=1,Arg3=0|x0=0x1,x1=0x78,x2=0x1,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0
TRACE_EXT|49|tail_recursion|5|120
TRACE_EXT|48|tail_recursion|4|120
TRACE_EXT|47|tail_recursion|3|120
TRACE_EXT|46|tail_recursion|2|120
TRACE_EXT|45|tail_recursion|1|120
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%30%20%28%74%61%69%6C%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%31%32%30%0A
TRACE_ENT|50|indirect_recursion_a|1|Arg0=10,Arg1=3,Arg2=0,Arg3=0|x0=0xa,x1=0x3,x2=0x0,x3=0x0,x4=0xe593526c2f20,x5=0xe59352661430,x6=0xffffc94bba68,x7=0x0