TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1098123260,Arg2=-1098123252,Arg3=4881033|r0=0x1,r1=0xbe8bf804,r2=0xbe8bf80c,r3=0x4a7a89,r4=0xbe8bf6c8,r5=0x0,r6=0x0,r7=0xbe8bf6b0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=0,Arg2=1,Arg3=4881140|r0=0x41,r1=0x0,r2=0x1,r3=0x4a7af4,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x62,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=158824192,Arg3=158824192|r0=0x64,r1=0xc8,r2=0x9777700,r3=0x9777700,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x5,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x64,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x64,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=29,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x1d,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|7|process_float|1|29
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=31,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x1f,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|8|process_double|1|31
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_ENT|9|process_ld|1|Arg0=32,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x20,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|9|process_ld|1|32
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x4,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x3,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0xfffffffe,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1098123628,Arg1=0,Arg2=158824192,Arg3=-1098123628|r0=0xbe8bf694,r1=0x0,r2=0x9777700,r3=0xbe8bf694,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=-1098123624,Arg1=0,Arg2=158824192,Arg3=-1098123624|r0=0xbe8bf698,r1=0x0,r2=0x9777700,r3=0xbe8bf698,r4=0x4b8fb4,r5=0x0,r6=0x0,r7=0xbe8bf690
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|15|test_array_types|0|Arg0=31,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x1f,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0xbe8bf6c8,r5=0x0,r6=0x0,r7=0xbe8bf6b0
TRACE_PRINT|15|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|15|%0A
TRACE_ENT|16|array_1d_stack|1|Arg0=-1098124876,Arg1=5,Arg2=3,Arg3=-1098124876|r0=0xbe8bf1b4,r1=0x5,r2=0x3,r3=0xbe8bf1b4,r4=0xbe8bf1c4,r5=0x4a7da0,r6=0x4b8fb4,r7=0xbe8bf180
TRACE_EXT|16|array_1d_stack|1|15
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|17|array_string|1|Arg0=-1098123636,Arg1=111,Arg2=4881828,Arg3=-1098123636|r0=0xbe8bf68c,r1=0x6f,r2=0x4a7da4,r3=0xbe8bf68c,r4=0xbe8bf1c4,r5=0x4a7da0,r6=0x4b8fb4,r7=0xbe8bf180
TRACE_EXT|17|array_string|1|5
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|18|array_2d_stack|1|Arg0=-1098124536,Arg1=99,Arg2=10,Arg3=-1098124536|r0=0xbe8bf308,r1=0x63,r2=0xa,r3=0xbe8bf308,r4=0xbe8bf1c4,r5=0x4a7da0,r6=0x4b8fb4,r7=0xbe8bf180
TRACE_EXT|18|array_2d_stack|1|45
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|19|array_3d|1|Arg0=-1098124136,Arg1=-1098124136,Arg2=5,Arg3=-1098124136|r0=0xbe8bf498,r1=0xbe8bf498,r2=0x5,r3=0xbe8bf498,r4=0xbe8bf1c4,r5=0x4a7da0,r6=0x4b8fb4,r7=0xbe8bf180
TRACE_EXT|19|array_3d|1|125
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|20|array_vla|1|Arg0=3,Arg1=-1098124888,Arg2=30,Arg3=-1098124888|r0=0x3,r1=0xbe8bf1a8,r2=0x1e,r3=0xbe8bf1a8,r4=0xbe8bf1c4,r5=0x4a7da0,r6=0x4b8fb4,r7=0xbe8bf180
TRACE_EXT|20|array_vla|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|21|array_pointer|1|Arg0=-1098124736,Arg1=5,Arg2=5,Arg3=-1098124736|r0=0xbe8bf240,r1=0x5,r2=0x5,r3=0xbe8bf240,r4=0xbe8bf1c4,r5=0x4a7da0,r6=0x4b8fb4,r7=0xbe8bf180
TRACE_EXT|21|array_pointer|1|100
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|22|pointer_array|1|Arg0=-1098124856,Arg1=3,Arg2=-1098124920,Arg3=-1098124856|r0=0xbe8bf1c8,r1=0x3,r2=0xbe8bf188,r3=0xbe8bf1c8,r4=0xbe8bf1c4,r5=0x4a7da0,r6=0x4b8fb4,r7=0xbe8bf180
TRACE_EXT|22|pointer_array|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|23|array_complex_index|1|Arg0=-1098124816,Arg1=5,Arg2=4,Arg3=2|r0=0xbe8bf1f0,r1=0x5,r2=0x4,r3=0x2,r4=0xbe8bf1c4,r5=0x4a7da0,r6=0x4b8fb4,r7=0xbe8bf180
TRACE_EXT|23|array_complex_index|1|17
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|15|test_array_types|0|36
TRACE_ENT|24|test_pointer_types|0|Arg0=36,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x24,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0xbe8bf6c8,r5=0x0,r6=0x0,r7=0xbe8bf6b0
TRACE_PRINT|24|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|24|%0A
TRACE_ENT|25|ptr_single|1|Arg0=-1098123744,Arg1=0,Arg2=1,Arg3=-1098123744|r0=0xbe8bf620,r1=0x0,r2=0x1,r3=0xbe8bf620,r4=0xbe8bf6c8,r5=0x0,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|25|ptr_single|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_ENT|26|ptr_double|1|Arg0=-1098123736,Arg1=0,Arg2=158824192,Arg3=-1098123736|r0=0xbe8bf628,r1=0x0,r2=0x9777700,r3=0xbe8bf628,r4=0xbe8bf6c8,r5=0x0,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|26|ptr_double|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|27|ptr_triple|1|Arg0=-1098123724,Arg1=0,Arg2=158824192,Arg3=-1098123724|r0=0xbe8bf634,r1=0x0,r2=0x9777700,r3=0xbe8bf634,r4=0xbe8bf6c8,r5=0x0,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|27|ptr_triple|1|6
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|28|ptr_increment|1|Arg0=-1098123688,Arg1=5,Arg2=3,Arg3=-1098123688|r0=0xbe8bf658,r1=0x5,r2=0x3,r3=0xbe8bf658,r4=0xbe8bf668,r5=0x4a7da0,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|28|ptr_increment|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_ENT|29|ptr_offset|1|Arg0=-1098123668,Arg1=2,Arg2=30,Arg3=-1098123668|r0=0xbe8bf66c,r1=0x2,r2=0x1e,r3=0xbe8bf66c,r4=0xbe8bf67c,r5=0x4a7f78,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|29|ptr_offset|1|30
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_ENT|30|ptr_diff|1|Arg0=-1098123632,Arg1=-1098123648,Arg2=-1098123648,Arg3=-1098123632|r0=0xbe8bf690,r1=0xbe8bf680,r2=0xbe8bf680,r3=0xbe8bf690,r4=0xbe8bf690,r5=0x4a7f8c,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|30|ptr_diff|1|4
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_ENT|31|ptr_void|1|Arg0=-1098123720,Arg1=0,Arg2=158824192,Arg3=-1098123720|r0=0xbe8bf638,r1=0x0,r2=0x9777700,r3=0xbe8bf638,r4=0xbe8bf690,r5=0x4a7f8c,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|31|ptr_void|1|42
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_ENT|32|ptr_void|1|Arg0=-1098123745,Arg1=1,Arg2=158824192,Arg3=-1098123745|r0=0xbe8bf61f,r1=0x1,r2=0x9777700,r3=0xbe8bf61f,r4=0xbe8bf690,r5=0x4a7f8c,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|32|ptr_void|1|65
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_ENT|33|ptr_const|1|Arg0=-1098123716,Arg1=0,Arg2=158824192,Arg3=-1098123716|r0=0xbe8bf63c,r1=0x0,r2=0x9777700,r3=0xbe8bf63c,r4=0xbe8bf690,r5=0x4a7f8c,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|33|ptr_const|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_ENT|34|ptr_const_ptr|1|Arg0=-1098123712,Arg1=0,Arg2=158824192,Arg3=-1098123712|r0=0xbe8bf640,r1=0x0,r2=0x9777700,r3=0xbe8bf640,r4=0xbe8bf690,r5=0x4a7f8c,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|34|ptr_const_ptr|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_ENT|35|ptr_func_simple|1|Arg0=4875785,Arg1=5,Arg2=158824192,Arg3=4875785|r0=0x4a6609,r1=0x5,r2=0x9777700,r3=0x4a6609,r4=0xbe8bf690,r5=0x4a7f8c,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_ENT|36|double_value|2|Arg0=5,Arg1=5,Arg2=158824192,Arg3=4875785|r0=0x5,r1=0x5,r2=0x9777700,r3=0x4a6609,r4=0xbe8bf690,r5=0x4a7f8c,r6=0x4b8fb4,r7=0xbe8bf608
TRACE_EXT|36|double_value|2|10
TRACE_EXT|35|ptr_func_simple|1|10
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|37|ptr_func_complex|1|Arg0=4878683,Arg1=-1098123708,Arg2=158824192,Arg3=4878683|r0=0x4a715b,r1=0xbe8bf644,r2=0x9777700,r3=0x4a715b,r4=0xbe8bf690,r5=0x4a7f8c,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_ENT|38|complex_callback|2|Arg0=-1098123708,Arg1=-1098123780,Arg2=-1098123780,Arg3=4878683|r0=0xbe8bf644,r1=0xbe8bf5fc,r2=0xbe8bf5fc,r3=0x4a715b,r4=0x4b8fb4,r5=0x4a7f8c,r6=0x4b8fb4,r7=0xbe8bf5f0
TRACE_EXT|38|complex_callback|2|1
TRACE_EXT|37|ptr_func_complex|1|1
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_ENT|39|ptr_cast|1|Arg0=-1098123704,Arg1=0,Arg2=158824192,Arg3=-1098123704|r0=0xbe8bf648,r1=0x0,r2=0x9777700,r3=0xbe8bf648,r4=0xbe8bf690,r5=0x4a7f8c,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|39|ptr_cast|1|305419896
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_ENT|40|opaque_handle_create|1|Arg0=10,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0xa,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0xbe8bf690,r5=0x4a7f8c,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|40|opaque_handle_create|1|10
TRACE_ENT|41|opaque_handle_op|1|Arg0=10,Arg1=0,Arg2=158824192,Arg3=10|r0=0xa,r1=0x0,r2=0x9777700,r3=0xa,r4=0xbe8bf690,r5=0x4a7f8c,r6=0x4b8fb4,r7=0xbe8bf618
TRACE_EXT|41|opaque_handle_op|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|24|test_pointer_types|0|33
TRACE_ENT|42|test_composite_types|0|Arg0=33,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x21,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0xbe8bf6c8,r5=0x0,r6=0x0,r7=0xbe8bf6b0
TRACE_PRINT|42|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|42|%0A
TRACE_ENT|43|struct_simple|1|Arg0=-1098123852,Arg1=2,Arg2=3,Arg3=-1098123852|r0=0xbe8bf5b4,r1=0x2,r2=0x3,r3=0xbe8bf5b4,r4=0xbe8bf6c8,r5=0x0,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|43|struct_simple|1|6
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|44|struct_array|1|Arg0=-1098123744,Arg1=2,Arg2=1,Arg3=-1098123744|r0=0xbe8bf620,r1=0x2,r2=0x1,r3=0xbe8bf620,r4=0xbe8bf630,r5=0x4a81b0,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|44|struct_array|1|9
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_ENT|45|struct_nested|1|Arg0=-1098123828,Arg1=10,Arg2=0,Arg3=-1098123828|r0=0xbe8bf5cc,r1=0xa,r2=0x0,r3=0xbe8bf5cc,r4=0xbe8bf5dc,r5=0x4a81c8,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|45|struct_nested|1|105
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_ENT|46|struct_deep|1|Arg0=-1098123808,Arg1=0,Arg2=255,Arg3=-1098123808|r0=0xbe8bf5e0,r1=0x0,r2=0xff,r3=0xbe8bf5e0,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|46|struct_deep|1|258
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|47|struct_with_ptr|1|Arg0=-1098123884,Arg1=0,Arg2=-1098123892,Arg3=-1098123884|r0=0xbe8bf594,r1=0x0,r2=0xbe8bf58c,r3=0xbe8bf594,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|47|struct_with_ptr|1|30
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|48|struct_bitfields|1|Arg0=-1098123876,Arg1=0,Arg2=4882940,Arg3=-1098123876|r0=0xbe8bf59c,r1=0x0,r2=0x4a81fc,r3=0xbe8bf59c,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|48|struct_bitfields|1|106
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_ENT|49|union_type|1|Arg0=-1098123760,Arg1=0,Arg2=158824192,Arg3=-1098123760|r0=0xbe8bf610,r1=0x0,r2=0x9777700,r3=0xbe8bf610,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|49|union_type|1|305419896
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|50|union_array|1|Arg0=-1098123756,Arg1=3,Arg2=30,Arg3=-1098123756|r0=0xbe8bf614,r1=0x3,r2=0x1e,r3=0xbe8bf614,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|50|union_array|1|60
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|51|enum_type|1|Arg0=1,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x1,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|51|enum_type|1|10
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_ENT|52|enum_switch|1|Arg0=2,Arg1=0,Arg2=158824192,Arg3=158824192|r0=0x2,r1=0x0,r2=0x9777700,r3=0x9777700,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|52|enum_switch|1|50
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_ENT|53|struct_func_ptr|1|Arg0=-1098123868,Arg1=4875891,Arg2=4952072,Arg3=-1098123868|r0=0xbe8bf5a4,r1=0x4a6673,r2=0x4b9008,r3=0xbe8bf5a4,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_ENT|54|process_int|2|Arg0=10,Arg1=4875891,Arg2=10,Arg3=4875891|r0=0xa,r1=0x4a6673,r2=0xa,r3=0x4a6673,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf578
TRACE_EXT|54|process_int|2|21
TRACE_EXT|53|struct_func_ptr|1|21
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_ENT|55|linked_list|1|Arg0=-1098123720,Arg1=0,Arg2=158824192,Arg3=-1098123720|r0=0xbe8bf638,r1=0x0,r2=0x9777700,r3=0xbe8bf638,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|55|linked_list|1|60
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%32%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%36%30%0A
TRACE_ENT|56|doubly_linked_list|1|Arg0=-1098123696,Arg1=0,Arg2=158824192,Arg3=-1098123696|r0=0xbe8bf650,r1=0x0,r2=0x9777700,r3=0xbe8bf650,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|56|doubly_linked_list|1|30
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%33%20%28%64%6F%75%62%6C%79%5F%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%33%30%0A
TRACE_ENT|57|binary_tree|1|Arg0=-1098123840,Arg1=0,Arg2=158824192,Arg3=-1098123840|r0=0xbe8bf5c0,r1=0x0,r2=0x9777700,r3=0xbe8bf5c0,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_ENT|58|binary_tree_sum|2|Arg0=-1098123840,Arg1=0,Arg2=158824192,Arg3=-1098123840|r0=0xbe8bf5c0,r1=0x0,r2=0x9777700,r3=0xbe8bf5c0,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf578
TRACE_ENT|59|binary_tree_sum|3|Arg0=0,Arg1=0,Arg2=158824192,Arg3=0|r0=0x0,r1=0x0,r2=0x9777700,r3=0x0,r4=0x64,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf560
TRACE_EXT|59|binary_tree_sum|3|0
TRACE_ENT|60|binary_tree_sum|3|Arg0=0,Arg1=0,Arg2=158824192,Arg3=0|r0=0x0,r1=0x0,r2=0x9777700,r3=0x0,r4=0x64,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf560
TRACE_EXT|60|binary_tree_sum|3|0
TRACE_EXT|58|binary_tree_sum|2|100
TRACE_EXT|57|binary_tree|1|100
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%34%20%28%62%69%6E%61%72%79%5F%74%72%65%65%29%3A%20%31%30%30%0A
TRACE_ENT|61|graph_traverse|1|Arg0=-1098123672,Arg1=0,Arg2=-1,Arg3=-1098123672|r0=0xbe8bf668,r1=0x0,r2=0xffffffff,r3=0xbe8bf668,r4=0xbe8bf600,r5=0x4a81ec,r6=0x4b8fb4,r7=0xbe8bf588
TRACE_EXT|61|graph_traverse|1|1
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%35%20%28%67%72%61%70%68%5F%74%72%61%76%65%72%73%65%29%3A%20%31%0A
TRACE_EXT|42|test_composite_types|0|30