TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-744142680,Arg2=-744142664,Arg3=562785272|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x587f218b6bf8,rdx=0x7ffed3a548b8,rsi=0x7ffed3a548a8,rdi=0x1,r8=0x0,r9=0x707973e44380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=1944082192,Arg1=1944077891,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x1,rsi=0x707973e04643,rdi=0x707973e05710,r8=0x0,r9=0x707973e44380
TRACE_ENT|2|param_strcpy|2|Arg0=-744143056,Arg1=562774024,Arg2=562774024,Arg3=0|rax=0x7ffed3a54730,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x587f218b4008,rsi=0x587f218b4008,rdi=0x7ffed3a54730,r8=0x0,r9=0x707973e44380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|3|call_strcmp|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x19,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=562774037,Arg1=562774033,Arg2=0,Arg3=0|rax=0x587f218b4015,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x587f218b4011,rdi=0x587f218b4015,r8=0x19,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=562774041,Arg1=562774041,Arg2=562774033,Arg3=100|rax=0x587f218b4019,rbx=0x7ffed3a548a8,rcx=0x64,rdx=0x587f218b4011,rsi=0x587f218b4019,rdi=0x587f218b4019,r8=0x19,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=562774049,Arg1=562774045,Arg2=562774041,Arg3=0|rax=0x587f218b4021,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x587f218b4019,rsi=0x587f218b401d,rdi=0x587f218b4021,r8=0x19,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|7|call_strlen|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x19,r9=0x0
TRACE_ENT|8|param_strlen|2|Arg0=562774053,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x587f218b4025,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x587f218b4025,r8=0x19,r9=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_ENT|9|call_memcpy|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=-744143040,Arg1=-744143072,Arg2=20,Arg3=-744143072|rax=0x7ffed3a54740,rbx=0x7ffed3a548a8,rcx=0x7ffed3a54720,rdx=0x14,rsi=0x7ffed3a54720,rdi=0x7ffed3a54740,r8=0x1b,r9=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|11|call_memcmp|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=-744143052,Arg1=-744143040,Arg2=12,Arg3=-744143040|rax=0x7ffed3a54734,rbx=0x7ffed3a548a8,rcx=0x7ffed3a54740,rdx=0xc,rsi=0x7ffed3a54740,rdi=0x7ffed3a54734,r8=0x1b,r9=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-744143052,Arg1=-744143028,Arg2=12,Arg3=-744143028|rax=0x7ffed3a54734,rbx=0x7ffed3a548a8,rcx=0x7ffed3a5474c,rdx=0xc,rsi=0x7ffed3a5474c,rdi=0x7ffed3a54734,r8=0x1b,r9=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_ENT|14|call_printf|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=562774087,Arg2=0,Arg3=0|rax=0x587f218b4047,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x587f218b4047,rdi=0x2a,r8=0x1b,r9=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_ENT|16|call_scanf|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|17|param_scanf|2|Arg0=562774098,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x587f218b4052,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x587f218b4052,r8=0x1b,r9=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1d,r9=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=562774108,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x587f218b405c,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x587f218b405c,r8=0x1d,r9=0x0
TRACE_EXT|19|param_fopen_fclose|2|9
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=562774142,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x587f218b407e,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x587f218b407e,r8=0x1b,r9=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|24|call_memset|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|25|param_memset|2|Arg0=-744143056,Arg1=40,Arg2=0,Arg3=0|rax=0x7ffed3a54730,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x28,rdi=0x7ffed3a54730,r8=0x1b,r9=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|26|call_strchr_strstr|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x19,r9=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=562774165,Arg1=66,Arg2=562774185,Arg3=0|rax=0x587f218b4095,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x587f218b40a9,rsi=0x42,rdi=0x587f218b4095,r8=0x19,r9=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|28|test_system_calls|0|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_PRINT|28|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|28|%0A
TRACE_ENT|29|call_linux_syscall|1|Arg0=1944082192,Arg1=1944077891,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x1,rsi=0x707973e04643,rdi=0x707973e05710,r8=0x0,r9=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=562774108,Arg1=1944077891,Arg2=1,Arg3=0|rax=0x587f218b405c,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x1,rsi=0x707973e04643,rdi=0x587f218b405c,r8=0x0,r9=0x0
TRACE_EXT|30|param_linux_syscall|2|9
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|31|call_win32_api|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=562774108,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x587f218b405c,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x587f218b405c,r8=0x1b,r9=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|33|call_fork_exec|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=562774562,Arg1=0,Arg2=0,Arg3=0|rax=0x587f218b4222,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x587f218b4222,r8=0x1b,r9=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|call_pipe_communication|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|37|call_socket_create|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|39|call_shmget_shmat|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|41|call_signal_handling|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|42|param_signal_handling|2|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=-744146128,Arg2=-744146432,Arg3=1942612780|rax=0x0,rbx=0x45ff4,rcx=0x707973c9eb2c,rdx=0x7ffed3a53a00,rsi=0x7ffed3a53b30,rdi=0xa,r8=0x7ffed3a54690,r9=0x0
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=-744146256,Arg2=-744146560,Arg3=1942932191|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x707973cecadf,rdx=0x7ffed3a53980,rsi=0x7ffed3a53ab0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|28|test_system_calls|0|27
TRACE_ENT|45|test_thread_concurrency|0|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_PRINT|45|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|45|%0A
TRACE_ENT|46|call_pthread_create|1|Arg0=1944082192,Arg1=1944077891,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x1,rsi=0x707973e04643,rdi=0x707973e05710,r8=0x0,r9=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=1944077891,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x1,rsi=0x707973e04643,rdi=0x7,r8=0x0,r9=0x0
TRACE_ENT|48|thread_compute|0|Arg0=-744143060,Arg1=1660936112,Arg2=0,Arg3=1942603870|rax=0x707962ffd6c0,rbx=0x707962ffdcdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x707962ffdfb0,rdi=0x7ffed3a5472c,r8=0x0,r9=0x707962ffd6c0
TRACE_EXT|48|thread_compute|0|1409289072
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|49|call_pthread_join|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|50|param_pthread_join|2|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|51|thread_sum|0|Arg0=-744143072,Arg1=1660936112,Arg2=0,Arg3=1942603870|rax=0x707962ffd6c0,rbx=0x707962ffdcdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x707962ffdfb0,rdi=0x7ffed3a54720,r8=0x0,r9=0x707962ffd6c0
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-744143060,Arg1=1652543408,Arg2=0,Arg3=1942603870|rax=0x7079627fc6c0,rbx=0x7079627fccdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x7079627fcfb0,rdi=0x7ffed3a5472c,r8=0x0,r9=0x7079627fc6c0
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-744143048,Arg1=1644150704,Arg2=0,Arg3=1942603870|rax=0x707961ffb6c0,rbx=0x707961ffbcdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x707961ffbfb0,rdi=0x7ffed3a54738,r8=0x0,r9=0x707961ffb6c0
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|54|call_mutex_lock|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1d,r9=0x0
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|56|thread_increment|0|Arg0=-744143064,Arg1=1652543408,Arg2=0,Arg3=1942603870|rax=0x7079627fc6c0,rbx=0x7079627fccdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x7079627fcfb0,rdi=0x7ffed3a54728,r8=0x0,r9=0x7079627fc6c0
TRACE_ENT|57|thread_increment|0|Arg0=-744143064,Arg1=1644150704,Arg2=0,Arg3=1942603870|rax=0x707961ffb6c0,rbx=0x707961ffbcdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x707961ffbfb0,rdi=0x7ffed3a54728,r8=0x0,r9=0x707961ffb6c0
TRACE_ENT|58|thread_increment|0|Arg0=-744143064,Arg1=1635758000,Arg2=0,Arg3=1942603870|rax=0x7079617fa6c0,rbx=0x7079617facdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x7079617fafb0,rdi=0x7ffed3a54728,r8=0x0,r9=0x7079617fa6c0
TRACE_ENT|59|thread_increment|0|Arg0=-744143064,Arg1=1660936112,Arg2=0,Arg3=1942603870|rax=0x707962ffd6c0,rbx=0x707962ffdcdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x707962ffdfb0,rdi=0x7ffed3a54728,r8=0x0,r9=0x707962ffd6c0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|60|call_condition_variable|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|61|param_condition_variable|2|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|62|producer_thread|0|Arg0=0,Arg1=1660936112,Arg2=0,Arg3=1942603870|rax=0x707962ffd6c0,rbx=0x707962ffdcdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x707962ffdfb0,rdi=0x0,r8=0x0,r9=0x707962ffd6c0
TRACE_ENT|63|consumer_thread|0|Arg0=0,Arg1=1635758000,Arg2=0,Arg3=1942603870|rax=0x7079617fa6c0,rbx=0x7079617facdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x7079617fafb0,rdi=0x0,r8=0x0,r9=0x7079617fa6c0
TRACE_EXT|62|producer_thread|0|0
TRACE_EXT|63|consumer_thread|0|1409289104
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|64|call_atomic_ops|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=-744143080,Arg1=1660936112,Arg2=0,Arg3=1942603870|rax=0x707962ffd6c0,rbx=0x707962ffdcdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x707962ffdfb0,rdi=0x7ffed3a54718,r8=0x0,r9=0x707962ffd6c0
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-744143080,Arg1=1644150704,Arg2=0,Arg3=1942603870|rax=0x707961ffb6c0,rbx=0x707961ffbcdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x707961ffbfb0,rdi=0x7ffed3a54718,r8=0x0,r9=0x707961ffb6c0
TRACE_ENT|68|thread_atomic_load_store|0|Arg0=0,Arg1=1626775472,Arg2=0,Arg3=1942603870|rax=0x707960f696c0,rbx=0x707960f69cdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x707960f69fb0,rdi=0x0,r8=0x0,r9=0x707960f696c0
TRACE_EXT|68|thread_atomic_load_store|0|0
TRACE_ENT|69|thread_atomic_increment|0|Arg0=-744143080,Arg1=1652543408,Arg2=0,Arg3=1942603870|rax=0x7079627fc6c0,rbx=0x7079627fccdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x7079627fcfb0,rdi=0x7ffed3a54718,r8=0x0,r9=0x7079627fc6c0
TRACE_EXT|69|thread_atomic_increment|0|0
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|70|thread_atomic_increment|0|Arg0=-744143080,Arg1=1635758000,Arg2=0,Arg3=1942603870|rax=0x7079617fa6c0,rbx=0x7079617facdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x7079617fafb0,rdi=0x7ffed3a54718,r8=0x0,r9=0x7079617fa6c0
TRACE_EXT|70|thread_atomic_increment|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|71|call_thread_local_storage|1|Arg0=-744143504,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x7ffed3a54570,r8=0x1b,r9=0x0
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=-744143424,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffed3a548a8,rcx=0x0,rdx=0x0,rsi=0x7ffed3a545c0,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|73|thread_tls_test|0|Arg0=1409289104,Arg1=1644150704,Arg2=0,Arg3=1942603870|rax=0x707961ffb6c0,rbx=0x707961ffbcdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x707961ffbfb0,rdi=0x707954000b90,r8=0x0,r9=0x707961ffb6c0
TRACE_EXT|73|thread_tls_test|0|1409289136
TRACE_ENT|74|thread_tls_test|0|Arg0=1409289072,Arg1=1652543408,Arg2=0,Arg3=1942603870|rax=0x7079627fc6c0,rbx=0x7079627fccdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x7079627fcfb0,rdi=0x707954000b70,r8=0x0,r9=0x7079627fc6c0
TRACE_ENT|75|thread_tls_test|0|Arg0=593075280,Arg1=1635758000,Arg2=0,Arg3=1942603870|rax=0x7079617fa6c0,rbx=0x7079617facdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x7079617fafb0,rdi=0x587f23599c50,r8=0x0,r9=0x7079617fa6c0
TRACE_ENT|76|thread_tls_test|0|Arg0=593075312,Arg1=1660936112,Arg2=0,Arg3=1942603870|rax=0x707962ffd6c0,rbx=0x707962ffdcdc,rcx=0x707973c9c85e,rdx=0x0,rsi=0x707962ffdfb0,rdi=0x587f23599c70,r8=0x0,r9=0x707962ffd6c0
TRACE_EXT|76|thread_tls_test|0|1409289168
TRACE_EXT|75|thread_tls_test|0|1409289200
TRACE_EXT|74|thread_tls_test|0|1409289232
TRACE_EXT|72|param_thread_local_storage|2|42
TRACE_EXT|71|call_thread_local_storage|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|45|test_thread_concurrency|0|27