TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1094842364,Arg2=-1094842356,Arg3=4754001|r0=0x1,r1=0xbebe0804,r2=0xbebe080c,r3=0x488a51,r4=0xbebe06c8,r5=0x0,r6=0x0,r7=0xbebe06b0
TRACE_PRINT|0|%3D%3D%3D%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=34,Arg1=0,Arg2=1,Arg3=4829192|r0=0x22,r1=0x0,r2=0x1,r3=0x49b008,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=15,Arg1=0,Arg2=1908196864,Arg3=1908196864|r0=0xf,r1=0x0,r2=0x71bcc600,r3=0x71bcc600,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=15,Arg1=0,Arg2=1908196864,Arg3=1908196864|r0=0xf,r1=0x0,r2=0x71bcc600,r3=0x71bcc600,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=14,Arg1=0,Arg2=1908196864,Arg3=1908196864|r0=0xe,r1=0x0,r2=0x71bcc600,r3=0x71bcc600,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=15,Arg1=0,Arg2=1908196864,Arg3=1908196864|r0=0xf,r1=0x0,r2=0x71bcc600,r3=0x71bcc600,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=15,Arg1=0,Arg2=1908196864,Arg3=1908196864|r0=0xf,r1=0x0,r2=0x71bcc600,r3=0x71bcc600,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=16,Arg1=0,Arg2=1908196864,Arg3=1908196864|r0=0x10,r1=0x0,r2=0x71bcc600,r3=0x71bcc600,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe04c0
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=15,Arg1=0,Arg2=1908196864,Arg3=1908196864|r0=0xf,r1=0x0,r2=0x71bcc600,r3=0x71bcc600,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe04c0
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=15,Arg1=0,Arg2=1908196864,Arg3=1908196864|r0=0xf,r1=0x0,r2=0x71bcc600,r3=0x71bcc600,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_ENT|12|mixed_conventions_test|1|Arg0=15,Arg1=0,Arg2=1908196864,Arg3=1908196864|r0=0xf,r1=0x0,r2=0x71bcc600,r3=0x71bcc600,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|12|mixed_conventions_test|1|33
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|13|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|r0=0x5,r1=0x1,r2=0x2,r3=0x3,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|13|varargs_func|1|-281489462
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%31%3A%20%2D%32%38%31%34%38%39%34%36%32%0A
TRACE_ENT|14|func_no_args|1|Arg0=23,Arg1=0,Arg2=1908196864,Arg3=1908196864|r0=0x17,r1=0x0,r2=0x71bcc600,r3=0x71bcc600,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|14|func_no_args|1|42
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%32%3A%20%34%32%0A
TRACE_ENT|15|func_many_args|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|15|func_many_args|1|36
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%33%3A%20%33%36%0A
TRACE_ENT|16|func_mixed_args|1|Arg0=10,Arg1=4759944,Arg2=1374389535,Arg3=1074339512|r0=0xa,r1=0x48a188,r2=0x51eb851f,r3=0x40091eb8,r4=0xbebe0508,r5=0x0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|16|func_mixed_args|1|0
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%34%3A%20%30%0A
TRACE_ENT|17|func_struct_byval|1|Arg0=3,Arg1=4,Arg2=5,Arg3=6|r0=0x3,r1=0x4,r2=0x5,r3=0x6,r4=0xbebe0554,r5=0xbebe04f0,r6=0x49afac,r7=0xbebe0500
TRACE_EXT|17|func_struct_byval|1|-84405476
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%33%2D%30%31%3A%20%2D%38%34%34%30%35%34%37%36%0A
TRACE_ENT|18|func_struct_byptr|1|Arg0=-1094843108,Arg1=0,Arg2=10,Arg3=-1094843108|r0=0xbebe051c,r1=0x0,r2=0xa,r3=0xbebe051c,r4=0xbebe0508,r5=0xbebe04f0,r6=0x49afac,r7=0xbebe0500