TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1077738124,Arg2=-1077738116,Arg3=1654697216|eax=0xa0ad00b7,ebx=0x0,ecx=0xbfc304e0,edx=0x0,esi=0xb7eca000,edi=0x0
TRACE_ENT|1|call_macro_constants|1|Arg0=-1599274825,Arg1=0,Arg2=-1077738296,Arg3=-1209200625|eax=0x0,ebx=0x43cfd8,ecx=0xbfc304e0,edx=0x0,esi=0xb7eca000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=0,Arg2=-1209229312,Arg3=4426351|eax=0xa0ad0000,ebx=0x43cfd8,ecx=0xbfc304e0,edx=0x0,esi=0xb7eca000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_ENT|3|call_macro_functions|1|Arg0=-1599274825,Arg1=0,Arg2=-1077738296,Arg3=-1209200625|eax=0x0,ebx=0x43cfd8,ecx=0xbfc304e0,edx=0x0,esi=0xb7eca000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1209229312,Arg3=4426525|eax=0xa0ad0000,ebx=0x43cfd8,ecx=0xbfc304e0,edx=0x0,esi=0xb7eca000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_ENT|5|call_conditional_compile|1|Arg0=-1599274825,Arg1=0,Arg2=-1077738296,Arg3=-1209200625|eax=0x0,ebx=0x43cfd8,ecx=0x0,edx=0x0,esi=0xb7eca000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=0,Arg2=-1209229312,Arg3=4426648|eax=0xa0ad0000,ebx=0x43cfd8,ecx=0x0,edx=0x0,esi=0xb7eca000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=-1599274825,Arg1=0,Arg2=-1077738296,Arg3=-1209200625|eax=0x0,ebx=0x43cfd8,ecx=0x0,edx=0x0,esi=0xb7eca000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=0,Arg2=-1209229312,Arg3=4426798|eax=0xa0ad0000,ebx=0x43cfd8,ecx=0x0,edx=0x0,esi=0xb7eca000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122