TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1096628188,Arg2=-1096628180,Arg3=4212681|r0=0x1,r1=0xbea2c824,r2=0xbea2c82c,r3=0x4047c9,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6d0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4213028|r0=0x24,r1=0x0,r2=0x1,r3=0x404924,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|2|param_strcpy|2|Arg0=-1096628588,Arg1=4212796,Arg2=4212796,Arg3=-1096628588|r0=0xbea2c694,r1=0x40483c,r2=0x40483c,r3=0xbea2c694,r4=0x414edc,r5=0x0,r6=0x0,r7=0xbea2c690
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x19,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|4|param_strcmp|2|Arg0=4212812,Arg1=4212808,Arg2=488378880,Arg3=4212812|r0=0x40484c,r1=0x404848,r2=0x1d1c1200,r3=0x40484c,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6b0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4212816,Arg1=4212816,Arg2=97,Arg3=4212816|r0=0x404850,r1=0x404850,r2=0x61,r3=0x404850,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6b0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4212824,Arg1=4212820,Arg2=0,Arg3=4212824|r0=0x404858,r1=0x404854,r2=0x0,r3=0x404858,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6b0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_strlen|1|Arg0=25,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x19,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|8|param_strlen|2|Arg0=4212828,Arg1=0,Arg2=488378880,Arg3=4212828|r0=0x40485c,r1=0x0,r2=0x1d1c1200,r3=0x40485c,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6b8
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_ENT|9|call_memcpy|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|10|param_memcpy|2|Arg0=-1096628584,Arg1=-1096628604,Arg2=20,Arg3=-1096628584|r0=0xbea2c698,r1=0xbea2c684,r2=0x14,r3=0xbea2c698,r4=0xbea2c694,r5=0x40487c,r6=0x414edc,r7=0xbea2c680
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_ENT|11|call_memcmp|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|12|param_memcmp|2|Arg0=-1096628592,Arg1=-1096628580,Arg2=12,Arg3=-1096628592|r0=0xbea2c690,r1=0xbea2c69c,r2=0xc,r3=0xbea2c690,r4=0x414edc,r5=0x0,r6=0x0,r7=0xbea2c688
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-1096628592,Arg1=-1096628568,Arg2=12,Arg3=-1096628592|r0=0xbea2c690,r1=0xbea2c6a8,r2=0xc,r3=0xbea2c690,r4=0x414edc,r5=0x0,r6=0x0,r7=0xbea2c688
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_ENT|14|call_printf|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=4212912,Arg2=488378880,Arg3=4212912|r0=0x2a,r1=0x4048b0,r2=0x1d1c1200,r3=0x4048b0,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6b8
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_ENT|16|call_scanf|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|17|param_scanf|2|Arg0=4212928,Arg1=0,Arg2=488378880,Arg3=4212928|r0=0x4048c0,r1=0x0,r2=0x1d1c1200,r3=0x4048c0,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_ENT|18|call_fopen_fclose|1|Arg0=29,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1d,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|19|param_fopen_fclose|2|Arg0=4212940,Arg1=0,Arg2=488378880,Arg3=4212940|r0=0x4048cc,r1=0x0,r2=0x1d1c1200,r3=0x4048cc,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6b8
TRACE_EXT|19|param_fopen_fclose|2|7
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_ENT|20|call_fread_fwrite|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|21|param_fread_fwrite|2|Arg0=4212976,Arg1=0,Arg2=488378880,Arg3=4212976|r0=0x4048f0,r1=0x0,r2=0x1d1c1200,r3=0x4048f0,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_ENT|22|call_malloc_free|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0xa,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_ENT|24|call_memset|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|25|param_memset|2|Arg0=-1096628596,Arg1=40,Arg2=255,Arg3=-1096628596|r0=0xbea2c68c,r1=0x28,r2=0xff,r3=0xbea2c68c,r4=0x414edc,r5=0x0,r6=0x0,r7=0xbea2c688
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_ENT|26|call_strchr_strstr|1|Arg0=25,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x19,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|27|param_strchr_strstr|2|Arg0=4213000,Arg1=66,Arg2=4213020,Arg3=4213020|r0=0x404908,r1=0x42,r2=0x40491c,r3=0x40491c,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6b8
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|28|test_system_calls|0|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6d0
TRACE_ENT|29|call_linux_syscall|1|Arg0=27,Arg1=0,Arg2=1,Arg3=4213464|r0=0x1b,r1=0x0,r2=0x1,r3=0x404ad8,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|30|param_linux_syscall|2|Arg0=4212940,Arg1=0,Arg2=1,Arg3=4212940|r0=0x4048cc,r1=0x0,r2=0x1,r3=0x4048cc,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6b8
TRACE_EXT|30|param_linux_syscall|2|7
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_ENT|31|call_win32_api|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|32|param_win32_api|2|Arg0=4212940,Arg1=0,Arg2=488378880,Arg3=4212940|r0=0x4048cc,r1=0x0,r2=0x1d1c1200,r3=0x4048cc,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_ENT|33|call_fork_exec|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|34|param_fork_exec|2|Arg0=4213404,Arg1=0,Arg2=488378880,Arg3=4213404|r0=0x404a9c,r1=0x0,r2=0x1d1c1200,r3=0x404a9c,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6b8
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_ENT|35|call_pipe_communication|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|36|param_pipe_communication|2|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_ENT|37|call_socket_create|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|38|param_socket_create|2|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_ENT|39|call_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|40|param_shmget_shmat|2|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6b8
TRACE_EXT|40|param_shmget_shmat|2|-2
TRACE_EXT|39|call_shmget_shmat|1|-1
TRACE_ENT|41|call_signal_handling|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|42|param_signal_handling|2|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=-1096628844,Arg2=0,Arg3=8|r0=0xa,r1=0xbea2c594,r2=0x0,r3=0x8,r4=0x0,r5=0xb6ffb968,r6=0xbea2c594,r7=0xaf
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbea2c68c,r6=0xb6f97000,r7=0xa2
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_EXT|28|test_system_calls|0|27
TRACE_ENT|45|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6d0
TRACE_ENT|46|call_pthread_create|1|Arg0=30,Arg1=0,Arg2=1,Arg3=4213736|r0=0x1e,r1=0x0,r2=0x1,r3=0x404be8,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=0,Arg2=1,Arg3=4213736|r0=0x7,r1=0x0,r2=0x1,r3=0x404be8,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_ENT|48|thread_compute|0|Arg0=-1096628580,Arg1=-1309674432,Arg2=-1309675944,Arg3=4210181|r0=0xbea2c69c,r1=0xb1eff440,r2=0xb1efee58,r3=0x403e05,r4=0xb1eff440,r5=0xb1eff440,r6=0xbea2c642,r7=0xb1efee50
TRACE_EXT|48|thread_compute|0|-1308621384
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_ENT|49|call_pthread_join|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|50|param_pthread_join|2|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_ENT|51|thread_sum|0|Arg0=-1096628608,Arg1=-1309674432,Arg2=-1309675944,Arg3=4210373|r0=0xbea2c680,r1=0xb1eff440,r2=0xb1efee58,r3=0x403ec5,r4=0xb1eff440,r5=0xb1eff440,r6=0xbea2c61a,r7=0xb1efee50
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-1096628596,Arg1=-1318067136,Arg2=-1318068648,Arg3=4210373|r0=0xbea2c68c,r1=0xb16fe440,r2=0xb16fde58,r3=0x403ec5,r4=0xb16fe440,r5=0xb16fe440,r6=0xbea2c61a,r7=0xb16fde50
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1096628584,Arg1=-1326459840,Arg2=-1326461352,Arg3=4210373|r0=0xbea2c698,r1=0xb0efd440,r2=0xb0efce58,r3=0x403ec5,r4=0xb0efd440,r5=0xb0efd440,r6=0xbea2c61a,r7=0xb0efce50
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_ENT|54|call_mutex_lock|1|Arg0=29,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1d,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=488378880,Arg3=488378880|r0=0x4,r1=0x3e8,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_ENT|56|thread_increment|0|Arg0=-1096628576,Arg1=-1309674432,Arg2=-1309675944,Arg3=4210683|r0=0xbea2c6a0,r1=0xb1eff440,r2=0xb1efee58,r3=0x403ffb,r4=0xb1eff440,r5=0xb1eff440,r6=0xbea2c652,r7=0xb1efee50
TRACE_ENT|57|thread_increment|0|Arg0=-1096628576,Arg1=-1318067136,Arg2=-1318068648,Arg3=4210683|r0=0xbea2c6a0,r1=0xb16fe440,r2=0xb16fde58,r3=0x403ffb,r4=0xb16fe440,r5=0xb16fe440,r6=0xbea2c652,r7=0xb16fde50
TRACE_ENT|58|thread_increment|0|Arg0=-1096628576,Arg1=-1334852544,Arg2=-1334854056,Arg3=4210683|r0=0xbea2c6a0,r1=0xb06fc440,r2=0xb06fbe58,r3=0x403ffb,r4=0xb06fc440,r5=0xb06fc440,r6=0xbea2c652,r7=0xb06fbe50
TRACE_ENT|59|thread_increment|0|Arg0=-1096628576,Arg1=-1326459840,Arg2=-1326461352,Arg3=4210683|r0=0xbea2c6a0,r1=0xb0efd440,r2=0xb0efce58,r3=0x403ffb,r4=0xb0efd440,r5=0xb0efd440,r6=0xbea2c652,r7=0xb0efce50
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_ENT|60|call_condition_variable|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|61|param_condition_variable|2|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_ENT|62|consumer_thread|0|Arg0=0,Arg1=-1334852544,Arg2=-1334854056,Arg3=4211005|r0=0x0,r1=0xb06fc440,r2=0xb06fbe58,r3=0x40413d,r4=0xb06fc440,r5=0xb06fc440,r6=0xbea2c64a,r7=0xb06fbe50
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=-1309674432,Arg2=-1309675944,Arg3=4211121|r0=0x0,r1=0xb1eff440,r2=0xb1efee58,r3=0x4041b1,r4=0xb1eff440,r5=0xb1eff440,r6=0xbea2c64a,r7=0xb1efee50
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|62|consumer_thread|0|-1308621368
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_ENT|64|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=488378880,Arg3=488378880|r0=0x4,r1=0x1f4,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=-1096628592,Arg1=-1318067136,Arg2=-1318068648,Arg3=4211419|r0=0xbea2c690,r1=0xb16fe440,r2=0xb16fde58,r3=0x4042db,r4=0xb16fe440,r5=0xb16fe440,r6=0xbea2c642,r7=0xb16fde50
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-1096628592,Arg1=-1326459840,Arg2=-1326461352,Arg3=4211419|r0=0xbea2c690,r1=0xb0efd440,r2=0xb0efce58,r3=0x4042db,r4=0xb0efd440,r5=0xb0efd440,r6=0xbea2c642,r7=0xb0efce50
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=-1096628592,Arg1=-1309674432,Arg2=-1309675944,Arg3=4211419|r0=0xbea2c690,r1=0xb1eff440,r2=0xb1efee58,r3=0x4042db,r4=0xb1eff440,r5=0xb1eff440,r6=0xbea2c642,r7=0xb1efee50
TRACE_ENT|69|thread_atomic_load_store|0|Arg0=0,Arg1=-1343245248,Arg2=-1343246760,Arg3=4211605|r0=0x0,r1=0xafefb440,r2=0xafefae58,r3=0x404395,r4=0xafefb440,r5=0xafefb440,r6=0xbea2c642,r7=0xafefae50
TRACE_EXT|69|thread_atomic_load_store|0|0
TRACE_ENT|70|thread_atomic_increment|0|Arg0=-1096628592,Arg1=-1334852544,Arg2=-1334854056,Arg3=4211419|r0=0xbea2c690,r1=0xb06fc440,r2=0xb06fbe58,r3=0x4042db,r4=0xb06fc440,r5=0xb06fc440,r6=0xbea2c642,r7=0xb06fbe50
TRACE_EXT|70|thread_atomic_increment|0|0
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_ENT|71|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x1b,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c8
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=0,Arg2=488378880,Arg3=488378880|r0=0x4,r1=0x0,r2=0x1d1c1200,r3=0x1d1c1200,r4=0xbea2c6e8,r5=0x0,r6=0x0,r7=0xbea2c6c0
TRACE_ENT|73|thread_tls_test|0|Arg0=21870320,Arg1=-1326459840,Arg2=-1326461352,Arg3=4211973|r0=0x14db6f0,r1=0xb0efd440,r2=0xb0efce58,r3=0x404505,r4=0xb0efd440,r5=0xb0efd440,r6=0xbea2c622,r7=0xb0efce50
TRACE_EXT|73|thread_tls_test|0|-1308621352
TRACE_ENT|74|thread_tls_test|0|Arg0=21870368,Arg1=-1334852544,Arg2=-1334854056,Arg3=4211973|r0=0x14db720,r1=0xb06fc440,r2=0xb06fbe58,r3=0x404505,r4=0xb06fc440,r5=0xb06fc440,r6=0xbea2c622,r7=0xb06fbe50
TRACE_EXT|74|thread_tls_test|0|-1308621336
TRACE_ENT|75|thread_tls_test|0|Arg0=21870392,Arg1=-1309674432,Arg2=-1309675944,Arg3=4211973|r0=0x14db738,r1=0xb1eff440,r2=0xb1efee58,r3=0x404505,r4=0xb1eff440,r5=0xb1eff440,r6=0xbea2c622,r7=0xb1efee50
TRACE_EXT|75|thread_tls_test|0|-1308621320
TRACE_ENT|76|thread_tls_test|0|Arg0=21870344,Arg1=-1318067136,Arg2=-1318068648,Arg3=4211973|r0=0x14db708,r1=0xb16fe440,r2=0xb16fde58,r3=0x404505,r4=0xb16fe440,r5=0xb16fe440,r6=0xbea2c622,r7=0xb16fde50
TRACE_EXT|76|thread_tls_test|0|-1308621304
TRACE_EXT|72|param_thread_local_storage|2|42
TRACE_EXT|71|call_thread_local_storage|1|42
TRACE_EXT|45|test_thread_concurrency|0|27