TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1095735212,Arg2=-1095735204,Arg3=4712281|r0=0x1,r1=0xbeb06854,r2=0xbeb0685c,r3=0x47e759,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066f0
TRACE_PRINT|0|%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%46%75%6E%63%74%69%6F%6E%73%3A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=28,Arg1=0,Arg2=1,Arg3=4717140|r0=0x1c,r1=0x0,r2=0x1,r3=0x47fa54,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b8
TRACE_ENT|2|param_strcpy|2|Arg0=-1095735676,Arg1=4717604,Arg2=4717604,Arg3=-1095735676|r0=0xbeb06684,r1=0x47fc24,r2=0x47fc24,r3=0xbeb06684,r4=0x48ff00,r5=0x0,r6=0x0,r7=0xbeb06680
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%69%62%4C%31%30%31%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=11,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xb,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b8
TRACE_ENT|4|param_strcmp|2|Arg0=4717620,Arg1=4717616,Arg2=1420639232,Arg3=4717620|r0=0x47fc34,r1=0x47fc30,r2=0x54ad3c00,r3=0x47fc34,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066a0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4717624,Arg1=4717624,Arg2=97,Arg3=4717624|r0=0x47fc38,r1=0x47fc38,r2=0x61,r3=0x47fc38,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066a0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4717632,Arg1=4717628,Arg2=-1,Arg3=4717632|r0=0x47fc40,r1=0x47fc3c,r2=0xffffffff,r3=0x47fc40,r4=0xffffffff,r5=0x0,r6=0x0,r7=0xbeb066a0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%69%62%4C%31%30%32%3A%20%30%0A
TRACE_ENT|7|call_strlen|1|Arg0=11,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xb,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b8
TRACE_ENT|8|param_strlen|2|Arg0=4717636,Arg1=0,Arg2=1420639232,Arg3=4717636|r0=0x47fc44,r1=0x0,r2=0x54ad3c00,r3=0x47fc44,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%69%62%4C%31%30%33%3A%20%31%32%0A
TRACE_ENT|9|call_memcpy|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b8
TRACE_ENT|10|param_memcpy|2|Arg0=-1095735664,Arg1=-1095735684,Arg2=20,Arg3=-1095735664|r0=0xbeb06690,r1=0xbeb0667c,r2=0x14,r3=0xbeb06690,r4=0x48ff00,r5=0x0,r6=0x0,r7=0xbeb06678
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_PRINT|0|%4C%69%62%4C%31%30%34%3A%20%39%30%0A
TRACE_ENT|11|call_memcmp|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b8
TRACE_ENT|12|param_memcmp|2|Arg0=-1095735680,Arg1=-1095735668,Arg2=12,Arg3=-1095735680|r0=0xbeb06680,r1=0xbeb0668c,r2=0xc,r3=0xbeb06680,r4=0x48ff00,r5=0x0,r6=0x0,r7=0xbeb06678
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-1095735680,Arg1=-1095735656,Arg2=12,Arg3=-1095735680|r0=0xbeb06680,r1=0xbeb06698,r2=0xc,r3=0xbeb06680,r4=0x48ff00,r5=0x0,r6=0x0,r7=0xbeb06678
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%4C%69%62%4C%31%30%35%3A%20%2D%31%0A
TRACE_ENT|14|call_printf|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b8
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=4717676,Arg2=1420639232,Arg3=4717676|r0=0x2a,r1=0x47fc6c,r2=0x54ad3c00,r3=0x47fc6c,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%4C%69%62%4C%31%30%36%3A%20%32%32%0A
TRACE_ENT|16|call_scanf|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b8
TRACE_ENT|17|param_scanf|2|Arg0=4717692,Arg1=0,Arg2=1420639232,Arg3=4717692|r0=0x47fc7c,r1=0x0,r2=0x54ad3c00,r3=0x47fc7c,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b0
TRACE_EXT|17|param_scanf|2|1420639232
TRACE_EXT|16|call_scanf|1|1420639232
TRACE_PRINT|0|%4C%69%62%4C%31%30%37%3A%20%31%34%32%30%36%33%39%32%33%32%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=20,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0x14,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b8
TRACE_ENT|19|param_fopen_fclose|2|Arg0=4717704,Arg1=0,Arg2=1420639232,Arg3=4717704|r0=0x47fc88,r1=0x0,r2=0x54ad3c00,r3=0x47fc88,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b0
TRACE_EXT|19|param_fopen_fclose|2|9
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%69%62%4C%31%30%38%3A%20%34%32%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b8
TRACE_ENT|21|param_fread_fwrite|2|Arg0=4717740,Arg1=0,Arg2=1420639232,Arg3=4717740|r0=0x47fcac,r1=0x0,r2=0x54ad3c00,r3=0x47fcac,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%69%62%4C%31%30%39%3A%20%34%32%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b8
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xa,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%4C%69%62%4C%31%31%30%3A%20%39%30%0A
TRACE_ENT|24|call_memset|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b8
TRACE_ENT|25|param_memset|2|Arg0=-1095735684,Arg1=40,Arg2=255,Arg3=-1095735684|r0=0xbeb0667c,r1=0x28,r2=0xff,r3=0xbeb0667c,r4=0x48ff00,r5=0x0,r6=0x0,r7=0xbeb06678
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_PRINT|0|%4C%69%62%4C%31%31%31%3A%20%30%0A
TRACE_ENT|26|call_strchr_strstr|1|Arg0=11,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xb,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b8
TRACE_ENT|27|param_strchr_strstr|2|Arg0=4717772,Arg1=66,Arg2=4717764,Arg3=4717772|r0=0x47fccc,r1=0x42,r2=0x47fcc4,r3=0x47fccc,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066b0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%69%62%4C%31%31%32%3A%20%31%35%0A
TRACE_EXT|0|test_standard_library_functions|0|12
TRACE_ENT|28|test_system_calls|0|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066f0
TRACE_PRINT|28|%53%79%73%74%65%6D%20%43%61%6C%6C%73%3A
TRACE_PRINT|28|%0A
TRACE_ENT|29|call_linux_syscall|1|Arg0=14,Arg1=0,Arg2=1,Arg3=4717360|r0=0xe,r1=0x0,r2=0x1,r3=0x47fb30,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c8
TRACE_ENT|30|param_linux_syscall|2|Arg0=4717704,Arg1=0,Arg2=1,Arg3=4717704|r0=0x47fc88,r1=0x0,r2=0x1,r3=0x47fc88,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c0
TRACE_EXT|30|param_linux_syscall|2|9
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%31%3A%20%34%32%0A
TRACE_ENT|31|call_win32_api|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c8
TRACE_ENT|32|param_win32_api|2|Arg0=4717704,Arg1=0,Arg2=1420639232,Arg3=4717704|r0=0x47fc88,r1=0x0,r2=0x54ad3c00,r3=0x47fc88,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%32%3A%20%34%32%0A
TRACE_ENT|33|call_fork_exec|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c8
TRACE_ENT|34|param_fork_exec|2|Arg0=4717792,Arg1=0,Arg2=1420639232,Arg3=4717792|r0=0x47fce0,r1=0x0,r2=0x54ad3c00,r3=0x47fce0,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%33%3A%20%34%32%0A
TRACE_ENT|35|call_pipe_communication|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c8
TRACE_ENT|36|param_pipe_communication|2|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%34%3A%20%34%32%0A
TRACE_ENT|37|call_socket_create|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c8
TRACE_ENT|38|param_socket_create|2|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%35%3A%20%34%32%0A
TRACE_ENT|39|call_shmget_shmat|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c8
TRACE_ENT|40|param_shmget_shmat|2|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c0
TRACE_EXT|40|param_shmget_shmat|2|-2
TRACE_EXT|39|call_shmget_shmat|1|-1
TRACE_PRINT|28|%53%79%73%4C%33%30%36%3A%20%2D%31%0A
TRACE_ENT|41|call_signal_handling|1|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c8
TRACE_ENT|42|param_signal_handling|2|Arg0=12,Arg1=0,Arg2=1420639232,Arg3=1420639232|r0=0xc,r1=0x0,r2=0x54ad3c00,r3=0x54ad3c00,r4=0xbeb06718,r5=0x0,r6=0x0,r7=0xbeb066c0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=-1095735924,Arg2=0,Arg3=8|r0=0xa,r1=0xbeb0658c,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f84968,r6=0xbeb0658c,r7=0xaf
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbeb06684,r6=0xb6f45000,r7=0xa2