TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=-1096894508,Arg2=-1096894500,Arg3=5006389|r0=0x1,r1=0xbe9eb7d4,r2=0xbe9eb7dc,r3=0x4c6435,r4=0xbe9eb698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|1|loop_for_fixed|1|Arg0=10,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0xa,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x4c6854,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|2|loop_while|1|Arg0=12345,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0x3039,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x4c6854,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|loop_while|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%35%0A
TRACE_ENT|3|loop_dowhile|1|Arg0=9876,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0x2694,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x4c6854,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_ENT|4|loop_nested|1|Arg0=3,Arg1=4,Arg2=-368021760,Arg3=-368021760|r0=0x3,r1=0x4,r2=0xea106f00,r3=0xea106f00,r4=0x4c6854,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|loop_nested|1|12
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|5|loop_break|1|Arg0=30,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0x1e,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x4c6854,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|loop_break|1|2
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%32%0A
TRACE_ENT|6|loop_break|1|Arg0=99,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0x63,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x4c69cc,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|7|loop_continue|1|Arg0=10,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0xa,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x4c69cc,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|7|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_ENT|8|goto_backward|1|Arg0=5,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0x5,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x4c6a08,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|goto_backward|1|120
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|9|test_control_flow_l2|0|Arg0=25,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0x19,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0xbe9eb698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%AB%98%E7%BA%A7%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_ENT|10|loop_multi_exit|1|Arg0=7,Arg1=0,Arg2=1,Arg3=-368021760|r0=0x7,r1=0x0,r2=0x1,r3=0xea106f00,r4=0xbe9eb698,r5=0x0,r6=0x0,r7=0x4d6fa8
TRACE_EXT|10|loop_multi_exit|1|12
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%31%32%0A
TRACE_ENT|11|infinite_loop|1|Arg0=-1096894968,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0xbe9eb608,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x0,r5=0x0,r6=0x0,r7=0x4d6fa8
TRACE_EXT|11|infinite_loop|1|1001
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%30%30%31%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%32%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%34%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%31%30%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%35%0A
TRACE_ENT|12|duffs_device|1|Arg0=-1096894908,Arg1=-1096894940,Arg2=8,Arg3=-1096894876|r0=0xbe9eb644,r1=0xbe9eb624,r2=0x8,r3=0xbe9eb664,r4=0x0,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_EXT|12|duffs_device|1|8
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%35%20%28%64%75%66%66%73%5F%64%65%76%69%63%65%29%3A%20%38%0A
TRACE_ENT|13|loop_complex_cond|1|Arg0=10,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0xa,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x0,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_EXT|13|loop_complex_cond|1|18
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%36%20%28%6C%6F%6F%70%5F%63%6F%6D%70%6C%65%78%5F%63%6F%6E%64%29%3A%20%31%38%0A
TRACE_ENT|14|loop_modify_var|1|Arg0=10,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0xa,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x0,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_EXT|14|loop_modify_var|1|0
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%37%20%28%6C%6F%6F%70%5F%6D%6F%64%69%66%79%5F%76%61%72%29%3A%20%30%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%38%20%28%6C%6F%6F%70%5F%65%78%74%65%72%6E%61%6C%5F%73%74%61%74%65%29%3A%20%31%30%31%0A
TRACE_ENT|15|recursion_factorial|1|Arg0=5,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0x5,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x0,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_ENT|16|recursion_factorial|2|Arg0=4,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0x4,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x5,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_ENT|17|recursion_factorial|3|Arg0=3,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0x3,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x4,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_ENT|18|recursion_factorial|4|Arg0=2,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0x2,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x3,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_ENT|19|recursion_factorial|5|Arg0=1,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0x1,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x2,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_EXT|19|recursion_factorial|5|1
TRACE_EXT|18|recursion_factorial|4|2
TRACE_EXT|17|recursion_factorial|3|6
TRACE_EXT|16|recursion_factorial|2|24
TRACE_EXT|15|recursion_factorial|1|120
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%39%20%28%72%65%63%75%72%73%69%6F%6E%5F%66%61%63%74%6F%72%69%61%6C%29%3A%20%31%32%30%0A
TRACE_ENT|20|tail_recursion|1|Arg0=5,Arg1=1,Arg2=-368021760,Arg3=-368021760|r0=0x5,r1=0x1,r2=0xea106f00,r3=0xea106f00,r4=0x0,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_ENT|21|tail_recursion|2|Arg0=4,Arg1=5,Arg2=-368021760,Arg3=-368021760|r0=0x4,r1=0x5,r2=0xea106f00,r3=0xea106f00,r4=0x0,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_ENT|22|tail_recursion|3|Arg0=3,Arg1=20,Arg2=-368021760,Arg3=-368021760|r0=0x3,r1=0x14,r2=0xea106f00,r3=0xea106f00,r4=0x0,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_ENT|23|tail_recursion|4|Arg0=2,Arg1=60,Arg2=-368021760,Arg3=-368021760|r0=0x2,r1=0x3c,r2=0xea106f00,r3=0xea106f00,r4=0x0,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_ENT|24|tail_recursion|5|Arg0=1,Arg1=120,Arg2=-368021760,Arg3=-368021760|r0=0x1,r1=0x78,r2=0xea106f00,r3=0xea106f00,r4=0x0,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_EXT|24|tail_recursion|5|120
TRACE_EXT|23|tail_recursion|4|120
TRACE_EXT|22|tail_recursion|3|120
TRACE_EXT|21|tail_recursion|2|120
TRACE_EXT|20|tail_recursion|1|120
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%30%20%28%74%61%69%6C%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%31%32%30%0A
TRACE_ENT|25|indirect_recursion_a|1|Arg0=10,Arg1=3,Arg2=-368021760,Arg3=-368021760|r0=0xa,r1=0x3,r2=0xea106f00,r3=0xea106f00,r4=0x0,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_ENT|26|indirect_recursion_a|2|Arg0=6,Arg1=1,Arg2=-368021760,Arg3=2|r0=0x6,r1=0x1,r2=0xea106f00,r3=0x2,r4=0x0,r5=0xbe9eb644,r6=0xbe9eb634,r7=0x4d6fa8
TRACE_EXT|26|indirect_recursion_a|2|3
TRACE_EXT|25|indirect_recursion_a|1|3
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%31%20%28%69%6E%64%69%72%65%63%74%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%33%0A
TRACE_ENT|27|call_func_ptr|1|Arg0=5003121,Arg1=5,Arg2=-368021760,Arg3=-368021760|r0=0x4c5771,r1=0x5,r2=0xea106f00,r3=0xea106f00,r4=0x0,r5=0xbe9eb644,r6=0x4c5771,r7=0x4d6fa8
TRACE_EXT|27|call_func_ptr|1|10
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%32%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_ENT|28|call_func_ptr_array|1|Arg0=0,Arg1=5,Arg2=-368021760,Arg3=-368021760|r0=0x0,r1=0x5,r2=0xea106f00,r3=0xea106f00,r4=0x0,r5=0xbe9eb644,r6=0x4c5771,r7=0x4d6fa8
TRACE_EXT|28|call_func_ptr_array|1|10
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|29|call_func_ptr_array|1|Arg0=2,Arg1=5,Arg2=-368021760,Arg3=-368021760|r0=0x2,r1=0x5,r2=0xea106f00,r3=0xea106f00,r4=0x4c6c1c,r5=0xbe9eb644,r6=0x4c5771,r7=0x4d6fa8
TRACE_ENT|30|recursion_factorial|2|Arg0=5,Arg1=5003125,Arg2=5003097,Arg3=5003097|r0=0x5,r1=0x4c5775,r2=0x4c5759,r3=0x4c5759,r4=0xbe9eb600,r5=0x4d6fa8,r6=0x5,r7=0x4d6fa8
TRACE_ENT|31|recursion_factorial|3|Arg0=4,Arg1=5003125,Arg2=5003097,Arg3=5003097|r0=0x4,r1=0x4c5775,r2=0x4c5759,r3=0x4c5759,r4=0x5,r5=0x4d6fa8,r6=0x5,r7=0x4d6fa8
TRACE_ENT|32|recursion_factorial|4|Arg0=3,Arg1=5003125,Arg2=5003097,Arg3=5003097|r0=0x3,r1=0x4c5775,r2=0x4c5759,r3=0x4c5759,r4=0x4,r5=0x4d6fa8,r6=0x5,r7=0x4d6fa8
TRACE_ENT|33|recursion_factorial|5|Arg0=2,Arg1=5003125,Arg2=5003097,Arg3=5003097|r0=0x2,r1=0x4c5775,r2=0x4c5759,r3=0x4c5759,r4=0x3,r5=0x4d6fa8,r6=0x5,r7=0x4d6fa8
TRACE_ENT|34|recursion_factorial|6|Arg0=1,Arg1=5003125,Arg2=5003097,Arg3=5003097|r0=0x1,r1=0x4c5775,r2=0x4c5759,r3=0x4c5759,r4=0x2,r5=0x4d6fa8,r6=0x5,r7=0x4d6fa8
TRACE_EXT|34|recursion_factorial|6|1
TRACE_EXT|33|recursion_factorial|5|2
TRACE_EXT|32|recursion_factorial|4|6
TRACE_EXT|31|recursion_factorial|3|24
TRACE_EXT|30|recursion_factorial|2|120
TRACE_EXT|29|call_func_ptr_array|1|120
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%32%30%0A
TRACE_ENT|35|process_with_callback|1|Arg0=-1096894960,Arg1=5,Arg2=5003121,Arg3=5|r0=0xbe9eb610,r1=0x5,r2=0x4c5771,r3=0x5,r4=0x4c67c8,r5=0xbe9eb620,r6=0x4c5771,r7=0x4d6fa8
TRACE_EXT|35|process_with_callback|1|30
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%35%20%28%70%72%6F%63%65%73%73%5F%77%69%74%68%5F%63%61%6C%6C%62%61%63%6B%29%3A%20%33%30%0A
TRACE_EXT|9|test_control_flow_l2|0|37
TRACE_ENT|36|test_control_flow_l3|0|Arg0=37,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0x25,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0xbe9eb698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|36|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%9E%81%E7%AB%AF%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|36|%0A
TRACE_ENT|37|non_local_jump|1|Arg0=5,Arg1=0,Arg2=1,Arg3=-368021760|r0=0x5,r1=0x0,r2=0x1,r3=0xea106f00,r4=0xbe9eb698,r5=0xb6f49968,r6=0x0,r7=0x0
TRACE_EXT|37|non_local_jump|1|10
TRACE_PRINT|36|%43%46%2D%4C%33%2D%30%31%20%28%6E%6F%6E%5F%6C%6F%63%61%6C%5F%6A%75%6D%70%29%3A%20%31%30%0A
TRACE_ENT|38|non_local_jump|1|Arg0=-5,Arg1=0,Arg2=-368021760,Arg3=-368021760|r0=0xfffffffb,r1=0x0,r2=0xea106f00,r3=0xea106f00,r4=0x4c6c8c,r5=0xb6f49968,r6=0x0,r7=0x0
TRACE_EXT|38|non_local_jump|1|-1
TRACE_PRINT|36|%43%46%2D%4C%33%2D%30%31%20%28%6E%6F%6E%5F%6C%6F%63%61%6C%5F%6A%75%6D%70%29%3A%20%2D%31%0A
TRACE_PRINT|36|%43%46%2D%4C%33%2D%30%32%20%28%63%70%70%5F%65%78%63%65%70%74%69%6F%6E%29%3A%20%31%30%0A
TRACE_PRINT|36|%43%46%2D%4C%33%2D%30%32%20%28%63%70%70%5F%65%78%63%65%70%74%69%6F%6E%29%3A%20%2D%31%0A
TRACE_ENT|39|large_jump_table|1|Arg0=0,Arg1=10,Arg2=5,Arg3=-368021760|r0=0x0,r1=0xa,r2=0x5,r3=0xea106f00,r4=0x4c6cac,r5=0xb6f49968,r6=0x0,r7=0x0
TRACE_EXT|39|large_jump_table|1|15
TRACE_PRINT|36|%43%46%2D%4C%33%2D%30%33%20%28%6C%61%72%67%65%5F%6A%75%6D%70%5F%74%61%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|40|conditional_func_ptr|1|Arg0=0,Arg1=5,Arg2=-368021760,Arg3=-368021760|r0=0x0,r1=0x5,r2=0xea106f00,r3=0xea106f00,r4=0x4c6cac,r5=0xb6f49968,r6=0x0,r7=0x0
TRACE_EXT|40|conditional_func_ptr|1|10
TRACE_PRINT|36|%43%46%2D%4C%33%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_PRINT|36|%43%46%2D%4C%33%2D%30%35%20%28%73%74%61%74%65%5F%6D%61%63%68%69%6E%65%29%3A%20%31%0A
TRACE_ENT|41|fsm_func_table|1|Arg0=2,Arg1=1,Arg2=-368021760,Arg3=-368021760|r0=0x2,r1=0x1,r2=0xea106f00,r3=0xea106f00,r4=0x4c6cac,r5=0xb6f49968,r6=0x0,r7=0x0
TRACE_ENT|42|state_processing|2|Arg0=2,Arg1=5003205,Arg2=5003219,Arg3=5003205|r0=0x2,r1=0x4c57c5,r2=0x4c57d3,r3=0x4c57c5,r4=0xbe9eb62c,r5=0xbe9eb644,r6=0x4d6fa8,r7=0x2
TRACE_EXT|42|state_processing|2|2
TRACE_EXT|41|fsm_func_table|1|2
TRACE_PRINT|36|%43%46%2D%4C%33%2D%30%36%20%28%66%73%6D%5F%66%75%6E%63%5F%74%61%62%6C%65%29%3A%20%32%0A
TRACE_ENT|43|computed_goto|1|Arg0=-1096894884,Arg1=2,Arg2=2,Arg3=3|r0=0xbe9eb65c,r1=0x2,r2=0x2,r3=0x3,r4=0xbe9eb65c,r5=0xb6f49968,r6=0x0,r7=0x0
TRACE_EXT|43|computed_goto|1|20
TRACE_PRINT|36|%43%46%2D%4C%33%2D%30%37%20%28%63%6F%6D%70%75%74%65%64%5F%67%6F%74%6F%29%3A%20%32%30%0A
TRACE_PRINT|36|%43%46%2D%4C%33%2D%30%38%20%28%6F%62%66%75%73%63%61%74%65%64%5F%63%66%29%3A%20%31%30%0A
TRACE_PRINT|36|%43%46%2D%4C%33%2D%30%39%20%28%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%29%3A%20%31%30%0A
TRACE_PRINT|36|%43%46%2D%4C%33%2D%31%30%20%28%6F%76%65%72%6C%61%70%70%65%64%5F%63%6F%64%65%29%3A%20%31%36%0A
TRACE_EXT|36|test_control_flow_l3|0|31