TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1209217024,Arg1=-1209217024,Arg2=0,Arg3=-1211048031|eax=0xb7ecedd8,ebx=0x0,ecx=0x6b42457c,edx=0xbfc21174,esi=0xb7ecd000,edi=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=134523280,Arg1=642,Arg2=-1209057254,Arg3=-1209057265|eax=0x24,ebx=0x0,ecx=0x0,edx=0xb7ece890,esi=0xb7ecd000,edi=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1077800692,Arg1=134522296,Arg2=35,Arg3=-1209202680|eax=0xbfc2110c,ebx=0x0,ecx=0x0,edx=0xb7ece890,esi=0xb7ecd000,edi=0x0
TRACE_ENT|3|param_strlen|3|Arg0=-1077800692,Arg1=134522296,Arg2=35,Arg3=-1209202680|eax=0xbfc2110c,ebx=0x0,ecx=0x804a5b8,edx=0xbfc2110c,esi=0xb7ecd000,edi=0x0
TRACE_EXT|3|param_strlen|3|8
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|4|call_strcmp|1|Arg0=134522458,Arg1=8,Arg2=-1209057254,Arg3=-1209057265|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|5|param_strcmp|2|Arg0=134522305,Arg1=134522309,Arg2=-1077810380,Arg3=0|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|5|param_strcmp|2|-1
TRACE_ENT|6|param_strcmp|2|Arg0=134522313,Arg1=134522313,Arg2=-1077810380,Arg3=0|eax=0xffffffff,ebx=0x0,ecx=0xffffffff,edx=0x804a5c1,esi=0xffffffff,edi=0x0
TRACE_EXT|6|param_strcmp|2|0
TRACE_ENT|7|param_strcmp|2|Arg0=134522317,Arg1=134522321,Arg2=-1077810380,Arg3=0|eax=0x0,ebx=0x0,ecx=0x0,edx=0x804a5c9,esi=0xffffffff,edi=0x0
TRACE_EXT|7|param_strcmp|2|1
TRACE_EXT|4|call_strcmp|1|0
TRACE_ENT|8|call_strlen|1|Arg0=134522485,Arg1=0,Arg2=-1209057254,Arg3=-1209057265|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|8|call_strlen|1|12
TRACE_ENT|9|call_memcpy|1|Arg0=134522512,Arg1=12,Arg2=-1209057254,Arg3=-1209057265|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=-1077800704,Arg1=-1077800680,Arg2=20,Arg3=0|eax=0xbfc21118,ebx=0x0,ecx=0xbfc21100,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_ENT|11|call_memcmp|1|Arg0=134522540,Arg1=90,Arg2=-1209057254,Arg3=-1209057265|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=134523240,Arg1=134523252,Arg2=12,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=134523240,Arg1=134523264,Arg2=12,Arg3=0|eax=0xffffffff,ebx=0x0,ecx=0xffffffff,edx=0x804a980,esi=0xffffffff,edi=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_ENT|14|call_printf|1|Arg0=134522568,Arg1=-1,Arg2=-1209057254,Arg3=-1209057265|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=134522447,Arg2=-1077810380,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_ENT|16|call_scanf|1|Arg0=134522596,Arg1=22,Arg2=-1209057254,Arg3=-1209057265|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|17|param_scanf|2|Arg0=134522365,Arg1=642,Arg2=-1209060070,Arg3=-1209060081|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_ENT|18|call_fopen_fclose|1|Arg0=134522624,Arg1=579,Arg2=-1209057254,Arg3=-1209057265|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=134522375,Arg1=642,Arg2=-1209059558,Arg3=-1209059569|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|19|param_fopen_fclose|2|7
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_ENT|20|call_fread_fwrite|1|Arg0=134522653,Arg1=42,Arg2=-1209057254,Arg3=-1209057265|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=134522409,Arg1=642,Arg2=-1209059046,Arg3=-1209059057|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_ENT|22|call_malloc_free|1|Arg0=134522681,Arg1=42,Arg2=-1209057254,Arg3=-1209057265|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=642,Arg2=-1209058534,Arg3=-1209058545|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_ENT|24|call_memset|1|Arg0=134522709,Arg1=90,Arg2=-1209057254,Arg3=-1209057265|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|25|param_memset|2|Arg0=-1077800700,Arg1=40,Arg2=-1210851285,Arg3=0|eax=0xbfc21104,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_ENT|26|call_strchr_strstr|1|Arg0=134522737,Arg1=0,Arg2=-1209057254,Arg3=-1209057265|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=134522432,Arg1=66,Arg2=134522452,Arg3=0|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|28|test_system_calls|0|Arg0=-1209217024,Arg1=-1209217024,Arg2=0,Arg3=-1211048031|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|29|call_linux_syscall|1|Arg0=134523328,Arg1=646,Arg2=-1209053926,Arg3=-1209053937|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xb7ece890,esi=0xb7ecd000,edi=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=134522375,Arg1=582,Arg2=-1209056742,Arg3=-1209056753|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xb7ece890,esi=0xb7ecd000,edi=0x0
TRACE_EXT|30|param_linux_syscall|2|7
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_ENT|31|call_win32_api|1|Arg0=134522843,Arg1=42,Arg2=-1209053926,Arg3=-1209053937|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=134522375,Arg1=642,Arg2=-1209056230,Arg3=-1209056241|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_ENT|33|call_fork_exec|1|Arg0=134522871,Arg1=42,Arg2=-1209053926,Arg3=-1209053937|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=134522792,Arg1=0,Arg2=-1077810380,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_ENT|35|param_pipe_communication|1|Arg0=134522899,Arg1=42,Arg2=-1209053926,Arg3=-1209053937|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|36|call_pipe_communication|2|Arg0=134522899,Arg1=42,Arg2=-1209053926,Arg3=-1209053937|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|35|param_pipe_communication|1|42
TRACE_EXT|36|call_pipe_communication|2|42
TRACE_ENT|37|param_socket_create|1|Arg0=134522927,Arg1=42,Arg2=-1209053926,Arg3=-1209053937|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|38|call_socket_create|2|Arg0=134522927,Arg1=42,Arg2=-1209053926,Arg3=-1209053937|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|37|param_socket_create|1|42
TRACE_EXT|38|call_socket_create|2|42
TRACE_ENT|39|call_shmget_shmat|1|Arg0=134522955,Arg1=42,Arg2=-1209053926,Arg3=-1209053937|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=27,Arg1=642,Arg2=-1209054694,Arg3=-1209054705|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_ENT|41|param_signal_handling|1|Arg0=134522983,Arg1=42,Arg2=-1209053926,Arg3=-1209053937|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|42|call_signal_handling|2|Arg0=134522983,Arg1=42,Arg2=-1209053926,Arg3=-1209053937|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbfc20ffc
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbfc21104,ecx=0x0,edx=0x0,esi=0x0,edi=0x0
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|41|param_signal_handling|1|42
TRACE_EXT|42|call_signal_handling|2|42
TRACE_EXT|28|test_system_calls|0|27
TRACE_ENT|45|test_thread_concurrency|0|Arg0=-1209217024,Arg1=-1209217024,Arg2=0,Arg3=-1211048031|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|46|call_pthread_create|1|Arg0=134523360,Arg1=646,Arg2=-1209049062,Arg3=-1209049073|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xb7ece890,esi=0xb7ecd000,edi=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=582,Arg2=-1209053158,Arg3=-1209053169|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xb7ece890,esi=0xb7ecd000,edi=0x0
TRACE_ENT|48|thread_compute|0|Arg0=-1077800688,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb29ffb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7eee000
TRACE_EXT|48|thread_compute|0|-1308621360
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_ENT|49|param_pthread_join|1|Arg0=134523049,Arg1=49,Arg2=-1209049062,Arg3=-1209049073|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|50|call_pthread_join|2|Arg0=134523049,Arg1=49,Arg2=-1209049062,Arg3=-1209049073|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|51|thread_sum|0|Arg0=-1077800696,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb17feb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7eee000
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-1077800708,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb1fffb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7eee000
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1077800720,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb29ffb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7eee000
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|49|param_pthread_join|1|465
TRACE_EXT|50|call_pthread_join|2|465
TRACE_ENT|54|call_mutex_lock|1|Arg0=134523077,Arg1=465,Arg2=-1209049062,Arg3=-1209049073|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=-1077810380,Arg3=0|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|56|thread_increment|0|Arg0=-1077800684,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb17feb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7eee000
TRACE_ENT|57|thread_increment|0|Arg0=-1077800684,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb0ffdb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7eee000
TRACE_ENT|58|thread_increment|0|Arg0=-1077800684,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb29ffb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7eee000
TRACE_ENT|59|thread_increment|0|Arg0=-1077800684,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb1fffb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7eee000
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_ENT|60|param_condition_variable|1|Arg0=134523106,Arg1=42,Arg2=-1209049062,Arg3=-1209049073|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|61|call_condition_variable|2|Arg0=134523106,Arg1=42,Arg2=-1209049062,Arg3=-1209049073|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|62|producer_thread|0|Arg0=0,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb29ffb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7eee000
TRACE_ENT|63|consumer_thread|0|Arg0=0,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb0ffdb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7eee000
TRACE_EXT|62|producer_thread|0|0
TRACE_EXT|63|consumer_thread|0|-1308621344
TRACE_EXT|60|param_condition_variable|1|42
TRACE_EXT|61|call_condition_variable|2|42
TRACE_ENT|64|call_atomic_ops|1|Arg0=134523134,Arg1=42,Arg2=-1209049062,Arg3=-1209049073|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=-1077810380,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|66|thread_atomic_load_store|0|Arg0=0,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb07fcb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb07fc38c,esi=0xb07fcb40,edi=0xb7eee000
TRACE_EXT|66|thread_atomic_load_store|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-1077800684,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb0ffdb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7eee000
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=-1077800684,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb1fffb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7eee000
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_ENT|69|thread_atomic_increment|0|Arg0=-1077800684,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb29ffb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7eee000
TRACE_EXT|69|thread_atomic_increment|0|0
TRACE_ENT|70|thread_atomic_increment|0|Arg0=-1077800684,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb17feb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7eee000
TRACE_EXT|70|thread_atomic_increment|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_ENT|71|call_thread_local_storage|1|Arg0=134523162,Arg1=42,Arg2=-1209049062,Arg3=-1209049073|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=642,Arg2=-1209049318,Arg3=-1209049329|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc1eb34,esi=0xb7ecd000,edi=0x0
TRACE_ENT|73|thread_tls_test|0|Arg0=166578000,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb0ffdb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7eee000
TRACE_EXT|73|thread_tls_test|0|-1308621328
TRACE_ENT|74|thread_tls_test|0|Arg0=166577968,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb1fffb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7eee000
TRACE_EXT|74|thread_tls_test|0|-1308621312
TRACE_ENT|75|thread_tls_test|0|Arg0=166578032,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb29ffb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7eee000
TRACE_EXT|75|thread_tls_test|0|-1308621296
TRACE_ENT|76|thread_tls_test|0|Arg0=166577936,Arg1=-1209676576,Arg2=12,Arg3=-1209175217|eax=0xb17feb40,ebx=0x0,ecx=0x101a7d7c,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7eee000
TRACE_EXT|76|thread_tls_test|0|-1308621280
TRACE_EXT|72|param_thread_local_storage|2|42
TRACE_EXT|71|call_thread_local_storage|1|42
TRACE_EXT|45|test_thread_concurrency|0|27