Calling Conventions Test

CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARGS: 12976216
NOARGS: 42
MANYARGS: 36
MIXED: 117
STRUCTBYVAL: 136
STRUCTPTR: 50
Parameter Passing Test

PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 8
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 88
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
Return Values Test

RET-BASIC: 42
RET-PTR: 20
RET-SMALL: 7
RET-LARGE: 215
RET-FUNCPTR: 10
RET-OPAQUE: 1
RET-COMPLEX: 40
RET-MULTI: 60
RET-VOID: 21
