TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1096554476,Arg2=-1096554468,Arg3=68332|r0=0x1,r1=0xbea3e814,r2=0xbea3e81c,r3=0x10aec,r4=0xbea3e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_fake_branch|1|Arg0=45,Arg1=0,Arg2=1,Arg3=68332|r0=0x2d,r1=0x0,r2=0x1,r3=0x10aec,r4=0xbea3e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|call_fake_branch|1|10
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_ENT|2|call_opaque_predicate|1|Arg0=27,Arg1=0,Arg2=1965616128,Arg3=1965616128|r0=0x1b,r1=0x0,r2=0x7528ec00,r3=0x7528ec00,r4=0xbea3e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|3|param_opaque_predicate|2|Arg0=5,Arg1=0,Arg2=1965616128,Arg3=1965616128|r0=0x5,r1=0x0,r2=0x7528ec00,r3=0x7528ec00,r4=0xbea3e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_opaque_predicate|2|20
TRACE_EXT|2|call_opaque_predicate|1|20
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_ENT|4|call_instruction_substitution|1|Arg0=27,Arg1=0,Arg2=1965616128,Arg3=1965616128|r0=0x1b,r1=0x0,r2=0x7528ec00,r3=0x7528ec00,r4=0xbea3e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|5|param_instruction_substitution|2|Arg0=10,Arg1=0,Arg2=1965616128,Arg3=1965616128|r0=0xa,r1=0x0,r2=0x7528ec00,r3=0x7528ec00,r4=0xbea3e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_instruction_substitution|2|225
TRACE_EXT|4|call_instruction_substitution|1|225
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_ENT|6|param_string_encryption|1|Arg0=29,Arg1=0,Arg2=1965616128,Arg3=1965616128|r0=0x1d,r1=0x0,r2=0x7528ec00,r3=0x7528ec00,r4=0xbea3e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|7|call_string_encryption|2|Arg0=29,Arg1=0,Arg2=1965616128,Arg3=1965616128|r0=0x1d,r1=0x0,r2=0x7528ec00,r3=0x7528ec00,r4=0xbea3e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|decrypt_string|3|Arg0=139332,Arg1=-1096554872,Arg2=32,Arg3=90|r0=0x22044,r1=0xbea3e688,r2=0x20,r3=0x5a,r4=0xbea3e688,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|decrypt_string|3|-1096554872
TRACE_EXT|6|param_string_encryption|1|68
TRACE_EXT|7|call_string_encryption|2|68
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A
TRACE_ENT|9|call_tail_call_optimized|1|Arg0=27,Arg1=0,Arg2=1965616128,Arg3=1965616128|r0=0x1b,r1=0x0,r2=0x7528ec00,r3=0x7528ec00,r4=0xbea3e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|param_tail_call_optimized|2|Arg0=1000,Arg1=0,Arg2=1965616128,Arg3=1965616128|r0=0x3e8,r1=0x0,r2=0x7528ec00,r3=0x7528ec00,r4=0xbea3e6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|10|param_tail_call_optimized|2|0
TRACE_EXT|9|call_tail_call_optimized|1|0