TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1091205052,Arg2=-1091205044,Arg3=68644|r0=0x1,r1=0xbef58844,r2=0xbef5884c,r3=0x10c24,r4=0xbef58708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%6F%62%66%75%73%63%61%74%69%6F%6E%20%61%6E%64%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%20%65%64%67%65%20%63%61%73%65%73%3A%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%46%61%6B%65%20%62%72%61%6E%63%68%3A%20%31%30%0A
TRACE_PRINT|0|%4F%70%61%71%75%65%20%70%72%65%64%69%63%61%74%65%3A%20%33%35%0A
TRACE_PRINT|0|%49%6E%73%74%72%75%63%74%69%6F%6E%20%73%75%62%73%74%69%74%75%74%69%6F%6E%3A%20%32%32%35%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%20%65%6E%63%72%79%70%74%69%6F%6E%3A%20%34%30%0A
TRACE_ENT|1|param_tail_call_optimized|1|Arg0=1000,Arg1=0,Arg2=-1483049984,Arg3=-1483049984|r0=0x3e8,r1=0x0,r2=0xa79a7400,r3=0xa79a7400,r4=0x0,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_tail_call_optimized|1|0
TRACE_PRINT|0|%54%61%69%6C%20%63%61%6C%6C%20%6F%70%74%69%6D%69%7A%65%64%3A%20%30%0A
TRACE_ENT|2|param_non_tail_call|1|Arg0=100,Arg1=0,Arg2=-1483049984,Arg3=-1483049984|r0=0x64,r1=0x0,r2=0xa79a7400,r3=0xa79a7400,r4=0x0,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_non_tail_call|1|5050
TRACE_PRINT|0|%4E%6F%6E%2D%74%61%69%6C%20%63%61%6C%6C%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%56%65%63%74%6F%72%69%7A%65%64%20%6C%6F%6F%70%3A%20%31%32%38%0A
TRACE_PRINT|0|%4C%69%6E%6B%20%74%69%6D%65%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%3A%20%32%30%0A
TRACE_ENT|3|param_division_by_zero|1|Arg0=5,Arg1=0,Arg2=-1483049984,Arg3=-1483049984|r0=0x5,r1=0x0,r2=0xa79a7400,r3=0xa79a7400,r4=0x0,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_division_by_zero|1|2
TRACE_ENT|4|param_division_by_zero|1|Arg0=0,Arg1=5,Arg2=69216,Arg3=0|r0=0x0,r1=0x5,r2=0x10e60,r3=0x0,r4=0x2,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|5|div_zero_handler|2|Arg0=8,Arg1=-1091205724,Arg2=0,Arg3=8|r0=0x8,r1=0xbef585a4,r2=0x0,r3=0x8,r4=0x0,r5=0xb6fcb968,r6=0xbef585a4,r7=0xaf
TRACE_EXT|5|param_division_by_zero|2|-1