TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208358544,Arg1=-1078678880,Arg2=0,Arg3=-1210404959|eax=0xb7f6bdd8,ebx=0x0,ecx=0xbfb4aaa0,edx=0xbfb4aac4,esi=0xb7f6a000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%50%52%45%50%52%4F%43%45%53%53%49%4E%47%20%46%45%41%54%55%52%45%53%20%54%45%53%54%20%3D%3D%3D%0A
TRACE_PRINT|0|%50%50%2E%4C%32%2E%30%31%3A%20%36%34%0A
TRACE_PRINT|0|%50%50%2E%4C%32%2E%30%32%3A%20%33%30%0A
TRACE_PRINT|0|%50%50%2E%4C%32%2E%30%33%3A%20%33%32%0A
TRACE_PRINT|0|%50%50%2E%4C%32%2E%30%34%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%50%50%2E%4C%33%2E%30%31%3A%20%31%31%36%0A
TRACE_PRINT|0|%50%50%2E%4C%33%2E%30%32%3A%20%31%39%0A
TRACE_PRINT|0|%50%50%2E%4C%33%2E%30%33%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%50%50%2E%4C%33%2E%30%34%3A%20%36%30%0A
TRACE_PRINT|0|%50%50%2E%4C%33%2E%30%35%3A%20%31%36%0A
TRACE_PRINT|0|%50%50%2E%4C%33%2E%30%36%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%32%3A%35%39%3A%35%38%0A
TRACE_PRINT|0|%50%50%2E%4C%33%2E%30%37%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|14
TRACE_ENT|1|test_asm_features|0|Arg0=-1208358544,Arg1=-1078678880,Arg2=0,Arg3=-1210404959|eax=0xe,ebx=0x0,ecx=0xe,edx=0xb7f6b890,esi=0xb7f6a000,edi=0x0
TRACE_PRINT|1|%3D%3D%3D%20%41%53%4D%20%46%45%41%54%55%52%45%53%20%54%45%53%54%20%3D%3D%3D%0A
TRACE_PRINT|1|%41%53%4D%2E%4C%34%2E%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%41%53%4D%2E%4C%34%2E%30%32%3A%20%30%0A
TRACE_PRINT|1|%41%53%4D%2E%4C%34%2E%30%33%3A%20%34%32%0A
TRACE_PRINT|1|%41%53%4D%2E%4C%34%2E%30%34%3A%20%30%0A
TRACE_PRINT|1|%41%53%4D%2E%4C%34%2E%30%35%3A%20%33%30%0A
TRACE_PRINT|1|%41%53%4D%2E%4C%34%2E%30%36%3A%20%37%37%0A
TRACE_EXT|1|test_asm_features|0|0