TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=69715368,Arg2=69715384,Arg3=-1432326680|rax=0x5f2baaa03da0,rbx=0x7ffc0427c5a8,rcx=0x5f2baaa06de8,rdx=0x7ffc0427c5b8,rsi=0x7ffc0427c5a8,rdi=0x1,r8=0x0,r9=0x7477ae118380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|param_strlen|1|Arg0=69715008,Arg1=-1375713725,Arg2=1,Arg3=0|rax=0x62694c6f6c6c6548,rbx=0x7ffc0427c5a8,rcx=0x0,rdx=0x1,rsi=0x7477ae004643,rdi=0x7ffc0427c440,r8=0x0,r9=0x7477ae118380
TRACE_EXT|1|param_strlen|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|2|param_fread_fwrite|1|Arg0=-1432338160,Arg1=69714560,Arg2=0,Arg3=0|rax=0x1b,rbx=0x5f2be85de3d0,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c280,rdi=0x5f2baaa04110,r8=0x1b,r9=0x0
TRACE_EXT|2|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|3|test_system_calls|0|Arg0=69714480,Arg1=69714560,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc0427c5a8,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c280,rdi=0x7ffc0427c230,r8=0x1b,r9=0x0
TRACE_PRINT|3|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|3|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|3|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|4|param_pipe_communication|1|Arg0=69714384,Arg1=69714464,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c220,rdi=0x7ffc0427c1d0,r8=0x1b,r9=0x0
TRACE_ENT|5|call_pipe_communication|2|Arg0=69714384,Arg1=69714464,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c220,rdi=0x7ffc0427c1d0,r8=0x1b,r9=0x0
TRACE_EXT|4|param_pipe_communication|1|42
TRACE_EXT|5|call_pipe_communication|2|42
TRACE_PRINT|3|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_socket_create|1|Arg0=69714384,Arg1=69714464,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c220,rdi=0x7ffc0427c1d0,r8=0x1b,r9=0x0
TRACE_ENT|7|call_socket_create|2|Arg0=69714384,Arg1=69714464,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c220,rdi=0x7ffc0427c1d0,r8=0x1b,r9=0x0
TRACE_EXT|6|param_socket_create|1|42
TRACE_EXT|7|call_socket_create|2|42
TRACE_PRINT|3|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|8|param_shmget_shmat|1|Arg0=69714384,Arg1=69714464,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c220,rdi=0x7ffc0427c1d0,r8=0x1b,r9=0x0
TRACE_EXT|8|param_shmget_shmat|1|12
TRACE_PRINT|3|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|9|param_signal_handling|1|Arg0=69714384,Arg1=69714464,Arg2=0,Arg3=0|rax=0x1b,rbx=0x2a,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c220,rdi=0x7ffc0427c1d0,r8=0x1b,r9=0x0
TRACE_ENT|10|call_signal_handling|2|Arg0=69714384,Arg1=69714464,Arg2=0,Arg3=0|rax=0x1b,rbx=0x2a,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c220,rdi=0x7ffc0427c1d0,r8=0x1b,r9=0x0
TRACE_ENT|11|signal_handler|3|Arg0=10,Arg1=69711792,Arg2=69711488,Arg3=-1377178836|rax=0x0,rbx=0x4a516,rcx=0x7477ade9eb2c,rdx=0x7ffc0427b680,rsi=0x7ffc0427b7b0,rdi=0xa,r8=0x7ffc0427c310,r9=0x0
TRACE_EXT|11|signal_handler|3|0
TRACE_ENT|12|signal_handler|3|Arg0=14,Arg1=69711664,Arg2=69711360,Arg3=-1376859425|rax=0x0,rbx=0x55a,rcx=0x7477adeecadf,rdx=0x7ffc0427b600,rsi=0x7ffc0427b730,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|12|signal_handler|3|0
TRACE_EXT|9|param_signal_handling|1|42
TRACE_EXT|10|call_signal_handling|2|42
TRACE_PRINT|3|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|3|test_system_calls|0|27
TRACE_ENT|13|test_thread_concurrency|0|Arg0=69714384,Arg1=69714464,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc0427c5a8,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c220,rdi=0x7ffc0427c1d0,r8=0x1b,r9=0x0
TRACE_PRINT|13|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|13|%0A
TRACE_ENT|14|thread_compute|0|Arg0=69715036,Arg1=-1526722640,Arg2=0,Arg3=-1377187746|rax=0x7477a50006c0,rbx=0x7477a5000cdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x7477a5000fb0,rdi=0x7ffc0427c45c,r8=0x0,r9=0x7477a50006c0
TRACE_EXT|14|thread_compute|0|-2013262992
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|15|param_pthread_join|1|Arg0=69714512,Arg1=69714592,Arg2=0,Arg3=0|rax=0x1b,rbx=0x31,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c2a0,rdi=0x7ffc0427c250,r8=0x1b,r9=0x0
TRACE_ENT|16|call_pthread_join|2|Arg0=69714512,Arg1=69714592,Arg2=0,Arg3=0|rax=0x1b,rbx=0x31,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c2a0,rdi=0x7ffc0427c250,r8=0x1b,r9=0x0
TRACE_ENT|17|thread_sum|0|Arg0=69714912,Arg1=-1526722640,Arg2=0,Arg3=-1377187746|rax=0x7477a50006c0,rbx=0x7477a5000cdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x7477a5000fb0,rdi=0x7ffc0427c3e0,r8=0x0,r9=0x7477a50006c0
TRACE_EXT|17|thread_sum|0|0
TRACE_ENT|18|thread_sum|0|Arg0=69714924,Arg1=-1879048272,Arg2=0,Arg3=-1377187746|rax=0x74778ffff6c0,rbx=0x74778ffffcdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778fffffb0,rdi=0x7ffc0427c3ec,r8=0x0,r9=0x74778ffff6c0
TRACE_EXT|18|thread_sum|0|0
TRACE_ENT|19|thread_sum|0|Arg0=69714936,Arg1=-1887440976,Arg2=0,Arg3=-1377187746|rax=0x74778f7fe6c0,rbx=0x74778f7fecdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778f7fefb0,rdi=0x7ffc0427c3f8,r8=0x0,r9=0x74778f7fe6c0
TRACE_EXT|19|thread_sum|0|0
TRACE_EXT|15|param_pthread_join|1|465
TRACE_EXT|16|call_pthread_join|2|465
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|20|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x1d,rbx=0x31,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|21|thread_increment|0|Arg0=69714960,Arg1=-1887440976,Arg2=0,Arg3=-1377187746|rax=0x74778f7fe6c0,rbx=0x74778f7fecdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778f7fefb0,rdi=0x7ffc0427c410,r8=0x0,r9=0x74778f7fe6c0
TRACE_ENT|22|thread_increment|0|Arg0=69714960,Arg1=-1526722640,Arg2=0,Arg3=-1377187746|rax=0x7477a50006c0,rbx=0x7477a5000cdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x7477a5000fb0,rdi=0x7ffc0427c410,r8=0x0,r9=0x7477a50006c0
TRACE_ENT|23|thread_increment|0|Arg0=69714960,Arg1=-1895833680,Arg2=0,Arg3=-1377187746|rax=0x74778effd6c0,rbx=0x74778effdcdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778effdfb0,rdi=0x7ffc0427c410,r8=0x0,r9=0x74778effd6c0
TRACE_ENT|24|thread_increment|0|Arg0=69714960,Arg1=-1879048272,Arg2=0,Arg3=-1377187746|rax=0x74778ffff6c0,rbx=0x74778ffffcdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778fffffb0,rdi=0x7ffc0427c410,r8=0x0,r9=0x74778ffff6c0
TRACE_EXT|21|thread_increment|0|0
TRACE_EXT|24|thread_increment|0|0
TRACE_EXT|22|thread_increment|0|0
TRACE_EXT|23|thread_increment|0|0
TRACE_EXT|20|param_mutex_lock|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|25|param_condition_variable|1|Arg0=69714512,Arg1=69714592,Arg2=0,Arg3=0|rax=0x1b,rbx=0x31,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c2a0,rdi=0x7ffc0427c250,r8=0x1b,r9=0x0
TRACE_ENT|26|call_condition_variable|2|Arg0=69714512,Arg1=69714592,Arg2=0,Arg3=0|rax=0x1b,rbx=0x31,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c2a0,rdi=0x7ffc0427c250,r8=0x1b,r9=0x0
TRACE_ENT|27|consumer_thread|0|Arg0=0,Arg1=-1895833680,Arg2=0,Arg3=-1377187746|rax=0x74778effd6c0,rbx=0x74778effdcdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778effdfb0,rdi=0x0,r8=0x0,r9=0x74778effd6c0
TRACE_ENT|28|producer_thread|0|Arg0=0,Arg1=-1526722640,Arg2=0,Arg3=-1377187746|rax=0x7477a50006c0,rbx=0x7477a5000cdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x7477a5000fb0,rdi=0x0,r8=0x0,r9=0x7477a50006c0
TRACE_EXT|28|producer_thread|0|0
TRACE_EXT|27|consumer_thread|0|-2013262960
TRACE_EXT|25|param_condition_variable|1|42
TRACE_EXT|26|call_condition_variable|2|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|29|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x1b,rbx=0x31,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|30|thread_atomic_increment|0|Arg0=69714956,Arg1=-1526722640,Arg2=0,Arg3=-1377187746|rax=0x7477a50006c0,rbx=0x7477a5000cdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x7477a5000fb0,rdi=0x7ffc0427c40c,r8=0x0,r9=0x7477a50006c0
TRACE_EXT|30|thread_atomic_increment|0|0
TRACE_ENT|31|thread_atomic_increment|0|Arg0=69714956,Arg1=-1895833680,Arg2=0,Arg3=-1377187746|rax=0x74778effd6c0,rbx=0x74778effdcdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778effdfb0,rdi=0x7ffc0427c40c,r8=0x0,r9=0x74778effd6c0
TRACE_EXT|31|thread_atomic_increment|0|0
TRACE_ENT|32|thread_atomic_increment|0|Arg0=69714956,Arg1=-1879048272,Arg2=0,Arg3=-1377187746|rax=0x74778ffff6c0,rbx=0x74778ffffcdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778fffffb0,rdi=0x7ffc0427c40c,r8=0x0,r9=0x74778ffff6c0
TRACE_EXT|32|thread_atomic_increment|0|0
TRACE_ENT|33|thread_atomic_load_store|0|Arg0=0,Arg1=-1904226384,Arg2=0,Arg3=-1377187746|rax=0x74778e7fc6c0,rbx=0x74778e7fccdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778e7fcfb0,rdi=0x0,r8=0x0,r9=0x74778e7fc6c0
TRACE_EXT|33|thread_atomic_load_store|0|0
TRACE_ENT|34|thread_atomic_increment|0|Arg0=69714956,Arg1=-1887440976,Arg2=0,Arg3=-1377187746|rax=0x74778f7fe6c0,rbx=0x74778f7fecdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778f7fefb0,rdi=0x7ffc0427c40c,r8=0x0,r9=0x74778f7fe6c0
TRACE_EXT|34|thread_atomic_increment|0|0
TRACE_EXT|29|param_atomic_ops|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|param_thread_local_storage|1|Arg0=4,Arg1=69714592,Arg2=0,Arg3=0|rax=0x1b,rbx=0x31,rcx=0x0,rdx=0x0,rsi=0x7ffc0427c2a0,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|36|thread_tls_test|0|Arg0=-2013262960,Arg1=-1887440976,Arg2=0,Arg3=-1377187746|rax=0x74778f7fe6c0,rbx=0x74778f7fecdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778f7fefb0,rdi=0x747788000b90,r8=0x0,r9=0x74778f7fe6c0
TRACE_EXT|36|thread_tls_test|0|-2013262928
TRACE_ENT|37|thread_tls_test|0|Arg0=-2013262992,Arg1=-1879048272,Arg2=0,Arg3=-1377187746|rax=0x74778ffff6c0,rbx=0x74778ffffcdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778fffffb0,rdi=0x747788000b70,r8=0x0,r9=0x74778ffff6c0
TRACE_EXT|37|thread_tls_test|0|-2013262896
TRACE_ENT|38|thread_tls_test|0|Arg0=-396497808,Arg1=-1526722640,Arg2=0,Arg3=-1377187746|rax=0x7477a50006c0,rbx=0x7477a5000cdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x7477a5000fb0,rdi=0x5f2be85dec70,r8=0x0,r9=0x7477a50006c0
TRACE_EXT|38|thread_tls_test|0|-2013262864
TRACE_ENT|39|thread_tls_test|0|Arg0=-396497840,Arg1=-1895833680,Arg2=0,Arg3=-1377187746|rax=0x74778effd6c0,rbx=0x74778effdcdc,rcx=0x7477ade9c85e,rdx=0x0,rsi=0x74778effdfb0,rdi=0x5f2be85dec50,r8=0x0,r9=0x74778effd6c0
TRACE_EXT|39|thread_tls_test|0|-2013262832
TRACE_EXT|35|param_thread_local_storage|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|13|test_thread_concurrency|0|27