TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1839813816,Arg2=-1839813800,Arg3=-1501909648|rax=0x5bf4a67a8094,rbx=0x7ffe9256ab48,rcx=0x5bf4a67aad70,rdx=0x7ffe9256ab58,rsi=0x7ffe9256ab48,rdi=0x1,r8=0x0,r9=0x7faf5cb6f380
TRACE_PRINT|0|%08%90%7A%A6%F4%5B
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_fake_branch|1|Arg0=1554011920,Arg1=1554007619,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffe9256ab48,rcx=0x0,rdx=0x1,rsi=0x7faf5ca04643,rdi=0x7faf5ca05710,r8=0x0,r9=0x7faf5cb6f380
TRACE_ENT|2|param_fake_branch|2|Arg0=10,Arg1=1554007619,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffe9256ab48,rcx=0x0,rdx=0x1,rsi=0x7faf5ca04643,rdi=0xa,r8=0x0,r9=0x7faf5cb6f380
TRACE_EXT|2|param_fake_branch|2|10
TRACE_EXT|1|call_fake_branch|1|10
TRACE_PRINT|0|%35%90%7A%A6%F4%5B
TRACE_ENT|3|call_opaque_predicate|1|Arg0=-1839814640,Arg1=-1839814560,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffe9256ab48,rcx=0x0,rdx=0x0,rsi=0x7ffe9256a860,rdi=0x7ffe9256a810,r8=0x6,r9=0x7faf5cb6f380
TRACE_ENT|4|param_opaque_predicate|2|Arg0=5,Arg1=-1839814560,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffe9256ab48,rcx=0x0,rdx=0x0,rsi=0x7ffe9256a860,rdi=0x5,r8=0x6,r9=0x7faf5cb6f380
TRACE_EXT|4|param_opaque_predicate|2|20
TRACE_EXT|3|call_opaque_predicate|1|20
TRACE_PRINT|0|%51%90%7A%A6%F4%5B