TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1653017224,Arg2=-1653017208,Arg3=1038068728|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x60943ddfabf8,rdx=0x7ffd9d78f588,rsi=0x7ffd9d78f578,rdi=0x1,r8=0x0,r9=0x71d0bcffd380
TRACE_PRINT|0|%3D%3D%3D%20%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%54%65%73%74%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=-1126148336,Arg1=-1126152637,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x1,rsi=0x71d0bce04643,rdi=0x71d0bce05710,r8=0x0,r9=0x71d0bcffd380
TRACE_ENT|2|param_strcpy|2|Arg0=-1653017680,Arg1=1038057895,Arg2=1038057895,Arg3=0|rax=0x7ffd9d78f3b0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x60943ddf81a7,rsi=0x60943ddf81a7,rdi=0x7ffd9d78f3b0,r8=0x0,r9=0x71d0bcffd380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%69%62%4C%31%30%31%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=-1653018128,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x7ffd9d78f1f0,r8=0xb,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=1038057908,Arg1=1038057904,Arg2=0,Arg3=0|rax=0x60943ddf81b4,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x60943ddf81b0,rdi=0x60943ddf81b4,r8=0xb,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=1038057912,Arg1=1038057912,Arg2=1038057904,Arg3=100|rax=0x60943ddf81b8,rbx=0x7ffd9d78f578,rcx=0x64,rdx=0x60943ddf81b0,rsi=0x60943ddf81b8,rdi=0x60943ddf81b8,r8=0xb,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=1038057920,Arg1=1038057916,Arg2=0,Arg3=0|rax=0x60943ddf81c0,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x60943ddf81bc,rdi=0x60943ddf81c0,r8=0xb,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%69%62%4C%31%30%32%3A%20%30%0A
TRACE_ENT|7|call_strlen|1|Arg0=-1653018128,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x7ffd9d78f1f0,r8=0xb,r9=0x0
TRACE_ENT|8|param_strlen|2|Arg0=1038057924,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x60943ddf81c4,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x60943ddf81c4,r8=0xb,r9=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%69%62%4C%31%30%33%3A%20%31%32%0A
TRACE_ENT|9|call_memcpy|1|Arg0=-1653018128,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x7ffd9d78f1f0,r8=0xc,r9=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=-1653017696,Arg1=-1653017680,Arg2=20,Arg3=-1653017680|rax=0x7ffd9d78f3a0,rbx=0x7ffd9d78f578,rcx=0x7ffd9d78f3b0,rdx=0x14,rsi=0x7ffd9d78f3b0,rdi=0x7ffd9d78f3a0,r8=0xc,r9=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|40
TRACE_PRINT|0|%4C%69%62%4C%31%30%34%3A%20%34%30%0A
TRACE_ENT|11|call_memcmp|1|Arg0=-1653018128,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x7ffd9d78f1f0,r8=0xc,r9=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=-1653017676,Arg1=-1653017664,Arg2=12,Arg3=-1653017664|rax=0x7ffd9d78f3b4,rbx=0x7ffd9d78f578,rcx=0x7ffd9d78f3c0,rdx=0xc,rsi=0x7ffd9d78f3c0,rdi=0x7ffd9d78f3b4,r8=0xc,r9=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-1653017676,Arg1=-1653017652,Arg2=12,Arg3=-1653017652|rax=0x7ffd9d78f3b4,rbx=0x7ffd9d78f578,rcx=0x7ffd9d78f3cc,rdx=0xc,rsi=0x7ffd9d78f3cc,rdi=0x7ffd9d78f3b4,r8=0xc,r9=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%4C%69%62%4C%31%30%35%3A%20%2D%31%0A
TRACE_ENT|14|call_printf|1|Arg0=-1653018128,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x7ffd9d78f1f0,r8=0xc,r9=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=1038057958,Arg2=0,Arg3=0|rax=0x60943ddf81e6,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x60943ddf81e6,rdi=0x2a,r8=0xc,r9=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%4C%69%62%4C%31%30%36%3A%20%32%32%0A
TRACE_ENT|16|call_scanf|1|Arg0=-1653018128,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x7ffd9d78f1f0,r8=0xc,r9=0x0
TRACE_ENT|17|param_scanf|2|Arg0=1038057969,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x60943ddf81f1,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x60943ddf81f1,r8=0xc,r9=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%4C%69%62%4C%31%30%37%3A%20%35%37%39%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=-1653018128,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x7ffd9d78f1f0,r8=0xd,r9=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=1038057979,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x60943ddf81fb,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x60943ddf81fb,r8=0xd,r9=0x0
TRACE_EXT|19|param_fopen_fclose|2|10
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%69%62%4C%31%30%38%3A%20%34%32%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=-1653018128,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x7ffd9d78f1f0,r8=0xc,r9=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=1038058013,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x60943ddf821d,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x60943ddf821d,r8=0xc,r9=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%69%62%4C%31%30%39%3A%20%34%32%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=-1653018128,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x7ffd9d78f1f0,r8=0xc,r9=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0xa,r8=0xc,r9=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%4C%69%62%4C%31%31%30%3A%20%39%30%0A
TRACE_ENT|24|call_memset|1|Arg0=-1653018128,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x7ffd9d78f1f0,r8=0xc,r9=0x0
TRACE_ENT|25|param_memset|2|Arg0=-1653017680,Arg1=40,Arg2=0,Arg3=0|rax=0x7ffd9d78f3b0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x28,rdi=0x7ffd9d78f3b0,r8=0xc,r9=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_PRINT|0|%4C%69%62%4C%31%31%31%3A%20%30%0A
TRACE_ENT|26|call_strchr_strstr|1|Arg0=-1653018128,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x7ffd9d78f1f0,r8=0xb,r9=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=1038058042,Arg1=66,Arg2=1038058036,Arg3=0|rax=0x60943ddf823a,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x60943ddf8234,rsi=0x42,rdi=0x60943ddf823a,r8=0xb,r9=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%69%62%4C%31%31%32%3A%20%31%35%0A
TRACE_EXT|0|test_standard_library_functions|0|12
TRACE_ENT|28|test_system_calls|0|Arg0=-1653018128,Arg1=-1653018048,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f240,rdi=0x7ffd9d78f1f0,r8=0xc,r9=0x0
TRACE_PRINT|28|%3D%3D%3D%20%53%79%73%74%65%6D%20%43%61%6C%6C%20%54%65%73%74%73%20%3D%3D%3D
TRACE_PRINT|28|%0A
TRACE_ENT|29|call_linux_syscall|1|Arg0=-1126148336,Arg1=-1126152637,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x1,rsi=0x71d0bce04643,rdi=0x71d0bce05710,r8=0x0,r9=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=1038057979,Arg1=-1126152637,Arg2=1,Arg3=0|rax=0x60943ddf81fb,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x1,rsi=0x71d0bce04643,rdi=0x60943ddf81fb,r8=0x0,r9=0x0
TRACE_EXT|30|param_linux_syscall|2|10
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%31%3A%20%34%32%0A
TRACE_ENT|31|call_win32_api|1|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=1038057979,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x60943ddf81fb,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x60943ddf81fb,r8=0xc,r9=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%32%3A%20%34%32%0A
TRACE_ENT|33|call_fork_exec|1|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=1038058062,Arg1=0,Arg2=0,Arg3=0|rax=0x60943ddf824e,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x60943ddf824e,r8=0xc,r9=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%33%3A%20%34%32%0A
TRACE_ENT|35|call_pipe_communication|1|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%34%3A%20%34%32%0A
TRACE_ENT|37|call_socket_create|1|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%35%3A%20%34%32%0A
TRACE_ENT|39|call_shmget_shmat|1|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%36%3A%20%34%32%0A
TRACE_ENT|41|call_signal_handling|1|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_ENT|42|param_signal_handling|2|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=-1653020752,Arg2=-1653021056,Arg3=-1127617748|rax=0x0,rbx=0x4ce39,rcx=0x71d0bcc9eb2c,rdx=0x7ffd9d78e680,rsi=0x7ffd9d78e7b0,rdi=0xa,r8=0x7ffd9d78f320,r9=0x0
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=-1653020816,Arg2=-1653021120,Arg3=-1127298337|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x71d0bccecadf,rdx=0x7ffd9d78e640,rsi=0x7ffd9d78e770,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%37%3A%20%34%32%0A
TRACE_EXT|28|test_system_calls|0|12
TRACE_ENT|45|test_thread_concurrency|0|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_PRINT|45|%3D%3D%3D%20%54%68%72%65%61%64%20%43%6F%6E%63%75%72%72%65%6E%63%79%20%54%65%73%74%73%20%3D%3D%3D
TRACE_PRINT|45|%0A
TRACE_ENT|46|call_pthread_create|1|Arg0=-1126148336,Arg1=-1126152637,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x1,rsi=0x71d0bce04643,rdi=0x71d0bce05710,r8=0x0,r9=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=-1126152637,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x1,rsi=0x71d0bce04643,rdi=0x7,r8=0x0,r9=0x0
TRACE_ENT|48|thread_compute|0|Arg0=-1653017680,Arg1=-1484787792,Arg2=0,Arg3=-1127626658|rax=0x71d0a77fe6c0,rbx=0x71d0a77fecdc,rcx=0x71d0bcc9c85e,rdx=0x0,rsi=0x71d0a77fefb0,rdi=0x7ffd9d78f3b0,r8=0x0,r9=0x71d0a77fe6c0
TRACE_EXT|48|thread_compute|0|-1811936400
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_PRINT|45|%54%68%72%4C%33%30%31%3A%20%34%39%0A
TRACE_ENT|49|call_pthread_join|1|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_ENT|50|param_pthread_join|2|Arg0=-1653018112,Arg1=-1653018032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd9d78f578,rcx=0x0,rdx=0x0,rsi=0x7ffd9d78f250,rdi=0x7ffd9d78f200,r8=0xc,r9=0x0
TRACE_ENT|51|thread_sum|0|Arg0=-1653017708,Arg1=-1493180496,Arg2=0,Arg3=-1127626658|rax=0x71d0a6ffd6c0,rbx=0x71d0a6ffdcdc,rcx=0x71d0bcc9c85e,rdx=0x0,rsi=0x71d0a6ffdfb0,rdi=0x7ffd9d78f394,r8=0x0,r9=0x71d0a6ffd6c0
TRACE_ENT|52|thread_sum|0|Arg0=-1653017696,Arg1=-1501573200,Arg2=0,Arg3=-1127626658|rax=0x71d0a67fc6c0,rbx=0x71d0a67fccdc,rcx=0x71d0bcc9c85e,rdx=0x0,rsi=0x71d0a67fcfb0,rdi=0x7ffd9d78f3a0,r8=0x0,r9=0x71d0a67fc6c0
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1653017720,Arg1=-1484787792,Arg2=0,Arg3=-1127626658|rax=0x71d0a77fe6c0,rbx=0x71d0a77fecdc,rcx=0x71d0bcc9c85e,rdx=0x0,rsi=0x71d0a77fefb0,rdi=0x7ffd9d78f388,r8=0x0,r9=0x71d0a77fe6c0
TRACE_EXT|53|thread_sum|0|0