TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1101032152,Arg2=-1101032136,Arg3=-1651328000|rax=0x0,rbx=0x7ffcbe5f9528,rcx=0x5ff29d92bc00,rdx=0x7ffcbe5f9538,rsi=0x7ffcbe5f9528,rdi=0x1,r8=0x0,r9=0x77506f867380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%73%74%61%6E%64%61%72%64%20%6C%69%62%72%61%72%79%20%66%75%6E%63%74%69%6F%6E%73
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=1870681872,Arg1=1870677571,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x1,rsi=0x77506f804643,rdi=0x77506f805710,r8=0x0,r9=0x77506f867380
TRACE_ENT|2|param_strcpy|2|Arg0=-1101032528,Arg1=-1651339260,Arg2=-1651339260,Arg3=0|rax=0x7ffcbe5f93b0,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x5ff29d929004,rsi=0x5ff29d929004,rdi=0x7ffcbe5f93b0,r8=0x0,r9=0x77506f867380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%73%74%72%63%70%79%20%72%65%73%75%6C%74%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=-1101032976,Arg1=-1101032896,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x0,rsi=0x7ffcbe5f9240,rdi=0x7ffcbe5f91f0,r8=0x11,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=-1651339247,Arg1=-1651339251,Arg2=0,Arg3=0|rax=0x5ff29d929011,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x0,rsi=0x5ff29d92900d,rdi=0x5ff29d929011,r8=0x11,r9=0x0
TRACE_EXT|4|param_strcmp|2|1
TRACE_ENT|5|param_strcmp|2|Arg0=-1651339243,Arg1=-1651339243,Arg2=-1651339251,Arg3=100|rax=0x5ff29d929015,rbx=0x7ffcbe5f9528,rcx=0x64,rdx=0x5ff29d92900d,rsi=0x5ff29d929015,rdi=0x5ff29d929015,r8=0x11,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=-1651339235,Arg1=-1651339239,Arg2=-1651339243,Arg3=0|rax=0x5ff29d92901d,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x5ff29d929015,rsi=0x5ff29d929019,rdi=0x5ff29d92901d,r8=0x11,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|2
TRACE_PRINT|0|%73%74%72%63%6D%70%20%72%65%73%75%6C%74%3A%20%32%0A
TRACE_ENT|7|call_strlen|1|Arg0=-1101032976,Arg1=-1101032896,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x0,rsi=0x7ffcbe5f9240,rdi=0x7ffcbe5f91f0,r8=0x11,r9=0x0
TRACE_ENT|8|param_strlen|2|Arg0=-1651339231,Arg1=-1101032896,Arg2=0,Arg3=0|rax=0x5ff29d929021,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x0,rsi=0x7ffcbe5f9240,rdi=0x5ff29d929021,r8=0x11,r9=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%73%74%72%6C%65%6E%20%72%65%73%75%6C%74%3A%20%31%32%0A
TRACE_ENT|9|call_memcpy|1|Arg0=-1101032976,Arg1=-1101032896,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x0,rsi=0x7ffcbe5f9240,rdi=0x7ffcbe5f91f0,r8=0x12,r9=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=-1101032511,Arg1=-1101032508,Arg2=20,Arg3=-1101032508|rax=0x7ffcbe5f93c1,rbx=0x7ffcbe5f9528,rcx=0x7ffcbe5f93c4,rdx=0x14,rsi=0x7ffcbe5f93c4,rdi=0x7ffcbe5f93c1,r8=0x12,r9=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|0
TRACE_PRINT|0|%6D%65%6D%63%70%79%20%72%65%73%75%6C%74%3A%20%30%0A
TRACE_ENT|11|call_memcmp|1|Arg0=-1101032976,Arg1=-1101032896,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x0,rsi=0x7ffcbe5f9240,rdi=0x7ffcbe5f91f0,r8=0x11,r9=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=-1101032532,Arg1=-1101032528,Arg2=12,Arg3=-1101032528|rax=0x7ffcbe5f93ac,rbx=0x7ffcbe5f9528,rcx=0x7ffcbe5f93b0,rdx=0xc,rsi=0x7ffcbe5f93b0,rdi=0x7ffcbe5f93ac,r8=0x11,r9=0x0
TRACE_EXT|12|param_memcmp|2|1
TRACE_ENT|13|param_memcmp|2|Arg0=-1101032532,Arg1=-1101032524,Arg2=12,Arg3=-1101032524|rax=0x7ffcbe5f93ac,rbx=0x7ffcbe5f9528,rcx=0x7ffcbe5f93b4,rdx=0xc,rsi=0x7ffcbe5f93b4,rdi=0x7ffcbe5f93ac,r8=0x11,r9=0x0
TRACE_EXT|13|param_memcmp|2|1
TRACE_EXT|11|call_memcmp|1|2
TRACE_PRINT|0|%6D%65%6D%63%6D%70%20%72%65%73%75%6C%74%3A%20%32%0A
TRACE_ENT|14|call_printf|1|Arg0=-1101032976,Arg1=-1101032896,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x0,rsi=0x7ffcbe5f9240,rdi=0x7ffcbe5f91f0,r8=0x11,r9=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=-1651339197,Arg2=0,Arg3=0|rax=0x5ff29d929043,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x0,rsi=0x5ff29d929043,rdi=0x2a,r8=0x11,r9=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%70%72%69%6E%74%66%20%72%65%73%75%6C%74%3A%20%32%32%0A
TRACE_ENT|16|call_scanf|1|Arg0=-1101032976,Arg1=-1101032896,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x0,rsi=0x7ffcbe5f9240,rdi=0x7ffcbe5f91f0,r8=0x12,r9=0x0
TRACE_ENT|17|param_scanf|2|Arg0=-1651339186,Arg1=-1101032896,Arg2=0,Arg3=0|rax=0x5ff29d92904e,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x0,rsi=0x7ffcbe5f9240,rdi=0x5ff29d92904e,r8=0x12,r9=0x0
TRACE_EXT|17|param_scanf|2|67
TRACE_EXT|16|call_scanf|1|67
TRACE_PRINT|0|%73%63%61%6E%66%20%72%65%73%75%6C%74%3A%20%36%37%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=-1101032976,Arg1=-1101032896,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x0,rsi=0x7ffcbe5f9240,rdi=0x7ffcbe5f91f0,r8=0x11,r9=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=-1651339176,Arg1=-1101032896,Arg2=0,Arg3=0|rax=0x5ff29d929058,rbx=0x7ffcbe5f9528,rcx=0x0,rdx=0x0,rsi=0x7ffcbe5f9240,rdi=0x5ff29d929058,r8=0x11,r9=0x0
TRACE_EXT|19|param_fopen_fclose|2|10