TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-613489656,Arg2=-613489640,Arg3=252846056|x0=0x1,x1=0xffffdb6ee408,x2=0xffffdb6ee418,x3=0xc8440f121fe8,x4=0xb96d157a673ff742,x5=0xe60e4e1b1d90,x6=0xe60e4e1b1d90,x7=0xe60e4e1b0580
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%63%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73%2E%2E%2E%0A
TRACE_ENT|1|call_cdecl|1|Arg0=31,Arg1=1310792856,Arg2=0,Arg3=0|x0=0x1f,x1=0xe60e4e211c98,x2=0x0,x3=0x0,x4=0xe60e4e208f00,x5=0xe60e4e1b1430,x6=0xffffdb6edf28,x7=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=15,Arg1=1310792856,Arg2=0,Arg3=0|x0=0xf,x1=0xe60e4e211c98,x2=0x0,x3=0x0,x4=0xe60e4e208f00,x5=0xe60e4e1b1430,x6=0xffffdb6edf28,x7=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=15,Arg1=1310792856,Arg2=0,Arg3=0|x0=0xf,x1=0xe60e4e211c98,x2=0x0,x3=0x0,x4=0xe60e4e208f00,x5=0xe60e4e1b1430,x6=0xffffdb6edf28,x7=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=14,Arg1=1310792856,Arg2=0,Arg3=0|x0=0xe,x1=0xe60e4e211c98,x2=0x0,x3=0x0,x4=0xe60e4e208f00,x5=0xe60e4e1b1430,x6=0xffffdb6edf28,x7=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=15,Arg1=1310792856,Arg2=0,Arg3=0|x0=0xf,x1=0xe60e4e211c98,x2=0x0,x3=0x0,x4=0xe60e4e208f00,x5=0xe60e4e1b1430,x6=0xffffdb6edf28,x7=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=15,Arg1=1310792856,Arg2=0,Arg3=0|x0=0xf,x1=0xe60e4e211c98,x2=0x0,x3=0x0,x4=0xe60e4e208f00,x5=0xe60e4e1b1430,x6=0xffffdb6edf28,x7=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=16,Arg1=1310792856,Arg2=0,Arg3=0|x0=0x10,x1=0xe60e4e211c98,x2=0x0,x3=0x0,x4=0xe60e4e208f00,x5=0xe60e4e1b1430,x6=0xffffdb6edf28,x7=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|x0=0x1,x1=0x2,x2=0x3,x3=0x4,x4=0x5,x5=0x6,x6=0xffffdb6edf28,x7=0x0
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=15,Arg1=1310792856,Arg2=0,Arg3=0|x0=0xf,x1=0xe60e4e211c98,x2=0x0,x3=0x0,x4=0xe60e4e208f00,x5=0xe60e4e1b1430,x6=0xffffdb6edf28,x7=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|x0=0x1,x1=0x2,x2=0x3,x3=0x4,x4=0x5,x5=0xe60e4e1b1430,x6=0xffffdb6edf28,x7=0x0
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=15,Arg1=1310792856,Arg2=0,Arg3=0|x0=0xf,x1=0xe60e4e211c98,x2=0x0,x3=0x0,x4=0xe60e4e208f00,x5=0xe60e4e1b1430,x6=0xffffdb6edf28,x7=0x0
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A