TRACE_ENT|0|test_data_types_l1|0|Arg0=-1208063632,Arg1=-1074509760,Arg2=0,Arg3=-1210110047|eax=0x415fd0,ebx=0x0,ecx=0xbff44840,edx=0xbff44864,esi=0xb7fb2000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%64%61%74%61%20%74%79%70%65%73%20%4C%31
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=0,Arg2=-1074509816,Arg3=4266020|eax=0x16,ebx=0x415fd0,ecx=0x0,edx=0xb7fb3890,esi=0xb7fb2000,edi=0x0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=97,Arg2=-1074509816,Arg3=4266020|eax=0x1b,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xb7fb2000,edi=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=-1074509816,Arg3=4266020|eax=0x1b,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xb7fb2000,edi=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=300,Arg2=-1074509816,Arg3=4266020|eax=0x1e,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xb7fb2000,edi=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=11,Arg2=-1074509816,Arg3=4266020|eax=0x1b,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xb7fb2000,edi=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=-1074509816,Arg3=4266020|eax=0x1d,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xb7fb2000,edi=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=1073741824,Arg1=10000,Arg2=0,Arg3=4266020|eax=0x1d,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xb7fb2000,edi=0x0
TRACE_EXT|7|process_float|1|4284368
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=0,Arg1=1074790400,Arg2=1074528256,Arg3=0|eax=0x1f,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xb7fb2000,edi=0x0
TRACE_EXT|8|process_double|1|4284368
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_ENT|9|process_ld|1|Arg0=-600608227,Arg1=-921710720,Arg2=1073758208,Arg3=0|eax=0x20,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xb7fb2000,edi=0x0
TRACE_EXT|9|process_ld|1|4284368
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%37%38%38%39%38%39%34%30%35%38%35%34%31%36%36%32%36%35%36%39%33%37%31%36%30%34%32%33%32%32%39%30%37%39%33%30%31%38%39%32%37%34%37%35%38%34%36%32%31%33%33%37%31%35%38%31%34%30%33%37%37%35%30%33%34%38%37%31%34%30%34%30%37%38%35%37%39%36%34%35%31%39%33%37%37%31%36%35%34%30%36%38%36%36%35%35%33%38%31%38%34%32%36%39%39%30%32%32%38%31%34%37%36%34%38%34%33%38%33%33%36%36%33%32%38%39%30%39%39%35%35%38%35%32%36%39%35%38%33%36%30%37%33%34%30%36%35%36%34%35%33%30%30%37%37%36%30%35%31%38%36%36%34%39%38%32%38%34%38%39%34%36%35%30%33%38%39%36%37%34%39%37%37%38%39%31%35%30%33%33%32%32%35%38%36%38%31%33%32%31%37%37%37%31%37%37%30%34%30%35%37%34%30%32%34%32%37%33%37%33%32%34%39%37%31%35%31%37%37%38%39%38%31%33%33%39%37%37%37%31%38%39%34%34%30%36%33%30%32%32%32%30%30%39%31%35%39%33%36%32%38%37%33%35%31%30%35%35%37%33%36%31%31%39%37%33%36%34%33%39%36%32%32%39%39%36%35%33%39%32%37%36%35%37%34%34%33%37%31%39%34%34%30%36%39%38%36%31%39%35%34%32%34%34%30%30%32%36%37%38%37%39%32%39%37%35%37%32%30%39%39%39%30%30%30%31%33%39%35%30%32%35%38%35%32%36%36%37%34%37%33%32%30%32%32%35%34%36%36%34%34%39%34%32%37%39%33%31%30%30%38%39%37%37%34%34%35%31%34%34%31%38%33%30%31%35%30%30%39%39%39%35%34%31%30%34%31%31%36%39%33%33%31%34%35%38%38%39%30%35%38%39%39%35%34%37%35%31%38%39%32%35%34%36%32%33%31%32%35%33%37%39%37%31%33%37%31%31%34%34%39%39%36%30%37%31%30%38%30%36%36%32%33%33%37%33%31%35%31%38%36%30%30%36%35%39%32%32%35%33%37%34%35%32%34%31%37%35%38%36%38%31%36%33%31%39%31%30%33%31%39%36%39%33%32%39%37%33%33%39%36%31%37%32%30%39%31%39%30%32%31%32%39%34%33%30%33%34%31%39%32%34%34%32%34%34%34%33%39%36%32%33%38%33%39%38%36%30%31%34%36%30%38%37%38%34%35%33%39%33%32%36%31%35%33%38%38%30%37%38%31%37%37%36%34%38%32%39%31%37%36%35%30%37%30%39%31%35%34%30%32%33%38%39%32%36%34%30%37%33%36%37%34%32%33%36%37%36%37%37%32%38%35%31%34%33%34%36%35%31%36%34%38%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=18418,Arg2=-1,Arg3=18418|eax=0x280,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xbff447f2,edi=0xffffffff
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=1,Arg2=-1,Arg3=18418|eax=0x1b,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xbff447f2,edi=0xffffffff
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=0,Arg2=-1,Arg3=18418|eax=0x1b,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xbff447f2,edi=0xffffffff
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1074509884,Arg1=0,Arg2=-1,Arg3=18418|eax=0xbff447c4,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xbff447f2,edi=0xffffffff
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=-1074509880,Arg1=15,Arg2=-1,Arg3=18418|eax=0xbff447c8,ebx=0x415fd0,ecx=0x0,edx=0xbff42194,esi=0xbff447f2,edi=0xffffffff
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|0
TRACE_ENT|15|test_array_types|0|Arg0=-1208063632,Arg1=-1074509760,Arg2=0,Arg3=-1210110047|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbff42194,esi=0xb7fb2000,edi=0x0
TRACE_PRINT|15|%54%65%73%74%69%6E%67%20%61%72%72%61%79%20%74%79%70%65%73
TRACE_PRINT|15|%0A