TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-688618104,Arg2=-688618088,Arg3=1036504536|rax=0x60683dc7a900,rbx=0x7ffed6f48588,rcx=0x60683dc7cdd8,rdx=0x7ffed6f48598,rsi=0x7ffed6f48588,rdi=0x1,r8=0x0,r9=0x7307f4552380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%20%74%65%63%68%6E%69%71%75%65%73%3A%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%32%30%0A
TRACE_PRINT|0|%32%32%35%0A
TRACE_PRINT|0|%34%36%0A
TRACE_ENT|1|param_tail_call_optimized|1|Arg0=1000,Arg1=0,Arg2=0,Arg3=0|rax=0x3,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x3e8,r8=0x3,r9=0x0
TRACE_EXT|1|param_tail_call_optimized|1|3
TRACE_PRINT|0|%30%0A
TRACE_ENT|2|param_non_tail_call|1|Arg0=100,Arg1=-688618880,Arg2=0,Arg3=0|rax=0x2,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7ffed6f48280,rdi=0x64,r8=0x2,r9=0x0
TRACE_EXT|2|param_non_tail_call|1|5050
TRACE_PRINT|0|%35%30%35%30%0A
TRACE_PRINT|0|%31%38%30%39%30%33%36%37%33%39%0A
TRACE_PRINT|0|%41%66%74%65%72%20%76%65%63%74%6F%72%69%7A%65%64%20%6C%6F%6F%70%3A%20%0A