TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-1208271400,Arg1=-1077044528,Arg2=0,Arg3=-1210110047|eax=0xb7fb3dd8,ebx=0x0,ecx=0xbfcd9ad0,edx=0xbfcd9af4,esi=0xb7fb2000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%6F%62%66%75%73%63%61%74%69%6F%6E%20%61%6E%64%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%20%65%64%67%65%20%63%61%73%65%73%3A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%28%29%20%72%65%74%75%72%6E%65%64%3A%20%31%30%0A
TRACE_ENT|1|call_opaque_predicate|1|Arg0=1,Arg1=4300736,Arg2=10,Arg3=-1077044528|eax=0x25,ebx=0x41bfb0,ecx=0x25,edx=0xb7fb3890,esi=0xb7fb2000,edi=0x0
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=-1077044568,Arg2=-1208255729,Arg3=1|eax=0x25,ebx=0x41bfb0,ecx=0x25,edx=0xb7fb3890,esi=0xb7fb2000,edi=0x0
TRACE_EXT|2|param_opaque_predicate|2|20
TRACE_EXT|1|call_opaque_predicate|1|20
TRACE_PRINT|0|%4F%70%61%71%75%65%20%70%72%65%64%69%63%61%74%65%20%72%65%73%75%6C%74%3A%20%32%30%0A
TRACE_PRINT|0|%49%6E%73%74%72%75%63%74%69%6F%6E%20%73%75%62%73%74%69%74%75%74%69%6F%6E%3A%20%32%32%35%0A
TRACE_ENT|3|param_string_encryption|1|Arg0=1,Arg1=4300660,Arg2=225,Arg3=-1077044528|eax=0x1e,ebx=0x41bfb0,ecx=0x1e,edx=0xb7fb3890,esi=0xb7fb2000,edi=0x0
TRACE_ENT|4|decrypt_string|2|Arg0=4300864,Arg1=-1077044644,Arg2=32,Arg3=90|eax=0x41a040,ebx=0x41bfb0,ecx=0x1e,edx=0x0,esi=0xb7fb2000,edi=0xbfcd9a5c
TRACE_EXT|4|decrypt_string|2|-1077044644
TRACE_EXT|3|param_string_encryption|1|0
TRACE_PRINT|0|%53%74%72%69%6E%67%20%65%6E%63%72%79%70%74%69%6F%6E%3A%20%30%0A
TRACE_PRINT|0|%54%61%69%6C%20%63%61%6C%6C%20%6F%70%74%69%6D%69%7A%65%64%3A%20%35%30%30%35%30%30%0A
TRACE_ENT|5|call_non_tail_call|1|Arg0=1,Arg1=4300608,Arg2=500500,Arg3=-1077044528|eax=0x1c,ebx=0x41bfb0,ecx=0x1c,edx=0xb7fb3890,esi=0xb7fb2000,edi=0x0
TRACE_ENT|6|param_non_tail_call|2|Arg0=100,Arg1=-1077044568,Arg2=-1208253425,Arg3=1|eax=0x1c,ebx=0x41bfb0,ecx=0x1c,edx=0xb7fb3890,esi=0xb7fb2000,edi=0x0
TRACE_EXT|6|param_non_tail_call|2|5050
TRACE_EXT|5|call_non_tail_call|1|5050
TRACE_PRINT|0|%4E%6F%6E%2D%74%61%69%6C%20%63%61%6C%6C%3A%20%35%30%35%30%0A
TRACE_ENT|7|call_vectorized_loop|1|Arg0=1,Arg1=4300588,Arg2=5050,Arg3=-1077044528|eax=0x14,ebx=0x41bfb0,ecx=0x14,edx=0xb7fb3890,esi=0xb7fb2000,edi=0x0
TRACE_ENT|8|param_vectorized_loop|2|Arg0=-1077044724,Arg1=-1077044692,Arg2=-1077044660,Arg3=8|eax=0x0,ebx=0xbfcd9a2c,ecx=0x0,edx=0xbfcd9a0c,esi=0xbfcd9a4c,edi=0xbfcd9a6c
TRACE_EXT|8|param_vectorized_loop|2|148
TRACE_EXT|7|call_vectorized_loop|1|148
TRACE_PRINT|0|%56%65%63%74%6F%72%69%7A%65%64%20%6C%6F%6F%70%3A%20%31%34%38%0A
TRACE_PRINT|0|%4C%69%6E%6B%20%74%69%6D%65%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%3A%20%32%30%0A
TRACE_ENT|9|call_division_by_zero|1|Arg0=1,Arg1=4300536,Arg2=20,Arg3=-1077044528|eax=0x1b,ebx=0x41bfb0,ecx=0x1b,edx=0xb7fb3890,esi=0xb7fb2000,edi=0x0
TRACE_ENT|10|param_division_by_zero|2|Arg0=5,Arg1=0,Arg2=-1208279040,Arg3=-1077044568|eax=0x1b,ebx=0x41bfb0,ecx=0x1b,edx=0xb7fb3890,esi=0xb7fb2000,edi=0x0
TRACE_EXT|10|param_division_by_zero|2|2