TRACE_ENT|0|test_calling_conventions|0|Arg0=-1208387216,Arg1=-1081855088,Arg2=0,Arg3=-1210433631|eax=0xb7f64dd8,ebx=0x0,ecx=0xbf843390,edx=0xbf8433b4,esi=0xb7f63000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%63%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73%2E%2E%2E
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=33,Arg3=0|eax=0xf,ebx=0x4e4fd0,ecx=0xf,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_EXT|1|varargs_func|1|1877813303
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%31%3A%20%31%38%37%37%38%31%33%33%30%33%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%32%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%33%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%34%3A%20%2D%32%35%30%38%34%37%38%35%36%36%36%35%32%38%38%37%36%36%33%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%35%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|0
TRACE_ENT|2|test_parameter_passing|0|Arg0=-1208387216,Arg1=-1081855088,Arg2=0,Arg3=-1210433631|eax=0x0,ebx=0x0,ecx=0xf,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_PRINT|2|%54%65%73%74%69%6E%67%20%70%61%72%61%6D%65%74%65%72%20%70%61%73%73%69%6E%67%2E%2E%2E
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_ENT|3|call_ptr_array|1|Arg0=1,Arg1=5120367,Arg2=173,Arg3=15|eax=0x11,ebx=0x4e4fd0,ecx=0x11,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_ENT|4|param_ptr_array|2|Arg0=-1081855200,Arg1=3,Arg2=5120304,Arg3=5120308|eax=0xbf843320,ebx=0x4e4fd0,ecx=0x0,edx=0x4e2134,esi=0xb7f63000,edi=0x0
TRACE_EXT|4|param_ptr_array|2|300
TRACE_EXT|3|call_ptr_array|1|300
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|5|call_varargs_param|1|Arg0=1,Arg1=5120384,Arg2=300,Arg3=15|eax=0x11,ebx=0x4e4fd0,ecx=0x11,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_ENT|6|param_varargs|2|Arg0=4,Arg1=10,Arg2=-1208572401,Arg3=1|eax=0x11,ebx=0x4e4fd0,ecx=0x11,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_EXT|6|param_varargs|2|1877821991
TRACE_EXT|5|call_varargs_param|1|1877821991
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%38%37%37%38%32%31%39%39%31%0A
TRACE_ENT|7|call_func_ptr_param|1|Arg0=1,Arg1=5120401,Arg2=1877821991,Arg3=15|eax=0x18,ebx=0x4e4fd0,ecx=0x18,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_ENT|8|param_func_ptr|2|Arg0=5117389,Arg1=5,Arg2=-1208596336,Arg3=24|eax=0x4e15cd,ebx=0x4e4fd0,ecx=0x18,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_ENT|9|callback_func|3|Arg0=5,Arg1=5132240,Arg2=-1208596336,Arg3=24|eax=0x4e15cd,ebx=0x4e4fd0,ecx=0x18,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_EXT|9|callback_func|3|10
TRACE_EXT|8|param_func_ptr|2|20
TRACE_EXT|7|call_func_ptr_param|1|20
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_ENT|10|call_double_ptr|1|Arg0=1,Arg1=5120418,Arg2=20,Arg3=15|eax=0x10,ebx=0x4e4fd0,ecx=0x10,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_ENT|11|param_double_ptr|2|Arg0=-1081855176,Arg1=20,Arg2=-1081855156,Arg3=10|eax=0xbf843338,ebx=0x4e4fd0,ecx=0x10,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_EXT|11|param_double_ptr|2|1
TRACE_EXT|10|call_double_ptr|1|21
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|12|call_struct_byval|1|Arg0=1,Arg1=5120452,Arg2=305419896,Arg3=15|eax=0x17,ebx=0x4e4fd0,ecx=0x17,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_EXT|12|call_struct_byval|1|15
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|2|test_parameter_passing|0|15
TRACE_ENT|13|test_return_values|0|Arg0=-1208387216,Arg1=-1081855088,Arg2=0,Arg3=-1210433631|eax=0xf,ebx=0x0,ecx=0xf,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_PRINT|13|%54%65%73%74%69%6E%67%20%72%65%74%75%72%6E%20%76%61%6C%75%65%73%2E%2E%2E
TRACE_PRINT|13|%0A
TRACE_PRINT|13|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|13|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|13|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_ENT|14|call_ret_large_struct|1|Arg0=1,Arg1=5132396,Arg2=7,Arg3=15|eax=0xd,ebx=0x4e4fd0,ecx=0xd,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_ENT|15|ret_large_struct|2|Arg0=-1081855236,Arg1=100,Arg2=1,Arg3=-1408942848|eax=0xbf8432fc,ebx=0x4e4fd0,ecx=0xd,edx=0xb7f64890,esi=0xb7f63000,edi=0x0
TRACE_EXT|15|ret_large_struct|2|-1081855236
TRACE_EXT|14|call_ret_large_struct|1|215
TRACE_PRINT|13|%52%45%54%2D%4C%31%2D%30%34%3A%20%36%34%34%32%34%35%30%39%36%35%35%0A
TRACE_PRINT|13|%52%45%54%2D%4C%31%2D%30%35%3A%20%31%30%0A
TRACE_PRINT|13|%52%45%54%2D%4C%31%2D%30%36%3A%20%34%32%0A
TRACE_PRINT|13|%52%45%54%2D%4C%31%2D%30%37%3A%20%34%30%0A
TRACE_PRINT|13|%52%45%54%2D%4C%31%2D%30%38%3A%20%36%30%0A
TRACE_PRINT|13|%52%45%54%2D%4C%31%2D%30%39%3A%20%32%31%0A
TRACE_EXT|13|test_return_values|0|14