TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1091631084,Arg2=-1091631076,Arg3=4868041|r0=0x1,r1=0xbeef0814,r2=0xbeef081c,r3=0x4a47c9,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06c0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4868388|r0=0x24,r1=0x0,r2=0x1,r3=0x4a4924,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|2|param_strcpy|2|Arg0=-1091631484,Arg1=4868156,Arg2=4868156,Arg3=-1091631484|r0=0xbeef0684,r1=0x4a483c,r2=0x4a483c,r3=0xbeef0684,r4=0x4b4edc,r5=0x0,r6=0x0,r7=0xbeef0680
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x19,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|4|param_strcmp|2|Arg0=4868172,Arg1=4868168,Arg2=-1842855680,Arg3=4868172|r0=0x4a484c,r1=0x4a4848,r2=0x92284100,r3=0x4a484c,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06a0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4868176,Arg1=4868176,Arg2=97,Arg3=4868176|r0=0x4a4850,r1=0x4a4850,r2=0x61,r3=0x4a4850,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06a0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4868184,Arg1=4868180,Arg2=0,Arg3=4868184|r0=0x4a4858,r1=0x4a4854,r2=0x0,r3=0x4a4858,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06a0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_strlen|1|Arg0=25,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x19,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|8|param_strlen|2|Arg0=4868188,Arg1=0,Arg2=-1842855680,Arg3=4868188|r0=0x4a485c,r1=0x0,r2=0x92284100,r3=0x4a485c,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06a8
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_ENT|9|call_memcpy|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|10|param_memcpy|2|Arg0=-1091631480,Arg1=-1091631500,Arg2=20,Arg3=-1091631480|r0=0xbeef0688,r1=0xbeef0674,r2=0x14,r3=0xbeef0688,r4=0xbeef0684,r5=0x4a487c,r6=0x4b4edc,r7=0xbeef0670
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_ENT|11|call_memcmp|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|12|param_memcmp|2|Arg0=-1091631488,Arg1=-1091631476,Arg2=12,Arg3=-1091631488|r0=0xbeef0680,r1=0xbeef068c,r2=0xc,r3=0xbeef0680,r4=0x4b4edc,r5=0x0,r6=0x0,r7=0xbeef0678
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-1091631488,Arg1=-1091631464,Arg2=12,Arg3=-1091631488|r0=0xbeef0680,r1=0xbeef0698,r2=0xc,r3=0xbeef0680,r4=0x4b4edc,r5=0x0,r6=0x0,r7=0xbeef0678
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_ENT|14|call_printf|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=4868272,Arg2=-1842855680,Arg3=4868272|r0=0x2a,r1=0x4a48b0,r2=0x92284100,r3=0x4a48b0,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06a8
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_ENT|16|call_scanf|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|17|param_scanf|2|Arg0=4868288,Arg1=0,Arg2=-1842855680,Arg3=4868288|r0=0x4a48c0,r1=0x0,r2=0x92284100,r3=0x4a48c0,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_ENT|18|call_fopen_fclose|1|Arg0=29,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1d,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|19|param_fopen_fclose|2|Arg0=4868300,Arg1=0,Arg2=-1842855680,Arg3=4868300|r0=0x4a48cc,r1=0x0,r2=0x92284100,r3=0x4a48cc,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06a8
TRACE_EXT|19|param_fopen_fclose|2|7
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_ENT|20|call_fread_fwrite|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|21|param_fread_fwrite|2|Arg0=4868336,Arg1=0,Arg2=-1842855680,Arg3=4868336|r0=0x4a48f0,r1=0x0,r2=0x92284100,r3=0x4a48f0,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_ENT|22|call_malloc_free|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0xa,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_ENT|24|call_memset|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|25|param_memset|2|Arg0=-1091631492,Arg1=40,Arg2=255,Arg3=-1091631492|r0=0xbeef067c,r1=0x28,r2=0xff,r3=0xbeef067c,r4=0x4b4edc,r5=0x0,r6=0x0,r7=0xbeef0678
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_ENT|26|call_strchr_strstr|1|Arg0=25,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x19,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|27|param_strchr_strstr|2|Arg0=4868360,Arg1=66,Arg2=4868380,Arg3=4868380|r0=0x4a4908,r1=0x42,r2=0x4a491c,r3=0x4a491c,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06a8
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|28|test_system_calls|0|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06c0
TRACE_ENT|29|call_linux_syscall|1|Arg0=27,Arg1=0,Arg2=1,Arg3=4868824|r0=0x1b,r1=0x0,r2=0x1,r3=0x4a4ad8,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|30|param_linux_syscall|2|Arg0=4868300,Arg1=0,Arg2=1,Arg3=4868300|r0=0x4a48cc,r1=0x0,r2=0x1,r3=0x4a48cc,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06a8
TRACE_EXT|30|param_linux_syscall|2|7
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_ENT|31|call_win32_api|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|32|param_win32_api|2|Arg0=4868300,Arg1=0,Arg2=-1842855680,Arg3=4868300|r0=0x4a48cc,r1=0x0,r2=0x92284100,r3=0x4a48cc,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_ENT|33|call_fork_exec|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|34|param_fork_exec|2|Arg0=4868764,Arg1=0,Arg2=-1842855680,Arg3=4868764|r0=0x4a4a9c,r1=0x0,r2=0x92284100,r3=0x4a4a9c,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06a8
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_ENT|35|call_pipe_communication|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|36|param_pipe_communication|2|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_ENT|37|call_socket_create|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|38|param_socket_create|2|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_ENT|39|call_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|40|param_shmget_shmat|2|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06a8
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_ENT|41|call_signal_handling|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|42|param_signal_handling|2|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=-1091631740,Arg2=0,Arg3=8|r0=0xa,r1=0xbeef0584,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f6e968,r6=0xbeef0584,r7=0xaf
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbeef067c,r6=0xb6f0a000,r7=0xa2
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_EXT|28|test_system_calls|0|27
TRACE_ENT|45|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06c0
TRACE_ENT|46|call_pthread_create|1|Arg0=30,Arg1=0,Arg2=1,Arg3=4869096|r0=0x1e,r1=0x0,r2=0x1,r3=0x4a4be8,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=0,Arg2=1,Arg3=4869096|r0=0x7,r1=0x0,r2=0x1,r3=0x4a4be8,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_ENT|48|thread_compute|0|Arg0=-1091631476,Arg1=-1309674432,Arg2=-1309675944,Arg3=4865541|r0=0xbeef068c,r1=0xb1eff440,r2=0xb1efee58,r3=0x4a3e05,r4=0xb1eff440,r5=0xb1eff440,r6=0xbeef0632,r7=0xb1efee50
TRACE_EXT|48|thread_compute|0|-1320155720
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_ENT|49|call_pthread_join|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|50|param_pthread_join|2|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_ENT|51|thread_sum|0|Arg0=-1091631480,Arg1=-1328552896,Arg2=-1328554408,Arg3=4865733|r0=0xbeef0688,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4a3ec5,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbeef060a,r7=0xb0cfde50
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-1091631492,Arg1=-1320160192,Arg2=-1320161704,Arg3=4865733|r0=0xbeef067c,r1=0xb14ff440,r2=0xb14fee58,r3=0x4a3ec5,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeef060a,r7=0xb14fee50
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1091631504,Arg1=-1309674432,Arg2=-1309675944,Arg3=4865733|r0=0xbeef0670,r1=0xb1eff440,r2=0xb1efee58,r3=0x4a3ec5,r4=0xb1eff440,r5=0xb1eff440,r6=0xbeef060a,r7=0xb1efee50
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_ENT|54|call_mutex_lock|1|Arg0=29,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1d,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=-1842855680,Arg3=-1842855680|r0=0x4,r1=0x3e8,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_ENT|56|thread_increment|0|Arg0=-1091631472,Arg1=-1336945600,Arg2=-1336947112,Arg3=4866043|r0=0xbeef0690,r1=0xb04fd440,r2=0xb04fce58,r3=0x4a3ffb,r4=0xb04fd440,r5=0xb04fd440,r6=0xbeef0642,r7=0xb04fce50
TRACE_ENT|57|thread_increment|0|Arg0=-1091631472,Arg1=-1309674432,Arg2=-1309675944,Arg3=4866043|r0=0xbeef0690,r1=0xb1eff440,r2=0xb1efee58,r3=0x4a3ffb,r4=0xb1eff440,r5=0xb1eff440,r6=0xbeef0642,r7=0xb1efee50
TRACE_ENT|58|thread_increment|0|Arg0=-1091631472,Arg1=-1320160192,Arg2=-1320161704,Arg3=4866043|r0=0xbeef0690,r1=0xb14ff440,r2=0xb14fee58,r3=0x4a3ffb,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeef0642,r7=0xb14fee50
TRACE_ENT|59|thread_increment|0|Arg0=-1091631472,Arg1=-1328552896,Arg2=-1328554408,Arg3=4866043|r0=0xbeef0690,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4a3ffb,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbeef0642,r7=0xb0cfde50
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_ENT|60|call_condition_variable|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|61|param_condition_variable|2|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_ENT|62|consumer_thread|0|Arg0=0,Arg1=-1336945600,Arg2=-1336947112,Arg3=4866365|r0=0x0,r1=0xb04fd440,r2=0xb04fce58,r3=0x4a413d,r4=0xb04fd440,r5=0xb04fd440,r6=0xbeef063a,r7=0xb04fce50
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=-1309674432,Arg2=-1309675944,Arg3=4866481|r0=0x0,r1=0xb1eff440,r2=0xb1efee58,r3=0x4a41b1,r4=0xb1eff440,r5=0xb1eff440,r6=0xbeef063a,r7=0xb1efee50
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|62|consumer_thread|0|-1320155704
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_ENT|64|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=-1842855680,Arg3=-1842855680|r0=0x4,r1=0x1f4,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=-1091631488,Arg1=-1336945600,Arg2=-1336947112,Arg3=4866779|r0=0xbeef0680,r1=0xb04fd440,r2=0xb04fce58,r3=0x4a42db,r4=0xb04fd440,r5=0xb04fd440,r6=0xbeef0632,r7=0xb04fce50
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-1091631488,Arg1=-1328552896,Arg2=-1328554408,Arg3=4866779|r0=0xbeef0680,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4a42db,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbeef0632,r7=0xb0cfde50
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_load_store|0|Arg0=0,Arg1=-1345338304,Arg2=-1345339816,Arg3=4866965|r0=0x0,r1=0xafcfc440,r2=0xafcfbe58,r3=0x4a4395,r4=0xafcfc440,r5=0xafcfc440,r6=0xbeef0632,r7=0xafcfbe50
TRACE_EXT|68|thread_atomic_load_store|0|0
TRACE_ENT|69|thread_atomic_increment|0|Arg0=-1091631488,Arg1=-1320160192,Arg2=-1320161704,Arg3=4866779|r0=0xbeef0680,r1=0xb14ff440,r2=0xb14fee58,r3=0x4a42db,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeef0632,r7=0xb14fee50
TRACE_EXT|69|thread_atomic_increment|0|0
TRACE_ENT|70|thread_atomic_increment|0|Arg0=-1091631488,Arg1=-1309674432,Arg2=-1309675944,Arg3=4866779|r0=0xbeef0680,r1=0xb1eff440,r2=0xb1efee58,r3=0x4a42db,r4=0xb1eff440,r5=0xb1eff440,r6=0xbeef0632,r7=0xb1efee50
TRACE_EXT|70|thread_atomic_increment|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_ENT|71|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x1b,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b8
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=0,Arg2=-1842855680,Arg3=-1842855680|r0=0x4,r1=0x0,r2=0x92284100,r3=0x92284100,r4=0xbeef06d8,r5=0x0,r6=0x0,r7=0xbeef06b0
TRACE_ENT|73|thread_tls_test|0|Arg0=27592480,Arg1=-1336945600,Arg2=-1336947112,Arg3=4867333|r0=0x1a50720,r1=0xb04fd440,r2=0xb04fce58,r3=0x4a4505,r4=0xb04fd440,r5=0xb04fd440,r6=0xbeef0612,r7=0xb04fce50
TRACE_EXT|73|thread_tls_test|0|-1320155688
TRACE_ENT|74|thread_tls_test|0|Arg0=27592456,Arg1=-1320160192,Arg2=-1320161704,Arg3=4867333|r0=0x1a50708,r1=0xb14ff440,r2=0xb14fee58,r3=0x4a4505,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeef0612,r7=0xb14fee50
TRACE_EXT|74|thread_tls_test|0|27592856
TRACE_ENT|75|thread_tls_test|0|Arg0=27592504,Arg1=-1309674432,Arg2=-1309675944,Arg3=4867333|r0=0x1a50738,r1=0xb1eff440,r2=0xb1efee58,r3=0x4a4505,r4=0xb1eff440,r5=0xb1eff440,r6=0xbeef0612,r7=0xb1efee50
TRACE_EXT|75|thread_tls_test|0|-1320155344
TRACE_ENT|76|thread_tls_test|0|Arg0=27592432,Arg1=-1328552896,Arg2=-1328554408,Arg3=4867333|r0=0x1a506f0,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4a4505,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbeef0612,r7=0xb0cfde50
TRACE_EXT|76|thread_tls_test|0|-1309669568
TRACE_EXT|72|param_thread_local_storage|2|42
TRACE_EXT|71|call_thread_local_storage|1|42
TRACE_EXT|45|test_thread_concurrency|0|27