TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1368697592,Arg2=-1368697576,Arg3=1869802928|rax=0x0,rbx=0x7ffcae6b5508,rcx=0x62156f72edb0,rdx=0x7ffcae6b5518,rsi=0x7ffcae6b5508,rdi=0x1,r8=0x0,r9=0x74f12fce9380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=-1368698464,Arg1=-1368698384,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b51f0,rdi=0x7ffcae6b51a0,r8=0x1f,r9=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1368699232,Arg1=5,Arg2=1,Arg3=0|rax=0x1b,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x1,rsi=0x5,rdi=0x7ffcae6b4ea0,r8=0x0,r9=0x0
TRACE_EXT|2|array_1d_stack|1|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|3|array_string|1|Arg0=-1368697918,Arg1=-1368699696,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b4cd0,rdi=0x7ffcae6b53c2,r8=0x1f,r9=0x0
TRACE_EXT|3|array_string|1|5
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|4|array_2d_stack|1|Arg0=-1368698832,Arg1=-1368698432,Arg2=9,Arg3=10|rax=0xa,rbx=0x7ffcae6b5508,rcx=0xa,rdx=0x9,rsi=0x7ffcae6b51c0,rdi=0x7ffcae6b5030,r8=0x1c,r9=0x0
TRACE_EXT|4|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|5|array_3d|1|Arg0=-1368698432,Arg1=-1368699696,Arg2=-1368697832,Arg3=-1368697832|rax=0x7ffcae6b53b4,rbx=0x7ffcae6b5508,rcx=0x7ffcae6b5418,rdx=0x7ffcae6b5418,rsi=0x7ffcae6b4cd0,rdi=0x7ffcae6b51c0,r8=0x1f,r9=0x0
TRACE_EXT|5|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|6|array_vla|1|Arg0=3,Arg1=-1368699244,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b4e94,rdi=0x3,r8=0x1a,r9=0x0
TRACE_EXT|6|array_vla|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|7|array_pointer|1|Arg0=-1368699040,Arg1=5,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x7ffcae6b4f60,r8=0x1a,r9=0x0
TRACE_EXT|7|array_pointer|1|100
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|8|pointer_array|1|Arg0=-1368699200,Arg1=3,Arg2=0,Arg3=0|rax=0x7ffcae6b4e90,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x7ffcae6b4ec0,r8=0x1f,r9=0x0
TRACE_EXT|8|pointer_array|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|1|test_array_types|0|0
TRACE_ENT|9|test_pointer_types|0|Arg0=-1368699776,Arg1=-1368699696,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b4cd0,rdi=0x7ffcae6b4c80,r8=0x24,r9=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|10|ptr_triple|1|Arg0=-1368697944,Arg1=-1368698400,Arg2=0,Arg3=0|rax=0x7ffcae6b53a0,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b51e0,rdi=0x7ffcae6b53a8,r8=0x1b,r9=0x0
TRACE_EXT|10|ptr_triple|1|6
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|11|ptr_increment|1|Arg0=-1368697936,Arg1=5,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x7ffcae6b53b0,r8=0x1a,r9=0x0
TRACE_EXT|11|ptr_increment|1|15
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_ENT|12|ptr_func_simple|1|Arg0=1869783433,Arg1=5,Arg2=0,Arg3=0|rax=0x1e,rbx=0x62156f72c4f9,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x62156f72a189,r8=0x1e,r9=0x0
TRACE_ENT|13|double_value|2|Arg0=5,Arg1=5,Arg2=0,Arg3=0|rax=0x62156f72a189,rbx=0x62156f72c4f9,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x1e,r9=0x0
TRACE_EXT|13|double_value|2|10
TRACE_EXT|12|ptr_func_simple|1|10
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|14|ptr_func_complex|1|Arg0=1869783450,Arg1=-1368697956,Arg2=0,Arg3=0|rax=0x20,rbx=0x62156f72c4f9,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b539c,rdi=0x62156f72a19a,r8=0x20,r9=0x0
TRACE_ENT|15|complex_callback|2|Arg0=-1368697956,Arg1=-1368698016,Arg2=0,Arg3=1869792335|rax=0x62156f72a19a,rbx=0x62156f72c4f9,rcx=0x62156f72c44f,rdx=0x0,rsi=0x7ffcae6b5360,rdi=0x7ffcae6b539c,r8=0x20,r9=0x0
TRACE_EXT|15|complex_callback|2|1
TRACE_EXT|14|ptr_func_complex|1|1
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|9|test_pointer_types|0|0
TRACE_ENT|16|test_composite_types|0|Arg0=-1368698480,Arg1=-1368698400,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b51e0,rdi=0x7ffcae6b5190,r8=0x21,r9=0x0
TRACE_PRINT|16|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|16|%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|17|struct_array|1|Arg0=-1368698128,Arg1=2,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x2,rdi=0x7ffcae6b52f0,r8=0x1d,r9=0x0
TRACE_EXT|17|struct_array|1|9
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|18|struct_with_ptr|1|Arg0=-1368698224,Arg1=-1368698688,Arg2=0,Arg3=0|rax=0x7ffcae6b5280,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b50c0,rdi=0x7ffcae6b5290,r8=0x1d,r9=0x0
TRACE_EXT|18|struct_with_ptr|1|30
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|19|struct_bitfields|1|Arg0=-1368698248,Arg1=-1368698688,Arg2=0,Arg3=0|rax=0x191d,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b50c0,rdi=0x7ffcae6b5278,r8=0x20,r9=0x0
TRACE_EXT|19|struct_bitfields|1|106
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|20|union_array|1|Arg0=-1368698140,Arg1=3,Arg2=0,Arg3=0|rax=0x22,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x7ffcae6b52e4,r8=0x22,r9=0x0
TRACE_EXT|20|union_array|1|60
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_ENT|21|struct_func_ptr|1|Arg0=-1368698208,Arg1=-1368698688,Arg2=0,Arg3=0|rax=0x62156f72a191,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b50c0,rdi=0x7ffcae6b52a0,r8=0x1c,r9=0x0
TRACE_ENT|22|process_int|2|Arg0=10,Arg1=-1368698688,Arg2=0,Arg3=0|rax=0x7ffcae6b52a0,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b50c0,rdi=0xa,r8=0x1c,r9=0x0
TRACE_EXT|22|process_int|2|21
TRACE_EXT|21|struct_func_ptr|1|21
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_ENT|23|linked_list|1|Arg0=-1368698096,Arg1=-1368698688,Arg2=0,Arg3=0|rax=0x7ffcae6b5330,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b50c0,rdi=0x7ffcae6b5310,r8=0x20,r9=0x0
TRACE_EXT|23|linked_list|1|60
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%32%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%36%30%0A
TRACE_ENT|24|doubly_linked_list|1|Arg0=-1368698048,Arg1=-1368698688,Arg2=0,Arg3=0|rax=0x7ffcae6b5358,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b50c0,rdi=0x7ffcae6b5340,r8=0x1c,r9=0x0
TRACE_EXT|24|doubly_linked_list|1|30
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%33%20%28%64%6F%75%62%6C%79%5F%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%33%30%0A
TRACE_ENT|25|binary_tree_sum|1|Arg0=-1368698176,Arg1=-1368698688,Arg2=0,Arg3=0|rax=0x23,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b50c0,rdi=0x7ffcae6b52c0,r8=0x23,r9=0x0
TRACE_ENT|26|binary_tree_sum|2|Arg0=0,Arg1=-1368698688,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcae6b52c0,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b50c0,rdi=0x0,r8=0x23,r9=0x0
TRACE_EXT|26|binary_tree_sum|2|0
TRACE_ENT|27|binary_tree_sum|2|Arg0=0,Arg1=-1368698688,Arg2=0,Arg3=0|rax=0x64,rbx=0x7ffcae6b52c0,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b50c0,rdi=0x0,r8=0x23,r9=0x0
TRACE_EXT|27|binary_tree_sum|2|0
TRACE_EXT|25|binary_tree_sum|1|100
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%34%20%28%62%69%6E%61%72%79%5F%74%72%65%65%29%3A%20%31%30%30%0A
TRACE_ENT|28|graph_traverse|1|Arg0=-1368698000,Arg1=-1368698688,Arg2=0,Arg3=0|rax=0x7ffcae6b52b0,rbx=0x7ffcae6b5508,rcx=0x0,rdx=0x0,rsi=0x7ffcae6b50c0,rdi=0x7ffcae6b5370,r8=0x1d,r9=0x0
TRACE_EXT|28|graph_traverse|1|1
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%35%20%28%67%72%61%70%68%5F%74%72%61%76%65%72%73%65%29%3A%20%31%0A
TRACE_EXT|16|test_composite_types|0|0