TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1092769820,Arg2=-1092769812,Arg3=4195821|r0=0x1,r1=0xbedda7e4,r2=0xbedda7ec,r3=0x4005ed,r4=0xbedda6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%FC%0C%40
TRACE_PRINT|0|%E0%0C%40
TRACE_PRINT|0|%C4%0C%40
TRACE_PRINT|0|%A8%0C%40
TRACE_PRINT|0|%88%0C%40
TRACE_PRINT|0|%6C%0C%40
TRACE_PRINT|0|%40%0C%40
TRACE_PRINT|0|%24%0C%40
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%08%0C%40
TRACE_PRINT|0|%EC%0B%40
TRACE_PRINT|0|%D0%0B%40
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%30%38%0A
TRACE_PRINT|0|%A4%0B%40
TRACE_EXT|0|test_preprocessing_features|0|3
TRACE_ENT|1|test_asm_features|0|Arg0=3,Arg1=0,Arg2=1864437248,Arg3=1864437248|r0=0x3,r1=0x0,r2=0x6f210e00,r3=0x6f210e00,r4=0xbedda6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%78%0B%40
TRACE_PRINT|1|%5C%0B%40
TRACE_PRINT|1|%40%0B%40
TRACE_PRINT|1|%24%0B%40
TRACE_PRINT|1|%08%0B%40
TRACE_PRINT|1|%EC%0A%40
TRACE_PRINT|1|%D0%0A%40
TRACE_EXT|1|test_asm_features|0|3