TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1301153480,Arg2=-1301153464,Arg3=1001221592|rax=0x5e7c3bad4920,rbx=0x7ffeb271f938,rcx=0x5e7c3bad6dd8,rdx=0x7ffeb271f948,rsi=0x7ffeb271f938,rdi=0x1,r8=0x0,r9=0x7ef22ce3e380
TRACE_PRINT|0|%74%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30
TRACE_PRINT|0|%4F%62%66%4C%34%30%33%44%3A%20%32%30
TRACE_PRINT|0|%4F%62%66%4C%34%30%34%44%3A%20%32%32%35
TRACE_PRINT|0|%4F%62%66%4C%34%30%35%44%3A%20%38%39
TRACE_ENT|1|param_tail_call_optimized|1|Arg0=1000,Arg1=0,Arg2=0,Arg3=0|rax=0xc,rbx=0x7ffeb271f938,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x3e8,r8=0xc,r9=0x0
TRACE_EXT|1|param_tail_call_optimized|1|500500
TRACE_PRINT|0|%4F%70%74%4C%34%30%31%3A%20%35%30%30%35%30%30
TRACE_ENT|2|param_non_tail_call|1|Arg0=100,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffeb271f938,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x64,r8=0xf,r9=0x0
TRACE_ENT|3|param_non_tail_call|2|Arg0=99,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x64,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x63,r8=0xf,r9=0x0
TRACE_ENT|4|param_non_tail_call|3|Arg0=98,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x63,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x62,r8=0xf,r9=0x0
TRACE_ENT|5|param_non_tail_call|4|Arg0=97,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x62,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x61,r8=0xf,r9=0x0
TRACE_ENT|6|param_non_tail_call|5|Arg0=96,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x61,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x60,r8=0xf,r9=0x0
TRACE_ENT|7|param_non_tail_call|6|Arg0=95,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x60,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x5f,r8=0xf,r9=0x0
TRACE_ENT|8|param_non_tail_call|7|Arg0=94,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x5f,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x5e,r8=0xf,r9=0x0
TRACE_ENT|9|param_non_tail_call|8|Arg0=93,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x5e,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x5d,r8=0xf,r9=0x0
TRACE_ENT|10|param_non_tail_call|9|Arg0=92,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x5d,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x5c,r8=0xf,r9=0x0
TRACE_ENT|11|param_non_tail_call|10|Arg0=91,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x5c,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x5b,r8=0xf,r9=0x0
TRACE_ENT|12|param_non_tail_call|11|Arg0=90,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x5b,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x5a,r8=0xf,r9=0x0
TRACE_ENT|13|param_non_tail_call|12|Arg0=89,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x5a,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x59,r8=0xf,r9=0x0
TRACE_ENT|14|param_non_tail_call|13|Arg0=88,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x59,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x58,r8=0xf,r9=0x0
TRACE_ENT|15|param_non_tail_call|14|Arg0=87,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x58,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x57,r8=0xf,r9=0x0
TRACE_ENT|16|param_non_tail_call|15|Arg0=86,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x57,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x56,r8=0xf,r9=0x0
TRACE_ENT|17|param_non_tail_call|16|Arg0=85,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x56,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x55,r8=0xf,r9=0x0
TRACE_ENT|18|param_non_tail_call|17|Arg0=84,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x55,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x54,r8=0xf,r9=0x0
TRACE_ENT|19|param_non_tail_call|18|Arg0=83,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x54,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x53,r8=0xf,r9=0x0
TRACE_ENT|20|param_non_tail_call|19|Arg0=82,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x53,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x52,r8=0xf,r9=0x0
TRACE_ENT|21|param_non_tail_call|20|Arg0=81,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x52,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x51,r8=0xf,r9=0x0
TRACE_ENT|22|param_non_tail_call|21|Arg0=80,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x51,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x50,r8=0xf,r9=0x0
TRACE_ENT|23|param_non_tail_call|22|Arg0=79,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x50,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x4f,r8=0xf,r9=0x0
TRACE_ENT|24|param_non_tail_call|23|Arg0=78,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x4f,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x4e,r8=0xf,r9=0x0
TRACE_ENT|25|param_non_tail_call|24|Arg0=77,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x4e,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x4d,r8=0xf,r9=0x0
TRACE_ENT|26|param_non_tail_call|25|Arg0=76,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x4d,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x4c,r8=0xf,r9=0x0
TRACE_ENT|27|param_non_tail_call|26|Arg0=75,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x4c,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x4b,r8=0xf,r9=0x0
TRACE_ENT|28|param_non_tail_call|27|Arg0=74,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x4b,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x4a,r8=0xf,r9=0x0
TRACE_ENT|29|param_non_tail_call|28|Arg0=73,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x4a,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x49,r8=0xf,r9=0x0
TRACE_ENT|30|param_non_tail_call|29|Arg0=72,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x49,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x48,r8=0xf,r9=0x0
TRACE_ENT|31|param_non_tail_call|30|Arg0=71,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x48,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x47,r8=0xf,r9=0x0
TRACE_ENT|32|param_non_tail_call|31|Arg0=70,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x47,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x46,r8=0xf,r9=0x0
TRACE_ENT|33|param_non_tail_call|32|Arg0=69,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x46,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x45,r8=0xf,r9=0x0
TRACE_ENT|34|param_non_tail_call|33|Arg0=68,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x45,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x44,r8=0xf,r9=0x0
TRACE_ENT|35|param_non_tail_call|34|Arg0=67,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x44,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x43,r8=0xf,r9=0x0
TRACE_ENT|36|param_non_tail_call|35|Arg0=66,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x43,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x42,r8=0xf,r9=0x0
TRACE_ENT|37|param_non_tail_call|36|Arg0=65,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x42,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x41,r8=0xf,r9=0x0
TRACE_ENT|38|param_non_tail_call|37|Arg0=64,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x41,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x40,r8=0xf,r9=0x0
TRACE_ENT|39|param_non_tail_call|38|Arg0=63,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x40,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x3f,r8=0xf,r9=0x0
TRACE_ENT|40|param_non_tail_call|39|Arg0=62,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x3f,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x3e,r8=0xf,r9=0x0
TRACE_ENT|41|param_non_tail_call|40|Arg0=61,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x3e,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x3d,r8=0xf,r9=0x0
TRACE_ENT|42|param_non_tail_call|41|Arg0=60,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x3d,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x3c,r8=0xf,r9=0x0
TRACE_ENT|43|param_non_tail_call|42|Arg0=59,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x3c,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x3b,r8=0xf,r9=0x0
TRACE_ENT|44|param_non_tail_call|43|Arg0=58,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x3b,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x3a,r8=0xf,r9=0x0
TRACE_ENT|45|param_non_tail_call|44|Arg0=57,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x3a,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x39,r8=0xf,r9=0x0
TRACE_ENT|46|param_non_tail_call|45|Arg0=56,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x39,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x38,r8=0xf,r9=0x0
TRACE_ENT|47|param_non_tail_call|46|Arg0=55,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x38,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x37,r8=0xf,r9=0x0
TRACE_ENT|48|param_non_tail_call|47|Arg0=54,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x37,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x36,r8=0xf,r9=0x0
TRACE_ENT|49|param_non_tail_call|48|Arg0=53,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x36,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x35,r8=0xf,r9=0x0
TRACE_ENT|50|param_non_tail_call|49|Arg0=52,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x35,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x34,r8=0xf,r9=0x0
TRACE_ENT|51|param_non_tail_call|50|Arg0=51,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x34,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x33,r8=0xf,r9=0x0
TRACE_ENT|52|param_non_tail_call|51|Arg0=50,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x33,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x32,r8=0xf,r9=0x0
TRACE_ENT|53|param_non_tail_call|52|Arg0=49,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x32,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x31,r8=0xf,r9=0x0
TRACE_ENT|54|param_non_tail_call|53|Arg0=48,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x31,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x30,r8=0xf,r9=0x0
TRACE_ENT|55|param_non_tail_call|54|Arg0=47,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x30,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x2f,r8=0xf,r9=0x0
TRACE_ENT|56|param_non_tail_call|55|Arg0=46,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x2f,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x2e,r8=0xf,r9=0x0
TRACE_ENT|57|param_non_tail_call|56|Arg0=45,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x2e,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x2d,r8=0xf,r9=0x0
TRACE_ENT|58|param_non_tail_call|57|Arg0=44,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x2d,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x2c,r8=0xf,r9=0x0
TRACE_ENT|59|param_non_tail_call|58|Arg0=43,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x2c,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x2b,r8=0xf,r9=0x0
TRACE_ENT|60|param_non_tail_call|59|Arg0=42,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x2b,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x2a,r8=0xf,r9=0x0
TRACE_ENT|61|param_non_tail_call|60|Arg0=41,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x2a,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x29,r8=0xf,r9=0x0
TRACE_ENT|62|param_non_tail_call|61|Arg0=40,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x29,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x28,r8=0xf,r9=0x0
TRACE_ENT|63|param_non_tail_call|62|Arg0=39,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x28,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x27,r8=0xf,r9=0x0
TRACE_ENT|64|param_non_tail_call|63|Arg0=38,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x27,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x26,r8=0xf,r9=0x0
TRACE_ENT|65|param_non_tail_call|64|Arg0=37,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x26,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x25,r8=0xf,r9=0x0
TRACE_ENT|66|param_non_tail_call|65|Arg0=36,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x25,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x24,r8=0xf,r9=0x0
TRACE_ENT|67|param_non_tail_call|66|Arg0=35,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x24,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x23,r8=0xf,r9=0x0
TRACE_ENT|68|param_non_tail_call|67|Arg0=34,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x23,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x22,r8=0xf,r9=0x0
TRACE_ENT|69|param_non_tail_call|68|Arg0=33,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x22,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x21,r8=0xf,r9=0x0
TRACE_ENT|70|param_non_tail_call|69|Arg0=32,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x21,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x20,r8=0xf,r9=0x0
TRACE_ENT|71|param_non_tail_call|70|Arg0=31,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x20,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x1f,r8=0xf,r9=0x0
TRACE_ENT|72|param_non_tail_call|71|Arg0=30,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x1f,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x1e,r8=0xf,r9=0x0
TRACE_ENT|73|param_non_tail_call|72|Arg0=29,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x1e,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x1d,r8=0xf,r9=0x0
TRACE_ENT|74|param_non_tail_call|73|Arg0=28,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x1d,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x1c,r8=0xf,r9=0x0
TRACE_ENT|75|param_non_tail_call|74|Arg0=27,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x1c,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x1b,r8=0xf,r9=0x0
TRACE_ENT|76|param_non_tail_call|75|Arg0=26,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x1b,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x1a,r8=0xf,r9=0x0
TRACE_ENT|77|param_non_tail_call|76|Arg0=25,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x1a,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x19,r8=0xf,r9=0x0
TRACE_ENT|78|param_non_tail_call|77|Arg0=24,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x19,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x18,r8=0xf,r9=0x0
TRACE_ENT|79|param_non_tail_call|78|Arg0=23,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x18,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x17,r8=0xf,r9=0x0
TRACE_ENT|80|param_non_tail_call|79|Arg0=22,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x17,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x16,r8=0xf,r9=0x0
TRACE_ENT|81|param_non_tail_call|80|Arg0=21,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x16,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x15,r8=0xf,r9=0x0
TRACE_ENT|82|param_non_tail_call|81|Arg0=20,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x15,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x14,r8=0xf,r9=0x0
TRACE_ENT|83|param_non_tail_call|82|Arg0=19,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x14,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x13,r8=0xf,r9=0x0
TRACE_ENT|84|param_non_tail_call|83|Arg0=18,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x13,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x12,r8=0xf,r9=0x0
TRACE_ENT|85|param_non_tail_call|84|Arg0=17,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x12,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x11,r8=0xf,r9=0x0
TRACE_ENT|86|param_non_tail_call|85|Arg0=16,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x11,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x10,r8=0xf,r9=0x0
TRACE_ENT|87|param_non_tail_call|86|Arg0=15,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x10,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0xf,r8=0xf,r9=0x0
TRACE_ENT|88|param_non_tail_call|87|Arg0=14,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0xf,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0xe,r8=0xf,r9=0x0
TRACE_ENT|89|param_non_tail_call|88|Arg0=13,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0xe,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0xd,r8=0xf,r9=0x0
TRACE_ENT|90|param_non_tail_call|89|Arg0=12,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0xd,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0xc,r8=0xf,r9=0x0
TRACE_ENT|91|param_non_tail_call|90|Arg0=11,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0xc,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0xb,r8=0xf,r9=0x0
TRACE_ENT|92|param_non_tail_call|91|Arg0=10,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0xb,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0xa,r8=0xf,r9=0x0
TRACE_ENT|93|param_non_tail_call|92|Arg0=9,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0xa,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x9,r8=0xf,r9=0x0
TRACE_ENT|94|param_non_tail_call|93|Arg0=8,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x9,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x8,r8=0xf,r9=0x0
TRACE_ENT|95|param_non_tail_call|94|Arg0=7,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x8,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x7,r8=0xf,r9=0x0
TRACE_ENT|96|param_non_tail_call|95|Arg0=6,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x7,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x6,r8=0xf,r9=0x0
TRACE_ENT|97|param_non_tail_call|96|Arg0=5,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x6,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x5,r8=0xf,r9=0x0
TRACE_ENT|98|param_non_tail_call|97|Arg0=4,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x5,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x4,r8=0xf,r9=0x0
TRACE_ENT|99|param_non_tail_call|98|Arg0=3,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x4,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x3,r8=0xf,r9=0x0
TRACE_ENT|100|param_non_tail_call|99|Arg0=2,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x3,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x2,r8=0xf,r9=0x0
TRACE_ENT|101|param_non_tail_call|100|Arg0=1,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x2,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x1,r8=0xf,r9=0x0
TRACE_ENT|102|param_non_tail_call|101|Arg0=0,Arg1=-1301154288,Arg2=0,Arg3=0|rax=0xf,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x7ffeb271f610,rdi=0x0,r8=0xf,r9=0x0
TRACE_EXT|102|param_non_tail_call|101|0
TRACE_EXT|101|param_non_tail_call|100|1
TRACE_EXT|100|param_non_tail_call|99|3
TRACE_EXT|99|param_non_tail_call|98|6
TRACE_EXT|98|param_non_tail_call|97|10
TRACE_EXT|97|param_non_tail_call|96|15
TRACE_EXT|96|param_non_tail_call|95|21
TRACE_EXT|95|param_non_tail_call|94|28
TRACE_EXT|94|param_non_tail_call|93|36
TRACE_EXT|93|param_non_tail_call|92|45
TRACE_EXT|92|param_non_tail_call|91|55
TRACE_EXT|91|param_non_tail_call|90|66
TRACE_EXT|90|param_non_tail_call|89|78
TRACE_EXT|89|param_non_tail_call|88|91
TRACE_EXT|88|param_non_tail_call|87|105
TRACE_EXT|87|param_non_tail_call|86|120
TRACE_EXT|86|param_non_tail_call|85|136
TRACE_EXT|85|param_non_tail_call|84|153
TRACE_EXT|84|param_non_tail_call|83|171
TRACE_EXT|83|param_non_tail_call|82|190
TRACE_EXT|82|param_non_tail_call|81|210
TRACE_EXT|81|param_non_tail_call|80|231
TRACE_EXT|80|param_non_tail_call|79|253
TRACE_EXT|79|param_non_tail_call|78|276
TRACE_EXT|78|param_non_tail_call|77|300
TRACE_EXT|77|param_non_tail_call|76|325
TRACE_EXT|76|param_non_tail_call|75|351
TRACE_EXT|75|param_non_tail_call|74|378
TRACE_EXT|74|param_non_tail_call|73|406
TRACE_EXT|73|param_non_tail_call|72|435
TRACE_EXT|72|param_non_tail_call|71|465
TRACE_EXT|71|param_non_tail_call|70|496
TRACE_EXT|70|param_non_tail_call|69|528
TRACE_EXT|69|param_non_tail_call|68|561
TRACE_EXT|68|param_non_tail_call|67|595
TRACE_EXT|67|param_non_tail_call|66|630
TRACE_EXT|66|param_non_tail_call|65|666
TRACE_EXT|65|param_non_tail_call|64|703
TRACE_EXT|64|param_non_tail_call|63|741
TRACE_EXT|63|param_non_tail_call|62|780
TRACE_EXT|62|param_non_tail_call|61|820
TRACE_EXT|61|param_non_tail_call|60|861
TRACE_EXT|60|param_non_tail_call|59|903
TRACE_EXT|59|param_non_tail_call|58|946
TRACE_EXT|58|param_non_tail_call|57|990
TRACE_EXT|57|param_non_tail_call|56|1035
TRACE_EXT|56|param_non_tail_call|55|1081
TRACE_EXT|55|param_non_tail_call|54|1128
TRACE_EXT|54|param_non_tail_call|53|1176
TRACE_EXT|53|param_non_tail_call|52|1225
TRACE_EXT|52|param_non_tail_call|51|1275
TRACE_EXT|51|param_non_tail_call|50|1326
TRACE_EXT|50|param_non_tail_call|49|1378
TRACE_EXT|49|param_non_tail_call|48|1431
TRACE_EXT|48|param_non_tail_call|47|1485
TRACE_EXT|47|param_non_tail_call|46|1540
TRACE_EXT|46|param_non_tail_call|45|1596
TRACE_EXT|45|param_non_tail_call|44|1653
TRACE_EXT|44|param_non_tail_call|43|1711
TRACE_EXT|43|param_non_tail_call|42|1770
TRACE_EXT|42|param_non_tail_call|41|1830
TRACE_EXT|41|param_non_tail_call|40|1891
TRACE_EXT|40|param_non_tail_call|39|1953
TRACE_EXT|39|param_non_tail_call|38|2016
TRACE_EXT|38|param_non_tail_call|37|2080
TRACE_EXT|37|param_non_tail_call|36|2145