TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-273182728,Arg2=-273182712,Arg3=45432296|rax=0x5e5e02b50d60,rbx=0x7fffefb78ff8,rcx=0x5e5e02b53de8,rdx=0x7fffefb79008,rsi=0x7fffefb78ff8,rdi=0x1,r8=0x0,r9=0x7992a4ae9380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|1|param_fread_fwrite|1|Arg0=45420704,Arg1=-273183552,Arg2=0,Arg3=0|rax=0x1b,rbx=0x5e5e348343d0,rcx=0x0,rdx=0x0,rsi=0x7fffefb78cc0,rdi=0x5e5e02b510a0,r8=0x1b,r9=0x0
TRACE_EXT|1|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|2|test_system_calls|0|Arg0=-273183632,Arg1=-273183552,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fffefb78ff8,rcx=0x0,rdx=0x0,rsi=0x7fffefb78cc0,rdi=0x7fffefb78c70,r8=0x1b,r9=0x0
TRACE_PRINT|2|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_pipe_communication|1|Arg0=-273183712,Arg1=-273183632,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7fffefb78c70,rdi=0x7fffefb78c20,r8=0x1b,r9=0x0
TRACE_EXT|3|param_pipe_communication|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|4|param_socket_create|1|Arg0=-273183712,Arg1=-273183632,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7fffefb78c70,rdi=0x7fffefb78c20,r8=0x1b,r9=0x0
TRACE_EXT|4|param_socket_create|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|5|param_shmget_shmat|1|Arg0=-273183712,Arg1=-273183632,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7fffefb78c70,rdi=0x7fffefb78c20,r8=0x1b,r9=0x0
TRACE_EXT|5|param_shmget_shmat|1|12
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_signal_handling|1|Arg0=-273183712,Arg1=-273183632,Arg2=0,Arg3=0|rax=0x1b,rbx=0x2a,rcx=0x0,rdx=0x0,rsi=0x7fffefb78c70,rdi=0x7fffefb78c20,r8=0x1b,r9=0x0
TRACE_ENT|7|signal_handler|2|Arg0=10,Arg1=-273186320,Arg2=-273186624,Arg3=-1534465236|rax=0x0,rbx=0x40fb0,rcx=0x7992a489eb2c,rdx=0x7fffefb780c0,rsi=0x7fffefb781f0,rdi=0xa,r8=0x7fffefb78d60,r9=0x0
TRACE_EXT|7|signal_handler|2|0
TRACE_ENT|8|signal_handler|2|Arg0=14,Arg1=-273186384,Arg2=-273186688,Arg3=-1534145825|rax=0x0,rbx=0x5f1,rcx=0x7992a48ecadf,rdx=0x7fffefb78080,rsi=0x7fffefb781b0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|8|signal_handler|2|0
TRACE_EXT|6|param_signal_handling|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|2|test_system_calls|0|27
TRACE_ENT|9|test_thread_concurrency|0|Arg0=-273183712,Arg1=-273183632,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fffefb78ff8,rcx=0x0,rdx=0x0,rsi=0x7fffefb78c70,rdi=0x7fffefb78c20,r8=0x1b,r9=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_ENT|10|thread_compute|0|Arg0=-273183140,Arg1=-1954549840,Arg2=0,Arg3=-1534474146|rax=0x79928b7fe6c0,rbx=0x79928b7fecdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928b7fefb0,rdi=0x7fffefb78e5c,r8=0x0,r9=0x79928b7fe6c0
TRACE_EXT|10|thread_compute|0|2080377712
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|11|thread_sum|0|Arg0=-273183136,Arg1=-1954549840,Arg2=0,Arg3=-1534474146|rax=0x79928b7fe6c0,rbx=0x79928b7fecdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928b7fefb0,rdi=0x7fffefb78e60,r8=0x0,r9=0x79928b7fe6c0
TRACE_EXT|11|thread_sum|0|0
TRACE_ENT|12|thread_sum|0|Arg0=-273183112,Arg1=-1971335248,Arg2=0,Arg3=-1534474146|rax=0x79928a7fc6c0,rbx=0x79928a7fccdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928a7fcfb0,rdi=0x7fffefb78e78,r8=0x0,r9=0x79928a7fc6c0
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|13|thread_sum|0|Arg0=-273183124,Arg1=-1962942544,Arg2=0,Arg3=-1534474146|rax=0x79928affd6c0,rbx=0x79928affdcdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928affdfb0,rdi=0x7fffefb78e6c,r8=0x0,r9=0x79928affd6c0
TRACE_EXT|13|thread_sum|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|14|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x1d,rbx=0x3,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|15|thread_increment|0|Arg0=-273183216,Arg1=-1971335248,Arg2=0,Arg3=-1534474146|rax=0x79928a7fc6c0,rbx=0x79928a7fccdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928a7fcfb0,rdi=0x7fffefb78e10,r8=0x0,r9=0x79928a7fc6c0
TRACE_ENT|16|thread_increment|0|Arg0=-273183216,Arg1=-1954549840,Arg2=0,Arg3=-1534474146|rax=0x79928b7fe6c0,rbx=0x79928b7fecdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928b7fefb0,rdi=0x7fffefb78e10,r8=0x0,r9=0x79928b7fe6c0
TRACE_ENT|17|thread_increment|0|Arg0=-273183216,Arg1=-1962942544,Arg2=0,Arg3=-1534474146|rax=0x79928affd6c0,rbx=0x79928affdcdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928affdfb0,rdi=0x7fffefb78e10,r8=0x0,r9=0x79928affd6c0
TRACE_ENT|18|thread_increment|0|Arg0=-273183216,Arg1=-1979727952,Arg2=0,Arg3=-1534474146|rax=0x799289ffb6c0,rbx=0x799289ffbcdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x799289ffbfb0,rdi=0x7fffefb78e10,r8=0x0,r9=0x799289ffb6c0
TRACE_EXT|17|thread_increment|0|0
TRACE_EXT|18|thread_increment|0|0
TRACE_EXT|15|thread_increment|0|0
TRACE_EXT|16|thread_increment|0|0
TRACE_EXT|14|param_mutex_lock|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|19|param_condition_variable|1|Arg0=-273183664,Arg1=-273183584,Arg2=0,Arg3=0|rax=0x1b,rbx=0x3,rcx=0x0,rdx=0x0,rsi=0x7fffefb78ca0,rdi=0x7fffefb78c50,r8=0x1b,r9=0x0
TRACE_ENT|20|consumer_thread|0|Arg0=0,Arg1=-1979727952,Arg2=0,Arg3=-1534474146|rax=0x799289ffb6c0,rbx=0x799289ffbcdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x799289ffbfb0,rdi=0x0,r8=0x0,r9=0x799289ffb6c0
TRACE_ENT|21|producer_thread|0|Arg0=0,Arg1=-1954549840,Arg2=0,Arg3=-1534474146|rax=0x79928b7fe6c0,rbx=0x79928b7fecdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928b7fefb0,rdi=0x0,r8=0x0,r9=0x79928b7fe6c0
TRACE_EXT|21|producer_thread|0|0
TRACE_EXT|20|consumer_thread|0|2080377744
TRACE_EXT|19|param_condition_variable|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x1b,rbx=0x3,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|23|thread_atomic_increment|0|Arg0=-273183220,Arg1=-1954549840,Arg2=0,Arg3=-1534474146|rax=0x79928b7fe6c0,rbx=0x79928b7fecdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928b7fefb0,rdi=0x7fffefb78e0c,r8=0x0,r9=0x79928b7fe6c0
TRACE_EXT|23|thread_atomic_increment|0|0
TRACE_ENT|24|thread_atomic_load_store|0|Arg0=0,Arg1=-1988120656,Arg2=0,Arg3=-1534474146|rax=0x7992897fa6c0,rbx=0x7992897facdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x7992897fafb0,rdi=0x0,r8=0x0,r9=0x7992897fa6c0
TRACE_EXT|24|thread_atomic_load_store|0|0
TRACE_ENT|25|thread_atomic_increment|0|Arg0=-273183220,Arg1=-1979727952,Arg2=0,Arg3=-1534474146|rax=0x799289ffb6c0,rbx=0x799289ffbcdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x799289ffbfb0,rdi=0x7fffefb78e0c,r8=0x0,r9=0x799289ffb6c0
TRACE_EXT|25|thread_atomic_increment|0|0
TRACE_ENT|26|thread_atomic_increment|0|Arg0=-273183220,Arg1=-1962942544,Arg2=0,Arg3=-1534474146|rax=0x79928affd6c0,rbx=0x79928affdcdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928affdfb0,rdi=0x7fffefb78e0c,r8=0x0,r9=0x79928affd6c0
TRACE_EXT|26|thread_atomic_increment|0|0
TRACE_ENT|27|thread_atomic_increment|0|Arg0=-273183220,Arg1=-1971335248,Arg2=0,Arg3=-1534474146|rax=0x79928a7fc6c0,rbx=0x79928a7fccdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928a7fcfb0,rdi=0x7fffefb78e0c,r8=0x0,r9=0x79928a7fc6c0
TRACE_EXT|27|thread_atomic_increment|0|0
TRACE_EXT|22|param_atomic_ops|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|28|param_thread_local_storage|1|Arg0=4,Arg1=-273183584,Arg2=0,Arg3=0|rax=0x1b,rbx=0x3,rcx=0x0,rdx=0x0,rsi=0x7fffefb78ca0,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|29|thread_tls_test|0|Arg0=881019984,Arg1=-1979727952,Arg2=0,Arg3=-1534474146|rax=0x799289ffb6c0,rbx=0x799289ffbcdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x799289ffbfb0,rdi=0x5e5e34834c50,r8=0x0,r9=0x799289ffb6c0
TRACE_EXT|29|thread_tls_test|0|2080377776
TRACE_ENT|30|thread_tls_test|0|Arg0=2080377744,Arg1=-1971335248,Arg2=0,Arg3=-1534474146|rax=0x79928a7fc6c0,rbx=0x79928a7fccdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928a7fcfb0,rdi=0x79927c000b90,r8=0x0,r9=0x79928a7fc6c0
TRACE_EXT|30|thread_tls_test|0|2080377808
TRACE_ENT|31|thread_tls_test|0|Arg0=881020016,Arg1=-1954549840,Arg2=0,Arg3=-1534474146|rax=0x79928b7fe6c0,rbx=0x79928b7fecdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928b7fefb0,rdi=0x5e5e34834c70,r8=0x0,r9=0x79928b7fe6c0
TRACE_EXT|31|thread_tls_test|0|2080377840
TRACE_ENT|32|thread_tls_test|0|Arg0=2080377712,Arg1=-1962942544,Arg2=0,Arg3=-1534474146|rax=0x79928affd6c0,rbx=0x79928affdcdc,rcx=0x7992a489c85e,rdx=0x0,rsi=0x79928affdfb0,rdi=0x79927c000b70,r8=0x0,r9=0x79928affd6c0
TRACE_EXT|32|thread_tls_test|0|2080377872
TRACE_EXT|28|param_thread_local_storage|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|9|test_thread_concurrency|0|27