TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-419992840,Arg2=-419992824,Arg3=1197803584|x0=0x1,x1=0xffffe6f76af8,x2=0xffffe6f76b08,x3=0xbed147650840,x4=0xd1fd2f2be2ef676e,x5=0xf46bedb51d90,x6=0xf46bedb51d90,x7=0xf46bedb50580
TRACE_PRINT|0|%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|x0=0x5,x1=0x1,x2=0x2,x3=0x3,x4=0x4,x5=0xf46bedb51430,x6=0xffffe6f76678,x7=0x0
TRACE_EXT|1|varargs_func|1|-1207959552
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%31%3A%20%2D%31%32%30%37%39%35%39%35%35%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%32%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%33%3A%20%33%36%0A
TRACE_ENT|2|func_mixed_args|1|Arg0=10,Arg1=1197807094,Arg2=100,Arg3=0|x0=0xa,x1=0xbed1476515f6,x2=0x64,x3=0x0,x4=0xf46bedbb6f20,x5=0xf46bedb51430,x6=0xffffe6f76678,x7=0x0
TRACE_EXT|2|func_mixed_args|1|117
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%34%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%35%3A%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|3|test_parameter_passing|0|Arg0=15,Arg1=-306447208,Arg2=0,Arg3=0|x0=0xf,x1=0xf46bedbbfc98,x2=0x0,x3=0x0,x4=0xf46bedbb6f20,x5=0xf46bedb51430,x6=0xffffe6f76798,x7=0x0
TRACE_PRINT|3|%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74%73
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_ENT|4|call_ptr_array|1|Arg0=17,Arg1=-306447208,Arg2=0,Arg3=0|x0=0x11,x1=0xf46bedbbfc98,x2=0x0,x3=0x0,x4=0xf46bedbb6f20,x5=0xf46bedb51430,x6=0xffffe6f76788,x7=0x0
TRACE_ENT|5|param_ptr_array|2|Arg0=-419993296,Arg1=3,Arg2=0,Arg3=0|x0=0xffffe6f76930,x1=0x3,x2=0x0,x3=0x0,x4=0xf46bedbb6f20,x5=0xf46bedb51430,x6=0xffffe6f76788,x7=0x0
TRACE_EXT|5|param_ptr_array|2|339
TRACE_EXT|4|call_ptr_array|1|339
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%33%39%0A
TRACE_ENT|6|call_varargs_param|1|Arg0=17,Arg1=-306447208,Arg2=0,Arg3=0|x0=0x11,x1=0xf46bedbbfc98,x2=0x0,x3=0x0,x4=0xf46bedbb6f20,x5=0xf46bedb51430,x6=0xffffe6f76788,x7=0x0
TRACE_ENT|7|param_varargs|2|Arg0=4,Arg1=10,Arg2=20,Arg3=30|x0=0x4,x1=0xa,x2=0x14,x3=0x1e,x4=0x28,x5=0xf46bedb51430,x6=0xffffe6f76788,x7=0x0
TRACE_EXT|7|param_varargs|2|-1226833920
TRACE_EXT|6|call_varargs_param|1|-1226833920
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%2D%31%32%32%36%38%33%33%39%32%30%0A
TRACE_ENT|8|call_func_ptr_param|1|Arg0=25,Arg1=-306447208,Arg2=0,Arg3=0|x0=0x19,x1=0xf46bedbbfc98,x2=0x0,x3=0x0,x4=0xf46bedbb6f20,x5=0xf46bedb51430,x6=0xffffe6f76788,x7=0x0
TRACE_ENT|9|param_func_ptr|2|Arg0=1197803960,Arg1=5,Arg2=0,Arg3=0|x0=0xbed1476509b8,x1=0x5,x2=0x0,x3=0x0,x4=0xf46bedbb6f20,x5=0xf46bedb51430,x6=0xffffe6f76788,x7=0x0
TRACE_ENT|10|callback_func|3|Arg0=5,Arg1=5,Arg2=1197803960,Arg3=0|x0=0x5,x1=0x5,x2=0xbed1476509b8,x3=0x0,x4=0xf46bedbb6f20,x5=0xf46bedb51430,x6=0xffffe6f76788,x7=0x0
TRACE_EXT|10|callback_func|3|10
TRACE_EXT|9|param_func_ptr|2|20
TRACE_EXT|8|call_func_ptr_param|1|20
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|11|call_struct_byval|1|Arg0=23,Arg1=-306447208,Arg2=0,Arg3=0|x0=0x17,x1=0xf46bedbbfc98,x2=0x0,x3=0x0,x4=0xf46bedbb6f20,x5=0xf46bedb51430,x6=0xffffe6f76788,x7=0x0
TRACE_EXT|11|call_struct_byval|1|15
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|3|test_parameter_passing|0|15
TRACE_ENT|12|test_return_values|0|Arg0=15,Arg1=-306447208,Arg2=0,Arg3=0|x0=0xf,x1=0xf46bedbbfc98,x2=0x0,x3=0x0,x4=0xf46bedbb6f20,x5=0xf46bedb51430,x6=0xffffe6f76798,x7=0x0
TRACE_PRINT|12|%52%65%74%75%72%6E%20%56%61%6C%75%65%73%20%54%65%73%74%73
TRACE_PRINT|12|%0A
TRACE_PRINT|12|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|12|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|12|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_ENT|13|call_ret_large_struct|1|Arg0=13,Arg1=-306447208,Arg2=0,Arg3=0|x0=0xd,x1=0xf46bedbbfc98,x2=0x0,x3=0x0,x4=0xf46bedbb6f20,x5=0xf46bedb51430,x6=0xffffe6f76788,x7=0x0
TRACE_ENT|14|ret_large_struct|2|Arg0=100,Arg1=-419993400,Arg2=0,Arg3=0|x0=0x64,x1=0xffffe6f768c8,x2=0x0,x3=0x0,x4=0xf46bedbb6f20,x5=0xf46bedb51430,x6=0xffffe6f76788,x7=0x0
TRACE_EXT|14|ret_large_struct|2|-306447208
TRACE_EXT|13|call_ret_large_struct|1|-419993148
TRACE_PRINT|12|%52%45%54%2D%4C%31%2D%30%34%3A%20%2D%34%31%39%39%39%33%31%34%38%0A
TRACE_PRINT|12|%52%45%54%2D%4C%32%2D%30%31%3A%20%31%30%0A
TRACE_PRINT|12|%52%45%54%2D%4C%32%2D%30%32%3A%20%31%0A
TRACE_PRINT|12|%52%45%54%2D%4C%33%2D%30%31%3A%20%34%30%0A
TRACE_PRINT|12|%52%45%54%2D%4C%33%2D%30%32%3A%20%36%30%0A
TRACE_PRINT|12|%52%45%54%2D%4C%33%2D%30%33%3A%20%32%31%0A
TRACE_EXT|12|test_return_values|0|14