TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=962687096,Arg2=962687112,Arg3=-900751912|rax=0x5d5fca4f7df0,rbx=0x7ffc39617078,rcx=0x5d5fca4f9dd8,rdx=0x7ffc39617088,rsi=0x7ffc39617078,rdi=0x1,r8=0x0,r9=0x7bf8bf8fb380
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|rax=0x0,rbx=0x7ffc39617078,rcx=0x3,rdx=0x2,rsi=0x1,rdi=0x5,r8=0x4,r9=0x5
TRACE_EXT|1|varargs_func|1|-1981656335
TRACE_PRINT|0|%56%41%52%41%52%47%53%3A%20%2D%31%39%38%31%36%35%36%33%33%35%0A
TRACE_PRINT|0|%4E%4F%2D%41%52%47%53%3A%20%34%32%0A
TRACE_PRINT|0|%4D%41%4E%59%2D%41%52%47%53%3A%20%33%36%0A
TRACE_PRINT|0|%4D%49%58%45%44%2D%41%52%47%53%3A%20%31%31%37%0A
TRACE_PRINT|0|%53%54%52%55%43%54%2D%42%59%56%41%4C%3A%20%31%33%36%0A
TRACE_PRINT|0|%53%54%52%55%43%54%2D%42%59%50%54%52%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|17
TRACE_ENT|2|test_parameter_passing|0|Arg0=962686288,Arg1=962686368,Arg2=0,Arg3=0|rax=0x11,rbx=0x7ffc39617078,rcx=0x0,rdx=0x0,rsi=0x7ffc39616da0,rdi=0x7ffc39616d50,r8=0x11,r9=0x0
TRACE_PRINT|2|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|3|param_varargs|1|Arg0=4,Arg1=10,Arg2=20,Arg3=30|rax=0x0,rbx=0x7ffc39617078,rcx=0x1e,rdx=0x14,rsi=0xa,rdi=0x4,r8=0x28,r9=0x0
TRACE_EXT|3|param_varargs|1|-900761348
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%2D%39%30%30%37%36%31%33%34%38%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|2|test_parameter_passing|0|15