TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1210298368,Arg1=0,Arg2=0,Arg3=-1212129375|eax=0xb7dc6dd8,ebx=0x0,ecx=0x3bf60e0d,edx=0xbfd57264,esi=0xb7dc5000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%6D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%73%3A%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=134524980,Arg1=-1076528715,Arg2=-1212033415,Arg3=-1210284024|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=0,Arg2=-1076540444,Arg3=0|eax=0x800,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%20%20%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=134525006,Arg1=64,Arg2=-1212033415,Arg3=-1210284024|eax=0x16,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1076540444,Arg3=3|eax=0x5,ebx=0x0,ecx=0x3,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%20%20%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=134525029,Arg1=30,Arg2=-1212033415,Arg3=-1210284024|eax=0x16,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=0,Arg2=-1076540444,Arg3=0|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%20%20%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=134525052,Arg1=32,Arg2=-1212033415,Arg3=-1210284024|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=0,Arg2=-1076540444,Arg3=0|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%20%20%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%3A%20%35%37%31%32%32%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=134525079,Arg1=57122,Arg2=-1212033415,Arg3=-1210284024|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=0,Arg2=-1076540444,Arg3=0|eax=0x64,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%20%20%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_ENT|11|call_stringize|1|Arg0=134525107,Arg1=116,Arg2=-1212033415,Arg3=-1210284024|eax=0x17,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=0,Arg2=-1076540444,Arg3=0|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%20%20%73%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_ENT|13|call_token_paste|1|Arg0=134525130,Arg1=19,Arg2=-1212033415,Arg3=-1210284024|eax=0x10,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=0,Arg2=-1076540444,Arg3=0|eax=0x5,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=0,Arg2=5,Arg3=0|eax=0x5,ebx=0x0,ecx=0x5,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|15|my_func|3|50
TRACE_EXT|14|param_token_paste|2|60
TRACE_EXT|13|call_token_paste|1|60
TRACE_PRINT|0|%20%20%74%6F%6B%65%6E%5F%70%61%73%74%65%3A%20%36%30%0A
TRACE_ENT|16|call_variadic_macro|1|Arg0=134525147,Arg1=60,Arg2=-1212033415,Arg3=-1210284024|eax=0x12,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|17|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=-1076530648|eax=0xa,ebx=0x0,ecx=0x14,edx=0x1e,esi=0xb7dc5000,edi=0x0
TRACE_PRINT|17|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|17|param_variadic_macro|2|60
TRACE_EXT|16|call_variadic_macro|1|60
TRACE_PRINT|0|%20%20%76%61%72%69%61%64%69%63%5F%6D%61%63%72%6F%3A%20%36%30%0A
TRACE_ENT|18|call_macro_override|1|Arg0=134525166,Arg1=60,Arg2=-1212033415,Arg3=-1210284024|eax=0x15,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|19|param_macro_override|2|Arg0=5,Arg1=0,Arg2=-1076540444,Arg3=0|eax=0x5,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|19|param_macro_override|2|16
TRACE_EXT|18|call_macro_override|1|16
TRACE_PRINT|0|%20%20%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_ENT|20|call_include_guard|1|Arg0=134525188,Arg1=16,Arg2=-1212033415,Arg3=-1210284024|eax=0x15,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|21|param_include_guard|2|Arg0=21,Arg1=642,Arg2=-1076530648,Arg3=-1209213681|eax=0x15,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|22|header_func|3|Arg0=5,Arg1=0,Arg2=-1076540444,Arg3=0|eax=0x5,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|22|header_func|3|500
TRACE_EXT|21|param_include_guard|2|500
TRACE_EXT|20|call_include_guard|1|500
TRACE_PRINT|0|%20%20%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%3A%20%35%30%30%0A
TRACE_ENT|23|call_builtin_macros|1|Arg0=134525210,Arg1=500,Arg2=-1212033415,Arg3=-1210284024|eax=0x15,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|24|param_builtin_macros|2|Arg0=100,Arg1=0,Arg2=-1076540444,Arg3=0|eax=0x64,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_PRINT|24|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%30%34%0A
TRACE_EXT|24|param_builtin_macros|2|382
TRACE_EXT|23|call_builtin_macros|1|382
TRACE_PRINT|0|%20%20%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|22
TRACE_ENT|25|test_asm_features|0|Arg0=-1210298368,Arg1=0,Arg2=0,Arg3=-1212129375|eax=0x16,ebx=0x0,ecx=0x0,edx=0xbfd54be4,esi=0xb7dc5000,edi=0x0
TRACE_PRINT|25|%54%65%73%74%69%6E%67%20%41%53%4D%20%66%65%61%74%75%72%65%73%3A%0A
TRACE_ENT|26|call_asm_basic|1|Arg0=134525276,Arg1=0,Arg2=-1210298368,Arg3=-1076530632|eax=0x16,ebx=0x0,ecx=0x0,edx=0xbfd54c04,esi=0xb7dc5000,edi=0x0
TRACE_ENT|27|param_asm_basic|2|Arg0=5,Arg1=0,Arg2=-1076540412,Arg3=0|eax=0x5,ebx=0x0,ecx=0x0,edx=0xbfd54c04,esi=0xb7dc5000,edi=0x0
TRACE_EXT|27|param_asm_basic|2|15
TRACE_EXT|26|call_asm_basic|1|15
TRACE_PRINT|25|%20%20%61%73%6D%5F%62%61%73%69%63%3A%20%31%35%0A
TRACE_ENT|28|call_asm_clobber|1|Arg0=134525299,Arg1=15,Arg2=-1210298368,Arg3=-1076530632|eax=0x10,ebx=0x0,ecx=0x0,edx=0xbfd54c04,esi=0xb7dc5000,edi=0x0
TRACE_ENT|29|param_asm_clobber|2|Arg0=-1076530728,Arg1=5,Arg2=20,Arg3=20|eax=0xbfd571d8,ebx=0x0,ecx=0x1,edx=0xbfd571d8,esi=0x14,edi=0xbfd571d8
TRACE_EXT|29|param_asm_clobber|2|15
TRACE_EXT|28|call_asm_clobber|1|15
TRACE_PRINT|25|%20%20%61%73%6D%5F%63%6C%6F%62%62%65%72%3A%20%31%35%0A
TRACE_ENT|30|call_asm_multi_insn|1|Arg0=134525316,Arg1=15,Arg2=-1210298368,Arg3=-1076530632|eax=0x12,ebx=0x0,ecx=0x0,edx=0xbfd54c04,esi=0xb7dc5000,edi=0x0
TRACE_ENT|31|param_asm_multi_insn|2|Arg0=-1076530740,Arg1=-1076530750,Arg2=9,Arg3=32|eax=0xbfd571cc,ebx=0x0,ecx=0xbfd571c2,edx=0xbfd571ec,esi=0x0,edi=0x20
TRACE_EXT|31|param_asm_multi_insn|2|0
TRACE_EXT|30|call_asm_multi_insn|1|42
TRACE_PRINT|25|%20%20%61%73%6D%5F%6D%75%6C%74%69%5F%69%6E%73%6E%3A%20%34%32%0A
TRACE_ENT|32|call_asm_simd|1|Arg0=134525335,Arg1=42,Arg2=-1210298368,Arg3=-1076530632|eax=0x15,ebx=0x0,ecx=0x0,edx=0xbfd54c04,esi=0xb7dc5000,edi=0x0
TRACE_ENT|33|param_asm_simd|2|Arg0=-1076530744,Arg1=-1076530728,Arg2=-1076530712,Arg3=1257699328|eax=0xbfd571e8,ebx=0x0,ecx=0xbfd571d8,edx=0xbfd571c8,esi=0xb7dc5000,edi=0x0
TRACE_EXT|33|param_asm_simd|2|0
TRACE_EXT|32|call_asm_simd|1|36
TRACE_PRINT|25|%20%20%61%73%6D%5F%73%69%6D%64%3A%20%33%36%0A
TRACE_ENT|34|call_asm_atomic|1|Arg0=134525357,Arg1=36,Arg2=-1210298368,Arg3=-1076530632|eax=0xf,ebx=0x0,ecx=0x0,edx=0xbfd54c04,esi=0xb7dc5000,edi=0x0
TRACE_ENT|35|param_asm_atomic|2|Arg0=-1076530708,Arg1=5,Arg2=5,Arg3=10|eax=0xbfd571ec,ebx=0x0,ecx=0x5,edx=0xbfd54c04,esi=0xb7dc5000,edi=0x0
TRACE_EXT|35|param_asm_atomic|2|15
TRACE_EXT|34|call_asm_atomic|1|30
TRACE_PRINT|25|%20%20%61%73%6D%5F%61%74%6F%6D%69%63%3A%20%33%30%0A
TRACE_ENT|36|call_asm_privileged|1|Arg0=134525373,Arg1=30,Arg2=-1210298368,Arg3=17|eax=0x11,ebx=0x0,ecx=0x0,edx=0xbfd54c04,esi=0xb7dc5000,edi=0x0
TRACE_ENT|37|param_dynamic_code|2|Arg0=10,Arg1=-1076530724,Arg2=-1211932629,Arg3=0|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfd54c04,esi=0xb7dc5000,edi=0x0
TRACE_EXT|37|param_dynamic_code|2|15
TRACE_ENT|38|param_memory_protection|2|Arg0=10,Arg1=-1076530724,Arg2=-1211932629,Arg3=0|eax=0xf,ebx=0x0,ecx=0x1000,edx=0x0,esi=0xb7dc5000,edi=0x0
TRACE_EXT|38|param_memory_protection|2|42
TRACE_ENT|39|param_clobber_importance|2|Arg0=3,Arg1=7,Arg2=-1211932629,Arg3=0|eax=0x2a,ebx=0x0,ecx=0x3,edx=0x7,esi=0xb7dc5000,edi=0x0
TRACE_EXT|39|param_clobber_importance|2|20
TRACE_EXT|36|call_asm_privileged|1|77
TRACE_PRINT|25|%20%20%61%73%6D%5F%70%72%69%76%69%6C%65%67%65%64%3A%20%37%37%0A
TRACE_EXT|25|test_asm_features|0|21