TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-499667896,Arg2=-499667880,Arg3=-181314088|rax=0x6412f5313a10,rbx=0x7fffe237ac48,rcx=0x6412f5315dd8,rdx=0x7fffe237ac58,rsi=0x7fffe237ac48,rdi=0x1,r8=0x0,r9=0x7dfd10704380
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=-499668640,Arg2=0,Arg3=0|rax=0x1,rbx=0x7fffe237ac48,rcx=0x0,rdx=0x0,rsi=0x7fffe237a960,rdi=0x5,r8=0xf,r9=0x0
TRACE_EXT|1|varargs_func|1|-770813064
TRACE_EXT|0|test_calling_conventions|0|0
TRACE_ENT|2|test_parameter_passing|0|Arg0=0,Arg1=-499668168,Arg2=-499668400,Arg3=-181323248|rax=0x0,rbx=0x7fffe237ac48,rcx=0x6412f5313a10,rdx=0x7fffe237aa50,rsi=0x7fffe237ab38,rdi=0x0,r8=0x7fffe237ab38,r9=0x0
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|3|param_varargs|1|Arg0=4,Arg1=-499668720,Arg2=0,Arg3=0|rax=0x1,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7fffe237a910,rdi=0x4,r8=0x11,r9=0x0
TRACE_EXT|3|param_varargs|1|-1499004368
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%2D%31%34%39%39%30%30%34%33%36%38%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|2|test_parameter_passing|0|15