TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1097431052,Arg2=-1097431044,Arg3=4845397|r0=0x1,r1=0xbe9687f4,r2=0xbe9687fc,r3=0x49ef55,r4=0xbe9686b8,r5=0x0,r6=0x0,r7=0xbe968698
TRACE_PRINT|0|%24%F0%49
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=4,Arg1=0,Arg2=1,Arg3=4915208|r0=0x4,r1=0x0,r2=0x1,r3=0x4b0008,r4=0xbe9686b8,r5=0x0,r6=0x0,r7=0xbe968660
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=0,Arg2=1,Arg3=4915208|r0=0x800,r1=0x0,r2=0x1,r3=0x4b0008,r4=0xbe9686b8,r5=0x0,r6=0x0,r7=0xbe968650
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%4C%F0%49
TRACE_ENT|3|call_macro_functions|1|Arg0=3,Arg1=0,Arg2=1174429440,Arg3=1174429440|r0=0x3,r1=0x0,r2=0x46005f00,r3=0x46005f00,r4=0xbe9686b8,r5=0x0,r6=0x0,r7=0xbe968660
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=1174429440,Arg3=1174429440|r0=0x5,r1=0x3,r2=0x46005f00,r3=0x46005f00,r4=0xbe9686b8,r5=0x0,r6=0x0,r7=0xbe968650
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%68%F0%49
TRACE_ENT|5|call_conditional_compile|1|Arg0=3,Arg1=0,Arg2=1174429440,Arg3=1174429440|r0=0x3,r1=0x0,r2=0x46005f00,r3=0x46005f00,r4=0xbe9686b8,r5=0x0,r6=0x0,r7=0xbe968660
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=0,Arg2=1174429440,Arg3=1174429440|r0=0xa,r1=0x0,r2=0x46005f00,r3=0x46005f00,r4=0xbe9686b8,r5=0x0,r6=0x0,r7=0xbe968650
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%84%F0%49
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=3,Arg1=0,Arg2=1174429440,Arg3=1174429440|r0=0x3,r1=0x0,r2=0x46005f00,r3=0x46005f00,r4=0xbe9686b8,r5=0x0,r6=0x0,r7=0xbe968660
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=0,Arg2=1174429440,Arg3=1174429440|r0=0xa,r1=0x0,r2=0x46005f00,r3=0x46005f00,r4=0xbe9686b8,r5=0x0,r6=0x0,r7=0xbe968650
TRACE_EXT|8|param_multi_branch_compile|2|57122