TRACE_ENT|0|test_calling_conventions|0|Arg0=-1208549376,Arg1=-1208549376,Arg2=0,Arg3=-1210380383|eax=0xb7f71dd8,ebx=0x0,ecx=0xbd3a51fd,edx=0xbff76d34,esi=0xb7f70000,edi=0x0
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%36%34%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%36%34%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%34%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%36%34%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%36%34%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%36%34%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%36%34%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%36%34%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%36%34%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%36%34%36%0A
TRACE_EXT|0|test_calling_conventions|0|0
TRACE_ENT|1|test_parameter_passing|0|Arg0=-1208549376,Arg1=-1208549376,Arg2=0,Arg3=-1210380383|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbff746f4,esi=0xb7f70000,edi=0x0
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%36%34%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%36%34%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%36%34%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%36%34%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%36%34%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%36%34%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%36%34%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%36%34%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%36%34%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%36%34%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%36%34%36%0A
TRACE_EXT|1|test_parameter_passing|0|17
TRACE_ENT|2|test_return_values|0|Arg0=-1208549376,Arg1=-1208549376,Arg2=0,Arg3=-1210380383|eax=0x11,ebx=0x0,ecx=0x0,edx=0xbff746f4,esi=0xb7f70000,edi=0x0
TRACE_PRINT|2|%0A
TRACE_EXT|2|test_return_values|0|0