TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-674142568,Arg2=-674142552,Arg3=616237312|x0=0x1,x1=0xffffd7d16698,x2=0xffffd7d166a8,x3=0xc62824bb0900,x4=0xfcab683ffc7ea09f,x5=0xe72a884f1d90,x6=0xe72a884f1d90,x7=0xe72a884f0580
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%6F%62%66%75%73%63%61%74%69%6F%6E%20%61%6E%64%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%73%3A%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%20%20%63%61%6C%6C%5F%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%20%3D%20%31%30%0A
TRACE_ENT|1|call_opaque_predicate|1|Arg0=29,Arg1=-2007647080,Arg2=0,Arg3=0|x0=0x1d,x1=0xe72a8855bc98,x2=0x0,x3=0x0,x4=0xe72a88552f20,x5=0xe72a884f1430,x6=0xffffd7d16318,x7=0x0
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=-2007647080,Arg2=0,Arg3=0|x0=0x5,x1=0xe72a8855bc98,x2=0x0,x3=0x0,x4=0xe72a88552f20,x5=0xe72a884f1430,x6=0xffffd7d16318,x7=0x0
TRACE_EXT|2|param_opaque_predicate|2|20
TRACE_EXT|1|call_opaque_predicate|1|20
TRACE_PRINT|0|%20%20%63%61%6C%6C%5F%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%20%3D%20%32%30%0A
TRACE_PRINT|0|%20%20%72%65%73%75%6C%74%20%3D%20%32%32%35%0A
TRACE_ENT|3|param_string_encryption|1|Arg0=15,Arg1=-2007647080,Arg2=0,Arg3=0|x0=0xf,x1=0xe72a8855bc98,x2=0x0,x3=0x0,x4=0xe72a88552f20,x5=0xe72a884f1430,x6=0xffffd7d16318,x7=0x0
TRACE_ENT|4|call_string_encryption|2|Arg0=15,Arg1=-2007647080,Arg2=0,Arg3=0|x0=0xf,x1=0xe72a8855bc98,x2=0x0,x3=0x0,x4=0xe72a88552f20,x5=0xe72a884f1430,x6=0xffffd7d16318,x7=0x0
TRACE_ENT|5|decrypt_string|3|Arg0=616239148,Arg1=-674143048,Arg2=32,Arg3=90|x0=0xc62824bb102c,x1=0xffffd7d164b8,x2=0x20,x3=0x5a,x4=0xe72a88552f20,x5=0xe72a884f1430,x6=0xffffd7d16318,x7=0x0
TRACE_EXT|5|decrypt_string|3|-674143048
TRACE_EXT|3|param_string_encryption|1|95
TRACE_EXT|4|call_string_encryption|2|95
TRACE_PRINT|0|%20%20%70%61%72%61%6D%5F%73%74%72%69%6E%67%5F%65%6E%63%72%79%70%74%69%6F%6E%20%3D%20%39%35%0A
TRACE_PRINT|0|%20%20%72%65%73%75%6C%74%20%3D%20%35%30%30%35%30%30%0A
TRACE_ENT|6|call_non_tail_call|1|Arg0=18,Arg1=-2007647080,Arg2=0,Arg3=0|x0=0x12,x1=0xe72a8855bc98,x2=0x0,x3=0x0,x4=0xe72a88552f20,x5=0xe72a884f1430,x6=0xffffd7d16318,x7=0x0