TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1091979196,Arg2=-1091979188,Arg3=76328|r0=0x1,r1=0xbee9b844,r2=0xbee9b84c,r3=0x12a28,r4=0xbee9b708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|param_strlen|1|Arg0=76468,Arg1=-1091979196,Arg2=-1091979188,Arg3=76328|r0=0x12ab4,r1=0xbee9b844,r2=0xbee9b84c,r3=0x12a28,r4=0xbee9b708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_strlen|1|43
TRACE_ENT|2|param_strlen|1|Arg0=-1091979632,Arg1=1651068015,Arg2=0,Arg3=76328|r0=0xbee9b690,r1=0x62694c6f,r2=0x0,r3=0x12a28,r4=0xbee9b690,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strlen|1|8
TRACE_ENT|3|param_strlen|1|Arg0=76511,Arg1=8,Arg2=0,Arg3=-1|r0=0x12adf,r1=0x8,r2=0x0,r3=0xffffffff,r4=0xbee9b690,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_strlen|1|11
TRACE_ENT|4|param_strlen|1|Arg0=143624,Arg1=143636,Arg2=12,Arg3=-1933974528|r0=0x23108,r1=0x23114,r2=0xc,r3=0x8cb9e400,r4=0xbee9b690,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strlen|1|3
TRACE_ENT|5|param_strlen|1|Arg0=76968,Arg1=76962,Arg2=-1091979568,Arg3=-1091979564|r0=0x12ca8,r1=0x12ca2,r2=0xbee9b6d0,r3=0xbee9b6d4,r4=0xbee9b690,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_strlen|1|2
TRACE_ENT|6|param_strlen|1|Arg0=76978,Arg1=76976,Arg2=-1933974528,Arg3=-1933974528|r0=0x12cb2,r1=0x12cb0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xbee9b690,r5=0xffffffff,r6=0x0,r7=0x0
TRACE_EXT|6|param_strlen|1|12624392
TRACE_ENT|7|param_strlen|1|Arg0=12624392,Arg1=44,Arg2=0,Arg3=128|r0=0xc0a208,r1=0x2c,r2=0x0,r3=0x80,r4=0xbee9b690,r5=0xffffffff,r6=0xc0a208,r7=0x0
TRACE_EXT|7|param_strlen|1|9
TRACE_ENT|8|param_strlen|1|Arg0=12624392,Arg1=44,Arg2=0,Arg3=-1843396608|r0=0xc0a208,r1=0x2c,r2=0x0,r3=0x92200000,r4=0xbee9b690,r5=0x9,r6=0xc0a208,r7=0x0
TRACE_EXT|8|param_strlen|1|0
TRACE_ENT|9|param_fread_fwrite|1|Arg0=77012,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0x12cd4,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xbee9b690,r5=0x2a,r6=0xc0a208,r7=0x0
TRACE_ENT|10|param_strlen|2|Arg0=76993,Arg1=1,Arg2=18,Arg3=12624392|r0=0x12cc1,r1=0x1,r2=0x12,r3=0xc0a208,r4=0x12cd4,r5=0xc0a208,r6=0xc0a208,r7=0x0
TRACE_EXT|10|param_strlen|2|18
TRACE_ENT|11|param_strlen|2|Arg0=12624392,Arg1=0,Arg2=1,Arg3=12624392|r0=0xc0a208,r1=0x0,r2=0x1,r3=0xc0a208,r4=0x12cd4,r5=0xc0a208,r6=0xc0a208,r7=0x0
TRACE_EXT|11|param_strlen|2|12624552
TRACE_ENT|12|param_strlen|2|Arg0=-1091979712,Arg1=1,Arg2=18,Arg3=12624392|r0=0xbee9b640,r1=0x1,r2=0x12,r3=0xc0a208,r4=0x12cd4,r5=0xc0a208,r6=0xbee9b640,r7=0x0
TRACE_EXT|12|param_strlen|2|18
TRACE_ENT|13|param_strlen|2|Arg0=77012,Arg1=12623880,Arg2=-1933974528,Arg3=-1933974528|r0=0x12cd4,r1=0xc0a008,r2=0x8cb9e400,r3=0x8cb9e400,r4=0x12cd4,r5=0xc0a208,r6=0xbee9b640,r7=0x12
TRACE_EXT|13|param_strlen|2|0
TRACE_ENT|14|param_strlen|2|Arg0=-1091979712,Arg1=76993,Arg2=19,Arg3=-1933974528|r0=0xbee9b640,r1=0x12cc1,r2=0x13,r3=0x8cb9e400,r4=0x12cd4,r5=0xc0a208,r6=0xbee9b640,r7=0x12
TRACE_EXT|14|param_strlen|2|0
TRACE_EXT|9|param_fread_fwrite|1|42
TRACE_ENT|15|param_strlen|1|Arg0=40,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0x28,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xbee9b690,r5=0x2a,r6=0xc0a208,r7=0x0
TRACE_EXT|15|param_strlen|1|12624752
TRACE_ENT|16|param_strlen|1|Arg0=12624752,Arg1=-10,Arg2=100,Arg3=-1226098716|r0=0xc0a370,r1=0xfffffff6,r2=0x64,r3=0xb6eb37e4,r4=0xbee9b690,r5=0x0,r6=0x5a,r7=0x0
TRACE_EXT|16|param_strlen|1|1
TRACE_ENT|17|param_strlen|1|Arg0=-1091979632,Arg1=0,Arg2=40,Arg3=-1933974528|r0=0xbee9b690,r1=0x0,r2=0x28,r3=0x8cb9e400,r4=0xbee9b690,r5=0x0,r6=0x5a,r7=0x0
TRACE_EXT|17|param_strlen|1|-1091979632
TRACE_EXT|0|test_standard_library_functions|0|12
TRACE_ENT|18|test_system_calls|0|Arg0=12,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xc,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xbee9b708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|19|param_strlen|1|Arg0=5,Arg1=76978,Arg2=0,Arg3=-1933974528|r0=0x5,r1=0x12cb2,r2=0x0,r3=0x8cb9e400,r4=0xbee9b708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|19|param_strlen|1|9
TRACE_ENT|20|param_strlen|1|Arg0=3,Arg1=76978,Arg2=-1091979640,Arg3=-1933974528|r0=0x3,r1=0x12cb2,r2=0xbee9b688,r3=0x8cb9e400,r4=0x9,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|20|param_strlen|1|0
TRACE_ENT|21|param_strlen|1|Arg0=12,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xc,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0x9,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|21|param_strlen|1|19463
TRACE_ENT|22|param_strlen|1|Arg0=19463,Arg1=-1091979640,Arg2=0,Arg3=-1933974528|r0=0x4c07,r1=0xbee9b688,r2=0x0,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|22|param_strlen|1|19463
TRACE_ENT|23|param_pipe_communication|1|Arg0=12,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xc,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|24|call_pipe_communication|2|Arg0=12,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xc,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|param_strlen|3|Arg0=-1091979712,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xbee9b640,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|25|param_strlen|3|0
TRACE_ENT|26|param_strlen|3|Arg0=10,Arg1=-1226092388,Arg2=-1933974528,Arg3=-1933974528|r0=0xa,r1=0xb6eb509c,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|26|param_strlen|3|0
TRACE_ENT|27|param_strlen|3|Arg0=9,Arg1=-1091979688,Arg2=31,Arg3=0|r0=0x9,r1=0xbee9b658,r2=0x1f,r3=0x0,r4=0xbee9b658,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|27|param_strlen|3|9
TRACE_ENT|28|param_strlen|3|Arg0=0,Arg1=2,Arg2=0,Arg3=0|r0=0x0,r1=0x2,r2=0x0,r3=0x0,r4=0xbee9b658,r5=0x9,r6=0x0,r7=0x0
TRACE_EXT|28|param_strlen|3|19465
TRACE_EXT|23|param_pipe_communication|1|42
TRACE_EXT|24|call_pipe_communication|2|42
TRACE_ENT|29|param_socket_create|1|Arg0=12,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xc,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|30|call_socket_create|2|Arg0=12,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xc,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|31|param_strlen|3|Arg0=2,Arg1=1,Arg2=0,Arg3=-1933974528|r0=0x2,r1=0x1,r2=0x0,r3=0x8cb9e400,r4=0xffffffff,r5=0x1,r6=0x0,r7=0x0
TRACE_EXT|31|param_strlen|3|9
TRACE_ENT|32|param_strlen|3|Arg0=9,Arg1=1,Arg2=2,Arg3=-1091979692|r0=0x9,r1=0x1,r2=0x2,r3=0xbee9b654,r4=0x9,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|32|param_strlen|3|0
TRACE_ENT|33|param_strlen|3|Arg0=9,Arg1=-1091979672,Arg2=16,Arg3=-1091979692|r0=0x9,r1=0xbee9b668,r2=0x10,r3=0xbee9b654,r4=0x9,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|33|param_strlen|3|0
TRACE_ENT|34|param_strlen|3|Arg0=9,Arg1=5,Arg2=16,Arg3=-1091979692|r0=0x9,r1=0x5,r2=0x10,r3=0xbee9b654,r4=0x9,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|34|param_strlen|3|0
TRACE_EXT|29|param_socket_create|1|42
TRACE_EXT|30|call_socket_create|2|42
TRACE_ENT|35|param_shmget_shmat|1|Arg0=12,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xc,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|36|param_strlen|2|Arg0=77055,Arg1=66,Arg2=438,Arg3=-1933974528|r0=0x12cff,r1=0x42,r2=0x1b6,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|36|param_strlen|2|9
TRACE_ENT|37|param_strlen|2|Arg0=77055,Arg1=42,Arg2=0,Arg3=0|r0=0x12cff,r1=0x2a,r2=0x0,r3=0x0,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|37|param_strlen|2|704721524
TRACE_ENT|38|param_strlen|2|Arg0=704721524,Arg1=4096,Arg2=384,Arg3=-1933974528|r0=0x2a013274,r1=0x1000,r2=0x180,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|38|param_strlen|2|-1
TRACE_EXT|35|param_shmget_shmat|1|-2
TRACE_ENT|39|param_signal_handling|1|Arg0=12,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xc,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|40|call_signal_handling|2|Arg0=12,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xc,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|param_strlen|3|Arg0=10,Arg1=72968,Arg2=-1933974528,Arg3=-1933974528|r0=0xa,r1=0x11d08,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|41|param_strlen|3|0
TRACE_ENT|42|param_strlen|3|Arg0=10,Arg1=-1091980012,Arg2=-1933974528,Arg3=-1933974528|r0=0xa,r1=0xbee9b514,r2=0x8cb9e400,r3=0x8cb9e400,r4=0x23128,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|43|signal_handler|4|Arg0=10,Arg1=-1091979948,Arg2=0,Arg3=8|r0=0xa,r1=0xbee9b554,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f2e968,r6=0xbee9b554,r7=0xaf
TRACE_EXT|43|signal_handler|4|1
TRACE_EXT|42|param_strlen|3|0
TRACE_ENT|44|param_strlen|3|Arg0=1,Arg1=10,Arg2=-1933974528,Arg3=-1933974528|r0=0x1,r1=0xa,r2=0x8cb9e400,r3=0x8cb9e400,r4=0x23128,r5=0x2312c,r6=0x0,r7=0x0
TRACE_EXT|44|param_strlen|3|0
TRACE_ENT|45|param_strlen|3|Arg0=1000,Arg1=-1091979700,Arg2=-1933974528,Arg3=-1933974528|r0=0x3e8,r1=0xbee9b64c,r2=0x8cb9e400,r3=0x8cb9e400,r4=0x23128,r5=0x2312c,r6=0x7d1,r7=0x0
TRACE_EXT|45|param_strlen|3|0
TRACE_ENT|46|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbee9b64c,r6=0xb6eb3000,r7=0xa2
TRACE_EXT|46|signal_handler|3|1
TRACE_EXT|39|param_signal_handling|1|42
TRACE_EXT|40|call_signal_handling|2|42
TRACE_EXT|18|test_system_calls|0|12
TRACE_ENT|47|test_thread_concurrency|0|Arg0=12,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xc,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xbee9b708,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|48|param_strlen|1|Arg0=-1091979600,Arg1=0,Arg2=73380,Arg3=-1091979636|r0=0xbee9b6b0,r1=0x0,r2=0x11ea4,r3=0xbee9b68c,r4=0xbee9b6b0,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|48|param_strlen|1|0
TRACE_ENT|49|param_strlen|1|Arg0=-1310723040,Arg1=-1091979564,Arg2=-1933974528,Arg3=-1933974528|r0=0xb1dff420,r1=0xbee9b6d4,r2=0x8cb9e400,r3=0x8cb9e400,r4=0xbee9b6b0,r5=0xffffffff,r6=0x0,r7=0x0
TRACE_ENT|50|thread_compute|0|Arg0=-1091979636,Arg1=-1310723040,Arg2=-1310724552,Arg3=73380|r0=0xbee9b68c,r1=0xb1dff420,r2=0xb1dfee38,r3=0x11ea4,r4=0xb1dff420,r5=0xb1dff420,r6=0xbee9b61a,r7=0xb1dfee30
TRACE_EXT|50|thread_compute|0|-1309669960
TRACE_EXT|49|param_strlen|1|0
TRACE_ENT|51|thread_sum|0|Arg0=-1091979672,Arg1=-1310723040,Arg2=-1310724552,Arg3=73596|r0=0xbee9b668,r1=0xb1dff420,r2=0xb1dfee38,r3=0x11f7c,r4=0xb1dff420,r5=0xb1dff420,r6=0xbee9b61a,r7=0xb1dfee30
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-1091979648,Arg1=-1327508448,Arg2=-1327509960,Arg3=73596|r0=0xbee9b680,r1=0xb0dfd420,r2=0xb0dfce38,r3=0x11f7c,r4=0xb0dfd420,r5=0xb0dfd420,r6=0xbee9b61a,r7=0xb0dfce30
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1091979660,Arg1=-1319115744,Arg2=-1319117256,Arg3=73596|r0=0xbee9b674,r1=0xb15fe420,r2=0xb15fde38,r3=0x11f7c,r4=0xb15fe420,r5=0xb15fe420,r6=0xbee9b61a,r7=0xb15fde30
TRACE_EXT|53|thread_sum|0|0
TRACE_ENT|54|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=-1933974528,Arg3=-1933974528|r0=0x4,r1=0x3e8,r2=0x8cb9e400,r3=0x8cb9e400,r4=0x195,r5=0xbee9b670,r6=0xc,r7=0xbee9b6b0
TRACE_ENT|55|thread_increment|0|Arg0=-1091979712,Arg1=-1335901152,Arg2=-1335902664,Arg3=74152|r0=0xbee9b640,r1=0xb05fc420,r2=0xb05fbe38,r3=0x121a8,r4=0xb05fc420,r5=0xb05fc420,r6=0xbee9b5f2,r7=0xb05fbe30
TRACE_ENT|56|param_strlen|1|Arg0=143672,Arg1=-1335901152,Arg2=-1335902664,Arg3=74152|r0=0x23138,r1=0xb05fc420,r2=0xb05fbe38,r3=0x121a8,r4=0x23138,r5=0x3e8,r6=0x23130,r7=0xb05fbe30
TRACE_ENT|57|thread_increment|0|Arg0=-1091979712,Arg1=-1319115744,Arg2=-1319117256,Arg3=74152|r0=0xbee9b640,r1=0xb15fe420,r2=0xb15fde38,r3=0x121a8,r4=0xb15fe420,r5=0xb15fe420,r6=0xbee9b5f2,r7=0xb15fde30
TRACE_ENT|58|thread_increment|0|Arg0=-1091979712,Arg1=-1310723040,Arg2=-1310724552,Arg3=74152|r0=0xbee9b640,r1=0xb1dff420,r2=0xb1dfee38,r3=0x121a8,r4=0xb1dff420,r5=0xb1dff420,r6=0xbee9b5f2,r7=0xb1dfee30
TRACE_ENT|59|thread_increment|0|Arg0=-1091979712,Arg1=-1327508448,Arg2=-1327509960,Arg3=74152|r0=0xbee9b640,r1=0xb0dfd420,r2=0xb0dfce38,r3=0x121a8,r4=0xb0dfd420,r5=0xb0dfd420,r6=0xbee9b5f2,r7=0xb0dfce30
TRACE_EXT|56|param_strlen|1|0
TRACE_ENT|60|param_strlen|1|Arg0=143672,Arg1=0,Arg2=19491,Arg3=1|r0=0x23138,r1=0x0,r2=0x4c23,r3=0x1,r4=0x23138,r5=0x3e8,r6=0x23130,r7=0xb05fbe30
TRACE_EXT|60|param_strlen|1|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|55|thread_increment|0|0
TRACE_EXT|54|param_mutex_lock|1|42
TRACE_ENT|61|param_condition_variable|1|Arg0=12,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xc,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0x195,r5=0xbee9b670,r6=0xc,r7=0xbee9b6b0
TRACE_ENT|62|call_condition_variable|2|Arg0=12,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0xc,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0x195,r5=0xbee9b670,r6=0xc,r7=0xbee9b6b0
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=-1310723040,Arg2=-1310724552,Arg3=74636|r0=0x0,r1=0xb1dff420,r2=0xb1dfee38,r3=0x1238c,r4=0xb1dff420,r5=0xb1dff420,r6=0xbee9b5fa,r7=0xb1dfee30
TRACE_ENT|64|param_strlen|1|Arg0=1,Arg1=-1310723040,Arg2=-1310724552,Arg3=74636|r0=0x1,r1=0xb1dff420,r2=0xb1dfee38,r3=0x1238c,r4=0xb1dff420,r5=0x1,r6=0xbee9b5fa,r7=0xb1dfee30
TRACE_ENT|65|consumer_thread|0|Arg0=0,Arg1=-1335901152,Arg2=-1335902664,Arg3=74516|r0=0x0,r1=0xb05fc420,r2=0xb05fbe38,r3=0x12314,r4=0xb05fc420,r5=0xb05fc420,r6=0xbee9b5fa,r7=0xb05fbe30
TRACE_ENT|66|param_strlen|1|Arg0=143720,Arg1=143696,Arg2=19531,Arg3=1|r0=0x23168,r1=0x23150,r2=0x4c4b,r3=0x1,r4=0x23168,r5=0x23150,r6=0x2319c,r7=0xb05fbe30
TRACE_EXT|64|param_strlen|1|0
TRACE_ENT|67|param_strlen|1|Arg0=143720,Arg1=143768,Arg2=143772,Arg3=2|r0=0x23168,r1=0x23198,r2=0x2319c,r3=0x2,r4=0x23150,r5=0x1,r6=0xbee9b5fa,r7=0xb1dfee30
TRACE_EXT|67|param_strlen|1|0
TRACE_EXT|66|param_strlen|1|0
TRACE_EXT|65|consumer_thread|0|-1309669944
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|61|param_condition_variable|1|42
TRACE_EXT|62|call_condition_variable|2|42
TRACE_ENT|68|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=-1933974528,Arg3=-1933974528|r0=0x4,r1=0x1f4,r2=0x8cb9e400,r3=0x8cb9e400,r4=0x195,r5=0xbee9b670,r6=0xc,r7=0xbee9b6b0
TRACE_ENT|69|thread_atomic_increment|0|Arg0=-1091979716,Arg1=-1310723040,Arg2=-1310724552,Arg3=74900|r0=0xbee9b63c,r1=0xb1dff420,r2=0xb1dfee38,r3=0x12494,r4=0xb1dff420,r5=0xb1dff420,r6=0xbee9b5ea,r7=0xb1dfee30
TRACE_EXT|69|thread_atomic_increment|0|0
TRACE_ENT|70|thread_atomic_increment|0|Arg0=-1091979716,Arg1=-1335901152,Arg2=-1335902664,Arg3=74900|r0=0xbee9b63c,r1=0xb05fc420,r2=0xb05fbe38,r3=0x12494,r4=0xb05fc420,r5=0xb05fc420,r6=0xbee9b5ea,r7=0xb05fbe30
TRACE_EXT|70|thread_atomic_increment|0|0
TRACE_ENT|71|thread_atomic_increment|0|Arg0=-1091979716,Arg1=-1319115744,Arg2=-1319117256,Arg3=74900|r0=0xbee9b63c,r1=0xb15fe420,r2=0xb15fde38,r3=0x12494,r4=0xb15fe420,r5=0xb15fe420,r6=0xbee9b5ea,r7=0xb15fde30
TRACE_EXT|71|thread_atomic_increment|0|0
TRACE_ENT|72|thread_atomic_increment|0|Arg0=-1091979716,Arg1=-1327508448,Arg2=-1327509960,Arg3=74900|r0=0xbee9b63c,r1=0xb0dfd420,r2=0xb0dfce38,r3=0x12494,r4=0xb0dfd420,r5=0xb0dfd420,r6=0xbee9b5ea,r7=0xb0dfce30
TRACE_EXT|72|thread_atomic_increment|0|0
TRACE_ENT|73|thread_atomic_load_store|0|Arg0=0,Arg1=-1344293856,Arg2=-1344295368,Arg3=74992|r0=0x0,r1=0xafdfb420,r2=0xafdfae38,r3=0x124f0,r4=0xafdfb420,r5=0xafdfb420,r6=0xbee9b5ea,r7=0xafdfae30
TRACE_EXT|73|thread_atomic_load_store|0|0
TRACE_EXT|68|param_atomic_ops|1|42
TRACE_ENT|74|param_thread_local_storage|1|Arg0=4,Arg1=0,Arg2=-1933974528,Arg3=-1933974528|r0=0x4,r1=0x0,r2=0x8cb9e400,r3=0x8cb9e400,r4=0x195,r5=0xbee9b670,r6=0xc,r7=0xbee9b6b0
TRACE_ENT|75|param_strlen|2|Arg0=12625648,Arg1=16,Arg2=77073,Arg3=0|r0=0xc0a6f0,r1=0x10,r2=0x12d11,r3=0x0,r4=0x12d11,r5=0xc0a580,r6=0xc,r7=0x0
TRACE_EXT|75|param_strlen|2|8
TRACE_ENT|76|thread_tls_test|0|Arg0=12625648,Arg1=-1327508448,Arg2=-1327509960,Arg3=75360|r0=0xc0a6f0,r1=0xb0dfd420,r2=0xb0dfce38,r3=0x12660,r4=0xb0dfd420,r5=0xb0dfd420,r6=0xbee9b5e2,r7=0xb0dfce30
TRACE_ENT|77|param_strlen|1|Arg0=-1327507192,Arg1=12625648,Arg2=31,Arg3=75360|r0=0xb0dfd908,r1=0xc0a6f0,r2=0x1f,r3=0x12660,r4=0x32,r5=0x64,r6=0xbee9b5e2,r7=0xb0dfce30
TRACE_EXT|77|param_strlen|1|-1327507192
TRACE_EXT|76|thread_tls_test|0|-1309669928
TRACE_ENT|78|thread_tls_test|0|Arg0=12625672,Arg1=-1319115744,Arg2=-1319117256,Arg3=75360|r0=0xc0a708,r1=0xb15fe420,r2=0xb15fde38,r3=0x12660,r4=0xb15fe420,r5=0xb15fe420,r6=0xbee9b5e2,r7=0xb15fde30
TRACE_EXT|78|thread_tls_test|0|-1309669912
TRACE_ENT|79|thread_tls_test|0|Arg0=12625696,Arg1=-1335901152,Arg2=-1335902664,Arg3=75360|r0=0xc0a720,r1=0xb05fc420,r2=0xb05fbe38,r3=0x12660,r4=0xb05fc420,r5=0xb05fc420,r6=0xbee9b5e2,r7=0xb05fbe30
TRACE_ENT|80|thread_tls_test|0|Arg0=12625720,Arg1=-1310723040,Arg2=-1310724552,Arg3=75360|r0=0xc0a738,r1=0xb1dff420,r2=0xb1dfee38,r3=0x12660,r4=0xb1dff420,r5=0xb1dff420,r6=0xbee9b5e2,r7=0xb1dfee30
TRACE_EXT|80|thread_tls_test|0|-1309669896
TRACE_EXT|79|thread_tls_test|0|-1309669880
TRACE_EXT|74|param_thread_local_storage|1|-3
TRACE_EXT|47|test_thread_concurrency|0|12