TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-219273000,Arg2=-219272984,Arg3=135265776|rax=0x5a08080fdcd0,rbx=0x7ffff2ee28d8,rcx=0x5a08080ffdf0,rdx=0x7ffff2ee28e8,rsi=0x7ffff2ee28d8,rdi=0x1,r8=0x0,r9=0x78a27b2f7380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|rax=0x0,rbx=0x7ffff2ee28d8,rcx=0x3,rdx=0x2,rsi=0x1,rdi=0x5,r8=0x4,r9=0x5
TRACE_EXT|1|varargs_func|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%EF%BC%9A%76%61%72%61%72%67%73%5F%66%75%6E%63%28%35%2C%20%31%2D%35%29%20%3D%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%37%EF%BC%9A%66%75%6E%63%5F%6E%6F%5F%61%72%67%73%28%29%20%3D%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%38%EF%BC%9A%66%75%6E%63%5F%6D%61%6E%79%5F%61%72%67%73%28%31%2D%38%29%20%3D%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%39%EF%BC%9A%66%75%6E%63%5F%6D%69%78%65%64%5F%61%72%67%73%28%2E%2E%2E%29%20%3D%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%30%EF%BC%9A%66%75%6E%63%5F%73%74%72%75%63%74%5F%62%79%76%61%6C%28%6C%61%72%67%65%29%20%3D%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%31%EF%BC%9A%66%75%6E%63%5F%73%74%72%75%63%74%5F%62%79%70%74%72%28%7B%35%2C%31%30%7D%29%20%3D%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|44
TRACE_ENT|2|test_parameter_passing|0|Arg0=-219273808,Arg1=-219273728,Arg2=0,Arg3=0|rax=0x2c,rbx=0x7ffff2ee28d8,rcx=0x0,rdx=0x0,rsi=0x7ffff2ee2600,rdi=0x7ffff2ee25b0,r8=0x2c,r9=0x0
TRACE_PRINT|2|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E6%A8%A1%E5%BC%8F%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|3|param_varargs|1|Arg0=4,Arg1=10,Arg2=20,Arg3=30|rax=0x0,rbx=0x7ffff2ee28d8,rcx=0x1e,rdx=0x14,rsi=0xa,rdi=0x4,r8=0x28,r9=0x0
TRACE_EXT|3|param_varargs|1|100
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|2|test_parameter_passing|0|15
TRACE_ENT|4|test_return_values|0|Arg0=-219273808,Arg1=-219273728,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffff2ee28d8,rcx=0x0,rdx=0x0,rsi=0x7ffff2ee2600,rdi=0x7ffff2ee25b0,r8=0xf,r9=0x0
TRACE_PRINT|4|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E8%BF%94%E5%9B%9E%E5%80%BC%E5%A4%84%E7%90%86%20%3D%3D%3D
TRACE_PRINT|4|%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%20%28%E6%9C%9F%E6%9C%9B%3A%20%37%29%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%31%35%29%0A
TRACE_PRINT|4|%52%45%54%2D%4C%32%2D%30%31%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_PRINT|4|%52%45%54%2D%4C%32%2D%30%32%3A%20%31%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%30%29%0A
TRACE_PRINT|4|%52%45%54%2D%4C%33%2D%30%31%3A%20%34%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%30%29%0A
TRACE_PRINT|4|%52%45%54%2D%4C%33%2D%30%32%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_PRINT|4|%52%45%54%2D%4C%33%2D%30%33%3A%20%32%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%31%29%0A
TRACE_EXT|4|test_return_values|0|27