TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1545335864,Arg2=-1545335848,Arg3=-687915560|rax=0x5815d6ff1c40,rbx=0x7fffa3e40bc8,rcx=0x5815d6ff3dd8,rdx=0x7fffa3e40bd8,rsi=0x7fffa3e40bc8,rdi=0x1,r8=0x0,r9=0x7ea3f3473380
TRACE_PRINT|0|%F3%21%FF%D6%15%58
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%04%20%FF%D6%15%58
TRACE_PRINT|0|%2C%20%FF%D6%15%58
TRACE_PRINT|0|%4E%20%FF%D6%15%58
TRACE_PRINT|0|%75%20%FF%D6%15%58
TRACE_PRINT|0|%9D%20%FF%D6%15%58
TRACE_PRINT|0|%C9%20%FF%D6%15%58
TRACE_EXT|0|test_calling_conventions|0|6
TRACE_ENT|1|test_parameter_passing|0|Arg0=-1545336688,Arg1=-1545336608,Arg2=0,Arg3=-687924160|rax=0x6,rbx=0x7fffa3e40bc8,rcx=0x5815d6ff1c40,rdx=0x0,rsi=0x7fffa3e408e0,rdi=0x7fffa3e40890,r8=0x6,r9=0x0
TRACE_PRINT|1|%14%22%FF%D6%15%58
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|1|test_parameter_passing|0|15