TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=1488850008,Arg2=1488850024,Arg3=1031417248|rax=0x5f123d79f50e,rbx=0x7fff58be0c58,rcx=0x5f123d7a2da0,rdx=0x7fff58be0c68,rsi=0x7fff58be0c58,rdi=0x1,r8=0x0,r9=0x71a0070d2380
TRACE_PRINT|0|%98%03%7A%3D%12%5F
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|1|loop_for_fixed|1|Arg0=10,Arg1=1488849264,Arg2=0,Arg3=0|rax=0x22,rbx=0x5f123d7a03ee,rcx=0x0,rdx=0x0,rsi=0x7fff58be0970,rdi=0xa,r8=0x22,r9=0x0
TRACE_EXT|1|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|2|loop_while|1|Arg0=1031417872,Arg1=1488849264,Arg2=0,Arg3=0|rax=0x1e,rbx=0x5f123d7a03ee,rcx=0x0,rdx=0x0,rsi=0x7fff58be0970,rdi=0x5f123d7a3010,r8=0x1e,r9=0x0
TRACE_EXT|2|loop_while|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%31%30%0A
TRACE_ENT|3|loop_dowhile|1|Arg0=1488849184,Arg1=1488849264,Arg2=0,Arg3=0|rax=0x1a,rbx=0x5f123d7a03ee,rcx=0x0,rdx=0x0,rsi=0x7fff58be0970,rdi=0x7fff58be0920,r8=0x1a,r9=0x0
TRACE_EXT|3|loop_dowhile|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%31%0A
TRACE_ENT|4|loop_nested|1|Arg0=3,Arg1=4,Arg2=0,Arg3=0|rax=0x1b,rbx=0x5f123d7a03ee,rcx=0x0,rdx=0x0,rsi=0x4,rdi=0x3,r8=0x1b,r9=0x0
TRACE_EXT|4|loop_nested|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_ENT|5|loop_break|1|Arg0=30,Arg1=1488849264,Arg2=0,Arg3=0|rax=0x1a,rbx=0x5f123d7a03ee,rcx=0x0,rdx=0x0,rsi=0x7fff58be0970,rdi=0x1e,r8=0x1a,r9=0x0
TRACE_EXT|5|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|6|loop_break|1|Arg0=99,Arg1=1488849264,Arg2=0,Arg3=0|rax=0x1a,rbx=0x5f123d7a0498,rcx=0x0,rdx=0x0,rsi=0x7fff58be0970,rdi=0x63,r8=0x1a,r9=0x0
TRACE_EXT|6|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|7|loop_continue|1|Arg0=10,Arg1=1488849264,Arg2=0,Arg3=0|rax=0x1a,rbx=0x5f123d7a0498,rcx=0x0,rdx=0x0,rsi=0x7fff58be0970,rdi=0xa,r8=0x1a,r9=0x0
TRACE_EXT|7|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_ENT|8|goto_backward|1|Arg0=5,Arg1=1488849264,Arg2=0,Arg3=0|rax=0x1c,rbx=0x5f123d7a04d1,rcx=0x0,rdx=0x0,rsi=0x7fff58be0970,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|8|goto_backward|1|120
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|9|test_control_flow_l2|0|Arg0=1488849184,Arg1=1488849264,Arg2=0,Arg3=0|rax=0x19,rbx=0x7fff58be0c58,rcx=0x0,rdx=0x0,rsi=0x7fff58be0970,rdi=0x7fff58be0920,r8=0x19,r9=0x0
TRACE_PRINT|9|%70%03%7A%3D%12%5F
TRACE_PRINT|9|%0A
TRACE_ENT|10|loop_multi_exit|1|Arg0=7,Arg1=117458499,Arg2=1,Arg3=0|rax=0x7,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x1,rsi=0x71a007004643,rdi=0x7,r8=0x0,r9=0x0
TRACE_EXT|10|loop_multi_exit|1|-1
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%2D%31%0A
TRACE_ENT|11|infinite_loop|1|Arg0=1488849668,Arg1=1488849232,Arg2=0,Arg3=0|rax=0x1f,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x7fff58be0950,rdi=0x7fff58be0b04,r8=0x1f,r9=0x0
TRACE_EXT|11|infinite_loop|1|1031417948
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%30%33%31%34%31%37%39%34%38%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%32%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%34%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%31%30%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%35%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%35%20%28%64%75%66%66%73%5F%64%65%76%69%63%65%29%3A%20%38%0A
TRACE_ENT|12|loop_complex_cond|1|Arg0=10,Arg1=1488849232,Arg2=0,Arg3=0|rax=0x1b,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x7fff58be0950,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|12|loop_complex_cond|1|12
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%36%20%28%6C%6F%6F%70%5F%63%6F%6D%70%6C%65%78%5F%63%6F%6E%64%29%3A%20%31%32%0A
TRACE_ENT|13|loop_modify_var|1|Arg0=10,Arg1=1488849232,Arg2=0,Arg3=0|rax=0x21,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x7fff58be0950,rdi=0xa,r8=0x21,r9=0x0
TRACE_EXT|13|loop_modify_var|1|30
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%37%20%28%6C%6F%6F%70%5F%6D%6F%64%69%66%79%5F%76%61%72%29%3A%20%33%30%0A
TRACE_ENT|14|loop_external_state|1|Arg0=1488849152,Arg1=1488849232,Arg2=0,Arg3=0|rax=0x1f,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x7fff58be0950,rdi=0x7fff58be0900,r8=0x1f,r9=0x0
TRACE_EXT|14|loop_external_state|1|101
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%38%20%28%6C%6F%6F%70%5F%65%78%74%65%72%6E%61%6C%5F%73%74%61%74%65%29%3A%20%31%30%31%0A
TRACE_ENT|15|recursion_factorial|1|Arg0=5,Arg1=1488849232,Arg2=0,Arg3=0|rax=0x24,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x7fff58be0950,rdi=0x5,r8=0x24,r9=0x0
TRACE_ENT|16|recursion_factorial|2|Arg0=4,Arg1=1488849232,Arg2=0,Arg3=0|rax=0x1,rbx=0x5,rcx=0x0,rdx=0x0,rsi=0x7fff58be0950,rdi=0x4,r8=0x24,r9=0x0
TRACE_ENT|17|recursion_factorial|3|Arg0=3,Arg1=1488849232,Arg2=0,Arg3=0|rax=0x1,rbx=0x4,rcx=0x0,rdx=0x0,rsi=0x7fff58be0950,rdi=0x3,r8=0x24,r9=0x0
TRACE_ENT|18|recursion_factorial|4|Arg0=2,Arg1=1488849232,Arg2=0,Arg3=0|rax=0x1,rbx=0x3,rcx=0x0,rdx=0x0,rsi=0x7fff58be0950,rdi=0x2,r8=0x24,r9=0x0
TRACE_ENT|19|recursion_factorial|5|Arg0=1,Arg1=1488849232,Arg2=0,Arg3=0|rax=0x1,rbx=0x2,rcx=0x0,rdx=0x0,rsi=0x7fff58be0950,rdi=0x1,r8=0x24,r9=0x0
TRACE_EXT|19|recursion_factorial|5|1
TRACE_EXT|18|recursion_factorial|4|2
TRACE_EXT|17|recursion_factorial|3|6
TRACE_EXT|16|recursion_factorial|2|24
TRACE_EXT|15|recursion_factorial|1|120
TRACE_PRINT|9|%43%46%2D%4C%32%2D%30%39%20%28%72%65%63%75%72%73%69%6F%6E%5F%66%61%63%74%6F%72%69%61%6C%29%3A%20%31%32%30%0A
TRACE_ENT|20|tail_recursion|1|Arg0=5,Arg1=1,Arg2=0,Arg3=0|rax=0x24,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x1,rdi=0x5,r8=0x24,r9=0x0
TRACE_ENT|21|tail_recursion|2|Arg0=4,Arg1=5,Arg2=0,Arg3=0|rax=0x24,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x4,r8=0x24,r9=0x0
TRACE_ENT|22|tail_recursion|3|Arg0=3,Arg1=20,Arg2=0,Arg3=0|rax=0x24,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x14,rdi=0x3,r8=0x24,r9=0x0
TRACE_ENT|23|tail_recursion|4|Arg0=2,Arg1=60,Arg2=0,Arg3=0|rax=0x24,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x3c,rdi=0x2,r8=0x24,r9=0x0
TRACE_ENT|24|tail_recursion|5|Arg0=1,Arg1=120,Arg2=0,Arg3=0|rax=0x24,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x78,rdi=0x1,r8=0x24,r9=0x0
TRACE_EXT|24|tail_recursion|5|120
TRACE_EXT|23|tail_recursion|4|120
TRACE_EXT|22|tail_recursion|3|120
TRACE_EXT|21|tail_recursion|2|120
TRACE_EXT|20|tail_recursion|1|120
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%30%20%28%74%61%69%6C%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%31%32%30%0A
TRACE_ENT|25|indirect_recursion_a|1|Arg0=10,Arg1=3,Arg2=0,Arg3=0|rax=0x1f,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0xa,r8=0x1f,r9=0x0
TRACE_ENT|26|indirect_recursion_a|2|Arg0=6,Arg1=1,Arg2=0,Arg3=0|rax=0x5,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x1,rdi=0x6,r8=0x1f,r9=0x0
TRACE_EXT|26|indirect_recursion_a|2|3
TRACE_EXT|25|indirect_recursion_a|1|3
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%31%20%28%69%6E%64%69%72%65%63%74%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%33%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%32%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%34%35%38%34%0A
TRACE_ENT|27|call_func_ptr_array|1|Arg0=0,Arg1=5,Arg2=0,Arg3=0|rax=0x1f,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x0,r8=0x1f,r9=0x0
TRACE_EXT|27|call_func_ptr_array|1|0
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%30%0A
TRACE_ENT|28|call_func_ptr_array|1|Arg0=2,Arg1=5,Arg2=0,Arg3=0|rax=0x22,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x2,r8=0x22,r9=0x0
TRACE_EXT|28|call_func_ptr_array|1|2
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_PRINT|9|%43%46%2D%4C%32%2D%31%35%20%28%70%72%6F%63%65%73%73%5F%77%69%74%68%5F%63%61%6C%6C%62%61%63%6B%29%3A%20%32%30%0A
TRACE_EXT|9|test_control_flow_l2|0|0
TRACE_ENT|29|test_control_flow_l3|0|Arg0=1488849152,Arg1=1488849232,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff58be0c58,rcx=0x0,rdx=0x0,rsi=0x7fff58be0950,rdi=0x7fff58be0900,r8=0x25,r9=0x0
TRACE_PRINT|29|%48%03%7A%3D%12%5F
TRACE_PRINT|29|%0A
TRACE_ENT|30|non_local_jump|1|Arg0=5,Arg1=117458499,Arg2=1,Arg3=0|rax=0x7,rbx=0x481012c1b5bba000,rcx=0x0,rdx=0x1,rsi=0x71a007004643,rdi=0x5,r8=0x0,r9=0x0
TRACE_EXT|30|non_local_jump|1|10