TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1389340520,Arg2=-1389340504,Arg3=-230064720|rax=0x0,rbx=0x7fffad305898,rcx=0x55e3f2497db0,rdx=0x7fffad3058a8,rsi=0x7fffad305898,rdi=0x1,r8=0x0,r9=0x7bc7d0492380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=-1389341392,Arg1=-1389341312,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305580,rdi=0x7fffad305530,r8=0x1f,r9=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1389342160,Arg1=5,Arg2=1,Arg3=0|rax=0x1b,rbx=0x7fffad305898,rcx=0x0,rdx=0x1,rsi=0x5,rdi=0x7fffad305230,r8=0x0,r9=0x0
TRACE_EXT|2|array_1d_stack|1|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|3|array_string|1|Arg0=-1389340846,Arg1=-1389342624,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305060,rdi=0x7fffad305752,r8=0x1f,r9=0x0
TRACE_EXT|3|array_string|1|5
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|4|array_2d_stack|1|Arg0=-1389341760,Arg1=-1389341360,Arg2=9,Arg3=10|rax=0xa,rbx=0x7fffad305898,rcx=0xa,rdx=0x9,rsi=0x7fffad305550,rdi=0x7fffad3053c0,r8=0x1c,r9=0x0
TRACE_EXT|4|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|5|array_3d|1|Arg0=-1389341360,Arg1=-1389342624,Arg2=-1389340760,Arg3=-1389340760|rax=0x7fffad305744,rbx=0x7fffad305898,rcx=0x7fffad3057a8,rdx=0x7fffad3057a8,rsi=0x7fffad305060,rdi=0x7fffad305550,r8=0x1f,r9=0x0
TRACE_EXT|5|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|6|array_vla|1|Arg0=3,Arg1=-1389342172,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305224,rdi=0x3,r8=0x1a,r9=0x0
TRACE_EXT|6|array_vla|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|7|array_pointer|1|Arg0=-1389341968,Arg1=5,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x7fffad3052f0,r8=0x1a,r9=0x0
TRACE_EXT|7|array_pointer|1|100
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|8|pointer_array|1|Arg0=-1389342128,Arg1=3,Arg2=0,Arg3=0|rax=0x7fffad305220,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x7fffad305250,r8=0x1f,r9=0x0
TRACE_EXT|8|pointer_array|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|1|test_array_types|0|0
TRACE_ENT|9|test_pointer_types|0|Arg0=-1389342704,Arg1=-1389342624,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305060,rdi=0x7fffad305010,r8=0x24,r9=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|10|ptr_triple|1|Arg0=-1389340872,Arg1=-1389341328,Arg2=0,Arg3=0|rax=0x7fffad305730,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305570,rdi=0x7fffad305738,r8=0x1b,r9=0x0
TRACE_EXT|10|ptr_triple|1|6
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|11|ptr_increment|1|Arg0=-1389340864,Arg1=5,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x7fffad305740,r8=0x1a,r9=0x0
TRACE_EXT|11|ptr_increment|1|15
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_ENT|12|ptr_func_simple|1|Arg0=-230084215,Arg1=5,Arg2=0,Arg3=0|rax=0x1e,rbx=0x55e3f24954f9,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x55e3f2493189,r8=0x1e,r9=0x0
TRACE_ENT|13|double_value|2|Arg0=5,Arg1=5,Arg2=0,Arg3=0|rax=0x55e3f2493189,rbx=0x55e3f24954f9,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x1e,r9=0x0
TRACE_EXT|13|double_value|2|10
TRACE_EXT|12|ptr_func_simple|1|10
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|14|ptr_func_complex|1|Arg0=-230084198,Arg1=-1389340884,Arg2=0,Arg3=0|rax=0x20,rbx=0x55e3f24954f9,rcx=0x0,rdx=0x0,rsi=0x7fffad30572c,rdi=0x55e3f249319a,r8=0x20,r9=0x0
TRACE_ENT|15|complex_callback|2|Arg0=-1389340884,Arg1=-1389340944,Arg2=0,Arg3=-230075313|rax=0x55e3f249319a,rbx=0x55e3f24954f9,rcx=0x55e3f249544f,rdx=0x0,rsi=0x7fffad3056f0,rdi=0x7fffad30572c,r8=0x20,r9=0x0
TRACE_EXT|15|complex_callback|2|1
TRACE_EXT|14|ptr_func_complex|1|1
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|9|test_pointer_types|0|0
TRACE_ENT|16|test_composite_types|0|Arg0=-1389341408,Arg1=-1389341328,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305570,rdi=0x7fffad305520,r8=0x21,r9=0x0
TRACE_PRINT|16|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|16|%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|17|struct_array|1|Arg0=-1389341056,Arg1=2,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x2,rdi=0x7fffad305680,r8=0x1d,r9=0x0
TRACE_EXT|17|struct_array|1|9
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|18|struct_with_ptr|1|Arg0=-1389341152,Arg1=-1389341616,Arg2=0,Arg3=0|rax=0x7fffad305610,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305450,rdi=0x7fffad305620,r8=0x1d,r9=0x0
TRACE_EXT|18|struct_with_ptr|1|30
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|19|struct_bitfields|1|Arg0=-1389341176,Arg1=-1389341616,Arg2=0,Arg3=0|rax=0x191d,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305450,rdi=0x7fffad305608,r8=0x20,r9=0x0
TRACE_EXT|19|struct_bitfields|1|106
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|20|union_array|1|Arg0=-1389341068,Arg1=3,Arg2=0,Arg3=0|rax=0x22,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x7fffad305674,r8=0x22,r9=0x0
TRACE_EXT|20|union_array|1|60
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_ENT|21|struct_func_ptr|1|Arg0=-1389341136,Arg1=-1389341616,Arg2=0,Arg3=0|rax=0x55e3f2493191,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305450,rdi=0x7fffad305630,r8=0x1c,r9=0x0
TRACE_ENT|22|process_int|2|Arg0=10,Arg1=-1389341616,Arg2=0,Arg3=0|rax=0x7fffad305630,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305450,rdi=0xa,r8=0x1c,r9=0x0
TRACE_EXT|22|process_int|2|21
TRACE_EXT|21|struct_func_ptr|1|21
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_ENT|23|linked_list|1|Arg0=-1389341024,Arg1=-1389341616,Arg2=0,Arg3=0|rax=0x7fffad3056c0,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305450,rdi=0x7fffad3056a0,r8=0x20,r9=0x0
TRACE_EXT|23|linked_list|1|60
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%32%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%36%30%0A
TRACE_ENT|24|doubly_linked_list|1|Arg0=-1389340976,Arg1=-1389341616,Arg2=0,Arg3=0|rax=0x7fffad3056e8,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305450,rdi=0x7fffad3056d0,r8=0x1c,r9=0x0
TRACE_EXT|24|doubly_linked_list|1|30
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%33%20%28%64%6F%75%62%6C%79%5F%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%33%30%0A
TRACE_ENT|25|binary_tree_sum|1|Arg0=-1389341104,Arg1=-1389341616,Arg2=0,Arg3=0|rax=0x23,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305450,rdi=0x7fffad305650,r8=0x23,r9=0x0
TRACE_ENT|26|binary_tree_sum|2|Arg0=0,Arg1=-1389341616,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffad305650,rcx=0x0,rdx=0x0,rsi=0x7fffad305450,rdi=0x0,r8=0x23,r9=0x0
TRACE_EXT|26|binary_tree_sum|2|0
TRACE_ENT|27|binary_tree_sum|2|Arg0=0,Arg1=-1389341616,Arg2=0,Arg3=0|rax=0x64,rbx=0x7fffad305650,rcx=0x0,rdx=0x0,rsi=0x7fffad305450,rdi=0x0,r8=0x23,r9=0x0
TRACE_EXT|27|binary_tree_sum|2|0
TRACE_EXT|25|binary_tree_sum|1|100
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%34%20%28%62%69%6E%61%72%79%5F%74%72%65%65%29%3A%20%31%30%30%0A
TRACE_ENT|28|graph_traverse|1|Arg0=-1389340928,Arg1=-1389341616,Arg2=0,Arg3=0|rax=0x7fffad305640,rbx=0x7fffad305898,rcx=0x0,rdx=0x0,rsi=0x7fffad305450,rdi=0x7fffad305700,r8=0x1d,r9=0x0
TRACE_EXT|28|graph_traverse|1|1
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%35%20%28%67%72%61%70%68%5F%74%72%61%76%65%72%73%65%29%3A%20%31%0A
TRACE_EXT|16|test_composite_types|0|0