TRACE_ENT|0|test_calling_conventions|0|Arg0=-1208406016,Arg1=0,Arg2=0,Arg3=-1210237023|eax=0xb7f94dd8,ebx=0x0,ecx=0xa2e56d46,edx=0xbfa68814,esi=0xb7f93000,edi=0x0
TRACE_PRINT|0|%43%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73%3A%0A
TRACE_ENT|1|call_cdecl|1|Arg0=134520840,Arg1=134529064,Arg2=0,Arg3=0|eax=0x15,ebx=0x0,ecx=0x0,edx=0xbfa65fb4,esi=0xb7f93000,edi=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%30%0A
TRACE_ENT|2|call_stdcall|1|Arg0=134520844,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfa65fb4,esi=0xb7f93000,edi=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=134520860,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfa65fb4,esi=0xb7f93000,edi=0x0
TRACE_EXT|3|call_fastcall|1|-1208406013
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%30%0A
TRACE_ENT|4|call_thiscall|1|Arg0=134520876,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfa65fb4,esi=0xb7f93000,edi=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%30%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=134520892,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfa65fb4,esi=0xb7f93000,edi=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%30%0A
TRACE_ENT|6|call_mips|1|Arg0=134520908,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfa65fb4,esi=0xb7f93000,edi=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=134520924,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfa65fb4,esi=0xb7f93000,edi=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x1,ebx=0x6,ecx=0x2,edx=0x3,esi=0x4,edi=0x5
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%30%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=134520940,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfa65fb4,esi=0xb7f93000,edi=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x1,ebx=0x0,ecx=0x2,edx=0x3,esi=0x4,edi=0x5
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%30%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=134520956,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfa65fb4,esi=0xb7f93000,edi=0x0
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%30%0A
TRACE_ENT|12|mixed_conventions_test|1|Arg0=134520972,Arg1=0,Arg2=0,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfa65fb4,esi=0xb7f93000,edi=0x0
TRACE_EXT|12|mixed_conventions_test|1|27
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%30%0A
TRACE_ENT|13|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|eax=0xe,ebx=0x4,ecx=0x5,edx=0x1,esi=0x2,edi=0x3
TRACE_EXT|13|varargs_func|1|0
TRACE_PRINT|0|%46%75%6E%63%74%69%6F%6E%73%20%77%69%74%68%20%6E%6F%20%70%61%72%61%6D%65%74%65%72%73%3A%0A
TRACE_ENT|14|func_no_args|1|Arg0=134520840,Arg1=134529085,Arg2=2,Arg3=3|eax=0x1e,ebx=0x4,ecx=0x0,edx=0xbfa65fb4,esi=0x2,edi=0x3
TRACE_EXT|14|func_no_args|1|42
TRACE_PRINT|0|%46%75%6E%63%74%69%6F%6E%73%20%77%69%74%68%20%6D%61%6E%79%20%70%61%72%61%6D%65%74%65%72%73%3A%0A
TRACE_ENT|15|func_many_args|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x8,ebx=0x5,ecx=0x1,edx=0x2,esi=0x3,edi=0x4
TRACE_EXT|15|func_many_args|1|36
TRACE_PRINT|0|%4D%69%78%65%64%20%70%61%72%61%6D%65%74%65%72%20%74%79%70%65%73%3A%0A
TRACE_ENT|16|func_mixed_args|1|Arg0=10,Arg1=134521004,Arg2=1374389535,Arg3=1074339512|eax=0x17,ebx=0x5,ecx=0xa,edx=0x804a0ac,esi=0xbfa685b0,edi=0x4
TRACE_EXT|16|func_mixed_args|1|117