TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1094965228,Arg2=-1094965220,Arg3=4290029|r0=0x1,r1=0xbebc2814,r2=0xbebc281c,r3=0x4175ed,r4=0xbebc26d8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%B0%7C%41
TRACE_PRINT|0|%94%7C%41
TRACE_PRINT|0|%78%7C%41
TRACE_PRINT|0|%5C%7C%41
TRACE_PRINT|0|%3C%7C%41
TRACE_PRINT|0|%20%7C%41
TRACE_PRINT|0|%F4%7B%41
TRACE_PRINT|0|%D8%7B%41
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%BC%7B%41
TRACE_PRINT|0|%A0%7B%41
TRACE_PRINT|0|%84%7B%41
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%30%37%0A
TRACE_PRINT|0|%58%7B%41
TRACE_EXT|0|test_preprocessing_features|0|3
TRACE_ENT|1|test_asm_features|0|Arg0=3,Arg1=0,Arg2=-881136640,Arg3=-881136640|r0=0x3,r1=0x0,r2=0xcb7aec00,r3=0xcb7aec00,r4=0xbebc26d8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%2C%7B%41
TRACE_PRINT|1|%10%7B%41
TRACE_PRINT|1|%F4%7A%41
TRACE_PRINT|1|%D8%7A%41
TRACE_PRINT|1|%BC%7A%41
TRACE_PRINT|1|%A0%7A%41
TRACE_PRINT|1|%84%7A%41
TRACE_EXT|1|test_asm_features|0|3