Testing preprocessing features...
Macro constants: 64
Macro functions: 30
Conditional compile: 32
Multi-branch compile: 57122
Macro recursion: 116
Stringize: 19
Token paste: 60
LOG: Values: 10, 20, 30
Variadic macro return: 60
Macro override: 16
Include guard: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:01:28
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:01:28
Built-in macros result: 382
Testing ASM features...
ASM basic: 15
ASM clobber: 330
ASM multi-insn: 42
