TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=-1098545276,Arg2=-1098545268,Arg3=70912|r0=0x1,r1=0xbe858784,r2=0xbe85878c,r3=0x11500,r4=0xbe858648,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%88%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28
TRACE_ENT|1|test_heap_memory|0|Arg0=28,Arg1=0,Arg2=1651992064,Arg3=1651992064|r0=0x1c,r1=0x0,r2=0x62776600,r3=0x62776600,r4=0xbe858648,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A0%86%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|heap_basic|1|Arg0=10,Arg1=0,Arg2=1,Arg3=1651992064|r0=0xa,r1=0x0,r2=0x1,r3=0x62776600,r4=0xbe858648,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|heap_basic|1|10
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_ENT|3|heap_calloc|1|Arg0=5,Arg1=0,Arg2=1651992064,Arg3=1651992064|r0=0x5,r1=0x0,r2=0x62776600,r3=0x62776600,r4=0xbe858648,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|heap_calloc|1|0
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_ENT|4|heap_realloc|1|Arg0=28,Arg1=0,Arg2=1651992064,Arg3=1651992064|r0=0x1c,r1=0x0,r2=0x62776600,r3=0x62776600,r4=0xbe858648,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|heap_realloc|1|50
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%35%30%0A
TRACE_ENT|5|heap_array|1|Arg0=10,Arg1=0,Arg2=1651992064,Arg3=1651992064|r0=0xa,r1=0x0,r2=0x62776600,r3=0x62776600,r4=0xbe858648,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|heap_array|1|15
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|6|heap_nested|1|Arg0=-1098545636,Arg1=0,Arg2=1651992064,Arg3=1651992064|r0=0xbe85861c,r1=0x0,r2=0x62776600,r3=0x62776600,r4=0xbe858648,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|heap_nested|1|0
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%36%20%28%68%65%61%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_ENT|7|linked_list_heap|1|Arg0=2,Arg1=26779656,Arg2=1651992064,Arg3=1651992064|r0=0x2,r1=0x198a008,r2=0x62776600,r3=0x62776600,r4=0x198a5f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|7|linked_list_heap|1|100
TRACE_PRINT|1|%48%45%41%50%2D%4C%33%2D%30%31%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%5F%68%65%61%70%29%3A%20%31%30%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%33%2D%30%32%20%28%74%72%65%65%5F%68%65%61%70%5F%74%72%61%76%65%72%73%61%6C%29%3A%20%36%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%33%2D%30%33%20%28%6D%65%6D%6F%72%79%5F%6C%65%61%6B%29%3A%20%32%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%33%2D%30%34%20%28%64%61%6E%67%6C%69%6E%67%5F%70%6F%69%6E%74%65%72%29%3A%20
TRACE_PRINT|1|%E2%9C%97%20%E5%AD%90%E8%BF%9B%E7%A8%8B%E8%A2%AB%E4%BF%A1%E5%8F%B7%E7%BB%88%E6%AD%A2%20%28%E4%BF%A1%E5%8F%B7%31%31%29%20%2D%20%E9%87%8E%E6%8C%87%E9%92%88%E5%AF%BC%E8%87%B4%E5%B4%A9%E6%BA%83%0A
TRACE_EXT|1|test_heap_memory|0|64
TRACE_ENT|8|test_static_global|0|Arg0=64,Arg1=0,Arg2=1651992064,Arg3=1651992064|r0=0x40,r1=0x0,r2=0x62776600,r3=0x62776600,r4=0xbe858648,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|8|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%9D%99%E6%80%81%E4%B8%8E%E5%85%A8%E5%B1%80%E5%86%85%E5%AD%98%20%3D%3D%3D
TRACE_PRINT|8|%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%61%63%63%65%73%73%29%3A%20%31%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%72%65%61%64%29%3A%20%32%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%31%2D%30%32%20%28%67%6C%6F%62%61%6C%5F%61%72%72%61%79%5F%61%63%63%65%73%73%29%3A%20%35%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%31%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%32%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%31%2D%30%34%20%28%63%61%6C%6C%5F%73%74%61%74%69%63%5F%66%75%6E%63%29%3A%20%31%31%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%32%2D%30%31%20%28%61%63%63%65%73%73%5F%65%78%74%65%72%6E%5F%67%6C%6F%62%61%6C%29%3A%20%31%32%33%0A
TRACE_ENT|9|extern_function|1|Arg0=5,Arg1=0,Arg2=1651992064,Arg3=1651992064|r0=0x5,r1=0x0,r2=0x62776600,r3=0x62776600,r4=0x118d3,r5=0x22074,r6=0x0,r7=0x0
TRACE_EXT|9|extern_function|1|15
TRACE_PRINT|8|%53%54%4D%2D%4C%32%2D%30%32%20%28%63%61%6C%6C%5F%65%78%74%65%72%6E%5F%66%75%6E%63%29%3A%20%31%35%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%32%2D%30%33%20%28%72%65%61%64%5F%63%6F%6E%73%74%5F%64%61%74%61%29%3A%20%31%35%33%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%32%2D%30%34%20%28%61%63%63%65%73%73%5F%62%73%73%5F%76%61%72%29%3A%20%30%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%32%2D%30%34%20%28%61%63%63%65%73%73%5F%62%73%73%5F%62%75%66%66%65%72%29%3A%20%30%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%32%2D%30%35%20%28%67%6C%6F%62%61%6C%5F%73%74%72%75%63%74%5F%61%63%63%65%73%73%29%3A%20%33%30%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%32%2D%30%36%20%28%66%69%6C%65%5F%73%74%61%74%69%63%29%3A%20%35%30%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%32%2D%30%37%20%28%67%6C%6F%62%61%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%32%2D%30%38%20%28%67%6C%6F%62%61%6C%5F%68%65%61%70%5F%73%74%6F%72%65%29%3A%20%31%30%30%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%32%2D%30%39%20%28%73%74%61%74%69%63%5F%63%6F%6D%70%6C%65%78%5F%69%6E%69%74%29%3A%20%31%35%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%33%2D%30%31%20%28%74%6C%73%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_PRINT|8|%53%54%4D%2D%4C%33%2D%30%32%20%28%69%6E%69%74%5F%6F%72%64%65%72%5F%74%65%73%74%29%3A%20%32%30%0A
TRACE_EXT|8|test_static_global|0|32
TRACE_ENT|10|test_memory_op_functions|0|Arg0=32,Arg1=0,Arg2=1651992064,Arg3=1651992064|r0=0x20,r1=0x0,r2=0x62776600,r3=0x62776600,r4=0xbe858648,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|10|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0%20%3D%3D%3D
TRACE_PRINT|10|%0A
TRACE_PRINT|10|%4D%45%4D%4F%50%2D%4C%32%2D%30%31%3A%20%36%35%0A
TRACE_PRINT|10|%4D%45%4D%4F%50%2D%4C%32%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|10|%4D%45%4D%4F%50%2D%4C%32%2D%30%33%3A%20%48%0A
TRACE_PRINT|10|%4D%45%4D%4F%50%2D%4C%32%2D%30%34%3A%20%2D%31%0A
TRACE_PRINT|10|%4D%45%4D%4F%50%2D%4C%32%2D%30%35%3A%20%30%0A
TRACE_PRINT|10|%4D%45%4D%4F%50%2D%4C%32%2D%30%36%3A%20%31%0A
TRACE_PRINT|10|%4D%45%4D%4F%50%2D%4C%33%2D%30%31%3A%20%30%78%34%30%33%30%32%30%31%0A
TRACE_PRINT|10|%4D%45%4D%4F%50%2D%4C%33%2D%30%32%3A%20%31%30%0A
TRACE_EXT|10|test_memory_op_functions|0|16