TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-427911512,Arg2=-427911496,Arg3=-2126112676|x0=0x1,x1=0xffffe67e96a8,x2=0xffffe67e96b8,x3=0xbdcf8146185c,x4=0x10d93b6e3a9a8980,x5=0xf0e2d60d1d90,x6=0xf0e2d60d1d90,x7=0xf0e2d60d0580
TRACE_PRINT|0|%54%65%73%74%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73%3A%20%2D%34%32%37%39%31%31%35%31%32%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=40,Arg1=-702346088,Arg2=0,Arg3=0|x0=0x28,x1=0xf0e2d6230c98,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=40,Arg1=-702346088,Arg2=0,Arg3=0|x0=0x28,x1=0xf0e2d6230c98,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0
TRACE_EXT|2|param_macro_constants|2|512
TRACE_EXT|1|call_macro_constants|1|512
TRACE_PRINT|0|%20%20%63%61%6C%6C%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%35%31%32%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=28,Arg1=-702346088,Arg2=0,Arg3=0|x0=0x1c,x1=0xf0e2d6230c98,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=28,Arg1=3,Arg2=0,Arg3=0|x0=0x1c,x1=0x3,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0
TRACE_EXT|4|param_macro_functions|2|812
TRACE_EXT|3|call_macro_functions|1|812
TRACE_PRINT|0|%20%20%63%61%6C%6C%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%38%31%32%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=28,Arg1=-702346088,Arg2=0,Arg3=0|x0=0x1c,x1=0xf0e2d6230c98,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=28,Arg1=-702346088,Arg2=0,Arg3=0|x0=0x1c,x1=0xf0e2d6230c98,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0
TRACE_EXT|6|param_conditional_compile|2|86
TRACE_EXT|5|call_conditional_compile|1|86
TRACE_PRINT|0|%20%20%63%61%6C%6C%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%3A%20%38%36%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=31,Arg1=-702346088,Arg2=0,Arg3=0|x0=0x1f,x1=0xf0e2d6230c98,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=31,Arg1=-702346088,Arg2=0,Arg3=0|x0=0x1f,x1=0xf0e2d6230c98,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57227
TRACE_EXT|7|call_multi_branch_compile|1|57227
TRACE_PRINT|0|%20%20%63%61%6C%6C%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%3A%20%35%37%32%32%37%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=35,Arg1=-702346088,Arg2=0,Arg3=0|x0=0x23,x1=0xf0e2d6230c98,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=35,Arg1=-702346088,Arg2=0,Arg3=0|x0=0x23,x1=0xf0e2d6230c98,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0
TRACE_EXT|10|param_macro_recursion|2|51
TRACE_EXT|9|call_macro_recursion|1|51
TRACE_PRINT|0|%20%20%63%61%6C%6C%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%35%31%0A
TRACE_ENT|11|call_stringize|1|Arg0=27,Arg1=-702346088,Arg2=0,Arg3=0|x0=0x1b,x1=0xf0e2d6230c98,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0
TRACE_ENT|12|param_stringize|2|Arg0=27,Arg1=-702346088,Arg2=0,Arg3=0|x0=0x1b,x1=0xf0e2d6230c98,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%20%20%63%61%6C%6C%5F%73%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_ENT|13|call_token_paste|1|Arg0=21,Arg1=-702346088,Arg2=0,Arg3=0|x0=0x15,x1=0xf0e2d6230c98,x2=0x0,x3=0x0,x4=0xf0e2d621e020,x5=0xf0e2d60d1430,x6=0xffffe67e92f8,x7=0x0