TRACE_ENT|0|test_calling_conventions|0|Arg0=-1208473232,Arg1=-1082086000,Arg2=0,Arg3=-1210519647|eax=0x4c2fc8,ebx=0x0,ecx=0xbf80ad90,edx=0xbf80adb4,esi=0xb7f4e000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=0,Arg1=0,Arg2=0,Arg3=-932649472|eax=0x24,ebx=0x4c2fc8,ecx=0x0,edx=0xb7f4f890,esi=0xb7f4e000,edi=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=0,Arg1=0,Arg2=0,Arg3=-932649472|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=0,Arg1=0,Arg2=0,Arg3=-932649472|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=0,Arg1=0,Arg2=0,Arg3=-932649472|eax=0xe,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=0,Arg1=0,Arg2=0,Arg3=-932649472|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=0,Arg1=0,Arg2=0,Arg3=-932649472|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=0,Arg1=0,Arg2=0,Arg3=-932649472|eax=0x10,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x4c2fc8,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=0,Arg1=0,Arg2=0,Arg3=-932649472|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x4c2fc8,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=0,Arg1=0,Arg2=0,Arg3=-932649472|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_ENT|12|mixed_conventions_test|1|Arg0=0,Arg1=0,Arg2=0,Arg3=-932649472|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|12|mixed_conventions_test|1|33
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|13|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|13|varargs_func|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%35%0A
TRACE_ENT|14|func_no_args|1|Arg0=0,Arg1=0,Arg2=0,Arg3=-932649472|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|14|func_no_args|1|42
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%34%32%0A
TRACE_ENT|15|func_many_args|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|15|func_many_args|1|36
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%33%36%0A
TRACE_ENT|16|func_mixed_args|1|Arg0=10,Arg1=4984580,Arg2=1374389535,Arg3=1074339512|eax=0x4c0f04,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_EXT|16|func_mixed_args|1|117
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%31%37%0A
TRACE_ENT|17|func_struct_byval|1|Arg0=1,Arg1=0,Arg2=2,Arg3=0|eax=0xbf80ac4c,ebx=0x4c2fc8,ecx=0x0,edx=0x20,esi=0xbf80accc,edi=0xbf80abe0
TRACE_EXT|17|func_struct_byval|1|136
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%31%33%36%0A
TRACE_ENT|18|func_struct_byptr|1|Arg0=-1082086332,Arg1=136,Arg2=16,Arg3=0|eax=0xbf80ac44,ebx=0x4c2fc8,ecx=0x0,edx=0xbf8085d4,esi=0xbf80accc,edi=0xbf80abe0
TRACE_EXT|18|func_struct_byptr|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%31%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|0
TRACE_ENT|19|test_parameter_passing|0|Arg0=-1208473232,Arg1=-1082086000,Arg2=0,Arg3=-1210519647|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbf8085d4,esi=0xb7f4e000,edi=0x0
TRACE_PRINT|19|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%3D%3D%3D
TRACE_PRINT|19|%0A
TRACE_ENT|20|call_by_value_int|1|Arg0=0,Arg1=14,Arg2=0,Arg3=15|eax=0x22,ebx=0x4c2fc8,ecx=0x0,edx=0xb7f4f890,esi=0xb7f4e000,edi=0x0
TRACE_ENT|21|param_by_value_int|2|Arg0=5,Arg1=-1082086040,Arg2=-1208660977,Arg3=0|eax=0x4c2fc8,ebx=0x4c2fc8,ecx=0x0,edx=0xb7f4f890,esi=0xb7f4e000,edi=0x0
TRACE_EXT|21|param_by_value_int|2|10
TRACE_EXT|20|call_by_value_int|1|15
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|22|call_by_value_ptr|1|Arg0=0,Arg1=15,Arg2=0,Arg3=15|eax=0x10,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|23|param_by_value_ptr|2|Arg0=-1082086144,Arg1=5,Arg2=-932649472,Arg3=-1082086144|eax=0xbf80ad00,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|23|param_by_value_ptr|2|1
TRACE_EXT|22|call_by_value_ptr|1|11
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_ENT|24|call_array_decay|1|Arg0=0,Arg1=15,Arg2=11,Arg3=15|eax=0x10,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|25|param_array_decay|2|Arg0=-1082086156,Arg1=10,Arg2=40,Arg3=20|eax=0xbf80acf4,ebx=0x4c2fc8,ecx=0x1c,edx=0xbf80ad1c,esi=0xb7f4e000,edi=0x0
TRACE_EXT|25|param_array_decay|2|4
TRACE_EXT|24|call_array_decay|1|4
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_ENT|26|call_string_param|1|Arg0=0,Arg1=15,Arg2=11,Arg3=4|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|27|param_string|2|Arg0=4984585,Arg1=-1082086040,Arg2=-1208659441,Arg3=0|eax=0x4c0f09,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|27|param_string|2|173
TRACE_EXT|26|call_string_param|1|173
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_ENT|28|call_ptr_array|1|Arg0=0,Arg1=15,Arg2=11,Arg3=4|eax=0x11,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|29|param_ptr_array|2|Arg0=-1082086128,Arg1=3,Arg2=4980881,Arg3=0|eax=0xbf80ad10,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|29|param_ptr_array|2|300
TRACE_EXT|28|call_ptr_array|1|300
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|30|call_varargs_param|1|Arg0=0,Arg1=15,Arg2=11,Arg3=4|eax=0x11,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|31|param_varargs|2|Arg0=4,Arg1=10,Arg2=20,Arg3=30|eax=0x4c2fc8,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|31|param_varargs|2|100
TRACE_EXT|30|call_varargs_param|1|100
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_ENT|32|call_func_ptr_param|1|Arg0=0,Arg1=15,Arg2=11,Arg3=4|eax=0x11,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|33|param_func_ptr|2|Arg0=4981169,Arg1=5,Arg2=-1082095836,Arg3=4981200|eax=0x4c01b1,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|34|callback_func|3|Arg0=5,Arg1=4992968,Arg2=-1082095836,Arg3=4981145|eax=0x4c01b1,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|34|callback_func|3|10
TRACE_EXT|33|param_func_ptr|2|20
TRACE_EXT|32|call_func_ptr_param|1|20
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_ENT|35|call_double_ptr|1|Arg0=0,Arg1=15,Arg2=11,Arg3=4|eax=0x10,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|36|param_double_ptr|2|Arg0=-1082086136,Arg1=20,Arg2=4981288,Arg3=10|eax=0xbf80ad08,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|36|param_double_ptr|2|1
TRACE_EXT|35|call_double_ptr|1|21
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_ENT|37|call_complex_cast|1|Arg0=0,Arg1=15,Arg2=11,Arg3=4|eax=0x10,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|38|param_complex_cast|2|Arg0=-1082086124,Arg1=1,Arg2=4981482,Arg3=0|eax=0xbf80ad14,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|38|param_complex_cast|2|300
TRACE_ENT|39|param_complex_cast|2|Arg0=-1082086132,Arg1=0,Arg2=4981482,Arg3=0|eax=0xbf80ad0c,ebx=0x4c2fc8,ecx=0x0,edx=0x64,esi=0xb7f4e000,edi=0x0
TRACE_EXT|39|param_complex_cast|2|305419896
TRACE_EXT|37|call_complex_cast|1|305419896
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|40|call_struct_byval|1|Arg0=0,Arg1=15,Arg2=11,Arg3=4|eax=0x17,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|41|param_struct_byval|2|Arg0=0,Arg1=1,Arg2=2,Arg3=3|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xf,esi=0xb7f4e000,edi=0x0
TRACE_EXT|41|param_struct_byval|2|15
TRACE_EXT|40|call_struct_byval|1|15
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_ENT|42|call_order_dep|1|Arg0=0,Arg1=15,Arg2=11,Arg3=4|eax=0x10,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|43|param_order_dep|2|Arg0=2,Arg1=2,Arg2=-1082086040,Arg3=-1208655601|eax=0x4c2fc8,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|43|param_order_dep|2|4
TRACE_EXT|42|call_order_dep|1|4
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|19|test_parameter_passing|0|15
TRACE_ENT|44|test_return_values|0|Arg0=-1208473232,Arg1=-1082086000,Arg2=0,Arg3=-1210519647|eax=0xf,ebx=0x0,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_PRINT|44|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%52%65%74%75%72%6E%20%56%61%6C%75%65%73%20%3D%3D%3D
TRACE_PRINT|44|%0A
TRACE_ENT|45|call_ret_basic|1|Arg0=0,Arg1=15,Arg2=11,Arg3=4|eax=0x1e,ebx=0x4c2fc8,ecx=0x0,edx=0xb7f4f890,esi=0xb7f4e000,edi=0x0
TRACE_ENT|46|ret_basic_type|2|Arg0=21,Arg1=-1082086040,Arg2=-1208654833,Arg3=0|eax=0x4c2fc8,ebx=0x4c2fc8,ecx=0x0,edx=0xb7f4f890,esi=0xb7f4e000,edi=0x0
TRACE_EXT|46|ret_basic_type|2|42
TRACE_EXT|45|call_ret_basic|1|42
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_ENT|47|call_ret_pointer|1|Arg0=0,Arg1=15,Arg2=11,Arg3=42|eax=0xe,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|48|ret_pointer|2|Arg0=-1082086128,Arg1=4982234,Arg2=-932649472,Arg3=-1208688640|eax=0xbf80ad10,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|48|ret_pointer|2|-1082086124
TRACE_EXT|47|call_ret_pointer|1|20
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_ENT|49|call_ret_small_struct|1|Arg0=0,Arg1=15,Arg2=11,Arg3=42|eax=0xe,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|50|ret_small_struct|2|Arg0=-1082086124,Arg1=3,Arg2=4,Arg3=4982399|eax=0xbf80ad14,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|50|ret_small_struct|2|-1082086124
TRACE_EXT|49|call_ret_small_struct|1|7
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_ENT|51|call_ret_large_struct|1|Arg0=0,Arg1=15,Arg2=11,Arg3=42|eax=0xd,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|52|ret_large_struct|2|Arg0=-1082086244,Arg1=100,Arg2=4982731,Arg3=20|eax=0xbf80ac9c,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|52|ret_large_struct|2|-1082086244
TRACE_EXT|51|call_ret_large_struct|1|215
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%31%35%0A
TRACE_ENT|53|call_ret_func_ptr|1|Arg0=0,Arg1=15,Arg2=11,Arg3=42|eax=0xf,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|54|ret_func_ptr|2|Arg0=1,Arg1=-1082086100,Arg2=4992968,Arg3=-1082095836|eax=0x4c2fc8,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|54|ret_func_ptr|2|4982878
TRACE_ENT|55|func_b|2|Arg0=5,Arg1=514,Arg2=4982956,Arg3=1|eax=0x4c085e,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|55|func_b|2|10
TRACE_EXT|53|call_ret_func_ptr|1|10
TRACE_PRINT|44|%52%45%54%2D%4C%32%2D%30%31%3A%20%31%30%0A
TRACE_ENT|56|call_ret_opaque|1|Arg0=0,Arg1=15,Arg2=11,Arg3=42|eax=0xe,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|57|ret_opaque_handle|2|Arg0=0,Arg1=-1082086040,Arg2=-1208651761,Arg3=0|eax=0x4c2fc8,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|57|ret_opaque_handle|2|4993036
TRACE_EXT|56|call_ret_opaque|1|0
TRACE_PRINT|44|%52%45%54%2D%4C%32%2D%30%32%3A%20%30%0A
TRACE_ENT|58|call_ret_complex_expr|1|Arg0=0,Arg1=15,Arg2=11,Arg3=42|eax=0xd,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|59|ret_complex_expr|2|Arg0=5,Arg1=3,Arg2=10,Arg3=-1082095836|eax=0x4c2fc8,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|59|ret_complex_expr|2|20
TRACE_ENT|60|ret_complex_expr|2|Arg0=3,Arg1=5,Arg2=10,Arg3=-1082095836|eax=0x14,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|60|ret_complex_expr|2|20
TRACE_EXT|58|call_ret_complex_expr|1|40
TRACE_PRINT|44|%52%45%54%2D%4C%33%2D%30%31%3A%20%34%30%0A
TRACE_ENT|61|call_ret_multi_branch|1|Arg0=0,Arg1=15,Arg2=11,Arg3=42|eax=0xe,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|62|ret_multi_branch|2|Arg0=0,Arg1=-1082095836,Arg2=0,Arg3=14|eax=0x4c2fc8,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|62|ret_multi_branch|2|10
TRACE_ENT|63|ret_multi_branch|2|Arg0=1,Arg1=-1082095836,Arg2=0,Arg3=10|eax=0xa,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|63|ret_multi_branch|2|20
TRACE_ENT|64|ret_multi_branch|2|Arg0=2,Arg1=-1082095836,Arg2=0,Arg3=10|eax=0x1e,ebx=0x4c2fc8,ecx=0x0,edx=0x14,esi=0xb7f4e000,edi=0x0
TRACE_EXT|64|ret_multi_branch|2|30
TRACE_EXT|61|call_ret_multi_branch|1|60
TRACE_PRINT|44|%52%45%54%2D%4C%33%2D%30%32%3A%20%36%30%0A
TRACE_ENT|65|call_ret_void|1|Arg0=0,Arg1=15,Arg2=11,Arg3=42|eax=0xe,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_ENT|66|ret_void|2|Arg0=7,Arg1=-1082086136,Arg2=4983301,Arg3=0|eax=0xbf80ad08,ebx=0x4c2fc8,ecx=0x0,edx=0xbf808724,esi=0xb7f4e000,edi=0x0
TRACE_EXT|66|ret_void|2|-1082086136
TRACE_EXT|65|call_ret_void|1|21
TRACE_PRINT|44|%52%45%54%2D%4C%33%2D%30%33%3A%20%32%31%0A
TRACE_EXT|44|test_return_values|0|14