TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=1242510936,Arg2=1242510952,Arg3=-1174782552|rax=0x5f67b9fa0f12,rbx=0x7ffe4a0f3658,rcx=0x5f67b9fa3da8,rdx=0x7ffe4a0f3668,rsi=0x7ffe4a0f3658,rdi=0x1,r8=0x0,r9=0x795d6da82380
TRACE_PRINT|0|%08%10%FA%B9%67%5F
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=1839224592,Arg1=1839220291,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x1,rsi=0x795d6da04643,rdi=0x795d6da05710,r8=0x0,r9=0x795d6da82380
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=1242510048,Arg1=1242510128,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x7ffe4a0f32e0,r8=0xf,r9=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=1242510048,Arg1=1242510128,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x7ffe4a0f32e0,r8=0xf,r9=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=1242510048,Arg1=1242510128,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x7ffe4a0f32e0,r8=0xe,r9=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=1242510048,Arg1=1242510128,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x7ffe4a0f32e0,r8=0xf,r9=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=1242510048,Arg1=1242510128,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x7ffe4a0f32e0,r8=0xf,r9=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=1242510048,Arg1=1242510128,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x7ffe4a0f32e0,r8=0x10,r9=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x10,rbx=0x7ffe4a0f3658,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=1242510048,Arg1=1242510128,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x7ffe4a0f32e0,r8=0xf,r9=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0xf,rbx=0x7ffe4a0f3658,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x0
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=1242510048,Arg1=1242510128,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x7ffe4a0f32e0,r8=0xf,r9=0x0
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_ENT|12|mixed_conventions_test|1|Arg0=1242510048,Arg1=1242510128,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x7ffe4a0f32e0,r8=0xf,r9=0x0
TRACE_EXT|12|mixed_conventions_test|1|33
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|13|varargs_func|1|Arg0=5,Arg1=1242510128,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x5,r8=0xf,r9=0x0
TRACE_EXT|13|varargs_func|1|-960532941
TRACE_PRINT|0|%30%10%FA%B9%67%5F
TRACE_ENT|14|func_no_args|1|Arg0=1242510048,Arg1=1242510128,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x7ffe4a0f32e0,r8=0x6,r9=0x0
TRACE_EXT|14|func_no_args|1|42
TRACE_PRINT|0|%58%10%FA%B9%67%5F
TRACE_ENT|15|func_many_args|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x6,rbx=0x7ffe4a0f3658,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|15|func_many_args|1|36
TRACE_PRINT|0|%80%10%FA%B9%67%5F
TRACE_ENT|16|func_mixed_args|1|Arg0=10,Arg1=-1174793458,Arg2=100,Arg3=0|rax=0x5f67b9fa130e,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x64,rsi=0x5f67b9fa130e,rdi=0xa,r8=0x6,r9=0x6
TRACE_EXT|16|func_mixed_args|1|-2147483648
TRACE_PRINT|0|%A8%10%FA%B9%67%5F
TRACE_ENT|17|func_struct_byval|1|Arg0=-1174781896,Arg1=1242510128,Arg2=1242510544,Arg3=0|rax=0x5f67b9fa4038,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x7ffe4a0f34d0,rsi=0x7ffe4a0f3330,rdi=0x5f67b9fa4038,r8=0x6,r9=0x6
TRACE_EXT|17|func_struct_byval|1|318744965
TRACE_PRINT|0|%D0%10%FA%B9%67%5F
TRACE_ENT|18|func_struct_byptr|1|Arg0=1242510576,Arg1=1242510128,Arg2=0,Arg3=0|rax=0x7ffe4a0f34f0,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x7ffe4a0f34f0,r8=0x6,r9=0x6
TRACE_EXT|18|func_struct_byptr|1|0
TRACE_EXT|0|test_calling_conventions|0|0
TRACE_ENT|19|test_parameter_passing|0|Arg0=40,Arg1=1242510128,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3330,rdi=0x28,r8=0x6,r9=0x6
TRACE_PRINT|19|%30%11%FA%B9%67%5F
TRACE_PRINT|19|%0A
TRACE_ENT|20|call_by_value_int|1|Arg0=1839224592,Arg1=1839220291,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x1,rsi=0x795d6da04643,rdi=0x795d6da05710,r8=0x0,r9=0x6
TRACE_ENT|21|param_by_value_int|2|Arg0=5,Arg1=1839220291,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x1,rsi=0x795d6da04643,rdi=0x5,r8=0x0,r9=0x6
TRACE_EXT|21|param_by_value_int|2|10
TRACE_EXT|20|call_by_value_int|1|15
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|22|call_by_value_ptr|1|Arg0=1242510112,Arg1=1242510192,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3370,rdi=0x7ffe4a0f3320,r8=0x10,r9=0x0
TRACE_ENT|23|param_by_value_ptr|2|Arg0=1242510584,Arg1=1242510192,Arg2=0,Arg3=0|rax=0x7ffe4a0f34f8,rbx=0x7ffe4a0f3658,rcx=0x0,rdx=0x0,rsi=0x7ffe4a0f3370,rdi=0x7ffe4a0f34f8,r8=0x10,r9=0x0