TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=-695098440,Arg2=-695098424,Arg3=-1473966688|rax=0x5b2fa824cfe6,rbx=0x7ffcd691a3b8,rcx=0x5b2fa8250da0,rdx=0x7ffcd691a3c8,rsi=0x7ffcd691a3b8,rdi=0x1,r8=0x0,r9=0x7979e5438380
TRACE_PRINT|0|%08%E0%24%A8%2F%5B
TRACE_PRINT|0|%0A
TRACE_ENT|1|sequential_ops|1|Arg0=5,Arg1=7,Arg2=3,Arg3=0|rax=0x7,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x3,rsi=0x7,rdi=0x5,r8=0x0,r9=0x7979e5438380
TRACE_EXT|1|sequential_ops|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_ENT|2|single_if|1|Arg0=10,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0xa,r8=0x1e,r9=0x0
TRACE_EXT|2|single_if|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_ENT|3|single_if|1|Arg0=-5,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0xfffffffb,r8=0x19,r9=0x0
TRACE_EXT|3|single_if|1|-5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_ENT|4|if_else|1|Arg0=5,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x5,r8=0x19,r9=0x0
TRACE_EXT|4|if_else|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_ENT|5|if_else|1|Arg0=-3,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x16,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0xfffffffd,r8=0x16,r9=0x0
TRACE_EXT|5|if_else|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_ENT|6|nested_if_2|1|Arg0=10,Arg1=5,Arg2=0,Arg3=0|rax=0x16,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0xa,r8=0x16,r9=0x0
TRACE_EXT|6|nested_if_2|1|15
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_ENT|7|nested_if_2|1|Arg0=10,Arg1=-5,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0xfffffffb,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|7|nested_if_2|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_ENT|8|nested_if_2|1|Arg0=-10,Arg1=5,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0xfffffff6,r8=0x1b,r9=0x0
TRACE_EXT|8|nested_if_2|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_ENT|9|nested_if_deep|1|Arg0=1,Arg1=1,Arg2=1,Arg3=1|rax=0x1a,rbx=0x7ffcd691a3b8,rcx=0x1,rdx=0x1,rsi=0x1,rdi=0x1,r8=0x1,r9=0x0
TRACE_EXT|9|nested_if_deep|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_ENT|10|if_elseif_chain|1|Arg0=1,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x1,r8=0x1d,r9=0x0
TRACE_EXT|10|if_elseif_chain|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_ENT|11|if_elseif_long|1|Arg0=3,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x3,r8=0x1f,r9=0x0
TRACE_EXT|11|if_elseif_long|1|400
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_ENT|12|switch_small|1|Arg0=2,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x2,r8=0x1f,r9=0x0
TRACE_EXT|12|switch_small|1|50
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_ENT|13|switch_large|1|Arg0=7,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x7,r8=0x1c,r9=0x0
TRACE_EXT|13|switch_large|1|-1473942721
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%2D%31%34%37%33%39%34%32%37%32%31%0A
TRACE_ENT|14|switch_default|1|Arg0=5,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x25,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x5,r8=0x25,r9=0x0
TRACE_EXT|14|switch_default|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_ENT|15|switch_fallthrough|1|Arg0=3,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x3,r8=0x1d,r9=0x0
TRACE_EXT|15|switch_fallthrough|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|16|loop_for_fixed|1|Arg0=10,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x22,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0xa,r8=0x22,r9=0x0
TRACE_EXT|16|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|17|loop_while|1|Arg0=-1473966060,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x5b2fa8251014,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0xa8251014,r8=0x1e,r9=0x0
TRACE_EXT|17|loop_while|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%31%0A
TRACE_ENT|18|loop_dowhile|1|Arg0=9876,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x2694,r8=0x19,r9=0x0
TRACE_EXT|18|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_ENT|19|loop_nested|1|Arg0=3,Arg1=4,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x4,rdi=0x3,r8=0x1b,r9=0x0
TRACE_EXT|19|loop_nested|1|12
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|20|loop_break|1|Arg0=30,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x1e,r8=0x1b,r9=0x0
TRACE_EXT|20|loop_break|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%31%0A
TRACE_ENT|21|loop_break|1|Arg0=99,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x63,r8=0x19,r9=0x0
TRACE_EXT|21|loop_break|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%31%0A
TRACE_ENT|22|loop_continue|1|Arg0=10,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0xa,r8=0x19,r9=0x0
TRACE_EXT|22|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_ENT|23|goto_forward|1|Arg0=5,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x5,r8=0x1d,r9=0x0
TRACE_EXT|23|goto_forward|1|50
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_ENT|24|goto_forward|1|Arg0=-3,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0xfffffffd,r8=0x1c,r9=0x0
TRACE_EXT|24|goto_forward|1|-6
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_ENT|25|goto_backward|1|Arg0=5,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|25|goto_backward|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%0A
TRACE_ENT|26|ternary_op|1|Arg0=10,Arg1=5,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0xa,r8=0x1c,r9=0x0
TRACE_EXT|26|ternary_op|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_ENT|27|ternary_op|1|Arg0=3,Arg1=8,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x8,rdi=0x3,r8=0x1a,r9=0x0
TRACE_EXT|27|ternary_op|1|8
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|28|test_control_flow_l2|0|Arg0=-695099264,Arg1=-695099184,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a0d0,rdi=0x7ffcd691a080,r8=0x19,r9=0x0
TRACE_PRINT|28|%30%E0%24%A8%2F%5B
TRACE_PRINT|28|%0A
TRACE_ENT|29|loop_multi_exit|1|Arg0=7,Arg1=-448772541,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x1,rsi=0x7979e5404643,rdi=0x7,r8=0x0,r9=0x0
TRACE_EXT|29|loop_multi_exit|1|3
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%33%0A
TRACE_ENT|30|infinite_loop|1|Arg0=-695098784,Arg1=-695099264,Arg2=0,Arg3=0|rax=0x7ffcd691a260,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a080,rdi=0x7ffcd691a260,r8=0x1e,r9=0x0
TRACE_EXT|30|infinite_loop|1|1
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%0A
TRACE_ENT|31|multi_return|1|Arg0=-5,Arg1=-695099264,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a080,rdi=0xfffffffb,r8=0x1c,r9=0x0
TRACE_EXT|31|multi_return|1|-4
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%34%0A
TRACE_ENT|32|multi_return|1|Arg0=100,Arg1=-695099264,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a080,rdi=0x64,r8=0x1c,r9=0x0
TRACE_EXT|32|multi_return|1|-2
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%32%0A
TRACE_ENT|33|multi_return|1|Arg0=3,Arg1=-695099264,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a080,rdi=0x3,r8=0x1c,r9=0x0
TRACE_EXT|33|multi_return|1|4
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%34%0A
TRACE_ENT|34|conditional_return|1|Arg0=5,Arg1=-695099264,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a080,rdi=0x5,r8=0x1b,r9=0x0
TRACE_EXT|34|conditional_return|1|10
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%31%30%0A
TRACE_ENT|35|conditional_return|1|Arg0=-5,Arg1=-695099264,Arg2=0,Arg3=0|rax=0x22,rbx=0x7ffcd691a3b8,rcx=0x0,rdx=0x0,rsi=0x7ffcd691a080,rdi=0xfffffffb,r8=0x22,r9=0x0