TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-492393224,Arg2=-492393208,Arg3=-485877496|x0=0x1,x1=0xffffe2a6acf8,x2=0xffffe2a6ad08,x3=0xbd94e30a1908,x4=0x18b422269b88df04,x5=0xfc54458f1d90,x6=0xfc54458f1d90,x7=0xfc54458f0580
TRACE_PRINT|0|%46%61%6B%65%20%62%72%61%6E%63%68%20%74%65%73%74%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_fake_branch|1|Arg0=18,Arg1=1167008992,Arg2=0,Arg3=1|x0=0x12,x1=0xfc54458f24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|2|param_fake_branch|2|Arg0=10,Arg1=1167008992,Arg2=0,Arg3=1|x0=0xa,x1=0xfc54458f24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|param_fake_branch|2|10
TRACE_EXT|1|call_fake_branch|1|10
TRACE_PRINT|0|%4F%70%61%71%75%65%20%70%72%65%64%69%63%61%74%65%3A%20%31%31%36%37%30%30%38%39%39%32%0A
TRACE_ENT|3|call_opaque_predicate|1|Arg0=29,Arg1=1167420568,Arg2=0,Arg3=0|x0=0x1d,x1=0xfc5445956c98,x2=0x0,x3=0x0,x4=0xfc544594df20,x5=0xfc54458f1430,x6=0xffffe2a6a968,x7=0x0
TRACE_ENT|4|param_opaque_predicate|2|Arg0=5,Arg1=1167420568,Arg2=0,Arg3=0|x0=0x5,x1=0xfc5445956c98,x2=0x0,x3=0x0,x4=0xfc544594df20,x5=0xfc54458f1430,x6=0xffffe2a6a968,x7=0x0
TRACE_EXT|4|param_opaque_predicate|2|20
TRACE_EXT|3|call_opaque_predicate|1|20