TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=1302116072,Arg2=1302116088,Arg3=1470897608|rax=0x5d3f57abf779,rbx=0x7ffd4d9cb6e8,rcx=0x5d3f57ac1dc8,rdx=0x7ffd4d9cb6f8,rsi=0x7ffd4d9cb6e8,rdi=0x1,r8=0x0,r9=0x75fb9b2da380
TRACE_PRINT|0|%74%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%36%34%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%33%30%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%33%32%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%31%31%36%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%31%39%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%36%30%2C%20%30%2C%20%30%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%31%36%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%35%38%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|11
TRACE_ENT|1|test_asm_features|0|Arg0=1302115264,Arg1=1302115344,Arg2=0,Arg3=0|rax=0xb,rbx=0x7ffd4d9cb6e8,rcx=0x0,rdx=0x0,rsi=0x7ffd4d9cb410,rdi=0x7ffd4d9cb3c0,r8=0xb,r9=0x0
TRACE_PRINT|1|%41%53%4D%20%54%65%73%74
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%41%53%4D%20%62%61%73%69%63%3A%20%31%35%0A
TRACE_PRINT|1|%41%53%4D%20%63%6C%6F%62%62%65%72%3A%20%31%34%37%30%39%31%34%30%36%33%0A
TRACE_PRINT|1|%41%53%4D%20%6D%75%6C%74%69%3A%20%34%32%2C%20%2C%20%30%0A
TRACE_PRINT|1|%41%53%4D%20%53%49%4D%44%3A%20%31%31%34%35%33%32%34%36%31%32%2C%20%30%2C%20%30%2C%20%31%39%2C%20%30%2C%20%31%32%32%39%37%38%32%39%33%38%32%34%37%33%30%33%34%34%31%2C%20%32%35%37%36%39%38%30%33%37%38%31%2C%20%33%34%33%35%39%37%33%38%33%37%35%2C%20%38%35%38%39%39%33%34%35%39%33%2C%20%31%37%31%37%39%38%36%39%31%38%37%2C%20%31%34%30%37%32%35%39%30%35%35%36%38%37%30%34%0A
TRACE_PRINT|1|%41%53%4D%20%61%74%6F%6D%69%63%3A%20%33%30%0A
TRACE_ENT|2|param_dynamic_code|1|Arg0=10,Arg1=1302115216,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffd4d9cb599,rcx=0x0,rdx=0x0,rsi=0x7ffd4d9cb390,rdi=0xa,r8=0xf,r9=0x0
TRACE_EXT|2|param_dynamic_code|1|15
TRACE_ENT|3|param_memory_protection|1|Arg0=-1694404608,Arg1=4096,Arg2=7,Arg3=-1695392389|rax=0xf,rbx=0xf,rcx=0x75fb9af25d7b,rdx=0x7,rsi=0x1000,rdi=0x75fb9b017000,r8=0xffffffff,r9=0x0
TRACE_EXT|3|param_memory_protection|1|42
TRACE_PRINT|1|%41%53%4D%20%70%72%69%76%69%6C%65%67%65%64%3A%20%37%37%0A
TRACE_EXT|1|test_asm_features|0|19