CALLING CONVENTIONS:
CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
CALL-L2-01: 15
CALL-L2-02: 42
CALL-L1-08: 36
CALL-L1-11: 117
CALL-L1-12: 136
CALL-L1-13: 50
PARAMETER PASSING:
PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 8
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 100
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 4
RETURN VALUES:
RET-L1-01: 42
RET-L1-02: 20
RET-L1-03: 7
RET-L2-02: 215
RET-L3-04: 10
RET-L3-02: 42
RET-L3-03: 40
RET-L3-05: 60
RET-L3-05: 21
