Test: Calling Conventions

CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VAR-L1-01: 15
VAR-L1-02: 42
VAR-L1-03: 36
VAR-L1-04: 117
VAR-L2-03: 136
VAR-L2-04: 50
Test: Parameter Passing

PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 4
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 100
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
PARAM-L3-06: 3
Test: Return Values

RET-L1-01: -1208827904
RET-L1-02: -1208827904
RET-L1-03: -1208827904
RET-L1-04: -1208827904
RET-L1-05: -1208827904
RET-L1-06: -1208827904
RET-L1-07: -1208827904
RET-L1-08: -1208827904
RET-L1-09: -1208827904
