TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1208436368,Arg1=-1079192800,Arg2=0,Arg3=-1210482783|eax=0x4b3f04,ebx=0x0,ecx=0xbfacd320,edx=0xbfacd344,esi=0xb7f57000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%46%75%6E%63%74%69%6F%6E%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=9,Arg1=-1079191026,Arg2=-1210386823,Arg3=-1208637432|eax=0x2b,ebx=0x4b3f04,ecx=0x0,edx=0xb7f58890,esi=0xb7f57000,edi=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1079192948,Arg1=4918743,Arg2=4908806,Arg3=20|eax=0xbfacd28c,ebx=0x4b3f04,ecx=0x0,edx=0xb7f58890,esi=0xb7f57000,edi=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%5B%4C%49%42%5D%20%73%74%72%63%70%79%20%72%65%73%75%6C%74%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=8,Arg1=-1079191026,Arg2=-1210386823,Arg3=-1208637432|eax=0x17,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=4918756,Arg1=4918752,Arg2=-1208651776,Arg3=4908944|eax=0x4b0de4,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4918760,Arg1=4918760,Arg2=-1208651776,Arg3=4908944|eax=0x4b0de8,ebx=0x4b3f04,ecx=0x64,edx=0x4b0de4,esi=0xb7f57000,edi=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4918768,Arg1=4918764,Arg2=-1208651776,Arg3=4908944|eax=0x4b0df0,ebx=0x4b3f04,ecx=0x0,edx=0x0,esi=0xffffffff,edi=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%5B%4C%49%42%5D%20%73%74%72%63%6D%70%20%72%65%73%75%6C%74%3A%20%30%0A
TRACE_ENT|7|call_strlen|1|Arg0=8,Arg1=0,Arg2=-1210386823,Arg3=-1208637432|eax=0x17,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_ENT|8|param_strlen|2|Arg0=4918772,Arg1=4931332,Arg2=-1079202636,Arg3=4909098|eax=0x4b0df4,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%5B%4C%49%42%5D%20%73%74%72%6C%65%6E%20%72%65%73%75%6C%74%3A%20%31%32%0A
TRACE_ENT|9|call_memcpy|1|Arg0=8,Arg1=0,Arg2=12,Arg3=-1208637432|eax=0x18,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=-1079192944,Arg1=-1079192936,Arg2=20,Arg3=20|eax=0xbfacd290,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|10
TRACE_PRINT|0|%5B%4C%49%42%5D%20%6D%65%6D%63%70%79%20%72%65%73%75%6C%74%3A%20%32%34%39%39%36%37%30%39%36%36%32%38%32%0A
TRACE_ENT|11|call_memcmp|1|Arg0=8,Arg1=0,Arg2=12,Arg3=10|eax=0x23,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=-1079192952,Arg1=-1079192940,Arg2=12,Arg3=20|eax=0xbfacd288,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-1079192952,Arg1=-1079192928,Arg2=12,Arg3=20|eax=0xbfacd288,ebx=0x4b3f04,ecx=0x3,edx=0xbfacd2a0,esi=0xb7f57000,edi=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%5B%4C%49%42%5D%20%6D%65%6D%63%6D%70%20%72%65%73%75%6C%74%3A%20%2D%31%0A
TRACE_ENT|14|call_printf|1|Arg0=8,Arg1=0,Arg2=12,Arg3=10|eax=0x18,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=4918806,Arg2=-1079202636,Arg3=4909719|eax=0x4b0e16,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%5B%4C%49%42%5D%20%70%72%69%6E%74%66%20%72%65%73%75%6C%74%3A%20%32%32%0A
TRACE_ENT|16|call_scanf|1|Arg0=8,Arg1=0,Arg2=12,Arg3=10|eax=0x18,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_ENT|17|param_scanf|2|Arg0=4918817,Arg1=4931332,Arg2=-1079202636,Arg3=4909871|eax=0x4b0e21,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%5B%4C%49%42%5D%20%73%63%61%6E%66%20%72%65%73%75%6C%74%3A%20%35%37%39%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=8,Arg1=0,Arg2=12,Arg3=10|eax=0x18,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=4918827,Arg1=4931332,Arg2=-1079202636,Arg3=4910001|eax=0x4b0e2b,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_EXT|19|param_fopen_fclose|2|9
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%5B%4C%49%42%5D%20%66%6F%70%65%6E%5F%66%63%6C%6F%73%65%20%72%65%73%75%6C%74%3A%20%34%32%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=8,Arg1=0,Arg2=12,Arg3=10|eax=0x1e,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=4918861,Arg1=4931332,Arg2=-1079202636,Arg3=4910345|eax=0x4b0e4d,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%5B%4C%49%42%5D%20%66%72%65%61%64%5F%66%77%72%69%74%65%20%72%65%73%75%6C%74%3A%20%34%32%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=8,Arg1=0,Arg2=12,Arg3=10|eax=0x1e,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=4931332,Arg2=-1079202636,Arg3=4910538|eax=0x4b3f04,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%5B%4C%49%42%5D%20%6D%61%6C%6C%6F%63%5F%66%72%65%65%20%72%65%73%75%6C%74%3A%20%39%30%0A
TRACE_ENT|24|call_memset|1|Arg0=8,Arg1=0,Arg2=12,Arg3=10|eax=0x1d,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_ENT|25|param_memset|2|Arg0=-1079192956,Arg1=40,Arg2=4910683,Arg3=20|eax=0xbfacd284,ebx=0x4b3f04,ecx=0x0,edx=0xbfacacb4,esi=0xb7f57000,edi=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0