;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:27
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x102e
0x1000:   f3 0f 1e fb                     	endbr32 
0x1004:   53                              	push ebx
0x1005:   83 ec 08                        	sub esp, 8
0x1008:   e8 f3 00 00 00                  	call 0x1100 <__x86.get_pc_thunk.bx>
0x100d:   81 c3 f3 2f 00 00               	add ebx, 0x2ff3
0x1013:   8b 83 f4 ff ff ff               	mov eax, dword ptr [ebx - 0xc]
0x1019:   85 c0                           	test eax, eax
0x101b:   74 02                           	je 0x101f <_init+0x1f>
0x101d:   ff d0                           	call eax
0x101f:   e8 0c 02 00 00                  	call 0x1230 <frame_dummy>
0x1024:   e8 97 0b 00 00                  	call 0x1bc0 <__do_global_ctors_aux>
0x1029:   83 c4 08                        	add esp, 8
0x102c:   5b                              	pop ebx
0x102d:   c3                              	ret 
; section: .plt
; data inside code section at 0x1030 -- 0x1040
0x1030:   ff b3 04 00 00 00 ff a3  08 00 00 00 00 00 00 00   |................|
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff a3 0c 00 00 00               	jmp dword ptr [ebx + 0xc] <__libc_start_main>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff a3 10 00 00 00               	jmp dword ptr [ebx + 0x10] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff a3 14 00 00 00               	jmp dword ptr [ebx + 0x14] <longjmp>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff a3 18 00 00 00               	jmp dword ptr [ebx + 0x18] <_setjmp>
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_1080 at 0x1080 -- 0x1086
0x1080:   ff a3 1c 00 00 00               	jmp dword ptr [ebx + 0x1c] <signal>
; data inside code section at 0x1086 -- 0x1090
0x1086:   68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; function: function_1090 at 0x1090 -- 0x1096
0x1090:   ff a3 20 00 00 00               	jmp dword ptr [ebx + 0x20] <puts>
; data inside code section at 0x1096 -- 0x10a0
0x1096:   68 28 00 00 00 e9 90 ff  ff ff                     |h(........      |
; function: function_10a0 at 0x10a0 -- 0x10a6
0x10a0:   ff a3 24 00 00 00               	jmp dword ptr [ebx + 0x24] <strlen>
; data inside code section at 0x10a6 -- 0x10b0
0x10a6:   68 30 00 00 00 e9 80 ff  ff ff                     |h0........      |
; function: function_10b0 at 0x10b0 -- 0x10b6
0x10b0:   ff a3 28 00 00 00               	jmp dword ptr [ebx + 0x28] <strncpy>
; data inside code section at 0x10b6 -- 0x10c0
0x10b6:   68 38 00 00 00 e9 70 ff  ff ff                     |h8....p...      |
; section: .plt.got
; function: function_10c0 at 0x10c0 -- 0x10c6
0x10c0:   ff a3 f0 ff ff ff               	jmp dword ptr [ebx - 0x10]
; data inside code section at 0x10c6 -- 0x10c8
0x10c6:   66 90                                              |f.              |
; section: .text
; function: _start at 0x10d0 -- 0x10fc
0x10d0:   f3 0f 1e fb                     	endbr32 
0x10d4:   31 ed                           	xor ebp, ebp
0x10d6:   5e                              	pop esi
0x10d7:   89 e1                           	mov ecx, esp
0x10d9:   83 e4 f0                        	and esp, 0xfffffff0
0x10dc:   50                              	push eax
0x10dd:   54                              	push esp
0x10de:   52                              	push edx
0x10df:   e8 18 00 00 00                  	call 0x10fc <function_10fc>
0x10e4:   81 c3 1c 2f 00 00               	add ebx, 0x2f1c
0x10ea:   6a 00                           	push 0
0x10ec:   6a 00                           	push 0
0x10ee:   51                              	push ecx
0x10ef:   56                              	push esi
0x10f0:   ff b3 f8 ff ff ff               	push dword ptr [ebx - 8]
0x10f6:   e8 45 ff ff ff                  	call 0x1040 <__libc_start_main>
0x10fb:   f4                              	hlt 
; function: function_10fc at 0x10fc -- 0x1100
0x10fc:   8b 1c 24                        	mov ebx, dword ptr [esp]
0x10ff:   c3                              	ret 
; function: __x86.get_pc_thunk.bx at 0x1100 -- 0x1104
0x1100:   8b 1c 24                        	mov ebx, dword ptr [esp]
0x1103:   c3                              	ret 
; data inside code section at 0x1104 -- 0x1110
0x1104:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x1110 -- 0x1149
0x1110:   e8 24 01 00 00                  	call 0x1239 <__x86.get_pc_thunk.dx>
0x1115:   81 c2 eb 2e 00 00               	add edx, 0x2eeb
0x111b:   8d 8a 3c 00 00 00               	lea ecx, [edx + 0x3c]
0x1121:   8d 82 3c 00 00 00               	lea eax, [edx + 0x3c]
0x1127:   39 c8                           	cmp eax, ecx
0x1129:   74 1d                           	je 0x1148 <deregister_tm_clones+0x38>
0x112b:   8b 82 ec ff ff ff               	mov eax, dword ptr [edx - 0x14]
0x1131:   85 c0                           	test eax, eax
0x1133:   74 13                           	je 0x1148 <deregister_tm_clones+0x38>
0x1135:   55                              	push ebp
0x1136:   89 e5                           	mov ebp, esp
0x1138:   83 ec 14                        	sub esp, 0x14
0x113b:   51                              	push ecx
0x113c:   ff d0                           	call eax
0x113e:   83 c4 10                        	add esp, 0x10
0x1141:   c9                              	leave 
0x1142:   c3                              	ret 
; data inside code section at 0x1143 -- 0x1148
0x1143:   8d 74 26 00 90                                     |.t&..           |
0x1148:   c3                              	ret 
; data inside code section at 0x1149 -- 0x1150
0x1149:   8d b4 26 00 00 00 00                               |..&....         |
; function: register_tm_clones at 0x1150 -- 0x1197
0x1150:   e8 e4 00 00 00                  	call 0x1239 <__x86.get_pc_thunk.dx>
0x1155:   81 c2 ab 2e 00 00               	add edx, 0x2eab
0x115b:   55                              	push ebp
0x115c:   89 e5                           	mov ebp, esp
0x115e:   53                              	push ebx
0x115f:   8d 8a 3c 00 00 00               	lea ecx, [edx + 0x3c]
0x1165:   8d 82 3c 00 00 00               	lea eax, [edx + 0x3c]
0x116b:   83 ec 04                        	sub esp, 4
0x116e:   29 c8                           	sub eax, ecx
0x1170:   89 c3                           	mov ebx, eax
0x1172:   c1 e8 1f                        	shr eax, 0x1f
0x1175:   c1 fb 02                        	sar ebx, 2
0x1178:   01 d8                           	add eax, ebx
0x117a:   d1 f8                           	sar eax, 1
0x117c:   74 14                           	je 0x1192 <register_tm_clones+0x42>
0x117e:   8b 92 fc ff ff ff               	mov edx, dword ptr [edx - 4]
0x1184:   85 d2                           	test edx, edx
0x1186:   74 0a                           	je 0x1192 <register_tm_clones+0x42>
0x1188:   83 ec 08                        	sub esp, 8
0x118b:   50                              	push eax
0x118c:   51                              	push ecx
0x118d:   ff d2                           	call edx
0x118f:   83 c4 10                        	add esp, 0x10
0x1192:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x1195:   c9                              	leave 
0x1196:   c3                              	ret 
; data inside code section at 0x1197 -- 0x11a0
0x1197:   8d b4 26 00 00 00 00 66  90                        |..&....f.       |
; function: __do_global_dtors_aux at 0x11a0 -- 0x122a
0x11a0:   f3 0f 1e fb                     	endbr32 
0x11a4:   55                              	push ebp
0x11a5:   89 e5                           	mov ebp, esp
0x11a7:   57                              	push edi
0x11a8:   e8 90 00 00 00                  	call 0x123d <__x86.get_pc_thunk.di>
0x11ad:   81 c7 53 2e 00 00               	add edi, 0x2e53
0x11b3:   56                              	push esi
0x11b4:   53                              	push ebx
0x11b5:   83 ec 0c                        	sub esp, 0xc
0x11b8:   80 bf 3c 00 00 00 00            	cmp byte ptr [edi + 0x3c], 0
0x11bf:   75 61                           	jne 0x1222 <__do_global_dtors_aux+0x82>
0x11c1:   8b 87 f0 ff ff ff               	mov eax, dword ptr [edi - 0x10]
0x11c7:   85 c0                           	test eax, eax
0x11c9:   74 13                           	je 0x11de <__do_global_dtors_aux+0x3e>
0x11cb:   83 ec 0c                        	sub esp, 0xc
0x11ce:   ff b7 30 00 00 00               	push dword ptr [edi + 0x30]
0x11d4:   89 fb                           	mov ebx, edi
0x11d6:   e8 e5 fe ff ff                  	call 0x10c0 <function_10c0>
0x11db:   83 c4 10                        	add esp, 0x10
0x11de:   8d b7 14 ff ff ff               	lea esi, [edi - 0xec]
0x11e4:   8d 9f 18 ff ff ff               	lea ebx, [edi - 0xe8]
0x11ea:   8b 87 40 00 00 00               	mov eax, dword ptr [edi + 0x40]
0x11f0:   29 f3                           	sub ebx, esi
0x11f2:   c1 fb 02                        	sar ebx, 2
0x11f5:   83 eb 01                        	sub ebx, 1
0x11f8:   39 d8                           	cmp eax, ebx
0x11fa:   73 1a                           	jae 0x1216 <__do_global_dtors_aux+0x76>
0x11fc:   8d 74 26 00                     	lea esi, [esi]
0x1200:   83 c0 01                        	add eax, 1
0x1203:   89 87 40 00 00 00               	mov dword ptr [edi + 0x40], eax
0x1209:   ff 14 86                        	call dword ptr [esi + eax*4]
0x120c:   8b 87 40 00 00 00               	mov eax, dword ptr [edi + 0x40]
0x1212:   39 d8                           	cmp eax, ebx
0x1214:   72 ea                           	jb 0x1200 <__do_global_dtors_aux+0x60>
0x1216:   e8 f5 fe ff ff                  	call 0x1110 <deregister_tm_clones>
0x121b:   c6 87 3c 00 00 00 01            	mov byte ptr [edi + 0x3c], 1
0x1222:   8d 65 f4                        	lea esp, [ebp - 0xc]
0x1225:   5b                              	pop ebx
0x1226:   5e                              	pop esi
0x1227:   5f                              	pop edi
0x1228:   5d                              	pop ebp
0x1229:   c3                              	ret 
; data inside code section at 0x122a -- 0x1230
0x122a:   8d b6 00 00 00 00                                  |......          |
; function: frame_dummy at 0x1230 -- 0x1239
0x1230:   f3 0f 1e fb                     	endbr32 
0x1234:   e9 17 ff ff ff                  	jmp 0x1150 <register_tm_clones>
; function: __x86.get_pc_thunk.dx at 0x1239 -- 0x123d
0x1239:   8b 14 24                        	mov edx, dword ptr [esp]
0x123c:   c3                              	ret 
; function: __x86.get_pc_thunk.di at 0x123d -- 0x1241
0x123d:   8b 3c 24                        	mov edi, dword ptr [esp]
0x1240:   c3                              	ret 
; data inside code section at 0x1241 -- 0x1250
0x1241:   66 90 66 90 66 90 66 90  66 90 66 90 66 90 90      |f.f.f.f.f.f.f.. |
; function: param_fake_branch at 0x1250 -- 0x1255
0x1250:   8b 44 24 04                     	mov eax, dword ptr [esp + 4]
0x1254:   c3                              	ret 
; data inside code section at 0x1255 -- 0x1260
0x1255:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: call_fake_branch at 0x1260 -- 0x1266
0x1260:   b8 0a 00 00 00                  	mov eax, 0xa
0x1265:   c3                              	ret 
; data inside code section at 0x1266 -- 0x1270
0x1266:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_opaque_predicate at 0x1270 -- 0x12c1
0x1270:   53                              	push ebx
0x1271:   57                              	push edi
0x1272:   56                              	push esi
0x1273:   8b 74 24 10                     	mov esi, dword ptr [esp + 0x10]
0x1277:   8d 0c 36                        	lea ecx, [esi + esi]
0x127a:   89 f7                           	mov edi, esi
0x127c:   89 f3                           	mov ebx, esi
0x127e:   47                              	inc edi
0x127f:   74 1a                           	je 0x129b <param_opaque_predicate+0x2b>
0x1281:   89 f0                           	mov eax, esi
0x1283:   89 fa                           	mov edx, edi
0x1285:   90                              	nop 
0x1286:   90                              	nop 
0x1287:   90                              	nop 
0x1288:   90                              	nop 
0x1289:   90                              	nop 
0x128a:   90                              	nop 
0x128b:   90                              	nop 
0x128c:   90                              	nop 
0x128d:   90                              	nop 
0x128e:   90                              	nop 
0x128f:   90                              	nop 
0x1290:   89 d3                           	mov ebx, edx
0x1292:   99                              	cdq 
0x1293:   f7 fb                           	idiv ebx
0x1295:   89 d8                           	mov eax, ebx
0x1297:   85 d2                           	test edx, edx
0x1299:   75 f5                           	jne 0x1290 <param_opaque_predicate+0x20>
0x129b:   89 f0                           	mov eax, esi
0x129d:   0f af c6                        	imul eax, esi
0x12a0:   89 ca                           	mov edx, ecx
0x12a2:   83 ca 01                        	or edx, 1
0x12a5:   01 c2                           	add edx, eax
0x12a7:   0f af ff                        	imul edi, edi
0x12aa:   31 d7                           	xor edi, edx
0x12ac:   83 f3 01                        	xor ebx, 1
0x12af:   83 c1 0a                        	add ecx, 0xa
0x12b2:   8d 04 76                        	lea eax, [esi + esi*2]
0x12b5:   83 c0 14                        	add eax, 0x14
0x12b8:   09 fb                           	or ebx, edi
0x12ba:   0f 44 c1                        	cmove eax, ecx
0x12bd:   5e                              	pop esi
0x12be:   5f                              	pop edi
0x12bf:   5b                              	pop ebx
0x12c0:   c3                              	ret 
; data inside code section at 0x12c1 -- 0x12d0
0x12c1:   90 90 90 90 90 90 90 90  90 90 90 90 90 90 90      |............... |
; function: call_opaque_predicate at 0x12d0 -- 0x12fc
0x12d0:   ba 06 00 00 00                  	mov edx, 6
0x12d5:   b8 05 00 00 00                  	mov eax, 5
0x12da:   90                              	nop 
0x12db:   90                              	nop 
0x12dc:   90                              	nop 
0x12dd:   90                              	nop 
0x12de:   90                              	nop 
0x12df:   90                              	nop 
0x12e0:   89 d1                           	mov ecx, edx
0x12e2:   99                              	cdq 
0x12e3:   f7 f9                           	idiv ecx
0x12e5:   89 c8                           	mov eax, ecx
0x12e7:   85 d2                           	test edx, edx
0x12e9:   75 f5                           	jne 0x12e0 <call_opaque_predicate+0x10>
0x12eb:   83 f9 01                        	cmp ecx, 1
0x12ee:   b9 14 00 00 00                  	mov ecx, 0x14
0x12f3:   b8 23 00 00 00                  	mov eax, 0x23
0x12f8:   0f 44 c1                        	cmove eax, ecx
0x12fb:   c3                              	ret 
; data inside code section at 0x12fc -- 0x1300
0x12fc:   90 90 90 90                                        |....            |
; function: param_instruction_substitution at 0x1300 -- 0x1316
0x1300:   8b 4c 24 04                     	mov ecx, dword ptr [esp + 4]
0x1304:   89 ca                           	mov edx, ecx
0x1306:   8d 04 89                        	lea eax, [ecx + ecx*4]
0x1309:   8d 04 81                        	lea eax, [ecx + eax*4]
0x130c:   d1 e9                           	shr ecx, 1
0x130e:   83 e2 0f                        	and edx, 0xf
0x1311:   01 ca                           	add edx, ecx
0x1313:   01 d0                           	add eax, edx
0x1315:   c3                              	ret 
; data inside code section at 0x1316 -- 0x1320
0x1316:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: call_instruction_substitution at 0x1320 -- 0x1326
0x1320:   b8 e1 00 00 00                  	mov eax, 0xe1
0x1325:   c3                              	ret 
; data inside code section at 0x1326 -- 0x1330
0x1326:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: decrypt_string at 0x1330 -- 0x1385
0x1330:   53                              	push ebx
0x1331:   57                              	push edi
0x1332:   56                              	push esi
0x1333:   e8 00 00 00 00                  	call 0x1338
0x1338:   5b                              	pop ebx
0x1339:   81 c3 c8 2c 00 00               	add ebx, 0x2cc8
0x133f:   8b 74 24 14                     	mov esi, dword ptr [esp + 0x14]
0x1343:   8b 7c 24 18                     	mov edi, dword ptr [esp + 0x18]
0x1347:   83 ec 04                        	sub esp, 4
0x134a:   57                              	push edi
0x134b:   ff 74 24 18                     	push dword ptr [esp + 0x18]
0x134f:   56                              	push esi
0x1350:   e8 5b fd ff ff                  	call 0x10b0 <strncpy>
0x1355:   83 c4 10                        	add esp, 0x10
0x1358:   c6 44 37 ff 00                  	mov byte ptr [edi + esi - 1], 0
0x135d:   8a 06                           	mov al, byte ptr [esi]
0x135f:   84 c0                           	test al, al
0x1361:   74 1c                           	je 0x137f <decrypt_string+0x4f>
0x1363:   8a 4c 24 1c                     	mov cl, byte ptr [esp + 0x1c]
0x1367:   8d 56 01                        	lea edx, [esi + 1]
0x136a:   90                              	nop 
0x136b:   90                              	nop 
0x136c:   90                              	nop 
0x136d:   90                              	nop 
0x136e:   90                              	nop 
0x136f:   90                              	nop 
0x1370:   30 c8                           	xor al, cl
0x1372:   88 42 ff                        	mov byte ptr [edx - 1], al
0x1375:   0f b6 02                        	movzx eax, byte ptr [edx]
0x1378:   83 c2 01                        	add edx, 1
0x137b:   84 c0                           	test al, al
0x137d:   75 f1                           	jne 0x1370 <decrypt_string+0x40>
0x137f:   89 f0                           	mov eax, esi
0x1381:   5e                              	pop esi
0x1382:   5f                              	pop edi
0x1383:   5b                              	pop ebx
0x1384:   c3                              	ret 
; data inside code section at 0x1385 -- 0x1390
0x1385:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: param_string_encryption at 0x1390 -- 0x13f8
0x1390:   53                              	push ebx
0x1391:   56                              	push esi
0x1392:   83 ec 24                        	sub esp, 0x24
0x1395:   e8 00 00 00 00                  	call 0x139a
0x139a:   5b                              	pop ebx
0x139b:   81 c3 66 2c 00 00               	add ebx, 0x2c66
0x13a1:   83 ec 04                        	sub esp, 4
0x13a4:   8d 83 34 00 00 00               	lea eax, [ebx + 0x34]
0x13aa:   8d 74 24 08                     	lea esi, [esp + 8]
0x13ae:   6a 20                           	push 0x20
0x13b0:   50                              	push eax
0x13b1:   56                              	push esi
0x13b2:   e8 f9 fc ff ff                  	call 0x10b0 <strncpy>
0x13b7:   83 c4 10                        	add esp, 0x10
0x13ba:   c6 44 24 23 00                  	mov byte ptr [esp + 0x23], 0
0x13bf:   8a 44 24 04                     	mov al, byte ptr [esp + 4]
0x13c3:   84 c0                           	test al, al
0x13c5:   74 18                           	je 0x13df <param_string_encryption+0x4f>
0x13c7:   8d 4c 24 05                     	lea ecx, [esp + 5]
0x13cb:   90                              	nop 
0x13cc:   90                              	nop 
0x13cd:   90                              	nop 
0x13ce:   90                              	nop 
0x13cf:   90                              	nop 
0x13d0:   34 5a                           	xor al, 0x5a
0x13d2:   88 41 ff                        	mov byte ptr [ecx - 1], al
0x13d5:   0f b6 01                        	movzx eax, byte ptr [ecx]
0x13d8:   83 c1 01                        	add ecx, 1
0x13db:   84 c0                           	test al, al
0x13dd:   75 f1                           	jne 0x13d0 <param_string_encryption+0x40>
0x13df:   83 ec 0c                        	sub esp, 0xc
0x13e2:   56                              	push esi
0x13e3:   e8 b8 fc ff ff                  	call 0x10a0 <strlen>
0x13e8:   83 c4 10                        	add esp, 0x10
0x13eb:   0f be 4c 24 04                  	movsx ecx, byte ptr [esp + 4]
0x13f0:   01 c8                           	add eax, ecx
0x13f2:   83 c4 24                        	add esp, 0x24
0x13f5:   5e                              	pop esi
0x13f6:   5b                              	pop ebx
0x13f7:   c3                              	ret 
; data inside code section at 0x13f8 -- 0x1400
0x13f8:   90 90 90 90 90 90 90 90                            |........        |
; function: call_string_encryption at 0x1400 -- 0x1468
0x1400:   53                              	push ebx
0x1401:   56                              	push esi
0x1402:   83 ec 24                        	sub esp, 0x24
0x1405:   e8 00 00 00 00                  	call 0x140a
0x140a:   5b                              	pop ebx
0x140b:   81 c3 f6 2b 00 00               	add ebx, 0x2bf6
0x1411:   83 ec 04                        	sub esp, 4
0x1414:   8d 83 34 00 00 00               	lea eax, [ebx + 0x34]
0x141a:   8d 74 24 08                     	lea esi, [esp + 8]
0x141e:   6a 20                           	push 0x20
0x1420:   50                              	push eax
0x1421:   56                              	push esi
0x1422:   e8 89 fc ff ff                  	call 0x10b0 <strncpy>
0x1427:   83 c4 10                        	add esp, 0x10
0x142a:   c6 44 24 23 00                  	mov byte ptr [esp + 0x23], 0
0x142f:   8a 44 24 04                     	mov al, byte ptr [esp + 4]
0x1433:   84 c0                           	test al, al
0x1435:   74 18                           	je 0x144f <call_string_encryption+0x4f>
0x1437:   8d 4c 24 05                     	lea ecx, [esp + 5]
0x143b:   90                              	nop 
0x143c:   90                              	nop 
0x143d:   90                              	nop 
0x143e:   90                              	nop 
0x143f:   90                              	nop 
0x1440:   34 5a                           	xor al, 0x5a
0x1442:   88 41 ff                        	mov byte ptr [ecx - 1], al
0x1445:   0f b6 01                        	movzx eax, byte ptr [ecx]
0x1448:   83 c1 01                        	add ecx, 1
0x144b:   84 c0                           	test al, al
0x144d:   75 f1                           	jne 0x1440 <call_string_encryption+0x40>
0x144f:   83 ec 0c                        	sub esp, 0xc
0x1452:   56                              	push esi
0x1453:   e8 48 fc ff ff                  	call 0x10a0 <strlen>
0x1458:   83 c4 10                        	add esp, 0x10
0x145b:   0f be 4c 24 04                  	movsx ecx, byte ptr [esp + 4]
0x1460:   01 c8                           	add eax, ecx
0x1462:   83 c4 24                        	add esp, 0x24
0x1465:   5e                              	pop esi
0x1466:   5b                              	pop ebx
0x1467:   c3                              	ret 
; data inside code section at 0x1468 -- 0x1470
0x1468:   90 90 90 90 90 90 90 90                            |........        |
; function: param_tail_call_optimized at 0x1470 -- 0x14a3
0x1470:   53                              	push ebx
0x1471:   83 ec 08                        	sub esp, 8
0x1474:   e8 00 00 00 00                  	call 0x1479
0x1479:   5b                              	pop ebx
0x147a:   81 c3 87 2b 00 00               	add ebx, 0x2b87
0x1480:   8b 44 24 14                     	mov eax, dword ptr [esp + 0x14]
0x1484:   8b 4c 24 10                     	mov ecx, dword ptr [esp + 0x10]
0x1488:   85 c9                           	test ecx, ecx
0x148a:   7e 12                           	jle 0x149e <param_tail_call_optimized+0x2e>
0x148c:   01 c8                           	add eax, ecx
0x148e:   83 c1 ff                        	add ecx, -1
0x1491:   83 ec 08                        	sub esp, 8
0x1494:   50                              	push eax
0x1495:   51                              	push ecx
0x1496:   e8 d5 ff ff ff                  	call 0x1470 <param_tail_call_optimized>
0x149b:   83 c4 10                        	add esp, 0x10
0x149e:   83 c4 08                        	add esp, 8
0x14a1:   5b                              	pop ebx
0x14a2:   c3                              	ret 
; data inside code section at 0x14a3 -- 0x14b0
0x14a3:   90 90 90 90 90 90 90 90  90 90 90 90 90            |.............   |
; function: call_tail_call_optimized at 0x14b0 -- 0x14d4
0x14b0:   53                              	push ebx
0x14b1:   83 ec 08                        	sub esp, 8
0x14b4:   e8 00 00 00 00                  	call 0x14b9
0x14b9:   5b                              	pop ebx
0x14ba:   81 c3 47 2b 00 00               	add ebx, 0x2b47
0x14c0:   83 ec 08                        	sub esp, 8
0x14c3:   6a 00                           	push 0
0x14c5:   68 e8 03 00 00                  	push 0x3e8
0x14ca:   e8 a1 ff ff ff                  	call 0x1470 <param_tail_call_optimized>
0x14cf:   83 c4 18                        	add esp, 0x18
0x14d2:   5b                              	pop ebx
0x14d3:   c3                              	ret 
; data inside code section at 0x14d4 -- 0x14e0
0x14d4:   90 90 90 90 90 90 90 90  90 90 90 90               |............    |
; function: param_non_tail_call at 0x14e0 -- 0x150e
0x14e0:   53                              	push ebx
0x14e1:   56                              	push esi
0x14e2:   50                              	push eax
0x14e3:   e8 00 00 00 00                  	call 0x14e8
0x14e8:   5b                              	pop ebx
0x14e9:   81 c3 18 2b 00 00               	add ebx, 0x2b18
0x14ef:   8b 74 24 10                     	mov esi, dword ptr [esp + 0x10]
0x14f3:   85 f6                           	test esi, esi
0x14f5:   7e 0f                           	jle 0x1506 <param_non_tail_call+0x26>
0x14f7:   8d 46 ff                        	lea eax, [esi - 1]
0x14fa:   89 04 24                        	mov dword ptr [esp], eax
0x14fd:   e8 de ff ff ff                  	call 0x14e0 <param_non_tail_call>
0x1502:   01 f0                           	add eax, esi
0x1504:   eb 02                           	jmp 0x1508 <param_non_tail_call+0x28>
0x1506:   31 c0                           	xor eax, eax
0x1508:   83 c4 04                        	add esp, 4
0x150b:   5e                              	pop esi
0x150c:   5b                              	pop ebx
0x150d:   c3                              	ret 
; data inside code section at 0x150e -- 0x1510
0x150e:   90 90                                              |..              |
; function: call_non_tail_call at 0x1510 -- 0x1531
0x1510:   53                              	push ebx
0x1511:   83 ec 08                        	sub esp, 8
0x1514:   e8 00 00 00 00                  	call 0x1519
0x1519:   5b                              	pop ebx
0x151a:   81 c3 e7 2a 00 00               	add ebx, 0x2ae7
0x1520:   c7 04 24 64 00 00 00            	mov dword ptr [esp], 0x64
0x1527:   e8 b4 ff ff ff                  	call 0x14e0 <param_non_tail_call>
0x152c:   83 c4 08                        	add esp, 8
0x152f:   5b                              	pop ebx
0x1530:   c3                              	ret 
; data inside code section at 0x1531 -- 0x1540
0x1531:   90 90 90 90 90 90 90 90  90 90 90 90 90 90 90      |............... |
; function: param_vectorized_loop at 0x1540 -- 0x1592
0x1540:   53                              	push ebx
0x1541:   57                              	push edi
0x1542:   56                              	push esi
0x1543:   8b 4c 24 1c                     	mov ecx, dword ptr [esp + 0x1c]
0x1547:   8b 54 24 18                     	mov edx, dword ptr [esp + 0x18]
0x154b:   85 c9                           	test ecx, ecx
0x154d:   7e 21                           	jle 0x1570 <param_vectorized_loop+0x30>
0x154f:   8b 44 24 14                     	mov eax, dword ptr [esp + 0x14]
0x1553:   8b 74 24 10                     	mov esi, dword ptr [esp + 0x10]
0x1557:   31 ff                           	xor edi, edi
0x1559:   90                              	nop 
0x155a:   90                              	nop 
0x155b:   90                              	nop 
0x155c:   90                              	nop 
0x155d:   90                              	nop 
0x155e:   90                              	nop 
0x155f:   90                              	nop 
0x1560:   8b 1c b8                        	mov ebx, dword ptr [eax + edi*4]
0x1563:   03 1c be                        	add ebx, dword ptr [esi + edi*4]
0x1566:   89 1c ba                        	mov dword ptr [edx + edi*4], ebx
0x1569:   83 c7 01                        	add edi, 1
0x156c:   39 f9                           	cmp ecx, edi
0x156e:   75 f0                           	jne 0x1560 <param_vectorized_loop+0x20>
0x1570:   85 c9                           	test ecx, ecx
0x1572:   7e 18                           	jle 0x158c <param_vectorized_loop+0x4c>
0x1574:   31 f6                           	xor esi, esi
0x1576:   31 c0                           	xor eax, eax
0x1578:   90                              	nop 
0x1579:   90                              	nop 
0x157a:   90                              	nop 
0x157b:   90                              	nop 
0x157c:   90                              	nop 
0x157d:   90                              	nop 
0x157e:   90                              	nop 
0x157f:   90                              	nop 
0x1580:   03 04 b2                        	add eax, dword ptr [edx + esi*4]
0x1583:   83 c6 01                        	add esi, 1
0x1586:   39 f1                           	cmp ecx, esi
0x1588:   75 f6                           	jne 0x1580 <param_vectorized_loop+0x40>
0x158a:   eb 02                           	jmp 0x158e <param_vectorized_loop+0x4e>
0x158c:   31 c0                           	xor eax, eax
0x158e:   5e                              	pop esi
0x158f:   5f                              	pop edi
0x1590:   5b                              	pop ebx
0x1591:   c3                              	ret 
; data inside code section at 0x1592 -- 0x15a0
0x1592:   90 90 90 90 90 90 90 90  90 90 90 90 90 90         |..............  |
; function: call_vectorized_loop at 0x15a0 -- 0x1630
0x15a0:   56                              	push esi
0x15a1:   83 ec 20                        	sub esp, 0x20
0x15a4:   e8 00 00 00 00                  	call 0x15a9
0x15a9:   5a                              	pop edx
0x15aa:   81 c2 57 2a 00 00               	add edx, 0x2a57
0x15b0:   c7 44 24 1c 00 00 00 00         	mov dword ptr [esp + 0x1c], 0
0x15b8:   c7 44 24 18 00 00 00 00         	mov dword ptr [esp + 0x18], 0
0x15c0:   c7 44 24 14 00 00 00 00         	mov dword ptr [esp + 0x14], 0
0x15c8:   c7 44 24 10 00 00 00 00         	mov dword ptr [esp + 0x10], 0
0x15d0:   c7 44 24 0c 00 00 00 00         	mov dword ptr [esp + 0xc], 0
0x15d8:   c7 44 24 08 00 00 00 00         	mov dword ptr [esp + 8], 0
0x15e0:   c7 44 24 04 00 00 00 00         	mov dword ptr [esp + 4], 0
0x15e8:   c7 04 24 00 00 00 00            	mov dword ptr [esp], 0
0x15ef:   31 c0                           	xor eax, eax
0x15f1:   8d 8a 28 e0 ff ff               	lea ecx, [edx - 0x1fd8]
0x15f7:   8d 92 08 e0 ff ff               	lea edx, [edx - 0x1ff8]
0x15fd:   90                              	nop 
0x15fe:   90                              	nop 
0x15ff:   90                              	nop 
0x1600:   8b 31                           	mov esi, dword ptr [ecx]
0x1602:   03 32                           	add esi, dword ptr [edx]
0x1604:   89 34 84                        	mov dword ptr [esp + eax*4], esi
0x1607:   83 c0 01                        	add eax, 1
0x160a:   83 c1 04                        	add ecx, 4
0x160d:   83 c2 04                        	add edx, 4
0x1610:   83 f8 08                        	cmp eax, 8
0x1613:   75 eb                           	jne 0x1600 <call_vectorized_loop+0x60>
0x1615:   31 c9                           	xor ecx, ecx
0x1617:   31 c0                           	xor eax, eax
0x1619:   90                              	nop 
0x161a:   90                              	nop 
0x161b:   90                              	nop 
0x161c:   90                              	nop 
0x161d:   90                              	nop 
0x161e:   90                              	nop 
0x161f:   90                              	nop 
0x1620:   03 04 8c                        	add eax, dword ptr [esp + ecx*4]
0x1623:   83 c1 01                        	add ecx, 1
0x1626:   83 f9 08                        	cmp ecx, 8
0x1629:   75 f5                           	jne 0x1620 <call_vectorized_loop+0x80>
0x162b:   83 c4 20                        	add esp, 0x20
0x162e:   5e                              	pop esi
0x162f:   c3                              	ret 
; function: param_link_time_optimization at 0x1630 -- 0x163a
0x1630:   8b 44 24 04                     	mov eax, dword ptr [esp + 4]
0x1634:   01 c0                           	add eax, eax
0x1636:   83 c0 0a                        	add eax, 0xa
0x1639:   c3                              	ret 
; data inside code section at 0x163a -- 0x1640
0x163a:   90 90 90 90 90 90                                  |......          |
; function: call_link_time_optimization at 0x1640 -- 0x1646
0x1640:   b8 14 00 00 00                  	mov eax, 0x14
0x1645:   c3                              	ret 
; data inside code section at 0x1646 -- 0x1650
0x1646:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: div_zero_handler at 0x1650 -- 0x167b
0x1650:   53                              	push ebx
0x1651:   83 ec 08                        	sub esp, 8
0x1654:   e8 00 00 00 00                  	call 0x1659
0x1659:   5b                              	pop ebx
0x165a:   81 c3 a7 29 00 00               	add ebx, 0x29a7
0x1660:   c7 83 44 00 00 00 01 00 00 00   	mov dword ptr [ebx + 0x44], 1
0x166a:   83 ec 08                        	sub esp, 8
0x166d:   8d 83 48 00 00 00               	lea eax, [ebx + 0x48]
0x1673:   6a 01                           	push 1
0x1675:   50                              	push eax
0x1676:   e8 e5 f9 ff ff                  	call 0x1060 <longjmp>
; data inside code section at 0x167b -- 0x1680
0x167b:   90 90 90 90 90                                     |.....           |
; function: param_division_by_zero at 0x1680 -- 0x16d2
0x1680:   53                              	push ebx
0x1681:   83 ec 08                        	sub esp, 8
0x1684:   e8 00 00 00 00                  	call 0x1689
0x1689:   5b                              	pop ebx
0x168a:   81 c3 77 29 00 00               	add ebx, 0x2977
0x1690:   89 e0                           	mov eax, esp
0x1692:   8d 8b 50 d6 ff ff               	lea ecx, [ebx - 0x29b0]
0x1698:   89 48 04                        	mov dword ptr [eax + 4], ecx
0x169b:   c7 00 08 00 00 00               	mov dword ptr [eax], 8
0x16a1:   e8 da f9 ff ff                  	call 0x1080 <signal>
0x16a6:   89 e0                           	mov eax, esp
0x16a8:   8d 8b 48 00 00 00               	lea ecx, [ebx + 0x48]
0x16ae:   89 08                           	mov dword ptr [eax], ecx
0x16b0:   e8 bb f9 ff ff                  	call 0x1070 <_setjmp>
0x16b5:   b9 ff ff ff ff                  	mov ecx, 0xffffffff
0x16ba:   85 c0                           	test eax, eax
0x16bc:   75 0d                           	jne 0x16cb <param_division_by_zero+0x4b>
0x16be:   31 d2                           	xor edx, edx
0x16c0:   b8 0a 00 00 00                  	mov eax, 0xa
0x16c5:   f7 7c 24 10                     	idiv dword ptr [esp + 0x10]
0x16c9:   89 c1                           	mov ecx, eax
0x16cb:   89 c8                           	mov eax, ecx
0x16cd:   83 c4 08                        	add esp, 8
0x16d0:   5b                              	pop ebx
0x16d1:   c3                              	ret 
; data inside code section at 0x16d2 -- 0x16e0
0x16d2:   90 90 90 90 90 90 90 90  90 90 90 90 90 90         |..............  |
; function: call_division_by_zero at 0x16e0 -- 0x172d
0x16e0:   53                              	push ebx
0x16e1:   57                              	push edi
0x16e2:   56                              	push esi
0x16e3:   83 ec 10                        	sub esp, 0x10
0x16e6:   e8 00 00 00 00                  	call 0x16eb
0x16eb:   5b                              	pop ebx
0x16ec:   81 c3 15 29 00 00               	add ebx, 0x2915
0x16f2:   c7 04 24 05 00 00 00            	mov dword ptr [esp], 5
0x16f9:   e8 82 ff ff ff                  	call 0x1680 <param_division_by_zero>
0x16fe:   89 c6                           	mov esi, eax
0x1700:   c7 04 24 00 00 00 00            	mov dword ptr [esp], 0
0x1707:   e8 74 ff ff ff                  	call 0x1680 <param_division_by_zero>
0x170c:   89 c7                           	mov edi, eax
0x170e:   c7 44 24 04 00 00 00 00         	mov dword ptr [esp + 4], 0
0x1716:   c7 04 24 08 00 00 00            	mov dword ptr [esp], 8
0x171d:   e8 5e f9 ff ff                  	call 0x1080 <signal>
0x1722:   01 f7                           	add edi, esi
0x1724:   89 f8                           	mov eax, edi
0x1726:   83 c4 10                        	add esp, 0x10
0x1729:   5e                              	pop esi
0x172a:   5f                              	pop edi
0x172b:   5b                              	pop ebx
0x172c:   c3                              	ret 
; data inside code section at 0x172d -- 0x1730
0x172d:   90 90 90                                           |...             |
; function: segv_handler at 0x1730 -- 0x175b
0x1730:   53                              	push ebx
0x1731:   83 ec 08                        	sub esp, 8
0x1734:   e8 00 00 00 00                  	call 0x1739
0x1739:   5b                              	pop ebx
0x173a:   81 c3 c7 28 00 00               	add ebx, 0x28c7
0x1740:   c7 83 e4 00 00 00 01 00 00 00   	mov dword ptr [ebx + 0xe4], 1
0x174a:   83 ec 08                        	sub esp, 8
0x174d:   8d 83 e8 00 00 00               	lea eax, [ebx + 0xe8]
0x1753:   6a 01                           	push 1
0x1755:   50                              	push eax
0x1756:   e8 05 f9 ff ff                  	call 0x1060 <longjmp>
; data inside code section at 0x175b -- 0x1760
0x175b:   90 90 90 90 90                                     |.....           |
; function: param_null_pointer_deref at 0x1760 -- 0x17ab
0x1760:   53                              	push ebx
0x1761:   83 ec 08                        	sub esp, 8
0x1764:   e8 00 00 00 00                  	call 0x1769
0x1769:   5b                              	pop ebx
0x176a:   81 c3 97 28 00 00               	add ebx, 0x2897
0x1770:   89 e0                           	mov eax, esp
0x1772:   8d 8b 30 d7 ff ff               	lea ecx, [ebx - 0x28d0]
0x1778:   89 48 04                        	mov dword ptr [eax + 4], ecx
0x177b:   c7 00 0b 00 00 00               	mov dword ptr [eax], 0xb
0x1781:   e8 fa f8 ff ff                  	call 0x1080 <signal>
0x1786:   89 e0                           	mov eax, esp
0x1788:   8d 8b e8 00 00 00               	lea ecx, [ebx + 0xe8]
0x178e:   89 08                           	mov dword ptr [eax], ecx
0x1790:   e8 db f8 ff ff                  	call 0x1070 <_setjmp>
0x1795:   b9 ff ff ff ff                  	mov ecx, 0xffffffff
0x179a:   85 c0                           	test eax, eax
0x179c:   75 06                           	jne 0x17a4 <param_null_pointer_deref+0x44>
0x179e:   8b 44 24 10                     	mov eax, dword ptr [esp + 0x10]
0x17a2:   8b 08                           	mov ecx, dword ptr [eax]
0x17a4:   89 c8                           	mov eax, ecx
0x17a6:   83 c4 08                        	add esp, 8
0x17a9:   5b                              	pop ebx
0x17aa:   c3                              	ret 
; data inside code section at 0x17ab -- 0x17b0
0x17ab:   90 90 90 90 90                                     |.....           |
; function: call_null_pointer_deref at 0x17b0 -- 0x1805
0x17b0:   53                              	push ebx
0x17b1:   57                              	push edi
0x17b2:   56                              	push esi
0x17b3:   83 ec 10                        	sub esp, 0x10
0x17b6:   e8 00 00 00 00                  	call 0x17bb
0x17bb:   5b                              	pop ebx
0x17bc:   81 c3 45 28 00 00               	add ebx, 0x2845
0x17c2:   c7 44 24 0c 2a 00 00 00         	mov dword ptr [esp + 0xc], 0x2a
0x17ca:   8d 44 24 0c                     	lea eax, [esp + 0xc]
0x17ce:   89 04 24                        	mov dword ptr [esp], eax
0x17d1:   e8 8a ff ff ff                  	call 0x1760 <param_null_pointer_deref>
0x17d6:   89 c6                           	mov esi, eax
0x17d8:   c7 04 24 00 00 00 00            	mov dword ptr [esp], 0
0x17df:   e8 7c ff ff ff                  	call 0x1760 <param_null_pointer_deref>
0x17e4:   89 c7                           	mov edi, eax
0x17e6:   c7 44 24 04 00 00 00 00         	mov dword ptr [esp + 4], 0
0x17ee:   c7 04 24 0b 00 00 00            	mov dword ptr [esp], 0xb
0x17f5:   e8 86 f8 ff ff                  	call 0x1080 <signal>
0x17fa:   01 f7                           	add edi, esi
0x17fc:   89 f8                           	mov eax, edi
0x17fe:   83 c4 10                        	add esp, 0x10
0x1801:   5e                              	pop esi
0x1802:   5f                              	pop edi
0x1803:   5b                              	pop ebx
0x1804:   c3                              	ret 
; data inside code section at 0x1805 -- 0x1810
0x1805:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: param_buffer_overflow_stack at 0x1810 -- 0x1815
0x1810:   8b 44 24 04                     	mov eax, dword ptr [esp + 4]
0x1814:   c3                              	ret 
; data inside code section at 0x1815 -- 0x1820
0x1815:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: param_buffer_overflow_heap at 0x1820 -- 0x1825
0x1820:   8b 44 24 04                     	mov eax, dword ptr [esp + 4]
0x1824:   c3                              	ret 
; data inside code section at 0x1825 -- 0x1830
0x1825:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: call_buffer_overflow at 0x1830 -- 0x1836
0x1830:   b8 1e 00 00 00                  	mov eax, 0x1e
0x1835:   c3                              	ret 
; data inside code section at 0x1836 -- 0x1840
0x1836:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_integer_overflow at 0x1840 -- 0x1870
0x1840:   56                              	push esi
0x1841:   8b 54 24 0c                     	mov edx, dword ptr [esp + 0xc]
0x1845:   8b 74 24 08                     	mov esi, dword ptr [esp + 8]
0x1849:   8d 0c 32                        	lea ecx, [edx + esi]
0x184c:   85 f6                           	test esi, esi
0x184e:   7e 0f                           	jle 0x185f <param_integer_overflow+0x1f>
0x1850:   85 d2                           	test edx, edx
0x1852:   7e 0b                           	jle 0x185f <param_integer_overflow+0x1f>
0x1854:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x1859:   85 c9                           	test ecx, ecx
0x185b:   79 02                           	jns 0x185f <param_integer_overflow+0x1f>
0x185d:   5e                              	pop esi
0x185e:   c3                              	ret 
0x185f:   85 c9                           	test ecx, ecx
0x1861:   b8 fe ff ff ff                  	mov eax, 0xfffffffe
0x1866:   0f 4e c1                        	cmovle eax, ecx
0x1869:   85 f2                           	test edx, esi
0x186b:   0f 49 c1                        	cmovns eax, ecx
0x186e:   5e                              	pop esi
0x186f:   c3                              	ret 
; function: call_integer_overflow at 0x1870 -- 0x1876
0x1870:   b8 00 94 35 77                  	mov eax, 0x77359400
0x1875:   c3                              	ret 
; data inside code section at 0x1876 -- 0x1880
0x1876:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_undefined_behavior at 0x1880 -- 0x1887
0x1880:   8b 44 24 04                     	mov eax, dword ptr [esp + 4]
0x1884:   01 c0                           	add eax, eax
0x1886:   c3                              	ret 
; data inside code section at 0x1887 -- 0x1890
0x1887:   90 90 90 90 90 90 90 90  90                        |.........       |
; function: call_undefined_behavior at 0x1890 -- 0x1896
0x1890:   b8 0a 00 00 00                  	mov eax, 0xa
0x1895:   c3                              	ret 
; data inside code section at 0x1896 -- 0x18a0
0x1896:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_implementation_defined at 0x18a0 -- 0x18a6
0x18a0:   b8 2b 00 00 00                  	mov eax, 0x2b
0x18a5:   c3                              	ret 
; data inside code section at 0x18a6 -- 0x18b0
0x18a6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: call_implementation_defined at 0x18b0 -- 0x18b6
0x18b0:   b8 2b 00 00 00                  	mov eax, 0x2b
0x18b5:   c3                              	ret 
; data inside code section at 0x18b6 -- 0x18c0
0x18b6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: test_obf_opt_edge at 0x18c0 -- 0x1ba0
0x18c0:   55                              	push ebp
0x18c1:   53                              	push ebx
0x18c2:   57                              	push edi
0x18c3:   56                              	push esi
0x18c4:   83 ec 2c                        	sub esp, 0x2c
0x18c7:   e8 00 00 00 00                  	call 0x18cc
0x18cc:   5b                              	pop ebx
0x18cd:   81 c3 34 27 00 00               	add ebx, 0x2734
0x18d3:   8d 83 19 e2 ff ff               	lea eax, [ebx - 0x1de7]
0x18d9:   89 04 24                        	mov dword ptr [esp], eax
0x18dc:   e8 af f7 ff ff                  	call 0x1090 <puts>
0x18e1:   8d 83 48 e0 ff ff               	lea eax, [ebx - 0x1fb8]
0x18e7:   89 04 24                        	mov dword ptr [esp], eax
0x18ea:   c7 44 24 04 0a 00 00 00         	mov dword ptr [esp + 4], 0xa
0x18f2:   e8 59 f7 ff ff                  	call 0x1050 <printf>
0x18f7:   ba 06 00 00 00                  	mov edx, 6
0x18fc:   b8 05 00 00 00                  	mov eax, 5
0x1901:   90                              	nop 
0x1902:   90                              	nop 
0x1903:   90                              	nop 
0x1904:   90                              	nop 
0x1905:   90                              	nop 
0x1906:   90                              	nop 
0x1907:   90                              	nop 
0x1908:   90                              	nop 
0x1909:   90                              	nop 
0x190a:   90                              	nop 
0x190b:   90                              	nop 
0x190c:   90                              	nop 
0x190d:   90                              	nop 
0x190e:   90                              	nop 
0x190f:   90                              	nop 
0x1910:   89 d1                           	mov ecx, edx
0x1912:   99                              	cdq 
0x1913:   f7 f9                           	idiv ecx
0x1915:   89 c8                           	mov eax, ecx
0x1917:   85 d2                           	test edx, edx
0x1919:   75 f5                           	jne 0x1910 <test_obf_opt_edge+0x50>
0x191b:   83 f9 01                        	cmp ecx, 1
0x191e:   b8 14 00 00 00                  	mov eax, 0x14
0x1923:   b9 23 00 00 00                  	mov ecx, 0x23
0x1928:   0f 44 c8                        	cmove ecx, eax
0x192b:   8d 83 64 e0 ff ff               	lea eax, [ebx - 0x1f9c]
0x1931:   89 04 24                        	mov dword ptr [esp], eax
0x1934:   89 4c 24 04                     	mov dword ptr [esp + 4], ecx
0x1938:   e8 13 f7 ff ff                  	call 0x1050 <printf>
0x193d:   8d 83 80 e0 ff ff               	lea eax, [ebx - 0x1f80]
0x1943:   89 04 24                        	mov dword ptr [esp], eax
0x1946:   c7 44 24 04 e1 00 00 00         	mov dword ptr [esp + 4], 0xe1
0x194e:   e8 fd f6 ff ff                  	call 0x1050 <printf>
0x1953:   8d 83 34 00 00 00               	lea eax, [ebx + 0x34]
0x1959:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x195d:   8d 6c 24 0c                     	lea ebp, [esp + 0xc]
0x1961:   89 2c 24                        	mov dword ptr [esp], ebp
0x1964:   c7 44 24 08 20 00 00 00         	mov dword ptr [esp + 8], 0x20
0x196c:   e8 3f f7 ff ff                  	call 0x10b0 <strncpy>
0x1971:   c6 44 24 2b 00                  	mov byte ptr [esp + 0x2b], 0
0x1976:   8a 44 24 0c                     	mov al, byte ptr [esp + 0xc]
0x197a:   84 c0                           	test al, al
0x197c:   74 21                           	je 0x199f <test_obf_opt_edge+0xdf>
0x197e:   8d 4c 24 0d                     	lea ecx, [esp + 0xd]
0x1982:   90                              	nop 
0x1983:   90                              	nop 
0x1984:   90                              	nop 
0x1985:   90                              	nop 
0x1986:   90                              	nop 
0x1987:   90                              	nop 
0x1988:   90                              	nop 
0x1989:   90                              	nop 
0x198a:   90                              	nop 
0x198b:   90                              	nop 
0x198c:   90                              	nop 
0x198d:   90                              	nop 
0x198e:   90                              	nop 
0x198f:   90                              	nop 
0x1990:   34 5a                           	xor al, 0x5a
0x1992:   88 41 ff                        	mov byte ptr [ecx - 1], al
0x1995:   0f b6 01                        	movzx eax, byte ptr [ecx]
0x1998:   83 c1 01                        	add ecx, 1
0x199b:   84 c0                           	test al, al
0x199d:   75 f1                           	jne 0x1990 <test_obf_opt_edge+0xd0>
0x199f:   89 2c 24                        	mov dword ptr [esp], ebp
0x19a2:   e8 f9 f6 ff ff                  	call 0x10a0 <strlen>
0x19a7:   0f be 4c 24 0c                  	movsx ecx, byte ptr [esp + 0xc]
0x19ac:   01 c1                           	add ecx, eax
0x19ae:   89 4c 24 04                     	mov dword ptr [esp + 4], ecx
0x19b2:   8d 83 9d e0 ff ff               	lea eax, [ebx - 0x1f63]
0x19b8:   89 04 24                        	mov dword ptr [esp], eax
0x19bb:   e8 90 f6 ff ff                  	call 0x1050 <printf>
0x19c0:   c7 44 24 04 00 00 00 00         	mov dword ptr [esp + 4], 0
0x19c8:   c7 04 24 e8 03 00 00            	mov dword ptr [esp], 0x3e8
0x19cf:   e8 9c fa ff ff                  	call 0x1470 <param_tail_call_optimized>
0x19d4:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x19d8:   8d 83 b9 e0 ff ff               	lea eax, [ebx - 0x1f47]
0x19de:   89 04 24                        	mov dword ptr [esp], eax
0x19e1:   e8 6a f6 ff ff                  	call 0x1050 <printf>
0x19e6:   c7 04 24 64 00 00 00            	mov dword ptr [esp], 0x64
0x19ed:   e8 ee fa ff ff                  	call 0x14e0 <param_non_tail_call>
0x19f2:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x19f6:   8d 83 e3 e0 ff ff               	lea eax, [ebx - 0x1f1d]
0x19fc:   89 04 24                        	mov dword ptr [esp], eax
0x19ff:   e8 4c f6 ff ff                  	call 0x1050 <printf>
0x1a04:   c7 44 24 28 00 00 00 00         	mov dword ptr [esp + 0x28], 0
0x1a0c:   c7 44 24 24 00 00 00 00         	mov dword ptr [esp + 0x24], 0
0x1a14:   c7 44 24 20 00 00 00 00         	mov dword ptr [esp + 0x20], 0
0x1a1c:   c7 44 24 1c 00 00 00 00         	mov dword ptr [esp + 0x1c], 0
0x1a24:   c7 44 24 18 00 00 00 00         	mov dword ptr [esp + 0x18], 0
0x1a2c:   c7 44 24 14 00 00 00 00         	mov dword ptr [esp + 0x14], 0
0x1a34:   c7 44 24 10 00 00 00 00         	mov dword ptr [esp + 0x10], 0
0x1a3c:   c7 44 24 0c 00 00 00 00         	mov dword ptr [esp + 0xc], 0
0x1a44:   31 c0                           	xor eax, eax
0x1a46:   8d 8b 28 e0 ff ff               	lea ecx, [ebx - 0x1fd8]
0x1a4c:   8d 93 08 e0 ff ff               	lea edx, [ebx - 0x1ff8]
0x1a52:   90                              	nop 
0x1a53:   90                              	nop 
0x1a54:   90                              	nop 
0x1a55:   90                              	nop 
0x1a56:   90                              	nop 
0x1a57:   90                              	nop 
0x1a58:   90                              	nop 
0x1a59:   90                              	nop 
0x1a5a:   90                              	nop 
0x1a5b:   90                              	nop 
0x1a5c:   90                              	nop 
0x1a5d:   90                              	nop 
0x1a5e:   90                              	nop 
0x1a5f:   90                              	nop 
0x1a60:   8b 31                           	mov esi, dword ptr [ecx]
0x1a62:   03 32                           	add esi, dword ptr [edx]
0x1a64:   89 74 84 0c                     	mov dword ptr [esp + eax*4 + 0xc], esi
0x1a68:   83 c0 01                        	add eax, 1
0x1a6b:   83 c1 04                        	add ecx, 4
0x1a6e:   83 c2 04                        	add edx, 4
0x1a71:   83 f8 08                        	cmp eax, 8
0x1a74:   75 ea                           	jne 0x1a60 <test_obf_opt_edge+0x1a0>
0x1a76:   31 c9                           	xor ecx, ecx
0x1a78:   31 c0                           	xor eax, eax
0x1a7a:   90                              	nop 
0x1a7b:   90                              	nop 
0x1a7c:   90                              	nop 
0x1a7d:   90                              	nop 
0x1a7e:   90                              	nop 
0x1a7f:   90                              	nop 
0x1a80:   03 44 8c 0c                     	add eax, dword ptr [esp + ecx*4 + 0xc]
0x1a84:   83 c1 01                        	add ecx, 1
0x1a87:   83 f9 08                        	cmp ecx, 8
0x1a8a:   75 f4                           	jne 0x1a80 <test_obf_opt_edge+0x1c0>
0x1a8c:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1a90:   8d 83 08 e1 ff ff               	lea eax, [ebx - 0x1ef8]
0x1a96:   89 04 24                        	mov dword ptr [esp], eax
0x1a99:   e8 b2 f5 ff ff                  	call 0x1050 <printf>
0x1a9e:   8d 83 2e e1 ff ff               	lea eax, [ebx - 0x1ed2]
0x1aa4:   89 04 24                        	mov dword ptr [esp], eax
0x1aa7:   c7 44 24 04 14 00 00 00         	mov dword ptr [esp + 4], 0x14
0x1aaf:   e8 9c f5 ff ff                  	call 0x1050 <printf>
0x1ab4:   c7 04 24 05 00 00 00            	mov dword ptr [esp], 5
0x1abb:   e8 c0 fb ff ff                  	call 0x1680 <param_division_by_zero>
0x1ac0:   89 c6                           	mov esi, eax
0x1ac2:   c7 04 24 00 00 00 00            	mov dword ptr [esp], 0
0x1ac9:   e8 b2 fb ff ff                  	call 0x1680 <param_division_by_zero>
0x1ace:   89 c7                           	mov edi, eax
0x1ad0:   c7 44 24 04 00 00 00 00         	mov dword ptr [esp + 4], 0
0x1ad8:   c7 04 24 08 00 00 00            	mov dword ptr [esp], 8
0x1adf:   e8 9c f5 ff ff                  	call 0x1080 <signal>
0x1ae4:   01 f7                           	add edi, esi
0x1ae6:   89 7c 24 04                     	mov dword ptr [esp + 4], edi
0x1aea:   8d 83 4e e1 ff ff               	lea eax, [ebx - 0x1eb2]
0x1af0:   89 04 24                        	mov dword ptr [esp], eax
0x1af3:   e8 58 f5 ff ff                  	call 0x1050 <printf>
0x1af8:   c7 44 24 0c 2a 00 00 00         	mov dword ptr [esp + 0xc], 0x2a
0x1b00:   89 2c 24                        	mov dword ptr [esp], ebp
0x1b03:   e8 58 fc ff ff                  	call 0x1760 <param_null_pointer_deref>
0x1b08:   89 c6                           	mov esi, eax
0x1b0a:   c7 04 24 00 00 00 00            	mov dword ptr [esp], 0
0x1b11:   e8 4a fc ff ff                  	call 0x1760 <param_null_pointer_deref>
0x1b16:   89 c7                           	mov edi, eax
0x1b18:   c7 44 24 04 00 00 00 00         	mov dword ptr [esp + 4], 0
0x1b20:   c7 04 24 0b 00 00 00            	mov dword ptr [esp], 0xb
0x1b27:   e8 54 f5 ff ff                  	call 0x1080 <signal>
0x1b2c:   01 f7                           	add edi, esi
0x1b2e:   89 7c 24 04                     	mov dword ptr [esp + 4], edi
0x1b32:   8d 83 6a e1 ff ff               	lea eax, [ebx - 0x1e96]
0x1b38:   89 04 24                        	mov dword ptr [esp], eax
0x1b3b:   e8 10 f5 ff ff                  	call 0x1050 <printf>
0x1b40:   8d 83 87 e1 ff ff               	lea eax, [ebx - 0x1e79]
0x1b46:   89 04 24                        	mov dword ptr [esp], eax
0x1b49:   c7 44 24 04 1e 00 00 00         	mov dword ptr [esp + 4], 0x1e
0x1b51:   e8 fa f4 ff ff                  	call 0x1050 <printf>
0x1b56:   8d 83 a4 e1 ff ff               	lea eax, [ebx - 0x1e5c]
0x1b5c:   89 04 24                        	mov dword ptr [esp], eax
0x1b5f:   c7 44 24 04 00 94 35 77         	mov dword ptr [esp + 4], 0x77359400
0x1b67:   e8 e4 f4 ff ff                  	call 0x1050 <printf>
0x1b6c:   8d 83 d5 e1 ff ff               	lea eax, [ebx - 0x1e2b]
0x1b72:   89 04 24                        	mov dword ptr [esp], eax
0x1b75:   c7 44 24 04 0a 00 00 00         	mov dword ptr [esp + 4], 0xa
0x1b7d:   e8 ce f4 ff ff                  	call 0x1050 <printf>
0x1b82:   8d 83 f2 e1 ff ff               	lea eax, [ebx - 0x1e0e]
0x1b88:   89 04 24                        	mov dword ptr [esp], eax
0x1b8b:   c7 44 24 04 2b 00 00 00         	mov dword ptr [esp + 4], 0x2b
0x1b93:   e8 b8 f4 ff ff                  	call 0x1050 <printf>
0x1b98:   83 c4 2c                        	add esp, 0x2c
0x1b9b:   5e                              	pop esi
0x1b9c:   5f                              	pop edi
0x1b9d:   5b                              	pop ebx
0x1b9e:   5d                              	pop ebp
0x1b9f:   c3                              	ret 
; function: main at 0x1ba0 -- 0x1bbc
0x1ba0:   53                              	push ebx
0x1ba1:   83 ec 08                        	sub esp, 8
0x1ba4:   e8 00 00 00 00                  	call 0x1ba9
0x1ba9:   5b                              	pop ebx
0x1baa:   81 c3 57 24 00 00               	add ebx, 0x2457
0x1bb0:   e8 0b fd ff ff                  	call 0x18c0 <test_obf_opt_edge>
0x1bb5:   31 c0                           	xor eax, eax
0x1bb7:   83 c4 08                        	add esp, 8
0x1bba:   5b                              	pop ebx
0x1bbb:   c3                              	ret 
; data inside code section at 0x1bbc -- 0x1bc0
0x1bbc:   66 90 66 90                                        |f.f.            |
; function: __do_global_ctors_aux at 0x1bc0 -- 0x1c09
0x1bc0:   f3 0f 1e fb                     	endbr32 
0x1bc4:   e8 70 f6 ff ff                  	call 0x1239 <__x86.get_pc_thunk.dx>
0x1bc9:   81 c2 37 24 00 00               	add edx, 0x2437
0x1bcf:   8b 82 0c ff ff ff               	mov eax, dword ptr [edx - 0xf4]
0x1bd5:   83 f8 ff                        	cmp eax, -1
0x1bd8:   74 2e                           	je 0x1c08 <__do_global_ctors_aux+0x48>
0x1bda:   55                              	push ebp
0x1bdb:   89 e5                           	mov ebp, esp
0x1bdd:   53                              	push ebx
0x1bde:   8d 9a 0c ff ff ff               	lea ebx, [edx - 0xf4]
0x1be4:   83 ec 04                        	sub esp, 4
0x1be7:   8d b4 26 00 00 00 00            	lea esi, [esi]
0x1bee:   66 90                           	nop 
0x1bf0:   ff d0                           	call eax
0x1bf2:   8b 43 fc                        	mov eax, dword ptr [ebx - 4]
0x1bf5:   83 eb 04                        	sub ebx, 4
0x1bf8:   83 f8 ff                        	cmp eax, -1
0x1bfb:   75 f3                           	jne 0x1bf0 <__do_global_ctors_aux+0x30>
0x1bfd:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x1c00:   c9                              	leave 
0x1c01:   c3                              	ret 
; data inside code section at 0x1c02 -- 0x1c08
0x1c02:   8d b6 00 00 00 00                                  |......          |
0x1c08:   c3                              	ret 
; section: .fini
; function: _fini at 0x1c0c -- 0x1c29
0x1c0c:   f3 0f 1e fb                     	endbr32 
0x1c10:   53                              	push ebx
0x1c11:   83 ec 08                        	sub esp, 8
0x1c14:   e8 e7 f4 ff ff                  	call 0x1100 <__x86.get_pc_thunk.bx>
0x1c19:   81 c3 e7 23 00 00               	add ebx, 0x23e7
0x1c1f:   e8 7c f5 ff ff                  	call 0x11a0 <__do_global_dtors_aux>
0x1c24:   83 c4 08                        	add esp, 8
0x1c27:   5b                              	pop ebx
0x1c28:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x194:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x1a4:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x1ec:    02 00 00 00 0d 00 00 00  01 00 00 00 05 00 00 00   |................|
0x1fc:    00 20 00 20 00 00 00 00  0d 00 00 00 ad 4b e3 c0   |. . .........K..|
0x20c:    00                                                 |.               |
; section: .dynsym
0x20c:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21c:    35 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |5...............|
0x22c:    8e 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x23c:    4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x24c:    53 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |S...............|
0x25c:    5b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |[...............|
0x26c:    1f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x27c:    26 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |&..........."...|
0x28c:    47 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |G...............|
0x29c:    aa 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2ac:    18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2bc:    10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2cc:    b9 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2dc:    01 00 00 00 04 20 00 00  04 00 00 00 11 00 10 00   |..... ..........|
0x2ec:    00                                                 |.               |
; section: .dynstr
0x2ec:    00 5f 49 4f 5f 73 74 64  69 6e 5f 75 73 65 64 00   |._IO_stdin_used.|
0x2fc:    73 74 72 6e 63 70 79 00  73 74 72 6c 65 6e 00 73   |strncpy.strlen.s|
0x30c:    69 67 6e 61 6c 00 5f 5f  63 78 61 5f 66 69 6e 61   |ignal.__cxa_fina|
0x31c:    6c 69 7a 65 00 5f 5f 6c  69 62 63 5f 73 74 61 72   |lize.__libc_star|
0x32c:    74 5f 6d 61 69 6e 00 70  75 74 73 00 70 72 69 6e   |t_main.puts.prin|
0x33c:    74 66 00 6c 6f 6e 67 6a  6d 70 00 5f 73 65 74 6a   |tf.longjmp._setj|
0x34c:    6d 70 00 6c 69 62 63 2e  73 6f 2e 36 00 47 4c 49   |mp.libc.so.6.GLI|
0x35c:    42 43 5f 32 2e 31 2e 33  00 47 4c 49 42 43 5f 32   |BC_2.1.3.GLIBC_2|
0x36c:    2e 30 00 47 4c 49 42 43  5f 32 2e 33 34 00 5f 49   |.0.GLIBC_2.34._I|
0x37c:    54 4d 5f 64 65 72 65 67  69 73 74 65 72 54 4d 43   |TM_deregisterTMC|
0x38c:    6c 6f 6e 65 54 61 62 6c  65 00 5f 5f 67 6d 6f 6e   |loneTable.__gmon|
0x39c:    5f 73 74 61 72 74 5f 5f  00 5f 49 54 4d 5f 72 65   |_start__._ITM_re|
0x3ac:    67 69 73 74 65 72 54 4d  43 6c 6f 6e 65 54 61 62   |gisterTMCloneTab|
0x3bc:    6c 65 00 ??                                        |le.?            |
; section: .gnu.version
0x3c0:    00 00 02 00 01 00 03 00  03 00 03 00 03 00 04 00   |................|
0x3d0:    03 00 01 00 03 00 03 00  01 00 01 00 01            |.............   |
; section: .gnu.version_r
0x3dc:    01 00 03 00 63 00 00 00  10 00 00 00 00 00 00 00   |....c...........|
0x3ec:    73 1f 69 09 00 00 04 00  6d 00 00 00 10 00 00 00   |s.i.....m.......|
0x3fc:    10 69 69 0d 00 00 03 00  79 00 00 00 10 00 00 00   |.ii.....y.......|
0x40c:    b4 91 96 06 00 00 02 00  83 00 00 00 00 00 00 00   |................|
0x41c:    f8                                                 |.               |
; section: .rel.dyn
0x41c:    f8 3f 00 00 08 00 00 00  30 40 00 00 08 00 00 00   |.?......0@......|
0x42c:    ec 3f 00 00 06 02 00 00  f0 3f 00 00 06 07 00 00   |.?.......?......|
0x43c:    f4 3f 00 00 06 09 00 00  fc 3f 00 00 06 0c 00 00   |.?.......?......|
0x44c:    0c                                                 |.               |
; section: .rel.plt
0x44c:    0c 40 00 00 07 01 00 00  10 40 00 00 07 03 00 00   |.@.......@......|
0x45c:    14 40 00 00 07 04 00 00  18 40 00 00 07 05 00 00   |.@.......@......|
0x46c:    1c 40 00 00 07 06 00 00  20 40 00 00 07 08 00 00   |.@...... @......|
0x47c:    24 40 00 00 07 0a 00 00  28 40 00 00 07 0b 00 00   |$@......(@......|
0x48c:    ??                                                 |?               |
; section: .rodata
0x2000:   03 00 00 00 01 00 02 00  01 00 00 00 02 00 00 00   |................|
0x2010:   03 00 00 00 04 00 00 00  05 00 00 00 06 00 00 00   |................|
0x2020:   07 00 00 00 08 00 00 00  08 00 00 00 07 00 00 00   |................|
0x2030:   06 00 00 00 05 00 00 00  04 00 00 00 03 00 00 00   |................|
0x2040:   02 00 00 00 01 00 00 00  4f 42 46 2d 4c 34 2d 30   |........OBF-L4-0|
0x2050:   32 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 31   |2: %d (......: 1|
0x2060:   30 29 0a 00 4f 42 46 2d  4c 34 2d 30 33 3a 20 25   |0)..OBF-L4-03: %|
0x2070:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 32 30 29 0a 00   |d (......: 20)..|
0x2080:   4f 42 46 2d 4c 34 2d 30  34 3a 20 25 64 20 28 e6   |OBF-L4-04: %d (.|
0x2090:   9c 9f e6 9c 9b 3a 20 32  32 35 29 0a 00 4f 42 46   |.....: 225)..OBF|
0x20a0:   2d 4c 34 2d 30 35 3a 20  25 64 20 28 e6 9c 9f e6   |-L4-05: %d (....|
0x20b0:   9c 9b 3a 20 36 38 29 0a  00 4f 50 54 2d 4c 34 2d   |..: 68)..OPT-L4-|
0x20c0:   30 31 20 e5 b0 be e9 80  92 e5 bd 92 3a 20 25 64   |01 .........: %d|
0x20d0:   20 28 e6 9c 9f e6 9c 9b  3a 20 35 30 30 35 30 30   | (......: 500500|
0x20e0:   29 0a 00 4f 50 54 2d 4c  34 2d 30 31 20 e9 9d 9e   |)..OPT-L4-01 ...|
0x20f0:   e5 b0 be 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |...: %d (......:|
0x2100:   20 35 30 35 30 29 0a 00  4f 50 54 2d 4c 34 2d 30   | 5050)..OPT-L4-0|
0x2110:   32 20 e5 90 91 e9 87 8f  e5 8c 96 3a 20 25 64 20   |2 .........: %d |
0x2120:   28 e6 9c 9f e6 9c 9b 3a  20 37 32 29 0a 00 4f 50   |(......: 72)..OP|
0x2130:   54 2d 4c 35 2d 30 31 20  4c 54 4f 3a 20 25 64 20   |T-L5-01 LTO: %d |
0x2140:   28 e6 9c 9f e6 9c 9b 3a  20 32 30 29 0a 00 45 44   |(......: 20)..ED|
0x2150:   47 45 2d 4c 33 2d 30 31  3a 20 25 64 20 28 e6 9c   |GE-L3-01: %d (..|
0x2160:   9f e6 9c 9b 3a 20 31 29  0a 00 45 44 47 45 2d 4c   |....: 1)..EDGE-L|
0x2170:   33 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-02: %d (......|
0x2180:   3a 20 34 31 29 0a 00 45  44 47 45 2d 4c 33 2d 30   |: 41)..EDGE-L3-0|
0x2190:   33 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 31   |3: %d (......: 1|
0x21a0:   39 29 0a 00 45 44 47 45  2d 4c 33 2d 30 34 3a 20   |9)..EDGE-L3-04: |
0x21b0:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 e6 ba a2 e5   |%d (......: ....|
0x21c0:   87 ba e6 a3 80 e6 b5 8b  32 30 30 30 30 30 30 30   |........20000000|
0x21d0:   30 30 29 0a 00 45 44 47  45 2d 4c 34 2d 30 31 3a   |00)..EDGE-L4-01:|
0x21e0:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 31 30 29   | %d (......: 10)|
0x21f0:   0a 00 45 44 47 45 2d 4c  34 2d 30 32 3a 20 25 64   |..EDGE-L4-02: %d|
0x2200:   20 28 e6 9c 9f e6 9c 9b  3a 20 e5 b9 b3 e5 8f b0   | (......: ......|
0x2210:   e7 9b b8 e5 85 b3 29 0a  00 3d 3d 3d 20 e6 b5 8b   |......)..=== ...|
0x2220:   e8 af 95 e6 b7 b7 e6 b7  86 e3 80 81 e4 bc 98 e5   |................|
0x2230:   8c 96 e4 b8 8e e8 be b9  e7 95 8c e6 83 85 e5 86   |................|
0x2240:   b5 20 3d 3d 3d 00 ??                               |. ===.?         |
; section: .eh_frame_hdr
0x2248:   01 1b 03 3b 30 01 00 00  25 00 00 00 e8 ed ff ff   |...;0...%.......|
0x2258:   60 01 00 00 78 ee ff ff  84 01 00 00 88 ee ff ff   |`...x...........|
0x2268:   4c 01 00 00 08 f0 ff ff  98 01 00 00 18 f0 ff ff   |L...............|
0x2278:   ac 01 00 00 28 f0 ff ff  c0 01 00 00 88 f0 ff ff   |....(...........|
0x2288:   ec 01 00 00 b8 f0 ff ff  00 02 00 00 d8 f0 ff ff   |................|
0x2298:   14 02 00 00 e8 f0 ff ff  28 02 00 00 48 f1 ff ff   |........(...H...|
0x22a8:   68 02 00 00 b8 f1 ff ff  b0 02 00 00 28 f2 ff ff   |h...........(...|
0x22b8:   f8 02 00 00 68 f2 ff ff  2c 03 00 00 98 f2 ff ff   |....h...,.......|
0x22c8:   5c 03 00 00 c8 f2 ff ff  8c 03 00 00 f8 f2 ff ff   |\...............|
0x22d8:   b4 03 00 00 58 f3 ff ff  e0 03 00 00 e8 f3 ff ff   |....X...........|
0x22e8:   08 04 00 00 f8 f3 ff ff  1c 04 00 00 08 f4 ff ff   |................|
0x22f8:   30 04 00 00 38 f4 ff ff  58 04 00 00 98 f4 ff ff   |0...8...X.......|
0x2308:   80 04 00 00 e8 f4 ff ff  b8 04 00 00 18 f5 ff ff   |................|
0x2318:   e0 04 00 00 68 f5 ff ff  08 05 00 00 c8 f5 ff ff   |....h...........|
0x2328:   40 05 00 00 d8 f5 ff ff  54 05 00 00 e8 f5 ff ff   |@.......T.......|
0x2338:   68 05 00 00 f8 f5 ff ff  7c 05 00 00 28 f6 ff ff   |h.......|...(...|
0x2348:   9c 05 00 00 38 f6 ff ff  b0 05 00 00 48 f6 ff ff   |....8.......H...|
0x2358:   c4 05 00 00 58 f6 ff ff  d8 05 00 00 68 f6 ff ff   |....X.......h...|
0x2368:   ec 05 00 00 78 f6 ff ff  00 06 00 00 58 f9 ff ff   |....x.......X...|
0x2378:   40 06 00 00 14                                     |@....           |
; section: .eh_frame
0x237c:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x238c:   1b 0c 04 04 88 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x239c:   34 ed ff ff 30 00 00 00  00 44 07 08 20 00 00 00   |4...0....D.. ...|
0x23ac:   30 00 00 00 80 ec ff ff  90 00 00 00 00 0e 08 46   |0..............F|
0x23bc:   0e 0c 4a 0f 0b 74 04 78  00 3f 1a 3b 2a 32 24 22   |..J..t.x.?.;*2$"|
0x23cc:   10 00 00 00 54 00 00 00  ec ec ff ff 08 00 00 00   |....T...........|
0x23dc:   00 00 00 00 10 00 00 00  68 00 00 00 68 ee ff ff   |........h...h...|
0x23ec:   05 00 00 00 00 00 00 00  10 00 00 00 7c 00 00 00   |............|...|
0x23fc:   64 ee ff ff 06 00 00 00  00 00 00 00 28 00 00 00   |d...........(...|
0x240c:   90 00 00 00 60 ee ff ff  51 00 00 00 00 41 0e 08   |....`...Q....A..|
0x241c:   41 0e 0c 41 0e 10 86 04  87 03 83 02 02 4b 0e 0c   |A..A.........K..|
0x242c:   41 0e 08 41 0e 04 00 00  10 00 00 00 bc 00 00 00   |A..A............|
0x243c:   94 ee ff ff 2c 00 00 00  00 00 00 00 10 00 00 00   |....,...........|
0x244c:   d0 00 00 00 b0 ee ff ff  16 00 00 00 00 00 00 00   |................|
0x245c:   10 00 00 00 e4 00 00 00  bc ee ff ff 06 00 00 00   |................|
0x246c:   00 00 00 00 3c 00 00 00  f8 00 00 00 b8 ee ff ff   |....<...........|
0x247c:   55 00 00 00 00 41 0e 08  41 0e 0c 41 0e 10 86 04   |U....A..A..A....|
0x248c:   87 03 83 02 45 0e 14 41  0e 10 51 0e 14 41 0e 18   |....E..A..Q..A..|
0x249c:   44 0e 1c 41 0e 20 48 0e  10 6a 0e 0c 41 0e 08 41   |D..A. H..j..A..A|
0x24ac:   0e 04 00 00 44 00 00 00  38 01 00 00 d8 ee ff ff   |....D...8.......|
0x24bc:   68 00 00 00 00 41 0e 08  41 0e 0c 43 0e 30 86 03   |h....A..A..C.0..|
0x24cc:   83 02 45 0e 34 41 0e 30  49 0e 34 4c 0e 38 41 0e   |..E.4A.0I.4L.8A.|
0x24dc:   3c 41 0e 40 48 0e 30 68  0e 3c 41 0e 40 48 0e 30   |<A.@H.0h.<A.@H.0|
0x24ec:   4a 0e 0c 41 0e 08 41 0e  04 00 00 00 44 00 00 00   |J..A..A.....D...|
0x24fc:   80 01 00 00 00 ef ff ff  68 00 00 00 00 41 0e 08   |........h....A..|
0x250c:   41 0e 0c 43 0e 30 86 03  83 02 45 0e 34 41 0e 30   |A..C.0....E.4A.0|
0x251c:   49 0e 34 4c 0e 38 41 0e  3c 41 0e 40 48 0e 30 68   |I.4L.8A.<A.@H.0h|
0x252c:   0e 3c 41 0e 40 48 0e 30  4a 0e 0c 41 0e 08 41 0e   |.<A.@H.0J..A..A.|
0x253c:   04 00 00 00 30 00 00 00  c8 01 00 00 28 ef ff ff   |....0.......(...|
0x254c:   33 00 00 00 00 41 0e 08  43 0e 10 83 02 45 0e 14   |3....A..C....E..|
0x255c:   41 0e 10 5a 0e 18 41 0e  1c 41 0e 20 48 0e 10 43   |A..Z..A..A. H..C|
0x256c:   0e 08 41 0e 04 00 00 00  2c 00 00 00 fc 01 00 00   |..A.....,.......|
0x257c:   34 ef ff ff 24 00 00 00  00 41 0e 08 43 0e 10 83   |4...$....A..C...|
0x258c:   02 45 0e 14 41 0e 10 49  0e 18 42 0e 1c 45 0e 20   |.E..A..I..B..E. |
0x259c:   48 0e 08 41 0e 04 00 00  2c 00 00 00 2c 02 00 00   |H..A....,...,...|
0x25ac:   34 ef ff ff 2e 00 00 00  00 41 0e 08 41 0e 0c 41   |4........A..A..A|
0x25bc:   0e 10 86 03 83 02 45 0e  14 41 0e 10 62 0e 0c 41   |......E..A..b..A|
0x25cc:   0e 08 41 0e 04 00 00 00  24 00 00 00 5c 02 00 00   |..A.....$...\...|
0x25dc:   34 ef ff ff 21 00 00 00  00 41 0e 08 43 0e 10 83   |4...!....A..C...|
0x25ec:   02 45 0e 14 41 0e 10 55  0e 08 41 0e 04 00 00 00   |.E..A..U..A.....|
0x25fc:   28 00 00 00 84 02 00 00  3c ef ff ff 52 00 00 00   |(.......<...R...|
0x260c:   00 41 0e 08 41 0e 0c 41  0e 10 86 04 87 03 83 02   |.A..A..A........|
0x261c:   02 4c 0e 0c 41 0e 08 41  0e 04 00 00 24 00 00 00   |.L..A..A....$...|
0x262c:   b0 02 00 00 70 ef ff ff  90 00 00 00 00 41 0e 08   |....p........A..|
0x263c:   43 0e 28 86 02 45 0e 2c  41 0e 28 02 84 0e 08 41   |C.(..E.,A.(....A|
0x264c:   0e 04 00 00 10 00 00 00  d8 02 00 00 d8 ef ff ff   |................|
0x265c:   0a 00 00 00 00 00 00 00  10 00 00 00 ec 02 00 00   |................|
0x266c:   d4 ef ff ff 06 00 00 00  00 00 00 00 24 00 00 00   |............$...|
0x267c:   00 03 00 00 d0 ef ff ff  2b 00 00 00 00 41 0e 08   |........+....A..|
0x268c:   43 0e 10 83 02 45 0e 14  41 0e 10 53 0e 18 48 0e   |C....E..A..S..H.|
0x269c:   1c 41 0e 20 24 00 00 00  28 03 00 00 d8 ef ff ff   |.A. $...(.......|
0x26ac:   52 00 00 00 00 41 0e 08  43 0e 10 83 02 45 0e 14   |R....A..C....E..|
0x26bc:   41 0e 10 02 46 0e 08 41  0e 04 00 00 34 00 00 00   |A...F..A....4...|
0x26cc:   50 03 00 00 10 f0 ff ff  4d 00 00 00 00 41 0e 08   |P.......M....A..|
0x26dc:   41 0e 0c 41 0e 10 43 0e  20 86 04 87 03 83 02 45   |A..A..C. ......E|
0x26ec:   0e 24 41 0e 20 7d 0e 10  41 0e 0c 41 0e 08 41 0e   |.$A. }..A..A..A.|
0x26fc:   04 00 00 00 24 00 00 00  88 03 00 00 28 f0 ff ff   |....$.......(...|
0x270c:   2b 00 00 00 00 41 0e 08  43 0e 10 83 02 45 0e 14   |+....A..C....E..|
0x271c:   41 0e 10 53 0e 18 48 0e  1c 41 0e 20 24 00 00 00   |A..S..H..A. $...|
0x272c:   b0 03 00 00 30 f0 ff ff  4b 00 00 00 00 41 0e 08   |....0...K....A..|
0x273c:   43 0e 10 83 02 45 0e 14  41 0e 10 7f 0e 08 41 0e   |C....E..A.....A.|
0x274c:   04 00 00 00 34 00 00 00  d8 03 00 00 58 f0 ff ff   |....4.......X...|
0x275c:   55 00 00 00 00 41 0e 08  41 0e 0c 41 0e 10 43 0e   |U....A..A..A..C.|
0x276c:   20 86 04 87 03 83 02 45  0e 24 41 0e 20 02 45 0e   | ......E.$A. .E.|
0x277c:   10 41 0e 0c 41 0e 08 41  0e 04 00 00 10 00 00 00   |.A..A..A........|
0x278c:   10 04 00 00 80 f0 ff ff  05 00 00 00 00 00 00 00   |................|
0x279c:   10 00 00 00 24 04 00 00  7c f0 ff ff 05 00 00 00   |....$...|.......|
0x27ac:   00 00 00 00 10 00 00 00  38 04 00 00 78 f0 ff ff   |........8...x...|
0x27bc:   06 00 00 00 00 00 00 00  1c 00 00 00 4c 04 00 00   |............L...|
0x27cc:   74 f0 ff ff 30 00 00 00  00 41 0e 08 86 02 5d 0e   |t...0....A....].|
0x27dc:   04 41 0e 08 50 0e 04 00  10 00 00 00 6c 04 00 00   |.A..P.......l...|
0x27ec:   84 f0 ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x27fc:   80 04 00 00 80 f0 ff ff  07 00 00 00 00 00 00 00   |................|
0x280c:   10 00 00 00 94 04 00 00  7c f0 ff ff 06 00 00 00   |........|.......|
0x281c:   00 00 00 00 10 00 00 00  a8 04 00 00 78 f0 ff ff   |............x...|
0x282c:   06 00 00 00 00 00 00 00  10 00 00 00 bc 04 00 00   |................|
0x283c:   74 f0 ff ff 06 00 00 00  00 00 00 00 3c 00 00 00   |t...........<...|
0x284c:   d0 04 00 00 70 f0 ff ff  e0 02 00 00 00 41 0e 08   |....p........A..|
0x285c:   41 0e 0c 41 0e 10 41 0e  14 43 0e 40 86 05 87 04   |A..A..A..C.@....|
0x286c:   83 03 85 02 45 0e 44 41  0e 40 03 ce 02 0e 14 41   |....E.DA.@.....A|
0x287c:   0e 10 41 0e 0c 41 0e 08  41 0e 04 00 24 00 00 00   |..A..A..A...$...|
0x288c:   10 05 00 00 10 f3 ff ff  1c 00 00 00 00 41 0e 08   |.............A..|
0x289c:   43 0e 10 83 02 45 0e 14  41 0e 10 50 0e 08 41 0e   |C....E..A..P..A.|
0x28ac:   04 00 00 00 00 00 00 00  ??                        |........?       |
; section: .ctors
0x3f0c:   ff ff ff ff 00 00 00 00  ff                        |.........       |
; section: .dtors
0x3f14:   ff ff ff ff 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3f1c:   01 00 00 00 63 00 00 00  0c 00 00 00 00 10 00 00   |....c...........|
0x3f2c:   0d 00 00 00 0c 1c 00 00  f5 fe ff 6f ec 01 00 00   |...........o....|
0x3f3c:   05 00 00 00 ec 02 00 00  06 00 00 00 0c 02 00 00   |................|
0x3f4c:   0a 00 00 00 d3 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x3f5c:   15 00 00 00 00 00 00 00  03 00 00 00 00 40 00 00   |.............@..|
0x3f6c:   02 00 00 00 40 00 00 00  14 00 00 00 11 00 00 00   |....@...........|
0x3f7c:   17 00 00 00 4c 04 00 00  11 00 00 00 1c 04 00 00   |....L...........|
0x3f8c:   12 00 00 00 30 00 00 00  13 00 00 00 08 00 00 00   |....0...........|
0x3f9c:   fb ff ff 6f 00 00 00 08  fe ff ff 6f dc 03 00 00   |...o.......o....|
0x3fac:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f c0 03 00 00   |...o.......o....|
0x3fbc:   fa ff ff 6f 02 00 00 00  00 00 00 00 00 00 00 00   |...o............|
0x3fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fec:   00                                                 |.               |
; section: .got
0x3fec:   00 00 00 00 00 00 00 00  00 00 00 00 a0 1b 00 00   |................|
0x3ffc:   00 00 00 00 1c                                     |.....           |
; section: .got.plt
0x4000:   1c 3f 00 00 00 00 00 00  00 00 00 00 46 10 00 00   |.?..........F...|
0x4010:   56 10 00 00 66 10 00 00  76 10 00 00 86 10 00 00   |V...f...v.......|
0x4020:   96 10 00 00 a6 10 00 00  b6 10 00 00 00            |.............   |
; section: .data
0x402c:   00 00 00 00 30 40 00 00  1a 2b 3c 4d 00 ??         |....0@...+<M.?  |
