;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:26
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x102e
0x1000:   f3 0f 1e fb                     	endbr32 
0x1004:   53                              	push ebx
0x1005:   83 ec 08                        	sub esp, 8
0x1008:   e8 23 01 00 00                  	call 0x1130 <__x86.get_pc_thunk.bx>
0x100d:   81 c3 f3 3f 00 00               	add ebx, 0x3ff3
0x1013:   8b 83 f4 ff ff ff               	mov eax, dword ptr [ebx - 0xc]
0x1019:   85 c0                           	test eax, eax
0x101b:   74 02                           	je 0x101f <_init+0x1f>
0x101d:   ff d0                           	call eax
0x101f:   e8 3c 02 00 00                  	call 0x1260 <frame_dummy>
0x1024:   e8 e7 0f 00 00                  	call 0x2010 <__do_global_ctors_aux>
0x1029:   83 c4 08                        	add esp, 8
0x102c:   5b                              	pop ebx
0x102d:   c3                              	ret 
; section: .plt
; data inside code section at 0x1030 -- 0x1040
0x1030:   ff b3 04 00 00 00 ff a3  08 00 00 00 00 00 00 00   |................|
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff a3 0c 00 00 00               	jmp dword ptr [ebx + 0xc] <__libc_start_main>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff a3 10 00 00 00               	jmp dword ptr [ebx + 0x10] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff a3 14 00 00 00               	jmp dword ptr [ebx + 0x14] <longjmp>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff a3 18 00 00 00               	jmp dword ptr [ebx + 0x18] <_setjmp>
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_1080 at 0x1080 -- 0x1086
0x1080:   ff a3 1c 00 00 00               	jmp dword ptr [ebx + 0x1c] <free>
; data inside code section at 0x1086 -- 0x1090
0x1086:   68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; function: function_1090 at 0x1090 -- 0x1096
0x1090:   ff a3 20 00 00 00               	jmp dword ptr [ebx + 0x20] <memcpy>
; data inside code section at 0x1096 -- 0x10a0
0x1096:   68 28 00 00 00 e9 90 ff  ff ff                     |h(........      |
; function: function_10a0 at 0x10a0 -- 0x10a6
0x10a0:   ff a3 24 00 00 00               	jmp dword ptr [ebx + 0x24] <signal>
; data inside code section at 0x10a6 -- 0x10b0
0x10a6:   68 30 00 00 00 e9 80 ff  ff ff                     |h0........      |
; function: function_10b0 at 0x10b0 -- 0x10b6
0x10b0:   ff a3 28 00 00 00               	jmp dword ptr [ebx + 0x28] <malloc>
; data inside code section at 0x10b6 -- 0x10c0
0x10b6:   68 38 00 00 00 e9 70 ff  ff ff                     |h8....p...      |
; function: function_10c0 at 0x10c0 -- 0x10c6
0x10c0:   ff a3 2c 00 00 00               	jmp dword ptr [ebx + 0x2c] <strlen>
; data inside code section at 0x10c6 -- 0x10d0
0x10c6:   68 40 00 00 00 e9 60 ff  ff ff                     |h@....`...      |
; function: function_10d0 at 0x10d0 -- 0x10d6
0x10d0:   ff a3 30 00 00 00               	jmp dword ptr [ebx + 0x30] <memset>
; data inside code section at 0x10d6 -- 0x10e0
0x10d6:   68 48 00 00 00 e9 50 ff  ff ff                     |hH....P...      |
; function: function_10e0 at 0x10e0 -- 0x10e6
0x10e0:   ff a3 34 00 00 00               	jmp dword ptr [ebx + 0x34] <strncpy>
; data inside code section at 0x10e6 -- 0x10f0
0x10e6:   68 50 00 00 00 e9 40 ff  ff ff                     |hP....@...      |
; section: .plt.got
; function: function_10f0 at 0x10f0 -- 0x10f6
0x10f0:   ff a3 f0 ff ff ff               	jmp dword ptr [ebx - 0x10]
; data inside code section at 0x10f6 -- 0x10f8
0x10f6:   66 90                                              |f.              |
; section: .text
; function: _start at 0x1100 -- 0x112c
0x1100:   f3 0f 1e fb                     	endbr32 
0x1104:   31 ed                           	xor ebp, ebp
0x1106:   5e                              	pop esi
0x1107:   89 e1                           	mov ecx, esp
0x1109:   83 e4 f0                        	and esp, 0xfffffff0
0x110c:   50                              	push eax
0x110d:   54                              	push esp
0x110e:   52                              	push edx
0x110f:   e8 18 00 00 00                  	call 0x112c <function_112c>
0x1114:   81 c3 ec 3e 00 00               	add ebx, 0x3eec
0x111a:   6a 00                           	push 0
0x111c:   6a 00                           	push 0
0x111e:   51                              	push ecx
0x111f:   56                              	push esi
0x1120:   ff b3 f8 ff ff ff               	push dword ptr [ebx - 8]
0x1126:   e8 15 ff ff ff                  	call 0x1040 <__libc_start_main>
0x112b:   f4                              	hlt 
; function: function_112c at 0x112c -- 0x1130
0x112c:   8b 1c 24                        	mov ebx, dword ptr [esp]
0x112f:   c3                              	ret 
; function: __x86.get_pc_thunk.bx at 0x1130 -- 0x1134
0x1130:   8b 1c 24                        	mov ebx, dword ptr [esp]
0x1133:   c3                              	ret 
; data inside code section at 0x1134 -- 0x1140
0x1134:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x1140 -- 0x1179
0x1140:   e8 24 01 00 00                  	call 0x1269 <__x86.get_pc_thunk.dx>
0x1145:   81 c2 bb 3e 00 00               	add edx, 0x3ebb
0x114b:   8d 8a 48 00 00 00               	lea ecx, [edx + 0x48]
0x1151:   8d 82 48 00 00 00               	lea eax, [edx + 0x48]
0x1157:   39 c8                           	cmp eax, ecx
0x1159:   74 1d                           	je 0x1178 <deregister_tm_clones+0x38>
0x115b:   8b 82 ec ff ff ff               	mov eax, dword ptr [edx - 0x14]
0x1161:   85 c0                           	test eax, eax
0x1163:   74 13                           	je 0x1178 <deregister_tm_clones+0x38>
0x1165:   55                              	push ebp
0x1166:   89 e5                           	mov ebp, esp
0x1168:   83 ec 14                        	sub esp, 0x14
0x116b:   51                              	push ecx
0x116c:   ff d0                           	call eax
0x116e:   83 c4 10                        	add esp, 0x10
0x1171:   c9                              	leave 
0x1172:   c3                              	ret 
; data inside code section at 0x1173 -- 0x1178
0x1173:   8d 74 26 00 90                                     |.t&..           |
0x1178:   c3                              	ret 
; data inside code section at 0x1179 -- 0x1180
0x1179:   8d b4 26 00 00 00 00                               |..&....         |
; function: register_tm_clones at 0x1180 -- 0x11c7
0x1180:   e8 e4 00 00 00                  	call 0x1269 <__x86.get_pc_thunk.dx>
0x1185:   81 c2 7b 3e 00 00               	add edx, 0x3e7b
0x118b:   55                              	push ebp
0x118c:   89 e5                           	mov ebp, esp
0x118e:   53                              	push ebx
0x118f:   8d 8a 48 00 00 00               	lea ecx, [edx + 0x48]
0x1195:   8d 82 48 00 00 00               	lea eax, [edx + 0x48]
0x119b:   83 ec 04                        	sub esp, 4
0x119e:   29 c8                           	sub eax, ecx
0x11a0:   89 c3                           	mov ebx, eax
0x11a2:   c1 e8 1f                        	shr eax, 0x1f
0x11a5:   c1 fb 02                        	sar ebx, 2
0x11a8:   01 d8                           	add eax, ebx
0x11aa:   d1 f8                           	sar eax, 1
0x11ac:   74 14                           	je 0x11c2 <register_tm_clones+0x42>
0x11ae:   8b 92 fc ff ff ff               	mov edx, dword ptr [edx - 4]
0x11b4:   85 d2                           	test edx, edx
0x11b6:   74 0a                           	je 0x11c2 <register_tm_clones+0x42>
0x11b8:   83 ec 08                        	sub esp, 8
0x11bb:   50                              	push eax
0x11bc:   51                              	push ecx
0x11bd:   ff d2                           	call edx
0x11bf:   83 c4 10                        	add esp, 0x10
0x11c2:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x11c5:   c9                              	leave 
0x11c6:   c3                              	ret 
; data inside code section at 0x11c7 -- 0x11d0
0x11c7:   8d b4 26 00 00 00 00 66  90                        |..&....f.       |
; function: __do_global_dtors_aux at 0x11d0 -- 0x125a
0x11d0:   f3 0f 1e fb                     	endbr32 
0x11d4:   55                              	push ebp
0x11d5:   89 e5                           	mov ebp, esp
0x11d7:   57                              	push edi
0x11d8:   e8 90 00 00 00                  	call 0x126d <__x86.get_pc_thunk.di>
0x11dd:   81 c7 23 3e 00 00               	add edi, 0x3e23
0x11e3:   56                              	push esi
0x11e4:   53                              	push ebx
0x11e5:   83 ec 0c                        	sub esp, 0xc
0x11e8:   80 bf 48 00 00 00 00            	cmp byte ptr [edi + 0x48], 0
0x11ef:   75 61                           	jne 0x1252 <__do_global_dtors_aux+0x82>
0x11f1:   8b 87 f0 ff ff ff               	mov eax, dword ptr [edi - 0x10]
0x11f7:   85 c0                           	test eax, eax
0x11f9:   74 13                           	je 0x120e <__do_global_dtors_aux+0x3e>
0x11fb:   83 ec 0c                        	sub esp, 0xc
0x11fe:   ff b7 3c 00 00 00               	push dword ptr [edi + 0x3c]
0x1204:   89 fb                           	mov ebx, edi
0x1206:   e8 e5 fe ff ff                  	call 0x10f0 <function_10f0>
0x120b:   83 c4 10                        	add esp, 0x10
0x120e:   8d b7 14 ff ff ff               	lea esi, [edi - 0xec]
0x1214:   8d 9f 18 ff ff ff               	lea ebx, [edi - 0xe8]
0x121a:   8b 87 4c 00 00 00               	mov eax, dword ptr [edi + 0x4c]
0x1220:   29 f3                           	sub ebx, esi
0x1222:   c1 fb 02                        	sar ebx, 2
0x1225:   83 eb 01                        	sub ebx, 1
0x1228:   39 d8                           	cmp eax, ebx
0x122a:   73 1a                           	jae 0x1246 <__do_global_dtors_aux+0x76>
0x122c:   8d 74 26 00                     	lea esi, [esi]
0x1230:   83 c0 01                        	add eax, 1
0x1233:   89 87 4c 00 00 00               	mov dword ptr [edi + 0x4c], eax
0x1239:   ff 14 86                        	call dword ptr [esi + eax*4]
0x123c:   8b 87 4c 00 00 00               	mov eax, dword ptr [edi + 0x4c]
0x1242:   39 d8                           	cmp eax, ebx
0x1244:   72 ea                           	jb 0x1230 <__do_global_dtors_aux+0x60>
0x1246:   e8 f5 fe ff ff                  	call 0x1140 <deregister_tm_clones>
0x124b:   c6 87 48 00 00 00 01            	mov byte ptr [edi + 0x48], 1
0x1252:   8d 65 f4                        	lea esp, [ebp - 0xc]
0x1255:   5b                              	pop ebx
0x1256:   5e                              	pop esi
0x1257:   5f                              	pop edi
0x1258:   5d                              	pop ebp
0x1259:   c3                              	ret 
; data inside code section at 0x125a -- 0x1260
0x125a:   8d b6 00 00 00 00                                  |......          |
; function: frame_dummy at 0x1260 -- 0x1269
0x1260:   f3 0f 1e fb                     	endbr32 
0x1264:   e9 17 ff ff ff                  	jmp 0x1180 <register_tm_clones>
; function: __x86.get_pc_thunk.dx at 0x1269 -- 0x126d
0x1269:   8b 14 24                        	mov edx, dword ptr [esp]
0x126c:   c3                              	ret 
; function: __x86.get_pc_thunk.di at 0x126d -- 0x1271
0x126d:   8b 3c 24                        	mov edi, dword ptr [esp]
0x1270:   c3                              	ret 
; data inside code section at 0x1271 -- 0x1280
0x1271:   66 90 66 90 66 90 66 90  66 90 66 90 66 90 90      |f.f.f.f.f.f.f.. |
; function: param_fake_branch at 0x1280 -- 0x12f2
0x1280:   55                              	push ebp
0x1281:   89 e5                           	mov ebp, esp
0x1283:   53                              	push ebx
0x1284:   83 ec 14                        	sub esp, 0x14
0x1287:   e8 00 00 00 00                  	call 0x128c
0x128c:   58                              	pop eax
0x128d:   81 c0 74 3d 00 00               	add eax, 0x3d74
0x1293:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x1296:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1299:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x129c:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x129f:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x12a2:   0f af 45 08                     	imul eax, dword ptr [ebp + 8]
0x12a6:   83 f8 00                        	cmp eax, 0
0x12a9:   0f 8d 0e 00 00 00               	jge 0x12bd <param_fake_branch+0x3d>
0x12af:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x12b2:   c1 e0 01                        	shl eax, 1
0x12b5:   05 ef be ad de                  	add eax, 0xdeadbeef
0x12ba:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x12bd:   8b 5d f0                        	mov ebx, dword ptr [ebp - 0x10]
0x12c0:   8d 83 08 e0 ff ff               	lea eax, [ebx - 0x1ff8]
0x12c6:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x12c9:   8b 4d f4                        	mov ecx, dword ptr [ebp - 0xc]
0x12cc:   89 e0                           	mov eax, esp
0x12ce:   89 08                           	mov dword ptr [eax], ecx
0x12d0:   e8 eb fd ff ff                  	call 0x10c0 <strlen>
0x12d5:   83 f8 00                        	cmp eax, 0
0x12d8:   0f 83 0b 00 00 00               	jae 0x12e9 <param_fake_branch+0x69>
0x12de:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x12e1:   05 e8 03 00 00                  	add eax, 0x3e8
0x12e6:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x12e9:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x12ec:   83 c4 14                        	add esp, 0x14
0x12ef:   5b                              	pop ebx
0x12f0:   5d                              	pop ebp
0x12f1:   c3                              	ret 
; data inside code section at 0x12f2 -- 0x1300
0x12f2:   90 90 90 90 90 90 90 90  90 90 90 90 90 90         |..............  |
; function: call_fake_branch at 0x1300 -- 0x1323
0x1300:   55                              	push ebp
0x1301:   89 e5                           	mov ebp, esp
0x1303:   53                              	push ebx
0x1304:   50                              	push eax
0x1305:   e8 00 00 00 00                  	call 0x130a
0x130a:   5b                              	pop ebx
0x130b:   81 c3 f6 3c 00 00               	add ebx, 0x3cf6
0x1311:   c7 04 24 0a 00 00 00            	mov dword ptr [esp], 0xa
0x1318:   e8 63 ff ff ff                  	call 0x1280 <param_fake_branch>
0x131d:   83 c4 04                        	add esp, 4
0x1320:   5b                              	pop ebx
0x1321:   5d                              	pop ebp
0x1322:   c3                              	ret 
; data inside code section at 0x1323 -- 0x1330
0x1323:   90 90 90 90 90 90 90 90  90 90 90 90 90            |.............   |
; function: param_opaque_predicate at 0x1330 -- 0x1406
0x1330:   55                              	push ebp
0x1331:   89 e5                           	mov ebp, esp
0x1333:   83 ec 1c                        	sub esp, 0x1c
0x1336:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1339:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x133c:   0f af 45 08                     	imul eax, dword ptr [ebp + 8]
0x1340:   8b 4d 08                        	mov ecx, dword ptr [ebp + 8]
0x1343:   c1 e1 01                        	shl ecx, 1
0x1346:   01 c8                           	add eax, ecx
0x1348:   83 c0 01                        	add eax, 1
0x134b:   8b 4d 08                        	mov ecx, dword ptr [ebp + 8]
0x134e:   83 c1 01                        	add ecx, 1
0x1351:   8b 55 08                        	mov edx, dword ptr [ebp + 8]
0x1354:   83 c2 01                        	add edx, 1
0x1357:   0f af ca                        	imul ecx, edx
0x135a:   39 c8                           	cmp eax, ecx
0x135c:   0f 94 c0                        	sete al
0x135f:   24 01                           	and al, 1
0x1361:   0f b6 c0                        	movzx eax, al
0x1364:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x1367:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x136a:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x136d:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1370:   83 c0 01                        	add eax, 1
0x1373:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x1376:   83 7d f0 00                     	cmp dword ptr [ebp - 0x10], 0
0x137a:   0f 84 1b 00 00 00               	je 0x139b <param_opaque_predicate+0x6b>
0x1380:   8b 45 f0                        	mov eax, dword ptr [ebp - 0x10]
0x1383:   89 45 ec                        	mov dword ptr [ebp - 0x14], eax
0x1386:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x1389:   99                              	cdq 
0x138a:   f7 7d f0                        	idiv dword ptr [ebp - 0x10]
0x138d:   89 55 f0                        	mov dword ptr [ebp - 0x10], edx
0x1390:   8b 45 ec                        	mov eax, dword ptr [ebp - 0x14]
0x1393:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x1396:   e9 db ff ff ff                  	jmp 0x1376 <param_opaque_predicate+0x46>
0x139b:   83 7d f4 01                     	cmp dword ptr [ebp - 0xc], 1
0x139f:   0f 94 c0                        	sete al
0x13a2:   24 01                           	and al, 1
0x13a4:   0f b6 c0                        	movzx eax, al
0x13a7:   89 45 e8                        	mov dword ptr [ebp - 0x18], eax
0x13aa:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x13ad:   35 aa aa aa aa                  	xor eax, 0xaaaaaaaa
0x13b2:   35 aa aa aa aa                  	xor eax, 0xaaaaaaaa
0x13b7:   3b 45 08                        	cmp eax, dword ptr [ebp + 8]
0x13ba:   0f 94 c0                        	sete al
0x13bd:   24 01                           	and al, 1
0x13bf:   0f b6 c0                        	movzx eax, al
0x13c2:   89 45 e4                        	mov dword ptr [ebp - 0x1c], eax
0x13c5:   83 7d f8 00                     	cmp dword ptr [ebp - 8], 0
0x13c9:   0f 84 25 00 00 00               	je 0x13f4 <param_opaque_predicate+0xc4>
0x13cf:   83 7d e8 00                     	cmp dword ptr [ebp - 0x18], 0
0x13d3:   0f 84 1b 00 00 00               	je 0x13f4 <param_opaque_predicate+0xc4>
0x13d9:   83 7d e4 00                     	cmp dword ptr [ebp - 0x1c], 0
0x13dd:   0f 84 11 00 00 00               	je 0x13f4 <param_opaque_predicate+0xc4>
0x13e3:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x13e6:   c1 e0 01                        	shl eax, 1
0x13e9:   83 c0 0a                        	add eax, 0xa
0x13ec:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x13ef:   e9 0a 00 00 00                  	jmp 0x13fe <param_opaque_predicate+0xce>
0x13f4:   6b 45 08 03                     	imul eax, dword ptr [ebp + 8], 3
0x13f8:   83 c0 14                        	add eax, 0x14
0x13fb:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x13fe:   8b 45 fc                        	mov eax, dword ptr [ebp - 4]
0x1401:   83 c4 1c                        	add esp, 0x1c
0x1404:   5d                              	pop ebp
0x1405:   c3                              	ret 
; data inside code section at 0x1406 -- 0x1410
0x1406:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: call_opaque_predicate at 0x1410 -- 0x1433
0x1410:   55                              	push ebp
0x1411:   89 e5                           	mov ebp, esp
0x1413:   53                              	push ebx
0x1414:   50                              	push eax
0x1415:   e8 00 00 00 00                  	call 0x141a
0x141a:   5b                              	pop ebx
0x141b:   81 c3 e6 3b 00 00               	add ebx, 0x3be6
0x1421:   c7 04 24 05 00 00 00            	mov dword ptr [esp], 5
0x1428:   e8 03 ff ff ff                  	call 0x1330 <param_opaque_predicate>
0x142d:   83 c4 04                        	add esp, 4
0x1430:   5b                              	pop ebx
0x1431:   5d                              	pop ebp
0x1432:   c3                              	ret 
; data inside code section at 0x1433 -- 0x1440
0x1433:   90 90 90 90 90 90 90 90  90 90 90 90 90            |.............   |
; function: param_instruction_substitution at 0x1440 -- 0x1495
0x1440:   55                              	push ebp
0x1441:   89 e5                           	mov ebp, esp
0x1443:   83 ec 14                        	sub esp, 0x14
0x1446:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1449:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x144c:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x144f:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1452:   c1 e0 03                        	shl eax, 3
0x1455:   8b 4d 08                        	mov ecx, dword ptr [ebp + 8]
0x1458:   c1 e1 01                        	shl ecx, 1
0x145b:   29 c8                           	sub eax, ecx
0x145d:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x1460:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1463:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x1466:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x1469:   c1 e8 01                        	shr eax, 1
0x146c:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x146f:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1472:   83 e0 0f                        	and eax, 0xf
0x1475:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x1478:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x147b:   c1 e0 04                        	shl eax, 4
0x147e:   2b 45 08                        	sub eax, dword ptr [ebp + 8]
0x1481:   89 45 ec                        	mov dword ptr [ebp - 0x14], eax
0x1484:   8b 45 fc                        	mov eax, dword ptr [ebp - 4]
0x1487:   03 45 f4                        	add eax, dword ptr [ebp - 0xc]
0x148a:   03 45 f0                        	add eax, dword ptr [ebp - 0x10]
0x148d:   03 45 ec                        	add eax, dword ptr [ebp - 0x14]
0x1490:   83 c4 14                        	add esp, 0x14
0x1493:   5d                              	pop ebp
0x1494:   c3                              	ret 
; data inside code section at 0x1495 -- 0x14a0
0x1495:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: call_instruction_substitution at 0x14a0 -- 0x14c3
0x14a0:   55                              	push ebp
0x14a1:   89 e5                           	mov ebp, esp
0x14a3:   53                              	push ebx
0x14a4:   50                              	push eax
0x14a5:   e8 00 00 00 00                  	call 0x14aa
0x14aa:   5b                              	pop ebx
0x14ab:   81 c3 56 3b 00 00               	add ebx, 0x3b56
0x14b1:   c7 04 24 0a 00 00 00            	mov dword ptr [esp], 0xa
0x14b8:   e8 83 ff ff ff                  	call 0x1440 <param_instruction_substitution>
0x14bd:   83 c4 04                        	add esp, 4
0x14c0:   5b                              	pop ebx
0x14c1:   5d                              	pop ebp
0x14c2:   c3                              	ret 
; data inside code section at 0x14c3 -- 0x14d0
0x14c3:   90 90 90 90 90 90 90 90  90 90 90 90 90            |.............   |
; function: decrypt_string at 0x14d0 -- 0x154c
0x14d0:   55                              	push ebp
0x14d1:   89 e5                           	mov ebp, esp
0x14d3:   53                              	push ebx
0x14d4:   83 ec 14                        	sub esp, 0x14
0x14d7:   e8 00 00 00 00                  	call 0x14dc
0x14dc:   5b                              	pop ebx
0x14dd:   81 c3 24 3b 00 00               	add ebx, 0x3b24
0x14e3:   8a 45 14                        	mov al, byte ptr [ebp + 0x14]
0x14e6:   8b 45 10                        	mov eax, dword ptr [ebp + 0x10]
0x14e9:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x14ec:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x14ef:   8b 55 0c                        	mov edx, dword ptr [ebp + 0xc]
0x14f2:   8b 4d 08                        	mov ecx, dword ptr [ebp + 8]
0x14f5:   8b 45 10                        	mov eax, dword ptr [ebp + 0x10]
0x14f8:   89 14 24                        	mov dword ptr [esp], edx
0x14fb:   89 4c 24 04                     	mov dword ptr [esp + 4], ecx
0x14ff:   89 44 24 08                     	mov dword ptr [esp + 8], eax
0x1503:   e8 d8 fb ff ff                  	call 0x10e0 <strncpy>
0x1508:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x150b:   8b 4d 10                        	mov ecx, dword ptr [ebp + 0x10]
0x150e:   83 e9 01                        	sub ecx, 1
0x1511:   c6 04 08 00                     	mov byte ptr [eax + ecx], 0
0x1515:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x1518:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x151b:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x151e:   80 38 00                        	cmp byte ptr [eax], 0
0x1521:   0f 84 1c 00 00 00               	je 0x1543 <decrypt_string+0x73>
0x1527:   0f be 55 14                     	movsx edx, byte ptr [ebp + 0x14]
0x152b:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x152e:   0f be 08                        	movsx ecx, byte ptr [eax]
0x1531:   31 d1                           	xor ecx, edx
0x1533:   88 08                           	mov byte ptr [eax], cl
0x1535:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x1538:   83 c0 01                        	add eax, 1
0x153b:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x153e:   e9 d8 ff ff ff                  	jmp 0x151b <decrypt_string+0x4b>
0x1543:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x1546:   83 c4 14                        	add esp, 0x14
0x1549:   5b                              	pop ebx
0x154a:   5d                              	pop ebp
0x154b:   c3                              	ret 
; data inside code section at 0x154c -- 0x1550
0x154c:   90 90 90 90                                        |....            |
; function: param_string_encryption at 0x1550 -- 0x15a6
0x1550:   55                              	push ebp
0x1551:   89 e5                           	mov ebp, esp
0x1553:   53                              	push ebx
0x1554:   83 ec 34                        	sub esp, 0x34
0x1557:   e8 00 00 00 00                  	call 0x155c
0x155c:   5b                              	pop ebx
0x155d:   81 c3 a4 3a 00 00               	add ebx, 0x3aa4
0x1563:   89 5d d8                        	mov dword ptr [ebp - 0x28], ebx
0x1566:   8d 45 dc                        	lea eax, [ebp - 0x24]
0x1569:   8d 8b 40 00 00 00               	lea ecx, [ebx + 0x40]
0x156f:   89 0c 24                        	mov dword ptr [esp], ecx
0x1572:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1576:   c7 44 24 08 20 00 00 00         	mov dword ptr [esp + 8], 0x20
0x157e:   c7 44 24 0c 5a 00 00 00         	mov dword ptr [esp + 0xc], 0x5a
0x1586:   e8 45 ff ff ff                  	call 0x14d0 <decrypt_string>
0x158b:   8b 5d d8                        	mov ebx, dword ptr [ebp - 0x28]
0x158e:   8d 4d dc                        	lea ecx, [ebp - 0x24]
0x1591:   89 e0                           	mov eax, esp
0x1593:   89 08                           	mov dword ptr [eax], ecx
0x1595:   e8 26 fb ff ff                  	call 0x10c0 <strlen>
0x159a:   0f be 4d dc                     	movsx ecx, byte ptr [ebp - 0x24]
0x159e:   01 c8                           	add eax, ecx
0x15a0:   83 c4 34                        	add esp, 0x34
0x15a3:   5b                              	pop ebx
0x15a4:   5d                              	pop ebp
0x15a5:   c3                              	ret 
; data inside code section at 0x15a6 -- 0x15b0
0x15a6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: call_string_encryption at 0x15b0 -- 0x15cc
0x15b0:   55                              	push ebp
0x15b1:   89 e5                           	mov ebp, esp
0x15b3:   53                              	push ebx
0x15b4:   50                              	push eax
0x15b5:   e8 00 00 00 00                  	call 0x15ba
0x15ba:   5b                              	pop ebx
0x15bb:   81 c3 46 3a 00 00               	add ebx, 0x3a46
0x15c1:   e8 8a ff ff ff                  	call 0x1550 <param_string_encryption>
0x15c6:   83 c4 04                        	add esp, 4
0x15c9:   5b                              	pop ebx
0x15ca:   5d                              	pop ebp
0x15cb:   c3                              	ret 
; data inside code section at 0x15cc -- 0x15d0
0x15cc:   90 90 90 90                                        |....            |
; function: param_tail_call_optimized at 0x15d0 -- 0x1628
0x15d0:   55                              	push ebp
0x15d1:   89 e5                           	mov ebp, esp
0x15d3:   53                              	push ebx
0x15d4:   83 ec 14                        	sub esp, 0x14
0x15d7:   e8 00 00 00 00                  	call 0x15dc
0x15dc:   58                              	pop eax
0x15dd:   81 c0 24 3a 00 00               	add eax, 0x3a24
0x15e3:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x15e6:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x15e9:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x15ec:   83 7d 08 00                     	cmp dword ptr [ebp + 8], 0
0x15f0:   0f 8f 0b 00 00 00               	jg 0x1601 <param_tail_call_optimized+0x31>
0x15f6:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x15f9:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x15fc:   e9 1e 00 00 00                  	jmp 0x161f <param_tail_call_optimized+0x4f>
0x1601:   8b 5d f4                        	mov ebx, dword ptr [ebp - 0xc]
0x1604:   8b 4d 08                        	mov ecx, dword ptr [ebp + 8]
0x1607:   83 e9 01                        	sub ecx, 1
0x160a:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x160d:   03 45 08                        	add eax, dword ptr [ebp + 8]
0x1610:   89 0c 24                        	mov dword ptr [esp], ecx
0x1613:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1617:   e8 b4 ff ff ff                  	call 0x15d0 <param_tail_call_optimized>
0x161c:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x161f:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x1622:   83 c4 14                        	add esp, 0x14
0x1625:   5b                              	pop ebx
0x1626:   5d                              	pop ebp
0x1627:   c3                              	ret 
; data inside code section at 0x1628 -- 0x1630
0x1628:   90 90 90 90 90 90 90 90                            |........        |
; function: call_tail_call_optimized at 0x1630 -- 0x165f
0x1630:   55                              	push ebp
0x1631:   89 e5                           	mov ebp, esp
0x1633:   53                              	push ebx
0x1634:   83 ec 14                        	sub esp, 0x14
0x1637:   e8 00 00 00 00                  	call 0x163c
0x163c:   5b                              	pop ebx
0x163d:   81 c3 c4 39 00 00               	add ebx, 0x39c4
0x1643:   31 c0                           	xor eax, eax
0x1645:   c7 04 24 e8 03 00 00            	mov dword ptr [esp], 0x3e8
0x164c:   c7 44 24 04 00 00 00 00         	mov dword ptr [esp + 4], 0
0x1654:   e8 77 ff ff ff                  	call 0x15d0 <param_tail_call_optimized>
0x1659:   83 c4 14                        	add esp, 0x14
0x165c:   5b                              	pop ebx
0x165d:   5d                              	pop ebp
0x165e:   c3                              	ret 
; data inside code section at 0x165f -- 0x1660
0x165f:   90                                                 |.               |
; function: param_non_tail_call at 0x1660 -- 0x16b9
0x1660:   55                              	push ebp
0x1661:   89 e5                           	mov ebp, esp
0x1663:   53                              	push ebx
0x1664:   83 ec 14                        	sub esp, 0x14
0x1667:   e8 00 00 00 00                  	call 0x166c
0x166c:   58                              	pop eax
0x166d:   81 c0 94 39 00 00               	add eax, 0x3994
0x1673:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x1676:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1679:   83 7d 08 00                     	cmp dword ptr [ebp + 8], 0
0x167d:   0f 8f 0c 00 00 00               	jg 0x168f <param_non_tail_call+0x2f>
0x1683:   c7 45 f8 00 00 00 00            	mov dword ptr [ebp - 8], 0
0x168a:   e9 21 00 00 00                  	jmp 0x16b0 <param_non_tail_call+0x50>
0x168f:   8b 5d f4                        	mov ebx, dword ptr [ebp - 0xc]
0x1692:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1695:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x1698:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x169b:   83 e8 01                        	sub eax, 1
0x169e:   89 04 24                        	mov dword ptr [esp], eax
0x16a1:   e8 ba ff ff ff                  	call 0x1660 <param_non_tail_call>
0x16a6:   89 c1                           	mov ecx, eax
0x16a8:   8b 45 f0                        	mov eax, dword ptr [ebp - 0x10]
0x16ab:   01 c8                           	add eax, ecx
0x16ad:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x16b0:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x16b3:   83 c4 14                        	add esp, 0x14
0x16b6:   5b                              	pop ebx
0x16b7:   5d                              	pop ebp
0x16b8:   c3                              	ret 
; data inside code section at 0x16b9 -- 0x16c0
0x16b9:   90 90 90 90 90 90 90                               |.......         |
; function: call_non_tail_call at 0x16c0 -- 0x16e3
0x16c0:   55                              	push ebp
0x16c1:   89 e5                           	mov ebp, esp
0x16c3:   53                              	push ebx
0x16c4:   50                              	push eax
0x16c5:   e8 00 00 00 00                  	call 0x16ca
0x16ca:   5b                              	pop ebx
0x16cb:   81 c3 36 39 00 00               	add ebx, 0x3936
0x16d1:   c7 04 24 64 00 00 00            	mov dword ptr [esp], 0x64
0x16d8:   e8 83 ff ff ff                  	call 0x1660 <param_non_tail_call>
0x16dd:   83 c4 04                        	add esp, 4
0x16e0:   5b                              	pop ebx
0x16e1:   5d                              	pop ebp
0x16e2:   c3                              	ret 
; data inside code section at 0x16e3 -- 0x16f0
0x16e3:   90 90 90 90 90 90 90 90  90 90 90 90 90            |.............   |
; function: param_vectorized_loop at 0x16f0 -- 0x177d
0x16f0:   55                              	push ebp
0x16f1:   89 e5                           	mov ebp, esp
0x16f3:   83 ec 0c                        	sub esp, 0xc
0x16f6:   8b 45 14                        	mov eax, dword ptr [ebp + 0x14]
0x16f9:   8b 45 10                        	mov eax, dword ptr [ebp + 0x10]
0x16fc:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x16ff:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1702:   c7 45 fc 00 00 00 00            	mov dword ptr [ebp - 4], 0
0x1709:   8b 45 fc                        	mov eax, dword ptr [ebp - 4]
0x170c:   3b 45 14                        	cmp eax, dword ptr [ebp + 0x14]
0x170f:   0f 8d 29 00 00 00               	jge 0x173e <param_vectorized_loop+0x4e>
0x1715:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1718:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x171b:   8b 14 88                        	mov edx, dword ptr [eax + ecx*4]
0x171e:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x1721:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x1724:   03 14 88                        	add edx, dword ptr [eax + ecx*4]
0x1727:   8b 45 10                        	mov eax, dword ptr [ebp + 0x10]
0x172a:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x172d:   89 14 88                        	mov dword ptr [eax + ecx*4], edx
0x1730:   8b 45 fc                        	mov eax, dword ptr [ebp - 4]
0x1733:   83 c0 01                        	add eax, 1
0x1736:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x1739:   e9 cb ff ff ff                  	jmp 0x1709 <param_vectorized_loop+0x19>
0x173e:   c7 45 f8 00 00 00 00            	mov dword ptr [ebp - 8], 0
0x1745:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x174c:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x174f:   3b 45 14                        	cmp eax, dword ptr [ebp + 0x14]
0x1752:   0f 8d 1d 00 00 00               	jge 0x1775 <param_vectorized_loop+0x85>
0x1758:   8b 45 10                        	mov eax, dword ptr [ebp + 0x10]
0x175b:   8b 4d f4                        	mov ecx, dword ptr [ebp - 0xc]
0x175e:   8b 04 88                        	mov eax, dword ptr [eax + ecx*4]
0x1761:   03 45 f8                        	add eax, dword ptr [ebp - 8]
0x1764:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x1767:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x176a:   83 c0 01                        	add eax, 1
0x176d:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x1770:   e9 d7 ff ff ff                  	jmp 0x174c <param_vectorized_loop+0x5c>
0x1775:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x1778:   83 c4 0c                        	add esp, 0xc
0x177b:   5d                              	pop ebp
0x177c:   c3                              	ret 
; data inside code section at 0x177d -- 0x1780
0x177d:   90 90 90                                           |...             |
; function: call_vectorized_loop at 0x1780 -- 0x181d
0x1780:   55                              	push ebp
0x1781:   89 e5                           	mov ebp, esp
0x1783:   53                              	push ebx
0x1784:   83 ec 74                        	sub esp, 0x74
0x1787:   e8 00 00 00 00                  	call 0x178c
0x178c:   5b                              	pop ebx
0x178d:   81 c3 74 38 00 00               	add ebx, 0x3874
0x1793:   89 5d 98                        	mov dword ptr [ebp - 0x68], ebx
0x1796:   8d 4d dc                        	lea ecx, [ebp - 0x24]
0x1799:   8d 83 0c e2 ff ff               	lea eax, [ebx - 0x1df4]
0x179f:   89 0c 24                        	mov dword ptr [esp], ecx
0x17a2:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x17a6:   c7 44 24 08 20 00 00 00         	mov dword ptr [esp + 8], 0x20
0x17ae:   e8 dd f8 ff ff                  	call 0x1090 <memcpy>
0x17b3:   8b 5d 98                        	mov ebx, dword ptr [ebp - 0x68]
0x17b6:   8d 4d bc                        	lea ecx, [ebp - 0x44]
0x17b9:   8d 83 2c e2 ff ff               	lea eax, [ebx - 0x1dd4]
0x17bf:   89 0c 24                        	mov dword ptr [esp], ecx
0x17c2:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x17c6:   c7 44 24 08 20 00 00 00         	mov dword ptr [esp + 8], 0x20
0x17ce:   e8 bd f8 ff ff                  	call 0x1090 <memcpy>
0x17d3:   8b 5d 98                        	mov ebx, dword ptr [ebp - 0x68]
0x17d6:   8d 45 9c                        	lea eax, [ebp - 0x64]
0x17d9:   31 c9                           	xor ecx, ecx
0x17db:   89 04 24                        	mov dword ptr [esp], eax
0x17de:   c7 44 24 04 00 00 00 00         	mov dword ptr [esp + 4], 0
0x17e6:   c7 44 24 08 20 00 00 00         	mov dword ptr [esp + 8], 0x20
0x17ee:   e8 dd f8 ff ff                  	call 0x10d0 <memset>
0x17f3:   8b 5d 98                        	mov ebx, dword ptr [ebp - 0x68]
0x17f6:   8d 55 dc                        	lea edx, [ebp - 0x24]
0x17f9:   8d 4d bc                        	lea ecx, [ebp - 0x44]
0x17fc:   8d 45 9c                        	lea eax, [ebp - 0x64]
0x17ff:   89 14 24                        	mov dword ptr [esp], edx
0x1802:   89 4c 24 04                     	mov dword ptr [esp + 4], ecx
0x1806:   89 44 24 08                     	mov dword ptr [esp + 8], eax
0x180a:   c7 44 24 0c 08 00 00 00         	mov dword ptr [esp + 0xc], 8
0x1812:   e8 d9 fe ff ff                  	call 0x16f0 <param_vectorized_loop>
0x1817:   83 c4 74                        	add esp, 0x74
0x181a:   5b                              	pop ebx
0x181b:   5d                              	pop ebp
0x181c:   c3                              	ret 
; data inside code section at 0x181d -- 0x1820
0x181d:   90 90 90                                           |...             |
; function: param_link_time_optimization at 0x1820 -- 0x1845
0x1820:   55                              	push ebp
0x1821:   89 e5                           	mov ebp, esp
0x1823:   53                              	push ebx
0x1824:   50                              	push eax
0x1825:   e8 00 00 00 00                  	call 0x182a
0x182a:   5b                              	pop ebx
0x182b:   81 c3 d6 37 00 00               	add ebx, 0x37d6
0x1831:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1834:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1837:   89 04 24                        	mov dword ptr [esp], eax
0x183a:   e8 11 00 00 00                  	call 0x1850 <lto_target_func>
0x183f:   83 c4 04                        	add esp, 4
0x1842:   5b                              	pop ebx
0x1843:   5d                              	pop ebp
0x1844:   c3                              	ret 
; data inside code section at 0x1845 -- 0x1850
0x1845:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: lto_target_func at 0x1850 -- 0x1861
0x1850:   55                              	push ebp
0x1851:   89 e5                           	mov ebp, esp
0x1853:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1856:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1859:   c1 e0 01                        	shl eax, 1
0x185c:   83 c0 0a                        	add eax, 0xa
0x185f:   5d                              	pop ebp
0x1860:   c3                              	ret 
; data inside code section at 0x1861 -- 0x1870
0x1861:   90 90 90 90 90 90 90 90  90 90 90 90 90 90 90      |............... |
; function: call_link_time_optimization at 0x1870 -- 0x1893
0x1870:   55                              	push ebp
0x1871:   89 e5                           	mov ebp, esp
0x1873:   53                              	push ebx
0x1874:   50                              	push eax
0x1875:   e8 00 00 00 00                  	call 0x187a
0x187a:   5b                              	pop ebx
0x187b:   81 c3 86 37 00 00               	add ebx, 0x3786
0x1881:   c7 04 24 05 00 00 00            	mov dword ptr [esp], 5
0x1888:   e8 93 ff ff ff                  	call 0x1820 <param_link_time_optimization>
0x188d:   83 c4 04                        	add esp, 4
0x1890:   5b                              	pop ebx
0x1891:   5d                              	pop ebp
0x1892:   c3                              	ret 
; data inside code section at 0x1893 -- 0x18a0
0x1893:   90 90 90 90 90 90 90 90  90 90 90 90 90            |.............   |
; function: div_zero_handler at 0x18a0 -- 0x18d6
0x18a0:   55                              	push ebp
0x18a1:   89 e5                           	mov ebp, esp
0x18a3:   53                              	push ebx
0x18a4:   83 ec 14                        	sub esp, 0x14
0x18a7:   e8 00 00 00 00                  	call 0x18ac
0x18ac:   5b                              	pop ebx
0x18ad:   81 c3 54 37 00 00               	add ebx, 0x3754
0x18b3:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x18b6:   c7 83 50 00 00 00 01 00 00 00   	mov dword ptr [ebx + 0x50], 1
0x18c0:   8d 83 54 00 00 00               	lea eax, [ebx + 0x54]
0x18c6:   89 04 24                        	mov dword ptr [esp], eax
0x18c9:   c7 44 24 04 01 00 00 00         	mov dword ptr [esp + 4], 1
0x18d1:   e8 8a f7 ff ff                  	call 0x1060 <longjmp>
; data inside code section at 0x18d6 -- 0x18e0
0x18d6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_division_by_zero at 0x18e0 -- 0x1950
0x18e0:   55                              	push ebp
0x18e1:   89 e5                           	mov ebp, esp
0x18e3:   53                              	push ebx
0x18e4:   83 ec 14                        	sub esp, 0x14
0x18e7:   e8 00 00 00 00                  	call 0x18ec
0x18ec:   5b                              	pop ebx
0x18ed:   81 c3 14 37 00 00               	add ebx, 0x3714
0x18f3:   89 5d f0                        	mov dword ptr [ebp - 0x10], ebx
0x18f6:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x18f9:   8d 83 a0 c8 ff ff               	lea eax, [ebx - 0x3760]
0x18ff:   c7 04 24 08 00 00 00            	mov dword ptr [esp], 8
0x1906:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x190a:   e8 91 f7 ff ff                  	call 0x10a0 <signal>
0x190f:   8b 5d f0                        	mov ebx, dword ptr [ebp - 0x10]
0x1912:   8d 83 54 00 00 00               	lea eax, [ebx + 0x54]
0x1918:   89 04 24                        	mov dword ptr [esp], eax
0x191b:   e8 50 f7 ff ff                  	call 0x1070 <_setjmp>
0x1920:   83 f8 00                        	cmp eax, 0
0x1923:   0f 85 17 00 00 00               	jne 0x1940 <param_division_by_zero+0x60>
0x1929:   b8 0a 00 00 00                  	mov eax, 0xa
0x192e:   99                              	cdq 
0x192f:   f7 7d 08                        	idiv dword ptr [ebp + 8]
0x1932:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x1935:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x1938:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x193b:   e9 07 00 00 00                  	jmp 0x1947 <param_division_by_zero+0x67>
0x1940:   c7 45 f8 ff ff ff ff            	mov dword ptr [ebp - 8], 0xffffffff
0x1947:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x194a:   83 c4 14                        	add esp, 0x14
0x194d:   5b                              	pop ebx
0x194e:   5d                              	pop ebp
0x194f:   c3                              	ret 
; function: call_division_by_zero at 0x1950 -- 0x19ae
0x1950:   55                              	push ebp
0x1951:   89 e5                           	mov ebp, esp
0x1953:   53                              	push ebx
0x1954:   83 ec 14                        	sub esp, 0x14
0x1957:   e8 00 00 00 00                  	call 0x195c
0x195c:   5b                              	pop ebx
0x195d:   81 c3 a4 36 00 00               	add ebx, 0x36a4
0x1963:   89 5d f0                        	mov dword ptr [ebp - 0x10], ebx
0x1966:   c7 04 24 05 00 00 00            	mov dword ptr [esp], 5
0x196d:   e8 6e ff ff ff                  	call 0x18e0 <param_division_by_zero>
0x1972:   8b 5d f0                        	mov ebx, dword ptr [ebp - 0x10]
0x1975:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x1978:   31 c0                           	xor eax, eax
0x197a:   c7 04 24 00 00 00 00            	mov dword ptr [esp], 0
0x1981:   e8 5a ff ff ff                  	call 0x18e0 <param_division_by_zero>
0x1986:   8b 5d f0                        	mov ebx, dword ptr [ebp - 0x10]
0x1989:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x198c:   31 c0                           	xor eax, eax
0x198e:   c7 04 24 08 00 00 00            	mov dword ptr [esp], 8
0x1995:   c7 44 24 04 00 00 00 00         	mov dword ptr [esp + 4], 0
0x199d:   e8 fe f6 ff ff                  	call 0x10a0 <signal>
0x19a2:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x19a5:   03 45 f4                        	add eax, dword ptr [ebp - 0xc]
0x19a8:   83 c4 14                        	add esp, 0x14
0x19ab:   5b                              	pop ebx
0x19ac:   5d                              	pop ebp
0x19ad:   c3                              	ret 
; data inside code section at 0x19ae -- 0x19b0
0x19ae:   90 90                                              |..              |
; function: segv_handler at 0x19b0 -- 0x19e6
0x19b0:   55                              	push ebp
0x19b1:   89 e5                           	mov ebp, esp
0x19b3:   53                              	push ebx
0x19b4:   83 ec 14                        	sub esp, 0x14
0x19b7:   e8 00 00 00 00                  	call 0x19bc
0x19bc:   5b                              	pop ebx
0x19bd:   81 c3 44 36 00 00               	add ebx, 0x3644
0x19c3:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x19c6:   c7 83 f0 00 00 00 01 00 00 00   	mov dword ptr [ebx + 0xf0], 1
0x19d0:   8d 83 f4 00 00 00               	lea eax, [ebx + 0xf4]
0x19d6:   89 04 24                        	mov dword ptr [esp], eax
0x19d9:   c7 44 24 04 01 00 00 00         	mov dword ptr [esp + 4], 1
0x19e1:   e8 7a f6 ff ff                  	call 0x1060 <longjmp>
; data inside code section at 0x19e6 -- 0x19f0
0x19e6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_null_pointer_deref at 0x19f0 -- 0x1a5c
0x19f0:   55                              	push ebp
0x19f1:   89 e5                           	mov ebp, esp
0x19f3:   53                              	push ebx
0x19f4:   83 ec 14                        	sub esp, 0x14
0x19f7:   e8 00 00 00 00                  	call 0x19fc
0x19fc:   5b                              	pop ebx
0x19fd:   81 c3 04 36 00 00               	add ebx, 0x3604
0x1a03:   89 5d f0                        	mov dword ptr [ebp - 0x10], ebx
0x1a06:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1a09:   8d 83 b0 c9 ff ff               	lea eax, [ebx - 0x3650]
0x1a0f:   c7 04 24 0b 00 00 00            	mov dword ptr [esp], 0xb
0x1a16:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1a1a:   e8 81 f6 ff ff                  	call 0x10a0 <signal>
0x1a1f:   8b 5d f0                        	mov ebx, dword ptr [ebp - 0x10]
0x1a22:   8d 83 f4 00 00 00               	lea eax, [ebx + 0xf4]
0x1a28:   89 04 24                        	mov dword ptr [esp], eax
0x1a2b:   e8 40 f6 ff ff                  	call 0x1070 <_setjmp>
0x1a30:   83 f8 00                        	cmp eax, 0
0x1a33:   0f 85 13 00 00 00               	jne 0x1a4c <param_null_pointer_deref+0x5c>
0x1a39:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1a3c:   8b 00                           	mov eax, dword ptr [eax]
0x1a3e:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x1a41:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x1a44:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x1a47:   e9 07 00 00 00                  	jmp 0x1a53 <param_null_pointer_deref+0x63>
0x1a4c:   c7 45 f8 ff ff ff ff            	mov dword ptr [ebp - 8], 0xffffffff
0x1a53:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x1a56:   83 c4 14                        	add esp, 0x14
0x1a59:   5b                              	pop ebx
0x1a5a:   5d                              	pop ebp
0x1a5b:   c3                              	ret 
; data inside code section at 0x1a5c -- 0x1a60
0x1a5c:   90 90 90 90                                        |....            |
; function: call_null_pointer_deref at 0x1a60 -- 0x1ac4
0x1a60:   55                              	push ebp
0x1a61:   89 e5                           	mov ebp, esp
0x1a63:   53                              	push ebx
0x1a64:   83 ec 24                        	sub esp, 0x24
0x1a67:   e8 00 00 00 00                  	call 0x1a6c
0x1a6c:   5b                              	pop ebx
0x1a6d:   81 c3 94 35 00 00               	add ebx, 0x3594
0x1a73:   89 5d ec                        	mov dword ptr [ebp - 0x14], ebx
0x1a76:   c7 45 f8 2a 00 00 00            	mov dword ptr [ebp - 8], 0x2a
0x1a7d:   8d 45 f8                        	lea eax, [ebp - 8]
0x1a80:   89 04 24                        	mov dword ptr [esp], eax
0x1a83:   e8 68 ff ff ff                  	call 0x19f0 <param_null_pointer_deref>
0x1a88:   8b 5d ec                        	mov ebx, dword ptr [ebp - 0x14]
0x1a8b:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x1a8e:   31 c0                           	xor eax, eax
0x1a90:   c7 04 24 00 00 00 00            	mov dword ptr [esp], 0
0x1a97:   e8 54 ff ff ff                  	call 0x19f0 <param_null_pointer_deref>
0x1a9c:   8b 5d ec                        	mov ebx, dword ptr [ebp - 0x14]
0x1a9f:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x1aa2:   31 c0                           	xor eax, eax
0x1aa4:   c7 04 24 0b 00 00 00            	mov dword ptr [esp], 0xb
0x1aab:   c7 44 24 04 00 00 00 00         	mov dword ptr [esp + 4], 0
0x1ab3:   e8 e8 f5 ff ff                  	call 0x10a0 <signal>
0x1ab8:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x1abb:   03 45 f0                        	add eax, dword ptr [ebp - 0x10]
0x1abe:   83 c4 24                        	add esp, 0x24
0x1ac1:   5b                              	pop ebx
0x1ac2:   5d                              	pop ebp
0x1ac3:   c3                              	ret 
; data inside code section at 0x1ac4 -- 0x1ad0
0x1ac4:   90 90 90 90 90 90 90 90  90 90 90 90               |............    |
; function: param_buffer_overflow_stack at 0x1ad0 -- 0x1b34
0x1ad0:   55                              	push ebp
0x1ad1:   89 e5                           	mov ebp, esp
0x1ad3:   83 ec 14                        	sub esp, 0x14
0x1ad6:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1ad9:   c7 45 f4 78 56 34 12            	mov dword ptr [ebp - 0xc], 0x12345678
0x1ae0:   c7 45 f0 00 00 00 00            	mov dword ptr [ebp - 0x10], 0
0x1ae7:   83 7d f0 10                     	cmp dword ptr [ebp - 0x10], 0x10
0x1aeb:   0f 8f 16 00 00 00               	jg 0x1b07 <param_buffer_overflow_stack+0x37>
0x1af1:   8b 45 f0                        	mov eax, dword ptr [ebp - 0x10]
0x1af4:   c6 44 05 f8 41                  	mov byte ptr [ebp + eax - 8], 0x41
0x1af9:   8b 45 f0                        	mov eax, dword ptr [ebp - 0x10]
0x1afc:   83 c0 01                        	add eax, 1
0x1aff:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x1b02:   e9 e0 ff ff ff                  	jmp 0x1ae7 <param_buffer_overflow_stack+0x17>
0x1b07:   81 7d f4 78 56 34 12            	cmp dword ptr [ebp - 0xc], 0x12345678
0x1b0e:   0f 85 0b 00 00 00               	jne 0x1b1f <param_buffer_overflow_stack+0x4f>
0x1b14:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1b17:   89 45 ec                        	mov dword ptr [ebp - 0x14], eax
0x1b1a:   e9 0d 00 00 00                  	jmp 0x1b2c <param_buffer_overflow_stack+0x5c>
0x1b1f:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x1b24:   89 45 ec                        	mov dword ptr [ebp - 0x14], eax
0x1b27:   e9 00 00 00 00                  	jmp 0x1b2c
0x1b2c:   8b 45 ec                        	mov eax, dword ptr [ebp - 0x14]
0x1b2f:   83 c4 14                        	add esp, 0x14
0x1b32:   5d                              	pop ebp
0x1b33:   c3                              	ret 
; data inside code section at 0x1b34 -- 0x1b40
0x1b34:   90 90 90 90 90 90 90 90  90 90 90 90               |............    |
; function: param_buffer_overflow_heap at 0x1b40 -- 0x1bc4
0x1b40:   55                              	push ebp
0x1b41:   89 e5                           	mov ebp, esp
0x1b43:   53                              	push ebx
0x1b44:   83 ec 14                        	sub esp, 0x14
0x1b47:   e8 00 00 00 00                  	call 0x1b4c
0x1b4c:   5b                              	pop ebx
0x1b4d:   81 c3 b4 34 00 00               	add ebx, 0x34b4
0x1b53:   89 5d ec                        	mov dword ptr [ebp - 0x14], ebx
0x1b56:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1b59:   c7 04 24 10 00 00 00            	mov dword ptr [esp], 0x10
0x1b60:   e8 4b f5 ff ff                  	call 0x10b0 <malloc>
0x1b65:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x1b68:   83 7d f4 00                     	cmp dword ptr [ebp - 0xc], 0
0x1b6c:   0f 85 0c 00 00 00               	jne 0x1b7e <param_buffer_overflow_heap+0x3e>
0x1b72:   c7 45 f8 fe ff ff ff            	mov dword ptr [ebp - 8], 0xfffffffe
0x1b79:   e9 3d 00 00 00                  	jmp 0x1bbb <param_buffer_overflow_heap+0x7b>
0x1b7e:   c7 45 f0 00 00 00 00            	mov dword ptr [ebp - 0x10], 0
0x1b85:   83 7d f0 20                     	cmp dword ptr [ebp - 0x10], 0x20
0x1b89:   0f 8f 18 00 00 00               	jg 0x1ba7 <param_buffer_overflow_heap+0x67>
0x1b8f:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x1b92:   8b 4d f0                        	mov ecx, dword ptr [ebp - 0x10]
0x1b95:   c6 04 08 42                     	mov byte ptr [eax + ecx], 0x42
0x1b99:   8b 45 f0                        	mov eax, dword ptr [ebp - 0x10]
0x1b9c:   83 c0 01                        	add eax, 1
0x1b9f:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x1ba2:   e9 de ff ff ff                  	jmp 0x1b85 <param_buffer_overflow_heap+0x45>
0x1ba7:   8b 5d ec                        	mov ebx, dword ptr [ebp - 0x14]
0x1baa:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x1bad:   89 04 24                        	mov dword ptr [esp], eax
0x1bb0:   e8 cb f4 ff ff                  	call 0x1080 <free>
0x1bb5:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1bb8:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x1bbb:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x1bbe:   83 c4 14                        	add esp, 0x14
0x1bc1:   5b                              	pop ebx
0x1bc2:   5d                              	pop ebp
0x1bc3:   c3                              	ret 
; data inside code section at 0x1bc4 -- 0x1bd0
0x1bc4:   90 90 90 90 90 90 90 90  90 90 90 90               |............    |
; function: call_buffer_overflow at 0x1bd0 -- 0x1c13
0x1bd0:   55                              	push ebp
0x1bd1:   89 e5                           	mov ebp, esp
0x1bd3:   53                              	push ebx
0x1bd4:   83 ec 14                        	sub esp, 0x14
0x1bd7:   e8 00 00 00 00                  	call 0x1bdc
0x1bdc:   5b                              	pop ebx
0x1bdd:   81 c3 24 34 00 00               	add ebx, 0x3424
0x1be3:   89 5d f0                        	mov dword ptr [ebp - 0x10], ebx
0x1be6:   c7 04 24 0a 00 00 00            	mov dword ptr [esp], 0xa
0x1bed:   e8 de fe ff ff                  	call 0x1ad0 <param_buffer_overflow_stack>
0x1bf2:   8b 5d f0                        	mov ebx, dword ptr [ebp - 0x10]
0x1bf5:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x1bf8:   c7 04 24 14 00 00 00            	mov dword ptr [esp], 0x14
0x1bff:   e8 3c ff ff ff                  	call 0x1b40 <param_buffer_overflow_heap>
0x1c04:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x1c07:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x1c0a:   03 45 f4                        	add eax, dword ptr [ebp - 0xc]
0x1c0d:   83 c4 14                        	add esp, 0x14
0x1c10:   5b                              	pop ebx
0x1c11:   5d                              	pop ebp
0x1c12:   c3                              	ret 
; data inside code section at 0x1c13 -- 0x1c20
0x1c13:   90 90 90 90 90 90 90 90  90 90 90 90 90            |.............   |
; function: param_integer_overflow at 0x1c20 -- 0x1cac
0x1c20:   55                              	push ebp
0x1c21:   89 e5                           	mov ebp, esp
0x1c23:   83 ec 14                        	sub esp, 0x14
0x1c26:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x1c29:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1c2c:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1c2f:   03 45 0c                        	add eax, dword ptr [ebp + 0xc]
0x1c32:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x1c35:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1c38:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x1c3b:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x1c3e:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x1c41:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x1c44:   03 45 f0                        	add eax, dword ptr [ebp - 0x10]
0x1c47:   89 45 ec                        	mov dword ptr [ebp - 0x14], eax
0x1c4a:   83 7d 08 00                     	cmp dword ptr [ebp + 8], 0
0x1c4e:   0f 8e 20 00 00 00               	jle 0x1c74 <param_integer_overflow+0x54>
0x1c54:   83 7d 0c 00                     	cmp dword ptr [ebp + 0xc], 0
0x1c58:   0f 8e 16 00 00 00               	jle 0x1c74 <param_integer_overflow+0x54>
0x1c5e:   83 7d f8 00                     	cmp dword ptr [ebp - 8], 0
0x1c62:   0f 8d 0c 00 00 00               	jge 0x1c74 <param_integer_overflow+0x54>
0x1c68:   c7 45 fc ff ff ff ff            	mov dword ptr [ebp - 4], 0xffffffff
0x1c6f:   e9 30 00 00 00                  	jmp 0x1ca4 <param_integer_overflow+0x84>
0x1c74:   83 7d 08 00                     	cmp dword ptr [ebp + 8], 0
0x1c78:   0f 8d 20 00 00 00               	jge 0x1c9e <param_integer_overflow+0x7e>
0x1c7e:   83 7d 0c 00                     	cmp dword ptr [ebp + 0xc], 0
0x1c82:   0f 8d 16 00 00 00               	jge 0x1c9e <param_integer_overflow+0x7e>
0x1c88:   83 7d f8 00                     	cmp dword ptr [ebp - 8], 0
0x1c8c:   0f 8e 0c 00 00 00               	jle 0x1c9e <param_integer_overflow+0x7e>
0x1c92:   c7 45 fc fe ff ff ff            	mov dword ptr [ebp - 4], 0xfffffffe
0x1c99:   e9 06 00 00 00                  	jmp 0x1ca4 <param_integer_overflow+0x84>
0x1c9e:   8b 45 ec                        	mov eax, dword ptr [ebp - 0x14]
0x1ca1:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x1ca4:   8b 45 fc                        	mov eax, dword ptr [ebp - 4]
0x1ca7:   83 c4 14                        	add esp, 0x14
0x1caa:   5d                              	pop ebp
0x1cab:   c3                              	ret 
; data inside code section at 0x1cac -- 0x1cb0
0x1cac:   90 90 90 90                                        |....            |
; function: call_integer_overflow at 0x1cb0 -- 0x1d03
0x1cb0:   55                              	push ebp
0x1cb1:   89 e5                           	mov ebp, esp
0x1cb3:   53                              	push ebx
0x1cb4:   83 ec 14                        	sub esp, 0x14
0x1cb7:   e8 00 00 00 00                  	call 0x1cbc
0x1cbc:   5b                              	pop ebx
0x1cbd:   81 c3 44 33 00 00               	add ebx, 0x3344
0x1cc3:   89 5d f0                        	mov dword ptr [ebp - 0x10], ebx
0x1cc6:   c7 04 24 00 ca 9a 3b            	mov dword ptr [esp], 0x3b9aca00
0x1ccd:   c7 44 24 04 00 ca 9a 3b         	mov dword ptr [esp + 4], 0x3b9aca00
0x1cd5:   e8 46 ff ff ff                  	call 0x1c20 <param_integer_overflow>
0x1cda:   8b 5d f0                        	mov ebx, dword ptr [ebp - 0x10]
0x1cdd:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x1ce0:   c7 04 24 ff ff ff ff            	mov dword ptr [esp], 0xffffffff
0x1ce7:   c7 44 24 04 01 00 00 00         	mov dword ptr [esp + 4], 1
0x1cef:   e8 2c ff ff ff                  	call 0x1c20 <param_integer_overflow>
0x1cf4:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x1cf7:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x1cfa:   03 45 f4                        	add eax, dword ptr [ebp - 0xc]
0x1cfd:   83 c4 14                        	add esp, 0x14
0x1d00:   5b                              	pop ebx
0x1d01:   5d                              	pop ebp
0x1d02:   c3                              	ret 
; data inside code section at 0x1d03 -- 0x1d10
0x1d03:   90 90 90 90 90 90 90 90  90 90 90 90 90            |.............   |
; function: param_undefined_behavior at 0x1d10 -- 0x1d29
0x1d10:   55                              	push ebp
0x1d11:   89 e5                           	mov ebp, esp
0x1d13:   50                              	push eax
0x1d14:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1d17:   c7 45 fc 64 00 00 00            	mov dword ptr [ebp - 4], 0x64
0x1d1e:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1d21:   c1 e0 01                        	shl eax, 1
0x1d24:   83 c4 04                        	add esp, 4
0x1d27:   5d                              	pop ebp
0x1d28:   c3                              	ret 
; data inside code section at 0x1d29 -- 0x1d30
0x1d29:   90 90 90 90 90 90 90                               |.......         |
; function: call_undefined_behavior at 0x1d30 -- 0x1d5b
0x1d30:   55                              	push ebp
0x1d31:   89 e5                           	mov ebp, esp
0x1d33:   53                              	push ebx
0x1d34:   83 ec 14                        	sub esp, 0x14
0x1d37:   e8 00 00 00 00                  	call 0x1d3c
0x1d3c:   5b                              	pop ebx
0x1d3d:   81 c3 c4 32 00 00               	add ebx, 0x32c4
0x1d43:   c7 04 24 05 00 00 00            	mov dword ptr [esp], 5
0x1d4a:   e8 c1 ff ff ff                  	call 0x1d10 <param_undefined_behavior>
0x1d4f:   89 45 f8                        	mov dword ptr [ebp - 8], eax
0x1d52:   8b 45 f8                        	mov eax, dword ptr [ebp - 8]
0x1d55:   83 c4 14                        	add esp, 0x14
0x1d58:   5b                              	pop ebx
0x1d59:   5d                              	pop ebp
0x1d5a:   c3                              	ret 
; data inside code section at 0x1d5b -- 0x1d60
0x1d5b:   90 90 90 90 90                                     |.....           |
; function: param_implementation_defined at 0x1d60 -- 0x1df2
0x1d60:   55                              	push ebp
0x1d61:   89 e5                           	mov ebp, esp
0x1d63:   83 ec 10                        	sub esp, 0x10
0x1d66:   c7 45 fc 00 00 00 00            	mov dword ptr [ebp - 4], 0
0x1d6d:   c6 45 fb ff                     	mov byte ptr [ebp - 5], 0xff
0x1d71:   0f be 55 fb                     	movsx edx, byte ptr [ebp - 5]
0x1d75:   b8 02 00 00 00                  	mov eax, 2
0x1d7a:   b9 01 00 00 00                  	mov ecx, 1
0x1d7f:   83 fa 00                        	cmp edx, 0
0x1d82:   0f 4c c1                        	cmovl eax, ecx
0x1d85:   03 45 fc                        	add eax, dword ptr [ebp - 4]
0x1d88:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x1d8b:   c7 45 f4 f8 ff ff ff            	mov dword ptr [ebp - 0xc], 0xfffffff8
0x1d92:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x1d95:   c1 f8 01                        	sar eax, 1
0x1d98:   03 45 fc                        	add eax, dword ptr [ebp - 4]
0x1d9b:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x1d9e:   8b 45 f0                        	mov eax, dword ptr [ebp - 0x10]
0x1da1:   83 e0 f8                        	and eax, 0xfffffff8
0x1da4:   83 c8 07                        	or eax, 7
0x1da7:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x1daa:   8b 45 f0                        	mov eax, dword ptr [ebp - 0x10]
0x1dad:   25 07 ff ff ff                  	and eax, 0xffffff07
0x1db2:   0d f8 00 00 00                  	or eax, 0xf8
0x1db7:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x1dba:   8b 45 f0                        	mov eax, dword ptr [ebp - 0x10]
0x1dbd:   25 ff 00 00 00                  	and eax, 0xff
0x1dc2:   0d 00 56 34 12                  	or eax, 0x12345600
0x1dc7:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x1dca:   8b 45 f0                        	mov eax, dword ptr [ebp - 0x10]
0x1dcd:   83 e0 07                        	and eax, 7
0x1dd0:   8b 4d f0                        	mov ecx, dword ptr [ebp - 0x10]
0x1dd3:   c1 e9 03                        	shr ecx, 3
0x1dd6:   83 e1 1f                        	and ecx, 0x1f
0x1dd9:   01 c8                           	add eax, ecx
0x1ddb:   03 45 fc                        	add eax, dword ptr [ebp - 4]
0x1dde:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x1de1:   8b 45 fc                        	mov eax, dword ptr [ebp - 4]
0x1de4:   83 c0 08                        	add eax, 8
0x1de7:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x1dea:   8b 45 fc                        	mov eax, dword ptr [ebp - 4]
0x1ded:   83 c4 10                        	add esp, 0x10
0x1df0:   5d                              	pop ebp
0x1df1:   c3                              	ret 
; data inside code section at 0x1df2 -- 0x1e00
0x1df2:   90 90 90 90 90 90 90 90  90 90 90 90 90 90         |..............  |
; function: call_implementation_defined at 0x1e00 -- 0x1e1c
0x1e00:   55                              	push ebp
0x1e01:   89 e5                           	mov ebp, esp
0x1e03:   53                              	push ebx
0x1e04:   50                              	push eax
0x1e05:   e8 00 00 00 00                  	call 0x1e0a
0x1e0a:   5b                              	pop ebx
0x1e0b:   81 c3 f6 31 00 00               	add ebx, 0x31f6
0x1e11:   e8 4a ff ff ff                  	call 0x1d60 <param_implementation_defined>
0x1e16:   83 c4 04                        	add esp, 4
0x1e19:   5b                              	pop ebx
0x1e1a:   5d                              	pop ebp
0x1e1b:   c3                              	ret 
; data inside code section at 0x1e1c -- 0x1e20
0x1e1c:   90 90 90 90                                        |....            |
; function: test_obf_opt_edge at 0x1e20 -- 0x1fe0
0x1e20:   55                              	push ebp
0x1e21:   89 e5                           	mov ebp, esp
0x1e23:   53                              	push ebx
0x1e24:   83 ec 14                        	sub esp, 0x14
0x1e27:   e8 00 00 00 00                  	call 0x1e2c
0x1e2c:   5b                              	pop ebx
0x1e2d:   81 c3 d4 31 00 00               	add ebx, 0x31d4
0x1e33:   89 5d f8                        	mov dword ptr [ebp - 8], ebx
0x1e36:   8d 83 0d e0 ff ff               	lea eax, [ebx - 0x1ff3]
0x1e3c:   89 04 24                        	mov dword ptr [esp], eax
0x1e3f:   e8 0c f2 ff ff                  	call 0x1050 <printf>
0x1e44:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1e47:   e8 b4 f4 ff ff                  	call 0x1300 <call_fake_branch>
0x1e4c:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1e4f:   8d 8b 3b e0 ff ff               	lea ecx, [ebx - 0x1fc5]
0x1e55:   89 0c 24                        	mov dword ptr [esp], ecx
0x1e58:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1e5c:   e8 ef f1 ff ff                  	call 0x1050 <printf>
0x1e61:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1e64:   e8 a7 f5 ff ff                  	call 0x1410 <call_opaque_predicate>
0x1e69:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1e6c:   8d 8b 57 e0 ff ff               	lea ecx, [ebx - 0x1fa9]
0x1e72:   89 0c 24                        	mov dword ptr [esp], ecx
0x1e75:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1e79:   e8 d2 f1 ff ff                  	call 0x1050 <printf>
0x1e7e:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1e81:   e8 1a f6 ff ff                  	call 0x14a0 <call_instruction_substitution>
0x1e86:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1e89:   8d 8b 73 e0 ff ff               	lea ecx, [ebx - 0x1f8d]
0x1e8f:   89 0c 24                        	mov dword ptr [esp], ecx
0x1e92:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1e96:   e8 b5 f1 ff ff                  	call 0x1050 <printf>
0x1e9b:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1e9e:   e8 0d f7 ff ff                  	call 0x15b0 <call_string_encryption>
0x1ea3:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1ea6:   8d 8b 90 e0 ff ff               	lea ecx, [ebx - 0x1f70]
0x1eac:   89 0c 24                        	mov dword ptr [esp], ecx
0x1eaf:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1eb3:   e8 98 f1 ff ff                  	call 0x1050 <printf>
0x1eb8:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1ebb:   e8 70 f7 ff ff                  	call 0x1630 <call_tail_call_optimized>
0x1ec0:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1ec3:   8d 8b ac e0 ff ff               	lea ecx, [ebx - 0x1f54]
0x1ec9:   89 0c 24                        	mov dword ptr [esp], ecx
0x1ecc:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1ed0:   e8 7b f1 ff ff                  	call 0x1050 <printf>
0x1ed5:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1ed8:   e8 e3 f7 ff ff                  	call 0x16c0 <call_non_tail_call>
0x1edd:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1ee0:   8d 8b d6 e0 ff ff               	lea ecx, [ebx - 0x1f2a]
0x1ee6:   89 0c 24                        	mov dword ptr [esp], ecx
0x1ee9:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1eed:   e8 5e f1 ff ff                  	call 0x1050 <printf>
0x1ef2:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1ef5:   e8 86 f8 ff ff                  	call 0x1780 <call_vectorized_loop>
0x1efa:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1efd:   8d 8b fb e0 ff ff               	lea ecx, [ebx - 0x1f05]
0x1f03:   89 0c 24                        	mov dword ptr [esp], ecx
0x1f06:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1f0a:   e8 41 f1 ff ff                  	call 0x1050 <printf>
0x1f0f:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1f12:   e8 59 f9 ff ff                  	call 0x1870 <call_link_time_optimization>
0x1f17:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1f1a:   8d 8b 21 e1 ff ff               	lea ecx, [ebx - 0x1edf]
0x1f20:   89 0c 24                        	mov dword ptr [esp], ecx
0x1f23:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1f27:   e8 24 f1 ff ff                  	call 0x1050 <printf>
0x1f2c:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1f2f:   e8 1c fa ff ff                  	call 0x1950 <call_division_by_zero>
0x1f34:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1f37:   8d 8b 41 e1 ff ff               	lea ecx, [ebx - 0x1ebf]
0x1f3d:   89 0c 24                        	mov dword ptr [esp], ecx
0x1f40:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1f44:   e8 07 f1 ff ff                  	call 0x1050 <printf>
0x1f49:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1f4c:   e8 0f fb ff ff                  	call 0x1a60 <call_null_pointer_deref>
0x1f51:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1f54:   8d 8b 5d e1 ff ff               	lea ecx, [ebx - 0x1ea3]
0x1f5a:   89 0c 24                        	mov dword ptr [esp], ecx
0x1f5d:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1f61:   e8 ea f0 ff ff                  	call 0x1050 <printf>
0x1f66:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1f69:   e8 62 fc ff ff                  	call 0x1bd0 <call_buffer_overflow>
0x1f6e:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1f71:   8d 8b 7a e1 ff ff               	lea ecx, [ebx - 0x1e86]
0x1f77:   89 0c 24                        	mov dword ptr [esp], ecx
0x1f7a:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1f7e:   e8 cd f0 ff ff                  	call 0x1050 <printf>
0x1f83:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1f86:   e8 25 fd ff ff                  	call 0x1cb0 <call_integer_overflow>
0x1f8b:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1f8e:   8d 8b 97 e1 ff ff               	lea ecx, [ebx - 0x1e69]
0x1f94:   89 0c 24                        	mov dword ptr [esp], ecx
0x1f97:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1f9b:   e8 b0 f0 ff ff                  	call 0x1050 <printf>
0x1fa0:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1fa3:   e8 88 fd ff ff                  	call 0x1d30 <call_undefined_behavior>
0x1fa8:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1fab:   8d 8b c8 e1 ff ff               	lea ecx, [ebx - 0x1e38]
0x1fb1:   89 0c 24                        	mov dword ptr [esp], ecx
0x1fb4:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1fb8:   e8 93 f0 ff ff                  	call 0x1050 <printf>
0x1fbd:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1fc0:   e8 3b fe ff ff                  	call 0x1e00 <call_implementation_defined>
0x1fc5:   8b 5d f8                        	mov ebx, dword ptr [ebp - 8]
0x1fc8:   8d 8b e5 e1 ff ff               	lea ecx, [ebx - 0x1e1b]
0x1fce:   89 0c 24                        	mov dword ptr [esp], ecx
0x1fd1:   89 44 24 04                     	mov dword ptr [esp + 4], eax
0x1fd5:   e8 76 f0 ff ff                  	call 0x1050 <printf>
0x1fda:   83 c4 14                        	add esp, 0x14
0x1fdd:   5b                              	pop ebx
0x1fde:   5d                              	pop ebp
0x1fdf:   c3                              	ret 
; function: main at 0x1fe0 -- 0x2005
0x1fe0:   55                              	push ebp
0x1fe1:   89 e5                           	mov ebp, esp
0x1fe3:   53                              	push ebx
0x1fe4:   50                              	push eax
0x1fe5:   e8 00 00 00 00                  	call 0x1fea
0x1fea:   5b                              	pop ebx
0x1feb:   81 c3 16 30 00 00               	add ebx, 0x3016
0x1ff1:   c7 45 f8 00 00 00 00            	mov dword ptr [ebp - 8], 0
0x1ff8:   e8 23 fe ff ff                  	call 0x1e20 <test_obf_opt_edge>
0x1ffd:   31 c0                           	xor eax, eax
0x1fff:   83 c4 04                        	add esp, 4
0x2002:   5b                              	pop ebx
0x2003:   5d                              	pop ebp
0x2004:   c3                              	ret 
; data inside code section at 0x2005 -- 0x2010
0x2005:   66 90 66 90 66 90 66 90  66 90 90                  |f.f.f.f.f..     |
; function: __do_global_ctors_aux at 0x2010 -- 0x2059
0x2010:   f3 0f 1e fb                     	endbr32 
0x2014:   e8 50 f2 ff ff                  	call 0x1269 <__x86.get_pc_thunk.dx>
0x2019:   81 c2 e7 2f 00 00               	add edx, 0x2fe7
0x201f:   8b 82 0c ff ff ff               	mov eax, dword ptr [edx - 0xf4]
0x2025:   83 f8 ff                        	cmp eax, -1
0x2028:   74 2e                           	je 0x2058 <__do_global_ctors_aux+0x48>
0x202a:   55                              	push ebp
0x202b:   89 e5                           	mov ebp, esp
0x202d:   53                              	push ebx
0x202e:   8d 9a 0c ff ff ff               	lea ebx, [edx - 0xf4]
0x2034:   83 ec 04                        	sub esp, 4
0x2037:   8d b4 26 00 00 00 00            	lea esi, [esi]
0x203e:   66 90                           	nop 
0x2040:   ff d0                           	call eax
0x2042:   8b 43 fc                        	mov eax, dword ptr [ebx - 4]
0x2045:   83 eb 04                        	sub ebx, 4
0x2048:   83 f8 ff                        	cmp eax, -1
0x204b:   75 f3                           	jne 0x2040 <__do_global_ctors_aux+0x30>
0x204d:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x2050:   c9                              	leave 
0x2051:   c3                              	ret 
; data inside code section at 0x2052 -- 0x2058
0x2052:   8d b6 00 00 00 00                                  |......          |
0x2058:   c3                              	ret 
; section: .fini
; function: _fini at 0x205c -- 0x2079
0x205c:   f3 0f 1e fb                     	endbr32 
0x2060:   53                              	push ebx
0x2061:   83 ec 08                        	sub esp, 8
0x2064:   e8 c7 f0 ff ff                  	call 0x1130 <__x86.get_pc_thunk.bx>
0x2069:   81 c3 97 2f 00 00               	add ebx, 0x2f97
0x206f:   e8 5c f1 ff ff                  	call 0x11d0 <__do_global_dtors_aux>
0x2074:   83 c4 08                        	add esp, 8
0x2077:   5b                              	pop ebx
0x2078:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x194:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x1a4:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x1ec:    02 00 00 00 10 00 00 00  01 00 00 00 05 00 00 00   |................|
0x1fc:    00 20 00 20 00 00 00 00  10 00 00 00 ad 4b e3 c0   |. . .........K..|
0x20c:    00                                                 |.               |
; section: .dynsym
0x20c:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21c:    41 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |A...............|
0x22c:    a3 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x23c:    53 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |S...............|
0x24c:    5a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Z...............|
0x25c:    62 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |b...............|
0x26c:    10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x27c:    71 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |q...............|
0x28c:    24 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |$...............|
0x29c:    2b 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |+..........."...|
0x2ac:    3a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |:...............|
0x2bc:    bf 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2cc:    1d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2dc:    6a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |j...............|
0x2ec:    15 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2fc:    ce 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x30c:    01 00 00 00 04 30 00 00  04 00 00 00 11 00 10 00   |.....0..........|
0x31c:    00                                                 |.               |
; section: .dynstr
0x31c:    00 5f 49 4f 5f 73 74 64  69 6e 5f 75 73 65 64 00   |._IO_stdin_used.|
0x32c:    66 72 65 65 00 73 74 72  6e 63 70 79 00 73 74 72   |free.strncpy.str|
0x33c:    6c 65 6e 00 73 69 67 6e  61 6c 00 5f 5f 63 78 61   |len.signal.__cxa|
0x34c:    5f 66 69 6e 61 6c 69 7a  65 00 6d 61 6c 6c 6f 63   |_finalize.malloc|
0x35c:    00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x36c:    69 6e 00 70 72 69 6e 74  66 00 6c 6f 6e 67 6a 6d   |in.printf.longjm|
0x37c:    70 00 5f 73 65 74 6a 6d  70 00 6d 65 6d 73 65 74   |p._setjmp.memset|
0x38c:    00 6d 65 6d 63 70 79 00  6c 69 62 63 2e 73 6f 2e   |.memcpy.libc.so.|
0x39c:    36 00 47 4c 49 42 43 5f  32 2e 31 2e 33 00 47 4c   |6.GLIBC_2.1.3.GL|
0x3ac:    49 42 43 5f 32 2e 30 00  47 4c 49 42 43 5f 32 2e   |IBC_2.0.GLIBC_2.|
0x3bc:    33 34 00 5f 49 54 4d 5f  64 65 72 65 67 69 73 74   |34._ITM_deregist|
0x3cc:    65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00      |erTMCloneTable. |   "erTMCloneTable"
0x3db:    5f 5f 67 6d 6f 6e 5f 73  74 61 72 74 5f 5f 00 5f   |__gmon_start__._|
0x3eb:    49 54 4d 5f 72 65 67 69  73 74 65 72 54 4d 43 6c   |ITM_registerTMCl|
0x3fb:    6f 6e 65 54 61 62 6c 65  00 00                     |oneTable..      |
; section: .gnu.version
0x404:    00 00 02 00 01 00 03 00  03 00 03 00 03 00 03 00   |................|
0x414:    03 00 04 00 03 00 01 00  03 00 03 00 03 00 01 00   |................|
0x424:    01 00 ??                                           |..?             |
; section: .gnu.version_r
0x428:    01 00 03 00 78 00 00 00  10 00 00 00 00 00 00 00   |....x...........|
0x438:    73 1f 69 09 00 00 04 00  82 00 00 00 10 00 00 00   |s.i.............|
0x448:    10 69 69 0d 00 00 03 00  8e 00 00 00 10 00 00 00   |.ii.............|
0x458:    b4 91 96 06 00 00 02 00  98 00 00 00 00 00 00 00   |................|
0x468:    f8                                                 |.               |
; section: .rel.dyn
0x468:    f8 4f 00 00 08 00 00 00  3c 50 00 00 08 00 00 00   |.O......<P......|
0x478:    ec 4f 00 00 06 02 00 00  f0 4f 00 00 06 09 00 00   |.O.......O......|
0x488:    f4 4f 00 00 06 0b 00 00  fc 4f 00 00 06 0f 00 00   |.O.......O......|
0x498:    0c                                                 |.               |
; section: .rel.plt
0x498:    0c 50 00 00 07 01 00 00  10 50 00 00 07 03 00 00   |.P.......P......|
0x4a8:    14 50 00 00 07 04 00 00  18 50 00 00 07 05 00 00   |.P.......P......|
0x4b8:    1c 50 00 00 07 06 00 00  20 50 00 00 07 07 00 00   |.P...... P......|
0x4c8:    24 50 00 00 07 08 00 00  28 50 00 00 07 0a 00 00   |$P......(P......|
0x4d8:    2c 50 00 00 07 0c 00 00  30 50 00 00 07 0d 00 00   |,P......0P......|
0x4e8:    34 50 00 00 07 0e 00 00  ??                        |4P......?       |
; section: .rodata
0x3000:   03 00 00 00 01 00 02 00  74 65 73 74 00 3d 3d 3d   |........test.===|
0x3010:   20 e6 b5 8b e8 af 95 e6  b7 b7 e6 b7 86 e3 80 81   | ...............|
0x3020:   e4 bc 98 e5 8c 96 e4 b8  8e e8 be b9 e7 95 8c e6   |................|
0x3030:   83 85 e5 86 b5 20 3d 3d  3d 0a 00 4f 42 46 2d 4c   |..... ===..OBF-L|
0x3040:   34 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-02: %d (......|
0x3050:   3a 20 31 30 29 0a 00 4f  42 46 2d 4c 34 2d 30 33   |: 10)..OBF-L4-03|
0x3060:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 32 30   |: %d (......: 20|
0x3070:   29 0a 00 4f 42 46 2d 4c  34 2d 30 34 3a 20 25 64   |)..OBF-L4-04: %d|
0x3080:   20 28 e6 9c 9f e6 9c 9b  3a 20 32 32 35 29 0a 00   | (......: 225)..|
0x3090:   4f 42 46 2d 4c 34 2d 30  35 3a 20 25 64 20 28 e6   |OBF-L4-05: %d (.|
0x30a0:   9c 9f e6 9c 9b 3a 20 36  38 29 0a 00 4f 50 54 2d   |.....: 68)..OPT-|
0x30b0:   4c 34 2d 30 31 20 e5 b0  be e9 80 92 e5 bd 92 3a   |L4-01 .........:|
0x30c0:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 35 30 30   | %d (......: 500|
0x30d0:   35 30 30 29 0a 00 4f 50  54 2d 4c 34 2d 30 31 20   |500)..OPT-L4-01 |
0x30e0:   e9 9d 9e e5 b0 be 3a 20  25 64 20 28 e6 9c 9f e6   |......: %d (....|
0x30f0:   9c 9b 3a 20 35 30 35 30  29 0a 00 4f 50 54 2d 4c   |..: 5050)..OPT-L|
0x3100:   34 2d 30 32 20 e5 90 91  e9 87 8f e5 8c 96 3a 20   |4-02 .........: |
0x3110:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 37 32 29 0a   |%d (......: 72).|
0x3120:   00 4f 50 54 2d 4c 35 2d  30 31 20 4c 54 4f 3a 20   |.OPT-L5-01 LTO: |
0x3130:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 32 30 29 0a   |%d (......: 20).|
0x3140:   00 45 44 47 45 2d 4c 33  2d 30 31 3a 20 25 64 20   |.EDGE-L3-01: %d |
0x3150:   28 e6 9c 9f e6 9c 9b 3a  20 31 29 0a 00 45 44 47   |(......: 1)..EDG|
0x3160:   45 2d 4c 33 2d 30 32 3a  20 25 64 20 28 e6 9c 9f   |E-L3-02: %d (...|
0x3170:   e6 9c 9b 3a 20 34 31 29  0a 00 45 44 47 45 2d 4c   |...: 41)..EDGE-L|
0x3180:   33 2d 30 33 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-03: %d (......|
0x3190:   3a 20 31 39 29 0a 00 45  44 47 45 2d 4c 33 2d 30   |: 19)..EDGE-L3-0|
0x31a0:   34 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 e6   |4: %d (......: .|
0x31b0:   ba a2 e5 87 ba e6 a3 80  e6 b5 8b 32 30 30 30 30   |...........20000|
0x31c0:   30 30 30 30 30 29 0a 00  45 44 47 45 2d 4c 34 2d   |00000)..EDGE-L4-|
0x31d0:   30 31 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |01: %d (......: |
0x31e0:   31 30 29 0a 00 45 44 47  45 2d 4c 34 2d 30 32 3a   |10)..EDGE-L4-02:|
0x31f0:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 e5 b9 b3   | %d (......: ...|
0x3200:   e5 8f b0 e7 9b b8 e5 85  b3 29 0a 00 01 00 00 00   |.........)......|
0x3210:   02 00 00 00 03 00 00 00  04 00 00 00 05 00 00 00   |................|
0x3220:   06 00 00 00 07 00 00 00  08 00 00 00 08 00 00 00   |................|
0x3230:   07 00 00 00 06 00 00 00  05 00 00 00 04 00 00 00   |................|
0x3240:   03 00 00 00 02 00 00 00  01 00 00 00 01            |.............   |
; section: .eh_frame_hdr
0x324c:   01 1b 03 3b 38 01 00 00  26 00 00 00 e4 dd ff ff   |...;8...&.......|
0x325c:   68 01 00 00 a4 de ff ff  8c 01 00 00 b4 de ff ff   |h...............|
0x326c:   54 01 00 00 34 e0 ff ff  a0 01 00 00 b4 e0 ff ff   |T...4...........|
0x327c:   c4 01 00 00 e4 e0 ff ff  e4 01 00 00 c4 e1 ff ff   |................|
0x328c:   04 02 00 00 f4 e1 ff ff  24 02 00 00 54 e2 ff ff   |........$...T...|
0x329c:   44 02 00 00 84 e2 ff ff  64 02 00 00 04 e3 ff ff   |D.......d.......|
0x32ac:   88 02 00 00 64 e3 ff ff  ac 02 00 00 84 e3 ff ff   |....d...........|
0x32bc:   cc 02 00 00 e4 e3 ff ff  f0 02 00 00 14 e4 ff ff   |................|
0x32cc:   10 03 00 00 74 e4 ff ff  34 03 00 00 a4 e4 ff ff   |....t...4.......|
0x32dc:   54 03 00 00 34 e5 ff ff  74 03 00 00 d4 e5 ff ff   |T...4...t.......|
0x32ec:   98 03 00 00 04 e6 ff ff  b8 03 00 00 24 e6 ff ff   |............$...|
0x32fc:   d8 03 00 00 54 e6 ff ff  f8 03 00 00 94 e6 ff ff   |....T...........|
0x330c:   14 04 00 00 04 e7 ff ff  38 04 00 00 64 e7 ff ff   |........8...d...|
0x331c:   5c 04 00 00 a4 e7 ff ff  78 04 00 00 14 e8 ff ff   |\.......x.......|
0x332c:   9c 04 00 00 84 e8 ff ff  c0 04 00 00 f4 e8 ff ff   |................|
0x333c:   e0 04 00 00 84 e9 ff ff  04 05 00 00 d4 e9 ff ff   |................|
0x334c:   24 05 00 00 64 ea ff ff  44 05 00 00 c4 ea ff ff   |$...d...D.......|
0x335c:   68 05 00 00 e4 ea ff ff  88 05 00 00 14 eb ff ff   |h...............|
0x336c:   a8 05 00 00 b4 eb ff ff  c8 05 00 00 d4 eb ff ff   |................|
0x337c:   e8 05 00 00 94 ed ff ff  0c 06 00 00 14            |.............   |
; section: .eh_frame
0x3388:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x3398:   1b 0c 04 04 88 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x33a8:   58 dd ff ff 30 00 00 00  00 44 07 08 20 00 00 00   |X...0....D.. ...|
0x33b8:   30 00 00 00 74 dc ff ff  c0 00 00 00 00 0e 08 46   |0...t..........F|
0x33c8:   0e 0c 4a 0f 0b 74 04 78  00 3f 1a 3b 2a 32 24 22   |..J..t.x.?.;*2$"|
0x33d8:   10 00 00 00 54 00 00 00  10 dd ff ff 08 00 00 00   |....T...........|
0x33e8:   00 00 00 00 20 00 00 00  68 00 00 00 8c de ff ff   |.... ...h.......|
0x33f8:   72 00 00 00 00 41 0e 08  85 02 42 0d 05 44 83 03   |r....A....B..D..|
0x3408:   02 6a 0c 04 04 00 00 00  1c 00 00 00 8c 00 00 00   |.j..............|
0x3418:   e8 de ff ff 23 00 00 00  00 41 0e 08 85 02 42 0d   |....#....A....B.|
0x3428:   05 42 83 03 5d 0c 04 04  1c 00 00 00 ac 00 00 00   |.B..]...........|
0x3438:   f8 de ff ff d6 00 00 00  00 41 0e 08 85 02 42 0d   |.........A....B.|
0x3448:   05 02 d2 0c 04 04 00 00  1c 00 00 00 cc 00 00 00   |................|
0x3458:   b8 df ff ff 23 00 00 00  00 41 0e 08 85 02 42 0d   |....#....A....B.|
0x3468:   05 42 83 03 5d 0c 04 04  1c 00 00 00 ec 00 00 00   |.B..]...........|
0x3478:   c8 df ff ff 55 00 00 00  00 41 0e 08 85 02 42 0d   |....U....A....B.|
0x3488:   05 02 51 0c 04 04 00 00  1c 00 00 00 0c 01 00 00   |..Q.............|
0x3498:   08 e0 ff ff 23 00 00 00  00 41 0e 08 85 02 42 0d   |....#....A....B.|
0x34a8:   05 42 83 03 5d 0c 04 04  20 00 00 00 2c 01 00 00   |.B..]... ...,...|
0x34b8:   18 e0 ff ff 7c 00 00 00  00 41 0e 08 85 02 42 0d   |....|....A....B.|
0x34c8:   05 44 83 03 02 74 0c 04  04 00 00 00 20 00 00 00   |.D...t...... ...|
0x34d8:   50 01 00 00 74 e0 ff ff  56 00 00 00 00 41 0e 08   |P...t...V....A..|
0x34e8:   85 02 42 0d 05 44 83 03  02 4e 0c 04 04 00 00 00   |..B..D...N......|
0x34f8:   1c 00 00 00 74 01 00 00  b0 e0 ff ff 1c 00 00 00   |....t...........|
0x3508:   00 41 0e 08 85 02 42 0d  05 42 83 03 56 0c 04 04   |.A....B..B..V...|
0x3518:   20 00 00 00 94 01 00 00  b0 e0 ff ff 58 00 00 00   | ...........X...|
0x3528:   00 41 0e 08 85 02 42 0d  05 44 83 03 02 50 0c 04   |.A....B..D...P..|
0x3538:   04 00 00 00 1c 00 00 00  b8 01 00 00 ec e0 ff ff   |................|
0x3548:   2f 00 00 00 00 41 0e 08  85 02 42 0d 05 44 83 03   |/....A....B..D..|
0x3558:   67 0c 04 04 20 00 00 00  d8 01 00 00 fc e0 ff ff   |g... ...........|
0x3568:   59 00 00 00 00 41 0e 08  85 02 42 0d 05 44 83 03   |Y....A....B..D..|
0x3578:   02 51 0c 04 04 00 00 00  1c 00 00 00 fc 01 00 00   |.Q..............|
0x3588:   38 e1 ff ff 23 00 00 00  00 41 0e 08 85 02 42 0d   |8...#....A....B.|
0x3598:   05 42 83 03 5d 0c 04 04  1c 00 00 00 1c 02 00 00   |.B..]...........|
0x35a8:   48 e1 ff ff 8d 00 00 00  00 41 0e 08 85 02 42 0d   |H........A....B.|
0x35b8:   05 02 89 0c 04 04 00 00  20 00 00 00 3c 02 00 00   |........ ...<...|
0x35c8:   b8 e1 ff ff 9d 00 00 00  00 41 0e 08 85 02 42 0d   |.........A....B.|
0x35d8:   05 44 83 03 02 95 0c 04  04 00 00 00 1c 00 00 00   |.D..............|
0x35e8:   60 02 00 00 34 e2 ff ff  25 00 00 00 00 41 0e 08   |`...4...%....A..|
0x35f8:   85 02 42 0d 05 42 83 03  5f 0c 04 04 1c 00 00 00   |..B..B.._.......|
0x3608:   80 02 00 00 44 e2 ff ff  11 00 00 00 00 41 0e 08   |....D........A..|
0x3618:   85 02 42 0d 05 4d 0c 04  04 00 00 00 1c 00 00 00   |..B..M..........|
0x3628:   a0 02 00 00 44 e2 ff ff  23 00 00 00 00 41 0e 08   |....D...#....A..|
0x3638:   85 02 42 0d 05 42 83 03  5d 0c 04 04 18 00 00 00   |..B..B..].......|
0x3648:   c0 02 00 00 54 e2 ff ff  36 00 00 00 00 41 0e 08   |....T...6....A..|
0x3658:   85 02 42 0d 05 44 83 03  20 00 00 00 dc 02 00 00   |..B..D.. .......|
0x3668:   78 e2 ff ff 70 00 00 00  00 41 0e 08 85 02 42 0d   |x...p....A....B.|
0x3678:   05 44 83 03 02 68 0c 04  04 00 00 00 20 00 00 00   |.D...h...... ...|
0x3688:   00 03 00 00 c4 e2 ff ff  5e 00 00 00 00 41 0e 08   |........^....A..|
0x3698:   85 02 42 0d 05 44 83 03  02 56 0c 04 04 00 00 00   |..B..D...V......|
0x36a8:   18 00 00 00 24 03 00 00  00 e3 ff ff 36 00 00 00   |....$.......6...|
0x36b8:   00 41 0e 08 85 02 42 0d  05 44 83 03 20 00 00 00   |.A....B..D.. ...|
0x36c8:   40 03 00 00 24 e3 ff ff  6c 00 00 00 00 41 0e 08   |@...$...l....A..|
0x36d8:   85 02 42 0d 05 44 83 03  02 64 0c 04 04 00 00 00   |..B..D...d......|
0x36e8:   20 00 00 00 64 03 00 00  70 e3 ff ff 64 00 00 00   | ...d...p...d...|
0x36f8:   00 41 0e 08 85 02 42 0d  05 44 83 03 02 5c 0c 04   |.A....B..D...\..|
0x3708:   04 00 00 00 1c 00 00 00  88 03 00 00 bc e3 ff ff   |................|
0x3718:   64 00 00 00 00 41 0e 08  85 02 42 0d 05 02 60 0c   |d....A....B...`.|
0x3728:   04 04 00 00 20 00 00 00  a8 03 00 00 0c e4 ff ff   |.... ...........|
0x3738:   84 00 00 00 00 41 0e 08  85 02 42 0d 05 44 83 03   |.....A....B..D..|
0x3748:   02 7c 0c 04 04 00 00 00  1c 00 00 00 cc 03 00 00   |.|..............|
0x3758:   78 e4 ff ff 43 00 00 00  00 41 0e 08 85 02 42 0d   |x...C....A....B.|
0x3768:   05 44 83 03 7b 0c 04 04  1c 00 00 00 ec 03 00 00   |.D..{...........|
0x3778:   a8 e4 ff ff 8c 00 00 00  00 41 0e 08 85 02 42 0d   |.........A....B.|
0x3788:   05 02 88 0c 04 04 00 00  20 00 00 00 0c 04 00 00   |........ .......|
0x3798:   18 e5 ff ff 53 00 00 00  00 41 0e 08 85 02 42 0d   |....S....A....B.|
0x37a8:   05 44 83 03 02 4b 0c 04  04 00 00 00 1c 00 00 00   |.D...K..........|
0x37b8:   30 04 00 00 54 e5 ff ff  19 00 00 00 00 41 0e 08   |0...T........A..|
0x37c8:   85 02 42 0d 05 55 0c 04  04 00 00 00 1c 00 00 00   |..B..U..........|
0x37d8:   50 04 00 00 54 e5 ff ff  2b 00 00 00 00 41 0e 08   |P...T...+....A..|
0x37e8:   85 02 42 0d 05 44 83 03  63 0c 04 04 1c 00 00 00   |..B..D..c.......|
0x37f8:   70 04 00 00 64 e5 ff ff  92 00 00 00 00 41 0e 08   |p...d........A..|
0x3808:   85 02 42 0d 05 02 8e 0c  04 04 00 00 1c 00 00 00   |..B.............|
0x3818:   90 04 00 00 e4 e5 ff ff  1c 00 00 00 00 41 0e 08   |.............A..|
0x3828:   85 02 42 0d 05 42 83 03  56 0c 04 04 20 00 00 00   |..B..B..V... ...|
0x3838:   b0 04 00 00 e4 e5 ff ff  c0 01 00 00 00 41 0e 08   |.............A..|
0x3848:   85 02 42 0d 05 44 83 03  03 b8 01 0c 04 04 00 00   |..B..D..........|
0x3858:   1c 00 00 00 d4 04 00 00  80 e7 ff ff 25 00 00 00   |............%...|
0x3868:   00 41 0e 08 85 02 42 0d  05 42 83 03 5f 0c 04 04   |.A....B..B.._...|
0x3878:   00 00 00 00 ??                                     |....?           |
; section: .ctors
0x4f0c:   ff ff ff ff 00 00 00 00  ff                        |.........       |
; section: .dtors
0x4f14:   ff ff ff ff 00 00 00 00  01                        |.........       |
; section: .dynamic
0x4f1c:   01 00 00 00 78 00 00 00  0c 00 00 00 00 10 00 00   |....x...........|
0x4f2c:   0d 00 00 00 5c 20 00 00  f5 fe ff 6f ec 01 00 00   |....\ .....o....|
0x4f3c:   05 00 00 00 1c 03 00 00  06 00 00 00 0c 02 00 00   |................|
0x4f4c:   0a 00 00 00 e8 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x4f5c:   15 00 00 00 00 00 00 00  03 00 00 00 00 50 00 00   |.............P..|
0x4f6c:   02 00 00 00 58 00 00 00  14 00 00 00 11 00 00 00   |....X...........|
0x4f7c:   17 00 00 00 98 04 00 00  11 00 00 00 68 04 00 00   |............h...|
0x4f8c:   12 00 00 00 30 00 00 00  13 00 00 00 08 00 00 00   |....0...........|
0x4f9c:   fb ff ff 6f 00 00 00 08  fe ff ff 6f 28 04 00 00   |...o.......o(...|
0x4fac:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 04 04 00 00   |...o.......o....|
0x4fbc:   fa ff ff 6f 02 00 00 00  00 00 00 00 00 00 00 00   |...o............|
0x4fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fec:   00                                                 |.               |
; section: .got
0x4fec:   00 00 00 00 00 00 00 00  00 00 00 00 e0 1f 00 00   |................|
0x4ffc:   00 00 00 00 1c                                     |.....           |
; section: .got.plt
0x5000:   1c 4f 00 00 00 00 00 00  00 00 00 00 46 10 00 00   |.O..........F...|
0x5010:   56 10 00 00 66 10 00 00  76 10 00 00 86 10 00 00   |V...f...v.......|
0x5020:   96 10 00 00 a6 10 00 00  b6 10 00 00 c6 10 00 00   |................|
0x5030:   d6 10 00 00 e6 10 00 00  00                        |.........       |
; section: .data
0x5038:   00 00 00 00 3c 50 00 00  1a 2b 3c 4d 00 ??         |....<P...+<M.?  |
