TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-1208857128,Arg1=-1081205632,Arg2=0,Arg3=-1210695775|eax=0xb7f24dd8,ebx=0x0,ecx=0xbf8e1c80,edx=0xbf8e1ca4,esi=0xb7f23000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_ENT|1|call_opaque_predicate|1|Arg0=1,Arg1=4562509,Arg2=10,Arg3=-1081205632|eax=0x1b,ebx=0x45bfb8,ecx=0x1b,edx=0xb7f24890,esi=0xb7f23000,edi=0x0
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=-1081205672,Arg2=-1208841457,Arg3=1|eax=0x1b,ebx=0x45bfb8,ecx=0x1b,edx=0xb7f24890,esi=0xb7f23000,edi=0x0
TRACE_EXT|2|param_opaque_predicate|2|20
TRACE_EXT|1|call_opaque_predicate|1|20
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_ENT|3|param_string_encryption|1|Arg0=1,Arg1=4562565,Arg2=225,Arg3=-1081205632|eax=0x1d,ebx=0x45bfb8,ecx=0x1d,edx=0xb7f24890,esi=0xb7f23000,edi=0x0
TRACE_ENT|4|decrypt_string|2|Arg0=4571144,Arg1=-1081205748,Arg2=32,Arg3=90|eax=0x45c008,ebx=0x45bfb8,ecx=0x1d,edx=0x0,esi=0xb7f23000,edi=0xbf8e1c0c
TRACE_EXT|4|decrypt_string|2|-1081205748
TRACE_EXT|3|param_string_encryption|1|68
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A
TRACE_ENT|5|call_tail_call_optimized|1|Arg0=1,Arg1=4562594,Arg2=68,Arg3=-1081205632|eax=0x1b,ebx=0x45bfb8,ecx=0x1b,edx=0xb7f24890,esi=0xb7f23000,edi=0x0
TRACE_EXT|5|call_tail_call_optimized|1|500500
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E5%B0%BE%E9%80%92%E5%BD%92%3A%20%35%30%30%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%35%30%30%29%0A
TRACE_ENT|6|call_non_tail_call|1|Arg0=1,Arg1=4562622,Arg2=500500,Arg3=-1081205632|eax=0x2d,ebx=0x45bfb8,ecx=0x2d,edx=0xb7f24890,esi=0xb7f23000,edi=0x0
TRACE_ENT|7|param_non_tail_call|2|Arg0=100,Arg1=-1081205672,Arg2=-1208839153,Arg3=1|eax=0x2d,ebx=0x45bfb8,ecx=0x2d,edx=0xb7f24890,esi=0xb7f23000,edi=0x0
TRACE_EXT|7|param_non_tail_call|2|5050
TRACE_EXT|6|call_non_tail_call|1|5050
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E9%9D%9E%E5%B0%BE%3A%20%35%30%35%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%35%30%29%0A
TRACE_ENT|8|call_vectorized_loop|1|Arg0=1,Arg1=4562664,Arg2=5050,Arg3=-1081205632|eax=0x26,ebx=0x45bfb8,ecx=0x26,edx=0xb7f24890,esi=0xb7f23000,edi=0x0
TRACE_ENT|9|param_vectorized_loop|2|Arg0=-1081205812,Arg1=-1081205780,Arg2=-1081205748,Arg3=8|eax=0xbf8e1bcc,ebx=0x45bfb8,ecx=0x0,edx=0x45bfb8,esi=0x459e20,edi=0xbf8e1c2c
TRACE_EXT|9|param_vectorized_loop|2|72
TRACE_EXT|8|call_vectorized_loop|1|72
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%32%20%E5%90%91%E9%87%8F%E5%8C%96%3A%20%37%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%37%32%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%35%2D%30%31%20%4C%54%4F%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_ENT|10|call_division_by_zero|1|Arg0=1,Arg1=4562739,Arg2=20,Arg3=-1081205632|eax=0x1f,ebx=0x45bfb8,ecx=0x1f,edx=0xb7f24890,esi=0xb7f23000,edi=0x0
TRACE_ENT|11|param_division_by_zero|2|Arg0=5,Arg1=0,Arg2=-1208864768,Arg3=-1081205672|eax=0x1f,ebx=0x45bfb8,ecx=0x1f,edx=0xb7f24890,esi=0xb7f23000,edi=0x0
TRACE_EXT|11|param_division_by_zero|2|2
TRACE_ENT|12|param_division_by_zero|2|Arg0=0,Arg1=0,Arg2=-1208864768,Arg3=-1081205672|eax=0x2,ebx=0x45bfb8,ecx=0x398d5f24,edx=0x0,esi=0x2,edi=0x0
TRACE_ENT|13|div_zero_handler|3|Arg0=8,Arg1=-1245676096,Arg2=4561402,Arg3=4561402|eax=0x45972d,ebx=0xb73ba000,ecx=0xb5c0da40,edx=0x45972b,esi=0x4599fa,edi=0xb5bf8c28
TRACE_EXT|13|param_division_by_zero|3|-1