TRACE_ENT|0|test_control_flow_l1|0|Arg0=0,Arg1=-476878984,Arg2=-476878968,Arg3=-936302780|x0=0x68006200000000,x1=0xffffe3936778,x2=0xffffe3936788,x3=0xb227c8312744,x4=0xd132fe4bd40a54f0,x5=0xf9627f9d1d90,x6=0xf9627f9d1d90,x7=0xf9627f9d0580
TRACE_PRINT|0|%90%27%31%C8%27%B2
TRACE_PRINT|0|%0A
TRACE_ENT|1|sequential_ops|1|Arg0=7,Arg1=2141005024,Arg2=0,Arg3=1|x0=0x7,x1=0xf9627f9d24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|1|sequential_ops|1|1486044988
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%31%34%38%36%30%34%34%39%38%38%0A
TRACE_ENT|2|single_if|1|Arg0=38,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x26,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|2|single_if|1|-12833184
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%31%32%38%33%33%31%38%34%0A
TRACE_ENT|3|single_if|1|Arg0=32,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x20,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|3|single_if|1|-12833184
TRACE_ENT|4|if_else|1|Arg0=32,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x20,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|4|if_else|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_ENT|5|if_else|1|Arg0=22,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x16,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|5|if_else|1|0
TRACE_ENT|6|nested_if_2|1|Arg0=22,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x16,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|6|nested_if_2|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_ENT|7|nested_if_2|1|Arg0=26,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1a,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|7|nested_if_2|1|0
TRACE_ENT|8|nested_if_2|1|Arg0=26,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1a,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|8|nested_if_2|1|0
TRACE_ENT|9|nested_if_deep|1|Arg0=26,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1a,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|9|nested_if_deep|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%30%0A
TRACE_ENT|10|if_elseif_chain|1|Arg0=29,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1d,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|10|if_elseif_chain|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%2D%31%0A
TRACE_ENT|11|if_elseif_long|1|Arg0=31,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1f,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|11|if_elseif_long|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%2D%31%0A
TRACE_ENT|12|switch_small|1|Arg0=30,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1e,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|12|switch_small|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%2D%31%0A
TRACE_ENT|13|switch_large|1|Arg0=28,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1c,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|13|switch_large|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%2D%31%0A
TRACE_ENT|14|switch_default|1|Arg0=28,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1c,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|14|switch_default|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_ENT|15|switch_fallthrough|1|Arg0=29,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1d,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|15|switch_fallthrough|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%2D%31%0A
TRACE_ENT|16|loop_for_fixed|1|Arg0=34,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x22,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|16|loop_for_fixed|1|234333160
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%32%33%34%33%33%33%31%36%30%0A
TRACE_ENT|17|loop_while|1|Arg0=37,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x25,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|17|loop_while|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%31%0A
TRACE_ENT|18|loop_dowhile|1|Arg0=25,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x19,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|18|loop_dowhile|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%31%0A
TRACE_ENT|19|loop_nested|1|Arg0=27,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1b,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|19|loop_nested|1|1348307200
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%33%34%38%33%30%37%32%30%30%0A
TRACE_ENT|20|loop_break|1|Arg0=35,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x23,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|20|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|21|loop_break|1|Arg0=26,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1a,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|21|loop_break|1|-1
TRACE_ENT|22|loop_continue|1|Arg0=26,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1a,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|22|loop_continue|1|623561252
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%36%32%33%35%36%31%32%35%32%0A
TRACE_ENT|23|goto_forward|1|Arg0=36,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x24,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|23|goto_forward|1|176116224
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%31%37%36%31%31%36%32%32%34%0A
TRACE_ENT|24|goto_forward|1|Arg0=35,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x23,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|24|goto_forward|1|176116224
TRACE_ENT|25|goto_backward|1|Arg0=35,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x23,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|25|goto_backward|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%30%0A
TRACE_ENT|26|ternary_op|1|Arg0=28,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1c,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|26|ternary_op|1|-476879440
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%2D%34%37%36%38%37%39%34%34%30%0A
TRACE_ENT|27|ternary_op|1|Arg0=34,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x22,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|27|ternary_op|1|-476879440
TRACE_EXT|0|test_control_flow_l1|0|34
TRACE_ENT|28|test_control_flow_l2|0|Arg0=34,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x22,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_PRINT|28|%B8%27%31%C8%27%B2
TRACE_PRINT|28|%0A
TRACE_ENT|29|loop_multi_exit|1|Arg0=7,Arg1=2141005024,Arg2=0,Arg3=1|x0=0x7,x1=0xf9627f9d24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|29|loop_multi_exit|1|22
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%32%32%0A
TRACE_ENT|30|infinite_loop|1|Arg0=31,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1f,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|30|infinite_loop|1|1
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%0A
TRACE_ENT|31|multi_return|1|Arg0=28,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1c,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|31|multi_return|1|-1
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_ENT|32|multi_return|1|Arg0=28,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1c,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|32|multi_return|1|-1
TRACE_ENT|33|multi_return|1|Arg0=28,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1c,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|33|multi_return|1|-1
TRACE_ENT|34|conditional_return|1|Arg0=28,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x1c,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|34|conditional_return|1|936304904
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%39%33%36%33%30%34%39%30%34%0A
TRACE_ENT|35|conditional_return|1|Arg0=41,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x29,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|35|conditional_return|1|936304880
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%39%33%36%33%30%34%38%38%30%0A
TRACE_ENT|36|duffs_device|1|Arg0=41,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x29,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|36|duffs_device|1|-936304856
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%35%20%28%64%75%66%66%73%5F%64%65%76%69%63%65%29%3A%20%2D%39%33%36%33%30%34%38%35%36%0A
TRACE_ENT|37|loop_complex_cond|1|Arg0=36,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x24,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|37|loop_complex_cond|1|-936304832
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%36%20%28%6C%6F%6F%70%5F%63%6F%6D%70%6C%65%78%5F%63%6F%6E%64%29%3A%20%2D%39%33%36%33%30%34%38%33%32%0A
TRACE_ENT|38|loop_modify_var|1|Arg0=41,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x29,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|38|loop_modify_var|1|855637205
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%37%20%28%6C%6F%6F%70%5F%6D%6F%64%69%66%79%5F%76%61%72%29%3A%20%38%35%35%36%33%37%32%30%35%0A
TRACE_ENT|39|loop_external_state|1|Arg0=38,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x26,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|39|loop_external_state|1|0
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%38%20%28%6C%6F%6F%70%5F%65%78%74%65%72%6E%61%6C%5F%73%74%61%74%65%29%3A%20%30%0A
TRACE_ENT|40|recursion_factorial|1|Arg0=34,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x22,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|40|recursion_factorial|1|1
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%39%20%28%72%65%63%75%72%73%69%6F%6E%5F%66%61%63%74%6F%72%69%61%6C%29%3A%20%31%0A
TRACE_ENT|41|tail_recursion|1|Arg0=34,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x22,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|41|tail_recursion|1|-936304736
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%30%20%28%74%61%69%6C%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%2D%39%33%36%33%30%34%37%33%36%0A
TRACE_ENT|42|indirect_recursion_a|1|Arg0=38,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x26,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|42|indirect_recursion_a|1|-936304712
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%31%20%28%69%6E%64%69%72%65%63%74%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%2D%39%33%36%33%30%34%37%31%32%0A
TRACE_ENT|43|call_func_ptr|1|Arg0=42,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x2a,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|43|call_func_ptr|1|-936304688
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%32%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%2D%39%33%36%33%30%34%36%38%38%0A
TRACE_ENT|44|call_func_ptr_array|1|Arg0=37,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x25,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|44|call_func_ptr_array|1|-936304664
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%2D%39%33%36%33%30%34%36%36%34%0A
TRACE_ENT|45|call_func_ptr_array|1|Arg0=43,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x2b,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|45|call_func_ptr_array|1|-936304640
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%2D%39%33%36%33%30%34%36%34%30%0A
TRACE_ENT|46|process_with_callback|1|Arg0=1,Arg1=3,Arg2=0,Arg3=0|x0=0x200000001,x1=0x400000003,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_EXT|46|process_with_callback|1|-1841267712
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%35%20%28%70%72%6F%63%65%73%73%5F%77%69%74%68%5F%63%61%6C%6C%62%61%63%6B%29%3A%20%2D%31%38%34%31%32%36%37%37%31%32%0A
TRACE_EXT|28|test_control_flow_l2|0|0
TRACE_ENT|47|test_control_flow_l3|0|Arg0=0,Arg1=2141445272,Arg2=0,Arg3=0|x0=0x0,x1=0xf9627fa3dc98,x2=0x0,x3=0x0,x4=0xf9627fa34f20,x5=0xf9627f9d1430,x6=0xffffe39363c8,x7=0x0
TRACE_PRINT|47|%E0%27%31%C8%27%B2
TRACE_PRINT|47|%0A
TRACE_ENT|48|non_local_jump|1|Arg0=7,Arg1=2141005024,Arg2=0,Arg3=1|x0=0x7,x1=0xf9627f9d24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0