TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=527222104,Arg2=527222120,Arg3=-1248277128|rax=0x61edb598a180,rbx=0x7ffc1f6cc558,rcx=0x61edb598cd78,rdx=0x7ffc1f6cc568,rsi=0x7ffc1f6cc558,rdi=0x1,r8=0x0,r9=0x79c5be79b380
TRACE_PRINT|0|%41%6E%74%69%67%72%61%76%69%74%79%20%43%6F%6D%70%69%6C%65%72%20%2D%20%4F%62%66%75%73%63%61%74%69%6F%6E%20%54%65%73%74%73%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%70%61%71%75%65%20%50%72%65%64%69%63%61%74%65%20%54%65%73%74%3A%20%31%30%0A
TRACE_ENT|1|call_opaque_predicate|1|Arg0=527221280,Arg1=527221360,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffc1f6cc558,rcx=0x0,rdx=0x0,rsi=0x7ffc1f6cc270,rdi=0x7ffc1f6cc220,r8=0x1a,r9=0x0
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=527221360,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffc1f6cc558,rcx=0x0,rdx=0x0,rsi=0x7ffc1f6cc270,rdi=0x5,r8=0x1a,r9=0x0
TRACE_EXT|2|param_opaque_predicate|2|20
TRACE_EXT|1|call_opaque_predicate|1|20
TRACE_PRINT|0|%43%61%6C%6C%20%4F%70%61%71%75%65%20%50%72%65%64%69%63%61%74%65%3A%20%32%30%0A
TRACE_PRINT|0|%49%6E%73%74%72%75%63%74%69%6F%6E%20%53%75%62%73%74%69%74%75%74%69%6F%6E%3A%20%32%32%35%0A
TRACE_ENT|3|param_string_encryption|1|Arg0=527221280,Arg1=527221360,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7ffc1f6cc558,rcx=0x0,rdx=0x0,rsi=0x7ffc1f6cc270,rdi=0x7ffc1f6cc220,r8=0x1e,r9=0x0
TRACE_ENT|4|decrypt_string|2|Arg0=-1248275904,Arg1=527221736,Arg2=32,Arg3=90|rax=0x0,rbx=0x7ffc1f6cc3e8,rcx=0x5a,rdx=0x20,rsi=0x7ffc1f6cc3e8,rdi=0x61edb598d240,r8=0x1e,r9=0x0
TRACE_EXT|4|decrypt_string|2|527221736
TRACE_EXT|3|param_string_encryption|1|91
TRACE_PRINT|0|%53%74%72%69%6E%67%20%45%6E%63%72%79%70%74%69%6F%6E%3A%20%39%31%0A
TRACE_PRINT|0|%54%61%69%6C%20%43%61%6C%6C%20%4F%70%74%69%6D%69%7A%65%64%20%28%70%61%72%61%6D%29%3A%20%35%30%30%35%30%30%0A
TRACE_ENT|5|call_non_tail_call|1|Arg0=527221280,Arg1=-1248276192,Arg2=0,Arg3=0|rax=0x24,rbx=0x7ffc1f6cc558,rcx=0x0,rdx=0x0,rsi=0x61edb598d120,rdi=0x7ffc1f6cc220,r8=0x24,r9=0x0
TRACE_ENT|6|param_non_tail_call|2|Arg0=100,Arg1=-1248276192,Arg2=0,Arg3=0|rax=0x24,rbx=0x7ffc1f6cc558,rcx=0x0,rdx=0x0,rsi=0x61edb598d120,rdi=0x64,r8=0x24,r9=0x0
TRACE_EXT|6|param_non_tail_call|2|5050
TRACE_EXT|5|call_non_tail_call|1|5050