Calling Convention Tests
CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARGS-01: 25954370
FUNC_NO_ARGS: 42
FUNC_MANY_ARGS: 36
FUNC_MIXED_ARGS: 117
FUNC_STRUCT_BYVAL: 136
FUNC_STRUCT_BYPTR: 50
Parameter Passing Tests
PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 8
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 12978242
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
Return Value Tests
RET_BASIC: 42
RET_POINTER: 20
RET_SMALL_STRUCT: 7
RET_LARGE_STRUCT: 215
RET_FUNC_PTR: 10
RET_OPAQUE: 0
RET_COMPLEX_EXPR: 40
RET_MULTI_BRANCH: 60
RET_VOID: 21
