TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1209262080,Arg1=-1209262080,Arg2=0,Arg3=-1211093087|eax=0xb7ec3dd8,ebx=0x0,ecx=0xda70e513,edx=0xbf8c1244,esi=0xb7ec2000,edi=0x0
TRACE_ENT|1|param_strlen|1|Arg0=-1081339448,Arg1=0,Arg2=0,Arg3=0|eax=0x1f,ebx=0x0,ecx=0x0,edx=0xb7ec3890,esi=0xbf8c11c8,edi=0x0
TRACE_EXT|1|param_strlen|1|8
TRACE_ENT|2|param_fread_fwrite|1|Arg0=134524357,Arg1=42,Arg2=-1081339448,Arg3=-1081339452|eax=0xc,ebx=0xffffffff,ecx=0x0,edx=0xbf8bebb4,esi=0x2a,edi=0x8efc210
TRACE_EXT|2|param_fread_fwrite|1|42
TRACE_EXT|0|test_standard_library_functions|0|12
TRACE_ENT|3|test_system_calls|0|Arg0=-1209262080,Arg1=-1209262080,Arg2=0,Arg3=-1211093087|eax=0xc,ebx=0x0,ecx=0x0,edx=0xbf8bebb4,esi=0xb7ec2000,edi=0x0
TRACE_ENT|4|param_pipe_communication|1|Arg0=42,Arg1=149930512,Arg2=32512,Arg3=0|eax=0xc,ebx=0xbf8c11a8,ecx=0x0,edx=0xbf8beb94,esi=0x2a,edi=0xffffffff
TRACE_ENT|5|call_pipe_communication|2|Arg0=42,Arg1=149930512,Arg2=32512,Arg3=0|eax=0xc,ebx=0xbf8c11a8,ecx=0x0,edx=0xbf8beb94,esi=0x2a,edi=0xffffffff
TRACE_EXT|4|param_pipe_communication|1|42
TRACE_EXT|5|call_pipe_communication|2|42
TRACE_ENT|6|param_socket_create|1|Arg0=42,Arg1=149930512,Arg2=32512,Arg3=0|eax=0xc,ebx=0xbf8c11a8,ecx=0x0,edx=0xbf8beb94,esi=0x2a,edi=0xffffffff
TRACE_ENT|7|call_socket_create|2|Arg0=42,Arg1=149930512,Arg2=32512,Arg3=0|eax=0xc,ebx=0xbf8c11a8,ecx=0x0,edx=0xbf8beb94,esi=0x2a,edi=0xffffffff
TRACE_EXT|6|param_socket_create|1|42
TRACE_EXT|7|call_socket_create|2|42
TRACE_ENT|8|param_shmget_shmat|1|Arg0=42,Arg1=149930512,Arg2=32512,Arg3=0|eax=0xc,ebx=0xbf8c11a8,ecx=0x0,edx=0xbf8beb94,esi=0x2a,edi=0xffffffff
TRACE_EXT|8|param_shmget_shmat|1|12
TRACE_ENT|9|param_signal_handling|1|Arg0=42,Arg1=149930512,Arg2=32512,Arg3=0|eax=0xc,ebx=0xbf8c11a8,ecx=0x0,edx=0xbf8beb94,esi=0x2a,edi=0x2a
TRACE_ENT|10|call_signal_handling|2|Arg0=42,Arg1=149930512,Arg2=32512,Arg3=0|eax=0xc,ebx=0xbf8c11a8,ecx=0x0,edx=0xbf8beb94,esi=0x2a,edi=0x2a
TRACE_ENT|11|signal_handler|3|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbf8c106c
TRACE_EXT|11|signal_handler|3|10
TRACE_ENT|12|signal_handler|3|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbf8c1174,ecx=0x0,edx=0x0,esi=0x0,edi=0x2a
TRACE_EXT|12|signal_handler|3|14
TRACE_EXT|9|param_signal_handling|1|42
TRACE_EXT|10|call_signal_handling|2|42
TRACE_EXT|3|test_system_calls|0|12
TRACE_ENT|13|test_thread_concurrency|0|Arg0=-1209262080,Arg1=-1209262080,Arg2=0,Arg3=-1211093087|eax=0xc,ebx=0x0,ecx=0x0,edx=0xbf8beb94,esi=0xb7ec2000,edi=0x0
TRACE_ENT|14|thread_compute|0|Arg0=-1081339420,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb2bffb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb2bff38c,esi=0xb2bffb40,edi=0xb7ee3000
TRACE_EXT|14|thread_compute|0|-1306524208
TRACE_ENT|15|thread_sum|0|Arg0=-1081339464,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb2bffb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb2bff38c,esi=0xb2bffb40,edi=0xb7ee3000
TRACE_EXT|15|thread_sum|0|0
TRACE_ENT|16|thread_sum|0|Arg0=-1081339452,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb21ffb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb21ff38c,esi=0xb21ffb40,edi=0xb7ee3000
TRACE_EXT|16|thread_sum|0|0
TRACE_ENT|17|thread_sum|0|Arg0=-1081339440,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb19feb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb19fe38c,esi=0xb19feb40,edi=0xb7ee3000
TRACE_EXT|17|thread_sum|0|0
TRACE_ENT|18|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=134520768,Arg3=-1081339440|eax=0xb,ebx=0xbf8c11dc,ecx=0x0,edx=0xbf8beba4,esi=0x0,edi=0x0
TRACE_ENT|19|thread_increment|0|Arg0=-1081339484,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb19feb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb19fe38c,esi=0xb19feb40,edi=0xb7ee3000
TRACE_ENT|20|thread_increment|0|Arg0=-1081339484,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb2bffb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb2bff38c,esi=0xb2bffb40,edi=0xb7ee3000
TRACE_ENT|21|thread_increment|0|Arg0=-1081339484,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb21ffb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb21ff38c,esi=0xb21ffb40,edi=0xb7ee3000
TRACE_ENT|22|thread_increment|0|Arg0=-1081339484,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb11fdb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb11fd38c,esi=0xb11fdb40,edi=0xb7ee3000
TRACE_EXT|20|thread_increment|0|0
TRACE_EXT|21|thread_increment|0|0
TRACE_EXT|19|thread_increment|0|0
TRACE_EXT|22|thread_increment|0|0
TRACE_EXT|18|param_mutex_lock|1|42
TRACE_ENT|23|param_condition_variable|1|Arg0=134479872,Arg1=67999,Arg2=1,Arg3=10|eax=0xc,ebx=0xbf8c11dc,ecx=0x0,edx=0xbf8beba4,esi=0x0,edi=0x0
TRACE_ENT|24|call_condition_variable|2|Arg0=134479872,Arg1=67999,Arg2=1,Arg3=10|eax=0xc,ebx=0xbf8c11dc,ecx=0x0,edx=0xbf8beba4,esi=0x0,edi=0x0
TRACE_ENT|25|consumer_thread|0|Arg0=0,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb11fdb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb11fd38c,esi=0xb11fdb40,edi=0xb7ee3000
TRACE_ENT|26|producer_thread|0|Arg0=0,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb2bffb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb2bff38c,esi=0xb2bffb40,edi=0xb7ee3000
TRACE_EXT|26|producer_thread|0|0
TRACE_EXT|25|consumer_thread|0|-1306524192
TRACE_EXT|23|param_condition_variable|1|42
TRACE_EXT|24|call_condition_variable|2|42
TRACE_ENT|27|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=642,Arg3=134523446|eax=0xc,ebx=0xbf8c11dc,ecx=0x0,edx=0xbf8beba4,esi=0x0,edi=0x0
TRACE_ENT|28|thread_atomic_increment|0|Arg0=-1081339484,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb21ffb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb21ff38c,esi=0xb21ffb40,edi=0xb7ee3000
TRACE_ENT|29|thread_atomic_increment|0|Arg0=-1081339484,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb11fdb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb11fd38c,esi=0xb11fdb40,edi=0xb7ee3000
TRACE_EXT|29|thread_atomic_increment|0|0
TRACE_ENT|30|thread_atomic_increment|0|Arg0=-1081339484,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb19feb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb19fe38c,esi=0xb19feb40,edi=0xb7ee3000
TRACE_EXT|30|thread_atomic_increment|0|0
TRACE_ENT|31|thread_atomic_load_store|0|Arg0=0,Arg1=-1209721632,Arg2=12,Arg3=-1209220273|eax=0xb09fcb40,ebx=0x0,ecx=0xa3a8dd13,edx=0xb09fc38c,esi=0xb09fcb40,edi=0xb7ee3000
TRACE_EXT|31|thread_atomic_load_store|0|0