TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-686707160,Arg2=-686707144,Arg3=-804479592|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x5bcdd00c9d98,rdx=0x7ffcd711ae38,rsi=0x7ffcd711ae28,rdi=0x1,r8=0x0,r9=0x7cd55f30d380
TRACE_PRINT|0|%74%65%73%74%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%50%41%53%53%0A
TRACE_PRINT|0|%74%65%73%74%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%50%41%53%53%0A
TRACE_PRINT|0|%74%65%73%74%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%3A%20%50%41%53%53%0A
TRACE_PRINT|0|%74%65%73%74%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%3A%20%50%41%53%53%0A
TRACE_PRINT|0|%74%65%73%74%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%50%41%53%53%0A
TRACE_PRINT|0|%74%65%73%74%5F%73%74%72%69%6E%67%69%7A%65%3A%20%50%41%53%53%0A
TRACE_PRINT|0|%74%65%73%74%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%3A%20%50%41%53%53%0A
TRACE_PRINT|0|%74%65%73%74%5F%76%61%72%69%61%64%69%63%5F%6D%61%63%72%6F%3A%20%50%41%53%53%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=-686707984,Arg1=-686707904,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x0,rdx=0x0,rsi=0x7ffcd711ab40,rdi=0x7ffcd711aaf0,r8=0x1a,r9=0x7cd55f30d380
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x1a,r9=0x7cd55f30d380
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%74%65%73%74%5F%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%3A%20%50%41%53%53%0A
TRACE_PRINT|0|%74%65%73%74%5F%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%3A%20%50%41%53%53%0A
TRACE_PRINT|0|%74%65%73%74%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%3A%20%50%41%53%53%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=-686707984,Arg1=-686707904,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x0,rdx=0x0,rsi=0x7ffcd711ab40,rdi=0x7ffcd711aaf0,r8=0x1a,r9=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=-686707904,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x0,rdx=0x0,rsi=0x7ffcd711ab40,rdi=0x64,r8=0x1a,r9=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%34%31%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_PRINT|0|%74%65%73%74%5F%70%72%65%70%72%6F%63%65%73%73%69%6E%67%5F%66%65%61%74%75%72%65%73%20%63%6F%6D%70%6C%65%74%65%0A
TRACE_EXT|0|test_preprocessing_features|0|37
TRACE_ENT|5|test_asm_features|0|Arg0=0,Arg1=0,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x0,r9=0x0
TRACE_PRINT|5|%74%65%73%74%5F%61%73%6D%5F%62%61%73%69%63%3A%20%50%41%53%53%0A
TRACE_ENT|6|call_asm_clobber|1|Arg0=1595950528,Arg1=0,Arg2=0,Arg3=2|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x2,rdx=0x0,rsi=0x0,rdi=0x7cd55f2045c0,r8=0x15,r9=0x0
TRACE_ENT|7|param_asm_clobber|2|Arg0=-686707513,Arg1=5,Arg2=0,Arg3=2|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x2,rdx=0x0,rsi=0x5,rdi=0x7ffcd711acc7,r8=0x15,r9=0x0
TRACE_EXT|7|param_asm_clobber|2|-587107015
TRACE_EXT|6|call_asm_clobber|1|-587107015
TRACE_PRINT|5|%74%65%73%74%5F%61%73%6D%5F%63%6C%6F%62%62%65%72%3A%20%50%41%53%53%0A
TRACE_ENT|8|call_asm_multi_insn|1|Arg0=-686708000,Arg1=-686707920,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x0,rdx=0x0,rsi=0x7ffcd711ab30,rdi=0x7ffcd711aae0,r8=0x17,r9=0x0
TRACE_ENT|9|param_asm_multi_insn|2|Arg0=-686707524,Arg1=-686707520,Arg2=9,Arg3=0|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x0,rdx=0x9,rsi=0x7ffcd711acc0,rdi=0x7ffcd711acbc,r8=0x17,r9=0x0
TRACE_EXT|9|param_asm_multi_insn|2|0
TRACE_EXT|8|call_asm_multi_insn|1|-1
TRACE_PRINT|5|%74%65%73%74%5F%61%73%6D%5F%6D%75%6C%74%69%5F%69%6E%73%6E%3A%20%50%41%53%53%0A
TRACE_ENT|10|call_asm_simd|1|Arg0=-686708000,Arg1=-686707920,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x0,rdx=0x0,rsi=0x7ffcd711ab30,rdi=0x7ffcd711aae0,r8=0x1a,r9=0x0
TRACE_ENT|11|param_asm_simd|2|Arg0=-686707528,Arg1=-686707520,Arg2=-686707529,Arg3=0|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x0,rdx=0x7ffcd711acb7,rsi=0x7ffcd711acc0,rdi=0x7ffcd711acb8,r8=0x1a,r9=0x0
TRACE_EXT|11|param_asm_simd|2|0
TRACE_EXT|10|call_asm_simd|1|0
TRACE_PRINT|5|%74%65%73%74%5F%61%73%6D%5F%73%69%6D%64%3A%20%50%41%53%53%0A
TRACE_ENT|12|call_asm_atomic|1|Arg0=-686708000,Arg1=-686707920,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x0,rdx=0x0,rsi=0x7ffcd711ab30,rdi=0x7ffcd711aae0,r8=0x14,r9=0x0
TRACE_EXT|12|call_asm_atomic|1|35
TRACE_PRINT|5|%74%65%73%74%5F%61%73%6D%5F%61%74%6F%6D%69%63%3A%20%50%41%53%53%0A
TRACE_ENT|13|call_asm_privileged|1|Arg0=-686708000,Arg1=-686707920,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x0,rdx=0x0,rsi=0x7ffcd711ab30,rdi=0x7ffcd711aae0,r8=0x16,r9=0x0
TRACE_ENT|14|param_dynamic_code|2|Arg0=10,Arg1=-686707920,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcd711ae28,rcx=0x0,rdx=0x0,rsi=0x7ffcd711ab30,rdi=0xa,r8=0x16,r9=0x0
TRACE_EXT|14|param_dynamic_code|2|15
TRACE_ENT|15|param_memory_protection|2|Arg0=1596010496,Arg1=4096,Arg2=7,Arg3=1595039099|rax=0x0,rbx=0xf,rcx=0x7cd55f125d7b,rdx=0x7,rsi=0x1000,rdi=0x7cd55f213000,r8=0xffffffff,r9=0x0
TRACE_EXT|15|param_memory_protection|2|42
TRACE_EXT|13|call_asm_privileged|1|15
TRACE_PRINT|5|%74%65%73%74%5F%61%73%6D%5F%70%72%69%76%69%6C%65%67%65%64%3A%20%50%41%53%53%0A
TRACE_EXT|5|test_asm_features|0|26