TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1090967500,Arg2=-1090967492,Arg3=76512|r0=0x1,r1=0xbef92834,r2=0xbef9283c,r3=0x12ae0,r4=0xbef926f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|param_strlen|1|Arg0=76843,Arg1=-1090967500,Arg2=-1090967492,Arg3=76512|r0=0x12c2b,r1=0xbef92834,r2=0xbef9283c,r3=0x12ae0,r4=0xbef926f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_strlen|1|24
TRACE_ENT|2|param_strlen|1|Arg0=-1090967936,Arg1=1651068015,Arg2=0,Arg3=76512|r0=0xbef92680,r1=0x62694c6f,r2=0x0,r3=0x12ae0,r4=0xbef92680,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strlen|1|8
TRACE_ENT|3|param_strlen|1|Arg0=76911,Arg1=8,Arg2=0,Arg3=-1|r0=0x12c6f,r1=0x8,r2=0x0,r3=0xffffffff,r4=0xbef92680,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_strlen|1|23
TRACE_ENT|4|param_strlen|1|Arg0=143624,Arg1=143636,Arg2=12,Arg3=1601891072|r0=0x23108,r1=0x23114,r2=0xc,r3=0x5f7aeb00,r4=0xbef92680,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strlen|1|1
TRACE_ENT|5|param_strlen|1|Arg0=76728,Arg1=76722,Arg2=-1090967936,Arg3=-1090967868|r0=0x12bb8,r1=0x12bb2,r2=0xbef92680,r3=0xbef926c4,r4=0xbef92680,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_strlen|1|2
TRACE_ENT|6|param_strlen|1|Arg0=76738,Arg1=76736,Arg2=1601891072,Arg3=1601891072|r0=0x12bc2,r1=0x12bc0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xbef92680,r5=0xffffffff,r6=0x0,r7=0x0
TRACE_EXT|6|param_strlen|1|20726280
TRACE_ENT|7|param_strlen|1|Arg0=20726280,Arg1=44,Arg2=0,Arg3=128|r0=0x13c4208,r1=0x2c,r2=0x0,r3=0x80,r4=0xbef92680,r5=0xffffffff,r6=0x13c4208,r7=0x0
TRACE_EXT|7|param_strlen|1|9
TRACE_ENT|8|param_strlen|1|Arg0=20726280,Arg1=44,Arg2=0,Arg3=-1843396608|r0=0x13c4208,r1=0x2c,r2=0x0,r3=0x92200000,r4=0xbef92680,r5=0x9,r6=0x13c4208,r7=0x0
TRACE_EXT|8|param_strlen|1|0
TRACE_ENT|9|param_fread_fwrite|1|Arg0=76772,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x12be4,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xbef92680,r5=0x2a,r6=0x13c4208,r7=0x0
TRACE_ENT|10|param_strlen|2|Arg0=76753,Arg1=1,Arg2=18,Arg3=20726280|r0=0x12bd1,r1=0x1,r2=0x12,r3=0x13c4208,r4=0x12be4,r5=0x13c4208,r6=0x13c4208,r7=0x0
TRACE_EXT|10|param_strlen|2|18
TRACE_ENT|11|param_strlen|2|Arg0=20726280,Arg1=0,Arg2=1,Arg3=20726280|r0=0x13c4208,r1=0x0,r2=0x1,r3=0x13c4208,r4=0x12be4,r5=0x13c4208,r6=0x13c4208,r7=0x0
TRACE_EXT|11|param_strlen|2|20726440
TRACE_ENT|12|param_strlen|2|Arg0=-1090968016,Arg1=1,Arg2=18,Arg3=20726280|r0=0xbef92630,r1=0x1,r2=0x12,r3=0x13c4208,r4=0x12be4,r5=0x13c4208,r6=0xbef92630,r7=0x0
TRACE_EXT|12|param_strlen|2|18
TRACE_ENT|13|param_strlen|2|Arg0=76772,Arg1=20725768,Arg2=1601891072,Arg3=1601891072|r0=0x12be4,r1=0x13c4008,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0x12be4,r5=0x13c4208,r6=0xbef92630,r7=0x12
TRACE_EXT|13|param_strlen|2|0
TRACE_ENT|14|param_strlen|2|Arg0=-1090968016,Arg1=76753,Arg2=19,Arg3=1601891072|r0=0xbef92630,r1=0x12bd1,r2=0x13,r3=0x5f7aeb00,r4=0x12be4,r5=0x13c4208,r6=0xbef92630,r7=0x12
TRACE_EXT|14|param_strlen|2|0
TRACE_EXT|9|param_fread_fwrite|1|42
TRACE_ENT|15|param_strlen|1|Arg0=40,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x28,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xbef92680,r5=0x2a,r6=0x13c4208,r7=0x0
TRACE_EXT|15|param_strlen|1|20726640
TRACE_ENT|16|param_strlen|1|Arg0=20726640,Arg1=10,Arg2=100,Arg3=-1225631772|r0=0x13c4370,r1=0xa,r2=0x64,r3=0xb6f257e4,r4=0xbef92680,r5=0x0,r6=0x5a,r7=0x0
TRACE_EXT|16|param_strlen|1|1
TRACE_ENT|17|param_strlen|1|Arg0=-1090967936,Arg1=0,Arg2=40,Arg3=1601891072|r0=0xbef92680,r1=0x0,r2=0x28,r3=0x5f7aeb00,r4=0xbef92680,r5=0x0,r6=0x5a,r7=0x0
TRACE_EXT|17|param_strlen|1|-1090967936
TRACE_EXT|0|test_standard_library_functions|0|26
TRACE_ENT|18|test_system_calls|0|Arg0=26,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x1a,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xbef926f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|19|param_strlen|1|Arg0=5,Arg1=76738,Arg2=0,Arg3=1601891072|r0=0x5,r1=0x12bc2,r2=0x0,r3=0x5f7aeb00,r4=0xbef926f8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|19|param_strlen|1|9
TRACE_ENT|20|param_strlen|1|Arg0=3,Arg1=76738,Arg2=-1090967944,Arg3=1601891072|r0=0x3,r1=0x12bc2,r2=0xbef92678,r3=0x5f7aeb00,r4=0x9,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|20|param_strlen|1|0
TRACE_ENT|21|param_strlen|1|Arg0=17,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x11,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0x9,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|21|param_strlen|1|7170
TRACE_ENT|22|param_strlen|1|Arg0=7170,Arg1=-1090967948,Arg2=0,Arg3=1601891072|r0=0x1c02,r1=0xbef92674,r2=0x0,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|22|param_strlen|1|7170
TRACE_ENT|23|param_pipe_communication|1|Arg0=23,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x17,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|24|call_pipe_communication|2|Arg0=23,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x17,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|param_strlen|3|Arg0=-1090968024,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0xbef92628,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|25|param_strlen|3|0
TRACE_ENT|26|param_strlen|3|Arg0=10,Arg1=-1225625444,Arg2=1601891072,Arg3=1601891072|r0=0xa,r1=0xb6f2709c,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|26|param_strlen|3|0
TRACE_ENT|27|param_strlen|3|Arg0=9,Arg1=-1090968000,Arg2=31,Arg3=0|r0=0x9,r1=0xbef92640,r2=0x1f,r3=0x0,r4=0xbef92640,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|27|param_strlen|3|9
TRACE_ENT|28|param_strlen|3|Arg0=0,Arg1=2,Arg2=0,Arg3=0|r0=0x0,r1=0x2,r2=0x0,r3=0x0,r4=0xbef92640,r5=0x9,r6=0x0,r7=0x0
TRACE_EXT|28|param_strlen|3|7171
TRACE_EXT|23|param_pipe_communication|1|42
TRACE_EXT|24|call_pipe_communication|2|42
TRACE_ENT|29|param_socket_create|1|Arg0=24,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x18,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|30|call_socket_create|2|Arg0=24,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x18,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|31|param_strlen|3|Arg0=2,Arg1=1,Arg2=0,Arg3=1601891072|r0=0x2,r1=0x1,r2=0x0,r3=0x5f7aeb00,r4=0xffffffff,r5=0x1,r6=0x0,r7=0x0
TRACE_EXT|31|param_strlen|3|9
TRACE_ENT|32|param_strlen|3|Arg0=9,Arg1=1,Arg2=2,Arg3=-1090968004|r0=0x9,r1=0x1,r2=0x2,r3=0xbef9263c,r4=0x9,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|32|param_strlen|3|0
TRACE_ENT|33|param_strlen|3|Arg0=9,Arg1=-1090967984,Arg2=16,Arg3=-1090968004|r0=0x9,r1=0xbef92650,r2=0x10,r3=0xbef9263c,r4=0x9,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|33|param_strlen|3|0
TRACE_ENT|34|param_strlen|3|Arg0=9,Arg1=5,Arg2=16,Arg3=-1090968004|r0=0x9,r1=0x5,r2=0x10,r3=0xbef9263c,r4=0x9,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|34|param_strlen|3|0
TRACE_EXT|29|param_socket_create|1|42
TRACE_EXT|30|call_socket_create|2|42
TRACE_ENT|35|param_shmget_shmat|1|Arg0=19,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x13,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|36|param_strlen|2|Arg0=76815,Arg1=66,Arg2=438,Arg3=1601891072|r0=0x12c0f,r1=0x42,r2=0x1b6,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|36|param_strlen|2|9
TRACE_ENT|37|param_strlen|2|Arg0=76815,Arg1=42,Arg2=0,Arg3=0|r0=0x12c0f,r1=0x2a,r2=0x0,r3=0x0,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|37|param_strlen|2|704721524
TRACE_ENT|38|param_strlen|2|Arg0=704721524,Arg1=4096,Arg2=438,Arg3=1601891072|r0=0x2a013274,r1=0x1000,r2=0x1b6,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|38|param_strlen|2|-1
TRACE_EXT|35|param_shmget_shmat|1|-2
TRACE_ENT|39|param_signal_handling|1|Arg0=18,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x12,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|40|call_signal_handling|2|Arg0=18,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x12,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|param_strlen|3|Arg0=10,Arg1=72960,Arg2=1601891072,Arg3=1601891072|r0=0xa,r1=0x11d00,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|41|param_strlen|3|0
TRACE_ENT|42|param_strlen|3|Arg0=10,Arg1=-1090968324,Arg2=1601891072,Arg3=1601891072|r0=0xa,r1=0xbef924fc,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0x23124,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|43|signal_handler|4|Arg0=10,Arg1=-1090968260,Arg2=0,Arg3=8|r0=0xa,r1=0xbef9253c,r2=0x0,r3=0x8,r4=0x0,r5=0xb6fa0968,r6=0xbef9253c,r7=0xaf
TRACE_EXT|43|signal_handler|4|1
TRACE_EXT|42|param_strlen|3|0
TRACE_ENT|44|param_strlen|3|Arg0=1,Arg1=10,Arg2=1601891072,Arg3=1601891072|r0=0x1,r1=0xa,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0x23124,r5=0x23128,r6=0x0,r7=0x0
TRACE_EXT|44|param_strlen|3|0
TRACE_ENT|45|param_strlen|3|Arg0=1000,Arg1=-1090968012,Arg2=1601891072,Arg3=1601891072|r0=0x3e8,r1=0xbef92634,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0x23124,r5=0x23128,r6=0x7d1,r7=0x0
TRACE_EXT|45|param_strlen|3|0
TRACE_ENT|46|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbef92634,r6=0xb6f25000,r7=0xa2
TRACE_EXT|46|signal_handler|3|1
TRACE_EXT|39|param_signal_handling|1|42
TRACE_EXT|40|call_signal_handling|2|42
TRACE_EXT|18|test_system_calls|0|21
TRACE_ENT|47|test_thread_concurrency|0|Arg0=21,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x15,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xbef926f8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|48|param_strlen|1|Arg0=-1090967912,Arg1=0,Arg2=73372,Arg3=-1090967948|r0=0xbef92698,r1=0x0,r2=0x11e9c,r3=0xbef92674,r4=0xbef92674,r5=0xbef92698,r6=0x0,r7=0x0
TRACE_EXT|48|param_strlen|1|0
TRACE_ENT|49|param_strlen|1|Arg0=-1309674432,Arg1=-1090967876,Arg2=1601891072,Arg3=1601891072|r0=0xb1eff440,r1=0xbef926bc,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xbef92674,r5=0xbef92698,r6=0xffffffff,r7=0x0
TRACE_ENT|50|thread_compute|0|Arg0=-1090967948,Arg1=-1309674432,Arg2=-1309675944,Arg3=73372|r0=0xbef92674,r1=0xb1eff440,r2=0xb1efee58,r3=0x11e9c,r4=0xb1eff440,r5=0xb1eff440,r6=0xbef92622,r7=0xb1efee50
TRACE_EXT|50|thread_compute|0|-1308621384
TRACE_EXT|49|param_strlen|1|0
TRACE_ENT|51|thread_sum|0|Arg0=-1090967888,Arg1=-1326459840,Arg2=-1326461352,Arg3=73588|r0=0xbef926b0,r1=0xb0efd440,r2=0xb0efce58,r3=0x11f74,r4=0xb0efd440,r5=0xb0efd440,r6=0xbef92622,r7=0xb0efce50
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-1090967912,Arg1=-1309674432,Arg2=-1309675944,Arg3=73588|r0=0xbef92698,r1=0xb1eff440,r2=0xb1efee58,r3=0x11f74,r4=0xb1eff440,r5=0xb1eff440,r6=0xbef92622,r7=0xb1efee50
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1090967900,Arg1=-1318067136,Arg2=-1318068648,Arg3=73588|r0=0xbef926a4,r1=0xb16fe440,r2=0xb16fde58,r3=0x11f74,r4=0xb16fe440,r5=0xb16fe440,r6=0xbef92622,r7=0xb16fde50
TRACE_EXT|53|thread_sum|0|0
TRACE_ENT|54|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=1601891072,Arg3=1601891072|r0=0x4,r1=0x3e8,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xbef92674,r5=0xd2,r6=0x8,r7=0xbef926a0
TRACE_ENT|55|thread_increment|0|Arg0=-1090967992,Arg1=-1343245248,Arg2=-1343246760,Arg3=74172|r0=0xbef92648,r1=0xafefb440,r2=0xafefae58,r3=0x121bc,r4=0xafefb440,r5=0xafefb440,r6=0xbef925fa,r7=0xafefae50
TRACE_ENT|56|param_strlen|1|Arg0=143728,Arg1=-1343245248,Arg2=-1343246760,Arg3=74172|r0=0x23170,r1=0xafefb440,r2=0xafefae58,r3=0x121bc,r4=0x23170,r5=0x3e8,r6=0x23138,r7=0xafefae50
TRACE_EXT|56|param_strlen|1|0
TRACE_ENT|57|param_strlen|1|Arg0=143728,Arg1=0,Arg2=7230,Arg3=1|r0=0x23170,r1=0x0,r2=0x1c3e,r3=0x1,r4=0x23170,r5=0x3e8,r6=0x23138,r7=0xafefae50
TRACE_EXT|57|param_strlen|1|0
TRACE_ENT|58|thread_increment|0|Arg0=-1090967992,Arg1=-1334852544,Arg2=-1334854056,Arg3=74172|r0=0xbef92648,r1=0xb06fc440,r2=0xb06fbe58,r3=0x121bc,r4=0xb06fc440,r5=0xb06fc440,r6=0xbef925fa,r7=0xb06fbe50
TRACE_ENT|59|thread_increment|0|Arg0=-1090967992,Arg1=-1309674432,Arg2=-1309675944,Arg3=74172|r0=0xbef92648,r1=0xb1eff440,r2=0xb1efee58,r3=0x121bc,r4=0xb1eff440,r5=0xb1eff440,r6=0xbef925fa,r7=0xb1efee50
TRACE_ENT|60|thread_increment|0|Arg0=-1090967992,Arg1=-1318067136,Arg2=-1318068648,Arg3=74172|r0=0xbef92648,r1=0xb16fe440,r2=0xb16fde58,r3=0x121bc,r4=0xb16fe440,r5=0xb16fe440,r6=0xbef925fa,r7=0xb16fde50
TRACE_EXT|60|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|55|thread_increment|0|0
TRACE_EXT|54|param_mutex_lock|1|42
TRACE_ENT|61|param_condition_variable|1|Arg0=16,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x10,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xbef92674,r5=0xd2,r6=0x8,r7=0xbef926a0
TRACE_ENT|62|call_condition_variable|2|Arg0=16,Arg1=0,Arg2=1601891072,Arg3=1601891072|r0=0x10,r1=0x0,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xbef92674,r5=0xd2,r6=0x8,r7=0xbef926a0
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=-1334852544,Arg2=-1334854056,Arg3=74656|r0=0x0,r1=0xb06fc440,r2=0xb06fbe58,r3=0x123a0,r4=0xb06fc440,r5=0xb06fc440,r6=0xbef92602,r7=0xb06fbe50
TRACE_ENT|64|param_strlen|1|Arg0=1,Arg1=-1334852544,Arg2=-1334854056,Arg3=74656|r0=0x1,r1=0xb06fc440,r2=0xb06fbe58,r3=0x123a0,r4=0xb06fc440,r5=0x1,r6=0xbef92602,r7=0xb06fbe50
TRACE_ENT|65|consumer_thread|0|Arg0=0,Arg1=-1343245248,Arg2=-1343246760,Arg3=74536|r0=0x0,r1=0xafefb440,r2=0xafefae58,r3=0x12328,r4=0xafefb440,r5=0xafefb440,r6=0xbef92602,r7=0xafefae50
TRACE_ENT|66|param_strlen|1|Arg0=143680,Arg1=143752,Arg2=7288,Arg3=1|r0=0x23140,r1=0x23188,r2=0x1c78,r3=0x1,r4=0x23140,r5=0x23188,r6=0x23130,r7=0xafefae50
TRACE_EXT|64|param_strlen|1|0
TRACE_ENT|67|param_strlen|1|Arg0=143680,Arg1=143668,Arg2=143664,Arg3=2|r0=0x23140,r1=0x23134,r2=0x23130,r3=0x2,r4=0x23188,r5=0x1,r6=0xbef92602,r7=0xb06fbe50
TRACE_EXT|67|param_strlen|1|0
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|66|param_strlen|1|0
TRACE_EXT|65|consumer_thread|0|-1308621368
TRACE_EXT|61|param_condition_variable|1|42
TRACE_EXT|62|call_condition_variable|2|42
TRACE_ENT|68|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=1601891072,Arg3=1601891072|r0=0x4,r1=0x1f4,r2=0x5f7aeb00,r3=0x5f7aeb00,r4=0xbef92674,r5=0xd2,r6=0x8,r7=0xbef926a0
TRACE_ENT|69|thread_atomic_increment|0|Arg0=-1090967992,Arg1=-1334852544,Arg2=-1334854056,Arg3=74920|r0=0xbef92648,r1=0xb06fc440,r2=0xb06fbe58,r3=0x124a8,r4=0xb06fc440,r5=0xb06fc440,r6=0xbef925fa,r7=0xb06fbe50