TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1093875724,Arg2=-1093875716,Arg3=5098737|r0=0x1,r1=0xbeccc7f4,r2=0xbeccc7fc,r3=0x4dccf1,r4=0xbeccc6b8,r5=0x0,r6=0x0,r7=0xbeccc6a0
TRACE_PRINT|0|%44%61%74%61%20%54%79%70%65%73%20%4C%65%76%65%6C%20%31
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=0,Arg2=1,Arg3=5177352|r0=0x41,r1=0x0,r2=0x1,r3=0x4f0008,r4=0xbeccc6b8,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=0,Arg2=75813376,Arg3=75813376|r0=0x62,r1=0x0,r2=0x484d200,r3=0x484d200,r4=0xbeccc6b8,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=75813376,Arg3=75813376|r0=0x64,r1=0xc8,r2=0x484d200,r3=0x484d200,r4=0xbeccc6b8,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=0,Arg2=75813376,Arg3=75813376|r0=0x5,r1=0x0,r2=0x484d200,r3=0x484d200,r4=0xbeccc6b8,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=0,Arg2=75813376,Arg3=75813376|r0=0x64,r1=0x0,r2=0x484d200,r3=0x484d200,r4=0xbeccc6b8,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=75813376,Arg3=75813376|r0=0x64,r1=0x0,r2=0x484d200,r3=0x484d200,r4=0xbeccc6b8,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=1073741824,Arg1=0,Arg2=75813376,Arg3=75813376|r0=0x40000000,r1=0x0,r2=0x484d200,r3=0x484d200,r4=0x0,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|7|process_float|1|1080033280
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=0,Arg1=1074790400,Arg2=75813376,Arg3=75813376|r0=0x0,r1=0x40100000,r2=0x484d200,r3=0x484d200,r4=0x0,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|8|process_double|1|-858993459
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_ENT|9|process_ld|1|Arg0=0,Arg1=1074266112,Arg2=1074266112,Arg3=0|r0=0x0,r1=0x40080000,r2=0x40080000,r3=0x0,r4=0x0,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|9|process_ld|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%30%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=0,Arg2=75813376,Arg3=75813376|r0=0x4,r1=0x0,r2=0x484d200,r3=0x484d200,r4=0x0,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=0,Arg2=75813376,Arg3=75813376|r0=0x3,r1=0x0,r2=0x484d200,r3=0x484d200,r4=0x0,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=0,Arg2=75813376,Arg3=75813376|r0=0xfffffffe,r1=0x0,r2=0x484d200,r3=0x484d200,r4=0x0,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1093876116,Arg1=0,Arg2=75813376,Arg3=-1093876116|r0=0xbeccc66c,r1=0x0,r2=0x484d200,r3=0xbeccc66c,r4=0x0,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=-1093876112,Arg1=0,Arg2=75813376,Arg3=-1093876112|r0=0xbeccc670,r1=0x0,r2=0x484d200,r3=0xbeccc670,r4=0x0,r5=0x4effb4,r6=0x0,r7=0xbeccc668
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|15|test_array_types|0|Arg0=31,Arg1=0,Arg2=75813376,Arg3=75813376|r0=0x1f,r1=0x0,r2=0x484d200,r3=0x484d200,r4=0xbeccc6b8,r5=0x0,r6=0x0,r7=0xbeccc6a0
TRACE_PRINT|15|%41%72%72%61%79%20%54%79%70%65%73
TRACE_PRINT|15|%0A
TRACE_ENT|16|array_1d_stack|1|Arg0=-1093877348,Arg1=5,Arg2=5,Arg3=-1093877348|r0=0xbeccc19c,r1=0x5,r2=0x5,r3=0xbeccc19c,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc188
TRACE_EXT|16|array_1d_stack|1|465624331
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%34%36%35%36%32%34%33%33%31%0A
TRACE_ENT|17|array_string|1|Arg0=-1093876088,Arg1=0,Arg2=111,Arg3=-1093876088|r0=0xbeccc688,r1=0x0,r2=0x6f,r3=0xbeccc688,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc188
TRACE_EXT|17|array_string|1|4
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%34%0A
TRACE_ENT|18|array_2d_stack|1|Arg0=-1093876988,Arg1=9,Arg2=10,Arg3=-1093876988|r0=0xbeccc304,r1=0x9,r2=0xa,r3=0xbeccc304,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc188
TRACE_EXT|18|array_2d_stack|1|45
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|19|array_3d|1|Arg0=-1093876588,Arg1=1,Arg2=5,Arg3=-1093876588|r0=0xbeccc494,r1=0x1,r2=0x5,r3=0xbeccc494,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc188
TRACE_EXT|19|array_3d|1|125
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|20|array_vla|1|Arg0=3,Arg1=-1093877352,Arg2=30,Arg3=-1093877352|r0=0x3,r1=0xbeccc198,r2=0x1e,r3=0xbeccc198,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc188
TRACE_EXT|20|array_vla|1|-1276117869
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%2D%31%32%37%36%31%31%37%38%36%39%0A
TRACE_ENT|21|array_pointer|1|Arg0=-1093877188,Arg1=5,Arg2=5,Arg3=-1093877188|r0=0xbeccc23c,r1=0x5,r2=0x5,r3=0xbeccc23c,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc188
TRACE_EXT|21|array_pointer|1|100
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|22|pointer_array|1|Arg0=-1093877344,Arg1=3,Arg2=-1093877356,Arg3=-1093877344|r0=0xbeccc1a0,r1=0x3,r2=0xbeccc194,r3=0xbeccc1a0,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc188
TRACE_EXT|22|pointer_array|1|10
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|23|array_complex_index|1|Arg0=-1093877268,Arg1=5,Arg2=4,Arg3=2|r0=0xbeccc1ec,r1=0x5,r2=0x4,r3=0x2,r4=0x4effb4,r5=0xbeccc1d8,r6=0x0,r7=0xbeccc188
TRACE_EXT|23|array_complex_index|1|17
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|15|test_array_types|0|36
TRACE_ENT|24|test_pointer_types|0|Arg0=36,Arg1=0,Arg2=75813376,Arg3=75813376|r0=0x24,r1=0x0,r2=0x484d200,r3=0x484d200,r4=0xbeccc6b8,r5=0x0,r6=0x0,r7=0xbeccc6a0
TRACE_PRINT|24|%50%6F%69%6E%74%65%72%20%54%79%70%65%73
TRACE_PRINT|24|%0A
TRACE_ENT|25|ptr_single|1|Arg0=-1093876212,Arg1=0,Arg2=1,Arg3=-1093876212|r0=0xbeccc60c,r1=0x0,r2=0x1,r3=0xbeccc60c,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc608
TRACE_EXT|25|ptr_single|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_ENT|26|ptr_double|1|Arg0=-1093876204,Arg1=0,Arg2=75813376,Arg3=-1093876204|r0=0xbeccc614,r1=0x0,r2=0x484d200,r3=0xbeccc614,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc608
TRACE_EXT|26|ptr_double|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|27|ptr_triple|1|Arg0=-1093876192,Arg1=0,Arg2=75813376,Arg3=-1093876192|r0=0xbeccc620,r1=0x0,r2=0x484d200,r3=0xbeccc620,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc608
TRACE_EXT|27|ptr_triple|1|6
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|28|ptr_increment|1|Arg0=-1093876168,Arg1=5,Arg2=75813376,Arg3=-1093876168|r0=0xbeccc638,r1=0x5,r2=0x484d200,r3=0xbeccc638,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc608
TRACE_EXT|28|ptr_increment|1|1
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%0A
TRACE_ENT|29|ptr_offset|1|Arg0=-1093876164,Arg1=2,Arg2=75813376,Arg3=-1093876164|r0=0xbeccc63c,r1=0x2,r2=0x484d200,r3=0xbeccc63c,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc608
TRACE_EXT|29|ptr_offset|1|0
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%30%0A
TRACE_ENT|30|ptr_diff|1|Arg0=-1093876156,Arg1=-1093876160,Arg2=-1093876160,Arg3=-1093876156|r0=0xbeccc644,r1=0xbeccc640,r2=0xbeccc640,r3=0xbeccc644,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc608
TRACE_EXT|30|ptr_diff|1|1
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%31%0A
TRACE_ENT|31|ptr_void|1|Arg0=-1093876188,Arg1=0,Arg2=75813376,Arg3=-1093876188|r0=0xbeccc624,r1=0x0,r2=0x484d200,r3=0xbeccc624,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc608
TRACE_EXT|31|ptr_void|1|42
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_ENT|32|ptr_void|1|Arg0=-1093876213,Arg1=1,Arg2=75813376,Arg3=-1093876213|r0=0xbeccc60b,r1=0x1,r2=0x484d200,r3=0xbeccc60b,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc608
TRACE_EXT|32|ptr_void|1|65
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_ENT|33|ptr_const|1|Arg0=-1093876184,Arg1=1065353216,Arg2=1065353216,Arg3=-1093876184|r0=0xbeccc628,r1=0x3f800000,r2=0x3f800000,r3=0xbeccc628,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc608
TRACE_EXT|33|ptr_const|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_ENT|34|ptr_const_ptr|1|Arg0=-1093876180,Arg1=0,Arg2=75813376,Arg3=-1093876180|r0=0xbeccc62c,r1=0x0,r2=0x484d200,r3=0xbeccc62c,r4=0x4effb4,r5=0x0,r6=0x0,r7=0xbeccc608
TRACE_EXT|34|ptr_const_ptr|1|15