=== Testing Preprocessing Features ===

Macro Constants: 64
Macro Functions: 30
Conditional Compile: 32
Multi Branch: 57122
Macro Recursion: 116
Stringize: 19
Token Paste: 60
LOG: Values: 10, 20, 30
Variadic Macro: -4612896546369830852
Macro Override: 16
Include Guard: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=02:59:46
Builtin Macros: 382
=== Testing ASM Features ===

ASM Basic: 15
ASM Clobber: 15
ASM Multi Insn: -1
ASM SIMD: -4612896544759218152
ASM Atomic: -4612896546369830882
ASM Privileged: 77
