TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1881952344,Arg2=-1881952328,Arg3=-790221392|rax=0x641ad0e5feff,rbx=0x7ffe8fd3afa8,rcx=0x641ad0e62db0,rdx=0x7ffe8fd3afb8,rsi=0x7ffe8fd3afa8,rdi=0x1,r8=0x0,r9=0x7800283df380
TRACE_PRINT|0|%3D%3D%3D%20%44%61%74%61%20%54%79%70%65%73%20%4C%31%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=673203779,Arg2=1,Arg3=0|rax=0x16,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x1,rsi=0x780028204643,rdi=0x41,r8=0x0,r9=0x7800283df380
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0x62,r8=0x1b,r9=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0xc8,rdi=0x64,r8=0x1b,r9=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0x5,r8=0x1e,r9=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0x64,r8=0x1b,r9=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0x64,r8=0x1d,r9=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=-1881953232,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x4e800000,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0x7ffe8fd3ac30,r8=0x1d,r9=0x0
TRACE_EXT|7|process_float|1|1317011456
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%31%36%31%30%36%31%32%37%33%36%2E%30%30%0A
TRACE_ENT|8|process_double|1|Arg0=-1881953232,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x43d0040000000000,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0x7ffe8fd3ac30,r8=0x28,r9=0xfffffff3
TRACE_EXT|8|process_double|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_ENT|9|process_ld|1|Arg0=-1881953232,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x20,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0x7ffe8fd3ac30,r8=0x20,r9=0xfffffffc
TRACE_EXT|9|process_ld|1|32
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%2D%6E%61%6E%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0x4,r8=0x1c,r9=0x7ffe8fd3a790
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0x3,r8=0x1b,r9=0x0
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0xfffffffe,r8=0x1b,r9=0x0
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1881952704,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x7ffe8fd3ae40,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0x7ffe8fd3ae40,r8=0x1b,r9=0x0
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=-1881952700,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x7ffe8fd3ae44,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0x7ffe8fd3ae44,r8=0x1b,r9=0x0
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|0
TRACE_ENT|15|test_array_types|0|Arg0=-1881953232,Arg1=-1881953152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac80,rdi=0x7ffe8fd3ac30,r8=0x1f,r9=0x0
TRACE_PRINT|15|%3D%3D%3D%20%41%72%72%61%79%20%54%79%70%65%73%20%3D%3D%3D
TRACE_PRINT|15|%0A
TRACE_ENT|16|array_1d_stack|1|Arg0=-1881954036,Arg1=5,Arg2=1,Arg3=0|rax=0x7ffe8fd3a90c,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x1,rsi=0x5,rdi=0x7ffe8fd3a90c,r8=0x0,r9=0x0
TRACE_EXT|16|array_1d_stack|1|639127837
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%36%33%39%31%32%37%38%33%37%0A
TRACE_ENT|17|array_string|1|Arg0=-1881954032,Arg1=-1881954496,Arg2=0,Arg3=0|rax=0x7ffe8fd3a910,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3a740,rdi=0x7ffe8fd3a910,r8=0x26,r9=0x0
TRACE_EXT|17|array_string|1|4
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%34%0A
TRACE_ENT|18|array_2d_stack|1|Arg0=-1881953584,Arg1=-1881954496,Arg2=99,Arg3=0|rax=0x7ffe8fd3aad0,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x63,rsi=0x7ffe8fd3a740,rdi=0x7ffe8fd3aad0,r8=0x1c,r9=0x0
TRACE_EXT|18|array_2d_stack|1|45
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|19|array_3d|1|Arg0=-1881953184,Arg1=-1881954496,Arg2=120,Arg3=100|rax=0x7ffe8fd3ac60,rbx=0x7ffe8fd3afa8,rcx=0x64,rdx=0x78,rsi=0x7ffe8fd3a740,rdi=0x7ffe8fd3ac60,r8=0x1f,r9=0x0
TRACE_EXT|19|array_3d|1|125
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|20|array_vla|1|Arg0=3,Arg1=-1881954040,Arg2=0,Arg3=0|rax=0x7ffe8fd3a908,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3a908,rdi=0x3,r8=0x1a,r9=0x0
TRACE_EXT|20|array_vla|1|1819043187
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%31%38%31%39%30%34%33%31%38%37%0A
TRACE_ENT|21|array_pointer|1|Arg0=-1881953792,Arg1=5,Arg2=4,Arg3=40|rax=0x7ffe8fd3aa00,rbx=0x7ffe8fd3afa8,rcx=0x28,rdx=0x4,rsi=0x5,rdi=0x7ffe8fd3aa00,r8=0x22,r9=0x0
TRACE_EXT|21|array_pointer|1|100
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|22|pointer_array|1|Arg0=-1881953968,Arg1=3,Arg2=0,Arg3=0|rax=0x7ffe8fd3a950,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x7ffe8fd3a950,r8=0x1f,r9=0x0
TRACE_EXT|22|pointer_array|1|13
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%31%33%0A
TRACE_ENT|23|array_complex_index|1|Arg0=-1881953872,Arg1=5,Arg2=4,Arg3=2|rax=0x7ffe8fd3a9b0,rbx=0x7ffe8fd3afa8,rcx=0x2,rdx=0x4,rsi=0x5,rdi=0x7ffe8fd3a9b0,r8=0x3,r9=0x0
TRACE_EXT|23|array_complex_index|1|17
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|15|test_array_types|0|0
TRACE_ENT|24|test_pointer_types|0|Arg0=-1881954576,Arg1=-1881954496,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3a740,rdi=0x7ffe8fd3a6f0,r8=0x24,r9=0x0
TRACE_PRINT|24|%3D%3D%3D%20%50%6F%69%6E%74%65%72%20%54%79%70%65%73%20%3D%3D%3D
TRACE_PRINT|24|%0A
TRACE_ENT|25|ptr_single|1|Arg0=-1881952828,Arg1=673203779,Arg2=1,Arg3=0|rax=0x7ffe8fd3adc4,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x1,rsi=0x780028204643,rdi=0x7ffe8fd3adc4,r8=0x0,r9=0x0
TRACE_EXT|25|ptr_single|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_ENT|26|ptr_double|1|Arg0=-1881952736,Arg1=-1881953264,Arg2=0,Arg3=0|rax=0x7ffe8fd3ae20,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac10,rdi=0x7ffe8fd3ae20,r8=0x1b,r9=0x0
TRACE_EXT|26|ptr_double|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|27|ptr_triple|1|Arg0=-1881952720,Arg1=-1881953264,Arg2=0,Arg3=0|rax=0x7ffe8fd3ae30,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x7ffe8fd3ac10,rdi=0x7ffe8fd3ae30,r8=0x1b,r9=0x0
TRACE_EXT|27|ptr_triple|1|6
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|28|ptr_increment|1|Arg0=-1881952796,Arg1=5,Arg2=0,Arg3=0|rax=0x7ffe8fd3ade4,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x7ffe8fd3ade4,r8=0x1a,r9=0x0
TRACE_EXT|28|ptr_increment|1|675387401
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%36%37%35%33%38%37%34%30%31%0A
TRACE_ENT|29|ptr_offset|1|Arg0=-1881952792,Arg1=2,Arg2=0,Arg3=0|rax=0x7ffe8fd3ade8,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x2,rdi=0x7ffe8fd3ade8,r8=0x25,r9=0x0
TRACE_EXT|29|ptr_offset|1|675387401
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%36%37%35%33%38%37%34%30%31%0A
TRACE_ENT|30|ptr_diff|1|Arg0=-1881952672,Arg1=-1881952788,Arg2=-1881952788,Arg3=0|rax=0x7ffe8fd3ae60,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x7ffe8fd3adec,rsi=0x7ffe8fd3adec,rdi=0x7ffe8fd3ae60,r8=0x22,r9=0x0
TRACE_EXT|30|ptr_diff|1|29
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%32%39%0A
TRACE_ENT|31|ptr_void|1|Arg0=-1881952816,Arg1=0,Arg2=0,Arg3=0|rax=0x7ffe8fd3add0,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x7ffe8fd3add0,r8=0x19,r9=0x0
TRACE_EXT|31|ptr_void|1|42
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_ENT|32|ptr_void|1|Arg0=-1881952829,Arg1=1,Arg2=0,Arg3=0|rax=0x7ffe8fd3adc3,rbx=0x7ffe8fd3afa8,rcx=0x0,rdx=0x0,rsi=0x1,rdi=0x7ffe8fd3adc3,r8=0x19,r9=0x0
TRACE_EXT|32|ptr_void|1|65