TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-190663976,Arg2=-190663960,Arg3=300554240|x0=0x1,x1=0xfffff4a2b2d8,x2=0xfffff4a2b2e8,x3=0xac8611ea1800,x4=0x31ef98c4f815db9e,x5=0xfa2a1de01d90,x6=0xfa2a1de01d90,x7=0xfa2a1de00580
TRACE_PRINT|0|%3D%3D%3D%20%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%54%65%73%74%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%31%3A%20%38%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%32%3A%20%30%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%33%3A%20%31%32%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%34%3A%20%39%30%0A
TRACE_ENT|1|call_memcmp|1|Arg0=12,Arg1=501623960,Arg2=0,Arg3=0|x0=0xc,x1=0xfa2a1de62c98,x2=0x0,x3=0x0,x4=0xfa2a1de59f40,x5=0xfa2a1de01430,x6=0xfffff4a2af38,x7=0x0
TRACE_EXT|1|call_memcmp|1|1
TRACE_PRINT|0|%4C%69%62%4C%31%30%35%3A%20%31%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%36%3A%20%32%32%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%37%3A%20%35%37%39%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%38%3A%20%34%32%0A
TRACE_ENT|2|param_fread_fwrite|1|Arg0=300562464,Arg1=501623960,Arg2=0,Arg3=0|x0=0xac8611ea3820,x1=0xfa2a1de62c98,x2=0x0,x3=0x0,x4=0xfa2a1de59f40,x5=0xfa2a1de01430,x6=0xfffff4a2af38,x7=0x0