TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=2005341720,Arg2=2005341736,Arg3=-1146167912|rax=0x652abbaeba16,rbx=0x7ffd77871618,rcx=0x652abbaedd98,rdx=0x7ffd77871628,rsi=0x7ffd77871618,rdi=0x1,r8=0x0,r9=0x7d332a60c380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%73%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%3A%20%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=2005340896,Arg1=2005340976,Arg2=0,Arg3=0|rax=0x16,rbx=0x7ffd77871618,rcx=0x0,rdx=0x0,rsi=0x7ffd77871330,rdi=0x7ffd778712e0,r8=0x16,r9=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x16,rbx=0x7ffd77871618,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x16,r9=0x0