TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208489616,Arg1=-1078483680,Arg2=0,Arg3=-1210536031|eax=0xb7f4bdd8,ebx=0x0,ecx=0xbfb7a520,edx=0xbfb7a544,esi=0xb7f4a000,edi=0x0
TRACE_PRINT|0|%CC%02
TRACE_PRINT|0|%86%57%E1%FF%FF%5A%50%6A%01%E8%51%F4%FF%FF%59%58%8D%86%73%E1%FF%FF%50%6A%01%E8%41%F4%FF%FF%E8%8C%FC%FF%FF%58%8D%86%8F%E1%FF%FF%5A%50%6A%01%E8%2C%F4%FF%FF%65%8B%15%14
TRACE_PRINT|0|%F4%FF%FF%E8%8C%FC%FF%FF%58%8D%86%8F%E1%FF%FF%5A%50%6A%01%E8%2C%F4%FF%FF%65%8B%15%14
TRACE_PRINT|0|%14
TRACE_PRINT|0|%98%03
TRACE_PRINT|0|%8D%84%06%AB%E1%FF%FF%50%6A%01%E8%FF%F3%FF%FF%58%8D%86%C7%E1%FF%FF%81%EE%1D%1E
TRACE_PRINT|0|%FC%03
TRACE_PRINT|0|%5A%50%6A%01%E8%E9%F3%FF%FF%E8%C4%FE%FF%FF%59%58%56%6A%01%E8%DA%F3%FF%FF%65%8B%15%14
TRACE_PRINT|0|%14
TRACE_PRINT|0|%C3%8D%74%26
TRACE_PRINT|0|%43
TRACE_PRINT|0|%04%F7%FF%FF%A8%04
TRACE_EXT|0|test_preprocessing_features|0|6
TRACE_ENT|1|test_asm_features|0|Arg0=-1208489616,Arg1=-1078483680,Arg2=0,Arg3=-1210536031|eax=0x6,ebx=0x0,ecx=0x6,edx=0xb7f4b890,esi=0xb7f4a000,edi=0x0