TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1091504108,Arg2=-1091504100,Arg3=5222109|r0=0x1,r1=0xbef0f814,r2=0xbef0f81c,r3=0x4faedd,r4=0xbef0f6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_memcmp|1|Arg0=27,Arg1=0,Arg2=831883776,Arg3=831883776|r0=0x1b,r1=0x0,r2=0x31958a00,r3=0x31958a00,r4=0xbef0f6d8,r5=0xb6f3e968,r6=0x0,r7=0x0
TRACE_EXT|1|call_memcmp|1|-1
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|2|test_system_calls|0|Arg0=27,Arg1=0,Arg2=831883776,Arg3=831883776|r0=0x1b,r1=0x0,r2=0x31958a00,r3=0x31958a00,r4=0xbef0f6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|3|param_socket_create|1|Arg0=27,Arg1=0,Arg2=831883776,Arg3=831883776|r0=0x1b,r1=0x0,r2=0x31958a00,r3=0x31958a00,r4=0x9,r5=0xb6f3e968,r6=0x0,r7=0x0
TRACE_EXT|3|param_socket_create|1|42
TRACE_ENT|4|param_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=831883776,Arg3=831883776|r0=0x1b,r1=0x0,r2=0x31958a00,r3=0x31958a00,r4=0x9,r5=0xb6f3e968,r6=0x0,r7=0x0
TRACE_EXT|4|param_shmget_shmat|1|-2
TRACE_ENT|5|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=831883776,Arg3=831883776|r0=0x1b,r1=0x0,r2=0x31958a00,r3=0x31958a00,r4=0x9,r5=0xb6f3e968,r6=0x0,r7=0x0
TRACE_ENT|6|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=831883776,Arg3=831883776|r0=0x1b,r1=0x0,r2=0x31958a00,r3=0x31958a00,r4=0x9,r5=0xb6f3e968,r6=0x0,r7=0x0
TRACE_ENT|7|signal_handler|3|Arg0=10,Arg1=-1091504900,Arg2=0,Arg3=8|r0=0xa,r1=0xbef0f4fc,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f3e968,r6=0xbef0f4fc,r7=0xaf
TRACE_EXT|7|signal_handler|3|10
TRACE_ENT|8|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbef0f5f4,r6=0xb6eda000,r7=0xa2
TRACE_EXT|8|signal_handler|3|14
TRACE_EXT|5|param_signal_handling|1|42
TRACE_EXT|6|call_signal_handling|2|42
TRACE_EXT|2|test_system_calls|0|27
TRACE_ENT|9|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=831883776,Arg3=831883776|r0=0x1b,r1=0x0,r2=0x31958a00,r3=0x31958a00,r4=0xbef0f6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|thread_compute|0|Arg0=-1091504548,Arg1=-1310723008,Arg2=-1310724520,Arg3=5222445|r0=0xbef0f65c,r1=0xb1dff440,r2=0xb1dfee58,r3=0x4fb02d,r4=0xb1dff440,r5=0xb1dff440,r6=0xbef0f602,r7=0xb1dfee50
TRACE_EXT|10|thread_compute|0|-1309669960
TRACE_ENT|11|thread_sum|0|Arg0=-1091504504,Arg1=-1327508416,Arg2=-1327509928,Arg3=5222417|r0=0xbef0f688,r1=0xb0dfd440,r2=0xb0dfce58,r3=0x4fb011,r4=0xb0dfd440,r5=0xb0dfd440,r6=0xbef0f602,r7=0xb0dfce50
TRACE_EXT|11|thread_sum|0|0
TRACE_ENT|12|thread_sum|0|Arg0=-1091504528,Arg1=-1310723008,Arg2=-1310724520,Arg3=5222417|r0=0xbef0f670,r1=0xb1dff440,r2=0xb1dfee58,r3=0x4fb011,r4=0xb1dff440,r5=0xb1dff440,r6=0xbef0f602,r7=0xb1dfee50
TRACE_ENT|13|thread_sum|0|Arg0=-1091504516,Arg1=-1319115712,Arg2=-1319117224,Arg3=5222417|r0=0xbef0f67c,r1=0xb15fe440,r2=0xb15fde58,r3=0x4fb011,r4=0xb15fe440,r5=0xb15fe440,r6=0xbef0f602,r7=0xb15fde50
TRACE_EXT|13|thread_sum|0|0
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|14|thread_increment|0|Arg0=-1091504544,Arg1=-1310723008,Arg2=-1310724520,Arg3=5222465|r0=0xbef0f660,r1=0xb1dff440,r2=0xb1dfee58,r3=0x4fb041,r4=0xb1dff440,r5=0xb1dff440,r6=0xbef0f602,r7=0xb1dfee50
TRACE_ENT|15|thread_increment|0|Arg0=-1091504544,Arg1=-1335901120,Arg2=-1335902632,Arg3=5222465|r0=0xbef0f660,r1=0xb05fc440,r2=0xb05fbe58,r3=0x4fb041,r4=0xb05fc440,r5=0xb05fc440,r6=0xbef0f602,r7=0xb05fbe50
TRACE_ENT|16|thread_increment|0|Arg0=-1091504544,Arg1=-1319115712,Arg2=-1319117224,Arg3=5222465|r0=0xbef0f660,r1=0xb15fe440,r2=0xb15fde58,r3=0x4fb041,r4=0xb15fe440,r5=0xb15fe440,r6=0xbef0f602,r7=0xb15fde50
TRACE_ENT|17|thread_increment|0|Arg0=-1091504544,Arg1=-1327508416,Arg2=-1327509928,Arg3=5222465|r0=0xbef0f660,r1=0xb0dfd440,r2=0xb0dfce58,r3=0x4fb041,r4=0xb0dfd440,r5=0xb0dfd440,r6=0xbef0f602,r7=0xb0dfce50
TRACE_EXT|15|thread_increment|0|0
TRACE_EXT|14|thread_increment|0|0
TRACE_EXT|17|thread_increment|0|0
TRACE_EXT|16|thread_increment|0|0
TRACE_ENT|18|consumer_thread|0|Arg0=0,Arg1=-1335901120,Arg2=-1335902632,Arg3=5222525|r0=0x0,r1=0xb05fc440,r2=0xb05fbe58,r3=0x4fb07d,r4=0xb05fc440,r5=0xb05fc440,r6=0xbef0f602,r7=0xb05fbe50
TRACE_ENT|19|producer_thread|0|Arg0=0,Arg1=-1310723008,Arg2=-1310724520,Arg3=5222597|r0=0x0,r1=0xb1dff440,r2=0xb1dfee58,r3=0x4fb0c5,r4=0xb1dff440,r5=0xb1dff440,r6=0xbef0f602,r7=0xb1dfee50
TRACE_EXT|19|producer_thread|0|0
TRACE_EXT|18|consumer_thread|0|-1309669944
TRACE_ENT|20|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=831883776,Arg3=831883776|r0=0x1b,r1=0x0,r2=0x31958a00,r3=0x31958a00,r4=0x2a,r5=0xbef0f65c,r6=0x157958c,r7=0xb6f3e968
TRACE_ENT|21|thread_atomic_increment|0|Arg0=-1091504604,Arg1=-1327508416,Arg2=-1327509928,Arg3=5222649|r0=0xbef0f624,r1=0xb0dfd440,r2=0xb0dfce58,r3=0x4fb0f9,r4=0xb0dfd440,r5=0xb0dfd440,r6=0xbef0f5d2,r7=0xb0dfce50
TRACE_EXT|21|thread_atomic_increment|0|0
TRACE_ENT|22|thread_atomic_load_store|0|Arg0=0,Arg1=-1344293824,Arg2=-1344295336,Arg3=5222741|r0=0x0,r1=0xafdfb440,r2=0xafdfae58,r3=0x4fb155,r4=0xafdfb440,r5=0xafdfb440,r6=0xbef0f5d2,r7=0xafdfae50
TRACE_EXT|22|thread_atomic_load_store|0|0
TRACE_ENT|23|thread_atomic_increment|0|Arg0=-1091504604,Arg1=-1319115712,Arg2=-1319117224,Arg3=5222649|r0=0xbef0f624,r1=0xb15fe440,r2=0xb15fde58,r3=0x4fb0f9,r4=0xb15fe440,r5=0xb15fe440,r6=0xbef0f5d2,r7=0xb15fde50
TRACE_EXT|23|thread_atomic_increment|0|0
TRACE_ENT|24|thread_atomic_increment|0|Arg0=-1091504604,Arg1=-1335901120,Arg2=-1335902632,Arg3=5222649|r0=0xbef0f624,r1=0xb05fc440,r2=0xb05fbe58,r3=0x4fb0f9,r4=0xb05fc440,r5=0xb05fc440,r6=0xbef0f5d2,r7=0xb05fbe50
TRACE_EXT|24|thread_atomic_increment|0|0
TRACE_ENT|25|thread_atomic_increment|0|Arg0=-1091504604,Arg1=-1310723008,Arg2=-1310724520,Arg3=5222649|r0=0xbef0f624,r1=0xb1dff440,r2=0xb1dfee58,r3=0x4fb0f9,r4=0xb1dff440,r5=0xb1dff440,r6=0xbef0f5d2,r7=0xb1dfee50
TRACE_EXT|25|thread_atomic_increment|0|0
TRACE_EXT|20|call_atomic_ops|1|42
TRACE_ENT|26|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=831883776,Arg3=831883776|r0=0x1b,r1=0x0,r2=0x31958a00,r3=0x31958a00,r4=0x2a,r5=0xbef0f65c,r6=0x157958c,r7=0xb6f3e968
TRACE_ENT|27|thread_tls_test|0|Arg0=22517536,Arg1=-1335901120,Arg2=-1335902632,Arg3=5222777|r0=0x1579720,r1=0xb05fc440,r2=0xb05fbe58,r3=0x4fb179,r4=0xb05fc440,r5=0xb05fc440,r6=0xbef0f5c2,r7=0xb05fbe50
TRACE_EXT|27|thread_tls_test|0|-1309669928
TRACE_ENT|28|thread_tls_test|0|Arg0=22517560,Arg1=-1310723008,Arg2=-1310724520,Arg3=5222777|r0=0x1579738,r1=0xb1dff440,r2=0xb1dfee58,r3=0x4fb179,r4=0xb1dff440,r5=0xb1dff440,r6=0xbef0f5c2,r7=0xb1dfee50
TRACE_EXT|28|thread_tls_test|0|-1309669912
TRACE_ENT|29|thread_tls_test|0|Arg0=22517512,Arg1=-1319115712,Arg2=-1319117224,Arg3=5222777|r0=0x1579708,r1=0xb15fe440,r2=0xb15fde58,r3=0x4fb179,r4=0xb15fe440,r5=0xb15fe440,r6=0xbef0f5c2,r7=0xb15fde50
TRACE_EXT|29|thread_tls_test|0|-1309669896
TRACE_ENT|30|thread_tls_test|0|Arg0=22517488,Arg1=-1327508416,Arg2=-1327509928,Arg3=5222777|r0=0x15796f0,r1=0xb0dfd440,r2=0xb0dfce58,r3=0x4fb179,r4=0xb0dfd440,r5=0xb0dfd440,r6=0xbef0f5c2,r7=0xb0dfce50
TRACE_EXT|30|thread_tls_test|0|-1309669880
TRACE_EXT|26|call_thread_local_storage|1|42
TRACE_EXT|9|test_thread_concurrency|0|27