Testing preprocessing features
param_macro_constants: 64
call_macro_functions: 30
param_conditional_compile: 32
param_multi_branch_compile: 57122
param_macro_recursion: 116
param_stringize: 19
param_token_paste: 60
LOG: Values: 10, 20, 30
param_macro_override: 60
call_macro_override: 16
param_include_guard: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:00:07
call_builtin_macros: 382
Testing ASM features
param_asm_basic: 15
param_asm_clobber: 5
param_asm_multi_insn: -1
param_asm_simd: 36
param_asm_atomic: 30
call_asm_privileged: 77
