TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-1208328192,Arg1=-1208328192,Arg2=0,Arg3=-1210159199|eax=0xb7fa7dd8,ebx=0x0,ecx=0x65fc6387,edx=0xbfebc1a4,esi=0xb7fa6000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%4F%62%66%75%73%63%61%74%69%6F%6E%20%26%20%4F%70%74%69%6D%69%7A%61%74%69%6F%6E%20%45%64%67%65%20%43%61%73%65%73%3A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%46%61%6B%65%20%62%72%61%6E%63%68%3A%20%31%30%0A
TRACE_PRINT|0|%4F%70%61%71%75%65%20%70%72%65%64%69%63%61%74%65%3A%20%32%30%0A
TRACE_PRINT|0|%49%6E%73%74%72%75%63%74%69%6F%6E%20%73%75%62%73%74%69%74%75%74%69%6F%6E%3A%20%32%32%35%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%20%65%6E%63%72%79%70%74%69%6F%6E%3A%20%36%39%0A
TRACE_PRINT|0|%54%61%69%6C%20%63%61%6C%6C%20%6F%70%74%69%6D%69%7A%65%64%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%4E%6F%6E%2D%74%61%69%6C%20%63%61%6C%6C%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%56%65%63%74%6F%72%69%7A%65%64%20%6C%6F%6F%70%3A%20%37%32%0A
TRACE_PRINT|0|%4C%69%6E%6B%2D%74%69%6D%65%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%3A%20%32%30%0A
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=20,Arg2=32,Arg3=-1210062885|eax=0x1b,ebx=0xbfebc140,ecx=0x0,edx=0xbfeb9b34,esi=0x40,edi=0x0
TRACE_EXT|1|param_division_by_zero|1|2