TRACE_ENT|0|test_data_types_l1|0|Arg0=0,Arg1=-1097111388,Arg2=-1097111380,Arg3=90904|r0=0x0,r1=0xbe9b68a4,r2=0xbe9b68ac,r3=0x16318,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%44%61%74%61%20%54%79%70%65%73%20%3D%3D%3D%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=65,Arg2=-1847741184,Arg3=-1847741184|r0=0x41,r1=0x41,r2=0x91ddb500,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=98,Arg2=-1847741184,Arg3=-1847741184|r0=0x62,r1=0x62,r2=0x91ddb500,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=-1847741184,Arg3=-1847741184|r0=0x64,r1=0xc8,r2=0x91ddb500,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=5,Arg2=-1847741184,Arg3=-1847741184|r0=0x5,r1=0x5,r2=0x91ddb500,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=100,Arg2=-1847741184,Arg3=-1847741184|r0=0x64,r1=0x64,r2=0x91ddb500,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=-1847741184,Arg3=-1847741184|r0=0x64,r1=0x0,r2=0x91ddb500,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=29,Arg1=0,Arg2=-1847741184,Arg3=-1847741184|r0=0x1d,r1=0x0,r2=0x91ddb500,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|7|process_float|1|1027020784
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%2D%30%2E%33%30%0A
TRACE_ENT|8|process_double|1|Arg0=32,Arg1=0,Arg2=-1847741184,Arg3=-1847741184|r0=0x20,r1=0x0,r2=0x91ddb500,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|process_double|1|-1610612736
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_ENT|9|process_ld|1|Arg0=32,Arg1=0,Arg2=-1847741184,Arg3=-1847741184|r0=0x20,r1=0x0,r2=0x91ddb500,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|process_ld|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=4,Arg2=-1847741184,Arg3=-1847741184|r0=0x4,r1=0x4,r2=0x91ddb500,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=3,Arg2=-1847741184,Arg3=-1847741184|r0=0x3,r1=0x3,r2=0x91ddb500,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=-2,Arg2=-1847741184,Arg3=-1847741184|r0=0xfffffffe,r1=0xfffffffe,r2=0x91ddb500,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1097111804,Arg1=-1097111804,Arg2=5,Arg3=-1847741184|r0=0xbe9b6704,r1=0xbe9b6704,r2=0x5,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=-1097111808,Arg1=-1097111808,Arg2=10,Arg3=-1847741184|r0=0xbe9b6700,r1=0xbe9b6700,r2=0xa,r3=0x91ddb500,r4=0xbe9b6768,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31