TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1097394188,Arg2=-1097394180,Arg3=5008973|r0=0x1,r1=0xbe9717f4,r2=0xbe9717fc,r3=0x4c6e4d,r4=0xbe9716b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%44%61%74%61%20%54%79%70%65%73%20%4C%31
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=31,Arg1=0,Arg2=1126045696,Arg3=1126045696|r0=0x1f,r1=0x0,r2=0x431e1800,r3=0x431e1800,r4=0xbe9716b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%41%72%72%61%79%20%54%79%70%65%73
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1097394952,Arg1=5,Arg2=1,Arg3=1126045696|r0=0xbe9714f8,r1=0x5,r2=0x1,r3=0x431e1800,r4=0x1,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|array_1d_stack|1|-432361626
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%2D%34%33%32%33%36%31%36%32%36%0A
TRACE_ENT|3|array_string|1|Arg0=-1097394944,Arg1=0,Arg2=1126045696,Arg3=108|r0=0xbe971500,r1=0x0,r2=0x431e1800,r3=0x6c,r4=0x1,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|array_string|1|20