TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1744186888,Arg2=-1744186872,Arg3=-42955304|rax=0x59e8fd706b80,rbx=0x7fff9809d1f8,rcx=0x59e8fd708dd8,rdx=0x7fff9809d208,rsi=0x7fff9809d1f8,rdi=0x1,r8=0x0,r9=0x7b16aa51c380
TRACE_PRINT|0|%74%65%73%74%5F%73%74%72%69%6E%67
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30
TRACE_PRINT|0|%4F%62%66%4C%34%30%33%3A%20%32%30%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%34%3A%20%32%32%35%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%35%3A%20%38%39%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%31%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%31%5F%30%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%32%3A%20%37%32%0A
TRACE_PRINT|0|%4F%70%74%4C%35%30%31%3A%20%32%30%0A
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=-1744187680,Arg2=0,Arg3=0|rax=0xc,rbx=0x7fff9809d090,rcx=0x0,rdx=0x0,rsi=0x7fff9809cee0,rdi=0x5,r8=0xc,r9=0x0
TRACE_EXT|1|param_division_by_zero|1|2
TRACE_ENT|2|param_division_by_zero|1|Arg0=0,Arg1=0,Arg2=0,Arg3=2|rax=0x2,rbx=0x7fff9809d090,rcx=0x2,rdx=0x0,rsi=0x0,rdi=0x0,r8=0xc,r9=0x0
TRACE_ENT|3|div_zero_handler|2|Arg0=8,Arg1=16,Arg2=-42965074,Arg3=51|rax=0x59e8fd7067b0,rbx=0x8,rcx=0x33,rdx=0x59e8fd7067ae,rsi=0x10,rdi=0x8,r8=0x0,r9=0x7b16aa42f1c0
TRACE_EXT|3|param_division_by_zero|2|-1