TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1209303592,Arg1=-1081292880,Arg2=0,Arg3=-1211142239|eax=0xb7eb7dd8,ebx=0x0,ecx=0xbf8cc7b0,edx=0xbf8cc7d4,esi=0xb7eb6000,edi=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=4659325,Arg1=0,Arg2=-1081292844,Arg3=-1081292880|eax=0x24,ebx=0x473f04,ecx=0x0,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1081292996,Arg1=4659176,Arg2=-1081292952,Arg3=-1210818789|eax=0xbf8cc73c,ebx=0x473f04,ecx=0x0,edx=0x0,esi=0xb7eb6000,edi=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=1,Arg1=4659361,Arg2=8,Arg3=-1081292880|eax=0x19,ebx=0x473f04,ecx=0x19,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=4659189,Arg1=4659185,Arg2=-1209311232,Arg3=-1081292920|eax=0x4717f5,ebx=0x473f04,ecx=0x19,edx=0xb7eb7890,esi=0x473f04,edi=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4659193,Arg1=4659193,Arg2=-1209311232,Arg3=-1081292920|eax=0x4717f9,ebx=0xffffffff,ecx=0x4717f1,edx=0x4717f5,esi=0x473f04,edi=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4659201,Arg1=4659197,Arg2=-1209311232,Arg3=-1081292920|eax=0x471801,ebx=0xffffffff,ecx=0x0,edx=0x4717f9,esi=0x473f04,edi=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_memcpy|1|Arg0=1,Arg1=4659415,Arg2=12,Arg3=-1081292880|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=-1081292984,Arg1=-1081293004,Arg2=20,Arg3=-1209307776|eax=0xbf8cc748,ebx=0x473f04,ecx=0x0,edx=0x0,esi=0x471bf4,edi=0xbf8cc75c
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|90
TRACE_ENT|9|call_memcmp|1|Arg0=1,Arg1=4659443,Arg2=90,Arg3=-1081292880|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=-1081293000,Arg1=-1081292988,Arg2=12,Arg3=-1210164898|eax=0xbf8cc744,ebx=0x473f04,ecx=0x0,edx=0x471bf4,esi=0x471c00,edi=0xbf8cc738
TRACE_EXT|10|param_memcmp|2|-1
TRACE_ENT|11|param_memcmp|2|Arg0=-1081293000,Arg1=-1081292976,Arg2=12,Arg3=-1210164898|eax=0xbf8cc750,ebx=0x473f04,ecx=0x3,edx=0xffffffff,esi=0xffffffff,edi=0xbf8cc738
TRACE_EXT|11|param_memcmp|2|0
TRACE_EXT|9|call_memcmp|1|-1
TRACE_ENT|12|call_printf|1|Arg0=1,Arg1=4659471,Arg2=-1,Arg3=-1081292880|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|13|param_printf|2|Arg0=42,Arg1=4659320,Arg2=-1209304944,Arg3=27|eax=0x471878,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_EXT|13|param_printf|2|22
TRACE_EXT|12|call_printf|1|22
TRACE_ENT|14|call_scanf|1|Arg0=1,Arg1=4659499,Arg2=22,Arg3=-1081292880|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|15|param_scanf|2|Arg0=4659232,Arg1=4669188,Arg2=-1209304944,Arg3=27|eax=0x471820,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_EXT|15|param_scanf|2|579
TRACE_EXT|14|call_scanf|1|579
TRACE_ENT|16|call_fopen_fclose|1|Arg0=1,Arg1=4659527,Arg2=579,Arg3=-1081292880|eax=0x1d,ebx=0x473f04,ecx=0x1d,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|17|param_fopen_fclose|2|Arg0=4659242,Arg1=4669188,Arg2=-1209304944,Arg3=29|eax=0x47182a,ebx=0x473f04,ecx=0x1d,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_EXT|17|param_fopen_fclose|2|7
TRACE_EXT|16|call_fopen_fclose|1|42
TRACE_ENT|18|call_fread_fwrite|1|Arg0=1,Arg1=4659556,Arg2=42,Arg3=-1081292880|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|19|param_fread_fwrite|2|Arg0=4659276,Arg1=4669188,Arg2=-1209304944,Arg3=27|eax=0x47184c,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_EXT|19|param_fread_fwrite|2|42
TRACE_EXT|18|call_fread_fwrite|1|42
TRACE_ENT|20|call_malloc_free|1|Arg0=1,Arg1=4659584,Arg2=42,Arg3=-1081292880|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|21|param_malloc_free|2|Arg0=10,Arg1=4669188,Arg2=-1209304944,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_EXT|21|param_malloc_free|2|90
TRACE_EXT|20|call_malloc_free|1|90
TRACE_ENT|22|call_memset|1|Arg0=1,Arg1=4659612,Arg2=90,Arg3=-1081292880|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|23|param_memset|2|Arg0=-1081293004,Arg1=40,Arg2=-1209307776,Arg3=255|eax=0xa,ebx=0x473f04,ecx=0x1b,edx=0xbf8cc734,esi=0xb7eb6000,edi=0x0
TRACE_EXT|23|param_memset|2|0
TRACE_EXT|22|call_memset|1|0
TRACE_ENT|24|call_strchr_strstr|1|Arg0=1,Arg1=4659640,Arg2=0,Arg3=-1081292880|eax=0x19,ebx=0x473f04,ecx=0x19,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|25|param_strchr_strstr|2|Arg0=4659305,Arg1=66,Arg2=4659299,Arg3=25|eax=0x471869,ebx=0x473f04,ecx=0x19,edx=0x471863,esi=0xb7eb6000,edi=0x0
TRACE_EXT|25|param_strchr_strstr|2|15
TRACE_EXT|24|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|26|test_system_calls|0|Arg0=-1209303592,Arg1=-1081292880,Arg2=0,Arg3=-1211142239|eax=0x1b,ebx=0x0,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|27|call_linux_syscall|1|Arg0=4659746,Arg1=0,Arg2=-1209304944,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x0,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|28|param_linux_syscall|2|Arg0=4659242,Arg1=4669188,Arg2=-1209304944,Arg3=0|eax=0x47182a,ebx=0x473f04,ecx=0x0,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_EXT|28|param_linux_syscall|2|7
TRACE_EXT|27|call_linux_syscall|1|42
TRACE_ENT|29|call_win32_api|1|Arg0=1,Arg1=4659773,Arg2=42,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|30|param_win32_api|2|Arg0=4659242,Arg1=4669188,Arg2=-1209304944,Arg3=27|eax=0x47182a,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_EXT|30|param_win32_api|2|42
TRACE_EXT|29|call_win32_api|1|42
TRACE_ENT|31|call_fork_exec|1|Arg0=1,Arg1=4659801,Arg2=42,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|32|param_fork_exec|2|Arg0=4659695,Arg1=0,Arg2=-1209304944,Arg3=27|eax=0x4719ef,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_EXT|32|param_fork_exec|2|0
TRACE_EXT|31|call_fork_exec|1|42
TRACE_ENT|33|param_pipe_communication|1|Arg0=1,Arg1=4659829,Arg2=42,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_EXT|33|param_pipe_communication|1|42
TRACE_ENT|34|param_socket_create|1|Arg0=1,Arg1=4659857,Arg2=42,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_EXT|34|param_socket_create|1|42
TRACE_ENT|35|call_shmget_shmat|1|Arg0=1,Arg1=4659885,Arg2=42,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|36|param_shmget_shmat|2|Arg0=27,Arg1=582,Arg2=-1081292920,Arg3=-1209148401|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_EXT|36|param_shmget_shmat|2|12
TRACE_EXT|35|call_shmget_shmat|1|42
TRACE_ENT|37|param_signal_handling|1|Arg0=1,Arg1=4659913,Arg2=42,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|38|signal_handler|2|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbf8cc62c
TRACE_EXT|38|signal_handler|2|4669188
TRACE_ENT|39|signal_handler|2|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbf8cc734,ecx=0x0,edx=0x0,esi=0x0,edi=0x0
TRACE_EXT|39|signal_handler|2|4669188
TRACE_EXT|37|param_signal_handling|1|42
TRACE_EXT|26|test_system_calls|0|27
TRACE_ENT|40|test_thread_concurrency|0|Arg0=-1209303592,Arg1=-1081292880,Arg2=0,Arg3=-1211142239|eax=0x1b,ebx=0x0,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|41|call_pthread_create|1|Arg0=4659979,Arg1=0,Arg2=-1209304944,Arg3=27|eax=0x1e,ebx=0x473f04,ecx=0x0,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|42|param_pthread_create|2|Arg0=7,Arg1=4669188,Arg2=-1209304944,Arg3=0|eax=0x1e,ebx=0x473f04,ecx=0x0,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|43|thread_compute|0|Arg0=-1081293004,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb29ffb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7ed7000
TRACE_EXT|43|thread_compute|0|-1308621360
TRACE_EXT|42|param_pthread_create|2|49
TRACE_EXT|41|call_pthread_create|1|49
TRACE_ENT|44|param_pthread_join|1|Arg0=1,Arg1=4660009,Arg2=49,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|45|thread_sum|0|Arg0=-1081292992,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb17feb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7ed7000
TRACE_ENT|46|thread_sum|0|Arg0=-1081293004,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb1fffb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7ed7000
TRACE_EXT|46|thread_sum|0|0
TRACE_EXT|45|thread_sum|0|0
TRACE_ENT|47|thread_sum|0|Arg0=-1081293016,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb29ffb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7ed7000
TRACE_EXT|47|thread_sum|0|0
TRACE_EXT|44|param_pthread_join|1|465
TRACE_ENT|48|call_mutex_lock|1|Arg0=1,Arg1=4660037,Arg2=465,Arg3=27|eax=0x1d,ebx=0x473f04,ecx=0x1d,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|49|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=-1209304944,Arg3=29|eax=0x1d,ebx=0x473f04,ecx=0x1d,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|50|thread_increment|0|Arg0=-1081292972,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb0ffdb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7ed7000
TRACE_ENT|51|thread_increment|0|Arg0=-1081292972,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb17feb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7ed7000
TRACE_ENT|52|thread_increment|0|Arg0=-1081292972,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb29ffb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7ed7000
TRACE_ENT|53|thread_increment|0|Arg0=-1081292972,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb1fffb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7ed7000
TRACE_EXT|52|thread_increment|0|0
TRACE_EXT|53|thread_increment|0|0
TRACE_EXT|51|thread_increment|0|0
TRACE_EXT|50|thread_increment|0|0
TRACE_EXT|49|param_mutex_lock|2|42
TRACE_EXT|48|call_mutex_lock|1|42
TRACE_ENT|54|param_condition_variable|1|Arg0=1,Arg1=4660066,Arg2=42,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|55|consumer_thread|0|Arg0=0,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb0ffdb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7ed7000
TRACE_ENT|56|producer_thread|0|Arg0=0,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb29ffb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7ed7000
TRACE_EXT|56|producer_thread|0|0
TRACE_EXT|55|consumer_thread|0|-1308621344
TRACE_EXT|54|param_condition_variable|1|42
TRACE_ENT|57|call_atomic_ops|1|Arg0=1,Arg1=4660094,Arg2=42,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|58|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=-1209304944,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|59|thread_atomic_increment|0|Arg0=-1081292972,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb0ffdb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7ed7000
TRACE_EXT|59|thread_atomic_increment|0|0
TRACE_ENT|60|thread_atomic_increment|0|Arg0=-1081292972,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb29ffb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7ed7000
TRACE_EXT|60|thread_atomic_increment|0|0
TRACE_ENT|61|thread_atomic_load_store|0|Arg0=0,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb07fcb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb07fc38c,esi=0xb07fcb40,edi=0xb7ed7000
TRACE_EXT|61|thread_atomic_load_store|0|0
TRACE_ENT|62|thread_atomic_increment|0|Arg0=-1081292972,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb17feb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7ed7000
TRACE_EXT|62|thread_atomic_increment|0|0
TRACE_ENT|63|thread_atomic_increment|0|Arg0=-1081292972,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb1fffb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7ed7000
TRACE_EXT|63|thread_atomic_increment|0|0
TRACE_EXT|58|param_atomic_ops|2|42
TRACE_EXT|57|call_atomic_ops|1|42
TRACE_ENT|64|call_thread_local_storage|1|Arg0=1,Arg1=4660122,Arg2=42,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|65|param_thread_local_storage|2|Arg0=4,Arg1=4669188,Arg2=-1209304944,Arg3=27|eax=0x1b,ebx=0x473f04,ecx=0x1b,edx=0xb7eb7890,esi=0xb7eb6000,edi=0x0
TRACE_ENT|66|thread_tls_test|0|Arg0=20666224,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb29ffb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7ed7000
TRACE_EXT|66|thread_tls_test|0|-1308621328
TRACE_ENT|67|thread_tls_test|0|Arg0=20666160,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb1fffb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7ed7000
TRACE_EXT|67|thread_tls_test|0|-1308621312
TRACE_ENT|68|thread_tls_test|0|Arg0=20666128,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb17feb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7ed7000
TRACE_EXT|68|thread_tls_test|0|-1308621296
TRACE_ENT|69|thread_tls_test|0|Arg0=20666192,Arg1=-1209770784,Arg2=12,Arg3=-1209269425|eax=0xb0ffdb40,ebx=0x0,ecx=0xa6fffcbf,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7ed7000
TRACE_EXT|69|thread_tls_test|0|-1308621280
TRACE_EXT|65|param_thread_local_storage|2|42
TRACE_EXT|64|call_thread_local_storage|1|42
TRACE_EXT|40|test_thread_concurrency|0|27