param_macro_constants result: 64
param_macro_functions result: 64
param_conditional_compile result: 30
param_multi_branch_compile result: 32
param_macro_recursion result: 57122
param_stringize result: 116
call_stringize result: 19
call_token_paste result: 60
LOG: Values: 10, 20, 30
call_variadic_macro result: 60
call_macro_override result: 16
call_include_guard result: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:01:34
call_builtin_macros result: 382
param_asm_basic result: 15
call_asm_basic result: 15
call_asm_clobber result: 2744092179
call_asm_multi_insn result: 4294967295
