TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1777461704,Arg2=-1777461688,Arg3=-1272140264|rax=0x5b13b42c82a0,rbx=0x7ffd960e1638,rcx=0x5b13b42cae18,rdx=0x7ffd960e1648,rsi=0x7ffd960e1638,rdi=0x1,r8=0x0,r9=0x7f582df45380
TRACE_ENT|1|call_cdecl|1|Arg0=1,Arg1=-1777461704,Arg2=-1777461688,Arg3=-1272140264|rax=0x5b13b42c82a0,rbx=0x7ffd960e1638,rcx=0x5b13b42cae18,rdx=0x7ffd960e1648,rsi=0x7ffd960e1638,rdi=0x1,r8=0x0,r9=0x7f582df45380
TRACE_EXT|1|call_cdecl|1|0
TRACE_ENT|2|call_stdcall|1|Arg0=5,Arg1=10,Arg2=-1777461688,Arg3=-1272140264|rax=0x0,rbx=0x7ffd960e1638,rcx=0x5b13b42cae18,rdx=0x7ffd960e1648,rsi=0xa,rdi=0x5,r8=0x0,r9=0x7f582df45380
TRACE_EXT|2|call_stdcall|1|0
TRACE_ENT|3|call_fastcall|1|Arg0=5,Arg1=10,Arg2=-1777461688,Arg3=-1272140264|rax=0x0,rbx=0x7ffd960e1638,rcx=0x5b13b42cae18,rdx=0x7ffd960e1648,rsi=0xa,rdi=0x5,r8=0x0,r9=0x7f582df45380
TRACE_EXT|3|call_fastcall|1|0
TRACE_ENT|4|call_thiscall|1|Arg0=1,Arg1=2,Arg2=3,Arg3=-1272140264|rax=0x0,rbx=0x7ffd960e1638,rcx=0x5b13b42cae18,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x0,r9=0x7f582df45380
TRACE_EXT|4|call_thiscall|1|15
TRACE_ENT|5|call_arm_aapcs|1|Arg0=1,Arg1=2,Arg2=3,Arg3=-1272140264|rax=0xf,rbx=0x7ffd960e1638,rcx=0x5b13b42cae18,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x0,r9=0x7f582df45380
TRACE_EXT|5|call_arm_aapcs|1|0
TRACE_ENT|6|call_mips|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x0,rbx=0x7ffd960e1638,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x7f582df45380
TRACE_EXT|6|call_mips|1|0
TRACE_ENT|7|call_amd64_sysv|1|Arg0=10,Arg1=20,Arg2=30,Arg3=40|rax=0x0,rbx=0x7ffd960e1638,rcx=0x28,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x5,r9=0x7f582df45380
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x0,rbx=0x7ffd960e1638,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|0
TRACE_ENT|9|call_ms_x64|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x0,rbx=0x7ffd960e1638,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x0,rbx=0x7ffd960e1638,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|0
TRACE_ENT|11|call_vectorcall|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x0,rbx=0x7ffd960e1638,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|11|call_vectorcall|1|0
TRACE_ENT|12|mixed_conventions_test|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x0,rbx=0x7ffd960e1638,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|12|mixed_conventions_test|1|33
TRACE_EXT|0|test_calling_conventions|0|33
TRACE_ENT|13|test_parameter_passing|0|Arg0=5,Arg1=6,Arg2=7,Arg3=4|rax=0x21,rbx=0x7ffd960e1638,rcx=0x4,rdx=0x7,rsi=0x6,rdi=0x5,r8=0x5,r9=0x6