;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:49:52
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1042c -- 0x10438
0x1042c:   08 40 2d e9   	push {r3, lr}
0x10430:   39 00 00 eb   	bl #0x1051c <call_weak_fn>
0x10434:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10438 -- 0x1044c
0x10438:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10448:   b8 2b 01 00                                        |.+..            |
; function: $a at 0x1044c -- 0x10458
0x1044c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10450:   12 ca 8c e2   	add ip, ip, #0x12000
0x10454:   b8 fb bc e5   	ldr pc, [ip, #0xbb8]! <__libc_start_main>
; function: function_10458 at 0x10458 -- 0x10464
0x10458:   00 c6 8f e2   	add ip, pc, #0, #12
0x1045c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10460:   b0 fb bc e5   	ldr pc, [ip, #0xbb0]! <mprotect>
; function: function_10464 at 0x10464 -- 0x10470
0x10464:   00 c6 8f e2   	add ip, pc, #0, #12
0x10468:   12 ca 8c e2   	add ip, ip, #0x12000
0x1046c:   a8 fb bc e5   	ldr pc, [ip, #0xba8]! <memcpy>
; function: function_10470 at 0x10470 -- 0x1047c
0x10470:   00 c6 8f e2   	add ip, pc, #0, #12
0x10474:   12 ca 8c e2   	add ip, ip, #0x12000
0x10478:   a0 fb bc e5   	ldr pc, [ip, #0xba0]! <__stack_chk_fail>
; function: function_1047c at 0x1047c -- 0x10488
0x1047c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10480:   12 ca 8c e2   	add ip, ip, #0x12000
0x10484:   98 fb bc e5   	ldr pc, [ip, #0xb98]! <sysconf>
; function: function_10488 at 0x10488 -- 0x10494
0x10488:   00 c6 8f e2   	add ip, pc, #0, #12
0x1048c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10490:   90 fb bc e5   	ldr pc, [ip, #0xb90]! <__gmon_start__>
; function: function_10494 at 0x10494 -- 0x104a0
0x10494:   00 c6 8f e2   	add ip, pc, #0, #12
0x10498:   12 ca 8c e2   	add ip, ip, #0x12000
0x1049c:   88 fb bc e5   	ldr pc, [ip, #0xb88]! <mmap>
; function: function_104a0 at 0x104a0 -- 0x104ac
0x104a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x104a4:   12 ca 8c e2   	add ip, ip, #0x12000
0x104a8:   80 fb bc e5   	ldr pc, [ip, #0xb80]! <__printf_chk>
; function: function_104ac at 0x104ac -- 0x104b8
0x104ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x104b0:   12 ca 8c e2   	add ip, ip, #0x12000
0x104b4:   78 fb bc e5   	ldr pc, [ip, #0xb78]! <munmap>
; function: function_104b8 at 0x104b8 -- 0x104c4
0x104b8:   00 c6 8f e2   	add ip, pc, #0, #12
0x104bc:   12 ca 8c e2   	add ip, ip, #0x12000
0x104c0:   70 fb bc e5   	ldr pc, [ip, #0xb70]! <abort>
; section: .text
; function: main at 0x104c4 -- 0x104d8
0x104c4:   10 40 2d e9   	push {r4, lr}
0x104c8:   bd 00 00 eb   	bl #0x107c4 <test_preprocessing_features>
0x104cc:   e3 01 00 eb   	bl #0x10c60 <test_asm_features>
0x104d0:   00 00 a0 e3   	mov r0, #0
0x104d4:   10 80 bd e8   	pop {r4, pc}
; function: _start at 0x104d8 -- 0x10514
0x104d8:   00 b0 a0 e3   	mov fp, #0
0x104dc:   00 e0 a0 e3   	mov lr, #0
0x104e0:   04 10 9d e4   	pop {r1}
0x104e4:   0d 20 a0 e1   	mov r2, sp
0x104e8:   04 20 2d e5   	str r2, [sp, #-4]!
0x104ec:   04 00 2d e5   	str r0, [sp, #-4]!
0x104f0:   1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x104f4:   18 30 8f e2   	add r3, pc, #0x18
0x104f8:   03 a0 8a e0   	add sl, sl, r3
0x104fc:   00 30 a0 e3   	mov r3, #0
0x10500:   04 30 2d e5   	str r3, [sp, #-4]!
0x10504:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x10508:   00 00 9a e7   	ldr r0, [sl, r0]
0x1050c:   ce ff ff eb   	bl #0x1044c <__libc_start_main>
0x10510:   e8 ff ff eb   	bl #0x104b8 <abort>
; data inside code section at 0x10514 -- 0x1051c
0x10514:   ec 2a 01 00 38 00 00 00                            |.*..8...        |
; function: call_weak_fn at 0x1051c -- 0x10538
0x1051c:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10520:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10524:   03 30 8f e0   	add r3, pc, r3
0x10528:   02 20 93 e7   	ldr r2, [r3, r2]
0x1052c:   00 00 52 e3   	cmp r2, #0
0x10530:   1e ff 2f 01   	bxeq lr
0x10534:   d3 ff ff ea   	b #0x10488 <__gmon_start__>
; data inside code section at 0x10538 -- 0x10540
0x10538:   d4 2a 01 00 34 00 00 00                            |.*..4...        |
; function: deregister_tm_clones at 0x10540 -- 0x10560
0x10540:   18 00 9f e5   	ldr r0, [pc, #0x18]
0x10544:   18 30 9f e5   	ldr r3, [pc, #0x18]
0x10548:   00 00 53 e1   	cmp r3, r0
0x1054c:   1e ff 2f 01   	bxeq lr
0x10550:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10554:   00 00 53 e3   	cmp r3, #0
0x10558:   1e ff 2f 01   	bxeq lr
0x1055c:   13 ff 2f e1   	bx r3
; data inside code section at 0x10560 -- 0x1056c
0x10560:   48 30 02 00 48 30 02 00  00 00 00 00               |H0..H0......    |
; function: register_tm_clones at 0x1056c -- 0x10598
0x1056c:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x10570:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x10574:   00 30 43 e0   	sub r3, r3, r0
0x10578:   a3 1f a0 e1   	lsr r1, r3, #0x1f
0x1057c:   43 11 81 e0   	add r1, r1, r3, asr #2
0x10580:   c1 10 b0 e1   	asrs r1, r1, #1
0x10584:   1e ff 2f 01   	bxeq lr
0x10588:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x1058c:   00 00 53 e3   	cmp r3, #0
0x10590:   1e ff 2f 01   	bxeq lr
0x10594:   13 ff 2f e1   	bx r3
; data inside code section at 0x10598 -- 0x105a4
0x10598:   48 30 02 00 48 30 02 00  00 00 00 00               |H0..H0......    |
; function: __do_global_dtors_aux at 0x105a4 -- 0x105c8
0x105a4:   10 40 2d e9   	push {r4, lr}
0x105a8:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x105ac:   00 30 d4 e5   	ldrb r3, [r4]
0x105b0:   00 00 53 e3   	cmp r3, #0
0x105b4:   10 80 bd 18   	popne {r4, pc}
0x105b8:   e0 ff ff eb   	bl #0x10540 <deregister_tm_clones>
0x105bc:   01 30 a0 e3   	mov r3, #1
0x105c0:   00 30 c4 e5   	strb r3, [r4]
0x105c4:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x105c8 -- 0x105cc
0x105c8:   48 30 02 00                                        |H0..            |
; function: frame_dummy at 0x105cc -- 0x105d0
0x105cc:   e6 ff ff ea   	b #0x1056c <register_tm_clones>
; function: param_macro_constants at 0x105d0 -- 0x105e0
0x105d0:   01 0b 50 e3   	cmp r0, #0x400
0x105d4:   02 0c a0 d3   	movle r0, #0x200
0x105d8:   40 00 a0 c3   	movgt r0, #0x40
0x105dc:   1e ff 2f e1   	bx lr
; function: call_macro_constants at 0x105e0 -- 0x105e8
0x105e0:   40 00 a0 e3   	mov r0, #0x40
0x105e4:   1e ff 2f e1   	bx lr
; function: param_macro_functions at 0x105e8 -- 0x10600
0x105e8:   01 00 50 e1   	cmp r0, r1
0x105ec:   00 10 a0 a1   	movge r1, r0
0x105f0:   00 30 a0 e1   	mov r3, r0
0x105f4:   90 13 23 e0   	mla r3, r0, r3, r1
0x105f8:   03 00 a0 e1   	mov r0, r3
0x105fc:   1e ff 2f e1   	bx lr
; function: call_macro_functions at 0x10600 -- 0x10608
0x10600:   1e 00 a0 e3   	mov r0, #0x1e
0x10604:   1e ff 2f e1   	bx lr
; function: param_conditional_compile at 0x10608 -- 0x10614
0x10608:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x1060c:   02 00 80 e2   	add r0, r0, #2
0x10610:   1e ff 2f e1   	bx lr
; function: call_conditional_compile at 0x10614 -- 0x1061c
0x10614:   20 00 a0 e3   	mov r0, #0x20
0x10618:   1e ff 2f e1   	bx lr
; function: param_multi_branch_compile at 0x1061c -- 0x1062c
0x1061c:   00 01 80 e0   	add r0, r0, r0, lsl #2
0x10620:   de 0c 80 e2   	add r0, r0, #0xde00
0x10624:   f0 00 80 e2   	add r0, r0, #0xf0
0x10628:   1e ff 2f e1   	bx lr
; function: call_multi_branch_compile at 0x1062c -- 0x10634
0x1062c:   00 00 9f e5   	ldr r0, [pc]
0x10630:   1e ff 2f e1   	bx lr
; data inside code section at 0x10634 -- 0x10638
0x10634:   22 df 00 00                                        |"...            |
; function: param_macro_recursion at 0x10638 -- 0x10640
0x10638:   10 00 80 e2   	add r0, r0, #0x10
0x1063c:   1e ff 2f e1   	bx lr
; function: call_macro_recursion at 0x10640 -- 0x10648
0x10640:   74 00 a0 e3   	mov r0, #0x74
0x10644:   1e ff 2f e1   	bx lr
; function: param_stringize at 0x10648 -- 0x10650
0x10648:   13 00 a0 e3   	mov r0, #0x13
0x1064c:   1e ff 2f e1   	bx lr
; function: call_stringize at 0x10650 -- 0x10658
0x10650:   13 00 a0 e3   	mov r0, #0x13
0x10654:   1e ff 2f e1   	bx lr
; function: my_func at 0x10658 -- 0x10664
0x10658:   00 01 80 e0   	add r0, r0, r0, lsl #2
0x1065c:   80 00 a0 e1   	lsl r0, r0, #1
0x10660:   1e ff 2f e1   	bx lr
; function: param_token_paste at 0x10664 -- 0x10674
0x10664:   00 31 80 e0   	add r3, r0, r0, lsl #2
0x10668:   05 00 80 e2   	add r0, r0, #5
0x1066c:   83 00 80 e0   	add r0, r0, r3, lsl #1
0x10670:   1e ff 2f e1   	bx lr
; function: call_token_paste at 0x10674 -- 0x1067c
0x10674:   3c 00 a0 e3   	mov r0, #0x3c
0x10678:   1e ff 2f e1   	bx lr
; function: param_variadic_macro at 0x1067c -- 0x106ac
0x1067c:   10 40 2d e9   	push {r4, lr}
0x10680:   00 40 a0 e1   	mov r4, r0
0x10684:   08 d0 4d e2   	sub sp, sp, #8
0x10688:   01 30 a0 e1   	mov r3, r1
0x1068c:   00 20 8d e5   	str r2, [sp]
0x10690:   14 10 9f e5   	ldr r1, [pc, #0x14]
0x10694:   04 20 a0 e1   	mov r2, r4
0x10698:   01 00 a0 e3   	mov r0, #1
0x1069c:   7f ff ff eb   	bl #0x104a0 <__printf_chk>
0x106a0:   32 00 84 e2   	add r0, r4, #0x32
0x106a4:   08 d0 8d e2   	add sp, sp, #8
0x106a8:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x106ac -- 0x106b0
0x106ac:   4c 1d 01 00                                        |L...            |
; function: call_variadic_macro at 0x106b0 -- 0x106e0
0x106b0:   1e c0 a0 e3   	mov ip, #0x1e
0x106b4:   04 e0 2d e5   	str lr, [sp, #-4]!
0x106b8:   0c d0 4d e2   	sub sp, sp, #0xc
0x106bc:   14 30 a0 e3   	mov r3, #0x14
0x106c0:   0a 20 a0 e3   	mov r2, #0xa
0x106c4:   14 10 9f e5   	ldr r1, [pc, #0x14]
0x106c8:   00 c0 8d e5   	str ip, [sp]
0x106cc:   01 00 a0 e3   	mov r0, #1
0x106d0:   72 ff ff eb   	bl #0x104a0 <__printf_chk>
0x106d4:   3c 00 a0 e3   	mov r0, #0x3c
0x106d8:   0c d0 8d e2   	add sp, sp, #0xc
0x106dc:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x106e0 -- 0x106e4
0x106e0:   4c 1d 01 00                                        |L...            |
; function: param_macro_override at 0x106e4 -- 0x106f0
0x106e4:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x106e8:   01 00 80 e2   	add r0, r0, #1
0x106ec:   1e ff 2f e1   	bx lr
; function: call_macro_override at 0x106f0 -- 0x106f8
0x106f0:   10 00 a0 e3   	mov r0, #0x10
0x106f4:   1e ff 2f e1   	bx lr
; function: param_include_guard at 0x106f8 -- 0x10700
0x106f8:   7d 0f a0 e3   	mov r0, #0x1f4
0x106fc:   1e ff 2f e1   	bx lr
; function: call_include_guard at 0x10700 -- 0x10708
0x10700:   7d 0f a0 e3   	mov r0, #0x1f4
0x10704:   1e ff 2f e1   	bx lr
; function: param_builtin_macros at 0x10708 -- 0x10750
0x10708:   10 40 2d e9   	push {r4, lr}
0x1070c:   3c 20 9f e5   	ldr r2, [pc, #0x3c]
0x10710:   00 40 a0 e1   	mov r4, r0
0x10714:   38 10 9f e5   	ldr r1, [pc, #0x38]
0x10718:   38 00 9f e5   	ldr r0, [pc, #0x38]
0x1071c:   10 d0 4d e2   	sub sp, sp, #0x10
0x10720:   08 00 8d e5   	str r0, [sp, #8]
0x10724:   04 20 8d e5   	str r2, [sp, #4]
0x10728:   00 10 8d e5   	str r1, [sp]
0x1072c:   28 30 9f e5   	ldr r3, [pc, #0x28]
0x10730:   28 20 9f e5   	ldr r2, [pc, #0x28]
0x10734:   28 10 9f e5   	ldr r1, [pc, #0x28]
0x10738:   01 00 a0 e3   	mov r0, #1
0x1073c:   57 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10740:   46 0f 84 e2   	add r0, r4, #0x118
0x10744:   02 00 80 e2   	add r0, r0, #2
0x10748:   10 d0 8d e2   	add sp, sp, #0x10
0x1074c:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10750 -- 0x10768
0x10750:   b0 1d 01 00 17 01 00 00  a4 1d 01 00 10 20 01 00   |............. ..|
0x10760:   68 1d 01 00 74 1d 01 00                            |h...t...        |
; function: call_builtin_macros at 0x10768 -- 0x107a8
0x10768:   04 e0 2d e5   	str lr, [sp, #-4]!
0x1076c:   34 c0 9f e5   	ldr ip, [pc, #0x34]
0x10770:   34 00 9f e5   	ldr r0, [pc, #0x34]
0x10774:   34 10 9f e5   	ldr r1, [pc, #0x34]
0x10778:   14 d0 4d e2   	sub sp, sp, #0x14
0x1077c:   08 00 8d e5   	str r0, [sp, #8]
0x10780:   04 10 8d e5   	str r1, [sp, #4]
0x10784:   28 30 9f e5   	ldr r3, [pc, #0x28]
0x10788:   28 20 9f e5   	ldr r2, [pc, #0x28]
0x1078c:   28 10 9f e5   	ldr r1, [pc, #0x28]
0x10790:   00 c0 8d e5   	str ip, [sp]
0x10794:   01 00 a0 e3   	mov r0, #1
0x10798:   40 ff ff eb   	bl #0x104a0 <__printf_chk>
0x1079c:   1c 00 9f e5   	ldr r0, [pc, #0x1c]
0x107a0:   14 d0 8d e2   	add sp, sp, #0x14
0x107a4:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x107a8 -- 0x107c4
0x107a8:   17 01 00 00 a4 1d 01 00  b0 1d 01 00 10 20 01 00   |............. ..|
0x107b8:   68 1d 01 00 74 1d 01 00  7e 01 00 00               |h...t...~...    |
; function: test_preprocessing_features at 0x107c4 -- 0x108d4
0x107c4:   04 e0 2d e5   	str lr, [sp, #-4]!
0x107c8:   04 11 9f e5   	ldr r1, [pc, #0x104]
0x107cc:   14 d0 4d e2   	sub sp, sp, #0x14
0x107d0:   01 00 a0 e3   	mov r0, #1
0x107d4:   31 ff ff eb   	bl #0x104a0 <__printf_chk>
0x107d8:   40 20 a0 e3   	mov r2, #0x40
0x107dc:   f4 10 9f e5   	ldr r1, [pc, #0xf4]
0x107e0:   01 00 a0 e3   	mov r0, #1
0x107e4:   2d ff ff eb   	bl #0x104a0 <__printf_chk>
0x107e8:   1e 20 a0 e3   	mov r2, #0x1e
0x107ec:   e8 10 9f e5   	ldr r1, [pc, #0xe8]
0x107f0:   01 00 a0 e3   	mov r0, #1
0x107f4:   29 ff ff eb   	bl #0x104a0 <__printf_chk>
0x107f8:   20 20 a0 e3   	mov r2, #0x20
0x107fc:   dc 10 9f e5   	ldr r1, [pc, #0xdc]
0x10800:   01 00 a0 e3   	mov r0, #1
0x10804:   25 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10808:   d4 20 9f e5   	ldr r2, [pc, #0xd4]
0x1080c:   d4 10 9f e5   	ldr r1, [pc, #0xd4]
0x10810:   01 00 a0 e3   	mov r0, #1
0x10814:   21 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10818:   74 20 a0 e3   	mov r2, #0x74
0x1081c:   c8 10 9f e5   	ldr r1, [pc, #0xc8]
0x10820:   01 00 a0 e3   	mov r0, #1
0x10824:   1d ff ff eb   	bl #0x104a0 <__printf_chk>
0x10828:   13 20 a0 e3   	mov r2, #0x13
0x1082c:   bc 10 9f e5   	ldr r1, [pc, #0xbc]
0x10830:   01 00 a0 e3   	mov r0, #1
0x10834:   19 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10838:   3c 20 a0 e3   	mov r2, #0x3c
0x1083c:   b0 10 9f e5   	ldr r1, [pc, #0xb0]
0x10840:   01 00 a0 e3   	mov r0, #1
0x10844:   15 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10848:   1e c0 a0 e3   	mov ip, #0x1e
0x1084c:   14 30 a0 e3   	mov r3, #0x14
0x10850:   00 c0 8d e5   	str ip, [sp]
0x10854:   0a 20 a0 e3   	mov r2, #0xa
0x10858:   98 10 9f e5   	ldr r1, [pc, #0x98]
0x1085c:   01 00 a0 e3   	mov r0, #1
0x10860:   0e ff ff eb   	bl #0x104a0 <__printf_chk>
0x10864:   3c 20 a0 e3   	mov r2, #0x3c
0x10868:   8c 10 9f e5   	ldr r1, [pc, #0x8c]
0x1086c:   01 00 a0 e3   	mov r0, #1
0x10870:   0a ff ff eb   	bl #0x104a0 <__printf_chk>
0x10874:   10 20 a0 e3   	mov r2, #0x10
0x10878:   80 10 9f e5   	ldr r1, [pc, #0x80]
0x1087c:   01 00 a0 e3   	mov r0, #1
0x10880:   06 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10884:   7d 2f a0 e3   	mov r2, #0x1f4
0x10888:   74 10 9f e5   	ldr r1, [pc, #0x74]
0x1088c:   01 00 a0 e3   	mov r0, #1
0x10890:   02 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10894:   6c e0 9f e5   	ldr lr, [pc, #0x6c]
0x10898:   6c c0 9f e5   	ldr ip, [pc, #0x6c]
0x1089c:   6c 00 9f e5   	ldr r0, [pc, #0x6c]
0x108a0:   6c 20 9f e5   	ldr r2, [pc, #0x6c]
0x108a4:   01 40 8d e9   	stmib sp, {r0, lr}
0x108a8:   68 10 9f e5   	ldr r1, [pc, #0x68]
0x108ac:   68 30 9f e5   	ldr r3, [pc, #0x68]
0x108b0:   00 c0 8d e5   	str ip, [sp]
0x108b4:   01 00 a0 e3   	mov r0, #1
0x108b8:   f8 fe ff eb   	bl #0x104a0 <__printf_chk>
0x108bc:   01 00 a0 e3   	mov r0, #1
0x108c0:   58 20 9f e5   	ldr r2, [pc, #0x58]
0x108c4:   58 10 9f e5   	ldr r1, [pc, #0x58]
0x108c8:   14 d0 8d e2   	add sp, sp, #0x14
0x108cc:   04 e0 9d e4   	pop {lr}
0x108d0:   f2 fe ff ea   	b #0x104a0 <__printf_chk>
; data inside code section at 0x108d4 -- 0x10928
0x108d4:   bc 1d 01 00 e4 1d 01 00  00 1e 01 00 1c 1e 01 00   |................|
0x108e4:   22 df 00 00 38 1e 01 00  58 1e 01 00 74 1e 01 00   |"...8...X...t...|
0x108f4:   a0 1e 01 00 4c 1d 01 00  bc 1e 01 00 d8 1e 01 00   |....L...........|
0x10904:   f4 1e 01 00 a4 1d 01 00  17 01 00 00 b0 1d 01 00   |................|
0x10914:   68 1d 01 00 74 1d 01 00  10 20 01 00 7e 01 00 00   |h...t.... ..~...|
0x10924:   10 1f 01 00                                        |....            |
; function: param_asm_basic at 0x10928 -- 0x10930
0x10928:   0a 00 80 e2   	add r0, r0, #0xa
0x1092c:   1e ff 2f e1   	bx lr
; function: call_asm_basic at 0x10930 -- 0x10938
0x10930:   0f 00 a0 e3   	mov r0, #0xf
0x10934:   1e ff 2f e1   	bx lr
; function: param_asm_clobber at 0x10938 -- 0x10964
0x10938:   00 00 51 e3   	cmp r1, #0
0x1093c:   00 30 a0 e1   	mov r3, r0
0x10940:   00 00 a0 e3   	mov r0, #0
0x10944:   1e ff 2f d1   	bxle lr
0x10948:   04 30 43 e2   	sub r3, r3, #4
0x1094c:   01 11 83 e0   	add r1, r3, r1, lsl #2
0x10950:   04 20 b3 e5   	ldr r2, [r3, #4]!
0x10954:   03 00 51 e1   	cmp r1, r3
0x10958:   02 00 80 e0   	add r0, r0, r2
0x1095c:   fb ff ff 1a   	bne #0x10950 <param_asm_clobber+0x18>
0x10960:   1e ff 2f e1   	bx lr
; function: call_asm_clobber at 0x10964 -- 0x1096c
0x10964:   0f 00 a0 e3   	mov r0, #0xf
0x10968:   1e ff 2f e1   	bx lr
; function: param_asm_multi_insn at 0x1096c -- 0x10970
0x1096c:   bc fe ff ea   	b #0x10464 <memcpy>
; function: call_asm_multi_insn at 0x10970 -- 0x10978
0x10970:   2a 00 a0 e3   	mov r0, #0x2a
0x10974:   1e ff 2f e1   	bx lr
; function: param_asm_simd at 0x10978 -- 0x109c8
0x10978:   00 30 a0 e1   	mov r3, r0
0x1097c:   00 c0 91 e5   	ldr ip, [r1]
0x10980:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10984:   00 e0 93 e5   	ldr lr, [r3]
0x10988:   00 00 a0 e3   	mov r0, #0
0x1098c:   0e c0 8c e0   	add ip, ip, lr
0x10990:   00 c0 82 e5   	str ip, [r2]
0x10994:   04 e0 91 e5   	ldr lr, [r1, #4]
0x10998:   04 c0 93 e5   	ldr ip, [r3, #4]
0x1099c:   0e c0 8c e0   	add ip, ip, lr
0x109a0:   04 c0 82 e5   	str ip, [r2, #4]
0x109a4:   08 c0 93 e5   	ldr ip, [r3, #8]
0x109a8:   08 e0 91 e5   	ldr lr, [r1, #8]
0x109ac:   0e c0 8c e0   	add ip, ip, lr
0x109b0:   08 c0 82 e5   	str ip, [r2, #8]
0x109b4:   0c 30 93 e5   	ldr r3, [r3, #0xc]
0x109b8:   0c 10 91 e5   	ldr r1, [r1, #0xc]
0x109bc:   01 30 83 e0   	add r3, r3, r1
0x109c0:   0c 30 82 e5   	str r3, [r2, #0xc]
0x109c4:   04 f0 9d e4   	pop {pc}
; function: param_simd_intrinsics at 0x109c8 -- 0x10a18
0x109c8:   00 30 a0 e1   	mov r3, r0
0x109cc:   00 c0 91 e5   	ldr ip, [r1]
0x109d0:   04 e0 2d e5   	str lr, [sp, #-4]!
0x109d4:   00 e0 93 e5   	ldr lr, [r3]
0x109d8:   00 00 a0 e3   	mov r0, #0
0x109dc:   0e c0 8c e0   	add ip, ip, lr
0x109e0:   00 c0 82 e5   	str ip, [r2]
0x109e4:   04 e0 91 e5   	ldr lr, [r1, #4]
0x109e8:   04 c0 93 e5   	ldr ip, [r3, #4]
0x109ec:   0e c0 8c e0   	add ip, ip, lr
0x109f0:   04 c0 82 e5   	str ip, [r2, #4]
0x109f4:   08 c0 93 e5   	ldr ip, [r3, #8]
0x109f8:   08 e0 91 e5   	ldr lr, [r1, #8]
0x109fc:   0e c0 8c e0   	add ip, ip, lr
0x10a00:   08 c0 82 e5   	str ip, [r2, #8]
0x10a04:   0c 30 93 e5   	ldr r3, [r3, #0xc]
0x10a08:   0c 10 91 e5   	ldr r1, [r1, #0xc]
0x10a0c:   01 30 83 e0   	add r3, r3, r1
0x10a10:   0c 30 82 e5   	str r3, [r2, #0xc]
0x10a14:   04 f0 9d e4   	pop {pc}
; function: call_asm_simd at 0x10a18 -- 0x10a20
0x10a18:   24 00 a0 e3   	mov r0, #0x24
0x10a1c:   1e ff 2f e1   	bx lr
; function: param_asm_atomic at 0x10a20 -- 0x10a34
0x10a20:   10 40 2d e9   	push {r4, lr}
0x10a24:   01 40 a0 e1   	mov r4, r1
0x10a28:   dd 00 00 eb   	bl #0x10da4 <__sync_fetch_and_add_4>
0x10a2c:   04 00 80 e0   	add r0, r0, r4
0x10a30:   10 80 bd e8   	pop {r4, pc}
; function: param_atomic_c11 at 0x10a34 -- 0x10a48
0x10a34:   10 40 2d e9   	push {r4, lr}
0x10a38:   01 40 a0 e1   	mov r4, r1
0x10a3c:   d8 00 00 eb   	bl #0x10da4 <__sync_fetch_and_add_4>
0x10a40:   04 00 80 e0   	add r0, r0, r4
0x10a44:   10 80 bd e8   	pop {r4, pc}
; function: call_asm_atomic at 0x10a48 -- 0x10aa4
0x10a48:   0a 30 a0 e3   	mov r3, #0xa
0x10a4c:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10a50:   4c 20 9f e5   	ldr r2, [pc, #0x4c]
0x10a54:   0c d0 4d e2   	sub sp, sp, #0xc
0x10a58:   05 10 a0 e3   	mov r1, #5
0x10a5c:   0d 00 a0 e1   	mov r0, sp
0x10a60:   00 20 92 e5   	ldr r2, [r2]
0x10a64:   04 20 8d e5   	str r2, [sp, #4]
0x10a68:   00 20 a0 e3   	mov r2, #0
0x10a6c:   00 30 8d e5   	str r3, [sp]
0x10a70:   cb 00 00 eb   	bl #0x10da4 <__sync_fetch_and_add_4>
0x10a74:   00 30 9d e5   	ldr r3, [sp]
0x10a78:   05 00 80 e2   	add r0, r0, #5
0x10a7c:   03 00 80 e0   	add r0, r0, r3
0x10a80:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10a84:   00 20 93 e5   	ldr r2, [r3]
0x10a88:   04 30 9d e5   	ldr r3, [sp, #4]
0x10a8c:   02 20 33 e0   	eors r2, r3, r2
0x10a90:   00 30 a0 e3   	mov r3, #0
0x10a94:   01 00 00 1a   	bne #0x10aa0 <call_asm_atomic+0x58>
0x10a98:   0c d0 8d e2   	add sp, sp, #0xc
0x10a9c:   04 f0 9d e4   	pop {pc}
0x10aa0:   72 fe ff eb   	bl #0x10470 <__stack_chk_fail>
; data inside code section at 0x10aa4 -- 0x10aa8
0x10aa4:   08 2f 02 00                                        |./..            |
; function: param_dynamic_code at 0x10aa8 -- 0x10b08
0x10aa8:   30 40 2d e9   	push {r4, r5, lr}
0x10aac:   00 40 a0 e1   	mov r4, r0
0x10ab0:   0c d0 4d e2   	sub sp, sp, #0xc
0x10ab4:   1e 00 a0 e3   	mov r0, #0x1e
0x10ab8:   6f fe ff eb   	bl #0x1047c <sysconf>
0x10abc:   00 10 e0 e3   	mvn r1, #0
0x10ac0:   00 50 a0 e1   	mov r5, r0
0x10ac4:   00 00 a0 e3   	mov r0, #0
0x10ac8:   00 10 8d e5   	str r1, [sp]
0x10acc:   22 30 a0 e3   	mov r3, #0x22
0x10ad0:   07 20 a0 e3   	mov r2, #7
0x10ad4:   05 10 a0 e1   	mov r1, r5
0x10ad8:   04 00 8d e5   	str r0, [sp, #4]
0x10adc:   6c fe ff eb   	bl #0x10494 <mmap>
0x10ae0:   01 00 70 e3   	cmn r0, #1
0x10ae4:   05 00 00 0a   	beq #0x10b00 <param_dynamic_code+0x58>
0x10ae8:   05 10 a0 e1   	mov r1, r5
0x10aec:   05 40 84 e2   	add r4, r4, #5
0x10af0:   6d fe ff eb   	bl #0x104ac <munmap>
0x10af4:   04 00 a0 e1   	mov r0, r4
0x10af8:   0c d0 8d e2   	add sp, sp, #0xc
0x10afc:   30 80 bd e8   	pop {r4, r5, pc}
0x10b00:   00 40 a0 e1   	mov r4, r0
0x10b04:   fa ff ff ea   	b #0x10af4 <param_dynamic_code+0x4c>
; function: param_memory_protection at 0x10b08 -- 0x10bd4
0x10b08:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10b0c:   1e 00 a0 e3   	mov r0, #0x1e
0x10b10:   08 d0 4d e2   	sub sp, sp, #8
0x10b14:   58 fe ff eb   	bl #0x1047c <sysconf>
0x10b18:   00 10 a0 e3   	mov r1, #0
0x10b1c:   00 c0 e0 e3   	mvn ip, #0
0x10b20:   00 50 a0 e1   	mov r5, r0
0x10b24:   04 10 8d e5   	str r1, [sp, #4]
0x10b28:   01 00 a0 e1   	mov r0, r1
0x10b2c:   22 30 a0 e3   	mov r3, #0x22
0x10b30:   03 20 a0 e3   	mov r2, #3
0x10b34:   05 10 a0 e1   	mov r1, r5
0x10b38:   00 c0 8d e5   	str ip, [sp]
0x10b3c:   54 fe ff eb   	bl #0x10494 <mmap>
0x10b40:   01 00 70 e3   	cmn r0, #1
0x10b44:   00 40 a0 e1   	mov r4, r0
0x10b48:   1f 00 00 0a   	beq #0x10bcc <param_memory_protection+0xc4>
0x10b4c:   2a 30 a0 e3   	mov r3, #0x2a
0x10b50:   01 20 a0 e3   	mov r2, #1
0x10b54:   05 10 a0 e1   	mov r1, r5
0x10b58:   00 30 80 e5   	str r3, [r0]
0x10b5c:   3d fe ff eb   	bl #0x10458 <mprotect>
0x10b60:   00 00 50 e3   	cmp r0, #0
0x10b64:   0e 00 00 1a   	bne #0x10ba4 <param_memory_protection+0x9c>
0x10b68:   03 20 a0 e3   	mov r2, #3
0x10b6c:   05 10 a0 e1   	mov r1, r5
0x10b70:   04 00 a0 e1   	mov r0, r4
0x10b74:   00 60 94 e5   	ldr r6, [r4]
0x10b78:   36 fe ff eb   	bl #0x10458 <mprotect>
0x10b7c:   00 00 50 e3   	cmp r0, #0
0x10b80:   0c 00 00 1a   	bne #0x10bb8 <param_memory_protection+0xb0>
0x10b84:   64 30 a0 e3   	mov r3, #0x64
0x10b88:   05 10 a0 e1   	mov r1, r5
0x10b8c:   04 00 a0 e1   	mov r0, r4
0x10b90:   00 30 84 e5   	str r3, [r4]
0x10b94:   44 fe ff eb   	bl #0x104ac <munmap>
0x10b98:   06 00 a0 e1   	mov r0, r6
0x10b9c:   08 d0 8d e2   	add sp, sp, #8
0x10ba0:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10ba4:   05 10 a0 e1   	mov r1, r5
0x10ba8:   04 00 a0 e1   	mov r0, r4
0x10bac:   3e fe ff eb   	bl #0x104ac <munmap>
0x10bb0:   01 60 e0 e3   	mvn r6, #1
0x10bb4:   f7 ff ff ea   	b #0x10b98 <param_memory_protection+0x90>
0x10bb8:   05 10 a0 e1   	mov r1, r5
0x10bbc:   04 00 a0 e1   	mov r0, r4
0x10bc0:   39 fe ff eb   	bl #0x104ac <munmap>
0x10bc4:   02 60 e0 e3   	mvn r6, #2
0x10bc8:   f2 ff ff ea   	b #0x10b98 <param_memory_protection+0x90>
0x10bcc:   00 60 a0 e1   	mov r6, r0
0x10bd0:   f0 ff ff ea   	b #0x10b98 <param_memory_protection+0x90>
; function: param_clobber_importance at 0x10bd4 -- 0x10be0
0x10bd4:   01 00 80 e0   	add r0, r0, r1
0x10bd8:   80 00 a0 e1   	lsl r0, r0, #1
0x10bdc:   1e ff 2f e1   	bx lr
; function: call_asm_privileged at 0x10be0 -- 0x10c4c
0x10be0:   30 40 2d e9   	push {r4, r5, lr}
0x10be4:   1e 00 a0 e3   	mov r0, #0x1e
0x10be8:   0c d0 4d e2   	sub sp, sp, #0xc
0x10bec:   22 fe ff eb   	bl #0x1047c <sysconf>
0x10bf0:   00 10 e0 e3   	mvn r1, #0
0x10bf4:   00 50 a0 e1   	mov r5, r0
0x10bf8:   00 00 a0 e3   	mov r0, #0
0x10bfc:   00 10 8d e5   	str r1, [sp]
0x10c00:   22 30 a0 e3   	mov r3, #0x22
0x10c04:   07 20 a0 e3   	mov r2, #7
0x10c08:   05 10 a0 e1   	mov r1, r5
0x10c0c:   04 00 8d e5   	str r0, [sp, #4]
0x10c10:   1f fe ff eb   	bl #0x10494 <mmap>
0x10c14:   01 00 70 e3   	cmn r0, #1
0x10c18:   07 00 00 0a   	beq #0x10c3c <call_asm_privileged+0x5c>
0x10c1c:   05 10 a0 e1   	mov r1, r5
0x10c20:   21 fe ff eb   	bl #0x104ac <munmap>
0x10c24:   b7 ff ff eb   	bl #0x10b08 <param_memory_protection>
0x10c28:   2a 00 50 e3   	cmp r0, #0x2a
0x10c2c:   0f 00 a0 13   	movne r0, #0xf
0x10c30:   4d 00 a0 03   	moveq r0, #0x4d
0x10c34:   0c d0 8d e2   	add sp, sp, #0xc
0x10c38:   30 80 bd e8   	pop {r4, r5, pc}
0x10c3c:   00 40 a0 e1   	mov r4, r0
0x10c40:   b0 ff ff eb   	bl #0x10b08 <param_memory_protection>
0x10c44:   04 00 a0 e1   	mov r0, r4
0x10c48:   f9 ff ff ea   	b #0x10c34 <call_asm_privileged+0x54>
; function: param_memory_clobber_demo at 0x10c4c -- 0x10c5c
0x10c4c:   08 30 9f e5   	ldr r3, [pc, #8]
0x10c50:   00 00 93 e5   	ldr r0, [r3]
0x10c54:   32 00 80 e2   	add r0, r0, #0x32
0x10c58:   1e ff 2f e1   	bx lr
; data inside code section at 0x10c5c -- 0x10c60
0x10c5c:   44 30 02 00                                        |D0..            |
; function: test_asm_features at 0x10c60 -- 0x10d84
0x10c60:   30 40 2d e9   	push {r4, r5, lr}
0x10c64:   18 31 9f e5   	ldr r3, [pc, #0x118]
0x10c68:   14 d0 4d e2   	sub sp, sp, #0x14
0x10c6c:   14 11 9f e5   	ldr r1, [pc, #0x114]
0x10c70:   01 00 a0 e3   	mov r0, #1
0x10c74:   00 30 93 e5   	ldr r3, [r3]
0x10c78:   0c 30 8d e5   	str r3, [sp, #0xc]
0x10c7c:   00 30 a0 e3   	mov r3, #0
0x10c80:   06 fe ff eb   	bl #0x104a0 <__printf_chk>
0x10c84:   0f 20 a0 e3   	mov r2, #0xf
0x10c88:   fc 10 9f e5   	ldr r1, [pc, #0xfc]
0x10c8c:   01 00 a0 e3   	mov r0, #1
0x10c90:   02 fe ff eb   	bl #0x104a0 <__printf_chk>
0x10c94:   0f 20 a0 e3   	mov r2, #0xf
0x10c98:   f0 10 9f e5   	ldr r1, [pc, #0xf0]
0x10c9c:   01 00 a0 e3   	mov r0, #1
0x10ca0:   fe fd ff eb   	bl #0x104a0 <__printf_chk>
0x10ca4:   2a 20 a0 e3   	mov r2, #0x2a
0x10ca8:   e4 10 9f e5   	ldr r1, [pc, #0xe4]
0x10cac:   01 00 a0 e3   	mov r0, #1
0x10cb0:   fa fd ff eb   	bl #0x104a0 <__printf_chk>
0x10cb4:   57 ff ff eb   	bl #0x10a18 <call_asm_simd>
0x10cb8:   d8 10 9f e5   	ldr r1, [pc, #0xd8]
0x10cbc:   00 20 a0 e1   	mov r2, r0
0x10cc0:   01 00 a0 e3   	mov r0, #1
0x10cc4:   f5 fd ff eb   	bl #0x104a0 <__printf_chk>
0x10cc8:   0a 30 a0 e3   	mov r3, #0xa
0x10ccc:   05 10 a0 e3   	mov r1, #5
0x10cd0:   08 00 8d e2   	add r0, sp, #8
0x10cd4:   08 30 8d e5   	str r3, [sp, #8]
0x10cd8:   31 00 00 eb   	bl #0x10da4 <__sync_fetch_and_add_4>
0x10cdc:   00 30 a0 e1   	mov r3, r0
0x10ce0:   08 20 9d e5   	ldr r2, [sp, #8]
0x10ce4:   05 30 83 e2   	add r3, r3, #5
0x10ce8:   02 20 83 e0   	add r2, r3, r2
0x10cec:   a8 10 9f e5   	ldr r1, [pc, #0xa8]
0x10cf0:   01 00 a0 e3   	mov r0, #1
0x10cf4:   e9 fd ff eb   	bl #0x104a0 <__printf_chk>
0x10cf8:   1e 00 a0 e3   	mov r0, #0x1e
0x10cfc:   de fd ff eb   	bl #0x1047c <sysconf>
0x10d00:   00 10 e0 e3   	mvn r1, #0
0x10d04:   00 50 a0 e1   	mov r5, r0
0x10d08:   00 00 a0 e3   	mov r0, #0
0x10d0c:   00 10 8d e5   	str r1, [sp]
0x10d10:   22 30 a0 e3   	mov r3, #0x22
0x10d14:   07 20 a0 e3   	mov r2, #7
0x10d18:   05 10 a0 e1   	mov r1, r5
0x10d1c:   04 00 8d e5   	str r0, [sp, #4]
0x10d20:   db fd ff eb   	bl #0x10494 <mmap>
0x10d24:   01 00 70 e3   	cmn r0, #1
0x10d28:   10 00 00 0a   	beq #0x10d70 <test_asm_features+0x110>
0x10d2c:   05 10 a0 e1   	mov r1, r5
0x10d30:   dd fd ff eb   	bl #0x104ac <munmap>
0x10d34:   73 ff ff eb   	bl #0x10b08 <param_memory_protection>
0x10d38:   2a 00 50 e3   	cmp r0, #0x2a
0x10d3c:   0f 20 a0 13   	movne r2, #0xf
0x10d40:   4d 20 a0 03   	moveq r2, #0x4d
0x10d44:   38 30 9f e5   	ldr r3, [pc, #0x38]
0x10d48:   00 10 93 e5   	ldr r1, [r3]
0x10d4c:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10d50:   01 10 33 e0   	eors r1, r3, r1
0x10d54:   00 30 a0 e3   	mov r3, #0
0x10d58:   08 00 00 1a   	bne #0x10d80 <test_asm_features+0x120>
0x10d5c:   01 00 a0 e3   	mov r0, #1
0x10d60:   38 10 9f e5   	ldr r1, [pc, #0x38]
0x10d64:   14 d0 8d e2   	add sp, sp, #0x14
0x10d68:   30 40 bd e8   	pop {r4, r5, lr}
0x10d6c:   cb fd ff ea   	b #0x104a0 <__printf_chk>
0x10d70:   00 40 a0 e1   	mov r4, r0
0x10d74:   63 ff ff eb   	bl #0x10b08 <param_memory_protection>
0x10d78:   04 20 a0 e1   	mov r2, r4
0x10d7c:   f0 ff ff ea   	b #0x10d44 <test_asm_features+0xe4>
0x10d80:   ba fd ff eb   	bl #0x10470 <__stack_chk_fail>
; data inside code section at 0x10d84 -- 0x10da4
0x10d84:   08 2f 02 00 3c 1f 01 00  68 1f 01 00 84 1f 01 00   |./..<...h.......|
0x10d94:   a0 1f 01 00 bc 1f 01 00  d8 1f 01 00 f4 1f 01 00   |................|
; function: __sync_fetch_and_add_4 at 0x10da4 -- 0x10dd8
0x10da4:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10da8:   00 50 a0 e1   	mov r5, r0
0x10dac:   01 60 a0 e1   	mov r6, r1
0x10db0:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10db4:   00 40 95 e5   	ldr r4, [r5]
0x10db8:   05 20 a0 e1   	mov r2, r5
0x10dbc:   04 00 a0 e1   	mov r0, r4
0x10dc0:   06 10 84 e0   	add r1, r4, r6
0x10dc4:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10dc8:   00 00 50 e3   	cmp r0, #0
0x10dcc:   f8 ff ff 1a   	bne #0x10db4 <__sync_fetch_and_add_4+0x10>
0x10dd0:   04 00 a0 e1   	mov r0, r4
0x10dd4:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10dd8 -- 0x10ddc
0x10dd8:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_sub_4 at 0x10ddc -- 0x10e10
0x10ddc:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10de0:   00 50 a0 e1   	mov r5, r0
0x10de4:   01 60 a0 e1   	mov r6, r1
0x10de8:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10dec:   00 40 95 e5   	ldr r4, [r5]
0x10df0:   05 20 a0 e1   	mov r2, r5
0x10df4:   04 00 a0 e1   	mov r0, r4
0x10df8:   06 10 44 e0   	sub r1, r4, r6
0x10dfc:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10e00:   00 00 50 e3   	cmp r0, #0
0x10e04:   f8 ff ff 1a   	bne #0x10dec <__sync_fetch_and_sub_4+0x10>
0x10e08:   04 00 a0 e1   	mov r0, r4
0x10e0c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10e10 -- 0x10e14
0x10e10:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_or_4 at 0x10e14 -- 0x10e48
0x10e14:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10e18:   00 50 a0 e1   	mov r5, r0
0x10e1c:   01 60 a0 e1   	mov r6, r1
0x10e20:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10e24:   00 40 95 e5   	ldr r4, [r5]
0x10e28:   05 20 a0 e1   	mov r2, r5
0x10e2c:   04 00 a0 e1   	mov r0, r4
0x10e30:   06 10 84 e1   	orr r1, r4, r6
0x10e34:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10e38:   00 00 50 e3   	cmp r0, #0
0x10e3c:   f8 ff ff 1a   	bne #0x10e24 <__sync_fetch_and_or_4+0x10>
0x10e40:   04 00 a0 e1   	mov r0, r4
0x10e44:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10e48 -- 0x10e4c
0x10e48:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_and_4 at 0x10e4c -- 0x10e80
0x10e4c:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10e50:   00 50 a0 e1   	mov r5, r0
0x10e54:   01 60 a0 e1   	mov r6, r1
0x10e58:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10e5c:   00 40 95 e5   	ldr r4, [r5]
0x10e60:   05 20 a0 e1   	mov r2, r5
0x10e64:   04 00 a0 e1   	mov r0, r4
0x10e68:   06 10 04 e0   	and r1, r4, r6
0x10e6c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10e70:   00 00 50 e3   	cmp r0, #0
0x10e74:   f8 ff ff 1a   	bne #0x10e5c <__sync_fetch_and_and_4+0x10>
0x10e78:   04 00 a0 e1   	mov r0, r4
0x10e7c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10e80 -- 0x10e84
0x10e80:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_xor_4 at 0x10e84 -- 0x10eb8
0x10e84:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10e88:   00 50 a0 e1   	mov r5, r0
0x10e8c:   01 60 a0 e1   	mov r6, r1
0x10e90:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10e94:   00 40 95 e5   	ldr r4, [r5]
0x10e98:   05 20 a0 e1   	mov r2, r5
0x10e9c:   04 00 a0 e1   	mov r0, r4
0x10ea0:   06 10 24 e0   	eor r1, r4, r6
0x10ea4:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10ea8:   00 00 50 e3   	cmp r0, #0
0x10eac:   f8 ff ff 1a   	bne #0x10e94 <__sync_fetch_and_xor_4+0x10>
0x10eb0:   04 00 a0 e1   	mov r0, r4
0x10eb4:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10eb8 -- 0x10ebc
0x10eb8:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_nand_4 at 0x10ebc -- 0x10ef4
0x10ebc:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10ec0:   00 50 a0 e1   	mov r5, r0
0x10ec4:   01 60 a0 e1   	mov r6, r1
0x10ec8:   24 70 9f e5   	ldr r7, [pc, #0x24]
0x10ecc:   00 40 95 e5   	ldr r4, [r5]
0x10ed0:   05 20 a0 e1   	mov r2, r5
0x10ed4:   06 10 04 e0   	and r1, r4, r6
0x10ed8:   01 10 e0 e1   	mvn r1, r1
0x10edc:   04 00 a0 e1   	mov r0, r4
0x10ee0:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10ee4:   00 00 50 e3   	cmp r0, #0
0x10ee8:   f7 ff ff 1a   	bne #0x10ecc <__sync_fetch_and_nand_4+0x10>
0x10eec:   04 00 a0 e1   	mov r0, r4
0x10ef0:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10ef4 -- 0x10ef8
0x10ef4:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_add_2 at 0x10ef8 -- 0x10f50
0x10ef8:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10efc:   01 60 a0 e1   	mov r6, r1
0x10f00:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x10f04:   80 51 a0 e1   	lsl r5, r0, #3
0x10f08:   18 50 05 e2   	and r5, r5, #0x18
0x10f0c:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x10f10:   03 90 c0 e3   	bic sb, r0, #3
0x10f14:   18 85 a0 e1   	lsl r8, r8, r5
0x10f18:   00 00 99 e5   	ldr r0, [sb]
0x10f1c:   09 20 a0 e1   	mov r2, sb
0x10f20:   00 40 08 e0   	and r4, r8, r0
0x10f24:   34 45 a0 e1   	lsr r4, r4, r5
0x10f28:   06 30 84 e0   	add r3, r4, r6
0x10f2c:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x10f30:   08 30 03 e0   	and r3, r3, r8
0x10f34:   00 10 23 e0   	eor r1, r3, r0
0x10f38:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10f3c:   00 00 50 e3   	cmp r0, #0
0x10f40:   f4 ff ff 1a   	bne #0x10f18 <__sync_fetch_and_add_2+0x20>
0x10f44:   04 08 a0 e1   	lsl r0, r4, #0x10
0x10f48:   40 08 a0 e1   	asr r0, r0, #0x10
0x10f4c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x10f50 -- 0x10f58
0x10f50:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_sub_2 at 0x10f58 -- 0x10fb0
0x10f58:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10f5c:   01 60 a0 e1   	mov r6, r1
0x10f60:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x10f64:   80 51 a0 e1   	lsl r5, r0, #3
0x10f68:   18 50 05 e2   	and r5, r5, #0x18
0x10f6c:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x10f70:   03 90 c0 e3   	bic sb, r0, #3
0x10f74:   18 85 a0 e1   	lsl r8, r8, r5
0x10f78:   00 00 99 e5   	ldr r0, [sb]
0x10f7c:   09 20 a0 e1   	mov r2, sb
0x10f80:   00 40 08 e0   	and r4, r8, r0
0x10f84:   34 45 a0 e1   	lsr r4, r4, r5
0x10f88:   06 30 44 e0   	sub r3, r4, r6
0x10f8c:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x10f90:   08 30 03 e0   	and r3, r3, r8
0x10f94:   00 10 23 e0   	eor r1, r3, r0
0x10f98:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10f9c:   00 00 50 e3   	cmp r0, #0
0x10fa0:   f4 ff ff 1a   	bne #0x10f78 <__sync_fetch_and_sub_2+0x20>
0x10fa4:   04 08 a0 e1   	lsl r0, r4, #0x10
0x10fa8:   40 08 a0 e1   	asr r0, r0, #0x10
0x10fac:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x10fb0 -- 0x10fb8
0x10fb0:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_or_2 at 0x10fb8 -- 0x11010
0x10fb8:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10fbc:   01 60 a0 e1   	mov r6, r1
0x10fc0:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x10fc4:   80 51 a0 e1   	lsl r5, r0, #3
0x10fc8:   18 50 05 e2   	and r5, r5, #0x18
0x10fcc:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x10fd0:   03 90 c0 e3   	bic sb, r0, #3
0x10fd4:   18 85 a0 e1   	lsl r8, r8, r5
0x10fd8:   00 00 99 e5   	ldr r0, [sb]
0x10fdc:   09 20 a0 e1   	mov r2, sb
0x10fe0:   00 40 08 e0   	and r4, r8, r0
0x10fe4:   34 45 a0 e1   	lsr r4, r4, r5
0x10fe8:   06 30 84 e1   	orr r3, r4, r6
0x10fec:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x10ff0:   08 30 03 e0   	and r3, r3, r8
0x10ff4:   00 10 23 e0   	eor r1, r3, r0
0x10ff8:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10ffc:   00 00 50 e3   	cmp r0, #0
0x11000:   f4 ff ff 1a   	bne #0x10fd8 <__sync_fetch_and_or_2+0x20>
0x11004:   04 08 a0 e1   	lsl r0, r4, #0x10
0x11008:   40 08 a0 e1   	asr r0, r0, #0x10
0x1100c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11010 -- 0x11018
0x11010:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_and_2 at 0x11018 -- 0x11070
0x11018:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x1101c:   01 60 a0 e1   	mov r6, r1
0x11020:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x11024:   80 51 a0 e1   	lsl r5, r0, #3
0x11028:   18 50 05 e2   	and r5, r5, #0x18
0x1102c:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x11030:   03 90 c0 e3   	bic sb, r0, #3
0x11034:   18 85 a0 e1   	lsl r8, r8, r5
0x11038:   00 00 99 e5   	ldr r0, [sb]
0x1103c:   09 20 a0 e1   	mov r2, sb
0x11040:   00 40 08 e0   	and r4, r8, r0
0x11044:   34 45 a0 e1   	lsr r4, r4, r5
0x11048:   06 30 04 e0   	and r3, r4, r6
0x1104c:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11050:   08 30 03 e0   	and r3, r3, r8
0x11054:   00 10 23 e0   	eor r1, r3, r0
0x11058:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x1105c:   00 00 50 e3   	cmp r0, #0
0x11060:   f4 ff ff 1a   	bne #0x11038 <__sync_fetch_and_and_2+0x20>
0x11064:   04 08 a0 e1   	lsl r0, r4, #0x10
0x11068:   40 08 a0 e1   	asr r0, r0, #0x10
0x1106c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11070 -- 0x11078
0x11070:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_xor_2 at 0x11078 -- 0x110d0
0x11078:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x1107c:   01 60 a0 e1   	mov r6, r1
0x11080:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x11084:   80 51 a0 e1   	lsl r5, r0, #3
0x11088:   18 50 05 e2   	and r5, r5, #0x18
0x1108c:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x11090:   03 90 c0 e3   	bic sb, r0, #3
0x11094:   18 85 a0 e1   	lsl r8, r8, r5
0x11098:   00 00 99 e5   	ldr r0, [sb]
0x1109c:   09 20 a0 e1   	mov r2, sb
0x110a0:   00 40 08 e0   	and r4, r8, r0
0x110a4:   34 45 a0 e1   	lsr r4, r4, r5
0x110a8:   06 30 24 e0   	eor r3, r4, r6
0x110ac:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x110b0:   08 30 03 e0   	and r3, r3, r8
0x110b4:   00 10 23 e0   	eor r1, r3, r0
0x110b8:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x110bc:   00 00 50 e3   	cmp r0, #0
0x110c0:   f4 ff ff 1a   	bne #0x11098 <__sync_fetch_and_xor_2+0x20>
0x110c4:   04 08 a0 e1   	lsl r0, r4, #0x10
0x110c8:   40 08 a0 e1   	asr r0, r0, #0x10
0x110cc:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x110d0 -- 0x110d8
0x110d0:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_nand_2 at 0x110d8 -- 0x11134
0x110d8:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x110dc:   01 60 a0 e1   	mov r6, r1
0x110e0:   4c 80 9f e5   	ldr r8, [pc, #0x4c]
0x110e4:   80 51 a0 e1   	lsl r5, r0, #3
0x110e8:   18 50 05 e2   	and r5, r5, #0x18
0x110ec:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x110f0:   03 90 c0 e3   	bic sb, r0, #3
0x110f4:   18 85 a0 e1   	lsl r8, r8, r5
0x110f8:   00 00 99 e5   	ldr r0, [sb]
0x110fc:   09 20 a0 e1   	mov r2, sb
0x11100:   00 40 08 e0   	and r4, r8, r0
0x11104:   34 45 a0 e1   	lsr r4, r4, r5
0x11108:   06 30 04 e0   	and r3, r4, r6
0x1110c:   03 30 e0 e1   	mvn r3, r3
0x11110:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11114:   08 30 03 e0   	and r3, r3, r8
0x11118:   00 10 23 e0   	eor r1, r3, r0
0x1111c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11120:   00 00 50 e3   	cmp r0, #0
0x11124:   f3 ff ff 1a   	bne #0x110f8 <__sync_fetch_and_nand_2+0x20>
0x11128:   04 08 a0 e1   	lsl r0, r4, #0x10
0x1112c:   40 08 a0 e1   	asr r0, r0, #0x10
0x11130:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11134 -- 0x1113c
0x11134:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_add_1 at 0x1113c -- 0x11194
0x1113c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11140:   ff 80 a0 e3   	mov r8, #0xff
0x11144:   01 60 a0 e1   	mov r6, r1
0x11148:   80 51 a0 e1   	lsl r5, r0, #3
0x1114c:   18 50 05 e2   	and r5, r5, #0x18
0x11150:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x11154:   03 90 c0 e3   	bic sb, r0, #3
0x11158:   18 85 a0 e1   	lsl r8, r8, r5
0x1115c:   00 00 99 e5   	ldr r0, [sb]
0x11160:   09 20 a0 e1   	mov r2, sb
0x11164:   00 40 08 e0   	and r4, r8, r0
0x11168:   34 45 a0 e1   	lsr r4, r4, r5
0x1116c:   06 30 84 e0   	add r3, r4, r6
0x11170:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11174:   08 30 03 e0   	and r3, r3, r8
0x11178:   00 10 23 e0   	eor r1, r3, r0
0x1117c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11180:   00 00 50 e3   	cmp r0, #0
0x11184:   f4 ff ff 1a   	bne #0x1115c <__sync_fetch_and_add_1+0x20>
0x11188:   04 0c a0 e1   	lsl r0, r4, #0x18
0x1118c:   40 0c a0 e1   	asr r0, r0, #0x18
0x11190:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11194 -- 0x11198
0x11194:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_sub_1 at 0x11198 -- 0x111f0
0x11198:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x1119c:   ff 80 a0 e3   	mov r8, #0xff
0x111a0:   01 60 a0 e1   	mov r6, r1
0x111a4:   80 51 a0 e1   	lsl r5, r0, #3
0x111a8:   18 50 05 e2   	and r5, r5, #0x18
0x111ac:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x111b0:   03 90 c0 e3   	bic sb, r0, #3
0x111b4:   18 85 a0 e1   	lsl r8, r8, r5
0x111b8:   00 00 99 e5   	ldr r0, [sb]
0x111bc:   09 20 a0 e1   	mov r2, sb
0x111c0:   00 40 08 e0   	and r4, r8, r0
0x111c4:   34 45 a0 e1   	lsr r4, r4, r5
0x111c8:   06 30 44 e0   	sub r3, r4, r6
0x111cc:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x111d0:   08 30 03 e0   	and r3, r3, r8
0x111d4:   00 10 23 e0   	eor r1, r3, r0
0x111d8:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x111dc:   00 00 50 e3   	cmp r0, #0
0x111e0:   f4 ff ff 1a   	bne #0x111b8 <__sync_fetch_and_sub_1+0x20>
0x111e4:   04 0c a0 e1   	lsl r0, r4, #0x18
0x111e8:   40 0c a0 e1   	asr r0, r0, #0x18
0x111ec:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x111f0 -- 0x111f4
0x111f0:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_or_1 at 0x111f4 -- 0x1124c
0x111f4:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x111f8:   ff 80 a0 e3   	mov r8, #0xff
0x111fc:   01 60 a0 e1   	mov r6, r1
0x11200:   80 51 a0 e1   	lsl r5, r0, #3
0x11204:   18 50 05 e2   	and r5, r5, #0x18
0x11208:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x1120c:   03 90 c0 e3   	bic sb, r0, #3
0x11210:   18 85 a0 e1   	lsl r8, r8, r5
0x11214:   00 00 99 e5   	ldr r0, [sb]
0x11218:   09 20 a0 e1   	mov r2, sb
0x1121c:   00 40 08 e0   	and r4, r8, r0
0x11220:   34 45 a0 e1   	lsr r4, r4, r5
0x11224:   06 30 84 e1   	orr r3, r4, r6
0x11228:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x1122c:   08 30 03 e0   	and r3, r3, r8
0x11230:   00 10 23 e0   	eor r1, r3, r0
0x11234:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11238:   00 00 50 e3   	cmp r0, #0
0x1123c:   f4 ff ff 1a   	bne #0x11214 <__sync_fetch_and_or_1+0x20>
0x11240:   04 0c a0 e1   	lsl r0, r4, #0x18
0x11244:   40 0c a0 e1   	asr r0, r0, #0x18
0x11248:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x1124c -- 0x11250
0x1124c:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_and_1 at 0x11250 -- 0x112a8
0x11250:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11254:   ff 80 a0 e3   	mov r8, #0xff
0x11258:   01 60 a0 e1   	mov r6, r1
0x1125c:   80 51 a0 e1   	lsl r5, r0, #3
0x11260:   18 50 05 e2   	and r5, r5, #0x18
0x11264:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x11268:   03 90 c0 e3   	bic sb, r0, #3
0x1126c:   18 85 a0 e1   	lsl r8, r8, r5
0x11270:   00 00 99 e5   	ldr r0, [sb]
0x11274:   09 20 a0 e1   	mov r2, sb
0x11278:   00 40 08 e0   	and r4, r8, r0
0x1127c:   34 45 a0 e1   	lsr r4, r4, r5
0x11280:   06 30 04 e0   	and r3, r4, r6
0x11284:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11288:   08 30 03 e0   	and r3, r3, r8
0x1128c:   00 10 23 e0   	eor r1, r3, r0
0x11290:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11294:   00 00 50 e3   	cmp r0, #0
0x11298:   f4 ff ff 1a   	bne #0x11270 <__sync_fetch_and_and_1+0x20>
0x1129c:   04 0c a0 e1   	lsl r0, r4, #0x18
0x112a0:   40 0c a0 e1   	asr r0, r0, #0x18
0x112a4:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x112a8 -- 0x112ac
0x112a8:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_xor_1 at 0x112ac -- 0x11304
0x112ac:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x112b0:   ff 80 a0 e3   	mov r8, #0xff
0x112b4:   01 60 a0 e1   	mov r6, r1
0x112b8:   80 51 a0 e1   	lsl r5, r0, #3
0x112bc:   18 50 05 e2   	and r5, r5, #0x18
0x112c0:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x112c4:   03 90 c0 e3   	bic sb, r0, #3
0x112c8:   18 85 a0 e1   	lsl r8, r8, r5
0x112cc:   00 00 99 e5   	ldr r0, [sb]
0x112d0:   09 20 a0 e1   	mov r2, sb
0x112d4:   00 40 08 e0   	and r4, r8, r0
0x112d8:   34 45 a0 e1   	lsr r4, r4, r5
0x112dc:   06 30 24 e0   	eor r3, r4, r6
0x112e0:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x112e4:   08 30 03 e0   	and r3, r3, r8
0x112e8:   00 10 23 e0   	eor r1, r3, r0
0x112ec:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x112f0:   00 00 50 e3   	cmp r0, #0
0x112f4:   f4 ff ff 1a   	bne #0x112cc <__sync_fetch_and_xor_1+0x20>
0x112f8:   04 0c a0 e1   	lsl r0, r4, #0x18
0x112fc:   40 0c a0 e1   	asr r0, r0, #0x18
0x11300:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11304 -- 0x11308
0x11304:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_nand_1 at 0x11308 -- 0x11364
0x11308:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x1130c:   ff 80 a0 e3   	mov r8, #0xff
0x11310:   01 60 a0 e1   	mov r6, r1
0x11314:   80 51 a0 e1   	lsl r5, r0, #3
0x11318:   18 50 05 e2   	and r5, r5, #0x18
0x1131c:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x11320:   03 90 c0 e3   	bic sb, r0, #3
0x11324:   18 85 a0 e1   	lsl r8, r8, r5
0x11328:   00 00 99 e5   	ldr r0, [sb]
0x1132c:   09 20 a0 e1   	mov r2, sb
0x11330:   00 40 08 e0   	and r4, r8, r0
0x11334:   34 45 a0 e1   	lsr r4, r4, r5
0x11338:   06 30 04 e0   	and r3, r4, r6
0x1133c:   03 30 e0 e1   	mvn r3, r3
0x11340:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11344:   08 30 03 e0   	and r3, r3, r8
0x11348:   00 10 23 e0   	eor r1, r3, r0
0x1134c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11350:   00 00 50 e3   	cmp r0, #0
0x11354:   f3 ff ff 1a   	bne #0x11328 <__sync_fetch_and_nand_1+0x20>
0x11358:   04 0c a0 e1   	lsl r0, r4, #0x18
0x1135c:   40 0c a0 e1   	asr r0, r0, #0x18
0x11360:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11364 -- 0x11368
0x11364:   c0 0f ff ff                                        |....            |
; function: __sync_add_and_fetch_4 at 0x11368 -- 0x1139c
0x11368:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x1136c:   00 40 a0 e1   	mov r4, r0
0x11370:   01 60 a0 e1   	mov r6, r1
0x11374:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x11378:   00 00 94 e5   	ldr r0, [r4]
0x1137c:   04 20 a0 e1   	mov r2, r4
0x11380:   06 50 80 e0   	add r5, r0, r6
0x11384:   05 10 a0 e1   	mov r1, r5
0x11388:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x1138c:   00 00 50 e3   	cmp r0, #0
0x11390:   f8 ff ff 1a   	bne #0x11378 <__sync_add_and_fetch_4+0x10>
0x11394:   05 00 a0 e1   	mov r0, r5
0x11398:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x1139c -- 0x113a0
0x1139c:   c0 0f ff ff                                        |....            |
; function: __sync_sub_and_fetch_4 at 0x113a0 -- 0x113d4
0x113a0:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x113a4:   00 40 a0 e1   	mov r4, r0
0x113a8:   01 60 a0 e1   	mov r6, r1
0x113ac:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x113b0:   00 00 94 e5   	ldr r0, [r4]
0x113b4:   04 20 a0 e1   	mov r2, r4
0x113b8:   06 50 40 e0   	sub r5, r0, r6
0x113bc:   05 10 a0 e1   	mov r1, r5
0x113c0:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x113c4:   00 00 50 e3   	cmp r0, #0
0x113c8:   f8 ff ff 1a   	bne #0x113b0 <__sync_sub_and_fetch_4+0x10>
0x113cc:   05 00 a0 e1   	mov r0, r5
0x113d0:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x113d4 -- 0x113d8
0x113d4:   c0 0f ff ff                                        |....            |
; function: __sync_or_and_fetch_4 at 0x113d8 -- 0x1140c
0x113d8:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x113dc:   00 40 a0 e1   	mov r4, r0
0x113e0:   01 60 a0 e1   	mov r6, r1
0x113e4:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x113e8:   00 00 94 e5   	ldr r0, [r4]
0x113ec:   04 20 a0 e1   	mov r2, r4
0x113f0:   06 50 80 e1   	orr r5, r0, r6
0x113f4:   05 10 a0 e1   	mov r1, r5
0x113f8:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x113fc:   00 00 50 e3   	cmp r0, #0
0x11400:   f8 ff ff 1a   	bne #0x113e8 <__sync_or_and_fetch_4+0x10>
0x11404:   05 00 a0 e1   	mov r0, r5
0x11408:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x1140c -- 0x11410
0x1140c:   c0 0f ff ff                                        |....            |
; function: __sync_and_and_fetch_4 at 0x11410 -- 0x11444
0x11410:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11414:   00 40 a0 e1   	mov r4, r0
0x11418:   01 60 a0 e1   	mov r6, r1
0x1141c:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x11420:   00 00 94 e5   	ldr r0, [r4]
0x11424:   04 20 a0 e1   	mov r2, r4
0x11428:   06 50 00 e0   	and r5, r0, r6
0x1142c:   05 10 a0 e1   	mov r1, r5
0x11430:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11434:   00 00 50 e3   	cmp r0, #0
0x11438:   f8 ff ff 1a   	bne #0x11420 <__sync_and_and_fetch_4+0x10>
0x1143c:   05 00 a0 e1   	mov r0, r5
0x11440:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x11444 -- 0x11448
0x11444:   c0 0f ff ff                                        |....            |
; function: __sync_xor_and_fetch_4 at 0x11448 -- 0x1147c
0x11448:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x1144c:   00 40 a0 e1   	mov r4, r0
0x11450:   01 60 a0 e1   	mov r6, r1
0x11454:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x11458:   00 00 94 e5   	ldr r0, [r4]
0x1145c:   04 20 a0 e1   	mov r2, r4
0x11460:   06 50 20 e0   	eor r5, r0, r6
0x11464:   05 10 a0 e1   	mov r1, r5
0x11468:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x1146c:   00 00 50 e3   	cmp r0, #0
0x11470:   f8 ff ff 1a   	bne #0x11458 <__sync_xor_and_fetch_4+0x10>
0x11474:   05 00 a0 e1   	mov r0, r5
0x11478:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x1147c -- 0x11480
0x1147c:   c0 0f ff ff                                        |....            |
; function: __sync_nand_and_fetch_4 at 0x11480 -- 0x114b8
0x11480:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11484:   00 50 a0 e1   	mov r5, r0
0x11488:   01 60 a0 e1   	mov r6, r1
0x1148c:   24 70 9f e5   	ldr r7, [pc, #0x24]
0x11490:   00 00 95 e5   	ldr r0, [r5]
0x11494:   05 20 a0 e1   	mov r2, r5
0x11498:   06 40 00 e0   	and r4, r0, r6
0x1149c:   04 40 e0 e1   	mvn r4, r4
0x114a0:   04 10 a0 e1   	mov r1, r4
0x114a4:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x114a8:   00 00 50 e3   	cmp r0, #0
0x114ac:   f7 ff ff 1a   	bne #0x11490 <__sync_nand_and_fetch_4+0x10>
0x114b0:   04 00 a0 e1   	mov r0, r4
0x114b4:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x114b8 -- 0x114bc
0x114b8:   c0 0f ff ff                                        |....            |
; function: __sync_add_and_fetch_2 at 0x114bc -- 0x1151c
0x114bc:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x114c0:   01 60 a0 e1   	mov r6, r1
0x114c4:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x114c8:   80 81 a0 e1   	lsl r8, r0, #3
0x114cc:   18 80 08 e2   	and r8, r8, #0x18
0x114d0:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x114d4:   03 90 c0 e3   	bic sb, r0, #3
0x114d8:   15 58 a0 e1   	lsl r5, r5, r8
0x114dc:   00 00 99 e5   	ldr r0, [sb]
0x114e0:   09 20 a0 e1   	mov r2, sb
0x114e4:   00 40 05 e0   	and r4, r5, r0
0x114e8:   34 48 86 e0   	add r4, r6, r4, lsr r8
0x114ec:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x114f0:   05 40 04 e0   	and r4, r4, r5
0x114f4:   00 40 24 e0   	eor r4, r4, r0
0x114f8:   04 10 a0 e1   	mov r1, r4
0x114fc:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11500:   00 00 50 e3   	cmp r0, #0
0x11504:   f4 ff ff 1a   	bne #0x114dc <__sync_add_and_fetch_2+0x20>
0x11508:   04 00 05 e0   	and r0, r5, r4
0x1150c:   30 08 a0 e1   	lsr r0, r0, r8
0x11510:   00 08 a0 e1   	lsl r0, r0, #0x10
0x11514:   40 08 a0 e1   	asr r0, r0, #0x10
0x11518:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x1151c -- 0x11524
0x1151c:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_sub_and_fetch_2 at 0x11524 -- 0x11584
0x11524:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11528:   01 60 a0 e1   	mov r6, r1
0x1152c:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x11530:   80 81 a0 e1   	lsl r8, r0, #3
0x11534:   18 80 08 e2   	and r8, r8, #0x18
0x11538:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x1153c:   03 90 c0 e3   	bic sb, r0, #3
0x11540:   15 58 a0 e1   	lsl r5, r5, r8
0x11544:   00 00 99 e5   	ldr r0, [sb]
0x11548:   09 20 a0 e1   	mov r2, sb
0x1154c:   00 40 05 e0   	and r4, r5, r0
0x11550:   34 48 66 e0   	rsb r4, r6, r4, lsr r8
0x11554:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11558:   05 40 04 e0   	and r4, r4, r5
0x1155c:   00 40 24 e0   	eor r4, r4, r0
0x11560:   04 10 a0 e1   	mov r1, r4
0x11564:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11568:   00 00 50 e3   	cmp r0, #0
0x1156c:   f4 ff ff 1a   	bne #0x11544 <__sync_sub_and_fetch_2+0x20>
0x11570:   04 00 05 e0   	and r0, r5, r4
0x11574:   30 08 a0 e1   	lsr r0, r0, r8
0x11578:   00 08 a0 e1   	lsl r0, r0, #0x10
0x1157c:   40 08 a0 e1   	asr r0, r0, #0x10
0x11580:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11584 -- 0x1158c
0x11584:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_or_and_fetch_2 at 0x1158c -- 0x115ec
0x1158c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11590:   01 60 a0 e1   	mov r6, r1
0x11594:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x11598:   80 81 a0 e1   	lsl r8, r0, #3
0x1159c:   18 80 08 e2   	and r8, r8, #0x18
0x115a0:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x115a4:   03 90 c0 e3   	bic sb, r0, #3
0x115a8:   15 58 a0 e1   	lsl r5, r5, r8
0x115ac:   00 00 99 e5   	ldr r0, [sb]
0x115b0:   09 20 a0 e1   	mov r2, sb
0x115b4:   00 40 05 e0   	and r4, r5, r0
0x115b8:   34 48 86 e1   	orr r4, r6, r4, lsr r8
0x115bc:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x115c0:   05 40 04 e0   	and r4, r4, r5
0x115c4:   00 40 24 e0   	eor r4, r4, r0
0x115c8:   04 10 a0 e1   	mov r1, r4
0x115cc:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x115d0:   00 00 50 e3   	cmp r0, #0
0x115d4:   f4 ff ff 1a   	bne #0x115ac <__sync_or_and_fetch_2+0x20>
0x115d8:   04 00 05 e0   	and r0, r5, r4
0x115dc:   30 08 a0 e1   	lsr r0, r0, r8
0x115e0:   00 08 a0 e1   	lsl r0, r0, #0x10
0x115e4:   40 08 a0 e1   	asr r0, r0, #0x10
0x115e8:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x115ec -- 0x115f4
0x115ec:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_and_and_fetch_2 at 0x115f4 -- 0x11654
0x115f4:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x115f8:   01 60 a0 e1   	mov r6, r1
0x115fc:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x11600:   80 81 a0 e1   	lsl r8, r0, #3
0x11604:   18 80 08 e2   	and r8, r8, #0x18
0x11608:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x1160c:   03 90 c0 e3   	bic sb, r0, #3
0x11610:   15 58 a0 e1   	lsl r5, r5, r8
0x11614:   00 00 99 e5   	ldr r0, [sb]
0x11618:   09 20 a0 e1   	mov r2, sb
0x1161c:   00 40 05 e0   	and r4, r5, r0
0x11620:   34 48 06 e0   	and r4, r6, r4, lsr r8
0x11624:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11628:   05 40 04 e0   	and r4, r4, r5
0x1162c:   00 40 24 e0   	eor r4, r4, r0
0x11630:   04 10 a0 e1   	mov r1, r4
0x11634:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11638:   00 00 50 e3   	cmp r0, #0
0x1163c:   f4 ff ff 1a   	bne #0x11614 <__sync_and_and_fetch_2+0x20>
0x11640:   04 00 05 e0   	and r0, r5, r4
0x11644:   30 08 a0 e1   	lsr r0, r0, r8
0x11648:   00 08 a0 e1   	lsl r0, r0, #0x10
0x1164c:   40 08 a0 e1   	asr r0, r0, #0x10
0x11650:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11654 -- 0x1165c
0x11654:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_xor_and_fetch_2 at 0x1165c -- 0x116bc
0x1165c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11660:   01 60 a0 e1   	mov r6, r1
0x11664:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x11668:   80 81 a0 e1   	lsl r8, r0, #3
0x1166c:   18 80 08 e2   	and r8, r8, #0x18
0x11670:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x11674:   03 90 c0 e3   	bic sb, r0, #3
0x11678:   15 58 a0 e1   	lsl r5, r5, r8
0x1167c:   00 00 99 e5   	ldr r0, [sb]
0x11680:   09 20 a0 e1   	mov r2, sb
0x11684:   00 40 05 e0   	and r4, r5, r0
0x11688:   34 48 26 e0   	eor r4, r6, r4, lsr r8
0x1168c:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11690:   05 40 04 e0   	and r4, r4, r5
0x11694:   00 40 24 e0   	eor r4, r4, r0
0x11698:   04 10 a0 e1   	mov r1, r4
0x1169c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x116a0:   00 00 50 e3   	cmp r0, #0
0x116a4:   f4 ff ff 1a   	bne #0x1167c <__sync_xor_and_fetch_2+0x20>
0x116a8:   04 00 05 e0   	and r0, r5, r4
0x116ac:   30 08 a0 e1   	lsr r0, r0, r8
0x116b0:   00 08 a0 e1   	lsl r0, r0, #0x10
0x116b4:   40 08 a0 e1   	asr r0, r0, #0x10
0x116b8:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x116bc -- 0x116c4
0x116bc:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_nand_and_fetch_2 at 0x116c4 -- 0x11728
0x116c4:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x116c8:   01 60 a0 e1   	mov r6, r1
0x116cc:   54 50 9f e5   	ldr r5, [pc, #0x54]
0x116d0:   80 81 a0 e1   	lsl r8, r0, #3
0x116d4:   18 80 08 e2   	and r8, r8, #0x18
0x116d8:   4c 70 9f e5   	ldr r7, [pc, #0x4c]
0x116dc:   03 90 c0 e3   	bic sb, r0, #3
0x116e0:   15 58 a0 e1   	lsl r5, r5, r8
0x116e4:   00 00 99 e5   	ldr r0, [sb]
0x116e8:   09 20 a0 e1   	mov r2, sb
0x116ec:   00 40 05 e0   	and r4, r5, r0
0x116f0:   34 48 06 e0   	and r4, r6, r4, lsr r8
0x116f4:   04 40 e0 e1   	mvn r4, r4
0x116f8:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x116fc:   05 40 04 e0   	and r4, r4, r5
0x11700:   00 40 24 e0   	eor r4, r4, r0
0x11704:   04 10 a0 e1   	mov r1, r4
0x11708:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x1170c:   00 00 50 e3   	cmp r0, #0
0x11710:   f3 ff ff 1a   	bne #0x116e4 <__sync_nand_and_fetch_2+0x20>
0x11714:   04 00 05 e0   	and r0, r5, r4
0x11718:   30 08 a0 e1   	lsr r0, r0, r8
0x1171c:   00 08 a0 e1   	lsl r0, r0, #0x10
0x11720:   40 08 a0 e1   	asr r0, r0, #0x10
0x11724:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11728 -- 0x11730
0x11728:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_add_and_fetch_1 at 0x11730 -- 0x11790
0x11730:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11734:   ff 50 a0 e3   	mov r5, #0xff
0x11738:   01 60 a0 e1   	mov r6, r1
0x1173c:   80 81 a0 e1   	lsl r8, r0, #3
0x11740:   18 80 08 e2   	and r8, r8, #0x18
0x11744:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x11748:   03 90 c0 e3   	bic sb, r0, #3
0x1174c:   15 58 a0 e1   	lsl r5, r5, r8
0x11750:   00 00 99 e5   	ldr r0, [sb]
0x11754:   09 20 a0 e1   	mov r2, sb
0x11758:   00 40 05 e0   	and r4, r5, r0
0x1175c:   34 48 86 e0   	add r4, r6, r4, lsr r8
0x11760:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11764:   05 40 04 e0   	and r4, r4, r5
0x11768:   00 40 24 e0   	eor r4, r4, r0
0x1176c:   04 10 a0 e1   	mov r1, r4
0x11770:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11774:   00 00 50 e3   	cmp r0, #0
0x11778:   f4 ff ff 1a   	bne #0x11750 <__sync_add_and_fetch_1+0x20>
0x1177c:   04 00 05 e0   	and r0, r5, r4
0x11780:   30 08 a0 e1   	lsr r0, r0, r8
0x11784:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11788:   40 0c a0 e1   	asr r0, r0, #0x18
0x1178c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11790 -- 0x11794
0x11790:   c0 0f ff ff                                        |....            |
; function: __sync_sub_and_fetch_1 at 0x11794 -- 0x117f4
0x11794:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11798:   ff 50 a0 e3   	mov r5, #0xff
0x1179c:   01 60 a0 e1   	mov r6, r1
0x117a0:   80 81 a0 e1   	lsl r8, r0, #3
0x117a4:   18 80 08 e2   	and r8, r8, #0x18
0x117a8:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x117ac:   03 90 c0 e3   	bic sb, r0, #3
0x117b0:   15 58 a0 e1   	lsl r5, r5, r8
0x117b4:   00 00 99 e5   	ldr r0, [sb]
0x117b8:   09 20 a0 e1   	mov r2, sb
0x117bc:   00 40 05 e0   	and r4, r5, r0
0x117c0:   34 48 66 e0   	rsb r4, r6, r4, lsr r8
0x117c4:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x117c8:   05 40 04 e0   	and r4, r4, r5
0x117cc:   00 40 24 e0   	eor r4, r4, r0
0x117d0:   04 10 a0 e1   	mov r1, r4
0x117d4:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x117d8:   00 00 50 e3   	cmp r0, #0
0x117dc:   f4 ff ff 1a   	bne #0x117b4 <__sync_sub_and_fetch_1+0x20>
0x117e0:   04 00 05 e0   	and r0, r5, r4
0x117e4:   30 08 a0 e1   	lsr r0, r0, r8
0x117e8:   00 0c a0 e1   	lsl r0, r0, #0x18
0x117ec:   40 0c a0 e1   	asr r0, r0, #0x18
0x117f0:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x117f4 -- 0x117f8
0x117f4:   c0 0f ff ff                                        |....            |
; function: __sync_or_and_fetch_1 at 0x117f8 -- 0x11858
0x117f8:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x117fc:   ff 50 a0 e3   	mov r5, #0xff
0x11800:   01 60 a0 e1   	mov r6, r1
0x11804:   80 81 a0 e1   	lsl r8, r0, #3
0x11808:   18 80 08 e2   	and r8, r8, #0x18
0x1180c:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x11810:   03 90 c0 e3   	bic sb, r0, #3
0x11814:   15 58 a0 e1   	lsl r5, r5, r8
0x11818:   00 00 99 e5   	ldr r0, [sb]
0x1181c:   09 20 a0 e1   	mov r2, sb
0x11820:   00 40 05 e0   	and r4, r5, r0
0x11824:   34 48 86 e1   	orr r4, r6, r4, lsr r8
0x11828:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x1182c:   05 40 04 e0   	and r4, r4, r5
0x11830:   00 40 24 e0   	eor r4, r4, r0
0x11834:   04 10 a0 e1   	mov r1, r4
0x11838:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x1183c:   00 00 50 e3   	cmp r0, #0
0x11840:   f4 ff ff 1a   	bne #0x11818 <__sync_or_and_fetch_1+0x20>
0x11844:   04 00 05 e0   	and r0, r5, r4
0x11848:   30 08 a0 e1   	lsr r0, r0, r8
0x1184c:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11850:   40 0c a0 e1   	asr r0, r0, #0x18
0x11854:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11858 -- 0x1185c
0x11858:   c0 0f ff ff                                        |....            |
; function: __sync_and_and_fetch_1 at 0x1185c -- 0x118bc
0x1185c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11860:   ff 50 a0 e3   	mov r5, #0xff
0x11864:   01 60 a0 e1   	mov r6, r1
0x11868:   80 81 a0 e1   	lsl r8, r0, #3
0x1186c:   18 80 08 e2   	and r8, r8, #0x18
0x11870:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x11874:   03 90 c0 e3   	bic sb, r0, #3
0x11878:   15 58 a0 e1   	lsl r5, r5, r8
0x1187c:   00 00 99 e5   	ldr r0, [sb]
0x11880:   09 20 a0 e1   	mov r2, sb
0x11884:   00 40 05 e0   	and r4, r5, r0
0x11888:   34 48 06 e0   	and r4, r6, r4, lsr r8
0x1188c:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11890:   05 40 04 e0   	and r4, r4, r5
0x11894:   00 40 24 e0   	eor r4, r4, r0
0x11898:   04 10 a0 e1   	mov r1, r4
0x1189c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x118a0:   00 00 50 e3   	cmp r0, #0
0x118a4:   f4 ff ff 1a   	bne #0x1187c <__sync_and_and_fetch_1+0x20>
0x118a8:   04 00 05 e0   	and r0, r5, r4
0x118ac:   30 08 a0 e1   	lsr r0, r0, r8
0x118b0:   00 0c a0 e1   	lsl r0, r0, #0x18
0x118b4:   40 0c a0 e1   	asr r0, r0, #0x18
0x118b8:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x118bc -- 0x118c0
0x118bc:   c0 0f ff ff                                        |....            |
; function: __sync_xor_and_fetch_1 at 0x118c0 -- 0x11920
0x118c0:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x118c4:   ff 50 a0 e3   	mov r5, #0xff
0x118c8:   01 60 a0 e1   	mov r6, r1
0x118cc:   80 81 a0 e1   	lsl r8, r0, #3
0x118d0:   18 80 08 e2   	and r8, r8, #0x18
0x118d4:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x118d8:   03 90 c0 e3   	bic sb, r0, #3
0x118dc:   15 58 a0 e1   	lsl r5, r5, r8
0x118e0:   00 00 99 e5   	ldr r0, [sb]
0x118e4:   09 20 a0 e1   	mov r2, sb
0x118e8:   00 40 05 e0   	and r4, r5, r0
0x118ec:   34 48 26 e0   	eor r4, r6, r4, lsr r8
0x118f0:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x118f4:   05 40 04 e0   	and r4, r4, r5
0x118f8:   00 40 24 e0   	eor r4, r4, r0
0x118fc:   04 10 a0 e1   	mov r1, r4
0x11900:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11904:   00 00 50 e3   	cmp r0, #0
0x11908:   f4 ff ff 1a   	bne #0x118e0 <__sync_xor_and_fetch_1+0x20>
0x1190c:   04 00 05 e0   	and r0, r5, r4
0x11910:   30 08 a0 e1   	lsr r0, r0, r8
0x11914:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11918:   40 0c a0 e1   	asr r0, r0, #0x18
0x1191c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11920 -- 0x11924
0x11920:   c0 0f ff ff                                        |....            |
; function: __sync_nand_and_fetch_1 at 0x11924 -- 0x11988
0x11924:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11928:   ff 50 a0 e3   	mov r5, #0xff
0x1192c:   01 60 a0 e1   	mov r6, r1
0x11930:   80 81 a0 e1   	lsl r8, r0, #3
0x11934:   18 80 08 e2   	and r8, r8, #0x18
0x11938:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x1193c:   03 90 c0 e3   	bic sb, r0, #3
0x11940:   15 58 a0 e1   	lsl r5, r5, r8
0x11944:   00 00 99 e5   	ldr r0, [sb]
0x11948:   09 20 a0 e1   	mov r2, sb
0x1194c:   00 40 05 e0   	and r4, r5, r0
0x11950:   34 48 06 e0   	and r4, r6, r4, lsr r8
0x11954:   04 40 e0 e1   	mvn r4, r4
0x11958:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x1195c:   05 40 04 e0   	and r4, r4, r5
0x11960:   00 40 24 e0   	eor r4, r4, r0
0x11964:   04 10 a0 e1   	mov r1, r4
0x11968:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x1196c:   00 00 50 e3   	cmp r0, #0
0x11970:   f3 ff ff 1a   	bne #0x11944 <__sync_nand_and_fetch_1+0x20>
0x11974:   04 00 05 e0   	and r0, r5, r4
0x11978:   30 08 a0 e1   	lsr r0, r0, r8
0x1197c:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11980:   40 0c a0 e1   	asr r0, r0, #0x18
0x11984:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11988 -- 0x1198c
0x11988:   c0 0f ff ff                                        |....            |
; function: __sync_val_compare_and_swap_4 at 0x1198c -- 0x119d8
0x1198c:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11990:   00 50 a0 e1   	mov r5, r0
0x11994:   01 40 a0 e1   	mov r4, r1
0x11998:   02 60 a0 e1   	mov r6, r2
0x1199c:   34 70 9f e5   	ldr r7, [pc, #0x34]
0x119a0:   00 30 95 e5   	ldr r3, [r5]
0x119a4:   04 00 53 e1   	cmp r3, r4
0x119a8:   07 00 00 1a   	bne #0x119cc <__sync_val_compare_and_swap_4+0x40>
0x119ac:   05 20 a0 e1   	mov r2, r5
0x119b0:   06 10 a0 e1   	mov r1, r6
0x119b4:   04 00 a0 e1   	mov r0, r4
0x119b8:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x119bc:   00 00 50 e3   	cmp r0, #0
0x119c0:   f6 ff ff 1a   	bne #0x119a0 <__sync_val_compare_and_swap_4+0x14>
0x119c4:   04 00 a0 e1   	mov r0, r4
0x119c8:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x119cc:   03 40 a0 e1   	mov r4, r3
0x119d0:   04 00 a0 e1   	mov r0, r4
0x119d4:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x119d8 -- 0x119dc
0x119d8:   c0 0f ff ff                                        |....            |
; function: __sync_val_compare_and_swap_2 at 0x119dc -- 0x11a4c
0x119dc:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x119e0:   01 60 a0 e1   	mov r6, r1
0x119e4:   60 70 9f e5   	ldr r7, [pc, #0x60]
0x119e8:   80 51 a0 e1   	lsl r5, r0, #3
0x119ec:   18 50 05 e2   	and r5, r5, #0x18
0x119f0:   58 80 9f e5   	ldr r8, [pc, #0x58]
0x119f4:   17 a5 a0 e1   	lsl sl, r7, r5
0x119f8:   03 40 c0 e3   	bic r4, r0, #3
0x119fc:   12 95 a0 e1   	lsl sb, r2, r5
0x11a00:   01 70 07 e0   	and r7, r7, r1
0x11a04:   00 00 94 e5   	ldr r0, [r4]
0x11a08:   00 30 0a e0   	and r3, sl, r0
0x11a0c:   33 35 a0 e1   	lsr r3, r3, r5
0x11a10:   07 00 53 e1   	cmp r3, r7
0x11a14:   08 00 00 1a   	bne #0x11a3c <__sync_val_compare_and_swap_2+0x60>
0x11a18:   00 10 29 e0   	eor r1, sb, r0
0x11a1c:   0a 10 01 e0   	and r1, r1, sl
0x11a20:   04 20 a0 e1   	mov r2, r4
0x11a24:   00 10 21 e0   	eor r1, r1, r0
0x11a28:   38 ff 2f e1   	blx r8 <unknown_ffff0fc0>
0x11a2c:   00 00 50 e3   	cmp r0, #0
0x11a30:   f3 ff ff 1a   	bne #0x11a04 <__sync_val_compare_and_swap_2+0x28>
0x11a34:   06 00 a0 e1   	mov r0, r6
0x11a38:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x11a3c:   03 68 a0 e1   	lsl r6, r3, #0x10
0x11a40:   46 68 a0 e1   	asr r6, r6, #0x10
0x11a44:   06 00 a0 e1   	mov r0, r6
0x11a48:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11a4c -- 0x11a54
0x11a4c:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_val_compare_and_swap_1 at 0x11a54 -- 0x11ac4
0x11a54:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11a58:   ff 70 a0 e3   	mov r7, #0xff
0x11a5c:   01 60 a0 e1   	mov r6, r1
0x11a60:   80 51 a0 e1   	lsl r5, r0, #3
0x11a64:   18 50 05 e2   	and r5, r5, #0x18
0x11a68:   54 80 9f e5   	ldr r8, [pc, #0x54]
0x11a6c:   03 40 c0 e3   	bic r4, r0, #3
0x11a70:   17 75 a0 e1   	lsl r7, r7, r5
0x11a74:   12 95 a0 e1   	lsl sb, r2, r5
0x11a78:   ff a0 01 e2   	and sl, r1, #0xff
0x11a7c:   00 00 94 e5   	ldr r0, [r4]
0x11a80:   00 30 07 e0   	and r3, r7, r0
0x11a84:   33 35 a0 e1   	lsr r3, r3, r5
0x11a88:   0a 00 53 e1   	cmp r3, sl
0x11a8c:   08 00 00 1a   	bne #0x11ab4 <__sync_val_compare_and_swap_1+0x60>
0x11a90:   00 10 29 e0   	eor r1, sb, r0
0x11a94:   07 10 01 e0   	and r1, r1, r7
0x11a98:   04 20 a0 e1   	mov r2, r4
0x11a9c:   00 10 21 e0   	eor r1, r1, r0
0x11aa0:   38 ff 2f e1   	blx r8 <unknown_ffff0fc0>
0x11aa4:   00 00 50 e3   	cmp r0, #0
0x11aa8:   f3 ff ff 1a   	bne #0x11a7c <__sync_val_compare_and_swap_1+0x28>
0x11aac:   06 00 a0 e1   	mov r0, r6
0x11ab0:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x11ab4:   03 6c a0 e1   	lsl r6, r3, #0x18
0x11ab8:   46 6c a0 e1   	asr r6, r6, #0x18
0x11abc:   06 00 a0 e1   	mov r0, r6
0x11ac0:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11ac4 -- 0x11ac8
0x11ac4:   c0 0f ff ff                                        |....            |
; function: __sync_bool_compare_and_swap_4 at 0x11ac8 -- 0x11af0
0x11ac8:   00 c0 a0 e1   	mov ip, r0
0x11acc:   10 40 2d e9   	push {r4, lr}
0x11ad0:   01 00 a0 e1   	mov r0, r1
0x11ad4:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x11ad8:   02 10 a0 e1   	mov r1, r2
0x11adc:   0c 20 a0 e1   	mov r2, ip
0x11ae0:   33 ff 2f e1   	blx r3 <unknown_ffff0fc0>
0x11ae4:   10 0f 6f e1   	clz r0, r0
0x11ae8:   a0 02 a0 e1   	lsr r0, r0, #5
0x11aec:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11af0 -- 0x11af4
0x11af0:   c0 0f ff ff                                        |....            |
; function: __sync_bool_compare_and_swap_2 at 0x11af4 -- 0x11b10
0x11af4:   10 40 2d e9   	push {r4, lr}
0x11af8:   01 40 a0 e1   	mov r4, r1
0x11afc:   b6 ff ff eb   	bl #0x119dc <__sync_val_compare_and_swap_2>
0x11b00:   00 00 44 e0   	sub r0, r4, r0
0x11b04:   10 0f 6f e1   	clz r0, r0
0x11b08:   a0 02 a0 e1   	lsr r0, r0, #5
0x11b0c:   10 80 bd e8   	pop {r4, pc}
; function: __sync_bool_compare_and_swap_1 at 0x11b10 -- 0x11b2c
0x11b10:   10 40 2d e9   	push {r4, lr}
0x11b14:   01 40 a0 e1   	mov r4, r1
0x11b18:   cd ff ff eb   	bl #0x11a54 <__sync_val_compare_and_swap_1>
0x11b1c:   00 00 44 e0   	sub r0, r4, r0
0x11b20:   10 0f 6f e1   	clz r0, r0
0x11b24:   a0 02 a0 e1   	lsr r0, r0, #5
0x11b28:   10 80 bd e8   	pop {r4, pc}
; function: __sync_synchronize at 0x11b2c -- 0x11b34
0x11b2c:   00 30 9f e5   	ldr r3, [pc]
0x11b30:   13 ff 2f e1   	bx r3 <function_ffff0fa0>
; data inside code section at 0x11b34 -- 0x11b38
0x11b34:   a0 0f ff ff                                        |....            |
; function: __sync_lock_test_and_set_4 at 0x11b38 -- 0x11b6c
0x11b38:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11b3c:   00 40 a0 e1   	mov r4, r0
0x11b40:   01 60 a0 e1   	mov r6, r1
0x11b44:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x11b48:   00 50 94 e5   	ldr r5, [r4]
0x11b4c:   04 20 a0 e1   	mov r2, r4
0x11b50:   06 10 a0 e1   	mov r1, r6
0x11b54:   05 00 a0 e1   	mov r0, r5
0x11b58:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11b5c:   00 00 50 e3   	cmp r0, #0
0x11b60:   f8 ff ff 1a   	bne #0x11b48 <__sync_lock_test_and_set_4+0x10>
0x11b64:   05 00 a0 e1   	mov r0, r5
0x11b68:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x11b6c -- 0x11b70
0x11b6c:   c0 0f ff ff                                        |....            |
; function: __sync_lock_test_and_set_2 at 0x11b70 -- 0x11bc8
0x11b70:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11b74:   4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x11b78:   80 91 a0 e1   	lsl sb, r0, #3
0x11b7c:   18 90 09 e2   	and sb, sb, #0x18
0x11b80:   44 80 9f e5   	ldr r8, [pc, #0x44]
0x11b84:   03 50 c0 e3   	bic r5, r0, #3
0x11b88:   16 69 a0 e1   	lsl r6, r6, sb
0x11b8c:   11 79 a0 e1   	lsl r7, r1, sb
0x11b90:   00 40 95 e5   	ldr r4, [r5]
0x11b94:   05 20 a0 e1   	mov r2, r5
0x11b98:   04 10 27 e0   	eor r1, r7, r4
0x11b9c:   06 10 01 e0   	and r1, r1, r6
0x11ba0:   04 00 a0 e1   	mov r0, r4
0x11ba4:   04 10 21 e0   	eor r1, r1, r4
0x11ba8:   38 ff 2f e1   	blx r8 <unknown_ffff0fc0>
0x11bac:   00 00 50 e3   	cmp r0, #0
0x11bb0:   f6 ff ff 1a   	bne #0x11b90 <__sync_lock_test_and_set_2+0x20>
0x11bb4:   04 00 06 e0   	and r0, r6, r4
0x11bb8:   30 09 a0 e1   	lsr r0, r0, sb
0x11bbc:   00 08 a0 e1   	lsl r0, r0, #0x10
0x11bc0:   40 08 a0 e1   	asr r0, r0, #0x10
0x11bc4:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11bc8 -- 0x11bd0
0x11bc8:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_lock_test_and_set_1 at 0x11bd0 -- 0x11c28
0x11bd0:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11bd4:   ff 60 a0 e3   	mov r6, #0xff
0x11bd8:   80 91 a0 e1   	lsl sb, r0, #3
0x11bdc:   18 90 09 e2   	and sb, sb, #0x18
0x11be0:   40 80 9f e5   	ldr r8, [pc, #0x40]
0x11be4:   03 50 c0 e3   	bic r5, r0, #3
0x11be8:   16 69 a0 e1   	lsl r6, r6, sb
0x11bec:   11 79 a0 e1   	lsl r7, r1, sb
0x11bf0:   00 40 95 e5   	ldr r4, [r5]
0x11bf4:   05 20 a0 e1   	mov r2, r5
0x11bf8:   04 10 27 e0   	eor r1, r7, r4
0x11bfc:   06 10 01 e0   	and r1, r1, r6
0x11c00:   04 00 a0 e1   	mov r0, r4
0x11c04:   04 10 21 e0   	eor r1, r1, r4
0x11c08:   38 ff 2f e1   	blx r8 <unknown_ffff0fc0>
0x11c0c:   00 00 50 e3   	cmp r0, #0
0x11c10:   f6 ff ff 1a   	bne #0x11bf0 <__sync_lock_test_and_set_1+0x20>
0x11c14:   04 00 06 e0   	and r0, r6, r4
0x11c18:   30 09 a0 e1   	lsr r0, r0, sb
0x11c1c:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11c20:   40 0c a0 e1   	asr r0, r0, #0x18
0x11c24:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11c28 -- 0x11c2c
0x11c28:   c0 0f ff ff                                        |....            |
; function: __sync_lock_release_8 at 0x11c2c -- 0x11c4c
0x11c2c:   10 40 2d e9   	push {r4, lr}
0x11c30:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x11c34:   00 40 a0 e1   	mov r4, r0
0x11c38:   33 ff 2f e1   	blx r3 <function_ffff0fa0>
0x11c3c:   00 20 a0 e3   	mov r2, #0
0x11c40:   00 30 a0 e3   	mov r3, #0
0x11c44:   0c 00 84 e8   	stm r4, {r2, r3}
0x11c48:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11c4c -- 0x11c50
0x11c4c:   a0 0f ff ff                                        |....            |
; function: __sync_lock_release_4 at 0x11c50 -- 0x11c6c
0x11c50:   10 40 2d e9   	push {r4, lr}
0x11c54:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x11c58:   00 40 a0 e1   	mov r4, r0
0x11c5c:   33 ff 2f e1   	blx r3 <function_ffff0fa0>
0x11c60:   00 30 a0 e3   	mov r3, #0
0x11c64:   00 30 84 e5   	str r3, [r4]
0x11c68:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11c6c -- 0x11c70
0x11c6c:   a0 0f ff ff                                        |....            |
; function: __sync_lock_release_2 at 0x11c70 -- 0x11c8c
0x11c70:   10 40 2d e9   	push {r4, lr}
0x11c74:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x11c78:   00 40 a0 e1   	mov r4, r0
0x11c7c:   33 ff 2f e1   	blx r3 <function_ffff0fa0>
0x11c80:   00 30 a0 e3   	mov r3, #0
0x11c84:   b0 30 c4 e1   	strh r3, [r4]
0x11c88:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11c8c -- 0x11c90
0x11c8c:   a0 0f ff ff                                        |....            |
; function: __sync_lock_release_1 at 0x11c90 -- 0x11cac
0x11c90:   10 40 2d e9   	push {r4, lr}
0x11c94:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x11c98:   00 40 a0 e1   	mov r4, r0
0x11c9c:   33 ff 2f e1   	blx r3 <function_ffff0fa0>
0x11ca0:   00 30 a0 e3   	mov r3, #0
0x11ca4:   00 30 c4 e5   	strb r3, [r4]
0x11ca8:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11cac -- 0x11cb0
0x11cac:   a0 0f ff ff                                        |....            |
; section: .fini
; function: _fini at 0x11cb0 -- 0x11cb8
0x11cb0:   08 40 2d e9   	push {r3, lr}
0x11cb4:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x10164:   2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x101ac:   03 00 00 00 02 00 00 00  02 00 00 00 06 00 00 00   |................|
0x101bc:   80 0f 49 00 25 45 29 23  02 00 00 00 05 00 00 00   |..I.%E)#........|
0x101cc:   07 00 00 00 20 62 64 07  6a 4e c2 ba 71 b1 9a 7c   |.... bd.jN..q..||
0x101dc:   0a e2 eb b4 7d ed 11 0f  2e 4e 3d f6 b2 90 3b d3   |....}....N=...;.|
0x101ec:   90 75 82 0d c8 39 40 1f  93 b2 a4 0e 00            |.u...9@......   |
; section: .dynsym
0x101f8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10208:   9a 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10218:   5b 00 00 00 08 2f 02 00  04 00 00 00 11 00 14 00   |[..../..........|
0x10228:   30 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |0...............|
0x10238:   56 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |V...............|
0x10248:   01 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10258:   38 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |8...............|
0x10268:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10278:   15 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10288:   3e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |>...............|
0x10298:   45 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |E...............|
0x102a8:   0e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102b8:   00                                                 |.               |
; section: .dynstr
0x102b8:   00 5f 5f 70 72 69 6e 74  66 5f 63 68 6b 00 6d 75   |.__printf_chk.mu|
0x102c8:   6e 6d 61 70 00 6d 70 72  6f 74 65 63 74 00 5f 5f   |nmap.mprotect.__|
0x102d8:   6c 69 62 63 5f 73 74 61  72 74 5f 6d 61 69 6e 00   |libc_start_main.|
0x102e8:   73 79 73 63 6f 6e 66 00  61 62 6f 72 74 00 6d 65   |sysconf.abort.me|
0x102f8:   6d 63 70 79 00 5f 5f 73  74 61 63 6b 5f 63 68 6b   |mcpy.__stack_chk|
0x10308:   5f 66 61 69 6c 00 6d 6d  61 70 00 5f 5f 73 74 61   |_fail.mmap.__sta|
0x10318:   63 6b 5f 63 68 6b 5f 67  75 61 72 64 00 6c 69 62   |ck_chk_guard.lib|
0x10328:   63 2e 73 6f 2e 36 00 6c  64 2d 6c 69 6e 75 78 2e   |c.so.6.ld-linux.|
0x10338:   73 6f 2e 33 00 47 4c 49  42 43 5f 32 2e 34 00 47   |so.3.GLIBC_2.4.G|
0x10348:   4c 49 42 43 5f 32 2e 33  34 00 5f 5f 67 6d 6f 6e   |LIBC_2.34.__gmon|
0x10358:   5f 73 74 61 72 74 5f 5f  00 ??                     |_start__.?      |
; section: .gnu.version
0x10362:   00 00 01 00 04 00 03 00  03 00 03 00 03 00 02 00   |................|
0x10372:   03 00 03 00 03 00 03 00  ??                        |........?       |
; section: .gnu.version_r
0x1037c:   01 00 01 00 77 00 00 00  10 00 00 00 20 00 00 00   |....w....... ...|
0x1038c:   14 69 69 0d 00 00 04 00  85 00 00 00 00 00 00 00   |.ii.............|
0x1039c:   01 00 02 00 6d 00 00 00  10 00 00 00 00 00 00 00   |....m...........|
0x103ac:   14 69 69 0d 00 00 03 00  85 00 00 00 10 00 00 00   |.ii.............|
0x103bc:   b4 91 96 06 00 00 02 00  8f 00 00 00 00 00 00 00   |................|
0x103cc:   34                                                 |4               |
; section: .rel.dyn
0x103cc:   34 30 02 00 15 01 00 00  08 2f 02 00 14 02 00 00   |40......./......|
0x103dc:   0c                                                 |.               |
; section: .rel.plt
0x103dc:   0c 30 02 00 16 07 00 00  10 30 02 00 16 08 00 00   |.0.......0......|
0x103ec:   14 30 02 00 16 09 00 00  18 30 02 00 16 0a 00 00   |.0.......0......|
0x103fc:   1c 30 02 00 16 03 00 00  20 30 02 00 16 01 00 00   |.0...... 0......|
0x1040c:   24 30 02 00 16 04 00 00  28 30 02 00 16 05 00 00   |$0......(0......|
0x1041c:   2c 30 02 00 16 0b 00 00  30 30 02 00 16 06 00 00   |,0......00......|
0x1042c:   08                                                 |.               |
; section: .rodata
0x11cb8:   01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x11cc8:   3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x11cd8:   3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x11ce8:   3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x11cf8:   3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x11d08:   3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x11d18:   3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x11d28:   3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x11d38:   3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x11d48:   00 00 00 00                                        |....            |
0x11d4c:   4c 4f 47 3a 20 56 61 6c  75 65 73 3a 20 25 64 2c   |LOG: Values: %d,|   "LOG: Values: %d, %d, %d\n"
0x11d5c:   20 25 64 2c 20 25 64 0a  00                        | %d, %d..       |
0x11d65:   00 00 00                                           |...             |
0x11d68:   73 72 63 2f 35 2d 32 33  2e 63 00                  |src/5-23.c.     |   "src/5-23.c"
0x11d73:   00                                                 |.               |
0x11d74:   66 69 6c 65 3d 25 73 2c  20 66 75 6e 63 3d 25 73   |file=%s, func=%s|   "file=%s, func=%s, line=%d, date=%s, time=%s\n"
0x11d84:   2c 20 6c 69 6e 65 3d 25  64 2c 20 64 61 74 65 3d   |, line=%d, date=|
0x11d94:   25 73 2c 20 74 69 6d 65  3d 25 73 0a 00            |%s, time=%s..   |
0x11da1:   00 00 00                                           |...             |
0x11da4:   30 33 3a 30 31 3a 30 38  00                        |03:01:08.       |   "03:01:08"
0x11dad:   00 00 00                                           |...             |
0x11db0:   4a 61 6e 20 31 35 20 32  30 32 36 00               |Jan 15 2026.    |   "Jan 15 2026"
0x11dbc:   3d 3d 3d 20 e6 b5 8b e8  af 95 e9 a2 84 e5 a4 84   |=== ............|
0x11dcc:   e7 90 86 e4 b8 8e e6 9d  a1 e4 bb b6 e7 bc 96 e8   |................|
0x11ddc:   af 91 20 3d 3d 3d 0a 00  50 50 2d 4c 32 2d 30 31   |.. ===..PP-L2-01|
0x11dec:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 36 34   |: %d (......: 64|
0x11dfc:   29 0a 00 00 50 50 2d 4c  32 2d 30 32 3a 20 25 64   |)...PP-L2-02: %d|
0x11e0c:   20 28 e6 9c 9f e6 9c 9b  3a 20 33 30 29 0a 00 00   | (......: 30)...|
0x11e1c:   50 50 2d 4c 32 2d 30 33  3a 20 25 64 20 28 e6 9c   |PP-L2-03: %d (..|
0x11e2c:   9f e6 9c 9b 3a 20 33 32  29 0a 00 00 50 50 2d 4c   |....: 32)...PP-L|
0x11e3c:   32 2d 30 34 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |2-04: %d (......|
0x11e4c:   3a 20 30 78 44 46 32 32  29 0a 00 00 50 50 2d 4c   |: 0xDF22)...PP-L|
0x11e5c:   33 2d 30 31 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-01: %d (......|
0x11e6c:   3a 20 31 31 36 29 0a 00  50 50 2d 4c 33 2d 30 32   |: 116)..PP-L3-02|
0x11e7c:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 31 31   |: %d (......: 11|
0x11e8c:   2b 35 2b e8 a1 8c e5 8f  b7 e9 95 bf e5 ba a6 29   |+5+............)|
0x11e9c:   0a 00 00 00 50 50 2d 4c  33 2d 30 33 3a 20 25 64   |....PP-L3-03: %d|
0x11eac:   20 28 e6 9c 9f e6 9c 9b  3a 20 36 30 29 0a 00 00   | (......: 60)...|
0x11ebc:   50 50 2d 4c 33 2d 30 34  3a 20 25 64 20 28 e6 9c   |PP-L3-04: %d (..|
0x11ecc:   9f e6 9c 9b 3a 20 36 30  29 0a 00 00 50 50 2d 4c   |....: 60)...PP-L|
0x11edc:   33 2d 30 35 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-05: %d (......|
0x11eec:   3a 20 31 36 29 0a 00 00  50 50 2d 4c 33 2d 30 36   |: 16)...PP-L3-06|
0x11efc:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 35 30   |: %d (......: 50|
0x11f0c:   30 29 0a 00 50 50 2d 4c  33 2d 30 37 3a 20 25 64   |0)..PP-L3-07: %d|
0x11f1c:   20 28 e6 9c 9f e6 9c 9b  3a 20 31 30 30 2b e8 a1   | (......: 100+..|
0x11f2c:   8c e5 8f b7 2b 30 2b 31  2b 32 29 0a 00 00 00 00   |....+0+1+2).....|
0x11f3c:   3d 3d 3d 20 e6 b5 8b e8  af 95 e5 86 85 e8 81 94   |=== ............|
0x11f4c:   e6 b1 87 e7 bc 96 e4 b8  8e e5 ba 95 e5 b1 82 e7   |................|
0x11f5c:   89 b9 e6 80 a7 20 3d 3d  3d 0a 00 00 41 53 4d 2d   |..... ===...ASM-|
0x11f6c:   4c 34 2d 30 31 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-01: %d (.....|
0x11f7c:   9b 3a 20 31 35 29 0a 00  41 53 4d 2d 4c 34 2d 30   |.: 15)..ASM-L4-0|
0x11f8c:   32 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 31   |2: %d (......: 1|
0x11f9c:   35 29 0a 00 41 53 4d 2d  4c 34 2d 30 33 3a 20 25   |5)..ASM-L4-03: %|
0x11fac:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 34 32 29 0a 00   |d (......: 42)..|
0x11fbc:   41 53 4d 2d 4c 34 2d 30  34 3a 20 25 64 20 28 e6   |ASM-L4-04: %d (.|
0x11fcc:   9c 9f e6 9c 9b 3a 20 33  36 29 0a 00 41 53 4d 2d   |.....: 36)..ASM-|
0x11fdc:   4c 34 2d 30 35 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-05: %d (.....|
0x11fec:   9b 3a 20 33 30 29 0a 00  41 53 4d 2d 4c 34 2d 30   |.: 30)..ASM-L4-0|
0x11ffc:   36 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 37   |6: %d (......: 7|
0x1200c:   37 29 0a 00                                        |7)..            |
0x12010:   70 61 72 61 6d 5f 62 75  69 6c 74 69 6e 5f 6d 61   |param_builtin_ma|   "param_builtin_macros"
0x12020:   63 72 6f 73 00                                     |cros.           |
0x12025:   00 00 00 3b 00 00 00 3e  00 00 00 0b 00 00 00 3e   |...;...>.......>|
0x12035:   00 00 00 10 00 00 00 3e  00 00 00 25 00 00 00 3e   |.......>...%...>|
0x12045:   00 00 00 33 00 00 00 3e  00 00 00 03 00 00 00 3e   |...3...>.......>|
0x12055:   00 00 00 06 00 00 00 3e  00 00 00 14 00 00 00 3e   |.......>.......>|
0x12065:   00 00 00 0e 00 00 00 3e  00 00 00 0d 00 00 00 3e   |.......>.......>|
0x12075:   00 00 00 24 00 00 00 3e  00 00 00 12 00 00 00 3e   |...$...>.......>|
0x12085:   00 00 00 27 00 00 00 3e  00 00 00 02 00 00 00 3e   |...'...>.......>|
0x12095:   00 00 00 18 00 00 00 3e  00 00 00 09 00 00 00 3e   |.......>.......>|
0x120a5:   00 00 00 0a 00 00 00 3e  00 00 00 00 00 00 00 00   |.......>........|
0x120b5:   00 00 00 20                                        |...             |
; section: .ARM.exidx
0x120b8:   20 e4 ff 7f 01 00 00 00  00                        | ........       |
; section: .eh_frame
0x120c0:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x22f00:   cc 05 01 00 a4                                     |.....           |
; section: .fini_array
0x22f04:   a4 05 01 00 00                                     |.....           |
; section: .data.rel.ro
0x22f08:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x22f0c:   01 00 00 00 6d 00 00 00  01 00 00 00 77 00 00 00   |....m.......w...|
0x22f1c:   0c 00 00 00 2c 04 01 00  0d 00 00 00 b0 1c 01 00   |....,...........|
0x22f2c:   19 00 00 00 00 2f 02 00  1b 00 00 00 04 00 00 00   |...../..........|
0x22f3c:   1a 00 00 00 04 2f 02 00  1c 00 00 00 04 00 00 00   |...../..........|
0x22f4c:   f5 fe ff 6f ac 01 01 00  05 00 00 00 b8 02 01 00   |...o............|
0x22f5c:   06 00 00 00 f8 01 01 00  0a 00 00 00 a9 00 00 00   |................|
0x22f6c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x22f7c:   03 00 00 00 00 30 02 00  02 00 00 00 50 00 00 00   |.....0......P...|
0x22f8c:   14 00 00 00 11 00 00 00  17 00 00 00 dc 03 01 00   |................|
0x22f9c:   11 00 00 00 cc 03 01 00  12 00 00 00 10 00 00 00   |................|
0x22fac:   13 00 00 00 08 00 00 00  fe ff ff 6f 7c 03 01 00   |...........o|...|
0x22fbc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 62 03 01 00   |...o.......ob...|
0x22fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22ffc:   ??                                                 |?               |
; section: .got
0x23000:   0c 2f 02 00 00 00 00 00  00 00 00 00 38 04 01 00   |./..........8...|
0x23010:   38 04 01 00 38 04 01 00  38 04 01 00 38 04 01 00   |8...8...8...8...|
0x23020:   38 04 01 00 38 04 01 00  38 04 01 00 38 04 01 00   |8...8...8...8...|
0x23030:   38 04 01 00 00 00 00 00  c4 04 01 00 00            |8............   |
; section: .data
0x2303c:   00 00 00 00 00 00 00 00  64 00 00 00 00            |........d....   |
