;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:49:52
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1042c -- 0x10438
0x1042c:   08 40 2d e9   	push {r3, lr}
0x10430:   39 00 00 eb   	bl #0x1051c <call_weak_fn>
0x10434:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10438 -- 0x1044c
0x10438:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10448:   b8 2b 01 00                                        |.+..            |
; function: $a at 0x1044c -- 0x10458
0x1044c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10450:   12 ca 8c e2   	add ip, ip, #0x12000
0x10454:   b8 fb bc e5   	ldr pc, [ip, #0xbb8]! <__libc_start_main>
; function: function_10458 at 0x10458 -- 0x10464
0x10458:   00 c6 8f e2   	add ip, pc, #0, #12
0x1045c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10460:   b0 fb bc e5   	ldr pc, [ip, #0xbb0]! <mprotect>
; function: function_10464 at 0x10464 -- 0x10470
0x10464:   00 c6 8f e2   	add ip, pc, #0, #12
0x10468:   12 ca 8c e2   	add ip, ip, #0x12000
0x1046c:   a8 fb bc e5   	ldr pc, [ip, #0xba8]! <memcpy>
; function: function_10470 at 0x10470 -- 0x1047c
0x10470:   00 c6 8f e2   	add ip, pc, #0, #12
0x10474:   12 ca 8c e2   	add ip, ip, #0x12000
0x10478:   a0 fb bc e5   	ldr pc, [ip, #0xba0]! <__stack_chk_fail>
; function: function_1047c at 0x1047c -- 0x10488
0x1047c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10480:   12 ca 8c e2   	add ip, ip, #0x12000
0x10484:   98 fb bc e5   	ldr pc, [ip, #0xb98]! <sysconf>
; function: function_10488 at 0x10488 -- 0x10494
0x10488:   00 c6 8f e2   	add ip, pc, #0, #12
0x1048c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10490:   90 fb bc e5   	ldr pc, [ip, #0xb90]! <__gmon_start__>
; function: function_10494 at 0x10494 -- 0x104a0
0x10494:   00 c6 8f e2   	add ip, pc, #0, #12
0x10498:   12 ca 8c e2   	add ip, ip, #0x12000
0x1049c:   88 fb bc e5   	ldr pc, [ip, #0xb88]! <mmap>
; function: function_104a0 at 0x104a0 -- 0x104ac
0x104a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x104a4:   12 ca 8c e2   	add ip, ip, #0x12000
0x104a8:   80 fb bc e5   	ldr pc, [ip, #0xb80]! <__printf_chk>
; function: function_104ac at 0x104ac -- 0x104b8
0x104ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x104b0:   12 ca 8c e2   	add ip, ip, #0x12000
0x104b4:   78 fb bc e5   	ldr pc, [ip, #0xb78]! <munmap>
; function: function_104b8 at 0x104b8 -- 0x104c4
0x104b8:   00 c6 8f e2   	add ip, pc, #0, #12
0x104bc:   12 ca 8c e2   	add ip, ip, #0x12000
0x104c0:   70 fb bc e5   	ldr pc, [ip, #0xb70]! <abort>
; section: .text
; function: main at 0x104c4 -- 0x104d8
0x104c4:   10 40 2d e9   	push {r4, lr}
0x104c8:   bd 00 00 eb   	bl #0x107c4 <test_preprocessing_features>
0x104cc:   16 02 00 eb   	bl #0x10d2c <test_asm_features>
0x104d0:   00 00 a0 e3   	mov r0, #0
0x104d4:   10 80 bd e8   	pop {r4, pc}
; function: _start at 0x104d8 -- 0x10514
0x104d8:   00 b0 a0 e3   	mov fp, #0
0x104dc:   00 e0 a0 e3   	mov lr, #0
0x104e0:   04 10 9d e4   	pop {r1}
0x104e4:   0d 20 a0 e1   	mov r2, sp
0x104e8:   04 20 2d e5   	str r2, [sp, #-4]!
0x104ec:   04 00 2d e5   	str r0, [sp, #-4]!
0x104f0:   1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x104f4:   18 30 8f e2   	add r3, pc, #0x18
0x104f8:   03 a0 8a e0   	add sl, sl, r3
0x104fc:   00 30 a0 e3   	mov r3, #0
0x10500:   04 30 2d e5   	str r3, [sp, #-4]!
0x10504:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x10508:   00 00 9a e7   	ldr r0, [sl, r0]
0x1050c:   ce ff ff eb   	bl #0x1044c <__libc_start_main>
0x10510:   e8 ff ff eb   	bl #0x104b8 <abort>
; data inside code section at 0x10514 -- 0x1051c
0x10514:   ec 2a 01 00 38 00 00 00                            |.*..8...        |
; function: call_weak_fn at 0x1051c -- 0x10538
0x1051c:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10520:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10524:   03 30 8f e0   	add r3, pc, r3
0x10528:   02 20 93 e7   	ldr r2, [r3, r2]
0x1052c:   00 00 52 e3   	cmp r2, #0
0x10530:   1e ff 2f 01   	bxeq lr
0x10534:   d3 ff ff ea   	b #0x10488 <__gmon_start__>
; data inside code section at 0x10538 -- 0x10540
0x10538:   d4 2a 01 00 34 00 00 00                            |.*..4...        |
; function: deregister_tm_clones at 0x10540 -- 0x10560
0x10540:   18 00 9f e5   	ldr r0, [pc, #0x18]
0x10544:   18 30 9f e5   	ldr r3, [pc, #0x18]
0x10548:   00 00 53 e1   	cmp r3, r0
0x1054c:   1e ff 2f 01   	bxeq lr
0x10550:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10554:   00 00 53 e3   	cmp r3, #0
0x10558:   1e ff 2f 01   	bxeq lr
0x1055c:   13 ff 2f e1   	bx r3
; data inside code section at 0x10560 -- 0x1056c
0x10560:   48 30 02 00 48 30 02 00  00 00 00 00               |H0..H0......    |
; function: register_tm_clones at 0x1056c -- 0x10598
0x1056c:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x10570:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x10574:   00 30 43 e0   	sub r3, r3, r0
0x10578:   a3 1f a0 e1   	lsr r1, r3, #0x1f
0x1057c:   43 11 81 e0   	add r1, r1, r3, asr #2
0x10580:   c1 10 b0 e1   	asrs r1, r1, #1
0x10584:   1e ff 2f 01   	bxeq lr
0x10588:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x1058c:   00 00 53 e3   	cmp r3, #0
0x10590:   1e ff 2f 01   	bxeq lr
0x10594:   13 ff 2f e1   	bx r3
; data inside code section at 0x10598 -- 0x105a4
0x10598:   48 30 02 00 48 30 02 00  00 00 00 00               |H0..H0......    |
; function: __do_global_dtors_aux at 0x105a4 -- 0x105c8
0x105a4:   10 40 2d e9   	push {r4, lr}
0x105a8:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x105ac:   00 30 d4 e5   	ldrb r3, [r4]
0x105b0:   00 00 53 e3   	cmp r3, #0
0x105b4:   10 80 bd 18   	popne {r4, pc}
0x105b8:   e0 ff ff eb   	bl #0x10540 <deregister_tm_clones>
0x105bc:   01 30 a0 e3   	mov r3, #1
0x105c0:   00 30 c4 e5   	strb r3, [r4]
0x105c4:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x105c8 -- 0x105cc
0x105c8:   48 30 02 00                                        |H0..            |
; function: frame_dummy at 0x105cc -- 0x105d0
0x105cc:   e6 ff ff ea   	b #0x1056c <register_tm_clones>
; function: param_macro_constants at 0x105d0 -- 0x105e0
0x105d0:   01 0b 50 e3   	cmp r0, #0x400
0x105d4:   02 0c a0 d3   	movle r0, #0x200
0x105d8:   40 00 a0 c3   	movgt r0, #0x40
0x105dc:   1e ff 2f e1   	bx lr
; function: call_macro_constants at 0x105e0 -- 0x105e8
0x105e0:   40 00 a0 e3   	mov r0, #0x40
0x105e4:   1e ff 2f e1   	bx lr
; function: param_macro_functions at 0x105e8 -- 0x10600
0x105e8:   01 00 50 e1   	cmp r0, r1
0x105ec:   00 10 a0 a1   	movge r1, r0
0x105f0:   00 30 a0 e1   	mov r3, r0
0x105f4:   90 13 23 e0   	mla r3, r0, r3, r1
0x105f8:   03 00 a0 e1   	mov r0, r3
0x105fc:   1e ff 2f e1   	bx lr
; function: call_macro_functions at 0x10600 -- 0x10608
0x10600:   1e 00 a0 e3   	mov r0, #0x1e
0x10604:   1e ff 2f e1   	bx lr
; function: param_conditional_compile at 0x10608 -- 0x10614
0x10608:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x1060c:   02 00 80 e2   	add r0, r0, #2
0x10610:   1e ff 2f e1   	bx lr
; function: call_conditional_compile at 0x10614 -- 0x1061c
0x10614:   20 00 a0 e3   	mov r0, #0x20
0x10618:   1e ff 2f e1   	bx lr
; function: param_multi_branch_compile at 0x1061c -- 0x1062c
0x1061c:   00 01 80 e0   	add r0, r0, r0, lsl #2
0x10620:   de 0c 80 e2   	add r0, r0, #0xde00
0x10624:   f0 00 80 e2   	add r0, r0, #0xf0
0x10628:   1e ff 2f e1   	bx lr
; function: call_multi_branch_compile at 0x1062c -- 0x10634
0x1062c:   00 00 9f e5   	ldr r0, [pc]
0x10630:   1e ff 2f e1   	bx lr
; data inside code section at 0x10634 -- 0x10638
0x10634:   22 df 00 00                                        |"...            |
; function: param_macro_recursion at 0x10638 -- 0x10640
0x10638:   10 00 80 e2   	add r0, r0, #0x10
0x1063c:   1e ff 2f e1   	bx lr
; function: call_macro_recursion at 0x10640 -- 0x10648
0x10640:   74 00 a0 e3   	mov r0, #0x74
0x10644:   1e ff 2f e1   	bx lr
; function: param_stringize at 0x10648 -- 0x10650
0x10648:   13 00 a0 e3   	mov r0, #0x13
0x1064c:   1e ff 2f e1   	bx lr
; function: call_stringize at 0x10650 -- 0x10658
0x10650:   13 00 a0 e3   	mov r0, #0x13
0x10654:   1e ff 2f e1   	bx lr
; function: my_func at 0x10658 -- 0x10664
0x10658:   00 01 80 e0   	add r0, r0, r0, lsl #2
0x1065c:   80 00 a0 e1   	lsl r0, r0, #1
0x10660:   1e ff 2f e1   	bx lr
; function: param_token_paste at 0x10664 -- 0x10674
0x10664:   00 31 80 e0   	add r3, r0, r0, lsl #2
0x10668:   05 00 80 e2   	add r0, r0, #5
0x1066c:   83 00 80 e0   	add r0, r0, r3, lsl #1
0x10670:   1e ff 2f e1   	bx lr
; function: call_token_paste at 0x10674 -- 0x1067c
0x10674:   3c 00 a0 e3   	mov r0, #0x3c
0x10678:   1e ff 2f e1   	bx lr
; function: param_variadic_macro at 0x1067c -- 0x106ac
0x1067c:   10 40 2d e9   	push {r4, lr}
0x10680:   00 40 a0 e1   	mov r4, r0
0x10684:   08 d0 4d e2   	sub sp, sp, #8
0x10688:   01 30 a0 e1   	mov r3, r1
0x1068c:   00 20 8d e5   	str r2, [sp]
0x10690:   14 10 9f e5   	ldr r1, [pc, #0x14]
0x10694:   04 20 a0 e1   	mov r2, r4
0x10698:   01 00 a0 e3   	mov r0, #1
0x1069c:   7f ff ff eb   	bl #0x104a0 <__printf_chk>
0x106a0:   32 00 84 e2   	add r0, r4, #0x32
0x106a4:   08 d0 8d e2   	add sp, sp, #8
0x106a8:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x106ac -- 0x106b0
0x106ac:   50 1e 01 00                                        |P...            |
; function: call_variadic_macro at 0x106b0 -- 0x106e0
0x106b0:   1e c0 a0 e3   	mov ip, #0x1e
0x106b4:   04 e0 2d e5   	str lr, [sp, #-4]!
0x106b8:   0c d0 4d e2   	sub sp, sp, #0xc
0x106bc:   14 30 a0 e3   	mov r3, #0x14
0x106c0:   0a 20 a0 e3   	mov r2, #0xa
0x106c4:   14 10 9f e5   	ldr r1, [pc, #0x14]
0x106c8:   00 c0 8d e5   	str ip, [sp]
0x106cc:   01 00 a0 e3   	mov r0, #1
0x106d0:   72 ff ff eb   	bl #0x104a0 <__printf_chk>
0x106d4:   3c 00 a0 e3   	mov r0, #0x3c
0x106d8:   0c d0 8d e2   	add sp, sp, #0xc
0x106dc:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x106e0 -- 0x106e4
0x106e0:   50 1e 01 00                                        |P...            |
; function: param_macro_override at 0x106e4 -- 0x106f0
0x106e4:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x106e8:   01 00 80 e2   	add r0, r0, #1
0x106ec:   1e ff 2f e1   	bx lr
; function: call_macro_override at 0x106f0 -- 0x106f8
0x106f0:   10 00 a0 e3   	mov r0, #0x10
0x106f4:   1e ff 2f e1   	bx lr
; function: param_include_guard at 0x106f8 -- 0x10700
0x106f8:   7d 0f a0 e3   	mov r0, #0x1f4
0x106fc:   1e ff 2f e1   	bx lr
; function: call_include_guard at 0x10700 -- 0x10708
0x10700:   7d 0f a0 e3   	mov r0, #0x1f4
0x10704:   1e ff 2f e1   	bx lr
; function: param_builtin_macros at 0x10708 -- 0x10750
0x10708:   10 40 2d e9   	push {r4, lr}
0x1070c:   3c 20 9f e5   	ldr r2, [pc, #0x3c]
0x10710:   00 40 a0 e1   	mov r4, r0
0x10714:   38 10 9f e5   	ldr r1, [pc, #0x38]
0x10718:   38 00 9f e5   	ldr r0, [pc, #0x38]
0x1071c:   10 d0 4d e2   	sub sp, sp, #0x10
0x10720:   08 00 8d e5   	str r0, [sp, #8]
0x10724:   04 20 8d e5   	str r2, [sp, #4]
0x10728:   00 10 8d e5   	str r1, [sp]
0x1072c:   28 30 9f e5   	ldr r3, [pc, #0x28]
0x10730:   28 20 9f e5   	ldr r2, [pc, #0x28]
0x10734:   28 10 9f e5   	ldr r1, [pc, #0x28]
0x10738:   01 00 a0 e3   	mov r0, #1
0x1073c:   57 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10740:   46 0f 84 e2   	add r0, r4, #0x118
0x10744:   02 00 80 e2   	add r0, r0, #2
0x10748:   10 d0 8d e2   	add sp, sp, #0x10
0x1074c:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10750 -- 0x10768
0x10750:   b4 1e 01 00 17 01 00 00  a8 1e 01 00 14 21 01 00   |.............!..|
0x10760:   6c 1e 01 00 78 1e 01 00                            |l...x...        |
; function: call_builtin_macros at 0x10768 -- 0x107a8
0x10768:   04 e0 2d e5   	str lr, [sp, #-4]!
0x1076c:   34 c0 9f e5   	ldr ip, [pc, #0x34]
0x10770:   34 00 9f e5   	ldr r0, [pc, #0x34]
0x10774:   34 10 9f e5   	ldr r1, [pc, #0x34]
0x10778:   14 d0 4d e2   	sub sp, sp, #0x14
0x1077c:   08 00 8d e5   	str r0, [sp, #8]
0x10780:   04 10 8d e5   	str r1, [sp, #4]
0x10784:   28 30 9f e5   	ldr r3, [pc, #0x28]
0x10788:   28 20 9f e5   	ldr r2, [pc, #0x28]
0x1078c:   28 10 9f e5   	ldr r1, [pc, #0x28]
0x10790:   00 c0 8d e5   	str ip, [sp]
0x10794:   01 00 a0 e3   	mov r0, #1
0x10798:   40 ff ff eb   	bl #0x104a0 <__printf_chk>
0x1079c:   1c 00 9f e5   	ldr r0, [pc, #0x1c]
0x107a0:   14 d0 8d e2   	add sp, sp, #0x14
0x107a4:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x107a8 -- 0x107c4
0x107a8:   17 01 00 00 a8 1e 01 00  b4 1e 01 00 14 21 01 00   |.............!..|
0x107b8:   6c 1e 01 00 78 1e 01 00  7e 01 00 00               |l...x...~...    |
; function: test_preprocessing_features at 0x107c4 -- 0x108d4
0x107c4:   04 e0 2d e5   	str lr, [sp, #-4]!
0x107c8:   04 11 9f e5   	ldr r1, [pc, #0x104]
0x107cc:   14 d0 4d e2   	sub sp, sp, #0x14
0x107d0:   01 00 a0 e3   	mov r0, #1
0x107d4:   31 ff ff eb   	bl #0x104a0 <__printf_chk>
0x107d8:   40 20 a0 e3   	mov r2, #0x40
0x107dc:   f4 10 9f e5   	ldr r1, [pc, #0xf4]
0x107e0:   01 00 a0 e3   	mov r0, #1
0x107e4:   2d ff ff eb   	bl #0x104a0 <__printf_chk>
0x107e8:   1e 20 a0 e3   	mov r2, #0x1e
0x107ec:   e8 10 9f e5   	ldr r1, [pc, #0xe8]
0x107f0:   01 00 a0 e3   	mov r0, #1
0x107f4:   29 ff ff eb   	bl #0x104a0 <__printf_chk>
0x107f8:   20 20 a0 e3   	mov r2, #0x20
0x107fc:   dc 10 9f e5   	ldr r1, [pc, #0xdc]
0x10800:   01 00 a0 e3   	mov r0, #1
0x10804:   25 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10808:   d4 20 9f e5   	ldr r2, [pc, #0xd4]
0x1080c:   d4 10 9f e5   	ldr r1, [pc, #0xd4]
0x10810:   01 00 a0 e3   	mov r0, #1
0x10814:   21 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10818:   74 20 a0 e3   	mov r2, #0x74
0x1081c:   c8 10 9f e5   	ldr r1, [pc, #0xc8]
0x10820:   01 00 a0 e3   	mov r0, #1
0x10824:   1d ff ff eb   	bl #0x104a0 <__printf_chk>
0x10828:   13 20 a0 e3   	mov r2, #0x13
0x1082c:   bc 10 9f e5   	ldr r1, [pc, #0xbc]
0x10830:   01 00 a0 e3   	mov r0, #1
0x10834:   19 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10838:   3c 20 a0 e3   	mov r2, #0x3c
0x1083c:   b0 10 9f e5   	ldr r1, [pc, #0xb0]
0x10840:   01 00 a0 e3   	mov r0, #1
0x10844:   15 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10848:   1e c0 a0 e3   	mov ip, #0x1e
0x1084c:   14 30 a0 e3   	mov r3, #0x14
0x10850:   00 c0 8d e5   	str ip, [sp]
0x10854:   0a 20 a0 e3   	mov r2, #0xa
0x10858:   98 10 9f e5   	ldr r1, [pc, #0x98]
0x1085c:   01 00 a0 e3   	mov r0, #1
0x10860:   0e ff ff eb   	bl #0x104a0 <__printf_chk>
0x10864:   3c 20 a0 e3   	mov r2, #0x3c
0x10868:   8c 10 9f e5   	ldr r1, [pc, #0x8c]
0x1086c:   01 00 a0 e3   	mov r0, #1
0x10870:   0a ff ff eb   	bl #0x104a0 <__printf_chk>
0x10874:   10 20 a0 e3   	mov r2, #0x10
0x10878:   80 10 9f e5   	ldr r1, [pc, #0x80]
0x1087c:   01 00 a0 e3   	mov r0, #1
0x10880:   06 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10884:   7d 2f a0 e3   	mov r2, #0x1f4
0x10888:   74 10 9f e5   	ldr r1, [pc, #0x74]
0x1088c:   01 00 a0 e3   	mov r0, #1
0x10890:   02 ff ff eb   	bl #0x104a0 <__printf_chk>
0x10894:   6c e0 9f e5   	ldr lr, [pc, #0x6c]
0x10898:   6c c0 9f e5   	ldr ip, [pc, #0x6c]
0x1089c:   6c 00 9f e5   	ldr r0, [pc, #0x6c]
0x108a0:   6c 20 9f e5   	ldr r2, [pc, #0x6c]
0x108a4:   01 40 8d e9   	stmib sp, {r0, lr}
0x108a8:   68 10 9f e5   	ldr r1, [pc, #0x68]
0x108ac:   68 30 9f e5   	ldr r3, [pc, #0x68]
0x108b0:   00 c0 8d e5   	str ip, [sp]
0x108b4:   01 00 a0 e3   	mov r0, #1
0x108b8:   f8 fe ff eb   	bl #0x104a0 <__printf_chk>
0x108bc:   01 00 a0 e3   	mov r0, #1
0x108c0:   58 20 9f e5   	ldr r2, [pc, #0x58]
0x108c4:   58 10 9f e5   	ldr r1, [pc, #0x58]
0x108c8:   14 d0 8d e2   	add sp, sp, #0x14
0x108cc:   04 e0 9d e4   	pop {lr}
0x108d0:   f2 fe ff ea   	b #0x104a0 <__printf_chk>
; data inside code section at 0x108d4 -- 0x10928
0x108d4:   c0 1e 01 00 e8 1e 01 00  04 1f 01 00 20 1f 01 00   |............ ...|
0x108e4:   22 df 00 00 3c 1f 01 00  5c 1f 01 00 78 1f 01 00   |"...<...\...x...|
0x108f4:   a4 1f 01 00 50 1e 01 00  c0 1f 01 00 dc 1f 01 00   |....P...........|
0x10904:   f8 1f 01 00 a8 1e 01 00  17 01 00 00 b4 1e 01 00   |................|
0x10914:   6c 1e 01 00 78 1e 01 00  14 21 01 00 7e 01 00 00   |l...x....!..~...|
0x10924:   14 20 01 00                                        |. ..            |
; function: param_asm_basic at 0x10928 -- 0x10930
0x10928:   0a 00 80 e2   	add r0, r0, #0xa
0x1092c:   1e ff 2f e1   	bx lr
; function: call_asm_basic at 0x10930 -- 0x10938
0x10930:   0f 00 a0 e3   	mov r0, #0xf
0x10934:   1e ff 2f e1   	bx lr
; function: param_asm_clobber at 0x10938 -- 0x10964
0x10938:   00 00 51 e3   	cmp r1, #0
0x1093c:   00 30 a0 e1   	mov r3, r0
0x10940:   00 00 a0 e3   	mov r0, #0
0x10944:   1e ff 2f d1   	bxle lr
0x10948:   04 30 43 e2   	sub r3, r3, #4
0x1094c:   01 11 83 e0   	add r1, r3, r1, lsl #2
0x10950:   04 20 b3 e5   	ldr r2, [r3, #4]!
0x10954:   01 00 53 e1   	cmp r3, r1
0x10958:   02 00 80 e0   	add r0, r0, r2
0x1095c:   fb ff ff 1a   	bne #0x10950 <param_asm_clobber+0x18>
0x10960:   1e ff 2f e1   	bx lr
; function: call_asm_clobber at 0x10964 -- 0x109d8
0x10964:   10 40 2d e9   	push {r4, lr}
0x10968:   18 d0 4d e2   	sub sp, sp, #0x18
0x1096c:   0d e0 a0 e1   	mov lr, sp
0x10970:   60 30 9f e5   	ldr r3, [pc, #0x60]
0x10974:   60 40 9f e5   	ldr r4, [pc, #0x60]
0x10978:   00 30 93 e5   	ldr r3, [r3]
0x1097c:   14 30 8d e5   	str r3, [sp, #0x14]
0x10980:   00 30 a0 e3   	mov r3, #0
0x10984:   0f 00 b4 e8   	ldm r4!, {r0, r1, r2, r3}
0x10988:   00 c0 a0 e3   	mov ip, #0
0x1098c:   0f 00 ae e8   	stm lr!, {r0, r1, r2, r3}
0x10990:   0d 30 a0 e1   	mov r3, sp
0x10994:   00 20 94 e5   	ldr r2, [r4]
0x10998:   14 10 8d e2   	add r1, sp, #0x14
0x1099c:   00 20 8e e5   	str r2, [lr]
0x109a0:   04 20 93 e4   	ldr r2, [r3], #4
0x109a4:   01 00 53 e1   	cmp r3, r1
0x109a8:   02 c0 8c e0   	add ip, ip, r2
0x109ac:   fb ff ff 1a   	bne #0x109a0 <call_asm_clobber+0x3c>
0x109b0:   20 30 9f e5   	ldr r3, [pc, #0x20]
0x109b4:   00 20 93 e5   	ldr r2, [r3]
0x109b8:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x109bc:   02 20 33 e0   	eors r2, r3, r2
0x109c0:   00 30 a0 e3   	mov r3, #0
0x109c4:   02 00 00 1a   	bne #0x109d4 <call_asm_clobber+0x70>
0x109c8:   0c 00 a0 e1   	mov r0, ip
0x109cc:   18 d0 8d e2   	add sp, sp, #0x18
0x109d0:   10 80 bd e8   	pop {r4, pc}
0x109d4:   a5 fe ff eb   	bl #0x10470 <__stack_chk_fail>
; data inside code section at 0x109d8 -- 0x109e0
0x109d8:   08 2f 02 00 2c 21 01 00                            |./..,!..        |
; function: param_asm_multi_insn at 0x109e0 -- 0x109e4
0x109e0:   9f fe ff ea   	b #0x10464 <memcpy>
; function: call_asm_multi_insn at 0x109e4 -- 0x109ec
0x109e4:   2a 00 a0 e3   	mov r0, #0x2a
0x109e8:   1e ff 2f e1   	bx lr
; function: param_asm_simd at 0x109ec -- 0x10a20
0x109ec:   04 e0 2d e5   	str lr, [sp, #-4]!
0x109f0:   04 c0 40 e2   	sub ip, r0, #4
0x109f4:   04 10 41 e2   	sub r1, r1, #4
0x109f8:   04 20 42 e2   	sub r2, r2, #4
0x109fc:   0c 00 80 e2   	add r0, r0, #0xc
0x10a00:   04 30 bc e5   	ldr r3, [ip, #4]!
0x10a04:   04 e0 b1 e5   	ldr lr, [r1, #4]!
0x10a08:   00 00 5c e1   	cmp ip, r0
0x10a0c:   0e 30 83 e0   	add r3, r3, lr
0x10a10:   04 30 a2 e5   	str r3, [r2, #4]!
0x10a14:   f9 ff ff 1a   	bne #0x10a00 <param_asm_simd+0x14>
0x10a18:   00 00 a0 e3   	mov r0, #0
0x10a1c:   04 f0 9d e4   	pop {pc}
; function: param_simd_intrinsics at 0x10a20 -- 0x10a54
0x10a20:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10a24:   04 c0 40 e2   	sub ip, r0, #4
0x10a28:   04 10 41 e2   	sub r1, r1, #4
0x10a2c:   04 20 42 e2   	sub r2, r2, #4
0x10a30:   0c 00 80 e2   	add r0, r0, #0xc
0x10a34:   04 30 bc e5   	ldr r3, [ip, #4]!
0x10a38:   04 e0 b1 e5   	ldr lr, [r1, #4]!
0x10a3c:   00 00 5c e1   	cmp ip, r0
0x10a40:   0e 30 83 e0   	add r3, r3, lr
0x10a44:   04 30 a2 e5   	str r3, [r2, #4]!
0x10a48:   f9 ff ff 1a   	bne #0x10a34 <param_simd_intrinsics+0x14>
0x10a4c:   00 00 a0 e3   	mov r0, #0
0x10a50:   04 f0 9d e4   	pop {pc}
; function: call_asm_simd at 0x10a54 -- 0x10ae4
0x10a54:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10a58:   38 d0 4d e2   	sub sp, sp, #0x38
0x10a5c:   14 e0 8d e2   	add lr, sp, #0x14
0x10a60:   0e 50 a0 e1   	mov r5, lr
0x10a64:   78 30 9f e5   	ldr r3, [pc, #0x78]
0x10a68:   04 c0 8d e2   	add ip, sp, #4
0x10a6c:   00 30 93 e5   	ldr r3, [r3]
0x10a70:   34 30 8d e5   	str r3, [sp, #0x34]
0x10a74:   00 30 a0 e3   	mov r3, #0
0x10a78:   68 30 9f e5   	ldr r3, [pc, #0x68]
0x10a7c:   24 40 8d e2   	add r4, sp, #0x24
0x10a80:   10 60 83 e2   	add r6, r3, #0x10
0x10a84:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x10a88:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x10a8c:   0f 00 96 e8   	ldm r6, {r0, r1, r2, r3}
0x10a90:   0f 00 8e e8   	stm lr, {r0, r1, r2, r3}
0x10a94:   04 30 9c e4   	ldr r3, [ip], #4
0x10a98:   04 20 95 e4   	ldr r2, [r5], #4
0x10a9c:   0e 00 5c e1   	cmp ip, lr
0x10aa0:   02 30 83 e0   	add r3, r3, r2
0x10aa4:   04 30 84 e4   	str r3, [r4], #4
0x10aa8:   f9 ff ff 1a   	bne #0x10a94 <call_asm_simd+0x40>
0x10aac:   24 00 8d e2   	add r0, sp, #0x24
0x10ab0:   0f 00 90 e8   	ldm r0, {r0, r1, r2, r3}
0x10ab4:   01 00 80 e0   	add r0, r0, r1
0x10ab8:   02 00 80 e0   	add r0, r0, r2
0x10abc:   03 00 80 e0   	add r0, r0, r3
0x10ac0:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10ac4:   00 20 93 e5   	ldr r2, [r3]
0x10ac8:   34 30 9d e5   	ldr r3, [sp, #0x34]
0x10acc:   02 20 33 e0   	eors r2, r3, r2
0x10ad0:   00 30 a0 e3   	mov r3, #0
0x10ad4:   01 00 00 1a   	bne #0x10ae0 <call_asm_simd+0x8c>
0x10ad8:   38 d0 8d e2   	add sp, sp, #0x38
0x10adc:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10ae0:   62 fe ff eb   	bl #0x10470 <__stack_chk_fail>
; data inside code section at 0x10ae4 -- 0x10aec
0x10ae4:   08 2f 02 00 40 21 01 00                            |./..@!..        |
; function: param_asm_atomic at 0x10aec -- 0x10b00
0x10aec:   10 40 2d e9   	push {r4, lr}
0x10af0:   01 40 a0 e1   	mov r4, r1
0x10af4:   eb 00 00 eb   	bl #0x10ea8 <__sync_fetch_and_add_4>
0x10af8:   04 00 80 e0   	add r0, r0, r4
0x10afc:   10 80 bd e8   	pop {r4, pc}
; function: param_atomic_c11 at 0x10b00 -- 0x10b14
0x10b00:   10 40 2d e9   	push {r4, lr}
0x10b04:   01 40 a0 e1   	mov r4, r1
0x10b08:   e6 00 00 eb   	bl #0x10ea8 <__sync_fetch_and_add_4>
0x10b0c:   04 00 80 e0   	add r0, r0, r4
0x10b10:   10 80 bd e8   	pop {r4, pc}
; function: call_asm_atomic at 0x10b14 -- 0x10b70
0x10b14:   0a 30 a0 e3   	mov r3, #0xa
0x10b18:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10b1c:   4c 20 9f e5   	ldr r2, [pc, #0x4c]
0x10b20:   0c d0 4d e2   	sub sp, sp, #0xc
0x10b24:   05 10 a0 e3   	mov r1, #5
0x10b28:   0d 00 a0 e1   	mov r0, sp
0x10b2c:   00 20 92 e5   	ldr r2, [r2]
0x10b30:   04 20 8d e5   	str r2, [sp, #4]
0x10b34:   00 20 a0 e3   	mov r2, #0
0x10b38:   00 30 8d e5   	str r3, [sp]
0x10b3c:   d9 00 00 eb   	bl #0x10ea8 <__sync_fetch_and_add_4>
0x10b40:   00 30 9d e5   	ldr r3, [sp]
0x10b44:   05 00 80 e2   	add r0, r0, #5
0x10b48:   03 00 80 e0   	add r0, r0, r3
0x10b4c:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10b50:   00 20 93 e5   	ldr r2, [r3]
0x10b54:   04 30 9d e5   	ldr r3, [sp, #4]
0x10b58:   02 20 33 e0   	eors r2, r3, r2
0x10b5c:   00 30 a0 e3   	mov r3, #0
0x10b60:   01 00 00 1a   	bne #0x10b6c <call_asm_atomic+0x58>
0x10b64:   0c d0 8d e2   	add sp, sp, #0xc
0x10b68:   04 f0 9d e4   	pop {pc}
0x10b6c:   3f fe ff eb   	bl #0x10470 <__stack_chk_fail>
; data inside code section at 0x10b70 -- 0x10b74
0x10b70:   08 2f 02 00                                        |./..            |
; function: param_dynamic_code at 0x10b74 -- 0x10bd4
0x10b74:   30 40 2d e9   	push {r4, r5, lr}
0x10b78:   00 40 a0 e1   	mov r4, r0
0x10b7c:   0c d0 4d e2   	sub sp, sp, #0xc
0x10b80:   1e 00 a0 e3   	mov r0, #0x1e
0x10b84:   3c fe ff eb   	bl #0x1047c <sysconf>
0x10b88:   00 10 e0 e3   	mvn r1, #0
0x10b8c:   00 50 a0 e1   	mov r5, r0
0x10b90:   00 00 a0 e3   	mov r0, #0
0x10b94:   00 10 8d e5   	str r1, [sp]
0x10b98:   22 30 a0 e3   	mov r3, #0x22
0x10b9c:   07 20 a0 e3   	mov r2, #7
0x10ba0:   05 10 a0 e1   	mov r1, r5
0x10ba4:   04 00 8d e5   	str r0, [sp, #4]
0x10ba8:   39 fe ff eb   	bl #0x10494 <mmap>
0x10bac:   01 00 70 e3   	cmn r0, #1
0x10bb0:   05 00 00 0a   	beq #0x10bcc <param_dynamic_code+0x58>
0x10bb4:   05 10 a0 e1   	mov r1, r5
0x10bb8:   05 40 84 e2   	add r4, r4, #5
0x10bbc:   3a fe ff eb   	bl #0x104ac <munmap>
0x10bc0:   04 00 a0 e1   	mov r0, r4
0x10bc4:   0c d0 8d e2   	add sp, sp, #0xc
0x10bc8:   30 80 bd e8   	pop {r4, r5, pc}
0x10bcc:   00 40 a0 e1   	mov r4, r0
0x10bd0:   fa ff ff ea   	b #0x10bc0 <param_dynamic_code+0x4c>
; function: param_memory_protection at 0x10bd4 -- 0x10ca0
0x10bd4:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10bd8:   1e 00 a0 e3   	mov r0, #0x1e
0x10bdc:   08 d0 4d e2   	sub sp, sp, #8
0x10be0:   25 fe ff eb   	bl #0x1047c <sysconf>
0x10be4:   00 10 a0 e3   	mov r1, #0
0x10be8:   00 c0 e0 e3   	mvn ip, #0
0x10bec:   00 50 a0 e1   	mov r5, r0
0x10bf0:   04 10 8d e5   	str r1, [sp, #4]
0x10bf4:   01 00 a0 e1   	mov r0, r1
0x10bf8:   22 30 a0 e3   	mov r3, #0x22
0x10bfc:   03 20 a0 e3   	mov r2, #3
0x10c00:   05 10 a0 e1   	mov r1, r5
0x10c04:   00 c0 8d e5   	str ip, [sp]
0x10c08:   21 fe ff eb   	bl #0x10494 <mmap>
0x10c0c:   01 00 70 e3   	cmn r0, #1
0x10c10:   00 40 a0 e1   	mov r4, r0
0x10c14:   1f 00 00 0a   	beq #0x10c98 <param_memory_protection+0xc4>
0x10c18:   2a 30 a0 e3   	mov r3, #0x2a
0x10c1c:   01 20 a0 e3   	mov r2, #1
0x10c20:   05 10 a0 e1   	mov r1, r5
0x10c24:   00 30 80 e5   	str r3, [r0]
0x10c28:   0a fe ff eb   	bl #0x10458 <mprotect>
0x10c2c:   00 00 50 e3   	cmp r0, #0
0x10c30:   0e 00 00 1a   	bne #0x10c70 <param_memory_protection+0x9c>
0x10c34:   03 20 a0 e3   	mov r2, #3
0x10c38:   05 10 a0 e1   	mov r1, r5
0x10c3c:   04 00 a0 e1   	mov r0, r4
0x10c40:   00 60 94 e5   	ldr r6, [r4]
0x10c44:   03 fe ff eb   	bl #0x10458 <mprotect>
0x10c48:   00 00 50 e3   	cmp r0, #0
0x10c4c:   0c 00 00 1a   	bne #0x10c84 <param_memory_protection+0xb0>
0x10c50:   64 30 a0 e3   	mov r3, #0x64
0x10c54:   05 10 a0 e1   	mov r1, r5
0x10c58:   04 00 a0 e1   	mov r0, r4
0x10c5c:   00 30 84 e5   	str r3, [r4]
0x10c60:   11 fe ff eb   	bl #0x104ac <munmap>
0x10c64:   06 00 a0 e1   	mov r0, r6
0x10c68:   08 d0 8d e2   	add sp, sp, #8
0x10c6c:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10c70:   05 10 a0 e1   	mov r1, r5
0x10c74:   04 00 a0 e1   	mov r0, r4
0x10c78:   0b fe ff eb   	bl #0x104ac <munmap>
0x10c7c:   01 60 e0 e3   	mvn r6, #1
0x10c80:   f7 ff ff ea   	b #0x10c64 <param_memory_protection+0x90>
0x10c84:   05 10 a0 e1   	mov r1, r5
0x10c88:   04 00 a0 e1   	mov r0, r4
0x10c8c:   06 fe ff eb   	bl #0x104ac <munmap>
0x10c90:   02 60 e0 e3   	mvn r6, #2
0x10c94:   f2 ff ff ea   	b #0x10c64 <param_memory_protection+0x90>
0x10c98:   00 60 a0 e1   	mov r6, r0
0x10c9c:   f0 ff ff ea   	b #0x10c64 <param_memory_protection+0x90>
; function: param_clobber_importance at 0x10ca0 -- 0x10cac
0x10ca0:   01 00 80 e0   	add r0, r0, r1
0x10ca4:   80 00 a0 e1   	lsl r0, r0, #1
0x10ca8:   1e ff 2f e1   	bx lr
; function: call_asm_privileged at 0x10cac -- 0x10d18
0x10cac:   30 40 2d e9   	push {r4, r5, lr}
0x10cb0:   1e 00 a0 e3   	mov r0, #0x1e
0x10cb4:   0c d0 4d e2   	sub sp, sp, #0xc
0x10cb8:   ef fd ff eb   	bl #0x1047c <sysconf>
0x10cbc:   00 10 e0 e3   	mvn r1, #0
0x10cc0:   00 50 a0 e1   	mov r5, r0
0x10cc4:   00 00 a0 e3   	mov r0, #0
0x10cc8:   00 10 8d e5   	str r1, [sp]
0x10ccc:   22 30 a0 e3   	mov r3, #0x22
0x10cd0:   07 20 a0 e3   	mov r2, #7
0x10cd4:   05 10 a0 e1   	mov r1, r5
0x10cd8:   04 00 8d e5   	str r0, [sp, #4]
0x10cdc:   ec fd ff eb   	bl #0x10494 <mmap>
0x10ce0:   01 00 70 e3   	cmn r0, #1
0x10ce4:   07 00 00 0a   	beq #0x10d08 <call_asm_privileged+0x5c>
0x10ce8:   05 10 a0 e1   	mov r1, r5
0x10cec:   ee fd ff eb   	bl #0x104ac <munmap>
0x10cf0:   b7 ff ff eb   	bl #0x10bd4 <param_memory_protection>
0x10cf4:   2a 00 50 e3   	cmp r0, #0x2a
0x10cf8:   0f 00 a0 13   	movne r0, #0xf
0x10cfc:   4d 00 a0 03   	moveq r0, #0x4d
0x10d00:   0c d0 8d e2   	add sp, sp, #0xc
0x10d04:   30 80 bd e8   	pop {r4, r5, pc}
0x10d08:   00 40 a0 e1   	mov r4, r0
0x10d0c:   b0 ff ff eb   	bl #0x10bd4 <param_memory_protection>
0x10d10:   04 00 a0 e1   	mov r0, r4
0x10d14:   f9 ff ff ea   	b #0x10d00 <call_asm_privileged+0x54>
; function: param_memory_clobber_demo at 0x10d18 -- 0x10d28
0x10d18:   08 30 9f e5   	ldr r3, [pc, #8]
0x10d1c:   00 00 93 e5   	ldr r0, [r3]
0x10d20:   32 00 80 e2   	add r0, r0, #0x32
0x10d24:   1e ff 2f e1   	bx lr
; data inside code section at 0x10d28 -- 0x10d2c
0x10d28:   44 30 02 00                                        |D0..            |
; function: test_asm_features at 0x10d2c -- 0x10e84
0x10d2c:   30 40 2d e9   	push {r4, r5, lr}
0x10d30:   4c 31 9f e5   	ldr r3, [pc, #0x14c]
0x10d34:   2c d0 4d e2   	sub sp, sp, #0x2c
0x10d38:   48 11 9f e5   	ldr r1, [pc, #0x148]
0x10d3c:   01 00 a0 e3   	mov r0, #1
0x10d40:   00 30 93 e5   	ldr r3, [r3]
0x10d44:   24 30 8d e5   	str r3, [sp, #0x24]
0x10d48:   00 30 a0 e3   	mov r3, #0
0x10d4c:   d3 fd ff eb   	bl #0x104a0 <__printf_chk>
0x10d50:   0f 20 a0 e3   	mov r2, #0xf
0x10d54:   30 11 9f e5   	ldr r1, [pc, #0x130]
0x10d58:   01 00 a0 e3   	mov r0, #1
0x10d5c:   cf fd ff eb   	bl #0x104a0 <__printf_chk>
0x10d60:   00 c0 a0 e3   	mov ip, #0
0x10d64:   24 41 9f e5   	ldr r4, [pc, #0x124]
0x10d68:   10 e0 8d e2   	add lr, sp, #0x10
0x10d6c:   0f 00 b4 e8   	ldm r4!, {r0, r1, r2, r3}
0x10d70:   0f 00 ae e8   	stm lr!, {r0, r1, r2, r3}
0x10d74:   00 20 94 e5   	ldr r2, [r4]
0x10d78:   10 30 8d e2   	add r3, sp, #0x10
0x10d7c:   24 10 8d e2   	add r1, sp, #0x24
0x10d80:   00 20 8e e5   	str r2, [lr]
0x10d84:   04 20 93 e4   	ldr r2, [r3], #4
0x10d88:   01 00 53 e1   	cmp r3, r1
0x10d8c:   02 c0 8c e0   	add ip, ip, r2
0x10d90:   fb ff ff 1a   	bne #0x10d84 <test_asm_features+0x58>
0x10d94:   0c 20 a0 e1   	mov r2, ip
0x10d98:   f4 10 9f e5   	ldr r1, [pc, #0xf4]
0x10d9c:   01 00 a0 e3   	mov r0, #1
0x10da0:   be fd ff eb   	bl #0x104a0 <__printf_chk>
0x10da4:   2a 20 a0 e3   	mov r2, #0x2a
0x10da8:   e8 10 9f e5   	ldr r1, [pc, #0xe8]
0x10dac:   01 00 a0 e3   	mov r0, #1
0x10db0:   ba fd ff eb   	bl #0x104a0 <__printf_chk>
0x10db4:   26 ff ff eb   	bl #0x10a54 <call_asm_simd>
0x10db8:   dc 10 9f e5   	ldr r1, [pc, #0xdc]
0x10dbc:   00 20 a0 e1   	mov r2, r0
0x10dc0:   01 00 a0 e3   	mov r0, #1
0x10dc4:   b5 fd ff eb   	bl #0x104a0 <__printf_chk>
0x10dc8:   0a 30 a0 e3   	mov r3, #0xa
0x10dcc:   05 10 a0 e3   	mov r1, #5
0x10dd0:   0c 00 8d e2   	add r0, sp, #0xc
0x10dd4:   0c 30 8d e5   	str r3, [sp, #0xc]
0x10dd8:   32 00 00 eb   	bl #0x10ea8 <__sync_fetch_and_add_4>
0x10ddc:   00 30 a0 e1   	mov r3, r0
0x10de0:   0c 20 9d e5   	ldr r2, [sp, #0xc]
0x10de4:   05 30 83 e2   	add r3, r3, #5
0x10de8:   02 20 83 e0   	add r2, r3, r2
0x10dec:   ac 10 9f e5   	ldr r1, [pc, #0xac]
0x10df0:   01 00 a0 e3   	mov r0, #1
0x10df4:   a9 fd ff eb   	bl #0x104a0 <__printf_chk>
0x10df8:   1e 00 a0 e3   	mov r0, #0x1e
0x10dfc:   9e fd ff eb   	bl #0x1047c <sysconf>
0x10e00:   00 10 e0 e3   	mvn r1, #0
0x10e04:   00 50 a0 e1   	mov r5, r0
0x10e08:   00 00 a0 e3   	mov r0, #0
0x10e0c:   00 10 8d e5   	str r1, [sp]
0x10e10:   22 30 a0 e3   	mov r3, #0x22
0x10e14:   07 20 a0 e3   	mov r2, #7
0x10e18:   05 10 a0 e1   	mov r1, r5
0x10e1c:   04 00 8d e5   	str r0, [sp, #4]
0x10e20:   9b fd ff eb   	bl #0x10494 <mmap>
0x10e24:   01 00 70 e3   	cmn r0, #1
0x10e28:   00 40 a0 e1   	mov r4, r0
0x10e2c:   10 00 00 0a   	beq #0x10e74 <test_asm_features+0x148>
0x10e30:   05 10 a0 e1   	mov r1, r5
0x10e34:   9c fd ff eb   	bl #0x104ac <munmap>
0x10e38:   65 ff ff eb   	bl #0x10bd4 <param_memory_protection>
0x10e3c:   2a 00 50 e3   	cmp r0, #0x2a
0x10e40:   0f 20 a0 13   	movne r2, #0xf
0x10e44:   4d 20 a0 03   	moveq r2, #0x4d
0x10e48:   34 30 9f e5   	ldr r3, [pc, #0x34]
0x10e4c:   00 10 93 e5   	ldr r1, [r3]
0x10e50:   24 30 9d e5   	ldr r3, [sp, #0x24]
0x10e54:   01 10 33 e0   	eors r1, r3, r1
0x10e58:   00 30 a0 e3   	mov r3, #0
0x10e5c:   07 00 00 1a   	bne #0x10e80 <test_asm_features+0x154>
0x10e60:   01 00 a0 e3   	mov r0, #1
0x10e64:   38 10 9f e5   	ldr r1, [pc, #0x38]
0x10e68:   2c d0 8d e2   	add sp, sp, #0x2c
0x10e6c:   30 40 bd e8   	pop {r4, r5, lr}
0x10e70:   8a fd ff ea   	b #0x104a0 <__printf_chk>
0x10e74:   56 ff ff eb   	bl #0x10bd4 <param_memory_protection>
0x10e78:   04 20 a0 e1   	mov r2, r4
0x10e7c:   f1 ff ff ea   	b #0x10e48 <test_asm_features+0x11c>
0x10e80:   7a fd ff eb   	bl #0x10470 <__stack_chk_fail>
; data inside code section at 0x10e84 -- 0x10ea8
0x10e84:   08 2f 02 00 40 20 01 00  6c 20 01 00 2c 21 01 00   |./..@ ..l ..,!..|
0x10e94:   88 20 01 00 a4 20 01 00  c0 20 01 00 dc 20 01 00   |. ... ... ... ..|
0x10ea4:   f8 20 01 00                                        |. ..            |
; function: __sync_fetch_and_add_4 at 0x10ea8 -- 0x10edc
0x10ea8:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10eac:   00 50 a0 e1   	mov r5, r0
0x10eb0:   01 60 a0 e1   	mov r6, r1
0x10eb4:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10eb8:   00 40 95 e5   	ldr r4, [r5]
0x10ebc:   05 20 a0 e1   	mov r2, r5
0x10ec0:   04 00 a0 e1   	mov r0, r4
0x10ec4:   06 10 84 e0   	add r1, r4, r6
0x10ec8:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10ecc:   00 00 50 e3   	cmp r0, #0
0x10ed0:   f8 ff ff 1a   	bne #0x10eb8 <__sync_fetch_and_add_4+0x10>
0x10ed4:   04 00 a0 e1   	mov r0, r4
0x10ed8:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10edc -- 0x10ee0
0x10edc:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_sub_4 at 0x10ee0 -- 0x10f14
0x10ee0:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10ee4:   00 50 a0 e1   	mov r5, r0
0x10ee8:   01 60 a0 e1   	mov r6, r1
0x10eec:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10ef0:   00 40 95 e5   	ldr r4, [r5]
0x10ef4:   05 20 a0 e1   	mov r2, r5
0x10ef8:   04 00 a0 e1   	mov r0, r4
0x10efc:   06 10 44 e0   	sub r1, r4, r6
0x10f00:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10f04:   00 00 50 e3   	cmp r0, #0
0x10f08:   f8 ff ff 1a   	bne #0x10ef0 <__sync_fetch_and_sub_4+0x10>
0x10f0c:   04 00 a0 e1   	mov r0, r4
0x10f10:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10f14 -- 0x10f18
0x10f14:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_or_4 at 0x10f18 -- 0x10f4c
0x10f18:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10f1c:   00 50 a0 e1   	mov r5, r0
0x10f20:   01 60 a0 e1   	mov r6, r1
0x10f24:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10f28:   00 40 95 e5   	ldr r4, [r5]
0x10f2c:   05 20 a0 e1   	mov r2, r5
0x10f30:   04 00 a0 e1   	mov r0, r4
0x10f34:   06 10 84 e1   	orr r1, r4, r6
0x10f38:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10f3c:   00 00 50 e3   	cmp r0, #0
0x10f40:   f8 ff ff 1a   	bne #0x10f28 <__sync_fetch_and_or_4+0x10>
0x10f44:   04 00 a0 e1   	mov r0, r4
0x10f48:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10f4c -- 0x10f50
0x10f4c:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_and_4 at 0x10f50 -- 0x10f84
0x10f50:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10f54:   00 50 a0 e1   	mov r5, r0
0x10f58:   01 60 a0 e1   	mov r6, r1
0x10f5c:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10f60:   00 40 95 e5   	ldr r4, [r5]
0x10f64:   05 20 a0 e1   	mov r2, r5
0x10f68:   04 00 a0 e1   	mov r0, r4
0x10f6c:   06 10 04 e0   	and r1, r4, r6
0x10f70:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10f74:   00 00 50 e3   	cmp r0, #0
0x10f78:   f8 ff ff 1a   	bne #0x10f60 <__sync_fetch_and_and_4+0x10>
0x10f7c:   04 00 a0 e1   	mov r0, r4
0x10f80:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10f84 -- 0x10f88
0x10f84:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_xor_4 at 0x10f88 -- 0x10fbc
0x10f88:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10f8c:   00 50 a0 e1   	mov r5, r0
0x10f90:   01 60 a0 e1   	mov r6, r1
0x10f94:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10f98:   00 40 95 e5   	ldr r4, [r5]
0x10f9c:   05 20 a0 e1   	mov r2, r5
0x10fa0:   04 00 a0 e1   	mov r0, r4
0x10fa4:   06 10 24 e0   	eor r1, r4, r6
0x10fa8:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10fac:   00 00 50 e3   	cmp r0, #0
0x10fb0:   f8 ff ff 1a   	bne #0x10f98 <__sync_fetch_and_xor_4+0x10>
0x10fb4:   04 00 a0 e1   	mov r0, r4
0x10fb8:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10fbc -- 0x10fc0
0x10fbc:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_nand_4 at 0x10fc0 -- 0x10ff8
0x10fc0:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10fc4:   00 50 a0 e1   	mov r5, r0
0x10fc8:   01 60 a0 e1   	mov r6, r1
0x10fcc:   24 70 9f e5   	ldr r7, [pc, #0x24]
0x10fd0:   00 40 95 e5   	ldr r4, [r5]
0x10fd4:   05 20 a0 e1   	mov r2, r5
0x10fd8:   06 10 04 e0   	and r1, r4, r6
0x10fdc:   01 10 e0 e1   	mvn r1, r1
0x10fe0:   04 00 a0 e1   	mov r0, r4
0x10fe4:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10fe8:   00 00 50 e3   	cmp r0, #0
0x10fec:   f7 ff ff 1a   	bne #0x10fd0 <__sync_fetch_and_nand_4+0x10>
0x10ff0:   04 00 a0 e1   	mov r0, r4
0x10ff4:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10ff8 -- 0x10ffc
0x10ff8:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_add_2 at 0x10ffc -- 0x11054
0x10ffc:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11000:   01 60 a0 e1   	mov r6, r1
0x11004:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x11008:   80 51 a0 e1   	lsl r5, r0, #3
0x1100c:   18 50 05 e2   	and r5, r5, #0x18
0x11010:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x11014:   03 90 c0 e3   	bic sb, r0, #3
0x11018:   18 85 a0 e1   	lsl r8, r8, r5
0x1101c:   00 00 99 e5   	ldr r0, [sb]
0x11020:   09 20 a0 e1   	mov r2, sb
0x11024:   00 40 08 e0   	and r4, r8, r0
0x11028:   34 45 a0 e1   	lsr r4, r4, r5
0x1102c:   06 30 84 e0   	add r3, r4, r6
0x11030:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11034:   08 30 03 e0   	and r3, r3, r8
0x11038:   00 10 23 e0   	eor r1, r3, r0
0x1103c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11040:   00 00 50 e3   	cmp r0, #0
0x11044:   f4 ff ff 1a   	bne #0x1101c <__sync_fetch_and_add_2+0x20>
0x11048:   04 08 a0 e1   	lsl r0, r4, #0x10
0x1104c:   40 08 a0 e1   	asr r0, r0, #0x10
0x11050:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11054 -- 0x1105c
0x11054:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_sub_2 at 0x1105c -- 0x110b4
0x1105c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11060:   01 60 a0 e1   	mov r6, r1
0x11064:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x11068:   80 51 a0 e1   	lsl r5, r0, #3
0x1106c:   18 50 05 e2   	and r5, r5, #0x18
0x11070:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x11074:   03 90 c0 e3   	bic sb, r0, #3
0x11078:   18 85 a0 e1   	lsl r8, r8, r5
0x1107c:   00 00 99 e5   	ldr r0, [sb]
0x11080:   09 20 a0 e1   	mov r2, sb
0x11084:   00 40 08 e0   	and r4, r8, r0
0x11088:   34 45 a0 e1   	lsr r4, r4, r5
0x1108c:   06 30 44 e0   	sub r3, r4, r6
0x11090:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11094:   08 30 03 e0   	and r3, r3, r8
0x11098:   00 10 23 e0   	eor r1, r3, r0
0x1109c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x110a0:   00 00 50 e3   	cmp r0, #0
0x110a4:   f4 ff ff 1a   	bne #0x1107c <__sync_fetch_and_sub_2+0x20>
0x110a8:   04 08 a0 e1   	lsl r0, r4, #0x10
0x110ac:   40 08 a0 e1   	asr r0, r0, #0x10
0x110b0:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x110b4 -- 0x110bc
0x110b4:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_or_2 at 0x110bc -- 0x11114
0x110bc:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x110c0:   01 60 a0 e1   	mov r6, r1
0x110c4:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x110c8:   80 51 a0 e1   	lsl r5, r0, #3
0x110cc:   18 50 05 e2   	and r5, r5, #0x18
0x110d0:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x110d4:   03 90 c0 e3   	bic sb, r0, #3
0x110d8:   18 85 a0 e1   	lsl r8, r8, r5
0x110dc:   00 00 99 e5   	ldr r0, [sb]
0x110e0:   09 20 a0 e1   	mov r2, sb
0x110e4:   00 40 08 e0   	and r4, r8, r0
0x110e8:   34 45 a0 e1   	lsr r4, r4, r5
0x110ec:   06 30 84 e1   	orr r3, r4, r6
0x110f0:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x110f4:   08 30 03 e0   	and r3, r3, r8
0x110f8:   00 10 23 e0   	eor r1, r3, r0
0x110fc:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11100:   00 00 50 e3   	cmp r0, #0
0x11104:   f4 ff ff 1a   	bne #0x110dc <__sync_fetch_and_or_2+0x20>
0x11108:   04 08 a0 e1   	lsl r0, r4, #0x10
0x1110c:   40 08 a0 e1   	asr r0, r0, #0x10
0x11110:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11114 -- 0x1111c
0x11114:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_and_2 at 0x1111c -- 0x11174
0x1111c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11120:   01 60 a0 e1   	mov r6, r1
0x11124:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x11128:   80 51 a0 e1   	lsl r5, r0, #3
0x1112c:   18 50 05 e2   	and r5, r5, #0x18
0x11130:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x11134:   03 90 c0 e3   	bic sb, r0, #3
0x11138:   18 85 a0 e1   	lsl r8, r8, r5
0x1113c:   00 00 99 e5   	ldr r0, [sb]
0x11140:   09 20 a0 e1   	mov r2, sb
0x11144:   00 40 08 e0   	and r4, r8, r0
0x11148:   34 45 a0 e1   	lsr r4, r4, r5
0x1114c:   06 30 04 e0   	and r3, r4, r6
0x11150:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11154:   08 30 03 e0   	and r3, r3, r8
0x11158:   00 10 23 e0   	eor r1, r3, r0
0x1115c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11160:   00 00 50 e3   	cmp r0, #0
0x11164:   f4 ff ff 1a   	bne #0x1113c <__sync_fetch_and_and_2+0x20>
0x11168:   04 08 a0 e1   	lsl r0, r4, #0x10
0x1116c:   40 08 a0 e1   	asr r0, r0, #0x10
0x11170:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11174 -- 0x1117c
0x11174:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_xor_2 at 0x1117c -- 0x111d4
0x1117c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11180:   01 60 a0 e1   	mov r6, r1
0x11184:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x11188:   80 51 a0 e1   	lsl r5, r0, #3
0x1118c:   18 50 05 e2   	and r5, r5, #0x18
0x11190:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x11194:   03 90 c0 e3   	bic sb, r0, #3
0x11198:   18 85 a0 e1   	lsl r8, r8, r5
0x1119c:   00 00 99 e5   	ldr r0, [sb]
0x111a0:   09 20 a0 e1   	mov r2, sb
0x111a4:   00 40 08 e0   	and r4, r8, r0
0x111a8:   34 45 a0 e1   	lsr r4, r4, r5
0x111ac:   06 30 24 e0   	eor r3, r4, r6
0x111b0:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x111b4:   08 30 03 e0   	and r3, r3, r8
0x111b8:   00 10 23 e0   	eor r1, r3, r0
0x111bc:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x111c0:   00 00 50 e3   	cmp r0, #0
0x111c4:   f4 ff ff 1a   	bne #0x1119c <__sync_fetch_and_xor_2+0x20>
0x111c8:   04 08 a0 e1   	lsl r0, r4, #0x10
0x111cc:   40 08 a0 e1   	asr r0, r0, #0x10
0x111d0:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x111d4 -- 0x111dc
0x111d4:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_nand_2 at 0x111dc -- 0x11238
0x111dc:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x111e0:   01 60 a0 e1   	mov r6, r1
0x111e4:   4c 80 9f e5   	ldr r8, [pc, #0x4c]
0x111e8:   80 51 a0 e1   	lsl r5, r0, #3
0x111ec:   18 50 05 e2   	and r5, r5, #0x18
0x111f0:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x111f4:   03 90 c0 e3   	bic sb, r0, #3
0x111f8:   18 85 a0 e1   	lsl r8, r8, r5
0x111fc:   00 00 99 e5   	ldr r0, [sb]
0x11200:   09 20 a0 e1   	mov r2, sb
0x11204:   00 40 08 e0   	and r4, r8, r0
0x11208:   34 45 a0 e1   	lsr r4, r4, r5
0x1120c:   06 30 04 e0   	and r3, r4, r6
0x11210:   03 30 e0 e1   	mvn r3, r3
0x11214:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11218:   08 30 03 e0   	and r3, r3, r8
0x1121c:   00 10 23 e0   	eor r1, r3, r0
0x11220:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11224:   00 00 50 e3   	cmp r0, #0
0x11228:   f3 ff ff 1a   	bne #0x111fc <__sync_fetch_and_nand_2+0x20>
0x1122c:   04 08 a0 e1   	lsl r0, r4, #0x10
0x11230:   40 08 a0 e1   	asr r0, r0, #0x10
0x11234:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11238 -- 0x11240
0x11238:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_add_1 at 0x11240 -- 0x11298
0x11240:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11244:   ff 80 a0 e3   	mov r8, #0xff
0x11248:   01 60 a0 e1   	mov r6, r1
0x1124c:   80 51 a0 e1   	lsl r5, r0, #3
0x11250:   18 50 05 e2   	and r5, r5, #0x18
0x11254:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x11258:   03 90 c0 e3   	bic sb, r0, #3
0x1125c:   18 85 a0 e1   	lsl r8, r8, r5
0x11260:   00 00 99 e5   	ldr r0, [sb]
0x11264:   09 20 a0 e1   	mov r2, sb
0x11268:   00 40 08 e0   	and r4, r8, r0
0x1126c:   34 45 a0 e1   	lsr r4, r4, r5
0x11270:   06 30 84 e0   	add r3, r4, r6
0x11274:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11278:   08 30 03 e0   	and r3, r3, r8
0x1127c:   00 10 23 e0   	eor r1, r3, r0
0x11280:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11284:   00 00 50 e3   	cmp r0, #0
0x11288:   f4 ff ff 1a   	bne #0x11260 <__sync_fetch_and_add_1+0x20>
0x1128c:   04 0c a0 e1   	lsl r0, r4, #0x18
0x11290:   40 0c a0 e1   	asr r0, r0, #0x18
0x11294:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11298 -- 0x1129c
0x11298:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_sub_1 at 0x1129c -- 0x112f4
0x1129c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x112a0:   ff 80 a0 e3   	mov r8, #0xff
0x112a4:   01 60 a0 e1   	mov r6, r1
0x112a8:   80 51 a0 e1   	lsl r5, r0, #3
0x112ac:   18 50 05 e2   	and r5, r5, #0x18
0x112b0:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x112b4:   03 90 c0 e3   	bic sb, r0, #3
0x112b8:   18 85 a0 e1   	lsl r8, r8, r5
0x112bc:   00 00 99 e5   	ldr r0, [sb]
0x112c0:   09 20 a0 e1   	mov r2, sb
0x112c4:   00 40 08 e0   	and r4, r8, r0
0x112c8:   34 45 a0 e1   	lsr r4, r4, r5
0x112cc:   06 30 44 e0   	sub r3, r4, r6
0x112d0:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x112d4:   08 30 03 e0   	and r3, r3, r8
0x112d8:   00 10 23 e0   	eor r1, r3, r0
0x112dc:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x112e0:   00 00 50 e3   	cmp r0, #0
0x112e4:   f4 ff ff 1a   	bne #0x112bc <__sync_fetch_and_sub_1+0x20>
0x112e8:   04 0c a0 e1   	lsl r0, r4, #0x18
0x112ec:   40 0c a0 e1   	asr r0, r0, #0x18
0x112f0:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x112f4 -- 0x112f8
0x112f4:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_or_1 at 0x112f8 -- 0x11350
0x112f8:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x112fc:   ff 80 a0 e3   	mov r8, #0xff
0x11300:   01 60 a0 e1   	mov r6, r1
0x11304:   80 51 a0 e1   	lsl r5, r0, #3
0x11308:   18 50 05 e2   	and r5, r5, #0x18
0x1130c:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x11310:   03 90 c0 e3   	bic sb, r0, #3
0x11314:   18 85 a0 e1   	lsl r8, r8, r5
0x11318:   00 00 99 e5   	ldr r0, [sb]
0x1131c:   09 20 a0 e1   	mov r2, sb
0x11320:   00 40 08 e0   	and r4, r8, r0
0x11324:   34 45 a0 e1   	lsr r4, r4, r5
0x11328:   06 30 84 e1   	orr r3, r4, r6
0x1132c:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11330:   08 30 03 e0   	and r3, r3, r8
0x11334:   00 10 23 e0   	eor r1, r3, r0
0x11338:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x1133c:   00 00 50 e3   	cmp r0, #0
0x11340:   f4 ff ff 1a   	bne #0x11318 <__sync_fetch_and_or_1+0x20>
0x11344:   04 0c a0 e1   	lsl r0, r4, #0x18
0x11348:   40 0c a0 e1   	asr r0, r0, #0x18
0x1134c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11350 -- 0x11354
0x11350:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_and_1 at 0x11354 -- 0x113ac
0x11354:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11358:   ff 80 a0 e3   	mov r8, #0xff
0x1135c:   01 60 a0 e1   	mov r6, r1
0x11360:   80 51 a0 e1   	lsl r5, r0, #3
0x11364:   18 50 05 e2   	and r5, r5, #0x18
0x11368:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x1136c:   03 90 c0 e3   	bic sb, r0, #3
0x11370:   18 85 a0 e1   	lsl r8, r8, r5
0x11374:   00 00 99 e5   	ldr r0, [sb]
0x11378:   09 20 a0 e1   	mov r2, sb
0x1137c:   00 40 08 e0   	and r4, r8, r0
0x11380:   34 45 a0 e1   	lsr r4, r4, r5
0x11384:   06 30 04 e0   	and r3, r4, r6
0x11388:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x1138c:   08 30 03 e0   	and r3, r3, r8
0x11390:   00 10 23 e0   	eor r1, r3, r0
0x11394:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11398:   00 00 50 e3   	cmp r0, #0
0x1139c:   f4 ff ff 1a   	bne #0x11374 <__sync_fetch_and_and_1+0x20>
0x113a0:   04 0c a0 e1   	lsl r0, r4, #0x18
0x113a4:   40 0c a0 e1   	asr r0, r0, #0x18
0x113a8:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x113ac -- 0x113b0
0x113ac:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_xor_1 at 0x113b0 -- 0x11408
0x113b0:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x113b4:   ff 80 a0 e3   	mov r8, #0xff
0x113b8:   01 60 a0 e1   	mov r6, r1
0x113bc:   80 51 a0 e1   	lsl r5, r0, #3
0x113c0:   18 50 05 e2   	and r5, r5, #0x18
0x113c4:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x113c8:   03 90 c0 e3   	bic sb, r0, #3
0x113cc:   18 85 a0 e1   	lsl r8, r8, r5
0x113d0:   00 00 99 e5   	ldr r0, [sb]
0x113d4:   09 20 a0 e1   	mov r2, sb
0x113d8:   00 40 08 e0   	and r4, r8, r0
0x113dc:   34 45 a0 e1   	lsr r4, r4, r5
0x113e0:   06 30 24 e0   	eor r3, r4, r6
0x113e4:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x113e8:   08 30 03 e0   	and r3, r3, r8
0x113ec:   00 10 23 e0   	eor r1, r3, r0
0x113f0:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x113f4:   00 00 50 e3   	cmp r0, #0
0x113f8:   f4 ff ff 1a   	bne #0x113d0 <__sync_fetch_and_xor_1+0x20>
0x113fc:   04 0c a0 e1   	lsl r0, r4, #0x18
0x11400:   40 0c a0 e1   	asr r0, r0, #0x18
0x11404:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11408 -- 0x1140c
0x11408:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_nand_1 at 0x1140c -- 0x11468
0x1140c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11410:   ff 80 a0 e3   	mov r8, #0xff
0x11414:   01 60 a0 e1   	mov r6, r1
0x11418:   80 51 a0 e1   	lsl r5, r0, #3
0x1141c:   18 50 05 e2   	and r5, r5, #0x18
0x11420:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x11424:   03 90 c0 e3   	bic sb, r0, #3
0x11428:   18 85 a0 e1   	lsl r8, r8, r5
0x1142c:   00 00 99 e5   	ldr r0, [sb]
0x11430:   09 20 a0 e1   	mov r2, sb
0x11434:   00 40 08 e0   	and r4, r8, r0
0x11438:   34 45 a0 e1   	lsr r4, r4, r5
0x1143c:   06 30 04 e0   	and r3, r4, r6
0x11440:   03 30 e0 e1   	mvn r3, r3
0x11444:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11448:   08 30 03 e0   	and r3, r3, r8
0x1144c:   00 10 23 e0   	eor r1, r3, r0
0x11450:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11454:   00 00 50 e3   	cmp r0, #0
0x11458:   f3 ff ff 1a   	bne #0x1142c <__sync_fetch_and_nand_1+0x20>
0x1145c:   04 0c a0 e1   	lsl r0, r4, #0x18
0x11460:   40 0c a0 e1   	asr r0, r0, #0x18
0x11464:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11468 -- 0x1146c
0x11468:   c0 0f ff ff                                        |....            |
; function: __sync_add_and_fetch_4 at 0x1146c -- 0x114a0
0x1146c:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11470:   00 40 a0 e1   	mov r4, r0
0x11474:   01 60 a0 e1   	mov r6, r1
0x11478:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x1147c:   00 00 94 e5   	ldr r0, [r4]
0x11480:   04 20 a0 e1   	mov r2, r4
0x11484:   06 50 80 e0   	add r5, r0, r6
0x11488:   05 10 a0 e1   	mov r1, r5
0x1148c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11490:   00 00 50 e3   	cmp r0, #0
0x11494:   f8 ff ff 1a   	bne #0x1147c <__sync_add_and_fetch_4+0x10>
0x11498:   05 00 a0 e1   	mov r0, r5
0x1149c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x114a0 -- 0x114a4
0x114a0:   c0 0f ff ff                                        |....            |
; function: __sync_sub_and_fetch_4 at 0x114a4 -- 0x114d8
0x114a4:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x114a8:   00 40 a0 e1   	mov r4, r0
0x114ac:   01 60 a0 e1   	mov r6, r1
0x114b0:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x114b4:   00 00 94 e5   	ldr r0, [r4]
0x114b8:   04 20 a0 e1   	mov r2, r4
0x114bc:   06 50 40 e0   	sub r5, r0, r6
0x114c0:   05 10 a0 e1   	mov r1, r5
0x114c4:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x114c8:   00 00 50 e3   	cmp r0, #0
0x114cc:   f8 ff ff 1a   	bne #0x114b4 <__sync_sub_and_fetch_4+0x10>
0x114d0:   05 00 a0 e1   	mov r0, r5
0x114d4:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x114d8 -- 0x114dc
0x114d8:   c0 0f ff ff                                        |....            |
; function: __sync_or_and_fetch_4 at 0x114dc -- 0x11510
0x114dc:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x114e0:   00 40 a0 e1   	mov r4, r0
0x114e4:   01 60 a0 e1   	mov r6, r1
0x114e8:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x114ec:   00 00 94 e5   	ldr r0, [r4]
0x114f0:   04 20 a0 e1   	mov r2, r4
0x114f4:   06 50 80 e1   	orr r5, r0, r6
0x114f8:   05 10 a0 e1   	mov r1, r5
0x114fc:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11500:   00 00 50 e3   	cmp r0, #0
0x11504:   f8 ff ff 1a   	bne #0x114ec <__sync_or_and_fetch_4+0x10>
0x11508:   05 00 a0 e1   	mov r0, r5
0x1150c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x11510 -- 0x11514
0x11510:   c0 0f ff ff                                        |....            |
; function: __sync_and_and_fetch_4 at 0x11514 -- 0x11548
0x11514:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11518:   00 40 a0 e1   	mov r4, r0
0x1151c:   01 60 a0 e1   	mov r6, r1
0x11520:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x11524:   00 00 94 e5   	ldr r0, [r4]
0x11528:   04 20 a0 e1   	mov r2, r4
0x1152c:   06 50 00 e0   	and r5, r0, r6
0x11530:   05 10 a0 e1   	mov r1, r5
0x11534:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11538:   00 00 50 e3   	cmp r0, #0
0x1153c:   f8 ff ff 1a   	bne #0x11524 <__sync_and_and_fetch_4+0x10>
0x11540:   05 00 a0 e1   	mov r0, r5
0x11544:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x11548 -- 0x1154c
0x11548:   c0 0f ff ff                                        |....            |
; function: __sync_xor_and_fetch_4 at 0x1154c -- 0x11580
0x1154c:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11550:   00 40 a0 e1   	mov r4, r0
0x11554:   01 60 a0 e1   	mov r6, r1
0x11558:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x1155c:   00 00 94 e5   	ldr r0, [r4]
0x11560:   04 20 a0 e1   	mov r2, r4
0x11564:   06 50 20 e0   	eor r5, r0, r6
0x11568:   05 10 a0 e1   	mov r1, r5
0x1156c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11570:   00 00 50 e3   	cmp r0, #0
0x11574:   f8 ff ff 1a   	bne #0x1155c <__sync_xor_and_fetch_4+0x10>
0x11578:   05 00 a0 e1   	mov r0, r5
0x1157c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x11580 -- 0x11584
0x11580:   c0 0f ff ff                                        |....            |
; function: __sync_nand_and_fetch_4 at 0x11584 -- 0x115bc
0x11584:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11588:   00 50 a0 e1   	mov r5, r0
0x1158c:   01 60 a0 e1   	mov r6, r1
0x11590:   24 70 9f e5   	ldr r7, [pc, #0x24]
0x11594:   00 00 95 e5   	ldr r0, [r5]
0x11598:   05 20 a0 e1   	mov r2, r5
0x1159c:   06 40 00 e0   	and r4, r0, r6
0x115a0:   04 40 e0 e1   	mvn r4, r4
0x115a4:   04 10 a0 e1   	mov r1, r4
0x115a8:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x115ac:   00 00 50 e3   	cmp r0, #0
0x115b0:   f7 ff ff 1a   	bne #0x11594 <__sync_nand_and_fetch_4+0x10>
0x115b4:   04 00 a0 e1   	mov r0, r4
0x115b8:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x115bc -- 0x115c0
0x115bc:   c0 0f ff ff                                        |....            |
; function: __sync_add_and_fetch_2 at 0x115c0 -- 0x11620
0x115c0:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x115c4:   01 60 a0 e1   	mov r6, r1
0x115c8:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x115cc:   80 81 a0 e1   	lsl r8, r0, #3
0x115d0:   18 80 08 e2   	and r8, r8, #0x18
0x115d4:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x115d8:   03 90 c0 e3   	bic sb, r0, #3
0x115dc:   15 58 a0 e1   	lsl r5, r5, r8
0x115e0:   00 00 99 e5   	ldr r0, [sb]
0x115e4:   09 20 a0 e1   	mov r2, sb
0x115e8:   00 40 05 e0   	and r4, r5, r0
0x115ec:   34 48 86 e0   	add r4, r6, r4, lsr r8
0x115f0:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x115f4:   05 40 04 e0   	and r4, r4, r5
0x115f8:   00 40 24 e0   	eor r4, r4, r0
0x115fc:   04 10 a0 e1   	mov r1, r4
0x11600:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11604:   00 00 50 e3   	cmp r0, #0
0x11608:   f4 ff ff 1a   	bne #0x115e0 <__sync_add_and_fetch_2+0x20>
0x1160c:   04 00 05 e0   	and r0, r5, r4
0x11610:   30 08 a0 e1   	lsr r0, r0, r8
0x11614:   00 08 a0 e1   	lsl r0, r0, #0x10
0x11618:   40 08 a0 e1   	asr r0, r0, #0x10
0x1161c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11620 -- 0x11628
0x11620:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_sub_and_fetch_2 at 0x11628 -- 0x11688
0x11628:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x1162c:   01 60 a0 e1   	mov r6, r1
0x11630:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x11634:   80 81 a0 e1   	lsl r8, r0, #3
0x11638:   18 80 08 e2   	and r8, r8, #0x18
0x1163c:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x11640:   03 90 c0 e3   	bic sb, r0, #3
0x11644:   15 58 a0 e1   	lsl r5, r5, r8
0x11648:   00 00 99 e5   	ldr r0, [sb]
0x1164c:   09 20 a0 e1   	mov r2, sb
0x11650:   00 40 05 e0   	and r4, r5, r0
0x11654:   34 48 66 e0   	rsb r4, r6, r4, lsr r8
0x11658:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x1165c:   05 40 04 e0   	and r4, r4, r5
0x11660:   00 40 24 e0   	eor r4, r4, r0
0x11664:   04 10 a0 e1   	mov r1, r4
0x11668:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x1166c:   00 00 50 e3   	cmp r0, #0
0x11670:   f4 ff ff 1a   	bne #0x11648 <__sync_sub_and_fetch_2+0x20>
0x11674:   04 00 05 e0   	and r0, r5, r4
0x11678:   30 08 a0 e1   	lsr r0, r0, r8
0x1167c:   00 08 a0 e1   	lsl r0, r0, #0x10
0x11680:   40 08 a0 e1   	asr r0, r0, #0x10
0x11684:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11688 -- 0x11690
0x11688:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_or_and_fetch_2 at 0x11690 -- 0x116f0
0x11690:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11694:   01 60 a0 e1   	mov r6, r1
0x11698:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x1169c:   80 81 a0 e1   	lsl r8, r0, #3
0x116a0:   18 80 08 e2   	and r8, r8, #0x18
0x116a4:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x116a8:   03 90 c0 e3   	bic sb, r0, #3
0x116ac:   15 58 a0 e1   	lsl r5, r5, r8
0x116b0:   00 00 99 e5   	ldr r0, [sb]
0x116b4:   09 20 a0 e1   	mov r2, sb
0x116b8:   00 40 05 e0   	and r4, r5, r0
0x116bc:   34 48 86 e1   	orr r4, r6, r4, lsr r8
0x116c0:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x116c4:   05 40 04 e0   	and r4, r4, r5
0x116c8:   00 40 24 e0   	eor r4, r4, r0
0x116cc:   04 10 a0 e1   	mov r1, r4
0x116d0:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x116d4:   00 00 50 e3   	cmp r0, #0
0x116d8:   f4 ff ff 1a   	bne #0x116b0 <__sync_or_and_fetch_2+0x20>
0x116dc:   04 00 05 e0   	and r0, r5, r4
0x116e0:   30 08 a0 e1   	lsr r0, r0, r8
0x116e4:   00 08 a0 e1   	lsl r0, r0, #0x10
0x116e8:   40 08 a0 e1   	asr r0, r0, #0x10
0x116ec:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x116f0 -- 0x116f8
0x116f0:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_and_and_fetch_2 at 0x116f8 -- 0x11758
0x116f8:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x116fc:   01 60 a0 e1   	mov r6, r1
0x11700:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x11704:   80 81 a0 e1   	lsl r8, r0, #3
0x11708:   18 80 08 e2   	and r8, r8, #0x18
0x1170c:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x11710:   03 90 c0 e3   	bic sb, r0, #3
0x11714:   15 58 a0 e1   	lsl r5, r5, r8
0x11718:   00 00 99 e5   	ldr r0, [sb]
0x1171c:   09 20 a0 e1   	mov r2, sb
0x11720:   00 40 05 e0   	and r4, r5, r0
0x11724:   34 48 06 e0   	and r4, r6, r4, lsr r8
0x11728:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x1172c:   05 40 04 e0   	and r4, r4, r5
0x11730:   00 40 24 e0   	eor r4, r4, r0
0x11734:   04 10 a0 e1   	mov r1, r4
0x11738:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x1173c:   00 00 50 e3   	cmp r0, #0
0x11740:   f4 ff ff 1a   	bne #0x11718 <__sync_and_and_fetch_2+0x20>
0x11744:   04 00 05 e0   	and r0, r5, r4
0x11748:   30 08 a0 e1   	lsr r0, r0, r8
0x1174c:   00 08 a0 e1   	lsl r0, r0, #0x10
0x11750:   40 08 a0 e1   	asr r0, r0, #0x10
0x11754:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11758 -- 0x11760
0x11758:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_xor_and_fetch_2 at 0x11760 -- 0x117c0
0x11760:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11764:   01 60 a0 e1   	mov r6, r1
0x11768:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x1176c:   80 81 a0 e1   	lsl r8, r0, #3
0x11770:   18 80 08 e2   	and r8, r8, #0x18
0x11774:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x11778:   03 90 c0 e3   	bic sb, r0, #3
0x1177c:   15 58 a0 e1   	lsl r5, r5, r8
0x11780:   00 00 99 e5   	ldr r0, [sb]
0x11784:   09 20 a0 e1   	mov r2, sb
0x11788:   00 40 05 e0   	and r4, r5, r0
0x1178c:   34 48 26 e0   	eor r4, r6, r4, lsr r8
0x11790:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11794:   05 40 04 e0   	and r4, r4, r5
0x11798:   00 40 24 e0   	eor r4, r4, r0
0x1179c:   04 10 a0 e1   	mov r1, r4
0x117a0:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x117a4:   00 00 50 e3   	cmp r0, #0
0x117a8:   f4 ff ff 1a   	bne #0x11780 <__sync_xor_and_fetch_2+0x20>
0x117ac:   04 00 05 e0   	and r0, r5, r4
0x117b0:   30 08 a0 e1   	lsr r0, r0, r8
0x117b4:   00 08 a0 e1   	lsl r0, r0, #0x10
0x117b8:   40 08 a0 e1   	asr r0, r0, #0x10
0x117bc:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x117c0 -- 0x117c8
0x117c0:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_nand_and_fetch_2 at 0x117c8 -- 0x1182c
0x117c8:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x117cc:   01 60 a0 e1   	mov r6, r1
0x117d0:   54 50 9f e5   	ldr r5, [pc, #0x54]
0x117d4:   80 81 a0 e1   	lsl r8, r0, #3
0x117d8:   18 80 08 e2   	and r8, r8, #0x18
0x117dc:   4c 70 9f e5   	ldr r7, [pc, #0x4c]
0x117e0:   03 90 c0 e3   	bic sb, r0, #3
0x117e4:   15 58 a0 e1   	lsl r5, r5, r8
0x117e8:   00 00 99 e5   	ldr r0, [sb]
0x117ec:   09 20 a0 e1   	mov r2, sb
0x117f0:   00 40 05 e0   	and r4, r5, r0
0x117f4:   34 48 06 e0   	and r4, r6, r4, lsr r8
0x117f8:   04 40 e0 e1   	mvn r4, r4
0x117fc:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11800:   05 40 04 e0   	and r4, r4, r5
0x11804:   00 40 24 e0   	eor r4, r4, r0
0x11808:   04 10 a0 e1   	mov r1, r4
0x1180c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11810:   00 00 50 e3   	cmp r0, #0
0x11814:   f3 ff ff 1a   	bne #0x117e8 <__sync_nand_and_fetch_2+0x20>
0x11818:   04 00 05 e0   	and r0, r5, r4
0x1181c:   30 08 a0 e1   	lsr r0, r0, r8
0x11820:   00 08 a0 e1   	lsl r0, r0, #0x10
0x11824:   40 08 a0 e1   	asr r0, r0, #0x10
0x11828:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x1182c -- 0x11834
0x1182c:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_add_and_fetch_1 at 0x11834 -- 0x11894
0x11834:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11838:   ff 50 a0 e3   	mov r5, #0xff
0x1183c:   01 60 a0 e1   	mov r6, r1
0x11840:   80 81 a0 e1   	lsl r8, r0, #3
0x11844:   18 80 08 e2   	and r8, r8, #0x18
0x11848:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x1184c:   03 90 c0 e3   	bic sb, r0, #3
0x11850:   15 58 a0 e1   	lsl r5, r5, r8
0x11854:   00 00 99 e5   	ldr r0, [sb]
0x11858:   09 20 a0 e1   	mov r2, sb
0x1185c:   00 40 05 e0   	and r4, r5, r0
0x11860:   34 48 86 e0   	add r4, r6, r4, lsr r8
0x11864:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11868:   05 40 04 e0   	and r4, r4, r5
0x1186c:   00 40 24 e0   	eor r4, r4, r0
0x11870:   04 10 a0 e1   	mov r1, r4
0x11874:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11878:   00 00 50 e3   	cmp r0, #0
0x1187c:   f4 ff ff 1a   	bne #0x11854 <__sync_add_and_fetch_1+0x20>
0x11880:   04 00 05 e0   	and r0, r5, r4
0x11884:   30 08 a0 e1   	lsr r0, r0, r8
0x11888:   00 0c a0 e1   	lsl r0, r0, #0x18
0x1188c:   40 0c a0 e1   	asr r0, r0, #0x18
0x11890:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11894 -- 0x11898
0x11894:   c0 0f ff ff                                        |....            |
; function: __sync_sub_and_fetch_1 at 0x11898 -- 0x118f8
0x11898:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x1189c:   ff 50 a0 e3   	mov r5, #0xff
0x118a0:   01 60 a0 e1   	mov r6, r1
0x118a4:   80 81 a0 e1   	lsl r8, r0, #3
0x118a8:   18 80 08 e2   	and r8, r8, #0x18
0x118ac:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x118b0:   03 90 c0 e3   	bic sb, r0, #3
0x118b4:   15 58 a0 e1   	lsl r5, r5, r8
0x118b8:   00 00 99 e5   	ldr r0, [sb]
0x118bc:   09 20 a0 e1   	mov r2, sb
0x118c0:   00 40 05 e0   	and r4, r5, r0
0x118c4:   34 48 66 e0   	rsb r4, r6, r4, lsr r8
0x118c8:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x118cc:   05 40 04 e0   	and r4, r4, r5
0x118d0:   00 40 24 e0   	eor r4, r4, r0
0x118d4:   04 10 a0 e1   	mov r1, r4
0x118d8:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x118dc:   00 00 50 e3   	cmp r0, #0
0x118e0:   f4 ff ff 1a   	bne #0x118b8 <__sync_sub_and_fetch_1+0x20>
0x118e4:   04 00 05 e0   	and r0, r5, r4
0x118e8:   30 08 a0 e1   	lsr r0, r0, r8
0x118ec:   00 0c a0 e1   	lsl r0, r0, #0x18
0x118f0:   40 0c a0 e1   	asr r0, r0, #0x18
0x118f4:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x118f8 -- 0x118fc
0x118f8:   c0 0f ff ff                                        |....            |
; function: __sync_or_and_fetch_1 at 0x118fc -- 0x1195c
0x118fc:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11900:   ff 50 a0 e3   	mov r5, #0xff
0x11904:   01 60 a0 e1   	mov r6, r1
0x11908:   80 81 a0 e1   	lsl r8, r0, #3
0x1190c:   18 80 08 e2   	and r8, r8, #0x18
0x11910:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x11914:   03 90 c0 e3   	bic sb, r0, #3
0x11918:   15 58 a0 e1   	lsl r5, r5, r8
0x1191c:   00 00 99 e5   	ldr r0, [sb]
0x11920:   09 20 a0 e1   	mov r2, sb
0x11924:   00 40 05 e0   	and r4, r5, r0
0x11928:   34 48 86 e1   	orr r4, r6, r4, lsr r8
0x1192c:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11930:   05 40 04 e0   	and r4, r4, r5
0x11934:   00 40 24 e0   	eor r4, r4, r0
0x11938:   04 10 a0 e1   	mov r1, r4
0x1193c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11940:   00 00 50 e3   	cmp r0, #0
0x11944:   f4 ff ff 1a   	bne #0x1191c <__sync_or_and_fetch_1+0x20>
0x11948:   04 00 05 e0   	and r0, r5, r4
0x1194c:   30 08 a0 e1   	lsr r0, r0, r8
0x11950:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11954:   40 0c a0 e1   	asr r0, r0, #0x18
0x11958:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x1195c -- 0x11960
0x1195c:   c0 0f ff ff                                        |....            |
; function: __sync_and_and_fetch_1 at 0x11960 -- 0x119c0
0x11960:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11964:   ff 50 a0 e3   	mov r5, #0xff
0x11968:   01 60 a0 e1   	mov r6, r1
0x1196c:   80 81 a0 e1   	lsl r8, r0, #3
0x11970:   18 80 08 e2   	and r8, r8, #0x18
0x11974:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x11978:   03 90 c0 e3   	bic sb, r0, #3
0x1197c:   15 58 a0 e1   	lsl r5, r5, r8
0x11980:   00 00 99 e5   	ldr r0, [sb]
0x11984:   09 20 a0 e1   	mov r2, sb
0x11988:   00 40 05 e0   	and r4, r5, r0
0x1198c:   34 48 06 e0   	and r4, r6, r4, lsr r8
0x11990:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11994:   05 40 04 e0   	and r4, r4, r5
0x11998:   00 40 24 e0   	eor r4, r4, r0
0x1199c:   04 10 a0 e1   	mov r1, r4
0x119a0:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x119a4:   00 00 50 e3   	cmp r0, #0
0x119a8:   f4 ff ff 1a   	bne #0x11980 <__sync_and_and_fetch_1+0x20>
0x119ac:   04 00 05 e0   	and r0, r5, r4
0x119b0:   30 08 a0 e1   	lsr r0, r0, r8
0x119b4:   00 0c a0 e1   	lsl r0, r0, #0x18
0x119b8:   40 0c a0 e1   	asr r0, r0, #0x18
0x119bc:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x119c0 -- 0x119c4
0x119c0:   c0 0f ff ff                                        |....            |
; function: __sync_xor_and_fetch_1 at 0x119c4 -- 0x11a24
0x119c4:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x119c8:   ff 50 a0 e3   	mov r5, #0xff
0x119cc:   01 60 a0 e1   	mov r6, r1
0x119d0:   80 81 a0 e1   	lsl r8, r0, #3
0x119d4:   18 80 08 e2   	and r8, r8, #0x18
0x119d8:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x119dc:   03 90 c0 e3   	bic sb, r0, #3
0x119e0:   15 58 a0 e1   	lsl r5, r5, r8
0x119e4:   00 00 99 e5   	ldr r0, [sb]
0x119e8:   09 20 a0 e1   	mov r2, sb
0x119ec:   00 40 05 e0   	and r4, r5, r0
0x119f0:   34 48 26 e0   	eor r4, r6, r4, lsr r8
0x119f4:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x119f8:   05 40 04 e0   	and r4, r4, r5
0x119fc:   00 40 24 e0   	eor r4, r4, r0
0x11a00:   04 10 a0 e1   	mov r1, r4
0x11a04:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11a08:   00 00 50 e3   	cmp r0, #0
0x11a0c:   f4 ff ff 1a   	bne #0x119e4 <__sync_xor_and_fetch_1+0x20>
0x11a10:   04 00 05 e0   	and r0, r5, r4
0x11a14:   30 08 a0 e1   	lsr r0, r0, r8
0x11a18:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11a1c:   40 0c a0 e1   	asr r0, r0, #0x18
0x11a20:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11a24 -- 0x11a28
0x11a24:   c0 0f ff ff                                        |....            |
; function: __sync_nand_and_fetch_1 at 0x11a28 -- 0x11a8c
0x11a28:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11a2c:   ff 50 a0 e3   	mov r5, #0xff
0x11a30:   01 60 a0 e1   	mov r6, r1
0x11a34:   80 81 a0 e1   	lsl r8, r0, #3
0x11a38:   18 80 08 e2   	and r8, r8, #0x18
0x11a3c:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x11a40:   03 90 c0 e3   	bic sb, r0, #3
0x11a44:   15 58 a0 e1   	lsl r5, r5, r8
0x11a48:   00 00 99 e5   	ldr r0, [sb]
0x11a4c:   09 20 a0 e1   	mov r2, sb
0x11a50:   00 40 05 e0   	and r4, r5, r0
0x11a54:   34 48 06 e0   	and r4, r6, r4, lsr r8
0x11a58:   04 40 e0 e1   	mvn r4, r4
0x11a5c:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11a60:   05 40 04 e0   	and r4, r4, r5
0x11a64:   00 40 24 e0   	eor r4, r4, r0
0x11a68:   04 10 a0 e1   	mov r1, r4
0x11a6c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11a70:   00 00 50 e3   	cmp r0, #0
0x11a74:   f3 ff ff 1a   	bne #0x11a48 <__sync_nand_and_fetch_1+0x20>
0x11a78:   04 00 05 e0   	and r0, r5, r4
0x11a7c:   30 08 a0 e1   	lsr r0, r0, r8
0x11a80:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11a84:   40 0c a0 e1   	asr r0, r0, #0x18
0x11a88:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11a8c -- 0x11a90
0x11a8c:   c0 0f ff ff                                        |....            |
; function: __sync_val_compare_and_swap_4 at 0x11a90 -- 0x11adc
0x11a90:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11a94:   00 50 a0 e1   	mov r5, r0
0x11a98:   01 40 a0 e1   	mov r4, r1
0x11a9c:   02 60 a0 e1   	mov r6, r2
0x11aa0:   34 70 9f e5   	ldr r7, [pc, #0x34]
0x11aa4:   00 30 95 e5   	ldr r3, [r5]
0x11aa8:   04 00 53 e1   	cmp r3, r4
0x11aac:   07 00 00 1a   	bne #0x11ad0 <__sync_val_compare_and_swap_4+0x40>
0x11ab0:   05 20 a0 e1   	mov r2, r5
0x11ab4:   06 10 a0 e1   	mov r1, r6
0x11ab8:   04 00 a0 e1   	mov r0, r4
0x11abc:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11ac0:   00 00 50 e3   	cmp r0, #0
0x11ac4:   f6 ff ff 1a   	bne #0x11aa4 <__sync_val_compare_and_swap_4+0x14>
0x11ac8:   04 00 a0 e1   	mov r0, r4
0x11acc:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x11ad0:   03 40 a0 e1   	mov r4, r3
0x11ad4:   04 00 a0 e1   	mov r0, r4
0x11ad8:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x11adc -- 0x11ae0
0x11adc:   c0 0f ff ff                                        |....            |
; function: __sync_val_compare_and_swap_2 at 0x11ae0 -- 0x11b50
0x11ae0:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11ae4:   01 60 a0 e1   	mov r6, r1
0x11ae8:   60 70 9f e5   	ldr r7, [pc, #0x60]
0x11aec:   80 51 a0 e1   	lsl r5, r0, #3
0x11af0:   18 50 05 e2   	and r5, r5, #0x18
0x11af4:   58 80 9f e5   	ldr r8, [pc, #0x58]
0x11af8:   17 a5 a0 e1   	lsl sl, r7, r5
0x11afc:   03 40 c0 e3   	bic r4, r0, #3
0x11b00:   12 95 a0 e1   	lsl sb, r2, r5
0x11b04:   01 70 07 e0   	and r7, r7, r1
0x11b08:   00 00 94 e5   	ldr r0, [r4]
0x11b0c:   00 30 0a e0   	and r3, sl, r0
0x11b10:   33 35 a0 e1   	lsr r3, r3, r5
0x11b14:   07 00 53 e1   	cmp r3, r7
0x11b18:   08 00 00 1a   	bne #0x11b40 <__sync_val_compare_and_swap_2+0x60>
0x11b1c:   00 10 29 e0   	eor r1, sb, r0
0x11b20:   0a 10 01 e0   	and r1, r1, sl
0x11b24:   04 20 a0 e1   	mov r2, r4
0x11b28:   00 10 21 e0   	eor r1, r1, r0
0x11b2c:   38 ff 2f e1   	blx r8 <unknown_ffff0fc0>
0x11b30:   00 00 50 e3   	cmp r0, #0
0x11b34:   f3 ff ff 1a   	bne #0x11b08 <__sync_val_compare_and_swap_2+0x28>
0x11b38:   06 00 a0 e1   	mov r0, r6
0x11b3c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x11b40:   03 68 a0 e1   	lsl r6, r3, #0x10
0x11b44:   46 68 a0 e1   	asr r6, r6, #0x10
0x11b48:   06 00 a0 e1   	mov r0, r6
0x11b4c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11b50 -- 0x11b58
0x11b50:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_val_compare_and_swap_1 at 0x11b58 -- 0x11bc8
0x11b58:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11b5c:   ff 70 a0 e3   	mov r7, #0xff
0x11b60:   01 60 a0 e1   	mov r6, r1
0x11b64:   80 51 a0 e1   	lsl r5, r0, #3
0x11b68:   18 50 05 e2   	and r5, r5, #0x18
0x11b6c:   54 80 9f e5   	ldr r8, [pc, #0x54]
0x11b70:   03 40 c0 e3   	bic r4, r0, #3
0x11b74:   17 75 a0 e1   	lsl r7, r7, r5
0x11b78:   12 95 a0 e1   	lsl sb, r2, r5
0x11b7c:   ff a0 01 e2   	and sl, r1, #0xff
0x11b80:   00 00 94 e5   	ldr r0, [r4]
0x11b84:   00 30 07 e0   	and r3, r7, r0
0x11b88:   33 35 a0 e1   	lsr r3, r3, r5
0x11b8c:   0a 00 53 e1   	cmp r3, sl
0x11b90:   08 00 00 1a   	bne #0x11bb8 <__sync_val_compare_and_swap_1+0x60>
0x11b94:   00 10 29 e0   	eor r1, sb, r0
0x11b98:   07 10 01 e0   	and r1, r1, r7
0x11b9c:   04 20 a0 e1   	mov r2, r4
0x11ba0:   00 10 21 e0   	eor r1, r1, r0
0x11ba4:   38 ff 2f e1   	blx r8 <unknown_ffff0fc0>
0x11ba8:   00 00 50 e3   	cmp r0, #0
0x11bac:   f3 ff ff 1a   	bne #0x11b80 <__sync_val_compare_and_swap_1+0x28>
0x11bb0:   06 00 a0 e1   	mov r0, r6
0x11bb4:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x11bb8:   03 6c a0 e1   	lsl r6, r3, #0x18
0x11bbc:   46 6c a0 e1   	asr r6, r6, #0x18
0x11bc0:   06 00 a0 e1   	mov r0, r6
0x11bc4:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11bc8 -- 0x11bcc
0x11bc8:   c0 0f ff ff                                        |....            |
; function: __sync_bool_compare_and_swap_4 at 0x11bcc -- 0x11bf4
0x11bcc:   00 c0 a0 e1   	mov ip, r0
0x11bd0:   10 40 2d e9   	push {r4, lr}
0x11bd4:   01 00 a0 e1   	mov r0, r1
0x11bd8:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x11bdc:   02 10 a0 e1   	mov r1, r2
0x11be0:   0c 20 a0 e1   	mov r2, ip
0x11be4:   33 ff 2f e1   	blx r3 <unknown_ffff0fc0>
0x11be8:   10 0f 6f e1   	clz r0, r0
0x11bec:   a0 02 a0 e1   	lsr r0, r0, #5
0x11bf0:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11bf4 -- 0x11bf8
0x11bf4:   c0 0f ff ff                                        |....            |
; function: __sync_bool_compare_and_swap_2 at 0x11bf8 -- 0x11c14
0x11bf8:   10 40 2d e9   	push {r4, lr}
0x11bfc:   01 40 a0 e1   	mov r4, r1
0x11c00:   b6 ff ff eb   	bl #0x11ae0 <__sync_val_compare_and_swap_2>
0x11c04:   00 00 44 e0   	sub r0, r4, r0
0x11c08:   10 0f 6f e1   	clz r0, r0
0x11c0c:   a0 02 a0 e1   	lsr r0, r0, #5
0x11c10:   10 80 bd e8   	pop {r4, pc}
; function: __sync_bool_compare_and_swap_1 at 0x11c14 -- 0x11c30
0x11c14:   10 40 2d e9   	push {r4, lr}
0x11c18:   01 40 a0 e1   	mov r4, r1
0x11c1c:   cd ff ff eb   	bl #0x11b58 <__sync_val_compare_and_swap_1>
0x11c20:   00 00 44 e0   	sub r0, r4, r0
0x11c24:   10 0f 6f e1   	clz r0, r0
0x11c28:   a0 02 a0 e1   	lsr r0, r0, #5
0x11c2c:   10 80 bd e8   	pop {r4, pc}
; function: __sync_synchronize at 0x11c30 -- 0x11c38
0x11c30:   00 30 9f e5   	ldr r3, [pc]
0x11c34:   13 ff 2f e1   	bx r3 <function_ffff0fa0>
; data inside code section at 0x11c38 -- 0x11c3c
0x11c38:   a0 0f ff ff                                        |....            |
; function: __sync_lock_test_and_set_4 at 0x11c3c -- 0x11c70
0x11c3c:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11c40:   00 40 a0 e1   	mov r4, r0
0x11c44:   01 60 a0 e1   	mov r6, r1
0x11c48:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x11c4c:   00 50 94 e5   	ldr r5, [r4]
0x11c50:   04 20 a0 e1   	mov r2, r4
0x11c54:   06 10 a0 e1   	mov r1, r6
0x11c58:   05 00 a0 e1   	mov r0, r5
0x11c5c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11c60:   00 00 50 e3   	cmp r0, #0
0x11c64:   f8 ff ff 1a   	bne #0x11c4c <__sync_lock_test_and_set_4+0x10>
0x11c68:   05 00 a0 e1   	mov r0, r5
0x11c6c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x11c70 -- 0x11c74
0x11c70:   c0 0f ff ff                                        |....            |
; function: __sync_lock_test_and_set_2 at 0x11c74 -- 0x11ccc
0x11c74:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11c78:   4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x11c7c:   80 91 a0 e1   	lsl sb, r0, #3
0x11c80:   18 90 09 e2   	and sb, sb, #0x18
0x11c84:   44 80 9f e5   	ldr r8, [pc, #0x44]
0x11c88:   03 50 c0 e3   	bic r5, r0, #3
0x11c8c:   16 69 a0 e1   	lsl r6, r6, sb
0x11c90:   11 79 a0 e1   	lsl r7, r1, sb
0x11c94:   00 40 95 e5   	ldr r4, [r5]
0x11c98:   05 20 a0 e1   	mov r2, r5
0x11c9c:   04 10 27 e0   	eor r1, r7, r4
0x11ca0:   06 10 01 e0   	and r1, r1, r6
0x11ca4:   04 00 a0 e1   	mov r0, r4
0x11ca8:   04 10 21 e0   	eor r1, r1, r4
0x11cac:   38 ff 2f e1   	blx r8 <unknown_ffff0fc0>
0x11cb0:   00 00 50 e3   	cmp r0, #0
0x11cb4:   f6 ff ff 1a   	bne #0x11c94 <__sync_lock_test_and_set_2+0x20>
0x11cb8:   04 00 06 e0   	and r0, r6, r4
0x11cbc:   30 09 a0 e1   	lsr r0, r0, sb
0x11cc0:   00 08 a0 e1   	lsl r0, r0, #0x10
0x11cc4:   40 08 a0 e1   	asr r0, r0, #0x10
0x11cc8:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11ccc -- 0x11cd4
0x11ccc:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_lock_test_and_set_1 at 0x11cd4 -- 0x11d2c
0x11cd4:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11cd8:   ff 60 a0 e3   	mov r6, #0xff
0x11cdc:   80 91 a0 e1   	lsl sb, r0, #3
0x11ce0:   18 90 09 e2   	and sb, sb, #0x18
0x11ce4:   40 80 9f e5   	ldr r8, [pc, #0x40]
0x11ce8:   03 50 c0 e3   	bic r5, r0, #3
0x11cec:   16 69 a0 e1   	lsl r6, r6, sb
0x11cf0:   11 79 a0 e1   	lsl r7, r1, sb
0x11cf4:   00 40 95 e5   	ldr r4, [r5]
0x11cf8:   05 20 a0 e1   	mov r2, r5
0x11cfc:   04 10 27 e0   	eor r1, r7, r4
0x11d00:   06 10 01 e0   	and r1, r1, r6
0x11d04:   04 00 a0 e1   	mov r0, r4
0x11d08:   04 10 21 e0   	eor r1, r1, r4
0x11d0c:   38 ff 2f e1   	blx r8 <unknown_ffff0fc0>
0x11d10:   00 00 50 e3   	cmp r0, #0
0x11d14:   f6 ff ff 1a   	bne #0x11cf4 <__sync_lock_test_and_set_1+0x20>
0x11d18:   04 00 06 e0   	and r0, r6, r4
0x11d1c:   30 09 a0 e1   	lsr r0, r0, sb
0x11d20:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11d24:   40 0c a0 e1   	asr r0, r0, #0x18
0x11d28:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11d2c -- 0x11d30
0x11d2c:   c0 0f ff ff                                        |....            |
; function: __sync_lock_release_8 at 0x11d30 -- 0x11d50
0x11d30:   10 40 2d e9   	push {r4, lr}
0x11d34:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x11d38:   00 40 a0 e1   	mov r4, r0
0x11d3c:   33 ff 2f e1   	blx r3 <function_ffff0fa0>
0x11d40:   00 20 a0 e3   	mov r2, #0
0x11d44:   00 30 a0 e3   	mov r3, #0
0x11d48:   0c 00 84 e8   	stm r4, {r2, r3}
0x11d4c:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11d50 -- 0x11d54
0x11d50:   a0 0f ff ff                                        |....            |
; function: __sync_lock_release_4 at 0x11d54 -- 0x11d70
0x11d54:   10 40 2d e9   	push {r4, lr}
0x11d58:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x11d5c:   00 40 a0 e1   	mov r4, r0
0x11d60:   33 ff 2f e1   	blx r3 <function_ffff0fa0>
0x11d64:   00 30 a0 e3   	mov r3, #0
0x11d68:   00 30 84 e5   	str r3, [r4]
0x11d6c:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11d70 -- 0x11d74
0x11d70:   a0 0f ff ff                                        |....            |
; function: __sync_lock_release_2 at 0x11d74 -- 0x11d90
0x11d74:   10 40 2d e9   	push {r4, lr}
0x11d78:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x11d7c:   00 40 a0 e1   	mov r4, r0
0x11d80:   33 ff 2f e1   	blx r3 <function_ffff0fa0>
0x11d84:   00 30 a0 e3   	mov r3, #0
0x11d88:   b0 30 c4 e1   	strh r3, [r4]
0x11d8c:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11d90 -- 0x11d94
0x11d90:   a0 0f ff ff                                        |....            |
; function: __sync_lock_release_1 at 0x11d94 -- 0x11db0
0x11d94:   10 40 2d e9   	push {r4, lr}
0x11d98:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x11d9c:   00 40 a0 e1   	mov r4, r0
0x11da0:   33 ff 2f e1   	blx r3 <function_ffff0fa0>
0x11da4:   00 30 a0 e3   	mov r3, #0
0x11da8:   00 30 c4 e5   	strb r3, [r4]
0x11dac:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11db0 -- 0x11db4
0x11db0:   a0 0f ff ff                                        |....            |
; section: .fini
; function: _fini at 0x11db4 -- 0x11dbc
0x11db4:   08 40 2d e9   	push {r3, lr}
0x11db8:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x10164:   2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x101ac:   03 00 00 00 02 00 00 00  02 00 00 00 06 00 00 00   |................|
0x101bc:   80 0f 49 00 25 45 29 23  02 00 00 00 05 00 00 00   |..I.%E)#........|
0x101cc:   07 00 00 00 20 62 64 07  6a 4e c2 ba 71 b1 9a 7c   |.... bd.jN..q..||
0x101dc:   0a e2 eb b4 7d ed 11 0f  2e 4e 3d f6 b2 90 3b d3   |....}....N=...;.|
0x101ec:   90 75 82 0d c8 39 40 1f  93 b2 a4 0e 00            |.u...9@......   |
; section: .dynsym
0x101f8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10208:   9a 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10218:   5b 00 00 00 08 2f 02 00  04 00 00 00 11 00 14 00   |[..../..........|
0x10228:   30 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |0...............|
0x10238:   56 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |V...............|
0x10248:   01 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10258:   38 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |8...............|
0x10268:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10278:   15 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10288:   3e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |>...............|
0x10298:   45 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |E...............|
0x102a8:   0e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102b8:   00                                                 |.               |
; section: .dynstr
0x102b8:   00 5f 5f 70 72 69 6e 74  66 5f 63 68 6b 00 6d 75   |.__printf_chk.mu|
0x102c8:   6e 6d 61 70 00 6d 70 72  6f 74 65 63 74 00 5f 5f   |nmap.mprotect.__|
0x102d8:   6c 69 62 63 5f 73 74 61  72 74 5f 6d 61 69 6e 00   |libc_start_main.|
0x102e8:   73 79 73 63 6f 6e 66 00  61 62 6f 72 74 00 6d 65   |sysconf.abort.me|
0x102f8:   6d 63 70 79 00 5f 5f 73  74 61 63 6b 5f 63 68 6b   |mcpy.__stack_chk|
0x10308:   5f 66 61 69 6c 00 6d 6d  61 70 00 5f 5f 73 74 61   |_fail.mmap.__sta|
0x10318:   63 6b 5f 63 68 6b 5f 67  75 61 72 64 00 6c 69 62   |ck_chk_guard.lib|
0x10328:   63 2e 73 6f 2e 36 00 6c  64 2d 6c 69 6e 75 78 2e   |c.so.6.ld-linux.|
0x10338:   73 6f 2e 33 00 47 4c 49  42 43 5f 32 2e 34 00 47   |so.3.GLIBC_2.4.G|
0x10348:   4c 49 42 43 5f 32 2e 33  34 00 5f 5f 67 6d 6f 6e   |LIBC_2.34.__gmon|
0x10358:   5f 73 74 61 72 74 5f 5f  00 ??                     |_start__.?      |
; section: .gnu.version
0x10362:   00 00 01 00 04 00 03 00  03 00 03 00 03 00 02 00   |................|
0x10372:   03 00 03 00 03 00 03 00  ??                        |........?       |
; section: .gnu.version_r
0x1037c:   01 00 01 00 77 00 00 00  10 00 00 00 20 00 00 00   |....w....... ...|
0x1038c:   14 69 69 0d 00 00 04 00  85 00 00 00 00 00 00 00   |.ii.............|
0x1039c:   01 00 02 00 6d 00 00 00  10 00 00 00 00 00 00 00   |....m...........|
0x103ac:   14 69 69 0d 00 00 03 00  85 00 00 00 10 00 00 00   |.ii.............|
0x103bc:   b4 91 96 06 00 00 02 00  8f 00 00 00 00 00 00 00   |................|
0x103cc:   34                                                 |4               |
; section: .rel.dyn
0x103cc:   34 30 02 00 15 01 00 00  08 2f 02 00 14 02 00 00   |40......./......|
0x103dc:   0c                                                 |.               |
; section: .rel.plt
0x103dc:   0c 30 02 00 16 07 00 00  10 30 02 00 16 08 00 00   |.0.......0......|
0x103ec:   14 30 02 00 16 09 00 00  18 30 02 00 16 0a 00 00   |.0.......0......|
0x103fc:   1c 30 02 00 16 03 00 00  20 30 02 00 16 01 00 00   |.0...... 0......|
0x1040c:   24 30 02 00 16 04 00 00  28 30 02 00 16 05 00 00   |$0......(0......|
0x1041c:   2c 30 02 00 16 0b 00 00  30 30 02 00 16 06 00 00   |,0......00......|
0x1042c:   08                                                 |.               |
; section: .rodata
0x11dbc:   01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x11dcc:   3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x11ddc:   3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x11dec:   3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x11dfc:   3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x11e0c:   3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x11e1c:   3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x11e2c:   3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x11e3c:   3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x11e4c:   00 00 00 00                                        |....            |
0x11e50:   4c 4f 47 3a 20 56 61 6c  75 65 73 3a 20 25 64 2c   |LOG: Values: %d,|   "LOG: Values: %d, %d, %d\n"
0x11e60:   20 25 64 2c 20 25 64 0a  00                        | %d, %d..       |
0x11e69:   00 00 00                                           |...             |
0x11e6c:   73 72 63 2f 35 2d 32 33  2e 63 00                  |src/5-23.c.     |   "src/5-23.c"
0x11e77:   00                                                 |.               |
0x11e78:   66 69 6c 65 3d 25 73 2c  20 66 75 6e 63 3d 25 73   |file=%s, func=%s|   "file=%s, func=%s, line=%d, date=%s, time=%s\n"
0x11e88:   2c 20 6c 69 6e 65 3d 25  64 2c 20 64 61 74 65 3d   |, line=%d, date=|
0x11e98:   25 73 2c 20 74 69 6d 65  3d 25 73 0a 00            |%s, time=%s..   |
0x11ea5:   00 00 00                                           |...             |
0x11ea8:   30 33 3a 30 31 3a 30 34  00                        |03:01:04.       |   "03:01:04"
0x11eb1:   00 00 00                                           |...             |
0x11eb4:   4a 61 6e 20 31 35 20 32  30 32 36 00               |Jan 15 2026.    |   "Jan 15 2026"
0x11ec0:   3d 3d 3d 20 e6 b5 8b e8  af 95 e9 a2 84 e5 a4 84   |=== ............|
0x11ed0:   e7 90 86 e4 b8 8e e6 9d  a1 e4 bb b6 e7 bc 96 e8   |................|
0x11ee0:   af 91 20 3d 3d 3d 0a 00  50 50 2d 4c 32 2d 30 31   |.. ===..PP-L2-01|
0x11ef0:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 36 34   |: %d (......: 64|
0x11f00:   29 0a 00 00 50 50 2d 4c  32 2d 30 32 3a 20 25 64   |)...PP-L2-02: %d|
0x11f10:   20 28 e6 9c 9f e6 9c 9b  3a 20 33 30 29 0a 00 00   | (......: 30)...|
0x11f20:   50 50 2d 4c 32 2d 30 33  3a 20 25 64 20 28 e6 9c   |PP-L2-03: %d (..|
0x11f30:   9f e6 9c 9b 3a 20 33 32  29 0a 00 00 50 50 2d 4c   |....: 32)...PP-L|
0x11f40:   32 2d 30 34 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |2-04: %d (......|
0x11f50:   3a 20 30 78 44 46 32 32  29 0a 00 00 50 50 2d 4c   |: 0xDF22)...PP-L|
0x11f60:   33 2d 30 31 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-01: %d (......|
0x11f70:   3a 20 31 31 36 29 0a 00  50 50 2d 4c 33 2d 30 32   |: 116)..PP-L3-02|
0x11f80:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 31 31   |: %d (......: 11|
0x11f90:   2b 35 2b e8 a1 8c e5 8f  b7 e9 95 bf e5 ba a6 29   |+5+............)|
0x11fa0:   0a 00 00 00 50 50 2d 4c  33 2d 30 33 3a 20 25 64   |....PP-L3-03: %d|
0x11fb0:   20 28 e6 9c 9f e6 9c 9b  3a 20 36 30 29 0a 00 00   | (......: 60)...|
0x11fc0:   50 50 2d 4c 33 2d 30 34  3a 20 25 64 20 28 e6 9c   |PP-L3-04: %d (..|
0x11fd0:   9f e6 9c 9b 3a 20 36 30  29 0a 00 00 50 50 2d 4c   |....: 60)...PP-L|
0x11fe0:   33 2d 30 35 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-05: %d (......|
0x11ff0:   3a 20 31 36 29 0a 00 00  50 50 2d 4c 33 2d 30 36   |: 16)...PP-L3-06|
0x12000:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 35 30   |: %d (......: 50|
0x12010:   30 29 0a 00 50 50 2d 4c  33 2d 30 37 3a 20 25 64   |0)..PP-L3-07: %d|
0x12020:   20 28 e6 9c 9f e6 9c 9b  3a 20 31 30 30 2b e8 a1   | (......: 100+..|
0x12030:   8c e5 8f b7 2b 30 2b 31  2b 32 29 0a 00 00 00 00   |....+0+1+2).....|
0x12040:   3d 3d 3d 20 e6 b5 8b e8  af 95 e5 86 85 e8 81 94   |=== ............|
0x12050:   e6 b1 87 e7 bc 96 e4 b8  8e e5 ba 95 e5 b1 82 e7   |................|
0x12060:   89 b9 e6 80 a7 20 3d 3d  3d 0a 00 00 41 53 4d 2d   |..... ===...ASM-|
0x12070:   4c 34 2d 30 31 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-01: %d (.....|
0x12080:   9b 3a 20 31 35 29 0a 00  41 53 4d 2d 4c 34 2d 30   |.: 15)..ASM-L4-0|
0x12090:   32 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 31   |2: %d (......: 1|
0x120a0:   35 29 0a 00 41 53 4d 2d  4c 34 2d 30 33 3a 20 25   |5)..ASM-L4-03: %|
0x120b0:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 34 32 29 0a 00   |d (......: 42)..|
0x120c0:   41 53 4d 2d 4c 34 2d 30  34 3a 20 25 64 20 28 e6   |ASM-L4-04: %d (.|
0x120d0:   9c 9f e6 9c 9b 3a 20 33  36 29 0a 00 41 53 4d 2d   |.....: 36)..ASM-|
0x120e0:   4c 34 2d 30 35 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-05: %d (.....|
0x120f0:   9b 3a 20 33 30 29 0a 00  41 53 4d 2d 4c 34 2d 30   |.: 30)..ASM-L4-0|
0x12100:   36 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 37   |6: %d (......: 7|
0x12110:   37 29 0a 00                                        |7)..            |
0x12114:   70 61 72 61 6d 5f 62 75  69 6c 74 69 6e 5f 6d 61   |param_builtin_ma|   "param_builtin_macros"
0x12124:   63 72 6f 73 00                                     |cros.           |
0x12129:   00 00 00 01 00 00 00 02  00 00 00 03 00 00 00 04   |................|
0x12139:   00 00 00 05 00 00 00 01  00 00 00 02 00 00 00 03   |................|
0x12149:   00 00 00 04 00 00 00 05  00 00 00 06 00 00 00 07   |................|
0x12159:   00 00 00 08 00 00 00 3b  00 00 00 3e 00 00 00 0b   |.......;...>....|
0x12169:   00 00 00 3e 00 00 00 10  00 00 00 3e 00 00 00 25   |...>.......>...%|
0x12179:   00 00 00 3e 00 00 00 33  00 00 00 3e 00 00 00 03   |...>...3...>....|
0x12189:   00 00 00 3e 00 00 00 06  00 00 00 3e 00 00 00 14   |...>.......>....|
0x12199:   00 00 00 3e 00 00 00 0e  00 00 00 3e 00 00 00 0d   |...>.......>....|
0x121a9:   00 00 00 3e 00 00 00 24  00 00 00 3e 00 00 00 12   |...>...$...>....|
0x121b9:   00 00 00 3e 00 00 00 27  00 00 00 3e 00 00 00 02   |...>...'...>....|
0x121c9:   00 00 00 3e 00 00 00 18  00 00 00 3e 00 00 00 09   |...>.......>....|
0x121d9:   00 00 00 3e 00 00 00 0a  00 00 00 3e 00 00 00 00   |...>.......>....|
0x121e9:   00 00 00 00 00 00 00 e8                            |........        |
; section: .ARM.exidx
0x121f0:   e8 e2 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x121f8:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x22f00:   cc 05 01 00 a4                                     |.....           |
; section: .fini_array
0x22f04:   a4 05 01 00 00                                     |.....           |
; section: .data.rel.ro
0x22f08:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x22f0c:   01 00 00 00 6d 00 00 00  01 00 00 00 77 00 00 00   |....m.......w...|
0x22f1c:   0c 00 00 00 2c 04 01 00  0d 00 00 00 b4 1d 01 00   |....,...........|
0x22f2c:   19 00 00 00 00 2f 02 00  1b 00 00 00 04 00 00 00   |...../..........|
0x22f3c:   1a 00 00 00 04 2f 02 00  1c 00 00 00 04 00 00 00   |...../..........|
0x22f4c:   f5 fe ff 6f ac 01 01 00  05 00 00 00 b8 02 01 00   |...o............|
0x22f5c:   06 00 00 00 f8 01 01 00  0a 00 00 00 a9 00 00 00   |................|
0x22f6c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x22f7c:   03 00 00 00 00 30 02 00  02 00 00 00 50 00 00 00   |.....0......P...|
0x22f8c:   14 00 00 00 11 00 00 00  17 00 00 00 dc 03 01 00   |................|
0x22f9c:   11 00 00 00 cc 03 01 00  12 00 00 00 10 00 00 00   |................|
0x22fac:   13 00 00 00 08 00 00 00  fe ff ff 6f 7c 03 01 00   |...........o|...|
0x22fbc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 62 03 01 00   |...o.......ob...|
0x22fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22ffc:   ??                                                 |?               |
; section: .got
0x23000:   0c 2f 02 00 00 00 00 00  00 00 00 00 38 04 01 00   |./..........8...|
0x23010:   38 04 01 00 38 04 01 00  38 04 01 00 38 04 01 00   |8...8...8...8...|
0x23020:   38 04 01 00 38 04 01 00  38 04 01 00 38 04 01 00   |8...8...8...8...|
0x23030:   38 04 01 00 00 00 00 00  c4 04 01 00 00            |8............   |
; section: .data
0x2303c:   00 00 00 00 00 00 00 00  64 00 00 00 00            |........d....   |
