;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:49:53
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x4e0 -- 0x4ec
0x4e0:     08 40 2d e9   	push {r3, lr}
0x4e4:     3a 00 00 eb   	bl #0x5d4 <call_weak_fn>
0x4e8:     08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x4ec -- 0x500
0x4ec:     04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x4fc:     04 1b 01 00                                        |....            |
; function: $a at 0x500 -- 0x50c
0x500:     00 c6 8f e2   	add ip, pc, #0, #12
0x504:     11 ca 8c e2   	add ip, ip, #0x11000
0x508:     04 fb bc e5   	ldr pc, [ip, #0xb04]! <__libc_start_main>
; function: function_50c at 0x50c -- 0x518
0x50c:     00 c6 8f e2   	add ip, pc, #0, #12
0x510:     11 ca 8c e2   	add ip, ip, #0x11000
0x514:     fc fa bc e5   	ldr pc, [ip, #0xafc]! <__cxa_finalize>
; function: function_518 at 0x518 -- 0x524
0x518:     00 c6 8f e2   	add ip, pc, #0, #12
0x51c:     11 ca 8c e2   	add ip, ip, #0x11000
0x520:     f4 fa bc e5   	ldr pc, [ip, #0xaf4]! <printf>
; function: function_524 at 0x524 -- 0x530
0x524:     00 c6 8f e2   	add ip, pc, #0, #12
0x528:     11 ca 8c e2   	add ip, ip, #0x11000
0x52c:     ec fa bc e5   	ldr pc, [ip, #0xaec]! <mprotect>
; function: function_530 at 0x530 -- 0x53c
0x530:     00 c6 8f e2   	add ip, pc, #0, #12
0x534:     11 ca 8c e2   	add ip, ip, #0x11000
0x538:     e4 fa bc e5   	ldr pc, [ip, #0xae4]! <memcpy>
; function: function_53c at 0x53c -- 0x548
0x53c:     00 c6 8f e2   	add ip, pc, #0, #12
0x540:     11 ca 8c e2   	add ip, ip, #0x11000
0x544:     dc fa bc e5   	ldr pc, [ip, #0xadc]! <__atomic_fetch_add_4>
; function: function_548 at 0x548 -- 0x554
0x548:     00 c6 8f e2   	add ip, pc, #0, #12
0x54c:     11 ca 8c e2   	add ip, ip, #0x11000
0x550:     d4 fa bc e5   	ldr pc, [ip, #0xad4]! <sysconf>
; function: function_554 at 0x554 -- 0x560
0x554:     00 c6 8f e2   	add ip, pc, #0, #12
0x558:     11 ca 8c e2   	add ip, ip, #0x11000
0x55c:     cc fa bc e5   	ldr pc, [ip, #0xacc]! <puts>
; function: function_560 at 0x560 -- 0x56c
0x560:     00 c6 8f e2   	add ip, pc, #0, #12
0x564:     11 ca 8c e2   	add ip, ip, #0x11000
0x568:     c4 fa bc e5   	ldr pc, [ip, #0xac4]! <__gmon_start__>
; function: function_56c at 0x56c -- 0x578
0x56c:     00 c6 8f e2   	add ip, pc, #0, #12
0x570:     11 ca 8c e2   	add ip, ip, #0x11000
0x574:     bc fa bc e5   	ldr pc, [ip, #0xabc]! <mmap>
; function: function_578 at 0x578 -- 0x584
0x578:     00 c6 8f e2   	add ip, pc, #0, #12
0x57c:     11 ca 8c e2   	add ip, ip, #0x11000
0x580:     b4 fa bc e5   	ldr pc, [ip, #0xab4]! <munmap>
; function: function_584 at 0x584 -- 0x590
0x584:     00 c6 8f e2   	add ip, pc, #0, #12
0x588:     11 ca 8c e2   	add ip, ip, #0x11000
0x58c:     ac fa bc e5   	ldr pc, [ip, #0xaac]! <abort>
; section: .text
; function: _start at 0x590 -- 0x5cc
0x590:     00 b0 a0 e3   	mov fp, #0
0x594:     00 e0 a0 e3   	mov lr, #0
0x598:     04 10 9d e4   	pop {r1}
0x59c:     0d 20 a0 e1   	mov r2, sp
0x5a0:     04 20 2d e5   	str r2, [sp, #-4]!
0x5a4:     04 00 2d e5   	str r0, [sp, #-4]!
0x5a8:     1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x5ac:     18 30 8f e2   	add r3, pc, #0x18
0x5b0:     03 a0 8a e0   	add sl, sl, r3
0x5b4:     00 30 a0 e3   	mov r3, #0
0x5b8:     04 30 2d e5   	str r3, [sp, #-4]!
0x5bc:     0c 00 9f e5   	ldr r0, [pc, #0xc]
0x5c0:     00 00 9a e7   	ldr r0, [sl, r0]
0x5c4:     cd ff ff eb   	bl #0x500 <__libc_start_main>
0x5c8:     ed ff ff eb   	bl #0x584 <abort>
; data inside code section at 0x5cc -- 0x5d4
0x5cc:     34 1a 01 00 48 00 00 00                            |4...H...        |
; function: call_weak_fn at 0x5d4 -- 0x5f0
0x5d4:     14 30 9f e5   	ldr r3, [pc, #0x14]
0x5d8:     14 20 9f e5   	ldr r2, [pc, #0x14]
0x5dc:     03 30 8f e0   	add r3, pc, r3
0x5e0:     02 20 93 e7   	ldr r2, [r3, r2]
0x5e4:     00 00 52 e3   	cmp r2, #0
0x5e8:     1e ff 2f 01   	bxeq lr
0x5ec:     db ff ff ea   	b #0x560 <__gmon_start__>
; data inside code section at 0x5f0 -- 0x5f8
0x5f0:     1c 1a 01 00 44 00 00 00                            |....D...        |
; function: deregister_tm_clones at 0x5f8 -- 0x62c
0x5f8:     2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x5fc:     2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x600:     00 00 8f e0   	add r0, pc, r0
0x604:     03 30 8f e0   	add r3, pc, r3
0x608:     00 00 53 e1   	cmp r3, r0
0x60c:     20 30 9f e5   	ldr r3, [pc, #0x20]
0x610:     03 30 8f e0   	add r3, pc, r3
0x614:     1e ff 2f 01   	bxeq lr
0x618:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x61c:     02 30 93 e7   	ldr r3, [r3, r2]
0x620:     00 00 53 e3   	cmp r3, #0
0x624:     1e ff 2f 01   	bxeq lr
0x628:     13 ff 2f e1   	bx r3
; data inside code section at 0x62c -- 0x63c
0x62c:     54 1a 01 00 50 1a 01 00  e8 19 01 00 40 00 00 00   |T...P.......@...|
; function: register_tm_clones at 0x63c -- 0x67c
0x63c:     38 00 9f e5   	ldr r0, [pc, #0x38]
0x640:     38 30 9f e5   	ldr r3, [pc, #0x38]
0x644:     00 00 8f e0   	add r0, pc, r0
0x648:     03 30 8f e0   	add r3, pc, r3
0x64c:     00 30 43 e0   	sub r3, r3, r0
0x650:     a3 1f a0 e1   	lsr r1, r3, #0x1f
0x654:     43 11 81 e0   	add r1, r1, r3, asr #2
0x658:     24 30 9f e5   	ldr r3, [pc, #0x24]
0x65c:     c1 10 b0 e1   	asrs r1, r1, #1
0x660:     03 30 8f e0   	add r3, pc, r3
0x664:     1e ff 2f 01   	bxeq lr
0x668:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x66c:     02 30 93 e7   	ldr r3, [r3, r2]
0x670:     00 00 53 e3   	cmp r3, #0
0x674:     1e ff 2f 01   	bxeq lr
0x678:     13 ff 2f e1   	bx r3
; data inside code section at 0x67c -- 0x68c
0x67c:     10 1a 01 00 0c 1a 01 00  98 19 01 00 4c 00 00 00   |............L...|
; function: __do_global_dtors_aux at 0x68c -- 0x6e0
0x68c:     4c 30 9f e5   	ldr r3, [pc, #0x4c]
0x690:     4c 20 9f e5   	ldr r2, [pc, #0x4c]
0x694:     03 30 8f e0   	add r3, pc, r3
0x698:     00 30 d3 e5   	ldrb r3, [r3]
0x69c:     02 20 8f e0   	add r2, pc, r2
0x6a0:     00 00 53 e3   	cmp r3, #0
0x6a4:     1e ff 2f 11   	bxne lr
0x6a8:     10 40 2d e9   	push {r4, lr}
0x6ac:     34 30 9f e5   	ldr r3, [pc, #0x34]
0x6b0:     03 30 92 e7   	ldr r3, [r2, r3]
0x6b4:     00 00 53 e3   	cmp r3, #0
0x6b8:     02 00 00 0a   	beq #0x6c8 <__do_global_dtors_aux+0x3c>
0x6bc:     28 30 9f e5   	ldr r3, [pc, #0x28]
0x6c0:     03 00 9f e7   	ldr r0, [pc, r3]
0x6c4:     90 ff ff eb   	bl #0x50c <__cxa_finalize>
0x6c8:     ca ff ff eb   	bl #0x5f8 <deregister_tm_clones>
0x6cc:     01 20 a0 e3   	mov r2, #1
0x6d0:     18 30 9f e5   	ldr r3, [pc, #0x18]
0x6d4:     03 30 8f e0   	add r3, pc, r3
0x6d8:     00 20 c3 e5   	strb r2, [r3]
0x6dc:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x6e0 -- 0x6f4
0x6e0:     c0 19 01 00 5c 19 01 00  3c 00 00 00 8c 19 01 00   |....\...<.......|
0x6f0:     80 19 01 00                                        |....            |
; function: frame_dummy at 0x6f4 -- 0x6f8
0x6f4:     d0 ff ff ea   	b #0x63c <register_tm_clones>
; function: param_macro_constants at 0x6f8 -- 0x70c
0x6f8:     02 1c a0 e3   	mov r1, #0x200
0x6fc:     01 0b 50 e3   	cmp r0, #0x400
0x700:     40 10 a0 c3   	movgt r1, #0x40
0x704:     01 00 a0 e1   	mov r0, r1
0x708:     1e ff 2f e1   	bx lr
; function: call_macro_constants at 0x70c -- 0x714
0x70c:     40 00 a0 e3   	mov r0, #0x40
0x710:     1e ff 2f e1   	bx lr
; function: param_macro_functions at 0x714 -- 0x728
0x714:     01 00 50 e1   	cmp r0, r1
0x718:     00 10 a0 c1   	movgt r1, r0
0x71c:     90 10 22 e0   	mla r2, r0, r0, r1
0x720:     02 00 a0 e1   	mov r0, r2
0x724:     1e ff 2f e1   	bx lr
; function: call_macro_functions at 0x728 -- 0x730
0x728:     1e 00 a0 e3   	mov r0, #0x1e
0x72c:     1e ff 2f e1   	bx lr
; function: param_conditional_compile at 0x730 -- 0x73c
0x730:     80 00 80 e0   	add r0, r0, r0, lsl #1
0x734:     02 00 80 e2   	add r0, r0, #2
0x738:     1e ff 2f e1   	bx lr
; function: call_conditional_compile at 0x73c -- 0x744
0x73c:     20 00 a0 e3   	mov r0, #0x20
0x740:     1e ff 2f e1   	bx lr
; function: param_multi_branch_compile at 0x744 -- 0x754
0x744:     00 01 80 e0   	add r0, r0, r0, lsl #2
0x748:     ef 0e 80 e2   	add r0, r0, #0xef0
0x74c:     0d 0a 80 e2   	add r0, r0, #0xd000
0x750:     1e ff 2f e1   	bx lr
; function: call_multi_branch_compile at 0x754 -- 0x760
0x754:     22 00 a0 e3   	mov r0, #0x22
0x758:     df 0c 80 e3   	orr r0, r0, #0xdf00
0x75c:     1e ff 2f e1   	bx lr
; function: param_macro_recursion at 0x760 -- 0x768
0x760:     10 00 80 e2   	add r0, r0, #0x10
0x764:     1e ff 2f e1   	bx lr
; function: call_macro_recursion at 0x768 -- 0x770
0x768:     74 00 a0 e3   	mov r0, #0x74
0x76c:     1e ff 2f e1   	bx lr
; function: param_stringize at 0x770 -- 0x778
0x770:     13 00 a0 e3   	mov r0, #0x13
0x774:     1e ff 2f e1   	bx lr
; function: call_stringize at 0x778 -- 0x780
0x778:     13 00 a0 e3   	mov r0, #0x13
0x77c:     1e ff 2f e1   	bx lr
; function: my_func at 0x780 -- 0x78c
0x780:     00 01 80 e0   	add r0, r0, r0, lsl #2
0x784:     80 00 a0 e1   	lsl r0, r0, #1
0x788:     1e ff 2f e1   	bx lr
; function: param_token_paste at 0x78c -- 0x79c
0x78c:     00 11 80 e0   	add r1, r0, r0, lsl #2
0x790:     81 00 80 e0   	add r0, r0, r1, lsl #1
0x794:     05 00 80 e2   	add r0, r0, #5
0x798:     1e ff 2f e1   	bx lr
; function: call_token_paste at 0x79c -- 0x7a4
0x79c:     3c 00 a0 e3   	mov r0, #0x3c
0x7a0:     1e ff 2f e1   	bx lr
; function: param_variadic_macro at 0x7a4 -- 0x7d0
0x7a4:     10 40 2d e9   	push {r4, lr}
0x7a8:     00 40 a0 e1   	mov r4, r0
0x7ac:     1c 00 9f e5   	ldr r0, [pc, #0x1c]
0x7b0:     02 30 a0 e1   	mov r3, r2
0x7b4:     01 20 a0 e1   	mov r2, r1
0x7b8:     04 10 a0 e1   	mov r1, r4
0x7bc:     00 00 8f e0   	add r0, pc, r0
0x7c0:     54 ff ff eb   	bl #0x518 <printf>
0x7c4:     32 00 84 e2   	add r0, r4, #0x32
0x7c8:     10 40 bd e8   	pop {r4, lr}
0x7cc:     1e ff 2f e1   	bx lr
; data inside code section at 0x7d0 -- 0x7d4
0x7d0:     50 08 00 00                                        |P...            |
; function: call_variadic_macro at 0x7d4 -- 0x7fc
0x7d4:     00 48 2d e9   	push {fp, lr}
0x7d8:     1c 00 9f e5   	ldr r0, [pc, #0x1c]
0x7dc:     0a 10 a0 e3   	mov r1, #0xa
0x7e0:     14 20 a0 e3   	mov r2, #0x14
0x7e4:     1e 30 a0 e3   	mov r3, #0x1e
0x7e8:     00 00 8f e0   	add r0, pc, r0
0x7ec:     49 ff ff eb   	bl #0x518 <printf>
0x7f0:     3c 00 a0 e3   	mov r0, #0x3c
0x7f4:     00 48 bd e8   	pop {fp, lr}
0x7f8:     1e ff 2f e1   	bx lr
; data inside code section at 0x7fc -- 0x800
0x7fc:     24 08 00 00                                        |$...            |
; function: param_macro_override at 0x800 -- 0x80c
0x800:     80 00 80 e0   	add r0, r0, r0, lsl #1
0x804:     01 00 80 e2   	add r0, r0, #1
0x808:     1e ff 2f e1   	bx lr
; function: call_macro_override at 0x80c -- 0x814
0x80c:     10 00 a0 e3   	mov r0, #0x10
0x810:     1e ff 2f e1   	bx lr
; function: param_include_guard at 0x814 -- 0x81c
0x814:     7d 0f a0 e3   	mov r0, #0x1f4
0x818:     1e ff 2f e1   	bx lr
; function: call_include_guard at 0x81c -- 0x824
0x81c:     7d 0f a0 e3   	mov r0, #0x1f4
0x820:     1e ff 2f e1   	bx lr
; function: param_builtin_macros at 0x824 -- 0x880
0x824:     10 40 2d e9   	push {r4, lr}
0x828:     08 d0 4d e2   	sub sp, sp, #8
0x82c:     00 40 a0 e1   	mov r4, r0
0x830:     48 00 9f e5   	ldr r0, [pc, #0x48]
0x834:     48 10 9f e5   	ldr r1, [pc, #0x48]
0x838:     17 30 a0 e3   	mov r3, #0x17
0x83c:     01 3c 83 e3   	orr r3, r3, #0x100
0x840:     00 00 8f e0   	add r0, pc, r0
0x844:     01 10 8f e0   	add r1, pc, r1
0x848:     00 10 8d e5   	str r1, [sp]
0x84c:     04 00 8d e5   	str r0, [sp, #4]
0x850:     30 00 9f e5   	ldr r0, [pc, #0x30]
0x854:     30 10 9f e5   	ldr r1, [pc, #0x30]
0x858:     30 20 9f e5   	ldr r2, [pc, #0x30]
0x85c:     00 00 8f e0   	add r0, pc, r0
0x860:     01 10 8f e0   	add r1, pc, r1
0x864:     02 20 8f e0   	add r2, pc, r2
0x868:     2a ff ff eb   	bl #0x518 <printf>
0x86c:     1a 00 84 e2   	add r0, r4, #0x1a
0x870:     01 0c 80 e2   	add r0, r0, #0x100
0x874:     08 d0 8d e2   	add sp, sp, #8
0x878:     10 40 bd e8   	pop {r4, lr}
0x87c:     1e ff 2f e1   	bx lr
; data inside code section at 0x880 -- 0x894
0x880:     11 08 00 00 01 08 00 00  fe 07 00 00 c5 07 00 00   |................|
0x890:     cc 07 00 00                                        |....            |
; function: call_builtin_macros at 0x894 -- 0x8ec
0x894:     00 48 2d e9   	push {fp, lr}
0x898:     08 d0 4d e2   	sub sp, sp, #8
0x89c:     48 00 9f e5   	ldr r0, [pc, #0x48]
0x8a0:     48 10 9f e5   	ldr r1, [pc, #0x48]
0x8a4:     17 30 a0 e3   	mov r3, #0x17
0x8a8:     01 3c 83 e3   	orr r3, r3, #0x100
0x8ac:     00 00 8f e0   	add r0, pc, r0
0x8b0:     01 10 8f e0   	add r1, pc, r1
0x8b4:     00 10 8d e5   	str r1, [sp]
0x8b8:     04 00 8d e5   	str r0, [sp, #4]
0x8bc:     30 00 9f e5   	ldr r0, [pc, #0x30]
0x8c0:     30 10 9f e5   	ldr r1, [pc, #0x30]
0x8c4:     30 20 9f e5   	ldr r2, [pc, #0x30]
0x8c8:     00 00 8f e0   	add r0, pc, r0
0x8cc:     01 10 8f e0   	add r1, pc, r1
0x8d0:     02 20 8f e0   	add r2, pc, r2
0x8d4:     0f ff ff eb   	bl #0x518 <printf>
0x8d8:     7e 00 a0 e3   	mov r0, #0x7e
0x8dc:     01 0c 80 e3   	orr r0, r0, #0x100
0x8e0:     08 d0 8d e2   	add sp, sp, #8
0x8e4:     00 48 bd e8   	pop {fp, lr}
0x8e8:     1e ff 2f e1   	bx lr
; data inside code section at 0x8ec -- 0x900
0x8ec:     a5 07 00 00 95 07 00 00  92 07 00 00 59 07 00 00   |............Y...|
0x8fc:     60 07 00 00                                        |`...            |
; function: test_preprocessing_features at 0x900 -- 0xa28
0x900:     00 48 2d e9   	push {fp, lr}
0x904:     08 d0 4d e2   	sub sp, sp, #8
0x908:     18 01 9f e5   	ldr r0, [pc, #0x118]
0x90c:     00 00 8f e0   	add r0, pc, r0
0x910:     0f ff ff eb   	bl #0x554 <puts>
0x914:     10 01 9f e5   	ldr r0, [pc, #0x110]
0x918:     40 10 a0 e3   	mov r1, #0x40
0x91c:     00 00 8f e0   	add r0, pc, r0
0x920:     fc fe ff eb   	bl #0x518 <printf>
0x924:     04 01 9f e5   	ldr r0, [pc, #0x104]
0x928:     1e 10 a0 e3   	mov r1, #0x1e
0x92c:     00 00 8f e0   	add r0, pc, r0
0x930:     f8 fe ff eb   	bl #0x518 <printf>
0x934:     f8 00 9f e5   	ldr r0, [pc, #0xf8]
0x938:     20 10 a0 e3   	mov r1, #0x20
0x93c:     00 00 8f e0   	add r0, pc, r0
0x940:     f4 fe ff eb   	bl #0x518 <printf>
0x944:     ec 00 9f e5   	ldr r0, [pc, #0xec]
0x948:     22 10 a0 e3   	mov r1, #0x22
0x94c:     df 1c 81 e3   	orr r1, r1, #0xdf00
0x950:     00 00 8f e0   	add r0, pc, r0
0x954:     ef fe ff eb   	bl #0x518 <printf>
0x958:     dc 00 9f e5   	ldr r0, [pc, #0xdc]
0x95c:     74 10 a0 e3   	mov r1, #0x74
0x960:     00 00 8f e0   	add r0, pc, r0
0x964:     eb fe ff eb   	bl #0x518 <printf>
0x968:     d0 00 9f e5   	ldr r0, [pc, #0xd0]
0x96c:     13 10 a0 e3   	mov r1, #0x13
0x970:     00 00 8f e0   	add r0, pc, r0
0x974:     e7 fe ff eb   	bl #0x518 <printf>
0x978:     c4 00 9f e5   	ldr r0, [pc, #0xc4]
0x97c:     3c 10 a0 e3   	mov r1, #0x3c
0x980:     00 00 8f e0   	add r0, pc, r0
0x984:     e3 fe ff eb   	bl #0x518 <printf>
0x988:     b8 00 9f e5   	ldr r0, [pc, #0xb8]
0x98c:     0a 10 a0 e3   	mov r1, #0xa
0x990:     14 20 a0 e3   	mov r2, #0x14
0x994:     1e 30 a0 e3   	mov r3, #0x1e
0x998:     00 00 8f e0   	add r0, pc, r0
0x99c:     dd fe ff eb   	bl #0x518 <printf>
0x9a0:     a4 00 9f e5   	ldr r0, [pc, #0xa4]
0x9a4:     3c 10 a0 e3   	mov r1, #0x3c
0x9a8:     00 00 8f e0   	add r0, pc, r0
0x9ac:     d9 fe ff eb   	bl #0x518 <printf>
0x9b0:     98 00 9f e5   	ldr r0, [pc, #0x98]
0x9b4:     10 10 a0 e3   	mov r1, #0x10
0x9b8:     00 00 8f e0   	add r0, pc, r0
0x9bc:     d5 fe ff eb   	bl #0x518 <printf>
0x9c0:     8c 00 9f e5   	ldr r0, [pc, #0x8c]
0x9c4:     7d 1f a0 e3   	mov r1, #0x1f4
0x9c8:     00 00 8f e0   	add r0, pc, r0
0x9cc:     d1 fe ff eb   	bl #0x518 <printf>
0x9d0:     80 00 9f e5   	ldr r0, [pc, #0x80]
0x9d4:     80 10 9f e5   	ldr r1, [pc, #0x80]
0x9d8:     17 30 a0 e3   	mov r3, #0x17
0x9dc:     01 3c 83 e3   	orr r3, r3, #0x100
0x9e0:     00 00 8f e0   	add r0, pc, r0
0x9e4:     01 10 8f e0   	add r1, pc, r1
0x9e8:     00 10 8d e5   	str r1, [sp]
0x9ec:     04 00 8d e5   	str r0, [sp, #4]
0x9f0:     68 00 9f e5   	ldr r0, [pc, #0x68]
0x9f4:     68 10 9f e5   	ldr r1, [pc, #0x68]
0x9f8:     68 20 9f e5   	ldr r2, [pc, #0x68]
0x9fc:     00 00 8f e0   	add r0, pc, r0
0xa00:     01 10 8f e0   	add r1, pc, r1
0xa04:     02 20 8f e0   	add r2, pc, r2
0xa08:     c2 fe ff eb   	bl #0x518 <printf>
0xa0c:     58 00 9f e5   	ldr r0, [pc, #0x58]
0xa10:     7e 10 a0 e3   	mov r1, #0x7e
0xa14:     01 1c 81 e3   	orr r1, r1, #0x100
0xa18:     00 00 8f e0   	add r0, pc, r0
0xa1c:     08 d0 8d e2   	add sp, sp, #8
0xa20:     00 48 bd e8   	pop {fp, lr}
0xa24:     bb fe ff ea   	b #0x518 <printf>
; data inside code section at 0xa28 -- 0xa70
0xa28:     6f 09 00 00 6b 07 00 00  76 07 00 00 81 07 00 00   |o...k...v.......|
0xa38:     88 07 00 00 97 07 00 00  a3 07 00 00 bd 07 00 00   |................|
0xa48:     74 06 00 00 b0 07 00 00  bb 07 00 00 c6 07 00 00   |t...............|
0xa58:     71 06 00 00 61 06 00 00  5e 06 00 00 25 06 00 00   |q...a...^...%...|
0xa68:     2c 06 00 00 92 07 00 00                            |,.......        |
; function: param_asm_basic at 0xa70 -- 0xa78
0xa70:     0a 00 80 e2   	add r0, r0, #0xa
0xa74:     1e ff 2f e1   	bx lr
; function: call_asm_basic at 0xa78 -- 0xa80
0xa78:     0f 00 a0 e3   	mov r0, #0xf
0xa7c:     1e ff 2f e1   	bx lr
; function: param_asm_clobber at 0xa80 -- 0xaac
0xa80:     01 00 51 e3   	cmp r1, #1
0xa84:     06 00 00 ba   	blt #0xaa4 <param_asm_clobber+0x24>
0xa88:     00 20 a0 e1   	mov r2, r0
0xa8c:     00 00 a0 e3   	mov r0, #0
0xa90:     04 30 92 e4   	ldr r3, [r2], #4
0xa94:     01 10 51 e2   	subs r1, r1, #1
0xa98:     00 00 83 e0   	add r0, r3, r0
0xa9c:     fb ff ff 1a   	bne #0xa90 <param_asm_clobber+0x10>
0xaa0:     1e ff 2f e1   	bx lr
0xaa4:     00 00 a0 e3   	mov r0, #0
0xaa8:     1e ff 2f e1   	bx lr
; function: call_asm_clobber at 0xaac -- 0xab4
0xaac:     0f 00 a0 e3   	mov r0, #0xf
0xab0:     1e ff 2f e1   	bx lr
; function: param_asm_multi_insn at 0xab4 -- 0xab8
0xab4:     9d fe ff ea   	b #0x530 <memcpy>
; function: call_asm_multi_insn at 0xab8 -- 0xac0
0xab8:     2a 00 a0 e3   	mov r0, #0x2a
0xabc:     1e ff 2f e1   	bx lr
; function: param_asm_simd at 0xac0 -- 0xb08
0xac0:     00 c0 90 e5   	ldr ip, [r0]
0xac4:     00 30 91 e5   	ldr r3, [r1]
0xac8:     0c 30 83 e0   	add r3, r3, ip
0xacc:     00 30 82 e5   	str r3, [r2]
0xad0:     04 c0 90 e5   	ldr ip, [r0, #4]
0xad4:     04 30 91 e5   	ldr r3, [r1, #4]
0xad8:     0c 30 83 e0   	add r3, r3, ip
0xadc:     04 30 82 e5   	str r3, [r2, #4]
0xae0:     08 c0 90 e5   	ldr ip, [r0, #8]
0xae4:     08 30 91 e5   	ldr r3, [r1, #8]
0xae8:     0c 30 83 e0   	add r3, r3, ip
0xaec:     08 30 82 e5   	str r3, [r2, #8]
0xaf0:     0c 00 90 e5   	ldr r0, [r0, #0xc]
0xaf4:     0c 10 91 e5   	ldr r1, [r1, #0xc]
0xaf8:     00 00 81 e0   	add r0, r1, r0
0xafc:     0c 00 82 e5   	str r0, [r2, #0xc]
0xb00:     00 00 a0 e3   	mov r0, #0
0xb04:     1e ff 2f e1   	bx lr
; function: param_simd_intrinsics at 0xb08 -- 0xb50
0xb08:     00 c0 90 e5   	ldr ip, [r0]
0xb0c:     00 30 91 e5   	ldr r3, [r1]
0xb10:     0c 30 83 e0   	add r3, r3, ip
0xb14:     00 30 82 e5   	str r3, [r2]
0xb18:     04 c0 90 e5   	ldr ip, [r0, #4]
0xb1c:     04 30 91 e5   	ldr r3, [r1, #4]
0xb20:     0c 30 83 e0   	add r3, r3, ip
0xb24:     04 30 82 e5   	str r3, [r2, #4]
0xb28:     08 c0 90 e5   	ldr ip, [r0, #8]
0xb2c:     08 30 91 e5   	ldr r3, [r1, #8]
0xb30:     0c 30 83 e0   	add r3, r3, ip
0xb34:     08 30 82 e5   	str r3, [r2, #8]
0xb38:     0c 00 90 e5   	ldr r0, [r0, #0xc]
0xb3c:     0c 10 91 e5   	ldr r1, [r1, #0xc]
0xb40:     00 00 81 e0   	add r0, r1, r0
0xb44:     0c 00 82 e5   	str r0, [r2, #0xc]
0xb48:     00 00 a0 e3   	mov r0, #0
0xb4c:     1e ff 2f e1   	bx lr
; function: call_asm_simd at 0xb50 -- 0xb58
0xb50:     24 00 a0 e3   	mov r0, #0x24
0xb54:     1e ff 2f e1   	bx lr
; function: param_asm_atomic at 0xb58 -- 0xb74
0xb58:     10 40 2d e9   	push {r4, lr}
0xb5c:     05 20 a0 e3   	mov r2, #5
0xb60:     01 40 a0 e1   	mov r4, r1
0xb64:     74 fe ff eb   	bl #0x53c <__atomic_fetch_add_4>
0xb68:     04 00 80 e0   	add r0, r0, r4
0xb6c:     10 40 bd e8   	pop {r4, lr}
0xb70:     1e ff 2f e1   	bx lr
; function: param_atomic_c11 at 0xb74 -- 0xb90
0xb74:     10 40 2d e9   	push {r4, lr}
0xb78:     05 20 a0 e3   	mov r2, #5
0xb7c:     01 40 a0 e1   	mov r4, r1
0xb80:     6d fe ff eb   	bl #0x53c <__atomic_fetch_add_4>
0xb84:     04 00 80 e0   	add r0, r0, r4
0xb88:     10 40 bd e8   	pop {r4, lr}
0xb8c:     1e ff 2f e1   	bx lr
; function: call_asm_atomic at 0xb90 -- 0xbc8
0xb90:     00 48 2d e9   	push {fp, lr}
0xb94:     08 d0 4d e2   	sub sp, sp, #8
0xb98:     0a 00 a0 e3   	mov r0, #0xa
0xb9c:     05 10 a0 e3   	mov r1, #5
0xba0:     05 20 a0 e3   	mov r2, #5
0xba4:     04 00 8d e5   	str r0, [sp, #4]
0xba8:     04 00 8d e2   	add r0, sp, #4
0xbac:     62 fe ff eb   	bl #0x53c <__atomic_fetch_add_4>
0xbb0:     04 10 9d e5   	ldr r1, [sp, #4]
0xbb4:     01 00 80 e0   	add r0, r0, r1
0xbb8:     05 00 80 e2   	add r0, r0, #5
0xbbc:     08 d0 8d e2   	add sp, sp, #8
0xbc0:     00 48 bd e8   	pop {fp, lr}
0xbc4:     1e ff 2f e1   	bx lr
; function: param_dynamic_code at 0xbc8 -- 0xc28
0xbc8:     70 40 2d e9   	push {r4, r5, r6, lr}
0xbcc:     08 d0 4d e2   	sub sp, sp, #8
0xbd0:     00 40 a0 e1   	mov r4, r0
0xbd4:     1e 00 a0 e3   	mov r0, #0x1e
0xbd8:     5a fe ff eb   	bl #0x548 <sysconf>
0xbdc:     00 50 a0 e1   	mov r5, r0
0xbe0:     00 00 a0 e3   	mov r0, #0
0xbe4:     00 60 e0 e3   	mvn r6, #0
0xbe8:     07 20 a0 e3   	mov r2, #7
0xbec:     22 30 a0 e3   	mov r3, #0x22
0xbf0:     04 00 8d e5   	str r0, [sp, #4]
0xbf4:     00 00 a0 e3   	mov r0, #0
0xbf8:     05 10 a0 e1   	mov r1, r5
0xbfc:     00 60 8d e5   	str r6, [sp]
0xc00:     59 fe ff eb   	bl #0x56c <mmap>
0xc04:     01 00 70 e3   	cmn r0, #1
0xc08:     02 00 00 0a   	beq #0xc18 <param_dynamic_code+0x50>
0xc0c:     05 10 a0 e1   	mov r1, r5
0xc10:     58 fe ff eb   	bl #0x578 <munmap>
0xc14:     05 60 84 e2   	add r6, r4, #5
0xc18:     06 00 a0 e1   	mov r0, r6
0xc1c:     08 d0 8d e2   	add sp, sp, #8
0xc20:     70 40 bd e8   	pop {r4, r5, r6, lr}
0xc24:     1e ff 2f e1   	bx lr
; function: param_memory_protection at 0xc28 -- 0xcd4
0xc28:     f0 48 2d e9   	push {r4, r5, r6, r7, fp, lr}
0xc2c:     08 d0 4d e2   	sub sp, sp, #8
0xc30:     1e 00 a0 e3   	mov r0, #0x1e
0xc34:     43 fe ff eb   	bl #0x548 <sysconf>
0xc38:     00 40 a0 e1   	mov r4, r0
0xc3c:     00 00 a0 e3   	mov r0, #0
0xc40:     00 60 e0 e3   	mvn r6, #0
0xc44:     03 20 a0 e3   	mov r2, #3
0xc48:     22 30 a0 e3   	mov r3, #0x22
0xc4c:     04 00 8d e5   	str r0, [sp, #4]
0xc50:     00 00 a0 e3   	mov r0, #0
0xc54:     04 10 a0 e1   	mov r1, r4
0xc58:     00 60 8d e5   	str r6, [sp]
0xc5c:     42 fe ff eb   	bl #0x56c <mmap>
0xc60:     01 00 70 e3   	cmn r0, #1
0xc64:     16 00 00 0a   	beq #0xcc4 <param_memory_protection+0x9c>
0xc68:     00 50 a0 e1   	mov r5, r0
0xc6c:     2a 00 a0 e3   	mov r0, #0x2a
0xc70:     04 10 a0 e1   	mov r1, r4
0xc74:     01 20 a0 e3   	mov r2, #1
0xc78:     00 00 85 e5   	str r0, [r5]
0xc7c:     05 00 a0 e1   	mov r0, r5
0xc80:     27 fe ff eb   	bl #0x524 <mprotect>
0xc84:     01 60 e0 e3   	mvn r6, #1
0xc88:     00 00 50 e3   	cmp r0, #0
0xc8c:     09 00 00 1a   	bne #0xcb8 <param_memory_protection+0x90>
0xc90:     00 70 95 e5   	ldr r7, [r5]
0xc94:     05 00 a0 e1   	mov r0, r5
0xc98:     04 10 a0 e1   	mov r1, r4
0xc9c:     03 20 a0 e3   	mov r2, #3
0xca0:     1f fe ff eb   	bl #0x524 <mprotect>
0xca4:     00 00 50 e3   	cmp r0, #0
0xca8:     02 60 e0 e3   	mvn r6, #2
0xcac:     64 00 a0 03   	moveq r0, #0x64
0xcb0:     07 60 a0 01   	moveq r6, r7
0xcb4:     00 00 85 05   	streq r0, [r5]
0xcb8:     05 00 a0 e1   	mov r0, r5
0xcbc:     04 10 a0 e1   	mov r1, r4
0xcc0:     2c fe ff eb   	bl #0x578 <munmap>
0xcc4:     06 00 a0 e1   	mov r0, r6
0xcc8:     08 d0 8d e2   	add sp, sp, #8
0xccc:     f0 48 bd e8   	pop {r4, r5, r6, r7, fp, lr}
0xcd0:     1e ff 2f e1   	bx lr
; function: param_clobber_importance at 0xcd4 -- 0xce0
0xcd4:     00 00 81 e0   	add r0, r1, r0
0xcd8:     80 00 a0 e1   	lsl r0, r0, #1
0xcdc:     1e ff 2f e1   	bx lr
; function: call_asm_privileged at 0xce0 -- 0xddc
0xce0:     f0 4b 2d e9   	push {r4, r5, r6, r7, r8, sb, fp, lr}
0xce4:     08 d0 4d e2   	sub sp, sp, #8
0xce8:     1e 00 a0 e3   	mov r0, #0x1e
0xcec:     15 fe ff eb   	bl #0x548 <sysconf>
0xcf0:     00 50 a0 e1   	mov r5, r0
0xcf4:     00 40 e0 e3   	mvn r4, #0
0xcf8:     00 00 a0 e3   	mov r0, #0
0xcfc:     07 20 a0 e3   	mov r2, #7
0xd00:     22 30 a0 e3   	mov r3, #0x22
0xd04:     00 60 a0 e3   	mov r6, #0
0xd08:     05 10 a0 e1   	mov r1, r5
0xd0c:     50 00 8d e8   	stm sp, {r4, r6}
0xd10:     15 fe ff eb   	bl #0x56c <mmap>
0xd14:     00 80 a0 e1   	mov r8, r0
0xd18:     01 00 70 e3   	cmn r0, #1
0xd1c:     00 70 e0 e3   	mvn r7, #0
0xd20:     03 00 00 0a   	beq #0xd34 <call_asm_privileged+0x54>
0xd24:     08 00 a0 e1   	mov r0, r8
0xd28:     05 10 a0 e1   	mov r1, r5
0xd2c:     11 fe ff eb   	bl #0x578 <munmap>
0xd30:     0f 70 a0 e3   	mov r7, #0xf
0xd34:     1e 00 a0 e3   	mov r0, #0x1e
0xd38:     02 fe ff eb   	bl #0x548 <sysconf>
0xd3c:     00 50 a0 e1   	mov r5, r0
0xd40:     00 00 a0 e3   	mov r0, #0
0xd44:     03 20 a0 e3   	mov r2, #3
0xd48:     22 30 a0 e3   	mov r3, #0x22
0xd4c:     50 00 8d e8   	stm sp, {r4, r6}
0xd50:     05 10 a0 e1   	mov r1, r5
0xd54:     04 fe ff eb   	bl #0x56c <mmap>
0xd58:     01 00 70 e3   	cmn r0, #1
0xd5c:     16 00 00 0a   	beq #0xdbc <call_asm_privileged+0xdc>
0xd60:     00 60 a0 e1   	mov r6, r0
0xd64:     2a 00 a0 e3   	mov r0, #0x2a
0xd68:     05 10 a0 e1   	mov r1, r5
0xd6c:     01 20 a0 e3   	mov r2, #1
0xd70:     00 00 86 e5   	str r0, [r6]
0xd74:     06 00 a0 e1   	mov r0, r6
0xd78:     e9 fd ff eb   	bl #0x524 <mprotect>
0xd7c:     01 40 e0 e3   	mvn r4, #1
0xd80:     00 00 50 e3   	cmp r0, #0
0xd84:     09 00 00 1a   	bne #0xdb0 <call_asm_privileged+0xd0>
0xd88:     00 90 96 e5   	ldr sb, [r6]
0xd8c:     06 00 a0 e1   	mov r0, r6
0xd90:     05 10 a0 e1   	mov r1, r5
0xd94:     03 20 a0 e3   	mov r2, #3
0xd98:     e1 fd ff eb   	bl #0x524 <mprotect>
0xd9c:     00 00 50 e3   	cmp r0, #0
0xda0:     02 40 e0 e3   	mvn r4, #2
0xda4:     64 00 a0 03   	moveq r0, #0x64
0xda8:     09 40 a0 01   	moveq r4, sb
0xdac:     00 00 86 05   	streq r0, [r6]
0xdb0:     06 00 a0 e1   	mov r0, r6
0xdb4:     05 10 a0 e1   	mov r1, r5
0xdb8:     ee fd ff eb   	bl #0x578 <munmap>
0xdbc:     2a 00 54 e3   	cmp r4, #0x2a
0xdc0:     07 00 a0 e1   	mov r0, r7
0xdc4:     4d 00 a0 03   	moveq r0, #0x4d
0xdc8:     01 00 78 e3   	cmn r8, #1
0xdcc:     07 00 a0 01   	moveq r0, r7
0xdd0:     08 d0 8d e2   	add sp, sp, #8
0xdd4:     f0 4b bd e8   	pop {r4, r5, r6, r7, r8, sb, fp, lr}
0xdd8:     1e ff 2f e1   	bx lr
; function: param_memory_clobber_demo at 0xddc -- 0xdec
0xddc:     08 00 9f e5   	ldr r0, [pc, #8]
0xde0:     00 00 9f e7   	ldr r0, [pc, r0]
0xde4:     32 00 80 e2   	add r0, r0, #0x32
0xde8:     1e ff 2f e1   	bx lr
; data inside code section at 0xdec -- 0xdf0
0xdec:     70 12 01 00                                        |p...            |
; function: test_asm_features at 0xdf0 -- 0xe94
0xdf0:     00 48 2d e9   	push {fp, lr}
0xdf4:     08 d0 4d e2   	sub sp, sp, #8
0xdf8:     94 00 9f e5   	ldr r0, [pc, #0x94]
0xdfc:     00 00 8f e0   	add r0, pc, r0
0xe00:     d3 fd ff eb   	bl #0x554 <puts>
0xe04:     8c 00 9f e5   	ldr r0, [pc, #0x8c]
0xe08:     0f 10 a0 e3   	mov r1, #0xf
0xe0c:     00 00 8f e0   	add r0, pc, r0
0xe10:     c0 fd ff eb   	bl #0x518 <printf>
0xe14:     80 00 9f e5   	ldr r0, [pc, #0x80]
0xe18:     0f 10 a0 e3   	mov r1, #0xf
0xe1c:     00 00 8f e0   	add r0, pc, r0
0xe20:     bc fd ff eb   	bl #0x518 <printf>
0xe24:     74 00 9f e5   	ldr r0, [pc, #0x74]
0xe28:     2a 10 a0 e3   	mov r1, #0x2a
0xe2c:     00 00 8f e0   	add r0, pc, r0
0xe30:     b8 fd ff eb   	bl #0x518 <printf>
0xe34:     68 00 9f e5   	ldr r0, [pc, #0x68]
0xe38:     24 10 a0 e3   	mov r1, #0x24
0xe3c:     00 00 8f e0   	add r0, pc, r0
0xe40:     b4 fd ff eb   	bl #0x518 <printf>
0xe44:     0a 00 a0 e3   	mov r0, #0xa
0xe48:     05 10 a0 e3   	mov r1, #5
0xe4c:     05 20 a0 e3   	mov r2, #5
0xe50:     04 00 8d e5   	str r0, [sp, #4]
0xe54:     04 00 8d e2   	add r0, sp, #4
0xe58:     b7 fd ff eb   	bl #0x53c <__atomic_fetch_add_4>
0xe5c:     04 10 9d e5   	ldr r1, [sp, #4]
0xe60:     01 00 80 e0   	add r0, r0, r1
0xe64:     05 10 80 e2   	add r1, r0, #5
0xe68:     38 00 9f e5   	ldr r0, [pc, #0x38]
0xe6c:     00 00 8f e0   	add r0, pc, r0
0xe70:     a8 fd ff eb   	bl #0x518 <printf>
0xe74:     99 ff ff eb   	bl #0xce0 <call_asm_privileged>
0xe78:     00 10 a0 e1   	mov r1, r0
0xe7c:     28 00 9f e5   	ldr r0, [pc, #0x28]
0xe80:     00 00 8f e0   	add r0, pc, r0
0xe84:     a3 fd ff eb   	bl #0x518 <printf>
0xe88:     08 d0 8d e2   	add sp, sp, #8
0xe8c:     00 48 bd e8   	pop {fp, lr}
0xe90:     1e ff 2f e1   	bx lr
; data inside code section at 0xe94 -- 0xeb0
0xe94:     a6 04 00 00 c7 03 00 00  d3 03 00 00 df 03 00 00   |................|
0xea4:     eb 03 00 00 d7 03 00 00  df 03 00 00               |............    |
; function: main at 0xeb0 -- 0xf5c
0xeb0:     00 48 2d e9   	push {fp, lr}
0xeb4:     08 d0 4d e2   	sub sp, sp, #8
0xeb8:     90 fe ff eb   	bl #0x900 <test_preprocessing_features>
0xebc:     98 00 9f e5   	ldr r0, [pc, #0x98]
0xec0:     00 00 8f e0   	add r0, pc, r0
0xec4:     a2 fd ff eb   	bl #0x554 <puts>
0xec8:     90 00 9f e5   	ldr r0, [pc, #0x90]
0xecc:     0f 10 a0 e3   	mov r1, #0xf
0xed0:     00 00 8f e0   	add r0, pc, r0
0xed4:     8f fd ff eb   	bl #0x518 <printf>
0xed8:     84 00 9f e5   	ldr r0, [pc, #0x84]
0xedc:     0f 10 a0 e3   	mov r1, #0xf
0xee0:     00 00 8f e0   	add r0, pc, r0
0xee4:     8b fd ff eb   	bl #0x518 <printf>
0xee8:     78 00 9f e5   	ldr r0, [pc, #0x78]
0xeec:     2a 10 a0 e3   	mov r1, #0x2a
0xef0:     00 00 8f e0   	add r0, pc, r0
0xef4:     87 fd ff eb   	bl #0x518 <printf>
0xef8:     6c 00 9f e5   	ldr r0, [pc, #0x6c]
0xefc:     24 10 a0 e3   	mov r1, #0x24
0xf00:     00 00 8f e0   	add r0, pc, r0
0xf04:     83 fd ff eb   	bl #0x518 <printf>
0xf08:     0a 00 a0 e3   	mov r0, #0xa
0xf0c:     05 10 a0 e3   	mov r1, #5
0xf10:     05 20 a0 e3   	mov r2, #5
0xf14:     04 00 8d e5   	str r0, [sp, #4]
0xf18:     04 00 8d e2   	add r0, sp, #4
0xf1c:     86 fd ff eb   	bl #0x53c <__atomic_fetch_add_4>
0xf20:     04 10 9d e5   	ldr r1, [sp, #4]
0xf24:     01 00 80 e0   	add r0, r0, r1
0xf28:     05 10 80 e2   	add r1, r0, #5
0xf2c:     3c 00 9f e5   	ldr r0, [pc, #0x3c]
0xf30:     00 00 8f e0   	add r0, pc, r0
0xf34:     77 fd ff eb   	bl #0x518 <printf>
0xf38:     68 ff ff eb   	bl #0xce0 <call_asm_privileged>
0xf3c:     00 10 a0 e1   	mov r1, r0
0xf40:     2c 00 9f e5   	ldr r0, [pc, #0x2c]
0xf44:     00 00 8f e0   	add r0, pc, r0
0xf48:     72 fd ff eb   	bl #0x518 <printf>
0xf4c:     00 00 a0 e3   	mov r0, #0
0xf50:     08 d0 8d e2   	add sp, sp, #8
0xf54:     00 48 bd e8   	pop {fp, lr}
0xf58:     1e ff 2f e1   	bx lr
; data inside code section at 0xf5c -- 0xf78
0xf5c:     e2 03 00 00 03 03 00 00  0f 03 00 00 1b 03 00 00   |................|
0xf6c:     27 03 00 00 13 03 00 00  1b 03 00 00               |'...........    |
; section: .fini
; function: _fini at 0xf78 -- 0xf80
0xf78:     08 40 2d e9   	push {r3, lr}
0xf7c:     08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x154:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x164:     2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x1ac:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x1bc:     00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynsym
0x1c4:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d4:     00 00 00 00 e0 04 00 00  00 00 00 00 03 00 0b 00   |................|
0x1e4:     00 00 00 00 50 20 01 00  00 00 00 00 03 00 16 00   |....P ..........|
0x1f4:     7a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |z...............|
0x204:     5b 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |[..........."...|
0x214:     01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x224:     a6 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x234:     71 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |q...............|
0x244:     9f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x254:     46 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |F...............|
0x264:     91 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x274:     8c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x284:     1d 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x294:     ad 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2a4:     6a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |j...............|
0x2b4:     2c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |,........... ...|
0x2c4:     99 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2d4:     00                                                 |.               |
; section: .dynstr
0x2d4:     00 5f 49 54 4d 5f 64 65  72 65 67 69 73 74 65 72   |._ITM_deregister|
0x2e4:     54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 5f 67   |TMCloneTable.__g|
0x2f4:     6d 6f 6e 5f 73 74 61 72  74 5f 5f 00 5f 49 54      |mon_start__._IT |
0x303:     4d 5f 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |M_registerTMClon|   "M_registerTMCloneTable"
0x313:     65 54 61 62 6c 65 00                               |eTable.         |
0x31a:     5f                                                 |_               |
0x31b:     5f 61 74 6f 6d 69 63 5f  66 65 74 63 68 5f 61 64   |_atomic_fetch_ad|   "_atomic_fetch_add_4"
0x32b:     64 5f 34 00                                        |d_4.            |
0x32f:     5f 5f 63 78 61 5f 66 69  6e 61 6c 69 7a 65 00 6d   |__cxa_finalize.m|
0x33f:     75 6e 6d 61 70 00 6d 70  72 6f 74 65 63 74 00 5f   |unmap.mprotect._|
0x34f:     5f 6c 69 62 63 5f 73 74  61 72 74 5f 6d 61 69 6e   |_libc_start_main|
0x35f:     00 70 75 74 73 00 73 79  73 63 6f 6e 66 00 61 62   |.puts.sysconf.ab|
0x36f:     6f 72 74 00 6d 65 6d 63  70 79 00 70 72 69 6e 74   |ort.memcpy.print|
0x37f:     66 00 6d 6d 61 70 00 6c  69 62 6d 2e 73 6f 2e 36   |f.mmap.libm.so.6|
0x38f:     00 6c 69 62 61 74 6f 6d  69 63 2e 73 6f 2e 31 00   |.libatomic.so.1.|
0x39f:     6c 69 62 63 2e 73 6f 2e  36 00 4c 49 42 41 54 4f   |libc.so.6.LIBATO|
0x3af:     4d 49 43 5f 31 2e 30 00  47 4c 49 42 43 5f 32 2e   |MIC_1.0.GLIBC_2.|
0x3bf:     34 00 47 4c 49 42 43 5f                            |4.GLIBC_        |
0x3c7:     32 2e 33 34 00                                     |2.34.           |   "2.34"
0x3cc:     00                                                 |.               |
; section: .gnu.version
0x3cc:     00 00 00 00 00 00 02 00  03 00 01 00 03 00 03 00   |................|
0x3dc:     03 00 04 00 03 00 03 00  01 00 03 00 03 00 01 00   |................|
0x3ec:     03 00 ??                                           |..?             |
; section: .gnu.version_r
0x3f0:     01 00 01 00 bc 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x400:     60 4b 0f 01 00 00 04 00  d5 00 00 00 00 00 00 00   |`K..............|
0x410:     01 00 02 00 cb 00 00 00  10 00 00 00 00 00 00 00   |................|
0x420:     14 69 69 0d 00 00 03 00  e3 00 00 00 10 00 00 00   |.ii.............|
0x430:     b4 91 96 06 00 00 02 00  ed 00 00 00 00 00 00 00   |................|
0x440:     f8                                                 |.               |
; section: .rel.dyn
0x440:     f8 1e 01 00 17 00 00 00  fc 1e 01 00 17 00 00 00   |................|
0x450:     48 20 01 00 17 00 00 00  54 20 01 00 17 00 00 00   |H ......T ......|
0x460:     3c 20 01 00 15 04 00 00  40 20 01 00 15 05 00 00   |< ......@ ......|
0x470:     44 20 01 00 15 0c 00 00  4c 20 01 00 15 0f 00 00   |D ......L ......|
0x480:     0c                                                 |.               |
; section: .rel.plt
0x480:     0c 20 01 00 16 03 00 00  10 20 01 00 16 04 00 00   |. ....... ......|
0x490:     14 20 01 00 16 06 00 00  18 20 01 00 16 07 00 00   |. ....... ......|
0x4a0:     1c 20 01 00 16 08 00 00  20 20 01 00 16 09 00 00   |. ......  ......|
0x4b0:     24 20 01 00 16 0a 00 00  28 20 01 00 16 0b 00 00   |$ ......( ......|
0x4c0:     2c 20 01 00 16 0c 00 00  30 20 01 00 16 0d 00 00   |, ......0 ......|
0x4d0:     34 20 01 00 16 0e 00 00  38 20 01 00 16 10 00 00   |4 ......8 ......|
0x4e0:     08                                                 |.               |
; section: .rodata
0xf80:     01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0xf90:     3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0xfa0:     3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0xfb0:     3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0xfc0:     3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0xfd0:     3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0xfe0:     3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0xff0:     3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x1000:    3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x1010:    00 00 00 00                                        |....            |
0x1014:    4c 4f 47 3a 20 56 61 6c  75 65 73 3a 20 25 64 2c   |LOG: Values: %d,|   "LOG: Values: %d, %d, %d\n"
0x1024:    20 25 64 2c 20 25 64 0a  00                        | %d, %d..       |
0x102d:    73 72 63 2f 35 2d 32 33  2e 63 00                  |src/5-23.c.     |   "src/5-23.c"
0x1038:    70 61 72 61 6d 5f 62 75  69 6c 74 69 6e 5f 6d 61   |param_builtin_ma|   "param_builtin_macros"
0x1048:    63 72 6f 73 00                                     |cros.           |
0x104d:    4a 61 6e 20 31 35 20 32  30 32 36 00               |Jan 15 2026.    |   "Jan 15 2026"
0x1059:    30 33 3a 30 31 3a 32 32  00                        |03:01:22.       |   "03:01:22"
0x1062:    66 69 6c 65 3d 25 73 2c  20 66 75 6e 63 3d 25 73   |file=%s, func=%s|   "file=%s, func=%s, line=%d, date=%s, time=%s\n"
0x1072:    2c 20 6c 69 6e 65 3d 25  64 2c 20 64 61 74 65 3d   |, line=%d, date=|
0x1082:    25 73 2c 20 74 69 6d 65  3d 25 73 0a 00            |%s, time=%s..   |
0x108f:    50 50 2d 4c 32 2d 30 31  3a 20 25 64 20 28 e6 9c   |PP-L2-01: %d (..|
0x109f:    9f e6 9c 9b 3a 20 36 34  29 0a 00 50 50 2d 4c 32   |....: 64)..PP-L2|
0x10af:    2d 30 32 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-02: %d (......:|
0x10bf:    20 33 30 29 0a 00 50 50  2d 4c 32 2d 30 33 3a 20   | 30)..PP-L2-03: |
0x10cf:    25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 33 32 29 0a   |%d (......: 32).|
0x10df:    00 50 50 2d 4c 32 2d 30  34 3a 20 25 64 20 28 e6   |.PP-L2-04: %d (.|
0x10ef:    9c 9f e6 9c 9b 3a 20 30  78 44 46 32 32 29 0a 00   |.....: 0xDF22)..|
0x10ff:    50 50 2d 4c 33 2d 30 31  3a 20 25 64 20 28 e6 9c   |PP-L3-01: %d (..|
0x110f:    9f e6 9c 9b 3a 20 31 31  36 29 0a 00 50 50 2d 4c   |....: 116)..PP-L|
0x111f:    33 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-02: %d (......|
0x112f:    3a 20 31 31 2b 35 2b e8  a1 8c e5 8f b7 e9 95 bf   |: 11+5+.........|
0x113f:    e5 ba a6 29 0a 00 50 50  2d 4c 33 2d 30 33 3a 20   |...)..PP-L3-03: |
0x114f:    25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 36 30 29 0a   |%d (......: 60).|
0x115f:    00 50 50 2d 4c 33 2d 30  34 3a 20 25 64 20 28 e6   |.PP-L3-04: %d (.|
0x116f:    9c 9f e6 9c 9b 3a 20 36  30 29 0a 00 50 50 2d 4c   |.....: 60)..PP-L|
0x117f:    33 2d 30 35 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-05: %d (......|
0x118f:    3a 20 31 36 29 0a 00 50  50 2d 4c 33 2d 30 36 3a   |: 16)..PP-L3-06:|
0x119f:    20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 35 30 30   | %d (......: 500|
0x11af:    29 0a 00 50 50 2d 4c 33  2d 30 37 3a 20 25 64 20   |)..PP-L3-07: %d |
0x11bf:    28 e6 9c 9f e6 9c 9b 3a  20 31 30 30 2b e8 a1 8c   |(......: 100+...|
0x11cf:    e5 8f b7 2b 30 2b 31 2b  32 29 0a 00 41 53 4d 2d   |...+0+1+2)..ASM-|
0x11df:    4c 34 2d 30 31 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-01: %d (.....|
0x11ef:    9b 3a 20 31 35 29 0a 00  41 53 4d 2d 4c 34 2d 30   |.: 15)..ASM-L4-0|
0x11ff:    32 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 31   |2: %d (......: 1|
0x120f:    35 29 0a 00 41 53 4d 2d  4c 34 2d 30 33 3a 20 25   |5)..ASM-L4-03: %|
0x121f:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 34 32 29 0a 00   |d (......: 42)..|
0x122f:    41 53 4d 2d 4c 34 2d 30  34 3a 20 25 64 20 28 e6   |ASM-L4-04: %d (.|
0x123f:    9c 9f e6 9c 9b 3a 20 33  36 29 0a 00 41 53 4d 2d   |.....: 36)..ASM-|
0x124f:    4c 34 2d 30 35 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-05: %d (.....|
0x125f:    9b 3a 20 33 30 29 0a 00  41 53 4d 2d 4c 34 2d 30   |.: 30)..ASM-L4-0|
0x126f:    36 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 37   |6: %d (......: 7|
0x127f:    37 29 0a 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e9 a2   |7)..=== ........|
0x128f:    84 e5 a4 84 e7 90 86 e4  b8 8e e6 9d a1 e4 bb b6   |................|
0x129f:    e7 bc 96 e8 af 91 20 3d  3d 3d 00 3d 3d 3d 20 e6   |...... ===.=== .|
0x12af:    b5 8b e8 af 95 e5 86 85  e8 81 94 e6 b1 87 e7 bc   |................|
0x12bf:    96 e4 b8 8e e5 ba 95 e5  b1 82 e7 89 b9 e6 80 a7   |................|
0x12cf:    20 3d 3d 3d 00 3b 00 00  00 3e 00 00 00 0b 00 00   | ===.;...>......|
0x12df:    00 3e 00 00 00 10 00 00  00 3e 00 00 00 25 00 00   |.>.......>...%..|
0x12ef:    00 3e 00 00 00 33 00 00  00 3e 00 00 00 03 00 00   |.>...3...>......|
0x12ff:    00 3e 00 00 00 06 00 00  00 3e 00 00 00 14 00 00   |.>.......>......|
0x130f:    00 3e 00 00 00 0e 00 00  00 3e 00 00 00 0d 00 00   |.>.......>......|
0x131f:    00 3e 00 00 00 24 00 00  00 3e 00 00 00 12 00 00   |.>...$...>......|
0x132f:    00 3e 00 00 00 27 00 00  00 3e 00 00 00 02 00 00   |.>...'...>......|
0x133f:    00 3e 00 00 00 18 00 00  00 3e 00 00 00 09 00 00   |.>.......>......|
0x134f:    00 3e 00 00 00 0a 00 00  00 3e 00 00 00 00 00 00   |.>.......>......|
0x135f:    00 00 00 00 00 2c                                  |.....,          |
; section: .ARM.exidx
0x1364:    2c f2 ff 7f 01 00 00 00  00                        |,........       |
; section: .eh_frame
0x136c:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x11ef8:   f4 06 00 00 8c                                     |.....           |
; section: .fini_array
0x11efc:   8c 06 00 00 01                                     |.....           |
; section: .dynamic
0x11f00:   01 00 00 00 b2 00 00 00  01 00 00 00 bc 00 00 00   |................|
0x11f10:   01 00 00 00 cb 00 00 00  0c 00 00 00 e0 04 00 00   |................|
0x11f20:   0d 00 00 00 78 0f 00 00  19 00 00 00 f8 1e 01 00   |....x...........|
0x11f30:   1b 00 00 00 04 00 00 00  1a 00 00 00 fc 1e 01 00   |................|
0x11f40:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 01 00 00   |...........o....|
0x11f50:   05 00 00 00 d4 02 00 00  06 00 00 00 c4 01 00 00   |................|
0x11f60:   0a 00 00 00 f8 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x11f70:   15 00 00 00 00 00 00 00  03 00 00 00 00 20 01 00   |............. ..|
0x11f80:   02 00 00 00 60 00 00 00  14 00 00 00 11 00 00 00   |....`...........|
0x11f90:   17 00 00 00 80 04 00 00  11 00 00 00 40 04 00 00   |............@...|
0x11fa0:   12 00 00 00 40 00 00 00  13 00 00 00 08 00 00 00   |....@...........|
0x11fb0:   fb ff ff 6f 00 00 00 08  fe ff ff 6f f0 03 00 00   |...o.......o....|
0x11fc0:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f cc 03 00 00   |...o.......o....|
0x11fd0:   fa ff ff 6f 04 00 00 00  00 00 00 00 00 00 00 00   |...o............|
0x11fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12000:   00                                                 |.               |
; section: .got
0x12000:   00 1f 01 00 00 00 00 00  00 00 00 00 ec 04 00 00   |................|
0x12010:   ec 04 00 00 ec 04 00 00  ec 04 00 00 ec 04 00 00   |................|
0x12020:   ec 04 00 00 ec 04 00 00  ec 04 00 00 ec 04 00 00   |................|
0x12030:   ec 04 00 00 ec 04 00 00  ec 04 00 00 00 00 00 00   |................|
0x12040:   00 00 00 00 00 00 00 00  b0 0e 00 00 00 00 00 00   |................|
0x12050:   00                                                 |.               |
; section: .data
0x12050:   00 00 00 00 54 20 01 00  64 00 00 00 00            |....T ..d....   |
