;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:49:52
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x10450 -- 0x1045c
0x10450:   08 40 2d e9   	push {r3, lr}
0x10454:   3c 00 00 eb   	bl #0x1054c <call_weak_fn>
0x10458:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x1045c -- 0x10470
0x1045c:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x1046c:   94 2b 01 00                                        |.+..            |
; function: $a at 0x10470 -- 0x1047c
0x10470:   00 c6 8f e2   	add ip, pc, #0, #12
0x10474:   12 ca 8c e2   	add ip, ip, #0x12000
0x10478:   94 fb bc e5   	ldr pc, [ip, #0xb94]! <__libc_start_main>
; function: function_1047c at 0x1047c -- 0x10488
0x1047c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10480:   12 ca 8c e2   	add ip, ip, #0x12000
0x10484:   8c fb bc e5   	ldr pc, [ip, #0xb8c]! <mprotect>
; function: function_10488 at 0x10488 -- 0x10494
0x10488:   00 c6 8f e2   	add ip, pc, #0, #12
0x1048c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10490:   84 fb bc e5   	ldr pc, [ip, #0xb84]! <memcpy>
; function: function_10494 at 0x10494 -- 0x104a0
0x10494:   00 c6 8f e2   	add ip, pc, #0, #12
0x10498:   12 ca 8c e2   	add ip, ip, #0x12000
0x1049c:   7c fb bc e5   	ldr pc, [ip, #0xb7c]! <__stack_chk_fail>
; function: function_104a0 at 0x104a0 -- 0x104ac
0x104a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x104a4:   12 ca 8c e2   	add ip, ip, #0x12000
0x104a8:   74 fb bc e5   	ldr pc, [ip, #0xb74]! <sysconf>
; function: function_104ac at 0x104ac -- 0x104b8
0x104ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x104b0:   12 ca 8c e2   	add ip, ip, #0x12000
0x104b4:   6c fb bc e5   	ldr pc, [ip, #0xb6c]! <__gmon_start__>
; function: function_104b8 at 0x104b8 -- 0x104c4
0x104b8:   00 c6 8f e2   	add ip, pc, #0, #12
0x104bc:   12 ca 8c e2   	add ip, ip, #0x12000
0x104c0:   64 fb bc e5   	ldr pc, [ip, #0xb64]! <mmap>
; function: function_104c4 at 0x104c4 -- 0x104d0
0x104c4:   00 c6 8f e2   	add ip, pc, #0, #12
0x104c8:   12 ca 8c e2   	add ip, ip, #0x12000
0x104cc:   5c fb bc e5   	ldr pc, [ip, #0xb5c]! <memset>
; function: function_104d0 at 0x104d0 -- 0x104dc
0x104d0:   00 c6 8f e2   	add ip, pc, #0, #12
0x104d4:   12 ca 8c e2   	add ip, ip, #0x12000
0x104d8:   54 fb bc e5   	ldr pc, [ip, #0xb54]! <__printf_chk>
; function: function_104dc at 0x104dc -- 0x104e8
0x104dc:   00 c6 8f e2   	add ip, pc, #0, #12
0x104e0:   12 ca 8c e2   	add ip, ip, #0x12000
0x104e4:   4c fb bc e5   	ldr pc, [ip, #0xb4c]! <munmap>
; function: function_104e8 at 0x104e8 -- 0x104f4
0x104e8:   00 c6 8f e2   	add ip, pc, #0, #12
0x104ec:   12 ca 8c e2   	add ip, ip, #0x12000
0x104f0:   44 fb bc e5   	ldr pc, [ip, #0xb44]! <abort>
; section: .text
; function: main at 0x104f4 -- 0x10508
0x104f4:   10 40 2d e9   	push {r4, lr}
0x104f8:   9d 00 00 eb   	bl #0x10774 <test_preprocessing_features>
0x104fc:   d1 01 00 eb   	bl #0x10c48 <test_asm_features>
0x10500:   00 00 a0 e3   	mov r0, #0
0x10504:   10 80 bd e8   	pop {r4, pc}
; function: _start at 0x10508 -- 0x10544
0x10508:   00 b0 a0 e3   	mov fp, #0
0x1050c:   00 e0 a0 e3   	mov lr, #0
0x10510:   04 10 9d e4   	pop {r1}
0x10514:   0d 20 a0 e1   	mov r2, sp
0x10518:   04 20 2d e5   	str r2, [sp, #-4]!
0x1051c:   04 00 2d e5   	str r0, [sp, #-4]!
0x10520:   1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x10524:   18 30 8f e2   	add r3, pc, #0x18
0x10528:   03 a0 8a e0   	add sl, sl, r3
0x1052c:   00 30 a0 e3   	mov r3, #0
0x10530:   04 30 2d e5   	str r3, [sp, #-4]!
0x10534:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x10538:   00 00 9a e7   	ldr r0, [sl, r0]
0x1053c:   cb ff ff eb   	bl #0x10470 <__libc_start_main>
0x10540:   e8 ff ff eb   	bl #0x104e8 <abort>
; data inside code section at 0x10544 -- 0x1054c
0x10544:   bc 2a 01 00 3c 00 00 00                            |.*..<...        |
; function: call_weak_fn at 0x1054c -- 0x10568
0x1054c:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10550:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10554:   03 30 8f e0   	add r3, pc, r3
0x10558:   02 20 93 e7   	ldr r2, [r3, r2]
0x1055c:   00 00 52 e3   	cmp r2, #0
0x10560:   1e ff 2f 01   	bxeq lr
0x10564:   d0 ff ff ea   	b #0x104ac <__gmon_start__>
; data inside code section at 0x10568 -- 0x10570
0x10568:   a4 2a 01 00 38 00 00 00                            |.*..8...        |
; function: deregister_tm_clones at 0x10570 -- 0x10590
0x10570:   18 00 9f e5   	ldr r0, [pc, #0x18]
0x10574:   18 30 9f e5   	ldr r3, [pc, #0x18]
0x10578:   00 00 53 e1   	cmp r3, r0
0x1057c:   1e ff 2f 01   	bxeq lr
0x10580:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10584:   00 00 53 e3   	cmp r3, #0
0x10588:   1e ff 2f 01   	bxeq lr
0x1058c:   13 ff 2f e1   	bx r3
; data inside code section at 0x10590 -- 0x1059c
0x10590:   4c 30 02 00 4c 30 02 00  00 00 00 00               |L0..L0......    |
; function: register_tm_clones at 0x1059c -- 0x105c8
0x1059c:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x105a0:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x105a4:   00 30 43 e0   	sub r3, r3, r0
0x105a8:   a3 1f a0 e1   	lsr r1, r3, #0x1f
0x105ac:   43 11 81 e0   	add r1, r1, r3, asr #2
0x105b0:   c1 10 b0 e1   	asrs r1, r1, #1
0x105b4:   1e ff 2f 01   	bxeq lr
0x105b8:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x105bc:   00 00 53 e3   	cmp r3, #0
0x105c0:   1e ff 2f 01   	bxeq lr
0x105c4:   13 ff 2f e1   	bx r3
; data inside code section at 0x105c8 -- 0x105d4
0x105c8:   4c 30 02 00 4c 30 02 00  00 00 00 00               |L0..L0......    |
; function: __do_global_dtors_aux at 0x105d4 -- 0x105f8
0x105d4:   10 40 2d e9   	push {r4, lr}
0x105d8:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x105dc:   00 30 d4 e5   	ldrb r3, [r4]
0x105e0:   00 00 53 e3   	cmp r3, #0
0x105e4:   10 80 bd 18   	popne {r4, pc}
0x105e8:   e0 ff ff eb   	bl #0x10570 <deregister_tm_clones>
0x105ec:   01 30 a0 e3   	mov r3, #1
0x105f0:   00 30 c4 e5   	strb r3, [r4]
0x105f4:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x105f8 -- 0x105fc
0x105f8:   4c 30 02 00                                        |L0..            |
; function: frame_dummy at 0x105fc -- 0x10600
0x105fc:   e6 ff ff ea   	b #0x1059c <register_tm_clones>
; function: param_macro_constants at 0x10600 -- 0x10610
0x10600:   01 0b 50 e3   	cmp r0, #0x400
0x10604:   02 0c a0 d3   	movle r0, #0x200
0x10608:   40 00 a0 c3   	movgt r0, #0x40
0x1060c:   1e ff 2f e1   	bx lr
; function: call_macro_constants at 0x10610 -- 0x10618
0x10610:   40 00 a0 e3   	mov r0, #0x40
0x10614:   1e ff 2f e1   	bx lr
; function: param_macro_functions at 0x10618 -- 0x10630
0x10618:   01 00 50 e1   	cmp r0, r1
0x1061c:   00 10 a0 a1   	movge r1, r0
0x10620:   00 30 a0 e1   	mov r3, r0
0x10624:   90 13 23 e0   	mla r3, r0, r3, r1
0x10628:   03 00 a0 e1   	mov r0, r3
0x1062c:   1e ff 2f e1   	bx lr
; function: call_macro_functions at 0x10630 -- 0x10638
0x10630:   1e 00 a0 e3   	mov r0, #0x1e
0x10634:   1e ff 2f e1   	bx lr
; function: param_conditional_compile at 0x10638 -- 0x10644
0x10638:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x1063c:   02 00 80 e2   	add r0, r0, #2
0x10640:   1e ff 2f e1   	bx lr
; function: call_conditional_compile at 0x10644 -- 0x1064c
0x10644:   20 00 a0 e3   	mov r0, #0x20
0x10648:   1e ff 2f e1   	bx lr
; function: param_multi_branch_compile at 0x1064c -- 0x1065c
0x1064c:   00 01 80 e0   	add r0, r0, r0, lsl #2
0x10650:   de 0c 80 e2   	add r0, r0, #0xde00
0x10654:   f0 00 80 e2   	add r0, r0, #0xf0
0x10658:   1e ff 2f e1   	bx lr
; function: call_multi_branch_compile at 0x1065c -- 0x10664
0x1065c:   00 00 9f e5   	ldr r0, [pc]
0x10660:   1e ff 2f e1   	bx lr
; data inside code section at 0x10664 -- 0x10668
0x10664:   22 df 00 00                                        |"...            |
; function: param_macro_recursion at 0x10668 -- 0x10670
0x10668:   10 00 80 e2   	add r0, r0, #0x10
0x1066c:   1e ff 2f e1   	bx lr
; function: call_macro_recursion at 0x10670 -- 0x10678
0x10670:   74 00 a0 e3   	mov r0, #0x74
0x10674:   1e ff 2f e1   	bx lr
; function: param_stringize at 0x10678 -- 0x10680
0x10678:   13 00 a0 e3   	mov r0, #0x13
0x1067c:   1e ff 2f e1   	bx lr
; function: call_stringize at 0x10680 -- 0x10688
0x10680:   13 00 a0 e3   	mov r0, #0x13
0x10684:   1e ff 2f e1   	bx lr
; function: my_func at 0x10688 -- 0x10694
0x10688:   0a 30 a0 e3   	mov r3, #0xa
0x1068c:   93 00 00 e0   	mul r0, r3, r0
0x10690:   1e ff 2f e1   	bx lr
; function: param_token_paste at 0x10694 -- 0x106a4
0x10694:   0a 20 a0 e3   	mov r2, #0xa
0x10698:   05 30 80 e2   	add r3, r0, #5
0x1069c:   92 30 20 e0   	mla r0, r2, r0, r3
0x106a0:   1e ff 2f e1   	bx lr
; function: call_token_paste at 0x106a4 -- 0x106ac
0x106a4:   3c 00 a0 e3   	mov r0, #0x3c
0x106a8:   1e ff 2f e1   	bx lr
; function: param_variadic_macro at 0x106ac -- 0x106d8
0x106ac:   13 40 2d e9   	push {r0, r1, r4, lr}
0x106b0:   01 30 a0 e1   	mov r3, r1
0x106b4:   00 40 a0 e1   	mov r4, r0
0x106b8:   00 20 8d e5   	str r2, [sp]
0x106bc:   14 10 9f e5   	ldr r1, [pc, #0x14]
0x106c0:   00 20 a0 e1   	mov r2, r0
0x106c4:   01 00 a0 e3   	mov r0, #1
0x106c8:   80 ff ff eb   	bl #0x104d0 <__printf_chk>
0x106cc:   32 00 84 e2   	add r0, r4, #0x32
0x106d0:   08 d0 8d e2   	add sp, sp, #8
0x106d4:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x106d8 -- 0x106dc
0x106d8:   94 1c 01 00                                        |....            |
; function: call_variadic_macro at 0x106dc -- 0x106ec
0x106dc:   1e 20 a0 e3   	mov r2, #0x1e
0x106e0:   14 10 a0 e3   	mov r1, #0x14
0x106e4:   0a 00 a0 e3   	mov r0, #0xa
0x106e8:   ef ff ff ea   	b #0x106ac <param_variadic_macro>
; function: param_macro_override at 0x106ec -- 0x106f8
0x106ec:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x106f0:   01 00 80 e2   	add r0, r0, #1
0x106f4:   1e ff 2f e1   	bx lr
; function: call_macro_override at 0x106f8 -- 0x10700
0x106f8:   10 00 a0 e3   	mov r0, #0x10
0x106fc:   1e ff 2f e1   	bx lr
; function: param_include_guard at 0x10700 -- 0x10708
0x10700:   7d 0f a0 e3   	mov r0, #0x1f4
0x10704:   1e ff 2f e1   	bx lr
; function: call_include_guard at 0x10708 -- 0x10710
0x10708:   7d 0f a0 e3   	mov r0, #0x1f4
0x1070c:   1e ff 2f e1   	bx lr
; function: param_builtin_macros at 0x10710 -- 0x10754
0x10710:   1f 40 2d e9   	push {r0, r1, r2, r3, r4, lr}
0x10714:   38 30 9f e5   	ldr r3, [pc, #0x38]
0x10718:   00 40 a0 e1   	mov r4, r0
0x1071c:   08 30 8d e5   	str r3, [sp, #8]
0x10720:   30 30 9f e5   	ldr r3, [pc, #0x30]
0x10724:   30 20 9f e5   	ldr r2, [pc, #0x30]
0x10728:   04 30 8d e5   	str r3, [sp, #4]
0x1072c:   2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x10730:   2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x10734:   00 30 8d e5   	str r3, [sp]
0x10738:   01 00 a0 e3   	mov r0, #1
0x1073c:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x10740:   62 ff ff eb   	bl #0x104d0 <__printf_chk>
0x10744:   46 0f 84 e2   	add r0, r4, #0x118
0x10748:   02 00 80 e2   	add r0, r0, #2
0x1074c:   10 d0 8d e2   	add sp, sp, #0x10
0x10750:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10754 -- 0x1076c
0x10754:   e5 1c 01 00 ee 1c 01 00  ad 1c 01 00 17 01 00 00   |................|
0x10764:   b8 1c 01 00 4c 1f 01 00                            |....L...        |
; function: call_builtin_macros at 0x1076c -- 0x10774
0x1076c:   64 00 a0 e3   	mov r0, #0x64
0x10770:   e6 ff ff ea   	b #0x10710 <param_builtin_macros>
; function: test_preprocessing_features at 0x10774 -- 0x10840
0x10774:   10 40 2d e9   	push {r4, lr}
0x10778:   c0 10 9f e5   	ldr r1, [pc, #0xc0]
0x1077c:   01 00 a0 e3   	mov r0, #1
0x10780:   52 ff ff eb   	bl #0x104d0 <__printf_chk>
0x10784:   40 20 a0 e3   	mov r2, #0x40
0x10788:   b4 10 9f e5   	ldr r1, [pc, #0xb4]
0x1078c:   01 00 a0 e3   	mov r0, #1
0x10790:   4e ff ff eb   	bl #0x104d0 <__printf_chk>
0x10794:   1e 20 a0 e3   	mov r2, #0x1e
0x10798:   a8 10 9f e5   	ldr r1, [pc, #0xa8]
0x1079c:   01 00 a0 e3   	mov r0, #1
0x107a0:   4a ff ff eb   	bl #0x104d0 <__printf_chk>
0x107a4:   20 20 a0 e3   	mov r2, #0x20
0x107a8:   9c 10 9f e5   	ldr r1, [pc, #0x9c]
0x107ac:   01 00 a0 e3   	mov r0, #1
0x107b0:   46 ff ff eb   	bl #0x104d0 <__printf_chk>
0x107b4:   94 20 9f e5   	ldr r2, [pc, #0x94]
0x107b8:   94 10 9f e5   	ldr r1, [pc, #0x94]
0x107bc:   01 00 a0 e3   	mov r0, #1
0x107c0:   42 ff ff eb   	bl #0x104d0 <__printf_chk>
0x107c4:   74 20 a0 e3   	mov r2, #0x74
0x107c8:   88 10 9f e5   	ldr r1, [pc, #0x88]
0x107cc:   01 00 a0 e3   	mov r0, #1
0x107d0:   3e ff ff eb   	bl #0x104d0 <__printf_chk>
0x107d4:   13 20 a0 e3   	mov r2, #0x13
0x107d8:   7c 10 9f e5   	ldr r1, [pc, #0x7c]
0x107dc:   01 00 a0 e3   	mov r0, #1
0x107e0:   3a ff ff eb   	bl #0x104d0 <__printf_chk>
0x107e4:   3c 20 a0 e3   	mov r2, #0x3c
0x107e8:   70 10 9f e5   	ldr r1, [pc, #0x70]
0x107ec:   01 00 a0 e3   	mov r0, #1
0x107f0:   36 ff ff eb   	bl #0x104d0 <__printf_chk>
0x107f4:   b8 ff ff eb   	bl #0x106dc <call_variadic_macro>
0x107f8:   64 10 9f e5   	ldr r1, [pc, #0x64]
0x107fc:   00 20 a0 e1   	mov r2, r0
0x10800:   01 00 a0 e3   	mov r0, #1
0x10804:   31 ff ff eb   	bl #0x104d0 <__printf_chk>
0x10808:   10 20 a0 e3   	mov r2, #0x10
0x1080c:   54 10 9f e5   	ldr r1, [pc, #0x54]
0x10810:   01 00 a0 e3   	mov r0, #1
0x10814:   2d ff ff eb   	bl #0x104d0 <__printf_chk>
0x10818:   7d 2f a0 e3   	mov r2, #0x1f4
0x1081c:   48 10 9f e5   	ldr r1, [pc, #0x48]
0x10820:   01 00 a0 e3   	mov r0, #1
0x10824:   29 ff ff eb   	bl #0x104d0 <__printf_chk>
0x10828:   cf ff ff eb   	bl #0x1076c <call_builtin_macros>
0x1082c:   10 40 bd e8   	pop {r4, lr}
0x10830:   00 20 a0 e1   	mov r2, r0
0x10834:   34 10 9f e5   	ldr r1, [pc, #0x34]
0x10838:   01 00 a0 e3   	mov r0, #1
0x1083c:   23 ff ff ea   	b #0x104d0 <__printf_chk>
; data inside code section at 0x10840 -- 0x10874
0x10840:   fa 1c 01 00 22 1d 01 00  3d 1d 01 00 58 1d 01 00   |...."...=...X...|
0x10850:   22 df 00 00 73 1d 01 00  92 1d 01 00 ae 1d 01 00   |"...s...........|
0x10860:   d8 1d 01 00 f3 1d 01 00  0e 1e 01 00 29 1e 01 00   |............)...|
0x10870:   45 1e 01 00                                        |E...            |
; function: param_asm_basic at 0x10874 -- 0x1087c
0x10874:   0a 00 80 e2   	add r0, r0, #0xa
0x10878:   1e ff 2f e1   	bx lr
; function: call_asm_basic at 0x1087c -- 0x10884
0x1087c:   0f 00 a0 e3   	mov r0, #0xf
0x10880:   1e ff 2f e1   	bx lr
; function: param_asm_clobber at 0x10884 -- 0x108a8
0x10884:   00 30 a0 e3   	mov r3, #0
0x10888:   00 20 a0 e1   	mov r2, r0
0x1088c:   03 00 a0 e1   	mov r0, r3
0x10890:   01 00 53 e1   	cmp r3, r1
0x10894:   1e ff 2f a1   	bxge lr
0x10898:   03 c1 92 e7   	ldr ip, [r2, r3, lsl #2]
0x1089c:   01 30 83 e2   	add r3, r3, #1
0x108a0:   0c 00 80 e0   	add r0, r0, ip
0x108a4:   f9 ff ff ea   	b #0x10890 <param_asm_clobber+0xc>
; function: call_asm_clobber at 0x108a8 -- 0x10904
0x108a8:   7f 40 2d e9   	push {r0, r1, r2, r3, r4, r5, r6, lr}
0x108ac:   0d c0 a0 e1   	mov ip, sp
0x108b0:   4c 30 9f e5   	ldr r3, [pc, #0x4c]
0x108b4:   4c e0 9f e5   	ldr lr, [pc, #0x4c]
0x108b8:   00 30 93 e5   	ldr r3, [r3]
0x108bc:   14 30 8d e5   	str r3, [sp, #0x14]
0x108c0:   00 30 a0 e3   	mov r3, #0
0x108c4:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x108c8:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x108cc:   00 30 9e e5   	ldr r3, [lr]
0x108d0:   05 10 a0 e3   	mov r1, #5
0x108d4:   0d 00 a0 e1   	mov r0, sp
0x108d8:   00 30 8c e5   	str r3, [ip]
0x108dc:   e8 ff ff eb   	bl #0x10884 <param_asm_clobber>
0x108e0:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x108e4:   00 20 93 e5   	ldr r2, [r3]
0x108e8:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x108ec:   02 20 33 e0   	eors r2, r3, r2
0x108f0:   00 30 a0 e3   	mov r3, #0
0x108f4:   00 00 00 0a   	beq #0x108fc <call_asm_clobber+0x54>
0x108f8:   e5 fe ff eb   	bl #0x10494 <__stack_chk_fail>
0x108fc:   1c d0 8d e2   	add sp, sp, #0x1c
0x10900:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x10904 -- 0x1090c
0x10904:   08 2f 02 00 64 1f 01 00                            |./..d...        |
; function: param_asm_multi_insn at 0x1090c -- 0x10910
0x1090c:   dd fe ff ea   	b #0x10488 <memcpy>
; function: call_asm_multi_insn at 0x10910 -- 0x109a0
0x10910:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10914:   84 30 9f e5   	ldr r3, [pc, #0x84]
0x10918:   34 d0 4d e2   	sub sp, sp, #0x34
0x1091c:   0a 20 a0 e3   	mov r2, #0xa
0x10920:   7c 10 9f e5   	ldr r1, [pc, #0x7c]
0x10924:   0d 00 a0 e1   	mov r0, sp
0x10928:   00 30 93 e5   	ldr r3, [r3]
0x1092c:   2c 30 8d e5   	str r3, [sp, #0x2c]
0x10930:   00 30 a0 e3   	mov r3, #0
0x10934:   d3 fe ff eb   	bl #0x10488 <memcpy>
0x10938:   00 10 a0 e3   	mov r1, #0
0x1093c:   1c 20 a0 e3   	mov r2, #0x1c
0x10940:   10 00 8d e2   	add r0, sp, #0x10
0x10944:   0c 10 8d e5   	str r1, [sp, #0xc]
0x10948:   dd fe ff eb   	bl #0x104c4 <memset>
0x1094c:   0c 00 8d e2   	add r0, sp, #0xc
0x10950:   09 20 a0 e3   	mov r2, #9
0x10954:   0d 10 a0 e1   	mov r1, sp
0x10958:   eb ff ff eb   	bl #0x1090c <memcpy>
0x1095c:   0c 30 dd e5   	ldrb r3, [sp, #0xc]
0x10960:   48 00 53 e3   	cmp r3, #0x48
0x10964:   00 00 e0 13   	mvnne r0, #0
0x10968:   03 00 00 1a   	bne #0x1097c <call_asm_multi_insn+0x6c>
0x1096c:   10 30 dd e5   	ldrb r3, [sp, #0x10]
0x10970:   6f 00 53 e3   	cmp r3, #0x6f
0x10974:   00 00 e0 13   	mvnne r0, #0
0x10978:   2a 00 a0 03   	moveq r0, #0x2a
0x1097c:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10980:   00 20 93 e5   	ldr r2, [r3]
0x10984:   2c 30 9d e5   	ldr r3, [sp, #0x2c]
0x10988:   02 20 33 e0   	eors r2, r3, r2
0x1098c:   00 30 a0 e3   	mov r3, #0
0x10990:   00 00 00 0a   	beq #0x10998 <call_asm_multi_insn+0x88>
0x10994:   be fe ff eb   	bl #0x10494 <__stack_chk_fail>
0x10998:   34 d0 8d e2   	add sp, sp, #0x34
0x1099c:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x109a0 -- 0x109a8
0x109a0:   08 2f 02 00 6e 1e 01 00                            |./..n...        |
; function: param_asm_simd at 0x109a8 -- 0x109d4
0x109a8:   00 30 a0 e3   	mov r3, #0
0x109ac:   04 e0 2d e5   	str lr, [sp, #-4]!
0x109b0:   03 c1 90 e7   	ldr ip, [r0, r3, lsl #2]
0x109b4:   03 e1 91 e7   	ldr lr, [r1, r3, lsl #2]
0x109b8:   0e c0 8c e0   	add ip, ip, lr
0x109bc:   03 c1 82 e7   	str ip, [r2, r3, lsl #2]
0x109c0:   01 30 83 e2   	add r3, r3, #1
0x109c4:   04 00 53 e3   	cmp r3, #4
0x109c8:   f8 ff ff 1a   	bne #0x109b0 <param_asm_simd+0x8>
0x109cc:   00 00 a0 e3   	mov r0, #0
0x109d0:   04 f0 9d e4   	pop {pc}
; function: param_simd_intrinsics at 0x109d4 -- 0x109d8
0x109d4:   f3 ff ff ea   	b #0x109a8 <param_asm_simd>
; function: call_asm_simd at 0x109d8 -- 0x10a60
0x109d8:   10 40 2d e9   	push {r4, lr}
0x109dc:   7c 30 9f e5   	ldr r3, [pc, #0x7c]
0x109e0:   7c c0 9f e5   	ldr ip, [pc, #0x7c]
0x109e4:   38 d0 4d e2   	sub sp, sp, #0x38
0x109e8:   00 30 93 e5   	ldr r3, [r3]
0x109ec:   34 30 8d e5   	str r3, [sp, #0x34]
0x109f0:   00 30 a0 e3   	mov r3, #0
0x109f4:   0f 00 9c e8   	ldm ip, {r0, r1, r2, r3}
0x109f8:   04 e0 8d e2   	add lr, sp, #4
0x109fc:   14 40 8d e2   	add r4, sp, #0x14
0x10a00:   10 c0 8c e2   	add ip, ip, #0x10
0x10a04:   0f 00 8e e8   	stm lr, {r0, r1, r2, r3}
0x10a08:   0f 00 9c e8   	ldm ip, {r0, r1, r2, r3}
0x10a0c:   0f 00 84 e8   	stm r4, {r0, r1, r2, r3}
0x10a10:   24 20 8d e2   	add r2, sp, #0x24
0x10a14:   04 10 a0 e1   	mov r1, r4
0x10a18:   0e 00 a0 e1   	mov r0, lr
0x10a1c:   e1 ff ff eb   	bl #0x109a8 <param_asm_simd>
0x10a20:   28 30 9d e5   	ldr r3, [sp, #0x28]
0x10a24:   24 00 9d e5   	ldr r0, [sp, #0x24]
0x10a28:   03 00 80 e0   	add r0, r0, r3
0x10a2c:   2c 30 9d e5   	ldr r3, [sp, #0x2c]
0x10a30:   03 00 80 e0   	add r0, r0, r3
0x10a34:   30 30 9d e5   	ldr r3, [sp, #0x30]
0x10a38:   03 00 80 e0   	add r0, r0, r3
0x10a3c:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10a40:   00 20 93 e5   	ldr r2, [r3]
0x10a44:   34 30 9d e5   	ldr r3, [sp, #0x34]
0x10a48:   02 20 33 e0   	eors r2, r3, r2
0x10a4c:   00 30 a0 e3   	mov r3, #0
0x10a50:   00 00 00 0a   	beq #0x10a58 <call_asm_simd+0x80>
0x10a54:   8e fe ff eb   	bl #0x10494 <__stack_chk_fail>
0x10a58:   38 d0 8d e2   	add sp, sp, #0x38
0x10a5c:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10a60 -- 0x10a68
0x10a60:   08 2f 02 00 78 1f 01 00                            |./..x...        |
; function: param_asm_atomic at 0x10a68 -- 0x10a7c
0x10a68:   10 40 2d e9   	push {r4, lr}
0x10a6c:   01 40 a0 e1   	mov r4, r1
0x10a70:   9d 00 00 eb   	bl #0x10cec <__sync_fetch_and_add_4>
0x10a74:   04 00 80 e0   	add r0, r0, r4
0x10a78:   10 80 bd e8   	pop {r4, pc}
; function: param_atomic_c11 at 0x10a7c -- 0x10a90
0x10a7c:   10 40 2d e9   	push {r4, lr}
0x10a80:   01 40 a0 e1   	mov r4, r1
0x10a84:   98 00 00 eb   	bl #0x10cec <__sync_fetch_and_add_4>
0x10a88:   04 00 80 e0   	add r0, r0, r4
0x10a8c:   10 80 bd e8   	pop {r4, pc}
; function: call_asm_atomic at 0x10a90 -- 0x10ae4
0x10a90:   07 40 2d e9   	push {r0, r1, r2, lr}
0x10a94:   48 30 9f e5   	ldr r3, [pc, #0x48]
0x10a98:   05 10 a0 e3   	mov r1, #5
0x10a9c:   00 30 93 e5   	ldr r3, [r3]
0x10aa0:   04 30 8d e5   	str r3, [sp, #4]
0x10aa4:   00 30 a0 e3   	mov r3, #0
0x10aa8:   0a 30 a0 e3   	mov r3, #0xa
0x10aac:   0d 00 a0 e1   	mov r0, sp
0x10ab0:   00 30 8d e5   	str r3, [sp]
0x10ab4:   eb ff ff eb   	bl #0x10a68 <param_asm_atomic>
0x10ab8:   00 30 9d e5   	ldr r3, [sp]
0x10abc:   03 00 80 e0   	add r0, r0, r3
0x10ac0:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10ac4:   00 20 93 e5   	ldr r2, [r3]
0x10ac8:   04 30 9d e5   	ldr r3, [sp, #4]
0x10acc:   02 20 33 e0   	eors r2, r3, r2
0x10ad0:   00 30 a0 e3   	mov r3, #0
0x10ad4:   00 00 00 0a   	beq #0x10adc <call_asm_atomic+0x4c>
0x10ad8:   6d fe ff eb   	bl #0x10494 <__stack_chk_fail>
0x10adc:   0c d0 8d e2   	add sp, sp, #0xc
0x10ae0:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x10ae4 -- 0x10ae8
0x10ae4:   08 2f 02 00                                        |./..            |
; function: param_dynamic_code at 0x10ae8 -- 0x10b40
0x10ae8:   73 40 2d e9   	push {r0, r1, r4, r5, r6, lr}
0x10aec:   00 60 a0 e1   	mov r6, r0
0x10af0:   1e 00 a0 e3   	mov r0, #0x1e
0x10af4:   69 fe ff eb   	bl #0x104a0 <sysconf>
0x10af8:   00 30 e0 e3   	mvn r3, #0
0x10afc:   00 50 a0 e1   	mov r5, r0
0x10b00:   00 00 a0 e3   	mov r0, #0
0x10b04:   00 30 8d e5   	str r3, [sp]
0x10b08:   07 20 a0 e3   	mov r2, #7
0x10b0c:   22 30 a0 e3   	mov r3, #0x22
0x10b10:   05 10 a0 e1   	mov r1, r5
0x10b14:   04 00 8d e5   	str r0, [sp, #4]
0x10b18:   66 fe ff eb   	bl #0x104b8 <mmap>
0x10b1c:   01 00 70 e3   	cmn r0, #1
0x10b20:   00 40 a0 01   	moveq r4, r0
0x10b24:   02 00 00 0a   	beq #0x10b34 <param_dynamic_code+0x4c>
0x10b28:   05 10 a0 e1   	mov r1, r5
0x10b2c:   05 40 86 e2   	add r4, r6, #5
0x10b30:   69 fe ff eb   	bl #0x104dc <munmap>
0x10b34:   04 00 a0 e1   	mov r0, r4
0x10b38:   08 d0 8d e2   	add sp, sp, #8
0x10b3c:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: param_memory_protection at 0x10b40 -- 0x10c00
0x10b40:   73 40 2d e9   	push {r0, r1, r4, r5, r6, lr}
0x10b44:   1e 00 a0 e3   	mov r0, #0x1e
0x10b48:   54 fe ff eb   	bl #0x104a0 <sysconf>
0x10b4c:   00 30 e0 e3   	mvn r3, #0
0x10b50:   00 50 a0 e1   	mov r5, r0
0x10b54:   00 00 a0 e3   	mov r0, #0
0x10b58:   00 30 8d e5   	str r3, [sp]
0x10b5c:   03 20 a0 e3   	mov r2, #3
0x10b60:   22 30 a0 e3   	mov r3, #0x22
0x10b64:   05 10 a0 e1   	mov r1, r5
0x10b68:   04 00 8d e5   	str r0, [sp, #4]
0x10b6c:   51 fe ff eb   	bl #0x104b8 <mmap>
0x10b70:   01 00 70 e3   	cmn r0, #1
0x10b74:   00 40 a0 e1   	mov r4, r0
0x10b78:   00 60 a0 01   	moveq r6, r0
0x10b7c:   0a 00 00 0a   	beq #0x10bac <param_memory_protection+0x6c>
0x10b80:   2a 30 a0 e3   	mov r3, #0x2a
0x10b84:   01 20 a0 e3   	mov r2, #1
0x10b88:   05 10 a0 e1   	mov r1, r5
0x10b8c:   00 30 80 e5   	str r3, [r0]
0x10b90:   39 fe ff eb   	bl #0x1047c <mprotect>
0x10b94:   00 00 50 e3   	cmp r0, #0
0x10b98:   06 00 00 0a   	beq #0x10bb8 <param_memory_protection+0x78>
0x10b9c:   05 10 a0 e1   	mov r1, r5
0x10ba0:   04 00 a0 e1   	mov r0, r4
0x10ba4:   4c fe ff eb   	bl #0x104dc <munmap>
0x10ba8:   01 60 e0 e3   	mvn r6, #1
0x10bac:   06 00 a0 e1   	mov r0, r6
0x10bb0:   08 d0 8d e2   	add sp, sp, #8
0x10bb4:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10bb8:   03 20 a0 e3   	mov r2, #3
0x10bbc:   05 10 a0 e1   	mov r1, r5
0x10bc0:   04 00 a0 e1   	mov r0, r4
0x10bc4:   00 60 94 e5   	ldr r6, [r4]
0x10bc8:   2b fe ff eb   	bl #0x1047c <mprotect>
0x10bcc:   00 00 50 e3   	cmp r0, #0
0x10bd0:   04 00 00 0a   	beq #0x10be8 <param_memory_protection+0xa8>
0x10bd4:   05 10 a0 e1   	mov r1, r5
0x10bd8:   04 00 a0 e1   	mov r0, r4
0x10bdc:   3e fe ff eb   	bl #0x104dc <munmap>
0x10be0:   02 60 e0 e3   	mvn r6, #2
0x10be4:   f0 ff ff ea   	b #0x10bac <param_memory_protection+0x6c>
0x10be8:   64 30 a0 e3   	mov r3, #0x64
0x10bec:   05 10 a0 e1   	mov r1, r5
0x10bf0:   04 00 a0 e1   	mov r0, r4
0x10bf4:   00 30 84 e5   	str r3, [r4]
0x10bf8:   37 fe ff eb   	bl #0x104dc <munmap>
0x10bfc:   ea ff ff ea   	b #0x10bac <param_memory_protection+0x6c>
; function: param_clobber_importance at 0x10c00 -- 0x10c0c
0x10c00:   01 00 80 e0   	add r0, r0, r1
0x10c04:   80 00 a0 e1   	lsl r0, r0, #1
0x10c08:   1e ff 2f e1   	bx lr
; function: call_asm_privileged at 0x10c0c -- 0x10c34
0x10c0c:   10 40 2d e9   	push {r4, lr}
0x10c10:   0a 00 a0 e3   	mov r0, #0xa
0x10c14:   b3 ff ff eb   	bl #0x10ae8 <param_dynamic_code>
0x10c18:   00 40 a0 e1   	mov r4, r0
0x10c1c:   c7 ff ff eb   	bl #0x10b40 <param_memory_protection>
0x10c20:   0f 00 54 e3   	cmp r4, #0xf
0x10c24:   2a 00 50 03   	cmpeq r0, #0x2a
0x10c28:   04 00 a0 11   	movne r0, r4
0x10c2c:   4d 00 a0 03   	moveq r0, #0x4d
0x10c30:   10 80 bd e8   	pop {r4, pc}
; function: param_memory_clobber_demo at 0x10c34 -- 0x10c44
0x10c34:   08 30 9f e5   	ldr r3, [pc, #8]
0x10c38:   00 00 93 e5   	ldr r0, [r3]
0x10c3c:   32 00 80 e2   	add r0, r0, #0x32
0x10c40:   1e ff 2f e1   	bx lr
; data inside code section at 0x10c44 -- 0x10c48
0x10c44:   48 30 02 00                                        |H0..            |
; function: test_asm_features at 0x10c48 -- 0x10cd0
0x10c48:   10 40 2d e9   	push {r4, lr}
0x10c4c:   7c 10 9f e5   	ldr r1, [pc, #0x7c]
0x10c50:   01 00 a0 e3   	mov r0, #1
0x10c54:   1d fe ff eb   	bl #0x104d0 <__printf_chk>
0x10c58:   0f 20 a0 e3   	mov r2, #0xf
0x10c5c:   70 10 9f e5   	ldr r1, [pc, #0x70]
0x10c60:   01 00 a0 e3   	mov r0, #1
0x10c64:   19 fe ff eb   	bl #0x104d0 <__printf_chk>
0x10c68:   0e ff ff eb   	bl #0x108a8 <call_asm_clobber>
0x10c6c:   64 10 9f e5   	ldr r1, [pc, #0x64]
0x10c70:   00 20 a0 e1   	mov r2, r0
0x10c74:   01 00 a0 e3   	mov r0, #1
0x10c78:   14 fe ff eb   	bl #0x104d0 <__printf_chk>
0x10c7c:   23 ff ff eb   	bl #0x10910 <call_asm_multi_insn>
0x10c80:   54 10 9f e5   	ldr r1, [pc, #0x54]
0x10c84:   00 20 a0 e1   	mov r2, r0
0x10c88:   01 00 a0 e3   	mov r0, #1
0x10c8c:   0f fe ff eb   	bl #0x104d0 <__printf_chk>
0x10c90:   50 ff ff eb   	bl #0x109d8 <call_asm_simd>
0x10c94:   44 10 9f e5   	ldr r1, [pc, #0x44]
0x10c98:   00 20 a0 e1   	mov r2, r0
0x10c9c:   01 00 a0 e3   	mov r0, #1
0x10ca0:   0a fe ff eb   	bl #0x104d0 <__printf_chk>
0x10ca4:   79 ff ff eb   	bl #0x10a90 <call_asm_atomic>
0x10ca8:   34 10 9f e5   	ldr r1, [pc, #0x34]
0x10cac:   00 20 a0 e1   	mov r2, r0
0x10cb0:   01 00 a0 e3   	mov r0, #1
0x10cb4:   05 fe ff eb   	bl #0x104d0 <__printf_chk>
0x10cb8:   d3 ff ff eb   	bl #0x10c0c <call_asm_privileged>
0x10cbc:   10 40 bd e8   	pop {r4, lr}
0x10cc0:   00 20 a0 e1   	mov r2, r0
0x10cc4:   1c 10 9f e5   	ldr r1, [pc, #0x1c]
0x10cc8:   01 00 a0 e3   	mov r0, #1
0x10ccc:   ff fd ff ea   	b #0x104d0 <__printf_chk>
; data inside code section at 0x10cd0 -- 0x10cec
0x10cd0:   78 1e 01 00 a3 1e 01 00  bf 1e 01 00 db 1e 01 00   |x...............|
0x10ce0:   f7 1e 01 00 13 1f 01 00  2f 1f 01 00               |......../...    |
; function: __sync_fetch_and_add_4 at 0x10cec -- 0x10d20
0x10cec:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10cf0:   00 50 a0 e1   	mov r5, r0
0x10cf4:   01 60 a0 e1   	mov r6, r1
0x10cf8:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10cfc:   00 40 95 e5   	ldr r4, [r5]
0x10d00:   05 20 a0 e1   	mov r2, r5
0x10d04:   04 00 a0 e1   	mov r0, r4
0x10d08:   06 10 84 e0   	add r1, r4, r6
0x10d0c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10d10:   00 00 50 e3   	cmp r0, #0
0x10d14:   f8 ff ff 1a   	bne #0x10cfc <__sync_fetch_and_add_4+0x10>
0x10d18:   04 00 a0 e1   	mov r0, r4
0x10d1c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10d20 -- 0x10d24
0x10d20:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_sub_4 at 0x10d24 -- 0x10d58
0x10d24:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10d28:   00 50 a0 e1   	mov r5, r0
0x10d2c:   01 60 a0 e1   	mov r6, r1
0x10d30:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10d34:   00 40 95 e5   	ldr r4, [r5]
0x10d38:   05 20 a0 e1   	mov r2, r5
0x10d3c:   04 00 a0 e1   	mov r0, r4
0x10d40:   06 10 44 e0   	sub r1, r4, r6
0x10d44:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10d48:   00 00 50 e3   	cmp r0, #0
0x10d4c:   f8 ff ff 1a   	bne #0x10d34 <__sync_fetch_and_sub_4+0x10>
0x10d50:   04 00 a0 e1   	mov r0, r4
0x10d54:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10d58 -- 0x10d5c
0x10d58:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_or_4 at 0x10d5c -- 0x10d90
0x10d5c:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10d60:   00 50 a0 e1   	mov r5, r0
0x10d64:   01 60 a0 e1   	mov r6, r1
0x10d68:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10d6c:   00 40 95 e5   	ldr r4, [r5]
0x10d70:   05 20 a0 e1   	mov r2, r5
0x10d74:   04 00 a0 e1   	mov r0, r4
0x10d78:   06 10 84 e1   	orr r1, r4, r6
0x10d7c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10d80:   00 00 50 e3   	cmp r0, #0
0x10d84:   f8 ff ff 1a   	bne #0x10d6c <__sync_fetch_and_or_4+0x10>
0x10d88:   04 00 a0 e1   	mov r0, r4
0x10d8c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10d90 -- 0x10d94
0x10d90:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_and_4 at 0x10d94 -- 0x10dc8
0x10d94:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10d98:   00 50 a0 e1   	mov r5, r0
0x10d9c:   01 60 a0 e1   	mov r6, r1
0x10da0:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10da4:   00 40 95 e5   	ldr r4, [r5]
0x10da8:   05 20 a0 e1   	mov r2, r5
0x10dac:   04 00 a0 e1   	mov r0, r4
0x10db0:   06 10 04 e0   	and r1, r4, r6
0x10db4:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10db8:   00 00 50 e3   	cmp r0, #0
0x10dbc:   f8 ff ff 1a   	bne #0x10da4 <__sync_fetch_and_and_4+0x10>
0x10dc0:   04 00 a0 e1   	mov r0, r4
0x10dc4:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10dc8 -- 0x10dcc
0x10dc8:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_xor_4 at 0x10dcc -- 0x10e00
0x10dcc:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10dd0:   00 50 a0 e1   	mov r5, r0
0x10dd4:   01 60 a0 e1   	mov r6, r1
0x10dd8:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x10ddc:   00 40 95 e5   	ldr r4, [r5]
0x10de0:   05 20 a0 e1   	mov r2, r5
0x10de4:   04 00 a0 e1   	mov r0, r4
0x10de8:   06 10 24 e0   	eor r1, r4, r6
0x10dec:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10df0:   00 00 50 e3   	cmp r0, #0
0x10df4:   f8 ff ff 1a   	bne #0x10ddc <__sync_fetch_and_xor_4+0x10>
0x10df8:   04 00 a0 e1   	mov r0, r4
0x10dfc:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10e00 -- 0x10e04
0x10e00:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_nand_4 at 0x10e04 -- 0x10e3c
0x10e04:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10e08:   00 50 a0 e1   	mov r5, r0
0x10e0c:   01 60 a0 e1   	mov r6, r1
0x10e10:   24 70 9f e5   	ldr r7, [pc, #0x24]
0x10e14:   00 40 95 e5   	ldr r4, [r5]
0x10e18:   05 20 a0 e1   	mov r2, r5
0x10e1c:   06 10 04 e0   	and r1, r4, r6
0x10e20:   01 10 e0 e1   	mvn r1, r1
0x10e24:   04 00 a0 e1   	mov r0, r4
0x10e28:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10e2c:   00 00 50 e3   	cmp r0, #0
0x10e30:   f7 ff ff 1a   	bne #0x10e14 <__sync_fetch_and_nand_4+0x10>
0x10e34:   04 00 a0 e1   	mov r0, r4
0x10e38:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x10e3c -- 0x10e40
0x10e3c:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_add_2 at 0x10e40 -- 0x10e98
0x10e40:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10e44:   01 60 a0 e1   	mov r6, r1
0x10e48:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x10e4c:   80 51 a0 e1   	lsl r5, r0, #3
0x10e50:   18 50 05 e2   	and r5, r5, #0x18
0x10e54:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x10e58:   03 90 c0 e3   	bic sb, r0, #3
0x10e5c:   18 85 a0 e1   	lsl r8, r8, r5
0x10e60:   00 00 99 e5   	ldr r0, [sb]
0x10e64:   09 20 a0 e1   	mov r2, sb
0x10e68:   00 40 08 e0   	and r4, r8, r0
0x10e6c:   34 45 a0 e1   	lsr r4, r4, r5
0x10e70:   06 30 84 e0   	add r3, r4, r6
0x10e74:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x10e78:   08 30 03 e0   	and r3, r3, r8
0x10e7c:   00 10 23 e0   	eor r1, r3, r0
0x10e80:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10e84:   00 00 50 e3   	cmp r0, #0
0x10e88:   f4 ff ff 1a   	bne #0x10e60 <__sync_fetch_and_add_2+0x20>
0x10e8c:   04 08 a0 e1   	lsl r0, r4, #0x10
0x10e90:   40 08 a0 e1   	asr r0, r0, #0x10
0x10e94:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x10e98 -- 0x10ea0
0x10e98:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_sub_2 at 0x10ea0 -- 0x10ef8
0x10ea0:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10ea4:   01 60 a0 e1   	mov r6, r1
0x10ea8:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x10eac:   80 51 a0 e1   	lsl r5, r0, #3
0x10eb0:   18 50 05 e2   	and r5, r5, #0x18
0x10eb4:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x10eb8:   03 90 c0 e3   	bic sb, r0, #3
0x10ebc:   18 85 a0 e1   	lsl r8, r8, r5
0x10ec0:   00 00 99 e5   	ldr r0, [sb]
0x10ec4:   09 20 a0 e1   	mov r2, sb
0x10ec8:   00 40 08 e0   	and r4, r8, r0
0x10ecc:   34 45 a0 e1   	lsr r4, r4, r5
0x10ed0:   06 30 44 e0   	sub r3, r4, r6
0x10ed4:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x10ed8:   08 30 03 e0   	and r3, r3, r8
0x10edc:   00 10 23 e0   	eor r1, r3, r0
0x10ee0:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10ee4:   00 00 50 e3   	cmp r0, #0
0x10ee8:   f4 ff ff 1a   	bne #0x10ec0 <__sync_fetch_and_sub_2+0x20>
0x10eec:   04 08 a0 e1   	lsl r0, r4, #0x10
0x10ef0:   40 08 a0 e1   	asr r0, r0, #0x10
0x10ef4:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x10ef8 -- 0x10f00
0x10ef8:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_or_2 at 0x10f00 -- 0x10f58
0x10f00:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10f04:   01 60 a0 e1   	mov r6, r1
0x10f08:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x10f0c:   80 51 a0 e1   	lsl r5, r0, #3
0x10f10:   18 50 05 e2   	and r5, r5, #0x18
0x10f14:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x10f18:   03 90 c0 e3   	bic sb, r0, #3
0x10f1c:   18 85 a0 e1   	lsl r8, r8, r5
0x10f20:   00 00 99 e5   	ldr r0, [sb]
0x10f24:   09 20 a0 e1   	mov r2, sb
0x10f28:   00 40 08 e0   	and r4, r8, r0
0x10f2c:   34 45 a0 e1   	lsr r4, r4, r5
0x10f30:   06 30 84 e1   	orr r3, r4, r6
0x10f34:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x10f38:   08 30 03 e0   	and r3, r3, r8
0x10f3c:   00 10 23 e0   	eor r1, r3, r0
0x10f40:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10f44:   00 00 50 e3   	cmp r0, #0
0x10f48:   f4 ff ff 1a   	bne #0x10f20 <__sync_fetch_and_or_2+0x20>
0x10f4c:   04 08 a0 e1   	lsl r0, r4, #0x10
0x10f50:   40 08 a0 e1   	asr r0, r0, #0x10
0x10f54:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x10f58 -- 0x10f60
0x10f58:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_and_2 at 0x10f60 -- 0x10fb8
0x10f60:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10f64:   01 60 a0 e1   	mov r6, r1
0x10f68:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x10f6c:   80 51 a0 e1   	lsl r5, r0, #3
0x10f70:   18 50 05 e2   	and r5, r5, #0x18
0x10f74:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x10f78:   03 90 c0 e3   	bic sb, r0, #3
0x10f7c:   18 85 a0 e1   	lsl r8, r8, r5
0x10f80:   00 00 99 e5   	ldr r0, [sb]
0x10f84:   09 20 a0 e1   	mov r2, sb
0x10f88:   00 40 08 e0   	and r4, r8, r0
0x10f8c:   34 45 a0 e1   	lsr r4, r4, r5
0x10f90:   06 30 04 e0   	and r3, r4, r6
0x10f94:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x10f98:   08 30 03 e0   	and r3, r3, r8
0x10f9c:   00 10 23 e0   	eor r1, r3, r0
0x10fa0:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x10fa4:   00 00 50 e3   	cmp r0, #0
0x10fa8:   f4 ff ff 1a   	bne #0x10f80 <__sync_fetch_and_and_2+0x20>
0x10fac:   04 08 a0 e1   	lsl r0, r4, #0x10
0x10fb0:   40 08 a0 e1   	asr r0, r0, #0x10
0x10fb4:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x10fb8 -- 0x10fc0
0x10fb8:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_xor_2 at 0x10fc0 -- 0x11018
0x10fc0:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10fc4:   01 60 a0 e1   	mov r6, r1
0x10fc8:   48 80 9f e5   	ldr r8, [pc, #0x48]
0x10fcc:   80 51 a0 e1   	lsl r5, r0, #3
0x10fd0:   18 50 05 e2   	and r5, r5, #0x18
0x10fd4:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x10fd8:   03 90 c0 e3   	bic sb, r0, #3
0x10fdc:   18 85 a0 e1   	lsl r8, r8, r5
0x10fe0:   00 00 99 e5   	ldr r0, [sb]
0x10fe4:   09 20 a0 e1   	mov r2, sb
0x10fe8:   00 40 08 e0   	and r4, r8, r0
0x10fec:   34 45 a0 e1   	lsr r4, r4, r5
0x10ff0:   06 30 24 e0   	eor r3, r4, r6
0x10ff4:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x10ff8:   08 30 03 e0   	and r3, r3, r8
0x10ffc:   00 10 23 e0   	eor r1, r3, r0
0x11000:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11004:   00 00 50 e3   	cmp r0, #0
0x11008:   f4 ff ff 1a   	bne #0x10fe0 <__sync_fetch_and_xor_2+0x20>
0x1100c:   04 08 a0 e1   	lsl r0, r4, #0x10
0x11010:   40 08 a0 e1   	asr r0, r0, #0x10
0x11014:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11018 -- 0x11020
0x11018:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_nand_2 at 0x11020 -- 0x1107c
0x11020:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11024:   01 60 a0 e1   	mov r6, r1
0x11028:   4c 80 9f e5   	ldr r8, [pc, #0x4c]
0x1102c:   80 51 a0 e1   	lsl r5, r0, #3
0x11030:   18 50 05 e2   	and r5, r5, #0x18
0x11034:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x11038:   03 90 c0 e3   	bic sb, r0, #3
0x1103c:   18 85 a0 e1   	lsl r8, r8, r5
0x11040:   00 00 99 e5   	ldr r0, [sb]
0x11044:   09 20 a0 e1   	mov r2, sb
0x11048:   00 40 08 e0   	and r4, r8, r0
0x1104c:   34 45 a0 e1   	lsr r4, r4, r5
0x11050:   06 30 04 e0   	and r3, r4, r6
0x11054:   03 30 e0 e1   	mvn r3, r3
0x11058:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x1105c:   08 30 03 e0   	and r3, r3, r8
0x11060:   00 10 23 e0   	eor r1, r3, r0
0x11064:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11068:   00 00 50 e3   	cmp r0, #0
0x1106c:   f3 ff ff 1a   	bne #0x11040 <__sync_fetch_and_nand_2+0x20>
0x11070:   04 08 a0 e1   	lsl r0, r4, #0x10
0x11074:   40 08 a0 e1   	asr r0, r0, #0x10
0x11078:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x1107c -- 0x11084
0x1107c:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_fetch_and_add_1 at 0x11084 -- 0x110dc
0x11084:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11088:   ff 80 a0 e3   	mov r8, #0xff
0x1108c:   01 60 a0 e1   	mov r6, r1
0x11090:   80 51 a0 e1   	lsl r5, r0, #3
0x11094:   18 50 05 e2   	and r5, r5, #0x18
0x11098:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x1109c:   03 90 c0 e3   	bic sb, r0, #3
0x110a0:   18 85 a0 e1   	lsl r8, r8, r5
0x110a4:   00 00 99 e5   	ldr r0, [sb]
0x110a8:   09 20 a0 e1   	mov r2, sb
0x110ac:   00 40 08 e0   	and r4, r8, r0
0x110b0:   34 45 a0 e1   	lsr r4, r4, r5
0x110b4:   06 30 84 e0   	add r3, r4, r6
0x110b8:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x110bc:   08 30 03 e0   	and r3, r3, r8
0x110c0:   00 10 23 e0   	eor r1, r3, r0
0x110c4:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x110c8:   00 00 50 e3   	cmp r0, #0
0x110cc:   f4 ff ff 1a   	bne #0x110a4 <__sync_fetch_and_add_1+0x20>
0x110d0:   04 0c a0 e1   	lsl r0, r4, #0x18
0x110d4:   40 0c a0 e1   	asr r0, r0, #0x18
0x110d8:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x110dc -- 0x110e0
0x110dc:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_sub_1 at 0x110e0 -- 0x11138
0x110e0:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x110e4:   ff 80 a0 e3   	mov r8, #0xff
0x110e8:   01 60 a0 e1   	mov r6, r1
0x110ec:   80 51 a0 e1   	lsl r5, r0, #3
0x110f0:   18 50 05 e2   	and r5, r5, #0x18
0x110f4:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x110f8:   03 90 c0 e3   	bic sb, r0, #3
0x110fc:   18 85 a0 e1   	lsl r8, r8, r5
0x11100:   00 00 99 e5   	ldr r0, [sb]
0x11104:   09 20 a0 e1   	mov r2, sb
0x11108:   00 40 08 e0   	and r4, r8, r0
0x1110c:   34 45 a0 e1   	lsr r4, r4, r5
0x11110:   06 30 44 e0   	sub r3, r4, r6
0x11114:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11118:   08 30 03 e0   	and r3, r3, r8
0x1111c:   00 10 23 e0   	eor r1, r3, r0
0x11120:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11124:   00 00 50 e3   	cmp r0, #0
0x11128:   f4 ff ff 1a   	bne #0x11100 <__sync_fetch_and_sub_1+0x20>
0x1112c:   04 0c a0 e1   	lsl r0, r4, #0x18
0x11130:   40 0c a0 e1   	asr r0, r0, #0x18
0x11134:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11138 -- 0x1113c
0x11138:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_or_1 at 0x1113c -- 0x11194
0x1113c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11140:   ff 80 a0 e3   	mov r8, #0xff
0x11144:   01 60 a0 e1   	mov r6, r1
0x11148:   80 51 a0 e1   	lsl r5, r0, #3
0x1114c:   18 50 05 e2   	and r5, r5, #0x18
0x11150:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x11154:   03 90 c0 e3   	bic sb, r0, #3
0x11158:   18 85 a0 e1   	lsl r8, r8, r5
0x1115c:   00 00 99 e5   	ldr r0, [sb]
0x11160:   09 20 a0 e1   	mov r2, sb
0x11164:   00 40 08 e0   	and r4, r8, r0
0x11168:   34 45 a0 e1   	lsr r4, r4, r5
0x1116c:   06 30 84 e1   	orr r3, r4, r6
0x11170:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x11174:   08 30 03 e0   	and r3, r3, r8
0x11178:   00 10 23 e0   	eor r1, r3, r0
0x1117c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11180:   00 00 50 e3   	cmp r0, #0
0x11184:   f4 ff ff 1a   	bne #0x1115c <__sync_fetch_and_or_1+0x20>
0x11188:   04 0c a0 e1   	lsl r0, r4, #0x18
0x1118c:   40 0c a0 e1   	asr r0, r0, #0x18
0x11190:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11194 -- 0x11198
0x11194:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_and_1 at 0x11198 -- 0x111f0
0x11198:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x1119c:   ff 80 a0 e3   	mov r8, #0xff
0x111a0:   01 60 a0 e1   	mov r6, r1
0x111a4:   80 51 a0 e1   	lsl r5, r0, #3
0x111a8:   18 50 05 e2   	and r5, r5, #0x18
0x111ac:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x111b0:   03 90 c0 e3   	bic sb, r0, #3
0x111b4:   18 85 a0 e1   	lsl r8, r8, r5
0x111b8:   00 00 99 e5   	ldr r0, [sb]
0x111bc:   09 20 a0 e1   	mov r2, sb
0x111c0:   00 40 08 e0   	and r4, r8, r0
0x111c4:   34 45 a0 e1   	lsr r4, r4, r5
0x111c8:   06 30 04 e0   	and r3, r4, r6
0x111cc:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x111d0:   08 30 03 e0   	and r3, r3, r8
0x111d4:   00 10 23 e0   	eor r1, r3, r0
0x111d8:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x111dc:   00 00 50 e3   	cmp r0, #0
0x111e0:   f4 ff ff 1a   	bne #0x111b8 <__sync_fetch_and_and_1+0x20>
0x111e4:   04 0c a0 e1   	lsl r0, r4, #0x18
0x111e8:   40 0c a0 e1   	asr r0, r0, #0x18
0x111ec:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x111f0 -- 0x111f4
0x111f0:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_xor_1 at 0x111f4 -- 0x1124c
0x111f4:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x111f8:   ff 80 a0 e3   	mov r8, #0xff
0x111fc:   01 60 a0 e1   	mov r6, r1
0x11200:   80 51 a0 e1   	lsl r5, r0, #3
0x11204:   18 50 05 e2   	and r5, r5, #0x18
0x11208:   3c 70 9f e5   	ldr r7, [pc, #0x3c]
0x1120c:   03 90 c0 e3   	bic sb, r0, #3
0x11210:   18 85 a0 e1   	lsl r8, r8, r5
0x11214:   00 00 99 e5   	ldr r0, [sb]
0x11218:   09 20 a0 e1   	mov r2, sb
0x1121c:   00 40 08 e0   	and r4, r8, r0
0x11220:   34 45 a0 e1   	lsr r4, r4, r5
0x11224:   06 30 24 e0   	eor r3, r4, r6
0x11228:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x1122c:   08 30 03 e0   	and r3, r3, r8
0x11230:   00 10 23 e0   	eor r1, r3, r0
0x11234:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11238:   00 00 50 e3   	cmp r0, #0
0x1123c:   f4 ff ff 1a   	bne #0x11214 <__sync_fetch_and_xor_1+0x20>
0x11240:   04 0c a0 e1   	lsl r0, r4, #0x18
0x11244:   40 0c a0 e1   	asr r0, r0, #0x18
0x11248:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x1124c -- 0x11250
0x1124c:   c0 0f ff ff                                        |....            |
; function: __sync_fetch_and_nand_1 at 0x11250 -- 0x112ac
0x11250:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11254:   ff 80 a0 e3   	mov r8, #0xff
0x11258:   01 60 a0 e1   	mov r6, r1
0x1125c:   80 51 a0 e1   	lsl r5, r0, #3
0x11260:   18 50 05 e2   	and r5, r5, #0x18
0x11264:   40 70 9f e5   	ldr r7, [pc, #0x40]
0x11268:   03 90 c0 e3   	bic sb, r0, #3
0x1126c:   18 85 a0 e1   	lsl r8, r8, r5
0x11270:   00 00 99 e5   	ldr r0, [sb]
0x11274:   09 20 a0 e1   	mov r2, sb
0x11278:   00 40 08 e0   	and r4, r8, r0
0x1127c:   34 45 a0 e1   	lsr r4, r4, r5
0x11280:   06 30 04 e0   	and r3, r4, r6
0x11284:   03 30 e0 e1   	mvn r3, r3
0x11288:   13 35 20 e0   	eor r3, r0, r3, lsl r5
0x1128c:   08 30 03 e0   	and r3, r3, r8
0x11290:   00 10 23 e0   	eor r1, r3, r0
0x11294:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11298:   00 00 50 e3   	cmp r0, #0
0x1129c:   f3 ff ff 1a   	bne #0x11270 <__sync_fetch_and_nand_1+0x20>
0x112a0:   04 0c a0 e1   	lsl r0, r4, #0x18
0x112a4:   40 0c a0 e1   	asr r0, r0, #0x18
0x112a8:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x112ac -- 0x112b0
0x112ac:   c0 0f ff ff                                        |....            |
; function: __sync_add_and_fetch_4 at 0x112b0 -- 0x112e4
0x112b0:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x112b4:   00 40 a0 e1   	mov r4, r0
0x112b8:   01 60 a0 e1   	mov r6, r1
0x112bc:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x112c0:   00 00 94 e5   	ldr r0, [r4]
0x112c4:   04 20 a0 e1   	mov r2, r4
0x112c8:   06 50 80 e0   	add r5, r0, r6
0x112cc:   05 10 a0 e1   	mov r1, r5
0x112d0:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x112d4:   00 00 50 e3   	cmp r0, #0
0x112d8:   f8 ff ff 1a   	bne #0x112c0 <__sync_add_and_fetch_4+0x10>
0x112dc:   05 00 a0 e1   	mov r0, r5
0x112e0:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x112e4 -- 0x112e8
0x112e4:   c0 0f ff ff                                        |....            |
; function: __sync_sub_and_fetch_4 at 0x112e8 -- 0x1131c
0x112e8:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x112ec:   00 40 a0 e1   	mov r4, r0
0x112f0:   01 60 a0 e1   	mov r6, r1
0x112f4:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x112f8:   00 00 94 e5   	ldr r0, [r4]
0x112fc:   04 20 a0 e1   	mov r2, r4
0x11300:   06 50 40 e0   	sub r5, r0, r6
0x11304:   05 10 a0 e1   	mov r1, r5
0x11308:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x1130c:   00 00 50 e3   	cmp r0, #0
0x11310:   f8 ff ff 1a   	bne #0x112f8 <__sync_sub_and_fetch_4+0x10>
0x11314:   05 00 a0 e1   	mov r0, r5
0x11318:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x1131c -- 0x11320
0x1131c:   c0 0f ff ff                                        |....            |
; function: __sync_or_and_fetch_4 at 0x11320 -- 0x11354
0x11320:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11324:   00 40 a0 e1   	mov r4, r0
0x11328:   01 60 a0 e1   	mov r6, r1
0x1132c:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x11330:   00 00 94 e5   	ldr r0, [r4]
0x11334:   04 20 a0 e1   	mov r2, r4
0x11338:   06 50 80 e1   	orr r5, r0, r6
0x1133c:   05 10 a0 e1   	mov r1, r5
0x11340:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11344:   00 00 50 e3   	cmp r0, #0
0x11348:   f8 ff ff 1a   	bne #0x11330 <__sync_or_and_fetch_4+0x10>
0x1134c:   05 00 a0 e1   	mov r0, r5
0x11350:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x11354 -- 0x11358
0x11354:   c0 0f ff ff                                        |....            |
; function: __sync_and_and_fetch_4 at 0x11358 -- 0x1138c
0x11358:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x1135c:   00 40 a0 e1   	mov r4, r0
0x11360:   01 60 a0 e1   	mov r6, r1
0x11364:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x11368:   00 00 94 e5   	ldr r0, [r4]
0x1136c:   04 20 a0 e1   	mov r2, r4
0x11370:   06 50 00 e0   	and r5, r0, r6
0x11374:   05 10 a0 e1   	mov r1, r5
0x11378:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x1137c:   00 00 50 e3   	cmp r0, #0
0x11380:   f8 ff ff 1a   	bne #0x11368 <__sync_and_and_fetch_4+0x10>
0x11384:   05 00 a0 e1   	mov r0, r5
0x11388:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x1138c -- 0x11390
0x1138c:   c0 0f ff ff                                        |....            |
; function: __sync_xor_and_fetch_4 at 0x11390 -- 0x113c4
0x11390:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11394:   00 40 a0 e1   	mov r4, r0
0x11398:   01 60 a0 e1   	mov r6, r1
0x1139c:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x113a0:   00 00 94 e5   	ldr r0, [r4]
0x113a4:   04 20 a0 e1   	mov r2, r4
0x113a8:   06 50 20 e0   	eor r5, r0, r6
0x113ac:   05 10 a0 e1   	mov r1, r5
0x113b0:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x113b4:   00 00 50 e3   	cmp r0, #0
0x113b8:   f8 ff ff 1a   	bne #0x113a0 <__sync_xor_and_fetch_4+0x10>
0x113bc:   05 00 a0 e1   	mov r0, r5
0x113c0:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x113c4 -- 0x113c8
0x113c4:   c0 0f ff ff                                        |....            |
; function: __sync_nand_and_fetch_4 at 0x113c8 -- 0x11400
0x113c8:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x113cc:   00 50 a0 e1   	mov r5, r0
0x113d0:   01 60 a0 e1   	mov r6, r1
0x113d4:   24 70 9f e5   	ldr r7, [pc, #0x24]
0x113d8:   00 00 95 e5   	ldr r0, [r5]
0x113dc:   05 20 a0 e1   	mov r2, r5
0x113e0:   06 40 00 e0   	and r4, r0, r6
0x113e4:   04 40 e0 e1   	mvn r4, r4
0x113e8:   04 10 a0 e1   	mov r1, r4
0x113ec:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x113f0:   00 00 50 e3   	cmp r0, #0
0x113f4:   f7 ff ff 1a   	bne #0x113d8 <__sync_nand_and_fetch_4+0x10>
0x113f8:   04 00 a0 e1   	mov r0, r4
0x113fc:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x11400 -- 0x11404
0x11400:   c0 0f ff ff                                        |....            |
; function: __sync_add_and_fetch_2 at 0x11404 -- 0x11464
0x11404:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11408:   01 60 a0 e1   	mov r6, r1
0x1140c:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x11410:   80 81 a0 e1   	lsl r8, r0, #3
0x11414:   18 80 08 e2   	and r8, r8, #0x18
0x11418:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x1141c:   03 90 c0 e3   	bic sb, r0, #3
0x11420:   15 58 a0 e1   	lsl r5, r5, r8
0x11424:   00 00 99 e5   	ldr r0, [sb]
0x11428:   09 20 a0 e1   	mov r2, sb
0x1142c:   00 40 05 e0   	and r4, r5, r0
0x11430:   34 48 86 e0   	add r4, r6, r4, lsr r8
0x11434:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11438:   05 40 04 e0   	and r4, r4, r5
0x1143c:   00 40 24 e0   	eor r4, r4, r0
0x11440:   04 10 a0 e1   	mov r1, r4
0x11444:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11448:   00 00 50 e3   	cmp r0, #0
0x1144c:   f4 ff ff 1a   	bne #0x11424 <__sync_add_and_fetch_2+0x20>
0x11450:   04 00 05 e0   	and r0, r5, r4
0x11454:   30 08 a0 e1   	lsr r0, r0, r8
0x11458:   00 08 a0 e1   	lsl r0, r0, #0x10
0x1145c:   40 08 a0 e1   	asr r0, r0, #0x10
0x11460:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11464 -- 0x1146c
0x11464:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_sub_and_fetch_2 at 0x1146c -- 0x114cc
0x1146c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11470:   01 60 a0 e1   	mov r6, r1
0x11474:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x11478:   80 81 a0 e1   	lsl r8, r0, #3
0x1147c:   18 80 08 e2   	and r8, r8, #0x18
0x11480:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x11484:   03 90 c0 e3   	bic sb, r0, #3
0x11488:   15 58 a0 e1   	lsl r5, r5, r8
0x1148c:   00 00 99 e5   	ldr r0, [sb]
0x11490:   09 20 a0 e1   	mov r2, sb
0x11494:   00 40 05 e0   	and r4, r5, r0
0x11498:   34 48 66 e0   	rsb r4, r6, r4, lsr r8
0x1149c:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x114a0:   05 40 04 e0   	and r4, r4, r5
0x114a4:   00 40 24 e0   	eor r4, r4, r0
0x114a8:   04 10 a0 e1   	mov r1, r4
0x114ac:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x114b0:   00 00 50 e3   	cmp r0, #0
0x114b4:   f4 ff ff 1a   	bne #0x1148c <__sync_sub_and_fetch_2+0x20>
0x114b8:   04 00 05 e0   	and r0, r5, r4
0x114bc:   30 08 a0 e1   	lsr r0, r0, r8
0x114c0:   00 08 a0 e1   	lsl r0, r0, #0x10
0x114c4:   40 08 a0 e1   	asr r0, r0, #0x10
0x114c8:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x114cc -- 0x114d4
0x114cc:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_or_and_fetch_2 at 0x114d4 -- 0x11534
0x114d4:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x114d8:   01 60 a0 e1   	mov r6, r1
0x114dc:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x114e0:   80 81 a0 e1   	lsl r8, r0, #3
0x114e4:   18 80 08 e2   	and r8, r8, #0x18
0x114e8:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x114ec:   03 90 c0 e3   	bic sb, r0, #3
0x114f0:   15 58 a0 e1   	lsl r5, r5, r8
0x114f4:   00 00 99 e5   	ldr r0, [sb]
0x114f8:   09 20 a0 e1   	mov r2, sb
0x114fc:   00 40 05 e0   	and r4, r5, r0
0x11500:   34 48 86 e1   	orr r4, r6, r4, lsr r8
0x11504:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11508:   05 40 04 e0   	and r4, r4, r5
0x1150c:   00 40 24 e0   	eor r4, r4, r0
0x11510:   04 10 a0 e1   	mov r1, r4
0x11514:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11518:   00 00 50 e3   	cmp r0, #0
0x1151c:   f4 ff ff 1a   	bne #0x114f4 <__sync_or_and_fetch_2+0x20>
0x11520:   04 00 05 e0   	and r0, r5, r4
0x11524:   30 08 a0 e1   	lsr r0, r0, r8
0x11528:   00 08 a0 e1   	lsl r0, r0, #0x10
0x1152c:   40 08 a0 e1   	asr r0, r0, #0x10
0x11530:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11534 -- 0x1153c
0x11534:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_and_and_fetch_2 at 0x1153c -- 0x1159c
0x1153c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11540:   01 60 a0 e1   	mov r6, r1
0x11544:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x11548:   80 81 a0 e1   	lsl r8, r0, #3
0x1154c:   18 80 08 e2   	and r8, r8, #0x18
0x11550:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x11554:   03 90 c0 e3   	bic sb, r0, #3
0x11558:   15 58 a0 e1   	lsl r5, r5, r8
0x1155c:   00 00 99 e5   	ldr r0, [sb]
0x11560:   09 20 a0 e1   	mov r2, sb
0x11564:   00 40 05 e0   	and r4, r5, r0
0x11568:   34 48 06 e0   	and r4, r6, r4, lsr r8
0x1156c:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11570:   05 40 04 e0   	and r4, r4, r5
0x11574:   00 40 24 e0   	eor r4, r4, r0
0x11578:   04 10 a0 e1   	mov r1, r4
0x1157c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11580:   00 00 50 e3   	cmp r0, #0
0x11584:   f4 ff ff 1a   	bne #0x1155c <__sync_and_and_fetch_2+0x20>
0x11588:   04 00 05 e0   	and r0, r5, r4
0x1158c:   30 08 a0 e1   	lsr r0, r0, r8
0x11590:   00 08 a0 e1   	lsl r0, r0, #0x10
0x11594:   40 08 a0 e1   	asr r0, r0, #0x10
0x11598:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x1159c -- 0x115a4
0x1159c:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_xor_and_fetch_2 at 0x115a4 -- 0x11604
0x115a4:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x115a8:   01 60 a0 e1   	mov r6, r1
0x115ac:   50 50 9f e5   	ldr r5, [pc, #0x50]
0x115b0:   80 81 a0 e1   	lsl r8, r0, #3
0x115b4:   18 80 08 e2   	and r8, r8, #0x18
0x115b8:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x115bc:   03 90 c0 e3   	bic sb, r0, #3
0x115c0:   15 58 a0 e1   	lsl r5, r5, r8
0x115c4:   00 00 99 e5   	ldr r0, [sb]
0x115c8:   09 20 a0 e1   	mov r2, sb
0x115cc:   00 40 05 e0   	and r4, r5, r0
0x115d0:   34 48 26 e0   	eor r4, r6, r4, lsr r8
0x115d4:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x115d8:   05 40 04 e0   	and r4, r4, r5
0x115dc:   00 40 24 e0   	eor r4, r4, r0
0x115e0:   04 10 a0 e1   	mov r1, r4
0x115e4:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x115e8:   00 00 50 e3   	cmp r0, #0
0x115ec:   f4 ff ff 1a   	bne #0x115c4 <__sync_xor_and_fetch_2+0x20>
0x115f0:   04 00 05 e0   	and r0, r5, r4
0x115f4:   30 08 a0 e1   	lsr r0, r0, r8
0x115f8:   00 08 a0 e1   	lsl r0, r0, #0x10
0x115fc:   40 08 a0 e1   	asr r0, r0, #0x10
0x11600:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11604 -- 0x1160c
0x11604:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_nand_and_fetch_2 at 0x1160c -- 0x11670
0x1160c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11610:   01 60 a0 e1   	mov r6, r1
0x11614:   54 50 9f e5   	ldr r5, [pc, #0x54]
0x11618:   80 81 a0 e1   	lsl r8, r0, #3
0x1161c:   18 80 08 e2   	and r8, r8, #0x18
0x11620:   4c 70 9f e5   	ldr r7, [pc, #0x4c]
0x11624:   03 90 c0 e3   	bic sb, r0, #3
0x11628:   15 58 a0 e1   	lsl r5, r5, r8
0x1162c:   00 00 99 e5   	ldr r0, [sb]
0x11630:   09 20 a0 e1   	mov r2, sb
0x11634:   00 40 05 e0   	and r4, r5, r0
0x11638:   34 48 06 e0   	and r4, r6, r4, lsr r8
0x1163c:   04 40 e0 e1   	mvn r4, r4
0x11640:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11644:   05 40 04 e0   	and r4, r4, r5
0x11648:   00 40 24 e0   	eor r4, r4, r0
0x1164c:   04 10 a0 e1   	mov r1, r4
0x11650:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11654:   00 00 50 e3   	cmp r0, #0
0x11658:   f3 ff ff 1a   	bne #0x1162c <__sync_nand_and_fetch_2+0x20>
0x1165c:   04 00 05 e0   	and r0, r5, r4
0x11660:   30 08 a0 e1   	lsr r0, r0, r8
0x11664:   00 08 a0 e1   	lsl r0, r0, #0x10
0x11668:   40 08 a0 e1   	asr r0, r0, #0x10
0x1166c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11670 -- 0x11678
0x11670:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_add_and_fetch_1 at 0x11678 -- 0x116d8
0x11678:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x1167c:   ff 50 a0 e3   	mov r5, #0xff
0x11680:   01 60 a0 e1   	mov r6, r1
0x11684:   80 81 a0 e1   	lsl r8, r0, #3
0x11688:   18 80 08 e2   	and r8, r8, #0x18
0x1168c:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x11690:   03 90 c0 e3   	bic sb, r0, #3
0x11694:   15 58 a0 e1   	lsl r5, r5, r8
0x11698:   00 00 99 e5   	ldr r0, [sb]
0x1169c:   09 20 a0 e1   	mov r2, sb
0x116a0:   00 40 05 e0   	and r4, r5, r0
0x116a4:   34 48 86 e0   	add r4, r6, r4, lsr r8
0x116a8:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x116ac:   05 40 04 e0   	and r4, r4, r5
0x116b0:   00 40 24 e0   	eor r4, r4, r0
0x116b4:   04 10 a0 e1   	mov r1, r4
0x116b8:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x116bc:   00 00 50 e3   	cmp r0, #0
0x116c0:   f4 ff ff 1a   	bne #0x11698 <__sync_add_and_fetch_1+0x20>
0x116c4:   04 00 05 e0   	and r0, r5, r4
0x116c8:   30 08 a0 e1   	lsr r0, r0, r8
0x116cc:   00 0c a0 e1   	lsl r0, r0, #0x18
0x116d0:   40 0c a0 e1   	asr r0, r0, #0x18
0x116d4:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x116d8 -- 0x116dc
0x116d8:   c0 0f ff ff                                        |....            |
; function: __sync_sub_and_fetch_1 at 0x116dc -- 0x1173c
0x116dc:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x116e0:   ff 50 a0 e3   	mov r5, #0xff
0x116e4:   01 60 a0 e1   	mov r6, r1
0x116e8:   80 81 a0 e1   	lsl r8, r0, #3
0x116ec:   18 80 08 e2   	and r8, r8, #0x18
0x116f0:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x116f4:   03 90 c0 e3   	bic sb, r0, #3
0x116f8:   15 58 a0 e1   	lsl r5, r5, r8
0x116fc:   00 00 99 e5   	ldr r0, [sb]
0x11700:   09 20 a0 e1   	mov r2, sb
0x11704:   00 40 05 e0   	and r4, r5, r0
0x11708:   34 48 66 e0   	rsb r4, r6, r4, lsr r8
0x1170c:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11710:   05 40 04 e0   	and r4, r4, r5
0x11714:   00 40 24 e0   	eor r4, r4, r0
0x11718:   04 10 a0 e1   	mov r1, r4
0x1171c:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11720:   00 00 50 e3   	cmp r0, #0
0x11724:   f4 ff ff 1a   	bne #0x116fc <__sync_sub_and_fetch_1+0x20>
0x11728:   04 00 05 e0   	and r0, r5, r4
0x1172c:   30 08 a0 e1   	lsr r0, r0, r8
0x11730:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11734:   40 0c a0 e1   	asr r0, r0, #0x18
0x11738:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x1173c -- 0x11740
0x1173c:   c0 0f ff ff                                        |....            |
; function: __sync_or_and_fetch_1 at 0x11740 -- 0x117a0
0x11740:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11744:   ff 50 a0 e3   	mov r5, #0xff
0x11748:   01 60 a0 e1   	mov r6, r1
0x1174c:   80 81 a0 e1   	lsl r8, r0, #3
0x11750:   18 80 08 e2   	and r8, r8, #0x18
0x11754:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x11758:   03 90 c0 e3   	bic sb, r0, #3
0x1175c:   15 58 a0 e1   	lsl r5, r5, r8
0x11760:   00 00 99 e5   	ldr r0, [sb]
0x11764:   09 20 a0 e1   	mov r2, sb
0x11768:   00 40 05 e0   	and r4, r5, r0
0x1176c:   34 48 86 e1   	orr r4, r6, r4, lsr r8
0x11770:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x11774:   05 40 04 e0   	and r4, r4, r5
0x11778:   00 40 24 e0   	eor r4, r4, r0
0x1177c:   04 10 a0 e1   	mov r1, r4
0x11780:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11784:   00 00 50 e3   	cmp r0, #0
0x11788:   f4 ff ff 1a   	bne #0x11760 <__sync_or_and_fetch_1+0x20>
0x1178c:   04 00 05 e0   	and r0, r5, r4
0x11790:   30 08 a0 e1   	lsr r0, r0, r8
0x11794:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11798:   40 0c a0 e1   	asr r0, r0, #0x18
0x1179c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x117a0 -- 0x117a4
0x117a0:   c0 0f ff ff                                        |....            |
; function: __sync_and_and_fetch_1 at 0x117a4 -- 0x11804
0x117a4:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x117a8:   ff 50 a0 e3   	mov r5, #0xff
0x117ac:   01 60 a0 e1   	mov r6, r1
0x117b0:   80 81 a0 e1   	lsl r8, r0, #3
0x117b4:   18 80 08 e2   	and r8, r8, #0x18
0x117b8:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x117bc:   03 90 c0 e3   	bic sb, r0, #3
0x117c0:   15 58 a0 e1   	lsl r5, r5, r8
0x117c4:   00 00 99 e5   	ldr r0, [sb]
0x117c8:   09 20 a0 e1   	mov r2, sb
0x117cc:   00 40 05 e0   	and r4, r5, r0
0x117d0:   34 48 06 e0   	and r4, r6, r4, lsr r8
0x117d4:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x117d8:   05 40 04 e0   	and r4, r4, r5
0x117dc:   00 40 24 e0   	eor r4, r4, r0
0x117e0:   04 10 a0 e1   	mov r1, r4
0x117e4:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x117e8:   00 00 50 e3   	cmp r0, #0
0x117ec:   f4 ff ff 1a   	bne #0x117c4 <__sync_and_and_fetch_1+0x20>
0x117f0:   04 00 05 e0   	and r0, r5, r4
0x117f4:   30 08 a0 e1   	lsr r0, r0, r8
0x117f8:   00 0c a0 e1   	lsl r0, r0, #0x18
0x117fc:   40 0c a0 e1   	asr r0, r0, #0x18
0x11800:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11804 -- 0x11808
0x11804:   c0 0f ff ff                                        |....            |
; function: __sync_xor_and_fetch_1 at 0x11808 -- 0x11868
0x11808:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x1180c:   ff 50 a0 e3   	mov r5, #0xff
0x11810:   01 60 a0 e1   	mov r6, r1
0x11814:   80 81 a0 e1   	lsl r8, r0, #3
0x11818:   18 80 08 e2   	and r8, r8, #0x18
0x1181c:   44 70 9f e5   	ldr r7, [pc, #0x44]
0x11820:   03 90 c0 e3   	bic sb, r0, #3
0x11824:   15 58 a0 e1   	lsl r5, r5, r8
0x11828:   00 00 99 e5   	ldr r0, [sb]
0x1182c:   09 20 a0 e1   	mov r2, sb
0x11830:   00 40 05 e0   	and r4, r5, r0
0x11834:   34 48 26 e0   	eor r4, r6, r4, lsr r8
0x11838:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x1183c:   05 40 04 e0   	and r4, r4, r5
0x11840:   00 40 24 e0   	eor r4, r4, r0
0x11844:   04 10 a0 e1   	mov r1, r4
0x11848:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x1184c:   00 00 50 e3   	cmp r0, #0
0x11850:   f4 ff ff 1a   	bne #0x11828 <__sync_xor_and_fetch_1+0x20>
0x11854:   04 00 05 e0   	and r0, r5, r4
0x11858:   30 08 a0 e1   	lsr r0, r0, r8
0x1185c:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11860:   40 0c a0 e1   	asr r0, r0, #0x18
0x11864:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11868 -- 0x1186c
0x11868:   c0 0f ff ff                                        |....            |
; function: __sync_nand_and_fetch_1 at 0x1186c -- 0x118d0
0x1186c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11870:   ff 50 a0 e3   	mov r5, #0xff
0x11874:   01 60 a0 e1   	mov r6, r1
0x11878:   80 81 a0 e1   	lsl r8, r0, #3
0x1187c:   18 80 08 e2   	and r8, r8, #0x18
0x11880:   48 70 9f e5   	ldr r7, [pc, #0x48]
0x11884:   03 90 c0 e3   	bic sb, r0, #3
0x11888:   15 58 a0 e1   	lsl r5, r5, r8
0x1188c:   00 00 99 e5   	ldr r0, [sb]
0x11890:   09 20 a0 e1   	mov r2, sb
0x11894:   00 40 05 e0   	and r4, r5, r0
0x11898:   34 48 06 e0   	and r4, r6, r4, lsr r8
0x1189c:   04 40 e0 e1   	mvn r4, r4
0x118a0:   14 48 20 e0   	eor r4, r0, r4, lsl r8
0x118a4:   05 40 04 e0   	and r4, r4, r5
0x118a8:   00 40 24 e0   	eor r4, r4, r0
0x118ac:   04 10 a0 e1   	mov r1, r4
0x118b0:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x118b4:   00 00 50 e3   	cmp r0, #0
0x118b8:   f3 ff ff 1a   	bne #0x1188c <__sync_nand_and_fetch_1+0x20>
0x118bc:   04 00 05 e0   	and r0, r5, r4
0x118c0:   30 08 a0 e1   	lsr r0, r0, r8
0x118c4:   00 0c a0 e1   	lsl r0, r0, #0x18
0x118c8:   40 0c a0 e1   	asr r0, r0, #0x18
0x118cc:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x118d0 -- 0x118d4
0x118d0:   c0 0f ff ff                                        |....            |
; function: __sync_val_compare_and_swap_4 at 0x118d4 -- 0x11920
0x118d4:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x118d8:   00 50 a0 e1   	mov r5, r0
0x118dc:   01 40 a0 e1   	mov r4, r1
0x118e0:   02 60 a0 e1   	mov r6, r2
0x118e4:   34 70 9f e5   	ldr r7, [pc, #0x34]
0x118e8:   00 30 95 e5   	ldr r3, [r5]
0x118ec:   04 00 53 e1   	cmp r3, r4
0x118f0:   07 00 00 1a   	bne #0x11914 <__sync_val_compare_and_swap_4+0x40>
0x118f4:   05 20 a0 e1   	mov r2, r5
0x118f8:   06 10 a0 e1   	mov r1, r6
0x118fc:   04 00 a0 e1   	mov r0, r4
0x11900:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11904:   00 00 50 e3   	cmp r0, #0
0x11908:   f6 ff ff 1a   	bne #0x118e8 <__sync_val_compare_and_swap_4+0x14>
0x1190c:   04 00 a0 e1   	mov r0, r4
0x11910:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x11914:   03 40 a0 e1   	mov r4, r3
0x11918:   04 00 a0 e1   	mov r0, r4
0x1191c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x11920 -- 0x11924
0x11920:   c0 0f ff ff                                        |....            |
; function: __sync_val_compare_and_swap_2 at 0x11924 -- 0x11994
0x11924:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11928:   01 60 a0 e1   	mov r6, r1
0x1192c:   60 70 9f e5   	ldr r7, [pc, #0x60]
0x11930:   80 51 a0 e1   	lsl r5, r0, #3
0x11934:   18 50 05 e2   	and r5, r5, #0x18
0x11938:   58 80 9f e5   	ldr r8, [pc, #0x58]
0x1193c:   17 a5 a0 e1   	lsl sl, r7, r5
0x11940:   03 40 c0 e3   	bic r4, r0, #3
0x11944:   12 95 a0 e1   	lsl sb, r2, r5
0x11948:   01 70 07 e0   	and r7, r7, r1
0x1194c:   00 00 94 e5   	ldr r0, [r4]
0x11950:   00 30 0a e0   	and r3, sl, r0
0x11954:   33 35 a0 e1   	lsr r3, r3, r5
0x11958:   07 00 53 e1   	cmp r3, r7
0x1195c:   08 00 00 1a   	bne #0x11984 <__sync_val_compare_and_swap_2+0x60>
0x11960:   00 10 29 e0   	eor r1, sb, r0
0x11964:   0a 10 01 e0   	and r1, r1, sl
0x11968:   04 20 a0 e1   	mov r2, r4
0x1196c:   00 10 21 e0   	eor r1, r1, r0
0x11970:   38 ff 2f e1   	blx r8 <unknown_ffff0fc0>
0x11974:   00 00 50 e3   	cmp r0, #0
0x11978:   f3 ff ff 1a   	bne #0x1194c <__sync_val_compare_and_swap_2+0x28>
0x1197c:   06 00 a0 e1   	mov r0, r6
0x11980:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x11984:   03 68 a0 e1   	lsl r6, r3, #0x10
0x11988:   46 68 a0 e1   	asr r6, r6, #0x10
0x1198c:   06 00 a0 e1   	mov r0, r6
0x11990:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11994 -- 0x1199c
0x11994:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_val_compare_and_swap_1 at 0x1199c -- 0x11a0c
0x1199c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x119a0:   ff 70 a0 e3   	mov r7, #0xff
0x119a4:   01 60 a0 e1   	mov r6, r1
0x119a8:   80 51 a0 e1   	lsl r5, r0, #3
0x119ac:   18 50 05 e2   	and r5, r5, #0x18
0x119b0:   54 80 9f e5   	ldr r8, [pc, #0x54]
0x119b4:   03 40 c0 e3   	bic r4, r0, #3
0x119b8:   17 75 a0 e1   	lsl r7, r7, r5
0x119bc:   12 95 a0 e1   	lsl sb, r2, r5
0x119c0:   ff a0 01 e2   	and sl, r1, #0xff
0x119c4:   00 00 94 e5   	ldr r0, [r4]
0x119c8:   00 30 07 e0   	and r3, r7, r0
0x119cc:   33 35 a0 e1   	lsr r3, r3, r5
0x119d0:   0a 00 53 e1   	cmp r3, sl
0x119d4:   08 00 00 1a   	bne #0x119fc <__sync_val_compare_and_swap_1+0x60>
0x119d8:   00 10 29 e0   	eor r1, sb, r0
0x119dc:   07 10 01 e0   	and r1, r1, r7
0x119e0:   04 20 a0 e1   	mov r2, r4
0x119e4:   00 10 21 e0   	eor r1, r1, r0
0x119e8:   38 ff 2f e1   	blx r8 <unknown_ffff0fc0>
0x119ec:   00 00 50 e3   	cmp r0, #0
0x119f0:   f3 ff ff 1a   	bne #0x119c4 <__sync_val_compare_and_swap_1+0x28>
0x119f4:   06 00 a0 e1   	mov r0, r6
0x119f8:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x119fc:   03 6c a0 e1   	lsl r6, r3, #0x18
0x11a00:   46 6c a0 e1   	asr r6, r6, #0x18
0x11a04:   06 00 a0 e1   	mov r0, r6
0x11a08:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11a0c -- 0x11a10
0x11a0c:   c0 0f ff ff                                        |....            |
; function: __sync_bool_compare_and_swap_4 at 0x11a10 -- 0x11a38
0x11a10:   00 c0 a0 e1   	mov ip, r0
0x11a14:   10 40 2d e9   	push {r4, lr}
0x11a18:   01 00 a0 e1   	mov r0, r1
0x11a1c:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x11a20:   02 10 a0 e1   	mov r1, r2
0x11a24:   0c 20 a0 e1   	mov r2, ip
0x11a28:   33 ff 2f e1   	blx r3 <unknown_ffff0fc0>
0x11a2c:   10 0f 6f e1   	clz r0, r0
0x11a30:   a0 02 a0 e1   	lsr r0, r0, #5
0x11a34:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11a38 -- 0x11a3c
0x11a38:   c0 0f ff ff                                        |....            |
; function: __sync_bool_compare_and_swap_2 at 0x11a3c -- 0x11a58
0x11a3c:   10 40 2d e9   	push {r4, lr}
0x11a40:   01 40 a0 e1   	mov r4, r1
0x11a44:   b6 ff ff eb   	bl #0x11924 <__sync_val_compare_and_swap_2>
0x11a48:   00 00 44 e0   	sub r0, r4, r0
0x11a4c:   10 0f 6f e1   	clz r0, r0
0x11a50:   a0 02 a0 e1   	lsr r0, r0, #5
0x11a54:   10 80 bd e8   	pop {r4, pc}
; function: __sync_bool_compare_and_swap_1 at 0x11a58 -- 0x11a74
0x11a58:   10 40 2d e9   	push {r4, lr}
0x11a5c:   01 40 a0 e1   	mov r4, r1
0x11a60:   cd ff ff eb   	bl #0x1199c <__sync_val_compare_and_swap_1>
0x11a64:   00 00 44 e0   	sub r0, r4, r0
0x11a68:   10 0f 6f e1   	clz r0, r0
0x11a6c:   a0 02 a0 e1   	lsr r0, r0, #5
0x11a70:   10 80 bd e8   	pop {r4, pc}
; function: __sync_synchronize at 0x11a74 -- 0x11a7c
0x11a74:   00 30 9f e5   	ldr r3, [pc]
0x11a78:   13 ff 2f e1   	bx r3 <function_ffff0fa0>
; data inside code section at 0x11a7c -- 0x11a80
0x11a7c:   a0 0f ff ff                                        |....            |
; function: __sync_lock_test_and_set_4 at 0x11a80 -- 0x11ab4
0x11a80:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x11a84:   00 40 a0 e1   	mov r4, r0
0x11a88:   01 60 a0 e1   	mov r6, r1
0x11a8c:   20 70 9f e5   	ldr r7, [pc, #0x20]
0x11a90:   00 50 94 e5   	ldr r5, [r4]
0x11a94:   04 20 a0 e1   	mov r2, r4
0x11a98:   06 10 a0 e1   	mov r1, r6
0x11a9c:   05 00 a0 e1   	mov r0, r5
0x11aa0:   37 ff 2f e1   	blx r7 <unknown_ffff0fc0>
0x11aa4:   00 00 50 e3   	cmp r0, #0
0x11aa8:   f8 ff ff 1a   	bne #0x11a90 <__sync_lock_test_and_set_4+0x10>
0x11aac:   05 00 a0 e1   	mov r0, r5
0x11ab0:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x11ab4 -- 0x11ab8
0x11ab4:   c0 0f ff ff                                        |....            |
; function: __sync_lock_test_and_set_2 at 0x11ab8 -- 0x11b10
0x11ab8:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11abc:   4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x11ac0:   80 91 a0 e1   	lsl sb, r0, #3
0x11ac4:   18 90 09 e2   	and sb, sb, #0x18
0x11ac8:   44 80 9f e5   	ldr r8, [pc, #0x44]
0x11acc:   03 50 c0 e3   	bic r5, r0, #3
0x11ad0:   16 69 a0 e1   	lsl r6, r6, sb
0x11ad4:   11 79 a0 e1   	lsl r7, r1, sb
0x11ad8:   00 40 95 e5   	ldr r4, [r5]
0x11adc:   05 20 a0 e1   	mov r2, r5
0x11ae0:   04 10 27 e0   	eor r1, r7, r4
0x11ae4:   06 10 01 e0   	and r1, r1, r6
0x11ae8:   04 00 a0 e1   	mov r0, r4
0x11aec:   04 10 21 e0   	eor r1, r1, r4
0x11af0:   38 ff 2f e1   	blx r8 <unknown_ffff0fc0>
0x11af4:   00 00 50 e3   	cmp r0, #0
0x11af8:   f6 ff ff 1a   	bne #0x11ad8 <__sync_lock_test_and_set_2+0x20>
0x11afc:   04 00 06 e0   	and r0, r6, r4
0x11b00:   30 09 a0 e1   	lsr r0, r0, sb
0x11b04:   00 08 a0 e1   	lsl r0, r0, #0x10
0x11b08:   40 08 a0 e1   	asr r0, r0, #0x10
0x11b0c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11b10 -- 0x11b18
0x11b10:   ff ff 00 00 c0 0f ff ff                            |........        |
; function: __sync_lock_test_and_set_1 at 0x11b18 -- 0x11b70
0x11b18:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11b1c:   ff 60 a0 e3   	mov r6, #0xff
0x11b20:   80 91 a0 e1   	lsl sb, r0, #3
0x11b24:   18 90 09 e2   	and sb, sb, #0x18
0x11b28:   40 80 9f e5   	ldr r8, [pc, #0x40]
0x11b2c:   03 50 c0 e3   	bic r5, r0, #3
0x11b30:   16 69 a0 e1   	lsl r6, r6, sb
0x11b34:   11 79 a0 e1   	lsl r7, r1, sb
0x11b38:   00 40 95 e5   	ldr r4, [r5]
0x11b3c:   05 20 a0 e1   	mov r2, r5
0x11b40:   04 10 27 e0   	eor r1, r7, r4
0x11b44:   06 10 01 e0   	and r1, r1, r6
0x11b48:   04 00 a0 e1   	mov r0, r4
0x11b4c:   04 10 21 e0   	eor r1, r1, r4
0x11b50:   38 ff 2f e1   	blx r8 <unknown_ffff0fc0>
0x11b54:   00 00 50 e3   	cmp r0, #0
0x11b58:   f6 ff ff 1a   	bne #0x11b38 <__sync_lock_test_and_set_1+0x20>
0x11b5c:   04 00 06 e0   	and r0, r6, r4
0x11b60:   30 09 a0 e1   	lsr r0, r0, sb
0x11b64:   00 0c a0 e1   	lsl r0, r0, #0x18
0x11b68:   40 0c a0 e1   	asr r0, r0, #0x18
0x11b6c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x11b70 -- 0x11b74
0x11b70:   c0 0f ff ff                                        |....            |
; function: __sync_lock_release_8 at 0x11b74 -- 0x11b94
0x11b74:   10 40 2d e9   	push {r4, lr}
0x11b78:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x11b7c:   00 40 a0 e1   	mov r4, r0
0x11b80:   33 ff 2f e1   	blx r3 <function_ffff0fa0>
0x11b84:   00 20 a0 e3   	mov r2, #0
0x11b88:   00 30 a0 e3   	mov r3, #0
0x11b8c:   0c 00 84 e8   	stm r4, {r2, r3}
0x11b90:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11b94 -- 0x11b98
0x11b94:   a0 0f ff ff                                        |....            |
; function: __sync_lock_release_4 at 0x11b98 -- 0x11bb4
0x11b98:   10 40 2d e9   	push {r4, lr}
0x11b9c:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x11ba0:   00 40 a0 e1   	mov r4, r0
0x11ba4:   33 ff 2f e1   	blx r3 <function_ffff0fa0>
0x11ba8:   00 30 a0 e3   	mov r3, #0
0x11bac:   00 30 84 e5   	str r3, [r4]
0x11bb0:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11bb4 -- 0x11bb8
0x11bb4:   a0 0f ff ff                                        |....            |
; function: __sync_lock_release_2 at 0x11bb8 -- 0x11bd4
0x11bb8:   10 40 2d e9   	push {r4, lr}
0x11bbc:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x11bc0:   00 40 a0 e1   	mov r4, r0
0x11bc4:   33 ff 2f e1   	blx r3 <function_ffff0fa0>
0x11bc8:   00 30 a0 e3   	mov r3, #0
0x11bcc:   b0 30 c4 e1   	strh r3, [r4]
0x11bd0:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11bd4 -- 0x11bd8
0x11bd4:   a0 0f ff ff                                        |....            |
; function: __sync_lock_release_1 at 0x11bd8 -- 0x11bf4
0x11bd8:   10 40 2d e9   	push {r4, lr}
0x11bdc:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x11be0:   00 40 a0 e1   	mov r4, r0
0x11be4:   33 ff 2f e1   	blx r3 <function_ffff0fa0>
0x11be8:   00 30 a0 e3   	mov r3, #0
0x11bec:   00 30 c4 e5   	strb r3, [r4]
0x11bf0:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11bf4 -- 0x11bf8
0x11bf4:   a0 0f ff ff                                        |....            |
; section: .fini
; function: _fini at 0x11bf8 -- 0x11c00
0x11bf8:   08 40 2d e9   	push {r3, lr}
0x11bfc:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x10164:   2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x101ac:   03 00 00 00 02 00 00 00  02 00 00 00 06 00 00 00   |................|
0x101bc:   80 0f 49 00 25 45 29 23  02 00 00 00 06 00 00 00   |..I.%E)#........|
0x101cc:   08 00 00 00 20 62 64 07  6a 4e c2 ba 70 b1 9a 7c   |.... bd.jN..p..||
0x101dc:   31 b8 82 0d 0a e2 eb b4  7d ed 11 0f 2e 4e 3d f6   |1.......}....N=.|
0x101ec:   b2 90 3b d3 90 75 82 0d  c8 39 40 1f 93 b2 a4 0e   |..;..u...9@.....|
0x101fc:   00                                                 |.               |
; section: .dynsym
0x101fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1020c:   a1 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x1021c:   62 00 00 00 08 2f 02 00  04 00 00 00 11 00 14 00   |b..../..........|
0x1022c:   37 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |7...............|
0x1023c:   5d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |]...............|
0x1024c:   30 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |0...............|
0x1025c:   01 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1026c:   3f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |?...............|
0x1027c:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1028c:   15 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1029c:   45 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |E...............|
0x102ac:   4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x102bc:   0e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102cc:   00                                                 |.               |
; section: .dynstr
0x102cc:   00 5f 5f 70 72 69 6e 74  66 5f 63 68 6b 00 6d 75   |.__printf_chk.mu|
0x102dc:   6e 6d 61 70 00 6d 70 72  6f 74 65 63 74 00 5f 5f   |nmap.mprotect.__|
0x102ec:   6c 69 62 63 5f 73 74 61  72 74 5f 6d 61 69 6e 00   |libc_start_main.|
0x102fc:   6d 65 6d 73 65 74 00 73  79 73 63 6f 6e 66 00 61   |memset.sysconf.a|
0x1030c:   62 6f 72 74 00 6d 65 6d  63 70 79 00 5f 5f 73 74   |bort.memcpy.__st|
0x1031c:   61 63 6b 5f 63 68 6b 5f  66 61 69 6c 00 6d 6d 61   |ack_chk_fail.mma|
0x1032c:   70 00 5f 5f 73 74 61 63  6b 5f 63 68 6b 5f 67 75   |p.__stack_chk_gu|
0x1033c:   61 72 64 00 6c 69 62 63  2e 73 6f 2e 36 00 6c 64   |ard.libc.so.6.ld|
0x1034c:   2d 6c 69 6e 75 78 2e 73  6f 2e 33 00 47 4c 49 42   |-linux.so.3.GLIB|
0x1035c:   43 5f 32 2e 34 00 47 4c  49 42 43 5f 32 2e 33 34   |C_2.4.GLIBC_2.34|
0x1036c:   00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x1037c:   00                                                 |.               |
; section: .gnu.version
0x1037c:   00 00 01 00 04 00 03 00  03 00 03 00 03 00 03 00   |................|
0x1038c:   02 00 03 00 03 00 03 00  03 00 ??                  |..........?     |
; section: .gnu.version_r
0x10398:   01 00 01 00 7e 00 00 00  10 00 00 00 20 00 00 00   |....~....... ...|
0x103a8:   14 69 69 0d 00 00 04 00  8c 00 00 00 00 00 00 00   |.ii.............|
0x103b8:   01 00 02 00 74 00 00 00  10 00 00 00 00 00 00 00   |....t...........|
0x103c8:   14 69 69 0d 00 00 03 00  8c 00 00 00 10 00 00 00   |.ii.............|
0x103d8:   b4 91 96 06 00 00 02 00  96 00 00 00 00 00 00 00   |................|
0x103e8:   38                                                 |8               |
; section: .rel.dyn
0x103e8:   38 30 02 00 15 01 00 00  08 2f 02 00 14 02 00 00   |80......./......|
0x103f8:   0c                                                 |.               |
; section: .rel.plt
0x103f8:   0c 30 02 00 16 08 00 00  10 30 02 00 16 09 00 00   |.0.......0......|
0x10408:   14 30 02 00 16 0a 00 00  18 30 02 00 16 0b 00 00   |.0.......0......|
0x10418:   1c 30 02 00 16 03 00 00  20 30 02 00 16 01 00 00   |.0...... 0......|
0x10428:   24 30 02 00 16 04 00 00  28 30 02 00 16 05 00 00   |$0......(0......|
0x10438:   2c 30 02 00 16 06 00 00  30 30 02 00 16 0c 00 00   |,0......00......|
0x10448:   34 30 02 00 16 07 00 00  08                        |40.......       |
; section: .rodata
0x11c00:   01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x11c10:   3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x11c20:   3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x11c30:   3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x11c40:   3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x11c50:   3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x11c60:   3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x11c70:   3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x11c80:   3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x11c90:   00 00 00 00                                        |....            |
0x11c94:   4c 4f 47 3a 20 56 61 6c  75 65 73 3a 20 25 64 2c   |LOG: Values: %d,|   "LOG: Values: %d, %d, %d\n"
0x11ca4:   20 25 64 2c 20 25 64 0a  00                        | %d, %d..       |
0x11cad:   73 72 63 2f 35 2d 32 33  2e 63 00                  |src/5-23.c.     |   "src/5-23.c"
0x11cb8:   66 69 6c 65 3d 25 73 2c  20 66 75 6e 63 3d 25 73   |file=%s, func=%s|   "file=%s, func=%s, line=%d, date=%s, time=%s\n"
0x11cc8:   2c 20 6c 69 6e 65 3d 25  64 2c 20 64 61 74 65 3d   |, line=%d, date=|
0x11cd8:   25 73 2c 20 74 69 6d 65  3d 25 73 0a 00            |%s, time=%s..   |
0x11ce5:   30 33 3a 30 31 3a 31 31  00                        |03:01:11.       |   "03:01:11"
0x11cee:   4a 61 6e 20 31 35 20 32  30 32 36 00               |Jan 15 2026.    |   "Jan 15 2026"
0x11cfa:   3d 3d 3d 20 e6 b5 8b e8  af 95 e9 a2 84 e5 a4 84   |=== ............|
0x11d0a:   e7 90 86 e4 b8 8e e6 9d  a1 e4 bb b6 e7 bc 96 e8   |................|
0x11d1a:   af 91 20 3d 3d 3d 0a 00  50 50 2d 4c 32 2d 30 31   |.. ===..PP-L2-01|
0x11d2a:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 36 34   |: %d (......: 64|
0x11d3a:   29 0a 00 50 50 2d 4c 32  2d 30 32 3a 20 25 64 20   |)..PP-L2-02: %d |
0x11d4a:   28 e6 9c 9f e6 9c 9b 3a  20 33 30 29 0a 00 50 50   |(......: 30)..PP|
0x11d5a:   2d 4c 32 2d 30 33 3a 20  25 64 20 28 e6 9c 9f e6   |-L2-03: %d (....|
0x11d6a:   9c 9b 3a 20 33 32 29 0a  00 50 50 2d 4c 32 2d 30   |..: 32)..PP-L2-0|
0x11d7a:   34 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 30   |4: %d (......: 0|
0x11d8a:   78 44 46 32 32 29 0a 00  50 50 2d 4c 33 2d 30 31   |xDF22)..PP-L3-01|
0x11d9a:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 31 31   |: %d (......: 11|
0x11daa:   36 29 0a 00 50 50 2d 4c  33 2d 30 32 3a 20 25 64   |6)..PP-L3-02: %d|
0x11dba:   20 28 e6 9c 9f e6 9c 9b  3a 20 31 31 2b 35 2b e8   | (......: 11+5+.|
0x11dca:   a1 8c e5 8f b7 e9 95 bf  e5 ba a6 29 0a 00 50 50   |...........)..PP|
0x11dda:   2d 4c 33 2d 30 33 3a 20  25 64 20 28 e6 9c 9f e6   |-L3-03: %d (....|
0x11dea:   9c 9b 3a 20 36 30 29 0a  00 50 50 2d 4c 33 2d 30   |..: 60)..PP-L3-0|
0x11dfa:   34 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 36   |4: %d (......: 6|
0x11e0a:   30 29 0a 00 50 50 2d 4c  33 2d 30 35 3a 20 25 64   |0)..PP-L3-05: %d|
0x11e1a:   20 28 e6 9c 9f e6 9c 9b  3a 20 31 36 29 0a 00 50   | (......: 16)..P|
0x11e2a:   50 2d 4c 33 2d 30 36 3a  20 25 64 20 28 e6 9c 9f   |P-L3-06: %d (...|
0x11e3a:   e6 9c 9b 3a 20 35 30 30  29 0a 00 50 50 2d 4c 33   |...: 500)..PP-L3|
0x11e4a:   2d 30 37 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-07: %d (......:|
0x11e5a:   20 31 30 30 2b e8 a1 8c  e5 8f b7 2b 30 2b 31 2b   | 100+......+0+1+|
0x11e6a:   32 29 0a 00                                        |2)..            |
0x11e6e:   48 65 6c 6c 6f 20 41 53  4d 00                     |Hello ASM.      |   "Hello ASM"
0x11e78:   3d 3d 3d 20 e6 b5 8b e8  af 95 e5 86 85 e8 81 94   |=== ............|
0x11e88:   e6 b1 87 e7 bc 96 e4 b8  8e e5 ba 95 e5 b1 82 e7   |................|
0x11e98:   89 b9 e6 80 a7 20 3d 3d  3d 0a 00 41 53 4d 2d 4c   |..... ===..ASM-L|
0x11ea8:   34 2d 30 31 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-01: %d (......|
0x11eb8:   3a 20 31 35 29 0a 00 41  53 4d 2d 4c 34 2d 30 32   |: 15)..ASM-L4-02|
0x11ec8:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 31 35   |: %d (......: 15|
0x11ed8:   29 0a 00 41 53 4d 2d 4c  34 2d 30 33 3a 20 25 64   |)..ASM-L4-03: %d|
0x11ee8:   20 28 e6 9c 9f e6 9c 9b  3a 20 34 32 29 0a 00 41   | (......: 42)..A|
0x11ef8:   53 4d 2d 4c 34 2d 30 34  3a 20 25 64 20 28 e6 9c   |SM-L4-04: %d (..|
0x11f08:   9f e6 9c 9b 3a 20 33 36  29 0a 00 41 53 4d 2d 4c   |....: 36)..ASM-L|
0x11f18:   34 2d 30 35 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-05: %d (......|
0x11f28:   3a 20 33 30 29 0a 00 41  53 4d 2d 4c 34 2d 30 36   |: 30)..ASM-L4-06|
0x11f38:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 37 37   |: %d (......: 77|
0x11f48:   29 0a 00 00                                        |)...            |
0x11f4c:   70 61 72 61 6d 5f 62 75  69 6c 74 69 6e 5f 6d 61   |param_builtin_ma|   "param_builtin_macros"
0x11f5c:   63 72 6f 73 00                                     |cros.           |
0x11f61:   00 00 00 01 00 00 00 02  00 00 00 03 00 00 00 04   |................|
0x11f71:   00 00 00 05 00 00 00 01  00 00 00 02 00 00 00 03   |................|
0x11f81:   00 00 00 04 00 00 00 05  00 00 00 06 00 00 00 07   |................|
0x11f91:   00 00 00 08 00 00 00 3b  00 00 00 3e 00 00 00 0b   |.......;...>....|
0x11fa1:   00 00 00 3e 00 00 00 10  00 00 00 3e 00 00 00 25   |...>.......>...%|
0x11fb1:   00 00 00 3e 00 00 00 33  00 00 00 3e 00 00 00 03   |...>...3...>....|
0x11fc1:   00 00 00 3e 00 00 00 06  00 00 00 3e 00 00 00 14   |...>.......>....|
0x11fd1:   00 00 00 3e 00 00 00 0e  00 00 00 3e 00 00 00 0d   |...>.......>....|
0x11fe1:   00 00 00 3e 00 00 00 24  00 00 00 3e 00 00 00 12   |...>...$...>....|
0x11ff1:   00 00 00 3e 00 00 00 27  00 00 00 3e 00 00 00 02   |...>...'...>....|
0x12001:   00 00 00 3e 00 00 00 18  00 00 00 3e 00 00 00 09   |...>.......>....|
0x12011:   00 00 00 3e 00 00 00 0a  00 00 00 3e 00 00 00 00   |...>.......>....|
0x12021:   00 00 00 00 00 00 00 e0                            |........        |
; section: .ARM.exidx
0x12028:   e0 e4 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x12030:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x22f00:   fc 05 01 00 d4                                     |.....           |
; section: .fini_array
0x22f04:   d4 05 01 00 00                                     |.....           |
; section: .data.rel.ro
0x22f08:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x22f0c:   01 00 00 00 74 00 00 00  01 00 00 00 7e 00 00 00   |....t.......~...|
0x22f1c:   0c 00 00 00 50 04 01 00  0d 00 00 00 f8 1b 01 00   |....P...........|
0x22f2c:   19 00 00 00 00 2f 02 00  1b 00 00 00 04 00 00 00   |...../..........|
0x22f3c:   1a 00 00 00 04 2f 02 00  1c 00 00 00 04 00 00 00   |...../..........|
0x22f4c:   f5 fe ff 6f ac 01 01 00  05 00 00 00 cc 02 01 00   |...o............|
0x22f5c:   06 00 00 00 fc 01 01 00  0a 00 00 00 b0 00 00 00   |................|
0x22f6c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x22f7c:   03 00 00 00 00 30 02 00  02 00 00 00 58 00 00 00   |.....0......X...|
0x22f8c:   14 00 00 00 11 00 00 00  17 00 00 00 f8 03 01 00   |................|
0x22f9c:   11 00 00 00 e8 03 01 00  12 00 00 00 10 00 00 00   |................|
0x22fac:   13 00 00 00 08 00 00 00  fe ff ff 6f 98 03 01 00   |...........o....|
0x22fbc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 7c 03 01 00   |...o.......o|...|
0x22fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22ffc:   ??                                                 |?               |
; section: .got
0x23000:   0c 2f 02 00 00 00 00 00  00 00 00 00 5c 04 01 00   |./..........\...|
0x23010:   5c 04 01 00 5c 04 01 00  5c 04 01 00 5c 04 01 00   |\...\...\...\...|
0x23020:   5c 04 01 00 5c 04 01 00  5c 04 01 00 5c 04 01 00   |\...\...\...\...|
0x23030:   5c 04 01 00 5c 04 01 00  00 00 00 00 f4 04 01 00   |\...\...........|
0x23040:   00                                                 |.               |
; section: .data
0x23040:   00 00 00 00 00 00 00 00  64 00 00 00 00            |........d....   |
