TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1221517144,Arg2=-1221517128,Arg3=-658870864|rax=0x0,rbx=0x7ffdb73120a8,rcx=0x5a12d8ba6db0,rdx=0x7ffdb73120b8,rsi=0x7ffdb73120a8,rdi=0x1,r8=0x0,r9=0x7612727e3380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=1918912067,Arg2=1,Arg3=0|rax=0x21,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x1,rsi=0x761272604643,rdi=0x41,r8=0x0,r9=0x7612727e3380
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=-1221517904,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311db0,rdi=0x62,r8=0x1b,r9=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0xc8,rdi=0x64,r8=0x1b,r9=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=-1221517904,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311db0,rdi=0x5,r8=0x1e,r9=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=-1221517904,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311db0,rdi=0x64,r8=0x1b,r9=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=-1221517904,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311db0,rdi=0x64,r8=0x1d,r9=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=-1221517984,Arg1=-1221517904,Arg2=0,Arg3=0|rax=0x40000000,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311db0,rdi=0x7ffdb7311d60,r8=0x1d,r9=0x0
TRACE_EXT|7|process_float|1|1073741824
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=-1221517984,Arg1=-1221517904,Arg2=0,Arg3=0|rax=0x4010000000000000,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311db0,rdi=0x7ffdb7311d60,r8=0x1f,r9=0xfffffffc
TRACE_EXT|8|process_double|1|-858993459
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_ENT|9|process_ld|1|Arg0=-1221517984,Arg1=-1221517904,Arg2=0,Arg3=0|rax=0x20,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311db0,rdi=0x7ffdb7311d60,r8=0x20,r9=0xfffffffc
TRACE_EXT|9|process_ld|1|32
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=-1221517920,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311da0,rdi=0x4,r8=0x1d,r9=0xfffffffb
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=-1221517904,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311db0,rdi=0x3,r8=0x1b,r9=0x0
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=-1221517904,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311db0,rdi=0xfffffffe,r8=0x1b,r9=0x0
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1221517472,Arg1=-1221517904,Arg2=0,Arg3=0|rax=0x7ffdb7311f60,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311db0,rdi=0x7ffdb7311f60,r8=0x1b,r9=0x0
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=-1221517468,Arg1=-1221517904,Arg2=0,Arg3=0|rax=0x7ffdb7311f64,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311db0,rdi=0x7ffdb7311f64,r8=0x1b,r9=0x0
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|0
TRACE_ENT|15|test_array_types|0|Arg0=-1221517984,Arg1=-1221517904,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311db0,rdi=0x7ffdb7311d60,r8=0x1f,r9=0x0
TRACE_PRINT|15|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|15|%0A
TRACE_ENT|16|array_1d_stack|1|Arg0=-1221518784,Arg1=5,Arg2=1,Arg3=0|rax=0x7ffdb7311a40,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x1,rsi=0x5,rdi=0x7ffdb7311a40,r8=0x0,r9=0x0
TRACE_EXT|16|array_1d_stack|1|15
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|17|array_string|1|Arg0=-1221517470,Arg1=-1221519280,Arg2=0,Arg3=0|rax=0x7ffdb7311f62,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311850,rdi=0x7ffdb7311f62,r8=0x1f,r9=0x0
TRACE_EXT|17|array_string|1|5
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|18|array_2d_stack|1|Arg0=-1221518384,Arg1=9,Arg2=9,Arg3=9|rax=0x7ffdb7311bd0,rbx=0x7ffdb73120a8,rcx=0x9,rdx=0x9,rsi=0x9,rdi=0x7ffdb7311bd0,r8=0x1c,r9=0x0
TRACE_EXT|18|array_2d_stack|1|45
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|19|array_3d|1|Arg0=-1221517984,Arg1=4,Arg2=20,Arg3=4|rax=0x7ffdb7311d60,rbx=0x7ffdb73120a8,rcx=0x4,rdx=0x14,rsi=0x4,rdi=0x7ffdb7311d60,r8=0x1f,r9=0x0
TRACE_EXT|19|array_3d|1|125
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|20|array_vla|1|Arg0=3,Arg1=-1221518796,Arg2=0,Arg3=0|rax=0x7ffdb7311a34,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311a34,rdi=0x3,r8=0x1a,r9=0x0
TRACE_EXT|20|array_vla|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|21|array_pointer|1|Arg0=-1221518592,Arg1=5,Arg2=4,Arg3=40|rax=0x7ffdb7311b00,rbx=0x7ffdb73120a8,rcx=0x28,rdx=0x4,rsi=0x5,rdi=0x7ffdb7311b00,r8=0x1a,r9=0x0
TRACE_EXT|21|array_pointer|1|100
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|22|pointer_array|1|Arg0=-1221518752,Arg1=3,Arg2=0,Arg3=0|rax=0x7ffdb7311a60,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x7ffdb7311a60,r8=0x1f,r9=0x0
TRACE_EXT|22|pointer_array|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|23|array_complex_index|1|Arg0=-1221518672,Arg1=5,Arg2=4,Arg3=2|rax=0x7ffdb7311ab0,rbx=0x7ffdb73120a8,rcx=0x2,rdx=0x4,rsi=0x5,rdi=0x7ffdb7311ab0,r8=0x3,r9=0x0
TRACE_EXT|23|array_complex_index|1|17
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|15|test_array_types|0|0
TRACE_ENT|24|test_pointer_types|0|Arg0=-1221519360,Arg1=-1221519280,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311850,rdi=0x7ffdb7311800,r8=0x24,r9=0x0
TRACE_PRINT|24|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|24|%0A
TRACE_ENT|25|ptr_single|1|Arg0=-1221517632,Arg1=1918912067,Arg2=1,Arg3=0|rax=0x7ffdb7311ec0,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x1,rsi=0x761272604643,rdi=0x7ffdb7311ec0,r8=0x0,r9=0x0
TRACE_EXT|25|ptr_single|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_ENT|26|ptr_double|1|Arg0=-1221517600,Arg1=-1221518080,Arg2=0,Arg3=0|rax=0x7ffdb7311ee0,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311d00,rdi=0x7ffdb7311ee0,r8=0x1b,r9=0x0
TRACE_EXT|26|ptr_double|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|27|ptr_triple|1|Arg0=-1221517584,Arg1=-1221518080,Arg2=0,Arg3=0|rax=0x7ffdb7311ef0,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311d00,rdi=0x7ffdb7311ef0,r8=0x1b,r9=0x0
TRACE_EXT|27|ptr_triple|1|6
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|28|ptr_increment|1|Arg0=-1221517552,Arg1=5,Arg2=0,Arg3=0|rax=0x7ffdb7311f10,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x7ffdb7311f10,r8=0x1a,r9=0x0
TRACE_EXT|28|ptr_increment|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_ENT|29|ptr_offset|1|Arg0=-1221517520,Arg1=2,Arg2=0,Arg3=0|rax=0x7ffdb7311f30,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x2,rdi=0x7ffdb7311f30,r8=0x1e,r9=0x0
TRACE_EXT|29|ptr_offset|1|30
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_ENT|30|ptr_diff|1|Arg0=-1221517472,Arg1=-1221517488,Arg2=-1221517472,Arg3=0|rax=0x7ffdb7311f50,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x7ffdb7311f60,rsi=0x7ffdb7311f50,rdi=0x7ffdb7311f60,r8=0x1b,r9=0x0
TRACE_EXT|30|ptr_diff|1|4
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_ENT|31|ptr_void|1|Arg0=-1221517620,Arg1=0,Arg2=0,Arg3=0|rax=0x7ffdb7311ecc,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x7ffdb7311ecc,r8=0x18,r9=0x0
TRACE_EXT|31|ptr_void|1|42
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_ENT|32|ptr_void|1|Arg0=-1221517633,Arg1=1,Arg2=0,Arg3=0|rax=0x7ffdb7311ebf,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x1,rdi=0x7ffdb7311ebf,r8=0x19,r9=0x0
TRACE_EXT|32|ptr_void|1|65
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_ENT|33|ptr_const|1|Arg0=-1221517616,Arg1=-1221518080,Arg2=0,Arg3=0|rax=0x7ffdb7311ed0,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311d00,rdi=0x7ffdb7311ed0,r8=0x19,r9=0x0
TRACE_EXT|33|ptr_const|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_ENT|34|ptr_const_ptr|1|Arg0=-1221517612,Arg1=-1221518080,Arg2=0,Arg3=0|rax=0x7ffdb7311ed4,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311d00,rdi=0x7ffdb7311ed4,r8=0x1a,r9=0x0
TRACE_EXT|34|ptr_const_ptr|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_ENT|35|ptr_func_simple|1|Arg0=-658890359,Arg1=5,Arg2=0,Arg3=0|rax=0x5a12d8ba2189,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5a12d8ba2189,r8=0x1e,r9=0x0
TRACE_ENT|36|double_value|2|Arg0=5,Arg1=5,Arg2=-658890359,Arg3=0|rax=0x5,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x5a12d8ba2189,rsi=0x5,rdi=0x5,r8=0x1e,r9=0x0
TRACE_EXT|36|double_value|2|10
TRACE_EXT|35|ptr_func_simple|1|10
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|37|ptr_func_complex|1|Arg0=-658886932,Arg1=-1221517608,Arg2=0,Arg3=0|rax=0x5a12d8ba2eec,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311ed8,rdi=0x5a12d8ba2eec,r8=0x20,r9=0x0
TRACE_ENT|38|complex_callback|2|Arg0=-1221517608,Arg1=-1221517696,Arg2=-1221517696,Arg3=-658886932|rax=0x7ffdb7311ed8,rbx=0x7ffdb73120a8,rcx=0x5a12d8ba2eec,rdx=0x7ffdb7311e80,rsi=0x7ffdb7311e80,rdi=0x7ffdb7311ed8,r8=0x20,r9=0x0
TRACE_EXT|38|complex_callback|2|1
TRACE_EXT|37|ptr_func_complex|1|1
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_ENT|39|ptr_cast|1|Arg0=-1221517604,Arg1=-1221518080,Arg2=0,Arg3=0|rax=0x7ffdb7311edc,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311d00,rdi=0x7ffdb7311edc,r8=0x20,r9=0x0
TRACE_EXT|39|ptr_cast|1|305419896
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_ENT|40|opaque_handle_create|1|Arg0=10,Arg1=-1221518080,Arg2=0,Arg3=0|rax=0x21,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311d00,rdi=0xa,r8=0x21,r9=0x0
TRACE_EXT|40|opaque_handle_create|1|10
TRACE_ENT|41|opaque_handle_op|1|Arg0=10,Arg1=-1221518080,Arg2=0,Arg3=0|rax=0xa,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311d00,rdi=0xa,r8=0x21,r9=0x0
TRACE_EXT|41|opaque_handle_op|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|24|test_pointer_types|0|0
TRACE_ENT|42|test_composite_types|0|Arg0=-1221518160,Arg1=-1221518080,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311d00,rdi=0x7ffdb7311cb0,r8=0x21,r9=0x0
TRACE_PRINT|42|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|42|%0A
TRACE_ENT|43|struct_simple|1|Arg0=-1221517884,Arg1=1918912067,Arg2=1,Arg3=0|rax=0x7ffdb7311dc4,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x1,rsi=0x761272604643,rdi=0x7ffdb7311dc4,r8=0x0,r9=0x0
TRACE_EXT|43|struct_simple|1|6
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|44|struct_array|1|Arg0=-1221517680,Arg1=2,Arg2=0,Arg3=0|rax=0x7ffdb7311e90,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x2,rdi=0x7ffdb7311e90,r8=0x1d,r9=0x0
TRACE_EXT|44|struct_array|1|9
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_ENT|45|struct_nested|1|Arg0=-1221517808,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x7ffdb7311e10,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x7ffdb7311e10,r8=0x1c,r9=0x0
TRACE_EXT|45|struct_nested|1|105
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_ENT|46|struct_deep|1|Arg0=-1221517744,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x7ffdb7311e50,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x7ffdb7311e50,r8=0x1f,r9=0x0
TRACE_EXT|46|struct_deep|1|258
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|47|struct_with_ptr|1|Arg0=-1221517856,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x7ffdb7311de0,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x7ffdb7311de0,r8=0x1d,r9=0x0
TRACE_EXT|47|struct_with_ptr|1|30
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|48|struct_bitfields|1|Arg0=-1221517892,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x7ffdb7311dbc,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x7ffdb7311dbc,r8=0x20,r9=0x0
TRACE_EXT|48|struct_bitfields|1|106
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_ENT|49|union_type|1|Arg0=-1221517696,Arg1=0,Arg2=0,Arg3=0|rax=0x7ffdb7311e80,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x7ffdb7311e80,r8=0x22,r9=0x0
TRACE_EXT|49|union_type|1|305419896
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|50|union_array|1|Arg0=-1221517692,Arg1=3,Arg2=0,Arg3=0|rax=0x7ffdb7311e84,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x7ffdb7311e84,r8=0x22,r9=0x0
TRACE_EXT|50|union_array|1|60
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|51|enum_type|1|Arg0=1,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x1,r8=0x1c,r9=0x0
TRACE_EXT|51|enum_type|1|10
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_ENT|52|enum_switch|1|Arg0=2,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x2,r8=0x1a,r9=0x0
TRACE_EXT|52|enum_switch|1|50
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_ENT|53|struct_func_ptr|1|Arg0=-1221517840,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x7ffdb7311df0,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x7ffdb7311df0,r8=0x1c,r9=0x0
TRACE_ENT|54|process_int|2|Arg0=10,Arg1=-1221518336,Arg2=-658890269,Arg3=0|rax=0xa,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x5a12d8ba21e3,rsi=0x7ffdb7311c00,rdi=0xa,r8=0x1c,r9=0x0
TRACE_EXT|54|process_int|2|21
TRACE_EXT|53|struct_func_ptr|1|21
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_ENT|55|linked_list|1|Arg0=-1221517648,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x7ffdb7311eb0,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x7ffdb7311eb0,r8=0x20,r9=0x0
TRACE_EXT|55|linked_list|1|60
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%32%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%36%30%0A
TRACE_ENT|56|doubly_linked_list|1|Arg0=-1221517600,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x7ffdb7311ee0,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x7ffdb7311ee0,r8=0x1c,r9=0x0
TRACE_EXT|56|doubly_linked_list|1|30
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%33%20%28%64%6F%75%62%6C%79%5F%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%33%30%0A
TRACE_ENT|57|binary_tree|1|Arg0=-1221517776,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x7ffdb7311e30,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x7ffdb7311e30,r8=0x23,r9=0x0
TRACE_ENT|58|binary_tree_sum|2|Arg0=-1221517776,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x7ffdb7311e30,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x7ffdb7311e30,r8=0x23,r9=0x0
TRACE_ENT|59|binary_tree_sum|3|Arg0=0,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x0,rbx=0x64,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x0,r8=0x23,r9=0x0
TRACE_EXT|59|binary_tree_sum|3|0
TRACE_ENT|60|binary_tree_sum|3|Arg0=0,Arg1=-1221518336,Arg2=0,Arg3=0|rax=0x0,rbx=0x64,rcx=0x0,rdx=0x0,rsi=0x7ffdb7311c00,rdi=0x0,r8=0x23,r9=0x0
TRACE_EXT|60|binary_tree_sum|3|0
TRACE_EXT|58|binary_tree_sum|2|100
TRACE_EXT|57|binary_tree|1|100
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%34%20%28%62%69%6E%61%72%79%5F%74%72%65%65%29%3A%20%31%30%30%0A
TRACE_ENT|61|graph_traverse|1|Arg0=-1221517552,Arg1=-1221518336,Arg2=-1221517552,Arg3=0|rax=0x7ffdb7311f10,rbx=0x7ffdb73120a8,rcx=0x0,rdx=0x7ffdb7311f10,rsi=0x7ffdb7311c00,rdi=0x7ffdb7311f10,r8=0x1d,r9=0x0
TRACE_EXT|61|graph_traverse|1|1
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%35%20%28%67%72%61%70%68%5F%74%72%61%76%65%72%73%65%29%3A%20%31%0A
TRACE_EXT|42|test_composite_types|0|0