TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1208774656,Arg1=-1208774656,Arg2=0,Arg3=-1210605663|eax=0xb7f3add8,ebx=0x0,ecx=0x2d5b2ea2,edx=0xbf958b04,esi=0xb7f39000,edi=0x0
TRACE_ENT|1|param_strlen|1|Arg0=-1080718700,Arg1=-1080710673,Arg2=-1210509703,Arg3=-1208760312|eax=0x26,ebx=0x0,ecx=0x0,edx=0xb7f3a890,esi=0xbf958a94,edi=0x0
TRACE_EXT|1|param_strlen|1|8
TRACE_ENT|2|param_fopen_fclose|1|Arg0=134521651,Arg1=579,Arg2=-1080718700,Arg3=-1080718704|eax=0xc,ebx=0x0,ecx=0x0,edx=0xbf956484,esi=0xbf958a94,edi=0x2
TRACE_EXT|2|param_fopen_fclose|1|9
TRACE_ENT|3|param_fread_fwrite|1|Arg0=134521685,Arg1=42,Arg2=-1080718700,Arg3=-1080718704|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbf956484,esi=0xbf958a94,edi=0x2
TRACE_EXT|3|param_fread_fwrite|1|42
TRACE_ENT|4|param_malloc_free|1|Arg0=0,Arg1=10,Arg2=-1080718700,Arg3=-1080718704|eax=0x11,ebx=0x0,ecx=0x0,edx=0xbf956484,esi=0x0,edi=0x2
TRACE_EXT|4|param_malloc_free|1|90
TRACE_EXT|0|test_standard_library_functions|0|18
TRACE_ENT|5|test_system_calls|0|Arg0=-1208774656,Arg1=-1208774656,Arg2=0,Arg3=-1210605663|eax=0x12,ebx=0x0,ecx=0x0,edx=0xbf956484,esi=0xb7f39000,edi=0x0
TRACE_ENT|6|param_linux_syscall|1|Arg0=134521651,Arg1=134529462,Arg2=-1080718716,Arg3=1|eax=0x18,ebx=0x0,ecx=0x0,edx=0xb7f3a890,esi=0x804a333,edi=0x0
TRACE_EXT|6|param_linux_syscall|1|9
TRACE_ENT|7|param_fork_exec|1|Arg0=134521708,Arg1=42,Arg2=64513,Arg3=0|eax=0x9,ebx=0x0,ecx=0x0,edx=0xbf956464,esi=0x2a,edi=0xffffffff
TRACE_EXT|7|param_fork_exec|1|0
TRACE_ENT|8|param_pipe_communication|1|Arg0=134529528,Arg1=42,Arg2=64513,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbf956464,esi=0x2a,edi=0xffffffff
TRACE_ENT|9|call_pipe_communication|2|Arg0=134529528,Arg1=42,Arg2=64513,Arg3=0|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbf956464,esi=0x2a,edi=0xffffffff
TRACE_EXT|8|param_pipe_communication|1|42
TRACE_EXT|9|call_pipe_communication|2|42
TRACE_ENT|10|param_socket_create|1|Arg0=134529543,Arg1=42,Arg2=64513,Arg3=0|eax=0x9,ebx=0x0,ecx=0x0,edx=0xbf956464,esi=0x2a,edi=0xffffffff
TRACE_ENT|11|call_socket_create|2|Arg0=134529543,Arg1=42,Arg2=64513,Arg3=0|eax=0x9,ebx=0x0,ecx=0x0,edx=0xbf956464,esi=0x2a,edi=0xffffffff
TRACE_EXT|10|param_socket_create|1|42
TRACE_EXT|11|call_socket_create|2|42
TRACE_ENT|12|param_shmget_shmat|1|Arg0=134529553,Arg1=42,Arg2=64513,Arg3=0|eax=0xb,ebx=0x0,ecx=0x0,edx=0xbf956464,esi=0x2a,edi=0xffffffff
TRACE_EXT|12|param_shmget_shmat|1|12
TRACE_ENT|13|param_signal_handling|1|Arg0=134529565,Arg1=42,Arg2=64513,Arg3=0|eax=0x8,ebx=0x0,ecx=0x0,edx=0xbf956464,esi=0x2a,edi=0x2a
TRACE_ENT|14|call_signal_handling|2|Arg0=134529565,Arg1=42,Arg2=64513,Arg3=0|eax=0x8,ebx=0x0,ecx=0x0,edx=0xbf956464,esi=0x2a,edi=0x2a
TRACE_ENT|15|signal_handler|3|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbf95892c
TRACE_EXT|15|signal_handler|3|134529712
TRACE_ENT|16|signal_handler|3|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbf958a34,ecx=0x0,edx=0x0,esi=0x0,edi=0x2a
TRACE_EXT|16|signal_handler|3|134529712
TRACE_EXT|13|param_signal_handling|1|42
TRACE_EXT|14|call_signal_handling|2|42
TRACE_EXT|5|test_system_calls|0|11
TRACE_ENT|17|test_thread_concurrency|0|Arg0=-1208774656,Arg1=-1208774656,Arg2=0,Arg3=-1210605663|eax=0xb,ebx=0x0,ecx=0x0,edx=0xbf956464,esi=0xb7f39000,edi=0x0
TRACE_ENT|18|param_pthread_create|1|Arg0=7,Arg1=642,Arg2=-1208774656,Arg3=-1208607217|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xb7f3a890,esi=0xb7f39000,edi=0x0
TRACE_ENT|19|thread_compute|0|Arg0=-1080718676,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb29ffb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f5a000
TRACE_EXT|19|thread_compute|0|-1308621360
TRACE_EXT|18|param_pthread_create|1|49
TRACE_ENT|20|param_pthread_join|1|Arg0=134529616,Arg1=49,Arg2=-1208774656,Arg3=-1208607217|eax=0x13,ebx=0x0,ecx=0x0,edx=0xbf9564c4,esi=0xb7f39000,edi=0x0
TRACE_ENT|21|call_pthread_join|2|Arg0=134529616,Arg1=49,Arg2=-1208774656,Arg3=-1208607217|eax=0x13,ebx=0x0,ecx=0x0,edx=0xbf9564c4,esi=0xb7f39000,edi=0x0
TRACE_ENT|22|thread_sum|0|Arg0=-1080718728,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb29ffb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f5a000
TRACE_EXT|22|thread_sum|0|0
TRACE_ENT|23|thread_sum|0|Arg0=-1080718704,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb17feb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f5a000
TRACE_EXT|23|thread_sum|0|0
TRACE_ENT|24|thread_sum|0|Arg0=-1080718716,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb1fffb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f5a000
TRACE_EXT|24|thread_sum|0|0
TRACE_EXT|20|param_pthread_join|1|410
TRACE_EXT|21|call_pthread_join|2|410
TRACE_ENT|25|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=-1208774656,Arg3=-1208607217|eax=0x12,ebx=0x0,ecx=0x0,edx=0xbf9564c4,esi=0x4,edi=0x0
TRACE_ENT|26|thread_increment|0|Arg0=-1080718652,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb17feb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f5a000
TRACE_ENT|27|thread_increment|0|Arg0=-1080718652,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb1fffb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f5a000
TRACE_ENT|28|thread_increment|0|Arg0=-1080718652,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb29ffb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f5a000
TRACE_ENT|29|thread_increment|0|Arg0=-1080718652,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb0ffdb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f5a000
TRACE_EXT|27|thread_increment|0|0
TRACE_EXT|29|thread_increment|0|0
TRACE_EXT|28|thread_increment|0|0
TRACE_EXT|26|thread_increment|0|0
TRACE_EXT|25|param_mutex_lock|1|42
TRACE_ENT|30|param_condition_variable|1|Arg0=134529654,Arg1=42,Arg2=-1208774656,Arg3=-1208607217|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbf9564c4,esi=0x4,edi=0x0
TRACE_ENT|31|call_condition_variable|2|Arg0=134529654,Arg1=42,Arg2=-1208774656,Arg3=-1208607217|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbf9564c4,esi=0x4,edi=0x0
TRACE_ENT|32|consumer_thread|0|Arg0=0,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb0ffdb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f5a000
TRACE_ENT|33|producer_thread|0|Arg0=0,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb29ffb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f5a000
TRACE_EXT|33|producer_thread|0|0
TRACE_EXT|32|consumer_thread|0|-1308621344
TRACE_EXT|30|param_condition_variable|1|42
TRACE_EXT|31|call_condition_variable|2|42
TRACE_ENT|34|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=-1208774656,Arg3=-1208607217|eax=0xd,ebx=0x0,ecx=0x0,edx=0xbf9564c4,esi=0x4,edi=0x0
TRACE_ENT|35|thread_atomic_increment|0|Arg0=-1080718652,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb29ffb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f5a000
TRACE_EXT|35|thread_atomic_increment|0|0
TRACE_ENT|36|thread_atomic_increment|0|Arg0=-1080718652,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb17feb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f5a000
TRACE_EXT|36|thread_atomic_increment|0|0
TRACE_ENT|37|thread_atomic_increment|0|Arg0=-1080718652,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb0ffdb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f5a000
TRACE_EXT|37|thread_atomic_increment|0|0
TRACE_ENT|38|thread_atomic_increment|0|Arg0=-1080718652,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb1fffb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f5a000
TRACE_ENT|39|thread_atomic_load_store|0|Arg0=0,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb07fcb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb07fc38c,esi=0xb07fcb40,edi=0xb7f5a000
TRACE_EXT|39|thread_atomic_load_store|0|0
TRACE_EXT|38|thread_atomic_increment|0|0
TRACE_EXT|34|param_atomic_ops|1|42
TRACE_ENT|40|param_thread_local_storage|1|Arg0=4,Arg1=42,Arg2=-1208774656,Arg3=-1208607217|eax=0xb,ebx=0x0,ecx=0x0,edx=0xbf9564c4,esi=0x4,edi=0x0
TRACE_ENT|41|thread_tls_test|0|Arg0=152467296,Arg1=-1209234208,Arg2=12,Arg3=-1208732849|eax=0xb29ffb40,ebx=0x0,ecx=0x6a0316a2,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f5a000