TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1096554524,Arg2=-1096554516,Arg3=4437089|r0=0x1,r1=0xbea3e7e4,r2=0xbea3e7ec,r3=0x43b461,r4=0xbea3e6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%3A%20%35%0A
TRACE_PRINT|0|%4E%6F%20%41%72%67%73%3A%20%34%32%0A
TRACE_PRINT|0|%4D%61%6E%79%20%41%72%67%73%3A%20%33%36%0A
TRACE_PRINT|0|%4D%69%78%65%64%20%41%72%67%73%3A%20%31%31%37%0A
TRACE_PRINT|0|%53%74%72%75%63%74%20%62%79%20%56%61%6C%75%65%3A%20%31%33%36%0A
TRACE_PRINT|0|%53%74%72%75%63%74%20%62%79%20%50%74%72%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|18
TRACE_ENT|1|test_parameter_passing|0|Arg0=18,Arg1=0,Arg2=-1856272896,Arg3=-1856272896|r0=0x12,r1=0x0,r2=0x915b8600,r3=0x915b8600,r4=0xbea3e6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74%0A
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|2|test_return_values|0|Arg0=15,Arg1=0,Arg2=-1856272896,Arg3=-1856272896|r0=0xf,r1=0x0,r2=0x915b8600,r3=0x915b8600,r4=0xbea3e6a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%52%65%74%75%72%6E%20%56%61%6C%75%65%73%20%54%65%73%74%0A
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%42%61%73%69%63%3A%20%34%32%0A
TRACE_PRINT|2|%50%6F%69%6E%74%65%72%3A%20%32%30%0A
TRACE_PRINT|2|%53%6D%61%6C%6C%20%53%74%72%75%63%74%3A%20%37%0A
TRACE_PRINT|2|%4C%61%72%67%65%20%53%74%72%75%63%74%3A%20%32%31%35%0A
TRACE_PRINT|2|%46%75%6E%63%20%50%74%72%3A%20%31%30%0A
TRACE_PRINT|2|%4F%70%61%71%75%65%3A%20%32%31%0A
TRACE_PRINT|2|%43%6F%6D%70%6C%65%78%3A%20%34%30%0A
TRACE_PRINT|2|%4D%75%6C%74%69%3A%20%36%30%0A
TRACE_PRINT|2|%56%6F%69%64%3A%20%32%31%0A
TRACE_EXT|2|test_return_values|0|9