TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=1888071464,Arg2=1888071480,Arg3=338373632|rax=0x0,rbx=0x7ffd7089af28,rcx=0x5627142b2c00,rdx=0x7ffd7089af38,rsi=0x7ffd7089af28,rdi=0x1,r8=0x0,r9=0x7a0cf590e380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|1|param_fread_fwrite|1|Arg0=338362458,Arg1=1888070640,Arg2=0,Arg3=0|rax=0x1b,rbx=0x9,rcx=0x0,rdx=0x0,rsi=0x7ffd7089abf0,rdi=0x5627142b005a,r8=0x1b,r9=0x0
TRACE_EXT|1|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|2|test_system_calls|0|Arg0=1888070656,Arg1=1888070736,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd7089af28,rcx=0x0,rdx=0x0,rsi=0x7ffd7089ac50,rdi=0x7ffd7089ac00,r8=0x1b,r9=0x0
TRACE_PRINT|2|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_pipe_communication|1|Arg0=1888070464,Arg1=1888070544,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd7089af28,rcx=0x0,rdx=0x0,rsi=0x7ffd7089ab90,rdi=0x7ffd7089ab40,r8=0x1b,r9=0x0
TRACE_EXT|3|param_pipe_communication|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|4|param_socket_create|1|Arg0=1888070464,Arg1=1888070544,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd7089af28,rcx=0x0,rdx=0x0,rsi=0x7ffd7089ab90,rdi=0x7ffd7089ab40,r8=0x1b,r9=0x0
TRACE_EXT|4|param_socket_create|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|5|param_shmget_shmat|1|Arg0=1888070464,Arg1=1888070544,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd7089af28,rcx=0x0,rdx=0x0,rsi=0x7ffd7089ab90,rdi=0x7ffd7089ab40,r8=0x1b,r9=0x0
TRACE_EXT|5|param_shmget_shmat|1|12
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_signal_handling|1|Arg0=1888070464,Arg1=1888070544,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd7089af28,rcx=0x0,rdx=0x0,rsi=0x7ffd7089ab90,rdi=0x7ffd7089ab40,r8=0x1b,r9=0x0
TRACE_ENT|7|signal_handler|2|Arg0=10,Arg1=1888067824,Arg2=1888067520,Arg3=-177607892|rax=0x0,rbx=0x59d94,rcx=0x7a0cf569eb2c,rdx=0x7ffd70899fc0,rsi=0x7ffd7089a0f0,rdi=0xa,r8=0x7ffd7089ac70,r9=0x0
TRACE_EXT|7|signal_handler|2|0
TRACE_ENT|8|signal_handler|2|Arg0=14,Arg1=1888067760,Arg2=1888067456,Arg3=-177288481|rax=0x0,rbx=0x510,rcx=0x7a0cf56ecadf,rdx=0x7ffd70899f80,rsi=0x7ffd7089a0b0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|8|signal_handler|2|0
TRACE_EXT|6|param_signal_handling|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|2|test_system_calls|0|27
TRACE_ENT|9|test_thread_concurrency|0|Arg0=1888070656,Arg1=1888070736,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd7089af28,rcx=0x0,rdx=0x0,rsi=0x7ffd7089ac50,rdi=0x7ffd7089ac00,r8=0x1b,r9=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_ENT|10|thread_compute|0|Arg0=1888071124,Arg1=-318763088,Arg2=0,Arg3=-177616802|rax=0x7a0ced0006c0,rbx=0x7a0ced000cdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ced000fb0,rdi=0x7ffd7089add4,r8=0x0,r9=0x7a0ced0006c0
TRACE_EXT|10|thread_compute|0|-738194576
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|11|param_pthread_join|1|Arg0=1888070608,Arg1=1888070688,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd7089af28,rcx=0x0,rdx=0x0,rsi=0x7ffd7089ac20,rdi=0x7ffd7089abd0,r8=0x1b,r9=0x0
TRACE_ENT|12|thread_sum|0|Arg0=1888071008,Arg1=-318763088,Arg2=0,Arg3=-177616802|rax=0x7a0ced0006c0,rbx=0x7a0ced000cdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ced000fb0,rdi=0x7ffd7089ad60,r8=0x0,r9=0x7a0ced0006c0
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|13|thread_sum|0|Arg0=1888071020,Arg1=-402653264,Arg2=0,Arg3=-177616802|rax=0x7a0ce7fff6c0,rbx=0x7a0ce7fffcdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce7ffffb0,rdi=0x7ffd7089ad6c,r8=0x0,r9=0x7a0ce7fff6c0
TRACE_EXT|13|thread_sum|0|0
TRACE_ENT|14|thread_sum|0|Arg0=1888071032,Arg1=-411045968,Arg2=0,Arg3=-177616802|rax=0x7a0ce77fe6c0,rbx=0x7a0ce77fecdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce77fefb0,rdi=0x7ffd7089ad78,r8=0x0,r9=0x7a0ce77fe6c0
TRACE_EXT|14|thread_sum|0|0
TRACE_EXT|11|param_pthread_join|1|465
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|15|thread_increment|0|Arg0=1888071044,Arg1=-402653264,Arg2=0,Arg3=-177616802|rax=0x7a0ce7fff6c0,rbx=0x7a0ce7fffcdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce7ffffb0,rdi=0x7ffd7089ad84,r8=0x0,r9=0x7a0ce7fff6c0
TRACE_ENT|16|thread_increment|0|Arg0=1888071044,Arg1=-411045968,Arg2=0,Arg3=-177616802|rax=0x7a0ce77fe6c0,rbx=0x7a0ce77fecdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce77fefb0,rdi=0x7ffd7089ad84,r8=0x0,r9=0x7a0ce77fe6c0
TRACE_ENT|17|thread_increment|0|Arg0=1888071044,Arg1=-318763088,Arg2=0,Arg3=-177616802|rax=0x7a0ced0006c0,rbx=0x7a0ced000cdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ced000fb0,rdi=0x7ffd7089ad84,r8=0x0,r9=0x7a0ced0006c0
TRACE_ENT|18|thread_increment|0|Arg0=1888071044,Arg1=-436211792,Arg2=0,Arg3=-177616802|rax=0x7a0ce5ffe6c0,rbx=0x7a0ce5ffecdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce5ffefb0,rdi=0x7ffd7089ad84,r8=0x0,r9=0x7a0ce5ffe6c0
TRACE_EXT|15|thread_increment|0|0
TRACE_EXT|17|thread_increment|0|0
TRACE_EXT|16|thread_increment|0|0
TRACE_EXT|18|thread_increment|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|19|param_condition_variable|1|Arg0=1888070608,Arg1=1888070688,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd7089af28,rcx=0x0,rdx=0x0,rsi=0x7ffd7089ac20,rdi=0x7ffd7089abd0,r8=0x1b,r9=0x0
TRACE_ENT|20|consumer_thread|0|Arg0=0,Arg1=-436211792,Arg2=0,Arg3=-177616802|rax=0x7a0ce5ffe6c0,rbx=0x7a0ce5ffecdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce5ffefb0,rdi=0x0,r8=0x0,r9=0x7a0ce5ffe6c0
TRACE_ENT|21|producer_thread|0|Arg0=0,Arg1=-318763088,Arg2=0,Arg3=-177616802|rax=0x7a0ced0006c0,rbx=0x7a0ced000cdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ced000fb0,rdi=0x0,r8=0x0,r9=0x7a0ced0006c0
TRACE_EXT|21|producer_thread|0|0
TRACE_EXT|20|consumer_thread|0|-738194544
TRACE_EXT|19|param_condition_variable|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|thread_atomic_increment|0|Arg0=1888071036,Arg1=-402653264,Arg2=0,Arg3=-177616802|rax=0x7a0ce7fff6c0,rbx=0x7a0ce7fffcdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce7ffffb0,rdi=0x7ffd7089ad7c,r8=0x0,r9=0x7a0ce7fff6c0
TRACE_ENT|23|thread_atomic_increment|0|Arg0=1888071036,Arg1=-436211792,Arg2=0,Arg3=-177616802|rax=0x7a0ce5ffe6c0,rbx=0x7a0ce5ffecdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce5ffefb0,rdi=0x7ffd7089ad7c,r8=0x0,r9=0x7a0ce5ffe6c0
TRACE_ENT|24|thread_atomic_increment|0|Arg0=1888071036,Arg1=-318763088,Arg2=0,Arg3=-177616802|rax=0x7a0ced0006c0,rbx=0x7a0ced000cdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ced000fb0,rdi=0x7ffd7089ad7c,r8=0x0,r9=0x7a0ced0006c0
TRACE_EXT|24|thread_atomic_increment|0|0
TRACE_EXT|22|thread_atomic_increment|0|0
TRACE_ENT|25|thread_atomic_load_store|0|Arg0=0,Arg1=-444604496,Arg2=0,Arg3=-177616802|rax=0x7a0ce57fd6c0,rbx=0x7a0ce57fdcdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce57fdfb0,rdi=0x0,r8=0x0,r9=0x7a0ce57fd6c0
TRACE_EXT|25|thread_atomic_load_store|0|0
TRACE_EXT|23|thread_atomic_increment|0|0
TRACE_ENT|26|thread_atomic_increment|0|Arg0=1888071036,Arg1=-411045968,Arg2=0,Arg3=-177616802|rax=0x7a0ce77fe6c0,rbx=0x7a0ce77fecdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce77fefb0,rdi=0x7ffd7089ad7c,r8=0x0,r9=0x7a0ce77fe6c0
TRACE_EXT|26|thread_atomic_increment|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|27|thread_tls_test|0|Arg0=557448272,Arg1=-436211792,Arg2=0,Arg3=-177616802|rax=0x7a0ce5ffe6c0,rbx=0x7a0ce5ffecdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce5ffefb0,rdi=0x56272139fc50,r8=0x0,r9=0x7a0ce5ffe6c0
TRACE_EXT|27|thread_tls_test|0|-738194512
TRACE_ENT|28|thread_tls_test|0|Arg0=-738194576,Arg1=-402653264,Arg2=0,Arg3=-177616802|rax=0x7a0ce7fff6c0,rbx=0x7a0ce7fffcdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce7ffffb0,rdi=0x7a0cd4000b70,r8=0x0,r9=0x7a0ce7fff6c0
TRACE_EXT|28|thread_tls_test|0|-738194480
TRACE_ENT|29|thread_tls_test|0|Arg0=557448304,Arg1=-318763088,Arg2=0,Arg3=-177616802|rax=0x7a0ced0006c0,rbx=0x7a0ced000cdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ced000fb0,rdi=0x56272139fc70,r8=0x0,r9=0x7a0ced0006c0
TRACE_ENT|30|thread_tls_test|0|Arg0=-738194544,Arg1=-411045968,Arg2=0,Arg3=-177616802|rax=0x7a0ce77fe6c0,rbx=0x7a0ce77fecdc,rcx=0x7a0cf569c85e,rdx=0x0,rsi=0x7a0ce77fefb0,rdi=0x7a0cd4000b90,r8=0x0,r9=0x7a0ce77fe6c0
TRACE_EXT|30|thread_tls_test|0|-738194448
TRACE_EXT|29|thread_tls_test|0|-738194416
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|9|test_thread_concurrency|0|27