TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1569163304,Arg2=-1569163288,Arg3=-1830703656|rax=0x5b5f92e18e00,rbx=0x7ffea27877d8,rcx=0x5b5f92e1add8,rdx=0x7ffea27877e8,rsi=0x7ffea27877d8,rdi=0x1,r8=0x0,r9=0x77f7215e1380
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=-1569163304,Arg2=-1569163288,Arg3=-1830703656|rax=0x5b5f92e18e01,rbx=0x7ffea27877d8,rcx=0x5b5f92e1add8,rdx=0x7ffea27877e8,rsi=0x7ffea27877d8,rdi=0x5,r8=0x0,r9=0x77f7215e1380
TRACE_EXT|1|varargs_func|1|1716537979
TRACE_PRINT|0|%43%41%4C%4C
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|2|varargs_func|1|Arg0=5,Arg1=-1569164048,Arg2=0,Arg3=0|rax=0x1,rbx=0x7ffea27877d8,rcx=0x0,rdx=0x0,rsi=0x7ffea27874f0,rdi=0x5,r8=0xf,r9=0x0
TRACE_EXT|2|varargs_func|1|147497792
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%31%3A%20%31%34%37%34%39%37%37%39%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%32%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%33%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%34%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%35%3A%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|3|test_parameter_passing|0|Arg0=-1569164112,Arg1=-1569164032,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffea27877d8,rcx=0x0,rdx=0x0,rsi=0x7ffea2787500,rdi=0x7ffea27874b0,r8=0xf,r9=0x0
TRACE_PRINT|3|%43%41%4C%4C
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|4|param_varargs|1|Arg0=4,Arg1=-1569164048,Arg2=0,Arg3=0|rax=0x1,rbx=0x7ffea27877d8,rcx=0x0,rdx=0x0,rsi=0x7ffea27874f0,rdi=0x4,r8=0x11,r9=0x0
TRACE_EXT|4|param_varargs|1|1716661408
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%37%31%36%36%36%31%34%30%38%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|3|test_parameter_passing|0|15