TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1209978880,Arg1=-1209978880,Arg2=0,Arg3=-1211809887|eax=0xb7e14dd8,ebx=0x0,ecx=0xd1306b6b,edx=0xbf881b94,esi=0xb7e13000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=134516800,Arg1=646,Arg2=-1208893670,Arg3=-1208893681|eax=0x27,ebx=0x0,ecx=0x0,edx=0xb7e14890,esi=0xb7e13000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=582,Arg2=-1208899302,Arg3=-1208899313|eax=0x27,ebx=0x0,ecx=0x0,edx=0xb7e14890,esi=0xb7e13000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%31%3A%20%36%34%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%34%29%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=134516227,Arg1=64,Arg2=-1208893670,Arg3=-1208893681|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1081608876,Arg3=0|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%32%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=134516254,Arg1=30,Arg2=-1208893670,Arg3=-1208893681|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=642,Arg2=-1208898278,Arg3=-1208898289|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%33%3A%20%33%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%32%29%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=134516281,Arg1=32,Arg2=-1208893670,Arg3=-1208893681|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=642,Arg2=-1208897766,Arg3=-1208897777|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%34%3A%20%35%37%31%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%78%44%46%32%32%29%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=134516308,Arg1=57122,Arg2=-1208893670,Arg3=-1208893681|eax=0x21,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=642,Arg2=-1208897254,Arg3=-1208897265|eax=0x21,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%31%3A%20%31%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%36%29%0A
TRACE_ENT|11|call_stringize|1|Arg0=134516339,Arg1=116,Arg2=-1208893670,Arg3=-1208893681|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|12|param_stringize|2|Arg0=28,Arg1=642,Arg2=-1208896742,Arg3=-1208896753|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%32%3A%20%31%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%2B%35%2B%E8%A1%8C%E5%8F%B7%E9%95%BF%E5%BA%A6%29%0A
TRACE_ENT|13|call_token_paste|1|Arg0=134516367,Arg1=19,Arg2=-1208893670,Arg3=-1208893681|eax=0x29,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=642,Arg2=-1208895974,Arg3=-1208895985|eax=0x29,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=642,Arg2=-1209978880,Arg3=-1208896241|eax=0x29,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0x5,edi=0x0
TRACE_EXT|15|my_func|3|50
TRACE_EXT|14|param_token_paste|2|60
TRACE_EXT|13|call_token_paste|1|60
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%33%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_ENT|16|call_variadic_macro|1|Arg0=134516409,Arg1=60,Arg2=-1208893670,Arg3=-1208893681|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|17|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_PRINT|17|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|17|param_variadic_macro|2|60
TRACE_EXT|16|call_variadic_macro|1|60
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%34%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_ENT|18|call_macro_override|1|Arg0=134516436,Arg1=60,Arg2=-1208893670,Arg3=-1208893681|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|19|param_macro_override|2|Arg0=5,Arg1=642,Arg2=-1208894950,Arg3=-1208894961|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_EXT|19|param_macro_override|2|16
TRACE_EXT|18|call_macro_override|1|16
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%35%3A%20%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%36%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%36%3A%20%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%29%0A
TRACE_ENT|20|call_builtin_macros|1|Arg0=134516490,Arg1=500,Arg2=-1208893670,Arg3=-1208893681|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|21|param_builtin_macros|2|Arg0=100,Arg1=642,Arg2=-1208893926,Arg3=-1208893937|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_PRINT|21|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4D%61%72%20%32%37%20%32%30%32%36%2C%20%74%69%6D%65%3D%31%33%3A%30%39%3A%34%35%0A
TRACE_EXT|21|param_builtin_macros|2|382
TRACE_EXT|20|call_builtin_macros|1|382
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%37%3A%20%33%38%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%30%2B%E8%A1%8C%E5%8F%B7%2B%30%2B%31%2B%32%29%0A
TRACE_EXT|0|test_preprocessing_features|0|41
TRACE_ENT|22|test_asm_features|0|Arg0=-1209978880,Arg1=-1209978880,Arg2=0,Arg3=-1211809887|eax=0x29,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_PRINT|22|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96%E4%B8%8E%E5%BA%95%E5%B1%82%E7%89%B9%E6%80%A7%20%3D%3D%3D
TRACE_PRINT|22|%0A
TRACE_ENT|23|call_asm_basic|1|Arg0=134516848,Arg1=646,Arg2=-1208889062,Arg3=-1208889073|eax=0x2a,ebx=0x0,ecx=0x0,edx=0xb7e14890,esi=0xb7e13000,edi=0x0
TRACE_ENT|24|param_asm_basic|2|Arg0=5,Arg1=582,Arg2=-1208893158,Arg3=-1208893169|eax=0x2a,ebx=0x0,ecx=0x0,edx=0xb7e14890,esi=0xb7e13000,edi=0x0
TRACE_EXT|24|param_asm_basic|2|15
TRACE_EXT|23|call_asm_basic|1|15
TRACE_PRINT|22|%41%53%4D%2D%4C%34%2D%30%31%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_ENT|25|call_asm_clobber|1|Arg0=134516569,Arg1=15,Arg2=-1208889062,Arg3=-1208889073|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|26|param_asm_clobber|2|Arg0=-1081599176,Arg1=5,Arg2=-1209978880,Arg3=0|eax=0xbf881b38,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_EXT|26|param_asm_clobber|2|15
TRACE_EXT|25|call_asm_clobber|1|15
TRACE_PRINT|22|%41%53%4D%2D%4C%34%2D%30%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_ENT|27|call_asm_multi_insn|1|Arg0=134516597,Arg1=15,Arg2=-1208889062,Arg3=-1208889073|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|28|param_asm_multi_insn|2|Arg0=-1081599200,Arg1=-1081599212,Arg2=9,Arg3=-229152768|eax=0xbf881b14,ebx=0x0,ecx=0xbf881b20,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_EXT|28|param_asm_multi_insn|2|-1081599155
TRACE_EXT|27|call_asm_multi_insn|1|42
TRACE_PRINT|22|%41%53%4D%2D%4C%34%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|29|call_asm_simd|1|Arg0=134516625,Arg1=42,Arg2=-1208889062,Arg3=-1208889073|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf87f554,esi=0xb7e13000,edi=0x0
TRACE_ENT|30|param_asm_simd|2|Arg0=-1081599172,Arg1=-1081599188,Arg2=-1081599204,Arg3=-229152768|eax=0xbf881b1c,ebx=0x0,ecx=0xbf881b2c,edx=0xbf881b3c,esi=0xb7e13000,edi=0x0