TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1096661020,Arg2=-1096661012,Arg3=74912|r0=0x1,r1=0xbea247e4,r2=0xbea247ec,r3=0x124a0,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|param_strlen|1|Arg0=76032,Arg1=-1096661020,Arg2=-1096661012,Arg3=74912|r0=0x12900,r1=0xbea247e4,r2=0xbea247ec,r3=0x124a0,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_strlen|1|36
TRACE_ENT|2|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=74912|r0=0x24,r1=0x0,r2=0x1,r3=0x124a0,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|3|param_strcpy|2|Arg0=-1096661408,Arg1=75044,Arg2=1,Arg3=74912|r0=0xbea24660,r1=0x12524,r2=0x1,r3=0x124a0,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|param_strlen|3|Arg0=-1096661408,Arg1=75044,Arg2=1,Arg3=74912|r0=0xbea24660,r1=0x12524,r2=0x1,r3=0x124a0,r4=0xbea24660,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strlen|3|-1096661408
TRACE_ENT|5|param_strlen|3|Arg0=-1096661408,Arg1=75053,Arg2=0,Arg3=3|r0=0xbea24660,r1=0x1252d,r2=0x0,r3=0x3,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_strlen|3|8
TRACE_EXT|3|param_strcpy|2|8
TRACE_EXT|2|call_strcpy|1|8
TRACE_ENT|6|param_strlen|1|Arg0=75206,Arg1=8,Arg2=0,Arg3=-1|r0=0x125c6,r1=0x8,r2=0x0,r3=0xffffffff,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_strlen|1|25
TRACE_ENT|7|call_strcmp|1|Arg0=25,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x19,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_strcmp|2|Arg0=75053,Arg1=75057,Arg2=779827456,Arg3=779827456|r0=0x1252d,r1=0x12531,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|9|param_strlen|3|Arg0=75053,Arg1=75057,Arg2=779827456,Arg3=779827456|r0=0x1252d,r1=0x12531,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|param_strlen|3|-3
TRACE_EXT|8|param_strcmp|2|-1
TRACE_ENT|10|param_strcmp|2|Arg0=75061,Arg1=75061,Arg2=97,Arg3=100|r0=0x12535,r1=0x12535,r2=0x61,r3=0x64,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|10|param_strcmp|2|0
TRACE_ENT|11|param_strcmp|2|Arg0=75065,Arg1=75069,Arg2=1650614784,Arg3=1633771776|r0=0x12539,r1=0x1253d,r2=0x62626200,r3=0x61616100,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|11|param_strcmp|2|1
TRACE_EXT|7|call_strcmp|1|0
TRACE_ENT|12|call_strlen|1|Arg0=25,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x19,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|call_strlen|1|12
TRACE_ENT|13|call_memcpy|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|14|param_memcpy|2|Arg0=-1096661432,Arg1=-1096661408,Arg2=20,Arg3=20|r0=0xbea24648,r1=0xbea24660,r2=0x14,r3=0x14,r4=0x1e,r5=0x28,r6=0x0,r7=0x0
TRACE_ENT|15|param_strlen|3|Arg0=-1096661432,Arg1=-1096661408,Arg2=20,Arg3=20|r0=0xbea24648,r1=0xbea24660,r2=0x14,r3=0x14,r4=0x14,r5=0x28,r6=0x0,r7=0x0
TRACE_EXT|15|param_strlen|3|-1096661432
TRACE_EXT|14|param_memcpy|2|20
TRACE_EXT|13|call_memcpy|1|90
TRACE_ENT|16|call_memcmp|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|param_memcmp|2|Arg0=75980,Arg1=75992,Arg2=12,Arg3=779827456|r0=0x128cc,r1=0x128d8,r2=0xc,r3=0x2e7b3900,r4=0x128cc,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|18|param_strlen|3|Arg0=75980,Arg1=75992,Arg2=12,Arg3=779827456|r0=0x128cc,r1=0x128d8,r2=0xc,r3=0x2e7b3900,r4=0x128cc,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|18|param_strlen|3|-1
TRACE_EXT|17|param_memcmp|2|-1
TRACE_ENT|19|param_memcmp|2|Arg0=75980,Arg1=76004,Arg2=12,Arg3=779827456|r0=0x128cc,r1=0x128e4,r2=0xc,r3=0x2e7b3900,r4=0x128cc,r5=0xffffffff,r6=0x0,r7=0x0
TRACE_EXT|19|param_memcmp|2|0
TRACE_EXT|16|call_memcmp|1|-1
TRACE_ENT|20|call_printf|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|param_printf|2|Arg0=42,Arg1=75195,Arg2=779827456,Arg3=779827456|r0=0x2a,r1=0x125bb,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|21|param_printf|2|22
TRACE_EXT|20|call_printf|1|22
TRACE_ENT|22|call_scanf|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|23|param_scanf|2|Arg0=75113,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x12569,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|24|param_strlen|3|Arg0=75113,Arg1=75107,Arg2=-1096661380,Arg3=-1096661384|r0=0x12569,r1=0x12563,r2=0xbea2467c,r3=0xbea24678,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|24|param_strlen|3|2
TRACE_EXT|23|param_scanf|2|579
TRACE_EXT|22|call_scanf|1|579
TRACE_ENT|25|call_fopen_fclose|1|Arg0=29,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1d,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|26|param_fopen_fclose|2|Arg0=75123,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x12573,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|param_strlen|3|Arg0=75123,Arg1=75121,Arg2=779827456,Arg3=779827456|r0=0x12573,r1=0x12571,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|27|param_strlen|3|26452488
TRACE_ENT|28|param_strlen|3|Arg0=26452488,Arg1=44,Arg2=0,Arg3=128|r0=0x193a208,r1=0x2c,r2=0x0,r3=0x80,r4=0x193a208,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|28|param_strlen|3|7
TRACE_ENT|29|param_strlen|3|Arg0=26452488,Arg1=44,Arg2=0,Arg3=-1843396608|r0=0x193a208,r1=0x2c,r2=0x0,r3=0x92200000,r4=0x193a208,r5=0x7,r6=0x0,r7=0x0
TRACE_EXT|29|param_strlen|3|0
TRACE_EXT|26|param_fopen_fclose|2|7
TRACE_EXT|25|call_fopen_fclose|1|42
TRACE_ENT|30|call_fread_fwrite|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|31|param_fread_fwrite|2|Arg0=75157,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x12595,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|param_strlen|3|Arg0=75135,Arg1=1,Arg2=18,Arg3=26452488|r0=0x1257f,r1=0x1,r2=0x12,r3=0x193a208,r4=0x12595,r5=0x193a208,r6=0x0,r7=0x0
TRACE_EXT|32|param_strlen|3|18
TRACE_ENT|33|param_strlen|3|Arg0=26452488,Arg1=0,Arg2=1,Arg3=26452488|r0=0x193a208,r1=0x0,r2=0x1,r3=0x193a208,r4=0x12595,r5=0x193a208,r6=0x12,r7=0x0
TRACE_EXT|33|param_strlen|3|26452648
TRACE_ENT|34|param_strlen|3|Arg0=-1096661432,Arg1=1,Arg2=18,Arg3=26452488|r0=0xbea24648,r1=0x1,r2=0x12,r3=0x193a208,r4=0x12595,r5=0x193a208,r6=0x12,r7=0x0
TRACE_EXT|34|param_strlen|3|18
TRACE_ENT|35|param_strlen|3|Arg0=75157,Arg1=26451976,Arg2=779827456,Arg3=779827456|r0=0x12595,r1=0x193a008,r2=0x2e7b3900,r3=0x2e7b3900,r4=0x12595,r5=0x193a208,r6=0x12,r7=0x12
TRACE_EXT|35|param_strlen|3|0
TRACE_EXT|31|param_fread_fwrite|2|42
TRACE_EXT|30|call_fread_fwrite|1|42
TRACE_ENT|36|call_malloc_free|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|37|param_malloc_free|2|Arg0=10,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0xa,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|38|param_strlen|3|Arg0=40,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x28,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xa,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|38|param_strlen|3|26452848
TRACE_ENT|39|param_strlen|3|Arg0=26452848,Arg1=26452888,Arg2=0,Arg3=26452888|r0=0x193a370,r1=0x193a398,r2=0x0,r3=0x193a398,r4=0x0,r5=0x5a,r6=0x0,r7=0x0
TRACE_EXT|39|param_strlen|3|1
TRACE_EXT|37|param_malloc_free|2|90
TRACE_EXT|36|call_malloc_free|1|90
TRACE_ENT|40|call_memset|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|param_memset|2|Arg0=-1096661416,Arg1=40,Arg2=255,Arg3=779827456|r0=0xbea24658,r1=0x28,r2=0xff,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|42|param_strlen|3|Arg0=-1096661416,Arg1=0,Arg2=40,Arg3=779827456|r0=0xbea24658,r1=0x0,r2=0x28,r3=0x2e7b3900,r4=0x28,r5=0xbea24658,r6=0x0,r7=0x0
TRACE_EXT|42|param_strlen|3|-1096661416
TRACE_EXT|41|param_memset|2|0
TRACE_EXT|40|call_memset|1|0
TRACE_ENT|43|call_strchr_strstr|1|Arg0=25,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x19,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|44|param_strchr_strstr|2|Arg0=75180,Arg1=66,Arg2=75200,Arg3=779827456|r0=0x125ac,r1=0x42,r2=0x125c0,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|45|param_strlen|3|Arg0=75180,Arg1=66,Arg2=75200,Arg3=779827456|r0=0x125ac,r1=0x42,r2=0x125c0,r3=0x2e7b3900,r4=0x125c0,r5=0x125ac,r6=0x0,r7=0x0
TRACE_EXT|45|param_strlen|3|75186
TRACE_ENT|46|param_strlen|3|Arg0=75180,Arg1=75200,Arg2=66,Arg3=5|r0=0x125ac,r1=0x125c0,r2=0x42,r3=0x5,r4=0x125c0,r5=0x125ac,r6=0x6,r7=0x0
TRACE_EXT|46|param_strlen|3|75189
TRACE_EXT|44|param_strchr_strstr|2|15
TRACE_EXT|43|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|47|test_system_calls|0|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|48|call_linux_syscall|1|Arg0=27,Arg1=0,Arg2=1,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x1,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|49|param_linux_syscall|2|Arg0=75123,Arg1=0,Arg2=1,Arg3=779827456|r0=0x12573,r1=0x0,r2=0x1,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|50|param_strlen|3|Arg0=5,Arg1=75123,Arg2=0,Arg3=779827456|r0=0x5,r1=0x12573,r2=0x0,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|50|param_strlen|3|7
TRACE_EXT|49|param_linux_syscall|2|7
TRACE_EXT|48|call_linux_syscall|1|42
TRACE_ENT|51|call_win32_api|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|52|param_win32_api|2|Arg0=75123,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x12573,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|53|param_strlen|3|Arg0=3,Arg1=75123,Arg2=-1096661464,Arg3=779827456|r0=0x3,r1=0x12573,r2=0xbea24628,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|53|param_strlen|3|0
TRACE_EXT|52|param_win32_api|2|42
TRACE_EXT|51|call_win32_api|1|42
TRACE_ENT|54|call_fork_exec|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|55|param_fork_exec|2|Arg0=75540,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x12714,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|56|param_strlen|3|Arg0=75540,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x12714,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0x0,r5=0x12714,r6=0x0,r7=0x0
TRACE_EXT|56|param_strlen|3|12265
TRACE_ENT|57|param_strlen|3|Arg0=12265,Arg1=-1096661396,Arg2=0,Arg3=779827456|r0=0x2fe9,r1=0xbea2466c,r2=0x0,r3=0x2e7b3900,r4=0x0,r5=0x12714,r6=0x0,r7=0x0
TRACE_EXT|57|param_strlen|3|12265
TRACE_EXT|55|param_fork_exec|2|0
TRACE_EXT|54|call_fork_exec|1|42
TRACE_ENT|58|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|59|call_pipe_communication|2|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|60|param_strlen|3|Arg0=-1096661392,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0xbea24670,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|60|param_strlen|3|0
TRACE_ENT|61|param_strlen|3|Arg0=8,Arg1=-1226129252,Arg2=779827456,Arg3=779827456|r0=0x8,r1=0xb6eac09c,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|61|param_strlen|3|0
TRACE_ENT|62|param_strlen|3|Arg0=7,Arg1=-1096661424,Arg2=31,Arg3=0|r0=0x7,r1=0xbea24650,r2=0x1f,r3=0x0,r4=0xbea24650,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|62|param_strlen|3|9
TRACE_ENT|63|param_strlen|3|Arg0=0,Arg1=2,Arg2=0,Arg3=0|r0=0x0,r1=0x2,r2=0x0,r3=0x0,r4=0xbea24650,r5=0x9,r6=0x0,r7=0x0
TRACE_EXT|63|param_strlen|3|12267
TRACE_EXT|58|param_pipe_communication|1|42
TRACE_EXT|59|call_pipe_communication|2|42
TRACE_ENT|64|param_socket_create|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|65|call_socket_create|2|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|66|param_strlen|3|Arg0=2,Arg1=1,Arg2=0,Arg3=779827456|r0=0x2,r1=0x1,r2=0x0,r3=0x2e7b3900,r4=0xbea246a8,r5=0x1,r6=0x0,r7=0x0
TRACE_EXT|66|param_strlen|3|7
TRACE_ENT|67|param_strlen|3|Arg0=7,Arg1=1,Arg2=2,Arg3=-1096661388|r0=0x7,r1=0x1,r2=0x2,r3=0xbea24674,r4=0x7,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|67|param_strlen|3|0
TRACE_ENT|68|param_strlen|3|Arg0=7,Arg1=-1096661404,Arg2=16,Arg3=-1096661388|r0=0x7,r1=0xbea24664,r2=0x10,r3=0xbea24674,r4=0x7,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|68|param_strlen|3|0
TRACE_ENT|69|param_strlen|3|Arg0=7,Arg1=5,Arg2=16,Arg3=-1096661388|r0=0x7,r1=0x5,r2=0x10,r3=0xbea24674,r4=0x7,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|69|param_strlen|3|0
TRACE_EXT|64|param_socket_create|1|42
TRACE_EXT|65|call_socket_create|2|42
TRACE_ENT|70|call_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|71|param_shmget_shmat|2|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|72|param_strlen|3|Arg0=75560,Arg1=66,Arg2=438,Arg3=779827456|r0=0x12728,r1=0x42,r2=0x1b6,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|72|param_strlen|3|7
TRACE_ENT|73|param_strlen|3|Arg0=75560,Arg1=42,Arg2=0,Arg3=0|r0=0x12728,r1=0x2a,r2=0x0,r3=0x0,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|73|param_strlen|3|704721524
TRACE_ENT|74|param_strlen|3|Arg0=704721524,Arg1=4096,Arg2=950,Arg3=779827456|r0=0x2a013274,r1=0x1000,r2=0x3b6,r3=0x2e7b3900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|74|param_strlen|3|-1
TRACE_EXT|71|param_shmget_shmat|2|-2
TRACE_EXT|70|call_shmget_shmat|1|-1
TRACE_ENT|75|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|76|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|77|param_strlen|3|Arg0=10,Arg1=72404,Arg2=779827456,Arg3=779827456|r0=0xa,r1=0x11ad4,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|77|param_strlen|3|0
TRACE_ENT|78|param_strlen|3|Arg0=10,Arg1=-1096661740,Arg2=779827456,Arg3=779827456|r0=0xa,r1=0xbea24514,r2=0x2e7b3900,r3=0x2e7b3900,r4=0x23110,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|79|signal_handler|4|Arg0=10,Arg1=-1096661676,Arg2=0,Arg3=8|r0=0xa,r1=0xbea24554,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f25968,r6=0xbea24554,r7=0xaf
TRACE_EXT|79|signal_handler|4|10
TRACE_EXT|78|param_strlen|3|0
TRACE_ENT|80|param_strlen|3|Arg0=1,Arg1=10,Arg2=779827456,Arg3=779827456|r0=0x1,r1=0xa,r2=0x2e7b3900,r3=0x2e7b3900,r4=0x23110,r5=0x23114,r6=0x0,r7=0x0
TRACE_EXT|80|param_strlen|3|0
TRACE_ENT|81|param_strlen|3|Arg0=1000,Arg1=-1096661428,Arg2=779827456,Arg3=779827456|r0=0x3e8,r1=0xbea2464c,r2=0x2e7b3900,r3=0x2e7b3900,r4=0x23110,r5=0x23114,r6=0x7d0,r7=0x0
TRACE_EXT|81|param_strlen|3|0
TRACE_ENT|82|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbea2464c,r6=0xb6eaa000,r7=0xa2
TRACE_EXT|82|signal_handler|3|14
TRACE_EXT|75|param_signal_handling|1|42
TRACE_EXT|76|call_signal_handling|2|42
TRACE_EXT|47|test_system_calls|0|27
TRACE_ENT|83|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|84|call_pthread_create|1|Arg0=30,Arg1=0,Arg2=1,Arg3=779827456|r0=0x1e,r1=0x0,r2=0x1,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|85|param_pthread_create|2|Arg0=7,Arg1=0,Arg2=1,Arg3=779827456|r0=0x7,r1=0x0,r2=0x1,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|86|param_strlen|3|Arg0=-1096661388,Arg1=0,Arg2=72604,Arg3=-1096661392|r0=0xbea24674,r1=0x0,r2=0x11b9c,r3=0xbea24670,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|86|param_strlen|3|0
TRACE_ENT|87|param_strlen|3|Arg0=-1310723008,Arg1=-1096661396,Arg2=779827456,Arg3=779827456|r0=0xb1dff440,r1=0xbea2466c,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|88|thread_compute|0|Arg0=-1096661392,Arg1=-1310723008,Arg2=-1310724520,Arg3=72604|r0=0xbea24670,r1=0xb1dff440,r2=0xb1dfee58,r3=0x11b9c,r4=0xb1dff440,r5=0xb1dff440,r6=0xbea2461a,r7=0xb1dfee50
TRACE_EXT|88|thread_compute|0|-1321204296
TRACE_EXT|87|param_strlen|3|0
TRACE_EXT|85|param_pthread_create|2|49
TRACE_EXT|84|call_pthread_create|1|49
TRACE_ENT|89|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|90|call_pthread_join|2|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|91|thread_sum|0|Arg0=-1096661416,Arg1=-1329601472,Arg2=-1329602984,Arg3=72736|r0=0xbea24658,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x11c20,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbea245f2,r7=0xb0bfde50
TRACE_EXT|91|thread_sum|0|0
TRACE_ENT|92|thread_sum|0|Arg0=-1096661440,Arg1=-1310723008,Arg2=-1310724520,Arg3=72736|r0=0xbea24640,r1=0xb1dff440,r2=0xb1dfee58,r3=0x11c20,r4=0xb1dff440,r5=0xb1dff440,r6=0xbea245f2,r7=0xb1dfee50
TRACE_EXT|92|thread_sum|0|0
TRACE_ENT|93|thread_sum|0|Arg0=-1096661428,Arg1=-1321208768,Arg2=-1321210280,Arg3=72736|r0=0xbea2464c,r1=0xb13ff440,r2=0xb13fee58,r3=0x11c20,r4=0xb13ff440,r5=0xb13ff440,r6=0xbea245f2,r7=0xb13fee50
TRACE_EXT|93|thread_sum|0|0
TRACE_EXT|89|param_pthread_join|1|465
TRACE_EXT|90|call_pthread_join|2|465
TRACE_ENT|94|call_mutex_lock|1|Arg0=29,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1d,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|95|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=779827456,Arg3=779827456|r0=0x4,r1=0x3e8,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|96|thread_increment|0|Arg0=-1096661408,Arg1=-1310723008,Arg2=-1310724520,Arg3=73068|r0=0xbea24660,r1=0xb1dff440,r2=0xb1dfee58,r3=0x11d6c,r4=0xb1dff440,r5=0xb1dff440,r6=0xbea24612,r7=0xb1dfee50
TRACE_ENT|97|param_strlen|1|Arg0=143640,Arg1=-1310723008,Arg2=-1310724520,Arg3=73068|r0=0x23118,r1=0xb1dff440,r2=0xb1dfee58,r3=0x11d6c,r4=0x23118,r5=0x3e8,r6=0x23130,r7=0xb1dfee50
TRACE_EXT|97|param_strlen|1|0
TRACE_ENT|98|param_strlen|1|Arg0=143640,Arg1=0,Arg2=12301,Arg3=1|r0=0x23118,r1=0x0,r2=0x300d,r3=0x1,r4=0x23118,r5=0x3e8,r6=0x23130,r7=0xb1dfee50
TRACE_EXT|98|param_strlen|1|0
TRACE_ENT|99|thread_increment|0|Arg0=-1096661408,Arg1=-1329601472,Arg2=-1329602984,Arg3=73068|r0=0xbea24660,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x11d6c,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbea24612,r7=0xb0bfde50
TRACE_ENT|100|thread_increment|0|Arg0=-1096661408,Arg1=-1337994176,Arg2=-1337995688,Arg3=73068|r0=0xbea24660,r1=0xb03fd440,r2=0xb03fce58,r3=0x11d6c,r4=0xb03fd440,r5=0xb03fd440,r6=0xbea24612,r7=0xb03fce50
TRACE_ENT|101|thread_increment|0|Arg0=-1096661408,Arg1=-1321208768,Arg2=-1321210280,Arg3=73068|r0=0xbea24660,r1=0xb13ff440,r2=0xb13fee58,r3=0x11d6c,r4=0xb13ff440,r5=0xb13ff440,r6=0xbea24612,r7=0xb13fee50
TRACE_EXT|101|thread_increment|0|0
TRACE_EXT|99|thread_increment|0|0
TRACE_EXT|96|thread_increment|0|0
TRACE_EXT|100|thread_increment|0|0
TRACE_EXT|95|param_mutex_lock|2|42
TRACE_EXT|94|call_mutex_lock|1|42
TRACE_ENT|102|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|103|call_condition_variable|2|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|104|producer_thread|0|Arg0=0,Arg1=-1310723008,Arg2=-1310724520,Arg3=73520|r0=0x0,r1=0xb1dff440,r2=0xb1dfee58,r3=0x11f30,r4=0xb1dff440,r5=0xb1dff440,r6=0xbea2461a,r7=0xb1dfee50
TRACE_ENT|105|param_strlen|1|Arg0=1,Arg1=-1310723008,Arg2=-1310724520,Arg3=73520|r0=0x1,r1=0xb1dff440,r2=0xb1dfee58,r3=0x11f30,r4=0xb1dff440,r5=0x1,r6=0xbea2461a,r7=0xb1dfee50
TRACE_ENT|106|consumer_thread|0|Arg0=0,Arg1=-1337994176,Arg2=-1337995688,Arg3=73400|r0=0x0,r1=0xb03fd440,r2=0xb03fce58,r3=0x11eb8,r4=0xb03fd440,r5=0xb03fd440,r6=0xbea2461a,r7=0xb03fce50
TRACE_ENT|107|param_strlen|1|Arg0=143696,Arg1=143668,Arg2=12373,Arg3=1|r0=0x23150,r1=0x23134,r2=0x3055,r3=0x1,r4=0x23150,r5=0x23134,r6=0x2314c,r7=0xb03fce50
TRACE_EXT|105|param_strlen|1|0
TRACE_ENT|108|param_strlen|1|Arg0=143696,Arg1=143744,Arg2=143692,Arg3=2|r0=0x23150,r1=0x23180,r2=0x2314c,r3=0x2,r4=0x23134,r5=0x1,r6=0xbea2461a,r7=0xb1dfee50
TRACE_EXT|108|param_strlen|1|0
TRACE_EXT|107|param_strlen|1|0
TRACE_EXT|106|consumer_thread|0|-1321204280
TRACE_EXT|104|producer_thread|0|0
TRACE_EXT|102|param_condition_variable|1|42
TRACE_EXT|103|call_condition_variable|2|42
TRACE_ENT|109|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|110|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=779827456,Arg3=779827456|r0=0x4,r1=0x1f4,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|111|thread_atomic_increment|0|Arg0=-1096661408,Arg1=-1321208768,Arg2=-1321210280,Arg3=73784|r0=0xbea24660,r1=0xb13ff440,r2=0xb13fee58,r3=0x12038,r4=0xb13ff440,r5=0xb13ff440,r6=0xbea2460a,r7=0xb13fee50
TRACE_EXT|111|thread_atomic_increment|0|0
TRACE_ENT|112|thread_atomic_increment|0|Arg0=-1096661408,Arg1=-1329601472,Arg2=-1329602984,Arg3=73784|r0=0xbea24660,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x12038,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbea2460a,r7=0xb0bfde50
TRACE_EXT|112|thread_atomic_increment|0|0
TRACE_ENT|113|thread_atomic_increment|0|Arg0=-1096661408,Arg1=-1310723008,Arg2=-1310724520,Arg3=73784|r0=0xbea24660,r1=0xb1dff440,r2=0xb1dfee58,r3=0x12038,r4=0xb1dff440,r5=0xb1dff440,r6=0xbea2460a,r7=0xb1dfee50
TRACE_EXT|113|thread_atomic_increment|0|0
TRACE_ENT|114|thread_atomic_load_store|0|Arg0=0,Arg1=-1346386880,Arg2=-1346388392,Arg3=73916|r0=0x0,r1=0xafbfc440,r2=0xafbfbe58,r3=0x120bc,r4=0xafbfc440,r5=0xafbfc440,r6=0xbea2460a,r7=0xafbfbe50
TRACE_EXT|114|thread_atomic_load_store|0|0
TRACE_ENT|115|thread_atomic_increment|0|Arg0=-1096661408,Arg1=-1337994176,Arg2=-1337995688,Arg3=73784|r0=0xbea24660,r1=0xb03fd440,r2=0xb03fce58,r3=0x12038,r4=0xb03fd440,r5=0xb03fd440,r6=0xbea2460a,r7=0xb03fce50
TRACE_EXT|115|thread_atomic_increment|0|0
TRACE_EXT|110|param_atomic_ops|2|42
TRACE_EXT|109|call_atomic_ops|1|42
TRACE_ENT|116|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x1b,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|117|param_thread_local_storage|2|Arg0=4,Arg1=0,Arg2=779827456,Arg3=779827456|r0=0x4,r1=0x0,r2=0x2e7b3900,r3=0x2e7b3900,r4=0xbea246a8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|118|param_strlen|3|Arg0=26453744,Arg1=16,Arg2=75774,Arg3=0|r0=0x193a6f0,r1=0x10,r2=0x127fe,r3=0x0,r4=0x0,r5=0x0,r6=0x4,r7=0x127fe
TRACE_EXT|118|param_strlen|3|8
TRACE_ENT|119|thread_tls_test|0|Arg0=26453744,Arg1=-1329601472,Arg2=-1329602984,Arg3=74252|r0=0x193a6f0,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x1220c,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbea24602,r7=0xb0bfde50
TRACE_ENT|120|thread_tls_test|0|Arg0=26453816,Arg1=-1310723008,Arg2=-1310724520,Arg3=74252|r0=0x193a738,r1=0xb1dff440,r2=0xb1dfee58,r3=0x1220c,r4=0xb1dff440,r5=0xb1dff440,r6=0xbea24602,r7=0xb1dfee50
TRACE_ENT|121|param_strlen|1|Arg0=-1310721780,Arg1=26453816,Arg2=31,Arg3=74252|r0=0xb1dff90c,r1=0x193a738,r2=0x1f,r3=0x1220c,r4=0xb1dff900,r5=0x8,r6=0x64,r7=0xb1dfee50
TRACE_EXT|121|param_strlen|1|-1310721780
TRACE_EXT|120|thread_tls_test|0|-1321204264
TRACE_ENT|122|param_strlen|1|Arg0=-1329600244,Arg1=26453744,Arg2=31,Arg3=74252|r0=0xb0bfe90c,r1=0x193a6f0,r2=0x1f,r3=0x1220c,r4=0xb0bfe900,r5=0x8,r6=0x64,r7=0xb0bfde50
TRACE_EXT|122|param_strlen|1|-1329600244
TRACE_EXT|119|thread_tls_test|0|-1321204248
TRACE_ENT|123|thread_tls_test|0|Arg0=26453768,Arg1=-1321208768,Arg2=-1321210280,Arg3=74252|r0=0x193a708,r1=0xb13ff440,r2=0xb13fee58,r3=0x1220c,r4=0xb13ff440,r5=0xb13ff440,r6=0xbea24602,r7=0xb13fee50
TRACE_EXT|123|thread_tls_test|0|-1321204232
TRACE_ENT|124|thread_tls_test|0|Arg0=26453792,Arg1=-1337994176,Arg2=-1337995688,Arg3=74252|r0=0x193a720,r1=0xb03fd440,r2=0xb03fce58,r3=0x1220c,r4=0xb03fd440,r5=0xb03fd440,r6=0xbea24602,r7=0xb03fce50
TRACE_EXT|124|thread_tls_test|0|-1321204216
TRACE_EXT|117|param_thread_local_storage|2|42
TRACE_EXT|116|call_thread_local_storage|1|42
TRACE_EXT|83|test_thread_concurrency|0|27