TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1210028284,Arg1=-1077490748,Arg2=-1077490740,Arg3=134519873|eax=0xbfc6cbc4,ebx=0x0,ecx=0x1,edx=0xb7e06f04,esi=0xb7e04000,edi=0x0
TRACE_PRINT|0|%E8%66%0F%6F%4D%D8%E8%76
TRACE_ENT|1|call_macro_constants|1|Arg0=134525020,Arg1=2,Arg2=-1208932608,Arg3=1|eax=0x8,ebx=0x0,ecx=0x804b05c,edx=0xbfc6a494,esi=0xb7e04000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=0,Arg2=-1077500780,Arg3=134525020|eax=0x804b05c,ebx=0x0,ecx=0x800,edx=0xbfc6a494,esi=0xb7e04000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|134525016
TRACE_EXT|1|call_macro_constants|1|134525016
TRACE_PRINT|0|%0F%7F%45%E8%66%0F%6F%45%E8%0F%28%C0%66%0F%7F%45%D8%66%0F%6F%45%D8%83%C4%28%5D%C3%66%66%66%66%66%2E%0F%1F%84
TRACE_ENT|3|call_macro_functions|1|Arg0=134525020,Arg1=2,Arg2=-1208932608,Arg3=1|eax=0x24,ebx=0x0,ecx=0x804b05c,edx=0xbfc6a494,esi=0xb7e04000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1077500780,Arg3=3|eax=0x804b05c,ebx=0x0,ecx=0x5,edx=0x3,esi=0xb7e04000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%66%66%66%66%66%2E%0F%1F%84