TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=374307656,Arg2=374307672,Arg3=-671625768|rax=0x5c3fd7f7a7e3,rbx=0x7ffd164f7b48,rcx=0x5c3fd7f7cdd8,rdx=0x7ffd164f7b58,rsi=0x7ffd164f7b48,rdi=0x1,r8=0x0,r9=0x7e108aeec380
TRACE_PRINT|0|%0A
TRACE_ENT|1|param_strlen|1|Arg0=374307264,Arg1=-1965013437,Arg2=1,Arg3=0|rax=0x62694c6f6c6c6548,rbx=0x7ffd164f79c0,rcx=0x0,rdx=0x1,rsi=0x7e108ae04643,rdi=0x7ffd164f79c0,r8=0x0,r9=0x7e108aeec380
TRACE_EXT|1|param_strlen|1|8
TRACE_PRINT|0|%73%74%72%6C%65%6E%3A%20%38%0A
TRACE_PRINT|0|%73%74%72%63%6D%70%3A%20%30%0A
TRACE_PRINT|0|%73%74%72%6C%65%6E%3A%20%31%32%0A
TRACE_PRINT|0|%6D%65%6D%63%70%79%3A%20%39%30%0A
TRACE_PRINT|0|%6D%65%6D%63%6D%70%3A%20%2D%31%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%70%72%69%6E%74%66%3A%20%32%32%0A
TRACE_PRINT|0|%73%73%63%61%6E%66%3A%20%35%37%39%0A
TRACE_ENT|2|param_fopen_fclose|1|Arg0=-671633277,Arg1=374306816,Arg2=0,Arg3=0|rax=0xc,rbx=0x7ffd164f79c0,rcx=0x0,rdx=0x0,rsi=0x7ffd164f7800,rdi=0x5c3fd7f7b083,r8=0xc,r9=0x0
TRACE_EXT|2|param_fopen_fclose|1|10
TRACE_PRINT|0|%66%6F%70%65%6E%3A%20%34%32%0A
TRACE_ENT|3|param_fread_fwrite|1|Arg0=-671633243,Arg1=374306816,Arg2=0,Arg3=0|rax=0xa,rbx=0x7ffd164f79c0,rcx=0x0,rdx=0x0,rsi=0x7ffd164f7800,rdi=0x5c3fd7f7b0a5,r8=0xa,r9=0x0
TRACE_EXT|3|param_fread_fwrite|1|-3
TRACE_PRINT|0|%66%72%65%61%64%5F%66%77%72%69%74%65%3A%20%2D%33%0A
TRACE_ENT|4|param_malloc_free|1|Arg0=10,Arg1=374306816,Arg2=0,Arg3=0|rax=0x11,rbx=0x7ffd164f79c0,rcx=0x0,rdx=0x0,rsi=0x7ffd164f7800,rdi=0xa,r8=0x11,r9=0x0
TRACE_EXT|4|param_malloc_free|1|90
TRACE_PRINT|0|%6D%61%6C%6C%6F%63%5F%66%72%65%65%3A%20%39%30%0A
TRACE_PRINT|0|%6D%65%6D%73%65%74%3A%20%30%0A
TRACE_PRINT|0|%73%74%72%63%68%72%5F%73%74%72%73%74%72%3A%20%31%35%0A
TRACE_EXT|0|test_standard_library_functions|0|18
TRACE_ENT|5|test_system_calls|0|Arg0=374306736,Arg1=374306816,Arg2=0,Arg3=0|rax=0x12,rbx=0x7ffd164f7b48,rcx=0x0,rdx=0x0,rsi=0x7ffd164f7800,rdi=0x7ffd164f77b0,r8=0x12,r9=0x0
TRACE_PRINT|5|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%53%79%73%74%65%6D%20%43%61%6C%6C%73%20%3D%3D%3D%0A
TRACE_PRINT|5|%0A
TRACE_ENT|6|param_linux_syscall|1|Arg0=-671633277,Arg1=-1965013437,Arg2=1,Arg3=0|rax=0x1e,rbx=0x5c3fd7f7b083,rcx=0x0,rdx=0x1,rsi=0x7e108ae04643,rdi=0x5c3fd7f7b083,r8=0x0,r9=0x0
TRACE_EXT|6|param_linux_syscall|1|10
TRACE_PRINT|5|%6C%69%6E%75%78%5F%73%79%73%63%61%6C%6C%3A%20%34%32%0A
TRACE_PRINT|5|%73%74%61%74%3A%20%34%32%0A
TRACE_ENT|7|param_fork_exec|1|Arg0=-671633220,Arg1=0,Arg2=0,Arg3=0|rax=0x9,rbx=0x5c3fd7f7b083,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x5c3fd7f7b0bc,r8=0x9,r9=0x0
TRACE_EXT|7|param_fork_exec|1|0
TRACE_PRINT|5|%66%6F%72%6B%5F%65%78%65%63%3A%20%34%32%0A
TRACE_ENT|8|param_pipe_communication|1|Arg0=374306672,Arg1=374306752,Arg2=0,Arg3=0|rax=0xe,rbx=0x5c3fd7f7b083,rcx=0x0,rdx=0x0,rsi=0x7ffd164f77c0,rdi=0x7ffd164f7770,r8=0xe,r9=0x0
TRACE_ENT|9|call_pipe_communication|2|Arg0=374306672,Arg1=374306752,Arg2=0,Arg3=0|rax=0xe,rbx=0x5c3fd7f7b083,rcx=0x0,rdx=0x0,rsi=0x7ffd164f77c0,rdi=0x7ffd164f7770,r8=0xe,r9=0x0
TRACE_EXT|8|param_pipe_communication|1|42
TRACE_EXT|9|call_pipe_communication|2|42
TRACE_PRINT|5|%70%69%70%65%3A%20%34%32%0A
TRACE_ENT|10|param_socket_create|1|Arg0=374306672,Arg1=374306752,Arg2=0,Arg3=0|rax=0x9,rbx=0x5c3fd7f7b083,rcx=0x0,rdx=0x0,rsi=0x7ffd164f77c0,rdi=0x7ffd164f7770,r8=0x9,r9=0x0
TRACE_ENT|11|call_socket_create|2|Arg0=374306672,Arg1=374306752,Arg2=0,Arg3=0|rax=0x9,rbx=0x5c3fd7f7b083,rcx=0x0,rdx=0x0,rsi=0x7ffd164f77c0,rdi=0x7ffd164f7770,r8=0x9,r9=0x0
TRACE_EXT|10|param_socket_create|1|42
TRACE_EXT|11|call_socket_create|2|42
TRACE_PRINT|5|%73%6F%63%6B%65%74%3A%20%34%32%0A
TRACE_ENT|12|param_shmget_shmat|1|Arg0=374306672,Arg1=374306752,Arg2=0,Arg3=0|rax=0xb,rbx=0x5c3fd7f7b083,rcx=0x0,rdx=0x0,rsi=0x7ffd164f77c0,rdi=0x7ffd164f7770,r8=0xb,r9=0x0
TRACE_EXT|12|param_shmget_shmat|1|12
TRACE_PRINT|5|%73%68%6D%3A%20%34%32%0A
TRACE_ENT|13|param_signal_handling|1|Arg0=374306672,Arg1=374306752,Arg2=0,Arg3=0|rax=0x8,rbx=0x5c3fd7f7b083,rcx=0x0,rdx=0x0,rsi=0x7ffd164f77c0,rdi=0x7ffd164f7770,r8=0x8,r9=0x0
TRACE_ENT|14|call_signal_handling|2|Arg0=374306672,Arg1=374306752,Arg2=0,Arg3=0|rax=0x8,rbx=0x5c3fd7f7b083,rcx=0x0,rdx=0x0,rsi=0x7ffd164f77c0,rdi=0x7ffd164f7770,r8=0x8,r9=0x0
TRACE_ENT|15|signal_handler|3|Arg0=10,Arg1=374304048,Arg2=374303744,Arg3=-1966478548|rax=0x0,rbx=0x4aea3,rcx=0x7e108ac9eb2c,rdx=0x7ffd164f6c00,rsi=0x7ffd164f6d30,rdi=0xa,r8=0x7ffd164f78a0,r9=0x0
TRACE_EXT|15|signal_handler|3|0
TRACE_ENT|16|signal_handler|3|Arg0=14,Arg1=374303984,Arg2=374303680,Arg3=-1966159137|rax=0x0,rbx=0xfffffffb,rcx=0x7e108acecadf,rdx=0x7ffd164f6bc0,rsi=0x7ffd164f6cf0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|16|signal_handler|3|0
TRACE_EXT|13|param_signal_handling|1|42
TRACE_EXT|14|call_signal_handling|2|42
TRACE_PRINT|5|%73%69%67%6E%61%6C%3A%20%34%32%0A
TRACE_EXT|5|test_system_calls|0|11
TRACE_ENT|17|test_thread_concurrency|0|Arg0=374306848,Arg1=374306928,Arg2=0,Arg3=0|rax=0xb,rbx=0x7ffd164f7b48,rcx=0x0,rdx=0x0,rsi=0x7ffd164f7870,rdi=0x7ffd164f7820,r8=0xb,r9=0x0
TRACE_PRINT|17|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%54%68%72%65%61%64%20%43%6F%6E%63%75%72%72%65%6E%63%79%20%3D%3D%3D%0A
TRACE_PRINT|17|%0A
TRACE_ENT|18|param_pthread_create|1|Arg0=7,Arg1=-1965013437,Arg2=1,Arg3=0|rax=0x24,rbx=0x7ffd164f7b48,rcx=0x0,rdx=0x1,rsi=0x7e108ae04643,rdi=0x7,r8=0x0,r9=0x0
TRACE_ENT|19|thread_compute|0|Arg0=374307316,Arg1=-2113945680,Arg2=0,Arg3=-1966487458|rax=0x7e1081ffb6c0,rbx=0x7e1081ffbcdc,rcx=0x7e108ac9c85e,rdx=0x0,rsi=0x7e1081ffbfb0,rdi=0x7ffd164f79f4,r8=0x0,r9=0x7e1081ffb6c0
TRACE_EXT|19|thread_compute|0|1677724528
TRACE_EXT|18|param_pthread_create|1|49