=== Preprocessing Features ===
  param_macro_constants: 0x40
  param_macro_functions: 0x1e
  param_conditional_compile: 0x20
  param_multi_branch_compile: 0xdf22
  param_macro_recursion: 0x74
  param_stringize: 0x13
  param_token_paste: 0x3c
LOG: Values: 10, 20, 30
  call_variadic_macro: 0x3c
  param_macro_override: 0x10
  param_include_guard: 0x1f4
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:00:54
  call_builtin_macros: 0x17e
=== ASM Features ===
  param_asm_basic: 0xf
  call_asm_clobber: 140723144619008
  call_asm_multi_insn: 0x2a
  call_asm_simd: 0x24
  call_asm_atomic: 0x1e
  call_asm_privileged: 0x4d
