TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1097185260,Arg2=-1097185252,Arg3=4715913|r0=0x1,r1=0xbe9a4814,r2=0xbe9a481c,r3=0x47f589,r4=0xbe9a46d8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%74%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%37%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%38%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%39%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%30%3A%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%31%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|1|test_parameter_passing|0|Arg0=15,Arg1=0,Arg2=-2080776448,Arg3=-2080776448|r0=0xf,r1=0x0,r2=0x83f9df00,r3=0x83f9df00,r4=0xbe9a46d8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%50%41%52%41%4D
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|2|test_return_values|0|Arg0=15,Arg1=0,Arg2=-2080776448,Arg3=-2080776448|r0=0xf,r1=0x0,r2=0x83f9df00,r3=0x83f9df00,r4=0xbe9a46d8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%52%45%54
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%31%35%0A
TRACE_PRINT|2|%52%45%54%2D%4C%32%2D%30%31%3A%20%31%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%32%2D%30%32%3A%20%31%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%31%3A%20%34%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%32%3A%20%36%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%33%3A%20%32%31%0A
TRACE_EXT|2|test_return_values|0|14