Calling Conventions Test

CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARG: 15
NOARGS: 42
MANYARGS: 36
STRUCT: 117
MEMCPY: 136
PTR: 50
Parameter Passing Test

PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 8
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 100
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
Return Values Test

BASIC: 42
PTR: 20
SMALL: 7
LARGE: 215
FUNC: 10
OPAQUE: 0
EXPR: 40
BRANCH: 60
VOID: 21
