TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=1648945656,Arg2=1648945672,Arg3=-416072232|rax=0x5bbde7331c00,rbx=0x7fff6248e9f8,rcx=0x5bbde7333dd8,rdx=0x7fff6248ea08,rsi=0x7fff6248e9f8,rdi=0x1,r8=0x0,r9=0x7b235b3d9380
TRACE_PRINT|0|%53%74%61%63%6B%20%4D%65%6D%6F%72%79%20%54%65%73%74%0A
TRACE_ENT|1|local_vars|1|Arg0=5,Arg1=1648944832,Arg2=0,Arg3=0|rax=0x12,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6c0,rdi=0x5,r8=0x12,r9=0x7b235b3d9380
TRACE_EXT|1|local_vars|1|20
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_ENT|2|local_array|1|Arg0=2,Arg1=1648944832,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6c0,rdi=0x2,r8=0x1b,r9=0x0
TRACE_EXT|2|local_array|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|3|local_struct|1|Arg0=5,Arg1=1648944832,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6c0,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|3|local_struct|1|15
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|4|address_of_local|1|Arg0=1648945276,Arg1=1648944832,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6c0,rdi=0x7fff6248e87c,r8=0x1d,r9=0x0
TRACE_EXT|4|address_of_local|1|42
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_ENT|5|address_of_array|1|Arg0=1648945280,Arg1=0,Arg2=40,Arg3=0|rax=0x7fff6248e880,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x28,rsi=0x0,rdi=0x7fff6248e880,r8=0x21,r9=0x0
TRACE_EXT|5|address_of_array|1|2
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_ENT|6|large_stack_frame|1|Arg0=1648944752,Arg1=1648944832,Arg2=0,Arg3=0|rax=0x20,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6c0,rdi=0x7fff6248e670,r8=0x20,r9=0x0
TRACE_EXT|6|large_stack_frame|1|0
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_ENT|7|vla_stack|1|Arg0=10,Arg1=1648944832,Arg2=0,Arg3=0|rax=0x21,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6c0,rdi=0xa,r8=0x21,r9=0x0
TRACE_EXT|7|vla_stack|1|32767
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%33%32%37%36%37%0A
TRACE_ENT|8|alloca_usage|1|Arg0=10,Arg1=1648944832,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6c0,rdi=0xa,r8=0x1d,r9=0x0
TRACE_EXT|8|alloca_usage|1|1648945220
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%36%34%38%39%34%35%32%32%30%0A
TRACE_ENT|9|stack_alias|1|Arg0=1648945320,Arg1=1648945320,Arg2=0,Arg3=0|rax=0x25,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e8a8,rdi=0x7fff6248e8a8,r8=0x25,r9=0x0
TRACE_EXT|9|stack_alias|1|0
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%30%0A
TRACE_EXT|0|test_stack_memory|0|27
TRACE_ENT|10|test_heap_memory|0|Arg0=1648944752,Arg1=1648944832,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6c0,rdi=0x7fff6248e670,r8=0x1b,r9=0x0
TRACE_PRINT|10|%48%65%61%70%20%4D%65%6D%6F%72%79%20%54%65%73%74%0A
TRACE_ENT|11|heap_basic|1|Arg0=10,Arg1=1648944864,Arg2=0,Arg3=0|rax=0x11,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6e0,rdi=0xa,r8=0x11,r9=0x0
TRACE_EXT|11|heap_basic|1|10
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_ENT|12|heap_calloc|1|Arg0=5,Arg1=1648944864,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6e0,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|12|heap_calloc|1|0
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_ENT|13|heap_realloc|1|Arg0=1648944784,Arg1=1648944864,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6e0,rdi=0x7fff6248e690,r8=0x1c,r9=0x0
TRACE_EXT|13|heap_realloc|1|50
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%35%30%0A
TRACE_ENT|14|heap_array|1|Arg0=10,Arg1=1648944864,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6e0,rdi=0xa,r8=0x1e,r9=0x0
TRACE_EXT|14|heap_array|1|15
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_ENT|15|heap_struct|1|Arg0=5,Arg1=1648944864,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6e0,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|15|heap_struct|1|15
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|16|heap_nested|1|Arg0=1648945304,Arg1=1648944864,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6e0,rdi=0x7fff6248e898,r8=0x1d,r9=0x0
TRACE_EXT|16|heap_nested|1|0
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%36%20%28%68%65%61%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_ENT|17|linked_list_heap|1|Arg0=1,Arg1=68502544,Arg2=-1074461420,Arg3=2|rax=0x0,rbx=0x7fff6248e9f8,rcx=0x2,rdx=0x5bbbbff50514,rsi=0x5bbe04154410,rdi=0x1,r8=0x5bbe04154010,r9=0x7
TRACE_EXT|17|linked_list_heap|1|100
TRACE_PRINT|10|%48%45%41%50%2D%4C%33%2D%30%31%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%5F%68%65%61%70%29%3A%20%31%30%30%0A
TRACE_ENT|18|tree_heap_traversal|1|Arg0=1648944784,Arg1=1648944864,Arg2=0,Arg3=0|rax=0x23,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6e0,rdi=0x7fff6248e690,r8=0x23,r9=0x0
TRACE_ENT|19|create_tree_node|2|Arg0=10,Arg1=1648944864,Arg2=0,Arg3=0|rax=0x23,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6e0,rdi=0xa,r8=0x23,r9=0x0
TRACE_EXT|19|create_tree_node|2|68502688
TRACE_ENT|20|create_tree_node|2|Arg0=20,Arg1=68502656,Arg2=68501520,Arg3=10|rax=0x5bbe041544a0,rbx=0x7fff6248e9f8,rcx=0xa,rdx=0x5bbe04154010,rsi=0x5bbe04154480,rdi=0x14,r8=0x23,r9=0x0
TRACE_EXT|20|create_tree_node|2|68502656
TRACE_ENT|21|create_tree_node|2|Arg0=30,Arg1=68502624,Arg2=68501520,Arg3=68502656|rax=0x5bbe041544a0,rbx=0x7fff6248e9f8,rcx=0x5bbe04154480,rdx=0x5bbe04154010,rsi=0x5bbe04154460,rdi=0x1e,r8=0x23,r9=0x0
TRACE_EXT|21|create_tree_node|2|68502624
TRACE_EXT|18|tree_heap_traversal|1|60
TRACE_PRINT|10|%48%45%41%50%2D%4C%33%2D%30%32%20%28%74%72%65%65%5F%68%65%61%70%5F%74%72%61%76%65%72%73%61%6C%29%3A%20%36%30%0A
TRACE_ENT|22|memory_leak|1|Arg0=5,Arg1=1648944864,Arg2=0,Arg3=0|rax=0x25,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6e0,rdi=0x5,r8=0x25,r9=0x0
TRACE_EXT|22|memory_leak|1|2
TRACE_PRINT|10|%48%45%41%50%2D%4C%33%2D%30%33%20%28%6D%65%6D%6F%72%79%5F%6C%65%61%6B%29%3A%20%32%0A
TRACE_PRINT|10|%48%45%41%50%2D%4C%33%2D%30%34%20%28%64%61%6E%67%6C%69%6E%67%5F%70%6F%69%6E%74%65%72%29%3A%20
TRACE_PRINT|10|%53%69%67%6E%61%6C%3A%20%31%31%0A
TRACE_EXT|10|test_heap_memory|0|11
TRACE_ENT|23|test_static_global|0|Arg0=1648944784,Arg1=1648944864,Arg2=0,Arg3=0|rax=0xb,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6e0,rdi=0x7fff6248e690,r8=0xb,r9=0x0
TRACE_PRINT|23|%53%74%61%74%69%63%2F%47%6C%6F%62%61%6C%20%54%65%73%74%0A
TRACE_ENT|24|global_var_access|1|Arg0=1648944800,Arg1=1648944880,Arg2=0,Arg3=0|rax=0x13,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6f0,rdi=0x7fff6248e6a0,r8=0x13,r9=0x0
TRACE_EXT|24|global_var_access|1|1
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%61%63%63%65%73%73%29%3A%20%31%0A
TRACE_ENT|25|global_var_read|1|Arg0=1648944800,Arg1=1648944880,Arg2=0,Arg3=0|rax=0x21,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6f0,rdi=0x7fff6248e6a0,r8=0x21,r9=0x0
TRACE_EXT|25|global_var_read|1|2
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%72%65%61%64%29%3A%20%32%0A
TRACE_ENT|26|global_array_access|1|Arg0=5,Arg1=1648944880,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7fff6248e9f8,rcx=0x0,rdx=0x0,rsi=0x7fff6248e6f0,rdi=0x5,r8=0x1f,r9=0x0
TRACE_EXT|26|global_array_access|1|0