TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1096894444,Arg2=-1096894436,Arg3=4628189|r0=0x1,r1=0xbe9eb814,r2=0xbe9eb81c,r3=0x469edd,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4628189|r0=0x24,r1=0x0,r2=0x1,r3=0x469edd,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|2|call_memcmp|1|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|call_memcmp|1|-1
TRACE_ENT|3|param_scanf|1|Arg0=4632916,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x46b154,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_scanf|1|579
TRACE_ENT|4|param_fopen_fclose|1|Arg0=4632928,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x46b160,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_fopen_fclose|1|7
TRACE_ENT|5|param_fread_fwrite|1|Arg0=4632964,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x46b184,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_fread_fwrite|1|42
TRACE_ENT|6|param_malloc_free|1|Arg0=10,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0xa,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_malloc_free|1|90
TRACE_ENT|7|call_memset|1|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_memset|2|Arg0=-1096894844,Arg1=40,Arg2=255,Arg3=-1096894808|r0=0xbe9eb684,r1=0x28,r2=0xff,r3=0xbe9eb6a8,r4=0xb6f89968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|param_memset|2|0
TRACE_EXT|7|call_memset|1|0
TRACE_ENT|9|param_strchr_strstr|1|Arg0=4632996,Arg1=66,Arg2=4632988,Arg3=-530462976|r0=0x46b1a4,r1=0x42,r2=0x46b19c,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|param_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|10|test_system_calls|0|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|11|param_linux_syscall|1|Arg0=4632928,Arg1=0,Arg2=1,Arg3=-530462976|r0=0x46b160,r1=0x0,r2=0x1,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|11|param_linux_syscall|1|7
TRACE_ENT|12|call_win32_api|1|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|call_win32_api|1|42
TRACE_ENT|13|param_fork_exec|1|Arg0=4633392,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x46b330,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|param_fork_exec|1|0
TRACE_ENT|14|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|15|call_pipe_communication|2|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|14|param_pipe_communication|1|42
TRACE_EXT|15|call_pipe_communication|2|42
TRACE_ENT|16|param_socket_create|1|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|call_socket_create|2|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|16|param_socket_create|1|42
TRACE_EXT|17|call_socket_create|2|42
TRACE_ENT|18|param_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|18|param_shmget_shmat|1|12
TRACE_ENT|19|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|20|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|signal_handler|3|Arg0=10,Arg1=-1096895092,Arg2=0,Arg3=8|r0=0xa,r1=0xbe9eb58c,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f89968,r6=0xbe9eb58c,r7=0xaf
TRACE_EXT|21|signal_handler|3|10
TRACE_ENT|22|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbe9eb684,r6=0xb6f25000,r7=0xa2
TRACE_EXT|22|signal_handler|3|14
TRACE_EXT|19|param_signal_handling|1|42
TRACE_EXT|20|call_signal_handling|2|42
TRACE_EXT|10|test_system_calls|0|27
TRACE_ENT|23|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|24|param_pthread_create|1|Arg0=7,Arg1=0,Arg2=1,Arg3=-530462976|r0=0x7,r1=0x0,r2=0x1,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|thread_compute|0|Arg0=-1096894820,Arg1=-1318067136,Arg2=-1318068648,Arg3=4628525|r0=0xbe9eb69c,r1=0xb16fe440,r2=0xb16fde58,r3=0x46a02d,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe9eb64a,r7=0xb16fde50
TRACE_EXT|25|thread_compute|0|-1308621344
TRACE_EXT|24|param_pthread_create|1|49
TRACE_ENT|26|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_pthread_join|2|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|thread_sum|0|Arg0=-1096894852,Arg1=-1326459840,Arg2=-1326461352,Arg3=4628497|r0=0xbe9eb67c,r1=0xb0efd440,r2=0xb0efce58,r3=0x46a011,r4=0xb0efd440,r5=0xb0efd440,r6=0xbe9eb612,r7=0xb0efce50
TRACE_EXT|28|thread_sum|0|0
TRACE_ENT|29|thread_sum|0|Arg0=-1096894864,Arg1=-1318067136,Arg2=-1318068648,Arg3=4628497|r0=0xbe9eb670,r1=0xb16fe440,r2=0xb16fde58,r3=0x46a011,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe9eb612,r7=0xb16fde50
TRACE_EXT|29|thread_sum|0|0
TRACE_ENT|30|thread_sum|0|Arg0=-1096894840,Arg1=-1334852544,Arg2=-1334854056,Arg3=4628497|r0=0xbe9eb688,r1=0xb06fc440,r2=0xb06fbe58,r3=0x46a011,r4=0xb06fc440,r5=0xb06fc440,r6=0xbe9eb612,r7=0xb06fbe50
TRACE_EXT|30|thread_sum|0|0
TRACE_EXT|26|param_pthread_join|1|465
TRACE_EXT|27|call_pthread_join|2|465
TRACE_ENT|31|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=-530462976,Arg3=-530462976|r0=0x4,r1=0x3e8,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|thread_increment|0|Arg0=-1096894836,Arg1=-1326459840,Arg2=-1326461352,Arg3=4628545|r0=0xbe9eb68c,r1=0xb0efd440,r2=0xb0efce58,r3=0x46a041,r4=0xb0efd440,r5=0xb0efd440,r6=0xbe9eb63a,r7=0xb0efce50
TRACE_ENT|33|thread_increment|0|Arg0=-1096894836,Arg1=-1318067136,Arg2=-1318068648,Arg3=4628545|r0=0xbe9eb68c,r1=0xb16fe440,r2=0xb16fde58,r3=0x46a041,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe9eb63a,r7=0xb16fde50
TRACE_ENT|34|thread_increment|0|Arg0=-1096894836,Arg1=-1343245248,Arg2=-1343246760,Arg3=4628545|r0=0xbe9eb68c,r1=0xafefb440,r2=0xafefae58,r3=0x46a041,r4=0xafefb440,r5=0xafefb440,r6=0xbe9eb63a,r7=0xafefae50
TRACE_ENT|35|thread_increment|0|Arg0=-1096894836,Arg1=-1334852544,Arg2=-1334854056,Arg3=4628545|r0=0xbe9eb68c,r1=0xb06fc440,r2=0xb06fbe58,r3=0x46a041,r4=0xb06fc440,r5=0xb06fc440,r6=0xbe9eb63a,r7=0xb06fbe50
TRACE_EXT|32|thread_increment|0|0
TRACE_EXT|33|thread_increment|0|0
TRACE_EXT|34|thread_increment|0|0
TRACE_EXT|35|thread_increment|0|0
TRACE_EXT|31|param_mutex_lock|1|42
TRACE_ENT|36|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|37|call_condition_variable|2|Arg0=27,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x1b,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|38|producer_thread|0|Arg0=0,Arg1=-1318067136,Arg2=-1318068648,Arg3=4628677|r0=0x0,r1=0xb16fe440,r2=0xb16fde58,r3=0x46a0c5,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe9eb64a,r7=0xb16fde50
TRACE_ENT|39|consumer_thread|0|Arg0=0,Arg1=-1343245248,Arg2=-1343246760,Arg3=4628605|r0=0x0,r1=0xafefb440,r2=0xafefae58,r3=0x46a07d,r4=0xafefb440,r5=0xafefb440,r6=0xbe9eb64a,r7=0xafefae50
TRACE_EXT|38|producer_thread|0|0
TRACE_EXT|39|consumer_thread|0|-1308621328
TRACE_EXT|36|param_condition_variable|1|42
TRACE_EXT|37|call_condition_variable|2|42
TRACE_ENT|40|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=-530462976,Arg3=-530462976|r0=0x4,r1=0x1f4,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|thread_atomic_increment|0|Arg0=-1096894844,Arg1=-1318067136,Arg2=-1318068648,Arg3=4628729|r0=0xbe9eb684,r1=0xb16fe440,r2=0xb16fde58,r3=0x46a0f9,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe9eb632,r7=0xb16fde50
TRACE_ENT|42|thread_atomic_load_store|0|Arg0=0,Arg1=-1351637952,Arg2=-1351639464,Arg3=4628821|r0=0x0,r1=0xaf6fa440,r2=0xaf6f9e58,r3=0x46a155,r4=0xaf6fa440,r5=0xaf6fa440,r6=0xbe9eb632,r7=0xaf6f9e50
TRACE_ENT|43|thread_atomic_increment|0|Arg0=-1096894844,Arg1=-1334852544,Arg2=-1334854056,Arg3=4628729|r0=0xbe9eb684,r1=0xb06fc440,r2=0xb06fbe58,r3=0x46a0f9,r4=0xb06fc440,r5=0xb06fc440,r6=0xbe9eb632,r7=0xb06fbe50
TRACE_EXT|43|thread_atomic_increment|0|0
TRACE_ENT|44|thread_atomic_increment|0|Arg0=-1096894844,Arg1=-1326459840,Arg2=-1326461352,Arg3=4628729|r0=0xbe9eb684,r1=0xb0efd440,r2=0xb0efce58,r3=0x46a0f9,r4=0xb0efd440,r5=0xb0efd440,r6=0xbe9eb632,r7=0xb0efce50
TRACE_EXT|44|thread_atomic_increment|0|0
TRACE_EXT|42|thread_atomic_load_store|0|0
TRACE_EXT|41|thread_atomic_increment|0|0
TRACE_ENT|45|thread_atomic_increment|0|Arg0=-1096894844,Arg1=-1343245248,Arg2=-1343246760,Arg3=4628729|r0=0xbe9eb684,r1=0xafefb440,r2=0xafefae58,r3=0x46a0f9,r4=0xafefb440,r5=0xafefb440,r6=0xbe9eb632,r7=0xafefae50
TRACE_EXT|45|thread_atomic_increment|0|0
TRACE_EXT|40|param_atomic_ops|1|42
TRACE_ENT|46|param_thread_local_storage|1|Arg0=4,Arg1=0,Arg2=-530462976,Arg3=-530462976|r0=0x4,r1=0x0,r2=0xe061c700,r3=0xe061c700,r4=0xbe9eb6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|47|thread_tls_test|0|Arg0=18343736,Arg1=-1318067136,Arg2=-1318068648,Arg3=4628857|r0=0x117e738,r1=0xb16fe440,r2=0xb16fde58,r3=0x46a179,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe9eb622,r7=0xb16fde50
TRACE_EXT|47|thread_tls_test|0|-1308621312
TRACE_ENT|48|thread_tls_test|0|Arg0=18343664,Arg1=-1334852544,Arg2=-1334854056,Arg3=4628857|r0=0x117e6f0,r1=0xb06fc440,r2=0xb06fbe58,r3=0x46a179,r4=0xb06fc440,r5=0xb06fc440,r6=0xbe9eb622,r7=0xb06fbe50
TRACE_EXT|48|thread_tls_test|0|-1308621296
TRACE_ENT|49|thread_tls_test|0|Arg0=18343712,Arg1=-1343245248,Arg2=-1343246760,Arg3=4628857|r0=0x117e720,r1=0xafefb440,r2=0xafefae58,r3=0x46a179,r4=0xafefb440,r5=0xafefb440,r6=0xbe9eb622,r7=0xafefae50
TRACE_EXT|49|thread_tls_test|0|-1308621280
TRACE_ENT|50|thread_tls_test|0|Arg0=18343688,Arg1=-1326459840,Arg2=-1326461352,Arg3=4628857|r0=0x117e708,r1=0xb0efd440,r2=0xb0efce58,r3=0x46a179,r4=0xb0efd440,r5=0xb0efd440,r6=0xbe9eb622,r7=0xb0efce50
TRACE_EXT|50|thread_tls_test|0|-1308621264
TRACE_EXT|46|param_thread_local_storage|1|42
TRACE_EXT|23|test_thread_concurrency|0|27