TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1092126700,Arg2=-1092126692,Arg3=75664|r0=0x1,r1=0xbee77814,r2=0xbee7781c,r3=0x12790,r4=0xbee776d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|param_strcpy|1|Arg0=143744,Arg1=-1092126700,Arg2=-1092126692,Arg3=75664|r0=0x23180,r1=0xbee77814,r2=0xbee7781c,r3=0x12790,r4=0xbee776d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_strlen|2|Arg0=143744,Arg1=-1092126700,Arg2=-1092126692,Arg3=75664|r0=0x23180,r1=0xbee77814,r2=0xbee7781c,r3=0x12790,r4=0xbee776d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_strcpy|1|4
TRACE_EXT|2|param_strlen|2|4
TRACE_ENT|3|param_strcpy|1|Arg0=143668,Arg1=0,Arg2=1,Arg3=75664|r0=0x23134,r1=0x0,r2=0x1,r3=0x12790,r4=0xbee776d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|param_strlen|2|Arg0=143668,Arg1=0,Arg2=1,Arg3=75664|r0=0x23134,r1=0x0,r2=0x1,r3=0x12790,r4=0xbee776d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_strcpy|1|3
TRACE_EXT|4|param_strlen|2|3
TRACE_ENT|5|param_strcpy|1|Arg0=76770,Arg1=76764,Arg2=-1932537600,Arg3=-1932537600|r0=0x12be2,r1=0x12bdc,r2=0x8ccfd100,r3=0x8ccfd100,r4=0xbee776d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|6|param_strlen|2|Arg0=76770,Arg1=76764,Arg2=-1932537600,Arg3=-1932537600|r0=0x12be2,r1=0x12bdc,r2=0x8ccfd100,r3=0x8ccfd100,r4=0xbee776d8,r5=0x0,r6=0x0,r7=0x0