TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-50943608,Arg2=-50943592,Arg3=1725971832|rax=0x5ab166e01992,rbx=0x7ffefcf6a988,rcx=0x5ab166e03d78,rdx=0x7ffefcf6a998,rsi=0x7ffefcf6a988,rdi=0x1,r8=0x0,r9=0x79402c314380
TRACE_PRINT|0|%E8%21%E0%66%B1%5A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%CC%20%E0%66%B1%5A
TRACE_ENT|1|call_opaque_predicate|1|Arg0=-50944432,Arg1=-50944352,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffefcf6a988,rcx=0x0,rdx=0x0,rsi=0x7ffefcf6a6a0,rdi=0x7ffefcf6a650,r8=0x6,r9=0x79402c314380
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=-50944352,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffefcf6a988,rcx=0x0,rdx=0x0,rsi=0x7ffefcf6a6a0,rdi=0x5,r8=0x6,r9=0x79402c314380
TRACE_EXT|2|param_opaque_predicate|2|35
TRACE_EXT|1|call_opaque_predicate|1|35
TRACE_PRINT|0|%B0%20%E0%66%B1%5A
TRACE_PRINT|0|%93%20%E0%66%B1%5A
TRACE_ENT|3|param_string_encryption|1|Arg0=-50944432,Arg1=-50944352,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffefcf6a988,rcx=0x0,rdx=0x0,rsi=0x7ffefcf6a6a0,rdi=0x7ffefcf6a650,r8=0x6,r9=0x79402c314380
TRACE_ENT|4|decrypt_string|2|Arg0=16400,Arg1=-50943948,Arg2=32,Arg3=90|rax=0x0,rbx=0x7ffefcf6a834,rcx=0x5a,rdx=0x20,rsi=0x7ffefcf6a834,rdi=0x4010,r8=0x6,r9=0x79402c314380