TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208215184,Arg1=-1080748272,Arg2=0,Arg3=-1210261599|eax=0xb7f8edd8,ebx=0x0,ecx=0xbf951710,edx=0xbf951734,esi=0xb7f8d000,edi=0x0
TRACE_PRINT|0|%C4%08%5B%C3%03
TRACE_PRINT|0|%FF%5B%5E%C3%E9%4F%FF%AB%B7%05%0F%1F
TRACE_PRINT|0|%3C%02
TRACE_PRINT|0|%98%02
TRACE_PRINT|0|%FF%58%8D%83%AF%E1%FF%FF%5A%50%6A%01%E8%E1%F3%FF%FF%59%8D%83%CB%E1%FF%FF%5E%50%6A%01%E8%D1%F3%FF%FF%E8%1C%FC%FF%FF%58%8D%83%E7%E1%FF%FF%5A%50%6A%01%E8%BC%F3%FF%FF%E8%F7%FC%FF%FF%59%8D%83%03%E2%FF%FF%5E%50%6A%01%E8%A7%F3%FF%FF%58%8D%83%1F%E2%FF%FF%5A%50%6A%01%E8%97%F3%FF%FF%E8%E2%FE%FF%FF%59%5E%8D%B3%3B%E2%FF%FF%56%6A%01%E8%82%F3%FF%FF%65%A1%14
TRACE_PRINT|0|%59%6A
TRACE_PRINT|0|%01%E8%D1%F3%FF%FF%E8%1C%FC%FF%FF%58%8D%83%E7%E1%FF%FF%5A%50%6A%01%E8%BC%F3%FF%FF%E8%F7%FC%FF%FF%59%8D%83%03%E2%FF%FF%5E%50%6A%01%E8%A7%F3%FF%FF%58%8D%83%1F%E2%FF%FF%5A%50%6A%01%E8%97%F3%FF%FF%E8%E2%FE%FF%FF%59%5E%8D%B3%3B%E2%FF%FF%56%6A%01%E8%82%F3%FF%FF%65%A1%14
TRACE_PRINT|0|%E8%F7%FC%FF%FF%59%8D%83%03%E2%FF%FF%5E%50%6A%01%E8%A7%F3%FF%FF%58%8D%83%1F%E2%FF%FF%5A%50%6A%01%E8%97%F3%FF%FF%E8%E2%FE%FF%FF%59%5E%8D%B3%3B%E2%FF%FF%56%6A%01%E8%82%F3%FF%FF%65%A1%14
TRACE_PRINT|0|%FF%5A%50%6A%01%E8%97%F3%FF%FF%E8%E2%FE%FF%FF%59%5E%8D%B3%3B%E2%FF%FF%56%6A%01%E8%82%F3%FF%FF%65%A1%14
TRACE_PRINT|0|%FF%94%BB
TRACE_PRINT|0|%64%F5%FF%FF%98%03
TRACE_EXT|0|test_preprocessing_features|0|6
TRACE_ENT|1|test_asm_features|0|Arg0=-1208215184,Arg1=-1080748272,Arg2=0,Arg3=-1210261599|eax=0x6,ebx=0x0,ecx=0x6,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0