TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1210310656,Arg1=-1210310656,Arg2=0,Arg3=-1212141663|eax=0xb7dc3dd8,ebx=0x0,ecx=0xb1716e3e,edx=0xbf9a5ba4,esi=0xb7dc2000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%33%30%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%33%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%73%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%76%61%72%69%61%64%69%63%5F%6D%61%63%72%6F%3A%20%36%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%30%37%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|25
TRACE_ENT|1|test_asm_features|0|Arg0=-1210310656,Arg1=-1210310656,Arg2=0,Arg3=-1212141663|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbf9a3554,esi=0xb7dc2000,edi=0x0
TRACE_PRINT|1|%3D%3D%3D%20%41%73%73%65%6D%62%6C%79%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%63%61%6C%6C%5F%61%73%6D%5F%62%61%73%69%63%3A%20%31%35%0A
TRACE_PRINT|1|%63%61%6C%6C%5F%61%73%6D%5F%63%6C%6F%62%62%65%72%3A%20%2D%31%30%30%34%35%33%33%34%36%31%0A
TRACE_PRINT|1|%63%61%6C%6C%5F%61%73%6D%5F%6D%75%6C%74%69%5F%69%6E%73%6E%3A%20%2D%31%0A
TRACE_PRINT|1|%63%61%6C%6C%5F%61%73%6D%5F%73%69%6D%64%3A%20%31%34%0A
TRACE_PRINT|1|%63%61%6C%6C%5F%61%73%6D%5F%61%74%6F%6D%69%63%3A%20%33%30%0A
TRACE_ENT|2|param_memory_protection|1|Arg0=15,Arg1=0,Arg2=2,Arg3=0|eax=0x0,ebx=0x0,ecx=0x1000,edx=0x0,esi=0xb7303000,edi=0xf
TRACE_EXT|2|param_memory_protection|1|42
TRACE_PRINT|1|%63%61%6C%6C%5F%61%73%6D%5F%70%72%69%76%69%6C%65%67%65%64%3A%20%37%37%0A
TRACE_EXT|1|test_asm_features|0|24