TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208157840,Arg1=-1074803808,Arg2=0,Arg3=-1210204255|eax=0xb7f9cdd8,ebx=0x0,ecx=0xbfefcba0,edx=0xbfefcbc4,esi=0xb7f9b000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_PRINT|0|%4D%41%43%52%4F%5F%43%4F%4E%53%54%41%4E%54%53%3A%20%36%34%0A
TRACE_PRINT|0|%4D%41%43%52%4F%5F%46%55%4E%43%54%49%4F%4E%53%3A%20%33%30%0A
TRACE_PRINT|0|%43%4F%4E%44%49%54%49%4F%4E%41%4C%5F%43%4F%4D%50%49%4C%45%3A%20%33%32%0A
TRACE_PRINT|0|%4D%55%4C%54%49%5F%42%52%41%4E%43%48%5F%43%4F%4D%50%49%4C%45%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%4D%41%43%52%4F%5F%52%45%43%55%52%53%49%4F%4E%3A%20%31%31%36%0A
TRACE_PRINT|0|%53%54%52%49%4E%47%49%5A%45%3A%20%31%39%0A
TRACE_PRINT|0|%54%4F%4B%45%4E%5F%50%41%53%54%45%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%56%41%52%49%41%44%49%43%5F%4D%41%43%52%4F%3A%20%36%30%0A
TRACE_PRINT|0|%4D%41%43%52%4F%5F%4F%56%45%52%52%49%44%45%3A%20%31%36%0A
TRACE_PRINT|0|%49%4E%43%4C%55%44%45%5F%47%55%41%52%44%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%32%3A%35%39%3A%35%31%0A
TRACE_PRINT|0|%42%55%49%4C%54%49%4E%5F%4D%41%43%52%4F%53%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|20
TRACE_ENT|1|test_asm_features|0|Arg0=-1208157840,Arg1=-1074803808,Arg2=0,Arg3=-1210204255|eax=0x14,ebx=0x0,ecx=0x14,edx=0xb7f9c890,esi=0xb7f9b000,edi=0x0
TRACE_PRINT|1|%3D%3D%3D%20%41%53%4D%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_PRINT|1|%41%53%4D%5F%42%41%53%49%43%3A%20%31%35%0A
TRACE_PRINT|1|%41%53%4D%5F%43%4C%4F%42%42%45%52%3A%20%32%30%32%30%33%38%33%34%32%30%0A
TRACE_ENT|2|call_asm_multi_insn|1|Arg0=1,Arg1=4293256,Arg2=2020383420,Arg3=-1209226914|eax=0x18,ebx=0x419fc4,ecx=0x18,edx=0xb7f9c890,esi=0xb7f9b000,edi=0x0
TRACE_EXT|2|call_asm_multi_insn|1|42
TRACE_PRINT|1|%41%53%4D%5F%4D%55%4C%54%49%5F%49%4E%53%4E%3A%20%34%32%0A
TRACE_PRINT|1|%41%53%4D%5F%53%49%4D%44%3A%20%2D%35%31%39%33%35%39%30%30%34%39%30%37%33%30%30%34%35%30%38%0A
TRACE_PRINT|1|%41%53%4D%5F%41%54%4F%4D%49%43%3A%20%33%30%0A
TRACE_ENT|3|call_asm_privileged|1|Arg0=1,Arg1=4293204,Arg2=30,Arg3=-1209226914|eax=0xf,ebx=0x419fc4,ecx=0xf,edx=0xb7f9c890,esi=0xb7f9b000,edi=0x0
TRACE_ENT|4|param_memory_protection|2|Arg0=-1219473408,Arg1=4096,Arg2=-1208366960,Arg3=15|eax=0x0,ebx=0x419fc4,ecx=0x1000,edx=0x419fc4,esi=0xf,edi=0x1000
TRACE_EXT|4|param_memory_protection|2|42
TRACE_EXT|3|call_asm_privileged|1|77
TRACE_PRINT|1|%41%53%4D%5F%50%52%49%56%49%4C%45%47%45%44%3A%20%37%37%0A
TRACE_EXT|1|test_asm_features|0|0