TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=1633931880,Arg2=1633931896,Arg3=-2035384928|rax=0x5f8886ae40e0,rbx=0x7ffc6163d268,rcx=0x5f8886ae7da0,rdx=0x7ffc6163d278,rsi=0x7ffc6163d268,rdi=0x1,r8=0x0,r9=0x770c9b252380
TRACE_PRINT|0|%B1%65%AE%86%88%5F
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%30%0A
TRACE_ENT|1|loop_while|1|Arg0=-2035392491,Arg1=-2035392181,Arg2=45,Arg3=0|rax=0x1d,rbx=0x2d,rcx=0x0,rdx=0x2d,rsi=0x5f8886ae614b,rdi=0x5f8886ae6015,r8=0x1d,r9=0x0
TRACE_EXT|1|loop_while|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%31%30%0A
TRACE_ENT|2|loop_dowhile|1|Arg0=9876,Arg1=-2035392123,Arg2=10,Arg3=0|rax=0x1a,rbx=0x5f8886ae61be,rcx=0x0,rdx=0xa,rsi=0x5f8886ae6185,rdi=0x2694,r8=0x0,r9=0x5f8886ae6185
TRACE_EXT|2|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%39%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|3|loop_break|1|Arg0=30,Arg1=1633931120,Arg2=0,Arg3=0|rax=0x1b,rbx=0x5f8886ae61be,rcx=0x0,rdx=0x0,rsi=0x7ffc6163cf70,rdi=0x1e,r8=0x1b,r9=0x0
TRACE_EXT|3|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|4|loop_break|1|Arg0=99,Arg1=1633931120,Arg2=0,Arg3=0|rax=0x1a,rbx=0x5f8886ae61be,rcx=0x0,rdx=0x0,rsi=0x7ffc6163cf70,rdi=0x63,r8=0x1a,r9=0x0
TRACE_EXT|4|loop_break|1|-1