TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=336804520,Arg2=336804536,Arg3=1864838552|rax=0x586e6f270ab0,rbx=0x7ffe14133aa8,rcx=0x586e6f272d98,rdx=0x7ffe14133ab8,rsi=0x7ffe14133aa8,rdi=0x1,r8=0x0,r9=0x7869c70cc380
TRACE_PRINT|0|%B8%12%27%6F%6E%58
TRACE_PRINT|0|%B9%11%27%6F%6E%58
TRACE_PRINT|0|%9E%11%27%6F%6E%58
TRACE_PRINT|0|%83%11%27%6F%6E%58
TRACE_PRINT|0|%98%12%27%6F%6E%58
TRACE_PRINT|0|%67%11%27%6F%6E%58
TRACE_PRINT|0|%68%12%27%6F%6E%58
TRACE_PRINT|0|%4C%11%27%6F%6E%58
TRACE_ENT|1|call_variadic_macro|1|Arg0=336803696,Arg1=336803776,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffe14133aa8,rcx=0x0,rdx=0x0,rsi=0x7ffe141337c0,rdi=0x7ffe14133770,r8=0x6,r9=0x7869c70cc380
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x6,rbx=0x7ffe14133aa8,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x6,r9=0x7869c70cc380
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%31%11%27%6F%6E%58
TRACE_PRINT|0|%16%11%27%6F%6E%58
TRACE_PRINT|0|%FA%10%27%6F%6E%58
TRACE_ENT|3|call_builtin_macros|1|Arg0=336803696,Arg1=336803776,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffe14133aa8,rcx=0x0,rdx=0x0,rsi=0x7ffe141337c0,rdi=0x7ffe14133770,r8=0x6,r9=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=336803776,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffe14133aa8,rcx=0x0,rdx=0x0,rsi=0x7ffe141337c0,rdi=0x64,r8=0x6,r9=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%32%36%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_PRINT|0|%38%12%27%6F%6E%58
TRACE_EXT|0|test_preprocessing_features|0|6
TRACE_ENT|5|test_asm_features|0|Arg0=336803696,Arg1=336803776,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffe14133aa8,rcx=0x0,rdx=0x0,rsi=0x7ffe141337c0,rdi=0x7ffe14133770,r8=0x6,r9=0x0
TRACE_PRINT|5|%08%12%27%6F%6E%58
TRACE_PRINT|5|%DE%10%27%6F%6E%58
TRACE_ENT|6|call_asm_clobber|1|Arg0=336803696,Arg1=336803776,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffe14133aa8,rcx=0x0,rdx=0x0,rsi=0x7ffe141337c0,rdi=0x7ffe14133770,r8=0x6,r9=0x0
TRACE_ENT|7|param_asm_clobber|2|Arg0=336804176,Arg1=5,Arg2=0,Arg3=0|rax=0x0,rbx=0x8249a5b9029c6f00,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x7ffe14133950,r8=0x6,r9=0x0
TRACE_EXT|7|param_asm_clobber|2|-1728491673
TRACE_EXT|6|call_asm_clobber|1|-1728491673
TRACE_PRINT|5|%C2%10%27%6F%6E%58
TRACE_ENT|8|call_asm_multi_insn|1|Arg0=336803696,Arg1=336803776,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffe14133aa8,rcx=0x0,rdx=0x0,rsi=0x7ffe141337c0,rdi=0x7ffe14133770,r8=0x6,r9=0x0
TRACE_ENT|9|param_asm_multi_insn|2|Arg0=336804175,Arg1=336804176,Arg2=9,Arg3=0|rax=0x5341206f6c6c6548,rbx=0x8249a5b9029c6f00,rcx=0x0,rdx=0x9,rsi=0x7ffe14133950,rdi=0x7ffe1413394f,r8=0x6,r9=0x0
TRACE_EXT|9|param_asm_multi_insn|2|8
TRACE_EXT|8|call_asm_multi_insn|1|-1
TRACE_PRINT|5|%A6%10%27%6F%6E%58
TRACE_ENT|10|call_asm_simd|1|Arg0=336803696,Arg1=336803776,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffe14133aa8,rcx=0x0,rdx=0x0,rsi=0x7ffe141337c0,rdi=0x7ffe14133770,r8=0x6,r9=0x0