TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-653399000,Arg2=-653398984,Arg3=-1406592608|x0=0x1,x1=0xffffd90dec28,x2=0xffffd90dec38,x3=0xb155ac2919a0,x4=0x7185ab6bf87eba59,x5=0xe331e5f81d90,x6=0xe331e5f81d90,x7=0xe331e5f80580
TRACE_PRINT|0|%3D%3D%3D%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=31,Arg1=-436722464,Arg2=0,Arg3=1|x0=0x1f,x1=0xe331e5f824e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=31,Arg1=-436722464,Arg2=0,Arg3=1|x0=0x1f,x1=0xe331e5f824e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|param_macro_constants|2|512
TRACE_EXT|1|call_macro_constants|1|512
TRACE_PRINT|0|%4D%61%63%72%6F%20%43%6F%6E%73%74%61%6E%74%73%3A%20%35%31%32%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=21,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x15,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=21,Arg1=3,Arg2=0,Arg3=0|x0=0x15,x1=0x3,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|4|param_macro_functions|2|462
TRACE_EXT|3|call_macro_functions|1|462
TRACE_PRINT|0|%4D%61%63%72%6F%20%46%75%6E%63%74%69%6F%6E%73%3A%20%34%36%32%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=21,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x15,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=21,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x15,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|6|param_conditional_compile|2|65
TRACE_EXT|5|call_conditional_compile|1|65
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%43%6F%6D%70%69%6C%65%3A%20%36%35%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=24,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x18,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=24,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x18,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57192
TRACE_EXT|7|call_multi_branch_compile|1|57192
TRACE_PRINT|0|%4D%75%6C%74%69%2D%62%72%61%6E%63%68%3A%20%35%37%31%39%32%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=20,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x14,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=20,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x14,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|10|param_macro_recursion|2|36
TRACE_EXT|9|call_macro_recursion|1|36
TRACE_PRINT|0|%4D%61%63%72%6F%20%52%65%63%75%72%73%69%6F%6E%3A%20%33%36%0A
TRACE_ENT|11|call_stringize|1|Arg0=20,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x14,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x0,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_ENT|13|call_token_paste|1|Arg0=14,Arg1=-436274024,Arg2=0,Arg3=0|x0=0xe,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x5,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x5,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|15|my_func|3|50
TRACE_EXT|14|param_token_paste|2|60
TRACE_EXT|13|call_token_paste|1|60
TRACE_PRINT|0|%54%6F%6B%65%6E%20%50%61%73%74%65%3A%20%36%30%0A
TRACE_ENT|16|call_variadic_macro|1|Arg0=16,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x10,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|17|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|x0=0xa,x1=0x14,x2=0x1e,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_PRINT|17|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|17|param_variadic_macro|2|60
TRACE_EXT|16|call_variadic_macro|1|60
TRACE_PRINT|0|%56%61%72%69%61%64%69%63%20%4D%61%63%72%6F%3A%20%36%30%0A
TRACE_ENT|18|call_macro_override|1|Arg0=19,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x13,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|19|param_macro_override|2|Arg0=5,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x5,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|19|param_macro_override|2|16
TRACE_EXT|18|call_macro_override|1|16
TRACE_PRINT|0|%4D%61%63%72%6F%20%4F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_ENT|20|call_include_guard|1|Arg0=19,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x13,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|21|header_func|2|Arg0=5,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x5,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|21|header_func|2|500
TRACE_EXT|20|call_include_guard|1|500
TRACE_PRINT|0|%49%6E%63%6C%75%64%65%20%47%75%61%72%64%3A%20%35%30%30%0A
TRACE_ENT|22|call_builtin_macros|1|Arg0=19,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x13,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|23|param_builtin_macros|2|Arg0=100,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x64,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_PRINT|23|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%32%35%0A
TRACE_EXT|23|param_builtin_macros|2|382
TRACE_EXT|22|call_builtin_macros|1|382
TRACE_PRINT|0|%42%75%69%6C%74%69%6E%20%4D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|20
TRACE_ENT|24|test_asm_features|0|Arg0=20,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x14,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_PRINT|24|%3D%3D%3D%20%41%53%4D%20%46%65%61%74%75%72%65%73%20%3D%3D%3D
TRACE_PRINT|24|%0A
TRACE_ENT|25|call_asm_basic|1|Arg0=21,Arg1=-436722464,Arg2=0,Arg3=1|x0=0x15,x1=0xe331e5f824e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|26|param_asm_basic|2|Arg0=5,Arg1=-436722464,Arg2=0,Arg3=1|x0=0x5,x1=0xe331e5f824e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|26|param_asm_basic|2|15
TRACE_EXT|25|call_asm_basic|1|15
TRACE_PRINT|24|%41%53%4D%20%42%61%73%69%63%3A%20%31%35%0A
TRACE_ENT|27|call_asm_clobber|1|Arg0=14,Arg1=-436274024,Arg2=0,Arg3=0|x0=0xe,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|28|param_asm_clobber|2|Arg0=-653399472,Arg1=5,Arg2=0,Arg3=0|x0=0xffffd90dea50,x1=0x5,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|28|param_asm_clobber|2|6
TRACE_EXT|27|call_asm_clobber|1|6
TRACE_PRINT|24|%41%53%4D%20%43%6C%6F%62%62%65%72%3A%20%36%0A
TRACE_ENT|29|call_asm_multi_insn|1|Arg0=15,Arg1=-436274024,Arg2=0,Arg3=0|x0=0xf,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|30|param_asm_multi_insn|2|Arg0=-653399496,Arg1=-653399504,Arg2=9,Arg3=0|x0=0xffffd90dea38,x1=0xffffd90dea30,x2=0x9,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|30|param_asm_multi_insn|2|-653399496
TRACE_EXT|29|call_asm_multi_insn|1|-1
TRACE_PRINT|24|%41%53%4D%20%4D%75%6C%74%69%3A%20%34%32%39%34%39%36%37%32%39%35%0A
TRACE_ENT|31|call_asm_simd|1|Arg0=22,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x16,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|32|param_asm_simd|2|Arg0=-653399504,Arg1=-653399500,Arg2=-653399496,Arg3=0|x0=0xffffd90dea30,x1=0xffffd90dea34,x2=0xffffd90dea38,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|32|param_asm_simd|2|0
TRACE_EXT|31|call_asm_simd|1|65357
TRACE_PRINT|24|%41%53%4D%20%53%49%4D%44%3A%20%36%35%33%35%37%0A
TRACE_ENT|33|call_asm_atomic|1|Arg0=16,Arg1=-436274024,Arg2=0,Arg3=0|x0=0x10,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|34|param_asm_atomic|2|Arg0=-653399464,Arg1=5,Arg2=0,Arg3=0|x0=0xffffd90dea58,x1=0x5,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|34|param_asm_atomic|2|15
TRACE_EXT|33|call_asm_atomic|1|30
TRACE_PRINT|24|%41%53%4D%20%41%74%6F%6D%69%63%3A%20%33%30%0A
TRACE_ENT|35|call_asm_privileged|1|Arg0=15,Arg1=-436274024,Arg2=0,Arg3=0|x0=0xf,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_ENT|36|param_dynamic_code|2|Arg0=10,Arg1=-436274024,Arg2=0,Arg3=0|x0=0xa,x1=0xe331e5fefc98,x2=0x0,x3=0x0,x4=0xe331e5fe6f20,x5=0xe331e5f81430,x6=0xffffd90de898,x7=0x0
TRACE_EXT|36|param_dynamic_code|2|15
TRACE_ENT|37|param_memory_protection|2|Arg0=15,Arg1=4096,Arg2=7,Arg3=34|x0=0xf,x1=0x1000,x2=0x7,x3=0x22,x4=0xffffffffffffffff,x5=0x0,x6=0xffffd90de898,x7=0x0
TRACE_EXT|37|param_memory_protection|2|42
TRACE_ENT|38|param_clobber_importance|2|Arg0=3,Arg1=7,Arg2=3,Arg3=34|x0=0x3,x1=0x7,x2=0x3,x3=0x22,x4=0xffffffffffffffff,x5=0x0,x6=0xffffd90de898,x7=0x0
TRACE_EXT|38|param_clobber_importance|2|20
TRACE_EXT|35|call_asm_privileged|1|77
TRACE_PRINT|24|%41%53%4D%20%50%72%69%76%69%6C%65%67%65%64%3A%20%37%37%0A
TRACE_EXT|24|test_asm_features|0|19