TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1093883916,Arg2=-1093883908,Arg3=4293829|r0=0x1,r1=0xbecca7f4,r2=0xbecca7fc,r3=0x4184c5,r4=0xbecca6b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3C%8C%41
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%14%8C%41
TRACE_PRINT|0|%F0%8B%41
TRACE_PRINT|0|%C8%8B%41
TRACE_PRINT|0|%A0%8B%41
TRACE_PRINT|0|%74%8B%41
TRACE_PRINT|0|%44%8B%41
TRACE_EXT|0|test_calling_conventions|0|3
TRACE_ENT|1|test_parameter_passing|0|Arg0=3,Arg1=0,Arg2=-1119297280,Arg3=-1119297280|r0=0x3,r1=0x0,r2=0xbd48e100,r3=0xbd48e100,r4=0xbecca6b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%20%8B%41
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|2|test_return_values|0|Arg0=15,Arg1=0,Arg2=-1119297280,Arg3=-1119297280|r0=0xf,r1=0x0,r2=0xbd48e100,r3=0xbd48e100,r4=0xbecca6b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%E4%8A%41
TRACE_PRINT|2|%C8%8A%41
TRACE_PRINT|2|%AC%8A%41
TRACE_PRINT|2|%8C%8A%41
TRACE_PRINT|2|%70%8A%41
TRACE_PRINT|2|%50%8A%41
TRACE_PRINT|2|%34%8A%41
TRACE_PRINT|2|%18%8A%41
TRACE_PRINT|2|%FC%89%41
TRACE_EXT|2|test_return_values|0|3