TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1091868716,Arg2=-1091868708,Arg3=68804|r0=0x1,r1=0xbeeb67d4,r2=0xbeeb67dc,r3=0x10cc4,r4=0xbeeb6698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%C2%0D%01
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%EB%0D%01
TRACE_PRINT|0|%06%0E%01
TRACE_PRINT|0|%21%0E%01
TRACE_PRINT|0|%3C%0E%01
TRACE_PRINT|0|%5B%0E%01
TRACE_PRINT|0|%77%0E%01
TRACE_PRINT|0|%2C%0D%01
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%47%0D%01
TRACE_PRINT|0|%62%0D%01
TRACE_PRINT|0|%7D%0D%01
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%32%34%0A
TRACE_PRINT|0|%99%0D%01
TRACE_EXT|0|test_preprocessing_features|0|3
TRACE_ENT|1|test_asm_features|0|Arg0=3,Arg1=0,Arg2=-2141683456,Arg3=-2141683456|r0=0x3,r1=0x0,r2=0x80588100,r3=0x80588100,r4=0xbeeb6698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%0A