TRACE_ENT|0|test_control_flow_l1|0|Arg0=-1209204736,Arg1=-1209204736,Arg2=0,Arg3=-1211035743|eax=0xb7ed1dd8,ebx=0x0,ecx=0x8a4bb95a,edx=0xbfcf5404,esi=0xb7ed0000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|sequential_ops|1|Arg0=5,Arg1=7,Arg2=3,Arg3=-1974748838|eax=0x24,ebx=0x0,ecx=0x0,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|1|sequential_ops|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_ENT|2|single_if|1|Arg0=10,Arg1=21,Arg2=3,Arg3=-1974748838|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|2|single_if|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_ENT|3|single_if|1|Arg0=-5,Arg1=20,Arg2=3,Arg3=-1974748838|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|3|single_if|1|-5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_ENT|4|if_else|1|Arg0=5,Arg1=-5,Arg2=3,Arg3=-1974748838|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|4|if_else|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_ENT|5|if_else|1|Arg0=-3,Arg1=1,Arg2=3,Arg3=-1974748838|eax=0x16,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|5|if_else|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_ENT|6|nested_if_2|1|Arg0=10,Arg1=5,Arg2=3,Arg3=-1974748838|eax=0x16,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|6|nested_if_2|1|15
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_ENT|7|nested_if_2|1|Arg0=10,Arg1=-5,Arg2=3,Arg3=-1974748838|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|7|nested_if_2|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_ENT|8|nested_if_2|1|Arg0=-10,Arg1=5,Arg2=3,Arg3=-1974748838|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|8|nested_if_2|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_ENT|9|nested_if_deep|1|Arg0=1,Arg1=1,Arg2=1,Arg3=1|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|9|nested_if_deep|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_ENT|10|if_elseif_chain|1|Arg0=1,Arg1=5,Arg2=1,Arg3=1|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|10|if_elseif_chain|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_ENT|11|if_elseif_long|1|Arg0=3,Arg1=20,Arg2=1,Arg3=1|eax=0x1f,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|11|if_elseif_long|1|400
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_ENT|12|switch_small|1|Arg0=2,Arg1=400,Arg2=1,Arg3=1|eax=0x1f,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|12|switch_small|1|50
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_ENT|13|switch_large|1|Arg0=7,Arg1=50,Arg2=1,Arg3=1|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|13|switch_large|1|70
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_ENT|14|switch_default|1|Arg0=5,Arg1=70,Arg2=1,Arg3=1|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|14|switch_default|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_ENT|15|switch_fallthrough|1|Arg0=3,Arg1=0,Arg2=1,Arg3=1|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|15|switch_fallthrough|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|16|loop_for_fixed|1|Arg0=10,Arg1=21,Arg2=1,Arg3=1|eax=0x22,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|16|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|17|loop_while|1|Arg0=12345,Arg1=45,Arg2=1,Arg3=1|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|17|loop_while|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%35%0A
TRACE_ENT|18|loop_dowhile|1|Arg0=9876,Arg1=5,Arg2=1,Arg3=1|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|18|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_ENT|19|loop_nested|1|Arg0=3,Arg1=4,Arg2=1,Arg3=1|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|19|loop_nested|1|12
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|20|loop_break|1|Arg0=30,Arg1=12,Arg2=1,Arg3=1|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|20|loop_break|1|2
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%32%0A
TRACE_ENT|21|loop_break|1|Arg0=99,Arg1=2,Arg2=1,Arg3=1|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|21|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|22|loop_continue|1|Arg0=10,Arg1=-1,Arg2=1,Arg3=1|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|22|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_ENT|23|goto_forward|1|Arg0=5,Arg1=25,Arg2=1,Arg3=1|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|23|goto_forward|1|50
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_ENT|24|goto_forward|1|Arg0=-3,Arg1=50,Arg2=1,Arg3=1|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|24|goto_forward|1|-6
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_ENT|25|goto_backward|1|Arg0=5,Arg1=-6,Arg2=1,Arg3=1|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|25|goto_backward|1|120
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_ENT|26|ternary_op|1|Arg0=10,Arg1=5,Arg2=1,Arg3=1|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|26|ternary_op|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_ENT|27|ternary_op|1|Arg0=3,Arg1=8,Arg2=1,Arg3=1|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|27|ternary_op|1|8
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|28|test_control_flow_l2|0|Arg0=-1209204736,Arg1=-1209204736,Arg2=0,Arg3=-1211035743|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfcf2db4,esi=0xb7ed0000,edi=0x0
TRACE_PRINT|28|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%AB%98%E7%BA%A7%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|28|%0A
TRACE_ENT|29|loop_multi_exit|1|Arg0=7,Arg1=0,Arg2=-1210665623,Arg3=-1209210752|eax=0x24,ebx=0x0,ecx=0x0,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|29|loop_multi_exit|1|12
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%31%32%0A
TRACE_ENT|30|infinite_loop|1|Arg0=-1076931736,Arg1=12,Arg2=-1210665623,Arg3=-1209210752|eax=0xbfcf5368,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|30|infinite_loop|1|1001
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%30%30%31%0A
TRACE_ENT|31|multi_return|1|Arg0=-5,Arg1=1001,Arg2=-1210665623,Arg3=-1209210752|eax=0x1f,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|31|multi_return|1|-1
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_ENT|32|multi_return|1|Arg0=100,Arg1=-1,Arg2=-1210665623,Arg3=-1209210752|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|32|multi_return|1|-2
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%32%0A
TRACE_ENT|33|multi_return|1|Arg0=3,Arg1=-2,Arg2=-1210665623,Arg3=-1209210752|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|33|multi_return|1|4
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%34%0A
TRACE_ENT|34|conditional_return|1|Arg0=5,Arg1=4,Arg2=-1210665623,Arg3=-1209210752|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|34|conditional_return|1|10
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%31%30%0A
TRACE_ENT|35|conditional_return|1|Arg0=-5,Arg1=10,Arg2=-1210665623,Arg3=-1209210752|eax=0x22,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|35|conditional_return|1|5
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%35%0A
TRACE_ENT|36|duffs_device|1|Arg0=-1076931680,Arg1=-1076931712,Arg2=8,Arg3=-1209210752|eax=0xbfcf53a0,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|36|duffs_device|1|8
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%35%20%28%64%75%66%66%73%5F%64%65%76%69%63%65%29%3A%20%38%0A
TRACE_ENT|37|loop_complex_cond|1|Arg0=10,Arg1=8,Arg2=8,Arg3=-1209210752|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|37|loop_complex_cond|1|18
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%36%20%28%6C%6F%6F%70%5F%63%6F%6D%70%6C%65%78%5F%63%6F%6E%64%29%3A%20%31%38%0A
TRACE_ENT|38|loop_modify_var|1|Arg0=10,Arg1=18,Arg2=8,Arg3=-1209210752|eax=0x21,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|38|loop_modify_var|1|30
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%37%20%28%6C%6F%6F%70%5F%6D%6F%64%69%66%79%5F%76%61%72%29%3A%20%33%30%0A
TRACE_ENT|39|loop_external_state|1|Arg0=-1076931740,Arg1=30,Arg2=8,Arg3=-1209210752|eax=0xbfcf5364,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|39|loop_external_state|1|101
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%38%20%28%6C%6F%6F%70%5F%65%78%74%65%72%6E%61%6C%5F%73%74%61%74%65%29%3A%20%31%30%31%0A
TRACE_ENT|40|recursion_factorial|1|Arg0=5,Arg1=101,Arg2=8,Arg3=-1209210752|eax=0x24,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|40|recursion_factorial|1|120
TRACE_PRINT|28|%43%46%2D%4C%32%2D%30%39%20%28%72%65%63%75%72%73%69%6F%6E%5F%66%61%63%74%6F%72%69%61%6C%29%3A%20%31%32%30%0A
TRACE_ENT|41|tail_recursion|1|Arg0=5,Arg1=1,Arg2=8,Arg3=-1209210752|eax=0x24,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|41|tail_recursion|1|120
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%30%20%28%74%61%69%6C%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%31%32%30%0A
TRACE_ENT|42|indirect_recursion_a|1|Arg0=10,Arg1=3,Arg2=8,Arg3=-1209210752|eax=0x1f,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_ENT|43|indirect_recursion_b|2|Arg0=10,Arg1=3,Arg2=8,Arg3=-1209210752|eax=0xa,ebx=0x0,ecx=0x5,edx=0x2,esi=0xb7ed0000,edi=0x0
TRACE_ENT|44|indirect_recursion_a|3|Arg0=6,Arg1=1,Arg2=2,Arg3=5|eax=0xa,ebx=0x0,ecx=0x6,edx=0x1,esi=0xb7ed0000,edi=0x0
TRACE_ENT|45|indirect_recursion_b|4|Arg0=6,Arg1=1,Arg2=2,Arg3=5|eax=0x6,ebx=0x0,ecx=0x3,edx=0x0,esi=0xb7ed0000,edi=0x0
TRACE_EXT|45|indirect_recursion_b|4|3
TRACE_EXT|44|indirect_recursion_a|3|3
TRACE_EXT|43|indirect_recursion_b|2|3
TRACE_EXT|42|indirect_recursion_a|1|3
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%31%20%28%69%6E%64%69%72%65%63%74%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%33%0A
TRACE_ENT|46|call_func_ptr|1|Arg0=134516272,Arg1=5,Arg2=8,Arg3=-1209210752|eax=0x21,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_ENT|47|double_value|2|Arg0=5,Arg1=642,Arg2=-1209173734,Arg3=-1209173745|eax=0x5,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|47|double_value|2|10
TRACE_EXT|46|call_func_ptr|1|10
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%32%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_ENT|48|call_func_ptr_array|1|Arg0=0,Arg1=5,Arg2=8,Arg3=-1209210752|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_ENT|49|double_value|2|Arg0=5,Arg1=642,Arg2=-1209172966,Arg3=-1209172977|eax=0x0,ebx=0x0,ecx=0x5,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|49|double_value|2|10
TRACE_EXT|48|call_func_ptr_array|1|10
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|50|call_func_ptr_array|1|Arg0=2,Arg1=5,Arg2=8,Arg3=-1209210752|eax=0x23,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_ENT|51|recursion_factorial|2|Arg0=5,Arg1=642,Arg2=-1209172966,Arg3=-1209172977|eax=0x2,ebx=0x0,ecx=0x5,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_EXT|51|recursion_factorial|2|120
TRACE_EXT|50|call_func_ptr_array|1|120
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%32%30%0A
TRACE_ENT|52|process_with_callback|1|Arg0=-1076931732,Arg1=5,Arg2=134516272,Arg3=-1209210752|eax=0xbfcf536c,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_ENT|53|double_value|2|Arg0=1,Arg1=0,Arg2=-1076941484,Arg3=-1209204736|eax=0x1,ebx=0x8048e30,ecx=0x0,edx=0xbfcf2d54,esi=0x0,edi=0x5
TRACE_EXT|53|double_value|2|2
TRACE_ENT|54|double_value|2|Arg0=2,Arg1=0,Arg2=-1076941484,Arg3=-1209204736|eax=0x2,ebx=0x8048e30,ecx=0x0,edx=0xbfcf2d54,esi=0x2,edi=0x4
TRACE_EXT|54|double_value|2|4
TRACE_ENT|55|double_value|2|Arg0=3,Arg1=0,Arg2=-1076941484,Arg3=-1209204736|eax=0x3,ebx=0x8048e30,ecx=0x0,edx=0xbfcf2d54,esi=0x6,edi=0x3
TRACE_EXT|55|double_value|2|6
TRACE_ENT|56|double_value|2|Arg0=4,Arg1=0,Arg2=-1076941484,Arg3=-1209204736|eax=0x4,ebx=0x8048e30,ecx=0x0,edx=0xbfcf2d54,esi=0xc,edi=0x2
TRACE_EXT|56|double_value|2|8
TRACE_ENT|57|double_value|2|Arg0=5,Arg1=0,Arg2=-1076941484,Arg3=-1209204736|eax=0x5,ebx=0x8048e30,ecx=0x0,edx=0xbfcf2d54,esi=0x14,edi=0x1
TRACE_EXT|57|double_value|2|10
TRACE_EXT|52|process_with_callback|1|30
TRACE_PRINT|28|%43%46%2D%4C%32%2D%31%35%20%28%70%72%6F%63%65%73%73%5F%77%69%74%68%5F%63%61%6C%6C%62%61%63%6B%29%3A%20%33%30%0A
TRACE_EXT|28|test_control_flow_l2|0|37
TRACE_ENT|58|test_control_flow_l3|0|Arg0=-1209204736,Arg1=-1209204736,Arg2=0,Arg3=-1211035743|eax=0x25,ebx=0x0,ecx=0x0,edx=0xbfcf2d54,esi=0xb7ed0000,edi=0x0
TRACE_PRINT|58|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%9E%81%E7%AB%AF%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|58|%0A
TRACE_ENT|59|non_local_jump|1|Arg0=5,Arg1=646,Arg2=-1209165798,Arg3=-1209165809|eax=0x24,ebx=0x0,ecx=0x0,edx=0xb7ed1890,esi=0xb7ed0000,edi=0x0
TRACE_EXT|59|non_local_jump|1|10
TRACE_PRINT|58|%43%46%2D%4C%33%2D%30%31%20%28%6E%6F%6E%5F%6C%6F%63%61%6C%5F%6A%75%6D%70%29%3A%20%31%30%0A
TRACE_ENT|60|non_local_jump|1|Arg0=-5,Arg1=10,Arg2=-1209165798,Arg3=-1209165809|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|60|non_local_jump|1|-1
TRACE_PRINT|58|%43%46%2D%4C%33%2D%30%31%20%28%6E%6F%6E%5F%6C%6F%63%61%6C%5F%6A%75%6D%70%29%3A%20%2D%31%0A
TRACE_ENT|61|cpp_exception|1|Arg0=5,Arg1=-1,Arg2=-1209165798,Arg3=-1209165809|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|61|cpp_exception|1|10
TRACE_PRINT|58|%43%46%2D%4C%33%2D%30%32%20%28%63%70%70%5F%65%78%63%65%70%74%69%6F%6E%29%3A%20%31%30%0A
TRACE_ENT|62|cpp_exception|1|Arg0=-5,Arg1=10,Arg2=-1209165798,Arg3=-1209165809|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|62|cpp_exception|1|-1
TRACE_PRINT|58|%43%46%2D%4C%33%2D%30%32%20%28%63%70%70%5F%65%78%63%65%70%74%69%6F%6E%29%3A%20%2D%31%0A
TRACE_ENT|63|large_jump_table|1|Arg0=0,Arg1=10,Arg2=5,Arg3=-1209165809|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_ENT|64|op_add|2|Arg0=10,Arg1=5,Arg2=-1076941372,Arg3=0|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|64|op_add|2|15
TRACE_EXT|63|large_jump_table|1|15
TRACE_PRINT|58|%43%46%2D%4C%33%2D%30%33%20%28%6C%61%72%67%65%5F%6A%75%6D%70%5F%74%61%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|65|conditional_func_ptr|1|Arg0=0,Arg1=5,Arg2=5,Arg3=-1209165809|eax=0x20,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_ENT|66|double_value|2|Arg0=5,Arg1=642,Arg2=-1209204736,Arg3=-1209168625|eax=0x5,ebx=0x0,ecx=0x8048e30,edx=0x8048e40,esi=0x8048d40,edi=0x0
TRACE_EXT|66|double_value|2|10
TRACE_EXT|65|conditional_func_ptr|1|10
TRACE_PRINT|58|%43%46%2D%4C%33%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_ENT|67|state_machine|1|Arg0=1,Arg1=0,Arg2=5,Arg3=-1209165809|eax=0x24,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|67|state_machine|1|1
TRACE_PRINT|58|%43%46%2D%4C%33%2D%30%35%20%28%73%74%61%74%65%5F%6D%61%63%68%69%6E%65%29%3A%20%31%0A
TRACE_ENT|68|fsm_func_table|1|Arg0=2,Arg1=1,Arg2=5,Arg3=-1209165809|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_ENT|69|state_processing|2|Arg0=2,Arg1=1,Arg2=5,Arg3=-1209165809|eax=0x1,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|69|state_processing|2|2
TRACE_EXT|68|fsm_func_table|1|2
TRACE_PRINT|58|%43%46%2D%4C%33%2D%30%36%20%28%66%73%6D%5F%66%75%6E%63%5F%74%61%62%6C%65%29%3A%20%32%0A
TRACE_ENT|70|computed_goto|1|Arg0=134519817,Arg1=2,Arg2=5,Arg3=-1209165809|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|70|computed_goto|1|20
TRACE_PRINT|58|%43%46%2D%4C%33%2D%30%37%20%28%63%6F%6D%70%75%74%65%64%5F%67%6F%74%6F%29%3A%20%32%30%0A
TRACE_ENT|71|obfuscated_cf|1|Arg0=5,Arg1=20,Arg2=5,Arg3=-1209165809|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|71|obfuscated_cf|1|10
TRACE_PRINT|58|%43%46%2D%4C%33%2D%30%38%20%28%6F%62%66%75%73%63%61%74%65%64%5F%63%66%29%3A%20%31%30%0A
TRACE_ENT|72|opaque_predicate|1|Arg0=5,Arg1=10,Arg2=5,Arg3=-1209165809|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|72|opaque_predicate|1|10
TRACE_PRINT|58|%43%46%2D%4C%33%2D%30%39%20%28%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%29%3A%20%31%30%0A
TRACE_ENT|73|overlapped_code|1|Arg0=5,Arg1=10,Arg2=5,Arg3=-1209165809|eax=0x20,ebx=0x0,ecx=0x0,edx=0xbfcf2dc4,esi=0xb7ed0000,edi=0x0
TRACE_EXT|73|overlapped_code|1|16
TRACE_PRINT|58|%43%46%2D%4C%33%2D%31%30%20%28%6F%76%65%72%6C%61%70%70%65%64%5F%63%6F%64%65%29%3A%20%31%36%0A
TRACE_EXT|58|test_control_flow_l3|0|31