TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1208940176,Arg1=0,Arg2=134527209,Arg3=0|eax=0x17ce,ebx=0x0,ecx=0x7eda45d1,edx=0xbfb4cf44,esi=0xb7ebc000,edi=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=134533360,Arg1=-1078662656,Arg2=-1211021703,Arg3=-1209272312|eax=0x26,ebx=0x0,ecx=0x0,edx=0xbfb4a8c4,esi=0xb7ebc000,edi=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1078669676,Arg1=134527376,Arg2=-1210920917,Arg3=0|eax=0x804b990,ebx=0x0,ecx=0xbfb4ce94,edx=0xbfb4a8c4,esi=0xb7ebc000,edi=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=134533455,Arg1=-1078662656,Arg2=-1211021703,Arg3=-1209272312|eax=0x7,ebx=0x0,ecx=0x0,edx=0xbfb4a8c4,esi=0xb7ebc000,edi=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=134527385,Arg1=134527389,Arg2=-1078679356,Arg3=0|eax=0x804b999,ebx=0x0,ecx=0x804b99d,edx=0xbfb4a8c4,esi=0xb7ebc000,edi=0x0
TRACE_EXT|4|param_strcmp|2|1
TRACE_ENT|5|param_strcmp|2|Arg0=134527393,Arg1=134527393,Arg2=-1078679356,Arg3=1|eax=0x1,ebx=0x0,ecx=0x804b9a1,edx=0x804b999,esi=0xb7ebc000,edi=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=134527398,Arg1=134527404,Arg2=-1078679356,Arg3=1|eax=0x0,ebx=0x0,ecx=0x804b9a6,edx=0x804b9ac,esi=0xb7ebc000,edi=0x0