TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-1208631296,Arg1=-1208631296,Arg2=0,Arg3=-1210462303|eax=0xb7f5ddd8,ebx=0x0,ecx=0x43a3d7c0,edx=0xbfbb0644,esi=0xb7f5c000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%20%4F%75%74%70%75%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%32%30%0A
TRACE_PRINT|0|%32%32%35%0A
TRACE_ENT|1|param_string_encryption|1|Arg0=134520912,Arg1=225,Arg2=0,Arg3=-1210365989|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbfbadfd4,esi=0xb7f5c000,edi=0x0
TRACE_ENT|2|call_string_encryption|2|Arg0=134520912,Arg1=225,Arg2=0,Arg3=-1210365989|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbfbadfd4,esi=0xb7f5c000,edi=0x0
TRACE_EXT|1|param_string_encryption|1|81
TRACE_EXT|2|call_string_encryption|2|81
TRACE_PRINT|0|%38%31%0A
TRACE_PRINT|0|%35%30%30%35%30%30%0A
TRACE_PRINT|0|%35%30%35%30%0A
TRACE_PRINT|0|%2D%37%35%34%37%37%33%38%30%38%0A
TRACE_PRINT|0|%32%30%0A
TRACE_ENT|3|call_division_by_zero|1|Arg0=134520932,Arg1=20,Arg2=0,Arg3=-1210365989|eax=0x3,ebx=0x0,ecx=0x0,edx=0xbfbadfd4,esi=0xedaf9a7b,edi=0x0
TRACE_ENT|4|param_division_by_zero|2|Arg0=5,Arg1=0,Arg2=-1078272044,Arg3=0|eax=0x3,ebx=0x0,ecx=0x0,edx=0xbfbadfd4,esi=0xedaf9a7b,edi=0x0
TRACE_EXT|4|param_division_by_zero|2|2
TRACE_ENT|5|param_division_by_zero|2|Arg0=0,Arg1=0,Arg2=-1078272044,Arg3=0|eax=0x2,ebx=0x0,ecx=0x0,edx=0x0,esi=0x2,edi=0x0
TRACE_ENT|6|div_zero_handler|3|Arg0=8,Arg1=-1219351104,Arg2=134515587,Arg3=134515587|eax=0x8048777,ebx=0xb73ba000,ecx=0xb5c1c240,edx=0x8048775,esi=0x8048b83,edi=0xb752d628