TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1833293880,Arg2=-1833293864,Arg3=947244032|rax=0x0,rbx=0x7fff92ba27c8,rcx=0x5ab23875cc00,rdx=0x7fff92ba27d8,rsi=0x7fff92ba27c8,rdi=0x1,r8=0x0,r9=0x79c50982f380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|1|call_strcmp|1|Arg0=1,Arg1=947232898,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x5ab23875a082,rdi=0x1,r8=0x19,r9=0x0
TRACE_EXT|1|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|2|call_memcmp|1|Arg0=-1833294736,Arg1=-1833294656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x7fff92ba24c0,rdi=0x7fff92ba2470,r8=0x1b,r9=0x0
TRACE_EXT|2|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_fread_fwrite|1|Arg0=947232848,Arg1=-1833294656,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x7fff92ba24c0,rdi=0x5ab23875a050,r8=0x1b,r9=0x0
TRACE_EXT|3|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|4|call_memset|1|Arg0=1,Arg1=947233150,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x5ab23875a17e,rdi=0x1,r8=0x1b,r9=0x0
TRACE_EXT|4|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|5|test_system_calls|0|Arg0=-1833294688,Arg1=-1833294608,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x7fff92ba24f0,rdi=0x7fff92ba24a0,r8=0x1b,r9=0x0
TRACE_PRINT|5|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|5|%0A
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_fork_exec|1|Arg0=947233205,Arg1=0,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x5ab23875a1b5,r8=0x1b,r9=0x0
TRACE_EXT|6|param_fork_exec|1|0
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|7|param_pipe_communication|1|Arg0=-1833294864,Arg1=-1833294784,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x7fff92ba2440,rdi=0x7fff92ba23f0,r8=0x1b,r9=0x0
TRACE_EXT|7|param_pipe_communication|1|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|8|param_socket_create|1|Arg0=-1833294864,Arg1=-1833294784,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x7fff92ba2440,rdi=0x7fff92ba23f0,r8=0x1b,r9=0x0
TRACE_EXT|8|param_socket_create|1|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|9|param_shmget_shmat|1|Arg0=-1833294864,Arg1=-1833294784,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x7fff92ba2440,rdi=0x7fff92ba23f0,r8=0x1b,r9=0x0
TRACE_EXT|9|param_shmget_shmat|1|12
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|10|param_signal_handling|1|Arg0=-1833294864,Arg1=-1833294784,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x7fff92ba2440,rdi=0x7fff92ba23f0,r8=0x1b,r9=0x0
TRACE_ENT|11|signal_handler|2|Arg0=10,Arg1=-1833297488,Arg2=-1833297792,Arg3=155839276|rax=0x0,rbx=0x467d4,rcx=0x79c50949eb2c,rdx=0x7fff92ba1880,rsi=0x7fff92ba19b0,rdi=0xa,r8=0x7fff92ba2520,r9=0x0
TRACE_EXT|11|signal_handler|2|0
TRACE_ENT|12|signal_handler|2|Arg0=14,Arg1=-1833297552,Arg2=-1833297856,Arg3=156158687|rax=0x0,rbx=0x5e7,rcx=0x79c5094ecadf,rdx=0x7fff92ba1840,rsi=0x7fff92ba1970,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|12|signal_handler|2|0
TRACE_EXT|10|param_signal_handling|1|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|5|test_system_calls|0|27
TRACE_ENT|13|test_thread_concurrency|0|Arg0=-1833294688,Arg1=-1833294608,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x7fff92ba24f0,rdi=0x7fff92ba24a0,r8=0x1b,r9=0x0
TRACE_PRINT|13|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|13|%0A
TRACE_ENT|14|thread_compute|0|Arg0=-1833294220,Arg1=-343937104,Arg2=0,Arg3=155830366|rax=0x79c4eb7fe6c0,rbx=0x79c4eb7fecdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4eb7fefb0,rdi=0x7fff92ba2674,r8=0x0,r9=0x79c4eb7fe6c0
TRACE_EXT|14|thread_compute|0|-469759072
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|15|param_pthread_join|1|Arg0=-1833294736,Arg1=-1833294656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x7fff92ba24c0,rdi=0x7fff92ba2470,r8=0x1b,r9=0x0
TRACE_ENT|16|thread_sum|0|Arg0=-1833294336,Arg1=-343937104,Arg2=0,Arg3=155830366|rax=0x79c4eb7fe6c0,rbx=0x79c4eb7fecdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4eb7fefb0,rdi=0x7fff92ba2600,r8=0x0,r9=0x79c4eb7fe6c0
TRACE_EXT|16|thread_sum|0|0
TRACE_ENT|17|thread_sum|0|Arg0=-1833294312,Arg1=-360722512,Arg2=0,Arg3=155830366|rax=0x79c4ea7fc6c0,rbx=0x79c4ea7fccdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4ea7fcfb0,rdi=0x7fff92ba2618,r8=0x0,r9=0x79c4ea7fc6c0
TRACE_EXT|17|thread_sum|0|0
TRACE_ENT|18|thread_sum|0|Arg0=-1833294324,Arg1=-352329808,Arg2=0,Arg3=155830366|rax=0x79c4eaffd6c0,rbx=0x79c4eaffdcdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4eaffdfb0,rdi=0x7fff92ba260c,r8=0x0,r9=0x79c4eaffd6c0
TRACE_EXT|18|thread_sum|0|0
TRACE_EXT|15|param_pthread_join|1|465
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|19|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|20|thread_increment|0|Arg0=-1833294292,Arg1=-343937104,Arg2=0,Arg3=155830366|rax=0x79c4eb7fe6c0,rbx=0x79c4eb7fecdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4eb7fefb0,rdi=0x7fff92ba262c,r8=0x0,r9=0x79c4eb7fe6c0
TRACE_ENT|21|thread_increment|0|Arg0=-1833294292,Arg1=-360722512,Arg2=0,Arg3=155830366|rax=0x79c4ea7fc6c0,rbx=0x79c4ea7fccdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4ea7fcfb0,rdi=0x7fff92ba262c,r8=0x0,r9=0x79c4ea7fc6c0
TRACE_ENT|22|thread_increment|0|Arg0=-1833294292,Arg1=-369115216,Arg2=0,Arg3=155830366|rax=0x79c4e9ffb6c0,rbx=0x79c4e9ffbcdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4e9ffbfb0,rdi=0x7fff92ba262c,r8=0x0,r9=0x79c4e9ffb6c0
TRACE_ENT|23|thread_increment|0|Arg0=-1833294292,Arg1=-352329808,Arg2=0,Arg3=155830366|rax=0x79c4eaffd6c0,rbx=0x79c4eaffdcdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4eaffdfb0,rdi=0x7fff92ba262c,r8=0x0,r9=0x79c4eaffd6c0
TRACE_EXT|20|thread_increment|0|0
TRACE_EXT|22|thread_increment|0|0
TRACE_EXT|21|thread_increment|0|0
TRACE_EXT|23|thread_increment|0|0
TRACE_EXT|19|param_mutex_lock|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|24|param_condition_variable|1|Arg0=-1833294736,Arg1=-1833294656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x7fff92ba24c0,rdi=0x7fff92ba2470,r8=0x1b,r9=0x0
TRACE_ENT|25|consumer_thread|0|Arg0=0,Arg1=-369115216,Arg2=0,Arg3=155830366|rax=0x79c4e9ffb6c0,rbx=0x79c4e9ffbcdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4e9ffbfb0,rdi=0x0,r8=0x0,r9=0x79c4e9ffb6c0
TRACE_ENT|26|producer_thread|0|Arg0=0,Arg1=-343937104,Arg2=0,Arg3=155830366|rax=0x79c4eb7fe6c0,rbx=0x79c4eb7fecdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4eb7fefb0,rdi=0x0,r8=0x0,r9=0x79c4eb7fe6c0
TRACE_EXT|26|producer_thread|0|0
TRACE_EXT|25|consumer_thread|0|-469759040
TRACE_EXT|24|param_condition_variable|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|27|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|28|thread_atomic_increment|0|Arg0=-1833294308,Arg1=-343937104,Arg2=0,Arg3=155830366|rax=0x79c4eb7fe6c0,rbx=0x79c4eb7fecdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4eb7fefb0,rdi=0x7fff92ba261c,r8=0x0,r9=0x79c4eb7fe6c0
TRACE_EXT|28|thread_atomic_increment|0|0
TRACE_ENT|29|thread_atomic_increment|0|Arg0=-1833294308,Arg1=-369115216,Arg2=0,Arg3=155830366|rax=0x79c4e9ffb6c0,rbx=0x79c4e9ffbcdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4e9ffbfb0,rdi=0x7fff92ba261c,r8=0x0,r9=0x79c4e9ffb6c0
TRACE_EXT|29|thread_atomic_increment|0|0
TRACE_ENT|30|thread_atomic_increment|0|Arg0=-1833294308,Arg1=-352329808,Arg2=0,Arg3=155830366|rax=0x79c4eaffd6c0,rbx=0x79c4eaffdcdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4eaffdfb0,rdi=0x7fff92ba261c,r8=0x0,r9=0x79c4eaffd6c0
TRACE_EXT|30|thread_atomic_increment|0|0
TRACE_ENT|31|thread_atomic_increment|0|Arg0=-1833294308,Arg1=-360722512,Arg2=0,Arg3=155830366|rax=0x79c4ea7fc6c0,rbx=0x79c4ea7fccdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4ea7fcfb0,rdi=0x7fff92ba261c,r8=0x0,r9=0x79c4ea7fc6c0
TRACE_EXT|31|thread_atomic_increment|0|0
TRACE_ENT|32|thread_atomic_load_store|0|Arg0=0,Arg1=-377507920,Arg2=0,Arg3=155830366|rax=0x79c4e97fa6c0,rbx=0x79c4e97facdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4e97fafb0,rdi=0x0,r8=0x0,r9=0x79c4e97fa6c0
TRACE_EXT|32|thread_atomic_load_store|0|0
TRACE_EXT|27|param_atomic_ops|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|33|param_thread_local_storage|1|Arg0=4,Arg1=-1833294656,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff92ba27c8,rcx=0x0,rdx=0x0,rsi=0x7fff92ba24c0,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|34|thread_tls_test|0|Arg0=-469759040,Arg1=-360722512,Arg2=0,Arg3=155830366|rax=0x79c4ea7fc6c0,rbx=0x79c4ea7fccdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4ea7fcfb0,rdi=0x79c4e4000bc0,r8=0x0,r9=0x79c4ea7fc6c0
TRACE_EXT|34|thread_tls_test|0|-469759008
TRACE_ENT|35|thread_tls_test|0|Arg0=-469759072,Arg1=-352329808,Arg2=0,Arg3=155830366|rax=0x79c4eaffd6c0,rbx=0x79c4eaffdcdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4eaffdfb0,rdi=0x79c4e4000ba0,r8=0x0,r9=0x79c4eaffd6c0
TRACE_EXT|35|thread_tls_test|0|-469758976
TRACE_ENT|36|thread_tls_test|0|Arg0=1587104880,Arg1=-343937104,Arg2=0,Arg3=155830366|rax=0x79c4eb7fe6c0,rbx=0x79c4eb7fecdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4eb7fefb0,rdi=0x5ab25e994c70,r8=0x0,r9=0x79c4eb7fe6c0
TRACE_EXT|36|thread_tls_test|0|-469758944
TRACE_ENT|37|thread_tls_test|0|Arg0=1587104848,Arg1=-369115216,Arg2=0,Arg3=155830366|rax=0x79c4e9ffb6c0,rbx=0x79c4e9ffbcdc,rcx=0x79c50949c85e,rdx=0x0,rsi=0x79c4e9ffbfb0,rdi=0x5ab25e994c50,r8=0x0,r9=0x79c4e9ffb6c0
TRACE_EXT|37|thread_tls_test|0|-469758864
TRACE_EXT|33|param_thread_local_storage|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|13|test_thread_concurrency|0|27