TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1091733420,Arg2=-1091733412,Arg3=68472|r0=0x1,r1=0xbeed7854,r2=0xbeed785c,r3=0x10b78,r4=0xbeed7718,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%54%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30
TRACE_PRINT|0|%32%30
TRACE_PRINT|0|%32%32%35
TRACE_PRINT|0|%31%38
TRACE_PRINT|0|%35%30%30%35%30%30
TRACE_PRINT|0|%35%30%35%30
TRACE_PRINT|0|%37%32
TRACE_PRINT|0|%32%30
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=0,Arg2=-1787387904,Arg3=-1787387904|r0=0x5,r1=0x0,r2=0x9576a000,r3=0x9576a000,r4=0x10ea1,r5=0xbeed76cc,r6=0xe,r7=0x0
TRACE_EXT|1|param_division_by_zero|1|2