TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=367224408,Arg2=367224424,Arg3=2105802104|rax=0x0,rbx=0x7fff15e36658,rcx=0x61117d83fd78,rdx=0x7fff15e36668,rsi=0x7fff15e36658,rdi=0x1,r8=0x0,r9=0x71cbc1799380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%6F%62%66%75%73%63%61%74%69%6F%6E%20%61%6E%64%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%20%65%64%67%65%20%63%61%73%65%73%3A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%0A%20%20%31%30%0A
TRACE_ENT|1|call_opaque_predicate|1|Arg0=367223584,Arg1=367223664,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff15e36658,rcx=0x0,rdx=0x0,rsi=0x7fff15e36370,rdi=0x7fff15e36320,r8=0x6,r9=0x0
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=367223664,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff15e36658,rcx=0x0,rdx=0x0,rsi=0x7fff15e36370,rdi=0x5,r8=0x6,r9=0x0
TRACE_EXT|2|param_opaque_predicate|2|20
TRACE_EXT|1|call_opaque_predicate|1|20
TRACE_PRINT|0|%0A%20%20%32%30%0A
TRACE_PRINT|0|%0A%20%20%32%32%35%0A
TRACE_ENT|3|param_string_encryption|1|Arg0=367223584,Arg1=367223664,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff15e36658,rcx=0x0,rdx=0x0,rsi=0x7fff15e36370,rdi=0x7fff15e36320,r8=0x7,r9=0x0
TRACE_ENT|4|decrypt_string|2|Arg0=2105794729,Arg1=367224040,Arg2=32,Arg3=90|rax=0xd0dfdbc6ab52f400,rbx=0x7fff15e364e8,rcx=0x5a,rdx=0x20,rsi=0x7fff15e364e8,rdi=0x61117d83e0a9,r8=0x7,r9=0x0
TRACE_EXT|4|decrypt_string|2|367224040
TRACE_EXT|3|param_string_encryption|1|50
TRACE_PRINT|0|%0A%20%20%35%30%0A
TRACE_PRINT|0|%0A%20%20%35%30%30%35%30%30%0A
TRACE_ENT|5|call_non_tail_call|1|Arg0=367223584,Arg1=2105794632,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff15e36658,rcx=0x0,rdx=0x0,rsi=0x61117d83e048,rdi=0x7fff15e36320,r8=0xa,r9=0x0