TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1097771004,Arg2=-1097770996,Arg3=4919853|r0=0x1,r1=0xbe915804,r2=0xbe91580c,r3=0x4b122d,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe9156b0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=31,Arg1=0,Arg2=1,Arg3=4923392|r0=0x1f,r1=0x0,r2=0x1,r3=0x4b2000,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe9156a0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=0,Arg2=1,Arg3=4923392|r0=0x800,r1=0x0,r2=0x1,r3=0x4b2000,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_EXT|2|param_macro_constants|2|64
TRACE_ENT|3|param_macro_constants|2|Arg0=2048,Arg1=0,Arg2=1,Arg3=64|r0=0x800,r1=0x0,r2=0x1,r3=0x40,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_EXT|3|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_ENT|4|call_macro_functions|1|Arg0=26,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0x1a,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe9156a0
TRACE_ENT|5|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-991727104,Arg3=-991727104|r0=0x5,r1=0x3,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_EXT|5|param_macro_functions|2|30
TRACE_ENT|6|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=25,Arg3=30|r0=0x5,r1=0x3,r2=0x19,r3=0x1e,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_EXT|6|param_macro_functions|2|30
TRACE_EXT|4|call_macro_functions|1|30
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_ENT|7|call_conditional_compile|1|Arg0=26,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0x1a,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe9156a0
TRACE_ENT|8|param_conditional_compile|2|Arg0=10,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0xa,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_EXT|8|param_conditional_compile|2|32
TRACE_ENT|9|param_conditional_compile|2|Arg0=10,Arg1=0,Arg2=10,Arg3=32|r0=0xa,r1=0x0,r2=0xa,r3=0x20,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_EXT|9|param_conditional_compile|2|32
TRACE_EXT|7|call_conditional_compile|1|32
TRACE_PRINT|0|%70%61%72%61%6D%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_ENT|10|call_multi_branch_compile|1|Arg0=30,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0x1e,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe9156a0
TRACE_ENT|11|param_multi_branch_compile|2|Arg0=10,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0xa,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_EXT|11|param_multi_branch_compile|2|57122
TRACE_ENT|12|param_multi_branch_compile|2|Arg0=10,Arg1=0,Arg2=10,Arg3=57122|r0=0xa,r1=0x0,r2=0xa,r3=0xdf22,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_EXT|12|param_multi_branch_compile|2|57122
TRACE_EXT|10|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%3A%20%35%37%31%32%32%0A
TRACE_ENT|13|call_macro_recursion|1|Arg0=34,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0x22,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe9156a0
TRACE_ENT|14|param_macro_recursion|2|Arg0=100,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0x64,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_EXT|14|param_macro_recursion|2|116
TRACE_ENT|15|param_macro_recursion|2|Arg0=100,Arg1=0,Arg2=-991727104,Arg3=116|r0=0x64,r1=0x0,r2=0xc4e37200,r3=0x74,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_EXT|15|param_macro_recursion|2|116
TRACE_EXT|13|call_macro_recursion|1|116
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_ENT|16|call_stringize|1|Arg0=27,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0x1b,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe9156a0
TRACE_ENT|17|param_stringize|2|Arg0=0,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0x0,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_EXT|17|param_stringize|2|13
TRACE_ENT|18|param_stringize|2|Arg0=0,Arg1=4923248,Arg2=24,Arg3=13|r0=0x0,r1=0x4b1f70,r2=0x18,r3=0xd,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_EXT|18|param_stringize|2|13
TRACE_EXT|16|call_stringize|1|13
TRACE_PRINT|0|%70%61%72%61%6D%5F%73%74%72%69%6E%67%69%7A%65%3A%20%31%33%0A
TRACE_ENT|19|call_token_paste|1|Arg0=20,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0x14,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe9156a0
TRACE_ENT|20|param_token_paste|2|Arg0=5,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0x5,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_ENT|21|my_func|3|Arg0=5,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0x5,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915678
TRACE_EXT|21|my_func|3|50
TRACE_EXT|20|param_token_paste|2|60
TRACE_ENT|22|param_token_paste|2|Arg0=5,Arg1=0,Arg2=50,Arg3=60|r0=0x5,r1=0x0,r2=0x32,r3=0x3c,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_ENT|23|my_func|3|Arg0=5,Arg1=0,Arg2=50,Arg3=60|r0=0x5,r1=0x0,r2=0x32,r3=0x3c,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915678
TRACE_EXT|23|my_func|3|50
TRACE_EXT|22|param_token_paste|2|60
TRACE_EXT|19|call_token_paste|1|60
TRACE_PRINT|0|%70%61%72%61%6D%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%3A%20%36%30%0A
TRACE_ENT|24|call_variadic_macro|1|Arg0=22,Arg1=0,Arg2=-991727104,Arg3=-991727104|r0=0x16,r1=0x0,r2=0xc4e37200,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe9156a0
TRACE_ENT|25|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=-991727104|r0=0xa,r1=0x14,r2=0x1e,r3=0xc4e37200,r4=0xbe9156c8,r5=0x0,r6=0x0,r7=0xbe915690
TRACE_PRINT|25|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A