TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=1469515432,Arg2=1469515448,Arg3=1893375384|rax=0x55eb70da7100,rbx=0x7ffd579706a8,rcx=0x55eb70da9d98,rdx=0x7ffd579706b8,rsi=0x7ffd579706a8,rdi=0x1,r8=0x0,r9=0x74d84c661380
TRACE_PRINT|0|%3D%3D%3D%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_PRINT|0|%4C%32%2E%31%3A%20%36%34%0A
TRACE_PRINT|0|%4C%32%2E%32%3A%20%33%30%0A
TRACE_PRINT|0|%4C%32%2E%33%3A%20%33%32%0A
TRACE_PRINT|0|%4C%32%2E%34%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%4C%33%2E%31%3A%20%31%31%36%0A
TRACE_PRINT|0|%4C%33%2E%32%3A%20%31%39%0A
TRACE_PRINT|0|%4C%33%2E%33%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%4C%33%2E%34%3A%20%36%30%0A
TRACE_PRINT|0|%4C%33%2E%35%3A%20%31%36%0A
TRACE_PRINT|0|%4C%33%2E%36%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%33%37%0A
TRACE_PRINT|0|%4C%33%2E%37%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|10
TRACE_ENT|1|test_asm_features|0|Arg0=1469514592,Arg1=1469514672,Arg2=0,Arg3=0|rax=0xa,rbx=0x7ffd579706a8,rcx=0x0,rdx=0x0,rsi=0x7ffd579703b0,rdi=0x7ffd57970360,r8=0xa,r9=0x0
TRACE_PRINT|1|%3D%3D%3D%20%41%53%4D%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_PRINT|1|%4C%34%2E%31%3A%20%31%35%0A
TRACE_PRINT|1|%4C%34%2E%32%3A%20%31%30%0A
TRACE_PRINT|1|%4C%34%2E%33%3A%20%34%32%2C%20%0A
TRACE_PRINT|1|%4C%34%2E%34%3A%20%30%0A
TRACE_PRINT|1|%4C%34%2E%35%3A%20%33%30%0A
TRACE_ENT|2|param_memory_protection|1|Arg0=1281433600,Arg1=4096,Arg2=7,Arg3=1280466299|rax=0x0,rbx=0x74d84c612000,rcx=0x74d84c525d7b,rdx=0x7,rsi=0x1000,rdi=0x74d84c612000,r8=0xffffffff,r9=0x0
TRACE_EXT|2|param_memory_protection|1|42
TRACE_PRINT|1|%4C%34%2E%36%3A%20%37%37%0A
TRACE_EXT|1|test_asm_features|0|9