TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1612895256,Arg2=-1612895240,Arg3=-496517736|rax=0x5e58e267997e,rbx=0x7ffc9fdd2be8,rcx=0x5e58e267bd98,rdx=0x7ffc9fdd2bf8,rsi=0x7ffc9fdd2be8,rdi=0x1,r8=0x0,r9=0x7d1cc50a1380
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73%20%74%65%73%74%3A%0A
TRACE_PRINT|0|%36%34%0A
TRACE_PRINT|0|%33%30%0A
TRACE_PRINT|0|%33%32%0A
TRACE_PRINT|0|%35%37%31%32%32%0A
TRACE_PRINT|0|%31%31%36%0A
TRACE_PRINT|0|%31%39%0A
TRACE_PRINT|0|%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=-1612896080,Arg1=-1612896000,Arg2=0,Arg3=0|rax=0x3,rbx=0x7ffc9fdd2be8,rcx=0x0,rdx=0x0,rsi=0x7ffc9fdd2900,rdi=0x7ffc9fdd28b0,r8=0x3,r9=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x3,rbx=0x7ffc9fdd2be8,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x3,r9=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%31%36%0A
TRACE_PRINT|0|%35%30%30%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=-1612896080,Arg1=-1612896000,Arg2=0,Arg3=0|rax=0x4,rbx=0x7ffc9fdd2be8,rcx=0x0,rdx=0x0,rsi=0x7ffc9fdd2900,rdi=0x7ffc9fdd28b0,r8=0x4,r9=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=-1612896000,Arg2=0,Arg3=0|rax=0x4,rbx=0x7ffc9fdd2be8,rcx=0x0,rdx=0x0,rsi=0x7ffc9fdd2900,rdi=0x64,r8=0x4,r9=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%32%36%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382