;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:29:58
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x3ec -- 0x3f8
0x3ec:     08 40 2d e9   	push {r3, lr}
0x3f0:     2b 00 00 eb   	bl #0x4a4 <call_weak_fn>
0x3f4:     08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x3f8 -- 0x40c
0x3f8:     04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x408:     f8 2b 01 00                                        |.+..            |
; function: $a at 0x40c -- 0x418
0x40c:     00 c6 8f e2   	add ip, pc, #0, #12
0x410:     12 ca 8c e2   	add ip, ip, #0x12000
0x414:     f8 fb bc e5   	ldr pc, [ip, #0xbf8]! <__libc_start_main>
; function: function_418 at 0x418 -- 0x424
0x418:     00 c6 8f e2   	add ip, pc, #0, #12
0x41c:     12 ca 8c e2   	add ip, ip, #0x12000
0x420:     f0 fb bc e5   	ldr pc, [ip, #0xbf0]! <__cxa_finalize>
; function: function_424 at 0x424 -- 0x430
0x424:     00 c6 8f e2   	add ip, pc, #0, #12
0x428:     12 ca 8c e2   	add ip, ip, #0x12000
0x42c:     e8 fb bc e5   	ldr pc, [ip, #0xbe8]! <printf>
; function: function_430 at 0x430 -- 0x43c
0x430:     00 c6 8f e2   	add ip, pc, #0, #12
0x434:     12 ca 8c e2   	add ip, ip, #0x12000
0x438:     e0 fb bc e5   	ldr pc, [ip, #0xbe0]! <puts>
; function: function_43c at 0x43c -- 0x448
0x43c:     00 c6 8f e2   	add ip, pc, #0, #12
0x440:     12 ca 8c e2   	add ip, ip, #0x12000
0x444:     d8 fb bc e5   	ldr pc, [ip, #0xbd8]! <__gmon_start__>
; function: function_448 at 0x448 -- 0x454
0x448:     00 c6 8f e2   	add ip, pc, #0, #12
0x44c:     12 ca 8c e2   	add ip, ip, #0x12000
0x450:     d0 fb bc e5   	ldr pc, [ip, #0xbd0]! <memset>
; function: function_454 at 0x454 -- 0x460
0x454:     00 c6 8f e2   	add ip, pc, #0, #12
0x458:     12 ca 8c e2   	add ip, ip, #0x12000
0x45c:     c8 fb bc e5   	ldr pc, [ip, #0xbc8]! <abort>
; section: .text
; function: _start at 0x460 -- 0x49c
0x460:     00 b0 a0 e3   	mov fp, #0
0x464:     00 e0 a0 e3   	mov lr, #0
0x468:     04 10 9d e4   	pop {r1}
0x46c:     0d 20 a0 e1   	mov r2, sp
0x470:     04 20 2d e5   	str r2, [sp, #-4]!
0x474:     04 00 2d e5   	str r0, [sp, #-4]!
0x478:     1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x47c:     18 30 8f e2   	add r3, pc, #0x18
0x480:     03 a0 8a e0   	add sl, sl, r3
0x484:     00 30 a0 e3   	mov r3, #0
0x488:     04 30 2d e5   	str r3, [sp, #-4]!
0x48c:     0c 00 9f e5   	ldr r0, [pc, #0xc]
0x490:     00 00 9a e7   	ldr r0, [sl, r0]
0x494:     dc ff ff eb   	bl #0x40c <__libc_start_main>
0x498:     ed ff ff eb   	bl #0x454 <abort>
; data inside code section at 0x49c -- 0x4a4
0x49c:     64 2b 01 00 34 00 00 00                            |d+..4...        |
; function: call_weak_fn at 0x4a4 -- 0x4c0
0x4a4:     14 30 9f e5   	ldr r3, [pc, #0x14]
0x4a8:     14 20 9f e5   	ldr r2, [pc, #0x14]
0x4ac:     03 30 8f e0   	add r3, pc, r3
0x4b0:     02 20 93 e7   	ldr r2, [r3, r2]
0x4b4:     00 00 52 e3   	cmp r2, #0
0x4b8:     1e ff 2f 01   	bxeq lr
0x4bc:     de ff ff ea   	b #0x43c <__gmon_start__>
; data inside code section at 0x4c0 -- 0x4c8
0x4c0:     4c 2b 01 00 30 00 00 00                            |L+..0...        |
; function: deregister_tm_clones at 0x4c8 -- 0x4fc
0x4c8:     2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x4cc:     2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x4d0:     00 00 8f e0   	add r0, pc, r0
0x4d4:     03 30 8f e0   	add r3, pc, r3
0x4d8:     00 00 53 e1   	cmp r3, r0
0x4dc:     20 30 9f e5   	ldr r3, [pc, #0x20]
0x4e0:     03 30 8f e0   	add r3, pc, r3
0x4e4:     1e ff 2f 01   	bxeq lr
0x4e8:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x4ec:     02 30 93 e7   	ldr r3, [r3, r2]
0x4f0:     00 00 53 e3   	cmp r3, #0
0x4f4:     1e ff 2f 01   	bxeq lr
0x4f8:     13 ff 2f e1   	bx r3
; data inside code section at 0x4fc -- 0x50c
0x4fc:     6c 2b 01 00 68 2b 01 00  18 2b 01 00 2c 00 00 00   |l+..h+...+..,...|
; function: register_tm_clones at 0x50c -- 0x54c
0x50c:     38 00 9f e5   	ldr r0, [pc, #0x38]
0x510:     38 30 9f e5   	ldr r3, [pc, #0x38]
0x514:     00 00 8f e0   	add r0, pc, r0
0x518:     03 30 8f e0   	add r3, pc, r3
0x51c:     00 30 43 e0   	sub r3, r3, r0
0x520:     a3 1f a0 e1   	lsr r1, r3, #0x1f
0x524:     43 11 81 e0   	add r1, r1, r3, asr #2
0x528:     24 30 9f e5   	ldr r3, [pc, #0x24]
0x52c:     c1 10 b0 e1   	asrs r1, r1, #1
0x530:     03 30 8f e0   	add r3, pc, r3
0x534:     1e ff 2f 01   	bxeq lr
0x538:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x53c:     02 30 93 e7   	ldr r3, [r3, r2]
0x540:     00 00 53 e3   	cmp r3, #0
0x544:     1e ff 2f 01   	bxeq lr
0x548:     13 ff 2f e1   	bx r3
; data inside code section at 0x54c -- 0x55c
0x54c:     28 2b 01 00 24 2b 01 00  c8 2a 01 00 38 00 00 00   |(+..$+...*..8...|
; function: __do_global_dtors_aux at 0x55c -- 0x5b0
0x55c:     4c 30 9f e5   	ldr r3, [pc, #0x4c]
0x560:     4c 20 9f e5   	ldr r2, [pc, #0x4c]
0x564:     03 30 8f e0   	add r3, pc, r3
0x568:     00 30 d3 e5   	ldrb r3, [r3]
0x56c:     02 20 8f e0   	add r2, pc, r2
0x570:     00 00 53 e3   	cmp r3, #0
0x574:     1e ff 2f 11   	bxne lr
0x578:     10 40 2d e9   	push {r4, lr}
0x57c:     34 30 9f e5   	ldr r3, [pc, #0x34]
0x580:     03 30 92 e7   	ldr r3, [r2, r3]
0x584:     00 00 53 e3   	cmp r3, #0
0x588:     02 00 00 0a   	beq #0x598 <__do_global_dtors_aux+0x3c>
0x58c:     28 30 9f e5   	ldr r3, [pc, #0x28]
0x590:     03 00 9f e7   	ldr r0, [pc, r3]
0x594:     9f ff ff eb   	bl #0x418 <__cxa_finalize>
0x598:     ca ff ff eb   	bl #0x4c8 <deregister_tm_clones>
0x59c:     01 20 a0 e3   	mov r2, #1
0x5a0:     18 30 9f e5   	ldr r3, [pc, #0x18]
0x5a4:     03 30 8f e0   	add r3, pc, r3
0x5a8:     00 20 c3 e5   	strb r2, [r3]
0x5ac:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x5b0 -- 0x5c4
0x5b0:     d8 2a 01 00 8c 2a 01 00  28 00 00 00 a8 2a 01 00   |.*...*..(....*..|
0x5c0:     98 2a 01 00                                        |.*..            |
; function: frame_dummy at 0x5c4 -- 0x5c8
0x5c4:     d0 ff ff ea   	b #0x50c <register_tm_clones>
; function: process_char at 0x5c8 -- 0x5e0
0x5c8:     41 10 40 e2   	sub r1, r0, #0x41
0x5cc:     ff 10 01 e2   	and r1, r1, #0xff
0x5d0:     1a 00 51 e3   	cmp r1, #0x1a
0x5d4:     20 00 80 32   	addlo r0, r0, #0x20
0x5d8:     ff 00 00 e2   	and r0, r0, #0xff
0x5dc:     1e ff 2f e1   	bx lr
; function: process_short at 0x5e0 -- 0x5f0
0x5e0:     00 00 81 e0   	add r0, r1, r0
0x5e4:     00 08 a0 e1   	lsl r0, r0, #0x10
0x5e8:     40 08 a0 e1   	asr r0, r0, #0x10
0x5ec:     1e ff 2f e1   	bx lr
; function: process_int at 0x5f0 -- 0x5fc
0x5f0:     01 10 a0 e3   	mov r1, #1
0x5f4:     80 00 81 e1   	orr r0, r1, r0, lsl #1
0x5f8:     1e ff 2f e1   	bx lr
; function: process_long at 0x5fc -- 0x604
0x5fc:     80 00 a0 e1   	lsl r0, r0, #1
0x600:     1e ff 2f e1   	bx lr
; function: process_ll at 0x604 -- 0x61c
0x604:     90 c0 83 e0   	umull ip, r3, r0, r0
0x608:     90 31 22 e0   	mla r2, r0, r1, r3
0x60c:     90 21 23 e0   	mla r3, r0, r1, r2
0x610:     0c 00 a0 e1   	mov r0, ip
0x614:     03 10 a0 e1   	mov r1, r3
0x618:     1e ff 2f e1   	bx lr
; function: process_float at 0x61c -- 0x638
0x61c:     00 48 2d e9   	push {fp, lr}
0x620:     ff 15 a0 e3   	mov r1, #0x3fc00000
0x624:     fd 03 00 eb   	bl #0x1620
0x628:     3f 14 a0 e3   	mov r1, #0x3f000000
0x62c:     54 05 00 eb   	bl #0x1b84
0x630:     00 48 bd e8   	pop {fp, lr}
0x634:     1e ff 2f e1   	bx lr
; function: process_double at 0x638 -- 0x660
0x638:     00 48 2d e9   	push {fp, lr}
0x63c:     fe 36 a0 e3   	mov r3, #0xfe00000
0x640:     00 20 a0 e3   	mov r2, #0
0x644:     03 32 83 e3   	orr r3, r3, #0x30000000
0x648:     59 03 00 eb   	bl #0x13b4
0x64c:     0c 20 9f e5   	ldr r2, [pc, #0xc]
0x650:     0c 30 9f e5   	ldr r3, [pc, #0xc]
0x654:     5a 04 00 eb   	bl #0x17c4
0x658:     00 48 bd e8   	pop {fp, lr}
0x65c:     1e ff 2f e1   	bx lr
; data inside code section at 0x660 -- 0x668
0x660:     9a 99 99 99 99 99 b9 3f                            |.......?        |
; function: process_ld at 0x668 -- 0x690
0x668:     00 48 2d e9   	push {fp, lr}
0x66c:     00 20 a0 e1   	mov r2, r0
0x670:     01 30 a0 e1   	mov r3, r1
0x674:     4e 03 00 eb   	bl #0x13b4
0x678:     ff 36 a0 e3   	mov r3, #0xff00000
0x67c:     00 20 a0 e3   	mov r2, #0
0x680:     03 32 83 e3   	orr r3, r3, #0x30000000
0x684:     4e 04 00 eb   	bl #0x17c4
0x688:     00 48 bd e8   	pop {fp, lr}
0x68c:     1e ff 2f e1   	bx lr
; function: process_bool at 0x690 -- 0x6b0
0x690:     01 10 00 e2   	and r1, r0, #1
0x694:     00 20 71 e2   	rsbs r2, r1, #0
0x698:     02 10 a1 e0   	adc r1, r1, r2
0x69c:     00 20 a0 e3   	mov r2, #0
0x6a0:     00 00 50 e3   	cmp r0, #0
0x6a4:     01 20 a0 c3   	movgt r2, #1
0x6a8:     01 00 02 e0   	and r0, r2, r1
0x6ac:     1e ff 2f e1   	bx lr
; function: const_param at 0x6b0 -- 0x6bc
0x6b0:     00 00 90 e5   	ldr r0, [r0]
0x6b4:     0a 00 80 e2   	add r0, r0, #0xa
0x6b8:     1e ff 2f e1   	bx lr
; function: volatile_access at 0x6bc -- 0x6cc
0x6bc:     00 10 90 e5   	ldr r1, [r0]
0x6c0:     00 00 90 e5   	ldr r0, [r0]
0x6c4:     01 00 80 e0   	add r0, r0, r1
0x6c8:     1e ff 2f e1   	bx lr
; function: test_data_types_l1 at 0x6cc -- 0x7f0
0x6cc:     10 40 2d e9   	push {r4, lr}
0x6d0:     08 d0 4d e2   	sub sp, sp, #8
0x6d4:     1c 01 9f e5   	ldr r0, [pc, #0x11c]
0x6d8:     00 00 8f e0   	add r0, pc, r0
0x6dc:     53 ff ff eb   	bl #0x430 <puts>
0x6e0:     14 41 9f e5   	ldr r4, [pc, #0x114]
0x6e4:     61 10 a0 e3   	mov r1, #0x61
0x6e8:     04 40 8f e0   	add r4, pc, r4
0x6ec:     04 00 a0 e1   	mov r0, r4
0x6f0:     4b ff ff eb   	bl #0x424 <printf>
0x6f4:     04 00 a0 e1   	mov r0, r4
0x6f8:     62 10 a0 e3   	mov r1, #0x62
0x6fc:     48 ff ff eb   	bl #0x424 <printf>
0x700:     f8 00 9f e5   	ldr r0, [pc, #0xf8]
0x704:     4b 1f a0 e3   	mov r1, #0x12c
0x708:     00 00 8f e0   	add r0, pc, r0
0x70c:     44 ff ff eb   	bl #0x424 <printf>
0x710:     ec 00 9f e5   	ldr r0, [pc, #0xec]
0x714:     0b 10 a0 e3   	mov r1, #0xb
0x718:     00 00 8f e0   	add r0, pc, r0
0x71c:     40 ff ff eb   	bl #0x424 <printf>
0x720:     e0 00 9f e5   	ldr r0, [pc, #0xe0]
0x724:     c8 10 a0 e3   	mov r1, #0xc8
0x728:     00 00 8f e0   	add r0, pc, r0
0x72c:     3c ff ff eb   	bl #0x424 <printf>
0x730:     d4 00 9f e5   	ldr r0, [pc, #0xd4]
0x734:     71 2e a0 e3   	mov r2, #0x710
0x738:     00 30 a0 e3   	mov r3, #0
0x73c:     02 2a 82 e3   	orr r2, r2, #0x2000
0x740:     00 00 8f e0   	add r0, pc, r0
0x744:     36 ff ff eb   	bl #0x424 <printf>
0x748:     c0 00 9f e5   	ldr r0, [pc, #0xc0]
0x74c:     03 37 a0 e3   	mov r3, #0xc0000
0x750:     00 20 a0 e3   	mov r2, #0
0x754:     01 31 83 e3   	orr r3, r3, #0x40000000
0x758:     00 00 8f e0   	add r0, pc, r0
0x75c:     30 ff ff eb   	bl #0x424 <printf>
0x760:     ac 00 9f e5   	ldr r0, [pc, #0xac]
0x764:     84 20 9f e5   	ldr r2, [pc, #0x84]
0x768:     84 30 9f e5   	ldr r3, [pc, #0x84]
0x76c:     00 00 8f e0   	add r0, pc, r0
0x770:     2b ff ff eb   	bl #0x424 <printf>
0x774:     9c 00 9f e5   	ldr r0, [pc, #0x9c]
0x778:     09 37 a0 e3   	mov r3, #0x240000
0x77c:     00 20 a0 e3   	mov r2, #0
0x780:     01 31 83 e3   	orr r3, r3, #0x40000000
0x784:     00 00 8f e0   	add r0, pc, r0
0x788:     25 ff ff eb   	bl #0x424 <printf>
0x78c:     88 40 9f e5   	ldr r4, [pc, #0x88]
0x790:     01 10 a0 e3   	mov r1, #1
0x794:     04 40 8f e0   	add r4, pc, r4
0x798:     04 00 a0 e1   	mov r0, r4
0x79c:     20 ff ff eb   	bl #0x424 <printf>
0x7a0:     04 00 a0 e1   	mov r0, r4
0x7a4:     00 10 a0 e3   	mov r1, #0
0x7a8:     1d ff ff eb   	bl #0x424 <printf>
0x7ac:     04 00 a0 e1   	mov r0, r4
0x7b0:     00 10 a0 e3   	mov r1, #0
0x7b4:     1a ff ff eb   	bl #0x424 <printf>
0x7b8:     60 00 9f e5   	ldr r0, [pc, #0x60]
0x7bc:     0f 10 a0 e3   	mov r1, #0xf
0x7c0:     00 00 8f e0   	add r0, pc, r0
0x7c4:     16 ff ff eb   	bl #0x424 <printf>
0x7c8:     0a 00 a0 e3   	mov r0, #0xa
0x7cc:     04 00 8d e5   	str r0, [sp, #4]
0x7d0:     04 00 9d e5   	ldr r0, [sp, #4]
0x7d4:     04 10 9d e5   	ldr r1, [sp, #4]
0x7d8:     00 10 81 e0   	add r1, r1, r0
0x7dc:     40 00 9f e5   	ldr r0, [pc, #0x40]
0x7e0:     00 00 8f e0   	add r0, pc, r0
0x7e4:     08 d0 8d e2   	add sp, sp, #8
0x7e8:     10 40 bd e8   	pop {r4, lr}
0x7ec:     0c ff ff ea   	b #0x424 <printf>
; data inside code section at 0x7f0 -- 0x828
0x7f0:     cd cc cc cc cc cc 00 40  73 1d 00 00 d4 17 00 00   |.......@s.......|
0x800:     d1 17 00 00 df 17 00 00  eb 17 00 00 f1 17 00 00   |................|
0x810:     f6 17 00 00 02 18 00 00  0b 18 00 00 19 18 00 00   |................|
0x820:     0a 18 00 00 06 18 00 00                            |........        |
; function: array_1d_stack at 0x828 -- 0x854
0x828:     01 00 51 e3   	cmp r1, #1
0x82c:     06 00 00 ba   	blt #0x84c <array_1d_stack+0x24>
0x830:     00 20 a0 e1   	mov r2, r0
0x834:     00 00 a0 e3   	mov r0, #0
0x838:     04 30 92 e4   	ldr r3, [r2], #4
0x83c:     01 10 51 e2   	subs r1, r1, #1
0x840:     00 00 83 e0   	add r0, r3, r0
0x844:     fb ff ff 1a   	bne #0x838 <array_1d_stack+0x10>
0x848:     1e ff 2f e1   	bx lr
0x84c:     00 00 a0 e3   	mov r0, #0
0x850:     1e ff 2f e1   	bx lr
; function: array_string at 0x854 -- 0x870
0x854:     00 10 a0 e3   	mov r1, #0
0x858:     01 20 d0 e7   	ldrb r2, [r0, r1]
0x85c:     01 10 81 e2   	add r1, r1, #1
0x860:     00 00 52 e3   	cmp r2, #0
0x864:     fb ff ff 1a   	bne #0x858 <array_string+0x4>
0x868:     01 00 41 e2   	sub r0, r1, #1
0x86c:     1e ff 2f e1   	bx lr
; function: array_2d_stack at 0x870 -- 0x894
0x870:     00 20 a0 e3   	mov r2, #0
0x874:     00 10 a0 e3   	mov r1, #0
0x878:     02 30 90 e7   	ldr r3, [r0, r2]
0x87c:     2c 20 82 e2   	add r2, r2, #0x2c
0x880:     6e 0f 52 e3   	cmp r2, #0x1b8
0x884:     01 10 83 e0   	add r1, r3, r1
0x888:     fa ff ff 1a   	bne #0x878 <array_2d_stack+0x8>
0x88c:     01 00 a0 e1   	mov r0, r1
0x890:     1e ff 2f e1   	bx lr
; function: array_3d at 0x894 -- 0x8ec
0x894:     10 40 2d e9   	push {r4, lr}
0x898:     00 c0 a0 e3   	mov ip, #0
0x89c:     00 10 a0 e3   	mov r1, #0
0x8a0:     00 30 a0 e1   	mov r3, r0
0x8a4:     00 e0 a0 e3   	mov lr, #0
0x8a8:     00 20 a0 e3   	mov r2, #0
0x8ac:     02 41 13 e7   	ldr r4, [r3, -r2, lsl #2]
0x8b0:     01 20 42 e2   	sub r2, r2, #1
0x8b4:     05 00 72 e3   	cmn r2, #5
0x8b8:     01 10 84 e0   	add r1, r4, r1
0x8bc:     fa ff ff 1a   	bne #0x8ac <array_3d+0x18>
0x8c0:     01 e0 8e e2   	add lr, lr, #1
0x8c4:     14 30 83 e2   	add r3, r3, #0x14
0x8c8:     05 00 5e e3   	cmp lr, #5
0x8cc:     f5 ff ff 1a   	bne #0x8a8 <array_3d+0x14>
0x8d0:     01 c0 8c e2   	add ip, ip, #1
0x8d4:     64 00 80 e2   	add r0, r0, #0x64
0x8d8:     05 00 5c e3   	cmp ip, #5
0x8dc:     ef ff ff 1a   	bne #0x8a0 <array_3d+0xc>
0x8e0:     01 00 a0 e1   	mov r0, r1
0x8e4:     10 40 bd e8   	pop {r4, lr}
0x8e8:     1e ff 2f e1   	bx lr
; function: array_vla at 0x8ec -- 0x918
0x8ec:     01 00 50 e3   	cmp r0, #1
0x8f0:     06 00 00 ba   	blt #0x910 <array_vla+0x24>
0x8f4:     00 20 a0 e1   	mov r2, r0
0x8f8:     00 00 a0 e3   	mov r0, #0
0x8fc:     04 30 91 e4   	ldr r3, [r1], #4
0x900:     01 20 52 e2   	subs r2, r2, #1
0x904:     00 00 83 e0   	add r0, r3, r0
0x908:     fb ff ff 1a   	bne #0x8fc <array_vla+0x10>
0x90c:     1e ff 2f e1   	bx lr
0x910:     00 00 a0 e3   	mov r0, #0
0x914:     1e ff 2f e1   	bx lr
; function: array_pointer at 0x918 -- 0x944
0x918:     01 00 51 e3   	cmp r1, #1
0x91c:     06 00 00 ba   	blt #0x93c <array_pointer+0x24>
0x920:     00 20 a0 e1   	mov r2, r0
0x924:     00 00 a0 e3   	mov r0, #0
0x928:     28 30 92 e4   	ldr r3, [r2], #0x28
0x92c:     01 10 51 e2   	subs r1, r1, #1
0x930:     00 00 83 e0   	add r0, r3, r0
0x934:     fb ff ff 1a   	bne #0x928 <array_pointer+0x10>
0x938:     1e ff 2f e1   	bx lr
0x93c:     00 00 a0 e3   	mov r0, #0
0x940:     1e ff 2f e1   	bx lr
; function: pointer_array at 0x944 -- 0x984
0x944:     01 00 51 e3   	cmp r1, #1
0x948:     0a 00 00 ba   	blt #0x978 <pointer_array+0x34>
0x94c:     0a 00 51 e3   	cmp r1, #0xa
0x950:     00 20 a0 e3   	mov r2, #0
0x954:     0a 10 a0 23   	movhs r1, #0xa
0x958:     00 30 90 e5   	ldr r3, [r0]
0x95c:     04 00 80 e2   	add r0, r0, #4
0x960:     00 00 53 e3   	cmp r3, #0
0x964:     00 30 93 15   	ldrne r3, [r3]
0x968:     02 20 83 10   	addne r2, r3, r2
0x96c:     01 10 51 e2   	subs r1, r1, #1
0x970:     f8 ff ff 1a   	bne #0x958 <pointer_array+0x14>
0x974:     00 00 00 ea   	b #0x97c <pointer_array+0x38>
0x978:     00 20 a0 e3   	mov r2, #0
0x97c:     02 00 a0 e1   	mov r0, r2
0x980:     1e ff 2f e1   	bx lr
; function: array_complex_index at 0x984 -- 0x9bc
0x984:     00 48 2d e9   	push {fp, lr}
0x988:     00 c0 a0 e1   	mov ip, r0
0x98c:     00 00 e0 e3   	mvn r0, #0
0x990:     00 00 53 e3   	cmp r3, #0
0x994:     06 00 00 4a   	bmi #0x9b4 <array_complex_index+0x30>
0x998:     08 e0 9d e5   	ldr lr, [sp, #8]
0x99c:     02 00 5e e1   	cmp lr, r2
0x9a0:     01 00 53 b1   	cmplt r3, r1
0x9a4:     02 00 00 aa   	bge #0x9b4 <array_complex_index+0x30>
0x9a8:     00 00 5e e3   	cmp lr, #0
0x9ac:     9e 31 20 50   	mlapl r0, lr, r1, r3
0x9b0:     00 01 9c 57   	ldrpl r0, [ip, r0, lsl #2]
0x9b4:     00 48 bd e8   	pop {fp, lr}
0x9b8:     1e ff 2f e1   	bx lr
; function: array_oob at 0x9bc -- 0x9ec
0x9bc:     00 00 51 e3   	cmp r1, #0
0x9c0:     06 00 00 4a   	bmi #0x9e0 <array_oob+0x24>
0x9c4:     01 20 81 e2   	add r2, r1, #1
0x9c8:     00 10 a0 e3   	mov r1, #0
0x9cc:     04 30 90 e4   	ldr r3, [r0], #4
0x9d0:     01 20 52 e2   	subs r2, r2, #1
0x9d4:     01 10 83 e0   	add r1, r3, r1
0x9d8:     fb ff ff 1a   	bne #0x9cc <array_oob+0x10>
0x9dc:     00 00 00 ea   	b #0x9e4 <array_oob+0x28>
0x9e0:     00 10 a0 e3   	mov r1, #0
0x9e4:     01 00 a0 e1   	mov r0, r1
0x9e8:     1e ff 2f e1   	bx lr
; function: test_array_types at 0x9ec -- 0xc24
0x9ec:     f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x9f0:     4d de 4d e2   	sub sp, sp, #0x4d0
0x9f4:     28 02 9f e5   	ldr r0, [pc, #0x228]
0x9f8:     00 00 8f e0   	add r0, pc, r0
0x9fc:     8b fe ff eb   	bl #0x430 <puts>
0xa00:     20 02 9f e5   	ldr r0, [pc, #0x220]
0xa04:     0f 10 a0 e3   	mov r1, #0xf
0xa08:     00 00 8f e0   	add r0, pc, r0
0xa0c:     84 fe ff eb   	bl #0x424 <printf>
0xa10:     14 02 9f e5   	ldr r0, [pc, #0x214]
0xa14:     05 10 a0 e3   	mov r1, #5
0xa18:     00 00 8f e0   	add r0, pc, r0
0xa1c:     80 fe ff eb   	bl #0x424 <printf>
0xa20:     00 00 a0 e3   	mov r0, #0
0xa24:     0d 1d 8d e2   	add r1, sp, #0x340
0xa28:     00 20 a0 e3   	mov r2, #0
0xa2c:     02 00 50 e1   	cmp r0, r2
0xa30:     00 30 a0 e3   	mov r3, #0
0xa34:     00 30 a0 01   	moveq r3, r0
0xa38:     02 31 81 e7   	str r3, [r1, r2, lsl #2]
0xa3c:     01 20 82 e2   	add r2, r2, #1
0xa40:     0a 00 52 e3   	cmp r2, #0xa
0xa44:     f8 ff ff 1a   	bne #0xa2c <test_array_types+0x40>
0xa48:     01 00 80 e2   	add r0, r0, #1
0xa4c:     28 10 81 e2   	add r1, r1, #0x28
0xa50:     0a 00 50 e3   	cmp r0, #0xa
0xa54:     f3 ff ff 1a   	bne #0xa28 <test_array_types+0x3c>
0xa58:     00 00 a0 e3   	mov r0, #0
0xa5c:     0d 2d 8d e2   	add r2, sp, #0x340
0xa60:     00 10 a0 e3   	mov r1, #0
0xa64:     00 30 92 e7   	ldr r3, [r2, r0]
0xa68:     2c 00 80 e2   	add r0, r0, #0x2c
0xa6c:     6e 0f 50 e3   	cmp r0, #0x1b8
0xa70:     01 10 83 e0   	add r1, r3, r1
0xa74:     fa ff ff 1a   	bne #0xa64 <test_array_types+0x78>
0xa78:     b0 01 9f e5   	ldr r0, [pc, #0x1b0]
0xa7c:     00 00 8f e0   	add r0, pc, r0
0xa80:     67 fe ff eb   	bl #0x424 <printf>
0xa84:     00 00 a0 e3   	mov r0, #0
0xa88:     53 1f 8d e2   	add r1, sp, #0x14c
0xa8c:     01 20 a0 e3   	mov r2, #1
0xa90:     01 30 a0 e1   	mov r3, r1
0xa94:     00 50 a0 e3   	mov r5, #0
0xa98:     00 40 a0 e3   	mov r4, #0
0xa9c:     04 21 03 e7   	str r2, [r3, -r4, lsl #2]
0xaa0:     01 40 44 e2   	sub r4, r4, #1
0xaa4:     05 00 74 e3   	cmn r4, #5
0xaa8:     fb ff ff 1a   	bne #0xa9c <test_array_types+0xb0>
0xaac:     01 50 85 e2   	add r5, r5, #1
0xab0:     14 30 83 e2   	add r3, r3, #0x14
0xab4:     05 00 55 e3   	cmp r5, #5
0xab8:     f6 ff ff 1a   	bne #0xa98 <test_array_types+0xac>
0xabc:     01 00 80 e2   	add r0, r0, #1
0xac0:     64 10 81 e2   	add r1, r1, #0x64
0xac4:     05 00 50 e3   	cmp r0, #5
0xac8:     f0 ff ff 1a   	bne #0xa90 <test_array_types+0xa4>
0xacc:     00 c0 a0 e3   	mov ip, #0
0xad0:     53 2f 8d e2   	add r2, sp, #0x14c
0xad4:     00 10 a0 e3   	mov r1, #0
0xad8:     02 30 a0 e1   	mov r3, r2
0xadc:     00 40 a0 e3   	mov r4, #0
0xae0:     00 50 a0 e3   	mov r5, #0
0xae4:     05 01 13 e7   	ldr r0, [r3, -r5, lsl #2]
0xae8:     01 50 45 e2   	sub r5, r5, #1
0xaec:     05 00 75 e3   	cmn r5, #5
0xaf0:     01 10 80 e0   	add r1, r0, r1
0xaf4:     fa ff ff 1a   	bne #0xae4 <test_array_types+0xf8>
0xaf8:     01 40 84 e2   	add r4, r4, #1
0xafc:     14 30 83 e2   	add r3, r3, #0x14
0xb00:     05 00 54 e3   	cmp r4, #5
0xb04:     f5 ff ff 1a   	bne #0xae0 <test_array_types+0xf4>
0xb08:     01 c0 8c e2   	add ip, ip, #1
0xb0c:     64 20 82 e2   	add r2, r2, #0x64
0xb10:     05 00 5c e3   	cmp ip, #5
0xb14:     ef ff ff 1a   	bne #0xad8 <test_array_types+0xec>
0xb18:     14 01 9f e5   	ldr r0, [pc, #0x114]
0xb1c:     00 00 8f e0   	add r0, pc, r0
0xb20:     3f fe ff eb   	bl #0x424 <printf>
0xb24:     0c 01 9f e5   	ldr r0, [pc, #0x10c]
0xb28:     3c 10 a0 e3   	mov r1, #0x3c
0xb2c:     00 00 8f e0   	add r0, pc, r0
0xb30:     3b fe ff eb   	bl #0x424 <printf>
0xb34:     00 10 a0 e3   	mov r1, #0
0xb38:     84 00 8d e2   	add r0, sp, #0x84
0xb3c:     01 11 80 e7   	str r1, [r0, r1, lsl #2]
0xb40:     0a 10 81 e2   	add r1, r1, #0xa
0xb44:     32 00 51 e3   	cmp r1, #0x32
0xb48:     fb ff ff 1a   	bne #0xb3c <test_array_types+0x150>
0xb4c:     00 20 a0 e3   	mov r2, #0
0xb50:     00 10 a0 e3   	mov r1, #0
0xb54:     02 30 90 e7   	ldr r3, [r0, r2]
0xb58:     28 20 82 e2   	add r2, r2, #0x28
0xb5c:     c8 00 52 e3   	cmp r2, #0xc8
0xb60:     01 10 83 e0   	add r1, r3, r1
0xb64:     fa ff ff 1a   	bne #0xb54 <test_array_types+0x168>
0xb68:     cc 00 9f e5   	ldr r0, [pc, #0xcc]
0xb6c:     00 00 8f e0   	add r0, pc, r0
0xb70:     2b fe ff eb   	bl #0x424 <printf>
0xb74:     0a 00 a0 e3   	mov r0, #0xa
0xb78:     50 60 8d e2   	add r6, sp, #0x50
0xb7c:     80 50 8d e2   	add r5, sp, #0x80
0xb80:     00 10 a0 e3   	mov r1, #0
0xb84:     1c 20 a0 e3   	mov r2, #0x1c
0xb88:     00 40 a0 e3   	mov r4, #0
0xb8c:     80 00 8d e5   	str r0, [sp, #0x80]
0xb90:     14 00 a0 e3   	mov r0, #0x14
0xb94:     50 50 8d e5   	str r5, [sp, #0x50]
0xb98:     7c 00 8d e5   	str r0, [sp, #0x7c]
0xb9c:     1e 00 a0 e3   	mov r0, #0x1e
0xba0:     78 00 8d e5   	str r0, [sp, #0x78]
0xba4:     78 00 8d e2   	add r0, sp, #0x78
0xba8:     58 00 8d e5   	str r0, [sp, #0x58]
0xbac:     7c 00 8d e2   	add r0, sp, #0x7c
0xbb0:     54 00 8d e5   	str r0, [sp, #0x54]
0xbb4:     0c 00 86 e2   	add r0, r6, #0xc
0xbb8:     22 fe ff eb   	bl #0x448 <memset>
0xbbc:     04 00 86 e2   	add r0, r6, #4
0xbc0:     00 10 a0 e3   	mov r1, #0
0xbc4:     00 00 55 e3   	cmp r5, #0
0xbc8:     00 20 95 15   	ldrne r2, [r5]
0xbcc:     01 10 82 10   	addne r1, r2, r1
0xbd0:     02 00 54 e3   	cmp r4, #2
0xbd4:     02 00 00 0a   	beq #0xbe4 <test_array_types+0x1f8>
0xbd8:     04 51 90 e7   	ldr r5, [r0, r4, lsl #2]
0xbdc:     01 40 84 e2   	add r4, r4, #1
0xbe0:     f7 ff ff ea   	b #0xbc4 <test_array_types+0x1d8>
0xbe4:     54 00 9f e5   	ldr r0, [pc, #0x54]
0xbe8:     00 00 8f e0   	add r0, pc, r0
0xbec:     0c fe ff eb   	bl #0x424 <printf>
0xbf0:     00 00 a0 e3   	mov r0, #0
0xbf4:     0d 10 a0 e1   	mov r1, sp
0xbf8:     00 01 81 e7   	str r0, [r1, r0, lsl #2]
0xbfc:     01 00 80 e2   	add r0, r0, #1
0xc00:     14 00 50 e3   	cmp r0, #0x14
0xc04:     fb ff ff 1a   	bne #0xbf8 <test_array_types+0x20c>
0xc08:     44 10 9d e5   	ldr r1, [sp, #0x44]
0xc0c:     30 00 9f e5   	ldr r0, [pc, #0x30]
0xc10:     00 00 8f e0   	add r0, pc, r0
0xc14:     02 fe ff eb   	bl #0x424 <printf>
0xc18:     4d de 8d e2   	add sp, sp, #0x4d0
0xc1c:     f0 41 bd e8   	pop {r4, r5, r6, r7, r8, lr}
0xc20:     1e ff 2f e1   	bx lr
; data inside code section at 0xc24 -- 0xc48
0xc24:     74 1a 00 00 fe 15 00 00  0e 16 00 00 c8 15 00 00   |t...............|
0xc34:     48 15 00 00 52 15 00 00  2d 15 00 00 d0 14 00 00   |H...R...-.......|
0xc44:     c7 14 00 00                                        |....            |
; function: ptr_single at 0xc48 -- 0xc54
0xc48:     00 00 90 e5   	ldr r0, [r0]
0xc4c:     0a 00 80 e2   	add r0, r0, #0xa
0xc50:     1e ff 2f e1   	bx lr
; function: ptr_double at 0xc54 -- 0xc64
0xc54:     00 00 90 e5   	ldr r0, [r0]
0xc58:     00 00 90 e5   	ldr r0, [r0]
0xc5c:     05 00 80 e2   	add r0, r0, #5
0xc60:     1e ff 2f e1   	bx lr
; function: ptr_triple at 0xc64 -- 0xc78
0xc64:     00 00 90 e5   	ldr r0, [r0]
0xc68:     00 00 90 e5   	ldr r0, [r0]
0xc6c:     00 00 90 e5   	ldr r0, [r0]
0xc70:     01 00 80 e2   	add r0, r0, #1
0xc74:     1e ff 2f e1   	bx lr
; function: ptr_increment at 0xc78 -- 0xca4
0xc78:     01 00 51 e3   	cmp r1, #1
0xc7c:     06 00 00 ba   	blt #0xc9c <ptr_increment+0x24>
0xc80:     00 20 a0 e1   	mov r2, r0
0xc84:     00 00 a0 e3   	mov r0, #0
0xc88:     04 30 92 e4   	ldr r3, [r2], #4
0xc8c:     01 10 51 e2   	subs r1, r1, #1
0xc90:     00 00 83 e0   	add r0, r3, r0
0xc94:     fb ff ff 1a   	bne #0xc88 <ptr_increment+0x10>
0xc98:     1e ff 2f e1   	bx lr
0xc9c:     00 00 a0 e3   	mov r0, #0
0xca0:     1e ff 2f e1   	bx lr
; function: ptr_offset at 0xca4 -- 0xcac
0xca4:     01 01 90 e7   	ldr r0, [r0, r1, lsl #2]
0xca8:     1e ff 2f e1   	bx lr
; function: ptr_diff at 0xcac -- 0xcb8
0xcac:     01 00 40 e0   	sub r0, r0, r1
0xcb0:     40 01 a0 e1   	asr r0, r0, #2
0xcb4:     1e ff 2f e1   	bx lr
; function: ptr_void at 0xcb8 -- 0xce0
0xcb8:     00 20 a0 e1   	mov r2, r0
0xcbc:     01 00 51 e3   	cmp r1, #1
0xcc0:     04 00 00 0a   	beq #0xcd8 <ptr_void+0x20>
0xcc4:     00 00 e0 e3   	mvn r0, #0
0xcc8:     00 00 51 e3   	cmp r1, #0
0xccc:     00 00 92 05   	ldreq r0, [r2]
0xcd0:     1e ff 2f 01   	bxeq lr
0xcd4:     1e ff 2f e1   	bx lr
0xcd8:     00 00 d2 e5   	ldrb r0, [r2]
0xcdc:     1e ff 2f e1   	bx lr
; function: ptr_const at 0xce0 -- 0xcec
0xce0:     00 00 90 e5   	ldr r0, [r0]
0xce4:     80 00 a0 e1   	lsl r0, r0, #1
0xce8:     1e ff 2f e1   	bx lr
; function: ptr_const_ptr at 0xcec -- 0xd00
0xcec:     00 10 90 e5   	ldr r1, [r0]
0xcf0:     05 10 81 e2   	add r1, r1, #5
0xcf4:     00 10 80 e5   	str r1, [r0]
0xcf8:     01 00 a0 e1   	mov r0, r1
0xcfc:     1e ff 2f e1   	bx lr
; function: ptr_func_simple at 0xd00 -- 0xd0c
0xd00:     00 20 a0 e1   	mov r2, r0
0xd04:     01 00 a0 e1   	mov r0, r1
0xd08:     12 ff 2f e1   	bx r2
; function: ptr_func_complex at 0xd0c -- 0xd54
0xd0c:     00 48 2d e9   	push {fp, lr}
0xd10:     08 d0 4d e2   	sub sp, sp, #8
0xd14:     00 20 a0 e1   	mov r2, r0
0xd18:     34 00 9f e5   	ldr r0, [pc, #0x34]
0xd1c:     01 30 a0 e1   	mov r3, r1
0xd20:     0d 10 a0 e1   	mov r1, sp
0xd24:     00 00 9f e7   	ldr r0, [pc, r0]
0xd28:     00 00 8d e5   	str r0, [sp]
0xd2c:     24 00 9f e5   	ldr r0, [pc, #0x24]
0xd30:     00 00 8f e0   	add r0, pc, r0
0xd34:     04 00 90 e5   	ldr r0, [r0, #4]
0xd38:     04 00 8d e5   	str r0, [sp, #4]
0xd3c:     03 00 a0 e1   	mov r0, r3
0xd40:     0f e0 a0 e1   	mov lr, pc
0xd44:     12 ff 2f e1   	bx r2
0xd48:     08 d0 8d e2   	add sp, sp, #8
0xd4c:     00 48 bd e8   	pop {fp, lr}
0xd50:     1e ff 2f e1   	bx lr
; data inside code section at 0xd54 -- 0xd5c
0xd54:     dc 21 01 00 d0 21 01 00                            |.!...!..        |
; function: ptr_cast at 0xd5c -- 0xd64
0xd5c:     00 00 90 e5   	ldr r0, [r0]
0xd60:     1e ff 2f e1   	bx lr
; function: opaque_handle_create at 0xd64 -- 0xd68
0xd64:     1e ff 2f e1   	bx lr
; function: opaque_handle_op at 0xd68 -- 0xd70
0xd68:     80 00 a0 e1   	lsl r0, r0, #1
0xd6c:     1e ff 2f e1   	bx lr
; function: test_pointer_types at 0xd70 -- 0xea0
0xd70:     30 48 2d e9   	push {r4, r5, fp, lr}
0xd74:     18 d0 4d e2   	sub sp, sp, #0x18
0xd78:     24 01 9f e5   	ldr r0, [pc, #0x124]
0xd7c:     00 00 8f e0   	add r0, pc, r0
0xd80:     aa fd ff eb   	bl #0x430 <puts>
0xd84:     1c 01 9f e5   	ldr r0, [pc, #0x11c]
0xd88:     0f 10 a0 e3   	mov r1, #0xf
0xd8c:     00 00 8f e0   	add r0, pc, r0
0xd90:     a3 fd ff eb   	bl #0x424 <printf>
0xd94:     10 01 9f e5   	ldr r0, [pc, #0x110]
0xd98:     0f 10 a0 e3   	mov r1, #0xf
0xd9c:     00 00 8f e0   	add r0, pc, r0
0xda0:     9f fd ff eb   	bl #0x424 <printf>
0xda4:     04 01 9f e5   	ldr r0, [pc, #0x104]
0xda8:     06 10 a0 e3   	mov r1, #6
0xdac:     00 00 8f e0   	add r0, pc, r0
0xdb0:     9b fd ff eb   	bl #0x424 <printf>
0xdb4:     f8 e0 9f e5   	ldr lr, [pc, #0xf8]
0xdb8:     04 c0 8d e2   	add ip, sp, #4
0xdbc:     0c 20 a0 e1   	mov r2, ip
0xdc0:     0e e0 8f e0   	add lr, pc, lr
0xdc4:     3b 00 9e e8   	ldm lr, {r0, r1, r3, r4, r5}
0xdc8:     3b 00 82 e8   	stm r2, {r0, r1, r3, r4, r5}
0xdcc:     04 00 8c e2   	add r0, ip, #4
0xdd0:     01 10 a0 e3   	mov r1, #1
0xdd4:     00 20 a0 e3   	mov r2, #0
0xdd8:     02 31 90 e7   	ldr r3, [r0, r2, lsl #2]
0xddc:     01 20 82 e2   	add r2, r2, #1
0xde0:     04 00 52 e3   	cmp r2, #4
0xde4:     01 10 83 e0   	add r1, r3, r1
0xde8:     fa ff ff 1a   	bne #0xdd8 <test_pointer_types+0x68>
0xdec:     c4 00 9f e5   	ldr r0, [pc, #0xc4]
0xdf0:     00 00 8f e0   	add r0, pc, r0
0xdf4:     8a fd ff eb   	bl #0x424 <printf>
0xdf8:     bc 00 9f e5   	ldr r0, [pc, #0xbc]
0xdfc:     1e 10 a0 e3   	mov r1, #0x1e
0xe00:     00 00 8f e0   	add r0, pc, r0
0xe04:     86 fd ff eb   	bl #0x424 <printf>
0xe08:     b0 00 9f e5   	ldr r0, [pc, #0xb0]
0xe0c:     04 10 a0 e3   	mov r1, #4
0xe10:     00 00 8f e0   	add r0, pc, r0
0xe14:     82 fd ff eb   	bl #0x424 <printf>
0xe18:     a4 40 9f e5   	ldr r4, [pc, #0xa4]
0xe1c:     2a 10 a0 e3   	mov r1, #0x2a
0xe20:     04 40 8f e0   	add r4, pc, r4
0xe24:     04 00 a0 e1   	mov r0, r4
0xe28:     7d fd ff eb   	bl #0x424 <printf>
0xe2c:     04 00 a0 e1   	mov r0, r4
0xe30:     41 10 a0 e3   	mov r1, #0x41
0xe34:     7a fd ff eb   	bl #0x424 <printf>
0xe38:     88 00 9f e5   	ldr r0, [pc, #0x88]
0xe3c:     14 10 a0 e3   	mov r1, #0x14
0xe40:     00 00 8f e0   	add r0, pc, r0
0xe44:     76 fd ff eb   	bl #0x424 <printf>
0xe48:     7c 00 9f e5   	ldr r0, [pc, #0x7c]
0xe4c:     0f 10 a0 e3   	mov r1, #0xf
0xe50:     00 00 8f e0   	add r0, pc, r0
0xe54:     72 fd ff eb   	bl #0x424 <printf>
0xe58:     70 00 9f e5   	ldr r0, [pc, #0x70]
0xe5c:     0a 10 a0 e3   	mov r1, #0xa
0xe60:     00 00 8f e0   	add r0, pc, r0
0xe64:     6e fd ff eb   	bl #0x424 <printf>
0xe68:     64 00 9f e5   	ldr r0, [pc, #0x64]
0xe6c:     01 10 a0 e3   	mov r1, #1
0xe70:     00 00 8f e0   	add r0, pc, r0
0xe74:     6a fd ff eb   	bl #0x424 <printf>
0xe78:     58 00 9f e5   	ldr r0, [pc, #0x58]
0xe7c:     1c 10 9f e5   	ldr r1, [pc, #0x1c]
0xe80:     00 00 8f e0   	add r0, pc, r0
0xe84:     66 fd ff eb   	bl #0x424 <printf>
0xe88:     4c 00 9f e5   	ldr r0, [pc, #0x4c]
0xe8c:     14 10 a0 e3   	mov r1, #0x14
0xe90:     00 00 8f e0   	add r0, pc, r0
0xe94:     18 d0 8d e2   	add sp, sp, #0x18
0xe98:     30 48 bd e8   	pop {r4, r5, fp, lr}
0xe9c:     60 fd ff ea   	b #0x424 <printf>
; data inside code section at 0xea0 -- 0xee0
0xea0:     78 56 34 12 0b 17 00 00  75 13 00 00 81 13 00 00   |xV4.....u.......|
0xeb0:     8d 13 00 00 00 17 00 00  65 13 00 00 74 13 00 00   |........e...t...|
0xec0:     80 13 00 00 8a 13 00 00  84 13 00 00 8f 13 00 00   |................|
0xed0:     9e 13 00 00 af 13 00 00  c1 13 00 00 cd 13 00 00   |................|
; function: struct_simple at 0xee0 -- 0xef4
0xee0:     06 00 90 e8   	ldm r0, {r1, r2}
0xee4:     08 00 90 e5   	ldr r0, [r0, #8]
0xee8:     01 10 82 e0   	add r1, r2, r1
0xeec:     00 00 81 e0   	add r0, r1, r0
0xef0:     1e ff 2f e1   	bx lr
; function: struct_array at 0xef4 -- 0xf38
0xef4:     00 48 2d e9   	push {fp, lr}
0xef8:     01 00 51 e3   	cmp r1, #1
0xefc:     0a 00 00 ba   	blt #0xf2c <struct_array+0x38>
0xf00:     04 20 80 e2   	add r2, r0, #4
0xf04:     00 00 a0 e3   	mov r0, #0
0xf08:     04 e0 42 e2   	sub lr, r2, #4
0xf0c:     0c 20 82 e2   	add r2, r2, #0xc
0xf10:     01 10 51 e2   	subs r1, r1, #1
0xf14:     08 50 9e e8   	ldm lr, {r3, ip, lr}
0xf18:     00 00 83 e0   	add r0, r3, r0
0xf1c:     0c 00 80 e0   	add r0, r0, ip
0xf20:     0e 00 80 e0   	add r0, r0, lr
0xf24:     f7 ff ff 1a   	bne #0xf08 <struct_array+0x14>
0xf28:     00 00 00 ea   	b #0xf30 <struct_array+0x3c>
0xf2c:     00 00 a0 e3   	mov r0, #0
0xf30:     00 48 bd e8   	pop {fp, lr}
0xf34:     1e ff 2f e1   	bx lr
; function: struct_nested at 0xf38 -- 0xf48
0xf38:     00 10 90 e5   	ldr r1, [r0]
0xf3c:     0c 00 90 e5   	ldr r0, [r0, #0xc]
0xf40:     01 00 80 e0   	add r0, r0, r1
0xf44:     1e ff 2f e1   	bx lr
; function: struct_deep at 0xf48 -- 0xf58
0xf48:     08 10 90 e5   	ldr r1, [r0, #8]
0xf4c:     14 00 90 e5   	ldr r0, [r0, #0x14]
0xf50:     01 00 80 e0   	add r0, r0, r1
0xf54:     1e ff 2f e1   	bx lr
; function: struct_with_ptr at 0xf58 -- 0xf74
0xf58:     00 10 90 e5   	ldr r1, [r0]
0xf5c:     04 00 90 e5   	ldr r0, [r0, #4]
0xf60:     00 00 50 e3   	cmp r0, #0
0xf64:     00 00 90 15   	ldrne r0, [r0]
0xf68:     00 00 a0 03   	moveq r0, #0
0xf6c:     01 00 80 e0   	add r0, r0, r1
0xf70:     1e ff 2f e1   	bx lr
; function: struct_bitfields at 0xf74 -- 0xf9c
0xf74:     b0 00 d0 e1   	ldrh r0, [r0]
0xf78:     03 10 a0 e3   	mov r1, #3
0xf7c:     01 20 00 e2   	and r2, r0, #1
0xf80:     a0 10 01 e0   	and r1, r1, r0, lsr #1
0xf84:     20 23 82 e0   	add r2, r2, r0, lsr #6
0xf88:     01 10 82 e0   	add r1, r2, r1
0xf8c:     07 20 a0 e3   	mov r2, #7
0xf90:     a0 01 02 e0   	and r0, r2, r0, lsr #3
0xf94:     00 00 81 e0   	add r0, r1, r0
0xf98:     1e ff 2f e1   	bx lr
; function: union_type at 0xf9c -- 0xfc8
0xf9c:     00 48 2d e9   	push {fp, lr}
0xfa0:     01 00 51 e3   	cmp r1, #1
0xfa4:     03 00 00 0a   	beq #0xfb8 <union_type+0x1c>
0xfa8:     00 00 51 e3   	cmp r1, #0
0xfac:     00 00 d0 15   	ldrbne r0, [r0]
0xfb0:     00 00 90 05   	ldreq r0, [r0]
0xfb4:     01 00 00 ea   	b #0xfc0 <union_type+0x24>
0xfb8:     00 00 90 e5   	ldr r0, [r0]
0xfbc:     81 03 00 eb   	bl #0x1dc8
0xfc0:     00 48 bd e8   	pop {fp, lr}
0xfc4:     1e ff 2f e1   	bx lr
; function: union_array at 0xfc8 -- 0xff4
0xfc8:     01 00 51 e3   	cmp r1, #1
0xfcc:     06 00 00 ba   	blt #0xfec <union_array+0x24>
0xfd0:     00 20 a0 e1   	mov r2, r0
0xfd4:     00 00 a0 e3   	mov r0, #0
0xfd8:     04 30 92 e4   	ldr r3, [r2], #4
0xfdc:     01 10 51 e2   	subs r1, r1, #1
0xfe0:     00 00 83 e0   	add r0, r3, r0
0xfe4:     fb ff ff 1a   	bne #0xfd8 <union_array+0x10>
0xfe8:     1e ff 2f e1   	bx lr
0xfec:     00 00 a0 e3   	mov r0, #0
0xff0:     1e ff 2f e1   	bx lr
; function: enum_type at 0xff4 -- 0x1000
0xff4:     00 01 80 e0   	add r0, r0, r0, lsl #2
0xff8:     80 00 a0 e1   	lsl r0, r0, #1
0xffc:     1e ff 2f e1   	bx lr
; function: enum_switch at 0x1000 -- 0x101c
0x1000:    00 10 a0 e1   	mov r1, r0
0x1004:    62 00 e0 e3   	mvn r0, #0x62
0x1008:    03 00 51 e3   	cmp r1, #3
0x100c:    08 00 9f 95   	ldrls r0, [pc, #8]
0x1010:    00 00 8f 90   	addls r0, pc, r0
0x1014:    01 01 90 97   	ldrls r0, [r0, r1, lsl #2]
0x1018:    1e ff 2f e1   	bx lr
; data inside code section at 0x101c -- 0x1020
0x101c:    e0 14 00 00                                        |....            |
; function: struct_func_ptr at 0x1020 -- 0x102c
0x1020:    06 00 90 e8   	ldm r0, {r1, r2}
0x1024:    01 00 a0 e1   	mov r0, r1
0x1028:    12 ff 2f e1   	bx r2
; function: linked_list at 0x102c -- 0x1058
0x102c:    00 00 50 e3   	cmp r0, #0
0x1030:    00 00 a0 03   	moveq r0, #0
0x1034:    1e ff 2f 01   	bxeq lr
0x1038:    00 10 a0 e1   	mov r1, r0
0x103c:    00 00 a0 e3   	mov r0, #0
0x1040:    00 20 91 e5   	ldr r2, [r1]
0x1044:    04 10 91 e5   	ldr r1, [r1, #4]
0x1048:    00 00 82 e0   	add r0, r2, r0
0x104c:    00 00 51 e3   	cmp r1, #0
0x1050:    fa ff ff 1a   	bne #0x1040 <linked_list+0x14>
0x1054:    1e ff 2f e1   	bx lr
; function: doubly_linked_list at 0x1058 -- 0x1084
0x1058:    00 00 50 e3   	cmp r0, #0
0x105c:    00 00 a0 03   	moveq r0, #0
0x1060:    1e ff 2f 01   	bxeq lr
0x1064:    00 10 a0 e1   	mov r1, r0
0x1068:    00 00 a0 e3   	mov r0, #0
0x106c:    00 20 91 e5   	ldr r2, [r1]
0x1070:    04 10 91 e5   	ldr r1, [r1, #4]
0x1074:    00 00 82 e0   	add r0, r2, r0
0x1078:    00 00 51 e3   	cmp r1, #0
0x107c:    fa ff ff 1a   	bne #0x106c <doubly_linked_list+0x14>
0x1080:    1e ff 2f e1   	bx lr
; function: binary_tree_sum at 0x1084 -- 0x10cc
0x1084:    30 48 2d e9   	push {r4, r5, fp, lr}
0x1088:    00 00 50 e3   	cmp r0, #0
0x108c:    0b 00 00 0a   	beq #0x10c0 <binary_tree_sum+0x3c>
0x1090:    00 40 a0 e1   	mov r4, r0
0x1094:    00 00 a0 e3   	mov r0, #0
0x1098:    00 20 94 e5   	ldr r2, [r4]
0x109c:    04 10 94 e5   	ldr r1, [r4, #4]
0x10a0:    00 50 82 e0   	add r5, r2, r0
0x10a4:    01 00 a0 e1   	mov r0, r1
0x10a8:    f5 ff ff eb   	bl #0x1084 <binary_tree_sum>
0x10ac:    08 40 94 e5   	ldr r4, [r4, #8]
0x10b0:    00 00 85 e0   	add r0, r5, r0
0x10b4:    00 00 54 e3   	cmp r4, #0
0x10b8:    f6 ff ff 1a   	bne #0x1098 <binary_tree_sum+0x14>
0x10bc:    00 00 00 ea   	b #0x10c4 <binary_tree_sum+0x40>
0x10c0:    00 00 a0 e3   	mov r0, #0
0x10c4:    30 48 bd e8   	pop {r4, r5, fp, lr}
0x10c8:    1e ff 2f e1   	bx lr
; function: binary_tree at 0x10cc -- 0x10d0
0x10cc:    ec ff ff ea   	b #0x1084 <binary_tree_sum>
; function: graph_traverse at 0x10d0 -- 0x1124
0x10d0:    00 48 2d e9   	push {fp, lr}
0x10d4:    28 c0 90 e5   	ldr ip, [r0, #0x28]
0x10d8:    01 00 5c e3   	cmp ip, #1
0x10dc:    0c 00 00 ba   	blt #0x1114 <graph_traverse+0x44>
0x10e0:    00 e0 a0 e3   	mov lr, #0
0x10e4:    00 10 a0 e3   	mov r1, #0
0x10e8:    0e 21 90 e7   	ldr r2, [r0, lr, lsl #2]
0x10ec:    00 00 52 e3   	cmp r2, #0
0x10f0:    03 00 00 0a   	beq #0x1104 <graph_traverse+0x34>
0x10f4:    00 30 92 e5   	ldr r3, [r2]
0x10f8:    04 20 92 e5   	ldr r2, [r2, #4]
0x10fc:    01 10 83 e0   	add r1, r3, r1
0x1100:    f9 ff ff ea   	b #0x10ec <graph_traverse+0x1c>
0x1104:    01 e0 8e e2   	add lr, lr, #1
0x1108:    0c 00 5e e1   	cmp lr, ip
0x110c:    f5 ff ff 1a   	bne #0x10e8 <graph_traverse+0x18>
0x1110:    00 00 00 ea   	b #0x1118 <graph_traverse+0x48>
0x1114:    00 10 a0 e3   	mov r1, #0
0x1118:    01 00 a0 e1   	mov r0, r1
0x111c:    00 48 bd e8   	pop {fp, lr}
0x1120:    1e ff 2f e1   	bx lr
; function: test_composite_types at 0x1124 -- 0x1340
0x1124:    30 48 2d e9   	push {r4, r5, fp, lr}
0x1128:    78 d0 4d e2   	sub sp, sp, #0x78
0x112c:    10 02 9f e5   	ldr r0, [pc, #0x210]
0x1130:    00 00 8f e0   	add r0, pc, r0
0x1134:    bd fc ff eb   	bl #0x430 <puts>
0x1138:    08 02 9f e5   	ldr r0, [pc, #0x208]
0x113c:    06 10 a0 e3   	mov r1, #6
0x1140:    00 00 8f e0   	add r0, pc, r0
0x1144:    b6 fc ff eb   	bl #0x424 <printf>
0x1148:    fc 01 9f e5   	ldr r0, [pc, #0x1fc]
0x114c:    09 10 a0 e3   	mov r1, #9
0x1150:    00 00 8f e0   	add r0, pc, r0
0x1154:    b2 fc ff eb   	bl #0x424 <printf>
0x1158:    f0 01 9f e5   	ldr r0, [pc, #0x1f0]
0x115c:    69 10 a0 e3   	mov r1, #0x69
0x1160:    00 00 8f e0   	add r0, pc, r0
0x1164:    ae fc ff eb   	bl #0x424 <printf>
0x1168:    e4 01 9f e5   	ldr r0, [pc, #0x1e4]
0x116c:    02 10 a0 e3   	mov r1, #2
0x1170:    01 1c 81 e3   	orr r1, r1, #0x100
0x1174:    00 00 8f e0   	add r0, pc, r0
0x1178:    a9 fc ff eb   	bl #0x424 <printf>
0x117c:    d4 01 9f e5   	ldr r0, [pc, #0x1d4]
0x1180:    00 00 9f e7   	ldr r0, [pc, r0]
0x1184:    0a 10 80 e2   	add r1, r0, #0xa
0x1188:    cc 01 9f e5   	ldr r0, [pc, #0x1cc]
0x118c:    00 00 8f e0   	add r0, pc, r0
0x1190:    a3 fc ff eb   	bl #0x424 <printf>
0x1194:    c4 01 9f e5   	ldr r0, [pc, #0x1c4]
0x1198:    6a 10 a0 e3   	mov r1, #0x6a
0x119c:    00 00 8f e0   	add r0, pc, r0
0x11a0:    9f fc ff eb   	bl #0x424 <printf>
0x11a4:    b8 01 9f e5   	ldr r0, [pc, #0x1b8]
0x11a8:    90 11 9f e5   	ldr r1, [pc, #0x190]
0x11ac:    00 00 8f e0   	add r0, pc, r0
0x11b0:    9b fc ff eb   	bl #0x424 <printf>
0x11b4:    ac 01 9f e5   	ldr r0, [pc, #0x1ac]
0x11b8:    3c 10 a0 e3   	mov r1, #0x3c
0x11bc:    00 00 8f e0   	add r0, pc, r0
0x11c0:    97 fc ff eb   	bl #0x424 <printf>
0x11c4:    a0 01 9f e5   	ldr r0, [pc, #0x1a0]
0x11c8:    0a 10 a0 e3   	mov r1, #0xa
0x11cc:    0a 40 a0 e3   	mov r4, #0xa
0x11d0:    00 00 8f e0   	add r0, pc, r0
0x11d4:    92 fc ff eb   	bl #0x424 <printf>
0x11d8:    90 01 9f e5   	ldr r0, [pc, #0x190]
0x11dc:    32 10 a0 e3   	mov r1, #0x32
0x11e0:    00 00 8f e0   	add r0, pc, r0
0x11e4:    8e fc ff eb   	bl #0x424 <printf>
0x11e8:    84 01 9f e5   	ldr r0, [pc, #0x184]
0x11ec:    15 10 a0 e3   	mov r1, #0x15
0x11f0:    00 00 8f e0   	add r0, pc, r0
0x11f4:    8a fc ff eb   	bl #0x424 <printf>
0x11f8:    1e 00 a0 e3   	mov r0, #0x1e
0x11fc:    00 10 a0 e3   	mov r1, #0
0x1200:    60 40 8d e5   	str r4, [sp, #0x60]
0x1204:    70 00 8d e5   	str r0, [sp, #0x70]
0x1208:    60 00 8d e2   	add r0, sp, #0x60
0x120c:    74 10 8d e5   	str r1, [sp, #0x74]
0x1210:    10 20 80 e2   	add r2, r0, #0x10
0x1214:    6c 20 8d e5   	str r2, [sp, #0x6c]
0x1218:    14 20 a0 e3   	mov r2, #0x14
0x121c:    68 20 8d e5   	str r2, [sp, #0x68]
0x1220:    08 20 80 e2   	add r2, r0, #8
0x1224:    64 20 8d e5   	str r2, [sp, #0x64]
0x1228:    00 20 90 e5   	ldr r2, [r0]
0x122c:    04 00 90 e5   	ldr r0, [r0, #4]
0x1230:    01 10 82 e0   	add r1, r2, r1
0x1234:    00 00 50 e3   	cmp r0, #0
0x1238:    fa ff ff 1a   	bne #0x1228 <test_composite_types+0x104>
0x123c:    34 01 9f e5   	ldr r0, [pc, #0x134]
0x1240:    00 00 8f e0   	add r0, pc, r0
0x1244:    76 fc ff eb   	bl #0x424 <printf>
0x1248:    14 20 a0 e3   	mov r2, #0x14
0x124c:    48 00 8d e2   	add r0, sp, #0x48
0x1250:    00 10 a0 e3   	mov r1, #0
0x1254:    54 20 8d e5   	str r2, [sp, #0x54]
0x1258:    0a 20 a0 e3   	mov r2, #0xa
0x125c:    5c 00 8d e5   	str r0, [sp, #0x5c]
0x1260:    58 10 8d e5   	str r1, [sp, #0x58]
0x1264:    50 10 8d e5   	str r1, [sp, #0x50]
0x1268:    48 20 8d e5   	str r2, [sp, #0x48]
0x126c:    0c 20 80 e2   	add r2, r0, #0xc
0x1270:    4c 20 8d e5   	str r2, [sp, #0x4c]
0x1274:    00 20 90 e5   	ldr r2, [r0]
0x1278:    04 00 90 e5   	ldr r0, [r0, #4]
0x127c:    01 10 82 e0   	add r1, r2, r1
0x1280:    00 00 50 e3   	cmp r0, #0
0x1284:    fa ff ff 1a   	bne #0x1274 <test_composite_types+0x150>
0x1288:    ec 00 9f e5   	ldr r0, [pc, #0xec]
0x128c:    00 00 8f e0   	add r0, pc, r0
0x1290:    63 fc ff eb   	bl #0x424 <printf>
0x1294:    e4 10 9f e5   	ldr r1, [pc, #0xe4]
0x1298:    3c 00 8d e2   	add r0, sp, #0x3c
0x129c:    00 20 a0 e1   	mov r2, r0
0x12a0:    01 10 8f e0   	add r1, pc, r1
0x12a4:    38 00 91 e8   	ldm r1, {r3, r4, r5}
0x12a8:    38 00 82 e8   	stm r2, {r3, r4, r5}
0x12ac:    74 ff ff eb   	bl #0x1084 <binary_tree_sum>
0x12b0:    00 10 a0 e1   	mov r1, r0
0x12b4:    c8 00 9f e5   	ldr r0, [pc, #0xc8]
0x12b8:    00 00 8f e0   	add r0, pc, r0
0x12bc:    58 fc ff eb   	bl #0x424 <printf>
0x12c0:    c0 00 9f e5   	ldr r0, [pc, #0xc0]
0x12c4:    04 40 8d e2   	add r4, sp, #4
0x12c8:    00 10 a0 e3   	mov r1, #0
0x12cc:    24 20 a0 e3   	mov r2, #0x24
0x12d0:    00 50 a0 e3   	mov r5, #0
0x12d4:    00 00 8f e0   	add r0, pc, r0
0x12d8:    04 00 90 e5   	ldr r0, [r0, #4]
0x12dc:    34 00 8d e5   	str r0, [sp, #0x34]
0x12e0:    a4 00 9f e5   	ldr r0, [pc, #0xa4]
0x12e4:    00 00 9f e7   	ldr r0, [pc, r0]
0x12e8:    30 00 8d e5   	str r0, [sp, #0x30]
0x12ec:    04 00 84 e2   	add r0, r4, #4
0x12f0:    54 fc ff eb   	bl #0x448 <memset>
0x12f4:    30 00 8d e2   	add r0, sp, #0x30
0x12f8:    00 10 a0 e3   	mov r1, #0
0x12fc:    04 00 8d e5   	str r0, [sp, #4]
0x1300:    05 01 94 e7   	ldr r0, [r4, r5, lsl #2]
0x1304:    00 00 50 e3   	cmp r0, #0
0x1308:    03 00 00 0a   	beq #0x131c <test_composite_types+0x1f8>
0x130c:    00 20 90 e5   	ldr r2, [r0]
0x1310:    04 00 90 e5   	ldr r0, [r0, #4]
0x1314:    01 10 82 e0   	add r1, r2, r1
0x1318:    f9 ff ff ea   	b #0x1304 <test_composite_types+0x1e0>
0x131c:    01 50 85 e2   	add r5, r5, #1
0x1320:    02 00 55 e3   	cmp r5, #2
0x1324:    f5 ff ff 1a   	bne #0x1300 <test_composite_types+0x1dc>
0x1328:    60 00 9f e5   	ldr r0, [pc, #0x60]
0x132c:    00 00 8f e0   	add r0, pc, r0
0x1330:    3b fc ff eb   	bl #0x424 <printf>
0x1334:    78 d0 8d e2   	add sp, sp, #0x78
0x1338:    30 48 bd e8   	pop {r4, r5, fp, lr}
0x133c:    1e ff 2f e1   	bx lr
; data inside code section at 0x1340 -- 0x1394
0x1340:    78 56 34 12 72 13 00 00  3f 11 00 00 4e 11 00 00   |xV4.r...?...N...|
0x1350:    5c 11 00 00 67 11 00 00  60 13 00 00 6c 11 00 00   |\...g...`...l...|
0x1360:    7d 11 00 00 8f 11 00 00  9b 11 00 00 a4 11 00 00   |}...............|
0x1370:    af 11 00 00 bc 11 00 00  8d 11 00 00 5e 11 00 00   |............^...|
0x1380:    34 12 00 00 56 11 00 00  14 12 00 00 04 12 00 00   |4...V...........|
0x1390:    ff 10 00 00                                        |....            |
; function: main at 0x1394 -- 0x13b4
0x1394:    00 48 2d e9   	push {fp, lr}
0x1398:    cb fc ff eb   	bl #0x6cc <test_data_types_l1>
0x139c:    92 fd ff eb   	bl #0x9ec <test_array_types>
0x13a0:    72 fe ff eb   	bl #0xd70 <test_pointer_types>
0x13a4:    5e ff ff eb   	bl #0x1124 <test_composite_types>
0x13a8:    00 00 a0 e3   	mov r0, #0
0x13ac:    00 48 bd e8   	pop {fp, lr}
0x13b0:    1e ff 2f e1   	bx lr
; function: __aeabi_dmul at 0x13b4 -- 0x1620
0x13b4:    70 40 2d e9   	push {r4, r5, r6, lr}
0x13b8:    ff c0 a0 e3   	mov ip, #0xff
0x13bc:    07 cc 8c e3   	orr ip, ip, #0x700
0x13c0:    21 4a 1c e0   	ands r4, ip, r1, lsr #20
0x13c4:    23 5a 1c 10   	andsne r5, ip, r3, lsr #20
0x13c8:    0c 00 34 11   	teqne r4, ip
0x13cc:    0c 00 35 11   	teqne r5, ip
0x13d0:    6f 00 00 0b   	bleq #0x1594 <__aeabi_dmul+0x1e0>
0x13d4:    05 40 84 e0   	add r4, r4, r5
0x13d8:    03 60 21 e0   	eor r6, r1, r3
0x13dc:    8c 1a c1 e1   	bic r1, r1, ip, lsl #21
0x13e0:    8c 3a c3 e1   	bic r3, r3, ip, lsl #21
0x13e4:    01 56 90 e1   	orrs r5, r0, r1, lsl #12
0x13e8:    03 56 92 11   	orrsne r5, r2, r3, lsl #12
0x13ec:    01 16 81 e3   	orr r1, r1, #0x100000
0x13f0:    01 36 83 e3   	orr r3, r3, #0x100000
0x13f4:    1c 00 00 0a   	beq #0x146c <__aeabi_dmul+0xb8>
0x13f8:    90 c2 8e e0   	umull ip, lr, r0, r2
0x13fc:    00 50 a0 e3   	mov r5, #0
0x1400:    91 e2 a5 e0   	umlal lr, r5, r1, r2
0x1404:    02 21 06 e2   	and r2, r6, #0x80000000
0x1408:    90 e3 a5 e0   	umlal lr, r5, r0, r3
0x140c:    00 60 a0 e3   	mov r6, #0
0x1410:    91 53 a6 e0   	umlal r5, r6, r1, r3
0x1414:    00 00 3c e3   	teq ip, #0
0x1418:    01 e0 8e 13   	orrne lr, lr, #1
0x141c:    ff 40 44 e2   	sub r4, r4, #0xff
0x1420:    02 0c 56 e3   	cmp r6, #0x200
0x1424:    03 4c c4 e2   	sbc r4, r4, #0x300
0x1428:    02 00 00 2a   	bhs #0x1438 <__aeabi_dmul+0x84>
0x142c:    8e e0 b0 e1   	lsls lr, lr, #1
0x1430:    05 50 b5 e0   	adcs r5, r5, r5
0x1434:    06 60 a6 e0   	adc r6, r6, r6
0x1438:    86 15 82 e1   	orr r1, r2, r6, lsl #11
0x143c:    a5 1a 81 e1   	orr r1, r1, r5, lsr #21
0x1440:    85 05 a0 e1   	lsl r0, r5, #0xb
0x1444:    ae 0a 80 e1   	orr r0, r0, lr, lsr #21
0x1448:    8e e5 a0 e1   	lsl lr, lr, #0xb
0x144c:    fd c0 54 e2   	subs ip, r4, #0xfd
0x1450:    07 0c 5c 83   	cmphi ip, #0x700
0x1454:    0f 00 00 8a   	bhi #0x1498 <__aeabi_dmul+0xe4>
0x1458:    02 01 5e e3   	cmp lr, #0x80000000
0x145c:    a0 e0 b0 01   	lsrseq lr, r0, #1
0x1460:    00 00 b0 e2   	adcs r0, r0, #0
0x1464:    04 1a a1 e0   	adc r1, r1, r4, lsl #20
0x1468:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x146c:    02 61 06 e2   	and r6, r6, #0x80000000
0x1470:    01 10 86 e1   	orr r1, r6, r1
0x1474:    02 00 80 e1   	orr r0, r0, r2
0x1478:    03 10 21 e0   	eor r1, r1, r3
0x147c:    ac 40 54 e0   	subs r4, r4, ip, lsr #1
0x1480:    0c 50 74 c0   	rsbsgt r5, r4, ip
0x1484:    04 1a 81 c1   	orrgt r1, r1, r4, lsl #20
0x1488:    70 80 bd c8   	popgt {r4, r5, r6, pc}
0x148c:    01 16 81 e3   	orr r1, r1, #0x100000
0x1490:    00 e0 a0 e3   	mov lr, #0
0x1494:    01 40 54 e2   	subs r4, r4, #1
0x1498:    58 00 00 ca   	bgt #0x1600 <__aeabi_dmul+0x24c>
0x149c:    36 00 74 e3   	cmn r4, #0x36
0x14a0:    00 00 a0 d3   	movle r0, #0
0x14a4:    02 11 01 d2   	andle r1, r1, #0x80000000
0x14a8:    70 80 bd d8   	pople {r4, r5, r6, pc}
0x14ac:    00 40 64 e2   	rsb r4, r4, #0
0x14b0:    20 40 54 e2   	subs r4, r4, #0x20
0x14b4:    18 00 00 aa   	bge #0x151c <__aeabi_dmul+0x168>
0x14b8:    0c 40 94 e2   	adds r4, r4, #0xc
0x14bc:    0b 00 00 ca   	bgt #0x14f0 <__aeabi_dmul+0x13c>
0x14c0:    14 40 84 e2   	add r4, r4, #0x14
0x14c4:    20 50 64 e2   	rsb r5, r4, #0x20
0x14c8:    10 35 a0 e1   	lsl r3, r0, r5
0x14cc:    30 04 a0 e1   	lsr r0, r0, r4
0x14d0:    11 05 80 e1   	orr r0, r0, r1, lsl r5
0x14d4:    02 21 01 e2   	and r2, r1, #0x80000000
0x14d8:    02 11 c1 e3   	bic r1, r1, #0x80000000
0x14dc:    a3 0f 90 e0   	adds r0, r0, r3, lsr #31
0x14e0:    31 14 a2 e0   	adc r1, r2, r1, lsr r4
0x14e4:    83 e0 9e e1   	orrs lr, lr, r3, lsl #1
0x14e8:    a3 0f c0 01   	biceq r0, r0, r3, lsr #31
0x14ec:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x14f0:    0c 40 64 e2   	rsb r4, r4, #0xc
0x14f4:    20 50 64 e2   	rsb r5, r4, #0x20
0x14f8:    10 34 a0 e1   	lsl r3, r0, r4
0x14fc:    30 05 a0 e1   	lsr r0, r0, r5
0x1500:    11 04 80 e1   	orr r0, r0, r1, lsl r4
0x1504:    02 11 01 e2   	and r1, r1, #0x80000000
0x1508:    a3 0f 90 e0   	adds r0, r0, r3, lsr #31
0x150c:    00 10 a1 e2   	adc r1, r1, #0
0x1510:    83 e0 9e e1   	orrs lr, lr, r3, lsl #1
0x1514:    a3 0f c0 01   	biceq r0, r0, r3, lsr #31
0x1518:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x151c:    20 50 64 e2   	rsb r5, r4, #0x20
0x1520:    10 e5 8e e1   	orr lr, lr, r0, lsl r5
0x1524:    30 34 a0 e1   	lsr r3, r0, r4
0x1528:    11 35 83 e1   	orr r3, r3, r1, lsl r5
0x152c:    31 04 a0 e1   	lsr r0, r1, r4
0x1530:    02 11 01 e2   	and r1, r1, #0x80000000
0x1534:    31 04 c0 e1   	bic r0, r0, r1, lsr r4
0x1538:    a3 0f 80 e0   	add r0, r0, r3, lsr #31
0x153c:    83 e0 9e e1   	orrs lr, lr, r3, lsl #1
0x1540:    a3 0f c0 01   	biceq r0, r0, r3, lsr #31
0x1544:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x1548:    00 00 34 e3   	teq r4, #0
0x154c:    08 00 00 1a   	bne #0x1574 <__aeabi_dmul+0x1c0>
0x1550:    02 61 01 e2   	and r6, r1, #0x80000000
0x1554:    80 00 b0 e1   	lsls r0, r0, #1
0x1558:    01 10 a1 e0   	adc r1, r1, r1
0x155c:    01 06 11 e3   	tst r1, #0x100000
0x1560:    01 40 44 02   	subeq r4, r4, #1
0x1564:    fa ff ff 0a   	beq #0x1554 <__aeabi_dmul+0x1a0>
0x1568:    06 10 81 e1   	orr r1, r1, r6
0x156c:    00 00 35 e3   	teq r5, #0
0x1570:    1e ff 2f 11   	bxne lr
0x1574:    02 61 03 e2   	and r6, r3, #0x80000000
0x1578:    82 20 b0 e1   	lsls r2, r2, #1
0x157c:    03 30 a3 e0   	adc r3, r3, r3
0x1580:    01 06 13 e3   	tst r3, #0x100000
0x1584:    01 50 45 02   	subeq r5, r5, #1
0x1588:    fa ff ff 0a   	beq #0x1578 <__aeabi_dmul+0x1c4>
0x158c:    06 30 83 e1   	orr r3, r3, r6
0x1590:    1e ff 2f e1   	bx lr
0x1594:    0c 00 34 e1   	teq r4, ip
0x1598:    23 5a 0c e0   	and r5, ip, r3, lsr #20
0x159c:    0c 00 35 11   	teqne r5, ip
0x15a0:    06 00 00 0a   	beq #0x15c0 <__aeabi_dmul+0x20c>
0x15a4:    81 60 90 e1   	orrs r6, r0, r1, lsl #1
0x15a8:    83 60 92 11   	orrsne r6, r2, r3, lsl #1
0x15ac:    e5 ff ff 1a   	bne #0x1548 <__aeabi_dmul+0x194>
0x15b0:    03 10 21 e0   	eor r1, r1, r3
0x15b4:    02 11 01 e2   	and r1, r1, #0x80000000
0x15b8:    00 00 a0 e3   	mov r0, #0
0x15bc:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x15c0:    81 60 90 e1   	orrs r6, r0, r1, lsl #1
0x15c4:    02 00 a0 01   	moveq r0, r2
0x15c8:    03 10 a0 01   	moveq r1, r3
0x15cc:    83 60 92 11   	orrsne r6, r2, r3, lsl #1
0x15d0:    0f 00 00 0a   	beq #0x1614 <__aeabi_dmul+0x260>
0x15d4:    0c 00 34 e1   	teq r4, ip
0x15d8:    01 00 00 1a   	bne #0x15e4 <__aeabi_dmul+0x230>
0x15dc:    01 66 90 e1   	orrs r6, r0, r1, lsl #12
0x15e0:    0b 00 00 1a   	bne #0x1614 <__aeabi_dmul+0x260>
0x15e4:    0c 00 35 e1   	teq r5, ip
0x15e8:    03 00 00 1a   	bne #0x15fc <__aeabi_dmul+0x248>
0x15ec:    03 66 92 e1   	orrs r6, r2, r3, lsl #12
0x15f0:    02 00 a0 11   	movne r0, r2
0x15f4:    03 10 a0 11   	movne r1, r3
0x15f8:    05 00 00 1a   	bne #0x1614 <__aeabi_dmul+0x260>
0x15fc:    03 10 21 e0   	eor r1, r1, r3
0x1600:    02 11 01 e2   	and r1, r1, #0x80000000
0x1604:    7f 14 81 e3   	orr r1, r1, #0x7f000000
0x1608:    0f 16 81 e3   	orr r1, r1, #0xf00000
0x160c:    00 00 a0 e3   	mov r0, #0
0x1610:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x1614:    7f 14 81 e3   	orr r1, r1, #0x7f000000
0x1618:    3e 17 81 e3   	orr r1, r1, #0xf80000
0x161c:    70 80 bd e8   	pop {r4, r5, r6, pc}
; function: __mulsf3 at 0x1620 -- 0x17b8
0x1620:    ff c0 a0 e3   	mov ip, #0xff
0x1624:    a0 2b 1c e0   	ands r2, ip, r0, lsr #23
0x1628:    a1 3b 1c 10   	andsne r3, ip, r1, lsr #23
0x162c:    0c 00 32 11   	teqne r2, ip
0x1630:    0c 00 33 11   	teqne r3, ip
0x1634:    3e 00 00 0a   	beq #0x1734 <__mulsf3+0x114>
0x1638:    03 20 82 e0   	add r2, r2, r3
0x163c:    01 c0 20 e0   	eor ip, r0, r1
0x1640:    80 04 b0 e1   	lsls r0, r0, #9
0x1644:    81 14 b0 11   	lslsne r1, r1, #9
0x1648:    10 00 00 0a   	beq #0x1690 <__mulsf3+0x70>
0x164c:    02 33 a0 e3   	mov r3, #0x8000000
0x1650:    a0 02 83 e1   	orr r0, r3, r0, lsr #5
0x1654:    a1 12 83 e1   	orr r1, r3, r1, lsr #5
0x1658:    90 31 81 e0   	umull r3, r1, r0, r1
0x165c:    02 01 0c e2   	and r0, ip, #0x80000000
0x1660:    02 05 51 e3   	cmp r1, #0x800000
0x1664:    81 10 a0 31   	lsllo r1, r1, #1
0x1668:    a3 1f 81 31   	orrlo r1, r1, r3, lsr #31
0x166c:    83 30 a0 31   	lsllo r3, r3, #1
0x1670:    01 00 80 e1   	orr r0, r0, r1
0x1674:    7f 20 c2 e2   	sbc r2, r2, #0x7f
0x1678:    fd 00 52 e3   	cmp r2, #0xfd
0x167c:    0f 00 00 8a   	bhi #0x16c0 <__mulsf3+0xa0>
0x1680:    02 01 53 e3   	cmp r3, #0x80000000
0x1684:    82 0b a0 e0   	adc r0, r0, r2, lsl #23
0x1688:    01 00 c0 03   	biceq r0, r0, #1
0x168c:    1e ff 2f e1   	bx lr
0x1690:    00 00 30 e3   	teq r0, #0
0x1694:    02 c1 0c e2   	and ip, ip, #0x80000000
0x1698:    81 14 a0 01   	lsleq r1, r1, #9
0x169c:    a0 04 8c e1   	orr r0, ip, r0, lsr #9
0x16a0:    a1 04 80 e1   	orr r0, r0, r1, lsr #9
0x16a4:    7f 20 52 e2   	subs r2, r2, #0x7f
0x16a8:    ff 30 72 c2   	rsbsgt r3, r2, #0xff
0x16ac:    82 0b 80 c1   	orrgt r0, r0, r2, lsl #23
0x16b0:    1e ff 2f c1   	bxgt lr
0x16b4:    02 05 80 e3   	orr r0, r0, #0x800000
0x16b8:    00 30 a0 e3   	mov r3, #0
0x16bc:    01 20 52 e2   	subs r2, r2, #1
0x16c0:    35 00 00 ca   	bgt #0x179c <__mulsf3+0x17c>
0x16c4:    19 00 72 e3   	cmn r2, #0x19
0x16c8:    02 01 00 d2   	andle r0, r0, #0x80000000
0x16cc:    1e ff 2f d1   	bxle lr
0x16d0:    00 20 62 e2   	rsb r2, r2, #0
0x16d4:    80 10 b0 e1   	lsls r1, r0, #1
0x16d8:    31 12 a0 e1   	lsr r1, r1, r2
0x16dc:    20 20 62 e2   	rsb r2, r2, #0x20
0x16e0:    10 c2 a0 e1   	lsl ip, r0, r2
0x16e4:    61 00 b0 e1   	rrxs r0, r1
0x16e8:    00 00 a0 e2   	adc r0, r0, #0
0x16ec:    8c 30 93 e1   	orrs r3, r3, ip, lsl #1
0x16f0:    ac 0f c0 01   	biceq r0, r0, ip, lsr #31
0x16f4:    1e ff 2f e1   	bx lr
0x16f8:    00 00 32 e3   	teq r2, #0
0x16fc:    02 c1 00 e2   	and ip, r0, #0x80000000
0x1700:    80 00 a0 01   	lsleq r0, r0, #1
0x1704:    02 05 10 03   	tsteq r0, #0x800000
0x1708:    01 20 42 02   	subeq r2, r2, #1
0x170c:    fb ff ff 0a   	beq #0x1700 <__mulsf3+0xe0>
0x1710:    0c 00 80 e1   	orr r0, r0, ip
0x1714:    00 00 33 e3   	teq r3, #0
0x1718:    02 c1 01 e2   	and ip, r1, #0x80000000
0x171c:    81 10 a0 01   	lsleq r1, r1, #1
0x1720:    02 05 11 03   	tsteq r1, #0x800000
0x1724:    01 30 43 02   	subeq r3, r3, #1
0x1728:    fb ff ff 0a   	beq #0x171c <__mulsf3+0xfc>
0x172c:    0c 10 81 e1   	orr r1, r1, ip
0x1730:    c0 ff ff ea   	b #0x1638 <__mulsf3+0x18>
0x1734:    a1 3b 0c e0   	and r3, ip, r1, lsr #23
0x1738:    0c 00 32 e1   	teq r2, ip
0x173c:    0c 00 33 11   	teqne r3, ip
0x1740:    05 00 00 0a   	beq #0x175c <__mulsf3+0x13c>
0x1744:    02 c1 d0 e3   	bics ip, r0, #0x80000000
0x1748:    02 c1 d1 13   	bicsne ip, r1, #0x80000000
0x174c:    e9 ff ff 1a   	bne #0x16f8 <__mulsf3+0xd8>
0x1750:    01 00 20 e0   	eor r0, r0, r1
0x1754:    02 01 00 e2   	and r0, r0, #0x80000000
0x1758:    1e ff 2f e1   	bx lr
0x175c:    00 00 30 e3   	teq r0, #0
0x1760:    02 01 30 13   	teqne r0, #0x80000000
0x1764:    01 00 a0 01   	moveq r0, r1
0x1768:    00 00 31 13   	teqne r1, #0
0x176c:    02 01 31 13   	teqne r1, #0x80000000
0x1770:    0d 00 00 0a   	beq #0x17ac <__mulsf3+0x18c>
0x1774:    0c 00 32 e1   	teq r2, ip
0x1778:    01 00 00 1a   	bne #0x1784 <__mulsf3+0x164>
0x177c:    80 24 b0 e1   	lsls r2, r0, #9
0x1780:    09 00 00 1a   	bne #0x17ac <__mulsf3+0x18c>
0x1784:    0c 00 33 e1   	teq r3, ip
0x1788:    02 00 00 1a   	bne #0x1798 <__mulsf3+0x178>
0x178c:    81 34 b0 e1   	lsls r3, r1, #9
0x1790:    01 00 a0 11   	movne r0, r1
0x1794:    04 00 00 1a   	bne #0x17ac <__mulsf3+0x18c>
0x1798:    01 00 20 e0   	eor r0, r0, r1
0x179c:    02 01 00 e2   	and r0, r0, #0x80000000
0x17a0:    7f 04 80 e3   	orr r0, r0, #0x7f000000
0x17a4:    02 05 80 e3   	orr r0, r0, #0x800000
0x17a8:    1e ff 2f e1   	bx lr
0x17ac:    7f 04 80 e3   	orr r0, r0, #0x7f000000
0x17b0:    03 05 80 e3   	orr r0, r0, #0xc00000
0x17b4:    1e ff 2f e1   	bx lr
; function: __aeabi_drsub at 0x17b8 -- 0x17c0
0x17b8:    02 11 21 e2   	eor r1, r1, #0x80000000
0x17bc:    00 00 00 ea   	b #0x17c4
; function: __aeabi_dsub at 0x17c0 -- 0x17c4
0x17c0:    02 31 23 e2   	eor r3, r3, #0x80000000
; function: __adddf3 at 0x17c4 -- 0x1a70
0x17c4:    30 40 2d e9   	push {r4, r5, lr}
0x17c8:    81 40 a0 e1   	lsl r4, r1, #1
0x17cc:    83 50 a0 e1   	lsl r5, r3, #1
0x17d0:    05 00 34 e1   	teq r4, r5
0x17d4:    02 00 30 01   	teqeq r0, r2
0x17d8:    00 c0 94 11   	orrsne ip, r4, r0
0x17dc:    02 c0 95 11   	orrsne ip, r5, r2
0x17e0:    c4 ca f0 11   	mvnsne ip, r4, asr #21
0x17e4:    c5 ca f0 11   	mvnsne ip, r5, asr #21
0x17e8:    79 00 00 0a   	beq #0x19d4 <__adddf3+0x210>
0x17ec:    a4 4a a0 e1   	lsr r4, r4, #0x15
0x17f0:    a5 5a 74 e0   	rsbs r5, r4, r5, lsr #21
0x17f4:    00 50 65 b2   	rsblt r5, r5, #0
0x17f8:    06 00 00 da   	ble #0x1818 <__adddf3+0x54>
0x17fc:    05 40 84 e0   	add r4, r4, r5
0x1800:    02 20 20 e0   	eor r2, r0, r2
0x1804:    03 30 21 e0   	eor r3, r1, r3
0x1808:    00 00 22 e0   	eor r0, r2, r0
0x180c:    01 10 23 e0   	eor r1, r3, r1
0x1810:    02 20 20 e0   	eor r2, r0, r2
0x1814:    03 30 21 e0   	eor r3, r1, r3
0x1818:    36 00 55 e3   	cmp r5, #0x36
0x181c:    30 80 bd 88   	pophi {r4, r5, pc}
0x1820:    02 01 11 e3   	tst r1, #0x80000000
0x1824:    01 16 a0 e1   	lsl r1, r1, #0xc
0x1828:    01 c6 a0 e3   	mov ip, #0x100000
0x182c:    21 16 8c e1   	orr r1, ip, r1, lsr #12
0x1830:    01 00 00 0a   	beq #0x183c <__adddf3+0x78>
0x1834:    00 00 70 e2   	rsbs r0, r0, #0
0x1838:    00 10 e1 e2   	rsc r1, r1, #0
0x183c:    02 01 13 e3   	tst r3, #0x80000000
0x1840:    03 36 a0 e1   	lsl r3, r3, #0xc
0x1844:    23 36 8c e1   	orr r3, ip, r3, lsr #12
0x1848:    01 00 00 0a   	beq #0x1854 <__adddf3+0x90>
0x184c:    00 20 72 e2   	rsbs r2, r2, #0
0x1850:    00 30 e3 e2   	rsc r3, r3, #0
0x1854:    05 00 34 e1   	teq r4, r5
0x1858:    57 00 00 0a   	beq #0x19bc <__adddf3+0x1f8>
0x185c:    01 40 44 e2   	sub r4, r4, #1
0x1860:    20 e0 75 e2   	rsbs lr, r5, #0x20
0x1864:    05 00 00 ba   	blt #0x1880 <__adddf3+0xbc>
0x1868:    12 ce a0 e1   	lsl ip, r2, lr
0x186c:    32 05 90 e0   	adds r0, r0, r2, lsr r5
0x1870:    00 10 a1 e2   	adc r1, r1, #0
0x1874:    13 0e 90 e0   	adds r0, r0, r3, lsl lr
0x1878:    53 15 b1 e0   	adcs r1, r1, r3, asr r5
0x187c:    06 00 00 ea   	b #0x189c <__adddf3+0xd8>
0x1880:    20 50 45 e2   	sub r5, r5, #0x20
0x1884:    20 e0 8e e2   	add lr, lr, #0x20
0x1888:    01 00 52 e3   	cmp r2, #1
0x188c:    13 ce a0 e1   	lsl ip, r3, lr
0x1890:    02 c0 8c 23   	orrhs ip, ip, #2
0x1894:    53 05 90 e0   	adds r0, r0, r3, asr r5
0x1898:    c3 1f b1 e0   	adcs r1, r1, r3, asr #31
0x189c:    02 51 01 e2   	and r5, r1, #0x80000000
0x18a0:    02 00 00 5a   	bpl #0x18b0 <__adddf3+0xec>
0x18a4:    00 c0 7c e2   	rsbs ip, ip, #0
0x18a8:    00 00 f0 e2   	rscs r0, r0, #0
0x18ac:    00 10 e1 e2   	rsc r1, r1, #0
0x18b0:    01 06 51 e3   	cmp r1, #0x100000
0x18b4:    0e 00 00 3a   	blo #0x18f4 <__adddf3+0x130>
0x18b8:    02 06 51 e3   	cmp r1, #0x200000
0x18bc:    06 00 00 3a   	blo #0x18dc <__adddf3+0x118>
0x18c0:    a1 10 b0 e1   	lsrs r1, r1, #1
0x18c4:    60 00 b0 e1   	rrxs r0, r0
0x18c8:    6c c0 a0 e1   	rrx ip, ip
0x18cc:    01 40 84 e2   	add r4, r4, #1
0x18d0:    84 2a a0 e1   	lsl r2, r4, #0x15
0x18d4:    01 05 72 e3   	cmn r2, #0x400000
0x18d8:    55 00 00 2a   	bhs #0x1a34 <__adddf3+0x270>
0x18dc:    02 01 5c e3   	cmp ip, #0x80000000
0x18e0:    a0 c0 b0 01   	lsrseq ip, r0, #1
0x18e4:    00 00 b0 e2   	adcs r0, r0, #0
0x18e8:    04 1a a1 e0   	adc r1, r1, r4, lsl #20
0x18ec:    05 10 81 e1   	orr r1, r1, r5
0x18f0:    30 80 bd e8   	pop {r4, r5, pc}
0x18f4:    8c c0 b0 e1   	lsls ip, ip, #1
0x18f8:    00 00 b0 e0   	adcs r0, r0, r0
0x18fc:    01 10 a1 e0   	adc r1, r1, r1
0x1900:    01 40 54 e2   	subs r4, r4, #1
0x1904:    01 06 51 23   	cmphs r1, #0x100000
0x1908:    f3 ff ff 2a   	bhs #0x18dc <__adddf3+0x118>
0x190c:    00 00 31 e3   	teq r1, #0
0x1910:    00 10 a0 01   	moveq r1, r0
0x1914:    00 00 a0 03   	moveq r0, #0
0x1918:    11 3f 6f e1   	clz r3, r1
0x191c:    20 30 83 02   	addeq r3, r3, #0x20
0x1920:    0b 30 43 e2   	sub r3, r3, #0xb
0x1924:    20 20 53 e2   	subs r2, r3, #0x20
0x1928:    07 00 00 aa   	bge #0x194c <__adddf3+0x188>
0x192c:    0c 20 92 e2   	adds r2, r2, #0xc
0x1930:    04 00 00 da   	ble #0x1948 <__adddf3+0x184>
0x1934:    14 c0 82 e2   	add ip, r2, #0x14
0x1938:    0c 20 62 e2   	rsb r2, r2, #0xc
0x193c:    11 0c a0 e1   	lsl r0, r1, ip
0x1940:    31 12 a0 e1   	lsr r1, r1, r2
0x1944:    04 00 00 ea   	b #0x195c <__adddf3+0x198>
0x1948:    14 20 82 e2   	add r2, r2, #0x14
0x194c:    20 c0 62 d2   	rsble ip, r2, #0x20
0x1950:    11 12 a0 e1   	lsl r1, r1, r2
0x1954:    30 1c 81 d1   	orrle r1, r1, r0, lsr ip
0x1958:    10 02 a0 d1   	lslle r0, r0, r2
0x195c:    03 40 54 e0   	subs r4, r4, r3
0x1960:    04 1a 81 a0   	addge r1, r1, r4, lsl #20
0x1964:    05 10 81 a1   	orrge r1, r1, r5
0x1968:    30 80 bd a8   	popge {r4, r5, pc}
0x196c:    04 40 e0 e1   	mvn r4, r4
0x1970:    1f 40 54 e2   	subs r4, r4, #0x1f
0x1974:    0d 00 00 aa   	bge #0x19b0 <__adddf3+0x1ec>
0x1978:    0c 40 94 e2   	adds r4, r4, #0xc
0x197c:    05 00 00 ca   	bgt #0x1998 <__adddf3+0x1d4>
0x1980:    14 40 84 e2   	add r4, r4, #0x14
0x1984:    20 20 64 e2   	rsb r2, r4, #0x20
0x1988:    30 04 a0 e1   	lsr r0, r0, r4
0x198c:    11 02 80 e1   	orr r0, r0, r1, lsl r2
0x1990:    31 14 85 e1   	orr r1, r5, r1, lsr r4
0x1994:    30 80 bd e8   	pop {r4, r5, pc}
0x1998:    0c 40 64 e2   	rsb r4, r4, #0xc
0x199c:    20 20 64 e2   	rsb r2, r4, #0x20
0x19a0:    30 02 a0 e1   	lsr r0, r0, r2
0x19a4:    11 04 80 e1   	orr r0, r0, r1, lsl r4
0x19a8:    05 10 a0 e1   	mov r1, r5
0x19ac:    30 80 bd e8   	pop {r4, r5, pc}
0x19b0:    31 04 a0 e1   	lsr r0, r1, r4
0x19b4:    05 10 a0 e1   	mov r1, r5
0x19b8:    30 80 bd e8   	pop {r4, r5, pc}
0x19bc:    00 00 34 e3   	teq r4, #0
0x19c0:    01 36 23 e2   	eor r3, r3, #0x100000
0x19c4:    01 16 21 02   	eoreq r1, r1, #0x100000
0x19c8:    01 40 84 02   	addeq r4, r4, #1
0x19cc:    01 50 45 12   	subne r5, r5, #1
0x19d0:    a1 ff ff ea   	b #0x185c <__adddf3+0x98>
0x19d4:    c4 ca f0 e1   	mvns ip, r4, asr #21
0x19d8:    c5 ca f0 11   	mvnsne ip, r5, asr #21
0x19dc:    18 00 00 0a   	beq #0x1a44 <__adddf3+0x280>
0x19e0:    05 00 34 e1   	teq r4, r5
0x19e4:    02 00 30 01   	teqeq r0, r2
0x19e8:    03 00 00 0a   	beq #0x19fc <__adddf3+0x238>
0x19ec:    00 c0 94 e1   	orrs ip, r4, r0
0x19f0:    03 10 a0 01   	moveq r1, r3
0x19f4:    02 00 a0 01   	moveq r0, r2
0x19f8:    30 80 bd e8   	pop {r4, r5, pc}
0x19fc:    03 00 31 e1   	teq r1, r3
0x1a00:    00 10 a0 13   	movne r1, #0
0x1a04:    00 00 a0 13   	movne r0, #0
0x1a08:    30 80 bd 18   	popne {r4, r5, pc}
0x1a0c:    a4 ca b0 e1   	lsrs ip, r4, #0x15
0x1a10:    03 00 00 1a   	bne #0x1a24 <__adddf3+0x260>
0x1a14:    80 00 b0 e1   	lsls r0, r0, #1
0x1a18:    01 10 b1 e0   	adcs r1, r1, r1
0x1a1c:    02 11 81 23   	orrhs r1, r1, #0x80000000
0x1a20:    30 80 bd e8   	pop {r4, r5, pc}
0x1a24:    01 45 94 e2   	adds r4, r4, #0x400000
0x1a28:    01 16 81 32   	addlo r1, r1, #0x100000
0x1a2c:    30 80 bd 38   	poplo {r4, r5, pc}
0x1a30:    02 51 01 e2   	and r5, r1, #0x80000000
0x1a34:    7f 14 85 e3   	orr r1, r5, #0x7f000000
0x1a38:    0f 16 81 e3   	orr r1, r1, #0xf00000
0x1a3c:    00 00 a0 e3   	mov r0, #0
0x1a40:    30 80 bd e8   	pop {r4, r5, pc}
0x1a44:    c4 ca f0 e1   	mvns ip, r4, asr #21
0x1a48:    03 10 a0 11   	movne r1, r3
0x1a4c:    02 00 a0 11   	movne r0, r2
0x1a50:    c5 ca f0 01   	mvnseq ip, r5, asr #21
0x1a54:    01 30 a0 11   	movne r3, r1
0x1a58:    00 20 a0 11   	movne r2, r0
0x1a5c:    01 46 90 e1   	orrs r4, r0, r1, lsl #12
0x1a60:    03 56 92 01   	orrseq r5, r2, r3, lsl #12
0x1a64:    03 00 31 01   	teqeq r1, r3
0x1a68:    02 17 81 13   	orrne r1, r1, #0x80000
0x1a6c:    30 80 bd e8   	pop {r4, r5, pc}
; function: __aeabi_ui2d at 0x1a70 -- 0x1a94
0x1a70:    00 00 30 e3   	teq r0, #0
0x1a74:    00 10 a0 03   	moveq r1, #0
0x1a78:    1e ff 2f 01   	bxeq lr
0x1a7c:    30 40 2d e9   	push {r4, r5, lr}
0x1a80:    01 4b a0 e3   	mov r4, #0x400
0x1a84:    32 40 84 e2   	add r4, r4, #0x32
0x1a88:    00 50 a0 e3   	mov r5, #0
0x1a8c:    00 10 a0 e3   	mov r1, #0
0x1a90:    9d ff ff ea   	b #0x190c
; function: __aeabi_i2d at 0x1a94 -- 0x1abc
0x1a94:    00 00 30 e3   	teq r0, #0
0x1a98:    00 10 a0 03   	moveq r1, #0
0x1a9c:    1e ff 2f 01   	bxeq lr
0x1aa0:    30 40 2d e9   	push {r4, r5, lr}
0x1aa4:    01 4b a0 e3   	mov r4, #0x400
0x1aa8:    32 40 84 e2   	add r4, r4, #0x32
0x1aac:    02 51 10 e2   	ands r5, r0, #0x80000000
0x1ab0:    00 00 60 42   	rsbmi r0, r0, #0
0x1ab4:    00 10 a0 e3   	mov r1, #0
0x1ab8:    93 ff ff ea   	b #0x190c
; function: __aeabi_f2d at 0x1abc -- 0x1b04
0x1abc:    80 20 b0 e1   	lsls r2, r0, #1
0x1ac0:    c2 11 a0 e1   	asr r1, r2, #3
0x1ac4:    61 10 a0 e1   	rrx r1, r1
0x1ac8:    02 0e a0 e1   	lsl r0, r2, #0x1c
0x1acc:    ff 34 12 12   	andsne r3, r2, #0xff000000
0x1ad0:    ff 04 33 13   	teqne r3, #0xff000000
0x1ad4:    0e 13 21 12   	eorne r1, r1, #0x38000000
0x1ad8:    1e ff 2f 11   	bxne lr
0x1adc:    ff 24 d2 e3   	bics r2, r2, #0xff000000
0x1ae0:    1e ff 2f 01   	bxeq lr
0x1ae4:    ff 04 33 e3   	teq r3, #0xff000000
0x1ae8:    02 17 81 03   	orreq r1, r1, #0x80000
0x1aec:    1e ff 2f 01   	bxeq lr
0x1af0:    30 40 2d e9   	push {r4, r5, lr}
0x1af4:    0e 4d a0 e3   	mov r4, #0x380
0x1af8:    02 51 01 e2   	and r5, r1, #0x80000000
0x1afc:    02 11 c1 e3   	bic r1, r1, #0x80000000
0x1b00:    81 ff ff ea   	b #0x190c
; function: __aeabi_ul2d at 0x1b04 -- 0x1b18
0x1b04:    01 20 90 e1   	orrs r2, r0, r1
0x1b08:    1e ff 2f 01   	bxeq lr
0x1b0c:    30 40 2d e9   	push {r4, r5, lr}
0x1b10:    00 50 a0 e3   	mov r5, #0
0x1b14:    06 00 00 ea   	b #0x1b34
; function: __aeabi_l2d at 0x1b18 -- 0x1b78
0x1b18:    01 20 90 e1   	orrs r2, r0, r1
0x1b1c:    1e ff 2f 01   	bxeq lr
0x1b20:    30 40 2d e9   	push {r4, r5, lr}
0x1b24:    02 51 11 e2   	ands r5, r1, #0x80000000
0x1b28:    01 00 00 5a   	bpl #0x1b34 <__aeabi_l2d+0x1c>
0x1b2c:    00 00 70 e2   	rsbs r0, r0, #0
0x1b30:    00 10 e1 e2   	rsc r1, r1, #0
0x1b34:    01 4b a0 e3   	mov r4, #0x400
0x1b38:    32 40 84 e2   	add r4, r4, #0x32
0x1b3c:    21 cb b0 e1   	lsrs ip, r1, #0x16
0x1b40:    5a ff ff 0a   	beq #0x18b0
0x1b44:    03 20 a0 e3   	mov r2, #3
0x1b48:    ac c1 b0 e1   	lsrs ip, ip, #3
0x1b4c:    03 20 82 12   	addne r2, r2, #3
0x1b50:    ac c1 b0 e1   	lsrs ip, ip, #3
0x1b54:    03 20 82 12   	addne r2, r2, #3
0x1b58:    ac 21 82 e0   	add r2, r2, ip, lsr #3
0x1b5c:    20 30 62 e2   	rsb r3, r2, #0x20
0x1b60:    10 c3 a0 e1   	lsl ip, r0, r3
0x1b64:    30 02 a0 e1   	lsr r0, r0, r2
0x1b68:    11 03 80 e1   	orr r0, r0, r1, lsl r3
0x1b6c:    31 12 a0 e1   	lsr r1, r1, r2
0x1b70:    02 40 84 e0   	add r4, r4, r2
0x1b74:    4d ff ff ea   	b #0x18b0
; function: __aeabi_frsub at 0x1b78 -- 0x1b80
0x1b78:    02 01 20 e2   	eor r0, r0, #0x80000000
0x1b7c:    00 00 00 ea   	b #0x1b84
; function: __subsf3 at 0x1b80 -- 0x1b84
0x1b80:    02 11 21 e2   	eor r1, r1, #0x80000000
; function: __addsf3 at 0x1b84 -- 0x1d14
0x1b84:    80 20 b0 e1   	lsls r2, r0, #1
0x1b88:    81 30 b0 11   	lslsne r3, r1, #1
0x1b8c:    03 00 32 11   	teqne r2, r3
0x1b90:    42 cc f0 11   	mvnsne ip, r2, asr #24
0x1b94:    43 cc f0 11   	mvnsne ip, r3, asr #24
0x1b98:    3c 00 00 0a   	beq #0x1c90 <__addsf3+0x10c>
0x1b9c:    22 2c a0 e1   	lsr r2, r2, #0x18
0x1ba0:    23 3c 72 e0   	rsbs r3, r2, r3, lsr #24
0x1ba4:    03 20 82 c0   	addgt r2, r2, r3
0x1ba8:    01 10 20 c0   	eorgt r1, r0, r1
0x1bac:    00 00 21 c0   	eorgt r0, r1, r0
0x1bb0:    01 10 20 c0   	eorgt r1, r0, r1
0x1bb4:    00 30 63 b2   	rsblt r3, r3, #0
0x1bb8:    19 00 53 e3   	cmp r3, #0x19
0x1bbc:    1e ff 2f 81   	bxhi lr
0x1bc0:    02 01 10 e3   	tst r0, #0x80000000
0x1bc4:    02 05 80 e3   	orr r0, r0, #0x800000
0x1bc8:    ff 04 c0 e3   	bic r0, r0, #0xff000000
0x1bcc:    00 00 60 12   	rsbne r0, r0, #0
0x1bd0:    02 01 11 e3   	tst r1, #0x80000000
0x1bd4:    02 15 81 e3   	orr r1, r1, #0x800000
0x1bd8:    ff 14 c1 e3   	bic r1, r1, #0xff000000
0x1bdc:    00 10 61 12   	rsbne r1, r1, #0
0x1be0:    03 00 32 e1   	teq r2, r3
0x1be4:    23 00 00 0a   	beq #0x1c78 <__addsf3+0xf4>
0x1be8:    01 20 42 e2   	sub r2, r2, #1
0x1bec:    51 03 90 e0   	adds r0, r0, r1, asr r3
0x1bf0:    20 30 63 e2   	rsb r3, r3, #0x20
0x1bf4:    11 13 a0 e1   	lsl r1, r1, r3
0x1bf8:    02 31 00 e2   	and r3, r0, #0x80000000
0x1bfc:    01 00 00 5a   	bpl #0x1c08 <__addsf3+0x84>
0x1c00:    00 10 71 e2   	rsbs r1, r1, #0
0x1c04:    00 00 e0 e2   	rsc r0, r0, #0
0x1c08:    02 05 50 e3   	cmp r0, #0x800000
0x1c0c:    0b 00 00 3a   	blo #0x1c40 <__addsf3+0xbc>
0x1c10:    01 04 50 e3   	cmp r0, #0x1000000
0x1c14:    04 00 00 3a   	blo #0x1c2c <__addsf3+0xa8>
0x1c18:    a0 00 b0 e1   	lsrs r0, r0, #1
0x1c1c:    61 10 a0 e1   	rrx r1, r1
0x1c20:    01 20 82 e2   	add r2, r2, #1
0x1c24:    fe 00 52 e3   	cmp r2, #0xfe
0x1c28:    2d 00 00 2a   	bhs #0x1ce4 <__addsf3+0x160>
0x1c2c:    02 01 51 e3   	cmp r1, #0x80000000
0x1c30:    82 0b a0 e0   	adc r0, r0, r2, lsl #23
0x1c34:    01 00 c0 03   	biceq r0, r0, #1
0x1c38:    03 00 80 e1   	orr r0, r0, r3
0x1c3c:    1e ff 2f e1   	bx lr
0x1c40:    81 10 b0 e1   	lsls r1, r1, #1
0x1c44:    00 00 a0 e0   	adc r0, r0, r0
0x1c48:    01 20 52 e2   	subs r2, r2, #1
0x1c4c:    02 05 50 23   	cmphs r0, #0x800000
0x1c50:    f5 ff ff 2a   	bhs #0x1c2c <__addsf3+0xa8>
0x1c54:    10 cf 6f e1   	clz ip, r0
0x1c58:    08 c0 4c e2   	sub ip, ip, #8
0x1c5c:    0c 20 52 e0   	subs r2, r2, ip
0x1c60:    10 0c a0 e1   	lsl r0, r0, ip
0x1c64:    82 0b 80 a0   	addge r0, r0, r2, lsl #23
0x1c68:    00 20 62 b2   	rsblt r2, r2, #0
0x1c6c:    03 00 80 a1   	orrge r0, r0, r3
0x1c70:    30 02 83 b1   	orrlt r0, r3, r0, lsr r2
0x1c74:    1e ff 2f e1   	bx lr
0x1c78:    00 00 32 e3   	teq r2, #0
0x1c7c:    02 15 21 e2   	eor r1, r1, #0x800000
0x1c80:    02 05 20 02   	eoreq r0, r0, #0x800000
0x1c84:    01 20 82 02   	addeq r2, r2, #1
0x1c88:    01 30 43 12   	subne r3, r3, #1
0x1c8c:    d5 ff ff ea   	b #0x1be8 <__addsf3+0x64>
0x1c90:    81 30 a0 e1   	lsl r3, r1, #1
0x1c94:    42 cc f0 e1   	mvns ip, r2, asr #24
0x1c98:    43 cc f0 11   	mvnsne ip, r3, asr #24
0x1c9c:    13 00 00 0a   	beq #0x1cf0 <__addsf3+0x16c>
0x1ca0:    03 00 32 e1   	teq r2, r3
0x1ca4:    02 00 00 0a   	beq #0x1cb4 <__addsf3+0x130>
0x1ca8:    00 00 32 e3   	teq r2, #0
0x1cac:    01 00 a0 01   	moveq r0, r1
0x1cb0:    1e ff 2f e1   	bx lr
0x1cb4:    01 00 30 e1   	teq r0, r1
0x1cb8:    00 00 a0 13   	movne r0, #0
0x1cbc:    1e ff 2f 11   	bxne lr
0x1cc0:    ff 04 12 e3   	tst r2, #0xff000000
0x1cc4:    02 00 00 1a   	bne #0x1cd4 <__addsf3+0x150>
0x1cc8:    80 00 b0 e1   	lsls r0, r0, #1
0x1ccc:    02 01 80 23   	orrhs r0, r0, #0x80000000
0x1cd0:    1e ff 2f e1   	bx lr
0x1cd4:    02 24 92 e2   	adds r2, r2, #0x2000000
0x1cd8:    02 05 80 32   	addlo r0, r0, #0x800000
0x1cdc:    1e ff 2f 31   	bxlo lr
0x1ce0:    02 31 00 e2   	and r3, r0, #0x80000000
0x1ce4:    7f 04 83 e3   	orr r0, r3, #0x7f000000
0x1ce8:    02 05 80 e3   	orr r0, r0, #0x800000
0x1cec:    1e ff 2f e1   	bx lr
0x1cf0:    42 2c f0 e1   	mvns r2, r2, asr #24
0x1cf4:    01 00 a0 11   	movne r0, r1
0x1cf8:    43 3c f0 01   	mvnseq r3, r3, asr #24
0x1cfc:    00 10 a0 11   	movne r1, r0
0x1d00:    80 24 b0 e1   	lsls r2, r0, #9
0x1d04:    81 34 b0 01   	lslseq r3, r1, #9
0x1d08:    01 00 30 01   	teqeq r0, r1
0x1d0c:    01 05 80 13   	orrne r0, r0, #0x400000
0x1d10:    1e ff 2f e1   	bx lr
; function: __floatunsisf at 0x1d14 -- 0x1d1c
0x1d14:    00 30 a0 e3   	mov r3, #0
0x1d18:    01 00 00 ea   	b #0x1d24
; function: __aeabi_i2f at 0x1d1c -- 0x1d3c
0x1d1c:    02 31 10 e2   	ands r3, r0, #0x80000000
0x1d20:    00 00 60 42   	rsbmi r0, r0, #0
0x1d24:    00 c0 b0 e1   	movs ip, r0
0x1d28:    1e ff 2f 01   	bxeq lr
0x1d2c:    4b 34 83 e3   	orr r3, r3, #0x4b000000
0x1d30:    00 10 a0 e1   	mov r1, r0
0x1d34:    00 00 a0 e3   	mov r0, #0
0x1d38:    0f 00 00 ea   	b #0x1d7c
; function: __floatundisf at 0x1d3c -- 0x1d4c
0x1d3c:    01 20 90 e1   	orrs r2, r0, r1
0x1d40:    1e ff 2f 01   	bxeq lr
0x1d44:    00 30 a0 e3   	mov r3, #0
0x1d48:    05 00 00 ea   	b #0x1d64
; function: __floatdisf at 0x1d4c -- 0x1dc8
0x1d4c:    01 20 90 e1   	orrs r2, r0, r1
0x1d50:    1e ff 2f 01   	bxeq lr
0x1d54:    02 31 11 e2   	ands r3, r1, #0x80000000
0x1d58:    01 00 00 5a   	bpl #0x1d64 <__floatdisf+0x18>
0x1d5c:    00 00 70 e2   	rsbs r0, r0, #0
0x1d60:    00 10 e1 e2   	rsc r1, r1, #0
0x1d64:    01 c0 b0 e1   	movs ip, r1
0x1d68:    00 c0 a0 01   	moveq ip, r0
0x1d6c:    00 10 a0 01   	moveq r1, r0
0x1d70:    00 00 a0 03   	moveq r0, #0
0x1d74:    5b 34 83 e3   	orr r3, r3, #0x5b000000
0x1d78:    01 32 43 02   	subeq r3, r3, #0x10000000
0x1d7c:    02 35 43 e2   	sub r3, r3, #0x800000
0x1d80:    1c 2f 6f e1   	clz r2, ip
0x1d84:    08 20 52 e2   	subs r2, r2, #8
0x1d88:    82 3b 43 e0   	sub r3, r3, r2, lsl #23
0x1d8c:    06 00 00 ba   	blt #0x1dac <__floatdisf+0x60>
0x1d90:    11 32 83 e0   	add r3, r3, r1, lsl r2
0x1d94:    10 c2 a0 e1   	lsl ip, r0, r2
0x1d98:    20 20 62 e2   	rsb r2, r2, #0x20
0x1d9c:    02 01 5c e3   	cmp ip, #0x80000000
0x1da0:    30 02 a3 e0   	adc r0, r3, r0, lsr r2
0x1da4:    01 00 c0 03   	biceq r0, r0, #1
0x1da8:    1e ff 2f e1   	bx lr
0x1dac:    20 20 82 e2   	add r2, r2, #0x20
0x1db0:    11 c2 a0 e1   	lsl ip, r1, r2
0x1db4:    20 20 62 e2   	rsb r2, r2, #0x20
0x1db8:    8c 00 90 e1   	orrs r0, r0, ip, lsl #1
0x1dbc:    31 02 a3 e0   	adc r0, r3, r1, lsr r2
0x1dc0:    ac 0f c0 01   	biceq r0, r0, ip, lsr #31
0x1dc4:    1e ff 2f e1   	bx lr
; function: __fixsfsi at 0x1dc8 -- 0x1e24
0x1dc8:    80 20 a0 e1   	lsl r2, r0, #1
0x1dcc:    7f 04 52 e3   	cmp r2, #0x7f000000
0x1dd0:    08 00 00 3a   	blo #0x1df8 <__fixsfsi+0x30>
0x1dd4:    9e 30 a0 e3   	mov r3, #0x9e
0x1dd8:    22 2c 53 e0   	subs r2, r3, r2, lsr #24
0x1ddc:    07 00 00 9a   	bls #0x1e00 <__fixsfsi+0x38>
0x1de0:    00 34 a0 e1   	lsl r3, r0, #8
0x1de4:    02 31 83 e3   	orr r3, r3, #0x80000000
0x1de8:    02 01 10 e3   	tst r0, #0x80000000
0x1dec:    33 02 a0 e1   	lsr r0, r3, r2
0x1df0:    00 00 60 12   	rsbne r0, r0, #0
0x1df4:    1e ff 2f e1   	bx lr
0x1df8:    00 00 a0 e3   	mov r0, #0
0x1dfc:    1e ff 2f e1   	bx lr
0x1e00:    61 00 72 e3   	cmn r2, #0x61
0x1e04:    01 00 00 1a   	bne #0x1e10 <__fixsfsi+0x48>
0x1e08:    80 24 b0 e1   	lsls r2, r0, #9
0x1e0c:    02 00 00 1a   	bne #0x1e1c <__fixsfsi+0x54>
0x1e10:    02 01 10 e2   	ands r0, r0, #0x80000000
0x1e14:    02 01 e0 03   	mvneq r0, #0x80000000
0x1e18:    1e ff 2f e1   	bx lr
0x1e1c:    00 00 a0 e3   	mov r0, #0
0x1e20:    1e ff 2f e1   	bx lr
; section: .fini
; function: _fini at 0x1e24 -- 0x1e2c
0x1e24:    08 40 2d e9   	push {r3, lr}
0x1e28:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x154:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x164:     2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x1ac:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x1bc:     00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynsym
0x1c4:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d4:     00 00 00 00 ec 03 00 00  00 00 00 00 03 00 0b 00   |................|
0x1e4:     00 00 00 00 3c 30 01 00  00 00 00 00 03 00 17 00   |....<0..........|
0x1f4:     10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x204:     01 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x214:     5a 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |Z........... ...|
0x224:     34 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |4...............|
0x234:     29 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |)...............|
0x244:     76 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |v........... ...|
0x254:     22 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |"...............|
0x264:     85 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x274:     2e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x284:     00                                                 |.               |
; section: .dynstr
0x284:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x294:     5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x2a4:     6e 00 6d 65 6d 73 65 74  00 70 75 74 73 00 61 62   |n.memset.puts.ab|
0x2b4:     6f 72 74 00 70 72 69 6e  74 66 00 6c 69 62 63 2e   |ort.printf.libc.|
0x2c4:     73 6f 2e 36 00 47 4c 49  42 43 5f 32 2e 34 00 47   |so.6.GLIBC_2.4.G|
0x2d4:     4c 49 42 43 5f 32 2e 33  34 00 5f 49 54 4d 5f 64   |LIBC_2.34._ITM_d|
0x2e4:     65 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |eregisterTMClone|
0x2f4:     54 61 62 6c 65 00 5f 5f  67 6d 6f 6e               |Table.__gmon    |
0x300:     5f 73 74 61 72 74 5f 5f  00                        |_start__.       |   "_start__"
0x309:     5f 49 54 4d 5f 72 65 67  69 73 74 65 72 54 4d 43   |_ITM_registerTMC|
0x319:     6c 6f 6e 65 54 61 62 6c  65 00 ??                  |loneTable.?     |
; section: .gnu.version
0x324:     00 00 00 00 00 00 02 00  03 00 01 00 03 00 03 00   |................|
0x334:     01 00 03 00 01 00 03 00  01                        |.........       |
; section: .gnu.version_r
0x33c:     01 00 02 00 3b 00 00 00  10 00 00 00 00 00 00 00   |....;...........|
0x34c:     14 69 69 0d 00 00 03 00  45 00 00 00 10 00 00 00   |.ii.....E.......|
0x35c:     b4 91 96 06 00 00 02 00  4f 00 00 00 00 00 00 00   |........O.......|
0x36c:     00                                                 |.               |
; section: .rel.dyn
0x36c:     00 2f 01 00 17 00 00 00  04 2f 01 00 17 00 00 00   |./......./......|
0x37c:     08 2f 01 00 17 00 00 00  34 30 01 00 17 00 00 00   |./......40......|
0x38c:     40 30 01 00 17 00 00 00  28 30 01 00 15 04 00 00   |@0......(0......|
0x39c:     2c 30 01 00 15 05 00 00  30 30 01 00 15 08 00 00   |,0......00......|
0x3ac:     38 30 01 00 15 0a 00 00  0c                        |80.......       |
; section: .rel.plt
0x3b4:     0c 30 01 00 16 03 00 00  10 30 01 00 16 04 00 00   |.0.......0......|
0x3c4:     14 30 01 00 16 06 00 00  18 30 01 00 16 07 00 00   |.0.......0......|
0x3d4:     1c 30 01 00 16 08 00 00  20 30 01 00 16 09 00 00   |.0...... 0......|
0x3e4:     24 30 01 00 16 0b 00 00  08                        |$0.......       |
; section: .rodata
0x1e30:    01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x1e40:    3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x1e50:    3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x1e60:    3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x1e70:    3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x1e80:    3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x1e90:    3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x1ea0:    3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x1eb0:    3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x1ec0:    00 00 00 00                                        |....            |
0x1ec4:    44 54 2d 4c 31 2d 30 31  20 28 70 72 6f 63 65 73   |DT-L1-01 (proces|   "DT-L1-01 (process_char): %c\n"
0x1ed4:    73 5f 63 68 61 72 29 3a  20 25 63 0a 00            |s_char): %c..   |
0x1ee1:    44 54 2d 4c 31 2d 30 32  20 28 70 72 6f 63 65 73   |DT-L1-02 (proces|
0x1ef1:    73 5f 73 68 6f 72 74 29  3a 20 25 64 0a 00         |s_short): %d..  |
0x1eff:    44 54 2d 4c 31 2d 30 33  20 28 70 72 6f 63 65 73   |DT-L1-03 (proces|   "DT-L1-03 (process_int): %d\n"
0x1f0f:    73 5f 69 6e 74 29 3a 20  25 64 0a 00               |s_int): %d..    |
0x1f1b:    44 54 2d 4c 31 2d 30 34  20 28 70 72 6f 63 65 73   |DT-L1-04 (proces|   "DT-L1-04 (process_long): %ld\n"
0x1f2b:    73 5f 6c 6f 6e 67 29 3a  20 25 6c 64 0a 00         |s_long): %ld..  |
0x1f39:    44 54 2d 4c 31 2d 30 35  20 28 70 72 6f 63 65 73   |DT-L1-05 (proces|   "DT-L1-05 (process_ll): %lld\n"
0x1f49:    73 5f 6c 6c 29 3a 20 25  6c 6c 64 0a 00            |s_ll): %lld..   |
0x1f56:    44 54 2d 4c 31 2d 30 36  20 28 70 72 6f 63 65 73   |DT-L1-06 (proces|   "DT-L1-06 (process_float): %.2f\n"
0x1f66:    73 5f 66 6c 6f 61 74 29  3a 20 25 2e 32 66 0a 00   |s_float): %.2f..|
0x1f76:    44 54 2d 4c 31 2d 30 37  20 28 70 72 6f 63 65 73   |DT-L1-07 (proces|   "DT-L1-07 (process_double): %.2f\n"
0x1f86:    73 5f 64 6f 75 62 6c 65  29 3a 20 25 2e 32 66 0a   |s_double): %.2f.|
0x1f96:    00                                                 |.               |
0x1f97:    44 54 2d 4c 31 2d 30 38  20 28 70 72 6f 63 65 73   |DT-L1-08 (proces|   "DT-L1-08 (process_ld): %.2Lf\n"
0x1fa7:    73 5f 6c 64 29 3a 20 25  2e 32 4c 66 0a 00         |s_ld): %.2Lf..  |
0x1fb5:    44 54 2d 4c 31 2d 30 39  20 28 70 72 6f 63 65 73   |DT-L1-09 (proces|   "DT-L1-09 (process_bool): %d\n"
0x1fc5:    73 5f 62 6f 6f 6c 29 3a  20 25 64 0a 00            |s_bool): %d..   |
0x1fd2:    44 54 2d 4c 31 2d 31 30  20 28 63 6f 6e 73 74 5f   |DT-L1-10 (const_|   "DT-L1-10 (const_param): %d\n"
0x1fe2:    70 61 72 61 6d 29 3a 20  25 64 0a 00               |param): %d..    |
0x1fee:    44 54 2d 4c 31 2d 31 31  20 28 76 6f 6c 61 74 69   |DT-L1-11 (volati|   "DT-L1-11 (volatile_access): %d\n"
0x1ffe:    6c 65 5f 61 63 63 65 73  73 29 3a 20 25 64 0a 00   |le_access): %d..|
0x200e:    41 52 52 2d 4c 31 2d 30  31 20 28 61 72 72 61 79   |ARR-L1-01 (array|   "ARR-L1-01 (array_1d_stack): %d\n"
0x201e:    5f 31 64 5f 73 74 61 63  6b 29 3a 20 25 64 0a 00   |_1d_stack): %d..|
0x202e:    41 52 52 2d 4c 31 2d 30  32 20 28 61 72 72 61 79   |ARR-L1-02 (array|   "ARR-L1-02 (array_string): %d\n"
0x203e:    5f 73 74 72 69 6e 67 29  3a 20 25 64 0a 00         |_string): %d..  |
0x204c:    41 52 52 2d 4c 31 2d 30  33 20 28 61 72 72 61 79   |ARR-L1-03 (array|   "ARR-L1-03 (array_2d_stack): %d\n"
0x205c:    5f 32 64 5f 73 74 61 63  6b 29 3a 20 25 64 0a 00   |_2d_stack): %d..|
0x206c:    41 52 52 2d 4c 31 2d 30  34 20 28 61 72 72 61 79   |ARR-L1-04 (array|   "ARR-L1-04 (array_3d): %d\n"
0x207c:    5f 33 64 29 3a 20 25 64  0a 00                     |_3d): %d..      |
0x2086:    41 52 52 2d 4c 32 2d 30  31 20 28 61 72 72 61 79   |ARR-L2-01 (array|   "ARR-L2-01 (array_vla): %d\n"
0x2096:    5f 76 6c 61 29 3a 20 25  64 0a 00                  |_vla): %d..     |
0x20a1:    41 52 52 2d 4c 32 2d 30  32 20 28 61 72 72 61 79   |ARR-L2-02 (array|   "ARR-L2-02 (array_pointer): %d\n"
0x20b1:    5f 70 6f 69 6e 74 65 72  29 3a 20 25 64 0a 00      |_pointer): %d.. |
0x20c0:    41 52 52 2d 4c 32 2d 30  33 20 28 70 6f 69 6e 74   |ARR-L2-03 (point|   "ARR-L2-03 (pointer_array): %d\n"
0x20d0:    65 72 5f 61 72 72 61 79  29 3a 20 25 64 0a 00      |er_array): %d.. |
0x20df:    41 52 52 2d 4c 32 2d 30  34 20 28 61 72 72 61 79   |ARR-L2-04 (array|   "ARR-L2-04 (array_complex_index): %d\n"
0x20ef:    5f 63 6f 6d 70 6c 65 78  5f 69 6e 64 65 78 29 3a   |_complex_index):|
0x20ff:    20 25 64 0a 00                                     | %d..           |
0x2104:    74 65 73 74 00                                     |test.           |   "test"
0x2109:    50 54 52 2d 4c 32 2d 30  31 20 28 70 74 72 5f 73   |PTR-L2-01 (ptr_s|   "PTR-L2-01 (ptr_single): %d\n"
0x2119:    69 6e 67 6c 65 29 3a 20  25 64 0a 00               |ingle): %d..    |
0x2125:    50 54 52 2d 4c 32 2d 30  32 20 28 70 74 72 5f 64   |PTR-L2-02 (ptr_d|   "PTR-L2-02 (ptr_double): %d\n"
0x2135:    6f 75 62 6c 65 29 3a 20  25 64 0a 00               |ouble): %d..    |
0x2141:    50 54 52 2d 4c 32 2d 30  33 20 28 70 74 72 5f 74   |PTR-L2-03 (ptr_t|   "PTR-L2-03 (ptr_triple): %d\n"
0x2151:    72 69 70 6c 65 29 3a 20  25 64 0a 00               |riple): %d..    |
0x215d:    50 54 52 2d 4c 32 2d 30  34 20 28 70 74 72 5f 69   |PTR-L2-04 (ptr_i|   "PTR-L2-04 (ptr_increment): %d\n"
0x216d:    6e 63 72 65 6d 65 6e 74  29 3a 20 25 64 0a 00      |ncrement): %d.. |
0x217c:    50 54 52 2d 4c 32 2d 30  35 20 28 70 74 72 5f 6f   |PTR-L2-05 (ptr_o|
0x218c:    66 66 73 65 74 29 3a 20  25 64 0a 00 50 54 52 2d   |ffset): %d..PTR-|
0x219c:    4c 32 2d 30 36 20 28 70  74 72 5f 64 69 66 66 29   |L2-06 (ptr_diff)|
0x21ac:    3a 20 25 64 0a 00                                  |: %d..          |
0x21b2:    50 54 52 2d 4c 32 2d 30  37 20 28 70 74 72 5f 76   |PTR-L2-07 (ptr_v|   "PTR-L2-07 (ptr_void): %d\n"
0x21c2:    6f 69 64 29 3a 20 25 64  0a 00                     |oid): %d..      |
0x21cc:    50 54 52 2d 4c 32 2d 30  38 20 28 70 74 72 5f 63   |PTR-L2-08 (ptr_c|
0x21dc:    6f 6e 73 74 29 3a 20 25  64 0a 00                  |onst): %d..     |
0x21e7:    50 54 52 2d 4c 32 2d 30  39 20 28 70 74 72 5f 63   |PTR-L2-09 (ptr_c|   "PTR-L2-09 (ptr_const_ptr): %d\n"
0x21f7:    6f 6e 73 74 5f 70 74 72  29 3a 20 25 64 0a 00      |onst_ptr): %d.. |
0x2206:    50 54 52 2d 4c 32 2d 31  30 20 28 70 74 72 5f 66   |PTR-L2-10 (ptr_f|   "PTR-L2-10 (ptr_func_simple): %d\n"
0x2216:    75 6e 63 5f 73 69 6d 70  6c 65 29 3a 20 25 64 0a   |unc_simple): %d.|
0x2226:    00                                                 |.               |
0x2227:    50 54 52 2d 4c 32 2d 31  31 20 28 70 74 72 5f 66   |PTR-L2-11 (ptr_f|   "PTR-L2-11 (ptr_func_complex): %d\n"
0x2237:    75 6e 63 5f 63 6f 6d 70  6c 65 78 29 3a 20 25 64   |unc_complex): %d|
0x2247:    0a 00                                              |..              |
0x2249:    50 54 52 2d 4c 32 2d 31  32 20 28 70 74 72 5f 63   |PTR-L2-12 (ptr_c|   "PTR-L2-12 (ptr_cast): 0x%x\n"
0x2259:    61 73 74 29 3a 20 30 78  25 78 0a 00               |ast): 0x%x..    |
0x2265:    50 54 52 2d 4c 32 2d 31  33 20 28 6f 70 61 71 75   |PTR-L2-13 (opaqu|   "PTR-L2-13 (opaque_handle_op): %d\n"
0x2275:    65 5f 68 61 6e 64 6c 65  5f 6f 70 29 3a 20 25 64   |e_handle_op): %d|
0x2285:    0a 00                                              |..              |
0x2287:    43 4d 50 2d 4c 32 2d 30  31 20 28 73 74 72 75 63   |CMP-L2-01 (struc|   "CMP-L2-01 (struct_simple): %d\n"
0x2297:    74 5f 73 69 6d 70 6c 65  29 3a 20 25 64 0a 00      |t_simple): %d.. |
0x22a6:    43 4d 50 2d 4c 32 2d 30  32 20 28 73 74 72 75 63   |CMP-L2-02 (struc|   "CMP-L2-02 (struct_array): %d\n"
0x22b6:    74 5f 61 72 72 61 79 29  3a 20 25 64 0a 00         |t_array): %d..  |
0x22c4:    43 4d 50 2d 4c 32 2d 30  33 20 28 73 74 72 75 63   |CMP-L2-03 (struc|   "CMP-L2-03 (struct_nested): %d\n"
0x22d4:    74 5f 6e 65 73 74 65 64  29 3a 20 25 64 0a 00      |t_nested): %d.. |
0x22e3:    43 4d 50 2d 4c 32 2d 30  34 20 28 73 74 72 75 63   |CMP-L2-04 (struc|   "CMP-L2-04 (struct_deep): %d\n"
0x22f3:    74 5f 64 65 65 70 29 3a  20 25 64 0a 00            |t_deep): %d..   |
0x2300:    43 4d 50 2d 4c 32 2d 30  35 20 28 73 74 72 75 63   |CMP-L2-05 (struc|   "CMP-L2-05 (struct_with_ptr): %d\n"
0x2310:    74 5f 77 69 74 68 5f 70  74 72 29 3a 20 25 64 0a   |t_with_ptr): %d.|
0x2320:    00                                                 |.               |
0x2321:    43 4d 50 2d 4c 32 2d 30  36 20 28 73 74 72 75 63   |CMP-L2-06 (struc|   "CMP-L2-06 (struct_bitfields): %d\n"
0x2331:    74 5f 62 69 74 66 69 65  6c 64 73 29 3a 20 25 64   |t_bitfields): %d|
0x2341:    0a 00                                              |..              |
0x2343:    43 4d 50 2d 4c 32 2d 30  37 20 28 75 6e 69 6f 6e   |CMP-L2-07 (union|   "CMP-L2-07 (union_type): %d\n"
0x2353:    5f 74 79 70 65 29 3a 20  25 64 0a 00               |_type): %d..    |
0x235f:    43 4d 50 2d 4c 32 2d 30  38 20 28 75 6e 69 6f 6e   |CMP-L2-08 (union|   "CMP-L2-08 (union_array): %d\n"
0x236f:    5f 61 72 72 61 79 29 3a  20 25 64 0a 00            |_array): %d..   |
0x237c:    43 4d 50 2d 4c 32 2d 30  39 20 28 65 6e 75 6d 5f   |CMP-L2-09 (enum_|   "CMP-L2-09 (enum_type): %d\n"
0x238c:    74 79 70 65 29 3a 20 25  64 0a 00                  |type): %d..     |
0x2397:    43 4d 50 2d 4c 32 2d 31  30 20 28 65 6e 75 6d 5f   |CMP-L2-10 (enum_|   "CMP-L2-10 (enum_switch): %d\n"
0x23a7:    73 77 69 74 63 68 29 3a  20 25 64 0a 00            |switch): %d..   |
0x23b4:    43 4d 50 2d 4c 32 2d 31  31 20 28 73 74 72 75 63   |CMP-L2-11 (struc|   "CMP-L2-11 (struct_func_ptr): %d\n"
0x23c4:    74 5f 66 75 6e 63 5f 70  74 72 29 3a 20 25 64 0a   |t_func_ptr): %d.|
0x23d4:    00                                                 |.               |
0x23d5:    43 4d 50 2d 4c 32 2d 31  32 20 28 6c 69 6e 6b 65   |CMP-L2-12 (linke|   "CMP-L2-12 (linked_list): %d\n"
0x23e5:    64 5f 6c 69 73 74 29 3a  20 25 64 0a 00            |d_list): %d..   |
0x23f2:    43 4d 50 2d 4c 32 2d 31  33 20 28 64 6f 75 62 6c   |CMP-L2-13 (doubl|   "CMP-L2-13 (doubly_linked_list): %d\n"
0x2402:    79 5f 6c 69 6e 6b 65 64  5f 6c 69 73 74 29 3a 20   |y_linked_list): |
0x2412:    25 64 0a 00                                        |%d..            |
0x2416:    43 4d 50 2d 4c 32 2d 31  34 20 28 62 69 6e 61 72   |CMP-L2-14 (binar|   "CMP-L2-14 (binary_tree): %d\n"
0x2426:    79 5f 74 72 65 65 29 3a  20 25 64 0a 00            |y_tree): %d..   |
0x2433:    43 4d 50 2d 4c 32 2d 31  35 20 28 67 72 61 70 68   |CMP-L2-15 (graph|   "CMP-L2-15 (graph_traverse): %d\n"
0x2443:    5f 74 72 61 76 65 72 73  65 29 3a 20 25 64 0a 00   |_traverse): %d..|
0x2453:    3d 3d 3d 20 e6 b5 8b e8  af 95 e5 9f ba e7 a1 80   |=== ............|
0x2463:    e6 95 b0 e6 8d ae e7 b1  bb e5 9e 8b 20 3d 3d 3d   |............ ===|
0x2473:    00 3d 3d 3d 20 e6 b5 8b  e8 af 95 e6 95 b0 e7 bb   |.=== ...........|
0x2483:    84 e7 b1 bb e5 9e 8b 20  3d 3d 3d 00 3d 3d 3d 20   |....... ===.=== |
0x2493:    e6 b5 8b e8 af 95 e6 8c  87 e9 92 88 e7 b1 bb e5   |................|
0x24a3:    9e 8b 20 3d 3d 3d 00 3d  3d 3d 20 e6 b5 8b e8 af   |.. ===.=== .....|
0x24b3:    95 e5 a4 8d e5 90 88 e7  b1 bb e5 9e 8b 20 3d 3d   |............. ==|
0x24c3:    3d 00 00 00 00 01 00 00  00 02 00 00 00 03 00 00   |=...............|
0x24d3:    00 04 00 00 00 05 00 00  00 64 00 00 00 00 00 00   |.........d......|
0x24e3:    00 00 00 00 00 14 00 00  00 00 00 00 00 01 00 00   |................|
0x24f3:    00 00 00 00 00 00 00 00  00 64 00 00 00 32 00 00   |.........d...2..|
0x2503:    00 ff ff ff ff 3b 00 00  00 3e 00 00 00 0b 00 00   |.....;...>......|
0x2513:    00 3e 00 00 00 10 00 00  00 3e 00 00 00 25 00 00   |.>.......>...%..|
0x2523:    00 3e 00 00 00 33 00 00  00 3e 00 00 00 03 00 00   |.>...3...>......|
0x2533:    00 3e 00 00 00 06 00 00  00 3e 00 00 00 14 00 00   |.>.......>......|
0x2543:    00 3e 00 00 00 0e 00 00  00 3e 00 00 00 0d 00 00   |.>.......>......|
0x2553:    00 3e 00 00 00 24 00 00  00 3e 00 00 00 12 00 00   |.>...$...>......|
0x2563:    00 3e 00 00 00 27 00 00  00 3e 00 00 00 02 00 00   |.>...'...>......|
0x2573:    00 3e 00 00 00 18 00 00  00 3e 00 00 00 09 00 00   |.>.......>......|
0x2583:    00 3e 00 00 00 0a 00 00  00 3e 00 00 00 00 00 00   |.>.......>......|
0x2593:    00 00 00 00 00 c8                                  |......          |
; section: .ARM.exidx
0x2598:    c8 de ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x25a0:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x12f00:   c4 05 00 00 5c                                     |....\           |
; section: .fini_array
0x12f04:   5c 05 00 00 04                                     |\....           |
; section: .data.rel.ro
0x12f08:   04 21 00 00 00 00 00 00  01                        |.!.......       |
; section: .dynamic
0x12f10:   01 00 00 00 3b 00 00 00  0c 00 00 00 ec 03 00 00   |....;...........|
0x12f20:   0d 00 00 00 24 1e 00 00  19 00 00 00 00 2f 01 00   |....$......../..|
0x12f30:   1b 00 00 00 04 00 00 00  1a 00 00 00 04 2f 01 00   |............./..|
0x12f40:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 01 00 00   |...........o....|
0x12f50:   05 00 00 00 84 02 00 00  06 00 00 00 c4 01 00 00   |................|
0x12f60:   0a 00 00 00 9f 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x12f70:   15 00 00 00 00 00 00 00  03 00 00 00 00 30 01 00   |.............0..|
0x12f80:   02 00 00 00 38 00 00 00  14 00 00 00 11 00 00 00   |....8...........|
0x12f90:   17 00 00 00 b4 03 00 00  11 00 00 00 6c 03 00 00   |............l...|
0x12fa0:   12 00 00 00 48 00 00 00  13 00 00 00 08 00 00 00   |....H...........|
0x12fb0:   fb ff ff 6f 00 00 00 08  fe ff ff 6f 3c 03 00 00   |...o.......o<...|
0x12fc0:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 24 03 00 00   |...o.......o$...|
0x12fd0:   fa ff ff 6f 05 00 00 00  00 00 00 00 00 00 00 00   |...o............|
0x12fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13000:   10                                                 |.               |
; section: .got
0x13000:   10 2f 01 00 00 00 00 00  00 00 00 00 f8 03 00 00   |./..............|
0x13010:   f8 03 00 00 f8 03 00 00  f8 03 00 00 f8 03 00 00   |................|
0x13020:   f8 03 00 00 f8 03 00 00  00 00 00 00 00 00 00 00   |................|
0x13030:   00 00 00 00 94 13 00 00  00 00 00 00 00            |.............   |
; section: .data
0x1303c:   00 00 00 00 40 30 01 00  00                        |....@0...       |
