;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:29:57
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x3cc -- 0x3d8
0x3cc:     08 40 2d e9   	push {r3, lr}
0x3d0:     28 00 00 eb   	bl #0x478 <call_weak_fn>
0x3d4:     08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x3d8 -- 0x3ec
0x3d8:     04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x3e8:     18 2c 01 00                                        |.,..            |
; function: $a at 0x3ec -- 0x3f8
0x3ec:     00 c6 8f e2   	add ip, pc, #0, #12
0x3f0:     12 ca 8c e2   	add ip, ip, #0x12000
0x3f4:     18 fc bc e5   	ldr pc, [ip, #0xc18]! <__libc_start_main>
; function: function_3f8 at 0x3f8 -- 0x404
0x3f8:     00 c6 8f e2   	add ip, pc, #0, #12
0x3fc:     12 ca 8c e2   	add ip, ip, #0x12000
0x400:     10 fc bc e5   	ldr pc, [ip, #0xc10]! <__cxa_finalize>
; function: function_404 at 0x404 -- 0x410
0x404:     00 c6 8f e2   	add ip, pc, #0, #12
0x408:     12 ca 8c e2   	add ip, ip, #0x12000
0x40c:     08 fc bc e5   	ldr pc, [ip, #0xc08]! <printf>
; function: function_410 at 0x410 -- 0x41c
0x410:     00 c6 8f e2   	add ip, pc, #0, #12
0x414:     12 ca 8c e2   	add ip, ip, #0x12000
0x418:     00 fc bc e5   	ldr pc, [ip, #0xc00]! <puts>
; function: function_41c at 0x41c -- 0x428
0x41c:     00 c6 8f e2   	add ip, pc, #0, #12
0x420:     12 ca 8c e2   	add ip, ip, #0x12000
0x424:     f8 fb bc e5   	ldr pc, [ip, #0xbf8]! <__gmon_start__>
; function: function_428 at 0x428 -- 0x434
0x428:     00 c6 8f e2   	add ip, pc, #0, #12
0x42c:     12 ca 8c e2   	add ip, ip, #0x12000
0x430:     f0 fb bc e5   	ldr pc, [ip, #0xbf0]! <abort>
; section: .text
; function: _start at 0x434 -- 0x470
0x434:     00 b0 a0 e3   	mov fp, #0
0x438:     00 e0 a0 e3   	mov lr, #0
0x43c:     04 10 9d e4   	pop {r1}
0x440:     0d 20 a0 e1   	mov r2, sp
0x444:     04 20 2d e5   	str r2, [sp, #-4]!
0x448:     04 00 2d e5   	str r0, [sp, #-4]!
0x44c:     1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x450:     18 30 8f e2   	add r3, pc, #0x18
0x454:     03 a0 8a e0   	add sl, sl, r3
0x458:     00 30 a0 e3   	mov r3, #0
0x45c:     04 30 2d e5   	str r3, [sp, #-4]!
0x460:     0c 00 9f e5   	ldr r0, [pc, #0xc]
0x464:     00 00 9a e7   	ldr r0, [sl, r0]
0x468:     df ff ff eb   	bl #0x3ec <__libc_start_main>
0x46c:     ed ff ff eb   	bl #0x428 <abort>
; data inside code section at 0x470 -- 0x478
0x470:     90 2b 01 00 30 00 00 00                            |.+..0...        |
; function: call_weak_fn at 0x478 -- 0x494
0x478:     14 30 9f e5   	ldr r3, [pc, #0x14]
0x47c:     14 20 9f e5   	ldr r2, [pc, #0x14]
0x480:     03 30 8f e0   	add r3, pc, r3
0x484:     02 20 93 e7   	ldr r2, [r3, r2]
0x488:     00 00 52 e3   	cmp r2, #0
0x48c:     1e ff 2f 01   	bxeq lr
0x490:     e1 ff ff ea   	b #0x41c <__gmon_start__>
; data inside code section at 0x494 -- 0x49c
0x494:     78 2b 01 00 2c 00 00 00                            |x+..,...        |
; function: deregister_tm_clones at 0x49c -- 0x4d0
0x49c:     2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x4a0:     2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x4a4:     00 00 8f e0   	add r0, pc, r0
0x4a8:     03 30 8f e0   	add r3, pc, r3
0x4ac:     00 00 53 e1   	cmp r3, r0
0x4b0:     20 30 9f e5   	ldr r3, [pc, #0x20]
0x4b4:     03 30 8f e0   	add r3, pc, r3
0x4b8:     1e ff 2f 01   	bxeq lr
0x4bc:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x4c0:     02 30 93 e7   	ldr r3, [r3, r2]
0x4c4:     00 00 53 e3   	cmp r3, #0
0x4c8:     1e ff 2f 01   	bxeq lr
0x4cc:     13 ff 2f e1   	bx r3
; data inside code section at 0x4d0 -- 0x4e0
0x4d0:     94 2b 01 00 90 2b 01 00  44 2b 01 00 28 00 00 00   |.+...+..D+..(...|
; function: register_tm_clones at 0x4e0 -- 0x520
0x4e0:     38 00 9f e5   	ldr r0, [pc, #0x38]
0x4e4:     38 30 9f e5   	ldr r3, [pc, #0x38]
0x4e8:     00 00 8f e0   	add r0, pc, r0
0x4ec:     03 30 8f e0   	add r3, pc, r3
0x4f0:     00 30 43 e0   	sub r3, r3, r0
0x4f4:     a3 1f a0 e1   	lsr r1, r3, #0x1f
0x4f8:     43 11 81 e0   	add r1, r1, r3, asr #2
0x4fc:     24 30 9f e5   	ldr r3, [pc, #0x24]
0x500:     c1 10 b0 e1   	asrs r1, r1, #1
0x504:     03 30 8f e0   	add r3, pc, r3
0x508:     1e ff 2f 01   	bxeq lr
0x50c:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x510:     02 30 93 e7   	ldr r3, [r3, r2]
0x514:     00 00 53 e3   	cmp r3, #0
0x518:     1e ff 2f 01   	bxeq lr
0x51c:     13 ff 2f e1   	bx r3
; data inside code section at 0x520 -- 0x530
0x520:     50 2b 01 00 4c 2b 01 00  f4 2a 01 00 34 00 00 00   |P+..L+...*..4...|
; function: __do_global_dtors_aux at 0x530 -- 0x584
0x530:     4c 30 9f e5   	ldr r3, [pc, #0x4c]
0x534:     4c 20 9f e5   	ldr r2, [pc, #0x4c]
0x538:     03 30 8f e0   	add r3, pc, r3
0x53c:     00 30 d3 e5   	ldrb r3, [r3]
0x540:     02 20 8f e0   	add r2, pc, r2
0x544:     00 00 53 e3   	cmp r3, #0
0x548:     1e ff 2f 11   	bxne lr
0x54c:     10 40 2d e9   	push {r4, lr}
0x550:     34 30 9f e5   	ldr r3, [pc, #0x34]
0x554:     03 30 92 e7   	ldr r3, [r2, r3]
0x558:     00 00 53 e3   	cmp r3, #0
0x55c:     02 00 00 0a   	beq #0x56c <__do_global_dtors_aux+0x3c>
0x560:     28 30 9f e5   	ldr r3, [pc, #0x28]
0x564:     03 00 9f e7   	ldr r0, [pc, r3]
0x568:     a2 ff ff eb   	bl #0x3f8 <__cxa_finalize>
0x56c:     ca ff ff eb   	bl #0x49c <deregister_tm_clones>
0x570:     01 20 a0 e3   	mov r2, #1
0x574:     18 30 9f e5   	ldr r3, [pc, #0x18]
0x578:     03 30 8f e0   	add r3, pc, r3
0x57c:     00 20 c3 e5   	strb r2, [r3]
0x580:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x584 -- 0x598
0x584:     00 2b 01 00 b8 2a 01 00  24 00 00 00 d0 2a 01 00   |.+...*..$....*..|
0x594:     c0 2a 01 00                                        |.*..            |
; function: frame_dummy at 0x598 -- 0x59c
0x598:     d0 ff ff ea   	b #0x4e0 <register_tm_clones>
; function: process_char at 0x59c -- 0x5b4
0x59c:     41 10 40 e2   	sub r1, r0, #0x41
0x5a0:     ff 10 01 e2   	and r1, r1, #0xff
0x5a4:     1a 00 51 e3   	cmp r1, #0x1a
0x5a8:     20 00 80 32   	addlo r0, r0, #0x20
0x5ac:     ff 00 00 e2   	and r0, r0, #0xff
0x5b0:     1e ff 2f e1   	bx lr
; function: process_short at 0x5b4 -- 0x5c4
0x5b4:     00 00 81 e0   	add r0, r1, r0
0x5b8:     00 08 a0 e1   	lsl r0, r0, #0x10
0x5bc:     40 08 a0 e1   	asr r0, r0, #0x10
0x5c0:     1e ff 2f e1   	bx lr
; function: process_int at 0x5c4 -- 0x5d0
0x5c4:     01 10 a0 e3   	mov r1, #1
0x5c8:     80 00 81 e1   	orr r0, r1, r0, lsl #1
0x5cc:     1e ff 2f e1   	bx lr
; function: process_long at 0x5d0 -- 0x5d8
0x5d0:     80 00 a0 e1   	lsl r0, r0, #1
0x5d4:     1e ff 2f e1   	bx lr
; function: process_ll at 0x5d8 -- 0x5f0
0x5d8:     90 c0 83 e0   	umull ip, r3, r0, r0
0x5dc:     90 31 22 e0   	mla r2, r0, r1, r3
0x5e0:     90 21 23 e0   	mla r3, r0, r1, r2
0x5e4:     0c 00 a0 e1   	mov r0, ip
0x5e8:     03 10 a0 e1   	mov r1, r3
0x5ec:     1e ff 2f e1   	bx lr
; function: process_float at 0x5f0 -- 0x60c
0x5f0:     00 48 2d e9   	push {fp, lr}
0x5f4:     ff 15 a0 e3   	mov r1, #0x3fc00000
0x5f8:     14 04 00 eb   	bl #0x1650
0x5fc:     3f 14 a0 e3   	mov r1, #0x3f000000
0x600:     6b 05 00 eb   	bl #0x1bb4
0x604:     00 48 bd e8   	pop {fp, lr}
0x608:     1e ff 2f e1   	bx lr
; function: process_double at 0x60c -- 0x634
0x60c:     00 48 2d e9   	push {fp, lr}
0x610:     fe 36 a0 e3   	mov r3, #0xfe00000
0x614:     00 20 a0 e3   	mov r2, #0
0x618:     03 32 83 e3   	orr r3, r3, #0x30000000
0x61c:     70 03 00 eb   	bl #0x13e4
0x620:     0c 20 9f e5   	ldr r2, [pc, #0xc]
0x624:     0c 30 9f e5   	ldr r3, [pc, #0xc]
0x628:     71 04 00 eb   	bl #0x17f4
0x62c:     00 48 bd e8   	pop {fp, lr}
0x630:     1e ff 2f e1   	bx lr
; data inside code section at 0x634 -- 0x63c
0x634:     9a 99 99 99 99 99 b9 3f                            |.......?        |
; function: process_ld at 0x63c -- 0x664
0x63c:     00 48 2d e9   	push {fp, lr}
0x640:     00 20 a0 e1   	mov r2, r0
0x644:     01 30 a0 e1   	mov r3, r1
0x648:     65 03 00 eb   	bl #0x13e4
0x64c:     ff 36 a0 e3   	mov r3, #0xff00000
0x650:     00 20 a0 e3   	mov r2, #0
0x654:     03 32 83 e3   	orr r3, r3, #0x30000000
0x658:     65 04 00 eb   	bl #0x17f4
0x65c:     00 48 bd e8   	pop {fp, lr}
0x660:     1e ff 2f e1   	bx lr
; function: process_bool at 0x664 -- 0x684
0x664:     01 10 00 e2   	and r1, r0, #1
0x668:     00 20 71 e2   	rsbs r2, r1, #0
0x66c:     02 10 a1 e0   	adc r1, r1, r2
0x670:     00 20 a0 e3   	mov r2, #0
0x674:     00 00 50 e3   	cmp r0, #0
0x678:     01 20 a0 c3   	movgt r2, #1
0x67c:     01 00 02 e0   	and r0, r2, r1
0x680:     1e ff 2f e1   	bx lr
; function: const_param at 0x684 -- 0x690
0x684:     00 00 90 e5   	ldr r0, [r0]
0x688:     0a 00 80 e2   	add r0, r0, #0xa
0x68c:     1e ff 2f e1   	bx lr
; function: volatile_access at 0x690 -- 0x6a0
0x690:     00 10 90 e5   	ldr r1, [r0]
0x694:     00 00 90 e5   	ldr r0, [r0]
0x698:     01 00 80 e0   	add r0, r0, r1
0x69c:     1e ff 2f e1   	bx lr
; function: test_data_types_l1 at 0x6a0 -- 0x7c4
0x6a0:     10 40 2d e9   	push {r4, lr}
0x6a4:     08 d0 4d e2   	sub sp, sp, #8
0x6a8:     1c 01 9f e5   	ldr r0, [pc, #0x11c]
0x6ac:     00 00 8f e0   	add r0, pc, r0
0x6b0:     56 ff ff eb   	bl #0x410 <puts>
0x6b4:     14 41 9f e5   	ldr r4, [pc, #0x114]
0x6b8:     61 10 a0 e3   	mov r1, #0x61
0x6bc:     04 40 8f e0   	add r4, pc, r4
0x6c0:     04 00 a0 e1   	mov r0, r4
0x6c4:     4e ff ff eb   	bl #0x404 <printf>
0x6c8:     04 00 a0 e1   	mov r0, r4
0x6cc:     62 10 a0 e3   	mov r1, #0x62
0x6d0:     4b ff ff eb   	bl #0x404 <printf>
0x6d4:     f8 00 9f e5   	ldr r0, [pc, #0xf8]
0x6d8:     4b 1f a0 e3   	mov r1, #0x12c
0x6dc:     00 00 8f e0   	add r0, pc, r0
0x6e0:     47 ff ff eb   	bl #0x404 <printf>
0x6e4:     ec 00 9f e5   	ldr r0, [pc, #0xec]
0x6e8:     0b 10 a0 e3   	mov r1, #0xb
0x6ec:     00 00 8f e0   	add r0, pc, r0
0x6f0:     43 ff ff eb   	bl #0x404 <printf>
0x6f4:     e0 00 9f e5   	ldr r0, [pc, #0xe0]
0x6f8:     c8 10 a0 e3   	mov r1, #0xc8
0x6fc:     00 00 8f e0   	add r0, pc, r0
0x700:     3f ff ff eb   	bl #0x404 <printf>
0x704:     d4 00 9f e5   	ldr r0, [pc, #0xd4]
0x708:     71 2e a0 e3   	mov r2, #0x710
0x70c:     00 30 a0 e3   	mov r3, #0
0x710:     02 2a 82 e3   	orr r2, r2, #0x2000
0x714:     00 00 8f e0   	add r0, pc, r0
0x718:     39 ff ff eb   	bl #0x404 <printf>
0x71c:     c0 00 9f e5   	ldr r0, [pc, #0xc0]
0x720:     03 37 a0 e3   	mov r3, #0xc0000
0x724:     00 20 a0 e3   	mov r2, #0
0x728:     01 31 83 e3   	orr r3, r3, #0x40000000
0x72c:     00 00 8f e0   	add r0, pc, r0
0x730:     33 ff ff eb   	bl #0x404 <printf>
0x734:     ac 00 9f e5   	ldr r0, [pc, #0xac]
0x738:     84 20 9f e5   	ldr r2, [pc, #0x84]
0x73c:     84 30 9f e5   	ldr r3, [pc, #0x84]
0x740:     00 00 8f e0   	add r0, pc, r0
0x744:     2e ff ff eb   	bl #0x404 <printf>
0x748:     9c 00 9f e5   	ldr r0, [pc, #0x9c]
0x74c:     09 37 a0 e3   	mov r3, #0x240000
0x750:     00 20 a0 e3   	mov r2, #0
0x754:     01 31 83 e3   	orr r3, r3, #0x40000000
0x758:     00 00 8f e0   	add r0, pc, r0
0x75c:     28 ff ff eb   	bl #0x404 <printf>
0x760:     88 40 9f e5   	ldr r4, [pc, #0x88]
0x764:     01 10 a0 e3   	mov r1, #1
0x768:     04 40 8f e0   	add r4, pc, r4
0x76c:     04 00 a0 e1   	mov r0, r4
0x770:     23 ff ff eb   	bl #0x404 <printf>
0x774:     04 00 a0 e1   	mov r0, r4
0x778:     00 10 a0 e3   	mov r1, #0
0x77c:     20 ff ff eb   	bl #0x404 <printf>
0x780:     04 00 a0 e1   	mov r0, r4
0x784:     00 10 a0 e3   	mov r1, #0
0x788:     1d ff ff eb   	bl #0x404 <printf>
0x78c:     60 00 9f e5   	ldr r0, [pc, #0x60]
0x790:     0f 10 a0 e3   	mov r1, #0xf
0x794:     00 00 8f e0   	add r0, pc, r0
0x798:     19 ff ff eb   	bl #0x404 <printf>
0x79c:     0a 00 a0 e3   	mov r0, #0xa
0x7a0:     04 00 8d e5   	str r0, [sp, #4]
0x7a4:     04 00 9d e5   	ldr r0, [sp, #4]
0x7a8:     04 10 9d e5   	ldr r1, [sp, #4]
0x7ac:     00 10 81 e0   	add r1, r1, r0
0x7b0:     40 00 9f e5   	ldr r0, [pc, #0x40]
0x7b4:     00 00 8f e0   	add r0, pc, r0
0x7b8:     08 d0 8d e2   	add sp, sp, #8
0x7bc:     10 40 bd e8   	pop {r4, lr}
0x7c0:     0f ff ff ea   	b #0x404 <printf>
; data inside code section at 0x7c4 -- 0x7fc
0x7c4:     cd cc cc cc cc cc 00 40  cf 1d 00 00 30 18 00 00   |.......@....0...|
0x7d4:     2d 18 00 00 3b 18 00 00  47 18 00 00 4d 18 00 00   |-...;...G...M...|
0x7e4:     52 18 00 00 5e 18 00 00  67 18 00 00 75 18 00 00   |R...^...g...u...|
0x7f4:     66 18 00 00 62 18 00 00                            |f...b...        |
; function: array_1d_stack at 0x7fc -- 0x828
0x7fc:     01 00 51 e3   	cmp r1, #1
0x800:     06 00 00 ba   	blt #0x820 <array_1d_stack+0x24>
0x804:     00 20 a0 e1   	mov r2, r0
0x808:     00 00 a0 e3   	mov r0, #0
0x80c:     04 30 92 e4   	ldr r3, [r2], #4
0x810:     01 10 51 e2   	subs r1, r1, #1
0x814:     00 00 83 e0   	add r0, r3, r0
0x818:     fb ff ff 1a   	bne #0x80c <array_1d_stack+0x10>
0x81c:     1e ff 2f e1   	bx lr
0x820:     00 00 a0 e3   	mov r0, #0
0x824:     1e ff 2f e1   	bx lr
; function: array_string at 0x828 -- 0x844
0x828:     00 10 a0 e3   	mov r1, #0
0x82c:     01 20 d0 e7   	ldrb r2, [r0, r1]
0x830:     01 10 81 e2   	add r1, r1, #1
0x834:     00 00 52 e3   	cmp r2, #0
0x838:     fb ff ff 1a   	bne #0x82c <array_string+0x4>
0x83c:     01 00 41 e2   	sub r0, r1, #1
0x840:     1e ff 2f e1   	bx lr
; function: array_2d_stack at 0x844 -- 0x894
0x844:     00 c0 90 e5   	ldr ip, [r0]
0x848:     2c 20 90 e5   	ldr r2, [r0, #0x2c]
0x84c:     58 30 90 e5   	ldr r3, [r0, #0x58]
0x850:     84 10 90 e5   	ldr r1, [r0, #0x84]
0x854:     0c 20 82 e0   	add r2, r2, ip
0x858:     02 20 83 e0   	add r2, r3, r2
0x85c:     02 10 81 e0   	add r1, r1, r2
0x860:     b0 20 90 e5   	ldr r2, [r0, #0xb0]
0x864:     01 10 82 e0   	add r1, r2, r1
0x868:     dc 20 90 e5   	ldr r2, [r0, #0xdc]
0x86c:     01 10 82 e0   	add r1, r2, r1
0x870:     08 21 90 e5   	ldr r2, [r0, #0x108]
0x874:     01 10 82 e0   	add r1, r2, r1
0x878:     34 21 90 e5   	ldr r2, [r0, #0x134]
0x87c:     01 10 82 e0   	add r1, r2, r1
0x880:     60 21 90 e5   	ldr r2, [r0, #0x160]
0x884:     8c 01 90 e5   	ldr r0, [r0, #0x18c]
0x888:     01 10 82 e0   	add r1, r2, r1
0x88c:     01 00 80 e0   	add r0, r0, r1
0x890:     1e ff 2f e1   	bx lr
; function: array_3d at 0x894 -- 0x96c
0x894:     f0 4b 2d e9   	push {r4, r5, r6, r7, r8, sb, fp, lr}
0x898:     00 c0 a0 e3   	mov ip, #0
0x89c:     00 10 a0 e3   	mov r1, #0
0x8a0:     00 30 a0 e1   	mov r3, r0
0x8a4:     0c 20 b3 e7   	ldr r2, [r3, ip]!
0x8a8:     64 c0 8c e2   	add ip, ip, #0x64
0x8ac:     7d 0f 5c e3   	cmp ip, #0x1f4
0x8b0:     01 e0 82 e0   	add lr, r2, r1
0x8b4:     04 20 93 e5   	ldr r2, [r3, #4]
0x8b8:     08 90 83 e2   	add sb, r3, #8
0x8bc:     f2 03 99 e8   	ldm sb, {r1, r4, r5, r6, r7, r8, sb}
0x8c0:     0e 20 82 e0   	add r2, r2, lr
0x8c4:     02 10 81 e0   	add r1, r1, r2
0x8c8:     24 20 93 e5   	ldr r2, [r3, #0x24]
0x8cc:     01 10 84 e0   	add r1, r4, r1
0x8d0:     34 40 93 e5   	ldr r4, [r3, #0x34]
0x8d4:     01 10 85 e0   	add r1, r5, r1
0x8d8:     30 50 93 e5   	ldr r5, [r3, #0x30]
0x8dc:     01 10 86 e0   	add r1, r6, r1
0x8e0:     2c 60 93 e5   	ldr r6, [r3, #0x2c]
0x8e4:     01 10 87 e0   	add r1, r7, r1
0x8e8:     28 70 93 e5   	ldr r7, [r3, #0x28]
0x8ec:     01 10 88 e0   	add r1, r8, r1
0x8f0:     01 e0 89 e0   	add lr, sb, r1
0x8f4:     38 90 83 e2   	add sb, r3, #0x38
0x8f8:     0e 20 82 e0   	add r2, r2, lr
0x8fc:     02 03 99 e8   	ldm sb, {r1, r8, sb}
0x900:     02 20 87 e0   	add r2, r7, r2
0x904:     48 70 93 e5   	ldr r7, [r3, #0x48]
0x908:     02 20 86 e0   	add r2, r6, r2
0x90c:     4c 60 93 e5   	ldr r6, [r3, #0x4c]
0x910:     02 20 85 e0   	add r2, r5, r2
0x914:     50 50 93 e5   	ldr r5, [r3, #0x50]
0x918:     02 20 84 e0   	add r2, r4, r2
0x91c:     54 40 93 e5   	ldr r4, [r3, #0x54]
0x920:     02 10 81 e0   	add r1, r1, r2
0x924:     44 20 93 e5   	ldr r2, [r3, #0x44]
0x928:     01 10 88 e0   	add r1, r8, r1
0x92c:     5c 80 93 e5   	ldr r8, [r3, #0x5c]
0x930:     01 e0 89 e0   	add lr, sb, r1
0x934:     58 10 93 e5   	ldr r1, [r3, #0x58]
0x938:     60 30 93 e5   	ldr r3, [r3, #0x60]
0x93c:     0e 20 82 e0   	add r2, r2, lr
0x940:     02 20 87 e0   	add r2, r7, r2
0x944:     02 20 86 e0   	add r2, r6, r2
0x948:     02 20 85 e0   	add r2, r5, r2
0x94c:     02 20 84 e0   	add r2, r4, r2
0x950:     02 10 81 e0   	add r1, r1, r2
0x954:     01 10 88 e0   	add r1, r8, r1
0x958:     01 10 83 e0   	add r1, r3, r1
0x95c:     cf ff ff 1a   	bne #0x8a0 <array_3d+0xc>
0x960:     01 00 a0 e1   	mov r0, r1
0x964:     f0 4b bd e8   	pop {r4, r5, r6, r7, r8, sb, fp, lr}
0x968:     1e ff 2f e1   	bx lr
; function: array_vla at 0x96c -- 0x998
0x96c:     01 00 50 e3   	cmp r0, #1
0x970:     06 00 00 ba   	blt #0x990 <array_vla+0x24>
0x974:     00 20 a0 e1   	mov r2, r0
0x978:     00 00 a0 e3   	mov r0, #0
0x97c:     04 30 91 e4   	ldr r3, [r1], #4
0x980:     01 20 52 e2   	subs r2, r2, #1
0x984:     00 00 83 e0   	add r0, r3, r0
0x988:     fb ff ff 1a   	bne #0x97c <array_vla+0x10>
0x98c:     1e ff 2f e1   	bx lr
0x990:     00 00 a0 e3   	mov r0, #0
0x994:     1e ff 2f e1   	bx lr
; function: array_pointer at 0x998 -- 0x9c4
0x998:     01 00 51 e3   	cmp r1, #1
0x99c:     06 00 00 ba   	blt #0x9bc <array_pointer+0x24>
0x9a0:     00 20 a0 e1   	mov r2, r0
0x9a4:     00 00 a0 e3   	mov r0, #0
0x9a8:     28 30 92 e4   	ldr r3, [r2], #0x28
0x9ac:     01 10 51 e2   	subs r1, r1, #1
0x9b0:     00 00 83 e0   	add r0, r3, r0
0x9b4:     fb ff ff 1a   	bne #0x9a8 <array_pointer+0x10>
0x9b8:     1e ff 2f e1   	bx lr
0x9bc:     00 00 a0 e3   	mov r0, #0
0x9c0:     1e ff 2f e1   	bx lr
; function: pointer_array at 0x9c4 -- 0xa08
0x9c4:     01 00 51 e3   	cmp r1, #1
0x9c8:     0b 00 00 ba   	blt #0x9fc <pointer_array+0x38>
0x9cc:     0a 00 51 e3   	cmp r1, #0xa
0x9d0:     00 20 a0 e3   	mov r2, #0
0x9d4:     0a 10 a0 23   	movhs r1, #0xa
0x9d8:     00 30 90 e5   	ldr r3, [r0]
0x9dc:     04 00 80 e2   	add r0, r0, #4
0x9e0:     00 00 53 e3   	cmp r3, #0
0x9e4:     00 30 93 15   	ldrne r3, [r3]
0x9e8:     02 20 83 10   	addne r2, r3, r2
0x9ec:     01 10 51 e2   	subs r1, r1, #1
0x9f0:     f8 ff ff 1a   	bne #0x9d8 <pointer_array+0x14>
0x9f4:     02 00 a0 e1   	mov r0, r2
0x9f8:     1e ff 2f e1   	bx lr
0x9fc:     00 20 a0 e3   	mov r2, #0
0xa00:     02 00 a0 e1   	mov r0, r2
0xa04:     1e ff 2f e1   	bx lr
; function: array_complex_index at 0xa08 -- 0xa48
0xa08:     00 48 2d e9   	push {fp, lr}
0xa0c:     00 c0 a0 e1   	mov ip, r0
0xa10:     00 00 e0 e3   	mvn r0, #0
0xa14:     00 00 53 e3   	cmp r3, #0
0xa18:     03 00 00 4a   	bmi #0xa2c <array_complex_index+0x24>
0xa1c:     08 e0 9d e5   	ldr lr, [sp, #8]
0xa20:     02 00 5e e1   	cmp lr, r2
0xa24:     01 00 53 b1   	cmplt r3, r1
0xa28:     01 00 00 ba   	blt #0xa34 <array_complex_index+0x2c>
0xa2c:     00 48 bd e8   	pop {fp, lr}
0xa30:     1e ff 2f e1   	bx lr
0xa34:     00 00 5e e3   	cmp lr, #0
0xa38:     9e 31 20 50   	mlapl r0, lr, r1, r3
0xa3c:     00 01 9c 57   	ldrpl r0, [ip, r0, lsl #2]
0xa40:     00 48 bd e8   	pop {fp, lr}
0xa44:     1e ff 2f e1   	bx lr
; function: array_oob at 0xa48 -- 0xa7c
0xa48:     00 00 51 e3   	cmp r1, #0
0xa4c:     07 00 00 4a   	bmi #0xa70 <array_oob+0x28>
0xa50:     01 20 81 e2   	add r2, r1, #1
0xa54:     00 10 a0 e3   	mov r1, #0
0xa58:     04 30 90 e4   	ldr r3, [r0], #4
0xa5c:     01 20 52 e2   	subs r2, r2, #1
0xa60:     01 10 83 e0   	add r1, r3, r1
0xa64:     fb ff ff 1a   	bne #0xa58 <array_oob+0x10>
0xa68:     01 00 a0 e1   	mov r0, r1
0xa6c:     1e ff 2f e1   	bx lr
0xa70:     00 10 a0 e3   	mov r1, #0
0xa74:     01 00 a0 e1   	mov r0, r1
0xa78:     1e ff 2f e1   	bx lr
; function: test_array_types at 0xa7c -- 0xca8
0xa7c:     f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0xa80:     e2 df 4d e2   	sub sp, sp, #0x388
0xa84:     1c 02 9f e5   	ldr r0, [pc, #0x21c]
0xa88:     00 00 8f e0   	add r0, pc, r0
0xa8c:     5f fe ff eb   	bl #0x410 <puts>
0xa90:     14 02 9f e5   	ldr r0, [pc, #0x214]
0xa94:     0f 10 a0 e3   	mov r1, #0xf
0xa98:     00 00 8f e0   	add r0, pc, r0
0xa9c:     58 fe ff eb   	bl #0x404 <printf>
0xaa0:     08 02 9f e5   	ldr r0, [pc, #0x208]
0xaa4:     05 10 a0 e3   	mov r1, #5
0xaa8:     00 00 8f e0   	add r0, pc, r0
0xaac:     54 fe ff eb   	bl #0x404 <printf>
0xab0:     00 c0 a0 e3   	mov ip, #0
0xab4:     7e ef 8d e2   	add lr, sp, #0x1f8
0xab8:     00 20 a0 e3   	mov r2, #0
0xabc:     5a 0f 52 e3   	cmp r2, #0x168
0xac0:     00 00 a0 e3   	mov r0, #0
0xac4:     02 30 8e e0   	add r3, lr, r2
0xac8:     00 10 a0 e3   	mov r1, #0
0xacc:     00 40 a0 e3   	mov r4, #0
0xad0:     00 50 a0 e3   	mov r5, #0
0xad4:     28 60 42 e2   	sub r6, r2, #0x28
0xad8:     02 c0 8e e7   	str ip, [lr, r2]
0xadc:     09 00 a0 03   	moveq r0, #9
0xae0:     46 0f 52 e3   	cmp r2, #0x118
0xae4:     24 00 83 e5   	str r0, [r3, #0x24]
0xae8:     00 00 a0 e3   	mov r0, #0
0xaec:     07 00 a0 03   	moveq r0, #7
0xaf0:     f0 00 52 e3   	cmp r2, #0xf0
0xaf4:     06 10 a0 03   	moveq r1, #6
0xaf8:     c8 00 52 e3   	cmp r2, #0xc8
0xafc:     1c 00 83 e5   	str r0, [r3, #0x1c]
0xb00:     05 40 a0 03   	moveq r4, #5
0xb04:     78 00 52 e3   	cmp r2, #0x78
0xb08:     18 10 83 e5   	str r1, [r3, #0x18]
0xb0c:     03 50 a0 03   	moveq r5, #3
0xb10:     00 70 76 e2   	rsbs r7, r6, #0
0xb14:     14 40 83 e5   	str r4, [r3, #0x14]
0xb18:     07 80 a6 e0   	adc r8, r6, r7
0xb1c:     05 7d 42 e2   	sub r7, r2, #0x140
0xb20:     0c 50 83 e5   	str r5, [r3, #0xc]
0xb24:     00 60 77 e2   	rsbs r6, r7, #0
0xb28:     04 80 83 e5   	str r8, [r3, #4]
0xb2c:     06 60 a7 e0   	adc r6, r7, r6
0xb30:     a0 70 42 e2   	sub r7, r2, #0xa0
0xb34:     86 91 a0 e1   	lsl sb, r6, #3
0xb38:     00 60 77 e2   	rsbs r6, r7, #0
0xb3c:     06 60 a7 e0   	adc r6, r7, r6
0xb40:     50 70 42 e2   	sub r7, r2, #0x50
0xb44:     28 20 82 e2   	add r2, r2, #0x28
0xb48:     20 90 83 e5   	str sb, [r3, #0x20]
0xb4c:     06 a1 a0 e1   	lsl sl, r6, #2
0xb50:     00 60 77 e2   	rsbs r6, r7, #0
0xb54:     06 60 a7 e0   	adc r6, r7, r6
0xb58:     19 0e 52 e3   	cmp r2, #0x190
0xb5c:     10 a0 83 e5   	str sl, [r3, #0x10]
0xb60:     86 60 a0 e1   	lsl r6, r6, #1
0xb64:     08 60 83 e5   	str r6, [r3, #8]
0xb68:     d3 ff ff 1a   	bne #0xabc <test_array_types+0x40>
0xb6c:     f8 01 9d e5   	ldr r0, [sp, #0x1f8]
0xb70:     24 12 9d e5   	ldr r1, [sp, #0x224]
0xb74:     50 22 9d e5   	ldr r2, [sp, #0x250]
0xb78:     7c 32 9d e5   	ldr r3, [sp, #0x27c]
0xb7c:     00 00 81 e0   	add r0, r1, r0
0xb80:     a8 12 9d e5   	ldr r1, [sp, #0x2a8]
0xb84:     02 00 80 e0   	add r0, r0, r2
0xb88:     03 00 80 e0   	add r0, r0, r3
0xb8c:     01 00 80 e0   	add r0, r0, r1
0xb90:     d4 12 9d e5   	ldr r1, [sp, #0x2d4]
0xb94:     01 00 80 e0   	add r0, r0, r1
0xb98:     00 13 9d e5   	ldr r1, [sp, #0x300]
0xb9c:     01 00 80 e0   	add r0, r0, r1
0xba0:     2c 13 9d e5   	ldr r1, [sp, #0x32c]
0xba4:     01 00 80 e0   	add r0, r0, r1
0xba8:     58 13 9d e5   	ldr r1, [sp, #0x358]
0xbac:     01 00 80 e0   	add r0, r0, r1
0xbb0:     84 13 9d e5   	ldr r1, [sp, #0x384]
0xbb4:     01 10 80 e0   	add r1, r0, r1
0xbb8:     f4 00 9f e5   	ldr r0, [pc, #0xf4]
0xbbc:     00 00 8f e0   	add r0, pc, r0
0xbc0:     0f fe ff eb   	bl #0x404 <printf>
0xbc4:     00 00 a0 e3   	mov r0, #0
0xbc8:     04 10 8d e2   	add r1, sp, #4
0xbcc:     01 20 a0 e3   	mov r2, #1
0xbd0:     00 30 81 e0   	add r3, r1, r0
0xbd4:     00 20 81 e7   	str r2, [r1, r0]
0xbd8:     64 00 80 e2   	add r0, r0, #0x64
0xbdc:     7d 0f 50 e3   	cmp r0, #0x1f4
0xbe0:     44 20 83 e5   	str r2, [r3, #0x44]
0xbe4:     48 20 83 e5   	str r2, [r3, #0x48]
0xbe8:     4c 20 83 e5   	str r2, [r3, #0x4c]
0xbec:     50 20 83 e5   	str r2, [r3, #0x50]
0xbf0:     54 20 83 e5   	str r2, [r3, #0x54]
0xbf4:     58 20 83 e5   	str r2, [r3, #0x58]
0xbf8:     5c 20 83 e5   	str r2, [r3, #0x5c]
0xbfc:     60 20 83 e5   	str r2, [r3, #0x60]
0xc00:     24 20 83 e5   	str r2, [r3, #0x24]
0xc04:     28 20 83 e5   	str r2, [r3, #0x28]
0xc08:     2c 20 83 e5   	str r2, [r3, #0x2c]
0xc0c:     30 20 83 e5   	str r2, [r3, #0x30]
0xc10:     34 20 83 e5   	str r2, [r3, #0x34]
0xc14:     38 20 83 e5   	str r2, [r3, #0x38]
0xc18:     3c 20 83 e5   	str r2, [r3, #0x3c]
0xc1c:     40 20 83 e5   	str r2, [r3, #0x40]
0xc20:     04 20 83 e5   	str r2, [r3, #4]
0xc24:     08 20 83 e5   	str r2, [r3, #8]
0xc28:     0c 20 83 e5   	str r2, [r3, #0xc]
0xc2c:     10 20 83 e5   	str r2, [r3, #0x10]
0xc30:     14 20 83 e5   	str r2, [r3, #0x14]
0xc34:     18 20 83 e5   	str r2, [r3, #0x18]
0xc38:     1c 20 83 e5   	str r2, [r3, #0x1c]
0xc3c:     20 20 83 e5   	str r2, [r3, #0x20]
0xc40:     e2 ff ff 1a   	bne #0xbd0 <test_array_types+0x154>
0xc44:     04 00 8d e2   	add r0, sp, #4
0xc48:     11 ff ff eb   	bl #0x894 <array_3d>
0xc4c:     00 10 a0 e1   	mov r1, r0
0xc50:     60 00 9f e5   	ldr r0, [pc, #0x60]
0xc54:     00 00 8f e0   	add r0, pc, r0
0xc58:     e9 fd ff eb   	bl #0x404 <printf>
0xc5c:     58 00 9f e5   	ldr r0, [pc, #0x58]
0xc60:     3c 10 a0 e3   	mov r1, #0x3c
0xc64:     00 00 8f e0   	add r0, pc, r0
0xc68:     e5 fd ff eb   	bl #0x404 <printf>
0xc6c:     4c 00 9f e5   	ldr r0, [pc, #0x4c]
0xc70:     64 10 a0 e3   	mov r1, #0x64
0xc74:     00 00 8f e0   	add r0, pc, r0
0xc78:     e1 fd ff eb   	bl #0x404 <printf>
0xc7c:     40 00 9f e5   	ldr r0, [pc, #0x40]
0xc80:     3c 10 a0 e3   	mov r1, #0x3c
0xc84:     00 00 8f e0   	add r0, pc, r0
0xc88:     dd fd ff eb   	bl #0x404 <printf>
0xc8c:     34 00 9f e5   	ldr r0, [pc, #0x34]
0xc90:     11 10 a0 e3   	mov r1, #0x11
0xc94:     00 00 8f e0   	add r0, pc, r0
0xc98:     d9 fd ff eb   	bl #0x404 <printf>
0xc9c:     e2 df 8d e2   	add sp, sp, #0x388
0xca0:     f0 47 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, lr}
0xca4:     1e ff 2f e1   	bx lr
; data inside code section at 0xca8 -- 0xccc
0xca8:     14 1a 00 00 9e 15 00 00  ae 15 00 00 b8 14 00 00   |................|
0xcb8:     40 14 00 00 4a 14 00 00  55 14 00 00 64 14 00 00   |@...J...U...d...|
0xcc8:     73 14 00 00                                        |s...            |
; function: ptr_single at 0xccc -- 0xcd8
0xccc:     00 00 90 e5   	ldr r0, [r0]
0xcd0:     0a 00 80 e2   	add r0, r0, #0xa
0xcd4:     1e ff 2f e1   	bx lr
; function: ptr_double at 0xcd8 -- 0xce8
0xcd8:     00 00 90 e5   	ldr r0, [r0]
0xcdc:     00 00 90 e5   	ldr r0, [r0]
0xce0:     05 00 80 e2   	add r0, r0, #5
0xce4:     1e ff 2f e1   	bx lr
; function: ptr_triple at 0xce8 -- 0xcfc
0xce8:     00 00 90 e5   	ldr r0, [r0]
0xcec:     00 00 90 e5   	ldr r0, [r0]
0xcf0:     00 00 90 e5   	ldr r0, [r0]
0xcf4:     01 00 80 e2   	add r0, r0, #1
0xcf8:     1e ff 2f e1   	bx lr
; function: ptr_increment at 0xcfc -- 0xd28
0xcfc:     01 00 51 e3   	cmp r1, #1
0xd00:     06 00 00 ba   	blt #0xd20 <ptr_increment+0x24>
0xd04:     00 20 a0 e1   	mov r2, r0
0xd08:     00 00 a0 e3   	mov r0, #0
0xd0c:     04 30 92 e4   	ldr r3, [r2], #4
0xd10:     01 10 51 e2   	subs r1, r1, #1
0xd14:     00 00 83 e0   	add r0, r3, r0
0xd18:     fb ff ff 1a   	bne #0xd0c <ptr_increment+0x10>
0xd1c:     1e ff 2f e1   	bx lr
0xd20:     00 00 a0 e3   	mov r0, #0
0xd24:     1e ff 2f e1   	bx lr
; function: ptr_offset at 0xd28 -- 0xd30
0xd28:     01 01 90 e7   	ldr r0, [r0, r1, lsl #2]
0xd2c:     1e ff 2f e1   	bx lr
; function: ptr_diff at 0xd30 -- 0xd3c
0xd30:     01 00 40 e0   	sub r0, r0, r1
0xd34:     40 01 a0 e1   	asr r0, r0, #2
0xd38:     1e ff 2f e1   	bx lr
; function: ptr_void at 0xd3c -- 0xd64
0xd3c:     00 20 a0 e1   	mov r2, r0
0xd40:     01 00 51 e3   	cmp r1, #1
0xd44:     04 00 00 0a   	beq #0xd5c <ptr_void+0x20>
0xd48:     00 00 e0 e3   	mvn r0, #0
0xd4c:     00 00 51 e3   	cmp r1, #0
0xd50:     00 00 92 05   	ldreq r0, [r2]
0xd54:     1e ff 2f 01   	bxeq lr
0xd58:     1e ff 2f e1   	bx lr
0xd5c:     00 00 d2 e5   	ldrb r0, [r2]
0xd60:     1e ff 2f e1   	bx lr
; function: ptr_const at 0xd64 -- 0xd70
0xd64:     00 00 90 e5   	ldr r0, [r0]
0xd68:     80 00 a0 e1   	lsl r0, r0, #1
0xd6c:     1e ff 2f e1   	bx lr
; function: ptr_const_ptr at 0xd70 -- 0xd84
0xd70:     00 10 90 e5   	ldr r1, [r0]
0xd74:     05 10 81 e2   	add r1, r1, #5
0xd78:     00 10 80 e5   	str r1, [r0]
0xd7c:     01 00 a0 e1   	mov r0, r1
0xd80:     1e ff 2f e1   	bx lr
; function: ptr_func_simple at 0xd84 -- 0xd90
0xd84:     00 20 a0 e1   	mov r2, r0
0xd88:     01 00 a0 e1   	mov r0, r1
0xd8c:     12 ff 2f e1   	bx r2
; function: ptr_func_complex at 0xd90 -- 0xdd8
0xd90:     00 48 2d e9   	push {fp, lr}
0xd94:     08 d0 4d e2   	sub sp, sp, #8
0xd98:     00 20 a0 e1   	mov r2, r0
0xd9c:     34 00 9f e5   	ldr r0, [pc, #0x34]
0xda0:     01 30 a0 e1   	mov r3, r1
0xda4:     0d 10 a0 e1   	mov r1, sp
0xda8:     00 00 9f e7   	ldr r0, [pc, r0]
0xdac:     00 00 8d e5   	str r0, [sp]
0xdb0:     24 00 9f e5   	ldr r0, [pc, #0x24]
0xdb4:     00 00 8f e0   	add r0, pc, r0
0xdb8:     04 00 90 e5   	ldr r0, [r0, #4]
0xdbc:     04 00 8d e5   	str r0, [sp, #4]
0xdc0:     03 00 a0 e1   	mov r0, r3
0xdc4:     0f e0 a0 e1   	mov lr, pc
0xdc8:     12 ff 2f e1   	bx r2
0xdcc:     08 d0 8d e2   	add sp, sp, #8
0xdd0:     00 48 bd e8   	pop {fp, lr}
0xdd4:     1e ff 2f e1   	bx lr
; data inside code section at 0xdd8 -- 0xde0
0xdd8:     58 21 01 00 4c 21 01 00                            |X!..L!..        |
; function: ptr_cast at 0xde0 -- 0xde8
0xde0:     00 00 90 e5   	ldr r0, [r0]
0xde4:     1e ff 2f e1   	bx lr
; function: opaque_handle_create at 0xde8 -- 0xdec
0xde8:     1e ff 2f e1   	bx lr
; function: opaque_handle_op at 0xdec -- 0xdf4
0xdec:     80 00 a0 e1   	lsl r0, r0, #1
0xdf0:     1e ff 2f e1   	bx lr
; function: test_pointer_types at 0xdf4 -- 0xee8
0xdf4:     10 40 2d e9   	push {r4, lr}
0xdf8:     ec 00 9f e5   	ldr r0, [pc, #0xec]
0xdfc:     00 00 8f e0   	add r0, pc, r0
0xe00:     82 fd ff eb   	bl #0x410 <puts>
0xe04:     e4 00 9f e5   	ldr r0, [pc, #0xe4]
0xe08:     0f 10 a0 e3   	mov r1, #0xf
0xe0c:     00 00 8f e0   	add r0, pc, r0
0xe10:     7b fd ff eb   	bl #0x404 <printf>
0xe14:     d8 00 9f e5   	ldr r0, [pc, #0xd8]
0xe18:     0f 10 a0 e3   	mov r1, #0xf
0xe1c:     00 00 8f e0   	add r0, pc, r0
0xe20:     77 fd ff eb   	bl #0x404 <printf>
0xe24:     cc 00 9f e5   	ldr r0, [pc, #0xcc]
0xe28:     06 10 a0 e3   	mov r1, #6
0xe2c:     00 00 8f e0   	add r0, pc, r0
0xe30:     73 fd ff eb   	bl #0x404 <printf>
0xe34:     c0 00 9f e5   	ldr r0, [pc, #0xc0]
0xe38:     0f 10 a0 e3   	mov r1, #0xf
0xe3c:     00 00 8f e0   	add r0, pc, r0
0xe40:     6f fd ff eb   	bl #0x404 <printf>
0xe44:     b4 00 9f e5   	ldr r0, [pc, #0xb4]
0xe48:     1e 10 a0 e3   	mov r1, #0x1e
0xe4c:     00 00 8f e0   	add r0, pc, r0
0xe50:     6b fd ff eb   	bl #0x404 <printf>
0xe54:     a8 00 9f e5   	ldr r0, [pc, #0xa8]
0xe58:     04 10 a0 e3   	mov r1, #4
0xe5c:     00 00 8f e0   	add r0, pc, r0
0xe60:     67 fd ff eb   	bl #0x404 <printf>
0xe64:     9c 40 9f e5   	ldr r4, [pc, #0x9c]
0xe68:     2a 10 a0 e3   	mov r1, #0x2a
0xe6c:     04 40 8f e0   	add r4, pc, r4
0xe70:     04 00 a0 e1   	mov r0, r4
0xe74:     62 fd ff eb   	bl #0x404 <printf>
0xe78:     04 00 a0 e1   	mov r0, r4
0xe7c:     41 10 a0 e3   	mov r1, #0x41
0xe80:     5f fd ff eb   	bl #0x404 <printf>
0xe84:     80 00 9f e5   	ldr r0, [pc, #0x80]
0xe88:     14 10 a0 e3   	mov r1, #0x14
0xe8c:     00 00 8f e0   	add r0, pc, r0
0xe90:     5b fd ff eb   	bl #0x404 <printf>
0xe94:     74 00 9f e5   	ldr r0, [pc, #0x74]
0xe98:     0f 10 a0 e3   	mov r1, #0xf
0xe9c:     00 00 8f e0   	add r0, pc, r0
0xea0:     57 fd ff eb   	bl #0x404 <printf>
0xea4:     68 00 9f e5   	ldr r0, [pc, #0x68]
0xea8:     0a 10 a0 e3   	mov r1, #0xa
0xeac:     00 00 8f e0   	add r0, pc, r0
0xeb0:     53 fd ff eb   	bl #0x404 <printf>
0xeb4:     5c 00 9f e5   	ldr r0, [pc, #0x5c]
0xeb8:     01 10 a0 e3   	mov r1, #1
0xebc:     00 00 8f e0   	add r0, pc, r0
0xec0:     4f fd ff eb   	bl #0x404 <printf>
0xec4:     50 00 9f e5   	ldr r0, [pc, #0x50]
0xec8:     18 10 9f e5   	ldr r1, [pc, #0x18]
0xecc:     00 00 8f e0   	add r0, pc, r0
0xed0:     4b fd ff eb   	bl #0x404 <printf>
0xed4:     44 00 9f e5   	ldr r0, [pc, #0x44]
0xed8:     14 10 a0 e3   	mov r1, #0x14
0xedc:     00 00 8f e0   	add r0, pc, r0
0xee0:     10 40 bd e8   	pop {r4, lr}
0xee4:     46 fd ff ea   	b #0x404 <printf>
; data inside code section at 0xee8 -- 0xf24
0xee8:     78 56 34 12 bb 16 00 00  25 13 00 00 31 13 00 00   |xV4.....%...1...|
0xef8:     3d 13 00 00 49 13 00 00  58 13 00 00 64 13 00 00   |=...I...X...d...|
0xf08:     6e 13 00 00 68 13 00 00  73 13 00 00 82 13 00 00   |n...h...s.......|
0xf18:     93 13 00 00 a5 13 00 00  b1 13 00 00               |............    |
; function: struct_simple at 0xf24 -- 0xf38
0xf24:     06 00 90 e8   	ldm r0, {r1, r2}
0xf28:     08 00 90 e5   	ldr r0, [r0, #8]
0xf2c:     01 10 82 e0   	add r1, r2, r1
0xf30:     00 00 81 e0   	add r0, r1, r0
0xf34:     1e ff 2f e1   	bx lr
; function: struct_array at 0xf38 -- 0xf80
0xf38:     00 48 2d e9   	push {fp, lr}
0xf3c:     01 00 51 e3   	cmp r1, #1
0xf40:     0b 00 00 ba   	blt #0xf74 <struct_array+0x3c>
0xf44:     04 20 80 e2   	add r2, r0, #4
0xf48:     00 00 a0 e3   	mov r0, #0
0xf4c:     04 e0 42 e2   	sub lr, r2, #4
0xf50:     0c 20 82 e2   	add r2, r2, #0xc
0xf54:     01 10 51 e2   	subs r1, r1, #1
0xf58:     08 50 9e e8   	ldm lr, {r3, ip, lr}
0xf5c:     00 00 83 e0   	add r0, r3, r0
0xf60:     0c 00 80 e0   	add r0, r0, ip
0xf64:     0e 00 80 e0   	add r0, r0, lr
0xf68:     f7 ff ff 1a   	bne #0xf4c <struct_array+0x14>
0xf6c:     00 48 bd e8   	pop {fp, lr}
0xf70:     1e ff 2f e1   	bx lr
0xf74:     00 00 a0 e3   	mov r0, #0
0xf78:     00 48 bd e8   	pop {fp, lr}
0xf7c:     1e ff 2f e1   	bx lr
; function: struct_nested at 0xf80 -- 0xf90
0xf80:     00 10 90 e5   	ldr r1, [r0]
0xf84:     0c 00 90 e5   	ldr r0, [r0, #0xc]
0xf88:     01 00 80 e0   	add r0, r0, r1
0xf8c:     1e ff 2f e1   	bx lr
; function: struct_deep at 0xf90 -- 0xfa0
0xf90:     08 10 90 e5   	ldr r1, [r0, #8]
0xf94:     14 00 90 e5   	ldr r0, [r0, #0x14]
0xf98:     01 00 80 e0   	add r0, r0, r1
0xf9c:     1e ff 2f e1   	bx lr
; function: struct_with_ptr at 0xfa0 -- 0xfbc
0xfa0:     00 10 90 e5   	ldr r1, [r0]
0xfa4:     04 00 90 e5   	ldr r0, [r0, #4]
0xfa8:     00 00 50 e3   	cmp r0, #0
0xfac:     00 00 90 15   	ldrne r0, [r0]
0xfb0:     00 00 a0 03   	moveq r0, #0
0xfb4:     01 00 80 e0   	add r0, r0, r1
0xfb8:     1e ff 2f e1   	bx lr
; function: struct_bitfields at 0xfbc -- 0xfe4
0xfbc:     b0 00 d0 e1   	ldrh r0, [r0]
0xfc0:     03 10 a0 e3   	mov r1, #3
0xfc4:     01 20 00 e2   	and r2, r0, #1
0xfc8:     a0 10 01 e0   	and r1, r1, r0, lsr #1
0xfcc:     20 23 82 e0   	add r2, r2, r0, lsr #6
0xfd0:     01 10 82 e0   	add r1, r2, r1
0xfd4:     07 20 a0 e3   	mov r2, #7
0xfd8:     a0 01 02 e0   	and r0, r2, r0, lsr #3
0xfdc:     00 00 81 e0   	add r0, r1, r0
0xfe0:     1e ff 2f e1   	bx lr
; function: union_type at 0xfe4 -- 0x1014
0xfe4:     00 48 2d e9   	push {fp, lr}
0xfe8:     01 00 51 e3   	cmp r1, #1
0xfec:     04 00 00 0a   	beq #0x1004 <union_type+0x20>
0xff0:     00 00 51 e3   	cmp r1, #0
0xff4:     00 00 d0 15   	ldrbne r0, [r0]
0xff8:     00 00 90 05   	ldreq r0, [r0]
0xffc:     00 48 bd e8   	pop {fp, lr}
0x1000:    1e ff 2f e1   	bx lr
0x1004:    00 00 90 e5   	ldr r0, [r0]
0x1008:    7a 03 00 eb   	bl #0x1df8
0x100c:    00 48 bd e8   	pop {fp, lr}
0x1010:    1e ff 2f e1   	bx lr
; function: union_array at 0x1014 -- 0x1040
0x1014:    01 00 51 e3   	cmp r1, #1
0x1018:    06 00 00 ba   	blt #0x1038 <union_array+0x24>
0x101c:    00 20 a0 e1   	mov r2, r0
0x1020:    00 00 a0 e3   	mov r0, #0
0x1024:    04 30 92 e4   	ldr r3, [r2], #4
0x1028:    01 10 51 e2   	subs r1, r1, #1
0x102c:    00 00 83 e0   	add r0, r3, r0
0x1030:    fb ff ff 1a   	bne #0x1024 <union_array+0x10>
0x1034:    1e ff 2f e1   	bx lr
0x1038:    00 00 a0 e3   	mov r0, #0
0x103c:    1e ff 2f e1   	bx lr
; function: enum_type at 0x1040 -- 0x104c
0x1040:    00 01 80 e0   	add r0, r0, r0, lsl #2
0x1044:    80 00 a0 e1   	lsl r0, r0, #1
0x1048:    1e ff 2f e1   	bx lr
; function: enum_switch at 0x104c -- 0x1068
0x104c:    00 10 a0 e1   	mov r1, r0
0x1050:    62 00 e0 e3   	mvn r0, #0x62
0x1054:    03 00 51 e3   	cmp r1, #3
0x1058:    08 00 9f 95   	ldrls r0, [pc, #8]
0x105c:    00 00 8f 90   	addls r0, pc, r0
0x1060:    01 01 90 97   	ldrls r0, [r0, r1, lsl #2]
0x1064:    1e ff 2f e1   	bx lr
; data inside code section at 0x1068 -- 0x106c
0x1068:    b0 14 00 00                                        |....            |
; function: struct_func_ptr at 0x106c -- 0x1078
0x106c:    06 00 90 e8   	ldm r0, {r1, r2}
0x1070:    01 00 a0 e1   	mov r0, r1
0x1074:    12 ff 2f e1   	bx r2
; function: linked_list at 0x1078 -- 0x10a4
0x1078:    00 00 50 e3   	cmp r0, #0
0x107c:    00 00 a0 03   	moveq r0, #0
0x1080:    1e ff 2f 01   	bxeq lr
0x1084:    00 10 a0 e1   	mov r1, r0
0x1088:    00 00 a0 e3   	mov r0, #0
0x108c:    00 20 91 e5   	ldr r2, [r1]
0x1090:    04 10 91 e5   	ldr r1, [r1, #4]
0x1094:    00 00 82 e0   	add r0, r2, r0
0x1098:    00 00 51 e3   	cmp r1, #0
0x109c:    fa ff ff 1a   	bne #0x108c <linked_list+0x14>
0x10a0:    1e ff 2f e1   	bx lr
; function: doubly_linked_list at 0x10a4 -- 0x10d0
0x10a4:    00 00 50 e3   	cmp r0, #0
0x10a8:    00 00 a0 03   	moveq r0, #0
0x10ac:    1e ff 2f 01   	bxeq lr
0x10b0:    00 10 a0 e1   	mov r1, r0
0x10b4:    00 00 a0 e3   	mov r0, #0
0x10b8:    00 20 91 e5   	ldr r2, [r1]
0x10bc:    04 10 91 e5   	ldr r1, [r1, #4]
0x10c0:    00 00 82 e0   	add r0, r2, r0
0x10c4:    00 00 51 e3   	cmp r1, #0
0x10c8:    fa ff ff 1a   	bne #0x10b8 <doubly_linked_list+0x14>
0x10cc:    1e ff 2f e1   	bx lr
; function: binary_tree_sum at 0x10d0 -- 0x1118
0x10d0:    30 48 2d e9   	push {r4, r5, fp, lr}
0x10d4:    00 00 50 e3   	cmp r0, #0
0x10d8:    00 00 a0 03   	moveq r0, #0
0x10dc:    30 48 bd 08   	popeq {r4, r5, fp, lr}
0x10e0:    1e ff 2f 01   	bxeq lr
0x10e4:    00 40 a0 e1   	mov r4, r0
0x10e8:    00 00 a0 e3   	mov r0, #0
0x10ec:    00 20 94 e5   	ldr r2, [r4]
0x10f0:    04 10 94 e5   	ldr r1, [r4, #4]
0x10f4:    00 50 82 e0   	add r5, r2, r0
0x10f8:    01 00 a0 e1   	mov r0, r1
0x10fc:    f3 ff ff eb   	bl #0x10d0 <binary_tree_sum>
0x1100:    08 40 94 e5   	ldr r4, [r4, #8]
0x1104:    00 00 85 e0   	add r0, r5, r0
0x1108:    00 00 54 e3   	cmp r4, #0
0x110c:    f6 ff ff 1a   	bne #0x10ec <binary_tree_sum+0x1c>
0x1110:    30 48 bd e8   	pop {r4, r5, fp, lr}
0x1114:    1e ff 2f e1   	bx lr
; function: binary_tree at 0x1118 -- 0x111c
0x1118:    ec ff ff ea   	b #0x10d0 <binary_tree_sum>
; function: graph_traverse at 0x111c -- 0x1178
0x111c:    00 48 2d e9   	push {fp, lr}
0x1120:    28 c0 90 e5   	ldr ip, [r0, #0x28]
0x1124:    01 00 5c e3   	cmp ip, #1
0x1128:    0e 00 00 ba   	blt #0x1168 <graph_traverse+0x4c>
0x112c:    00 e0 a0 e3   	mov lr, #0
0x1130:    00 10 a0 e3   	mov r1, #0
0x1134:    02 00 00 ea   	b #0x1144 <graph_traverse+0x28>
0x1138:    01 e0 8e e2   	add lr, lr, #1
0x113c:    0c 00 5e e1   	cmp lr, ip
0x1140:    09 00 00 0a   	beq #0x116c <graph_traverse+0x50>
0x1144:    0e 21 90 e7   	ldr r2, [r0, lr, lsl #2]
0x1148:    00 00 52 e3   	cmp r2, #0
0x114c:    f9 ff ff 0a   	beq #0x1138 <graph_traverse+0x1c>
0x1150:    00 30 92 e5   	ldr r3, [r2]
0x1154:    04 20 92 e5   	ldr r2, [r2, #4]
0x1158:    01 10 83 e0   	add r1, r3, r1
0x115c:    00 00 52 e3   	cmp r2, #0
0x1160:    fa ff ff 1a   	bne #0x1150 <graph_traverse+0x34>
0x1164:    f3 ff ff ea   	b #0x1138 <graph_traverse+0x1c>
0x1168:    00 10 a0 e3   	mov r1, #0
0x116c:    01 00 a0 e1   	mov r0, r1
0x1170:    00 48 bd e8   	pop {fp, lr}
0x1174:    1e ff 2f e1   	bx lr
; function: test_composite_types at 0x1178 -- 0x136c
0x1178:    10 40 2d e9   	push {r4, lr}
0x117c:    40 d0 4d e2   	sub sp, sp, #0x40
0x1180:    e8 01 9f e5   	ldr r0, [pc, #0x1e8]
0x1184:    00 00 8f e0   	add r0, pc, r0
0x1188:    a0 fc ff eb   	bl #0x410 <puts>
0x118c:    e0 01 9f e5   	ldr r0, [pc, #0x1e0]
0x1190:    06 10 a0 e3   	mov r1, #6
0x1194:    00 00 8f e0   	add r0, pc, r0
0x1198:    99 fc ff eb   	bl #0x404 <printf>
0x119c:    d4 01 9f e5   	ldr r0, [pc, #0x1d4]
0x11a0:    09 10 a0 e3   	mov r1, #9
0x11a4:    00 00 8f e0   	add r0, pc, r0
0x11a8:    95 fc ff eb   	bl #0x404 <printf>
0x11ac:    c8 01 9f e5   	ldr r0, [pc, #0x1c8]
0x11b0:    69 10 a0 e3   	mov r1, #0x69
0x11b4:    00 00 8f e0   	add r0, pc, r0
0x11b8:    91 fc ff eb   	bl #0x404 <printf>
0x11bc:    bc 01 9f e5   	ldr r0, [pc, #0x1bc]
0x11c0:    02 10 a0 e3   	mov r1, #2
0x11c4:    01 1c 81 e3   	orr r1, r1, #0x100
0x11c8:    00 00 8f e0   	add r0, pc, r0
0x11cc:    8c fc ff eb   	bl #0x404 <printf>
0x11d0:    ac 01 9f e5   	ldr r0, [pc, #0x1ac]
0x11d4:    00 00 9f e7   	ldr r0, [pc, r0]
0x11d8:    0a 10 80 e2   	add r1, r0, #0xa
0x11dc:    a4 01 9f e5   	ldr r0, [pc, #0x1a4]
0x11e0:    00 00 8f e0   	add r0, pc, r0
0x11e4:    86 fc ff eb   	bl #0x404 <printf>
0x11e8:    9c 01 9f e5   	ldr r0, [pc, #0x19c]
0x11ec:    6a 10 a0 e3   	mov r1, #0x6a
0x11f0:    00 00 8f e0   	add r0, pc, r0
0x11f4:    82 fc ff eb   	bl #0x404 <printf>
0x11f8:    90 01 9f e5   	ldr r0, [pc, #0x190]
0x11fc:    68 11 9f e5   	ldr r1, [pc, #0x168]
0x1200:    00 00 8f e0   	add r0, pc, r0
0x1204:    7e fc ff eb   	bl #0x404 <printf>
0x1208:    84 01 9f e5   	ldr r0, [pc, #0x184]
0x120c:    3c 10 a0 e3   	mov r1, #0x3c
0x1210:    00 00 8f e0   	add r0, pc, r0
0x1214:    7a fc ff eb   	bl #0x404 <printf>
0x1218:    78 01 9f e5   	ldr r0, [pc, #0x178]
0x121c:    0a 10 a0 e3   	mov r1, #0xa
0x1220:    0a 40 a0 e3   	mov r4, #0xa
0x1224:    00 00 8f e0   	add r0, pc, r0
0x1228:    75 fc ff eb   	bl #0x404 <printf>
0x122c:    68 01 9f e5   	ldr r0, [pc, #0x168]
0x1230:    32 10 a0 e3   	mov r1, #0x32
0x1234:    00 00 8f e0   	add r0, pc, r0
0x1238:    71 fc ff eb   	bl #0x404 <printf>
0x123c:    5c 01 9f e5   	ldr r0, [pc, #0x15c]
0x1240:    15 10 a0 e3   	mov r1, #0x15
0x1244:    00 00 8f e0   	add r0, pc, r0
0x1248:    6d fc ff eb   	bl #0x404 <printf>
0x124c:    1e 00 a0 e3   	mov r0, #0x1e
0x1250:    00 10 a0 e3   	mov r1, #0
0x1254:    28 40 8d e5   	str r4, [sp, #0x28]
0x1258:    38 00 8d e5   	str r0, [sp, #0x38]
0x125c:    28 00 8d e2   	add r0, sp, #0x28
0x1260:    3c 10 8d e5   	str r1, [sp, #0x3c]
0x1264:    10 20 80 e2   	add r2, r0, #0x10
0x1268:    34 20 8d e5   	str r2, [sp, #0x34]
0x126c:    14 20 a0 e3   	mov r2, #0x14
0x1270:    30 20 8d e5   	str r2, [sp, #0x30]
0x1274:    08 20 80 e2   	add r2, r0, #8
0x1278:    2c 20 8d e5   	str r2, [sp, #0x2c]
0x127c:    00 20 90 e5   	ldr r2, [r0]
0x1280:    04 00 90 e5   	ldr r0, [r0, #4]
0x1284:    01 10 82 e0   	add r1, r2, r1
0x1288:    00 00 50 e3   	cmp r0, #0
0x128c:    fa ff ff 1a   	bne #0x127c <test_composite_types+0x104>
0x1290:    0c 01 9f e5   	ldr r0, [pc, #0x10c]
0x1294:    00 00 8f e0   	add r0, pc, r0
0x1298:    59 fc ff eb   	bl #0x404 <printf>
0x129c:    14 20 a0 e3   	mov r2, #0x14
0x12a0:    10 00 8d e2   	add r0, sp, #0x10
0x12a4:    00 10 a0 e3   	mov r1, #0
0x12a8:    1c 20 8d e5   	str r2, [sp, #0x1c]
0x12ac:    0a 20 a0 e3   	mov r2, #0xa
0x12b0:    24 00 8d e5   	str r0, [sp, #0x24]
0x12b4:    20 10 8d e5   	str r1, [sp, #0x20]
0x12b8:    18 10 8d e5   	str r1, [sp, #0x18]
0x12bc:    10 20 8d e5   	str r2, [sp, #0x10]
0x12c0:    0c 20 80 e2   	add r2, r0, #0xc
0x12c4:    14 20 8d e5   	str r2, [sp, #0x14]
0x12c8:    00 20 90 e5   	ldr r2, [r0]
0x12cc:    04 00 90 e5   	ldr r0, [r0, #4]
0x12d0:    01 10 82 e0   	add r1, r2, r1
0x12d4:    00 00 50 e3   	cmp r0, #0
0x12d8:    fa ff ff 1a   	bne #0x12c8 <test_composite_types+0x150>
0x12dc:    c4 00 9f e5   	ldr r0, [pc, #0xc4]
0x12e0:    00 00 8f e0   	add r0, pc, r0
0x12e4:    46 fc ff eb   	bl #0x404 <printf>
0x12e8:    bc 00 9f e5   	ldr r0, [pc, #0xbc]
0x12ec:    00 00 8f e0   	add r0, pc, r0
0x12f0:    04 10 90 e5   	ldr r1, [r0, #4]
0x12f4:    08 00 90 e5   	ldr r0, [r0, #8]
0x12f8:    0c 00 8d e5   	str r0, [sp, #0xc]
0x12fc:    08 10 8d e5   	str r1, [sp, #8]
0x1300:    a8 00 9f e5   	ldr r0, [pc, #0xa8]
0x1304:    00 00 9f e7   	ldr r0, [pc, r0]
0x1308:    04 00 8d e5   	str r0, [sp, #4]
0x130c:    04 00 8d e2   	add r0, sp, #4
0x1310:    6e ff ff eb   	bl #0x10d0 <binary_tree_sum>
0x1314:    00 10 a0 e1   	mov r1, r0
0x1318:    94 00 9f e5   	ldr r0, [pc, #0x94]
0x131c:    00 00 8f e0   	add r0, pc, r0
0x1320:    37 fc ff eb   	bl #0x404 <printf>
0x1324:    8c 00 9f e5   	ldr r0, [pc, #0x8c]
0x1328:    8c 10 9f e5   	ldr r1, [pc, #0x8c]
0x132c:    00 00 8f e0   	add r0, pc, r0
0x1330:    01 10 9f e7   	ldr r1, [pc, r1]
0x1334:    04 00 90 e5   	ldr r0, [r0, #4]
0x1338:    00 00 50 e3   	cmp r0, #0
0x133c:    04 00 00 0a   	beq #0x1354 <test_composite_types+0x1dc>
0x1340:    00 20 90 e5   	ldr r2, [r0]
0x1344:    04 00 90 e5   	ldr r0, [r0, #4]
0x1348:    02 10 81 e0   	add r1, r1, r2
0x134c:    00 00 50 e3   	cmp r0, #0
0x1350:    fa ff ff 1a   	bne #0x1340 <test_composite_types+0x1c8>
0x1354:    64 00 9f e5   	ldr r0, [pc, #0x64]
0x1358:    00 00 8f e0   	add r0, pc, r0
0x135c:    28 fc ff eb   	bl #0x404 <printf>
0x1360:    40 d0 8d e2   	add sp, sp, #0x40
0x1364:    10 40 bd e8   	pop {r4, lr}
0x1368:    1e ff 2f e1   	bx lr
; data inside code section at 0x136c -- 0x13c4
0x136c:    78 56 34 12 4e 13 00 00  1b 11 00 00 2a 11 00 00   |xV4.N.......*...|
0x137c:    38 11 00 00 43 11 00 00  1c 13 00 00 48 11 00 00   |8...C.......H...|
0x138c:    59 11 00 00 6b 11 00 00  77 11 00 00 80 11 00 00   |Y...k...w.......|
0x139c:    8b 11 00 00 98 11 00 00  69 11 00 00 3a 11 00 00   |........i...:...|
0x13ac:    14 12 00 00 fc 11 00 00  22 11 00 00 cc 11 00 00   |........".......|
0x13bc:    c8 11 00 00 03 11 00 00                            |........        |
; function: main at 0x13c4 -- 0x13e4
0x13c4:    00 48 2d e9   	push {fp, lr}
0x13c8:    b4 fc ff eb   	bl #0x6a0 <test_data_types_l1>
0x13cc:    aa fd ff eb   	bl #0xa7c <test_array_types>
0x13d0:    87 fe ff eb   	bl #0xdf4 <test_pointer_types>
0x13d4:    67 ff ff eb   	bl #0x1178 <test_composite_types>
0x13d8:    00 00 a0 e3   	mov r0, #0
0x13dc:    00 48 bd e8   	pop {fp, lr}
0x13e0:    1e ff 2f e1   	bx lr
; function: __aeabi_dmul at 0x13e4 -- 0x1650
0x13e4:    70 40 2d e9   	push {r4, r5, r6, lr}
0x13e8:    ff c0 a0 e3   	mov ip, #0xff
0x13ec:    07 cc 8c e3   	orr ip, ip, #0x700
0x13f0:    21 4a 1c e0   	ands r4, ip, r1, lsr #20
0x13f4:    23 5a 1c 10   	andsne r5, ip, r3, lsr #20
0x13f8:    0c 00 34 11   	teqne r4, ip
0x13fc:    0c 00 35 11   	teqne r5, ip
0x1400:    6f 00 00 0b   	bleq #0x15c4 <__aeabi_dmul+0x1e0>
0x1404:    05 40 84 e0   	add r4, r4, r5
0x1408:    03 60 21 e0   	eor r6, r1, r3
0x140c:    8c 1a c1 e1   	bic r1, r1, ip, lsl #21
0x1410:    8c 3a c3 e1   	bic r3, r3, ip, lsl #21
0x1414:    01 56 90 e1   	orrs r5, r0, r1, lsl #12
0x1418:    03 56 92 11   	orrsne r5, r2, r3, lsl #12
0x141c:    01 16 81 e3   	orr r1, r1, #0x100000
0x1420:    01 36 83 e3   	orr r3, r3, #0x100000
0x1424:    1c 00 00 0a   	beq #0x149c <__aeabi_dmul+0xb8>
0x1428:    90 c2 8e e0   	umull ip, lr, r0, r2
0x142c:    00 50 a0 e3   	mov r5, #0
0x1430:    91 e2 a5 e0   	umlal lr, r5, r1, r2
0x1434:    02 21 06 e2   	and r2, r6, #0x80000000
0x1438:    90 e3 a5 e0   	umlal lr, r5, r0, r3
0x143c:    00 60 a0 e3   	mov r6, #0
0x1440:    91 53 a6 e0   	umlal r5, r6, r1, r3
0x1444:    00 00 3c e3   	teq ip, #0
0x1448:    01 e0 8e 13   	orrne lr, lr, #1
0x144c:    ff 40 44 e2   	sub r4, r4, #0xff
0x1450:    02 0c 56 e3   	cmp r6, #0x200
0x1454:    03 4c c4 e2   	sbc r4, r4, #0x300
0x1458:    02 00 00 2a   	bhs #0x1468 <__aeabi_dmul+0x84>
0x145c:    8e e0 b0 e1   	lsls lr, lr, #1
0x1460:    05 50 b5 e0   	adcs r5, r5, r5
0x1464:    06 60 a6 e0   	adc r6, r6, r6
0x1468:    86 15 82 e1   	orr r1, r2, r6, lsl #11
0x146c:    a5 1a 81 e1   	orr r1, r1, r5, lsr #21
0x1470:    85 05 a0 e1   	lsl r0, r5, #0xb
0x1474:    ae 0a 80 e1   	orr r0, r0, lr, lsr #21
0x1478:    8e e5 a0 e1   	lsl lr, lr, #0xb
0x147c:    fd c0 54 e2   	subs ip, r4, #0xfd
0x1480:    07 0c 5c 83   	cmphi ip, #0x700
0x1484:    0f 00 00 8a   	bhi #0x14c8 <__aeabi_dmul+0xe4>
0x1488:    02 01 5e e3   	cmp lr, #0x80000000
0x148c:    a0 e0 b0 01   	lsrseq lr, r0, #1
0x1490:    00 00 b0 e2   	adcs r0, r0, #0
0x1494:    04 1a a1 e0   	adc r1, r1, r4, lsl #20
0x1498:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x149c:    02 61 06 e2   	and r6, r6, #0x80000000
0x14a0:    01 10 86 e1   	orr r1, r6, r1
0x14a4:    02 00 80 e1   	orr r0, r0, r2
0x14a8:    03 10 21 e0   	eor r1, r1, r3
0x14ac:    ac 40 54 e0   	subs r4, r4, ip, lsr #1
0x14b0:    0c 50 74 c0   	rsbsgt r5, r4, ip
0x14b4:    04 1a 81 c1   	orrgt r1, r1, r4, lsl #20
0x14b8:    70 80 bd c8   	popgt {r4, r5, r6, pc}
0x14bc:    01 16 81 e3   	orr r1, r1, #0x100000
0x14c0:    00 e0 a0 e3   	mov lr, #0
0x14c4:    01 40 54 e2   	subs r4, r4, #1
0x14c8:    58 00 00 ca   	bgt #0x1630 <__aeabi_dmul+0x24c>
0x14cc:    36 00 74 e3   	cmn r4, #0x36
0x14d0:    00 00 a0 d3   	movle r0, #0
0x14d4:    02 11 01 d2   	andle r1, r1, #0x80000000
0x14d8:    70 80 bd d8   	pople {r4, r5, r6, pc}
0x14dc:    00 40 64 e2   	rsb r4, r4, #0
0x14e0:    20 40 54 e2   	subs r4, r4, #0x20
0x14e4:    18 00 00 aa   	bge #0x154c <__aeabi_dmul+0x168>
0x14e8:    0c 40 94 e2   	adds r4, r4, #0xc
0x14ec:    0b 00 00 ca   	bgt #0x1520 <__aeabi_dmul+0x13c>
0x14f0:    14 40 84 e2   	add r4, r4, #0x14
0x14f4:    20 50 64 e2   	rsb r5, r4, #0x20
0x14f8:    10 35 a0 e1   	lsl r3, r0, r5
0x14fc:    30 04 a0 e1   	lsr r0, r0, r4
0x1500:    11 05 80 e1   	orr r0, r0, r1, lsl r5
0x1504:    02 21 01 e2   	and r2, r1, #0x80000000
0x1508:    02 11 c1 e3   	bic r1, r1, #0x80000000
0x150c:    a3 0f 90 e0   	adds r0, r0, r3, lsr #31
0x1510:    31 14 a2 e0   	adc r1, r2, r1, lsr r4
0x1514:    83 e0 9e e1   	orrs lr, lr, r3, lsl #1
0x1518:    a3 0f c0 01   	biceq r0, r0, r3, lsr #31
0x151c:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x1520:    0c 40 64 e2   	rsb r4, r4, #0xc
0x1524:    20 50 64 e2   	rsb r5, r4, #0x20
0x1528:    10 34 a0 e1   	lsl r3, r0, r4
0x152c:    30 05 a0 e1   	lsr r0, r0, r5
0x1530:    11 04 80 e1   	orr r0, r0, r1, lsl r4
0x1534:    02 11 01 e2   	and r1, r1, #0x80000000
0x1538:    a3 0f 90 e0   	adds r0, r0, r3, lsr #31
0x153c:    00 10 a1 e2   	adc r1, r1, #0
0x1540:    83 e0 9e e1   	orrs lr, lr, r3, lsl #1
0x1544:    a3 0f c0 01   	biceq r0, r0, r3, lsr #31
0x1548:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x154c:    20 50 64 e2   	rsb r5, r4, #0x20
0x1550:    10 e5 8e e1   	orr lr, lr, r0, lsl r5
0x1554:    30 34 a0 e1   	lsr r3, r0, r4
0x1558:    11 35 83 e1   	orr r3, r3, r1, lsl r5
0x155c:    31 04 a0 e1   	lsr r0, r1, r4
0x1560:    02 11 01 e2   	and r1, r1, #0x80000000
0x1564:    31 04 c0 e1   	bic r0, r0, r1, lsr r4
0x1568:    a3 0f 80 e0   	add r0, r0, r3, lsr #31
0x156c:    83 e0 9e e1   	orrs lr, lr, r3, lsl #1
0x1570:    a3 0f c0 01   	biceq r0, r0, r3, lsr #31
0x1574:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x1578:    00 00 34 e3   	teq r4, #0
0x157c:    08 00 00 1a   	bne #0x15a4 <__aeabi_dmul+0x1c0>
0x1580:    02 61 01 e2   	and r6, r1, #0x80000000
0x1584:    80 00 b0 e1   	lsls r0, r0, #1
0x1588:    01 10 a1 e0   	adc r1, r1, r1
0x158c:    01 06 11 e3   	tst r1, #0x100000
0x1590:    01 40 44 02   	subeq r4, r4, #1
0x1594:    fa ff ff 0a   	beq #0x1584 <__aeabi_dmul+0x1a0>
0x1598:    06 10 81 e1   	orr r1, r1, r6
0x159c:    00 00 35 e3   	teq r5, #0
0x15a0:    1e ff 2f 11   	bxne lr
0x15a4:    02 61 03 e2   	and r6, r3, #0x80000000
0x15a8:    82 20 b0 e1   	lsls r2, r2, #1
0x15ac:    03 30 a3 e0   	adc r3, r3, r3
0x15b0:    01 06 13 e3   	tst r3, #0x100000
0x15b4:    01 50 45 02   	subeq r5, r5, #1
0x15b8:    fa ff ff 0a   	beq #0x15a8 <__aeabi_dmul+0x1c4>
0x15bc:    06 30 83 e1   	orr r3, r3, r6
0x15c0:    1e ff 2f e1   	bx lr
0x15c4:    0c 00 34 e1   	teq r4, ip
0x15c8:    23 5a 0c e0   	and r5, ip, r3, lsr #20
0x15cc:    0c 00 35 11   	teqne r5, ip
0x15d0:    06 00 00 0a   	beq #0x15f0 <__aeabi_dmul+0x20c>
0x15d4:    81 60 90 e1   	orrs r6, r0, r1, lsl #1
0x15d8:    83 60 92 11   	orrsne r6, r2, r3, lsl #1
0x15dc:    e5 ff ff 1a   	bne #0x1578 <__aeabi_dmul+0x194>
0x15e0:    03 10 21 e0   	eor r1, r1, r3
0x15e4:    02 11 01 e2   	and r1, r1, #0x80000000
0x15e8:    00 00 a0 e3   	mov r0, #0
0x15ec:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x15f0:    81 60 90 e1   	orrs r6, r0, r1, lsl #1
0x15f4:    02 00 a0 01   	moveq r0, r2
0x15f8:    03 10 a0 01   	moveq r1, r3
0x15fc:    83 60 92 11   	orrsne r6, r2, r3, lsl #1
0x1600:    0f 00 00 0a   	beq #0x1644 <__aeabi_dmul+0x260>
0x1604:    0c 00 34 e1   	teq r4, ip
0x1608:    01 00 00 1a   	bne #0x1614 <__aeabi_dmul+0x230>
0x160c:    01 66 90 e1   	orrs r6, r0, r1, lsl #12
0x1610:    0b 00 00 1a   	bne #0x1644 <__aeabi_dmul+0x260>
0x1614:    0c 00 35 e1   	teq r5, ip
0x1618:    03 00 00 1a   	bne #0x162c <__aeabi_dmul+0x248>
0x161c:    03 66 92 e1   	orrs r6, r2, r3, lsl #12
0x1620:    02 00 a0 11   	movne r0, r2
0x1624:    03 10 a0 11   	movne r1, r3
0x1628:    05 00 00 1a   	bne #0x1644 <__aeabi_dmul+0x260>
0x162c:    03 10 21 e0   	eor r1, r1, r3
0x1630:    02 11 01 e2   	and r1, r1, #0x80000000
0x1634:    7f 14 81 e3   	orr r1, r1, #0x7f000000
0x1638:    0f 16 81 e3   	orr r1, r1, #0xf00000
0x163c:    00 00 a0 e3   	mov r0, #0
0x1640:    70 80 bd e8   	pop {r4, r5, r6, pc}
0x1644:    7f 14 81 e3   	orr r1, r1, #0x7f000000
0x1648:    3e 17 81 e3   	orr r1, r1, #0xf80000
0x164c:    70 80 bd e8   	pop {r4, r5, r6, pc}
; function: __mulsf3 at 0x1650 -- 0x17e8
0x1650:    ff c0 a0 e3   	mov ip, #0xff
0x1654:    a0 2b 1c e0   	ands r2, ip, r0, lsr #23
0x1658:    a1 3b 1c 10   	andsne r3, ip, r1, lsr #23
0x165c:    0c 00 32 11   	teqne r2, ip
0x1660:    0c 00 33 11   	teqne r3, ip
0x1664:    3e 00 00 0a   	beq #0x1764 <__mulsf3+0x114>
0x1668:    03 20 82 e0   	add r2, r2, r3
0x166c:    01 c0 20 e0   	eor ip, r0, r1
0x1670:    80 04 b0 e1   	lsls r0, r0, #9
0x1674:    81 14 b0 11   	lslsne r1, r1, #9
0x1678:    10 00 00 0a   	beq #0x16c0 <__mulsf3+0x70>
0x167c:    02 33 a0 e3   	mov r3, #0x8000000
0x1680:    a0 02 83 e1   	orr r0, r3, r0, lsr #5
0x1684:    a1 12 83 e1   	orr r1, r3, r1, lsr #5
0x1688:    90 31 81 e0   	umull r3, r1, r0, r1
0x168c:    02 01 0c e2   	and r0, ip, #0x80000000
0x1690:    02 05 51 e3   	cmp r1, #0x800000
0x1694:    81 10 a0 31   	lsllo r1, r1, #1
0x1698:    a3 1f 81 31   	orrlo r1, r1, r3, lsr #31
0x169c:    83 30 a0 31   	lsllo r3, r3, #1
0x16a0:    01 00 80 e1   	orr r0, r0, r1
0x16a4:    7f 20 c2 e2   	sbc r2, r2, #0x7f
0x16a8:    fd 00 52 e3   	cmp r2, #0xfd
0x16ac:    0f 00 00 8a   	bhi #0x16f0 <__mulsf3+0xa0>
0x16b0:    02 01 53 e3   	cmp r3, #0x80000000
0x16b4:    82 0b a0 e0   	adc r0, r0, r2, lsl #23
0x16b8:    01 00 c0 03   	biceq r0, r0, #1
0x16bc:    1e ff 2f e1   	bx lr
0x16c0:    00 00 30 e3   	teq r0, #0
0x16c4:    02 c1 0c e2   	and ip, ip, #0x80000000
0x16c8:    81 14 a0 01   	lsleq r1, r1, #9
0x16cc:    a0 04 8c e1   	orr r0, ip, r0, lsr #9
0x16d0:    a1 04 80 e1   	orr r0, r0, r1, lsr #9
0x16d4:    7f 20 52 e2   	subs r2, r2, #0x7f
0x16d8:    ff 30 72 c2   	rsbsgt r3, r2, #0xff
0x16dc:    82 0b 80 c1   	orrgt r0, r0, r2, lsl #23
0x16e0:    1e ff 2f c1   	bxgt lr
0x16e4:    02 05 80 e3   	orr r0, r0, #0x800000
0x16e8:    00 30 a0 e3   	mov r3, #0
0x16ec:    01 20 52 e2   	subs r2, r2, #1
0x16f0:    35 00 00 ca   	bgt #0x17cc <__mulsf3+0x17c>
0x16f4:    19 00 72 e3   	cmn r2, #0x19
0x16f8:    02 01 00 d2   	andle r0, r0, #0x80000000
0x16fc:    1e ff 2f d1   	bxle lr
0x1700:    00 20 62 e2   	rsb r2, r2, #0
0x1704:    80 10 b0 e1   	lsls r1, r0, #1
0x1708:    31 12 a0 e1   	lsr r1, r1, r2
0x170c:    20 20 62 e2   	rsb r2, r2, #0x20
0x1710:    10 c2 a0 e1   	lsl ip, r0, r2
0x1714:    61 00 b0 e1   	rrxs r0, r1
0x1718:    00 00 a0 e2   	adc r0, r0, #0
0x171c:    8c 30 93 e1   	orrs r3, r3, ip, lsl #1
0x1720:    ac 0f c0 01   	biceq r0, r0, ip, lsr #31
0x1724:    1e ff 2f e1   	bx lr
0x1728:    00 00 32 e3   	teq r2, #0
0x172c:    02 c1 00 e2   	and ip, r0, #0x80000000
0x1730:    80 00 a0 01   	lsleq r0, r0, #1
0x1734:    02 05 10 03   	tsteq r0, #0x800000
0x1738:    01 20 42 02   	subeq r2, r2, #1
0x173c:    fb ff ff 0a   	beq #0x1730 <__mulsf3+0xe0>
0x1740:    0c 00 80 e1   	orr r0, r0, ip
0x1744:    00 00 33 e3   	teq r3, #0
0x1748:    02 c1 01 e2   	and ip, r1, #0x80000000
0x174c:    81 10 a0 01   	lsleq r1, r1, #1
0x1750:    02 05 11 03   	tsteq r1, #0x800000
0x1754:    01 30 43 02   	subeq r3, r3, #1
0x1758:    fb ff ff 0a   	beq #0x174c <__mulsf3+0xfc>
0x175c:    0c 10 81 e1   	orr r1, r1, ip
0x1760:    c0 ff ff ea   	b #0x1668 <__mulsf3+0x18>
0x1764:    a1 3b 0c e0   	and r3, ip, r1, lsr #23
0x1768:    0c 00 32 e1   	teq r2, ip
0x176c:    0c 00 33 11   	teqne r3, ip
0x1770:    05 00 00 0a   	beq #0x178c <__mulsf3+0x13c>
0x1774:    02 c1 d0 e3   	bics ip, r0, #0x80000000
0x1778:    02 c1 d1 13   	bicsne ip, r1, #0x80000000
0x177c:    e9 ff ff 1a   	bne #0x1728 <__mulsf3+0xd8>
0x1780:    01 00 20 e0   	eor r0, r0, r1
0x1784:    02 01 00 e2   	and r0, r0, #0x80000000
0x1788:    1e ff 2f e1   	bx lr
0x178c:    00 00 30 e3   	teq r0, #0
0x1790:    02 01 30 13   	teqne r0, #0x80000000
0x1794:    01 00 a0 01   	moveq r0, r1
0x1798:    00 00 31 13   	teqne r1, #0
0x179c:    02 01 31 13   	teqne r1, #0x80000000
0x17a0:    0d 00 00 0a   	beq #0x17dc <__mulsf3+0x18c>
0x17a4:    0c 00 32 e1   	teq r2, ip
0x17a8:    01 00 00 1a   	bne #0x17b4 <__mulsf3+0x164>
0x17ac:    80 24 b0 e1   	lsls r2, r0, #9
0x17b0:    09 00 00 1a   	bne #0x17dc <__mulsf3+0x18c>
0x17b4:    0c 00 33 e1   	teq r3, ip
0x17b8:    02 00 00 1a   	bne #0x17c8 <__mulsf3+0x178>
0x17bc:    81 34 b0 e1   	lsls r3, r1, #9
0x17c0:    01 00 a0 11   	movne r0, r1
0x17c4:    04 00 00 1a   	bne #0x17dc <__mulsf3+0x18c>
0x17c8:    01 00 20 e0   	eor r0, r0, r1
0x17cc:    02 01 00 e2   	and r0, r0, #0x80000000
0x17d0:    7f 04 80 e3   	orr r0, r0, #0x7f000000
0x17d4:    02 05 80 e3   	orr r0, r0, #0x800000
0x17d8:    1e ff 2f e1   	bx lr
0x17dc:    7f 04 80 e3   	orr r0, r0, #0x7f000000
0x17e0:    03 05 80 e3   	orr r0, r0, #0xc00000
0x17e4:    1e ff 2f e1   	bx lr
; function: __aeabi_drsub at 0x17e8 -- 0x17f0
0x17e8:    02 11 21 e2   	eor r1, r1, #0x80000000
0x17ec:    00 00 00 ea   	b #0x17f4
; function: __aeabi_dsub at 0x17f0 -- 0x17f4
0x17f0:    02 31 23 e2   	eor r3, r3, #0x80000000
; function: __adddf3 at 0x17f4 -- 0x1aa0
0x17f4:    30 40 2d e9   	push {r4, r5, lr}
0x17f8:    81 40 a0 e1   	lsl r4, r1, #1
0x17fc:    83 50 a0 e1   	lsl r5, r3, #1
0x1800:    05 00 34 e1   	teq r4, r5
0x1804:    02 00 30 01   	teqeq r0, r2
0x1808:    00 c0 94 11   	orrsne ip, r4, r0
0x180c:    02 c0 95 11   	orrsne ip, r5, r2
0x1810:    c4 ca f0 11   	mvnsne ip, r4, asr #21
0x1814:    c5 ca f0 11   	mvnsne ip, r5, asr #21
0x1818:    79 00 00 0a   	beq #0x1a04 <__adddf3+0x210>
0x181c:    a4 4a a0 e1   	lsr r4, r4, #0x15
0x1820:    a5 5a 74 e0   	rsbs r5, r4, r5, lsr #21
0x1824:    00 50 65 b2   	rsblt r5, r5, #0
0x1828:    06 00 00 da   	ble #0x1848 <__adddf3+0x54>
0x182c:    05 40 84 e0   	add r4, r4, r5
0x1830:    02 20 20 e0   	eor r2, r0, r2
0x1834:    03 30 21 e0   	eor r3, r1, r3
0x1838:    00 00 22 e0   	eor r0, r2, r0
0x183c:    01 10 23 e0   	eor r1, r3, r1
0x1840:    02 20 20 e0   	eor r2, r0, r2
0x1844:    03 30 21 e0   	eor r3, r1, r3
0x1848:    36 00 55 e3   	cmp r5, #0x36
0x184c:    30 80 bd 88   	pophi {r4, r5, pc}
0x1850:    02 01 11 e3   	tst r1, #0x80000000
0x1854:    01 16 a0 e1   	lsl r1, r1, #0xc
0x1858:    01 c6 a0 e3   	mov ip, #0x100000
0x185c:    21 16 8c e1   	orr r1, ip, r1, lsr #12
0x1860:    01 00 00 0a   	beq #0x186c <__adddf3+0x78>
0x1864:    00 00 70 e2   	rsbs r0, r0, #0
0x1868:    00 10 e1 e2   	rsc r1, r1, #0
0x186c:    02 01 13 e3   	tst r3, #0x80000000
0x1870:    03 36 a0 e1   	lsl r3, r3, #0xc
0x1874:    23 36 8c e1   	orr r3, ip, r3, lsr #12
0x1878:    01 00 00 0a   	beq #0x1884 <__adddf3+0x90>
0x187c:    00 20 72 e2   	rsbs r2, r2, #0
0x1880:    00 30 e3 e2   	rsc r3, r3, #0
0x1884:    05 00 34 e1   	teq r4, r5
0x1888:    57 00 00 0a   	beq #0x19ec <__adddf3+0x1f8>
0x188c:    01 40 44 e2   	sub r4, r4, #1
0x1890:    20 e0 75 e2   	rsbs lr, r5, #0x20
0x1894:    05 00 00 ba   	blt #0x18b0 <__adddf3+0xbc>
0x1898:    12 ce a0 e1   	lsl ip, r2, lr
0x189c:    32 05 90 e0   	adds r0, r0, r2, lsr r5
0x18a0:    00 10 a1 e2   	adc r1, r1, #0
0x18a4:    13 0e 90 e0   	adds r0, r0, r3, lsl lr
0x18a8:    53 15 b1 e0   	adcs r1, r1, r3, asr r5
0x18ac:    06 00 00 ea   	b #0x18cc <__adddf3+0xd8>
0x18b0:    20 50 45 e2   	sub r5, r5, #0x20
0x18b4:    20 e0 8e e2   	add lr, lr, #0x20
0x18b8:    01 00 52 e3   	cmp r2, #1
0x18bc:    13 ce a0 e1   	lsl ip, r3, lr
0x18c0:    02 c0 8c 23   	orrhs ip, ip, #2
0x18c4:    53 05 90 e0   	adds r0, r0, r3, asr r5
0x18c8:    c3 1f b1 e0   	adcs r1, r1, r3, asr #31
0x18cc:    02 51 01 e2   	and r5, r1, #0x80000000
0x18d0:    02 00 00 5a   	bpl #0x18e0 <__adddf3+0xec>
0x18d4:    00 c0 7c e2   	rsbs ip, ip, #0
0x18d8:    00 00 f0 e2   	rscs r0, r0, #0
0x18dc:    00 10 e1 e2   	rsc r1, r1, #0
0x18e0:    01 06 51 e3   	cmp r1, #0x100000
0x18e4:    0e 00 00 3a   	blo #0x1924 <__adddf3+0x130>
0x18e8:    02 06 51 e3   	cmp r1, #0x200000
0x18ec:    06 00 00 3a   	blo #0x190c <__adddf3+0x118>
0x18f0:    a1 10 b0 e1   	lsrs r1, r1, #1
0x18f4:    60 00 b0 e1   	rrxs r0, r0
0x18f8:    6c c0 a0 e1   	rrx ip, ip
0x18fc:    01 40 84 e2   	add r4, r4, #1
0x1900:    84 2a a0 e1   	lsl r2, r4, #0x15
0x1904:    01 05 72 e3   	cmn r2, #0x400000
0x1908:    55 00 00 2a   	bhs #0x1a64 <__adddf3+0x270>
0x190c:    02 01 5c e3   	cmp ip, #0x80000000
0x1910:    a0 c0 b0 01   	lsrseq ip, r0, #1
0x1914:    00 00 b0 e2   	adcs r0, r0, #0
0x1918:    04 1a a1 e0   	adc r1, r1, r4, lsl #20
0x191c:    05 10 81 e1   	orr r1, r1, r5
0x1920:    30 80 bd e8   	pop {r4, r5, pc}
0x1924:    8c c0 b0 e1   	lsls ip, ip, #1
0x1928:    00 00 b0 e0   	adcs r0, r0, r0
0x192c:    01 10 a1 e0   	adc r1, r1, r1
0x1930:    01 40 54 e2   	subs r4, r4, #1
0x1934:    01 06 51 23   	cmphs r1, #0x100000
0x1938:    f3 ff ff 2a   	bhs #0x190c <__adddf3+0x118>
0x193c:    00 00 31 e3   	teq r1, #0
0x1940:    00 10 a0 01   	moveq r1, r0
0x1944:    00 00 a0 03   	moveq r0, #0
0x1948:    11 3f 6f e1   	clz r3, r1
0x194c:    20 30 83 02   	addeq r3, r3, #0x20
0x1950:    0b 30 43 e2   	sub r3, r3, #0xb
0x1954:    20 20 53 e2   	subs r2, r3, #0x20
0x1958:    07 00 00 aa   	bge #0x197c <__adddf3+0x188>
0x195c:    0c 20 92 e2   	adds r2, r2, #0xc
0x1960:    04 00 00 da   	ble #0x1978 <__adddf3+0x184>
0x1964:    14 c0 82 e2   	add ip, r2, #0x14
0x1968:    0c 20 62 e2   	rsb r2, r2, #0xc
0x196c:    11 0c a0 e1   	lsl r0, r1, ip
0x1970:    31 12 a0 e1   	lsr r1, r1, r2
0x1974:    04 00 00 ea   	b #0x198c <__adddf3+0x198>
0x1978:    14 20 82 e2   	add r2, r2, #0x14
0x197c:    20 c0 62 d2   	rsble ip, r2, #0x20
0x1980:    11 12 a0 e1   	lsl r1, r1, r2
0x1984:    30 1c 81 d1   	orrle r1, r1, r0, lsr ip
0x1988:    10 02 a0 d1   	lslle r0, r0, r2
0x198c:    03 40 54 e0   	subs r4, r4, r3
0x1990:    04 1a 81 a0   	addge r1, r1, r4, lsl #20
0x1994:    05 10 81 a1   	orrge r1, r1, r5
0x1998:    30 80 bd a8   	popge {r4, r5, pc}
0x199c:    04 40 e0 e1   	mvn r4, r4
0x19a0:    1f 40 54 e2   	subs r4, r4, #0x1f
0x19a4:    0d 00 00 aa   	bge #0x19e0 <__adddf3+0x1ec>
0x19a8:    0c 40 94 e2   	adds r4, r4, #0xc
0x19ac:    05 00 00 ca   	bgt #0x19c8 <__adddf3+0x1d4>
0x19b0:    14 40 84 e2   	add r4, r4, #0x14
0x19b4:    20 20 64 e2   	rsb r2, r4, #0x20
0x19b8:    30 04 a0 e1   	lsr r0, r0, r4
0x19bc:    11 02 80 e1   	orr r0, r0, r1, lsl r2
0x19c0:    31 14 85 e1   	orr r1, r5, r1, lsr r4
0x19c4:    30 80 bd e8   	pop {r4, r5, pc}
0x19c8:    0c 40 64 e2   	rsb r4, r4, #0xc
0x19cc:    20 20 64 e2   	rsb r2, r4, #0x20
0x19d0:    30 02 a0 e1   	lsr r0, r0, r2
0x19d4:    11 04 80 e1   	orr r0, r0, r1, lsl r4
0x19d8:    05 10 a0 e1   	mov r1, r5
0x19dc:    30 80 bd e8   	pop {r4, r5, pc}
0x19e0:    31 04 a0 e1   	lsr r0, r1, r4
0x19e4:    05 10 a0 e1   	mov r1, r5
0x19e8:    30 80 bd e8   	pop {r4, r5, pc}
0x19ec:    00 00 34 e3   	teq r4, #0
0x19f0:    01 36 23 e2   	eor r3, r3, #0x100000
0x19f4:    01 16 21 02   	eoreq r1, r1, #0x100000
0x19f8:    01 40 84 02   	addeq r4, r4, #1
0x19fc:    01 50 45 12   	subne r5, r5, #1
0x1a00:    a1 ff ff ea   	b #0x188c <__adddf3+0x98>
0x1a04:    c4 ca f0 e1   	mvns ip, r4, asr #21
0x1a08:    c5 ca f0 11   	mvnsne ip, r5, asr #21
0x1a0c:    18 00 00 0a   	beq #0x1a74 <__adddf3+0x280>
0x1a10:    05 00 34 e1   	teq r4, r5
0x1a14:    02 00 30 01   	teqeq r0, r2
0x1a18:    03 00 00 0a   	beq #0x1a2c <__adddf3+0x238>
0x1a1c:    00 c0 94 e1   	orrs ip, r4, r0
0x1a20:    03 10 a0 01   	moveq r1, r3
0x1a24:    02 00 a0 01   	moveq r0, r2
0x1a28:    30 80 bd e8   	pop {r4, r5, pc}
0x1a2c:    03 00 31 e1   	teq r1, r3
0x1a30:    00 10 a0 13   	movne r1, #0
0x1a34:    00 00 a0 13   	movne r0, #0
0x1a38:    30 80 bd 18   	popne {r4, r5, pc}
0x1a3c:    a4 ca b0 e1   	lsrs ip, r4, #0x15
0x1a40:    03 00 00 1a   	bne #0x1a54 <__adddf3+0x260>
0x1a44:    80 00 b0 e1   	lsls r0, r0, #1
0x1a48:    01 10 b1 e0   	adcs r1, r1, r1
0x1a4c:    02 11 81 23   	orrhs r1, r1, #0x80000000
0x1a50:    30 80 bd e8   	pop {r4, r5, pc}
0x1a54:    01 45 94 e2   	adds r4, r4, #0x400000
0x1a58:    01 16 81 32   	addlo r1, r1, #0x100000
0x1a5c:    30 80 bd 38   	poplo {r4, r5, pc}
0x1a60:    02 51 01 e2   	and r5, r1, #0x80000000
0x1a64:    7f 14 85 e3   	orr r1, r5, #0x7f000000
0x1a68:    0f 16 81 e3   	orr r1, r1, #0xf00000
0x1a6c:    00 00 a0 e3   	mov r0, #0
0x1a70:    30 80 bd e8   	pop {r4, r5, pc}
0x1a74:    c4 ca f0 e1   	mvns ip, r4, asr #21
0x1a78:    03 10 a0 11   	movne r1, r3
0x1a7c:    02 00 a0 11   	movne r0, r2
0x1a80:    c5 ca f0 01   	mvnseq ip, r5, asr #21
0x1a84:    01 30 a0 11   	movne r3, r1
0x1a88:    00 20 a0 11   	movne r2, r0
0x1a8c:    01 46 90 e1   	orrs r4, r0, r1, lsl #12
0x1a90:    03 56 92 01   	orrseq r5, r2, r3, lsl #12
0x1a94:    03 00 31 01   	teqeq r1, r3
0x1a98:    02 17 81 13   	orrne r1, r1, #0x80000
0x1a9c:    30 80 bd e8   	pop {r4, r5, pc}
; function: __aeabi_ui2d at 0x1aa0 -- 0x1ac4
0x1aa0:    00 00 30 e3   	teq r0, #0
0x1aa4:    00 10 a0 03   	moveq r1, #0
0x1aa8:    1e ff 2f 01   	bxeq lr
0x1aac:    30 40 2d e9   	push {r4, r5, lr}
0x1ab0:    01 4b a0 e3   	mov r4, #0x400
0x1ab4:    32 40 84 e2   	add r4, r4, #0x32
0x1ab8:    00 50 a0 e3   	mov r5, #0
0x1abc:    00 10 a0 e3   	mov r1, #0
0x1ac0:    9d ff ff ea   	b #0x193c
; function: __aeabi_i2d at 0x1ac4 -- 0x1aec
0x1ac4:    00 00 30 e3   	teq r0, #0
0x1ac8:    00 10 a0 03   	moveq r1, #0
0x1acc:    1e ff 2f 01   	bxeq lr
0x1ad0:    30 40 2d e9   	push {r4, r5, lr}
0x1ad4:    01 4b a0 e3   	mov r4, #0x400
0x1ad8:    32 40 84 e2   	add r4, r4, #0x32
0x1adc:    02 51 10 e2   	ands r5, r0, #0x80000000
0x1ae0:    00 00 60 42   	rsbmi r0, r0, #0
0x1ae4:    00 10 a0 e3   	mov r1, #0
0x1ae8:    93 ff ff ea   	b #0x193c
; function: __aeabi_f2d at 0x1aec -- 0x1b34
0x1aec:    80 20 b0 e1   	lsls r2, r0, #1
0x1af0:    c2 11 a0 e1   	asr r1, r2, #3
0x1af4:    61 10 a0 e1   	rrx r1, r1
0x1af8:    02 0e a0 e1   	lsl r0, r2, #0x1c
0x1afc:    ff 34 12 12   	andsne r3, r2, #0xff000000
0x1b00:    ff 04 33 13   	teqne r3, #0xff000000
0x1b04:    0e 13 21 12   	eorne r1, r1, #0x38000000
0x1b08:    1e ff 2f 11   	bxne lr
0x1b0c:    ff 24 d2 e3   	bics r2, r2, #0xff000000
0x1b10:    1e ff 2f 01   	bxeq lr
0x1b14:    ff 04 33 e3   	teq r3, #0xff000000
0x1b18:    02 17 81 03   	orreq r1, r1, #0x80000
0x1b1c:    1e ff 2f 01   	bxeq lr
0x1b20:    30 40 2d e9   	push {r4, r5, lr}
0x1b24:    0e 4d a0 e3   	mov r4, #0x380
0x1b28:    02 51 01 e2   	and r5, r1, #0x80000000
0x1b2c:    02 11 c1 e3   	bic r1, r1, #0x80000000
0x1b30:    81 ff ff ea   	b #0x193c
; function: __aeabi_ul2d at 0x1b34 -- 0x1b48
0x1b34:    01 20 90 e1   	orrs r2, r0, r1
0x1b38:    1e ff 2f 01   	bxeq lr
0x1b3c:    30 40 2d e9   	push {r4, r5, lr}
0x1b40:    00 50 a0 e3   	mov r5, #0
0x1b44:    06 00 00 ea   	b #0x1b64
; function: __aeabi_l2d at 0x1b48 -- 0x1ba8
0x1b48:    01 20 90 e1   	orrs r2, r0, r1
0x1b4c:    1e ff 2f 01   	bxeq lr
0x1b50:    30 40 2d e9   	push {r4, r5, lr}
0x1b54:    02 51 11 e2   	ands r5, r1, #0x80000000
0x1b58:    01 00 00 5a   	bpl #0x1b64 <__aeabi_l2d+0x1c>
0x1b5c:    00 00 70 e2   	rsbs r0, r0, #0
0x1b60:    00 10 e1 e2   	rsc r1, r1, #0
0x1b64:    01 4b a0 e3   	mov r4, #0x400
0x1b68:    32 40 84 e2   	add r4, r4, #0x32
0x1b6c:    21 cb b0 e1   	lsrs ip, r1, #0x16
0x1b70:    5a ff ff 0a   	beq #0x18e0
0x1b74:    03 20 a0 e3   	mov r2, #3
0x1b78:    ac c1 b0 e1   	lsrs ip, ip, #3
0x1b7c:    03 20 82 12   	addne r2, r2, #3
0x1b80:    ac c1 b0 e1   	lsrs ip, ip, #3
0x1b84:    03 20 82 12   	addne r2, r2, #3
0x1b88:    ac 21 82 e0   	add r2, r2, ip, lsr #3
0x1b8c:    20 30 62 e2   	rsb r3, r2, #0x20
0x1b90:    10 c3 a0 e1   	lsl ip, r0, r3
0x1b94:    30 02 a0 e1   	lsr r0, r0, r2
0x1b98:    11 03 80 e1   	orr r0, r0, r1, lsl r3
0x1b9c:    31 12 a0 e1   	lsr r1, r1, r2
0x1ba0:    02 40 84 e0   	add r4, r4, r2
0x1ba4:    4d ff ff ea   	b #0x18e0
; function: __aeabi_frsub at 0x1ba8 -- 0x1bb0
0x1ba8:    02 01 20 e2   	eor r0, r0, #0x80000000
0x1bac:    00 00 00 ea   	b #0x1bb4
; function: __subsf3 at 0x1bb0 -- 0x1bb4
0x1bb0:    02 11 21 e2   	eor r1, r1, #0x80000000
; function: __addsf3 at 0x1bb4 -- 0x1d44
0x1bb4:    80 20 b0 e1   	lsls r2, r0, #1
0x1bb8:    81 30 b0 11   	lslsne r3, r1, #1
0x1bbc:    03 00 32 11   	teqne r2, r3
0x1bc0:    42 cc f0 11   	mvnsne ip, r2, asr #24
0x1bc4:    43 cc f0 11   	mvnsne ip, r3, asr #24
0x1bc8:    3c 00 00 0a   	beq #0x1cc0 <__addsf3+0x10c>
0x1bcc:    22 2c a0 e1   	lsr r2, r2, #0x18
0x1bd0:    23 3c 72 e0   	rsbs r3, r2, r3, lsr #24
0x1bd4:    03 20 82 c0   	addgt r2, r2, r3
0x1bd8:    01 10 20 c0   	eorgt r1, r0, r1
0x1bdc:    00 00 21 c0   	eorgt r0, r1, r0
0x1be0:    01 10 20 c0   	eorgt r1, r0, r1
0x1be4:    00 30 63 b2   	rsblt r3, r3, #0
0x1be8:    19 00 53 e3   	cmp r3, #0x19
0x1bec:    1e ff 2f 81   	bxhi lr
0x1bf0:    02 01 10 e3   	tst r0, #0x80000000
0x1bf4:    02 05 80 e3   	orr r0, r0, #0x800000
0x1bf8:    ff 04 c0 e3   	bic r0, r0, #0xff000000
0x1bfc:    00 00 60 12   	rsbne r0, r0, #0
0x1c00:    02 01 11 e3   	tst r1, #0x80000000
0x1c04:    02 15 81 e3   	orr r1, r1, #0x800000
0x1c08:    ff 14 c1 e3   	bic r1, r1, #0xff000000
0x1c0c:    00 10 61 12   	rsbne r1, r1, #0
0x1c10:    03 00 32 e1   	teq r2, r3
0x1c14:    23 00 00 0a   	beq #0x1ca8 <__addsf3+0xf4>
0x1c18:    01 20 42 e2   	sub r2, r2, #1
0x1c1c:    51 03 90 e0   	adds r0, r0, r1, asr r3
0x1c20:    20 30 63 e2   	rsb r3, r3, #0x20
0x1c24:    11 13 a0 e1   	lsl r1, r1, r3
0x1c28:    02 31 00 e2   	and r3, r0, #0x80000000
0x1c2c:    01 00 00 5a   	bpl #0x1c38 <__addsf3+0x84>
0x1c30:    00 10 71 e2   	rsbs r1, r1, #0
0x1c34:    00 00 e0 e2   	rsc r0, r0, #0
0x1c38:    02 05 50 e3   	cmp r0, #0x800000
0x1c3c:    0b 00 00 3a   	blo #0x1c70 <__addsf3+0xbc>
0x1c40:    01 04 50 e3   	cmp r0, #0x1000000
0x1c44:    04 00 00 3a   	blo #0x1c5c <__addsf3+0xa8>
0x1c48:    a0 00 b0 e1   	lsrs r0, r0, #1
0x1c4c:    61 10 a0 e1   	rrx r1, r1
0x1c50:    01 20 82 e2   	add r2, r2, #1
0x1c54:    fe 00 52 e3   	cmp r2, #0xfe
0x1c58:    2d 00 00 2a   	bhs #0x1d14 <__addsf3+0x160>
0x1c5c:    02 01 51 e3   	cmp r1, #0x80000000
0x1c60:    82 0b a0 e0   	adc r0, r0, r2, lsl #23
0x1c64:    01 00 c0 03   	biceq r0, r0, #1
0x1c68:    03 00 80 e1   	orr r0, r0, r3
0x1c6c:    1e ff 2f e1   	bx lr
0x1c70:    81 10 b0 e1   	lsls r1, r1, #1
0x1c74:    00 00 a0 e0   	adc r0, r0, r0
0x1c78:    01 20 52 e2   	subs r2, r2, #1
0x1c7c:    02 05 50 23   	cmphs r0, #0x800000
0x1c80:    f5 ff ff 2a   	bhs #0x1c5c <__addsf3+0xa8>
0x1c84:    10 cf 6f e1   	clz ip, r0
0x1c88:    08 c0 4c e2   	sub ip, ip, #8
0x1c8c:    0c 20 52 e0   	subs r2, r2, ip
0x1c90:    10 0c a0 e1   	lsl r0, r0, ip
0x1c94:    82 0b 80 a0   	addge r0, r0, r2, lsl #23
0x1c98:    00 20 62 b2   	rsblt r2, r2, #0
0x1c9c:    03 00 80 a1   	orrge r0, r0, r3
0x1ca0:    30 02 83 b1   	orrlt r0, r3, r0, lsr r2
0x1ca4:    1e ff 2f e1   	bx lr
0x1ca8:    00 00 32 e3   	teq r2, #0
0x1cac:    02 15 21 e2   	eor r1, r1, #0x800000
0x1cb0:    02 05 20 02   	eoreq r0, r0, #0x800000
0x1cb4:    01 20 82 02   	addeq r2, r2, #1
0x1cb8:    01 30 43 12   	subne r3, r3, #1
0x1cbc:    d5 ff ff ea   	b #0x1c18 <__addsf3+0x64>
0x1cc0:    81 30 a0 e1   	lsl r3, r1, #1
0x1cc4:    42 cc f0 e1   	mvns ip, r2, asr #24
0x1cc8:    43 cc f0 11   	mvnsne ip, r3, asr #24
0x1ccc:    13 00 00 0a   	beq #0x1d20 <__addsf3+0x16c>
0x1cd0:    03 00 32 e1   	teq r2, r3
0x1cd4:    02 00 00 0a   	beq #0x1ce4 <__addsf3+0x130>
0x1cd8:    00 00 32 e3   	teq r2, #0
0x1cdc:    01 00 a0 01   	moveq r0, r1
0x1ce0:    1e ff 2f e1   	bx lr
0x1ce4:    01 00 30 e1   	teq r0, r1
0x1ce8:    00 00 a0 13   	movne r0, #0
0x1cec:    1e ff 2f 11   	bxne lr
0x1cf0:    ff 04 12 e3   	tst r2, #0xff000000
0x1cf4:    02 00 00 1a   	bne #0x1d04 <__addsf3+0x150>
0x1cf8:    80 00 b0 e1   	lsls r0, r0, #1
0x1cfc:    02 01 80 23   	orrhs r0, r0, #0x80000000
0x1d00:    1e ff 2f e1   	bx lr
0x1d04:    02 24 92 e2   	adds r2, r2, #0x2000000
0x1d08:    02 05 80 32   	addlo r0, r0, #0x800000
0x1d0c:    1e ff 2f 31   	bxlo lr
0x1d10:    02 31 00 e2   	and r3, r0, #0x80000000
0x1d14:    7f 04 83 e3   	orr r0, r3, #0x7f000000
0x1d18:    02 05 80 e3   	orr r0, r0, #0x800000
0x1d1c:    1e ff 2f e1   	bx lr
0x1d20:    42 2c f0 e1   	mvns r2, r2, asr #24
0x1d24:    01 00 a0 11   	movne r0, r1
0x1d28:    43 3c f0 01   	mvnseq r3, r3, asr #24
0x1d2c:    00 10 a0 11   	movne r1, r0
0x1d30:    80 24 b0 e1   	lsls r2, r0, #9
0x1d34:    81 34 b0 01   	lslseq r3, r1, #9
0x1d38:    01 00 30 01   	teqeq r0, r1
0x1d3c:    01 05 80 13   	orrne r0, r0, #0x400000
0x1d40:    1e ff 2f e1   	bx lr
; function: __floatunsisf at 0x1d44 -- 0x1d4c
0x1d44:    00 30 a0 e3   	mov r3, #0
0x1d48:    01 00 00 ea   	b #0x1d54
; function: __aeabi_i2f at 0x1d4c -- 0x1d6c
0x1d4c:    02 31 10 e2   	ands r3, r0, #0x80000000
0x1d50:    00 00 60 42   	rsbmi r0, r0, #0
0x1d54:    00 c0 b0 e1   	movs ip, r0
0x1d58:    1e ff 2f 01   	bxeq lr
0x1d5c:    4b 34 83 e3   	orr r3, r3, #0x4b000000
0x1d60:    00 10 a0 e1   	mov r1, r0
0x1d64:    00 00 a0 e3   	mov r0, #0
0x1d68:    0f 00 00 ea   	b #0x1dac
; function: __floatundisf at 0x1d6c -- 0x1d7c
0x1d6c:    01 20 90 e1   	orrs r2, r0, r1
0x1d70:    1e ff 2f 01   	bxeq lr
0x1d74:    00 30 a0 e3   	mov r3, #0
0x1d78:    05 00 00 ea   	b #0x1d94
; function: __floatdisf at 0x1d7c -- 0x1df8
0x1d7c:    01 20 90 e1   	orrs r2, r0, r1
0x1d80:    1e ff 2f 01   	bxeq lr
0x1d84:    02 31 11 e2   	ands r3, r1, #0x80000000
0x1d88:    01 00 00 5a   	bpl #0x1d94 <__floatdisf+0x18>
0x1d8c:    00 00 70 e2   	rsbs r0, r0, #0
0x1d90:    00 10 e1 e2   	rsc r1, r1, #0
0x1d94:    01 c0 b0 e1   	movs ip, r1
0x1d98:    00 c0 a0 01   	moveq ip, r0
0x1d9c:    00 10 a0 01   	moveq r1, r0
0x1da0:    00 00 a0 03   	moveq r0, #0
0x1da4:    5b 34 83 e3   	orr r3, r3, #0x5b000000
0x1da8:    01 32 43 02   	subeq r3, r3, #0x10000000
0x1dac:    02 35 43 e2   	sub r3, r3, #0x800000
0x1db0:    1c 2f 6f e1   	clz r2, ip
0x1db4:    08 20 52 e2   	subs r2, r2, #8
0x1db8:    82 3b 43 e0   	sub r3, r3, r2, lsl #23
0x1dbc:    06 00 00 ba   	blt #0x1ddc <__floatdisf+0x60>
0x1dc0:    11 32 83 e0   	add r3, r3, r1, lsl r2
0x1dc4:    10 c2 a0 e1   	lsl ip, r0, r2
0x1dc8:    20 20 62 e2   	rsb r2, r2, #0x20
0x1dcc:    02 01 5c e3   	cmp ip, #0x80000000
0x1dd0:    30 02 a3 e0   	adc r0, r3, r0, lsr r2
0x1dd4:    01 00 c0 03   	biceq r0, r0, #1
0x1dd8:    1e ff 2f e1   	bx lr
0x1ddc:    20 20 82 e2   	add r2, r2, #0x20
0x1de0:    11 c2 a0 e1   	lsl ip, r1, r2
0x1de4:    20 20 62 e2   	rsb r2, r2, #0x20
0x1de8:    8c 00 90 e1   	orrs r0, r0, ip, lsl #1
0x1dec:    31 02 a3 e0   	adc r0, r3, r1, lsr r2
0x1df0:    ac 0f c0 01   	biceq r0, r0, ip, lsr #31
0x1df4:    1e ff 2f e1   	bx lr
; function: __fixsfsi at 0x1df8 -- 0x1e54
0x1df8:    80 20 a0 e1   	lsl r2, r0, #1
0x1dfc:    7f 04 52 e3   	cmp r2, #0x7f000000
0x1e00:    08 00 00 3a   	blo #0x1e28 <__fixsfsi+0x30>
0x1e04:    9e 30 a0 e3   	mov r3, #0x9e
0x1e08:    22 2c 53 e0   	subs r2, r3, r2, lsr #24
0x1e0c:    07 00 00 9a   	bls #0x1e30 <__fixsfsi+0x38>
0x1e10:    00 34 a0 e1   	lsl r3, r0, #8
0x1e14:    02 31 83 e3   	orr r3, r3, #0x80000000
0x1e18:    02 01 10 e3   	tst r0, #0x80000000
0x1e1c:    33 02 a0 e1   	lsr r0, r3, r2
0x1e20:    00 00 60 12   	rsbne r0, r0, #0
0x1e24:    1e ff 2f e1   	bx lr
0x1e28:    00 00 a0 e3   	mov r0, #0
0x1e2c:    1e ff 2f e1   	bx lr
0x1e30:    61 00 72 e3   	cmn r2, #0x61
0x1e34:    01 00 00 1a   	bne #0x1e40 <__fixsfsi+0x48>
0x1e38:    80 24 b0 e1   	lsls r2, r0, #9
0x1e3c:    02 00 00 1a   	bne #0x1e4c <__fixsfsi+0x54>
0x1e40:    02 01 10 e2   	ands r0, r0, #0x80000000
0x1e44:    02 01 e0 03   	mvneq r0, #0x80000000
0x1e48:    1e ff 2f e1   	bx lr
0x1e4c:    00 00 a0 e3   	mov r0, #0
0x1e50:    1e ff 2f e1   	bx lr
; section: .fini
; function: _fini at 0x1e54 -- 0x1e5c
0x1e54:    08 40 2d e9   	push {r3, lr}
0x1e58:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x154:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75               |/lib/ld-linu    |
0x160:     78 2e 73 6f 2e 33 00                               |x.so.3.         |   "x.so.3"
0x167:     ??                                                 |?               |
; section: .gnu.hash
0x1ac:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x1bc:     00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynsym
0x1c4:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d4:     00 00 00 00 cc 03 00 00  00 00 00 00 03 00 0b 00   |................|
0x1e4:     00 00 00 00 38 30 01 00  00 00 00 00 03 00 17 00   |....80..........|
0x1f4:     10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x204:     01 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x214:     53 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |S........... ...|
0x224:     2d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |-...............|
0x234:     22 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |"...............|
0x244:     6f 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |o........... ...|
0x254:     7e 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |~........... ...|
0x264:     27 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |'...............|
0x274:     00                                                 |.               |
; section: .dynstr
0x274:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x284:     5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x294:     6e 00 70 75 74 73 00 61  62 6f 72 74 00 70 72 69   |n.puts.abort.pri|
0x2a4:     6e 74 66 00 6c 69 62 63  2e 73 6f 2e 36 00 47 4c   |ntf.libc.so.6.GL|
0x2b4:     49 42 43 5f 32 2e 34 00  47 4c 49 42 43 5f 32 2e   |IBC_2.4.GLIBC_2.|
0x2c4:     33 34 00 5f 49 54 4d 5f  64 65 72 65 67 69 73 74   |34._ITM_deregist|
0x2d4:     65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 5f   |erTMCloneTable._|
0x2e4:     5f 67 6d 6f 6e 5f 73 74  61 72 74 5f 5f 00 5f 49   |_gmon_start__._I|
0x2f4:     54 4d 5f 72 65 67 69 73  74 65 72 54               |TM_registerT    |
0x300:     4d 43 6c 6f 6e 65 54 61  62 6c 65 00               |MCloneTable.    |   "MCloneTable"
0x30c:     00                                                 |.               |
; section: .gnu.version
0x30c:     00 00 00 00 00 00 02 00  03 00 01 00 03 00 03 00   |................|
0x31c:     01 00 01 00 03 00 ??                               |......?         |
; section: .gnu.version_r
0x324:     01 00 02 00 34 00 00 00  10 00 00 00 00 00 00 00   |....4...........|
0x334:     14 69 69 0d 00 00 03 00  3e 00 00 00 10 00 00 00   |.ii.....>.......|
0x344:     b4 91 96 06 00 00 02 00  48 00 00 00 00 00 00 00   |........H.......|
0x354:     00                                                 |.               |
; section: .rel.dyn
0x354:     00 2f 01 00 17 00 00 00  04 2f 01 00 17 00 00 00   |./......./......|
0x364:     08 2f 01 00 17 00 00 00  30 30 01 00 17 00 00 00   |./......00......|
0x374:     3c 30 01 00 17 00 00 00  24 30 01 00 15 04 00 00   |<0......$0......|
0x384:     28 30 01 00 15 05 00 00  2c 30 01 00 15 08 00 00   |(0......,0......|
0x394:     34 30 01 00 15 09 00 00  0c                        |40.......       |
; section: .rel.plt
0x39c:     0c 30 01 00 16 03 00 00  10 30 01 00 16 04 00 00   |.0.......0......|
0x3ac:     14 30 01 00 16 06 00 00  18 30 01 00 16 07 00 00   |.0.......0......|
0x3bc:     1c 30 01 00 16 08 00 00  20 30 01 00 16 0a 00 00   |.0...... 0......|
0x3cc:     08                                                 |.               |
; section: .rodata
0x1e60:    01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x1e70:    3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x1e80:    3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x1e90:    3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x1ea0:    3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x1eb0:    3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x1ec0:    3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x1ed0:    3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x1ee0:    3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x1ef0:    00 00 00 00                                        |....            |
0x1ef4:    44 54 2d 4c 31 2d 30 31  20 28 70 72 6f 63 65 73   |DT-L1-01 (proces|   "DT-L1-01 (process_char): %c\n"
0x1f04:    73 5f 63 68 61 72 29 3a  20 25 63 0a 00            |s_char): %c..   |
0x1f11:    44 54 2d 4c 31 2d 30 32  20 28 70 72 6f 63 65 73   |DT-L1-02 (proces|   "DT-L1-02 (process_short): %d\n"
0x1f21:    73 5f 73 68 6f 72 74 29  3a 20 25 64 0a 00         |s_short): %d..  |
0x1f2f:    44 54 2d 4c 31 2d 30 33  20 28 70 72 6f 63 65 73   |DT-L1-03 (proces|   "DT-L1-03 (process_int): %d\n"
0x1f3f:    73 5f 69 6e 74 29 3a 20  25 64 0a 00               |s_int): %d..    |
0x1f4b:    44 54 2d 4c 31 2d 30 34  20 28 70 72 6f 63 65 73   |DT-L1-04 (proces|   "DT-L1-04 (process_long): %ld\n"
0x1f5b:    73 5f 6c 6f 6e 67 29 3a  20 25 6c 64 0a 00         |s_long): %ld..  |
0x1f69:    44 54 2d 4c 31 2d 30 35  20 28 70 72 6f 63 65 73   |DT-L1-05 (proces|   "DT-L1-05 (process_ll): %lld\n"
0x1f79:    73 5f 6c 6c 29 3a 20 25  6c 6c 64 0a 00            |s_ll): %lld..   |
0x1f86:    44 54 2d 4c 31 2d 30 36  20 28 70 72 6f 63 65 73   |DT-L1-06 (proces|   "DT-L1-06 (process_float): %.2f\n"
0x1f96:    73 5f 66 6c 6f 61 74 29  3a 20 25 2e 32 66 0a 00   |s_float): %.2f..|
0x1fa6:    44 54 2d 4c 31 2d 30 37  20 28 70 72 6f 63 65 73   |DT-L1-07 (proces|
0x1fb6:    73 5f 64 6f 75 62 6c 65  29 3a 20 25 2e 32 66 0a   |s_double): %.2f.|
0x1fc6:    00                                                 |.               |
0x1fc7:    44 54 2d 4c 31 2d 30 38  20 28 70 72 6f 63 65 73   |DT-L1-08 (proces|   "DT-L1-08 (process_ld): %.2Lf\n"
0x1fd7:    73 5f 6c 64 29 3a 20 25  2e 32 4c 66 0a 00         |s_ld): %.2Lf..  |
0x1fe5:    44 54 2d 4c 31 2d 30 39  20 28 70 72 6f 63 65 73   |DT-L1-09 (proces|   "DT-L1-09 (process_bool): %d\n"
0x1ff5:    73 5f 62 6f 6f 6c 29 3a  20 25 64 0a 00            |s_bool): %d..   |
0x2002:    44 54 2d 4c 31 2d 31 30  20 28 63 6f 6e 73 74 5f   |DT-L1-10 (const_|
0x2012:    70 61 72 61 6d 29 3a 20  25 64 0a 00 44 54 2d 4c   |param): %d..DT-L|
0x2022:    31 2d 31 31 20 28 76 6f  6c 61 74 69 6c 65 5f 61   |1-11 (volatile_a|
0x2032:    63 63 65 73 73 29 3a 20  25 64 0a 00               |ccess): %d..    |
0x203e:    41 52 52 2d 4c 31 2d 30  31 20 28 61 72 72 61 79   |ARR-L1-01 (array|   "ARR-L1-01 (array_1d_stack): %d\n"
0x204e:    5f 31 64 5f 73 74 61 63  6b 29 3a 20 25 64 0a 00   |_1d_stack): %d..|
0x205e:    41 52 52 2d 4c 31 2d 30  32 20 28 61 72 72 61 79   |ARR-L1-02 (array|   "ARR-L1-02 (array_string): %d\n"
0x206e:    5f 73 74 72 69 6e 67 29  3a 20 25 64 0a 00         |_string): %d..  |
0x207c:    41 52 52 2d 4c 31 2d 30  33 20 28 61 72 72 61 79   |ARR-L1-03 (array|   "ARR-L1-03 (array_2d_stack): %d\n"
0x208c:    5f 32 64 5f 73 74 61 63  6b 29 3a 20 25 64 0a 00   |_2d_stack): %d..|
0x209c:    41 52 52 2d 4c 31 2d 30  34 20 28 61 72 72 61 79   |ARR-L1-04 (array|   "ARR-L1-04 (array_3d): %d\n"
0x20ac:    5f 33 64 29 3a 20 25 64  0a 00                     |_3d): %d..      |
0x20b6:    41 52 52 2d 4c 32 2d 30  31 20 28 61 72 72 61 79   |ARR-L2-01 (array|   "ARR-L2-01 (array_vla): %d\n"
0x20c6:    5f 76 6c 61 29 3a 20 25  64 0a 00                  |_vla): %d..     |
0x20d1:    41 52 52 2d 4c 32 2d 30  32 20 28 61 72 72 61 79   |ARR-L2-02 (array|   "ARR-L2-02 (array_pointer): %d\n"
0x20e1:    5f 70 6f 69 6e 74 65 72  29 3a 20 25 64 0a 00      |_pointer): %d.. |
0x20f0:    41 52 52 2d 4c 32 2d 30  33 20 28 70 6f 69 6e 74   |ARR-L2-03 (point|   "ARR-L2-03 (pointer_array): %d\n"
0x2100:    65 72 5f 61 72 72 61 79  29 3a 20 25 64 0a 00      |er_array): %d.. |
0x210f:    41 52 52 2d 4c 32 2d 30  34 20 28 61 72 72 61 79   |ARR-L2-04 (array|   "ARR-L2-04 (array_complex_index): %d\n"
0x211f:    5f 63 6f 6d 70 6c 65 78  5f 69 6e 64 65 78 29 3a   |_complex_index):|
0x212f:    20 25 64 0a 00                                     | %d..           |
0x2134:    74 65 73 74 00                                     |test.           |   "test"
0x2139:    50 54 52 2d 4c 32 2d 30  31 20 28 70 74 72 5f 73   |PTR-L2-01 (ptr_s|   "PTR-L2-01 (ptr_single): %d\n"
0x2149:    69 6e 67 6c 65 29 3a 20  25 64 0a 00               |ingle): %d..    |
0x2155:    50 54 52 2d 4c 32 2d 30  32 20 28 70 74 72 5f 64   |PTR-L2-02 (ptr_d|   "PTR-L2-02 (ptr_double): %d\n"
0x2165:    6f 75 62 6c 65 29 3a 20  25 64 0a 00               |ouble): %d..    |
0x2171:    50 54 52 2d 4c 32 2d 30  33 20 28 70 74 72 5f 74   |PTR-L2-03 (ptr_t|   "PTR-L2-03 (ptr_triple): %d\n"
0x2181:    72 69 70 6c 65 29 3a 20  25 64 0a 00               |riple): %d..    |
0x218d:    50 54 52 2d 4c 32 2d 30  34 20 28 70 74 72 5f 69   |PTR-L2-04 (ptr_i|   "PTR-L2-04 (ptr_increment): %d\n"
0x219d:    6e 63 72 65 6d 65 6e 74  29 3a 20 25 64 0a 00      |ncrement): %d.. |
0x21ac:    50 54 52 2d 4c 32 2d 30  35 20 28 70 74 72 5f 6f   |PTR-L2-05 (ptr_o|   "PTR-L2-05 (ptr_offset): %d\n"
0x21bc:    66 66 73 65 74 29 3a 20  25 64 0a 00               |ffset): %d..    |
0x21c8:    50 54 52 2d 4c 32 2d 30  36 20 28 70 74 72 5f 64   |PTR-L2-06 (ptr_d|   "PTR-L2-06 (ptr_diff): %d\n"
0x21d8:    69 66 66 29 3a 20 25 64  0a 00                     |iff): %d..      |
0x21e2:    50 54 52 2d 4c 32 2d 30  37 20 28 70 74 72 5f 76   |PTR-L2-07 (ptr_v|   "PTR-L2-07 (ptr_void): %d\n"
0x21f2:    6f 69 64 29 3a 20 25 64  0a 00                     |oid): %d..      |
0x21fc:    50 54 52 2d 4c 32 2d 30  38 20 28 70 74 72 5f 63   |PTR-L2-08 (ptr_c|   "PTR-L2-08 (ptr_const): %d\n"
0x220c:    6f 6e 73 74 29 3a 20 25  64 0a 00                  |onst): %d..     |
0x2217:    50 54 52 2d 4c 32 2d 30  39 20 28 70 74 72 5f 63   |PTR-L2-09 (ptr_c|   "PTR-L2-09 (ptr_const_ptr): %d\n"
0x2227:    6f 6e 73 74 5f 70 74 72  29 3a 20 25 64 0a 00      |onst_ptr): %d.. |
0x2236:    50 54 52 2d 4c 32 2d 31  30 20 28 70 74 72 5f 66   |PTR-L2-10 (ptr_f|   "PTR-L2-10 (ptr_func_simple): %d\n"
0x2246:    75 6e 63 5f 73 69 6d 70  6c 65 29 3a 20 25 64 0a   |unc_simple): %d.|
0x2256:    00                                                 |.               |
0x2257:    50 54 52 2d 4c 32 2d 31  31 20 28 70 74 72 5f 66   |PTR-L2-11 (ptr_f|   "PTR-L2-11 (ptr_func_complex): %d\n"
0x2267:    75 6e 63 5f 63 6f 6d 70  6c 65 78 29 3a 20 25 64   |unc_complex): %d|
0x2277:    0a 00                                              |..              |
0x2279:    50 54 52 2d 4c 32 2d 31  32 20 28 70 74 72 5f 63   |PTR-L2-12 (ptr_c|   "PTR-L2-12 (ptr_cast): 0x%x\n"
0x2289:    61 73 74 29 3a 20 30 78  25 78 0a 00               |ast): 0x%x..    |
0x2295:    50 54 52 2d 4c 32 2d 31  33 20 28 6f 70 61 71 75   |PTR-L2-13 (opaqu|   "PTR-L2-13 (opaque_handle_op): %d\n"
0x22a5:    65 5f 68 61 6e 64 6c 65  5f 6f 70 29 3a 20 25 64   |e_handle_op): %d|
0x22b5:    0a 00                                              |..              |
0x22b7:    43 4d 50 2d 4c 32 2d 30  31 20 28 73 74 72 75 63   |CMP-L2-01 (struc|   "CMP-L2-01 (struct_simple): %d\n"
0x22c7:    74 5f 73 69 6d 70 6c 65  29 3a 20 25 64 0a 00      |t_simple): %d.. |
0x22d6:    43 4d 50 2d 4c 32 2d 30  32 20 28 73 74 72 75 63   |CMP-L2-02 (struc|   "CMP-L2-02 (struct_array): %d\n"
0x22e6:    74 5f 61 72 72 61 79 29  3a 20 25 64 0a 00         |t_array): %d..  |
0x22f4:    43 4d 50 2d 4c 32 2d 30  33 20 28 73 74 72 75 63   |CMP-L2-03 (struc|   "CMP-L2-03 (struct_nested): %d\n"
0x2304:    74 5f 6e 65 73 74 65 64  29 3a 20 25 64 0a 00      |t_nested): %d.. |
0x2313:    43 4d 50 2d 4c 32 2d 30  34 20 28 73 74 72 75 63   |CMP-L2-04 (struc|
0x2323:    74 5f 64 65 65 70 29 3a  20 25 64 0a 00            |t_deep): %d..   |
0x2330:    43 4d 50 2d 4c 32 2d 30  35 20 28 73 74 72 75 63   |CMP-L2-05 (struc|   "CMP-L2-05 (struct_with_ptr): %d\n"
0x2340:    74 5f 77 69 74 68 5f 70  74 72 29 3a 20 25 64 0a   |t_with_ptr): %d.|
0x2350:    00                                                 |.               |
0x2351:    43 4d 50 2d 4c 32 2d 30  36 20 28 73 74 72 75 63   |CMP-L2-06 (struc|   "CMP-L2-06 (struct_bitfields): %d\n"
0x2361:    74 5f 62 69 74 66 69 65  6c 64 73 29 3a 20 25 64   |t_bitfields): %d|
0x2371:    0a 00                                              |..              |
0x2373:    43 4d 50 2d 4c 32 2d 30  37 20 28 75 6e 69 6f 6e   |CMP-L2-07 (union|   "CMP-L2-07 (union_type): %d\n"
0x2383:    5f 74 79 70 65 29 3a 20  25 64 0a 00               |_type): %d..    |
0x238f:    43 4d 50 2d 4c 32 2d 30  38 20 28 75 6e 69 6f 6e   |CMP-L2-08 (union|   "CMP-L2-08 (union_array): %d\n"
0x239f:    5f 61 72 72 61 79 29 3a  20 25 64 0a 00            |_array): %d..   |
0x23ac:    43 4d 50 2d 4c 32 2d 30  39 20 28 65 6e 75 6d 5f   |CMP-L2-09 (enum_|   "CMP-L2-09 (enum_type): %d\n"
0x23bc:    74 79 70 65 29 3a 20 25  64 0a 00                  |type): %d..     |
0x23c7:    43 4d 50 2d 4c 32 2d 31  30 20 28 65 6e 75 6d 5f   |CMP-L2-10 (enum_|   "CMP-L2-10 (enum_switch): %d\n"
0x23d7:    73 77 69 74 63 68 29 3a  20 25 64 0a 00            |switch): %d..   |
0x23e4:    43 4d 50 2d 4c 32 2d 31  31 20 28 73 74 72 75 63   |CMP-L2-11 (struc|   "CMP-L2-11 (struct_func_ptr): %d\n"
0x23f4:    74 5f 66 75 6e 63 5f 70  74 72 29 3a 20 25 64 0a   |t_func_ptr): %d.|
0x2404:    00                                                 |.               |
0x2405:    43 4d 50 2d 4c 32 2d 31  32 20 28 6c 69 6e 6b 65   |CMP-L2-12 (linke|   "CMP-L2-12 (linked_list): %d\n"
0x2415:    64 5f 6c 69 73 74 29 3a  20 25 64 0a 00            |d_list): %d..   |
0x2422:    43 4d 50 2d 4c 32 2d 31  33 20 28 64 6f 75 62 6c   |CMP-L2-13 (doubl|   "CMP-L2-13 (doubly_linked_list): %d\n"
0x2432:    79 5f 6c 69 6e 6b 65 64  5f 6c 69 73 74 29 3a 20   |y_linked_list): |
0x2442:    25 64 0a 00                                        |%d..            |
0x2446:    43 4d 50 2d 4c 32 2d 31  34 20 28 62 69 6e 61 72   |CMP-L2-14 (binar|   "CMP-L2-14 (binary_tree): %d\n"
0x2456:    79 5f 74 72 65 65 29 3a  20 25 64 0a 00            |y_tree): %d..   |
0x2463:    43 4d 50 2d 4c 32 2d 31  35 20 28 67 72 61 70 68   |CMP-L2-15 (graph|   "CMP-L2-15 (graph_traverse): %d\n"
0x2473:    5f 74 72 61 76 65 72 73  65 29 3a 20 25 64 0a 00   |_traverse): %d..|
0x2483:    3d 3d 3d 20 e6 b5 8b e8  af 95 e5 9f ba e7 a1 80   |=== ............|
0x2493:    e6 95 b0 e6 8d ae e7 b1  bb e5 9e 8b 20 3d 3d 3d   |............ ===|
0x24a3:    00 3d 3d 3d 20 e6 b5 8b  e8 af 95 e6 95 b0 e7 bb   |.=== ...........|
0x24b3:    84 e7 b1 bb e5 9e 8b 20  3d 3d 3d 00 3d 3d 3d 20   |....... ===.=== |
0x24c3:    e6 b5 8b e8 af 95 e6 8c  87 e9 92 88 e7 b1 bb e5   |................|
0x24d3:    9e 8b 20 3d 3d 3d 00 3d  3d 3d 20 e6 b5 8b e8 af   |.. ===.=== .....|
0x24e3:    95 e5 a4 8d e5 90 88 e7  b1 bb e5 9e 8b 20 3d 3d   |............. ==|
0x24f3:    3d 00 00 00 00 14 00 00  00 00 00 00 00 01 00 00   |=...............|
0x2503:    00 00 00 00 00 64 00 00  00 00 00 00 00 00 00 00   |.....d..........|
0x2513:    00 00 00 00 00 64 00 00  00 32 00 00 00 ff ff ff   |.....d...2......|
0x2523:    ff 3b 00 00 00 3e 00 00  00 0b 00 00 00 3e 00 00   |.;...>.......>..|
0x2533:    00 10 00 00 00 3e 00 00  00 25 00 00 00 3e 00 00   |.....>...%...>..|
0x2543:    00 33 00 00 00 3e 00 00  00 03 00 00 00 3e 00 00   |.3...>.......>..|
0x2553:    00 06 00 00 00 3e 00 00  00 14 00 00 00 3e 00 00   |.....>.......>..|
0x2563:    00 0e 00 00 00 3e 00 00  00 0d 00 00 00 3e 00 00   |.....>.......>..|
0x2573:    00 24 00 00 00 3e 00 00  00 12 00 00 00 3e 00 00   |.$...>.......>..|
0x2583:    00 27 00 00 00 3e 00 00  00 02 00 00 00 3e 00 00   |.'...>.......>..|
0x2593:    00 18 00 00 00 3e 00 00  00 09 00 00 00 3e 00 00   |.....>.......>..|
0x25a3:    00 0a 00 00 00 3e 00 00  00 00 00 00 00 00 00 00   |.....>..........|
0x25b3:    00 80                                              |..              |
; section: .ARM.exidx
0x25b4:    80 de ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x25bc:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x12f00:   98 05 00 00 30                                     |....0           |
; section: .fini_array
0x12f04:   30 05 00 00 34                                     |0...4           |
; section: .data.rel.ro
0x12f08:   34 21 00 00 00 00 00 00  01                        |4!.......       |
; section: .dynamic
0x12f10:   01 00 00 00 34 00 00 00  0c 00 00 00 cc 03 00 00   |....4...........|
0x12f20:   0d 00 00 00 54 1e 00 00  19 00 00 00 00 2f 01 00   |....T......../..|
0x12f30:   1b 00 00 00 04 00 00 00  1a 00 00 00 04 2f 01 00   |............./..|
0x12f40:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 01 00 00   |...........o....|
0x12f50:   05 00 00 00 74 02 00 00  06 00 00 00 c4 01 00 00   |....t...........|
0x12f60:   0a 00 00 00 98 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x12f70:   15 00 00 00 00 00 00 00  03 00 00 00 00 30 01 00   |.............0..|
0x12f80:   02 00 00 00 30 00 00 00  14 00 00 00 11 00 00 00   |....0...........|
0x12f90:   17 00 00 00 9c 03 00 00  11 00 00 00 54 03 00 00   |............T...|
0x12fa0:   12 00 00 00 48 00 00 00  13 00 00 00 08 00 00 00   |....H...........|
0x12fb0:   fb ff ff 6f 00 00 00 08  fe ff ff 6f 24 03 00 00   |...o.......o$...|
0x12fc0:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 0c 03 00 00   |...o.......o....|
0x12fd0:   fa ff ff 6f 05 00 00 00  00 00 00 00 00 00 00 00   |...o............|
0x12fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13000:   10                                                 |.               |
; section: .got
0x13000:   10 2f 01 00 00 00 00 00  00 00 00 00 d8 03 00 00   |./..............|
0x13010:   d8 03 00 00 d8 03 00 00  d8 03 00 00 d8 03 00 00   |................|
0x13020:   d8 03 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13030:   c4 13 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x13038:   00 00 00 00 3c 30 01 00  00                        |....<0...       |
