;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:29:56
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x103dc -- 0x103e8
0x103dc:   08 40 2d e9   	push {r3, lr}
0x103e0:   35 00 00 eb   	bl #0x104bc <call_weak_fn>
0x103e4:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x103e8 -- 0x103fc
0x103e8:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x103f8:   08 2c 01 00                                        |.,..            |
; function: $a at 0x103fc -- 0x10408
0x103fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10400:   12 ca 8c e2   	add ip, ip, #0x12000
0x10404:   08 fc bc e5   	ldr pc, [ip, #0xc08]! <__libc_start_main>
; function: function_10408 at 0x10408 -- 0x10414
0x10408:   00 c6 8f e2   	add ip, pc, #0, #12
0x1040c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10410:   00 fc bc e5   	ldr pc, [ip, #0xc00]! <memcpy>
; function: function_10414 at 0x10414 -- 0x10420
0x10414:   00 c6 8f e2   	add ip, pc, #0, #12
0x10418:   12 ca 8c e2   	add ip, ip, #0x12000
0x1041c:   f8 fb bc e5   	ldr pc, [ip, #0xbf8]! <__stack_chk_fail>
; function: function_10420 at 0x10420 -- 0x1042c
0x10420:   00 c6 8f e2   	add ip, pc, #0, #12
0x10424:   12 ca 8c e2   	add ip, ip, #0x12000
0x10428:   f0 fb bc e5   	ldr pc, [ip, #0xbf0]! <puts>
; function: function_1042c at 0x1042c -- 0x10438
0x1042c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10430:   12 ca 8c e2   	add ip, ip, #0x12000
0x10434:   e8 fb bc e5   	ldr pc, [ip, #0xbe8]! <__gmon_start__>
; function: function_10438 at 0x10438 -- 0x10444
0x10438:   00 c6 8f e2   	add ip, pc, #0, #12
0x1043c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10440:   e0 fb bc e5   	ldr pc, [ip, #0xbe0]! <memset>
; function: function_10444 at 0x10444 -- 0x10450
0x10444:   00 c6 8f e2   	add ip, pc, #0, #12
0x10448:   12 ca 8c e2   	add ip, ip, #0x12000
0x1044c:   d8 fb bc e5   	ldr pc, [ip, #0xbd8]! <__printf_chk>
; function: function_10450 at 0x10450 -- 0x1045c
0x10450:   00 c6 8f e2   	add ip, pc, #0, #12
0x10454:   12 ca 8c e2   	add ip, ip, #0x12000
0x10458:   d0 fb bc e5   	ldr pc, [ip, #0xbd0]! <abort>
; section: .text
; function: main at 0x1045c -- 0x10478
0x1045c:   10 40 2d e9   	push {r4, lr}
0x10460:   85 00 00 eb   	bl #0x1067c <test_data_types_l1>
0x10464:   45 01 00 eb   	bl #0x10980 <test_array_types>
0x10468:   2b 02 00 eb   	bl #0x10d1c <test_pointer_types>
0x1046c:   21 03 00 eb   	bl #0x110f8 <test_composite_types>
0x10470:   00 00 a0 e3   	mov r0, #0
0x10474:   10 80 bd e8   	pop {r4, pc}
; function: _start at 0x10478 -- 0x104b4
0x10478:   00 b0 a0 e3   	mov fp, #0
0x1047c:   00 e0 a0 e3   	mov lr, #0
0x10480:   04 10 9d e4   	pop {r1}
0x10484:   0d 20 a0 e1   	mov r2, sp
0x10488:   04 20 2d e5   	str r2, [sp, #-4]!
0x1048c:   04 00 2d e5   	str r0, [sp, #-4]!
0x10490:   1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x10494:   18 30 8f e2   	add r3, pc, #0x18
0x10498:   03 a0 8a e0   	add sl, sl, r3
0x1049c:   00 30 a0 e3   	mov r3, #0
0x104a0:   04 30 2d e5   	str r3, [sp, #-4]!
0x104a4:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x104a8:   00 00 9a e7   	ldr r0, [sl, r0]
0x104ac:   d2 ff ff eb   	bl #0x103fc <__libc_start_main>
0x104b0:   e6 ff ff eb   	bl #0x10450 <abort>
; data inside code section at 0x104b4 -- 0x104bc
0x104b4:   4c 2b 01 00 30 00 00 00                            |L+..0...        |
; function: call_weak_fn at 0x104bc -- 0x104d8
0x104bc:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x104c0:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x104c4:   03 30 8f e0   	add r3, pc, r3
0x104c8:   02 20 93 e7   	ldr r2, [r3, r2]
0x104cc:   00 00 52 e3   	cmp r2, #0
0x104d0:   1e ff 2f 01   	bxeq lr
0x104d4:   d4 ff ff ea   	b #0x1042c <__gmon_start__>
; data inside code section at 0x104d8 -- 0x104e0
0x104d8:   34 2b 01 00 2c 00 00 00                            |4+..,...        |
; function: deregister_tm_clones at 0x104e0 -- 0x10500
0x104e0:   18 00 9f e5   	ldr r0, [pc, #0x18]
0x104e4:   18 30 9f e5   	ldr r3, [pc, #0x18]
0x104e8:   00 00 53 e1   	cmp r3, r0
0x104ec:   1e ff 2f 01   	bxeq lr
0x104f0:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x104f4:   00 00 53 e3   	cmp r3, #0
0x104f8:   1e ff 2f 01   	bxeq lr
0x104fc:   13 ff 2f e1   	bx r3
; data inside code section at 0x10500 -- 0x1050c
0x10500:   3c 30 02 00 3c 30 02 00  00 00 00 00               |<0..<0......    |
; function: register_tm_clones at 0x1050c -- 0x10538
0x1050c:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x10510:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x10514:   00 30 43 e0   	sub r3, r3, r0
0x10518:   a3 1f a0 e1   	lsr r1, r3, #0x1f
0x1051c:   43 11 81 e0   	add r1, r1, r3, asr #2
0x10520:   c1 10 b0 e1   	asrs r1, r1, #1
0x10524:   1e ff 2f 01   	bxeq lr
0x10528:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x1052c:   00 00 53 e3   	cmp r3, #0
0x10530:   1e ff 2f 01   	bxeq lr
0x10534:   13 ff 2f e1   	bx r3
; data inside code section at 0x10538 -- 0x10544
0x10538:   3c 30 02 00 3c 30 02 00  00 00 00 00               |<0..<0......    |
; function: __do_global_dtors_aux at 0x10544 -- 0x10568
0x10544:   10 40 2d e9   	push {r4, lr}
0x10548:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x1054c:   00 30 d4 e5   	ldrb r3, [r4]
0x10550:   00 00 53 e3   	cmp r3, #0
0x10554:   10 80 bd 18   	popne {r4, pc}
0x10558:   e0 ff ff eb   	bl #0x104e0 <deregister_tm_clones>
0x1055c:   01 30 a0 e3   	mov r3, #1
0x10560:   00 30 c4 e5   	strb r3, [r4]
0x10564:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10568 -- 0x1056c
0x10568:   3c 30 02 00                                        |<0..            |
; function: frame_dummy at 0x1056c -- 0x10570
0x1056c:   e6 ff ff ea   	b #0x1050c <register_tm_clones>
; function: double_value at 0x10570 -- 0x10578
0x10570:   80 00 a0 e1   	lsl r0, r0, #1
0x10574:   1e ff 2f e1   	bx lr
; function: process_int at 0x10578 -- 0x10584
0x10578:   80 00 a0 e1   	lsl r0, r0, #1
0x1057c:   01 00 80 e2   	add r0, r0, #1
0x10580:   1e ff 2f e1   	bx lr
; function: complex_callback at 0x10584 -- 0x105a0
0x10584:   00 30 90 e5   	ldr r3, [r0]
0x10588:   0a 30 83 e2   	add r3, r3, #0xa
0x1058c:   00 30 80 e5   	str r3, [r0]
0x10590:   00 00 91 e5   	ldr r0, [r1]
0x10594:   00 00 50 e2   	subs r0, r0, #0
0x10598:   01 00 a0 13   	movne r0, #1
0x1059c:   1e ff 2f e1   	bx lr
; function: process_char at 0x105a0 -- 0x105b4
0x105a0:   41 30 40 e2   	sub r3, r0, #0x41
0x105a4:   19 00 53 e3   	cmp r3, #0x19
0x105a8:   20 00 80 92   	addls r0, r0, #0x20
0x105ac:   ff 00 00 92   	andls r0, r0, #0xff
0x105b0:   1e ff 2f e1   	bx lr
; function: process_short at 0x105b4 -- 0x105c4
0x105b4:   01 00 80 e0   	add r0, r0, r1
0x105b8:   00 08 a0 e1   	lsl r0, r0, #0x10
0x105bc:   40 08 a0 e1   	asr r0, r0, #0x10
0x105c0:   1e ff 2f e1   	bx lr
; function: process_long at 0x105c4 -- 0x105cc
0x105c4:   80 00 a0 e1   	lsl r0, r0, #1
0x105c8:   1e ff 2f e1   	bx lr
; function: process_ll at 0x105cc -- 0x105e0
0x105cc:   00 30 a0 e1   	mov r3, r0
0x105d0:   90 01 01 e0   	mul r1, r0, r1
0x105d4:   93 03 82 e0   	umull r0, r2, r3, r3
0x105d8:   81 10 82 e0   	add r1, r2, r1, lsl #1
0x105dc:   1e ff 2f e1   	bx lr
; function: process_float at 0x105e0 -- 0x105f8
0x105e0:   ff 15 a0 e3   	mov r1, #0x3fc00000
0x105e4:   10 40 2d e9   	push {r4, lr}
0x105e8:   11 04 00 eb   	bl #0x11634
0x105ec:   3f 14 a0 e3   	mov r1, #0x3f000000
0x105f0:   68 05 00 eb   	bl #0x11b98
0x105f4:   10 80 bd e8   	pop {r4, pc}
; function: process_double at 0x105f8 -- 0x10618
0x105f8:   00 20 a0 e3   	mov r2, #0
0x105fc:   10 40 2d e9   	push {r4, lr}
0x10600:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10604:   6f 03 00 eb   	bl #0x113c8
0x10608:   0c 20 9f e5   	ldr r2, [pc, #0xc]
0x1060c:   0c 30 9f e5   	ldr r3, [pc, #0xc]
0x10610:   70 04 00 eb   	bl #0x117d8
0x10614:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10618 -- 0x10624
0x10618:   00 00 e0 3f 9a 99 99 99  99 99 b9 3f               |...?.......?    |
; function: process_ld at 0x10624 -- 0x10644
0x10624:   00 20 a0 e1   	mov r2, r0
0x10628:   01 30 a0 e1   	mov r3, r1
0x1062c:   10 40 2d e9   	push {r4, lr}
0x10630:   64 03 00 eb   	bl #0x113c8
0x10634:   00 20 a0 e3   	mov r2, #0
0x10638:   04 30 9f e5   	ldr r3, [pc, #4]
0x1063c:   65 04 00 eb   	bl #0x117d8
0x10640:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10644 -- 0x10648
0x10644:   00 00 f0 3f                                        |...?            |
; function: process_bool at 0x10648 -- 0x10660
0x10648:   00 00 50 e3   	cmp r0, #0
0x1064c:   00 00 a0 d3   	movle r0, #0
0x10650:   01 00 00 c2   	andgt r0, r0, #1
0x10654:   01 00 60 c2   	rsbgt r0, r0, #1
0x10658:   01 00 00 e2   	and r0, r0, #1
0x1065c:   1e ff 2f e1   	bx lr
; function: const_param at 0x10660 -- 0x1066c
0x10660:   00 00 90 e5   	ldr r0, [r0]
0x10664:   0a 00 80 e2   	add r0, r0, #0xa
0x10668:   1e ff 2f e1   	bx lr
; function: volatile_access at 0x1066c -- 0x1067c
0x1066c:   00 20 90 e5   	ldr r2, [r0]
0x10670:   00 00 90 e5   	ldr r0, [r0]
0x10674:   00 00 82 e0   	add r0, r2, r0
0x10678:   1e ff 2f e1   	bx lr
; function: test_data_types_l1 at 0x1067c -- 0x10798
0x1067c:   13 40 2d e9   	push {r0, r1, r4, lr}
0x10680:   10 41 9f e5   	ldr r4, [pc, #0x110]
0x10684:   10 01 9f e5   	ldr r0, [pc, #0x110]
0x10688:   64 ff ff eb   	bl #0x10420 <puts>
0x1068c:   04 10 a0 e1   	mov r1, r4
0x10690:   61 20 a0 e3   	mov r2, #0x61
0x10694:   01 00 a0 e3   	mov r0, #1
0x10698:   69 ff ff eb   	bl #0x10444 <__printf_chk>
0x1069c:   04 10 a0 e1   	mov r1, r4
0x106a0:   62 20 a0 e3   	mov r2, #0x62
0x106a4:   01 00 a0 e3   	mov r0, #1
0x106a8:   65 ff ff eb   	bl #0x10444 <__printf_chk>
0x106ac:   4b 2f a0 e3   	mov r2, #0x12c
0x106b0:   e8 10 9f e5   	ldr r1, [pc, #0xe8]
0x106b4:   01 00 a0 e3   	mov r0, #1
0x106b8:   61 ff ff eb   	bl #0x10444 <__printf_chk>
0x106bc:   0b 20 a0 e3   	mov r2, #0xb
0x106c0:   dc 10 9f e5   	ldr r1, [pc, #0xdc]
0x106c4:   01 00 a0 e3   	mov r0, #1
0x106c8:   5d ff ff eb   	bl #0x10444 <__printf_chk>
0x106cc:   c8 20 a0 e3   	mov r2, #0xc8
0x106d0:   d0 10 9f e5   	ldr r1, [pc, #0xd0]
0x106d4:   01 00 a0 e3   	mov r0, #1
0x106d8:   59 ff ff eb   	bl #0x10444 <__printf_chk>
0x106dc:   00 30 a0 e3   	mov r3, #0
0x106e0:   c4 20 9f e5   	ldr r2, [pc, #0xc4]
0x106e4:   c4 10 9f e5   	ldr r1, [pc, #0xc4]
0x106e8:   01 00 a0 e3   	mov r0, #1
0x106ec:   54 ff ff eb   	bl #0x10444 <__printf_chk>
0x106f0:   00 20 a0 e3   	mov r2, #0
0x106f4:   b8 30 9f e5   	ldr r3, [pc, #0xb8]
0x106f8:   b8 10 9f e5   	ldr r1, [pc, #0xb8]
0x106fc:   01 00 a0 e3   	mov r0, #1
0x10700:   4f ff ff eb   	bl #0x10444 <__printf_chk>
0x10704:   b0 20 9f e5   	ldr r2, [pc, #0xb0]
0x10708:   b0 30 9f e5   	ldr r3, [pc, #0xb0]
0x1070c:   b0 10 9f e5   	ldr r1, [pc, #0xb0]
0x10710:   01 00 a0 e3   	mov r0, #1
0x10714:   4a ff ff eb   	bl #0x10444 <__printf_chk>
0x10718:   a8 30 9f e5   	ldr r3, [pc, #0xa8]
0x1071c:   00 20 a0 e3   	mov r2, #0
0x10720:   a4 10 9f e5   	ldr r1, [pc, #0xa4]
0x10724:   01 00 a0 e3   	mov r0, #1
0x10728:   45 ff ff eb   	bl #0x10444 <__printf_chk>
0x1072c:   01 20 a0 e3   	mov r2, #1
0x10730:   98 40 9f e5   	ldr r4, [pc, #0x98]
0x10734:   02 00 a0 e1   	mov r0, r2
0x10738:   04 10 a0 e1   	mov r1, r4
0x1073c:   40 ff ff eb   	bl #0x10444 <__printf_chk>
0x10740:   04 10 a0 e1   	mov r1, r4
0x10744:   00 20 a0 e3   	mov r2, #0
0x10748:   01 00 a0 e3   	mov r0, #1
0x1074c:   3c ff ff eb   	bl #0x10444 <__printf_chk>
0x10750:   04 10 a0 e1   	mov r1, r4
0x10754:   00 20 a0 e3   	mov r2, #0
0x10758:   01 00 a0 e3   	mov r0, #1
0x1075c:   38 ff ff eb   	bl #0x10444 <__printf_chk>
0x10760:   0f 20 a0 e3   	mov r2, #0xf
0x10764:   68 10 9f e5   	ldr r1, [pc, #0x68]
0x10768:   01 00 a0 e3   	mov r0, #1
0x1076c:   34 ff ff eb   	bl #0x10444 <__printf_chk>
0x10770:   0a 30 a0 e3   	mov r3, #0xa
0x10774:   01 00 a0 e3   	mov r0, #1
0x10778:   04 30 8d e5   	str r3, [sp, #4]
0x1077c:   04 20 9d e5   	ldr r2, [sp, #4]
0x10780:   04 30 9d e5   	ldr r3, [sp, #4]
0x10784:   4c 10 9f e5   	ldr r1, [pc, #0x4c]
0x10788:   03 20 82 e0   	add r2, r2, r3
0x1078c:   08 d0 8d e2   	add sp, sp, #8
0x10790:   10 40 bd e8   	pop {r4, lr}
0x10794:   2a ff ff ea   	b #0x10444 <__printf_chk>
; data inside code section at 0x10798 -- 0x107dc
0x10798:   f5 1e 01 00 d4 1e 01 00  12 1f 01 00 30 1f 01 00   |............0...|
0x107a8:   4c 1f 01 00 10 27 00 00  6a 1f 01 00 00 00 0c 40   |L....'..j......@|
0x107b8:   87 1f 01 00 cd cc cc cc  cc cc 00 40 a7 1f 01 00   |...........@....|
0x107c8:   00 00 24 40 c8 1f 01 00  e6 1f 01 00 03 20 01 00   |..$@......... ..|
0x107d8:   1f 20 01 00                                        |. ..            |
; function: array_1d_stack at 0x107dc -- 0x10800
0x107dc:   00 30 a0 e3   	mov r3, #0
0x107e0:   00 20 a0 e1   	mov r2, r0
0x107e4:   03 00 a0 e1   	mov r0, r3
0x107e8:   01 00 53 e1   	cmp r3, r1
0x107ec:   1e ff 2f a1   	bxge lr
0x107f0:   03 c1 92 e7   	ldr ip, [r2, r3, lsl #2]
0x107f4:   01 30 83 e2   	add r3, r3, #1
0x107f8:   0c 00 80 e0   	add r0, r0, ip
0x107fc:   f9 ff ff ea   	b #0x107e8 <array_1d_stack+0xc>
; function: array_string at 0x10800 -- 0x1081c
0x10800:   00 30 a0 e1   	mov r3, r0
0x10804:   00 00 a0 e3   	mov r0, #0
0x10808:   00 20 d3 e7   	ldrb r2, [r3, r0]
0x1080c:   00 00 52 e3   	cmp r2, #0
0x10810:   1e ff 2f 01   	bxeq lr
0x10814:   01 00 80 e2   	add r0, r0, #1
0x10818:   fa ff ff ea   	b #0x10808 <array_string+0x8>
; function: array_2d_stack at 0x1081c -- 0x10840
0x1081c:   00 30 a0 e3   	mov r3, #0
0x10820:   00 20 a0 e1   	mov r2, r0
0x10824:   03 00 a0 e1   	mov r0, r3
0x10828:   03 11 92 e7   	ldr r1, [r2, r3, lsl #2]
0x1082c:   0b 30 83 e2   	add r3, r3, #0xb
0x10830:   6e 00 53 e3   	cmp r3, #0x6e
0x10834:   01 00 80 e0   	add r0, r0, r1
0x10838:   fa ff ff 1a   	bne #0x10828 <array_2d_stack+0xc>
0x1083c:   1e ff 2f e1   	bx lr
; function: array_3d at 0x10840 -- 0x10890
0x10840:   00 30 a0 e1   	mov r3, r0
0x10844:   7d 1f 80 e2   	add r1, r0, #0x1f4
0x10848:   00 00 a0 e3   	mov r0, #0
0x1084c:   64 20 83 e2   	add r2, r3, #0x64
0x10850:   00 c0 93 e5   	ldr ip, [r3]
0x10854:   14 30 83 e2   	add r3, r3, #0x14
0x10858:   0c 00 80 e0   	add r0, r0, ip
0x1085c:   10 c0 13 e5   	ldr ip, [r3, #-0x10]
0x10860:   0c 00 80 e0   	add r0, r0, ip
0x10864:   0c c0 13 e5   	ldr ip, [r3, #-0xc]
0x10868:   0c 00 80 e0   	add r0, r0, ip
0x1086c:   08 c0 13 e5   	ldr ip, [r3, #-8]
0x10870:   0c 00 80 e0   	add r0, r0, ip
0x10874:   04 c0 13 e5   	ldr ip, [r3, #-4]
0x10878:   02 00 53 e1   	cmp r3, r2
0x1087c:   0c 00 80 e0   	add r0, r0, ip
0x10880:   f2 ff ff 1a   	bne #0x10850 <array_3d+0x10>
0x10884:   03 00 51 e1   	cmp r1, r3
0x10888:   ef ff ff 1a   	bne #0x1084c <array_3d+0xc>
0x1088c:   1e ff 2f e1   	bx lr
; function: array_vla at 0x10890 -- 0x108b4
0x10890:   00 30 a0 e3   	mov r3, #0
0x10894:   00 20 a0 e1   	mov r2, r0
0x10898:   03 00 a0 e1   	mov r0, r3
0x1089c:   02 00 53 e1   	cmp r3, r2
0x108a0:   1e ff 2f a1   	bxge lr
0x108a4:   03 c1 91 e7   	ldr ip, [r1, r3, lsl #2]
0x108a8:   01 30 83 e2   	add r3, r3, #1
0x108ac:   0c 00 80 e0   	add r0, r0, ip
0x108b0:   f9 ff ff ea   	b #0x1089c <array_vla+0xc>
; function: array_pointer at 0x108b4 -- 0x108ec
0x108b4:   00 30 a0 e3   	mov r3, #0
0x108b8:   01 00 53 e1   	cmp r3, r1
0x108bc:   00 20 a0 e1   	mov r2, r0
0x108c0:   28 c0 a0 e3   	mov ip, #0x28
0x108c4:   03 00 a0 e1   	mov r0, r3
0x108c8:   1e ff 2f a1   	bxge lr
0x108cc:   04 e0 2d e5   	str lr, [sp, #-4]!
0x108d0:   9c 03 0e e0   	mul lr, ip, r3
0x108d4:   01 30 83 e2   	add r3, r3, #1
0x108d8:   0e e0 92 e7   	ldr lr, [r2, lr]
0x108dc:   01 00 53 e1   	cmp r3, r1
0x108e0:   0e 00 80 e0   	add r0, r0, lr
0x108e4:   f9 ff ff ba   	blt #0x108d0 <array_pointer+0x1c>
0x108e8:   04 f0 9d e4   	pop {pc}
; function: pointer_array at 0x108ec -- 0x10920
0x108ec:   00 30 a0 e3   	mov r3, #0
0x108f0:   0a 00 51 e3   	cmp r1, #0xa
0x108f4:   00 20 a0 e1   	mov r2, r0
0x108f8:   0a 10 a0 a3   	movge r1, #0xa
0x108fc:   03 00 a0 e1   	mov r0, r3
0x10900:   01 00 53 e1   	cmp r3, r1
0x10904:   1e ff 2f a1   	bxge lr
0x10908:   03 c1 92 e7   	ldr ip, [r2, r3, lsl #2]
0x1090c:   01 30 83 e2   	add r3, r3, #1
0x10910:   00 00 5c e3   	cmp ip, #0
0x10914:   00 c0 9c 15   	ldrne ip, [ip]
0x10918:   0c 00 80 10   	addne r0, r0, ip
0x1091c:   f7 ff ff ea   	b #0x10900 <pointer_array+0x14>
; function: array_complex_index at 0x10920 -- 0x1095c
0x10920:   01 00 53 e1   	cmp r3, r1
0x10924:   10 40 2d e9   	push {r4, lr}
0x10928:   00 e0 a0 b3   	movlt lr, #0
0x1092c:   01 e0 a0 a3   	movge lr, #1
0x10930:   08 c0 9d e5   	ldr ip, [sp, #8]
0x10934:   0c 40 83 e1   	orr r4, r3, ip
0x10938:   a4 ef 9e e1   	orrs lr, lr, r4, lsr #31
0x1093c:   04 00 00 1a   	bne #0x10954 <array_complex_index+0x34>
0x10940:   02 00 5c e1   	cmp ip, r2
0x10944:   02 00 00 aa   	bge #0x10954 <array_complex_index+0x34>
0x10948:   9c 31 23 e0   	mla r3, ip, r1, r3
0x1094c:   03 01 90 e7   	ldr r0, [r0, r3, lsl #2]
0x10950:   10 80 bd e8   	pop {r4, pc}
0x10954:   00 00 e0 e3   	mvn r0, #0
0x10958:   10 80 bd e8   	pop {r4, pc}
; function: array_oob at 0x1095c -- 0x10980
0x1095c:   00 30 a0 e3   	mov r3, #0
0x10960:   00 20 a0 e1   	mov r2, r0
0x10964:   03 00 a0 e1   	mov r0, r3
0x10968:   01 00 53 e1   	cmp r3, r1
0x1096c:   1e ff 2f c1   	bxgt lr
0x10970:   03 c1 92 e7   	ldr ip, [r2, r3, lsl #2]
0x10974:   01 30 83 e2   	add r3, r3, #1
0x10978:   0c 00 80 e0   	add r0, r0, ip
0x1097c:   f9 ff ff ea   	b #0x10968 <array_oob+0xc>
; function: test_array_types at 0x10980 -- 0x10bc0
0x10980:   f0 43 2d e9   	push {r4, r5, r6, r7, r8, sb, lr}
0x10984:   34 32 9f e5   	ldr r3, [pc, #0x234]
0x10988:   05 dc 4d e2   	sub sp, sp, #0x500
0x1098c:   04 d0 4d e2   	sub sp, sp, #4
0x10990:   2c 02 9f e5   	ldr r0, [pc, #0x22c]
0x10994:   00 30 93 e5   	ldr r3, [r3]
0x10998:   fc 34 8d e5   	str r3, [sp, #0x4fc]
0x1099c:   00 30 a0 e3   	mov r3, #0
0x109a0:   9e fe ff eb   	bl #0x10420 <puts>
0x109a4:   1c e2 9f e5   	ldr lr, [pc, #0x21c]
0x109a8:   1c c0 8d e2   	add ip, sp, #0x1c
0x109ac:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x109b0:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x109b4:   00 30 9e e5   	ldr r3, [lr]
0x109b8:   05 10 a0 e3   	mov r1, #5
0x109bc:   1c 00 8d e2   	add r0, sp, #0x1c
0x109c0:   00 30 8c e5   	str r3, [ip]
0x109c4:   84 ff ff eb   	bl #0x107dc <array_1d_stack>
0x109c8:   fc 11 9f e5   	ldr r1, [pc, #0x1fc]
0x109cc:   00 20 a0 e1   	mov r2, r0
0x109d0:   01 00 a0 e3   	mov r0, #1
0x109d4:   9a fe ff eb   	bl #0x10444 <__printf_chk>
0x109d8:   4f 0e 8d e2   	add r0, sp, #0x4f0
0x109dc:   06 20 a0 e3   	mov r2, #6
0x109e0:   e8 11 9f e5   	ldr r1, [pc, #0x1e8]
0x109e4:   04 00 80 e2   	add r0, r0, #4
0x109e8:   86 fe ff eb   	bl #0x10408 <memcpy>
0x109ec:   4f 0e 8d e2   	add r0, sp, #0x4f0
0x109f0:   04 00 80 e2   	add r0, r0, #4
0x109f4:   81 ff ff eb   	bl #0x10800 <array_string>
0x109f8:   d4 11 9f e5   	ldr r1, [pc, #0x1d4]
0x109fc:   00 20 a0 e1   	mov r2, r0
0x10a00:   01 00 a0 e3   	mov r0, #1
0x10a04:   8e fe ff eb   	bl #0x10444 <__printf_chk>
0x10a08:   17 1e 8d e2   	add r1, sp, #0x170
0x10a0c:   00 30 a0 e3   	mov r3, #0
0x10a10:   01 00 a0 e1   	mov r0, r1
0x10a14:   01 c0 a0 e1   	mov ip, r1
0x10a18:   00 20 a0 e3   	mov r2, #0
0x10a1c:   03 00 52 e1   	cmp r2, r3
0x10a20:   03 e0 a0 01   	moveq lr, r3
0x10a24:   00 e0 a0 13   	movne lr, #0
0x10a28:   01 20 82 e2   	add r2, r2, #1
0x10a2c:   0a 00 52 e3   	cmp r2, #0xa
0x10a30:   04 e0 8c e4   	str lr, [ip], #4
0x10a34:   f8 ff ff 1a   	bne #0x10a1c <test_array_types+0x9c>
0x10a38:   01 30 83 e2   	add r3, r3, #1
0x10a3c:   0a 00 53 e3   	cmp r3, #0xa
0x10a40:   28 10 81 e2   	add r1, r1, #0x28
0x10a44:   f2 ff ff 1a   	bne #0x10a14 <test_array_types+0x94>
0x10a48:   73 ff ff eb   	bl #0x1081c <array_2d_stack>
0x10a4c:   84 11 9f e5   	ldr r1, [pc, #0x184]
0x10a50:   00 20 a0 e1   	mov r2, r0
0x10a54:   01 00 a0 e3   	mov r0, #1
0x10a58:   79 fe ff eb   	bl #0x10444 <__printf_chk>
0x10a5c:   03 1c 8d e2   	add r1, sp, #0x300
0x10a60:   00 60 a0 e3   	mov r6, #0
0x10a64:   01 00 a0 e1   	mov r0, r1
0x10a68:   01 20 a0 e3   	mov r2, #1
0x10a6c:   01 30 a0 e1   	mov r3, r1
0x10a70:   05 40 a0 e3   	mov r4, #5
0x10a74:   01 40 54 e2   	subs r4, r4, #1
0x10a78:   00 20 83 e5   	str r2, [r3]
0x10a7c:   04 20 83 e5   	str r2, [r3, #4]
0x10a80:   08 20 83 e5   	str r2, [r3, #8]
0x10a84:   0c 20 83 e5   	str r2, [r3, #0xc]
0x10a88:   10 20 83 e5   	str r2, [r3, #0x10]
0x10a8c:   14 30 83 e2   	add r3, r3, #0x14
0x10a90:   f7 ff ff 1a   	bne #0x10a74 <test_array_types+0xf4>
0x10a94:   01 60 86 e2   	add r6, r6, #1
0x10a98:   05 00 56 e3   	cmp r6, #5
0x10a9c:   64 10 81 e2   	add r1, r1, #0x64
0x10aa0:   f1 ff ff 1a   	bne #0x10a6c <test_array_types+0xec>
0x10aa4:   65 ff ff eb   	bl #0x10840 <array_3d>
0x10aa8:   2c 11 9f e5   	ldr r1, [pc, #0x12c]
0x10aac:   00 20 a0 e1   	mov r2, r0
0x10ab0:   01 00 a0 e3   	mov r0, #1
0x10ab4:   62 fe ff eb   	bl #0x10444 <__printf_chk>
0x10ab8:   20 31 9f e5   	ldr r3, [pc, #0x120]
0x10abc:   10 50 8d e2   	add r5, sp, #0x10
0x10ac0:   07 00 93 e8   	ldm r3, {r0, r1, r2}
0x10ac4:   07 00 85 e8   	stm r5, {r0, r1, r2}
0x10ac8:   05 10 a0 e1   	mov r1, r5
0x10acc:   03 00 a0 e3   	mov r0, #3
0x10ad0:   6e ff ff eb   	bl #0x10890 <array_vla>
0x10ad4:   08 11 9f e5   	ldr r1, [pc, #0x108]
0x10ad8:   00 20 a0 e1   	mov r2, r0
0x10adc:   01 00 a0 e3   	mov r0, #1
0x10ae0:   57 fe ff eb   	bl #0x10444 <__printf_chk>
0x10ae4:   0a 90 a0 e3   	mov sb, #0xa
0x10ae8:   28 30 a0 e3   	mov r3, #0x28
0x10aec:   14 80 a0 e3   	mov r8, #0x14
0x10af0:   1e 70 a0 e3   	mov r7, #0x1e
0x10af4:   06 10 a0 e1   	mov r1, r6
0x10af8:   a8 00 8d e2   	add r0, sp, #0xa8
0x10afc:   48 31 8d e5   	str r3, [sp, #0x148]
0x10b00:   a8 40 8d e5   	str r4, [sp, #0xa8]
0x10b04:   d0 90 8d e5   	str sb, [sp, #0xd0]
0x10b08:   f8 80 8d e5   	str r8, [sp, #0xf8]
0x10b0c:   20 71 8d e5   	str r7, [sp, #0x120]
0x10b10:   67 ff ff eb   	bl #0x108b4 <array_pointer>
0x10b14:   cc 10 9f e5   	ldr r1, [pc, #0xcc]
0x10b18:   00 20 a0 e1   	mov r2, r0
0x10b1c:   01 00 a0 e3   	mov r0, #1
0x10b20:   47 fe ff eb   	bl #0x10444 <__printf_chk>
0x10b24:   1c 20 a0 e3   	mov r2, #0x1c
0x10b28:   04 10 a0 e1   	mov r1, r4
0x10b2c:   3c 00 8d e2   	add r0, sp, #0x3c
0x10b30:   04 90 8d e5   	str sb, [sp, #4]
0x10b34:   08 80 8d e5   	str r8, [sp, #8]
0x10b38:   0c 70 8d e5   	str r7, [sp, #0xc]
0x10b3c:   3d fe ff eb   	bl #0x10438 <memset>
0x10b40:   0c 30 45 e2   	sub r3, r5, #0xc
0x10b44:   03 10 a0 e3   	mov r1, #3
0x10b48:   30 30 8d e5   	str r3, [sp, #0x30]
0x10b4c:   30 00 8d e2   	add r0, sp, #0x30
0x10b50:   08 30 45 e2   	sub r3, r5, #8
0x10b54:   04 50 45 e2   	sub r5, r5, #4
0x10b58:   34 30 8d e5   	str r3, [sp, #0x34]
0x10b5c:   38 50 8d e5   	str r5, [sp, #0x38]
0x10b60:   61 ff ff eb   	bl #0x108ec <pointer_array>
0x10b64:   80 10 9f e5   	ldr r1, [pc, #0x80]
0x10b68:   00 20 a0 e1   	mov r2, r0
0x10b6c:   01 00 a0 e3   	mov r0, #1
0x10b70:   33 fe ff eb   	bl #0x10444 <__printf_chk>
0x10b74:   58 30 8d e2   	add r3, sp, #0x58
0x10b78:   04 40 83 e4   	str r4, [r3], #4
0x10b7c:   01 40 84 e2   	add r4, r4, #1
0x10b80:   14 00 54 e3   	cmp r4, #0x14
0x10b84:   fb ff ff 1a   	bne #0x10b78 <test_array_types+0x1f8>
0x10b88:   9c 20 9d e5   	ldr r2, [sp, #0x9c]
0x10b8c:   01 00 a0 e3   	mov r0, #1
0x10b90:   58 10 9f e5   	ldr r1, [pc, #0x58]
0x10b94:   2a fe ff eb   	bl #0x10444 <__printf_chk>
0x10b98:   20 30 9f e5   	ldr r3, [pc, #0x20]
0x10b9c:   00 20 93 e5   	ldr r2, [r3]
0x10ba0:   fc 34 9d e5   	ldr r3, [sp, #0x4fc]
0x10ba4:   02 20 33 e0   	eors r2, r3, r2
0x10ba8:   00 30 a0 e3   	mov r3, #0
0x10bac:   00 00 00 0a   	beq #0x10bb4 <test_array_types+0x234>
0x10bb0:   17 fe ff eb   	bl #0x10414 <__stack_chk_fail>
0x10bb4:   05 dc 8d e2   	add sp, sp, #0x500
0x10bb8:   04 d0 8d e2   	add sp, sp, #4
0x10bbc:   f0 83 bd e8   	pop {r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10bc0 -- 0x10bf4
0x10bc0:   08 2f 02 00 3f 20 01 00  dc 24 01 00 5a 20 01 00   |./..? ...$..Z ..|
0x10bd0:   50 21 01 00 7a 20 01 00  98 20 01 00 b8 20 01 00   |P!..z ... ... ..|
0x10be0:   f0 24 01 00 d2 20 01 00  ed 20 01 00 0c 21 01 00   |.$... ... ...!..|
0x10bf0:   2b 21 01 00                                        |+!..            |
; function: ptr_single at 0x10bf4 -- 0x10c00
0x10bf4:   00 00 90 e5   	ldr r0, [r0]
0x10bf8:   0a 00 80 e2   	add r0, r0, #0xa
0x10bfc:   1e ff 2f e1   	bx lr
; function: ptr_double at 0x10c00 -- 0x10c10
0x10c00:   00 30 90 e5   	ldr r3, [r0]
0x10c04:   00 00 93 e5   	ldr r0, [r3]
0x10c08:   05 00 80 e2   	add r0, r0, #5
0x10c0c:   1e ff 2f e1   	bx lr
; function: ptr_triple at 0x10c10 -- 0x10c24
0x10c10:   00 30 90 e5   	ldr r3, [r0]
0x10c14:   00 30 93 e5   	ldr r3, [r3]
0x10c18:   00 00 93 e5   	ldr r0, [r3]
0x10c1c:   01 00 80 e2   	add r0, r0, #1
0x10c20:   1e ff 2f e1   	bx lr
; function: ptr_increment at 0x10c24 -- 0x10c48
0x10c24:   00 30 a0 e3   	mov r3, #0
0x10c28:   00 20 a0 e1   	mov r2, r0
0x10c2c:   03 00 a0 e1   	mov r0, r3
0x10c30:   01 00 53 e1   	cmp r3, r1
0x10c34:   1e ff 2f a1   	bxge lr
0x10c38:   03 c1 92 e7   	ldr ip, [r2, r3, lsl #2]
0x10c3c:   01 30 83 e2   	add r3, r3, #1
0x10c40:   0c 00 80 e0   	add r0, r0, ip
0x10c44:   f9 ff ff ea   	b #0x10c30 <ptr_increment+0xc>
; function: ptr_offset at 0x10c48 -- 0x10c50
0x10c48:   01 01 90 e7   	ldr r0, [r0, r1, lsl #2]
0x10c4c:   1e ff 2f e1   	bx lr
; function: ptr_diff at 0x10c50 -- 0x10c5c
0x10c50:   01 00 40 e0   	sub r0, r0, r1
0x10c54:   40 01 a0 e1   	asr r0, r0, #2
0x10c58:   1e ff 2f e1   	bx lr
; function: ptr_void at 0x10c5c -- 0x10c7c
0x10c5c:   00 00 51 e3   	cmp r1, #0
0x10c60:   01 00 00 1a   	bne #0x10c6c <ptr_void+0x10>
0x10c64:   00 00 90 e5   	ldr r0, [r0]
0x10c68:   1e ff 2f e1   	bx lr
0x10c6c:   01 00 51 e3   	cmp r1, #1
0x10c70:   00 00 d0 05   	ldrbeq r0, [r0]
0x10c74:   00 00 e0 13   	mvnne r0, #0
0x10c78:   1e ff 2f e1   	bx lr
; function: ptr_const at 0x10c7c -- 0x10c88
0x10c7c:   00 00 90 e5   	ldr r0, [r0]
0x10c80:   80 00 a0 e1   	lsl r0, r0, #1
0x10c84:   1e ff 2f e1   	bx lr
; function: ptr_const_ptr at 0x10c88 -- 0x10c9c
0x10c88:   00 20 a0 e1   	mov r2, r0
0x10c8c:   00 30 90 e5   	ldr r3, [r0]
0x10c90:   05 00 83 e2   	add r0, r3, #5
0x10c94:   00 00 82 e5   	str r0, [r2]
0x10c98:   1e ff 2f e1   	bx lr
; function: ptr_func_simple at 0x10c9c -- 0x10ca8
0x10c9c:   00 30 a0 e1   	mov r3, r0
0x10ca0:   01 00 a0 e1   	mov r0, r1
0x10ca4:   13 ff 2f e1   	bx r3
; function: ptr_func_complex at 0x10ca8 -- 0x10d00
0x10ca8:   1f 40 2d e9   	push {r0, r1, r2, r3, r4, lr}
0x10cac:   4c 20 9f e5   	ldr r2, [pc, #0x4c]
0x10cb0:   00 30 a0 e1   	mov r3, r0
0x10cb4:   00 20 92 e5   	ldr r2, [r2]
0x10cb8:   0c 20 8d e5   	str r2, [sp, #0xc]
0x10cbc:   00 20 a0 e3   	mov r2, #0
0x10cc0:   3c 20 9f e5   	ldr r2, [pc, #0x3c]
0x10cc4:   01 00 a0 e1   	mov r0, r1
0x10cc8:   04 20 8d e5   	str r2, [sp, #4]
0x10ccc:   00 20 a0 e3   	mov r2, #0
0x10cd0:   04 10 8d e2   	add r1, sp, #4
0x10cd4:   08 20 8d e5   	str r2, [sp, #8]
0x10cd8:   33 ff 2f e1   	blx r3
0x10cdc:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10ce0:   00 20 93 e5   	ldr r2, [r3]
0x10ce4:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10ce8:   02 20 33 e0   	eors r2, r3, r2
0x10cec:   00 30 a0 e3   	mov r3, #0
0x10cf0:   00 00 00 0a   	beq #0x10cf8 <ptr_func_complex+0x50>
0x10cf4:   c6 fd ff eb   	bl #0x10414 <__stack_chk_fail>
0x10cf8:   14 d0 8d e2   	add sp, sp, #0x14
0x10cfc:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x10d00 -- 0x10d08
0x10d00:   08 2f 02 00 56 21 01 00                            |./..V!..        |
; function: ptr_cast at 0x10d08 -- 0x10d10
0x10d08:   00 00 90 e5   	ldr r0, [r0]
0x10d0c:   1e ff 2f e1   	bx lr
; function: opaque_handle_create at 0x10d10 -- 0x10d14
0x10d10:   1e ff 2f e1   	bx lr
; function: opaque_handle_op at 0x10d14 -- 0x10d1c
0x10d14:   80 00 a0 e1   	lsl r0, r0, #1
0x10d18:   1e ff 2f e1   	bx lr
; function: test_pointer_types at 0x10d1c -- 0x10e98
0x10d1c:   10 40 2d e9   	push {r4, lr}
0x10d20:   05 40 a0 e3   	mov r4, #5
0x10d24:   6c 31 9f e5   	ldr r3, [pc, #0x16c]
0x10d28:   28 d0 4d e2   	sub sp, sp, #0x28
0x10d2c:   68 01 9f e5   	ldr r0, [pc, #0x168]
0x10d30:   00 30 93 e5   	ldr r3, [r3]
0x10d34:   24 30 8d e5   	str r3, [sp, #0x24]
0x10d38:   00 30 a0 e3   	mov r3, #0
0x10d3c:   b7 fd ff eb   	bl #0x10420 <puts>
0x10d40:   0f 20 a0 e3   	mov r2, #0xf
0x10d44:   54 11 9f e5   	ldr r1, [pc, #0x154]
0x10d48:   01 00 a0 e3   	mov r0, #1
0x10d4c:   bc fd ff eb   	bl #0x10444 <__printf_chk>
0x10d50:   0f 20 a0 e3   	mov r2, #0xf
0x10d54:   48 11 9f e5   	ldr r1, [pc, #0x148]
0x10d58:   01 00 a0 e3   	mov r0, #1
0x10d5c:   b8 fd ff eb   	bl #0x10444 <__printf_chk>
0x10d60:   04 30 8d e2   	add r3, sp, #4
0x10d64:   08 00 8d e2   	add r0, sp, #8
0x10d68:   08 30 8d e5   	str r3, [sp, #8]
0x10d6c:   10 20 8d e8   	stm sp, {r4, sp}
0x10d70:   a6 ff ff eb   	bl #0x10c10 <ptr_triple>
0x10d74:   2c 11 9f e5   	ldr r1, [pc, #0x12c]
0x10d78:   00 20 a0 e1   	mov r2, r0
0x10d7c:   01 00 a0 e3   	mov r0, #1
0x10d80:   af fd ff eb   	bl #0x10444 <__printf_chk>
0x10d84:   20 e1 9f e5   	ldr lr, [pc, #0x120]
0x10d88:   10 c0 8d e2   	add ip, sp, #0x10
0x10d8c:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10d90:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10d94:   00 30 9e e5   	ldr r3, [lr]
0x10d98:   04 10 a0 e1   	mov r1, r4
0x10d9c:   10 00 8d e2   	add r0, sp, #0x10
0x10da0:   00 30 8c e5   	str r3, [ip]
0x10da4:   9e ff ff eb   	bl #0x10c24 <ptr_increment>
0x10da8:   00 11 9f e5   	ldr r1, [pc, #0x100]
0x10dac:   00 20 a0 e1   	mov r2, r0
0x10db0:   01 00 a0 e3   	mov r0, #1
0x10db4:   a2 fd ff eb   	bl #0x10444 <__printf_chk>
0x10db8:   1e 20 a0 e3   	mov r2, #0x1e
0x10dbc:   f0 10 9f e5   	ldr r1, [pc, #0xf0]
0x10dc0:   01 00 a0 e3   	mov r0, #1
0x10dc4:   9e fd ff eb   	bl #0x10444 <__printf_chk>
0x10dc8:   04 20 a0 e3   	mov r2, #4
0x10dcc:   e4 10 9f e5   	ldr r1, [pc, #0xe4]
0x10dd0:   01 00 a0 e3   	mov r0, #1
0x10dd4:   9a fd ff eb   	bl #0x10444 <__printf_chk>
0x10dd8:   2a 20 a0 e3   	mov r2, #0x2a
0x10ddc:   d8 10 9f e5   	ldr r1, [pc, #0xd8]
0x10de0:   01 00 a0 e3   	mov r0, #1
0x10de4:   96 fd ff eb   	bl #0x10444 <__printf_chk>
0x10de8:   41 20 a0 e3   	mov r2, #0x41
0x10dec:   c8 10 9f e5   	ldr r1, [pc, #0xc8]
0x10df0:   01 00 a0 e3   	mov r0, #1
0x10df4:   92 fd ff eb   	bl #0x10444 <__printf_chk>
0x10df8:   14 20 a0 e3   	mov r2, #0x14
0x10dfc:   bc 10 9f e5   	ldr r1, [pc, #0xbc]
0x10e00:   01 00 a0 e3   	mov r0, #1
0x10e04:   8e fd ff eb   	bl #0x10444 <__printf_chk>
0x10e08:   0f 20 a0 e3   	mov r2, #0xf
0x10e0c:   b0 10 9f e5   	ldr r1, [pc, #0xb0]
0x10e10:   01 00 a0 e3   	mov r0, #1
0x10e14:   8a fd ff eb   	bl #0x10444 <__printf_chk>
0x10e18:   04 10 a0 e1   	mov r1, r4
0x10e1c:   a4 00 9f e5   	ldr r0, [pc, #0xa4]
0x10e20:   9d ff ff eb   	bl #0x10c9c <ptr_func_simple>
0x10e24:   a0 10 9f e5   	ldr r1, [pc, #0xa0]
0x10e28:   00 20 a0 e1   	mov r2, r0
0x10e2c:   01 00 a0 e3   	mov r0, #1
0x10e30:   83 fd ff eb   	bl #0x10444 <__printf_chk>
0x10e34:   0c 10 8d e2   	add r1, sp, #0xc
0x10e38:   90 00 9f e5   	ldr r0, [pc, #0x90]
0x10e3c:   0c 40 8d e5   	str r4, [sp, #0xc]
0x10e40:   98 ff ff eb   	bl #0x10ca8 <ptr_func_complex>
0x10e44:   88 10 9f e5   	ldr r1, [pc, #0x88]
0x10e48:   00 20 a0 e1   	mov r2, r0
0x10e4c:   01 00 a0 e3   	mov r0, #1
0x10e50:   7b fd ff eb   	bl #0x10444 <__printf_chk>
0x10e54:   7c 20 9f e5   	ldr r2, [pc, #0x7c]
0x10e58:   7c 10 9f e5   	ldr r1, [pc, #0x7c]
0x10e5c:   01 00 a0 e3   	mov r0, #1
0x10e60:   77 fd ff eb   	bl #0x10444 <__printf_chk>
0x10e64:   14 20 a0 e3   	mov r2, #0x14
0x10e68:   01 00 a0 e3   	mov r0, #1
0x10e6c:   6c 10 9f e5   	ldr r1, [pc, #0x6c]
0x10e70:   73 fd ff eb   	bl #0x10444 <__printf_chk>
0x10e74:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10e78:   00 20 93 e5   	ldr r2, [r3]
0x10e7c:   24 30 9d e5   	ldr r3, [sp, #0x24]
0x10e80:   02 20 33 e0   	eors r2, r3, r2
0x10e84:   00 30 a0 e3   	mov r3, #0
0x10e88:   00 00 00 0a   	beq #0x10e90 <test_pointer_types+0x174>
0x10e8c:   60 fd ff eb   	bl #0x10414 <__stack_chk_fail>
0x10e90:   28 d0 8d e2   	add sp, sp, #0x28
0x10e94:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10e98 -- 0x10ee4
0x10e98:   08 2f 02 00 5b 21 01 00  76 21 01 00 92 21 01 00   |./..[!..v!...!..|
0x10ea8:   ae 21 01 00 dc 24 01 00  ca 21 01 00 e9 21 01 00   |.!...$...!...!..|
0x10eb8:   05 22 01 00 1f 22 01 00  39 22 01 00 54 22 01 00   |."..."..9"..T"..|
0x10ec8:   70 05 01 00 73 22 01 00  84 05 01 00 94 22 01 00   |p...s"......."..|
0x10ed8:   78 56 34 12 b6 22 01 00  d2 22 01 00               |xV4.."..."..    |
; function: struct_simple at 0x10ee4 -- 0x10ef8
0x10ee4:   0c 00 90 e8   	ldm r0, {r2, r3}
0x10ee8:   03 20 82 e0   	add r2, r2, r3
0x10eec:   08 00 90 e5   	ldr r0, [r0, #8]
0x10ef0:   00 00 82 e0   	add r0, r2, r0
0x10ef4:   1e ff 2f e1   	bx lr
; function: struct_array at 0x10ef8 -- 0x10f40
0x10ef8:   00 c0 a0 e3   	mov ip, #0
0x10efc:   00 30 a0 e1   	mov r3, r0
0x10f00:   01 00 5c e1   	cmp ip, r1
0x10f04:   0c 00 a0 e1   	mov r0, ip
0x10f08:   0c 30 83 e2   	add r3, r3, #0xc
0x10f0c:   1e ff 2f a1   	bxge lr
0x10f10:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10f14:   08 e0 13 e5   	ldr lr, [r3, #-8]
0x10f18:   0c 20 13 e5   	ldr r2, [r3, #-0xc]
0x10f1c:   01 c0 8c e2   	add ip, ip, #1
0x10f20:   0e 20 82 e0   	add r2, r2, lr
0x10f24:   04 e0 13 e5   	ldr lr, [r3, #-4]
0x10f28:   01 00 5c e1   	cmp ip, r1
0x10f2c:   0e 20 82 e0   	add r2, r2, lr
0x10f30:   02 00 80 e0   	add r0, r0, r2
0x10f34:   0c 30 83 e2   	add r3, r3, #0xc
0x10f38:   f5 ff ff ba   	blt #0x10f14 <struct_array+0x1c>
0x10f3c:   04 f0 9d e4   	pop {pc}
; function: struct_nested at 0x10f40 -- 0x10f50
0x10f40:   00 20 90 e5   	ldr r2, [r0]
0x10f44:   0c 00 90 e5   	ldr r0, [r0, #0xc]
0x10f48:   00 00 82 e0   	add r0, r2, r0
0x10f4c:   1e ff 2f e1   	bx lr
; function: struct_deep at 0x10f50 -- 0x10f60
0x10f50:   08 20 90 e5   	ldr r2, [r0, #8]
0x10f54:   14 00 90 e5   	ldr r0, [r0, #0x14]
0x10f58:   00 00 82 e0   	add r0, r2, r0
0x10f5c:   1e ff 2f e1   	bx lr
; function: struct_with_ptr at 0x10f60 -- 0x10f78
0x10f60:   00 30 90 e5   	ldr r3, [r0]
0x10f64:   04 00 90 e5   	ldr r0, [r0, #4]
0x10f68:   00 00 50 e3   	cmp r0, #0
0x10f6c:   00 00 90 15   	ldrne r0, [r0]
0x10f70:   00 00 83 e0   	add r0, r3, r0
0x10f74:   1e ff 2f e1   	bx lr
; function: struct_bitfields at 0x10f78 -- 0x10f9c
0x10f78:   00 20 d0 e5   	ldrb r2, [r0]
0x10f7c:   b0 00 d0 e1   	ldrh r0, [r0]
0x10f80:   82 1e a0 e1   	lsl r1, r2, #0x1d
0x10f84:   01 30 02 e2   	and r3, r2, #1
0x10f88:   21 3f 83 e0   	add r3, r3, r1, lsr #30
0x10f8c:   02 2d a0 e1   	lsl r2, r2, #0x1a
0x10f90:   a2 3e 83 e0   	add r3, r3, r2, lsr #29
0x10f94:   20 03 83 e0   	add r0, r3, r0, lsr #6
0x10f98:   1e ff 2f e1   	bx lr
; function: union_type at 0x10f9c -- 0x10fcc
0x10f9c:   00 00 51 e3   	cmp r1, #0
0x10fa0:   01 00 00 1a   	bne #0x10fac <union_type+0x10>
0x10fa4:   00 00 90 e5   	ldr r0, [r0]
0x10fa8:   1e ff 2f e1   	bx lr
0x10fac:   01 00 51 e3   	cmp r1, #1
0x10fb0:   03 00 00 1a   	bne #0x10fc4 <union_type+0x28>
0x10fb4:   10 40 2d e9   	push {r4, lr}
0x10fb8:   00 00 90 e5   	ldr r0, [r0]
0x10fbc:   86 03 00 eb   	bl #0x11ddc
0x10fc0:   10 80 bd e8   	pop {r4, pc}
0x10fc4:   00 00 d0 e5   	ldrb r0, [r0]
0x10fc8:   1e ff 2f e1   	bx lr
; function: union_array at 0x10fcc -- 0x10ff0
0x10fcc:   00 30 a0 e3   	mov r3, #0
0x10fd0:   00 20 a0 e1   	mov r2, r0
0x10fd4:   03 00 a0 e1   	mov r0, r3
0x10fd8:   01 00 53 e1   	cmp r3, r1
0x10fdc:   1e ff 2f a1   	bxge lr
0x10fe0:   03 c1 92 e7   	ldr ip, [r2, r3, lsl #2]
0x10fe4:   01 30 83 e2   	add r3, r3, #1
0x10fe8:   0c 00 80 e0   	add r0, r0, ip
0x10fec:   f9 ff ff ea   	b #0x10fd8 <union_array+0xc>
; function: enum_type at 0x10ff0 -- 0x10ffc
0x10ff0:   0a 30 a0 e3   	mov r3, #0xa
0x10ff4:   93 00 00 e0   	mul r0, r3, r0
0x10ff8:   1e ff 2f e1   	bx lr
; function: enum_switch at 0x10ffc -- 0x11014
0x10ffc:   03 00 50 e3   	cmp r0, #3
0x11000:   0c 30 9f 95   	ldrls r3, [pc, #0xc]
0x11004:   00 30 83 90   	addls r3, r3, r0
0x11008:   d0 02 d3 91   	ldrsbls r0, [r3, #0x20]
0x1100c:   62 00 e0 83   	mvnhi r0, #0x62
0x11010:   1e ff 2f e1   	bx lr
; data inside code section at 0x11014 -- 0x11018
0x11014:   dc 24 01 00                                        |.$..            |
; function: struct_func_ptr at 0x11018 -- 0x11020
0x11018:   09 00 90 e8   	ldm r0, {r0, r3}
0x1101c:   13 ff 2f e1   	bx r3
; function: linked_list at 0x11020 -- 0x11040
0x11020:   00 30 a0 e1   	mov r3, r0
0x11024:   00 00 a0 e3   	mov r0, #0
0x11028:   00 00 53 e3   	cmp r3, #0
0x1102c:   1e ff 2f 01   	bxeq lr
0x11030:   00 20 93 e5   	ldr r2, [r3]
0x11034:   04 30 93 e5   	ldr r3, [r3, #4]
0x11038:   02 00 80 e0   	add r0, r0, r2
0x1103c:   f9 ff ff ea   	b #0x11028 <linked_list+0x8>
; function: doubly_linked_list at 0x11040 -- 0x11060
0x11040:   00 30 a0 e1   	mov r3, r0
0x11044:   00 00 a0 e3   	mov r0, #0
0x11048:   00 00 53 e3   	cmp r3, #0
0x1104c:   1e ff 2f 01   	bxeq lr
0x11050:   00 20 93 e5   	ldr r2, [r3]
0x11054:   04 30 93 e5   	ldr r3, [r3, #4]
0x11058:   02 00 80 e0   	add r0, r0, r2
0x1105c:   f9 ff ff ea   	b #0x11048 <doubly_linked_list+0x8>
; function: binary_tree_sum at 0x11060 -- 0x11098
0x11060:   70 40 2d e9   	push {r4, r5, r6, lr}
0x11064:   00 40 a0 e1   	mov r4, r0
0x11068:   00 50 a0 e3   	mov r5, #0
0x1106c:   00 00 54 e3   	cmp r4, #0
0x11070:   06 00 00 0a   	beq #0x11090 <binary_tree_sum+0x30>
0x11074:   04 00 94 e5   	ldr r0, [r4, #4]
0x11078:   f8 ff ff eb   	bl #0x11060 <binary_tree_sum>
0x1107c:   00 30 94 e5   	ldr r3, [r4]
0x11080:   08 40 94 e5   	ldr r4, [r4, #8]
0x11084:   03 00 80 e0   	add r0, r0, r3
0x11088:   00 50 85 e0   	add r5, r5, r0
0x1108c:   f6 ff ff ea   	b #0x1106c <binary_tree_sum+0xc>
0x11090:   05 00 a0 e1   	mov r0, r5
0x11094:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: binary_tree at 0x11098 -- 0x1109c
0x11098:   f0 ff ff ea   	b #0x11060 <binary_tree_sum>
; function: graph_traverse at 0x1109c -- 0x110f8
0x1109c:   00 30 a0 e3   	mov r3, #0
0x110a0:   00 20 a0 e1   	mov r2, r0
0x110a4:   28 c0 90 e5   	ldr ip, [r0, #0x28]
0x110a8:   03 00 a0 e1   	mov r0, r3
0x110ac:   03 00 5c e1   	cmp ip, r3
0x110b0:   1e ff 2f d1   	bxle lr
0x110b4:   03 11 92 e7   	ldr r1, [r2, r3, lsl #2]
0x110b8:   00 00 51 e3   	cmp r1, #0
0x110bc:   08 00 00 1a   	bne #0x110e4 <graph_traverse+0x48>
0x110c0:   01 30 83 e2   	add r3, r3, #1
0x110c4:   f8 ff ff ea   	b #0x110ac <graph_traverse+0x10>
0x110c8:   03 11 92 e7   	ldr r1, [r2, r3, lsl #2]
0x110cc:   00 00 51 e3   	cmp r1, #0
0x110d0:   04 00 00 1a   	bne #0x110e8 <graph_traverse+0x4c>
0x110d4:   01 30 83 e2   	add r3, r3, #1
0x110d8:   03 00 5c e1   	cmp ip, r3
0x110dc:   f9 ff ff ca   	bgt #0x110c8 <graph_traverse+0x2c>
0x110e0:   04 f0 9d e4   	pop {pc}
0x110e4:   04 e0 2d e5   	str lr, [sp, #-4]!
0x110e8:   00 e0 91 e5   	ldr lr, [r1]
0x110ec:   04 10 91 e5   	ldr r1, [r1, #4]
0x110f0:   0e 00 80 e0   	add r0, r0, lr
0x110f4:   f4 ff ff ea   	b #0x110cc <graph_traverse+0x30>
; function: test_composite_types at 0x110f8 -- 0x11374
0x110f8:   f0 40 2d e9   	push {r4, r5, r6, r7, lr}
0x110fc:   70 32 9f e5   	ldr r3, [pc, #0x270]
0x11100:   cc d0 4d e2   	sub sp, sp, #0xcc
0x11104:   6c 42 9f e5   	ldr r4, [pc, #0x26c]
0x11108:   6c 02 9f e5   	ldr r0, [pc, #0x26c]
0x1110c:   00 30 93 e5   	ldr r3, [r3]
0x11110:   c4 30 8d e5   	str r3, [sp, #0xc4]
0x11114:   00 30 a0 e3   	mov r3, #0
0x11118:   c0 fc ff eb   	bl #0x10420 <puts>
0x1111c:   07 00 94 e8   	ldm r4, {r0, r1, r2}
0x11120:   2c 30 8d e2   	add r3, sp, #0x2c
0x11124:   07 00 83 e8   	stm r3, {r0, r1, r2}
0x11128:   03 00 a0 e1   	mov r0, r3
0x1112c:   6c ff ff eb   	bl #0x10ee4 <struct_simple>
0x11130:   48 12 9f e5   	ldr r1, [pc, #0x248]
0x11134:   00 20 a0 e1   	mov r2, r0
0x11138:   01 00 a0 e3   	mov r0, #1
0x1113c:   c0 fc ff eb   	bl #0x10444 <__printf_chk>
0x11140:   0c e0 84 e2   	add lr, r4, #0xc
0x11144:   50 c0 8d e2   	add ip, sp, #0x50
0x11148:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x1114c:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x11150:   03 00 9e e8   	ldm lr, {r0, r1}
0x11154:   03 00 8c e8   	stm ip, {r0, r1}
0x11158:   02 10 a0 e3   	mov r1, #2
0x1115c:   50 00 8d e2   	add r0, sp, #0x50
0x11160:   64 ff ff eb   	bl #0x10ef8 <struct_array>
0x11164:   00 50 a0 e3   	mov r5, #0
0x11168:   0a 60 a0 e3   	mov r6, #0xa
0x1116c:   14 70 a0 e3   	mov r7, #0x14
0x11170:   00 20 a0 e1   	mov r2, r0
0x11174:   08 12 9f e5   	ldr r1, [pc, #0x208]
0x11178:   01 00 a0 e3   	mov r0, #1
0x1117c:   b0 fc ff eb   	bl #0x10444 <__printf_chk>
0x11180:   69 20 a0 e3   	mov r2, #0x69
0x11184:   fc 11 9f e5   	ldr r1, [pc, #0x1fc]
0x11188:   01 00 a0 e3   	mov r0, #1
0x1118c:   ac fc ff eb   	bl #0x10444 <__printf_chk>
0x11190:   f4 21 9f e5   	ldr r2, [pc, #0x1f4]
0x11194:   f4 11 9f e5   	ldr r1, [pc, #0x1f4]
0x11198:   01 00 a0 e3   	mov r0, #1
0x1119c:   a8 fc ff eb   	bl #0x10444 <__printf_chk>
0x111a0:   04 30 8d e2   	add r3, sp, #4
0x111a4:   0c 00 8d e2   	add r0, sp, #0xc
0x111a8:   10 30 8d e5   	str r3, [sp, #0x10]
0x111ac:   04 70 8d e5   	str r7, [sp, #4]
0x111b0:   08 50 8d e5   	str r5, [sp, #8]
0x111b4:   0c 60 8d e5   	str r6, [sp, #0xc]
0x111b8:   68 ff ff eb   	bl #0x10f60 <struct_with_ptr>
0x111bc:   d0 11 9f e5   	ldr r1, [pc, #0x1d0]
0x111c0:   00 20 a0 e1   	mov r2, r0
0x111c4:   01 00 a0 e3   	mov r0, #1
0x111c8:   9d fc ff eb   	bl #0x10444 <__printf_chk>
0x111cc:   28 10 94 e5   	ldr r1, [r4, #0x28]
0x111d0:   24 00 94 e5   	ldr r0, [r4, #0x24]
0x111d4:   07 30 8d e0   	add r3, sp, r7
0x111d8:   03 00 83 e8   	stm r3, {r0, r1}
0x111dc:   03 00 a0 e1   	mov r0, r3
0x111e0:   64 ff ff eb   	bl #0x10f78 <struct_bitfields>
0x111e4:   ac 11 9f e5   	ldr r1, [pc, #0x1ac]
0x111e8:   00 20 a0 e1   	mov r2, r0
0x111ec:   01 00 a0 e3   	mov r0, #1
0x111f0:   93 fc ff eb   	bl #0x10444 <__printf_chk>
0x111f4:   a0 21 9f e5   	ldr r2, [pc, #0x1a0]
0x111f8:   a0 11 9f e5   	ldr r1, [pc, #0x1a0]
0x111fc:   01 00 a0 e3   	mov r0, #1
0x11200:   8f fc ff eb   	bl #0x10444 <__printf_chk>
0x11204:   2c 40 84 e2   	add r4, r4, #0x2c
0x11208:   44 30 8d e2   	add r3, sp, #0x44
0x1120c:   07 00 94 e8   	ldm r4, {r0, r1, r2}
0x11210:   07 00 83 e8   	stm r3, {r0, r1, r2}
0x11214:   03 00 a0 e1   	mov r0, r3
0x11218:   03 10 a0 e3   	mov r1, #3
0x1121c:   6a ff ff eb   	bl #0x10fcc <union_array>
0x11220:   7c 11 9f e5   	ldr r1, [pc, #0x17c]
0x11224:   00 20 a0 e1   	mov r2, r0
0x11228:   01 00 a0 e3   	mov r0, #1
0x1122c:   84 fc ff eb   	bl #0x10444 <__printf_chk>
0x11230:   06 20 a0 e1   	mov r2, r6
0x11234:   6c 11 9f e5   	ldr r1, [pc, #0x16c]
0x11238:   01 00 a0 e3   	mov r0, #1
0x1123c:   80 fc ff eb   	bl #0x10444 <__printf_chk>
0x11240:   32 20 a0 e3   	mov r2, #0x32
0x11244:   60 11 9f e5   	ldr r1, [pc, #0x160]
0x11248:   01 00 a0 e3   	mov r0, #1
0x1124c:   7c fc ff eb   	bl #0x10444 <__printf_chk>
0x11250:   58 31 9f e5   	ldr r3, [pc, #0x158]
0x11254:   1c 00 8d e2   	add r0, sp, #0x1c
0x11258:   20 30 8d e5   	str r3, [sp, #0x20]
0x1125c:   1c 60 8d e5   	str r6, [sp, #0x1c]
0x11260:   6c ff ff eb   	bl #0x11018 <struct_func_ptr>
0x11264:   48 11 9f e5   	ldr r1, [pc, #0x148]
0x11268:   00 20 a0 e1   	mov r2, r0
0x1126c:   01 00 a0 e3   	mov r0, #1
0x11270:   73 fc ff eb   	bl #0x10444 <__printf_chk>
0x11274:   70 30 8d e2   	add r3, sp, #0x70
0x11278:   6c 30 8d e5   	str r3, [sp, #0x6c]
0x1127c:   78 30 8d e2   	add r3, sp, #0x78
0x11280:   74 30 8d e5   	str r3, [sp, #0x74]
0x11284:   1e 30 a0 e3   	mov r3, #0x1e
0x11288:   68 00 8d e2   	add r0, sp, #0x68
0x1128c:   78 30 8d e5   	str r3, [sp, #0x78]
0x11290:   68 60 8d e5   	str r6, [sp, #0x68]
0x11294:   70 70 8d e5   	str r7, [sp, #0x70]
0x11298:   7c 50 8d e5   	str r5, [sp, #0x7c]
0x1129c:   5f ff ff eb   	bl #0x11020 <linked_list>
0x112a0:   10 11 9f e5   	ldr r1, [pc, #0x110]
0x112a4:   00 20 a0 e1   	mov r2, r0
0x112a8:   01 00 a0 e3   	mov r0, #1
0x112ac:   64 fc ff eb   	bl #0x10444 <__printf_chk>
0x112b0:   8c 30 8d e2   	add r3, sp, #0x8c
0x112b4:   80 00 8d e2   	add r0, sp, #0x80
0x112b8:   84 30 8d e5   	str r3, [sp, #0x84]
0x112bc:   80 60 8d e5   	str r6, [sp, #0x80]
0x112c0:   88 50 8d e5   	str r5, [sp, #0x88]
0x112c4:   8c 70 8d e5   	str r7, [sp, #0x8c]
0x112c8:   90 50 8d e5   	str r5, [sp, #0x90]
0x112cc:   94 00 8d e5   	str r0, [sp, #0x94]
0x112d0:   5a ff ff eb   	bl #0x11040 <doubly_linked_list>
0x112d4:   e0 10 9f e5   	ldr r1, [pc, #0xe0]
0x112d8:   00 20 a0 e1   	mov r2, r0
0x112dc:   01 00 a0 e3   	mov r0, #1
0x112e0:   57 fc ff eb   	bl #0x10444 <__printf_chk>
0x112e4:   64 30 a0 e3   	mov r3, #0x64
0x112e8:   38 00 8d e2   	add r0, sp, #0x38
0x112ec:   38 30 8d e5   	str r3, [sp, #0x38]
0x112f0:   3c 50 8d e5   	str r5, [sp, #0x3c]
0x112f4:   40 50 8d e5   	str r5, [sp, #0x40]
0x112f8:   58 ff ff eb   	bl #0x11060 <binary_tree_sum>
0x112fc:   01 40 a0 e3   	mov r4, #1
0x11300:   00 20 a0 e1   	mov r2, r0
0x11304:   b4 10 9f e5   	ldr r1, [pc, #0xb4]
0x11308:   01 00 a0 e3   	mov r0, #1
0x1130c:   4c fc ff eb   	bl #0x10444 <__printf_chk>
0x11310:   24 20 a0 e3   	mov r2, #0x24
0x11314:   05 10 a0 e1   	mov r1, r5
0x11318:   9c 00 8d e2   	add r0, sp, #0x9c
0x1131c:   24 40 8d e5   	str r4, [sp, #0x24]
0x11320:   28 50 8d e5   	str r5, [sp, #0x28]
0x11324:   43 fc ff eb   	bl #0x10438 <memset>
0x11328:   24 30 8d e2   	add r3, sp, #0x24
0x1132c:   98 30 8d e5   	str r3, [sp, #0x98]
0x11330:   02 30 a0 e3   	mov r3, #2
0x11334:   98 00 8d e2   	add r0, sp, #0x98
0x11338:   c0 30 8d e5   	str r3, [sp, #0xc0]
0x1133c:   56 ff ff eb   	bl #0x1109c <graph_traverse>
0x11340:   7c 10 9f e5   	ldr r1, [pc, #0x7c]
0x11344:   00 20 a0 e1   	mov r2, r0
0x11348:   04 00 a0 e1   	mov r0, r4
0x1134c:   3c fc ff eb   	bl #0x10444 <__printf_chk>
0x11350:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x11354:   00 20 93 e5   	ldr r2, [r3]
0x11358:   c4 30 9d e5   	ldr r3, [sp, #0xc4]
0x1135c:   02 20 33 e0   	eors r2, r3, r2
0x11360:   00 30 a0 e3   	mov r3, #0
0x11364:   00 00 00 0a   	beq #0x1136c <test_composite_types+0x274>
0x11368:   29 fc ff eb   	bl #0x10414 <__stack_chk_fail>
0x1136c:   cc d0 8d e2   	add sp, sp, #0xcc
0x11370:   f0 80 bd e8   	pop {r4, r5, r6, r7, pc}
; data inside code section at 0x11374 -- 0x113c8
0x11374:   08 2f 02 00 00 25 01 00  f4 22 01 00 0f 23 01 00   |./...%..."...#..|
0x11384:   2e 23 01 00 4c 23 01 00  02 01 00 00 6b 23 01 00   |.#..L#......k#..|
0x11394:   88 23 01 00 a9 23 01 00  78 56 34 12 cb 23 01 00   |.#...#..xV4..#..|
0x113a4:   e7 23 01 00 04 24 01 00  1f 24 01 00 78 05 01 00   |.#...$...$..x...|
0x113b4:   3c 24 01 00 5d 24 01 00  7a 24 01 00 9e 24 01 00   |<$..]$..z$...$..|
0x113c4:   bb 24 01 00                                        |.$..            |
; function: __aeabi_dmul at 0x113c8 -- 0x11634
0x113c8:   70 40 2d e9   	push {r4, r5, r6, lr}
0x113cc:   ff c0 a0 e3   	mov ip, #0xff
0x113d0:   07 cc 8c e3   	orr ip, ip, #0x700
0x113d4:   21 4a 1c e0   	ands r4, ip, r1, lsr #20
0x113d8:   23 5a 1c 10   	andsne r5, ip, r3, lsr #20
0x113dc:   0c 00 34 11   	teqne r4, ip
0x113e0:   0c 00 35 11   	teqne r5, ip
0x113e4:   6f 00 00 0b   	bleq #0x115a8 <__aeabi_dmul+0x1e0>
0x113e8:   05 40 84 e0   	add r4, r4, r5
0x113ec:   03 60 21 e0   	eor r6, r1, r3
0x113f0:   8c 1a c1 e1   	bic r1, r1, ip, lsl #21
0x113f4:   8c 3a c3 e1   	bic r3, r3, ip, lsl #21
0x113f8:   01 56 90 e1   	orrs r5, r0, r1, lsl #12
0x113fc:   03 56 92 11   	orrsne r5, r2, r3, lsl #12
0x11400:   01 16 81 e3   	orr r1, r1, #0x100000
0x11404:   01 36 83 e3   	orr r3, r3, #0x100000
0x11408:   1c 00 00 0a   	beq #0x11480 <__aeabi_dmul+0xb8>
0x1140c:   90 c2 8e e0   	umull ip, lr, r0, r2
0x11410:   00 50 a0 e3   	mov r5, #0
0x11414:   91 e2 a5 e0   	umlal lr, r5, r1, r2
0x11418:   02 21 06 e2   	and r2, r6, #0x80000000
0x1141c:   90 e3 a5 e0   	umlal lr, r5, r0, r3
0x11420:   00 60 a0 e3   	mov r6, #0
0x11424:   91 53 a6 e0   	umlal r5, r6, r1, r3
0x11428:   00 00 3c e3   	teq ip, #0
0x1142c:   01 e0 8e 13   	orrne lr, lr, #1
0x11430:   ff 40 44 e2   	sub r4, r4, #0xff
0x11434:   02 0c 56 e3   	cmp r6, #0x200
0x11438:   03 4c c4 e2   	sbc r4, r4, #0x300
0x1143c:   02 00 00 2a   	bhs #0x1144c <__aeabi_dmul+0x84>
0x11440:   8e e0 b0 e1   	lsls lr, lr, #1
0x11444:   05 50 b5 e0   	adcs r5, r5, r5
0x11448:   06 60 a6 e0   	adc r6, r6, r6
0x1144c:   86 15 82 e1   	orr r1, r2, r6, lsl #11
0x11450:   a5 1a 81 e1   	orr r1, r1, r5, lsr #21
0x11454:   85 05 a0 e1   	lsl r0, r5, #0xb
0x11458:   ae 0a 80 e1   	orr r0, r0, lr, lsr #21
0x1145c:   8e e5 a0 e1   	lsl lr, lr, #0xb
0x11460:   fd c0 54 e2   	subs ip, r4, #0xfd
0x11464:   07 0c 5c 83   	cmphi ip, #0x700
0x11468:   0f 00 00 8a   	bhi #0x114ac <__aeabi_dmul+0xe4>
0x1146c:   02 01 5e e3   	cmp lr, #0x80000000
0x11470:   a0 e0 b0 01   	lsrseq lr, r0, #1
0x11474:   00 00 b0 e2   	adcs r0, r0, #0
0x11478:   04 1a a1 e0   	adc r1, r1, r4, lsl #20
0x1147c:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x11480:   02 61 06 e2   	and r6, r6, #0x80000000
0x11484:   01 10 86 e1   	orr r1, r6, r1
0x11488:   02 00 80 e1   	orr r0, r0, r2
0x1148c:   03 10 21 e0   	eor r1, r1, r3
0x11490:   ac 40 54 e0   	subs r4, r4, ip, lsr #1
0x11494:   0c 50 74 c0   	rsbsgt r5, r4, ip
0x11498:   04 1a 81 c1   	orrgt r1, r1, r4, lsl #20
0x1149c:   70 80 bd c8   	popgt {r4, r5, r6, pc}
0x114a0:   01 16 81 e3   	orr r1, r1, #0x100000
0x114a4:   00 e0 a0 e3   	mov lr, #0
0x114a8:   01 40 54 e2   	subs r4, r4, #1
0x114ac:   58 00 00 ca   	bgt #0x11614 <__aeabi_dmul+0x24c>
0x114b0:   36 00 74 e3   	cmn r4, #0x36
0x114b4:   00 00 a0 d3   	movle r0, #0
0x114b8:   02 11 01 d2   	andle r1, r1, #0x80000000
0x114bc:   70 80 bd d8   	pople {r4, r5, r6, pc}
0x114c0:   00 40 64 e2   	rsb r4, r4, #0
0x114c4:   20 40 54 e2   	subs r4, r4, #0x20
0x114c8:   18 00 00 aa   	bge #0x11530 <__aeabi_dmul+0x168>
0x114cc:   0c 40 94 e2   	adds r4, r4, #0xc
0x114d0:   0b 00 00 ca   	bgt #0x11504 <__aeabi_dmul+0x13c>
0x114d4:   14 40 84 e2   	add r4, r4, #0x14
0x114d8:   20 50 64 e2   	rsb r5, r4, #0x20
0x114dc:   10 35 a0 e1   	lsl r3, r0, r5
0x114e0:   30 04 a0 e1   	lsr r0, r0, r4
0x114e4:   11 05 80 e1   	orr r0, r0, r1, lsl r5
0x114e8:   02 21 01 e2   	and r2, r1, #0x80000000
0x114ec:   02 11 c1 e3   	bic r1, r1, #0x80000000
0x114f0:   a3 0f 90 e0   	adds r0, r0, r3, lsr #31
0x114f4:   31 14 a2 e0   	adc r1, r2, r1, lsr r4
0x114f8:   83 e0 9e e1   	orrs lr, lr, r3, lsl #1
0x114fc:   a3 0f c0 01   	biceq r0, r0, r3, lsr #31
0x11500:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x11504:   0c 40 64 e2   	rsb r4, r4, #0xc
0x11508:   20 50 64 e2   	rsb r5, r4, #0x20
0x1150c:   10 34 a0 e1   	lsl r3, r0, r4
0x11510:   30 05 a0 e1   	lsr r0, r0, r5
0x11514:   11 04 80 e1   	orr r0, r0, r1, lsl r4
0x11518:   02 11 01 e2   	and r1, r1, #0x80000000
0x1151c:   a3 0f 90 e0   	adds r0, r0, r3, lsr #31
0x11520:   00 10 a1 e2   	adc r1, r1, #0
0x11524:   83 e0 9e e1   	orrs lr, lr, r3, lsl #1
0x11528:   a3 0f c0 01   	biceq r0, r0, r3, lsr #31
0x1152c:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x11530:   20 50 64 e2   	rsb r5, r4, #0x20
0x11534:   10 e5 8e e1   	orr lr, lr, r0, lsl r5
0x11538:   30 34 a0 e1   	lsr r3, r0, r4
0x1153c:   11 35 83 e1   	orr r3, r3, r1, lsl r5
0x11540:   31 04 a0 e1   	lsr r0, r1, r4
0x11544:   02 11 01 e2   	and r1, r1, #0x80000000
0x11548:   31 04 c0 e1   	bic r0, r0, r1, lsr r4
0x1154c:   a3 0f 80 e0   	add r0, r0, r3, lsr #31
0x11550:   83 e0 9e e1   	orrs lr, lr, r3, lsl #1
0x11554:   a3 0f c0 01   	biceq r0, r0, r3, lsr #31
0x11558:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x1155c:   00 00 34 e3   	teq r4, #0
0x11560:   08 00 00 1a   	bne #0x11588 <__aeabi_dmul+0x1c0>
0x11564:   02 61 01 e2   	and r6, r1, #0x80000000
0x11568:   80 00 b0 e1   	lsls r0, r0, #1
0x1156c:   01 10 a1 e0   	adc r1, r1, r1
0x11570:   01 06 11 e3   	tst r1, #0x100000
0x11574:   01 40 44 02   	subeq r4, r4, #1
0x11578:   fa ff ff 0a   	beq #0x11568 <__aeabi_dmul+0x1a0>
0x1157c:   06 10 81 e1   	orr r1, r1, r6
0x11580:   00 00 35 e3   	teq r5, #0
0x11584:   1e ff 2f 11   	bxne lr
0x11588:   02 61 03 e2   	and r6, r3, #0x80000000
0x1158c:   82 20 b0 e1   	lsls r2, r2, #1
0x11590:   03 30 a3 e0   	adc r3, r3, r3
0x11594:   01 06 13 e3   	tst r3, #0x100000
0x11598:   01 50 45 02   	subeq r5, r5, #1
0x1159c:   fa ff ff 0a   	beq #0x1158c <__aeabi_dmul+0x1c4>
0x115a0:   06 30 83 e1   	orr r3, r3, r6
0x115a4:   1e ff 2f e1   	bx lr
0x115a8:   0c 00 34 e1   	teq r4, ip
0x115ac:   23 5a 0c e0   	and r5, ip, r3, lsr #20
0x115b0:   0c 00 35 11   	teqne r5, ip
0x115b4:   06 00 00 0a   	beq #0x115d4 <__aeabi_dmul+0x20c>
0x115b8:   81 60 90 e1   	orrs r6, r0, r1, lsl #1
0x115bc:   83 60 92 11   	orrsne r6, r2, r3, lsl #1
0x115c0:   e5 ff ff 1a   	bne #0x1155c <__aeabi_dmul+0x194>
0x115c4:   03 10 21 e0   	eor r1, r1, r3
0x115c8:   02 11 01 e2   	and r1, r1, #0x80000000
0x115cc:   00 00 a0 e3   	mov r0, #0
0x115d0:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x115d4:   81 60 90 e1   	orrs r6, r0, r1, lsl #1
0x115d8:   02 00 a0 01   	moveq r0, r2
0x115dc:   03 10 a0 01   	moveq r1, r3
0x115e0:   83 60 92 11   	orrsne r6, r2, r3, lsl #1
0x115e4:   0f 00 00 0a   	beq #0x11628 <__aeabi_dmul+0x260>
0x115e8:   0c 00 34 e1   	teq r4, ip
0x115ec:   01 00 00 1a   	bne #0x115f8 <__aeabi_dmul+0x230>
0x115f0:   01 66 90 e1   	orrs r6, r0, r1, lsl #12
0x115f4:   0b 00 00 1a   	bne #0x11628 <__aeabi_dmul+0x260>
0x115f8:   0c 00 35 e1   	teq r5, ip
0x115fc:   03 00 00 1a   	bne #0x11610 <__aeabi_dmul+0x248>
0x11600:   03 66 92 e1   	orrs r6, r2, r3, lsl #12
0x11604:   02 00 a0 11   	movne r0, r2
0x11608:   03 10 a0 11   	movne r1, r3
0x1160c:   05 00 00 1a   	bne #0x11628 <__aeabi_dmul+0x260>
0x11610:   03 10 21 e0   	eor r1, r1, r3
0x11614:   02 11 01 e2   	and r1, r1, #0x80000000
0x11618:   7f 14 81 e3   	orr r1, r1, #0x7f000000
0x1161c:   0f 16 81 e3   	orr r1, r1, #0xf00000
0x11620:   00 00 a0 e3   	mov r0, #0
0x11624:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x11628:   7f 14 81 e3   	orr r1, r1, #0x7f000000
0x1162c:   3e 17 81 e3   	orr r1, r1, #0xf80000
0x11630:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: __mulsf3 at 0x11634 -- 0x117cc
0x11634:   ff c0 a0 e3   	mov ip, #0xff
0x11638:   a0 2b 1c e0   	ands r2, ip, r0, lsr #23
0x1163c:   a1 3b 1c 10   	andsne r3, ip, r1, lsr #23
0x11640:   0c 00 32 11   	teqne r2, ip
0x11644:   0c 00 33 11   	teqne r3, ip
0x11648:   3e 00 00 0a   	beq #0x11748 <__mulsf3+0x114>
0x1164c:   03 20 82 e0   	add r2, r2, r3
0x11650:   01 c0 20 e0   	eor ip, r0, r1
0x11654:   80 04 b0 e1   	lsls r0, r0, #9
0x11658:   81 14 b0 11   	lslsne r1, r1, #9
0x1165c:   10 00 00 0a   	beq #0x116a4 <__mulsf3+0x70>
0x11660:   02 33 a0 e3   	mov r3, #0x8000000
0x11664:   a0 02 83 e1   	orr r0, r3, r0, lsr #5
0x11668:   a1 12 83 e1   	orr r1, r3, r1, lsr #5
0x1166c:   90 31 81 e0   	umull r3, r1, r0, r1
0x11670:   02 01 0c e2   	and r0, ip, #0x80000000
0x11674:   02 05 51 e3   	cmp r1, #0x800000
0x11678:   81 10 a0 31   	lsllo r1, r1, #1
0x1167c:   a3 1f 81 31   	orrlo r1, r1, r3, lsr #31
0x11680:   83 30 a0 31   	lsllo r3, r3, #1
0x11684:   01 00 80 e1   	orr r0, r0, r1
0x11688:   7f 20 c2 e2   	sbc r2, r2, #0x7f
0x1168c:   fd 00 52 e3   	cmp r2, #0xfd
0x11690:   0f 00 00 8a   	bhi #0x116d4 <__mulsf3+0xa0>
0x11694:   02 01 53 e3   	cmp r3, #0x80000000
0x11698:   82 0b a0 e0   	adc r0, r0, r2, lsl #23
0x1169c:   01 00 c0 03   	biceq r0, r0, #1
0x116a0:   1e ff 2f e1   	bx lr
0x116a4:   00 00 30 e3   	teq r0, #0
0x116a8:   02 c1 0c e2   	and ip, ip, #0x80000000
0x116ac:   81 14 a0 01   	lsleq r1, r1, #9
0x116b0:   a0 04 8c e1   	orr r0, ip, r0, lsr #9
0x116b4:   a1 04 80 e1   	orr r0, r0, r1, lsr #9
0x116b8:   7f 20 52 e2   	subs r2, r2, #0x7f
0x116bc:   ff 30 72 c2   	rsbsgt r3, r2, #0xff
0x116c0:   82 0b 80 c1   	orrgt r0, r0, r2, lsl #23
0x116c4:   1e ff 2f c1   	bxgt lr
0x116c8:   02 05 80 e3   	orr r0, r0, #0x800000
0x116cc:   00 30 a0 e3   	mov r3, #0
0x116d0:   01 20 52 e2   	subs r2, r2, #1
0x116d4:   35 00 00 ca   	bgt #0x117b0 <__mulsf3+0x17c>
0x116d8:   19 00 72 e3   	cmn r2, #0x19
0x116dc:   02 01 00 d2   	andle r0, r0, #0x80000000
0x116e0:   1e ff 2f d1   	bxle lr
0x116e4:   00 20 62 e2   	rsb r2, r2, #0
0x116e8:   80 10 b0 e1   	lsls r1, r0, #1
0x116ec:   31 12 a0 e1   	lsr r1, r1, r2
0x116f0:   20 20 62 e2   	rsb r2, r2, #0x20
0x116f4:   10 c2 a0 e1   	lsl ip, r0, r2
0x116f8:   61 00 b0 e1   	rrxs r0, r1
0x116fc:   00 00 a0 e2   	adc r0, r0, #0
0x11700:   8c 30 93 e1   	orrs r3, r3, ip, lsl #1
0x11704:   ac 0f c0 01   	biceq r0, r0, ip, lsr #31
0x11708:   1e ff 2f e1   	bx lr
0x1170c:   00 00 32 e3   	teq r2, #0
0x11710:   02 c1 00 e2   	and ip, r0, #0x80000000
0x11714:   80 00 a0 01   	lsleq r0, r0, #1
0x11718:   02 05 10 03   	tsteq r0, #0x800000
0x1171c:   01 20 42 02   	subeq r2, r2, #1
0x11720:   fb ff ff 0a   	beq #0x11714 <__mulsf3+0xe0>
0x11724:   0c 00 80 e1   	orr r0, r0, ip
0x11728:   00 00 33 e3   	teq r3, #0
0x1172c:   02 c1 01 e2   	and ip, r1, #0x80000000
0x11730:   81 10 a0 01   	lsleq r1, r1, #1
0x11734:   02 05 11 03   	tsteq r1, #0x800000
0x11738:   01 30 43 02   	subeq r3, r3, #1
0x1173c:   fb ff ff 0a   	beq #0x11730 <__mulsf3+0xfc>
0x11740:   0c 10 81 e1   	orr r1, r1, ip
0x11744:   c0 ff ff ea   	b #0x1164c <__mulsf3+0x18>
0x11748:   a1 3b 0c e0   	and r3, ip, r1, lsr #23
0x1174c:   0c 00 32 e1   	teq r2, ip
0x11750:   0c 00 33 11   	teqne r3, ip
0x11754:   05 00 00 0a   	beq #0x11770 <__mulsf3+0x13c>
0x11758:   02 c1 d0 e3   	bics ip, r0, #0x80000000
0x1175c:   02 c1 d1 13   	bicsne ip, r1, #0x80000000
0x11760:   e9 ff ff 1a   	bne #0x1170c <__mulsf3+0xd8>
0x11764:   01 00 20 e0   	eor r0, r0, r1
0x11768:   02 01 00 e2   	and r0, r0, #0x80000000
0x1176c:   1e ff 2f e1   	bx lr
0x11770:   00 00 30 e3   	teq r0, #0
0x11774:   02 01 30 13   	teqne r0, #0x80000000
0x11778:   01 00 a0 01   	moveq r0, r1
0x1177c:   00 00 31 13   	teqne r1, #0
0x11780:   02 01 31 13   	teqne r1, #0x80000000
0x11784:   0d 00 00 0a   	beq #0x117c0 <__mulsf3+0x18c>
0x11788:   0c 00 32 e1   	teq r2, ip
0x1178c:   01 00 00 1a   	bne #0x11798 <__mulsf3+0x164>
0x11790:   80 24 b0 e1   	lsls r2, r0, #9
0x11794:   09 00 00 1a   	bne #0x117c0 <__mulsf3+0x18c>
0x11798:   0c 00 33 e1   	teq r3, ip
0x1179c:   02 00 00 1a   	bne #0x117ac <__mulsf3+0x178>
0x117a0:   81 34 b0 e1   	lsls r3, r1, #9
0x117a4:   01 00 a0 11   	movne r0, r1
0x117a8:   04 00 00 1a   	bne #0x117c0 <__mulsf3+0x18c>
0x117ac:   01 00 20 e0   	eor r0, r0, r1
0x117b0:   02 01 00 e2   	and r0, r0, #0x80000000
0x117b4:   7f 04 80 e3   	orr r0, r0, #0x7f000000
0x117b8:   02 05 80 e3   	orr r0, r0, #0x800000
0x117bc:   1e ff 2f e1   	bx lr
0x117c0:   7f 04 80 e3   	orr r0, r0, #0x7f000000
0x117c4:   03 05 80 e3   	orr r0, r0, #0xc00000
0x117c8:   1e ff 2f e1   	bx lr
; function: __aeabi_drsub at 0x117cc -- 0x117d4
0x117cc:   02 11 21 e2   	eor r1, r1, #0x80000000
0x117d0:   00 00 00 ea   	b #0x117d8
; function: __aeabi_dsub at 0x117d4 -- 0x117d8
0x117d4:   02 31 23 e2   	eor r3, r3, #0x80000000
; function: __adddf3 at 0x117d8 -- 0x11a84
0x117d8:   30 40 2d e9   	push {r4, r5, lr}
0x117dc:   81 40 a0 e1   	lsl r4, r1, #1
0x117e0:   83 50 a0 e1   	lsl r5, r3, #1
0x117e4:   05 00 34 e1   	teq r4, r5
0x117e8:   02 00 30 01   	teqeq r0, r2
0x117ec:   00 c0 94 11   	orrsne ip, r4, r0
0x117f0:   02 c0 95 11   	orrsne ip, r5, r2
0x117f4:   c4 ca f0 11   	mvnsne ip, r4, asr #21
0x117f8:   c5 ca f0 11   	mvnsne ip, r5, asr #21
0x117fc:   79 00 00 0a   	beq #0x119e8 <__adddf3+0x210>
0x11800:   a4 4a a0 e1   	lsr r4, r4, #0x15
0x11804:   a5 5a 74 e0   	rsbs r5, r4, r5, lsr #21
0x11808:   00 50 65 b2   	rsblt r5, r5, #0
0x1180c:   06 00 00 da   	ble #0x1182c <__adddf3+0x54>
0x11810:   05 40 84 e0   	add r4, r4, r5
0x11814:   02 20 20 e0   	eor r2, r0, r2
0x11818:   03 30 21 e0   	eor r3, r1, r3
0x1181c:   00 00 22 e0   	eor r0, r2, r0
0x11820:   01 10 23 e0   	eor r1, r3, r1
0x11824:   02 20 20 e0   	eor r2, r0, r2
0x11828:   03 30 21 e0   	eor r3, r1, r3
0x1182c:   36 00 55 e3   	cmp r5, #0x36
0x11830:   30 80 bd 88   	pophi {r4, r5, pc}
0x11834:   02 01 11 e3   	tst r1, #0x80000000
0x11838:   01 16 a0 e1   	lsl r1, r1, #0xc
0x1183c:   01 c6 a0 e3   	mov ip, #0x100000
0x11840:   21 16 8c e1   	orr r1, ip, r1, lsr #12
0x11844:   01 00 00 0a   	beq #0x11850 <__adddf3+0x78>
0x11848:   00 00 70 e2   	rsbs r0, r0, #0
0x1184c:   00 10 e1 e2   	rsc r1, r1, #0
0x11850:   02 01 13 e3   	tst r3, #0x80000000
0x11854:   03 36 a0 e1   	lsl r3, r3, #0xc
0x11858:   23 36 8c e1   	orr r3, ip, r3, lsr #12
0x1185c:   01 00 00 0a   	beq #0x11868 <__adddf3+0x90>
0x11860:   00 20 72 e2   	rsbs r2, r2, #0
0x11864:   00 30 e3 e2   	rsc r3, r3, #0
0x11868:   05 00 34 e1   	teq r4, r5
0x1186c:   57 00 00 0a   	beq #0x119d0 <__adddf3+0x1f8>
0x11870:   01 40 44 e2   	sub r4, r4, #1
0x11874:   20 e0 75 e2   	rsbs lr, r5, #0x20
0x11878:   05 00 00 ba   	blt #0x11894 <__adddf3+0xbc>
0x1187c:   12 ce a0 e1   	lsl ip, r2, lr
0x11880:   32 05 90 e0   	adds r0, r0, r2, lsr r5
0x11884:   00 10 a1 e2   	adc r1, r1, #0
0x11888:   13 0e 90 e0   	adds r0, r0, r3, lsl lr
0x1188c:   53 15 b1 e0   	adcs r1, r1, r3, asr r5
0x11890:   06 00 00 ea   	b #0x118b0 <__adddf3+0xd8>
0x11894:   20 50 45 e2   	sub r5, r5, #0x20
0x11898:   20 e0 8e e2   	add lr, lr, #0x20
0x1189c:   01 00 52 e3   	cmp r2, #1
0x118a0:   13 ce a0 e1   	lsl ip, r3, lr
0x118a4:   02 c0 8c 23   	orrhs ip, ip, #2
0x118a8:   53 05 90 e0   	adds r0, r0, r3, asr r5
0x118ac:   c3 1f b1 e0   	adcs r1, r1, r3, asr #31
0x118b0:   02 51 01 e2   	and r5, r1, #0x80000000
0x118b4:   02 00 00 5a   	bpl #0x118c4 <__adddf3+0xec>
0x118b8:   00 c0 7c e2   	rsbs ip, ip, #0
0x118bc:   00 00 f0 e2   	rscs r0, r0, #0
0x118c0:   00 10 e1 e2   	rsc r1, r1, #0
0x118c4:   01 06 51 e3   	cmp r1, #0x100000
0x118c8:   0e 00 00 3a   	blo #0x11908 <__adddf3+0x130>
0x118cc:   02 06 51 e3   	cmp r1, #0x200000
0x118d0:   06 00 00 3a   	blo #0x118f0 <__adddf3+0x118>
0x118d4:   a1 10 b0 e1   	lsrs r1, r1, #1
0x118d8:   60 00 b0 e1   	rrxs r0, r0
0x118dc:   6c c0 a0 e1   	rrx ip, ip
0x118e0:   01 40 84 e2   	add r4, r4, #1
0x118e4:   84 2a a0 e1   	lsl r2, r4, #0x15
0x118e8:   01 05 72 e3   	cmn r2, #0x400000
0x118ec:   55 00 00 2a   	bhs #0x11a48 <__adddf3+0x270>
0x118f0:   02 01 5c e3   	cmp ip, #0x80000000
0x118f4:   a0 c0 b0 01   	lsrseq ip, r0, #1
0x118f8:   00 00 b0 e2   	adcs r0, r0, #0
0x118fc:   04 1a a1 e0   	adc r1, r1, r4, lsl #20
0x11900:   05 10 81 e1   	orr r1, r1, r5
0x11904:   30 80 bd e8   	pop {r4, r5, pc}
0x11908:   8c c0 b0 e1   	lsls ip, ip, #1
0x1190c:   00 00 b0 e0   	adcs r0, r0, r0
0x11910:   01 10 a1 e0   	adc r1, r1, r1
0x11914:   01 40 54 e2   	subs r4, r4, #1
0x11918:   01 06 51 23   	cmphs r1, #0x100000
0x1191c:   f3 ff ff 2a   	bhs #0x118f0 <__adddf3+0x118>
0x11920:   00 00 31 e3   	teq r1, #0
0x11924:   00 10 a0 01   	moveq r1, r0
0x11928:   00 00 a0 03   	moveq r0, #0
0x1192c:   11 3f 6f e1   	clz r3, r1
0x11930:   20 30 83 02   	addeq r3, r3, #0x20
0x11934:   0b 30 43 e2   	sub r3, r3, #0xb
0x11938:   20 20 53 e2   	subs r2, r3, #0x20
0x1193c:   07 00 00 aa   	bge #0x11960 <__adddf3+0x188>
0x11940:   0c 20 92 e2   	adds r2, r2, #0xc
0x11944:   04 00 00 da   	ble #0x1195c <__adddf3+0x184>
0x11948:   14 c0 82 e2   	add ip, r2, #0x14
0x1194c:   0c 20 62 e2   	rsb r2, r2, #0xc
0x11950:   11 0c a0 e1   	lsl r0, r1, ip
0x11954:   31 12 a0 e1   	lsr r1, r1, r2
0x11958:   04 00 00 ea   	b #0x11970 <__adddf3+0x198>
0x1195c:   14 20 82 e2   	add r2, r2, #0x14
0x11960:   20 c0 62 d2   	rsble ip, r2, #0x20
0x11964:   11 12 a0 e1   	lsl r1, r1, r2
0x11968:   30 1c 81 d1   	orrle r1, r1, r0, lsr ip
0x1196c:   10 02 a0 d1   	lslle r0, r0, r2
0x11970:   03 40 54 e0   	subs r4, r4, r3
0x11974:   04 1a 81 a0   	addge r1, r1, r4, lsl #20
0x11978:   05 10 81 a1   	orrge r1, r1, r5
0x1197c:   30 80 bd a8   	popge {r4, r5, pc}
0x11980:   04 40 e0 e1   	mvn r4, r4
0x11984:   1f 40 54 e2   	subs r4, r4, #0x1f
0x11988:   0d 00 00 aa   	bge #0x119c4 <__adddf3+0x1ec>
0x1198c:   0c 40 94 e2   	adds r4, r4, #0xc
0x11990:   05 00 00 ca   	bgt #0x119ac <__adddf3+0x1d4>
0x11994:   14 40 84 e2   	add r4, r4, #0x14
0x11998:   20 20 64 e2   	rsb r2, r4, #0x20
0x1199c:   30 04 a0 e1   	lsr r0, r0, r4
0x119a0:   11 02 80 e1   	orr r0, r0, r1, lsl r2
0x119a4:   31 14 85 e1   	orr r1, r5, r1, lsr r4
0x119a8:   30 80 bd e8   	pop {r4, r5, pc}
0x119ac:   0c 40 64 e2   	rsb r4, r4, #0xc
0x119b0:   20 20 64 e2   	rsb r2, r4, #0x20
0x119b4:   30 02 a0 e1   	lsr r0, r0, r2
0x119b8:   11 04 80 e1   	orr r0, r0, r1, lsl r4
0x119bc:   05 10 a0 e1   	mov r1, r5
0x119c0:   30 80 bd e8   	pop {r4, r5, pc}
0x119c4:   31 04 a0 e1   	lsr r0, r1, r4
0x119c8:   05 10 a0 e1   	mov r1, r5
0x119cc:   30 80 bd e8   	pop {r4, r5, pc}
0x119d0:   00 00 34 e3   	teq r4, #0
0x119d4:   01 36 23 e2   	eor r3, r3, #0x100000
0x119d8:   01 16 21 02   	eoreq r1, r1, #0x100000
0x119dc:   01 40 84 02   	addeq r4, r4, #1
0x119e0:   01 50 45 12   	subne r5, r5, #1
0x119e4:   a1 ff ff ea   	b #0x11870 <__adddf3+0x98>
0x119e8:   c4 ca f0 e1   	mvns ip, r4, asr #21
0x119ec:   c5 ca f0 11   	mvnsne ip, r5, asr #21
0x119f0:   18 00 00 0a   	beq #0x11a58 <__adddf3+0x280>
0x119f4:   05 00 34 e1   	teq r4, r5
0x119f8:   02 00 30 01   	teqeq r0, r2
0x119fc:   03 00 00 0a   	beq #0x11a10 <__adddf3+0x238>
0x11a00:   00 c0 94 e1   	orrs ip, r4, r0
0x11a04:   03 10 a0 01   	moveq r1, r3
0x11a08:   02 00 a0 01   	moveq r0, r2
0x11a0c:   30 80 bd e8   	pop {r4, r5, pc}
0x11a10:   03 00 31 e1   	teq r1, r3
0x11a14:   00 10 a0 13   	movne r1, #0
0x11a18:   00 00 a0 13   	movne r0, #0
0x11a1c:   30 80 bd 18   	popne {r4, r5, pc}
0x11a20:   a4 ca b0 e1   	lsrs ip, r4, #0x15
0x11a24:   03 00 00 1a   	bne #0x11a38 <__adddf3+0x260>
0x11a28:   80 00 b0 e1   	lsls r0, r0, #1
0x11a2c:   01 10 b1 e0   	adcs r1, r1, r1
0x11a30:   02 11 81 23   	orrhs r1, r1, #0x80000000
0x11a34:   30 80 bd e8   	pop {r4, r5, pc}
0x11a38:   01 45 94 e2   	adds r4, r4, #0x400000
0x11a3c:   01 16 81 32   	addlo r1, r1, #0x100000
0x11a40:   30 80 bd 38   	poplo {r4, r5, pc}
0x11a44:   02 51 01 e2   	and r5, r1, #0x80000000
0x11a48:   7f 14 85 e3   	orr r1, r5, #0x7f000000
0x11a4c:   0f 16 81 e3   	orr r1, r1, #0xf00000
0x11a50:   00 00 a0 e3   	mov r0, #0
0x11a54:   30 80 bd e8   	pop {r4, r5, pc}
0x11a58:   c4 ca f0 e1   	mvns ip, r4, asr #21
0x11a5c:   03 10 a0 11   	movne r1, r3
0x11a60:   02 00 a0 11   	movne r0, r2
0x11a64:   c5 ca f0 01   	mvnseq ip, r5, asr #21
0x11a68:   01 30 a0 11   	movne r3, r1
0x11a6c:   00 20 a0 11   	movne r2, r0
0x11a70:   01 46 90 e1   	orrs r4, r0, r1, lsl #12
0x11a74:   03 56 92 01   	orrseq r5, r2, r3, lsl #12
0x11a78:   03 00 31 01   	teqeq r1, r3
0x11a7c:   02 17 81 13   	orrne r1, r1, #0x80000
0x11a80:   30 80 bd e8   	pop {r4, r5, pc}
; function: __aeabi_ui2d at 0x11a84 -- 0x11aa8
0x11a84:   00 00 30 e3   	teq r0, #0
0x11a88:   00 10 a0 03   	moveq r1, #0
0x11a8c:   1e ff 2f 01   	bxeq lr
0x11a90:   30 40 2d e9   	push {r4, r5, lr}
0x11a94:   01 4b a0 e3   	mov r4, #0x400
0x11a98:   32 40 84 e2   	add r4, r4, #0x32
0x11a9c:   00 50 a0 e3   	mov r5, #0
0x11aa0:   00 10 a0 e3   	mov r1, #0
0x11aa4:   9d ff ff ea   	b #0x11920
; function: __aeabi_i2d at 0x11aa8 -- 0x11ad0
0x11aa8:   00 00 30 e3   	teq r0, #0
0x11aac:   00 10 a0 03   	moveq r1, #0
0x11ab0:   1e ff 2f 01   	bxeq lr
0x11ab4:   30 40 2d e9   	push {r4, r5, lr}
0x11ab8:   01 4b a0 e3   	mov r4, #0x400
0x11abc:   32 40 84 e2   	add r4, r4, #0x32
0x11ac0:   02 51 10 e2   	ands r5, r0, #0x80000000
0x11ac4:   00 00 60 42   	rsbmi r0, r0, #0
0x11ac8:   00 10 a0 e3   	mov r1, #0
0x11acc:   93 ff ff ea   	b #0x11920
; function: __aeabi_f2d at 0x11ad0 -- 0x11b18
0x11ad0:   80 20 b0 e1   	lsls r2, r0, #1
0x11ad4:   c2 11 a0 e1   	asr r1, r2, #3
0x11ad8:   61 10 a0 e1   	rrx r1, r1
0x11adc:   02 0e a0 e1   	lsl r0, r2, #0x1c
0x11ae0:   ff 34 12 12   	andsne r3, r2, #0xff000000
0x11ae4:   ff 04 33 13   	teqne r3, #0xff000000
0x11ae8:   0e 13 21 12   	eorne r1, r1, #0x38000000
0x11aec:   1e ff 2f 11   	bxne lr
0x11af0:   ff 24 d2 e3   	bics r2, r2, #0xff000000
0x11af4:   1e ff 2f 01   	bxeq lr
0x11af8:   ff 04 33 e3   	teq r3, #0xff000000
0x11afc:   02 17 81 03   	orreq r1, r1, #0x80000
0x11b00:   1e ff 2f 01   	bxeq lr
0x11b04:   30 40 2d e9   	push {r4, r5, lr}
0x11b08:   0e 4d a0 e3   	mov r4, #0x380
0x11b0c:   02 51 01 e2   	and r5, r1, #0x80000000
0x11b10:   02 11 c1 e3   	bic r1, r1, #0x80000000
0x11b14:   81 ff ff ea   	b #0x11920
; function: __aeabi_ul2d at 0x11b18 -- 0x11b2c
0x11b18:   01 20 90 e1   	orrs r2, r0, r1
0x11b1c:   1e ff 2f 01   	bxeq lr
0x11b20:   30 40 2d e9   	push {r4, r5, lr}
0x11b24:   00 50 a0 e3   	mov r5, #0
0x11b28:   06 00 00 ea   	b #0x11b48
; function: __aeabi_l2d at 0x11b2c -- 0x11b8c
0x11b2c:   01 20 90 e1   	orrs r2, r0, r1
0x11b30:   1e ff 2f 01   	bxeq lr
0x11b34:   30 40 2d e9   	push {r4, r5, lr}
0x11b38:   02 51 11 e2   	ands r5, r1, #0x80000000
0x11b3c:   01 00 00 5a   	bpl #0x11b48 <__aeabi_l2d+0x1c>
0x11b40:   00 00 70 e2   	rsbs r0, r0, #0
0x11b44:   00 10 e1 e2   	rsc r1, r1, #0
0x11b48:   01 4b a0 e3   	mov r4, #0x400
0x11b4c:   32 40 84 e2   	add r4, r4, #0x32
0x11b50:   21 cb b0 e1   	lsrs ip, r1, #0x16
0x11b54:   5a ff ff 0a   	beq #0x118c4
0x11b58:   03 20 a0 e3   	mov r2, #3
0x11b5c:   ac c1 b0 e1   	lsrs ip, ip, #3
0x11b60:   03 20 82 12   	addne r2, r2, #3
0x11b64:   ac c1 b0 e1   	lsrs ip, ip, #3
0x11b68:   03 20 82 12   	addne r2, r2, #3
0x11b6c:   ac 21 82 e0   	add r2, r2, ip, lsr #3
0x11b70:   20 30 62 e2   	rsb r3, r2, #0x20
0x11b74:   10 c3 a0 e1   	lsl ip, r0, r3
0x11b78:   30 02 a0 e1   	lsr r0, r0, r2
0x11b7c:   11 03 80 e1   	orr r0, r0, r1, lsl r3
0x11b80:   31 12 a0 e1   	lsr r1, r1, r2
0x11b84:   02 40 84 e0   	add r4, r4, r2
0x11b88:   4d ff ff ea   	b #0x118c4
; function: __aeabi_frsub at 0x11b8c -- 0x11b94
0x11b8c:   02 01 20 e2   	eor r0, r0, #0x80000000
0x11b90:   00 00 00 ea   	b #0x11b98
; function: __subsf3 at 0x11b94 -- 0x11b98
0x11b94:   02 11 21 e2   	eor r1, r1, #0x80000000
; function: __addsf3 at 0x11b98 -- 0x11d28
0x11b98:   80 20 b0 e1   	lsls r2, r0, #1
0x11b9c:   81 30 b0 11   	lslsne r3, r1, #1
0x11ba0:   03 00 32 11   	teqne r2, r3
0x11ba4:   42 cc f0 11   	mvnsne ip, r2, asr #24
0x11ba8:   43 cc f0 11   	mvnsne ip, r3, asr #24
0x11bac:   3c 00 00 0a   	beq #0x11ca4 <__addsf3+0x10c>
0x11bb0:   22 2c a0 e1   	lsr r2, r2, #0x18
0x11bb4:   23 3c 72 e0   	rsbs r3, r2, r3, lsr #24
0x11bb8:   03 20 82 c0   	addgt r2, r2, r3
0x11bbc:   01 10 20 c0   	eorgt r1, r0, r1
0x11bc0:   00 00 21 c0   	eorgt r0, r1, r0
0x11bc4:   01 10 20 c0   	eorgt r1, r0, r1
0x11bc8:   00 30 63 b2   	rsblt r3, r3, #0
0x11bcc:   19 00 53 e3   	cmp r3, #0x19
0x11bd0:   1e ff 2f 81   	bxhi lr
0x11bd4:   02 01 10 e3   	tst r0, #0x80000000
0x11bd8:   02 05 80 e3   	orr r0, r0, #0x800000
0x11bdc:   ff 04 c0 e3   	bic r0, r0, #0xff000000
0x11be0:   00 00 60 12   	rsbne r0, r0, #0
0x11be4:   02 01 11 e3   	tst r1, #0x80000000
0x11be8:   02 15 81 e3   	orr r1, r1, #0x800000
0x11bec:   ff 14 c1 e3   	bic r1, r1, #0xff000000
0x11bf0:   00 10 61 12   	rsbne r1, r1, #0
0x11bf4:   03 00 32 e1   	teq r2, r3
0x11bf8:   23 00 00 0a   	beq #0x11c8c <__addsf3+0xf4>
0x11bfc:   01 20 42 e2   	sub r2, r2, #1
0x11c00:   51 03 90 e0   	adds r0, r0, r1, asr r3
0x11c04:   20 30 63 e2   	rsb r3, r3, #0x20
0x11c08:   11 13 a0 e1   	lsl r1, r1, r3
0x11c0c:   02 31 00 e2   	and r3, r0, #0x80000000
0x11c10:   01 00 00 5a   	bpl #0x11c1c <__addsf3+0x84>
0x11c14:   00 10 71 e2   	rsbs r1, r1, #0
0x11c18:   00 00 e0 e2   	rsc r0, r0, #0
0x11c1c:   02 05 50 e3   	cmp r0, #0x800000
0x11c20:   0b 00 00 3a   	blo #0x11c54 <__addsf3+0xbc>
0x11c24:   01 04 50 e3   	cmp r0, #0x1000000
0x11c28:   04 00 00 3a   	blo #0x11c40 <__addsf3+0xa8>
0x11c2c:   a0 00 b0 e1   	lsrs r0, r0, #1
0x11c30:   61 10 a0 e1   	rrx r1, r1
0x11c34:   01 20 82 e2   	add r2, r2, #1
0x11c38:   fe 00 52 e3   	cmp r2, #0xfe
0x11c3c:   2d 00 00 2a   	bhs #0x11cf8 <__addsf3+0x160>
0x11c40:   02 01 51 e3   	cmp r1, #0x80000000
0x11c44:   82 0b a0 e0   	adc r0, r0, r2, lsl #23
0x11c48:   01 00 c0 03   	biceq r0, r0, #1
0x11c4c:   03 00 80 e1   	orr r0, r0, r3
0x11c50:   1e ff 2f e1   	bx lr
0x11c54:   81 10 b0 e1   	lsls r1, r1, #1
0x11c58:   00 00 a0 e0   	adc r0, r0, r0
0x11c5c:   01 20 52 e2   	subs r2, r2, #1
0x11c60:   02 05 50 23   	cmphs r0, #0x800000
0x11c64:   f5 ff ff 2a   	bhs #0x11c40 <__addsf3+0xa8>
0x11c68:   10 cf 6f e1   	clz ip, r0
0x11c6c:   08 c0 4c e2   	sub ip, ip, #8
0x11c70:   0c 20 52 e0   	subs r2, r2, ip
0x11c74:   10 0c a0 e1   	lsl r0, r0, ip
0x11c78:   82 0b 80 a0   	addge r0, r0, r2, lsl #23
0x11c7c:   00 20 62 b2   	rsblt r2, r2, #0
0x11c80:   03 00 80 a1   	orrge r0, r0, r3
0x11c84:   30 02 83 b1   	orrlt r0, r3, r0, lsr r2
0x11c88:   1e ff 2f e1   	bx lr
0x11c8c:   00 00 32 e3   	teq r2, #0
0x11c90:   02 15 21 e2   	eor r1, r1, #0x800000
0x11c94:   02 05 20 02   	eoreq r0, r0, #0x800000
0x11c98:   01 20 82 02   	addeq r2, r2, #1
0x11c9c:   01 30 43 12   	subne r3, r3, #1
0x11ca0:   d5 ff ff ea   	b #0x11bfc <__addsf3+0x64>
0x11ca4:   81 30 a0 e1   	lsl r3, r1, #1
0x11ca8:   42 cc f0 e1   	mvns ip, r2, asr #24
0x11cac:   43 cc f0 11   	mvnsne ip, r3, asr #24
0x11cb0:   13 00 00 0a   	beq #0x11d04 <__addsf3+0x16c>
0x11cb4:   03 00 32 e1   	teq r2, r3
0x11cb8:   02 00 00 0a   	beq #0x11cc8 <__addsf3+0x130>
0x11cbc:   00 00 32 e3   	teq r2, #0
0x11cc0:   01 00 a0 01   	moveq r0, r1
0x11cc4:   1e ff 2f e1   	bx lr
0x11cc8:   01 00 30 e1   	teq r0, r1
0x11ccc:   00 00 a0 13   	movne r0, #0
0x11cd0:   1e ff 2f 11   	bxne lr
0x11cd4:   ff 04 12 e3   	tst r2, #0xff000000
0x11cd8:   02 00 00 1a   	bne #0x11ce8 <__addsf3+0x150>
0x11cdc:   80 00 b0 e1   	lsls r0, r0, #1
0x11ce0:   02 01 80 23   	orrhs r0, r0, #0x80000000
0x11ce4:   1e ff 2f e1   	bx lr
0x11ce8:   02 24 92 e2   	adds r2, r2, #0x2000000
0x11cec:   02 05 80 32   	addlo r0, r0, #0x800000
0x11cf0:   1e ff 2f 31   	bxlo lr
0x11cf4:   02 31 00 e2   	and r3, r0, #0x80000000
0x11cf8:   7f 04 83 e3   	orr r0, r3, #0x7f000000
0x11cfc:   02 05 80 e3   	orr r0, r0, #0x800000
0x11d00:   1e ff 2f e1   	bx lr
0x11d04:   42 2c f0 e1   	mvns r2, r2, asr #24
0x11d08:   01 00 a0 11   	movne r0, r1
0x11d0c:   43 3c f0 01   	mvnseq r3, r3, asr #24
0x11d10:   00 10 a0 11   	movne r1, r0
0x11d14:   80 24 b0 e1   	lsls r2, r0, #9
0x11d18:   81 34 b0 01   	lslseq r3, r1, #9
0x11d1c:   01 00 30 01   	teqeq r0, r1
0x11d20:   01 05 80 13   	orrne r0, r0, #0x400000
0x11d24:   1e ff 2f e1   	bx lr
; function: __floatunsisf at 0x11d28 -- 0x11d30
0x11d28:   00 30 a0 e3   	mov r3, #0
0x11d2c:   01 00 00 ea   	b #0x11d38
; function: __aeabi_i2f at 0x11d30 -- 0x11d50
0x11d30:   02 31 10 e2   	ands r3, r0, #0x80000000
0x11d34:   00 00 60 42   	rsbmi r0, r0, #0
0x11d38:   00 c0 b0 e1   	movs ip, r0
0x11d3c:   1e ff 2f 01   	bxeq lr
0x11d40:   4b 34 83 e3   	orr r3, r3, #0x4b000000
0x11d44:   00 10 a0 e1   	mov r1, r0
0x11d48:   00 00 a0 e3   	mov r0, #0
0x11d4c:   0f 00 00 ea   	b #0x11d90
; function: __floatundisf at 0x11d50 -- 0x11d60
0x11d50:   01 20 90 e1   	orrs r2, r0, r1
0x11d54:   1e ff 2f 01   	bxeq lr
0x11d58:   00 30 a0 e3   	mov r3, #0
0x11d5c:   05 00 00 ea   	b #0x11d78
; function: __floatdisf at 0x11d60 -- 0x11ddc
0x11d60:   01 20 90 e1   	orrs r2, r0, r1
0x11d64:   1e ff 2f 01   	bxeq lr
0x11d68:   02 31 11 e2   	ands r3, r1, #0x80000000
0x11d6c:   01 00 00 5a   	bpl #0x11d78 <__floatdisf+0x18>
0x11d70:   00 00 70 e2   	rsbs r0, r0, #0
0x11d74:   00 10 e1 e2   	rsc r1, r1, #0
0x11d78:   01 c0 b0 e1   	movs ip, r1
0x11d7c:   00 c0 a0 01   	moveq ip, r0
0x11d80:   00 10 a0 01   	moveq r1, r0
0x11d84:   00 00 a0 03   	moveq r0, #0
0x11d88:   5b 34 83 e3   	orr r3, r3, #0x5b000000
0x11d8c:   01 32 43 02   	subeq r3, r3, #0x10000000
0x11d90:   02 35 43 e2   	sub r3, r3, #0x800000
0x11d94:   1c 2f 6f e1   	clz r2, ip
0x11d98:   08 20 52 e2   	subs r2, r2, #8
0x11d9c:   82 3b 43 e0   	sub r3, r3, r2, lsl #23
0x11da0:   06 00 00 ba   	blt #0x11dc0 <__floatdisf+0x60>
0x11da4:   11 32 83 e0   	add r3, r3, r1, lsl r2
0x11da8:   10 c2 a0 e1   	lsl ip, r0, r2
0x11dac:   20 20 62 e2   	rsb r2, r2, #0x20
0x11db0:   02 01 5c e3   	cmp ip, #0x80000000
0x11db4:   30 02 a3 e0   	adc r0, r3, r0, lsr r2
0x11db8:   01 00 c0 03   	biceq r0, r0, #1
0x11dbc:   1e ff 2f e1   	bx lr
0x11dc0:   20 20 82 e2   	add r2, r2, #0x20
0x11dc4:   11 c2 a0 e1   	lsl ip, r1, r2
0x11dc8:   20 20 62 e2   	rsb r2, r2, #0x20
0x11dcc:   8c 00 90 e1   	orrs r0, r0, ip, lsl #1
0x11dd0:   31 02 a3 e0   	adc r0, r3, r1, lsr r2
0x11dd4:   ac 0f c0 01   	biceq r0, r0, ip, lsr #31
0x11dd8:   1e ff 2f e1   	bx lr
; function: __fixsfsi at 0x11ddc -- 0x11e38
0x11ddc:   80 20 a0 e1   	lsl r2, r0, #1
0x11de0:   7f 04 52 e3   	cmp r2, #0x7f000000
0x11de4:   08 00 00 3a   	blo #0x11e0c <__fixsfsi+0x30>
0x11de8:   9e 30 a0 e3   	mov r3, #0x9e
0x11dec:   22 2c 53 e0   	subs r2, r3, r2, lsr #24
0x11df0:   07 00 00 9a   	bls #0x11e14 <__fixsfsi+0x38>
0x11df4:   00 34 a0 e1   	lsl r3, r0, #8
0x11df8:   02 31 83 e3   	orr r3, r3, #0x80000000
0x11dfc:   02 01 10 e3   	tst r0, #0x80000000
0x11e00:   33 02 a0 e1   	lsr r0, r3, r2
0x11e04:   00 00 60 12   	rsbne r0, r0, #0
0x11e08:   1e ff 2f e1   	bx lr
0x11e0c:   00 00 a0 e3   	mov r0, #0
0x11e10:   1e ff 2f e1   	bx lr
0x11e14:   61 00 72 e3   	cmn r2, #0x61
0x11e18:   01 00 00 1a   	bne #0x11e24 <__fixsfsi+0x48>
0x11e1c:   80 24 b0 e1   	lsls r2, r0, #9
0x11e20:   02 00 00 1a   	bne #0x11e30 <__fixsfsi+0x54>
0x11e24:   02 01 10 e2   	ands r0, r0, #0x80000000
0x11e28:   02 01 e0 03   	mvneq r0, #0x80000000
0x11e2c:   1e ff 2f e1   	bx lr
0x11e30:   00 00 a0 e3   	mov r0, #0
0x11e34:   1e ff 2f e1   	bx lr
; section: .fini
; function: _fini at 0x11e38 -- 0x11e40
0x11e38:   08 40 2d e9   	push {r3, lr}
0x11e3c:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x10164:   2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x101ac:   03 00 00 00 02 00 00 00  02 00 00 00 06 00 00 00   |................|
0x101bc:   80 1b 43 00 01 41 21 21  02 00 00 00 05 00 00 00   |..C..A!!........|
0x101cc:   07 00 00 00 20 62 64 07  10 7b 9c 7c 31 b8 82 0d   |.... bd..{.|1...|
0x101dc:   0a e2 eb b4 7d ed 11 0f  2e 4e 3d f6 90 75 82 0d   |....}....N=..u..|
0x101ec:   c9 39 40 1f 00                                     |.9@..           |
; section: .dynsym
0x101f0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10200:   89 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10210:   4a 00 00 00 08 2f 02 00  04 00 00 00 11 00 14 00   |J..../..........|
0x10220:   27 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |'...............|
0x10230:   20 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   | ...............|
0x10240:   01 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10250:   2c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |,...............|
0x10260:   0e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10270:   32 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |2...............|
0x10280:   39 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |9...............|
0x10290:   00                                                 |.               |
; section: .dynstr
0x10290:   00 5f 5f 70 72 69 6e 74  66 5f 63 68 6b 00 5f 5f   |.__printf_chk.__|
0x102a0:   6c 69 62 63 5f 73 74 61  72 74 5f 6d 61 69 6e 00   |libc_start_main.|
0x102b0:   6d 65 6d 73 65 74 00 70  75 74 73 00 61 62 6f 72   |memset.puts.abor|
0x102c0:   74 00 6d 65 6d 63 70 79  00 5f 5f 73 74 61 63 6b   |t.memcpy.__stack|
0x102d0:   5f 63 68 6b 5f 66 61 69  6c 00 5f 5f 73 74 61 63   |_chk_fail.__stac|
0x102e0:   6b 5f 63 68 6b 5f 67 75  61 72 64 00 6c 69 62 63   |k_chk_guard.libc|
0x102f0:   2e 73 6f 2e 36 00 6c 64  2d 6c 69 6e 75 78 2e 73   |.so.6.ld-linux.s|
0x10300:   6f 2e 33 00 47 4c 49 42  43 5f 32 2e 34 00 47 4c   |o.3.GLIBC_2.4.GL|
0x10310:   49 42 43 5f 32 2e 33 34  00 5f 5f 67 6d 6f 6e 5f   |IBC_2.34.__gmon_|
0x10320:   73 74 61 72 74 5f 5f 00  00                        |start__..       |
; section: .gnu.version
0x10328:   00 00 01 00 03 00 04 00  04 00 04 00 04 00 02 00   |................|
0x10338:   04 00 04 00 01                                     |.....           |
; section: .gnu.version_r
0x1033c:   01 00 01 00 66 00 00 00  10 00 00 00 20 00 00 00   |....f....... ...|
0x1034c:   14 69 69 0d 00 00 03 00  74 00 00 00 00 00 00 00   |.ii.....t.......|
0x1035c:   01 00 02 00 5c 00 00 00  10 00 00 00 00 00 00 00   |....\...........|
0x1036c:   14 69 69 0d 00 00 04 00  74 00 00 00 10 00 00 00   |.ii.....t.......|
0x1037c:   b4 91 96 06 00 00 02 00  7e 00 00 00 00 00 00 00   |........~.......|
0x1038c:   2c                                                 |,               |
; section: .rel.dyn
0x1038c:   2c 30 02 00 15 01 00 00  08 2f 02 00 14 02 00 00   |,0......./......|
0x1039c:   0c                                                 |.               |
; section: .rel.plt
0x1039c:   0c 30 02 00 16 07 00 00  10 30 02 00 16 08 00 00   |.0.......0......|
0x103ac:   14 30 02 00 16 09 00 00  18 30 02 00 16 03 00 00   |.0.......0......|
0x103bc:   1c 30 02 00 16 01 00 00  20 30 02 00 16 04 00 00   |.0...... 0......|
0x103cc:   24 30 02 00 16 05 00 00  28 30 02 00 16 06 00 00   |$0......(0......|
0x103dc:   08                                                 |.               |
; section: .rodata
0x11e40:   01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x11e50:   3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x11e60:   3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x11e70:   3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x11e80:   3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x11e90:   3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x11ea0:   3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x11eb0:   3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x11ec0:   3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x11ed0:   00 00 00 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e5 9f   |....=== ........|
0x11ee0:   ba e7 a1 80 e6 95 b0 e6  8d ae e7 b1 bb e5 9e 8b   |................|
0x11ef0:   20 3d 3d 3d 00                                     | ===.           |
0x11ef5:   44 54 2d 4c 31 2d 30 31  20 28 70 72 6f 63 65 73   |DT-L1-01 (proces|   "DT-L1-01 (process_char): %c\n"
0x11f05:   73 5f 63 68 61 72 29 3a  20 25 63 0a 00            |s_char): %c..   |
0x11f12:   44 54 2d 4c 31 2d 30 32  20 28 70 72 6f 63 65 73   |DT-L1-02 (proces|   "DT-L1-02 (process_short): %d\n"
0x11f22:   73 5f 73 68 6f 72 74 29  3a 20 25 64 0a 00         |s_short): %d..  |
0x11f30:   44 54 2d 4c 31 2d 30 33  20 28 70 72 6f 63 65 73   |DT-L1-03 (proces|   "DT-L1-03 (process_int): %d\n"
0x11f40:   73 5f 69 6e 74 29 3a 20  25 64 0a 00               |s_int): %d..    |
0x11f4c:   44 54 2d 4c 31 2d 30 34  20 28 70 72 6f 63 65 73   |DT-L1-04 (proces|   "DT-L1-04 (process_long): %ld\n"
0x11f5c:   73 5f 6c 6f 6e 67 29 3a  20 25 6c 64 0a 00         |s_long): %ld..  |
0x11f6a:   44 54 2d 4c 31 2d 30 35  20 28 70 72 6f 63 65 73   |DT-L1-05 (proces|   "DT-L1-05 (process_ll): %lld\n"
0x11f7a:   73 5f 6c 6c 29 3a 20 25  6c 6c 64 0a 00            |s_ll): %lld..   |
0x11f87:   44 54 2d 4c 31 2d 30 36  20 28 70 72 6f 63 65 73   |DT-L1-06 (proces|   "DT-L1-06 (process_float): %.2f\n"
0x11f97:   73 5f 66 6c 6f 61 74 29  3a 20 25 2e 32 66 0a 00   |s_float): %.2f..|
0x11fa7:   44 54 2d 4c 31 2d 30 37  20 28 70 72 6f 63 65 73   |DT-L1-07 (proces|   "DT-L1-07 (process_double): %.2f\n"
0x11fb7:   73 5f 64 6f 75 62 6c 65  29 3a 20 25 2e 32 66 0a   |s_double): %.2f.|
0x11fc7:   00                                                 |.               |
0x11fc8:   44 54 2d 4c 31 2d 30 38  20 28 70 72 6f 63 65 73   |DT-L1-08 (proces|   "DT-L1-08 (process_ld): %.2Lf\n"
0x11fd8:   73 5f 6c 64 29 3a 20 25  2e 32 4c 66 0a 00         |s_ld): %.2Lf..  |
0x11fe6:   44 54 2d 4c 31 2d 30 39  20 28 70 72 6f 63 65 73   |DT-L1-09 (proces|   "DT-L1-09 (process_bool): %d\n"
0x11ff6:   73 5f 62 6f 6f 6c 29 3a  20 25 64 0a 00            |s_bool): %d..   |
0x12003:   44 54 2d 4c 31 2d 31 30  20 28 63 6f 6e 73 74 5f   |DT-L1-10 (const_|   "DT-L1-10 (const_param): %d\n"
0x12013:   70 61 72 61 6d 29 3a 20  25 64 0a 00               |param): %d..    |
0x1201f:   44 54 2d 4c 31 2d 31 31  20 28 76 6f 6c 61 74 69   |DT-L1-11 (volati|   "DT-L1-11 (volatile_access): %d\n"
0x1202f:   6c 65 5f 61 63 63 65 73  73 29 3a 20 25 64 0a 00   |le_access): %d..|
0x1203f:   3d 3d 3d 20 e6 b5 8b e8  af 95 e6 95 b0 e7 bb 84   |=== ............|
0x1204f:   e7 b1 bb e5 9e 8b 20 3d  3d 3d 00                  |...... ===.     |
0x1205a:   41 52 52 2d 4c 31 2d 30  31 20 28 61 72 72 61 79   |ARR-L1-01 (array|   "ARR-L1-01 (array_1d_stack): %d\n"
0x1206a:   5f 31 64 5f 73 74 61 63  6b 29 3a 20 25 64 0a 00   |_1d_stack): %d..|
0x1207a:   41 52 52 2d 4c 31 2d 30  32 20 28 61 72 72 61 79   |ARR-L1-02 (array|   "ARR-L1-02 (array_string): %d\n"
0x1208a:   5f 73 74 72 69 6e 67 29  3a 20 25 64 0a 00         |_string): %d..  |
0x12098:   41 52 52 2d 4c 31 2d 30  33 20 28 61 72 72 61 79   |ARR-L1-03 (array|   "ARR-L1-03 (array_2d_stack): %d\n"
0x120a8:   5f 32 64 5f 73 74 61 63  6b 29 3a 20 25 64 0a 00   |_2d_stack): %d..|
0x120b8:   41 52 52 2d 4c 31 2d 30  34 20 28 61 72 72 61 79   |ARR-L1-04 (array|   "ARR-L1-04 (array_3d): %d\n"
0x120c8:   5f 33 64 29 3a 20 25 64  0a 00                     |_3d): %d..      |
0x120d2:   41 52 52 2d 4c 32 2d 30  31 20 28 61 72 72 61 79   |ARR-L2-01 (array|   "ARR-L2-01 (array_vla): %d\n"
0x120e2:   5f 76 6c 61 29 3a 20 25  64 0a 00                  |_vla): %d..     |
0x120ed:   41 52 52 2d 4c 32 2d 30  32 20 28 61 72 72 61 79   |ARR-L2-02 (array|   "ARR-L2-02 (array_pointer): %d\n"
0x120fd:   5f 70 6f 69 6e 74 65 72  29 3a 20 25 64 0a 00      |_pointer): %d.. |
0x1210c:   41 52 52 2d 4c 32 2d 30  33 20 28 70 6f 69 6e 74   |ARR-L2-03 (point|   "ARR-L2-03 (pointer_array): %d\n"
0x1211c:   65 72 5f 61 72 72 61 79  29 3a 20 25 64 0a 00      |er_array): %d.. |
0x1212b:   41 52 52 2d 4c 32 2d 30  34 20 28 61 72 72 61 79   |ARR-L2-04 (array|   "ARR-L2-04 (array_complex_index): %d\n"
0x1213b:   5f 63 6f 6d 70 6c 65 78  5f 69 6e 64 65 78 29 3a   |_complex_index):|
0x1214b:   20 25 64 0a 00                                     | %d..           |
0x12150:   68 65 6c 6c 6f 00                                  |hello.          |   "hello"
0x12156:   74 65 73 74 00                                     |test.           |   "test"
0x1215b:   3d 3d 3d 20 e6 b5 8b e8  af 95 e6 8c 87 e9 92 88   |=== ............|
0x1216b:   e7 b1 bb e5 9e 8b 20 3d  3d 3d 00                  |...... ===.     |
0x12176:   50 54 52 2d 4c 32 2d 30  31 20 28 70 74 72 5f 73   |PTR-L2-01 (ptr_s|   "PTR-L2-01 (ptr_single): %d\n"
0x12186:   69 6e 67 6c 65 29 3a 20  25 64 0a 00               |ingle): %d..    |
0x12192:   50 54 52 2d 4c 32 2d 30  32 20 28 70 74 72 5f 64   |PTR-L2-02 (ptr_d|   "PTR-L2-02 (ptr_double): %d\n"
0x121a2:   6f 75 62 6c 65 29 3a 20  25 64 0a 00               |ouble): %d..    |
0x121ae:   50 54 52 2d 4c 32 2d 30  33 20 28 70 74 72 5f 74   |PTR-L2-03 (ptr_t|   "PTR-L2-03 (ptr_triple): %d\n"
0x121be:   72 69 70 6c 65 29 3a 20  25 64 0a 00               |riple): %d..    |
0x121ca:   50 54 52 2d 4c 32 2d 30  34 20 28 70 74 72 5f 69   |PTR-L2-04 (ptr_i|   "PTR-L2-04 (ptr_increment): %d\n"
0x121da:   6e 63 72 65 6d 65 6e 74  29 3a 20 25 64 0a 00      |ncrement): %d.. |
0x121e9:   50 54 52 2d 4c 32 2d 30  35 20 28 70 74 72 5f 6f   |PTR-L2-05 (ptr_o|   "PTR-L2-05 (ptr_offset): %d\n"
0x121f9:   66 66 73 65 74 29 3a 20  25 64 0a 00               |ffset): %d..    |
0x12205:   50 54 52 2d 4c 32 2d 30  36 20 28 70 74 72 5f 64   |PTR-L2-06 (ptr_d|   "PTR-L2-06 (ptr_diff): %d\n"
0x12215:   69 66 66 29 3a 20 25 64  0a 00                     |iff): %d..      |
0x1221f:   50 54 52 2d 4c 32 2d 30  37 20 28 70 74 72 5f 76   |PTR-L2-07 (ptr_v|   "PTR-L2-07 (ptr_void): %d\n"
0x1222f:   6f 69 64 29 3a 20 25 64  0a 00                     |oid): %d..      |
0x12239:   50 54 52 2d 4c 32 2d 30  38 20 28 70 74 72 5f 63   |PTR-L2-08 (ptr_c|   "PTR-L2-08 (ptr_const): %d\n"
0x12249:   6f 6e 73 74 29 3a 20 25  64 0a 00                  |onst): %d..     |
0x12254:   50 54 52 2d 4c 32 2d 30  39 20 28 70 74 72 5f 63   |PTR-L2-09 (ptr_c|   "PTR-L2-09 (ptr_const_ptr): %d\n"
0x12264:   6f 6e 73 74 5f 70 74 72  29 3a 20 25 64 0a 00      |onst_ptr): %d.. |
0x12273:   50 54 52 2d 4c 32 2d 31  30 20 28 70 74 72 5f 66   |PTR-L2-10 (ptr_f|   "PTR-L2-10 (ptr_func_simple): %d\n"
0x12283:   75 6e 63 5f 73 69 6d 70  6c 65 29 3a 20 25 64 0a   |unc_simple): %d.|
0x12293:   00                                                 |.               |
0x12294:   50 54 52 2d 4c 32 2d 31  31 20 28 70 74 72 5f 66   |PTR-L2-11 (ptr_f|   "PTR-L2-11 (ptr_func_complex): %d\n"
0x122a4:   75 6e 63 5f 63 6f 6d 70  6c 65 78 29 3a 20 25 64   |unc_complex): %d|
0x122b4:   0a 00                                              |..              |
0x122b6:   50 54 52 2d 4c 32 2d 31  32 20 28 70 74 72 5f 63   |PTR-L2-12 (ptr_c|   "PTR-L2-12 (ptr_cast): 0x%x\n"
0x122c6:   61 73 74 29 3a 20 30 78  25 78 0a 00               |ast): 0x%x..    |
0x122d2:   50 54 52 2d 4c 32 2d 31  33 20 28 6f 70 61 71 75   |PTR-L2-13 (opaqu|   "PTR-L2-13 (opaque_handle_op): %d\n"
0x122e2:   65 5f 68 61 6e 64 6c 65  5f 6f 70 29 3a 20 25 64   |e_handle_op): %d|
0x122f2:   0a 00                                              |..              |
0x122f4:   3d 3d 3d 20 e6 b5 8b e8  af 95 e5 a4 8d e5 90 88   |=== ............|
0x12304:   e7 b1 bb e5 9e 8b 20 3d  3d 3d 00                  |...... ===.     |
0x1230f:   43 4d 50 2d 4c 32 2d 30  31 20 28 73 74 72 75 63   |CMP-L2-01 (struc|   "CMP-L2-01 (struct_simple): %d\n"
0x1231f:   74 5f 73 69 6d 70 6c 65  29 3a 20 25 64 0a 00      |t_simple): %d.. |
0x1232e:   43 4d 50 2d 4c 32 2d 30  32 20 28 73 74 72 75 63   |CMP-L2-02 (struc|   "CMP-L2-02 (struct_array): %d\n"
0x1233e:   74 5f 61 72 72 61 79 29  3a 20 25 64 0a 00         |t_array): %d..  |
0x1234c:   43 4d 50 2d 4c 32 2d 30  33 20 28 73 74 72 75 63   |CMP-L2-03 (struc|   "CMP-L2-03 (struct_nested): %d\n"
0x1235c:   74 5f 6e 65 73 74 65 64  29 3a 20 25 64 0a 00      |t_nested): %d.. |
0x1236b:   43 4d 50 2d 4c 32 2d 30  34 20 28 73 74 72 75 63   |CMP-L2-04 (struc|   "CMP-L2-04 (struct_deep): %d\n"
0x1237b:   74 5f 64 65 65 70 29 3a  20 25 64 0a 00            |t_deep): %d..   |
0x12388:   43 4d 50 2d 4c 32 2d 30  35 20 28 73 74 72 75 63   |CMP-L2-05 (struc|   "CMP-L2-05 (struct_with_ptr): %d\n"
0x12398:   74 5f 77 69 74 68 5f 70  74 72 29 3a 20 25 64 0a   |t_with_ptr): %d.|
0x123a8:   00                                                 |.               |
0x123a9:   43 4d 50 2d 4c 32 2d 30  36 20 28 73 74 72 75 63   |CMP-L2-06 (struc|   "CMP-L2-06 (struct_bitfields): %d\n"
0x123b9:   74 5f 62 69 74 66 69 65  6c 64 73 29 3a 20 25 64   |t_bitfields): %d|
0x123c9:   0a 00                                              |..              |
0x123cb:   43 4d 50 2d 4c 32 2d 30  37 20 28 75 6e 69 6f 6e   |CMP-L2-07 (union|   "CMP-L2-07 (union_type): %d\n"
0x123db:   5f 74 79 70 65 29 3a 20  25 64 0a 00               |_type): %d..    |
0x123e7:   43 4d 50 2d 4c 32 2d 30  38 20 28 75 6e 69 6f 6e   |CMP-L2-08 (union|   "CMP-L2-08 (union_array): %d\n"
0x123f7:   5f 61 72 72 61 79 29 3a  20 25 64 0a 00            |_array): %d..   |
0x12404:   43 4d 50 2d 4c 32 2d 30  39 20 28 65 6e 75 6d 5f   |CMP-L2-09 (enum_|   "CMP-L2-09 (enum_type): %d\n"
0x12414:   74 79 70 65 29 3a 20 25  64 0a 00                  |type): %d..     |
0x1241f:   43 4d 50 2d 4c 32 2d 31  30 20 28 65 6e 75 6d 5f   |CMP-L2-10 (enum_|   "CMP-L2-10 (enum_switch): %d\n"
0x1242f:   73 77 69 74 63 68 29 3a  20 25 64 0a 00            |switch): %d..   |
0x1243c:   43 4d 50 2d 4c 32 2d 31  31 20 28 73 74 72 75 63   |CMP-L2-11 (struc|   "CMP-L2-11 (struct_func_ptr): %d\n"
0x1244c:   74 5f 66 75 6e 63 5f 70  74 72 29 3a 20 25 64 0a   |t_func_ptr): %d.|
0x1245c:   00                                                 |.               |
0x1245d:   43 4d 50 2d 4c 32 2d 31  32 20 28 6c 69 6e 6b 65   |CMP-L2-12 (linke|   "CMP-L2-12 (linked_list): %d\n"
0x1246d:   64 5f 6c 69 73 74 29 3a  20 25 64 0a 00            |d_list): %d..   |
0x1247a:   43 4d 50 2d 4c 32 2d 31  33 20 28 64 6f 75 62 6c   |CMP-L2-13 (doubl|   "CMP-L2-13 (doubly_linked_list): %d\n"
0x1248a:   79 5f 6c 69 6e 6b 65 64  5f 6c 69 73 74 29 3a 20   |y_linked_list): |
0x1249a:   25 64 0a 00                                        |%d..            |
0x1249e:   43 4d 50 2d 4c 32 2d 31  34 20 28 62 69 6e 61 72   |CMP-L2-14 (binar|   "CMP-L2-14 (binary_tree): %d\n"
0x124ae:   79 5f 74 72 65 65 29 3a  20 25 64 0a 00            |y_tree): %d..   |
0x124bb:   43 4d 50 2d 4c 32 2d 31  35 20 28 67 72 61 70 68   |CMP-L2-15 (graph|   "CMP-L2-15 (graph_traverse): %d\n"
0x124cb:   5f 74 72 61 76 65 72 73  65 29 3a 20 25 64 0a 00   |_traverse): %d..|
0x124db:   00 01 00 00 00 02 00 00  00 03 00 00 00 04 00 00   |................|
0x124eb:   00 05 00 00 00 0a 00 00  00 14 00 00 00 1e 00 00   |................|
0x124fb:   00 00 64 32 ff 01 00 00  00 02 00 00 00 03 00 00   |..d2............|
0x1250b:   00 01 00 00 00 01 00 00  00 01 00 00 00 02 00 00   |................|
0x1251b:   00 02 00 00 00 02 00 00  00 1d 19 00 00 00 00 00   |................|
0x1252b:   00 0a 00 00 00 14 00 00  00 1e 00 00 00 3b 00 00   |.............;..|
0x1253b:   00 3e 00 00 00 0b 00 00  00 3e 00 00 00 10 00 00   |.>.......>......|
0x1254b:   00 3e 00 00 00 25 00 00  00 3e 00 00 00 33 00 00   |.>...%...>...3..|
0x1255b:   00 3e 00 00 00 03 00 00  00 3e 00 00 00 06 00 00   |.>.......>......|
0x1256b:   00 3e 00 00 00 14 00 00  00 3e 00 00 00 0e 00 00   |.>.......>......|
0x1257b:   00 3e 00 00 00 0d 00 00  00 3e 00 00 00 24 00 00   |.>.......>...$..|
0x1258b:   00 3e 00 00 00 12 00 00  00 3e 00 00 00 27 00 00   |.>.......>...'..|
0x1259b:   00 3e 00 00 00 02 00 00  00 3e 00 00 00 18 00 00   |.>.......>......|
0x125ab:   00 3e 00 00 00 09 00 00  00 3e 00 00 00 0a 00 00   |.>.......>......|
0x125bb:   00 3e 00 00 00 00 00 00  00 00 00 00 00 b0         |.>............  |
; section: .ARM.exidx
0x125c8:   b0 de ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x125d0:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x22f00:   6c 05 01 00 44                                     |l...D           |
; section: .fini_array
0x22f04:   44 05 01 00 00                                     |D....           |
; section: .data.rel.ro
0x22f08:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x22f0c:   01 00 00 00 5c 00 00 00  01 00 00 00 66 00 00 00   |....\.......f...|
0x22f1c:   0c 00 00 00 dc 03 01 00  0d 00 00 00 38 1e 01 00   |............8...|
0x22f2c:   19 00 00 00 00 2f 02 00  1b 00 00 00 04 00 00 00   |...../..........|
0x22f3c:   1a 00 00 00 04 2f 02 00  1c 00 00 00 04 00 00 00   |...../..........|
0x22f4c:   f5 fe ff 6f ac 01 01 00  05 00 00 00 90 02 01 00   |...o............|
0x22f5c:   06 00 00 00 f0 01 01 00  0a 00 00 00 98 00 00 00   |................|
0x22f6c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x22f7c:   03 00 00 00 00 30 02 00  02 00 00 00 40 00 00 00   |.....0......@...|
0x22f8c:   14 00 00 00 11 00 00 00  17 00 00 00 9c 03 01 00   |................|
0x22f9c:   11 00 00 00 8c 03 01 00  12 00 00 00 10 00 00 00   |................|
0x22fac:   13 00 00 00 08 00 00 00  fe ff ff 6f 3c 03 01 00   |...........o<...|
0x22fbc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 28 03 01 00   |...o.......o(...|
0x22fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22ffc:   ??                                                 |?               |
; section: .got
0x23000:   0c 2f 02 00 00 00 00 00  00 00 00 00 e8 03 01 00   |./..............|
0x23010:   e8 03 01 00 e8 03 01 00  e8 03 01 00 e8 03 01 00   |................|
0x23020:   e8 03 01 00 e8 03 01 00  e8 03 01 00 00 00 00 00   |................|
0x23030:   5c 04 01 00 00                                     |\....           |
; section: .data
0x23034:   00 00 00 00 00 00 00 00  00                        |.........       |
