=== Calling Conventions Test ===
CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARGS-L1-01: 0
MIXED-L1-01: 42
MIXED-L1-02: 36
MIXED-L1-03: 117
MIXED-L2-01: 136
MIXED-L2-02: 50
=== Parameter Passing Test ===
PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 4
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 0
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
=== Return Values Test ===
RET-L1-01: -1209090048
RET-L1-02: -1209090048
RET-L1-03: -1209090048
RET-L2-01: -1209090048
RET-L2-02: -1209090048
RET-L2-03: -1209090048
RET-L3-01: -1209090048
RET-L3-02: -1209090048
RET-L3-03: -1209090048
