;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:20:27
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x4d0 -- 0x4dc
0x4d0:     08 40 2d e9   	push {r3, lr}
0x4d4:     31 00 00 eb   	bl #0x5a0 <call_weak_fn>
0x4d8:     08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x4dc -- 0x4f0
0x4dc:     04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x4ec:     14 2b 01 00                                        |.+..            |
; function: $a at 0x4f0 -- 0x4fc
0x4f0:     00 c6 8f e2   	add ip, pc, #0, #12
0x4f4:     12 ca 8c e2   	add ip, ip, #0x12000
0x4f8:     14 fb bc e5   	ldr pc, [ip, #0xb14]! <raise>
; function: function_4fc at 0x4fc -- 0x508
0x4fc:     00 c6 8f e2   	add ip, pc, #0, #12
0x500:     12 ca 8c e2   	add ip, ip, #0x12000
0x504:     0c fb bc e5   	ldr pc, [ip, #0xb0c]! <__libc_start_main>
; function: function_508 at 0x508 -- 0x514
0x508:     00 c6 8f e2   	add ip, pc, #0, #12
0x50c:     12 ca 8c e2   	add ip, ip, #0x12000
0x510:     04 fb bc e5   	ldr pc, [ip, #0xb04]! <__cxa_finalize>
; function: function_514 at 0x514 -- 0x520
0x514:     00 c6 8f e2   	add ip, pc, #0, #12
0x518:     12 ca 8c e2   	add ip, ip, #0x12000
0x51c:     fc fa bc e5   	ldr pc, [ip, #0xafc]! <printf>
; function: function_520 at 0x520 -- 0x52c
0x520:     00 c6 8f e2   	add ip, pc, #0, #12
0x524:     12 ca 8c e2   	add ip, ip, #0x12000
0x528:     f4 fa bc e5   	ldr pc, [ip, #0xaf4]! <longjmp>
; function: function_52c at 0x52c -- 0x538
0x52c:     00 c6 8f e2   	add ip, pc, #0, #12
0x530:     12 ca 8c e2   	add ip, ip, #0x12000
0x534:     ec fa bc e5   	ldr pc, [ip, #0xaec]! <_setjmp>
; function: function_538 at 0x538 -- 0x544
0x538:     00 c6 8f e2   	add ip, pc, #0, #12
0x53c:     12 ca 8c e2   	add ip, ip, #0x12000
0x540:     e4 fa bc e5   	ldr pc, [ip, #0xae4]! <puts>
; function: function_544 at 0x544 -- 0x550
0x544:     00 c6 8f e2   	add ip, pc, #0, #12
0x548:     12 ca 8c e2   	add ip, ip, #0x12000
0x54c:     dc fa bc e5   	ldr pc, [ip, #0xadc]! <__gmon_start__>
; function: function_550 at 0x550 -- 0x55c
0x550:     00 c6 8f e2   	add ip, pc, #0, #12
0x554:     12 ca 8c e2   	add ip, ip, #0x12000
0x558:     d4 fa bc e5   	ldr pc, [ip, #0xad4]! <abort>
; section: .text
; function: _start at 0x55c -- 0x598
0x55c:     00 b0 a0 e3   	mov fp, #0
0x560:     00 e0 a0 e3   	mov lr, #0
0x564:     04 10 9d e4   	pop {r1}
0x568:     0d 20 a0 e1   	mov r2, sp
0x56c:     04 20 2d e5   	str r2, [sp, #-4]!
0x570:     04 00 2d e5   	str r0, [sp, #-4]!
0x574:     1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x578:     18 30 8f e2   	add r3, pc, #0x18
0x57c:     03 a0 8a e0   	add sl, sl, r3
0x580:     00 30 a0 e3   	mov r3, #0
0x584:     04 30 2d e5   	str r3, [sp, #-4]!
0x588:     0c 00 9f e5   	ldr r0, [pc, #0xc]
0x58c:     00 00 9a e7   	ldr r0, [sl, r0]
0x590:     d9 ff ff eb   	bl #0x4fc <__libc_start_main>
0x594:     ed ff ff eb   	bl #0x550 <abort>
; data inside code section at 0x598 -- 0x5a0
0x598:     68 2a 01 00 3c 00 00 00                            |h*..<...        |
; function: call_weak_fn at 0x5a0 -- 0x5bc
0x5a0:     14 30 9f e5   	ldr r3, [pc, #0x14]
0x5a4:     14 20 9f e5   	ldr r2, [pc, #0x14]
0x5a8:     03 30 8f e0   	add r3, pc, r3
0x5ac:     02 20 93 e7   	ldr r2, [r3, r2]
0x5b0:     00 00 52 e3   	cmp r2, #0
0x5b4:     1e ff 2f 01   	bxeq lr
0x5b8:     e1 ff ff ea   	b #0x544 <__gmon_start__>
; data inside code section at 0x5bc -- 0x5c4
0x5bc:     50 2a 01 00 38 00 00 00                            |P*..8...        |
; function: deregister_tm_clones at 0x5c4 -- 0x5f8
0x5c4:     2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x5c8:     2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x5cc:     00 00 8f e0   	add r0, pc, r0
0x5d0:     03 30 8f e0   	add r3, pc, r3
0x5d4:     00 00 53 e1   	cmp r3, r0
0x5d8:     20 30 9f e5   	ldr r3, [pc, #0x20]
0x5dc:     03 30 8f e0   	add r3, pc, r3
0x5e0:     1e ff 2f 01   	bxeq lr
0x5e4:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x5e8:     02 30 93 e7   	ldr r3, [r3, r2]
0x5ec:     00 00 53 e3   	cmp r3, #0
0x5f0:     1e ff 2f 01   	bxeq lr
0x5f4:     13 ff 2f e1   	bx r3
; data inside code section at 0x5f8 -- 0x608
0x5f8:     78 2a 01 00 74 2a 01 00  1c 2a 01 00 34 00 00 00   |x*..t*...*..4...|
; function: register_tm_clones at 0x608 -- 0x648
0x608:     38 00 9f e5   	ldr r0, [pc, #0x38]
0x60c:     38 30 9f e5   	ldr r3, [pc, #0x38]
0x610:     00 00 8f e0   	add r0, pc, r0
0x614:     03 30 8f e0   	add r3, pc, r3
0x618:     00 30 43 e0   	sub r3, r3, r0
0x61c:     a3 1f a0 e1   	lsr r1, r3, #0x1f
0x620:     43 11 81 e0   	add r1, r1, r3, asr #2
0x624:     24 30 9f e5   	ldr r3, [pc, #0x24]
0x628:     c1 10 b0 e1   	asrs r1, r1, #1
0x62c:     03 30 8f e0   	add r3, pc, r3
0x630:     1e ff 2f 01   	bxeq lr
0x634:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x638:     02 30 93 e7   	ldr r3, [r3, r2]
0x63c:     00 00 53 e3   	cmp r3, #0
0x640:     1e ff 2f 01   	bxeq lr
0x644:     13 ff 2f e1   	bx r3
; data inside code section at 0x648 -- 0x658
0x648:     34 2a 01 00 30 2a 01 00  cc 29 01 00 40 00 00 00   |4*..0*...)..@...|
; function: __do_global_dtors_aux at 0x658 -- 0x6ac
0x658:     4c 30 9f e5   	ldr r3, [pc, #0x4c]
0x65c:     4c 20 9f e5   	ldr r2, [pc, #0x4c]
0x660:     03 30 8f e0   	add r3, pc, r3
0x664:     00 30 d3 e5   	ldrb r3, [r3]
0x668:     02 20 8f e0   	add r2, pc, r2
0x66c:     00 00 53 e3   	cmp r3, #0
0x670:     1e ff 2f 11   	bxne lr
0x674:     10 40 2d e9   	push {r4, lr}
0x678:     34 30 9f e5   	ldr r3, [pc, #0x34]
0x67c:     03 30 92 e7   	ldr r3, [r2, r3]
0x680:     00 00 53 e3   	cmp r3, #0
0x684:     02 00 00 0a   	beq #0x694 <__do_global_dtors_aux+0x3c>
0x688:     28 30 9f e5   	ldr r3, [pc, #0x28]
0x68c:     03 00 9f e7   	ldr r0, [pc, r3]
0x690:     9c ff ff eb   	bl #0x508 <__cxa_finalize>
0x694:     ca ff ff eb   	bl #0x5c4 <deregister_tm_clones>
0x698:     01 20 a0 e3   	mov r2, #1
0x69c:     18 30 9f e5   	ldr r3, [pc, #0x18]
0x6a0:     03 30 8f e0   	add r3, pc, r3
0x6a4:     00 20 c3 e5   	strb r2, [r3]
0x6a8:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x6ac -- 0x6c0
0x6ac:     e8 29 01 00 90 29 01 00  30 00 00 00 b4 29 01 00   |.)...)..0....)..|
0x6bc:     a8 29 01 00                                        |.)..            |
; function: frame_dummy at 0x6c0 -- 0x6c4
0x6c0:     d0 ff ff ea   	b #0x608 <register_tm_clones>
; function: sequential_ops at 0x6c4 -- 0x6d0
0x6c4:     00 00 81 e0   	add r0, r1, r0
0x6c8:     80 00 62 e0   	rsb r0, r2, r0, lsl #1
0x6cc:     1e ff 2f e1   	bx lr
; function: single_if at 0x6d0 -- 0x6e4
0x6d0:     00 10 a0 e3   	mov r1, #0
0x6d4:     00 00 50 e3   	cmp r0, #0
0x6d8:     01 10 a0 c3   	movgt r1, #1
0x6dc:     10 01 a0 e1   	lsl r0, r0, r1
0x6e0:     1e ff 2f e1   	bx lr
; function: if_else at 0x6e4 -- 0x6f8
0x6e4:     00 10 a0 e3   	mov r1, #0
0x6e8:     00 00 50 e3   	cmp r0, #0
0x6ec:     01 10 a0 c3   	movgt r1, #1
0x6f0:     01 00 a0 e1   	mov r0, r1
0x6f4:     1e ff 2f e1   	bx lr
; function: nested_if_2 at 0x6f8 -- 0x714
0x6f8:     00 00 51 e3   	cmp r1, #0
0x6fc:     00 20 a0 e1   	mov r2, r0
0x700:     01 20 82 c0   	addgt r2, r2, r1
0x704:     00 00 50 e3   	cmp r0, #0
0x708:     00 20 a0 d3   	movle r2, #0
0x70c:     02 00 a0 e1   	mov r0, r2
0x710:     1e ff 2f e1   	bx lr
; function: nested_if_deep at 0x714 -- 0x758
0x714:     01 00 50 e3   	cmp r0, #1
0x718:     00 00 a0 b3   	movlt r0, #0
0x71c:     1e ff 2f b1   	bxlt lr
0x720:     01 00 51 e3   	cmp r1, #1
0x724:     01 00 a0 b3   	movlt r0, #1
0x728:     1e ff 2f b1   	bxlt lr
0x72c:     01 00 52 e3   	cmp r2, #1
0x730:     02 00 a0 b3   	movlt r0, #2
0x734:     1e ff 2f b1   	bxlt lr
0x738:     01 00 53 e3   	cmp r3, #1
0x73c:     03 00 a0 b3   	movlt r0, #3
0x740:     1e ff 2f b1   	bxlt lr
0x744:     00 10 9d e5   	ldr r1, [sp]
0x748:     04 00 a0 e3   	mov r0, #4
0x74c:     00 00 51 e3   	cmp r1, #0
0x750:     05 00 a0 c3   	movgt r0, #5
0x754:     1e ff 2f e1   	bx lr
; function: if_elseif_chain at 0x758 -- 0x774
0x758:     00 21 80 e0   	add r2, r0, r0, lsl #2
0x75c:     0a 30 a0 e3   	mov r3, #0xa
0x760:     00 10 e0 e3   	mvn r1, #0
0x764:     03 00 50 e3   	cmp r0, #3
0x768:     82 10 83 30   	addlo r1, r3, r2, lsl #1
0x76c:     01 00 a0 e1   	mov r0, r1
0x770:     1e ff 2f e1   	bx lr
; function: if_elseif_long at 0x774 -- 0x790
0x774:     64 10 a0 e3   	mov r1, #0x64
0x778:     05 00 50 e3   	cmp r0, #5
0x77c:     90 01 02 e0   	mul r2, r0, r1
0x780:     00 10 e0 e3   	mvn r1, #0
0x784:     64 10 82 32   	addlo r1, r2, #0x64
0x788:     01 00 a0 e1   	mov r0, r1
0x78c:     1e ff 2f e1   	bx lr
; function: switch_small at 0x790 -- 0x7ac
0x790:     00 10 a0 e1   	mov r1, r0
0x794:     00 00 e0 e3   	mvn r0, #0
0x798:     03 00 51 e3   	cmp r1, #3
0x79c:     08 00 9f 95   	ldrls r0, [pc, #8]
0x7a0:     00 00 8f 90   	addls r0, pc, r0
0x7a4:     01 01 90 97   	ldrls r0, [r0, r1, lsl #2]
0x7a8:     1e ff 2f e1   	bx lr
; data inside code section at 0x7ac -- 0x7b0
0x7ac:     b4 16 00 00                                        |....            |
; function: switch_large at 0x7b0 -- 0x7c8
0x7b0:     00 21 80 e0   	add r2, r0, r0, lsl #2
0x7b4:     00 10 e0 e3   	mvn r1, #0
0x7b8:     0a 00 50 e3   	cmp r0, #0xa
0x7bc:     82 10 a0 31   	lsllo r1, r2, #1
0x7c0:     01 00 a0 e1   	mov r0, r1
0x7c4:     1e ff 2f e1   	bx lr
; function: switch_default at 0x7c8 -- 0x7e4
0x7c8:     01 10 40 e2   	sub r1, r0, #1
0x7cc:     64 00 a0 e3   	mov r0, #0x64
0x7d0:     91 00 02 e0   	mul r2, r1, r0
0x7d4:     00 00 a0 e3   	mov r0, #0
0x7d8:     03 00 51 e3   	cmp r1, #3
0x7dc:     64 00 82 32   	addlo r0, r2, #0x64
0x7e0:     1e ff 2f e1   	bx lr
; function: switch_fallthrough at 0x7e4 -- 0x818
0x7e4:     00 10 a0 e3   	mov r1, #0
0x7e8:     01 00 50 e3   	cmp r0, #1
0x7ec:     06 00 00 0a   	beq #0x80c <switch_fallthrough+0x28>
0x7f0:     02 00 50 e3   	cmp r0, #2
0x7f4:     03 00 00 0a   	beq #0x808 <switch_fallthrough+0x24>
0x7f8:     00 10 e0 e3   	mvn r1, #0
0x7fc:     03 00 50 e3   	cmp r0, #3
0x800:     02 00 00 1a   	bne #0x810 <switch_fallthrough+0x2c>
0x804:     0c 10 a0 e3   	mov r1, #0xc
0x808:     80 10 81 e0   	add r1, r1, r0, lsl #1
0x80c:     00 10 81 e0   	add r1, r1, r0
0x810:     01 00 a0 e1   	mov r0, r1
0x814:     1e ff 2f e1   	bx lr
; function: loop_for_fixed at 0x818 -- 0x848
0x818:     01 00 50 e3   	cmp r0, #1
0x81c:     00 00 a0 b3   	movlt r0, #0
0x820:     1e ff 2f b1   	bxlt lr
0x824:     02 10 40 e2   	sub r1, r0, #2
0x828:     01 20 40 e2   	sub r2, r0, #1
0x82c:     92 c1 83 e0   	umull ip, r3, r2, r1
0x830:     01 10 03 e2   	and r1, r3, #1
0x834:     a1 10 b0 e1   	lsrs r1, r1, #1
0x838:     6c 10 a0 e1   	rrx r1, ip
0x83c:     00 00 81 e0   	add r0, r1, r0
0x840:     01 00 40 e2   	sub r0, r0, #1
0x844:     1e ff 2f e1   	bx lr
; function: loop_while at 0x848 -- 0x884
0x848:     00 00 50 e3   	cmp r0, #0
0x84c:     01 00 a0 03   	moveq r0, #1
0x850:     1e ff 2f 01   	bxeq lr
0x854:     28 c0 9f e5   	ldr ip, [pc, #0x28]
0x858:     00 10 a0 e1   	mov r1, r0
0x85c:     00 00 a0 e3   	mov r0, #0
0x860:     91 3c c2 e0   	smull r3, r2, r1, ip
0x864:     09 10 81 e2   	add r1, r1, #9
0x868:     01 00 80 e2   	add r0, r0, #1
0x86c:     42 31 a0 e1   	asr r3, r2, #2
0x870:     12 00 51 e3   	cmp r1, #0x12
0x874:     a2 2f 83 e0   	add r2, r3, r2, lsr #31
0x878:     02 10 a0 e1   	mov r1, r2
0x87c:     f7 ff ff 8a   	bhi #0x860 <loop_while+0x18>
0x880:     1e ff 2f e1   	bx lr
; data inside code section at 0x884 -- 0x888
0x884:     67 66 66 66                                        |gfff            |
; function: loop_dowhile at 0x888 -- 0x8b8
0x888:     28 c0 9f e5   	ldr ip, [pc, #0x28]
0x88c:     00 10 a0 e1   	mov r1, r0
0x890:     00 00 a0 e3   	mov r0, #0
0x894:     91 3c c2 e0   	smull r3, r2, r1, ip
0x898:     09 10 81 e2   	add r1, r1, #9
0x89c:     01 00 80 e2   	add r0, r0, #1
0x8a0:     42 31 a0 e1   	asr r3, r2, #2
0x8a4:     12 00 51 e3   	cmp r1, #0x12
0x8a8:     a2 2f 83 e0   	add r2, r3, r2, lsr #31
0x8ac:     02 10 a0 e1   	mov r1, r2
0x8b0:     f7 ff ff 8a   	bhi #0x894 <loop_dowhile+0xc>
0x8b4:     1e ff 2f e1   	bx lr
; data inside code section at 0x8b8 -- 0x8bc
0x8b8:     67 66 66 66 00                                     |gfff.           |   "gfff"
; function: loop_nested at 0x8bc -- 0x8dc
0x8bc:     00 00 51 e3   	cmp r1, #0
0x8c0:     00 20 a0 e3   	mov r2, #0
0x8c4:     00 30 a0 e3   	mov r3, #0
0x8c8:     91 00 02 c0   	mulgt r2, r1, r0
0x8cc:     00 00 50 e3   	cmp r0, #0
0x8d0:     03 20 a0 d1   	movle r2, r3
0x8d4:     02 00 a0 e1   	mov r0, r2
0x8d8:     1e ff 2f e1   	bx lr
; function: loop_break at 0x8dc -- 0x9ac
0x8dc:     0a 10 40 e2   	sub r1, r0, #0xa
0x8e0:     28 00 51 e3   	cmp r1, #0x28
0x8e4:     2e 00 00 8a   	bhi #0x9a4 <loop_break+0xc8>
0x8e8:     08 20 8f e2   	add r2, pc, #8
0x8ec:     00 00 a0 e3   	mov r0, #0
0x8f0:     01 11 92 e7   	ldr r1, [r2, r1, lsl #2]
0x8f4:     01 f0 82 e0   	add pc, r2, r1
0x8f8:     c8 00 00 00   	andeq r0, r0, r8, asr #1
0x8fc:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x900:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x904:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x908:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x90c:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x910:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x914:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x918:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x91c:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x920:     a4 00 00 00   	andeq r0, r0, r4, lsr #1
0x924:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x928:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x92c:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x930:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x934:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x938:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x93c:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x940:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x944:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x948:     b4 00 00 00   	strheq r0, [r0], -r4
0x94c:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x950:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x954:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x958:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x95c:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x960:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x964:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x968:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x96c:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x970:     bc 00 00 00   	strheq r0, [r0], -ip
0x974:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x978:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x97c:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x980:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x984:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x988:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x98c:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x990:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x994:     ac 00 00 00   	andeq r0, r0, ip, lsr #1
0x998:     c4 00 00 00   	andeq r0, r0, r4, asr #1
0x99c:     01 00 a0 e3   	mov r0, #1
0x9a0:     1e ff 2f e1   	bx lr
0x9a4:     00 00 e0 e3   	mvn r0, #0
0x9a8:     1e ff 2f e1   	bx lr
; function: function_9ac at 0x9ac -- 0x9b4
0x9ac:     02 00 a0 e3   	mov r0, #2
0x9b0:     1e ff 2f e1   	bx lr
; function: function_9b4 at 0x9b4 -- 0x9bc
0x9b4:     03 00 a0 e3   	mov r0, #3
0x9b8:     1e ff 2f e1   	bx lr
; function: function_9bc at 0x9bc -- 0x9c4
0x9bc:     04 00 a0 e3   	mov r0, #4
0x9c0:     1e ff 2f e1   	bx lr
; function: loop_continue at 0x9c4 -- 0x9fc
0x9c4:     01 00 50 e3   	cmp r0, #1
0x9c8:     08 00 00 ba   	blt #0x9f0 <loop_continue+0x2c>
0x9cc:     00 20 a0 e3   	mov r2, #0
0x9d0:     00 10 a0 e3   	mov r1, #0
0x9d4:     01 20 82 e2   	add r2, r2, #1
0x9d8:     01 00 12 e3   	tst r2, #1
0x9dc:     02 10 81 10   	addne r1, r1, r2
0x9e0:     02 00 50 e1   	cmp r0, r2
0x9e4:     fa ff ff 1a   	bne #0x9d4 <loop_continue+0x10>
0x9e8:     01 00 a0 e1   	mov r0, r1
0x9ec:     1e ff 2f e1   	bx lr
0x9f0:     00 10 a0 e3   	mov r1, #0
0x9f4:     01 00 a0 e1   	mov r0, r1
0x9f8:     1e ff 2f e1   	bx lr
; function: goto_forward at 0x9fc -- 0xa14
0x9fc:     01 00 50 e3   	cmp r0, #1
0xa00:     00 10 a0 e1   	mov r1, r0
0xa04:     01 10 a0 d3   	movle r1, #1
0xa08:     90 01 02 e0   	mul r2, r0, r1
0xa0c:     82 00 a0 e1   	lsl r0, r2, #1
0xa10:     1e ff 2f e1   	bx lr
; function: goto_backward at 0xa14 -- 0xa44
0xa14:     01 00 50 e3   	cmp r0, #1
0xa18:     01 00 a0 b3   	movlt r0, #1
0xa1c:     1e ff 2f b1   	bxlt lr
0xa20:     01 30 a0 e3   	mov r3, #1
0xa24:     00 20 a0 e3   	mov r2, #0
0xa28:     01 20 82 e2   	add r2, r2, #1
0xa2c:     92 03 01 e0   	mul r1, r2, r3
0xa30:     02 00 50 e1   	cmp r0, r2
0xa34:     01 30 a0 e1   	mov r3, r1
0xa38:     fa ff ff 1a   	bne #0xa28 <goto_backward+0x14>
0xa3c:     01 00 a0 e1   	mov r0, r1
0xa40:     1e ff 2f e1   	bx lr
; function: ternary_op at 0xa44 -- 0xa50
0xa44:     01 00 50 e1   	cmp r0, r1
0xa48:     01 00 a0 d1   	movle r0, r1
0xa4c:     1e ff 2f e1   	bx lr
; function: test_control_flow_l1 at 0xa50 -- 0xc10
0xa50:     10 40 2d e9   	push {r4, lr}
0xa54:     b4 01 9f e5   	ldr r0, [pc, #0x1b4]
0xa58:     00 00 8f e0   	add r0, pc, r0
0xa5c:     b5 fe ff eb   	bl #0x538 <puts>
0xa60:     ac 01 9f e5   	ldr r0, [pc, #0x1ac]
0xa64:     15 10 a0 e3   	mov r1, #0x15
0xa68:     00 00 8f e0   	add r0, pc, r0
0xa6c:     a8 fe ff eb   	bl #0x514 <printf>
0xa70:     a0 41 9f e5   	ldr r4, [pc, #0x1a0]
0xa74:     14 10 a0 e3   	mov r1, #0x14
0xa78:     04 40 8f e0   	add r4, pc, r4
0xa7c:     04 00 a0 e1   	mov r0, r4
0xa80:     a3 fe ff eb   	bl #0x514 <printf>
0xa84:     04 00 a0 e1   	mov r0, r4
0xa88:     04 10 e0 e3   	mvn r1, #4
0xa8c:     a0 fe ff eb   	bl #0x514 <printf>
0xa90:     84 41 9f e5   	ldr r4, [pc, #0x184]
0xa94:     01 10 a0 e3   	mov r1, #1
0xa98:     04 40 8f e0   	add r4, pc, r4
0xa9c:     04 00 a0 e1   	mov r0, r4
0xaa0:     9b fe ff eb   	bl #0x514 <printf>
0xaa4:     04 00 a0 e1   	mov r0, r4
0xaa8:     00 10 a0 e3   	mov r1, #0
0xaac:     98 fe ff eb   	bl #0x514 <printf>
0xab0:     68 41 9f e5   	ldr r4, [pc, #0x168]
0xab4:     0f 10 a0 e3   	mov r1, #0xf
0xab8:     04 40 8f e0   	add r4, pc, r4
0xabc:     04 00 a0 e1   	mov r0, r4
0xac0:     93 fe ff eb   	bl #0x514 <printf>
0xac4:     04 00 a0 e1   	mov r0, r4
0xac8:     0a 10 a0 e3   	mov r1, #0xa
0xacc:     90 fe ff eb   	bl #0x514 <printf>
0xad0:     04 00 a0 e1   	mov r0, r4
0xad4:     00 10 a0 e3   	mov r1, #0
0xad8:     8d fe ff eb   	bl #0x514 <printf>
0xadc:     40 01 9f e5   	ldr r0, [pc, #0x140]
0xae0:     05 10 a0 e3   	mov r1, #5
0xae4:     00 00 8f e0   	add r0, pc, r0
0xae8:     89 fe ff eb   	bl #0x514 <printf>
0xaec:     34 01 9f e5   	ldr r0, [pc, #0x134]
0xaf0:     14 10 a0 e3   	mov r1, #0x14
0xaf4:     00 00 8f e0   	add r0, pc, r0
0xaf8:     85 fe ff eb   	bl #0x514 <printf>
0xafc:     28 01 9f e5   	ldr r0, [pc, #0x128]
0xb00:     19 1e a0 e3   	mov r1, #0x190
0xb04:     00 00 8f e0   	add r0, pc, r0
0xb08:     81 fe ff eb   	bl #0x514 <printf>
0xb0c:     1c 01 9f e5   	ldr r0, [pc, #0x11c]
0xb10:     32 10 a0 e3   	mov r1, #0x32
0xb14:     00 00 8f e0   	add r0, pc, r0
0xb18:     7d fe ff eb   	bl #0x514 <printf>
0xb1c:     10 01 9f e5   	ldr r0, [pc, #0x110]
0xb20:     46 10 a0 e3   	mov r1, #0x46
0xb24:     00 00 8f e0   	add r0, pc, r0
0xb28:     79 fe ff eb   	bl #0x514 <printf>
0xb2c:     04 01 9f e5   	ldr r0, [pc, #0x104]
0xb30:     00 10 a0 e3   	mov r1, #0
0xb34:     00 00 8f e0   	add r0, pc, r0
0xb38:     75 fe ff eb   	bl #0x514 <printf>
0xb3c:     f8 00 9f e5   	ldr r0, [pc, #0xf8]
0xb40:     15 10 a0 e3   	mov r1, #0x15
0xb44:     00 00 8f e0   	add r0, pc, r0
0xb48:     71 fe ff eb   	bl #0x514 <printf>
0xb4c:     ec 00 9f e5   	ldr r0, [pc, #0xec]
0xb50:     2d 10 a0 e3   	mov r1, #0x2d
0xb54:     00 00 8f e0   	add r0, pc, r0
0xb58:     6d fe ff eb   	bl #0x514 <printf>
0xb5c:     e0 00 9f e5   	ldr r0, [pc, #0xe0]
0xb60:     05 10 a0 e3   	mov r1, #5
0xb64:     00 00 8f e0   	add r0, pc, r0
0xb68:     69 fe ff eb   	bl #0x514 <printf>
0xb6c:     d4 00 9f e5   	ldr r0, [pc, #0xd4]
0xb70:     04 10 a0 e3   	mov r1, #4
0xb74:     00 00 8f e0   	add r0, pc, r0
0xb78:     65 fe ff eb   	bl #0x514 <printf>
0xb7c:     c8 00 9f e5   	ldr r0, [pc, #0xc8]
0xb80:     0c 10 a0 e3   	mov r1, #0xc
0xb84:     00 00 8f e0   	add r0, pc, r0
0xb88:     61 fe ff eb   	bl #0x514 <printf>
0xb8c:     bc 40 9f e5   	ldr r4, [pc, #0xbc]
0xb90:     02 10 a0 e3   	mov r1, #2
0xb94:     04 40 8f e0   	add r4, pc, r4
0xb98:     04 00 a0 e1   	mov r0, r4
0xb9c:     5c fe ff eb   	bl #0x514 <printf>
0xba0:     04 00 a0 e1   	mov r0, r4
0xba4:     00 10 e0 e3   	mvn r1, #0
0xba8:     59 fe ff eb   	bl #0x514 <printf>
0xbac:     a0 00 9f e5   	ldr r0, [pc, #0xa0]
0xbb0:     19 10 a0 e3   	mov r1, #0x19
0xbb4:     00 00 8f e0   	add r0, pc, r0
0xbb8:     55 fe ff eb   	bl #0x514 <printf>
0xbbc:     94 40 9f e5   	ldr r4, [pc, #0x94]
0xbc0:     32 10 a0 e3   	mov r1, #0x32
0xbc4:     04 40 8f e0   	add r4, pc, r4
0xbc8:     04 00 a0 e1   	mov r0, r4
0xbcc:     50 fe ff eb   	bl #0x514 <printf>
0xbd0:     04 00 a0 e1   	mov r0, r4
0xbd4:     05 10 e0 e3   	mvn r1, #5
0xbd8:     4d fe ff eb   	bl #0x514 <printf>
0xbdc:     78 00 9f e5   	ldr r0, [pc, #0x78]
0xbe0:     78 10 a0 e3   	mov r1, #0x78
0xbe4:     00 00 8f e0   	add r0, pc, r0
0xbe8:     49 fe ff eb   	bl #0x514 <printf>
0xbec:     6c 40 9f e5   	ldr r4, [pc, #0x6c]
0xbf0:     0a 10 a0 e3   	mov r1, #0xa
0xbf4:     04 40 8f e0   	add r4, pc, r4
0xbf8:     04 00 a0 e1   	mov r0, r4
0xbfc:     44 fe ff eb   	bl #0x514 <printf>
0xc00:     04 00 a0 e1   	mov r0, r4
0xc04:     08 10 a0 e3   	mov r1, #8
0xc08:     10 40 bd e8   	pop {r4, lr}
0xc0c:     40 fe ff ea   	b #0x514 <printf>
; data inside code section at 0xc10 -- 0xc64
0xc10:     8d 13 00 00 28 0e 00 00  37 0e 00 00 31 0e 00 00   |....(...7...1...|
0xc20:     29 0e 00 00 19 0e 00 00  28 0e 00 00 38 0e 00 00   |).......(...8...|
0xc30:     47 0e 00 00 54 0e 00 00  61 0e 00 00 70 0e 00 00   |G...T...a...p...|
0xc40:     83 0e 00 00 92 0e 00 00  9d 0e 00 00 aa 0e 00 00   |................|
0xc50:     b6 0e 00 00 b1 0e 00 00  bf 0e 00 00 bc 0e 00 00   |................|
0xc60:     ca 0e 00 00                                        |....            |
; function: loop_multi_exit at 0xc64 -- 0xc94
0xc64:     01 10 40 e2   	sub r1, r0, #1
0xc68:     00 00 e0 e3   	mvn r0, #0
0xc6c:     0b 00 51 e3   	cmp r1, #0xb
0xc70:     1e ff 2f 81   	bxhi lr
0xc74:     18 00 9f e5   	ldr r0, [pc, #0x18]
0xc78:     18 20 9f e5   	ldr r2, [pc, #0x18]
0xc7c:     00 00 8f e0   	add r0, pc, r0
0xc80:     02 20 8f e0   	add r2, pc, r2
0xc84:     01 01 90 e7   	ldr r0, [r0, r1, lsl #2]
0xc88:     01 11 92 e7   	ldr r1, [r2, r1, lsl #2]
0xc8c:     00 00 81 e0   	add r0, r1, r0
0xc90:     1e ff 2f e1   	bx lr
; data inside code section at 0xc94 -- 0xc9c
0xc94:     e8 11 00 00 14 12 00 00                            |........        |
; function: infinite_loop at 0xc9c -- 0xcd4
0xc9c:     00 10 a0 e1   	mov r1, r0
0xca0:     e9 00 a0 e3   	mov r0, #0xe9
0xca4:     00 20 a0 e3   	mov r2, #0
0xca8:     03 0c 80 e3   	orr r0, r0, #0x300
0xcac:     00 30 91 e5   	ldr r3, [r1]
0xcb0:     01 00 53 e3   	cmp r3, #1
0xcb4:     02 00 a0 01   	moveq r0, r2
0xcb8:     1e ff 2f 01   	bxeq lr
0xcbc:     01 20 82 e2   	add r2, r2, #1
0xcc0:     00 00 52 e1   	cmp r2, r0
0xcc4:     f8 ff ff 1a   	bne #0xcac <infinite_loop+0x10>
0xcc8:     01 20 a0 e3   	mov r2, #1
0xccc:     00 20 81 e5   	str r2, [r1]
0xcd0:     1e ff 2f e1   	bx lr
; function: multi_return at 0xcd4 -- 0xd00
0xcd4:     00 00 50 e3   	cmp r0, #0
0xcd8:     00 00 e0 43   	mvnmi r0, #0
0xcdc:     1e ff 2f 41   	bxmi lr
0xce0:     00 10 a0 e1   	mov r1, r0
0xce4:     01 00 e0 e3   	mvn r0, #1
0xce8:     32 00 51 e3   	cmp r1, #0x32
0xcec:     1e ff 2f 81   	bxhi lr
0xcf0:     01 00 81 e2   	add r0, r1, #1
0xcf4:     01 00 11 e3   	tst r1, #1
0xcf8:     81 00 a0 01   	lsleq r0, r1, #1
0xcfc:     1e ff 2f e1   	bx lr
; function: conditional_return at 0xd00 -- 0xd14
0xd00:     00 10 60 e2   	rsb r1, r0, #0
0xd04:     00 00 50 e3   	cmp r0, #0
0xd08:     80 10 a0 c1   	lslgt r1, r0, #1
0xd0c:     01 00 a0 e1   	mov r0, r1
0xd10:     1e ff 2f e1   	bx lr
; function: duffs_device at 0xd14 -- 0xdc4
0xd14:     10 40 2d e9   	push {r4, lr}
0xd18:     00 30 e0 e3   	mvn r3, #0
0xd1c:     01 00 52 e3   	cmp r2, #1
0xd20:     24 00 00 ba   	blt #0xdb8 <duffs_device+0xa4>
0xd24:     07 30 82 e2   	add r3, r2, #7
0xd28:     07 c0 02 e2   	and ip, r2, #7
0xd2c:     08 e0 8f e2   	add lr, pc, #8
0xd30:     a3 41 a0 e1   	lsr r4, r3, #3
0xd34:     0c 31 9e e7   	ldr r3, [lr, ip, lsl #2]
0xd38:     03 f0 8e e0   	add pc, lr, r3
0xd3c:     30 00 00 00   	andeq r0, r0, r0, lsr r0
0xd40:     20 00 00 00   	andeq r0, r0, r0, lsr #32
0xd44:     60 00 00 00   	andeq r0, r0, r0, rrx
0xd48:     58 00 00 00   	andeq r0, r0, r8, asr r0
0xd4c:     50 00 00 00   	andeq r0, r0, r0, asr r0
0xd50:     48 00 00 00   	andeq r0, r0, r8, asr #32
0xd54:     40 00 00 00   	andeq r0, r0, r0, asr #32
0xd58:     38 00 00 00   	andeq r0, r0, r8, lsr r0
0xd5c:     04 30 91 e4   	ldr r3, [r1], #4
0xd60:     01 40 54 e2   	subs r4, r4, #1
0xd64:     04 30 80 e4   	str r3, [r0], #4
0xd68:     11 00 00 da   	ble #0xdb4 <duffs_device+0xa0>
0xd6c:     04 30 91 e4   	ldr r3, [r1], #4
0xd70:     04 30 80 e4   	str r3, [r0], #4
0xd74:     04 30 91 e4   	ldr r3, [r1], #4
0xd78:     04 30 80 e4   	str r3, [r0], #4
0xd7c:     04 30 91 e4   	ldr r3, [r1], #4
0xd80:     04 30 80 e4   	str r3, [r0], #4
0xd84:     04 30 91 e4   	ldr r3, [r1], #4
0xd88:     04 30 80 e4   	str r3, [r0], #4
0xd8c:     04 30 91 e4   	ldr r3, [r1], #4
0xd90:     04 30 80 e4   	str r3, [r0], #4
0xd94:     04 30 91 e4   	ldr r3, [r1], #4
0xd98:     04 30 80 e4   	str r3, [r0], #4
0xd9c:     04 30 91 e4   	ldr r3, [r1], #4
0xda0:     04 30 80 e4   	str r3, [r0], #4
0xda4:     04 30 91 e4   	ldr r3, [r1], #4
0xda8:     01 40 54 e2   	subs r4, r4, #1
0xdac:     04 30 80 e4   	str r3, [r0], #4
0xdb0:     ed ff ff ca   	bgt #0xd6c <duffs_device+0x58>
0xdb4:     02 30 a0 e1   	mov r3, r2
0xdb8:     03 00 a0 e1   	mov r0, r3
0xdbc:     10 40 bd e8   	pop {r4, lr}
0xdc0:     1e ff 2f e1   	bx lr
; function: loop_complex_cond at 0xdc4 -- 0xe24
0xdc4:     01 00 50 e3   	cmp r0, #1
0xdc8:     10 00 00 ba   	blt #0xe10 <loop_complex_cond+0x4c>
0xdcc:     00 30 a0 e3   	mov r3, #0
0xdd0:     00 20 a0 e1   	mov r2, r0
0xdd4:     00 10 a0 e3   	mov r1, #0
0xdd8:     02 10 81 e2   	add r1, r1, #2
0xddc:     01 c0 83 e2   	add ip, r3, #1
0xde0:     01 00 42 e2   	sub r0, r2, #1
0xde4:     02 00 52 e3   	cmp r2, #2
0xde8:     05 00 00 3a   	blo #0xe04 <loop_complex_cond+0x40>
0xdec:     00 00 51 e1   	cmp r1, r0
0xdf0:     03 00 00 aa   	bge #0xe04 <loop_complex_cond+0x40>
0xdf4:     09 00 53 e3   	cmp r3, #9
0xdf8:     0c 30 a0 e1   	mov r3, ip
0xdfc:     00 20 a0 e1   	mov r2, r0
0xe00:     f4 ff ff 3a   	blo #0xdd8 <loop_complex_cond+0x14>
0xe04:     01 00 80 e0   	add r0, r0, r1
0xe08:     0c 00 80 e0   	add r0, r0, ip
0xe0c:     1e ff 2f e1   	bx lr
0xe10:     00 10 a0 e3   	mov r1, #0
0xe14:     00 c0 a0 e3   	mov ip, #0
0xe18:     01 00 80 e0   	add r0, r0, r1
0xe1c:     0c 00 80 e0   	add r0, r0, ip
0xe20:     1e ff 2f e1   	bx lr
; function: loop_modify_var at 0xe24 -- 0xe60
0xe24:     01 00 50 e3   	cmp r0, #1
0xe28:     09 00 00 ba   	blt #0xe54 <loop_modify_var+0x30>
0xe2c:     00 20 a0 e3   	mov r2, #0
0xe30:     00 10 a0 e3   	mov r1, #0
0xe34:     05 00 52 e3   	cmp r2, #5
0xe38:     01 10 82 e0   	add r1, r2, r1
0xe3c:     02 20 82 c2   	addgt r2, r2, #2
0xe40:     01 20 82 e2   	add r2, r2, #1
0xe44:     00 00 52 e1   	cmp r2, r0
0xe48:     f9 ff ff ba   	blt #0xe34 <loop_modify_var+0x10>
0xe4c:     01 00 a0 e1   	mov r0, r1
0xe50:     1e ff 2f e1   	bx lr
0xe54:     00 10 a0 e3   	mov r1, #0
0xe58:     01 00 a0 e1   	mov r0, r1
0xe5c:     1e ff 2f e1   	bx lr
; function: loop_external_state at 0xe60 -- 0xe88
0xe60:     00 10 a0 e1   	mov r1, r0
0xe64:     00 00 a0 e3   	mov r0, #0
0xe68:     00 20 91 e5   	ldr r2, [r1]
0xe6c:     00 00 52 e3   	cmp r2, #0
0xe70:     1e ff 2f 11   	bxne lr
0xe74:     01 00 80 e2   	add r0, r0, #1
0xe78:     65 00 50 e3   	cmp r0, #0x65
0xe7c:     f9 ff ff 1a   	bne #0xe68 <loop_external_state+0x8>
0xe80:     65 00 a0 e3   	mov r0, #0x65
0xe84:     1e ff 2f e1   	bx lr
; function: recursion_factorial at 0xe88 -- 0xeb8
0xe88:     01 10 a0 e3   	mov r1, #1
0xe8c:     02 00 50 e3   	cmp r0, #2
0xe90:     06 00 00 ba   	blt #0xeb0 <recursion_factorial+0x28>
0xe94:     01 20 a0 e3   	mov r2, #1
0xe98:     90 02 01 e0   	mul r1, r0, r2
0xe9c:     01 20 40 e2   	sub r2, r0, #1
0xea0:     02 00 50 e3   	cmp r0, #2
0xea4:     02 00 a0 e1   	mov r0, r2
0xea8:     01 20 a0 e1   	mov r2, r1
0xeac:     f9 ff ff 8a   	bhi #0xe98 <recursion_factorial+0x10>
0xeb0:     01 00 a0 e1   	mov r0, r1
0xeb4:     1e ff 2f e1   	bx lr
; function: tail_recursion at 0xeb8 -- 0xee4
0xeb8:     02 00 50 e3   	cmp r0, #2
0xebc:     01 00 a0 b1   	movlt r0, r1
0xec0:     1e ff 2f b1   	bxlt lr
0xec4:     91 00 02 e0   	mul r2, r1, r0
0xec8:     01 30 40 e2   	sub r3, r0, #1
0xecc:     02 00 50 e3   	cmp r0, #2
0xed0:     02 10 a0 e1   	mov r1, r2
0xed4:     03 00 a0 e1   	mov r0, r3
0xed8:     f9 ff ff 8a   	bhi #0xec4 <tail_recursion+0xc>
0xedc:     02 00 a0 e1   	mov r0, r2
0xee0:     1e ff 2f e1   	bx lr
; function: indirect_recursion_a at 0xee4 -- 0xf44
0xee4:     01 00 51 e3   	cmp r1, #1
0xee8:     12 00 00 ba   	blt #0xf38 <indirect_recursion_a+0x54>
0xeec:     02 10 81 e2   	add r1, r1, #2
0xef0:     07 00 00 ea   	b #0xf14 <indirect_recursion_a+0x30>
0xef4:     a0 0f 80 e0   	add r0, r0, r0, lsr #31
0xef8:     03 00 51 e3   	cmp r1, #3
0xefc:     c0 00 a0 e1   	asr r0, r0, #1
0xf00:     1e ff 2f 01   	bxeq lr
0xf04:     01 00 80 e2   	add r0, r0, #1
0xf08:     02 10 41 e2   	sub r1, r1, #2
0xf0c:     03 00 51 e3   	cmp r1, #3
0xf10:     08 00 00 ba   	blt #0xf38 <indirect_recursion_a+0x54>
0xf14:     01 00 10 e3   	tst r0, #1
0xf18:     f5 ff ff 0a   	beq #0xef4 <indirect_recursion_a+0x10>
0xf1c:     80 00 80 e0   	add r0, r0, r0, lsl #1
0xf20:     03 00 51 e3   	cmp r1, #3
0xf24:     04 00 00 0a   	beq #0xf3c <indirect_recursion_a+0x58>
0xf28:     02 00 80 e2   	add r0, r0, #2
0xf2c:     02 10 41 e2   	sub r1, r1, #2
0xf30:     03 00 51 e3   	cmp r1, #3
0xf34:     f6 ff ff aa   	bge #0xf14 <indirect_recursion_a+0x30>
0xf38:     1e ff 2f e1   	bx lr
0xf3c:     01 00 80 e2   	add r0, r0, #1
0xf40:     1e ff 2f e1   	bx lr
; function: call_func_ptr at 0xf44 -- 0xf50
0xf44:     00 20 a0 e1   	mov r2, r0
0xf48:     01 00 a0 e1   	mov r0, r1
0xf4c:     12 ff 2f e1   	bx r2
; function: call_func_ptr_array at 0xf50 -- 0xf70
0xf50:     02 00 50 e3   	cmp r0, #2
0xf54:     00 00 e0 83   	mvnhi r0, #0
0xf58:     1e ff 2f 81   	bxhi lr
0xf5c:     0c 20 9f e5   	ldr r2, [pc, #0xc]
0xf60:     02 20 8f e0   	add r2, pc, r2
0xf64:     00 21 92 e7   	ldr r2, [r2, r0, lsl #2]
0xf68:     01 00 a0 e1   	mov r0, r1
0xf6c:     12 ff 2f e1   	bx r2
; data inside code section at 0xf70 -- 0xf74
0xf70:     54 1f 01 00                                        |T...            |
; function: double_value at 0xf74 -- 0xf7c
0xf74:     80 00 a0 e1   	lsl r0, r0, #1
0xf78:     1e ff 2f e1   	bx lr
; function: triple_value at 0xf7c -- 0xf84
0xf7c:     80 00 80 e0   	add r0, r0, r0, lsl #1
0xf80:     1e ff 2f e1   	bx lr
; function: call_virtual_func at 0xf84 -- 0xf8c
0xf84:     81 00 a0 e1   	lsl r0, r1, #1
0xf88:     1e ff 2f e1   	bx lr
; function: process_with_callback at 0xf8c -- 0xfdc
0xf8c:     f0 48 2d e9   	push {r4, r5, r6, r7, fp, lr}
0xf90:     01 00 51 e3   	cmp r1, #1
0xf94:     0c 00 00 ba   	blt #0xfcc <process_with_callback+0x40>
0xf98:     02 40 a0 e1   	mov r4, r2
0xf9c:     01 50 a0 e1   	mov r5, r1
0xfa0:     00 70 a0 e1   	mov r7, r0
0xfa4:     00 60 a0 e3   	mov r6, #0
0xfa8:     04 00 97 e4   	ldr r0, [r7], #4
0xfac:     0f e0 a0 e1   	mov lr, pc
0xfb0:     14 ff 2f e1   	bx r4
0xfb4:     06 60 80 e0   	add r6, r0, r6
0xfb8:     01 50 55 e2   	subs r5, r5, #1
0xfbc:     f9 ff ff 1a   	bne #0xfa8 <process_with_callback+0x1c>
0xfc0:     06 00 a0 e1   	mov r0, r6
0xfc4:     f0 48 bd e8   	pop {r4, r5, r6, r7, fp, lr}
0xfc8:     1e ff 2f e1   	bx lr
0xfcc:     00 60 a0 e3   	mov r6, #0
0xfd0:     06 00 a0 e1   	mov r0, r6
0xfd4:     f0 48 bd e8   	pop {r4, r5, r6, r7, fp, lr}
0xfd8:     1e ff 2f e1   	bx lr
; function: test_control_flow_l2 at 0xfdc -- 0x1198
0xfdc:     70 40 2d e9   	push {r4, r5, r6, lr}
0xfe0:     08 d0 4d e2   	sub sp, sp, #8
0xfe4:     ac 01 9f e5   	ldr r0, [pc, #0x1ac]
0xfe8:     00 00 8f e0   	add r0, pc, r0
0xfec:     51 fd ff eb   	bl #0x538 <puts>
0xff0:     a4 01 9f e5   	ldr r0, [pc, #0x1a4]
0xff4:     0c 10 a0 e3   	mov r1, #0xc
0xff8:     00 00 8f e0   	add r0, pc, r0
0xffc:     44 fd ff eb   	bl #0x514 <printf>
0x1000:    e9 10 a0 e3   	mov r1, #0xe9
0x1004:    00 00 a0 e3   	mov r0, #0
0x1008:    03 1c 81 e3   	orr r1, r1, #0x300
0x100c:    04 00 8d e5   	str r0, [sp, #4]
0x1010:    04 20 9d e5   	ldr r2, [sp, #4]
0x1014:    01 00 52 e3   	cmp r2, #1
0x1018:    05 00 00 0a   	beq #0x1034 <test_control_flow_l2+0x58>
0x101c:    01 00 80 e2   	add r0, r0, #1
0x1020:    01 00 50 e1   	cmp r0, r1
0x1024:    f9 ff ff 1a   	bne #0x1010 <test_control_flow_l2+0x34>
0x1028:    01 00 a0 e3   	mov r0, #1
0x102c:    04 00 8d e5   	str r0, [sp, #4]
0x1030:    00 00 00 ea   	b #0x1038 <test_control_flow_l2+0x5c>
0x1034:    00 10 a0 e1   	mov r1, r0
0x1038:    60 01 9f e5   	ldr r0, [pc, #0x160]
0x103c:    00 00 8f e0   	add r0, pc, r0
0x1040:    33 fd ff eb   	bl #0x514 <printf>
0x1044:    58 41 9f e5   	ldr r4, [pc, #0x158]
0x1048:    00 10 e0 e3   	mvn r1, #0
0x104c:    00 50 e0 e3   	mvn r5, #0
0x1050:    04 40 8f e0   	add r4, pc, r4
0x1054:    04 00 a0 e1   	mov r0, r4
0x1058:    2d fd ff eb   	bl #0x514 <printf>
0x105c:    04 00 a0 e1   	mov r0, r4
0x1060:    01 10 e0 e3   	mvn r1, #1
0x1064:    2a fd ff eb   	bl #0x514 <printf>
0x1068:    04 00 a0 e1   	mov r0, r4
0x106c:    04 10 a0 e3   	mov r1, #4
0x1070:    27 fd ff eb   	bl #0x514 <printf>
0x1074:    2c 41 9f e5   	ldr r4, [pc, #0x12c]
0x1078:    0a 10 a0 e3   	mov r1, #0xa
0x107c:    0a 60 a0 e3   	mov r6, #0xa
0x1080:    04 40 8f e0   	add r4, pc, r4
0x1084:    04 00 a0 e1   	mov r0, r4
0x1088:    21 fd ff eb   	bl #0x514 <printf>
0x108c:    04 00 a0 e1   	mov r0, r4
0x1090:    05 10 a0 e3   	mov r1, #5
0x1094:    1e fd ff eb   	bl #0x514 <printf>
0x1098:    0c 01 9f e5   	ldr r0, [pc, #0x10c]
0x109c:    08 10 a0 e3   	mov r1, #8
0x10a0:    00 00 8f e0   	add r0, pc, r0
0x10a4:    1a fd ff eb   	bl #0x514 <printf>
0x10a8:    0b 00 a0 e3   	mov r0, #0xb
0x10ac:    02 20 40 e2   	sub r2, r0, #2
0x10b0:    08 30 46 e2   	sub r3, r6, #8
0x10b4:    02 10 86 e2   	add r1, r6, #2
0x10b8:    02 00 53 e1   	cmp r3, r2
0x10bc:    04 00 00 2a   	bhs #0x10d4 <test_control_flow_l2+0xf8>
0x10c0:    01 50 85 e2   	add r5, r5, #1
0x10c4:    01 00 40 e2   	sub r0, r0, #1
0x10c8:    01 60 a0 e1   	mov r6, r1
0x10cc:    09 00 55 e3   	cmp r5, #9
0x10d0:    f5 ff ff 3a   	blo #0x10ac <test_control_flow_l2+0xd0>
0x10d4:    d4 00 9f e5   	ldr r0, [pc, #0xd4]
0x10d8:    00 00 8f e0   	add r0, pc, r0
0x10dc:    0c fd ff eb   	bl #0x514 <printf>
0x10e0:    cc 00 9f e5   	ldr r0, [pc, #0xcc]
0x10e4:    1e 10 a0 e3   	mov r1, #0x1e
0x10e8:    00 00 8f e0   	add r0, pc, r0
0x10ec:    08 fd ff eb   	bl #0x514 <printf>
0x10f0:    00 10 a0 e3   	mov r1, #0
0x10f4:    00 10 8d e5   	str r1, [sp]
0x10f8:    00 00 9d e5   	ldr r0, [sp]
0x10fc:    00 00 50 e3   	cmp r0, #0
0x1100:    03 00 00 1a   	bne #0x1114 <test_control_flow_l2+0x138>
0x1104:    01 10 81 e2   	add r1, r1, #1
0x1108:    65 00 51 e3   	cmp r1, #0x65
0x110c:    f9 ff ff 1a   	bne #0x10f8 <test_control_flow_l2+0x11c>
0x1110:    65 10 a0 e3   	mov r1, #0x65
0x1114:    9c 00 9f e5   	ldr r0, [pc, #0x9c]
0x1118:    00 00 8f e0   	add r0, pc, r0
0x111c:    fc fc ff eb   	bl #0x514 <printf>
0x1120:    94 00 9f e5   	ldr r0, [pc, #0x94]
0x1124:    78 10 a0 e3   	mov r1, #0x78
0x1128:    00 00 8f e0   	add r0, pc, r0
0x112c:    f8 fc ff eb   	bl #0x514 <printf>
0x1130:    88 00 9f e5   	ldr r0, [pc, #0x88]
0x1134:    78 10 a0 e3   	mov r1, #0x78
0x1138:    00 00 8f e0   	add r0, pc, r0
0x113c:    f4 fc ff eb   	bl #0x514 <printf>
0x1140:    7c 00 9f e5   	ldr r0, [pc, #0x7c]
0x1144:    03 10 a0 e3   	mov r1, #3
0x1148:    00 00 8f e0   	add r0, pc, r0
0x114c:    f0 fc ff eb   	bl #0x514 <printf>
0x1150:    70 00 9f e5   	ldr r0, [pc, #0x70]
0x1154:    0a 10 a0 e3   	mov r1, #0xa
0x1158:    00 00 8f e0   	add r0, pc, r0
0x115c:    ec fc ff eb   	bl #0x514 <printf>
0x1160:    64 40 9f e5   	ldr r4, [pc, #0x64]
0x1164:    0a 10 a0 e3   	mov r1, #0xa
0x1168:    04 40 8f e0   	add r4, pc, r4
0x116c:    04 00 a0 e1   	mov r0, r4
0x1170:    e7 fc ff eb   	bl #0x514 <printf>
0x1174:    04 00 a0 e1   	mov r0, r4
0x1178:    78 10 a0 e3   	mov r1, #0x78
0x117c:    e4 fc ff eb   	bl #0x514 <printf>
0x1180:    48 00 9f e5   	ldr r0, [pc, #0x48]
0x1184:    1e 10 a0 e3   	mov r1, #0x1e
0x1188:    00 00 8f e0   	add r0, pc, r0
0x118c:    08 d0 8d e2   	add sp, sp, #8
0x1190:    70 40 bd e8   	pop {r4, r5, r6, lr}
0x1194:    de fc ff ea   	b #0x514 <printf>
; data inside code section at 0x1198 -- 0x11d4
0x1198:    21 0e 00 00 e1 0a 00 00  bd 0a 00 00 c7 0a 00 00   |!...............|
0x11a8:    b4 0a 00 00 b7 0a 00 00  9c 0a 00 00 ae 0a 00 00   |................|
0x11b8:    9e 0a 00 00 b2 0a 00 00  c6 0a 00 00 d5 0a 00 00   |................|
0x11c8:    e8 0a 00 00 f6 0a 00 00  fa 0a 00 00               |............    |
; function: non_local_jump at 0x11d4 -- 0x123c
0x11d4:    10 40 2d e9   	push {r4, lr}
0x11d8:    00 40 a0 e1   	mov r4, r0
0x11dc:    58 00 9f e5   	ldr r0, [pc, #0x58]
0x11e0:    00 00 8f e0   	add r0, pc, r0
0x11e4:    d0 fc ff eb   	bl #0x52c <_setjmp>
0x11e8:    00 10 e0 e3   	mvn r1, #0
0x11ec:    00 00 50 e3   	cmp r0, #0
0x11f0:    01 00 a0 e1   	mov r0, r1
0x11f4:    01 00 00 0a   	beq #0x1200 <non_local_jump+0x2c>
0x11f8:    10 40 bd e8   	pop {r4, lr}
0x11fc:    1e ff 2f e1   	bx lr
0x1200:    01 00 74 e3   	cmn r4, #1
0x1204:    04 00 00 da   	ble #0x121c <non_local_jump+0x48>
0x1208:    65 00 54 e3   	cmp r4, #0x65
0x120c:    06 00 00 2a   	bhs #0x122c <non_local_jump+0x58>
0x1210:    84 00 a0 e1   	lsl r0, r4, #1
0x1214:    10 40 bd e8   	pop {r4, lr}
0x1218:    1e ff 2f e1   	bx lr
0x121c:    1c 00 9f e5   	ldr r0, [pc, #0x1c]
0x1220:    01 10 a0 e3   	mov r1, #1
0x1224:    00 00 8f e0   	add r0, pc, r0
0x1228:    bc fc ff eb   	bl #0x520 <longjmp>
0x122c:    10 00 9f e5   	ldr r0, [pc, #0x10]
0x1230:    02 10 a0 e3   	mov r1, #2
0x1234:    00 00 8f e0   	add r0, pc, r0
0x1238:    b8 fc ff eb   	bl #0x520 <longjmp>
; data inside code section at 0x123c -- 0x1248
0x123c:    70 1e 01 00 2c 1e 01 00  1c 1e 01 00               |p...,.......    |
; function: cpp_exception at 0x1248 -- 0x1264
0x1248:    80 10 a0 e1   	lsl r1, r0, #1
0x124c:    64 00 50 e3   	cmp r0, #0x64
0x1250:    01 10 e0 c3   	mvngt r1, #1
0x1254:    01 00 70 e3   	cmn r0, #1
0x1258:    00 10 e0 d3   	mvnle r1, #0
0x125c:    01 00 a0 e1   	mov r0, r1
0x1260:    1e ff 2f e1   	bx lr
; function: large_jump_table at 0x1264 -- 0x1288
0x1264:    09 00 50 e3   	cmp r0, #9
0x1268:    00 00 e0 83   	mvnhi r0, #0
0x126c:    1e ff 2f 81   	bxhi lr
0x1270:    10 30 9f e5   	ldr r3, [pc, #0x10]
0x1274:    03 30 8f e0   	add r3, pc, r3
0x1278:    00 31 93 e7   	ldr r3, [r3, r0, lsl #2]
0x127c:    01 00 a0 e1   	mov r0, r1
0x1280:    02 10 a0 e1   	mov r1, r2
0x1284:    13 ff 2f e1   	bx r3
; data inside code section at 0x1288 -- 0x128c
0x1288:    4c 1c 01 00                                        |L...            |
; function: op_add at 0x128c -- 0x1294
0x128c:    00 00 81 e0   	add r0, r1, r0
0x1290:    1e ff 2f e1   	bx lr
; function: op_sub at 0x1294 -- 0x129c
0x1294:    01 00 40 e0   	sub r0, r0, r1
0x1298:    1e ff 2f e1   	bx lr
; function: op_mul at 0x129c -- 0x12a8
0x129c:    91 00 02 e0   	mul r2, r1, r0
0x12a0:    02 00 a0 e1   	mov r0, r2
0x12a4:    1e ff 2f e1   	bx lr
; function: op_div at 0x12a8 -- 0x12c4
0x12a8:    00 00 51 e3   	cmp r1, #0
0x12ac:    00 00 a0 03   	moveq r0, #0
0x12b0:    1e ff 2f 01   	bxeq lr
0x12b4:    00 48 2d e9   	push {fp, lr}
0x12b8:    bb 00 00 eb   	bl #0x15ac
0x12bc:    00 48 bd e8   	pop {fp, lr}
0x12c0:    1e ff 2f e1   	bx lr
; function: op_mod at 0x12c4 -- 0x12e4
0x12c4:    00 00 51 e3   	cmp r1, #0
0x12c8:    00 00 a0 03   	moveq r0, #0
0x12cc:    1e ff 2f 01   	bxeq lr
0x12d0:    00 48 2d e9   	push {fp, lr}
0x12d4:    3c 01 00 eb   	bl #0x17cc
0x12d8:    01 00 a0 e1   	mov r0, r1
0x12dc:    00 48 bd e8   	pop {fp, lr}
0x12e0:    1e ff 2f e1   	bx lr
; function: op_and at 0x12e4 -- 0x12ec
0x12e4:    00 00 01 e0   	and r0, r1, r0
0x12e8:    1e ff 2f e1   	bx lr
; function: op_or at 0x12ec -- 0x12f4
0x12ec:    00 00 81 e1   	orr r0, r1, r0
0x12f0:    1e ff 2f e1   	bx lr
; function: op_xor at 0x12f4 -- 0x12fc
0x12f4:    00 00 21 e0   	eor r0, r1, r0
0x12f8:    1e ff 2f e1   	bx lr
; function: op_shl at 0x12fc -- 0x1304
0x12fc:    10 01 a0 e1   	lsl r0, r0, r1
0x1300:    1e ff 2f e1   	bx lr
; function: op_shr at 0x1304 -- 0x130c
0x1304:    50 01 a0 e1   	asr r0, r0, r1
0x1308:    1e ff 2f e1   	bx lr
; function: conditional_func_ptr at 0x130c -- 0x133c
0x130c:    28 20 9f e5   	ldr r2, [pc, #0x28]
0x1310:    28 30 9f e5   	ldr r3, [pc, #0x28]
0x1314:    01 00 50 e3   	cmp r0, #1
0x1318:    02 20 8f e0   	add r2, pc, r2
0x131c:    03 30 8f e0   	add r3, pc, r3
0x1320:    02 30 a0 01   	moveq r3, r2
0x1324:    18 20 9f e5   	ldr r2, [pc, #0x18]
0x1328:    00 00 50 e3   	cmp r0, #0
0x132c:    01 00 a0 e1   	mov r0, r1
0x1330:    02 20 8f e0   	add r2, pc, r2
0x1334:    03 20 a0 11   	movne r2, r3
0x1338:    12 ff 2f e1   	bx r2
; data inside code section at 0x133c -- 0x1348
0x133c:    5c fc ff ff 64 fb ff ff  3c fc ff ff               |\...d...<...    |
; function: state_machine at 0x1348 -- 0x1388
0x1348:    03 00 51 e3   	cmp r1, #3
0x134c:    0a 00 00 8a   	bhi #0x137c <state_machine+0x34>
0x1350:    04 20 8f e2   	add r2, pc, #4
0x1354:    01 31 92 e7   	ldr r3, [r2, r1, lsl #2]
0x1358:    03 f0 82 e0   	add pc, r2, r3
0x135c:    10 00 00 00   	andeq r0, r0, r0, lsl r0
0x1360:    2c 00 00 00   	andeq r0, r0, ip, lsr #32
0x1364:    24 00 00 00   	andeq r0, r0, r4, lsr #32
0x1368:    48 00 00 00   	andeq r0, r0, r8, asr #32
0x136c:    01 00 40 e2   	sub r0, r0, #1
0x1370:    00 10 70 e2   	rsbs r1, r0, #0
0x1374:    01 00 a0 e0   	adc r0, r0, r1
0x1378:    1e ff 2f e1   	bx lr
0x137c:    03 10 a0 e3   	mov r1, #3
0x1380:    01 00 a0 e1   	mov r0, r1
0x1384:    1e ff 2f e1   	bx lr
; function: function_1388 at 0x1388 -- 0x13a4
0x1388:    01 10 a0 e3   	mov r1, #1
0x138c:    63 00 50 e3   	cmp r0, #0x63
0x1390:    03 10 a0 03   	moveq r1, #3
0x1394:    02 00 50 e3   	cmp r0, #2
0x1398:    00 10 a0 01   	moveq r1, r0
0x139c:    01 00 a0 e1   	mov r0, r1
0x13a0:    1e ff 2f e1   	bx lr
; function: function_13a4 at 0x13a4 -- 0x13b0
0x13a4:    00 00 50 e3   	cmp r0, #0
0x13a8:    03 00 a0 13   	movne r0, #3
0x13ac:    1e ff 2f e1   	bx lr
; function: fsm_func_table at 0x13b0 -- 0x13cc
0x13b0:    03 00 51 e3   	cmp r1, #3
0x13b4:    03 00 a0 83   	movhi r0, #3
0x13b8:    1e ff 2f 81   	bxhi lr
0x13bc:    08 20 9f e5   	ldr r2, [pc, #8]
0x13c0:    02 20 8f e0   	add r2, pc, r2
0x13c4:    01 11 92 e7   	ldr r1, [r2, r1, lsl #2]
0x13c8:    11 ff 2f e1   	bx r1
; data inside code section at 0x13cc -- 0x13d0
0x13cc:    28 1b 01 00                                        |(...            |
; function: state_idle at 0x13d0 -- 0x13e0
0x13d0:    01 00 40 e2   	sub r0, r0, #1
0x13d4:    00 10 70 e2   	rsbs r1, r0, #0
0x13d8:    01 00 a0 e0   	adc r0, r0, r1
0x13dc:    1e ff 2f e1   	bx lr
; function: state_processing at 0x13e0 -- 0x13f8
0x13e0:    01 10 a0 e3   	mov r1, #1
0x13e4:    63 00 50 e3   	cmp r0, #0x63
0x13e8:    03 10 a0 03   	moveq r1, #3
0x13ec:    02 00 50 e3   	cmp r0, #2
0x13f0:    01 00 a0 11   	movne r0, r1
0x13f4:    1e ff 2f e1   	bx lr
; function: state_done at 0x13f8 -- 0x1400
0x13f8:    02 00 a0 e3   	mov r0, #2
0x13fc:    1e ff 2f e1   	bx lr
; function: state_error at 0x1400 -- 0x140c
0x1400:    00 00 50 e3   	cmp r0, #0
0x1404:    03 00 a0 13   	movne r0, #3
0x1408:    1e ff 2f e1   	bx lr
; function: computed_goto at 0x140c -- 0x1428
0x140c:    00 00 e0 e3   	mvn r0, #0
0x1410:    03 00 51 e3   	cmp r1, #3
0x1414:    1e ff 2f 81   	bxhi lr
0x1418:    28 00 9f e5   	ldr r0, [pc, #0x28]
0x141c:    00 00 8f e0   	add r0, pc, r0
0x1420:    01 01 90 e7   	ldr r0, [r0, r1, lsl #2]
0x1424:    10 ff 2f e1   	bx r0
; function: function_1428 at 0x1428 -- 0x1430
0x1428:    00 00 a0 e3   	mov r0, #0
0x142c:    1e ff 2f e1   	bx lr
; function: function_1430 at 0x1430 -- 0x1438
0x1430:    14 00 a0 e3   	mov r0, #0x14
0x1434:    1e ff 2f e1   	bx lr
; function: function_1438 at 0x1438 -- 0x1440
0x1438:    1e 00 a0 e3   	mov r0, #0x1e
0x143c:    1e ff 2f e1   	bx lr
; function: function_1440 at 0x1440 -- 0x1448
0x1440:    0a 00 a0 e3   	mov r0, #0xa
0x1444:    1e ff 2f e1   	bx lr
; data inside code section at 0x1448 -- 0x144c
0x1448:    dc 1a 01 00                                        |....            |
; function: obfuscated_cf at 0x144c -- 0x1454
0x144c:    80 00 a0 e1   	lsl r0, r0, #1
0x1450:    1e ff 2f e1   	bx lr
; function: opaque_predicate at 0x1454 -- 0x145c
0x1454:    80 00 a0 e1   	lsl r0, r0, #1
0x1458:    1e ff 2f e1   	bx lr
; function: overlapped_code at 0x145c -- 0x1478
0x145c:    80 10 80 e0   	add r1, r0, r0, lsl #1
0x1460:    a0 2f 80 e0   	add r2, r0, r0, lsr #31
0x1464:    01 00 10 e3   	tst r0, #1
0x1468:    01 10 81 e2   	add r1, r1, #1
0x146c:    c2 10 a0 01   	asreq r1, r2, #1
0x1470:    01 00 a0 e1   	mov r0, r1
0x1474:    1e ff 2f e1   	bx lr
; function: test_control_flow_l3 at 0x1478 -- 0x1564
0x1478:    10 40 2d e9   	push {r4, lr}
0x147c:    e0 00 9f e5   	ldr r0, [pc, #0xe0]
0x1480:    00 00 8f e0   	add r0, pc, r0
0x1484:    2b fc ff eb   	bl #0x538 <puts>
0x1488:    05 00 a0 e3   	mov r0, #5
0x148c:    50 ff ff eb   	bl #0x11d4 <non_local_jump>
0x1490:    d0 40 9f e5   	ldr r4, [pc, #0xd0]
0x1494:    00 10 a0 e1   	mov r1, r0
0x1498:    04 40 8f e0   	add r4, pc, r4
0x149c:    04 00 a0 e1   	mov r0, r4
0x14a0:    1b fc ff eb   	bl #0x514 <printf>
0x14a4:    04 00 e0 e3   	mvn r0, #4
0x14a8:    49 ff ff eb   	bl #0x11d4 <non_local_jump>
0x14ac:    00 10 a0 e1   	mov r1, r0
0x14b0:    04 00 a0 e1   	mov r0, r4
0x14b4:    16 fc ff eb   	bl #0x514 <printf>
0x14b8:    ac 40 9f e5   	ldr r4, [pc, #0xac]
0x14bc:    0a 10 a0 e3   	mov r1, #0xa
0x14c0:    04 40 8f e0   	add r4, pc, r4
0x14c4:    04 00 a0 e1   	mov r0, r4
0x14c8:    11 fc ff eb   	bl #0x514 <printf>
0x14cc:    04 00 a0 e1   	mov r0, r4
0x14d0:    00 10 e0 e3   	mvn r1, #0
0x14d4:    0e fc ff eb   	bl #0x514 <printf>
0x14d8:    90 00 9f e5   	ldr r0, [pc, #0x90]
0x14dc:    0f 10 a0 e3   	mov r1, #0xf
0x14e0:    00 00 8f e0   	add r0, pc, r0
0x14e4:    0a fc ff eb   	bl #0x514 <printf>
0x14e8:    84 00 9f e5   	ldr r0, [pc, #0x84]
0x14ec:    0a 10 a0 e3   	mov r1, #0xa
0x14f0:    00 00 8f e0   	add r0, pc, r0
0x14f4:    06 fc ff eb   	bl #0x514 <printf>
0x14f8:    78 00 9f e5   	ldr r0, [pc, #0x78]
0x14fc:    01 10 a0 e3   	mov r1, #1
0x1500:    00 00 8f e0   	add r0, pc, r0
0x1504:    02 fc ff eb   	bl #0x514 <printf>
0x1508:    6c 00 9f e5   	ldr r0, [pc, #0x6c]
0x150c:    02 10 a0 e3   	mov r1, #2
0x1510:    00 00 8f e0   	add r0, pc, r0
0x1514:    fe fb ff eb   	bl #0x514 <printf>
0x1518:    02 10 a0 e3   	mov r1, #2
0x151c:    ba ff ff eb   	bl #0x140c <computed_goto>
0x1520:    00 10 a0 e1   	mov r1, r0
0x1524:    54 00 9f e5   	ldr r0, [pc, #0x54]
0x1528:    00 00 8f e0   	add r0, pc, r0
0x152c:    f8 fb ff eb   	bl #0x514 <printf>
0x1530:    4c 00 9f e5   	ldr r0, [pc, #0x4c]
0x1534:    0a 10 a0 e3   	mov r1, #0xa
0x1538:    00 00 8f e0   	add r0, pc, r0
0x153c:    f4 fb ff eb   	bl #0x514 <printf>
0x1540:    40 00 9f e5   	ldr r0, [pc, #0x40]
0x1544:    0a 10 a0 e3   	mov r1, #0xa
0x1548:    00 00 8f e0   	add r0, pc, r0
0x154c:    f0 fb ff eb   	bl #0x514 <printf>
0x1550:    34 00 9f e5   	ldr r0, [pc, #0x34]
0x1554:    10 10 a0 e3   	mov r1, #0x10
0x1558:    00 00 8f e0   	add r0, pc, r0
0x155c:    10 40 bd e8   	pop {r4, lr}
0x1560:    eb fb ff ea   	b #0x514 <printf>
; data inside code section at 0x1564 -- 0x1590
0x1564:    ad 09 00 00 10 08 00 00  07 08 00 00 05 08 00 00   |................|
0x1574:    16 08 00 00 2b 08 00 00  39 08 00 00 40 08 00 00   |....+...9...@...|
0x1584:    4e 08 00 00 5c 08 00 00  6d 08 00 00               |N...\...m...    |
; function: main at 0x1590 -- 0x15ac
0x1590:    00 48 2d e9   	push {fp, lr}
0x1594:    2d fd ff eb   	bl #0xa50 <test_control_flow_l1>
0x1598:    8f fe ff eb   	bl #0xfdc <test_control_flow_l2>
0x159c:    b5 ff ff eb   	bl #0x1478 <test_control_flow_l3>
0x15a0:    00 00 a0 e3   	mov r0, #0
0x15a4:    00 48 bd e8   	pop {fp, lr}
0x15a8:    1e ff 2f e1   	bx lr
; function: __aeabi_idiv at 0x15ac -- 0x17cc
0x15ac:    00 00 51 e3   	cmp r1, #0
0x15b0:    81 00 00 0a   	beq #0x17bc <__aeabi_idiv+0x210>
0x15b4:    01 c0 20 e0   	eor ip, r0, r1
0x15b8:    00 10 61 42   	rsbmi r1, r1, #0
0x15bc:    01 20 51 e2   	subs r2, r1, #1
0x15c0:    70 00 00 0a   	beq #0x1788 <__aeabi_idiv+0x1dc>
0x15c4:    00 30 b0 e1   	movs r3, r0
0x15c8:    00 30 60 42   	rsbmi r3, r0, #0
0x15cc:    01 00 53 e1   	cmp r3, r1
0x15d0:    6f 00 00 9a   	bls #0x1794 <__aeabi_idiv+0x1e8>
0x15d4:    02 00 11 e1   	tst r1, r2
0x15d8:    71 00 00 0a   	beq #0x17a4 <__aeabi_idiv+0x1f8>
0x15dc:    13 2f 6f e1   	clz r2, r3
0x15e0:    11 0f 6f e1   	clz r0, r1
0x15e4:    02 20 40 e0   	sub r2, r0, r2
0x15e8:    1f 20 72 e2   	rsbs r2, r2, #0x1f
0x15ec:    82 20 82 10   	addne r2, r2, r2, lsl #1
0x15f0:    00 00 a0 e3   	mov r0, #0
0x15f4:    02 f1 8f 10   	addne pc, pc, r2, lsl #2
0x15f8:    00 00 a0 e1   	mov r0, r0
0x15fc:    81 0f 53 e1   	cmp r3, r1, lsl #31
0x1600:    00 00 a0 e0   	adc r0, r0, r0
0x1604:    81 3f 43 20   	subhs r3, r3, r1, lsl #31
0x1608:    01 0f 53 e1   	cmp r3, r1, lsl #30
0x160c:    00 00 a0 e0   	adc r0, r0, r0
0x1610:    01 3f 43 20   	subhs r3, r3, r1, lsl #30
0x1614:    81 0e 53 e1   	cmp r3, r1, lsl #29
0x1618:    00 00 a0 e0   	adc r0, r0, r0
0x161c:    81 3e 43 20   	subhs r3, r3, r1, lsl #29
0x1620:    01 0e 53 e1   	cmp r3, r1, lsl #28
0x1624:    00 00 a0 e0   	adc r0, r0, r0
0x1628:    01 3e 43 20   	subhs r3, r3, r1, lsl #28
0x162c:    81 0d 53 e1   	cmp r3, r1, lsl #27
0x1630:    00 00 a0 e0   	adc r0, r0, r0
0x1634:    81 3d 43 20   	subhs r3, r3, r1, lsl #27
0x1638:    01 0d 53 e1   	cmp r3, r1, lsl #26
0x163c:    00 00 a0 e0   	adc r0, r0, r0
0x1640:    01 3d 43 20   	subhs r3, r3, r1, lsl #26
0x1644:    81 0c 53 e1   	cmp r3, r1, lsl #25
0x1648:    00 00 a0 e0   	adc r0, r0, r0
0x164c:    81 3c 43 20   	subhs r3, r3, r1, lsl #25
0x1650:    01 0c 53 e1   	cmp r3, r1, lsl #24
0x1654:    00 00 a0 e0   	adc r0, r0, r0
0x1658:    01 3c 43 20   	subhs r3, r3, r1, lsl #24
0x165c:    81 0b 53 e1   	cmp r3, r1, lsl #23
0x1660:    00 00 a0 e0   	adc r0, r0, r0
0x1664:    81 3b 43 20   	subhs r3, r3, r1, lsl #23
0x1668:    01 0b 53 e1   	cmp r3, r1, lsl #22
0x166c:    00 00 a0 e0   	adc r0, r0, r0
0x1670:    01 3b 43 20   	subhs r3, r3, r1, lsl #22
0x1674:    81 0a 53 e1   	cmp r3, r1, lsl #21
0x1678:    00 00 a0 e0   	adc r0, r0, r0
0x167c:    81 3a 43 20   	subhs r3, r3, r1, lsl #21
0x1680:    01 0a 53 e1   	cmp r3, r1, lsl #20
0x1684:    00 00 a0 e0   	adc r0, r0, r0
0x1688:    01 3a 43 20   	subhs r3, r3, r1, lsl #20
0x168c:    81 09 53 e1   	cmp r3, r1, lsl #19
0x1690:    00 00 a0 e0   	adc r0, r0, r0
0x1694:    81 39 43 20   	subhs r3, r3, r1, lsl #19
0x1698:    01 09 53 e1   	cmp r3, r1, lsl #18
0x169c:    00 00 a0 e0   	adc r0, r0, r0
0x16a0:    01 39 43 20   	subhs r3, r3, r1, lsl #18
0x16a4:    81 08 53 e1   	cmp r3, r1, lsl #17
0x16a8:    00 00 a0 e0   	adc r0, r0, r0
0x16ac:    81 38 43 20   	subhs r3, r3, r1, lsl #17
0x16b0:    01 08 53 e1   	cmp r3, r1, lsl #16
0x16b4:    00 00 a0 e0   	adc r0, r0, r0
0x16b8:    01 38 43 20   	subhs r3, r3, r1, lsl #16
0x16bc:    81 07 53 e1   	cmp r3, r1, lsl #15
0x16c0:    00 00 a0 e0   	adc r0, r0, r0
0x16c4:    81 37 43 20   	subhs r3, r3, r1, lsl #15
0x16c8:    01 07 53 e1   	cmp r3, r1, lsl #14
0x16cc:    00 00 a0 e0   	adc r0, r0, r0
0x16d0:    01 37 43 20   	subhs r3, r3, r1, lsl #14
0x16d4:    81 06 53 e1   	cmp r3, r1, lsl #13
0x16d8:    00 00 a0 e0   	adc r0, r0, r0
0x16dc:    81 36 43 20   	subhs r3, r3, r1, lsl #13
0x16e0:    01 06 53 e1   	cmp r3, r1, lsl #12
0x16e4:    00 00 a0 e0   	adc r0, r0, r0
0x16e8:    01 36 43 20   	subhs r3, r3, r1, lsl #12
0x16ec:    81 05 53 e1   	cmp r3, r1, lsl #11
0x16f0:    00 00 a0 e0   	adc r0, r0, r0
0x16f4:    81 35 43 20   	subhs r3, r3, r1, lsl #11
0x16f8:    01 05 53 e1   	cmp r3, r1, lsl #10
0x16fc:    00 00 a0 e0   	adc r0, r0, r0
0x1700:    01 35 43 20   	subhs r3, r3, r1, lsl #10
0x1704:    81 04 53 e1   	cmp r3, r1, lsl #9
0x1708:    00 00 a0 e0   	adc r0, r0, r0
0x170c:    81 34 43 20   	subhs r3, r3, r1, lsl #9
0x1710:    01 04 53 e1   	cmp r3, r1, lsl #8
0x1714:    00 00 a0 e0   	adc r0, r0, r0
0x1718:    01 34 43 20   	subhs r3, r3, r1, lsl #8
0x171c:    81 03 53 e1   	cmp r3, r1, lsl #7
0x1720:    00 00 a0 e0   	adc r0, r0, r0
0x1724:    81 33 43 20   	subhs r3, r3, r1, lsl #7
0x1728:    01 03 53 e1   	cmp r3, r1, lsl #6
0x172c:    00 00 a0 e0   	adc r0, r0, r0
0x1730:    01 33 43 20   	subhs r3, r3, r1, lsl #6
0x1734:    81 02 53 e1   	cmp r3, r1, lsl #5
0x1738:    00 00 a0 e0   	adc r0, r0, r0
0x173c:    81 32 43 20   	subhs r3, r3, r1, lsl #5
0x1740:    01 02 53 e1   	cmp r3, r1, lsl #4
0x1744:    00 00 a0 e0   	adc r0, r0, r0
0x1748:    01 32 43 20   	subhs r3, r3, r1, lsl #4
0x174c:    81 01 53 e1   	cmp r3, r1, lsl #3
0x1750:    00 00 a0 e0   	adc r0, r0, r0
0x1754:    81 31 43 20   	subhs r3, r3, r1, lsl #3
0x1758:    01 01 53 e1   	cmp r3, r1, lsl #2
0x175c:    00 00 a0 e0   	adc r0, r0, r0
0x1760:    01 31 43 20   	subhs r3, r3, r1, lsl #2
0x1764:    81 00 53 e1   	cmp r3, r1, lsl #1
0x1768:    00 00 a0 e0   	adc r0, r0, r0
0x176c:    81 30 43 20   	subhs r3, r3, r1, lsl #1
0x1770:    01 00 53 e1   	cmp r3, r1
0x1774:    00 00 a0 e0   	adc r0, r0, r0
0x1778:    01 30 43 20   	subhs r3, r3, r1
0x177c:    00 00 5c e3   	cmp ip, #0
0x1780:    00 00 60 42   	rsbmi r0, r0, #0
0x1784:    1e ff 2f e1   	bx lr
0x1788:    00 00 3c e1   	teq ip, r0
0x178c:    00 00 60 42   	rsbmi r0, r0, #0
0x1790:    1e ff 2f e1   	bx lr
0x1794:    00 00 a0 33   	movlo r0, #0
0x1798:    cc 0f a0 01   	asreq r0, ip, #0x1f
0x179c:    01 00 80 03   	orreq r0, r0, #1
0x17a0:    1e ff 2f e1   	bx lr
0x17a4:    11 2f 6f e1   	clz r2, r1
0x17a8:    1f 20 62 e2   	rsb r2, r2, #0x1f
0x17ac:    00 00 5c e3   	cmp ip, #0
0x17b0:    33 02 a0 e1   	lsr r0, r3, r2
0x17b4:    00 00 60 42   	rsbmi r0, r0, #0
0x17b8:    1e ff 2f e1   	bx lr
0x17bc:    00 00 50 e3   	cmp r0, #0
0x17c0:    02 01 e0 c3   	mvngt r0, #0x80000000
0x17c4:    02 01 a0 b3   	movlt r0, #0x80000000
0x17c8:    07 00 00 ea   	b #0x17ec
; function: __aeabi_idivmod at 0x17cc -- 0x17ec
0x17cc:    00 00 51 e3   	cmp r1, #0
0x17d0:    f9 ff ff 0a   	beq #0x17bc
0x17d4:    03 40 2d e9   	push {r0, r1, lr}
0x17d8:    75 ff ff eb   	bl #0x15b4
0x17dc:    06 40 bd e8   	pop {r1, r2, lr}
0x17e0:    92 00 03 e0   	mul r3, r2, r0
0x17e4:    03 10 41 e0   	sub r1, r1, r3
0x17e8:    1e ff 2f e1   	bx lr
; function: __aeabi_idiv0 at 0x17ec -- 0x17fc
0x17ec:    02 40 2d e9   	push {r1, lr}
0x17f0:    08 00 a0 e3   	mov r0, #8
0x17f4:    3d fb ff eb   	bl #0x4f0 <raise>
0x17f8:    02 80 bd e8   	pop {r1, pc}
; section: .fini
; function: _fini at 0x17fc -- 0x1804
0x17fc:    08 40 2d e9   	push {r3, lr}
0x1800:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x154:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x164:     2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x1ac:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x1bc:     00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynsym
0x1c4:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d4:     00 00 00 00 d0 04 00 00  00 00 00 00 03 00 0b 00   |................|
0x1e4:     00 00 00 00 44 30 01 00  00 00 00 00 03 00 17 00   |....D0..........|
0x1f4:     37 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |7...............|
0x204:     20 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   | ...............|
0x214:     01 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x224:     69 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |i........... ...|
0x234:     43 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |C...............|
0x244:     10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x254:     18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x264:     32 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |2...............|
0x274:     85 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x284:     94 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x294:     3d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |=...............|
0x2a4:     00                                                 |.               |
; section: .dynstr
0x2a4:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x2b4:     6c 6f 6e 67 6a 6d 70 00  5f 73 65 74 6a 6d 70 00   |longjmp._setjmp.|
0x2c4:     5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x2d4:     6e 00 70 75 74 73 00 72  61 69 73 65 00 61 62 6f   |n.puts.raise.abo|
0x2e4:     72 74 00 70 72 69 6e 74  66 00 6c 69 62 63 2e 73   |rt.printf.libc.s|
0x2f4:     6f 2e 36 00 47 4c 49 42  43 5f 32 2e 33 34 00 47   |o.6.GLIBC_2.34.G|
0x304:     4c 49 42 43 5f 32 2e 34  00 5f 49 54 4d 5f 64 65   |LIBC_2.4._ITM_de|
0x314:     72 65 67 69 73 74 65 72  54 4d 43 6c 6f 6e 65 54   |registerTMCloneT|
0x324:     61 62 6c 65 00 5f 5f 67  6d 6f 6e 5f 73 74 61 72   |able.__gmon_star|
0x334:     74 5f 5f 00 5f 49 54 4d  5f 72 65 67 69 73 74 65   |t__._ITM_registe|
0x344:     72 54 4d 43 6c 6f 6e 65  54 61 62 6c 65 00 00      |rTMCloneTable.. |
; section: .gnu.version
0x352:     00 00 00 00 00 00 02 00  03 00 02 00 01 00 02 00   |................|
0x362:     02 00 02 00 02 00 01 00  01 00 02 00 ??            |............?   |
; section: .gnu.version_r
0x370:     01 00 02 00 4a 00 00 00  10 00 00 00 00 00 00 00   |....J...........|
0x380:     b4 91 96 06 00 00 03 00  54 00 00 00 10 00 00 00   |........T.......|
0x390:     14 69 69 0d 00 00 02 00  5f 00 00 00 00 00 00 00   |.ii....._.......|
0x3a0:     b4                                                 |.               |
; section: .rel.dyn
0x3a0:     b4 2e 01 00 17 00 00 00  b8 2e 01 00 17 00 00 00   |................|
0x3b0:     bc 2e 01 00 17 00 00 00  c0 2e 01 00 17 00 00 00   |................|
0x3c0:     c4 2e 01 00 17 00 00 00  c8 2e 01 00 17 00 00 00   |................|
0x3d0:     cc 2e 01 00 17 00 00 00  d0 2e 01 00 17 00 00 00   |................|
0x3e0:     d4 2e 01 00 17 00 00 00  d8 2e 01 00 17 00 00 00   |................|
0x3f0:     dc 2e 01 00 17 00 00 00  e0 2e 01 00 17 00 00 00   |................|
0x400:     e4 2e 01 00 17 00 00 00  e8 2e 01 00 17 00 00 00   |................|
0x410:     ec 2e 01 00 17 00 00 00  f0 2e 01 00 17 00 00 00   |................|
0x420:     f4 2e 01 00 17 00 00 00  f8 2e 01 00 17 00 00 00   |................|
0x430:     fc 2e 01 00 17 00 00 00  00 2f 01 00 17 00 00 00   |........./......|
0x440:     04 2f 01 00 17 00 00 00  08 2f 01 00 17 00 00 00   |./......./......|
0x450:     0c 2f 01 00 17 00 00 00  3c 30 01 00 17 00 00 00   |./......<0......|
0x460:     48 30 01 00 17 00 00 00  30 30 01 00 15 05 00 00   |H0......00......|
0x470:     34 30 01 00 15 06 00 00  38 30 01 00 15 0b 00 00   |40......80......|
0x480:     40 30 01 00 15 0c 00 00  0c                        |@0.......       |
; section: .rel.plt
0x488:     0c 30 01 00 16 03 00 00  10 30 01 00 16 04 00 00   |.0.......0......|
0x498:     14 30 01 00 16 05 00 00  18 30 01 00 16 07 00 00   |.0.......0......|
0x4a8:     1c 30 01 00 16 08 00 00  20 30 01 00 16 09 00 00   |.0...... 0......|
0x4b8:     24 30 01 00 16 0a 00 00  28 30 01 00 16 0b 00 00   |$0......(0......|
0x4c8:     2c 30 01 00 16 0d 00 00  08                        |,0.......       |
; section: .rodata
0x1804:    01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x1814:    3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x1824:    3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x1834:    3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x1844:    3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x1854:    3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x1864:    3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x1874:    3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x1884:    3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x1894:    00 00 00 00 43 46 2d 4c  31 2d 30 31 20 28 73 65   |....CF-L1-01 (se|
0x18a4:    71 75 65 6e 74 69 61 6c  5f 6f 70 73 29 3a 20 25   |quential_ops): %|
0x18b4:    64 0a 00                                           |d..             |
0x18b7:    43 46 2d 4c 31 2d 30 32  20 28 73 69 6e 67 6c 65   |CF-L1-02 (single|   "CF-L1-02 (single_if): %d\n"
0x18c7:    5f 69 66 29 3a 20 25 64  0a 00                     |_if): %d..      |
0x18d1:    43 46 2d 4c 31 2d 30 33  20 28 69 66 5f 65 6c 73   |CF-L1-03 (if_els|   "CF-L1-03 (if_else): %d\n"
0x18e1:    65 29 3a 20 25 64 0a 00                            |e): %d..        |
0x18e9:    43 46 2d 4c 31 2d 30 34  20 28 6e 65 73 74 65 64   |CF-L1-04 (nested|   "CF-L1-04 (nested_if_2): %d\n"
0x18f9:    5f 69 66 5f 32 29 3a 20  25 64 0a 00               |_if_2): %d..    |
0x1905:    43 46 2d 4c 31 2d 30 35  20 28 6e 65 73 74 65 64   |CF-L1-05 (nested|   "CF-L1-05 (nested_if_deep): %d\n"
0x1915:    5f 69 66 5f 64 65 65 70  29 3a 20 25 64 0a 00      |_if_deep): %d.. |
0x1924:    43 46 2d 4c 31 2d 30 36  20 28 69 66 5f 65 6c 73   |CF-L1-06 (if_els|
0x1934:    65 69 66 5f 63 68 61 69  6e 29 3a 20 25 64 0a 00   |eif_chain): %d..|
0x1944:    43 46 2d 4c 31 2d 30 37  20 28 69 66 5f 65 6c 73   |CF-L1-07 (if_els|   "CF-L1-07 (if_elseif_long): %d\n"
0x1954:    65 69 66 5f 6c 6f 6e 67  29 3a 20 25 64 0a 00      |eif_long): %d.. |
0x1963:    43 46 2d 4c 31 2d 30 38  20 28 73 77 69 74 63 68   |CF-L1-08 (switch|   "CF-L1-08 (switch_small): %d\n"
0x1973:    5f 73 6d 61 6c 6c 29 3a  20 25 64 0a 00            |_small): %d..   |
0x1980:    43 46 2d 4c 31 2d 30 39  20 28 73 77 69 74 63 68   |CF-L1-09 (switch|   "CF-L1-09 (switch_large): %d\n"
0x1990:    5f 6c 61 72 67 65 29 3a  20 25 64 0a 00            |_large): %d..   |
0x199d:    43 46 2d 4c 31 2d 31 30  20 28 73 77 69 74 63 68   |CF-L1-10 (switch|   "CF-L1-10 (switch_default): %d\n"
0x19ad:    5f 64 65 66 61 75 6c 74  29 3a 20 25 64 0a 00      |_default): %d.. |
0x19bc:    43 46 2d 4c 31 2d 31 31  20 28 73 77 69 74 63 68   |CF-L1-11 (switch|   "CF-L1-11 (switch_fallthrough): %d\n"
0x19cc:    5f 66 61 6c 6c 74 68 72  6f 75 67 68 29 3a 20 25   |_fallthrough): %|
0x19dc:    64 0a 00                                           |d..             |
0x19df:    43 46 2d 4c 31 2d 31 32  20 28 6c 6f 6f 70 5f 66   |CF-L1-12 (loop_f|   "CF-L1-12 (loop_for_fixed): %d\n"
0x19ef:    6f 72 5f 66 69 78 65 64  29 3a 20 25 64 0a 00      |or_fixed): %d.. |
0x19fe:    43 46 2d 4c 31 2d 31 33  20 28 6c 6f 6f 70 5f 77   |CF-L1-13 (loop_w|   "CF-L1-13 (loop_while): %d\n"
0x1a0e:    68 69 6c 65 29 3a 20 25  64 0a 00                  |hile): %d..     |
0x1a19:    43 46 2d 4c 31 2d 31 34  20 28 6c 6f 6f 70 5f 64   |CF-L1-14 (loop_d|   "CF-L1-14 (loop_dowhile): %d\n"
0x1a29:    6f 77 68 69 6c 65 29 3a  20 25 64 0a 00            |owhile): %d..   |
0x1a36:    43 46 2d 4c 31 2d 31 35  20 28 6c 6f 6f 70 5f 6e   |CF-L1-15 (loop_n|   "CF-L1-15 (loop_nested): %d\n"
0x1a46:    65 73 74 65 64 29 3a 20  25 64 0a 00               |ested): %d..    |
0x1a52:    43 46 2d 4c 31 2d 31 36  20 28 6c 6f 6f 70 5f 62   |CF-L1-16 (loop_b|   "CF-L1-16 (loop_break): %d\n"
0x1a62:    72 65 61 6b 29 3a 20 25  64 0a 00                  |reak): %d..     |
0x1a6d:    43 46 2d 4c 31 2d 31 37  20 28 6c 6f 6f 70 5f 63   |CF-L1-17 (loop_c|   "CF-L1-17 (loop_continue): %d\n"
0x1a7d:    6f 6e 74 69 6e 75 65 29  3a 20 25 64 0a 00         |ontinue): %d..  |
0x1a8b:    43 46 2d 4c 31 2d 31 38  20 28 67 6f 74 6f 5f 66   |CF-L1-18 (goto_f|   "CF-L1-18 (goto_forward): %d\n"
0x1a9b:    6f 72 77 61 72 64 29 3a  20 25 64 0a 00            |orward): %d..   |
0x1aa8:    43 46 2d 4c 31 2d 31 39  20 28 67 6f 74 6f 5f 62   |CF-L1-19 (goto_b|   "CF-L1-19 (goto_backward): %d\n"
0x1ab8:    61 63 6b 77 61 72 64 29  3a 20 25 64 0a 00         |ackward): %d..  |
0x1ac6:    43 46 2d 4c 31 2d 32 30  20 28 74 65 72 6e 61 72   |CF-L1-20 (ternar|   "CF-L1-20 (ternary_op): %d\n"
0x1ad6:    79 5f 6f 70 29 3a 20 25  64 0a 00                  |y_op): %d..     |
0x1ae1:    43 46 2d 4c 32 2d 30 31  20 28 6c 6f 6f 70 5f 6d   |CF-L2-01 (loop_m|   "CF-L2-01 (loop_multi_exit): %d\n"
0x1af1:    75 6c 74 69 5f 65 78 69  74 29 3a 20 25 64 0a 00   |ulti_exit): %d..|
0x1b01:    43 46 2d 4c 32 2d 30 32  20 28 69 6e 66 69 6e 69   |CF-L2-02 (infini|   "CF-L2-02 (infinite_loop): %d\n"
0x1b11:    74 65 5f 6c 6f 6f 70 29  3a 20 25 64 0a 00         |te_loop): %d..  |
0x1b1f:    43 46 2d 4c 32 2d 30 33  20 28 6d 75 6c 74 69 5f   |CF-L2-03 (multi_|   "CF-L2-03 (multi_return): %d\n"
0x1b2f:    72 65 74 75 72 6e 29 3a  20 25 64 0a 00            |return): %d..   |
0x1b3c:    43 46 2d 4c 32 2d 30 34  20 28 63 6f 6e 64 69 74   |CF-L2-04 (condit|   "CF-L2-04 (conditional_return): %d\n"
0x1b4c:    69 6f 6e 61 6c 5f 72 65  74 75 72 6e 29 3a 20 25   |ional_return): %|
0x1b5c:    64 0a 00                                           |d..             |
0x1b5f:    43 46 2d 4c 32 2d 30 35  20 28 64 75 66 66 73 5f   |CF-L2-05 (duffs_|   "CF-L2-05 (duffs_device): %d\n"
0x1b6f:    64 65 76 69 63 65 29 3a  20 25 64 0a 00            |device): %d..   |
0x1b7c:    43 46 2d 4c 32 2d 30 36  20 28 6c 6f 6f 70 5f 63   |CF-L2-06 (loop_c|   "CF-L2-06 (loop_complex_cond): %d\n"
0x1b8c:    6f 6d 70 6c 65 78 5f 63  6f 6e 64 29 3a 20 25 64   |omplex_cond): %d|
0x1b9c:    0a 00                                              |..              |
0x1b9e:    43 46 2d 4c 32 2d 30 37  20 28 6c 6f 6f 70 5f 6d   |CF-L2-07 (loop_m|   "CF-L2-07 (loop_modify_var): %d\n"
0x1bae:    6f 64 69 66 79 5f 76 61  72 29 3a 20 25 64 0a 00   |odify_var): %d..|
0x1bbe:    43 46 2d 4c 32 2d 30 38  20 28 6c 6f 6f 70 5f 65   |CF-L2-08 (loop_e|   "CF-L2-08 (loop_external_state): %d\n"
0x1bce:    78 74 65 72 6e 61 6c 5f  73 74 61 74 65 29 3a 20   |xternal_state): |
0x1bde:    25 64 0a 00                                        |%d..            |
0x1be2:    43 46 2d 4c 32 2d 30 39  20 28 72 65 63 75 72 73   |CF-L2-09 (recurs|   "CF-L2-09 (recursion_factorial): %d\n"
0x1bf2:    69 6f 6e 5f 66 61 63 74  6f 72 69 61 6c 29 3a 20   |ion_factorial): |
0x1c02:    25 64 0a 00                                        |%d..            |
0x1c06:    43 46 2d 4c 32 2d 31 30  20 28 74 61 69 6c 5f 72   |CF-L2-10 (tail_r|   "CF-L2-10 (tail_recursion): %d\n"
0x1c16:    65 63 75 72 73 69 6f 6e  29 3a 20 25 64 0a 00      |ecursion): %d.. |
0x1c25:    43 46 2d 4c 32 2d 31 31  20 28 69 6e 64 69 72 65   |CF-L2-11 (indire|   "CF-L2-11 (indirect_recursion): %d\n"
0x1c35:    63 74 5f 72 65 63 75 72  73 69 6f 6e 29 3a 20 25   |ct_recursion): %|
0x1c45:    64 0a 00                                           |d..             |
0x1c48:    43 46 2d 4c 32 2d 31 32  20 28 63 61 6c 6c 5f 66   |CF-L2-12 (call_f|   "CF-L2-12 (call_func_ptr): %d\n"
0x1c58:    75 6e 63 5f 70 74 72 29  3a 20 25 64 0a 00         |unc_ptr): %d..  |
0x1c66:    43 46 2d 4c 32 2d 31 33  20 28 63 61 6c 6c 5f 66   |CF-L2-13 (call_f|   "CF-L2-13 (call_func_ptr_array): %d\n"
0x1c76:    75 6e 63 5f 70 74 72 5f  61 72 72 61 79 29 3a 20   |unc_ptr_array): |
0x1c86:    25 64 0a 00                                        |%d..            |
0x1c8a:    43 46 2d 4c 32 2d 31 35  20 28 70 72 6f 63 65 73   |CF-L2-15 (proces|   "CF-L2-15 (process_with_callback): %d\n"
0x1c9a:    73 5f 77 69 74 68 5f 63  61 6c 6c 62 61 63 6b 29   |s_with_callback)|
0x1caa:    3a 20 25 64 0a 00                                  |: %d..          |
0x1cb0:    43 46 2d 4c 33 2d 30 31  20 28 6e 6f 6e 5f 6c 6f   |CF-L3-01 (non_lo|   "CF-L3-01 (non_local_jump): %d\n"
0x1cc0:    63 61 6c 5f 6a 75 6d 70  29 3a 20 25 64 0a 00      |cal_jump): %d.. |
0x1ccf:    43 46 2d 4c 33 2d 30 32  20 28 63 70 70 5f 65 78   |CF-L3-02 (cpp_ex|   "CF-L3-02 (cpp_exception): %d\n"
0x1cdf:    63 65 70 74 69 6f 6e 29  3a 20 25 64 0a 00         |ception): %d..  |
0x1ced:    43 46 2d 4c 33 2d 30 33  20 28 6c 61 72 67 65 5f   |CF-L3-03 (large_|   "CF-L3-03 (large_jump_table): %d\n"
0x1cfd:    6a 75 6d 70 5f 74 61 62  6c 65 29 3a 20 25 64 0a   |jump_table): %d.|
0x1d0d:    00                                                 |.               |
0x1d0e:    43 46 2d 4c 33 2d 30 34  20 28 63 6f 6e 64 69 74   |CF-L3-04 (condit|   "CF-L3-04 (conditional_func_ptr): %d\n"
0x1d1e:    69 6f 6e 61 6c 5f 66 75  6e 63 5f 70 74 72 29 3a   |ional_func_ptr):|
0x1d2e:    20 25 64 0a 00                                     | %d..           |
0x1d33:    43 46 2d 4c 33 2d 30 35  20 28 73 74 61 74 65 5f   |CF-L3-05 (state_|   "CF-L3-05 (state_machine): %d\n"
0x1d43:    6d 61 63 68 69 6e 65 29  3a 20 25 64 0a 00         |machine): %d..  |
0x1d51:    43 46 2d 4c 33 2d 30 36  20 28 66 73 6d 5f 66 75   |CF-L3-06 (fsm_fu|   "CF-L3-06 (fsm_func_table): %d\n"
0x1d61:    6e 63 5f 74 61 62 6c 65  29 3a 20 25 64 0a 00      |nc_table): %d.. |
0x1d70:    43 46 2d 4c 33 2d 30 37  20 28 63 6f 6d 70 75 74   |CF-L3-07 (comput|   "CF-L3-07 (computed_goto): %d\n"
0x1d80:    65 64 5f 67 6f 74 6f 29  3a 20 25 64 0a 00         |ed_goto): %d..  |
0x1d8e:    43 46 2d 4c 33 2d 30 38  20 28 6f 62 66 75 73 63   |CF-L3-08 (obfusc|   "CF-L3-08 (obfuscated_cf): %d\n"
0x1d9e:    61 74 65 64 5f 63 66 29  3a 20 25 64 0a 00         |ated_cf): %d..  |
0x1dac:    43 46 2d 4c 33 2d 30 39  20 28 6f 70 61 71 75 65   |CF-L3-09 (opaque|   "CF-L3-09 (opaque_predicate): %d\n"
0x1dbc:    5f 70 72 65 64 69 63 61  74 65 29 3a 20 25 64 0a   |_predicate): %d.|
0x1dcc:    00                                                 |.               |
0x1dcd:    43 46 2d 4c 33 2d 31 30  20 28 6f 76 65 72 6c 61   |CF-L3-10 (overla|   "CF-L3-10 (overlapped_code): %d\n"
0x1ddd:    70 70 65 64 5f 63 6f 64  65 29 3a 20 25 64 0a 00   |pped_code): %d..|
0x1ded:    3d 3d 3d 20 e6 b5 8b e8  af 95 e5 9f ba e7 a1 80   |=== ............|
0x1dfd:    e6 8e a7 e5 88 b6 e6 b5  81 e7 89 b9 e5 be 81 20   |............... |
0x1e0d:    3d 3d 3d 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e9 ab   |===.=== ........|
0x1e1d:    98 e7 ba a7 e6 8e a7 e5  88 b6 e6 b5 81 e7 89 b9   |................|
0x1e2d:    e5 be 81 20 3d 3d 3d 00  3d 3d 3d 20 e6 b5 8b e8   |... ===.=== ....|
0x1e3d:    af 95 e6 9e 81 e7 ab af  e6 8e a7 e5 88 b6 e6 b5   |................|
0x1e4d:    81 e7 89 b9 e5 be 81 20  3d 3d 3d 00 00 00 00 0f   |....... ===.....|
0x1e5d:    00 00 00 05 00 00 00 32  00 00 00 02 00 00 00 00   |.......2........|
0x1e6d:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 0a   |................|
0x1e7d:    00 00 00 0a 00 00 00 0a  00 00 00 0a 00 00 00 14   |................|
0x1e8d:    00 00 00 14 00 00 00 14  00 00 00 14 00 00 00 00   |................|
0x1e9d:    00 00 00 01 00 00 00 02  00 00 00 03 00 00 00 00   |................|
0x1ead:    00 00 00 01 00 00 00 02  00 00 00 03 00 00 00 00   |................|
0x1ebd:    00 00 00 01 00 00 00 02  00 00 00 03 00 00 00 3b   |...............;|
0x1ecd:    00 00 00 3e 00 00 00 0b  00 00 00 3e 00 00 00 10   |...>.......>....|
0x1edd:    00 00 00 3e 00 00 00 25  00 00 00 3e 00 00 00 33   |...>...%...>...3|
0x1eed:    00 00 00 3e 00 00 00 03  00 00 00 3e 00 00 00 06   |...>.......>....|
0x1efd:    00 00 00 3e 00 00 00 14  00 00 00 3e 00 00 00 0e   |...>.......>....|
0x1f0d:    00 00 00 3e 00 00 00 0d  00 00 00 3e 00 00 00 24   |...>.......>...$|
0x1f1d:    00 00 00 3e 00 00 00 12  00 00 00 3e 00 00 00 27   |...>.......>...'|
0x1f2d:    00 00 00 3e 00 00 00 02  00 00 00 3e 00 00 00 18   |...>.......>....|
0x1f3d:    00 00 00 3e 00 00 00 09  00 00 00 3e 00 00 00 0a   |...>.......>....|
0x1f4d:    00 00 00 3e 00 00 00 00  00 00 00 00 00 00 00 00   |...>............|
; section: .ARM.exidx
0x1f5c:    00 e6 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x1f64:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x12eb4:   c0 06 00 00 58                                     |....X           |
; section: .fini_array
0x12eb8:   58 06 00 00 74                                     |X...t           |
; section: .data.rel.ro
0x12ebc:   74 0f 00 00 7c 0f 00 00  88 0e 00 00 8c 12 00 00   |t...|...........|
0x12ecc:   94 12 00 00 9c 12 00 00  a8 12 00 00 c4 12 00 00   |................|
0x12edc:   e4 12 00 00 ec 12 00 00  f4 12 00 00 fc 12 00 00   |................|
0x12eec:   04 13 00 00 d0 13 00 00  e0 13 00 00 f8 13 00 00   |................|
0x12efc:   00 14 00 00 28 14 00 00  40 14 00 00 30 14 00 00   |....(...@...0...|
0x12f0c:   38 14 00 00 01                                     |8....           |
; section: .dynamic
0x12f10:   01 00 00 00 4a 00 00 00  0c 00 00 00 d0 04 00 00   |....J...........|
0x12f20:   0d 00 00 00 fc 17 00 00  19 00 00 00 b4 2e 01 00   |................|
0x12f30:   1b 00 00 00 04 00 00 00  1a 00 00 00 b8 2e 01 00   |................|
0x12f40:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 01 00 00   |...........o....|
0x12f50:   05 00 00 00 a4 02 00 00  06 00 00 00 c4 01 00 00   |................|
0x12f60:   0a 00 00 00 ae 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x12f70:   15 00 00 00 00 00 00 00  03 00 00 00 00 30 01 00   |.............0..|
0x12f80:   02 00 00 00 48 00 00 00  14 00 00 00 11 00 00 00   |....H...........|
0x12f90:   17 00 00 00 88 04 00 00  11 00 00 00 a0 03 00 00   |................|
0x12fa0:   12 00 00 00 e8 00 00 00  13 00 00 00 08 00 00 00   |................|
0x12fb0:   fb ff ff 6f 00 00 00 08  fe ff ff 6f 70 03 00 00   |...o.......op...|
0x12fc0:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 52 03 00 00   |...o.......oR...|
0x12fd0:   fa ff ff 6f 19 00 00 00  00 00 00 00 00 00 00 00   |...o............|
0x12fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13000:   10                                                 |.               |
; section: .got
0x13000:   10 2f 01 00 00 00 00 00  00 00 00 00 dc 04 00 00   |./..............|
0x13010:   dc 04 00 00 dc 04 00 00  dc 04 00 00 dc 04 00 00   |................|
0x13020:   dc 04 00 00 dc 04 00 00  dc 04 00 00 dc 04 00 00   |................|
0x13030:   00 00 00 00 00 00 00 00  00 00 00 00 90 15 00 00   |................|
0x13040:   00 00 00 00 00                                     |.....           |
; section: .data
0x13044:   00 00 00 00 48 30 01 00  ??                        |....H0..?       |
