;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:20:27
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x4d0 -- 0x4dc
0x4d0:     08 40 2d e9   	push {r3, lr}
0x4d4:     31 00 00 eb   	bl #0x5a0 <call_weak_fn>
0x4d8:     08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x4dc -- 0x4f0
0x4dc:     04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x4ec:     14 2b 01 00                                        |.+..            |
; function: $a at 0x4f0 -- 0x4fc
0x4f0:     00 c6 8f e2   	add ip, pc, #0, #12
0x4f4:     12 ca 8c e2   	add ip, ip, #0x12000
0x4f8:     14 fb bc e5   	ldr pc, [ip, #0xb14]! <raise>
; function: function_4fc at 0x4fc -- 0x508
0x4fc:     00 c6 8f e2   	add ip, pc, #0, #12
0x500:     12 ca 8c e2   	add ip, ip, #0x12000
0x504:     0c fb bc e5   	ldr pc, [ip, #0xb0c]! <__libc_start_main>
; function: function_508 at 0x508 -- 0x514
0x508:     00 c6 8f e2   	add ip, pc, #0, #12
0x50c:     12 ca 8c e2   	add ip, ip, #0x12000
0x510:     04 fb bc e5   	ldr pc, [ip, #0xb04]! <__cxa_finalize>
; function: function_514 at 0x514 -- 0x520
0x514:     00 c6 8f e2   	add ip, pc, #0, #12
0x518:     12 ca 8c e2   	add ip, ip, #0x12000
0x51c:     fc fa bc e5   	ldr pc, [ip, #0xafc]! <printf>
; function: function_520 at 0x520 -- 0x52c
0x520:     00 c6 8f e2   	add ip, pc, #0, #12
0x524:     12 ca 8c e2   	add ip, ip, #0x12000
0x528:     f4 fa bc e5   	ldr pc, [ip, #0xaf4]! <longjmp>
; function: function_52c at 0x52c -- 0x538
0x52c:     00 c6 8f e2   	add ip, pc, #0, #12
0x530:     12 ca 8c e2   	add ip, ip, #0x12000
0x534:     ec fa bc e5   	ldr pc, [ip, #0xaec]! <_setjmp>
; function: function_538 at 0x538 -- 0x544
0x538:     00 c6 8f e2   	add ip, pc, #0, #12
0x53c:     12 ca 8c e2   	add ip, ip, #0x12000
0x540:     e4 fa bc e5   	ldr pc, [ip, #0xae4]! <puts>
; function: function_544 at 0x544 -- 0x550
0x544:     00 c6 8f e2   	add ip, pc, #0, #12
0x548:     12 ca 8c e2   	add ip, ip, #0x12000
0x54c:     dc fa bc e5   	ldr pc, [ip, #0xadc]! <__gmon_start__>
; function: function_550 at 0x550 -- 0x55c
0x550:     00 c6 8f e2   	add ip, pc, #0, #12
0x554:     12 ca 8c e2   	add ip, ip, #0x12000
0x558:     d4 fa bc e5   	ldr pc, [ip, #0xad4]! <abort>
; section: .text
; function: _start at 0x55c -- 0x598
0x55c:     00 b0 a0 e3   	mov fp, #0
0x560:     00 e0 a0 e3   	mov lr, #0
0x564:     04 10 9d e4   	pop {r1}
0x568:     0d 20 a0 e1   	mov r2, sp
0x56c:     04 20 2d e5   	str r2, [sp, #-4]!
0x570:     04 00 2d e5   	str r0, [sp, #-4]!
0x574:     1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x578:     18 30 8f e2   	add r3, pc, #0x18
0x57c:     03 a0 8a e0   	add sl, sl, r3
0x580:     00 30 a0 e3   	mov r3, #0
0x584:     04 30 2d e5   	str r3, [sp, #-4]!
0x588:     0c 00 9f e5   	ldr r0, [pc, #0xc]
0x58c:     00 00 9a e7   	ldr r0, [sl, r0]
0x590:     d9 ff ff eb   	bl #0x4fc <__libc_start_main>
0x594:     ed ff ff eb   	bl #0x550 <abort>
; data inside code section at 0x598 -- 0x5a0
0x598:     68 2a 01 00 3c 00 00 00                            |h*..<...        |
; function: call_weak_fn at 0x5a0 -- 0x5bc
0x5a0:     14 30 9f e5   	ldr r3, [pc, #0x14]
0x5a4:     14 20 9f e5   	ldr r2, [pc, #0x14]
0x5a8:     03 30 8f e0   	add r3, pc, r3
0x5ac:     02 20 93 e7   	ldr r2, [r3, r2]
0x5b0:     00 00 52 e3   	cmp r2, #0
0x5b4:     1e ff 2f 01   	bxeq lr
0x5b8:     e1 ff ff ea   	b #0x544 <__gmon_start__>
; data inside code section at 0x5bc -- 0x5c4
0x5bc:     50 2a 01 00 38 00 00 00                            |P*..8...        |
; function: deregister_tm_clones at 0x5c4 -- 0x5f8
0x5c4:     2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x5c8:     2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x5cc:     00 00 8f e0   	add r0, pc, r0
0x5d0:     03 30 8f e0   	add r3, pc, r3
0x5d4:     00 00 53 e1   	cmp r3, r0
0x5d8:     20 30 9f e5   	ldr r3, [pc, #0x20]
0x5dc:     03 30 8f e0   	add r3, pc, r3
0x5e0:     1e ff 2f 01   	bxeq lr
0x5e4:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x5e8:     02 30 93 e7   	ldr r3, [r3, r2]
0x5ec:     00 00 53 e3   	cmp r3, #0
0x5f0:     1e ff 2f 01   	bxeq lr
0x5f4:     13 ff 2f e1   	bx r3
; data inside code section at 0x5f8 -- 0x608
0x5f8:     78 2a 01 00 74 2a 01 00  1c 2a 01 00 34 00 00 00   |x*..t*...*..4...|
; function: register_tm_clones at 0x608 -- 0x648
0x608:     38 00 9f e5   	ldr r0, [pc, #0x38]
0x60c:     38 30 9f e5   	ldr r3, [pc, #0x38]
0x610:     00 00 8f e0   	add r0, pc, r0
0x614:     03 30 8f e0   	add r3, pc, r3
0x618:     00 30 43 e0   	sub r3, r3, r0
0x61c:     a3 1f a0 e1   	lsr r1, r3, #0x1f
0x620:     43 11 81 e0   	add r1, r1, r3, asr #2
0x624:     24 30 9f e5   	ldr r3, [pc, #0x24]
0x628:     c1 10 b0 e1   	asrs r1, r1, #1
0x62c:     03 30 8f e0   	add r3, pc, r3
0x630:     1e ff 2f 01   	bxeq lr
0x634:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x638:     02 30 93 e7   	ldr r3, [r3, r2]
0x63c:     00 00 53 e3   	cmp r3, #0
0x640:     1e ff 2f 01   	bxeq lr
0x644:     13 ff 2f e1   	bx r3
; data inside code section at 0x648 -- 0x658
0x648:     34 2a 01 00 30 2a 01 00  cc 29 01 00 40 00 00 00   |4*..0*...)..@...|
; function: __do_global_dtors_aux at 0x658 -- 0x6ac
0x658:     4c 30 9f e5   	ldr r3, [pc, #0x4c]
0x65c:     4c 20 9f e5   	ldr r2, [pc, #0x4c]
0x660:     03 30 8f e0   	add r3, pc, r3
0x664:     00 30 d3 e5   	ldrb r3, [r3]
0x668:     02 20 8f e0   	add r2, pc, r2
0x66c:     00 00 53 e3   	cmp r3, #0
0x670:     1e ff 2f 11   	bxne lr
0x674:     10 40 2d e9   	push {r4, lr}
0x678:     34 30 9f e5   	ldr r3, [pc, #0x34]
0x67c:     03 30 92 e7   	ldr r3, [r2, r3]
0x680:     00 00 53 e3   	cmp r3, #0
0x684:     02 00 00 0a   	beq #0x694 <__do_global_dtors_aux+0x3c>
0x688:     28 30 9f e5   	ldr r3, [pc, #0x28]
0x68c:     03 00 9f e7   	ldr r0, [pc, r3]
0x690:     9c ff ff eb   	bl #0x508 <__cxa_finalize>
0x694:     ca ff ff eb   	bl #0x5c4 <deregister_tm_clones>
0x698:     01 20 a0 e3   	mov r2, #1
0x69c:     18 30 9f e5   	ldr r3, [pc, #0x18]
0x6a0:     03 30 8f e0   	add r3, pc, r3
0x6a4:     00 20 c3 e5   	strb r2, [r3]
0x6a8:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x6ac -- 0x6c0
0x6ac:     e8 29 01 00 90 29 01 00  30 00 00 00 b4 29 01 00   |.)...)..0....)..|
0x6bc:     a8 29 01 00                                        |.)..            |
; function: frame_dummy at 0x6c0 -- 0x6c4
0x6c0:     d0 ff ff ea   	b #0x608 <register_tm_clones>
; function: sequential_ops at 0x6c4 -- 0x6d0
0x6c4:     00 00 81 e0   	add r0, r1, r0
0x6c8:     80 00 62 e0   	rsb r0, r2, r0, lsl #1
0x6cc:     1e ff 2f e1   	bx lr
; function: single_if at 0x6d0 -- 0x6e4
0x6d0:     00 10 a0 e3   	mov r1, #0
0x6d4:     00 00 50 e3   	cmp r0, #0
0x6d8:     01 10 a0 c3   	movgt r1, #1
0x6dc:     10 01 a0 e1   	lsl r0, r0, r1
0x6e0:     1e ff 2f e1   	bx lr
; function: if_else at 0x6e4 -- 0x6f8
0x6e4:     00 10 a0 e3   	mov r1, #0
0x6e8:     00 00 50 e3   	cmp r0, #0
0x6ec:     01 10 a0 c3   	movgt r1, #1
0x6f0:     01 00 a0 e1   	mov r0, r1
0x6f4:     1e ff 2f e1   	bx lr
; function: nested_if_2 at 0x6f8 -- 0x714
0x6f8:     00 00 51 e3   	cmp r1, #0
0x6fc:     00 20 a0 e1   	mov r2, r0
0x700:     01 20 82 c0   	addgt r2, r2, r1
0x704:     00 00 50 e3   	cmp r0, #0
0x708:     00 20 a0 d3   	movle r2, #0
0x70c:     02 00 a0 e1   	mov r0, r2
0x710:     1e ff 2f e1   	bx lr
; function: nested_if_deep at 0x714 -- 0x758
0x714:     01 00 50 e3   	cmp r0, #1
0x718:     00 00 a0 b3   	movlt r0, #0
0x71c:     1e ff 2f b1   	bxlt lr
0x720:     01 00 51 e3   	cmp r1, #1
0x724:     01 00 a0 b3   	movlt r0, #1
0x728:     1e ff 2f b1   	bxlt lr
0x72c:     01 00 52 e3   	cmp r2, #1
0x730:     02 00 a0 b3   	movlt r0, #2
0x734:     1e ff 2f b1   	bxlt lr
0x738:     01 00 53 e3   	cmp r3, #1
0x73c:     03 00 a0 b3   	movlt r0, #3
0x740:     1e ff 2f b1   	bxlt lr
0x744:     00 10 9d e5   	ldr r1, [sp]
0x748:     04 00 a0 e3   	mov r0, #4
0x74c:     00 00 51 e3   	cmp r1, #0
0x750:     05 00 a0 c3   	movgt r0, #5
0x754:     1e ff 2f e1   	bx lr
; function: if_elseif_chain at 0x758 -- 0x774
0x758:     00 21 80 e0   	add r2, r0, r0, lsl #2
0x75c:     0a 30 a0 e3   	mov r3, #0xa
0x760:     00 10 e0 e3   	mvn r1, #0
0x764:     03 00 50 e3   	cmp r0, #3
0x768:     82 10 83 30   	addlo r1, r3, r2, lsl #1
0x76c:     01 00 a0 e1   	mov r0, r1
0x770:     1e ff 2f e1   	bx lr
; function: if_elseif_long at 0x774 -- 0x790
0x774:     64 10 a0 e3   	mov r1, #0x64
0x778:     90 01 02 e0   	mul r2, r0, r1
0x77c:     00 10 e0 e3   	mvn r1, #0
0x780:     05 00 50 e3   	cmp r0, #5
0x784:     64 10 82 32   	addlo r1, r2, #0x64
0x788:     01 00 a0 e1   	mov r0, r1
0x78c:     1e ff 2f e1   	bx lr
; function: switch_small at 0x790 -- 0x7ac
0x790:     00 10 a0 e1   	mov r1, r0
0x794:     00 00 e0 e3   	mvn r0, #0
0x798:     03 00 51 e3   	cmp r1, #3
0x79c:     08 00 9f 95   	ldrls r0, [pc, #8]
0x7a0:     00 00 8f 90   	addls r0, pc, r0
0x7a4:     01 01 90 97   	ldrls r0, [r0, r1, lsl #2]
0x7a8:     1e ff 2f e1   	bx lr
; data inside code section at 0x7ac -- 0x7b0
0x7ac:     d4 17 00 00                                        |....            |
; function: switch_large at 0x7b0 -- 0x7c8
0x7b0:     00 21 80 e0   	add r2, r0, r0, lsl #2
0x7b4:     00 10 e0 e3   	mvn r1, #0
0x7b8:     0a 00 50 e3   	cmp r0, #0xa
0x7bc:     82 10 a0 31   	lsllo r1, r2, #1
0x7c0:     01 00 a0 e1   	mov r0, r1
0x7c4:     1e ff 2f e1   	bx lr
; function: switch_default at 0x7c8 -- 0x7e4
0x7c8:     01 10 40 e2   	sub r1, r0, #1
0x7cc:     64 00 a0 e3   	mov r0, #0x64
0x7d0:     91 00 02 e0   	mul r2, r1, r0
0x7d4:     00 00 a0 e3   	mov r0, #0
0x7d8:     03 00 51 e3   	cmp r1, #3
0x7dc:     64 00 82 32   	addlo r0, r2, #0x64
0x7e0:     1e ff 2f e1   	bx lr
; function: switch_fallthrough at 0x7e4 -- 0x818
0x7e4:     00 10 a0 e3   	mov r1, #0
0x7e8:     01 00 50 e3   	cmp r0, #1
0x7ec:     06 00 00 0a   	beq #0x80c <switch_fallthrough+0x28>
0x7f0:     02 00 50 e3   	cmp r0, #2
0x7f4:     03 00 00 0a   	beq #0x808 <switch_fallthrough+0x24>
0x7f8:     00 10 e0 e3   	mvn r1, #0
0x7fc:     03 00 50 e3   	cmp r0, #3
0x800:     02 00 00 1a   	bne #0x810 <switch_fallthrough+0x2c>
0x804:     0c 10 a0 e3   	mov r1, #0xc
0x808:     80 10 81 e0   	add r1, r1, r0, lsl #1
0x80c:     00 10 81 e0   	add r1, r1, r0
0x810:     01 00 a0 e1   	mov r0, r1
0x814:     1e ff 2f e1   	bx lr
; function: loop_for_fixed at 0x818 -- 0x848
0x818:     01 00 50 e3   	cmp r0, #1
0x81c:     00 00 a0 b3   	movlt r0, #0
0x820:     1e ff 2f b1   	bxlt lr
0x824:     02 10 40 e2   	sub r1, r0, #2
0x828:     01 20 40 e2   	sub r2, r0, #1
0x82c:     92 c1 83 e0   	umull ip, r3, r2, r1
0x830:     01 10 03 e2   	and r1, r3, #1
0x834:     a1 10 b0 e1   	lsrs r1, r1, #1
0x838:     6c 10 a0 e1   	rrx r1, ip
0x83c:     00 00 81 e0   	add r0, r1, r0
0x840:     01 00 40 e2   	sub r0, r0, #1
0x844:     1e ff 2f e1   	bx lr
; function: loop_while at 0x848 -- 0x890
0x848:     00 00 50 e3   	cmp r0, #0
0x84c:     0b 00 00 0a   	beq #0x880 <loop_while+0x38>
0x850:     00 10 a0 e1   	mov r1, r0
0x854:     00 00 a0 e3   	mov r0, #0
0x858:     30 c0 9f e5   	ldr ip, [pc, #0x30]
0x85c:     91 3c c2 e0   	smull r3, r2, r1, ip
0x860:     42 31 a0 e1   	asr r3, r2, #2
0x864:     a2 2f 83 e0   	add r2, r3, r2, lsr #31
0x868:     01 00 80 e2   	add r0, r0, #1
0x86c:     09 10 81 e2   	add r1, r1, #9
0x870:     12 00 51 e3   	cmp r1, #0x12
0x874:     02 10 a0 e1   	mov r1, r2
0x878:     f7 ff ff 8a   	bhi #0x85c <loop_while+0x14>
0x87c:     00 00 00 ea   	b #0x884 <loop_while+0x3c>
0x880:     00 00 a0 e3   	mov r0, #0
0x884:     00 00 50 e3   	cmp r0, #0
0x888:     01 00 a0 03   	moveq r0, #1
0x88c:     1e ff 2f e1   	bx lr
; data inside code section at 0x890 -- 0x894
0x890:     67 66 66 66 00                                     |gfff.           |   "gfff"
; function: loop_dowhile at 0x894 -- 0x8c4
0x894:     00 10 a0 e1   	mov r1, r0
0x898:     00 00 a0 e3   	mov r0, #0
0x89c:     20 c0 9f e5   	ldr ip, [pc, #0x20]
0x8a0:     91 3c c2 e0   	smull r3, r2, r1, ip
0x8a4:     42 31 a0 e1   	asr r3, r2, #2
0x8a8:     a2 2f 83 e0   	add r2, r3, r2, lsr #31
0x8ac:     01 00 80 e2   	add r0, r0, #1
0x8b0:     09 10 81 e2   	add r1, r1, #9
0x8b4:     12 00 51 e3   	cmp r1, #0x12
0x8b8:     02 10 a0 e1   	mov r1, r2
0x8bc:     f7 ff ff 8a   	bhi #0x8a0 <loop_dowhile+0xc>
0x8c0:     1e ff 2f e1   	bx lr
; data inside code section at 0x8c4 -- 0x8c8
0x8c4:     67 66 66 66                                        |gfff            |
; function: loop_nested at 0x8c8 -- 0x8e0
0x8c8:     c1 2f c1 e1   	bic r2, r1, r1, asr #31
0x8cc:     00 10 a0 e3   	mov r1, #0
0x8d0:     00 00 50 e3   	cmp r0, #0
0x8d4:     92 00 01 c0   	mulgt r1, r2, r0
0x8d8:     01 00 a0 e1   	mov r0, r1
0x8dc:     1e ff 2f e1   	bx lr
; function: loop_break at 0x8e0 -- 0x910
0x8e0:     00 10 a0 e1   	mov r1, r0
0x8e4:     00 00 a0 e3   	mov r0, #0
0x8e8:     20 20 9f e5   	ldr r2, [pc, #0x20]
0x8ec:     02 20 8f e0   	add r2, pc, r2
0x8f0:     00 31 92 e7   	ldr r3, [r2, r0, lsl #2]
0x8f4:     01 00 53 e1   	cmp r3, r1
0x8f8:     1e ff 2f 01   	bxeq lr
0x8fc:     01 00 80 e2   	add r0, r0, #1
0x900:     05 00 50 e3   	cmp r0, #5
0x904:     f9 ff ff 1a   	bne #0x8f0 <loop_break+0x10>
0x908:     00 00 e0 e3   	mvn r0, #0
0x90c:     1e ff 2f e1   	bx lr
; data inside code section at 0x910 -- 0x914
0x910:     80 10 00 00                                        |....            |
; function: loop_continue at 0x914 -- 0x94c
0x914:     01 00 50 e3   	cmp r0, #1
0x918:     08 00 00 ba   	blt #0x940 <loop_continue+0x2c>
0x91c:     00 20 a0 e3   	mov r2, #0
0x920:     00 10 a0 e3   	mov r1, #0
0x924:     01 20 82 e2   	add r2, r2, #1
0x928:     01 00 12 e3   	tst r2, #1
0x92c:     02 10 81 10   	addne r1, r1, r2
0x930:     02 00 50 e1   	cmp r0, r2
0x934:     fa ff ff 1a   	bne #0x924 <loop_continue+0x10>
0x938:     01 00 a0 e1   	mov r0, r1
0x93c:     1e ff 2f e1   	bx lr
0x940:     00 10 a0 e3   	mov r1, #0
0x944:     01 00 a0 e1   	mov r0, r1
0x948:     1e ff 2f e1   	bx lr
; function: goto_forward at 0x94c -- 0x964
0x94c:     01 00 50 e3   	cmp r0, #1
0x950:     00 10 a0 e1   	mov r1, r0
0x954:     01 10 a0 d3   	movle r1, #1
0x958:     90 01 02 e0   	mul r2, r0, r1
0x95c:     82 00 a0 e1   	lsl r0, r2, #1
0x960:     1e ff 2f e1   	bx lr
; function: goto_backward at 0x964 -- 0x994
0x964:     01 00 50 e3   	cmp r0, #1
0x968:     01 00 a0 b3   	movlt r0, #1
0x96c:     1e ff 2f b1   	bxlt lr
0x970:     01 30 a0 e3   	mov r3, #1
0x974:     00 20 a0 e3   	mov r2, #0
0x978:     01 20 82 e2   	add r2, r2, #1
0x97c:     92 03 01 e0   	mul r1, r2, r3
0x980:     02 00 50 e1   	cmp r0, r2
0x984:     01 30 a0 e1   	mov r3, r1
0x988:     fa ff ff 1a   	bne #0x978 <goto_backward+0x14>
0x98c:     01 00 a0 e1   	mov r0, r1
0x990:     1e ff 2f e1   	bx lr
; function: ternary_op at 0x994 -- 0x9a0
0x994:     01 00 50 e1   	cmp r0, r1
0x998:     01 00 a0 d1   	movle r0, r1
0x99c:     1e ff 2f e1   	bx lr
; function: test_control_flow_l1 at 0x9a0 -- 0xb64
0x9a0:     10 40 2d e9   	push {r4, lr}
0x9a4:     b8 01 9f e5   	ldr r0, [pc, #0x1b8]
0x9a8:     00 00 8f e0   	add r0, pc, r0
0x9ac:     e1 fe ff eb   	bl #0x538 <puts>
0x9b0:     b0 01 9f e5   	ldr r0, [pc, #0x1b0]
0x9b4:     00 00 8f e0   	add r0, pc, r0
0x9b8:     15 10 a0 e3   	mov r1, #0x15
0x9bc:     d4 fe ff eb   	bl #0x514 <printf>
0x9c0:     a4 41 9f e5   	ldr r4, [pc, #0x1a4]
0x9c4:     04 40 8f e0   	add r4, pc, r4
0x9c8:     04 00 a0 e1   	mov r0, r4
0x9cc:     14 10 a0 e3   	mov r1, #0x14
0x9d0:     cf fe ff eb   	bl #0x514 <printf>
0x9d4:     04 00 a0 e1   	mov r0, r4
0x9d8:     04 10 e0 e3   	mvn r1, #4
0x9dc:     cc fe ff eb   	bl #0x514 <printf>
0x9e0:     88 41 9f e5   	ldr r4, [pc, #0x188]
0x9e4:     04 40 8f e0   	add r4, pc, r4
0x9e8:     04 00 a0 e1   	mov r0, r4
0x9ec:     01 10 a0 e3   	mov r1, #1
0x9f0:     c7 fe ff eb   	bl #0x514 <printf>
0x9f4:     04 00 a0 e1   	mov r0, r4
0x9f8:     00 10 a0 e3   	mov r1, #0
0x9fc:     c4 fe ff eb   	bl #0x514 <printf>
0xa00:     6c 41 9f e5   	ldr r4, [pc, #0x16c]
0xa04:     04 40 8f e0   	add r4, pc, r4
0xa08:     04 00 a0 e1   	mov r0, r4
0xa0c:     0f 10 a0 e3   	mov r1, #0xf
0xa10:     bf fe ff eb   	bl #0x514 <printf>
0xa14:     04 00 a0 e1   	mov r0, r4
0xa18:     0a 10 a0 e3   	mov r1, #0xa
0xa1c:     bc fe ff eb   	bl #0x514 <printf>
0xa20:     04 00 a0 e1   	mov r0, r4
0xa24:     00 10 a0 e3   	mov r1, #0
0xa28:     b9 fe ff eb   	bl #0x514 <printf>
0xa2c:     44 01 9f e5   	ldr r0, [pc, #0x144]
0xa30:     00 00 8f e0   	add r0, pc, r0
0xa34:     05 10 a0 e3   	mov r1, #5
0xa38:     b5 fe ff eb   	bl #0x514 <printf>
0xa3c:     38 01 9f e5   	ldr r0, [pc, #0x138]
0xa40:     00 00 8f e0   	add r0, pc, r0
0xa44:     14 10 a0 e3   	mov r1, #0x14
0xa48:     b1 fe ff eb   	bl #0x514 <printf>
0xa4c:     2c 01 9f e5   	ldr r0, [pc, #0x12c]
0xa50:     00 00 8f e0   	add r0, pc, r0
0xa54:     19 1e a0 e3   	mov r1, #0x190
0xa58:     ad fe ff eb   	bl #0x514 <printf>
0xa5c:     20 01 9f e5   	ldr r0, [pc, #0x120]
0xa60:     00 00 8f e0   	add r0, pc, r0
0xa64:     32 10 a0 e3   	mov r1, #0x32
0xa68:     a9 fe ff eb   	bl #0x514 <printf>
0xa6c:     14 01 9f e5   	ldr r0, [pc, #0x114]
0xa70:     00 00 8f e0   	add r0, pc, r0
0xa74:     46 10 a0 e3   	mov r1, #0x46
0xa78:     a5 fe ff eb   	bl #0x514 <printf>
0xa7c:     08 01 9f e5   	ldr r0, [pc, #0x108]
0xa80:     00 00 8f e0   	add r0, pc, r0
0xa84:     00 10 a0 e3   	mov r1, #0
0xa88:     a1 fe ff eb   	bl #0x514 <printf>
0xa8c:     fc 00 9f e5   	ldr r0, [pc, #0xfc]
0xa90:     00 00 8f e0   	add r0, pc, r0
0xa94:     15 10 a0 e3   	mov r1, #0x15
0xa98:     9d fe ff eb   	bl #0x514 <printf>
0xa9c:     f0 00 9f e5   	ldr r0, [pc, #0xf0]
0xaa0:     00 00 8f e0   	add r0, pc, r0
0xaa4:     2d 10 a0 e3   	mov r1, #0x2d
0xaa8:     99 fe ff eb   	bl #0x514 <printf>
0xaac:     e4 00 9f e5   	ldr r0, [pc, #0xe4]
0xab0:     00 00 8f e0   	add r0, pc, r0
0xab4:     05 10 a0 e3   	mov r1, #5
0xab8:     95 fe ff eb   	bl #0x514 <printf>
0xabc:     d8 00 9f e5   	ldr r0, [pc, #0xd8]
0xac0:     00 00 8f e0   	add r0, pc, r0
0xac4:     04 10 a0 e3   	mov r1, #4
0xac8:     91 fe ff eb   	bl #0x514 <printf>
0xacc:     cc 00 9f e5   	ldr r0, [pc, #0xcc]
0xad0:     00 00 8f e0   	add r0, pc, r0
0xad4:     0c 10 a0 e3   	mov r1, #0xc
0xad8:     8d fe ff eb   	bl #0x514 <printf>
0xadc:     c0 40 9f e5   	ldr r4, [pc, #0xc0]
0xae0:     04 40 8f e0   	add r4, pc, r4
0xae4:     04 00 a0 e1   	mov r0, r4
0xae8:     02 10 a0 e3   	mov r1, #2
0xaec:     88 fe ff eb   	bl #0x514 <printf>
0xaf0:     04 00 a0 e1   	mov r0, r4
0xaf4:     00 10 e0 e3   	mvn r1, #0
0xaf8:     85 fe ff eb   	bl #0x514 <printf>
0xafc:     a4 00 9f e5   	ldr r0, [pc, #0xa4]
0xb00:     00 00 8f e0   	add r0, pc, r0
0xb04:     19 10 a0 e3   	mov r1, #0x19
0xb08:     81 fe ff eb   	bl #0x514 <printf>
0xb0c:     98 40 9f e5   	ldr r4, [pc, #0x98]
0xb10:     04 40 8f e0   	add r4, pc, r4
0xb14:     04 00 a0 e1   	mov r0, r4
0xb18:     32 10 a0 e3   	mov r1, #0x32
0xb1c:     7c fe ff eb   	bl #0x514 <printf>
0xb20:     04 00 a0 e1   	mov r0, r4
0xb24:     05 10 e0 e3   	mvn r1, #5
0xb28:     79 fe ff eb   	bl #0x514 <printf>
0xb2c:     7c 00 9f e5   	ldr r0, [pc, #0x7c]
0xb30:     00 00 8f e0   	add r0, pc, r0
0xb34:     78 10 a0 e3   	mov r1, #0x78
0xb38:     75 fe ff eb   	bl #0x514 <printf>
0xb3c:     70 40 9f e5   	ldr r4, [pc, #0x70]
0xb40:     04 40 8f e0   	add r4, pc, r4
0xb44:     04 00 a0 e1   	mov r0, r4
0xb48:     0a 10 a0 e3   	mov r1, #0xa
0xb4c:     70 fe ff eb   	bl #0x514 <printf>
0xb50:     04 00 a0 e1   	mov r0, r4
0xb54:     08 10 a0 e3   	mov r1, #8
0xb58:     6d fe ff eb   	bl #0x514 <printf>
0xb5c:     10 40 bd e8   	pop {r4, lr}
0xb60:     1e ff 2f e1   	bx lr
; data inside code section at 0xb64 -- 0xbb8
0xb64:     5d 15 00 00 fc 0f 00 00  0b 10 00 00 05 10 00 00   |]...............|
0xb74:     fd 0f 00 00 ed 0f 00 00  fc 0f 00 00 0c 10 00 00   |................|
0xb84:     1b 10 00 00 28 10 00 00  35 10 00 00 44 10 00 00   |....(...5...D...|
0xb94:     57 10 00 00 66 10 00 00  71 10 00 00 7e 10 00 00   |W...f...q...~...|
0xba4:     8a 10 00 00 85 10 00 00  93 10 00 00 90 10 00 00   |................|
0xbb4:     9e 10 00 00                                        |....            |
; function: loop_multi_exit at 0xbb8 -- 0xc6c
0xbb8:     70 40 2d e9   	push {r4, r5, r6, lr}
0xbbc:     00 20 a0 e3   	mov r2, #0
0xbc0:     a4 c0 9f e5   	ldr ip, [pc, #0xa4]
0xbc4:     0c c0 8f e0   	add ip, pc, ip
0xbc8:     0c 30 a0 e1   	mov r3, ip
0xbcc:     02 42 9c e7   	ldr r4, [ip, r2, lsl #4]
0xbd0:     01 60 a0 e3   	mov r6, #1
0xbd4:     00 00 54 e1   	cmp r4, r0
0xbd8:     01 40 a0 e3   	mov r4, #1
0xbdc:     00 50 a0 e3   	mov r5, #0
0xbe0:     0b 00 00 0a   	beq #0xc14 <loop_multi_exit+0x5c>
0xbe4:     01 50 a0 e3   	mov r5, #1
0xbe8:     04 00 55 e3   	cmp r5, #4
0xbec:     0d 00 00 0a   	beq #0xc28 <loop_multi_exit+0x70>
0xbf0:     05 41 93 e7   	ldr r4, [r3, r5, lsl #2]
0xbf4:     01 50 85 e2   	add r5, r5, #1
0xbf8:     00 00 54 e1   	cmp r4, r0
0xbfc:     f9 ff ff 1a   	bne #0xbe8 <loop_multi_exit+0x30>
0xc00:     02 40 45 e2   	sub r4, r5, #2
0xc04:     03 00 54 e3   	cmp r4, #3
0xc08:     00 40 a0 e3   	mov r4, #0
0xc0c:     01 40 a0 33   	movlo r4, #1
0xc10:     01 50 45 e2   	sub r5, r5, #1
0xc14:     02 11 82 e0   	add r1, r2, r2, lsl #2
0xc18:     81 e0 85 e0   	add lr, r5, r1, lsl #1
0xc1c:     00 00 54 e3   	cmp r4, #0
0xc20:     07 00 00 0a   	beq #0xc44 <loop_multi_exit+0x8c>
0xc24:     0b 00 00 ea   	b #0xc58 <loop_multi_exit+0xa0>
0xc28:     01 10 45 e2   	sub r1, r5, #1
0xc2c:     03 00 51 e3   	cmp r1, #3
0xc30:     00 40 a0 e3   	mov r4, #0
0xc34:     01 40 a0 33   	movlo r4, #1
0xc38:     05 60 a0 e3   	mov r6, #5
0xc3c:     00 00 54 e3   	cmp r4, #0
0xc40:     04 00 00 1a   	bne #0xc58 <loop_multi_exit+0xa0>
0xc44:     10 30 83 e2   	add r3, r3, #0x10
0xc48:     01 20 82 e2   	add r2, r2, #1
0xc4c:     03 00 52 e3   	cmp r2, #3
0xc50:     dd ff ff 1a   	bne #0xbcc <loop_multi_exit+0x14>
0xc54:     02 60 a0 e3   	mov r6, #2
0xc58:     02 00 56 e3   	cmp r6, #2
0xc5c:     00 e0 e0 03   	mvneq lr, #0
0xc60:     0e 00 a0 e1   	mov r0, lr
0xc64:     70 40 bd e8   	pop {r4, r5, r6, lr}
0xc68:     1e ff 2f e1   	bx lr
; data inside code section at 0xc6c -- 0xc70
0xc6c:     bc 0d 00 00                                        |....            |
; function: infinite_loop at 0xc70 -- 0xca8
0xc70:     00 10 a0 e1   	mov r1, r0
0xc74:     00 20 a0 e3   	mov r2, #0
0xc78:     e9 00 a0 e3   	mov r0, #0xe9
0xc7c:     03 0c 80 e3   	orr r0, r0, #0x300
0xc80:     00 30 91 e5   	ldr r3, [r1]
0xc84:     01 00 53 e3   	cmp r3, #1
0xc88:     02 00 a0 01   	moveq r0, r2
0xc8c:     1e ff 2f 01   	bxeq lr
0xc90:     01 20 82 e2   	add r2, r2, #1
0xc94:     00 00 52 e1   	cmp r2, r0
0xc98:     f8 ff ff 1a   	bne #0xc80 <infinite_loop+0x10>
0xc9c:     01 20 a0 e3   	mov r2, #1
0xca0:     00 20 81 e5   	str r2, [r1]
0xca4:     1e ff 2f e1   	bx lr
; function: multi_return at 0xca8 -- 0xcd4
0xca8:     00 00 50 e3   	cmp r0, #0
0xcac:     00 00 e0 43   	mvnmi r0, #0
0xcb0:     1e ff 2f 41   	bxmi lr
0xcb4:     00 10 a0 e1   	mov r1, r0
0xcb8:     01 00 e0 e3   	mvn r0, #1
0xcbc:     32 00 51 e3   	cmp r1, #0x32
0xcc0:     1e ff 2f c1   	bxgt lr
0xcc4:     01 00 81 e2   	add r0, r1, #1
0xcc8:     01 00 11 e3   	tst r1, #1
0xccc:     81 00 a0 01   	lsleq r0, r1, #1
0xcd0:     1e ff 2f e1   	bx lr
; function: conditional_return at 0xcd4 -- 0xce8
0xcd4:     00 10 60 e2   	rsb r1, r0, #0
0xcd8:     00 00 50 e3   	cmp r0, #0
0xcdc:     80 10 a0 c1   	lslgt r1, r0, #1
0xce0:     01 00 a0 e1   	mov r0, r1
0xce4:     1e ff 2f e1   	bx lr
; function: duffs_device at 0xce8 -- 0xda4
0xce8:     10 40 2d e9   	push {r4, lr}
0xcec:     00 30 e0 e3   	mvn r3, #0
0xcf0:     01 00 52 e3   	cmp r2, #1
0xcf4:     27 00 00 ba   	blt #0xd98 <duffs_device+0xb0>
0xcf8:     c2 3f a0 e1   	asr r3, r2, #0x1f
0xcfc:     a3 3e 82 e0   	add r3, r2, r3, lsr #29
0xd00:     07 30 c3 e3   	bic r3, r3, #7
0xd04:     03 c0 42 e0   	sub ip, r2, r3
0xd08:     07 e0 82 e2   	add lr, r2, #7
0xd0c:     ce 3f a0 e1   	asr r3, lr, #0x1f
0xd10:     a3 3e 8e e0   	add r3, lr, r3, lsr #29
0xd14:     c3 41 a0 e1   	asr r4, r3, #3
0xd18:     07 00 5c e3   	cmp ip, #7
0xd1c:     1c 00 00 8a   	bhi #0xd94 <duffs_device+0xac>
0xd20:     04 e0 8f e2   	add lr, pc, #4
0xd24:     0c 31 9e e7   	ldr r3, [lr, ip, lsl #2]
0xd28:     03 f0 8e e0   	add pc, lr, r3
0xd2c:     20 00 00 00   	andeq r0, r0, r0, lsr #32
0xd30:     58 00 00 00   	andeq r0, r0, r8, asr r0
0xd34:     50 00 00 00   	andeq r0, r0, r0, asr r0
0xd38:     48 00 00 00   	andeq r0, r0, r8, asr #32
0xd3c:     40 00 00 00   	andeq r0, r0, r0, asr #32
0xd40:     38 00 00 00   	andeq r0, r0, r8, lsr r0
0xd44:     30 00 00 00   	andeq r0, r0, r0, lsr r0
0xd48:     28 00 00 00   	andeq r0, r0, r8, lsr #32
0xd4c:     04 30 91 e4   	ldr r3, [r1], #4
0xd50:     04 30 80 e4   	str r3, [r0], #4
0xd54:     04 30 91 e4   	ldr r3, [r1], #4
0xd58:     04 30 80 e4   	str r3, [r0], #4
0xd5c:     04 30 91 e4   	ldr r3, [r1], #4
0xd60:     04 30 80 e4   	str r3, [r0], #4
0xd64:     04 30 91 e4   	ldr r3, [r1], #4
0xd68:     04 30 80 e4   	str r3, [r0], #4
0xd6c:     04 30 91 e4   	ldr r3, [r1], #4
0xd70:     04 30 80 e4   	str r3, [r0], #4
0xd74:     04 30 91 e4   	ldr r3, [r1], #4
0xd78:     04 30 80 e4   	str r3, [r0], #4
0xd7c:     04 30 91 e4   	ldr r3, [r1], #4
0xd80:     04 30 80 e4   	str r3, [r0], #4
0xd84:     04 30 91 e4   	ldr r3, [r1], #4
0xd88:     04 30 80 e4   	str r3, [r0], #4
0xd8c:     01 40 54 e2   	subs r4, r4, #1
0xd90:     ed ff ff ca   	bgt #0xd4c <duffs_device+0x64>
0xd94:     02 30 a0 e1   	mov r3, r2
0xd98:     03 00 a0 e1   	mov r0, r3
0xd9c:     10 40 bd e8   	pop {r4, lr}
0xda0:     1e ff 2f e1   	bx lr
; function: loop_complex_cond at 0xda4 -- 0xdfc
0xda4:     01 00 50 e3   	cmp r0, #1
0xda8:     0e 00 00 ba   	blt #0xde8 <loop_complex_cond+0x44>
0xdac:     00 30 a0 e3   	mov r3, #0
0xdb0:     00 20 a0 e1   	mov r2, r0
0xdb4:     00 10 a0 e3   	mov r1, #0
0xdb8:     02 10 81 e2   	add r1, r1, #2
0xdbc:     01 c0 83 e2   	add ip, r3, #1
0xdc0:     01 00 42 e2   	sub r0, r2, #1
0xdc4:     02 00 52 e3   	cmp r2, #2
0xdc8:     08 00 00 ba   	blt #0xdf0 <loop_complex_cond+0x4c>
0xdcc:     00 00 51 e1   	cmp r1, r0
0xdd0:     06 00 00 aa   	bge #0xdf0 <loop_complex_cond+0x4c>
0xdd4:     09 00 53 e3   	cmp r3, #9
0xdd8:     0c 30 a0 e1   	mov r3, ip
0xddc:     00 20 a0 e1   	mov r2, r0
0xde0:     f4 ff ff 3a   	blo #0xdb8 <loop_complex_cond+0x14>
0xde4:     01 00 00 ea   	b #0xdf0 <loop_complex_cond+0x4c>
0xde8:     00 10 a0 e3   	mov r1, #0
0xdec:     00 c0 a0 e3   	mov ip, #0
0xdf0:     01 00 80 e0   	add r0, r0, r1
0xdf4:     0c 00 80 e0   	add r0, r0, ip
0xdf8:     1e ff 2f e1   	bx lr
; function: loop_modify_var at 0xdfc -- 0xe38
0xdfc:     01 00 50 e3   	cmp r0, #1
0xe00:     09 00 00 ba   	blt #0xe2c <loop_modify_var+0x30>
0xe04:     00 20 a0 e3   	mov r2, #0
0xe08:     00 10 a0 e3   	mov r1, #0
0xe0c:     01 10 82 e0   	add r1, r2, r1
0xe10:     05 00 52 e3   	cmp r2, #5
0xe14:     02 20 82 c2   	addgt r2, r2, #2
0xe18:     01 20 82 e2   	add r2, r2, #1
0xe1c:     00 00 52 e1   	cmp r2, r0
0xe20:     f9 ff ff ba   	blt #0xe0c <loop_modify_var+0x10>
0xe24:     01 00 a0 e1   	mov r0, r1
0xe28:     1e ff 2f e1   	bx lr
0xe2c:     00 10 a0 e3   	mov r1, #0
0xe30:     01 00 a0 e1   	mov r0, r1
0xe34:     1e ff 2f e1   	bx lr
; function: loop_external_state at 0xe38 -- 0xe60
0xe38:     00 10 a0 e1   	mov r1, r0
0xe3c:     00 00 a0 e3   	mov r0, #0
0xe40:     00 20 91 e5   	ldr r2, [r1]
0xe44:     00 00 52 e3   	cmp r2, #0
0xe48:     1e ff 2f 11   	bxne lr
0xe4c:     01 00 80 e2   	add r0, r0, #1
0xe50:     65 00 50 e3   	cmp r0, #0x65
0xe54:     f9 ff ff 1a   	bne #0xe40 <loop_external_state+0x8>
0xe58:     65 00 a0 e3   	mov r0, #0x65
0xe5c:     1e ff 2f e1   	bx lr
; function: recursion_factorial at 0xe60 -- 0xe8c
0xe60:     10 40 2d e9   	push {r4, lr}
0xe64:     00 40 a0 e1   	mov r4, r0
0xe68:     01 00 a0 e3   	mov r0, #1
0xe6c:     02 00 54 e3   	cmp r4, #2
0xe70:     03 00 00 ba   	blt #0xe84 <recursion_factorial+0x24>
0xe74:     01 00 44 e2   	sub r0, r4, #1
0xe78:     f8 ff ff eb   	bl #0xe60 <recursion_factorial>
0xe7c:     00 10 a0 e1   	mov r1, r0
0xe80:     91 04 00 e0   	mul r0, r1, r4
0xe84:     10 40 bd e8   	pop {r4, lr}
0xe88:     1e ff 2f e1   	bx lr
; function: tail_recursion at 0xe8c -- 0xeb8
0xe8c:     01 20 a0 e1   	mov r2, r1
0xe90:     02 00 50 e3   	cmp r0, #2
0xe94:     05 00 00 ba   	blt #0xeb0 <tail_recursion+0x24>
0xe98:     00 48 2d e9   	push {fp, lr}
0xe9c:     92 00 01 e0   	mul r1, r2, r0
0xea0:     01 00 40 e2   	sub r0, r0, #1
0xea4:     f8 ff ff eb   	bl #0xe8c <tail_recursion>
0xea8:     00 20 a0 e1   	mov r2, r0
0xeac:     00 48 bd e8   	pop {fp, lr}
0xeb0:     02 00 a0 e1   	mov r0, r2
0xeb4:     1e ff 2f e1   	bx lr
; function: indirect_recursion_a at 0xeb8 -- 0xf08
0xeb8:     01 00 51 e3   	cmp r1, #1
0xebc:     10 00 00 ba   	blt #0xf04 <indirect_recursion_a+0x4c>
0xec0:     01 00 10 e3   	tst r0, #1
0xec4:     05 00 00 1a   	bne #0xee0 <indirect_recursion_a+0x28>
0xec8:     a0 0f 80 e0   	add r0, r0, r0, lsr #31
0xecc:     c0 00 a0 e1   	asr r0, r0, #1
0xed0:     02 00 51 e3   	cmp r1, #2
0xed4:     1e ff 2f b1   	bxlt lr
0xed8:     01 00 80 e2   	add r0, r0, #1
0xedc:     04 00 00 ea   	b #0xef4 <indirect_recursion_a+0x3c>
0xee0:     80 00 80 e0   	add r0, r0, r0, lsl #1
0xee4:     02 00 51 e3   	cmp r1, #2
0xee8:     01 00 80 b2   	addlt r0, r0, #1
0xeec:     1e ff 2f b1   	bxlt lr
0xef0:     02 00 80 e2   	add r0, r0, #2
0xef4:     00 48 2d e9   	push {fp, lr}
0xef8:     02 10 41 e2   	sub r1, r1, #2
0xefc:     ed ff ff eb   	bl #0xeb8 <indirect_recursion_a>
0xf00:     00 48 bd e8   	pop {fp, lr}
0xf04:     1e ff 2f e1   	bx lr
; function: call_func_ptr at 0xf08 -- 0xf24
0xf08:     00 48 2d e9   	push {fp, lr}
0xf0c:     00 20 a0 e1   	mov r2, r0
0xf10:     01 00 a0 e1   	mov r0, r1
0xf14:     0f e0 a0 e1   	mov lr, pc
0xf18:     12 ff 2f e1   	bx r2
0xf1c:     00 48 bd e8   	pop {fp, lr}
0xf20:     1e ff 2f e1   	bx lr
; function: call_func_ptr_array at 0xf24 -- 0xf58
0xf24:     00 20 a0 e1   	mov r2, r0
0xf28:     00 00 e0 e3   	mvn r0, #0
0xf2c:     02 00 52 e3   	cmp r2, #2
0xf30:     1e ff 2f 81   	bxhi lr
0xf34:     00 48 2d e9   	push {fp, lr}
0xf38:     18 00 9f e5   	ldr r0, [pc, #0x18]
0xf3c:     00 00 8f e0   	add r0, pc, r0
0xf40:     02 21 90 e7   	ldr r2, [r0, r2, lsl #2]
0xf44:     01 00 a0 e1   	mov r0, r1
0xf48:     0f e0 a0 e1   	mov lr, pc
0xf4c:     12 ff 2f e1   	bx r2
0xf50:     00 48 bd e8   	pop {fp, lr}
0xf54:     1e ff 2f e1   	bx lr
; data inside code section at 0xf58 -- 0xf5c
0xf58:     78 1f 01 00                                        |x...            |
; function: double_value at 0xf5c -- 0xf64
0xf5c:     80 00 a0 e1   	lsl r0, r0, #1
0xf60:     1e ff 2f e1   	bx lr
; function: triple_value at 0xf64 -- 0xf6c
0xf64:     80 00 80 e0   	add r0, r0, r0, lsl #1
0xf68:     1e ff 2f e1   	bx lr
; function: call_virtual_func at 0xf6c -- 0xf74
0xf6c:     81 00 a0 e1   	lsl r0, r1, #1
0xf70:     1e ff 2f e1   	bx lr
; function: process_with_callback at 0xf74 -- 0xfbc
0xf74:     f0 48 2d e9   	push {r4, r5, r6, r7, fp, lr}
0xf78:     01 00 51 e3   	cmp r1, #1
0xf7c:     0a 00 00 ba   	blt #0xfac <process_with_callback+0x38>
0xf80:     02 40 a0 e1   	mov r4, r2
0xf84:     01 50 a0 e1   	mov r5, r1
0xf88:     00 70 a0 e1   	mov r7, r0
0xf8c:     00 60 a0 e3   	mov r6, #0
0xf90:     04 00 97 e4   	ldr r0, [r7], #4
0xf94:     0f e0 a0 e1   	mov lr, pc
0xf98:     14 ff 2f e1   	bx r4
0xf9c:     06 60 80 e0   	add r6, r0, r6
0xfa0:     01 50 55 e2   	subs r5, r5, #1
0xfa4:     f9 ff ff 1a   	bne #0xf90 <process_with_callback+0x1c>
0xfa8:     00 00 00 ea   	b #0xfb0 <process_with_callback+0x3c>
0xfac:     00 60 a0 e3   	mov r6, #0
0xfb0:     06 00 a0 e1   	mov r0, r6
0xfb4:     f0 48 bd e8   	pop {r4, r5, r6, r7, fp, lr}
0xfb8:     1e ff 2f e1   	bx lr
; function: test_control_flow_l2 at 0xfbc -- 0x1230
0xfbc:     70 40 2d e9   	push {r4, r5, r6, lr}
0xfc0:     08 d0 4d e2   	sub sp, sp, #8
0xfc4:     64 02 9f e5   	ldr r0, [pc, #0x264]
0xfc8:     00 00 8f e0   	add r0, pc, r0
0xfcc:     59 fd ff eb   	bl #0x538 <puts>
0xfd0:     00 00 a0 e3   	mov r0, #0
0xfd4:     58 22 9f e5   	ldr r2, [pc, #0x258]
0xfd8:     02 20 8f e0   	add r2, pc, r2
0xfdc:     00 30 a0 e3   	mov r3, #0
0xfe0:     01 60 a0 e3   	mov r6, #1
0xfe4:     04 00 56 e3   	cmp r6, #4
0xfe8:     0d 00 00 0a   	beq #0x1024 <test_control_flow_l2+0x68>
0xfec:     06 51 92 e7   	ldr r5, [r2, r6, lsl #2]
0xff0:     01 60 86 e2   	add r6, r6, #1
0xff4:     07 00 55 e3   	cmp r5, #7
0xff8:     f9 ff ff 1a   	bne #0xfe4 <test_control_flow_l2+0x28>
0xffc:     00 10 e0 e1   	mvn r1, r0
0x1000:    06 10 81 e0   	add r1, r1, r6
0x1004:    02 60 46 e2   	sub r6, r6, #2
0x1008:    03 00 56 e3   	cmp r6, #3
0x100c:    00 50 a0 e3   	mov r5, #0
0x1010:    01 50 a0 33   	movlo r5, #1
0x1014:    01 60 a0 e3   	mov r6, #1
0x1018:    00 00 55 e3   	cmp r5, #0
0x101c:    07 00 00 0a   	beq #0x1040 <test_control_flow_l2+0x84>
0x1020:    0c 00 00 ea   	b #0x1058 <test_control_flow_l2+0x9c>
0x1024:    01 60 46 e2   	sub r6, r6, #1
0x1028:    03 00 56 e3   	cmp r6, #3
0x102c:    00 50 a0 e3   	mov r5, #0
0x1030:    01 50 a0 33   	movlo r5, #1
0x1034:    05 60 a0 e3   	mov r6, #5
0x1038:    00 00 55 e3   	cmp r5, #0
0x103c:    05 00 00 1a   	bne #0x1058 <test_control_flow_l2+0x9c>
0x1040:    10 20 82 e2   	add r2, r2, #0x10
0x1044:    0a 00 40 e2   	sub r0, r0, #0xa
0x1048:    01 30 83 e2   	add r3, r3, #1
0x104c:    03 00 53 e3   	cmp r3, #3
0x1050:    e2 ff ff 1a   	bne #0xfe0 <test_control_flow_l2+0x24>
0x1054:    02 60 a0 e3   	mov r6, #2
0x1058:    02 00 56 e3   	cmp r6, #2
0x105c:    00 10 e0 03   	mvneq r1, #0
0x1060:    d0 01 9f e5   	ldr r0, [pc, #0x1d0]
0x1064:    00 00 8f e0   	add r0, pc, r0
0x1068:    29 fd ff eb   	bl #0x514 <printf>
0x106c:    00 00 a0 e3   	mov r0, #0
0x1070:    04 00 8d e5   	str r0, [sp, #4]
0x1074:    e9 10 a0 e3   	mov r1, #0xe9
0x1078:    03 1c 81 e3   	orr r1, r1, #0x300
0x107c:    04 20 9d e5   	ldr r2, [sp, #4]
0x1080:    01 00 52 e3   	cmp r2, #1
0x1084:    05 00 00 0a   	beq #0x10a0 <test_control_flow_l2+0xe4>
0x1088:    01 00 80 e2   	add r0, r0, #1
0x108c:    01 00 50 e1   	cmp r0, r1
0x1090:    f9 ff ff 1a   	bne #0x107c <test_control_flow_l2+0xc0>
0x1094:    01 00 a0 e3   	mov r0, #1
0x1098:    04 00 8d e5   	str r0, [sp, #4]
0x109c:    00 00 00 ea   	b #0x10a4 <test_control_flow_l2+0xe8>
0x10a0:    00 10 a0 e1   	mov r1, r0
0x10a4:    90 01 9f e5   	ldr r0, [pc, #0x190]
0x10a8:    00 00 8f e0   	add r0, pc, r0
0x10ac:    18 fd ff eb   	bl #0x514 <printf>
0x10b0:    88 41 9f e5   	ldr r4, [pc, #0x188]
0x10b4:    04 40 8f e0   	add r4, pc, r4
0x10b8:    00 50 e0 e3   	mvn r5, #0
0x10bc:    04 00 a0 e1   	mov r0, r4
0x10c0:    00 10 e0 e3   	mvn r1, #0
0x10c4:    12 fd ff eb   	bl #0x514 <printf>
0x10c8:    04 00 a0 e1   	mov r0, r4
0x10cc:    01 10 e0 e3   	mvn r1, #1
0x10d0:    0f fd ff eb   	bl #0x514 <printf>
0x10d4:    04 00 a0 e1   	mov r0, r4
0x10d8:    04 10 a0 e3   	mov r1, #4
0x10dc:    0c fd ff eb   	bl #0x514 <printf>
0x10e0:    5c 41 9f e5   	ldr r4, [pc, #0x15c]
0x10e4:    04 40 8f e0   	add r4, pc, r4
0x10e8:    0a 60 a0 e3   	mov r6, #0xa
0x10ec:    04 00 a0 e1   	mov r0, r4
0x10f0:    0a 10 a0 e3   	mov r1, #0xa
0x10f4:    06 fd ff eb   	bl #0x514 <printf>
0x10f8:    04 00 a0 e1   	mov r0, r4
0x10fc:    05 10 a0 e3   	mov r1, #5
0x1100:    03 fd ff eb   	bl #0x514 <printf>
0x1104:    3c 01 9f e5   	ldr r0, [pc, #0x13c]
0x1108:    00 00 8f e0   	add r0, pc, r0
0x110c:    08 10 a0 e3   	mov r1, #8
0x1110:    ff fc ff eb   	bl #0x514 <printf>
0x1114:    0b 00 a0 e3   	mov r0, #0xb
0x1118:    02 10 86 e2   	add r1, r6, #2
0x111c:    02 20 40 e2   	sub r2, r0, #2
0x1120:    08 30 46 e2   	sub r3, r6, #8
0x1124:    02 00 53 e1   	cmp r3, r2
0x1128:    04 00 00 2a   	bhs #0x1140 <test_control_flow_l2+0x184>
0x112c:    01 50 85 e2   	add r5, r5, #1
0x1130:    01 00 40 e2   	sub r0, r0, #1
0x1134:    09 00 55 e3   	cmp r5, #9
0x1138:    01 60 a0 e1   	mov r6, r1
0x113c:    f5 ff ff 3a   	blo #0x1118 <test_control_flow_l2+0x15c>
0x1140:    04 01 9f e5   	ldr r0, [pc, #0x104]
0x1144:    00 00 8f e0   	add r0, pc, r0
0x1148:    f1 fc ff eb   	bl #0x514 <printf>
0x114c:    fc 00 9f e5   	ldr r0, [pc, #0xfc]
0x1150:    00 00 8f e0   	add r0, pc, r0
0x1154:    1e 10 a0 e3   	mov r1, #0x1e
0x1158:    ed fc ff eb   	bl #0x514 <printf>
0x115c:    00 10 a0 e3   	mov r1, #0
0x1160:    00 10 8d e5   	str r1, [sp]
0x1164:    00 00 9d e5   	ldr r0, [sp]
0x1168:    00 00 50 e3   	cmp r0, #0
0x116c:    03 00 00 1a   	bne #0x1180 <test_control_flow_l2+0x1c4>
0x1170:    01 10 81 e2   	add r1, r1, #1
0x1174:    65 00 51 e3   	cmp r1, #0x65
0x1178:    f9 ff ff 1a   	bne #0x1164 <test_control_flow_l2+0x1a8>
0x117c:    65 10 a0 e3   	mov r1, #0x65
0x1180:    cc 00 9f e5   	ldr r0, [pc, #0xcc]
0x1184:    00 00 8f e0   	add r0, pc, r0
0x1188:    e1 fc ff eb   	bl #0x514 <printf>
0x118c:    05 00 a0 e3   	mov r0, #5
0x1190:    32 ff ff eb   	bl #0xe60 <recursion_factorial>
0x1194:    00 10 a0 e1   	mov r1, r0
0x1198:    b8 00 9f e5   	ldr r0, [pc, #0xb8]
0x119c:    00 00 8f e0   	add r0, pc, r0
0x11a0:    db fc ff eb   	bl #0x514 <printf>
0x11a4:    05 00 a0 e3   	mov r0, #5
0x11a8:    01 10 a0 e3   	mov r1, #1
0x11ac:    36 ff ff eb   	bl #0xe8c <tail_recursion>
0x11b0:    00 10 a0 e1   	mov r1, r0
0x11b4:    a0 00 9f e5   	ldr r0, [pc, #0xa0]
0x11b8:    00 00 8f e0   	add r0, pc, r0
0x11bc:    d4 fc ff eb   	bl #0x514 <printf>
0x11c0:    0a 00 a0 e3   	mov r0, #0xa
0x11c4:    03 10 a0 e3   	mov r1, #3
0x11c8:    3a ff ff eb   	bl #0xeb8 <indirect_recursion_a>
0x11cc:    00 10 a0 e1   	mov r1, r0
0x11d0:    88 00 9f e5   	ldr r0, [pc, #0x88]
0x11d4:    00 00 8f e0   	add r0, pc, r0
0x11d8:    cd fc ff eb   	bl #0x514 <printf>
0x11dc:    80 00 9f e5   	ldr r0, [pc, #0x80]
0x11e0:    00 00 8f e0   	add r0, pc, r0
0x11e4:    0a 10 a0 e3   	mov r1, #0xa
0x11e8:    c9 fc ff eb   	bl #0x514 <printf>
0x11ec:    74 40 9f e5   	ldr r4, [pc, #0x74]
0x11f0:    04 40 8f e0   	add r4, pc, r4
0x11f4:    04 00 a0 e1   	mov r0, r4
0x11f8:    0a 10 a0 e3   	mov r1, #0xa
0x11fc:    c4 fc ff eb   	bl #0x514 <printf>
0x1200:    05 00 a0 e3   	mov r0, #5
0x1204:    15 ff ff eb   	bl #0xe60 <recursion_factorial>
0x1208:    00 10 a0 e1   	mov r1, r0
0x120c:    04 00 a0 e1   	mov r0, r4
0x1210:    bf fc ff eb   	bl #0x514 <printf>
0x1214:    50 00 9f e5   	ldr r0, [pc, #0x50]
0x1218:    00 00 8f e0   	add r0, pc, r0
0x121c:    1e 10 a0 e3   	mov r1, #0x1e
0x1220:    bb fc ff eb   	bl #0x514 <printf>
0x1224:    08 d0 8d e2   	add sp, sp, #8
0x1228:    70 40 bd e8   	pop {r4, r5, r6, lr}
0x122c:    1e ff 2f e1   	bx lr
; data inside code section at 0x1230 -- 0x1270
0x1230:    61 0f 00 00 a8 09 00 00  95 0b 00 00 71 0b 00 00   |a...........q...|
0x1240:    83 0b 00 00 70 0b 00 00  6f 0b 00 00 50 0b 00 00   |....p...o...P...|
0x1250:    66 0b 00 00 52 0b 00 00  5e 0b 00 00 66 0b 00 00   |f...R...^...f...|
0x1260:    69 0b 00 00 80 0b 00 00  8e 0b 00 00 8a 0b 00 00   |i...............|
; function: non_local_jump at 0x1270 -- 0x12d8
0x1270:    10 40 2d e9   	push {r4, lr}
0x1274:    00 40 a0 e1   	mov r4, r0
0x1278:    58 00 9f e5   	ldr r0, [pc, #0x58]
0x127c:    00 00 8f e0   	add r0, pc, r0
0x1280:    a9 fc ff eb   	bl #0x52c <_setjmp>
0x1284:    00 10 e0 e3   	mvn r1, #0
0x1288:    00 00 50 e3   	cmp r0, #0
0x128c:    01 00 a0 e1   	mov r0, r1
0x1290:    01 00 00 0a   	beq #0x129c <non_local_jump+0x2c>
0x1294:    10 40 bd e8   	pop {r4, lr}
0x1298:    1e ff 2f e1   	bx lr
0x129c:    01 00 74 e3   	cmn r4, #1
0x12a0:    04 00 00 da   	ble #0x12b8 <non_local_jump+0x48>
0x12a4:    65 00 54 e3   	cmp r4, #0x65
0x12a8:    06 00 00 aa   	bge #0x12c8 <non_local_jump+0x58>
0x12ac:    84 00 a0 e1   	lsl r0, r4, #1
0x12b0:    10 40 bd e8   	pop {r4, lr}
0x12b4:    1e ff 2f e1   	bx lr
0x12b8:    1c 00 9f e5   	ldr r0, [pc, #0x1c]
0x12bc:    00 00 8f e0   	add r0, pc, r0
0x12c0:    01 10 a0 e3   	mov r1, #1
0x12c4:    95 fc ff eb   	bl #0x520 <longjmp>
0x12c8:    10 00 9f e5   	ldr r0, [pc, #0x10]
0x12cc:    00 00 8f e0   	add r0, pc, r0
0x12d0:    02 10 a0 e3   	mov r1, #2
0x12d4:    91 fc ff eb   	bl #0x520 <longjmp>
; data inside code section at 0x12d8 -- 0x12e4
0x12d8:    d4 1d 01 00 94 1d 01 00  84 1d 01 00               |............    |
; function: cpp_exception at 0x12e4 -- 0x1300
0x12e4:    80 10 a0 e1   	lsl r1, r0, #1
0x12e8:    64 00 50 e3   	cmp r0, #0x64
0x12ec:    01 10 e0 c3   	mvngt r1, #1
0x12f0:    01 00 70 e3   	cmn r0, #1
0x12f4:    00 10 e0 d3   	mvnle r1, #0
0x12f8:    01 00 a0 e1   	mov r0, r1
0x12fc:    1e ff 2f e1   	bx lr
; function: large_jump_table at 0x1300 -- 0x1338
0x1300:    00 30 a0 e1   	mov r3, r0
0x1304:    00 00 e0 e3   	mvn r0, #0
0x1308:    09 00 53 e3   	cmp r3, #9
0x130c:    1e ff 2f 81   	bxhi lr
0x1310:    00 48 2d e9   	push {fp, lr}
0x1314:    1c 00 9f e5   	ldr r0, [pc, #0x1c]
0x1318:    00 00 8f e0   	add r0, pc, r0
0x131c:    03 31 90 e7   	ldr r3, [r0, r3, lsl #2]
0x1320:    01 00 a0 e1   	mov r0, r1
0x1324:    02 10 a0 e1   	mov r1, r2
0x1328:    0f e0 a0 e1   	mov lr, pc
0x132c:    13 ff 2f e1   	bx r3
0x1330:    00 48 bd e8   	pop {fp, lr}
0x1334:    1e ff 2f e1   	bx lr
; data inside code section at 0x1338 -- 0x133c
0x1338:    a8 1b 01 00                                        |....            |
; function: op_add at 0x133c -- 0x1344
0x133c:    00 00 81 e0   	add r0, r1, r0
0x1340:    1e ff 2f e1   	bx lr
; function: op_sub at 0x1344 -- 0x134c
0x1344:    01 00 40 e0   	sub r0, r0, r1
0x1348:    1e ff 2f e1   	bx lr
; function: op_mul at 0x134c -- 0x1358
0x134c:    91 00 02 e0   	mul r2, r1, r0
0x1350:    02 00 a0 e1   	mov r0, r2
0x1354:    1e ff 2f e1   	bx lr
; function: op_div at 0x1358 -- 0x1374
0x1358:    00 00 51 e3   	cmp r1, #0
0x135c:    00 00 a0 03   	moveq r0, #0
0x1360:    1e ff 2f 01   	bxeq lr
0x1364:    00 48 2d e9   	push {fp, lr}
0x1368:    c6 00 00 eb   	bl #0x1688
0x136c:    00 48 bd e8   	pop {fp, lr}
0x1370:    1e ff 2f e1   	bx lr
; function: op_mod at 0x1374 -- 0x1394
0x1374:    00 00 51 e3   	cmp r1, #0
0x1378:    00 00 a0 03   	moveq r0, #0
0x137c:    1e ff 2f 01   	bxeq lr
0x1380:    00 48 2d e9   	push {fp, lr}
0x1384:    47 01 00 eb   	bl #0x18a8
0x1388:    01 00 a0 e1   	mov r0, r1
0x138c:    00 48 bd e8   	pop {fp, lr}
0x1390:    1e ff 2f e1   	bx lr
; function: op_and at 0x1394 -- 0x139c
0x1394:    00 00 01 e0   	and r0, r1, r0
0x1398:    1e ff 2f e1   	bx lr
; function: op_or at 0x139c -- 0x13a4
0x139c:    00 00 81 e1   	orr r0, r1, r0
0x13a0:    1e ff 2f e1   	bx lr
; function: op_xor at 0x13a4 -- 0x13ac
0x13a4:    00 00 21 e0   	eor r0, r1, r0
0x13a8:    1e ff 2f e1   	bx lr
; function: op_shl at 0x13ac -- 0x13b4
0x13ac:    10 01 a0 e1   	lsl r0, r0, r1
0x13b0:    1e ff 2f e1   	bx lr
; function: op_shr at 0x13b4 -- 0x13bc
0x13b4:    50 01 a0 e1   	asr r0, r0, r1
0x13b8:    1e ff 2f e1   	bx lr
; function: conditional_func_ptr at 0x13bc -- 0x13fc
0x13bc:    00 48 2d e9   	push {fp, lr}
0x13c0:    34 20 9f e5   	ldr r2, [pc, #0x34]
0x13c4:    02 20 8f e0   	add r2, pc, r2
0x13c8:    30 30 9f e5   	ldr r3, [pc, #0x30]
0x13cc:    03 30 8f e0   	add r3, pc, r3
0x13d0:    01 00 50 e3   	cmp r0, #1
0x13d4:    02 30 a0 01   	moveq r3, r2
0x13d8:    24 20 9f e5   	ldr r2, [pc, #0x24]
0x13dc:    02 20 8f e0   	add r2, pc, r2
0x13e0:    00 00 50 e3   	cmp r0, #0
0x13e4:    03 20 a0 11   	movne r2, r3
0x13e8:    01 00 a0 e1   	mov r0, r1
0x13ec:    0f e0 a0 e1   	mov lr, pc
0x13f0:    12 ff 2f e1   	bx r2
0x13f4:    00 48 bd e8   	pop {fp, lr}
0x13f8:    1e ff 2f e1   	bx lr
; data inside code section at 0x13fc -- 0x1408
0x13fc:    98 fb ff ff 8c fa ff ff  78 fb ff ff               |........x...    |
; function: state_machine at 0x1408 -- 0x1448
0x1408:    03 00 51 e3   	cmp r1, #3
0x140c:    0a 00 00 8a   	bhi #0x143c <state_machine+0x34>
0x1410:    04 20 8f e2   	add r2, pc, #4
0x1414:    01 31 92 e7   	ldr r3, [r2, r1, lsl #2]
0x1418:    03 f0 82 e0   	add pc, r2, r3
0x141c:    10 00 00 00   	andeq r0, r0, r0, lsl r0
0x1420:    2c 00 00 00   	andeq r0, r0, ip, lsr #32
0x1424:    24 00 00 00   	andeq r0, r0, r4, lsr #32
0x1428:    48 00 00 00   	andeq r0, r0, r8, asr #32
0x142c:    01 00 40 e2   	sub r0, r0, #1
0x1430:    00 10 70 e2   	rsbs r1, r0, #0
0x1434:    01 00 a0 e0   	adc r0, r0, r1
0x1438:    1e ff 2f e1   	bx lr
0x143c:    03 10 a0 e3   	mov r1, #3
0x1440:    01 00 a0 e1   	mov r0, r1
0x1444:    1e ff 2f e1   	bx lr
; function: function_1448 at 0x1448 -- 0x1464
0x1448:    01 10 a0 e3   	mov r1, #1
0x144c:    63 00 50 e3   	cmp r0, #0x63
0x1450:    03 10 a0 03   	moveq r1, #3
0x1454:    02 00 50 e3   	cmp r0, #2
0x1458:    00 10 a0 01   	moveq r1, r0
0x145c:    01 00 a0 e1   	mov r0, r1
0x1460:    1e ff 2f e1   	bx lr
; function: function_1464 at 0x1464 -- 0x1470
0x1464:    00 00 50 e3   	cmp r0, #0
0x1468:    03 00 a0 13   	movne r0, #3
0x146c:    1e ff 2f e1   	bx lr
; function: fsm_func_table at 0x1470 -- 0x14a4
0x1470:    03 20 a0 e3   	mov r2, #3
0x1474:    03 00 51 e3   	cmp r1, #3
0x1478:    07 00 00 8a   	bhi #0x149c <fsm_func_table+0x2c>
0x147c:    00 48 2d e9   	push {fp, lr}
0x1480:    1c 20 9f e5   	ldr r2, [pc, #0x1c]
0x1484:    02 20 8f e0   	add r2, pc, r2
0x1488:    01 11 92 e7   	ldr r1, [r2, r1, lsl #2]
0x148c:    0f e0 a0 e1   	mov lr, pc
0x1490:    11 ff 2f e1   	bx r1
0x1494:    00 20 a0 e1   	mov r2, r0
0x1498:    00 48 bd e8   	pop {fp, lr}
0x149c:    02 00 a0 e1   	mov r0, r2
0x14a0:    1e ff 2f e1   	bx lr
; data inside code section at 0x14a4 -- 0x14a8
0x14a4:    64 1a 01 00                                        |d...            |
; function: state_idle at 0x14a8 -- 0x14b8
0x14a8:    01 00 40 e2   	sub r0, r0, #1
0x14ac:    00 10 70 e2   	rsbs r1, r0, #0
0x14b0:    01 00 a0 e0   	adc r0, r0, r1
0x14b4:    1e ff 2f e1   	bx lr
; function: state_processing at 0x14b8 -- 0x14d0
0x14b8:    01 10 a0 e3   	mov r1, #1
0x14bc:    63 00 50 e3   	cmp r0, #0x63
0x14c0:    03 10 a0 03   	moveq r1, #3
0x14c4:    02 00 50 e3   	cmp r0, #2
0x14c8:    01 00 a0 11   	movne r0, r1
0x14cc:    1e ff 2f e1   	bx lr
; function: state_done at 0x14d0 -- 0x14d8
0x14d0:    02 00 a0 e3   	mov r0, #2
0x14d4:    1e ff 2f e1   	bx lr
; function: state_error at 0x14d8 -- 0x14e4
0x14d8:    00 00 50 e3   	cmp r0, #0
0x14dc:    03 00 a0 13   	movne r0, #3
0x14e0:    1e ff 2f e1   	bx lr
; function: computed_goto at 0x14e4 -- 0x1500
0x14e4:    00 00 e0 e3   	mvn r0, #0
0x14e8:    03 00 51 e3   	cmp r1, #3
0x14ec:    1e ff 2f 81   	bxhi lr
0x14f0:    28 00 9f e5   	ldr r0, [pc, #0x28]
0x14f4:    00 00 8f e0   	add r0, pc, r0
0x14f8:    01 01 90 e7   	ldr r0, [r0, r1, lsl #2]
0x14fc:    10 ff 2f e1   	bx r0
; function: function_1500 at 0x1500 -- 0x1508
0x1500:    00 00 a0 e3   	mov r0, #0
0x1504:    1e ff 2f e1   	bx lr
; function: function_1508 at 0x1508 -- 0x1510
0x1508:    14 00 a0 e3   	mov r0, #0x14
0x150c:    1e ff 2f e1   	bx lr
; function: function_1510 at 0x1510 -- 0x1518
0x1510:    1e 00 a0 e3   	mov r0, #0x1e
0x1514:    1e ff 2f e1   	bx lr
; function: function_1518 at 0x1518 -- 0x1520
0x1518:    0a 00 a0 e3   	mov r0, #0xa
0x151c:    1e ff 2f e1   	bx lr
; data inside code section at 0x1520 -- 0x1524
0x1520:    04 1a 01 00                                        |....            |
; function: obfuscated_cf at 0x1524 -- 0x152c
0x1524:    80 00 a0 e1   	lsl r0, r0, #1
0x1528:    1e ff 2f e1   	bx lr
; function: opaque_predicate at 0x152c -- 0x1534
0x152c:    80 00 a0 e1   	lsl r0, r0, #1
0x1530:    1e ff 2f e1   	bx lr
; function: overlapped_code at 0x1534 -- 0x1550
0x1534:    a0 2f 80 e0   	add r2, r0, r0, lsr #31
0x1538:    80 10 80 e0   	add r1, r0, r0, lsl #1
0x153c:    01 10 81 e2   	add r1, r1, #1
0x1540:    01 00 10 e3   	tst r0, #1
0x1544:    c2 10 a0 01   	asreq r1, r2, #1
0x1548:    01 00 a0 e1   	mov r0, r1
0x154c:    1e ff 2f e1   	bx lr
; function: test_control_flow_l3 at 0x1550 -- 0x1640
0x1550:    10 40 2d e9   	push {r4, lr}
0x1554:    e4 00 9f e5   	ldr r0, [pc, #0xe4]
0x1558:    00 00 8f e0   	add r0, pc, r0
0x155c:    f5 fb ff eb   	bl #0x538 <puts>
0x1560:    05 00 a0 e3   	mov r0, #5
0x1564:    41 ff ff eb   	bl #0x1270 <non_local_jump>
0x1568:    00 10 a0 e1   	mov r1, r0
0x156c:    d0 40 9f e5   	ldr r4, [pc, #0xd0]
0x1570:    04 40 8f e0   	add r4, pc, r4
0x1574:    04 00 a0 e1   	mov r0, r4
0x1578:    e5 fb ff eb   	bl #0x514 <printf>
0x157c:    04 00 e0 e3   	mvn r0, #4
0x1580:    3a ff ff eb   	bl #0x1270 <non_local_jump>
0x1584:    00 10 a0 e1   	mov r1, r0
0x1588:    04 00 a0 e1   	mov r0, r4
0x158c:    e0 fb ff eb   	bl #0x514 <printf>
0x1590:    b0 40 9f e5   	ldr r4, [pc, #0xb0]
0x1594:    04 40 8f e0   	add r4, pc, r4
0x1598:    04 00 a0 e1   	mov r0, r4
0x159c:    0a 10 a0 e3   	mov r1, #0xa
0x15a0:    db fb ff eb   	bl #0x514 <printf>
0x15a4:    04 00 a0 e1   	mov r0, r4
0x15a8:    00 10 e0 e3   	mvn r1, #0
0x15ac:    d8 fb ff eb   	bl #0x514 <printf>
0x15b0:    94 00 9f e5   	ldr r0, [pc, #0x94]
0x15b4:    00 00 8f e0   	add r0, pc, r0
0x15b8:    0f 10 a0 e3   	mov r1, #0xf
0x15bc:    d4 fb ff eb   	bl #0x514 <printf>
0x15c0:    88 00 9f e5   	ldr r0, [pc, #0x88]
0x15c4:    00 00 8f e0   	add r0, pc, r0
0x15c8:    0a 10 a0 e3   	mov r1, #0xa
0x15cc:    d0 fb ff eb   	bl #0x514 <printf>
0x15d0:    7c 00 9f e5   	ldr r0, [pc, #0x7c]
0x15d4:    00 00 8f e0   	add r0, pc, r0
0x15d8:    01 10 a0 e3   	mov r1, #1
0x15dc:    cc fb ff eb   	bl #0x514 <printf>
0x15e0:    70 00 9f e5   	ldr r0, [pc, #0x70]
0x15e4:    00 00 8f e0   	add r0, pc, r0
0x15e8:    02 10 a0 e3   	mov r1, #2
0x15ec:    c8 fb ff eb   	bl #0x514 <printf>
0x15f0:    02 10 a0 e3   	mov r1, #2
0x15f4:    ba ff ff eb   	bl #0x14e4 <computed_goto>
0x15f8:    00 10 a0 e1   	mov r1, r0
0x15fc:    58 00 9f e5   	ldr r0, [pc, #0x58]
0x1600:    00 00 8f e0   	add r0, pc, r0
0x1604:    c2 fb ff eb   	bl #0x514 <printf>
0x1608:    50 00 9f e5   	ldr r0, [pc, #0x50]
0x160c:    00 00 8f e0   	add r0, pc, r0
0x1610:    0a 10 a0 e3   	mov r1, #0xa
0x1614:    be fb ff eb   	bl #0x514 <printf>
0x1618:    44 00 9f e5   	ldr r0, [pc, #0x44]
0x161c:    00 00 8f e0   	add r0, pc, r0
0x1620:    0a 10 a0 e3   	mov r1, #0xa
0x1624:    ba fb ff eb   	bl #0x514 <printf>
0x1628:    38 00 9f e5   	ldr r0, [pc, #0x38]
0x162c:    00 00 8f e0   	add r0, pc, r0
0x1630:    10 10 a0 e3   	mov r1, #0x10
0x1634:    b6 fb ff eb   	bl #0x514 <printf>
0x1638:    10 40 bd e8   	pop {r4, lr}
0x163c:    1e ff 2f e1   	bx lr
; data inside code section at 0x1640 -- 0x166c
0x1640:    f5 09 00 00 58 08 00 00  53 08 00 00 51 08 00 00   |....X...S...Q...|
0x1650:    62 08 00 00 77 08 00 00  85 08 00 00 88 08 00 00   |b...w...........|
0x1660:    9a 08 00 00 a8 08 00 00  b9 08 00 00               |............    |
; function: main at 0x166c -- 0x1688
0x166c:    00 48 2d e9   	push {fp, lr}
0x1670:    ca fc ff eb   	bl #0x9a0 <test_control_flow_l1>
0x1674:    50 fe ff eb   	bl #0xfbc <test_control_flow_l2>
0x1678:    b4 ff ff eb   	bl #0x1550 <test_control_flow_l3>
0x167c:    00 00 a0 e3   	mov r0, #0
0x1680:    00 48 bd e8   	pop {fp, lr}
0x1684:    1e ff 2f e1   	bx lr
; function: __aeabi_idiv at 0x1688 -- 0x18a8
0x1688:    00 00 51 e3   	cmp r1, #0
0x168c:    81 00 00 0a   	beq #0x1898 <__aeabi_idiv+0x210>
0x1690:    01 c0 20 e0   	eor ip, r0, r1
0x1694:    00 10 61 42   	rsbmi r1, r1, #0
0x1698:    01 20 51 e2   	subs r2, r1, #1
0x169c:    70 00 00 0a   	beq #0x1864 <__aeabi_idiv+0x1dc>
0x16a0:    00 30 b0 e1   	movs r3, r0
0x16a4:    00 30 60 42   	rsbmi r3, r0, #0
0x16a8:    01 00 53 e1   	cmp r3, r1
0x16ac:    6f 00 00 9a   	bls #0x1870 <__aeabi_idiv+0x1e8>
0x16b0:    02 00 11 e1   	tst r1, r2
0x16b4:    71 00 00 0a   	beq #0x1880 <__aeabi_idiv+0x1f8>
0x16b8:    13 2f 6f e1   	clz r2, r3
0x16bc:    11 0f 6f e1   	clz r0, r1
0x16c0:    02 20 40 e0   	sub r2, r0, r2
0x16c4:    1f 20 72 e2   	rsbs r2, r2, #0x1f
0x16c8:    82 20 82 10   	addne r2, r2, r2, lsl #1
0x16cc:    00 00 a0 e3   	mov r0, #0
0x16d0:    02 f1 8f 10   	addne pc, pc, r2, lsl #2
0x16d4:    00 00 a0 e1   	mov r0, r0
0x16d8:    81 0f 53 e1   	cmp r3, r1, lsl #31
0x16dc:    00 00 a0 e0   	adc r0, r0, r0
0x16e0:    81 3f 43 20   	subhs r3, r3, r1, lsl #31
0x16e4:    01 0f 53 e1   	cmp r3, r1, lsl #30
0x16e8:    00 00 a0 e0   	adc r0, r0, r0
0x16ec:    01 3f 43 20   	subhs r3, r3, r1, lsl #30
0x16f0:    81 0e 53 e1   	cmp r3, r1, lsl #29
0x16f4:    00 00 a0 e0   	adc r0, r0, r0
0x16f8:    81 3e 43 20   	subhs r3, r3, r1, lsl #29
0x16fc:    01 0e 53 e1   	cmp r3, r1, lsl #28
0x1700:    00 00 a0 e0   	adc r0, r0, r0
0x1704:    01 3e 43 20   	subhs r3, r3, r1, lsl #28
0x1708:    81 0d 53 e1   	cmp r3, r1, lsl #27
0x170c:    00 00 a0 e0   	adc r0, r0, r0
0x1710:    81 3d 43 20   	subhs r3, r3, r1, lsl #27
0x1714:    01 0d 53 e1   	cmp r3, r1, lsl #26
0x1718:    00 00 a0 e0   	adc r0, r0, r0
0x171c:    01 3d 43 20   	subhs r3, r3, r1, lsl #26
0x1720:    81 0c 53 e1   	cmp r3, r1, lsl #25
0x1724:    00 00 a0 e0   	adc r0, r0, r0
0x1728:    81 3c 43 20   	subhs r3, r3, r1, lsl #25
0x172c:    01 0c 53 e1   	cmp r3, r1, lsl #24
0x1730:    00 00 a0 e0   	adc r0, r0, r0
0x1734:    01 3c 43 20   	subhs r3, r3, r1, lsl #24
0x1738:    81 0b 53 e1   	cmp r3, r1, lsl #23
0x173c:    00 00 a0 e0   	adc r0, r0, r0
0x1740:    81 3b 43 20   	subhs r3, r3, r1, lsl #23
0x1744:    01 0b 53 e1   	cmp r3, r1, lsl #22
0x1748:    00 00 a0 e0   	adc r0, r0, r0
0x174c:    01 3b 43 20   	subhs r3, r3, r1, lsl #22
0x1750:    81 0a 53 e1   	cmp r3, r1, lsl #21
0x1754:    00 00 a0 e0   	adc r0, r0, r0
0x1758:    81 3a 43 20   	subhs r3, r3, r1, lsl #21
0x175c:    01 0a 53 e1   	cmp r3, r1, lsl #20
0x1760:    00 00 a0 e0   	adc r0, r0, r0
0x1764:    01 3a 43 20   	subhs r3, r3, r1, lsl #20
0x1768:    81 09 53 e1   	cmp r3, r1, lsl #19
0x176c:    00 00 a0 e0   	adc r0, r0, r0
0x1770:    81 39 43 20   	subhs r3, r3, r1, lsl #19
0x1774:    01 09 53 e1   	cmp r3, r1, lsl #18
0x1778:    00 00 a0 e0   	adc r0, r0, r0
0x177c:    01 39 43 20   	subhs r3, r3, r1, lsl #18
0x1780:    81 08 53 e1   	cmp r3, r1, lsl #17
0x1784:    00 00 a0 e0   	adc r0, r0, r0
0x1788:    81 38 43 20   	subhs r3, r3, r1, lsl #17
0x178c:    01 08 53 e1   	cmp r3, r1, lsl #16
0x1790:    00 00 a0 e0   	adc r0, r0, r0
0x1794:    01 38 43 20   	subhs r3, r3, r1, lsl #16
0x1798:    81 07 53 e1   	cmp r3, r1, lsl #15
0x179c:    00 00 a0 e0   	adc r0, r0, r0
0x17a0:    81 37 43 20   	subhs r3, r3, r1, lsl #15
0x17a4:    01 07 53 e1   	cmp r3, r1, lsl #14
0x17a8:    00 00 a0 e0   	adc r0, r0, r0
0x17ac:    01 37 43 20   	subhs r3, r3, r1, lsl #14
0x17b0:    81 06 53 e1   	cmp r3, r1, lsl #13
0x17b4:    00 00 a0 e0   	adc r0, r0, r0
0x17b8:    81 36 43 20   	subhs r3, r3, r1, lsl #13
0x17bc:    01 06 53 e1   	cmp r3, r1, lsl #12
0x17c0:    00 00 a0 e0   	adc r0, r0, r0
0x17c4:    01 36 43 20   	subhs r3, r3, r1, lsl #12
0x17c8:    81 05 53 e1   	cmp r3, r1, lsl #11
0x17cc:    00 00 a0 e0   	adc r0, r0, r0
0x17d0:    81 35 43 20   	subhs r3, r3, r1, lsl #11
0x17d4:    01 05 53 e1   	cmp r3, r1, lsl #10
0x17d8:    00 00 a0 e0   	adc r0, r0, r0
0x17dc:    01 35 43 20   	subhs r3, r3, r1, lsl #10
0x17e0:    81 04 53 e1   	cmp r3, r1, lsl #9
0x17e4:    00 00 a0 e0   	adc r0, r0, r0
0x17e8:    81 34 43 20   	subhs r3, r3, r1, lsl #9
0x17ec:    01 04 53 e1   	cmp r3, r1, lsl #8
0x17f0:    00 00 a0 e0   	adc r0, r0, r0
0x17f4:    01 34 43 20   	subhs r3, r3, r1, lsl #8
0x17f8:    81 03 53 e1   	cmp r3, r1, lsl #7
0x17fc:    00 00 a0 e0   	adc r0, r0, r0
0x1800:    81 33 43 20   	subhs r3, r3, r1, lsl #7
0x1804:    01 03 53 e1   	cmp r3, r1, lsl #6
0x1808:    00 00 a0 e0   	adc r0, r0, r0
0x180c:    01 33 43 20   	subhs r3, r3, r1, lsl #6
0x1810:    81 02 53 e1   	cmp r3, r1, lsl #5
0x1814:    00 00 a0 e0   	adc r0, r0, r0
0x1818:    81 32 43 20   	subhs r3, r3, r1, lsl #5
0x181c:    01 02 53 e1   	cmp r3, r1, lsl #4
0x1820:    00 00 a0 e0   	adc r0, r0, r0
0x1824:    01 32 43 20   	subhs r3, r3, r1, lsl #4
0x1828:    81 01 53 e1   	cmp r3, r1, lsl #3
0x182c:    00 00 a0 e0   	adc r0, r0, r0
0x1830:    81 31 43 20   	subhs r3, r3, r1, lsl #3
0x1834:    01 01 53 e1   	cmp r3, r1, lsl #2
0x1838:    00 00 a0 e0   	adc r0, r0, r0
0x183c:    01 31 43 20   	subhs r3, r3, r1, lsl #2
0x1840:    81 00 53 e1   	cmp r3, r1, lsl #1
0x1844:    00 00 a0 e0   	adc r0, r0, r0
0x1848:    81 30 43 20   	subhs r3, r3, r1, lsl #1
0x184c:    01 00 53 e1   	cmp r3, r1
0x1850:    00 00 a0 e0   	adc r0, r0, r0
0x1854:    01 30 43 20   	subhs r3, r3, r1
0x1858:    00 00 5c e3   	cmp ip, #0
0x185c:    00 00 60 42   	rsbmi r0, r0, #0
0x1860:    1e ff 2f e1   	bx lr
0x1864:    00 00 3c e1   	teq ip, r0
0x1868:    00 00 60 42   	rsbmi r0, r0, #0
0x186c:    1e ff 2f e1   	bx lr
0x1870:    00 00 a0 33   	movlo r0, #0
0x1874:    cc 0f a0 01   	asreq r0, ip, #0x1f
0x1878:    01 00 80 03   	orreq r0, r0, #1
0x187c:    1e ff 2f e1   	bx lr
0x1880:    11 2f 6f e1   	clz r2, r1
0x1884:    1f 20 62 e2   	rsb r2, r2, #0x1f
0x1888:    00 00 5c e3   	cmp ip, #0
0x188c:    33 02 a0 e1   	lsr r0, r3, r2
0x1890:    00 00 60 42   	rsbmi r0, r0, #0
0x1894:    1e ff 2f e1   	bx lr
0x1898:    00 00 50 e3   	cmp r0, #0
0x189c:    02 01 e0 c3   	mvngt r0, #0x80000000
0x18a0:    02 01 a0 b3   	movlt r0, #0x80000000
0x18a4:    07 00 00 ea   	b #0x18c8
; function: __aeabi_idivmod at 0x18a8 -- 0x18c8
0x18a8:    00 00 51 e3   	cmp r1, #0
0x18ac:    f9 ff ff 0a   	beq #0x1898
0x18b0:    03 40 2d e9   	push {r0, r1, lr}
0x18b4:    75 ff ff eb   	bl #0x1690
0x18b8:    06 40 bd e8   	pop {r1, r2, lr}
0x18bc:    92 00 03 e0   	mul r3, r2, r0
0x18c0:    03 10 41 e0   	sub r1, r1, r3
0x18c4:    1e ff 2f e1   	bx lr
; function: __aeabi_idiv0 at 0x18c8 -- 0x18d8
0x18c8:    02 40 2d e9   	push {r1, lr}
0x18cc:    08 00 a0 e3   	mov r0, #8
0x18d0:    06 fb ff eb   	bl #0x4f0 <raise>
0x18d4:    02 80 bd e8   	pop {r1, pc}
; section: .fini
; function: _fini at 0x18d8 -- 0x18e0
0x18d8:    08 40 2d e9   	push {r3, lr}
0x18dc:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x154:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x164:     2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x1ac:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x1bc:     00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynsym
0x1c4:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d4:     00 00 00 00 d0 04 00 00  00 00 00 00 03 00 0b 00   |................|
0x1e4:     00 00 00 00 44 30 01 00  00 00 00 00 03 00 17 00   |....D0..........|
0x1f4:     37 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |7...............|
0x204:     20 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   | ...............|
0x214:     01 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x224:     69 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |i........... ...|
0x234:     43 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |C...............|
0x244:     10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x254:     18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x264:     32 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |2...............|
0x274:     85 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x284:     94 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x294:     3d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |=...............|
0x2a4:     00                                                 |.               |
; section: .dynstr
0x2a4:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x2b4:     6c 6f 6e 67 6a 6d 70 00  5f 73 65 74 6a 6d 70 00   |longjmp._setjmp.|
0x2c4:     5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x2d4:     6e 00 70 75 74 73 00 72  61 69 73 65 00 61 62 6f   |n.puts.raise.abo|
0x2e4:     72 74 00 70 72 69 6e 74  66 00 6c 69 62 63 2e 73   |rt.printf.libc.s|
0x2f4:     6f 2e 36 00 47 4c 49 42  43 5f 32 2e 33 34 00 47   |o.6.GLIBC_2.34.G|
0x304:     4c 49 42 43 5f 32 2e 34  00 5f 49 54 4d 5f 64 65   |LIBC_2.4._ITM_de|
0x314:     72 65 67 69 73 74 65 72  54 4d 43 6c 6f 6e 65 54   |registerTMCloneT|
0x324:     61 62 6c 65 00 5f 5f 67  6d 6f 6e 5f 73 74 61 72   |able.__gmon_star|
0x334:     74 5f 5f 00 5f 49 54 4d  5f 72 65 67 69 73 74 65   |t__._ITM_registe|
0x344:     72 54 4d 43 6c 6f 6e 65  54 61 62 6c 65 00 00      |rTMCloneTable.. |
; section: .gnu.version
0x352:     00 00 00 00 00 00 02 00  03 00 02 00 01 00 02 00   |................|
0x362:     02 00 02 00 02 00 01 00  01 00 02 00 ??            |............?   |
; section: .gnu.version_r
0x370:     01 00 02 00 4a 00 00 00  10 00 00 00 00 00 00 00   |....J...........|
0x380:     b4 91 96 06 00 00 03 00  54 00 00 00 10 00 00 00   |........T.......|
0x390:     14 69 69 0d 00 00 02 00  5f 00 00 00 00 00 00 00   |.ii....._.......|
0x3a0:     b4                                                 |.               |
; section: .rel.dyn
0x3a0:     b4 2e 01 00 17 00 00 00  b8 2e 01 00 17 00 00 00   |................|
0x3b0:     bc 2e 01 00 17 00 00 00  c0 2e 01 00 17 00 00 00   |................|
0x3c0:     c4 2e 01 00 17 00 00 00  c8 2e 01 00 17 00 00 00   |................|
0x3d0:     cc 2e 01 00 17 00 00 00  d0 2e 01 00 17 00 00 00   |................|
0x3e0:     d4 2e 01 00 17 00 00 00  d8 2e 01 00 17 00 00 00   |................|
0x3f0:     dc 2e 01 00 17 00 00 00  e0 2e 01 00 17 00 00 00   |................|
0x400:     e4 2e 01 00 17 00 00 00  e8 2e 01 00 17 00 00 00   |................|
0x410:     ec 2e 01 00 17 00 00 00  f0 2e 01 00 17 00 00 00   |................|
0x420:     f4 2e 01 00 17 00 00 00  f8 2e 01 00 17 00 00 00   |................|
0x430:     fc 2e 01 00 17 00 00 00  00 2f 01 00 17 00 00 00   |........./......|
0x440:     04 2f 01 00 17 00 00 00  08 2f 01 00 17 00 00 00   |./......./......|
0x450:     0c 2f 01 00 17 00 00 00  3c 30 01 00 17 00 00 00   |./......<0......|
0x460:     48 30 01 00 17 00 00 00  30 30 01 00 15 05 00 00   |H0......00......|
0x470:     34 30 01 00 15 06 00 00  38 30 01 00 15 0b 00 00   |40......80......|
0x480:     40 30 01 00 15 0c 00 00  0c                        |@0.......       |
; section: .rel.plt
0x488:     0c 30 01 00 16 03 00 00  10 30 01 00 16 04 00 00   |.0.......0......|
0x498:     14 30 01 00 16 05 00 00  18 30 01 00 16 07 00 00   |.0.......0......|
0x4a8:     1c 30 01 00 16 08 00 00  20 30 01 00 16 09 00 00   |.0...... 0......|
0x4b8:     24 30 01 00 16 0a 00 00  28 30 01 00 16 0b 00 00   |$0......(0......|
0x4c8:     2c 30 01 00 16 0d 00 00  08                        |,0.......       |
; section: .rodata
0x18e0:    01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x18f0:    3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x1900:    3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x1910:    3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x1920:    3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x1930:    3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x1940:    3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x1950:    3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x1960:    3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x1970:    00 00 00 00 0a 00 00 00  14 00 00 00 1e 00 00 00   |................|
0x1980:    28 00 00 00 32 00 00 00  01 00 00 00 02 00 00 00   |(...2...........|
0x1990:    03 00 00 00 04 00 00 00  05 00 00 00 06 00 00 00   |................|
0x19a0:    07 00 00 00 08 00 00 00  09 00 00 00 0a 00 00 00   |................|
0x19b0:    0b 00 00 00 0c 00 00 00                            |........        |
0x19b8:    43 46 2d 4c 31 2d 30 31  20 28 73 65 71 75 65 6e   |CF-L1-01 (sequen|   "CF-L1-01 (sequential_ops): %d\n"
0x19c8:    74 69 61 6c 5f 6f 70 73  29 3a 20 25 64 0a 00      |tial_ops): %d.. |
0x19d7:    43 46 2d 4c 31 2d 30 32  20 28 73 69 6e 67 6c 65   |CF-L1-02 (single|   "CF-L1-02 (single_if): %d\n"
0x19e7:    5f 69 66 29 3a 20 25 64  0a 00                     |_if): %d..      |
0x19f1:    43 46 2d 4c 31 2d 30 33  20 28 69 66 5f 65 6c 73   |CF-L1-03 (if_els|   "CF-L1-03 (if_else): %d\n"
0x1a01:    65 29 3a 20 25 64 0a 00                            |e): %d..        |
0x1a09:    43 46 2d 4c 31 2d 30 34  20 28 6e 65 73 74 65 64   |CF-L1-04 (nested|   "CF-L1-04 (nested_if_2): %d\n"
0x1a19:    5f 69 66 5f 32 29 3a 20  25 64 0a 00               |_if_2): %d..    |
0x1a25:    43 46 2d 4c 31 2d 30 35  20 28 6e 65 73 74 65 64   |CF-L1-05 (nested|   "CF-L1-05 (nested_if_deep): %d\n"
0x1a35:    5f 69 66 5f 64 65 65 70  29 3a 20 25 64 0a 00      |_if_deep): %d.. |
0x1a44:    43 46 2d 4c 31 2d 30 36  20 28 69 66 5f 65 6c 73   |CF-L1-06 (if_els|   "CF-L1-06 (if_elseif_chain): %d\n"
0x1a54:    65 69 66 5f 63 68 61 69  6e 29 3a 20 25 64 0a 00   |eif_chain): %d..|
0x1a64:    43 46 2d 4c 31 2d 30 37  20 28 69 66 5f 65 6c 73   |CF-L1-07 (if_els|   "CF-L1-07 (if_elseif_long): %d\n"
0x1a74:    65 69 66 5f 6c 6f 6e 67  29 3a 20 25 64 0a 00      |eif_long): %d.. |
0x1a83:    43 46 2d 4c 31 2d 30 38  20 28 73 77 69 74 63 68   |CF-L1-08 (switch|
0x1a93:    5f 73 6d 61 6c 6c 29 3a  20 25 64 0a 00            |_small): %d..   |
0x1aa0:    43 46 2d 4c 31 2d 30 39  20 28 73 77 69 74 63 68   |CF-L1-09 (switch|   "CF-L1-09 (switch_large): %d\n"
0x1ab0:    5f 6c 61 72 67 65 29 3a  20 25 64 0a 00            |_large): %d..   |
0x1abd:    43 46 2d 4c 31 2d 31 30  20 28 73 77 69 74 63 68   |CF-L1-10 (switch|   "CF-L1-10 (switch_default): %d\n"
0x1acd:    5f 64 65 66 61 75 6c 74  29 3a 20 25 64 0a 00      |_default): %d.. |
0x1adc:    43 46 2d 4c 31 2d 31 31  20 28 73 77 69 74 63 68   |CF-L1-11 (switch|
0x1aec:    5f 66 61 6c 6c 74 68 72  6f 75 67 68 29 3a 20 25   |_fallthrough): %|
0x1afc:    64 0a 00                                           |d..             |
0x1aff:    43 46 2d 4c 31 2d 31 32  20 28 6c 6f 6f 70 5f 66   |CF-L1-12 (loop_f|   "CF-L1-12 (loop_for_fixed): %d\n"
0x1b0f:    6f 72 5f 66 69 78 65 64  29 3a 20 25 64 0a 00      |or_fixed): %d.. |
0x1b1e:    43 46 2d 4c 31 2d 31 33  20 28 6c 6f 6f 70 5f 77   |CF-L1-13 (loop_w|   "CF-L1-13 (loop_while): %d\n"
0x1b2e:    68 69 6c 65 29 3a 20 25  64 0a 00                  |hile): %d..     |
0x1b39:    43 46 2d 4c 31 2d 31 34  20 28 6c 6f 6f 70 5f 64   |CF-L1-14 (loop_d|   "CF-L1-14 (loop_dowhile): %d\n"
0x1b49:    6f 77 68 69 6c 65 29 3a  20 25 64 0a 00            |owhile): %d..   |
0x1b56:    43 46 2d 4c 31 2d 31 35  20 28 6c 6f 6f 70 5f 6e   |CF-L1-15 (loop_n|   "CF-L1-15 (loop_nested): %d\n"
0x1b66:    65 73 74 65 64 29 3a 20  25 64 0a 00               |ested): %d..    |
0x1b72:    43 46 2d 4c 31 2d 31 36  20 28 6c 6f 6f 70 5f 62   |CF-L1-16 (loop_b|   "CF-L1-16 (loop_break): %d\n"
0x1b82:    72 65 61 6b 29 3a 20 25  64 0a 00                  |reak): %d..     |
0x1b8d:    43 46 2d 4c 31 2d 31 37  20 28 6c 6f 6f 70 5f 63   |CF-L1-17 (loop_c|   "CF-L1-17 (loop_continue): %d\n"
0x1b9d:    6f 6e 74 69 6e 75 65 29  3a 20 25 64 0a 00         |ontinue): %d..  |
0x1bab:    43 46 2d 4c 31 2d 31 38  20 28 67 6f 74 6f 5f 66   |CF-L1-18 (goto_f|   "CF-L1-18 (goto_forward): %d\n"
0x1bbb:    6f 72 77 61 72 64 29 3a  20 25 64 0a 00            |orward): %d..   |
0x1bc8:    43 46 2d 4c 31 2d 31 39  20 28 67 6f 74 6f 5f 62   |CF-L1-19 (goto_b|   "CF-L1-19 (goto_backward): %d\n"
0x1bd8:    61 63 6b 77 61 72 64 29  3a 20 25 64 0a 00         |ackward): %d..  |
0x1be6:    43 46 2d 4c 31 2d 32 30  20 28 74 65 72 6e 61 72   |CF-L1-20 (ternar|   "CF-L1-20 (ternary_op): %d\n"
0x1bf6:    79 5f 6f 70 29 3a 20 25  64 0a 00                  |y_op): %d..     |
0x1c01:    43 46 2d 4c 32 2d 30 31  20 28 6c 6f 6f 70 5f 6d   |CF-L2-01 (loop_m|   "CF-L2-01 (loop_multi_exit): %d\n"
0x1c11:    75 6c 74 69 5f 65 78 69  74 29 3a 20 25 64 0a 00   |ulti_exit): %d..|
0x1c21:    43 46 2d 4c 32 2d 30 32  20 28 69 6e 66 69 6e 69   |CF-L2-02 (infini|   "CF-L2-02 (infinite_loop): %d\n"
0x1c31:    74 65 5f 6c 6f 6f 70 29  3a 20 25 64 0a 00         |te_loop): %d..  |
0x1c3f:    43 46 2d 4c 32 2d 30 33  20 28 6d 75 6c 74 69 5f   |CF-L2-03 (multi_|   "CF-L2-03 (multi_return): %d\n"
0x1c4f:    72 65 74 75 72 6e 29 3a  20 25 64 0a 00            |return): %d..   |
0x1c5c:    43 46 2d 4c 32 2d 30 34  20 28 63 6f 6e 64 69 74   |CF-L2-04 (condit|
0x1c6c:    69 6f 6e 61 6c 5f 72 65  74 75 72 6e 29 3a 20 25   |ional_return): %|
0x1c7c:    64 0a 00                                           |d..             |
0x1c7f:    43 46 2d 4c 32 2d 30 35  20 28 64 75 66 66 73 5f   |CF-L2-05 (duffs_|   "CF-L2-05 (duffs_device): %d\n"
0x1c8f:    64 65 76 69 63 65 29 3a  20 25 64 0a 00            |device): %d..   |
0x1c9c:    43 46 2d 4c 32 2d 30 36  20 28 6c 6f 6f 70 5f 63   |CF-L2-06 (loop_c|   "CF-L2-06 (loop_complex_cond): %d\n"
0x1cac:    6f 6d 70 6c 65 78 5f 63  6f 6e 64 29 3a 20 25 64   |omplex_cond): %d|
0x1cbc:    0a 00                                              |..              |
0x1cbe:    43 46 2d 4c 32 2d 30 37  20 28 6c 6f 6f 70 5f 6d   |CF-L2-07 (loop_m|   "CF-L2-07 (loop_modify_var): %d\n"
0x1cce:    6f 64 69 66 79 5f 76 61  72 29 3a 20 25 64 0a 00   |odify_var): %d..|
0x1cde:    43 46 2d 4c 32 2d 30 38  20 28 6c 6f 6f 70 5f 65   |CF-L2-08 (loop_e|   "CF-L2-08 (loop_external_state): %d\n"
0x1cee:    78 74 65 72 6e 61 6c 5f  73 74 61 74 65 29 3a 20   |xternal_state): |
0x1cfe:    25 64 0a 00                                        |%d..            |
0x1d02:    43 46 2d 4c 32 2d 30 39  20 28 72 65 63 75 72 73   |CF-L2-09 (recurs|   "CF-L2-09 (recursion_factorial): %d\n"
0x1d12:    69 6f 6e 5f 66 61 63 74  6f 72 69 61 6c 29 3a 20   |ion_factorial): |
0x1d22:    25 64 0a 00                                        |%d..            |
0x1d26:    43 46 2d 4c 32 2d 31 30  20 28 74 61 69 6c 5f 72   |CF-L2-10 (tail_r|   "CF-L2-10 (tail_recursion): %d\n"
0x1d36:    65 63 75 72 73 69 6f 6e  29 3a 20 25 64 0a 00      |ecursion): %d.. |
0x1d45:    43 46 2d 4c 32 2d 31 31  20 28 69 6e 64 69 72 65   |CF-L2-11 (indire|   "CF-L2-11 (indirect_recursion): %d\n"
0x1d55:    63 74 5f 72 65 63 75 72  73 69 6f 6e 29 3a 20 25   |ct_recursion): %|
0x1d65:    64 0a 00                                           |d..             |
0x1d68:    43 46 2d 4c 32 2d 31 32  20 28 63 61 6c 6c 5f 66   |CF-L2-12 (call_f|
0x1d78:    75 6e 63 5f 70 74 72 29  3a 20 25 64 0a 00         |unc_ptr): %d..  |
0x1d86:    43 46 2d 4c 32 2d 31 33  20 28 63 61 6c 6c 5f 66   |CF-L2-13 (call_f|   "CF-L2-13 (call_func_ptr_array): %d\n"
0x1d96:    75 6e 63 5f 70 74 72 5f  61 72 72 61 79 29 3a 20   |unc_ptr_array): |
0x1da6:    25 64 0a 00                                        |%d..            |
0x1daa:    43 46 2d 4c 32 2d 31 35  20 28 70 72 6f 63 65 73   |CF-L2-15 (proces|   "CF-L2-15 (process_with_callback): %d\n"
0x1dba:    73 5f 77 69 74 68 5f 63  61 6c 6c 62 61 63 6b 29   |s_with_callback)|
0x1dca:    3a 20 25 64 0a 00                                  |: %d..          |
0x1dd0:    43 46 2d 4c 33 2d 30 31  20 28 6e 6f 6e 5f 6c 6f   |CF-L3-01 (non_lo|   "CF-L3-01 (non_local_jump): %d\n"
0x1de0:    63 61 6c 5f 6a 75 6d 70  29 3a 20 25 64 0a 00      |cal_jump): %d.. |
0x1def:    43 46 2d 4c 33 2d 30 32  20 28 63 70 70 5f 65 78   |CF-L3-02 (cpp_ex|   "CF-L3-02 (cpp_exception): %d\n"
0x1dff:    63 65 70 74 69 6f 6e 29  3a 20 25 64 0a 00         |ception): %d..  |
0x1e0d:    43 46 2d 4c 33 2d 30 33  20 28 6c 61 72 67 65 5f   |CF-L3-03 (large_|   "CF-L3-03 (large_jump_table): %d\n"
0x1e1d:    6a 75 6d 70 5f 74 61 62  6c 65 29 3a 20 25 64 0a   |jump_table): %d.|
0x1e2d:    00                                                 |.               |
0x1e2e:    43 46 2d 4c 33 2d 30 34  20 28 63 6f 6e 64 69 74   |CF-L3-04 (condit|   "CF-L3-04 (conditional_func_ptr): %d\n"
0x1e3e:    69 6f 6e 61 6c 5f 66 75  6e 63 5f 70 74 72 29 3a   |ional_func_ptr):|
0x1e4e:    20 25 64 0a 00                                     | %d..           |
0x1e53:    43 46 2d 4c 33 2d 30 35  20 28 73 74 61 74 65 5f   |CF-L3-05 (state_|   "CF-L3-05 (state_machine): %d\n"
0x1e63:    6d 61 63 68 69 6e 65 29  3a 20 25 64 0a 00         |machine): %d..  |
0x1e71:    43 46 2d 4c 33 2d 30 36  20 28 66 73 6d 5f 66 75   |CF-L3-06 (fsm_fu|   "CF-L3-06 (fsm_func_table): %d\n"
0x1e81:    6e 63 5f 74 61 62 6c 65  29 3a 20 25 64 0a 00      |nc_table): %d.. |
0x1e90:    43 46 2d 4c 33 2d 30 37  20 28 63 6f 6d 70 75 74   |CF-L3-07 (comput|   "CF-L3-07 (computed_goto): %d\n"
0x1ea0:    65 64 5f 67 6f 74 6f 29  3a 20 25 64 0a 00         |ed_goto): %d..  |
0x1eae:    43 46 2d 4c 33 2d 30 38  20 28 6f 62 66 75 73 63   |CF-L3-08 (obfusc|   "CF-L3-08 (obfuscated_cf): %d\n"
0x1ebe:    61 74 65 64 5f 63 66 29  3a 20 25 64 0a 00         |ated_cf): %d..  |
0x1ecc:    43 46 2d 4c 33 2d 30 39  20 28 6f 70 61 71 75 65   |CF-L3-09 (opaque|   "CF-L3-09 (opaque_predicate): %d\n"
0x1edc:    5f 70 72 65 64 69 63 61  74 65 29 3a 20 25 64 0a   |_predicate): %d.|
0x1eec:    00                                                 |.               |
0x1eed:    43 46 2d 4c 33 2d 31 30  20 28 6f 76 65 72 6c 61   |CF-L3-10 (overla|   "CF-L3-10 (overlapped_code): %d\n"
0x1efd:    70 70 65 64 5f 63 6f 64  65 29 3a 20 25 64 0a 00   |pped_code): %d..|
0x1f0d:    3d 3d 3d 20 e6 b5 8b e8  af 95 e5 9f ba e7 a1 80   |=== ............|
0x1f1d:    e6 8e a7 e5 88 b6 e6 b5  81 e7 89 b9 e5 be 81 20   |............... |
0x1f2d:    3d 3d 3d 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e9 ab   |===.=== ........|
0x1f3d:    98 e7 ba a7 e6 8e a7 e5  88 b6 e6 b5 81 e7 89 b9   |................|
0x1f4d:    e5 be 81 20 3d 3d 3d 00  3d 3d 3d 20 e6 b5 8b e8   |... ===.=== ....|
0x1f5d:    af 95 e6 9e 81 e7 ab af  e6 8e a7 e5 88 b6 e6 b5   |................|
0x1f6d:    81 e7 89 b9 e5 be 81 20  3d 3d 3d 00 00 00 00 0f   |....... ===.....|
0x1f7d:    00 00 00 05 00 00 00 32  00 00 00 02 00 00 00 3b   |.......2.......;|
0x1f8d:    00 00 00 3e 00 00 00 0b  00 00 00 3e 00 00 00 10   |...>.......>....|
0x1f9d:    00 00 00 3e 00 00 00 25  00 00 00 3e 00 00 00 33   |...>...%...>...3|
0x1fad:    00 00 00 3e 00 00 00 03  00 00 00 3e 00 00 00 06   |...>.......>....|
0x1fbd:    00 00 00 3e 00 00 00 14  00 00 00 3e 00 00 00 0e   |...>.......>....|
0x1fcd:    00 00 00 3e 00 00 00 0d  00 00 00 3e 00 00 00 24   |...>.......>...$|
0x1fdd:    00 00 00 3e 00 00 00 12  00 00 00 3e 00 00 00 27   |...>.......>...'|
0x1fed:    00 00 00 3e 00 00 00 02  00 00 00 3e 00 00 00 18   |...>.......>....|
0x1ffd:    00 00 00 3e 00 00 00 09  00 00 00 3e 00 00 00 0a   |...>.......>....|
0x200d:    00 00 00 3e 00 00 00 00  00 00 00 00 00 00 00 40   |...>...........@|
; section: .ARM.exidx
0x201c:    40 e5 ff 7f 01 00 00 00  00                        |@........       |
; section: .eh_frame
0x2024:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x12eb4:   c0 06 00 00 58                                     |....X           |
; section: .fini_array
0x12eb8:   58 06 00 00 5c                                     |X...\           |
; section: .data.rel.ro
0x12ebc:   5c 0f 00 00 64 0f 00 00  60 0e 00 00 3c 13 00 00   |\...d...`...<...|
0x12ecc:   44 13 00 00 4c 13 00 00  58 13 00 00 74 13 00 00   |D...L...X...t...|
0x12edc:   94 13 00 00 9c 13 00 00  a4 13 00 00 ac 13 00 00   |................|
0x12eec:   b4 13 00 00 a8 14 00 00  b8 14 00 00 d0 14 00 00   |................|
0x12efc:   d8 14 00 00 00 15 00 00  18 15 00 00 08 15 00 00   |................|
0x12f0c:   10 15 00 00 01                                     |.....           |
; section: .dynamic
0x12f10:   01 00 00 00 4a 00 00 00  0c 00 00 00 d0 04 00 00   |....J...........|
0x12f20:   0d 00 00 00 d8 18 00 00  19 00 00 00 b4 2e 01 00   |................|
0x12f30:   1b 00 00 00 04 00 00 00  1a 00 00 00 b8 2e 01 00   |................|
0x12f40:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 01 00 00   |...........o....|
0x12f50:   05 00 00 00 a4 02 00 00  06 00 00 00 c4 01 00 00   |................|
0x12f60:   0a 00 00 00 ae 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x12f70:   15 00 00 00 00 00 00 00  03 00 00 00 00 30 01 00   |.............0..|
0x12f80:   02 00 00 00 48 00 00 00  14 00 00 00 11 00 00 00   |....H...........|
0x12f90:   17 00 00 00 88 04 00 00  11 00 00 00 a0 03 00 00   |................|
0x12fa0:   12 00 00 00 e8 00 00 00  13 00 00 00 08 00 00 00   |................|
0x12fb0:   fb ff ff 6f 00 00 00 08  fe ff ff 6f 70 03 00 00   |...o.......op...|
0x12fc0:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 52 03 00 00   |...o.......oR...|
0x12fd0:   fa ff ff 6f 19 00 00 00  00 00 00 00 00 00 00 00   |...o............|
0x12fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13000:   10                                                 |.               |
; section: .got
0x13000:   10 2f 01 00 00 00 00 00  00 00 00 00 dc 04 00 00   |./..............|
0x13010:   dc 04 00 00 dc 04 00 00  dc 04 00 00 dc 04 00 00   |................|
0x13020:   dc 04 00 00 dc 04 00 00  dc 04 00 00 dc 04 00 00   |................|
0x13030:   00 00 00 00 00 00 00 00  00 00 00 00 6c 16 00 00   |............l...|
0x13040:   00 00 00 00 00                                     |.....           |
; section: .data
0x13044:   00 00 00 00 48 30 01 00  ??                        |....H0..?       |
