;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:20:26
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x10448 -- 0x10454
0x10448:   08 40 2d e9   	push {r3, lr}
0x1044c:   3a 00 00 eb   	bl #0x1053c <call_weak_fn>
0x10450:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10454 -- 0x10468
0x10454:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10464:   9c 2b 01 00                                        |.+..            |
; function: $a at 0x10468 -- 0x10474
0x10468:   00 c6 8f e2   	add ip, pc, #0, #12
0x1046c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10470:   9c fb bc e5   	ldr pc, [ip, #0xb9c]! <raise>
; function: function_10474 at 0x10474 -- 0x10480
0x10474:   00 c6 8f e2   	add ip, pc, #0, #12
0x10478:   12 ca 8c e2   	add ip, ip, #0x12000
0x1047c:   94 fb bc e5   	ldr pc, [ip, #0xb94]! <__libc_start_main>
; function: function_10480 at 0x10480 -- 0x1048c
0x10480:   00 c6 8f e2   	add ip, pc, #0, #12
0x10484:   12 ca 8c e2   	add ip, ip, #0x12000
0x10488:   8c fb bc e5   	ldr pc, [ip, #0xb8c]! <_setjmp>
; function: function_1048c at 0x1048c -- 0x10498
0x1048c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10490:   12 ca 8c e2   	add ip, ip, #0x12000
0x10494:   84 fb bc e5   	ldr pc, [ip, #0xb84]! <__stack_chk_fail>
; function: function_10498 at 0x10498 -- 0x104a4
0x10498:   00 c6 8f e2   	add ip, pc, #0, #12
0x1049c:   12 ca 8c e2   	add ip, ip, #0x12000
0x104a0:   7c fb bc e5   	ldr pc, [ip, #0xb7c]! <puts>
; function: function_104a4 at 0x104a4 -- 0x104b0
0x104a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x104a8:   12 ca 8c e2   	add ip, ip, #0x12000
0x104ac:   74 fb bc e5   	ldr pc, [ip, #0xb74]! <__gmon_start__>
; function: function_104b0 at 0x104b0 -- 0x104bc
0x104b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x104b4:   12 ca 8c e2   	add ip, ip, #0x12000
0x104b8:   6c fb bc e5   	ldr pc, [ip, #0xb6c]! <memset>
; function: function_104bc at 0x104bc -- 0x104c8
0x104bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x104c0:   12 ca 8c e2   	add ip, ip, #0x12000
0x104c4:   64 fb bc e5   	ldr pc, [ip, #0xb64]! <__printf_chk>
; function: function_104c8 at 0x104c8 -- 0x104d4
0x104c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x104cc:   12 ca 8c e2   	add ip, ip, #0x12000
0x104d0:   5c fb bc e5   	ldr pc, [ip, #0xb5c]! <__longjmp_chk>
; function: function_104d4 at 0x104d4 -- 0x104e0
0x104d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x104d8:   12 ca 8c e2   	add ip, ip, #0x12000
0x104dc:   54 fb bc e5   	ldr pc, [ip, #0xb54]! <abort>
; section: .text
; function: main at 0x104e0 -- 0x104f8
0x104e0:   10 40 2d e9   	push {r4, lr}
0x104e4:   3f 01 00 eb   	bl #0x109e8 <test_control_flow_l1>
0x104e8:   20 03 00 eb   	bl #0x11170 <test_control_flow_l2>
0x104ec:   86 04 00 eb   	bl #0x1170c <test_control_flow_l3>
0x104f0:   00 00 a0 e3   	mov r0, #0
0x104f4:   10 80 bd e8   	pop {r4, pc}
; function: _start at 0x104f8 -- 0x10534
0x104f8:   00 b0 a0 e3   	mov fp, #0
0x104fc:   00 e0 a0 e3   	mov lr, #0
0x10500:   04 10 9d e4   	pop {r1}
0x10504:   0d 20 a0 e1   	mov r2, sp
0x10508:   04 20 2d e5   	str r2, [sp, #-4]!
0x1050c:   04 00 2d e5   	str r0, [sp, #-4]!
0x10510:   1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x10514:   18 30 8f e2   	add r3, pc, #0x18
0x10518:   03 a0 8a e0   	add sl, sl, r3
0x1051c:   00 30 a0 e3   	mov r3, #0
0x10520:   04 30 2d e5   	str r3, [sp, #-4]!
0x10524:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x10528:   00 00 9a e7   	ldr r0, [sl, r0]
0x1052c:   d0 ff ff eb   	bl #0x10474 <__libc_start_main>
0x10530:   e7 ff ff eb   	bl #0x104d4 <abort>
; data inside code section at 0x10534 -- 0x1053c
0x10534:   cc 2a 01 00 38 00 00 00                            |.*..8...        |
; function: call_weak_fn at 0x1053c -- 0x10558
0x1053c:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10540:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10544:   03 30 8f e0   	add r3, pc, r3
0x10548:   02 20 93 e7   	ldr r2, [r3, r2]
0x1054c:   00 00 52 e3   	cmp r2, #0
0x10550:   1e ff 2f 01   	bxeq lr
0x10554:   d2 ff ff ea   	b #0x104a4 <__gmon_start__>
; data inside code section at 0x10558 -- 0x10560
0x10558:   b4 2a 01 00 34 00 00 00                            |.*..4...        |
; function: deregister_tm_clones at 0x10560 -- 0x10580
0x10560:   18 00 9f e5   	ldr r0, [pc, #0x18]
0x10564:   18 30 9f e5   	ldr r3, [pc, #0x18]
0x10568:   00 00 53 e1   	cmp r3, r0
0x1056c:   1e ff 2f 01   	bxeq lr
0x10570:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10574:   00 00 53 e3   	cmp r3, #0
0x10578:   1e ff 2f 01   	bxeq lr
0x1057c:   13 ff 2f e1   	bx r3
; data inside code section at 0x10580 -- 0x1058c
0x10580:   44 30 02 00 44 30 02 00  00 00 00 00               |D0..D0......    |
; function: register_tm_clones at 0x1058c -- 0x105b8
0x1058c:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x10590:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x10594:   00 30 43 e0   	sub r3, r3, r0
0x10598:   a3 1f a0 e1   	lsr r1, r3, #0x1f
0x1059c:   43 11 81 e0   	add r1, r1, r3, asr #2
0x105a0:   c1 10 b0 e1   	asrs r1, r1, #1
0x105a4:   1e ff 2f 01   	bxeq lr
0x105a8:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x105ac:   00 00 53 e3   	cmp r3, #0
0x105b0:   1e ff 2f 01   	bxeq lr
0x105b4:   13 ff 2f e1   	bx r3
; data inside code section at 0x105b8 -- 0x105c4
0x105b8:   44 30 02 00 44 30 02 00  00 00 00 00               |D0..D0......    |
; function: __do_global_dtors_aux at 0x105c4 -- 0x105e8
0x105c4:   10 40 2d e9   	push {r4, lr}
0x105c8:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x105cc:   00 30 d4 e5   	ldrb r3, [r4]
0x105d0:   00 00 53 e3   	cmp r3, #0
0x105d4:   10 80 bd 18   	popne {r4, pc}
0x105d8:   e0 ff ff eb   	bl #0x10560 <deregister_tm_clones>
0x105dc:   01 30 a0 e3   	mov r3, #1
0x105e0:   00 30 c4 e5   	strb r3, [r4]
0x105e4:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x105e8 -- 0x105ec
0x105e8:   48 30 02 00                                        |H0..            |
; function: frame_dummy at 0x105ec -- 0x105f0
0x105ec:   e6 ff ff ea   	b #0x1058c <register_tm_clones>
; function: recursion_factorial at 0x105f0 -- 0x10618
0x105f0:   00 30 a0 e1   	mov r3, r0
0x105f4:   01 00 53 e3   	cmp r3, #1
0x105f8:   01 00 a0 e3   	mov r0, #1
0x105fc:   1e ff 2f d1   	bxle lr
0x10600:   03 20 a0 e1   	mov r2, r3
0x10604:   01 30 43 e2   	sub r3, r3, #1
0x10608:   01 00 53 e3   	cmp r3, #1
0x1060c:   92 00 00 e0   	mul r0, r2, r0
0x10610:   fa ff ff 1a   	bne #0x10600 <recursion_factorial+0x10>
0x10614:   1e ff 2f e1   	bx lr
; function: double_value at 0x10618 -- 0x10620
0x10618:   80 00 a0 e1   	lsl r0, r0, #1
0x1061c:   1e ff 2f e1   	bx lr
; function: triple_value at 0x10620 -- 0x10628
0x10620:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x10624:   1e ff 2f e1   	bx lr
; function: op_add at 0x10628 -- 0x10630
0x10628:   01 00 80 e0   	add r0, r0, r1
0x1062c:   1e ff 2f e1   	bx lr
; function: op_sub at 0x10630 -- 0x10638
0x10630:   01 00 40 e0   	sub r0, r0, r1
0x10634:   1e ff 2f e1   	bx lr
; function: op_mul at 0x10638 -- 0x10640
0x10638:   91 00 00 e0   	mul r0, r1, r0
0x1063c:   1e ff 2f e1   	bx lr
; function: op_div at 0x10640 -- 0x1065c
0x10640:   00 30 51 e2   	subs r3, r1, #0
0x10644:   02 00 00 0a   	beq #0x10654 <op_div+0x14>
0x10648:   10 40 2d e9   	push {r4, lr}
0x1064c:   86 04 00 eb   	bl #0x1186c
0x10650:   10 80 bd e8   	pop {r4, pc}
0x10654:   03 00 a0 e1   	mov r0, r3
0x10658:   1e ff 2f e1   	bx lr
; function: op_mod at 0x1065c -- 0x1067c
0x1065c:   00 30 51 e2   	subs r3, r1, #0
0x10660:   03 00 00 0a   	beq #0x10674 <op_mod+0x18>
0x10664:   10 40 2d e9   	push {r4, lr}
0x10668:   07 05 00 eb   	bl #0x11a8c
0x1066c:   01 00 a0 e1   	mov r0, r1
0x10670:   10 80 bd e8   	pop {r4, pc}
0x10674:   03 00 a0 e1   	mov r0, r3
0x10678:   1e ff 2f e1   	bx lr
; function: op_and at 0x1067c -- 0x10684
0x1067c:   01 00 00 e0   	and r0, r0, r1
0x10680:   1e ff 2f e1   	bx lr
; function: op_or at 0x10684 -- 0x1068c
0x10684:   01 00 80 e1   	orr r0, r0, r1
0x10688:   1e ff 2f e1   	bx lr
; function: op_xor at 0x1068c -- 0x10694
0x1068c:   01 00 20 e0   	eor r0, r0, r1
0x10690:   1e ff 2f e1   	bx lr
; function: op_shl at 0x10694 -- 0x1069c
0x10694:   10 01 a0 e1   	lsl r0, r0, r1
0x10698:   1e ff 2f e1   	bx lr
; function: op_shr at 0x1069c -- 0x106a4
0x1069c:   50 01 a0 e1   	asr r0, r0, r1
0x106a0:   1e ff 2f e1   	bx lr
; function: state_idle at 0x106a4 -- 0x106b4
0x106a4:   01 00 40 e2   	sub r0, r0, #1
0x106a8:   10 0f 6f e1   	clz r0, r0
0x106ac:   a0 02 a0 e1   	lsr r0, r0, #5
0x106b0:   1e ff 2f e1   	bx lr
; function: state_processing at 0x106b4 -- 0x106cc
0x106b4:   02 00 50 e3   	cmp r0, #2
0x106b8:   1e ff 2f 01   	bxeq lr
0x106bc:   63 00 50 e3   	cmp r0, #0x63
0x106c0:   01 00 a0 13   	movne r0, #1
0x106c4:   03 00 a0 03   	moveq r0, #3
0x106c8:   1e ff 2f e1   	bx lr
; function: state_done at 0x106cc -- 0x106d4
0x106cc:   02 00 a0 e3   	mov r0, #2
0x106d0:   1e ff 2f e1   	bx lr
; function: state_error at 0x106d4 -- 0x106e0
0x106d4:   00 00 50 e3   	cmp r0, #0
0x106d8:   03 00 a0 13   	movne r0, #3
0x106dc:   1e ff 2f e1   	bx lr
; function: non_local_jump.constprop.0 at 0x106e0 -- 0x106fc
0x106e0:   14 00 9f e5   	ldr r0, [pc, #0x14]
0x106e4:   10 40 2d e9   	push {r4, lr}
0x106e8:   64 ff ff eb   	bl #0x10480 <_setjmp>
0x106ec:   00 00 50 e3   	cmp r0, #0
0x106f0:   00 00 e0 13   	mvnne r0, #0
0x106f4:   0a 00 a0 03   	moveq r0, #0xa
0x106f8:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x106fc -- 0x10700
0x106fc:   50 30 02 00                                        |P0..            |
; function: sequential_ops at 0x10700 -- 0x1070c
0x10700:   01 00 80 e0   	add r0, r0, r1
0x10704:   80 00 62 e0   	rsb r0, r2, r0, lsl #1
0x10708:   1e ff 2f e1   	bx lr
; function: single_if at 0x1070c -- 0x10718
0x1070c:   00 00 50 e3   	cmp r0, #0
0x10710:   80 00 a0 c1   	lslgt r0, r0, #1
0x10714:   1e ff 2f e1   	bx lr
; function: if_else at 0x10718 -- 0x10728
0x10718:   00 00 50 e3   	cmp r0, #0
0x1071c:   00 00 a0 d3   	movle r0, #0
0x10720:   01 00 a0 c3   	movgt r0, #1
0x10724:   1e ff 2f e1   	bx lr
; function: nested_if_2 at 0x10728 -- 0x10744
0x10728:   00 00 50 e3   	cmp r0, #0
0x1072c:   02 00 00 da   	ble #0x1073c <nested_if_2+0x14>
0x10730:   00 00 51 e3   	cmp r1, #0
0x10734:   01 00 80 c0   	addgt r0, r0, r1
0x10738:   1e ff 2f e1   	bx lr
0x1073c:   00 00 a0 e3   	mov r0, #0
0x10740:   1e ff 2f e1   	bx lr
; function: nested_if_deep at 0x10744 -- 0x10798
0x10744:   00 00 50 e3   	cmp r0, #0
0x10748:   0a 00 00 da   	ble #0x10778 <nested_if_deep+0x34>
0x1074c:   00 00 51 e3   	cmp r1, #0
0x10750:   0c 00 00 da   	ble #0x10788 <nested_if_deep+0x44>
0x10754:   00 00 52 e3   	cmp r2, #0
0x10758:   08 00 00 da   	ble #0x10780 <nested_if_deep+0x3c>
0x1075c:   00 00 53 e3   	cmp r3, #0
0x10760:   0a 00 00 da   	ble #0x10790 <nested_if_deep+0x4c>
0x10764:   00 30 9d e5   	ldr r3, [sp]
0x10768:   00 00 53 e3   	cmp r3, #0
0x1076c:   05 00 a0 c3   	movgt r0, #5
0x10770:   04 00 a0 d3   	movle r0, #4
0x10774:   1e ff 2f e1   	bx lr
0x10778:   00 00 a0 e3   	mov r0, #0
0x1077c:   1e ff 2f e1   	bx lr
0x10780:   02 00 a0 e3   	mov r0, #2
0x10784:   1e ff 2f e1   	bx lr
0x10788:   01 00 a0 e3   	mov r0, #1
0x1078c:   1e ff 2f e1   	bx lr
0x10790:   03 00 a0 e3   	mov r0, #3
0x10794:   1e ff 2f e1   	bx lr
; function: if_elseif_chain at 0x10798 -- 0x107c8
0x10798:   00 00 50 e3   	cmp r0, #0
0x1079c:   05 00 00 0a   	beq #0x107b8 <if_elseif_chain+0x20>
0x107a0:   01 00 50 e3   	cmp r0, #1
0x107a4:   05 00 00 0a   	beq #0x107c0 <if_elseif_chain+0x28>
0x107a8:   02 00 50 e3   	cmp r0, #2
0x107ac:   1e 00 a0 03   	moveq r0, #0x1e
0x107b0:   00 00 e0 13   	mvnne r0, #0
0x107b4:   1e ff 2f e1   	bx lr
0x107b8:   0a 00 a0 e3   	mov r0, #0xa
0x107bc:   1e ff 2f e1   	bx lr
0x107c0:   14 00 a0 e3   	mov r0, #0x14
0x107c4:   1e ff 2f e1   	bx lr
; function: if_elseif_long at 0x107c8 -- 0x107e4
0x107c8:   04 00 50 e3   	cmp r0, #4
0x107cc:   01 00 80 92   	addls r0, r0, #1
0x107d0:   00 01 80 90   	addls r0, r0, r0, lsl #2
0x107d4:   00 01 80 90   	addls r0, r0, r0, lsl #2
0x107d8:   00 01 a0 91   	lslls r0, r0, #2
0x107dc:   00 00 e0 83   	mvnhi r0, #0
0x107e0:   1e ff 2f e1   	bx lr
; function: switch_small at 0x107e4 -- 0x107f8
0x107e4:   03 00 50 e3   	cmp r0, #3
0x107e8:   08 30 9f 95   	ldrls r3, [pc, #8]
0x107ec:   00 01 93 97   	ldrls r0, [r3, r0, lsl #2]
0x107f0:   00 00 e0 83   	mvnhi r0, #0
0x107f4:   1e ff 2f e1   	bx lr
; data inside code section at 0x107f8 -- 0x107fc
0x107f8:   58 21 01 00                                        |X!..            |
; function: switch_large at 0x107fc -- 0x10810
0x107fc:   09 00 50 e3   	cmp r0, #9
0x10800:   00 01 80 90   	addls r0, r0, r0, lsl #2
0x10804:   80 00 a0 91   	lslls r0, r0, #1
0x10808:   00 00 e0 83   	mvnhi r0, #0
0x1080c:   1e ff 2f e1   	bx lr
; function: switch_default at 0x10810 -- 0x1082c
0x10810:   01 30 40 e2   	sub r3, r0, #1
0x10814:   02 00 53 e3   	cmp r3, #2
0x10818:   00 01 80 90   	addls r0, r0, r0, lsl #2
0x1081c:   00 01 80 90   	addls r0, r0, r0, lsl #2
0x10820:   00 01 a0 91   	lslls r0, r0, #2
0x10824:   00 00 a0 83   	movhi r0, #0
0x10828:   1e ff 2f e1   	bx lr
; function: switch_fallthrough at 0x1082c -- 0x10864
0x1082c:   02 00 50 e3   	cmp r0, #2
0x10830:   09 00 00 0a   	beq #0x1085c <switch_fallthrough+0x30>
0x10834:   03 00 50 e3   	cmp r0, #3
0x10838:   03 00 00 0a   	beq #0x1084c <switch_fallthrough+0x20>
0x1083c:   01 00 50 e3   	cmp r0, #1
0x10840:   01 00 a0 03   	moveq r0, #1
0x10844:   00 00 e0 13   	mvnne r0, #0
0x10848:   1e ff 2f e1   	bx lr
0x1084c:   0c 30 a0 e3   	mov r3, #0xc
0x10850:   80 30 83 e0   	add r3, r3, r0, lsl #1
0x10854:   00 00 83 e0   	add r0, r3, r0
0x10858:   1e ff 2f e1   	bx lr
0x1085c:   00 30 a0 e3   	mov r3, #0
0x10860:   fa ff ff ea   	b #0x10850 <switch_fallthrough+0x24>
; function: loop_for_fixed at 0x10864 -- 0x10890
0x10864:   00 20 50 e2   	subs r2, r0, #0
0x10868:   06 00 00 da   	ble #0x10888 <loop_for_fixed+0x24>
0x1086c:   00 30 a0 e3   	mov r3, #0
0x10870:   03 00 a0 e1   	mov r0, r3
0x10874:   03 00 80 e0   	add r0, r0, r3
0x10878:   01 30 83 e2   	add r3, r3, #1
0x1087c:   03 00 52 e1   	cmp r2, r3
0x10880:   fb ff ff 1a   	bne #0x10874 <loop_for_fixed+0x10>
0x10884:   1e ff 2f e1   	bx lr
0x10888:   00 00 a0 e3   	mov r0, #0
0x1088c:   1e ff 2f e1   	bx lr
; function: loop_while at 0x10890 -- 0x108c0
0x10890:   00 30 50 e2   	subs r3, r0, #0
0x10894:   07 00 00 0a   	beq #0x108b8 <loop_while+0x28>
0x10898:   00 00 a0 e3   	mov r0, #0
0x1089c:   1c 10 9f e5   	ldr r1, [pc, #0x1c]
0x108a0:   91 c3 c2 e0   	smull ip, r2, r1, r3
0x108a4:   c3 3f a0 e1   	asr r3, r3, #0x1f
0x108a8:   42 31 73 e0   	rsbs r3, r3, r2, asr #2
0x108ac:   01 00 80 e2   	add r0, r0, #1
0x108b0:   fa ff ff 1a   	bne #0x108a0 <loop_while+0x10>
0x108b4:   1e ff 2f e1   	bx lr
0x108b8:   01 00 a0 e3   	mov r0, #1
0x108bc:   1e ff 2f e1   	bx lr
; data inside code section at 0x108c0 -- 0x108c4
0x108c0:   67 66 66 66 00                                     |gfff.           |   "gfff"
; function: loop_dowhile at 0x108c4 -- 0x108e8
0x108c4:   00 30 a0 e1   	mov r3, r0
0x108c8:   00 00 a0 e3   	mov r0, #0
0x108cc:   14 10 9f e5   	ldr r1, [pc, #0x14]
0x108d0:   91 c3 c2 e0   	smull ip, r2, r1, r3
0x108d4:   c3 3f a0 e1   	asr r3, r3, #0x1f
0x108d8:   42 31 73 e0   	rsbs r3, r3, r2, asr #2
0x108dc:   01 00 80 e2   	add r0, r0, #1
0x108e0:   fa ff ff 1a   	bne #0x108d0 <loop_dowhile+0xc>
0x108e4:   1e ff 2f e1   	bx lr
; data inside code section at 0x108e8 -- 0x108ec
0x108e8:   67 66 66 66 00                                     |gfff.           |   "gfff"
; function: loop_nested at 0x108ec -- 0x1091c
0x108ec:   00 20 50 e2   	subs r2, r0, #0
0x108f0:   07 00 00 da   	ble #0x10914 <loop_nested+0x28>
0x108f4:   00 30 a0 e3   	mov r3, #0
0x108f8:   03 00 a0 e1   	mov r0, r3
0x108fc:   00 00 51 e3   	cmp r1, #0
0x10900:   01 30 83 e2   	add r3, r3, #1
0x10904:   00 00 81 c0   	addgt r0, r1, r0
0x10908:   03 00 52 e1   	cmp r2, r3
0x1090c:   fa ff ff 1a   	bne #0x108fc <loop_nested+0x10>
0x10910:   1e ff 2f e1   	bx lr
0x10914:   00 00 a0 e3   	mov r0, #0
0x10918:   1e ff 2f e1   	bx lr
; function: loop_break at 0x1091c -- 0x1096c
0x1091c:   0a 00 50 e3   	cmp r0, #0xa
0x10920:   09 00 00 0a   	beq #0x1094c <loop_break+0x30>
0x10924:   14 00 50 e3   	cmp r0, #0x14
0x10928:   09 00 00 0a   	beq #0x10954 <loop_break+0x38>
0x1092c:   1e 00 50 e3   	cmp r0, #0x1e
0x10930:   09 00 00 0a   	beq #0x1095c <loop_break+0x40>
0x10934:   28 00 50 e3   	cmp r0, #0x28
0x10938:   09 00 00 0a   	beq #0x10964 <loop_break+0x48>
0x1093c:   32 00 50 e3   	cmp r0, #0x32
0x10940:   00 00 e0 13   	mvnne r0, #0
0x10944:   04 00 a0 03   	moveq r0, #4
0x10948:   1e ff 2f e1   	bx lr
0x1094c:   00 00 a0 e3   	mov r0, #0
0x10950:   1e ff 2f e1   	bx lr
0x10954:   01 00 a0 e3   	mov r0, #1
0x10958:   1e ff 2f e1   	bx lr
0x1095c:   02 00 a0 e3   	mov r0, #2
0x10960:   1e ff 2f e1   	bx lr
0x10964:   03 00 a0 e3   	mov r0, #3
0x10968:   1e ff 2f e1   	bx lr
; function: loop_continue at 0x1096c -- 0x109a0
0x1096c:   00 20 50 e2   	subs r2, r0, #0
0x10970:   08 00 00 da   	ble #0x10998 <loop_continue+0x2c>
0x10974:   01 30 a0 e3   	mov r3, #1
0x10978:   00 00 a0 e3   	mov r0, #0
0x1097c:   03 20 82 e0   	add r2, r2, r3
0x10980:   01 00 13 e3   	tst r3, #1
0x10984:   03 00 80 10   	addne r0, r0, r3
0x10988:   01 30 83 e2   	add r3, r3, #1
0x1098c:   03 00 52 e1   	cmp r2, r3
0x10990:   fa ff ff 1a   	bne #0x10980 <loop_continue+0x14>
0x10994:   1e ff 2f e1   	bx lr
0x10998:   00 00 a0 e3   	mov r0, #0
0x1099c:   1e ff 2f e1   	bx lr
; function: goto_forward at 0x109a0 -- 0x109b4
0x109a0:   00 00 50 e3   	cmp r0, #0
0x109a4:   00 30 a0 c1   	movgt r3, r0
0x109a8:   93 00 00 c0   	mulgt r0, r3, r0
0x109ac:   80 00 a0 e1   	lsl r0, r0, #1
0x109b0:   1e ff 2f e1   	bx lr
; function: goto_backward at 0x109b4 -- 0x109dc
0x109b4:   00 20 50 e2   	subs r2, r0, #0
0x109b8:   01 00 a0 e3   	mov r0, #1
0x109bc:   1e ff 2f d1   	bxle lr
0x109c0:   00 30 a0 e1   	mov r3, r0
0x109c4:   00 20 82 e0   	add r2, r2, r0
0x109c8:   93 00 00 e0   	mul r0, r3, r0
0x109cc:   01 30 83 e2   	add r3, r3, #1
0x109d0:   03 00 52 e1   	cmp r2, r3
0x109d4:   fb ff ff 1a   	bne #0x109c8 <goto_backward+0x14>
0x109d8:   1e ff 2f e1   	bx lr
; function: ternary_op at 0x109dc -- 0x109e8
0x109dc:   00 00 51 e1   	cmp r1, r0
0x109e0:   01 00 a0 a1   	movge r0, r1
0x109e4:   1e ff 2f e1   	bx lr
; function: test_control_flow_l1 at 0x109e8 -- 0x10bc0
0x109e8:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x109ec:   cc 01 9f e5   	ldr r0, [pc, #0x1cc]
0x109f0:   cc 41 9f e5   	ldr r4, [pc, #0x1cc]
0x109f4:   a7 fe ff eb   	bl #0x10498 <puts>
0x109f8:   15 20 a0 e3   	mov r2, #0x15
0x109fc:   c4 11 9f e5   	ldr r1, [pc, #0x1c4]
0x10a00:   01 00 a0 e3   	mov r0, #1
0x10a04:   ac fe ff eb   	bl #0x104bc <__printf_chk>
0x10a08:   04 10 a0 e1   	mov r1, r4
0x10a0c:   14 20 a0 e3   	mov r2, #0x14
0x10a10:   01 00 a0 e3   	mov r0, #1
0x10a14:   a8 fe ff eb   	bl #0x104bc <__printf_chk>
0x10a18:   04 10 a0 e1   	mov r1, r4
0x10a1c:   04 20 e0 e3   	mvn r2, #4
0x10a20:   01 00 a0 e3   	mov r0, #1
0x10a24:   a4 fe ff eb   	bl #0x104bc <__printf_chk>
0x10a28:   01 20 a0 e3   	mov r2, #1
0x10a2c:   98 81 9f e5   	ldr r8, [pc, #0x198]
0x10a30:   98 41 9f e5   	ldr r4, [pc, #0x198]
0x10a34:   08 10 a0 e1   	mov r1, r8
0x10a38:   02 00 a0 e1   	mov r0, r2
0x10a3c:   9e fe ff eb   	bl #0x104bc <__printf_chk>
0x10a40:   08 10 a0 e1   	mov r1, r8
0x10a44:   00 20 a0 e3   	mov r2, #0
0x10a48:   01 00 a0 e3   	mov r0, #1
0x10a4c:   9a fe ff eb   	bl #0x104bc <__printf_chk>
0x10a50:   04 10 a0 e1   	mov r1, r4
0x10a54:   0f 20 a0 e3   	mov r2, #0xf
0x10a58:   01 00 a0 e3   	mov r0, #1
0x10a5c:   96 fe ff eb   	bl #0x104bc <__printf_chk>
0x10a60:   04 10 a0 e1   	mov r1, r4
0x10a64:   0a 20 a0 e3   	mov r2, #0xa
0x10a68:   01 00 a0 e3   	mov r0, #1
0x10a6c:   92 fe ff eb   	bl #0x104bc <__printf_chk>
0x10a70:   04 10 a0 e1   	mov r1, r4
0x10a74:   00 20 a0 e3   	mov r2, #0
0x10a78:   01 00 a0 e3   	mov r0, #1
0x10a7c:   8e fe ff eb   	bl #0x104bc <__printf_chk>
0x10a80:   05 20 a0 e3   	mov r2, #5
0x10a84:   48 11 9f e5   	ldr r1, [pc, #0x148]
0x10a88:   01 00 a0 e3   	mov r0, #1
0x10a8c:   8a fe ff eb   	bl #0x104bc <__printf_chk>
0x10a90:   14 20 a0 e3   	mov r2, #0x14
0x10a94:   3c 11 9f e5   	ldr r1, [pc, #0x13c]
0x10a98:   01 00 a0 e3   	mov r0, #1
0x10a9c:   86 fe ff eb   	bl #0x104bc <__printf_chk>
0x10aa0:   19 2e a0 e3   	mov r2, #0x190
0x10aa4:   30 11 9f e5   	ldr r1, [pc, #0x130]
0x10aa8:   01 00 a0 e3   	mov r0, #1
0x10aac:   82 fe ff eb   	bl #0x104bc <__printf_chk>
0x10ab0:   32 20 a0 e3   	mov r2, #0x32
0x10ab4:   24 11 9f e5   	ldr r1, [pc, #0x124]
0x10ab8:   01 00 a0 e3   	mov r0, #1
0x10abc:   7e fe ff eb   	bl #0x104bc <__printf_chk>
0x10ac0:   46 20 a0 e3   	mov r2, #0x46
0x10ac4:   18 11 9f e5   	ldr r1, [pc, #0x118]
0x10ac8:   01 00 a0 e3   	mov r0, #1
0x10acc:   7a fe ff eb   	bl #0x104bc <__printf_chk>
0x10ad0:   00 20 a0 e3   	mov r2, #0
0x10ad4:   0c 11 9f e5   	ldr r1, [pc, #0x10c]
0x10ad8:   01 00 a0 e3   	mov r0, #1
0x10adc:   76 fe ff eb   	bl #0x104bc <__printf_chk>
0x10ae0:   15 20 a0 e3   	mov r2, #0x15
0x10ae4:   00 11 9f e5   	ldr r1, [pc, #0x100]
0x10ae8:   01 00 a0 e3   	mov r0, #1
0x10aec:   72 fe ff eb   	bl #0x104bc <__printf_chk>
0x10af0:   2d 20 a0 e3   	mov r2, #0x2d
0x10af4:   f4 10 9f e5   	ldr r1, [pc, #0xf4]
0x10af8:   01 00 a0 e3   	mov r0, #1
0x10afc:   6e fe ff eb   	bl #0x104bc <__printf_chk>
0x10b00:   05 20 a0 e3   	mov r2, #5
0x10b04:   e8 10 9f e5   	ldr r1, [pc, #0xe8]
0x10b08:   01 00 a0 e3   	mov r0, #1
0x10b0c:   6a fe ff eb   	bl #0x104bc <__printf_chk>
0x10b10:   e0 70 9f e5   	ldr r7, [pc, #0xe0]
0x10b14:   04 20 a0 e3   	mov r2, #4
0x10b18:   dc 10 9f e5   	ldr r1, [pc, #0xdc]
0x10b1c:   01 00 a0 e3   	mov r0, #1
0x10b20:   65 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b24:   0c 20 a0 e3   	mov r2, #0xc
0x10b28:   d0 10 9f e5   	ldr r1, [pc, #0xd0]
0x10b2c:   01 00 a0 e3   	mov r0, #1
0x10b30:   61 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b34:   07 10 a0 e1   	mov r1, r7
0x10b38:   02 20 a0 e3   	mov r2, #2
0x10b3c:   01 00 a0 e3   	mov r0, #1
0x10b40:   5d fe ff eb   	bl #0x104bc <__printf_chk>
0x10b44:   b8 60 9f e5   	ldr r6, [pc, #0xb8]
0x10b48:   07 10 a0 e1   	mov r1, r7
0x10b4c:   00 20 e0 e3   	mvn r2, #0
0x10b50:   01 00 a0 e3   	mov r0, #1
0x10b54:   58 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b58:   19 20 a0 e3   	mov r2, #0x19
0x10b5c:   a4 10 9f e5   	ldr r1, [pc, #0xa4]
0x10b60:   01 00 a0 e3   	mov r0, #1
0x10b64:   54 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b68:   06 10 a0 e1   	mov r1, r6
0x10b6c:   32 20 a0 e3   	mov r2, #0x32
0x10b70:   01 00 a0 e3   	mov r0, #1
0x10b74:   50 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b78:   8c 50 9f e5   	ldr r5, [pc, #0x8c]
0x10b7c:   06 10 a0 e1   	mov r1, r6
0x10b80:   05 20 e0 e3   	mvn r2, #5
0x10b84:   01 00 a0 e3   	mov r0, #1
0x10b88:   4b fe ff eb   	bl #0x104bc <__printf_chk>
0x10b8c:   78 20 a0 e3   	mov r2, #0x78
0x10b90:   78 10 9f e5   	ldr r1, [pc, #0x78]
0x10b94:   01 00 a0 e3   	mov r0, #1
0x10b98:   47 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b9c:   05 10 a0 e1   	mov r1, r5
0x10ba0:   0a 20 a0 e3   	mov r2, #0xa
0x10ba4:   01 00 a0 e3   	mov r0, #1
0x10ba8:   43 fe ff eb   	bl #0x104bc <__printf_chk>
0x10bac:   05 10 a0 e1   	mov r1, r5
0x10bb0:   f0 41 bd e8   	pop {r4, r5, r6, r7, r8, lr}
0x10bb4:   08 20 a0 e3   	mov r2, #8
0x10bb8:   01 00 a0 e3   	mov r0, #1
0x10bbc:   3e fe ff ea   	b #0x104bc <__printf_chk>
; data inside code section at 0x10bc0 -- 0x10c14
0x10bc0:   58 1b 01 00 9c 1b 01 00  7c 1b 01 00 b8 1b 01 00   |X.......|.......|
0x10bd0:   d0 1b 01 00 ec 1b 01 00  0c 1c 01 00 2c 1c 01 00   |............,...|
0x10be0:   4c 1c 01 00 6c 1c 01 00  8c 1c 01 00 ac 1c 01 00   |L...l...........|
0x10bf0:   d0 1c 01 00 f0 1c 01 00  48 1d 01 00 0c 1d 01 00   |........H.......|
0x10c00:   2c 1d 01 00 84 1d 01 00  64 1d 01 00 c4 1d 01 00   |,.......d.......|
0x10c10:   a4 1d 01 00                                        |....            |
; function: loop_multi_exit at 0x10c14 -- 0x10ce4
0x10c14:   01 00 50 e3   	cmp r0, #1
0x10c18:   1b 00 00 0a   	beq #0x10c8c <loop_multi_exit+0x78>
0x10c1c:   02 00 50 e3   	cmp r0, #2
0x10c20:   1e 00 00 0a   	beq #0x10ca0 <loop_multi_exit+0x8c>
0x10c24:   03 00 50 e3   	cmp r0, #3
0x10c28:   1f 00 00 0a   	beq #0x10cac <loop_multi_exit+0x98>
0x10c2c:   04 00 50 e3   	cmp r0, #4
0x10c30:   20 00 00 0a   	beq #0x10cb8 <loop_multi_exit+0xa4>
0x10c34:   05 00 50 e3   	cmp r0, #5
0x10c38:   21 00 00 0a   	beq #0x10cc4 <loop_multi_exit+0xb0>
0x10c3c:   06 00 50 e3   	cmp r0, #6
0x10c40:   21 00 00 0a   	beq #0x10ccc <loop_multi_exit+0xb8>
0x10c44:   07 00 50 e3   	cmp r0, #7
0x10c48:   21 00 00 0a   	beq #0x10cd4 <loop_multi_exit+0xc0>
0x10c4c:   08 00 50 e3   	cmp r0, #8
0x10c50:   21 00 00 0a   	beq #0x10cdc <loop_multi_exit+0xc8>
0x10c54:   09 00 50 e3   	cmp r0, #9
0x10c58:   02 30 a0 03   	moveq r3, #2
0x10c5c:   0b 00 00 0a   	beq #0x10c90 <loop_multi_exit+0x7c>
0x10c60:   0a 00 50 e3   	cmp r0, #0xa
0x10c64:   02 30 a0 03   	moveq r3, #2
0x10c68:   0d 00 00 0a   	beq #0x10ca4 <loop_multi_exit+0x90>
0x10c6c:   0b 00 50 e3   	cmp r0, #0xb
0x10c70:   02 30 a0 03   	moveq r3, #2
0x10c74:   0d 00 00 0a   	beq #0x10cb0 <loop_multi_exit+0x9c>
0x10c78:   0c 00 50 e3   	cmp r0, #0xc
0x10c7c:   02 30 a0 03   	moveq r3, #2
0x10c80:   0d 00 00 0a   	beq #0x10cbc <loop_multi_exit+0xa8>
0x10c84:   00 00 e0 e3   	mvn r0, #0
0x10c88:   1e ff 2f e1   	bx lr
0x10c8c:   00 30 a0 e3   	mov r3, #0
0x10c90:   00 00 a0 e3   	mov r0, #0
0x10c94:   03 31 83 e0   	add r3, r3, r3, lsl #2
0x10c98:   83 00 80 e0   	add r0, r0, r3, lsl #1
0x10c9c:   1e ff 2f e1   	bx lr
0x10ca0:   00 30 a0 e3   	mov r3, #0
0x10ca4:   01 00 a0 e3   	mov r0, #1
0x10ca8:   f9 ff ff ea   	b #0x10c94 <loop_multi_exit+0x80>
0x10cac:   00 30 a0 e3   	mov r3, #0
0x10cb0:   02 00 a0 e3   	mov r0, #2
0x10cb4:   f6 ff ff ea   	b #0x10c94 <loop_multi_exit+0x80>
0x10cb8:   00 30 a0 e3   	mov r3, #0
0x10cbc:   03 00 a0 e3   	mov r0, #3
0x10cc0:   f3 ff ff ea   	b #0x10c94 <loop_multi_exit+0x80>
0x10cc4:   01 30 a0 e3   	mov r3, #1
0x10cc8:   f0 ff ff ea   	b #0x10c90 <loop_multi_exit+0x7c>
0x10ccc:   01 30 a0 e3   	mov r3, #1
0x10cd0:   f3 ff ff ea   	b #0x10ca4 <loop_multi_exit+0x90>
0x10cd4:   01 30 a0 e3   	mov r3, #1
0x10cd8:   f4 ff ff ea   	b #0x10cb0 <loop_multi_exit+0x9c>
0x10cdc:   01 30 a0 e3   	mov r3, #1
0x10ce0:   f5 ff ff ea   	b #0x10cbc <loop_multi_exit+0xa8>
; function: infinite_loop at 0x10ce4 -- 0x10d20
0x10ce4:   00 30 a0 e3   	mov r3, #0
0x10ce8:   30 10 9f e5   	ldr r1, [pc, #0x30]
0x10cec:   02 00 00 ea   	b #0x10cfc <infinite_loop+0x18>
0x10cf0:   01 30 83 e2   	add r3, r3, #1
0x10cf4:   01 00 53 e1   	cmp r3, r1
0x10cf8:   04 00 00 0a   	beq #0x10d10 <infinite_loop+0x2c>
0x10cfc:   00 20 90 e5   	ldr r2, [r0]
0x10d00:   01 00 52 e3   	cmp r2, #1
0x10d04:   f9 ff ff 1a   	bne #0x10cf0 <infinite_loop+0xc>
0x10d08:   03 00 a0 e1   	mov r0, r3
0x10d0c:   1e ff 2f e1   	bx lr
0x10d10:   01 20 a0 e3   	mov r2, #1
0x10d14:   00 20 80 e5   	str r2, [r0]
0x10d18:   03 00 a0 e1   	mov r0, r3
0x10d1c:   1e ff 2f e1   	bx lr
; data inside code section at 0x10d20 -- 0x10d24
0x10d20:   e9 03 00 00                                        |....            |
; function: multi_return at 0x10d24 -- 0x10d54
0x10d24:   00 30 50 e2   	subs r3, r0, #0
0x10d28:   07 00 00 ba   	blt #0x10d4c <multi_return+0x28>
0x10d2c:   83 00 a0 e1   	lsl r0, r3, #1
0x10d30:   64 00 50 e3   	cmp r0, #0x64
0x10d34:   02 00 00 ca   	bgt #0x10d44 <multi_return+0x20>
0x10d38:   01 00 13 e3   	tst r3, #1
0x10d3c:   01 00 83 12   	addne r0, r3, #1
0x10d40:   1e ff 2f e1   	bx lr
0x10d44:   01 00 e0 e3   	mvn r0, #1
0x10d48:   1e ff 2f e1   	bx lr
0x10d4c:   00 00 e0 e3   	mvn r0, #0
0x10d50:   1e ff 2f e1   	bx lr
; function: conditional_return at 0x10d54 -- 0x10d6c
0x10d54:   00 00 50 e3   	cmp r0, #0
0x10d58:   01 00 00 da   	ble #0x10d64 <conditional_return+0x10>
0x10d5c:   80 00 a0 e1   	lsl r0, r0, #1
0x10d60:   1e ff 2f e1   	bx lr
0x10d64:   00 00 60 12   	rsbne r0, r0, #0
0x10d68:   1e ff 2f e1   	bx lr
; function: duffs_device at 0x10d6c -- 0x10e24
0x10d6c:   00 00 52 e3   	cmp r2, #0
0x10d70:   28 00 00 da   	ble #0x10e18 <duffs_device+0xac>
0x10d74:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10d78:   07 e0 02 e2   	and lr, r2, #7
0x10d7c:   07 c0 82 e2   	add ip, r2, #7
0x10d80:   01 e0 4e e2   	sub lr, lr, #1
0x10d84:   00 30 a0 e1   	mov r3, r0
0x10d88:   cc c1 a0 e1   	asr ip, ip, #3
0x10d8c:   06 00 5e e3   	cmp lr, #6
0x10d90:   0e f1 9f 97   	ldrls pc, [pc, lr, lsl #2]
0x10d94:   16 00 00 ea   	b #0x10df4 <duffs_device+0x88>
; data inside code section at 0x10d98 -- 0x10db4
0x10d98:   dc 0d 01 00 d4 0d 01 00  cc 0d 01 00 c4 0d 01 00   |................|
0x10da8:   bc 0d 01 00 b4 0d 01 00  fc 0d 01 00               |............    |
0x10db4:   04 00 91 e4   	ldr r0, [r1], #4
0x10db8:   04 00 83 e4   	str r0, [r3], #4
0x10dbc:   04 00 91 e4   	ldr r0, [r1], #4
0x10dc0:   04 00 83 e4   	str r0, [r3], #4
0x10dc4:   04 00 91 e4   	ldr r0, [r1], #4
0x10dc8:   04 00 83 e4   	str r0, [r3], #4
0x10dcc:   04 00 91 e4   	ldr r0, [r1], #4
0x10dd0:   04 00 83 e4   	str r0, [r3], #4
0x10dd4:   04 00 91 e4   	ldr r0, [r1], #4
0x10dd8:   04 00 83 e4   	str r0, [r3], #4
0x10ddc:   00 00 91 e5   	ldr r0, [r1]
0x10de0:   01 c0 5c e2   	subs ip, ip, #1
0x10de4:   00 00 83 e5   	str r0, [r3]
0x10de8:   04 10 81 12   	addne r1, r1, #4
0x10dec:   04 30 83 12   	addne r3, r3, #4
0x10df0:   06 00 00 0a   	beq #0x10e10 <duffs_device+0xa4>
0x10df4:   04 00 91 e4   	ldr r0, [r1], #4
0x10df8:   04 00 83 e4   	str r0, [r3], #4
0x10dfc:   04 00 91 e4   	ldr r0, [r1], #4
0x10e00:   04 00 83 e4   	str r0, [r3], #4
0x10e04:   04 00 91 e4   	ldr r0, [r1], #4
0x10e08:   04 00 83 e4   	str r0, [r3], #4
0x10e0c:   ea ff ff ea   	b #0x10dbc <duffs_device+0x50>
0x10e10:   02 00 a0 e1   	mov r0, r2
0x10e14:   04 f0 9d e4   	pop {pc}
0x10e18:   00 20 e0 e3   	mvn r2, #0
0x10e1c:   02 00 a0 e1   	mov r0, r2
0x10e20:   1e ff 2f e1   	bx lr
; function: loop_complex_cond at 0x10e24 -- 0x10f1c
0x10e24:   00 00 50 e3   	cmp r0, #0
0x10e28:   1e ff 2f d1   	bxle lr
0x10e2c:   01 30 40 e2   	sub r3, r0, #1
0x10e30:   02 00 53 e3   	cmp r3, #2
0x10e34:   20 00 00 da   	ble #0x10ebc <loop_complex_cond+0x98>
0x10e38:   02 30 40 e2   	sub r3, r0, #2
0x10e3c:   04 00 53 e3   	cmp r3, #4
0x10e40:   20 00 00 da   	ble #0x10ec8 <loop_complex_cond+0xa4>
0x10e44:   03 30 40 e2   	sub r3, r0, #3
0x10e48:   06 00 53 e3   	cmp r3, #6
0x10e4c:   20 00 00 da   	ble #0x10ed4 <loop_complex_cond+0xb0>
0x10e50:   04 30 40 e2   	sub r3, r0, #4
0x10e54:   08 00 53 e3   	cmp r3, #8
0x10e58:   20 00 00 da   	ble #0x10ee0 <loop_complex_cond+0xbc>
0x10e5c:   05 30 40 e2   	sub r3, r0, #5
0x10e60:   0a 00 53 e3   	cmp r3, #0xa
0x10e64:   11 00 00 da   	ble #0x10eb0 <loop_complex_cond+0x8c>
0x10e68:   06 30 40 e2   	sub r3, r0, #6
0x10e6c:   0c 00 53 e3   	cmp r3, #0xc
0x10e70:   1d 00 00 da   	ble #0x10eec <loop_complex_cond+0xc8>
0x10e74:   07 30 40 e2   	sub r3, r0, #7
0x10e78:   0e 00 53 e3   	cmp r3, #0xe
0x10e7c:   1d 00 00 da   	ble #0x10ef8 <loop_complex_cond+0xd4>
0x10e80:   08 30 40 e2   	sub r3, r0, #8
0x10e84:   10 00 53 e3   	cmp r3, #0x10
0x10e88:   1d 00 00 da   	ble #0x10f04 <loop_complex_cond+0xe0>
0x10e8c:   09 30 40 e2   	sub r3, r0, #9
0x10e90:   12 00 53 e3   	cmp r3, #0x12
0x10e94:   1d 00 00 da   	ble #0x10f10 <loop_complex_cond+0xec>
0x10e98:   0a 20 a0 e3   	mov r2, #0xa
0x10e9c:   14 10 a0 e3   	mov r1, #0x14
0x10ea0:   0a 30 40 e2   	sub r3, r0, #0xa
0x10ea4:   01 30 83 e0   	add r3, r3, r1
0x10ea8:   02 00 83 e0   	add r0, r3, r2
0x10eac:   1e ff 2f e1   	bx lr
0x10eb0:   05 20 a0 e3   	mov r2, #5
0x10eb4:   0a 10 a0 e3   	mov r1, #0xa
0x10eb8:   f9 ff ff ea   	b #0x10ea4 <loop_complex_cond+0x80>
0x10ebc:   01 20 a0 e3   	mov r2, #1
0x10ec0:   02 10 a0 e3   	mov r1, #2
0x10ec4:   f6 ff ff ea   	b #0x10ea4 <loop_complex_cond+0x80>
0x10ec8:   02 20 a0 e3   	mov r2, #2
0x10ecc:   04 10 a0 e3   	mov r1, #4
0x10ed0:   f3 ff ff ea   	b #0x10ea4 <loop_complex_cond+0x80>
0x10ed4:   03 20 a0 e3   	mov r2, #3
0x10ed8:   06 10 a0 e3   	mov r1, #6
0x10edc:   f0 ff ff ea   	b #0x10ea4 <loop_complex_cond+0x80>
0x10ee0:   04 20 a0 e3   	mov r2, #4
0x10ee4:   08 10 a0 e3   	mov r1, #8
0x10ee8:   ed ff ff ea   	b #0x10ea4 <loop_complex_cond+0x80>
0x10eec:   06 20 a0 e3   	mov r2, #6
0x10ef0:   0c 10 a0 e3   	mov r1, #0xc
0x10ef4:   ea ff ff ea   	b #0x10ea4 <loop_complex_cond+0x80>
0x10ef8:   07 20 a0 e3   	mov r2, #7
0x10efc:   0e 10 a0 e3   	mov r1, #0xe
0x10f00:   e7 ff ff ea   	b #0x10ea4 <loop_complex_cond+0x80>
0x10f04:   08 20 a0 e3   	mov r2, #8
0x10f08:   10 10 a0 e3   	mov r1, #0x10
0x10f0c:   e4 ff ff ea   	b #0x10ea4 <loop_complex_cond+0x80>
0x10f10:   09 20 a0 e3   	mov r2, #9
0x10f14:   12 10 a0 e3   	mov r1, #0x12
0x10f18:   e1 ff ff ea   	b #0x10ea4 <loop_complex_cond+0x80>
; function: loop_modify_var at 0x10f1c -- 0x10f7c
0x10f1c:   00 c0 50 e2   	subs ip, r0, #0
0x10f20:   00 00 a0 e3   	mov r0, #0
0x10f24:   1e ff 2f d1   	bxle lr
0x10f28:   01 00 5c e3   	cmp ip, #1
0x10f2c:   1e ff 2f 01   	bxeq lr
0x10f30:   01 30 a0 e3   	mov r3, #1
0x10f34:   00 20 a0 e1   	mov r2, r0
0x10f38:   05 00 53 e3   	cmp r3, #5
0x10f3c:   01 10 83 e2   	add r1, r3, #1
0x10f40:   03 00 80 e0   	add r0, r0, r3
0x10f44:   07 00 00 da   	ble #0x10f68 <loop_modify_var+0x4c>
0x10f48:   04 30 82 e2   	add r3, r2, #4
0x10f4c:   03 00 5c e1   	cmp ip, r3
0x10f50:   03 20 82 e2   	add r2, r2, #3
0x10f54:   1e ff 2f d1   	bxle lr
0x10f58:   05 00 53 e3   	cmp r3, #5
0x10f5c:   01 10 83 e2   	add r1, r3, #1
0x10f60:   03 00 80 e0   	add r0, r0, r3
0x10f64:   f7 ff ff ca   	bgt #0x10f48 <loop_modify_var+0x2c>
0x10f68:   01 00 5c e1   	cmp ip, r1
0x10f6c:   1e ff 2f d1   	bxle lr
0x10f70:   03 20 a0 e1   	mov r2, r3
0x10f74:   01 30 a0 e1   	mov r3, r1
0x10f78:   ee ff ff ea   	b #0x10f38 <loop_modify_var+0x1c>
; function: loop_external_state at 0x10f7c -- 0x10fa4
0x10f7c:   00 30 a0 e3   	mov r3, #0
0x10f80:   02 00 00 ea   	b #0x10f90 <loop_external_state+0x14>
0x10f84:   01 30 83 e2   	add r3, r3, #1
0x10f88:   65 00 53 e3   	cmp r3, #0x65
0x10f8c:   02 00 00 0a   	beq #0x10f9c <loop_external_state+0x20>
0x10f90:   00 20 90 e5   	ldr r2, [r0]
0x10f94:   00 00 52 e3   	cmp r2, #0
0x10f98:   f9 ff ff 0a   	beq #0x10f84 <loop_external_state+0x8>
0x10f9c:   03 00 a0 e1   	mov r0, r3
0x10fa0:   1e ff 2f e1   	bx lr
; function: tail_recursion at 0x10fa4 -- 0x10fcc
0x10fa4:   00 30 a0 e1   	mov r3, r0
0x10fa8:   01 00 53 e3   	cmp r3, #1
0x10fac:   01 00 a0 e1   	mov r0, r1
0x10fb0:   1e ff 2f d1   	bxle lr
0x10fb4:   03 20 a0 e1   	mov r2, r3
0x10fb8:   01 30 43 e2   	sub r3, r3, #1
0x10fbc:   01 00 53 e3   	cmp r3, #1
0x10fc0:   92 00 00 e0   	mul r0, r2, r0
0x10fc4:   fa ff ff 1a   	bne #0x10fb4 <tail_recursion+0x10>
0x10fc8:   1e ff 2f e1   	bx lr
; function: indirect_recursion_a at 0x10fcc -- 0x11078
0x10fcc:   00 00 51 e3   	cmp r1, #0
0x10fd0:   1e ff 2f d1   	bxle lr
0x10fd4:   01 00 10 e3   	tst r0, #1
0x10fd8:   01 30 a0 e1   	mov r3, r1
0x10fdc:   04 10 41 e2   	sub r1, r1, #4
0x10fe0:   12 00 00 0a   	beq #0x11030 <indirect_recursion_a+0x64>
0x10fe4:   01 00 53 e3   	cmp r3, #1
0x10fe8:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x10fec:   1f 00 00 0a   	beq #0x11070 <indirect_recursion_a+0xa4>
0x10ff0:   02 00 53 e3   	cmp r3, #2
0x10ff4:   02 00 80 e2   	add r0, r0, #2
0x10ff8:   1e ff 2f d1   	bxle lr
0x10ffc:   01 00 10 e3   	tst r0, #1
0x11000:   13 00 00 0a   	beq #0x11054 <indirect_recursion_a+0x88>
0x11004:   03 00 53 e3   	cmp r3, #3
0x11008:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x1100c:   17 00 00 0a   	beq #0x11070 <indirect_recursion_a+0xa4>
0x11010:   01 20 a0 e1   	mov r2, r1
0x11014:   02 00 80 e2   	add r0, r0, #2
0x11018:   00 00 52 e3   	cmp r2, #0
0x1101c:   04 10 41 e2   	sub r1, r1, #4
0x11020:   04 30 43 e2   	sub r3, r3, #4
0x11024:   1e ff 2f 01   	bxeq lr
0x11028:   01 00 10 e3   	tst r0, #1
0x1102c:   ec ff ff 1a   	bne #0x10fe4 <indirect_recursion_a+0x18>
0x11030:   a0 0f 80 e0   	add r0, r0, r0, lsr #31
0x11034:   01 00 53 e3   	cmp r3, #1
0x11038:   c0 00 a0 e1   	asr r0, r0, #1
0x1103c:   1e ff 2f 01   	bxeq lr
0x11040:   02 00 53 e3   	cmp r3, #2
0x11044:   01 00 80 e2   	add r0, r0, #1
0x11048:   1e ff 2f d1   	bxle lr
0x1104c:   01 00 10 e3   	tst r0, #1
0x11050:   eb ff ff 1a   	bne #0x11004 <indirect_recursion_a+0x38>
0x11054:   a0 0f 80 e0   	add r0, r0, r0, lsr #31
0x11058:   03 00 53 e3   	cmp r3, #3
0x1105c:   c0 00 a0 e1   	asr r0, r0, #1
0x11060:   1e ff 2f 01   	bxeq lr
0x11064:   01 20 a0 e1   	mov r2, r1
0x11068:   01 00 80 e2   	add r0, r0, #1
0x1106c:   e9 ff ff ea   	b #0x11018 <indirect_recursion_a+0x4c>
0x11070:   01 00 80 e2   	add r0, r0, #1
0x11074:   1e ff 2f e1   	bx lr
; function: call_func_ptr at 0x11078 -- 0x11084
0x11078:   00 30 a0 e1   	mov r3, r0
0x1107c:   01 00 a0 e1   	mov r0, r1
0x11080:   13 ff 2f e1   	bx r3
; function: call_func_ptr_array at 0x11084 -- 0x11118
0x11084:   04 e0 2d e5   	str lr, [sp, #-4]!
0x11088:   00 30 a0 e1   	mov r3, r0
0x1108c:   14 d0 4d e2   	sub sp, sp, #0x14
0x11090:   0d c0 a0 e1   	mov ip, sp
0x11094:   01 e0 a0 e1   	mov lr, r1
0x11098:   78 20 9f e5   	ldr r2, [pc, #0x78]
0x1109c:   78 10 9f e5   	ldr r1, [pc, #0x78]
0x110a0:   02 00 53 e3   	cmp r3, #2
0x110a4:   00 10 91 e5   	ldr r1, [r1]
0x110a8:   0c 10 8d e5   	str r1, [sp, #0xc]
0x110ac:   00 10 a0 e3   	mov r1, #0
0x110b0:   07 00 92 e8   	ldm r2, {r0, r1, r2}
0x110b4:   07 00 8c e8   	stm ip, {r0, r1, r2}
0x110b8:   0c 00 00 8a   	bhi #0x110f0 <call_func_ptr_array+0x6c>
0x110bc:   58 20 9f e5   	ldr r2, [pc, #0x58]
0x110c0:   00 10 92 e5   	ldr r1, [r2]
0x110c4:   0c 20 9d e5   	ldr r2, [sp, #0xc]
0x110c8:   01 10 32 e0   	eors r1, r2, r1
0x110cc:   00 20 a0 e3   	mov r2, #0
0x110d0:   0f 00 00 1a   	bne #0x11114 <call_func_ptr_array+0x90>
0x110d4:   0e 00 a0 e1   	mov r0, lr
0x110d8:   10 20 8d e2   	add r2, sp, #0x10
0x110dc:   03 31 82 e0   	add r3, r2, r3, lsl #2
0x110e0:   10 30 13 e5   	ldr r3, [r3, #-0x10]
0x110e4:   14 d0 8d e2   	add sp, sp, #0x14
0x110e8:   04 e0 9d e4   	pop {lr}
0x110ec:   13 ff 2f e1   	bx r3
0x110f0:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x110f4:   00 20 93 e5   	ldr r2, [r3]
0x110f8:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x110fc:   02 20 33 e0   	eors r2, r3, r2
0x11100:   00 30 a0 e3   	mov r3, #0
0x11104:   02 00 00 1a   	bne #0x11114 <call_func_ptr_array+0x90>
0x11108:   00 00 e0 e3   	mvn r0, #0
0x1110c:   14 d0 8d e2   	add sp, sp, #0x14
0x11110:   04 f0 9d e4   	pop {pc}
0x11114:   dc fc ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x11118 -- 0x11120
0x11118:   68 21 01 00 08 2f 02 00                            |h!.../..        |
; function: call_virtual_func at 0x11120 -- 0x11128
0x11120:   81 00 a0 e1   	lsl r0, r1, #1
0x11124:   1e ff 2f e1   	bx lr
; function: process_with_callback at 0x11128 -- 0x11170
0x11128:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x1112c:   00 70 51 e2   	subs r7, r1, #0
0x11130:   0b 00 00 da   	ble #0x11164 <process_with_callback+0x3c>
0x11134:   00 40 a0 e3   	mov r4, #0
0x11138:   02 80 a0 e1   	mov r8, r2
0x1113c:   04 60 a0 e1   	mov r6, r4
0x11140:   04 50 40 e2   	sub r5, r0, #4
0x11144:   04 00 b5 e5   	ldr r0, [r5, #4]!
0x11148:   38 ff 2f e1   	blx r8
0x1114c:   01 40 84 e2   	add r4, r4, #1
0x11150:   04 00 57 e1   	cmp r7, r4
0x11154:   00 60 86 e0   	add r6, r6, r0
0x11158:   f9 ff ff 1a   	bne #0x11144 <process_with_callback+0x1c>
0x1115c:   06 00 a0 e1   	mov r0, r6
0x11160:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x11164:   00 60 a0 e3   	mov r6, #0
0x11168:   06 00 a0 e1   	mov r0, r6
0x1116c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; function: test_control_flow_l2 at 0x11170 -- 0x113a0
0x11170:   04 e0 2d e5   	str lr, [sp, #-4]!
0x11174:   24 32 9f e5   	ldr r3, [pc, #0x224]
0x11178:   54 d0 4d e2   	sub sp, sp, #0x54
0x1117c:   20 02 9f e5   	ldr r0, [pc, #0x220]
0x11180:   00 30 93 e5   	ldr r3, [r3]
0x11184:   4c 30 8d e5   	str r3, [sp, #0x4c]
0x11188:   00 30 a0 e3   	mov r3, #0
0x1118c:   c1 fc ff eb   	bl #0x10498 <puts>
0x11190:   0c 20 a0 e3   	mov r2, #0xc
0x11194:   0c 12 9f e5   	ldr r1, [pc, #0x20c]
0x11198:   01 00 a0 e3   	mov r0, #1
0x1119c:   c6 fc ff eb   	bl #0x104bc <__printf_chk>
0x111a0:   00 30 a0 e3   	mov r3, #0
0x111a4:   00 12 9f e5   	ldr r1, [pc, #0x200]
0x111a8:   03 20 a0 e1   	mov r2, r3
0x111ac:   04 30 8d e5   	str r3, [sp, #4]
0x111b0:   02 00 00 ea   	b #0x111c0 <test_control_flow_l2+0x50>
0x111b4:   01 20 82 e2   	add r2, r2, #1
0x111b8:   01 00 52 e1   	cmp r2, r1
0x111bc:   73 00 00 0a   	beq #0x11390 <test_control_flow_l2+0x220>
0x111c0:   04 30 9d e5   	ldr r3, [sp, #4]
0x111c4:   01 00 53 e3   	cmp r3, #1
0x111c8:   f9 ff ff 1a   	bne #0x111b4 <test_control_flow_l2+0x44>
0x111cc:   dc 11 9f e5   	ldr r1, [pc, #0x1dc]
0x111d0:   01 00 a0 e3   	mov r0, #1
0x111d4:   b8 fc ff eb   	bl #0x104bc <__printf_chk>
0x111d8:   00 20 e0 e3   	mvn r2, #0
0x111dc:   d0 11 9f e5   	ldr r1, [pc, #0x1d0]
0x111e0:   01 00 a0 e3   	mov r0, #1
0x111e4:   b4 fc ff eb   	bl #0x104bc <__printf_chk>
0x111e8:   01 20 e0 e3   	mvn r2, #1
0x111ec:   c0 11 9f e5   	ldr r1, [pc, #0x1c0]
0x111f0:   01 00 a0 e3   	mov r0, #1
0x111f4:   b0 fc ff eb   	bl #0x104bc <__printf_chk>
0x111f8:   04 20 a0 e3   	mov r2, #4
0x111fc:   b0 11 9f e5   	ldr r1, [pc, #0x1b0]
0x11200:   01 00 a0 e3   	mov r0, #1
0x11204:   ac fc ff eb   	bl #0x104bc <__printf_chk>
0x11208:   0a 20 a0 e3   	mov r2, #0xa
0x1120c:   a4 11 9f e5   	ldr r1, [pc, #0x1a4]
0x11210:   01 00 a0 e3   	mov r0, #1
0x11214:   a8 fc ff eb   	bl #0x104bc <__printf_chk>
0x11218:   05 20 a0 e3   	mov r2, #5
0x1121c:   94 11 9f e5   	ldr r1, [pc, #0x194]
0x11220:   01 00 a0 e3   	mov r0, #1
0x11224:   a4 fc ff eb   	bl #0x104bc <__printf_chk>
0x11228:   8c e1 9f e5   	ldr lr, [pc, #0x18c]
0x1122c:   0c c0 8d e2   	add ip, sp, #0xc
0x11230:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x11234:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x11238:   0f 00 9e e8   	ldm lr, {r0, r1, r2, r3}
0x1123c:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x11240:   20 20 a0 e3   	mov r2, #0x20
0x11244:   00 10 a0 e3   	mov r1, #0
0x11248:   2c 00 8d e2   	add r0, sp, #0x2c
0x1124c:   97 fc ff eb   	bl #0x104b0 <memset>
0x11250:   08 20 a0 e3   	mov r2, #8
0x11254:   0c 10 8d e2   	add r1, sp, #0xc
0x11258:   2c 00 8d e2   	add r0, sp, #0x2c
0x1125c:   c2 fe ff eb   	bl #0x10d6c <duffs_device>
0x11260:   58 11 9f e5   	ldr r1, [pc, #0x158]
0x11264:   00 20 a0 e1   	mov r2, r0
0x11268:   01 00 a0 e3   	mov r0, #1
0x1126c:   92 fc ff eb   	bl #0x104bc <__printf_chk>
0x11270:   12 20 a0 e3   	mov r2, #0x12
0x11274:   48 11 9f e5   	ldr r1, [pc, #0x148]
0x11278:   01 00 a0 e3   	mov r0, #1
0x1127c:   8e fc ff eb   	bl #0x104bc <__printf_chk>
0x11280:   00 30 a0 e3   	mov r3, #0
0x11284:   01 10 a0 e3   	mov r1, #1
0x11288:   03 20 a0 e1   	mov r2, r3
0x1128c:   05 00 51 e3   	cmp r1, #5
0x11290:   01 20 82 e0   	add r2, r2, r1
0x11294:   06 00 00 da   	ble #0x112b4 <test_control_flow_l2+0x144>
0x11298:   05 00 53 e3   	cmp r3, #5
0x1129c:   03 30 83 e2   	add r3, r3, #3
0x112a0:   06 00 00 1a   	bne #0x112c0 <test_control_flow_l2+0x150>
0x112a4:   09 10 a0 e3   	mov r1, #9
0x112a8:   05 00 51 e3   	cmp r1, #5
0x112ac:   01 20 82 e0   	add r2, r2, r1
0x112b0:   f8 ff ff ca   	bgt #0x11298 <test_control_flow_l2+0x128>
0x112b4:   01 30 a0 e1   	mov r3, r1
0x112b8:   01 10 81 e2   	add r1, r1, #1
0x112bc:   f2 ff ff ea   	b #0x1128c <test_control_flow_l2+0x11c>
0x112c0:   01 00 a0 e3   	mov r0, #1
0x112c4:   fc 10 9f e5   	ldr r1, [pc, #0xfc]
0x112c8:   7b fc ff eb   	bl #0x104bc <__printf_chk>
0x112cc:   00 30 a0 e3   	mov r3, #0
0x112d0:   03 20 a0 e1   	mov r2, r3
0x112d4:   08 30 8d e5   	str r3, [sp, #8]
0x112d8:   02 00 00 ea   	b #0x112e8 <test_control_flow_l2+0x178>
0x112dc:   01 20 82 e2   	add r2, r2, #1
0x112e0:   65 00 52 e3   	cmp r2, #0x65
0x112e4:   02 00 00 0a   	beq #0x112f4 <test_control_flow_l2+0x184>
0x112e8:   08 30 9d e5   	ldr r3, [sp, #8]
0x112ec:   00 00 53 e3   	cmp r3, #0
0x112f0:   f9 ff ff 0a   	beq #0x112dc <test_control_flow_l2+0x16c>
0x112f4:   d0 10 9f e5   	ldr r1, [pc, #0xd0]
0x112f8:   01 00 a0 e3   	mov r0, #1
0x112fc:   6e fc ff eb   	bl #0x104bc <__printf_chk>
0x11300:   78 20 a0 e3   	mov r2, #0x78
0x11304:   c4 10 9f e5   	ldr r1, [pc, #0xc4]
0x11308:   01 00 a0 e3   	mov r0, #1
0x1130c:   6a fc ff eb   	bl #0x104bc <__printf_chk>
0x11310:   78 20 a0 e3   	mov r2, #0x78
0x11314:   b8 10 9f e5   	ldr r1, [pc, #0xb8]
0x11318:   01 00 a0 e3   	mov r0, #1
0x1131c:   66 fc ff eb   	bl #0x104bc <__printf_chk>
0x11320:   03 20 a0 e3   	mov r2, #3
0x11324:   ac 10 9f e5   	ldr r1, [pc, #0xac]
0x11328:   01 00 a0 e3   	mov r0, #1
0x1132c:   62 fc ff eb   	bl #0x104bc <__printf_chk>
0x11330:   0a 20 a0 e3   	mov r2, #0xa
0x11334:   a0 10 9f e5   	ldr r1, [pc, #0xa0]
0x11338:   01 00 a0 e3   	mov r0, #1
0x1133c:   5e fc ff eb   	bl #0x104bc <__printf_chk>
0x11340:   0a 20 a0 e3   	mov r2, #0xa
0x11344:   94 10 9f e5   	ldr r1, [pc, #0x94]
0x11348:   01 00 a0 e3   	mov r0, #1
0x1134c:   5a fc ff eb   	bl #0x104bc <__printf_chk>
0x11350:   78 20 a0 e3   	mov r2, #0x78
0x11354:   84 10 9f e5   	ldr r1, [pc, #0x84]
0x11358:   01 00 a0 e3   	mov r0, #1
0x1135c:   56 fc ff eb   	bl #0x104bc <__printf_chk>
0x11360:   1e 20 a0 e3   	mov r2, #0x1e
0x11364:   01 00 a0 e3   	mov r0, #1
0x11368:   74 10 9f e5   	ldr r1, [pc, #0x74]
0x1136c:   52 fc ff eb   	bl #0x104bc <__printf_chk>
0x11370:   28 30 9f e5   	ldr r3, [pc, #0x28]
0x11374:   00 20 93 e5   	ldr r2, [r3]
0x11378:   4c 30 9d e5   	ldr r3, [sp, #0x4c]
0x1137c:   02 20 33 e0   	eors r2, r3, r2
0x11380:   00 30 a0 e3   	mov r3, #0
0x11384:   04 00 00 1a   	bne #0x1139c <test_control_flow_l2+0x22c>
0x11388:   54 d0 8d e2   	add sp, sp, #0x54
0x1138c:   04 f0 9d e4   	pop {pc}
0x11390:   01 30 a0 e3   	mov r3, #1
0x11394:   04 30 8d e5   	str r3, [sp, #4]
0x11398:   8b ff ff ea   	b #0x111cc <test_control_flow_l2+0x5c>
0x1139c:   3a fc ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x113a0 -- 0x113e8
0x113a0:   08 2f 02 00 e0 1d 01 00  04 1e 01 00 e9 03 00 00   |./..............|
0x113b0:   24 1e 01 00 44 1e 01 00  64 1e 01 00 74 21 01 00   |$...D...d...t!..|
0x113c0:   88 1e 01 00 a8 1e 01 00  cc 1e 01 00 ec 1e 01 00   |................|
0x113d0:   10 1f 01 00 34 1f 01 00  54 1f 01 00 78 1f 01 00   |....4...T...x...|
0x113e0:   98 1f 01 00 bc 1f 01 00                            |........        |
; function: non_local_jump at 0x113e8 -- 0x11448
0x113e8:   00 30 a0 e1   	mov r3, r0
0x113ec:   04 e0 2d e5   	str lr, [sp, #-4]!
0x113f0:   50 00 9f e5   	ldr r0, [pc, #0x50]
0x113f4:   0c d0 4d e2   	sub sp, sp, #0xc
0x113f8:   04 30 8d e5   	str r3, [sp, #4]
0x113fc:   1f fc ff eb   	bl #0x10480 <_setjmp>
0x11400:   00 00 50 e3   	cmp r0, #0
0x11404:   07 00 00 1a   	bne #0x11428 <non_local_jump+0x40>
0x11408:   04 30 9d e5   	ldr r3, [sp, #4]
0x1140c:   00 00 53 e3   	cmp r3, #0
0x11410:   09 00 00 ba   	blt #0x1143c <non_local_jump+0x54>
0x11414:   64 00 53 e3   	cmp r3, #0x64
0x11418:   83 00 a0 d1   	lslle r0, r3, #1
0x1141c:   03 00 00 ca   	bgt #0x11430 <non_local_jump+0x48>
0x11420:   0c d0 8d e2   	add sp, sp, #0xc
0x11424:   04 f0 9d e4   	pop {pc}
0x11428:   00 00 e0 e3   	mvn r0, #0
0x1142c:   fb ff ff ea   	b #0x11420 <non_local_jump+0x38>
0x11430:   02 10 a0 e3   	mov r1, #2
0x11434:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x11438:   22 fc ff eb   	bl #0x104c8 <__longjmp_chk>
0x1143c:   01 10 a0 e3   	mov r1, #1
0x11440:   00 00 9f e5   	ldr r0, [pc]
0x11444:   1f fc ff eb   	bl #0x104c8 <__longjmp_chk>
; data inside code section at 0x11448 -- 0x1144c
0x11448:   50 30 02 00                                        |P0..            |
; function: cpp_exception at 0x1144c -- 0x11474
0x1144c:   00 00 50 e3   	cmp r0, #0
0x11450:   05 00 00 ba   	blt #0x1146c <cpp_exception+0x20>
0x11454:   64 00 50 e3   	cmp r0, #0x64
0x11458:   01 00 00 ca   	bgt #0x11464 <cpp_exception+0x18>
0x1145c:   80 00 a0 e1   	lsl r0, r0, #1
0x11460:   1e ff 2f e1   	bx lr
0x11464:   01 00 e0 e3   	mvn r0, #1
0x11468:   1e ff 2f e1   	bx lr
0x1146c:   00 00 e0 e3   	mvn r0, #0
0x11470:   1e ff 2f e1   	bx lr
; function: large_jump_table at 0x11474 -- 0x1151c
0x11474:   70 40 2d e9   	push {r4, r5, r6, lr}
0x11478:   9c 30 9f e5   	ldr r3, [pc, #0x9c]
0x1147c:   30 d0 4d e2   	sub sp, sp, #0x30
0x11480:   98 e0 9f e5   	ldr lr, [pc, #0x98]
0x11484:   04 c0 8d e2   	add ip, sp, #4
0x11488:   00 30 93 e5   	ldr r3, [r3]
0x1148c:   2c 30 8d e5   	str r3, [sp, #0x2c]
0x11490:   00 30 a0 e3   	mov r3, #0
0x11494:   00 40 a0 e1   	mov r4, r0
0x11498:   01 50 a0 e1   	mov r5, r1
0x1149c:   02 60 a0 e1   	mov r6, r2
0x114a0:   09 00 50 e3   	cmp r0, #9
0x114a4:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x114a8:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x114ac:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x114b0:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x114b4:   03 00 9e e8   	ldm lr, {r0, r1}
0x114b8:   5c 30 9f e5   	ldr r3, [pc, #0x5c]
0x114bc:   03 00 8c e8   	stm ip, {r0, r1}
0x114c0:   0c 00 00 8a   	bhi #0x114f8 <large_jump_table+0x84>
0x114c4:   00 20 93 e5   	ldr r2, [r3]
0x114c8:   2c 30 9d e5   	ldr r3, [sp, #0x2c]
0x114cc:   02 20 33 e0   	eors r2, r3, r2
0x114d0:   00 30 a0 e3   	mov r3, #0
0x114d4:   0f 00 00 1a   	bne #0x11518 <large_jump_table+0xa4>
0x114d8:   06 10 a0 e1   	mov r1, r6
0x114dc:   05 00 a0 e1   	mov r0, r5
0x114e0:   30 30 8d e2   	add r3, sp, #0x30
0x114e4:   04 41 83 e0   	add r4, r3, r4, lsl #2
0x114e8:   2c 30 14 e5   	ldr r3, [r4, #-0x2c]
0x114ec:   30 d0 8d e2   	add sp, sp, #0x30
0x114f0:   70 40 bd e8   	pop {r4, r5, r6, lr}
0x114f4:   13 ff 2f e1   	bx r3
0x114f8:   00 20 93 e5   	ldr r2, [r3]
0x114fc:   2c 30 9d e5   	ldr r3, [sp, #0x2c]
0x11500:   02 20 33 e0   	eors r2, r3, r2
0x11504:   00 30 a0 e3   	mov r3, #0
0x11508:   02 00 00 1a   	bne #0x11518 <large_jump_table+0xa4>
0x1150c:   00 00 e0 e3   	mvn r0, #0
0x11510:   30 d0 8d e2   	add sp, sp, #0x30
0x11514:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x11518:   db fb ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x1151c -- 0x11524
0x1151c:   08 2f 02 00 94 21 01 00                            |./...!..        |
; function: conditional_func_ptr at 0x11524 -- 0x1154c
0x11524:   00 30 50 e2   	subs r3, r0, #0
0x11528:   01 00 a0 e1   	mov r0, r1
0x1152c:   04 00 00 0a   	beq #0x11544 <conditional_func_ptr+0x20>
0x11530:   14 10 9f e5   	ldr r1, [pc, #0x14]
0x11534:   01 00 53 e3   	cmp r3, #1
0x11538:   10 20 9f e5   	ldr r2, [pc, #0x10]
0x1153c:   01 20 a0 11   	movne r2, r1
0x11540:   12 ff 2f e1   	bx r2
0x11544:   08 20 9f e5   	ldr r2, [pc, #8]
0x11548:   12 ff 2f e1   	bx r2 <double_value>
; data inside code section at 0x1154c -- 0x11558
0x1154c:   f0 05 01 00 20 06 01 00  18 06 01 00               |.... .......    |
; function: state_machine at 0x11558 -- 0x115bc
0x11558:   03 00 51 e3   	cmp r1, #3
0x1155c:   01 f1 9f 97   	ldrls pc, [pc, r1, lsl #2]
0x11560:   13 00 00 ea   	b #0x115b4 <state_machine+0x5c>
; data inside code section at 0x11564 -- 0x11574
0x11564:   94 15 01 00 7c 15 01 00  74 15 01 00 a4 15 01 00   |....|...t.......|
0x11574:   01 00 a0 e1   	mov r0, r1
0x11578:   1e ff 2f e1   	bx lr
0x1157c:   02 00 50 e3   	cmp r0, #2
0x11580:   1e ff 2f 01   	bxeq lr
0x11584:   63 00 50 e3   	cmp r0, #0x63
0x11588:   01 00 a0 11   	movne r0, r1
0x1158c:   03 00 a0 03   	moveq r0, #3
0x11590:   1e ff 2f e1   	bx lr
0x11594:   01 00 40 e2   	sub r0, r0, #1
0x11598:   10 0f 6f e1   	clz r0, r0
0x1159c:   a0 02 a0 e1   	lsr r0, r0, #5
0x115a0:   1e ff 2f e1   	bx lr
0x115a4:   00 00 50 e3   	cmp r0, #0
0x115a8:   01 00 a0 11   	movne r0, r1
0x115ac:   00 00 a0 03   	moveq r0, #0
0x115b0:   1e ff 2f e1   	bx lr
0x115b4:   03 00 a0 e3   	mov r0, #3
0x115b8:   1e ff 2f e1   	bx lr
; function: fsm_func_table at 0x115bc -- 0x1164c
0x115bc:   10 40 2d e9   	push {r4, lr}
0x115c0:   84 20 9f e5   	ldr r2, [pc, #0x84]
0x115c4:   18 d0 4d e2   	sub sp, sp, #0x18
0x115c8:   80 30 9f e5   	ldr r3, [pc, #0x80]
0x115cc:   04 e0 8d e2   	add lr, sp, #4
0x115d0:   03 00 51 e3   	cmp r1, #3
0x115d4:   00 20 92 e5   	ldr r2, [r2]
0x115d8:   14 20 8d e5   	str r2, [sp, #0x14]
0x115dc:   00 20 a0 e3   	mov r2, #0
0x115e0:   01 c0 a0 e1   	mov ip, r1
0x115e4:   00 40 a0 e1   	mov r4, r0
0x115e8:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x115ec:   0f 00 8e e8   	stm lr, {r0, r1, r2, r3}
0x115f0:   54 30 9f e5   	ldr r3, [pc, #0x54]
0x115f4:   0b 00 00 8a   	bhi #0x11628 <fsm_func_table+0x6c>
0x115f8:   00 20 93 e5   	ldr r2, [r3]
0x115fc:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x11600:   02 20 33 e0   	eors r2, r3, r2
0x11604:   00 30 a0 e3   	mov r3, #0
0x11608:   0e 00 00 1a   	bne #0x11648 <fsm_func_table+0x8c>
0x1160c:   04 00 a0 e1   	mov r0, r4
0x11610:   18 30 8d e2   	add r3, sp, #0x18
0x11614:   0c c1 83 e0   	add ip, r3, ip, lsl #2
0x11618:   14 30 1c e5   	ldr r3, [ip, #-0x14]
0x1161c:   18 d0 8d e2   	add sp, sp, #0x18
0x11620:   10 40 bd e8   	pop {r4, lr}
0x11624:   13 ff 2f e1   	bx r3
0x11628:   00 20 93 e5   	ldr r2, [r3]
0x1162c:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x11630:   02 20 33 e0   	eors r2, r3, r2
0x11634:   00 30 a0 e3   	mov r3, #0
0x11638:   02 00 00 1a   	bne #0x11648 <fsm_func_table+0x8c>
0x1163c:   03 00 a0 e3   	mov r0, #3
0x11640:   18 d0 8d e2   	add sp, sp, #0x18
0x11644:   10 80 bd e8   	pop {r4, pc}
0x11648:   8f fb ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x1164c -- 0x11654
0x1164c:   08 2f 02 00 bc 21 01 00                            |./...!..        |
; function: computed_goto at 0x11654 -- 0x116dc
0x11654:   01 c0 a0 e1   	mov ip, r1
0x11658:   04 e0 2d e5   	str lr, [sp, #-4]!
0x1165c:   78 20 9f e5   	ldr r2, [pc, #0x78]
0x11660:   1c d0 4d e2   	sub sp, sp, #0x1c
0x11664:   74 30 9f e5   	ldr r3, [pc, #0x74]
0x11668:   04 e0 8d e2   	add lr, sp, #4
0x1166c:   03 00 5c e3   	cmp ip, #3
0x11670:   00 20 92 e5   	ldr r2, [r2]
0x11674:   14 20 8d e5   	str r2, [sp, #0x14]
0x11678:   00 20 a0 e3   	mov r2, #0
0x1167c:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x11680:   0f 00 8e e8   	stm lr, {r0, r1, r2, r3}
0x11684:   11 00 00 8a   	bhi #0x116d0 <computed_goto+0x7c>
0x11688:   18 30 8d e2   	add r3, sp, #0x18
0x1168c:   0c 11 83 e0   	add r1, r3, ip, lsl #2
0x11690:   14 f0 11 e5   	ldr pc, [r1, #-0x14]
0x11694:   1e 00 a0 e3   	mov r0, #0x1e
0x11698:   3c 30 9f e5   	ldr r3, [pc, #0x3c]
0x1169c:   00 20 93 e5   	ldr r2, [r3]
0x116a0:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x116a4:   02 20 33 e0   	eors r2, r3, r2
0x116a8:   00 30 a0 e3   	mov r3, #0
0x116ac:   09 00 00 1a   	bne #0x116d8 <computed_goto+0x84>
0x116b0:   1c d0 8d e2   	add sp, sp, #0x1c
0x116b4:   04 f0 9d e4   	pop {pc}
0x116b8:   14 00 a0 e3   	mov r0, #0x14
0x116bc:   f5 ff ff ea   	b #0x11698 <computed_goto+0x44>
0x116c0:   0a 00 a0 e3   	mov r0, #0xa
0x116c4:   f3 ff ff ea   	b #0x11698 <computed_goto+0x44>
0x116c8:   00 00 a0 e3   	mov r0, #0
0x116cc:   f1 ff ff ea   	b #0x11698 <computed_goto+0x44>
0x116d0:   00 00 e0 e3   	mvn r0, #0
0x116d4:   ef ff ff ea   	b #0x11698 <computed_goto+0x44>
0x116d8:   6b fb ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x116dc -- 0x116e4
0x116dc:   08 2f 02 00 cc 21 01 00                            |./...!..        |
; function: obfuscated_cf at 0x116e4 -- 0x116ec
0x116e4:   80 00 a0 e1   	lsl r0, r0, #1
0x116e8:   1e ff 2f e1   	bx lr
; function: opaque_predicate at 0x116ec -- 0x116f4
0x116ec:   80 00 a0 e1   	lsl r0, r0, #1
0x116f0:   1e ff 2f e1   	bx lr
; function: overlapped_code at 0x116f4 -- 0x1170c
0x116f4:   01 00 10 e3   	tst r0, #1
0x116f8:   80 00 80 10   	addne r0, r0, r0, lsl #1
0x116fc:   01 00 80 12   	addne r0, r0, #1
0x11700:   a0 0f 80 00   	addeq r0, r0, r0, lsr #31
0x11704:   c0 00 a0 01   	asreq r0, r0, #1
0x11708:   1e ff 2f e1   	bx lr
; function: test_control_flow_l3 at 0x1170c -- 0x11838
0x1170c:   04 e0 2d e5   	str lr, [sp, #-4]!
0x11710:   20 31 9f e5   	ldr r3, [pc, #0x120]
0x11714:   1c d0 4d e2   	sub sp, sp, #0x1c
0x11718:   1c 01 9f e5   	ldr r0, [pc, #0x11c]
0x1171c:   00 30 93 e5   	ldr r3, [r3]
0x11720:   14 30 8d e5   	str r3, [sp, #0x14]
0x11724:   00 30 a0 e3   	mov r3, #0
0x11728:   5a fb ff eb   	bl #0x10498 <puts>
0x1172c:   eb fb ff eb   	bl #0x106e0 <non_local_jump.constprop.0>
0x11730:   08 11 9f e5   	ldr r1, [pc, #0x108]
0x11734:   00 20 a0 e1   	mov r2, r0
0x11738:   01 00 a0 e3   	mov r0, #1
0x1173c:   5e fb ff eb   	bl #0x104bc <__printf_chk>
0x11740:   04 00 e0 e3   	mvn r0, #4
0x11744:   27 ff ff eb   	bl #0x113e8 <non_local_jump>
0x11748:   f0 10 9f e5   	ldr r1, [pc, #0xf0]
0x1174c:   00 20 a0 e1   	mov r2, r0
0x11750:   01 00 a0 e3   	mov r0, #1
0x11754:   58 fb ff eb   	bl #0x104bc <__printf_chk>
0x11758:   0a 20 a0 e3   	mov r2, #0xa
0x1175c:   e0 10 9f e5   	ldr r1, [pc, #0xe0]
0x11760:   01 00 a0 e3   	mov r0, #1
0x11764:   54 fb ff eb   	bl #0x104bc <__printf_chk>
0x11768:   00 20 e0 e3   	mvn r2, #0
0x1176c:   d0 10 9f e5   	ldr r1, [pc, #0xd0]
0x11770:   01 00 a0 e3   	mov r0, #1
0x11774:   50 fb ff eb   	bl #0x104bc <__printf_chk>
0x11778:   0f 20 a0 e3   	mov r2, #0xf
0x1177c:   c4 10 9f e5   	ldr r1, [pc, #0xc4]
0x11780:   01 00 a0 e3   	mov r0, #1
0x11784:   4c fb ff eb   	bl #0x104bc <__printf_chk>
0x11788:   0a 20 a0 e3   	mov r2, #0xa
0x1178c:   b8 10 9f e5   	ldr r1, [pc, #0xb8]
0x11790:   01 00 a0 e3   	mov r0, #1
0x11794:   48 fb ff eb   	bl #0x104bc <__printf_chk>
0x11798:   01 20 a0 e3   	mov r2, #1
0x1179c:   ac 10 9f e5   	ldr r1, [pc, #0xac]
0x117a0:   02 00 a0 e1   	mov r0, r2
0x117a4:   44 fb ff eb   	bl #0x104bc <__printf_chk>
0x117a8:   02 20 a0 e3   	mov r2, #2
0x117ac:   a0 10 9f e5   	ldr r1, [pc, #0xa0]
0x117b0:   01 00 a0 e3   	mov r0, #1
0x117b4:   40 fb ff eb   	bl #0x104bc <__printf_chk>
0x117b8:   98 30 9f e5   	ldr r3, [pc, #0x98]
0x117bc:   04 c0 8d e2   	add ip, sp, #4
0x117c0:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x117c4:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x117c8:   0c 00 a0 e1   	mov r0, ip
0x117cc:   02 10 a0 e3   	mov r1, #2
0x117d0:   9f ff ff eb   	bl #0x11654 <computed_goto>
0x117d4:   80 10 9f e5   	ldr r1, [pc, #0x80]
0x117d8:   00 20 a0 e1   	mov r2, r0
0x117dc:   01 00 a0 e3   	mov r0, #1
0x117e0:   35 fb ff eb   	bl #0x104bc <__printf_chk>
0x117e4:   0a 20 a0 e3   	mov r2, #0xa
0x117e8:   70 10 9f e5   	ldr r1, [pc, #0x70]
0x117ec:   01 00 a0 e3   	mov r0, #1
0x117f0:   31 fb ff eb   	bl #0x104bc <__printf_chk>
0x117f4:   0a 20 a0 e3   	mov r2, #0xa
0x117f8:   64 10 9f e5   	ldr r1, [pc, #0x64]
0x117fc:   01 00 a0 e3   	mov r0, #1
0x11800:   2d fb ff eb   	bl #0x104bc <__printf_chk>
0x11804:   10 20 a0 e3   	mov r2, #0x10
0x11808:   01 00 a0 e3   	mov r0, #1
0x1180c:   54 10 9f e5   	ldr r1, [pc, #0x54]
0x11810:   29 fb ff eb   	bl #0x104bc <__printf_chk>
0x11814:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x11818:   00 20 93 e5   	ldr r2, [r3]
0x1181c:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x11820:   02 20 33 e0   	eors r2, r3, r2
0x11824:   00 30 a0 e3   	mov r3, #0
0x11828:   01 00 00 1a   	bne #0x11834 <test_control_flow_l3+0x128>
0x1182c:   1c d0 8d e2   	add sp, sp, #0x1c
0x11830:   04 f0 9d e4   	pop {pc}
0x11834:   14 fb ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x11838 -- 0x1186c
0x11838:   08 2f 02 00 e4 1f 01 00  08 20 01 00 28 20 01 00   |./....... ..( ..|
0x11848:   48 20 01 00 6c 20 01 00  94 20 01 00 b4 20 01 00   |H ..l ... ... ..|
0x11858:   dc 21 01 00 d4 20 01 00  f4 20 01 00 14 21 01 00   |.!... ... ...!..|
0x11868:   38 21 01 00                                        |8!..            |
; function: __aeabi_idiv at 0x1186c -- 0x11a8c
0x1186c:   00 00 51 e3   	cmp r1, #0
0x11870:   81 00 00 0a   	beq #0x11a7c <__aeabi_idiv+0x210>
0x11874:   01 c0 20 e0   	eor ip, r0, r1
0x11878:   00 10 61 42   	rsbmi r1, r1, #0
0x1187c:   01 20 51 e2   	subs r2, r1, #1
0x11880:   70 00 00 0a   	beq #0x11a48 <__aeabi_idiv+0x1dc>
0x11884:   00 30 b0 e1   	movs r3, r0
0x11888:   00 30 60 42   	rsbmi r3, r0, #0
0x1188c:   01 00 53 e1   	cmp r3, r1
0x11890:   6f 00 00 9a   	bls #0x11a54 <__aeabi_idiv+0x1e8>
0x11894:   02 00 11 e1   	tst r1, r2
0x11898:   71 00 00 0a   	beq #0x11a64 <__aeabi_idiv+0x1f8>
0x1189c:   13 2f 6f e1   	clz r2, r3
0x118a0:   11 0f 6f e1   	clz r0, r1
0x118a4:   02 20 40 e0   	sub r2, r0, r2
0x118a8:   1f 20 72 e2   	rsbs r2, r2, #0x1f
0x118ac:   82 20 82 10   	addne r2, r2, r2, lsl #1
0x118b0:   00 00 a0 e3   	mov r0, #0
0x118b4:   02 f1 8f 10   	addne pc, pc, r2, lsl #2
0x118b8:   00 00 a0 e1   	mov r0, r0
0x118bc:   81 0f 53 e1   	cmp r3, r1, lsl #31
0x118c0:   00 00 a0 e0   	adc r0, r0, r0
0x118c4:   81 3f 43 20   	subhs r3, r3, r1, lsl #31
0x118c8:   01 0f 53 e1   	cmp r3, r1, lsl #30
0x118cc:   00 00 a0 e0   	adc r0, r0, r0
0x118d0:   01 3f 43 20   	subhs r3, r3, r1, lsl #30
0x118d4:   81 0e 53 e1   	cmp r3, r1, lsl #29
0x118d8:   00 00 a0 e0   	adc r0, r0, r0
0x118dc:   81 3e 43 20   	subhs r3, r3, r1, lsl #29
0x118e0:   01 0e 53 e1   	cmp r3, r1, lsl #28
0x118e4:   00 00 a0 e0   	adc r0, r0, r0
0x118e8:   01 3e 43 20   	subhs r3, r3, r1, lsl #28
0x118ec:   81 0d 53 e1   	cmp r3, r1, lsl #27
0x118f0:   00 00 a0 e0   	adc r0, r0, r0
0x118f4:   81 3d 43 20   	subhs r3, r3, r1, lsl #27
0x118f8:   01 0d 53 e1   	cmp r3, r1, lsl #26
0x118fc:   00 00 a0 e0   	adc r0, r0, r0
0x11900:   01 3d 43 20   	subhs r3, r3, r1, lsl #26
0x11904:   81 0c 53 e1   	cmp r3, r1, lsl #25
0x11908:   00 00 a0 e0   	adc r0, r0, r0
0x1190c:   81 3c 43 20   	subhs r3, r3, r1, lsl #25
0x11910:   01 0c 53 e1   	cmp r3, r1, lsl #24
0x11914:   00 00 a0 e0   	adc r0, r0, r0
0x11918:   01 3c 43 20   	subhs r3, r3, r1, lsl #24
0x1191c:   81 0b 53 e1   	cmp r3, r1, lsl #23
0x11920:   00 00 a0 e0   	adc r0, r0, r0
0x11924:   81 3b 43 20   	subhs r3, r3, r1, lsl #23
0x11928:   01 0b 53 e1   	cmp r3, r1, lsl #22
0x1192c:   00 00 a0 e0   	adc r0, r0, r0
0x11930:   01 3b 43 20   	subhs r3, r3, r1, lsl #22
0x11934:   81 0a 53 e1   	cmp r3, r1, lsl #21
0x11938:   00 00 a0 e0   	adc r0, r0, r0
0x1193c:   81 3a 43 20   	subhs r3, r3, r1, lsl #21
0x11940:   01 0a 53 e1   	cmp r3, r1, lsl #20
0x11944:   00 00 a0 e0   	adc r0, r0, r0
0x11948:   01 3a 43 20   	subhs r3, r3, r1, lsl #20
0x1194c:   81 09 53 e1   	cmp r3, r1, lsl #19
0x11950:   00 00 a0 e0   	adc r0, r0, r0
0x11954:   81 39 43 20   	subhs r3, r3, r1, lsl #19
0x11958:   01 09 53 e1   	cmp r3, r1, lsl #18
0x1195c:   00 00 a0 e0   	adc r0, r0, r0
0x11960:   01 39 43 20   	subhs r3, r3, r1, lsl #18
0x11964:   81 08 53 e1   	cmp r3, r1, lsl #17
0x11968:   00 00 a0 e0   	adc r0, r0, r0
0x1196c:   81 38 43 20   	subhs r3, r3, r1, lsl #17
0x11970:   01 08 53 e1   	cmp r3, r1, lsl #16
0x11974:   00 00 a0 e0   	adc r0, r0, r0
0x11978:   01 38 43 20   	subhs r3, r3, r1, lsl #16
0x1197c:   81 07 53 e1   	cmp r3, r1, lsl #15
0x11980:   00 00 a0 e0   	adc r0, r0, r0
0x11984:   81 37 43 20   	subhs r3, r3, r1, lsl #15
0x11988:   01 07 53 e1   	cmp r3, r1, lsl #14
0x1198c:   00 00 a0 e0   	adc r0, r0, r0
0x11990:   01 37 43 20   	subhs r3, r3, r1, lsl #14
0x11994:   81 06 53 e1   	cmp r3, r1, lsl #13
0x11998:   00 00 a0 e0   	adc r0, r0, r0
0x1199c:   81 36 43 20   	subhs r3, r3, r1, lsl #13
0x119a0:   01 06 53 e1   	cmp r3, r1, lsl #12
0x119a4:   00 00 a0 e0   	adc r0, r0, r0
0x119a8:   01 36 43 20   	subhs r3, r3, r1, lsl #12
0x119ac:   81 05 53 e1   	cmp r3, r1, lsl #11
0x119b0:   00 00 a0 e0   	adc r0, r0, r0
0x119b4:   81 35 43 20   	subhs r3, r3, r1, lsl #11
0x119b8:   01 05 53 e1   	cmp r3, r1, lsl #10
0x119bc:   00 00 a0 e0   	adc r0, r0, r0
0x119c0:   01 35 43 20   	subhs r3, r3, r1, lsl #10
0x119c4:   81 04 53 e1   	cmp r3, r1, lsl #9
0x119c8:   00 00 a0 e0   	adc r0, r0, r0
0x119cc:   81 34 43 20   	subhs r3, r3, r1, lsl #9
0x119d0:   01 04 53 e1   	cmp r3, r1, lsl #8
0x119d4:   00 00 a0 e0   	adc r0, r0, r0
0x119d8:   01 34 43 20   	subhs r3, r3, r1, lsl #8
0x119dc:   81 03 53 e1   	cmp r3, r1, lsl #7
0x119e0:   00 00 a0 e0   	adc r0, r0, r0
0x119e4:   81 33 43 20   	subhs r3, r3, r1, lsl #7
0x119e8:   01 03 53 e1   	cmp r3, r1, lsl #6
0x119ec:   00 00 a0 e0   	adc r0, r0, r0
0x119f0:   01 33 43 20   	subhs r3, r3, r1, lsl #6
0x119f4:   81 02 53 e1   	cmp r3, r1, lsl #5
0x119f8:   00 00 a0 e0   	adc r0, r0, r0
0x119fc:   81 32 43 20   	subhs r3, r3, r1, lsl #5
0x11a00:   01 02 53 e1   	cmp r3, r1, lsl #4
0x11a04:   00 00 a0 e0   	adc r0, r0, r0
0x11a08:   01 32 43 20   	subhs r3, r3, r1, lsl #4
0x11a0c:   81 01 53 e1   	cmp r3, r1, lsl #3
0x11a10:   00 00 a0 e0   	adc r0, r0, r0
0x11a14:   81 31 43 20   	subhs r3, r3, r1, lsl #3
0x11a18:   01 01 53 e1   	cmp r3, r1, lsl #2
0x11a1c:   00 00 a0 e0   	adc r0, r0, r0
0x11a20:   01 31 43 20   	subhs r3, r3, r1, lsl #2
0x11a24:   81 00 53 e1   	cmp r3, r1, lsl #1
0x11a28:   00 00 a0 e0   	adc r0, r0, r0
0x11a2c:   81 30 43 20   	subhs r3, r3, r1, lsl #1
0x11a30:   01 00 53 e1   	cmp r3, r1
0x11a34:   00 00 a0 e0   	adc r0, r0, r0
0x11a38:   01 30 43 20   	subhs r3, r3, r1
0x11a3c:   00 00 5c e3   	cmp ip, #0
0x11a40:   00 00 60 42   	rsbmi r0, r0, #0
0x11a44:   1e ff 2f e1   	bx lr
0x11a48:   00 00 3c e1   	teq ip, r0
0x11a4c:   00 00 60 42   	rsbmi r0, r0, #0
0x11a50:   1e ff 2f e1   	bx lr
0x11a54:   00 00 a0 33   	movlo r0, #0
0x11a58:   cc 0f a0 01   	asreq r0, ip, #0x1f
0x11a5c:   01 00 80 03   	orreq r0, r0, #1
0x11a60:   1e ff 2f e1   	bx lr
0x11a64:   11 2f 6f e1   	clz r2, r1
0x11a68:   1f 20 62 e2   	rsb r2, r2, #0x1f
0x11a6c:   00 00 5c e3   	cmp ip, #0
0x11a70:   33 02 a0 e1   	lsr r0, r3, r2
0x11a74:   00 00 60 42   	rsbmi r0, r0, #0
0x11a78:   1e ff 2f e1   	bx lr
0x11a7c:   00 00 50 e3   	cmp r0, #0
0x11a80:   02 01 e0 c3   	mvngt r0, #0x80000000
0x11a84:   02 01 a0 b3   	movlt r0, #0x80000000
0x11a88:   07 00 00 ea   	b #0x11aac
; function: __aeabi_idivmod at 0x11a8c -- 0x11aac
0x11a8c:   00 00 51 e3   	cmp r1, #0
0x11a90:   f9 ff ff 0a   	beq #0x11a7c
0x11a94:   03 40 2d e9   	push {r0, r1, lr}
0x11a98:   75 ff ff eb   	bl #0x11874
0x11a9c:   06 40 bd e8   	pop {r1, r2, lr}
0x11aa0:   92 00 03 e0   	mul r3, r2, r0
0x11aa4:   03 10 41 e0   	sub r1, r1, r3
0x11aa8:   1e ff 2f e1   	bx lr
; function: __aeabi_idiv0 at 0x11aac -- 0x11abc
0x11aac:   02 40 2d e9   	push {r1, lr}
0x11ab0:   08 00 a0 e3   	mov r0, #8
0x11ab4:   6b fa ff eb   	bl #0x10468 <raise>
0x11ab8:   02 80 bd e8   	pop {r1, pc}
; section: .fini
; function: _fini at 0x11abc -- 0x11ac4
0x11abc:   08 40 2d e9   	push {r3, lr}
0x11ac0:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x10164:   2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x101ac:   03 00 00 00 02 00 00 00  02 00 00 00 06 00 00 00   |................|
0x101bc:   c0 9b 86 00 01 41 21 23  02 00 00 00 06 00 00 00   |.....A!#........|
0x101cc:   0a 00 00 00 20 62 64 07  10 7b 9c 7c 30 b8 82 0d   |.... bd..{.|0...|
0x101dc:   8f 14 36 11 38 e8 44 10  96 81 42 a8 0a e2 eb b4   |..6.8.D...B.....|
0x101ec:   7d ed 11 0f 2e 4e 3d f6  c9 39 40 1f 00            |}....N=..9@..   |
; section: .dynsym
0x101f8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10208:   a9 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10218:   5f 00 00 00 08 2f 02 00  04 00 00 00 11 00 14 00   |_..../..........|
0x10228:   2f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |/...............|
0x10238:   28 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |(...............|
0x10248:   40 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x10258:   34 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |4...............|
0x10268:   0e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10278:   01 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10288:   3a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |:...............|
0x10298:   16 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102a8:   4e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |N...............|
0x102b8:   00                                                 |.               |
; section: .dynstr
0x102b8:   00 5f 5f 70 72 69 6e 74  66 5f 63 68 6b 00 5f 73   |.__printf_chk._s|
0x102c8:   65 74 6a 6d 70 00 5f 5f  6c 69 62 63 5f 73 74 61   |etjmp.__libc_sta|
0x102d8:   72 74 5f 6d 61 69 6e 00  6d 65 6d 73 65 74 00 70   |rt_main.memset.p|
0x102e8:   75 74 73 00 72 61 69 73  65 00 61 62 6f 72 74 00   |uts.raise.abort.|
0x102f8:   5f 5f 6c 6f 6e 67 6a 6d  70 5f 63 68 6b 00 5f 5f   |__longjmp_chk.__|
0x10308:   73 74 61 63 6b 5f 63 68  6b 5f 66 61 69 6c 00 5f   |stack_chk_fail._|
0x10318:   5f 73 74 61 63 6b 5f 63  68 6b 5f 67 75 61 72 64   |_stack_chk_guard|
0x10328:   00 6c 69 62 63 2e 73 6f  2e 36 00 6c 64 2d 6c 69   |.libc.so.6.ld-li|
0x10338:   6e 75 78 2e 73 6f 2e 33  00 47 4c 49 42 43 5f 32   |nux.so.3.GLIBC_2|
0x10348:   2e 34 00 47 4c 49 42 43  5f 32 2e 31 31 00 47 4c   |.4.GLIBC_2.11.GL|
0x10358:   49 42 43 5f 32 2e 33 34  00 5f 5f 67 6d 6f 6e 5f   |IBC_2.34.__gmon_|
0x10368:   73 74 61 72 74 5f 5f 00  00                        |start__..       |
; section: .gnu.version
0x10370:   00 00 01 00 04 00 02 00  02 00 05 00 02 00 02 00   |................|
0x10380:   02 00 02 00 03 00 02 00  01                        |.........       |
; section: .gnu.version_r
0x10388:   01 00 01 00 7b 00 00 00  10 00 00 00 20 00 00 00   |....{....... ...|
0x10398:   14 69 69 0d 00 00 04 00  89 00 00 00 00 00 00 00   |.ii.............|
0x103a8:   01 00 03 00 71 00 00 00  10 00 00 00 00 00 00 00   |....q...........|
0x103b8:   91 91 96 06 00 00 05 00  93 00 00 00 10 00 00 00   |................|
0x103c8:   b4 91 96 06 00 00 03 00  9e 00 00 00 10 00 00 00   |................|
0x103d8:   14 69 69 0d 00 00 02 00  89 00 00 00 00 00 00 00   |.ii.............|
0x103e8:   34                                                 |4               |
; section: .rel.dyn
0x103e8:   34 30 02 00 15 01 00 00  08 2f 02 00 14 02 00 00   |40......./......|
0x103f8:   0c                                                 |.               |
; section: .rel.plt
0x103f8:   0c 30 02 00 16 06 00 00  10 30 02 00 16 0a 00 00   |.0.......0......|
0x10408:   14 30 02 00 16 07 00 00  18 30 02 00 16 0b 00 00   |.0.......0......|
0x10418:   1c 30 02 00 16 03 00 00  20 30 02 00 16 01 00 00   |.0...... 0......|
0x10428:   24 30 02 00 16 04 00 00  28 30 02 00 16 08 00 00   |$0......(0......|
0x10438:   2c 30 02 00 16 05 00 00  30 30 02 00 16 09 00 00   |,0......00......|
0x10448:   08                                                 |.               |
; section: .rodata
0x11ac4:   01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x11ad4:   3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x11ae4:   3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x11af4:   3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x11b04:   3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x11b14:   3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x11b24:   3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x11b34:   3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x11b44:   3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x11b54:   00 00 00 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e5 9f   |....=== ........|
0x11b64:   ba e7 a1 80 e6 8e a7 e5  88 b6 e6 b5 81 e7 89 b9   |................|
0x11b74:   e5 be 81 20 3d 3d 3d 00                            |... ===.        |
0x11b7c:   43 46 2d 4c 31 2d 30 31  20 28 73 65 71 75 65 6e   |CF-L1-01 (sequen|   "CF-L1-01 (sequential_ops): %d\n"
0x11b8c:   74 69 61 6c 5f 6f 70 73  29 3a 20 25 64 0a 00      |tial_ops): %d.. |
0x11b9b:   00                                                 |.               |
0x11b9c:   43 46 2d 4c 31 2d 30 32  20 28 73 69 6e 67 6c 65   |CF-L1-02 (single|   "CF-L1-02 (single_if): %d\n"
0x11bac:   5f 69 66 29 3a 20 25 64  0a 00                     |_if): %d..      |
0x11bb6:   00 00                                              |..              |
0x11bb8:   43 46 2d 4c 31 2d 30 33  20 28 69 66 5f 65 6c 73   |CF-L1-03 (if_els|   "CF-L1-03 (if_else): %d\n"
0x11bc8:   65 29 3a 20 25 64 0a 00                            |e): %d..        |
0x11bd0:   43 46 2d 4c 31 2d 30 34  20 28 6e 65 73 74 65 64   |CF-L1-04 (nested|   "CF-L1-04 (nested_if_2): %d\n"
0x11be0:   5f 69 66 5f 32 29 3a 20  25 64 0a 00               |_if_2): %d..    |
0x11bec:   43 46 2d 4c 31 2d 30 35  20 28 6e 65 73 74 65 64   |CF-L1-05 (nested|   "CF-L1-05 (nested_if_deep): %d\n"
0x11bfc:   5f 69 66 5f 64 65 65 70  29 3a 20 25 64 0a 00      |_if_deep): %d.. |
0x11c0b:   00                                                 |.               |
0x11c0c:   43 46 2d 4c 31 2d 30 36  20 28 69 66 5f 65 6c 73   |CF-L1-06 (if_els|   "CF-L1-06 (if_elseif_chain): %d\n"
0x11c1c:   65 69 66 5f 63 68 61 69  6e 29 3a 20 25 64 0a 00   |eif_chain): %d..|
0x11c2c:   43 46 2d 4c 31 2d 30 37  20 28 69 66 5f 65 6c 73   |CF-L1-07 (if_els|   "CF-L1-07 (if_elseif_long): %d\n"
0x11c3c:   65 69 66 5f 6c 6f 6e 67  29 3a 20 25 64 0a 00      |eif_long): %d.. |
0x11c4b:   00                                                 |.               |
0x11c4c:   43 46 2d 4c 31 2d 30 38  20 28 73 77 69 74 63 68   |CF-L1-08 (switch|   "CF-L1-08 (switch_small): %d\n"
0x11c5c:   5f 73 6d 61 6c 6c 29 3a  20 25 64 0a 00            |_small): %d..   |
0x11c69:   00 00 00                                           |...             |
0x11c6c:   43 46 2d 4c 31 2d 30 39  20 28 73 77 69 74 63 68   |CF-L1-09 (switch|   "CF-L1-09 (switch_large): %d\n"
0x11c7c:   5f 6c 61 72 67 65 29 3a  20 25 64 0a 00            |_large): %d..   |
0x11c89:   00 00 00                                           |...             |
0x11c8c:   43 46 2d 4c 31 2d 31 30  20 28 73 77 69 74 63 68   |CF-L1-10 (switch|   "CF-L1-10 (switch_default): %d\n"
0x11c9c:   5f 64 65 66 61 75 6c 74  29 3a 20 25 64 0a 00      |_default): %d.. |
0x11cab:   00                                                 |.               |
0x11cac:   43 46 2d 4c 31 2d 31 31  20 28 73 77 69 74 63 68   |CF-L1-11 (switch|   "CF-L1-11 (switch_fallthrough): %d\n"
0x11cbc:   5f 66 61 6c 6c 74 68 72  6f 75 67 68 29 3a 20 25   |_fallthrough): %|
0x11ccc:   64 0a 00                                           |d..             |
0x11ccf:   00                                                 |.               |
0x11cd0:   43 46 2d 4c 31 2d 31 32  20 28 6c 6f 6f 70 5f 66   |CF-L1-12 (loop_f|   "CF-L1-12 (loop_for_fixed): %d\n"
0x11ce0:   6f 72 5f 66 69 78 65 64  29 3a 20 25 64 0a 00      |or_fixed): %d.. |
0x11cef:   00                                                 |.               |
0x11cf0:   43 46 2d 4c 31 2d 31 33  20 28 6c 6f 6f 70 5f 77   |CF-L1-13 (loop_w|   "CF-L1-13 (loop_while): %d\n"
0x11d00:   68 69 6c 65 29 3a 20 25  64 0a 00                  |hile): %d..     |
0x11d0b:   00                                                 |.               |
0x11d0c:   43 46 2d 4c 31 2d 31 34  20 28 6c 6f 6f 70 5f 64   |CF-L1-14 (loop_d|   "CF-L1-14 (loop_dowhile): %d\n"
0x11d1c:   6f 77 68 69 6c 65 29 3a  20 25 64 0a 00            |owhile): %d..   |
0x11d29:   00 00 00                                           |...             |
0x11d2c:   43 46 2d 4c 31 2d 31 35  20 28 6c 6f 6f 70 5f 6e   |CF-L1-15 (loop_n|   "CF-L1-15 (loop_nested): %d\n"
0x11d3c:   65 73 74 65 64 29 3a 20  25 64 0a 00               |ested): %d..    |
0x11d48:   43 46 2d 4c 31 2d 31 36  20 28 6c 6f 6f 70 5f 62   |CF-L1-16 (loop_b|   "CF-L1-16 (loop_break): %d\n"
0x11d58:   72 65 61 6b 29 3a 20 25  64 0a 00                  |reak): %d..     |
0x11d63:   00                                                 |.               |
0x11d64:   43 46 2d 4c 31 2d 31 37  20 28 6c 6f 6f 70 5f 63   |CF-L1-17 (loop_c|   "CF-L1-17 (loop_continue): %d\n"
0x11d74:   6f 6e 74 69 6e 75 65 29  3a 20 25 64 0a 00         |ontinue): %d..  |
0x11d82:   00 00                                              |..              |
0x11d84:   43 46 2d 4c 31 2d 31 38  20 28 67 6f 74 6f 5f 66   |CF-L1-18 (goto_f|   "CF-L1-18 (goto_forward): %d\n"
0x11d94:   6f 72 77 61 72 64 29 3a  20 25 64 0a 00            |orward): %d..   |
0x11da1:   00 00 00                                           |...             |
0x11da4:   43 46 2d 4c 31 2d 31 39  20 28 67 6f 74 6f 5f 62   |CF-L1-19 (goto_b|   "CF-L1-19 (goto_backward): %d\n"
0x11db4:   61 63 6b 77 61 72 64 29  3a 20 25 64 0a 00         |ackward): %d..  |
0x11dc2:   00 00                                              |..              |
0x11dc4:   43 46 2d 4c 31 2d 32 30  20 28 74 65 72 6e 61 72   |CF-L1-20 (ternar|   "CF-L1-20 (ternary_op): %d\n"
0x11dd4:   79 5f 6f 70 29 3a 20 25  64 0a 00                  |y_op): %d..     |
0x11ddf:   00 3d 3d 3d 20 e6 b5 8b  e8 af 95 e9 ab 98 e7 ba   |.=== ...........|
0x11def:   a7 e6 8e a7 e5 88 b6 e6  b5 81 e7 89 b9 e5 be 81   |................|
0x11dff:   20 3d 3d 3d 00                                     | ===.           |
0x11e04:   43 46 2d 4c 32 2d 30 31  20 28 6c 6f 6f 70 5f 6d   |CF-L2-01 (loop_m|   "CF-L2-01 (loop_multi_exit): %d\n"
0x11e14:   75 6c 74 69 5f 65 78 69  74 29 3a 20 25 64 0a 00   |ulti_exit): %d..|
0x11e24:   43 46 2d 4c 32 2d 30 32  20 28 69 6e 66 69 6e 69   |CF-L2-02 (infini|   "CF-L2-02 (infinite_loop): %d\n"
0x11e34:   74 65 5f 6c 6f 6f 70 29  3a 20 25 64 0a 00         |te_loop): %d..  |
0x11e42:   00 00                                              |..              |
0x11e44:   43 46 2d 4c 32 2d 30 33  20 28 6d 75 6c 74 69 5f   |CF-L2-03 (multi_|   "CF-L2-03 (multi_return): %d\n"
0x11e54:   72 65 74 75 72 6e 29 3a  20 25 64 0a 00            |return): %d..   |
0x11e61:   00 00 00                                           |...             |
0x11e64:   43 46 2d 4c 32 2d 30 34  20 28 63 6f 6e 64 69 74   |CF-L2-04 (condit|   "CF-L2-04 (conditional_return): %d\n"
0x11e74:   69 6f 6e 61 6c 5f 72 65  74 75 72 6e 29 3a 20 25   |ional_return): %|
0x11e84:   64 0a 00                                           |d..             |
0x11e87:   00                                                 |.               |
0x11e88:   43 46 2d 4c 32 2d 30 35  20 28 64 75 66 66 73 5f   |CF-L2-05 (duffs_|   "CF-L2-05 (duffs_device): %d\n"
0x11e98:   64 65 76 69 63 65 29 3a  20 25 64 0a 00            |device): %d..   |
0x11ea5:   00 00 00                                           |...             |
0x11ea8:   43 46 2d 4c 32 2d 30 36  20 28 6c 6f 6f 70 5f 63   |CF-L2-06 (loop_c|   "CF-L2-06 (loop_complex_cond): %d\n"
0x11eb8:   6f 6d 70 6c 65 78 5f 63  6f 6e 64 29 3a 20 25 64   |omplex_cond): %d|
0x11ec8:   0a 00                                              |..              |
0x11eca:   00 00                                              |..              |
0x11ecc:   43 46 2d 4c 32 2d 30 37  20 28 6c 6f 6f 70 5f 6d   |CF-L2-07 (loop_m|   "CF-L2-07 (loop_modify_var): %d\n"
0x11edc:   6f 64 69 66 79 5f 76 61  72 29 3a 20 25 64 0a 00   |odify_var): %d..|
0x11eec:   43 46 2d 4c 32 2d 30 38  20 28 6c 6f 6f 70 5f 65   |CF-L2-08 (loop_e|   "CF-L2-08 (loop_external_state): %d\n"
0x11efc:   78 74 65 72 6e 61 6c 5f  73 74 61 74 65 29 3a 20   |xternal_state): |
0x11f0c:   25 64 0a 00                                        |%d..            |
0x11f10:   43 46 2d 4c 32 2d 30 39  20 28 72 65 63 75 72 73   |CF-L2-09 (recurs|   "CF-L2-09 (recursion_factorial): %d\n"
0x11f20:   69 6f 6e 5f 66 61 63 74  6f 72 69 61 6c 29 3a 20   |ion_factorial): |
0x11f30:   25 64 0a 00                                        |%d..            |
0x11f34:   43 46 2d 4c 32 2d 31 30  20 28 74 61 69 6c 5f 72   |CF-L2-10 (tail_r|   "CF-L2-10 (tail_recursion): %d\n"
0x11f44:   65 63 75 72 73 69 6f 6e  29 3a 20 25 64 0a 00      |ecursion): %d.. |
0x11f53:   00                                                 |.               |
0x11f54:   43 46 2d 4c 32 2d 31 31  20 28 69 6e 64 69 72 65   |CF-L2-11 (indire|   "CF-L2-11 (indirect_recursion): %d\n"
0x11f64:   63 74 5f 72 65 63 75 72  73 69 6f 6e 29 3a 20 25   |ct_recursion): %|
0x11f74:   64 0a 00                                           |d..             |
0x11f77:   00                                                 |.               |
0x11f78:   43 46 2d 4c 32 2d 31 32  20 28 63 61 6c 6c 5f 66   |CF-L2-12 (call_f|   "CF-L2-12 (call_func_ptr): %d\n"
0x11f88:   75 6e 63 5f 70 74 72 29  3a 20 25 64 0a 00         |unc_ptr): %d..  |
0x11f96:   00 00                                              |..              |
0x11f98:   43 46 2d 4c 32 2d 31 33  20 28 63 61 6c 6c 5f 66   |CF-L2-13 (call_f|   "CF-L2-13 (call_func_ptr_array): %d\n"
0x11fa8:   75 6e 63 5f 70 74 72 5f  61 72 72 61 79 29 3a 20   |unc_ptr_array): |
0x11fb8:   25 64 0a 00                                        |%d..            |
0x11fbc:   43 46 2d 4c 32 2d 31 35  20 28 70 72 6f 63 65 73   |CF-L2-15 (proces|   "CF-L2-15 (process_with_callback): %d\n"
0x11fcc:   73 5f 77 69 74 68 5f 63  61 6c 6c 62 61 63 6b 29   |s_with_callback)|
0x11fdc:   3a 20 25 64 0a 00                                  |: %d..          |
0x11fe2:   00 00 3d 3d 3d 20 e6 b5  8b e8 af 95 e6 9e 81 e7   |..=== ..........|
0x11ff2:   ab af e6 8e a7 e5 88 b6  e6 b5 81 e7 89 b9 e5 be   |................|
0x12002:   81 20 3d 3d 3d 00                                  |. ===.          |
0x12008:   43 46 2d 4c 33 2d 30 31  20 28 6e 6f 6e 5f 6c 6f   |CF-L3-01 (non_lo|   "CF-L3-01 (non_local_jump): %d\n"
0x12018:   63 61 6c 5f 6a 75 6d 70  29 3a 20 25 64 0a 00      |cal_jump): %d.. |
0x12027:   00                                                 |.               |
0x12028:   43 46 2d 4c 33 2d 30 32  20 28 63 70 70 5f 65 78   |CF-L3-02 (cpp_ex|   "CF-L3-02 (cpp_exception): %d\n"
0x12038:   63 65 70 74 69 6f 6e 29  3a 20 25 64 0a 00         |ception): %d..  |
0x12046:   00 00                                              |..              |
0x12048:   43 46 2d 4c 33 2d 30 33  20 28 6c 61 72 67 65 5f   |CF-L3-03 (large_|   "CF-L3-03 (large_jump_table): %d\n"
0x12058:   6a 75 6d 70 5f 74 61 62  6c 65 29 3a 20 25 64 0a   |jump_table): %d.|
0x12068:   00                                                 |.               |
0x12069:   00 00 00                                           |...             |
0x1206c:   43 46 2d 4c 33 2d 30 34  20 28 63 6f 6e 64 69 74   |CF-L3-04 (condit|   "CF-L3-04 (conditional_func_ptr): %d\n"
0x1207c:   69 6f 6e 61 6c 5f 66 75  6e 63 5f 70 74 72 29 3a   |ional_func_ptr):|
0x1208c:   20 25 64 0a 00                                     | %d..           |
0x12091:   00 00 00                                           |...             |
0x12094:   43 46 2d 4c 33 2d 30 35  20 28 73 74 61 74 65 5f   |CF-L3-05 (state_|   "CF-L3-05 (state_machine): %d\n"
0x120a4:   6d 61 63 68 69 6e 65 29  3a 20 25 64 0a 00         |machine): %d..  |
0x120b2:   00 00                                              |..              |
0x120b4:   43 46 2d 4c 33 2d 30 36  20 28 66 73 6d 5f 66 75   |CF-L3-06 (fsm_fu|   "CF-L3-06 (fsm_func_table): %d\n"
0x120c4:   6e 63 5f 74 61 62 6c 65  29 3a 20 25 64 0a 00      |nc_table): %d.. |
0x120d3:   00                                                 |.               |
0x120d4:   43 46 2d 4c 33 2d 30 37  20 28 63 6f 6d 70 75 74   |CF-L3-07 (comput|   "CF-L3-07 (computed_goto): %d\n"
0x120e4:   65 64 5f 67 6f 74 6f 29  3a 20 25 64 0a 00         |ed_goto): %d..  |
0x120f2:   00 00                                              |..              |
0x120f4:   43 46 2d 4c 33 2d 30 38  20 28 6f 62 66 75 73 63   |CF-L3-08 (obfusc|   "CF-L3-08 (obfuscated_cf): %d\n"
0x12104:   61 74 65 64 5f 63 66 29  3a 20 25 64 0a 00         |ated_cf): %d..  |
0x12112:   00 00                                              |..              |
0x12114:   43 46 2d 4c 33 2d 30 39  20 28 6f 70 61 71 75 65   |CF-L3-09 (opaque|   "CF-L3-09 (opaque_predicate): %d\n"
0x12124:   5f 70 72 65 64 69 63 61  74 65 29 3a 20 25 64 0a   |_predicate): %d.|
0x12134:   00                                                 |.               |
0x12135:   00 00 00                                           |...             |
0x12138:   43 46 2d 4c 33 2d 31 30  20 28 6f 76 65 72 6c 61   |CF-L3-10 (overla|   "CF-L3-10 (overlapped_code): %d\n"
0x12148:   70 70 65 64 5f 63 6f 64  65 29 3a 20 25 64 0a 00   |pped_code): %d..|
0x12158:   0f 00 00 00 05 00 00 00  32 00 00 00 02 00 00 00   |........2.......|
0x12168:   18 06 01 00 20 06 01 00  f0 05 01 00 01 00 00 00   |.... ...........|
0x12178:   02 00 00 00 03 00 00 00  04 00 00 00 05 00 00 00   |................|
0x12188:   06 00 00 00 07 00 00 00  08 00 00 00 28 06 01 00   |............(...|
0x12198:   30 06 01 00 38 06 01 00  40 06 01 00 5c 06 01 00   |0...8...@...\...|
0x121a8:   7c 06 01 00 84 06 01 00  8c 06 01 00 94 06 01 00   ||...............|
0x121b8:   9c 06 01 00 a4 06 01 00  b4 06 01 00 cc 06 01 00   |................|
0x121c8:   d4 06 01 00 c8 16 01 00  c0 16 01 00 b8 16 01 00   |................|
0x121d8:   94 16 01 00 00 00 00 00  01 00 00 00 02 00 00 00   |................|
0x121e8:   03 00 00 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x121f8:   3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x12208:   3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x12218:   3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x12228:   3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x12238:   3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x12248:   3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x12258:   3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x12268:   3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x12278:   00 00 00 00 7c                                     |....|           |
; section: .ARM.exidx
0x1227c:   7c e2 ff 7f 01 00 00 00  00                        ||........       |
; section: .eh_frame
0x12284:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x22f00:   ec 05 01 00 c4                                     |.....           |
; section: .fini_array
0x22f04:   c4 05 01 00 00                                     |.....           |
; section: .data.rel.ro
0x22f08:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x22f0c:   01 00 00 00 71 00 00 00  01 00 00 00 7b 00 00 00   |....q.......{...|
0x22f1c:   0c 00 00 00 48 04 01 00  0d 00 00 00 bc 1a 01 00   |....H...........|
0x22f2c:   19 00 00 00 00 2f 02 00  1b 00 00 00 04 00 00 00   |...../..........|
0x22f3c:   1a 00 00 00 04 2f 02 00  1c 00 00 00 04 00 00 00   |...../..........|
0x22f4c:   f5 fe ff 6f ac 01 01 00  05 00 00 00 b8 02 01 00   |...o............|
0x22f5c:   06 00 00 00 f8 01 01 00  0a 00 00 00 b8 00 00 00   |................|
0x22f6c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x22f7c:   03 00 00 00 00 30 02 00  02 00 00 00 50 00 00 00   |.....0......P...|
0x22f8c:   14 00 00 00 11 00 00 00  17 00 00 00 f8 03 01 00   |................|
0x22f9c:   11 00 00 00 e8 03 01 00  12 00 00 00 10 00 00 00   |................|
0x22fac:   13 00 00 00 08 00 00 00  fe ff ff 6f 88 03 01 00   |...........o....|
0x22fbc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 70 03 01 00   |...o.......op...|
0x22fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22ffc:   ??                                                 |?               |
; section: .got
0x23000:   0c 2f 02 00 00 00 00 00  00 00 00 00 54 04 01 00   |./..........T...|
0x23010:   54 04 01 00 54 04 01 00  54 04 01 00 54 04 01 00   |T...T...T...T...|
0x23020:   54 04 01 00 54 04 01 00  54 04 01 00 54 04 01 00   |T...T...T...T...|
0x23030:   54 04 01 00 00 00 00 00  e0 04 01 00 00            |T............   |
; section: .data
0x2303c:   00 00 00 00 00 00 00 00  ??                        |........?       |
