;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:20:26
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x10448 -- 0x10454
0x10448:   08 40 2d e9   	push {r3, lr}
0x1044c:   3a 00 00 eb   	bl #0x1053c <call_weak_fn>
0x10450:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10454 -- 0x10468
0x10454:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10464:   9c 2b 01 00                                        |.+..            |
; function: $a at 0x10468 -- 0x10474
0x10468:   00 c6 8f e2   	add ip, pc, #0, #12
0x1046c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10470:   9c fb bc e5   	ldr pc, [ip, #0xb9c]! <raise>
; function: function_10474 at 0x10474 -- 0x10480
0x10474:   00 c6 8f e2   	add ip, pc, #0, #12
0x10478:   12 ca 8c e2   	add ip, ip, #0x12000
0x1047c:   94 fb bc e5   	ldr pc, [ip, #0xb94]! <__libc_start_main>
; function: function_10480 at 0x10480 -- 0x1048c
0x10480:   00 c6 8f e2   	add ip, pc, #0, #12
0x10484:   12 ca 8c e2   	add ip, ip, #0x12000
0x10488:   8c fb bc e5   	ldr pc, [ip, #0xb8c]! <_setjmp>
; function: function_1048c at 0x1048c -- 0x10498
0x1048c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10490:   12 ca 8c e2   	add ip, ip, #0x12000
0x10494:   84 fb bc e5   	ldr pc, [ip, #0xb84]! <__stack_chk_fail>
; function: function_10498 at 0x10498 -- 0x104a4
0x10498:   00 c6 8f e2   	add ip, pc, #0, #12
0x1049c:   12 ca 8c e2   	add ip, ip, #0x12000
0x104a0:   7c fb bc e5   	ldr pc, [ip, #0xb7c]! <puts>
; function: function_104a4 at 0x104a4 -- 0x104b0
0x104a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x104a8:   12 ca 8c e2   	add ip, ip, #0x12000
0x104ac:   74 fb bc e5   	ldr pc, [ip, #0xb74]! <__gmon_start__>
; function: function_104b0 at 0x104b0 -- 0x104bc
0x104b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x104b4:   12 ca 8c e2   	add ip, ip, #0x12000
0x104b8:   6c fb bc e5   	ldr pc, [ip, #0xb6c]! <memset>
; function: function_104bc at 0x104bc -- 0x104c8
0x104bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x104c0:   12 ca 8c e2   	add ip, ip, #0x12000
0x104c4:   64 fb bc e5   	ldr pc, [ip, #0xb64]! <__printf_chk>
; function: function_104c8 at 0x104c8 -- 0x104d4
0x104c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x104cc:   12 ca 8c e2   	add ip, ip, #0x12000
0x104d0:   5c fb bc e5   	ldr pc, [ip, #0xb5c]! <__longjmp_chk>
; function: function_104d4 at 0x104d4 -- 0x104e0
0x104d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x104d8:   12 ca 8c e2   	add ip, ip, #0x12000
0x104dc:   54 fb bc e5   	ldr pc, [ip, #0xb54]! <abort>
; section: .text
; function: main at 0x104e0 -- 0x104f8
0x104e0:   10 40 2d e9   	push {r4, lr}
0x104e4:   36 01 00 eb   	bl #0x109c4 <test_control_flow_l1>
0x104e8:   b5 02 00 eb   	bl #0x10fc4 <test_control_flow_l2>
0x104ec:   16 04 00 eb   	bl #0x1154c <test_control_flow_l3>
0x104f0:   00 00 a0 e3   	mov r0, #0
0x104f4:   10 80 bd e8   	pop {r4, pc}
; function: _start at 0x104f8 -- 0x10534
0x104f8:   00 b0 a0 e3   	mov fp, #0
0x104fc:   00 e0 a0 e3   	mov lr, #0
0x10500:   04 10 9d e4   	pop {r1}
0x10504:   0d 20 a0 e1   	mov r2, sp
0x10508:   04 20 2d e5   	str r2, [sp, #-4]!
0x1050c:   04 00 2d e5   	str r0, [sp, #-4]!
0x10510:   1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x10514:   18 30 8f e2   	add r3, pc, #0x18
0x10518:   03 a0 8a e0   	add sl, sl, r3
0x1051c:   00 30 a0 e3   	mov r3, #0
0x10520:   04 30 2d e5   	str r3, [sp, #-4]!
0x10524:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x10528:   00 00 9a e7   	ldr r0, [sl, r0]
0x1052c:   d0 ff ff eb   	bl #0x10474 <__libc_start_main>
0x10530:   e7 ff ff eb   	bl #0x104d4 <abort>
; data inside code section at 0x10534 -- 0x1053c
0x10534:   cc 2a 01 00 38 00 00 00                            |.*..8...        |
; function: call_weak_fn at 0x1053c -- 0x10558
0x1053c:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10540:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10544:   03 30 8f e0   	add r3, pc, r3
0x10548:   02 20 93 e7   	ldr r2, [r3, r2]
0x1054c:   00 00 52 e3   	cmp r2, #0
0x10550:   1e ff 2f 01   	bxeq lr
0x10554:   d2 ff ff ea   	b #0x104a4 <__gmon_start__>
; data inside code section at 0x10558 -- 0x10560
0x10558:   b4 2a 01 00 34 00 00 00                            |.*..4...        |
; function: deregister_tm_clones at 0x10560 -- 0x10580
0x10560:   18 00 9f e5   	ldr r0, [pc, #0x18]
0x10564:   18 30 9f e5   	ldr r3, [pc, #0x18]
0x10568:   00 00 53 e1   	cmp r3, r0
0x1056c:   1e ff 2f 01   	bxeq lr
0x10570:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10574:   00 00 53 e3   	cmp r3, #0
0x10578:   1e ff 2f 01   	bxeq lr
0x1057c:   13 ff 2f e1   	bx r3
; data inside code section at 0x10580 -- 0x1058c
0x10580:   44 30 02 00 44 30 02 00  00 00 00 00               |D0..D0......    |
; function: register_tm_clones at 0x1058c -- 0x105b8
0x1058c:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x10590:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x10594:   00 30 43 e0   	sub r3, r3, r0
0x10598:   a3 1f a0 e1   	lsr r1, r3, #0x1f
0x1059c:   43 11 81 e0   	add r1, r1, r3, asr #2
0x105a0:   c1 10 b0 e1   	asrs r1, r1, #1
0x105a4:   1e ff 2f 01   	bxeq lr
0x105a8:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x105ac:   00 00 53 e3   	cmp r3, #0
0x105b0:   1e ff 2f 01   	bxeq lr
0x105b4:   13 ff 2f e1   	bx r3
; data inside code section at 0x105b8 -- 0x105c4
0x105b8:   44 30 02 00 44 30 02 00  00 00 00 00               |D0..D0......    |
; function: __do_global_dtors_aux at 0x105c4 -- 0x105e8
0x105c4:   10 40 2d e9   	push {r4, lr}
0x105c8:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x105cc:   00 30 d4 e5   	ldrb r3, [r4]
0x105d0:   00 00 53 e3   	cmp r3, #0
0x105d4:   10 80 bd 18   	popne {r4, pc}
0x105d8:   e0 ff ff eb   	bl #0x10560 <deregister_tm_clones>
0x105dc:   01 30 a0 e3   	mov r3, #1
0x105e0:   00 30 c4 e5   	strb r3, [r4]
0x105e4:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x105e8 -- 0x105ec
0x105e8:   48 30 02 00                                        |H0..            |
; function: frame_dummy at 0x105ec -- 0x105f0
0x105ec:   e6 ff ff ea   	b #0x1058c <register_tm_clones>
; function: recursion_factorial at 0x105f0 -- 0x1060c
0x105f0:   00 30 a0 e1   	mov r3, r0
0x105f4:   01 00 a0 e3   	mov r0, #1
0x105f8:   01 00 53 e3   	cmp r3, #1
0x105fc:   1e ff 2f d1   	bxle lr
0x10600:   93 00 00 e0   	mul r0, r3, r0
0x10604:   01 30 43 e2   	sub r3, r3, #1
0x10608:   fa ff ff ea   	b #0x105f8 <recursion_factorial+0x8>
; function: double_value at 0x1060c -- 0x10614
0x1060c:   80 00 a0 e1   	lsl r0, r0, #1
0x10610:   1e ff 2f e1   	bx lr
; function: triple_value at 0x10614 -- 0x1061c
0x10614:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x10618:   1e ff 2f e1   	bx lr
; function: op_add at 0x1061c -- 0x10624
0x1061c:   01 00 80 e0   	add r0, r0, r1
0x10620:   1e ff 2f e1   	bx lr
; function: op_sub at 0x10624 -- 0x1062c
0x10624:   01 00 40 e0   	sub r0, r0, r1
0x10628:   1e ff 2f e1   	bx lr
; function: op_mul at 0x1062c -- 0x10634
0x1062c:   91 00 00 e0   	mul r0, r1, r0
0x10630:   1e ff 2f e1   	bx lr
; function: op_div at 0x10634 -- 0x10650
0x10634:   00 30 51 e2   	subs r3, r1, #0
0x10638:   02 00 00 0a   	beq #0x10648 <op_div+0x14>
0x1063c:   10 40 2d e9   	push {r4, lr}
0x10640:   23 04 00 eb   	bl #0x116d4
0x10644:   10 80 bd e8   	pop {r4, pc}
0x10648:   03 00 a0 e1   	mov r0, r3
0x1064c:   1e ff 2f e1   	bx lr
; function: op_mod at 0x10650 -- 0x10670
0x10650:   00 30 51 e2   	subs r3, r1, #0
0x10654:   03 00 00 0a   	beq #0x10668 <op_mod+0x18>
0x10658:   10 40 2d e9   	push {r4, lr}
0x1065c:   a4 04 00 eb   	bl #0x118f4
0x10660:   01 00 a0 e1   	mov r0, r1
0x10664:   10 80 bd e8   	pop {r4, pc}
0x10668:   03 00 a0 e1   	mov r0, r3
0x1066c:   1e ff 2f e1   	bx lr
; function: op_and at 0x10670 -- 0x10678
0x10670:   01 00 00 e0   	and r0, r0, r1
0x10674:   1e ff 2f e1   	bx lr
; function: op_or at 0x10678 -- 0x10680
0x10678:   01 00 80 e1   	orr r0, r0, r1
0x1067c:   1e ff 2f e1   	bx lr
; function: op_xor at 0x10680 -- 0x10688
0x10680:   01 00 20 e0   	eor r0, r0, r1
0x10684:   1e ff 2f e1   	bx lr
; function: op_shl at 0x10688 -- 0x10690
0x10688:   10 01 a0 e1   	lsl r0, r0, r1
0x1068c:   1e ff 2f e1   	bx lr
; function: op_shr at 0x10690 -- 0x10698
0x10690:   50 01 a0 e1   	asr r0, r0, r1
0x10694:   1e ff 2f e1   	bx lr
; function: state_idle at 0x10698 -- 0x106a8
0x10698:   01 00 40 e2   	sub r0, r0, #1
0x1069c:   10 0f 6f e1   	clz r0, r0
0x106a0:   a0 02 a0 e1   	lsr r0, r0, #5
0x106a4:   1e ff 2f e1   	bx lr
; function: state_processing at 0x106a8 -- 0x106c0
0x106a8:   02 00 50 e3   	cmp r0, #2
0x106ac:   1e ff 2f 01   	bxeq lr
0x106b0:   63 00 50 e3   	cmp r0, #0x63
0x106b4:   01 00 a0 13   	movne r0, #1
0x106b8:   03 00 a0 03   	moveq r0, #3
0x106bc:   1e ff 2f e1   	bx lr
; function: state_done at 0x106c0 -- 0x106c8
0x106c0:   02 00 a0 e3   	mov r0, #2
0x106c4:   1e ff 2f e1   	bx lr
; function: state_error at 0x106c8 -- 0x106d4
0x106c8:   00 00 50 e3   	cmp r0, #0
0x106cc:   03 00 a0 13   	movne r0, #3
0x106d0:   1e ff 2f e1   	bx lr
; function: sequential_ops at 0x106d4 -- 0x106e0
0x106d4:   01 00 80 e0   	add r0, r0, r1
0x106d8:   80 00 62 e0   	rsb r0, r2, r0, lsl #1
0x106dc:   1e ff 2f e1   	bx lr
; function: single_if at 0x106e0 -- 0x106ec
0x106e0:   00 00 50 e3   	cmp r0, #0
0x106e4:   80 00 a0 c1   	lslgt r0, r0, #1
0x106e8:   1e ff 2f e1   	bx lr
; function: if_else at 0x106ec -- 0x106fc
0x106ec:   00 00 50 e3   	cmp r0, #0
0x106f0:   00 00 a0 d3   	movle r0, #0
0x106f4:   01 00 a0 c3   	movgt r0, #1
0x106f8:   1e ff 2f e1   	bx lr
; function: nested_if_2 at 0x106fc -- 0x10718
0x106fc:   00 00 50 e3   	cmp r0, #0
0x10700:   02 00 00 da   	ble #0x10710 <nested_if_2+0x14>
0x10704:   00 00 51 e3   	cmp r1, #0
0x10708:   01 00 80 c0   	addgt r0, r0, r1
0x1070c:   1e ff 2f e1   	bx lr
0x10710:   00 00 a0 e3   	mov r0, #0
0x10714:   1e ff 2f e1   	bx lr
; function: nested_if_deep at 0x10718 -- 0x1076c
0x10718:   00 00 50 e3   	cmp r0, #0
0x1071c:   0a 00 00 da   	ble #0x1074c <nested_if_deep+0x34>
0x10720:   00 00 51 e3   	cmp r1, #0
0x10724:   0a 00 00 da   	ble #0x10754 <nested_if_deep+0x3c>
0x10728:   00 00 52 e3   	cmp r2, #0
0x1072c:   0a 00 00 da   	ble #0x1075c <nested_if_deep+0x44>
0x10730:   00 00 53 e3   	cmp r3, #0
0x10734:   0a 00 00 da   	ble #0x10764 <nested_if_deep+0x4c>
0x10738:   00 30 9d e5   	ldr r3, [sp]
0x1073c:   00 00 53 e3   	cmp r3, #0
0x10740:   05 00 a0 c3   	movgt r0, #5
0x10744:   04 00 a0 d3   	movle r0, #4
0x10748:   1e ff 2f e1   	bx lr
0x1074c:   00 00 a0 e3   	mov r0, #0
0x10750:   1e ff 2f e1   	bx lr
0x10754:   01 00 a0 e3   	mov r0, #1
0x10758:   1e ff 2f e1   	bx lr
0x1075c:   02 00 a0 e3   	mov r0, #2
0x10760:   1e ff 2f e1   	bx lr
0x10764:   03 00 a0 e3   	mov r0, #3
0x10768:   1e ff 2f e1   	bx lr
; function: if_elseif_chain at 0x1076c -- 0x1079c
0x1076c:   00 00 50 e3   	cmp r0, #0
0x10770:   05 00 00 0a   	beq #0x1078c <if_elseif_chain+0x20>
0x10774:   01 00 50 e3   	cmp r0, #1
0x10778:   05 00 00 0a   	beq #0x10794 <if_elseif_chain+0x28>
0x1077c:   02 00 50 e3   	cmp r0, #2
0x10780:   1e 00 a0 03   	moveq r0, #0x1e
0x10784:   00 00 e0 13   	mvnne r0, #0
0x10788:   1e ff 2f e1   	bx lr
0x1078c:   0a 00 a0 e3   	mov r0, #0xa
0x10790:   1e ff 2f e1   	bx lr
0x10794:   14 00 a0 e3   	mov r0, #0x14
0x10798:   1e ff 2f e1   	bx lr
; function: if_elseif_long at 0x1079c -- 0x107b0
0x1079c:   04 00 50 e3   	cmp r0, #4
0x107a0:   64 30 a0 93   	movls r3, #0x64
0x107a4:   93 30 20 90   	mlals r0, r3, r0, r3
0x107a8:   00 00 e0 83   	mvnhi r0, #0
0x107ac:   1e ff 2f e1   	bx lr
; function: switch_small at 0x107b0 -- 0x107c4
0x107b0:   03 00 50 e3   	cmp r0, #3
0x107b4:   08 30 9f 95   	ldrls r3, [pc, #8]
0x107b8:   d0 00 93 91   	ldrsbls r0, [r3, r0]
0x107bc:   00 00 e0 83   	mvnhi r0, #0
0x107c0:   1e ff 2f e1   	bx lr
; data inside code section at 0x107c4 -- 0x107c8
0x107c4:   84 1f 01 00                                        |....            |
; function: switch_large at 0x107c8 -- 0x107dc
0x107c8:   09 00 50 e3   	cmp r0, #9
0x107cc:   0a 30 a0 93   	movls r3, #0xa
0x107d0:   93 00 00 90   	mulls r0, r3, r0
0x107d4:   00 00 e0 83   	mvnhi r0, #0
0x107d8:   1e ff 2f e1   	bx lr
; function: switch_default at 0x107dc -- 0x107f4
0x107dc:   01 30 40 e2   	sub r3, r0, #1
0x107e0:   02 00 53 e3   	cmp r3, #2
0x107e4:   64 30 a0 93   	movls r3, #0x64
0x107e8:   93 00 00 90   	mulls r0, r3, r0
0x107ec:   00 00 a0 83   	movhi r0, #0
0x107f0:   1e ff 2f e1   	bx lr
; function: switch_fallthrough at 0x107f4 -- 0x10834
0x107f4:   02 00 50 e3   	cmp r0, #2
0x107f8:   05 00 00 0a   	beq #0x10814 <switch_fallthrough+0x20>
0x107fc:   03 00 50 e3   	cmp r0, #3
0x10800:   07 00 00 0a   	beq #0x10824 <switch_fallthrough+0x30>
0x10804:   01 00 50 e3   	cmp r0, #1
0x10808:   07 00 00 0a   	beq #0x1082c <switch_fallthrough+0x38>
0x1080c:   00 00 e0 e3   	mvn r0, #0
0x10810:   1e ff 2f e1   	bx lr
0x10814:   00 30 a0 e3   	mov r3, #0
0x10818:   80 30 83 e0   	add r3, r3, r0, lsl #1
0x1081c:   00 00 83 e0   	add r0, r3, r0
0x10820:   1e ff 2f e1   	bx lr
0x10824:   0c 30 a0 e3   	mov r3, #0xc
0x10828:   fa ff ff ea   	b #0x10818 <switch_fallthrough+0x24>
0x1082c:   00 30 a0 e3   	mov r3, #0
0x10830:   f9 ff ff ea   	b #0x1081c <switch_fallthrough+0x28>
; function: loop_for_fixed at 0x10834 -- 0x10854
0x10834:   00 30 a0 e3   	mov r3, #0
0x10838:   00 20 a0 e1   	mov r2, r0
0x1083c:   03 00 a0 e1   	mov r0, r3
0x10840:   02 00 53 e1   	cmp r3, r2
0x10844:   1e ff 2f a1   	bxge lr
0x10848:   03 00 80 e0   	add r0, r0, r3
0x1084c:   01 30 83 e2   	add r3, r3, #1
0x10850:   fa ff ff ea   	b #0x10840 <loop_for_fixed+0xc>
; function: loop_while at 0x10854 -- 0x10888
0x10854:   00 30 a0 e3   	mov r3, #0
0x10858:   28 20 9f e5   	ldr r2, [pc, #0x28]
0x1085c:   00 00 50 e3   	cmp r0, #0
0x10860:   03 00 00 1a   	bne #0x10874 <loop_while+0x20>
0x10864:   01 00 53 e3   	cmp r3, #1
0x10868:   03 00 a0 a1   	movge r0, r3
0x1086c:   01 00 a0 b3   	movlt r0, #1
0x10870:   1e ff 2f e1   	bx lr
0x10874:   90 c2 c1 e0   	smull ip, r1, r0, r2
0x10878:   c0 0f a0 e1   	asr r0, r0, #0x1f
0x1087c:   41 01 60 e0   	rsb r0, r0, r1, asr #2
0x10880:   01 30 83 e2   	add r3, r3, #1
0x10884:   f4 ff ff ea   	b #0x1085c <loop_while+0x8>
; data inside code section at 0x10888 -- 0x1088c
0x10888:   67 66 66 66 00                                     |gfff.           |   "gfff"
; function: loop_dowhile at 0x1088c -- 0x108b0
0x1088c:   00 30 a0 e1   	mov r3, r0
0x10890:   00 00 a0 e3   	mov r0, #0
0x10894:   14 10 9f e5   	ldr r1, [pc, #0x14]
0x10898:   93 c1 c2 e0   	smull ip, r2, r3, r1
0x1089c:   c3 3f a0 e1   	asr r3, r3, #0x1f
0x108a0:   42 31 73 e0   	rsbs r3, r3, r2, asr #2
0x108a4:   01 00 80 e2   	add r0, r0, #1
0x108a8:   fa ff ff 1a   	bne #0x10898 <loop_dowhile+0xc>
0x108ac:   1e ff 2f e1   	bx lr
; data inside code section at 0x108b0 -- 0x108b4
0x108b0:   67 66 66 66 00                                     |gfff.           |   "gfff"
; function: loop_nested at 0x108b4 -- 0x108d8
0x108b4:   00 30 a0 e3   	mov r3, #0
0x108b8:   00 20 a0 e1   	mov r2, r0
0x108bc:   03 00 a0 e1   	mov r0, r3
0x108c0:   c1 1f c1 e1   	bic r1, r1, r1, asr #31
0x108c4:   02 00 53 e1   	cmp r3, r2
0x108c8:   1e ff 2f a1   	bxge lr
0x108cc:   01 00 80 e0   	add r0, r0, r1
0x108d0:   01 30 83 e2   	add r3, r3, #1
0x108d4:   fa ff ff ea   	b #0x108c4 <loop_nested+0x10>
; function: loop_break at 0x108d8 -- 0x10954
0x108d8:   10 40 2d e9   	push {r4, lr}
0x108dc:   18 d0 4d e2   	sub sp, sp, #0x18
0x108e0:   0d c0 a0 e1   	mov ip, sp
0x108e4:   68 30 9f e5   	ldr r3, [pc, #0x68]
0x108e8:   68 e0 9f e5   	ldr lr, [pc, #0x68]
0x108ec:   00 30 93 e5   	ldr r3, [r3]
0x108f0:   14 30 8d e5   	str r3, [sp, #0x14]
0x108f4:   00 30 a0 e3   	mov r3, #0
0x108f8:   00 40 a0 e1   	mov r4, r0
0x108fc:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10900:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10904:   00 30 9e e5   	ldr r3, [lr]
0x10908:   00 00 a0 e3   	mov r0, #0
0x1090c:   00 30 8c e5   	str r3, [ip]
0x10910:   0d 30 a0 e1   	mov r3, sp
0x10914:   04 20 93 e4   	ldr r2, [r3], #4
0x10918:   04 00 52 e1   	cmp r2, r4
0x1091c:   03 00 00 0a   	beq #0x10930 <loop_break+0x58>
0x10920:   01 00 80 e2   	add r0, r0, #1
0x10924:   05 00 50 e3   	cmp r0, #5
0x10928:   f9 ff ff 1a   	bne #0x10914 <loop_break+0x3c>
0x1092c:   00 00 e0 e3   	mvn r0, #0
0x10930:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10934:   00 20 93 e5   	ldr r2, [r3]
0x10938:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x1093c:   02 20 33 e0   	eors r2, r3, r2
0x10940:   00 30 a0 e3   	mov r3, #0
0x10944:   00 00 00 0a   	beq #0x1094c <loop_break+0x74>
0x10948:   cf fe ff eb   	bl #0x1048c <__stack_chk_fail>
0x1094c:   18 d0 8d e2   	add sp, sp, #0x18
0x10950:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10954 -- 0x1095c
0x10954:   08 2f 02 00 88 1f 01 00                            |./......        |
; function: loop_continue at 0x1095c -- 0x10980
0x1095c:   00 20 a0 e1   	mov r2, r0
0x10960:   01 30 a0 e3   	mov r3, #1
0x10964:   00 00 a0 e3   	mov r0, #0
0x10968:   02 00 53 e1   	cmp r3, r2
0x1096c:   1e ff 2f c1   	bxgt lr
0x10970:   01 00 13 e3   	tst r3, #1
0x10974:   03 00 80 10   	addne r0, r0, r3
0x10978:   01 30 83 e2   	add r3, r3, #1
0x1097c:   f9 ff ff ea   	b #0x10968 <loop_continue+0xc>
; function: goto_forward at 0x10980 -- 0x10994
0x10980:   00 00 50 e3   	cmp r0, #0
0x10984:   00 30 a0 c1   	movgt r3, r0
0x10988:   93 00 00 c0   	mulgt r0, r3, r0
0x1098c:   80 00 a0 e1   	lsl r0, r0, #1
0x10990:   1e ff 2f e1   	bx lr
; function: goto_backward at 0x10994 -- 0x109b8
0x10994:   00 20 50 e2   	subs r2, r0, #0
0x10998:   01 00 a0 e3   	mov r0, #1
0x1099c:   1e ff 2f d1   	bxle lr
0x109a0:   00 30 a0 e1   	mov r3, r0
0x109a4:   93 00 00 e0   	mul r0, r3, r0
0x109a8:   01 30 83 e2   	add r3, r3, #1
0x109ac:   03 00 52 e1   	cmp r2, r3
0x109b0:   fb ff ff aa   	bge #0x109a4 <goto_backward+0x10>
0x109b4:   1e ff 2f e1   	bx lr
; function: ternary_op at 0x109b8 -- 0x109c4
0x109b8:   00 00 51 e1   	cmp r1, r0
0x109bc:   01 00 a0 a1   	movge r0, r1
0x109c0:   1e ff 2f e1   	bx lr
; function: test_control_flow_l1 at 0x109c4 -- 0x10bd8
0x109c4:   10 40 2d e9   	push {r4, lr}
0x109c8:   08 02 9f e5   	ldr r0, [pc, #0x208]
0x109cc:   08 42 9f e5   	ldr r4, [pc, #0x208]
0x109d0:   b0 fe ff eb   	bl #0x10498 <puts>
0x109d4:   15 20 a0 e3   	mov r2, #0x15
0x109d8:   00 12 9f e5   	ldr r1, [pc, #0x200]
0x109dc:   01 00 a0 e3   	mov r0, #1
0x109e0:   b5 fe ff eb   	bl #0x104bc <__printf_chk>
0x109e4:   04 10 a0 e1   	mov r1, r4
0x109e8:   14 20 a0 e3   	mov r2, #0x14
0x109ec:   01 00 a0 e3   	mov r0, #1
0x109f0:   b1 fe ff eb   	bl #0x104bc <__printf_chk>
0x109f4:   04 10 a0 e1   	mov r1, r4
0x109f8:   04 20 e0 e3   	mvn r2, #4
0x109fc:   01 00 a0 e3   	mov r0, #1
0x10a00:   ad fe ff eb   	bl #0x104bc <__printf_chk>
0x10a04:   01 20 a0 e3   	mov r2, #1
0x10a08:   d4 41 9f e5   	ldr r4, [pc, #0x1d4]
0x10a0c:   02 00 a0 e1   	mov r0, r2
0x10a10:   04 10 a0 e1   	mov r1, r4
0x10a14:   a8 fe ff eb   	bl #0x104bc <__printf_chk>
0x10a18:   04 10 a0 e1   	mov r1, r4
0x10a1c:   c4 41 9f e5   	ldr r4, [pc, #0x1c4]
0x10a20:   00 20 a0 e3   	mov r2, #0
0x10a24:   01 00 a0 e3   	mov r0, #1
0x10a28:   a3 fe ff eb   	bl #0x104bc <__printf_chk>
0x10a2c:   04 10 a0 e1   	mov r1, r4
0x10a30:   0f 20 a0 e3   	mov r2, #0xf
0x10a34:   01 00 a0 e3   	mov r0, #1
0x10a38:   9f fe ff eb   	bl #0x104bc <__printf_chk>
0x10a3c:   04 10 a0 e1   	mov r1, r4
0x10a40:   0a 20 a0 e3   	mov r2, #0xa
0x10a44:   01 00 a0 e3   	mov r0, #1
0x10a48:   9b fe ff eb   	bl #0x104bc <__printf_chk>
0x10a4c:   04 10 a0 e1   	mov r1, r4
0x10a50:   00 20 a0 e3   	mov r2, #0
0x10a54:   01 00 a0 e3   	mov r0, #1
0x10a58:   97 fe ff eb   	bl #0x104bc <__printf_chk>
0x10a5c:   05 20 a0 e3   	mov r2, #5
0x10a60:   84 11 9f e5   	ldr r1, [pc, #0x184]
0x10a64:   01 00 a0 e3   	mov r0, #1
0x10a68:   93 fe ff eb   	bl #0x104bc <__printf_chk>
0x10a6c:   14 20 a0 e3   	mov r2, #0x14
0x10a70:   78 11 9f e5   	ldr r1, [pc, #0x178]
0x10a74:   01 00 a0 e3   	mov r0, #1
0x10a78:   8f fe ff eb   	bl #0x104bc <__printf_chk>
0x10a7c:   19 2e a0 e3   	mov r2, #0x190
0x10a80:   6c 11 9f e5   	ldr r1, [pc, #0x16c]
0x10a84:   01 00 a0 e3   	mov r0, #1
0x10a88:   8b fe ff eb   	bl #0x104bc <__printf_chk>
0x10a8c:   32 20 a0 e3   	mov r2, #0x32
0x10a90:   60 11 9f e5   	ldr r1, [pc, #0x160]
0x10a94:   01 00 a0 e3   	mov r0, #1
0x10a98:   87 fe ff eb   	bl #0x104bc <__printf_chk>
0x10a9c:   46 20 a0 e3   	mov r2, #0x46
0x10aa0:   54 11 9f e5   	ldr r1, [pc, #0x154]
0x10aa4:   01 00 a0 e3   	mov r0, #1
0x10aa8:   83 fe ff eb   	bl #0x104bc <__printf_chk>
0x10aac:   00 20 a0 e3   	mov r2, #0
0x10ab0:   48 11 9f e5   	ldr r1, [pc, #0x148]
0x10ab4:   01 00 a0 e3   	mov r0, #1
0x10ab8:   7f fe ff eb   	bl #0x104bc <__printf_chk>
0x10abc:   15 20 a0 e3   	mov r2, #0x15
0x10ac0:   3c 11 9f e5   	ldr r1, [pc, #0x13c]
0x10ac4:   01 00 a0 e3   	mov r0, #1
0x10ac8:   7b fe ff eb   	bl #0x104bc <__printf_chk>
0x10acc:   0a 00 a0 e3   	mov r0, #0xa
0x10ad0:   57 ff ff eb   	bl #0x10834 <loop_for_fixed>
0x10ad4:   2c 11 9f e5   	ldr r1, [pc, #0x12c]
0x10ad8:   00 20 a0 e1   	mov r2, r0
0x10adc:   01 00 a0 e3   	mov r0, #1
0x10ae0:   75 fe ff eb   	bl #0x104bc <__printf_chk>
0x10ae4:   20 01 9f e5   	ldr r0, [pc, #0x120]
0x10ae8:   59 ff ff eb   	bl #0x10854 <loop_while>
0x10aec:   1c 11 9f e5   	ldr r1, [pc, #0x11c]
0x10af0:   00 20 a0 e1   	mov r2, r0
0x10af4:   01 00 a0 e3   	mov r0, #1
0x10af8:   6f fe ff eb   	bl #0x104bc <__printf_chk>
0x10afc:   10 01 9f e5   	ldr r0, [pc, #0x110]
0x10b00:   61 ff ff eb   	bl #0x1088c <loop_dowhile>
0x10b04:   0c 11 9f e5   	ldr r1, [pc, #0x10c]
0x10b08:   00 20 a0 e1   	mov r2, r0
0x10b0c:   01 00 a0 e3   	mov r0, #1
0x10b10:   69 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b14:   04 10 a0 e3   	mov r1, #4
0x10b18:   03 00 a0 e3   	mov r0, #3
0x10b1c:   64 ff ff eb   	bl #0x108b4 <loop_nested>
0x10b20:   f4 10 9f e5   	ldr r1, [pc, #0xf4]
0x10b24:   00 20 a0 e1   	mov r2, r0
0x10b28:   01 00 a0 e3   	mov r0, #1
0x10b2c:   62 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b30:   1e 00 a0 e3   	mov r0, #0x1e
0x10b34:   67 ff ff eb   	bl #0x108d8 <loop_break>
0x10b38:   e0 40 9f e5   	ldr r4, [pc, #0xe0]
0x10b3c:   00 20 a0 e1   	mov r2, r0
0x10b40:   04 10 a0 e1   	mov r1, r4
0x10b44:   01 00 a0 e3   	mov r0, #1
0x10b48:   5b fe ff eb   	bl #0x104bc <__printf_chk>
0x10b4c:   63 00 a0 e3   	mov r0, #0x63
0x10b50:   60 ff ff eb   	bl #0x108d8 <loop_break>
0x10b54:   04 10 a0 e1   	mov r1, r4
0x10b58:   00 20 a0 e1   	mov r2, r0
0x10b5c:   01 00 a0 e3   	mov r0, #1
0x10b60:   55 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b64:   0a 00 a0 e3   	mov r0, #0xa
0x10b68:   7b ff ff eb   	bl #0x1095c <loop_continue>
0x10b6c:   b0 40 9f e5   	ldr r4, [pc, #0xb0]
0x10b70:   00 20 a0 e1   	mov r2, r0
0x10b74:   ac 10 9f e5   	ldr r1, [pc, #0xac]
0x10b78:   01 00 a0 e3   	mov r0, #1
0x10b7c:   4e fe ff eb   	bl #0x104bc <__printf_chk>
0x10b80:   04 10 a0 e1   	mov r1, r4
0x10b84:   32 20 a0 e3   	mov r2, #0x32
0x10b88:   01 00 a0 e3   	mov r0, #1
0x10b8c:   4a fe ff eb   	bl #0x104bc <__printf_chk>
0x10b90:   04 10 a0 e1   	mov r1, r4
0x10b94:   05 20 e0 e3   	mvn r2, #5
0x10b98:   8c 40 9f e5   	ldr r4, [pc, #0x8c]
0x10b9c:   01 00 a0 e3   	mov r0, #1
0x10ba0:   45 fe ff eb   	bl #0x104bc <__printf_chk>
0x10ba4:   78 20 a0 e3   	mov r2, #0x78
0x10ba8:   80 10 9f e5   	ldr r1, [pc, #0x80]
0x10bac:   01 00 a0 e3   	mov r0, #1
0x10bb0:   41 fe ff eb   	bl #0x104bc <__printf_chk>
0x10bb4:   04 10 a0 e1   	mov r1, r4
0x10bb8:   0a 20 a0 e3   	mov r2, #0xa
0x10bbc:   01 00 a0 e3   	mov r0, #1
0x10bc0:   3d fe ff eb   	bl #0x104bc <__printf_chk>
0x10bc4:   04 10 a0 e1   	mov r1, r4
0x10bc8:   10 40 bd e8   	pop {r4, lr}
0x10bcc:   08 20 a0 e3   	mov r2, #8
0x10bd0:   01 00 a0 e3   	mov r0, #1
0x10bd4:   38 fe ff ea   	b #0x104bc <__printf_chk>
; data inside code section at 0x10bd8 -- 0x10c34
0x10bd8:   c0 19 01 00 03 1a 01 00  e4 19 01 00 1d 1a 01 00   |................|
0x10be8:   35 1a 01 00 51 1a 01 00  70 1a 01 00 90 1a 01 00   |5...Q...p.......|
0x10bf8:   af 1a 01 00 cc 1a 01 00  e9 1a 01 00 08 1b 01 00   |................|
0x10c08:   2b 1b 01 00                                        |+...            |
0x10c0c:   39 30 00                                           |90.             |   "90"
0x10c0f:   00 4a 1b 01 00 94 26 00  00 65 1b 01 00 82 1b 01   |.J....&..e......|
0x10c1f:   00 9e 1b 01 00 d7 1b 01  00 b9 1b 01 00 12 1c 01   |................|
0x10c2f:   00 f4 1b 01 00                                     |.....           |
; function: loop_multi_exit at 0x10c34 -- 0x10cdc
0x10c34:   10 40 2d e9   	push {r4, lr}
0x10c38:   9c 30 9f e5   	ldr r3, [pc, #0x9c]
0x10c3c:   38 d0 4d e2   	sub sp, sp, #0x38
0x10c40:   98 e0 9f e5   	ldr lr, [pc, #0x98]
0x10c44:   04 c0 8d e2   	add ip, sp, #4
0x10c48:   00 30 93 e5   	ldr r3, [r3]
0x10c4c:   34 30 8d e5   	str r3, [sp, #0x34]
0x10c50:   00 30 a0 e3   	mov r3, #0
0x10c54:   00 40 a0 e1   	mov r4, r0
0x10c58:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10c5c:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10c60:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10c64:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10c68:   0f 00 9e e8   	ldm lr, {r0, r1, r2, r3}
0x10c6c:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x10c70:   00 20 a0 e3   	mov r2, #0
0x10c74:   04 10 8d e2   	add r1, sp, #4
0x10c78:   01 00 a0 e1   	mov r0, r1
0x10c7c:   00 30 a0 e3   	mov r3, #0
0x10c80:   04 c0 90 e4   	ldr ip, [r0], #4
0x10c84:   04 00 5c e1   	cmp ip, r4
0x10c88:   08 00 00 1a   	bne #0x10cb0 <loop_multi_exit+0x7c>
0x10c8c:   0a 10 a0 e3   	mov r1, #0xa
0x10c90:   91 32 20 e0   	mla r0, r1, r2, r3
0x10c94:   40 30 9f e5   	ldr r3, [pc, #0x40]
0x10c98:   00 20 93 e5   	ldr r2, [r3]
0x10c9c:   34 30 9d e5   	ldr r3, [sp, #0x34]
0x10ca0:   02 20 33 e0   	eors r2, r3, r2
0x10ca4:   00 30 a0 e3   	mov r3, #0
0x10ca8:   09 00 00 0a   	beq #0x10cd4 <loop_multi_exit+0xa0>
0x10cac:   f6 fd ff eb   	bl #0x1048c <__stack_chk_fail>
0x10cb0:   01 30 83 e2   	add r3, r3, #1
0x10cb4:   04 00 53 e3   	cmp r3, #4
0x10cb8:   f0 ff ff 1a   	bne #0x10c80 <loop_multi_exit+0x4c>
0x10cbc:   01 20 82 e2   	add r2, r2, #1
0x10cc0:   03 00 52 e3   	cmp r2, #3
0x10cc4:   10 10 81 e2   	add r1, r1, #0x10
0x10cc8:   ea ff ff 1a   	bne #0x10c78 <loop_multi_exit+0x44>
0x10ccc:   00 00 e0 e3   	mvn r0, #0
0x10cd0:   ef ff ff ea   	b #0x10c94 <loop_multi_exit+0x60>
0x10cd4:   38 d0 8d e2   	add sp, sp, #0x38
0x10cd8:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10cdc -- 0x10ce4
0x10cdc:   08 2f 02 00 9c 1f 01 00                            |./......        |
; function: infinite_loop at 0x10ce4 -- 0x10d14
0x10ce4:   00 30 a0 e1   	mov r3, r0
0x10ce8:   00 00 a0 e3   	mov r0, #0
0x10cec:   20 20 9f e5   	ldr r2, [pc, #0x20]
0x10cf0:   00 10 93 e5   	ldr r1, [r3]
0x10cf4:   01 00 51 e3   	cmp r1, #1
0x10cf8:   1e ff 2f 01   	bxeq lr
0x10cfc:   01 00 80 e2   	add r0, r0, #1
0x10d00:   02 00 50 e1   	cmp r0, r2
0x10d04:   f9 ff ff 1a   	bne #0x10cf0 <infinite_loop+0xc>
0x10d08:   01 20 a0 e3   	mov r2, #1
0x10d0c:   00 20 83 e5   	str r2, [r3]
0x10d10:   1e ff 2f e1   	bx lr
; data inside code section at 0x10d14 -- 0x10d18
0x10d14:   e9 03 00 00                                        |....            |
; function: multi_return at 0x10d18 -- 0x10d48
0x10d18:   00 30 50 e2   	subs r3, r0, #0
0x10d1c:   05 00 00 ba   	blt #0x10d38 <multi_return+0x20>
0x10d20:   83 00 a0 e1   	lsl r0, r3, #1
0x10d24:   64 00 50 e3   	cmp r0, #0x64
0x10d28:   04 00 00 ca   	bgt #0x10d40 <multi_return+0x28>
0x10d2c:   01 00 13 e3   	tst r3, #1
0x10d30:   01 00 83 12   	addne r0, r3, #1
0x10d34:   1e ff 2f e1   	bx lr
0x10d38:   00 00 e0 e3   	mvn r0, #0
0x10d3c:   1e ff 2f e1   	bx lr
0x10d40:   01 00 e0 e3   	mvn r0, #1
0x10d44:   1e ff 2f e1   	bx lr
; function: conditional_return at 0x10d48 -- 0x10d60
0x10d48:   00 00 50 e3   	cmp r0, #0
0x10d4c:   01 00 00 da   	ble #0x10d58 <conditional_return+0x10>
0x10d50:   80 00 a0 e1   	lsl r0, r0, #1
0x10d54:   1e ff 2f e1   	bx lr
0x10d58:   00 00 60 12   	rsbne r0, r0, #0
0x10d5c:   1e ff 2f e1   	bx lr
; function: duffs_device at 0x10d60 -- 0x10e00
0x10d60:   00 30 a0 e1   	mov r3, r0
0x10d64:   00 00 52 e2   	subs r0, r2, #0
0x10d68:   22 00 00 da   	ble #0x10df8 <duffs_device+0x98>
0x10d6c:   07 c0 00 e2   	and ip, r0, #7
0x10d70:   07 20 80 e2   	add r2, r0, #7
0x10d74:   01 c0 4c e2   	sub ip, ip, #1
0x10d78:   c2 21 a0 e1   	asr r2, r2, #3
0x10d7c:   06 00 5c e3   	cmp ip, #6
0x10d80:   0c f1 9f 97   	ldrls pc, [pc, ip, lsl #2]
0x10d84:   06 00 00 ea   	b #0x10da4
; data inside code section at 0x10d88 -- 0x10da4
0x10d88:   dc 0d 01 00 d4 0d 01 00  cc 0d 01 00 c4 0d 01 00   |................|
0x10d98:   bc 0d 01 00 b4 0d 01 00  ac 0d 01 00               |............    |
0x10da4:   04 c0 91 e4   	ldr ip, [r1], #4
0x10da8:   04 c0 83 e4   	str ip, [r3], #4
0x10dac:   04 c0 91 e4   	ldr ip, [r1], #4
0x10db0:   04 c0 83 e4   	str ip, [r3], #4
0x10db4:   04 c0 91 e4   	ldr ip, [r1], #4
0x10db8:   04 c0 83 e4   	str ip, [r3], #4
0x10dbc:   04 c0 91 e4   	ldr ip, [r1], #4
0x10dc0:   04 c0 83 e4   	str ip, [r3], #4
0x10dc4:   04 c0 91 e4   	ldr ip, [r1], #4
0x10dc8:   04 c0 83 e4   	str ip, [r3], #4
0x10dcc:   04 c0 91 e4   	ldr ip, [r1], #4
0x10dd0:   04 c0 83 e4   	str ip, [r3], #4
0x10dd4:   04 c0 91 e4   	ldr ip, [r1], #4
0x10dd8:   04 c0 83 e4   	str ip, [r3], #4
0x10ddc:   00 c0 91 e5   	ldr ip, [r1]
0x10de0:   01 20 52 e2   	subs r2, r2, #1
0x10de4:   00 c0 83 e5   	str ip, [r3]
0x10de8:   04 10 81 12   	addne r1, r1, #4
0x10dec:   04 30 83 12   	addne r3, r3, #4
0x10df0:   1e ff 2f 01   	bxeq lr
0x10df4:   ea ff ff ea   	b #0x10da4 <duffs_device+0x44>
0x10df8:   00 00 e0 e3   	mvn r0, #0
0x10dfc:   1e ff 2f e1   	bx lr
; function: loop_complex_cond at 0x10e00 -- 0x10e2c
0x10e00:   00 30 a0 e3   	mov r3, #0
0x10e04:   03 10 40 e0   	sub r1, r0, r3
0x10e08:   83 20 a0 e1   	lsl r2, r3, #1
0x10e0c:   09 00 53 e3   	cmp r3, #9
0x10e10:   01 00 52 d1   	cmple r2, r1
0x10e14:   02 00 00 ba   	blt #0x10e24 <loop_complex_cond+0x24>
0x10e18:   01 00 82 e0   	add r0, r2, r1
0x10e1c:   03 00 80 e0   	add r0, r0, r3
0x10e20:   1e ff 2f e1   	bx lr
0x10e24:   01 30 83 e2   	add r3, r3, #1
0x10e28:   f5 ff ff ea   	b #0x10e04 <loop_complex_cond+0x4>
; function: loop_modify_var at 0x10e2c -- 0x10e54
0x10e2c:   00 30 a0 e3   	mov r3, #0
0x10e30:   00 20 a0 e1   	mov r2, r0
0x10e34:   03 00 a0 e1   	mov r0, r3
0x10e38:   02 00 53 e1   	cmp r3, r2
0x10e3c:   1e ff 2f a1   	bxge lr
0x10e40:   05 00 53 e3   	cmp r3, #5
0x10e44:   03 00 80 e0   	add r0, r0, r3
0x10e48:   02 30 83 c2   	addgt r3, r3, #2
0x10e4c:   01 30 83 e2   	add r3, r3, #1
0x10e50:   f8 ff ff ea   	b #0x10e38 <loop_modify_var+0xc>
; function: loop_external_state at 0x10e54 -- 0x10e78
0x10e54:   00 30 a0 e1   	mov r3, r0
0x10e58:   00 00 a0 e3   	mov r0, #0
0x10e5c:   00 20 93 e5   	ldr r2, [r3]
0x10e60:   00 00 52 e3   	cmp r2, #0
0x10e64:   1e ff 2f 11   	bxne lr
0x10e68:   01 00 80 e2   	add r0, r0, #1
0x10e6c:   65 00 50 e3   	cmp r0, #0x65
0x10e70:   f9 ff ff 1a   	bne #0x10e5c <loop_external_state+0x8>
0x10e74:   1e ff 2f e1   	bx lr
; function: tail_recursion at 0x10e78 -- 0x10e94
0x10e78:   00 30 a0 e1   	mov r3, r0
0x10e7c:   01 00 a0 e1   	mov r0, r1
0x10e80:   01 00 53 e3   	cmp r3, #1
0x10e84:   1e ff 2f d1   	bxle lr
0x10e88:   93 00 00 e0   	mul r0, r3, r0
0x10e8c:   01 30 43 e2   	sub r3, r3, #1
0x10e90:   fa ff ff ea   	b #0x10e80 <tail_recursion+0x8>
; function: indirect_recursion_a at 0x10e94 -- 0x10edc
0x10e94:   00 00 51 e3   	cmp r1, #0
0x10e98:   1e ff 2f d1   	bxle lr
0x10e9c:   01 00 10 e3   	tst r0, #1
0x10ea0:   06 00 00 1a   	bne #0x10ec0 <indirect_recursion_a+0x2c>
0x10ea4:   a0 0f 80 e0   	add r0, r0, r0, lsr #31
0x10ea8:   01 00 51 e3   	cmp r1, #1
0x10eac:   c0 00 a0 e1   	asr r0, r0, #1
0x10eb0:   1e ff 2f 01   	bxeq lr
0x10eb4:   01 00 80 e2   	add r0, r0, #1
0x10eb8:   02 10 41 e2   	sub r1, r1, #2
0x10ebc:   f4 ff ff ea   	b #0x10e94 <indirect_recursion_a>
0x10ec0:   01 00 51 e3   	cmp r1, #1
0x10ec4:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x10ec8:   01 00 00 1a   	bne #0x10ed4 <indirect_recursion_a+0x40>
0x10ecc:   01 00 80 e2   	add r0, r0, #1
0x10ed0:   1e ff 2f e1   	bx lr
0x10ed4:   02 00 80 e2   	add r0, r0, #2
0x10ed8:   f6 ff ff ea   	b #0x10eb8 <indirect_recursion_a+0x24>
; function: call_func_ptr at 0x10edc -- 0x10ee8
0x10edc:   00 30 a0 e1   	mov r3, r0
0x10ee0:   01 00 a0 e1   	mov r0, r1
0x10ee4:   13 ff 2f e1   	bx r3
; function: call_func_ptr_array at 0x10ee8 -- 0x10f78
0x10ee8:   1f 40 2d e9   	push {r0, r1, r2, r3, r4, lr}
0x10eec:   00 30 a0 e1   	mov r3, r0
0x10ef0:   0d e0 a0 e1   	mov lr, sp
0x10ef4:   7c 20 9f e5   	ldr r2, [pc, #0x7c]
0x10ef8:   02 00 53 e3   	cmp r3, #2
0x10efc:   00 20 92 e5   	ldr r2, [r2]
0x10f00:   0c 20 8d e5   	str r2, [sp, #0xc]
0x10f04:   00 20 a0 e3   	mov r2, #0
0x10f08:   6c 20 9f e5   	ldr r2, [pc, #0x6c]
0x10f0c:   01 c0 a0 e1   	mov ip, r1
0x10f10:   07 00 92 e8   	ldm r2, {r0, r1, r2}
0x10f14:   07 00 8e e8   	stm lr, {r0, r1, r2}
0x10f18:   0d 00 00 8a   	bhi #0x10f54 <call_func_ptr_array+0x6c>
0x10f1c:   54 20 9f e5   	ldr r2, [pc, #0x54]
0x10f20:   00 10 92 e5   	ldr r1, [r2]
0x10f24:   0c 20 9d e5   	ldr r2, [sp, #0xc]
0x10f28:   01 10 32 e0   	eors r1, r2, r1
0x10f2c:   00 20 a0 e3   	mov r2, #0
0x10f30:   00 00 00 0a   	beq #0x10f38 <call_func_ptr_array+0x50>
0x10f34:   54 fd ff eb   	bl #0x1048c <__stack_chk_fail>
0x10f38:   0c 00 a0 e1   	mov r0, ip
0x10f3c:   10 20 8d e2   	add r2, sp, #0x10
0x10f40:   03 31 82 e0   	add r3, r2, r3, lsl #2
0x10f44:   10 30 13 e5   	ldr r3, [r3, #-0x10]
0x10f48:   14 d0 8d e2   	add sp, sp, #0x14
0x10f4c:   04 e0 9d e4   	pop {lr}
0x10f50:   13 ff 2f e1   	bx r3
0x10f54:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10f58:   00 20 93 e5   	ldr r2, [r3]
0x10f5c:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10f60:   02 20 33 e0   	eors r2, r3, r2
0x10f64:   00 30 a0 e3   	mov r3, #0
0x10f68:   f1 ff ff 1a   	bne #0x10f34 <call_func_ptr_array+0x4c>
0x10f6c:   00 00 e0 e3   	mvn r0, #0
0x10f70:   14 d0 8d e2   	add sp, sp, #0x14
0x10f74:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x10f78 -- 0x10f80
0x10f78:   08 2f 02 00 cc 1f 01 00                            |./......        |
; function: call_virtual_func at 0x10f80 -- 0x10f88
0x10f80:   81 00 a0 e1   	lsl r0, r1, #1
0x10f84:   1e ff 2f e1   	bx lr
; function: process_with_callback at 0x10f88 -- 0x10fc4
0x10f88:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10f8c:   00 40 a0 e3   	mov r4, #0
0x10f90:   00 70 a0 e1   	mov r7, r0
0x10f94:   01 60 a0 e1   	mov r6, r1
0x10f98:   02 80 a0 e1   	mov r8, r2
0x10f9c:   04 50 a0 e1   	mov r5, r4
0x10fa0:   06 00 54 e1   	cmp r4, r6
0x10fa4:   01 00 00 ba   	blt #0x10fb0 <process_with_callback+0x28>
0x10fa8:   05 00 a0 e1   	mov r0, r5
0x10fac:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x10fb0:   04 01 97 e7   	ldr r0, [r7, r4, lsl #2]
0x10fb4:   38 ff 2f e1   	blx r8
0x10fb8:   01 40 84 e2   	add r4, r4, #1
0x10fbc:   00 50 85 e0   	add r5, r5, r0
0x10fc0:   f6 ff ff ea   	b #0x10fa0 <process_with_callback+0x18>
; function: test_control_flow_l2 at 0x10fc4 -- 0x111f4
0x10fc4:   30 40 2d e9   	push {r4, r5, lr}
0x10fc8:   24 32 9f e5   	ldr r3, [pc, #0x224]
0x10fcc:   64 d0 4d e2   	sub sp, sp, #0x64
0x10fd0:   20 02 9f e5   	ldr r0, [pc, #0x220]
0x10fd4:   00 30 93 e5   	ldr r3, [r3]
0x10fd8:   5c 30 8d e5   	str r3, [sp, #0x5c]
0x10fdc:   00 30 a0 e3   	mov r3, #0
0x10fe0:   2c fd ff eb   	bl #0x10498 <puts>
0x10fe4:   07 00 a0 e3   	mov r0, #7
0x10fe8:   11 ff ff eb   	bl #0x10c34 <loop_multi_exit>
0x10fec:   00 50 a0 e3   	mov r5, #0
0x10ff0:   00 20 a0 e1   	mov r2, r0
0x10ff4:   00 12 9f e5   	ldr r1, [pc, #0x200]
0x10ff8:   01 00 a0 e3   	mov r0, #1
0x10ffc:   2e fd ff eb   	bl #0x104bc <__printf_chk>
0x11000:   0d 00 a0 e1   	mov r0, sp
0x11004:   00 50 8d e5   	str r5, [sp]
0x11008:   35 ff ff eb   	bl #0x10ce4 <infinite_loop>
0x1100c:   ec 11 9f e5   	ldr r1, [pc, #0x1ec]
0x11010:   00 20 a0 e1   	mov r2, r0
0x11014:   01 00 a0 e3   	mov r0, #1
0x11018:   27 fd ff eb   	bl #0x104bc <__printf_chk>
0x1101c:   00 20 e0 e3   	mvn r2, #0
0x11020:   dc 11 9f e5   	ldr r1, [pc, #0x1dc]
0x11024:   01 00 a0 e3   	mov r0, #1
0x11028:   23 fd ff eb   	bl #0x104bc <__printf_chk>
0x1102c:   01 20 e0 e3   	mvn r2, #1
0x11030:   cc 11 9f e5   	ldr r1, [pc, #0x1cc]
0x11034:   01 00 a0 e3   	mov r0, #1
0x11038:   1f fd ff eb   	bl #0x104bc <__printf_chk>
0x1103c:   04 20 a0 e3   	mov r2, #4
0x11040:   bc 11 9f e5   	ldr r1, [pc, #0x1bc]
0x11044:   01 00 a0 e3   	mov r0, #1
0x11048:   1b fd ff eb   	bl #0x104bc <__printf_chk>
0x1104c:   0a 20 a0 e3   	mov r2, #0xa
0x11050:   b0 11 9f e5   	ldr r1, [pc, #0x1b0]
0x11054:   01 00 a0 e3   	mov r0, #1
0x11058:   17 fd ff eb   	bl #0x104bc <__printf_chk>
0x1105c:   a8 41 9f e5   	ldr r4, [pc, #0x1a8]
0x11060:   05 20 a0 e3   	mov r2, #5
0x11064:   9c 11 9f e5   	ldr r1, [pc, #0x19c]
0x11068:   01 00 a0 e3   	mov r0, #1
0x1106c:   12 fd ff eb   	bl #0x104bc <__printf_chk>
0x11070:   0f 00 b4 e8   	ldm r4!, {r0, r1, r2, r3}
0x11074:   1c c0 8d e2   	add ip, sp, #0x1c
0x11078:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x1107c:   0f 00 94 e8   	ldm r4, {r0, r1, r2, r3}
0x11080:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x11084:   20 20 a0 e3   	mov r2, #0x20
0x11088:   05 10 a0 e1   	mov r1, r5
0x1108c:   3c 00 8d e2   	add r0, sp, #0x3c
0x11090:   06 fd ff eb   	bl #0x104b0 <memset>
0x11094:   08 20 a0 e3   	mov r2, #8
0x11098:   1c 10 8d e2   	add r1, sp, #0x1c
0x1109c:   3c 00 8d e2   	add r0, sp, #0x3c
0x110a0:   2e ff ff eb   	bl #0x10d60 <duffs_device>
0x110a4:   64 11 9f e5   	ldr r1, [pc, #0x164]
0x110a8:   00 20 a0 e1   	mov r2, r0
0x110ac:   01 00 a0 e3   	mov r0, #1
0x110b0:   01 fd ff eb   	bl #0x104bc <__printf_chk>
0x110b4:   0a 00 a0 e3   	mov r0, #0xa
0x110b8:   50 ff ff eb   	bl #0x10e00 <loop_complex_cond>
0x110bc:   50 11 9f e5   	ldr r1, [pc, #0x150]
0x110c0:   00 20 a0 e1   	mov r2, r0
0x110c4:   01 00 a0 e3   	mov r0, #1
0x110c8:   fb fc ff eb   	bl #0x104bc <__printf_chk>
0x110cc:   0a 00 a0 e3   	mov r0, #0xa
0x110d0:   55 ff ff eb   	bl #0x10e2c <loop_modify_var>
0x110d4:   3c 11 9f e5   	ldr r1, [pc, #0x13c]
0x110d8:   00 20 a0 e1   	mov r2, r0
0x110dc:   01 00 a0 e3   	mov r0, #1
0x110e0:   f5 fc ff eb   	bl #0x104bc <__printf_chk>
0x110e4:   04 00 8d e2   	add r0, sp, #4
0x110e8:   04 50 8d e5   	str r5, [sp, #4]
0x110ec:   58 ff ff eb   	bl #0x10e54 <loop_external_state>
0x110f0:   24 11 9f e5   	ldr r1, [pc, #0x124]
0x110f4:   00 20 a0 e1   	mov r2, r0
0x110f8:   01 00 a0 e3   	mov r0, #1
0x110fc:   ee fc ff eb   	bl #0x104bc <__printf_chk>
0x11100:   05 00 a0 e3   	mov r0, #5
0x11104:   39 fd ff eb   	bl #0x105f0 <recursion_factorial>
0x11108:   10 11 9f e5   	ldr r1, [pc, #0x110]
0x1110c:   00 20 a0 e1   	mov r2, r0
0x11110:   01 00 a0 e3   	mov r0, #1
0x11114:   e8 fc ff eb   	bl #0x104bc <__printf_chk>
0x11118:   78 20 a0 e3   	mov r2, #0x78
0x1111c:   00 11 9f e5   	ldr r1, [pc, #0x100]
0x11120:   01 00 a0 e3   	mov r0, #1
0x11124:   e4 fc ff eb   	bl #0x104bc <__printf_chk>
0x11128:   01 10 a0 e3   	mov r1, #1
0x1112c:   06 00 a0 e3   	mov r0, #6
0x11130:   57 ff ff eb   	bl #0x10e94 <indirect_recursion_a>
0x11134:   ec 10 9f e5   	ldr r1, [pc, #0xec]
0x11138:   00 20 a0 e1   	mov r2, r0
0x1113c:   01 00 a0 e3   	mov r0, #1
0x11140:   dd fc ff eb   	bl #0x104bc <__printf_chk>
0x11144:   05 10 a0 e3   	mov r1, #5
0x11148:   dc 00 9f e5   	ldr r0, [pc, #0xdc]
0x1114c:   62 ff ff eb   	bl #0x10edc <call_func_ptr>
0x11150:   d8 10 9f e5   	ldr r1, [pc, #0xd8]
0x11154:   00 20 a0 e1   	mov r2, r0
0x11158:   01 00 a0 e3   	mov r0, #1
0x1115c:   d6 fc ff eb   	bl #0x104bc <__printf_chk>
0x11160:   05 10 a0 e3   	mov r1, #5
0x11164:   05 00 a0 e1   	mov r0, r5
0x11168:   5e ff ff eb   	bl #0x10ee8 <call_func_ptr_array>
0x1116c:   c0 10 9f e5   	ldr r1, [pc, #0xc0]
0x11170:   00 20 a0 e1   	mov r2, r0
0x11174:   01 00 a0 e3   	mov r0, #1
0x11178:   cf fc ff eb   	bl #0x104bc <__printf_chk>
0x1117c:   05 10 a0 e3   	mov r1, #5
0x11180:   02 00 a0 e3   	mov r0, #2
0x11184:   57 ff ff eb   	bl #0x10ee8 <call_func_ptr_array>
0x11188:   a4 10 9f e5   	ldr r1, [pc, #0xa4]
0x1118c:   00 20 a0 e1   	mov r2, r0
0x11190:   01 00 a0 e3   	mov r0, #1
0x11194:   c8 fc ff eb   	bl #0x104bc <__printf_chk>
0x11198:   10 40 84 e2   	add r4, r4, #0x10
0x1119c:   08 c0 8d e2   	add ip, sp, #8
0x111a0:   0f 00 b4 e8   	ldm r4!, {r0, r1, r2, r3}
0x111a4:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x111a8:   00 30 94 e5   	ldr r3, [r4]
0x111ac:   05 10 a0 e3   	mov r1, #5
0x111b0:   74 20 9f e5   	ldr r2, [pc, #0x74]
0x111b4:   08 00 8d e2   	add r0, sp, #8
0x111b8:   00 30 8c e5   	str r3, [ip]
0x111bc:   71 ff ff eb   	bl #0x10f88 <process_with_callback>
0x111c0:   70 10 9f e5   	ldr r1, [pc, #0x70]
0x111c4:   00 20 a0 e1   	mov r2, r0
0x111c8:   01 00 a0 e3   	mov r0, #1
0x111cc:   ba fc ff eb   	bl #0x104bc <__printf_chk>
0x111d0:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x111d4:   00 20 93 e5   	ldr r2, [r3]
0x111d8:   5c 30 9d e5   	ldr r3, [sp, #0x5c]
0x111dc:   02 20 33 e0   	eors r2, r3, r2
0x111e0:   00 30 a0 e3   	mov r3, #0
0x111e4:   00 00 00 0a   	beq #0x111ec <test_control_flow_l2+0x228>
0x111e8:   a7 fc ff eb   	bl #0x1048c <__stack_chk_fail>
0x111ec:   64 d0 8d e2   	add sp, sp, #0x64
0x111f0:   30 80 bd e8   	pop {r4, r5, pc}
; data inside code section at 0x111f4 -- 0x1123c
0x111f4:   08 2f 02 00 2d 1c 01 00  51 1c 01 00 71 1c 01 00   |./..-...Q...q...|
0x11204:   8f 1c 01 00 ac 1c 01 00  d8 1f 01 00 cf 1c 01 00   |................|
0x11214:   ec 1c 01 00 0e 1d 01 00  2e 1d 01 00 52 1d 01 00   |............R...|
0x11224:   76 1d 01 00 95 1d 01 00  0c 06 01 00 b8 1d 01 00   |v...............|
0x11234:   d6 1d 01 00 fa 1d 01 00                            |........        |
; function: non_local_jump at 0x1123c -- 0x11290
0x1123c:   07 40 2d e9   	push {r0, r1, r2, lr}
0x11240:   04 00 8d e5   	str r0, [sp, #4]
0x11244:   44 00 9f e5   	ldr r0, [pc, #0x44]
0x11248:   8c fc ff eb   	bl #0x10480 <_setjmp>
0x1124c:   00 00 50 e3   	cmp r0, #0
0x11250:   0b 00 00 1a   	bne #0x11284 <non_local_jump+0x48>
0x11254:   04 30 9d e5   	ldr r3, [sp, #4]
0x11258:   00 00 53 e3   	cmp r3, #0
0x1125c:   01 10 a0 b3   	movlt r1, #1
0x11260:   05 00 00 ba   	blt #0x1127c <non_local_jump+0x40>
0x11264:   04 30 9d e5   	ldr r3, [sp, #4]
0x11268:   64 00 53 e3   	cmp r3, #0x64
0x1126c:   04 30 9d d5   	ldrle r3, [sp, #4]
0x11270:   83 00 a0 d1   	lslle r0, r3, #1
0x11274:   03 00 00 da   	ble #0x11288 <non_local_jump+0x4c>
0x11278:   02 10 a0 e3   	mov r1, #2
0x1127c:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x11280:   90 fc ff eb   	bl #0x104c8 <__longjmp_chk>
0x11284:   00 00 e0 e3   	mvn r0, #0
0x11288:   0c d0 8d e2   	add sp, sp, #0xc
0x1128c:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x11290 -- 0x11294
0x11290:   50 30 02 00                                        |P0..            |
; function: cpp_exception at 0x11294 -- 0x112bc
0x11294:   00 00 50 e3   	cmp r0, #0
0x11298:   03 00 00 ba   	blt #0x112ac <cpp_exception+0x18>
0x1129c:   64 00 50 e3   	cmp r0, #0x64
0x112a0:   03 00 00 ca   	bgt #0x112b4 <cpp_exception+0x20>
0x112a4:   80 00 a0 e1   	lsl r0, r0, #1
0x112a8:   1e ff 2f e1   	bx lr
0x112ac:   00 00 e0 e3   	mvn r0, #0
0x112b0:   1e ff 2f e1   	bx lr
0x112b4:   01 00 e0 e3   	mvn r0, #1
0x112b8:   1e ff 2f e1   	bx lr
; function: large_jump_table at 0x112bc -- 0x11364
0x112bc:   70 40 2d e9   	push {r4, r5, r6, lr}
0x112c0:   00 40 a0 e1   	mov r4, r0
0x112c4:   98 30 9f e5   	ldr r3, [pc, #0x98]
0x112c8:   30 d0 4d e2   	sub sp, sp, #0x30
0x112cc:   94 e0 9f e5   	ldr lr, [pc, #0x94]
0x112d0:   04 c0 8d e2   	add ip, sp, #4
0x112d4:   00 30 93 e5   	ldr r3, [r3]
0x112d8:   2c 30 8d e5   	str r3, [sp, #0x2c]
0x112dc:   00 30 a0 e3   	mov r3, #0
0x112e0:   01 60 a0 e1   	mov r6, r1
0x112e4:   02 50 a0 e1   	mov r5, r2
0x112e8:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x112ec:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x112f0:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x112f4:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x112f8:   03 00 9e e8   	ldm lr, {r0, r1}
0x112fc:   09 00 54 e3   	cmp r4, #9
0x11300:   03 00 8c e8   	stm ip, {r0, r1}
0x11304:   58 30 9f e5   	ldr r3, [pc, #0x58]
0x11308:   0d 00 00 8a   	bhi #0x11344 <large_jump_table+0x88>
0x1130c:   00 20 93 e5   	ldr r2, [r3]
0x11310:   2c 30 9d e5   	ldr r3, [sp, #0x2c]
0x11314:   02 20 33 e0   	eors r2, r3, r2
0x11318:   00 30 a0 e3   	mov r3, #0
0x1131c:   00 00 00 0a   	beq #0x11324 <large_jump_table+0x68>
0x11320:   59 fc ff eb   	bl #0x1048c <__stack_chk_fail>
0x11324:   05 10 a0 e1   	mov r1, r5
0x11328:   06 00 a0 e1   	mov r0, r6
0x1132c:   30 30 8d e2   	add r3, sp, #0x30
0x11330:   04 41 83 e0   	add r4, r3, r4, lsl #2
0x11334:   2c 30 14 e5   	ldr r3, [r4, #-0x2c]
0x11338:   30 d0 8d e2   	add sp, sp, #0x30
0x1133c:   70 40 bd e8   	pop {r4, r5, r6, lr}
0x11340:   13 ff 2f e1   	bx r3
0x11344:   00 20 93 e5   	ldr r2, [r3]
0x11348:   2c 30 9d e5   	ldr r3, [sp, #0x2c]
0x1134c:   02 20 33 e0   	eors r2, r3, r2
0x11350:   00 30 a0 e3   	mov r3, #0
0x11354:   f1 ff ff 1a   	bne #0x11320 <large_jump_table+0x64>
0x11358:   00 00 e0 e3   	mvn r0, #0
0x1135c:   30 d0 8d e2   	add sp, sp, #0x30
0x11360:   70 80 bd e8   	pop {r4, r5, r6, pc}
; data inside code section at 0x11364 -- 0x1136c
0x11364:   08 2f 02 00 0c 20 01 00                            |./... ..        |
; function: conditional_func_ptr at 0x1136c -- 0x11394
0x1136c:   00 20 a0 e1   	mov r2, r0
0x11370:   00 00 52 e3   	cmp r2, #0
0x11374:   01 00 a0 e1   	mov r0, r1
0x11378:   14 30 9f 05   	ldreq r3, [pc, #0x14]
0x1137c:   03 00 00 0a   	beq #0x11390 <conditional_func_ptr+0x24>
0x11380:   10 10 9f e5   	ldr r1, [pc, #0x10]
0x11384:   01 00 52 e3   	cmp r2, #1
0x11388:   0c 30 9f e5   	ldr r3, [pc, #0xc]
0x1138c:   01 30 a0 11   	movne r3, r1
0x11390:   13 ff 2f e1   	bx r3
; data inside code section at 0x11394 -- 0x113a0
0x11394:   0c 06 01 00 f0 05 01 00  14 06 01 00               |............    |
; function: state_machine at 0x113a0 -- 0x11404
0x113a0:   00 30 a0 e1   	mov r3, r0
0x113a4:   01 00 a0 e1   	mov r0, r1
0x113a8:   03 00 51 e3   	cmp r1, #3
0x113ac:   01 f1 9f 97   	ldrls pc, [pc, r1, lsl #2]
0x113b0:   03 00 00 ea   	b #0x113c4
; data inside code section at 0x113b4 -- 0x113c4
0x113b4:   cc 13 01 00 dc 13 01 00  00 14 01 00 f0 13 01 00   |................|
0x113c4:   03 00 a0 e3   	mov r0, #3
0x113c8:   1e ff 2f e1   	bx lr
0x113cc:   01 00 43 e2   	sub r0, r3, #1
0x113d0:   10 0f 6f e1   	clz r0, r0
0x113d4:   a0 02 a0 e1   	lsr r0, r0, #5
0x113d8:   1e ff 2f e1   	bx lr
0x113dc:   02 00 53 e3   	cmp r3, #2
0x113e0:   05 00 00 0a   	beq #0x113fc <state_machine+0x5c>
0x113e4:   63 00 53 e3   	cmp r3, #0x63
0x113e8:   03 00 a0 03   	moveq r0, #3
0x113ec:   1e ff 2f e1   	bx lr
0x113f0:   00 00 53 e3   	cmp r3, #0
0x113f4:   00 00 a0 03   	moveq r0, #0
0x113f8:   1e ff 2f e1   	bx lr
0x113fc:   03 00 a0 e1   	mov r0, r3
0x11400:   1e ff 2f e1   	bx lr
; function: fsm_func_table at 0x11404 -- 0x11494
0x11404:   01 c0 a0 e1   	mov ip, r1
0x11408:   10 40 2d e9   	push {r4, lr}
0x1140c:   80 30 9f e5   	ldr r3, [pc, #0x80]
0x11410:   18 d0 4d e2   	sub sp, sp, #0x18
0x11414:   00 30 93 e5   	ldr r3, [r3]
0x11418:   14 30 8d e5   	str r3, [sp, #0x14]
0x1141c:   00 30 a0 e3   	mov r3, #0
0x11420:   70 30 9f e5   	ldr r3, [pc, #0x70]
0x11424:   04 e0 8d e2   	add lr, sp, #4
0x11428:   03 00 5c e3   	cmp ip, #3
0x1142c:   00 40 a0 e1   	mov r4, r0
0x11430:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x11434:   0f 00 8e e8   	stm lr, {r0, r1, r2, r3}
0x11438:   54 30 9f e5   	ldr r3, [pc, #0x54]
0x1143c:   0c 00 00 8a   	bhi #0x11474 <fsm_func_table+0x70>
0x11440:   00 20 93 e5   	ldr r2, [r3]
0x11444:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x11448:   02 20 33 e0   	eors r2, r3, r2
0x1144c:   00 30 a0 e3   	mov r3, #0
0x11450:   00 00 00 0a   	beq #0x11458 <fsm_func_table+0x54>
0x11454:   0c fc ff eb   	bl #0x1048c <__stack_chk_fail>
0x11458:   04 00 a0 e1   	mov r0, r4
0x1145c:   18 30 8d e2   	add r3, sp, #0x18
0x11460:   0c c1 83 e0   	add ip, r3, ip, lsl #2
0x11464:   14 30 1c e5   	ldr r3, [ip, #-0x14]
0x11468:   18 d0 8d e2   	add sp, sp, #0x18
0x1146c:   10 40 bd e8   	pop {r4, lr}
0x11470:   13 ff 2f e1   	bx r3
0x11474:   00 20 93 e5   	ldr r2, [r3]
0x11478:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x1147c:   02 20 33 e0   	eors r2, r3, r2
0x11480:   00 30 a0 e3   	mov r3, #0
0x11484:   f2 ff ff 1a   	bne #0x11454 <fsm_func_table+0x50>
0x11488:   03 00 a0 e3   	mov r0, #3
0x1148c:   18 d0 8d e2   	add sp, sp, #0x18
0x11490:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x11494 -- 0x1149c
0x11494:   08 2f 02 00 34 20 01 00                            |./..4 ..        |
; function: computed_goto at 0x1149c -- 0x1151c
0x1149c:   01 c0 a0 e1   	mov ip, r1
0x114a0:   7f 40 2d e9   	push {r0, r1, r2, r3, r4, r5, r6, lr}
0x114a4:   70 30 9f e5   	ldr r3, [pc, #0x70]
0x114a8:   04 e0 8d e2   	add lr, sp, #4
0x114ac:   00 30 93 e5   	ldr r3, [r3]
0x114b0:   14 30 8d e5   	str r3, [sp, #0x14]
0x114b4:   00 30 a0 e3   	mov r3, #0
0x114b8:   60 30 9f e5   	ldr r3, [pc, #0x60]
0x114bc:   03 00 5c e3   	cmp ip, #3
0x114c0:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x114c4:   0f 00 8e e8   	stm lr, {r0, r1, r2, r3}
0x114c8:   00 00 e0 83   	mvnhi r0, #0
0x114cc:   03 00 00 8a   	bhi #0x114e0 <computed_goto+0x44>
0x114d0:   18 30 8d e2   	add r3, sp, #0x18
0x114d4:   0c c1 83 e0   	add ip, r3, ip, lsl #2
0x114d8:   14 f0 1c e5   	ldr pc, [ip, #-0x14]
0x114dc:   00 00 a0 e3   	mov r0, #0
0x114e0:   34 30 9f e5   	ldr r3, [pc, #0x34]
0x114e4:   00 20 93 e5   	ldr r2, [r3]
0x114e8:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x114ec:   02 20 33 e0   	eors r2, r3, r2
0x114f0:   00 30 a0 e3   	mov r3, #0
0x114f4:   06 00 00 0a   	beq #0x11514 <computed_goto+0x78>
0x114f8:   e3 fb ff eb   	bl #0x1048c <__stack_chk_fail>
0x114fc:   0a 00 a0 e3   	mov r0, #0xa
0x11500:   f6 ff ff ea   	b #0x114e0 <computed_goto+0x44>
0x11504:   14 00 a0 e3   	mov r0, #0x14
0x11508:   f4 ff ff ea   	b #0x114e0 <computed_goto+0x44>
0x1150c:   1e 00 a0 e3   	mov r0, #0x1e
0x11510:   f2 ff ff ea   	b #0x114e0 <computed_goto+0x44>
0x11514:   1c d0 8d e2   	add sp, sp, #0x1c
0x11518:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x1151c -- 0x11524
0x1151c:   08 2f 02 00 44 20 01 00                            |./..D ..        |
; function: obfuscated_cf at 0x11524 -- 0x1152c
0x11524:   80 00 a0 e1   	lsl r0, r0, #1
0x11528:   1e ff 2f e1   	bx lr
; function: opaque_predicate at 0x1152c -- 0x11534
0x1152c:   80 00 a0 e1   	lsl r0, r0, #1
0x11530:   1e ff 2f e1   	bx lr
; function: overlapped_code at 0x11534 -- 0x1154c
0x11534:   01 00 10 e3   	tst r0, #1
0x11538:   80 00 80 10   	addne r0, r0, r0, lsl #1
0x1153c:   01 00 80 12   	addne r0, r0, #1
0x11540:   a0 0f 80 00   	addeq r0, r0, r0, lsr #31
0x11544:   c0 00 a0 01   	asreq r0, r0, #1
0x11548:   1e ff 2f e1   	bx lr
; function: test_control_flow_l3 at 0x1154c -- 0x116a0
0x1154c:   7f 40 2d e9   	push {r0, r1, r2, r3, r4, r5, r6, lr}
0x11550:   48 31 9f e5   	ldr r3, [pc, #0x148]
0x11554:   48 01 9f e5   	ldr r0, [pc, #0x148]
0x11558:   00 30 93 e5   	ldr r3, [r3]
0x1155c:   14 30 8d e5   	str r3, [sp, #0x14]
0x11560:   00 30 a0 e3   	mov r3, #0
0x11564:   cb fb ff eb   	bl #0x10498 <puts>
0x11568:   05 00 a0 e3   	mov r0, #5
0x1156c:   32 ff ff eb   	bl #0x1123c <non_local_jump>
0x11570:   30 11 9f e5   	ldr r1, [pc, #0x130]
0x11574:   00 20 a0 e1   	mov r2, r0
0x11578:   01 00 a0 e3   	mov r0, #1
0x1157c:   ce fb ff eb   	bl #0x104bc <__printf_chk>
0x11580:   04 00 e0 e3   	mvn r0, #4
0x11584:   2c ff ff eb   	bl #0x1123c <non_local_jump>
0x11588:   18 11 9f e5   	ldr r1, [pc, #0x118]
0x1158c:   00 20 a0 e1   	mov r2, r0
0x11590:   01 00 a0 e3   	mov r0, #1
0x11594:   c8 fb ff eb   	bl #0x104bc <__printf_chk>
0x11598:   0a 20 a0 e3   	mov r2, #0xa
0x1159c:   08 11 9f e5   	ldr r1, [pc, #0x108]
0x115a0:   01 00 a0 e3   	mov r0, #1
0x115a4:   c4 fb ff eb   	bl #0x104bc <__printf_chk>
0x115a8:   00 20 e0 e3   	mvn r2, #0
0x115ac:   f8 10 9f e5   	ldr r1, [pc, #0xf8]
0x115b0:   01 00 a0 e3   	mov r0, #1
0x115b4:   c0 fb ff eb   	bl #0x104bc <__printf_chk>
0x115b8:   05 20 a0 e3   	mov r2, #5
0x115bc:   0a 10 a0 e3   	mov r1, #0xa
0x115c0:   00 00 a0 e3   	mov r0, #0
0x115c4:   3c ff ff eb   	bl #0x112bc <large_jump_table>
0x115c8:   e0 10 9f e5   	ldr r1, [pc, #0xe0]
0x115cc:   00 20 a0 e1   	mov r2, r0
0x115d0:   01 00 a0 e3   	mov r0, #1
0x115d4:   b8 fb ff eb   	bl #0x104bc <__printf_chk>
0x115d8:   05 10 a0 e3   	mov r1, #5
0x115dc:   00 00 a0 e3   	mov r0, #0
0x115e0:   61 ff ff eb   	bl #0x1136c <conditional_func_ptr>
0x115e4:   c8 10 9f e5   	ldr r1, [pc, #0xc8]
0x115e8:   00 20 a0 e1   	mov r2, r0
0x115ec:   01 00 a0 e3   	mov r0, #1
0x115f0:   b1 fb ff eb   	bl #0x104bc <__printf_chk>
0x115f4:   01 20 a0 e3   	mov r2, #1
0x115f8:   b8 10 9f e5   	ldr r1, [pc, #0xb8]
0x115fc:   02 00 a0 e1   	mov r0, r2
0x11600:   ad fb ff eb   	bl #0x104bc <__printf_chk>
0x11604:   01 10 a0 e3   	mov r1, #1
0x11608:   02 00 a0 e3   	mov r0, #2
0x1160c:   7c ff ff eb   	bl #0x11404 <fsm_func_table>
0x11610:   a4 10 9f e5   	ldr r1, [pc, #0xa4]
0x11614:   00 20 a0 e1   	mov r2, r0
0x11618:   01 00 a0 e3   	mov r0, #1
0x1161c:   a6 fb ff eb   	bl #0x104bc <__printf_chk>
0x11620:   98 30 9f e5   	ldr r3, [pc, #0x98]
0x11624:   04 c0 8d e2   	add ip, sp, #4
0x11628:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x1162c:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x11630:   0c 00 a0 e1   	mov r0, ip
0x11634:   02 10 a0 e3   	mov r1, #2
0x11638:   97 ff ff eb   	bl #0x1149c <computed_goto>
0x1163c:   80 10 9f e5   	ldr r1, [pc, #0x80]
0x11640:   00 20 a0 e1   	mov r2, r0
0x11644:   01 00 a0 e3   	mov r0, #1
0x11648:   9b fb ff eb   	bl #0x104bc <__printf_chk>
0x1164c:   0a 20 a0 e3   	mov r2, #0xa
0x11650:   70 10 9f e5   	ldr r1, [pc, #0x70]
0x11654:   01 00 a0 e3   	mov r0, #1
0x11658:   97 fb ff eb   	bl #0x104bc <__printf_chk>
0x1165c:   0a 20 a0 e3   	mov r2, #0xa
0x11660:   64 10 9f e5   	ldr r1, [pc, #0x64]
0x11664:   01 00 a0 e3   	mov r0, #1
0x11668:   93 fb ff eb   	bl #0x104bc <__printf_chk>
0x1166c:   10 20 a0 e3   	mov r2, #0x10
0x11670:   01 00 a0 e3   	mov r0, #1
0x11674:   54 10 9f e5   	ldr r1, [pc, #0x54]
0x11678:   8f fb ff eb   	bl #0x104bc <__printf_chk>
0x1167c:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x11680:   00 20 93 e5   	ldr r2, [r3]
0x11684:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x11688:   02 20 33 e0   	eors r2, r3, r2
0x1168c:   00 30 a0 e3   	mov r3, #0
0x11690:   00 00 00 0a   	beq #0x11698 <test_control_flow_l3+0x14c>
0x11694:   7c fb ff eb   	bl #0x1048c <__stack_chk_fail>
0x11698:   1c d0 8d e2   	add sp, sp, #0x1c
0x1169c:   04 f0 9d e4   	pop {pc}
; data inside code section at 0x116a0 -- 0x116d4
0x116a0:   08 2f 02 00 20 1e 01 00  44 1e 01 00 63 1e 01 00   |./.. ...D...c...|
0x116b0:   81 1e 01 00 a2 1e 01 00  c7 1e 01 00 e5 1e 01 00   |................|
0x116c0:   54 20 01 00 04 1f 01 00  22 1f 01 00 40 1f 01 00   |T ......"...@...|
0x116d0:   61 1f 01 00                                        |a...            |
; function: __aeabi_idiv at 0x116d4 -- 0x118f4
0x116d4:   00 00 51 e3   	cmp r1, #0
0x116d8:   81 00 00 0a   	beq #0x118e4 <__aeabi_idiv+0x210>
0x116dc:   01 c0 20 e0   	eor ip, r0, r1
0x116e0:   00 10 61 42   	rsbmi r1, r1, #0
0x116e4:   01 20 51 e2   	subs r2, r1, #1
0x116e8:   70 00 00 0a   	beq #0x118b0 <__aeabi_idiv+0x1dc>
0x116ec:   00 30 b0 e1   	movs r3, r0
0x116f0:   00 30 60 42   	rsbmi r3, r0, #0
0x116f4:   01 00 53 e1   	cmp r3, r1
0x116f8:   6f 00 00 9a   	bls #0x118bc <__aeabi_idiv+0x1e8>
0x116fc:   02 00 11 e1   	tst r1, r2
0x11700:   71 00 00 0a   	beq #0x118cc <__aeabi_idiv+0x1f8>
0x11704:   13 2f 6f e1   	clz r2, r3
0x11708:   11 0f 6f e1   	clz r0, r1
0x1170c:   02 20 40 e0   	sub r2, r0, r2
0x11710:   1f 20 72 e2   	rsbs r2, r2, #0x1f
0x11714:   82 20 82 10   	addne r2, r2, r2, lsl #1
0x11718:   00 00 a0 e3   	mov r0, #0
0x1171c:   02 f1 8f 10   	addne pc, pc, r2, lsl #2
0x11720:   00 00 a0 e1   	mov r0, r0
0x11724:   81 0f 53 e1   	cmp r3, r1, lsl #31
0x11728:   00 00 a0 e0   	adc r0, r0, r0
0x1172c:   81 3f 43 20   	subhs r3, r3, r1, lsl #31
0x11730:   01 0f 53 e1   	cmp r3, r1, lsl #30
0x11734:   00 00 a0 e0   	adc r0, r0, r0
0x11738:   01 3f 43 20   	subhs r3, r3, r1, lsl #30
0x1173c:   81 0e 53 e1   	cmp r3, r1, lsl #29
0x11740:   00 00 a0 e0   	adc r0, r0, r0
0x11744:   81 3e 43 20   	subhs r3, r3, r1, lsl #29
0x11748:   01 0e 53 e1   	cmp r3, r1, lsl #28
0x1174c:   00 00 a0 e0   	adc r0, r0, r0
0x11750:   01 3e 43 20   	subhs r3, r3, r1, lsl #28
0x11754:   81 0d 53 e1   	cmp r3, r1, lsl #27
0x11758:   00 00 a0 e0   	adc r0, r0, r0
0x1175c:   81 3d 43 20   	subhs r3, r3, r1, lsl #27
0x11760:   01 0d 53 e1   	cmp r3, r1, lsl #26
0x11764:   00 00 a0 e0   	adc r0, r0, r0
0x11768:   01 3d 43 20   	subhs r3, r3, r1, lsl #26
0x1176c:   81 0c 53 e1   	cmp r3, r1, lsl #25
0x11770:   00 00 a0 e0   	adc r0, r0, r0
0x11774:   81 3c 43 20   	subhs r3, r3, r1, lsl #25
0x11778:   01 0c 53 e1   	cmp r3, r1, lsl #24
0x1177c:   00 00 a0 e0   	adc r0, r0, r0
0x11780:   01 3c 43 20   	subhs r3, r3, r1, lsl #24
0x11784:   81 0b 53 e1   	cmp r3, r1, lsl #23
0x11788:   00 00 a0 e0   	adc r0, r0, r0
0x1178c:   81 3b 43 20   	subhs r3, r3, r1, lsl #23
0x11790:   01 0b 53 e1   	cmp r3, r1, lsl #22
0x11794:   00 00 a0 e0   	adc r0, r0, r0
0x11798:   01 3b 43 20   	subhs r3, r3, r1, lsl #22
0x1179c:   81 0a 53 e1   	cmp r3, r1, lsl #21
0x117a0:   00 00 a0 e0   	adc r0, r0, r0
0x117a4:   81 3a 43 20   	subhs r3, r3, r1, lsl #21
0x117a8:   01 0a 53 e1   	cmp r3, r1, lsl #20
0x117ac:   00 00 a0 e0   	adc r0, r0, r0
0x117b0:   01 3a 43 20   	subhs r3, r3, r1, lsl #20
0x117b4:   81 09 53 e1   	cmp r3, r1, lsl #19
0x117b8:   00 00 a0 e0   	adc r0, r0, r0
0x117bc:   81 39 43 20   	subhs r3, r3, r1, lsl #19
0x117c0:   01 09 53 e1   	cmp r3, r1, lsl #18
0x117c4:   00 00 a0 e0   	adc r0, r0, r0
0x117c8:   01 39 43 20   	subhs r3, r3, r1, lsl #18
0x117cc:   81 08 53 e1   	cmp r3, r1, lsl #17
0x117d0:   00 00 a0 e0   	adc r0, r0, r0
0x117d4:   81 38 43 20   	subhs r3, r3, r1, lsl #17
0x117d8:   01 08 53 e1   	cmp r3, r1, lsl #16
0x117dc:   00 00 a0 e0   	adc r0, r0, r0
0x117e0:   01 38 43 20   	subhs r3, r3, r1, lsl #16
0x117e4:   81 07 53 e1   	cmp r3, r1, lsl #15
0x117e8:   00 00 a0 e0   	adc r0, r0, r0
0x117ec:   81 37 43 20   	subhs r3, r3, r1, lsl #15
0x117f0:   01 07 53 e1   	cmp r3, r1, lsl #14
0x117f4:   00 00 a0 e0   	adc r0, r0, r0
0x117f8:   01 37 43 20   	subhs r3, r3, r1, lsl #14
0x117fc:   81 06 53 e1   	cmp r3, r1, lsl #13
0x11800:   00 00 a0 e0   	adc r0, r0, r0
0x11804:   81 36 43 20   	subhs r3, r3, r1, lsl #13
0x11808:   01 06 53 e1   	cmp r3, r1, lsl #12
0x1180c:   00 00 a0 e0   	adc r0, r0, r0
0x11810:   01 36 43 20   	subhs r3, r3, r1, lsl #12
0x11814:   81 05 53 e1   	cmp r3, r1, lsl #11
0x11818:   00 00 a0 e0   	adc r0, r0, r0
0x1181c:   81 35 43 20   	subhs r3, r3, r1, lsl #11
0x11820:   01 05 53 e1   	cmp r3, r1, lsl #10
0x11824:   00 00 a0 e0   	adc r0, r0, r0
0x11828:   01 35 43 20   	subhs r3, r3, r1, lsl #10
0x1182c:   81 04 53 e1   	cmp r3, r1, lsl #9
0x11830:   00 00 a0 e0   	adc r0, r0, r0
0x11834:   81 34 43 20   	subhs r3, r3, r1, lsl #9
0x11838:   01 04 53 e1   	cmp r3, r1, lsl #8
0x1183c:   00 00 a0 e0   	adc r0, r0, r0
0x11840:   01 34 43 20   	subhs r3, r3, r1, lsl #8
0x11844:   81 03 53 e1   	cmp r3, r1, lsl #7
0x11848:   00 00 a0 e0   	adc r0, r0, r0
0x1184c:   81 33 43 20   	subhs r3, r3, r1, lsl #7
0x11850:   01 03 53 e1   	cmp r3, r1, lsl #6
0x11854:   00 00 a0 e0   	adc r0, r0, r0
0x11858:   01 33 43 20   	subhs r3, r3, r1, lsl #6
0x1185c:   81 02 53 e1   	cmp r3, r1, lsl #5
0x11860:   00 00 a0 e0   	adc r0, r0, r0
0x11864:   81 32 43 20   	subhs r3, r3, r1, lsl #5
0x11868:   01 02 53 e1   	cmp r3, r1, lsl #4
0x1186c:   00 00 a0 e0   	adc r0, r0, r0
0x11870:   01 32 43 20   	subhs r3, r3, r1, lsl #4
0x11874:   81 01 53 e1   	cmp r3, r1, lsl #3
0x11878:   00 00 a0 e0   	adc r0, r0, r0
0x1187c:   81 31 43 20   	subhs r3, r3, r1, lsl #3
0x11880:   01 01 53 e1   	cmp r3, r1, lsl #2
0x11884:   00 00 a0 e0   	adc r0, r0, r0
0x11888:   01 31 43 20   	subhs r3, r3, r1, lsl #2
0x1188c:   81 00 53 e1   	cmp r3, r1, lsl #1
0x11890:   00 00 a0 e0   	adc r0, r0, r0
0x11894:   81 30 43 20   	subhs r3, r3, r1, lsl #1
0x11898:   01 00 53 e1   	cmp r3, r1
0x1189c:   00 00 a0 e0   	adc r0, r0, r0
0x118a0:   01 30 43 20   	subhs r3, r3, r1
0x118a4:   00 00 5c e3   	cmp ip, #0
0x118a8:   00 00 60 42   	rsbmi r0, r0, #0
0x118ac:   1e ff 2f e1   	bx lr
0x118b0:   00 00 3c e1   	teq ip, r0
0x118b4:   00 00 60 42   	rsbmi r0, r0, #0
0x118b8:   1e ff 2f e1   	bx lr
0x118bc:   00 00 a0 33   	movlo r0, #0
0x118c0:   cc 0f a0 01   	asreq r0, ip, #0x1f
0x118c4:   01 00 80 03   	orreq r0, r0, #1
0x118c8:   1e ff 2f e1   	bx lr
0x118cc:   11 2f 6f e1   	clz r2, r1
0x118d0:   1f 20 62 e2   	rsb r2, r2, #0x1f
0x118d4:   00 00 5c e3   	cmp ip, #0
0x118d8:   33 02 a0 e1   	lsr r0, r3, r2
0x118dc:   00 00 60 42   	rsbmi r0, r0, #0
0x118e0:   1e ff 2f e1   	bx lr
0x118e4:   00 00 50 e3   	cmp r0, #0
0x118e8:   02 01 e0 c3   	mvngt r0, #0x80000000
0x118ec:   02 01 a0 b3   	movlt r0, #0x80000000
0x118f0:   07 00 00 ea   	b #0x11914
; function: __aeabi_idivmod at 0x118f4 -- 0x11914
0x118f4:   00 00 51 e3   	cmp r1, #0
0x118f8:   f9 ff ff 0a   	beq #0x118e4
0x118fc:   03 40 2d e9   	push {r0, r1, lr}
0x11900:   75 ff ff eb   	bl #0x116dc
0x11904:   06 40 bd e8   	pop {r1, r2, lr}
0x11908:   92 00 03 e0   	mul r3, r2, r0
0x1190c:   03 10 41 e0   	sub r1, r1, r3
0x11910:   1e ff 2f e1   	bx lr
; function: __aeabi_idiv0 at 0x11914 -- 0x11924
0x11914:   02 40 2d e9   	push {r1, lr}
0x11918:   08 00 a0 e3   	mov r0, #8
0x1191c:   d1 fa ff eb   	bl #0x10468 <raise>
0x11920:   02 80 bd e8   	pop {r1, pc}
; section: .fini
; function: _fini at 0x11924 -- 0x1192c
0x11924:   08 40 2d e9   	push {r3, lr}
0x11928:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x10164:   2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x101ac:   03 00 00 00 02 00 00 00  02 00 00 00 06 00 00 00   |................|
0x101bc:   c0 9b 86 00 01 41 21 23  02 00 00 00 06 00 00 00   |.....A!#........|
0x101cc:   0a 00 00 00 20 62 64 07  10 7b 9c 7c 30 b8 82 0d   |.... bd..{.|0...|
0x101dc:   8f 14 36 11 38 e8 44 10  96 81 42 a8 0a e2 eb b4   |..6.8.D...B.....|
0x101ec:   7d ed 11 0f 2e 4e 3d f6  c9 39 40 1f 00            |}....N=..9@..   |
; section: .dynsym
0x101f8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10208:   a9 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10218:   5f 00 00 00 08 2f 02 00  04 00 00 00 11 00 14 00   |_..../..........|
0x10228:   2f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |/...............|
0x10238:   28 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |(...............|
0x10248:   40 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x10258:   34 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |4...............|
0x10268:   0e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10278:   01 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10288:   3a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |:...............|
0x10298:   16 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102a8:   4e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |N...............|
0x102b8:   00                                                 |.               |
; section: .dynstr
0x102b8:   00 5f 5f 70 72 69 6e 74  66 5f 63 68 6b 00 5f 73   |.__printf_chk._s|
0x102c8:   65 74 6a 6d 70 00 5f 5f  6c 69 62 63 5f 73 74 61   |etjmp.__libc_sta|
0x102d8:   72 74 5f 6d 61 69 6e 00  6d 65 6d 73 65 74 00 70   |rt_main.memset.p|
0x102e8:   75 74 73 00 72 61 69 73  65 00 61 62 6f 72 74 00   |uts.raise.abort.|
0x102f8:   5f 5f 6c 6f 6e 67 6a 6d  70 5f 63 68 6b 00 5f 5f   |__longjmp_chk.__|
0x10308:   73 74 61 63 6b 5f 63 68  6b 5f 66 61 69 6c 00 5f   |stack_chk_fail._|
0x10318:   5f 73 74 61 63 6b 5f 63  68 6b 5f 67 75 61 72 64   |_stack_chk_guard|
0x10328:   00 6c 69 62 63 2e 73 6f  2e 36 00 6c 64 2d 6c 69   |.libc.so.6.ld-li|
0x10338:   6e 75 78 2e 73 6f 2e 33  00 47 4c 49 42 43 5f 32   |nux.so.3.GLIBC_2|
0x10348:   2e 34 00 47 4c 49 42 43  5f 32 2e 31 31 00 47 4c   |.4.GLIBC_2.11.GL|
0x10358:   49 42 43 5f 32 2e 33 34  00 5f 5f 67 6d 6f 6e 5f   |IBC_2.34.__gmon_|
0x10368:   73 74 61 72 74 5f 5f 00  00                        |start__..       |
; section: .gnu.version
0x10370:   00 00 01 00 04 00 02 00  02 00 05 00 02 00 02 00   |................|
0x10380:   02 00 02 00 03 00 02 00  01                        |.........       |
; section: .gnu.version_r
0x10388:   01 00 01 00 7b 00 00 00  10 00 00 00 20 00 00 00   |....{....... ...|
0x10398:   14 69 69 0d 00 00 04 00  89 00 00 00 00 00 00 00   |.ii.............|
0x103a8:   01 00 03 00 71 00 00 00  10 00 00 00 00 00 00 00   |....q...........|
0x103b8:   91 91 96 06 00 00 05 00  93 00 00 00 10 00 00 00   |................|
0x103c8:   b4 91 96 06 00 00 03 00  9e 00 00 00 10 00 00 00   |................|
0x103d8:   14 69 69 0d 00 00 02 00  89 00 00 00 00 00 00 00   |.ii.............|
0x103e8:   34                                                 |4               |
; section: .rel.dyn
0x103e8:   34 30 02 00 15 01 00 00  08 2f 02 00 14 02 00 00   |40......./......|
0x103f8:   0c                                                 |.               |
; section: .rel.plt
0x103f8:   0c 30 02 00 16 06 00 00  10 30 02 00 16 0a 00 00   |.0.......0......|
0x10408:   14 30 02 00 16 07 00 00  18 30 02 00 16 0b 00 00   |.0.......0......|
0x10418:   1c 30 02 00 16 03 00 00  20 30 02 00 16 01 00 00   |.0...... 0......|
0x10428:   24 30 02 00 16 04 00 00  28 30 02 00 16 08 00 00   |$0......(0......|
0x10438:   2c 30 02 00 16 05 00 00  30 30 02 00 16 09 00 00   |,0......00......|
0x10448:   08                                                 |.               |
; section: .rodata
0x1192c:   01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x1193c:   3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x1194c:   3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x1195c:   3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x1196c:   3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x1197c:   3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x1198c:   3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x1199c:   3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x119ac:   3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x119bc:   00 00 00 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e5 9f   |....=== ........|
0x119cc:   ba e7 a1 80 e6 8e a7 e5  88 b6 e6 b5 81 e7 89 b9   |................|
0x119dc:   e5 be 81 20 3d 3d 3d 00                            |... ===.        |
0x119e4:   43 46 2d 4c 31 2d 30 31  20 28 73 65 71 75 65 6e   |CF-L1-01 (sequen|   "CF-L1-01 (sequential_ops): %d\n"
0x119f4:   74 69 61 6c 5f 6f 70 73  29 3a 20 25 64 0a 00      |tial_ops): %d.. |
0x11a03:   43 46 2d 4c 31 2d 30 32  20 28 73 69 6e 67 6c 65   |CF-L1-02 (single|   "CF-L1-02 (single_if): %d\n"
0x11a13:   5f 69 66 29 3a 20 25 64  0a 00                     |_if): %d..      |
0x11a1d:   43 46 2d 4c 31 2d 30 33  20 28 69 66 5f 65 6c 73   |CF-L1-03 (if_els|   "CF-L1-03 (if_else): %d\n"
0x11a2d:   65 29 3a 20 25 64 0a 00                            |e): %d..        |
0x11a35:   43 46 2d 4c 31 2d 30 34  20 28 6e 65 73 74 65 64   |CF-L1-04 (nested|   "CF-L1-04 (nested_if_2): %d\n"
0x11a45:   5f 69 66 5f 32 29 3a 20  25 64 0a 00               |_if_2): %d..    |
0x11a51:   43 46 2d 4c 31 2d 30 35  20 28 6e 65 73 74 65 64   |CF-L1-05 (nested|   "CF-L1-05 (nested_if_deep): %d\n"
0x11a61:   5f 69 66 5f 64 65 65 70  29 3a 20 25 64 0a 00      |_if_deep): %d.. |
0x11a70:   43 46 2d 4c 31 2d 30 36  20 28 69 66 5f 65 6c 73   |CF-L1-06 (if_els|   "CF-L1-06 (if_elseif_chain): %d\n"
0x11a80:   65 69 66 5f 63 68 61 69  6e 29 3a 20 25 64 0a 00   |eif_chain): %d..|
0x11a90:   43 46 2d 4c 31 2d 30 37  20 28 69 66 5f 65 6c 73   |CF-L1-07 (if_els|   "CF-L1-07 (if_elseif_long): %d\n"
0x11aa0:   65 69 66 5f 6c 6f 6e 67  29 3a 20 25 64 0a 00      |eif_long): %d.. |
0x11aaf:   43 46 2d 4c 31 2d 30 38  20 28 73 77 69 74 63 68   |CF-L1-08 (switch|   "CF-L1-08 (switch_small): %d\n"
0x11abf:   5f 73 6d 61 6c 6c 29 3a  20 25 64 0a 00            |_small): %d..   |
0x11acc:   43 46 2d 4c 31 2d 30 39  20 28 73 77 69 74 63 68   |CF-L1-09 (switch|   "CF-L1-09 (switch_large): %d\n"
0x11adc:   5f 6c 61 72 67 65 29 3a  20 25 64 0a 00            |_large): %d..   |
0x11ae9:   43 46 2d 4c 31 2d 31 30  20 28 73 77 69 74 63 68   |CF-L1-10 (switch|   "CF-L1-10 (switch_default): %d\n"
0x11af9:   5f 64 65 66 61 75 6c 74  29 3a 20 25 64 0a 00      |_default): %d.. |
0x11b08:   43 46 2d 4c 31 2d 31 31  20 28 73 77 69 74 63 68   |CF-L1-11 (switch|   "CF-L1-11 (switch_fallthrough): %d\n"
0x11b18:   5f 66 61 6c 6c 74 68 72  6f 75 67 68 29 3a 20 25   |_fallthrough): %|
0x11b28:   64 0a 00                                           |d..             |
0x11b2b:   43 46 2d 4c 31 2d 31 32  20 28 6c 6f 6f 70 5f 66   |CF-L1-12 (loop_f|   "CF-L1-12 (loop_for_fixed): %d\n"
0x11b3b:   6f 72 5f 66 69 78 65 64  29 3a 20 25 64 0a 00      |or_fixed): %d.. |
0x11b4a:   43 46 2d 4c 31 2d 31 33  20 28 6c 6f 6f 70 5f 77   |CF-L1-13 (loop_w|   "CF-L1-13 (loop_while): %d\n"
0x11b5a:   68 69 6c 65 29 3a 20 25  64 0a 00                  |hile): %d..     |
0x11b65:   43 46 2d 4c 31 2d 31 34  20 28 6c 6f 6f 70 5f 64   |CF-L1-14 (loop_d|   "CF-L1-14 (loop_dowhile): %d\n"
0x11b75:   6f 77 68 69 6c 65 29 3a  20 25 64 0a 00            |owhile): %d..   |
0x11b82:   43 46 2d 4c 31 2d 31 35  20 28 6c 6f 6f 70 5f 6e   |CF-L1-15 (loop_n|   "CF-L1-15 (loop_nested): %d\n"
0x11b92:   65 73 74 65 64 29 3a 20  25 64 0a 00               |ested): %d..    |
0x11b9e:   43 46 2d 4c 31 2d 31 36  20 28 6c 6f 6f 70 5f 62   |CF-L1-16 (loop_b|   "CF-L1-16 (loop_break): %d\n"
0x11bae:   72 65 61 6b 29 3a 20 25  64 0a 00                  |reak): %d..     |
0x11bb9:   43 46 2d 4c 31 2d 31 37  20 28 6c 6f 6f 70 5f 63   |CF-L1-17 (loop_c|   "CF-L1-17 (loop_continue): %d\n"
0x11bc9:   6f 6e 74 69 6e 75 65 29  3a 20 25 64 0a 00         |ontinue): %d..  |
0x11bd7:   43 46 2d 4c 31 2d 31 38  20 28 67 6f 74 6f 5f 66   |CF-L1-18 (goto_f|   "CF-L1-18 (goto_forward): %d\n"
0x11be7:   6f 72 77 61 72 64 29 3a  20 25 64 0a 00            |orward): %d..   |
0x11bf4:   43 46 2d 4c 31 2d 31 39  20 28 67 6f 74 6f 5f 62   |CF-L1-19 (goto_b|   "CF-L1-19 (goto_backward): %d\n"
0x11c04:   61 63 6b 77 61 72 64 29  3a 20 25 64 0a 00         |ackward): %d..  |
0x11c12:   43 46 2d 4c 31 2d 32 30  20 28 74 65 72 6e 61 72   |CF-L1-20 (ternar|   "CF-L1-20 (ternary_op): %d\n"
0x11c22:   79 5f 6f 70 29 3a 20 25  64 0a 00                  |y_op): %d..     |
0x11c2d:   3d 3d 3d 20 e6 b5 8b e8  af 95 e9 ab 98 e7 ba a7   |=== ............|
0x11c3d:   e6 8e a7 e5 88 b6 e6 b5  81 e7 89 b9 e5 be 81 20   |............... |
0x11c4d:   3d 3d 3d 00                                        |===.            |
0x11c51:   43 46 2d 4c 32 2d 30 31  20 28 6c 6f 6f 70 5f 6d   |CF-L2-01 (loop_m|   "CF-L2-01 (loop_multi_exit): %d\n"
0x11c61:   75 6c 74 69 5f 65 78 69  74 29 3a 20 25 64 0a 00   |ulti_exit): %d..|
0x11c71:   43 46 2d 4c 32 2d 30 32  20 28 69 6e 66 69 6e 69   |CF-L2-02 (infini|   "CF-L2-02 (infinite_loop): %d\n"
0x11c81:   74 65 5f 6c 6f 6f 70 29  3a 20 25 64 0a 00         |te_loop): %d..  |
0x11c8f:   43 46 2d 4c 32 2d 30 33  20 28 6d 75 6c 74 69 5f   |CF-L2-03 (multi_|   "CF-L2-03 (multi_return): %d\n"
0x11c9f:   72 65 74 75 72 6e 29 3a  20 25 64 0a 00            |return): %d..   |
0x11cac:   43 46 2d 4c 32 2d 30 34  20 28 63 6f 6e 64 69 74   |CF-L2-04 (condit|   "CF-L2-04 (conditional_return): %d\n"
0x11cbc:   69 6f 6e 61 6c 5f 72 65  74 75 72 6e 29 3a 20 25   |ional_return): %|
0x11ccc:   64 0a 00                                           |d..             |
0x11ccf:   43 46 2d 4c 32 2d 30 35  20 28 64 75 66 66 73 5f   |CF-L2-05 (duffs_|   "CF-L2-05 (duffs_device): %d\n"
0x11cdf:   64 65 76 69 63 65 29 3a  20 25 64 0a 00            |device): %d..   |
0x11cec:   43 46 2d 4c 32 2d 30 36  20 28 6c 6f 6f 70 5f 63   |CF-L2-06 (loop_c|   "CF-L2-06 (loop_complex_cond): %d\n"
0x11cfc:   6f 6d 70 6c 65 78 5f 63  6f 6e 64 29 3a 20 25 64   |omplex_cond): %d|
0x11d0c:   0a 00                                              |..              |
0x11d0e:   43 46 2d 4c 32 2d 30 37  20 28 6c 6f 6f 70 5f 6d   |CF-L2-07 (loop_m|   "CF-L2-07 (loop_modify_var): %d\n"
0x11d1e:   6f 64 69 66 79 5f 76 61  72 29 3a 20 25 64 0a 00   |odify_var): %d..|
0x11d2e:   43 46 2d 4c 32 2d 30 38  20 28 6c 6f 6f 70 5f 65   |CF-L2-08 (loop_e|   "CF-L2-08 (loop_external_state): %d\n"
0x11d3e:   78 74 65 72 6e 61 6c 5f  73 74 61 74 65 29 3a 20   |xternal_state): |
0x11d4e:   25 64 0a 00                                        |%d..            |
0x11d52:   43 46 2d 4c 32 2d 30 39  20 28 72 65 63 75 72 73   |CF-L2-09 (recurs|   "CF-L2-09 (recursion_factorial): %d\n"
0x11d62:   69 6f 6e 5f 66 61 63 74  6f 72 69 61 6c 29 3a 20   |ion_factorial): |
0x11d72:   25 64 0a 00                                        |%d..            |
0x11d76:   43 46 2d 4c 32 2d 31 30  20 28 74 61 69 6c 5f 72   |CF-L2-10 (tail_r|   "CF-L2-10 (tail_recursion): %d\n"
0x11d86:   65 63 75 72 73 69 6f 6e  29 3a 20 25 64 0a 00      |ecursion): %d.. |
0x11d95:   43 46 2d 4c 32 2d 31 31  20 28 69 6e 64 69 72 65   |CF-L2-11 (indire|   "CF-L2-11 (indirect_recursion): %d\n"
0x11da5:   63 74 5f 72 65 63 75 72  73 69 6f 6e 29 3a 20 25   |ct_recursion): %|
0x11db5:   64 0a 00                                           |d..             |
0x11db8:   43 46 2d 4c 32 2d 31 32  20 28 63 61 6c 6c 5f 66   |CF-L2-12 (call_f|   "CF-L2-12 (call_func_ptr): %d\n"
0x11dc8:   75 6e 63 5f 70 74 72 29  3a 20 25 64 0a 00         |unc_ptr): %d..  |
0x11dd6:   43 46 2d 4c 32 2d 31 33  20 28 63 61 6c 6c 5f 66   |CF-L2-13 (call_f|   "CF-L2-13 (call_func_ptr_array): %d\n"
0x11de6:   75 6e 63 5f 70 74 72 5f  61 72 72 61 79 29 3a 20   |unc_ptr_array): |
0x11df6:   25 64 0a 00                                        |%d..            |
0x11dfa:   43 46 2d 4c 32 2d 31 35  20 28 70 72 6f 63 65 73   |CF-L2-15 (proces|   "CF-L2-15 (process_with_callback): %d\n"
0x11e0a:   73 5f 77 69 74 68 5f 63  61 6c 6c 62 61 63 6b 29   |s_with_callback)|
0x11e1a:   3a 20 25 64 0a 00                                  |: %d..          |
0x11e20:   3d 3d 3d 20 e6 b5 8b e8  af 95 e6 9e 81 e7 ab af   |=== ............|
0x11e30:   e6 8e a7 e5 88 b6 e6 b5  81 e7 89 b9 e5 be 81 20   |............... |
0x11e40:   3d 3d 3d 00                                        |===.            |
0x11e44:   43 46 2d 4c 33 2d 30 31  20 28 6e 6f 6e 5f 6c 6f   |CF-L3-01 (non_lo|   "CF-L3-01 (non_local_jump): %d\n"
0x11e54:   63 61 6c 5f 6a 75 6d 70  29 3a 20 25 64 0a 00      |cal_jump): %d.. |
0x11e63:   43 46 2d 4c 33 2d 30 32  20 28 63 70 70 5f 65 78   |CF-L3-02 (cpp_ex|   "CF-L3-02 (cpp_exception): %d\n"
0x11e73:   63 65 70 74 69 6f 6e 29  3a 20 25 64 0a 00         |ception): %d..  |
0x11e81:   43 46 2d 4c 33 2d 30 33  20 28 6c 61 72 67 65 5f   |CF-L3-03 (large_|   "CF-L3-03 (large_jump_table): %d\n"
0x11e91:   6a 75 6d 70 5f 74 61 62  6c 65 29 3a 20 25 64 0a   |jump_table): %d.|
0x11ea1:   00                                                 |.               |
0x11ea2:   43 46 2d 4c 33 2d 30 34  20 28 63 6f 6e 64 69 74   |CF-L3-04 (condit|   "CF-L3-04 (conditional_func_ptr): %d\n"
0x11eb2:   69 6f 6e 61 6c 5f 66 75  6e 63 5f 70 74 72 29 3a   |ional_func_ptr):|
0x11ec2:   20 25 64 0a 00                                     | %d..           |
0x11ec7:   43 46 2d 4c 33 2d 30 35  20 28 73 74 61 74 65 5f   |CF-L3-05 (state_|   "CF-L3-05 (state_machine): %d\n"
0x11ed7:   6d 61 63 68 69 6e 65 29  3a 20 25 64 0a 00         |machine): %d..  |
0x11ee5:   43 46 2d 4c 33 2d 30 36  20 28 66 73 6d 5f 66 75   |CF-L3-06 (fsm_fu|   "CF-L3-06 (fsm_func_table): %d\n"
0x11ef5:   6e 63 5f 74 61 62 6c 65  29 3a 20 25 64 0a 00      |nc_table): %d.. |
0x11f04:   43 46 2d 4c 33 2d 30 37  20 28 63 6f 6d 70 75 74   |CF-L3-07 (comput|   "CF-L3-07 (computed_goto): %d\n"
0x11f14:   65 64 5f 67 6f 74 6f 29  3a 20 25 64 0a 00         |ed_goto): %d..  |
0x11f22:   43 46 2d 4c 33 2d 30 38  20 28 6f 62 66 75 73 63   |CF-L3-08 (obfusc|   "CF-L3-08 (obfuscated_cf): %d\n"
0x11f32:   61 74 65 64 5f 63 66 29  3a 20 25 64 0a 00         |ated_cf): %d..  |
0x11f40:   43 46 2d 4c 33 2d 30 39  20 28 6f 70 61 71 75 65   |CF-L3-09 (opaque|   "CF-L3-09 (opaque_predicate): %d\n"
0x11f50:   5f 70 72 65 64 69 63 61  74 65 29 3a 20 25 64 0a   |_predicate): %d.|
0x11f60:   00                                                 |.               |
0x11f61:   43 46 2d 4c 33 2d 31 30  20 28 6f 76 65 72 6c 61   |CF-L3-10 (overla|   "CF-L3-10 (overlapped_code): %d\n"
0x11f71:   70 70 65 64 5f 63 6f 64  65 29 3a 20 25 64 0a 00   |pped_code): %d..|
0x11f81:   00 00 00 0f 05 32 02 0a  00 00 00 14 00 00 00 1e   |.....2..........|
0x11f91:   00 00 00 28 00 00 00 32  00 00 00 01 00 00 00 02   |...(...2........|
0x11fa1:   00 00 00 03 00 00 00 04  00 00 00 05 00 00 00 06   |................|
0x11fb1:   00 00 00 07 00 00 00 08  00 00 00 09 00 00 00 0a   |................|
0x11fc1:   00 00 00 0b 00 00 00 0c  00 00 00 0c 06 01 00 14   |................|
0x11fd1:   06 01 00 f0 05 01 00 01  00 00 00 02 00 00 00 03   |................|
0x11fe1:   00 00 00 04 00 00 00 05  00 00 00 06 00 00 00 07   |................|
0x11ff1:   00 00 00 08 00 00 00 01  00 00 00 02 00 00 00 03   |................|
0x12001:   00 00 00 04 00 00 00 05  00 00 00 1c 06 01 00 24   |...............$|
0x12011:   06 01 00 2c 06 01 00 34  06 01 00 50 06 01 00 70   |...,...4...P...p|
0x12021:   06 01 00 78 06 01 00 80  06 01 00 88 06 01 00 90   |...x............|
0x12031:   06 01 00 98 06 01 00 a8  06 01 00 c0 06 01 00 c8   |................|
0x12041:   06 01 00 dc 14 01 00 fc  14 01 00 04 15 01 00 0c   |................|
0x12051:   15 01 00 00 00 00 00 01  00 00 00 02 00 00 00 03   |................|
0x12061:   00 00 00 3b 00 00 00 3e  00 00 00 0b 00 00 00 3e   |...;...>.......>|
0x12071:   00 00 00 10 00 00 00 3e  00 00 00 25 00 00 00 3e   |.......>...%...>|
0x12081:   00 00 00 33 00 00 00 3e  00 00 00 03 00 00 00 3e   |...3...>.......>|
0x12091:   00 00 00 06 00 00 00 3e  00 00 00 14 00 00 00 3e   |.......>.......>|
0x120a1:   00 00 00 0e 00 00 00 3e  00 00 00 0d 00 00 00 3e   |.......>.......>|
0x120b1:   00 00 00 24 00 00 00 3e  00 00 00 12 00 00 00 3e   |...$...>.......>|
0x120c1:   00 00 00 27 00 00 00 3e  00 00 00 02 00 00 00 3e   |...'...>.......>|
0x120d1:   00 00 00 18 00 00 00 3e  00 00 00 09 00 00 00 3e   |.......>.......>|
0x120e1:   00 00 00 0a 00 00 00 3e  00 00 00 00 00 00 00 00   |.......>........|
0x120f1:   00 00 00 04                                        |....            |
; section: .ARM.exidx
0x120f4:   04 e4 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x120fc:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x22f00:   ec 05 01 00 c4                                     |.....           |
; section: .fini_array
0x22f04:   c4 05 01 00 00                                     |.....           |
; section: .data.rel.ro
0x22f08:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x22f0c:   01 00 00 00 71 00 00 00  01 00 00 00 7b 00 00 00   |....q.......{...|
0x22f1c:   0c 00 00 00 48 04 01 00  0d 00 00 00 24 19 01 00   |....H.......$...|
0x22f2c:   19 00 00 00 00 2f 02 00  1b 00 00 00 04 00 00 00   |...../..........|
0x22f3c:   1a 00 00 00 04 2f 02 00  1c 00 00 00 04 00 00 00   |...../..........|
0x22f4c:   f5 fe ff 6f ac 01 01 00  05 00 00 00 b8 02 01 00   |...o............|
0x22f5c:   06 00 00 00 f8 01 01 00  0a 00 00 00 b8 00 00 00   |................|
0x22f6c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x22f7c:   03 00 00 00 00 30 02 00  02 00 00 00 50 00 00 00   |.....0......P...|
0x22f8c:   14 00 00 00 11 00 00 00  17 00 00 00 f8 03 01 00   |................|
0x22f9c:   11 00 00 00 e8 03 01 00  12 00 00 00 10 00 00 00   |................|
0x22fac:   13 00 00 00 08 00 00 00  fe ff ff 6f 88 03 01 00   |...........o....|
0x22fbc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 70 03 01 00   |...o.......op...|
0x22fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22ffc:   ??                                                 |?               |
; section: .got
0x23000:   0c 2f 02 00 00 00 00 00  00 00 00 00 54 04 01 00   |./..........T...|
0x23010:   54 04 01 00 54 04 01 00  54 04 01 00 54 04 01 00   |T...T...T...T...|
0x23020:   54 04 01 00 54 04 01 00  54 04 01 00 54 04 01 00   |T...T...T...T...|
0x23030:   54 04 01 00 00 00 00 00  e0 04 01 00 00            |T............   |
; section: .data
0x2303c:   00 00 00 00 00 00 00 00  ??                        |........?       |
