;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:20:25
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x10448 -- 0x10454
0x10448:   08 40 2d e9   	push {r3, lr}
0x1044c:   34 00 00 eb   	bl #0x10524 <call_weak_fn>
0x10450:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10454 -- 0x10468
0x10454:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10464:   9c 2b 01 00                                        |.+..            |
; function: $a at 0x10468 -- 0x10474
0x10468:   00 c6 8f e2   	add ip, pc, #0, #12
0x1046c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10470:   9c fb bc e5   	ldr pc, [ip, #0xb9c]! <raise>
; function: function_10474 at 0x10474 -- 0x10480
0x10474:   00 c6 8f e2   	add ip, pc, #0, #12
0x10478:   12 ca 8c e2   	add ip, ip, #0x12000
0x1047c:   94 fb bc e5   	ldr pc, [ip, #0xb94]! <__libc_start_main>
; function: function_10480 at 0x10480 -- 0x1048c
0x10480:   00 c6 8f e2   	add ip, pc, #0, #12
0x10484:   12 ca 8c e2   	add ip, ip, #0x12000
0x10488:   8c fb bc e5   	ldr pc, [ip, #0xb8c]! <_setjmp>
; function: function_1048c at 0x1048c -- 0x10498
0x1048c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10490:   12 ca 8c e2   	add ip, ip, #0x12000
0x10494:   84 fb bc e5   	ldr pc, [ip, #0xb84]! <__stack_chk_fail>
; function: function_10498 at 0x10498 -- 0x104a4
0x10498:   00 c6 8f e2   	add ip, pc, #0, #12
0x1049c:   12 ca 8c e2   	add ip, ip, #0x12000
0x104a0:   7c fb bc e5   	ldr pc, [ip, #0xb7c]! <puts>
; function: function_104a4 at 0x104a4 -- 0x104b0
0x104a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x104a8:   12 ca 8c e2   	add ip, ip, #0x12000
0x104ac:   74 fb bc e5   	ldr pc, [ip, #0xb74]! <__gmon_start__>
; function: function_104b0 at 0x104b0 -- 0x104bc
0x104b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x104b4:   12 ca 8c e2   	add ip, ip, #0x12000
0x104b8:   6c fb bc e5   	ldr pc, [ip, #0xb6c]! <memset>
; function: function_104bc at 0x104bc -- 0x104c8
0x104bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x104c0:   12 ca 8c e2   	add ip, ip, #0x12000
0x104c4:   64 fb bc e5   	ldr pc, [ip, #0xb64]! <__printf_chk>
; function: function_104c8 at 0x104c8 -- 0x104d4
0x104c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x104cc:   12 ca 8c e2   	add ip, ip, #0x12000
0x104d0:   5c fb bc e5   	ldr pc, [ip, #0xb5c]! <__longjmp_chk>
; function: function_104d4 at 0x104d4 -- 0x104e0
0x104d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x104d8:   12 ca 8c e2   	add ip, ip, #0x12000
0x104dc:   54 fb bc e5   	ldr pc, [ip, #0xb54]! <abort>
; section: .text
; function: _start at 0x104e0 -- 0x1051c
0x104e0:   00 b0 a0 e3   	mov fp, #0
0x104e4:   00 e0 a0 e3   	mov lr, #0
0x104e8:   04 10 9d e4   	pop {r1}
0x104ec:   0d 20 a0 e1   	mov r2, sp
0x104f0:   04 20 2d e5   	str r2, [sp, #-4]!
0x104f4:   04 00 2d e5   	str r0, [sp, #-4]!
0x104f8:   1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x104fc:   18 30 8f e2   	add r3, pc, #0x18
0x10500:   03 a0 8a e0   	add sl, sl, r3
0x10504:   00 30 a0 e3   	mov r3, #0
0x10508:   04 30 2d e5   	str r3, [sp, #-4]!
0x1050c:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x10510:   00 00 9a e7   	ldr r0, [sl, r0]
0x10514:   d6 ff ff eb   	bl #0x10474 <__libc_start_main>
0x10518:   ed ff ff eb   	bl #0x104d4 <abort>
; data inside code section at 0x1051c -- 0x10524
0x1051c:   e4 2a 01 00 38 00 00 00                            |.*..8...        |
; function: call_weak_fn at 0x10524 -- 0x10540
0x10524:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10528:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x1052c:   03 30 8f e0   	add r3, pc, r3
0x10530:   02 20 93 e7   	ldr r2, [r3, r2]
0x10534:   00 00 52 e3   	cmp r2, #0
0x10538:   1e ff 2f 01   	bxeq lr
0x1053c:   d8 ff ff ea   	b #0x104a4 <__gmon_start__>
; data inside code section at 0x10540 -- 0x10548
0x10540:   cc 2a 01 00 34 00 00 00                            |.*..4...        |
; function: deregister_tm_clones at 0x10548 -- 0x10568
0x10548:   18 00 9f e5   	ldr r0, [pc, #0x18]
0x1054c:   18 30 9f e5   	ldr r3, [pc, #0x18]
0x10550:   00 00 53 e1   	cmp r3, r0
0x10554:   1e ff 2f 01   	bxeq lr
0x10558:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x1055c:   00 00 53 e3   	cmp r3, #0
0x10560:   1e ff 2f 01   	bxeq lr
0x10564:   13 ff 2f e1   	bx r3
; data inside code section at 0x10568 -- 0x10574
0x10568:   44 30 02 00 44 30 02 00  00 00 00 00               |D0..D0......    |
; function: register_tm_clones at 0x10574 -- 0x105a0
0x10574:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x10578:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x1057c:   00 30 43 e0   	sub r3, r3, r0
0x10580:   a3 1f a0 e1   	lsr r1, r3, #0x1f
0x10584:   43 11 81 e0   	add r1, r1, r3, asr #2
0x10588:   c1 10 b0 e1   	asrs r1, r1, #1
0x1058c:   1e ff 2f 01   	bxeq lr
0x10590:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10594:   00 00 53 e3   	cmp r3, #0
0x10598:   1e ff 2f 01   	bxeq lr
0x1059c:   13 ff 2f e1   	bx r3
; data inside code section at 0x105a0 -- 0x105ac
0x105a0:   44 30 02 00 44 30 02 00  00 00 00 00               |D0..D0......    |
; function: __do_global_dtors_aux at 0x105ac -- 0x105d0
0x105ac:   10 40 2d e9   	push {r4, lr}
0x105b0:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x105b4:   00 30 d4 e5   	ldrb r3, [r4]
0x105b8:   00 00 53 e3   	cmp r3, #0
0x105bc:   10 80 bd 18   	popne {r4, pc}
0x105c0:   e0 ff ff eb   	bl #0x10548 <deregister_tm_clones>
0x105c4:   01 30 a0 e3   	mov r3, #1
0x105c8:   00 30 c4 e5   	strb r3, [r4]
0x105cc:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x105d0 -- 0x105d4
0x105d0:   48 30 02 00                                        |H0..            |
; function: frame_dummy at 0x105d4 -- 0x105d8
0x105d4:   e6 ff ff ea   	b #0x10574 <register_tm_clones>
; function: recursion_factorial at 0x105d8 -- 0x10600
0x105d8:   01 00 50 e3   	cmp r0, #1
0x105dc:   05 00 00 da   	ble #0x105f8 <recursion_factorial+0x20>
0x105e0:   10 40 2d e9   	push {r4, lr}
0x105e4:   00 40 a0 e1   	mov r4, r0
0x105e8:   01 00 40 e2   	sub r0, r0, #1
0x105ec:   f9 ff ff eb   	bl #0x105d8 <recursion_factorial>
0x105f0:   94 00 00 e0   	mul r0, r4, r0
0x105f4:   10 80 bd e8   	pop {r4, pc}
0x105f8:   01 00 a0 e3   	mov r0, #1
0x105fc:   1e ff 2f e1   	bx lr
; function: double_value at 0x10600 -- 0x10608
0x10600:   80 00 a0 e1   	lsl r0, r0, #1
0x10604:   1e ff 2f e1   	bx lr
; function: triple_value at 0x10608 -- 0x10610
0x10608:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x1060c:   1e ff 2f e1   	bx lr
; function: op_add at 0x10610 -- 0x10618
0x10610:   01 00 80 e0   	add r0, r0, r1
0x10614:   1e ff 2f e1   	bx lr
; function: op_sub at 0x10618 -- 0x10620
0x10618:   01 00 40 e0   	sub r0, r0, r1
0x1061c:   1e ff 2f e1   	bx lr
; function: op_mul at 0x10620 -- 0x10628
0x10620:   91 00 00 e0   	mul r0, r1, r0
0x10624:   1e ff 2f e1   	bx lr
; function: op_div at 0x10628 -- 0x10644
0x10628:   00 00 51 e3   	cmp r1, #0
0x1062c:   02 00 00 0a   	beq #0x1063c <op_div+0x14>
0x10630:   10 40 2d e9   	push {r4, lr}
0x10634:   9f 04 00 eb   	bl #0x118b8
0x10638:   10 80 bd e8   	pop {r4, pc}
0x1063c:   01 00 a0 e1   	mov r0, r1
0x10640:   1e ff 2f e1   	bx lr
; function: op_mod at 0x10644 -- 0x10664
0x10644:   00 00 51 e3   	cmp r1, #0
0x10648:   03 00 00 0a   	beq #0x1065c <op_mod+0x18>
0x1064c:   10 40 2d e9   	push {r4, lr}
0x10650:   20 05 00 eb   	bl #0x11ad8
0x10654:   01 00 a0 e1   	mov r0, r1
0x10658:   10 80 bd e8   	pop {r4, pc}
0x1065c:   01 00 a0 e1   	mov r0, r1
0x10660:   1e ff 2f e1   	bx lr
; function: op_and at 0x10664 -- 0x1066c
0x10664:   01 00 00 e0   	and r0, r0, r1
0x10668:   1e ff 2f e1   	bx lr
; function: op_or at 0x1066c -- 0x10674
0x1066c:   01 00 80 e1   	orr r0, r0, r1
0x10670:   1e ff 2f e1   	bx lr
; function: op_xor at 0x10674 -- 0x1067c
0x10674:   01 00 20 e0   	eor r0, r0, r1
0x10678:   1e ff 2f e1   	bx lr
; function: op_shl at 0x1067c -- 0x10684
0x1067c:   10 01 a0 e1   	lsl r0, r0, r1
0x10680:   1e ff 2f e1   	bx lr
; function: op_shr at 0x10684 -- 0x1068c
0x10684:   50 01 a0 e1   	asr r0, r0, r1
0x10688:   1e ff 2f e1   	bx lr
; function: state_idle at 0x1068c -- 0x1069c
0x1068c:   01 00 50 e3   	cmp r0, #1
0x10690:   00 00 a0 13   	movne r0, #0
0x10694:   01 00 a0 03   	moveq r0, #1
0x10698:   1e ff 2f e1   	bx lr
; function: state_processing at 0x1069c -- 0x106b4
0x1069c:   02 00 50 e3   	cmp r0, #2
0x106a0:   1e ff 2f 01   	bxeq lr
0x106a4:   63 00 50 e3   	cmp r0, #0x63
0x106a8:   01 00 a0 13   	movne r0, #1
0x106ac:   03 00 a0 03   	moveq r0, #3
0x106b0:   1e ff 2f e1   	bx lr
; function: state_done at 0x106b4 -- 0x106bc
0x106b4:   02 00 a0 e3   	mov r0, #2
0x106b8:   1e ff 2f e1   	bx lr
; function: state_error at 0x106bc -- 0x106c8
0x106bc:   00 00 50 e3   	cmp r0, #0
0x106c0:   03 00 a0 13   	movne r0, #3
0x106c4:   1e ff 2f e1   	bx lr
; function: sequential_ops at 0x106c8 -- 0x106d4
0x106c8:   01 00 80 e0   	add r0, r0, r1
0x106cc:   80 00 62 e0   	rsb r0, r2, r0, lsl #1
0x106d0:   1e ff 2f e1   	bx lr
; function: single_if at 0x106d4 -- 0x106e0
0x106d4:   00 00 50 e3   	cmp r0, #0
0x106d8:   80 00 a0 c1   	lslgt r0, r0, #1
0x106dc:   1e ff 2f e1   	bx lr
; function: if_else at 0x106e0 -- 0x106f0
0x106e0:   00 00 50 e3   	cmp r0, #0
0x106e4:   00 00 a0 d3   	movle r0, #0
0x106e8:   01 00 a0 c3   	movgt r0, #1
0x106ec:   1e ff 2f e1   	bx lr
; function: nested_if_2 at 0x106f0 -- 0x1070c
0x106f0:   00 00 50 e3   	cmp r0, #0
0x106f4:   02 00 00 da   	ble #0x10704 <nested_if_2+0x14>
0x106f8:   00 00 51 e3   	cmp r1, #0
0x106fc:   01 00 80 c0   	addgt r0, r0, r1
0x10700:   1e ff 2f e1   	bx lr
0x10704:   00 00 a0 e3   	mov r0, #0
0x10708:   1e ff 2f e1   	bx lr
; function: nested_if_deep at 0x1070c -- 0x10760
0x1070c:   00 00 50 e3   	cmp r0, #0
0x10710:   0a 00 00 da   	ble #0x10740 <nested_if_deep+0x34>
0x10714:   00 00 51 e3   	cmp r1, #0
0x10718:   0a 00 00 da   	ble #0x10748 <nested_if_deep+0x3c>
0x1071c:   00 00 52 e3   	cmp r2, #0
0x10720:   0a 00 00 da   	ble #0x10750 <nested_if_deep+0x44>
0x10724:   00 00 53 e3   	cmp r3, #0
0x10728:   0a 00 00 da   	ble #0x10758 <nested_if_deep+0x4c>
0x1072c:   00 30 9d e5   	ldr r3, [sp]
0x10730:   00 00 53 e3   	cmp r3, #0
0x10734:   05 00 a0 c3   	movgt r0, #5
0x10738:   04 00 a0 d3   	movle r0, #4
0x1073c:   1e ff 2f e1   	bx lr
0x10740:   00 00 a0 e3   	mov r0, #0
0x10744:   1e ff 2f e1   	bx lr
0x10748:   01 00 a0 e3   	mov r0, #1
0x1074c:   1e ff 2f e1   	bx lr
0x10750:   02 00 a0 e3   	mov r0, #2
0x10754:   1e ff 2f e1   	bx lr
0x10758:   03 00 a0 e3   	mov r0, #3
0x1075c:   1e ff 2f e1   	bx lr
; function: if_elseif_chain at 0x10760 -- 0x10790
0x10760:   00 00 50 e3   	cmp r0, #0
0x10764:   05 00 00 0a   	beq #0x10780 <if_elseif_chain+0x20>
0x10768:   01 00 50 e3   	cmp r0, #1
0x1076c:   05 00 00 0a   	beq #0x10788 <if_elseif_chain+0x28>
0x10770:   02 00 50 e3   	cmp r0, #2
0x10774:   1e 00 a0 03   	moveq r0, #0x1e
0x10778:   00 00 e0 13   	mvnne r0, #0
0x1077c:   1e ff 2f e1   	bx lr
0x10780:   0a 00 a0 e3   	mov r0, #0xa
0x10784:   1e ff 2f e1   	bx lr
0x10788:   14 00 a0 e3   	mov r0, #0x14
0x1078c:   1e ff 2f e1   	bx lr
; function: if_elseif_long at 0x10790 -- 0x107e0
0x10790:   04 00 50 e3   	cmp r0, #4
0x10794:   00 f1 9f 97   	ldrls pc, [pc, r0, lsl #2]
0x10798:   0c 00 00 ea   	b #0x107d0 <if_elseif_long+0x40>
; data inside code section at 0x1079c -- 0x107b0
0x1079c:   d8 07 01 00 b0 07 01 00  b8 07 01 00 c0 07 01 00   |................|
0x107ac:   c8 07 01 00                                        |....            |
0x107b0:   c8 00 a0 e3   	mov r0, #0xc8
0x107b4:   1e ff 2f e1   	bx lr
0x107b8:   4b 0f a0 e3   	mov r0, #0x12c
0x107bc:   1e ff 2f e1   	bx lr
0x107c0:   19 0e a0 e3   	mov r0, #0x190
0x107c4:   1e ff 2f e1   	bx lr
0x107c8:   7d 0f a0 e3   	mov r0, #0x1f4
0x107cc:   1e ff 2f e1   	bx lr
0x107d0:   00 00 e0 e3   	mvn r0, #0
0x107d4:   1e ff 2f e1   	bx lr
0x107d8:   64 00 a0 e3   	mov r0, #0x64
0x107dc:   1e ff 2f e1   	bx lr
; function: switch_small at 0x107e0 -- 0x10824
0x107e0:   03 00 50 e3   	cmp r0, #3
0x107e4:   00 f1 9f 97   	ldrls pc, [pc, r0, lsl #2]
0x107e8:   09 00 00 ea   	b #0x10814 <switch_small+0x34>
; data inside code section at 0x107ec -- 0x107fc
0x107ec:   1c 08 01 00 fc 07 01 00  04 08 01 00 0c 08 01 00   |................|
0x107fc:   05 00 a0 e3   	mov r0, #5
0x10800:   1e ff 2f e1   	bx lr
0x10804:   32 00 a0 e3   	mov r0, #0x32
0x10808:   1e ff 2f e1   	bx lr
0x1080c:   02 00 a0 e3   	mov r0, #2
0x10810:   1e ff 2f e1   	bx lr
0x10814:   00 00 e0 e3   	mvn r0, #0
0x10818:   1e ff 2f e1   	bx lr
0x1081c:   0f 00 a0 e3   	mov r0, #0xf
0x10820:   1e ff 2f e1   	bx lr
; function: switch_large at 0x10824 -- 0x108a8
0x10824:   09 00 50 e3   	cmp r0, #9
0x10828:   00 f1 9f 97   	ldrls pc, [pc, r0, lsl #2]
0x1082c:   1b 00 00 ea   	b #0x108a0 <switch_large+0x7c>
; data inside code section at 0x10830 -- 0x10858
0x10830:   a4 08 01 00 58 08 01 00  60 08 01 00 68 08 01 00   |....X...`...h...|
0x10840:   70 08 01 00 78 08 01 00  80 08 01 00 88 08 01 00   |p...x...........|
0x10850:   90 08 01 00 98 08 01 00                            |........        |
0x10858:   0a 00 a0 e3   	mov r0, #0xa
0x1085c:   1e ff 2f e1   	bx lr
0x10860:   14 00 a0 e3   	mov r0, #0x14
0x10864:   1e ff 2f e1   	bx lr
0x10868:   1e 00 a0 e3   	mov r0, #0x1e
0x1086c:   1e ff 2f e1   	bx lr
0x10870:   28 00 a0 e3   	mov r0, #0x28
0x10874:   1e ff 2f e1   	bx lr
0x10878:   32 00 a0 e3   	mov r0, #0x32
0x1087c:   1e ff 2f e1   	bx lr
0x10880:   3c 00 a0 e3   	mov r0, #0x3c
0x10884:   1e ff 2f e1   	bx lr
0x10888:   46 00 a0 e3   	mov r0, #0x46
0x1088c:   1e ff 2f e1   	bx lr
0x10890:   50 00 a0 e3   	mov r0, #0x50
0x10894:   1e ff 2f e1   	bx lr
0x10898:   5a 00 a0 e3   	mov r0, #0x5a
0x1089c:   1e ff 2f e1   	bx lr
0x108a0:   00 00 e0 e3   	mvn r0, #0
0x108a4:   1e ff 2f e1   	bx lr
; function: switch_default at 0x108a8 -- 0x108d8
0x108a8:   02 00 50 e3   	cmp r0, #2
0x108ac:   05 00 00 0a   	beq #0x108c8 <switch_default+0x20>
0x108b0:   03 00 50 e3   	cmp r0, #3
0x108b4:   05 00 00 0a   	beq #0x108d0 <switch_default+0x28>
0x108b8:   01 00 50 e3   	cmp r0, #1
0x108bc:   00 00 a0 13   	movne r0, #0
0x108c0:   64 00 a0 03   	moveq r0, #0x64
0x108c4:   1e ff 2f e1   	bx lr
0x108c8:   c8 00 a0 e3   	mov r0, #0xc8
0x108cc:   1e ff 2f e1   	bx lr
0x108d0:   4b 0f a0 e3   	mov r0, #0x12c
0x108d4:   1e ff 2f e1   	bx lr
; function: switch_fallthrough at 0x108d8 -- 0x10918
0x108d8:   02 00 50 e3   	cmp r0, #2
0x108dc:   05 00 00 0a   	beq #0x108f8 <switch_fallthrough+0x20>
0x108e0:   03 00 50 e3   	cmp r0, #3
0x108e4:   05 00 00 0a   	beq #0x10900 <switch_fallthrough+0x28>
0x108e8:   01 00 50 e3   	cmp r0, #1
0x108ec:   07 00 00 0a   	beq #0x10910 <switch_fallthrough+0x38>
0x108f0:   00 00 e0 e3   	mvn r0, #0
0x108f4:   1e ff 2f e1   	bx lr
0x108f8:   00 30 a0 e3   	mov r3, #0
0x108fc:   00 00 00 ea   	b #0x10904 <switch_fallthrough+0x2c>
0x10900:   0c 30 a0 e3   	mov r3, #0xc
0x10904:   80 30 83 e0   	add r3, r3, r0, lsl #1
0x10908:   00 00 83 e0   	add r0, r3, r0
0x1090c:   1e ff 2f e1   	bx lr
0x10910:   00 30 a0 e3   	mov r3, #0
0x10914:   fb ff ff ea   	b #0x10908 <switch_fallthrough+0x30>
; function: loop_for_fixed at 0x10918 -- 0x10944
0x10918:   00 20 50 e2   	subs r2, r0, #0
0x1091c:   06 00 00 da   	ble #0x1093c <loop_for_fixed+0x24>
0x10920:   00 30 a0 e3   	mov r3, #0
0x10924:   03 00 a0 e1   	mov r0, r3
0x10928:   03 00 80 e0   	add r0, r0, r3
0x1092c:   01 30 83 e2   	add r3, r3, #1
0x10930:   03 00 52 e1   	cmp r2, r3
0x10934:   fb ff ff 1a   	bne #0x10928 <loop_for_fixed+0x10>
0x10938:   1e ff 2f e1   	bx lr
0x1093c:   00 00 a0 e3   	mov r0, #0
0x10940:   1e ff 2f e1   	bx lr
; function: loop_while at 0x10944 -- 0x1097c
0x10944:   00 30 50 e2   	subs r3, r0, #0
0x10948:   09 00 00 0a   	beq #0x10974 <loop_while+0x30>
0x1094c:   00 00 a0 e3   	mov r0, #0
0x10950:   24 10 9f e5   	ldr r1, [pc, #0x24]
0x10954:   91 c3 c2 e0   	smull ip, r2, r1, r3
0x10958:   c3 3f a0 e1   	asr r3, r3, #0x1f
0x1095c:   01 00 80 e2   	add r0, r0, #1
0x10960:   42 31 73 e0   	rsbs r3, r3, r2, asr #2
0x10964:   fa ff ff 1a   	bne #0x10954 <loop_while+0x10>
0x10968:   01 00 50 e3   	cmp r0, #1
0x1096c:   01 00 a0 b3   	movlt r0, #1
0x10970:   1e ff 2f e1   	bx lr
0x10974:   03 00 a0 e1   	mov r0, r3
0x10978:   fa ff ff ea   	b #0x10968 <loop_while+0x24>
; data inside code section at 0x1097c -- 0x10980
0x1097c:   67 66 66 66 00                                     |gfff.           |   "gfff"
; function: loop_dowhile at 0x10980 -- 0x109a4
0x10980:   00 30 a0 e1   	mov r3, r0
0x10984:   00 00 a0 e3   	mov r0, #0
0x10988:   14 10 9f e5   	ldr r1, [pc, #0x14]
0x1098c:   91 c3 c2 e0   	smull ip, r2, r1, r3
0x10990:   c3 3f a0 e1   	asr r3, r3, #0x1f
0x10994:   01 00 80 e2   	add r0, r0, #1
0x10998:   42 31 73 e0   	rsbs r3, r3, r2, asr #2
0x1099c:   fa ff ff 1a   	bne #0x1098c <loop_dowhile+0xc>
0x109a0:   1e ff 2f e1   	bx lr
; data inside code section at 0x109a4 -- 0x109a8
0x109a4:   67 66 66 66 00                                     |gfff.           |   "gfff"
; function: loop_nested at 0x109a8 -- 0x109ec
0x109a8:   00 c0 50 e2   	subs ip, r0, #0
0x109ac:   00 20 a0 c3   	movgt r2, #0
0x109b0:   02 00 a0 c1   	movgt r0, r2
0x109b4:   08 00 00 ca   	bgt #0x109dc <loop_nested+0x34>
0x109b8:   00 00 a0 e3   	mov r0, #0
0x109bc:   1e ff 2f e1   	bx lr
0x109c0:   01 30 83 e2   	add r3, r3, #1
0x109c4:   03 00 51 e1   	cmp r1, r3
0x109c8:   fc ff ff 1a   	bne #0x109c0 <loop_nested+0x18>
0x109cc:   00 00 83 e0   	add r0, r3, r0
0x109d0:   01 20 82 e2   	add r2, r2, #1
0x109d4:   02 00 5c e1   	cmp ip, r2
0x109d8:   1e ff 2f 01   	bxeq lr
0x109dc:   00 00 51 e3   	cmp r1, #0
0x109e0:   00 30 a0 c3   	movgt r3, #0
0x109e4:   f5 ff ff ca   	bgt #0x109c0 <loop_nested+0x18>
0x109e8:   f8 ff ff ea   	b #0x109d0 <loop_nested+0x28>
; function: loop_break at 0x109ec -- 0x10a68
0x109ec:   10 40 2d e9   	push {r4, lr}
0x109f0:   18 d0 4d e2   	sub sp, sp, #0x18
0x109f4:   00 40 a0 e1   	mov r4, r0
0x109f8:   68 30 9f e5   	ldr r3, [pc, #0x68]
0x109fc:   00 30 93 e5   	ldr r3, [r3]
0x10a00:   14 30 8d e5   	str r3, [sp, #0x14]
0x10a04:   00 30 a0 e3   	mov r3, #0
0x10a08:   0d c0 a0 e1   	mov ip, sp
0x10a0c:   58 e0 9f e5   	ldr lr, [pc, #0x58]
0x10a10:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10a14:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10a18:   00 30 9e e5   	ldr r3, [lr]
0x10a1c:   00 30 8c e5   	str r3, [ip]
0x10a20:   0d 30 a0 e1   	mov r3, sp
0x10a24:   00 00 a0 e3   	mov r0, #0
0x10a28:   04 20 93 e4   	ldr r2, [r3], #4
0x10a2c:   04 00 52 e1   	cmp r2, r4
0x10a30:   03 00 00 0a   	beq #0x10a44 <loop_break+0x58>
0x10a34:   01 00 80 e2   	add r0, r0, #1
0x10a38:   05 00 50 e3   	cmp r0, #5
0x10a3c:   f9 ff ff 1a   	bne #0x10a28 <loop_break+0x3c>
0x10a40:   00 00 e0 e3   	mvn r0, #0
0x10a44:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10a48:   00 20 93 e5   	ldr r2, [r3]
0x10a4c:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x10a50:   02 20 33 e0   	eors r2, r3, r2
0x10a54:   00 30 a0 e3   	mov r3, #0
0x10a58:   01 00 00 1a   	bne #0x10a64 <loop_break+0x78>
0x10a5c:   18 d0 8d e2   	add sp, sp, #0x18
0x10a60:   10 80 bd e8   	pop {r4, pc}
0x10a64:   88 fe ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x10a68 -- 0x10a70
0x10a68:   08 2f 02 00 a4 21 01 00                            |./...!..        |
; function: loop_continue at 0x10a70 -- 0x10aa4
0x10a70:   00 00 50 e3   	cmp r0, #0
0x10a74:   08 00 00 da   	ble #0x10a9c <loop_continue+0x2c>
0x10a78:   01 20 80 e2   	add r2, r0, #1
0x10a7c:   01 30 a0 e3   	mov r3, #1
0x10a80:   00 00 a0 e3   	mov r0, #0
0x10a84:   01 00 13 e3   	tst r3, #1
0x10a88:   03 00 80 10   	addne r0, r0, r3
0x10a8c:   01 30 83 e2   	add r3, r3, #1
0x10a90:   02 00 53 e1   	cmp r3, r2
0x10a94:   fa ff ff 1a   	bne #0x10a84 <loop_continue+0x14>
0x10a98:   1e ff 2f e1   	bx lr
0x10a9c:   00 00 a0 e3   	mov r0, #0
0x10aa0:   1e ff 2f e1   	bx lr
; function: goto_forward at 0x10aa4 -- 0x10ab8
0x10aa4:   00 00 50 e3   	cmp r0, #0
0x10aa8:   00 30 a0 c1   	movgt r3, r0
0x10aac:   93 00 00 c0   	mulgt r0, r3, r0
0x10ab0:   80 00 a0 e1   	lsl r0, r0, #1
0x10ab4:   1e ff 2f e1   	bx lr
; function: goto_backward at 0x10ab8 -- 0x10ae8
0x10ab8:   00 00 50 e3   	cmp r0, #0
0x10abc:   07 00 00 da   	ble #0x10ae0 <goto_backward+0x28>
0x10ac0:   01 20 80 e2   	add r2, r0, #1
0x10ac4:   01 30 a0 e3   	mov r3, #1
0x10ac8:   03 00 a0 e1   	mov r0, r3
0x10acc:   93 00 00 e0   	mul r0, r3, r0
0x10ad0:   01 30 83 e2   	add r3, r3, #1
0x10ad4:   02 00 53 e1   	cmp r3, r2
0x10ad8:   fb ff ff 1a   	bne #0x10acc <goto_backward+0x14>
0x10adc:   1e ff 2f e1   	bx lr
0x10ae0:   01 00 a0 e3   	mov r0, #1
0x10ae4:   1e ff 2f e1   	bx lr
; function: ternary_op at 0x10ae8 -- 0x10af4
0x10ae8:   00 00 51 e1   	cmp r1, r0
0x10aec:   01 00 a0 a1   	movge r0, r1
0x10af0:   1e ff 2f e1   	bx lr
; function: test_control_flow_l1 at 0x10af4 -- 0x10d10
0x10af4:   10 40 2d e9   	push {r4, lr}
0x10af8:   10 02 9f e5   	ldr r0, [pc, #0x210]
0x10afc:   65 fe ff eb   	bl #0x10498 <puts>
0x10b00:   15 20 a0 e3   	mov r2, #0x15
0x10b04:   08 12 9f e5   	ldr r1, [pc, #0x208]
0x10b08:   01 00 a0 e3   	mov r0, #1
0x10b0c:   6a fe ff eb   	bl #0x104bc <__printf_chk>
0x10b10:   00 42 9f e5   	ldr r4, [pc, #0x200]
0x10b14:   14 20 a0 e3   	mov r2, #0x14
0x10b18:   04 10 a0 e1   	mov r1, r4
0x10b1c:   01 00 a0 e3   	mov r0, #1
0x10b20:   65 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b24:   04 20 e0 e3   	mvn r2, #4
0x10b28:   04 10 a0 e1   	mov r1, r4
0x10b2c:   01 00 a0 e3   	mov r0, #1
0x10b30:   61 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b34:   e0 41 9f e5   	ldr r4, [pc, #0x1e0]
0x10b38:   01 20 a0 e3   	mov r2, #1
0x10b3c:   04 10 a0 e1   	mov r1, r4
0x10b40:   02 00 a0 e1   	mov r0, r2
0x10b44:   5c fe ff eb   	bl #0x104bc <__printf_chk>
0x10b48:   00 20 a0 e3   	mov r2, #0
0x10b4c:   04 10 a0 e1   	mov r1, r4
0x10b50:   01 00 a0 e3   	mov r0, #1
0x10b54:   58 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b58:   c0 41 9f e5   	ldr r4, [pc, #0x1c0]
0x10b5c:   0f 20 a0 e3   	mov r2, #0xf
0x10b60:   04 10 a0 e1   	mov r1, r4
0x10b64:   01 00 a0 e3   	mov r0, #1
0x10b68:   53 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b6c:   0a 20 a0 e3   	mov r2, #0xa
0x10b70:   04 10 a0 e1   	mov r1, r4
0x10b74:   01 00 a0 e3   	mov r0, #1
0x10b78:   4f fe ff eb   	bl #0x104bc <__printf_chk>
0x10b7c:   00 20 a0 e3   	mov r2, #0
0x10b80:   04 10 a0 e1   	mov r1, r4
0x10b84:   01 00 a0 e3   	mov r0, #1
0x10b88:   4b fe ff eb   	bl #0x104bc <__printf_chk>
0x10b8c:   05 20 a0 e3   	mov r2, #5
0x10b90:   8c 11 9f e5   	ldr r1, [pc, #0x18c]
0x10b94:   01 00 a0 e3   	mov r0, #1
0x10b98:   47 fe ff eb   	bl #0x104bc <__printf_chk>
0x10b9c:   14 20 a0 e3   	mov r2, #0x14
0x10ba0:   80 11 9f e5   	ldr r1, [pc, #0x180]
0x10ba4:   01 00 a0 e3   	mov r0, #1
0x10ba8:   43 fe ff eb   	bl #0x104bc <__printf_chk>
0x10bac:   19 2e a0 e3   	mov r2, #0x190
0x10bb0:   74 11 9f e5   	ldr r1, [pc, #0x174]
0x10bb4:   01 00 a0 e3   	mov r0, #1
0x10bb8:   3f fe ff eb   	bl #0x104bc <__printf_chk>
0x10bbc:   32 20 a0 e3   	mov r2, #0x32
0x10bc0:   68 11 9f e5   	ldr r1, [pc, #0x168]
0x10bc4:   01 00 a0 e3   	mov r0, #1
0x10bc8:   3b fe ff eb   	bl #0x104bc <__printf_chk>
0x10bcc:   46 20 a0 e3   	mov r2, #0x46
0x10bd0:   5c 11 9f e5   	ldr r1, [pc, #0x15c]
0x10bd4:   01 00 a0 e3   	mov r0, #1
0x10bd8:   37 fe ff eb   	bl #0x104bc <__printf_chk>
0x10bdc:   00 20 a0 e3   	mov r2, #0
0x10be0:   50 11 9f e5   	ldr r1, [pc, #0x150]
0x10be4:   01 00 a0 e3   	mov r0, #1
0x10be8:   33 fe ff eb   	bl #0x104bc <__printf_chk>
0x10bec:   15 20 a0 e3   	mov r2, #0x15
0x10bf0:   44 11 9f e5   	ldr r1, [pc, #0x144]
0x10bf4:   01 00 a0 e3   	mov r0, #1
0x10bf8:   2f fe ff eb   	bl #0x104bc <__printf_chk>
0x10bfc:   0a 00 a0 e3   	mov r0, #0xa
0x10c00:   44 ff ff eb   	bl #0x10918 <loop_for_fixed>
0x10c04:   00 20 a0 e1   	mov r2, r0
0x10c08:   30 11 9f e5   	ldr r1, [pc, #0x130]
0x10c0c:   01 00 a0 e3   	mov r0, #1
0x10c10:   29 fe ff eb   	bl #0x104bc <__printf_chk>
0x10c14:   28 01 9f e5   	ldr r0, [pc, #0x128]
0x10c18:   49 ff ff eb   	bl #0x10944 <loop_while>
0x10c1c:   00 20 a0 e1   	mov r2, r0
0x10c20:   20 11 9f e5   	ldr r1, [pc, #0x120]
0x10c24:   01 00 a0 e3   	mov r0, #1
0x10c28:   23 fe ff eb   	bl #0x104bc <__printf_chk>
0x10c2c:   18 01 9f e5   	ldr r0, [pc, #0x118]
0x10c30:   52 ff ff eb   	bl #0x10980 <loop_dowhile>
0x10c34:   00 20 a0 e1   	mov r2, r0
0x10c38:   10 11 9f e5   	ldr r1, [pc, #0x110]
0x10c3c:   01 00 a0 e3   	mov r0, #1
0x10c40:   1d fe ff eb   	bl #0x104bc <__printf_chk>
0x10c44:   04 10 a0 e3   	mov r1, #4
0x10c48:   03 00 a0 e3   	mov r0, #3
0x10c4c:   55 ff ff eb   	bl #0x109a8 <loop_nested>
0x10c50:   00 20 a0 e1   	mov r2, r0
0x10c54:   f8 10 9f e5   	ldr r1, [pc, #0xf8]
0x10c58:   01 00 a0 e3   	mov r0, #1
0x10c5c:   16 fe ff eb   	bl #0x104bc <__printf_chk>
0x10c60:   1e 00 a0 e3   	mov r0, #0x1e
0x10c64:   60 ff ff eb   	bl #0x109ec <loop_break>
0x10c68:   00 20 a0 e1   	mov r2, r0
0x10c6c:   e4 40 9f e5   	ldr r4, [pc, #0xe4]
0x10c70:   04 10 a0 e1   	mov r1, r4
0x10c74:   01 00 a0 e3   	mov r0, #1
0x10c78:   0f fe ff eb   	bl #0x104bc <__printf_chk>
0x10c7c:   63 00 a0 e3   	mov r0, #0x63
0x10c80:   59 ff ff eb   	bl #0x109ec <loop_break>
0x10c84:   00 20 a0 e1   	mov r2, r0
0x10c88:   04 10 a0 e1   	mov r1, r4
0x10c8c:   01 00 a0 e3   	mov r0, #1
0x10c90:   09 fe ff eb   	bl #0x104bc <__printf_chk>
0x10c94:   0a 00 a0 e3   	mov r0, #0xa
0x10c98:   74 ff ff eb   	bl #0x10a70 <loop_continue>
0x10c9c:   00 20 a0 e1   	mov r2, r0
0x10ca0:   b4 10 9f e5   	ldr r1, [pc, #0xb4]
0x10ca4:   01 00 a0 e3   	mov r0, #1
0x10ca8:   03 fe ff eb   	bl #0x104bc <__printf_chk>
0x10cac:   ac 40 9f e5   	ldr r4, [pc, #0xac]
0x10cb0:   32 20 a0 e3   	mov r2, #0x32
0x10cb4:   04 10 a0 e1   	mov r1, r4
0x10cb8:   01 00 a0 e3   	mov r0, #1
0x10cbc:   fe fd ff eb   	bl #0x104bc <__printf_chk>
0x10cc0:   05 20 e0 e3   	mvn r2, #5
0x10cc4:   04 10 a0 e1   	mov r1, r4
0x10cc8:   01 00 a0 e3   	mov r0, #1
0x10ccc:   fa fd ff eb   	bl #0x104bc <__printf_chk>
0x10cd0:   05 00 a0 e3   	mov r0, #5
0x10cd4:   77 ff ff eb   	bl #0x10ab8 <goto_backward>
0x10cd8:   00 20 a0 e1   	mov r2, r0
0x10cdc:   80 10 9f e5   	ldr r1, [pc, #0x80]
0x10ce0:   01 00 a0 e3   	mov r0, #1
0x10ce4:   f4 fd ff eb   	bl #0x104bc <__printf_chk>
0x10ce8:   78 40 9f e5   	ldr r4, [pc, #0x78]
0x10cec:   0a 20 a0 e3   	mov r2, #0xa
0x10cf0:   04 10 a0 e1   	mov r1, r4
0x10cf4:   01 00 a0 e3   	mov r0, #1
0x10cf8:   ef fd ff eb   	bl #0x104bc <__printf_chk>
0x10cfc:   08 20 a0 e3   	mov r2, #8
0x10d00:   04 10 a0 e1   	mov r1, r4
0x10d04:   01 00 a0 e3   	mov r0, #1
0x10d08:   eb fd ff eb   	bl #0x104bc <__printf_chk>
0x10d0c:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10d10 -- 0x10d6c
0x10d10:   a4 1b 01 00 c8 1b 01 00  e8 1b 01 00 04 1c 01 00   |................|
0x10d20:   1c 1c 01 00 38 1c 01 00  58 1c 01 00 78 1c 01 00   |....8...X...x...|
0x10d30:   98 1c 01 00 b8 1c 01 00  d8 1c 01 00 f8 1c 01 00   |................|
0x10d40:   1c 1d 01 00                                        |....            |
0x10d44:   39 30 00                                           |90.             |   "90"
0x10d47:   00 3c 1d 01 00 94 26 00  00 58 1d 01 00 78 1d 01   |.<....&..X...x..|
0x10d57:   00 94 1d 01 00 b0 1d 01  00 d0 1d 01 00 f0 1d 01   |................|
0x10d67:   00 10 1e 01 00                                     |.....           |
; function: loop_multi_exit at 0x10d6c -- 0x10e14
0x10d6c:   10 40 2d e9   	push {r4, lr}
0x10d70:   38 d0 4d e2   	sub sp, sp, #0x38
0x10d74:   00 40 a0 e1   	mov r4, r0
0x10d78:   94 30 9f e5   	ldr r3, [pc, #0x94]
0x10d7c:   00 30 93 e5   	ldr r3, [r3]
0x10d80:   34 30 8d e5   	str r3, [sp, #0x34]
0x10d84:   00 30 a0 e3   	mov r3, #0
0x10d88:   04 c0 8d e2   	add ip, sp, #4
0x10d8c:   84 e0 9f e5   	ldr lr, [pc, #0x84]
0x10d90:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10d94:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10d98:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10d9c:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10da0:   0f 00 9e e8   	ldm lr, {r0, r1, r2, r3}
0x10da4:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x10da8:   04 c0 8d e2   	add ip, sp, #4
0x10dac:   00 00 a0 e3   	mov r0, #0
0x10db0:   0c 20 a0 e1   	mov r2, ip
0x10db4:   00 30 a0 e3   	mov r3, #0
0x10db8:   04 10 92 e4   	ldr r1, [r2], #4
0x10dbc:   04 00 51 e1   	cmp r1, r4
0x10dc0:   0f 00 00 0a   	beq #0x10e04 <loop_multi_exit+0x98>
0x10dc4:   01 30 83 e2   	add r3, r3, #1
0x10dc8:   04 00 53 e3   	cmp r3, #4
0x10dcc:   f9 ff ff 1a   	bne #0x10db8 <loop_multi_exit+0x4c>
0x10dd0:   01 00 80 e2   	add r0, r0, #1
0x10dd4:   10 c0 8c e2   	add ip, ip, #0x10
0x10dd8:   03 00 50 e3   	cmp r0, #3
0x10ddc:   f3 ff ff 1a   	bne #0x10db0 <loop_multi_exit+0x44>
0x10de0:   00 00 e0 e3   	mvn r0, #0
0x10de4:   28 30 9f e5   	ldr r3, [pc, #0x28]
0x10de8:   00 20 93 e5   	ldr r2, [r3]
0x10dec:   34 30 9d e5   	ldr r3, [sp, #0x34]
0x10df0:   02 20 33 e0   	eors r2, r3, r2
0x10df4:   00 30 a0 e3   	mov r3, #0
0x10df8:   04 00 00 1a   	bne #0x10e10 <loop_multi_exit+0xa4>
0x10dfc:   38 d0 8d e2   	add sp, sp, #0x38
0x10e00:   10 80 bd e8   	pop {r4, pc}
0x10e04:   00 01 80 e0   	add r0, r0, r0, lsl #2
0x10e08:   80 00 83 e0   	add r0, r3, r0, lsl #1
0x10e0c:   f4 ff ff ea   	b #0x10de4 <loop_multi_exit+0x78>
0x10e10:   9d fd ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x10e14 -- 0x10e1c
0x10e14:   08 2f 02 00 b8 21 01 00                            |./...!..        |
; function: infinite_loop at 0x10e1c -- 0x10e4c
0x10e1c:   00 20 a0 e1   	mov r2, r0
0x10e20:   00 00 a0 e3   	mov r0, #0
0x10e24:   20 10 9f e5   	ldr r1, [pc, #0x20]
0x10e28:   00 30 92 e5   	ldr r3, [r2]
0x10e2c:   01 00 53 e3   	cmp r3, #1
0x10e30:   1e ff 2f 01   	bxeq lr
0x10e34:   01 00 80 e2   	add r0, r0, #1
0x10e38:   01 00 50 e1   	cmp r0, r1
0x10e3c:   f9 ff ff 1a   	bne #0x10e28 <infinite_loop+0xc>
0x10e40:   01 30 a0 e3   	mov r3, #1
0x10e44:   00 30 82 e5   	str r3, [r2]
0x10e48:   1e ff 2f e1   	bx lr
; data inside code section at 0x10e4c -- 0x10e50
0x10e4c:   e9 03 00 00                                        |....            |
; function: multi_return at 0x10e50 -- 0x10e80
0x10e50:   00 30 50 e2   	subs r3, r0, #0
0x10e54:   05 00 00 ba   	blt #0x10e70 <multi_return+0x20>
0x10e58:   83 00 a0 e1   	lsl r0, r3, #1
0x10e5c:   64 00 50 e3   	cmp r0, #0x64
0x10e60:   04 00 00 ca   	bgt #0x10e78 <multi_return+0x28>
0x10e64:   01 00 13 e3   	tst r3, #1
0x10e68:   01 00 83 12   	addne r0, r3, #1
0x10e6c:   1e ff 2f e1   	bx lr
0x10e70:   00 00 e0 e3   	mvn r0, #0
0x10e74:   1e ff 2f e1   	bx lr
0x10e78:   01 00 e0 e3   	mvn r0, #1
0x10e7c:   1e ff 2f e1   	bx lr
; function: conditional_return at 0x10e80 -- 0x10ea0
0x10e80:   00 00 50 e3   	cmp r0, #0
0x10e84:   01 00 00 da   	ble #0x10e90 <conditional_return+0x10>
0x10e88:   80 00 a0 e1   	lsl r0, r0, #1
0x10e8c:   1e ff 2f e1   	bx lr
0x10e90:   00 00 50 e3   	cmp r0, #0
0x10e94:   00 00 60 b2   	rsblt r0, r0, #0
0x10e98:   00 00 a0 a3   	movge r0, #0
0x10e9c:   1e ff 2f e1   	bx lr
; function: duffs_device at 0x10ea0 -- 0x10f5c
0x10ea0:   00 30 a0 e1   	mov r3, r0
0x10ea4:   00 00 52 e2   	subs r0, r2, #0
0x10ea8:   28 00 00 da   	ble #0x10f50 <duffs_device+0xb0>
0x10eac:   10 40 2d e9   	push {r4, lr}
0x10eb0:   07 c0 90 e2   	adds ip, r0, #7
0x10eb4:   0e c0 80 42   	addmi ip, r0, #0xe
0x10eb8:   cc 41 a0 e1   	asr r4, ip, #3
0x10ebc:   00 e0 70 e2   	rsbs lr, r0, #0
0x10ec0:   07 c0 00 e2   	and ip, r0, #7
0x10ec4:   07 e0 0e e2   	and lr, lr, #7
0x10ec8:   00 c0 6e 52   	rsbpl ip, lr, #0
0x10ecc:   07 00 5c e3   	cmp ip, #7
0x10ed0:   0c f1 9f 97   	ldrls pc, [pc, ip, lsl #2]
0x10ed4:   1f 00 00 ea   	b #0x10f58 <duffs_device+0xb8>
; data inside code section at 0x10ed8 -- 0x10ef8
0x10ed8:   44 0f 01 00 28 0f 01 00  20 0f 01 00 18 0f 01 00   |D...(... .......|
0x10ee8:   10 0f 01 00 08 0f 01 00  00 0f 01 00 f8 0e 01 00   |................|
0x10ef8:   04 20 91 e4   	ldr r2, [r1], #4
0x10efc:   04 20 83 e4   	str r2, [r3], #4
0x10f00:   04 20 91 e4   	ldr r2, [r1], #4
0x10f04:   04 20 83 e4   	str r2, [r3], #4
0x10f08:   04 20 91 e4   	ldr r2, [r1], #4
0x10f0c:   04 20 83 e4   	str r2, [r3], #4
0x10f10:   04 20 91 e4   	ldr r2, [r1], #4
0x10f14:   04 20 83 e4   	str r2, [r3], #4
0x10f18:   04 20 91 e4   	ldr r2, [r1], #4
0x10f1c:   04 20 83 e4   	str r2, [r3], #4
0x10f20:   04 20 91 e4   	ldr r2, [r1], #4
0x10f24:   04 20 83 e4   	str r2, [r3], #4
0x10f28:   00 20 91 e5   	ldr r2, [r1]
0x10f2c:   00 20 83 e5   	str r2, [r3]
0x10f30:   01 40 44 e2   	sub r4, r4, #1
0x10f34:   00 00 54 e3   	cmp r4, #0
0x10f38:   04 10 81 c2   	addgt r1, r1, #4
0x10f3c:   04 30 83 c2   	addgt r3, r3, #4
0x10f40:   10 80 bd d8   	pople {r4, pc}
0x10f44:   04 20 91 e4   	ldr r2, [r1], #4
0x10f48:   04 20 83 e4   	str r2, [r3], #4
0x10f4c:   e9 ff ff ea   	b #0x10ef8 <duffs_device+0x58>
0x10f50:   00 00 e0 e3   	mvn r0, #0
0x10f54:   1e ff 2f e1   	bx lr
0x10f58:   10 80 bd e8   	pop {r4, pc}
; function: loop_complex_cond at 0x10f5c -- 0x10fb4
0x10f5c:   00 30 50 e2   	subs r3, r0, #0
0x10f60:   10 00 00 da   	ble #0x10fa8 <loop_complex_cond+0x4c>
0x10f64:   00 00 a0 e3   	mov r0, #0
0x10f68:   00 10 a0 e1   	mov r1, r0
0x10f6c:   02 10 81 e2   	add r1, r1, #2
0x10f70:   01 30 43 e2   	sub r3, r3, #1
0x10f74:   01 00 80 e2   	add r0, r0, #1
0x10f78:   09 00 50 e3   	cmp r0, #9
0x10f7c:   03 00 51 d1   	cmple r1, r3
0x10f80:   01 20 a0 b3   	movlt r2, #1
0x10f84:   00 20 a0 a3   	movge r2, #0
0x10f88:   00 00 53 e3   	cmp r3, #0
0x10f8c:   00 20 a0 d3   	movle r2, #0
0x10f90:   01 20 02 c2   	andgt r2, r2, #1
0x10f94:   00 00 52 e3   	cmp r2, #0
0x10f98:   f3 ff ff 1a   	bne #0x10f6c <loop_complex_cond+0x10>
0x10f9c:   03 10 81 e0   	add r1, r1, r3
0x10fa0:   00 00 81 e0   	add r0, r1, r0
0x10fa4:   1e ff 2f e1   	bx lr
0x10fa8:   00 00 a0 e3   	mov r0, #0
0x10fac:   00 10 a0 e1   	mov r1, r0
0x10fb0:   f9 ff ff ea   	b #0x10f9c <loop_complex_cond+0x40>
; function: loop_modify_var at 0x10fb4 -- 0x10fec
0x10fb4:   00 10 50 e2   	subs r1, r0, #0
0x10fb8:   00 00 a0 c3   	movgt r0, #0
0x10fbc:   00 20 a0 c1   	movgt r2, r0
0x10fc0:   05 00 00 ca   	bgt #0x10fdc <loop_modify_var+0x28>
0x10fc4:   00 00 a0 e3   	mov r0, #0
0x10fc8:   1e ff 2f e1   	bx lr
0x10fcc:   03 00 80 e0   	add r0, r0, r3
0x10fd0:   05 00 53 e3   	cmp r3, #5
0x10fd4:   03 20 82 c2   	addgt r2, r2, #3
0x10fd8:   03 20 a0 d1   	movle r2, r3
0x10fdc:   01 30 82 e2   	add r3, r2, #1
0x10fe0:   03 00 51 e1   	cmp r1, r3
0x10fe4:   f8 ff ff ca   	bgt #0x10fcc <loop_modify_var+0x18>
0x10fe8:   1e ff 2f e1   	bx lr
; function: loop_external_state at 0x10fec -- 0x11010
0x10fec:   00 20 a0 e1   	mov r2, r0
0x10ff0:   00 00 a0 e3   	mov r0, #0
0x10ff4:   00 30 92 e5   	ldr r3, [r2]
0x10ff8:   00 00 53 e3   	cmp r3, #0
0x10ffc:   1e ff 2f 11   	bxne lr
0x11000:   01 00 80 e2   	add r0, r0, #1
0x11004:   65 00 50 e3   	cmp r0, #0x65
0x11008:   f9 ff ff 1a   	bne #0x10ff4 <loop_external_state+0x8>
0x1100c:   1e ff 2f e1   	bx lr
; function: tail_recursion at 0x11010 -- 0x11034
0x11010:   01 00 50 e3   	cmp r0, #1
0x11014:   04 00 00 da   	ble #0x1102c <tail_recursion+0x1c>
0x11018:   10 40 2d e9   	push {r4, lr}
0x1101c:   90 01 01 e0   	mul r1, r0, r1
0x11020:   01 00 40 e2   	sub r0, r0, #1
0x11024:   f9 ff ff eb   	bl #0x11010 <tail_recursion>
0x11028:   10 80 bd e8   	pop {r4, pc}
0x1102c:   01 00 a0 e1   	mov r0, r1
0x11030:   1e ff 2f e1   	bx lr
; function: indirect_recursion_a at 0x11034 -- 0x1108c
0x11034:   00 00 51 e3   	cmp r1, #0
0x11038:   1e ff 2f d1   	bxle lr
0x1103c:   10 40 2d e9   	push {r4, lr}
0x11040:   01 00 10 e3   	tst r0, #1
0x11044:   06 00 00 0a   	beq #0x11064 <indirect_recursion_a+0x30>
0x11048:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x1104c:   01 00 51 e3   	cmp r1, #1
0x11050:   0b 00 00 da   	ble #0x11084 <indirect_recursion_a+0x50>
0x11054:   02 10 41 e2   	sub r1, r1, #2
0x11058:   02 00 80 e2   	add r0, r0, #2
0x1105c:   f4 ff ff eb   	bl #0x11034 <indirect_recursion_a>
0x11060:   10 80 bd e8   	pop {r4, pc}
0x11064:   a0 0f 80 e0   	add r0, r0, r0, lsr #31
0x11068:   c0 00 a0 e1   	asr r0, r0, #1
0x1106c:   01 00 51 e3   	cmp r1, #1
0x11070:   10 80 bd d8   	pople {r4, pc}
0x11074:   02 10 41 e2   	sub r1, r1, #2
0x11078:   01 00 80 e2   	add r0, r0, #1
0x1107c:   ec ff ff eb   	bl #0x11034 <indirect_recursion_a>
0x11080:   10 80 bd e8   	pop {r4, pc}
0x11084:   01 00 80 e2   	add r0, r0, #1
0x11088:   10 80 bd e8   	pop {r4, pc}
; function: call_func_ptr at 0x1108c -- 0x110a0
0x1108c:   10 40 2d e9   	push {r4, lr}
0x11090:   00 30 a0 e1   	mov r3, r0
0x11094:   01 00 a0 e1   	mov r0, r1
0x11098:   33 ff 2f e1   	blx r3
0x1109c:   10 80 bd e8   	pop {r4, pc}
; function: call_func_ptr_array at 0x110a0 -- 0x11118
0x110a0:   04 e0 2d e5   	str lr, [sp, #-4]!
0x110a4:   14 d0 4d e2   	sub sp, sp, #0x14
0x110a8:   00 30 a0 e1   	mov r3, r0
0x110ac:   01 e0 a0 e1   	mov lr, r1
0x110b0:   60 20 9f e5   	ldr r2, [pc, #0x60]
0x110b4:   00 20 92 e5   	ldr r2, [r2]
0x110b8:   0c 20 8d e5   	str r2, [sp, #0xc]
0x110bc:   00 20 a0 e3   	mov r2, #0
0x110c0:   0d c0 a0 e1   	mov ip, sp
0x110c4:   50 20 9f e5   	ldr r2, [pc, #0x50]
0x110c8:   07 00 92 e8   	ldm r2, {r0, r1, r2}
0x110cc:   07 00 8c e8   	stm ip, {r0, r1, r2}
0x110d0:   02 00 53 e3   	cmp r3, #2
0x110d4:   0c 00 00 8a   	bhi #0x1110c <call_func_ptr_array+0x6c>
0x110d8:   10 20 8d e2   	add r2, sp, #0x10
0x110dc:   03 31 82 e0   	add r3, r2, r3, lsl #2
0x110e0:   10 30 13 e5   	ldr r3, [r3, #-0x10]
0x110e4:   0e 00 a0 e1   	mov r0, lr
0x110e8:   33 ff 2f e1   	blx r3
0x110ec:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x110f0:   00 20 93 e5   	ldr r2, [r3]
0x110f4:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x110f8:   02 20 33 e0   	eors r2, r3, r2
0x110fc:   00 30 a0 e3   	mov r3, #0
0x11100:   03 00 00 1a   	bne #0x11114 <call_func_ptr_array+0x74>
0x11104:   14 d0 8d e2   	add sp, sp, #0x14
0x11108:   04 f0 9d e4   	pop {pc}
0x1110c:   00 00 e0 e3   	mvn r0, #0
0x11110:   f5 ff ff ea   	b #0x110ec <call_func_ptr_array+0x4c>
0x11114:   dc fc ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x11118 -- 0x11120
0x11118:   08 2f 02 00 e8 21 01 00                            |./...!..        |
; function: call_virtual_func at 0x11120 -- 0x11128
0x11120:   81 00 a0 e1   	lsl r0, r1, #1
0x11124:   1e ff 2f e1   	bx lr
; function: process_with_callback at 0x11128 -- 0x1116c
0x11128:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x1112c:   00 70 51 e2   	subs r7, r1, #0
0x11130:   0b 00 00 da   	ble #0x11164 <process_with_callback+0x3c>
0x11134:   02 80 a0 e1   	mov r8, r2
0x11138:   04 50 40 e2   	sub r5, r0, #4
0x1113c:   00 40 a0 e3   	mov r4, #0
0x11140:   04 60 a0 e1   	mov r6, r4
0x11144:   04 00 b5 e5   	ldr r0, [r5, #4]!
0x11148:   38 ff 2f e1   	blx r8
0x1114c:   00 60 86 e0   	add r6, r6, r0
0x11150:   01 40 84 e2   	add r4, r4, #1
0x11154:   04 00 57 e1   	cmp r7, r4
0x11158:   f9 ff ff 1a   	bne #0x11144 <process_with_callback+0x1c>
0x1115c:   06 00 a0 e1   	mov r0, r6
0x11160:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x11164:   00 60 a0 e3   	mov r6, #0
0x11168:   fb ff ff ea   	b #0x1115c <process_with_callback+0x34>
; function: test_control_flow_l2 at 0x1116c -- 0x113bc
0x1116c:   70 40 2d e9   	push {r4, r5, r6, lr}
0x11170:   60 d0 4d e2   	sub sp, sp, #0x60
0x11174:   40 32 9f e5   	ldr r3, [pc, #0x240]
0x11178:   00 30 93 e5   	ldr r3, [r3]
0x1117c:   5c 30 8d e5   	str r3, [sp, #0x5c]
0x11180:   00 30 a0 e3   	mov r3, #0
0x11184:   34 02 9f e5   	ldr r0, [pc, #0x234]
0x11188:   c2 fc ff eb   	bl #0x10498 <puts>
0x1118c:   07 00 a0 e3   	mov r0, #7
0x11190:   f5 fe ff eb   	bl #0x10d6c <loop_multi_exit>
0x11194:   00 20 a0 e1   	mov r2, r0
0x11198:   24 12 9f e5   	ldr r1, [pc, #0x224]
0x1119c:   01 00 a0 e3   	mov r0, #1
0x111a0:   c5 fc ff eb   	bl #0x104bc <__printf_chk>
0x111a4:   00 50 a0 e3   	mov r5, #0
0x111a8:   00 50 8d e5   	str r5, [sp]
0x111ac:   0d 00 a0 e1   	mov r0, sp
0x111b0:   19 ff ff eb   	bl #0x10e1c <infinite_loop>
0x111b4:   00 20 a0 e1   	mov r2, r0
0x111b8:   08 12 9f e5   	ldr r1, [pc, #0x208]
0x111bc:   01 00 a0 e3   	mov r0, #1
0x111c0:   bd fc ff eb   	bl #0x104bc <__printf_chk>
0x111c4:   00 42 9f e5   	ldr r4, [pc, #0x200]
0x111c8:   00 20 e0 e3   	mvn r2, #0
0x111cc:   04 10 a0 e1   	mov r1, r4
0x111d0:   01 00 a0 e3   	mov r0, #1
0x111d4:   b8 fc ff eb   	bl #0x104bc <__printf_chk>
0x111d8:   01 20 e0 e3   	mvn r2, #1
0x111dc:   04 10 a0 e1   	mov r1, r4
0x111e0:   01 00 a0 e3   	mov r0, #1
0x111e4:   b4 fc ff eb   	bl #0x104bc <__printf_chk>
0x111e8:   04 20 a0 e3   	mov r2, #4
0x111ec:   04 10 a0 e1   	mov r1, r4
0x111f0:   01 00 a0 e3   	mov r0, #1
0x111f4:   b0 fc ff eb   	bl #0x104bc <__printf_chk>
0x111f8:   d0 41 9f e5   	ldr r4, [pc, #0x1d0]
0x111fc:   0a 20 a0 e3   	mov r2, #0xa
0x11200:   04 10 a0 e1   	mov r1, r4
0x11204:   01 00 a0 e3   	mov r0, #1
0x11208:   ab fc ff eb   	bl #0x104bc <__printf_chk>
0x1120c:   05 20 a0 e3   	mov r2, #5
0x11210:   04 10 a0 e1   	mov r1, r4
0x11214:   01 00 a0 e3   	mov r0, #1
0x11218:   a7 fc ff eb   	bl #0x104bc <__printf_chk>
0x1121c:   b0 41 9f e5   	ldr r4, [pc, #0x1b0]
0x11220:   1c c0 8d e2   	add ip, sp, #0x1c
0x11224:   50 e0 84 e2   	add lr, r4, #0x50
0x11228:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x1122c:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x11230:   0f 00 9e e8   	ldm lr, {r0, r1, r2, r3}
0x11234:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x11238:   20 20 a0 e3   	mov r2, #0x20
0x1123c:   05 10 a0 e1   	mov r1, r5
0x11240:   3c 00 8d e2   	add r0, sp, #0x3c
0x11244:   99 fc ff eb   	bl #0x104b0 <memset>
0x11248:   08 20 a0 e3   	mov r2, #8
0x1124c:   1c 10 8d e2   	add r1, sp, #0x1c
0x11250:   3c 00 8d e2   	add r0, sp, #0x3c
0x11254:   11 ff ff eb   	bl #0x10ea0 <duffs_device>
0x11258:   00 20 a0 e1   	mov r2, r0
0x1125c:   74 11 9f e5   	ldr r1, [pc, #0x174]
0x11260:   01 00 a0 e3   	mov r0, #1
0x11264:   94 fc ff eb   	bl #0x104bc <__printf_chk>
0x11268:   0a 00 a0 e3   	mov r0, #0xa
0x1126c:   3a ff ff eb   	bl #0x10f5c <loop_complex_cond>
0x11270:   00 20 a0 e1   	mov r2, r0
0x11274:   60 11 9f e5   	ldr r1, [pc, #0x160]
0x11278:   01 00 a0 e3   	mov r0, #1
0x1127c:   8e fc ff eb   	bl #0x104bc <__printf_chk>
0x11280:   0a 00 a0 e3   	mov r0, #0xa
0x11284:   4a ff ff eb   	bl #0x10fb4 <loop_modify_var>
0x11288:   00 20 a0 e1   	mov r2, r0
0x1128c:   4c 11 9f e5   	ldr r1, [pc, #0x14c]
0x11290:   01 00 a0 e3   	mov r0, #1
0x11294:   88 fc ff eb   	bl #0x104bc <__printf_chk>
0x11298:   04 50 8d e5   	str r5, [sp, #4]
0x1129c:   04 00 8d e2   	add r0, sp, #4
0x112a0:   51 ff ff eb   	bl #0x10fec <loop_external_state>
0x112a4:   00 20 a0 e1   	mov r2, r0
0x112a8:   34 11 9f e5   	ldr r1, [pc, #0x134]
0x112ac:   01 00 a0 e3   	mov r0, #1
0x112b0:   81 fc ff eb   	bl #0x104bc <__printf_chk>
0x112b4:   05 00 a0 e3   	mov r0, #5
0x112b8:   c6 fc ff eb   	bl #0x105d8 <recursion_factorial>
0x112bc:   00 20 a0 e1   	mov r2, r0
0x112c0:   20 11 9f e5   	ldr r1, [pc, #0x120]
0x112c4:   01 00 a0 e3   	mov r0, #1
0x112c8:   7b fc ff eb   	bl #0x104bc <__printf_chk>
0x112cc:   01 10 a0 e3   	mov r1, #1
0x112d0:   05 00 a0 e3   	mov r0, #5
0x112d4:   4d ff ff eb   	bl #0x11010 <tail_recursion>
0x112d8:   00 20 a0 e1   	mov r2, r0
0x112dc:   08 11 9f e5   	ldr r1, [pc, #0x108]
0x112e0:   01 00 a0 e3   	mov r0, #1
0x112e4:   74 fc ff eb   	bl #0x104bc <__printf_chk>
0x112e8:   03 10 a0 e3   	mov r1, #3
0x112ec:   0a 00 a0 e3   	mov r0, #0xa
0x112f0:   4f ff ff eb   	bl #0x11034 <indirect_recursion_a>
0x112f4:   00 20 a0 e1   	mov r2, r0
0x112f8:   f0 10 9f e5   	ldr r1, [pc, #0xf0]
0x112fc:   01 00 a0 e3   	mov r0, #1
0x11300:   6d fc ff eb   	bl #0x104bc <__printf_chk>
0x11304:   e8 60 9f e5   	ldr r6, [pc, #0xe8]
0x11308:   05 10 a0 e3   	mov r1, #5
0x1130c:   06 00 a0 e1   	mov r0, r6
0x11310:   5d ff ff eb   	bl #0x1108c <call_func_ptr>
0x11314:   00 20 a0 e1   	mov r2, r0
0x11318:   d8 10 9f e5   	ldr r1, [pc, #0xd8]
0x1131c:   01 00 a0 e3   	mov r0, #1
0x11320:   65 fc ff eb   	bl #0x104bc <__printf_chk>
0x11324:   05 10 a0 e3   	mov r1, #5
0x11328:   05 00 a0 e1   	mov r0, r5
0x1132c:   5b ff ff eb   	bl #0x110a0 <call_func_ptr_array>
0x11330:   00 20 a0 e1   	mov r2, r0
0x11334:   c0 50 9f e5   	ldr r5, [pc, #0xc0]
0x11338:   05 10 a0 e1   	mov r1, r5
0x1133c:   01 00 a0 e3   	mov r0, #1
0x11340:   5d fc ff eb   	bl #0x104bc <__printf_chk>
0x11344:   05 10 a0 e3   	mov r1, #5
0x11348:   02 00 a0 e3   	mov r0, #2
0x1134c:   53 ff ff eb   	bl #0x110a0 <call_func_ptr_array>
0x11350:   00 20 a0 e1   	mov r2, r0
0x11354:   05 10 a0 e1   	mov r1, r5
0x11358:   01 00 a0 e3   	mov r0, #1
0x1135c:   56 fc ff eb   	bl #0x104bc <__printf_chk>
0x11360:   08 e0 8d e2   	add lr, sp, #8
0x11364:   70 c0 84 e2   	add ip, r4, #0x70
0x11368:   0f 00 bc e8   	ldm ip!, {r0, r1, r2, r3}
0x1136c:   0f 00 ae e8   	stm lr!, {r0, r1, r2, r3}
0x11370:   00 30 9c e5   	ldr r3, [ip]
0x11374:   00 30 8e e5   	str r3, [lr]
0x11378:   06 20 a0 e1   	mov r2, r6
0x1137c:   05 10 a0 e3   	mov r1, #5
0x11380:   08 00 8d e2   	add r0, sp, #8
0x11384:   67 ff ff eb   	bl #0x11128 <process_with_callback>
0x11388:   00 20 a0 e1   	mov r2, r0
0x1138c:   6c 10 9f e5   	ldr r1, [pc, #0x6c]
0x11390:   01 00 a0 e3   	mov r0, #1
0x11394:   48 fc ff eb   	bl #0x104bc <__printf_chk>
0x11398:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x1139c:   00 20 93 e5   	ldr r2, [r3]
0x113a0:   5c 30 9d e5   	ldr r3, [sp, #0x5c]
0x113a4:   02 20 33 e0   	eors r2, r3, r2
0x113a8:   00 30 a0 e3   	mov r3, #0
0x113ac:   01 00 00 1a   	bne #0x113b8 <test_control_flow_l2+0x24c>
0x113b0:   60 d0 8d e2   	add sp, sp, #0x60
0x113b4:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x113b8:   33 fc ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x113bc -- 0x11404
0x113bc:   08 2f 02 00 2c 1e 01 00  50 1e 01 00 70 1e 01 00   |./..,...P...p...|
0x113cc:   90 1e 01 00 b0 1e 01 00  a4 21 01 00 d4 1e 01 00   |.........!......|
0x113dc:   f4 1e 01 00 18 1f 01 00  38 1f 01 00 5c 1f 01 00   |........8...\...|
0x113ec:   80 1f 01 00 a0 1f 01 00  00 06 01 00 c4 1f 01 00   |................|
0x113fc:   e4 1f 01 00 08 20 01 00                            |..... ..        |
; function: non_local_jump at 0x11404 -- 0x11468
0x11404:   04 e0 2d e5   	str lr, [sp, #-4]!
0x11408:   0c d0 4d e2   	sub sp, sp, #0xc
0x1140c:   04 00 8d e5   	str r0, [sp, #4]
0x11410:   50 00 9f e5   	ldr r0, [pc, #0x50]
0x11414:   19 fc ff eb   	bl #0x10480 <_setjmp>
0x11418:   00 00 50 e3   	cmp r0, #0
0x1141c:   0f 00 00 1a   	bne #0x11460 <non_local_jump+0x5c>
0x11420:   04 30 9d e5   	ldr r3, [sp, #4]
0x11424:   00 00 53 e3   	cmp r3, #0
0x11428:   06 00 00 ba   	blt #0x11448 <non_local_jump+0x44>
0x1142c:   04 30 9d e5   	ldr r3, [sp, #4]
0x11430:   64 00 53 e3   	cmp r3, #0x64
0x11434:   04 30 9d d5   	ldrle r3, [sp, #4]
0x11438:   83 00 a0 d1   	lslle r0, r3, #1
0x1143c:   04 00 00 ca   	bgt #0x11454 <non_local_jump+0x50>
0x11440:   0c d0 8d e2   	add sp, sp, #0xc
0x11444:   04 f0 9d e4   	pop {pc}
0x11448:   01 10 a0 e3   	mov r1, #1
0x1144c:   14 00 9f e5   	ldr r0, [pc, #0x14]
0x11450:   1c fc ff eb   	bl #0x104c8 <__longjmp_chk>
0x11454:   02 10 a0 e3   	mov r1, #2
0x11458:   08 00 9f e5   	ldr r0, [pc, #8]
0x1145c:   19 fc ff eb   	bl #0x104c8 <__longjmp_chk>
0x11460:   00 00 e0 e3   	mvn r0, #0
0x11464:   f5 ff ff ea   	b #0x11440 <non_local_jump+0x3c>
; data inside code section at 0x11468 -- 0x1146c
0x11468:   50 30 02 00                                        |P0..            |
; function: cpp_exception at 0x1146c -- 0x11494
0x1146c:   00 00 50 e3   	cmp r0, #0
0x11470:   03 00 00 ba   	blt #0x11484 <cpp_exception+0x18>
0x11474:   64 00 50 e3   	cmp r0, #0x64
0x11478:   03 00 00 ca   	bgt #0x1148c <cpp_exception+0x20>
0x1147c:   80 00 a0 e1   	lsl r0, r0, #1
0x11480:   1e ff 2f e1   	bx lr
0x11484:   00 00 e0 e3   	mvn r0, #0
0x11488:   1e ff 2f e1   	bx lr
0x1148c:   01 00 e0 e3   	mvn r0, #1
0x11490:   1e ff 2f e1   	bx lr
; function: large_jump_table at 0x11494 -- 0x11524
0x11494:   70 40 2d e9   	push {r4, r5, r6, lr}
0x11498:   30 d0 4d e2   	sub sp, sp, #0x30
0x1149c:   00 40 a0 e1   	mov r4, r0
0x114a0:   01 50 a0 e1   	mov r5, r1
0x114a4:   02 60 a0 e1   	mov r6, r2
0x114a8:   74 30 9f e5   	ldr r3, [pc, #0x74]
0x114ac:   00 30 93 e5   	ldr r3, [r3]
0x114b0:   2c 30 8d e5   	str r3, [sp, #0x2c]
0x114b4:   00 30 a0 e3   	mov r3, #0
0x114b8:   04 c0 8d e2   	add ip, sp, #4
0x114bc:   64 e0 9f e5   	ldr lr, [pc, #0x64]
0x114c0:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x114c4:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x114c8:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x114cc:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x114d0:   03 00 9e e8   	ldm lr, {r0, r1}
0x114d4:   03 00 8c e8   	stm ip, {r0, r1}
0x114d8:   09 00 54 e3   	cmp r4, #9
0x114dc:   0d 00 00 8a   	bhi #0x11518 <large_jump_table+0x84>
0x114e0:   30 30 8d e2   	add r3, sp, #0x30
0x114e4:   04 41 83 e0   	add r4, r3, r4, lsl #2
0x114e8:   2c 30 14 e5   	ldr r3, [r4, #-0x2c]
0x114ec:   06 10 a0 e1   	mov r1, r6
0x114f0:   05 00 a0 e1   	mov r0, r5
0x114f4:   33 ff 2f e1   	blx r3
0x114f8:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x114fc:   00 20 93 e5   	ldr r2, [r3]
0x11500:   2c 30 9d e5   	ldr r3, [sp, #0x2c]
0x11504:   02 20 33 e0   	eors r2, r3, r2
0x11508:   00 30 a0 e3   	mov r3, #0
0x1150c:   03 00 00 1a   	bne #0x11520 <large_jump_table+0x8c>
0x11510:   30 d0 8d e2   	add sp, sp, #0x30
0x11514:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x11518:   00 00 e0 e3   	mvn r0, #0
0x1151c:   f5 ff ff ea   	b #0x114f8 <large_jump_table+0x64>
0x11520:   d9 fb ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x11524 -- 0x1152c
0x11524:   08 2f 02 00 28 22 01 00                            |./..("..        |
; function: conditional_func_ptr at 0x1152c -- 0x11560
0x1152c:   10 40 2d e9   	push {r4, lr}
0x11530:   00 30 a0 e1   	mov r3, r0
0x11534:   01 00 a0 e1   	mov r0, r1
0x11538:   00 00 53 e3   	cmp r3, #0
0x1153c:   05 00 00 0a   	beq #0x11558 <conditional_func_ptr+0x2c>
0x11540:   18 20 9f e5   	ldr r2, [pc, #0x18]
0x11544:   18 10 9f e5   	ldr r1, [pc, #0x18]
0x11548:   01 00 53 e3   	cmp r3, #1
0x1154c:   01 20 a0 11   	movne r2, r1
0x11550:   32 ff 2f e1   	blx r2
0x11554:   10 80 bd e8   	pop {r4, pc}
0x11558:   08 20 9f e5   	ldr r2, [pc, #8]
0x1155c:   fb ff ff ea   	b #0x11550 <conditional_func_ptr+0x24>
; data inside code section at 0x11560 -- 0x1156c
0x11560:   08 06 01 00 d8 05 01 00  00 06 01 00               |............    |
; function: state_machine at 0x1156c -- 0x115d8
0x1156c:   00 30 a0 e1   	mov r3, r0
0x11570:   01 00 a0 e1   	mov r0, r1
0x11574:   03 00 51 e3   	cmp r1, #3
0x11578:   01 f1 9f 97   	ldrls pc, [pc, r1, lsl #2]
0x1157c:   03 00 00 ea   	b #0x11590
; data inside code section at 0x11580 -- 0x11590
0x11580:   98 15 01 00 a8 15 01 00  d4 15 01 00 c0 15 01 00   |................|
0x11590:   03 00 a0 e3   	mov r0, #3
0x11594:   1e ff 2f e1   	bx lr
0x11598:   01 00 53 e3   	cmp r3, #1
0x1159c:   00 00 a0 13   	movne r0, #0
0x115a0:   01 00 a0 03   	moveq r0, #1
0x115a4:   1e ff 2f e1   	bx lr
0x115a8:   02 00 53 e3   	cmp r3, #2
0x115ac:   07 00 00 0a   	beq #0x115d0 <state_machine+0x64>
0x115b0:   63 00 53 e3   	cmp r3, #0x63
0x115b4:   01 00 a0 11   	movne r0, r1
0x115b8:   03 00 a0 03   	moveq r0, #3
0x115bc:   1e ff 2f e1   	bx lr
0x115c0:   00 00 53 e3   	cmp r3, #0
0x115c4:   01 00 a0 11   	movne r0, r1
0x115c8:   03 00 a0 01   	moveq r0, r3
0x115cc:   1e ff 2f e1   	bx lr
0x115d0:   03 00 a0 e1   	mov r0, r3
0x115d4:   1e ff 2f e1   	bx lr
; function: fsm_func_table at 0x115d8 -- 0x1164c
0x115d8:   10 40 2d e9   	push {r4, lr}
0x115dc:   18 d0 4d e2   	sub sp, sp, #0x18
0x115e0:   00 40 a0 e1   	mov r4, r0
0x115e4:   01 c0 a0 e1   	mov ip, r1
0x115e8:   5c 30 9f e5   	ldr r3, [pc, #0x5c]
0x115ec:   00 30 93 e5   	ldr r3, [r3]
0x115f0:   14 30 8d e5   	str r3, [sp, #0x14]
0x115f4:   00 30 a0 e3   	mov r3, #0
0x115f8:   04 e0 8d e2   	add lr, sp, #4
0x115fc:   4c 30 9f e5   	ldr r3, [pc, #0x4c]
0x11600:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x11604:   0f 00 8e e8   	stm lr, {r0, r1, r2, r3}
0x11608:   03 00 5c e3   	cmp ip, #3
0x1160c:   03 00 a0 83   	movhi r0, #3
0x11610:   04 00 00 8a   	bhi #0x11628 <fsm_func_table+0x50>
0x11614:   18 30 8d e2   	add r3, sp, #0x18
0x11618:   0c c1 83 e0   	add ip, r3, ip, lsl #2
0x1161c:   14 30 1c e5   	ldr r3, [ip, #-0x14]
0x11620:   04 00 a0 e1   	mov r0, r4
0x11624:   33 ff 2f e1   	blx r3
0x11628:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x1162c:   00 20 93 e5   	ldr r2, [r3]
0x11630:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x11634:   02 20 33 e0   	eors r2, r3, r2
0x11638:   00 30 a0 e3   	mov r3, #0
0x1163c:   01 00 00 1a   	bne #0x11648 <fsm_func_table+0x70>
0x11640:   18 d0 8d e2   	add sp, sp, #0x18
0x11644:   10 80 bd e8   	pop {r4, pc}
0x11648:   8f fb ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x1164c -- 0x11654
0x1164c:   08 2f 02 00 50 22 01 00                            |./..P"..        |
; function: computed_goto at 0x11654 -- 0x116dc
0x11654:   04 e0 2d e5   	str lr, [sp, #-4]!
0x11658:   1c d0 4d e2   	sub sp, sp, #0x1c
0x1165c:   01 c0 a0 e1   	mov ip, r1
0x11660:   74 30 9f e5   	ldr r3, [pc, #0x74]
0x11664:   00 30 93 e5   	ldr r3, [r3]
0x11668:   14 30 8d e5   	str r3, [sp, #0x14]
0x1166c:   00 30 a0 e3   	mov r3, #0
0x11670:   04 e0 8d e2   	add lr, sp, #4
0x11674:   64 30 9f e5   	ldr r3, [pc, #0x64]
0x11678:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x1167c:   0f 00 8e e8   	stm lr, {r0, r1, r2, r3}
0x11680:   03 00 5c e3   	cmp ip, #3
0x11684:   11 00 00 8a   	bhi #0x116d0 <computed_goto+0x7c>
0x11688:   18 30 8d e2   	add r3, sp, #0x18
0x1168c:   0c c1 83 e0   	add ip, r3, ip, lsl #2
0x11690:   14 f0 1c e5   	ldr pc, [ip, #-0x14]
0x11694:   00 00 a0 e3   	mov r0, #0
0x11698:   3c 30 9f e5   	ldr r3, [pc, #0x3c]
0x1169c:   00 20 93 e5   	ldr r2, [r3]
0x116a0:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x116a4:   02 20 33 e0   	eors r2, r3, r2
0x116a8:   00 30 a0 e3   	mov r3, #0
0x116ac:   09 00 00 1a   	bne #0x116d8 <computed_goto+0x84>
0x116b0:   1c d0 8d e2   	add sp, sp, #0x1c
0x116b4:   04 f0 9d e4   	pop {pc}
0x116b8:   0a 00 a0 e3   	mov r0, #0xa
0x116bc:   f5 ff ff ea   	b #0x11698 <computed_goto+0x44>
0x116c0:   14 00 a0 e3   	mov r0, #0x14
0x116c4:   f3 ff ff ea   	b #0x11698 <computed_goto+0x44>
0x116c8:   1e 00 a0 e3   	mov r0, #0x1e
0x116cc:   f1 ff ff ea   	b #0x11698 <computed_goto+0x44>
0x116d0:   00 00 e0 e3   	mvn r0, #0
0x116d4:   ef ff ff ea   	b #0x11698 <computed_goto+0x44>
0x116d8:   6b fb ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x116dc -- 0x116e4
0x116dc:   08 2f 02 00 60 22 01 00                            |./..`"..        |
; function: obfuscated_cf at 0x116e4 -- 0x116ec
0x116e4:   80 00 a0 e1   	lsl r0, r0, #1
0x116e8:   1e ff 2f e1   	bx lr
; function: opaque_predicate at 0x116ec -- 0x116f4
0x116ec:   80 00 a0 e1   	lsl r0, r0, #1
0x116f0:   1e ff 2f e1   	bx lr
; function: overlapped_code at 0x116f4 -- 0x1170c
0x116f4:   01 00 10 e3   	tst r0, #1
0x116f8:   80 00 80 10   	addne r0, r0, r0, lsl #1
0x116fc:   01 00 80 12   	addne r0, r0, #1
0x11700:   a0 0f 80 00   	addeq r0, r0, r0, lsr #31
0x11704:   c0 00 a0 01   	asreq r0, r0, #1
0x11708:   1e ff 2f e1   	bx lr
; function: test_control_flow_l3 at 0x1170c -- 0x1186c
0x1170c:   10 40 2d e9   	push {r4, lr}
0x11710:   18 d0 4d e2   	sub sp, sp, #0x18
0x11714:   50 31 9f e5   	ldr r3, [pc, #0x150]
0x11718:   00 30 93 e5   	ldr r3, [r3]
0x1171c:   14 30 8d e5   	str r3, [sp, #0x14]
0x11720:   00 30 a0 e3   	mov r3, #0
0x11724:   44 01 9f e5   	ldr r0, [pc, #0x144]
0x11728:   5a fb ff eb   	bl #0x10498 <puts>
0x1172c:   05 00 a0 e3   	mov r0, #5
0x11730:   33 ff ff eb   	bl #0x11404 <non_local_jump>
0x11734:   00 20 a0 e1   	mov r2, r0
0x11738:   34 41 9f e5   	ldr r4, [pc, #0x134]
0x1173c:   04 10 a0 e1   	mov r1, r4
0x11740:   01 00 a0 e3   	mov r0, #1
0x11744:   5c fb ff eb   	bl #0x104bc <__printf_chk>
0x11748:   04 00 e0 e3   	mvn r0, #4
0x1174c:   2c ff ff eb   	bl #0x11404 <non_local_jump>
0x11750:   00 20 a0 e1   	mov r2, r0
0x11754:   04 10 a0 e1   	mov r1, r4
0x11758:   01 00 a0 e3   	mov r0, #1
0x1175c:   56 fb ff eb   	bl #0x104bc <__printf_chk>
0x11760:   10 41 9f e5   	ldr r4, [pc, #0x110]
0x11764:   0a 20 a0 e3   	mov r2, #0xa
0x11768:   04 10 a0 e1   	mov r1, r4
0x1176c:   01 00 a0 e3   	mov r0, #1
0x11770:   51 fb ff eb   	bl #0x104bc <__printf_chk>
0x11774:   00 20 e0 e3   	mvn r2, #0
0x11778:   04 10 a0 e1   	mov r1, r4
0x1177c:   01 00 a0 e3   	mov r0, #1
0x11780:   4d fb ff eb   	bl #0x104bc <__printf_chk>
0x11784:   05 20 a0 e3   	mov r2, #5
0x11788:   0a 10 a0 e3   	mov r1, #0xa
0x1178c:   00 00 a0 e3   	mov r0, #0
0x11790:   3f ff ff eb   	bl #0x11494 <large_jump_table>
0x11794:   00 20 a0 e1   	mov r2, r0
0x11798:   dc 10 9f e5   	ldr r1, [pc, #0xdc]
0x1179c:   01 00 a0 e3   	mov r0, #1
0x117a0:   45 fb ff eb   	bl #0x104bc <__printf_chk>
0x117a4:   05 10 a0 e3   	mov r1, #5
0x117a8:   00 00 a0 e3   	mov r0, #0
0x117ac:   5e ff ff eb   	bl #0x1152c <conditional_func_ptr>
0x117b0:   00 20 a0 e1   	mov r2, r0
0x117b4:   c4 10 9f e5   	ldr r1, [pc, #0xc4]
0x117b8:   01 00 a0 e3   	mov r0, #1
0x117bc:   3e fb ff eb   	bl #0x104bc <__printf_chk>
0x117c0:   01 20 a0 e3   	mov r2, #1
0x117c4:   b8 10 9f e5   	ldr r1, [pc, #0xb8]
0x117c8:   02 00 a0 e1   	mov r0, r2
0x117cc:   3a fb ff eb   	bl #0x104bc <__printf_chk>
0x117d0:   01 10 a0 e3   	mov r1, #1
0x117d4:   02 00 a0 e3   	mov r0, #2
0x117d8:   7e ff ff eb   	bl #0x115d8 <fsm_func_table>
0x117dc:   00 20 a0 e1   	mov r2, r0
0x117e0:   a0 10 9f e5   	ldr r1, [pc, #0xa0]
0x117e4:   01 00 a0 e3   	mov r0, #1
0x117e8:   33 fb ff eb   	bl #0x104bc <__printf_chk>
0x117ec:   04 c0 8d e2   	add ip, sp, #4
0x117f0:   94 30 9f e5   	ldr r3, [pc, #0x94]
0x117f4:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x117f8:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x117fc:   02 10 a0 e3   	mov r1, #2
0x11800:   0c 00 a0 e1   	mov r0, ip
0x11804:   92 ff ff eb   	bl #0x11654 <computed_goto>
0x11808:   00 20 a0 e1   	mov r2, r0
0x1180c:   7c 10 9f e5   	ldr r1, [pc, #0x7c]
0x11810:   01 00 a0 e3   	mov r0, #1
0x11814:   28 fb ff eb   	bl #0x104bc <__printf_chk>
0x11818:   0a 20 a0 e3   	mov r2, #0xa
0x1181c:   70 10 9f e5   	ldr r1, [pc, #0x70]
0x11820:   01 00 a0 e3   	mov r0, #1
0x11824:   24 fb ff eb   	bl #0x104bc <__printf_chk>
0x11828:   0a 20 a0 e3   	mov r2, #0xa
0x1182c:   64 10 9f e5   	ldr r1, [pc, #0x64]
0x11830:   01 00 a0 e3   	mov r0, #1
0x11834:   20 fb ff eb   	bl #0x104bc <__printf_chk>
0x11838:   10 20 a0 e3   	mov r2, #0x10
0x1183c:   58 10 9f e5   	ldr r1, [pc, #0x58]
0x11840:   01 00 a0 e3   	mov r0, #1
0x11844:   1c fb ff eb   	bl #0x104bc <__printf_chk>
0x11848:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x1184c:   00 20 93 e5   	ldr r2, [r3]
0x11850:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x11854:   02 20 33 e0   	eors r2, r3, r2
0x11858:   00 30 a0 e3   	mov r3, #0
0x1185c:   01 00 00 1a   	bne #0x11868 <test_control_flow_l3+0x15c>
0x11860:   18 d0 8d e2   	add sp, sp, #0x18
0x11864:   10 80 bd e8   	pop {r4, pc}
0x11868:   07 fb ff eb   	bl #0x1048c <__stack_chk_fail>
; data inside code section at 0x1186c -- 0x118a0
0x1186c:   08 2f 02 00 30 20 01 00  54 20 01 00 74 20 01 00   |./..0 ..T ..t ..|
0x1187c:   94 20 01 00 b8 20 01 00  e0 20 01 00 00 21 01 00   |. ... ... ...!..|
0x1188c:   70 22 01 00 20 21 01 00  40 21 01 00 60 21 01 00   |p".. !..@!..`!..|
0x1189c:   84 21 01 00                                        |.!..            |
; function: main at 0x118a0 -- 0x118b8
0x118a0:   10 40 2d e9   	push {r4, lr}
0x118a4:   92 fc ff eb   	bl #0x10af4 <test_control_flow_l1>
0x118a8:   2f fe ff eb   	bl #0x1116c <test_control_flow_l2>
0x118ac:   96 ff ff eb   	bl #0x1170c <test_control_flow_l3>
0x118b0:   00 00 a0 e3   	mov r0, #0
0x118b4:   10 80 bd e8   	pop {r4, pc}
; function: __aeabi_idiv at 0x118b8 -- 0x11ad8
0x118b8:   00 00 51 e3   	cmp r1, #0
0x118bc:   81 00 00 0a   	beq #0x11ac8 <__aeabi_idiv+0x210>
0x118c0:   01 c0 20 e0   	eor ip, r0, r1
0x118c4:   00 10 61 42   	rsbmi r1, r1, #0
0x118c8:   01 20 51 e2   	subs r2, r1, #1
0x118cc:   70 00 00 0a   	beq #0x11a94 <__aeabi_idiv+0x1dc>
0x118d0:   00 30 b0 e1   	movs r3, r0
0x118d4:   00 30 60 42   	rsbmi r3, r0, #0
0x118d8:   01 00 53 e1   	cmp r3, r1
0x118dc:   6f 00 00 9a   	bls #0x11aa0 <__aeabi_idiv+0x1e8>
0x118e0:   02 00 11 e1   	tst r1, r2
0x118e4:   71 00 00 0a   	beq #0x11ab0 <__aeabi_idiv+0x1f8>
0x118e8:   13 2f 6f e1   	clz r2, r3
0x118ec:   11 0f 6f e1   	clz r0, r1
0x118f0:   02 20 40 e0   	sub r2, r0, r2
0x118f4:   1f 20 72 e2   	rsbs r2, r2, #0x1f
0x118f8:   82 20 82 10   	addne r2, r2, r2, lsl #1
0x118fc:   00 00 a0 e3   	mov r0, #0
0x11900:   02 f1 8f 10   	addne pc, pc, r2, lsl #2
0x11904:   00 00 a0 e1   	mov r0, r0
0x11908:   81 0f 53 e1   	cmp r3, r1, lsl #31
0x1190c:   00 00 a0 e0   	adc r0, r0, r0
0x11910:   81 3f 43 20   	subhs r3, r3, r1, lsl #31
0x11914:   01 0f 53 e1   	cmp r3, r1, lsl #30
0x11918:   00 00 a0 e0   	adc r0, r0, r0
0x1191c:   01 3f 43 20   	subhs r3, r3, r1, lsl #30
0x11920:   81 0e 53 e1   	cmp r3, r1, lsl #29
0x11924:   00 00 a0 e0   	adc r0, r0, r0
0x11928:   81 3e 43 20   	subhs r3, r3, r1, lsl #29
0x1192c:   01 0e 53 e1   	cmp r3, r1, lsl #28
0x11930:   00 00 a0 e0   	adc r0, r0, r0
0x11934:   01 3e 43 20   	subhs r3, r3, r1, lsl #28
0x11938:   81 0d 53 e1   	cmp r3, r1, lsl #27
0x1193c:   00 00 a0 e0   	adc r0, r0, r0
0x11940:   81 3d 43 20   	subhs r3, r3, r1, lsl #27
0x11944:   01 0d 53 e1   	cmp r3, r1, lsl #26
0x11948:   00 00 a0 e0   	adc r0, r0, r0
0x1194c:   01 3d 43 20   	subhs r3, r3, r1, lsl #26
0x11950:   81 0c 53 e1   	cmp r3, r1, lsl #25
0x11954:   00 00 a0 e0   	adc r0, r0, r0
0x11958:   81 3c 43 20   	subhs r3, r3, r1, lsl #25
0x1195c:   01 0c 53 e1   	cmp r3, r1, lsl #24
0x11960:   00 00 a0 e0   	adc r0, r0, r0
0x11964:   01 3c 43 20   	subhs r3, r3, r1, lsl #24
0x11968:   81 0b 53 e1   	cmp r3, r1, lsl #23
0x1196c:   00 00 a0 e0   	adc r0, r0, r0
0x11970:   81 3b 43 20   	subhs r3, r3, r1, lsl #23
0x11974:   01 0b 53 e1   	cmp r3, r1, lsl #22
0x11978:   00 00 a0 e0   	adc r0, r0, r0
0x1197c:   01 3b 43 20   	subhs r3, r3, r1, lsl #22
0x11980:   81 0a 53 e1   	cmp r3, r1, lsl #21
0x11984:   00 00 a0 e0   	adc r0, r0, r0
0x11988:   81 3a 43 20   	subhs r3, r3, r1, lsl #21
0x1198c:   01 0a 53 e1   	cmp r3, r1, lsl #20
0x11990:   00 00 a0 e0   	adc r0, r0, r0
0x11994:   01 3a 43 20   	subhs r3, r3, r1, lsl #20
0x11998:   81 09 53 e1   	cmp r3, r1, lsl #19
0x1199c:   00 00 a0 e0   	adc r0, r0, r0
0x119a0:   81 39 43 20   	subhs r3, r3, r1, lsl #19
0x119a4:   01 09 53 e1   	cmp r3, r1, lsl #18
0x119a8:   00 00 a0 e0   	adc r0, r0, r0
0x119ac:   01 39 43 20   	subhs r3, r3, r1, lsl #18
0x119b0:   81 08 53 e1   	cmp r3, r1, lsl #17
0x119b4:   00 00 a0 e0   	adc r0, r0, r0
0x119b8:   81 38 43 20   	subhs r3, r3, r1, lsl #17
0x119bc:   01 08 53 e1   	cmp r3, r1, lsl #16
0x119c0:   00 00 a0 e0   	adc r0, r0, r0
0x119c4:   01 38 43 20   	subhs r3, r3, r1, lsl #16
0x119c8:   81 07 53 e1   	cmp r3, r1, lsl #15
0x119cc:   00 00 a0 e0   	adc r0, r0, r0
0x119d0:   81 37 43 20   	subhs r3, r3, r1, lsl #15
0x119d4:   01 07 53 e1   	cmp r3, r1, lsl #14
0x119d8:   00 00 a0 e0   	adc r0, r0, r0
0x119dc:   01 37 43 20   	subhs r3, r3, r1, lsl #14
0x119e0:   81 06 53 e1   	cmp r3, r1, lsl #13
0x119e4:   00 00 a0 e0   	adc r0, r0, r0
0x119e8:   81 36 43 20   	subhs r3, r3, r1, lsl #13
0x119ec:   01 06 53 e1   	cmp r3, r1, lsl #12
0x119f0:   00 00 a0 e0   	adc r0, r0, r0
0x119f4:   01 36 43 20   	subhs r3, r3, r1, lsl #12
0x119f8:   81 05 53 e1   	cmp r3, r1, lsl #11
0x119fc:   00 00 a0 e0   	adc r0, r0, r0
0x11a00:   81 35 43 20   	subhs r3, r3, r1, lsl #11
0x11a04:   01 05 53 e1   	cmp r3, r1, lsl #10
0x11a08:   00 00 a0 e0   	adc r0, r0, r0
0x11a0c:   01 35 43 20   	subhs r3, r3, r1, lsl #10
0x11a10:   81 04 53 e1   	cmp r3, r1, lsl #9
0x11a14:   00 00 a0 e0   	adc r0, r0, r0
0x11a18:   81 34 43 20   	subhs r3, r3, r1, lsl #9
0x11a1c:   01 04 53 e1   	cmp r3, r1, lsl #8
0x11a20:   00 00 a0 e0   	adc r0, r0, r0
0x11a24:   01 34 43 20   	subhs r3, r3, r1, lsl #8
0x11a28:   81 03 53 e1   	cmp r3, r1, lsl #7
0x11a2c:   00 00 a0 e0   	adc r0, r0, r0
0x11a30:   81 33 43 20   	subhs r3, r3, r1, lsl #7
0x11a34:   01 03 53 e1   	cmp r3, r1, lsl #6
0x11a38:   00 00 a0 e0   	adc r0, r0, r0
0x11a3c:   01 33 43 20   	subhs r3, r3, r1, lsl #6
0x11a40:   81 02 53 e1   	cmp r3, r1, lsl #5
0x11a44:   00 00 a0 e0   	adc r0, r0, r0
0x11a48:   81 32 43 20   	subhs r3, r3, r1, lsl #5
0x11a4c:   01 02 53 e1   	cmp r3, r1, lsl #4
0x11a50:   00 00 a0 e0   	adc r0, r0, r0
0x11a54:   01 32 43 20   	subhs r3, r3, r1, lsl #4
0x11a58:   81 01 53 e1   	cmp r3, r1, lsl #3
0x11a5c:   00 00 a0 e0   	adc r0, r0, r0
0x11a60:   81 31 43 20   	subhs r3, r3, r1, lsl #3
0x11a64:   01 01 53 e1   	cmp r3, r1, lsl #2
0x11a68:   00 00 a0 e0   	adc r0, r0, r0
0x11a6c:   01 31 43 20   	subhs r3, r3, r1, lsl #2
0x11a70:   81 00 53 e1   	cmp r3, r1, lsl #1
0x11a74:   00 00 a0 e0   	adc r0, r0, r0
0x11a78:   81 30 43 20   	subhs r3, r3, r1, lsl #1
0x11a7c:   01 00 53 e1   	cmp r3, r1
0x11a80:   00 00 a0 e0   	adc r0, r0, r0
0x11a84:   01 30 43 20   	subhs r3, r3, r1
0x11a88:   00 00 5c e3   	cmp ip, #0
0x11a8c:   00 00 60 42   	rsbmi r0, r0, #0
0x11a90:   1e ff 2f e1   	bx lr
0x11a94:   00 00 3c e1   	teq ip, r0
0x11a98:   00 00 60 42   	rsbmi r0, r0, #0
0x11a9c:   1e ff 2f e1   	bx lr
0x11aa0:   00 00 a0 33   	movlo r0, #0
0x11aa4:   cc 0f a0 01   	asreq r0, ip, #0x1f
0x11aa8:   01 00 80 03   	orreq r0, r0, #1
0x11aac:   1e ff 2f e1   	bx lr
0x11ab0:   11 2f 6f e1   	clz r2, r1
0x11ab4:   1f 20 62 e2   	rsb r2, r2, #0x1f
0x11ab8:   00 00 5c e3   	cmp ip, #0
0x11abc:   33 02 a0 e1   	lsr r0, r3, r2
0x11ac0:   00 00 60 42   	rsbmi r0, r0, #0
0x11ac4:   1e ff 2f e1   	bx lr
0x11ac8:   00 00 50 e3   	cmp r0, #0
0x11acc:   02 01 e0 c3   	mvngt r0, #0x80000000
0x11ad0:   02 01 a0 b3   	movlt r0, #0x80000000
0x11ad4:   07 00 00 ea   	b #0x11af8
; function: __aeabi_idivmod at 0x11ad8 -- 0x11af8
0x11ad8:   00 00 51 e3   	cmp r1, #0
0x11adc:   f9 ff ff 0a   	beq #0x11ac8
0x11ae0:   03 40 2d e9   	push {r0, r1, lr}
0x11ae4:   75 ff ff eb   	bl #0x118c0
0x11ae8:   06 40 bd e8   	pop {r1, r2, lr}
0x11aec:   92 00 03 e0   	mul r3, r2, r0
0x11af0:   03 10 41 e0   	sub r1, r1, r3
0x11af4:   1e ff 2f e1   	bx lr
; function: __aeabi_idiv0 at 0x11af8 -- 0x11b08
0x11af8:   02 40 2d e9   	push {r1, lr}
0x11afc:   08 00 a0 e3   	mov r0, #8
0x11b00:   58 fa ff eb   	bl #0x10468 <raise>
0x11b04:   02 80 bd e8   	pop {r1, pc}
; section: .fini
; function: _fini at 0x11b08 -- 0x11b10
0x11b08:   08 40 2d e9   	push {r3, lr}
0x11b0c:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x10164:   2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x101ac:   03 00 00 00 02 00 00 00  02 00 00 00 06 00 00 00   |................|
0x101bc:   c0 9b 86 00 01 41 21 23  02 00 00 00 06 00 00 00   |.....A!#........|
0x101cc:   0a 00 00 00 20 62 64 07  10 7b 9c 7c 30 b8 82 0d   |.... bd..{.|0...|
0x101dc:   8f 14 36 11 38 e8 44 10  96 81 42 a8 0a e2 eb b4   |..6.8.D...B.....|
0x101ec:   7d ed 11 0f 2e 4e 3d f6  c9 39 40 1f 00            |}....N=..9@..   |
; section: .dynsym
0x101f8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10208:   a9 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10218:   5f 00 00 00 08 2f 02 00  04 00 00 00 11 00 14 00   |_..../..........|
0x10228:   2f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |/...............|
0x10238:   28 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |(...............|
0x10248:   40 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x10258:   34 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |4...............|
0x10268:   0e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10278:   01 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10288:   3a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |:...............|
0x10298:   16 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102a8:   4e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |N...............|
0x102b8:   00                                                 |.               |
; section: .dynstr
0x102b8:   00 5f 5f 70 72 69 6e 74  66 5f 63 68 6b 00 5f 73   |.__printf_chk._s|
0x102c8:   65 74 6a 6d 70 00 5f 5f  6c 69 62 63 5f 73 74 61   |etjmp.__libc_sta|
0x102d8:   72 74 5f 6d 61 69 6e 00  6d 65 6d 73 65 74 00 70   |rt_main.memset.p|
0x102e8:   75 74 73 00 72 61 69 73  65 00 61 62 6f 72 74 00   |uts.raise.abort.|
0x102f8:   5f 5f 6c 6f 6e 67 6a 6d  70 5f 63 68 6b 00 5f 5f   |__longjmp_chk.__|
0x10308:   73 74 61 63 6b 5f 63 68  6b 5f 66 61 69 6c 00 5f   |stack_chk_fail._|
0x10318:   5f 73 74 61 63 6b 5f 63  68 6b 5f 67 75 61 72 64   |_stack_chk_guard|
0x10328:   00 6c 69 62 63 2e 73 6f  2e 36 00 6c 64 2d 6c 69   |.libc.so.6.ld-li|
0x10338:   6e 75 78 2e 73 6f 2e 33  00 47 4c 49 42 43 5f 32   |nux.so.3.GLIBC_2|
0x10348:   2e 34 00 47 4c 49 42 43  5f 32 2e 31 31 00 47 4c   |.4.GLIBC_2.11.GL|
0x10358:   49 42 43 5f 32 2e 33 34  00 5f 5f 67 6d 6f 6e 5f   |IBC_2.34.__gmon_|
0x10368:   73 74 61 72 74 5f 5f 00  00                        |start__..       |
; section: .gnu.version
0x10370:   00 00 01 00 04 00 02 00  02 00 05 00 02 00 02 00   |................|
0x10380:   02 00 02 00 03 00 02 00  01                        |.........       |
; section: .gnu.version_r
0x10388:   01 00 01 00 7b 00 00 00  10 00 00 00 20 00 00 00   |....{....... ...|
0x10398:   14 69 69 0d 00 00 04 00  89 00 00 00 00 00 00 00   |.ii.............|
0x103a8:   01 00 03 00 71 00 00 00  10 00 00 00 00 00 00 00   |....q...........|
0x103b8:   91 91 96 06 00 00 05 00  93 00 00 00 10 00 00 00   |................|
0x103c8:   b4 91 96 06 00 00 03 00  9e 00 00 00 10 00 00 00   |................|
0x103d8:   14 69 69 0d 00 00 02 00  89 00 00 00 00 00 00 00   |.ii.............|
0x103e8:   34                                                 |4               |
; section: .rel.dyn
0x103e8:   34 30 02 00 15 01 00 00  08 2f 02 00 14 02 00 00   |40......./......|
0x103f8:   0c                                                 |.               |
; section: .rel.plt
0x103f8:   0c 30 02 00 16 06 00 00  10 30 02 00 16 0a 00 00   |.0.......0......|
0x10408:   14 30 02 00 16 07 00 00  18 30 02 00 16 0b 00 00   |.0.......0......|
0x10418:   1c 30 02 00 16 03 00 00  20 30 02 00 16 01 00 00   |.0...... 0......|
0x10428:   24 30 02 00 16 04 00 00  28 30 02 00 16 08 00 00   |$0......(0......|
0x10438:   2c 30 02 00 16 05 00 00  30 30 02 00 16 09 00 00   |,0......00......|
0x10448:   08                                                 |.               |
; section: .rodata
0x11b10:   01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x11b20:   3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x11b30:   3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x11b40:   3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x11b50:   3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x11b60:   3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x11b70:   3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x11b80:   3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x11b90:   3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x11ba0:   00 00 00 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e5 9f   |....=== ........|
0x11bb0:   ba e7 a1 80 e6 8e a7 e5  88 b6 e6 b5 81 e7 89 b9   |................|
0x11bc0:   e5 be 81 20 3d 3d 3d 00                            |... ===.        |
0x11bc8:   43 46 2d 4c 31 2d 30 31  20 28 73 65 71 75 65 6e   |CF-L1-01 (sequen|   "CF-L1-01 (sequential_ops): %d\n"
0x11bd8:   74 69 61 6c 5f 6f 70 73  29 3a 20 25 64 0a 00      |tial_ops): %d.. |
0x11be7:   00                                                 |.               |
0x11be8:   43 46 2d 4c 31 2d 30 32  20 28 73 69 6e 67 6c 65   |CF-L1-02 (single|   "CF-L1-02 (single_if): %d\n"
0x11bf8:   5f 69 66 29 3a 20 25 64  0a 00                     |_if): %d..      |
0x11c02:   00 00                                              |..              |
0x11c04:   43 46 2d 4c 31 2d 30 33  20 28 69 66 5f 65 6c 73   |CF-L1-03 (if_els|   "CF-L1-03 (if_else): %d\n"
0x11c14:   65 29 3a 20 25 64 0a 00                            |e): %d..        |
0x11c1c:   43 46 2d 4c 31 2d 30 34  20 28 6e 65 73 74 65 64   |CF-L1-04 (nested|   "CF-L1-04 (nested_if_2): %d\n"
0x11c2c:   5f 69 66 5f 32 29 3a 20  25 64 0a 00               |_if_2): %d..    |
0x11c38:   43 46 2d 4c 31 2d 30 35  20 28 6e 65 73 74 65 64   |CF-L1-05 (nested|   "CF-L1-05 (nested_if_deep): %d\n"
0x11c48:   5f 69 66 5f 64 65 65 70  29 3a 20 25 64 0a 00      |_if_deep): %d.. |
0x11c57:   00                                                 |.               |
0x11c58:   43 46 2d 4c 31 2d 30 36  20 28 69 66 5f 65 6c 73   |CF-L1-06 (if_els|   "CF-L1-06 (if_elseif_chain): %d\n"
0x11c68:   65 69 66 5f 63 68 61 69  6e 29 3a 20 25 64 0a 00   |eif_chain): %d..|
0x11c78:   43 46 2d 4c 31 2d 30 37  20 28 69 66 5f 65 6c 73   |CF-L1-07 (if_els|   "CF-L1-07 (if_elseif_long): %d\n"
0x11c88:   65 69 66 5f 6c 6f 6e 67  29 3a 20 25 64 0a 00      |eif_long): %d.. |
0x11c97:   00                                                 |.               |
0x11c98:   43 46 2d 4c 31 2d 30 38  20 28 73 77 69 74 63 68   |CF-L1-08 (switch|   "CF-L1-08 (switch_small): %d\n"
0x11ca8:   5f 73 6d 61 6c 6c 29 3a  20 25 64 0a 00            |_small): %d..   |
0x11cb5:   00 00 00                                           |...             |
0x11cb8:   43 46 2d 4c 31 2d 30 39  20 28 73 77 69 74 63 68   |CF-L1-09 (switch|   "CF-L1-09 (switch_large): %d\n"
0x11cc8:   5f 6c 61 72 67 65 29 3a  20 25 64 0a 00            |_large): %d..   |
0x11cd5:   00 00 00                                           |...             |
0x11cd8:   43 46 2d 4c 31 2d 31 30  20 28 73 77 69 74 63 68   |CF-L1-10 (switch|   "CF-L1-10 (switch_default): %d\n"
0x11ce8:   5f 64 65 66 61 75 6c 74  29 3a 20 25 64 0a 00      |_default): %d.. |
0x11cf7:   00                                                 |.               |
0x11cf8:   43 46 2d 4c 31 2d 31 31  20 28 73 77 69 74 63 68   |CF-L1-11 (switch|   "CF-L1-11 (switch_fallthrough): %d\n"
0x11d08:   5f 66 61 6c 6c 74 68 72  6f 75 67 68 29 3a 20 25   |_fallthrough): %|
0x11d18:   64 0a 00                                           |d..             |
0x11d1b:   00                                                 |.               |
0x11d1c:   43 46 2d 4c 31 2d 31 32  20 28 6c 6f 6f 70 5f 66   |CF-L1-12 (loop_f|   "CF-L1-12 (loop_for_fixed): %d\n"
0x11d2c:   6f 72 5f 66 69 78 65 64  29 3a 20 25 64 0a 00      |or_fixed): %d.. |
0x11d3b:   00                                                 |.               |
0x11d3c:   43 46 2d 4c 31 2d 31 33  20 28 6c 6f 6f 70 5f 77   |CF-L1-13 (loop_w|   "CF-L1-13 (loop_while): %d\n"
0x11d4c:   68 69 6c 65 29 3a 20 25  64 0a 00                  |hile): %d..     |
0x11d57:   00                                                 |.               |
0x11d58:   43 46 2d 4c 31 2d 31 34  20 28 6c 6f 6f 70 5f 64   |CF-L1-14 (loop_d|   "CF-L1-14 (loop_dowhile): %d\n"
0x11d68:   6f 77 68 69 6c 65 29 3a  20 25 64 0a 00            |owhile): %d..   |
0x11d75:   00 00 00                                           |...             |
0x11d78:   43 46 2d 4c 31 2d 31 35  20 28 6c 6f 6f 70 5f 6e   |CF-L1-15 (loop_n|   "CF-L1-15 (loop_nested): %d\n"
0x11d88:   65 73 74 65 64 29 3a 20  25 64 0a 00               |ested): %d..    |
0x11d94:   43 46 2d 4c 31 2d 31 36  20 28 6c 6f 6f 70 5f 62   |CF-L1-16 (loop_b|   "CF-L1-16 (loop_break): %d\n"
0x11da4:   72 65 61 6b 29 3a 20 25  64 0a 00                  |reak): %d..     |
0x11daf:   00                                                 |.               |
0x11db0:   43 46 2d 4c 31 2d 31 37  20 28 6c 6f 6f 70 5f 63   |CF-L1-17 (loop_c|   "CF-L1-17 (loop_continue): %d\n"
0x11dc0:   6f 6e 74 69 6e 75 65 29  3a 20 25 64 0a 00         |ontinue): %d..  |
0x11dce:   00 00                                              |..              |
0x11dd0:   43 46 2d 4c 31 2d 31 38  20 28 67 6f 74 6f 5f 66   |CF-L1-18 (goto_f|   "CF-L1-18 (goto_forward): %d\n"
0x11de0:   6f 72 77 61 72 64 29 3a  20 25 64 0a 00            |orward): %d..   |
0x11ded:   00 00 00                                           |...             |
0x11df0:   43 46 2d 4c 31 2d 31 39  20 28 67 6f 74 6f 5f 62   |CF-L1-19 (goto_b|   "CF-L1-19 (goto_backward): %d\n"
0x11e00:   61 63 6b 77 61 72 64 29  3a 20 25 64 0a 00         |ackward): %d..  |
0x11e0e:   00 00                                              |..              |
0x11e10:   43 46 2d 4c 31 2d 32 30  20 28 74 65 72 6e 61 72   |CF-L1-20 (ternar|   "CF-L1-20 (ternary_op): %d\n"
0x11e20:   79 5f 6f 70 29 3a 20 25  64 0a 00                  |y_op): %d..     |
0x11e2b:   00 3d 3d 3d 20 e6 b5 8b  e8 af 95 e9 ab 98 e7 ba   |.=== ...........|
0x11e3b:   a7 e6 8e a7 e5 88 b6 e6  b5 81 e7 89 b9 e5 be 81   |................|
0x11e4b:   20 3d 3d 3d 00                                     | ===.           |
0x11e50:   43 46 2d 4c 32 2d 30 31  20 28 6c 6f 6f 70 5f 6d   |CF-L2-01 (loop_m|   "CF-L2-01 (loop_multi_exit): %d\n"
0x11e60:   75 6c 74 69 5f 65 78 69  74 29 3a 20 25 64 0a 00   |ulti_exit): %d..|
0x11e70:   43 46 2d 4c 32 2d 30 32  20 28 69 6e 66 69 6e 69   |CF-L2-02 (infini|   "CF-L2-02 (infinite_loop): %d\n"
0x11e80:   74 65 5f 6c 6f 6f 70 29  3a 20 25 64 0a 00         |te_loop): %d..  |
0x11e8e:   00 00                                              |..              |
0x11e90:   43 46 2d 4c 32 2d 30 33  20 28 6d 75 6c 74 69 5f   |CF-L2-03 (multi_|   "CF-L2-03 (multi_return): %d\n"
0x11ea0:   72 65 74 75 72 6e 29 3a  20 25 64 0a 00            |return): %d..   |
0x11ead:   00 00 00                                           |...             |
0x11eb0:   43 46 2d 4c 32 2d 30 34  20 28 63 6f 6e 64 69 74   |CF-L2-04 (condit|   "CF-L2-04 (conditional_return): %d\n"
0x11ec0:   69 6f 6e 61 6c 5f 72 65  74 75 72 6e 29 3a 20 25   |ional_return): %|
0x11ed0:   64 0a 00                                           |d..             |
0x11ed3:   00                                                 |.               |
0x11ed4:   43 46 2d 4c 32 2d 30 35  20 28 64 75 66 66 73 5f   |CF-L2-05 (duffs_|   "CF-L2-05 (duffs_device): %d\n"
0x11ee4:   64 65 76 69 63 65 29 3a  20 25 64 0a 00            |device): %d..   |
0x11ef1:   00 00 00                                           |...             |
0x11ef4:   43 46 2d 4c 32 2d 30 36  20 28 6c 6f 6f 70 5f 63   |CF-L2-06 (loop_c|   "CF-L2-06 (loop_complex_cond): %d\n"
0x11f04:   6f 6d 70 6c 65 78 5f 63  6f 6e 64 29 3a 20 25 64   |omplex_cond): %d|
0x11f14:   0a 00                                              |..              |
0x11f16:   00 00                                              |..              |
0x11f18:   43 46 2d 4c 32 2d 30 37  20 28 6c 6f 6f 70 5f 6d   |CF-L2-07 (loop_m|   "CF-L2-07 (loop_modify_var): %d\n"
0x11f28:   6f 64 69 66 79 5f 76 61  72 29 3a 20 25 64 0a 00   |odify_var): %d..|
0x11f38:   43 46 2d 4c 32 2d 30 38  20 28 6c 6f 6f 70 5f 65   |CF-L2-08 (loop_e|   "CF-L2-08 (loop_external_state): %d\n"
0x11f48:   78 74 65 72 6e 61 6c 5f  73 74 61 74 65 29 3a 20   |xternal_state): |
0x11f58:   25 64 0a 00                                        |%d..            |
0x11f5c:   43 46 2d 4c 32 2d 30 39  20 28 72 65 63 75 72 73   |CF-L2-09 (recurs|   "CF-L2-09 (recursion_factorial): %d\n"
0x11f6c:   69 6f 6e 5f 66 61 63 74  6f 72 69 61 6c 29 3a 20   |ion_factorial): |
0x11f7c:   25 64 0a 00                                        |%d..            |
0x11f80:   43 46 2d 4c 32 2d 31 30  20 28 74 61 69 6c 5f 72   |CF-L2-10 (tail_r|   "CF-L2-10 (tail_recursion): %d\n"
0x11f90:   65 63 75 72 73 69 6f 6e  29 3a 20 25 64 0a 00      |ecursion): %d.. |
0x11f9f:   00                                                 |.               |
0x11fa0:   43 46 2d 4c 32 2d 31 31  20 28 69 6e 64 69 72 65   |CF-L2-11 (indire|   "CF-L2-11 (indirect_recursion): %d\n"
0x11fb0:   63 74 5f 72 65 63 75 72  73 69 6f 6e 29 3a 20 25   |ct_recursion): %|
0x11fc0:   64 0a 00                                           |d..             |
0x11fc3:   00                                                 |.               |
0x11fc4:   43 46 2d 4c 32 2d 31 32  20 28 63 61 6c 6c 5f 66   |CF-L2-12 (call_f|   "CF-L2-12 (call_func_ptr): %d\n"
0x11fd4:   75 6e 63 5f 70 74 72 29  3a 20 25 64 0a 00         |unc_ptr): %d..  |
0x11fe2:   00 00                                              |..              |
0x11fe4:   43 46 2d 4c 32 2d 31 33  20 28 63 61 6c 6c 5f 66   |CF-L2-13 (call_f|   "CF-L2-13 (call_func_ptr_array): %d\n"
0x11ff4:   75 6e 63 5f 70 74 72 5f  61 72 72 61 79 29 3a 20   |unc_ptr_array): |
0x12004:   25 64 0a 00                                        |%d..            |
0x12008:   43 46 2d 4c 32 2d 31 35  20 28 70 72 6f 63 65 73   |CF-L2-15 (proces|   "CF-L2-15 (process_with_callback): %d\n"
0x12018:   73 5f 77 69 74 68 5f 63  61 6c 6c 62 61 63 6b 29   |s_with_callback)|
0x12028:   3a 20 25 64 0a 00                                  |: %d..          |
0x1202e:   00 00 3d 3d 3d 20 e6 b5  8b e8 af 95 e6 9e 81 e7   |..=== ..........|
0x1203e:   ab af e6 8e a7 e5 88 b6  e6 b5 81 e7 89 b9 e5 be   |................|
0x1204e:   81 20 3d 3d 3d 00                                  |. ===.          |
0x12054:   43 46 2d 4c 33 2d 30 31  20 28 6e 6f 6e 5f 6c 6f   |CF-L3-01 (non_lo|   "CF-L3-01 (non_local_jump): %d\n"
0x12064:   63 61 6c 5f 6a 75 6d 70  29 3a 20 25 64 0a 00      |cal_jump): %d.. |
0x12073:   00                                                 |.               |
0x12074:   43 46 2d 4c 33 2d 30 32  20 28 63 70 70 5f 65 78   |CF-L3-02 (cpp_ex|   "CF-L3-02 (cpp_exception): %d\n"
0x12084:   63 65 70 74 69 6f 6e 29  3a 20 25 64 0a 00         |ception): %d..  |
0x12092:   00 00                                              |..              |
0x12094:   43 46 2d 4c 33 2d 30 33  20 28 6c 61 72 67 65 5f   |CF-L3-03 (large_|   "CF-L3-03 (large_jump_table): %d\n"
0x120a4:   6a 75 6d 70 5f 74 61 62  6c 65 29 3a 20 25 64 0a   |jump_table): %d.|
0x120b4:   00                                                 |.               |
0x120b5:   00 00 00                                           |...             |
0x120b8:   43 46 2d 4c 33 2d 30 34  20 28 63 6f 6e 64 69 74   |CF-L3-04 (condit|   "CF-L3-04 (conditional_func_ptr): %d\n"
0x120c8:   69 6f 6e 61 6c 5f 66 75  6e 63 5f 70 74 72 29 3a   |ional_func_ptr):|
0x120d8:   20 25 64 0a 00                                     | %d..           |
0x120dd:   00 00 00                                           |...             |
0x120e0:   43 46 2d 4c 33 2d 30 35  20 28 73 74 61 74 65 5f   |CF-L3-05 (state_|   "CF-L3-05 (state_machine): %d\n"
0x120f0:   6d 61 63 68 69 6e 65 29  3a 20 25 64 0a 00         |machine): %d..  |
0x120fe:   00 00                                              |..              |
0x12100:   43 46 2d 4c 33 2d 30 36  20 28 66 73 6d 5f 66 75   |CF-L3-06 (fsm_fu|   "CF-L3-06 (fsm_func_table): %d\n"
0x12110:   6e 63 5f 74 61 62 6c 65  29 3a 20 25 64 0a 00      |nc_table): %d.. |
0x1211f:   00                                                 |.               |
0x12120:   43 46 2d 4c 33 2d 30 37  20 28 63 6f 6d 70 75 74   |CF-L3-07 (comput|   "CF-L3-07 (computed_goto): %d\n"
0x12130:   65 64 5f 67 6f 74 6f 29  3a 20 25 64 0a 00         |ed_goto): %d..  |
0x1213e:   00 00                                              |..              |
0x12140:   43 46 2d 4c 33 2d 30 38  20 28 6f 62 66 75 73 63   |CF-L3-08 (obfusc|   "CF-L3-08 (obfuscated_cf): %d\n"
0x12150:   61 74 65 64 5f 63 66 29  3a 20 25 64 0a 00         |ated_cf): %d..  |
0x1215e:   00 00                                              |..              |
0x12160:   43 46 2d 4c 33 2d 30 39  20 28 6f 70 61 71 75 65   |CF-L3-09 (opaque|   "CF-L3-09 (opaque_predicate): %d\n"
0x12170:   5f 70 72 65 64 69 63 61  74 65 29 3a 20 25 64 0a   |_predicate): %d.|
0x12180:   00                                                 |.               |
0x12181:   00 00 00                                           |...             |
0x12184:   43 46 2d 4c 33 2d 31 30  20 28 6f 76 65 72 6c 61   |CF-L3-10 (overla|   "CF-L3-10 (overlapped_code): %d\n"
0x12194:   70 70 65 64 5f 63 6f 64  65 29 3a 20 25 64 0a 00   |pped_code): %d..|
0x121a4:   0a 00 00 00 14 00 00 00  1e 00 00 00 28 00 00 00   |............(...|
0x121b4:   32 00 00 00 01 00 00 00  02 00 00 00 03 00 00 00   |2...............|
0x121c4:   04 00 00 00 05 00 00 00  06 00 00 00 07 00 00 00   |................|
0x121d4:   08 00 00 00 09 00 00 00  0a 00 00 00 0b 00 00 00   |................|
0x121e4:   0c 00 00 00 00 06 01 00  08 06 01 00 d8 05 01 00   |................|
0x121f4:   01 00 00 00 02 00 00 00  03 00 00 00 04 00 00 00   |................|
0x12204:   05 00 00 00 06 00 00 00  07 00 00 00 08 00 00 00   |................|
0x12214:   01 00 00 00 02 00 00 00  03 00 00 00 04 00 00 00   |................|
0x12224:   05 00 00 00 10 06 01 00  18 06 01 00 20 06 01 00   |............ ...|
0x12234:   28 06 01 00 44 06 01 00  64 06 01 00 6c 06 01 00   |(...D...d...l...|
0x12244:   74 06 01 00 7c 06 01 00  84 06 01 00 8c 06 01 00   |t...|...........|
0x12254:   9c 06 01 00 b4 06 01 00  bc 06 01 00 94 16 01 00   |................|
0x12264:   b8 16 01 00 c0 16 01 00  c8 16 01 00 00 00 00 00   |................|
0x12274:   01 00 00 00 02 00 00 00  03 00 00 00 3b 00 00 00   |............;...|
0x12284:   3e 00 00 00 0b 00 00 00  3e 00 00 00 10 00 00 00   |>.......>.......|
0x12294:   3e 00 00 00 25 00 00 00  3e 00 00 00 33 00 00 00   |>...%...>...3...|
0x122a4:   3e 00 00 00 03 00 00 00  3e 00 00 00 06 00 00 00   |>.......>.......|
0x122b4:   3e 00 00 00 14 00 00 00  3e 00 00 00 0e 00 00 00   |>.......>.......|
0x122c4:   3e 00 00 00 0d 00 00 00  3e 00 00 00 24 00 00 00   |>.......>...$...|
0x122d4:   3e 00 00 00 12 00 00 00  3e 00 00 00 27 00 00 00   |>.......>...'...|
0x122e4:   3e 00 00 00 02 00 00 00  3e 00 00 00 18 00 00 00   |>.......>.......|
0x122f4:   3e 00 00 00 09 00 00 00  3e 00 00 00 0a 00 00 00   |>.......>.......|
0x12304:   3e 00 00 00 00 00 00 00  00 00 00 00 d0            |>............   |
; section: .ARM.exidx
0x12310:   d0 e1 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x12318:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x22f00:   d4 05 01 00 ac                                     |.....           |
; section: .fini_array
0x22f04:   ac 05 01 00 00                                     |.....           |
; section: .data.rel.ro
0x22f08:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x22f0c:   01 00 00 00 71 00 00 00  01 00 00 00 7b 00 00 00   |....q.......{...|
0x22f1c:   0c 00 00 00 48 04 01 00  0d 00 00 00 08 1b 01 00   |....H...........|
0x22f2c:   19 00 00 00 00 2f 02 00  1b 00 00 00 04 00 00 00   |...../..........|
0x22f3c:   1a 00 00 00 04 2f 02 00  1c 00 00 00 04 00 00 00   |...../..........|
0x22f4c:   f5 fe ff 6f ac 01 01 00  05 00 00 00 b8 02 01 00   |...o............|
0x22f5c:   06 00 00 00 f8 01 01 00  0a 00 00 00 b8 00 00 00   |................|
0x22f6c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x22f7c:   03 00 00 00 00 30 02 00  02 00 00 00 50 00 00 00   |.....0......P...|
0x22f8c:   14 00 00 00 11 00 00 00  17 00 00 00 f8 03 01 00   |................|
0x22f9c:   11 00 00 00 e8 03 01 00  12 00 00 00 10 00 00 00   |................|
0x22fac:   13 00 00 00 08 00 00 00  fe ff ff 6f 88 03 01 00   |...........o....|
0x22fbc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 70 03 01 00   |...o.......op...|
0x22fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22ffc:   ??                                                 |?               |
; section: .got
0x23000:   0c 2f 02 00 00 00 00 00  00 00 00 00 54 04 01 00   |./..........T...|
0x23010:   54 04 01 00 54 04 01 00  54 04 01 00 54 04 01 00   |T...T...T...T...|
0x23020:   54 04 01 00 54 04 01 00  54 04 01 00 54 04 01 00   |T...T...T...T...|
0x23030:   54 04 01 00 00 00 00 00  a0 18 01 00 00            |T............   |
; section: .data
0x2303c:   00 00 00 00 00 00 00 00  ??                        |........?       |
