TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1209127464,Arg1=-1076682816,Arg2=0,Arg3=-1210966111|eax=0xb7ee2dd8,ebx=0x0,ecx=0xbfd31fc0,edx=0xbfd31fe4,esi=0xb7ee1000,edi=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=4860029,Arg1=0,Arg2=-1076682780,Arg3=-1076682816|eax=0x24,ebx=0x4a4f04,ecx=0x0,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1076682932,Arg1=4859880,Arg2=-1076682888,Arg3=-1210642661|eax=0xbfd31f4c,ebx=0x4a4f04,ecx=0x0,edx=0x0,esi=0xb7ee1000,edi=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=1,Arg1=4860065,Arg2=8,Arg3=-1076682816|eax=0x19,ebx=0x4a4f04,ecx=0x19,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=4859893,Arg1=4859889,Arg2=-1209135104,Arg3=-1076682856|eax=0x4a27f5,ebx=0x4a4f04,ecx=0x19,edx=0xb7ee2890,esi=0x4a4f04,edi=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4859897,Arg1=4859897,Arg2=-1209135104,Arg3=-1076682856|eax=0x4a27f9,ebx=0xffffffff,ecx=0x4a27f1,edx=0x4a27f5,esi=0x4a4f04,edi=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4859905,Arg1=4859901,Arg2=-1209135104,Arg3=-1076682856|eax=0x4a2801,ebx=0xffffffff,ecx=0x0,edx=0x4a27f9,esi=0x4a4f04,edi=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_memcpy|1|Arg0=1,Arg1=4860119,Arg2=12,Arg3=-1076682816|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=-1076682920,Arg1=-1076682940,Arg2=20,Arg3=-1209131648|eax=0xbfd31f58,ebx=0x4a4f04,ecx=0x0,edx=0x0,esi=0x4a2bf4,edi=0xbfd31f6c
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|90
TRACE_ENT|9|call_memcmp|1|Arg0=1,Arg1=4860147,Arg2=90,Arg3=-1076682816|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=-1076682936,Arg1=-1076682924,Arg2=12,Arg3=-1209988770|eax=0xbfd31f54,ebx=0x4a4f04,ecx=0x0,edx=0x4a2bf4,esi=0x4a2c00,edi=0xbfd31f48
TRACE_EXT|10|param_memcmp|2|-1
TRACE_ENT|11|param_memcmp|2|Arg0=-1076682936,Arg1=-1076682912,Arg2=12,Arg3=-1209988770|eax=0xbfd31f60,ebx=0x4a4f04,ecx=0x3,edx=0xffffffff,esi=0xffffffff,edi=0xbfd31f48
TRACE_EXT|11|param_memcmp|2|0
TRACE_EXT|9|call_memcmp|1|-1
TRACE_ENT|12|call_printf|1|Arg0=1,Arg1=4860175,Arg2=-1,Arg3=-1076682816|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|13|param_printf|2|Arg0=42,Arg1=4860024,Arg2=-1209128816,Arg3=27|eax=0x4a2878,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_EXT|13|param_printf|2|22
TRACE_EXT|12|call_printf|1|22
TRACE_ENT|14|call_scanf|1|Arg0=1,Arg1=4860203,Arg2=22,Arg3=-1076682816|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|15|param_scanf|2|Arg0=4859936,Arg1=4869892,Arg2=-1209128816,Arg3=27|eax=0x4a2820,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_EXT|15|param_scanf|2|579
TRACE_EXT|14|call_scanf|1|579
TRACE_ENT|16|call_fopen_fclose|1|Arg0=1,Arg1=4860231,Arg2=579,Arg3=-1076682816|eax=0x1d,ebx=0x4a4f04,ecx=0x1d,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|17|param_fopen_fclose|2|Arg0=4859946,Arg1=4869892,Arg2=-1209128816,Arg3=29|eax=0x4a282a,ebx=0x4a4f04,ecx=0x1d,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_EXT|17|param_fopen_fclose|2|7
TRACE_EXT|16|call_fopen_fclose|1|42
TRACE_ENT|18|call_fread_fwrite|1|Arg0=1,Arg1=4860260,Arg2=42,Arg3=-1076682816|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|19|param_fread_fwrite|2|Arg0=4859980,Arg1=4869892,Arg2=-1209128816,Arg3=27|eax=0x4a284c,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_EXT|19|param_fread_fwrite|2|42
TRACE_EXT|18|call_fread_fwrite|1|42
TRACE_ENT|20|call_malloc_free|1|Arg0=1,Arg1=4860288,Arg2=42,Arg3=-1076682816|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|21|param_malloc_free|2|Arg0=10,Arg1=4869892,Arg2=-1209128816,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_EXT|21|param_malloc_free|2|90
TRACE_EXT|20|call_malloc_free|1|90
TRACE_ENT|22|call_memset|1|Arg0=1,Arg1=4860316,Arg2=90,Arg3=-1076682816|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|23|param_memset|2|Arg0=-1076682940,Arg1=40,Arg2=-1209131648,Arg3=255|eax=0xa,ebx=0x4a4f04,ecx=0x1b,edx=0xbfd31f44,esi=0xb7ee1000,edi=0x0
TRACE_EXT|23|param_memset|2|0
TRACE_EXT|22|call_memset|1|0
TRACE_ENT|24|call_strchr_strstr|1|Arg0=1,Arg1=4860344,Arg2=0,Arg3=-1076682816|eax=0x19,ebx=0x4a4f04,ecx=0x19,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|25|param_strchr_strstr|2|Arg0=4860009,Arg1=66,Arg2=4860003,Arg3=25|eax=0x4a2869,ebx=0x4a4f04,ecx=0x19,edx=0x4a2863,esi=0xb7ee1000,edi=0x0
TRACE_EXT|25|param_strchr_strstr|2|15
TRACE_EXT|24|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|26|test_system_calls|0|Arg0=-1209127464,Arg1=-1076682816,Arg2=0,Arg3=-1210966111|eax=0x1b,ebx=0x0,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|27|call_linux_syscall|1|Arg0=4860450,Arg1=0,Arg2=-1209128816,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x0,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|28|param_linux_syscall|2|Arg0=4859946,Arg1=4869892,Arg2=-1209128816,Arg3=0|eax=0x4a282a,ebx=0x4a4f04,ecx=0x0,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_EXT|28|param_linux_syscall|2|7
TRACE_EXT|27|call_linux_syscall|1|42
TRACE_ENT|29|call_win32_api|1|Arg0=1,Arg1=4860477,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|30|param_win32_api|2|Arg0=4859946,Arg1=4869892,Arg2=-1209128816,Arg3=27|eax=0x4a282a,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_EXT|30|param_win32_api|2|42
TRACE_EXT|29|call_win32_api|1|42
TRACE_ENT|31|call_fork_exec|1|Arg0=1,Arg1=4860505,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|32|param_fork_exec|2|Arg0=4860399,Arg1=0,Arg2=-1209128816,Arg3=27|eax=0x4a29ef,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_EXT|32|param_fork_exec|2|0
TRACE_EXT|31|call_fork_exec|1|42
TRACE_ENT|33|param_pipe_communication|1|Arg0=1,Arg1=4860533,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_EXT|33|param_pipe_communication|1|42
TRACE_ENT|34|param_socket_create|1|Arg0=1,Arg1=4860561,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_EXT|34|param_socket_create|1|42
TRACE_ENT|35|call_shmget_shmat|1|Arg0=1,Arg1=4860589,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|36|param_shmget_shmat|2|Arg0=27,Arg1=582,Arg2=-1076682856,Arg3=-1208972273|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_EXT|36|param_shmget_shmat|2|12
TRACE_EXT|35|call_shmget_shmat|1|42
TRACE_ENT|37|param_signal_handling|1|Arg0=1,Arg1=4860617,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|38|signal_handler|2|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbfd31e3c
TRACE_EXT|38|signal_handler|2|4869892
TRACE_ENT|39|signal_handler|2|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbfd31f44,ecx=0x0,edx=0x0,esi=0x0,edi=0x0
TRACE_EXT|39|signal_handler|2|4869892
TRACE_EXT|37|param_signal_handling|1|42
TRACE_EXT|26|test_system_calls|0|27
TRACE_ENT|40|test_thread_concurrency|0|Arg0=-1209127464,Arg1=-1076682816,Arg2=0,Arg3=-1210966111|eax=0x1b,ebx=0x0,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|41|call_pthread_create|1|Arg0=4860683,Arg1=0,Arg2=-1209128816,Arg3=27|eax=0x1e,ebx=0x4a4f04,ecx=0x0,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|42|param_pthread_create|2|Arg0=7,Arg1=4869892,Arg2=-1209128816,Arg3=0|eax=0x1e,ebx=0x4a4f04,ecx=0x0,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|43|thread_compute|0|Arg0=-1076682940,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb29ffb40,ebx=0x0,ecx=0xa513a744,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f02000
TRACE_EXT|43|thread_compute|0|-1308621360
TRACE_EXT|42|param_pthread_create|2|49
TRACE_EXT|41|call_pthread_create|1|49
TRACE_ENT|44|param_pthread_join|1|Arg0=1,Arg1=4860713,Arg2=49,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|45|thread_sum|0|Arg0=-1076682952,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb29ffb40,ebx=0x0,ecx=0xa513a744,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f02000
TRACE_ENT|46|thread_sum|0|Arg0=-1076682928,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb17feb40,ebx=0x0,ecx=0xa513a744,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f02000
TRACE_EXT|46|thread_sum|0|0
TRACE_ENT|47|thread_sum|0|Arg0=-1076682940,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb1fffb40,ebx=0x0,ecx=0xa513a744,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f02000
TRACE_EXT|47|thread_sum|0|0
TRACE_EXT|45|thread_sum|0|0
TRACE_EXT|44|param_pthread_join|1|465
TRACE_ENT|48|call_mutex_lock|1|Arg0=1,Arg1=4860741,Arg2=465,Arg3=27|eax=0x1d,ebx=0x4a4f04,ecx=0x1d,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|49|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=-1209128816,Arg3=29|eax=0x1d,ebx=0x4a4f04,ecx=0x1d,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|50|thread_increment|0|Arg0=-1076682908,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb1fffb40,ebx=0x0,ecx=0xa513a744,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f02000
TRACE_ENT|51|thread_increment|0|Arg0=-1076682908,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb17feb40,ebx=0x0,ecx=0xa513a744,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f02000
TRACE_ENT|52|thread_increment|0|Arg0=-1076682908,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb0ffdb40,ebx=0x0,ecx=0xa513a744,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f02000
TRACE_ENT|53|thread_increment|0|Arg0=-1076682908,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb29ffb40,ebx=0x0,ecx=0xa513a744,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f02000
TRACE_EXT|52|thread_increment|0|0
TRACE_EXT|50|thread_increment|0|0
TRACE_EXT|51|thread_increment|0|0
TRACE_EXT|53|thread_increment|0|0
TRACE_EXT|49|param_mutex_lock|2|42
TRACE_EXT|48|call_mutex_lock|1|42
TRACE_ENT|54|param_condition_variable|1|Arg0=1,Arg1=4860770,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|55|consumer_thread|0|Arg0=0,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb0ffdb40,ebx=0x0,ecx=0xa513a744,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f02000
TRACE_ENT|56|producer_thread|0|Arg0=0,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb29ffb40,ebx=0x0,ecx=0xa513a744,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f02000
TRACE_EXT|56|producer_thread|0|0
TRACE_EXT|55|consumer_thread|0|-1308621344
TRACE_EXT|54|param_condition_variable|1|42
TRACE_ENT|57|call_atomic_ops|1|Arg0=1,Arg1=4860798,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|58|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=-1209128816,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|59|thread_atomic_increment|0|Arg0=-1076682908,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb17feb40,ebx=0x0,ecx=0xa513a744,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f02000
TRACE_EXT|59|thread_atomic_increment|0|0
TRACE_ENT|60|thread_atomic_increment|0|Arg0=-1076682908,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb1fffb40,ebx=0x0,ecx=0xa513a744,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f02000
TRACE_ENT|61|thread_atomic_load_store|0|Arg0=0,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb07fcb40,ebx=0x0,ecx=0xa513a744,edx=0xb07fc38c,esi=0xb07fcb40,edi=0xb7f02000
TRACE_EXT|61|thread_atomic_load_store|0|0
TRACE_EXT|60|thread_atomic_increment|0|0
TRACE_ENT|62|thread_atomic_increment|0|Arg0=-1076682908,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb29ffb40,ebx=0x0,ecx=0xa513a744,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f02000
TRACE_EXT|62|thread_atomic_increment|0|0
TRACE_ENT|63|thread_atomic_increment|0|Arg0=-1076682908,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb0ffdb40,ebx=0x0,ecx=0xa513a744,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f02000
TRACE_EXT|63|thread_atomic_increment|0|0
TRACE_EXT|58|param_atomic_ops|2|42
TRACE_EXT|57|call_atomic_ops|1|42
TRACE_ENT|64|call_thread_local_storage|1|Arg0=1,Arg1=4860826,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|65|param_thread_local_storage|2|Arg0=4,Arg1=4869892,Arg2=-1209128816,Arg3=27|eax=0x1b,ebx=0x4a4f04,ecx=0x1b,edx=0xb7ee2890,esi=0xb7ee1000,edi=0x0
TRACE_ENT|66|thread_tls_test|0|Arg0=6596432,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb0ffdb40,ebx=0x0,ecx=0xa513a744,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f02000
TRACE_EXT|66|thread_tls_test|0|-1308621328
TRACE_ENT|67|thread_tls_test|0|Arg0=6596368,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb17feb40,ebx=0x0,ecx=0xa513a744,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f02000
TRACE_ENT|68|thread_tls_test|0|Arg0=6596464,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb29ffb40,ebx=0x0,ecx=0xa513a744,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f02000
TRACE_EXT|68|thread_tls_test|0|-1308621312
TRACE_EXT|67|thread_tls_test|0|-1308621296
TRACE_ENT|69|thread_tls_test|0|Arg0=6596400,Arg1=-1209594656,Arg2=12,Arg3=-1209093297|eax=0xb1fffb40,ebx=0x0,ecx=0xa513a744,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f02000
TRACE_EXT|69|thread_tls_test|0|-1308621280
TRACE_EXT|65|param_thread_local_storage|2|42
TRACE_EXT|64|call_thread_local_storage|1|42
TRACE_EXT|40|test_thread_concurrency|0|27