TRACE_ENT|0|test_data_types_l1|0|Arg0=-1208995840,Arg1=0,Arg2=0,Arg3=-1210826847|eax=0xb7f04dd8,ebx=0x0,ecx=0xdbf81a26,edx=0xbfd28934,esi=0xb7f03000,edi=0x0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%30%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%54%65%73%74%69%6E%67%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=-1210872572,Arg2=-1210912750,Arg3=-1210874764|eax=0x21,ebx=0x0,ecx=0xbfd28800,edx=0xbfd26204,esi=0xb7f03000,edi=0x0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=97,Arg2=-1210912750,Arg3=-1210874764|eax=0x1b,ebx=0x0,ecx=0xbfd28800,edx=0xbfd26204,esi=0xb7f03000,edi=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=-1210912750,Arg3=-1210874764|eax=0x1b,ebx=0x0,ecx=0xbfd28800,edx=0xbfd26204,esi=0xb7f03000,edi=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=300,Arg2=-1210912750,Arg3=-1210874764|eax=0x1e,ebx=0x0,ecx=0xbfd28800,edx=0xbfd26204,esi=0xb7f03000,edi=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=11,Arg2=-1210912750,Arg3=-1210874764|eax=0x1b,ebx=0x0,ecx=0xbfd28800,edx=0xbfd26204,esi=0xb7f03000,edi=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=-1210912750,Arg3=-1210874764|eax=0x1d,ebx=0x0,ecx=0xbfd28800,edx=0xbfd26204,esi=0xb7f03000,edi=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=1073741824,Arg1=10000,Arg2=0,Arg3=-1210874764|eax=0x1d,ebx=0x0,ecx=0xbfd28800,edx=0xbfd26204,esi=0xb7f03000,edi=0x0