TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1095841724,Arg2=-1095841716,Arg3=4997973|r0=0x1,r1=0xbeaec844,r2=0xbeaec84c,r3=0x4c4355,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6f0
TRACE_ENT|1|call_strcpy|1|Arg0=0,Arg1=-1095841724,Arg2=-1095841716,Arg3=0|r0=0x0,r1=0xbeaec844,r2=0xbeaec84c,r3=0x0,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6b0
TRACE_ENT|2|param_strcpy|2|Arg0=-1095842180,Arg1=4999584,Arg2=4999584,Arg3=-1095842180|r0=0xbeaec67c,r1=0x4c49a0,r2=0x4c49a0,r3=0xbeaec67c,r4=0x4d4fc0,r5=0x0,r6=0x0,r7=0xbeaec678
TRACE_EXT|2|param_strcpy|2|0
TRACE_EXT|1|call_strcpy|1|0
TRACE_ENT|3|call_strcmp|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|r0=0x0,r1=0x0,r2=0x0,r3=0x0,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6b0
TRACE_ENT|4|param_strcmp|2|Arg0=4999600,Arg1=4999596,Arg2=0,Arg3=4999600|r0=0x4c49b0,r1=0x4c49ac,r2=0x0,r3=0x4c49b0,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec698
TRACE_EXT|4|param_strcmp|2|0
TRACE_ENT|5|param_strcmp|2|Arg0=4999604,Arg1=4999604,Arg2=0,Arg3=4999604|r0=0x4c49b4,r1=0x4c49b4,r2=0x0,r3=0x4c49b4,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec698
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4999612,Arg1=4999608,Arg2=0,Arg3=4999612|r0=0x4c49bc,r1=0x4c49b8,r2=0x0,r3=0x4c49bc,r4=0x0,r5=0x0,r6=0x0,r7=0xbeaec698
TRACE_EXT|6|param_strcmp|2|0
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_strlen|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|r0=0x0,r1=0x0,r2=0x0,r3=0x0,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6b0
TRACE_ENT|8|param_strlen|2|Arg0=4999616,Arg1=0,Arg2=0,Arg3=4999616|r0=0x4c49c0,r1=0x0,r2=0x0,r3=0x4c49c0,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6a8
TRACE_EXT|8|param_strlen|2|0
TRACE_EXT|7|call_strlen|1|0
TRACE_ENT|9|call_memcpy|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|r0=0x0,r1=0x0,r2=0x0,r3=0x0,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6b0
TRACE_ENT|10|param_memcpy|2|Arg0=-1095842188,Arg1=-1095842168,Arg2=20,Arg3=-1095842188|r0=0xbeaec674,r1=0xbeaec688,r2=0x14,r3=0xbeaec674,r4=0x4d4fc0,r5=0x0,r6=0x0,r7=0xbeaec670
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|0
TRACE_ENT|11|call_memcmp|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|r0=0x0,r1=0x0,r2=0x0,r3=0x0,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6b0
TRACE_ENT|12|param_memcmp|2|Arg0=-1095842196,Arg1=-1095842184,Arg2=12,Arg3=-1095842196|r0=0xbeaec66c,r1=0xbeaec678,r2=0xc,r3=0xbeaec66c,r4=0x4d4fc0,r5=0x0,r6=0x0,r7=0xbeaec660
TRACE_EXT|12|param_memcmp|2|0
TRACE_ENT|13|param_memcmp|2|Arg0=-1095842196,Arg1=-1095842172,Arg2=12,Arg3=-1095842196|r0=0xbeaec66c,r1=0xbeaec684,r2=0xc,r3=0xbeaec66c,r4=0x4d4fc0,r5=0x0,r6=0x0,r7=0xbeaec660
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|0
TRACE_ENT|14|call_printf|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|r0=0x0,r1=0x0,r2=0x0,r3=0x0,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6b0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=4999656,Arg2=0,Arg3=4999656|r0=0x2a,r1=0x4c49e8,r2=0x0,r3=0x4c49e8,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6a8
TRACE_EXT|15|param_printf|2|0
TRACE_EXT|14|call_printf|1|0
TRACE_ENT|16|call_scanf|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|r0=0x0,r1=0x0,r2=0x0,r3=0x0,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6b0
TRACE_ENT|17|param_scanf|2|Arg0=4999672,Arg1=0,Arg2=0,Arg3=4999672|r0=0x4c49f8,r1=0x0,r2=0x0,r3=0x4c49f8,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6a8
TRACE_EXT|17|param_scanf|2|-1
TRACE_EXT|16|call_scanf|1|-1
TRACE_ENT|18|call_fopen_fclose|1|Arg0=-1,Arg1=-1,Arg2=0,Arg3=-1|r0=0xffffffff,r1=0xffffffff,r2=0x0,r3=0xffffffff,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6b0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=4999680,Arg1=-1,Arg2=0,Arg3=4999680|r0=0x4c4a00,r1=0xffffffff,r2=0x0,r3=0x4c4a00,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6a8
TRACE_EXT|19|param_fopen_fclose|2|-1
TRACE_EXT|18|call_fopen_fclose|1|-1
TRACE_ENT|20|call_fread_fwrite|1|Arg0=-1,Arg1=-1,Arg2=0,Arg3=-1|r0=0xffffffff,r1=0xffffffff,r2=0x0,r3=0xffffffff,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6b0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=4999716,Arg1=-1,Arg2=0,Arg3=4999716|r0=0x4c4a24,r1=0xffffffff,r2=0x0,r3=0x4c4a24,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6a8
TRACE_EXT|21|param_fread_fwrite|2|-1
TRACE_EXT|20|call_fread_fwrite|1|-1
TRACE_ENT|22|call_malloc_free|1|Arg0=-1,Arg1=-1,Arg2=0,Arg3=-1|r0=0xffffffff,r1=0xffffffff,r2=0x0,r3=0xffffffff,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6b0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=-1,Arg2=0,Arg3=-1|r0=0xa,r1=0xffffffff,r2=0x0,r3=0xffffffff,r4=0xbeaec708,r5=0x0,r6=0x0,r7=0xbeaec6a8
TRACE_EXT|23|param_malloc_free|2|-1