Testing Preprocessing Features:
param_macro_constants(1024) = 64
call_macro_constants() = 30
param_macro_functions(3,5) = 32
call_macro_functions() = 57122
param_conditional_compile(10) = 116
call_conditional_compile() = 19
param_token_paste(5) = 60
LOG: Values: 10, 20, 30
call_variadic_macro() = 60
call_macro_override() = 16
call_include_guard() = 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:00:00
call_builtin_macros() = 382

Testing ASM Features:
call_asm_basic() = 15
call_asm_clobber() = 2005783806
