TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208698512,Arg1=-1078302800,Arg2=0,Arg3=-1210744927|eax=0x4ddfbc,ebx=0x0,ecx=0xbfba67b0,edx=0xbfba67d4,esi=0xb7f17000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=5103548,Arg1=0,Arg2=-1078302824,Arg3=-1208885233|eax=0x27,ebx=0x4ddfbc,ecx=0x0,edx=0xb7f18890,esi=0xb7f17000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=-1078302840,Arg2=-1208891121,Arg3=5103548|eax=0x4ddfbc,ebx=0x4ddfbc,ecx=0x0,edx=0xb7f18890,esi=0xb7f17000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%31%3A%20%36%34%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%34%29%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=5103548,Arg1=0,Arg2=-1078302824,Arg3=-1208885233|eax=0x1a,ebx=0x4ddfbc,ecx=0x0,edx=0xbfba4174,esi=0xb7f17000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1078302840,Arg3=-1208890609|eax=0x4ddfbc,ebx=0x4ddfbc,ecx=0x0,edx=0xbfba4174,esi=0xb7f17000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%32%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=5103548,Arg1=0,Arg2=-1078302824,Arg3=-1208885233|eax=0x1a,ebx=0x4ddfbc,ecx=0x0,edx=0xbfba4174,esi=0xb7f17000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=-1078302840,Arg2=-1208890097,Arg3=5103548|eax=0x4ddfbc,ebx=0x4ddfbc,ecx=0x0,edx=0xbfba4174,esi=0xb7f17000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%33%3A%20%33%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%32%29%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=5103548,Arg1=0,Arg2=-1078302824,Arg3=-1208885233|eax=0x1a,ebx=0x4ddfbc,ecx=0x0,edx=0xbfba4174,esi=0xb7f17000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=-1078302840,Arg2=-1208889585,Arg3=5103548|eax=0x4ddfbc,ebx=0x4ddfbc,ecx=0x0,edx=0xbfba4174,esi=0xb7f17000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%34%3A%20%35%37%31%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%78%44%46%32%32%29%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=5103548,Arg1=0,Arg2=-1078302824,Arg3=-1208885233|eax=0x21,ebx=0x4ddfbc,ecx=0x0,edx=0xbfba4174,esi=0xb7f17000,edi=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=-1078302840,Arg2=-1208889073,Arg3=5103548|eax=0x4ddfbc,ebx=0x4ddfbc,ecx=0x0,edx=0xbfba4174,esi=0xb7f17000,edi=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%31%3A%20%31%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%36%29%0A
TRACE_ENT|11|call_stringize|1|Arg0=5103548,Arg1=0,Arg2=-1078302824,Arg3=-1208885233|eax=0x1c,ebx=0x4ddfbc,ecx=0x0,edx=0xbfba4174,esi=0xb7f17000,edi=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=5103548,Arg2=-1078312588,Arg3=5093428|eax=0x4ddfbc,ebx=0x4ddfbc,ecx=0x0,edx=0xbfba4174,esi=0xb7f17000,edi=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%32%3A%20%31%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%2B%35%2B%E8%A1%8C%E5%8F%B7%E9%95%BF%E5%BA%A6%29%0A
TRACE_ENT|13|call_token_paste|1|Arg0=5103548,Arg1=0,Arg2=-1078302824,Arg3=-1208885233|eax=0x29,ebx=0x4ddfbc,ecx=0x0,edx=0xbfba4174,esi=0xb7f17000,edi=0x0