TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208522384,Arg1=-1075563392,Arg2=0,Arg3=-1210568799|eax=0xb7f43dd8,ebx=0x0,ecx=0xbfe43480,edx=0xbfe434a4,esi=0xb7f42000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73%2E%2E%2E%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%20%72%65%73%75%6C%74%3A%20%36%34%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%20%72%65%73%75%6C%74%3A%20%33%30%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%33%32%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%20%72%65%73%75%6C%74%3A%20%31%31%36%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%73%74%72%69%6E%67%69%7A%65%20%72%65%73%75%6C%74%3A%20%31%39%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=1,Arg1=4358852,Arg2=60,Arg3=-1075563392|eax=0x1d,ebx=0x427fc0,ecx=0x1d,edx=0xb7f43890,esi=0xb7f42000,edi=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=29|eax=0x1d,ebx=0x427fc0,ecx=0x1d,edx=0xb7f43890,esi=0xb7f42000,edi=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A