TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1007436856,Arg2=-1007436840,Arg3=-1881466988|x0=0x1,x1=0xffffc3f3bbc8,x2=0xffffc3f3bbd8,x3=0xb4928fdb1794,x4=0x5b344ef69b807a34,x5=0xf1d68d161d90,x6=0xf1d68d161d90,x7=0xf1d68d160580
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=1,Arg1=-1927928608,Arg2=0,Arg3=1|x0=0x1,x1=0xf1d68d1624e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=-1927928608,Arg2=0,Arg3=1|x0=0x800,x1=0xf1d68d1624e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_ENT|3|call_macro_functions|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=0,Arg3=0|x0=0x5,x1=0x3,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_ENT|5|call_conditional_compile|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0xa,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0xa,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_ENT|9|call_macro_recursion|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x64,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_ENT|11|call_stringize|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_ENT|13|call_token_paste|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x5,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x5,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_EXT|15|my_func|3|50
TRACE_EXT|14|param_token_paste|2|60
TRACE_EXT|13|call_token_paste|1|60
TRACE_ENT|16|call_variadic_macro|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_ENT|17|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|x0=0xa,x1=0x14,x2=0x1e,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_PRINT|17|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|17|param_variadic_macro|2|60
TRACE_EXT|16|call_variadic_macro|1|60
TRACE_ENT|18|call_macro_override|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0xffffc3f3b7c8,x7=0x0
TRACE_ENT|19|param_macro_override|2|Arg0=5,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x5,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0xffffc3f3b7c8,x7=0x0
TRACE_EXT|19|param_macro_override|2|16
TRACE_EXT|18|call_macro_override|1|16
TRACE_ENT|20|call_include_guard|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0xffffc3f3b7c8,x7=0x0
TRACE_ENT|21|param_include_guard|2|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0xffffc3f3b7c8,x7=0x0
TRACE_ENT|22|header_func|3|Arg0=5,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x5,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0xffffc3f3b7c8,x7=0x0
TRACE_EXT|22|header_func|3|500
TRACE_EXT|21|param_include_guard|2|500
TRACE_EXT|20|call_include_guard|1|500
TRACE_ENT|23|call_builtin_macros|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0xffffc3f3b7c8,x7=0x0
TRACE_ENT|24|param_builtin_macros|2|Arg0=100,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x64,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0xffffc3f3b7c8,x7=0x0
TRACE_PRINT|24|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%32%35%0A
TRACE_EXT|24|param_builtin_macros|2|382
TRACE_EXT|23|call_builtin_macros|1|382
TRACE_EXT|0|test_preprocessing_features|0|0
TRACE_ENT|25|test_asm_features|0|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0xffffc3f3b7c8,x7=0x0
TRACE_PRINT|25|%0A
TRACE_ENT|26|call_asm_basic|1|Arg0=1,Arg1=-1927928608,Arg2=0,Arg3=1|x0=0x1,x1=0xf1d68d1624e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|27|param_asm_basic|2|Arg0=5,Arg1=-1927928608,Arg2=0,Arg3=1|x0=0x5,x1=0xf1d68d1624e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|27|param_asm_basic|2|15
TRACE_EXT|26|call_asm_basic|1|15
TRACE_ENT|28|call_asm_clobber|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_ENT|29|param_asm_clobber|2|Arg0=-1007437376,Arg1=5,Arg2=0,Arg3=0|x0=0xffffc3f3b9c0,x1=0x5,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_EXT|29|param_asm_clobber|2|15
TRACE_EXT|28|call_asm_clobber|1|15
TRACE_ENT|30|call_asm_multi_insn|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x0,x7=0x0
TRACE_ENT|31|param_asm_multi_insn|2|Arg0=-1007437384,Arg1=-1007437400,Arg2=9,Arg3=16|x0=0xffffc3f3b9b8,x1=0xffffc3f3b9a8,x2=0x9,x3=0x10,x4=0xffffc3f3b9d8,x5=0xffffc3f3b9c8,x6=0x0,x7=0x0
TRACE_EXT|31|param_asm_multi_insn|2|-1007437384
TRACE_EXT|30|call_asm_multi_insn|1|42
TRACE_ENT|32|call_asm_simd|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x5341206f6c6c6548,x7=0x4d5341206f6c6c65
TRACE_ENT|33|param_asm_simd|2|Arg0=-1007437400,Arg1=-1007437384,Arg2=-1007437368,Arg3=0|x0=0xffffc3f3b9a8,x1=0xffffc3f3b9b8,x2=0xffffc3f3b9c8,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x5341206f6c6c6548,x7=0x4d5341206f6c6c65
TRACE_EXT|33|param_asm_simd|2|0
TRACE_EXT|32|call_asm_simd|1|36
TRACE_ENT|34|call_asm_atomic|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x5341206f6c6c6548,x7=0x4d5341206f6c6c65
TRACE_ENT|35|param_asm_atomic|2|Arg0=-1007437360,Arg1=5,Arg2=0,Arg3=0|x0=0xffffc3f3b9d0,x1=0x5,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x5341206f6c6c6548,x7=0x4d5341206f6c6c65
TRACE_EXT|35|param_asm_atomic|2|15
TRACE_EXT|34|call_asm_atomic|1|30
TRACE_ENT|36|call_asm_privileged|1|Arg0=0,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0x0,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x5341206f6c6c6548,x7=0x4d5341206f6c6c65
TRACE_ENT|37|param_dynamic_code|2|Arg0=10,Arg1=-1927508840,Arg2=0,Arg3=0|x0=0xa,x1=0xf1d68d1c8c98,x2=0x0,x3=0x0,x4=0xf1d68d1bff20,x5=0xf1d68d15f1b8,x6=0x5341206f6c6c6548,x7=0x4d5341206f6c6c65
TRACE_EXT|37|param_dynamic_code|2|15
TRACE_ENT|38|param_memory_protection|2|Arg0=15,Arg1=4096,Arg2=7,Arg3=34|x0=0xf,x1=0x1000,x2=0x7,x3=0x22,x4=0xffffffffffffffff,x5=0x0,x6=0x5341206f6c6c6548,x7=0x4d5341206f6c6c65
TRACE_EXT|38|param_memory_protection|2|42
TRACE_ENT|39|param_clobber_importance|2|Arg0=3,Arg1=7,Arg2=3,Arg3=34|x0=0x3,x1=0x7,x2=0x3,x3=0x22,x4=0xffffffffffffffff,x5=0x0,x6=0x5341206f6c6c6548,x7=0x4d5341206f6c6c65
TRACE_EXT|39|param_clobber_importance|2|20
TRACE_EXT|36|call_asm_privileged|1|77
TRACE_EXT|25|test_asm_features|0|0