TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1209160232,Arg1=-1075840496,Arg2=0,Arg3=-1210998879|eax=0xb7edadd8,ebx=0x0,ecx=0xbfdffa10,edx=0xbfdffa34,esi=0xb7ed9000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%20%3D%3D%3D%0A
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%31%3A%20%36%34%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%34%29%0A
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%32%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%33%3A%20%33%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%32%29%0A
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%34%3A%20%35%37%31%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%78%44%46%32%32%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%31%3A%20%31%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%36%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%32%3A%20%31%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%2B%35%2B%E8%A1%8C%E5%8F%B7%E9%95%BF%E5%BA%A6%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%33%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=1,Arg1=4792196,Arg2=60,Arg3=-1075840496|eax=0x1a,ebx=0x493fc4,ecx=0x1a,edx=0xb7eda890,esi=0xb7ed9000,edi=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=26|eax=0x1a,ebx=0x493fc4,ecx=0x1a,edx=0xb7eda890,esi=0xb7ed9000,edi=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%34%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%35%3A%20%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%36%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%36%3A%20%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%29%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=1,Arg1=4792277,Arg2=500,Arg3=-1075840496|eax=0x1c,ebx=0x493fc4,ecx=0x1c,edx=0xb7eda890,esi=0xb7ed9000,edi=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=4800452,Arg2=-1209161584,Arg3=28|eax=0x1c,ebx=0x493fc4,ecx=0x1c,edx=0xb7eda890,esi=0xb7ed9000,edi=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4D%61%72%20%32%37%20%32%30%32%36%2C%20%74%69%6D%65%3D%31%34%3A%30%34%3A%32%35%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%37%3A%20%33%38%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%30%2B%E8%A1%8C%E5%8F%B7%2B%30%2B%31%2B%32%29%0A
TRACE_EXT|0|test_preprocessing_features|0|41
TRACE_ENT|5|test_asm_features|0|Arg0=-1209160232,Arg1=-1075840496,Arg2=0,Arg3=-1210998879|eax=0x29,ebx=0x0,ecx=0x29,edx=0xb7eda890,esi=0xb7ed9000,edi=0x0
TRACE_PRINT|5|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96%E4%B8%8E%E5%BA%95%E5%B1%82%E7%89%B9%E6%80%A7%20%3D%3D%3D%0A
TRACE_ENT|6|call_asm_basic|1|Arg0=1,Arg1=4792356,Arg2=-1209161584,Arg3=41|eax=0x2a,ebx=0x493fc4,ecx=0x2a,edx=0xb7eda890,esi=0xb7ed9000,edi=0x0
TRACE_ENT|7|param_asm_basic|2|Arg0=5,Arg1=-1075840536,Arg2=-1209138929,Arg3=1|eax=0x2a,ebx=0x493fc4,ecx=0x2a,edx=0xb7eda890,esi=0xb7ed9000,edi=0x0
TRACE_EXT|7|param_asm_basic|2|15
TRACE_EXT|6|call_asm_basic|1|15
TRACE_PRINT|5|%41%53%4D%2D%4C%34%2D%30%31%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_ENT|8|call_asm_clobber|1|Arg0=1,Arg1=4792399,Arg2=15,Arg3=41|eax=0x1b,ebx=0x493fc4,ecx=0x1b,edx=0xb7eda890,esi=0xb7ed9000,edi=0x0
TRACE_ENT|9|param_asm_clobber|2|Arg0=-1075840600,Arg1=5,Arg2=4790604,Arg3=0|eax=0xbfdff9a8,ebx=0x493fc4,ecx=0x0,edx=0x0,esi=0x49210c,edi=0xbfdff9bc
TRACE_EXT|9|param_asm_clobber|2|15
TRACE_EXT|8|call_asm_clobber|1|15
TRACE_PRINT|5|%41%53%4D%2D%4C%34%2D%30%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_ENT|10|call_asm_multi_insn|1|Arg0=1,Arg1=4792427,Arg2=15,Arg3=41|eax=0x1b,ebx=0x493fc4,ecx=0x1b,edx=0xb7eda890,esi=0xb7ed9000,edi=0x0
TRACE_ENT|11|param_asm_multi_insn|2|Arg0=-1075840612,Arg1=-1075840622,Arg2=9,Arg3=1699257728|eax=0xbfdff99c,ebx=0x493fc4,ecx=0x0,edx=0x0,esi=0x492024,edi=0xbfdff9bc
TRACE_EXT|11|param_asm_multi_insn|2|-1075840691
TRACE_EXT|10|call_asm_multi_insn|1|42
TRACE_PRINT|5|%41%53%4D%2D%4C%34%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|12|call_asm_simd|1|Arg0=1,Arg1=4792455,Arg2=42,Arg3=41|eax=0x1b,ebx=0x493fc4,ecx=0x1b,edx=0xb7eda890,esi=0xb7ed9000,edi=0x0
TRACE_ENT|13|param_asm_simd|2|Arg0=-1075840628,Arg1=-1075840612,Arg2=-1075840596,Arg3=-1209164416|eax=0xbfdff98c,ebx=0x493fc4,ecx=0x0,edx=0x0,esi=0x49212c,edi=0xbfdff9ac