TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1180045768,Arg2=-1180045752,Arg3=2095991808|rax=0x0,rbx=0x7ffcb9a9ee38,rcx=0x61d17cee4c00,rdx=0x7ffcb9a9ee48,rsi=0x7ffcb9a9ee38,rdi=0x1,r8=0x0,r9=0x7ef640d64380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|1|call_strcmp|1|Arg0=1,Arg1=2095980674,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x61d17cee2082,rdi=0x1,r8=0x19,r9=0x0
TRACE_EXT|1|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|2|call_memcmp|1|Arg0=-1180046624,Arg1=-1180046544,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x7ffcb9a9eb30,rdi=0x7ffcb9a9eae0,r8=0x1b,r9=0x0
TRACE_EXT|2|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_fread_fwrite|1|Arg0=2095980624,Arg1=-1180046544,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x7ffcb9a9eb30,rdi=0x61d17cee2050,r8=0x1b,r9=0x0
TRACE_EXT|3|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|4|call_memset|1|Arg0=1,Arg1=2095980926,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x61d17cee217e,rdi=0x1,r8=0x1b,r9=0x0
TRACE_EXT|4|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|5|test_system_calls|0|Arg0=-1180046576,Arg1=-1180046496,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x7ffcb9a9eb60,rdi=0x7ffcb9a9eb10,r8=0x1b,r9=0x0
TRACE_PRINT|5|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|5|%0A
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_fork_exec|1|Arg0=2095980981,Arg1=0,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x61d17cee21b5,r8=0x1b,r9=0x0
TRACE_EXT|6|param_fork_exec|1|0
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|7|param_pipe_communication|1|Arg0=-1180046752,Arg1=-1180046672,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x7ffcb9a9eab0,rdi=0x7ffcb9a9ea60,r8=0x1b,r9=0x0
TRACE_EXT|7|param_pipe_communication|1|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|8|param_socket_create|1|Arg0=-1180046752,Arg1=-1180046672,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x7ffcb9a9eab0,rdi=0x7ffcb9a9ea60,r8=0x1b,r9=0x0
TRACE_EXT|8|param_socket_create|1|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|9|param_shmget_shmat|1|Arg0=-1180046752,Arg1=-1180046672,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x7ffcb9a9eab0,rdi=0x7ffcb9a9ea60,r8=0x1b,r9=0x0
TRACE_EXT|9|param_shmget_shmat|1|12
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|10|param_signal_handling|1|Arg0=-1180046752,Arg1=-1180046672,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x7ffcb9a9eab0,rdi=0x7ffcb9a9ea60,r8=0x1b,r9=0x0
TRACE_ENT|11|signal_handler|2|Arg0=10,Arg1=-1180049360,Arg2=-1180049664,Arg3=1084877612|rax=0x0,rbx=0x4bbcd,rcx=0x7ef640a9eb2c,rdx=0x7ffcb9a9df00,rsi=0x7ffcb9a9e030,rdi=0xa,r8=0x7ffcb9a9eb90,r9=0x0
TRACE_EXT|11|signal_handler|2|0
TRACE_ENT|12|signal_handler|2|Arg0=14,Arg1=-1180049488,Arg2=-1180049792,Arg3=1085197023|rax=0x0,rbx=0x553,rcx=0x7ef640aecadf,rdx=0x7ffcb9a9de80,rsi=0x7ffcb9a9dfb0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|12|signal_handler|2|0
TRACE_EXT|10|param_signal_handling|1|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|5|test_system_calls|0|27
TRACE_ENT|13|test_thread_concurrency|0|Arg0=-1180046576,Arg1=-1180046496,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x7ffcb9a9eb60,rdi=0x7ffcb9a9eb10,r8=0x1b,r9=0x0
TRACE_PRINT|13|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|13|%0A
TRACE_ENT|14|thread_compute|0|Arg0=-1180046108,Arg1=603979696,Arg2=0,Arg3=1084868702|rax=0x7ef623fff6c0,rbx=0x7ef623fffcdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef623ffffb0,rdi=0x7ffcb9a9ece4,r8=0x0,r9=0x7ef623fff6c0
TRACE_EXT|14|thread_compute|0|469764976
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|15|param_pthread_join|1|Arg0=-1180046624,Arg1=-1180046544,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x7ffcb9a9eb30,rdi=0x7ffcb9a9eae0,r8=0x1b,r9=0x0
TRACE_ENT|16|thread_sum|0|Arg0=-1180046224,Arg1=603979696,Arg2=0,Arg3=1084868702|rax=0x7ef623fff6c0,rbx=0x7ef623fffcdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef623ffffb0,rdi=0x7ffcb9a9ec70,r8=0x0,r9=0x7ef623fff6c0
TRACE_EXT|16|thread_sum|0|0
TRACE_ENT|17|thread_sum|0|Arg0=-1180046212,Arg1=595390384,Arg2=0,Arg3=1084868702|rax=0x7ef6237ce6c0,rbx=0x7ef6237cecdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef6237cefb0,rdi=0x7ffcb9a9ec7c,r8=0x0,r9=0x7ef6237ce6c0
TRACE_EXT|17|thread_sum|0|0
TRACE_ENT|18|thread_sum|0|Arg0=-1180046200,Arg1=586997680,Arg2=0,Arg3=1084868702|rax=0x7ef622fcd6c0,rbx=0x7ef622fcdcdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef622fcdfb0,rdi=0x7ffcb9a9ec88,r8=0x0,r9=0x7ef622fcd6c0
TRACE_EXT|18|thread_sum|0|0
TRACE_EXT|15|param_pthread_join|1|465
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|19|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|20|thread_increment|0|Arg0=-1180046180,Arg1=586997680,Arg2=0,Arg3=1084868702|rax=0x7ef622fcd6c0,rbx=0x7ef622fcdcdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef622fcdfb0,rdi=0x7ffcb9a9ec9c,r8=0x0,r9=0x7ef622fcd6c0
TRACE_ENT|21|thread_increment|0|Arg0=-1180046180,Arg1=595390384,Arg2=0,Arg3=1084868702|rax=0x7ef6237ce6c0,rbx=0x7ef6237cecdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef6237cefb0,rdi=0x7ffcb9a9ec9c,r8=0x0,r9=0x7ef6237ce6c0
TRACE_ENT|22|thread_increment|0|Arg0=-1180046180,Arg1=577621936,Arg2=0,Arg3=1084868702|rax=0x7ef6226dc6c0,rbx=0x7ef6226dccdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef6226dcfb0,rdi=0x7ffcb9a9ec9c,r8=0x0,r9=0x7ef6226dc6c0
TRACE_ENT|23|thread_increment|0|Arg0=-1180046180,Arg1=603979696,Arg2=0,Arg3=1084868702|rax=0x7ef623fff6c0,rbx=0x7ef623fffcdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef623ffffb0,rdi=0x7ffcb9a9ec9c,r8=0x0,r9=0x7ef623fff6c0
TRACE_EXT|23|thread_increment|0|0
TRACE_EXT|22|thread_increment|0|0
TRACE_EXT|20|thread_increment|0|0
TRACE_EXT|21|thread_increment|0|0
TRACE_EXT|19|param_mutex_lock|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|24|param_condition_variable|1|Arg0=-1180046624,Arg1=-1180046544,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x7ffcb9a9eb30,rdi=0x7ffcb9a9eae0,r8=0x1b,r9=0x0
TRACE_ENT|25|consumer_thread|0|Arg0=0,Arg1=577621936,Arg2=0,Arg3=1084868702|rax=0x7ef6226dc6c0,rbx=0x7ef6226dccdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef6226dcfb0,rdi=0x0,r8=0x0,r9=0x7ef6226dc6c0
TRACE_ENT|26|producer_thread|0|Arg0=0,Arg1=603979696,Arg2=0,Arg3=1084868702|rax=0x7ef623fff6c0,rbx=0x7ef623fffcdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef623ffffb0,rdi=0x0,r8=0x0,r9=0x7ef623fff6c0
TRACE_EXT|26|producer_thread|0|0
TRACE_EXT|25|consumer_thread|0|469765008
TRACE_EXT|24|param_condition_variable|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|27|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|28|thread_atomic_increment|0|Arg0=-1180046196,Arg1=603979696,Arg2=0,Arg3=1084868702|rax=0x7ef623fff6c0,rbx=0x7ef623fffcdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef623ffffb0,rdi=0x7ffcb9a9ec8c,r8=0x0,r9=0x7ef623fff6c0
TRACE_EXT|28|thread_atomic_increment|0|0
TRACE_ENT|29|thread_atomic_increment|0|Arg0=-1180046196,Arg1=577621936,Arg2=0,Arg3=1084868702|rax=0x7ef6226dc6c0,rbx=0x7ef6226dccdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef6226dcfb0,rdi=0x7ffcb9a9ec8c,r8=0x0,r9=0x7ef6226dc6c0
TRACE_EXT|29|thread_atomic_increment|0|0
TRACE_ENT|30|thread_atomic_increment|0|Arg0=-1180046196,Arg1=586997680,Arg2=0,Arg3=1084868702|rax=0x7ef622fcd6c0,rbx=0x7ef622fcdcdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef622fcdfb0,rdi=0x7ffcb9a9ec8c,r8=0x0,r9=0x7ef622fcd6c0
TRACE_EXT|30|thread_atomic_increment|0|0
TRACE_ENT|31|thread_atomic_increment|0|Arg0=-1180046196,Arg1=595390384,Arg2=0,Arg3=1084868702|rax=0x7ef6237ce6c0,rbx=0x7ef6237cecdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef6237cefb0,rdi=0x7ffcb9a9ec8c,r8=0x0,r9=0x7ef6237ce6c0
TRACE_EXT|31|thread_atomic_increment|0|0
TRACE_ENT|32|thread_atomic_load_store|0|Arg0=0,Arg1=568836016,Arg2=0,Arg3=1084868702|rax=0x7ef621e7b6c0,rbx=0x7ef621e7bcdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef621e7bfb0,rdi=0x0,r8=0x0,r9=0x7ef621e7b6c0
TRACE_EXT|32|thread_atomic_load_store|0|0
TRACE_EXT|27|param_atomic_ops|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|33|param_thread_local_storage|1|Arg0=4,Arg1=-1180046544,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcb9a9ee38,rcx=0x0,rdx=0x0,rsi=0x7ffcb9a9eb30,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|34|thread_tls_test|0|Arg0=-1423238064,Arg1=577621936,Arg2=0,Arg3=1084868702|rax=0x7ef6226dc6c0,rbx=0x7ef6226dccdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef6226dcfb0,rdi=0x61d1ab2b1c50,r8=0x0,r9=0x7ef6226dc6c0
TRACE_EXT|34|thread_tls_test|0|469765040
TRACE_ENT|35|thread_tls_test|0|Arg0=469765008,Arg1=586997680,Arg2=0,Arg3=1084868702|rax=0x7ef622fcd6c0,rbx=0x7ef622fcdcdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef622fcdfb0,rdi=0x7ef61c000b90,r8=0x0,r9=0x7ef622fcd6c0
TRACE_EXT|35|thread_tls_test|0|469765072
TRACE_ENT|36|thread_tls_test|0|Arg0=469764976,Arg1=595390384,Arg2=0,Arg3=1084868702|rax=0x7ef6237ce6c0,rbx=0x7ef6237cecdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef6237cefb0,rdi=0x7ef61c000b70,r8=0x0,r9=0x7ef6237ce6c0
TRACE_EXT|36|thread_tls_test|0|469765104
TRACE_ENT|37|thread_tls_test|0|Arg0=-1423238032,Arg1=603979696,Arg2=0,Arg3=1084868702|rax=0x7ef623fff6c0,rbx=0x7ef623fffcdc,rcx=0x7ef640a9c85e,rdx=0x0,rsi=0x7ef623ffffb0,rdi=0x61d1ab2b1c70,r8=0x0,r9=0x7ef623fff6c0
TRACE_EXT|37|thread_tls_test|0|469765136
TRACE_EXT|33|param_thread_local_storage|1|42
TRACE_PRINT|13|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|13|test_thread_concurrency|0|27