TRACE_ENT|0|test_stack_memory|0|Arg0=-1208360960,Arg1=0,Arg2=0,Arg3=-1210191967|eax=0xb7f9fdd8,ebx=0x0,ecx=0xf02a1ba6,edx=0xbfe605d4,esi=0xb7f9e000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%53%74%61%63%6B%20%4D%65%6D%6F%72%79%20%54%65%73%74%73%20%3D%3D%3D%0A
TRACE_ENT|1|local_vars|1|Arg0=5,Arg1=-1208168485,Arg2=134513272,Arg3=-1075444372|eax=0x1b,ebx=0x0,ecx=0x5,edx=0xbfe5df04,esi=0xb7f9e000,edi=0x0
TRACE_EXT|1|local_vars|1|20
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_ENT|2|local_array|1|Arg0=2,Arg1=20,Arg2=134513272,Arg3=-1075444372|eax=0x1b,ebx=0x0,ecx=0x2,edx=0xbfe5df04,esi=0xb7f9e000,edi=0x0
TRACE_EXT|2|local_array|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|3|local_struct|1|Arg0=5,Arg1=10,Arg2=134513272,Arg3=-1075444372|eax=0x1c,ebx=0x0,ecx=0x5,edx=0xbfe5df04,esi=0xb7f9e000,edi=0x0
TRACE_EXT|3|local_struct|1|15
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|4|address_of_local|1|Arg0=-1075444388,Arg1=15,Arg2=134513272,Arg3=-1075444372|eax=0x1d,ebx=0x0,ecx=0xbfe6055c,edx=0xbfe5df04,esi=0xb7f9e000,edi=0x0
TRACE_EXT|4|address_of_local|1|42
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_ENT|5|address_of_array|1|Arg0=-1075444384,Arg1=0,Arg2=40,Arg3=-1075444372|eax=0xbfe60560,ebx=0x0,ecx=0x28,edx=0xbfe60588,esi=0x28,edi=0xbfe60560
TRACE_EXT|5|address_of_array|1|2
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_ENT|6|large_stack_frame|1|Arg0=134522265,Arg1=2,Arg2=40,Arg3=-1075444372|eax=0x20,ebx=0x0,ecx=0x0,edx=0xbfe5df04,esi=0x28,edi=0xbfe60560
TRACE_EXT|6|large_stack_frame|1|0
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_ENT|7|vla_stack|1|Arg0=10,Arg1=0,Arg2=40,Arg3=-1075444372|eax=0x21,ebx=0x0,ecx=0xa,edx=0xbfe5df04,esi=0x28,edi=0xbfe60560
TRACE_EXT|7|vla_stack|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%31%30%0A
TRACE_ENT|8|alloca_usage|1|Arg0=10,Arg1=10,Arg2=40,Arg3=-1075444372|eax=0x1a,ebx=0x0,ecx=0xa,edx=0xbfe5df04,esi=0x28,edi=0xbfe60560
TRACE_EXT|8|alloca_usage|1|15
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%35%0A
TRACE_ENT|9|stack_alias|1|Arg0=-1075444344,Arg1=-1075444344,Arg2=40,Arg3=-1075444372|eax=0x1d,ebx=0x0,ecx=0xbfe60588,edx=0xbfe5df04,esi=0x28,edi=0xbfe60560
TRACE_EXT|9|stack_alias|1|20
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28
TRACE_ENT|10|test_heap_memory|0|Arg0=-1208360960,Arg1=0,Arg2=0,Arg3=-1210191967|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfe5df04,esi=0xb7f9e000,edi=0x0
TRACE_PRINT|10|%3D%3D%3D%20%48%65%61%70%20%4D%65%6D%6F%72%79%20%54%65%73%74%73%20%3D%3D%3D%0A
TRACE_ENT|11|heap_basic|1|Arg0=10,Arg1=10,Arg2=33,Arg3=32|eax=0x1a,ebx=0x0,ecx=0xa,edx=0xbfe5df24,esi=0xb7f9e000,edi=0x0
TRACE_EXT|11|heap_basic|1|10
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_ENT|12|heap_calloc|1|Arg0=5,Arg1=10,Arg2=33,Arg3=32|eax=0x1c,ebx=0x0,ecx=0x5,edx=0xbfe5df24,esi=0xb7f9e000,edi=0x0
TRACE_EXT|12|heap_calloc|1|0
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_ENT|13|heap_realloc|1|Arg0=134522472,Arg1=0,Arg2=33,Arg3=32|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfe5df24,esi=0xb7f9e000,edi=0x0
TRACE_EXT|13|heap_realloc|1|50
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%35%30%0A
TRACE_ENT|14|heap_array|1|Arg0=10,Arg1=50,Arg2=33,Arg3=32|eax=0x1e,ebx=0x0,ecx=0xa,edx=0xbfe5df24,esi=0xb7f9e000,edi=0x0
TRACE_EXT|14|heap_array|1|15
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_ENT|15|heap_struct|1|Arg0=5,Arg1=15,Arg2=33,Arg3=32|eax=0x1c,ebx=0x0,ecx=0x5,edx=0xbfe5df24,esi=0xb7f9e000,edi=0x0
TRACE_EXT|15|heap_struct|1|15
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|16|heap_nested|1|Arg0=-1075444348,Arg1=15,Arg2=33,Arg3=32|eax=0x1d,ebx=0x0,ecx=0xbfe60584,edx=0xbfe5df24,esi=0xb7f9e000,edi=0x0
TRACE_EXT|16|heap_nested|1|0
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%36%20%28%68%65%61%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_ENT|17|linked_list_heap|1|Arg0=151607040,Arg1=0,Arg2=33,Arg3=32|eax=0x0,ebx=0x0,ecx=0x9095010,edx=0x2,esi=0xb7f9e000,edi=0x0
TRACE_EXT|17|linked_list_heap|1|100
TRACE_PRINT|10|%48%45%41%50%2D%4C%33%2D%30%31%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%5F%68%65%61%70%29%3A%20%31%30%30%0A
TRACE_ENT|18|tree_heap_traversal|1|Arg0=134522622,Arg1=100,Arg2=33,Arg3=32|eax=0x23,ebx=0x0,ecx=0x0,edx=0xbfe5df24,esi=0xb7f9e000,edi=0x0
TRACE_ENT|19|create_tree_node|2|Arg0=10,Arg1=0,Arg2=-1208360960,Arg3=-1075444328|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfe5df24,esi=0xb7f9e000,edi=0x0
TRACE_EXT|19|create_tree_node|2|151607104
TRACE_ENT|20|create_tree_node|2|Arg0=20,Arg1=0,Arg2=-1208360960,Arg3=20|eax=0x14,ebx=0x0,ecx=0x9095740,edx=0x9095740,esi=0xb7f9e000,edi=0x0
TRACE_EXT|20|create_tree_node|2|151607088
TRACE_ENT|21|create_tree_node|2|Arg0=30,Arg1=0,Arg2=30,Arg3=20|eax=0x9095730,ebx=0x0,ecx=0x1e,edx=0x9095740,esi=0xb7f9e000,edi=0x0
TRACE_EXT|21|create_tree_node|2|151607072
TRACE_EXT|18|tree_heap_traversal|1|60
TRACE_PRINT|10|%48%45%41%50%2D%4C%33%2D%30%32%20%28%74%72%65%65%5F%68%65%61%70%5F%74%72%61%76%65%72%73%61%6C%29%3A%20%36%30%0A
TRACE_ENT|22|memory_leak|1|Arg0=5,Arg1=60,Arg2=33,Arg3=32|eax=0x25,ebx=0x0,ecx=0x5,edx=0xbfe5df24,esi=0xb7f9e000,edi=0x0
TRACE_EXT|22|memory_leak|1|2
TRACE_PRINT|10|%48%45%41%50%2D%4C%33%2D%30%33%20%28%6D%65%6D%6F%72%79%5F%6C%65%61%6B%29%3A%20%32%0A
TRACE_PRINT|10|%48%45%41%50%2D%4C%33%2D%30%34%20%28%64%61%6E%67%6C%69%6E%67%5F%70%6F%69%6E%74%65%72%29%3A%20
TRACE_PRINT|10|%73%69%67%6E%61%6C%3A%20%31%31%0A
TRACE_EXT|10|test_heap_memory|0|11
TRACE_ENT|23|test_static_global|0|Arg0=-1208360960,Arg1=0,Arg2=0,Arg3=-1210191967|eax=0xb,ebx=0x0,ecx=0x0,edx=0xbfe5df24,esi=0xb7f9e000,edi=0x0
TRACE_PRINT|23|%3D%3D%3D%20%53%74%61%74%69%63%2F%47%6C%6F%62%61%6C%20%54%65%73%74%73%20%3D%3D%3D%0A
TRACE_ENT|24|global_var_access|1|Arg0=134529227,Arg1=0,Arg2=-1209961179,Arg3=134518593|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfe5df14,esi=0xb7f9e000,edi=0x0
TRACE_EXT|24|global_var_access|1|1
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%61%63%63%65%73%73%29%3A%20%31%0A
TRACE_ENT|25|global_var_read|1|Arg0=134522757,Arg1=1,Arg2=-1209961179,Arg3=134518593|eax=0x21,ebx=0x0,ecx=0x0,edx=0xbfe5df14,esi=0xb7f9e000,edi=0x0
TRACE_EXT|25|global_var_read|1|2
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%72%65%61%64%29%3A%20%32%0A
TRACE_ENT|26|global_array_access|1|Arg0=5,Arg1=2,Arg2=-1209961179,Arg3=134518593|eax=0x1f,ebx=0x0,ecx=0x5,edx=0xbfe5df14,esi=0xb7f9e000,edi=0x0
TRACE_EXT|26|global_array_access|1|0
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%32%20%28%67%6C%6F%62%61%6C%5F%61%72%72%61%79%5F%61%63%63%65%73%73%29%3A%20%30%0A
TRACE_ENT|27|static_local|1|Arg0=1,Arg1=0,Arg2=-1209961179,Arg3=134518593|eax=0x23,ebx=0x0,ecx=0x1,edx=0xbfe5df14,esi=0xb7f9e000,edi=0x0
TRACE_EXT|27|static_local|1|0
TRACE_ENT|28|static_local|1|Arg0=0,Arg1=0,Arg2=-1209961179,Arg3=134518593|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbfe5df14,esi=0xb7f9e000,edi=0x0
TRACE_EXT|28|static_local|1|1
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%31%0A
TRACE_ENT|29|static_local|1|Arg0=0,Arg1=1,Arg2=-1209961179,Arg3=134518593|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfe5df14,esi=0xb7f9e000,edi=0x0
TRACE_EXT|29|static_local|1|2
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%32%0A
TRACE_ENT|30|call_static_func|1|Arg0=5,Arg1=2,Arg2=-1209961179,Arg3=134518593|eax=0x1c,ebx=0x0,ecx=0x5,edx=0xbfe5df14,esi=0xb7f9e000,edi=0x0
TRACE_ENT|31|static_helper|2|Arg0=5,Arg1=0,Arg2=-1075454188,Arg3=5|eax=0x5,ebx=0x0,ecx=0x5,edx=0xbfe5df14,esi=0xb7f9e000,edi=0x0
TRACE_EXT|31|static_helper|2|10
TRACE_EXT|30|call_static_func|1|11