TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-293436648,Arg2=-293436632,Arg3=997197856|x0=0x1,x1=0xffffee828318,x2=0xffffee828328,x3=0xabbd3b700820,x4=0x6369d5c76447c921,x5=0xedca57071d90,x6=0xedca57071d90,x7=0xedca57070580
TRACE_PRINT|0|%43%41%4C%4C%49%4E%47%20%43%4F%4E%56%45%4E%54%49%4F%4E%53%20%54%45%53%54%53%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%32%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%33%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%34%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%35%3A%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%36%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|1|test_parameter_passing|0|Arg0=15,Arg1=1460526232,Arg2=0,Arg3=0|x0=0xf,x1=0xedca570ddc98,x2=0x0,x3=0x0,x4=0xedca570d4f20,x5=0xedca57071430,x6=0xffffee827fb8,x7=0x0
TRACE_PRINT|1|%50%41%52%41%4D%45%54%45%52%20%50%41%53%53%49%4E%47%20%54%45%53%54%53%0A
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|2|test_return_values|0|Arg0=15,Arg1=1460526232,Arg2=0,Arg3=0|x0=0xf,x1=0xedca570ddc98,x2=0x0,x3=0x0,x4=0xedca570d4f20,x5=0xedca57071430,x6=0xffffee827fb8,x7=0x0
TRACE_PRINT|2|%52%45%54%55%52%4E%20%56%41%4C%55%45%53%20%54%45%53%54%53%0A
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%34%3A%20%32%31%35%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%35%3A%20%31%30%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%36%3A%20%35%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%37%3A%20%34%30%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%38%3A%20%36%30%0A
TRACE_PRINT|2|%52%45%54%55%52%4E%2D%4C%31%2D%30%39%3A%20%32%31%0A
TRACE_EXT|2|test_return_values|0|17