TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=1415471912,Arg2=1415471928,Arg3=-1123709528|rax=0x600bbd055854,rbx=0x7fff545e6328,rcx=0x600bbd058da8,rdx=0x7fff545e6338,rsi=0x7fff545e6328,rdi=0x1,r8=0x0,r9=0x71cea13a7380
TRACE_PRINT|0|%08%60%05%BD%0B%60
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=-1591720381,Arg2=1,Arg3=0|rax=0x7,rbx=0x7fff545e6328,rcx=0x0,rdx=0x1,rsi=0x71cea1204643,rdi=0x41,r8=0x0,r9=0x71cea13a7380
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=1415471088,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0x7fff545e5ff0,rdi=0x62,r8=0x1b,r9=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0xc8,rdi=0x64,r8=0x1b,r9=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=1415471088,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0x7fff545e5ff0,rdi=0x5,r8=0x1e,r9=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=1415471088,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0x7fff545e5ff0,rdi=0x64,r8=0x1b,r9=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=1415471088,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0x7fff545e5ff0,rdi=0x64,r8=0x1d,r9=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=1073741824,Arg1=1415471088,Arg2=0,Arg3=0|rax=0x4e800000,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0x7fff545e5ff0,rdi=0x40000000,r8=0x1d,r9=0x0
TRACE_EXT|7|process_float|1|1056964608
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%31%30%35%36%39%36%34%36%30%38%2E%30%30%0A
TRACE_ENT|8|process_double|1|Arg0=0,Arg1=1415471088,Arg2=0,Arg3=0|rax=0x43d0040000000000,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0x7fff545e5ff0,rdi=0x4010000000000000,r8=0x28,r9=0xfffffff3
TRACE_EXT|8|process_double|1|-1717986918
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%2D%32%31%34%37%34%38%33%36%34%38%2E%30%30%0A
TRACE_ENT|9|process_ld|1|Arg0=1415471008,Arg1=1415471088,Arg2=0,Arg3=0|rax=0x2a,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0x7fff545e5ff0,rdi=0x7fff545e5fa0,r8=0x2a,r9=0x1
TRACE_EXT|9|process_ld|1|42
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%2D%32%31%34%37%34%38%33%36%34%38%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=1415471072,Arg2=0,Arg3=0|rax=0x26,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0x7fff545e5fe0,rdi=0x4,r8=0x26,r9=0x1
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%32%35%35%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=1415471088,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0x7fff545e5ff0,rdi=0x3,r8=0x1d,r9=0x0
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=1415471088,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0x7fff545e5ff0,rdi=0xfffffffe,r8=0x1b,r9=0x0
TRACE_EXT|12|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%32%35%35%0A
TRACE_ENT|13|const_param|1|Arg0=1415471536,Arg1=1415471088,Arg2=0,Arg3=0|rax=0x7fff545e61b0,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0x7fff545e5ff0,rdi=0x7fff545e61b0,r8=0x1d,r9=0x0
TRACE_EXT|13|const_param|1|592
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%35%39%32%0A
TRACE_ENT|14|volatile_access|1|Arg0=1415471528,Arg1=1415471088,Arg2=0,Arg3=0|rax=0x7fff545e61a8,rbx=0x7fff545e6328,rcx=0x0,rdx=0x0,rsi=0x7fff545e5ff0,rdi=0x7fff545e61a8,r8=0x1c,r9=0x0
TRACE_EXT|14|volatile_access|1|1164
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%31%31%36%34%0A
TRACE_EXT|0|test_data_types_l1|0|0
TRACE_ENT|15|test_array_types|0|Arg0=40,Arg1=1415471088,Arg2=-1472553728,Arg3=0|rax=0x0,rbx=0x7fff545e6328,rcx=0x0,rdx=0xad0a92daa83a9d00,rsi=0x7fff545e5ff0,rdi=0x28,r8=0x21,r9=0x0
TRACE_PRINT|15|%29%60%05%BD%0B%60