TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1210114048,Arg1=-1210114048,Arg2=0,Arg3=-1211945055|eax=0xb7df3dd8,ebx=0x0,ecx=0x443969d1,edx=0xbf85c774,esi=0xb7df2000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%52%65%73%75%6C%74%3A%20%36%34%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%73%20%72%65%73%75%6C%74%3A%20%33%30%0A
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%33%32%0A
TRACE_PRINT|0|%4D%75%6C%74%69%2D%62%72%61%6E%63%68%20%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%72%65%63%75%72%73%69%6F%6E%20%72%65%73%75%6C%74%3A%20%31%31%36%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%20%72%65%73%75%6C%74%3A%20%31%39%0A
TRACE_PRINT|0|%54%6F%6B%65%6E%20%70%61%73%74%65%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%2D%31%30%38%31%37%35%31%36%39%32%2C%20%31%31%34%34%36%31%33%33%32%39%0A
TRACE_PRINT|0|%56%61%72%69%61%64%69%63%20%6D%61%63%72%6F%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%6F%76%65%72%72%69%64%65%20%72%65%73%75%6C%74%3A%20%31%36%0A
TRACE_PRINT|0|%49%6E%63%6C%75%64%65%20%67%75%61%72%64%20%72%65%73%75%6C%74%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%32%31%0A
TRACE_PRINT|0|%52%65%73%75%6C%74%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|12
TRACE_ENT|1|test_asm_features|0|Arg0=-1210114048,Arg1=-1210114048,Arg2=0,Arg3=-1211945055|eax=0xc,ebx=0x0,ecx=0x0,edx=0xbf85a124,esi=0xb7df2000,edi=0x0
TRACE_PRINT|1|%3D%3D%3D%20%41%53%4D%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%41%53%4D%20%62%61%73%69%63%20%72%65%73%75%6C%74%3A%20%31%35%0A
TRACE_PRINT|1|%41%53%4D%20%63%6C%6F%62%62%65%72%20%72%65%73%75%6C%74%3A%20%31%32%0A
TRACE_PRINT|1|%41%53%4D%20%6D%75%6C%74%69%2D%69%6E%73%74%72%75%63%74%69%6F%6E%20%72%65%73%75%6C%74%3A%20%34%32%0A
TRACE_PRINT|1|%53%49%4D%44%20%72%65%73%75%6C%74%3A%20%30%0A
TRACE_PRINT|1|%41%74%6F%6D%69%63%20%72%65%73%75%6C%74%3A%20%33%30%0A
TRACE_ENT|2|param_dynamic_code|1|Arg0=10,Arg1=30,Arg2=-1210114048,Arg3=0|eax=0x12,ebx=0x0,ecx=0x0,edx=0xbf85a114,esi=0xb7df2000,edi=0x0
TRACE_EXT|2|param_dynamic_code|1|-1
TRACE_ENT|3|param_memory_protection|1|Arg0=10,Arg1=30,Arg2=-1210114048,Arg3=0|eax=0xffffffff,ebx=0x0,ecx=0xb7f014c0,edx=0xffffffb4,esi=0xffffffff,edi=0x0
TRACE_EXT|3|param_memory_protection|1|-1
TRACE_PRINT|1|%50%72%69%76%69%6C%65%67%65%64%20%72%65%73%75%6C%74%3A%20%2D%31%0A
TRACE_EXT|1|test_asm_features|0|22