TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-872413416,Arg2=-872413400,Arg3=1236094424|rax=0x562849ad26c7,rbx=0x7ffccc000718,rcx=0x562849ad4dd8,rdx=0x7ffccc000728,rsi=0x7ffccc000718,rdi=0x1,r8=0x0,r9=0x728f4be0c380
TRACE_PRINT|0|%74%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%2D%33%3A%20%32%30%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%2D%34%3A%20%32%32%35%0A
TRACE_ENT|1|param_string_encryption|1|Arg0=1236095056,Arg1=1236095360,Arg2=13,Arg3=1|rax=0xe,rbx=0x0,rcx=0x1,rdx=0xd,rsi=0x562849ad5180,rdi=0x562849ad5050,r8=0xe,r9=0x0
TRACE_EXT|1|param_string_encryption|1|121
TRACE_PRINT|0|%4F%62%66%4C%34%30%2D%35%3A%20%31%32%31%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%2D%31%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%2D%31%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%2D%32%3A%20%30%0A
TRACE_PRINT|0|%4F%70%74%4C%35%30%2D%31%3A%20%32%30%0A
TRACE_ENT|2|call_division_by_zero|1|Arg0=-872414256,Arg1=-872414176,Arg2=0,Arg3=0|rax=0xd,rbx=0x20,rcx=0x0,rdx=0x0,rsi=0x7ffccc000420,rdi=0x7ffccc0003d0,r8=0xd,r9=0x0
TRACE_ENT|3|param_division_by_zero|2|Arg0=5,Arg1=-872414176,Arg2=0,Arg3=0|rax=0xd,rbx=0x20,rcx=0x0,rdx=0x0,rsi=0x7ffccc000420,rdi=0x5,r8=0xd,r9=0x0
TRACE_EXT|3|param_division_by_zero|2|2