TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=825757304,Arg2=825757320,Arg3=456829944|rax=0x0,rbx=0x7ffd31380e78,rcx=0x58471b3aabf8,rdx=0x7ffd31380e88,rsi=0x7ffd31380e78,rdi=0x1,r8=0x0,r9=0x7641690b6380
TRACE_PRINT|0|%3D%3D%3D%20%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%46%75%6E%63%74%69%6F%6E%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=1761629968,Arg1=1761625667,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x1,rsi=0x764169004643,rdi=0x764169005710,r8=0x0,r9=0x7641690b6380
TRACE_ENT|2|param_strcpy|2|Arg0=825756848,Arg1=456819126,Arg2=456819126,Arg3=0|rax=0x7ffd31380cb0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x58471b3a81b6,rsi=0x58471b3a81b6,rdi=0x7ffd31380cb0,r8=0x0,r9=0x7641690b6380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%69%62%4C%31%30%31%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=825756400,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x7ffd31380af0,r8=0xb,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=456819139,Arg1=456819135,Arg2=0,Arg3=0|rax=0x58471b3a81c3,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x58471b3a81bf,rdi=0x58471b3a81c3,r8=0xb,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=456819143,Arg1=456819143,Arg2=456819135,Arg3=100|rax=0x58471b3a81c7,rbx=0x7ffd31380e78,rcx=0x64,rdx=0x58471b3a81bf,rsi=0x58471b3a81c7,rdi=0x58471b3a81c7,r8=0xb,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=456819151,Arg1=456819147,Arg2=0,Arg3=0|rax=0x58471b3a81cf,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x58471b3a81cb,rdi=0x58471b3a81cf,r8=0xb,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%69%62%4C%31%30%32%3A%20%30%0A
TRACE_ENT|7|call_strlen|1|Arg0=825756400,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x7ffd31380af0,r8=0xb,r9=0x0
TRACE_ENT|8|param_strlen|2|Arg0=456819155,Arg1=825756480,Arg2=0,Arg3=0|rax=0x58471b3a81d3,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x58471b3a81d3,r8=0xb,r9=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%69%62%4C%31%30%33%3A%20%31%32%0A
TRACE_ENT|9|call_memcpy|1|Arg0=825756400,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x7ffd31380af0,r8=0xc,r9=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=825756816,Arg1=825756848,Arg2=20,Arg3=825756848|rax=0x7ffd31380c90,rbx=0x7ffd31380e78,rcx=0x7ffd31380cb0,rdx=0x14,rsi=0x7ffd31380cb0,rdi=0x7ffd31380c90,r8=0xc,r9=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_PRINT|0|%4C%69%62%4C%31%30%34%3A%20%39%30%0A
TRACE_ENT|11|call_memcmp|1|Arg0=825756400,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x7ffd31380af0,r8=0xc,r9=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=825756852,Arg1=825756864,Arg2=12,Arg3=825756864|rax=0x7ffd31380cb4,rbx=0x7ffd31380e78,rcx=0x7ffd31380cc0,rdx=0xc,rsi=0x7ffd31380cc0,rdi=0x7ffd31380cb4,r8=0xc,r9=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=825756852,Arg1=825756876,Arg2=12,Arg3=825756876|rax=0x7ffd31380cb4,rbx=0x7ffd31380e78,rcx=0x7ffd31380ccc,rdx=0xc,rsi=0x7ffd31380ccc,rdi=0x7ffd31380cb4,r8=0xc,r9=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%4C%69%62%4C%31%30%35%3A%20%2D%31%0A
TRACE_ENT|14|call_printf|1|Arg0=825756400,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x7ffd31380af0,r8=0xc,r9=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=456819189,Arg2=0,Arg3=0|rax=0x58471b3a81f5,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x58471b3a81f5,rdi=0x2a,r8=0xc,r9=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%4C%69%62%4C%31%30%36%3A%20%32%32%0A
TRACE_ENT|16|call_scanf|1|Arg0=825756400,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x7ffd31380af0,r8=0xc,r9=0x0
TRACE_ENT|17|param_scanf|2|Arg0=456819200,Arg1=825756480,Arg2=0,Arg3=0|rax=0x58471b3a8200,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x58471b3a8200,r8=0xc,r9=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%4C%69%62%4C%31%30%37%3A%20%35%37%39%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=825756400,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x7ffd31380af0,r8=0xd,r9=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=456819210,Arg1=825756480,Arg2=0,Arg3=0|rax=0x58471b3a820a,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x58471b3a820a,r8=0xd,r9=0x0
TRACE_EXT|19|param_fopen_fclose|2|10
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%69%62%4C%31%30%38%3A%20%34%32%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=825756400,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x7ffd31380af0,r8=0xc,r9=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=456819244,Arg1=825756480,Arg2=0,Arg3=0|rax=0x58471b3a822c,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x58471b3a822c,r8=0xc,r9=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%69%62%4C%31%30%39%3A%20%34%32%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=825756400,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x7ffd31380af0,r8=0xc,r9=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0xa,r8=0xc,r9=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%4C%69%62%4C%31%31%30%3A%20%39%30%0A
TRACE_ENT|24|call_memset|1|Arg0=825756400,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x7ffd31380af0,r8=0xc,r9=0x0
TRACE_ENT|25|param_memset|2|Arg0=825756848,Arg1=40,Arg2=0,Arg3=0|rax=0x7ffd31380cb0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x28,rdi=0x7ffd31380cb0,r8=0xc,r9=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_PRINT|0|%4C%69%62%4C%31%31%31%3A%20%30%0A
TRACE_ENT|26|call_strchr_strstr|1|Arg0=825756400,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x7ffd31380af0,r8=0xb,r9=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=456819273,Arg1=66,Arg2=456819267,Arg3=0|rax=0x58471b3a8249,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x58471b3a8243,rsi=0x42,rdi=0x58471b3a8249,r8=0xb,r9=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%69%62%4C%31%31%32%3A%20%31%35%0A
TRACE_EXT|0|test_standard_library_functions|0|12
TRACE_ENT|28|test_system_calls|0|Arg0=825756400,Arg1=825756480,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b40,rdi=0x7ffd31380af0,r8=0xc,r9=0x0
TRACE_PRINT|28|%3D%3D%3D%20%53%79%73%74%65%6D%20%43%61%6C%6C%73%20%54%65%73%74%20%3D%3D%3D
TRACE_PRINT|28|%0A
TRACE_ENT|29|call_linux_syscall|1|Arg0=1761629968,Arg1=1761625667,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x1,rsi=0x764169004643,rdi=0x764169005710,r8=0x0,r9=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=456819210,Arg1=1761625667,Arg2=1,Arg3=0|rax=0x58471b3a820a,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x1,rsi=0x764169004643,rdi=0x58471b3a820a,r8=0x0,r9=0x0
TRACE_EXT|30|param_linux_syscall|2|10
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%31%3A%20%34%32%0A
TRACE_ENT|31|call_win32_api|1|Arg0=825756416,Arg1=825756496,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b50,rdi=0x7ffd31380b00,r8=0xc,r9=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=456819210,Arg1=825756496,Arg2=0,Arg3=0|rax=0x58471b3a820a,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b50,rdi=0x58471b3a820a,r8=0xc,r9=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%32%3A%20%34%32%0A
TRACE_ENT|33|call_fork_exec|1|Arg0=825756416,Arg1=825756496,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b50,rdi=0x7ffd31380b00,r8=0xc,r9=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=456819293,Arg1=0,Arg2=0,Arg3=0|rax=0x58471b3a825d,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x58471b3a825d,r8=0xc,r9=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%33%3A%20%34%32%0A
TRACE_ENT|35|call_pipe_communication|1|Arg0=825756416,Arg1=825756496,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b50,rdi=0x7ffd31380b00,r8=0xc,r9=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=825756416,Arg1=825756496,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b50,rdi=0x7ffd31380b00,r8=0xc,r9=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%34%3A%20%34%32%0A
TRACE_ENT|37|call_socket_create|1|Arg0=825756416,Arg1=825756496,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b50,rdi=0x7ffd31380b00,r8=0xc,r9=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=825756416,Arg1=825756496,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd31380e78,rcx=0x0,rdx=0x0,rsi=0x7ffd31380b50,rdi=0x7ffd31380b00,r8=0xc,r9=0x0