Testing preprocessing features:
call_macro_constants: 64
call_macro_functions: 30
call_conditional_compile: 32
call_multi_branch_compile: 57122
call_macro_recursion: 116
call_stringize: 19
call_token_paste: 60
LOG: Values: 10, 20, 30
call_variadic_macro: 60
call_macro_override: 16
call_include_guard: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:00:30
call_builtin_macros: 382
Testing asm features:
call_asm_basic: 15
call_asm_clobber: 990376357
call_asm_multi_insn: 4294967295
call_asm_simd: 639233886
call_asm_atomic: 35
