TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1091188732,Arg2=-1091188724,Arg3=4910813|r0=0x1,r1=0xbef5c804,r2=0xbef5c80c,r3=0x4aeedd,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4910813|r0=0x24,r1=0x0,r2=0x1,r3=0x4aeedd,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|2|call_memcmp|1|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|call_memcmp|1|-1
TRACE_ENT|3|param_scanf|1|Arg0=4915540,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x4b0154,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_scanf|1|579
TRACE_ENT|4|param_fopen_fclose|1|Arg0=4915552,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x4b0160,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_fopen_fclose|1|7
TRACE_ENT|5|param_fread_fwrite|1|Arg0=4915588,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x4b0184,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_fread_fwrite|1|42
TRACE_ENT|6|param_malloc_free|1|Arg0=10,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0xa,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_malloc_free|1|90
TRACE_ENT|7|call_memset|1|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_memset|2|Arg0=-1091189132,Arg1=40,Arg2=255,Arg3=-1091189096|r0=0xbef5c674,r1=0x28,r2=0xff,r3=0xbef5c698,r4=0xb6f7f968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|param_memset|2|0
TRACE_EXT|7|call_memset|1|0
TRACE_ENT|9|param_strchr_strstr|1|Arg0=4915620,Arg1=66,Arg2=4915612,Arg3=-1847617536|r0=0x4b01a4,r1=0x42,r2=0x4b019c,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|param_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|10|test_system_calls|0|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|11|param_linux_syscall|1|Arg0=4915552,Arg1=0,Arg2=1,Arg3=-1847617536|r0=0x4b0160,r1=0x0,r2=0x1,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|11|param_linux_syscall|1|7
TRACE_ENT|12|call_win32_api|1|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|call_win32_api|1|42
TRACE_ENT|13|param_fork_exec|1|Arg0=4916016,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x4b0330,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|param_fork_exec|1|0
TRACE_ENT|14|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|15|call_pipe_communication|2|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|14|param_pipe_communication|1|42
TRACE_EXT|15|call_pipe_communication|2|42
TRACE_ENT|16|param_socket_create|1|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|call_socket_create|2|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|16|param_socket_create|1|42
TRACE_EXT|17|call_socket_create|2|42
TRACE_ENT|18|param_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|18|param_shmget_shmat|1|-2
TRACE_ENT|19|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|20|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|signal_handler|3|Arg0=10,Arg1=-1091189380,Arg2=0,Arg3=8|r0=0xa,r1=0xbef5c57c,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f7f968,r6=0xbef5c57c,r7=0xaf
TRACE_EXT|21|signal_handler|3|10
TRACE_ENT|22|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbef5c674,r6=0xb6f1b000,r7=0xa2
TRACE_EXT|22|signal_handler|3|14
TRACE_EXT|19|param_signal_handling|1|42
TRACE_EXT|20|call_signal_handling|2|42
TRACE_EXT|10|test_system_calls|0|27
TRACE_ENT|23|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|24|param_pthread_create|1|Arg0=7,Arg1=0,Arg2=1,Arg3=-1847617536|r0=0x7,r1=0x0,r2=0x1,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|thread_compute|0|Arg0=-1091189108,Arg1=-1308625856,Arg2=-1308627368,Arg3=4911149|r0=0xbef5c68c,r1=0xb1fff440,r2=0xb1ffee58,r3=0x4af02d,r4=0xb1fff440,r5=0xb1fff440,r6=0xbef5c63a,r7=0xb1ffee50
TRACE_EXT|25|thread_compute|0|-1307572808
TRACE_EXT|24|param_pthread_create|1|49
TRACE_ENT|26|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_pthread_join|2|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|thread_sum|0|Arg0=-1091189128,Arg1=-1325411264,Arg2=-1325412776,Arg3=4911121|r0=0xbef5c678,r1=0xb0ffd440,r2=0xb0ffce58,r3=0x4af011,r4=0xb0ffd440,r5=0xb0ffd440,r6=0xbef5c602,r7=0xb0ffce50
TRACE_EXT|28|thread_sum|0|0
TRACE_ENT|29|thread_sum|0|Arg0=-1091189140,Arg1=-1317018560,Arg2=-1317020072,Arg3=4911121|r0=0xbef5c66c,r1=0xb17fe440,r2=0xb17fde58,r3=0x4af011,r4=0xb17fe440,r5=0xb17fe440,r6=0xbef5c602,r7=0xb17fde50
TRACE_EXT|29|thread_sum|0|0
TRACE_ENT|30|thread_sum|0|Arg0=-1091189152,Arg1=-1308625856,Arg2=-1308627368,Arg3=4911121|r0=0xbef5c660,r1=0xb1fff440,r2=0xb1ffee58,r3=0x4af011,r4=0xb1fff440,r5=0xb1fff440,r6=0xbef5c602,r7=0xb1ffee50
TRACE_EXT|30|thread_sum|0|0
TRACE_EXT|26|param_pthread_join|1|465
TRACE_EXT|27|call_pthread_join|2|465
TRACE_ENT|31|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=-1847617536,Arg3=-1847617536|r0=0x4,r1=0x3e8,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|thread_increment|0|Arg0=-1091189124,Arg1=-1317018560,Arg2=-1317020072,Arg3=4911169|r0=0xbef5c67c,r1=0xb17fe440,r2=0xb17fde58,r3=0x4af041,r4=0xb17fe440,r5=0xb17fe440,r6=0xbef5c62a,r7=0xb17fde50
TRACE_ENT|33|thread_increment|0|Arg0=-1091189124,Arg1=-1325411264,Arg2=-1325412776,Arg3=4911169|r0=0xbef5c67c,r1=0xb0ffd440,r2=0xb0ffce58,r3=0x4af041,r4=0xb0ffd440,r5=0xb0ffd440,r6=0xbef5c62a,r7=0xb0ffce50
TRACE_ENT|34|thread_increment|0|Arg0=-1091189124,Arg1=-1308625856,Arg2=-1308627368,Arg3=4911169|r0=0xbef5c67c,r1=0xb1fff440,r2=0xb1ffee58,r3=0x4af041,r4=0xb1fff440,r5=0xb1fff440,r6=0xbef5c62a,r7=0xb1ffee50
TRACE_ENT|35|thread_increment|0|Arg0=-1091189124,Arg1=-1334393792,Arg2=-1334395304,Arg3=4911169|r0=0xbef5c67c,r1=0xb076c440,r2=0xb076be58,r3=0x4af041,r4=0xb076c440,r5=0xb076c440,r6=0xbef5c62a,r7=0xb076be50
TRACE_EXT|34|thread_increment|0|0
TRACE_EXT|33|thread_increment|0|0
TRACE_EXT|35|thread_increment|0|0
TRACE_EXT|32|thread_increment|0|0
TRACE_EXT|31|param_mutex_lock|1|42
TRACE_ENT|36|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|37|call_condition_variable|2|Arg0=27,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x1b,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|38|producer_thread|0|Arg0=0,Arg1=-1308625856,Arg2=-1308627368,Arg3=4911301|r0=0x0,r1=0xb1fff440,r2=0xb1ffee58,r3=0x4af0c5,r4=0xb1fff440,r5=0xb1fff440,r6=0xbef5c63a,r7=0xb1ffee50
TRACE_ENT|39|consumer_thread|0|Arg0=0,Arg1=-1334393792,Arg2=-1334395304,Arg3=4911229|r0=0x0,r1=0xb076c440,r2=0xb076be58,r3=0x4af07d,r4=0xb076c440,r5=0xb076c440,r6=0xbef5c63a,r7=0xb076be50
TRACE_EXT|38|producer_thread|0|0
TRACE_EXT|39|consumer_thread|0|-1307572792
TRACE_EXT|36|param_condition_variable|1|42
TRACE_EXT|37|call_condition_variable|2|42
TRACE_ENT|40|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=-1847617536,Arg3=-1847617536|r0=0x4,r1=0x1f4,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|thread_atomic_increment|0|Arg0=-1091189132,Arg1=-1334393792,Arg2=-1334395304,Arg3=4911353|r0=0xbef5c674,r1=0xb076c440,r2=0xb076be58,r3=0x4af0f9,r4=0xb076c440,r5=0xb076c440,r6=0xbef5c622,r7=0xb076be50
TRACE_ENT|42|thread_atomic_increment|0|Arg0=-1091189132,Arg1=-1308625856,Arg2=-1308627368,Arg3=4911353|r0=0xbef5c674,r1=0xb1fff440,r2=0xb1ffee58,r3=0x4af0f9,r4=0xb1fff440,r5=0xb1fff440,r6=0xbef5c622,r7=0xb1ffee50
TRACE_EXT|42|thread_atomic_increment|0|0
TRACE_ENT|43|thread_atomic_increment|0|Arg0=-1091189132,Arg1=-1325411264,Arg2=-1325412776,Arg3=4911353|r0=0xbef5c674,r1=0xb0ffd440,r2=0xb0ffce58,r3=0x4af0f9,r4=0xb0ffd440,r5=0xb0ffd440,r6=0xbef5c622,r7=0xb0ffce50
TRACE_EXT|43|thread_atomic_increment|0|0
TRACE_EXT|41|thread_atomic_increment|0|0
TRACE_ENT|44|thread_atomic_increment|0|Arg0=-1091189132,Arg1=-1317018560,Arg2=-1317020072,Arg3=4911353|r0=0xbef5c674,r1=0xb17fe440,r2=0xb17fde58,r3=0x4af0f9,r4=0xb17fe440,r5=0xb17fe440,r6=0xbef5c622,r7=0xb17fde50
TRACE_ENT|45|thread_atomic_load_store|0|Arg0=0,Arg1=-1342786496,Arg2=-1342788008,Arg3=4911445|r0=0x0,r1=0xaff6b440,r2=0xaff6ae58,r3=0x4af155,r4=0xaff6b440,r5=0xaff6b440,r6=0xbef5c622,r7=0xaff6ae50
TRACE_EXT|45|thread_atomic_load_store|0|0
TRACE_EXT|44|thread_atomic_increment|0|0
TRACE_EXT|40|param_atomic_ops|1|42
TRACE_ENT|46|param_thread_local_storage|1|Arg0=4,Arg1=0,Arg2=-1847617536,Arg3=-1847617536|r0=0x4,r1=0x0,r2=0x91df9800,r3=0x91df9800,r4=0xbef5c6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|47|thread_tls_test|0|Arg0=6895344,Arg1=-1325411264,Arg2=-1325412776,Arg3=4911481|r0=0x6936f0,r1=0xb0ffd440,r2=0xb0ffce58,r3=0x4af179,r4=0xb0ffd440,r5=0xb0ffd440,r6=0xbef5c612,r7=0xb0ffce50
TRACE_EXT|47|thread_tls_test|0|-1307572776
TRACE_ENT|48|thread_tls_test|0|Arg0=6895368,Arg1=-1317018560,Arg2=-1317020072,Arg3=4911481|r0=0x693708,r1=0xb17fe440,r2=0xb17fde58,r3=0x4af179,r4=0xb17fe440,r5=0xb17fe440,r6=0xbef5c612,r7=0xb17fde50
TRACE_EXT|48|thread_tls_test|0|-1307572760
TRACE_ENT|49|thread_tls_test|0|Arg0=6895416,Arg1=-1308625856,Arg2=-1308627368,Arg3=4911481|r0=0x693738,r1=0xb1fff440,r2=0xb1ffee58,r3=0x4af179,r4=0xb1fff440,r5=0xb1fff440,r6=0xbef5c612,r7=0xb1ffee50
TRACE_EXT|49|thread_tls_test|0|-1307572744
TRACE_ENT|50|thread_tls_test|0|Arg0=6895392,Arg1=-1334393792,Arg2=-1334395304,Arg3=4911481|r0=0x693720,r1=0xb076c440,r2=0xb076be58,r3=0x4af179,r4=0xb076c440,r5=0xb076c440,r6=0xbef5c612,r7=0xb076be50
TRACE_EXT|50|thread_tls_test|0|-1307572728
TRACE_EXT|46|param_thread_local_storage|1|42
TRACE_EXT|23|test_thread_concurrency|0|27