TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1091041292,Arg2=-1091041284,Arg3=4957433|r0=0x1,r1=0xbef807f4,r2=0xbef807fc,r3=0x4ba4f9,r4=0xbef806b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=31,Arg1=0,Arg2=-1868576768,Arg3=-1868576768|r0=0x1f,r1=0x0,r2=0x909fc800,r3=0x909fc800,r4=0xbef806b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1091042916,Arg1=5,Arg2=3,Arg3=5|r0=0xbef8019c,r1=0x5,r2=0x3,r3=0x5,r4=0xbef801ac,r5=0x4bb014,r6=0xb6f2b968,r7=0xbef8019c
TRACE_EXT|2|array_1d_stack|1|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|3|array_2d_stack|1|Arg0=-1091042576,Arg1=-1091042176,Arg2=10,Arg3=10|r0=0xbef802f0,r1=0xbef80480,r2=0xa,r3=0xa,r4=0x9,r5=0x4bb014,r6=0xb6f2b968,r7=0xbef8019c
TRACE_EXT|3|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|4|array_3d|1|Arg0=-1091042176,Arg1=5,Arg2=1,Arg3=-1091041676|r0=0xbef80480,r1=0x5,r2=0x1,r3=0xbef80674,r4=0x64,r5=0x5,r6=0xb6f2b968,r7=0xbef8019c
TRACE_EXT|4|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|5|array_vla|1|Arg0=3,Arg1=-1091042928,Arg2=30,Arg3=-1091042928|r0=0x3,r1=0xbef80190,r2=0x1e,r3=0xbef80190,r4=0x0,r5=0x5,r6=0xb6f2b968,r7=0xa
TRACE_EXT|5|array_vla|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|6|array_pointer|1|Arg0=-1091042776,Arg1=5,Arg2=-1868576768,Arg3=40|r0=0xbef80228,r1=0x5,r2=0x909fc800,r3=0x28,r4=0x0,r5=0xbef8018c,r6=0xb6f2b968,r7=0xa
TRACE_EXT|6|array_pointer|1|100
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|7|pointer_array|1|Arg0=-1091042896,Arg1=3,Arg2=-1,Arg3=-1091042856|r0=0xbef801b0,r1=0x3,r2=0xffffffff,r3=0xbef801d8,r4=0x0,r5=0xbef8018c,r6=0xb6f2b968,r7=0xbef80188
TRACE_EXT|7|pointer_array|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|1|test_array_types|0|36
TRACE_ENT|8|test_pointer_types|0|Arg0=36,Arg1=0,Arg2=-1868576768,Arg3=-1868576768|r0=0x24,r1=0x0,r2=0x909fc800,r3=0x909fc800,r4=0xbef806b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|8|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|8|%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|9|ptr_triple|1|Arg0=-1091041688,Arg1=0,Arg2=-1091041696,Arg3=-1091041692|r0=0xbef80668,r1=0x0,r2=0xbef80660,r3=0xbef80664,r4=0xbef80670,r5=0x4bb004,r6=0x5,r7=0xb6f2b968
TRACE_EXT|9|ptr_triple|1|6
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|10|ptr_increment|1|Arg0=-1091041680,Arg1=5,Arg2=3,Arg3=5|r0=0xbef80670,r1=0x5,r2=0x3,r3=0x5,r4=0xbef80680,r5=0x4bb014,r6=0x5,r7=0xb6f2b968
TRACE_EXT|10|ptr_increment|1|15
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|11|ptr_func_complex|1|Arg0=4957735,Arg1=-1091041684,Arg2=-1868576768,Arg3=-1868576768|r0=0x4ba627,r1=0xbef8066c,r2=0x909fc800,r3=0x909fc800,r4=0x4bb3ab,r5=0x4bb014,r6=0x5,r7=0xb6f2b968
TRACE_ENT|12|complex_callback|2|Arg0=-1091041684,Arg1=-1091041716,Arg2=4957735,Arg3=0|r0=0xbef8066c,r1=0xbef8064c,r2=0x4ba627,r3=0x0,r4=0xb6f2b968,r5=0x4bb014,r6=0x5,r7=0xb6f2b968