TRACE_ENT|0|test_stack_memory|0|Arg0=-1208422400,Arg1=-1208422400,Arg2=0,Arg3=-1210253407|eax=0xb7f90dd8,ebx=0x0,ecx=0x877d3147,edx=0xbfea6784,esi=0xb7f8f000,edi=0x0
TRACE_PRINT|0|%53%74%61%63%6B%20%4D%65%6D%6F%72%79%20%54%65%73%74%73%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28
TRACE_ENT|1|test_heap_memory|0|Arg0=-1208422400,Arg1=-1208422400,Arg2=0,Arg3=-1210253407|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfea3804,esi=0xb7f8f000,edi=0x0
TRACE_PRINT|1|%48%65%61%70%20%4D%65%6D%6F%72%79%20%54%65%73%74%73%0A
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%35%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%32%2D%30%36%20%28%68%65%61%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_ENT|2|linked_list_heap|1|Arg0=161015520,Arg1=0,Arg2=-1075169276,Arg3=0|eax=0x0,ebx=0x0,ecx=0x998e010,edx=0x2,esi=0x998e6e0,edi=0x32
TRACE_EXT|2|linked_list_heap|1|100
TRACE_PRINT|1|%48%45%41%50%2D%4C%33%2D%30%31%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%5F%68%65%61%70%29%3A%20%31%30%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%33%2D%30%32%20%28%74%72%65%65%5F%68%65%61%70%5F%74%72%61%76%65%72%73%61%6C%29%3A%20%36%30%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%33%2D%30%33%20%28%6D%65%6D%6F%72%79%5F%6C%65%61%6B%29%3A%20%32%0A
TRACE_PRINT|1|%48%45%41%50%2D%4C%33%2D%30%34%20%28%64%61%6E%67%6C%69%6E%67%5F%70%6F%69%6E%74%65%72%29%3A%20
TRACE_PRINT|1|%73%69%67%6E%61%6C%20%31%31
TRACE_EXT|1|test_heap_memory|0|9
TRACE_ENT|3|test_static_global|0|Arg0=-1208422400,Arg1=-1208422400,Arg2=0,Arg3=-1210253407|eax=0x9,ebx=0x0,ecx=0x0,edx=0xbfea4134,esi=0xb7f8f000,edi=0x0
TRACE_PRINT|3|%53%74%61%74%69%63%2F%47%6C%6F%62%61%6C%20%54%65%73%74%73%0A
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%61%63%63%65%73%73%29%3A%20%31%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%72%65%61%64%29%3A%20%32%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%31%2D%30%32%20%28%67%6C%6F%62%61%6C%5F%61%72%72%61%79%5F%61%63%63%65%73%73%29%3A%20%35%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%31%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%32%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%31%2D%30%34%20%28%63%61%6C%6C%5F%73%74%61%74%69%63%5F%66%75%6E%63%29%3A%20%31%31%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%32%2D%30%31%20%28%61%63%63%65%73%73%5F%65%78%74%65%72%6E%5F%67%6C%6F%62%61%6C%29%3A%20%31%32%33%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%32%2D%30%32%20%28%63%61%6C%6C%5F%65%78%74%65%72%6E%5F%66%75%6E%63%29%3A%20%31%35%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%32%2D%30%33%20%28%72%65%61%64%5F%63%6F%6E%73%74%5F%64%61%74%61%29%3A%20%34%32%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%32%2D%30%34%20%28%61%63%63%65%73%73%5F%62%73%73%5F%76%61%72%29%3A%20%30%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%32%2D%30%34%20%28%61%63%63%65%73%73%5F%62%73%73%5F%62%75%66%66%65%72%29%3A%20%30%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%32%2D%30%35%20%28%67%6C%6F%62%61%6C%5F%73%74%72%75%63%74%5F%61%63%63%65%73%73%29%3A%20%33%30%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%32%2D%30%36%20%28%66%69%6C%65%5F%73%74%61%74%69%63%29%3A%20%35%30%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%32%2D%30%37%20%28%67%6C%6F%62%61%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%32%2D%30%38%20%28%67%6C%6F%62%61%6C%5F%68%65%61%70%5F%73%74%6F%72%65%29%3A%20%31%30%30%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%32%2D%30%39%20%28%73%74%61%74%69%63%5F%63%6F%6D%70%6C%65%78%5F%69%6E%69%74%29%3A%20%31%35%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%33%2D%30%31%20%28%74%6C%73%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_PRINT|3|%53%54%4D%2D%4C%33%2D%30%32%20%28%69%6E%69%74%5F%6F%72%64%65%72%5F%74%65%73%74%29%3A%20%32%30%0A
TRACE_EXT|3|test_static_global|0|32
TRACE_ENT|4|test_memory_op_functions|0|Arg0=-1208422400,Arg1=-1208422400,Arg2=0,Arg3=-1210253407|eax=0x20,ebx=0x0,ecx=0x0,edx=0xbfea4144,esi=0xb7f8f000,edi=0x0
TRACE_PRINT|4|%4D%65%6D%6F%72%79%20%4F%70%65%72%61%74%69%6F%6E%20%54%65%73%74%73%0A
TRACE_PRINT|4|%0A
TRACE_PRINT|4|%4D%45%4D%4F%50%2D%4C%32%2D%30%31%3A%20%36%35%0A
TRACE_PRINT|4|%4D%45%4D%4F%50%2D%4C%32%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|4|%4D%45%4D%4F%50%2D%4C%32%2D%30%33%3A%20%48%0A
TRACE_PRINT|4|%4D%45%4D%4F%50%2D%4C%32%2D%30%34%3A%20%30%0A
TRACE_PRINT|4|%4D%45%4D%4F%50%2D%4C%32%2D%30%35%3A%20%30%0A
TRACE_PRINT|4|%4D%45%4D%4F%50%2D%4C%32%2D%30%36%3A%20%31%0A
TRACE_PRINT|4|%4D%45%4D%4F%50%2D%4C%33%2D%30%31%3A%20%30%78%34%30%33%30%32%30%31%0A
TRACE_PRINT|4|%4D%45%4D%4F%50%2D%4C%33%2D%30%32%3A%20%31%30%0A
TRACE_EXT|4|test_memory_op_functions|0|16