TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1208305296,Arg1=-1075785648,Arg2=0,Arg3=-1210482783|eax=0xb7f58dd8,ebx=0x0,ecx=0xbfe0d050,edx=0xbfe0d074,esi=0xb7f57000,edi=0x0
TRACE_EXT|0|test_standard_library_functions|0|0
TRACE_ENT|1|test_system_calls|0|Arg0=-1208305296,Arg1=-1075785648,Arg2=0,Arg3=-1210482783|eax=0x0,ebx=0x0,ecx=0x1b,edx=0xb7f58890,esi=0xb7f57000,edi=0x0
TRACE_ENT|2|param_socket_create|1|Arg0=1,Arg1=4743408,Arg2=42,Arg3=4738485|eax=0x1b,ebx=0x488ef8,ecx=0x1b,edx=0xb7f58890,esi=0x9,edi=0x618
TRACE_EXT|2|param_socket_create|1|42
TRACE_ENT|3|param_shmget_shmat|1|Arg0=1,Arg1=4743436,Arg2=42,Arg3=4738485|eax=0x1b,ebx=0x488ef8,ecx=0x1b,edx=0xb7f58890,esi=0x9,edi=0x618
TRACE_EXT|3|param_shmget_shmat|1|12
TRACE_ENT|4|param_signal_handling|1|Arg0=1,Arg1=4743464,Arg2=42,Arg3=4738485|eax=0x1b,ebx=0x488ef8,ecx=0x1b,edx=0xb7f58890,esi=0x9,edi=0x618
TRACE_ENT|5|call_signal_handling|2|Arg0=1,Arg1=4743464,Arg2=42,Arg3=4738485|eax=0x1b,ebx=0x488ef8,ecx=0x1b,edx=0xb7f58890,esi=0x9,edi=0x618
TRACE_ENT|6|signal_handler|3|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbfe0ce3c
TRACE_EXT|6|signal_handler|3|4755192
TRACE_ENT|7|signal_handler|3|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbfe0cf44,ecx=0x0,edx=0x0,esi=0x0,edi=0x618
TRACE_EXT|7|signal_handler|3|4755192
TRACE_EXT|4|param_signal_handling|1|42
TRACE_EXT|5|call_signal_handling|2|42
TRACE_EXT|1|test_system_calls|0|0
TRACE_ENT|8|test_thread_concurrency|0|Arg0=-1208305296,Arg1=-1075785648,Arg2=0,Arg3=-1210482783|eax=0x0,ebx=0x0,ecx=0x1b,edx=0xb7f58890,esi=0xb7f57000,edi=0x0
TRACE_ENT|9|thread_compute|0|Arg0=-1075785772,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb29ffb40,ebx=0x0,ecx=0x4a874c90,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f78000
TRACE_EXT|9|thread_compute|0|-1308621360
TRACE_ENT|10|thread_sum|0|Arg0=-1075785752,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb29ffb40,ebx=0x0,ecx=0x4a874c90,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f78000
TRACE_EXT|10|thread_sum|0|0
TRACE_ENT|11|thread_sum|0|Arg0=-1075785728,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb17feb40,ebx=0x0,ecx=0x4a874c90,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f78000
TRACE_EXT|11|thread_sum|0|0
TRACE_ENT|12|thread_sum|0|Arg0=-1075785740,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb1fffb40,ebx=0x0,ecx=0x4a874c90,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f78000
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|13|thread_increment|0|Arg0=-1075785768,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb1fffb40,ebx=0x0,ecx=0x4a874c90,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f78000
TRACE_ENT|14|thread_increment|0|Arg0=-1075785768,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb17feb40,ebx=0x0,ecx=0x4a874c90,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f78000
TRACE_ENT|15|thread_increment|0|Arg0=-1075785768,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb29ffb40,ebx=0x0,ecx=0x4a874c90,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f78000
TRACE_ENT|16|thread_increment|0|Arg0=-1075785768,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb0ffdb40,ebx=0x0,ecx=0x4a874c90,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f78000
TRACE_EXT|15|thread_increment|0|0
TRACE_EXT|14|thread_increment|0|0
TRACE_EXT|16|thread_increment|0|0
TRACE_EXT|13|thread_increment|0|0
TRACE_ENT|17|producer_thread|0|Arg0=0,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb29ffb40,ebx=0x0,ecx=0x4a874c90,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f78000
TRACE_ENT|18|consumer_thread|0|Arg0=0,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb0ffdb40,ebx=0x0,ecx=0x4a874c90,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f78000
TRACE_EXT|17|producer_thread|0|0
TRACE_EXT|18|consumer_thread|0|-1308621344
TRACE_ENT|19|call_atomic_ops|1|Arg0=1,Arg1=4743635,Arg2=42,Arg3=0|eax=0x1b,ebx=0x488ef8,ecx=0x1b,edx=0xb7f58890,esi=0x2a,edi=0x235a590
TRACE_ENT|20|thread_atomic_increment|0|Arg0=-1075785868,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb29ffb40,ebx=0x0,ecx=0x4a874c90,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f78000
TRACE_ENT|21|thread_atomic_increment|0|Arg0=-1075785868,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb0ffdb40,ebx=0x0,ecx=0x4a874c90,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f78000
TRACE_EXT|21|thread_atomic_increment|0|0
TRACE_ENT|22|thread_atomic_increment|0|Arg0=-1075785868,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb17feb40,ebx=0x0,ecx=0x4a874c90,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f78000
TRACE_EXT|22|thread_atomic_increment|0|0
TRACE_EXT|20|thread_atomic_increment|0|0
TRACE_ENT|23|thread_atomic_load_store|0|Arg0=0,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb07fcb40,ebx=0x0,ecx=0x4a874c90,edx=0xb07fc38c,esi=0xb07fcb40,edi=0xb7f78000
TRACE_EXT|23|thread_atomic_load_store|0|0
TRACE_ENT|24|thread_atomic_increment|0|Arg0=-1075785868,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb1fffb40,ebx=0x0,ecx=0x4a874c90,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f78000
TRACE_EXT|24|thread_atomic_increment|0|0
TRACE_EXT|19|call_atomic_ops|1|42
TRACE_ENT|25|call_thread_local_storage|1|Arg0=1,Arg1=4743663,Arg2=42,Arg3=0|eax=0x1b,ebx=0x488ef8,ecx=0x1b,edx=0xb7f58890,esi=0x2a,edi=0x235a590
TRACE_ENT|26|thread_tls_test|0|Arg0=37070608,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb17feb40,ebx=0x0,ecx=0x4a874c90,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f78000
TRACE_EXT|26|thread_tls_test|0|-1308621328
TRACE_ENT|27|thread_tls_test|0|Arg0=37070704,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb29ffb40,ebx=0x0,ecx=0x4a874c90,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f78000
TRACE_EXT|27|thread_tls_test|0|-1308621312
TRACE_ENT|28|thread_tls_test|0|Arg0=37070640,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb1fffb40,ebx=0x0,ecx=0x4a874c90,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f78000
TRACE_EXT|28|thread_tls_test|0|-1308621296
TRACE_ENT|29|thread_tls_test|0|Arg0=37070672,Arg1=-1209111328,Arg2=12,Arg3=-1208609969|eax=0xb0ffdb40,ebx=0x0,ecx=0x4a874c90,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f78000
TRACE_EXT|29|thread_tls_test|0|-1308621280
TRACE_EXT|25|call_thread_local_storage|1|42
TRACE_EXT|8|test_thread_concurrency|0|0