TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-356059832,Arg2=-356059816,Arg3=-503437640|x0=0x1,x1=0xffffeac6f548,x2=0xffffeac6f558,x3=0xae54e1fe26b8,x4=0x9baa084203ac1246,x5=0xe3e302dd1d90,x6=0xe3e302dd1d90,x7=0xe3e302dd0580
TRACE_PRINT|0|%D8%76%FE%E1%54%AE
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=7,Arg1=48047328,Arg2=0,Arg3=1|x0=0x7,x1=0xe3e302dd24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|1|process_char|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%00%0A
TRACE_ENT|2|process_char|1|Arg0=27,Arg1=48467096,Arg2=0,Arg3=0|x0=0x1b,x1=0xe3e302e38c98,x2=0x0,x3=0x0,x4=0xe3e302e2ff20,x5=0xe3e302dd1430,x6=0xffffeac6f1a8,x7=0x0
TRACE_EXT|2|process_char|1|24
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%18%0A
TRACE_ENT|3|process_short|1|Arg0=27,Arg1=48467096,Arg2=0,Arg3=0|x0=0x1b,x1=0xe3e302e38c98,x2=0x0,x3=0x0,x4=0xe3e302e2ff20,x5=0xe3e302dd1430,x6=0xffffeac6f1a8,x7=0x0
TRACE_EXT|3|process_short|1|6240
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%36%32%34%30%0A
TRACE_ENT|4|process_int|1|Arg0=31,Arg1=48467096,Arg2=0,Arg3=0|x0=0x1f,x1=0xe3e302e38c98,x2=0x0,x3=0x0,x4=0xe3e302e2ff20,x5=0xe3e302dd1430,x6=0xffffeac6f1a8,x7=0x0
TRACE_EXT|4|process_int|1|-1006888799
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%2D%31%30%30%36%38%38%38%37%39%39%0A
TRACE_ENT|5|process_long|1|Arg0=36,Arg1=48467096,Arg2=0,Arg3=0|x0=0x24,x1=0xe3e302e38c98,x2=0x0,x3=0x0,x4=0xe3e302e2ff20,x5=0xe3e302dd1430,x6=0xffffeac6f1a8,x7=0x0
TRACE_EXT|5|process_long|1|-1006888752
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%33%32%38%38%30%37%38%35%34%34%0A
TRACE_ENT|6|process_ll|1|Arg0=36,Arg1=48467096,Arg2=0,Arg3=0|x0=0x24,x1=0xe3e302e38c98,x2=0x0,x3=0x0,x4=0xe3e302e2ff20,x5=0xe3e302dd1430,x6=0xffffeac6f1a8,x7=0x0