TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1092257772,Arg2=-1092257764,Arg3=4601801|r0=0x1,r1=0xbee57814,r2=0xbee5781c,r3=0x4637c9,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576c0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4602148|r0=0x24,r1=0x0,r2=0x1,r3=0x463924,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|2|param_strcpy|2|Arg0=-1092258172,Arg1=4601916,Arg2=4601916,Arg3=-1092258172|r0=0xbee57684,r1=0x46383c,r2=0x46383c,r3=0xbee57684,r4=0x473edc,r5=0x0,r6=0x0,r7=0xbee57680
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x19,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|4|param_strcmp|2|Arg0=4601932,Arg1=4601928,Arg2=1949898496,Arg3=4601932|r0=0x46384c,r1=0x463848,r2=0x74391700,r3=0x46384c,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576a0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4601936,Arg1=4601936,Arg2=97,Arg3=4601936|r0=0x463850,r1=0x463850,r2=0x61,r3=0x463850,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576a0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4601944,Arg1=4601940,Arg2=0,Arg3=4601944|r0=0x463858,r1=0x463854,r2=0x0,r3=0x463858,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576a0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_strlen|1|Arg0=25,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x19,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|8|param_strlen|2|Arg0=4601948,Arg1=0,Arg2=1949898496,Arg3=4601948|r0=0x46385c,r1=0x0,r2=0x74391700,r3=0x46385c,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576a8
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_ENT|9|call_memcpy|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|10|param_memcpy|2|Arg0=-1092258168,Arg1=-1092258188,Arg2=20,Arg3=-1092258168|r0=0xbee57688,r1=0xbee57674,r2=0x14,r3=0xbee57688,r4=0xbee57684,r5=0x46387c,r6=0x473edc,r7=0xbee57670
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_ENT|11|call_memcmp|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|12|param_memcmp|2|Arg0=-1092258176,Arg1=-1092258164,Arg2=12,Arg3=-1092258176|r0=0xbee57680,r1=0xbee5768c,r2=0xc,r3=0xbee57680,r4=0x473edc,r5=0x0,r6=0x0,r7=0xbee57678
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-1092258176,Arg1=-1092258152,Arg2=12,Arg3=-1092258176|r0=0xbee57680,r1=0xbee57698,r2=0xc,r3=0xbee57680,r4=0x473edc,r5=0x0,r6=0x0,r7=0xbee57678
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_ENT|14|call_printf|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=4602032,Arg2=1949898496,Arg3=4602032|r0=0x2a,r1=0x4638b0,r2=0x74391700,r3=0x4638b0,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576a8
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_ENT|16|call_scanf|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|17|param_scanf|2|Arg0=4602048,Arg1=0,Arg2=1949898496,Arg3=4602048|r0=0x4638c0,r1=0x0,r2=0x74391700,r3=0x4638c0,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_ENT|18|call_fopen_fclose|1|Arg0=29,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1d,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|19|param_fopen_fclose|2|Arg0=4602060,Arg1=0,Arg2=1949898496,Arg3=4602060|r0=0x4638cc,r1=0x0,r2=0x74391700,r3=0x4638cc,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576a8
TRACE_EXT|19|param_fopen_fclose|2|7
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_ENT|20|call_fread_fwrite|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|21|param_fread_fwrite|2|Arg0=4602096,Arg1=0,Arg2=1949898496,Arg3=4602096|r0=0x4638f0,r1=0x0,r2=0x74391700,r3=0x4638f0,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_ENT|22|call_malloc_free|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0xa,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_ENT|24|call_memset|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|25|param_memset|2|Arg0=-1092258180,Arg1=40,Arg2=255,Arg3=-1092258180|r0=0xbee5767c,r1=0x28,r2=0xff,r3=0xbee5767c,r4=0x473edc,r5=0x0,r6=0x0,r7=0xbee57678
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_ENT|26|call_strchr_strstr|1|Arg0=25,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x19,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|27|param_strchr_strstr|2|Arg0=4602120,Arg1=66,Arg2=4602140,Arg3=4602140|r0=0x463908,r1=0x42,r2=0x46391c,r3=0x46391c,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576a8
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|28|test_system_calls|0|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576c0
TRACE_ENT|29|call_linux_syscall|1|Arg0=27,Arg1=0,Arg2=1,Arg3=4602584|r0=0x1b,r1=0x0,r2=0x1,r3=0x463ad8,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|30|param_linux_syscall|2|Arg0=4602060,Arg1=0,Arg2=1,Arg3=4602060|r0=0x4638cc,r1=0x0,r2=0x1,r3=0x4638cc,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576a8
TRACE_EXT|30|param_linux_syscall|2|7
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_ENT|31|call_win32_api|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|32|param_win32_api|2|Arg0=4602060,Arg1=0,Arg2=1949898496,Arg3=4602060|r0=0x4638cc,r1=0x0,r2=0x74391700,r3=0x4638cc,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_ENT|33|call_fork_exec|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|34|param_fork_exec|2|Arg0=4602524,Arg1=0,Arg2=1949898496,Arg3=4602524|r0=0x463a9c,r1=0x0,r2=0x74391700,r3=0x463a9c,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576a8
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_ENT|35|call_pipe_communication|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|36|param_pipe_communication|2|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_ENT|37|call_socket_create|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|38|param_socket_create|2|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_ENT|39|call_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|40|param_shmget_shmat|2|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576a8
TRACE_EXT|40|param_shmget_shmat|2|-2
TRACE_EXT|39|call_shmget_shmat|1|-1
TRACE_ENT|41|call_signal_handling|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|42|param_signal_handling|2|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=-1092258428,Arg2=0,Arg3=8|r0=0xa,r1=0xbee57584,r2=0x0,r3=0x8,r4=0x0,r5=0xb6fba968,r6=0xbee57584,r7=0xaf
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbee5767c,r6=0xb6f56000,r7=0xa2
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_EXT|28|test_system_calls|0|27
TRACE_ENT|45|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576c0
TRACE_ENT|46|call_pthread_create|1|Arg0=30,Arg1=0,Arg2=1,Arg3=4602856|r0=0x1e,r1=0x0,r2=0x1,r3=0x463be8,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=0,Arg2=1,Arg3=4602856|r0=0x7,r1=0x0,r2=0x1,r3=0x463be8,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_ENT|48|thread_compute|0|Arg0=-1092258164,Arg1=-1309674432,Arg2=-1309675944,Arg3=4599301|r0=0xbee5768c,r1=0xb1eff440,r2=0xb1efee58,r3=0x462e05,r4=0xb1eff440,r5=0xb1eff440,r6=0xbee57632,r7=0xb1efee50
TRACE_EXT|48|thread_compute|0|-1308621384
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_ENT|49|call_pthread_join|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|50|param_pthread_join|2|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_ENT|51|thread_sum|0|Arg0=-1092258168,Arg1=-1326459840,Arg2=-1326461352,Arg3=4599493|r0=0xbee57688,r1=0xb0efd440,r2=0xb0efce58,r3=0x462ec5,r4=0xb0efd440,r5=0xb0efd440,r6=0xbee5760a,r7=0xb0efce50
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-1092258192,Arg1=-1309674432,Arg2=-1309675944,Arg3=4599493|r0=0xbee57670,r1=0xb1eff440,r2=0xb1efee58,r3=0x462ec5,r4=0xb1eff440,r5=0xb1eff440,r6=0xbee5760a,r7=0xb1efee50
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1092258180,Arg1=-1318067136,Arg2=-1318068648,Arg3=4599493|r0=0xbee5767c,r1=0xb16fe440,r2=0xb16fde58,r3=0x462ec5,r4=0xb16fe440,r5=0xb16fe440,r6=0xbee5760a,r7=0xb16fde50
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_ENT|54|call_mutex_lock|1|Arg0=29,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1d,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=1949898496,Arg3=1949898496|r0=0x4,r1=0x3e8,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_ENT|56|thread_increment|0|Arg0=-1092258160,Arg1=-1326459840,Arg2=-1326461352,Arg3=4599803|r0=0xbee57690,r1=0xb0efd440,r2=0xb0efce58,r3=0x462ffb,r4=0xb0efd440,r5=0xb0efd440,r6=0xbee57642,r7=0xb0efce50
TRACE_ENT|57|thread_increment|0|Arg0=-1092258160,Arg1=-1318067136,Arg2=-1318068648,Arg3=4599803|r0=0xbee57690,r1=0xb16fe440,r2=0xb16fde58,r3=0x462ffb,r4=0xb16fe440,r5=0xb16fe440,r6=0xbee57642,r7=0xb16fde50
TRACE_ENT|58|thread_increment|0|Arg0=-1092258160,Arg1=-1309674432,Arg2=-1309675944,Arg3=4599803|r0=0xbee57690,r1=0xb1eff440,r2=0xb1efee58,r3=0x462ffb,r4=0xb1eff440,r5=0xb1eff440,r6=0xbee57642,r7=0xb1efee50
TRACE_ENT|59|thread_increment|0|Arg0=-1092258160,Arg1=-1334852544,Arg2=-1334854056,Arg3=4599803|r0=0xbee57690,r1=0xb06fc440,r2=0xb06fbe58,r3=0x462ffb,r4=0xb06fc440,r5=0xb06fc440,r6=0xbee57642,r7=0xb06fbe50
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_ENT|60|call_condition_variable|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|61|param_condition_variable|2|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_ENT|62|producer_thread|0|Arg0=0,Arg1=-1309674432,Arg2=-1309675944,Arg3=4600241|r0=0x0,r1=0xb1eff440,r2=0xb1efee58,r3=0x4631b1,r4=0xb1eff440,r5=0xb1eff440,r6=0xbee5763a,r7=0xb1efee50
TRACE_ENT|63|consumer_thread|0|Arg0=0,Arg1=-1334852544,Arg2=-1334854056,Arg3=4600125|r0=0x0,r1=0xb06fc440,r2=0xb06fbe58,r3=0x46313d,r4=0xb06fc440,r5=0xb06fc440,r6=0xbee5763a,r7=0xb06fbe50
TRACE_EXT|62|producer_thread|0|0
TRACE_EXT|63|consumer_thread|0|-1308621368
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_ENT|64|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=1949898496,Arg3=1949898496|r0=0x4,r1=0x1f4,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_ENT|66|thread_atomic_load_store|0|Arg0=0,Arg1=-1343245248,Arg2=-1343246760,Arg3=4600725|r0=0x0,r1=0xafefb440,r2=0xafefae58,r3=0x463395,r4=0xafefb440,r5=0xafefb440,r6=0xbee57632,r7=0xafefae50
TRACE_EXT|66|thread_atomic_load_store|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-1092258176,Arg1=-1334852544,Arg2=-1334854056,Arg3=4600539|r0=0xbee57680,r1=0xb06fc440,r2=0xb06fbe58,r3=0x4632db,r4=0xb06fc440,r5=0xb06fc440,r6=0xbee57632,r7=0xb06fbe50
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=-1092258176,Arg1=-1326459840,Arg2=-1326461352,Arg3=4600539|r0=0xbee57680,r1=0xb0efd440,r2=0xb0efce58,r3=0x4632db,r4=0xb0efd440,r5=0xb0efd440,r6=0xbee57632,r7=0xb0efce50
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_ENT|69|thread_atomic_increment|0|Arg0=-1092258176,Arg1=-1309674432,Arg2=-1309675944,Arg3=4600539|r0=0xbee57680,r1=0xb1eff440,r2=0xb1efee58,r3=0x4632db,r4=0xb1eff440,r5=0xb1eff440,r6=0xbee57632,r7=0xb1efee50
TRACE_ENT|70|thread_atomic_increment|0|Arg0=-1092258176,Arg1=-1318067136,Arg2=-1318068648,Arg3=4600539|r0=0xbee57680,r1=0xb16fe440,r2=0xb16fde58,r3=0x4632db,r4=0xb16fe440,r5=0xb16fe440,r6=0xbee57632,r7=0xb16fde50
TRACE_EXT|70|thread_atomic_increment|0|0
TRACE_EXT|69|thread_atomic_increment|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_ENT|71|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x1b,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b8
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=0,Arg2=1949898496,Arg3=1949898496|r0=0x4,r1=0x0,r2=0x74391700,r3=0x74391700,r4=0xbee576d8,r5=0x0,r6=0x0,r7=0xbee576b0
TRACE_ENT|73|thread_tls_test|0|Arg0=30684984,Arg1=-1309674432,Arg2=-1309675944,Arg3=4601093|r0=0x1d43738,r1=0xb1eff440,r2=0xb1efee58,r3=0x463505,r4=0xb1eff440,r5=0xb1eff440,r6=0xbee57612,r7=0xb1efee50
TRACE_EXT|73|thread_tls_test|0|-1308621352
TRACE_ENT|74|thread_tls_test|0|Arg0=30684960,Arg1=-1334852544,Arg2=-1334854056,Arg3=4601093|r0=0x1d43720,r1=0xb06fc440,r2=0xb06fbe58,r3=0x463505,r4=0xb06fc440,r5=0xb06fc440,r6=0xbee57612,r7=0xb06fbe50
TRACE_EXT|74|thread_tls_test|0|-1308621336
TRACE_ENT|75|thread_tls_test|0|Arg0=30684936,Arg1=-1318067136,Arg2=-1318068648,Arg3=4601093|r0=0x1d43708,r1=0xb16fe440,r2=0xb16fde58,r3=0x463505,r4=0xb16fe440,r5=0xb16fe440,r6=0xbee57612,r7=0xb16fde50
TRACE_EXT|75|thread_tls_test|0|-1308621320
TRACE_ENT|76|thread_tls_test|0|Arg0=30684912,Arg1=-1326459840,Arg2=-1326461352,Arg3=4601093|r0=0x1d436f0,r1=0xb0efd440,r2=0xb0efce58,r3=0x463505,r4=0xb0efd440,r5=0xb0efd440,r6=0xbee57612,r7=0xb0efce50
TRACE_EXT|76|thread_tls_test|0|-1308621304
TRACE_EXT|72|param_thread_local_storage|2|42
TRACE_EXT|71|call_thread_local_storage|1|42
TRACE_EXT|45|test_thread_concurrency|0|27