TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=2056179928,Arg2=2056179944,Arg3=106417528|rax=0x0,rbx=0x7ffe7a8ed0d8,rcx=0x65540657cd78,rdx=0x7ffe7a8ed0e8,rsi=0x7ffe7a8ed0d8,rdi=0x1,r8=0x0,r9=0x7f2121463380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_ENT|1|call_opaque_predicate|1|Arg0=2056179104,Arg1=2056179184,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe7a8ed0d8,rcx=0x0,rdx=0x0,rsi=0x7ffe7a8ecdf0,rdi=0x7ffe7a8ecda0,r8=0x1b,r9=0x0
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=2056179184,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe7a8ed0d8,rcx=0x0,rdx=0x0,rsi=0x7ffe7a8ecdf0,rdi=0x5,r8=0x1b,r9=0x0
TRACE_EXT|2|param_opaque_predicate|2|20
TRACE_EXT|1|call_opaque_predicate|1|20
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_ENT|3|param_string_encryption|1|Arg0=2056179104,Arg1=2056179184,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe7a8ed0d8,rcx=0x0,rdx=0x0,rsi=0x7ffe7a8ecdf0,rdi=0x7ffe7a8ecda0,r8=0x1d,r9=0x0
TRACE_ENT|4|decrypt_string|2|Arg0=106418192,Arg1=2056179560,Arg2=32,Arg3=90|rax=0x0,rbx=0x7ffe7a8ed0d8,rcx=0x5a,rdx=0x20,rsi=0x7ffe7a8ecf68,rdi=0x65540657d010,r8=0x1d,r9=0x0
TRACE_EXT|4|decrypt_string|2|2056179560
TRACE_EXT|3|param_string_encryption|1|68
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A
TRACE_ENT|5|call_tail_call_optimized|1|Arg0=1,Arg1=106410146,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe7a8ed0d8,rcx=0x0,rdx=0x0,rsi=0x65540657b0a2,rdi=0x1,r8=0x1b,r9=0x0
TRACE_EXT|5|call_tail_call_optimized|1|500500
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E5%B0%BE%E9%80%92%E5%BD%92%3A%20%35%30%30%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%35%30%30%29%0A
TRACE_ENT|6|call_non_tail_call|1|Arg0=2056179104,Arg1=106410188,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe7a8ed0d8,rcx=0x0,rdx=0x0,rsi=0x65540657b0cc,rdi=0x7ffe7a8ecda0,r8=0x2d,r9=0x0
TRACE_ENT|7|param_non_tail_call|2|Arg0=100,Arg1=106410188,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe7a8ed0d8,rcx=0x0,rdx=0x0,rsi=0x65540657b0cc,rdi=0x64,r8=0x2d,r9=0x0
TRACE_EXT|7|param_non_tail_call|2|5050
TRACE_EXT|6|call_non_tail_call|1|5050
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E9%9D%9E%E5%B0%BE%3A%20%35%30%35%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%35%30%29%0A
TRACE_ENT|8|call_vectorized_loop|1|Arg0=2056179104,Arg1=2056179184,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe7a8ed0d8,rcx=0x0,rdx=0x0,rsi=0x7ffe7a8ecdf0,rdi=0x7ffe7a8ecda0,r8=0x26,r9=0x0
TRACE_ENT|9|param_vectorized_loop|2|Arg0=2056179496,Arg1=2056179528,Arg2=2056179560,Arg3=8|rax=0x0,rbx=0x7ffe7a8ed0d8,rcx=0x8,rdx=0x7ffe7a8ecf68,rsi=0x7ffe7a8ecf48,rdi=0x7ffe7a8ecf28,r8=0x26,r9=0x0
TRACE_EXT|9|param_vectorized_loop|2|72
TRACE_EXT|8|call_vectorized_loop|1|72
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%32%20%E5%90%91%E9%87%8F%E5%8C%96%3A%20%37%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%37%32%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%35%2D%30%31%20%4C%54%4F%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_ENT|10|call_division_by_zero|1|Arg0=2056179104,Arg1=2056179184,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe7a8ed0d8,rcx=0x0,rdx=0x0,rsi=0x7ffe7a8ecdf0,rdi=0x7ffe7a8ecda0,r8=0x1f,r9=0x0
TRACE_ENT|11|param_division_by_zero|2|Arg0=5,Arg1=2056179184,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe7a8ed0d8,rcx=0x0,rdx=0x0,rsi=0x7ffe7a8ecdf0,rdi=0x5,r8=0x1f,r9=0x0
TRACE_EXT|11|param_division_by_zero|2|2