TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-132569304,Arg2=-132569288,Arg3=1590857176|rax=0x586d5ed26330,rbx=0x7ffdf8192728,rcx=0x586d5ed28dd8,rdx=0x7ffdf8192738,rsi=0x7ffdf8192728,rdi=0x1,r8=0x0,r9=0x73f03e4ba380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%73%74%61%6E%64%61%72%64%20%6C%69%62%72%61%72%79%20%66%75%6E%63%74%69%6F%6E%73%0A
TRACE_ENT|1|call_strcpy|1|Arg0=-132570160,Arg1=-132570080,Arg2=0,Arg3=0|rax=0x23,rbx=0x7ffdf8192728,rcx=0x0,rdx=0x0,rsi=0x7ffdf8192420,rdi=0x7ffdf81923d0,r8=0x23,r9=0x73f03e4ba380
TRACE_ENT|2|param_strcpy|2|Arg0=-132569712,Arg1=1590849540,Arg2=0,Arg3=0|rax=0x23,rbx=0x7ffdf8192728,rcx=0x0,rdx=0x0,rsi=0x586d5ed27004,rdi=0x7ffdf8192590,r8=0x23,r9=0x73f03e4ba380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%73%74%72%63%70%79%20%72%65%73%75%6C%74%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=-132570160,Arg1=-132570080,Arg2=0,Arg3=0|rax=0x11,rbx=0x7ffdf8192728,rcx=0x0,rdx=0x0,rsi=0x7ffdf8192420,rdi=0x7ffdf81923d0,r8=0x11,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=1590858192,Arg1=1590858198,Arg2=0,Arg3=0|rax=0x11,rbx=0x7ffdf8192728,rcx=0x0,rdx=0x0,rsi=0x586d5ed291d6,rdi=0x586d5ed291d0,r8=0x11,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=1590858204,Arg1=1590858210,Arg2=0,Arg3=50|rax=0xffffffff,rbx=0x7ffdf8192728,rcx=0x32,rdx=0x0,rsi=0x586d5ed291e2,rdi=0x586d5ed291dc,r8=0x11,r9=0x0
TRACE_EXT|5|param_strcmp|2|-1
TRACE_ENT|6|param_strcmp|2|Arg0=1590858210,Arg1=1590858216,Arg2=0,Arg3=52|rax=0xffffffff,rbx=0x7ffdf8192728,rcx=0x34,rdx=0x0,rsi=0x586d5ed291e8,rdi=0x586d5ed291e2,r8=0x11,r9=0x0
TRACE_EXT|6|param_strcmp|2|-1
TRACE_EXT|3|call_strcmp|1|-3
TRACE_PRINT|0|%73%74%72%63%6D%70%20%72%65%73%75%6C%74%3A%20%34%32%39%34%39%36%37%32%39%33%0A
TRACE_ENT|7|call_strlen|1|Arg0=-132570160,Arg1=-132570080,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffdf8192728,rcx=0x0,rdx=0x0,rsi=0x7ffdf8192420,rdi=0x7ffdf81923d0,r8=0x1a,r9=0x0
TRACE_ENT|8|param_strlen|2|Arg0=1590849549,Arg1=-132570080,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffdf8192728,rcx=0x0,rdx=0x0,rsi=0x7ffdf8192420,rdi=0x586d5ed2700d,r8=0x1a,r9=0x0