TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1091758028,Arg2=-1091758020,Arg3=68332|r0=0x1,r1=0xbeed1834,r2=0xbeed183c,r3=0x10aec,r4=0xbeed16f8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%53%74%61%72%74%69%6E%67%20%74%65%73%74%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%33%35%0A
TRACE_PRINT|0|%32%32%35%0A
TRACE_PRINT|0|%2D%31%30%39%31%37%35%38%34%32%34%0A
TRACE_PRINT|0|%35%30%30%35%30%30%0A
TRACE_PRINT|0|%35%30%35%30%0A
TRACE_PRINT|0|%37%32%0A
TRACE_PRINT|0|%32%30%0A
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=0,Arg2=-486504960,Arg3=-486504960|r0=0x5,r1=0x0,r2=0xe3008600,r3=0xe3008600,r4=0xbeed16a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_division_by_zero|1|2
TRACE_ENT|2|param_division_by_zero|1|Arg0=0,Arg1=5,Arg2=68912,Arg3=0|r0=0x0,r1=0x5,r2=0x10d30,r3=0x0,r4=0xbeed16a8,r5=0x2,r6=0x0,r7=0x0
TRACE_ENT|3|div_zero_handler|2|Arg0=8,Arg1=-1277025152,Arg2=67474,Arg3=67472|r0=0x8,r1=0xb3e22480,r2=0x10792,r3=0x10790,r4=0xbeed1060,r5=0x8,r6=0xb50bac28,r7=0xbeed1270
TRACE_EXT|3|param_division_by_zero|2|-1