TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=2080341896,Arg2=2080341912,Arg3=-16540336|rax=0x5d3dff03666c,rbx=0x7ffe7bff7f88,rcx=0x5d3dff039d50,rdx=0x7ffe7bff7f98,rsi=0x7ffe7bff7f88,rdi=0x1,r8=0x0,r9=0x7511cde12380
TRACE_PRINT|0|%08%70%03%FF%3D%5D
TRACE_PRINT|0|%0A
TRACE_ENT|1|local_vars|1|Arg0=5,Arg1=-843037117,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffe7bff7f88,rcx=0x0,rdx=0x1,rsi=0x7511cdc04643,rdi=0x5,r8=0x0,r9=0x7511cde12380
TRACE_EXT|1|local_vars|1|20
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_ENT|2|local_array|1|Arg0=2,Arg1=2080341088,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe7bff7f88,rcx=0x0,rdx=0x0,rsi=0x7ffe7bff7c60,rdi=0x2,r8=0x1b,r9=0x0
TRACE_EXT|2|local_array|1|32766
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%33%32%37%36%36%0A
TRACE_ENT|3|local_struct|1|Arg0=5,Arg1=2080341088,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7ffe7bff7f88,rcx=0x0,rdx=0x0,rsi=0x7ffe7bff7c60,rdi=0x5,r8=0x1f,r9=0x0
TRACE_EXT|3|local_struct|1|15
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|4|address_of_local|1|Arg0=2080341528,Arg1=2080341088,Arg2=0,Arg3=0|rax=0x7ffe7bff7e18,rbx=0x7ffe7bff7f88,rcx=0x0,rdx=0x0,rsi=0x7ffe7bff7c60,rdi=0x7ffe7bff7e18,r8=0x1d,r9=0x0
TRACE_EXT|4|address_of_local|1|42
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_ENT|5|address_of_array|1|Arg0=2080341536,Arg1=2080341088,Arg2=0,Arg3=0|rax=0x7ffe7bff7e20,rbx=0x7ffe7bff7f88,rcx=0x0,rdx=0x0,rsi=0x7ffe7bff7c60,rdi=0x7ffe7bff7e20,r8=0x21,r9=0x0
TRACE_EXT|5|address_of_array|1|1164
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%31%31%36%34%0A
TRACE_ENT|6|large_stack_frame|1|Arg0=2080341008,Arg1=2080341088,Arg2=0,Arg3=0|rax=0x23,rbx=0x7ffe7bff7f88,rcx=0x0,rdx=0x0,rsi=0x7ffe7bff7c60,rdi=0x7ffe7bff7c10,r8=0x23,r9=0x0