TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1091176428,Arg2=-1091176420,Arg3=5203585|r0=0x1,r1=0xbef5f814,r2=0xbef5f81c,r3=0x4f6681,r4=0xbef5f6d8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_ENT|1|param_string_encryption|1|Arg0=29,Arg1=0,Arg2=-2028671488,Arg3=-2028671488|r0=0x1d,r1=0x0,r2=0x8714ee00,r3=0x8714ee00,r4=0x1,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|call_string_encryption|2|Arg0=29,Arg1=0,Arg2=-2028671488,Arg3=-2028671488|r0=0x1d,r1=0x0,r2=0x8714ee00,r3=0x8714ee00,r4=0x1,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_string_encryption|1|68
TRACE_EXT|2|call_string_encryption|2|68
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E5%B0%BE%E9%80%92%E5%BD%92%3A%20%35%30%30%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%35%30%30%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E9%9D%9E%E5%B0%BE%3A%20%35%30%35%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%35%30%29%0A
TRACE_ENT|3|call_vectorized_loop|1|Arg0=38,Arg1=0,Arg2=-2028671488,Arg3=-2028671488|r0=0x26,r1=0x0,r2=0x8714ee00,r3=0x8714ee00,r4=0x1,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|call_vectorized_loop|1|72
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%32%20%E5%90%91%E9%87%8F%E5%8C%96%3A%20%37%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%37%32%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%35%2D%30%31%20%4C%54%4F%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_ENT|4|call_division_by_zero|1|Arg0=31,Arg1=0,Arg2=-2028671488,Arg3=-2028671488|r0=0x1f,r1=0x0,r2=0x8714ee00,r3=0x8714ee00,r4=0x1,r5=0x0,r6=0x0,r7=0x0