TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=966297704,Arg2=966297720,Arg3=914640360|rax=0x634236841d60,rbx=0x7fff39988868,rcx=0x634236844de8,rdx=0x7fff39988878,rsi=0x7fff39988868,rdi=0x1,r8=0x0,r9=0x7aebd1919380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|1|param_fread_fwrite|1|Arg0=914628768,Arg1=966296880,Arg2=0,Arg3=0|rax=0x1b,rbx=0x634263fce3d0,rcx=0x0,rdx=0x0,rsi=0x7fff39988530,rdi=0x6342368420a0,r8=0x1b,r9=0x0
TRACE_EXT|1|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|2|test_system_calls|0|Arg0=966296800,Arg1=966296880,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff39988868,rcx=0x0,rdx=0x0,rsi=0x7fff39988530,rdi=0x7fff399884e0,r8=0x1b,r9=0x0
TRACE_PRINT|2|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_pipe_communication|1|Arg0=966296720,Arg1=966296800,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7fff399884e0,rdi=0x7fff39988490,r8=0x1b,r9=0x0
TRACE_EXT|3|param_pipe_communication|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|4|param_socket_create|1|Arg0=966296720,Arg1=966296800,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7fff399884e0,rdi=0x7fff39988490,r8=0x1b,r9=0x0
TRACE_EXT|4|param_socket_create|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|5|param_shmget_shmat|1|Arg0=966296720,Arg1=966296800,Arg2=0,Arg3=0|rax=0x1b,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x7fff399884e0,rdi=0x7fff39988490,r8=0x1b,r9=0x0
TRACE_EXT|5|param_shmget_shmat|1|12
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_signal_handling|1|Arg0=966296720,Arg1=966296800,Arg2=0,Arg3=0|rax=0x1b,rbx=0x2a,rcx=0x0,rdx=0x0,rsi=0x7fff399884e0,rdi=0x7fff39988490,r8=0x1b,r9=0x0
TRACE_ENT|7|signal_handler|2|Arg0=10,Arg1=966294128,Arg2=966293824,Arg3=-781587668|rax=0x0,rbx=0x579a0,rcx=0x7aebd169eb2c,rdx=0x7fff39987940,rsi=0x7fff39987a70,rdi=0xa,r8=0x7fff399885d0,r9=0x0
TRACE_EXT|7|signal_handler|2|0
TRACE_ENT|8|signal_handler|2|Arg0=14,Arg1=966294000,Arg2=966293696,Arg3=-781268257|rax=0x0,rbx=0x507,rcx=0x7aebd16ecadf,rdx=0x7fff399878c0,rsi=0x7fff399879f0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|8|signal_handler|2|0
TRACE_EXT|6|param_signal_handling|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|2|test_system_calls|0|27
TRACE_ENT|9|test_thread_concurrency|0|Arg0=966296720,Arg1=966296800,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7fff39988868,rcx=0x0,rdx=0x0,rsi=0x7fff399884e0,rdi=0x7fff39988490,r8=0x1b,r9=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_ENT|10|thread_compute|0|Arg0=966297292,Arg1=-1275068496,Arg2=0,Arg3=-781596578|rax=0x7aebb3fff6c0,rbx=0x7aebb3fffcdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb3ffffb0,rdi=0x7fff399886cc,r8=0x0,r9=0x7aebb3fff6c0
TRACE_EXT|10|thread_compute|0|-1409283216
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|11|thread_sum|0|Arg0=966297308,Arg1=-1283461200,Arg2=0,Arg3=-781596578|rax=0x7aebb37fe6c0,rbx=0x7aebb37fecdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb37fefb0,rdi=0x7fff399886dc,r8=0x0,r9=0x7aebb37fe6c0
TRACE_EXT|11|thread_sum|0|0
TRACE_ENT|12|thread_sum|0|Arg0=966297296,Arg1=-1275068496,Arg2=0,Arg3=-781596578|rax=0x7aebb3fff6c0,rbx=0x7aebb3fffcdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb3ffffb0,rdi=0x7fff399886d0,r8=0x0,r9=0x7aebb3fff6c0
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|13|thread_sum|0|Arg0=966297320,Arg1=-1291853904,Arg2=0,Arg3=-781596578|rax=0x7aebb2ffd6c0,rbx=0x7aebb2ffdcdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb2ffdfb0,rdi=0x7fff399886e8,r8=0x0,r9=0x7aebb2ffd6c0
TRACE_EXT|13|thread_sum|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|14|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x1d,rbx=0x3,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|15|thread_increment|0|Arg0=966297216,Arg1=-1300246608,Arg2=0,Arg3=-781596578|rax=0x7aebb27fc6c0,rbx=0x7aebb27fccdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb27fcfb0,rdi=0x7fff39988680,r8=0x0,r9=0x7aebb27fc6c0
TRACE_ENT|16|thread_increment|0|Arg0=966297216,Arg1=-1291853904,Arg2=0,Arg3=-781596578|rax=0x7aebb2ffd6c0,rbx=0x7aebb2ffdcdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb2ffdfb0,rdi=0x7fff39988680,r8=0x0,r9=0x7aebb2ffd6c0
TRACE_ENT|17|thread_increment|0|Arg0=966297216,Arg1=-1283461200,Arg2=0,Arg3=-781596578|rax=0x7aebb37fe6c0,rbx=0x7aebb37fecdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb37fefb0,rdi=0x7fff39988680,r8=0x0,r9=0x7aebb37fe6c0
TRACE_ENT|18|thread_increment|0|Arg0=966297216,Arg1=-1275068496,Arg2=0,Arg3=-781596578|rax=0x7aebb3fff6c0,rbx=0x7aebb3fffcdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb3ffffb0,rdi=0x7fff39988680,r8=0x0,r9=0x7aebb3fff6c0
TRACE_EXT|15|thread_increment|0|0
TRACE_EXT|17|thread_increment|0|0
TRACE_EXT|16|thread_increment|0|0
TRACE_EXT|18|thread_increment|0|0
TRACE_EXT|14|param_mutex_lock|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|19|param_condition_variable|1|Arg0=966296768,Arg1=966296848,Arg2=0,Arg3=0|rax=0x1b,rbx=0x3,rcx=0x0,rdx=0x0,rsi=0x7fff39988510,rdi=0x7fff399884c0,r8=0x1b,r9=0x0
TRACE_ENT|20|producer_thread|0|Arg0=0,Arg1=-1275068496,Arg2=0,Arg3=-781596578|rax=0x7aebb3fff6c0,rbx=0x7aebb3fffcdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb3ffffb0,rdi=0x0,r8=0x0,r9=0x7aebb3fff6c0
TRACE_ENT|21|consumer_thread|0|Arg0=0,Arg1=-1300246608,Arg2=0,Arg3=-781596578|rax=0x7aebb27fc6c0,rbx=0x7aebb27fccdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb27fcfb0,rdi=0x0,r8=0x0,r9=0x7aebb27fc6c0
TRACE_EXT|20|producer_thread|0|0
TRACE_EXT|21|consumer_thread|0|-1409283184
TRACE_EXT|19|param_condition_variable|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x1b,rbx=0x3,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|23|thread_atomic_increment|0|Arg0=966297212,Arg1=-1300246608,Arg2=0,Arg3=-781596578|rax=0x7aebb27fc6c0,rbx=0x7aebb27fccdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb27fcfb0,rdi=0x7fff3998867c,r8=0x0,r9=0x7aebb27fc6c0
TRACE_EXT|23|thread_atomic_increment|0|0
TRACE_ENT|24|thread_atomic_load_store|0|Arg0=0,Arg1=-1308639312,Arg2=0,Arg3=-781596578|rax=0x7aebb1ffb6c0,rbx=0x7aebb1ffbcdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb1ffbfb0,rdi=0x0,r8=0x0,r9=0x7aebb1ffb6c0
TRACE_EXT|24|thread_atomic_load_store|0|0
TRACE_ENT|25|thread_atomic_increment|0|Arg0=966297212,Arg1=-1275068496,Arg2=0,Arg3=-781596578|rax=0x7aebb3fff6c0,rbx=0x7aebb3fffcdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb3ffffb0,rdi=0x7fff3998867c,r8=0x0,r9=0x7aebb3fff6c0
TRACE_EXT|25|thread_atomic_increment|0|0
TRACE_ENT|26|thread_atomic_increment|0|Arg0=966297212,Arg1=-1283461200,Arg2=0,Arg3=-781596578|rax=0x7aebb37fe6c0,rbx=0x7aebb37fecdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb37fefb0,rdi=0x7fff3998867c,r8=0x0,r9=0x7aebb37fe6c0
TRACE_EXT|26|thread_atomic_increment|0|0
TRACE_ENT|27|thread_atomic_increment|0|Arg0=966297212,Arg1=-1291853904,Arg2=0,Arg3=-781596578|rax=0x7aebb2ffd6c0,rbx=0x7aebb2ffdcdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb2ffdfb0,rdi=0x7fff3998867c,r8=0x0,r9=0x7aebb2ffd6c0
TRACE_EXT|27|thread_atomic_increment|0|0
TRACE_EXT|22|param_atomic_ops|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|28|param_thread_local_storage|1|Arg0=4,Arg1=966296848,Arg2=0,Arg3=0|rax=0x1b,rbx=0x3,rcx=0x0,rdx=0x0,rsi=0x7fff39988510,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|29|thread_tls_test|0|Arg0=1677519952,Arg1=-1300246608,Arg2=0,Arg3=-781596578|rax=0x7aebb27fc6c0,rbx=0x7aebb27fccdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb27fcfb0,rdi=0x634263fcec50,r8=0x0,r9=0x7aebb27fc6c0
TRACE_EXT|29|thread_tls_test|0|-1409283152
TRACE_ENT|30|thread_tls_test|0|Arg0=-1409283184,Arg1=-1291853904,Arg2=0,Arg3=-781596578|rax=0x7aebb2ffd6c0,rbx=0x7aebb2ffdcdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb2ffdfb0,rdi=0x7aebac000b90,r8=0x0,r9=0x7aebb2ffd6c0
TRACE_EXT|30|thread_tls_test|0|-1409283120
TRACE_ENT|31|thread_tls_test|0|Arg0=-1409283216,Arg1=-1283461200,Arg2=0,Arg3=-781596578|rax=0x7aebb37fe6c0,rbx=0x7aebb37fecdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb37fefb0,rdi=0x7aebac000b70,r8=0x0,r9=0x7aebb37fe6c0
TRACE_EXT|31|thread_tls_test|0|-1409283088
TRACE_ENT|32|thread_tls_test|0|Arg0=1677519984,Arg1=-1275068496,Arg2=0,Arg3=-781596578|rax=0x7aebb3fff6c0,rbx=0x7aebb3fffcdc,rcx=0x7aebd169c85e,rdx=0x0,rsi=0x7aebb3ffffb0,rdi=0x634263fcec70,r8=0x0,r9=0x7aebb3fff6c0
TRACE_EXT|32|thread_tls_test|0|-1409283056
TRACE_EXT|28|param_thread_local_storage|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|9|test_thread_concurrency|0|27