TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-254163000,Arg2=-254162984,Arg3=1290799104|x0=0x1,x1=0xfffff0d9c7c8,x2=0xfffff0d9c7d8,x3=0xb3a04cf00800,x4=0xc7b37ac4ebd1cf03,x5=0xf5c6d5131d90,x6=0xf5c6d5131d90,x7=0xf5c6d5130580
TRACE_PRINT|0|%3D%3D%3D%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%31%3A%20%76%61%72%61%72%67%73%5F%66%75%6E%63%28%35%2C%20%31%2C%32%2C%33%2C%34%29%20%3D%20%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%32%3A%20%66%75%6E%63%5F%6E%6F%5F%61%72%67%73%28%29%20%3D%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%33%3A%20%66%75%6E%63%5F%6D%61%6E%79%5F%61%72%67%73%28%29%20%3D%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%34%3A%20%66%75%6E%63%5F%6D%69%78%65%64%5F%61%72%67%73%28%29%20%3D%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%35%3A%20%66%75%6E%63%5F%73%74%72%75%63%74%5F%62%79%76%61%6C%28%29%20%3D%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%66%75%6E%63%5F%73%74%72%75%63%74%5F%62%79%70%74%72%28%29%20%3D%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|37
TRACE_ENT|1|test_parameter_passing|0|Arg0=37,Arg1=-719774568,Arg2=0,Arg3=0|x0=0x25,x1=0xf5c6d5191c98,x2=0x0,x3=0x0,x4=0xf5c6d5188f20,x5=0xf5c6d5131430,x6=0xfffff0d9c468,x7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|2|test_return_values|0|Arg0=15,Arg1=-719774568,Arg2=0,Arg3=0|x0=0xf,x1=0xf5c6d5191c98,x2=0x0,x3=0x0,x4=0xf5c6d5188f20,x5=0xf5c6d5131430,x6=0xfffff0d9c468,x7=0x0
TRACE_PRINT|2|%3D%3D%3D%20%52%65%74%75%72%6E%20%56%61%6C%75%65%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%31%3A%20%72%65%74%5F%62%61%73%69%63%5F%74%79%70%65%28%29%20%3D%20%34%32%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%32%3A%20%72%65%74%5F%70%6F%69%6E%74%65%72%28%29%20%3D%20%32%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%33%3A%20%72%65%74%5F%73%6D%61%6C%6C%5F%73%74%72%75%63%74%28%29%20%3D%20%37%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%34%3A%20%72%65%74%5F%6C%61%72%67%65%5F%73%74%72%75%63%74%28%29%20%3D%20%32%31%35%0A
TRACE_PRINT|2|%52%45%54%2D%4C%32%2D%30%31%3A%20%72%65%74%5F%66%75%6E%63%5F%70%74%72%28%29%20%3D%20%31%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%32%2D%30%32%3A%20%72%65%74%5F%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%28%29%20%3D%20%31%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%31%3A%20%72%65%74%5F%63%6F%6D%70%6C%65%78%5F%65%78%70%72%28%29%20%3D%20%34%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%32%3A%20%72%65%74%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%28%29%20%3D%20%36%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%33%3A%20%72%65%74%5F%76%6F%69%64%28%29%20%3D%20%32%31%0A
TRACE_EXT|2|test_return_values|0|27