TRACE_ENT|0|test_data_types_l1|0|Arg0=0,Arg1=-1091086380,Arg2=-1091086372,Arg3=74544|r0=0x0,r1=0xbef757d4,r2=0xbef757dc,r3=0x12330,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=0,Arg2=-1539999744,Arg3=-1539999744|r0=0x41,r1=0x0,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=98,Arg2=-1539999744,Arg3=-1539999744|r0=0x62,r1=0x62,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=-1539999744,Arg3=-1539999744|r0=0x64,r1=0xc8,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=5,Arg2=-1539999744,Arg3=-1539999744|r0=0x5,r1=0x5,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=100,Arg2=-1539999744,Arg3=-1539999744|r0=0x64,r1=0x64,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=-1539999744,Arg3=-1539999744|r0=0x64,r1=0x0,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=29,Arg1=0,Arg2=-1539999744,Arg3=-1539999744|r0=0x1d,r1=0x0,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|7|process_float|1|29
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%30%30%0A
TRACE_ENT|8|process_double|1|Arg0=31,Arg1=0,Arg2=-1539999744,Arg3=-1539999744|r0=0x1f,r1=0x0,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|process_double|1|31
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%30%30%0A
TRACE_ENT|9|process_ld|1|Arg0=32,Arg1=0,Arg2=-1539999744,Arg3=-1539999744|r0=0x20,r1=0x0,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|process_ld|1|32
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%39%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=4,Arg2=-1539999744,Arg3=-1539999744|r0=0x4,r1=0x4,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=3,Arg2=-1539999744,Arg3=-1539999744|r0=0x3,r1=0x3,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=-2,Arg2=-1539999744,Arg3=-1539999744|r0=0xfffffffe,r1=0xfffffffe,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1091086740,Arg1=-1091086740,Arg2=5,Arg3=-1539999744|r0=0xbef7566c,r1=0xbef7566c,r2=0x5,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=-1091086744,Arg1=-1091086744,Arg2=10,Arg3=-1539999744|r0=0xbef75668,r1=0xbef75668,r2=0xa,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|15|test_array_types|0|Arg0=31,Arg1=0,Arg2=-1539999744,Arg3=-1539999744|r0=0x1f,r1=0x0,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|15|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D%0A
TRACE_ENT|16|array_1d_stack|1|Arg0=-1091086772,Arg1=5,Arg2=0,Arg3=5|r0=0xbef7564c,r1=0x5,r2=0x0,r3=0x5,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|16|array_1d_stack|1|15
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|17|array_string|1|Arg0=-1091086778,Arg1=-1091086778,Arg2=0,Arg3=111|r0=0xbef75646,r1=0xbef75646,r2=0x0,r3=0x6f,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|17|array_string|1|5
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|18|array_2d_stack|1|Arg0=-1091087180,Arg1=2,Arg2=-1091086784,Arg3=9|r0=0xbef754b4,r1=0x2,r2=0xbef75640,r3=0x9,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|18|array_2d_stack|1|45
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|19|array_3d|1|Arg0=-1091087688,Arg1=2,Arg2=-1091087192,Arg3=4|r0=0xbef752b8,r1=0x2,r2=0xbef754a8,r3=0x4,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|19|array_3d|1|125
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|20|array_vla|1|Arg0=3,Arg1=-1091087712,Arg2=30,Arg3=20|r0=0x3,r1=0xbef752a0,r2=0x1e,r3=0x14,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|20|array_vla|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|21|array_pointer|1|Arg0=-1091087912,Arg1=5,Arg2=40,Arg3=4|r0=0xbef751d8,r1=0x5,r2=0x28,r3=0x4,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|21|array_pointer|1|100
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|22|pointer_array|1|Arg0=-1091087968,Arg1=3,Arg2=-1091087928,Arg3=-1091087964|r0=0xbef751a0,r1=0x3,r2=0xbef751c8,r3=0xbef751a4,r4=0x1e,r5=0x14,r6=0xa,r7=0x0
TRACE_EXT|22|pointer_array|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|23|array_complex_index|1|Arg0=-1091088048,Arg1=5,Arg2=4,Arg3=2|r0=0xbef75150,r1=0x5,r2=0x4,r3=0x2,r4=0x1e,r5=0x14,r6=0xa,r7=0x0
TRACE_EXT|23|array_complex_index|1|17
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|15|test_array_types|0|36
TRACE_ENT|24|test_pointer_types|0|Arg0=36,Arg1=0,Arg2=-1539999744,Arg3=-1539999744|r0=0x24,r1=0x0,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|24|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D%0A
TRACE_ENT|25|ptr_single|1|Arg0=-1091086756,Arg1=5,Arg2=-1091086756,Arg3=-1539999744|r0=0xbef7565c,r1=0x5,r2=0xbef7565c,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|25|ptr_single|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_ENT|26|ptr_double|1|Arg0=-1091086764,Arg1=-1091086764,Arg2=-1539999744,Arg3=-1539999744|r0=0xbef75654,r1=0xbef75654,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|26|ptr_double|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|27|ptr_triple|1|Arg0=-1091086780,Arg1=5,Arg2=-1091086780,Arg3=-1539999744|r0=0xbef75644,r1=0x5,r2=0xbef75644,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|27|ptr_triple|1|6
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|28|ptr_increment|1|Arg0=-1091086804,Arg1=5,Arg2=-1091086804,Arg3=1|r0=0xbef7562c,r1=0x5,r2=0xbef7562c,r3=0x1,r4=0x2,r5=0x3,r6=0x4,r7=0x0
TRACE_EXT|28|ptr_increment|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_ENT|29|ptr_offset|1|Arg0=-1091086824,Arg1=2,Arg2=-1091086824,Arg3=-1091086824|r0=0xbef75618,r1=0x2,r2=0xbef75618,r3=0xbef75618,r4=0xa,r5=0x14,r6=0x1e,r7=0x0
TRACE_EXT|29|ptr_offset|1|30
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_ENT|30|ptr_diff|1|Arg0=-1091086828,Arg1=-1091086844,Arg2=-1091086844,Arg3=-1091086844|r0=0xbef75614,r1=0xbef75604,r2=0xbef75604,r3=0xbef75604,r4=0x0,r5=0xa,r6=0x14,r7=0x0
TRACE_EXT|30|ptr_diff|1|4
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_ENT|31|ptr_void|1|Arg0=-1091086848,Arg1=0,Arg2=-1539999744,Arg3=-1539999744|r0=0xbef75600,r1=0x0,r2=0xa4357800,r3=0xa4357800,r4=0x0,r5=0xa,r6=0x14,r7=0x0
TRACE_EXT|31|ptr_void|1|42
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_ENT|32|ptr_void|1|Arg0=-1091086849,Arg1=1,Arg2=1,Arg3=-1539999744|r0=0xbef755ff,r1=0x1,r2=0x1,r3=0xa4357800,r4=0x0,r5=0xa,r6=0x14,r7=0x0
TRACE_EXT|32|ptr_void|1|65
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_ENT|33|ptr_const|1|Arg0=-1091086856,Arg1=-1091086856,Arg2=10,Arg3=-1539999744|r0=0xbef755f8,r1=0xbef755f8,r2=0xa,r3=0xa4357800,r4=0x0,r5=0xa,r6=0x14,r7=0x0
TRACE_EXT|33|ptr_const|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_ENT|34|ptr_const_ptr|1|Arg0=-1091086860,Arg1=-1091086860,Arg2=10,Arg3=-1539999744|r0=0xbef755f4,r1=0xbef755f4,r2=0xa,r3=0xa4357800,r4=0x0,r5=0xa,r6=0x14,r7=0x0
TRACE_EXT|34|ptr_const_ptr|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_ENT|35|ptr_func_simple|1|Arg0=71832,Arg1=5,Arg2=5,Arg3=-1539999744|r0=0x11898,r1=0x5,r2=0x5,r3=0xa4357800,r4=0x0,r5=0xa,r6=0x14,r7=0x0
TRACE_ENT|36|double_value|2|Arg0=5,Arg1=71832,Arg2=5,Arg3=-1539999744|r0=0x5,r1=0x11898,r2=0x5,r3=0xa4357800,r4=0x0,r5=0xa,r6=0x14,r7=0x0
TRACE_EXT|36|double_value|2|10
TRACE_EXT|35|ptr_func_simple|1|10
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|37|ptr_func_complex|1|Arg0=71868,Arg1=-1091086864,Arg2=-1091086864,Arg3=5|r0=0x118bc,r1=0xbef755f0,r2=0xbef755f0,r3=0x5,r4=0x0,r5=0xa,r6=0x14,r7=0x0
TRACE_ENT|38|complex_callback|2|Arg0=-1091086864,Arg1=-1091087024,Arg2=71868,Arg3=76960|r0=0xbef755f0,r1=0xbef75550,r2=0x118bc,r3=0x12ca0,r4=0x0,r5=0xa,r6=0x14,r7=0x0
TRACE_EXT|38|complex_callback|2|1
TRACE_EXT|37|ptr_func_complex|1|1
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_ENT|39|ptr_cast|1|Arg0=-1091086868,Arg1=-1091086868,Arg2=305419896,Arg3=-1539999744|r0=0xbef755ec,r1=0xbef755ec,r2=0x12345678,r3=0xa4357800,r4=0x0,r5=0xa,r6=0x14,r7=0x0
TRACE_EXT|39|ptr_cast|1|305419896
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_ENT|40|opaque_handle_create|1|Arg0=10,Arg1=10,Arg2=-1539999744,Arg3=-1539999744|r0=0xa,r1=0xa,r2=0xa4357800,r3=0xa4357800,r4=0x0,r5=0xa,r6=0x14,r7=0x0
TRACE_EXT|40|opaque_handle_create|1|10
TRACE_ENT|41|opaque_handle_op|1|Arg0=10,Arg1=10,Arg2=-1539999744,Arg3=-1539999744|r0=0xa,r1=0xa,r2=0xa4357800,r3=0xa4357800,r4=0x0,r5=0xa,r6=0x14,r7=0x0
TRACE_EXT|41|opaque_handle_op|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|24|test_pointer_types|0|33
TRACE_ENT|42|test_composite_types|0|Arg0=33,Arg1=0,Arg2=-1539999744,Arg3=-1539999744|r0=0x21,r1=0x0,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|42|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D%0A
TRACE_ENT|43|struct_simple|1|Arg0=-1091086756,Arg1=3,Arg2=2,Arg3=-1539999744|r0=0xbef7565c,r1=0x3,r2=0x2,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|43|struct_simple|1|6
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|44|struct_array|1|Arg0=-1091086780,Arg1=2,Arg2=0,Arg3=28|r0=0xbef75644,r1=0x2,r2=0x0,r3=0x1c,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|44|struct_array|1|9
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_ENT|45|struct_nested|1|Arg0=-1091086800,Arg1=77084,Arg2=0,Arg3=200|r0=0xbef75630,r1=0x12d1c,r2=0x0,r3=0xc8,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|45|struct_nested|1|105
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_ENT|46|struct_deep|1|Arg0=-1091086848,Arg1=77132,Arg2=0,Arg3=4|r0=0xbef75600,r1=0x12d4c,r2=0x0,r3=0x4,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|46|struct_deep|1|258
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|47|struct_with_ptr|1|Arg0=-1091086864,Arg1=-1091086864,Arg2=-1091086856,Arg3=10|r0=0xbef755f0,r1=0xbef755f0,r2=0xbef755f8,r3=0xa,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|47|struct_with_ptr|1|30
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|48|struct_bitfields|1|Arg0=-1091086872,Arg1=-1091086872,Arg2=0,Arg3=6429|r0=0xbef755e8,r1=0xbef755e8,r2=0x0,r3=0x191d,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|48|struct_bitfields|1|106
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_ENT|49|union_type|1|Arg0=-1091086876,Arg1=0,Arg2=0,Arg3=305419896|r0=0xbef755e4,r1=0x0,r2=0x0,r3=0x12345678,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|49|union_type|1|305419896
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|50|union_array|1|Arg0=-1091086888,Arg1=3,Arg2=-1091086888,Arg3=30|r0=0xbef755d8,r1=0x3,r2=0xbef755d8,r3=0x1e,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|50|union_array|1|60
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|51|enum_type|1|Arg0=1,Arg1=1,Arg2=-1539999744,Arg3=-1539999744|r0=0x1,r1=0x1,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|51|enum_type|1|10
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_ENT|52|enum_switch|1|Arg0=2,Arg1=2,Arg2=-1539999744,Arg3=-1539999744|r0=0x2,r1=0x2,r2=0xa4357800,r3=0xa4357800,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|52|enum_switch|1|50
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_ENT|53|struct_func_ptr|1|Arg0=-1091086896,Arg1=-1091086896,Arg2=66736,Arg3=10|r0=0xbef755d0,r1=0xbef755d0,r2=0x104b0,r3=0xa,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|54|process_int|2|Arg0=10,Arg1=66736,Arg2=66736,Arg3=10|r0=0xa,r1=0x104b0,r2=0x104b0,r3=0xa,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|54|process_int|2|21
TRACE_EXT|53|struct_func_ptr|1|21
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_ENT|55|linked_list|1|Arg0=-1091086920,Arg1=-1091086920,Arg2=0,Arg3=30|r0=0xbef755b8,r1=0xbef755b8,r2=0x0,r3=0x1e,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|55|linked_list|1|60
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%32%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%36%30%0A
TRACE_ENT|56|doubly_linked_list|1|Arg0=-1091086944,Arg1=-1091086944,Arg2=-1091086932,Arg3=20|r0=0xbef755a0,r1=0xbef755a0,r2=0xbef755ac,r3=0x14,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|56|doubly_linked_list|1|30
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%33%20%28%64%6F%75%62%6C%79%5F%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%33%30%0A
TRACE_ENT|57|binary_tree|1|Arg0=-1091086956,Arg1=-1091086956,Arg2=0,Arg3=0|r0=0xbef75594,r1=0xbef75594,r2=0x0,r3=0x0,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|58|binary_tree_sum|2|Arg0=-1091086956,Arg1=-1091086956,Arg2=0,Arg3=0|r0=0xbef75594,r1=0xbef75594,r2=0x0,r3=0x0,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|59|binary_tree_sum|3|Arg0=0,Arg1=0,Arg2=0,Arg3=0|r0=0x0,r1=0x0,r2=0x0,r3=0x0,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|59|binary_tree_sum|3|0
TRACE_ENT|60|binary_tree_sum|3|Arg0=0,Arg1=0,Arg2=0,Arg3=0|r0=0x0,r1=0x0,r2=0x0,r3=0x0,r4=0xbef75698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|60|binary_tree_sum|3|0
TRACE_EXT|58|binary_tree_sum|2|100
TRACE_EXT|57|binary_tree|1|100
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%34%20%28%62%69%6E%61%72%79%5F%74%72%65%65%29%3A%20%31%30%30%0A
TRACE_ENT|61|graph_traverse|1|Arg0=-1091087008,Arg1=-1091086964,Arg2=2,Arg3=-1091087008|r0=0xbef75560,r1=0xbef7558c,r2=0x2,r3=0xbef75560,r4=0x2c,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|61|graph_traverse|1|1
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%35%20%28%67%72%61%70%68%5F%74%72%61%76%65%72%73%65%29%3A%20%31%0A
TRACE_EXT|42|test_composite_types|0|30