TRACE_ENT|0|test_data_types_l1|0|Arg0=0,Arg1=-1095165980,Arg2=-1095165972,Arg3=76268|r0=0x0,r1=0xbeb917e4,r2=0xbeb917ec,r3=0x129ec,r4=0xbeb916a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%6B%8B%01
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=0,Arg2=2127360768,Arg3=2127360768|r0=0x41,r1=0x0,r2=0x7eccf300,r3=0x7eccf300,r4=0xbeb916a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=98,Arg2=2127360768,Arg3=2127360768|r0=0x62,r1=0x62,r2=0x7eccf300,r3=0x7eccf300,r4=0xbeb916a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=2127360768,Arg3=2127360768|r0=0x64,r1=0xc8,r2=0x7eccf300,r3=0x7eccf300,r4=0xbeb916a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=5,Arg2=2127360768,Arg3=2127360768|r0=0x5,r1=0x5,r2=0x7eccf300,r3=0x7eccf300,r4=0xbeb916a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=100,Arg2=2127360768,Arg3=2127360768|r0=0x64,r1=0x64,r2=0x7eccf300,r3=0x7eccf300,r4=0xbeb916a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=2127360768,Arg3=2127360768|r0=0x64,r1=0x0,r2=0x7eccf300,r3=0x7eccf300,r4=0xbeb916a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%39%31%33%36%39%34%34%39%32%35%33%35%33%34%34%33%33%32%38%0A
TRACE_ENT|7|process_float|1|Arg0=43,Arg1=0,Arg2=2127360768,Arg3=2127360768|r0=0x2b,r1=0x0,r2=0x7eccf300,r3=0x7eccf300,r4=0xbeb916a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|7|process_float|1|43
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%30%2E%30%30%0A
TRACE_ENT|8|process_double|1|Arg0=31,Arg1=0,Arg2=2127360768,Arg3=2127360768|r0=0x1f,r1=0x0,r2=0x7eccf300,r3=0x7eccf300,r4=0xbeb916a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|process_double|1|31
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_ENT|9|process_ld|1|Arg0=32,Arg1=0,Arg2=2127360768,Arg3=2127360768|r0=0x20,r1=0x0,r2=0x7eccf300,r3=0x7eccf300,r4=0xbeb916a8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|process_ld|1|32