TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1209360384,Arg1=-1209360384,Arg2=0,Arg3=-1211191391|eax=0xb7eabdd8,ebx=0x0,ecx=0x351deef7,edx=0xbfad6724,esi=0xb7eaa000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=134516800,Arg1=646,Arg2=-1208275174,Arg3=-1208275185|eax=0x27,ebx=0x0,ecx=0x0,edx=0xb7eab890,esi=0xb7eaa000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=582,Arg2=-1208280806,Arg3=-1208280817|eax=0x27,ebx=0x0,ecx=0x0,edx=0xb7eab890,esi=0xb7eaa000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%31%3A%20%36%34%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%34%29%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=134516227,Arg1=64,Arg2=-1208275174,Arg3=-1208275185|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfad40e4,esi=0xb7eaa000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1079164700,Arg3=0|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfad40e4,esi=0xb7eaa000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%32%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=134516254,Arg1=30,Arg2=-1208275174,Arg3=-1208275185|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfad40e4,esi=0xb7eaa000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=642,Arg2=-1208279782,Arg3=-1208279793|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfad40e4,esi=0xb7eaa000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%33%3A%20%33%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%32%29%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=134516281,Arg1=32,Arg2=-1208275174,Arg3=-1208275185|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfad40e4,esi=0xb7eaa000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=642,Arg2=-1208279270,Arg3=-1208279281|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfad40e4,esi=0xb7eaa000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%34%3A%20%35%37%31%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%78%44%46%32%32%29%0A