;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:29:38
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                  	endbr64 
0x1004:   48 83 ec 08                  	sub rsp, 8
0x1008:   48 8b 05 d1 3f 00 00         	mov rax, qword ptr [rip + 0x3fd1]
0x100f:   48 85 c0                     	test rax, rax
0x1012:   74 02                        	je 0x1016 <_init+0x16>
0x1014:   ff d0                        	call rax <__gmon_start__>
0x1016:   48 83 c4 08                  	add rsp, 8
0x101a:   c3                           	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 e2 3f 00 00 ff 25  e4 3f 00 00 0f 1f 40 00   |.5.?...%.?....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 e2 3f 00 00            	jmp qword ptr [rip + 0x3fe2] <puts>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 da 3f 00 00            	jmp qword ptr [rip + 0x3fda] <printf>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 9a 3f 00 00            	jmp qword ptr [rip + 0x3f9a] <__cxa_finalize>
; data inside code section at 0x1056 -- 0x1058
0x1056:   66 90                                              |f.              |
; section: .text
; function: _start at 0x1060 -- 0x1086
0x1060:   f3 0f 1e fa                  	endbr64 
0x1064:   31 ed                        	xor ebp, ebp
0x1066:   49 89 d1                     	mov r9, rdx
0x1069:   5e                           	pop rsi
0x106a:   48 89 e2                     	mov rdx, rsp
0x106d:   48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x1071:   50                           	push rax
0x1072:   54                           	push rsp
0x1073:   45 31 c0                     	xor r8d, r8d
0x1076:   31 c9                        	xor ecx, ecx
0x1078:   48 8d 3d 3d 0b 00 00         	lea rdi, [rip + 0xb3d]
0x107f:   ff 15 4b 3f 00 00            	call qword ptr [rip + 0x3f4b] <__libc_start_main>
0x1085:   f4                           	hlt 
; data inside code section at 0x1086 -- 0x1090
0x1086:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x1090 -- 0x10b9
0x1090:   48 8d 3d a1 3f 00 00         	lea rdi, [rip + 0x3fa1]
0x1097:   48 8d 05 9a 3f 00 00         	lea rax, [rip + 0x3f9a]
0x109e:   48 39 f8                     	cmp rax, rdi
0x10a1:   74 15                        	je 0x10b8 <deregister_tm_clones+0x28>
0x10a3:   48 8b 05 2e 3f 00 00         	mov rax, qword ptr [rip + 0x3f2e]
0x10aa:   48 85 c0                     	test rax, rax
0x10ad:   74 09                        	je 0x10b8 <deregister_tm_clones+0x28>
0x10af:   ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10b1 -- 0x10b8
0x10b1:   0f 1f 80 00 00 00 00                               |.......         |
0x10b8:   c3                           	ret 
; data inside code section at 0x10b9 -- 0x10c0
0x10b9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x10c0 -- 0x10f9
0x10c0:   48 8d 3d 71 3f 00 00         	lea rdi, [rip + 0x3f71]
0x10c7:   48 8d 35 6a 3f 00 00         	lea rsi, [rip + 0x3f6a]
0x10ce:   48 29 fe                     	sub rsi, rdi
0x10d1:   48 89 f0                     	mov rax, rsi
0x10d4:   48 c1 ee 3f                  	shr rsi, 0x3f
0x10d8:   48 c1 f8 03                  	sar rax, 3
0x10dc:   48 01 c6                     	add rsi, rax
0x10df:   48 d1 fe                     	sar rsi, 1
0x10e2:   74 14                        	je 0x10f8 <register_tm_clones+0x38>
0x10e4:   48 8b 05 fd 3e 00 00         	mov rax, qword ptr [rip + 0x3efd]
0x10eb:   48 85 c0                     	test rax, rax
0x10ee:   74 08                        	je 0x10f8 <register_tm_clones+0x38>
0x10f0:   ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x10f2 -- 0x10f8
0x10f2:   66 0f 1f 44 00 00                                  |f..D..          |
0x10f8:   c3                           	ret 
; data inside code section at 0x10f9 -- 0x1100
0x10f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1100 -- 0x1139
0x1100:   f3 0f 1e fa                  	endbr64 
0x1104:   80 3d 2d 3f 00 00 00         	cmp byte ptr [rip + 0x3f2d], 0
0x110b:   75 2b                        	jne 0x1138 <__do_global_dtors_aux+0x38>
0x110d:   55                           	push rbp
0x110e:   48 83 3d da 3e 00 00 00      	cmp qword ptr [rip + 0x3eda], 0
0x1116:   48 89 e5                     	mov rbp, rsp
0x1119:   74 0c                        	je 0x1127 <__do_global_dtors_aux+0x27>
0x111b:   48 8b 3d 0e 3f 00 00         	mov rdi, qword ptr [rip + 0x3f0e]
0x1122:   e8 29 ff ff ff               	call 0x1050 <__cxa_finalize>
0x1127:   e8 64 ff ff ff               	call 0x1090 <deregister_tm_clones>
0x112c:   c6 05 05 3f 00 00 01         	mov byte ptr [rip + 0x3f05], 1
0x1133:   5d                           	pop rbp
0x1134:   c3                           	ret 
; data inside code section at 0x1135 -- 0x1138
0x1135:   0f 1f 00                                           |...             |
0x1138:   c3                           	ret 
; data inside code section at 0x1139 -- 0x1140
0x1139:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1140 -- 0x1149
0x1140:   f3 0f 1e fa                  	endbr64 
0x1144:   e9 77 ff ff ff               	jmp 0x10c0 <register_tm_clones>
; data inside code section at 0x1149 -- 0x114c
0x1149:   0f 1f 00                                           |...             |
; function: process_char at 0x114c -- 0x115b
0x114c:   8d 47 bf                     	lea eax, [rdi - 0x41]
0x114f:   8d 4f 20                     	lea ecx, [rdi + 0x20]
0x1152:   3c 1a                        	cmp al, 0x1a
0x1154:   0f b6 c1                     	movzx eax, cl
0x1157:   0f 43 c7                     	cmovae eax, edi
0x115a:   c3                           	ret 
; function: process_short at 0x115b -- 0x115f
0x115b:   8d 04 37                     	lea eax, [rdi + rsi]
0x115e:   c3                           	ret 
; function: process_int at 0x115f -- 0x1165
0x115f:   8d 04 3f                     	lea eax, [rdi + rdi]
0x1162:   ff c0                        	inc eax
0x1164:   c3                           	ret 
; function: process_long at 0x1165 -- 0x116a
0x1165:   48 8d 04 3f                  	lea rax, [rdi + rdi]
0x1169:   c3                           	ret 
; function: process_ll at 0x116a -- 0x1172
0x116a:   48 89 f8                     	mov rax, rdi
0x116d:   48 0f af c7                  	imul rax, rdi
0x1171:   c3                           	ret 
; function: process_float at 0x1172 -- 0x1183
0x1172:   f3 0f 59 05 8a 0e 00 00      	mulss xmm0, dword ptr [rip + 0xe8a]
0x117a:   f3 0f 58 05 86 0e 00 00      	addss xmm0, dword ptr [rip + 0xe86]
0x1182:   c3                           	ret 
; function: process_double at 0x1183 -- 0x1194
0x1183:   f2 0f 59 05 85 0e 00 00      	mulsd xmm0, qword ptr [rip + 0xe85]
0x118b:   f2 0f 58 05 85 0e 00 00      	addsd xmm0, qword ptr [rip + 0xe85]
0x1193:   c3                           	ret 
; function: process_ld at 0x1194 -- 0x119f
0x1194:   db 6c 24 08                  	fld xword ptr [rsp + 8]
0x1198:   dc c8                        	fmul st(0), st(0)
0x119a:   d9 e8                        	fld1 
0x119c:   de c1                        	faddp st(1)
0x119e:   c3                           	ret 
; function: process_bool at 0x119f -- 0x11ae
0x119f:   85 ff                        	test edi, edi
0x11a1:   0f 9f c1                     	setg cl
0x11a4:   40 f6 c7 01                  	test dil, 1
0x11a8:   0f 94 c0                     	sete al
0x11ab:   20 c8                        	and al, cl
0x11ad:   c3                           	ret 
; function: const_param at 0x11ae -- 0x11b4
0x11ae:   8b 07                        	mov eax, dword ptr [rdi]
0x11b0:   83 c0 0a                     	add eax, 0xa
0x11b3:   c3                           	ret 
; function: volatile_access at 0x11b4 -- 0x11b9
0x11b4:   8b 07                        	mov eax, dword ptr [rdi]
0x11b6:   03 07                        	add eax, dword ptr [rdi]
0x11b8:   c3                           	ret 
; function: test_data_types_l1 at 0x11b9 -- 0x12e2
0x11b9:   53                           	push rbx
0x11ba:   48 83 ec 20                  	sub rsp, 0x20
0x11be:   48 8d 3d aa 14 00 00         	lea rdi, [rip + 0x14aa]
0x11c5:   e8 66 fe ff ff               	call 0x1030 <puts>
0x11ca:   48 8d 1d 0f 0f 00 00         	lea rbx, [rip + 0xf0f]
0x11d1:   48 89 df                     	mov rdi, rbx
0x11d4:   be 61 00 00 00               	mov esi, 0x61
0x11d9:   31 c0                        	xor eax, eax
0x11db:   e8 60 fe ff ff               	call 0x1040 <printf>
0x11e0:   48 89 df                     	mov rdi, rbx
0x11e3:   be 62 00 00 00               	mov esi, 0x62
0x11e8:   31 c0                        	xor eax, eax
0x11ea:   e8 51 fe ff ff               	call 0x1040 <printf>
0x11ef:   48 8d 3d 07 0f 00 00         	lea rdi, [rip + 0xf07]
0x11f6:   be 2c 01 00 00               	mov esi, 0x12c
0x11fb:   31 c0                        	xor eax, eax
0x11fd:   e8 3e fe ff ff               	call 0x1040 <printf>
0x1202:   48 8d 3d 12 0f 00 00         	lea rdi, [rip + 0xf12]
0x1209:   be 0b 00 00 00               	mov esi, 0xb
0x120e:   31 c0                        	xor eax, eax
0x1210:   e8 2b fe ff ff               	call 0x1040 <printf>
0x1215:   48 8d 3d 1b 0f 00 00         	lea rdi, [rip + 0xf1b]
0x121c:   be c8 00 00 00               	mov esi, 0xc8
0x1221:   31 c0                        	xor eax, eax
0x1223:   e8 18 fe ff ff               	call 0x1040 <printf>
0x1228:   48 8d 3d 26 0f 00 00         	lea rdi, [rip + 0xf26]
0x122f:   be 10 27 00 00               	mov esi, 0x2710
0x1234:   31 c0                        	xor eax, eax
0x1236:   e8 05 fe ff ff               	call 0x1040 <printf>
0x123b:   48 8d 3d 30 0f 00 00         	lea rdi, [rip + 0xf30]
0x1242:   f2 0f 10 05 d6 0d 00 00      	movsd xmm0, qword ptr [rip + 0xdd6]
0x124a:   b0 01                        	mov al, 1
0x124c:   e8 ef fd ff ff               	call 0x1040 <printf>
0x1251:   48 8d 3d 3a 0f 00 00         	lea rdi, [rip + 0xf3a]
0x1258:   f2 0f 10 05 c8 0d 00 00      	movsd xmm0, qword ptr [rip + 0xdc8]
0x1260:   b0 01                        	mov al, 1
0x1262:   e8 d9 fd ff ff               	call 0x1040 <printf>
0x1267:   d9 05 9f 0d 00 00            	fld dword ptr [rip + 0xd9f]
0x126d:   db 3c 24                     	fstp xword ptr [rsp]
0x1270:   48 8d 3d 3c 0f 00 00         	lea rdi, [rip + 0xf3c]
0x1277:   31 c0                        	xor eax, eax
0x1279:   e8 c2 fd ff ff               	call 0x1040 <printf>
0x127e:   48 8d 1d 4c 0f 00 00         	lea rbx, [rip + 0xf4c]
0x1285:   48 89 df                     	mov rdi, rbx
0x1288:   be 01 00 00 00               	mov esi, 1
0x128d:   31 c0                        	xor eax, eax
0x128f:   e8 ac fd ff ff               	call 0x1040 <printf>
0x1294:   48 89 df                     	mov rdi, rbx
0x1297:   31 f6                        	xor esi, esi
0x1299:   31 c0                        	xor eax, eax
0x129b:   e8 a0 fd ff ff               	call 0x1040 <printf>
0x12a0:   48 89 df                     	mov rdi, rbx
0x12a3:   31 f6                        	xor esi, esi
0x12a5:   31 c0                        	xor eax, eax
0x12a7:   e8 94 fd ff ff               	call 0x1040 <printf>
0x12ac:   48 8d 3d 3b 0f 00 00         	lea rdi, [rip + 0xf3b]
0x12b3:   be 0f 00 00 00               	mov esi, 0xf
0x12b8:   31 c0                        	xor eax, eax
0x12ba:   e8 81 fd ff ff               	call 0x1040 <printf>
0x12bf:   c7 44 24 1c 0a 00 00 00      	mov dword ptr [rsp + 0x1c], 0xa
0x12c7:   8b 74 24 1c                  	mov esi, dword ptr [rsp + 0x1c]
0x12cb:   03 74 24 1c                  	add esi, dword ptr [rsp + 0x1c]
0x12cf:   48 8d 3d 34 0f 00 00         	lea rdi, [rip + 0xf34]
0x12d6:   31 c0                        	xor eax, eax
0x12d8:   48 83 c4 20                  	add rsp, 0x20
0x12dc:   5b                           	pop rbx
0x12dd:   e9 5e fd ff ff               	jmp 0x1040 <printf>
; function: array_1d_stack at 0x12e2 -- 0x12fb
0x12e2:   85 f6                        	test esi, esi
0x12e4:   7e 12                        	jle 0x12f8 <array_1d_stack+0x16>
0x12e6:   89 f1                        	mov ecx, esi
0x12e8:   31 d2                        	xor edx, edx
0x12ea:   31 c0                        	xor eax, eax
0x12ec:   03 04 97                     	add eax, dword ptr [rdi + rdx*4]
0x12ef:   48 ff c2                     	inc rdx
0x12f2:   48 39 d1                     	cmp rcx, rdx
0x12f5:   75 f5                        	jne 0x12ec <array_1d_stack+0xa>
0x12f7:   c3                           	ret 
0x12f8:   31 c0                        	xor eax, eax
0x12fa:   c3                           	ret 
; function: array_string at 0x12fb -- 0x130c
0x12fb:   b8 ff ff ff ff               	mov eax, 0xffffffff
0x1300:   ff c0                        	inc eax
0x1302:   80 3f 00                     	cmp byte ptr [rdi], 0
0x1305:   48 8d 7f 01                  	lea rdi, [rdi + 1]
0x1309:   75 f5                        	jne 0x1300 <array_string+0x5>
0x130b:   c3                           	ret 
; function: array_2d_stack at 0x130c -- 0x1321
0x130c:   31 c9                        	xor ecx, ecx
0x130e:   31 c0                        	xor eax, eax
0x1310:   03 04 0f                     	add eax, dword ptr [rdi + rcx]
0x1313:   48 83 c1 2c                  	add rcx, 0x2c
0x1317:   48 81 f9 b8 01 00 00         	cmp rcx, 0x1b8
0x131e:   75 f0                        	jne 0x1310 <array_2d_stack+0x4>
0x1320:   c3                           	ret 
; function: array_3d at 0x1321 -- 0x1354
0x1321:   45 31 c0                     	xor r8d, r8d
0x1324:   31 c0                        	xor eax, eax
0x1326:   48 89 fa                     	mov rdx, rdi
0x1329:   31 f6                        	xor esi, esi
0x132b:   31 c9                        	xor ecx, ecx
0x132d:   03 04 8a                     	add eax, dword ptr [rdx + rcx*4]
0x1330:   48 ff c1                     	inc rcx
0x1333:   48 83 f9 05                  	cmp rcx, 5
0x1337:   75 f4                        	jne 0x132d <array_3d+0xc>
0x1339:   48 ff c6                     	inc rsi
0x133c:   48 83 c2 14                  	add rdx, 0x14
0x1340:   48 83 fe 05                  	cmp rsi, 5
0x1344:   75 e5                        	jne 0x132b <array_3d+0xa>
0x1346:   49 ff c0                     	inc r8
0x1349:   48 83 c7 64                  	add rdi, 0x64
0x134d:   49 83 f8 05                  	cmp r8, 5
0x1351:   75 d3                        	jne 0x1326 <array_3d+0x5>
0x1353:   c3                           	ret 
; function: array_vla at 0x1354 -- 0x136d
0x1354:   85 ff                        	test edi, edi
0x1356:   7e 12                        	jle 0x136a <array_vla+0x16>
0x1358:   89 f9                        	mov ecx, edi
0x135a:   31 d2                        	xor edx, edx
0x135c:   31 c0                        	xor eax, eax
0x135e:   03 04 96                     	add eax, dword ptr [rsi + rdx*4]
0x1361:   48 ff c2                     	inc rdx
0x1364:   48 39 d1                     	cmp rcx, rdx
0x1367:   75 f5                        	jne 0x135e <array_vla+0xa>
0x1369:   c3                           	ret 
0x136a:   31 c0                        	xor eax, eax
0x136c:   c3                           	ret 
; function: array_pointer at 0x136d -- 0x138f
0x136d:   85 f6                        	test esi, esi
0x136f:   7e 1b                        	jle 0x138c <array_pointer+0x1f>
0x1371:   89 f0                        	mov eax, esi
0x1373:   48 c1 e0 03                  	shl rax, 3
0x1377:   48 8d 0c 80                  	lea rcx, [rax + rax*4]
0x137b:   31 d2                        	xor edx, edx
0x137d:   31 c0                        	xor eax, eax
0x137f:   03 04 17                     	add eax, dword ptr [rdi + rdx]
0x1382:   48 83 c2 28                  	add rdx, 0x28
0x1386:   48 39 d1                     	cmp rcx, rdx
0x1389:   75 f4                        	jne 0x137f <array_pointer+0x12>
0x138b:   c3                           	ret 
0x138c:   31 c0                        	xor eax, eax
0x138e:   c3                           	ret 
; function: pointer_array at 0x138f -- 0x13b9
0x138f:   85 f6                        	test esi, esi
0x1391:   7e 23                        	jle 0x13b6 <pointer_array+0x27>
0x1393:   83 fe 0a                     	cmp esi, 0xa
0x1396:   b9 0a 00 00 00               	mov ecx, 0xa
0x139b:   0f 42 ce                     	cmovb ecx, esi
0x139e:   31 d2                        	xor edx, edx
0x13a0:   31 c0                        	xor eax, eax
0x13a2:   48 8b 34 d7                  	mov rsi, qword ptr [rdi + rdx*8]
0x13a6:   48 85 f6                     	test rsi, rsi
0x13a9:   74 02                        	je 0x13ad <pointer_array+0x1e>
0x13ab:   03 06                        	add eax, dword ptr [rsi]
0x13ad:   48 ff c2                     	inc rdx
0x13b0:   48 39 d1                     	cmp rcx, rdx
0x13b3:   75 ed                        	jne 0x13a2 <pointer_array+0x13>
0x13b5:   c3                           	ret 
0x13b6:   31 c0                        	xor eax, eax
0x13b8:   c3                           	ret 
; function: array_complex_index at 0x13b9 -- 0x13de
0x13b9:   b8 ff ff ff ff               	mov eax, 0xffffffff
0x13be:   85 c9                        	test ecx, ecx
0x13c0:   78 1b                        	js 0x13dd <array_complex_index+0x24>
0x13c2:   41 39 d0                     	cmp r8d, edx
0x13c5:   7d 16                        	jge 0x13dd <array_complex_index+0x24>
0x13c7:   39 f1                        	cmp ecx, esi
0x13c9:   7d 12                        	jge 0x13dd <array_complex_index+0x24>
0x13cb:   45 85 c0                     	test r8d, r8d
0x13ce:   78 0d                        	js 0x13dd <array_complex_index+0x24>
0x13d0:   44 0f af c6                  	imul r8d, esi
0x13d4:   41 01 c8                     	add r8d, ecx
0x13d7:   49 63 c0                     	movsxd rax, r8d
0x13da:   8b 04 87                     	mov eax, dword ptr [rdi + rax*4]
0x13dd:   c3                           	ret 
; function: array_oob at 0x13de -- 0x13f7
0x13de:   85 f6                        	test esi, esi
0x13e0:   78 12                        	js 0x13f4 <array_oob+0x16>
0x13e2:   ff c6                        	inc esi
0x13e4:   31 c9                        	xor ecx, ecx
0x13e6:   31 c0                        	xor eax, eax
0x13e8:   03 04 8f                     	add eax, dword ptr [rdi + rcx*4]
0x13eb:   48 ff c1                     	inc rcx
0x13ee:   48 39 ce                     	cmp rsi, rcx
0x13f1:   75 f5                        	jne 0x13e8 <array_oob+0xa>
0x13f3:   c3                           	ret 
0x13f4:   31 c0                        	xor eax, eax
0x13f6:   c3                           	ret 
; function: test_array_types at 0x13f7 -- 0x16a5
0x13f7:   53                           	push rbx
0x13f8:   48 81 ec 10 05 00 00         	sub rsp, 0x510 ; "MCloneTable"
0x13ff:   48 8d 3d 8a 12 00 00         	lea rdi, [rip + 0x128a]
0x1406:   e8 25 fc ff ff               	call 0x1030 <puts>
0x140b:   48 8d 3d 18 0e 00 00         	lea rdi, [rip + 0xe18]
0x1412:   31 db                        	xor ebx, ebx
0x1414:   be 0f 00 00 00               	mov esi, 0xf
0x1419:   31 c0                        	xor eax, eax
0x141b:   e8 20 fc ff ff               	call 0x1040 <printf>
0x1420:   48 8d 3d 23 0e 00 00         	lea rdi, [rip + 0xe23]
0x1427:   be 05 00 00 00               	mov esi, 5
0x142c:   31 c0                        	xor eax, eax
0x142e:   e8 0d fc ff ff               	call 0x1040 <printf>
0x1433:   48 8d 84 24 84 01 00 00      	lea rax, [rsp + 0x184]
0x143b:   66 0f 6f 05 ed 0b 00 00      	movdqa xmm0, xmmword ptr [rip + 0xbed]
0x1443:   66 0f 6f 0d f5 0b 00 00      	movdqa xmm1, xmmword ptr [rip + 0xbf5]
0x144b:   66 0f 6f 15 fd 0b 00 00      	movdqa xmm2, xmmword ptr [rip + 0xbfd]
0x1453:   66 0f 6f 1d 05 0c 00 00      	movdqa xmm3, xmmword ptr [rip + 0xc05]
0x145b:   48 8d 4b ff                  	lea rcx, [rbx - 1]
0x145f:   31 d2                        	xor edx, edx
0x1461:   66 0f 6f e0                  	movdqa xmm4, xmm0
0x1465:   66 0f 6f ec                  	movdqa xmm5, xmm4
0x1469:   66 0f ef e9                  	pxor xmm5, xmm1
0x146d:   66 0f 6f f2                  	movdqa xmm6, xmm2
0x1471:   66 0f 66 f5                  	pcmpgtd xmm6, xmm5
0x1475:   66 0f 76 ea                  	pcmpeqd xmm5, xmm2
0x1479:   66 0f 70 fd f5               	pshufd xmm7, xmm5, 0xf5
0x147e:   66 0f db fe                  	pand xmm7, xmm6
0x1482:   66 0f 70 ee f5               	pshufd xmm5, xmm6, 0xf5
0x1487:   66 0f eb ef                  	por xmm5, xmm7
0x148b:   66 0f 7e ee                  	movd esi, xmm5
0x148f:   40 f6 c6 01                  	test sil, 1
0x1493:   74 0f                        	je 0x14a4 <test_array_types+0xad>
0x1495:   48 39 d3                     	cmp rbx, rdx
0x1498:   be 00 00 00 00               	mov esi, 0
0x149d:   0f 44 f3                     	cmove esi, ebx
0x14a0:   89 74 90 fc                  	mov dword ptr [rax + rdx*4 - 4], esi
0x14a4:   66 0f c5 f5 04               	pextrw esi, xmm5, 4
0x14a9:   40 f6 c6 01                  	test sil, 1
0x14ad:   74 0e                        	je 0x14bd <test_array_types+0xc6>
0x14af:   48 39 d1                     	cmp rcx, rdx
0x14b2:   be 00 00 00 00               	mov esi, 0
0x14b7:   0f 44 f3                     	cmove esi, ebx
0x14ba:   89 34 90                     	mov dword ptr [rax + rdx*4], esi
0x14bd:   48 83 c2 02                  	add rdx, 2
0x14c1:   66 0f d4 e3                  	paddq xmm4, xmm3
0x14c5:   48 83 fa 0a                  	cmp rdx, 0xa
0x14c9:   75 9a                        	jne 0x1465 <test_array_types+0x6e>
0x14cb:   48 ff c3                     	inc rbx
0x14ce:   48 83 c0 28                  	add rax, 0x28
0x14d2:   48 83 fb 0a                  	cmp rbx, 0xa
0x14d6:   75 83                        	jne 0x145b <test_array_types+0x64>
0x14d8:   31 c0                        	xor eax, eax
0x14da:   31 f6                        	xor esi, esi
0x14dc:   03 b4 04 80 01 00 00         	add esi, dword ptr [rsp + rax + 0x180]
0x14e3:   48 83 c0 2c                  	add rax, 0x2c
0x14e7:   48 3d b8 01 00 00            	cmp rax, 0x1b8
0x14ed:   75 ed                        	jne 0x14dc <test_array_types+0xe5>
0x14ef:   48 8d 3d 72 0d 00 00         	lea rdi, [rip + 0xd72]
0x14f6:   31 db                        	xor ebx, ebx
0x14f8:   31 c0                        	xor eax, eax
0x14fa:   e8 41 fb ff ff               	call 0x1040 <printf>
0x14ff:   48 8d 84 24 10 03 00 00      	lea rax, [rsp + 0x310]
0x1507:   48 89 c1                     	mov rcx, rax
0x150a:   31 d2                        	xor edx, edx
0x150c:   31 f6                        	xor esi, esi
0x150e:   c7 04 b1 01 00 00 00         	mov dword ptr [rcx + rsi*4], 1
0x1515:   48 ff c6                     	inc rsi
0x1518:   48 83 fe 05                  	cmp rsi, 5
0x151c:   75 f0                        	jne 0x150e <test_array_types+0x117>
0x151e:   48 ff c2                     	inc rdx
0x1521:   48 83 c1 14                  	add rcx, 0x14
0x1525:   48 83 fa 05                  	cmp rdx, 5
0x1529:   75 e1                        	jne 0x150c <test_array_types+0x115>
0x152b:   48 ff c3                     	inc rbx
0x152e:   48 83 c0 64                  	add rax, 0x64
0x1532:   48 83 fb 05                  	cmp rbx, 5
0x1536:   75 cf                        	jne 0x1507 <test_array_types+0x110>
0x1538:   31 c0                        	xor eax, eax
0x153a:   48 8d 8c 24 10 03 00 00      	lea rcx, [rsp + 0x310]
0x1542:   31 f6                        	xor esi, esi
0x1544:   48 89 ca                     	mov rdx, rcx
0x1547:   31 ff                        	xor edi, edi
0x1549:   31 db                        	xor ebx, ebx
0x154b:   03 34 9a                     	add esi, dword ptr [rdx + rbx*4]
0x154e:   48 ff c3                     	inc rbx
0x1551:   48 83 fb 05                  	cmp rbx, 5
0x1555:   75 f4                        	jne 0x154b <test_array_types+0x154>
0x1557:   48 ff c7                     	inc rdi
0x155a:   48 83 c2 14                  	add rdx, 0x14
0x155e:   48 83 ff 05                  	cmp rdi, 5
0x1562:   75 e5                        	jne 0x1549 <test_array_types+0x152>
0x1564:   48 ff c0                     	inc rax
0x1567:   48 83 c1 64                  	add rcx, 0x64
0x156b:   48 83 f8 05                  	cmp rax, 5
0x156f:   75 d3                        	jne 0x1544 <test_array_types+0x14d>
0x1571:   48 8d 3d 10 0d 00 00         	lea rdi, [rip + 0xd10]
0x1578:   31 db                        	xor ebx, ebx
0x157a:   31 c0                        	xor eax, eax
0x157c:   e8 bf fa ff ff               	call 0x1040 <printf>
0x1581:   48 8d 3d 1a 0d 00 00         	lea rdi, [rip + 0xd1a]
0x1588:   be 3c 00 00 00               	mov esi, 0x3c
0x158d:   31 c0                        	xor eax, eax
0x158f:   e8 ac fa ff ff               	call 0x1040 <printf>
0x1594:   89 9c 9c b0 00 00 00         	mov dword ptr [rsp + rbx*4 + 0xb0], ebx
0x159b:   48 83 c3 0a                  	add rbx, 0xa
0x159f:   48 83 fb 32                  	cmp rbx, 0x32
0x15a3:   75 ef                        	jne 0x1594 <test_array_types+0x19d>
0x15a5:   31 c0                        	xor eax, eax
0x15a7:   31 f6                        	xor esi, esi
0x15a9:   03 b4 04 b0 00 00 00         	add esi, dword ptr [rsp + rax + 0xb0]
0x15b0:   48 83 c0 28                  	add rax, 0x28
0x15b4:   48 3d c8 00 00 00            	cmp rax, 0xc8
0x15ba:   75 ed                        	jne 0x15a9 <test_array_types+0x1b2>
0x15bc:   48 8d 3d fa 0c 00 00         	lea rdi, [rip + 0xcfa]
0x15c3:   31 db                        	xor ebx, ebx
0x15c5:   31 c0                        	xor eax, eax
0x15c7:   e8 74 fa ff ff               	call 0x1040 <printf>
0x15cc:   48 8d 44 24 0c               	lea rax, [rsp + 0xc]
0x15d1:   c7 00 0a 00 00 00            	mov dword ptr [rax], 0xa
0x15d7:   48 8d 4c 24 08               	lea rcx, [rsp + 8]
0x15dc:   c7 01 14 00 00 00            	mov dword ptr [rcx], 0x14
0x15e2:   48 8d 54 24 04               	lea rdx, [rsp + 4]
0x15e7:   c7 02 1e 00 00 00            	mov dword ptr [rdx], 0x1e
0x15ed:   48 89 44 24 10               	mov qword ptr [rsp + 0x10], rax
0x15f2:   48 89 4c 24 18               	mov qword ptr [rsp + 0x18], rcx
0x15f7:   48 89 54 24 20               	mov qword ptr [rsp + 0x20], rdx
0x15fc:   66 0f ef c0                  	pxor xmm0, xmm0
0x1600:   f3 0f 7f 44 24 28            	movdqu xmmword ptr [rsp + 0x28], xmm0
0x1606:   f3 0f 7f 44 24 38            	movdqu xmmword ptr [rsp + 0x38], xmm0
0x160c:   f3 0f 7f 44 24 48            	movdqu xmmword ptr [rsp + 0x48], xmm0
0x1612:   48 c7 44 24 58 00 00 00 00   	mov qword ptr [rsp + 0x58], 0
0x161b:   31 f6                        	xor esi, esi
0x161d:   48 85 c0                     	test rax, rax
0x1620:   74 02                        	je 0x1624 <test_array_types+0x22d>
0x1622:   03 30                        	add esi, dword ptr [rax]
0x1624:   48 83 fb 02                  	cmp rbx, 2
0x1628:   74 0a                        	je 0x1634 <test_array_types+0x23d>
0x162a:   48 8b 44 dc 18               	mov rax, qword ptr [rsp + rbx*8 + 0x18]
0x162f:   48 ff c3                     	inc rbx
0x1632:   eb e9                        	jmp 0x161d <test_array_types+0x226>
0x1634:   48 8d 3d a1 0c 00 00         	lea rdi, [rip + 0xca1]
0x163b:   31 c0                        	xor eax, eax
0x163d:   e8 fe f9 ff ff               	call 0x1040 <printf>
0x1642:   0f 28 05 27 0a 00 00         	movaps xmm0, xmmword ptr [rip + 0xa27]
0x1649:   0f 29 44 24 60               	movaps xmmword ptr [rsp + 0x60], xmm0
0x164e:   0f 28 05 2b 0a 00 00         	movaps xmm0, xmmword ptr [rip + 0xa2b]
0x1655:   0f 29 44 24 70               	movaps xmmword ptr [rsp + 0x70], xmm0
0x165a:   0f 28 05 2f 0a 00 00         	movaps xmm0, xmmword ptr [rip + 0xa2f]
0x1661:   0f 29 84 24 80 00 00 00      	movaps xmmword ptr [rsp + 0x80], xmm0
0x1669:   0f 28 05 30 0a 00 00         	movaps xmm0, xmmword ptr [rip + 0xa30]
0x1670:   0f 29 84 24 90 00 00 00      	movaps xmmword ptr [rsp + 0x90], xmm0
0x1678:   0f 28 05 31 0a 00 00         	movaps xmm0, xmmword ptr [rip + 0xa31]
0x167f:   0f 29 84 24 a0 00 00 00      	movaps xmmword ptr [rsp + 0xa0], xmm0
0x1687:   8b b4 24 a4 00 00 00         	mov esi, dword ptr [rsp + 0xa4]
0x168e:   48 8d 3d 66 0c 00 00         	lea rdi, [rip + 0xc66]
0x1695:   31 c0                        	xor eax, eax
0x1697:   e8 a4 f9 ff ff               	call 0x1040 <printf>
0x169c:   48 81 c4 10 05 00 00         	add rsp, 0x510 ; "MCloneTable"
0x16a3:   5b                           	pop rbx
0x16a4:   c3                           	ret 
; function: ptr_single at 0x16a5 -- 0x16ab
0x16a5:   8b 07                        	mov eax, dword ptr [rdi]
0x16a7:   83 c0 0a                     	add eax, 0xa
0x16aa:   c3                           	ret 
; function: ptr_double at 0x16ab -- 0x16b4
0x16ab:   48 8b 07                     	mov rax, qword ptr [rdi]
0x16ae:   8b 00                        	mov eax, dword ptr [rax]
0x16b0:   83 c0 05                     	add eax, 5
0x16b3:   c3                           	ret 
; function: ptr_triple at 0x16b4 -- 0x16bf
0x16b4:   48 8b 07                     	mov rax, qword ptr [rdi]
0x16b7:   48 8b 00                     	mov rax, qword ptr [rax]
0x16ba:   8b 00                        	mov eax, dword ptr [rax]
0x16bc:   ff c0                        	inc eax
0x16be:   c3                           	ret 
; function: ptr_increment at 0x16bf -- 0x16d7
0x16bf:   85 f6                        	test esi, esi
0x16c1:   7e 11                        	jle 0x16d4 <ptr_increment+0x15>
0x16c3:   89 f1                        	mov ecx, esi
0x16c5:   31 d2                        	xor edx, edx
0x16c7:   31 c0                        	xor eax, eax
0x16c9:   03 04 97                     	add eax, dword ptr [rdi + rdx*4]
0x16cc:   48 ff c2                     	inc rdx
0x16cf:   39 d1                        	cmp ecx, edx
0x16d1:   75 f6                        	jne 0x16c9 <ptr_increment+0xa>
0x16d3:   c3                           	ret 
0x16d4:   31 c0                        	xor eax, eax
0x16d6:   c3                           	ret 
; function: ptr_offset at 0x16d7 -- 0x16de
0x16d7:   48 63 c6                     	movsxd rax, esi
0x16da:   8b 04 87                     	mov eax, dword ptr [rdi + rax*4]
0x16dd:   c3                           	ret 
; function: ptr_diff at 0x16de -- 0x16e9
0x16de:   48 89 f8                     	mov rax, rdi
0x16e1:   48 29 f0                     	sub rax, rsi
0x16e4:   48 c1 e8 02                  	shr rax, 2
0x16e8:   c3                           	ret 
; function: ptr_void at 0x16e9 -- 0x16fe
0x16e9:   83 fe 01                     	cmp esi, 1
0x16ec:   74 0c                        	je 0x16fa <ptr_void+0x11>
0x16ee:   b8 ff ff ff ff               	mov eax, 0xffffffff
0x16f3:   85 f6                        	test esi, esi
0x16f5:   75 06                        	jne 0x16fd <ptr_void+0x14>
0x16f7:   8b 07                        	mov eax, dword ptr [rdi]
0x16f9:   c3                           	ret 
0x16fa:   0f be 07                     	movsx eax, byte ptr [rdi]
0x16fd:   c3                           	ret 
; function: ptr_const at 0x16fe -- 0x1703
0x16fe:   8b 07                        	mov eax, dword ptr [rdi]
0x1700:   01 c0                        	add eax, eax
0x1702:   c3                           	ret 
; function: ptr_const_ptr at 0x1703 -- 0x170b
0x1703:   8b 07                        	mov eax, dword ptr [rdi]
0x1705:   83 c0 05                     	add eax, 5
0x1708:   89 07                        	mov dword ptr [rdi], eax
0x170a:   c3                           	ret 
; function: ptr_func_simple at 0x170b -- 0x1712
0x170b:   48 89 f8                     	mov rax, rdi
0x170e:   89 f7                        	mov edi, esi
0x1710:   ff e0                        	jmp rax
; function: ptr_func_complex at 0x1712 -- 0x1733
0x1712:   48 83 ec 18                  	sub rsp, 0x18
0x1716:   48 89 f1                     	mov rcx, rsi
0x1719:   48 89 f8                     	mov rax, rdi
0x171c:   0f 28 05 bd 36 00 00         	movaps xmm0, xmmword ptr [rip + 0x36bd]
0x1723:   48 89 e6                     	mov rsi, rsp
0x1726:   0f 29 06                     	movaps xmmword ptr [rsi], xmm0
0x1729:   48 89 cf                     	mov rdi, rcx
0x172c:   ff d0                        	call rax
0x172e:   48 83 c4 18                  	add rsp, 0x18
0x1732:   c3                           	ret 
; function: ptr_cast at 0x1733 -- 0x1736
0x1733:   8b 07                        	mov eax, dword ptr [rdi]
0x1735:   c3                           	ret 
; function: opaque_handle_create at 0x1736 -- 0x173a
0x1736:   48 63 c7                     	movsxd rax, edi
0x1739:   c3                           	ret 
; function: opaque_handle_op at 0x173a -- 0x173e
0x173a:   8d 04 3f                     	lea eax, [rdi + rdi]
0x173d:   c3                           	ret 
; function: test_pointer_types at 0x173e -- 0x1855
0x173e:   53                           	push rbx
0x173f:   48 8d 3d 65 0f 00 00         	lea rdi, [rip + 0xf65]
0x1746:   e8 e5 f8 ff ff               	call 0x1030 <puts>
0x174b:   48 8d 3d d3 0b 00 00         	lea rdi, [rip + 0xbd3]
0x1752:   be 0f 00 00 00               	mov esi, 0xf
0x1757:   31 c0                        	xor eax, eax
0x1759:   e8 e2 f8 ff ff               	call 0x1040 <printf>
0x175e:   48 8d 3d dc 0b 00 00         	lea rdi, [rip + 0xbdc]
0x1765:   be 0f 00 00 00               	mov esi, 0xf
0x176a:   31 c0                        	xor eax, eax
0x176c:   e8 cf f8 ff ff               	call 0x1040 <printf>
0x1771:   48 8d 3d e5 0b 00 00         	lea rdi, [rip + 0xbe5]
0x1778:   be 06 00 00 00               	mov esi, 6
0x177d:   31 c0                        	xor eax, eax
0x177f:   e8 bc f8 ff ff               	call 0x1040 <printf>
0x1784:   48 8d 3d ee 0b 00 00         	lea rdi, [rip + 0xbee]
0x178b:   be 0f 00 00 00               	mov esi, 0xf
0x1790:   31 c0                        	xor eax, eax
0x1792:   e8 a9 f8 ff ff               	call 0x1040 <printf>
0x1797:   48 8d 3d fa 0b 00 00         	lea rdi, [rip + 0xbfa]
0x179e:   be 1e 00 00 00               	mov esi, 0x1e
0x17a3:   31 c0                        	xor eax, eax
0x17a5:   e8 96 f8 ff ff               	call 0x1040 <printf>
0x17aa:   48 8d 3d 03 0c 00 00         	lea rdi, [rip + 0xc03]
0x17b1:   be 04 00 00 00               	mov esi, 4
0x17b6:   31 c0                        	xor eax, eax
0x17b8:   e8 83 f8 ff ff               	call 0x1040 <printf>
0x17bd:   48 8d 1d 0a 0c 00 00         	lea rbx, [rip + 0xc0a]
0x17c4:   48 89 df                     	mov rdi, rbx
0x17c7:   be 2a 00 00 00               	mov esi, 0x2a
0x17cc:   31 c0                        	xor eax, eax
0x17ce:   e8 6d f8 ff ff               	call 0x1040 <printf>
0x17d3:   48 89 df                     	mov rdi, rbx
0x17d6:   be 41 00 00 00               	mov esi, 0x41
0x17db:   31 c0                        	xor eax, eax
0x17dd:   e8 5e f8 ff ff               	call 0x1040 <printf>
0x17e2:   48 8d 3d ff 0b 00 00         	lea rdi, [rip + 0xbff]
0x17e9:   be 14 00 00 00               	mov esi, 0x14
0x17ee:   31 c0                        	xor eax, eax
0x17f0:   e8 4b f8 ff ff               	call 0x1040 <printf>
0x17f5:   48 8d 3d 07 0c 00 00         	lea rdi, [rip + 0xc07]
0x17fc:   be 0f 00 00 00               	mov esi, 0xf
0x1801:   31 c0                        	xor eax, eax
0x1803:   e8 38 f8 ff ff               	call 0x1040 <printf>
0x1808:   48 8d 3d 13 0c 00 00         	lea rdi, [rip + 0xc13]
0x180f:   be 0a 00 00 00               	mov esi, 0xa
0x1814:   31 c0                        	xor eax, eax
0x1816:   e8 25 f8 ff ff               	call 0x1040 <printf>
0x181b:   48 8d 3d 21 0c 00 00         	lea rdi, [rip + 0xc21]
0x1822:   be 01 00 00 00               	mov esi, 1
0x1827:   31 c0                        	xor eax, eax
0x1829:   e8 12 f8 ff ff               	call 0x1040 <printf>
0x182e:   48 8d 3d 30 0c 00 00         	lea rdi, [rip + 0xc30]
0x1835:   be 78 56 34 12               	mov esi, 0x12345678
0x183a:   31 c0                        	xor eax, eax
0x183c:   e8 ff f7 ff ff               	call 0x1040 <printf>
0x1841:   48 8d 3d 39 0c 00 00         	lea rdi, [rip + 0xc39]
0x1848:   be 14 00 00 00               	mov esi, 0x14
0x184d:   31 c0                        	xor eax, eax
0x184f:   5b                           	pop rbx
0x1850:   e9 eb f7 ff ff               	jmp 0x1040 <printf>
; function: struct_simple at 0x1855 -- 0x185e
0x1855:   8b 47 04                     	mov eax, dword ptr [rdi + 4]
0x1858:   03 07                        	add eax, dword ptr [rdi]
0x185a:   03 47 08                     	add eax, dword ptr [rdi + 8]
0x185d:   c3                           	ret 
; function: struct_array at 0x185e -- 0x1888
0x185e:   85 f6                        	test esi, esi
0x1860:   7e 23                        	jle 0x1885 <struct_array+0x27>
0x1862:   89 f0                        	mov eax, esi
0x1864:   48 c1 e0 02                  	shl rax, 2
0x1868:   48 8d 0c 40                  	lea rcx, [rax + rax*2]
0x186c:   31 d2                        	xor edx, edx
0x186e:   31 c0                        	xor eax, eax
0x1870:   03 04 17                     	add eax, dword ptr [rdi + rdx]
0x1873:   03 44 17 04                  	add eax, dword ptr [rdi + rdx + 4]
0x1877:   03 44 17 08                  	add eax, dword ptr [rdi + rdx + 8]
0x187b:   48 83 c2 0c                  	add rdx, 0xc
0x187f:   48 39 d1                     	cmp rcx, rdx
0x1882:   75 ec                        	jne 0x1870 <struct_array+0x12>
0x1884:   c3                           	ret 
0x1885:   31 c0                        	xor eax, eax
0x1887:   c3                           	ret 
; function: struct_nested at 0x1888 -- 0x188e
0x1888:   8b 47 0c                     	mov eax, dword ptr [rdi + 0xc]
0x188b:   03 07                        	add eax, dword ptr [rdi]
0x188d:   c3                           	ret 
; function: struct_deep at 0x188e -- 0x1895
0x188e:   8b 47 14                     	mov eax, dword ptr [rdi + 0x14]
0x1891:   03 47 08                     	add eax, dword ptr [rdi + 8]
0x1894:   c3                           	ret 
; function: struct_with_ptr at 0x1895 -- 0x18a9
0x1895:   8b 0f                        	mov ecx, dword ptr [rdi]
0x1897:   48 8b 47 08                  	mov rax, qword ptr [rdi + 8]
0x189b:   48 85 c0                     	test rax, rax
0x189e:   74 04                        	je 0x18a4 <struct_with_ptr+0xf>
0x18a0:   8b 00                        	mov eax, dword ptr [rax]
0x18a2:   eb 02                        	jmp 0x18a6 <struct_with_ptr+0x11>
0x18a4:   31 c0                        	xor eax, eax
0x18a6:   01 c8                        	add eax, ecx
0x18a8:   c3                           	ret 
; function: struct_bitfields at 0x18a9 -- 0x18ca
0x18a9:   0f b7 07                     	movzx eax, word ptr [rdi]
0x18ac:   89 c1                        	mov ecx, eax
0x18ae:   83 e1 01                     	and ecx, 1
0x18b1:   89 c2                        	mov edx, eax
0x18b3:   d1 ea                        	shr edx, 1
0x18b5:   83 e2 03                     	and edx, 3
0x18b8:   89 c6                        	mov esi, eax
0x18ba:   c1 ee 03                     	shr esi, 3
0x18bd:   83 e6 07                     	and esi, 7
0x18c0:   c1 e8 06                     	shr eax, 6
0x18c3:   01 c8                        	add eax, ecx
0x18c5:   01 d0                        	add eax, edx
0x18c7:   01 f0                        	add eax, esi
0x18c9:   c3                           	ret 
; function: union_type at 0x18ca -- 0x18df
0x18ca:   83 fe 01                     	cmp esi, 1
0x18cd:   74 07                        	je 0x18d6 <union_type+0xc>
0x18cf:   85 f6                        	test esi, esi
0x18d1:   75 08                        	jne 0x18db <union_type+0x11>
0x18d3:   8b 07                        	mov eax, dword ptr [rdi]
0x18d5:   c3                           	ret 
0x18d6:   f3 0f 2c 07                  	cvttss2si eax, dword ptr [rdi]
0x18da:   c3                           	ret 
0x18db:   0f be 07                     	movsx eax, byte ptr [rdi]
0x18de:   c3                           	ret 
; function: union_array at 0x18df -- 0x18f8
0x18df:   85 f6                        	test esi, esi
0x18e1:   7e 12                        	jle 0x18f5 <union_array+0x16>
0x18e3:   89 f1                        	mov ecx, esi
0x18e5:   31 d2                        	xor edx, edx
0x18e7:   31 c0                        	xor eax, eax
0x18e9:   03 04 97                     	add eax, dword ptr [rdi + rdx*4]
0x18ec:   48 ff c2                     	inc rdx
0x18ef:   48 39 d1                     	cmp rcx, rdx
0x18f2:   75 f5                        	jne 0x18e9 <union_array+0xa>
0x18f4:   c3                           	ret 
0x18f5:   31 c0                        	xor eax, eax
0x18f7:   c3                           	ret 
; function: enum_type at 0x18f8 -- 0x18fe
0x18f8:   01 ff                        	add edi, edi
0x18fa:   8d 04 bf                     	lea eax, [rdi + rdi*4]
0x18fd:   c3                           	ret 
; function: enum_switch at 0x18fe -- 0x1916
0x18fe:   b8 9d ff ff ff               	mov eax, 0xffffff9d
0x1903:   83 ff 03                     	cmp edi, 3
0x1906:   77 0d                        	ja 0x1915 <enum_switch+0x17>
0x1908:   48 63 c7                     	movsxd rax, edi
0x190b:   48 8d 0d be 07 00 00         	lea rcx, [rip + 0x7be]
0x1912:   8b 04 81                     	mov eax, dword ptr [rcx + rax*4]
0x1915:   c3                           	ret 
; function: struct_func_ptr at 0x1916 -- 0x191e
0x1916:   48 89 f8                     	mov rax, rdi
0x1919:   8b 3f                        	mov edi, dword ptr [rdi]
0x191b:   ff 60 08                     	jmp qword ptr [rax + 8]
; function: linked_list at 0x191e -- 0x192e
0x191e:   31 c0                        	xor eax, eax
0x1920:   48 85 ff                     	test rdi, rdi
0x1923:   74 08                        	je 0x192d <linked_list+0xf>
0x1925:   03 07                        	add eax, dword ptr [rdi]
0x1927:   48 8b 7f 08                  	mov rdi, qword ptr [rdi + 8]
0x192b:   eb f3                        	jmp 0x1920 <linked_list+0x2>
0x192d:   c3                           	ret 
; function: doubly_linked_list at 0x192e -- 0x193e
0x192e:   31 c0                        	xor eax, eax
0x1930:   48 85 ff                     	test rdi, rdi
0x1933:   74 08                        	je 0x193d <doubly_linked_list+0xf>
0x1935:   03 07                        	add eax, dword ptr [rdi]
0x1937:   48 8b 7f 08                  	mov rdi, qword ptr [rdi + 8]
0x193b:   eb f3                        	jmp 0x1930 <doubly_linked_list+0x2>
0x193d:   c3                           	ret 
; function: binary_tree_sum at 0x193e -- 0x1971
0x193e:   41 56                        	push r14
0x1940:   53                           	push rbx
0x1941:   50                           	push rax
0x1942:   48 85 ff                     	test rdi, rdi
0x1945:   74 1e                        	je 0x1965 <binary_tree_sum+0x27>
0x1947:   49 89 fe                     	mov r14, rdi
0x194a:   31 db                        	xor ebx, ebx
0x194c:   49 8b 7e 08                  	mov rdi, qword ptr [r14 + 8]
0x1950:   41 03 1e                     	add ebx, dword ptr [r14]
0x1953:   e8 e6 ff ff ff               	call 0x193e <binary_tree_sum>
0x1958:   4d 8b 76 10                  	mov r14, qword ptr [r14 + 0x10]
0x195c:   01 c3                        	add ebx, eax
0x195e:   4d 85 f6                     	test r14, r14
0x1961:   75 e9                        	jne 0x194c <binary_tree_sum+0xe>
0x1963:   eb 02                        	jmp 0x1967 <binary_tree_sum+0x29>
0x1965:   31 db                        	xor ebx, ebx
0x1967:   89 d8                        	mov eax, ebx
0x1969:   48 83 c4 08                  	add rsp, 8
0x196d:   5b                           	pop rbx
0x196e:   41 5e                        	pop r14
0x1970:   c3                           	ret 
; function: binary_tree at 0x1971 -- 0x1976
0x1971:   e9 c8 ff ff ff               	jmp 0x193e <binary_tree_sum>
; function: graph_traverse at 0x1976 -- 0x199e
0x1976:   8b 4f 50                     	mov ecx, dword ptr [rdi + 0x50]
0x1979:   85 c9                        	test ecx, ecx
0x197b:   7e 1e                        	jle 0x199b <graph_traverse+0x25>
0x197d:   31 d2                        	xor edx, edx
0x197f:   31 c0                        	xor eax, eax
0x1981:   48 8b 34 d7                  	mov rsi, qword ptr [rdi + rdx*8]
0x1985:   48 85 f6                     	test rsi, rsi
0x1988:   74 08                        	je 0x1992 <graph_traverse+0x1c>
0x198a:   03 06                        	add eax, dword ptr [rsi]
0x198c:   48 8b 76 08                  	mov rsi, qword ptr [rsi + 8]
0x1990:   eb f3                        	jmp 0x1985 <graph_traverse+0xf>
0x1992:   48 ff c2                     	inc rdx
0x1995:   48 39 ca                     	cmp rdx, rcx
0x1998:   75 e7                        	jne 0x1981 <graph_traverse+0xb>
0x199a:   c3                           	ret 
0x199b:   31 c0                        	xor eax, eax
0x199d:   c3                           	ret 
; function: test_composite_types at 0x199e -- 0x1bbc
0x199e:   55                           	push rbp
0x199f:   53                           	push rbx
0x19a0:   48 81 ec f8 00 00 00         	sub rsp, 0xf8
0x19a7:   48 8d 3d 18 0d 00 00         	lea rdi, [rip + 0xd18]
0x19ae:   e8 7d f6 ff ff               	call 0x1030 <puts>
0x19b3:   48 8d 3d e9 0a 00 00         	lea rdi, [rip + 0xae9]
0x19ba:   31 ed                        	xor ebp, ebp
0x19bc:   be 06 00 00 00               	mov esi, 6
0x19c1:   31 c0                        	xor eax, eax
0x19c3:   e8 78 f6 ff ff               	call 0x1040 <printf>
0x19c8:   48 8d 3d f3 0a 00 00         	lea rdi, [rip + 0xaf3]
0x19cf:   be 09 00 00 00               	mov esi, 9
0x19d4:   31 c0                        	xor eax, eax
0x19d6:   e8 65 f6 ff ff               	call 0x1040 <printf>
0x19db:   48 8d 3d fe 0a 00 00         	lea rdi, [rip + 0xafe]
0x19e2:   be 69 00 00 00               	mov esi, 0x69
0x19e7:   31 c0                        	xor eax, eax
0x19e9:   e8 52 f6 ff ff               	call 0x1040 <printf>
0x19ee:   48 8d 3d 0a 0b 00 00         	lea rdi, [rip + 0xb0a]
0x19f5:   be 02 01 00 00               	mov esi, 0x102
0x19fa:   31 c0                        	xor eax, eax
0x19fc:   e8 3f f6 ff ff               	call 0x1040 <printf>
0x1a01:   48 8d 3d 14 0b 00 00         	lea rdi, [rip + 0xb14]
0x1a08:   be 1e 00 00 00               	mov esi, 0x1e
0x1a0d:   31 c0                        	xor eax, eax
0x1a0f:   e8 2c f6 ff ff               	call 0x1040 <printf>
0x1a14:   48 8d 3d 22 0b 00 00         	lea rdi, [rip + 0xb22]
0x1a1b:   be 6a 00 00 00               	mov esi, 0x6a
0x1a20:   31 c0                        	xor eax, eax
0x1a22:   e8 19 f6 ff ff               	call 0x1040 <printf>
0x1a27:   48 8d 3d 31 0b 00 00         	lea rdi, [rip + 0xb31]
0x1a2e:   be 78 56 34 12               	mov esi, 0x12345678
0x1a33:   31 c0                        	xor eax, eax
0x1a35:   e8 06 f6 ff ff               	call 0x1040 <printf>
0x1a3a:   48 8d 3d 3a 0b 00 00         	lea rdi, [rip + 0xb3a]
0x1a41:   be 3c 00 00 00               	mov esi, 0x3c
0x1a46:   31 c0                        	xor eax, eax
0x1a48:   e8 f3 f5 ff ff               	call 0x1040 <printf>
0x1a4d:   48 8d 3d 44 0b 00 00         	lea rdi, [rip + 0xb44]
0x1a54:   be 0a 00 00 00               	mov esi, 0xa
0x1a59:   31 c0                        	xor eax, eax
0x1a5b:   e8 e0 f5 ff ff               	call 0x1040 <printf>
0x1a60:   48 8d 3d 4c 0b 00 00         	lea rdi, [rip + 0xb4c]
0x1a67:   be 32 00 00 00               	mov esi, 0x32
0x1a6c:   31 c0                        	xor eax, eax
0x1a6e:   e8 cd f5 ff ff               	call 0x1040 <printf>
0x1a73:   48 8d 3d 56 0b 00 00         	lea rdi, [rip + 0xb56]
0x1a7a:   be 15 00 00 00               	mov esi, 0x15
0x1a7f:   31 c0                        	xor eax, eax
0x1a81:   e8 ba f5 ff ff               	call 0x1040 <printf>
0x1a86:   48 8d 44 24 70               	lea rax, [rsp + 0x70]
0x1a8b:   c7 00 0a 00 00 00            	mov dword ptr [rax], 0xa
0x1a91:   48 8d 8c 24 80 00 00 00      	lea rcx, [rsp + 0x80]
0x1a99:   48 89 49 f8                  	mov qword ptr [rcx - 8], rcx
0x1a9d:   c7 01 14 00 00 00            	mov dword ptr [rcx], 0x14
0x1aa3:   48 8d 8c 24 90 00 00 00      	lea rcx, [rsp + 0x90]
0x1aab:   48 89 49 f8                  	mov qword ptr [rcx - 8], rcx
0x1aaf:   c7 01 1e 00 00 00            	mov dword ptr [rcx], 0x1e
0x1ab5:   48 c7 41 08 00 00 00 00      	mov qword ptr [rcx + 8], 0
0x1abd:   03 28                        	add ebp, dword ptr [rax]
0x1abf:   48 8b 40 08                  	mov rax, qword ptr [rax + 8]
0x1ac3:   48 85 c0                     	test rax, rax
0x1ac6:   75 f5                        	jne 0x1abd <test_composite_types+0x11f>
0x1ac8:   48 8d 3d 22 0b 00 00         	lea rdi, [rip + 0xb22]
0x1acf:   31 db                        	xor ebx, ebx
0x1ad1:   89 ee                        	mov esi, ebp
0x1ad3:   31 c0                        	xor eax, eax
0x1ad5:   e8 66 f5 ff ff               	call 0x1040 <printf>
0x1ada:   48 8d 84 24 c0 00 00 00      	lea rax, [rsp + 0xc0]
0x1ae2:   c7 00 0a 00 00 00            	mov dword ptr [rax], 0xa
0x1ae8:   48 8d 8c 24 d8 00 00 00      	lea rcx, [rsp + 0xd8]
0x1af0:   48 89 59 f8                  	mov qword ptr [rcx - 8], rbx
0x1af4:   c7 01 14 00 00 00            	mov dword ptr [rcx], 0x14
0x1afa:   48 89 59 08                  	mov qword ptr [rcx + 8], rbx
0x1afe:   48 89 41 10                  	mov qword ptr [rcx + 0x10], rax
0x1b02:   48 89 49 f0                  	mov qword ptr [rcx - 0x10], rcx
0x1b06:   03 18                        	add ebx, dword ptr [rax]
0x1b08:   48 8b 40 08                  	mov rax, qword ptr [rax + 8]
0x1b0c:   48 85 c0                     	test rax, rax
0x1b0f:   75 f5                        	jne 0x1b06 <test_composite_types+0x168>
0x1b11:   48 8d 3d f6 0a 00 00         	lea rdi, [rip + 0xaf6]
0x1b18:   31 ed                        	xor ebp, ebp
0x1b1a:   89 de                        	mov esi, ebx
0x1b1c:   31 c0                        	xor eax, eax
0x1b1e:   e8 1d f5 ff ff               	call 0x1040 <printf>
0x1b23:   48 8b 05 ce 0b 00 00         	mov rax, qword ptr [rip + 0xbce]
0x1b2a:   48 8d bc 24 a0 00 00 00      	lea rdi, [rsp + 0xa0]
0x1b32:   48 89 47 10                  	mov qword ptr [rdi + 0x10], rax
0x1b36:   0f 10 05 ab 0b 00 00         	movups xmm0, xmmword ptr [rip + 0xbab]
0x1b3d:   0f 29 07                     	movaps xmmword ptr [rdi], xmm0
0x1b40:   e8 f9 fd ff ff               	call 0x193e <binary_tree_sum>
0x1b45:   48 8d 3d e6 0a 00 00         	lea rdi, [rip + 0xae6]
0x1b4c:   89 c6                        	mov esi, eax
0x1b4e:   31 c0                        	xor eax, eax
0x1b50:   e8 eb f4 ff ff               	call 0x1040 <printf>
0x1b55:   0f 10 05 64 05 00 00         	movups xmm0, xmmword ptr [rip + 0x564]
0x1b5c:   48 8d 44 24 60               	lea rax, [rsp + 0x60]
0x1b61:   0f 29 00                     	movaps xmmword ptr [rax], xmm0
0x1b64:   0f 57 c0                     	xorps xmm0, xmm0
0x1b67:   0f 11 44 24 50               	movups xmmword ptr [rsp + 0x50], xmm0
0x1b6c:   0f 11 44 24 40               	movups xmmword ptr [rsp + 0x40], xmm0
0x1b71:   0f 11 44 24 30               	movups xmmword ptr [rsp + 0x30], xmm0
0x1b76:   0f 11 44 24 20               	movups xmmword ptr [rsp + 0x20], xmm0
0x1b7b:   0f 11 44 24 10               	movups xmmword ptr [rsp + 0x10], xmm0
0x1b80:   48 89 44 24 08               	mov qword ptr [rsp + 8], rax
0x1b85:   31 f6                        	xor esi, esi
0x1b87:   48 85 c0                     	test rax, rax
0x1b8a:   74 08                        	je 0x1b94 <test_composite_types+0x1f6>
0x1b8c:   03 30                        	add esi, dword ptr [rax]
0x1b8e:   48 8b 40 08                  	mov rax, qword ptr [rax + 8]
0x1b92:   eb f3                        	jmp 0x1b87 <test_composite_types+0x1e9>
0x1b94:   48 ff c5                     	inc rbp
0x1b97:   48 83 fd 02                  	cmp rbp, 2
0x1b9b:   74 07                        	je 0x1ba4 <test_composite_types+0x206>
0x1b9d:   48 8b 44 ec 08               	mov rax, qword ptr [rsp + rbp*8 + 8]
0x1ba2:   eb e3                        	jmp 0x1b87 <test_composite_types+0x1e9>
0x1ba4:   48 8d 3d a4 0a 00 00         	lea rdi, [rip + 0xaa4]
0x1bab:   31 c0                        	xor eax, eax
0x1bad:   e8 8e f4 ff ff               	call 0x1040 <printf>
0x1bb2:   48 81 c4 f8 00 00 00         	add rsp, 0xf8
0x1bb9:   5b                           	pop rbx
0x1bba:   5d                           	pop rbp
0x1bbb:   c3                           	ret 
; function: main at 0x1bbc -- 0x1bd5
0x1bbc:   50                           	push rax
0x1bbd:   e8 f7 f5 ff ff               	call 0x11b9 <test_data_types_l1>
0x1bc2:   e8 30 f8 ff ff               	call 0x13f7 <test_array_types>
0x1bc7:   e8 72 fb ff ff               	call 0x173e <test_pointer_types>
0x1bcc:   e8 cd fd ff ff               	call 0x199e <test_composite_types>
0x1bd1:   31 c0                        	xor eax, eax
0x1bd3:   59                           	pop rcx
0x1bd4:   c3                           	ret 
; section: .fini
; function: _fini at 0x1bd8 -- 0x1be5
0x1bd8:   f3 0f 1e fa                  	endbr64 
0x1bdc:   48 83 ec 08                  	sub rsp, 8
0x1be0:   48 83 c4 08                  	add rsp, 8
0x1be4:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3a0:    02 00 00 00 07 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3b0:    00 00 81 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3c0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:    00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x3e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f8:    4f 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |O... ...........|
0x408:    00 00 00 00 00 00 00 00  22 00 00 00 12 00 00 00   |........".......|
0x418:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x428:    27 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |'...............|
0x438:    00 00 00 00 00 00 00 00  6b 00 00 00 20 00 00 00   |........k... ...|
0x448:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x458:    7a 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |z... ...........|
0x468:    00 00 00 00 00 00 00 00  01 00 00 00 22 00 00 00   |............"...|
0x478:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x488:    00                                                 |.               |
; section: .dynstr
0x488:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x498:    5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x4a8:    6e 00 70 75 74 73 00 70  72 69 6e 74 66 00 6c 69   |n.puts.printf.li|
0x4b8:    62 63 2e 73 6f 2e 36 00  47 4c 49 42 43 5f 32 2e   |bc.so.6.GLIBC_2.|
0x4c8:    32 2e 35 00 47 4c 49 42  43 5f 32 2e 33 34 00 5f   |2.5.GLIBC_2.34._|
0x4d8:    49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d   |ITM_deregisterTM|
0x4e8:    43 6c 6f 6e 65 54 61 62  6c 65 00 5f 5f 67 6d 6f   |CloneTable.__gmo|
0x4f8:    6e 5f 73 74 61 72 74 5f  5f 00 5f 49 54 4d 5f 72   |n_start__._ITM_r|
0x508:    65 67 69 73 74 65 72 54                            |egisterT        |
0x510:    4d 43 6c 6f 6e 65 54 61  62 6c 65 00               |MCloneTable.    |   "MCloneTable"
0x51c:    00                                                 |.               |
; section: .gnu.version
0x51c:    00 00 02 00 01 00 03 00  03 00 01 00 01 00 03 00   |................|
0x52c:    ??                                                 |?               |
; section: .gnu.version_r
0x530:    01 00 02 00 2e 00 00 00  10 00 00 00 00 00 00 00   |................|
0x540:    75 1a 69 09 00 00 03 00  38 00 00 00 10 00 00 00   |u.i.....8.......|
0x550:    b4 91 96 06 00 00 02 00  44 00 00 00 00 00 00 00   |........D.......|
0x560:    d0                                                 |.               |
; section: .rela.dyn
0x560:    d0 4d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.M..............|
0x570:    40 11 00 00 00 00 00 00  d8 4d 00 00 00 00 00 00   |@........M......|
0x580:    08 00 00 00 00 00 00 00  00 11 00 00 00 00 00 00   |................|
0x590:    e0 4d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.M..............|
0x5a0:    20 23 00 00 00 00 00 00  30 50 00 00 00 00 00 00   | #......0P......|
0x5b0:    08 00 00 00 00 00 00 00  30 50 00 00 00 00 00 00   |........0P......|
0x5c0:    d0 4f 00 00 00 00 00 00  06 00 00 00 01 00 00 00   |.O..............|
0x5d0:    00 00 00 00 00 00 00 00  d8 4f 00 00 00 00 00 00   |.........O......|
0x5e0:    06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5f0:    e0 4f 00 00 00 00 00 00  06 00 00 00 05 00 00 00   |.O..............|
0x600:    00 00 00 00 00 00 00 00  e8 4f 00 00 00 00 00 00   |.........O......|
0x610:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x620:    f0 4f 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |.O..............|
0x630:    00 00 00 00 00 00 00 00  18                        |.........       |
; section: .rela.plt
0x638:    18 50 00 00 00 00 00 00  07 00 00 00 03 00 00 00   |.P..............|
0x648:    00 00 00 00 00 00 00 00  20 50 00 00 00 00 00 00   |........ P......|
0x658:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x668:    ??                                                 |?               |
; section: .rodata
0x2000:   01 00 02 00 00 00 c0 3f  00 00 00 3f 00 00 20 41   |.......?...?.. A|
0x2010:   00 00 00 00 00 00 e0 3f  9a 99 99 99 99 99 b9 3f   |.......?.......?|
0x2020:   00 00 00 00 00 00 0c 40  cd cc cc cc cc cc 00 40   |.......@.......@|
0x2030:   00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2040:   00 00 00 80 00 00 00 80  00 00 00 80 00 00 00 80   |................|
0x2050:   0a 00 00 80 00 00 00 80  0a 00 00 80 00 00 00 80   |................|
0x2060:   02 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00   |................|
0x2070:   00 00 00 00 01 00 00 00  02 00 00 00 03 00 00 00   |................|
0x2080:   04 00 00 00 05 00 00 00  06 00 00 00 07 00 00 00   |................|
0x2090:   08 00 00 00 09 00 00 00  0a 00 00 00 0b 00 00 00   |................|
0x20a0:   0c 00 00 00 0d 00 00 00  0e 00 00 00 0f 00 00 00   |................|
0x20b0:   10 00 00 00 11 00 00 00  12 00 00 00 13 00 00 00   |................|
0x20c0:   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20d0:   00 00 00 00 64 00 00 00  32 00 00 00 ff ff ff ff   |....d...2.......|
0x20e0:   44 54 2d 4c 31 2d 30 31  20 28 70 72 6f 63 65 73   |DT-L1-01 (proces|   "DT-L1-01 (process_char): %c\n"
0x20f0:   73 5f 63 68 61 72 29 3a  20 25 63 0a 00            |s_char): %c..   |
0x20fd:   44 54 2d 4c 31 2d 30 32  20 28 70 72 6f 63 65 73   |DT-L1-02 (proces|   "DT-L1-02 (process_short): %d\n"
0x210d:   73 5f 73 68 6f 72 74 29  3a 20 25 64 0a 00         |s_short): %d..  |
0x211b:   44 54 2d 4c 31 2d 30 33  20 28 70 72 6f 63 65 73   |DT-L1-03 (proces|   "DT-L1-03 (process_int): %d\n"
0x212b:   73 5f 69 6e 74 29 3a 20  25 64 0a 00               |s_int): %d..    |
0x2137:   44 54 2d 4c 31 2d 30 34  20 28 70 72 6f 63 65 73   |DT-L1-04 (proces|   "DT-L1-04 (process_long): %ld\n"
0x2147:   73 5f 6c 6f 6e 67 29 3a  20 25 6c 64 0a 00         |s_long): %ld..  |
0x2155:   44 54 2d 4c 31 2d 30 35  20 28 70 72 6f 63 65 73   |DT-L1-05 (proces|   "DT-L1-05 (process_ll): %lld\n"
0x2165:   73 5f 6c 6c 29 3a 20 25  6c 6c 64 0a 00            |s_ll): %lld..   |
0x2172:   44 54 2d 4c 31 2d 30 36  20 28 70 72 6f 63 65 73   |DT-L1-06 (proces|   "DT-L1-06 (process_float): %.2f\n"
0x2182:   73 5f 66 6c 6f 61 74 29  3a 20 25 2e 32 66 0a 00   |s_float): %.2f..|
0x2192:   44 54 2d 4c 31 2d 30 37  20 28 70 72 6f 63 65 73   |DT-L1-07 (proces|   "DT-L1-07 (process_double): %.2f\n"
0x21a2:   73 5f 64 6f 75 62 6c 65  29 3a 20 25 2e 32 66 0a   |s_double): %.2f.|
0x21b2:   00                                                 |.               |
0x21b3:   44 54 2d 4c 31 2d 30 38  20 28 70 72 6f 63 65 73   |DT-L1-08 (proces|   "DT-L1-08 (process_ld): %.2Lf\n"
0x21c3:   73 5f 6c 64 29 3a 20 25  2e 32 4c 66 0a 00         |s_ld): %.2Lf..  |
0x21d1:   44 54 2d 4c 31 2d 30 39  20 28 70 72 6f 63 65 73   |DT-L1-09 (proces|   "DT-L1-09 (process_bool): %d\n"
0x21e1:   73 5f 62 6f 6f 6c 29 3a  20 25 64 0a 00            |s_bool): %d..   |
0x21ee:   44 54 2d 4c 31 2d 31 30  20 28 63 6f 6e 73 74 5f   |DT-L1-10 (const_|   "DT-L1-10 (const_param): %d\n"
0x21fe:   70 61 72 61 6d 29 3a 20  25 64 0a 00               |param): %d..    |
0x220a:   44 54 2d 4c 31 2d 31 31  20 28 76 6f 6c 61 74 69   |DT-L1-11 (volati|   "DT-L1-11 (volatile_access): %d\n"
0x221a:   6c 65 5f 61 63 63 65 73  73 29 3a 20 25 64 0a 00   |le_access): %d..|
0x222a:   41 52 52 2d 4c 31 2d 30  31 20 28 61 72 72 61 79   |ARR-L1-01 (array|   "ARR-L1-01 (array_1d_stack): %d\n"
0x223a:   5f 31 64 5f 73 74 61 63  6b 29 3a 20 25 64 0a 00   |_1d_stack): %d..|
0x224a:   41 52 52 2d 4c 31 2d 30  32 20 28 61 72 72 61 79   |ARR-L1-02 (array|   "ARR-L1-02 (array_string): %d\n"
0x225a:   5f 73 74 72 69 6e 67 29  3a 20 25 64 0a 00         |_string): %d..  |
0x2268:   41 52 52 2d 4c 31 2d 30  33 20 28 61 72 72 61 79   |ARR-L1-03 (array|   "ARR-L1-03 (array_2d_stack): %d\n"
0x2278:   5f 32 64 5f 73 74 61 63  6b 29 3a 20 25 64 0a 00   |_2d_stack): %d..|
0x2288:   41 52 52 2d 4c 31 2d 30  34 20 28 61 72 72 61 79   |ARR-L1-04 (array|   "ARR-L1-04 (array_3d): %d\n"
0x2298:   5f 33 64 29 3a 20 25 64  0a 00                     |_3d): %d..      |
0x22a2:   41 52 52 2d 4c 32 2d 30  31 20 28 61 72 72 61 79   |ARR-L2-01 (array|   "ARR-L2-01 (array_vla): %d\n"
0x22b2:   5f 76 6c 61 29 3a 20 25  64 0a 00                  |_vla): %d..     |
0x22bd:   41 52 52 2d 4c 32 2d 30  32 20 28 61 72 72 61 79   |ARR-L2-02 (array|   "ARR-L2-02 (array_pointer): %d\n"
0x22cd:   5f 70 6f 69 6e 74 65 72  29 3a 20 25 64 0a 00      |_pointer): %d.. |
0x22dc:   41 52 52 2d 4c 32 2d 30  33 20 28 70 6f 69 6e 74   |ARR-L2-03 (point|   "ARR-L2-03 (pointer_array): %d\n"
0x22ec:   65 72 5f 61 72 72 61 79  29 3a 20 25 64 0a 00      |er_array): %d.. |
0x22fb:   41 52 52 2d 4c 32 2d 30  34 20 28 61 72 72 61 79   |ARR-L2-04 (array|   "ARR-L2-04 (array_complex_index): %d\n"
0x230b:   5f 63 6f 6d 70 6c 65 78  5f 69 6e 64 65 78 29 3a   |_complex_index):|
0x231b:   20 25 64 0a 00                                     | %d..           |
0x2320:   74 65 73 74 00                                     |test.           |   "test"
0x2325:   50 54 52 2d 4c 32 2d 30  31 20 28 70 74 72 5f 73   |PTR-L2-01 (ptr_s|   "PTR-L2-01 (ptr_single): %d\n"
0x2335:   69 6e 67 6c 65 29 3a 20  25 64 0a 00               |ingle): %d..    |
0x2341:   50 54 52 2d 4c 32 2d 30  32 20 28 70 74 72 5f 64   |PTR-L2-02 (ptr_d|   "PTR-L2-02 (ptr_double): %d\n"
0x2351:   6f 75 62 6c 65 29 3a 20  25 64 0a 00               |ouble): %d..    |
0x235d:   50 54 52 2d 4c 32 2d 30  33 20 28 70 74 72 5f 74   |PTR-L2-03 (ptr_t|   "PTR-L2-03 (ptr_triple): %d\n"
0x236d:   72 69 70 6c 65 29 3a 20  25 64 0a 00               |riple): %d..    |
0x2379:   50 54 52 2d 4c 32 2d 30  34 20 28 70 74 72 5f 69   |PTR-L2-04 (ptr_i|   "PTR-L2-04 (ptr_increment): %d\n"
0x2389:   6e 63 72 65 6d 65 6e 74  29 3a 20 25 64 0a 00      |ncrement): %d.. |
0x2398:   50 54 52 2d 4c 32 2d 30  35 20 28 70 74 72 5f 6f   |PTR-L2-05 (ptr_o|   "PTR-L2-05 (ptr_offset): %d\n"
0x23a8:   66 66 73 65 74 29 3a 20  25 64 0a 00               |ffset): %d..    |
0x23b4:   50 54 52 2d 4c 32 2d 30  36 20 28 70 74 72 5f 64   |PTR-L2-06 (ptr_d|   "PTR-L2-06 (ptr_diff): %d\n"
0x23c4:   69 66 66 29 3a 20 25 64  0a 00                     |iff): %d..      |
0x23ce:   50 54 52 2d 4c 32 2d 30  37 20 28 70 74 72 5f 76   |PTR-L2-07 (ptr_v|   "PTR-L2-07 (ptr_void): %d\n"
0x23de:   6f 69 64 29 3a 20 25 64  0a 00                     |oid): %d..      |
0x23e8:   50 54 52 2d 4c 32 2d 30  38 20 28 70 74 72 5f 63   |PTR-L2-08 (ptr_c|   "PTR-L2-08 (ptr_const): %d\n"
0x23f8:   6f 6e 73 74 29 3a 20 25  64 0a 00                  |onst): %d..     |
0x2403:   50 54 52 2d 4c 32 2d 30  39 20 28 70 74 72 5f 63   |PTR-L2-09 (ptr_c|   "PTR-L2-09 (ptr_const_ptr): %d\n"
0x2413:   6f 6e 73 74 5f 70 74 72  29 3a 20 25 64 0a 00      |onst_ptr): %d.. |
0x2422:   50 54 52 2d 4c 32 2d 31  30 20 28 70 74 72 5f 66   |PTR-L2-10 (ptr_f|   "PTR-L2-10 (ptr_func_simple): %d\n"
0x2432:   75 6e 63 5f 73 69 6d 70  6c 65 29 3a 20 25 64 0a   |unc_simple): %d.|
0x2442:   00                                                 |.               |
0x2443:   50 54 52 2d 4c 32 2d 31  31 20 28 70 74 72 5f 66   |PTR-L2-11 (ptr_f|   "PTR-L2-11 (ptr_func_complex): %d\n"
0x2453:   75 6e 63 5f 63 6f 6d 70  6c 65 78 29 3a 20 25 64   |unc_complex): %d|
0x2463:   0a 00                                              |..              |
0x2465:   50 54 52 2d 4c 32 2d 31  32 20 28 70 74 72 5f 63   |PTR-L2-12 (ptr_c|   "PTR-L2-12 (ptr_cast): 0x%x\n"
0x2475:   61 73 74 29 3a 20 30 78  25 78 0a 00               |ast): 0x%x..    |
0x2481:   50 54 52 2d 4c 32 2d 31  33 20 28 6f 70 61 71 75   |PTR-L2-13 (opaqu|   "PTR-L2-13 (opaque_handle_op): %d\n"
0x2491:   65 5f 68 61 6e 64 6c 65  5f 6f 70 29 3a 20 25 64   |e_handle_op): %d|
0x24a1:   0a 00                                              |..              |
0x24a3:   43 4d 50 2d 4c 32 2d 30  31 20 28 73 74 72 75 63   |CMP-L2-01 (struc|   "CMP-L2-01 (struct_simple): %d\n"
0x24b3:   74 5f 73 69 6d 70 6c 65  29 3a 20 25 64 0a 00      |t_simple): %d.. |
0x24c2:   43 4d 50 2d 4c 32 2d 30  32 20 28 73 74 72 75 63   |CMP-L2-02 (struc|   "CMP-L2-02 (struct_array): %d\n"
0x24d2:   74 5f 61 72 72 61 79 29  3a 20 25 64 0a 00         |t_array): %d..  |
0x24e0:   43 4d 50 2d 4c 32 2d 30  33 20 28 73 74 72 75 63   |CMP-L2-03 (struc|   "CMP-L2-03 (struct_nested): %d\n"
0x24f0:   74 5f 6e 65 73 74 65 64  29 3a 20 25 64 0a 00      |t_nested): %d.. |
0x24ff:   43 4d 50 2d 4c 32 2d 30  34 20 28 73 74 72 75 63   |CMP-L2-04 (struc|   "CMP-L2-04 (struct_deep): %d\n"
0x250f:   74 5f 64 65 65 70 29 3a  20 25 64 0a 00            |t_deep): %d..   |
0x251c:   43 4d 50 2d 4c 32 2d 30  35 20 28 73 74 72 75 63   |CMP-L2-05 (struc|   "CMP-L2-05 (struct_with_ptr): %d\n"
0x252c:   74 5f 77 69 74 68 5f 70  74 72 29 3a 20 25 64 0a   |t_with_ptr): %d.|
0x253c:   00                                                 |.               |
0x253d:   43 4d 50 2d 4c 32 2d 30  36 20 28 73 74 72 75 63   |CMP-L2-06 (struc|   "CMP-L2-06 (struct_bitfields): %d\n"
0x254d:   74 5f 62 69 74 66 69 65  6c 64 73 29 3a 20 25 64   |t_bitfields): %d|
0x255d:   0a 00                                              |..              |
0x255f:   43 4d 50 2d 4c 32 2d 30  37 20 28 75 6e 69 6f 6e   |CMP-L2-07 (union|   "CMP-L2-07 (union_type): %d\n"
0x256f:   5f 74 79 70 65 29 3a 20  25 64 0a 00               |_type): %d..    |
0x257b:   43 4d 50 2d 4c 32 2d 30  38 20 28 75 6e 69 6f 6e   |CMP-L2-08 (union|   "CMP-L2-08 (union_array): %d\n"
0x258b:   5f 61 72 72 61 79 29 3a  20 25 64 0a 00            |_array): %d..   |
0x2598:   43 4d 50 2d 4c 32 2d 30  39 20 28 65 6e 75 6d 5f   |CMP-L2-09 (enum_|   "CMP-L2-09 (enum_type): %d\n"
0x25a8:   74 79 70 65 29 3a 20 25  64 0a 00                  |type): %d..     |
0x25b3:   43 4d 50 2d 4c 32 2d 31  30 20 28 65 6e 75 6d 5f   |CMP-L2-10 (enum_|   "CMP-L2-10 (enum_switch): %d\n"
0x25c3:   73 77 69 74 63 68 29 3a  20 25 64 0a 00            |switch): %d..   |
0x25d0:   43 4d 50 2d 4c 32 2d 31  31 20 28 73 74 72 75 63   |CMP-L2-11 (struc|   "CMP-L2-11 (struct_func_ptr): %d\n"
0x25e0:   74 5f 66 75 6e 63 5f 70  74 72 29 3a 20 25 64 0a   |t_func_ptr): %d.|
0x25f0:   00                                                 |.               |
0x25f1:   43 4d 50 2d 4c 32 2d 31  32 20 28 6c 69 6e 6b 65   |CMP-L2-12 (linke|   "CMP-L2-12 (linked_list): %d\n"
0x2601:   64 5f 6c 69 73 74 29 3a  20 25 64 0a 00            |d_list): %d..   |
0x260e:   43 4d 50 2d 4c 32 2d 31  33 20 28 64 6f 75 62 6c   |CMP-L2-13 (doubl|   "CMP-L2-13 (doubly_linked_list): %d\n"
0x261e:   79 5f 6c 69 6e 6b 65 64  5f 6c 69 73 74 29 3a 20   |y_linked_list): |
0x262e:   25 64 0a 00                                        |%d..            |
0x2632:   43 4d 50 2d 4c 32 2d 31  34 20 28 62 69 6e 61 72   |CMP-L2-14 (binar|   "CMP-L2-14 (binary_tree): %d\n"
0x2642:   79 5f 74 72 65 65 29 3a  20 25 64 0a 00            |y_tree): %d..   |
0x264f:   43 4d 50 2d 4c 32 2d 31  35 20 28 67 72 61 70 68   |CMP-L2-15 (graph|   "CMP-L2-15 (graph_traverse): %d\n"
0x265f:   5f 74 72 61 76 65 72 73  65 29 3a 20 25 64 0a 00   |_traverse): %d..|
0x266f:   3d 3d 3d 20 e6 b5 8b e8  af 95 e5 9f ba e7 a1 80   |=== ............|
0x267f:   e6 95 b0 e6 8d ae e7 b1  bb e5 9e 8b 20 3d 3d 3d   |............ ===|
0x268f:   00 3d 3d 3d 20 e6 b5 8b  e8 af 95 e6 95 b0 e7 bb   |.=== ...........|
0x269f:   84 e7 b1 bb e5 9e 8b 20  3d 3d 3d 00 3d 3d 3d 20   |....... ===.=== |
0x26af:   e6 b5 8b e8 af 95 e6 8c  87 e9 92 88 e7 b1 bb e5   |................|
0x26bf:   9e 8b 20 3d 3d 3d 00 3d  3d 3d 20 e6 b5 8b e8 af   |.. ===.=== .....|
0x26cf:   95 e5 a4 8d e5 90 88 e7  b1 bb e5 9e 8b 20 3d 3d   |............. ==|
0x26df:   3d 00 00 00 00 00 00 00  00 64 00 00 00 00 00 00   |=........d......|
0x26ef:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x26ff:   00 01                                              |..              |
; section: .eh_frame_hdr
0x2700:   01 1b 03 3b dc 01 00 00  3a 00 00 00 20 e9 ff ff   |...;....:... ...|
0x2710:   10 02 00 00 50 e9 ff ff  38 02 00 00 60 e9 ff ff   |....P...8...`...|
0x2720:   f8 01 00 00 4c ea ff ff  50 02 00 00 5b ea ff ff   |....L...P...[...|
0x2730:   64 02 00 00 5f ea ff ff  78 02 00 00 65 ea ff ff   |d..._...x...e...|
0x2740:   8c 02 00 00 6a ea ff ff  a0 02 00 00 72 ea ff ff   |....j.......r...|
0x2750:   b4 02 00 00 83 ea ff ff  c8 02 00 00 94 ea ff ff   |................|
0x2760:   dc 02 00 00 9f ea ff ff  f0 02 00 00 ae ea ff ff   |................|
0x2770:   04 03 00 00 b4 ea ff ff  18 03 00 00 b9 ea ff ff   |................|
0x2780:   2c 03 00 00 e2 eb ff ff  50 03 00 00 fb eb ff ff   |,.......P.......|
0x2790:   64 03 00 00 0c ec ff ff  78 03 00 00 21 ec ff ff   |d.......x...!...|
0x27a0:   8c 03 00 00 54 ec ff ff  a0 03 00 00 6d ec ff ff   |....T.......m...|
0x27b0:   b4 03 00 00 8f ec ff ff  c8 03 00 00 b9 ec ff ff   |................|
0x27c0:   dc 03 00 00 de ec ff ff  f0 03 00 00 f7 ec ff ff   |................|
0x27d0:   04 04 00 00 a5 ef ff ff  28 04 00 00 ab ef ff ff   |........(.......|
0x27e0:   3c 04 00 00 b4 ef ff ff  50 04 00 00 bf ef ff ff   |<.......P.......|
0x27f0:   64 04 00 00 d7 ef ff ff  78 04 00 00 de ef ff ff   |d.......x.......|
0x2800:   8c 04 00 00 e9 ef ff ff  a0 04 00 00 fe ef ff ff   |................|
0x2810:   b4 04 00 00 03 f0 ff ff  c8 04 00 00 0b f0 ff ff   |................|
0x2820:   dc 04 00 00 12 f0 ff ff  f0 04 00 00 33 f0 ff ff   |............3...|
0x2830:   08 05 00 00 36 f0 ff ff  1c 05 00 00 3a f0 ff ff   |....6.......:...|
0x2840:   30 05 00 00 3e f0 ff ff  44 05 00 00 55 f1 ff ff   |0...>...D...U...|
0x2850:   60 05 00 00 5e f1 ff ff  74 05 00 00 88 f1 ff ff   |`...^...t.......|
0x2860:   88 05 00 00 8e f1 ff ff  9c 05 00 00 95 f1 ff ff   |................|
0x2870:   b0 05 00 00 a9 f1 ff ff  c4 05 00 00 ca f1 ff ff   |................|
0x2880:   d8 05 00 00 df f1 ff ff  ec 05 00 00 f8 f1 ff ff   |................|
0x2890:   00 06 00 00 fe f1 ff ff  14 06 00 00 16 f2 ff ff   |................|
0x28a0:   28 06 00 00 1e f2 ff ff  3c 06 00 00 2e f2 ff ff   |(.......<.......|
0x28b0:   50 06 00 00 3e f2 ff ff  64 06 00 00 71 f2 ff ff   |P...>...d...q...|
0x28c0:   8c 06 00 00 76 f2 ff ff  a0 06 00 00 9e f2 ff ff   |....v...........|
0x28d0:   b4 06 00 00 bc f4 ff ff  e0 06 00 00 ??            |............?   |
; section: .eh_frame
0x28e0:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x28f0:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2900:   60 e7 ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |`...&....D......|
0x2910:   24 00 00 00 34 00 00 00  08 e7 ff ff 30 00 00 00   |$...4.......0...|
0x2920:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x2930:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x2940:   10 e7 ff ff 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2950:   10 00 00 00 74 00 00 00  f4 e7 ff ff 0f 00 00 00   |....t...........|
0x2960:   00 00 00 00 10 00 00 00  88 00 00 00 ef e7 ff ff   |................|
0x2970:   04 00 00 00 00 00 00 00  10 00 00 00 9c 00 00 00   |................|
0x2980:   df e7 ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2990:   b0 00 00 00 d1 e7 ff ff  05 00 00 00 00 00 00 00   |................|
0x29a0:   10 00 00 00 c4 00 00 00  c2 e7 ff ff 08 00 00 00   |................|
0x29b0:   00 00 00 00 10 00 00 00  d8 00 00 00 b6 e7 ff ff   |................|
0x29c0:   11 00 00 00 00 00 00 00  10 00 00 00 ec 00 00 00   |................|
0x29d0:   b3 e7 ff ff 11 00 00 00  00 00 00 00 10 00 00 00   |................|
0x29e0:   00 01 00 00 b0 e7 ff ff  0b 00 00 00 00 00 00 00   |................|
0x29f0:   10 00 00 00 14 01 00 00  a7 e7 ff ff 0f 00 00 00   |................|
0x2a00:   00 00 00 00 10 00 00 00  28 01 00 00 a2 e7 ff ff   |........(.......|
0x2a10:   06 00 00 00 00 00 00 00  10 00 00 00 3c 01 00 00   |............<...|
0x2a20:   94 e7 ff ff 05 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2a30:   50 01 00 00 85 e7 ff ff  29 01 00 00 00 41 0e 10   |P.......)....A..|
0x2a40:   44 0e 30 83 02 03 1e 01  0e 10 41 0e 08 00 00 00   |D.0.......A.....|
0x2a50:   10 00 00 00 74 01 00 00  8a e8 ff ff 19 00 00 00   |....t...........|
0x2a60:   00 00 00 00 10 00 00 00  88 01 00 00 8f e8 ff ff   |................|
0x2a70:   11 00 00 00 00 00 00 00  10 00 00 00 9c 01 00 00   |................|
0x2a80:   8c e8 ff ff 15 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2a90:   b0 01 00 00 8d e8 ff ff  33 00 00 00 00 00 00 00   |........3.......|
0x2aa0:   10 00 00 00 c4 01 00 00  ac e8 ff ff 19 00 00 00   |................|
0x2ab0:   00 00 00 00 10 00 00 00  d8 01 00 00 b1 e8 ff ff   |................|
0x2ac0:   22 00 00 00 00 00 00 00  10 00 00 00 ec 01 00 00   |"...............|
0x2ad0:   bf e8 ff ff 2a 00 00 00  00 00 00 00 10 00 00 00   |....*...........|
0x2ae0:   00 02 00 00 d5 e8 ff ff  25 00 00 00 00 00 00 00   |........%.......|
0x2af0:   10 00 00 00 14 02 00 00  e6 e8 ff ff 19 00 00 00   |................|
0x2b00:   00 00 00 00 20 00 00 00  28 02 00 00 eb e8 ff ff   |.... ...(.......|
0x2b10:   ae 02 00 00 00 41 0e 10  47 0e a0 0a 83 02 03 a4   |.....A..G.......|
0x2b20:   02 0e 10 41 0e 08 00 00  10 00 00 00 4c 02 00 00   |...A........L...|
0x2b30:   75 eb ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |u...............|
0x2b40:   60 02 00 00 67 eb ff ff  09 00 00 00 00 00 00 00   |`...g...........|
0x2b50:   10 00 00 00 74 02 00 00  5c eb ff ff 0b 00 00 00   |....t...\.......|
0x2b60:   00 00 00 00 10 00 00 00  88 02 00 00 53 eb ff ff   |............S...|
0x2b70:   18 00 00 00 00 00 00 00  10 00 00 00 9c 02 00 00   |................|
0x2b80:   57 eb ff ff 07 00 00 00  00 00 00 00 10 00 00 00   |W...............|
0x2b90:   b0 02 00 00 4a eb ff ff  0b 00 00 00 00 00 00 00   |....J...........|
0x2ba0:   10 00 00 00 c4 02 00 00  41 eb ff ff 15 00 00 00   |........A.......|
0x2bb0:   00 00 00 00 10 00 00 00  d8 02 00 00 42 eb ff ff   |............B...|
0x2bc0:   05 00 00 00 00 00 00 00  10 00 00 00 ec 02 00 00   |................|
0x2bd0:   33 eb ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |3...............|
0x2be0:   00 03 00 00 27 eb ff ff  07 00 00 00 00 00 00 00   |....'...........|
0x2bf0:   14 00 00 00 14 03 00 00  1a eb ff ff 21 00 00 00   |............!...|
0x2c00:   00 44 0e 20 5c 0e 08 00  10 00 00 00 2c 03 00 00   |.D. \.......,...|
0x2c10:   23 eb ff ff 03 00 00 00  00 00 00 00 10 00 00 00   |#...............|
0x2c20:   40 03 00 00 12 eb ff ff  04 00 00 00 00 00 00 00   |@...............|
0x2c30:   10 00 00 00 54 03 00 00  02 eb ff ff 04 00 00 00   |....T...........|
0x2c40:   00 00 00 00 18 00 00 00  68 03 00 00 f2 ea ff ff   |........h.......|
0x2c50:   17 01 00 00 00 41 0e 10  83 02 03 11 01 0e 08 00   |.....A..........|
0x2c60:   10 00 00 00 84 03 00 00  ed eb ff ff 09 00 00 00   |................|
0x2c70:   00 00 00 00 10 00 00 00  98 03 00 00 e2 eb ff ff   |................|
0x2c80:   2a 00 00 00 00 00 00 00  10 00 00 00 ac 03 00 00   |*...............|
0x2c90:   f8 eb ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2ca0:   c0 03 00 00 ea eb ff ff  07 00 00 00 00 00 00 00   |................|
0x2cb0:   10 00 00 00 d4 03 00 00  dd eb ff ff 14 00 00 00   |................|
0x2cc0:   00 00 00 00 10 00 00 00  e8 03 00 00 dd eb ff ff   |................|
0x2cd0:   21 00 00 00 00 00 00 00  10 00 00 00 fc 03 00 00   |!...............|
0x2ce0:   ea eb ff ff 15 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2cf0:   10 04 00 00 eb eb ff ff  19 00 00 00 00 00 00 00   |................|
0x2d00:   10 00 00 00 24 04 00 00  f0 eb ff ff 06 00 00 00   |....$...........|
0x2d10:   00 00 00 00 10 00 00 00  38 04 00 00 e2 eb ff ff   |........8.......|
0x2d20:   18 00 00 00 00 00 00 00  10 00 00 00 4c 04 00 00   |............L...|
0x2d30:   e6 eb ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2d40:   60 04 00 00 da eb ff ff  10 00 00 00 00 00 00 00   |`...............|
0x2d50:   10 00 00 00 74 04 00 00  d6 eb ff ff 10 00 00 00   |....t...........|
0x2d60:   00 00 00 00 24 00 00 00  88 04 00 00 d2 eb ff ff   |....$...........|
0x2d70:   33 00 00 00 00 42 0e 10  41 0e 18 41 0e 20 83 03   |3....B..A..A. ..|
0x2d80:   8e 02 6b 0e 18 41 0e 10  42 0e 08 00 10 00 00 00   |..k..A..B.......|
0x2d90:   b0 04 00 00 dd eb ff ff  05 00 00 00 00 00 00 00   |................|
0x2da0:   10 00 00 00 c4 04 00 00  ce eb ff ff 28 00 00 00   |............(...|
0x2db0:   00 00 00 00 28 00 00 00  d8 04 00 00 e2 eb ff ff   |....(...........|
0x2dc0:   1e 02 00 00 00 41 0e 10  41 0e 18 47 0e 90 02 83   |.....A..A..G....|
0x2dd0:   03 86 02 03 12 02 0e 18  41 0e 10 41 0e 08 00 00   |........A..A....|
0x2de0:   14 00 00 00 04 05 00 00  d4 ed ff ff 19 00 00 00   |................|
0x2df0:   00 41 0e 10 57 0e 08 00  00 00 00 00 ??            |.A..W.......?   |
; section: .init_array
0x4dd0:   40 11 00 00 00 00 00 00  00                        |@........       |
; section: .fini_array
0x4dd8:   00 11 00 00 00 00 00 00  20                        |........        |
; section: .data.rel.ro
0x4de0:   20 23 00 00 00 00 00 00  00 00 00 00 00 00 00 00   | #..............|
0x4df0:   01                                                 |.               |
; section: .dynamic
0x4df0:   01 00 00 00 00 00 00 00  2e 00 00 00 00 00 00 00   |................|
0x4e00:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x4e10:   0d 00 00 00 00 00 00 00  d8 1b 00 00 00 00 00 00   |................|
0x4e20:   19 00 00 00 00 00 00 00  d0 4d 00 00 00 00 00 00   |.........M......|
0x4e30:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x4e40:   1a 00 00 00 00 00 00 00  d8 4d 00 00 00 00 00 00   |.........M......|
0x4e50:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x4e60:   f5 fe ff 6f 00 00 00 00  a0 03 00 00 00 00 00 00   |...o............|
0x4e70:   05 00 00 00 00 00 00 00  88 04 00 00 00 00 00 00   |................|
0x4e80:   06 00 00 00 00 00 00 00  c8 03 00 00 00 00 00 00   |................|
0x4e90:   0a 00 00 00 00 00 00 00  94 00 00 00 00 00 00 00   |................|
0x4ea0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x4eb0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4ec0:   03 00 00 00 00 00 00 00  00 50 00 00 00 00 00 00   |.........P......|
0x4ed0:   02 00 00 00 00 00 00 00  30 00 00 00 00 00 00 00   |........0.......|
0x4ee0:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x4ef0:   17 00 00 00 00 00 00 00  38 06 00 00 00 00 00 00   |........8.......|
0x4f00:   07 00 00 00 00 00 00 00  60 05 00 00 00 00 00 00   |........`.......|
0x4f10:   08 00 00 00 00 00 00 00  d8 00 00 00 00 00 00 00   |................|
0x4f20:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x4f30:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x4f40:   fe ff ff 6f 00 00 00 00  30 05 00 00 00 00 00 00   |...o....0.......|
0x4f50:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x4f60:   f0 ff ff 6f 00 00 00 00  1c 05 00 00 00 00 00 00   |...o............|
0x4f70:   f9 ff ff 6f 00 00 00 00  04 00 00 00 00 00 00 00   |...o............|
0x4f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fd0:   00                                                 |.               |
; section: .got
0x4fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4ff0:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .got.plt
0x5000:   f0 4d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.M..............|
0x5010:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x5020:   46 10 00 00 00 00 00 00  00                        |F........       |
; section: .data
0x5028:   00 00 00 00 00 00 00 00  30 50 00 00 00 00 00 00   |........0P......|
0x5038:   00                                                 |.               |
