TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=1036099576,Arg2=1036099592,Arg3=2054327280|rax=0x606d7a7247a0,rbx=0x7ffe3dc19ff8,rcx=0x606d7a728bf0,rdx=0x7ffe3dc1a008,rsi=0x7ffe3dc19ff8,rdi=0x1,r8=0x0,r9=0x75e340661380
TRACE_PRINT|0|%BF%63%72%7A%6D%60
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=1080055568,Arg1=1080051267,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffe3dc19ff8,rcx=0x0,rdx=0x1,rsi=0x75e340604643,rdi=0x75e340605710,r8=0x0,r9=0x75e340661380
TRACE_ENT|2|param_strcpy|2|Arg0=1036099232,Arg1=2054316036,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffe3dc19ff8,rcx=0x0,rdx=0x1,rsi=0x606d7a726004,rdi=0x7ffe3dc19ea0,r8=0x0,r9=0x75e340661380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%A4%63%72%7A%6D%60
TRACE_PRINT|0|%89%63%72%7A%6D%60
TRACE_PRINT|0|%6D%63%72%7A%6D%60
TRACE_ENT|3|call_memcpy|1|Arg0=1036098752,Arg1=1036098832,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffe3dc19ff8,rcx=0x0,rdx=0x0,rsi=0x7ffe3dc19d10,rdi=0x7ffe3dc19cc0,r8=0x6,r9=0x75e340661380
TRACE_ENT|4|param_memcpy|2|Arg0=1036099228,Arg1=1036099232,Arg2=20,Arg3=0|rax=0x0,rbx=0x7ffe3dc19ff8,rcx=0x0,rdx=0x14,rsi=0x7ffe3dc19ea0,rdi=0x7ffe3dc19e9c,r8=0x7ffe3dc19e9c,r9=0x75e340661380