TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=-1096964108,Arg2=-1096964100,Arg3=5035441|r0=0x1,r1=0xbe9da7f4,r2=0xbe9da7fc,r3=0x4cd5b1,r4=0xbe9da6b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%2D%34%37%31%33%37%32%32%38%38%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A