TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-672921080,Arg2=-672921064,Arg3=1782063604|x0=0x1,x1=0xffffd7e40a08,x2=0xffffd7e40a18,x3=0xbe556a3821f4,x4=0x1714d684b959b5aa,x5=0xf20f25eb1d90,x6=0xf20f25eb1d90,x7=0xf20f25eb0580
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=636167392,Arg2=0,Arg3=1|x0=0x41,x1=0xf20f25eb24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=636603544,Arg2=0,Arg3=0|x0=0x62,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=0,Arg3=0|x0=0x64,x1=0xc8,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=636603544,Arg2=0,Arg3=0|x0=0x5,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=636603544,Arg2=0,Arg3=0|x0=0x64,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=636603544,Arg2=0,Arg3=0|x0=0x64,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=29,Arg1=636603544,Arg2=0,Arg3=0|x0=0x1d,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|7|process_float|1|29
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=31,Arg1=636603544,Arg2=0,Arg3=0|x0=0x1f,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|8|process_double|1|1782067200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_ENT|9|process_ld|1|Arg0=1782070800,Arg1=636603544,Arg2=0,Arg3=0|x0=0xbe556a383e10,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|9|process_ld|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=636603544,Arg2=0,Arg3=0|x0=0x4,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=636603544,Arg2=0,Arg3=0|x0=0x3,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=636603544,Arg2=0,Arg3=0|x0=0xfffffffe,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-672921488,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e40870,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=-672921484,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e40874,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|636603544
TRACE_ENT|15|test_array_types|0|Arg0=636603544,Arg1=0,Arg2=0,Arg3=0|x0=0xf20f25f1cc98,x1=0x0,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40678,x7=0x0
TRACE_PRINT|15|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|15|%0A
TRACE_ENT|16|array_1d_stack|1|Arg0=-672922776,Arg1=5,Arg2=-672922776,Arg3=1782069528|x0=0xffffd7e40368,x1=0x5,x2=0xffffd7e40368,x3=0xbe556a383918,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|16|array_1d_stack|1|15
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|17|array_string|1|Arg0=-672921488,Arg1=111,Arg2=1819043176,Arg3=0|x0=0xffffd7e40870,x1=0x6f,x2=0x6c6c6568,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40138,x7=0x0
TRACE_EXT|17|array_string|1|5
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|18|array_2d_stack|1|Arg0=-672922392,Arg1=9,Arg2=-672922392,Arg3=9|x0=0xffffd7e404e8,x1=0x9,x2=0xffffd7e404e8,x3=0x9,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40138,x7=0x0
TRACE_EXT|18|array_2d_stack|1|45
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|19|array_3d|1|Arg0=-672921992,Arg1=-672921992,Arg2=1,Arg3=4|x0=0xffffd7e40678,x1=0xffffd7e40678,x2=0x1,x3=0x4,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40138,x7=0x0
TRACE_EXT|19|array_3d|1|125
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|20|array_vla|1|Arg0=3,Arg1=-672922792,Arg2=10,Arg3=0|x0=0x3,x1=0xffffd7e40358,x2=0x140000000a,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40138,x7=0x0
TRACE_EXT|20|array_vla|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|21|array_pointer|1|Arg0=-672922592,Arg1=5,Arg2=40,Arg3=0|x0=0xffffd7e40420,x1=0x5,x2=0x28,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40138,x7=0x0
TRACE_EXT|21|array_pointer|1|100
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|22|pointer_array|1|Arg0=-672922752,Arg1=3,Arg2=0,Arg3=0|x0=0xffffd7e40380,x1=0x3,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40138,x7=0x0
TRACE_EXT|22|pointer_array|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|23|array_complex_index|1|Arg0=-672922672,Arg1=5,Arg2=4,Arg3=2|x0=0xffffd7e403d0,x1=0x5,x2=0x4,x3=0x2,x4=0x3,x5=0xf20f25eb1430,x6=0xffffd7e40138,x7=0x0
TRACE_EXT|23|array_complex_index|1|17
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|15|test_array_types|0|636603544
TRACE_ENT|24|test_pointer_types|0|Arg0=636603544,Arg1=0,Arg2=0,Arg3=0|x0=0xf20f25f1cc98,x1=0x0,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e40138,x7=0x0
TRACE_PRINT|24|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|24|%0A
TRACE_ENT|25|ptr_single|1|Arg0=-672921632,Arg1=636167392,Arg2=0,Arg3=1|x0=0xffffd7e407e0,x1=0xf20f25eb24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|25|ptr_single|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_ENT|26|ptr_double|1|Arg0=-672921600,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e40800,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|26|ptr_double|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|27|ptr_triple|1|Arg0=-672921584,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e40810,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|27|ptr_triple|1|6
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|28|ptr_increment|1|Arg0=-672921552,Arg1=5,Arg2=-672921552,Arg3=1782069528|x0=0xffffd7e40830,x1=0x5,x2=0xffffd7e40830,x3=0xbe556a383918,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|28|ptr_increment|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_ENT|29|ptr_offset|1|Arg0=-672921528,Arg1=2,Arg2=-672921528,Arg3=1782070056|x0=0xffffd7e40848,x1=0x2,x2=0xffffd7e40848,x3=0xbe556a383b28,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|29|ptr_offset|1|30
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_ENT|30|ptr_diff|1|Arg0=-672921488,Arg1=-672921504,Arg2=-672921504,Arg3=1782070080|x0=0xffffd7e40870,x1=0xffffd7e40860,x2=0xffffd7e40860,x3=0xbe556a383b40,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|30|ptr_diff|1|4
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_ENT|31|ptr_void|1|Arg0=-672921620,Arg1=0,Arg2=0,Arg3=0|x0=0xffffd7e407ec,x1=0x0,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|31|ptr_void|1|42
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_ENT|32|ptr_void|1|Arg0=-672921633,Arg1=1,Arg2=0,Arg3=0|x0=0xffffd7e407df,x1=0x1,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|32|ptr_void|1|65
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_ENT|33|ptr_const|1|Arg0=-672921616,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e407f0,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|33|ptr_const|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_ENT|34|ptr_const_ptr|1|Arg0=-672921612,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e407f4,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|34|ptr_const_ptr|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_ENT|35|ptr_func_simple|1|Arg0=1782057108,Arg1=5,Arg2=0,Arg3=0|x0=0xbe556a380894,x1=0x5,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_ENT|36|double_value|2|Arg0=5,Arg1=1782057108,Arg2=0,Arg3=0|x0=0x5,x1=0xbe556a380894,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|36|double_value|2|10
TRACE_EXT|35|ptr_func_simple|1|10
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|37|ptr_func_complex|1|Arg0=1782060668,Arg1=-672921608,Arg2=0,Arg3=0|x0=0xbe556a38167c,x1=0xffffd7e407f8,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_ENT|38|complex_callback|2|Arg0=-672921608,Arg1=-672921688,Arg2=1782060668,Arg3=0|x0=0xffffd7e407f8,x1=0xffffd7e407a8,x2=0xbe556a38167c,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|38|complex_callback|2|1
TRACE_EXT|37|ptr_func_complex|1|1
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_ENT|39|ptr_cast|1|Arg0=-672921604,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e407fc,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|39|ptr_cast|1|305419896
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_ENT|40|opaque_handle_create|1|Arg0=10,Arg1=636603544,Arg2=0,Arg3=0|x0=0xa,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|40|opaque_handle_create|1|10
TRACE_ENT|41|opaque_handle_op|1|Arg0=10,Arg1=636603544,Arg2=0,Arg3=0|x0=0xa,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_EXT|41|opaque_handle_op|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|24|test_pointer_types|0|636603544
TRACE_ENT|42|test_composite_types|0|Arg0=636603544,Arg1=0,Arg2=0,Arg3=0|x0=0xf20f25f1cc98,x1=0x0,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e405d8,x7=0x0
TRACE_PRINT|42|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|42|%0A
TRACE_ENT|43|struct_simple|1|Arg0=-672921888,Arg1=3,Arg2=1,Arg3=1|x0=0xffffd7e406e0,x1=0x3,x2=0x200000001,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|43|struct_simple|1|6
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|44|struct_array|1|Arg0=-672921688,Arg1=2,Arg2=-672921688,Arg3=1782070664|x0=0xffffd7e407a8,x1=0x2,x2=0xffffd7e407a8,x3=0xbe556a383d88,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|44|struct_array|1|9
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_ENT|45|struct_nested|1|Arg0=-672921808,Arg1=0,Arg2=-672921808,Arg3=1782070688|x0=0xffffd7e40730,x1=0x6400000000,x2=0xffffd7e40730,x3=0xbe556a383da0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|45|struct_nested|1|105
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_ENT|46|struct_deep|1|Arg0=-672921760,Arg1=1782070712,Arg2=0,Arg3=0|x0=0xffffd7e40760,x1=0xbe556a383db8,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|46|struct_deep|1|258
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|47|struct_with_ptr|1|Arg0=-672921856,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e40700,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|47|struct_with_ptr|1|30
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|48|struct_bitfields|1|Arg0=-672921896,Arg1=100,Arg2=0,Arg3=0|x0=0xffffd7e406d8,x1=0x64,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|48|struct_bitfields|1|106
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_ENT|49|union_type|1|Arg0=-672921712,Arg1=0,Arg2=0,Arg3=0|x0=0xffffd7e40790,x1=0x0,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|49|union_type|1|305419896
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|50|union_array|1|Arg0=-672921704,Arg1=3,Arg2=10,Arg3=0|x0=0xffffd7e40798,x1=0x3,x2=0x140000000a,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|50|union_array|1|60
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|51|enum_type|1|Arg0=1,Arg1=636603544,Arg2=0,Arg3=0|x0=0x1,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|51|enum_type|1|10
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_ENT|52|enum_switch|1|Arg0=2,Arg1=636603544,Arg2=0,Arg3=0|x0=0x2,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|52|enum_switch|1|50
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_ENT|53|struct_func_ptr|1|Arg0=-672921840,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e40710,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_ENT|54|process_int|2|Arg0=10,Arg1=1782057232,Arg2=0,Arg3=0|x0=0xa,x1=0xbe556a380910,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|54|process_int|2|21
TRACE_EXT|53|struct_func_ptr|1|21
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_ENT|55|linked_list|1|Arg0=-672921664,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e407c0,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|55|linked_list|1|60
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%32%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%36%30%0A
TRACE_ENT|56|doubly_linked_list|1|Arg0=-672921616,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e407f0,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|56|doubly_linked_list|1|30
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%33%20%28%64%6F%75%62%6C%79%5F%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%33%30%0A
TRACE_ENT|57|binary_tree|1|Arg0=-672921784,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e40748,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_ENT|58|binary_tree_sum|2|Arg0=-672921784,Arg1=636603544,Arg2=0,Arg3=0|x0=0xffffd7e40748,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_ENT|59|binary_tree_sum|3|Arg0=0,Arg1=636603544,Arg2=0,Arg3=0|x0=0x0,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|59|binary_tree_sum|3|0
TRACE_ENT|60|binary_tree_sum|3|Arg0=0,Arg1=636603544,Arg2=0,Arg3=0|x0=0x0,x1=0xf20f25f1cc98,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|60|binary_tree_sum|3|0
TRACE_EXT|58|binary_tree_sum|2|100
TRACE_EXT|57|binary_tree|1|100
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%34%20%28%62%69%6E%61%72%79%5F%74%72%65%65%29%3A%20%31%30%30%0A
TRACE_ENT|61|graph_traverse|1|Arg0=-672921568,Arg1=0,Arg2=0,Arg3=0|x0=0xffffd7e40820,x1=0x0,x2=0x0,x3=0x0,x4=0xf20f25f13f20,x5=0xf20f25eb1430,x6=0xffffd7e404d8,x7=0x0
TRACE_EXT|61|graph_traverse|1|1
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%35%20%28%67%72%61%70%68%5F%74%72%61%76%65%72%73%65%29%3A%20%31%0A
TRACE_EXT|42|test_composite_types|0|636603544