TRACE_ENT|0|test_calling_conventions|0|Arg0=-1208532992,Arg1=-1208532992,Arg2=0,Arg3=-1210363999|eax=0xb7f75dd8,ebx=0x0,ecx=0xac15414f,edx=0xbfb41b94,esi=0xb7f74000,edi=0x0
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=33,Arg2=-1208482800,Arg3=1|eax=0xf,ebx=0x0,ecx=0x0,edx=0xbfb3f4d4,esi=0xb7f74000,edi=0x0
TRACE_EXT|1|varargs_func|1|2007718604
TRACE_EXT|0|test_calling_conventions|0|0
TRACE_ENT|2|test_parameter_passing|0|Arg0=-1208532992,Arg1=-1208532992,Arg2=0,Arg3=-1210363999|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbfb3f4d4,esi=0xb7f74000,edi=0x0
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|3|param_varargs|1|Arg0=4,Arg1=300,Arg2=-1210268039,Arg3=-1208518648|eax=0x11,ebx=0x0,ecx=0x0,edx=0xbfb3f514,esi=0xb7f74000,edi=0x0
TRACE_EXT|3|param_varargs|1|-1208532992
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%2D%31%32%30%38%35%33%32%39%39%32%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|2|test_parameter_passing|0|15
TRACE_ENT|4|test_return_values|0|Arg0=-1208532992,Arg1=-1208532992,Arg2=0,Arg3=-1210363999|eax=0xf,ebx=0x0,ecx=0x0,edx=0xbfb3f514,esi=0xb7f74000,edi=0x0
TRACE_PRINT|4|%0A
TRACE_EXT|4|test_return_values|0|0