TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=1775849400,Arg2=1775849416,Arg3=-1299416048|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x6253b28c7c10,rdx=0x7ffc69d94fc8,rsi=0x7ffc69d94fb8,rdi=0x1,r8=0x0,r9=0x7d3fab9c0380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=-1417652464,Arg1=-1417656765,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x1,rsi=0x7d3fab804643,rdi=0x7d3fab805710,r8=0x0,r9=0x7d3fab9c0380
TRACE_ENT|2|param_strcpy|2|Arg0=1775849032,Arg1=-1299427324,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x1,rsi=0x6253b28c5004,rdi=0x7ffc69d94e48,r8=0x0,r9=0x7d3fab9c0380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|3|call_strcmp|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x19,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=-1299427311,Arg1=-1299427315,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x6253b28c500d,rdi=0x6253b28c5011,r8=0x19,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=-1299427307,Arg1=-1299427307,Arg2=0,Arg3=100|rax=0xffffffff,rbx=0xffffffff,rcx=0x64,rdx=0x0,rsi=0x6253b28c5015,rdi=0x6253b28c5015,r8=0xfffffffd,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=-1299427299,Arg1=-1299427303,Arg2=100,Arg3=0|rax=0x0,rbx=0xffffffff,rcx=0x0,rdx=0x64,rsi=0x6253b28c5019,rdi=0x6253b28c501d,r8=0x0,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_ENT|7|call_memcpy|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=1775849044,Arg1=1775849024,Arg2=20,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x14,rsi=0x7ffc69d94e40,rdi=0x7ffc69d94e54,r8=0x1b,r9=0x0
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|9|call_memcmp|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=1775849012,Arg1=1775849024,Arg2=12,Arg3=0|rax=0x200000001,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0xc,rsi=0x7ffc69d94e40,rdi=0x7ffc69d94e34,r8=0x1b,r9=0x0
TRACE_EXT|10|param_memcmp|2|-1
TRACE_ENT|11|param_memcmp|2|Arg0=1775849012,Arg1=1775849036,Arg2=12,Arg3=4|rax=0xffffffff,rbx=0xffffffff,rcx=0x4,rdx=0xc,rsi=0x7ffc69d94e4c,rdi=0x7ffc69d94e34,r8=0xffffffff,r9=0x0
TRACE_EXT|11|param_memcmp|2|0
TRACE_EXT|9|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_ENT|12|call_printf|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|13|param_printf|2|Arg0=42,Arg1=-1299427180,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x6253b28c5094,rdi=0x2a,r8=0x1b,r9=0x0
TRACE_PRINT|13|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|13|param_printf|2|22
TRACE_EXT|12|call_printf|1|22
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_ENT|14|call_scanf|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|15|param_scanf|2|Arg0=-1299427268,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x6253b28c503c,r8=0x1b,r9=0x0
TRACE_EXT|15|param_scanf|2|579
TRACE_EXT|14|call_scanf|1|579
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_ENT|16|call_fopen_fclose|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1d,r9=0x0
TRACE_ENT|17|param_fopen_fclose|2|Arg0=-1299427258,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x6253b28c5046,r8=0x1d,r9=0x0
TRACE_EXT|17|param_fopen_fclose|2|9
TRACE_EXT|16|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|18|call_fread_fwrite|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|19|param_fread_fwrite|2|Arg0=-1299427224,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x6253b28c5068,r8=0x1b,r9=0x0
TRACE_EXT|19|param_fread_fwrite|2|42
TRACE_EXT|18|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|20|call_malloc_free|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|21|param_malloc_free|2|Arg0=10,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|21|param_malloc_free|2|90
TRACE_EXT|20|call_malloc_free|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|22|call_memset|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|23|param_memset|2|Arg0=1775849024,Arg1=40,Arg2=0,Arg3=0|rax=0xa,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x28,rdi=0x7ffc69d94e40,r8=0x1b,r9=0x0
TRACE_EXT|23|param_memset|2|0
TRACE_EXT|22|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|24|call_strchr_strstr|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x19,r9=0x0
TRACE_ENT|25|param_strchr_strstr|2|Arg0=-1299427195,Arg1=66,Arg2=-1299427201,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x6253b28c507f,rsi=0x42,rdi=0x6253b28c5085,r8=0x19,r9=0x0
TRACE_EXT|25|param_strchr_strstr|2|15
TRACE_EXT|24|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|26|test_system_calls|0|Arg0=1775848592,Arg1=1775848672,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94ce0,rdi=0x7ffc69d94c90,r8=0x1b,r9=0x0
TRACE_PRINT|26|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|26|%0A
TRACE_ENT|27|call_linux_syscall|1|Arg0=-1417652464,Arg1=-1417656765,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x1,rsi=0x7d3fab804643,rdi=0x7d3fab805710,r8=0x0,r9=0x0
TRACE_ENT|28|param_linux_syscall|2|Arg0=-1299427258,Arg1=-1417656765,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x1,rsi=0x7d3fab804643,rdi=0x6253b28c5046,r8=0x0,r9=0x0
TRACE_EXT|28|param_linux_syscall|2|9
TRACE_EXT|27|call_linux_syscall|1|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|29|call_win32_api|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|30|param_win32_api|2|Arg0=-1299427258,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x6253b28c5046,r8=0x1b,r9=0x0
TRACE_EXT|30|param_win32_api|2|42
TRACE_EXT|29|call_win32_api|1|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|31|call_fork_exec|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|32|param_fork_exec|2|Arg0=-1299426805,Arg1=0,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x6253b28c520b,r8=0x1b,r9=0x0
TRACE_EXT|32|param_fork_exec|2|0
TRACE_EXT|31|call_fork_exec|1|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|33|param_pipe_communication|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_EXT|33|param_pipe_communication|1|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|34|param_socket_create|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_EXT|34|param_socket_create|1|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|call_shmget_shmat|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|36|param_shmget_shmat|2|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_EXT|36|param_shmget_shmat|2|12
TRACE_EXT|35|call_shmget_shmat|1|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|37|param_signal_handling|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|38|signal_handler|2|Arg0=10,Arg1=1775845936,Arg2=1775845632,Arg3=-1419121876|rax=0x0,rbx=0x46765,rcx=0x7d3fab69eb2c,rdx=0x7ffc69d94100,rsi=0x7ffc69d94230,rdi=0xa,r8=0x1,r9=0x0
TRACE_EXT|38|signal_handler|2|0
TRACE_ENT|39|signal_handler|2|Arg0=14,Arg1=1775845872,Arg2=1775845568,Arg3=-1418802465|rax=0x0,rbx=0x5f6,rcx=0x7d3fab6ecadf,rdx=0x7ffc69d940c0,rsi=0x7ffc69d941f0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|39|signal_handler|2|0
TRACE_EXT|37|param_signal_handling|1|42
TRACE_PRINT|26|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|26|test_system_calls|0|27
TRACE_ENT|40|test_thread_concurrency|0|Arg0=1775848592,Arg1=1775848672,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94ce0,rdi=0x7ffc69d94c90,r8=0x1b,r9=0x0
TRACE_PRINT|40|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|40|%0A
TRACE_ENT|41|call_pthread_create|1|Arg0=-1417652464,Arg1=-1417656765,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x1,rsi=0x7d3fab804643,rdi=0x7d3fab805710,r8=0x0,r9=0x0
TRACE_ENT|42|param_pthread_create|2|Arg0=7,Arg1=-1417656765,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x1,rsi=0x7d3fab804643,rdi=0x7,r8=0x0,r9=0x0
TRACE_ENT|43|thread_compute|0|Arg0=1775849044,Arg1=-1702899792,Arg2=0,Arg3=-1419130786|rax=0x7d3f9a7fc6c0,rbx=0x7d3f9a7fccdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f9a7fcfb0,rdi=0x7ffc69d94e54,r8=0x0,r9=0x7d3f9a7fc6c0
TRACE_EXT|43|thread_compute|0|-2080371856
TRACE_EXT|42|param_pthread_create|2|49
TRACE_EXT|41|call_pthread_create|1|49
TRACE_PRINT|40|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|44|param_pthread_join|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|45|thread_sum|0|Arg0=1775848980,Arg1=-1702899792,Arg2=0,Arg3=-1419130786|rax=0x7d3f9a7fc6c0,rbx=0x7d3f9a7fccdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f9a7fcfb0,rdi=0x7ffc69d94e14,r8=0x0,r9=0x7d3f9a7fc6c0
TRACE_EXT|45|thread_sum|0|0
TRACE_ENT|46|thread_sum|0|Arg0=1775849004,Arg1=-1719685200,Arg2=0,Arg3=-1419130786|rax=0x7d3f997fa6c0,rbx=0x7d3f997facdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f997fafb0,rdi=0x7ffc69d94e2c,r8=0x0,r9=0x7d3f997fa6c0
TRACE_EXT|46|thread_sum|0|0
TRACE_ENT|47|thread_sum|0|Arg0=1775848992,Arg1=-1711292496,Arg2=0,Arg3=-1419130786|rax=0x7d3f99ffb6c0,rbx=0x7d3f99ffbcdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f99ffbfb0,rdi=0x7ffc69d94e20,r8=0x0,r9=0x7d3f99ffb6c0
TRACE_EXT|47|thread_sum|0|0
TRACE_EXT|44|param_pthread_join|1|465
TRACE_PRINT|40|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|48|call_mutex_lock|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1d,r9=0x0
TRACE_ENT|49|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|50|thread_increment|0|Arg0=1775849036,Arg1=-1719685200,Arg2=0,Arg3=-1419130786|rax=0x7d3f997fa6c0,rbx=0x7d3f997facdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f997fafb0,rdi=0x7ffc69d94e4c,r8=0x0,r9=0x7d3f997fa6c0
TRACE_ENT|51|thread_increment|0|Arg0=1775849036,Arg1=-1711292496,Arg2=0,Arg3=-1419130786|rax=0x7d3f99ffb6c0,rbx=0x7d3f99ffbcdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f99ffbfb0,rdi=0x7ffc69d94e4c,r8=0x0,r9=0x7d3f99ffb6c0
TRACE_ENT|52|thread_increment|0|Arg0=1775849036,Arg1=-1702899792,Arg2=0,Arg3=-1419130786|rax=0x7d3f9a7fc6c0,rbx=0x7d3f9a7fccdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f9a7fcfb0,rdi=0x7ffc69d94e4c,r8=0x0,r9=0x7d3f9a7fc6c0
TRACE_ENT|53|thread_increment|0|Arg0=1775849036,Arg1=-1728077904,Arg2=0,Arg3=-1419130786|rax=0x7d3f98ff96c0,rbx=0x7d3f98ff9cdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f98ff9fb0,rdi=0x7ffc69d94e4c,r8=0x0,r9=0x7d3f98ff96c0
TRACE_EXT|53|thread_increment|0|0
TRACE_EXT|51|thread_increment|0|0
TRACE_EXT|52|thread_increment|0|0
TRACE_EXT|50|thread_increment|0|0
TRACE_EXT|49|param_mutex_lock|2|42
TRACE_EXT|48|call_mutex_lock|1|42
TRACE_PRINT|40|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|54|param_condition_variable|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|55|consumer_thread|0|Arg0=0,Arg1=-1728077904,Arg2=0,Arg3=-1419130786|rax=0x7d3f98ff96c0,rbx=0x7d3f98ff9cdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f98ff9fb0,rdi=0x0,r8=0x0,r9=0x7d3f98ff96c0
TRACE_ENT|56|producer_thread|0|Arg0=0,Arg1=-1702899792,Arg2=0,Arg3=-1419130786|rax=0x7d3f9a7fc6c0,rbx=0x7d3f9a7fccdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f9a7fcfb0,rdi=0x0,r8=0x0,r9=0x7d3f9a7fc6c0
TRACE_EXT|56|producer_thread|0|0
TRACE_EXT|55|consumer_thread|0|-2080371824
TRACE_EXT|54|param_condition_variable|1|42
TRACE_PRINT|40|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|57|call_atomic_ops|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|58|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|59|thread_atomic_increment|0|Arg0=1775849020,Arg1=-1702899792,Arg2=0,Arg3=-1419130786|rax=0x7d3f9a7fc6c0,rbx=0x7d3f9a7fccdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f9a7fcfb0,rdi=0x7ffc69d94e3c,r8=0x0,r9=0x7d3f9a7fc6c0
TRACE_ENT|60|thread_atomic_increment|0|Arg0=1775849020,Arg1=-1728077904,Arg2=0,Arg3=-1419130786|rax=0x7d3f98ff96c0,rbx=0x7d3f98ff9cdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f98ff9fb0,rdi=0x7ffc69d94e3c,r8=0x0,r9=0x7d3f98ff96c0
TRACE_EXT|60|thread_atomic_increment|0|0
TRACE_ENT|61|thread_atomic_increment|0|Arg0=1775849020,Arg1=-1719685200,Arg2=0,Arg3=-1419130786|rax=0x7d3f997fa6c0,rbx=0x7d3f997facdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f997fafb0,rdi=0x7ffc69d94e3c,r8=0x0,r9=0x7d3f997fa6c0
TRACE_EXT|61|thread_atomic_increment|0|0
TRACE_EXT|59|thread_atomic_increment|0|0
TRACE_ENT|62|thread_atomic_load_store|0|Arg0=0,Arg1=-1946157136,Arg2=0,Arg3=-1419130786|rax=0x7d3f8bfff6c0,rbx=0x7d3f8bfffcdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f8bffffb0,rdi=0x0,r8=0x0,r9=0x7d3f8bfff6c0
TRACE_ENT|63|thread_atomic_increment|0|Arg0=1775849020,Arg1=-1711292496,Arg2=0,Arg3=-1419130786|rax=0x7d3f99ffb6c0,rbx=0x7d3f99ffbcdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f99ffbfb0,rdi=0x7ffc69d94e3c,r8=0x0,r9=0x7d3f99ffb6c0
TRACE_EXT|63|thread_atomic_increment|0|0
TRACE_EXT|62|thread_atomic_load_store|0|0
TRACE_EXT|58|param_atomic_ops|2|42
TRACE_EXT|57|call_atomic_ops|1|42
TRACE_PRINT|40|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|64|call_thread_local_storage|1|Arg0=1775848576,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x7ffc69d94c80,r8=0x1b,r9=0x0
TRACE_ENT|65|param_thread_local_storage|2|Arg0=4,Arg1=1775848656,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc69d94fb8,rcx=0x0,rdx=0x0,rsi=0x7ffc69d94cd0,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|66|thread_tls_test|0|Arg0=-2080371856,Arg1=-1711292496,Arg2=0,Arg3=-1419130786|rax=0x7d3f99ffb6c0,rbx=0x7d3f99ffbcdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f99ffbfb0,rdi=0x7d3f84000b70,r8=0x0,r9=0x7d3f99ffb6c0
TRACE_ENT|67|thread_tls_test|0|Arg0=-899269552,Arg1=-1728077904,Arg2=0,Arg3=-1419130786|rax=0x7d3f98ff96c0,rbx=0x7d3f98ff9cdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f98ff9fb0,rdi=0x6253ca663c50,r8=0x0,r9=0x7d3f98ff96c0
TRACE_EXT|66|thread_tls_test|0|-2080371792
TRACE_ENT|68|thread_tls_test|0|Arg0=-2080371824,Arg1=-1719685200,Arg2=0,Arg3=-1419130786|rax=0x7d3f997fa6c0,rbx=0x7d3f997facdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f997fafb0,rdi=0x7d3f84000b90,r8=0x0,r9=0x7d3f997fa6c0
TRACE_ENT|69|thread_tls_test|0|Arg0=-899269520,Arg1=-1702899792,Arg2=0,Arg3=-1419130786|rax=0x7d3f9a7fc6c0,rbx=0x7d3f9a7fccdc,rcx=0x7d3fab69c85e,rdx=0x0,rsi=0x7d3f9a7fcfb0,rdi=0x6253ca663c70,r8=0x0,r9=0x7d3f9a7fc6c0
TRACE_EXT|68|thread_tls_test|0|-2013262992
TRACE_EXT|67|thread_tls_test|0|-2080371760
TRACE_EXT|69|thread_tls_test|0|2080377712
TRACE_EXT|65|param_thread_local_storage|2|42
TRACE_EXT|64|call_thread_local_storage|1|42
TRACE_PRINT|40|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|40|test_thread_concurrency|0|27