TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208915600,Arg1=-1075035248,Arg2=0,Arg3=-1210962015|eax=0x472fbc,ebx=0x0,ecx=0xbfec4390,edx=0xbfec43b4,esi=0xb7ee2000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=4665276,Arg1=0,Arg2=-1075035272,Arg3=-1209102321|eax=0x27,ebx=0x472fbc,ecx=0x0,edx=0xb7ee3890,esi=0xb7ee2000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=-1075035288,Arg2=-1209108209,Arg3=4665276|eax=0x472fbc,ebx=0x472fbc,ecx=0x0,edx=0xb7ee3890,esi=0xb7ee2000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%31%3A%20%36%34%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%34%29%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=4665276,Arg1=0,Arg2=-1075035272,Arg3=-1209102321|eax=0x1a,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1075035288,Arg3=-1209107697|eax=0x472fbc,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%32%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=4665276,Arg1=0,Arg2=-1075035272,Arg3=-1209102321|eax=0x1a,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=-1075035288,Arg2=-1209107185,Arg3=4665276|eax=0x472fbc,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%33%3A%20%33%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%32%29%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=4665276,Arg1=0,Arg2=-1075035272,Arg3=-1209102321|eax=0x1a,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=-1075035288,Arg2=-1209106673,Arg3=4665276|eax=0x472fbc,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%34%3A%20%35%37%31%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%78%44%46%32%32%29%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=4665276,Arg1=0,Arg2=-1075035272,Arg3=-1209102321|eax=0x21,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=-1075035288,Arg2=-1209106161,Arg3=4665276|eax=0x472fbc,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%31%3A%20%31%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%36%29%0A
TRACE_ENT|11|call_stringize|1|Arg0=4665276,Arg1=0,Arg2=-1075035272,Arg3=-1209102321|eax=0x1c,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=4665276,Arg2=-1075045036,Arg3=4655156|eax=0x472fbc,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%32%3A%20%31%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%2B%35%2B%E8%A1%8C%E5%8F%B7%E9%95%BF%E5%BA%A6%29%0A
TRACE_ENT|13|call_token_paste|1|Arg0=4665276,Arg1=0,Arg2=-1075035272,Arg3=-1209102321|eax=0x29,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=-1075035288,Arg2=-1209104881,Arg3=4665276|eax=0x472fbc,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=-1075045036,Arg2=0,Arg3=4665276|eax=0x472fbc,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_EXT|15|my_func|3|50
TRACE_EXT|14|param_token_paste|2|60
TRACE_EXT|13|call_token_paste|1|60
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%33%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_ENT|16|call_variadic_macro|1|Arg0=4665276,Arg1=0,Arg2=-1075035272,Arg3=-1209102321|eax=0x1a,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_ENT|17|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=4655363|eax=0x472fbc,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_PRINT|17|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|17|param_variadic_macro|2|60
TRACE_EXT|16|call_variadic_macro|1|60
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%34%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_ENT|18|call_macro_override|1|Arg0=4665276,Arg1=0,Arg2=-1075035272,Arg3=-1209102321|eax=0x1a,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_ENT|19|param_macro_override|2|Arg0=5,Arg1=-1075035288,Arg2=-1209103857,Arg3=4665276|eax=0x472fbc,ebx=0x472fbc,ecx=0x0,edx=0xbfec1d54,esi=0xb7ee2000,edi=0x0
TRACE_EXT|19|param_macro_override|2|16
TRACE_EXT|18|call_macro_override|1|16
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%35%3A%20%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%36%29%0A