;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:38:30
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                     	endbr64 
0x1004:   48 83 ec 08                     	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00            	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                        	test rax, rax
0x1012:   74 02                           	je 0x1016 <_init+0x16>
0x1014:   ff d0                           	call rax <__gmon_start__>
0x1016:   48 83 c4 08                     	add rsp, 8
0x101a:   c3                              	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 e2 2f 00 00               	jmp qword ptr [rip + 0x2fe2] <puts>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 da 2f 00 00               	jmp qword ptr [rip + 0x2fda] <strlen>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 d2 2f 00 00               	jmp qword ptr [rip + 0x2fd2] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff 25 92 2f 00 00               	jmp qword ptr [rip + 0x2f92] <__cxa_finalize>
; data inside code section at 0x1066 -- 0x1068
0x1066:   66 90                                              |f.              |
; section: .text
; function: _start at 0x1070 -- 0x1096
0x1070:   f3 0f 1e fa                     	endbr64 
0x1074:   31 ed                           	xor ebp, ebp
0x1076:   49 89 d1                        	mov r9, rdx
0x1079:   5e                              	pop rsi
0x107a:   48 89 e2                        	mov rdx, rsp
0x107d:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x1081:   50                              	push rax
0x1082:   54                              	push rsp
0x1083:   45 31 c0                        	xor r8d, r8d
0x1086:   31 c9                           	xor ecx, ecx
0x1088:   48 8d 3d e6 08 00 00            	lea rdi, [rip + 0x8e6]
0x108f:   ff 15 43 2f 00 00               	call qword ptr [rip + 0x2f43] <__libc_start_main>
0x1095:   f4                              	hlt 
; data inside code section at 0x1096 -- 0x10a0
0x1096:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x10a0 -- 0x10c9
0x10a0:   48 8d 3d a9 2f 00 00            	lea rdi, [rip + 0x2fa9]
0x10a7:   48 8d 05 a2 2f 00 00            	lea rax, [rip + 0x2fa2]
0x10ae:   48 39 f8                        	cmp rax, rdi
0x10b1:   74 15                           	je 0x10c8 <deregister_tm_clones+0x28>
0x10b3:   48 8b 05 26 2f 00 00            	mov rax, qword ptr [rip + 0x2f26]
0x10ba:   48 85 c0                        	test rax, rax
0x10bd:   74 09                           	je 0x10c8 <deregister_tm_clones+0x28>
0x10bf:   ff e0                           	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10c1 -- 0x10c8
0x10c1:   0f 1f 80 00 00 00 00                               |.......         |
0x10c8:   c3                              	ret 
; data inside code section at 0x10c9 -- 0x10d0
0x10c9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x10d0 -- 0x1109
0x10d0:   48 8d 3d 79 2f 00 00            	lea rdi, [rip + 0x2f79]
0x10d7:   48 8d 35 72 2f 00 00            	lea rsi, [rip + 0x2f72]
0x10de:   48 29 fe                        	sub rsi, rdi
0x10e1:   48 89 f0                        	mov rax, rsi
0x10e4:   48 c1 ee 3f                     	shr rsi, 0x3f
0x10e8:   48 c1 f8 03                     	sar rax, 3
0x10ec:   48 01 c6                        	add rsi, rax
0x10ef:   48 d1 fe                        	sar rsi, 1
0x10f2:   74 14                           	je 0x1108 <register_tm_clones+0x38>
0x10f4:   48 8b 05 f5 2e 00 00            	mov rax, qword ptr [rip + 0x2ef5]
0x10fb:   48 85 c0                        	test rax, rax
0x10fe:   74 08                           	je 0x1108 <register_tm_clones+0x38>
0x1100:   ff e0                           	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1102 -- 0x1108
0x1102:   66 0f 1f 44 00 00                                  |f..D..          |
0x1108:   c3                              	ret 
; data inside code section at 0x1109 -- 0x1110
0x1109:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1110 -- 0x1149
0x1110:   f3 0f 1e fa                     	endbr64 
0x1114:   80 3d 35 2f 00 00 00            	cmp byte ptr [rip + 0x2f35], 0
0x111b:   75 2b                           	jne 0x1148 <__do_global_dtors_aux+0x38>
0x111d:   55                              	push rbp
0x111e:   48 83 3d d2 2e 00 00 00         	cmp qword ptr [rip + 0x2ed2], 0
0x1126:   48 89 e5                        	mov rbp, rsp
0x1129:   74 0c                           	je 0x1137 <__do_global_dtors_aux+0x27>
0x112b:   48 8b 3d 06 2f 00 00            	mov rdi, qword ptr [rip + 0x2f06]
0x1132:   e8 29 ff ff ff                  	call 0x1060 <__cxa_finalize>
0x1137:   e8 64 ff ff ff                  	call 0x10a0 <deregister_tm_clones>
0x113c:   c6 05 0d 2f 00 00 01            	mov byte ptr [rip + 0x2f0d], 1
0x1143:   5d                              	pop rbp
0x1144:   c3                              	ret 
; data inside code section at 0x1145 -- 0x1148
0x1145:   0f 1f 00                                           |...             |
0x1148:   c3                              	ret 
; data inside code section at 0x1149 -- 0x1150
0x1149:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1150 -- 0x1159
0x1150:   f3 0f 1e fa                     	endbr64 
0x1154:   e9 77 ff ff ff                  	jmp 0x10d0 <register_tm_clones>
; data inside code section at 0x1159 -- 0x115c
0x1159:   0f 1f 00                                           |...             |
; function: cdecl_func at 0x115c -- 0x1160
0x115c:   8d 04 37                        	lea eax, [rdi + rsi]
0x115f:   c3                              	ret 
; function: call_cdecl at 0x1160 -- 0x1166
0x1160:   b8 0f 00 00 00                  	mov eax, 0xf
0x1165:   c3                              	ret 
; function: stdcall_func at 0x1166 -- 0x116c
0x1166:   89 f8                           	mov eax, edi
0x1168:   0f af c6                        	imul eax, esi
0x116b:   c3                              	ret 
; function: call_stdcall at 0x116c -- 0x1172
0x116c:   b8 32 00 00 00                  	mov eax, 0x32
0x1171:   c3                              	ret 
; function: fastcall_func at 0x1172 -- 0x1178
0x1172:   8d 04 37                        	lea eax, [rdi + rsi]
0x1175:   01 d0                           	add eax, edx
0x1177:   c3                              	ret 
; function: call_fastcall at 0x1178 -- 0x117e
0x1178:   b8 06 00 00 00                  	mov eax, 6
0x117d:   c3                              	ret 
; function: call_thiscall at 0x117e -- 0x1184
0x117e:   b8 0f 00 00 00                  	mov eax, 0xf
0x1183:   c3                              	ret 
; function: arm_aapcs_func at 0x1184 -- 0x118f
0x1184:   8d 04 37                        	lea eax, [rdi + rsi]
0x1187:   01 d0                           	add eax, edx
0x1189:   01 c8                           	add eax, ecx
0x118b:   44 01 c0                        	add eax, r8d
0x118e:   c3                              	ret 
; function: call_arm_aapcs at 0x118f -- 0x1195
0x118f:   b8 0f 00 00 00                  	mov eax, 0xf
0x1194:   c3                              	ret 
; function: mips_func at 0x1195 -- 0x119d
0x1195:   8d 04 37                        	lea eax, [rdi + rsi]
0x1198:   01 d0                           	add eax, edx
0x119a:   01 c8                           	add eax, ecx
0x119c:   c3                              	ret 
; function: call_mips at 0x119d -- 0x11a3
0x119d:   b8 64 00 00 00                  	mov eax, 0x64
0x11a2:   c3                              	ret 
; function: amd64_sysv_func at 0x11a3 -- 0x11b1
0x11a3:   8d 04 37                        	lea eax, [rdi + rsi]
0x11a6:   01 d0                           	add eax, edx
0x11a8:   01 c8                           	add eax, ecx
0x11aa:   44 01 c0                        	add eax, r8d
0x11ad:   44 01 c8                        	add eax, r9d
0x11b0:   c3                              	ret 
; function: call_amd64_sysv at 0x11b1 -- 0x11b7
0x11b1:   b8 15 00 00 00                  	mov eax, 0x15
0x11b6:   c3                              	ret 
; function: ms_x64_func at 0x11b7 -- 0x11c2
0x11b7:   8d 04 37                        	lea eax, [rdi + rsi]
0x11ba:   01 d0                           	add eax, edx
0x11bc:   01 c8                           	add eax, ecx
0x11be:   44 01 c0                        	add eax, r8d
0x11c1:   c3                              	ret 
; function: call_ms_x64 at 0x11c2 -- 0x11c8
0x11c2:   b8 0f 00 00 00                  	mov eax, 0xf
0x11c7:   c3                              	ret 
; function: vectorcall_func at 0x11c8 -- 0x11d0
0x11c8:   8d 04 37                        	lea eax, [rdi + rsi]
0x11cb:   01 d0                           	add eax, edx
0x11cd:   01 c8                           	add eax, ecx
0x11cf:   c3                              	ret 
; function: call_vectorcall at 0x11d0 -- 0x11d6
0x11d0:   b8 0a 00 00 00                  	mov eax, 0xa
0x11d5:   c3                              	ret 
; function: mixed_conventions_test at 0x11d6 -- 0x11dc
0x11d6:   b8 21 00 00 00                  	mov eax, 0x21
0x11db:   c3                              	ret 
; function: varargs_func at 0x11dc -- 0x1281
0x11dc:   48 83 ec 58                     	sub rsp, 0x58
0x11e0:   4c 8d 54 24 a0                  	lea r10, [rsp - 0x60]
0x11e5:   49 89 72 08                     	mov qword ptr [r10 + 8], rsi
0x11e9:   49 89 52 10                     	mov qword ptr [r10 + 0x10], rdx
0x11ed:   49 89 4a 18                     	mov qword ptr [r10 + 0x18], rcx
0x11f1:   4d 89 42 20                     	mov qword ptr [r10 + 0x20], r8
0x11f5:   4d 89 4a 28                     	mov qword ptr [r10 + 0x28], r9
0x11f9:   84 c0                           	test al, al
0x11fb:   74 27                           	je 0x1224 <varargs_func+0x48>
0x11fd:   0f 29 44 24 d0                  	movaps xmmword ptr [rsp - 0x30], xmm0
0x1202:   0f 29 4c 24 e0                  	movaps xmmword ptr [rsp - 0x20], xmm1
0x1207:   0f 29 54 24 f0                  	movaps xmmword ptr [rsp - 0x10], xmm2
0x120c:   0f 29 1c 24                     	movaps xmmword ptr [rsp], xmm3
0x1210:   0f 29 64 24 10                  	movaps xmmword ptr [rsp + 0x10], xmm4
0x1215:   0f 29 6c 24 20                  	movaps xmmword ptr [rsp + 0x20], xmm5
0x121a:   0f 29 74 24 30                  	movaps xmmword ptr [rsp + 0x30], xmm6
0x121f:   0f 29 7c 24 40                  	movaps xmmword ptr [rsp + 0x40], xmm7
0x1224:   4c 89 54 24 90                  	mov qword ptr [rsp - 0x70], r10
0x1229:   48 8d 44 24 60                  	lea rax, [rsp + 0x60]
0x122e:   48 89 44 24 88                  	mov qword ptr [rsp - 0x78], rax
0x1233:   48 b8 08 00 00 00 30 00 00 00   	movabs rax, 0x3000000008
0x123d:   48 89 44 24 80                  	mov qword ptr [rsp - 0x80], rax
0x1242:   85 ff                           	test edi, edi
0x1244:   7e 34                           	jle 0x127a <varargs_func+0x9e>
0x1246:   4c 8b 44 24 90                  	mov r8, qword ptr [rsp - 0x70]
0x124b:   31 c0                           	xor eax, eax
0x124d:   8b 54 24 80                     	mov edx, dword ptr [rsp - 0x80]
0x1251:   83 fa 28                        	cmp edx, 0x28
0x1254:   77 0e                           	ja 0x1264 <varargs_func+0x88>
0x1256:   89 d6                           	mov esi, edx
0x1258:   4c 01 c6                        	add rsi, r8
0x125b:   83 c2 08                        	add edx, 8
0x125e:   89 54 24 80                     	mov dword ptr [rsp - 0x80], edx
0x1262:   eb 0e                           	jmp 0x1272 <varargs_func+0x96>
0x1264:   48 8b 74 24 88                  	mov rsi, qword ptr [rsp - 0x78]
0x1269:   48 8d 4e 08                     	lea rcx, [rsi + 8]
0x126d:   48 89 4c 24 88                  	mov qword ptr [rsp - 0x78], rcx
0x1272:   03 06                           	add eax, dword ptr [rsi]
0x1274:   ff cf                           	dec edi
0x1276:   75 d9                           	jne 0x1251 <varargs_func+0x75>
0x1278:   eb 02                           	jmp 0x127c <varargs_func+0xa0>
0x127a:   31 c0                           	xor eax, eax
0x127c:   48 83 c4 58                     	add rsp, 0x58
0x1280:   c3                              	ret 
; function: func_no_args at 0x1281 -- 0x1287
0x1281:   b8 2a 00 00 00                  	mov eax, 0x2a
0x1286:   c3                              	ret 
; function: func_many_args at 0x1287 -- 0x129d
0x1287:   8d 04 37                        	lea eax, [rdi + rsi]
0x128a:   01 d0                           	add eax, edx
0x128c:   01 c8                           	add eax, ecx
0x128e:   44 01 c0                        	add eax, r8d
0x1291:   44 01 c8                        	add eax, r9d
0x1294:   03 44 24 08                     	add eax, dword ptr [rsp + 8]
0x1298:   03 44 24 10                     	add eax, dword ptr [rsp + 0x10]
0x129c:   c3                              	ret 
; function: func_mixed_args at 0x129d -- 0x12de
0x129d:   55                              	push rbp
0x129e:   53                              	push rbx
0x129f:   50                              	push rax
0x12a0:   48 89 d3                        	mov rbx, rdx
0x12a3:   89 fd                           	mov ebp, edi
0x12a5:   48 85 f6                        	test rsi, rsi
0x12a8:   74 14                           	je 0x12be <func_mixed_args+0x21>
0x12aa:   48 89 f7                        	mov rdi, rsi
0x12ad:   f2 0f 11 04 24                  	movsd qword ptr [rsp], xmm0
0x12b2:   e8 89 fd ff ff                  	call 0x1040 <strlen>
0x12b7:   f2 0f 10 04 24                  	movsd xmm0, qword ptr [rsp]
0x12bc:   eb 02                           	jmp 0x12c0 <func_mixed_args+0x23>
0x12be:   31 c0                           	xor eax, eax
0x12c0:   01 e8                           	add eax, ebp
0x12c2:   f2 0f 2a d0                     	cvtsi2sd xmm2, eax
0x12c6:   f2 48 0f 2a cb                  	cvtsi2sd xmm1, rbx
0x12cb:   f2 0f 58 d0                     	addsd xmm2, xmm0
0x12cf:   f2 0f 58 ca                     	addsd xmm1, xmm2
0x12d3:   f2 0f 2c c1                     	cvttsd2si eax, xmm1
0x12d7:   48 83 c4 08                     	add rsp, 8
0x12db:   5b                              	pop rbx
0x12dc:   5d                              	pop rbp
0x12dd:   c3                              	ret 
; function: func_struct_byval at 0x12de -- 0x130b
0x12de:   66 0f ef c0                     	pxor xmm0, xmm0
0x12e2:   48 8d 44 24 08                  	lea rax, [rsp + 8]
0x12e7:   31 c9                           	xor ecx, ecx
0x12e9:   f3 0f 6f 0c c8                  	movdqu xmm1, xmmword ptr [rax + rcx*8]
0x12ee:   66 0f d4 c1                     	paddq xmm0, xmm1
0x12f2:   48 83 c1 02                     	add rcx, 2
0x12f6:   48 83 f9 10                     	cmp rcx, 0x10
0x12fa:   75 ed                           	jne 0x12e9 <func_struct_byval+0xb>
0x12fc:   66 0f 70 c8 ee                  	pshufd xmm1, xmm0, 0xee
0x1301:   66 0f d4 c8                     	paddq xmm1, xmm0
0x1305:   66 48 0f 7e c8                  	movq rax, xmm1
0x130a:   c3                              	ret 
; function: func_struct_byptr at 0x130b -- 0x131d
0x130b:   48 85 ff                        	test rdi, rdi
0x130e:   74 07                           	je 0x1317 <func_struct_byptr+0xc>
0x1310:   8b 47 04                        	mov eax, dword ptr [rdi + 4]
0x1313:   0f af 07                        	imul eax, dword ptr [rdi]
0x1316:   c3                              	ret 
0x1317:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x131c:   c3                              	ret 
; function: test_calling_conventions at 0x131d -- 0x14e0
0x131d:   53                              	push rbx
0x131e:   48 81 ec 80 00 00 00            	sub rsp, 0x80
0x1325:   48 8d 3d 9e 10 00 00            	lea rdi, [rip + 0x109e]
0x132c:   e8 ff fc ff ff                  	call 0x1030 <puts>
0x1331:   48 8d 3d 48 0d 00 00            	lea rdi, [rip + 0xd48]
0x1338:   31 db                           	xor ebx, ebx
0x133a:   be 0f 00 00 00                  	mov esi, 0xf
0x133f:   31 c0                           	xor eax, eax
0x1341:   e8 0a fd ff ff                  	call 0x1050 <printf>
0x1346:   48 8d 3d 43 0d 00 00            	lea rdi, [rip + 0xd43]
0x134d:   be 32 00 00 00                  	mov esi, 0x32
0x1352:   31 c0                           	xor eax, eax
0x1354:   e8 f7 fc ff ff                  	call 0x1050 <printf>
0x1359:   48 8d 3d 40 0d 00 00            	lea rdi, [rip + 0xd40]
0x1360:   be 06 00 00 00                  	mov esi, 6
0x1365:   31 c0                           	xor eax, eax
0x1367:   e8 e4 fc ff ff                  	call 0x1050 <printf>
0x136c:   48 8d 3d 3d 0d 00 00            	lea rdi, [rip + 0xd3d]
0x1373:   be 0f 00 00 00                  	mov esi, 0xf
0x1378:   31 c0                           	xor eax, eax
0x137a:   e8 d1 fc ff ff                  	call 0x1050 <printf>
0x137f:   48 8d 3d 3a 0d 00 00            	lea rdi, [rip + 0xd3a]
0x1386:   be 0f 00 00 00                  	mov esi, 0xf
0x138b:   31 c0                           	xor eax, eax
0x138d:   e8 be fc ff ff                  	call 0x1050 <printf>
0x1392:   48 8d 3d 37 0d 00 00            	lea rdi, [rip + 0xd37]
0x1399:   be 64 00 00 00                  	mov esi, 0x64
0x139e:   31 c0                           	xor eax, eax
0x13a0:   e8 ab fc ff ff                  	call 0x1050 <printf>
0x13a5:   48 8d 3d 34 0d 00 00            	lea rdi, [rip + 0xd34]
0x13ac:   be 15 00 00 00                  	mov esi, 0x15
0x13b1:   31 c0                           	xor eax, eax
0x13b3:   e8 98 fc ff ff                  	call 0x1050 <printf>
0x13b8:   48 8d 3d 31 0d 00 00            	lea rdi, [rip + 0xd31]
0x13bf:   be 0f 00 00 00                  	mov esi, 0xf
0x13c4:   31 c0                           	xor eax, eax
0x13c6:   e8 85 fc ff ff                  	call 0x1050 <printf>
0x13cb:   48 8d 3d 2e 0d 00 00            	lea rdi, [rip + 0xd2e]
0x13d2:   be 0a 00 00 00                  	mov esi, 0xa
0x13d7:   31 c0                           	xor eax, eax
0x13d9:   e8 72 fc ff ff                  	call 0x1050 <printf>
0x13de:   48 8d 3d 2b 0d 00 00            	lea rdi, [rip + 0xd2b]
0x13e5:   be 21 00 00 00                  	mov esi, 0x21
0x13ea:   31 c0                           	xor eax, eax
0x13ec:   e8 5f fc ff ff                  	call 0x1050 <printf>
0x13f1:   bf 05 00 00 00                  	mov edi, 5
0x13f6:   be 01 00 00 00                  	mov esi, 1
0x13fb:   ba 02 00 00 00                  	mov edx, 2
0x1400:   b9 03 00 00 00                  	mov ecx, 3
0x1405:   41 b8 04 00 00 00               	mov r8d, 4
0x140b:   41 b9 05 00 00 00               	mov r9d, 5
0x1411:   31 c0                           	xor eax, eax
0x1413:   e8 c4 fd ff ff                  	call 0x11dc <varargs_func>
0x1418:   48 8d 3d 01 0d 00 00            	lea rdi, [rip + 0xd01]
0x141f:   89 c6                           	mov esi, eax
0x1421:   31 c0                           	xor eax, eax
0x1423:   e8 28 fc ff ff                  	call 0x1050 <printf>
0x1428:   48 8d 3d 19 0d 00 00            	lea rdi, [rip + 0xd19]
0x142f:   be 2a 00 00 00                  	mov esi, 0x2a
0x1434:   31 c0                           	xor eax, eax
0x1436:   e8 15 fc ff ff                  	call 0x1050 <printf>
0x143b:   48 8d 3d 28 0d 00 00            	lea rdi, [rip + 0xd28]
0x1442:   be 24 00 00 00                  	mov esi, 0x24
0x1447:   31 c0                           	xor eax, eax
0x1449:   e8 02 fc ff ff                  	call 0x1050 <printf>
0x144e:   48 8d 3d 3c 0d 00 00            	lea rdi, [rip + 0xd3c]
0x1455:   be 75 00 00 00                  	mov esi, 0x75
0x145a:   31 c0                           	xor eax, eax
0x145c:   e8 ef fb ff ff                  	call 0x1050 <printf>
0x1461:   66 0f 6f 05 a7 0b 00 00         	movdqa xmm0, xmmword ptr [rip + 0xba7]
0x1469:   66 0f 76 c9                     	pcmpeqd xmm1, xmm1
0x146d:   66 0f 6f 15 ab 0b 00 00         	movdqa xmm2, xmmword ptr [rip + 0xbab]
0x1475:   66 0f 6f d8                     	movdqa xmm3, xmm0
0x1479:   66 0f fb d9                     	psubq xmm3, xmm1
0x147d:   f3 0f 7f 1c dc                  	movdqu xmmword ptr [rsp + rbx*8], xmm3
0x1482:   48 83 c3 02                     	add rbx, 2
0x1486:   66 0f d4 c2                     	paddq xmm0, xmm2
0x148a:   48 83 fb 10                     	cmp rbx, 0x10
0x148e:   75 e5                           	jne 0x1475 <test_calling_conventions+0x158>
0x1490:   66 0f ef c0                     	pxor xmm0, xmm0
0x1494:   31 c0                           	xor eax, eax
0x1496:   f3 0f 6f 0c c4                  	movdqu xmm1, xmmword ptr [rsp + rax*8]
0x149b:   66 0f d4 c1                     	paddq xmm0, xmm1
0x149f:   48 83 c0 02                     	add rax, 2
0x14a3:   48 83 f8 10                     	cmp rax, 0x10
0x14a7:   75 ed                           	jne 0x1496 <test_calling_conventions+0x179>
0x14a9:   66 0f 70 c8 ee                  	pshufd xmm1, xmm0, 0xee
0x14ae:   66 0f d4 c8                     	paddq xmm1, xmm0
0x14b2:   66 48 0f 7e ce                  	movq rsi, xmm1
0x14b7:   48 8d 3d fb 0c 00 00            	lea rdi, [rip + 0xcfb]
0x14be:   31 c0                           	xor eax, eax
0x14c0:   e8 8b fb ff ff                  	call 0x1050 <printf>
0x14c5:   48 8d 3d 19 0d 00 00            	lea rdi, [rip + 0xd19]
0x14cc:   be 32 00 00 00                  	mov esi, 0x32
0x14d1:   31 c0                           	xor eax, eax
0x14d3:   48 81 c4 80 00 00 00            	add rsp, 0x80
0x14da:   5b                              	pop rbx
0x14db:   e9 70 fb ff ff                  	jmp 0x1050 <printf>
; function: param_by_value_int at 0x14e0 -- 0x14e4
0x14e0:   8d 04 3f                        	lea eax, [rdi + rdi]
0x14e3:   c3                              	ret 
; function: call_by_value_int at 0x14e4 -- 0x14ea
0x14e4:   b8 0f 00 00 00                  	mov eax, 0xf
0x14e9:   c3                              	ret 
; function: param_by_value_ptr at 0x14ea -- 0x14f2
0x14ea:   d1 27                           	shl dword ptr [rdi], 1
0x14ec:   b8 01 00 00 00                  	mov eax, 1
0x14f1:   c3                              	ret 
; function: call_by_value_ptr at 0x14f2 -- 0x14f8
0x14f2:   b8 0b 00 00 00                  	mov eax, 0xb
0x14f7:   c3                              	ret 
; function: param_array_decay at 0x14f8 -- 0x14fe
0x14f8:   b8 08 00 00 00                  	mov eax, 8
0x14fd:   c3                              	ret 
; function: call_array_decay at 0x14fe -- 0x1504
0x14fe:   b8 08 00 00 00                  	mov eax, 8
0x1503:   c3                              	ret 
; function: param_string at 0x1504 -- 0x150e
0x1504:   0f be 0f                        	movsx ecx, byte ptr [rdi]
0x1507:   0f be 47 01                     	movsx eax, byte ptr [rdi + 1]
0x150b:   01 c8                           	add eax, ecx
0x150d:   c3                              	ret 
; function: call_string_param at 0x150e -- 0x1514
0x150e:   b8 ad 00 00 00                  	mov eax, 0xad
0x1513:   c3                              	ret 
; function: param_ptr_array at 0x1514 -- 0x1533
0x1514:   85 f6                           	test esi, esi
0x1516:   7e 18                           	jle 0x1530 <param_ptr_array+0x1c>
0x1518:   89 f1                           	mov ecx, esi
0x151a:   31 d2                           	xor edx, edx
0x151c:   31 c0                           	xor eax, eax
0x151e:   48 8b 34 d7                     	mov rsi, qword ptr [rdi + rdx*8]
0x1522:   0f be 36                        	movsx esi, byte ptr [rsi]
0x1525:   01 f0                           	add eax, esi
0x1527:   48 ff c2                        	inc rdx
0x152a:   48 39 d1                        	cmp rcx, rdx
0x152d:   75 ef                           	jne 0x151e <param_ptr_array+0xa>
0x152f:   c3                              	ret 
0x1530:   31 c0                           	xor eax, eax
0x1532:   c3                              	ret 
; function: call_ptr_array at 0x1533 -- 0x1539
0x1533:   b8 2c 01 00 00                  	mov eax, 0x12c
0x1538:   c3                              	ret 
; function: param_varargs at 0x1539 -- 0x15de
0x1539:   48 83 ec 58                     	sub rsp, 0x58
0x153d:   4c 8d 54 24 a0                  	lea r10, [rsp - 0x60]
0x1542:   49 89 72 08                     	mov qword ptr [r10 + 8], rsi
0x1546:   49 89 52 10                     	mov qword ptr [r10 + 0x10], rdx
0x154a:   49 89 4a 18                     	mov qword ptr [r10 + 0x18], rcx
0x154e:   4d 89 42 20                     	mov qword ptr [r10 + 0x20], r8
0x1552:   4d 89 4a 28                     	mov qword ptr [r10 + 0x28], r9
0x1556:   84 c0                           	test al, al
0x1558:   74 27                           	je 0x1581 <param_varargs+0x48>
0x155a:   0f 29 44 24 d0                  	movaps xmmword ptr [rsp - 0x30], xmm0
0x155f:   0f 29 4c 24 e0                  	movaps xmmword ptr [rsp - 0x20], xmm1
0x1564:   0f 29 54 24 f0                  	movaps xmmword ptr [rsp - 0x10], xmm2
0x1569:   0f 29 1c 24                     	movaps xmmword ptr [rsp], xmm3
0x156d:   0f 29 64 24 10                  	movaps xmmword ptr [rsp + 0x10], xmm4
0x1572:   0f 29 6c 24 20                  	movaps xmmword ptr [rsp + 0x20], xmm5
0x1577:   0f 29 74 24 30                  	movaps xmmword ptr [rsp + 0x30], xmm6
0x157c:   0f 29 7c 24 40                  	movaps xmmword ptr [rsp + 0x40], xmm7
0x1581:   4c 89 54 24 90                  	mov qword ptr [rsp - 0x70], r10
0x1586:   48 8d 44 24 60                  	lea rax, [rsp + 0x60]
0x158b:   48 89 44 24 88                  	mov qword ptr [rsp - 0x78], rax
0x1590:   48 b8 08 00 00 00 30 00 00 00   	movabs rax, 0x3000000008
0x159a:   48 89 44 24 80                  	mov qword ptr [rsp - 0x80], rax
0x159f:   85 ff                           	test edi, edi
0x15a1:   7e 34                           	jle 0x15d7 <param_varargs+0x9e>
0x15a3:   4c 8b 44 24 90                  	mov r8, qword ptr [rsp - 0x70]
0x15a8:   31 c0                           	xor eax, eax
0x15aa:   8b 54 24 80                     	mov edx, dword ptr [rsp - 0x80]
0x15ae:   83 fa 28                        	cmp edx, 0x28
0x15b1:   77 0e                           	ja 0x15c1 <param_varargs+0x88>
0x15b3:   89 d6                           	mov esi, edx
0x15b5:   4c 01 c6                        	add rsi, r8
0x15b8:   83 c2 08                        	add edx, 8
0x15bb:   89 54 24 80                     	mov dword ptr [rsp - 0x80], edx
0x15bf:   eb 0e                           	jmp 0x15cf <param_varargs+0x96>
0x15c1:   48 8b 74 24 88                  	mov rsi, qword ptr [rsp - 0x78]
0x15c6:   48 8d 4e 08                     	lea rcx, [rsi + 8]
0x15ca:   48 89 4c 24 88                  	mov qword ptr [rsp - 0x78], rcx
0x15cf:   03 06                           	add eax, dword ptr [rsi]
0x15d1:   ff cf                           	dec edi
0x15d3:   75 d9                           	jne 0x15ae <param_varargs+0x75>
0x15d5:   eb 02                           	jmp 0x15d9 <param_varargs+0xa0>
0x15d7:   31 c0                           	xor eax, eax
0x15d9:   48 83 c4 58                     	add rsp, 0x58
0x15dd:   c3                              	ret 
; function: call_varargs_param at 0x15de -- 0x15ff
0x15de:   bf 04 00 00 00                  	mov edi, 4
0x15e3:   be 0a 00 00 00                  	mov esi, 0xa
0x15e8:   ba 14 00 00 00                  	mov edx, 0x14
0x15ed:   b9 1e 00 00 00                  	mov ecx, 0x1e
0x15f2:   41 b8 28 00 00 00               	mov r8d, 0x28
0x15f8:   31 c0                           	xor eax, eax
0x15fa:   e9 3a ff ff ff                  	jmp 0x1539 <param_varargs>
; function: param_func_ptr at 0x15ff -- 0x160c
0x15ff:   50                              	push rax
0x1600:   48 89 f8                        	mov rax, rdi
0x1603:   89 f7                           	mov edi, esi
0x1605:   ff d0                           	call rax
0x1607:   83 c0 0a                        	add eax, 0xa
0x160a:   59                              	pop rcx
0x160b:   c3                              	ret 
; function: call_func_ptr_param at 0x160c -- 0x1612
0x160c:   b8 14 00 00 00                  	mov eax, 0x14
0x1611:   c3                              	ret 
; function: param_double_ptr at 0x1612 -- 0x1633
0x1612:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x1617:   48 85 ff                        	test rdi, rdi
0x161a:   74 16                           	je 0x1632 <param_double_ptr+0x20>
0x161c:   48 8b 0f                        	mov rcx, qword ptr [rdi]
0x161f:   48 85 c9                        	test rcx, rcx
0x1622:   74 0e                           	je 0x1632 <param_double_ptr+0x20>
0x1624:   89 31                           	mov dword ptr [rcx], esi
0x1626:   48 c7 07 00 00 00 00            	mov qword ptr [rdi], 0
0x162d:   b8 01 00 00 00                  	mov eax, 1
0x1632:   c3                              	ret 
; function: call_double_ptr at 0x1633 -- 0x1639
0x1633:   b8 15 00 00 00                  	mov eax, 0x15
0x1638:   c3                              	ret 
; function: param_complex_cast at 0x1639 -- 0x1650
0x1639:   83 fe 01                        	cmp esi, 1
0x163c:   74 0c                           	je 0x164a <param_complex_cast+0x11>
0x163e:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x1643:   85 f6                           	test esi, esi
0x1645:   75 08                           	jne 0x164f <param_complex_cast+0x16>
0x1647:   8b 07                           	mov eax, dword ptr [rdi]
0x1649:   c3                              	ret 
0x164a:   8b 47 04                        	mov eax, dword ptr [rdi + 4]
0x164d:   03 07                           	add eax, dword ptr [rdi]
0x164f:   c3                              	ret 
; function: call_complex_cast at 0x1650 -- 0x1656
0x1650:   b8 78 56 34 12                  	mov eax, 0x12345678
0x1655:   c3                              	ret 
; function: param_struct_byval at 0x1656 -- 0x165f
0x1656:   8b 44 24 44                     	mov eax, dword ptr [rsp + 0x44]
0x165a:   03 44 24 08                     	add eax, dword ptr [rsp + 8]
0x165e:   c3                              	ret 
; function: call_struct_byval at 0x165f -- 0x1680
0x165f:   0f 28 05 ca 09 00 00            	movaps xmm0, xmmword ptr [rip + 0x9ca]
0x1666:   0f 29 44 24 b8                  	movaps xmmword ptr [rsp - 0x48], xmm0
0x166b:   0f 28 05 ce 09 00 00            	movaps xmm0, xmmword ptr [rip + 0x9ce]
0x1672:   0f 29 44 24 e8                  	movaps xmmword ptr [rsp - 0x18], xmm0
0x1677:   8b 44 24 f4                     	mov eax, dword ptr [rsp - 0xc]
0x167b:   03 44 24 b8                     	add eax, dword ptr [rsp - 0x48]
0x167f:   c3                              	ret 
; function: param_order_dep at 0x1680 -- 0x1684
0x1680:   8d 04 37                        	lea eax, [rdi + rsi]
0x1683:   c3                              	ret 
; function: call_order_dep at 0x1684 -- 0x168a
0x1684:   b8 03 00 00 00                  	mov eax, 3
0x1689:   c3                              	ret 
; function: test_parameter_passing at 0x168a -- 0x17a6
0x168a:   48 83 ec 48                     	sub rsp, 0x48
0x168e:   48 8d 3d 56 0d 00 00            	lea rdi, [rip + 0xd56]
0x1695:   e8 96 f9 ff ff                  	call 0x1030 <puts>
0x169a:   48 8d 3d 71 0b 00 00            	lea rdi, [rip + 0xb71]
0x16a1:   be 0f 00 00 00                  	mov esi, 0xf
0x16a6:   31 c0                           	xor eax, eax
0x16a8:   e8 a3 f9 ff ff                  	call 0x1050 <printf>
0x16ad:   48 8d 3d 6f 0b 00 00            	lea rdi, [rip + 0xb6f]
0x16b4:   be 0b 00 00 00                  	mov esi, 0xb
0x16b9:   31 c0                           	xor eax, eax
0x16bb:   e8 90 f9 ff ff                  	call 0x1050 <printf>
0x16c0:   48 8d 3d 6d 0b 00 00            	lea rdi, [rip + 0xb6d]
0x16c7:   be 08 00 00 00                  	mov esi, 8
0x16cc:   31 c0                           	xor eax, eax
0x16ce:   e8 7d f9 ff ff                  	call 0x1050 <printf>
0x16d3:   48 8d 3d 6b 0b 00 00            	lea rdi, [rip + 0xb6b]
0x16da:   be ad 00 00 00                  	mov esi, 0xad
0x16df:   31 c0                           	xor eax, eax
0x16e1:   e8 6a f9 ff ff                  	call 0x1050 <printf>
0x16e6:   48 8d 3d 69 0b 00 00            	lea rdi, [rip + 0xb69]
0x16ed:   be 2c 01 00 00                  	mov esi, 0x12c
0x16f2:   31 c0                           	xor eax, eax
0x16f4:   e8 57 f9 ff ff                  	call 0x1050 <printf>
0x16f9:   bf 04 00 00 00                  	mov edi, 4
0x16fe:   be 0a 00 00 00                  	mov esi, 0xa
0x1703:   ba 14 00 00 00                  	mov edx, 0x14
0x1708:   b9 1e 00 00 00                  	mov ecx, 0x1e
0x170d:   41 b8 28 00 00 00               	mov r8d, 0x28
0x1713:   31 c0                           	xor eax, eax
0x1715:   e8 1f fe ff ff                  	call 0x1539 <param_varargs>
0x171a:   48 8d 3d 46 0b 00 00            	lea rdi, [rip + 0xb46]
0x1721:   89 c6                           	mov esi, eax
0x1723:   31 c0                           	xor eax, eax
0x1725:   e8 26 f9 ff ff                  	call 0x1050 <printf>
0x172a:   48 8d 3d 47 0b 00 00            	lea rdi, [rip + 0xb47]
0x1731:   be 14 00 00 00                  	mov esi, 0x14
0x1736:   31 c0                           	xor eax, eax
0x1738:   e8 13 f9 ff ff                  	call 0x1050 <printf>
0x173d:   48 8d 3d 45 0b 00 00            	lea rdi, [rip + 0xb45]
0x1744:   be 15 00 00 00                  	mov esi, 0x15
0x1749:   31 c0                           	xor eax, eax
0x174b:   e8 00 f9 ff ff                  	call 0x1050 <printf>
0x1750:   48 8d 3d 43 0b 00 00            	lea rdi, [rip + 0xb43]
0x1757:   be 78 56 34 12                  	mov esi, 0x12345678
0x175c:   31 c0                           	xor eax, eax
0x175e:   e8 ed f8 ff ff                  	call 0x1050 <printf>
0x1763:   0f 28 05 c6 08 00 00            	movaps xmm0, xmmword ptr [rip + 0x8c6]
0x176a:   0f 29 04 24                     	movaps xmmword ptr [rsp], xmm0
0x176e:   0f 28 05 cb 08 00 00            	movaps xmm0, xmmword ptr [rip + 0x8cb]
0x1775:   0f 29 44 24 30                  	movaps xmmword ptr [rsp + 0x30], xmm0
0x177a:   8b 74 24 3c                     	mov esi, dword ptr [rsp + 0x3c]
0x177e:   03 34 24                        	add esi, dword ptr [rsp]
0x1781:   48 8d 3d 23 0b 00 00            	lea rdi, [rip + 0xb23]
0x1788:   31 c0                           	xor eax, eax
0x178a:   e8 c1 f8 ff ff                  	call 0x1050 <printf>
0x178f:   48 8d 3d 26 0b 00 00            	lea rdi, [rip + 0xb26]
0x1796:   be 03 00 00 00                  	mov esi, 3
0x179b:   31 c0                           	xor eax, eax
0x179d:   48 83 c4 48                     	add rsp, 0x48
0x17a1:   e9 aa f8 ff ff                  	jmp 0x1050 <printf>
; function: ret_basic_type at 0x17a6 -- 0x17aa
0x17a6:   8d 04 3f                        	lea eax, [rdi + rdi]
0x17a9:   c3                              	ret 
; function: call_ret_basic at 0x17aa -- 0x17b0
0x17aa:   b8 2a 00 00 00                  	mov eax, 0x2a
0x17af:   c3                              	ret 
; function: ret_pointer at 0x17b0 -- 0x17b5
0x17b0:   48 8d 47 04                     	lea rax, [rdi + 4]
0x17b4:   c3                              	ret 
; function: call_ret_pointer at 0x17b5 -- 0x17bb
0x17b5:   b8 14 00 00 00                  	mov eax, 0x14
0x17ba:   c3                              	ret 
; function: ret_small_struct at 0x17bb -- 0x17c5
0x17bb:   48 c1 e6 20                     	shl rsi, 0x20
0x17bf:   89 f8                           	mov eax, edi
0x17c1:   48 09 f0                        	or rax, rsi
0x17c4:   c3                              	ret 
; function: call_ret_small_struct at 0x17c5 -- 0x17cb
0x17c5:   b8 07 00 00 00                  	mov eax, 7
0x17ca:   c3                              	ret 
; function: ret_large_struct at 0x17cb -- 0x1805
0x17cb:   48 89 f8                        	mov rax, rdi
0x17ce:   66 0f 6e c6                     	movd xmm0, esi
0x17d2:   66 0f 70 c0 00                  	pshufd xmm0, xmm0, 0
0x17d7:   66 0f 6f 0d 51 08 00 00         	movdqa xmm1, xmmword ptr [rip + 0x851]
0x17df:   31 c9                           	xor ecx, ecx
0x17e1:   66 0f 6f 15 67 08 00 00         	movdqa xmm2, xmmword ptr [rip + 0x867]
0x17e9:   66 0f 6f d9                     	movdqa xmm3, xmm1
0x17ed:   66 0f fe d8                     	paddd xmm3, xmm0
0x17f1:   f3 0f 7f 1c 88                  	movdqu xmmword ptr [rax + rcx*4], xmm3
0x17f6:   48 83 c1 04                     	add rcx, 4
0x17fa:   66 0f fe ca                     	paddd xmm1, xmm2
0x17fe:   48 83 f9 10                     	cmp rcx, 0x10
0x1802:   75 e5                           	jne 0x17e9 <ret_large_struct+0x1e>
0x1804:   c3                              	ret 
; function: call_ret_large_struct at 0x1805 -- 0x1826
0x1805:   0f 28 05 54 08 00 00            	movaps xmm0, xmmword ptr [rip + 0x854]
0x180c:   0f 29 44 24 b8                  	movaps xmmword ptr [rsp - 0x48], xmm0
0x1811:   0f 28 05 58 08 00 00            	movaps xmm0, xmmword ptr [rip + 0x858]
0x1818:   0f 29 44 24 e8                  	movaps xmmword ptr [rsp - 0x18], xmm0
0x181d:   8b 44 24 f4                     	mov eax, dword ptr [rsp - 0xc]
0x1821:   03 44 24 b8                     	add eax, dword ptr [rsp - 0x48]
0x1825:   c3                              	ret 
; function: func_a at 0x1826 -- 0x182a
0x1826:   8d 47 0a                        	lea eax, [rdi + 0xa]
0x1829:   c3                              	ret 
; function: func_b at 0x182a -- 0x182e
0x182a:   8d 04 3f                        	lea eax, [rdi + rdi]
0x182d:   c3                              	ret 
; function: ret_func_ptr at 0x182e -- 0x1843
0x182e:   85 ff                           	test edi, edi
0x1830:   48 8d 0d ef ff ff ff            	lea rcx, [rip - 0x11]
0x1837:   48 8d 05 ec ff ff ff            	lea rax, [rip - 0x14]
0x183e:   48 0f 44 c1                     	cmove rax, rcx
0x1842:   c3                              	ret 
; function: call_ret_func_ptr at 0x1843 -- 0x1849
0x1843:   b8 0a 00 00 00                  	mov eax, 0xa
0x1848:   c3                              	ret 
; function: ret_opaque_handle at 0x1849 -- 0x185e
0x1849:   85 ff                           	test edi, edi
0x184b:   48 8d 0d ee 27 00 00            	lea rcx, [rip + 0x27ee]
0x1852:   48 8d 05 ef 27 00 00            	lea rax, [rip + 0x27ef]
0x1859:   48 0f 44 c1                     	cmove rax, rcx
0x185d:   c3                              	ret 
; function: call_ret_opaque at 0x185e -- 0x1865
0x185e:   8b 05 dc 27 00 00               	mov eax, dword ptr [rip + 0x27dc]
0x1864:   c3                              	ret 
; function: ret_complex_expr at 0x1865 -- 0x1871
0x1865:   8d 0c 12                        	lea ecx, [rdx + rdx]
0x1868:   8d 42 0a                        	lea eax, [rdx + 0xa]
0x186b:   39 f7                           	cmp edi, esi
0x186d:   0f 4f c1                        	cmovg eax, ecx
0x1870:   c3                              	ret 
; function: call_ret_complex_expr at 0x1871 -- 0x1877
0x1871:   b8 28 00 00 00                  	mov eax, 0x28
0x1876:   c3                              	ret 
; function: ret_multi_branch at 0x1877 -- 0x188a
0x1877:   83 ff 03                        	cmp edi, 3
0x187a:   8d 04 bf                        	lea eax, [rdi + rdi*4]
0x187d:   8d 4c 00 0a                     	lea ecx, [rax + rax + 0xa]
0x1881:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x1886:   0f 42 c1                        	cmovb eax, ecx
0x1889:   c3                              	ret 
; function: call_ret_multi_branch at 0x188a -- 0x1890
0x188a:   b8 3c 00 00 00                  	mov eax, 0x3c
0x188f:   c3                              	ret 
; function: ret_void at 0x1890 -- 0x1896
0x1890:   8d 04 7f                        	lea eax, [rdi + rdi*2]
0x1893:   89 06                           	mov dword ptr [rsi], eax
0x1895:   c3                              	ret 
; function: call_ret_void at 0x1896 -- 0x189c
0x1896:   b8 15 00 00 00                  	mov eax, 0x15
0x189b:   c3                              	ret 
; function: test_return_values at 0x189c -- 0x1975
0x189c:   48 83 ec 48                     	sub rsp, 0x48
0x18a0:   48 8d 3d 65 0b 00 00            	lea rdi, [rip + 0xb65]
0x18a7:   e8 84 f7 ff ff                  	call 0x1030 <puts>
0x18ac:   48 8d 3d 1a 0a 00 00            	lea rdi, [rip + 0xa1a]
0x18b3:   be 2a 00 00 00                  	mov esi, 0x2a
0x18b8:   31 c0                           	xor eax, eax
0x18ba:   e8 91 f7 ff ff                  	call 0x1050 <printf>
0x18bf:   48 8d 3d 23 0a 00 00            	lea rdi, [rip + 0xa23]
0x18c6:   be 14 00 00 00                  	mov esi, 0x14
0x18cb:   31 c0                           	xor eax, eax
0x18cd:   e8 7e f7 ff ff                  	call 0x1050 <printf>
0x18d2:   48 8d 3d 2c 0a 00 00            	lea rdi, [rip + 0xa2c]
0x18d9:   be 07 00 00 00                  	mov esi, 7
0x18de:   31 c0                           	xor eax, eax
0x18e0:   e8 6b f7 ff ff                  	call 0x1050 <printf>
0x18e5:   0f 28 05 74 07 00 00            	movaps xmm0, xmmword ptr [rip + 0x774]
0x18ec:   0f 29 04 24                     	movaps xmmword ptr [rsp], xmm0
0x18f0:   0f 28 05 79 07 00 00            	movaps xmm0, xmmword ptr [rip + 0x779]
0x18f7:   0f 29 44 24 30                  	movaps xmmword ptr [rsp + 0x30], xmm0
0x18fc:   8b 74 24 3c                     	mov esi, dword ptr [rsp + 0x3c]
0x1900:   03 34 24                        	add esi, dword ptr [rsp]
0x1903:   48 8d 3d 16 0a 00 00            	lea rdi, [rip + 0xa16]
0x190a:   31 c0                           	xor eax, eax
0x190c:   e8 3f f7 ff ff                  	call 0x1050 <printf>
0x1911:   48 8d 3d 25 0a 00 00            	lea rdi, [rip + 0xa25]
0x1918:   be 0a 00 00 00                  	mov esi, 0xa
0x191d:   31 c0                           	xor eax, eax
0x191f:   e8 2c f7 ff ff                  	call 0x1050 <printf>
0x1924:   8b 35 16 27 00 00               	mov esi, dword ptr [rip + 0x2716]
0x192a:   48 8d 3d 28 0a 00 00            	lea rdi, [rip + 0xa28]
0x1931:   31 c0                           	xor eax, eax
0x1933:   e8 18 f7 ff ff                  	call 0x1050 <printf>
0x1938:   48 8d 3d 37 0a 00 00            	lea rdi, [rip + 0xa37]
0x193f:   be 28 00 00 00                  	mov esi, 0x28
0x1944:   31 c0                           	xor eax, eax
0x1946:   e8 05 f7 ff ff                  	call 0x1050 <printf>
0x194b:   48 8d 3d 40 0a 00 00            	lea rdi, [rip + 0xa40]
0x1952:   be 3c 00 00 00                  	mov esi, 0x3c
0x1957:   31 c0                           	xor eax, eax
0x1959:   e8 f2 f6 ff ff                  	call 0x1050 <printf>
0x195e:   48 8d 3d 49 0a 00 00            	lea rdi, [rip + 0xa49]
0x1965:   be 15 00 00 00                  	mov esi, 0x15
0x196a:   31 c0                           	xor eax, eax
0x196c:   48 83 c4 48                     	add rsp, 0x48
0x1970:   e9 db f6 ff ff                  	jmp 0x1050 <printf>
; function: main at 0x1975 -- 0x1989
0x1975:   50                              	push rax
0x1976:   e8 a2 f9 ff ff                  	call 0x131d <test_calling_conventions>
0x197b:   e8 0a fd ff ff                  	call 0x168a <test_parameter_passing>
0x1980:   e8 17 ff ff ff                  	call 0x189c <test_return_values>
0x1985:   31 c0                           	xor eax, eax
0x1987:   59                              	pop rcx
0x1988:   c3                              	ret 
; section: .fini
; function: _fini at 0x198c -- 0x1999
0x198c:   f3 0f 1e fa                     	endbr64 
0x1990:   48 83 ec 08                     	sub rsp, 8
0x1994:   48 83 c4 08                     	add rsp, 8
0x1998:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3a0:    02 00 00 00 08 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3b0:    00 00 81 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3c0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:    00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x3e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f8:    56 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |V... ...........|
0x408:    00 00 00 00 00 00 00 00  22 00 00 00 12 00 00 00   |........".......|
0x418:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x428:    27 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |'...............|
0x438:    00 00 00 00 00 00 00 00  2e 00 00 00 12 00 00 00   |................|
0x448:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x458:    72 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |r... ...........|
0x468:    00 00 00 00 00 00 00 00  81 00 00 00 20 00 00 00   |............ ...|
0x478:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x488:    01 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x498:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4a0:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x4b0:    5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x4c0:    6e 00 70 75 74 73 00 73  74 72 6c 65 6e 00 70 72   |n.puts.strlen.pr|
0x4d0:    69 6e 74 66 00 6c 69 62  63 2e 73 6f 2e 36 00 47   |intf.libc.so.6.G|
0x4e0:    4c 49 42 43 5f 32 2e 32  2e 35 00 47 4c 49 42 43   |LIBC_2.2.5.GLIBC|
0x4f0:    5f 32 2e 33 34 00 5f 49  54 4d 5f 64 65 72 65 67   |_2.34._ITM_dereg|
0x500:    69 73 74 65 72 54 4d 43  6c 6f 6e 65 54 61 62 6c   |isterTMCloneTabl|
0x510:    65 00 5f 5f 67 6d 6f 6e  5f 73 74 61 72 74 5f 5f   |e.__gmon_start__|
0x520:    00 5f 49 54 4d 5f 72 65  67 69 73 74 65 72 54 4d   |._ITM_registerTM|
0x530:    43 6c 6f 6e 65 54 61 62  6c 65 00 ??               |CloneTable.?    |
; section: .gnu.version
0x53c:    00 00 02 00 01 00 03 00  03 00 03 00 01 00 01 00   |................|
0x54c:    03 00 ??                                           |..?             |
; section: .gnu.version_r
0x550:    01 00 02 00 35 00 00 00  10 00 00 00 00 00 00 00   |....5...........|
0x560:    75 1a 69 09 00 00 03 00  3f 00 00 00 10 00 00 00   |u.i.....?.......|
0x570:    b4 91 96 06 00 00 02 00  4b 00 00 00 00 00 00 00   |........K.......|
0x580:    e8                                                 |.               |
; section: .rela.dyn
0x580:    e8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x590:    50 11 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |P........=......|
0x5a0:    08 00 00 00 00 00 00 00  10 11 00 00 00 00 00 00   |................|
0x5b0:    38 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |8@..............|
0x5c0:    38 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |8@.......?......|
0x5d0:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5e0:    e0 3f 00 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?..............|
0x5f0:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x600:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x610:    f0 3f 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |.?..............|
0x620:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x630:    06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x640:    18                                                 |.               |
; section: .rela.plt
0x640:    18 40 00 00 00 00 00 00  07 00 00 00 03 00 00 00   |.@..............|
0x650:    00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x660:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x670:    28 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@..............|
0x680:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2010:   00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2020:   02 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00   |................|
0x2030:   00 00 00 00 01 00 00 00  02 00 00 00 03 00 00 00   |................|
0x2040:   0c 00 00 00 0d 00 00 00  0e 00 00 00 0f 00 00 00   |................|
0x2050:   04 00 00 00 04 00 00 00  04 00 00 00 04 00 00 00   |................|
0x2060:   64 00 00 00 65 00 00 00  66 00 00 00 67 00 00 00   |d...e...f...g...|
0x2070:   70 00 00 00 71 00 00 00  72 00 00 00 73 00 00 00   |p...q...r...s...|
0x2080:   43 41 4c 4c 2d 4c 31 2d  30 31 3a 20 25 64 0a 00   |CALL-L1-01: %d..|   "CALL-L1-01: %d\n"
0x2090:   43 41 4c 4c 2d 4c 31 2d  30 32 3a 20 25 64 0a 00   |CALL-L1-02: %d..|   "CALL-L1-02: %d\n"
0x20a0:   43 41 4c 4c 2d 4c 31 2d  30 33 3a 20 25 64 0a 00   |CALL-L1-03: %d..|   "CALL-L1-03: %d\n"
0x20b0:   43 41 4c 4c 2d 4c 31 2d  30 34 3a 20 25 64 0a 00   |CALL-L1-04: %d..|   "CALL-L1-04: %d\n"
0x20c0:   43 41 4c 4c 2d 4c 31 2d  30 35 3a 20 25 64 0a 00   |CALL-L1-05: %d..|   "CALL-L1-05: %d\n"
0x20d0:   43 41 4c 4c 2d 4c 31 2d  30 36 3a 20 25 64 0a 00   |CALL-L1-06: %d..|   "CALL-L1-06: %d\n"
0x20e0:   43 41 4c 4c 2d 4c 31 2d  30 37 3a 20 25 64 0a 00   |CALL-L1-07: %d..|   "CALL-L1-07: %d\n"
0x20f0:   43 41 4c 4c 2d 4c 31 2d  30 38 3a 20 25 64 0a 00   |CALL-L1-08: %d..|   "CALL-L1-08: %d\n"
0x2100:   43 41 4c 4c 2d 4c 31 2d  30 39 3a 20 25 64 0a 00   |CALL-L1-09: %d..|   "CALL-L1-09: %d\n"
0x2110:   43 41 4c 4c 2d 4c 31 2d  31 30 3a 20 25 64 0a 00   |CALL-L1-10: %d..|   "CALL-L1-10: %d\n"
0x2120:   43 41 4c 4c 2d 4c 32 2d  30 36 ef bc 9a 76 61 72   |CALL-L2-06...var|
0x2130:   61 72 67 73 5f 66 75 6e  63 28 35 2c 20 31 2d 35   |args_func(5, 1-5|
0x2140:   29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x2150:   30 37 ef bc 9a 66 75 6e  63 5f 6e 6f 5f 61 72 67   |07...func_no_arg|
0x2160:   73 28 29 20 3d 20 25 64  0a 00 43 41 4c 4c 2d 4c   |s() = %d..CALL-L|
0x2170:   32 2d 30 38 ef bc 9a 66  75 6e 63 5f 6d 61 6e 79   |2-08...func_many|
0x2180:   5f 61 72 67 73 28 31 2d  38 29 20 3d 20 25 64 0a   |_args(1-8) = %d.|
0x2190:   00 43 41 4c 4c 2d 4c 32  2d 30 39 ef bc 9a 66 75   |.CALL-L2-09...fu|
0x21a0:   6e 63 5f 6d 69 78 65 64  5f 61 72 67 73 28 2e 2e   |nc_mixed_args(..|
0x21b0:   2e 29 20 3d 20 25 64 0a  00 43 41 4c 4c 2d 4c 32   |.) = %d..CALL-L2|
0x21c0:   2d 31 30 ef bc 9a 66 75  6e 63 5f 73 74 72 75 63   |-10...func_struc|
0x21d0:   74 5f 62 79 76 61 6c 28  6c 61 72 67 65 29 20 3d   |t_byval(large) =|
0x21e0:   20 25 64 0a 00 43 41 4c  4c 2d 4c 32 2d 31 31 ef   | %d..CALL-L2-11.|
0x21f0:   bc 9a 66 75 6e 63 5f 73  74 72 75 63 74 5f 62 79   |..func_struct_by|
0x2200:   70 74 72 28 7b 35 2c 31  30 7d 29 20 3d 20 25 64   |ptr({5,10}) = %d|
0x2210:   0a 00                                              |..              |
0x2212:   50 41 52 41 4d 2d 4c 31  2d 30 31 3a 20 25 64 0a   |PARAM-L1-01: %d.|   "PARAM-L1-01: %d\n"
0x2222:   00                                                 |.               |
0x2223:   50 41 52 41 4d 2d 4c 31  2d 30 32 3a 20 25 64 0a   |PARAM-L1-02: %d.|   "PARAM-L1-02: %d\n"
0x2233:   00                                                 |.               |
0x2234:   50 41 52 41 4d 2d 4c 32  2d 30 31 3a 20 25 64 0a   |PARAM-L2-01: %d.|   "PARAM-L2-01: %d\n"
0x2244:   00                                                 |.               |
0x2245:   50 41 52 41 4d 2d 4c 32  2d 30 32 3a 20 25 64 0a   |PARAM-L2-02: %d.|   "PARAM-L2-02: %d\n"
0x2255:   00                                                 |.               |
0x2256:   50 41 52 41 4d 2d 4c 32  2d 30 33 3a 20 25 64 0a   |PARAM-L2-03: %d.|   "PARAM-L2-03: %d\n"
0x2266:   00                                                 |.               |
0x2267:   50 41 52 41 4d 2d 4c 32  2d 30 34 3a 20 25 64 0a   |PARAM-L2-04: %d.|   "PARAM-L2-04: %d\n"
0x2277:   00                                                 |.               |
0x2278:   50 41 52 41 4d 2d 4c 33  2d 30 31 3a 20 25 64 0a   |PARAM-L3-01: %d.|   "PARAM-L3-01: %d\n"
0x2288:   00                                                 |.               |
0x2289:   50 41 52 41 4d 2d 4c 33  2d 30 32 3a 20 25 64 0a   |PARAM-L3-02: %d.|   "PARAM-L3-02: %d\n"
0x2299:   00                                                 |.               |
0x229a:   50 41 52 41 4d 2d 4c 33  2d 30 33 3a 20 25 64 0a   |PARAM-L3-03: %d.|   "PARAM-L3-03: %d\n"
0x22aa:   00                                                 |.               |
0x22ab:   50 41 52 41 4d 2d 4c 33  2d 30 34 3a 20 25 64 0a   |PARAM-L3-04: %d.|   "PARAM-L3-04: %d\n"
0x22bb:   00                                                 |.               |
0x22bc:   50 41 52 41 4d 2d 4c 33  2d 30 35 3a 20 25 64 0a   |PARAM-L3-05: %d.|   "PARAM-L3-05: %d\n"
0x22cc:   00                                                 |.               |
0x22cd:   52 45 54 2d 4c 31 2d 30  31 3a 20 25 64 20 28 e6   |RET-L1-01: %d (.|
0x22dd:   9c 9f e6 9c 9b 3a 20 34  32 29 0a 00 52 45 54 2d   |.....: 42)..RET-|
0x22ed:   4c 31 2d 30 32 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L1-02: %d (.....|
0x22fd:   9b 3a 20 32 30 29 0a 00  52 45 54 2d 4c 31 2d 30   |.: 20)..RET-L1-0|
0x230d:   33 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 37   |3: %d (......: 7|
0x231d:   29 0a 00 52 45 54 2d 4c  31 2d 30 34 3a 20 25 64   |)..RET-L1-04: %d|
0x232d:   20 28 e6 9c 9f e6 9c 9b  3a 20 32 31 35 29 0a 00   | (......: 215)..|
0x233d:   52 45 54 2d 4c 32 2d 30  31 3a 20 25 64 20 28 e6   |RET-L2-01: %d (.|
0x234d:   9c 9f e6 9c 9b 3a 20 31  30 29 0a 00 52 45 54 2d   |.....: 10)..RET-|
0x235d:   4c 32 2d 30 32 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L2-02: %d (.....|
0x236d:   9b 3a 20 31 30 30 29 0a  00 52 45 54 2d 4c 33 2d   |.: 100)..RET-L3-|
0x237d:   30 31 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |01: %d (......: |
0x238d:   34 30 29 0a 00 52 45 54  2d 4c 33 2d 30 32 3a 20   |40)..RET-L3-02: |
0x239d:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 36 30 29 0a   |%d (......: 60).|
0x23ad:   00 52 45 54 2d 4c 33 2d  30 33 3a 20 25 64 20 28   |.RET-L3-03: %d (|
0x23bd:   e6 9c 9f e6 9c 9b 3a 20  32 31 29 0a 00 3d 3d 3d   |......: 21)..===|
0x23cd:   20 e6 b5 8b e8 af 95 e5  9f ba e7 a1 80 e8 b0 83   | ...............|
0x23dd:   e7 94 a8 e7 ba a6 e5 ae  9a 20 3d 3d 3d 00 3d 3d   |......... ===.==|
0x23ed:   3d 20 e6 b5 8b e8 af 95  e5 8f 82 e6 95 b0 e4 bc   |= ..............|
0x23fd:   a0 e9 80 92 e6 a8 a1 e5  bc 8f 20 3d 3d 3d 00 3d   |.......... ===.=|
0x240d:   3d 3d 20 e6 b5 8b e8 af  95 e8 bf 94 e5 9b 9e e5   |== .............|
0x241d:   80 bc e5 a4 84 e7 90 86  20 3d 3d 3d 00 ??         |........ ===.?  |
; section: .eh_frame_hdr
0x242c:   01 1b 03 3b 50 02 00 00  49 00 00 00 f4 eb ff ff   |...;P...I.......|
0x243c:   84 02 00 00 34 ec ff ff  ac 02 00 00 44 ec ff ff   |....4.......D...|
0x244c:   6c 02 00 00 30 ed ff ff  c4 02 00 00 34 ed ff ff   |l...0.......4...|
0x245c:   d8 02 00 00 3a ed ff ff  ec 02 00 00 40 ed ff ff   |....:.......@...|
0x246c:   00 03 00 00 46 ed ff ff  14 03 00 00 4c ed ff ff   |....F.......L...|
0x247c:   28 03 00 00 52 ed ff ff  3c 03 00 00 58 ed ff ff   |(...R...<...X...|
0x248c:   50 03 00 00 63 ed ff ff  64 03 00 00 69 ed ff ff   |P...c...d...i...|
0x249c:   78 03 00 00 71 ed ff ff  8c 03 00 00 77 ed ff ff   |x...q.......w...|
0x24ac:   a0 03 00 00 85 ed ff ff  b4 03 00 00 8b ed ff ff   |................|
0x24bc:   c8 03 00 00 96 ed ff ff  dc 03 00 00 9c ed ff ff   |................|
0x24cc:   f0 03 00 00 a4 ed ff ff  04 04 00 00 aa ed ff ff   |................|
0x24dc:   18 04 00 00 b0 ed ff ff  2c 04 00 00 55 ee ff ff   |........,...U...|
0x24ec:   44 04 00 00 5b ee ff ff  58 04 00 00 71 ee ff ff   |D...[...X...q...|
0x24fc:   6c 04 00 00 b2 ee ff ff  94 04 00 00 df ee ff ff   |l...............|
0x250c:   a8 04 00 00 f1 ee ff ff  bc 04 00 00 b4 f0 ff ff   |................|
0x251c:   e0 04 00 00 b8 f0 ff ff  f4 04 00 00 be f0 ff ff   |................|
0x252c:   08 05 00 00 c6 f0 ff ff  1c 05 00 00 cc f0 ff ff   |................|
0x253c:   30 05 00 00 d2 f0 ff ff  44 05 00 00 d8 f0 ff ff   |0.......D.......|
0x254c:   58 05 00 00 e2 f0 ff ff  6c 05 00 00 e8 f0 ff ff   |X.......l.......|
0x255c:   80 05 00 00 07 f1 ff ff  94 05 00 00 0d f1 ff ff   |................|
0x256c:   a8 05 00 00 b2 f1 ff ff  c0 05 00 00 d3 f1 ff ff   |................|
0x257c:   d4 05 00 00 e0 f1 ff ff  ec 05 00 00 e6 f1 ff ff   |................|
0x258c:   00 06 00 00 07 f2 ff ff  14 06 00 00 0d f2 ff ff   |................|
0x259c:   28 06 00 00 24 f2 ff ff  3c 06 00 00 2a f2 ff ff   |(...$...<...*...|
0x25ac:   50 06 00 00 33 f2 ff ff  64 06 00 00 54 f2 ff ff   |P...3...d...T...|
0x25bc:   78 06 00 00 58 f2 ff ff  8c 06 00 00 5e f2 ff ff   |x...X.......^...|
0x25cc:   a0 06 00 00 7a f3 ff ff  bc 06 00 00 7e f3 ff ff   |....z.......~...|
0x25dc:   d0 06 00 00 84 f3 ff ff  e4 06 00 00 89 f3 ff ff   |................|
0x25ec:   f8 06 00 00 8f f3 ff ff  0c 07 00 00 99 f3 ff ff   |................|
0x25fc:   20 07 00 00 9f f3 ff ff  34 07 00 00 d9 f3 ff ff   | .......4.......|
0x260c:   48 07 00 00 fa f3 ff ff  5c 07 00 00 fe f3 ff ff   |H.......\.......|
0x261c:   70 07 00 00 02 f4 ff ff  84 07 00 00 17 f4 ff ff   |p...............|
0x262c:   98 07 00 00 1d f4 ff ff  ac 07 00 00 32 f4 ff ff   |............2...|
0x263c:   c0 07 00 00 39 f4 ff ff  d4 07 00 00 45 f4 ff ff   |....9.......E...|
0x264c:   e8 07 00 00 4b f4 ff ff  fc 07 00 00 5e f4 ff ff   |....K.......^...|
0x265c:   10 08 00 00 64 f4 ff ff  24 08 00 00 6a f4 ff ff   |....d...$...j...|
0x266c:   38 08 00 00 70 f4 ff ff  4c 08 00 00 49 f5 ff ff   |8...p...L...I...|
0x267c:   64 08 00 00 14                                     |d....           |
; section: .eh_frame
0x2680:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2690:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x26a0:   d0 e9 ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x26b0:   24 00 00 00 34 00 00 00  68 e9 ff ff 40 00 00 00   |$...4...h...@...|
0x26c0:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x26d0:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x26e0:   80 e9 ff ff 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x26f0:   10 00 00 00 74 00 00 00  64 ea ff ff 04 00 00 00   |....t...d.......|
0x2700:   00 00 00 00 10 00 00 00  88 00 00 00 54 ea ff ff   |............T...|
0x2710:   06 00 00 00 00 00 00 00  10 00 00 00 9c 00 00 00   |................|
0x2720:   46 ea ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |F...............|
0x2730:   b0 00 00 00 38 ea ff ff  06 00 00 00 00 00 00 00   |....8...........|
0x2740:   10 00 00 00 c4 00 00 00  2a ea ff ff 06 00 00 00   |........*.......|
0x2750:   00 00 00 00 10 00 00 00  d8 00 00 00 1c ea ff ff   |................|
0x2760:   06 00 00 00 00 00 00 00  10 00 00 00 ec 00 00 00   |................|
0x2770:   0e ea ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2780:   00 01 00 00 00 ea ff ff  0b 00 00 00 00 00 00 00   |................|
0x2790:   10 00 00 00 14 01 00 00  f7 e9 ff ff 06 00 00 00   |................|
0x27a0:   00 00 00 00 10 00 00 00  28 01 00 00 e9 e9 ff ff   |........(.......|
0x27b0:   08 00 00 00 00 00 00 00  10 00 00 00 3c 01 00 00   |............<...|
0x27c0:   dd e9 ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x27d0:   50 01 00 00 cf e9 ff ff  0e 00 00 00 00 00 00 00   |P...............|
0x27e0:   10 00 00 00 64 01 00 00  c9 e9 ff ff 06 00 00 00   |....d...........|
0x27f0:   00 00 00 00 10 00 00 00  78 01 00 00 bb e9 ff ff   |........x.......|
0x2800:   0b 00 00 00 00 00 00 00  10 00 00 00 8c 01 00 00   |................|
0x2810:   b2 e9 ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2820:   a0 01 00 00 a4 e9 ff ff  08 00 00 00 00 00 00 00   |................|
0x2830:   10 00 00 00 b4 01 00 00  98 e9 ff ff 06 00 00 00   |................|
0x2840:   00 00 00 00 10 00 00 00  c8 01 00 00 8a e9 ff ff   |................|
0x2850:   06 00 00 00 00 00 00 00  14 00 00 00 dc 01 00 00   |................|
0x2860:   7c e9 ff ff a5 00 00 00  00 44 0e 60 02 a0 0e 08   ||........D.`....|
0x2870:   10 00 00 00 f4 01 00 00  09 ea ff ff 06 00 00 00   |................|
0x2880:   00 00 00 00 10 00 00 00  08 02 00 00 fb e9 ff ff   |................|
0x2890:   16 00 00 00 00 00 00 00  24 00 00 00 1c 02 00 00   |........$.......|
0x28a0:   fd e9 ff ff 41 00 00 00  00 41 0e 10 41 0e 18 41   |....A....A..A..A|
0x28b0:   0e 20 83 03 86 02 7b 0e  18 41 0e 10 41 0e 08 00   |. ....{..A..A...|
0x28c0:   10 00 00 00 44 02 00 00  16 ea ff ff 2d 00 00 00   |....D.......-...|
0x28d0:   00 00 00 00 10 00 00 00  58 02 00 00 2f ea ff ff   |........X.../...|
0x28e0:   12 00 00 00 00 00 00 00  20 00 00 00 6c 02 00 00   |........ ...l...|
0x28f0:   2d ea ff ff c3 01 00 00  00 41 0e 10 47 0e 90 01   |-........A..G...|
0x2900:   83 02 03 b5 01 0e 10 41  0e 08 00 00 10 00 00 00   |.......A........|
0x2910:   90 02 00 00 cc eb ff ff  04 00 00 00 00 00 00 00   |................|
0x2920:   10 00 00 00 a4 02 00 00  bc eb ff ff 06 00 00 00   |................|
0x2930:   00 00 00 00 10 00 00 00  b8 02 00 00 ae eb ff ff   |................|
0x2940:   08 00 00 00 00 00 00 00  10 00 00 00 cc 02 00 00   |................|
0x2950:   a2 eb ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2960:   e0 02 00 00 94 eb ff ff  06 00 00 00 00 00 00 00   |................|
0x2970:   10 00 00 00 f4 02 00 00  86 eb ff ff 06 00 00 00   |................|
0x2980:   00 00 00 00 10 00 00 00  08 03 00 00 78 eb ff ff   |............x...|
0x2990:   0a 00 00 00 00 00 00 00  10 00 00 00 1c 03 00 00   |................|
0x29a0:   6e eb ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |n...............|
0x29b0:   30 03 00 00 60 eb ff ff  1f 00 00 00 00 00 00 00   |0...`...........|
0x29c0:   10 00 00 00 44 03 00 00  6b eb ff ff 06 00 00 00   |....D...k.......|
0x29d0:   00 00 00 00 14 00 00 00  58 03 00 00 5d eb ff ff   |........X...]...|
0x29e0:   a5 00 00 00 00 44 0e 60  02 a0 0e 08 10 00 00 00   |.....D.`........|
0x29f0:   70 03 00 00 ea eb ff ff  21 00 00 00 00 00 00 00   |p.......!.......|
0x2a00:   14 00 00 00 84 03 00 00  f7 eb ff ff 0d 00 00 00   |................|
0x2a10:   00 41 0e 10 4b 0e 08 00  10 00 00 00 9c 03 00 00   |.A..K...........|
0x2a20:   ec eb ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2a30:   b0 03 00 00 de eb ff ff  21 00 00 00 00 00 00 00   |........!.......|
0x2a40:   10 00 00 00 c4 03 00 00  eb eb ff ff 06 00 00 00   |................|
0x2a50:   00 00 00 00 10 00 00 00  d8 03 00 00 dd eb ff ff   |................|
0x2a60:   17 00 00 00 00 00 00 00  10 00 00 00 ec 03 00 00   |................|
0x2a70:   e0 eb ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2a80:   00 04 00 00 d2 eb ff ff  09 00 00 00 00 00 00 00   |................|
0x2a90:   10 00 00 00 14 04 00 00  c7 eb ff ff 21 00 00 00   |............!...|
0x2aa0:   00 00 00 00 10 00 00 00  28 04 00 00 d4 eb ff ff   |........(.......|
0x2ab0:   04 00 00 00 00 00 00 00  10 00 00 00 3c 04 00 00   |............<...|
0x2ac0:   c4 eb ff ff 06 00 00 00  00 00 00 00 18 00 00 00   |................|
0x2ad0:   50 04 00 00 b6 eb ff ff  1c 01 00 00 00 44 0e 50   |P............D.P|
0x2ae0:   03 13 01 0e 08 00 00 00  10 00 00 00 6c 04 00 00   |............l...|
0x2af0:   b6 ec ff ff 04 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2b00:   80 04 00 00 a6 ec ff ff  06 00 00 00 00 00 00 00   |................|
0x2b10:   10 00 00 00 94 04 00 00  98 ec ff ff 05 00 00 00   |................|
0x2b20:   00 00 00 00 10 00 00 00  a8 04 00 00 89 ec ff ff   |................|
0x2b30:   06 00 00 00 00 00 00 00  10 00 00 00 bc 04 00 00   |................|
0x2b40:   7b ec ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |{...............|
0x2b50:   d0 04 00 00 71 ec ff ff  06 00 00 00 00 00 00 00   |....q...........|
0x2b60:   10 00 00 00 e4 04 00 00  63 ec ff ff 3a 00 00 00   |........c...:...|
0x2b70:   00 00 00 00 10 00 00 00  f8 04 00 00 89 ec ff ff   |................|
0x2b80:   21 00 00 00 00 00 00 00  10 00 00 00 0c 05 00 00   |!...............|
0x2b90:   96 ec ff ff 04 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2ba0:   20 05 00 00 86 ec ff ff  04 00 00 00 00 00 00 00   | ...............|
0x2bb0:   10 00 00 00 34 05 00 00  76 ec ff ff 15 00 00 00   |....4...v.......|
0x2bc0:   00 00 00 00 10 00 00 00  48 05 00 00 77 ec ff ff   |........H...w...|
0x2bd0:   06 00 00 00 00 00 00 00  10 00 00 00 5c 05 00 00   |............\...|
0x2be0:   69 ec ff ff 15 00 00 00  00 00 00 00 10 00 00 00   |i...............|
0x2bf0:   70 05 00 00 6a ec ff ff  07 00 00 00 00 00 00 00   |p...j...........|
0x2c00:   10 00 00 00 84 05 00 00  5d ec ff ff 0c 00 00 00   |........].......|
0x2c10:   00 00 00 00 10 00 00 00  98 05 00 00 55 ec ff ff   |............U...|
0x2c20:   06 00 00 00 00 00 00 00  10 00 00 00 ac 05 00 00   |................|
0x2c30:   47 ec ff ff 13 00 00 00  00 00 00 00 10 00 00 00   |G...............|
0x2c40:   c0 05 00 00 46 ec ff ff  06 00 00 00 00 00 00 00   |....F...........|
0x2c50:   10 00 00 00 d4 05 00 00  38 ec ff ff 06 00 00 00   |........8.......|
0x2c60:   00 00 00 00 10 00 00 00  e8 05 00 00 2a ec ff ff   |............*...|
0x2c70:   06 00 00 00 00 00 00 00  14 00 00 00 fc 05 00 00   |................|
0x2c80:   1c ec ff ff d9 00 00 00  00 44 0e 50 02 d0 0e 08   |.........D.P....|
0x2c90:   14 00 00 00 14 06 00 00  dd ec ff ff 14 00 00 00   |................|
0x2ca0:   00 41 0e 10 52 0e 08 00  00 00 00 00 ??            |.A..R.......?   |
; section: .init_array
0x3de8:   50 11 00 00 00 00 00 00  10                        |P........       |
; section: .fini_array
0x3df0:   10 11 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3df8:   01 00 00 00 00 00 00 00  35 00 00 00 00 00 00 00   |........5.......|
0x3e08:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e18:   0d 00 00 00 00 00 00 00  8c 19 00 00 00 00 00 00   |................|
0x3e28:   19 00 00 00 00 00 00 00  e8 3d 00 00 00 00 00 00   |.........=......|
0x3e38:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e48:   1a 00 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |.........=......|
0x3e58:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e68:   f5 fe ff 6f 00 00 00 00  a0 03 00 00 00 00 00 00   |...o............|
0x3e78:   05 00 00 00 00 00 00 00  a0 04 00 00 00 00 00 00   |................|
0x3e88:   06 00 00 00 00 00 00 00  c8 03 00 00 00 00 00 00   |................|
0x3e98:   0a 00 00 00 00 00 00 00  9b 00 00 00 00 00 00 00   |................|
0x3ea8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3eb8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ec8:   03 00 00 00 00 00 00 00  00 40 00 00 00 00 00 00   |.........@......|
0x3ed8:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x3ee8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ef8:   17 00 00 00 00 00 00 00  40 06 00 00 00 00 00 00   |........@.......|
0x3f08:   07 00 00 00 00 00 00 00  80 05 00 00 00 00 00 00   |................|
0x3f18:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f28:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f38:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f48:   fe ff ff 6f 00 00 00 00  50 05 00 00 00 00 00 00   |...o....P.......|
0x3f58:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f68:   f0 ff ff 6f 00 00 00 00  3c 05 00 00 00 00 00 00   |...o....<.......|
0x3f78:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd8:   00                                                 |.               |
; section: .got
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  f8                        |.........       |
; section: .got.plt
0x4000:   f8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x4010:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4020:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4030:   00                                                 |.               |
; section: .data
0x4030:   00 00 00 00 00 00 00 00  38 40 00 00 00 00 00 00   |........8@......|
0x4040:   64 00 00 00 00 00 00 00  1f 85 eb 51 b8 1e 09 40   |d..........Q...@|
0x4050:   00                                                 |.               |
