;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:38:30
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                     	endbr64 
0x1004:   48 83 ec 08                     	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00            	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                        	test rax, rax
0x1012:   74 02                           	je 0x1016 <_init+0x16>
0x1014:   ff d0                           	call rax <__gmon_start__>
0x1016:   48 83 c4 08                     	add rsp, 8
0x101a:   c3                              	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 e2 2f 00 00               	jmp qword ptr [rip + 0x2fe2] <puts>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 da 2f 00 00               	jmp qword ptr [rip + 0x2fda] <strlen>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 d2 2f 00 00               	jmp qword ptr [rip + 0x2fd2] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff 25 92 2f 00 00               	jmp qword ptr [rip + 0x2f92] <__cxa_finalize>
; data inside code section at 0x1066 -- 0x1068
0x1066:   66 90                                              |f.              |
; section: .text
; function: _start at 0x1070 -- 0x1096
0x1070:   f3 0f 1e fa                     	endbr64 
0x1074:   31 ed                           	xor ebp, ebp
0x1076:   49 89 d1                        	mov r9, rdx
0x1079:   5e                              	pop rsi
0x107a:   48 89 e2                        	mov rdx, rsp
0x107d:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x1081:   50                              	push rax
0x1082:   54                              	push rsp
0x1083:   45 31 c0                        	xor r8d, r8d
0x1086:   31 c9                           	xor ecx, ecx
0x1088:   48 8d 3d 71 0b 00 00            	lea rdi, [rip + 0xb71]
0x108f:   ff 15 43 2f 00 00               	call qword ptr [rip + 0x2f43] <__libc_start_main>
0x1095:   f4                              	hlt 
; data inside code section at 0x1096 -- 0x10a0
0x1096:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x10a0 -- 0x10c9
0x10a0:   48 8d 3d a9 2f 00 00            	lea rdi, [rip + 0x2fa9]
0x10a7:   48 8d 05 a2 2f 00 00            	lea rax, [rip + 0x2fa2]
0x10ae:   48 39 f8                        	cmp rax, rdi
0x10b1:   74 15                           	je 0x10c8 <deregister_tm_clones+0x28>
0x10b3:   48 8b 05 26 2f 00 00            	mov rax, qword ptr [rip + 0x2f26]
0x10ba:   48 85 c0                        	test rax, rax
0x10bd:   74 09                           	je 0x10c8 <deregister_tm_clones+0x28>
0x10bf:   ff e0                           	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10c1 -- 0x10c8
0x10c1:   0f 1f 80 00 00 00 00                               |.......         |
0x10c8:   c3                              	ret 
; data inside code section at 0x10c9 -- 0x10d0
0x10c9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x10d0 -- 0x1109
0x10d0:   48 8d 3d 79 2f 00 00            	lea rdi, [rip + 0x2f79]
0x10d7:   48 8d 35 72 2f 00 00            	lea rsi, [rip + 0x2f72]
0x10de:   48 29 fe                        	sub rsi, rdi
0x10e1:   48 89 f0                        	mov rax, rsi
0x10e4:   48 c1 ee 3f                     	shr rsi, 0x3f
0x10e8:   48 c1 f8 03                     	sar rax, 3
0x10ec:   48 01 c6                        	add rsi, rax
0x10ef:   48 d1 fe                        	sar rsi, 1
0x10f2:   74 14                           	je 0x1108 <register_tm_clones+0x38>
0x10f4:   48 8b 05 f5 2e 00 00            	mov rax, qword ptr [rip + 0x2ef5]
0x10fb:   48 85 c0                        	test rax, rax
0x10fe:   74 08                           	je 0x1108 <register_tm_clones+0x38>
0x1100:   ff e0                           	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1102 -- 0x1108
0x1102:   66 0f 1f 44 00 00                                  |f..D..          |
0x1108:   c3                              	ret 
; data inside code section at 0x1109 -- 0x1110
0x1109:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1110 -- 0x1149
0x1110:   f3 0f 1e fa                     	endbr64 
0x1114:   80 3d 35 2f 00 00 00            	cmp byte ptr [rip + 0x2f35], 0
0x111b:   75 2b                           	jne 0x1148 <__do_global_dtors_aux+0x38>
0x111d:   55                              	push rbp
0x111e:   48 83 3d d2 2e 00 00 00         	cmp qword ptr [rip + 0x2ed2], 0
0x1126:   48 89 e5                        	mov rbp, rsp
0x1129:   74 0c                           	je 0x1137 <__do_global_dtors_aux+0x27>
0x112b:   48 8b 3d 06 2f 00 00            	mov rdi, qword ptr [rip + 0x2f06]
0x1132:   e8 29 ff ff ff                  	call 0x1060 <__cxa_finalize>
0x1137:   e8 64 ff ff ff                  	call 0x10a0 <deregister_tm_clones>
0x113c:   c6 05 0d 2f 00 00 01            	mov byte ptr [rip + 0x2f0d], 1
0x1143:   5d                              	pop rbp
0x1144:   c3                              	ret 
; data inside code section at 0x1145 -- 0x1148
0x1145:   0f 1f 00                                           |...             |
0x1148:   c3                              	ret 
; data inside code section at 0x1149 -- 0x1150
0x1149:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1150 -- 0x1159
0x1150:   f3 0f 1e fa                     	endbr64 
0x1154:   e9 77 ff ff ff                  	jmp 0x10d0 <register_tm_clones>
; data inside code section at 0x1159 -- 0x1160
0x1159:   0f 1f 80 00 00 00 00                               |.......         |
; function: cdecl_func at 0x1160 -- 0x1164
0x1160:   8d 04 37                        	lea eax, [rdi + rsi]
0x1163:   c3                              	ret 
; data inside code section at 0x1164 -- 0x1170
0x1164:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_cdecl at 0x1170 -- 0x1176
0x1170:   b8 0f 00 00 00                  	mov eax, 0xf
0x1175:   c3                              	ret 
; data inside code section at 0x1176 -- 0x1180
0x1176:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: stdcall_func at 0x1180 -- 0x1186
0x1180:   89 f8                           	mov eax, edi
0x1182:   0f af c6                        	imul eax, esi
0x1185:   c3                              	ret 
; data inside code section at 0x1186 -- 0x1190
0x1186:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_stdcall at 0x1190 -- 0x1196
0x1190:   b8 32 00 00 00                  	mov eax, 0x32
0x1195:   c3                              	ret 
; data inside code section at 0x1196 -- 0x11a0
0x1196:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: fastcall_func at 0x11a0 -- 0x11a6
0x11a0:   8d 04 37                        	lea eax, [rdi + rsi]
0x11a3:   01 d0                           	add eax, edx
0x11a5:   c3                              	ret 
; data inside code section at 0x11a6 -- 0x11b0
0x11a6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_fastcall at 0x11b0 -- 0x11b6
0x11b0:   b8 06 00 00 00                  	mov eax, 6
0x11b5:   c3                              	ret 
; data inside code section at 0x11b6 -- 0x11c0
0x11b6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_thiscall at 0x11c0 -- 0x11c6
0x11c0:   b8 0f 00 00 00                  	mov eax, 0xf
0x11c5:   c3                              	ret 
; data inside code section at 0x11c6 -- 0x11d0
0x11c6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: arm_aapcs_func at 0x11d0 -- 0x11db
0x11d0:   8d 04 37                        	lea eax, [rdi + rsi]
0x11d3:   01 d0                           	add eax, edx
0x11d5:   01 c8                           	add eax, ecx
0x11d7:   44 01 c0                        	add eax, r8d
0x11da:   c3                              	ret 
; data inside code section at 0x11db -- 0x11e0
0x11db:   0f 1f 44 00 00                                     |..D..           |
; function: call_arm_aapcs at 0x11e0 -- 0x11e6
0x11e0:   b8 0f 00 00 00                  	mov eax, 0xf
0x11e5:   c3                              	ret 
; data inside code section at 0x11e6 -- 0x11f0
0x11e6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: mips_func at 0x11f0 -- 0x11f8
0x11f0:   8d 04 37                        	lea eax, [rdi + rsi]
0x11f3:   01 d0                           	add eax, edx
0x11f5:   01 c8                           	add eax, ecx
0x11f7:   c3                              	ret 
; data inside code section at 0x11f8 -- 0x1200
0x11f8:   0f 1f 84 00 00 00 00 00                            |........        |
; function: call_mips at 0x1200 -- 0x1206
0x1200:   b8 64 00 00 00                  	mov eax, 0x64
0x1205:   c3                              	ret 
; data inside code section at 0x1206 -- 0x1210
0x1206:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: amd64_sysv_func at 0x1210 -- 0x121e
0x1210:   8d 04 37                        	lea eax, [rdi + rsi]
0x1213:   01 d0                           	add eax, edx
0x1215:   01 c8                           	add eax, ecx
0x1217:   44 01 c0                        	add eax, r8d
0x121a:   44 01 c8                        	add eax, r9d
0x121d:   c3                              	ret 
; data inside code section at 0x121e -- 0x1220
0x121e:   66 90                                              |f.              |
; function: call_amd64_sysv at 0x1220 -- 0x1226
0x1220:   b8 15 00 00 00                  	mov eax, 0x15
0x1225:   c3                              	ret 
; data inside code section at 0x1226 -- 0x1230
0x1226:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ms_x64_func at 0x1230 -- 0x123b
0x1230:   8d 04 37                        	lea eax, [rdi + rsi]
0x1233:   01 d0                           	add eax, edx
0x1235:   01 c8                           	add eax, ecx
0x1237:   44 01 c0                        	add eax, r8d
0x123a:   c3                              	ret 
; data inside code section at 0x123b -- 0x1240
0x123b:   0f 1f 44 00 00                                     |..D..           |
; function: call_ms_x64 at 0x1240 -- 0x1246
0x1240:   b8 0f 00 00 00                  	mov eax, 0xf
0x1245:   c3                              	ret 
; data inside code section at 0x1246 -- 0x1250
0x1246:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: vectorcall_func at 0x1250 -- 0x1258
0x1250:   8d 04 37                        	lea eax, [rdi + rsi]
0x1253:   01 d0                           	add eax, edx
0x1255:   01 c8                           	add eax, ecx
0x1257:   c3                              	ret 
; data inside code section at 0x1258 -- 0x1260
0x1258:   0f 1f 84 00 00 00 00 00                            |........        |
; function: call_vectorcall at 0x1260 -- 0x1266
0x1260:   b8 0a 00 00 00                  	mov eax, 0xa
0x1265:   c3                              	ret 
; data inside code section at 0x1266 -- 0x1270
0x1266:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: mixed_conventions_test at 0x1270 -- 0x1276
0x1270:   b8 21 00 00 00                  	mov eax, 0x21
0x1275:   c3                              	ret 
; data inside code section at 0x1276 -- 0x1280
0x1276:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: varargs_func at 0x1280 -- 0x1334
0x1280:   48 83 ec 58                     	sub rsp, 0x58
0x1284:   48 89 74 24 a8                  	mov qword ptr [rsp - 0x58], rsi
0x1289:   48 89 54 24 b0                  	mov qword ptr [rsp - 0x50], rdx
0x128e:   48 89 4c 24 b8                  	mov qword ptr [rsp - 0x48], rcx
0x1293:   4c 89 44 24 c0                  	mov qword ptr [rsp - 0x40], r8
0x1298:   4c 89 4c 24 c8                  	mov qword ptr [rsp - 0x38], r9
0x129d:   84 c0                           	test al, al
0x129f:   74 27                           	je 0x12c8 <varargs_func+0x48>
0x12a1:   0f 29 44 24 d0                  	movaps xmmword ptr [rsp - 0x30], xmm0
0x12a6:   0f 29 4c 24 e0                  	movaps xmmword ptr [rsp - 0x20], xmm1
0x12ab:   0f 29 54 24 f0                  	movaps xmmword ptr [rsp - 0x10], xmm2
0x12b0:   0f 29 1c 24                     	movaps xmmword ptr [rsp], xmm3
0x12b4:   0f 29 64 24 10                  	movaps xmmword ptr [rsp + 0x10], xmm4
0x12b9:   0f 29 6c 24 20                  	movaps xmmword ptr [rsp + 0x20], xmm5
0x12be:   0f 29 74 24 30                  	movaps xmmword ptr [rsp + 0x30], xmm6
0x12c3:   0f 29 7c 24 40                  	movaps xmmword ptr [rsp + 0x40], xmm7
0x12c8:   48 8d 44 24 a0                  	lea rax, [rsp - 0x60]
0x12cd:   48 89 44 24 90                  	mov qword ptr [rsp - 0x70], rax
0x12d2:   48 8d 44 24 60                  	lea rax, [rsp + 0x60]
0x12d7:   48 89 44 24 88                  	mov qword ptr [rsp - 0x78], rax
0x12dc:   48 b8 08 00 00 00 30 00 00 00   	movabs rax, 0x3000000008
0x12e6:   48 89 44 24 80                  	mov qword ptr [rsp - 0x80], rax
0x12eb:   31 c0                           	xor eax, eax
0x12ed:   85 ff                           	test edi, edi
0x12ef:   7e 3e                           	jle 0x132f <varargs_func+0xaf>
0x12f1:   48 8b 4c 24 90                  	mov rcx, qword ptr [rsp - 0x70]
0x12f6:   eb 1d                           	jmp 0x1315 <varargs_func+0x95>
; data inside code section at 0x12f8 -- 0x1300
0x12f8:   0f 1f 84 00 00 00 00 00                            |........        |
0x1300:   48 8b 54 24 88                  	mov rdx, qword ptr [rsp - 0x78]
0x1305:   48 8d 72 08                     	lea rsi, [rdx + 8]
0x1309:   48 89 74 24 88                  	mov qword ptr [rsp - 0x78], rsi
0x130e:   03 02                           	add eax, dword ptr [rdx]
0x1310:   83 c7 ff                        	add edi, -1
0x1313:   74 1a                           	je 0x132f <varargs_func+0xaf>
0x1315:   48 63 74 24 80                  	movsxd rsi, dword ptr [rsp - 0x80]
0x131a:   48 83 fe 28                     	cmp rsi, 0x28
0x131e:   77 e0                           	ja 0x1300 <varargs_func+0x80>
0x1320:   48 89 f2                        	mov rdx, rsi
0x1323:   48 01 ca                        	add rdx, rcx
0x1326:   83 c6 08                        	add esi, 8
0x1329:   89 74 24 80                     	mov dword ptr [rsp - 0x80], esi
0x132d:   eb df                           	jmp 0x130e <varargs_func+0x8e>
0x132f:   48 83 c4 58                     	add rsp, 0x58
0x1333:   c3                              	ret 
; data inside code section at 0x1334 -- 0x1340
0x1334:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: func_no_args at 0x1340 -- 0x1346
0x1340:   b8 2a 00 00 00                  	mov eax, 0x2a
0x1345:   c3                              	ret 
; data inside code section at 0x1346 -- 0x1350
0x1346:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: func_many_args at 0x1350 -- 0x1366
0x1350:   8d 04 37                        	lea eax, [rdi + rsi]
0x1353:   01 d0                           	add eax, edx
0x1355:   01 c8                           	add eax, ecx
0x1357:   44 01 c0                        	add eax, r8d
0x135a:   44 01 c8                        	add eax, r9d
0x135d:   03 44 24 08                     	add eax, dword ptr [rsp + 8]
0x1361:   03 44 24 10                     	add eax, dword ptr [rsp + 0x10]
0x1365:   c3                              	ret 
; data inside code section at 0x1366 -- 0x1370
0x1366:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: func_mixed_args at 0x1370 -- 0x13b1
0x1370:   55                              	push rbp
0x1371:   53                              	push rbx
0x1372:   50                              	push rax
0x1373:   48 89 d3                        	mov rbx, rdx
0x1376:   89 fd                           	mov ebp, edi
0x1378:   48 85 f6                        	test rsi, rsi
0x137b:   74 14                           	je 0x1391 <func_mixed_args+0x21>
0x137d:   48 89 f7                        	mov rdi, rsi
0x1380:   f2 0f 11 04 24                  	movsd qword ptr [rsp], xmm0
0x1385:   e8 b6 fc ff ff                  	call 0x1040 <strlen>
0x138a:   f2 0f 10 04 24                  	movsd xmm0, qword ptr [rsp]
0x138f:   eb 02                           	jmp 0x1393 <func_mixed_args+0x23>
0x1391:   31 c0                           	xor eax, eax
0x1393:   01 e8                           	add eax, ebp
0x1395:   f2 0f 2a d0                     	cvtsi2sd xmm2, eax
0x1399:   f2 48 0f 2a cb                  	cvtsi2sd xmm1, rbx
0x139e:   f2 0f 58 d0                     	addsd xmm2, xmm0
0x13a2:   f2 0f 58 ca                     	addsd xmm1, xmm2
0x13a6:   f2 0f 2c c1                     	cvttsd2si eax, xmm1
0x13aa:   48 83 c4 08                     	add rsp, 8
0x13ae:   5b                              	pop rbx
0x13af:   5d                              	pop rbp
0x13b0:   c3                              	ret 
; data inside code section at 0x13b1 -- 0x13c0
0x13b1:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: func_struct_byval at 0x13c0 -- 0x13df
0x13c0:   48 8d 4c 24 08                  	lea rcx, [rsp + 8]
0x13c5:   31 d2                           	xor edx, edx
0x13c7:   31 c0                           	xor eax, eax
0x13c9:   0f 1f 80 00 00 00 00            	nop dword ptr [rax]
0x13d0:   48 03 04 d1                     	add rax, qword ptr [rcx + rdx*8]
0x13d4:   48 83 c2 01                     	add rdx, 1
0x13d8:   48 83 fa 10                     	cmp rdx, 0x10
0x13dc:   75 f2                           	jne 0x13d0 <func_struct_byval+0x10>
0x13de:   c3                              	ret 
; data inside code section at 0x13df -- 0x13e0
0x13df:   90                                                 |.               |
; function: func_struct_byptr at 0x13e0 -- 0x13f2
0x13e0:   48 85 ff                        	test rdi, rdi
0x13e3:   74 07                           	je 0x13ec <func_struct_byptr+0xc>
0x13e5:   8b 47 04                        	mov eax, dword ptr [rdi + 4]
0x13e8:   0f af 07                        	imul eax, dword ptr [rdi]
0x13eb:   c3                              	ret 
0x13ec:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x13f1:   c3                              	ret 
; data inside code section at 0x13f2 -- 0x1400
0x13f2:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: test_calling_conventions at 0x1400 -- 0x15a8
0x1400:   48 81 ec 88 00 00 00            	sub rsp, 0x88
0x1407:   48 8d 3d 40 0f 00 00            	lea rdi, [rip + 0xf40]
0x140e:   e8 1d fc ff ff                  	call 0x1030 <puts>
0x1413:   48 8d 3d ea 0b 00 00            	lea rdi, [rip + 0xbea]
0x141a:   be 0f 00 00 00                  	mov esi, 0xf
0x141f:   31 c0                           	xor eax, eax
0x1421:   e8 2a fc ff ff                  	call 0x1050 <printf>
0x1426:   48 8d 3d e7 0b 00 00            	lea rdi, [rip + 0xbe7]
0x142d:   be 32 00 00 00                  	mov esi, 0x32
0x1432:   31 c0                           	xor eax, eax
0x1434:   e8 17 fc ff ff                  	call 0x1050 <printf>
0x1439:   48 8d 3d e4 0b 00 00            	lea rdi, [rip + 0xbe4]
0x1440:   be 06 00 00 00                  	mov esi, 6
0x1445:   31 c0                           	xor eax, eax
0x1447:   e8 04 fc ff ff                  	call 0x1050 <printf>
0x144c:   48 8d 3d e1 0b 00 00            	lea rdi, [rip + 0xbe1]
0x1453:   be 0f 00 00 00                  	mov esi, 0xf
0x1458:   31 c0                           	xor eax, eax
0x145a:   e8 f1 fb ff ff                  	call 0x1050 <printf>
0x145f:   48 8d 3d de 0b 00 00            	lea rdi, [rip + 0xbde]
0x1466:   be 0f 00 00 00                  	mov esi, 0xf
0x146b:   31 c0                           	xor eax, eax
0x146d:   e8 de fb ff ff                  	call 0x1050 <printf>
0x1472:   48 8d 3d db 0b 00 00            	lea rdi, [rip + 0xbdb]
0x1479:   be 64 00 00 00                  	mov esi, 0x64
0x147e:   31 c0                           	xor eax, eax
0x1480:   e8 cb fb ff ff                  	call 0x1050 <printf>
0x1485:   48 8d 3d d8 0b 00 00            	lea rdi, [rip + 0xbd8]
0x148c:   be 15 00 00 00                  	mov esi, 0x15
0x1491:   31 c0                           	xor eax, eax
0x1493:   e8 b8 fb ff ff                  	call 0x1050 <printf>
0x1498:   48 8d 3d d5 0b 00 00            	lea rdi, [rip + 0xbd5]
0x149f:   be 0f 00 00 00                  	mov esi, 0xf
0x14a4:   31 c0                           	xor eax, eax
0x14a6:   e8 a5 fb ff ff                  	call 0x1050 <printf>
0x14ab:   48 8d 3d d2 0b 00 00            	lea rdi, [rip + 0xbd2]
0x14b2:   be 0a 00 00 00                  	mov esi, 0xa
0x14b7:   31 c0                           	xor eax, eax
0x14b9:   e8 92 fb ff ff                  	call 0x1050 <printf>
0x14be:   48 8d 3d cf 0b 00 00            	lea rdi, [rip + 0xbcf]
0x14c5:   be 21 00 00 00                  	mov esi, 0x21
0x14ca:   31 c0                           	xor eax, eax
0x14cc:   e8 7f fb ff ff                  	call 0x1050 <printf>
0x14d1:   bf 05 00 00 00                  	mov edi, 5
0x14d6:   be 01 00 00 00                  	mov esi, 1
0x14db:   ba 02 00 00 00                  	mov edx, 2
0x14e0:   b9 03 00 00 00                  	mov ecx, 3
0x14e5:   41 b8 04 00 00 00               	mov r8d, 4
0x14eb:   41 b9 05 00 00 00               	mov r9d, 5
0x14f1:   31 c0                           	xor eax, eax
0x14f3:   e8 88 fd ff ff                  	call 0x1280 <varargs_func>
0x14f8:   48 8d 3d a5 0b 00 00            	lea rdi, [rip + 0xba5]
0x14ff:   89 c6                           	mov esi, eax
0x1501:   31 c0                           	xor eax, eax
0x1503:   e8 48 fb ff ff                  	call 0x1050 <printf>
0x1508:   48 8d 3d bd 0b 00 00            	lea rdi, [rip + 0xbbd]
0x150f:   be 2a 00 00 00                  	mov esi, 0x2a
0x1514:   31 c0                           	xor eax, eax
0x1516:   e8 35 fb ff ff                  	call 0x1050 <printf>
0x151b:   48 8d 3d cc 0b 00 00            	lea rdi, [rip + 0xbcc]
0x1522:   be 24 00 00 00                  	mov esi, 0x24
0x1527:   31 c0                           	xor eax, eax
0x1529:   e8 22 fb ff ff                  	call 0x1050 <printf>
0x152e:   48 8d 3d e0 0b 00 00            	lea rdi, [rip + 0xbe0]
0x1535:   be 75 00 00 00                  	mov esi, 0x75
0x153a:   31 c0                           	xor eax, eax
0x153c:   e8 0f fb ff ff                  	call 0x1050 <printf>
0x1541:   b8 01 00 00 00                  	mov eax, 1
0x1546:   66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
0x1550:   48 89 04 c4                     	mov qword ptr [rsp + rax*8], rax
0x1554:   48 83 c0 01                     	add rax, 1
0x1558:   48 83 f8 11                     	cmp rax, 0x11
0x155c:   75 f2                           	jne 0x1550 <test_calling_conventions+0x150>
0x155e:   31 c0                           	xor eax, eax
0x1560:   31 f6                           	xor esi, esi
0x1562:   66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
0x156c:   0f 1f 40 00                     	nop dword ptr [rax]
0x1570:   48 03 74 c4 08                  	add rsi, qword ptr [rsp + rax*8 + 8]
0x1575:   48 83 c0 01                     	add rax, 1
0x1579:   48 83 f8 10                     	cmp rax, 0x10
0x157d:   75 f1                           	jne 0x1570 <test_calling_conventions+0x170>
0x157f:   48 8d 3d b7 0b 00 00            	lea rdi, [rip + 0xbb7]
0x1586:   31 c0                           	xor eax, eax
0x1588:   e8 c3 fa ff ff                  	call 0x1050 <printf>
0x158d:   48 8d 3d d5 0b 00 00            	lea rdi, [rip + 0xbd5]
0x1594:   be 32 00 00 00                  	mov esi, 0x32
0x1599:   31 c0                           	xor eax, eax
0x159b:   e8 b0 fa ff ff                  	call 0x1050 <printf>
0x15a0:   48 81 c4 88 00 00 00            	add rsp, 0x88
0x15a7:   c3                              	ret 
; data inside code section at 0x15a8 -- 0x15b0
0x15a8:   0f 1f 84 00 00 00 00 00                            |........        |
; function: param_by_value_int at 0x15b0 -- 0x15b4
0x15b0:   8d 04 3f                        	lea eax, [rdi + rdi]
0x15b3:   c3                              	ret 
; data inside code section at 0x15b4 -- 0x15c0
0x15b4:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_by_value_int at 0x15c0 -- 0x15c6
0x15c0:   b8 0f 00 00 00                  	mov eax, 0xf
0x15c5:   c3                              	ret 
; data inside code section at 0x15c6 -- 0x15d0
0x15c6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_by_value_ptr at 0x15d0 -- 0x15d8
0x15d0:   d1 27                           	shl dword ptr [rdi], 1
0x15d2:   b8 01 00 00 00                  	mov eax, 1
0x15d7:   c3                              	ret 
; data inside code section at 0x15d8 -- 0x15e0
0x15d8:   0f 1f 84 00 00 00 00 00                            |........        |
; function: call_by_value_ptr at 0x15e0 -- 0x15e6
0x15e0:   b8 0b 00 00 00                  	mov eax, 0xb
0x15e5:   c3                              	ret 
; data inside code section at 0x15e6 -- 0x15f0
0x15e6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_array_decay at 0x15f0 -- 0x15f6
0x15f0:   b8 08 00 00 00                  	mov eax, 8
0x15f5:   c3                              	ret 
; data inside code section at 0x15f6 -- 0x1600
0x15f6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_array_decay at 0x1600 -- 0x1606
0x1600:   b8 08 00 00 00                  	mov eax, 8
0x1605:   c3                              	ret 
; data inside code section at 0x1606 -- 0x1610
0x1606:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_string at 0x1610 -- 0x161a
0x1610:   0f be 0f                        	movsx ecx, byte ptr [rdi]
0x1613:   0f be 47 01                     	movsx eax, byte ptr [rdi + 1]
0x1617:   01 c8                           	add eax, ecx
0x1619:   c3                              	ret 
; data inside code section at 0x161a -- 0x1620
0x161a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: call_string_param at 0x1620 -- 0x1626
0x1620:   b8 ad 00 00 00                  	mov eax, 0xad
0x1625:   c3                              	ret 
; data inside code section at 0x1626 -- 0x1630
0x1626:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_ptr_array at 0x1630 -- 0x1656
0x1630:   85 f6                           	test esi, esi
0x1632:   7e 1f                           	jle 0x1653 <param_ptr_array+0x23>
0x1634:   89 f1                           	mov ecx, esi
0x1636:   31 d2                           	xor edx, edx
0x1638:   31 c0                           	xor eax, eax
0x163a:   66 0f 1f 44 00 00               	nop word ptr [rax + rax]
0x1640:   48 8b 34 d7                     	mov rsi, qword ptr [rdi + rdx*8]
0x1644:   0f be 36                        	movsx esi, byte ptr [rsi]
0x1647:   01 f0                           	add eax, esi
0x1649:   48 83 c2 01                     	add rdx, 1
0x164d:   48 39 d1                        	cmp rcx, rdx
0x1650:   75 ee                           	jne 0x1640 <param_ptr_array+0x10>
0x1652:   c3                              	ret 
0x1653:   31 c0                           	xor eax, eax
0x1655:   c3                              	ret 
; data inside code section at 0x1656 -- 0x1660
0x1656:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_ptr_array at 0x1660 -- 0x1666
0x1660:   b8 2c 01 00 00                  	mov eax, 0x12c
0x1665:   c3                              	ret 
; data inside code section at 0x1666 -- 0x1670
0x1666:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_varargs at 0x1670 -- 0x1724
0x1670:   48 83 ec 58                     	sub rsp, 0x58
0x1674:   48 89 74 24 a8                  	mov qword ptr [rsp - 0x58], rsi
0x1679:   48 89 54 24 b0                  	mov qword ptr [rsp - 0x50], rdx
0x167e:   48 89 4c 24 b8                  	mov qword ptr [rsp - 0x48], rcx
0x1683:   4c 89 44 24 c0                  	mov qword ptr [rsp - 0x40], r8
0x1688:   4c 89 4c 24 c8                  	mov qword ptr [rsp - 0x38], r9
0x168d:   84 c0                           	test al, al
0x168f:   74 27                           	je 0x16b8 <param_varargs+0x48>
0x1691:   0f 29 44 24 d0                  	movaps xmmword ptr [rsp - 0x30], xmm0
0x1696:   0f 29 4c 24 e0                  	movaps xmmword ptr [rsp - 0x20], xmm1
0x169b:   0f 29 54 24 f0                  	movaps xmmword ptr [rsp - 0x10], xmm2
0x16a0:   0f 29 1c 24                     	movaps xmmword ptr [rsp], xmm3
0x16a4:   0f 29 64 24 10                  	movaps xmmword ptr [rsp + 0x10], xmm4
0x16a9:   0f 29 6c 24 20                  	movaps xmmword ptr [rsp + 0x20], xmm5
0x16ae:   0f 29 74 24 30                  	movaps xmmword ptr [rsp + 0x30], xmm6
0x16b3:   0f 29 7c 24 40                  	movaps xmmword ptr [rsp + 0x40], xmm7
0x16b8:   48 8d 44 24 a0                  	lea rax, [rsp - 0x60]
0x16bd:   48 89 44 24 90                  	mov qword ptr [rsp - 0x70], rax
0x16c2:   48 8d 44 24 60                  	lea rax, [rsp + 0x60]
0x16c7:   48 89 44 24 88                  	mov qword ptr [rsp - 0x78], rax
0x16cc:   48 b8 08 00 00 00 30 00 00 00   	movabs rax, 0x3000000008
0x16d6:   48 89 44 24 80                  	mov qword ptr [rsp - 0x80], rax
0x16db:   31 c0                           	xor eax, eax
0x16dd:   85 ff                           	test edi, edi
0x16df:   7e 3e                           	jle 0x171f <param_varargs+0xaf>
0x16e1:   48 8b 4c 24 90                  	mov rcx, qword ptr [rsp - 0x70]
0x16e6:   eb 1d                           	jmp 0x1705 <param_varargs+0x95>
; data inside code section at 0x16e8 -- 0x16f0
0x16e8:   0f 1f 84 00 00 00 00 00                            |........        |
0x16f0:   48 8b 54 24 88                  	mov rdx, qword ptr [rsp - 0x78]
0x16f5:   48 8d 72 08                     	lea rsi, [rdx + 8]
0x16f9:   48 89 74 24 88                  	mov qword ptr [rsp - 0x78], rsi
0x16fe:   03 02                           	add eax, dword ptr [rdx]
0x1700:   83 c7 ff                        	add edi, -1
0x1703:   74 1a                           	je 0x171f <param_varargs+0xaf>
0x1705:   48 63 74 24 80                  	movsxd rsi, dword ptr [rsp - 0x80]
0x170a:   48 83 fe 28                     	cmp rsi, 0x28
0x170e:   77 e0                           	ja 0x16f0 <param_varargs+0x80>
0x1710:   48 89 f2                        	mov rdx, rsi
0x1713:   48 01 ca                        	add rdx, rcx
0x1716:   83 c6 08                        	add esi, 8
0x1719:   89 74 24 80                     	mov dword ptr [rsp - 0x80], esi
0x171d:   eb df                           	jmp 0x16fe <param_varargs+0x8e>
0x171f:   48 83 c4 58                     	add rsp, 0x58
0x1723:   c3                              	ret 
; data inside code section at 0x1724 -- 0x1730
0x1724:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_varargs_param at 0x1730 -- 0x1754
0x1730:   50                              	push rax
0x1731:   bf 04 00 00 00                  	mov edi, 4
0x1736:   be 0a 00 00 00                  	mov esi, 0xa
0x173b:   ba 14 00 00 00                  	mov edx, 0x14
0x1740:   b9 1e 00 00 00                  	mov ecx, 0x1e
0x1745:   41 b8 28 00 00 00               	mov r8d, 0x28
0x174b:   31 c0                           	xor eax, eax
0x174d:   e8 1e ff ff ff                  	call 0x1670 <param_varargs>
0x1752:   59                              	pop rcx
0x1753:   c3                              	ret 
; data inside code section at 0x1754 -- 0x1760
0x1754:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: param_func_ptr at 0x1760 -- 0x176d
0x1760:   50                              	push rax
0x1761:   48 89 f8                        	mov rax, rdi
0x1764:   89 f7                           	mov edi, esi
0x1766:   ff d0                           	call rax
0x1768:   83 c0 0a                        	add eax, 0xa
0x176b:   59                              	pop rcx
0x176c:   c3                              	ret 
; data inside code section at 0x176d -- 0x1770
0x176d:   0f 1f 00                                           |...             |
; function: call_func_ptr_param at 0x1770 -- 0x1776
0x1770:   b8 14 00 00 00                  	mov eax, 0x14
0x1775:   c3                              	ret 
; data inside code section at 0x1776 -- 0x1780
0x1776:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_double_ptr at 0x1780 -- 0x17a1
0x1780:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x1785:   48 85 ff                        	test rdi, rdi
0x1788:   74 16                           	je 0x17a0 <param_double_ptr+0x20>
0x178a:   48 8b 0f                        	mov rcx, qword ptr [rdi]
0x178d:   48 85 c9                        	test rcx, rcx
0x1790:   74 0e                           	je 0x17a0 <param_double_ptr+0x20>
0x1792:   89 31                           	mov dword ptr [rcx], esi
0x1794:   48 c7 07 00 00 00 00            	mov qword ptr [rdi], 0
0x179b:   b8 01 00 00 00                  	mov eax, 1
0x17a0:   c3                              	ret 
; data inside code section at 0x17a1 -- 0x17b0
0x17a1:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: call_double_ptr at 0x17b0 -- 0x17b6
0x17b0:   b8 15 00 00 00                  	mov eax, 0x15
0x17b5:   c3                              	ret 
; data inside code section at 0x17b6 -- 0x17c0
0x17b6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_complex_cast at 0x17c0 -- 0x17d7
0x17c0:   83 fe 01                        	cmp esi, 1
0x17c3:   74 0c                           	je 0x17d1 <param_complex_cast+0x11>
0x17c5:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x17ca:   85 f6                           	test esi, esi
0x17cc:   75 08                           	jne 0x17d6 <param_complex_cast+0x16>
0x17ce:   8b 07                           	mov eax, dword ptr [rdi]
0x17d0:   c3                              	ret 
0x17d1:   8b 47 04                        	mov eax, dword ptr [rdi + 4]
0x17d4:   03 07                           	add eax, dword ptr [rdi]
0x17d6:   c3                              	ret 
; data inside code section at 0x17d7 -- 0x17e0
0x17d7:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: call_complex_cast at 0x17e0 -- 0x17e6
0x17e0:   b8 78 56 34 12                  	mov eax, 0x12345678
0x17e5:   c3                              	ret 
; data inside code section at 0x17e6 -- 0x17f0
0x17e6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_struct_byval at 0x17f0 -- 0x17f9
0x17f0:   8b 44 24 44                     	mov eax, dword ptr [rsp + 0x44]
0x17f4:   03 44 24 08                     	add eax, dword ptr [rsp + 8]
0x17f8:   c3                              	ret 
; data inside code section at 0x17f9 -- 0x1800
0x17f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: call_struct_byval at 0x1800 -- 0x1827
0x1800:   31 c0                           	xor eax, eax
0x1802:   66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
0x180c:   0f 1f 40 00                     	nop dword ptr [rax]
0x1810:   89 44 84 c0                     	mov dword ptr [rsp + rax*4 - 0x40], eax
0x1814:   48 83 c0 01                     	add rax, 1
0x1818:   48 83 f8 10                     	cmp rax, 0x10
0x181c:   75 f2                           	jne 0x1810 <call_struct_byval+0x10>
0x181e:   8b 44 24 fc                     	mov eax, dword ptr [rsp - 4]
0x1822:   03 44 24 c0                     	add eax, dword ptr [rsp - 0x40]
0x1826:   c3                              	ret 
; data inside code section at 0x1827 -- 0x1830
0x1827:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: param_order_dep at 0x1830 -- 0x1834
0x1830:   8d 04 37                        	lea eax, [rdi + rsi]
0x1833:   c3                              	ret 
; data inside code section at 0x1834 -- 0x1840
0x1834:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_order_dep at 0x1840 -- 0x1846
0x1840:   b8 03 00 00 00                  	mov eax, 3
0x1845:   c3                              	ret 
; data inside code section at 0x1846 -- 0x1850
0x1846:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: test_parameter_passing at 0x1850 -- 0x196b
0x1850:   53                              	push rbx
0x1851:   48 83 ec 40                     	sub rsp, 0x40
0x1855:   48 8d 3d 13 0b 00 00            	lea rdi, [rip + 0xb13]
0x185c:   e8 cf f7 ff ff                  	call 0x1030 <puts>
0x1861:   48 8d 3d 2e 09 00 00            	lea rdi, [rip + 0x92e]
0x1868:   31 db                           	xor ebx, ebx
0x186a:   be 0f 00 00 00                  	mov esi, 0xf
0x186f:   31 c0                           	xor eax, eax
0x1871:   e8 da f7 ff ff                  	call 0x1050 <printf>
0x1876:   48 8d 3d 2a 09 00 00            	lea rdi, [rip + 0x92a]
0x187d:   be 0b 00 00 00                  	mov esi, 0xb
0x1882:   31 c0                           	xor eax, eax
0x1884:   e8 c7 f7 ff ff                  	call 0x1050 <printf>
0x1889:   48 8d 3d 28 09 00 00            	lea rdi, [rip + 0x928]
0x1890:   be 08 00 00 00                  	mov esi, 8
0x1895:   31 c0                           	xor eax, eax
0x1897:   e8 b4 f7 ff ff                  	call 0x1050 <printf>
0x189c:   48 8d 3d 26 09 00 00            	lea rdi, [rip + 0x926]
0x18a3:   be ad 00 00 00                  	mov esi, 0xad
0x18a8:   31 c0                           	xor eax, eax
0x18aa:   e8 a1 f7 ff ff                  	call 0x1050 <printf>
0x18af:   48 8d 3d 24 09 00 00            	lea rdi, [rip + 0x924]
0x18b6:   be 2c 01 00 00                  	mov esi, 0x12c
0x18bb:   31 c0                           	xor eax, eax
0x18bd:   e8 8e f7 ff ff                  	call 0x1050 <printf>
0x18c2:   bf 04 00 00 00                  	mov edi, 4
0x18c7:   be 0a 00 00 00                  	mov esi, 0xa
0x18cc:   ba 14 00 00 00                  	mov edx, 0x14
0x18d1:   b9 1e 00 00 00                  	mov ecx, 0x1e
0x18d6:   41 b8 28 00 00 00               	mov r8d, 0x28
0x18dc:   31 c0                           	xor eax, eax
0x18de:   e8 8d fd ff ff                  	call 0x1670 <param_varargs>
0x18e3:   48 8d 3d 01 09 00 00            	lea rdi, [rip + 0x901]
0x18ea:   89 c6                           	mov esi, eax
0x18ec:   31 c0                           	xor eax, eax
0x18ee:   e8 5d f7 ff ff                  	call 0x1050 <printf>
0x18f3:   48 8d 3d 02 09 00 00            	lea rdi, [rip + 0x902]
0x18fa:   be 14 00 00 00                  	mov esi, 0x14
0x18ff:   31 c0                           	xor eax, eax
0x1901:   e8 4a f7 ff ff                  	call 0x1050 <printf>
0x1906:   48 8d 3d 00 09 00 00            	lea rdi, [rip + 0x900]
0x190d:   be 15 00 00 00                  	mov esi, 0x15
0x1912:   31 c0                           	xor eax, eax
0x1914:   e8 37 f7 ff ff                  	call 0x1050 <printf>
0x1919:   48 8d 3d fe 08 00 00            	lea rdi, [rip + 0x8fe]
0x1920:   be 78 56 34 12                  	mov esi, 0x12345678
0x1925:   31 c0                           	xor eax, eax
0x1927:   e8 24 f7 ff ff                  	call 0x1050 <printf>
0x192c:   0f 1f 40 00                     	nop dword ptr [rax]
0x1930:   89 1c 9c                        	mov dword ptr [rsp + rbx*4], ebx
0x1933:   48 83 c3 01                     	add rbx, 1
0x1937:   48 83 fb 10                     	cmp rbx, 0x10
0x193b:   75 f3                           	jne 0x1930 <test_parameter_passing+0xe0>
0x193d:   8b 74 24 3c                     	mov esi, dword ptr [rsp + 0x3c]
0x1941:   03 34 24                        	add esi, dword ptr [rsp]
0x1944:   48 8d 3d e4 08 00 00            	lea rdi, [rip + 0x8e4]
0x194b:   31 c0                           	xor eax, eax
0x194d:   e8 fe f6 ff ff                  	call 0x1050 <printf>
0x1952:   48 8d 3d e7 08 00 00            	lea rdi, [rip + 0x8e7]
0x1959:   be 03 00 00 00                  	mov esi, 3
0x195e:   31 c0                           	xor eax, eax
0x1960:   e8 eb f6 ff ff                  	call 0x1050 <printf>
0x1965:   48 83 c4 40                     	add rsp, 0x40
0x1969:   5b                              	pop rbx
0x196a:   c3                              	ret 
; data inside code section at 0x196b -- 0x1970
0x196b:   0f 1f 44 00 00                                     |..D..           |
; function: ret_basic_type at 0x1970 -- 0x1974
0x1970:   8d 04 3f                        	lea eax, [rdi + rdi]
0x1973:   c3                              	ret 
; data inside code section at 0x1974 -- 0x1980
0x1974:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_ret_basic at 0x1980 -- 0x1986
0x1980:   b8 2a 00 00 00                  	mov eax, 0x2a
0x1985:   c3                              	ret 
; data inside code section at 0x1986 -- 0x1990
0x1986:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ret_pointer at 0x1990 -- 0x1995
0x1990:   48 8d 47 04                     	lea rax, [rdi + 4]
0x1994:   c3                              	ret 
; data inside code section at 0x1995 -- 0x19a0
0x1995:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: call_ret_pointer at 0x19a0 -- 0x19a6
0x19a0:   b8 14 00 00 00                  	mov eax, 0x14
0x19a5:   c3                              	ret 
; data inside code section at 0x19a6 -- 0x19b0
0x19a6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ret_small_struct at 0x19b0 -- 0x19ba
0x19b0:   48 c1 e6 20                     	shl rsi, 0x20
0x19b4:   89 f8                           	mov eax, edi
0x19b6:   48 09 f0                        	or rax, rsi
0x19b9:   c3                              	ret 
; data inside code section at 0x19ba -- 0x19c0
0x19ba:   66 0f 1f 44 00 00                                  |f..D..          |
; function: call_ret_small_struct at 0x19c0 -- 0x19c6
0x19c0:   b8 07 00 00 00                  	mov eax, 7
0x19c5:   c3                              	ret 
; data inside code section at 0x19c6 -- 0x19d0
0x19c6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ret_large_struct at 0x19d0 -- 0x19f1
0x19d0:   48 89 f8                        	mov rax, rdi
0x19d3:   89 f1                           	mov ecx, esi
0x19d5:   31 d2                           	xor edx, edx
0x19d7:   66 0f 1f 84 00 00 00 00 00      	nop word ptr [rax + rax]
0x19e0:   8d 34 11                        	lea esi, [rcx + rdx]
0x19e3:   89 34 90                        	mov dword ptr [rax + rdx*4], esi
0x19e6:   48 83 c2 01                     	add rdx, 1
0x19ea:   48 83 fa 10                     	cmp rdx, 0x10
0x19ee:   75 f0                           	jne 0x19e0 <ret_large_struct+0x10>
0x19f0:   c3                              	ret 
; data inside code section at 0x19f1 -- 0x1a00
0x19f1:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: call_ret_large_struct at 0x1a00 -- 0x1a2a
0x1a00:   31 c0                           	xor eax, eax
0x1a02:   66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
0x1a0c:   0f 1f 40 00                     	nop dword ptr [rax]
0x1a10:   8d 48 64                        	lea ecx, [rax + 0x64]
0x1a13:   89 4c 84 c0                     	mov dword ptr [rsp + rax*4 - 0x40], ecx
0x1a17:   48 83 c0 01                     	add rax, 1
0x1a1b:   48 83 f8 10                     	cmp rax, 0x10
0x1a1f:   75 ef                           	jne 0x1a10 <call_ret_large_struct+0x10>
0x1a21:   8b 44 24 fc                     	mov eax, dword ptr [rsp - 4]
0x1a25:   03 44 24 c0                     	add eax, dword ptr [rsp - 0x40]
0x1a29:   c3                              	ret 
; data inside code section at 0x1a2a -- 0x1a30
0x1a2a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: func_a at 0x1a30 -- 0x1a34
0x1a30:   8d 47 0a                        	lea eax, [rdi + 0xa]
0x1a33:   c3                              	ret 
; data inside code section at 0x1a34 -- 0x1a40
0x1a34:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: func_b at 0x1a40 -- 0x1a44
0x1a40:   8d 04 3f                        	lea eax, [rdi + rdi]
0x1a43:   c3                              	ret 
; data inside code section at 0x1a44 -- 0x1a50
0x1a44:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: ret_func_ptr at 0x1a50 -- 0x1a65
0x1a50:   85 ff                           	test edi, edi
0x1a52:   48 8d 0d d7 ff ff ff            	lea rcx, [rip - 0x29]
0x1a59:   48 8d 05 e0 ff ff ff            	lea rax, [rip - 0x20]
0x1a60:   48 0f 44 c1                     	cmove rax, rcx
0x1a64:   c3                              	ret 
; data inside code section at 0x1a65 -- 0x1a70
0x1a65:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: call_ret_func_ptr at 0x1a70 -- 0x1a76
0x1a70:   b8 0a 00 00 00                  	mov eax, 0xa
0x1a75:   c3                              	ret 
; data inside code section at 0x1a76 -- 0x1a80
0x1a76:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ret_opaque_handle at 0x1a80 -- 0x1a95
0x1a80:   85 ff                           	test edi, edi
0x1a82:   48 8d 0d b7 25 00 00            	lea rcx, [rip + 0x25b7]
0x1a89:   48 8d 05 b8 25 00 00            	lea rax, [rip + 0x25b8]
0x1a90:   48 0f 44 c1                     	cmove rax, rcx
0x1a94:   c3                              	ret 
; data inside code section at 0x1a95 -- 0x1aa0
0x1a95:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: call_ret_opaque at 0x1aa0 -- 0x1aa7
0x1aa0:   8b 05 9a 25 00 00               	mov eax, dword ptr [rip + 0x259a]
0x1aa6:   c3                              	ret 
; data inside code section at 0x1aa7 -- 0x1ab0
0x1aa7:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: ret_complex_expr at 0x1ab0 -- 0x1abc
0x1ab0:   8d 0c 12                        	lea ecx, [rdx + rdx]
0x1ab3:   8d 42 0a                        	lea eax, [rdx + 0xa]
0x1ab6:   39 f7                           	cmp edi, esi
0x1ab8:   0f 4f c1                        	cmovg eax, ecx
0x1abb:   c3                              	ret 
; data inside code section at 0x1abc -- 0x1ac0
0x1abc:   0f 1f 40 00                                        |..@.            |
; function: call_ret_complex_expr at 0x1ac0 -- 0x1ac6
0x1ac0:   b8 28 00 00 00                  	mov eax, 0x28
0x1ac5:   c3                              	ret 
; data inside code section at 0x1ac6 -- 0x1ad0
0x1ac6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ret_multi_branch at 0x1ad0 -- 0x1ae3
0x1ad0:   83 ff 03                        	cmp edi, 3
0x1ad3:   8d 04 bf                        	lea eax, [rdi + rdi*4]
0x1ad6:   8d 4c 00 0a                     	lea ecx, [rax + rax + 0xa]
0x1ada:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x1adf:   0f 42 c1                        	cmovb eax, ecx
0x1ae2:   c3                              	ret 
; data inside code section at 0x1ae3 -- 0x1af0
0x1ae3:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 00            |f............   |
; function: call_ret_multi_branch at 0x1af0 -- 0x1af6
0x1af0:   b8 3c 00 00 00                  	mov eax, 0x3c
0x1af5:   c3                              	ret 
; data inside code section at 0x1af6 -- 0x1b00
0x1af6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ret_void at 0x1b00 -- 0x1b06
0x1b00:   8d 04 7f                        	lea eax, [rdi + rdi*2]
0x1b03:   89 06                           	mov dword ptr [rsi], eax
0x1b05:   c3                              	ret 
; data inside code section at 0x1b06 -- 0x1b10
0x1b06:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_ret_void at 0x1b10 -- 0x1b16
0x1b10:   b8 15 00 00 00                  	mov eax, 0x15
0x1b15:   c3                              	ret 
; data inside code section at 0x1b16 -- 0x1b20
0x1b16:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: test_return_values at 0x1b20 -- 0x1bfb
0x1b20:   53                              	push rbx
0x1b21:   48 83 ec 40                     	sub rsp, 0x40
0x1b25:   48 8d 3d 64 08 00 00            	lea rdi, [rip + 0x864]
0x1b2c:   e8 ff f4 ff ff                  	call 0x1030 <puts>
0x1b31:   48 8d 3d 19 07 00 00            	lea rdi, [rip + 0x719]
0x1b38:   31 db                           	xor ebx, ebx
0x1b3a:   be 2a 00 00 00                  	mov esi, 0x2a
0x1b3f:   31 c0                           	xor eax, eax
0x1b41:   e8 0a f5 ff ff                  	call 0x1050 <printf>
0x1b46:   48 8d 3d 20 07 00 00            	lea rdi, [rip + 0x720]
0x1b4d:   be 14 00 00 00                  	mov esi, 0x14
0x1b52:   31 c0                           	xor eax, eax
0x1b54:   e8 f7 f4 ff ff                  	call 0x1050 <printf>
0x1b59:   48 8d 3d 29 07 00 00            	lea rdi, [rip + 0x729]
0x1b60:   be 07 00 00 00                  	mov esi, 7
0x1b65:   31 c0                           	xor eax, eax
0x1b67:   e8 e4 f4 ff ff                  	call 0x1050 <printf>
0x1b6c:   0f 1f 40 00                     	nop dword ptr [rax]
0x1b70:   8d 43 64                        	lea eax, [rbx + 0x64]
0x1b73:   89 04 9c                        	mov dword ptr [rsp + rbx*4], eax
0x1b76:   48 83 c3 01                     	add rbx, 1
0x1b7a:   48 83 fb 10                     	cmp rbx, 0x10
0x1b7e:   75 f0                           	jne 0x1b70 <test_return_values+0x50>
0x1b80:   8b 74 24 3c                     	mov esi, dword ptr [rsp + 0x3c]
0x1b84:   03 34 24                        	add esi, dword ptr [rsp]
0x1b87:   48 8d 3d 16 07 00 00            	lea rdi, [rip + 0x716]
0x1b8e:   31 c0                           	xor eax, eax
0x1b90:   e8 bb f4 ff ff                  	call 0x1050 <printf>
0x1b95:   48 8d 3d 25 07 00 00            	lea rdi, [rip + 0x725]
0x1b9c:   be 0a 00 00 00                  	mov esi, 0xa
0x1ba1:   31 c0                           	xor eax, eax
0x1ba3:   e8 a8 f4 ff ff                  	call 0x1050 <printf>
0x1ba8:   8b 35 92 24 00 00               	mov esi, dword ptr [rip + 0x2492]
0x1bae:   48 8d 3d 28 07 00 00            	lea rdi, [rip + 0x728]
0x1bb5:   31 c0                           	xor eax, eax
0x1bb7:   e8 94 f4 ff ff                  	call 0x1050 <printf>
0x1bbc:   48 8d 3d 37 07 00 00            	lea rdi, [rip + 0x737]
0x1bc3:   be 28 00 00 00                  	mov esi, 0x28
0x1bc8:   31 c0                           	xor eax, eax
0x1bca:   e8 81 f4 ff ff                  	call 0x1050 <printf>
0x1bcf:   48 8d 3d 40 07 00 00            	lea rdi, [rip + 0x740]
0x1bd6:   be 3c 00 00 00                  	mov esi, 0x3c
0x1bdb:   31 c0                           	xor eax, eax
0x1bdd:   e8 6e f4 ff ff                  	call 0x1050 <printf>
0x1be2:   48 8d 3d 49 07 00 00            	lea rdi, [rip + 0x749]
0x1be9:   be 15 00 00 00                  	mov esi, 0x15
0x1bee:   31 c0                           	xor eax, eax
0x1bf0:   e8 5b f4 ff ff                  	call 0x1050 <printf>
0x1bf5:   48 83 c4 40                     	add rsp, 0x40
0x1bf9:   5b                              	pop rbx
0x1bfa:   c3                              	ret 
; data inside code section at 0x1bfb -- 0x1c00
0x1bfb:   0f 1f 44 00 00                                     |..D..           |
; function: main at 0x1c00 -- 0x1c14
0x1c00:   50                              	push rax
0x1c01:   e8 fa f7 ff ff                  	call 0x1400 <test_calling_conventions>
0x1c06:   e8 45 fc ff ff                  	call 0x1850 <test_parameter_passing>
0x1c0b:   e8 10 ff ff ff                  	call 0x1b20 <test_return_values>
0x1c10:   31 c0                           	xor eax, eax
0x1c12:   59                              	pop rcx
0x1c13:   c3                              	ret 
; section: .fini
; function: _fini at 0x1c14 -- 0x1c21
0x1c14:   f3 0f 1e fa                     	endbr64 
0x1c18:   48 83 ec 08                     	sub rsp, 8
0x1c1c:   48 83 c4 08                     	add rsp, 8
0x1c20:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3a0:    02 00 00 00 08 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3b0:    00 00 81 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3c0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:    00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x3e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f8:    56 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |V... ...........|
0x408:    00 00 00 00 00 00 00 00  22 00 00 00 12 00 00 00   |........".......|
0x418:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x428:    27 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |'...............|
0x438:    00 00 00 00 00 00 00 00  2e 00 00 00 12 00 00 00   |................|
0x448:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x458:    72 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |r... ...........|
0x468:    00 00 00 00 00 00 00 00  81 00 00 00 20 00 00 00   |............ ...|
0x478:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x488:    01 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x498:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4a0:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x4b0:    5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x4c0:    6e 00 70 75 74 73 00 73  74 72 6c 65 6e 00 70 72   |n.puts.strlen.pr|
0x4d0:    69 6e 74 66 00 6c 69 62  63 2e 73 6f 2e 36 00 47   |intf.libc.so.6.G|
0x4e0:    4c 49 42 43 5f 32 2e 32  2e 35 00 47 4c 49 42 43   |LIBC_2.2.5.GLIBC|
0x4f0:    5f 32 2e 33 34 00 5f 49  54 4d 5f 64 65 72 65 67   |_2.34._ITM_dereg|
0x500:    69 73 74 65 72 54 4d 43  6c 6f 6e 65 54 61 62 6c   |isterTMCloneTabl|
0x510:    65 00 5f 5f 67 6d 6f 6e  5f 73 74 61 72 74 5f 5f   |e.__gmon_start__|
0x520:    00 5f 49 54 4d 5f 72 65  67 69 73 74 65 72 54 4d   |._ITM_registerTM|
0x530:    43 6c 6f 6e 65 54 61 62  6c 65 00 ??               |CloneTable.?    |
; section: .gnu.version
0x53c:    00 00 02 00 01 00 03 00  03 00 03 00 01 00 01 00   |................|
0x54c:    03 00 ??                                           |..?             |
; section: .gnu.version_r
0x550:    01 00 02 00 35 00 00 00  10 00 00 00 00 00 00 00   |....5...........|
0x560:    75 1a 69 09 00 00 03 00  3f 00 00 00 10 00 00 00   |u.i.....?.......|
0x570:    b4 91 96 06 00 00 02 00  4b 00 00 00 00 00 00 00   |........K.......|
0x580:    e8                                                 |.               |
; section: .rela.dyn
0x580:    e8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x590:    50 11 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |P........=......|
0x5a0:    08 00 00 00 00 00 00 00  10 11 00 00 00 00 00 00   |................|
0x5b0:    38 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |8@..............|
0x5c0:    38 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |8@.......?......|
0x5d0:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5e0:    e0 3f 00 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?..............|
0x5f0:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x600:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x610:    f0 3f 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |.?..............|
0x620:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x630:    06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x640:    18                                                 |.               |
; section: .rela.plt
0x640:    18 40 00 00 00 00 00 00  07 00 00 00 03 00 00 00   |.@..............|
0x650:    00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x660:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x670:    28 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@..............|
0x680:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   43 41 4c 4c 2d 4c 31 2d  30 31 3a 20 25 64 0a 00   |CALL-L1-01: %d..|   "CALL-L1-01: %d\n"
0x2014:   43 41 4c 4c 2d 4c 31 2d  30 32 3a 20 25 64 0a 00   |CALL-L1-02: %d..|   "CALL-L1-02: %d\n"
0x2024:   43 41 4c 4c 2d 4c 31 2d  30 33 3a 20 25 64 0a 00   |CALL-L1-03: %d..|   "CALL-L1-03: %d\n"
0x2034:   43 41 4c 4c 2d 4c 31 2d  30 34 3a 20 25 64 0a 00   |CALL-L1-04: %d..|   "CALL-L1-04: %d\n"
0x2044:   43 41 4c 4c 2d 4c 31 2d  30 35 3a 20 25 64 0a 00   |CALL-L1-05: %d..|   "CALL-L1-05: %d\n"
0x2054:   43 41 4c 4c 2d 4c 31 2d  30 36 3a 20 25 64 0a 00   |CALL-L1-06: %d..|   "CALL-L1-06: %d\n"
0x2064:   43 41 4c 4c 2d 4c 31 2d  30 37 3a 20 25 64 0a 00   |CALL-L1-07: %d..|   "CALL-L1-07: %d\n"
0x2074:   43 41 4c 4c 2d 4c 31 2d  30 38 3a 20 25 64 0a 00   |CALL-L1-08: %d..|   "CALL-L1-08: %d\n"
0x2084:   43 41 4c 4c 2d 4c 31 2d  30 39 3a 20 25 64 0a 00   |CALL-L1-09: %d..|   "CALL-L1-09: %d\n"
0x2094:   43 41 4c 4c 2d 4c 31 2d  31 30 3a 20 25 64 0a 00   |CALL-L1-10: %d..|   "CALL-L1-10: %d\n"
0x20a4:   43 41 4c 4c 2d 4c 32 2d  30 36 ef bc 9a 76 61 72   |CALL-L2-06...var|
0x20b4:   61 72 67 73 5f 66 75 6e  63 28 35 2c 20 31 2d 35   |args_func(5, 1-5|
0x20c4:   29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x20d4:   30 37 ef bc 9a 66 75 6e  63 5f 6e 6f 5f 61 72 67   |07...func_no_arg|
0x20e4:   73 28 29 20 3d 20 25 64  0a 00 43 41 4c 4c 2d 4c   |s() = %d..CALL-L|
0x20f4:   32 2d 30 38 ef bc 9a 66  75 6e 63 5f 6d 61 6e 79   |2-08...func_many|
0x2104:   5f 61 72 67 73 28 31 2d  38 29 20 3d 20 25 64 0a   |_args(1-8) = %d.|
0x2114:   00 43 41 4c 4c 2d 4c 32  2d 30 39 ef bc 9a 66 75   |.CALL-L2-09...fu|
0x2124:   6e 63 5f 6d 69 78 65 64  5f 61 72 67 73 28 2e 2e   |nc_mixed_args(..|
0x2134:   2e 29 20 3d 20 25 64 0a  00 43 41 4c 4c 2d 4c 32   |.) = %d..CALL-L2|
0x2144:   2d 31 30 ef bc 9a 66 75  6e 63 5f 73 74 72 75 63   |-10...func_struc|
0x2154:   74 5f 62 79 76 61 6c 28  6c 61 72 67 65 29 20 3d   |t_byval(large) =|
0x2164:   20 25 64 0a 00 43 41 4c  4c 2d 4c 32 2d 31 31 ef   | %d..CALL-L2-11.|
0x2174:   bc 9a 66 75 6e 63 5f 73  74 72 75 63 74 5f 62 79   |..func_struct_by|
0x2184:   70 74 72 28 7b 35 2c 31  30 7d 29 20 3d 20 25 64   |ptr({5,10}) = %d|
0x2194:   0a 00                                              |..              |
0x2196:   50 41 52 41 4d 2d 4c 31  2d 30 31 3a 20 25 64 0a   |PARAM-L1-01: %d.|   "PARAM-L1-01: %d\n"
0x21a6:   00                                                 |.               |
0x21a7:   50 41 52 41 4d 2d 4c 31  2d 30 32 3a 20 25 64 0a   |PARAM-L1-02: %d.|   "PARAM-L1-02: %d\n"
0x21b7:   00                                                 |.               |
0x21b8:   50 41 52 41 4d 2d 4c 32  2d 30 31 3a 20 25 64 0a   |PARAM-L2-01: %d.|   "PARAM-L2-01: %d\n"
0x21c8:   00                                                 |.               |
0x21c9:   50 41 52 41 4d 2d 4c 32  2d 30 32 3a 20 25 64 0a   |PARAM-L2-02: %d.|   "PARAM-L2-02: %d\n"
0x21d9:   00                                                 |.               |
0x21da:   50 41 52 41 4d 2d 4c 32  2d 30 33 3a 20 25 64 0a   |PARAM-L2-03: %d.|   "PARAM-L2-03: %d\n"
0x21ea:   00                                                 |.               |
0x21eb:   50 41 52 41 4d 2d 4c 32  2d 30 34 3a 20 25 64 0a   |PARAM-L2-04: %d.|   "PARAM-L2-04: %d\n"
0x21fb:   00                                                 |.               |
0x21fc:   50 41 52 41 4d 2d 4c 33  2d 30 31 3a 20 25 64 0a   |PARAM-L3-01: %d.|   "PARAM-L3-01: %d\n"
0x220c:   00                                                 |.               |
0x220d:   50 41 52 41 4d 2d 4c 33  2d 30 32 3a 20 25 64 0a   |PARAM-L3-02: %d.|   "PARAM-L3-02: %d\n"
0x221d:   00                                                 |.               |
0x221e:   50 41 52 41 4d 2d 4c 33  2d 30 33 3a 20 25 64 0a   |PARAM-L3-03: %d.|   "PARAM-L3-03: %d\n"
0x222e:   00                                                 |.               |
0x222f:   50 41 52 41 4d 2d 4c 33  2d 30 34 3a 20 25 64 0a   |PARAM-L3-04: %d.|   "PARAM-L3-04: %d\n"
0x223f:   00                                                 |.               |
0x2240:   50 41 52 41 4d 2d 4c 33  2d 30 35 3a 20 25 64 0a   |PARAM-L3-05: %d.|   "PARAM-L3-05: %d\n"
0x2250:   00                                                 |.               |
0x2251:   52 45 54 2d 4c 31 2d 30  31 3a 20 25 64 20 28 e6   |RET-L1-01: %d (.|
0x2261:   9c 9f e6 9c 9b 3a 20 34  32 29 0a 00 52 45 54 2d   |.....: 42)..RET-|
0x2271:   4c 31 2d 30 32 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L1-02: %d (.....|
0x2281:   9b 3a 20 32 30 29 0a 00  52 45 54 2d 4c 31 2d 30   |.: 20)..RET-L1-0|
0x2291:   33 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 37   |3: %d (......: 7|
0x22a1:   29 0a 00 52 45 54 2d 4c  31 2d 30 34 3a 20 25 64   |)..RET-L1-04: %d|
0x22b1:   20 28 e6 9c 9f e6 9c 9b  3a 20 32 31 35 29 0a 00   | (......: 215)..|
0x22c1:   52 45 54 2d 4c 32 2d 30  31 3a 20 25 64 20 28 e6   |RET-L2-01: %d (.|
0x22d1:   9c 9f e6 9c 9b 3a 20 31  30 29 0a 00 52 45 54 2d   |.....: 10)..RET-|
0x22e1:   4c 32 2d 30 32 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L2-02: %d (.....|
0x22f1:   9b 3a 20 31 30 30 29 0a  00 52 45 54 2d 4c 33 2d   |.: 100)..RET-L3-|
0x2301:   30 31 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |01: %d (......: |
0x2311:   34 30 29 0a 00 52 45 54  2d 4c 33 2d 30 32 3a 20   |40)..RET-L3-02: |
0x2321:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 36 30 29 0a   |%d (......: 60).|
0x2331:   00 52 45 54 2d 4c 33 2d  30 33 3a 20 25 64 20 28   |.RET-L3-03: %d (|
0x2341:   e6 9c 9f e6 9c 9b 3a 20  32 31 29 0a 00 3d 3d 3d   |......: 21)..===|
0x2351:   20 e6 b5 8b e8 af 95 e5  9f ba e7 a1 80 e8 b0 83   | ...............|
0x2361:   e7 94 a8 e7 ba a6 e5 ae  9a 20 3d 3d 3d 00 3d 3d   |......... ===.==|
0x2371:   3d 20 e6 b5 8b e8 af 95  e5 8f 82 e6 95 b0 e4 bc   |= ..............|
0x2381:   a0 e9 80 92 e6 a8 a1 e5  bc 8f 20 3d 3d 3d 00 3d   |.......... ===.=|
0x2391:   3d 3d 20 e6 b5 8b e8 af  95 e8 bf 94 e5 9b 9e e5   |== .............|
0x23a1:   80 bc e5 a4 84 e7 90 86  20 3d 3d 3d 00 ??         |........ ===.?  |
; section: .eh_frame_hdr
0x23b0:   01 1b 03 3b 54 02 00 00  49 00 00 00 70 ec ff ff   |...;T...I...p...|
0x23c0:   88 02 00 00 b0 ec ff ff  b0 02 00 00 c0 ec ff ff   |................|
0x23d0:   70 02 00 00 b0 ed ff ff  c8 02 00 00 c0 ed ff ff   |p...............|
0x23e0:   dc 02 00 00 d0 ed ff ff  f0 02 00 00 e0 ed ff ff   |................|
0x23f0:   04 03 00 00 f0 ed ff ff  18 03 00 00 00 ee ff ff   |................|
0x2400:   2c 03 00 00 10 ee ff ff  40 03 00 00 20 ee ff ff   |,.......@... ...|
0x2410:   54 03 00 00 30 ee ff ff  68 03 00 00 40 ee ff ff   |T...0...h...@...|
0x2420:   7c 03 00 00 50 ee ff ff  90 03 00 00 60 ee ff ff   ||...P.......`...|
0x2430:   a4 03 00 00 70 ee ff ff  b8 03 00 00 80 ee ff ff   |....p...........|
0x2440:   cc 03 00 00 90 ee ff ff  e0 03 00 00 a0 ee ff ff   |................|
0x2450:   f4 03 00 00 b0 ee ff ff  08 04 00 00 c0 ee ff ff   |................|
0x2460:   1c 04 00 00 d0 ee ff ff  30 04 00 00 90 ef ff ff   |........0.......|
0x2470:   48 04 00 00 a0 ef ff ff  5c 04 00 00 c0 ef ff ff   |H.......\.......|
0x2480:   70 04 00 00 10 f0 ff ff  98 04 00 00 30 f0 ff ff   |p...........0...|
0x2490:   ac 04 00 00 50 f0 ff ff  c0 04 00 00 00 f2 ff ff   |....P...........|
0x24a0:   dc 04 00 00 10 f2 ff ff  f0 04 00 00 20 f2 ff ff   |............ ...|
0x24b0:   04 05 00 00 30 f2 ff ff  18 05 00 00 40 f2 ff ff   |....0.......@...|
0x24c0:   2c 05 00 00 50 f2 ff ff  40 05 00 00 60 f2 ff ff   |,...P...@...`...|
0x24d0:   54 05 00 00 70 f2 ff ff  68 05 00 00 80 f2 ff ff   |T...p...h.......|
0x24e0:   7c 05 00 00 b0 f2 ff ff  90 05 00 00 c0 f2 ff ff   ||...............|
0x24f0:   a4 05 00 00 80 f3 ff ff  bc 05 00 00 b0 f3 ff ff   |................|
0x2500:   d4 05 00 00 c0 f3 ff ff  ec 05 00 00 d0 f3 ff ff   |................|
0x2510:   00 06 00 00 00 f4 ff ff  14 06 00 00 10 f4 ff ff   |................|
0x2520:   28 06 00 00 30 f4 ff ff  3c 06 00 00 40 f4 ff ff   |(...0...<...@...|
0x2530:   50 06 00 00 50 f4 ff ff  64 06 00 00 80 f4 ff ff   |P...P...d.......|
0x2540:   78 06 00 00 90 f4 ff ff  8c 06 00 00 a0 f4 ff ff   |x...............|
0x2550:   a0 06 00 00 c0 f5 ff ff  c4 06 00 00 d0 f5 ff ff   |................|
0x2560:   d8 06 00 00 e0 f5 ff ff  ec 06 00 00 f0 f5 ff ff   |................|
0x2570:   00 07 00 00 00 f6 ff ff  14 07 00 00 10 f6 ff ff   |................|
0x2580:   28 07 00 00 20 f6 ff ff  3c 07 00 00 50 f6 ff ff   |(... ...<...P...|
0x2590:   50 07 00 00 80 f6 ff ff  64 07 00 00 90 f6 ff ff   |P.......d.......|
0x25a0:   78 07 00 00 a0 f6 ff ff  8c 07 00 00 c0 f6 ff ff   |x...............|
0x25b0:   a0 07 00 00 d0 f6 ff ff  b4 07 00 00 f0 f6 ff ff   |................|
0x25c0:   c8 07 00 00 00 f7 ff ff  dc 07 00 00 10 f7 ff ff   |................|
0x25d0:   f0 07 00 00 20 f7 ff ff  04 08 00 00 40 f7 ff ff   |.... .......@...|
0x25e0:   18 08 00 00 50 f7 ff ff  2c 08 00 00 60 f7 ff ff   |....P...,...`...|
0x25f0:   40 08 00 00 70 f7 ff ff  54 08 00 00 50 f8 ff ff   |@...p...T...P...|
0x2600:   74 08 00 00 ??                                     |t...?           |
; section: .eh_frame
0x2608:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2618:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2628:   48 ea ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |H...&....D......|
0x2638:   24 00 00 00 34 00 00 00  e0 e9 ff ff 40 00 00 00   |$...4.......@...|
0x2648:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x2658:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x2668:   f8 e9 ff ff 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2678:   10 00 00 00 74 00 00 00  e0 ea ff ff 04 00 00 00   |....t...........|
0x2688:   00 00 00 00 10 00 00 00  88 00 00 00 dc ea ff ff   |................|
0x2698:   06 00 00 00 00 00 00 00  10 00 00 00 9c 00 00 00   |................|
0x26a8:   d8 ea ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x26b8:   b0 00 00 00 d4 ea ff ff  06 00 00 00 00 00 00 00   |................|
0x26c8:   10 00 00 00 c4 00 00 00  d0 ea ff ff 06 00 00 00   |................|
0x26d8:   00 00 00 00 10 00 00 00  d8 00 00 00 cc ea ff ff   |................|
0x26e8:   06 00 00 00 00 00 00 00  10 00 00 00 ec 00 00 00   |................|
0x26f8:   c8 ea ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2708:   00 01 00 00 c4 ea ff ff  0b 00 00 00 00 00 00 00   |................|
0x2718:   10 00 00 00 14 01 00 00  c0 ea ff ff 06 00 00 00   |................|
0x2728:   00 00 00 00 10 00 00 00  28 01 00 00 bc ea ff ff   |........(.......|
0x2738:   08 00 00 00 00 00 00 00  10 00 00 00 3c 01 00 00   |............<...|
0x2748:   b8 ea ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2758:   50 01 00 00 b4 ea ff ff  0e 00 00 00 00 00 00 00   |P...............|
0x2768:   10 00 00 00 64 01 00 00  b0 ea ff ff 06 00 00 00   |....d...........|
0x2778:   00 00 00 00 10 00 00 00  78 01 00 00 ac ea ff ff   |........x.......|
0x2788:   0b 00 00 00 00 00 00 00  10 00 00 00 8c 01 00 00   |................|
0x2798:   a8 ea ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x27a8:   a0 01 00 00 a4 ea ff ff  08 00 00 00 00 00 00 00   |................|
0x27b8:   10 00 00 00 b4 01 00 00  a0 ea ff ff 06 00 00 00   |................|
0x27c8:   00 00 00 00 10 00 00 00  c8 01 00 00 9c ea ff ff   |................|
0x27d8:   06 00 00 00 00 00 00 00  14 00 00 00 dc 01 00 00   |................|
0x27e8:   98 ea ff ff b4 00 00 00  00 44 0e 60 02 af 0e 08   |.........D.`....|
0x27f8:   10 00 00 00 f4 01 00 00  40 eb ff ff 06 00 00 00   |........@.......|
0x2808:   00 00 00 00 10 00 00 00  08 02 00 00 3c eb ff ff   |............<...|
0x2818:   16 00 00 00 00 00 00 00  24 00 00 00 1c 02 00 00   |........$.......|
0x2828:   48 eb ff ff 41 00 00 00  00 41 0e 10 41 0e 18 41   |H...A....A..A..A|
0x2838:   0e 20 83 03 86 02 7b 0e  18 41 0e 10 41 0e 08 00   |. ....{..A..A...|
0x2848:   10 00 00 00 44 02 00 00  70 eb ff ff 1f 00 00 00   |....D...p.......|
0x2858:   00 00 00 00 10 00 00 00  58 02 00 00 7c eb ff ff   |........X...|...|
0x2868:   12 00 00 00 00 00 00 00  18 00 00 00 6c 02 00 00   |............l...|
0x2878:   88 eb ff ff a8 01 00 00  00 47 0e 90 01 03 a0 01   |.........G......|
0x2888:   0e 08 00 00 10 00 00 00  88 02 00 00 1c ed ff ff   |................|
0x2898:   04 00 00 00 00 00 00 00  10 00 00 00 9c 02 00 00   |................|
0x28a8:   18 ed ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x28b8:   b0 02 00 00 14 ed ff ff  08 00 00 00 00 00 00 00   |................|
0x28c8:   10 00 00 00 c4 02 00 00  10 ed ff ff 06 00 00 00   |................|
0x28d8:   00 00 00 00 10 00 00 00  d8 02 00 00 0c ed ff ff   |................|
0x28e8:   06 00 00 00 00 00 00 00  10 00 00 00 ec 02 00 00   |................|
0x28f8:   08 ed ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2908:   00 03 00 00 04 ed ff ff  0a 00 00 00 00 00 00 00   |................|
0x2918:   10 00 00 00 14 03 00 00  00 ed ff ff 06 00 00 00   |................|
0x2928:   00 00 00 00 10 00 00 00  28 03 00 00 fc ec ff ff   |........(.......|
0x2938:   26 00 00 00 00 00 00 00  10 00 00 00 3c 03 00 00   |&...........<...|
0x2948:   18 ed ff ff 06 00 00 00  00 00 00 00 14 00 00 00   |................|
0x2958:   50 03 00 00 14 ed ff ff  b4 00 00 00 00 44 0e 60   |P............D.`|
0x2968:   02 af 0e 08 14 00 00 00  68 03 00 00 bc ed ff ff   |........h.......|
0x2978:   24 00 00 00 00 41 0e 10  62 0e 08 00 14 00 00 00   |$....A..b.......|
0x2988:   80 03 00 00 d4 ed ff ff  0d 00 00 00 00 41 0e 10   |.............A..|
0x2998:   4b 0e 08 00 10 00 00 00  98 03 00 00 cc ed ff ff   |K...............|
0x29a8:   06 00 00 00 00 00 00 00  10 00 00 00 ac 03 00 00   |................|
0x29b8:   c8 ed ff ff 21 00 00 00  00 00 00 00 10 00 00 00   |....!...........|
0x29c8:   c0 03 00 00 e4 ed ff ff  06 00 00 00 00 00 00 00   |................|
0x29d8:   10 00 00 00 d4 03 00 00  e0 ed ff ff 17 00 00 00   |................|
0x29e8:   00 00 00 00 10 00 00 00  e8 03 00 00 ec ed ff ff   |................|
0x29f8:   06 00 00 00 00 00 00 00  10 00 00 00 fc 03 00 00   |................|
0x2a08:   e8 ed ff ff 09 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2a18:   10 04 00 00 e4 ed ff ff  27 00 00 00 00 00 00 00   |........'.......|
0x2a28:   10 00 00 00 24 04 00 00  00 ee ff ff 04 00 00 00   |....$...........|
0x2a38:   00 00 00 00 10 00 00 00  38 04 00 00 fc ed ff ff   |........8.......|
0x2a48:   06 00 00 00 00 00 00 00  20 00 00 00 4c 04 00 00   |........ ...L...|
0x2a58:   f8 ed ff ff 1b 01 00 00  00 41 0e 10 44 0e 50 83   |.........A..D.P.|
0x2a68:   02 03 14 01 0e 10 41 0e  08 00 00 00 10 00 00 00   |......A.........|
0x2a78:   70 04 00 00 f4 ee ff ff  04 00 00 00 00 00 00 00   |p...............|
0x2a88:   10 00 00 00 84 04 00 00  f0 ee ff ff 06 00 00 00   |................|
0x2a98:   00 00 00 00 10 00 00 00  98 04 00 00 ec ee ff ff   |................|
0x2aa8:   05 00 00 00 00 00 00 00  10 00 00 00 ac 04 00 00   |................|
0x2ab8:   e8 ee ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2ac8:   c0 04 00 00 e4 ee ff ff  0a 00 00 00 00 00 00 00   |................|
0x2ad8:   10 00 00 00 d4 04 00 00  e0 ee ff ff 06 00 00 00   |................|
0x2ae8:   00 00 00 00 10 00 00 00  e8 04 00 00 dc ee ff ff   |................|
0x2af8:   21 00 00 00 00 00 00 00  10 00 00 00 fc 04 00 00   |!...............|
0x2b08:   f8 ee ff ff 2a 00 00 00  00 00 00 00 10 00 00 00   |....*...........|
0x2b18:   10 05 00 00 14 ef ff ff  04 00 00 00 00 00 00 00   |................|
0x2b28:   10 00 00 00 24 05 00 00  10 ef ff ff 04 00 00 00   |....$...........|
0x2b38:   00 00 00 00 10 00 00 00  38 05 00 00 0c ef ff ff   |........8.......|
0x2b48:   15 00 00 00 00 00 00 00  10 00 00 00 4c 05 00 00   |............L...|
0x2b58:   18 ef ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2b68:   60 05 00 00 14 ef ff ff  15 00 00 00 00 00 00 00   |`...............|
0x2b78:   10 00 00 00 74 05 00 00  20 ef ff ff 07 00 00 00   |....t... .......|
0x2b88:   00 00 00 00 10 00 00 00  88 05 00 00 1c ef ff ff   |................|
0x2b98:   0c 00 00 00 00 00 00 00  10 00 00 00 9c 05 00 00   |................|
0x2ba8:   18 ef ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2bb8:   b0 05 00 00 14 ef ff ff  13 00 00 00 00 00 00 00   |................|
0x2bc8:   10 00 00 00 c4 05 00 00  20 ef ff ff 06 00 00 00   |........ .......|
0x2bd8:   00 00 00 00 10 00 00 00  d8 05 00 00 1c ef ff ff   |................|
0x2be8:   06 00 00 00 00 00 00 00  10 00 00 00 ec 05 00 00   |................|
0x2bf8:   18 ef ff ff 06 00 00 00  00 00 00 00 1c 00 00 00   |................|
0x2c08:   00 06 00 00 14 ef ff ff  db 00 00 00 00 41 0e 10   |.............A..|
0x2c18:   44 0e 50 83 02 02 d4 0e  10 41 0e 08 14 00 00 00   |D.P......A......|
0x2c28:   20 06 00 00 d4 ef ff ff  14 00 00 00 00 41 0e 10   | ............A..|
0x2c38:   52 0e 08 00 00 00 00 00  ??                        |R.......?       |
; section: .init_array
0x3de8:   50 11 00 00 00 00 00 00  10                        |P........       |
; section: .fini_array
0x3df0:   10 11 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3df8:   01 00 00 00 00 00 00 00  35 00 00 00 00 00 00 00   |........5.......|
0x3e08:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e18:   0d 00 00 00 00 00 00 00  14 1c 00 00 00 00 00 00   |................|
0x3e28:   19 00 00 00 00 00 00 00  e8 3d 00 00 00 00 00 00   |.........=......|
0x3e38:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e48:   1a 00 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |.........=......|
0x3e58:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e68:   f5 fe ff 6f 00 00 00 00  a0 03 00 00 00 00 00 00   |...o............|
0x3e78:   05 00 00 00 00 00 00 00  a0 04 00 00 00 00 00 00   |................|
0x3e88:   06 00 00 00 00 00 00 00  c8 03 00 00 00 00 00 00   |................|
0x3e98:   0a 00 00 00 00 00 00 00  9b 00 00 00 00 00 00 00   |................|
0x3ea8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3eb8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ec8:   03 00 00 00 00 00 00 00  00 40 00 00 00 00 00 00   |.........@......|
0x3ed8:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x3ee8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ef8:   17 00 00 00 00 00 00 00  40 06 00 00 00 00 00 00   |........@.......|
0x3f08:   07 00 00 00 00 00 00 00  80 05 00 00 00 00 00 00   |................|
0x3f18:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f28:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f38:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f48:   fe ff ff 6f 00 00 00 00  50 05 00 00 00 00 00 00   |...o....P.......|
0x3f58:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f68:   f0 ff ff 6f 00 00 00 00  3c 05 00 00 00 00 00 00   |...o....<.......|
0x3f78:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd8:   00                                                 |.               |
; section: .got
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  f8                        |.........       |
; section: .got.plt
0x4000:   f8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x4010:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4020:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4030:   00                                                 |.               |
; section: .data
0x4030:   00 00 00 00 00 00 00 00  38 40 00 00 00 00 00 00   |........8@......|
0x4040:   64 00 00 00 00 00 00 00  1f 85 eb 51 b8 1e 09 40   |d..........Q...@|
0x4050:   00                                                 |.               |
