;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:38:30
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                     	endbr64 
0x1004:   48 83 ec 08                     	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00            	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                        	test rax, rax
0x1012:   74 02                           	je 0x1016 <_init+0x16>
0x1014:   ff d0                           	call rax <__gmon_start__>
0x1016:   48 83 c4 08                     	add rsp, 8
0x101a:   c3                              	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 e2 2f 00 00               	jmp qword ptr [rip + 0x2fe2] <puts>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 da 2f 00 00               	jmp qword ptr [rip + 0x2fda] <strlen>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 d2 2f 00 00               	jmp qword ptr [rip + 0x2fd2] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff 25 92 2f 00 00               	jmp qword ptr [rip + 0x2f92] <__cxa_finalize>
; data inside code section at 0x1066 -- 0x1068
0x1066:   66 90                                              |f.              |
; section: .text
; function: _start at 0x1070 -- 0x1096
0x1070:   f3 0f 1e fa                     	endbr64 
0x1074:   31 ed                           	xor ebp, ebp
0x1076:   49 89 d1                        	mov r9, rdx
0x1079:   5e                              	pop rsi
0x107a:   48 89 e2                        	mov rdx, rsp
0x107d:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x1081:   50                              	push rax
0x1082:   54                              	push rsp
0x1083:   45 31 c0                        	xor r8d, r8d
0x1086:   31 c9                           	xor ecx, ecx
0x1088:   48 8d 3d 41 0c 00 00            	lea rdi, [rip + 0xc41]
0x108f:   ff 15 43 2f 00 00               	call qword ptr [rip + 0x2f43] <__libc_start_main>
0x1095:   f4                              	hlt 
; data inside code section at 0x1096 -- 0x10a0
0x1096:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x10a0 -- 0x10c9
0x10a0:   48 8d 3d a9 2f 00 00            	lea rdi, [rip + 0x2fa9]
0x10a7:   48 8d 05 a2 2f 00 00            	lea rax, [rip + 0x2fa2]
0x10ae:   48 39 f8                        	cmp rax, rdi
0x10b1:   74 15                           	je 0x10c8 <deregister_tm_clones+0x28>
0x10b3:   48 8b 05 26 2f 00 00            	mov rax, qword ptr [rip + 0x2f26]
0x10ba:   48 85 c0                        	test rax, rax
0x10bd:   74 09                           	je 0x10c8 <deregister_tm_clones+0x28>
0x10bf:   ff e0                           	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10c1 -- 0x10c8
0x10c1:   0f 1f 80 00 00 00 00                               |.......         |
0x10c8:   c3                              	ret 
; data inside code section at 0x10c9 -- 0x10d0
0x10c9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x10d0 -- 0x1109
0x10d0:   48 8d 3d 79 2f 00 00            	lea rdi, [rip + 0x2f79]
0x10d7:   48 8d 35 72 2f 00 00            	lea rsi, [rip + 0x2f72]
0x10de:   48 29 fe                        	sub rsi, rdi
0x10e1:   48 89 f0                        	mov rax, rsi
0x10e4:   48 c1 ee 3f                     	shr rsi, 0x3f
0x10e8:   48 c1 f8 03                     	sar rax, 3
0x10ec:   48 01 c6                        	add rsi, rax
0x10ef:   48 d1 fe                        	sar rsi, 1
0x10f2:   74 14                           	je 0x1108 <register_tm_clones+0x38>
0x10f4:   48 8b 05 f5 2e 00 00            	mov rax, qword ptr [rip + 0x2ef5]
0x10fb:   48 85 c0                        	test rax, rax
0x10fe:   74 08                           	je 0x1108 <register_tm_clones+0x38>
0x1100:   ff e0                           	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1102 -- 0x1108
0x1102:   66 0f 1f 44 00 00                                  |f..D..          |
0x1108:   c3                              	ret 
; data inside code section at 0x1109 -- 0x1110
0x1109:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1110 -- 0x1149
0x1110:   f3 0f 1e fa                     	endbr64 
0x1114:   80 3d 35 2f 00 00 00            	cmp byte ptr [rip + 0x2f35], 0
0x111b:   75 2b                           	jne 0x1148 <__do_global_dtors_aux+0x38>
0x111d:   55                              	push rbp
0x111e:   48 83 3d d2 2e 00 00 00         	cmp qword ptr [rip + 0x2ed2], 0
0x1126:   48 89 e5                        	mov rbp, rsp
0x1129:   74 0c                           	je 0x1137 <__do_global_dtors_aux+0x27>
0x112b:   48 8b 3d 06 2f 00 00            	mov rdi, qword ptr [rip + 0x2f06]
0x1132:   e8 29 ff ff ff                  	call 0x1060 <__cxa_finalize>
0x1137:   e8 64 ff ff ff                  	call 0x10a0 <deregister_tm_clones>
0x113c:   c6 05 0d 2f 00 00 01            	mov byte ptr [rip + 0x2f0d], 1
0x1143:   5d                              	pop rbp
0x1144:   c3                              	ret 
; data inside code section at 0x1145 -- 0x1148
0x1145:   0f 1f 00                                           |...             |
0x1148:   c3                              	ret 
; data inside code section at 0x1149 -- 0x1150
0x1149:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1150 -- 0x1159
0x1150:   f3 0f 1e fa                     	endbr64 
0x1154:   e9 77 ff ff ff                  	jmp 0x10d0 <register_tm_clones>
; data inside code section at 0x1159 -- 0x1160
0x1159:   0f 1f 80 00 00 00 00                               |.......         |
; function: cdecl_func at 0x1160 -- 0x1164
0x1160:   8d 04 37                        	lea eax, [rdi + rsi]
0x1163:   c3                              	ret 
; data inside code section at 0x1164 -- 0x1170
0x1164:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_cdecl at 0x1170 -- 0x1176
0x1170:   b8 0f 00 00 00                  	mov eax, 0xf
0x1175:   c3                              	ret 
; data inside code section at 0x1176 -- 0x1180
0x1176:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: stdcall_func at 0x1180 -- 0x1186
0x1180:   89 f8                           	mov eax, edi
0x1182:   0f af c6                        	imul eax, esi
0x1185:   c3                              	ret 
; data inside code section at 0x1186 -- 0x1190
0x1186:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_stdcall at 0x1190 -- 0x1196
0x1190:   b8 32 00 00 00                  	mov eax, 0x32
0x1195:   c3                              	ret 
; data inside code section at 0x1196 -- 0x11a0
0x1196:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: fastcall_func at 0x11a0 -- 0x11a6
0x11a0:   8d 04 37                        	lea eax, [rdi + rsi]
0x11a3:   01 d0                           	add eax, edx
0x11a5:   c3                              	ret 
; data inside code section at 0x11a6 -- 0x11b0
0x11a6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_fastcall at 0x11b0 -- 0x11b6
0x11b0:   b8 06 00 00 00                  	mov eax, 6
0x11b5:   c3                              	ret 
; data inside code section at 0x11b6 -- 0x11c0
0x11b6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_thiscall at 0x11c0 -- 0x11c6
0x11c0:   b8 0f 00 00 00                  	mov eax, 0xf
0x11c5:   c3                              	ret 
; data inside code section at 0x11c6 -- 0x11d0
0x11c6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: arm_aapcs_func at 0x11d0 -- 0x11db
0x11d0:   8d 04 37                        	lea eax, [rdi + rsi]
0x11d3:   01 d0                           	add eax, edx
0x11d5:   01 c8                           	add eax, ecx
0x11d7:   44 01 c0                        	add eax, r8d
0x11da:   c3                              	ret 
; data inside code section at 0x11db -- 0x11e0
0x11db:   0f 1f 44 00 00                                     |..D..           |
; function: call_arm_aapcs at 0x11e0 -- 0x11e6
0x11e0:   b8 0f 00 00 00                  	mov eax, 0xf
0x11e5:   c3                              	ret 
; data inside code section at 0x11e6 -- 0x11f0
0x11e6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: mips_func at 0x11f0 -- 0x11f8
0x11f0:   8d 04 37                        	lea eax, [rdi + rsi]
0x11f3:   01 d0                           	add eax, edx
0x11f5:   01 c8                           	add eax, ecx
0x11f7:   c3                              	ret 
; data inside code section at 0x11f8 -- 0x1200
0x11f8:   0f 1f 84 00 00 00 00 00                            |........        |
; function: call_mips at 0x1200 -- 0x1206
0x1200:   b8 64 00 00 00                  	mov eax, 0x64
0x1205:   c3                              	ret 
; data inside code section at 0x1206 -- 0x1210
0x1206:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: amd64_sysv_func at 0x1210 -- 0x121e
0x1210:   8d 04 37                        	lea eax, [rdi + rsi]
0x1213:   01 d0                           	add eax, edx
0x1215:   01 c8                           	add eax, ecx
0x1217:   44 01 c0                        	add eax, r8d
0x121a:   44 01 c8                        	add eax, r9d
0x121d:   c3                              	ret 
; data inside code section at 0x121e -- 0x1220
0x121e:   66 90                                              |f.              |
; function: call_amd64_sysv at 0x1220 -- 0x1226
0x1220:   b8 15 00 00 00                  	mov eax, 0x15
0x1225:   c3                              	ret 
; data inside code section at 0x1226 -- 0x1230
0x1226:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ms_x64_func at 0x1230 -- 0x123b
0x1230:   8d 04 37                        	lea eax, [rdi + rsi]
0x1233:   01 d0                           	add eax, edx
0x1235:   01 c8                           	add eax, ecx
0x1237:   44 01 c0                        	add eax, r8d
0x123a:   c3                              	ret 
; data inside code section at 0x123b -- 0x1240
0x123b:   0f 1f 44 00 00                                     |..D..           |
; function: call_ms_x64 at 0x1240 -- 0x1246
0x1240:   b8 0f 00 00 00                  	mov eax, 0xf
0x1245:   c3                              	ret 
; data inside code section at 0x1246 -- 0x1250
0x1246:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: vectorcall_func at 0x1250 -- 0x1258
0x1250:   8d 04 37                        	lea eax, [rdi + rsi]
0x1253:   01 d0                           	add eax, edx
0x1255:   01 c8                           	add eax, ecx
0x1257:   c3                              	ret 
; data inside code section at 0x1258 -- 0x1260
0x1258:   0f 1f 84 00 00 00 00 00                            |........        |
; function: call_vectorcall at 0x1260 -- 0x1266
0x1260:   b8 0a 00 00 00                  	mov eax, 0xa
0x1265:   c3                              	ret 
; data inside code section at 0x1266 -- 0x1270
0x1266:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: mixed_conventions_test at 0x1270 -- 0x1276
0x1270:   b8 21 00 00 00                  	mov eax, 0x21
0x1275:   c3                              	ret 
; data inside code section at 0x1276 -- 0x1280
0x1276:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: varargs_func at 0x1280 -- 0x13ac
0x1280:   48 83 ec 58                     	sub rsp, 0x58
0x1284:   48 89 74 24 a8                  	mov qword ptr [rsp - 0x58], rsi
0x1289:   48 89 54 24 b0                  	mov qword ptr [rsp - 0x50], rdx
0x128e:   48 89 4c 24 b8                  	mov qword ptr [rsp - 0x48], rcx
0x1293:   4c 89 44 24 c0                  	mov qword ptr [rsp - 0x40], r8
0x1298:   4c 89 4c 24 c8                  	mov qword ptr [rsp - 0x38], r9
0x129d:   84 c0                           	test al, al
0x129f:   74 27                           	je 0x12c8 <varargs_func+0x48>
0x12a1:   0f 29 44 24 d0                  	movaps xmmword ptr [rsp - 0x30], xmm0
0x12a6:   0f 29 4c 24 e0                  	movaps xmmword ptr [rsp - 0x20], xmm1
0x12ab:   0f 29 54 24 f0                  	movaps xmmword ptr [rsp - 0x10], xmm2
0x12b0:   0f 29 1c 24                     	movaps xmmword ptr [rsp], xmm3
0x12b4:   0f 29 64 24 10                  	movaps xmmword ptr [rsp + 0x10], xmm4
0x12b9:   0f 29 6c 24 20                  	movaps xmmword ptr [rsp + 0x20], xmm5
0x12be:   0f 29 74 24 30                  	movaps xmmword ptr [rsp + 0x30], xmm6
0x12c3:   0f 29 7c 24 40                  	movaps xmmword ptr [rsp + 0x40], xmm7
0x12c8:   48 8d 44 24 a0                  	lea rax, [rsp - 0x60]
0x12cd:   48 89 44 24 90                  	mov qword ptr [rsp - 0x70], rax
0x12d2:   48 8d 44 24 60                  	lea rax, [rsp + 0x60]
0x12d7:   48 89 44 24 88                  	mov qword ptr [rsp - 0x78], rax
0x12dc:   48 b8 08 00 00 00 30 00 00 00   	movabs rax, 0x3000000008
0x12e6:   48 89 44 24 80                  	mov qword ptr [rsp - 0x80], rax
0x12eb:   85 ff                           	test edi, edi
0x12ed:   7e 39                           	jle 0x1328 <varargs_func+0xa8>
0x12ef:   4c 8b 44 24 90                  	mov r8, qword ptr [rsp - 0x70]
0x12f4:   44 8b 4c 24 80                  	mov r9d, dword ptr [rsp - 0x80]
0x12f9:   83 ff 01                        	cmp edi, 1
0x12fc:   75 31                           	jne 0x132f <varargs_func+0xaf>
0x12fe:   31 c0                           	xor eax, eax
0x1300:   40 f6 c7 01                     	test dil, 1
0x1304:   0f 84 9d 00 00 00               	je 0x13a7 <varargs_func+0x127>
0x130a:   41 83 f9 29                     	cmp r9d, 0x29
0x130e:   0f 83 82 00 00 00               	jae 0x1396 <varargs_func+0x116>
0x1314:   44 89 c9                        	mov ecx, r9d
0x1317:   49 01 c8                        	add r8, rcx
0x131a:   41 83 c1 08                     	add r9d, 8
0x131e:   44 89 4c 24 80                  	mov dword ptr [rsp - 0x80], r9d
0x1323:   e9 7c 00 00 00                  	jmp 0x13a4 <varargs_func+0x124>
0x1328:   31 c0                           	xor eax, eax
0x132a:   48 83 c4 58                     	add rsp, 0x58
0x132e:   c3                              	ret 
0x132f:   89 fe                           	mov esi, edi
0x1331:   83 e6 fe                        	and esi, 0xfffffffe
0x1334:   31 c0                           	xor eax, eax
0x1336:   eb 1e                           	jmp 0x1356 <varargs_func+0xd6>
; data inside code section at 0x1338 -- 0x1340
0x1338:   0f 1f 84 00 00 00 00 00                            |........        |
0x1340:   44 89 c9                        	mov ecx, r9d
0x1343:   4c 01 c1                        	add rcx, r8
0x1346:   41 83 c1 08                     	add r9d, 8
0x134a:   44 89 4c 24 80                  	mov dword ptr [rsp - 0x80], r9d
0x134f:   03 01                           	add eax, dword ptr [rcx]
0x1351:   83 c6 fe                        	add esi, -2
0x1354:   74 aa                           	je 0x1300 <varargs_func+0x80>
0x1356:   41 83 f9 28                     	cmp r9d, 0x28
0x135a:   77 14                           	ja 0x1370 <varargs_func+0xf0>
0x135c:   44 89 c9                        	mov ecx, r9d
0x135f:   4c 01 c1                        	add rcx, r8
0x1362:   41 83 c1 08                     	add r9d, 8
0x1366:   44 89 4c 24 80                  	mov dword ptr [rsp - 0x80], r9d
0x136b:   eb 11                           	jmp 0x137e <varargs_func+0xfe>
; data inside code section at 0x136d -- 0x1370
0x136d:   0f 1f 00                                           |...             |
0x1370:   48 8b 4c 24 88                  	mov rcx, qword ptr [rsp - 0x78]
0x1375:   48 8d 51 08                     	lea rdx, [rcx + 8]
0x1379:   48 89 54 24 88                  	mov qword ptr [rsp - 0x78], rdx
0x137e:   03 01                           	add eax, dword ptr [rcx]
0x1380:   41 83 f9 29                     	cmp r9d, 0x29
0x1384:   72 ba                           	jb 0x1340 <varargs_func+0xc0>
0x1386:   48 8b 4c 24 88                  	mov rcx, qword ptr [rsp - 0x78]
0x138b:   48 8d 51 08                     	lea rdx, [rcx + 8]
0x138f:   48 89 54 24 88                  	mov qword ptr [rsp - 0x78], rdx
0x1394:   eb b9                           	jmp 0x134f <varargs_func+0xcf>
0x1396:   4c 8b 44 24 88                  	mov r8, qword ptr [rsp - 0x78]
0x139b:   49 8d 48 08                     	lea rcx, [r8 + 8]
0x139f:   48 89 4c 24 88                  	mov qword ptr [rsp - 0x78], rcx
0x13a4:   41 03 00                        	add eax, dword ptr [r8]
0x13a7:   48 83 c4 58                     	add rsp, 0x58
0x13ab:   c3                              	ret 
; data inside code section at 0x13ac -- 0x13b0
0x13ac:   0f 1f 40 00                                        |..@.            |
; function: func_no_args at 0x13b0 -- 0x13b6
0x13b0:   b8 2a 00 00 00                  	mov eax, 0x2a
0x13b5:   c3                              	ret 
; data inside code section at 0x13b6 -- 0x13c0
0x13b6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: func_many_args at 0x13c0 -- 0x13d6
0x13c0:   8d 04 37                        	lea eax, [rdi + rsi]
0x13c3:   01 d0                           	add eax, edx
0x13c5:   01 c8                           	add eax, ecx
0x13c7:   44 01 c0                        	add eax, r8d
0x13ca:   44 01 c8                        	add eax, r9d
0x13cd:   03 44 24 08                     	add eax, dword ptr [rsp + 8]
0x13d1:   03 44 24 10                     	add eax, dword ptr [rsp + 0x10]
0x13d5:   c3                              	ret 
; data inside code section at 0x13d6 -- 0x13e0
0x13d6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: func_mixed_args at 0x13e0 -- 0x1421
0x13e0:   55                              	push rbp
0x13e1:   53                              	push rbx
0x13e2:   50                              	push rax
0x13e3:   48 89 d3                        	mov rbx, rdx
0x13e6:   89 fd                           	mov ebp, edi
0x13e8:   48 85 f6                        	test rsi, rsi
0x13eb:   74 14                           	je 0x1401 <func_mixed_args+0x21>
0x13ed:   48 89 f7                        	mov rdi, rsi
0x13f0:   f2 0f 11 04 24                  	movsd qword ptr [rsp], xmm0
0x13f5:   e8 46 fc ff ff                  	call 0x1040 <strlen>
0x13fa:   f2 0f 10 04 24                  	movsd xmm0, qword ptr [rsp]
0x13ff:   eb 02                           	jmp 0x1403 <func_mixed_args+0x23>
0x1401:   31 c0                           	xor eax, eax
0x1403:   01 e8                           	add eax, ebp
0x1405:   f2 0f 2a d0                     	cvtsi2sd xmm2, eax
0x1409:   f2 48 0f 2a cb                  	cvtsi2sd xmm1, rbx
0x140e:   f2 0f 58 d0                     	addsd xmm2, xmm0
0x1412:   f2 0f 58 ca                     	addsd xmm1, xmm2
0x1416:   f2 0f 2c c1                     	cvttsd2si eax, xmm1
0x141a:   48 83 c4 08                     	add rsp, 8
0x141e:   5b                              	pop rbx
0x141f:   5d                              	pop rbp
0x1420:   c3                              	ret 
; data inside code section at 0x1421 -- 0x1430
0x1421:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: func_struct_byval at 0x1430 -- 0x147a
0x1430:   66 0f 6f 44 24 08               	movdqa xmm0, xmmword ptr [rsp + 8]
0x1436:   66 0f 6f 4c 24 18               	movdqa xmm1, xmmword ptr [rsp + 0x18]
0x143c:   66 0f 6f 54 24 28               	movdqa xmm2, xmmword ptr [rsp + 0x28]
0x1442:   66 0f 6f 5c 24 38               	movdqa xmm3, xmmword ptr [rsp + 0x38]
0x1448:   66 0f d4 54 24 68               	paddq xmm2, xmmword ptr [rsp + 0x68]
0x144e:   66 0f d4 44 24 48               	paddq xmm0, xmmword ptr [rsp + 0x48]
0x1454:   66 0f d4 5c 24 78               	paddq xmm3, xmmword ptr [rsp + 0x78]
0x145a:   66 0f d4 c2                     	paddq xmm0, xmm2
0x145e:   66 0f d4 4c 24 58               	paddq xmm1, xmmword ptr [rsp + 0x58]
0x1464:   66 0f d4 cb                     	paddq xmm1, xmm3
0x1468:   66 0f d4 c8                     	paddq xmm1, xmm0
0x146c:   66 0f 70 c1 ee                  	pshufd xmm0, xmm1, 0xee
0x1471:   66 0f d4 c1                     	paddq xmm0, xmm1
0x1475:   66 0f 7e c0                     	movd eax, xmm0
0x1479:   c3                              	ret 
; data inside code section at 0x147a -- 0x1480
0x147a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: func_struct_byptr at 0x1480 -- 0x1492
0x1480:   48 85 ff                        	test rdi, rdi
0x1483:   74 07                           	je 0x148c <func_struct_byptr+0xc>
0x1485:   8b 47 04                        	mov eax, dword ptr [rdi + 4]
0x1488:   0f af 07                        	imul eax, dword ptr [rdi]
0x148b:   c3                              	ret 
0x148c:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x1491:   c3                              	ret 
; data inside code section at 0x1492 -- 0x14a0
0x1492:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: test_calling_conventions at 0x14a0 -- 0x1602
0x14a0:   50                              	push rax
0x14a1:   48 8d 3d e2 0e 00 00            	lea rdi, [rip + 0xee2]
0x14a8:   e8 83 fb ff ff                  	call 0x1030 <puts>
0x14ad:   48 8d 3d 8c 0b 00 00            	lea rdi, [rip + 0xb8c]
0x14b4:   be 0f 00 00 00                  	mov esi, 0xf
0x14b9:   31 c0                           	xor eax, eax
0x14bb:   e8 90 fb ff ff                  	call 0x1050 <printf>
0x14c0:   48 8d 3d 89 0b 00 00            	lea rdi, [rip + 0xb89]
0x14c7:   be 32 00 00 00                  	mov esi, 0x32
0x14cc:   31 c0                           	xor eax, eax
0x14ce:   e8 7d fb ff ff                  	call 0x1050 <printf>
0x14d3:   48 8d 3d 86 0b 00 00            	lea rdi, [rip + 0xb86]
0x14da:   be 06 00 00 00                  	mov esi, 6
0x14df:   31 c0                           	xor eax, eax
0x14e1:   e8 6a fb ff ff                  	call 0x1050 <printf>
0x14e6:   48 8d 3d 83 0b 00 00            	lea rdi, [rip + 0xb83]
0x14ed:   be 0f 00 00 00                  	mov esi, 0xf
0x14f2:   31 c0                           	xor eax, eax
0x14f4:   e8 57 fb ff ff                  	call 0x1050 <printf>
0x14f9:   48 8d 3d 80 0b 00 00            	lea rdi, [rip + 0xb80]
0x1500:   be 0f 00 00 00                  	mov esi, 0xf
0x1505:   31 c0                           	xor eax, eax
0x1507:   e8 44 fb ff ff                  	call 0x1050 <printf>
0x150c:   48 8d 3d 7d 0b 00 00            	lea rdi, [rip + 0xb7d]
0x1513:   be 64 00 00 00                  	mov esi, 0x64
0x1518:   31 c0                           	xor eax, eax
0x151a:   e8 31 fb ff ff                  	call 0x1050 <printf>
0x151f:   48 8d 3d 7a 0b 00 00            	lea rdi, [rip + 0xb7a]
0x1526:   be 15 00 00 00                  	mov esi, 0x15
0x152b:   31 c0                           	xor eax, eax
0x152d:   e8 1e fb ff ff                  	call 0x1050 <printf>
0x1532:   48 8d 3d 77 0b 00 00            	lea rdi, [rip + 0xb77]
0x1539:   be 0f 00 00 00                  	mov esi, 0xf
0x153e:   31 c0                           	xor eax, eax
0x1540:   e8 0b fb ff ff                  	call 0x1050 <printf>
0x1545:   48 8d 3d 74 0b 00 00            	lea rdi, [rip + 0xb74]
0x154c:   be 0a 00 00 00                  	mov esi, 0xa
0x1551:   31 c0                           	xor eax, eax
0x1553:   e8 f8 fa ff ff                  	call 0x1050 <printf>
0x1558:   48 8d 3d 71 0b 00 00            	lea rdi, [rip + 0xb71]
0x155f:   be 21 00 00 00                  	mov esi, 0x21
0x1564:   31 c0                           	xor eax, eax
0x1566:   e8 e5 fa ff ff                  	call 0x1050 <printf>
0x156b:   bf 05 00 00 00                  	mov edi, 5
0x1570:   be 01 00 00 00                  	mov esi, 1
0x1575:   ba 02 00 00 00                  	mov edx, 2
0x157a:   b9 03 00 00 00                  	mov ecx, 3
0x157f:   41 b8 04 00 00 00               	mov r8d, 4
0x1585:   41 b9 05 00 00 00               	mov r9d, 5
0x158b:   31 c0                           	xor eax, eax
0x158d:   e8 ee fc ff ff                  	call 0x1280 <varargs_func>
0x1592:   48 8d 3d 47 0b 00 00            	lea rdi, [rip + 0xb47]
0x1599:   89 c6                           	mov esi, eax
0x159b:   31 c0                           	xor eax, eax
0x159d:   e8 ae fa ff ff                  	call 0x1050 <printf>
0x15a2:   48 8d 3d 5f 0b 00 00            	lea rdi, [rip + 0xb5f]
0x15a9:   be 2a 00 00 00                  	mov esi, 0x2a
0x15ae:   31 c0                           	xor eax, eax
0x15b0:   e8 9b fa ff ff                  	call 0x1050 <printf>
0x15b5:   48 8d 3d 6e 0b 00 00            	lea rdi, [rip + 0xb6e]
0x15bc:   be 24 00 00 00                  	mov esi, 0x24
0x15c1:   31 c0                           	xor eax, eax
0x15c3:   e8 88 fa ff ff                  	call 0x1050 <printf>
0x15c8:   48 8d 3d 82 0b 00 00            	lea rdi, [rip + 0xb82]
0x15cf:   be 75 00 00 00                  	mov esi, 0x75
0x15d4:   31 c0                           	xor eax, eax
0x15d6:   e8 75 fa ff ff                  	call 0x1050 <printf>
0x15db:   48 8d 3d 97 0b 00 00            	lea rdi, [rip + 0xb97]
0x15e2:   be 88 00 00 00                  	mov esi, 0x88
0x15e7:   31 c0                           	xor eax, eax
0x15e9:   e8 62 fa ff ff                  	call 0x1050 <printf>
0x15ee:   48 8d 3d b0 0b 00 00            	lea rdi, [rip + 0xbb0]
0x15f5:   be 32 00 00 00                  	mov esi, 0x32
0x15fa:   31 c0                           	xor eax, eax
0x15fc:   59                              	pop rcx
0x15fd:   e9 4e fa ff ff                  	jmp 0x1050 <printf>
; data inside code section at 0x1602 -- 0x1610
0x1602:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: param_by_value_int at 0x1610 -- 0x1614
0x1610:   8d 04 3f                        	lea eax, [rdi + rdi]
0x1613:   c3                              	ret 
; data inside code section at 0x1614 -- 0x1620
0x1614:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_by_value_int at 0x1620 -- 0x1626
0x1620:   b8 0f 00 00 00                  	mov eax, 0xf
0x1625:   c3                              	ret 
; data inside code section at 0x1626 -- 0x1630
0x1626:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_by_value_ptr at 0x1630 -- 0x1638
0x1630:   d1 27                           	shl dword ptr [rdi], 1
0x1632:   b8 01 00 00 00                  	mov eax, 1
0x1637:   c3                              	ret 
; data inside code section at 0x1638 -- 0x1640
0x1638:   0f 1f 84 00 00 00 00 00                            |........        |
; function: call_by_value_ptr at 0x1640 -- 0x1646
0x1640:   b8 0b 00 00 00                  	mov eax, 0xb
0x1645:   c3                              	ret 
; data inside code section at 0x1646 -- 0x1650
0x1646:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_array_decay at 0x1650 -- 0x1656
0x1650:   b8 08 00 00 00                  	mov eax, 8
0x1655:   c3                              	ret 
; data inside code section at 0x1656 -- 0x1660
0x1656:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_array_decay at 0x1660 -- 0x1666
0x1660:   b8 08 00 00 00                  	mov eax, 8
0x1665:   c3                              	ret 
; data inside code section at 0x1666 -- 0x1670
0x1666:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_string at 0x1670 -- 0x167a
0x1670:   0f be 0f                        	movsx ecx, byte ptr [rdi]
0x1673:   0f be 47 01                     	movsx eax, byte ptr [rdi + 1]
0x1677:   01 c8                           	add eax, ecx
0x1679:   c3                              	ret 
; data inside code section at 0x167a -- 0x1680
0x167a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: call_string_param at 0x1680 -- 0x1686
0x1680:   b8 ad 00 00 00                  	mov eax, 0xad
0x1685:   c3                              	ret 
; data inside code section at 0x1686 -- 0x1690
0x1686:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_ptr_array at 0x1690 -- 0x1713
0x1690:   85 f6                           	test esi, esi
0x1692:   7e 1a                           	jle 0x16ae <param_ptr_array+0x1e>
0x1694:   41 89 f1                        	mov r9d, esi
0x1697:   49 8d 41 ff                     	lea rax, [r9 - 1]
0x169b:   45 89 c8                        	mov r8d, r9d
0x169e:   41 83 e0 03                     	and r8d, 3
0x16a2:   48 83 f8 03                     	cmp rax, 3
0x16a6:   73 09                           	jae 0x16b1 <param_ptr_array+0x21>
0x16a8:   31 d2                           	xor edx, edx
0x16aa:   31 c0                           	xor eax, eax
0x16ac:   eb 42                           	jmp 0x16f0 <param_ptr_array+0x60>
0x16ae:   31 c0                           	xor eax, eax
0x16b0:   c3                              	ret 
0x16b1:   41 83 e1 fc                     	and r9d, 0xfffffffc
0x16b5:   31 d2                           	xor edx, edx
0x16b7:   31 c0                           	xor eax, eax
0x16b9:   0f 1f 80 00 00 00 00            	nop dword ptr [rax]
0x16c0:   48 8b 0c d7                     	mov rcx, qword ptr [rdi + rdx*8]
0x16c4:   48 8b 74 d7 08                  	mov rsi, qword ptr [rdi + rdx*8 + 8]
0x16c9:   0f be 09                        	movsx ecx, byte ptr [rcx]
0x16cc:   01 c1                           	add ecx, eax
0x16ce:   0f be 06                        	movsx eax, byte ptr [rsi]
0x16d1:   01 c8                           	add eax, ecx
0x16d3:   48 8b 4c d7 10                  	mov rcx, qword ptr [rdi + rdx*8 + 0x10]
0x16d8:   0f be 09                        	movsx ecx, byte ptr [rcx]
0x16db:   01 c1                           	add ecx, eax
0x16dd:   48 8b 44 d7 18                  	mov rax, qword ptr [rdi + rdx*8 + 0x18]
0x16e2:   0f be 00                        	movsx eax, byte ptr [rax]
0x16e5:   01 c8                           	add eax, ecx
0x16e7:   48 83 c2 04                     	add rdx, 4
0x16eb:   49 39 d1                        	cmp r9, rdx
0x16ee:   75 d0                           	jne 0x16c0 <param_ptr_array+0x30>
0x16f0:   4d 85 c0                        	test r8, r8
0x16f3:   74 1d                           	je 0x1712 <param_ptr_array+0x82>
0x16f5:   48 8d 14 d7                     	lea rdx, [rdi + rdx*8]
0x16f9:   31 f6                           	xor esi, esi
0x16fb:   0f 1f 44 00 00                  	nop dword ptr [rax + rax]
0x1700:   48 8b 3c f2                     	mov rdi, qword ptr [rdx + rsi*8]
0x1704:   0f be 3f                        	movsx edi, byte ptr [rdi]
0x1707:   01 f8                           	add eax, edi
0x1709:   48 83 c6 01                     	add rsi, 1
0x170d:   49 39 f0                        	cmp r8, rsi
0x1710:   75 ee                           	jne 0x1700 <param_ptr_array+0x70>
0x1712:   c3                              	ret 
; data inside code section at 0x1713 -- 0x1720
0x1713:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 00            |f............   |
; function: call_ptr_array at 0x1720 -- 0x1726
0x1720:   b8 2c 01 00 00                  	mov eax, 0x12c
0x1725:   c3                              	ret 
; data inside code section at 0x1726 -- 0x1730
0x1726:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_varargs at 0x1730 -- 0x185c
0x1730:   48 83 ec 58                     	sub rsp, 0x58
0x1734:   48 89 74 24 a8                  	mov qword ptr [rsp - 0x58], rsi
0x1739:   48 89 54 24 b0                  	mov qword ptr [rsp - 0x50], rdx
0x173e:   48 89 4c 24 b8                  	mov qword ptr [rsp - 0x48], rcx
0x1743:   4c 89 44 24 c0                  	mov qword ptr [rsp - 0x40], r8
0x1748:   4c 89 4c 24 c8                  	mov qword ptr [rsp - 0x38], r9
0x174d:   84 c0                           	test al, al
0x174f:   74 27                           	je 0x1778 <param_varargs+0x48>
0x1751:   0f 29 44 24 d0                  	movaps xmmword ptr [rsp - 0x30], xmm0
0x1756:   0f 29 4c 24 e0                  	movaps xmmword ptr [rsp - 0x20], xmm1
0x175b:   0f 29 54 24 f0                  	movaps xmmword ptr [rsp - 0x10], xmm2
0x1760:   0f 29 1c 24                     	movaps xmmword ptr [rsp], xmm3
0x1764:   0f 29 64 24 10                  	movaps xmmword ptr [rsp + 0x10], xmm4
0x1769:   0f 29 6c 24 20                  	movaps xmmword ptr [rsp + 0x20], xmm5
0x176e:   0f 29 74 24 30                  	movaps xmmword ptr [rsp + 0x30], xmm6
0x1773:   0f 29 7c 24 40                  	movaps xmmword ptr [rsp + 0x40], xmm7
0x1778:   48 8d 44 24 a0                  	lea rax, [rsp - 0x60]
0x177d:   48 89 44 24 90                  	mov qword ptr [rsp - 0x70], rax
0x1782:   48 8d 44 24 60                  	lea rax, [rsp + 0x60]
0x1787:   48 89 44 24 88                  	mov qword ptr [rsp - 0x78], rax
0x178c:   48 b8 08 00 00 00 30 00 00 00   	movabs rax, 0x3000000008
0x1796:   48 89 44 24 80                  	mov qword ptr [rsp - 0x80], rax
0x179b:   85 ff                           	test edi, edi
0x179d:   7e 39                           	jle 0x17d8 <param_varargs+0xa8>
0x179f:   4c 8b 44 24 90                  	mov r8, qword ptr [rsp - 0x70]
0x17a4:   44 8b 4c 24 80                  	mov r9d, dword ptr [rsp - 0x80]
0x17a9:   83 ff 01                        	cmp edi, 1
0x17ac:   75 31                           	jne 0x17df <param_varargs+0xaf>
0x17ae:   31 c0                           	xor eax, eax
0x17b0:   40 f6 c7 01                     	test dil, 1
0x17b4:   0f 84 9d 00 00 00               	je 0x1857 <param_varargs+0x127>
0x17ba:   41 83 f9 29                     	cmp r9d, 0x29
0x17be:   0f 83 82 00 00 00               	jae 0x1846 <param_varargs+0x116>
0x17c4:   44 89 c9                        	mov ecx, r9d
0x17c7:   49 01 c8                        	add r8, rcx
0x17ca:   41 83 c1 08                     	add r9d, 8
0x17ce:   44 89 4c 24 80                  	mov dword ptr [rsp - 0x80], r9d
0x17d3:   e9 7c 00 00 00                  	jmp 0x1854 <param_varargs+0x124>
0x17d8:   31 c0                           	xor eax, eax
0x17da:   48 83 c4 58                     	add rsp, 0x58
0x17de:   c3                              	ret 
0x17df:   89 fe                           	mov esi, edi
0x17e1:   83 e6 fe                        	and esi, 0xfffffffe
0x17e4:   31 c0                           	xor eax, eax
0x17e6:   eb 1e                           	jmp 0x1806 <param_varargs+0xd6>
; data inside code section at 0x17e8 -- 0x17f0
0x17e8:   0f 1f 84 00 00 00 00 00                            |........        |
0x17f0:   44 89 c9                        	mov ecx, r9d
0x17f3:   4c 01 c1                        	add rcx, r8
0x17f6:   41 83 c1 08                     	add r9d, 8
0x17fa:   44 89 4c 24 80                  	mov dword ptr [rsp - 0x80], r9d
0x17ff:   03 01                           	add eax, dword ptr [rcx]
0x1801:   83 c6 fe                        	add esi, -2
0x1804:   74 aa                           	je 0x17b0 <param_varargs+0x80>
0x1806:   41 83 f9 28                     	cmp r9d, 0x28
0x180a:   77 14                           	ja 0x1820 <param_varargs+0xf0>
0x180c:   44 89 c9                        	mov ecx, r9d
0x180f:   4c 01 c1                        	add rcx, r8
0x1812:   41 83 c1 08                     	add r9d, 8
0x1816:   44 89 4c 24 80                  	mov dword ptr [rsp - 0x80], r9d
0x181b:   eb 11                           	jmp 0x182e <param_varargs+0xfe>
; data inside code section at 0x181d -- 0x1820
0x181d:   0f 1f 00                                           |...             |
0x1820:   48 8b 4c 24 88                  	mov rcx, qword ptr [rsp - 0x78]
0x1825:   48 8d 51 08                     	lea rdx, [rcx + 8]
0x1829:   48 89 54 24 88                  	mov qword ptr [rsp - 0x78], rdx
0x182e:   03 01                           	add eax, dword ptr [rcx]
0x1830:   41 83 f9 29                     	cmp r9d, 0x29
0x1834:   72 ba                           	jb 0x17f0 <param_varargs+0xc0>
0x1836:   48 8b 4c 24 88                  	mov rcx, qword ptr [rsp - 0x78]
0x183b:   48 8d 51 08                     	lea rdx, [rcx + 8]
0x183f:   48 89 54 24 88                  	mov qword ptr [rsp - 0x78], rdx
0x1844:   eb b9                           	jmp 0x17ff <param_varargs+0xcf>
0x1846:   4c 8b 44 24 88                  	mov r8, qword ptr [rsp - 0x78]
0x184b:   49 8d 48 08                     	lea rcx, [r8 + 8]
0x184f:   48 89 4c 24 88                  	mov qword ptr [rsp - 0x78], rcx
0x1854:   41 03 00                        	add eax, dword ptr [r8]
0x1857:   48 83 c4 58                     	add rsp, 0x58
0x185b:   c3                              	ret 
; data inside code section at 0x185c -- 0x1860
0x185c:   0f 1f 40 00                                        |..@.            |
; function: call_varargs_param at 0x1860 -- 0x1881
0x1860:   bf 04 00 00 00                  	mov edi, 4
0x1865:   be 0a 00 00 00                  	mov esi, 0xa
0x186a:   ba 14 00 00 00                  	mov edx, 0x14
0x186f:   b9 1e 00 00 00                  	mov ecx, 0x1e
0x1874:   41 b8 28 00 00 00               	mov r8d, 0x28
0x187a:   31 c0                           	xor eax, eax
0x187c:   e9 af fe ff ff                  	jmp 0x1730 <param_varargs>
; data inside code section at 0x1881 -- 0x1890
0x1881:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: param_func_ptr at 0x1890 -- 0x189d
0x1890:   50                              	push rax
0x1891:   48 89 f8                        	mov rax, rdi
0x1894:   89 f7                           	mov edi, esi
0x1896:   ff d0                           	call rax
0x1898:   83 c0 0a                        	add eax, 0xa
0x189b:   59                              	pop rcx
0x189c:   c3                              	ret 
; data inside code section at 0x189d -- 0x18a0
0x189d:   0f 1f 00                                           |...             |
; function: call_func_ptr_param at 0x18a0 -- 0x18a6
0x18a0:   b8 14 00 00 00                  	mov eax, 0x14
0x18a5:   c3                              	ret 
; data inside code section at 0x18a6 -- 0x18b0
0x18a6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_double_ptr at 0x18b0 -- 0x18d1
0x18b0:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x18b5:   48 85 ff                        	test rdi, rdi
0x18b8:   74 16                           	je 0x18d0 <param_double_ptr+0x20>
0x18ba:   48 8b 0f                        	mov rcx, qword ptr [rdi]
0x18bd:   48 85 c9                        	test rcx, rcx
0x18c0:   74 0e                           	je 0x18d0 <param_double_ptr+0x20>
0x18c2:   89 31                           	mov dword ptr [rcx], esi
0x18c4:   48 c7 07 00 00 00 00            	mov qword ptr [rdi], 0
0x18cb:   b8 01 00 00 00                  	mov eax, 1
0x18d0:   c3                              	ret 
; data inside code section at 0x18d1 -- 0x18e0
0x18d1:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: call_double_ptr at 0x18e0 -- 0x18e6
0x18e0:   b8 15 00 00 00                  	mov eax, 0x15
0x18e5:   c3                              	ret 
; data inside code section at 0x18e6 -- 0x18f0
0x18e6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_complex_cast at 0x18f0 -- 0x1907
0x18f0:   83 fe 01                        	cmp esi, 1
0x18f3:   74 0c                           	je 0x1901 <param_complex_cast+0x11>
0x18f5:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x18fa:   85 f6                           	test esi, esi
0x18fc:   75 08                           	jne 0x1906 <param_complex_cast+0x16>
0x18fe:   8b 07                           	mov eax, dword ptr [rdi]
0x1900:   c3                              	ret 
0x1901:   8b 47 04                        	mov eax, dword ptr [rdi + 4]
0x1904:   03 07                           	add eax, dword ptr [rdi]
0x1906:   c3                              	ret 
; data inside code section at 0x1907 -- 0x1910
0x1907:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: call_complex_cast at 0x1910 -- 0x1916
0x1910:   b8 78 56 34 12                  	mov eax, 0x12345678
0x1915:   c3                              	ret 
; data inside code section at 0x1916 -- 0x1920
0x1916:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_struct_byval at 0x1920 -- 0x1929
0x1920:   8b 44 24 44                     	mov eax, dword ptr [rsp + 0x44]
0x1924:   03 44 24 08                     	add eax, dword ptr [rsp + 8]
0x1928:   c3                              	ret 
; data inside code section at 0x1929 -- 0x1930
0x1929:   0f 1f 80 00 00 00 00                               |.......         |
; function: call_struct_byval at 0x1930 -- 0x1936
0x1930:   b8 0f 00 00 00                  	mov eax, 0xf
0x1935:   c3                              	ret 
; data inside code section at 0x1936 -- 0x1940
0x1936:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_order_dep at 0x1940 -- 0x1944
0x1940:   8d 04 37                        	lea eax, [rdi + rsi]
0x1943:   c3                              	ret 
; data inside code section at 0x1944 -- 0x1950
0x1944:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_order_dep at 0x1950 -- 0x1956
0x1950:   b8 03 00 00 00                  	mov eax, 3
0x1955:   c3                              	ret 
; data inside code section at 0x1956 -- 0x1960
0x1956:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: test_parameter_passing at 0x1960 -- 0x1a5d
0x1960:   50                              	push rax
0x1961:   48 8d 3d 43 0a 00 00            	lea rdi, [rip + 0xa43]
0x1968:   e8 c3 f6 ff ff                  	call 0x1030 <puts>
0x196d:   48 8d 3d 5e 08 00 00            	lea rdi, [rip + 0x85e]
0x1974:   be 0f 00 00 00                  	mov esi, 0xf
0x1979:   31 c0                           	xor eax, eax
0x197b:   e8 d0 f6 ff ff                  	call 0x1050 <printf>
0x1980:   48 8d 3d 5c 08 00 00            	lea rdi, [rip + 0x85c]
0x1987:   be 0b 00 00 00                  	mov esi, 0xb
0x198c:   31 c0                           	xor eax, eax
0x198e:   e8 bd f6 ff ff                  	call 0x1050 <printf>
0x1993:   48 8d 3d 5a 08 00 00            	lea rdi, [rip + 0x85a]
0x199a:   be 08 00 00 00                  	mov esi, 8
0x199f:   31 c0                           	xor eax, eax
0x19a1:   e8 aa f6 ff ff                  	call 0x1050 <printf>
0x19a6:   48 8d 3d 58 08 00 00            	lea rdi, [rip + 0x858]
0x19ad:   be ad 00 00 00                  	mov esi, 0xad
0x19b2:   31 c0                           	xor eax, eax
0x19b4:   e8 97 f6 ff ff                  	call 0x1050 <printf>
0x19b9:   48 8d 3d 56 08 00 00            	lea rdi, [rip + 0x856]
0x19c0:   be 2c 01 00 00                  	mov esi, 0x12c
0x19c5:   31 c0                           	xor eax, eax
0x19c7:   e8 84 f6 ff ff                  	call 0x1050 <printf>
0x19cc:   bf 04 00 00 00                  	mov edi, 4
0x19d1:   be 0a 00 00 00                  	mov esi, 0xa
0x19d6:   ba 14 00 00 00                  	mov edx, 0x14
0x19db:   b9 1e 00 00 00                  	mov ecx, 0x1e
0x19e0:   41 b8 28 00 00 00               	mov r8d, 0x28
0x19e6:   31 c0                           	xor eax, eax
0x19e8:   e8 43 fd ff ff                  	call 0x1730 <param_varargs>
0x19ed:   48 8d 3d 33 08 00 00            	lea rdi, [rip + 0x833]
0x19f4:   89 c6                           	mov esi, eax
0x19f6:   31 c0                           	xor eax, eax
0x19f8:   e8 53 f6 ff ff                  	call 0x1050 <printf>
0x19fd:   48 8d 3d 34 08 00 00            	lea rdi, [rip + 0x834]
0x1a04:   be 14 00 00 00                  	mov esi, 0x14
0x1a09:   31 c0                           	xor eax, eax
0x1a0b:   e8 40 f6 ff ff                  	call 0x1050 <printf>
0x1a10:   48 8d 3d 32 08 00 00            	lea rdi, [rip + 0x832]
0x1a17:   be 15 00 00 00                  	mov esi, 0x15
0x1a1c:   31 c0                           	xor eax, eax
0x1a1e:   e8 2d f6 ff ff                  	call 0x1050 <printf>
0x1a23:   48 8d 3d 30 08 00 00            	lea rdi, [rip + 0x830]
0x1a2a:   be 78 56 34 12                  	mov esi, 0x12345678
0x1a2f:   31 c0                           	xor eax, eax
0x1a31:   e8 1a f6 ff ff                  	call 0x1050 <printf>
0x1a36:   48 8d 3d 2e 08 00 00            	lea rdi, [rip + 0x82e]
0x1a3d:   be 0f 00 00 00                  	mov esi, 0xf
0x1a42:   31 c0                           	xor eax, eax
0x1a44:   e8 07 f6 ff ff                  	call 0x1050 <printf>
0x1a49:   48 8d 3d 2c 08 00 00            	lea rdi, [rip + 0x82c]
0x1a50:   be 03 00 00 00                  	mov esi, 3
0x1a55:   31 c0                           	xor eax, eax
0x1a57:   59                              	pop rcx
0x1a58:   e9 f3 f5 ff ff                  	jmp 0x1050 <printf>
; data inside code section at 0x1a5d -- 0x1a60
0x1a5d:   0f 1f 00                                           |...             |
; function: ret_basic_type at 0x1a60 -- 0x1a64
0x1a60:   8d 04 3f                        	lea eax, [rdi + rdi]
0x1a63:   c3                              	ret 
; data inside code section at 0x1a64 -- 0x1a70
0x1a64:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_ret_basic at 0x1a70 -- 0x1a76
0x1a70:   b8 2a 00 00 00                  	mov eax, 0x2a
0x1a75:   c3                              	ret 
; data inside code section at 0x1a76 -- 0x1a80
0x1a76:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ret_pointer at 0x1a80 -- 0x1a85
0x1a80:   48 8d 47 04                     	lea rax, [rdi + 4]
0x1a84:   c3                              	ret 
; data inside code section at 0x1a85 -- 0x1a90
0x1a85:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: call_ret_pointer at 0x1a90 -- 0x1a96
0x1a90:   b8 14 00 00 00                  	mov eax, 0x14
0x1a95:   c3                              	ret 
; data inside code section at 0x1a96 -- 0x1aa0
0x1a96:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ret_small_struct at 0x1aa0 -- 0x1aaa
0x1aa0:   48 c1 e6 20                     	shl rsi, 0x20
0x1aa4:   89 f8                           	mov eax, edi
0x1aa6:   48 09 f0                        	or rax, rsi
0x1aa9:   c3                              	ret 
; data inside code section at 0x1aaa -- 0x1ab0
0x1aaa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: call_ret_small_struct at 0x1ab0 -- 0x1ab6
0x1ab0:   b8 07 00 00 00                  	mov eax, 7
0x1ab5:   c3                              	ret 
; data inside code section at 0x1ab6 -- 0x1ac0
0x1ab6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ret_large_struct at 0x1ac0 -- 0x1b10
0x1ac0:   48 89 f8                        	mov rax, rdi
0x1ac3:   89 37                           	mov dword ptr [rdi], esi
0x1ac5:   66 0f 6e c6                     	movd xmm0, esi
0x1ac9:   66 0f 70 c0 00                  	pshufd xmm0, xmm0, 0
0x1ace:   66 0f 6f 0d 3a 05 00 00         	movdqa xmm1, xmmword ptr [rip + 0x53a]
0x1ad6:   66 0f fe c8                     	paddd xmm1, xmm0
0x1ada:   f3 0f 7f 4f 04                  	movdqu xmmword ptr [rdi + 4], xmm1
0x1adf:   66 0f 6f 0d 39 05 00 00         	movdqa xmm1, xmmword ptr [rip + 0x539]
0x1ae7:   66 0f fe c8                     	paddd xmm1, xmm0
0x1aeb:   66 0f fe 05 3d 05 00 00         	paddd xmm0, xmmword ptr [rip + 0x53d]
0x1af3:   f3 0f 7f 4f 14                  	movdqu xmmword ptr [rdi + 0x14], xmm1
0x1af8:   f3 0f 7f 47 24                  	movdqu xmmword ptr [rdi + 0x24], xmm0
0x1afd:   8d 4e 0d                        	lea ecx, [rsi + 0xd]
0x1b00:   89 4f 34                        	mov dword ptr [rdi + 0x34], ecx
0x1b03:   8d 4e 0e                        	lea ecx, [rsi + 0xe]
0x1b06:   89 4f 38                        	mov dword ptr [rdi + 0x38], ecx
0x1b09:   83 c6 0f                        	add esi, 0xf
0x1b0c:   89 77 3c                        	mov dword ptr [rdi + 0x3c], esi
0x1b0f:   c3                              	ret 
; function: call_ret_large_struct at 0x1b10 -- 0x1b16
0x1b10:   b8 d7 00 00 00                  	mov eax, 0xd7
0x1b15:   c3                              	ret 
; data inside code section at 0x1b16 -- 0x1b20
0x1b16:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: func_a at 0x1b20 -- 0x1b24
0x1b20:   8d 47 0a                        	lea eax, [rdi + 0xa]
0x1b23:   c3                              	ret 
; data inside code section at 0x1b24 -- 0x1b30
0x1b24:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: func_b at 0x1b30 -- 0x1b34
0x1b30:   8d 04 3f                        	lea eax, [rdi + rdi]
0x1b33:   c3                              	ret 
; data inside code section at 0x1b34 -- 0x1b40
0x1b34:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: ret_func_ptr at 0x1b40 -- 0x1b55
0x1b40:   85 ff                           	test edi, edi
0x1b42:   48 8d 0d d7 ff ff ff            	lea rcx, [rip - 0x29]
0x1b49:   48 8d 05 e0 ff ff ff            	lea rax, [rip - 0x20]
0x1b50:   48 0f 44 c1                     	cmove rax, rcx
0x1b54:   c3                              	ret 
; data inside code section at 0x1b55 -- 0x1b60
0x1b55:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: call_ret_func_ptr at 0x1b60 -- 0x1b66
0x1b60:   b8 0a 00 00 00                  	mov eax, 0xa
0x1b65:   c3                              	ret 
; data inside code section at 0x1b66 -- 0x1b70
0x1b66:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ret_opaque_handle at 0x1b70 -- 0x1b85
0x1b70:   85 ff                           	test edi, edi
0x1b72:   48 8d 0d c7 24 00 00            	lea rcx, [rip + 0x24c7]
0x1b79:   48 8d 05 c8 24 00 00            	lea rax, [rip + 0x24c8]
0x1b80:   48 0f 44 c1                     	cmove rax, rcx
0x1b84:   c3                              	ret 
; data inside code section at 0x1b85 -- 0x1b90
0x1b85:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: call_ret_opaque at 0x1b90 -- 0x1b97
0x1b90:   8b 05 aa 24 00 00               	mov eax, dword ptr [rip + 0x24aa]
0x1b96:   c3                              	ret 
; data inside code section at 0x1b97 -- 0x1ba0
0x1b97:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: ret_complex_expr at 0x1ba0 -- 0x1bac
0x1ba0:   8d 0c 12                        	lea ecx, [rdx + rdx]
0x1ba3:   8d 42 0a                        	lea eax, [rdx + 0xa]
0x1ba6:   39 f7                           	cmp edi, esi
0x1ba8:   0f 4f c1                        	cmovg eax, ecx
0x1bab:   c3                              	ret 
; data inside code section at 0x1bac -- 0x1bb0
0x1bac:   0f 1f 40 00                                        |..@.            |
; function: call_ret_complex_expr at 0x1bb0 -- 0x1bb6
0x1bb0:   b8 28 00 00 00                  	mov eax, 0x28
0x1bb5:   c3                              	ret 
; data inside code section at 0x1bb6 -- 0x1bc0
0x1bb6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ret_multi_branch at 0x1bc0 -- 0x1bd3
0x1bc0:   83 ff 03                        	cmp edi, 3
0x1bc3:   8d 04 bf                        	lea eax, [rdi + rdi*4]
0x1bc6:   8d 4c 00 0a                     	lea ecx, [rax + rax + 0xa]
0x1bca:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x1bcf:   0f 42 c1                        	cmovb eax, ecx
0x1bd2:   c3                              	ret 
; data inside code section at 0x1bd3 -- 0x1be0
0x1bd3:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 00            |f............   |
; function: call_ret_multi_branch at 0x1be0 -- 0x1be6
0x1be0:   b8 3c 00 00 00                  	mov eax, 0x3c
0x1be5:   c3                              	ret 
; data inside code section at 0x1be6 -- 0x1bf0
0x1be6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: ret_void at 0x1bf0 -- 0x1bf6
0x1bf0:   8d 04 7f                        	lea eax, [rdi + rdi*2]
0x1bf3:   89 06                           	mov dword ptr [rsi], eax
0x1bf5:   c3                              	ret 
; data inside code section at 0x1bf6 -- 0x1c00
0x1bf6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_ret_void at 0x1c00 -- 0x1c06
0x1c00:   b8 15 00 00 00                  	mov eax, 0x15
0x1c05:   c3                              	ret 
; data inside code section at 0x1c06 -- 0x1c10
0x1c06:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: test_return_values at 0x1c10 -- 0x1cca
0x1c10:   50                              	push rax
0x1c11:   48 8d 3d b4 07 00 00            	lea rdi, [rip + 0x7b4]
0x1c18:   e8 13 f4 ff ff                  	call 0x1030 <puts>
0x1c1d:   48 8d 3d 69 06 00 00            	lea rdi, [rip + 0x669]
0x1c24:   be 2a 00 00 00                  	mov esi, 0x2a
0x1c29:   31 c0                           	xor eax, eax
0x1c2b:   e8 20 f4 ff ff                  	call 0x1050 <printf>
0x1c30:   48 8d 3d 72 06 00 00            	lea rdi, [rip + 0x672]
0x1c37:   be 14 00 00 00                  	mov esi, 0x14
0x1c3c:   31 c0                           	xor eax, eax
0x1c3e:   e8 0d f4 ff ff                  	call 0x1050 <printf>
0x1c43:   48 8d 3d 7b 06 00 00            	lea rdi, [rip + 0x67b]
0x1c4a:   be 07 00 00 00                  	mov esi, 7
0x1c4f:   31 c0                           	xor eax, eax
0x1c51:   e8 fa f3 ff ff                  	call 0x1050 <printf>
0x1c56:   48 8d 3d 83 06 00 00            	lea rdi, [rip + 0x683]
0x1c5d:   be d7 00 00 00                  	mov esi, 0xd7
0x1c62:   31 c0                           	xor eax, eax
0x1c64:   e8 e7 f3 ff ff                  	call 0x1050 <printf>
0x1c69:   48 8d 3d 8d 06 00 00            	lea rdi, [rip + 0x68d]
0x1c70:   be 0a 00 00 00                  	mov esi, 0xa
0x1c75:   31 c0                           	xor eax, eax
0x1c77:   e8 d4 f3 ff ff                  	call 0x1050 <printf>
0x1c7c:   8b 35 be 23 00 00               	mov esi, dword ptr [rip + 0x23be]
0x1c82:   48 8d 3d 90 06 00 00            	lea rdi, [rip + 0x690]
0x1c89:   31 c0                           	xor eax, eax
0x1c8b:   e8 c0 f3 ff ff                  	call 0x1050 <printf>
0x1c90:   48 8d 3d 9f 06 00 00            	lea rdi, [rip + 0x69f]
0x1c97:   be 28 00 00 00                  	mov esi, 0x28
0x1c9c:   31 c0                           	xor eax, eax
0x1c9e:   e8 ad f3 ff ff                  	call 0x1050 <printf>
0x1ca3:   48 8d 3d a8 06 00 00            	lea rdi, [rip + 0x6a8]
0x1caa:   be 3c 00 00 00                  	mov esi, 0x3c
0x1caf:   31 c0                           	xor eax, eax
0x1cb1:   e8 9a f3 ff ff                  	call 0x1050 <printf>
0x1cb6:   48 8d 3d b1 06 00 00            	lea rdi, [rip + 0x6b1]
0x1cbd:   be 15 00 00 00                  	mov esi, 0x15
0x1cc2:   31 c0                           	xor eax, eax
0x1cc4:   59                              	pop rcx
0x1cc5:   e9 86 f3 ff ff                  	jmp 0x1050 <printf>
; data inside code section at 0x1cca -- 0x1cd0
0x1cca:   66 0f 1f 44 00 00                                  |f..D..          |
; function: main at 0x1cd0 -- 0x1ce4
0x1cd0:   50                              	push rax
0x1cd1:   e8 ca f7 ff ff                  	call 0x14a0 <test_calling_conventions>
0x1cd6:   e8 85 fc ff ff                  	call 0x1960 <test_parameter_passing>
0x1cdb:   e8 30 ff ff ff                  	call 0x1c10 <test_return_values>
0x1ce0:   31 c0                           	xor eax, eax
0x1ce2:   59                              	pop rcx
0x1ce3:   c3                              	ret 
; section: .fini
; function: _fini at 0x1ce4 -- 0x1cf1
0x1ce4:   f3 0f 1e fa                     	endbr64 
0x1ce8:   48 83 ec 08                     	sub rsp, 8
0x1cec:   48 83 c4 08                     	add rsp, 8
0x1cf0:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3a0:    02 00 00 00 08 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3b0:    00 00 81 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3c0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:    00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x3e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f8:    56 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |V... ...........|
0x408:    00 00 00 00 00 00 00 00  22 00 00 00 12 00 00 00   |........".......|
0x418:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x428:    27 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |'...............|
0x438:    00 00 00 00 00 00 00 00  2e 00 00 00 12 00 00 00   |................|
0x448:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x458:    72 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |r... ...........|
0x468:    00 00 00 00 00 00 00 00  81 00 00 00 20 00 00 00   |............ ...|
0x478:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x488:    01 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x498:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4a0:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x4b0:    5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x4c0:    6e 00 70 75 74 73 00 73  74 72 6c 65 6e 00 70 72   |n.puts.strlen.pr|
0x4d0:    69 6e 74 66 00 6c 69 62  63 2e 73 6f 2e 36 00 47   |intf.libc.so.6.G|
0x4e0:    4c 49 42 43 5f 32 2e 32  2e 35 00 47 4c 49 42 43   |LIBC_2.2.5.GLIBC|
0x4f0:    5f 32 2e 33 34 00 5f 49  54 4d 5f 64 65 72 65 67   |_2.34._ITM_dereg|
0x500:    69 73 74 65 72 54 4d 43  6c 6f 6e 65 54 61 62 6c   |isterTMCloneTabl|
0x510:    65 00 5f 5f 67 6d 6f 6e  5f 73 74 61 72 74 5f 5f   |e.__gmon_start__|
0x520:    00 5f 49 54 4d 5f 72 65  67 69 73 74 65 72 54 4d   |._ITM_registerTM|
0x530:    43 6c 6f 6e 65 54 61 62  6c 65 00 ??               |CloneTable.?    |
; section: .gnu.version
0x53c:    00 00 02 00 01 00 03 00  03 00 03 00 01 00 01 00   |................|
0x54c:    03 00 ??                                           |..?             |
; section: .gnu.version_r
0x550:    01 00 02 00 35 00 00 00  10 00 00 00 00 00 00 00   |....5...........|
0x560:    75 1a 69 09 00 00 03 00  3f 00 00 00 10 00 00 00   |u.i.....?.......|
0x570:    b4 91 96 06 00 00 02 00  4b 00 00 00 00 00 00 00   |........K.......|
0x580:    e8                                                 |.               |
; section: .rela.dyn
0x580:    e8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x590:    50 11 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |P........=......|
0x5a0:    08 00 00 00 00 00 00 00  10 11 00 00 00 00 00 00   |................|
0x5b0:    38 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |8@..............|
0x5c0:    38 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |8@.......?......|
0x5d0:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5e0:    e0 3f 00 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?..............|
0x5f0:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x600:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x610:    f0 3f 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |.?..............|
0x620:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x630:    06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x640:    18                                                 |.               |
; section: .rela.plt
0x640:    18 40 00 00 00 00 00 00  07 00 00 00 03 00 00 00   |.@..............|
0x650:    00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x660:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x670:    28 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@..............|
0x680:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2010:   01 00 00 00 02 00 00 00  03 00 00 00 04 00 00 00   |................|
0x2020:   05 00 00 00 06 00 00 00  07 00 00 00 08 00 00 00   |................|
0x2030:   09 00 00 00 0a 00 00 00  0b 00 00 00 0c 00 00 00   |................|
0x2040:   43 41 4c 4c 2d 4c 31 2d  30 31 3a 20 25 64 0a 00   |CALL-L1-01: %d..|   "CALL-L1-01: %d\n"
0x2050:   43 41 4c 4c 2d 4c 31 2d  30 32 3a 20 25 64 0a 00   |CALL-L1-02: %d..|   "CALL-L1-02: %d\n"
0x2060:   43 41 4c 4c 2d 4c 31 2d  30 33 3a 20 25 64 0a 00   |CALL-L1-03: %d..|   "CALL-L1-03: %d\n"
0x2070:   43 41 4c 4c 2d 4c 31 2d  30 34 3a 20 25 64 0a 00   |CALL-L1-04: %d..|   "CALL-L1-04: %d\n"
0x2080:   43 41 4c 4c 2d 4c 31 2d  30 35 3a 20 25 64 0a 00   |CALL-L1-05: %d..|   "CALL-L1-05: %d\n"
0x2090:   43 41 4c 4c 2d 4c 31 2d  30 36 3a 20 25 64 0a 00   |CALL-L1-06: %d..|   "CALL-L1-06: %d\n"
0x20a0:   43 41 4c 4c 2d 4c 31 2d  30 37 3a 20 25 64 0a 00   |CALL-L1-07: %d..|   "CALL-L1-07: %d\n"
0x20b0:   43 41 4c 4c 2d 4c 31 2d  30 38 3a 20 25 64 0a 00   |CALL-L1-08: %d..|   "CALL-L1-08: %d\n"
0x20c0:   43 41 4c 4c 2d 4c 31 2d  30 39 3a 20 25 64 0a 00   |CALL-L1-09: %d..|   "CALL-L1-09: %d\n"
0x20d0:   43 41 4c 4c 2d 4c 31 2d  31 30 3a 20 25 64 0a 00   |CALL-L1-10: %d..|   "CALL-L1-10: %d\n"
0x20e0:   43 41 4c 4c 2d 4c 32 2d  30 36 ef bc 9a 76 61 72   |CALL-L2-06...var|
0x20f0:   61 72 67 73 5f 66 75 6e  63 28 35 2c 20 31 2d 35   |args_func(5, 1-5|
0x2100:   29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x2110:   30 37 ef bc 9a 66 75 6e  63 5f 6e 6f 5f 61 72 67   |07...func_no_arg|
0x2120:   73 28 29 20 3d 20 25 64  0a 00 43 41 4c 4c 2d 4c   |s() = %d..CALL-L|
0x2130:   32 2d 30 38 ef bc 9a 66  75 6e 63 5f 6d 61 6e 79   |2-08...func_many|
0x2140:   5f 61 72 67 73 28 31 2d  38 29 20 3d 20 25 64 0a   |_args(1-8) = %d.|
0x2150:   00 43 41 4c 4c 2d 4c 32  2d 30 39 ef bc 9a 66 75   |.CALL-L2-09...fu|
0x2160:   6e 63 5f 6d 69 78 65 64  5f 61 72 67 73 28 2e 2e   |nc_mixed_args(..|
0x2170:   2e 29 20 3d 20 25 64 0a  00 43 41 4c 4c 2d 4c 32   |.) = %d..CALL-L2|
0x2180:   2d 31 30 ef bc 9a 66 75  6e 63 5f 73 74 72 75 63   |-10...func_struc|
0x2190:   74 5f 62 79 76 61 6c 28  6c 61 72 67 65 29 20 3d   |t_byval(large) =|
0x21a0:   20 25 64 0a 00 43 41 4c  4c 2d 4c 32 2d 31 31 ef   | %d..CALL-L2-11.|
0x21b0:   bc 9a 66 75 6e 63 5f 73  74 72 75 63 74 5f 62 79   |..func_struct_by|
0x21c0:   70 74 72 28 7b 35 2c 31  30 7d 29 20 3d 20 25 64   |ptr({5,10}) = %d|
0x21d0:   0a 00                                              |..              |
0x21d2:   50 41 52 41 4d 2d 4c 31  2d 30 31 3a 20 25 64 0a   |PARAM-L1-01: %d.|   "PARAM-L1-01: %d\n"
0x21e2:   00                                                 |.               |
0x21e3:   50 41 52 41 4d 2d 4c 31  2d 30 32 3a 20 25 64 0a   |PARAM-L1-02: %d.|   "PARAM-L1-02: %d\n"
0x21f3:   00                                                 |.               |
0x21f4:   50 41 52 41 4d 2d 4c 32  2d 30 31 3a 20 25 64 0a   |PARAM-L2-01: %d.|   "PARAM-L2-01: %d\n"
0x2204:   00                                                 |.               |
0x2205:   50 41 52 41 4d 2d 4c 32  2d 30 32 3a 20 25 64 0a   |PARAM-L2-02: %d.|   "PARAM-L2-02: %d\n"
0x2215:   00                                                 |.               |
0x2216:   50 41 52 41 4d 2d 4c 32  2d 30 33 3a 20 25 64 0a   |PARAM-L2-03: %d.|   "PARAM-L2-03: %d\n"
0x2226:   00                                                 |.               |
0x2227:   50 41 52 41 4d 2d 4c 32  2d 30 34 3a 20 25 64 0a   |PARAM-L2-04: %d.|   "PARAM-L2-04: %d\n"
0x2237:   00                                                 |.               |
0x2238:   50 41 52 41 4d 2d 4c 33  2d 30 31 3a 20 25 64 0a   |PARAM-L3-01: %d.|   "PARAM-L3-01: %d\n"
0x2248:   00                                                 |.               |
0x2249:   50 41 52 41 4d 2d 4c 33  2d 30 32 3a 20 25 64 0a   |PARAM-L3-02: %d.|   "PARAM-L3-02: %d\n"
0x2259:   00                                                 |.               |
0x225a:   50 41 52 41 4d 2d 4c 33  2d 30 33 3a 20 25 64 0a   |PARAM-L3-03: %d.|   "PARAM-L3-03: %d\n"
0x226a:   00                                                 |.               |
0x226b:   50 41 52 41 4d 2d 4c 33  2d 30 34 3a 20 25 64 0a   |PARAM-L3-04: %d.|   "PARAM-L3-04: %d\n"
0x227b:   00                                                 |.               |
0x227c:   50 41 52 41 4d 2d 4c 33  2d 30 35 3a 20 25 64 0a   |PARAM-L3-05: %d.|   "PARAM-L3-05: %d\n"
0x228c:   00                                                 |.               |
0x228d:   52 45 54 2d 4c 31 2d 30  31 3a 20 25 64 20 28 e6   |RET-L1-01: %d (.|
0x229d:   9c 9f e6 9c 9b 3a 20 34  32 29 0a 00 52 45 54 2d   |.....: 42)..RET-|
0x22ad:   4c 31 2d 30 32 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L1-02: %d (.....|
0x22bd:   9b 3a 20 32 30 29 0a 00  52 45 54 2d 4c 31 2d 30   |.: 20)..RET-L1-0|
0x22cd:   33 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 37   |3: %d (......: 7|
0x22dd:   29 0a 00 52 45 54 2d 4c  31 2d 30 34 3a 20 25 64   |)..RET-L1-04: %d|
0x22ed:   20 28 e6 9c 9f e6 9c 9b  3a 20 32 31 35 29 0a 00   | (......: 215)..|
0x22fd:   52 45 54 2d 4c 32 2d 30  31 3a 20 25 64 20 28 e6   |RET-L2-01: %d (.|
0x230d:   9c 9f e6 9c 9b 3a 20 31  30 29 0a 00 52 45 54 2d   |.....: 10)..RET-|
0x231d:   4c 32 2d 30 32 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L2-02: %d (.....|
0x232d:   9b 3a 20 31 30 30 29 0a  00 52 45 54 2d 4c 33 2d   |.: 100)..RET-L3-|
0x233d:   30 31 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |01: %d (......: |
0x234d:   34 30 29 0a 00 52 45 54  2d 4c 33 2d 30 32 3a 20   |40)..RET-L3-02: |
0x235d:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 36 30 29 0a   |%d (......: 60).|
0x236d:   00 52 45 54 2d 4c 33 2d  30 33 3a 20 25 64 20 28   |.RET-L3-03: %d (|
0x237d:   e6 9c 9f e6 9c 9b 3a 20  32 31 29 0a 00 3d 3d 3d   |......: 21)..===|
0x238d:   20 e6 b5 8b e8 af 95 e5  9f ba e7 a1 80 e8 b0 83   | ...............|
0x239d:   e7 94 a8 e7 ba a6 e5 ae  9a 20 3d 3d 3d 00 3d 3d   |......... ===.==|
0x23ad:   3d 20 e6 b5 8b e8 af 95  e5 8f 82 e6 95 b0 e4 bc   |= ..............|
0x23bd:   a0 e9 80 92 e6 a8 a1 e5  bc 8f 20 3d 3d 3d 00 3d   |.......... ===.=|
0x23cd:   3d 3d 20 e6 b5 8b e8 af  95 e8 bf 94 e5 9b 9e e5   |== .............|
0x23dd:   80 bc e5 a4 84 e7 90 86  20 3d 3d 3d 00 ??         |........ ===.?  |
; section: .eh_frame_hdr
0x23ec:   01 1b 03 3b 50 02 00 00  49 00 00 00 34 ec ff ff   |...;P...I...4...|
0x23fc:   84 02 00 00 74 ec ff ff  ac 02 00 00 84 ec ff ff   |....t...........|
0x240c:   6c 02 00 00 74 ed ff ff  c4 02 00 00 84 ed ff ff   |l...t...........|
0x241c:   d8 02 00 00 94 ed ff ff  ec 02 00 00 a4 ed ff ff   |................|
0x242c:   00 03 00 00 b4 ed ff ff  14 03 00 00 c4 ed ff ff   |................|
0x243c:   28 03 00 00 d4 ed ff ff  3c 03 00 00 e4 ed ff ff   |(.......<.......|
0x244c:   50 03 00 00 f4 ed ff ff  64 03 00 00 04 ee ff ff   |P.......d.......|
0x245c:   78 03 00 00 14 ee ff ff  8c 03 00 00 24 ee ff ff   |x...........$...|
0x246c:   a0 03 00 00 34 ee ff ff  b4 03 00 00 44 ee ff ff   |....4.......D...|
0x247c:   c8 03 00 00 54 ee ff ff  dc 03 00 00 64 ee ff ff   |....T.......d...|
0x248c:   f0 03 00 00 74 ee ff ff  04 04 00 00 84 ee ff ff   |....t...........|
0x249c:   18 04 00 00 94 ee ff ff  2c 04 00 00 c4 ef ff ff   |........,.......|
0x24ac:   4c 04 00 00 d4 ef ff ff  60 04 00 00 f4 ef ff ff   |L.......`.......|
0x24bc:   74 04 00 00 44 f0 ff ff  9c 04 00 00 94 f0 ff ff   |t...D...........|
0x24cc:   b0 04 00 00 b4 f0 ff ff  c4 04 00 00 24 f2 ff ff   |............$...|
0x24dc:   e0 04 00 00 34 f2 ff ff  f4 04 00 00 44 f2 ff ff   |....4.......D...|
0x24ec:   08 05 00 00 54 f2 ff ff  1c 05 00 00 64 f2 ff ff   |....T.......d...|
0x24fc:   30 05 00 00 74 f2 ff ff  44 05 00 00 84 f2 ff ff   |0...t...D.......|
0x250c:   58 05 00 00 94 f2 ff ff  6c 05 00 00 a4 f2 ff ff   |X.......l.......|
0x251c:   80 05 00 00 34 f3 ff ff  94 05 00 00 44 f3 ff ff   |....4.......D...|
0x252c:   a8 05 00 00 74 f4 ff ff  c8 05 00 00 a4 f4 ff ff   |....t...........|
0x253c:   dc 05 00 00 b4 f4 ff ff  f4 05 00 00 c4 f4 ff ff   |................|
0x254c:   08 06 00 00 f4 f4 ff ff  1c 06 00 00 04 f5 ff ff   |................|
0x255c:   30 06 00 00 24 f5 ff ff  44 06 00 00 34 f5 ff ff   |0...$...D...4...|
0x256c:   58 06 00 00 44 f5 ff ff  6c 06 00 00 54 f5 ff ff   |X...D...l...T...|
0x257c:   80 06 00 00 64 f5 ff ff  94 06 00 00 74 f5 ff ff   |....d.......t...|
0x258c:   a8 06 00 00 74 f6 ff ff  c0 06 00 00 84 f6 ff ff   |....t...........|
0x259c:   d4 06 00 00 94 f6 ff ff  e8 06 00 00 a4 f6 ff ff   |................|
0x25ac:   fc 06 00 00 b4 f6 ff ff  10 07 00 00 c4 f6 ff ff   |................|
0x25bc:   24 07 00 00 d4 f6 ff ff  38 07 00 00 24 f7 ff ff   |$.......8...$...|
0x25cc:   4c 07 00 00 34 f7 ff ff  60 07 00 00 44 f7 ff ff   |L...4...`...D...|
0x25dc:   74 07 00 00 54 f7 ff ff  88 07 00 00 74 f7 ff ff   |t...T.......t...|
0x25ec:   9c 07 00 00 84 f7 ff ff  b0 07 00 00 a4 f7 ff ff   |................|
0x25fc:   c4 07 00 00 b4 f7 ff ff  d8 07 00 00 c4 f7 ff ff   |................|
0x260c:   ec 07 00 00 d4 f7 ff ff  00 08 00 00 f4 f7 ff ff   |................|
0x261c:   14 08 00 00 04 f8 ff ff  28 08 00 00 14 f8 ff ff   |........(.......|
0x262c:   3c 08 00 00 24 f8 ff ff  50 08 00 00 e4 f8 ff ff   |<...$...P.......|
0x263c:   68 08 00 00 14                                     |h....           |
; section: .eh_frame
0x2640:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2650:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2660:   10 ea ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x2670:   24 00 00 00 34 00 00 00  a8 e9 ff ff 40 00 00 00   |$...4.......@...|
0x2680:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x2690:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x26a0:   c0 e9 ff ff 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x26b0:   10 00 00 00 74 00 00 00  a8 ea ff ff 04 00 00 00   |....t...........|
0x26c0:   00 00 00 00 10 00 00 00  88 00 00 00 a4 ea ff ff   |................|
0x26d0:   06 00 00 00 00 00 00 00  10 00 00 00 9c 00 00 00   |................|
0x26e0:   a0 ea ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x26f0:   b0 00 00 00 9c ea ff ff  06 00 00 00 00 00 00 00   |................|
0x2700:   10 00 00 00 c4 00 00 00  98 ea ff ff 06 00 00 00   |................|
0x2710:   00 00 00 00 10 00 00 00  d8 00 00 00 94 ea ff ff   |................|
0x2720:   06 00 00 00 00 00 00 00  10 00 00 00 ec 00 00 00   |................|
0x2730:   90 ea ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2740:   00 01 00 00 8c ea ff ff  0b 00 00 00 00 00 00 00   |................|
0x2750:   10 00 00 00 14 01 00 00  88 ea ff ff 06 00 00 00   |................|
0x2760:   00 00 00 00 10 00 00 00  28 01 00 00 84 ea ff ff   |........(.......|
0x2770:   08 00 00 00 00 00 00 00  10 00 00 00 3c 01 00 00   |............<...|
0x2780:   80 ea ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2790:   50 01 00 00 7c ea ff ff  0e 00 00 00 00 00 00 00   |P...|...........|
0x27a0:   10 00 00 00 64 01 00 00  78 ea ff ff 06 00 00 00   |....d...x.......|
0x27b0:   00 00 00 00 10 00 00 00  78 01 00 00 74 ea ff ff   |........x...t...|
0x27c0:   0b 00 00 00 00 00 00 00  10 00 00 00 8c 01 00 00   |................|
0x27d0:   70 ea ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |p...............|
0x27e0:   a0 01 00 00 6c ea ff ff  08 00 00 00 00 00 00 00   |....l...........|
0x27f0:   10 00 00 00 b4 01 00 00  68 ea ff ff 06 00 00 00   |........h.......|
0x2800:   00 00 00 00 10 00 00 00  c8 01 00 00 64 ea ff ff   |............d...|
0x2810:   06 00 00 00 00 00 00 00  1c 00 00 00 dc 01 00 00   |................|
0x2820:   60 ea ff ff 2c 01 00 00  00 44 0e 60 02 aa 0e 08   |`...,....D.`....|
0x2830:   41 0e 60 02 7c 0e 08 00  10 00 00 00 fc 01 00 00   |A.`.|...........|
0x2840:   70 eb ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |p...............|
0x2850:   10 02 00 00 6c eb ff ff  16 00 00 00 00 00 00 00   |....l...........|
0x2860:   24 00 00 00 24 02 00 00  78 eb ff ff 41 00 00 00   |$...$...x...A...|
0x2870:   00 41 0e 10 41 0e 18 41  0e 20 83 03 86 02 7b 0e   |.A..A..A. ....{.|
0x2880:   18 41 0e 10 41 0e 08 00  10 00 00 00 4c 02 00 00   |.A..A.......L...|
0x2890:   a0 eb ff ff 4a 00 00 00  00 00 00 00 10 00 00 00   |....J...........|
0x28a0:   60 02 00 00 dc eb ff ff  12 00 00 00 00 00 00 00   |`...............|
0x28b0:   18 00 00 00 74 02 00 00  e8 eb ff ff 62 01 00 00   |....t.......b...|
0x28c0:   00 41 0e 10 03 5c 01 0e  08 00 00 00 10 00 00 00   |.A...\..........|
0x28d0:   90 02 00 00 3c ed ff ff  04 00 00 00 00 00 00 00   |....<...........|
0x28e0:   10 00 00 00 a4 02 00 00  38 ed ff ff 06 00 00 00   |........8.......|
0x28f0:   00 00 00 00 10 00 00 00  b8 02 00 00 34 ed ff ff   |............4...|
0x2900:   08 00 00 00 00 00 00 00  10 00 00 00 cc 02 00 00   |................|
0x2910:   30 ed ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |0...............|
0x2920:   e0 02 00 00 2c ed ff ff  06 00 00 00 00 00 00 00   |....,...........|
0x2930:   10 00 00 00 f4 02 00 00  28 ed ff ff 06 00 00 00   |........(.......|
0x2940:   00 00 00 00 10 00 00 00  08 03 00 00 24 ed ff ff   |............$...|
0x2950:   0a 00 00 00 00 00 00 00  10 00 00 00 1c 03 00 00   |................|
0x2960:   20 ed ff ff 06 00 00 00  00 00 00 00 10 00 00 00   | ...............|
0x2970:   30 03 00 00 1c ed ff ff  83 00 00 00 00 00 00 00   |0...............|
0x2980:   10 00 00 00 44 03 00 00  98 ed ff ff 06 00 00 00   |....D...........|
0x2990:   00 00 00 00 1c 00 00 00  58 03 00 00 94 ed ff ff   |........X.......|
0x29a0:   2c 01 00 00 00 44 0e 60  02 aa 0e 08 41 0e 60 02   |,....D.`....A.`.|
0x29b0:   7c 0e 08 00 10 00 00 00  78 03 00 00 a4 ee ff ff   ||.......x.......|
0x29c0:   21 00 00 00 00 00 00 00  14 00 00 00 8c 03 00 00   |!...............|
0x29d0:   c0 ee ff ff 0d 00 00 00  00 41 0e 10 4b 0e 08 00   |.........A..K...|
0x29e0:   10 00 00 00 a4 03 00 00  b8 ee ff ff 06 00 00 00   |................|
0x29f0:   00 00 00 00 10 00 00 00  b8 03 00 00 b4 ee ff ff   |................|
0x2a00:   21 00 00 00 00 00 00 00  10 00 00 00 cc 03 00 00   |!...............|
0x2a10:   d0 ee ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2a20:   e0 03 00 00 cc ee ff ff  17 00 00 00 00 00 00 00   |................|
0x2a30:   10 00 00 00 f4 03 00 00  d8 ee ff ff 06 00 00 00   |................|
0x2a40:   00 00 00 00 10 00 00 00  08 04 00 00 d4 ee ff ff   |................|
0x2a50:   09 00 00 00 00 00 00 00  10 00 00 00 1c 04 00 00   |................|
0x2a60:   d0 ee ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2a70:   30 04 00 00 cc ee ff ff  04 00 00 00 00 00 00 00   |0...............|
0x2a80:   10 00 00 00 44 04 00 00  c8 ee ff ff 06 00 00 00   |....D...........|
0x2a90:   00 00 00 00 14 00 00 00  58 04 00 00 c4 ee ff ff   |........X.......|
0x2aa0:   fd 00 00 00 00 41 0e 10  02 f7 0e 08 10 00 00 00   |.....A..........|
0x2ab0:   70 04 00 00 ac ef ff ff  04 00 00 00 00 00 00 00   |p...............|
0x2ac0:   10 00 00 00 84 04 00 00  a8 ef ff ff 06 00 00 00   |................|
0x2ad0:   00 00 00 00 10 00 00 00  98 04 00 00 a4 ef ff ff   |................|
0x2ae0:   05 00 00 00 00 00 00 00  10 00 00 00 ac 04 00 00   |................|
0x2af0:   a0 ef ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2b00:   c0 04 00 00 9c ef ff ff  0a 00 00 00 00 00 00 00   |................|
0x2b10:   10 00 00 00 d4 04 00 00  98 ef ff ff 06 00 00 00   |................|
0x2b20:   00 00 00 00 10 00 00 00  e8 04 00 00 94 ef ff ff   |................|
0x2b30:   50 00 00 00 00 00 00 00  10 00 00 00 fc 04 00 00   |P...............|
0x2b40:   d0 ef ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2b50:   10 05 00 00 cc ef ff ff  04 00 00 00 00 00 00 00   |................|
0x2b60:   10 00 00 00 24 05 00 00  c8 ef ff ff 04 00 00 00   |....$...........|
0x2b70:   00 00 00 00 10 00 00 00  38 05 00 00 c4 ef ff ff   |........8.......|
0x2b80:   15 00 00 00 00 00 00 00  10 00 00 00 4c 05 00 00   |............L...|
0x2b90:   d0 ef ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2ba0:   60 05 00 00 cc ef ff ff  15 00 00 00 00 00 00 00   |`...............|
0x2bb0:   10 00 00 00 74 05 00 00  d8 ef ff ff 07 00 00 00   |....t...........|
0x2bc0:   00 00 00 00 10 00 00 00  88 05 00 00 d4 ef ff ff   |................|
0x2bd0:   0c 00 00 00 00 00 00 00  10 00 00 00 9c 05 00 00   |................|
0x2be0:   d0 ef ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2bf0:   b0 05 00 00 cc ef ff ff  13 00 00 00 00 00 00 00   |................|
0x2c00:   10 00 00 00 c4 05 00 00  d8 ef ff ff 06 00 00 00   |................|
0x2c10:   00 00 00 00 10 00 00 00  d8 05 00 00 d4 ef ff ff   |................|
0x2c20:   06 00 00 00 00 00 00 00  10 00 00 00 ec 05 00 00   |................|
0x2c30:   d0 ef ff ff 06 00 00 00  00 00 00 00 14 00 00 00   |................|
0x2c40:   00 06 00 00 cc ef ff ff  ba 00 00 00 00 41 0e 10   |.............A..|
0x2c50:   02 b4 0e 08 14 00 00 00  18 06 00 00 74 f0 ff ff   |............t...|
0x2c60:   14 00 00 00 00 41 0e 10  52 0e 08 00 00 00 00 00   |.....A..R.......|
0x2c70:   ??                                                 |?               |
; section: .init_array
0x3de8:   50 11 00 00 00 00 00 00  10                        |P........       |
; section: .fini_array
0x3df0:   10 11 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3df8:   01 00 00 00 00 00 00 00  35 00 00 00 00 00 00 00   |........5.......|
0x3e08:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e18:   0d 00 00 00 00 00 00 00  e4 1c 00 00 00 00 00 00   |................|
0x3e28:   19 00 00 00 00 00 00 00  e8 3d 00 00 00 00 00 00   |.........=......|
0x3e38:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e48:   1a 00 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |.........=......|
0x3e58:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e68:   f5 fe ff 6f 00 00 00 00  a0 03 00 00 00 00 00 00   |...o............|
0x3e78:   05 00 00 00 00 00 00 00  a0 04 00 00 00 00 00 00   |................|
0x3e88:   06 00 00 00 00 00 00 00  c8 03 00 00 00 00 00 00   |................|
0x3e98:   0a 00 00 00 00 00 00 00  9b 00 00 00 00 00 00 00   |................|
0x3ea8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3eb8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ec8:   03 00 00 00 00 00 00 00  00 40 00 00 00 00 00 00   |.........@......|
0x3ed8:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x3ee8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ef8:   17 00 00 00 00 00 00 00  40 06 00 00 00 00 00 00   |........@.......|
0x3f08:   07 00 00 00 00 00 00 00  80 05 00 00 00 00 00 00   |................|
0x3f18:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f28:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f38:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f48:   fe ff ff 6f 00 00 00 00  50 05 00 00 00 00 00 00   |...o....P.......|
0x3f58:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f68:   f0 ff ff 6f 00 00 00 00  3c 05 00 00 00 00 00 00   |...o....<.......|
0x3f78:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd8:   00                                                 |.               |
; section: .got
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  f8                        |.........       |
; section: .got.plt
0x4000:   f8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x4010:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4020:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4030:   00                                                 |.               |
; section: .data
0x4030:   00 00 00 00 00 00 00 00  38 40 00 00 00 00 00 00   |........8@......|
0x4040:   64 00 00 00 00 00 00 00  1f 85 eb 51 b8 1e 09 40   |d..........Q...@|
0x4050:   00                                                 |.               |
