;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:38:29
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                  	endbr64 
0x1004:   48 83 ec 08                  	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00         	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                     	test rax, rax
0x1012:   74 02                        	je 0x1016 <_init+0x16>
0x1014:   ff d0                        	call rax <__gmon_start__>
0x1016:   48 83 c4 08                  	add rsp, 8
0x101a:   c3                           	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1070
0x1020:   ff 35 82 2f 00 00 f2 ff  25 83 2f 00 00 0f 1f 00   |.5./....%./.....|
0x1030:   f3 0f 1e fa 68 00 00 00  00 f2 e9 e1 ff ff ff 90   |....h...........|
0x1040:   f3 0f 1e fa 68 01 00 00  00 f2 e9 d1 ff ff ff 90   |....h...........|
0x1050:   f3 0f 1e fa 68 02 00 00  00 f2 e9 c1 ff ff ff 90   |....h...........|
0x1060:   f3 0f 1e fa 68 03 00 00  00 f2 e9 b1 ff ff ff 90   |....h...........|
; section: .plt.got
; function: function_1070 at 0x1070 -- 0x107b
0x1070:   f3 0f 1e fa                  	endbr64 
0x1074:   f2 ff 25 7d 2f 00 00         	bnd jmp qword ptr [rip + 0x2f7d] <__cxa_finalize>
; data inside code section at 0x107b -- 0x1080
0x107b:   0f 1f 44 00 00                                     |..D..           |
; section: .plt.sec
; function: function_1080 at 0x1080 -- 0x108b
0x1080:   f3 0f 1e fa                  	endbr64 
0x1084:   f2 ff 25 2d 2f 00 00         	bnd jmp qword ptr [rip + 0x2f2d] <puts>
; data inside code section at 0x108b -- 0x1090
0x108b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1090 at 0x1090 -- 0x109b
0x1090:   f3 0f 1e fa                  	endbr64 
0x1094:   f2 ff 25 25 2f 00 00         	bnd jmp qword ptr [rip + 0x2f25] <strlen>
; data inside code section at 0x109b -- 0x10a0
0x109b:   0f 1f 44 00 00                                     |..D..           |
; function: function_10a0 at 0x10a0 -- 0x10ab
0x10a0:   f3 0f 1e fa                  	endbr64 
0x10a4:   f2 ff 25 1d 2f 00 00         	bnd jmp qword ptr [rip + 0x2f1d] <__stack_chk_fail>
; data inside code section at 0x10ab -- 0x10b0
0x10ab:   0f 1f 44 00 00                                     |..D..           |
; function: function_10b0 at 0x10b0 -- 0x10bb
0x10b0:   f3 0f 1e fa                  	endbr64 
0x10b4:   f2 ff 25 15 2f 00 00         	bnd jmp qword ptr [rip + 0x2f15] <__printf_chk>
; data inside code section at 0x10bb -- 0x10c0
0x10bb:   0f 1f 44 00 00                                     |..D..           |
; section: .text
; function: main at 0x10c0 -- 0x10de
0x10c0:   f3 0f 1e fa                  	endbr64 
0x10c4:   50                           	push rax
0x10c5:   31 c0                        	xor eax, eax
0x10c7:   e8 0b 03 00 00               	call 0x13d7 <test_calling_conventions>
0x10cc:   31 c0                        	xor eax, eax
0x10ce:   e8 bf 07 00 00               	call 0x1892 <test_parameter_passing>
0x10d3:   31 c0                        	xor eax, eax
0x10d5:   e8 48 0a 00 00               	call 0x1b22 <test_return_values>
0x10da:   31 c0                        	xor eax, eax
0x10dc:   5a                           	pop rdx
0x10dd:   c3                           	ret 
; data inside code section at 0x10de -- 0x10e0
0x10de:   66 90                                              |f.              |
; function: _start at 0x10e0 -- 0x1106
0x10e0:   f3 0f 1e fa                  	endbr64 
0x10e4:   31 ed                        	xor ebp, ebp
0x10e6:   49 89 d1                     	mov r9, rdx
0x10e9:   5e                           	pop rsi
0x10ea:   48 89 e2                     	mov rdx, rsp
0x10ed:   48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x10f1:   50                           	push rax
0x10f2:   54                           	push rsp
0x10f3:   45 31 c0                     	xor r8d, r8d
0x10f6:   31 c9                        	xor ecx, ecx
0x10f8:   48 8d 3d c1 ff ff ff         	lea rdi, [rip - 0x3f]
0x10ff:   ff 15 d3 2e 00 00            	call qword ptr [rip + 0x2ed3] <__libc_start_main>
0x1105:   f4                           	hlt 
; data inside code section at 0x1106 -- 0x1110
0x1106:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x1110 -- 0x1139
0x1110:   48 8d 3d 09 2f 00 00         	lea rdi, [rip + 0x2f09]
0x1117:   48 8d 05 02 2f 00 00         	lea rax, [rip + 0x2f02]
0x111e:   48 39 f8                     	cmp rax, rdi
0x1121:   74 15                        	je 0x1138 <deregister_tm_clones+0x28>
0x1123:   48 8b 05 b6 2e 00 00         	mov rax, qword ptr [rip + 0x2eb6]
0x112a:   48 85 c0                     	test rax, rax
0x112d:   74 09                        	je 0x1138 <deregister_tm_clones+0x28>
0x112f:   ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x1131 -- 0x1138
0x1131:   0f 1f 80 00 00 00 00                               |.......         |
0x1138:   c3                           	ret 
; data inside code section at 0x1139 -- 0x1140
0x1139:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x1140 -- 0x1179
0x1140:   48 8d 3d d9 2e 00 00         	lea rdi, [rip + 0x2ed9]
0x1147:   48 8d 35 d2 2e 00 00         	lea rsi, [rip + 0x2ed2]
0x114e:   48 29 fe                     	sub rsi, rdi
0x1151:   48 89 f0                     	mov rax, rsi
0x1154:   48 c1 ee 3f                  	shr rsi, 0x3f
0x1158:   48 c1 f8 03                  	sar rax, 3
0x115c:   48 01 c6                     	add rsi, rax
0x115f:   48 d1 fe                     	sar rsi, 1
0x1162:   74 14                        	je 0x1178 <register_tm_clones+0x38>
0x1164:   48 8b 05 85 2e 00 00         	mov rax, qword ptr [rip + 0x2e85]
0x116b:   48 85 c0                     	test rax, rax
0x116e:   74 08                        	je 0x1178 <register_tm_clones+0x38>
0x1170:   ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1172 -- 0x1178
0x1172:   66 0f 1f 44 00 00                                  |f..D..          |
0x1178:   c3                           	ret 
; data inside code section at 0x1179 -- 0x1180
0x1179:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1180 -- 0x11b9
0x1180:   f3 0f 1e fa                  	endbr64 
0x1184:   80 3d 91 2e 00 00 00         	cmp byte ptr [rip + 0x2e91], 0
0x118b:   75 2b                        	jne 0x11b8 <__do_global_dtors_aux+0x38>
0x118d:   55                           	push rbp
0x118e:   48 83 3d 62 2e 00 00 00      	cmp qword ptr [rip + 0x2e62], 0
0x1196:   48 89 e5                     	mov rbp, rsp
0x1199:   74 0c                        	je 0x11a7 <__do_global_dtors_aux+0x27>
0x119b:   48 8b 3d 66 2e 00 00         	mov rdi, qword ptr [rip + 0x2e66]
0x11a2:   e8 c9 fe ff ff               	call 0x1070 <__cxa_finalize>
0x11a7:   e8 64 ff ff ff               	call 0x1110 <deregister_tm_clones>
0x11ac:   c6 05 69 2e 00 00 01         	mov byte ptr [rip + 0x2e69], 1
0x11b3:   5d                           	pop rbp
0x11b4:   c3                           	ret 
; data inside code section at 0x11b5 -- 0x11b8
0x11b5:   0f 1f 00                                           |...             |
0x11b8:   c3                           	ret 
; data inside code section at 0x11b9 -- 0x11c0
0x11b9:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x11c0 -- 0x11c9
0x11c0:   f3 0f 1e fa                  	endbr64 
0x11c4:   e9 77 ff ff ff               	jmp 0x1140 <register_tm_clones>
; function: func_a at 0x11c9 -- 0x11d1
0x11c9:   f3 0f 1e fa                  	endbr64 
0x11cd:   8d 47 0a                     	lea eax, [rdi + 0xa]
0x11d0:   c3                           	ret 
; function: func_b at 0x11d1 -- 0x11d9
0x11d1:   f3 0f 1e fa                  	endbr64 
0x11d5:   8d 04 3f                     	lea eax, [rdi + rdi]
0x11d8:   c3                           	ret 
; function: callback_func at 0x11d9 -- 0x11e1
0x11d9:   f3 0f 1e fa                  	endbr64 
0x11dd:   8d 04 3f                     	lea eax, [rdi + rdi]
0x11e0:   c3                           	ret 
; function: cdecl_func at 0x11e1 -- 0x11e9
0x11e1:   f3 0f 1e fa                  	endbr64 
0x11e5:   8d 04 37                     	lea eax, [rdi + rsi]
0x11e8:   c3                           	ret 
; function: call_cdecl at 0x11e9 -- 0x11f3
0x11e9:   f3 0f 1e fa                  	endbr64 
0x11ed:   b8 0f 00 00 00               	mov eax, 0xf
0x11f2:   c3                           	ret 
; function: stdcall_func at 0x11f3 -- 0x11fd
0x11f3:   f3 0f 1e fa                  	endbr64 
0x11f7:   89 f8                        	mov eax, edi
0x11f9:   0f af c6                     	imul eax, esi
0x11fc:   c3                           	ret 
; function: call_stdcall at 0x11fd -- 0x1207
0x11fd:   f3 0f 1e fa                  	endbr64 
0x1201:   b8 32 00 00 00               	mov eax, 0x32
0x1206:   c3                           	ret 
; function: fastcall_func at 0x1207 -- 0x1211
0x1207:   f3 0f 1e fa                  	endbr64 
0x120b:   01 f7                        	add edi, esi
0x120d:   8d 04 17                     	lea eax, [rdi + rdx]
0x1210:   c3                           	ret 
; function: call_fastcall at 0x1211 -- 0x121b
0x1211:   f3 0f 1e fa                  	endbr64 
0x1215:   b8 06 00 00 00               	mov eax, 6
0x121a:   c3                           	ret 
; function: call_thiscall at 0x121b -- 0x1225
0x121b:   f3 0f 1e fa                  	endbr64 
0x121f:   b8 0f 00 00 00               	mov eax, 0xf
0x1224:   c3                           	ret 
; function: arm_aapcs_func at 0x1225 -- 0x1234
0x1225:   f3 0f 1e fa                  	endbr64 
0x1229:   01 f7                        	add edi, esi
0x122b:   01 d7                        	add edi, edx
0x122d:   01 cf                        	add edi, ecx
0x122f:   42 8d 04 07                  	lea eax, [rdi + r8]
0x1233:   c3                           	ret 
; function: call_arm_aapcs at 0x1234 -- 0x123e
0x1234:   f3 0f 1e fa                  	endbr64 
0x1238:   b8 0f 00 00 00               	mov eax, 0xf
0x123d:   c3                           	ret 
; function: mips_func at 0x123e -- 0x124a
0x123e:   f3 0f 1e fa                  	endbr64 
0x1242:   01 f7                        	add edi, esi
0x1244:   01 d7                        	add edi, edx
0x1246:   8d 04 0f                     	lea eax, [rdi + rcx]
0x1249:   c3                           	ret 
; function: call_mips at 0x124a -- 0x1254
0x124a:   f3 0f 1e fa                  	endbr64 
0x124e:   b8 64 00 00 00               	mov eax, 0x64
0x1253:   c3                           	ret 
; function: amd64_sysv_func at 0x1254 -- 0x1266
0x1254:   f3 0f 1e fa                  	endbr64 
0x1258:   01 f7                        	add edi, esi
0x125a:   01 d7                        	add edi, edx
0x125c:   01 cf                        	add edi, ecx
0x125e:   44 01 c7                     	add edi, r8d
0x1261:   42 8d 04 0f                  	lea eax, [rdi + r9]
0x1265:   c3                           	ret 
; function: call_amd64_sysv at 0x1266 -- 0x1270
0x1266:   f3 0f 1e fa                  	endbr64 
0x126a:   b8 15 00 00 00               	mov eax, 0x15
0x126f:   c3                           	ret 
; function: ms_x64_func at 0x1270 -- 0x127f
0x1270:   f3 0f 1e fa                  	endbr64 
0x1274:   01 f7                        	add edi, esi
0x1276:   01 d7                        	add edi, edx
0x1278:   01 cf                        	add edi, ecx
0x127a:   42 8d 04 07                  	lea eax, [rdi + r8]
0x127e:   c3                           	ret 
; function: call_ms_x64 at 0x127f -- 0x1289
0x127f:   f3 0f 1e fa                  	endbr64 
0x1283:   b8 0f 00 00 00               	mov eax, 0xf
0x1288:   c3                           	ret 
; function: vectorcall_func at 0x1289 -- 0x1295
0x1289:   f3 0f 1e fa                  	endbr64 
0x128d:   01 f7                        	add edi, esi
0x128f:   01 d7                        	add edi, edx
0x1291:   8d 04 0f                     	lea eax, [rdi + rcx]
0x1294:   c3                           	ret 
; function: call_vectorcall at 0x1295 -- 0x129f
0x1295:   f3 0f 1e fa                  	endbr64 
0x1299:   b8 0a 00 00 00               	mov eax, 0xa
0x129e:   c3                           	ret 
; function: mixed_conventions_test at 0x129f -- 0x12a9
0x129f:   f3 0f 1e fa                  	endbr64 
0x12a3:   b8 21 00 00 00               	mov eax, 0x21
0x12a8:   c3                           	ret 
; function: varargs_func at 0x12a9 -- 0x1345
0x12a9:   f3 0f 1e fa                  	endbr64 
0x12ad:   48 83 ec 58                  	sub rsp, 0x58
0x12b1:   48 89 54 24 30               	mov qword ptr [rsp + 0x30], rdx
0x12b6:   ba 08 00 00 00               	mov edx, 8
0x12bb:   48 89 4c 24 38               	mov qword ptr [rsp + 0x38], rcx
0x12c0:   31 c9                        	xor ecx, ecx
0x12c2:   4c 89 44 24 40               	mov qword ptr [rsp + 0x40], r8
0x12c7:   45 31 c0                     	xor r8d, r8d
0x12ca:   4c 89 4c 24 48               	mov qword ptr [rsp + 0x48], r9
0x12cf:   4c 8d 4c 24 20               	lea r9, [rsp + 0x20]
0x12d4:   48 89 74 24 28               	mov qword ptr [rsp + 0x28], rsi
0x12d9:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x12e2:   48 89 44 24 18               	mov qword ptr [rsp + 0x18], rax
0x12e7:   31 c0                        	xor eax, eax
0x12e9:   c7 04 24 08 00 00 00         	mov dword ptr [rsp], 8
0x12f0:   48 8d 44 24 60               	lea rax, [rsp + 0x60]
0x12f5:   4c 89 4c 24 10               	mov qword ptr [rsp + 0x10], r9
0x12fa:   48 89 44 24 08               	mov qword ptr [rsp + 8], rax
0x12ff:   48 8d 44 24 60               	lea rax, [rsp + 0x60]
0x1304:   39 f9                        	cmp ecx, edi
0x1306:   7d 20                        	jge 0x1328 <varargs_func+0x7f>
0x1308:   48 8d 70 08                  	lea rsi, [rax + 8]
0x130c:   83 fa 2f                     	cmp edx, 0x2f
0x130f:   77 0d                        	ja 0x131e <varargs_func+0x75>
0x1311:   41 89 d2                     	mov r10d, edx
0x1314:   48 89 c6                     	mov rsi, rax
0x1317:   83 c2 08                     	add edx, 8
0x131a:   4b 8d 04 11                  	lea rax, [r9 + r10]
0x131e:   44 03 00                     	add r8d, dword ptr [rax]
0x1321:   ff c1                        	inc ecx
0x1323:   48 89 f0                     	mov rax, rsi
0x1326:   eb dc                        	jmp 0x1304 <varargs_func+0x5b>
0x1328:   48 8b 44 24 18               	mov rax, qword ptr [rsp + 0x18]
0x132d:   64 48 2b 04 25 28 00 00 00   	sub rax, qword ptr fs:[0x28]
0x1336:   74 05                        	je 0x133d <varargs_func+0x94>
0x1338:   e8 63 fd ff ff               	call 0x10a0 <__stack_chk_fail>
0x133d:   44 89 c0                     	mov eax, r8d
0x1340:   48 83 c4 58                  	add rsp, 0x58
0x1344:   c3                           	ret 
; function: func_no_args at 0x1345 -- 0x134f
0x1345:   f3 0f 1e fa                  	endbr64 
0x1349:   b8 2a 00 00 00               	mov eax, 0x2a
0x134e:   c3                           	ret 
; function: func_many_args at 0x134f -- 0x1369
0x134f:   f3 0f 1e fa                  	endbr64 
0x1353:   01 f7                        	add edi, esi
0x1355:   01 d7                        	add edi, edx
0x1357:   01 cf                        	add edi, ecx
0x1359:   44 01 c7                     	add edi, r8d
0x135c:   42 8d 04 0f                  	lea eax, [rdi + r9]
0x1360:   03 44 24 08                  	add eax, dword ptr [rsp + 8]
0x1364:   03 44 24 10                  	add eax, dword ptr [rsp + 0x10]
0x1368:   c3                           	ret 
; function: func_mixed_args at 0x1369 -- 0x13ad
0x1369:   f3 0f 1e fa                  	endbr64 
0x136d:   55                           	push rbp
0x136e:   31 c0                        	xor eax, eax
0x1370:   89 fd                        	mov ebp, edi
0x1372:   53                           	push rbx
0x1373:   48 89 d3                     	mov rbx, rdx
0x1376:   48 83 ec 18                  	sub rsp, 0x18
0x137a:   f2 0f 11 44 24 08            	movsd qword ptr [rsp + 8], xmm0
0x1380:   48 85 f6                     	test rsi, rsi
0x1383:   74 08                        	je 0x138d <func_mixed_args+0x24>
0x1385:   48 89 f7                     	mov rdi, rsi
0x1388:   e8 03 fd ff ff               	call 0x1090 <strlen>
0x138d:   01 e8                        	add eax, ebp
0x138f:   f2 48 0f 2a cb               	cvtsi2sd xmm1, rbx
0x1394:   f2 0f 2a c0                  	cvtsi2sd xmm0, eax
0x1398:   f2 0f 58 44 24 08            	addsd xmm0, qword ptr [rsp + 8]
0x139e:   48 83 c4 18                  	add rsp, 0x18
0x13a2:   5b                           	pop rbx
0x13a3:   5d                           	pop rbp
0x13a4:   f2 0f 58 c1                  	addsd xmm0, xmm1
0x13a8:   f2 0f 2c c0                  	cvttsd2si eax, xmm0
0x13ac:   c3                           	ret 
; function: func_struct_byval at 0x13ad -- 0x13c4
0x13ad:   f3 0f 1e fa                  	endbr64 
0x13b1:   31 d2                        	xor edx, edx
0x13b3:   31 c0                        	xor eax, eax
0x13b5:   48 03 44 d4 08               	add rax, qword ptr [rsp + rdx*8 + 8]
0x13ba:   48 ff c2                     	inc rdx
0x13bd:   48 83 fa 10                  	cmp rdx, 0x10
0x13c1:   75 f2                        	jne 0x13b5 <func_struct_byval+0x8>
0x13c3:   c3                           	ret 
; function: func_struct_byptr at 0x13c4 -- 0x13d7
0x13c4:   f3 0f 1e fa                  	endbr64 
0x13c8:   83 c8 ff                     	or eax, 0xffffffff
0x13cb:   48 85 ff                     	test rdi, rdi
0x13ce:   74 06                        	je 0x13d6 <func_struct_byptr+0x12>
0x13d0:   8b 07                        	mov eax, dword ptr [rdi]
0x13d2:   0f af 47 04                  	imul eax, dword ptr [rdi + 4]
0x13d6:   c3                           	ret 
; function: test_calling_conventions at 0x13d7 -- 0x1619
0x13d7:   f3 0f 1e fa                  	endbr64 
0x13db:   48 81 ec 18 01 00 00         	sub rsp, 0x118
0x13e2:   48 8d 3d 1b 0c 00 00         	lea rdi, [rip + 0xc1b]
0x13e9:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x13f2:   48 89 84 24 08 01 00 00      	mov qword ptr [rsp + 0x108], rax
0x13fa:   31 c0                        	xor eax, eax
0x13fc:   e8 7f fc ff ff               	call 0x1080 <puts>
0x1401:   ba 0f 00 00 00               	mov edx, 0xf
0x1406:   48 8d 35 18 0c 00 00         	lea rsi, [rip + 0xc18]
0x140d:   31 c0                        	xor eax, eax
0x140f:   bf 01 00 00 00               	mov edi, 1
0x1414:   e8 97 fc ff ff               	call 0x10b0 <__printf_chk>
0x1419:   ba 32 00 00 00               	mov edx, 0x32
0x141e:   48 8d 35 10 0c 00 00         	lea rsi, [rip + 0xc10]
0x1425:   31 c0                        	xor eax, eax
0x1427:   bf 01 00 00 00               	mov edi, 1
0x142c:   e8 7f fc ff ff               	call 0x10b0 <__printf_chk>
0x1431:   ba 06 00 00 00               	mov edx, 6
0x1436:   48 8d 35 08 0c 00 00         	lea rsi, [rip + 0xc08]
0x143d:   31 c0                        	xor eax, eax
0x143f:   bf 01 00 00 00               	mov edi, 1
0x1444:   e8 67 fc ff ff               	call 0x10b0 <__printf_chk>
0x1449:   ba 0f 00 00 00               	mov edx, 0xf
0x144e:   48 8d 35 00 0c 00 00         	lea rsi, [rip + 0xc00]
0x1455:   31 c0                        	xor eax, eax
0x1457:   bf 01 00 00 00               	mov edi, 1
0x145c:   e8 4f fc ff ff               	call 0x10b0 <__printf_chk>
0x1461:   ba 0f 00 00 00               	mov edx, 0xf
0x1466:   48 8d 35 f8 0b 00 00         	lea rsi, [rip + 0xbf8]
0x146d:   31 c0                        	xor eax, eax
0x146f:   bf 01 00 00 00               	mov edi, 1
0x1474:   e8 37 fc ff ff               	call 0x10b0 <__printf_chk>
0x1479:   ba 64 00 00 00               	mov edx, 0x64
0x147e:   48 8d 35 f0 0b 00 00         	lea rsi, [rip + 0xbf0]
0x1485:   31 c0                        	xor eax, eax
0x1487:   bf 01 00 00 00               	mov edi, 1
0x148c:   e8 1f fc ff ff               	call 0x10b0 <__printf_chk>
0x1491:   ba 15 00 00 00               	mov edx, 0x15
0x1496:   48 8d 35 e8 0b 00 00         	lea rsi, [rip + 0xbe8]
0x149d:   31 c0                        	xor eax, eax
0x149f:   bf 01 00 00 00               	mov edi, 1
0x14a4:   e8 07 fc ff ff               	call 0x10b0 <__printf_chk>
0x14a9:   ba 0f 00 00 00               	mov edx, 0xf
0x14ae:   48 8d 35 e0 0b 00 00         	lea rsi, [rip + 0xbe0]
0x14b5:   31 c0                        	xor eax, eax
0x14b7:   bf 01 00 00 00               	mov edi, 1
0x14bc:   e8 ef fb ff ff               	call 0x10b0 <__printf_chk>
0x14c1:   ba 0a 00 00 00               	mov edx, 0xa
0x14c6:   48 8d 35 d8 0b 00 00         	lea rsi, [rip + 0xbd8]
0x14cd:   31 c0                        	xor eax, eax
0x14cf:   bf 01 00 00 00               	mov edi, 1
0x14d4:   e8 d7 fb ff ff               	call 0x10b0 <__printf_chk>
0x14d9:   ba 21 00 00 00               	mov edx, 0x21
0x14de:   48 8d 35 d0 0b 00 00         	lea rsi, [rip + 0xbd0]
0x14e5:   31 c0                        	xor eax, eax
0x14e7:   bf 01 00 00 00               	mov edi, 1
0x14ec:   e8 bf fb ff ff               	call 0x10b0 <__printf_chk>
0x14f1:   41 b9 05 00 00 00            	mov r9d, 5
0x14f7:   41 b8 04 00 00 00            	mov r8d, 4
0x14fd:   b9 03 00 00 00               	mov ecx, 3
0x1502:   ba 02 00 00 00               	mov edx, 2
0x1507:   be 01 00 00 00               	mov esi, 1
0x150c:   bf 05 00 00 00               	mov edi, 5
0x1511:   31 c0                        	xor eax, eax
0x1513:   e8 91 fd ff ff               	call 0x12a9 <varargs_func>
0x1518:   48 8d 35 a6 0b 00 00         	lea rsi, [rip + 0xba6]
0x151f:   bf 01 00 00 00               	mov edi, 1
0x1524:   89 c2                        	mov edx, eax
0x1526:   31 c0                        	xor eax, eax
0x1528:   e8 83 fb ff ff               	call 0x10b0 <__printf_chk>
0x152d:   ba 2a 00 00 00               	mov edx, 0x2a
0x1532:   48 8d 35 b4 0b 00 00         	lea rsi, [rip + 0xbb4]
0x1539:   31 c0                        	xor eax, eax
0x153b:   bf 01 00 00 00               	mov edi, 1
0x1540:   e8 6b fb ff ff               	call 0x10b0 <__printf_chk>
0x1545:   ba 24 00 00 00               	mov edx, 0x24
0x154a:   48 8d 35 be 0b 00 00         	lea rsi, [rip + 0xbbe]
0x1551:   31 c0                        	xor eax, eax
0x1553:   bf 01 00 00 00               	mov edi, 1
0x1558:   e8 53 fb ff ff               	call 0x10b0 <__printf_chk>
0x155d:   ba 64 00 00 00               	mov edx, 0x64
0x1562:   bf 0a 00 00 00               	mov edi, 0xa
0x1567:   f2 0f 10 05 51 0e 00 00      	movsd xmm0, qword ptr [rip + 0xe51]
0x156f:   48 8d 35 c0 0b 00 00         	lea rsi, [rip + 0xbc0]
0x1576:   e8 ee fd ff ff               	call 0x1369 <func_mixed_args>
0x157b:   48 8d 35 b9 0b 00 00         	lea rsi, [rip + 0xbb9]
0x1582:   bf 01 00 00 00               	mov edi, 1
0x1587:   89 c2                        	mov edx, eax
0x1589:   31 c0                        	xor eax, eax
0x158b:   e8 20 fb ff ff               	call 0x10b0 <__printf_chk>
0x1590:   b8 01 00 00 00               	mov eax, 1
0x1595:   48 89 04 c4                  	mov qword ptr [rsp + rax*8], rax
0x1599:   48 ff c0                     	inc rax
0x159c:   48 8d 74 24 08               	lea rsi, [rsp + 8]
0x15a1:   48 83 f8 11                  	cmp rax, 0x11
0x15a5:   75 ee                        	jne 0x1595 <test_calling_conventions+0x1be>
0x15a7:   48 8d bc 24 88 00 00 00      	lea rdi, [rsp + 0x88]
0x15af:   b9 20 00 00 00               	mov ecx, 0x20
0x15b4:   31 c0                        	xor eax, eax
0x15b6:   31 d2                        	xor edx, edx
0x15b8:   f3 a5                        	rep movsd dword ptr [rdi], dword ptr [rsi]
0x15ba:   48 8d 8c 24 88 00 00 00      	lea rcx, [rsp + 0x88]
0x15c2:   48 03 14 c1                  	add rdx, qword ptr [rcx + rax*8]
0x15c6:   48 ff c0                     	inc rax
0x15c9:   48 83 f8 10                  	cmp rax, 0x10
0x15cd:   75 f3                        	jne 0x15c2 <test_calling_conventions+0x1eb>
0x15cf:   31 c0                        	xor eax, eax
0x15d1:   48 8d 35 8b 0b 00 00         	lea rsi, [rip + 0xb8b]
0x15d8:   bf 01 00 00 00               	mov edi, 1
0x15dd:   e8 ce fa ff ff               	call 0x10b0 <__printf_chk>
0x15e2:   48 8b 84 24 08 01 00 00      	mov rax, qword ptr [rsp + 0x108]
0x15ea:   64 48 2b 04 25 28 00 00 00   	sub rax, qword ptr fs:[0x28]
0x15f3:   74 05                        	je 0x15fa <test_calling_conventions+0x223>
0x15f5:   e8 a6 fa ff ff               	call 0x10a0 <__stack_chk_fail>
0x15fa:   ba 32 00 00 00               	mov edx, 0x32
0x15ff:   48 8d 35 89 0b 00 00         	lea rsi, [rip + 0xb89]
0x1606:   bf 01 00 00 00               	mov edi, 1
0x160b:   31 c0                        	xor eax, eax
0x160d:   48 81 c4 18 01 00 00         	add rsp, 0x118
0x1614:   e9 97 fa ff ff               	jmp 0x10b0 <__printf_chk>
; function: param_by_value_int at 0x1619 -- 0x1621
0x1619:   f3 0f 1e fa                  	endbr64 
0x161d:   8d 04 3f                     	lea eax, [rdi + rdi]
0x1620:   c3                           	ret 
; function: call_by_value_int at 0x1621 -- 0x162b
0x1621:   f3 0f 1e fa                  	endbr64 
0x1625:   b8 0f 00 00 00               	mov eax, 0xf
0x162a:   c3                           	ret 
; function: param_by_value_ptr at 0x162b -- 0x1642
0x162b:   f3 0f 1e fa                  	endbr64 
0x162f:   66 0f 6e 07                  	movd xmm0, dword ptr [rdi]
0x1633:   b8 01 00 00 00               	mov eax, 1
0x1638:   66 0f 72 f0 01               	pslld xmm0, 1
0x163d:   66 0f 7e 07                  	movd dword ptr [rdi], xmm0
0x1641:   c3                           	ret 
; function: call_by_value_ptr at 0x1642 -- 0x164c
0x1642:   f3 0f 1e fa                  	endbr64 
0x1646:   b8 0b 00 00 00               	mov eax, 0xb
0x164b:   c3                           	ret 
; function: param_array_decay at 0x164c -- 0x1656
0x164c:   f3 0f 1e fa                  	endbr64 
0x1650:   b8 08 00 00 00               	mov eax, 8
0x1655:   c3                           	ret 
; function: call_array_decay at 0x1656 -- 0x1660
0x1656:   f3 0f 1e fa                  	endbr64 
0x165a:   b8 08 00 00 00               	mov eax, 8
0x165f:   c3                           	ret 
; function: param_string at 0x1660 -- 0x166e
0x1660:   f3 0f 1e fa                  	endbr64 
0x1664:   0f be 07                     	movsx eax, byte ptr [rdi]
0x1667:   0f be 57 01                  	movsx edx, byte ptr [rdi + 1]
0x166b:   01 d0                        	add eax, edx
0x166d:   c3                           	ret 
; function: call_string_param at 0x166e -- 0x1678
0x166e:   f3 0f 1e fa                  	endbr64 
0x1672:   b8 ad 00 00 00               	mov eax, 0xad
0x1677:   c3                           	ret 
; function: param_ptr_array at 0x1678 -- 0x1698
0x1678:   f3 0f 1e fa                  	endbr64 
0x167c:   31 c0                        	xor eax, eax
0x167e:   45 31 c0                     	xor r8d, r8d
0x1681:   39 c6                        	cmp esi, eax
0x1683:   7e 0f                        	jle 0x1694 <param_ptr_array+0x1c>
0x1685:   48 8b 14 c7                  	mov rdx, qword ptr [rdi + rax*8]
0x1689:   48 ff c0                     	inc rax
0x168c:   0f be 12                     	movsx edx, byte ptr [rdx]
0x168f:   41 01 d0                     	add r8d, edx
0x1692:   eb ed                        	jmp 0x1681 <param_ptr_array+0x9>
0x1694:   44 89 c0                     	mov eax, r8d
0x1697:   c3                           	ret 
; function: call_ptr_array at 0x1698 -- 0x16f8
0x1698:   f3 0f 1e fa                  	endbr64 
0x169c:   48 83 ec 28                  	sub rsp, 0x28
0x16a0:   be 03 00 00 00               	mov esi, 3
0x16a5:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x16ae:   48 89 44 24 18               	mov qword ptr [rsp + 0x18], rax
0x16b3:   48 8d 05 02 0b 00 00         	lea rax, [rip + 0xb02]
0x16ba:   48 89 e7                     	mov rdi, rsp
0x16bd:   48 89 04 24                  	mov qword ptr [rsp], rax
0x16c1:   48 8d 05 f8 0a 00 00         	lea rax, [rip + 0xaf8]
0x16c8:   48 89 44 24 08               	mov qword ptr [rsp + 8], rax
0x16cd:   48 8d 05 f0 0a 00 00         	lea rax, [rip + 0xaf0]
0x16d4:   48 89 44 24 10               	mov qword ptr [rsp + 0x10], rax
0x16d9:   e8 9a ff ff ff               	call 0x1678 <param_ptr_array>
0x16de:   48 8b 54 24 18               	mov rdx, qword ptr [rsp + 0x18]
0x16e3:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x16ec:   74 05                        	je 0x16f3 <call_ptr_array+0x5b>
0x16ee:   e8 ad f9 ff ff               	call 0x10a0 <__stack_chk_fail>
0x16f3:   48 83 c4 28                  	add rsp, 0x28
0x16f7:   c3                           	ret 
; function: param_varargs at 0x16f8 -- 0x1794
0x16f8:   f3 0f 1e fa                  	endbr64 
0x16fc:   48 83 ec 58                  	sub rsp, 0x58
0x1700:   48 89 54 24 30               	mov qword ptr [rsp + 0x30], rdx
0x1705:   ba 08 00 00 00               	mov edx, 8
0x170a:   48 89 4c 24 38               	mov qword ptr [rsp + 0x38], rcx
0x170f:   31 c9                        	xor ecx, ecx
0x1711:   4c 89 44 24 40               	mov qword ptr [rsp + 0x40], r8
0x1716:   45 31 c0                     	xor r8d, r8d
0x1719:   4c 89 4c 24 48               	mov qword ptr [rsp + 0x48], r9
0x171e:   4c 8d 4c 24 20               	lea r9, [rsp + 0x20]
0x1723:   48 89 74 24 28               	mov qword ptr [rsp + 0x28], rsi
0x1728:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1731:   48 89 44 24 18               	mov qword ptr [rsp + 0x18], rax
0x1736:   31 c0                        	xor eax, eax
0x1738:   c7 04 24 08 00 00 00         	mov dword ptr [rsp], 8
0x173f:   48 8d 44 24 60               	lea rax, [rsp + 0x60]
0x1744:   4c 89 4c 24 10               	mov qword ptr [rsp + 0x10], r9
0x1749:   48 89 44 24 08               	mov qword ptr [rsp + 8], rax
0x174e:   48 8d 44 24 60               	lea rax, [rsp + 0x60]
0x1753:   39 f9                        	cmp ecx, edi
0x1755:   7d 20                        	jge 0x1777 <param_varargs+0x7f>
0x1757:   48 8d 70 08                  	lea rsi, [rax + 8]
0x175b:   83 fa 2f                     	cmp edx, 0x2f
0x175e:   77 0d                        	ja 0x176d <param_varargs+0x75>
0x1760:   41 89 d2                     	mov r10d, edx
0x1763:   48 89 c6                     	mov rsi, rax
0x1766:   83 c2 08                     	add edx, 8
0x1769:   4b 8d 04 11                  	lea rax, [r9 + r10]
0x176d:   44 03 00                     	add r8d, dword ptr [rax]
0x1770:   ff c1                        	inc ecx
0x1772:   48 89 f0                     	mov rax, rsi
0x1775:   eb dc                        	jmp 0x1753 <param_varargs+0x5b>
0x1777:   48 8b 44 24 18               	mov rax, qword ptr [rsp + 0x18]
0x177c:   64 48 2b 04 25 28 00 00 00   	sub rax, qword ptr fs:[0x28]
0x1785:   74 05                        	je 0x178c <param_varargs+0x94>
0x1787:   e8 14 f9 ff ff               	call 0x10a0 <__stack_chk_fail>
0x178c:   44 89 c0                     	mov eax, r8d
0x178f:   48 83 c4 58                  	add rsp, 0x58
0x1793:   c3                           	ret 
; function: call_varargs_param at 0x1794 -- 0x17b9
0x1794:   f3 0f 1e fa                  	endbr64 
0x1798:   41 b8 28 00 00 00            	mov r8d, 0x28
0x179e:   b9 1e 00 00 00               	mov ecx, 0x1e
0x17a3:   ba 14 00 00 00               	mov edx, 0x14
0x17a8:   31 c0                        	xor eax, eax
0x17aa:   be 0a 00 00 00               	mov esi, 0xa
0x17af:   bf 04 00 00 00               	mov edi, 4
0x17b4:   e9 3f ff ff ff               	jmp 0x16f8 <param_varargs>
; function: param_func_ptr at 0x17b9 -- 0x17cb
0x17b9:   f3 0f 1e fa                  	endbr64 
0x17bd:   49 89 f8                     	mov r8, rdi
0x17c0:   89 f7                        	mov edi, esi
0x17c2:   50                           	push rax
0x17c3:   41 ff d0                     	call r8
0x17c6:   5a                           	pop rdx
0x17c7:   83 c0 0a                     	add eax, 0xa
0x17ca:   c3                           	ret 
; function: call_func_ptr_param at 0x17cb -- 0x17dd
0x17cb:   f3 0f 1e fa                  	endbr64 
0x17cf:   be 05 00 00 00               	mov esi, 5
0x17d4:   48 8d 3d fe f9 ff ff         	lea rdi, [rip - 0x602]
0x17db:   eb dc                        	jmp 0x17b9 <param_func_ptr>
; function: param_double_ptr at 0x17dd -- 0x1800
0x17dd:   f3 0f 1e fa                  	endbr64 
0x17e1:   83 c8 ff                     	or eax, 0xffffffff
0x17e4:   48 85 ff                     	test rdi, rdi
0x17e7:   74 16                        	je 0x17ff <param_double_ptr+0x22>
0x17e9:   48 8b 17                     	mov rdx, qword ptr [rdi]
0x17ec:   48 85 d2                     	test rdx, rdx
0x17ef:   74 0e                        	je 0x17ff <param_double_ptr+0x22>
0x17f1:   89 32                        	mov dword ptr [rdx], esi
0x17f3:   b8 01 00 00 00               	mov eax, 1
0x17f8:   48 c7 07 00 00 00 00         	mov qword ptr [rdi], 0
0x17ff:   c3                           	ret 
; function: call_double_ptr at 0x1800 -- 0x180a
0x1800:   f3 0f 1e fa                  	endbr64 
0x1804:   b8 15 00 00 00               	mov eax, 0x15
0x1809:   c3                           	ret 
; function: param_complex_cast at 0x180a -- 0x1822
0x180a:   f3 0f 1e fa                  	endbr64 
0x180e:   85 f6                        	test esi, esi
0x1810:   75 03                        	jne 0x1815 <param_complex_cast+0xb>
0x1812:   8b 07                        	mov eax, dword ptr [rdi]
0x1814:   c3                           	ret 
0x1815:   83 c8 ff                     	or eax, 0xffffffff
0x1818:   ff ce                        	dec esi
0x181a:   75 05                        	jne 0x1821 <param_complex_cast+0x17>
0x181c:   8b 47 04                     	mov eax, dword ptr [rdi + 4]
0x181f:   03 07                        	add eax, dword ptr [rdi]
0x1821:   c3                           	ret 
; function: call_complex_cast at 0x1822 -- 0x182c
0x1822:   f3 0f 1e fa                  	endbr64 
0x1826:   b8 78 56 34 12               	mov eax, 0x12345678
0x182b:   c3                           	ret 
; function: param_struct_byval at 0x182c -- 0x1839
0x182c:   f3 0f 1e fa                  	endbr64 
0x1830:   8b 44 24 44                  	mov eax, dword ptr [rsp + 0x44]
0x1834:   03 44 24 08                  	add eax, dword ptr [rsp + 8]
0x1838:   c3                           	ret 
; function: call_struct_byval at 0x1839 -- 0x1880
0x1839:   f3 0f 1e fa                  	endbr64 
0x183d:   48 83 ec 58                  	sub rsp, 0x58
0x1841:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x184a:   48 89 44 24 48               	mov qword ptr [rsp + 0x48], rax
0x184f:   31 c0                        	xor eax, eax
0x1851:   89 44 84 08                  	mov dword ptr [rsp + rax*4 + 8], eax
0x1855:   48 ff c0                     	inc rax
0x1858:   48 83 f8 10                  	cmp rax, 0x10
0x185c:   75 f3                        	jne 0x1851 <call_struct_byval+0x18>
0x185e:   8b 44 24 44                  	mov eax, dword ptr [rsp + 0x44]
0x1862:   03 44 24 08                  	add eax, dword ptr [rsp + 8]
0x1866:   48 8b 54 24 48               	mov rdx, qword ptr [rsp + 0x48]
0x186b:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x1874:   74 05                        	je 0x187b <call_struct_byval+0x42>
0x1876:   e8 25 f8 ff ff               	call 0x10a0 <__stack_chk_fail>
0x187b:   48 83 c4 58                  	add rsp, 0x58
0x187f:   c3                           	ret 
; function: param_order_dep at 0x1880 -- 0x1888
0x1880:   f3 0f 1e fa                  	endbr64 
0x1884:   8d 04 37                     	lea eax, [rdi + rsi]
0x1887:   c3                           	ret 
; function: call_order_dep at 0x1888 -- 0x1892
0x1888:   f3 0f 1e fa                  	endbr64 
0x188c:   b8 04 00 00 00               	mov eax, 4
0x1891:   c3                           	ret 
; function: test_parameter_passing at 0x1892 -- 0x19bc
0x1892:   f3 0f 1e fa                  	endbr64 
0x1896:   50                           	push rax
0x1897:   48 8d 3d 2a 09 00 00         	lea rdi, [rip + 0x92a]
0x189e:   e8 dd f7 ff ff               	call 0x1080 <puts>
0x18a3:   ba 0f 00 00 00               	mov edx, 0xf
0x18a8:   48 8d 35 3a 09 00 00         	lea rsi, [rip + 0x93a]
0x18af:   31 c0                        	xor eax, eax
0x18b1:   bf 01 00 00 00               	mov edi, 1
0x18b6:   e8 f5 f7 ff ff               	call 0x10b0 <__printf_chk>
0x18bb:   ba 0b 00 00 00               	mov edx, 0xb
0x18c0:   48 8d 35 33 09 00 00         	lea rsi, [rip + 0x933]
0x18c7:   31 c0                        	xor eax, eax
0x18c9:   bf 01 00 00 00               	mov edi, 1
0x18ce:   e8 dd f7 ff ff               	call 0x10b0 <__printf_chk>
0x18d3:   ba 08 00 00 00               	mov edx, 8
0x18d8:   48 8d 35 2c 09 00 00         	lea rsi, [rip + 0x92c]
0x18df:   31 c0                        	xor eax, eax
0x18e1:   bf 01 00 00 00               	mov edi, 1
0x18e6:   e8 c5 f7 ff ff               	call 0x10b0 <__printf_chk>
0x18eb:   ba ad 00 00 00               	mov edx, 0xad
0x18f0:   48 8d 35 25 09 00 00         	lea rsi, [rip + 0x925]
0x18f7:   31 c0                        	xor eax, eax
0x18f9:   bf 01 00 00 00               	mov edi, 1
0x18fe:   e8 ad f7 ff ff               	call 0x10b0 <__printf_chk>
0x1903:   31 c0                        	xor eax, eax
0x1905:   e8 8e fd ff ff               	call 0x1698 <call_ptr_array>
0x190a:   48 8d 35 1c 09 00 00         	lea rsi, [rip + 0x91c]
0x1911:   bf 01 00 00 00               	mov edi, 1
0x1916:   89 c2                        	mov edx, eax
0x1918:   31 c0                        	xor eax, eax
0x191a:   e8 91 f7 ff ff               	call 0x10b0 <__printf_chk>
0x191f:   31 c0                        	xor eax, eax
0x1921:   e8 6e fe ff ff               	call 0x1794 <call_varargs_param>
0x1926:   48 8d 35 11 09 00 00         	lea rsi, [rip + 0x911]
0x192d:   bf 01 00 00 00               	mov edi, 1
0x1932:   89 c2                        	mov edx, eax
0x1934:   31 c0                        	xor eax, eax
0x1936:   e8 75 f7 ff ff               	call 0x10b0 <__printf_chk>
0x193b:   31 c0                        	xor eax, eax
0x193d:   e8 89 fe ff ff               	call 0x17cb <call_func_ptr_param>
0x1942:   48 8d 35 06 09 00 00         	lea rsi, [rip + 0x906]
0x1949:   bf 01 00 00 00               	mov edi, 1
0x194e:   89 c2                        	mov edx, eax
0x1950:   31 c0                        	xor eax, eax
0x1952:   e8 59 f7 ff ff               	call 0x10b0 <__printf_chk>
0x1957:   ba 15 00 00 00               	mov edx, 0x15
0x195c:   48 8d 35 fd 08 00 00         	lea rsi, [rip + 0x8fd]
0x1963:   31 c0                        	xor eax, eax
0x1965:   bf 01 00 00 00               	mov edi, 1
0x196a:   e8 41 f7 ff ff               	call 0x10b0 <__printf_chk>
0x196f:   ba 78 56 34 12               	mov edx, 0x12345678
0x1974:   48 8d 35 f6 08 00 00         	lea rsi, [rip + 0x8f6]
0x197b:   31 c0                        	xor eax, eax
0x197d:   bf 01 00 00 00               	mov edi, 1
0x1982:   e8 29 f7 ff ff               	call 0x10b0 <__printf_chk>
0x1987:   31 c0                        	xor eax, eax
0x1989:   e8 ab fe ff ff               	call 0x1839 <call_struct_byval>
0x198e:   48 8d 35 ed 08 00 00         	lea rsi, [rip + 0x8ed]
0x1995:   bf 01 00 00 00               	mov edi, 1
0x199a:   89 c2                        	mov edx, eax
0x199c:   31 c0                        	xor eax, eax
0x199e:   e8 0d f7 ff ff               	call 0x10b0 <__printf_chk>
0x19a3:   ba 04 00 00 00               	mov edx, 4
0x19a8:   bf 01 00 00 00               	mov edi, 1
0x19ad:   59                           	pop rcx
0x19ae:   48 8d 35 de 08 00 00         	lea rsi, [rip + 0x8de]
0x19b5:   31 c0                        	xor eax, eax
0x19b7:   e9 f4 f6 ff ff               	jmp 0x10b0 <__printf_chk>
; function: ret_basic_type at 0x19bc -- 0x19c4
0x19bc:   f3 0f 1e fa                  	endbr64 
0x19c0:   8d 04 3f                     	lea eax, [rdi + rdi]
0x19c3:   c3                           	ret 
; function: call_ret_basic at 0x19c4 -- 0x19ce
0x19c4:   f3 0f 1e fa                  	endbr64 
0x19c8:   b8 2a 00 00 00               	mov eax, 0x2a
0x19cd:   c3                           	ret 
; function: ret_pointer at 0x19ce -- 0x19d7
0x19ce:   f3 0f 1e fa                  	endbr64 
0x19d2:   48 8d 47 04                  	lea rax, [rdi + 4]
0x19d6:   c3                           	ret 
; function: call_ret_pointer at 0x19d7 -- 0x19e1
0x19d7:   f3 0f 1e fa                  	endbr64 
0x19db:   b8 14 00 00 00               	mov eax, 0x14
0x19e0:   c3                           	ret 
; function: ret_small_struct at 0x19e1 -- 0x19ef
0x19e1:   f3 0f 1e fa                  	endbr64 
0x19e5:   48 c1 e6 20                  	shl rsi, 0x20
0x19e9:   89 f8                        	mov eax, edi
0x19eb:   48 09 f0                     	or rax, rsi
0x19ee:   c3                           	ret 
; function: call_ret_small_struct at 0x19ef -- 0x19f9
0x19ef:   f3 0f 1e fa                  	endbr64 
0x19f3:   b8 07 00 00 00               	mov eax, 7
0x19f8:   c3                           	ret 
; function: ret_large_struct at 0x19f9 -- 0x1a49
0x19f9:   f3 0f 1e fa                  	endbr64 
0x19fd:   48 83 ec 58                  	sub rsp, 0x58
0x1a01:   48 89 f8                     	mov rax, rdi
0x1a04:   89 f2                        	mov edx, esi
0x1a06:   64 48 8b 0c 25 28 00 00 00   	mov rcx, qword ptr fs:[0x28]
0x1a0f:   48 89 4c 24 48               	mov qword ptr [rsp + 0x48], rcx
0x1a14:   31 c9                        	xor ecx, ecx
0x1a16:   8d 3c 0a                     	lea edi, [rdx + rcx]
0x1a19:   48 8d 74 24 08               	lea rsi, [rsp + 8]
0x1a1e:   89 3c 8e                     	mov dword ptr [rsi + rcx*4], edi
0x1a21:   48 ff c1                     	inc rcx
0x1a24:   48 83 f9 10                  	cmp rcx, 0x10
0x1a28:   75 ec                        	jne 0x1a16 <ret_large_struct+0x1d>
0x1a2a:   48 89 c7                     	mov rdi, rax
0x1a2d:   f3 a5                        	rep movsd dword ptr [rdi], dword ptr [rsi]
0x1a2f:   48 8b 54 24 48               	mov rdx, qword ptr [rsp + 0x48]
0x1a34:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x1a3d:   74 05                        	je 0x1a44 <ret_large_struct+0x4b>
0x1a3f:   e8 5c f6 ff ff               	call 0x10a0 <__stack_chk_fail>
0x1a44:   48 83 c4 58                  	add rsp, 0x58
0x1a48:   c3                           	ret 
; function: call_ret_large_struct at 0x1a49 -- 0x1a92
0x1a49:   f3 0f 1e fa                  	endbr64 
0x1a4d:   48 83 ec 58                  	sub rsp, 0x58
0x1a51:   be 64 00 00 00               	mov esi, 0x64
0x1a56:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1a5f:   48 89 44 24 48               	mov qword ptr [rsp + 0x48], rax
0x1a64:   31 c0                        	xor eax, eax
0x1a66:   48 8d 7c 24 08               	lea rdi, [rsp + 8]
0x1a6b:   e8 89 ff ff ff               	call 0x19f9 <ret_large_struct>
0x1a70:   8b 44 24 44                  	mov eax, dword ptr [rsp + 0x44]
0x1a74:   03 44 24 08                  	add eax, dword ptr [rsp + 8]
0x1a78:   48 8b 54 24 48               	mov rdx, qword ptr [rsp + 0x48]
0x1a7d:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x1a86:   74 05                        	je 0x1a8d <call_ret_large_struct+0x44>
0x1a88:   e8 13 f6 ff ff               	call 0x10a0 <__stack_chk_fail>
0x1a8d:   48 83 c4 58                  	add rsp, 0x58
0x1a91:   c3                           	ret 
; function: ret_func_ptr at 0x1a92 -- 0x1aab
0x1a92:   f3 0f 1e fa                  	endbr64 
0x1a96:   85 ff                        	test edi, edi
0x1a98:   48 8d 15 2a f7 ff ff         	lea rdx, [rip - 0x8d6]
0x1a9f:   48 8d 05 2b f7 ff ff         	lea rax, [rip - 0x8d5]
0x1aa6:   48 0f 44 c2                  	cmove rax, rdx
0x1aaa:   c3                           	ret 
; function: call_ret_func_ptr at 0x1aab -- 0x1ab5
0x1aab:   f3 0f 1e fa                  	endbr64 
0x1aaf:   b8 0a 00 00 00               	mov eax, 0xa
0x1ab4:   c3                           	ret 
; function: ret_opaque_handle at 0x1ab5 -- 0x1ace
0x1ab5:   f3 0f 1e fa                  	endbr64 
0x1ab9:   85 ff                        	test edi, edi
0x1abb:   48 8d 15 4e 25 00 00         	lea rdx, [rip + 0x254e]
0x1ac2:   48 8d 05 4f 25 00 00         	lea rax, [rip + 0x254f]
0x1ac9:   48 0f 45 c2                  	cmovne rax, rdx
0x1acd:   c3                           	ret 
; function: call_ret_opaque at 0x1ace -- 0x1ad9
0x1ace:   f3 0f 1e fa                  	endbr64 
0x1ad2:   8b 05 40 25 00 00            	mov eax, dword ptr [rip + 0x2540]
0x1ad8:   c3                           	ret 
; function: ret_complex_expr at 0x1ad9 -- 0x1ae8
0x1ad9:   f3 0f 1e fa                  	endbr64 
0x1add:   8d 42 0a                     	lea eax, [rdx + 0xa]
0x1ae0:   39 f7                        	cmp edi, esi
0x1ae2:   7e 03                        	jle 0x1ae7 <ret_complex_expr+0xe>
0x1ae4:   8d 04 12                     	lea eax, [rdx + rdx]
0x1ae7:   c3                           	ret 
; function: call_ret_complex_expr at 0x1ae8 -- 0x1af2
0x1ae8:   f3 0f 1e fa                  	endbr64 
0x1aec:   b8 28 00 00 00               	mov eax, 0x28
0x1af1:   c3                           	ret 
; function: ret_multi_branch at 0x1af2 -- 0x1b04
0x1af2:   f3 0f 1e fa                  	endbr64 
0x1af6:   83 c8 ff                     	or eax, 0xffffffff
0x1af9:   83 ff 02                     	cmp edi, 2
0x1afc:   77 05                        	ja 0x1b03 <ret_multi_branch+0x11>
0x1afe:   ff c7                        	inc edi
0x1b00:   6b c7 0a                     	imul eax, edi, 0xa
0x1b03:   c3                           	ret 
; function: call_ret_multi_branch at 0x1b04 -- 0x1b0e
0x1b04:   f3 0f 1e fa                  	endbr64 
0x1b08:   b8 3c 00 00 00               	mov eax, 0x3c
0x1b0d:   c3                           	ret 
; function: ret_void at 0x1b0e -- 0x1b18
0x1b0e:   f3 0f 1e fa                  	endbr64 
0x1b12:   8d 3c 7f                     	lea edi, [rdi + rdi*2]
0x1b15:   89 3e                        	mov dword ptr [rsi], edi
0x1b17:   c3                           	ret 
; function: call_ret_void at 0x1b18 -- 0x1b22
0x1b18:   f3 0f 1e fa                  	endbr64 
0x1b1c:   b8 15 00 00 00               	mov eax, 0x15
0x1b21:   c3                           	ret 
; function: test_return_values at 0x1b22 -- 0x1c11
0x1b22:   f3 0f 1e fa                  	endbr64 
0x1b26:   50                           	push rax
0x1b27:   48 8d 3d 76 07 00 00         	lea rdi, [rip + 0x776]
0x1b2e:   e8 4d f5 ff ff               	call 0x1080 <puts>
0x1b33:   ba 2a 00 00 00               	mov edx, 0x2a
0x1b38:   48 8d 35 83 07 00 00         	lea rsi, [rip + 0x783]
0x1b3f:   31 c0                        	xor eax, eax
0x1b41:   bf 01 00 00 00               	mov edi, 1
0x1b46:   e8 65 f5 ff ff               	call 0x10b0 <__printf_chk>
0x1b4b:   ba 14 00 00 00               	mov edx, 0x14
0x1b50:   48 8d 35 87 07 00 00         	lea rsi, [rip + 0x787]
0x1b57:   31 c0                        	xor eax, eax
0x1b59:   bf 01 00 00 00               	mov edi, 1
0x1b5e:   e8 4d f5 ff ff               	call 0x10b0 <__printf_chk>
0x1b63:   ba 07 00 00 00               	mov edx, 7
0x1b68:   48 8d 35 8b 07 00 00         	lea rsi, [rip + 0x78b]
0x1b6f:   31 c0                        	xor eax, eax
0x1b71:   bf 01 00 00 00               	mov edi, 1
0x1b76:   e8 35 f5 ff ff               	call 0x10b0 <__printf_chk>
0x1b7b:   31 c0                        	xor eax, eax
0x1b7d:   e8 c7 fe ff ff               	call 0x1a49 <call_ret_large_struct>
0x1b82:   48 8d 35 8c 07 00 00         	lea rsi, [rip + 0x78c]
0x1b89:   bf 01 00 00 00               	mov edi, 1
0x1b8e:   89 c2                        	mov edx, eax
0x1b90:   31 c0                        	xor eax, eax
0x1b92:   e8 19 f5 ff ff               	call 0x10b0 <__printf_chk>
0x1b97:   ba 0a 00 00 00               	mov edx, 0xa
0x1b9c:   48 8d 35 8f 07 00 00         	lea rsi, [rip + 0x78f]
0x1ba3:   31 c0                        	xor eax, eax
0x1ba5:   bf 01 00 00 00               	mov edi, 1
0x1baa:   e8 01 f5 ff ff               	call 0x10b0 <__printf_chk>
0x1baf:   8b 15 63 24 00 00            	mov edx, dword ptr [rip + 0x2463]
0x1bb5:   48 8d 35 92 07 00 00         	lea rsi, [rip + 0x792]
0x1bbc:   31 c0                        	xor eax, eax
0x1bbe:   bf 01 00 00 00               	mov edi, 1
0x1bc3:   e8 e8 f4 ff ff               	call 0x10b0 <__printf_chk>
0x1bc8:   ba 28 00 00 00               	mov edx, 0x28
0x1bcd:   48 8d 35 97 07 00 00         	lea rsi, [rip + 0x797]
0x1bd4:   31 c0                        	xor eax, eax
0x1bd6:   bf 01 00 00 00               	mov edi, 1
0x1bdb:   e8 d0 f4 ff ff               	call 0x10b0 <__printf_chk>
0x1be0:   ba 3c 00 00 00               	mov edx, 0x3c
0x1be5:   48 8d 35 9b 07 00 00         	lea rsi, [rip + 0x79b]
0x1bec:   31 c0                        	xor eax, eax
0x1bee:   bf 01 00 00 00               	mov edi, 1
0x1bf3:   e8 b8 f4 ff ff               	call 0x10b0 <__printf_chk>
0x1bf8:   ba 15 00 00 00               	mov edx, 0x15
0x1bfd:   bf 01 00 00 00               	mov edi, 1
0x1c02:   59                           	pop rcx
0x1c03:   48 8d 35 99 07 00 00         	lea rsi, [rip + 0x799]
0x1c0a:   31 c0                        	xor eax, eax
0x1c0c:   e9 9f f4 ff ff               	jmp 0x10b0 <__printf_chk>
; section: .fini
; function: _fini at 0x1c14 -- 0x1c21
0x1c14:   f3 0f 1e fa                  	endbr64 
0x1c18:   48 83 ec 08                  	sub rsp, 8
0x1c1c:   48 83 c4 08                  	add rsp, 8
0x1c20:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3b0:    02 00 00 00 09 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3c0:    00 00 81 00 00 00 00 00  09 00 00 00 00 00 00 00   |................|
0x3d0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e8:    00 00 00 00 00 00 00 00  1d 00 00 00 12 00 00 00   |................|
0x3f8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:    83 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x418:    00 00 00 00 00 00 00 00  2f 00 00 00 12 00 00 00   |......../.......|
0x428:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:    34 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |4...............|
0x448:    00 00 00 00 00 00 00 00  3b 00 00 00 12 00 00 00   |........;.......|
0x458:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:    9f 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x478:    00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x488:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:    ae 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x4a8:    00 00 00 00 00 00 00 00  01 00 00 00 22 00 00 00   |............"...|
0x4b8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c8:    00                                                 |.               |
; section: .dynstr
0x4c8:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x4d8:    5f 5f 70 72 69 6e 74 66  5f 63 68 6b 00 5f 5f 6c   |__printf_chk.__l|
0x4e8:    69 62 63 5f 73 74 61 72  74 5f 6d 61 69 6e 00 70   |ibc_start_main.p|
0x4f8:    75 74 73 00 73 74 72 6c  65 6e 00 5f 5f 73 74 61   |uts.strlen.__sta|
0x508:    63 6b 5f 63 68 6b 5f 66  61 69 6c 00 6c 69 62 63   |ck_chk_fail.libc|
0x518:    2e 73 6f 2e 36 00 47 4c  49 42 43 5f 32 2e 33 2e   |.so.6.GLIBC_2.3.|
0x528:    34 00 47 4c 49 42 43 5f  32 2e 34 00 47 4c 49 42   |4.GLIBC_2.4.GLIB|
0x538:    43 5f 32 2e 32 2e 35 00  47 4c 49 42 43 5f 32 2e   |C_2.2.5.GLIBC_2.|
0x548:    33 34 00 5f 49 54 4d 5f  64 65 72 65 67 69 73 74   |34._ITM_deregist|
0x558:    65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 5f   |erTMCloneTable._|
0x568:    5f 67 6d 6f 6e 5f 73 74  61 72 74 5f 5f 00 5f 49   |_gmon_start__._I|
0x578:    54 4d 5f 72 65 67 69 73  74 65 72 54 4d 43 6c 6f   |TM_registerTMClo|
0x588:    6e 65 54 61 62 6c 65 00  00                        |neTable..       |
; section: .gnu.version
0x590:    00 00 02 00 01 00 03 00  03 00 04 00 01 00 05 00   |................|
0x5a0:    01 00 03 00 ??                                     |....?           |
; section: .gnu.version_r
0x5a8:    01 00 04 00 4c 00 00 00  10 00 00 00 00 00 00 00   |....L...........|
0x5b8:    74 19 69 09 00 00 05 00  56 00 00 00 10 00 00 00   |t.i.....V.......|
0x5c8:    14 69 69 0d 00 00 04 00  62 00 00 00 10 00 00 00   |.ii.....b.......|
0x5d8:    75 1a 69 09 00 00 03 00  6c 00 00 00 10 00 00 00   |u.i.....l.......|
0x5e8:    b4 91 96 06 00 00 02 00  78 00 00 00 00 00 00 00   |........x.......|
0x5f8:    a0                                                 |.               |
; section: .rela.dyn
0x5f8:    a0 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x608:    c0 11 00 00 00 00 00 00  a8 3d 00 00 00 00 00 00   |.........=......|
0x618:    08 00 00 00 00 00 00 00  80 11 00 00 00 00 00 00   |................|
0x628:    08 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@..............|
0x638:    08 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |.@.......?......|
0x648:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x658:    e0 3f 00 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?..............|
0x668:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x678:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x688:    f0 3f 00 00 00 00 00 00  06 00 00 00 08 00 00 00   |.?..............|
0x698:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x6a8:    06 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b8:    b8                                                 |.               |
; section: .rela.plt
0x6b8:    b8 3f 00 00 00 00 00 00  07 00 00 00 03 00 00 00   |.?..............|
0x6c8:    00 00 00 00 00 00 00 00  c0 3f 00 00 00 00 00 00   |.........?......|
0x6d8:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6e8:    c8 3f 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |.?..............|
0x6f8:    00 00 00 00 00 00 00 00  d0 3f 00 00 00 00 00 00   |.........?......|
0x708:    07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x718:    ??                                                 |?               |
; section: .rodata
0x2000:   01 00 02 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e5 9f   |....=== ........|
0x2010:   ba e7 a1 80 e8 b0 83 e7  94 a8 e7 ba a6 e5 ae 9a   |................|
0x2020:   20 3d 3d 3d 00                                     | ===.           |
0x2025:   43 41 4c 4c 2d 4c 31 2d  30 31 3a 20 25 64 0a 00   |CALL-L1-01: %d..|   "CALL-L1-01: %d\n"
0x2035:   43 41 4c 4c 2d 4c 31 2d  30 32 3a 20 25 64 0a 00   |CALL-L1-02: %d..|   "CALL-L1-02: %d\n"
0x2045:   43 41 4c 4c 2d 4c 31 2d  30 33 3a 20 25 64 0a 00   |CALL-L1-03: %d..|   "CALL-L1-03: %d\n"
0x2055:   43 41 4c 4c 2d 4c 31 2d  30 34 3a 20 25 64 0a 00   |CALL-L1-04: %d..|   "CALL-L1-04: %d\n"
0x2065:   43 41 4c 4c 2d 4c 31 2d  30 35 3a 20 25 64 0a 00   |CALL-L1-05: %d..|   "CALL-L1-05: %d\n"
0x2075:   43 41 4c 4c 2d 4c 31 2d  30 36 3a 20 25 64 0a 00   |CALL-L1-06: %d..|   "CALL-L1-06: %d\n"
0x2085:   43 41 4c 4c 2d 4c 31 2d  30 37 3a 20 25 64 0a 00   |CALL-L1-07: %d..|   "CALL-L1-07: %d\n"
0x2095:   43 41 4c 4c 2d 4c 31 2d  30 38 3a 20 25 64 0a 00   |CALL-L1-08: %d..|   "CALL-L1-08: %d\n"
0x20a5:   43 41 4c 4c 2d 4c 31 2d  30 39 3a 20 25 64 0a 00   |CALL-L1-09: %d..|   "CALL-L1-09: %d\n"
0x20b5:   43 41 4c 4c 2d 4c 31 2d  31 30 3a 20 25 64 0a 00   |CALL-L1-10: %d..|   "CALL-L1-10: %d\n"
0x20c5:   43 41 4c 4c 2d 4c 32 2d  30 36 ef bc 9a 76 61 72   |CALL-L2-06...var|
0x20d5:   61 72 67 73 5f 66 75 6e  63 28 35 2c 20 31 2d 35   |args_func(5, 1-5|
0x20e5:   29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x20f5:   30 37 ef bc 9a 66 75 6e  63 5f 6e 6f 5f 61 72 67   |07...func_no_arg|
0x2105:   73 28 29 20 3d 20 25 64  0a 00 43 41 4c 4c 2d 4c   |s() = %d..CALL-L|
0x2115:   32 2d 30 38 ef bc 9a 66  75 6e 63 5f 6d 61 6e 79   |2-08...func_many|
0x2125:   5f 61 72 67 73 28 31 2d  38 29 20 3d 20 25 64 0a   |_args(1-8) = %d.|
0x2135:   00                                                 |.               |
0x2136:   74 65 73 74 00                                     |test.           |   "test"
0x213b:   43 41 4c 4c 2d 4c 32 2d  30 39 ef bc 9a 66 75 6e   |CALL-L2-09...fun|
0x214b:   63 5f 6d 69 78 65 64 5f  61 72 67 73 28 2e 2e 2e   |c_mixed_args(...|
0x215b:   29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x216b:   31 30 ef bc 9a 66 75 6e  63 5f 73 74 72 75 63 74   |10...func_struct|
0x217b:   5f 62 79 76 61 6c 28 6c  61 72 67 65 29 20 3d 20   |_byval(large) = |
0x218b:   25 64 0a 00 43 41 4c 4c  2d 4c 32 2d 31 31 ef bc   |%d..CALL-L2-11..|
0x219b:   9a 66 75 6e 63 5f 73 74  72 75 63 74 5f 62 79 70   |.func_struct_byp|
0x21ab:   74 72 28 7b 35 2c 31 30  7d 29 20 3d 20 25 64 0a   |tr({5,10}) = %d.|
0x21bb:   00                                                 |.               |
0x21bc:   61 62 63 00                                        |abc.            |   "abc"
0x21c0:   64 65 66 00                                        |def.            |   "def"
0x21c4:   67 68 69 00                                        |ghi.            |   "ghi"
0x21c8:   3d 3d 3d 20 e6 b5 8b e8  af 95 e5 8f 82 e6 95 b0   |=== ............|
0x21d8:   e4 bc a0 e9 80 92 e6 a8  a1 e5 bc 8f 20 3d 3d 3d   |............ ===|
0x21e8:   00                                                 |.               |
0x21e9:   50 41 52 41 4d 2d 4c 31  2d 30 31 3a 20 25 64 0a   |PARAM-L1-01: %d.|   "PARAM-L1-01: %d\n"
0x21f9:   00                                                 |.               |
0x21fa:   50 41 52 41 4d 2d 4c 31  2d 30 32 3a 20 25 64 0a   |PARAM-L1-02: %d.|   "PARAM-L1-02: %d\n"
0x220a:   00                                                 |.               |
0x220b:   50 41 52 41 4d 2d 4c 32  2d 30 31 3a 20 25 64 0a   |PARAM-L2-01: %d.|   "PARAM-L2-01: %d\n"
0x221b:   00                                                 |.               |
0x221c:   50 41 52 41 4d 2d 4c 32  2d 30 32 3a 20 25 64 0a   |PARAM-L2-02: %d.|   "PARAM-L2-02: %d\n"
0x222c:   00                                                 |.               |
0x222d:   50 41 52 41 4d 2d 4c 32  2d 30 33 3a 20 25 64 0a   |PARAM-L2-03: %d.|   "PARAM-L2-03: %d\n"
0x223d:   00                                                 |.               |
0x223e:   50 41 52 41 4d 2d 4c 32  2d 30 34 3a 20 25 64 0a   |PARAM-L2-04: %d.|   "PARAM-L2-04: %d\n"
0x224e:   00                                                 |.               |
0x224f:   50 41 52 41 4d 2d 4c 33  2d 30 31 3a 20 25 64 0a   |PARAM-L3-01: %d.|   "PARAM-L3-01: %d\n"
0x225f:   00                                                 |.               |
0x2260:   50 41 52 41 4d 2d 4c 33  2d 30 32 3a 20 25 64 0a   |PARAM-L3-02: %d.|   "PARAM-L3-02: %d\n"
0x2270:   00                                                 |.               |
0x2271:   50 41 52 41 4d 2d 4c 33  2d 30 33 3a 20 25 64 0a   |PARAM-L3-03: %d.|   "PARAM-L3-03: %d\n"
0x2281:   00                                                 |.               |
0x2282:   50 41 52 41 4d 2d 4c 33  2d 30 34 3a 20 25 64 0a   |PARAM-L3-04: %d.|   "PARAM-L3-04: %d\n"
0x2292:   00                                                 |.               |
0x2293:   50 41 52 41 4d 2d 4c 33  2d 30 35 3a 20 25 64 0a   |PARAM-L3-05: %d.|   "PARAM-L3-05: %d\n"
0x22a3:   00                                                 |.               |
0x22a4:   3d 3d 3d 20 e6 b5 8b e8  af 95 e8 bf 94 e5 9b 9e   |=== ............|
0x22b4:   e5 80 bc e5 a4 84 e7 90  86 20 3d 3d 3d 00 52 45   |......... ===.RE|
0x22c4:   54 2d 4c 31 2d 30 31 3a  20 25 64 20 28 e6 9c 9f   |T-L1-01: %d (...|
0x22d4:   e6 9c 9b 3a 20 34 32 29  0a 00 52 45 54 2d 4c 31   |...: 42)..RET-L1|
0x22e4:   2d 30 32 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-02: %d (......:|
0x22f4:   20 32 30 29 0a 00 52 45  54 2d 4c 31 2d 30 33 3a   | 20)..RET-L1-03:|
0x2304:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 37 29 0a   | %d (......: 7).|
0x2314:   00 52 45 54 2d 4c 31 2d  30 34 3a 20 25 64 20 28   |.RET-L1-04: %d (|
0x2324:   e6 9c 9f e6 9c 9b 3a 20  32 31 35 29 0a 00 52 45   |......: 215)..RE|
0x2334:   54 2d 4c 32 2d 30 31 3a  20 25 64 20 28 e6 9c 9f   |T-L2-01: %d (...|
0x2344:   e6 9c 9b 3a 20 31 30 29  0a 00 52 45 54 2d 4c 32   |...: 10)..RET-L2|
0x2354:   2d 30 32 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-02: %d (......:|
0x2364:   20 31 30 30 29 0a 00 52  45 54 2d 4c 33 2d 30 31   | 100)..RET-L3-01|
0x2374:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 34 30   |: %d (......: 40|
0x2384:   29 0a 00 52 45 54 2d 4c  33 2d 30 32 3a 20 25 64   |)..RET-L3-02: %d|
0x2394:   20 28 e6 9c 9f e6 9c 9b  3a 20 36 30 29 0a 00 52   | (......: 60)..R|
0x23a4:   45 54 2d 4c 33 2d 30 33  3a 20 25 64 20 28 e6 9c   |ET-L3-03: %d (..|
0x23b4:   9f e6 9c 9b 3a 20 32 31  29 0a 00 00 1f 85 eb 51   |....: 21)......Q|
0x23c4:   b8 1e 09 40 01                                     |...@.           |
; section: .eh_frame_hdr
0x23c8:   01 1b 03 3b 64 02 00 00  4b 00 00 00 58 ec ff ff   |...;d...K...X...|
0x23d8:   98 02 00 00 a8 ec ff ff  c0 02 00 00 b8 ec ff ff   |................|
0x23e8:   d8 02 00 00 f8 ec ff ff  ac 08 00 00 18 ed ff ff   |................|
0x23f8:   80 02 00 00 01 ee ff ff  f0 02 00 00 09 ee ff ff   |................|
0x2408:   04 03 00 00 11 ee ff ff  18 03 00 00 19 ee ff ff   |................|
0x2418:   2c 03 00 00 21 ee ff ff  40 03 00 00 2b ee ff ff   |,...!...@...+...|
0x2428:   54 03 00 00 35 ee ff ff  68 03 00 00 3f ee ff ff   |T...5...h...?...|
0x2438:   7c 03 00 00 49 ee ff ff  90 03 00 00 53 ee ff ff   ||...I.......S...|
0x2448:   a4 03 00 00 5d ee ff ff  b8 03 00 00 6c ee ff ff   |....].......l...|
0x2458:   cc 03 00 00 76 ee ff ff  e0 03 00 00 82 ee ff ff   |....v...........|
0x2468:   f4 03 00 00 8c ee ff ff  08 04 00 00 9e ee ff ff   |................|
0x2478:   1c 04 00 00 a8 ee ff ff  30 04 00 00 b7 ee ff ff   |........0.......|
0x2488:   44 04 00 00 c1 ee ff ff  58 04 00 00 cd ee ff ff   |D.......X.......|
0x2498:   6c 04 00 00 d7 ee ff ff  80 04 00 00 e1 ee ff ff   |l...............|
0x24a8:   94 04 00 00 7d ef ff ff  ac 04 00 00 87 ef ff ff   |....}...........|
0x24b8:   c0 04 00 00 a1 ef ff ff  d4 04 00 00 e5 ef ff ff   |................|
0x24c8:   fc 04 00 00 fc ef ff ff  10 05 00 00 0f f0 ff ff   |................|
0x24d8:   24 05 00 00 51 f2 ff ff  40 05 00 00 59 f2 ff ff   |$...Q...@...Y...|
0x24e8:   54 05 00 00 63 f2 ff ff  68 05 00 00 7a f2 ff ff   |T...c...h...z...|
0x24f8:   7c 05 00 00 84 f2 ff ff  90 05 00 00 8e f2 ff ff   ||...............|
0x2508:   a4 05 00 00 98 f2 ff ff  b8 05 00 00 a6 f2 ff ff   |................|
0x2518:   cc 05 00 00 b0 f2 ff ff  e0 05 00 00 d0 f2 ff ff   |................|
0x2528:   f4 05 00 00 30 f3 ff ff  0c 06 00 00 cc f3 ff ff   |....0...........|
0x2538:   24 06 00 00 f1 f3 ff ff  38 06 00 00 03 f4 ff ff   |$.......8.......|
0x2548:   50 06 00 00 15 f4 ff ff  64 06 00 00 38 f4 ff ff   |P.......d...8...|
0x2558:   78 06 00 00 42 f4 ff ff  8c 06 00 00 5a f4 ff ff   |x...B.......Z...|
0x2568:   a0 06 00 00 64 f4 ff ff  b4 06 00 00 71 f4 ff ff   |....d.......q...|
0x2578:   c8 06 00 00 b8 f4 ff ff  e0 06 00 00 c0 f4 ff ff   |................|
0x2588:   f4 06 00 00 ca f4 ff ff  08 07 00 00 f4 f5 ff ff   |................|
0x2598:   24 07 00 00 fc f5 ff ff  38 07 00 00 06 f6 ff ff   |$.......8.......|
0x25a8:   4c 07 00 00 0f f6 ff ff  60 07 00 00 19 f6 ff ff   |L.......`.......|
0x25b8:   74 07 00 00 27 f6 ff ff  88 07 00 00 31 f6 ff ff   |t...'.......1...|
0x25c8:   9c 07 00 00 81 f6 ff ff  b4 07 00 00 ca f6 ff ff   |................|
0x25d8:   cc 07 00 00 e3 f6 ff ff  e0 07 00 00 ed f6 ff ff   |................|
0x25e8:   f4 07 00 00 06 f7 ff ff  08 08 00 00 11 f7 ff ff   |................|
0x25f8:   1c 08 00 00 20 f7 ff ff  30 08 00 00 2a f7 ff ff   |.... ...0...*...|
0x2608:   44 08 00 00 3c f7 ff ff  58 08 00 00 46 f7 ff ff   |D...<...X...F...|
0x2618:   6c 08 00 00 50 f7 ff ff  80 08 00 00 5a f7 ff ff   |l...P.......Z...|
0x2628:   94 08 00 00 ??                                     |....?           |
; section: .eh_frame
0x2630:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2640:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2650:   90 ea ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x2660:   24 00 00 00 34 00 00 00  b8 e9 ff ff 50 00 00 00   |$...4.......P...|
0x2670:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3a   |...F..J..w...?.:|
0x2680:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x2690:   e0 e9 ff ff 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x26a0:   14 00 00 00 74 00 00 00  d8 e9 ff ff 40 00 00 00   |....t.......@...|
0x26b0:   00 00 00 00 00 00 00 00  10 00 00 00 8c 00 00 00   |................|
0x26c0:   09 eb ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x26d0:   a0 00 00 00 fd ea ff ff  08 00 00 00 00 00 00 00   |................|
0x26e0:   10 00 00 00 b4 00 00 00  f1 ea ff ff 08 00 00 00   |................|
0x26f0:   00 00 00 00 10 00 00 00  c8 00 00 00 e5 ea ff ff   |................|
0x2700:   08 00 00 00 00 00 00 00  10 00 00 00 dc 00 00 00   |................|
0x2710:   d9 ea ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2720:   f0 00 00 00 cf ea ff ff  0a 00 00 00 00 00 00 00   |................|
0x2730:   10 00 00 00 04 01 00 00  c5 ea ff ff 0a 00 00 00   |................|
0x2740:   00 00 00 00 10 00 00 00  18 01 00 00 bb ea ff ff   |................|
0x2750:   0a 00 00 00 00 00 00 00  10 00 00 00 2c 01 00 00   |............,...|
0x2760:   b1 ea ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2770:   40 01 00 00 a7 ea ff ff  0a 00 00 00 00 00 00 00   |@...............|
0x2780:   10 00 00 00 54 01 00 00  9d ea ff ff 0f 00 00 00   |....T...........|
0x2790:   00 00 00 00 10 00 00 00  68 01 00 00 98 ea ff ff   |........h.......|
0x27a0:   0a 00 00 00 00 00 00 00  10 00 00 00 7c 01 00 00   |............|...|
0x27b0:   8e ea ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   |................|
0x27c0:   90 01 00 00 86 ea ff ff  0a 00 00 00 00 00 00 00   |................|
0x27d0:   10 00 00 00 a4 01 00 00  7c ea ff ff 12 00 00 00   |........|.......|
0x27e0:   00 00 00 00 10 00 00 00  b8 01 00 00 7a ea ff ff   |............z...|
0x27f0:   0a 00 00 00 00 00 00 00  10 00 00 00 cc 01 00 00   |................|
0x2800:   70 ea ff ff 0f 00 00 00  00 00 00 00 10 00 00 00   |p...............|
0x2810:   e0 01 00 00 6b ea ff ff  0a 00 00 00 00 00 00 00   |....k...........|
0x2820:   10 00 00 00 f4 01 00 00  61 ea ff ff 0c 00 00 00   |........a.......|
0x2830:   00 00 00 00 10 00 00 00  08 02 00 00 59 ea ff ff   |............Y...|
0x2840:   0a 00 00 00 00 00 00 00  10 00 00 00 1c 02 00 00   |................|
0x2850:   4f ea ff ff 0a 00 00 00  00 00 00 00 14 00 00 00   |O...............|
0x2860:   30 02 00 00 45 ea ff ff  9c 00 00 00 00 48 0e 60   |0...E........H.`|
0x2870:   02 93 0e 08 10 00 00 00  48 02 00 00 c9 ea ff ff   |........H.......|
0x2880:   0a 00 00 00 00 00 00 00  10 00 00 00 5c 02 00 00   |............\...|
0x2890:   bf ea ff ff 1a 00 00 00  00 00 00 00 24 00 00 00   |............$...|
0x28a0:   70 02 00 00 c5 ea ff ff  44 00 00 00 00 45 0e 10   |p.......D....E..|
0x28b0:   86 02 45 0e 18 83 03 47  0e 30 68 0e 18 41 0e 10   |..E....G.0h..A..|
0x28c0:   41 0e 08 00 10 00 00 00  98 02 00 00 e1 ea ff ff   |A...............|
0x28d0:   17 00 00 00 00 00 00 00  10 00 00 00 ac 02 00 00   |................|
0x28e0:   e4 ea ff ff 13 00 00 00  00 00 00 00 18 00 00 00   |................|
0x28f0:   c0 02 00 00 e3 ea ff ff  42 02 00 00 00 4b 0e a0   |........B....K..|
0x2900:   02 03 32 02 0e 08 00 00  10 00 00 00 dc 02 00 00   |..2.............|
0x2910:   09 ed ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2920:   f0 02 00 00 fd ec ff ff  0a 00 00 00 00 00 00 00   |................|
0x2930:   10 00 00 00 04 03 00 00  f3 ec ff ff 17 00 00 00   |................|
0x2940:   00 00 00 00 10 00 00 00  18 03 00 00 f6 ec ff ff   |................|
0x2950:   0a 00 00 00 00 00 00 00  10 00 00 00 2c 03 00 00   |............,...|
0x2960:   ec ec ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2970:   40 03 00 00 e2 ec ff ff  0a 00 00 00 00 00 00 00   |@...............|
0x2980:   10 00 00 00 54 03 00 00  d8 ec ff ff 0e 00 00 00   |....T...........|
0x2990:   00 00 00 00 10 00 00 00  68 03 00 00 d2 ec ff ff   |........h.......|
0x29a0:   0a 00 00 00 00 00 00 00  10 00 00 00 7c 03 00 00   |............|...|
0x29b0:   c8 ec ff ff 20 00 00 00  00 00 00 00 14 00 00 00   |.... ...........|
0x29c0:   90 03 00 00 d4 ec ff ff  60 00 00 00 00 48 0e 30   |........`....H.0|
0x29d0:   02 57 0e 08 14 00 00 00  a8 03 00 00 1c ed ff ff   |.W..............|
0x29e0:   9c 00 00 00 00 48 0e 60  02 93 0e 08 10 00 00 00   |.....H.`........|
0x29f0:   c0 03 00 00 a0 ed ff ff  25 00 00 00 00 00 00 00   |........%.......|
0x2a00:   14 00 00 00 d4 03 00 00  b1 ed ff ff 12 00 00 00   |................|
0x2a10:   00 4a 0e 10 44 0e 08 00  10 00 00 00 ec 03 00 00   |.J..D...........|
0x2a20:   ab ed ff ff 12 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2a30:   00 04 00 00 a9 ed ff ff  23 00 00 00 00 00 00 00   |........#.......|
0x2a40:   10 00 00 00 14 04 00 00  b8 ed ff ff 0a 00 00 00   |................|
0x2a50:   00 00 00 00 10 00 00 00  28 04 00 00 ae ed ff ff   |........(.......|
0x2a60:   18 00 00 00 00 00 00 00  10 00 00 00 3c 04 00 00   |............<...|
0x2a70:   b2 ed ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2a80:   50 04 00 00 a8 ed ff ff  0d 00 00 00 00 00 00 00   |P...............|
0x2a90:   14 00 00 00 64 04 00 00  a1 ed ff ff 47 00 00 00   |....d.......G...|
0x2aa0:   00 48 0e 60 7e 0e 08 00  10 00 00 00 7c 04 00 00   |.H.`~.......|...|
0x2ab0:   d0 ed ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2ac0:   90 04 00 00 c4 ed ff ff  0a 00 00 00 00 00 00 00   |................|
0x2ad0:   18 00 00 00 a4 04 00 00  ba ed ff ff 2a 01 00 00   |............*...|
0x2ae0:   00 45 0e 10 03 17 01 0e  08 00 00 00 10 00 00 00   |.E..............|
0x2af0:   c0 04 00 00 c8 ee ff ff  08 00 00 00 00 00 00 00   |................|
0x2b00:   10 00 00 00 d4 04 00 00  bc ee ff ff 0a 00 00 00   |................|
0x2b10:   00 00 00 00 10 00 00 00  e8 04 00 00 b2 ee ff ff   |................|
0x2b20:   09 00 00 00 00 00 00 00  10 00 00 00 fc 04 00 00   |................|
0x2b30:   a7 ee ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2b40:   10 05 00 00 9d ee ff ff  0e 00 00 00 00 00 00 00   |................|
0x2b50:   10 00 00 00 24 05 00 00  97 ee ff ff 0a 00 00 00   |....$...........|
0x2b60:   00 00 00 00 14 00 00 00  38 05 00 00 8d ee ff ff   |........8.......|
0x2b70:   50 00 00 00 00 48 0e 60  02 47 0e 08 14 00 00 00   |P....H.`.G......|
0x2b80:   50 05 00 00 c5 ee ff ff  49 00 00 00 00 48 0e 60   |P.......I....H.`|
0x2b90:   02 40 0e 08 10 00 00 00  68 05 00 00 f6 ee ff ff   |.@......h.......|
0x2ba0:   19 00 00 00 00 00 00 00  10 00 00 00 7c 05 00 00   |............|...|
0x2bb0:   fb ee ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2bc0:   90 05 00 00 f1 ee ff ff  19 00 00 00 00 00 00 00   |................|
0x2bd0:   10 00 00 00 a4 05 00 00  f6 ee ff ff 0b 00 00 00   |................|
0x2be0:   00 00 00 00 10 00 00 00  b8 05 00 00 ed ee ff ff   |................|
0x2bf0:   0f 00 00 00 00 00 00 00  10 00 00 00 cc 05 00 00   |................|
0x2c00:   e8 ee ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2c10:   e0 05 00 00 de ee ff ff  12 00 00 00 00 00 00 00   |................|
0x2c20:   10 00 00 00 f4 05 00 00  dc ee ff ff 0a 00 00 00   |................|
0x2c30:   00 00 00 00 10 00 00 00  08 06 00 00 d2 ee ff ff   |................|
0x2c40:   0a 00 00 00 00 00 00 00  10 00 00 00 1c 06 00 00   |................|
0x2c50:   c8 ee ff ff 0a 00 00 00  00 00 00 00 14 00 00 00   |................|
0x2c60:   30 06 00 00 be ee ff ff  ef 00 00 00 00 45 0e 10   |0............E..|
0x2c70:   02 dc 0e 08 14 00 00 00  48 06 00 00 44 e4 ff ff   |........H...D...|
0x2c80:   1e 00 00 00 00 45 0e 10  58 0e 08 00 00 00 00 00   |.....E..X.......|
0x2c90:   ??                                                 |?               |
; section: .init_array
0x3da0:   c0 11 00 00 00 00 00 00  80                        |.........       |
; section: .fini_array
0x3da8:   80 11 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3db0:   01 00 00 00 00 00 00 00  4c 00 00 00 00 00 00 00   |........L.......|
0x3dc0:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3dd0:   0d 00 00 00 00 00 00 00  14 1c 00 00 00 00 00 00   |................|
0x3de0:   19 00 00 00 00 00 00 00  a0 3d 00 00 00 00 00 00   |.........=......|
0x3df0:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e00:   1a 00 00 00 00 00 00 00  a8 3d 00 00 00 00 00 00   |.........=......|
0x3e10:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e20:   f5 fe ff 6f 00 00 00 00  b0 03 00 00 00 00 00 00   |...o............|
0x3e30:   05 00 00 00 00 00 00 00  c8 04 00 00 00 00 00 00   |................|
0x3e40:   06 00 00 00 00 00 00 00  d8 03 00 00 00 00 00 00   |................|
0x3e50:   0a 00 00 00 00 00 00 00  c8 00 00 00 00 00 00 00   |................|
0x3e60:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3e70:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e80:   03 00 00 00 00 00 00 00  a0 3f 00 00 00 00 00 00   |.........?......|
0x3e90:   02 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x3ea0:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3eb0:   17 00 00 00 00 00 00 00  b8 06 00 00 00 00 00 00   |................|
0x3ec0:   07 00 00 00 00 00 00 00  f8 05 00 00 00 00 00 00   |................|
0x3ed0:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3ee0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ef0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3f00:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x3f10:   fe ff ff 6f 00 00 00 00  a8 05 00 00 00 00 00 00   |...o............|
0x3f20:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f30:   f0 ff ff 6f 00 00 00 00  90 05 00 00 00 00 00 00   |...o............|
0x3f40:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f60:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa0:   b0                                                 |.               |
; section: .got
0x3fa0:   b0 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3fb0:   00 00 00 00 00 00 00 00  30 10 00 00 00 00 00 00   |........0.......|
0x3fc0:   40 10 00 00 00 00 00 00  50 10 00 00 00 00 00 00   |@.......P.......|
0x3fd0:   60 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |`...............|
0x3fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4000:   00                                                 |.               |
; section: .data
0x4000:   00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x4010:   1f 85 eb 51 b8 1e 09 40  64 00 00 00 00            |...Q...@d....   |
