TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1094125612,Arg2=-1094125604,Arg3=68732|r0=0x1,r1=0xbec8f7d4,r2=0xbec8f7dc,r3=0x10c7c,r4=0xbec8f698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%2D%30%31%3A%20%36%33%36%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%2D%30%32%3A%20%34%32%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%2D%30%33%3A%20%33%36%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%2D%30%34%3A%20%31%31%37%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%2D%30%35%3A%20%31%33%36%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%2D%30%36%3A%20%35%30%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%2D%30%36%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|18
TRACE_ENT|1|test_parameter_passing|0|Arg0=18,Arg1=0,Arg2=418662144,Arg3=418662144|r0=0x12,r1=0x0,r2=0x18f44700,r3=0x18f44700,r4=0xbec8f698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%33%39%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|2|test_return_values|0|Arg0=15,Arg1=0,Arg2=418662144,Arg3=418662144|r0=0xf,r1=0x0,r2=0x18f44700,r3=0x18f44700,r4=0xbec8f698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%52%65%74%75%72%6E%20%56%61%6C%75%65%73%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%31%35%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%35%3A%20%31%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%37%3A%20%34%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%38%3A%20%36%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%39%3A%20%32%31%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%39%3A%20%32%31%0A
TRACE_EXT|2|test_return_values|0|14