TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-1208909824,Arg1=-1208909824,Arg2=0,Arg3=-1210740831|eax=0xb7f19dd8,ebx=0x0,ecx=0xdd5819d2,edx=0xbf941e44,esi=0xb7f18000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_fake_branch|1|Arg0=134516432,Arg1=642,Arg2=-1208879078,Arg3=-1208879089|eax=0x2d,ebx=0x0,ecx=0x0,edx=0xb7f19890,esi=0xb7f18000,edi=0x0
TRACE_EXT|1|call_fake_branch|1|10
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_ENT|2|call_opaque_predicate|1|Arg0=134515960,Arg1=10,Arg2=-1208879078,Arg3=-1208879089|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf93f804,esi=0xb7f18000,edi=0x0
TRACE_ENT|3|param_opaque_predicate|2|Arg0=5,Arg1=646,Arg2=-1208886502,Arg3=-1208886513|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf93f804,esi=0xb7f18000,edi=0x0
TRACE_EXT|3|param_opaque_predicate|2|20
TRACE_EXT|2|call_opaque_predicate|1|20
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_ENT|4|call_instruction_substitution|1|Arg0=134515988,Arg1=20,Arg2=-1208879078,Arg3=-1208879089|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf93f804,esi=0xb7f18000,edi=0x0
TRACE_ENT|5|param_instruction_substitution|2|Arg0=10,Arg1=646,Arg2=-1208885990,Arg3=-1208886001|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf93f804,esi=0xb7f18000,edi=0x0
TRACE_EXT|5|param_instruction_substitution|2|225
TRACE_EXT|4|call_instruction_substitution|1|225
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_ENT|6|param_string_encryption|1|Arg0=134516016,Arg1=225,Arg2=-1208879078,Arg3=-1208879089|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbf93f804,esi=0xb7f18000,edi=0x0
TRACE_ENT|7|call_string_encryption|2|Arg0=134516016,Arg1=225,Arg2=-1208879078,Arg3=-1208879089|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbf93f804,esi=0xb7f18000,edi=0x0
TRACE_ENT|8|decrypt_string|3|Arg0=134524980,Arg1=-1080812072,Arg2=32,Arg3=90|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbf93f804,esi=0xbf941dd8,edi=0x0
TRACE_EXT|8|decrypt_string|3|-1080812072
TRACE_EXT|6|param_string_encryption|1|68
TRACE_EXT|7|call_string_encryption|2|68
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A
TRACE_ENT|9|call_tail_call_optimized|1|Arg0=134516045,Arg1=68,Arg2=-1208879078,Arg3=-1208879089|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf93f804,esi=0xb7f18000,edi=0x0