TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1096132556,Arg2=-1096132548,Arg3=68560|r0=0x1,r1=0xbeaa5834,r2=0xbeaa583c,r3=0x10bd0,r4=0xbeaa56f8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%6F%62%66%75%73%63%61%74%69%6F%6E%20%61%6E%64%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%20%66%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%70%61%71%75%65%20%70%72%65%64%69%63%61%74%65%20%72%65%73%75%6C%74%3A%20%31%30%0A
TRACE_PRINT|0|%49%6E%73%74%72%75%63%74%69%6F%6E%20%73%75%62%73%74%69%74%75%74%69%6F%6E%20%72%65%73%75%6C%74%3A%20%32%30%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%20%65%6E%63%72%79%70%74%69%6F%6E%20%6C%65%6E%67%74%68%3A%20%32%32%35%0A
TRACE_PRINT|0|%44%65%63%72%79%70%74%65%64%20%73%74%72%69%6E%67%20%6C%65%6E%67%74%68%3A%20%33%36%0A
TRACE_PRINT|0|%54%61%69%6C%20%63%61%6C%6C%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%20%72%65%73%75%6C%74%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%4E%6F%6E%2D%74%61%69%6C%20%63%61%6C%6C%20%72%65%73%75%6C%74%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%56%65%63%74%6F%72%69%7A%65%64%20%6C%6F%6F%70%20%72%65%73%75%6C%74%3A%20%37%32%0A
TRACE_PRINT|0|%4C%69%6E%6B%20%74%69%6D%65%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%20%72%65%73%75%6C%74%3A%20%32%30%0A
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=0,Arg2=-611043840,Arg3=-611043840|r0=0x5,r1=0x0,r2=0xdb943600,r3=0xdb943600,r4=0xbeaa56a8,r5=0x20,r6=0x0,r7=0x0
TRACE_EXT|1|param_division_by_zero|1|2
TRACE_ENT|2|param_division_by_zero|1|Arg0=0,Arg1=5,Arg2=69136,Arg3=0|r0=0x0,r1=0x5,r2=0x10e10,r3=0x0,r4=0xbeaa56a8,r5=0x2,r6=0x0,r7=0x0
TRACE_ENT|3|div_zero_handler|2|Arg0=8,Arg1=-1278133120,Arg2=67634,Arg3=67632|r0=0x8,r1=0xb3d13c80,r2=0x10832,r3=0x10830,r4=0xbeaa5060,r5=0x8,r6=0xb5041c28,r7=0xbeaa5270
TRACE_EXT|3|param_division_by_zero|2|-1