TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=818778792,Arg2=818778808,Arg3=1788976552|rax=0x0,rbx=0x0,rcx=0x63576aa19da8,rdx=0x7fff30cd92b8,rsi=0x7fff30cd92a8,rdi=0x1,r8=0x0,r9=0x780be0d87380
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%31%3A%20%2D%35%38%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%32%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%34%3A%20%33%36%0A
TRACE_ENT|1|func_mixed_args|1|Arg0=10,Arg1=1788969124,Arg2=100,Arg3=0|rax=0xf,rbx=0x0,rcx=0x0,rdx=0x64,rsi=0x63576aa180a4,rdi=0xa,r8=0xf,r9=0x0
TRACE_EXT|1|func_mixed_args|1|114