TRACE_ENT|0|test_control_flow_l1|0|Arg0=-1208571536,Arg1=-1078969632,Arg2=0,Arg3=-1210617951|eax=0x4e8fd8,ebx=0x0,ecx=0xbfb03ae0,edx=0xbfb03b04,esi=0xb7f36000,edi=0x0
TRACE_ENT|1|sequential_ops|1|Arg0=5,Arg1=7,Arg2=3,Arg3=5131358|eax=0x4e8fd8,ebx=0x4e8fd8,ecx=0xbfb03ae0,edx=0xbfb03b04,esi=0xb7f36000,edi=0x0
TRACE_EXT|1|sequential_ops|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_ENT|2|single_if|1|Arg0=10,Arg1=21,Arg2=3,Arg3=5131358|eax=0x0,ebx=0x4e8fd8,ecx=0x0,edx=0xbfb01454,esi=0xb7f36000,edi=0x0
TRACE_EXT|2|single_if|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_ENT|3|single_if|1|Arg0=-5,Arg1=20,Arg2=3,Arg3=5131358|eax=0x0,ebx=0x4e8fd8,ecx=0x0,edx=0xbfb01454,esi=0xb7f36000,edi=0x0
TRACE_EXT|3|single_if|1|-5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_ENT|4|if_else|1|Arg0=5,Arg1=-5,Arg2=3,Arg3=5131358|eax=0x0,ebx=0x4e8fd8,ecx=0x0,edx=0xbfb01454,esi=0xb7f36000,edi=0x0
TRACE_EXT|4|if_else|1|5148417
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_ENT|5|if_else|1|Arg0=-3,Arg1=1,Arg2=3,Arg3=5131358|eax=0x0,ebx=0x4e8fd8,ecx=0x0,edx=0xbfb01454,esi=0xb7f36000,edi=0x0
TRACE_EXT|5|if_else|1|5148416
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_ENT|6|nested_if_2|1|Arg0=10,Arg1=5,Arg2=3,Arg3=5131358|eax=0x0,ebx=0x4e8fd8,ecx=0x0,edx=0xbfb01454,esi=0xb7f36000,edi=0x0
TRACE_EXT|6|nested_if_2|1|15
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_ENT|7|nested_if_2|1|Arg0=10,Arg1=-5,Arg2=3,Arg3=5131358|eax=0x0,ebx=0x4e8fd8,ecx=0x0,edx=0xbfb01454,esi=0xb7f36000,edi=0x0
TRACE_EXT|7|nested_if_2|1|10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_ENT|8|nested_if_2|1|Arg0=-10,Arg1=5,Arg2=3,Arg3=5131358|eax=0x0,ebx=0x4e8fd8,ecx=0x0,edx=0xbfb01454,esi=0xb7f36000,edi=0x0
TRACE_EXT|8|nested_if_2|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_ENT|9|nested_if_deep|1|Arg0=1,Arg1=1,Arg2=1,Arg3=1|eax=0x0,ebx=0x4e8fd8,ecx=0x0,edx=0xbfb01454,esi=0xb7f36000,edi=0x0
TRACE_EXT|9|nested_if_deep|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_ENT|10|if_elseif_chain|1|Arg0=1,Arg1=5,Arg2=3,Arg3=5131358|eax=0x0,ebx=0x4e8fd8,ecx=0x0,edx=0xbfb01454,esi=0xb7f36000,edi=0x0
TRACE_EXT|10|if_elseif_chain|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_ENT|11|if_elseif_long|1|Arg0=3,Arg1=20,Arg2=3,Arg3=5131358|eax=0x0,ebx=0x4e8fd8,ecx=0x0,edx=0xbfb01454,esi=0xb7f36000,edi=0x0
TRACE_EXT|11|if_elseif_long|1|400
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_ENT|12|switch_small|1|Arg0=2,Arg1=400,Arg2=3,Arg3=5131358|eax=0x0,ebx=0x4e8fd8,ecx=0x0,edx=0xbfb01454,esi=0xb7f36000,edi=0x0
TRACE_EXT|12|switch_small|1|50
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A