TRACE_ENT|0|test_data_types_l1|0|Arg0=-1208885800,Arg1=-1076013152,Arg2=0,Arg3=-1210724447|eax=0xb7f1ddd8,ebx=0x0,ecx=0xbfdd57a0,edx=0xbfdd57c4,esi=0xb7f1c000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=-1208885800,Arg1=-1076013152,Arg2=0,Arg3=-1210724447|eax=0x1f,ebx=0x0,ecx=0x1f,edx=0xb7f1d890,esi=0xb7f1c000,edi=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1076014468,Arg1=5,Arg2=1,Arg3=-1242271495|eax=0xbfdd527c,ebx=0x4e0fd0,ecx=0x4de50b,edx=0xb7f1d890,esi=0xb73ba000,edi=0xbfdd5290
TRACE_EXT|2|array_1d_stack|1|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|3|array_string|1|Arg0=-1076013226,Arg1=5104934,Arg2=15,Arg3=-1242271495|eax=0xbfdd5756,ebx=0x4e0fd0,ecx=0x1f,edx=0xb7f1d890,esi=0xb73ba000,edi=0xbfdd5290
TRACE_EXT|3|array_string|1|5
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|4|array_2d_stack|1|Arg0=-1076014128,Arg1=5104966,Arg2=5,Arg3=-1242271495|eax=0xa,ebx=0x4e0fd0,ecx=0xa,edx=0xbfdd5560,esi=0xbfdd53d0,edi=0xbfdd5754
TRACE_EXT|4|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|5|array_3d|1|Arg0=-1076013728,Arg1=5104996,Arg2=45,Arg3=-1242271495|eax=0xbfdd5754,ebx=0x4e0fd0,ecx=0x5,edx=0xbfdd5754,esi=0xbfdd5560,edi=0xbfdd5754
TRACE_EXT|5|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|6|array_vla|1|Arg0=3,Arg1=-1076014480,Arg2=125,Arg3=-1242271495|eax=0xbfdd5270,ebx=0x4e0fd0,ecx=0x4de584,edx=0x1,esi=0xbfdd5560,edi=0xbfdd5754
TRACE_EXT|6|array_vla|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|7|array_pointer|1|Arg0=-1076014328,Arg1=5,Arg2=60,Arg3=-1242271495|eax=0xbfdd5308,ebx=0x4e0fd0,ecx=0x1a,edx=0xb7f1d890,esi=0x1,edi=0xbfdd529c
TRACE_EXT|7|array_pointer|1|100
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|8|pointer_array|1|Arg0=-1076014448,Arg1=3,Arg2=100,Arg3=-1242271495|eax=0xbfdd5290,ebx=0x4e0fd0,ecx=0x0,edx=0x4de5b9,esi=0x1,edi=0xbfdd52b8
TRACE_EXT|8|pointer_array|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|1|test_array_types|0|0
TRACE_ENT|9|test_pointer_types|0|Arg0=-1208885800,Arg1=-1076013152,Arg2=0,Arg3=-1210724447|eax=0x0,ebx=0x0,ecx=0x24,edx=0xb7f1d890,esi=0xb7f1c000,edi=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|10|ptr_triple|1|Arg0=-1076013248,Arg1=5105240,Arg2=15,Arg3=1|eax=0xbfdd5740,ebx=0x4e0fd0,ecx=0x1b,edx=0xb7f1d890,esi=0x4de9a4,edi=0xbfdd5748
TRACE_EXT|10|ptr_triple|1|6
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|11|ptr_increment|1|Arg0=-1076013240,Arg1=5,Arg2=6,Arg3=1|eax=0xbfdd5748,ebx=0x4e0fd0,ecx=0x0,edx=0x4de674,esi=0x4de6e5,edi=0xbfdd575c
TRACE_EXT|11|ptr_increment|1|15
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|12|ptr_func_complex|1|Arg0=5101064,Arg1=-1076013244,Arg2=10,Arg3=1|eax=0x4dd608,ebx=0x4e0fd0,ecx=0x1,edx=0xb7f1d890,esi=0x4de739,edi=0xbfdd575c
TRACE_ENT|13|complex_callback|2|Arg0=-1076013244,Arg1=-1076013308,Arg2=5105465,Arg3=-1076013192|eax=0xbfdd5704,ebx=0x4e0fd0,ecx=0x1,edx=0x0,esi=0x4de739,edi=0xbfdd575c
TRACE_EXT|13|complex_callback|2|1
TRACE_EXT|12|ptr_func_complex|1|1
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|9|test_pointer_types|0|0
TRACE_ENT|14|test_composite_types|0|Arg0=-1208885800,Arg1=-1076013152,Arg2=0,Arg3=-1210724447|eax=0x0,ebx=0x0,ecx=0x21,edx=0xb7f1d890,esi=0xb7f1c000,edi=0x0
TRACE_PRINT|14|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|14|%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|15|struct_array|1|Arg0=-1076013336,Arg1=2,Arg2=6,Arg3=-1210355043|eax=0xbfdd56e8,ebx=0x4e0fd0,ecx=0x0,edx=0x4de7d5,esi=0x4de9d0,edi=0xbfdd56dc
TRACE_EXT|15|struct_array|1|9
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|16|struct_with_ptr|1|Arg0=-1076013384,Arg1=5105713,Arg2=258,Arg3=-1210355043|eax=0xbfdd56b8,ebx=0x4e0fd0,ecx=0x1d,edx=0xb7f1d890,esi=0x4de9d0,edi=0xbfdd56dc
TRACE_EXT|16|struct_with_ptr|1|30
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|17|struct_bitfields|1|Arg0=-1076013376,Arg1=5105742,Arg2=30,Arg3=-1210355043|eax=0xbfdd56c0,ebx=0x4e0fd0,ecx=0x20,edx=0xb7f1d890,esi=0x4de9d0,edi=0xbfdd56dc
TRACE_EXT|17|struct_bitfields|1|106
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|18|union_array|1|Arg0=-1076013348,Arg1=3,Arg2=305419896,Arg3=-1210355043|eax=0xbfdd56dc,ebx=0x4e0fd0,ecx=0x1,edx=0xb7f1d890,esi=0x4de891,edi=0xbfdd5734
TRACE_EXT|18|union_array|1|60
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_ENT|19|linked_list|1|Arg0=-1076013312,Arg1=5105922,Arg2=21,Arg3=-1210355043|eax=0xbfdd5700,ebx=0x4e0fd0,ecx=0x20,edx=0xbfdd5710,esi=0x4de891,edi=0xbfdd5734
TRACE_EXT|19|linked_list|1|60
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%31%32%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%36%30%0A
TRACE_ENT|20|doubly_linked_list|1|Arg0=-1076013288,Arg1=5105955,Arg2=60,Arg3=-1210355043|eax=0xbfdd5718,ebx=0x4e0fd0,ecx=0x1c,edx=0xbfdd5724,esi=0x4de891,edi=0xbfdd5734
TRACE_EXT|20|doubly_linked_list|1|30
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%31%33%20%28%64%6F%75%62%6C%79%5F%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%33%30%0A
TRACE_ENT|21|binary_tree_sum|1|Arg0=-1076013360,Arg1=5105984,Arg2=30,Arg3=-1210355043|eax=0xbfdd56d0,ebx=0x4e0fd0,ecx=0x23,edx=0xb7f1d890,esi=0x4de891,edi=0xbfdd5734
TRACE_ENT|22|binary_tree_sum|2|Arg0=0,Arg1=5115856,Arg2=-1208887152,Arg3=35|eax=0xbfdd56d0,ebx=0xbfdd56d0,ecx=0x23,edx=0xb7f1d890,esi=0x0,edi=0xbfdd5734
TRACE_EXT|22|binary_tree_sum|2|0
TRACE_EXT|21|binary_tree_sum|1|100
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%31%34%20%28%62%69%6E%61%72%79%5F%74%72%65%65%29%3A%20%31%30%30%0A
TRACE_ENT|23|graph_traverse|1|Arg0=-1076013264,Arg1=5106020,Arg2=100,Arg3=-1210355043|eax=0xbfdd5730,ebx=0x4e0fd0,ecx=0x0,edx=0xb7f1d890,esi=0x4de891,edi=0xbfdd5758
TRACE_EXT|23|graph_traverse|1|1
TRACE_PRINT|14|%43%4D%50%2D%4C%32%2D%31%35%20%28%67%72%61%70%68%5F%74%72%61%76%65%72%73%65%29%3A%20%31%0A
TRACE_EXT|14|test_composite_types|0|0