TRACE_ENT|0|test_data_types_l1|0|Arg0=-1209139752,Arg1=-1077397264,Arg2=0,Arg3=-1210978399|eax=0xb7edfdd8,ebx=0x0,ecx=0xbfc838f0,edx=0xbfc83914,esi=0xb7ede000,edi=0x0
TRACE_PRINT|0|%44%61%74%61%20%54%79%70%65%73%20%28%4C%31%29
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%32%32%33%31%35%31%34%32%35%33%36%35%30%35%31%30%34%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=-1209139752,Arg1=-1077397264,Arg2=0,Arg3=-1210978399|eax=0x1f,ebx=0x0,ecx=0x1f,edx=0xb7edf890,esi=0xb7ede000,edi=0x0
TRACE_PRINT|1|%41%72%72%61%79%20%54%79%70%65%73
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1077398580,Arg1=5,Arg2=1,Arg3=-1243320071|eax=0xbfc833cc,ebx=0x4f7fcc,ecx=0x4f547a,edx=0xb7edf890,esi=0xbfc838a6,edi=0xbfc833e0
TRACE_EXT|2|array_1d_stack|1|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|3|array_string|1|Arg0=-1077397338,Arg1=5199014,Arg2=15,Arg3=-1243320071|eax=0xbfc838a6,ebx=0x4f7fcc,ecx=0x4f54a6,edx=0xbfc838a6,esi=0xbfc838a6,edi=0x1
TRACE_EXT|3|array_string|1|5
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|4|array_2d_stack|1|Arg0=-1077398240,Arg1=5199020,Arg2=5,Arg3=-1243320071|eax=0xa,ebx=0x4f7fcc,ecx=0xbfc836b0,edx=0xa,esi=0xbfc83520,edi=0xbfc838a4
TRACE_EXT|4|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|5|array_3d|1|Arg0=-1077397840,Arg1=5199050,Arg2=45,Arg3=-1243320071|eax=0xbfc838a4,ebx=0x4f7fcc,ecx=0x5,edx=0xbfc838a4,esi=0xbfc836b0,edi=0xbfc838a4
TRACE_EXT|5|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|6|array_vla|1|Arg0=3,Arg1=-1077398592,Arg2=125,Arg3=-1243320071|eax=0xbfc833c0,ebx=0x4f7fcc,ecx=0x4f54ea,edx=0x1,esi=0xbfc836b0,edi=0xbfc838a4
TRACE_EXT|6|array_vla|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|7|array_pointer|1|Arg0=-1077398440,Arg1=5,Arg2=60,Arg3=-1243320071|eax=0xbfc83458,ebx=0x4f7fcc,ecx=0x1a,edx=0xb7edf890,esi=0xbfc833e0,edi=0x4f5504
TRACE_EXT|7|array_pointer|1|100
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A