;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:33
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x848 -- 0x860
0x848:     1f 20 03 d5   	nop 
0x84c:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x850:     fd 03 00 91   	mov x29, sp
0x854:     68 00 00 94   	bl #0x9f4 <call_weak_fn>
0x858:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x85c:     c0 03 5f d6   	ret 
; section: .plt
; data inside code section at 0x860 -- 0x880
0x860:     f0 7b bf a9 90 00 00 b0  11 aa 47 f9 10 42 3d 91   |.{........G..B=.|
0x870:     20 02 1f d6 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   | .... ... ... ..|
; function: function_880 at 0x880 -- 0x890
0x880:     90 00 00 b0   	adrp x16, #0x11000
0x884:     11 ae 47 f9   	ldr x17, [x16, #0xf58]
0x888:     10 62 3d 91   	add x16, x16, #0xf58
0x88c:     20 02 1f d6   	br x17 <strlen>
; function: function_890 at 0x890 -- 0x8a0
0x890:     90 00 00 b0   	adrp x16, #0x11000
0x894:     11 b2 47 f9   	ldr x17, [x16, #0xf60]
0x898:     10 82 3d 91   	add x16, x16, #0xf60
0x89c:     20 02 1f d6   	br x17 <_setjmp>
; function: function_8a0 at 0x8a0 -- 0x8b0
0x8a0:     90 00 00 b0   	adrp x16, #0x11000
0x8a4:     11 b6 47 f9   	ldr x17, [x16, #0xf68]
0x8a8:     10 a2 3d 91   	add x16, x16, #0xf68
0x8ac:     20 02 1f d6   	br x17 <__libc_start_main>
; function: function_8b0 at 0x8b0 -- 0x8c0
0x8b0:     90 00 00 b0   	adrp x16, #0x11000
0x8b4:     11 ba 47 f9   	ldr x17, [x16, #0xf70]
0x8b8:     10 c2 3d 91   	add x16, x16, #0xf70
0x8bc:     20 02 1f d6   	br x17 <__cxa_finalize>
; function: function_8c0 at 0x8c0 -- 0x8d0
0x8c0:     90 00 00 b0   	adrp x16, #0x11000
0x8c4:     11 be 47 f9   	ldr x17, [x16, #0xf78]
0x8c8:     10 e2 3d 91   	add x16, x16, #0xf78
0x8cc:     20 02 1f d6   	br x17 <signal>
; function: function_8d0 at 0x8d0 -- 0x8e0
0x8d0:     90 00 00 b0   	adrp x16, #0x11000
0x8d4:     11 c2 47 f9   	ldr x17, [x16, #0xf80]
0x8d8:     10 02 3e 91   	add x16, x16, #0xf80
0x8dc:     20 02 1f d6   	br x17 <malloc>
; function: function_8e0 at 0x8e0 -- 0x8f0
0x8e0:     90 00 00 b0   	adrp x16, #0x11000
0x8e4:     11 c6 47 f9   	ldr x17, [x16, #0xf88]
0x8e8:     10 22 3e 91   	add x16, x16, #0xf88
0x8ec:     20 02 1f d6   	br x17 <__printf_chk>
; function: function_8f0 at 0x8f0 -- 0x900
0x8f0:     90 00 00 b0   	adrp x16, #0x11000
0x8f4:     11 ca 47 f9   	ldr x17, [x16, #0xf90]
0x8f8:     10 42 3e 91   	add x16, x16, #0xf90
0x8fc:     20 02 1f d6   	br x17 <__stack_chk_fail>
; function: function_900 at 0x900 -- 0x910
0x900:     90 00 00 b0   	adrp x16, #0x11000
0x904:     11 ce 47 f9   	ldr x17, [x16, #0xf98]
0x908:     10 62 3e 91   	add x16, x16, #0xf98
0x90c:     20 02 1f d6   	br x17 <__gmon_start__>
; function: function_910 at 0x910 -- 0x920
0x910:     90 00 00 b0   	adrp x16, #0x11000
0x914:     11 d2 47 f9   	ldr x17, [x16, #0xfa0]
0x918:     10 82 3e 91   	add x16, x16, #0xfa0
0x91c:     20 02 1f d6   	br x17 <abort>
; function: function_920 at 0x920 -- 0x930
0x920:     90 00 00 b0   	adrp x16, #0x11000
0x924:     11 d6 47 f9   	ldr x17, [x16, #0xfa8]
0x928:     10 a2 3e 91   	add x16, x16, #0xfa8
0x92c:     20 02 1f d6   	br x17 <puts>
; function: function_930 at 0x930 -- 0x940
0x930:     90 00 00 b0   	adrp x16, #0x11000
0x934:     11 da 47 f9   	ldr x17, [x16, #0xfb0]
0x938:     10 c2 3e 91   	add x16, x16, #0xfb0
0x93c:     20 02 1f d6   	br x17 <free>
; function: function_940 at 0x940 -- 0x950
0x940:     90 00 00 b0   	adrp x16, #0x11000
0x944:     11 de 47 f9   	ldr x17, [x16, #0xfb8]
0x948:     10 e2 3e 91   	add x16, x16, #0xfb8
0x94c:     20 02 1f d6   	br x17 <__longjmp_chk>
; function: function_950 at 0x950 -- 0x960
0x950:     90 00 00 b0   	adrp x16, #0x11000
0x954:     11 e2 47 f9   	ldr x17, [x16, #0xfc0]
0x958:     10 02 3f 91   	add x16, x16, #0xfc0
0x95c:     20 02 1f d6   	br x17 <strncpy>
; section: .text
; function: main at 0x980 -- 0x998
0x980:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x984:     fd 03 00 91   	mov x29, sp
0x988:     8b 01 00 94   	bl #0xfb4 <test_obf_opt_edge>
0x98c:     00 00 80 52   	mov w0, #0
0x990:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x994:     c0 03 5f d6   	ret 
; data inside code section at 0x998 -- 0x9c0
0x998:     1f 20 03 d5 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   |. ... ... ... ..|
0x9a8:     1f 20 03 d5 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   |. ... ... ... ..|
0x9b8:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _start at 0x9c0 -- 0x9f4
0x9c0:     1f 20 03 d5   	nop 
0x9c4:     1d 00 80 d2   	mov x29, #0
0x9c8:     1e 00 80 d2   	mov x30, #0
0x9cc:     e5 03 00 aa   	mov x5, x0
0x9d0:     e1 03 40 f9   	ldr x1, [sp]
0x9d4:     e2 23 00 91   	add x2, sp, #8
0x9d8:     e6 03 00 91   	mov x6, sp
0x9dc:     80 00 00 b0   	adrp x0, #0x11000
0x9e0:     00 f8 47 f9   	ldr x0, [x0, #0xff0]
0x9e4:     03 00 80 d2   	mov x3, #0
0x9e8:     04 00 80 d2   	mov x4, #0
0x9ec:     ad ff ff 97   	bl #0x8a0 <__libc_start_main>
0x9f0:     c8 ff ff 97   	bl #0x910 <abort>
; function: call_weak_fn at 0x9f4 -- 0xa08
0x9f4:     80 00 00 b0   	adrp x0, #0x11000
0x9f8:     00 f0 47 f9   	ldr x0, [x0, #0xfe0]
0x9fc:     40 00 00 b4   	cbz x0, #0xa04 <call_weak_fn+0x10>
0xa00:     c0 ff ff 17   	b #0x900 <__gmon_start__>
0xa04:     c0 03 5f d6   	ret 
; data inside code section at 0xa08 -- 0xa10
0xa08:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: deregister_tm_clones at 0xa10 -- 0xa40
0xa10:     80 00 00 d0   	adrp x0, #0x12000
0xa14:     00 60 00 91   	add x0, x0, #0x18
0xa18:     81 00 00 d0   	adrp x1, #0x12000
0xa1c:     21 60 00 91   	add x1, x1, #0x18
0xa20:     3f 00 00 eb   	cmp x1, x0
0xa24:     c0 00 00 54   	b.eq #0xa3c <deregister_tm_clones+0x2c>
0xa28:     81 00 00 b0   	adrp x1, #0x11000
0xa2c:     21 e8 47 f9   	ldr x1, [x1, #0xfd0]
0xa30:     61 00 00 b4   	cbz x1, #0xa3c <deregister_tm_clones+0x2c>
0xa34:     f0 03 01 aa   	mov x16, x1
0xa38:     00 02 1f d6   	br x16 <_ITM_deregisterTMCloneTable>
0xa3c:     c0 03 5f d6   	ret 
; function: register_tm_clones at 0xa40 -- 0xa7c
0xa40:     80 00 00 d0   	adrp x0, #0x12000
0xa44:     00 60 00 91   	add x0, x0, #0x18
0xa48:     81 00 00 d0   	adrp x1, #0x12000
0xa4c:     21 60 00 91   	add x1, x1, #0x18
0xa50:     21 00 00 cb   	sub x1, x1, x0
0xa54:     22 fc 7f d3   	lsr x2, x1, #0x3f
0xa58:     41 0c 81 8b   	add x1, x2, x1, asr #3
0xa5c:     21 fc 41 93   	asr x1, x1, #1
0xa60:     c1 00 00 b4   	cbz x1, #0xa78 <register_tm_clones+0x38>
0xa64:     82 00 00 b0   	adrp x2, #0x11000
0xa68:     42 fc 47 f9   	ldr x2, [x2, #0xff8]
0xa6c:     62 00 00 b4   	cbz x2, #0xa78 <register_tm_clones+0x38>
0xa70:     f0 03 02 aa   	mov x16, x2
0xa74:     00 02 1f d6   	br x16 <_ITM_registerTMCloneTable>
0xa78:     c0 03 5f d6   	ret 
; data inside code section at 0xa7c -- 0xa80
0xa7c:     1f 20 03 d5                                        |. ..            |
; function: __do_global_dtors_aux at 0xa80 -- 0xac8
0xa80:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xa84:     fd 03 00 91   	mov x29, sp
0xa88:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xa8c:     93 00 00 d0   	adrp x19, #0x12000
0xa90:     60 62 40 39   	ldrb w0, [x19, #0x18]
0xa94:     40 01 00 35   	cbnz w0, #0xabc <__do_global_dtors_aux+0x3c>
0xa98:     80 00 00 b0   	adrp x0, #0x11000
0xa9c:     00 ec 47 f9   	ldr x0, [x0, #0xfd8]
0xaa0:     80 00 00 b4   	cbz x0, #0xab0 <__do_global_dtors_aux+0x30>
0xaa4:     80 00 00 d0   	adrp x0, #0x12000
0xaa8:     00 04 40 f9   	ldr x0, [x0, #8]
0xaac:     81 ff ff 97   	bl #0x8b0 <__cxa_finalize>
0xab0:     d8 ff ff 97   	bl #0xa10 <deregister_tm_clones>
0xab4:     20 00 80 52   	mov w0, #1
0xab8:     60 62 00 39   	strb w0, [x19, #0x18]
0xabc:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xac0:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xac4:     c0 03 5f d6   	ret 
; data inside code section at 0xac8 -- 0xad0
0xac8:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: frame_dummy at 0xad0 -- 0xad4
0xad0:     dc ff ff 17   	b #0xa40 <register_tm_clones>
; function: div_zero_handler at 0xad4 -- 0xaf4
0xad4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xad8:     82 00 00 d0   	adrp x2, #0x12000
0xadc:     40 80 00 91   	add x0, x2, #0x20
0xae0:     fd 03 00 91   	mov x29, sp
0xae4:     21 00 80 52   	mov w1, #1
0xae8:     00 20 00 91   	add x0, x0, #8
0xaec:     41 20 00 b9   	str w1, [x2, #0x20]
0xaf0:     94 ff ff 97   	bl #0x940 <__longjmp_chk>
; function: segv_handler at 0xaf4 -- 0xb14
0xaf4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xaf8:     80 00 00 d0   	adrp x0, #0x12000
0xafc:     00 80 00 91   	add x0, x0, #0x20
0xb00:     fd 03 00 91   	mov x29, sp
0xb04:     21 00 80 52   	mov w1, #1
0xb08:     00 20 05 91   	add x0, x0, #0x148
0xb0c:     01 80 1f b8   	stur w1, [x0, #-8]
0xb10:     8c ff ff 97   	bl #0x940 <__longjmp_chk>
; function: param_fake_branch at 0xb14 -- 0xb18
0xb14:     c0 03 5f d6   	ret 
; function: call_fake_branch at 0xb18 -- 0xb20
0xb18:     40 01 80 52   	mov w0, #0xa
0xb1c:     c0 03 5f d6   	ret 
; function: param_opaque_predicate at 0xb20 -- 0xb78
0xb20:     03 7c 00 1b   	mul w3, w0, w0
0xb24:     01 04 00 11   	add w1, w0, #1
0xb28:     02 78 1f 53   	lsl w2, w0, #1
0xb2c:     24 7c 01 1b   	mul w4, w1, w1
0xb30:     63 04 00 0b   	add w3, w3, w0, lsl #1
0xb34:     63 04 00 11   	add w3, w3, #1
0xb38:     7f 00 04 6b   	cmp w3, w4
0xb3c:     e3 03 00 2a   	mov w3, w0
0xb40:     e5 17 9f 1a   	cset w5, eq
0xb44:     01 01 00 35   	cbnz w1, #0xb64 <param_opaque_predicate+0x44>
0xb48:     41 28 00 11   	add w1, w2, #0xa
0xb4c:     bf 00 00 71   	cmp w5, #0
0xb50:     42 00 00 0b   	add w2, w2, w0
0xb54:     60 18 41 7a   	ccmp w3, #1, #0, ne
0xb58:     42 50 00 11   	add w2, w2, #0x14
0xb5c:     40 10 81 1a   	csel w0, w2, w1, ne
0xb60:     c0 03 5f d6   	ret 
0xb64:     64 0c c1 1a   	sdiv w4, w3, w1
0xb68:     84 8c 01 1b   	msub w4, w4, w1, w3
0xb6c:     e3 03 01 2a   	mov w3, w1
0xb70:     e1 03 04 2a   	mov w1, w4
0xb74:     f4 ff ff 17   	b #0xb44 <param_opaque_predicate+0x24>
; function: call_opaque_predicate at 0xb78 -- 0xb80
0xb78:     a0 00 80 52   	mov w0, #5
0xb7c:     e9 ff ff 17   	b #0xb20 <param_opaque_predicate>
; function: param_instruction_substitution at 0xb80 -- 0xba4
0xb80:     01 70 1d 53   	lsl w1, w0, #3
0xb84:     02 0c 00 12   	and w2, w0, #0xf
0xb88:     21 04 00 4b   	sub w1, w1, w0, lsl #1
0xb8c:     21 04 40 0b   	add w1, w1, w0, lsr #1
0xb90:     21 00 02 0b   	add w1, w1, w2
0xb94:     02 6c 1c 53   	lsl w2, w0, #4
0xb98:     40 00 00 4b   	sub w0, w2, w0
0xb9c:     20 00 00 0b   	add w0, w1, w0
0xba0:     c0 03 5f d6   	ret 
; function: call_instruction_substitution at 0xba4 -- 0xbac
0xba4:     20 1c 80 52   	mov w0, #0xe1
0xba8:     c0 03 5f d6   	ret 
; function: decrypt_string at 0xbac -- 0xc04
0xbac:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xbb0:     e4 03 01 aa   	mov x4, x1
0xbb4:     e1 03 00 aa   	mov x1, x0
0xbb8:     fd 03 00 91   	mov x29, sp
0xbbc:     f3 53 01 a9   	stp x19, x20, [sp, #0x10]
0xbc0:     f3 03 02 aa   	mov x19, x2
0xbc4:     e0 03 04 aa   	mov x0, x4
0xbc8:     74 1c 00 12   	and w20, w3, #0xff
0xbcc:     61 ff ff 97   	bl #0x950 <strncpy>
0xbd0:     13 00 13 8b   	add x19, x0, x19
0xbd4:     e4 03 00 aa   	mov x4, x0
0xbd8:     e1 03 00 aa   	mov x1, x0
0xbdc:     7f f2 1f 38   	sturb wzr, [x19, #-1]
0xbe0:     20 00 40 39   	ldrb w0, [x1]
0xbe4:     a0 00 00 35   	cbnz w0, #0xbf8 <decrypt_string+0x4c>
0xbe8:     e0 03 04 aa   	mov x0, x4
0xbec:     f3 53 41 a9   	ldp x19, x20, [sp, #0x10]
0xbf0:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xbf4:     c0 03 5f d6   	ret 
0xbf8:     00 00 14 4a   	eor w0, w0, w20
0xbfc:     20 14 00 38   	strb w0, [x1], #1
0xc00:     f8 ff ff 17   	b #0xbe0 <decrypt_string+0x34>
; function: param_string_encryption at 0xc04 -- 0xc7c
0xc04:     fd 7b bb a9   	stp x29, x30, [sp, #-0x50]!
0xc08:     80 00 00 b0   	adrp x0, #0x11000
0xc0c:     43 0b 80 52   	mov w3, #0x5a
0xc10:     fd 03 00 91   	mov x29, sp
0xc14:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xc18:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xc1c:     f3 a3 00 91   	add x19, sp, #0x28
0xc20:     02 04 80 d2   	mov x2, #0x20
0xc24:     01 00 40 f9   	ldr x1, [x0]
0xc28:     e1 27 00 f9   	str x1, [sp, #0x48]
0xc2c:     01 00 80 d2   	mov x1, #0
0xc30:     80 00 00 d0   	adrp x0, #0x12000
0xc34:     e1 03 13 aa   	mov x1, x19
0xc38:     00 40 00 91   	add x0, x0, #0x10
0xc3c:     dc ff ff 97   	bl #0xbac <decrypt_string>
0xc40:     e0 03 13 aa   	mov x0, x19
0xc44:     0f ff ff 97   	bl #0x880 <strlen>
0xc48:     e1 a3 40 39   	ldrb w1, [sp, #0x28]
0xc4c:     20 00 00 0b   	add w0, w1, w0
0xc50:     81 00 00 b0   	adrp x1, #0x11000
0xc54:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xc58:     e3 27 40 f9   	ldr x3, [sp, #0x48]
0xc5c:     22 00 40 f9   	ldr x2, [x1]
0xc60:     63 00 02 eb   	subs x3, x3, x2
0xc64:     02 00 80 d2   	mov x2, #0
0xc68:     40 00 00 54   	b.eq #0xc70 <param_string_encryption+0x6c>
0xc6c:     21 ff ff 97   	bl #0x8f0 <__stack_chk_fail>
0xc70:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xc74:     fd 7b c5 a8   	ldp x29, x30, [sp], #0x50
0xc78:     c0 03 5f d6   	ret 
; function: call_string_encryption at 0xc7c -- 0xc80
0xc7c:     e2 ff ff 17   	b #0xc04 <param_string_encryption>
; function: param_tail_call_optimized at 0xc80 -- 0xca0
0xc80:     e2 03 00 2a   	mov w2, w0
0xc84:     e0 03 01 2a   	mov w0, w1
0xc88:     5f 00 00 71   	cmp w2, #0
0xc8c:     8d 00 00 54   	b.le #0xc9c <param_tail_call_optimized+0x1c>
0xc90:     00 00 02 0b   	add w0, w0, w2
0xc94:     42 04 00 51   	sub w2, w2, #1
0xc98:     fc ff ff 17   	b #0xc88 <param_tail_call_optimized+0x8>
0xc9c:     c0 03 5f d6   	ret 
; function: call_tail_call_optimized at 0xca0 -- 0xcac
0xca0:     80 62 94 52   	mov w0, #0xa314
0xca4:     e0 00 a0 72   	movk w0, #7, lsl #16
0xca8:     c0 03 5f d6   	ret 
; function: param_non_tail_call at 0xcac -- 0xccc
0xcac:     e1 03 00 2a   	mov w1, w0
0xcb0:     00 00 80 52   	mov w0, #0
0xcb4:     3f 00 00 71   	cmp w1, #0
0xcb8:     8d 00 00 54   	b.le #0xcc8 <param_non_tail_call+0x1c>
0xcbc:     00 00 01 0b   	add w0, w0, w1
0xcc0:     21 04 00 51   	sub w1, w1, #1
0xcc4:     fc ff ff 17   	b #0xcb4 <param_non_tail_call+0x8>
0xcc8:     c0 03 5f d6   	ret 
; function: call_non_tail_call at 0xccc -- 0xcd4
0xccc:     80 0c 80 52   	mov w0, #0x64
0xcd0:     f7 ff ff 17   	b #0xcac <param_non_tail_call>
; function: param_vectorized_loop at 0xcd4 -- 0xd1c
0xcd4:     04 00 80 d2   	mov x4, #0
0xcd8:     7f 00 04 6b   	cmp w3, w4
0xcdc:     cc 00 00 54   	b.gt #0xcf4 <param_vectorized_loop+0x20>
0xce0:     01 00 80 d2   	mov x1, #0
0xce4:     00 00 80 52   	mov w0, #0
0xce8:     7f 00 01 6b   	cmp w3, w1
0xcec:     0c 01 00 54   	b.gt #0xd0c <param_vectorized_loop+0x38>
0xcf0:     c0 03 5f d6   	ret 
0xcf4:     05 78 64 b8   	ldr w5, [x0, x4, lsl #2]
0xcf8:     26 78 64 b8   	ldr w6, [x1, x4, lsl #2]
0xcfc:     a5 00 06 0b   	add w5, w5, w6
0xd00:     45 78 24 b8   	str w5, [x2, x4, lsl #2]
0xd04:     84 04 00 91   	add x4, x4, #1
0xd08:     f4 ff ff 17   	b #0xcd8 <param_vectorized_loop+0x4>
0xd0c:     44 78 61 b8   	ldr w4, [x2, x1, lsl #2]
0xd10:     21 04 00 91   	add x1, x1, #1
0xd14:     00 00 04 0b   	add w0, w0, w4
0xd18:     f4 ff ff 17   	b #0xce8 <param_vectorized_loop+0x14>
; function: call_vectorized_loop at 0xd1c -- 0xd94
0xd1c:     fd 7b b8 a9   	stp x29, x30, [sp, #-0x80]!
0xd20:     80 00 00 b0   	adrp x0, #0x11000
0xd24:     02 00 00 b0   	adrp x2, #0x1000
0xd28:     42 80 0c 91   	add x2, x2, #0x320
0xd2c:     fd 03 00 91   	mov x29, sp
0xd30:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xd34:     03 01 80 52   	mov w3, #8
0xd38:     40 04 40 ad   	ldp q0, q1, [x2]
0xd3c:     01 00 40 f9   	ldr x1, [x0]
0xd40:     e1 3f 00 f9   	str x1, [sp, #0x78]
0xd44:     01 00 80 d2   	mov x1, #0
0xd48:     e0 63 00 91   	add x0, sp, #0x18
0xd4c:     e1 e3 00 91   	add x1, sp, #0x38
0xd50:     ff ff 05 a9   	stp xzr, xzr, [sp, #0x58]
0xd54:     00 04 00 ad   	stp q0, q1, [x0]
0xd58:     40 04 41 ad   	ldp q0, q1, [x2, #0x20]
0xd5c:     e2 63 01 91   	add x2, sp, #0x58
0xd60:     ff ff 06 a9   	stp xzr, xzr, [sp, #0x68]
0xd64:     20 04 00 ad   	stp q0, q1, [x1]
0xd68:     db ff ff 97   	bl #0xcd4 <param_vectorized_loop>
0xd6c:     81 00 00 b0   	adrp x1, #0x11000
0xd70:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xd74:     e3 3f 40 f9   	ldr x3, [sp, #0x78]
0xd78:     22 00 40 f9   	ldr x2, [x1]
0xd7c:     63 00 02 eb   	subs x3, x3, x2
0xd80:     02 00 80 d2   	mov x2, #0
0xd84:     40 00 00 54   	b.eq #0xd8c <call_vectorized_loop+0x70>
0xd88:     da fe ff 97   	bl #0x8f0 <__stack_chk_fail>
0xd8c:     fd 7b c8 a8   	ldp x29, x30, [sp], #0x80
0xd90:     c0 03 5f d6   	ret 
; function: param_link_time_optimization at 0xd94 -- 0xda0
0xd94:     00 14 00 11   	add w0, w0, #5
0xd98:     00 78 1f 53   	lsl w0, w0, #1
0xd9c:     c0 03 5f d6   	ret 
; function: call_link_time_optimization at 0xda0 -- 0xda8
0xda0:     80 02 80 52   	mov w0, #0x14
0xda4:     c0 03 5f d6   	ret 
; function: param_division_by_zero at 0xda8 -- 0xdf4
0xda8:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xdac:     01 00 00 90   	adrp x1, #0
0xdb0:     21 50 2b 91   	add x1, x1, #0xad4
0xdb4:     fd 03 00 91   	mov x29, sp
0xdb8:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xdbc:     00 01 80 52   	mov w0, #8
0xdc0:     c0 fe ff 97   	bl #0x8c0 <signal>
0xdc4:     80 00 00 d0   	adrp x0, #0x12000
0xdc8:     00 80 00 91   	add x0, x0, #0x20
0xdcc:     00 20 00 91   	add x0, x0, #8
0xdd0:     b0 fe ff 97   	bl #0x890 <_setjmp>
0xdd4:     c0 00 00 35   	cbnz w0, #0xdec <param_division_by_zero+0x44>
0xdd8:     e1 1f 40 b9   	ldr w1, [sp, #0x1c]
0xddc:     40 01 80 52   	mov w0, #0xa
0xde0:     00 0c c1 1a   	sdiv w0, w0, w1
0xde4:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xde8:     c0 03 5f d6   	ret 
0xdec:     00 00 80 12   	mov w0, #-1
0xdf0:     fd ff ff 17   	b #0xde4 <param_division_by_zero+0x3c>
; function: call_division_by_zero at 0xdf4 -- 0xe34
0xdf4:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xdf8:     a0 00 80 52   	mov w0, #5
0xdfc:     fd 03 00 91   	mov x29, sp
0xe00:     f3 53 01 a9   	stp x19, x20, [sp, #0x10]
0xe04:     e9 ff ff 97   	bl #0xda8 <param_division_by_zero>
0xe08:     f4 03 00 2a   	mov w20, w0
0xe0c:     00 00 80 52   	mov w0, #0
0xe10:     e6 ff ff 97   	bl #0xda8 <param_division_by_zero>
0xe14:     01 00 80 d2   	mov x1, #0
0xe18:     f3 03 00 2a   	mov w19, w0
0xe1c:     00 01 80 52   	mov w0, #8
0xe20:     a8 fe ff 97   	bl #0x8c0 <signal>
0xe24:     80 02 13 0b   	add w0, w20, w19
0xe28:     f3 53 41 a9   	ldp x19, x20, [sp, #0x10]
0xe2c:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xe30:     c0 03 5f d6   	ret 
; function: param_null_pointer_deref at 0xe34 -- 0xe7c
0xe34:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xe38:     01 00 00 90   	adrp x1, #0
0xe3c:     21 d0 2b 91   	add x1, x1, #0xaf4
0xe40:     fd 03 00 91   	mov x29, sp
0xe44:     e0 0f 00 f9   	str x0, [sp, #0x18]
0xe48:     60 01 80 52   	mov w0, #0xb
0xe4c:     9d fe ff 97   	bl #0x8c0 <signal>
0xe50:     80 00 00 d0   	adrp x0, #0x12000
0xe54:     00 80 00 91   	add x0, x0, #0x20
0xe58:     00 20 05 91   	add x0, x0, #0x148
0xe5c:     8d fe ff 97   	bl #0x890 <_setjmp>
0xe60:     a0 00 00 35   	cbnz w0, #0xe74 <param_null_pointer_deref+0x40>
0xe64:     e0 0f 40 f9   	ldr x0, [sp, #0x18]
0xe68:     00 00 40 b9   	ldr w0, [x0]
0xe6c:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xe70:     c0 03 5f d6   	ret 
0xe74:     00 00 80 12   	mov w0, #-1
0xe78:     fd ff ff 17   	b #0xe6c <param_null_pointer_deref+0x38>
; function: call_null_pointer_deref at 0xe7c -- 0xef8
0xe7c:     fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0xe80:     80 00 00 b0   	adrp x0, #0x11000
0xe84:     fd 03 00 91   	mov x29, sp
0xe88:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xe8c:     f3 53 01 a9   	stp x19, x20, [sp, #0x10]
0xe90:     01 00 40 f9   	ldr x1, [x0]
0xe94:     e1 17 00 f9   	str x1, [sp, #0x28]
0xe98:     01 00 80 d2   	mov x1, #0
0xe9c:     40 05 80 52   	mov w0, #0x2a
0xea0:     e0 27 00 b9   	str w0, [sp, #0x24]
0xea4:     e0 93 00 91   	add x0, sp, #0x24
0xea8:     e3 ff ff 97   	bl #0xe34 <param_null_pointer_deref>
0xeac:     f3 03 00 2a   	mov w19, w0
0xeb0:     00 00 80 d2   	mov x0, #0
0xeb4:     e0 ff ff 97   	bl #0xe34 <param_null_pointer_deref>
0xeb8:     01 00 80 d2   	mov x1, #0
0xebc:     f4 03 00 2a   	mov w20, w0
0xec0:     60 01 80 52   	mov w0, #0xb
0xec4:     7f fe ff 97   	bl #0x8c0 <signal>
0xec8:     81 00 00 b0   	adrp x1, #0x11000
0xecc:     60 02 14 0b   	add w0, w19, w20
0xed0:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xed4:     e3 17 40 f9   	ldr x3, [sp, #0x28]
0xed8:     22 00 40 f9   	ldr x2, [x1]
0xedc:     63 00 02 eb   	subs x3, x3, x2
0xee0:     02 00 80 d2   	mov x2, #0
0xee4:     40 00 00 54   	b.eq #0xeec <call_null_pointer_deref+0x70>
0xee8:     82 fe ff 97   	bl #0x8f0 <__stack_chk_fail>
0xeec:     f3 53 41 a9   	ldp x19, x20, [sp, #0x10]
0xef0:     fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0xef4:     c0 03 5f d6   	ret 
; function: param_buffer_overflow_stack at 0xef8 -- 0xefc
0xef8:     c0 03 5f d6   	ret 
; function: param_buffer_overflow_heap at 0xefc -- 0xf34
0xefc:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xf00:     fd 03 00 91   	mov x29, sp
0xf04:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xf08:     f3 03 00 2a   	mov w19, w0
0xf0c:     00 02 80 d2   	mov x0, #0x10
0xf10:     70 fe ff 97   	bl #0x8d0 <malloc>
0xf14:     c0 00 00 b4   	cbz x0, #0xf2c <param_buffer_overflow_heap+0x30>
0xf18:     86 fe ff 97   	bl #0x930 <free>
0xf1c:     e0 03 13 2a   	mov w0, w19
0xf20:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xf24:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xf28:     c0 03 5f d6   	ret 
0xf2c:     20 00 80 12   	mov w0, #-2
0xf30:     fc ff ff 17   	b #0xf20 <param_buffer_overflow_heap+0x24>
; function: call_buffer_overflow at 0xf34 -- 0xf50
0xf34:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xf38:     80 02 80 52   	mov w0, #0x14
0xf3c:     fd 03 00 91   	mov x29, sp
0xf40:     ef ff ff 97   	bl #0xefc <param_buffer_overflow_heap>
0xf44:     00 28 00 11   	add w0, w0, #0xa
0xf48:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xf4c:     c0 03 5f d6   	ret 
; function: param_integer_overflow at 0xf50 -- 0xf88
0xf50:     e2 03 00 2a   	mov w2, w0
0xf54:     00 00 01 0b   	add w0, w0, w1
0xf58:     5f 00 00 71   	cmp w2, #0
0xf5c:     24 c8 40 7a   	ccmp w1, #0, #4, gt
0xf60:     8d 00 00 54   	b.le #0xf70 <param_integer_overflow+0x20>
0xf64:     1f 00 00 71   	cmp w0, #0
0xf68:     00 a0 9f 5a   	csinv w0, w0, wzr, ge
0xf6c:     c0 03 5f d6   	ret 
0xf70:     5f 00 01 6a   	tst w2, w1
0xf74:     c5 ff ff 54   	b.pl #0xf6c <param_integer_overflow+0x1c>
0xf78:     1f 00 00 71   	cmp w0, #0
0xf7c:     21 00 80 12   	mov w1, #-2
0xf80:     00 d0 81 1a   	csel w0, w0, w1, le
0xf84:     fa ff ff 17   	b #0xf6c <param_integer_overflow+0x1c>
; function: call_integer_overflow at 0xf88 -- 0xf94
0xf88:     00 80 92 52   	mov w0, #0x9400
0xf8c:     a0 e6 ae 72   	movk w0, #0x7735, lsl #16
0xf90:     c0 03 5f d6   	ret 
; function: param_undefined_behavior at 0xf94 -- 0xf9c
0xf94:     00 78 1f 53   	lsl w0, w0, #1
0xf98:     c0 03 5f d6   	ret 
; function: call_undefined_behavior at 0xf9c -- 0xfa4
0xf9c:     40 01 80 52   	mov w0, #0xa
0xfa0:     c0 03 5f d6   	ret 
; function: param_implementation_defined at 0xfa4 -- 0xfac
0xfa4:     00 06 80 52   	mov w0, #0x30
0xfa8:     c0 03 5f d6   	ret 
; function: call_implementation_defined at 0xfac -- 0xfb4
0xfac:     00 06 80 52   	mov w0, #0x30
0xfb0:     c0 03 5f d6   	ret 
; function: test_obf_opt_edge at 0xfb4 -- 0x1108
0xfb4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xfb8:     00 00 00 b0   	adrp x0, #0x1000
0xfbc:     00 80 04 91   	add x0, x0, #0x120
0xfc0:     fd 03 00 91   	mov x29, sp
0xfc4:     57 fe ff 97   	bl #0x920 <puts>
0xfc8:     01 00 00 b0   	adrp x1, #0x1000
0xfcc:     21 34 05 91   	add x1, x1, #0x14d
0xfd0:     42 01 80 52   	mov w2, #0xa
0xfd4:     20 00 80 52   	mov w0, #1
0xfd8:     42 fe ff 97   	bl #0x8e0 <__printf_chk>
0xfdc:     e7 fe ff 97   	bl #0xb78 <call_opaque_predicate>
0xfe0:     e2 03 00 2a   	mov w2, w0
0xfe4:     01 00 00 b0   	adrp x1, #0x1000
0xfe8:     20 00 80 52   	mov w0, #1
0xfec:     21 a4 05 91   	add x1, x1, #0x169
0xff0:     3c fe ff 97   	bl #0x8e0 <__printf_chk>
0xff4:     01 00 00 b0   	adrp x1, #0x1000
0xff8:     21 14 06 91   	add x1, x1, #0x185
0xffc:     22 1c 80 52   	mov w2, #0xe1
0x1000:    20 00 80 52   	mov w0, #1
0x1004:    37 fe ff 97   	bl #0x8e0 <__printf_chk>
0x1008:    ff fe ff 97   	bl #0xc04 <param_string_encryption>
0x100c:    e2 03 00 2a   	mov w2, w0
0x1010:    01 00 00 90   	adrp x1, #0x1000
0x1014:    20 00 80 52   	mov w0, #1
0x1018:    21 88 06 91   	add x1, x1, #0x1a2
0x101c:    31 fe ff 97   	bl #0x8e0 <__printf_chk>
0x1020:    01 00 00 90   	adrp x1, #0x1000
0x1024:    21 f8 06 91   	add x1, x1, #0x1be
0x1028:    1e ff ff 97   	bl #0xca0 <call_tail_call_optimized>
0x102c:    e2 03 00 2a   	mov w2, w0
0x1030:    20 00 80 52   	mov w0, #1
0x1034:    2b fe ff 97   	bl #0x8e0 <__printf_chk>
0x1038:    25 ff ff 97   	bl #0xccc <call_non_tail_call>
0x103c:    e2 03 00 2a   	mov w2, w0
0x1040:    01 00 00 90   	adrp x1, #0x1000
0x1044:    21 a0 07 91   	add x1, x1, #0x1e8
0x1048:    20 00 80 52   	mov w0, #1
0x104c:    25 fe ff 97   	bl #0x8e0 <__printf_chk>
0x1050:    33 ff ff 97   	bl #0xd1c <call_vectorized_loop>
0x1054:    e2 03 00 2a   	mov w2, w0
0x1058:    01 00 00 90   	adrp x1, #0x1000
0x105c:    20 00 80 52   	mov w0, #1
0x1060:    21 34 08 91   	add x1, x1, #0x20d
0x1064:    1f fe ff 97   	bl #0x8e0 <__printf_chk>
0x1068:    01 00 00 90   	adrp x1, #0x1000
0x106c:    21 cc 08 91   	add x1, x1, #0x233
0x1070:    82 02 80 52   	mov w2, #0x14
0x1074:    20 00 80 52   	mov w0, #1
0x1078:    1a fe ff 97   	bl #0x8e0 <__printf_chk>
0x107c:    5e ff ff 97   	bl #0xdf4 <call_division_by_zero>
0x1080:    e2 03 00 2a   	mov w2, w0
0x1084:    01 00 00 90   	adrp x1, #0x1000
0x1088:    21 4c 09 91   	add x1, x1, #0x253
0x108c:    20 00 80 52   	mov w0, #1
0x1090:    14 fe ff 97   	bl #0x8e0 <__printf_chk>
0x1094:    7a ff ff 97   	bl #0xe7c <call_null_pointer_deref>
0x1098:    e2 03 00 2a   	mov w2, w0
0x109c:    01 00 00 90   	adrp x1, #0x1000
0x10a0:    21 bc 09 91   	add x1, x1, #0x26f
0x10a4:    20 00 80 52   	mov w0, #1
0x10a8:    0e fe ff 97   	bl #0x8e0 <__printf_chk>
0x10ac:    a2 ff ff 97   	bl #0xf34 <call_buffer_overflow>
0x10b0:    e2 03 00 2a   	mov w2, w0
0x10b4:    01 00 00 90   	adrp x1, #0x1000
0x10b8:    20 00 80 52   	mov w0, #1
0x10bc:    21 30 0a 91   	add x1, x1, #0x28c
0x10c0:    08 fe ff 97   	bl #0x8e0 <__printf_chk>
0x10c4:    02 80 92 52   	mov w2, #0x9400
0x10c8:    01 00 00 90   	adrp x1, #0x1000
0x10cc:    a2 e6 ae 72   	movk w2, #0x7735, lsl #16
0x10d0:    21 a4 0a 91   	add x1, x1, #0x2a9
0x10d4:    20 00 80 52   	mov w0, #1
0x10d8:    02 fe ff 97   	bl #0x8e0 <__printf_chk>
0x10dc:    42 01 80 52   	mov w2, #0xa
0x10e0:    01 00 00 90   	adrp x1, #0x1000
0x10e4:    20 00 80 52   	mov w0, #1
0x10e8:    21 68 0b 91   	add x1, x1, #0x2da
0x10ec:    fd fd ff 97   	bl #0x8e0 <__printf_chk>
0x10f0:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x10f4:    02 06 80 52   	mov w2, #0x30
0x10f8:    01 00 00 90   	adrp x1, #0x1000
0x10fc:    20 00 80 52   	mov w0, #1
0x1100:    21 dc 0b 91   	add x1, x1, #0x2f7
0x1104:    f7 fd ff 17   	b #0x8e0 <__printf_chk>
; section: .fini
; function: _fini at 0x1108 -- 0x111c
0x1108:    1f 20 03 d5   	nop 
0x110c:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1110:    fd 03 00 91   	mov x29, sp
0x1114:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1118:    c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 61   |/lib/ld-linux-aa|
0x248:     72 63 68 36 34 2e 73 6f  2e 31 00 ??               |rch64.so.1.?    |
; section: .gnu.hash
0x298:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2a8:     00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x2b8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:     00 00 00 00 00 00 00 00  00 00 00 00 03 00 0b 00   |................|
0x2d8:     48 08 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |H...............|
0x2e8:     00 00 00 00 03 00 16 00  00 20 01 00 00 00 00 00   |......... ......|
0x2f8:     00 00 00 00 00 00 00 00  57 00 00 00 12 00 00 00   |........W.......|
0x308:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x318:     24 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |$...............|
0x328:     00 00 00 00 00 00 00 00  2c 00 00 00 12 00 00 00   |........,.......|
0x338:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x348:     cb 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x358:     00 00 00 00 00 00 00 00  01 00 00 00 22 00 00 00   |............"...|
0x368:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:     3e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |>...............|
0x388:     00 00 00 00 00 00 00 00  1d 00 00 00 12 00 00 00   |................|
0x398:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a8:     10 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3b8:     00 00 00 00 00 00 00 00  72 00 00 00 12 00 00 00   |........r.......|
0x3c8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:     e7 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x3e8:     00 00 00 00 00 00 00 00  83 00 00 00 11 00 00 00   |................|
0x3f8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:     5e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |^...............|
0x418:     00 00 00 00 00 00 00 00  45 00 00 00 12 00 00 00   |........E.......|
0x428:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:     4a 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |J...............|
0x448:     00 00 00 00 00 00 00 00  64 00 00 00 12 00 00 00   |........d.......|
0x458:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:     4f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |O...............|
0x478:     00 00 00 00 00 00 00 00  f6 00 00 00 20 00 00 00   |............ ...|
0x488:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:     00                                                 |.               |
; section: .dynstr
0x498:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x4a8:     5f 5f 70 72 69 6e 74 66  5f 63 68 6b 00 6d 61 6c   |__printf_chk.mal|
0x4b8:     6c 6f 63 00 5f 73 65 74  6a 6d 70 00 5f 5f 6c 69   |loc._setjmp.__li|
0x4c8:     62 63 5f 73 74 61 72 74  5f 6d 61 69 6e 00 73 69   |bc_start_main.si|
0x4d8:     67 6e 61 6c 00 70 75 74  73 00 66 72 65 65 00 73   |gnal.puts.free.s|
0x4e8:     74 72 6e 63 70 79 00 73  74 72 6c 65 6e 00 61 62   |trncpy.strlen.ab|
0x4f8:     6f 72 74 00 5f 5f 6c 6f  6e 67 6a 6d 70 5f 63 68   |ort.__longjmp_ch|
0x508:     6b 00 5f 5f 73 74 61 63  6b 5f 63 68 6b 5f 66 61   |k.__stack_chk_fa|
0x518:     69 6c 00 5f 5f 73 74 61  63 6b 5f 63 68 6b 5f 67   |il.__stack_chk_g|
0x528:     75 61 72 64 00 6c 69 62  63 2e 73 6f 2e 36 00 6c   |uard.libc.so.6.l|
0x538:     64 2d 6c 69 6e 75 78 2d  61 61 72 63 68 36 34 2e   |d-linux-aarch64.|
0x548:     73 6f 2e 31 00 47 4c 49  42 43 5f 32 2e 31 37 00   |so.1.GLIBC_2.17.|
0x558:     47 4c 49 42 43 5f 32 2e  33 34 00 5f 49 54 4d 5f   |GLIBC_2.34._ITM_|
0x568:     64 65 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |deregisterTMClon|
0x578:     65 54 61 62 6c 65 00 5f  5f 67 6d 6f 6e 5f 73 74   |eTable.__gmon_st|
0x588:     61 72 74 5f 5f 00 5f 49  54 4d 5f 72 65 67 69 73   |art__._ITM_regis|
0x598:     74 65 72 54 4d 43 6c 6f  6e 65 54 61 62 6c 65 00   |terTMCloneTable.|
0x5a8:     00                                                 |.               |
; section: .gnu.version
0x5a8:     00 00 00 00 00 00 02 00  02 00 03 00 01 00 02 00   |................|
0x5b8:     02 00 02 00 02 00 02 00  01 00 04 00 02 00 02 00   |................|
0x5c8:     02 00 02 00 02 00 01 00  01                        |.........       |
; section: .gnu.version_r
0x5d0:     01 00 01 00 9f 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x5e0:     97 91 96 06 00 00 04 00  b5 00 00 00 00 00 00 00   |................|
0x5f0:     01 00 02 00 95 00 00 00  10 00 00 00 00 00 00 00   |................|
0x600:     b4 91 96 06 00 00 03 00  c0 00 00 00 10 00 00 00   |................|
0x610:     97 91 96 06 00 00 02 00  b5 00 00 00 00 00 00 00   |................|
0x620:     30                                                 |0               |
; section: .rela.dyn
0x620:     30 1d 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |0...............|
0x630:     d0 0a 00 00 00 00 00 00  38 1d 01 00 00 00 00 00   |........8.......|
0x640:     03 04 00 00 00 00 00 00  80 0a 00 00 00 00 00 00   |................|
0x650:     f0 1f 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |................|
0x660:     80 09 00 00 00 00 00 00  08 20 01 00 00 00 00 00   |......... ......|
0x670:     03 04 00 00 00 00 00 00  08 20 01 00 00 00 00 00   |......... ......|
0x680:     d0 1f 01 00 00 00 00 00  01 04 00 00 06 00 00 00   |................|
0x690:     00 00 00 00 00 00 00 00  d8 1f 01 00 00 00 00 00   |................|
0x6a0:     01 04 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b0:     e0 1f 01 00 00 00 00 00  01 04 00 00 0c 00 00 00   |................|
0x6c0:     00 00 00 00 00 00 00 00  e8 1f 01 00 00 00 00 00   |................|
0x6d0:     01 04 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6e0:     f8 1f 01 00 00 00 00 00  01 04 00 00 13 00 00 00   |................|
0x6f0:     00 00 00 00 00 00 00 00  58                        |........X       |
; section: .rela.plt
0x6f8:     58 1f 01 00 00 00 00 00  02 04 00 00 03 00 00 00   |X...............|
0x708:     00 00 00 00 00 00 00 00  60 1f 01 00 00 00 00 00   |........`.......|
0x718:     02 04 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x728:     68 1f 01 00 00 00 00 00  02 04 00 00 05 00 00 00   |h...............|
0x738:     00 00 00 00 00 00 00 00  70 1f 01 00 00 00 00 00   |........p.......|
0x748:     02 04 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x758:     78 1f 01 00 00 00 00 00  02 04 00 00 08 00 00 00   |x...............|
0x768:     00 00 00 00 00 00 00 00  80 1f 01 00 00 00 00 00   |................|
0x778:     02 04 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x788:     88 1f 01 00 00 00 00 00  02 04 00 00 0a 00 00 00   |................|
0x798:     00 00 00 00 00 00 00 00  90 1f 01 00 00 00 00 00   |................|
0x7a8:     02 04 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7b8:     98 1f 01 00 00 00 00 00  02 04 00 00 0c 00 00 00   |................|
0x7c8:     00 00 00 00 00 00 00 00  a0 1f 01 00 00 00 00 00   |................|
0x7d8:     02 04 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7e8:     a8 1f 01 00 00 00 00 00  02 04 00 00 0f 00 00 00   |................|
0x7f8:     00 00 00 00 00 00 00 00  b0 1f 01 00 00 00 00 00   |................|
0x808:     02 04 00 00 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x818:     b8 1f 01 00 00 00 00 00  02 04 00 00 11 00 00 00   |................|
0x828:     00 00 00 00 00 00 00 00  c0 1f 01 00 00 00 00 00   |................|
0x838:     02 04 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x848:     1f                                                 |.               |
; section: .rodata
0x111c:    01 00 02 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e6 b7   |....=== ........|
0x112c:    b7 e6 b7 86 e3 80 81 e4  bc 98 e5 8c 96 e4 b8 8e   |................|
0x113c:    e8 be b9 e7 95 8c e6 83  85 e5 86 b5 20 3d 3d 3d   |............ ===|
0x114c:    00 4f 42 46 2d 4c 34 2d  30 32 3a 20 25 64 20 28   |.OBF-L4-02: %d (|
0x115c:    e6 9c 9f e6 9c 9b 3a 20  31 30 29 0a 00 4f 42 46   |......: 10)..OBF|
0x116c:    2d 4c 34 2d 30 33 3a 20  25 64 20 28 e6 9c 9f e6   |-L4-03: %d (....|
0x117c:    9c 9b 3a 20 32 30 29 0a  00 4f 42 46 2d 4c 34 2d   |..: 20)..OBF-L4-|
0x118c:    30 34 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |04: %d (......: |
0x119c:    32 32 35 29 0a 00 4f 42  46 2d 4c 34 2d 30 35 3a   |225)..OBF-L4-05:|
0x11ac:    20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 36 38 29   | %d (......: 68)|
0x11bc:    0a 00 4f 50 54 2d 4c 34  2d 30 31 20 e5 b0 be e9   |..OPT-L4-01 ....|
0x11cc:    80 92 e5 bd 92 3a 20 25  64 20 28 e6 9c 9f e6 9c   |.....: %d (.....|
0x11dc:    9b 3a 20 35 30 30 35 30  30 29 0a 00 4f 50 54 2d   |.: 500500)..OPT-|
0x11ec:    4c 34 2d 30 31 20 e9 9d  9e e5 b0 be 3a 20 25 64   |L4-01 ......: %d|
0x11fc:    20 28 e6 9c 9f e6 9c 9b  3a 20 35 30 35 30 29 0a   | (......: 5050).|
0x120c:    00 4f 50 54 2d 4c 34 2d  30 32 20 e5 90 91 e9 87   |.OPT-L4-02 .....|
0x121c:    8f e5 8c 96 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |....: %d (......|
0x122c:    3a 20 37 32 29 0a 00 4f  50 54 2d 4c 35 2d 30 31   |: 72)..OPT-L5-01|
0x123c:    20 4c 54 4f 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   | LTO: %d (......|
0x124c:    3a 20 32 30 29 0a 00 45  44 47 45 2d 4c 33 2d 30   |: 20)..EDGE-L3-0|
0x125c:    31 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 31   |1: %d (......: 1|
0x126c:    29 0a 00 45 44 47 45 2d  4c 33 2d 30 32 3a 20 25   |)..EDGE-L3-02: %|
0x127c:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 34 31 29 0a 00   |d (......: 41)..|
0x128c:    45 44 47 45 2d 4c 33 2d  30 33 3a 20 25 64 20 28   |EDGE-L3-03: %d (|
0x129c:    e6 9c 9f e6 9c 9b 3a 20  31 39 29 0a 00 45 44 47   |......: 19)..EDG|
0x12ac:    45 2d 4c 33 2d 30 34 3a  20 25 64 20 28 e6 9c 9f   |E-L3-04: %d (...|
0x12bc:    e6 9c 9b 3a 20 e6 ba a2  e5 87 ba e6 a3 80 e6 b5   |...: ...........|
0x12cc:    8b 32 30 30 30 30 30 30  30 30 30 29 0a 00 45 44   |.2000000000)..ED|
0x12dc:    47 45 2d 4c 34 2d 30 31  3a 20 25 64 20 28 e6 9c   |GE-L4-01: %d (..|
0x12ec:    9f e6 9c 9b 3a 20 31 30  29 0a 00 45 44 47 45 2d   |....: 10)..EDGE-|
0x12fc:    4c 34 2d 30 32 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-02: %d (.....|
0x130c:    9b 3a 20 e5 b9 b3 e5 8f  b0 e7 9b b8 e5 85 b3 29   |.: ............)|
0x131c:    0a 00 00 00 01 00 00 00  02 00 00 00 03 00 00 00   |................|
0x132c:    04 00 00 00 05 00 00 00  06 00 00 00 07 00 00 00   |................|
0x133c:    08 00 00 00 08 00 00 00  07 00 00 00 06 00 00 00   |................|
0x134c:    05 00 00 00 04 00 00 00  03 00 00 00 02 00 00 00   |................|
0x135c:    01 00 00 00 01                                     |.....           |
; section: .eh_frame_hdr
0x1360:    01 1b 03 3b 44 01 00 00  27 00 00 00 20 f6 ff ff   |...;D...'... ...|
0x1370:    fc 04 00 00 60 f6 ff ff  5c 01 00 00 b0 f6 ff ff   |....`...\.......|
0x1380:    70 01 00 00 e0 f6 ff ff  84 01 00 00 20 f7 ff ff   |p........... ...|
0x1390:    98 01 00 00 70 f7 ff ff  bc 01 00 00 74 f7 ff ff   |....p.......t...|
0x13a0:    d0 01 00 00 94 f7 ff ff  e8 01 00 00 b4 f7 ff ff   |................|
0x13b0:    00 02 00 00 b8 f7 ff ff  14 02 00 00 c0 f7 ff ff   |................|
0x13c0:    28 02 00 00 18 f8 ff ff  3c 02 00 00 20 f8 ff ff   |(.......<... ...|
0x13d0:    50 02 00 00 44 f8 ff ff  64 02 00 00 4c f8 ff ff   |P...D...d...L...|
0x13e0:    78 02 00 00 a4 f8 ff ff  a0 02 00 00 1c f9 ff ff   |x...............|
0x13f0:    c4 02 00 00 20 f9 ff ff  d8 02 00 00 40 f9 ff ff   |.... .......@...|
0x1400:    ec 02 00 00 4c f9 ff ff  00 03 00 00 6c f9 ff ff   |....L.......l...|
0x1410:    14 03 00 00 74 f9 ff ff  28 03 00 00 bc f9 ff ff   |....t...(.......|
0x1420:    3c 03 00 00 34 fa ff ff  5c 03 00 00 40 fa ff ff   |<...4...\...@...|
0x1430:    70 03 00 00 48 fa ff ff  84 03 00 00 94 fa ff ff   |p...H...........|
0x1440:    a4 03 00 00 d4 fa ff ff  c8 03 00 00 1c fb ff ff   |................|
0x1450:    e8 03 00 00 98 fb ff ff  0c 04 00 00 9c fb ff ff   |................|
0x1460:    20 04 00 00 d4 fb ff ff  44 04 00 00 f0 fb ff ff   | .......D.......|
0x1470:    64 04 00 00 28 fc ff ff  78 04 00 00 34 fc ff ff   |d...(...x...4...|
0x1480:    8c 04 00 00 3c fc ff ff  a0 04 00 00 44 fc ff ff   |....<.......D...|
0x1490:    b4 04 00 00 4c fc ff ff  c8 04 00 00 54 fc ff ff   |....L.......T...|
0x14a0:    dc 04 00 00 ??                                     |....?           |
; section: .eh_frame
0x14a8:    10 00 00 00 00 00 00 00  01 7a 52 00 04 78 1e 01   |.........zR..x..|
0x14b8:    1b 0c 1f 00 10 00 00 00  18 00 00 00 fc f4 ff ff   |................|
0x14c8:    34 00 00 00 00 41 07 1e  10 00 00 00 2c 00 00 00   |4....A......,...|
0x14d8:    38 f5 ff ff 30 00 00 00  00 00 00 00 10 00 00 00   |8...0...........|
0x14e8:    40 00 00 00 54 f5 ff ff  3c 00 00 00 00 00 00 00   |@...T...<.......|
0x14f8:    20 00 00 00 54 00 00 00  80 f5 ff ff 48 00 00 00   | ...T.......H...|
0x1508:    00 41 0e 20 9d 04 9e 03  42 93 02 4e de dd d3 0e   |.A. ....B..N....|
0x1518:    00 00 00 00 10 00 00 00  78 00 00 00 ac f5 ff ff   |........x.......|
0x1528:    04 00 00 00 00 00 00 00  14 00 00 00 8c 00 00 00   |................|
0x1538:    9c f5 ff ff 20 00 00 00  00 41 0e 10 9d 02 9e 01   |.... ....A......|
0x1548:    14 00 00 00 a4 00 00 00  a4 f5 ff ff 20 00 00 00   |............ ...|
0x1558:    00 41 0e 10 9d 02 9e 01  10 00 00 00 bc 00 00 00   |.A..............|
0x1568:    ac f5 ff ff 04 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1578:    d0 00 00 00 9c f5 ff ff  08 00 00 00 00 00 00 00   |................|
0x1588:    10 00 00 00 e4 00 00 00  90 f5 ff ff 58 00 00 00   |............X...|
0x1598:    00 00 00 00 10 00 00 00  f8 00 00 00 d4 f5 ff ff   |................|
0x15a8:    08 00 00 00 00 00 00 00  10 00 00 00 0c 01 00 00   |................|
0x15b8:    c8 f5 ff ff 24 00 00 00  00 00 00 00 10 00 00 00   |....$...........|
0x15c8:    20 01 00 00 d8 f5 ff ff  08 00 00 00 00 00 00 00   | ...............|
0x15d8:    24 00 00 00 34 01 00 00  cc f5 ff ff 58 00 00 00   |$...4.......X...|
0x15e8:    00 41 0e 20 9d 04 9e 03  44 93 02 94 01 4d 0a de   |.A. ....D....M..|
0x15f8:    dd d3 d4 0e 00 41 0b 00  20 00 00 00 5c 01 00 00   |.....A.. ...\...|
0x1608:    fc f5 ff ff 78 00 00 00  00 41 0e 50 9d 0a 9e 09   |....x....A.P....|
0x1618:    45 93 08 57 de dd d3 0e  00 00 00 00 10 00 00 00   |E..W............|
0x1628:    80 01 00 00 50 f6 ff ff  04 00 00 00 00 00 00 00   |....P...........|
0x1638:    10 00 00 00 94 01 00 00  40 f6 ff ff 20 00 00 00   |........@... ...|
0x1648:    00 00 00 00 10 00 00 00  a8 01 00 00 4c f6 ff ff   |............L...|
0x1658:    0c 00 00 00 00 00 00 00  10 00 00 00 bc 01 00 00   |................|
0x1668:    44 f6 ff ff 20 00 00 00  00 00 00 00 10 00 00 00   |D... ...........|
0x1678:    d0 01 00 00 50 f6 ff ff  08 00 00 00 00 00 00 00   |....P...........|
0x1688:    10 00 00 00 e4 01 00 00  44 f6 ff ff 48 00 00 00   |........D...H...|
0x1698:    00 00 00 00 1c 00 00 00  f8 01 00 00 78 f6 ff ff   |............x...|
0x16a8:    78 00 00 00 00 41 0e 80  01 9d 10 9e 0f 5c de dd   |x....A.......\..|
0x16b8:    0e 00 00 00 10 00 00 00  18 02 00 00 d0 f6 ff ff   |................|
0x16c8:    0c 00 00 00 00 00 00 00  10 00 00 00 2c 02 00 00   |............,...|
0x16d8:    c8 f6 ff ff 08 00 00 00  00 00 00 00 1c 00 00 00   |................|
0x16e8:    40 02 00 00 bc f6 ff ff  4c 00 00 00 00 41 0e 20   |@.......L....A. |
0x16f8:    9d 04 9e 03 4f 0a de dd  0e 00 41 0b 20 00 00 00   |....O.....A. ...|
0x1708:    60 02 00 00 e8 f6 ff ff  40 00 00 00 00 41 0e 20   |`.......@....A. |
0x1718:    9d 04 9e 03 43 93 02 94  01 4b de dd d3 d4 0e 00   |....C....K......|
0x1728:    1c 00 00 00 84 02 00 00  04 f7 ff ff 48 00 00 00   |............H...|
0x1738:    00 41 0e 20 9d 04 9e 03  4e 0a de dd 0e 00 41 0b   |.A. ....N.....A.|
0x1748:    20 00 00 00 a4 02 00 00  2c f7 ff ff 7c 00 00 00   | .......,...|...|
0x1758:    00 41 0e 30 9d 06 9e 05  44 93 04 94 03 59 de dd   |.A.0....D....Y..|
0x1768:    d3 d4 0e 00 10 00 00 00  c8 02 00 00 84 f7 ff ff   |................|
0x1778:    04 00 00 00 00 00 00 00  20 00 00 00 dc 02 00 00   |........ .......|
0x1788:    74 f7 ff ff 38 00 00 00  00 41 0e 20 9d 04 9e 03   |t...8....A. ....|
0x1798:    42 93 02 48 0a de dd d3  0e 00 41 0b 1c 00 00 00   |B..H......A.....|
0x17a8:    00 03 00 00 88 f7 ff ff  1c 00 00 00 00 41 0e 10   |.............A..|
0x17b8:    9d 02 9e 01 45 de dd 0e  00 00 00 00 10 00 00 00   |....E...........|
0x17c8:    20 03 00 00 84 f7 ff ff  38 00 00 00 00 00 00 00   | .......8.......|
0x17d8:    10 00 00 00 34 03 00 00  a8 f7 ff ff 0c 00 00 00   |....4...........|
0x17e8:    00 00 00 00 10 00 00 00  48 03 00 00 a0 f7 ff ff   |........H.......|
0x17f8:    08 00 00 00 00 00 00 00  10 00 00 00 5c 03 00 00   |............\...|
0x1808:    94 f7 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1818:    70 03 00 00 88 f7 ff ff  08 00 00 00 00 00 00 00   |p...............|
0x1828:    10 00 00 00 84 03 00 00  7c f7 ff ff 08 00 00 00   |........|.......|
0x1838:    00 00 00 00 1c 00 00 00  98 03 00 00 70 f7 ff ff   |............p...|
0x1848:    54 01 00 00 00 41 0e 10  9d 02 9e 01 02 4f de dd   |T....A.......O..|
0x1858:    0e 00 00 00 1c 00 00 00  b8 03 00 00 1c f1 ff ff   |................|
0x1868:    18 00 00 00 00 41 0e 10  9d 02 9e 01 44 de dd 0e   |.....A......D...|
0x1878:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x11d30:   d0 0a 00 00 00 00 00 00  80                        |.........       |
; section: .fini_array
0x11d38:   80 0a 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x11d40:   01 00 00 00 00 00 00 00  95 00 00 00 00 00 00 00   |................|
0x11d50:   01 00 00 00 00 00 00 00  9f 00 00 00 00 00 00 00   |................|
0x11d60:   0c 00 00 00 00 00 00 00  48 08 00 00 00 00 00 00   |........H.......|
0x11d70:   0d 00 00 00 00 00 00 00  08 11 00 00 00 00 00 00   |................|
0x11d80:   19 00 00 00 00 00 00 00  30 1d 01 00 00 00 00 00   |........0.......|
0x11d90:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x11da0:   1a 00 00 00 00 00 00 00  38 1d 01 00 00 00 00 00   |........8.......|
0x11db0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x11dc0:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x11dd0:   05 00 00 00 00 00 00 00  98 04 00 00 00 00 00 00   |................|
0x11de0:   06 00 00 00 00 00 00 00  b8 02 00 00 00 00 00 00   |................|
0x11df0:   0a 00 00 00 00 00 00 00  10 01 00 00 00 00 00 00   |................|
0x11e00:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x11e10:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11e20:   03 00 00 00 00 00 00 00  40 1f 01 00 00 00 00 00   |........@.......|
0x11e30:   02 00 00 00 00 00 00 00  50 01 00 00 00 00 00 00   |........P.......|
0x11e40:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x11e50:   17 00 00 00 00 00 00 00  f8 06 00 00 00 00 00 00   |................|
0x11e60:   07 00 00 00 00 00 00 00  20 06 00 00 00 00 00 00   |........ .......|
0x11e70:   08 00 00 00 00 00 00 00  d8 00 00 00 00 00 00 00   |................|
0x11e80:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x11e90:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x11ea0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x11eb0:   fe ff ff 6f 00 00 00 00  d0 05 00 00 00 00 00 00   |...o............|
0x11ec0:   ff ff ff 6f 00 00 00 00  02 00 00 00 00 00 00 00   |...o............|
0x11ed0:   f0 ff ff 6f 00 00 00 00  a8 05 00 00 00 00 00 00   |...o............|
0x11ee0:   f9 ff ff 6f 00 00 00 00  04 00 00 00 00 00 00 00   |...o............|
0x11ef0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f00:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f10:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f20:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f40:   00                                                 |.               |
; section: .got
0x11f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f50:   00 00 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |........`.......|
0x11f60:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x11f70:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x11f80:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x11f90:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x11fa0:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x11fb0:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x11fc0:   60 08 00 00 00 00 00 00  40 1d 01 00 00 00 00 00   |`.......@.......|
0x11fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11ff0:   80 09 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12000:   00                                                 |.               |
; section: .data
0x12000:   00 00 00 00 00 00 00 00  08 20 01 00 00 00 00 00   |......... ......|
0x12010:   1a 2b 3c 4d 00 ??                                  |.+<M.?          |
