;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:32
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x840 -- 0x858
0x840:     1f 20 03 d5   	nop 
0x844:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x848:     fd 03 00 91   	mov x29, sp
0x84c:     5a 00 00 94   	bl #0x9b4 <call_weak_fn>
0x850:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x854:     c0 03 5f d6   	ret 
; section: .plt
; data inside code section at 0x860 -- 0x880
0x860:     f0 7b bf a9 90 00 00 d0  11 aa 47 f9 10 42 3d 91   |.{........G..B=.|
0x870:     20 02 1f d6 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   | .... ... ... ..|
; function: function_880 at 0x880 -- 0x890
0x880:     90 00 00 d0   	adrp x16, #0x12000
0x884:     11 ae 47 f9   	ldr x17, [x16, #0xf58]
0x888:     10 62 3d 91   	add x16, x16, #0xf58
0x88c:     20 02 1f d6   	br x17 <strlen>
; function: function_890 at 0x890 -- 0x8a0
0x890:     90 00 00 d0   	adrp x16, #0x12000
0x894:     11 b2 47 f9   	ldr x17, [x16, #0xf60]
0x898:     10 82 3d 91   	add x16, x16, #0xf60
0x89c:     20 02 1f d6   	br x17 <_setjmp>
; function: function_8a0 at 0x8a0 -- 0x8b0
0x8a0:     90 00 00 d0   	adrp x16, #0x12000
0x8a4:     11 b6 47 f9   	ldr x17, [x16, #0xf68]
0x8a8:     10 a2 3d 91   	add x16, x16, #0xf68
0x8ac:     20 02 1f d6   	br x17 <__libc_start_main>
; function: function_8b0 at 0x8b0 -- 0x8c0
0x8b0:     90 00 00 d0   	adrp x16, #0x12000
0x8b4:     11 ba 47 f9   	ldr x17, [x16, #0xf70]
0x8b8:     10 c2 3d 91   	add x16, x16, #0xf70
0x8bc:     20 02 1f d6   	br x17 <__cxa_finalize>
; function: function_8c0 at 0x8c0 -- 0x8d0
0x8c0:     90 00 00 d0   	adrp x16, #0x12000
0x8c4:     11 be 47 f9   	ldr x17, [x16, #0xf78]
0x8c8:     10 e2 3d 91   	add x16, x16, #0xf78
0x8cc:     20 02 1f d6   	br x17 <signal>
; function: function_8d0 at 0x8d0 -- 0x8e0
0x8d0:     90 00 00 d0   	adrp x16, #0x12000
0x8d4:     11 c2 47 f9   	ldr x17, [x16, #0xf80]
0x8d8:     10 02 3e 91   	add x16, x16, #0xf80
0x8dc:     20 02 1f d6   	br x17 <malloc>
; function: function_8e0 at 0x8e0 -- 0x8f0
0x8e0:     90 00 00 d0   	adrp x16, #0x12000
0x8e4:     11 c6 47 f9   	ldr x17, [x16, #0xf88]
0x8e8:     10 22 3e 91   	add x16, x16, #0xf88
0x8ec:     20 02 1f d6   	br x17 <__stack_chk_fail>
; function: function_8f0 at 0x8f0 -- 0x900
0x8f0:     90 00 00 d0   	adrp x16, #0x12000
0x8f4:     11 ca 47 f9   	ldr x17, [x16, #0xf90]
0x8f8:     10 42 3e 91   	add x16, x16, #0xf90
0x8fc:     20 02 1f d6   	br x17 <__gmon_start__>
; function: function_900 at 0x900 -- 0x910
0x900:     90 00 00 d0   	adrp x16, #0x12000
0x904:     11 ce 47 f9   	ldr x17, [x16, #0xf98]
0x908:     10 62 3e 91   	add x16, x16, #0xf98
0x90c:     20 02 1f d6   	br x17 <abort>
; function: function_910 at 0x910 -- 0x920
0x910:     90 00 00 d0   	adrp x16, #0x12000
0x914:     11 d2 47 f9   	ldr x17, [x16, #0xfa0]
0x918:     10 82 3e 91   	add x16, x16, #0xfa0
0x91c:     20 02 1f d6   	br x17 <puts>
; function: function_920 at 0x920 -- 0x930
0x920:     90 00 00 d0   	adrp x16, #0x12000
0x924:     11 d6 47 f9   	ldr x17, [x16, #0xfa8]
0x928:     10 a2 3e 91   	add x16, x16, #0xfa8
0x92c:     20 02 1f d6   	br x17 <free>
; function: function_930 at 0x930 -- 0x940
0x930:     90 00 00 d0   	adrp x16, #0x12000
0x934:     11 da 47 f9   	ldr x17, [x16, #0xfb0]
0x938:     10 c2 3e 91   	add x16, x16, #0xfb0
0x93c:     20 02 1f d6   	br x17 <longjmp>
; function: function_940 at 0x940 -- 0x950
0x940:     90 00 00 d0   	adrp x16, #0x12000
0x944:     11 de 47 f9   	ldr x17, [x16, #0xfb8]
0x948:     10 e2 3e 91   	add x16, x16, #0xfb8
0x94c:     20 02 1f d6   	br x17 <strncpy>
; function: function_950 at 0x950 -- 0x960
0x950:     90 00 00 d0   	adrp x16, #0x12000
0x954:     11 e2 47 f9   	ldr x17, [x16, #0xfc0]
0x958:     10 02 3f 91   	add x16, x16, #0xfc0
0x95c:     20 02 1f d6   	br x17 <printf>
; section: .text
; function: _start at 0x980 -- 0x9b4
0x980:     1f 20 03 d5   	nop 
0x984:     1d 00 80 d2   	mov x29, #0
0x988:     1e 00 80 d2   	mov x30, #0
0x98c:     e5 03 00 aa   	mov x5, x0
0x990:     e1 03 40 f9   	ldr x1, [sp]
0x994:     e2 23 00 91   	add x2, sp, #8
0x998:     e6 03 00 91   	mov x6, sp
0x99c:     80 00 00 d0   	adrp x0, #0x12000
0x9a0:     00 f8 47 f9   	ldr x0, [x0, #0xff0]
0x9a4:     03 00 80 d2   	mov x3, #0
0x9a8:     04 00 80 d2   	mov x4, #0
0x9ac:     bd ff ff 97   	bl #0x8a0 <__libc_start_main>
0x9b0:     d4 ff ff 97   	bl #0x900 <abort>
; function: call_weak_fn at 0x9b4 -- 0x9c8
0x9b4:     80 00 00 d0   	adrp x0, #0x12000
0x9b8:     00 f0 47 f9   	ldr x0, [x0, #0xfe0]
0x9bc:     40 00 00 b4   	cbz x0, #0x9c4 <call_weak_fn+0x10>
0x9c0:     cc ff ff 17   	b #0x8f0 <__gmon_start__>
0x9c4:     c0 03 5f d6   	ret 
; data inside code section at 0x9c8 -- 0x9d0
0x9c8:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: deregister_tm_clones at 0x9d0 -- 0xa00
0x9d0:     80 00 00 f0   	adrp x0, #0x13000
0x9d4:     00 60 00 91   	add x0, x0, #0x18
0x9d8:     81 00 00 f0   	adrp x1, #0x13000
0x9dc:     21 60 00 91   	add x1, x1, #0x18
0x9e0:     3f 00 00 eb   	cmp x1, x0
0x9e4:     c0 00 00 54   	b.eq #0x9fc <deregister_tm_clones+0x2c>
0x9e8:     81 00 00 d0   	adrp x1, #0x12000
0x9ec:     21 e8 47 f9   	ldr x1, [x1, #0xfd0]
0x9f0:     61 00 00 b4   	cbz x1, #0x9fc <deregister_tm_clones+0x2c>
0x9f4:     f0 03 01 aa   	mov x16, x1
0x9f8:     00 02 1f d6   	br x16 <_ITM_deregisterTMCloneTable>
0x9fc:     c0 03 5f d6   	ret 
; function: register_tm_clones at 0xa00 -- 0xa3c
0xa00:     80 00 00 f0   	adrp x0, #0x13000
0xa04:     00 60 00 91   	add x0, x0, #0x18
0xa08:     81 00 00 f0   	adrp x1, #0x13000
0xa0c:     21 60 00 91   	add x1, x1, #0x18
0xa10:     21 00 00 cb   	sub x1, x1, x0
0xa14:     22 fc 7f d3   	lsr x2, x1, #0x3f
0xa18:     41 0c 81 8b   	add x1, x2, x1, asr #3
0xa1c:     21 fc 41 93   	asr x1, x1, #1
0xa20:     c1 00 00 b4   	cbz x1, #0xa38 <register_tm_clones+0x38>
0xa24:     82 00 00 d0   	adrp x2, #0x12000
0xa28:     42 fc 47 f9   	ldr x2, [x2, #0xff8]
0xa2c:     62 00 00 b4   	cbz x2, #0xa38 <register_tm_clones+0x38>
0xa30:     f0 03 02 aa   	mov x16, x2
0xa34:     00 02 1f d6   	br x16 <_ITM_registerTMCloneTable>
0xa38:     c0 03 5f d6   	ret 
; data inside code section at 0xa3c -- 0xa40
0xa3c:     1f 20 03 d5                                        |. ..            |
; function: __do_global_dtors_aux at 0xa40 -- 0xa88
0xa40:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xa44:     fd 03 00 91   	mov x29, sp
0xa48:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xa4c:     93 00 00 f0   	adrp x19, #0x13000
0xa50:     60 62 40 39   	ldrb w0, [x19, #0x18]
0xa54:     40 01 00 35   	cbnz w0, #0xa7c <__do_global_dtors_aux+0x3c>
0xa58:     80 00 00 d0   	adrp x0, #0x12000
0xa5c:     00 ec 47 f9   	ldr x0, [x0, #0xfd8]
0xa60:     80 00 00 b4   	cbz x0, #0xa70 <__do_global_dtors_aux+0x30>
0xa64:     80 00 00 f0   	adrp x0, #0x13000
0xa68:     00 04 40 f9   	ldr x0, [x0, #8]
0xa6c:     91 ff ff 97   	bl #0x8b0 <__cxa_finalize>
0xa70:     d8 ff ff 97   	bl #0x9d0 <deregister_tm_clones>
0xa74:     20 00 80 52   	mov w0, #1
0xa78:     60 62 00 39   	strb w0, [x19, #0x18]
0xa7c:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xa80:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xa84:     c0 03 5f d6   	ret 
; data inside code section at 0xa88 -- 0xa90
0xa88:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: frame_dummy at 0xa90 -- 0xa94
0xa90:     dc ff ff 17   	b #0xa00 <register_tm_clones>
; function: param_fake_branch at 0xa94 -- 0xabc
0xa94:     ff 83 00 d1   	sub sp, sp, #0x20
0xa98:     e0 0f 00 b9   	str w0, [sp, #0xc]
0xa9c:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xaa0:     e0 17 00 b9   	str w0, [sp, #0x14]
0xaa4:     00 00 00 b0   	adrp x0, #0x1000
0xaa8:     00 c0 19 91   	add x0, x0, #0x670
0xaac:     e0 0f 00 f9   	str x0, [sp, #0x18]
0xab0:     e0 17 40 b9   	ldr w0, [sp, #0x14]
0xab4:     ff 83 00 91   	add sp, sp, #0x20
0xab8:     c0 03 5f d6   	ret 
; function: call_fake_branch at 0xabc -- 0xad4
0xabc:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xac0:     fd 03 00 91   	mov x29, sp
0xac4:     40 01 80 52   	mov w0, #0xa
0xac8:     f3 ff ff 97   	bl #0xa94 <param_fake_branch>
0xacc:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xad0:     c0 03 5f d6   	ret 
; function: param_opaque_predicate at 0xad4 -- 0xbd4
0xad4:     ff c3 00 d1   	sub sp, sp, #0x30
0xad8:     e0 0f 00 b9   	str w0, [sp, #0xc]
0xadc:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xae0:     01 7c 00 1b   	mul w1, w0, w0
0xae4:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xae8:     00 78 1f 53   	lsl w0, w0, #1
0xaec:     20 00 00 0b   	add w0, w1, w0
0xaf0:     01 04 00 11   	add w1, w0, #1
0xaf4:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xaf8:     02 04 00 11   	add w2, w0, #1
0xafc:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xb00:     00 04 00 11   	add w0, w0, #1
0xb04:     40 7c 00 1b   	mul w0, w2, w0
0xb08:     3f 00 00 6b   	cmp w1, w0
0xb0c:     e0 17 9f 1a   	cset w0, eq
0xb10:     00 1c 00 12   	and w0, w0, #0xff
0xb14:     e0 23 00 b9   	str w0, [sp, #0x20]
0xb18:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xb1c:     e0 1b 00 b9   	str w0, [sp, #0x18]
0xb20:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xb24:     00 04 00 11   	add w0, w0, #1
0xb28:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xb2c:     0c 00 00 14   	b #0xb5c <param_opaque_predicate+0x88>
0xb30:     e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0xb34:     e0 2f 00 b9   	str w0, [sp, #0x2c]
0xb38:     e0 1b 40 b9   	ldr w0, [sp, #0x18]
0xb3c:     e1 1f 40 b9   	ldr w1, [sp, #0x1c]
0xb40:     02 0c c1 1a   	sdiv w2, w0, w1
0xb44:     e1 1f 40 b9   	ldr w1, [sp, #0x1c]
0xb48:     41 7c 01 1b   	mul w1, w2, w1
0xb4c:     00 00 01 4b   	sub w0, w0, w1
0xb50:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xb54:     e0 2f 40 b9   	ldr w0, [sp, #0x2c]
0xb58:     e0 1b 00 b9   	str w0, [sp, #0x18]
0xb5c:     e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0xb60:     1f 00 00 71   	cmp w0, #0
0xb64:     61 fe ff 54   	b.ne #0xb30 <param_opaque_predicate+0x5c>
0xb68:     e0 1b 40 b9   	ldr w0, [sp, #0x18]
0xb6c:     1f 04 00 71   	cmp w0, #1
0xb70:     e0 17 9f 1a   	cset w0, eq
0xb74:     00 1c 00 12   	and w0, w0, #0xff
0xb78:     e0 27 00 b9   	str w0, [sp, #0x24]
0xb7c:     20 00 80 52   	mov w0, #1
0xb80:     e0 2b 00 b9   	str w0, [sp, #0x28]
0xb84:     e0 23 40 b9   	ldr w0, [sp, #0x20]
0xb88:     1f 00 00 71   	cmp w0, #0
0xb8c:     60 01 00 54   	b.eq #0xbb8 <param_opaque_predicate+0xe4>
0xb90:     e0 27 40 b9   	ldr w0, [sp, #0x24]
0xb94:     1f 00 00 71   	cmp w0, #0
0xb98:     00 01 00 54   	b.eq #0xbb8 <param_opaque_predicate+0xe4>
0xb9c:     e0 2b 40 b9   	ldr w0, [sp, #0x28]
0xba0:     1f 00 00 71   	cmp w0, #0
0xba4:     a0 00 00 54   	b.eq #0xbb8 <param_opaque_predicate+0xe4>
0xba8:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xbac:     00 14 00 11   	add w0, w0, #5
0xbb0:     00 78 1f 53   	lsl w0, w0, #1
0xbb4:     06 00 00 14   	b #0xbcc <param_opaque_predicate+0xf8>
0xbb8:     e1 0f 40 b9   	ldr w1, [sp, #0xc]
0xbbc:     e0 03 01 2a   	mov w0, w1
0xbc0:     00 78 1f 53   	lsl w0, w0, #1
0xbc4:     00 00 01 0b   	add w0, w0, w1
0xbc8:     00 50 00 11   	add w0, w0, #0x14
0xbcc:     ff c3 00 91   	add sp, sp, #0x30
0xbd0:     c0 03 5f d6   	ret 
; function: call_opaque_predicate at 0xbd4 -- 0xbec
0xbd4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xbd8:     fd 03 00 91   	mov x29, sp
0xbdc:     a0 00 80 52   	mov w0, #5
0xbe0:     bd ff ff 97   	bl #0xad4 <param_opaque_predicate>
0xbe4:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xbe8:     c0 03 5f d6   	ret 
; function: param_instruction_substitution at 0xbec -- 0xc6c
0xbec:     ff c3 00 d1   	sub sp, sp, #0x30
0xbf0:     e0 0f 00 b9   	str w0, [sp, #0xc]
0xbf4:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xbf8:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xbfc:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xc00:     01 70 1d 53   	lsl w1, w0, #3
0xc04:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xc08:     00 78 1f 53   	lsl w0, w0, #1
0xc0c:     20 00 00 4b   	sub w0, w1, w0
0xc10:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xc14:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xc18:     e0 23 00 b9   	str w0, [sp, #0x20]
0xc1c:     e0 23 40 b9   	ldr w0, [sp, #0x20]
0xc20:     00 7c 01 53   	lsr w0, w0, #1
0xc24:     e0 27 00 b9   	str w0, [sp, #0x24]
0xc28:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xc2c:     00 0c 00 12   	and w0, w0, #0xf
0xc30:     e0 2b 00 b9   	str w0, [sp, #0x28]
0xc34:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xc38:     01 6c 1c 53   	lsl w1, w0, #4
0xc3c:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xc40:     20 00 00 4b   	sub w0, w1, w0
0xc44:     e0 2f 00 b9   	str w0, [sp, #0x2c]
0xc48:     e1 1f 40 b9   	ldr w1, [sp, #0x1c]
0xc4c:     e0 27 40 b9   	ldr w0, [sp, #0x24]
0xc50:     21 00 00 0b   	add w1, w1, w0
0xc54:     e0 2b 40 b9   	ldr w0, [sp, #0x28]
0xc58:     21 00 00 0b   	add w1, w1, w0
0xc5c:     e0 2f 40 b9   	ldr w0, [sp, #0x2c]
0xc60:     20 00 00 0b   	add w0, w1, w0
0xc64:     ff c3 00 91   	add sp, sp, #0x30
0xc68:     c0 03 5f d6   	ret 
; function: call_instruction_substitution at 0xc6c -- 0xc84
0xc6c:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xc70:     fd 03 00 91   	mov x29, sp
0xc74:     40 01 80 52   	mov w0, #0xa
0xc78:     dd ff ff 97   	bl #0xbec <param_instruction_substitution>
0xc7c:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xc80:     c0 03 5f d6   	ret 
; function: decrypt_string at 0xc84 -- 0xd10
0xc84:     fd 7b bc a9   	stp x29, x30, [sp, #-0x40]!
0xc88:     fd 03 00 91   	mov x29, sp
0xc8c:     e0 17 00 f9   	str x0, [sp, #0x28]
0xc90:     e1 13 00 f9   	str x1, [sp, #0x20]
0xc94:     e2 0f 00 f9   	str x2, [sp, #0x18]
0xc98:     e3 5f 00 39   	strb w3, [sp, #0x17]
0xc9c:     e2 0f 40 f9   	ldr x2, [sp, #0x18]
0xca0:     e1 17 40 f9   	ldr x1, [sp, #0x28]
0xca4:     e0 13 40 f9   	ldr x0, [sp, #0x20]
0xca8:     26 ff ff 97   	bl #0x940 <strncpy>
0xcac:     e0 0f 40 f9   	ldr x0, [sp, #0x18]
0xcb0:     00 04 00 d1   	sub x0, x0, #1
0xcb4:     e1 13 40 f9   	ldr x1, [sp, #0x20]
0xcb8:     20 00 00 8b   	add x0, x1, x0
0xcbc:     1f 00 00 39   	strb wzr, [x0]
0xcc0:     e0 13 40 f9   	ldr x0, [sp, #0x20]
0xcc4:     e0 1f 00 f9   	str x0, [sp, #0x38]
0xcc8:     0b 00 00 14   	b #0xcf4 <decrypt_string+0x70>
0xccc:     e0 1f 40 f9   	ldr x0, [sp, #0x38]
0xcd0:     01 00 40 39   	ldrb w1, [x0]
0xcd4:     e0 5f 40 39   	ldrb w0, [sp, #0x17]
0xcd8:     20 00 00 4a   	eor w0, w1, w0
0xcdc:     01 1c 00 12   	and w1, w0, #0xff
0xce0:     e0 1f 40 f9   	ldr x0, [sp, #0x38]
0xce4:     01 00 00 39   	strb w1, [x0]
0xce8:     e0 1f 40 f9   	ldr x0, [sp, #0x38]
0xcec:     00 04 00 91   	add x0, x0, #1
0xcf0:     e0 1f 00 f9   	str x0, [sp, #0x38]
0xcf4:     e0 1f 40 f9   	ldr x0, [sp, #0x38]
0xcf8:     00 00 40 39   	ldrb w0, [x0]
0xcfc:     1f 00 00 71   	cmp w0, #0
0xd00:     61 fe ff 54   	b.ne #0xccc <decrypt_string+0x48>
0xd04:     e0 13 40 f9   	ldr x0, [sp, #0x20]
0xd08:     fd 7b c4 a8   	ldp x29, x30, [sp], #0x40
0xd0c:     c0 03 5f d6   	ret 
; function: param_string_encryption at 0xd10 -- 0xd8c
0xd10:     fd 7b bc a9   	stp x29, x30, [sp, #-0x40]!
0xd14:     fd 03 00 91   	mov x29, sp
0xd18:     80 00 00 d0   	adrp x0, #0x12000
0xd1c:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xd20:     01 00 40 f9   	ldr x1, [x0]
0xd24:     e1 1f 00 f9   	str x1, [sp, #0x38]
0xd28:     01 00 80 d2   	mov x1, #0
0xd2c:     e0 63 00 91   	add x0, sp, #0x18
0xd30:     43 0b 80 52   	mov w3, #0x5a
0xd34:     02 04 80 d2   	mov x2, #0x20
0xd38:     e1 03 00 aa   	mov x1, x0
0xd3c:     80 00 00 f0   	adrp x0, #0x13000
0xd40:     00 40 00 91   	add x0, x0, #0x10
0xd44:     d0 ff ff 97   	bl #0xc84 <decrypt_string>
0xd48:     e0 63 00 91   	add x0, sp, #0x18
0xd4c:     cd fe ff 97   	bl #0x880 <strlen>
0xd50:     e1 03 00 2a   	mov w1, w0
0xd54:     e0 63 40 39   	ldrb w0, [sp, #0x18]
0xd58:     20 00 00 0b   	add w0, w1, w0
0xd5c:     e1 03 00 2a   	mov w1, w0
0xd60:     80 00 00 d0   	adrp x0, #0x12000
0xd64:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xd68:     e3 1f 40 f9   	ldr x3, [sp, #0x38]
0xd6c:     02 00 40 f9   	ldr x2, [x0]
0xd70:     63 00 02 eb   	subs x3, x3, x2
0xd74:     02 00 80 d2   	mov x2, #0
0xd78:     40 00 00 54   	b.eq #0xd80 <param_string_encryption+0x70>
0xd7c:     d9 fe ff 97   	bl #0x8e0 <__stack_chk_fail>
0xd80:     e0 03 01 2a   	mov w0, w1
0xd84:     fd 7b c4 a8   	ldp x29, x30, [sp], #0x40
0xd88:     c0 03 5f d6   	ret 
; function: call_string_encryption at 0xd8c -- 0xda0
0xd8c:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xd90:     fd 03 00 91   	mov x29, sp
0xd94:     df ff ff 97   	bl #0xd10 <param_string_encryption>
0xd98:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xd9c:     c0 03 5f d6   	ret 
; function: param_tail_call_optimized at 0xda0 -- 0xdec
0xda0:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xda4:     fd 03 00 91   	mov x29, sp
0xda8:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xdac:     e1 1b 00 b9   	str w1, [sp, #0x18]
0xdb0:     e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0xdb4:     1f 00 00 71   	cmp w0, #0
0xdb8:     6c 00 00 54   	b.gt #0xdc4 <param_tail_call_optimized+0x24>
0xdbc:     e0 1b 40 b9   	ldr w0, [sp, #0x18]
0xdc0:     09 00 00 14   	b #0xde4 <param_tail_call_optimized+0x44>
0xdc4:     e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0xdc8:     02 04 00 51   	sub w2, w0, #1
0xdcc:     e1 1b 40 b9   	ldr w1, [sp, #0x18]
0xdd0:     e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0xdd4:     20 00 00 0b   	add w0, w1, w0
0xdd8:     e1 03 00 2a   	mov w1, w0
0xddc:     e0 03 02 2a   	mov w0, w2
0xde0:     f0 ff ff 97   	bl #0xda0 <param_tail_call_optimized>
0xde4:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xde8:     c0 03 5f d6   	ret 
; function: call_tail_call_optimized at 0xdec -- 0xe08
0xdec:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xdf0:     fd 03 00 91   	mov x29, sp
0xdf4:     01 00 80 52   	mov w1, #0
0xdf8:     00 7d 80 52   	mov w0, #0x3e8
0xdfc:     e9 ff ff 97   	bl #0xda0 <param_tail_call_optimized>
0xe00:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xe04:     c0 03 5f d6   	ret 
; function: param_non_tail_call at 0xe08 -- 0xe48
0xe08:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xe0c:     fd 03 00 91   	mov x29, sp
0xe10:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xe14:     e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0xe18:     1f 00 00 71   	cmp w0, #0
0xe1c:     6c 00 00 54   	b.gt #0xe28 <param_non_tail_call+0x20>
0xe20:     00 00 80 52   	mov w0, #0
0xe24:     07 00 00 14   	b #0xe40 <param_non_tail_call+0x38>
0xe28:     e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0xe2c:     00 04 00 51   	sub w0, w0, #1
0xe30:     f6 ff ff 97   	bl #0xe08 <param_non_tail_call>
0xe34:     e1 03 00 2a   	mov w1, w0
0xe38:     e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0xe3c:     20 00 00 0b   	add w0, w1, w0
0xe40:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xe44:     c0 03 5f d6   	ret 
; function: call_non_tail_call at 0xe48 -- 0xe60
0xe48:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xe4c:     fd 03 00 91   	mov x29, sp
0xe50:     80 0c 80 52   	mov w0, #0x64
0xe54:     ed ff ff 97   	bl #0xe08 <param_non_tail_call>
0xe58:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xe5c:     c0 03 5f d6   	ret 
; function: param_vectorized_loop at 0xe60 -- 0xf2c
0xe60:     ff c3 00 d1   	sub sp, sp, #0x30
0xe64:     e0 0f 00 f9   	str x0, [sp, #0x18]
0xe68:     e1 0b 00 f9   	str x1, [sp, #0x10]
0xe6c:     e2 07 00 f9   	str x2, [sp, #8]
0xe70:     e3 07 00 b9   	str w3, [sp, #4]
0xe74:     ff 27 00 b9   	str wzr, [sp, #0x24]
0xe78:     14 00 00 14   	b #0xec8 <param_vectorized_loop+0x68>
0xe7c:     e0 27 80 b9   	ldrsw x0, [sp, #0x24]
0xe80:     00 f4 7e d3   	lsl x0, x0, #2
0xe84:     e1 0f 40 f9   	ldr x1, [sp, #0x18]
0xe88:     20 00 00 8b   	add x0, x1, x0
0xe8c:     02 00 40 b9   	ldr w2, [x0]
0xe90:     e0 27 80 b9   	ldrsw x0, [sp, #0x24]
0xe94:     00 f4 7e d3   	lsl x0, x0, #2
0xe98:     e1 0b 40 f9   	ldr x1, [sp, #0x10]
0xe9c:     20 00 00 8b   	add x0, x1, x0
0xea0:     01 00 40 b9   	ldr w1, [x0]
0xea4:     e0 27 80 b9   	ldrsw x0, [sp, #0x24]
0xea8:     00 f4 7e d3   	lsl x0, x0, #2
0xeac:     e3 07 40 f9   	ldr x3, [sp, #8]
0xeb0:     60 00 00 8b   	add x0, x3, x0
0xeb4:     41 00 01 0b   	add w1, w2, w1
0xeb8:     01 00 00 b9   	str w1, [x0]
0xebc:     e0 27 40 b9   	ldr w0, [sp, #0x24]
0xec0:     00 04 00 11   	add w0, w0, #1
0xec4:     e0 27 00 b9   	str w0, [sp, #0x24]
0xec8:     e1 27 40 b9   	ldr w1, [sp, #0x24]
0xecc:     e0 07 40 b9   	ldr w0, [sp, #4]
0xed0:     3f 00 00 6b   	cmp w1, w0
0xed4:     4b fd ff 54   	b.lt #0xe7c <param_vectorized_loop+0x1c>
0xed8:     ff 2b 00 b9   	str wzr, [sp, #0x28]
0xedc:     ff 2f 00 b9   	str wzr, [sp, #0x2c]
0xee0:     0c 00 00 14   	b #0xf10 <param_vectorized_loop+0xb0>
0xee4:     e0 2f 80 b9   	ldrsw x0, [sp, #0x2c]
0xee8:     00 f4 7e d3   	lsl x0, x0, #2
0xeec:     e1 07 40 f9   	ldr x1, [sp, #8]
0xef0:     20 00 00 8b   	add x0, x1, x0
0xef4:     00 00 40 b9   	ldr w0, [x0]
0xef8:     e1 2b 40 b9   	ldr w1, [sp, #0x28]
0xefc:     20 00 00 0b   	add w0, w1, w0
0xf00:     e0 2b 00 b9   	str w0, [sp, #0x28]
0xf04:     e0 2f 40 b9   	ldr w0, [sp, #0x2c]
0xf08:     00 04 00 11   	add w0, w0, #1
0xf0c:     e0 2f 00 b9   	str w0, [sp, #0x2c]
0xf10:     e1 2f 40 b9   	ldr w1, [sp, #0x2c]
0xf14:     e0 07 40 b9   	ldr w0, [sp, #4]
0xf18:     3f 00 00 6b   	cmp w1, w0
0xf1c:     4b fe ff 54   	b.lt #0xee4 <param_vectorized_loop+0x84>
0xf20:     e0 2b 40 b9   	ldr w0, [sp, #0x28]
0xf24:     ff c3 00 91   	add sp, sp, #0x30
0xf28:     c0 03 5f d6   	ret 
; function: call_vectorized_loop at 0xf2c -- 0xfbc
0xf2c:     fd 7b b8 a9   	stp x29, x30, [sp, #-0x80]!
0xf30:     fd 03 00 91   	mov x29, sp
0xf34:     80 00 00 d0   	adrp x0, #0x12000
0xf38:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xf3c:     01 00 40 f9   	ldr x1, [x0]
0xf40:     e1 3f 00 f9   	str x1, [sp, #0x78]
0xf44:     01 00 80 d2   	mov x1, #0
0xf48:     00 00 00 b0   	adrp x0, #0x1000
0xf4c:     01 e0 19 91   	add x1, x0, #0x678
0xf50:     e0 63 00 91   	add x0, sp, #0x18
0xf54:     20 04 40 ad   	ldp q0, q1, [x1]
0xf58:     00 04 00 ad   	stp q0, q1, [x0]
0xf5c:     00 00 00 b0   	adrp x0, #0x1000
0xf60:     01 60 1a 91   	add x1, x0, #0x698
0xf64:     e0 e3 00 91   	add x0, sp, #0x38
0xf68:     20 04 40 ad   	ldp q0, q1, [x1]
0xf6c:     00 04 00 ad   	stp q0, q1, [x0]
0xf70:     ff ff 05 a9   	stp xzr, xzr, [sp, #0x58]
0xf74:     ff ff 06 a9   	stp xzr, xzr, [sp, #0x68]
0xf78:     e2 63 01 91   	add x2, sp, #0x58
0xf7c:     e1 e3 00 91   	add x1, sp, #0x38
0xf80:     e0 63 00 91   	add x0, sp, #0x18
0xf84:     03 01 80 52   	mov w3, #8
0xf88:     b6 ff ff 97   	bl #0xe60 <param_vectorized_loop>
0xf8c:     e1 03 00 2a   	mov w1, w0
0xf90:     80 00 00 d0   	adrp x0, #0x12000
0xf94:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xf98:     e3 3f 40 f9   	ldr x3, [sp, #0x78]
0xf9c:     02 00 40 f9   	ldr x2, [x0]
0xfa0:     63 00 02 eb   	subs x3, x3, x2
0xfa4:     02 00 80 d2   	mov x2, #0
0xfa8:     40 00 00 54   	b.eq #0xfb0 <call_vectorized_loop+0x84>
0xfac:     4d fe ff 97   	bl #0x8e0 <__stack_chk_fail>
0xfb0:     e0 03 01 2a   	mov w0, w1
0xfb4:     fd 7b c8 a8   	ldp x29, x30, [sp], #0x80
0xfb8:     c0 03 5f d6   	ret 
; function: lto_target_func at 0xfbc -- 0xfd8
0xfbc:     ff 43 00 d1   	sub sp, sp, #0x10
0xfc0:     e0 0f 00 b9   	str w0, [sp, #0xc]
0xfc4:     e0 0f 40 b9   	ldr w0, [sp, #0xc]
0xfc8:     00 14 00 11   	add w0, w0, #5
0xfcc:     00 78 1f 53   	lsl w0, w0, #1
0xfd0:     ff 43 00 91   	add sp, sp, #0x10
0xfd4:     c0 03 5f d6   	ret 
; function: param_link_time_optimization at 0xfd8 -- 0xff4
0xfd8:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xfdc:     fd 03 00 91   	mov x29, sp
0xfe0:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xfe4:     e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0xfe8:     f5 ff ff 97   	bl #0xfbc <lto_target_func>
0xfec:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xff0:     c0 03 5f d6   	ret 
; function: call_link_time_optimization at 0xff4 -- 0x100c
0xff4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xff8:     fd 03 00 91   	mov x29, sp
0xffc:     a0 00 80 52   	mov w0, #5
0x1000:    f6 ff ff 97   	bl #0xfd8 <param_link_time_optimization>
0x1004:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1008:    c0 03 5f d6   	ret 
; function: div_zero_handler at 0x100c -- 0x1038
0x100c:    fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x1010:    fd 03 00 91   	mov x29, sp
0x1014:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x1018:    80 00 00 d0   	adrp x0, #0x13000
0x101c:    00 60 05 91   	add x0, x0, #0x158
0x1020:    21 00 80 52   	mov w1, #1
0x1024:    01 00 00 b9   	str w1, [x0]
0x1028:    21 00 80 52   	mov w1, #1
0x102c:    80 00 00 d0   	adrp x0, #0x13000
0x1030:    00 80 00 91   	add x0, x0, #0x20
0x1034:    3f fe ff 97   	bl #0x930 <longjmp>
; function: param_division_by_zero at 0x1038 -- 0x108c
0x1038:    fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0x103c:    fd 03 00 91   	mov x29, sp
0x1040:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x1044:    00 00 00 90   	adrp x0, #0x1000
0x1048:    01 30 00 91   	add x1, x0, #0xc
0x104c:    00 01 80 52   	mov w0, #8
0x1050:    1c fe ff 97   	bl #0x8c0 <signal>
0x1054:    80 00 00 d0   	adrp x0, #0x13000
0x1058:    00 80 00 91   	add x0, x0, #0x20
0x105c:    0d fe ff 97   	bl #0x890 <_setjmp>
0x1060:    1f 00 00 71   	cmp w0, #0
0x1064:    e1 00 00 54   	b.ne #0x1080 <param_division_by_zero+0x48>
0x1068:    41 01 80 52   	mov w1, #0xa
0x106c:    e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0x1070:    20 0c c0 1a   	sdiv w0, w1, w0
0x1074:    e0 2f 00 b9   	str w0, [sp, #0x2c]
0x1078:    e0 2f 40 b9   	ldr w0, [sp, #0x2c]
0x107c:    02 00 00 14   	b #0x1084 <param_division_by_zero+0x4c>
0x1080:    00 00 80 12   	mov w0, #-1
0x1084:    fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0x1088:    c0 03 5f d6   	ret 
; function: call_division_by_zero at 0x108c -- 0x10cc
0x108c:    fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x1090:    fd 03 00 91   	mov x29, sp
0x1094:    a0 00 80 52   	mov w0, #5
0x1098:    e8 ff ff 97   	bl #0x1038 <param_division_by_zero>
0x109c:    e0 1b 00 b9   	str w0, [sp, #0x18]
0x10a0:    00 00 80 52   	mov w0, #0
0x10a4:    e5 ff ff 97   	bl #0x1038 <param_division_by_zero>
0x10a8:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x10ac:    01 00 80 d2   	mov x1, #0
0x10b0:    00 01 80 52   	mov w0, #8
0x10b4:    03 fe ff 97   	bl #0x8c0 <signal>
0x10b8:    e1 1b 40 b9   	ldr w1, [sp, #0x18]
0x10bc:    e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0x10c0:    20 00 00 0b   	add w0, w1, w0
0x10c4:    fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0x10c8:    c0 03 5f d6   	ret 
; function: segv_handler at 0x10cc -- 0x10f8
0x10cc:    fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x10d0:    fd 03 00 91   	mov x29, sp
0x10d4:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x10d8:    80 00 00 d0   	adrp x0, #0x13000
0x10dc:    00 60 0a 91   	add x0, x0, #0x298
0x10e0:    21 00 80 52   	mov w1, #1
0x10e4:    01 00 00 b9   	str w1, [x0]
0x10e8:    21 00 80 52   	mov w1, #1
0x10ec:    80 00 00 d0   	adrp x0, #0x13000
0x10f0:    00 80 05 91   	add x0, x0, #0x160
0x10f4:    0f fe ff 97   	bl #0x930 <longjmp>
; function: param_null_pointer_deref at 0x10f8 -- 0x1148
0x10f8:    fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0x10fc:    fd 03 00 91   	mov x29, sp
0x1100:    e0 0f 00 f9   	str x0, [sp, #0x18]
0x1104:    00 00 00 90   	adrp x0, #0x1000
0x1108:    01 30 03 91   	add x1, x0, #0xcc
0x110c:    60 01 80 52   	mov w0, #0xb
0x1110:    ec fd ff 97   	bl #0x8c0 <signal>
0x1114:    80 00 00 d0   	adrp x0, #0x13000
0x1118:    00 80 05 91   	add x0, x0, #0x160
0x111c:    dd fd ff 97   	bl #0x890 <_setjmp>
0x1120:    1f 00 00 71   	cmp w0, #0
0x1124:    c1 00 00 54   	b.ne #0x113c <param_null_pointer_deref+0x44>
0x1128:    e0 0f 40 f9   	ldr x0, [sp, #0x18]
0x112c:    00 00 40 b9   	ldr w0, [x0]
0x1130:    e0 2f 00 b9   	str w0, [sp, #0x2c]
0x1134:    e0 2f 40 b9   	ldr w0, [sp, #0x2c]
0x1138:    02 00 00 14   	b #0x1140 <param_null_pointer_deref+0x48>
0x113c:    00 00 80 12   	mov w0, #-1
0x1140:    fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0x1144:    c0 03 5f d6   	ret 
; function: call_null_pointer_deref at 0x1148 -- 0x11cc
0x1148:    fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0x114c:    fd 03 00 91   	mov x29, sp
0x1150:    80 00 00 b0   	adrp x0, #0x12000
0x1154:    00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0x1158:    01 00 40 f9   	ldr x1, [x0]
0x115c:    e1 17 00 f9   	str x1, [sp, #0x28]
0x1160:    01 00 80 d2   	mov x1, #0
0x1164:    40 05 80 52   	mov w0, #0x2a
0x1168:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x116c:    e0 73 00 91   	add x0, sp, #0x1c
0x1170:    e2 ff ff 97   	bl #0x10f8 <param_null_pointer_deref>
0x1174:    e0 23 00 b9   	str w0, [sp, #0x20]
0x1178:    00 00 80 d2   	mov x0, #0
0x117c:    df ff ff 97   	bl #0x10f8 <param_null_pointer_deref>
0x1180:    e0 27 00 b9   	str w0, [sp, #0x24]
0x1184:    01 00 80 d2   	mov x1, #0
0x1188:    60 01 80 52   	mov w0, #0xb
0x118c:    cd fd ff 97   	bl #0x8c0 <signal>
0x1190:    e1 23 40 b9   	ldr w1, [sp, #0x20]
0x1194:    e0 27 40 b9   	ldr w0, [sp, #0x24]
0x1198:    20 00 00 0b   	add w0, w1, w0
0x119c:    e1 03 00 2a   	mov w1, w0
0x11a0:    80 00 00 b0   	adrp x0, #0x12000
0x11a4:    00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0x11a8:    e3 17 40 f9   	ldr x3, [sp, #0x28]
0x11ac:    02 00 40 f9   	ldr x2, [x0]
0x11b0:    63 00 02 eb   	subs x3, x3, x2
0x11b4:    02 00 80 d2   	mov x2, #0
0x11b8:    40 00 00 54   	b.eq #0x11c0 <call_null_pointer_deref+0x78>
0x11bc:    c9 fd ff 97   	bl #0x8e0 <__stack_chk_fail>
0x11c0:    e0 03 01 2a   	mov w0, w1
0x11c4:    fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0x11c8:    c0 03 5f d6   	ret 
; function: param_buffer_overflow_stack at 0x11cc -- 0x1278
0x11cc:    fd 7b bc a9   	stp x29, x30, [sp, #-0x40]!
0x11d0:    fd 03 00 91   	mov x29, sp
0x11d4:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x11d8:    80 00 00 b0   	adrp x0, #0x12000
0x11dc:    00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0x11e0:    01 00 40 f9   	ldr x1, [x0]
0x11e4:    e1 1f 00 f9   	str x1, [sp, #0x38]
0x11e8:    01 00 80 d2   	mov x1, #0
0x11ec:    00 cf 8a 52   	mov w0, #0x5678
0x11f0:    80 46 a2 72   	movk w0, #0x1234, lsl #16
0x11f4:    e0 2f 00 b9   	str w0, [sp, #0x2c]
0x11f8:    ff 2b 00 b9   	str wzr, [sp, #0x28]
0x11fc:    08 00 00 14   	b #0x121c <param_buffer_overflow_stack+0x50>
0x1200:    e0 2b 80 b9   	ldrsw x0, [sp, #0x28]
0x1204:    e1 c3 00 91   	add x1, sp, #0x30
0x1208:    22 08 80 52   	mov w2, #0x41
0x120c:    22 68 20 38   	strb w2, [x1, x0]
0x1210:    e0 2b 40 b9   	ldr w0, [sp, #0x28]
0x1214:    00 04 00 11   	add w0, w0, #1
0x1218:    e0 2b 00 b9   	str w0, [sp, #0x28]
0x121c:    e0 2b 40 b9   	ldr w0, [sp, #0x28]
0x1220:    1f 40 00 71   	cmp w0, #0x10
0x1224:    ed fe ff 54   	b.le #0x1200 <param_buffer_overflow_stack+0x34>
0x1228:    e1 2f 40 b9   	ldr w1, [sp, #0x2c]
0x122c:    00 cf 8a 52   	mov w0, #0x5678
0x1230:    80 46 a2 72   	movk w0, #0x1234, lsl #16
0x1234:    3f 00 00 6b   	cmp w1, w0
0x1238:    61 00 00 54   	b.ne #0x1244 <param_buffer_overflow_stack+0x78>
0x123c:    e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0x1240:    02 00 00 14   	b #0x1248 <param_buffer_overflow_stack+0x7c>
0x1244:    00 00 80 12   	mov w0, #-1
0x1248:    e1 03 00 2a   	mov w1, w0
0x124c:    80 00 00 b0   	adrp x0, #0x12000
0x1250:    00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0x1254:    e3 1f 40 f9   	ldr x3, [sp, #0x38]
0x1258:    02 00 40 f9   	ldr x2, [x0]
0x125c:    63 00 02 eb   	subs x3, x3, x2
0x1260:    02 00 80 d2   	mov x2, #0
0x1264:    40 00 00 54   	b.eq #0x126c <param_buffer_overflow_stack+0xa0>
0x1268:    9e fd ff 97   	bl #0x8e0 <__stack_chk_fail>
0x126c:    e0 03 01 2a   	mov w0, w1
0x1270:    fd 7b c4 a8   	ldp x29, x30, [sp], #0x40
0x1274:    c0 03 5f d6   	ret 
; function: param_buffer_overflow_heap at 0x1278 -- 0x12ec
0x1278:    fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0x127c:    fd 03 00 91   	mov x29, sp
0x1280:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x1284:    00 02 80 d2   	mov x0, #0x10
0x1288:    92 fd ff 97   	bl #0x8d0 <malloc>
0x128c:    e0 17 00 f9   	str x0, [sp, #0x28]
0x1290:    e0 17 40 f9   	ldr x0, [sp, #0x28]
0x1294:    1f 00 00 f1   	cmp x0, #0
0x1298:    61 00 00 54   	b.ne #0x12a4 <param_buffer_overflow_heap+0x2c>
0x129c:    20 00 80 12   	mov w0, #-2
0x12a0:    11 00 00 14   	b #0x12e4 <param_buffer_overflow_heap+0x6c>
0x12a4:    ff 27 00 b9   	str wzr, [sp, #0x24]
0x12a8:    09 00 00 14   	b #0x12cc <param_buffer_overflow_heap+0x54>
0x12ac:    e0 27 80 b9   	ldrsw x0, [sp, #0x24]
0x12b0:    e1 17 40 f9   	ldr x1, [sp, #0x28]
0x12b4:    20 00 00 8b   	add x0, x1, x0
0x12b8:    41 08 80 52   	mov w1, #0x42
0x12bc:    01 00 00 39   	strb w1, [x0]
0x12c0:    e0 27 40 b9   	ldr w0, [sp, #0x24]
0x12c4:    00 04 00 11   	add w0, w0, #1
0x12c8:    e0 27 00 b9   	str w0, [sp, #0x24]
0x12cc:    e0 27 40 b9   	ldr w0, [sp, #0x24]
0x12d0:    1f 80 00 71   	cmp w0, #0x20
0x12d4:    cd fe ff 54   	b.le #0x12ac <param_buffer_overflow_heap+0x34>
0x12d8:    e0 17 40 f9   	ldr x0, [sp, #0x28]
0x12dc:    91 fd ff 97   	bl #0x920 <free>
0x12e0:    e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0x12e4:    fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0x12e8:    c0 03 5f d6   	ret 
; function: call_buffer_overflow at 0x12ec -- 0x1320
0x12ec:    fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x12f0:    fd 03 00 91   	mov x29, sp
0x12f4:    40 01 80 52   	mov w0, #0xa
0x12f8:    b5 ff ff 97   	bl #0x11cc <param_buffer_overflow_stack>
0x12fc:    e0 1b 00 b9   	str w0, [sp, #0x18]
0x1300:    80 02 80 52   	mov w0, #0x14
0x1304:    dd ff ff 97   	bl #0x1278 <param_buffer_overflow_heap>
0x1308:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x130c:    e1 1b 40 b9   	ldr w1, [sp, #0x18]
0x1310:    e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0x1314:    20 00 00 0b   	add w0, w1, w0
0x1318:    fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0x131c:    c0 03 5f d6   	ret 
; function: param_integer_overflow at 0x1320 -- 0x13c0
0x1320:    ff 83 00 d1   	sub sp, sp, #0x20
0x1324:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x1328:    e1 0b 00 b9   	str w1, [sp, #8]
0x132c:    e1 0f 40 b9   	ldr w1, [sp, #0xc]
0x1330:    e0 0b 40 b9   	ldr w0, [sp, #8]
0x1334:    20 00 00 0b   	add w0, w1, w0
0x1338:    e0 13 00 b9   	str w0, [sp, #0x10]
0x133c:    e0 0f 40 b9   	ldr w0, [sp, #0xc]
0x1340:    e0 17 00 b9   	str w0, [sp, #0x14]
0x1344:    e0 0b 40 b9   	ldr w0, [sp, #8]
0x1348:    e0 1b 00 b9   	str w0, [sp, #0x18]
0x134c:    e1 17 40 b9   	ldr w1, [sp, #0x14]
0x1350:    e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x1354:    20 00 00 0b   	add w0, w1, w0
0x1358:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x135c:    e0 0f 40 b9   	ldr w0, [sp, #0xc]
0x1360:    1f 00 00 71   	cmp w0, #0
0x1364:    2d 01 00 54   	b.le #0x1388 <param_integer_overflow+0x68>
0x1368:    e0 0b 40 b9   	ldr w0, [sp, #8]
0x136c:    1f 00 00 71   	cmp w0, #0
0x1370:    cd 00 00 54   	b.le #0x1388 <param_integer_overflow+0x68>
0x1374:    e0 13 40 b9   	ldr w0, [sp, #0x10]
0x1378:    1f 00 00 71   	cmp w0, #0
0x137c:    6a 00 00 54   	b.ge #0x1388 <param_integer_overflow+0x68>
0x1380:    00 00 80 12   	mov w0, #-1
0x1384:    0d 00 00 14   	b #0x13b8 <param_integer_overflow+0x98>
0x1388:    e0 0f 40 b9   	ldr w0, [sp, #0xc]
0x138c:    1f 00 00 71   	cmp w0, #0
0x1390:    2a 01 00 54   	b.ge #0x13b4 <param_integer_overflow+0x94>
0x1394:    e0 0b 40 b9   	ldr w0, [sp, #8]
0x1398:    1f 00 00 71   	cmp w0, #0
0x139c:    ca 00 00 54   	b.ge #0x13b4 <param_integer_overflow+0x94>
0x13a0:    e0 13 40 b9   	ldr w0, [sp, #0x10]
0x13a4:    1f 00 00 71   	cmp w0, #0
0x13a8:    6d 00 00 54   	b.le #0x13b4 <param_integer_overflow+0x94>
0x13ac:    20 00 80 12   	mov w0, #-2
0x13b0:    02 00 00 14   	b #0x13b8 <param_integer_overflow+0x98>
0x13b4:    e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0x13b8:    ff 83 00 91   	add sp, sp, #0x20
0x13bc:    c0 03 5f d6   	ret 
; function: call_integer_overflow at 0x13c0 -- 0x1404
0x13c0:    fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x13c4:    fd 03 00 91   	mov x29, sp
0x13c8:    01 40 99 52   	mov w1, #0xca00
0x13cc:    41 73 a7 72   	movk w1, #0x3b9a, lsl #16
0x13d0:    00 40 99 52   	mov w0, #0xca00
0x13d4:    40 73 a7 72   	movk w0, #0x3b9a, lsl #16
0x13d8:    d2 ff ff 97   	bl #0x1320 <param_integer_overflow>
0x13dc:    e0 1b 00 b9   	str w0, [sp, #0x18]
0x13e0:    21 00 80 52   	mov w1, #1
0x13e4:    00 00 80 12   	mov w0, #-1
0x13e8:    ce ff ff 97   	bl #0x1320 <param_integer_overflow>
0x13ec:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x13f0:    e1 1b 40 b9   	ldr w1, [sp, #0x18]
0x13f4:    e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0x13f8:    20 00 00 0b   	add w0, w1, w0
0x13fc:    fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0x1400:    c0 03 5f d6   	ret 
; function: param_undefined_behavior at 0x1404 -- 0x1424
0x1404:    ff 83 00 d1   	sub sp, sp, #0x20
0x1408:    e0 0f 00 b9   	str w0, [sp, #0xc]
0x140c:    80 0c 80 52   	mov w0, #0x64
0x1410:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x1414:    e0 0f 40 b9   	ldr w0, [sp, #0xc]
0x1418:    00 78 1f 53   	lsl w0, w0, #1
0x141c:    ff 83 00 91   	add sp, sp, #0x20
0x1420:    c0 03 5f d6   	ret 
; function: call_undefined_behavior at 0x1424 -- 0x1444
0x1424:    fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x1428:    fd 03 00 91   	mov x29, sp
0x142c:    a0 00 80 52   	mov w0, #5
0x1430:    f5 ff ff 97   	bl #0x1404 <param_undefined_behavior>
0x1434:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x1438:    e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0x143c:    fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0x1440:    c0 03 5f d6   	ret 
; function: param_implementation_defined at 0x1444 -- 0x14ec
0x1444:    ff 83 00 d1   	sub sp, sp, #0x20
0x1448:    ff 1b 00 b9   	str wzr, [sp, #0x18]
0x144c:    00 00 80 12   	mov w0, #-1
0x1450:    e0 3f 00 39   	strb w0, [sp, #0xf]
0x1454:    e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x1458:    00 08 00 11   	add w0, w0, #2
0x145c:    e0 1b 00 b9   	str w0, [sp, #0x18]
0x1460:    e0 00 80 12   	mov w0, #-8
0x1464:    e0 1f 00 b9   	str w0, [sp, #0x1c]
0x1468:    e0 1f 40 b9   	ldr w0, [sp, #0x1c]
0x146c:    00 7c 01 13   	asr w0, w0, #1
0x1470:    e1 1b 40 b9   	ldr w1, [sp, #0x18]
0x1474:    20 00 00 0b   	add w0, w1, w0
0x1478:    e0 1b 00 b9   	str w0, [sp, #0x18]
0x147c:    e0 13 40 b9   	ldr w0, [sp, #0x10]
0x1480:    00 08 00 32   	orr w0, w0, #7
0x1484:    e0 13 00 b9   	str w0, [sp, #0x10]
0x1488:    e0 13 40 b9   	ldr w0, [sp, #0x10]
0x148c:    00 10 1d 32   	orr w0, w0, #0xf8
0x1490:    e0 13 00 b9   	str w0, [sp, #0x10]
0x1494:    e0 13 40 b9   	ldr w0, [sp, #0x10]
0x1498:    c1 8a 86 52   	mov w1, #0x3456
0x149c:    41 02 a0 72   	movk w1, #0x12, lsl #16
0x14a0:    20 5c 18 33   	bfi w0, w1, #8, #0x18
0x14a4:    e0 13 00 b9   	str w0, [sp, #0x10]
0x14a8:    e0 0b 40 f9   	ldr x0, [sp, #0x10]
0x14ac:    00 08 40 d3   	ubfx x0, x0, #0, #3
0x14b0:    00 1c 00 12   	and w0, w0, #0xff
0x14b4:    e1 03 00 2a   	mov w1, w0
0x14b8:    e0 0b 40 f9   	ldr x0, [sp, #0x10]
0x14bc:    00 1c 43 d3   	ubfx x0, x0, #3, #5
0x14c0:    00 1c 00 12   	and w0, w0, #0xff
0x14c4:    20 00 00 0b   	add w0, w1, w0
0x14c8:    e1 1b 40 b9   	ldr w1, [sp, #0x18]
0x14cc:    20 00 00 0b   	add w0, w1, w0
0x14d0:    e0 1b 00 b9   	str w0, [sp, #0x18]
0x14d4:    e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x14d8:    00 30 00 11   	add w0, w0, #0xc
0x14dc:    e0 1b 00 b9   	str w0, [sp, #0x18]
0x14e0:    e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x14e4:    ff 83 00 91   	add sp, sp, #0x20
0x14e8:    c0 03 5f d6   	ret 
; function: call_implementation_defined at 0x14ec -- 0x1500
0x14ec:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x14f0:    fd 03 00 91   	mov x29, sp
0x14f4:    d4 ff ff 97   	bl #0x1444 <param_implementation_defined>
0x14f8:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x14fc:    c0 03 5f d6   	ret 
; function: test_obf_opt_edge at 0x1500 -- 0x1638
0x1500:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1504:    fd 03 00 91   	mov x29, sp
0x1508:    00 00 00 90   	adrp x0, #0x1000
0x150c:    00 e0 1a 91   	add x0, x0, #0x6b8
0x1510:    00 fd ff 97   	bl #0x910 <puts>
0x1514:    6a fd ff 97   	bl #0xabc <call_fake_branch>
0x1518:    e1 03 00 2a   	mov w1, w0
0x151c:    00 00 00 90   	adrp x0, #0x1000
0x1520:    00 a0 1b 91   	add x0, x0, #0x6e8
0x1524:    0b fd ff 97   	bl #0x950 <printf>
0x1528:    ab fd ff 97   	bl #0xbd4 <call_opaque_predicate>
0x152c:    e1 03 00 2a   	mov w1, w0
0x1530:    00 00 00 90   	adrp x0, #0x1000
0x1534:    00 20 1c 91   	add x0, x0, #0x708
0x1538:    06 fd ff 97   	bl #0x950 <printf>
0x153c:    cc fd ff 97   	bl #0xc6c <call_instruction_substitution>
0x1540:    e1 03 00 2a   	mov w1, w0
0x1544:    00 00 00 90   	adrp x0, #0x1000
0x1548:    00 a0 1c 91   	add x0, x0, #0x728
0x154c:    01 fd ff 97   	bl #0x950 <printf>
0x1550:    0f fe ff 97   	bl #0xd8c <call_string_encryption>
0x1554:    e1 03 00 2a   	mov w1, w0
0x1558:    00 00 00 90   	adrp x0, #0x1000
0x155c:    00 20 1d 91   	add x0, x0, #0x748
0x1560:    fc fc ff 97   	bl #0x950 <printf>
0x1564:    22 fe ff 97   	bl #0xdec <call_tail_call_optimized>
0x1568:    e1 03 00 2a   	mov w1, w0
0x156c:    00 00 00 90   	adrp x0, #0x1000
0x1570:    00 a0 1d 91   	add x0, x0, #0x768
0x1574:    f7 fc ff 97   	bl #0x950 <printf>
0x1578:    34 fe ff 97   	bl #0xe48 <call_non_tail_call>
0x157c:    e1 03 00 2a   	mov w1, w0
0x1580:    00 00 00 90   	adrp x0, #0x1000
0x1584:    00 60 1e 91   	add x0, x0, #0x798
0x1588:    f2 fc ff 97   	bl #0x950 <printf>
0x158c:    68 fe ff 97   	bl #0xf2c <call_vectorized_loop>
0x1590:    e1 03 00 2a   	mov w1, w0
0x1594:    00 00 00 90   	adrp x0, #0x1000
0x1598:    00 00 1f 91   	add x0, x0, #0x7c0
0x159c:    ed fc ff 97   	bl #0x950 <printf>
0x15a0:    95 fe ff 97   	bl #0xff4 <call_link_time_optimization>
0x15a4:    e1 03 00 2a   	mov w1, w0
0x15a8:    00 00 00 90   	adrp x0, #0x1000
0x15ac:    00 a0 1f 91   	add x0, x0, #0x7e8
0x15b0:    e8 fc ff 97   	bl #0x950 <printf>
0x15b4:    b6 fe ff 97   	bl #0x108c <call_division_by_zero>
0x15b8:    e1 03 00 2a   	mov w1, w0
0x15bc:    00 00 00 90   	adrp x0, #0x1000
0x15c0:    00 20 20 91   	add x0, x0, #0x808
0x15c4:    e3 fc ff 97   	bl #0x950 <printf>
0x15c8:    e0 fe ff 97   	bl #0x1148 <call_null_pointer_deref>
0x15cc:    e1 03 00 2a   	mov w1, w0
0x15d0:    00 00 00 90   	adrp x0, #0x1000
0x15d4:    00 a0 20 91   	add x0, x0, #0x828
0x15d8:    de fc ff 97   	bl #0x950 <printf>
0x15dc:    44 ff ff 97   	bl #0x12ec <call_buffer_overflow>
0x15e0:    e1 03 00 2a   	mov w1, w0
0x15e4:    00 00 00 90   	adrp x0, #0x1000
0x15e8:    00 20 21 91   	add x0, x0, #0x848
0x15ec:    d9 fc ff 97   	bl #0x950 <printf>
0x15f0:    74 ff ff 97   	bl #0x13c0 <call_integer_overflow>
0x15f4:    e1 03 00 2a   	mov w1, w0
0x15f8:    00 00 00 90   	adrp x0, #0x1000
0x15fc:    00 a0 21 91   	add x0, x0, #0x868
0x1600:    d4 fc ff 97   	bl #0x950 <printf>
0x1604:    88 ff ff 97   	bl #0x1424 <call_undefined_behavior>
0x1608:    e1 03 00 2a   	mov w1, w0
0x160c:    00 00 00 90   	adrp x0, #0x1000
0x1610:    00 80 22 91   	add x0, x0, #0x8a0
0x1614:    cf fc ff 97   	bl #0x950 <printf>
0x1618:    b5 ff ff 97   	bl #0x14ec <call_implementation_defined>
0x161c:    e1 03 00 2a   	mov w1, w0
0x1620:    00 00 00 90   	adrp x0, #0x1000
0x1624:    00 00 23 91   	add x0, x0, #0x8c0
0x1628:    ca fc ff 97   	bl #0x950 <printf>
0x162c:    1f 20 03 d5   	nop 
0x1630:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1634:    c0 03 5f d6   	ret 
; function: main at 0x1638 -- 0x1650
0x1638:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x163c:    fd 03 00 91   	mov x29, sp
0x1640:    b0 ff ff 97   	bl #0x1500 <test_obf_opt_edge>
0x1644:    00 00 80 52   	mov w0, #0
0x1648:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x164c:    c0 03 5f d6   	ret 
; section: .fini
; function: _fini at 0x1650 -- 0x1664
0x1650:    1f 20 03 d5   	nop 
0x1654:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1658:    fd 03 00 91   	mov x29, sp
0x165c:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1660:    c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 61   |/lib/ld-linux-aa|
0x248:     72 63 68 36 34 2e 73 6f  2e 31 00 ??               |rch64.so.1.?    |
; section: .gnu.hash
0x298:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2a8:     00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x2b8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:     00 00 00 00 00 00 00 00  00 00 00 00 03 00 0b 00   |................|
0x2d8:     40 08 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |@...............|
0x2e8:     00 00 00 00 03 00 16 00  00 30 01 00 00 00 00 00   |.........0......|
0x2f8:     00 00 00 00 00 00 00 00  52 00 00 00 12 00 00 00   |........R.......|
0x308:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x318:     1f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x328:     00 00 00 00 00 00 00 00  27 00 00 00 12 00 00 00   |........'.......|
0x338:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x348:     bf 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x358:     00 00 00 00 00 00 00 00  01 00 00 00 22 00 00 00   |............"...|
0x368:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:     39 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |9...............|
0x388:     00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x398:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a8:     5f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |_...............|
0x3b8:     00 00 00 00 00 00 00 00  db 00 00 00 20 00 00 00   |............ ...|
0x3c8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:     77 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |w...............|
0x3e8:     00 00 00 00 00 00 00 00  59 00 00 00 12 00 00 00   |........Y.......|
0x3f8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:     40 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |@...............|
0x418:     00 00 00 00 00 00 00 00  45 00 00 00 12 00 00 00   |........E.......|
0x428:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:     17 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x448:     00 00 00 00 00 00 00 00  4a 00 00 00 12 00 00 00   |........J.......|
0x458:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:     ea 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x478:     00 00 00 00 00 00 00 00  70 00 00 00 12 00 00 00   |........p.......|
0x488:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:     00                                                 |.               |
; section: .dynstr
0x498:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x4a8:     6d 61 6c 6c 6f 63 00 6c  6f 6e 67 6a 6d 70 00 5f   |malloc.longjmp._|
0x4b8:     73 65 74 6a 6d 70 00 5f  5f 6c 69 62 63 5f 73 74   |setjmp.__libc_st|
0x4c8:     61 72 74 5f 6d 61 69 6e  00 73 69 67 6e 61 6c 00   |art_main.signal.|
0x4d8:     70 75 74 73 00 66 72 65  65 00 73 74 72 6e 63 70   |puts.free.strncp|
0x4e8:     79 00 73 74 72 6c 65 6e  00 61 62 6f 72 74 00 5f   |y.strlen.abort._|
0x4f8:     5f 73 74 61 63 6b 5f 63  68 6b 5f 66 61 69 6c 00   |_stack_chk_fail.|
0x508:     70 72 69 6e 74 66 00 5f  5f 73 74 61 63 6b 5f 63   |printf.__stack_c|
0x518:     68 6b 5f 67 75 61 72 64  00 6c 69 62 63 2e 73 6f   |hk_guard.libc.so|
0x528:     2e 36 00 6c 64 2d 6c 69  6e 75 78 2d 61 61 72 63   |.6.ld-linux-aarc|
0x538:     68 36 34 2e 73 6f 2e 31  00 47 4c 49 42 43 5f 32   |h64.so.1.GLIBC_2|
0x548:     2e 31 37 00 47 4c 49 42  43 5f 32 2e 33 34 00 5f   |.17.GLIBC_2.34._|
0x558:     49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d   |ITM_deregisterTM|
0x568:     43 6c 6f 6e 65 54 61 62  6c 65 00 5f 5f 67 6d 6f   |CloneTable.__gmo|
0x578:     6e 5f 73 74 61 72 74 5f  5f 00 5f 49 54 4d 5f 72   |n_start__._ITM_r|
0x588:     65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61   |egisterTMCloneTa|
0x598:     62 6c 65 00 00                                     |ble..           |
; section: .gnu.version
0x59c:     00 00 00 00 00 00 02 00  02 00 03 00 01 00 02 00   |................|
0x5ac:     02 00 02 00 02 00 01 00  04 00 02 00 02 00 02 00   |................|
0x5bc:     02 00 02 00 01 00 02 00  ??                        |........?       |
; section: .gnu.version_r
0x5c8:     01 00 01 00 93 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x5d8:     97 91 96 06 00 00 04 00  a9 00 00 00 00 00 00 00   |................|
0x5e8:     01 00 02 00 89 00 00 00  10 00 00 00 00 00 00 00   |................|
0x5f8:     b4 91 96 06 00 00 03 00  b4 00 00 00 10 00 00 00   |................|
0x608:     97 91 96 06 00 00 02 00  a9 00 00 00 00 00 00 00   |................|
0x618:     30                                                 |0               |
; section: .rela.dyn
0x618:     30 2d 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |0-..............|
0x628:     90 0a 00 00 00 00 00 00  38 2d 01 00 00 00 00 00   |........8-......|
0x638:     03 04 00 00 00 00 00 00  40 0a 00 00 00 00 00 00   |........@.......|
0x648:     f0 2f 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |./..............|
0x658:     38 16 00 00 00 00 00 00  08 30 01 00 00 00 00 00   |8........0......|
0x668:     03 04 00 00 00 00 00 00  08 30 01 00 00 00 00 00   |.........0......|
0x678:     d0 2f 01 00 00 00 00 00  01 04 00 00 06 00 00 00   |./..............|
0x688:     00 00 00 00 00 00 00 00  d8 2f 01 00 00 00 00 00   |........./......|
0x698:     01 04 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6a8:     e0 2f 01 00 00 00 00 00  01 04 00 00 0b 00 00 00   |./..............|
0x6b8:     00 00 00 00 00 00 00 00  e8 2f 01 00 00 00 00 00   |........./......|
0x6c8:     01 04 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6d8:     f8 2f 01 00 00 00 00 00  01 04 00 00 12 00 00 00   |./..............|
0x6e8:     00 00 00 00 00 00 00 00  58                        |........X       |
; section: .rela.plt
0x6f0:     58 2f 01 00 00 00 00 00  02 04 00 00 03 00 00 00   |X/..............|
0x700:     00 00 00 00 00 00 00 00  60 2f 01 00 00 00 00 00   |........`/......|
0x710:     02 04 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x720:     68 2f 01 00 00 00 00 00  02 04 00 00 05 00 00 00   |h/..............|
0x730:     00 00 00 00 00 00 00 00  70 2f 01 00 00 00 00 00   |........p/......|
0x740:     02 04 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x750:     78 2f 01 00 00 00 00 00  02 04 00 00 08 00 00 00   |x/..............|
0x760:     00 00 00 00 00 00 00 00  80 2f 01 00 00 00 00 00   |........./......|
0x770:     02 04 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x780:     88 2f 01 00 00 00 00 00  02 04 00 00 0a 00 00 00   |./..............|
0x790:     00 00 00 00 00 00 00 00  90 2f 01 00 00 00 00 00   |........./......|
0x7a0:     02 04 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7b0:     98 2f 01 00 00 00 00 00  02 04 00 00 0d 00 00 00   |./..............|
0x7c0:     00 00 00 00 00 00 00 00  a0 2f 01 00 00 00 00 00   |........./......|
0x7d0:     02 04 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7e0:     a8 2f 01 00 00 00 00 00  02 04 00 00 0f 00 00 00   |./..............|
0x7f0:     00 00 00 00 00 00 00 00  b0 2f 01 00 00 00 00 00   |........./......|
0x800:     02 04 00 00 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x810:     b8 2f 01 00 00 00 00 00  02 04 00 00 11 00 00 00   |./..............|
0x820:     00 00 00 00 00 00 00 00  c0 2f 01 00 00 00 00 00   |........./......|
0x830:     02 04 00 00 13 00 00 00  00 00 00 00 00 00 00 00   |................|
0x840:     1f                                                 |.               |
; section: .rodata
0x1668:    01 00 02 00 00 00 00 00                            |........        |
0x1670:    74 65 73 74 00                                     |test.           |   "test"
0x1675:    00 00 00 01 00 00 00 02  00 00 00 03 00 00 00 04   |................|
0x1685:    00 00 00 05 00 00 00 06  00 00 00 07 00 00 00 08   |................|
0x1695:    00 00 00 08 00 00 00 07  00 00 00 06 00 00 00 05   |................|
0x16a5:    00 00 00 04 00 00 00 03  00 00 00 02 00 00 00 01   |................|
0x16b5:    00 00 00 3d 3d 3d 20 e6  b5 8b e8 af 95 e6 b7 b7   |...=== .........|
0x16c5:    e6 b7 86 e3 80 81 e4 bc  98 e5 8c 96 e4 b8 8e e8   |................|
0x16d5:    be b9 e7 95 8c e6 83 85  e5 86 b5 20 3d 3d 3d 00   |........... ===.|
0x16e5:    00 00 00 4f 42 46 2d 4c  34 2d 30 32 3a 20 25 64   |...OBF-L4-02: %d|
0x16f5:    20 28 e6 9c 9f e6 9c 9b  3a 20 31 30 29 0a 00 00   | (......: 10)...|
0x1705:    00 00 00 4f 42 46 2d 4c  34 2d 30 33 3a 20 25 64   |...OBF-L4-03: %d|
0x1715:    20 28 e6 9c 9f e6 9c 9b  3a 20 32 30 29 0a 00 00   | (......: 20)...|
0x1725:    00 00 00 4f 42 46 2d 4c  34 2d 30 34 3a 20 25 64   |...OBF-L4-04: %d|
0x1735:    20 28 e6 9c 9f e6 9c 9b  3a 20 32 32 35 29 0a 00   | (......: 225)..|
0x1745:    00 00 00 4f 42 46 2d 4c  34 2d 30 35 3a 20 25 64   |...OBF-L4-05: %d|
0x1755:    20 28 e6 9c 9f e6 9c 9b  3a 20 36 38 29 0a 00 00   | (......: 68)...|
0x1765:    00 00 00 4f 50 54 2d 4c  34 2d 30 31 20 e5 b0 be   |...OPT-L4-01 ...|
0x1775:    e9 80 92 e5 bd 92 3a 20  25 64 20 28 e6 9c 9f e6   |......: %d (....|
0x1785:    9c 9b 3a 20 35 30 30 35  30 30 29 0a 00 00 00 00   |..: 500500).....|
0x1795:    00 00 00 4f 50 54 2d 4c  34 2d 30 31 20 e9 9d 9e   |...OPT-L4-01 ...|
0x17a5:    e5 b0 be 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |...: %d (......:|
0x17b5:    20 35 30 35 30 29 0a 00  00 00 00 4f 50 54 2d 4c   | 5050).....OPT-L|
0x17c5:    34 2d 30 32 20 e5 90 91  e9 87 8f e5 8c 96 3a 20   |4-02 .........: |
0x17d5:    25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 37 32 29 0a   |%d (......: 72).|
0x17e5:    00 00 00 4f 50 54 2d 4c  35 2d 30 31 20 4c 54 4f   |...OPT-L5-01 LTO|
0x17f5:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 32 30   |: %d (......: 20|
0x1805:    29 0a 00 45 44 47 45 2d  4c 33 2d 30 31 3a 20 25   |)..EDGE-L3-01: %|
0x1815:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 29 0a 00 00   |d (......: 1)...|
0x1825:    00 00 00 45 44 47 45 2d  4c 33 2d 30 32 3a 20 25   |...EDGE-L3-02: %|
0x1835:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 34 31 29 0a 00   |d (......: 41)..|
0x1845:    00 00 00 45 44 47 45 2d  4c 33 2d 30 33 3a 20 25   |...EDGE-L3-03: %|
0x1855:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 39 29 0a 00   |d (......: 19)..|
0x1865:    00 00 00 45 44 47 45 2d  4c 33 2d 30 34 3a 20 25   |...EDGE-L3-04: %|
0x1875:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 e6 ba a2 e5 87   |d (......: .....|
0x1885:    ba e6 a3 80 e6 b5 8b 32  30 30 30 30 30 30 30 30   |.......200000000|
0x1895:    30 29 0a 00 00 00 00 00  00 00 00 45 44 47 45 2d   |0).........EDGE-|
0x18a5:    4c 34 2d 30 31 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-01: %d (.....|
0x18b5:    9b 3a 20 31 30 29 0a 00  00 00 00 45 44 47 45 2d   |.: 10).....EDGE-|
0x18c5:    4c 34 2d 30 32 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L4-02: %d (.....|
0x18d5:    9b 3a 20 e5 b9 b3 e5 8f  b0 e7 9b b8 e5 85 b3 29   |.: ............)|
0x18e5:    0a 00 ??                                           |..?             |
; section: .eh_frame_hdr
0x18e8:    01 1b 03 3b 4c 01 00 00  28 00 00 00 98 f0 ff ff   |...;L...(.......|
0x18f8:    64 01 00 00 e8 f0 ff ff  78 01 00 00 18 f1 ff ff   |d.......x.......|
0x1908:    8c 01 00 00 58 f1 ff ff  a0 01 00 00 a8 f1 ff ff   |....X...........|
0x1918:    c4 01 00 00 ac f1 ff ff  d8 01 00 00 d4 f1 ff ff   |................|
0x1928:    f0 01 00 00 ec f1 ff ff  10 02 00 00 ec f2 ff ff   |................|
0x1938:    28 02 00 00 04 f3 ff ff  48 02 00 00 84 f3 ff ff   |(.......H.......|
0x1948:    60 02 00 00 9c f3 ff ff  80 02 00 00 28 f4 ff ff   |`...........(...|
0x1958:    a0 02 00 00 a4 f4 ff ff  c0 02 00 00 b8 f4 ff ff   |................|
0x1968:    e0 02 00 00 04 f5 ff ff  00 03 00 00 20 f5 ff ff   |............ ...|
0x1978:    20 03 00 00 60 f5 ff ff  40 03 00 00 78 f5 ff ff   | ...`...@...x...|
0x1988:    60 03 00 00 44 f6 ff ff  78 03 00 00 d4 f6 ff ff   |`...D...x.......|
0x1998:    98 03 00 00 f0 f6 ff ff  b0 03 00 00 0c f7 ff ff   |................|
0x19a8:    d0 03 00 00 24 f7 ff ff  f0 03 00 00 50 f7 ff ff   |....$.......P...|
0x19b8:    08 04 00 00 a4 f7 ff ff  28 04 00 00 e4 f7 ff ff   |........(.......|
0x19c8:    48 04 00 00 10 f8 ff ff  60 04 00 00 60 f8 ff ff   |H.......`...`...|
0x19d8:    80 04 00 00 e4 f8 ff ff  a0 04 00 00 90 f9 ff ff   |................|
0x19e8:    c0 04 00 00 04 fa ff ff  e0 04 00 00 38 fa ff ff   |............8...|
0x19f8:    00 05 00 00 d8 fa ff ff  18 05 00 00 1c fb ff ff   |................|
0x1a08:    38 05 00 00 3c fb ff ff  50 05 00 00 5c fb ff ff   |8...<...P...\...|
0x1a18:    70 05 00 00 04 fc ff ff  88 05 00 00 18 fc ff ff   |p...............|
0x1a28:    a8 05 00 00 50 fd ff ff  c8 05 00 00 ??            |....P.......?   |
; section: .eh_frame
0x1a38:    10 00 00 00 00 00 00 00  01 7a 52 00 04 78 1e 01   |.........zR..x..|
0x1a48:    1b 0c 1f 00 10 00 00 00  18 00 00 00 2c ef ff ff   |............,...|
0x1a58:    34 00 00 00 00 41 07 1e  10 00 00 00 2c 00 00 00   |4....A......,...|
0x1a68:    68 ef ff ff 30 00 00 00  00 00 00 00 10 00 00 00   |h...0...........|
0x1a78:    40 00 00 00 84 ef ff ff  3c 00 00 00 00 00 00 00   |@.......<.......|
0x1a88:    20 00 00 00 54 00 00 00  b0 ef ff ff 48 00 00 00   | ...T.......H...|
0x1a98:    00 41 0e 20 9d 04 9e 03  42 93 02 4e de dd d3 0e   |.A. ....B..N....|
0x1aa8:    00 00 00 00 10 00 00 00  78 00 00 00 dc ef ff ff   |........x.......|
0x1ab8:    04 00 00 00 00 00 00 00  14 00 00 00 8c 00 00 00   |................|
0x1ac8:    cc ef ff ff 28 00 00 00  00 41 0e 20 48 0e 00 00   |....(....A. H...|
0x1ad8:    1c 00 00 00 a4 00 00 00  dc ef ff ff 18 00 00 00   |................|
0x1ae8:    00 41 0e 10 9d 02 9e 01  44 de dd 0e 00 00 00 00   |.A......D.......|
0x1af8:    14 00 00 00 c4 00 00 00  d4 ef ff ff 00 01 00 00   |................|
0x1b08:    00 41 0e 30 7e 0e 00 00  1c 00 00 00 dc 00 00 00   |.A.0~...........|
0x1b18:    bc f0 ff ff 18 00 00 00  00 41 0e 10 9d 02 9e 01   |.........A......|
0x1b28:    44 de dd 0e 00 00 00 00  14 00 00 00 fc 00 00 00   |D...............|
0x1b38:    b4 f0 ff ff 80 00 00 00  00 41 0e 30 5e 0e 00 00   |.........A.0^...|
0x1b48:    1c 00 00 00 14 01 00 00  1c f1 ff ff 18 00 00 00   |................|
0x1b58:    00 41 0e 10 9d 02 9e 01  44 de dd 0e 00 00 00 00   |.A......D.......|
0x1b68:    1c 00 00 00 34 01 00 00  14 f1 ff ff 8c 00 00 00   |....4...........|
0x1b78:    00 41 0e 40 9d 08 9e 07  61 de dd 0e 00 00 00 00   |.A.@....a.......|
0x1b88:    1c 00 00 00 54 01 00 00  80 f1 ff ff 7c 00 00 00   |....T.......|...|
0x1b98:    00 41 0e 40 9d 08 9e 07  5d de dd 0e 00 00 00 00   |.A.@....].......|
0x1ba8:    1c 00 00 00 74 01 00 00  dc f1 ff ff 14 00 00 00   |....t...........|
0x1bb8:    00 41 0e 10 9d 02 9e 01  43 de dd 0e 00 00 00 00   |.A......C.......|
0x1bc8:    1c 00 00 00 94 01 00 00  d0 f1 ff ff 4c 00 00 00   |............L...|
0x1bd8:    00 41 0e 20 9d 04 9e 03  51 de dd 0e 00 00 00 00   |.A. ....Q.......|
0x1be8:    1c 00 00 00 b4 01 00 00  fc f1 ff ff 1c 00 00 00   |................|
0x1bf8:    00 41 0e 10 9d 02 9e 01  45 de dd 0e 00 00 00 00   |.A......E.......|
0x1c08:    1c 00 00 00 d4 01 00 00  f8 f1 ff ff 40 00 00 00   |............@...|
0x1c18:    00 41 0e 20 9d 04 9e 03  4e de dd 0e 00 00 00 00   |.A. ....N.......|
0x1c28:    1c 00 00 00 f4 01 00 00  18 f2 ff ff 18 00 00 00   |................|
0x1c38:    00 41 0e 10 9d 02 9e 01  44 de dd 0e 00 00 00 00   |.A......D.......|
0x1c48:    14 00 00 00 14 02 00 00  10 f2 ff ff cc 00 00 00   |................|
0x1c58:    00 41 0e 30 71 0e 00 00  1c 00 00 00 2c 02 00 00   |.A.0q.......,...|
0x1c68:    c4 f2 ff ff 90 00 00 00  00 41 0e 80 01 9d 10 9e   |.........A......|
0x1c78:    0f 62 de dd 0e 00 00 00  14 00 00 00 4c 02 00 00   |.b..........L...|
0x1c88:    34 f3 ff ff 1c 00 00 00  00 41 0e 10 45 0e 00 00   |4........A..E...|
0x1c98:    1c 00 00 00 64 02 00 00  38 f3 ff ff 1c 00 00 00   |....d...8.......|
0x1ca8:    00 41 0e 20 9d 04 9e 03  45 de dd 0e 00 00 00 00   |.A. ....E.......|
0x1cb8:    1c 00 00 00 84 02 00 00  34 f3 ff ff 18 00 00 00   |........4.......|
0x1cc8:    00 41 0e 10 9d 02 9e 01  44 de dd 0e 00 00 00 00   |.A......D.......|
0x1cd8:    14 00 00 00 a4 02 00 00  2c f3 ff ff 2c 00 00 00   |........,...,...|
0x1ce8:    00 41 0e 20 9d 04 9e 03  1c 00 00 00 bc 02 00 00   |.A. ............|
0x1cf8:    40 f3 ff ff 54 00 00 00  00 41 0e 30 9d 06 9e 05   |@...T....A.0....|
0x1d08:    53 de dd 0e 00 00 00 00  1c 00 00 00 dc 02 00 00   |S...............|
0x1d18:    74 f3 ff ff 40 00 00 00  00 41 0e 20 9d 04 9e 03   |t...@....A. ....|
0x1d28:    4e de dd 0e 00 00 00 00  14 00 00 00 fc 02 00 00   |N...............|
0x1d38:    94 f3 ff ff 2c 00 00 00  00 41 0e 20 9d 04 9e 03   |....,....A. ....|
0x1d48:    1c 00 00 00 14 03 00 00  a8 f3 ff ff 50 00 00 00   |............P...|
0x1d58:    00 41 0e 30 9d 06 9e 05  52 de dd 0e 00 00 00 00   |.A.0....R.......|
0x1d68:    1c 00 00 00 34 03 00 00  d8 f3 ff ff 84 00 00 00   |....4...........|
0x1d78:    00 41 0e 30 9d 06 9e 05  5f de dd 0e 00 00 00 00   |.A.0...._.......|
0x1d88:    1c 00 00 00 54 03 00 00  3c f4 ff ff ac 00 00 00   |....T...<.......|
0x1d98:    00 41 0e 40 9d 08 9e 07  69 de dd 0e 00 00 00 00   |.A.@....i.......|
0x1da8:    1c 00 00 00 74 03 00 00  c8 f4 ff ff 74 00 00 00   |....t.......t...|
0x1db8:    00 41 0e 30 9d 06 9e 05  5b de dd 0e 00 00 00 00   |.A.0....[.......|
0x1dc8:    1c 00 00 00 94 03 00 00  1c f5 ff ff 34 00 00 00   |............4...|
0x1dd8:    00 41 0e 20 9d 04 9e 03  4b de dd 0e 00 00 00 00   |.A. ....K.......|
0x1de8:    14 00 00 00 b4 03 00 00  30 f5 ff ff a0 00 00 00   |........0.......|
0x1df8:    00 41 0e 20 66 0e 00 00  1c 00 00 00 cc 03 00 00   |.A. f...........|
0x1e08:    b8 f5 ff ff 44 00 00 00  00 41 0e 20 9d 04 9e 03   |....D....A. ....|
0x1e18:    4f de dd 0e 00 00 00 00  14 00 00 00 ec 03 00 00   |O...............|
0x1e28:    dc f5 ff ff 20 00 00 00  00 41 0e 20 46 0e 00 00   |.... ....A. F...|
0x1e38:    1c 00 00 00 04 04 00 00  e4 f5 ff ff 20 00 00 00   |............ ...|
0x1e48:    00 41 0e 20 9d 04 9e 03  46 de dd 0e 00 00 00 00   |.A. ....F.......|
0x1e58:    14 00 00 00 24 04 00 00  e4 f5 ff ff a8 00 00 00   |....$...........|
0x1e68:    00 41 0e 20 68 0e 00 00  1c 00 00 00 3c 04 00 00   |.A. h.......<...|
0x1e78:    74 f6 ff ff 14 00 00 00  00 41 0e 10 9d 02 9e 01   |t........A......|
0x1e88:    43 de dd 0e 00 00 00 00  1c 00 00 00 5c 04 00 00   |C...........\...|
0x1e98:    68 f6 ff ff 38 01 00 00  00 41 0e 10 9d 02 9e 01   |h...8....A......|
0x1ea8:    02 4c de dd 0e 00 00 00  1c 00 00 00 7c 04 00 00   |.L..........|...|
0x1eb8:    80 f7 ff ff 18 00 00 00  00 41 0e 10 9d 02 9e 01   |.........A......|
0x1ec8:    44 de dd 0e 00 00 00 00  00 00 00 00 ??            |D...........?   |
; section: .init_array
0x12d30:   90 0a 00 00 00 00 00 00  40                        |........@       |
; section: .fini_array
0x12d38:   40 0a 00 00 00 00 00 00  01                        |@........       |
; section: .dynamic
0x12d40:   01 00 00 00 00 00 00 00  89 00 00 00 00 00 00 00   |................|
0x12d50:   01 00 00 00 00 00 00 00  93 00 00 00 00 00 00 00   |................|
0x12d60:   0c 00 00 00 00 00 00 00  40 08 00 00 00 00 00 00   |........@.......|
0x12d70:   0d 00 00 00 00 00 00 00  50 16 00 00 00 00 00 00   |........P.......|
0x12d80:   19 00 00 00 00 00 00 00  30 2d 01 00 00 00 00 00   |........0-......|
0x12d90:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x12da0:   1a 00 00 00 00 00 00 00  38 2d 01 00 00 00 00 00   |........8-......|
0x12db0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x12dc0:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x12dd0:   05 00 00 00 00 00 00 00  98 04 00 00 00 00 00 00   |................|
0x12de0:   06 00 00 00 00 00 00 00  b8 02 00 00 00 00 00 00   |................|
0x12df0:   0a 00 00 00 00 00 00 00  04 01 00 00 00 00 00 00   |................|
0x12e00:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x12e10:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12e20:   03 00 00 00 00 00 00 00  40 2f 01 00 00 00 00 00   |........@/......|
0x12e30:   02 00 00 00 00 00 00 00  50 01 00 00 00 00 00 00   |........P.......|
0x12e40:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x12e50:   17 00 00 00 00 00 00 00  f0 06 00 00 00 00 00 00   |................|
0x12e60:   07 00 00 00 00 00 00 00  18 06 00 00 00 00 00 00   |................|
0x12e70:   08 00 00 00 00 00 00 00  d8 00 00 00 00 00 00 00   |................|
0x12e80:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x12e90:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x12ea0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x12eb0:   fe ff ff 6f 00 00 00 00  c8 05 00 00 00 00 00 00   |...o............|
0x12ec0:   ff ff ff 6f 00 00 00 00  02 00 00 00 00 00 00 00   |...o............|
0x12ed0:   f0 ff ff 6f 00 00 00 00  9c 05 00 00 00 00 00 00   |...o............|
0x12ee0:   f9 ff ff 6f 00 00 00 00  04 00 00 00 00 00 00 00   |...o............|
0x12ef0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f00:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f10:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f20:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f40:   00                                                 |.               |
; section: .got
0x12f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f50:   00 00 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |........`.......|
0x12f60:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x12f70:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x12f80:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x12f90:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x12fa0:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x12fb0:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x12fc0:   60 08 00 00 00 00 00 00  40 2d 01 00 00 00 00 00   |`.......@-......|
0x12fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ff0:   38 16 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |8...............|
0x13000:   00                                                 |.               |
; section: .data
0x13000:   00 00 00 00 00 00 00 00  08 30 01 00 00 00 00 00   |.........0......|
0x13010:   1a 2b 3c 4d 00 ??                                  |.+<M.?          |
