;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:59:32
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x848 -- 0x860
0x848:     1f 20 03 d5   	nop 
0x84c:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x850:     fd 03 00 91   	mov x29, sp
0x854:     58 00 00 94   	bl #0x9b4 <call_weak_fn>
0x858:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x85c:     c0 03 5f d6   	ret 
; section: .plt
; data inside code section at 0x860 -- 0x880
0x860:     f0 7b bf a9 90 00 00 b0  11 aa 47 f9 10 42 3d 91   |.{........G..B=.|
0x870:     20 02 1f d6 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   | .... ... ... ..|
; function: function_880 at 0x880 -- 0x890
0x880:     90 00 00 b0   	adrp x16, #0x11000
0x884:     11 ae 47 f9   	ldr x17, [x16, #0xf58]
0x888:     10 62 3d 91   	add x16, x16, #0xf58
0x88c:     20 02 1f d6   	br x17 <strlen>
; function: function_890 at 0x890 -- 0x8a0
0x890:     90 00 00 b0   	adrp x16, #0x11000
0x894:     11 b2 47 f9   	ldr x17, [x16, #0xf60]
0x898:     10 82 3d 91   	add x16, x16, #0xf60
0x89c:     20 02 1f d6   	br x17 <_setjmp>
; function: function_8a0 at 0x8a0 -- 0x8b0
0x8a0:     90 00 00 b0   	adrp x16, #0x11000
0x8a4:     11 b6 47 f9   	ldr x17, [x16, #0xf68]
0x8a8:     10 a2 3d 91   	add x16, x16, #0xf68
0x8ac:     20 02 1f d6   	br x17 <__libc_start_main>
; function: function_8b0 at 0x8b0 -- 0x8c0
0x8b0:     90 00 00 b0   	adrp x16, #0x11000
0x8b4:     11 ba 47 f9   	ldr x17, [x16, #0xf70]
0x8b8:     10 c2 3d 91   	add x16, x16, #0xf70
0x8bc:     20 02 1f d6   	br x17 <__cxa_finalize>
; function: function_8c0 at 0x8c0 -- 0x8d0
0x8c0:     90 00 00 b0   	adrp x16, #0x11000
0x8c4:     11 be 47 f9   	ldr x17, [x16, #0xf78]
0x8c8:     10 e2 3d 91   	add x16, x16, #0xf78
0x8cc:     20 02 1f d6   	br x17 <signal>
; function: function_8d0 at 0x8d0 -- 0x8e0
0x8d0:     90 00 00 b0   	adrp x16, #0x11000
0x8d4:     11 c2 47 f9   	ldr x17, [x16, #0xf80]
0x8d8:     10 02 3e 91   	add x16, x16, #0xf80
0x8dc:     20 02 1f d6   	br x17 <malloc>
; function: function_8e0 at 0x8e0 -- 0x8f0
0x8e0:     90 00 00 b0   	adrp x16, #0x11000
0x8e4:     11 c6 47 f9   	ldr x17, [x16, #0xf88]
0x8e8:     10 22 3e 91   	add x16, x16, #0xf88
0x8ec:     20 02 1f d6   	br x17 <__printf_chk>
; function: function_8f0 at 0x8f0 -- 0x900
0x8f0:     90 00 00 b0   	adrp x16, #0x11000
0x8f4:     11 ca 47 f9   	ldr x17, [x16, #0xf90]
0x8f8:     10 42 3e 91   	add x16, x16, #0xf90
0x8fc:     20 02 1f d6   	br x17 <__stack_chk_fail>
; function: function_900 at 0x900 -- 0x910
0x900:     90 00 00 b0   	adrp x16, #0x11000
0x904:     11 ce 47 f9   	ldr x17, [x16, #0xf98]
0x908:     10 62 3e 91   	add x16, x16, #0xf98
0x90c:     20 02 1f d6   	br x17 <__gmon_start__>
; function: function_910 at 0x910 -- 0x920
0x910:     90 00 00 b0   	adrp x16, #0x11000
0x914:     11 d2 47 f9   	ldr x17, [x16, #0xfa0]
0x918:     10 82 3e 91   	add x16, x16, #0xfa0
0x91c:     20 02 1f d6   	br x17 <abort>
; function: function_920 at 0x920 -- 0x930
0x920:     90 00 00 b0   	adrp x16, #0x11000
0x924:     11 d6 47 f9   	ldr x17, [x16, #0xfa8]
0x928:     10 a2 3e 91   	add x16, x16, #0xfa8
0x92c:     20 02 1f d6   	br x17 <puts>
; function: function_930 at 0x930 -- 0x940
0x930:     90 00 00 b0   	adrp x16, #0x11000
0x934:     11 da 47 f9   	ldr x17, [x16, #0xfb0]
0x938:     10 c2 3e 91   	add x16, x16, #0xfb0
0x93c:     20 02 1f d6   	br x17 <free>
; function: function_940 at 0x940 -- 0x950
0x940:     90 00 00 b0   	adrp x16, #0x11000
0x944:     11 de 47 f9   	ldr x17, [x16, #0xfb8]
0x948:     10 e2 3e 91   	add x16, x16, #0xfb8
0x94c:     20 02 1f d6   	br x17 <__longjmp_chk>
; function: function_950 at 0x950 -- 0x960
0x950:     90 00 00 b0   	adrp x16, #0x11000
0x954:     11 e2 47 f9   	ldr x17, [x16, #0xfc0]
0x958:     10 02 3f 91   	add x16, x16, #0xfc0
0x95c:     20 02 1f d6   	br x17 <strncpy>
; section: .text
; function: _start at 0x980 -- 0x9b4
0x980:     1f 20 03 d5   	nop 
0x984:     1d 00 80 d2   	mov x29, #0
0x988:     1e 00 80 d2   	mov x30, #0
0x98c:     e5 03 00 aa   	mov x5, x0
0x990:     e1 03 40 f9   	ldr x1, [sp]
0x994:     e2 23 00 91   	add x2, sp, #8
0x998:     e6 03 00 91   	mov x6, sp
0x99c:     80 00 00 b0   	adrp x0, #0x11000
0x9a0:     00 f8 47 f9   	ldr x0, [x0, #0xff0]
0x9a4:     03 00 80 d2   	mov x3, #0
0x9a8:     04 00 80 d2   	mov x4, #0
0x9ac:     bd ff ff 97   	bl #0x8a0 <__libc_start_main>
0x9b0:     d8 ff ff 97   	bl #0x910 <abort>
; function: call_weak_fn at 0x9b4 -- 0x9c8
0x9b4:     80 00 00 b0   	adrp x0, #0x11000
0x9b8:     00 f0 47 f9   	ldr x0, [x0, #0xfe0]
0x9bc:     40 00 00 b4   	cbz x0, #0x9c4 <call_weak_fn+0x10>
0x9c0:     d0 ff ff 17   	b #0x900 <__gmon_start__>
0x9c4:     c0 03 5f d6   	ret 
; data inside code section at 0x9c8 -- 0x9d0
0x9c8:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: deregister_tm_clones at 0x9d0 -- 0xa00
0x9d0:     80 00 00 d0   	adrp x0, #0x12000
0x9d4:     00 60 00 91   	add x0, x0, #0x18
0x9d8:     81 00 00 d0   	adrp x1, #0x12000
0x9dc:     21 60 00 91   	add x1, x1, #0x18
0x9e0:     3f 00 00 eb   	cmp x1, x0
0x9e4:     c0 00 00 54   	b.eq #0x9fc <deregister_tm_clones+0x2c>
0x9e8:     81 00 00 b0   	adrp x1, #0x11000
0x9ec:     21 e8 47 f9   	ldr x1, [x1, #0xfd0]
0x9f0:     61 00 00 b4   	cbz x1, #0x9fc <deregister_tm_clones+0x2c>
0x9f4:     f0 03 01 aa   	mov x16, x1
0x9f8:     00 02 1f d6   	br x16 <_ITM_deregisterTMCloneTable>
0x9fc:     c0 03 5f d6   	ret 
; function: register_tm_clones at 0xa00 -- 0xa3c
0xa00:     80 00 00 d0   	adrp x0, #0x12000
0xa04:     00 60 00 91   	add x0, x0, #0x18
0xa08:     81 00 00 d0   	adrp x1, #0x12000
0xa0c:     21 60 00 91   	add x1, x1, #0x18
0xa10:     21 00 00 cb   	sub x1, x1, x0
0xa14:     22 fc 7f d3   	lsr x2, x1, #0x3f
0xa18:     41 0c 81 8b   	add x1, x2, x1, asr #3
0xa1c:     21 fc 41 93   	asr x1, x1, #1
0xa20:     c1 00 00 b4   	cbz x1, #0xa38 <register_tm_clones+0x38>
0xa24:     82 00 00 b0   	adrp x2, #0x11000
0xa28:     42 fc 47 f9   	ldr x2, [x2, #0xff8]
0xa2c:     62 00 00 b4   	cbz x2, #0xa38 <register_tm_clones+0x38>
0xa30:     f0 03 02 aa   	mov x16, x2
0xa34:     00 02 1f d6   	br x16 <_ITM_registerTMCloneTable>
0xa38:     c0 03 5f d6   	ret 
; data inside code section at 0xa3c -- 0xa40
0xa3c:     1f 20 03 d5                                        |. ..            |
; function: __do_global_dtors_aux at 0xa40 -- 0xa88
0xa40:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xa44:     fd 03 00 91   	mov x29, sp
0xa48:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xa4c:     93 00 00 d0   	adrp x19, #0x12000
0xa50:     60 62 40 39   	ldrb w0, [x19, #0x18]
0xa54:     40 01 00 35   	cbnz w0, #0xa7c <__do_global_dtors_aux+0x3c>
0xa58:     80 00 00 b0   	adrp x0, #0x11000
0xa5c:     00 ec 47 f9   	ldr x0, [x0, #0xfd8]
0xa60:     80 00 00 b4   	cbz x0, #0xa70 <__do_global_dtors_aux+0x30>
0xa64:     80 00 00 d0   	adrp x0, #0x12000
0xa68:     00 04 40 f9   	ldr x0, [x0, #8]
0xa6c:     91 ff ff 97   	bl #0x8b0 <__cxa_finalize>
0xa70:     d8 ff ff 97   	bl #0x9d0 <deregister_tm_clones>
0xa74:     20 00 80 52   	mov w0, #1
0xa78:     60 62 00 39   	strb w0, [x19, #0x18]
0xa7c:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xa80:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xa84:     c0 03 5f d6   	ret 
; data inside code section at 0xa88 -- 0xa90
0xa88:     1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: frame_dummy at 0xa90 -- 0xa94
0xa90:     dc ff ff 17   	b #0xa00 <register_tm_clones>
; function: div_zero_handler at 0xa94 -- 0xab4
0xa94:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xa98:     fd 03 00 91   	mov x29, sp
0xa9c:     82 00 00 d0   	adrp x2, #0x12000
0xaa0:     40 80 00 91   	add x0, x2, #0x20
0xaa4:     21 00 80 52   	mov w1, #1
0xaa8:     41 20 00 b9   	str w1, [x2, #0x20]
0xaac:     00 20 00 91   	add x0, x0, #8
0xab0:     a4 ff ff 97   	bl #0x940 <__longjmp_chk>
; function: segv_handler at 0xab4 -- 0xad4
0xab4:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xab8:     fd 03 00 91   	mov x29, sp
0xabc:     80 00 00 d0   	adrp x0, #0x12000
0xac0:     00 80 00 91   	add x0, x0, #0x20
0xac4:     21 00 80 52   	mov w1, #1
0xac8:     01 40 01 b9   	str w1, [x0, #0x140]
0xacc:     00 20 05 91   	add x0, x0, #0x148
0xad0:     9c ff ff 97   	bl #0x940 <__longjmp_chk>
; function: param_fake_branch at 0xad4 -- 0xad8
0xad4:     c0 03 5f d6   	ret 
; function: call_fake_branch at 0xad8 -- 0xae0
0xad8:     40 01 80 52   	mov w0, #0xa
0xadc:     c0 03 5f d6   	ret 
; function: param_opaque_predicate at 0xae0 -- 0xb38
0xae0:     05 78 1f 53   	lsl w5, w0, #1
0xae4:     01 04 00 11   	add w1, w0, #1
0xae8:     02 14 00 1b   	madd w2, w0, w0, w5
0xaec:     42 04 00 11   	add w2, w2, #1
0xaf0:     23 7c 01 1b   	mul w3, w1, w1
0xaf4:     5f 00 03 6b   	cmp w2, w3
0xaf8:     e6 17 9f 1a   	cset w6, eq
0xafc:     81 01 00 34   	cbz w1, #0xb2c <param_opaque_predicate+0x4c>
0xb00:     e2 03 00 2a   	mov w2, w0
0xb04:     e3 03 01 2a   	mov w3, w1
0xb08:     44 0c c1 1a   	sdiv w4, w2, w1
0xb0c:     81 88 01 1b   	msub w1, w4, w1, w2
0xb10:     e2 03 03 2a   	mov w2, w3
0xb14:     81 ff ff 35   	cbnz w1, #0xb04 <param_opaque_predicate+0x24>
0xb18:     df 00 00 71   	cmp w6, #0
0xb1c:     60 18 41 7a   	ccmp w3, #1, #0, ne
0xb20:     61 00 00 54   	b.ne #0xb2c <param_opaque_predicate+0x4c>
0xb24:     a0 28 00 11   	add w0, w5, #0xa
0xb28:     c0 03 5f d6   	ret 
0xb2c:     00 04 00 0b   	add w0, w0, w0, lsl #1
0xb30:     00 50 00 11   	add w0, w0, #0x14
0xb34:     fd ff ff 17   	b #0xb28 <param_opaque_predicate+0x48>
; function: call_opaque_predicate at 0xb38 -- 0xb50
0xb38:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xb3c:     fd 03 00 91   	mov x29, sp
0xb40:     a0 00 80 52   	mov w0, #5
0xb44:     e7 ff ff 97   	bl #0xae0 <param_opaque_predicate>
0xb48:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xb4c:     c0 03 5f d6   	ret 
; function: param_instruction_substitution at 0xb50 -- 0xb74
0xb50:     01 70 1d 53   	lsl w1, w0, #3
0xb54:     21 04 00 4b   	sub w1, w1, w0, lsl #1
0xb58:     21 04 40 0b   	add w1, w1, w0, lsr #1
0xb5c:     02 0c 00 12   	and w2, w0, #0xf
0xb60:     21 00 02 0b   	add w1, w1, w2
0xb64:     02 6c 1c 53   	lsl w2, w0, #4
0xb68:     40 00 00 4b   	sub w0, w2, w0
0xb6c:     20 00 00 0b   	add w0, w1, w0
0xb70:     c0 03 5f d6   	ret 
; function: call_instruction_substitution at 0xb74 -- 0xb7c
0xb74:     20 1c 80 52   	mov w0, #0xe1
0xb78:     c0 03 5f d6   	ret 
; function: decrypt_string at 0xb7c -- 0xbdc
0xb7c:     fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0xb80:     fd 03 00 91   	mov x29, sp
0xb84:     f3 53 01 a9   	stp x19, x20, [sp, #0x10]
0xb88:     f5 13 00 f9   	str x21, [sp, #0x20]
0xb8c:     f4 03 01 aa   	mov x20, x1
0xb90:     f5 03 02 aa   	mov x21, x2
0xb94:     73 1c 00 12   	and w19, w3, #0xff
0xb98:     e1 03 00 aa   	mov x1, x0
0xb9c:     e0 03 14 aa   	mov x0, x20
0xba0:     6c ff ff 97   	bl #0x950 <strncpy>
0xba4:     95 02 15 8b   	add x21, x20, x21
0xba8:     bf f2 1f 38   	sturb wzr, [x21, #-1]
0xbac:     82 02 40 39   	ldrb w2, [x20]
0xbb0:     c2 00 00 34   	cbz w2, #0xbc8 <decrypt_string+0x4c>
0xbb4:     e3 03 14 aa   	mov x3, x20
0xbb8:     62 02 02 4a   	eor w2, w19, w2
0xbbc:     62 00 00 39   	strb w2, [x3]
0xbc0:     62 1c 40 38   	ldrb w2, [x3, #1]!
0xbc4:     a2 ff ff 35   	cbnz w2, #0xbb8 <decrypt_string+0x3c>
0xbc8:     e0 03 14 aa   	mov x0, x20
0xbcc:     f3 53 41 a9   	ldp x19, x20, [sp, #0x10]
0xbd0:     f5 13 40 f9   	ldr x21, [sp, #0x20]
0xbd4:     fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0xbd8:     c0 03 5f d6   	ret 
; function: param_string_encryption at 0xbdc -- 0xc54
0xbdc:     fd 7b bb a9   	stp x29, x30, [sp, #-0x50]!
0xbe0:     fd 03 00 91   	mov x29, sp
0xbe4:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xbe8:     80 00 00 b0   	adrp x0, #0x11000
0xbec:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xbf0:     01 00 40 f9   	ldr x1, [x0]
0xbf4:     e1 27 00 f9   	str x1, [sp, #0x48]
0xbf8:     01 00 80 d2   	mov x1, #0
0xbfc:     f3 a3 00 91   	add x19, sp, #0x28
0xc00:     43 0b 80 52   	mov w3, #0x5a
0xc04:     02 04 80 d2   	mov x2, #0x20
0xc08:     e1 03 13 aa   	mov x1, x19
0xc0c:     80 00 00 d0   	adrp x0, #0x12000
0xc10:     00 40 00 91   	add x0, x0, #0x10
0xc14:     da ff ff 97   	bl #0xb7c <decrypt_string>
0xc18:     e0 03 13 aa   	mov x0, x19
0xc1c:     19 ff ff 97   	bl #0x880 <strlen>
0xc20:     e1 a3 40 39   	ldrb w1, [sp, #0x28]
0xc24:     20 00 00 0b   	add w0, w1, w0
0xc28:     81 00 00 b0   	adrp x1, #0x11000
0xc2c:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xc30:     e3 27 40 f9   	ldr x3, [sp, #0x48]
0xc34:     22 00 40 f9   	ldr x2, [x1]
0xc38:     63 00 02 eb   	subs x3, x3, x2
0xc3c:     02 00 80 d2   	mov x2, #0
0xc40:     81 00 00 54   	b.ne #0xc50 <param_string_encryption+0x74>
0xc44:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xc48:     fd 7b c5 a8   	ldp x29, x30, [sp], #0x50
0xc4c:     c0 03 5f d6   	ret 
0xc50:     28 ff ff 97   	bl #0x8f0 <__stack_chk_fail>
; function: call_string_encryption at 0xc54 -- 0xc68
0xc54:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xc58:     fd 03 00 91   	mov x29, sp
0xc5c:     e0 ff ff 97   	bl #0xbdc <param_string_encryption>
0xc60:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xc64:     c0 03 5f d6   	ret 
; function: param_tail_call_optimized at 0xc68 -- 0xc94
0xc68:     1f 00 00 71   	cmp w0, #0
0xc6c:     0d 01 00 54   	b.le #0xc8c <param_tail_call_optimized+0x24>
0xc70:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xc74:     fd 03 00 91   	mov x29, sp
0xc78:     01 00 01 0b   	add w1, w0, w1
0xc7c:     00 04 00 51   	sub w0, w0, #1
0xc80:     fa ff ff 97   	bl #0xc68 <param_tail_call_optimized>
0xc84:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xc88:     c0 03 5f d6   	ret 
0xc8c:     e0 03 01 2a   	mov w0, w1
0xc90:     c0 03 5f d6   	ret 
; function: call_tail_call_optimized at 0xc94 -- 0xcb0
0xc94:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xc98:     fd 03 00 91   	mov x29, sp
0xc9c:     01 00 80 52   	mov w1, #0
0xca0:     00 7d 80 52   	mov w0, #0x3e8
0xca4:     f1 ff ff 97   	bl #0xc68 <param_tail_call_optimized>
0xca8:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xcac:     c0 03 5f d6   	ret 
; function: param_non_tail_call at 0xcb0 -- 0xce8
0xcb0:     1f 00 00 71   	cmp w0, #0
0xcb4:     6d 01 00 54   	b.le #0xce0 <param_non_tail_call+0x30>
0xcb8:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xcbc:     fd 03 00 91   	mov x29, sp
0xcc0:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xcc4:     f3 03 00 2a   	mov w19, w0
0xcc8:     00 04 00 51   	sub w0, w0, #1
0xccc:     f9 ff ff 97   	bl #0xcb0 <param_non_tail_call>
0xcd0:     00 00 13 0b   	add w0, w0, w19
0xcd4:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xcd8:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xcdc:     c0 03 5f d6   	ret 
0xce0:     00 00 80 52   	mov w0, #0
0xce4:     c0 03 5f d6   	ret 
; function: call_non_tail_call at 0xce8 -- 0xd00
0xce8:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xcec:     fd 03 00 91   	mov x29, sp
0xcf0:     80 0c 80 52   	mov w0, #0x64
0xcf4:     ef ff ff 97   	bl #0xcb0 <param_non_tail_call>
0xcf8:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xcfc:     c0 03 5f d6   	ret 
; function: param_vectorized_loop at 0xd00 -- 0xd50
0xd00:     7f 00 00 71   	cmp w3, #0
0xd04:     2d 02 00 54   	b.le #0xd48 <param_vectorized_loop+0x48>
0xd08:     04 00 80 d2   	mov x4, #0
0xd0c:     05 78 64 b8   	ldr w5, [x0, x4, lsl #2]
0xd10:     26 78 64 b8   	ldr w6, [x1, x4, lsl #2]
0xd14:     a5 00 06 0b   	add w5, w5, w6
0xd18:     45 78 24 b8   	str w5, [x2, x4, lsl #2]
0xd1c:     84 04 00 91   	add x4, x4, #1
0xd20:     7f 00 04 6b   	cmp w3, w4
0xd24:     4c ff ff 54   	b.gt #0xd0c <param_vectorized_loop+0xc>
0xd28:     01 00 80 d2   	mov x1, #0
0xd2c:     00 00 80 52   	mov w0, #0
0xd30:     44 78 61 b8   	ldr w4, [x2, x1, lsl #2]
0xd34:     00 00 04 0b   	add w0, w0, w4
0xd38:     21 04 00 91   	add x1, x1, #1
0xd3c:     7f 00 01 6b   	cmp w3, w1
0xd40:     8c ff ff 54   	b.gt #0xd30 <param_vectorized_loop+0x30>
0xd44:     c0 03 5f d6   	ret 
0xd48:     00 00 80 52   	mov w0, #0
0xd4c:     fe ff ff 17   	b #0xd44 <param_vectorized_loop+0x44>
; function: call_vectorized_loop at 0xd50 -- 0xdc8
0xd50:     fd 7b b8 a9   	stp x29, x30, [sp, #-0x80]!
0xd54:     fd 03 00 91   	mov x29, sp
0xd58:     80 00 00 b0   	adrp x0, #0x11000
0xd5c:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xd60:     01 00 40 f9   	ldr x1, [x0]
0xd64:     e1 3f 00 f9   	str x1, [sp, #0x78]
0xd68:     01 00 80 d2   	mov x1, #0
0xd6c:     02 00 00 b0   	adrp x2, #0x1000
0xd70:     42 c0 0e 91   	add x2, x2, #0x3b0
0xd74:     e0 63 00 91   	add x0, sp, #0x18
0xd78:     40 04 40 ad   	ldp q0, q1, [x2]
0xd7c:     00 04 00 ad   	stp q0, q1, [x0]
0xd80:     e1 e3 00 91   	add x1, sp, #0x38
0xd84:     40 04 41 ad   	ldp q0, q1, [x2, #0x20]
0xd88:     20 04 00 ad   	stp q0, q1, [x1]
0xd8c:     ff ff 05 a9   	stp xzr, xzr, [sp, #0x58]
0xd90:     ff ff 06 a9   	stp xzr, xzr, [sp, #0x68]
0xd94:     03 01 80 52   	mov w3, #8
0xd98:     e2 63 01 91   	add x2, sp, #0x58
0xd9c:     d9 ff ff 97   	bl #0xd00 <param_vectorized_loop>
0xda0:     81 00 00 b0   	adrp x1, #0x11000
0xda4:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xda8:     e3 3f 40 f9   	ldr x3, [sp, #0x78]
0xdac:     22 00 40 f9   	ldr x2, [x1]
0xdb0:     63 00 02 eb   	subs x3, x3, x2
0xdb4:     02 00 80 d2   	mov x2, #0
0xdb8:     61 00 00 54   	b.ne #0xdc4 <call_vectorized_loop+0x74>
0xdbc:     fd 7b c8 a8   	ldp x29, x30, [sp], #0x80
0xdc0:     c0 03 5f d6   	ret 
0xdc4:     cb fe ff 97   	bl #0x8f0 <__stack_chk_fail>
; function: param_link_time_optimization at 0xdc8 -- 0xdd4
0xdc8:     00 14 00 11   	add w0, w0, #5
0xdcc:     00 78 1f 53   	lsl w0, w0, #1
0xdd0:     c0 03 5f d6   	ret 
; function: call_link_time_optimization at 0xdd4 -- 0xddc
0xdd4:     80 02 80 52   	mov w0, #0x14
0xdd8:     c0 03 5f d6   	ret 
; function: param_division_by_zero at 0xddc -- 0xe28
0xddc:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xde0:     fd 03 00 91   	mov x29, sp
0xde4:     e0 1f 00 b9   	str w0, [sp, #0x1c]
0xde8:     01 00 00 90   	adrp x1, #0
0xdec:     21 50 2a 91   	add x1, x1, #0xa94
0xdf0:     00 01 80 52   	mov w0, #8
0xdf4:     b3 fe ff 97   	bl #0x8c0 <signal>
0xdf8:     80 00 00 d0   	adrp x0, #0x12000
0xdfc:     00 80 00 91   	add x0, x0, #0x20
0xe00:     00 20 00 91   	add x0, x0, #8
0xe04:     a3 fe ff 97   	bl #0x890 <_setjmp>
0xe08:     c0 00 00 35   	cbnz w0, #0xe20 <param_division_by_zero+0x44>
0xe0c:     40 01 80 52   	mov w0, #0xa
0xe10:     e1 1f 40 b9   	ldr w1, [sp, #0x1c]
0xe14:     00 0c c1 1a   	sdiv w0, w0, w1
0xe18:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xe1c:     c0 03 5f d6   	ret 
0xe20:     00 00 80 12   	mov w0, #-1
0xe24:     fd ff ff 17   	b #0xe18 <param_division_by_zero+0x3c>
; function: call_division_by_zero at 0xe28 -- 0xe68
0xe28:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xe2c:     fd 03 00 91   	mov x29, sp
0xe30:     f3 53 01 a9   	stp x19, x20, [sp, #0x10]
0xe34:     a0 00 80 52   	mov w0, #5
0xe38:     e9 ff ff 97   	bl #0xddc <param_division_by_zero>
0xe3c:     f4 03 00 2a   	mov w20, w0
0xe40:     00 00 80 52   	mov w0, #0
0xe44:     e6 ff ff 97   	bl #0xddc <param_division_by_zero>
0xe48:     f3 03 00 2a   	mov w19, w0
0xe4c:     01 00 80 d2   	mov x1, #0
0xe50:     00 01 80 52   	mov w0, #8
0xe54:     9b fe ff 97   	bl #0x8c0 <signal>
0xe58:     80 02 13 0b   	add w0, w20, w19
0xe5c:     f3 53 41 a9   	ldp x19, x20, [sp, #0x10]
0xe60:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xe64:     c0 03 5f d6   	ret 
; function: param_null_pointer_deref at 0xe68 -- 0xeb0
0xe68:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xe6c:     fd 03 00 91   	mov x29, sp
0xe70:     e0 0f 00 f9   	str x0, [sp, #0x18]
0xe74:     01 00 00 90   	adrp x1, #0
0xe78:     21 d0 2a 91   	add x1, x1, #0xab4
0xe7c:     60 01 80 52   	mov w0, #0xb
0xe80:     90 fe ff 97   	bl #0x8c0 <signal>
0xe84:     80 00 00 d0   	adrp x0, #0x12000
0xe88:     00 80 00 91   	add x0, x0, #0x20
0xe8c:     00 20 05 91   	add x0, x0, #0x148
0xe90:     80 fe ff 97   	bl #0x890 <_setjmp>
0xe94:     a0 00 00 35   	cbnz w0, #0xea8 <param_null_pointer_deref+0x40>
0xe98:     e0 0f 40 f9   	ldr x0, [sp, #0x18]
0xe9c:     00 00 40 b9   	ldr w0, [x0]
0xea0:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xea4:     c0 03 5f d6   	ret 
0xea8:     00 00 80 12   	mov w0, #-1
0xeac:     fd ff ff 17   	b #0xea0 <param_null_pointer_deref+0x38>
; function: call_null_pointer_deref at 0xeb0 -- 0xf2c
0xeb0:     fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0xeb4:     fd 03 00 91   	mov x29, sp
0xeb8:     f3 53 01 a9   	stp x19, x20, [sp, #0x10]
0xebc:     80 00 00 b0   	adrp x0, #0x11000
0xec0:     00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0xec4:     01 00 40 f9   	ldr x1, [x0]
0xec8:     e1 17 00 f9   	str x1, [sp, #0x28]
0xecc:     01 00 80 d2   	mov x1, #0
0xed0:     40 05 80 52   	mov w0, #0x2a
0xed4:     e0 27 00 b9   	str w0, [sp, #0x24]
0xed8:     e0 93 00 91   	add x0, sp, #0x24
0xedc:     e3 ff ff 97   	bl #0xe68 <param_null_pointer_deref>
0xee0:     f3 03 00 2a   	mov w19, w0
0xee4:     00 00 80 d2   	mov x0, #0
0xee8:     e0 ff ff 97   	bl #0xe68 <param_null_pointer_deref>
0xeec:     f4 03 00 2a   	mov w20, w0
0xef0:     01 00 80 d2   	mov x1, #0
0xef4:     60 01 80 52   	mov w0, #0xb
0xef8:     72 fe ff 97   	bl #0x8c0 <signal>
0xefc:     60 02 14 0b   	add w0, w19, w20
0xf00:     81 00 00 b0   	adrp x1, #0x11000
0xf04:     21 f4 47 f9   	ldr x1, [x1, #0xfe8]
0xf08:     e3 17 40 f9   	ldr x3, [sp, #0x28]
0xf0c:     22 00 40 f9   	ldr x2, [x1]
0xf10:     63 00 02 eb   	subs x3, x3, x2
0xf14:     02 00 80 d2   	mov x2, #0
0xf18:     81 00 00 54   	b.ne #0xf28 <call_null_pointer_deref+0x78>
0xf1c:     f3 53 41 a9   	ldp x19, x20, [sp, #0x10]
0xf20:     fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0xf24:     c0 03 5f d6   	ret 
0xf28:     72 fe ff 97   	bl #0x8f0 <__stack_chk_fail>
; function: param_buffer_overflow_stack at 0xf2c -- 0xf30
0xf2c:     c0 03 5f d6   	ret 
; function: param_buffer_overflow_heap at 0xf30 -- 0xf74
0xf30:     fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0xf34:     fd 03 00 91   	mov x29, sp
0xf38:     f3 0b 00 f9   	str x19, [sp, #0x10]
0xf3c:     f3 03 00 2a   	mov w19, w0
0xf40:     00 02 80 d2   	mov x0, #0x10
0xf44:     63 fe ff 97   	bl #0x8d0 <malloc>
0xf48:     20 01 00 b4   	cbz x0, #0xf6c <param_buffer_overflow_heap+0x3c>
0xf4c:     21 04 80 52   	mov w1, #0x21
0xf50:     21 04 00 71   	subs w1, w1, #1
0xf54:     e1 ff ff 54   	b.ne #0xf50 <param_buffer_overflow_heap+0x20>
0xf58:     76 fe ff 97   	bl #0x930 <free>
0xf5c:     e0 03 13 2a   	mov w0, w19
0xf60:     f3 0b 40 f9   	ldr x19, [sp, #0x10]
0xf64:     fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0xf68:     c0 03 5f d6   	ret 
0xf6c:     33 00 80 12   	mov w19, #-2
0xf70:     fb ff ff 17   	b #0xf5c <param_buffer_overflow_heap+0x2c>
; function: call_buffer_overflow at 0xf74 -- 0xf90
0xf74:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xf78:     fd 03 00 91   	mov x29, sp
0xf7c:     80 02 80 52   	mov w0, #0x14
0xf80:     ec ff ff 97   	bl #0xf30 <param_buffer_overflow_heap>
0xf84:     00 28 00 11   	add w0, w0, #0xa
0xf88:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xf8c:     c0 03 5f d6   	ret 
; function: param_integer_overflow at 0xf90 -- 0xfc4
0xf90:     e2 03 00 2a   	mov w2, w0
0xf94:     00 00 01 0b   	add w0, w0, w1
0xf98:     5f 00 00 71   	cmp w2, #0
0xf9c:     24 c8 40 7a   	ccmp w1, #0, #4, gt
0xfa0:     00 c8 40 7a   	ccmp w0, #0, #0, gt
0xfa4:     cb 00 00 54   	b.lt #0xfbc <param_integer_overflow+0x2c>
0xfa8:     5f 00 01 6a   	tst w2, w1
0xfac:     04 48 40 7a   	ccmp w0, #0, #4, mi
0xfb0:     21 00 80 12   	mov w1, #-2
0xfb4:     00 d0 81 1a   	csel w0, w0, w1, le
0xfb8:     c0 03 5f d6   	ret 
0xfbc:     00 00 80 12   	mov w0, #-1
0xfc0:     fe ff ff 17   	b #0xfb8 <param_integer_overflow+0x28>
; function: call_integer_overflow at 0xfc4 -- 0xfd0
0xfc4:     00 80 92 52   	mov w0, #0x9400
0xfc8:     a0 e6 ae 72   	movk w0, #0x7735, lsl #16
0xfcc:     c0 03 5f d6   	ret 
; function: param_undefined_behavior at 0xfd0 -- 0xfd8
0xfd0:     00 78 1f 53   	lsl w0, w0, #1
0xfd4:     c0 03 5f d6   	ret 
; function: call_undefined_behavior at 0xfd8 -- 0xfe0
0xfd8:     40 01 80 52   	mov w0, #0xa
0xfdc:     c0 03 5f d6   	ret 
; function: param_implementation_defined at 0xfe0 -- 0xfe8
0xfe0:     00 06 80 52   	mov w0, #0x30
0xfe4:     c0 03 5f d6   	ret 
; function: call_implementation_defined at 0xfe8 -- 0xff0
0xfe8:     00 06 80 52   	mov w0, #0x30
0xfec:     c0 03 5f d6   	ret 
; function: test_obf_opt_edge at 0xff0 -- 0x1148
0xff0:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xff4:     fd 03 00 91   	mov x29, sp
0xff8:     00 00 00 b0   	adrp x0, #0x1000
0xffc:     00 00 06 91   	add x0, x0, #0x180
0x1000:    48 fe ff 97   	bl #0x920 <puts>
0x1004:    42 01 80 52   	mov w2, #0xa
0x1008:    01 00 00 90   	adrp x1, #0x1000
0x100c:    21 c0 06 91   	add x1, x1, #0x1b0
0x1010:    20 00 80 52   	mov w0, #1
0x1014:    33 fe ff 97   	bl #0x8e0 <__printf_chk>
0x1018:    c8 fe ff 97   	bl #0xb38 <call_opaque_predicate>
0x101c:    e2 03 00 2a   	mov w2, w0
0x1020:    01 00 00 90   	adrp x1, #0x1000
0x1024:    21 40 07 91   	add x1, x1, #0x1d0
0x1028:    20 00 80 52   	mov w0, #1
0x102c:    2d fe ff 97   	bl #0x8e0 <__printf_chk>
0x1030:    22 1c 80 52   	mov w2, #0xe1
0x1034:    01 00 00 90   	adrp x1, #0x1000
0x1038:    21 c0 07 91   	add x1, x1, #0x1f0
0x103c:    20 00 80 52   	mov w0, #1
0x1040:    28 fe ff 97   	bl #0x8e0 <__printf_chk>
0x1044:    e6 fe ff 97   	bl #0xbdc <param_string_encryption>
0x1048:    e2 03 00 2a   	mov w2, w0
0x104c:    01 00 00 90   	adrp x1, #0x1000
0x1050:    21 40 08 91   	add x1, x1, #0x210
0x1054:    20 00 80 52   	mov w0, #1
0x1058:    22 fe ff 97   	bl #0x8e0 <__printf_chk>
0x105c:    0e ff ff 97   	bl #0xc94 <call_tail_call_optimized>
0x1060:    e2 03 00 2a   	mov w2, w0
0x1064:    01 00 00 90   	adrp x1, #0x1000
0x1068:    21 c0 08 91   	add x1, x1, #0x230
0x106c:    20 00 80 52   	mov w0, #1
0x1070:    1c fe ff 97   	bl #0x8e0 <__printf_chk>
0x1074:    1d ff ff 97   	bl #0xce8 <call_non_tail_call>
0x1078:    e2 03 00 2a   	mov w2, w0
0x107c:    01 00 00 90   	adrp x1, #0x1000
0x1080:    21 80 09 91   	add x1, x1, #0x260
0x1084:    20 00 80 52   	mov w0, #1
0x1088:    16 fe ff 97   	bl #0x8e0 <__printf_chk>
0x108c:    31 ff ff 97   	bl #0xd50 <call_vectorized_loop>
0x1090:    e2 03 00 2a   	mov w2, w0
0x1094:    01 00 00 90   	adrp x1, #0x1000
0x1098:    21 20 0a 91   	add x1, x1, #0x288
0x109c:    20 00 80 52   	mov w0, #1
0x10a0:    10 fe ff 97   	bl #0x8e0 <__printf_chk>
0x10a4:    82 02 80 52   	mov w2, #0x14
0x10a8:    01 00 00 90   	adrp x1, #0x1000
0x10ac:    21 c0 0a 91   	add x1, x1, #0x2b0
0x10b0:    20 00 80 52   	mov w0, #1
0x10b4:    0b fe ff 97   	bl #0x8e0 <__printf_chk>
0x10b8:    5c ff ff 97   	bl #0xe28 <call_division_by_zero>
0x10bc:    e2 03 00 2a   	mov w2, w0
0x10c0:    01 00 00 90   	adrp x1, #0x1000
0x10c4:    21 40 0b 91   	add x1, x1, #0x2d0
0x10c8:    20 00 80 52   	mov w0, #1
0x10cc:    05 fe ff 97   	bl #0x8e0 <__printf_chk>
0x10d0:    78 ff ff 97   	bl #0xeb0 <call_null_pointer_deref>
0x10d4:    e2 03 00 2a   	mov w2, w0
0x10d8:    01 00 00 90   	adrp x1, #0x1000
0x10dc:    21 c0 0b 91   	add x1, x1, #0x2f0
0x10e0:    20 00 80 52   	mov w0, #1
0x10e4:    ff fd ff 97   	bl #0x8e0 <__printf_chk>
0x10e8:    a3 ff ff 97   	bl #0xf74 <call_buffer_overflow>
0x10ec:    e2 03 00 2a   	mov w2, w0
0x10f0:    01 00 00 90   	adrp x1, #0x1000
0x10f4:    21 40 0c 91   	add x1, x1, #0x310
0x10f8:    20 00 80 52   	mov w0, #1
0x10fc:    f9 fd ff 97   	bl #0x8e0 <__printf_chk>
0x1100:    02 80 92 52   	mov w2, #0x9400
0x1104:    a2 e6 ae 72   	movk w2, #0x7735, lsl #16
0x1108:    01 00 00 90   	adrp x1, #0x1000
0x110c:    21 c0 0c 91   	add x1, x1, #0x330
0x1110:    20 00 80 52   	mov w0, #1
0x1114:    f3 fd ff 97   	bl #0x8e0 <__printf_chk>
0x1118:    42 01 80 52   	mov w2, #0xa
0x111c:    01 00 00 90   	adrp x1, #0x1000
0x1120:    21 a0 0d 91   	add x1, x1, #0x368
0x1124:    20 00 80 52   	mov w0, #1
0x1128:    ee fd ff 97   	bl #0x8e0 <__printf_chk>
0x112c:    02 06 80 52   	mov w2, #0x30
0x1130:    01 00 00 90   	adrp x1, #0x1000
0x1134:    21 20 0e 91   	add x1, x1, #0x388
0x1138:    20 00 80 52   	mov w0, #1
0x113c:    e9 fd ff 97   	bl #0x8e0 <__printf_chk>
0x1140:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1144:    c0 03 5f d6   	ret 
; function: main at 0x1148 -- 0x1160
0x1148:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x114c:    fd 03 00 91   	mov x29, sp
0x1150:    a8 ff ff 97   	bl #0xff0 <test_obf_opt_edge>
0x1154:    00 00 80 52   	mov w0, #0
0x1158:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x115c:    c0 03 5f d6   	ret 
; section: .fini
; function: _fini at 0x1160 -- 0x1174
0x1160:    1f 20 03 d5   	nop 
0x1164:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1168:    fd 03 00 91   	mov x29, sp
0x116c:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1170:    c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 61   |/lib/ld-linux-aa|
0x248:     72 63 68 36 34 2e 73 6f  2e 31 00 ??               |rch64.so.1.?    |
; section: .gnu.hash
0x298:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2a8:     00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x2b8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:     00 00 00 00 00 00 00 00  00 00 00 00 03 00 0b 00   |................|
0x2d8:     48 08 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |H...............|
0x2e8:     00 00 00 00 03 00 16 00  00 20 01 00 00 00 00 00   |......... ......|
0x2f8:     00 00 00 00 00 00 00 00  57 00 00 00 12 00 00 00   |........W.......|
0x308:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x318:     24 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |$...............|
0x328:     00 00 00 00 00 00 00 00  2c 00 00 00 12 00 00 00   |........,.......|
0x338:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x348:     cb 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x358:     00 00 00 00 00 00 00 00  01 00 00 00 22 00 00 00   |............"...|
0x368:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:     3e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |>...............|
0x388:     00 00 00 00 00 00 00 00  1d 00 00 00 12 00 00 00   |................|
0x398:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a8:     10 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3b8:     00 00 00 00 00 00 00 00  72 00 00 00 12 00 00 00   |........r.......|
0x3c8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:     e7 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x3e8:     00 00 00 00 00 00 00 00  83 00 00 00 11 00 00 00   |................|
0x3f8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:     5e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |^...............|
0x418:     00 00 00 00 00 00 00 00  45 00 00 00 12 00 00 00   |........E.......|
0x428:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:     4a 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |J...............|
0x448:     00 00 00 00 00 00 00 00  64 00 00 00 12 00 00 00   |........d.......|
0x458:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:     4f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |O...............|
0x478:     00 00 00 00 00 00 00 00  f6 00 00 00 20 00 00 00   |............ ...|
0x488:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:     00                                                 |.               |
; section: .dynstr
0x498:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x4a8:     5f 5f 70 72 69 6e 74 66  5f 63 68 6b 00 6d 61 6c   |__printf_chk.mal|
0x4b8:     6c 6f 63 00 5f 73 65 74  6a 6d 70 00 5f 5f 6c 69   |loc._setjmp.__li|
0x4c8:     62 63 5f 73 74 61 72 74  5f 6d 61 69 6e 00 73 69   |bc_start_main.si|
0x4d8:     67 6e 61 6c 00 70 75 74  73 00 66 72 65 65 00 73   |gnal.puts.free.s|
0x4e8:     74 72 6e 63 70 79 00 73  74 72 6c 65 6e 00 61 62   |trncpy.strlen.ab|
0x4f8:     6f 72 74 00 5f 5f 6c 6f  6e 67 6a 6d 70 5f 63 68   |ort.__longjmp_ch|
0x508:     6b 00 5f 5f 73 74 61 63  6b 5f 63 68 6b 5f 66 61   |k.__stack_chk_fa|
0x518:     69 6c 00 5f 5f 73 74 61  63 6b 5f 63 68 6b 5f 67   |il.__stack_chk_g|
0x528:     75 61 72 64 00 6c 69 62  63 2e 73 6f 2e 36 00 6c   |uard.libc.so.6.l|
0x538:     64 2d 6c 69 6e 75 78 2d  61 61 72 63 68 36 34 2e   |d-linux-aarch64.|
0x548:     73 6f 2e 31 00 47 4c 49  42 43 5f 32 2e 31 37 00   |so.1.GLIBC_2.17.|
0x558:     47 4c 49 42 43 5f 32 2e  33 34 00 5f 49 54 4d 5f   |GLIBC_2.34._ITM_|
0x568:     64 65 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |deregisterTMClon|
0x578:     65 54 61 62 6c 65 00 5f  5f 67 6d 6f 6e 5f 73 74   |eTable.__gmon_st|
0x588:     61 72 74 5f 5f 00 5f 49  54 4d 5f 72 65 67 69 73   |art__._ITM_regis|
0x598:     74 65 72 54 4d 43 6c 6f  6e 65 54 61 62 6c 65 00   |terTMCloneTable.|
0x5a8:     00                                                 |.               |
; section: .gnu.version
0x5a8:     00 00 00 00 00 00 02 00  02 00 03 00 01 00 02 00   |................|
0x5b8:     02 00 02 00 02 00 02 00  01 00 04 00 02 00 02 00   |................|
0x5c8:     02 00 02 00 02 00 01 00  01                        |.........       |
; section: .gnu.version_r
0x5d0:     01 00 01 00 9f 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x5e0:     97 91 96 06 00 00 04 00  b5 00 00 00 00 00 00 00   |................|
0x5f0:     01 00 02 00 95 00 00 00  10 00 00 00 00 00 00 00   |................|
0x600:     b4 91 96 06 00 00 03 00  c0 00 00 00 10 00 00 00   |................|
0x610:     97 91 96 06 00 00 02 00  b5 00 00 00 00 00 00 00   |................|
0x620:     30                                                 |0               |
; section: .rela.dyn
0x620:     30 1d 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |0...............|
0x630:     90 0a 00 00 00 00 00 00  38 1d 01 00 00 00 00 00   |........8.......|
0x640:     03 04 00 00 00 00 00 00  40 0a 00 00 00 00 00 00   |........@.......|
0x650:     f0 1f 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |................|
0x660:     48 11 00 00 00 00 00 00  08 20 01 00 00 00 00 00   |H........ ......|
0x670:     03 04 00 00 00 00 00 00  08 20 01 00 00 00 00 00   |......... ......|
0x680:     d0 1f 01 00 00 00 00 00  01 04 00 00 06 00 00 00   |................|
0x690:     00 00 00 00 00 00 00 00  d8 1f 01 00 00 00 00 00   |................|
0x6a0:     01 04 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b0:     e0 1f 01 00 00 00 00 00  01 04 00 00 0c 00 00 00   |................|
0x6c0:     00 00 00 00 00 00 00 00  e8 1f 01 00 00 00 00 00   |................|
0x6d0:     01 04 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6e0:     f8 1f 01 00 00 00 00 00  01 04 00 00 13 00 00 00   |................|
0x6f0:     00 00 00 00 00 00 00 00  58                        |........X       |
; section: .rela.plt
0x6f8:     58 1f 01 00 00 00 00 00  02 04 00 00 03 00 00 00   |X...............|
0x708:     00 00 00 00 00 00 00 00  60 1f 01 00 00 00 00 00   |........`.......|
0x718:     02 04 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x728:     68 1f 01 00 00 00 00 00  02 04 00 00 05 00 00 00   |h...............|
0x738:     00 00 00 00 00 00 00 00  70 1f 01 00 00 00 00 00   |........p.......|
0x748:     02 04 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x758:     78 1f 01 00 00 00 00 00  02 04 00 00 08 00 00 00   |x...............|
0x768:     00 00 00 00 00 00 00 00  80 1f 01 00 00 00 00 00   |................|
0x778:     02 04 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x788:     88 1f 01 00 00 00 00 00  02 04 00 00 0a 00 00 00   |................|
0x798:     00 00 00 00 00 00 00 00  90 1f 01 00 00 00 00 00   |................|
0x7a8:     02 04 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7b8:     98 1f 01 00 00 00 00 00  02 04 00 00 0c 00 00 00   |................|
0x7c8:     00 00 00 00 00 00 00 00  a0 1f 01 00 00 00 00 00   |................|
0x7d8:     02 04 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7e8:     a8 1f 01 00 00 00 00 00  02 04 00 00 0f 00 00 00   |................|
0x7f8:     00 00 00 00 00 00 00 00  b0 1f 01 00 00 00 00 00   |................|
0x808:     02 04 00 00 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x818:     b8 1f 01 00 00 00 00 00  02 04 00 00 11 00 00 00   |................|
0x828:     00 00 00 00 00 00 00 00  c0 1f 01 00 00 00 00 00   |................|
0x838:     02 04 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x848:     1f                                                 |.               |
; section: .rodata
0x1178:    01 00 02 00 00 00 00 00  3d 3d 3d 20 e6 b5 8b e8   |........=== ....|
0x1188:    af 95 e6 b7 b7 e6 b7 86  e3 80 81 e4 bc 98 e5 8c   |................|
0x1198:    96 e4 b8 8e e8 be b9 e7  95 8c e6 83 85 e5 86 b5   |................|
0x11a8:    20 3d 3d 3d 00 00 00 00  4f 42 46 2d 4c 34 2d 30   | ===....OBF-L4-0|
0x11b8:    32 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 31   |2: %d (......: 1|
0x11c8:    30 29 0a 00 00 00 00 00  4f 42 46 2d 4c 34 2d 30   |0)......OBF-L4-0|
0x11d8:    33 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 32   |3: %d (......: 2|
0x11e8:    30 29 0a 00 00 00 00 00  4f 42 46 2d 4c 34 2d 30   |0)......OBF-L4-0|
0x11f8:    34 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 32   |4: %d (......: 2|
0x1208:    32 35 29 0a 00 00 00 00  4f 42 46 2d 4c 34 2d 30   |25).....OBF-L4-0|
0x1218:    35 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 36   |5: %d (......: 6|
0x1228:    38 29 0a 00 00 00 00 00  4f 50 54 2d 4c 34 2d 30   |8)......OPT-L4-0|
0x1238:    31 20 e5 b0 be e9 80 92  e5 bd 92 3a 20 25 64 20   |1 .........: %d |
0x1248:    28 e6 9c 9f e6 9c 9b 3a  20 35 30 30 35 30 30 29   |(......: 500500)|
0x1258:    0a 00 00 00 00 00 00 00  4f 50 54 2d 4c 34 2d 30   |........OPT-L4-0|
0x1268:    31 20 e9 9d 9e e5 b0 be  3a 20 25 64 20 28 e6 9c   |1 ......: %d (..|
0x1278:    9f e6 9c 9b 3a 20 35 30  35 30 29 0a 00 00 00 00   |....: 5050).....|
0x1288:    4f 50 54 2d 4c 34 2d 30  32 20 e5 90 91 e9 87 8f   |OPT-L4-02 ......|
0x1298:    e5 8c 96 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |...: %d (......:|
0x12a8:    20 37 32 29 0a 00 00 00  4f 50 54 2d 4c 35 2d 30   | 72)....OPT-L5-0|
0x12b8:    31 20 4c 54 4f 3a 20 25  64 20 28 e6 9c 9f e6 9c   |1 LTO: %d (.....|
0x12c8:    9b 3a 20 32 30 29 0a 00  45 44 47 45 2d 4c 33 2d   |.: 20)..EDGE-L3-|
0x12d8:    30 31 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |01: %d (......: |
0x12e8:    31 29 0a 00 00 00 00 00  45 44 47 45 2d 4c 33 2d   |1)......EDGE-L3-|
0x12f8:    30 32 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |02: %d (......: |
0x1308:    34 31 29 0a 00 00 00 00  45 44 47 45 2d 4c 33 2d   |41).....EDGE-L3-|
0x1318:    30 33 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |03: %d (......: |
0x1328:    31 39 29 0a 00 00 00 00  45 44 47 45 2d 4c 33 2d   |19).....EDGE-L3-|
0x1338:    30 34 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |04: %d (......: |
0x1348:    e6 ba a2 e5 87 ba e6 a3  80 e6 b5 8b 32 30 30 30   |............2000|
0x1358:    30 30 30 30 30 30 29 0a  00 00 00 00 00 00 00 00   |000000).........|
0x1368:    45 44 47 45 2d 4c 34 2d  30 31 3a 20 25 64 20 28   |EDGE-L4-01: %d (|
0x1378:    e6 9c 9f e6 9c 9b 3a 20  31 30 29 0a 00 00 00 00   |......: 10).....|
0x1388:    45 44 47 45 2d 4c 34 2d  30 32 3a 20 25 64 20 28   |EDGE-L4-02: %d (|
0x1398:    e6 9c 9f e6 9c 9b 3a 20  e5 b9 b3 e5 8f b0 e7 9b   |......: ........|
0x13a8:    b8 e5 85 b3 29 0a 00 00  01 00 00 00 02 00 00 00   |....)...........|
0x13b8:    03 00 00 00 04 00 00 00  05 00 00 00 06 00 00 00   |................|
0x13c8:    07 00 00 00 08 00 00 00  08 00 00 00 07 00 00 00   |................|
0x13d8:    06 00 00 00 05 00 00 00  04 00 00 00 03 00 00 00   |................|
0x13e8:    02 00 00 00 01 00 00 00  01                        |.........       |
; section: .eh_frame_hdr
0x13f0:    01 1b 03 3b 44 01 00 00  27 00 00 00 90 f5 ff ff   |...;D...'.......|
0x1400:    5c 01 00 00 e0 f5 ff ff  70 01 00 00 10 f6 ff ff   |\.......p.......|
0x1410:    84 01 00 00 50 f6 ff ff  98 01 00 00 a0 f6 ff ff   |....P...........|
0x1420:    bc 01 00 00 a4 f6 ff ff  d0 01 00 00 c4 f6 ff ff   |................|
0x1430:    e8 01 00 00 e4 f6 ff ff  00 02 00 00 e8 f6 ff ff   |................|
0x1440:    14 02 00 00 f0 f6 ff ff  28 02 00 00 48 f7 ff ff   |........(...H...|
0x1450:    3c 02 00 00 60 f7 ff ff  5c 02 00 00 84 f7 ff ff   |<...`...\.......|
0x1460:    70 02 00 00 8c f7 ff ff  84 02 00 00 ec f7 ff ff   |p...............|
0x1470:    ac 02 00 00 64 f8 ff ff  d0 02 00 00 78 f8 ff ff   |....d.......x...|
0x1480:    f0 02 00 00 a4 f8 ff ff  10 03 00 00 c0 f8 ff ff   |................|
0x1490:    30 03 00 00 f8 f8 ff ff  54 03 00 00 10 f9 ff ff   |0.......T.......|
0x14a0:    74 03 00 00 60 f9 ff ff  88 03 00 00 d8 f9 ff ff   |t...`...........|
0x14b0:    ac 03 00 00 e4 f9 ff ff  c0 03 00 00 ec f9 ff ff   |................|
0x14c0:    d4 03 00 00 38 fa ff ff  f4 03 00 00 78 fa ff ff   |....8.......x...|
0x14d0:    18 04 00 00 c0 fa ff ff  38 04 00 00 3c fb ff ff   |........8...<...|
0x14e0:    60 04 00 00 40 fb ff ff  74 04 00 00 84 fb ff ff   |`...@...t.......|
0x14f0:    98 04 00 00 a0 fb ff ff  b8 04 00 00 d4 fb ff ff   |................|
0x1500:    cc 04 00 00 e0 fb ff ff  e0 04 00 00 e8 fb ff ff   |................|
0x1510:    f4 04 00 00 f0 fb ff ff  08 05 00 00 f8 fb ff ff   |................|
0x1520:    1c 05 00 00 00 fc ff ff  30 05 00 00 58 fd ff ff   |........0...X...|
0x1530:    50 05 00 00 ??                                     |P...?           |
; section: .eh_frame
0x1538:    10 00 00 00 00 00 00 00  01 7a 52 00 04 78 1e 01   |.........zR..x..|
0x1548:    1b 0c 1f 00 10 00 00 00  18 00 00 00 2c f4 ff ff   |............,...|
0x1558:    34 00 00 00 00 41 07 1e  10 00 00 00 2c 00 00 00   |4....A......,...|
0x1568:    68 f4 ff ff 30 00 00 00  00 00 00 00 10 00 00 00   |h...0...........|
0x1578:    40 00 00 00 84 f4 ff ff  3c 00 00 00 00 00 00 00   |@.......<.......|
0x1588:    20 00 00 00 54 00 00 00  b0 f4 ff ff 48 00 00 00   | ...T.......H...|
0x1598:    00 41 0e 20 9d 04 9e 03  42 93 02 4e de dd d3 0e   |.A. ....B..N....|
0x15a8:    00 00 00 00 10 00 00 00  78 00 00 00 dc f4 ff ff   |........x.......|
0x15b8:    04 00 00 00 00 00 00 00  14 00 00 00 8c 00 00 00   |................|
0x15c8:    cc f4 ff ff 20 00 00 00  00 41 0e 10 9d 02 9e 01   |.... ....A......|
0x15d8:    14 00 00 00 a4 00 00 00  d4 f4 ff ff 20 00 00 00   |............ ...|
0x15e8:    00 41 0e 10 9d 02 9e 01  10 00 00 00 bc 00 00 00   |.A..............|
0x15f8:    dc f4 ff ff 04 00 00 00  00 00 00 00 10 00 00 00   |................|
0x1608:    d0 00 00 00 cc f4 ff ff  08 00 00 00 00 00 00 00   |................|
0x1618:    10 00 00 00 e4 00 00 00  c0 f4 ff ff 58 00 00 00   |............X...|
0x1628:    00 00 00 00 1c 00 00 00  f8 00 00 00 04 f5 ff ff   |................|
0x1638:    18 00 00 00 00 41 0e 10  9d 02 9e 01 44 de dd 0e   |.....A......D...|
0x1648:    00 00 00 00 10 00 00 00  18 01 00 00 fc f4 ff ff   |................|
0x1658:    24 00 00 00 00 00 00 00  10 00 00 00 2c 01 00 00   |$...........,...|
0x1668:    0c f5 ff ff 08 00 00 00  00 00 00 00 24 00 00 00   |............$...|
0x1678:    40 01 00 00 00 f5 ff ff  60 00 00 00 00 41 0e 30   |@.......`....A.0|
0x1688:    9d 06 9e 05 43 93 04 94  03 95 02 53 de dd d5 d3   |....C......S....|
0x1698:    d4 0e 00 00 20 00 00 00  68 01 00 00 38 f5 ff ff   |.... ...h...8...|
0x16a8:    78 00 00 00 00 41 0e 50  9d 0a 9e 09 42 93 08 59   |x....A.P....B..Y|
0x16b8:    0a de dd d3 0e 00 41 0b  1c 00 00 00 8c 01 00 00   |......A.........|
0x16c8:    8c f5 ff ff 14 00 00 00  00 41 0e 10 9d 02 9e 01   |.........A......|
0x16d8:    43 de dd 0e 00 00 00 00  1c 00 00 00 ac 01 00 00   |C...............|
0x16e8:    80 f5 ff ff 2c 00 00 00  00 43 0e 10 9d 02 9e 01   |....,....C......|
0x16f8:    45 de dd 0e 00 00 00 00  1c 00 00 00 cc 01 00 00   |E...............|
0x1708:    8c f5 ff ff 1c 00 00 00  00 41 0e 10 9d 02 9e 01   |.........A......|
0x1718:    45 de dd 0e 00 00 00 00  20 00 00 00 ec 01 00 00   |E....... .......|
0x1728:    88 f5 ff ff 38 00 00 00  00 43 0e 20 9d 04 9e 03   |....8....C. ....|
0x1738:    42 93 02 46 de dd d3 0e  00 00 00 00 1c 00 00 00   |B..F............|
0x1748:    10 02 00 00 9c f5 ff ff  18 00 00 00 00 41 0e 10   |.............A..|
0x1758:    9d 02 9e 01 44 de dd 0e  00 00 00 00 10 00 00 00   |....D...........|
0x1768:    30 02 00 00 94 f5 ff ff  50 00 00 00 00 00 00 00   |0.......P.......|
0x1778:    20 00 00 00 44 02 00 00  d0 f5 ff ff 78 00 00 00   | ...D.......x...|
0x1788:    00 41 0e 80 01 9d 10 9e  0f 5b 0a de dd 0e 00 41   |.A.......[.....A|
0x1798:    0b 00 00 00 10 00 00 00  68 02 00 00 24 f6 ff ff   |........h...$...|
0x17a8:    0c 00 00 00 00 00 00 00  10 00 00 00 7c 02 00 00   |............|...|
0x17b8:    1c f6 ff ff 08 00 00 00  00 00 00 00 1c 00 00 00   |................|
0x17c8:    90 02 00 00 10 f6 ff ff  4c 00 00 00 00 41 0e 20   |........L....A. |
0x17d8:    9d 04 9e 03 4f 0a de dd  0e 00 41 0b 20 00 00 00   |....O.....A. ...|
0x17e8:    b0 02 00 00 3c f6 ff ff  40 00 00 00 00 41 0e 20   |....<...@....A. |
0x17f8:    9d 04 9e 03 42 93 02 94  01 4c de dd d3 d4 0e 00   |....B....L......|
0x1808:    1c 00 00 00 d4 02 00 00  58 f6 ff ff 48 00 00 00   |........X...H...|
0x1818:    00 41 0e 20 9d 04 9e 03  4e 0a de dd 0e 00 41 0b   |.A. ....N.....A.|
0x1828:    24 00 00 00 f4 02 00 00  80 f6 ff ff 7c 00 00 00   |$...........|...|
0x1838:    00 41 0e 30 9d 06 9e 05  42 93 04 94 03 5a 0a de   |.A.0....B....Z..|
0x1848:    dd d3 d4 0e 00 41 0b 00  10 00 00 00 1c 03 00 00   |.....A..........|
0x1858:    d4 f6 ff ff 04 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x1868:    30 03 00 00 c4 f6 ff ff  44 00 00 00 00 41 0e 20   |0.......D....A. |
0x1878:    9d 04 9e 03 42 93 02 4b  0a de dd d3 0e 00 41 0b   |....B..K......A.|
0x1888:    1c 00 00 00 54 03 00 00  e4 f6 ff ff 1c 00 00 00   |....T...........|
0x1898:    00 41 0e 10 9d 02 9e 01  45 de dd 0e 00 00 00 00   |.A......E.......|
0x18a8:    10 00 00 00 74 03 00 00  e0 f6 ff ff 34 00 00 00   |....t.......4...|
0x18b8:    00 00 00 00 10 00 00 00  88 03 00 00 00 f7 ff ff   |................|
0x18c8:    0c 00 00 00 00 00 00 00  10 00 00 00 9c 03 00 00   |................|
0x18d8:    f8 f6 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x18e8:    b0 03 00 00 ec f6 ff ff  08 00 00 00 00 00 00 00   |................|
0x18f8:    10 00 00 00 c4 03 00 00  e0 f6 ff ff 08 00 00 00   |................|
0x1908:    00 00 00 00 10 00 00 00  d8 03 00 00 d4 f6 ff ff   |................|
0x1918:    08 00 00 00 00 00 00 00  1c 00 00 00 ec 03 00 00   |................|
0x1928:    c8 f6 ff ff 58 01 00 00  00 41 0e 10 9d 02 9e 01   |....X....A......|
0x1938:    02 54 de dd 0e 00 00 00  1c 00 00 00 0c 04 00 00   |.T..............|
0x1948:    00 f8 ff ff 18 00 00 00  00 41 0e 10 9d 02 9e 01   |.........A......|
0x1958:    44 de dd 0e 00 00 00 00  00 00 00 00 ??            |D...........?   |
; section: .init_array
0x11d30:   90 0a 00 00 00 00 00 00  40                        |........@       |
; section: .fini_array
0x11d38:   40 0a 00 00 00 00 00 00  01                        |@........       |
; section: .dynamic
0x11d40:   01 00 00 00 00 00 00 00  95 00 00 00 00 00 00 00   |................|
0x11d50:   01 00 00 00 00 00 00 00  9f 00 00 00 00 00 00 00   |................|
0x11d60:   0c 00 00 00 00 00 00 00  48 08 00 00 00 00 00 00   |........H.......|
0x11d70:   0d 00 00 00 00 00 00 00  60 11 00 00 00 00 00 00   |........`.......|
0x11d80:   19 00 00 00 00 00 00 00  30 1d 01 00 00 00 00 00   |........0.......|
0x11d90:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x11da0:   1a 00 00 00 00 00 00 00  38 1d 01 00 00 00 00 00   |........8.......|
0x11db0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x11dc0:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x11dd0:   05 00 00 00 00 00 00 00  98 04 00 00 00 00 00 00   |................|
0x11de0:   06 00 00 00 00 00 00 00  b8 02 00 00 00 00 00 00   |................|
0x11df0:   0a 00 00 00 00 00 00 00  10 01 00 00 00 00 00 00   |................|
0x11e00:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x11e10:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11e20:   03 00 00 00 00 00 00 00  40 1f 01 00 00 00 00 00   |........@.......|
0x11e30:   02 00 00 00 00 00 00 00  50 01 00 00 00 00 00 00   |........P.......|
0x11e40:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x11e50:   17 00 00 00 00 00 00 00  f8 06 00 00 00 00 00 00   |................|
0x11e60:   07 00 00 00 00 00 00 00  20 06 00 00 00 00 00 00   |........ .......|
0x11e70:   08 00 00 00 00 00 00 00  d8 00 00 00 00 00 00 00   |................|
0x11e80:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x11e90:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x11ea0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x11eb0:   fe ff ff 6f 00 00 00 00  d0 05 00 00 00 00 00 00   |...o............|
0x11ec0:   ff ff ff 6f 00 00 00 00  02 00 00 00 00 00 00 00   |...o............|
0x11ed0:   f0 ff ff 6f 00 00 00 00  a8 05 00 00 00 00 00 00   |...o............|
0x11ee0:   f9 ff ff 6f 00 00 00 00  04 00 00 00 00 00 00 00   |...o............|
0x11ef0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f00:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f10:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f20:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f40:   00                                                 |.               |
; section: .got
0x11f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f50:   00 00 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |........`.......|
0x11f60:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x11f70:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x11f80:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x11f90:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x11fa0:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x11fb0:   60 08 00 00 00 00 00 00  60 08 00 00 00 00 00 00   |`.......`.......|
0x11fc0:   60 08 00 00 00 00 00 00  40 1d 01 00 00 00 00 00   |`.......@.......|
0x11fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11ff0:   48 11 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |H...............|
0x12000:   00                                                 |.               |
; section: .data
0x12000:   00 00 00 00 00 00 00 00  08 20 01 00 00 00 00 00   |......... ......|
0x12010:   1a 2b 3c 4d 00 ??                                  |.+<M.?          |
