TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1092282348,Arg2=-1092282340,Arg3=5082845|r0=0x1,r1=0xbee51814,r2=0xbee5181c,r3=0x4d8edd,r4=0xbee516d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_memcmp|1|Arg0=27,Arg1=0,Arg2=1405099520,Arg3=1405099520|r0=0x1b,r1=0x0,r2=0x53c01e00,r3=0x53c01e00,r4=0xbee516d8,r5=0xb6f0c968,r6=0x0,r7=0x0
TRACE_EXT|1|call_memcmp|1|-1
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|2|test_system_calls|0|Arg0=27,Arg1=0,Arg2=1405099520,Arg3=1405099520|r0=0x1b,r1=0x0,r2=0x53c01e00,r3=0x53c01e00,r4=0xbee516d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|3|param_socket_create|1|Arg0=27,Arg1=0,Arg2=1405099520,Arg3=1405099520|r0=0x1b,r1=0x0,r2=0x53c01e00,r3=0x53c01e00,r4=0x9,r5=0xb6f0c968,r6=0x0,r7=0x0
TRACE_EXT|3|param_socket_create|1|42
TRACE_ENT|4|param_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=1405099520,Arg3=1405099520|r0=0x1b,r1=0x0,r2=0x53c01e00,r3=0x53c01e00,r4=0x9,r5=0xb6f0c968,r6=0x0,r7=0x0
TRACE_EXT|4|param_shmget_shmat|1|-2
TRACE_ENT|5|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=1405099520,Arg3=1405099520|r0=0x1b,r1=0x0,r2=0x53c01e00,r3=0x53c01e00,r4=0x9,r5=0xb6f0c968,r6=0x0,r7=0x0
TRACE_ENT|6|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=1405099520,Arg3=1405099520|r0=0x1b,r1=0x0,r2=0x53c01e00,r3=0x53c01e00,r4=0x9,r5=0xb6f0c968,r6=0x0,r7=0x0
TRACE_ENT|7|signal_handler|3|Arg0=10,Arg1=-1092283140,Arg2=0,Arg3=8|r0=0xa,r1=0xbee514fc,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f0c968,r6=0xbee514fc,r7=0xaf
TRACE_EXT|7|signal_handler|3|10
TRACE_ENT|8|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbee515f4,r6=0xb6ea8000,r7=0xa2
TRACE_EXT|8|signal_handler|3|14
TRACE_EXT|5|param_signal_handling|1|42
TRACE_EXT|6|call_signal_handling|2|42
TRACE_EXT|2|test_system_calls|0|27
TRACE_ENT|9|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=1405099520,Arg3=1405099520|r0=0x1b,r1=0x0,r2=0x53c01e00,r3=0x53c01e00,r4=0xbee516d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|thread_compute|0|Arg0=-1092282788,Arg1=-1321208768,Arg2=-1321210280,Arg3=5083181|r0=0xbee5165c,r1=0xb13ff440,r2=0xb13fee58,r3=0x4d902d,r4=0xb13ff440,r5=0xb13ff440,r6=0xbee51602,r7=0xb13fee50
TRACE_EXT|10|thread_compute|0|-1321204256
TRACE_ENT|11|thread_sum|0|Arg0=-1092282768,Arg1=-1321208768,Arg2=-1321210280,Arg3=5083153|r0=0xbee51670,r1=0xb13ff440,r2=0xb13fee58,r3=0x4d9011,r4=0xb13ff440,r5=0xb13ff440,r6=0xbee51602,r7=0xb13fee50
TRACE_EXT|11|thread_sum|0|0
TRACE_ENT|12|thread_sum|0|Arg0=-1092282744,Arg1=-1337994176,Arg2=-1337995688,Arg3=5083153|r0=0xbee51688,r1=0xb03fd440,r2=0xb03fce58,r3=0x4d9011,r4=0xb03fd440,r5=0xb03fd440,r6=0xbee51602,r7=0xb03fce50
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|13|thread_sum|0|Arg0=-1092282756,Arg1=-1329601472,Arg2=-1329602984,Arg3=5083153|r0=0xbee5167c,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x4d9011,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbee51602,r7=0xb0bfde50
TRACE_EXT|13|thread_sum|0|0
TRACE_ENT|14|thread_increment|0|Arg0=-1092282784,Arg1=-1346386880,Arg2=-1346388392,Arg3=5083201|r0=0xbee51660,r1=0xafbfc440,r2=0xafbfbe58,r3=0x4d9041,r4=0xafbfc440,r5=0xafbfc440,r6=0xbee51602,r7=0xafbfbe50
TRACE_ENT|15|thread_increment|0|Arg0=-1092282784,Arg1=-1321208768,Arg2=-1321210280,Arg3=5083201|r0=0xbee51660,r1=0xb13ff440,r2=0xb13fee58,r3=0x4d9041,r4=0xb13ff440,r5=0xb13ff440,r6=0xbee51602,r7=0xb13fee50
TRACE_ENT|16|thread_increment|0|Arg0=-1092282784,Arg1=-1329601472,Arg2=-1329602984,Arg3=5083201|r0=0xbee51660,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x4d9041,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbee51602,r7=0xb0bfde50
TRACE_ENT|17|thread_increment|0|Arg0=-1092282784,Arg1=-1337994176,Arg2=-1337995688,Arg3=5083201|r0=0xbee51660,r1=0xb03fd440,r2=0xb03fce58,r3=0x4d9041,r4=0xb03fd440,r5=0xb03fd440,r6=0xbee51602,r7=0xb03fce50
TRACE_EXT|16|thread_increment|0|0
TRACE_EXT|17|thread_increment|0|0
TRACE_EXT|15|thread_increment|0|0
TRACE_EXT|14|thread_increment|0|0
TRACE_ENT|18|producer_thread|0|Arg0=0,Arg1=-1321208768,Arg2=-1321210280,Arg3=5083333|r0=0x0,r1=0xb13ff440,r2=0xb13fee58,r3=0x4d90c5,r4=0xb13ff440,r5=0xb13ff440,r6=0xbee51602,r7=0xb13fee50
TRACE_ENT|19|consumer_thread|0|Arg0=0,Arg1=-1346386880,Arg2=-1346388392,Arg3=5083261|r0=0x0,r1=0xafbfc440,r2=0xafbfbe58,r3=0x4d907d,r4=0xafbfc440,r5=0xafbfc440,r6=0xbee51602,r7=0xafbfbe50
TRACE_EXT|18|producer_thread|0|0
TRACE_EXT|19|consumer_thread|0|-1321204240
TRACE_ENT|20|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=1405099520,Arg3=1405099520|r0=0x1b,r1=0x0,r2=0x53c01e00,r3=0x53c01e00,r4=0x2a,r5=0xbee5165c,r6=0x77558c,r7=0xb6f0c968
TRACE_ENT|21|thread_atomic_increment|0|Arg0=-1092282844,Arg1=-1346386880,Arg2=-1346388392,Arg3=5083385|r0=0xbee51624,r1=0xafbfc440,r2=0xafbfbe58,r3=0x4d90f9,r4=0xafbfc440,r5=0xafbfc440,r6=0xbee515d2,r7=0xafbfbe50
TRACE_ENT|22|thread_atomic_increment|0|Arg0=-1092282844,Arg1=-1329601472,Arg2=-1329602984,Arg3=5083385|r0=0xbee51624,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x4d90f9,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbee515d2,r7=0xb0bfde50
TRACE_EXT|22|thread_atomic_increment|0|0
TRACE_ENT|23|thread_atomic_load_store|0|Arg0=0,Arg1=-1354779584,Arg2=-1354781096,Arg3=5083477|r0=0x0,r1=0xaf3fb440,r2=0xaf3fae58,r3=0x4d9155,r4=0xaf3fb440,r5=0xaf3fb440,r6=0xbee515d2,r7=0xaf3fae50
TRACE_EXT|23|thread_atomic_load_store|0|0
TRACE_ENT|24|thread_atomic_increment|0|Arg0=-1092282844,Arg1=-1321208768,Arg2=-1321210280,Arg3=5083385|r0=0xbee51624,r1=0xb13ff440,r2=0xb13fee58,r3=0x4d90f9,r4=0xb13ff440,r5=0xb13ff440,r6=0xbee515d2,r7=0xb13fee50
TRACE_EXT|24|thread_atomic_increment|0|0
TRACE_EXT|21|thread_atomic_increment|0|0
TRACE_ENT|25|thread_atomic_increment|0|Arg0=-1092282844,Arg1=-1337994176,Arg2=-1337995688,Arg3=5083385|r0=0xbee51624,r1=0xb03fd440,r2=0xb03fce58,r3=0x4d90f9,r4=0xb03fd440,r5=0xb03fd440,r6=0xbee515d2,r7=0xb03fce50
TRACE_EXT|25|thread_atomic_increment|0|0
TRACE_EXT|20|call_atomic_ops|1|42
TRACE_ENT|26|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=1405099520,Arg3=1405099520|r0=0x1b,r1=0x0,r2=0x53c01e00,r3=0x53c01e00,r4=0x2a,r5=0xbee5165c,r6=0x77558c,r7=0xb6f0c968
TRACE_ENT|27|thread_tls_test|0|Arg0=7821112,Arg1=-1321208768,Arg2=-1321210280,Arg3=5083513|r0=0x775738,r1=0xb13ff440,r2=0xb13fee58,r3=0x4d9179,r4=0xb13ff440,r5=0xb13ff440,r6=0xbee515c2,r7=0xb13fee50
TRACE_EXT|27|thread_tls_test|0|-1321204224
TRACE_ENT|28|thread_tls_test|0|Arg0=7821088,Arg1=-1346386880,Arg2=-1346388392,Arg3=5083513|r0=0x775720,r1=0xafbfc440,r2=0xafbfbe58,r3=0x4d9179,r4=0xafbfc440,r5=0xafbfc440,r6=0xbee515c2,r7=0xafbfbe50
TRACE_EXT|28|thread_tls_test|0|-1321204208
TRACE_ENT|29|thread_tls_test|0|Arg0=7821064,Arg1=-1329601472,Arg2=-1329602984,Arg3=5083513|r0=0x775708,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x4d9179,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbee515c2,r7=0xb0bfde50
TRACE_EXT|29|thread_tls_test|0|-1321204192
TRACE_ENT|30|thread_tls_test|0|Arg0=7821040,Arg1=-1337994176,Arg2=-1337995688,Arg3=5083513|r0=0x7756f0,r1=0xb03fd440,r2=0xb03fce58,r3=0x4d9179,r4=0xb03fd440,r5=0xb03fd440,r6=0xbee515c2,r7=0xb03fce50
TRACE_EXT|30|thread_tls_test|0|-1321204176
TRACE_EXT|26|call_thread_local_storage|1|42
TRACE_EXT|9|test_thread_concurrency|0|27