TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-779987032,Arg2=-779987016,Arg3=-1867104864|rax=0x0,rbx=0x7fffd18257a8,rcx=0x57aa90b63da0,rdx=0x7fffd18257b8,rsi=0x7fffd18257a8,rdi=0x1,r8=0x0,r9=0x7c5f63c36380
TRACE_PRINT|0|%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=1673549584,Arg1=1673545283,Arg2=1,Arg3=0|rax=0x0,rbx=0x7fffd18257a8,rcx=0x0,rdx=0x1,rsi=0x7c5f63c04643,rdi=0x7c5f63c05710,r8=0x0,r9=0x7c5f63c36380
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=-779988160,Arg1=-779988080,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffd18257a8,rcx=0x0,rdx=0x0,rsi=0x7fffd1825390,rdi=0x7fffd1825340,r8=0xf,r9=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=-779988160,Arg1=-779988080,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffd18257a8,rcx=0x0,rdx=0x0,rsi=0x7fffd1825390,rdi=0x7fffd1825340,r8=0xf,r9=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A