TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=-1528499528,Arg2=-1528499512,Arg3=-451359408|rax=0x0,rbx=0x7ffca4e4f2b8,rcx=0x5965e518cd50,rdx=0x7ffca4e4f2c8,rsi=0x7ffca4e4f2b8,rdi=0x1,r8=0x0,r9=0x79370a458380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%73%74%61%63%6B%20%6D%65%6D%6F%72%79%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_ENT|1|large_stack_frame|1|Arg0=-1528500368,Arg1=-1528500288,Arg2=0,Arg3=0|rax=0x20,rbx=0x7ffca4e4f2b8,rcx=0x0,rdx=0x0,rsi=0x7ffca4e4efc0,rdi=0x7ffca4e4ef70,r8=0x20,r9=0x0
TRACE_EXT|1|large_stack_frame|1|0
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28
TRACE_ENT|2|test_heap_memory|0|Arg0=-1528500336,Arg1=-1528500256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffca4e4f2b8,rcx=0x0,rdx=0x0,rsi=0x7ffca4e4efe0,rdi=0x7ffca4e4ef90,r8=0x1c,r9=0x0