TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1091037244,Arg2=-1091037236,Arg3=68708|r0=0x1,r1=0xbef817c4,r2=0xbef817cc,r3=0x10c64,r4=0xbef81688,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%CF%14%01
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%E0%12%01
TRACE_PRINT|0|%08%13%01
TRACE_PRINT|0|%2A%13%01
TRACE_PRINT|0|%51%13%01
TRACE_PRINT|0|%79%13%01
TRACE_PRINT|0|%A5%13%01
TRACE_EXT|0|test_calling_conventions|0|3
TRACE_ENT|1|test_parameter_passing|0|Arg0=3,Arg1=0,Arg2=163340032,Arg3=163340032|r0=0x3,r1=0x0,r2=0x9bc5f00,r3=0x9bc5f00,r4=0xbef81688,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%F0%14%01
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A