TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=-1095129068,Arg2=-1095129060,Arg3=4853061|r0=0x1,r1=0xbeb9a814,r2=0xbeb9a81c,r3=0x4a0d45,r4=0xbeb9a6d8,r5=0x0,r6=0x0,r7=0xbeb9a6c0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%88%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|local_vars|1|Arg0=5,Arg1=0,Arg2=1,Arg3=4853196|r0=0x5,r1=0x0,r2=0x1,r3=0x4a0dcc,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a678
TRACE_EXT|1|local_vars|1|20
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_ENT|2|local_array|1|Arg0=2,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x2,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a678
TRACE_EXT|2|local_array|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|3|local_struct|1|Arg0=5,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x5,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a678
TRACE_EXT|3|local_struct|1|15
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|4|address_of_local|1|Arg0=-1095129476,Arg1=0,Arg2=1198098176,Arg3=-1095129476|r0=0xbeb9a67c,r1=0x0,r2=0x47698700,r3=0xbeb9a67c,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a678
TRACE_EXT|4|address_of_local|1|42
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_ENT|5|address_of_array|1|Arg0=-1095129468,Arg1=0,Arg2=-1,Arg3=-1095129468|r0=0xbeb9a684,r1=0x0,r2=0xffffffff,r3=0xbeb9a684,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a678
TRACE_EXT|5|address_of_array|1|2
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_ENT|6|large_stack_frame|1|Arg0=32,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x20,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a678
TRACE_EXT|6|large_stack_frame|1|0
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_ENT|7|vla_stack|1|Arg0=10,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0xa,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a678
TRACE_EXT|7|vla_stack|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%31%30%0A
TRACE_ENT|8|alloca_usage|1|Arg0=10,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0xa,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a678
TRACE_EXT|8|alloca_usage|1|15
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%35%0A
TRACE_ENT|9|stack_alias|1|Arg0=-1095129472,Arg1=-1095129472,Arg2=-1095129472,Arg3=-1095129472|r0=0xbeb9a680,r1=0xbeb9a680,r2=0xbeb9a680,r3=0xbeb9a680,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a678
TRACE_EXT|9|stack_alias|1|20
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28
TRACE_ENT|10|test_heap_memory|0|Arg0=28,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x1c,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0xbeb9a6d8,r5=0x0,r6=0x0,r7=0xbeb9a6c0
TRACE_PRINT|10|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A0%86%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%20%3D%3D%3D
TRACE_PRINT|10|%0A
TRACE_ENT|11|heap_basic|1|Arg0=10,Arg1=0,Arg2=1,Arg3=4853544|r0=0xa,r1=0x0,r2=0x1,r3=0x4a0f28,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a698
TRACE_EXT|11|heap_basic|1|10
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_ENT|12|heap_calloc|1|Arg0=5,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x5,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a698
TRACE_EXT|12|heap_calloc|1|0
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_ENT|13|heap_realloc|1|Arg0=28,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x1c,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a698
TRACE_EXT|13|heap_realloc|1|50
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%35%30%0A
TRACE_ENT|14|heap_array|1|Arg0=10,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0xa,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a698
TRACE_EXT|14|heap_array|1|15
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_ENT|15|heap_struct|1|Arg0=5,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x5,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a698
TRACE_EXT|15|heap_struct|1|15
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|16|heap_nested|1|Arg0=-1095129444,Arg1=0,Arg2=1198098176,Arg3=-1095129444|r0=0xbeb9a69c,r1=0x0,r2=0x47698700,r3=0xbeb9a69c,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a698
TRACE_EXT|16|heap_nested|1|0
TRACE_PRINT|10|%48%45%41%50%2D%4C%32%2D%30%36%20%28%68%65%61%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_ENT|17|linked_list_heap|1|Arg0=2,Arg1=11972616,Arg2=1198098176,Arg3=1198098176|r0=0x2,r1=0xb6b008,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a698
TRACE_EXT|17|linked_list_heap|1|100
TRACE_PRINT|10|%48%45%41%50%2D%4C%33%2D%30%31%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%5F%68%65%61%70%29%3A%20%31%30%30%0A
TRACE_ENT|18|tree_heap_traversal|1|Arg0=35,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x23,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a698
TRACE_ENT|19|create_tree_node|2|Arg0=10,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0xa,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a688
TRACE_EXT|19|create_tree_node|2|11974208
TRACE_ENT|20|create_tree_node|2|Arg0=20,Arg1=0,Arg2=0,Arg3=11974208|r0=0x14,r1=0x0,r2=0x0,r3=0xb6b640,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a688
TRACE_EXT|20|create_tree_node|2|11974192
TRACE_ENT|21|create_tree_node|2|Arg0=30,Arg1=0,Arg2=11974192,Arg3=11974208|r0=0x1e,r1=0x0,r2=0xb6b630,r3=0xb6b640,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a688
TRACE_EXT|21|create_tree_node|2|11974176
TRACE_EXT|18|tree_heap_traversal|1|60
TRACE_PRINT|10|%48%45%41%50%2D%4C%33%2D%30%32%20%28%74%72%65%65%5F%68%65%61%70%5F%74%72%61%76%65%72%73%61%6C%29%3A%20%36%30%0A
TRACE_ENT|22|memory_leak|1|Arg0=5,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x5,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a698
TRACE_EXT|22|memory_leak|1|2
TRACE_PRINT|10|%48%45%41%50%2D%4C%33%2D%30%33%20%28%6D%65%6D%6F%72%79%5F%6C%65%61%6B%29%3A%20%32%0A
TRACE_PRINT|10|%48%45%41%50%2D%4C%33%2D%30%34%20%28%64%61%6E%67%6C%69%6E%67%5F%70%6F%69%6E%74%65%72%29%3A%20
TRACE_PRINT|10|%E2%9C%97%20%E5%AD%90%E8%BF%9B%E7%A8%8B%E8%A2%AB%E4%BF%A1%E5%8F%B7%E7%BB%88%E6%AD%A2%20%28%E4%BF%A1%E5%8F%B7%31%31%29%20%2D%20%E9%87%8E%E6%8C%87%E9%92%88%E5%AF%BC%E8%87%B4%E5%B4%A9%E6%BA%83%0A
TRACE_EXT|10|test_heap_memory|0|64
TRACE_ENT|23|test_static_global|0|Arg0=64,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x40,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0xbeb9a6d8,r5=0x0,r6=0x0,r7=0xbeb9a6c0
TRACE_PRINT|23|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%9D%99%E6%80%81%E4%B8%8E%E5%85%A8%E5%B1%80%E5%86%85%E5%AD%98%20%3D%3D%3D
TRACE_PRINT|23|%0A
TRACE_ENT|24|global_var_access|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4854060|r0=0x24,r1=0x0,r2=0x1,r3=0x4a112c,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|24|global_var_access|1|1
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%61%63%63%65%73%73%29%3A%20%31%0A
TRACE_ENT|25|global_var_read|1|Arg0=33,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x21,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|25|global_var_read|1|2
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%72%65%61%64%29%3A%20%32%0A
TRACE_ENT|26|global_array_access|1|Arg0=5,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x5,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|26|global_array_access|1|5
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%32%20%28%67%6C%6F%62%61%6C%5F%61%72%72%61%79%5F%61%63%63%65%73%73%29%3A%20%35%0A
TRACE_ENT|27|static_local|1|Arg0=1,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x1,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|27|static_local|1|0
TRACE_ENT|28|static_local|1|Arg0=0,Arg1=0,Arg2=4923600,Arg3=0|r0=0x0,r1=0x0,r2=0x4b20d0,r3=0x0,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|28|static_local|1|1
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%31%0A
TRACE_ENT|29|static_local|1|Arg0=0,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x0,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|29|static_local|1|2
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%32%0A
TRACE_ENT|30|call_static_func|1|Arg0=5,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x5,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_ENT|31|static_helper|2|Arg0=5,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x5,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a698
TRACE_EXT|31|static_helper|2|10
TRACE_EXT|30|call_static_func|1|11
TRACE_PRINT|23|%53%54%4D%2D%4C%31%2D%30%34%20%28%63%61%6C%6C%5F%73%74%61%74%69%63%5F%66%75%6E%63%29%3A%20%31%31%0A
TRACE_ENT|32|access_extern_global|1|Arg0=33,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x21,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|32|access_extern_global|1|123
TRACE_PRINT|23|%53%54%4D%2D%4C%32%2D%30%31%20%28%61%63%63%65%73%73%5F%65%78%74%65%72%6E%5F%67%6C%6F%62%61%6C%29%3A%20%31%32%33%0A
TRACE_ENT|33|call_extern_func|1|Arg0=38,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x26,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_ENT|34|extern_function|2|Arg0=5,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x5,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a0
TRACE_EXT|34|extern_function|2|15
TRACE_EXT|33|call_extern_func|1|15
TRACE_PRINT|23|%53%54%4D%2D%4C%32%2D%30%32%20%28%63%61%6C%6C%5F%65%78%74%65%72%6E%5F%66%75%6E%63%29%3A%20%31%35%0A
TRACE_ENT|35|read_const_data|1|Arg0=33,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x21,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|35|read_const_data|1|153
TRACE_PRINT|23|%53%54%4D%2D%4C%32%2D%30%33%20%28%72%65%61%64%5F%63%6F%6E%73%74%5F%64%61%74%61%29%3A%20%31%35%33%0A
TRACE_ENT|36|access_bss_var|1|Arg0=33,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x21,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|36|access_bss_var|1|0
TRACE_PRINT|23|%53%54%4D%2D%4C%32%2D%30%34%20%28%61%63%63%65%73%73%5F%62%73%73%5F%76%61%72%29%3A%20%30%0A
TRACE_ENT|37|access_bss_buffer|1|Arg0=30,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x1e,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|37|access_bss_buffer|1|0
TRACE_PRINT|23|%53%54%4D%2D%4C%32%2D%30%34%20%28%61%63%63%65%73%73%5F%62%73%73%5F%62%75%66%66%65%72%29%3A%20%30%0A
TRACE_ENT|38|global_struct_access|1|Arg0=33,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x21,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|38|global_struct_access|1|30
TRACE_PRINT|23|%53%54%4D%2D%4C%32%2D%30%35%20%28%67%6C%6F%62%61%6C%5F%73%74%72%75%63%74%5F%61%63%63%65%73%73%29%3A%20%33%30%0A
TRACE_ENT|39|set_file_static|1|Arg0=50,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x32,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|39|set_file_static|1|50
TRACE_ENT|40|get_file_static|1|Arg0=50,Arg1=0,Arg2=4923448,Arg3=50|r0=0x32,r1=0x0,r2=0x4b2038,r3=0x32,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|40|get_file_static|1|50
TRACE_PRINT|23|%53%54%4D%2D%4C%32%2D%30%36%20%28%66%69%6C%65%5F%73%74%61%74%69%63%29%3A%20%35%30%0A
TRACE_ENT|41|set_global_callback|1|Arg0=4847729,Arg1=0,Arg2=1198098176,Arg3=4847729|r0=0x49f871,r1=0x0,r2=0x47698700,r3=0x49f871,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|41|set_global_callback|1|4847729
TRACE_ENT|42|call_global_callback|1|Arg0=5,Arg1=0,Arg2=4923592,Arg3=4847729|r0=0x5,r1=0x0,r2=0x4b20c8,r3=0x49f871,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_ENT|43|double_value|2|Arg0=5,Arg1=0,Arg2=4923592,Arg3=4847729|r0=0x5,r1=0x0,r2=0x4b20c8,r3=0x49f871,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a698
TRACE_EXT|43|double_value|2|10
TRACE_EXT|42|call_global_callback|1|10
TRACE_PRINT|23|%53%54%4D%2D%4C%32%2D%30%37%20%28%67%6C%6F%62%61%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_ENT|44|global_heap_store|1|Arg0=-1095129432,Arg1=0,Arg2=1198098176,Arg3=-1095129432|r0=0xbeb9a6a8,r1=0x0,r2=0x47698700,r3=0xbeb9a6a8,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|44|global_heap_store|1|100
TRACE_PRINT|23|%53%54%4D%2D%4C%32%2D%30%38%20%28%67%6C%6F%62%61%6C%5F%68%65%61%70%5F%73%74%6F%72%65%29%3A%20%31%30%30%0A
TRACE_ENT|45|static_complex_init|1|Arg0=35,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x23,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|45|static_complex_init|1|15
TRACE_PRINT|23|%53%54%4D%2D%4C%32%2D%30%39%20%28%73%74%61%74%69%63%5F%63%6F%6D%70%6C%65%78%5F%69%6E%69%74%29%3A%20%31%35%0A
TRACE_ENT|46|tls_access|1|Arg0=10,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0xa,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_EXT|46|tls_access|1|20
TRACE_PRINT|23|%53%54%4D%2D%4C%33%2D%30%31%20%28%74%6C%73%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_ENT|47|init_order_test|1|Arg0=27,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x1b,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a6a8
TRACE_ENT|48|init_depends_on|2|Arg0=-1095129456,Arg1=0,Arg2=1198098176,Arg3=-1095129456|r0=0xbeb9a690,r1=0x0,r2=0x47698700,r3=0xbeb9a690,r4=0x4b1f7c,r5=0x0,r6=0x0,r7=0xbeb9a690
TRACE_EXT|48|init_depends_on|2|20
TRACE_EXT|47|init_order_test|1|20
TRACE_PRINT|23|%53%54%4D%2D%4C%33%2D%30%32%20%28%69%6E%69%74%5F%6F%72%64%65%72%5F%74%65%73%74%29%3A%20%32%30%0A
TRACE_EXT|23|test_static_global|0|32
TRACE_ENT|49|test_memory_op_functions|0|Arg0=32,Arg1=0,Arg2=1198098176,Arg3=1198098176|r0=0x20,r1=0x0,r2=0x47698700,r3=0x47698700,r4=0xbeb9a6d8,r5=0x0,r6=0x0,r7=0xbeb9a6c0
TRACE_PRINT|49|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0%20%3D%3D%3D
TRACE_PRINT|49|%0A
TRACE_ENT|50|memop_memset|1|Arg0=-1095129692,Arg1=10,Arg2=65,Arg3=-1095129692|r0=0xbeb9a5a4,r1=0xa,r2=0x41,r3=0xbeb9a5a4,r4=0xbeb9a564,r5=0x4a1484,r6=0x4b1f7c,r7=0xbeb9a538
TRACE_EXT|50|memop_memset|1|65
TRACE_PRINT|49|%4D%45%4D%4F%50%2D%4C%32%2D%30%31%3A%20%36%35%0A
TRACE_ENT|51|memop_memcpy|1|Arg0=-1095129752,Arg1=-1095129772,Arg2=20,Arg3=-1095129752|r0=0xbeb9a568,r1=0xbeb9a554,r2=0x14,r3=0xbeb9a568,r4=0xbeb9a564,r5=0x4a1484,r6=0x4b1f7c,r7=0xbeb9a538
TRACE_EXT|51|memop_memcpy|1|50
TRACE_PRINT|49|%4D%45%4D%4F%50%2D%4C%32%2D%30%32%3A%20%35%30%0A
TRACE_ENT|52|memop_memmove|1|Arg0=-1095129704,Arg1=10,Arg2=0,Arg3=-1095129704|r0=0xbeb9a598,r1=0xa,r2=0x0,r3=0xbeb9a598,r4=0xbeb9a564,r5=0x4a1484,r6=0x4b1f7c,r7=0xbeb9a538
TRACE_EXT|52|memop_memmove|1|72
TRACE_PRINT|49|%4D%45%4D%4F%50%2D%4C%32%2D%30%33%3A%20%48%0A
TRACE_ENT|53|memop_memcmp|1|Arg0=-1095129796,Arg1=-1095129784,Arg2=12,Arg3=-1095129796|r0=0xbeb9a53c,r1=0xbeb9a548,r2=0xc,r3=0xbeb9a53c,r4=0xbeb9a564,r5=0x4a1484,r6=0x4b1f7c,r7=0xbeb9a538
TRACE_EXT|53|memop_memcmp|1|-1
TRACE_PRINT|49|%4D%45%4D%4F%50%2D%4C%32%2D%30%34%3A%20%2D%31%0A
TRACE_ENT|54|memop_bzero|1|Arg0=-1095129716,Arg1=10,Arg2=1198098176,Arg3=-1095129716|r0=0xbeb9a58c,r1=0xa,r2=0x47698700,r3=0xbeb9a58c,r4=0xbeb9a564,r5=0x4a1484,r6=0x4b1f7c,r7=0xbeb9a538
TRACE_EXT|54|memop_bzero|1|0
TRACE_PRINT|49|%4D%45%4D%4F%50%2D%4C%32%2D%30%35%3A%20%30%0A
TRACE_ENT|55|memop_bcopy|1|Arg0=-1095129732,Arg1=-1095129728,Arg2=4,Arg3=-1095129732|r0=0xbeb9a57c,r1=0xbeb9a580,r2=0x4,r3=0xbeb9a57c,r4=0xbeb9a564,r5=0x4a1484,r6=0x4b1f7c,r7=0xbeb9a538
TRACE_EXT|55|memop_bcopy|1|1
TRACE_PRINT|49|%4D%45%4D%4F%50%2D%4C%32%2D%30%36%3A%20%31%0A
TRACE_ENT|56|memop_unaligned_access|1|Arg0=-1095129724,Arg1=117835012,Arg2=4854948,Arg3=-1095129724|r0=0xbeb9a584,r1=0x7060504,r2=0x4a14a4,r3=0xbeb9a584,r4=0xbeb9a564,r5=0x4a1484,r6=0x4b1f7c,r7=0xbeb9a538
TRACE_EXT|56|memop_unaligned_access|1|67305985
TRACE_PRINT|49|%4D%45%4D%4F%50%2D%4C%33%2D%30%31%3A%20%30%78%34%30%33%30%32%30%31%0A
TRACE_ENT|57|memop_memory_barrier|1|Arg0=-1095129800,Arg1=0,Arg2=5,Arg3=-1095129800|r0=0xbeb9a538,r1=0x0,r2=0x5,r3=0xbeb9a538,r4=0xbeb9a564,r5=0x4a1484,r6=0x4b1f7c,r7=0xbeb9a538
TRACE_EXT|57|memop_memory_barrier|1|10
TRACE_PRINT|49|%4D%45%4D%4F%50%2D%4C%33%2D%30%32%3A%20%31%30%0A
TRACE_EXT|49|test_memory_op_functions|0|16