TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-1208647680,Arg1=-1208647680,Arg2=0,Arg3=-1210478687|eax=0xb7f59dd8,ebx=0x0,ecx=0x748172bb,edx=0xbfc58d44,esi=0xb7f58000,edi=0x0
TRACE_PRINT|0|%25%73%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%32%30%0A
TRACE_PRINT|0|%32%32%35%0A
TRACE_ENT|1|param_string_encryption|1|Arg0=134520896,Arg1=225,Arg2=0,Arg3=-1210382373|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbfc566d4,esi=0xb7f58000,edi=0x0
TRACE_ENT|2|call_string_encryption|2|Arg0=134520896,Arg1=225,Arg2=0,Arg3=-1210382373|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbfc566d4,esi=0xb7f58000,edi=0x0
TRACE_EXT|1|param_string_encryption|1|0
TRACE_EXT|2|call_string_encryption|2|0
TRACE_PRINT|0|%30%0A