TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1208817296,Arg1=-1080875120,Arg2=0,Arg3=-1210994783|eax=0x4c1ef4,ebx=0x0,ecx=0xbf932790,edx=0xbf9327b4,esi=0xb7eda000,edi=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=4988660,Arg1=0,Arg2=-1080875144,Arg3=-1209004017|eax=0x24,ebx=0x4c1ef4,ecx=0x0,edx=0xb7edb890,esi=0xb7eda000,edi=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1080875220,Arg1=4976576,Arg2=35,Arg3=4968782|eax=0xbf93272c,ebx=0x4c1ef4,ecx=0x0,edx=0x0,esi=0xb7eda000,edi=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=4988660,Arg1=0,Arg2=-1080875144,Arg3=-1209004017|eax=0x19,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=4976589,Arg1=4976585,Arg2=-1209163776,Arg3=4968933|eax=0x4befcd,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4976593,Arg1=4976593,Arg2=-1209163776,Arg3=4968933|eax=0x4befd1,ebx=0x4c1ef4,ecx=0x64,edx=0x4befcd,esi=0xb7eda000,edi=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4976601,Arg1=4976597,Arg2=-1209163776,Arg3=4968933|eax=0x4befd9,ebx=0x4c1ef4,ecx=0x0,edx=0x4befd1,esi=0xb7eda000,edi=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_strlen|1|Arg0=4988660,Arg1=0,Arg2=-1080875144,Arg3=-1209004017|eax=0x19,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|8|param_strlen|2|Arg0=4976605,Arg1=0,Arg2=-1209163776,Arg3=4969096|eax=0x4befdd,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_ENT|9|call_memcpy|1|Arg0=4988660,Arg1=0,Arg2=-1080875144,Arg3=-1209004017|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=-1080875208,Arg1=-1080875228,Arg2=20,Arg3=4969184|eax=0xbf932738,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_ENT|11|call_memcmp|1|Arg0=4988660,Arg1=0,Arg2=-1080875144,Arg3=-1209004017|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=-1080875224,Arg1=-1080875212,Arg2=12,Arg3=4969412|eax=0xbf932728,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-1080875224,Arg1=-1080875200,Arg2=12,Arg3=4969412|eax=0xbf932728,ebx=0x4c1ef4,ecx=0x3,edx=0xbf932740,esi=0xb7eda000,edi=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_ENT|14|call_printf|1|Arg0=4988660,Arg1=0,Arg2=-1080875144,Arg3=-1209004017|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=4976639,Arg2=-1209163776,Arg3=4969631|eax=0x4befff,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_ENT|16|call_scanf|1|Arg0=4988660,Arg1=0,Arg2=-1080875144,Arg3=-1209004017|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|17|param_scanf|2|Arg0=4976650,Arg1=4988660,Arg2=-1080884908,Arg3=4969784|eax=0x4bf00a,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_ENT|18|call_fopen_fclose|1|Arg0=4988660,Arg1=0,Arg2=-1080875144,Arg3=-1209004017|eax=0x1d,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=4976660,Arg1=0,Arg2=-1209163776,Arg3=4969914|eax=0x4bf014,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|19|param_fopen_fclose|2|7
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_ENT|20|call_fread_fwrite|1|Arg0=4988660,Arg1=0,Arg2=-1080875144,Arg3=-1209004017|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=4976694,Arg1=4988660,Arg2=-1080884908,Arg3=4970269|eax=0x4bf036,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_ENT|22|call_malloc_free|1|Arg0=4988660,Arg1=0,Arg2=-1080875144,Arg3=-1209004017|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=4988660,Arg2=-1080884908,Arg3=4970472|eax=0x4c1ef4,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_ENT|24|call_memset|1|Arg0=4988660,Arg1=0,Arg2=-1080875144,Arg3=-1209004017|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|25|param_memset|2|Arg0=-1080875228,Arg1=40,Arg2=-1210798037,Arg3=4970600|eax=0xbf932724,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_ENT|26|call_strchr_strstr|1|Arg0=4988660,Arg1=0,Arg2=-1080875144,Arg3=-1209004017|eax=0x19,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=4976717,Arg1=66,Arg2=4976737,Arg3=4970832|eax=0x4bf061,ebx=0x4c1ef4,ecx=0x0,edx=0x4bf04d,esi=0xb7eda000,edi=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|28|test_system_calls|0|Arg0=-1208817296,Arg1=-1080875120,Arg2=0,Arg3=-1210994783|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|29|call_linux_syscall|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208999921|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xb7edb890,esi=0xb7eda000,edi=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=4976660,Arg1=0,Arg2=-1209163776,Arg3=4971298|eax=0x4bf014,ebx=0x4c1ef4,ecx=0x0,edx=0xb7edb890,esi=0xb7eda000,edi=0x0
TRACE_EXT|30|param_linux_syscall|2|7
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_ENT|31|call_win32_api|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208999921|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=4976660,Arg1=4988660,Arg2=-1080884908,Arg3=4971462|eax=0x4bf014,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_ENT|33|call_fork_exec|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208999921|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=4977114,Arg1=0,Arg2=-1209163776,Arg3=4971679|eax=0x4bf1da,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_ENT|35|call_pipe_communication|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208999921|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=27,Arg1=646,Arg2=-1080875160,Arg3=-1209001969|eax=0x4c1ef4,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_ENT|37|call_socket_create|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208999921|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=27,Arg1=646,Arg2=-1080875160,Arg3=-1209001457|eax=0x4c1ef4,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_ENT|39|call_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208999921|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=-1080875172,Arg1=4988660,Arg2=-1080884908,Arg3=0|eax=0x4c1ef4,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_ENT|41|call_signal_handling|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208999921|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|42|param_signal_handling|2|Arg0=27,Arg1=646,Arg2=-1080875160,Arg3=-1209000177|eax=0x4c1ef4,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbf9325fc
TRACE_EXT|43|signal_handler|3|4988660
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbf932704,ecx=0x0,edx=0x0,esi=0x0,edi=0x0
TRACE_EXT|44|signal_handler|3|4988660
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_EXT|28|test_system_calls|0|27
TRACE_ENT|45|test_thread_concurrency|0|Arg0=-1208817296,Arg1=-1080875120,Arg2=0,Arg3=-1210994783|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|46|call_pthread_create|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208994545|eax=0x1e,ebx=0x4c1ef4,ecx=0x0,edx=0xb7edb890,esi=0xb7eda000,edi=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=4988660,Arg2=-1209157488,Arg3=4973521|eax=0x4c1ef4,ebx=0x4c1ef4,ecx=0x0,edx=0xb7edb890,esi=0xb7eda000,edi=0x0
TRACE_ENT|48|thread_compute|0|Arg0=-1080875236,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb29ffb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7efb000
TRACE_EXT|48|thread_compute|0|-1308621360
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_ENT|49|call_pthread_join|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208994545|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|50|param_pthread_join|2|Arg0=27,Arg1=646,Arg2=-1080875160,Arg3=-1208998385|eax=0x4c1ef4,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|51|thread_sum|0|Arg0=-1080875240,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb29ffb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7efb000
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-1080875228,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb1fffb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7efb000
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1080875216,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb17feb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7efb000
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_ENT|54|call_mutex_lock|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208994545|eax=0x1d,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=-1080884908,Arg3=4974311|eax=0x4c1ef4,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|56|thread_increment|0|Arg0=-1080875196,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb1fffb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7efb000
TRACE_ENT|57|thread_increment|0|Arg0=-1080875196,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb17feb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7efb000
TRACE_ENT|58|thread_increment|0|Arg0=-1080875196,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb29ffb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7efb000
TRACE_ENT|59|thread_increment|0|Arg0=-1080875196,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb0ffdb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7efb000
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_ENT|60|call_condition_variable|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208994545|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|61|param_condition_variable|2|Arg0=27,Arg1=646,Arg2=-1080875160,Arg3=-1208996593|eax=0x4c1ef4,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|62|consumer_thread|0|Arg0=0,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb0ffdb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7efb000
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb29ffb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7efb000
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|62|consumer_thread|0|-1308621344
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_ENT|64|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208994545|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=-1080884908,Arg3=4975341|eax=0x4c1ef4,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=-1080875196,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb29ffb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7efb000
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-1080875196,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb1fffb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7efb000
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=-1080875196,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb0ffdb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7efb000
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_ENT|69|thread_atomic_load_store|0|Arg0=0,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb07fcb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb07fc38c,esi=0xb07fcb40,edi=0xb7efb000
TRACE_EXT|69|thread_atomic_load_store|0|0
TRACE_ENT|70|thread_atomic_increment|0|Arg0=-1080875196,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb17feb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7efb000
TRACE_EXT|70|thread_atomic_increment|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_ENT|71|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=-1080875144,Arg3=-1208994545|eax=0x1b,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=4988660,Arg2=-1080884908,Arg3=4976095|eax=0x4c1ef4,ebx=0x4c1ef4,ecx=0x0,edx=0xbf930154,esi=0xb7eda000,edi=0x0
TRACE_ENT|73|thread_tls_test|0|Arg0=21305104,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb17feb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7efb000
TRACE_ENT|74|thread_tls_test|0|Arg0=21305136,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb1fffb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7efb000
TRACE_ENT|75|thread_tls_test|0|Arg0=21305168,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb0ffdb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7efb000
TRACE_EXT|75|thread_tls_test|0|-1308620976
TRACE_ENT|76|thread_tls_test|0|Arg0=21305200,Arg1=-1209623328,Arg2=12,Arg3=-1209121969|eax=0xb29ffb40,ebx=0x0,ecx=0xcf7cb30e,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7efb000
TRACE_EXT|74|thread_tls_test|0|21305568
TRACE_EXT|73|thread_tls_test|0|-1308621328
TRACE_EXT|76|thread_tls_test|0|-1298135184
TRACE_EXT|72|param_thread_local_storage|2|42
TRACE_EXT|71|call_thread_local_storage|1|42
TRACE_EXT|45|test_thread_concurrency|0|27