TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=1298066408,Arg2=1298066424,Arg3=-1409880664|rax=0x5e7babf6c0c0,rbx=0x7ffe4d5eebe8,rcx=0x5e7babf6eda8,rdx=0x7ffe4d5eebf8,rsi=0x7ffe4d5eebe8,rdi=0x1,r8=0x0,r9=0x76c1a44f1380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%64%61%74%61%20%74%79%70%65%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%6E%61%6E%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=1298065584,Arg1=1298065664,Arg2=0,Arg3=0|rax=0x1f,rbx=0x7ffe4d5eebe8,rcx=0x0,rdx=0x0,rsi=0x7ffe4d5ee900,rdi=0x7ffe4d5ee8b0,r8=0x1f,r9=0x0
TRACE_PRINT|1|%54%65%73%74%69%6E%67%20%61%72%72%61%79%20%74%79%70%65%73
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=1298065664,Arg1=5,Arg2=1,Arg3=0|rax=0x14,rbx=0x7ffe4d5eebe8,rcx=0x0,rdx=0x1,rsi=0x5,rdi=0x7ffe4d5ee900,r8=0x0,r9=0x0
TRACE_EXT|2|array_1d_stack|1|8392704
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%38%33%39%32%37%30%34%0A
TRACE_ENT|3|array_string|1|Arg0=1298066082,Arg1=1298065232,Arg2=0,Arg3=0|rax=0x24,rbx=0x7ffe4d5eebe8,rcx=0x0,rdx=0x0,rsi=0x7ffe4d5ee750,rdi=0x7ffe4d5eeaa2,r8=0x24,r9=0x0
TRACE_EXT|3|array_string|1|5
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|4|array_2d_stack|1|Arg0=1298065680,Arg1=0,Arg2=1298066080,Arg3=10|rax=0xa,rbx=0x7ffe4d5eebe8,rcx=0xa,rdx=0x7ffe4d5eeaa0,rsi=0x0,rdi=0x7ffe4d5ee910,r8=0x9,r9=0x0
TRACE_EXT|4|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A