TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1210298368,Arg1=0,Arg2=0,Arg3=-1212129375|eax=0xb7dc6dd8,ebx=0x0,ecx=0x899c5899,edx=0xbfaea844,esi=0xb7dc5000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=134517851,Arg1=-1079068260,Arg2=-1212033415,Arg3=-1210284024|eax=0x1f,ebx=0x0,ecx=0x0,edx=0xbfae81c4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=2048,Arg2=-1079072760,Arg3=-1209218801|eax=0x800,ebx=0x0,ecx=0x0,edx=0xbfae81c4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%4D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%73%20%72%65%73%75%6C%74%3A%20%36%34%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=134517883,Arg1=64,Arg2=-1212033415,Arg3=-1210284024|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfae81c4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1079082556,Arg3=0|eax=0x5,ebx=0x0,ecx=0x3,edx=0xbfae81c4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%4D%61%63%72%6F%20%66%75%6E%63%74%69%6F%6E%73%20%72%65%73%75%6C%74%3A%20%33%30%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=134517911,Arg1=30,Arg2=-1212033415,Arg3=-1210284024|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfae81c4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=10,Arg2=-1079072760,Arg3=-1209217777|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfae81c4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%33%32%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=134517939,Arg1=32,Arg2=-1212033415,Arg3=-1210284024|eax=0x1f,ebx=0x0,ecx=0x0,edx=0xbfae81c4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=10,Arg2=-1079072760,Arg3=-1209217265|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfae81c4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%4D%75%6C%74%69%20%62%72%61%6E%63%68%20%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%35%37%31%32%32%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=134517971,Arg1=57122,Arg2=-1212033415,Arg3=-1210284024|eax=0x23,ebx=0x0,ecx=0x0,edx=0xbfae81c4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=100,Arg2=-1079072760,Arg3=-1209216753|eax=0x64,ebx=0x0,ecx=0x0,edx=0xbfae81c4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%4D%61%63%72%6F%20%72%65%63%75%72%73%69%6F%6E%20%72%65%73%75%6C%74%3A%20%31%31%36%0A
TRACE_ENT|11|call_stringize|1|Arg0=134518004,Arg1=116,Arg2=-1212033415,Arg3=-1210284024|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfae81c4,esi=0xb7dc5000,edi=0x0
TRACE_ENT|12|param_stringize|2|Arg0=28,Arg1=642,Arg2=-1079072760,Arg3=-1209216241|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfae81c4,esi=0xb7dc5000,edi=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%20%72%65%73%75%6C%74%3A%20%31%39%0A