TRACE_ENT|0|test_data_types_l1|0|Arg0=-1208293008,Arg1=-1073997152,Arg2=0,Arg3=-1210339423|eax=0x408fd0,ebx=0x0,ecx=0xbffc1aa0,edx=0xbffc1ac4,esi=0xb7f7a000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=0,Arg2=-1208508416,Arg3=4212587|eax=0x21,ebx=0x408fd0,ecx=0x0,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=97,Arg2=-1208508416,Arg3=4212587|eax=0x1b,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=-1208508416,Arg3=4212587|eax=0x1b,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=300,Arg2=-1208508416,Arg3=4212587|eax=0x1e,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=11,Arg2=-1208508416,Arg3=4212587|eax=0x1b,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=-1208508416,Arg3=4212587|eax=0x1d,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=1073741824,Arg1=10000,Arg2=0,Arg3=4212587|eax=0x1d,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|7|process_float|1|4231120
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=0,Arg1=1074790400,Arg2=1074528256,Arg3=4212587|eax=0x1f,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|8|process_double|1|4231120
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_ENT|9|process_ld|1|Arg0=0,Arg1=-1073741824,Arg2=1073758208,Arg3=4212587|eax=0x20,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|9|process_ld|1|4231120
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=0,Arg2=-1610612736,Arg3=4210690|eax=0x1d,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=1,Arg2=-1610612736,Arg3=4210690|eax=0x1b,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=0,Arg2=-1610612736,Arg3=4210690|eax=0x1b,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1073997212,Arg1=0,Arg2=-1610612736,Arg3=4210690|eax=0xbffc1a64,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=-1073997208,Arg1=15,Arg2=-1610612736,Arg3=4210690|eax=0xbffc1a68,ebx=0x408fd0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|0
TRACE_ENT|15|test_array_types|0|Arg0=-1208293008,Arg1=-1073997152,Arg2=0,Arg3=-1210339423|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbffbf454,esi=0xb7f7a000,edi=0x0
TRACE_PRINT|15|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|15|%0A
TRACE_ENT|16|array_1d_stack|1|Arg0=-1073998452,Arg1=5,Arg2=0,Arg3=4213909|eax=0xbffc158c,ebx=0x408fd0,ecx=0x0,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|16|array_1d_stack|1|15
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|17|array_string|1|Arg0=-1073997210,Arg1=15,Arg2=0,Arg3=4213909|eax=0xbffc1a66,ebx=0x408fd0,ecx=0x0,edx=0xbffbef44,esi=0xb7f7a000,edi=0x0
TRACE_EXT|17|array_string|1|5
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|18|array_2d_stack|1|Arg0=-1073998112,Arg1=5,Arg2=0,Arg3=4213909|eax=0xbffc16e0,ebx=0x408fd0,ecx=0x9,edx=0x9,esi=0xb7f7a000,edi=0x0
TRACE_EXT|18|array_2d_stack|1|45
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|19|array_3d|1|Arg0=-1073997712,Arg1=45,Arg2=0,Arg3=4213909|eax=0xbffc1870,ebx=0x408fd0,ecx=0x50,edx=0x78,esi=0xb7f7a000,edi=0x0
TRACE_EXT|19|array_3d|1|125
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|20|array_vla|1|Arg0=3,Arg1=-1073998464,Arg2=0,Arg3=4213909|eax=0xbffc1580,ebx=0x408fd0,ecx=0x0,edx=0xbffbef44,esi=0xb7f7a000,edi=0x0
TRACE_EXT|20|array_vla|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|21|array_pointer|1|Arg0=-1073998312,Arg1=5,Arg2=0,Arg3=4213909|eax=0xbffc1618,ebx=0x408fd0,ecx=0x28,edx=0x4,esi=0xb7f7a000,edi=0xbffc1a70
TRACE_EXT|21|array_pointer|1|100
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|22|pointer_array|1|Arg0=-1073998432,Arg1=3,Arg2=0,Arg3=4213909|eax=0xbffc15a0,ebx=0x408fd0,ecx=0x0,edx=0xbffc15a0,esi=0xb7f7a000,edi=0xbffc15c8
TRACE_EXT|22|pointer_array|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|23|array_complex_index|1|Arg0=-1073998392,Arg1=5,Arg2=4,Arg3=2|eax=0xbffc15c8,ebx=0x408fd0,ecx=0x0,edx=0x13,esi=0xb7f7a000,edi=0xbffc15c8
TRACE_EXT|23|array_complex_index|1|17
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|15|test_array_types|0|0
TRACE_ENT|24|test_pointer_types|0|Arg0=-1208293008,Arg1=-1073997152,Arg2=0,Arg3=-1210339423|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbffbef44,esi=0xb7f7a000,edi=0x0
TRACE_PRINT|24|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|24|%0A
TRACE_ENT|25|ptr_single|1|Arg0=-1073997320,Arg1=1,Arg2=1,Arg3=4215391|eax=0xbffc19f8,ebx=0x408fd0,ecx=0x0,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|25|ptr_single|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_ENT|26|ptr_double|1|Arg0=-1073997312,Arg1=15,Arg2=1,Arg3=4215391|eax=0xbffc1a00,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|26|ptr_double|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|27|ptr_triple|1|Arg0=-1073997300,Arg1=15,Arg2=1,Arg3=4215391|eax=0xbffc1a0c,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|27|ptr_triple|1|6
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|28|ptr_increment|1|Arg0=-1073997264,Arg1=5,Arg2=1,Arg3=4215391|eax=0xbffc1a30,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|28|ptr_increment|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_ENT|29|ptr_offset|1|Arg0=-1073997244,Arg1=2,Arg2=1,Arg3=4215391|eax=0xbffc1a44,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|29|ptr_offset|1|30
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_ENT|30|ptr_diff|1|Arg0=-1073997208,Arg1=-1073997224,Arg2=1,Arg3=4215391|eax=0xbffc1a68,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|30|ptr_diff|1|4
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_ENT|31|ptr_void|1|Arg0=-1073997296,Arg1=0,Arg2=1,Arg3=4215391|eax=0xbffc1a10,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|31|ptr_void|1|42
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_ENT|32|ptr_void|1|Arg0=-1073997321,Arg1=1,Arg2=1,Arg3=4215391|eax=0xbffc19f7,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|32|ptr_void|1|65
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_ENT|33|ptr_const|1|Arg0=-1073997292,Arg1=65,Arg2=1,Arg3=4215391|eax=0xbffc1a14,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|33|ptr_const|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_ENT|34|ptr_const_ptr|1|Arg0=-1073997288,Arg1=20,Arg2=1,Arg3=4215391|eax=0xbffc1a18,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|34|ptr_const_ptr|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_ENT|35|ptr_func_simple|1|Arg0=4212141,Arg1=5,Arg2=1,Arg3=4215391|eax=0x4045ad,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_ENT|36|double_value|2|Arg0=5,Arg1=4231120,Arg2=-1074007068,Arg3=4215142|eax=0x4045ad,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|36|double_value|2|10
TRACE_EXT|35|ptr_func_simple|1|10
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|37|ptr_func_complex|1|Arg0=4215335,Arg1=-1073997284,Arg2=1,Arg3=4215391|eax=0x405227,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_ENT|38|complex_callback|2|Arg0=-1073997284,Arg1=-1073997372,Arg2=-1210142677,Arg3=4215174|eax=0x405227,ebx=0x408fd0,ecx=0x0,edx=0xbffc1a1c,esi=0xb7f7a000,edi=0x0
TRACE_EXT|38|complex_callback|2|1
TRACE_EXT|37|ptr_func_complex|1|1
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_ENT|39|ptr_cast|1|Arg0=-1073997280,Arg1=1,Arg2=1,Arg3=4215391|eax=0xbffc1a20,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|39|ptr_cast|1|305419896
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_ENT|40|opaque_handle_create|1|Arg0=10,Arg1=305419896,Arg2=1,Arg3=4215391|eax=0x21,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|40|opaque_handle_create|1|10
TRACE_ENT|41|opaque_handle_op|1|Arg0=10,Arg1=305419896,Arg2=1,Arg3=4215391|eax=0xa,ebx=0x408fd0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_EXT|41|opaque_handle_op|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|24|test_pointer_types|0|0
TRACE_ENT|42|test_composite_types|0|Arg0=-1208293008,Arg1=-1073997152,Arg2=0,Arg3=-1210339423|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbffbf3e4,esi=0xb7f7a000,edi=0x0
TRACE_PRINT|42|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|42|%0A
TRACE_ENT|43|struct_simple|1|Arg0=-1073997428,Arg1=0,Arg2=0,Arg3=4217123|eax=0xbffc198c,ebx=0x408fd0,ecx=0x0,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|43|struct_simple|1|6
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|44|struct_array|1|Arg0=-1073997320,Arg1=2,Arg2=0,Arg3=4217123|eax=0xbffc19f8,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|44|struct_array|1|9
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_ENT|45|struct_nested|1|Arg0=-1073997404,Arg1=9,Arg2=0,Arg3=4217123|eax=0xbffc19a4,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|45|struct_nested|1|105
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_ENT|46|struct_deep|1|Arg0=-1073997384,Arg1=105,Arg2=0,Arg3=4217123|eax=0xbffc19b8,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|46|struct_deep|1|258
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|47|struct_with_ptr|1|Arg0=-1073997460,Arg1=258,Arg2=0,Arg3=4217123|eax=0xbffc196c,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|47|struct_with_ptr|1|30
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|48|struct_bitfields|1|Arg0=-1073997452,Arg1=30,Arg2=0,Arg3=4217123|eax=0xbffc1974,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|48|struct_bitfields|1|106
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_ENT|49|union_type|1|Arg0=-1073997336,Arg1=0,Arg2=0,Arg3=4217123|eax=0xbffc19e8,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|49|union_type|1|305419896
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|50|union_array|1|Arg0=-1073997332,Arg1=3,Arg2=0,Arg3=4217123|eax=0xbffc19ec,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|50|union_array|1|60
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|51|enum_type|1|Arg0=1,Arg1=60,Arg2=0,Arg3=4217123|eax=0x1c,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|51|enum_type|1|10
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_ENT|52|enum_switch|1|Arg0=2,Arg1=10,Arg2=0,Arg3=4217123|eax=0x1a,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|52|enum_switch|1|50
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_ENT|53|struct_func_ptr|1|Arg0=-1073997444,Arg1=50,Arg2=0,Arg3=4217123|eax=0xbffc197c,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_ENT|54|process_int|2|Arg0=10,Arg1=4231120,Arg2=-1074007212,Arg3=4216761|eax=0x40461c,ebx=0x408fd0,ecx=0x0,edx=0xa,esi=0xb7f7a000,edi=0x0
TRACE_EXT|54|process_int|2|21
TRACE_EXT|53|struct_func_ptr|1|21
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_ENT|55|linked_list|1|Arg0=-1073997296,Arg1=21,Arg2=0,Arg3=4217123|eax=0xbffc1a10,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|55|linked_list|1|60
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%32%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%36%30%0A
TRACE_ENT|56|doubly_linked_list|1|Arg0=-1073997272,Arg1=60,Arg2=0,Arg3=4217123|eax=0xbffc1a28,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|56|doubly_linked_list|1|30
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%33%20%28%64%6F%75%62%6C%79%5F%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%33%30%0A
TRACE_ENT|57|binary_tree|1|Arg0=-1073997416,Arg1=30,Arg2=0,Arg3=4217123|eax=0xbffc1998,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_ENT|58|binary_tree_sum|2|Arg0=-1073997416,Arg1=4231120,Arg2=-1074007212,Arg3=4216997|eax=0x408fd0,ebx=0x408fd0,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_ENT|59|binary_tree_sum|3|Arg0=0,Arg1=4231120,Arg2=-1074007212,Arg3=4216918|eax=0x0,ebx=0x64,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|59|binary_tree_sum|3|0
TRACE_ENT|60|binary_tree_sum|3|Arg0=0,Arg1=4231120,Arg2=-1074007212,Arg3=4216918|eax=0x0,ebx=0x64,ecx=0x0,edx=0xbffbf354,esi=0xb7f7a000,edi=0x0
TRACE_EXT|60|binary_tree_sum|3|0
TRACE_EXT|58|binary_tree_sum|2|100
TRACE_EXT|57|binary_tree|1|100
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%34%20%28%62%69%6E%61%72%79%5F%74%72%65%65%29%3A%20%31%30%30%0A
TRACE_ENT|61|graph_traverse|1|Arg0=-1073997248,Arg1=100,Arg2=0,Arg3=4217123|eax=0xbffc1a40,ebx=0x408fd0,ecx=0x0,edx=0xbffc1a40,esi=0xb7f7a000,edi=0xbffc1a6c
TRACE_EXT|61|graph_traverse|1|1
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%35%20%28%67%72%61%70%68%5F%74%72%61%76%65%72%73%65%29%3A%20%31%0A
TRACE_EXT|42|test_composite_types|0|0