TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-437951032,Arg2=-437951016,Arg3=1194854400|x0=0x1,x1=0xffffe5e565c8,x2=0xffffe5e565d8,x3=0xc9c147380800,x4=0xc9f56c005a28c256,x5=0xe7d3070d1d90,x6=0xe7d3070d1d90,x7=0xe7d3070d0580
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%44%61%74%61%20%54%79%70%65%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=31,Arg1=118688920,Arg2=0,Arg3=0|x0=0x1f,x1=0xe7d307130c98,x2=0x0,x3=0x0,x4=0xe7d307127f20,x5=0xe7d3070d1430,x6=0xffffe5e56268,x7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%41%72%72%61%79%20%54%79%70%65%73%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-437952792,Arg1=5,Arg2=0,Arg3=1|x0=0xffffe5e55ee8,x1=0x5,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|3|ptr_increment|2|Arg0=-437952792,Arg1=5,Arg2=0,Arg3=1|x0=0xffffe5e55ee8,x1=0x5,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|array_1d_stack|1|15
TRACE_EXT|3|ptr_increment|2|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|4|array_string|1|Arg0=-437951504,Arg1=111,Arg2=1819043176,Arg3=0|x0=0xffffe5e563f0,x1=0x6f,x2=0x6c6c6568,x3=0x0,x4=0xe7d307127f20,x5=0xe7d3070d1430,x6=0xffffe5e55ce8,x7=0x0
TRACE_EXT|4|array_string|1|5
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|5|array_2d_stack|1|Arg0=-437952408,Arg1=10,Arg2=10,Arg3=-437952008|x0=0xffffe5e56068,x1=0xa,x2=0xa,x3=0xffffe5e561f8,x4=0x9,x5=0xe7d3070d1430,x6=0xffffe5e55ce8,x7=0x0