TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1380630312,Arg2=-1380630296,Arg3=1636490712|rax=0x6352618ab890,rbx=0x7ffcadb540d8,rcx=0x6352618addd8,rdx=0x7ffcadb540e8,rsi=0x7ffcadb540d8,rdi=0x1,r8=0x0,r9=0x72a888182380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%63%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73%2E%2E%2E
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%31%3A%20%31%32%39%37%36%32%31%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%32%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%33%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%34%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%35%3A%20%32%35%32%31%33%36%33%33%39%38%39%35%38%31%38%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|1|test_parameter_passing|0|Arg0=-1380631328,Arg1=-1380631248,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffcadb540d8,rcx=0x0,rdx=0x0,rsi=0x7ffcadb53d30,rdi=0x7ffcadb53ce0,r8=0xf,r9=0x0
TRACE_PRINT|1|%54%65%73%74%69%6E%67%20%70%61%72%61%6D%65%74%65%72%20%70%61%73%73%69%6E%67%2E%2E%2E
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%37%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|2|test_return_values|0|Arg0=-1380631328,Arg1=-1380631248,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffcadb540d8,rcx=0x0,rdx=0x0,rsi=0x7ffcadb53d30,rdi=0x7ffcadb53ce0,r8=0xf,r9=0x0
TRACE_PRINT|2|%54%65%73%74%69%6E%67%20%72%65%74%75%72%6E%20%76%61%6C%75%65%73%2E%2E%2E
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%31%35%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%35%3A%20%31%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%36%3A%20%33%37%33%35%39%32%38%35%35%39%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%37%3A%20%34%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%38%3A%20%36%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%39%3A%20%32%31%0A
TRACE_EXT|2|test_return_values|0|14