Calling Conventions Test

CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARGS-01: 2146375316
NOARGS-01: 42
MANYARGS-01: 36
MIXEDARGS-01: 117
STRUCTVAL-01: 136
STRUCTPTR-01: 50
Parameter Passing Test

PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 4
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 2146376217
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
Return Values Test

RET-BASIC-01: 42
RET-PTR-01: 20
RET-STRUCT-01: 7
RET-STRUCT-02: 215
RET-FUNCPTR-01: 10
RET-OPAQUE-01: 100
RET-COMPLEX-01: 40
RET-MULTIBRANCH-01: 60
RET-VOID-01: 21
