TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=530242408,Arg2=530242424,Arg3=-1209500320|rax=0x0,rbx=0x7ffc1f9adb68,rcx=0x653bb7e87d60,rdx=0x7ffc1f9adb78,rsi=0x7ffc1f9adb68,rdi=0x1,r8=0x0,r9=0x74136fe35380
TRACE_PRINT|0|%53%74%61%63%6B%20%4D%65%6D%6F%72%79%20%54%65%73%74%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_ENT|1|local_array|1|Arg0=2,Arg1=530241664,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad880,rdi=0x2,r8=0x1b,r9=0x0
TRACE_EXT|1|local_array|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_ENT|2|large_stack_frame|1|Arg0=530241584,Arg1=530241664,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad880,rdi=0x7ffc1f9ad830,r8=0x20,r9=0x0
TRACE_EXT|2|large_stack_frame|1|0
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_ENT|3|vla_stack|1|Arg0=10,Arg1=530241664,Arg2=0,Arg3=0|rax=0x21,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad880,rdi=0xa,r8=0x21,r9=0x0
TRACE_EXT|3|vla_stack|1|25915
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%32%35%39%31%35%0A
TRACE_ENT|4|alloca_usage|1|Arg0=10,Arg1=530241664,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad880,rdi=0xa,r8=0x1d,r9=0x0
TRACE_EXT|4|alloca_usage|1|25915
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%32%35%39%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28
TRACE_ENT|5|test_heap_memory|0|Arg0=530241600,Arg1=530241680,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad890,rdi=0x7ffc1f9ad840,r8=0x1c,r9=0x0
TRACE_PRINT|5|%48%65%61%70%20%4D%65%6D%6F%72%79%20%54%65%73%74%73
TRACE_PRINT|5|%0A
TRACE_ENT|6|heap_basic|1|Arg0=10,Arg1=1876969027,Arg2=1,Arg3=0|rax=0x12,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x1,rsi=0x74136fe04643,rdi=0xa,r8=0x0,r9=0x0
TRACE_EXT|6|heap_basic|1|10
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_ENT|7|heap_calloc|1|Arg0=5,Arg1=530241616,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad850,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|7|heap_calloc|1|0
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_ENT|8|heap_realloc|1|Arg0=530241536,Arg1=530241616,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad850,rdi=0x7ffc1f9ad800,r8=0x1c,r9=0x0
TRACE_EXT|8|heap_realloc|1|50
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%35%30%0A
TRACE_ENT|9|heap_array|1|Arg0=10,Arg1=530241616,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad850,rdi=0xa,r8=0x1e,r9=0x0
TRACE_EXT|9|heap_array|1|15
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_ENT|10|heap_struct|1|Arg0=5,Arg1=530241616,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad850,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|10|heap_struct|1|15
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|11|heap_nested|1|Arg0=530242064,Arg1=530241616,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad850,rdi=0x7ffc1f9ada10,r8=0x1d,r9=0x0
TRACE_EXT|11|heap_nested|1|0
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%36%20%28%68%65%61%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_ENT|12|linked_list_heap|1|Arg0=1,Arg1=-669912048,Arg2=-1951632033,Arg3=2|rax=0x0,rbx=0x653bd811f420,rcx=0x2,rdx=0x653d8bac755f,rsi=0x653bd811f410,rdi=0x1,r8=0x653bd811f010,r9=0x7
TRACE_EXT|12|linked_list_heap|1|100
TRACE_PRINT|5|%48%45%41%50%2D%4C%33%2D%30%31%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%5F%68%65%61%70%29%3A%20%31%30%30%0A
TRACE_ENT|13|tree_heap_traversal|1|Arg0=530241536,Arg1=530241616,Arg2=0,Arg3=0|rax=0x0,rbx=0x653bd811f420,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad850,rdi=0x7ffc1f9ad800,r8=0x23,r9=0x0
TRACE_ENT|14|create_tree_node|2|Arg0=10,Arg1=530241616,Arg2=0,Arg3=0|rax=0x0,rbx=0x653bd811f420,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad850,rdi=0xa,r8=0x23,r9=0x0
TRACE_EXT|14|create_tree_node|2|-669911904
TRACE_ENT|15|create_tree_node|2|Arg0=20,Arg1=-669911936,Arg2=0,Arg3=4|rax=0x653bd811f4a0,rbx=0x653bd811f4a0,rcx=0x4,rdx=0x0,rsi=0x653bd811f480,rdi=0x14,r8=0x23,r9=0x0
TRACE_EXT|15|create_tree_node|2|-669911936
TRACE_ENT|16|create_tree_node|2|Arg0=30,Arg1=-669911968,Arg2=0,Arg3=3|rax=0x653bd811f480,rbx=0x653bd811f4a0,rcx=0x3,rdx=0x0,rsi=0x653bd811f460,rdi=0x1e,r8=0x23,r9=0x0
TRACE_EXT|16|create_tree_node|2|-669911968
TRACE_EXT|13|tree_heap_traversal|1|60
TRACE_PRINT|5|%48%45%41%50%2D%4C%33%2D%30%32%20%28%74%72%65%65%5F%68%65%61%70%5F%74%72%61%76%65%72%73%61%6C%29%3A%20%36%30%0A
TRACE_ENT|17|memory_leak|1|Arg0=5,Arg1=530241616,Arg2=0,Arg3=0|rax=0x25,rbx=0x653bd811f420,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad850,rdi=0x5,r8=0x25,r9=0x0
TRACE_EXT|17|memory_leak|1|2
TRACE_PRINT|5|%48%45%41%50%2D%4C%33%2D%30%33%20%28%6D%65%6D%6F%72%79%5F%6C%65%61%6B%29%3A%20%32%0A
TRACE_PRINT|5|%48%45%41%50%2D%4C%33%2D%30%34%20%28%64%61%6E%67%6C%69%6E%67%5F%70%6F%69%6E%74%65%72%29%3A%20
TRACE_PRINT|5|%73%69%67%6E%61%6C%3A%20%31%31%0A
TRACE_EXT|5|test_heap_memory|0|0
TRACE_ENT|18|test_static_global|0|Arg0=530241536,Arg1=530241616,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad850,rdi=0x7ffc1f9ad800,r8=0xb,r9=0x0
TRACE_PRINT|18|%53%74%61%74%69%63%2F%47%6C%6F%62%61%6C%20%4D%65%6D%6F%72%79%20%54%65%73%74%73
TRACE_PRINT|18|%0A
TRACE_ENT|19|global_var_access|1|Arg0=2,Arg1=-1209507223,Arg2=1,Arg3=0|rax=0x0,rbx=0x653bb7e862d2,rcx=0x0,rdx=0x1,rsi=0x653bb7e86269,rdi=0x2,r8=0x0,r9=0x0
TRACE_EXT|19|global_var_access|1|1
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%61%63%63%65%73%73%29%3A%20%31%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%72%65%61%64%29%3A%20%32%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%32%20%28%67%6C%6F%62%61%6C%5F%61%72%72%61%79%5F%61%63%63%65%73%73%29%3A%20%35%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%31%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%32%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%34%20%28%63%61%6C%6C%5F%73%74%61%74%69%63%5F%66%75%6E%63%29%3A%20%31%31%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%31%20%28%61%63%63%65%73%73%5F%65%78%74%65%72%6E%5F%67%6C%6F%62%61%6C%29%3A%20%31%32%33%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%32%20%28%63%61%6C%6C%5F%65%78%74%65%72%6E%5F%66%75%6E%63%29%3A%20%31%30%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%33%20%28%72%65%61%64%5F%63%6F%6E%73%74%5F%64%61%74%61%29%3A%20%31%33%37%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%34%20%28%61%63%63%65%73%73%5F%62%73%73%5F%76%61%72%29%3A%20%30%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%34%20%28%61%63%63%65%73%73%5F%62%73%73%5F%62%75%66%66%65%72%29%3A%20%30%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%35%20%28%67%6C%6F%62%61%6C%5F%73%74%72%75%63%74%5F%61%63%63%65%73%73%29%3A%20%33%30%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%36%20%28%66%69%6C%65%5F%73%74%61%74%69%63%29%3A%20%35%30%0A
TRACE_ENT|20|call_global_callback|1|Arg0=5,Arg1=530241664,Arg2=0,Arg3=0|rax=0x653bb7e842f9,rbx=0x653bb7e862d2,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad880,rdi=0x5,r8=0x1c,r9=0x0
TRACE_ENT|21|double_value|2|Arg0=5,Arg1=530241664,Arg2=0,Arg3=0|rax=0x653bb7e842f9,rbx=0x653bb7e862d2,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad880,rdi=0x5,r8=0x1c,r9=0x0
TRACE_EXT|21|double_value|2|10
TRACE_EXT|20|call_global_callback|1|10
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%37%20%28%67%6C%6F%62%61%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%38%20%28%67%6C%6F%62%61%6C%5F%68%65%61%70%5F%73%74%6F%72%65%29%3A%20%31%30%30%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%39%20%28%73%74%61%74%69%63%5F%63%6F%6D%70%6C%65%78%5F%69%6E%69%74%29%3A%20%31%35%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%33%2D%30%31%20%28%74%6C%73%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%33%2D%30%32%20%28%69%6E%69%74%5F%6F%72%64%65%72%5F%74%65%73%74%29%3A%20%32%30%0A
TRACE_EXT|18|test_static_global|0|32
TRACE_ENT|22|test_memory_op_functions|0|Arg0=530241600,Arg1=530241680,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc1f9adb68,rcx=0x0,rdx=0x0,rsi=0x7ffc1f9ad890,rdi=0x7ffc1f9ad840,r8=0x20,r9=0x0
TRACE_PRINT|22|%4D%65%6D%6F%72%79%20%4F%70%65%72%61%74%69%6F%6E%20%54%65%73%74%73
TRACE_PRINT|22|%0A
TRACE_ENT|23|memop_memset|1|Arg0=530241832,Arg1=10,Arg2=65,Arg3=0|rax=0x0,rbx=0x7ffc1f9ad8f4,rcx=0x0,rdx=0x41,rsi=0xa,rdi=0x7ffc1f9ad928,r8=0x0,r9=0x0
TRACE_EXT|23|memop_memset|1|65
TRACE_PRINT|22|%4D%45%4D%4F%50%2D%4C%32%2D%30%31%3A%20%36%35%0A
TRACE_ENT|24|memop_memcpy|1|Arg0=530241780,Arg1=530241760,Arg2=20,Arg3=0|rax=0x10,rbx=0x7ffc1f9ad8f4,rcx=0x0,rdx=0x14,rsi=0x7ffc1f9ad8e0,rdi=0x7ffc1f9ad8f4,r8=0x10,r9=0x0
TRACE_EXT|24|memop_memcpy|1|50
TRACE_PRINT|22|%4D%45%4D%4F%50%2D%4C%32%2D%30%32%3A%20%35%30%0A
TRACE_ENT|25|memop_memmove|1|Arg0=530241821,Arg1=10,Arg2=0,Arg3=0|rax=0x726f576f6c6c6548,rbx=0x7ffc1f9ad8f4,rcx=0x0,rdx=0x0,rsi=0xa,rdi=0x7ffc1f9ad91d,r8=0x10,r9=0x0
TRACE_EXT|25|memop_memmove|1|72
TRACE_PRINT|22|%4D%45%4D%4F%50%2D%4C%32%2D%30%33%3A%20%48%0A
TRACE_PRINT|22|%4D%45%4D%4F%50%2D%4C%32%2D%30%34%3A%20%2D%31%0A
TRACE_ENT|26|memop_bzero|1|Arg0=530241811,Arg1=10,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffc1f9ad8f4,rcx=0x0,rdx=0x0,rsi=0xa,rdi=0x7ffc1f9ad913,r8=0x10,r9=0x0
TRACE_EXT|26|memop_bzero|1|0
TRACE_PRINT|22|%4D%45%4D%4F%50%2D%4C%32%2D%30%35%3A%20%30%0A
TRACE_ENT|27|memop_bcopy|1|Arg0=530241803,Arg1=530241807,Arg2=4,Arg3=0|rax=0x0,rbx=0x7ffc1f9ad8f4,rcx=0x0,rdx=0x4,rsi=0x7ffc1f9ad90f,rdi=0x7ffc1f9ad90b,r8=0xf,r9=0x0
TRACE_EXT|27|memop_bcopy|1|1
TRACE_PRINT|22|%4D%45%4D%4F%50%2D%4C%32%2D%30%36%3A%20%31%0A
TRACE_PRINT|22|%4D%45%4D%4F%50%2D%4C%33%2D%30%31%3A%20%30%78%34%30%33%30%32%30%31%0A
TRACE_ENT|28|memop_memory_barrier|1|Arg0=530241732,Arg1=-1209506528,Arg2=0,Arg3=0|rax=0x17,rbx=0x7ffc1f9ad8f4,rcx=0x0,rdx=0x0,rsi=0x653bb7e86520,rdi=0x7ffc1f9ad8c4,r8=0x17,r9=0x0
TRACE_EXT|28|memop_memory_barrier|1|10
TRACE_PRINT|22|%4D%45%4D%4F%50%2D%4C%33%2D%30%32%3A%20%31%30%0A
TRACE_EXT|22|test_memory_op_functions|0|0