TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1208239760,Arg1=0,Arg2=1,Arg3=-1078628396|eax=0xbfb56fdc,ebx=0x0,ecx=0xbfb56fd4,edx=0x1,esi=0xb7f67000,edi=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=134525760,Arg1=2,Arg2=-1208404192,Arg3=1|eax=0x23,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1078628748,Arg1=134526264,Arg2=-1210220501,Arg3=0|eax=0x804b538,ebx=0x0,ecx=0xbfb56e74,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=134525796,Arg1=8,Arg2=-1208404192,Arg3=1|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=134526273,Arg1=134526277,Arg2=-1078638428,Arg3=0|eax=0x804b541,ebx=0x0,ecx=0x804b545,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=134526281,Arg1=134526281,Arg2=-1078638428,Arg3=0|eax=0xffffffff,ebx=0x0,ecx=0x804b549,edx=0x804b541,esi=0xb7f67000,edi=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=134526285,Arg1=134526289,Arg2=-1078638428,Arg3=0|eax=0x0,ebx=0x0,ecx=0x804b54d,edx=0x804b551,esi=0xb7f67000,edi=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_strlen|1|Arg0=134525808,Arg1=0,Arg2=-1208404192,Arg3=1|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|8|param_strlen|2|Arg0=134526293,Arg1=646,Arg2=-1078628584,Arg3=-1208431345|eax=0x804b555,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_ENT|9|call_memcpy|1|Arg0=134525820,Arg1=12,Arg2=-1208404192,Arg3=1|eax=0xb,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=-1078628744,Arg1=-1078628764,Arg2=20,Arg3=134516790|eax=0xbfb56e78,ebx=0xbfb56e64,ecx=0xbfb56e64,edx=0xbfb56e8c,esi=0x0,edi=0x804d1d0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|0
TRACE_ENT|11|call_memcmp|1|Arg0=134525832,Arg1=0,Arg2=-1208404192,Arg3=1|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=-1078628760,Arg1=-1078628744,Arg2=12,Arg3=-698961408|eax=0xc,ebx=0x0,ecx=0xbfb56e78,edx=0xbfb56e68,esi=0xb7f67000,edi=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-1078628760,Arg1=-1078628732,Arg2=12,Arg3=-698961408|eax=0xffffffff,ebx=0x0,ecx=0xc,edx=0xbfb56e84,esi=0xbfb56e68,edi=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_ENT|14|call_printf|1|Arg0=134525844,Arg1=-1,Arg2=-1208404192,Arg3=1|eax=0xb,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=134526415,Arg2=-1078638428,Arg3=0|eax=0x2a,ebx=0x0,ecx=0x804b5cf,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_ENT|16|call_scanf|1|Arg0=134525856,Arg1=22,Arg2=-1208404192,Arg3=1|eax=0xb,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|17|param_scanf|2|Arg0=134526333,Arg1=646,Arg2=-1078628584,Arg3=-1208429297|eax=0x804b57d,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_ENT|18|call_fopen_fclose|1|Arg0=134525868,Arg1=579,Arg2=-1208404192,Arg3=1|eax=0xb,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=134526343,Arg1=0,Arg2=-1078638428,Arg3=0|eax=0x804b587,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_EXT|19|param_fopen_fclose|2|9
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_ENT|20|call_fread_fwrite|1|Arg0=134525879,Arg1=42,Arg2=-1208404192,Arg3=1|eax=0x11,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=134526377,Arg1=646,Arg2=-1078628584,Arg3=-1208428273|eax=0x804b5a9,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_ENT|22|call_malloc_free|1|Arg0=134525897,Arg1=42,Arg2=-1208404192,Arg3=1|eax=0x11,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=10,Arg2=-1078628584,Arg3=-1208427761|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_ENT|24|call_memset|1|Arg0=134525915,Arg1=90,Arg2=-1208404192,Arg3=1|eax=0x10,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|25|param_memset|2|Arg0=-1078628760,Arg1=40,Arg2=-1210028341,Arg3=-698961408|eax=0x28,ebx=0x0,ecx=0xbfb56e68,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_ENT|26|call_strchr_strstr|1|Arg0=134525932,Arg1=0,Arg2=-1208404192,Arg3=1|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=134526400,Arg1=66,Arg2=134526420,Arg3=0|eax=0x804b5c0,ebx=0x0,ecx=0x42,edx=0x804b5d4,esi=0xb7f67000,edi=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|18
TRACE_ENT|28|test_system_calls|0|Arg0=-1208239760,Arg1=0,Arg2=1,Arg3=-1078628396|eax=0x12,ebx=0x0,ecx=0x0,edx=0xbfb548a4,esi=0xb7f67000,edi=0x0
TRACE_ENT|29|call_linux_syscall|1|Arg0=134525963,Arg1=10,Arg2=11,Arg3=10|eax=0x15,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=134526343,Arg1=0,Arg2=-1078638380,Arg3=0|eax=0x804b587,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_EXT|30|param_linux_syscall|2|9
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_ENT|31|call_win32_api|1|Arg0=134525985,Arg1=42,Arg2=11,Arg3=10|eax=0x12,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=134526343,Arg1=646,Arg2=-1078628584,Arg3=-1208425457|eax=0x804b587,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_ENT|33|call_fork_exec|1|Arg0=134526004,Arg1=42,Arg2=11,Arg3=10|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=134526426,Arg1=0,Arg2=0,Arg3=0|eax=0x804b5da,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_ENT|35|call_pipe_communication|1|Arg0=134526019,Arg1=42,Arg2=11,Arg3=10|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=14,Arg1=646,Arg2=-1078628584,Arg3=-1208424433|eax=0xe,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_ENT|37|call_socket_create|1|Arg0=134526034,Arg1=42,Arg2=11,Arg3=10|eax=0x17,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=23,Arg1=646,Arg2=-1078628584,Arg3=-1208423921|eax=0x17,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_ENT|39|call_shmget_shmat|1|Arg0=134526058,Arg1=42,Arg2=11,Arg3=10|eax=0x12,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=-1078628660,Arg1=0,Arg2=-1078638380,Arg3=0|eax=0x12,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_ENT|41|call_signal_handling|1|Arg0=134526077,Arg1=42,Arg2=11,Arg3=10|eax=0x11,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|42|param_signal_handling|2|Arg0=17,Arg1=646,Arg2=-1078628584,Arg3=-1208422641|eax=0x11,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbfb56d2c
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbfb56e34,ecx=0x0,edx=0x0,esi=0x0,edi=0x0
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_EXT|28|test_system_calls|0|20
TRACE_ENT|45|test_thread_concurrency|0|Arg0=-1208239760,Arg1=0,Arg2=1,Arg3=-1078628396|eax=0x14,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|46|call_pthread_create|1|Arg0=134526116,Arg1=42,Arg2=11,Arg3=20|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=7,Arg2=-1078628584,Arg3=-1208421617|eax=0x7,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|48|thread_compute|0|Arg0=-1078628708,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb29ffb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f88000
TRACE_EXT|48|thread_compute|0|-1308621360
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_ENT|49|call_pthread_join|1|Arg0=134526144,Arg1=49,Arg2=11,Arg3=20|eax=0x13,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|50|param_pthread_join|2|Arg0=19,Arg1=646,Arg2=-1078628584,Arg3=-1208420849|eax=0x13,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|51|thread_sum|0|Arg0=-1078628744,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb29ffb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f88000
TRACE_ENT|52|thread_sum|0|Arg0=-1078628732,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb1fffb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f88000
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1078628720,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb17feb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f88000
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|51|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_ENT|54|call_mutex_lock|1|Arg0=134526164,Arg1=465,Arg2=11,Arg3=20|eax=0x12,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=-1078638380,Arg3=0|eax=0x4,ebx=0x0,ecx=0x3e8,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|56|thread_increment|0|Arg0=-1078628684,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb1fffb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f88000
TRACE_ENT|57|thread_increment|0|Arg0=-1078628684,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb17feb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f88000
TRACE_ENT|58|thread_increment|0|Arg0=-1078628684,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb29ffb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f88000
TRACE_ENT|59|thread_increment|0|Arg0=-1078628684,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb0ffdb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f88000
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_ENT|60|call_condition_variable|1|Arg0=134526182,Arg1=42,Arg2=11,Arg3=20|eax=0xf,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|61|param_condition_variable|2|Arg0=15,Arg1=646,Arg2=-1078628584,Arg3=-1208419057|eax=0xf,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|62|consumer_thread|0|Arg0=0,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb0ffdb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f88000
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb29ffb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f88000
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|62|consumer_thread|0|-1308621344
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_ENT|64|call_atomic_ops|1|Arg0=134526198,Arg1=42,Arg2=11,Arg3=20|eax=0x17,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=-1078638380,Arg3=0|eax=0x4,ebx=0x0,ecx=0x1f4,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=-1078628684,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb0ffdb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f88000
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-1078628684,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb1fffb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f88000
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=-1078628684,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb17feb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f88000
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_ENT|69|thread_atomic_increment|0|Arg0=-1078628684,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb29ffb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f88000
TRACE_EXT|69|thread_atomic_increment|0|0
TRACE_ENT|70|thread_atomic_load_store|0|Arg0=0,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb07fcb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb07fc38c,esi=0xb07fcb40,edi=0xb7f88000
TRACE_EXT|70|thread_atomic_load_store|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_ENT|71|call_thread_local_storage|1|Arg0=134526222,Arg1=42,Arg2=11,Arg3=20|eax=0xf,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=4,Arg2=-1078628584,Arg3=-1208417265|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbfb548d4,esi=0xb7f67000,edi=0x0
TRACE_ENT|73|thread_tls_test|0|Arg0=161498880,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb17feb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f88000
TRACE_ENT|74|thread_tls_test|0|Arg0=161498976,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb29ffb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f88000
TRACE_EXT|74|thread_tls_test|0|161499344
TRACE_ENT|75|thread_tls_test|0|Arg0=161498912,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb1fffb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f88000
TRACE_EXT|75|thread_tls_test|0|-1308620976
TRACE_ENT|76|thread_tls_test|0|Arg0=161498944,Arg1=-1209045792,Arg2=12,Arg3=-1208544433|eax=0xb0ffdb40,ebx=0x0,ecx=0xc289e1a1,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f88000
TRACE_EXT|76|thread_tls_test|0|-1298135184
TRACE_EXT|73|thread_tls_test|0|-1308621328
TRACE_EXT|72|param_thread_local_storage|2|-3
TRACE_EXT|71|call_thread_local_storage|1|-3
TRACE_EXT|45|test_thread_concurrency|0|25