TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=809304696,Arg2=809304712,Arg3=207854584|rax=0x64730c636a0a,rbx=0x7ffe303d0278,rcx=0x64730c639bf8,rdx=0x7ffe303d0288,rsi=0x7ffe303d0278,rdi=0x1,r8=0x0,r9=0x7dd633d08380
TRACE_PRINT|0|%08%70%63%0C%73%64
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=868243216,Arg1=868238915,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffe303d0278,rcx=0x0,rdx=0x1,rsi=0x7dd633c04643,rdi=0x7dd633c05710,r8=0x0,r9=0x7dd633d08380
TRACE_ENT|2|param_strcpy|2|Arg0=809304344,Arg1=207844128,Arg2=207844128,Arg3=0|rax=0x7ffe303d0118,rbx=0x7ffe303d0278,rcx=0x0,rdx=0x64730c637320,rsi=0x64730c637320,rdi=0x7ffe303d0118,r8=0x0,r9=0x7dd633d08380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%2C%70%63%0C%73%64
TRACE_ENT|3|call_strcmp|1|Arg0=809303872,Arg1=809303952,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffe303d0278,rcx=0x0,rdx=0x0,rsi=0x7ffe303cff90,rdi=0x7ffe303cff40,r8=0x6,r9=0x7dd633d08380
TRACE_ENT|4|param_strcmp|2|Arg0=207844141,Arg1=207844137,Arg2=0,Arg3=0|rax=0x64730c63732d,rbx=0x7ffe303d0278,rcx=0x0,rdx=0x0,rsi=0x64730c637329,rdi=0x64730c63732d,r8=0x6,r9=0x7dd633d08380
TRACE_EXT|4|param_strcmp|2|1
TRACE_ENT|5|param_strcmp|2|Arg0=207844145,Arg1=207844145,Arg2=1,Arg3=100|rax=0x64730c637331,rbx=0x7ffe303d0278,rcx=0x64,rdx=0x1,rsi=0x64730c637331,rdi=0x64730c637331,r8=0x6,r9=0x7dd633d08380
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=207844153,Arg1=207844149,Arg2=0,Arg3=0|rax=0x64730c637339,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x64730c637335,rdi=0x64730c637339,r8=0x6,r9=0x7dd633d08380
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|2