TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=514555864,Arg2=514555880,Arg3=222211064|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x62500d3eabf8,rdx=0x7ffe1eab7fe8,rsi=0x7ffe1eab7fd8,rdi=0x1,r8=0x0,r9=0x78ee2dec4380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=769677072,Arg1=769672771,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x1,rsi=0x78ee2de04643,rdi=0x78ee2de05710,r8=0x0,r9=0x78ee2dec4380
TRACE_ENT|2|param_strcpy|2|Arg0=514555488,Arg1=222199816,Arg2=222199816,Arg3=0|rax=0x7ffe1eab7e60,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x62500d3e8008,rsi=0x62500d3e8008,rdi=0x7ffe1eab7e60,r8=0x0,r9=0x78ee2dec4380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|3|call_strcmp|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x19,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=222199829,Arg1=222199825,Arg2=0,Arg3=0|rax=0x62500d3e8015,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x62500d3e8011,rdi=0x62500d3e8015,r8=0x19,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=222199833,Arg1=222199833,Arg2=222199825,Arg3=100|rax=0x62500d3e8019,rbx=0x7ffe1eab7fd8,rcx=0x64,rdx=0x62500d3e8011,rsi=0x62500d3e8019,rdi=0x62500d3e8019,r8=0x19,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=222199841,Arg1=222199837,Arg2=222199833,Arg3=0|rax=0x62500d3e8021,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x62500d3e8019,rsi=0x62500d3e801d,rdi=0x62500d3e8021,r8=0x19,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|7|call_strlen|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x19,r9=0x0
TRACE_ENT|8|param_strlen|2|Arg0=222199845,Arg1=514555120,Arg2=0,Arg3=0|rax=0x62500d3e8025,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x62500d3e8025,r8=0x19,r9=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_ENT|9|call_memcpy|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=514555504,Arg1=514555472,Arg2=20,Arg3=514555472|rax=0x7ffe1eab7e70,rbx=0x7ffe1eab7fd8,rcx=0x7ffe1eab7e50,rdx=0x14,rsi=0x7ffe1eab7e50,rdi=0x7ffe1eab7e70,r8=0x1b,r9=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|11|call_memcmp|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=514555492,Arg1=514555504,Arg2=12,Arg3=514555504|rax=0x7ffe1eab7e64,rbx=0x7ffe1eab7fd8,rcx=0x7ffe1eab7e70,rdx=0xc,rsi=0x7ffe1eab7e70,rdi=0x7ffe1eab7e64,r8=0x1b,r9=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=514555492,Arg1=514555516,Arg2=12,Arg3=514555516|rax=0x7ffe1eab7e64,rbx=0x7ffe1eab7fd8,rcx=0x7ffe1eab7e7c,rdx=0xc,rsi=0x7ffe1eab7e7c,rdi=0x7ffe1eab7e64,r8=0x1b,r9=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_ENT|14|call_printf|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=222199879,Arg2=0,Arg3=0|rax=0x62500d3e8047,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x62500d3e8047,rdi=0x2a,r8=0x1b,r9=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_ENT|16|call_scanf|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|17|param_scanf|2|Arg0=222199890,Arg1=514555120,Arg2=0,Arg3=0|rax=0x62500d3e8052,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x62500d3e8052,r8=0x1b,r9=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1d,r9=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=222199900,Arg1=514555120,Arg2=0,Arg3=0|rax=0x62500d3e805c,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x62500d3e805c,r8=0x1d,r9=0x0
TRACE_EXT|19|param_fopen_fclose|2|9
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=222199934,Arg1=514555120,Arg2=0,Arg3=0|rax=0x62500d3e807e,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x62500d3e807e,r8=0x1b,r9=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|24|call_memset|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|25|param_memset|2|Arg0=514555488,Arg1=40,Arg2=0,Arg3=0|rax=0x7ffe1eab7e60,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x28,rdi=0x7ffe1eab7e60,r8=0x1b,r9=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|26|call_strchr_strstr|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x19,r9=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=222199957,Arg1=66,Arg2=222199977,Arg3=0|rax=0x62500d3e8095,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x62500d3e80a9,rsi=0x42,rdi=0x62500d3e8095,r8=0x19,r9=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|28|test_system_calls|0|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_PRINT|28|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|28|%0A
TRACE_ENT|29|call_linux_syscall|1|Arg0=769677072,Arg1=769672771,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x1,rsi=0x78ee2de04643,rdi=0x78ee2de05710,r8=0x0,r9=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=222199900,Arg1=769672771,Arg2=1,Arg3=0|rax=0x62500d3e805c,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x1,rsi=0x78ee2de04643,rdi=0x62500d3e805c,r8=0x0,r9=0x0
TRACE_EXT|30|param_linux_syscall|2|9
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|31|call_win32_api|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=222199900,Arg1=514555120,Arg2=0,Arg3=0|rax=0x62500d3e805c,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x62500d3e805c,r8=0x1b,r9=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|33|call_fork_exec|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=222200354,Arg1=0,Arg2=0,Arg3=0|rax=0x62500d3e8222,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x62500d3e8222,r8=0x1b,r9=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|call_pipe_communication|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|37|call_socket_create|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|39|call_shmget_shmat|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|41|call_signal_handling|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|42|param_signal_handling|2|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=514552368,Arg2=514552064,Arg3=768207660|rax=0x0,rbx=0x51785,rcx=0x78ee2dc9eb2c,rdx=0x7ffe1eab7100,rsi=0x7ffe1eab7230,rdi=0xa,r8=0x7ffe1eab7dc0,r9=0x0
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=514552304,Arg2=514552000,Arg3=768527071|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x78ee2dcecadf,rdx=0x7ffe1eab70c0,rsi=0x7ffe1eab71f0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|28|test_system_calls|0|27
TRACE_ENT|45|test_thread_concurrency|0|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_PRINT|45|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|45|%0A
TRACE_ENT|46|call_pthread_create|1|Arg0=769677072,Arg1=769672771,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x1,rsi=0x78ee2de04643,rdi=0x78ee2de05710,r8=0x0,r9=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=769672771,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x1,rsi=0x78ee2de04643,rdi=0x7,r8=0x0,r9=0x0
TRACE_ENT|48|thread_compute|0|Arg0=514555484,Arg1=620761008,Arg2=0,Arg3=768198750|rax=0x78ee250006c0,rbx=0x78ee25000cdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee25000fb0,rdi=0x7ffe1eab7e5c,r8=0x0,r9=0x78ee250006c0
TRACE_EXT|48|thread_compute|0|134220656
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|49|call_pthread_join|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|50|param_pthread_join|2|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|51|thread_sum|0|Arg0=514555484,Arg1=268435376,Arg2=0,Arg3=768198750|rax=0x78ee0ffff6c0,rbx=0x78ee0ffffcdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0fffffb0,rdi=0x7ffe1eab7e5c,r8=0x0,r9=0x78ee0ffff6c0
TRACE_ENT|52|thread_sum|0|Arg0=514555472,Arg1=620761008,Arg2=0,Arg3=768198750|rax=0x78ee250006c0,rbx=0x78ee25000cdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee25000fb0,rdi=0x7ffe1eab7e50,r8=0x0,r9=0x78ee250006c0
TRACE_EXT|52|thread_sum|0|0
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=514555496,Arg1=260042672,Arg2=0,Arg3=768198750|rax=0x78ee0f7fe6c0,rbx=0x78ee0f7fecdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0f7fefb0,rdi=0x7ffe1eab7e68,r8=0x0,r9=0x78ee0f7fe6c0
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|54|call_mutex_lock|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1d,r9=0x0
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|56|thread_increment|0|Arg0=514555480,Arg1=260042672,Arg2=0,Arg3=768198750|rax=0x78ee0f7fe6c0,rbx=0x78ee0f7fecdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0f7fefb0,rdi=0x7ffe1eab7e58,r8=0x0,r9=0x78ee0f7fe6c0
TRACE_ENT|57|thread_increment|0|Arg0=514555480,Arg1=268435376,Arg2=0,Arg3=768198750|rax=0x78ee0ffff6c0,rbx=0x78ee0ffffcdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0fffffb0,rdi=0x7ffe1eab7e58,r8=0x0,r9=0x78ee0ffff6c0
TRACE_ENT|58|thread_increment|0|Arg0=514555480,Arg1=251649968,Arg2=0,Arg3=768198750|rax=0x78ee0effd6c0,rbx=0x78ee0effdcdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0effdfb0,rdi=0x7ffe1eab7e58,r8=0x0,r9=0x78ee0effd6c0
TRACE_ENT|59|thread_increment|0|Arg0=514555480,Arg1=620761008,Arg2=0,Arg3=768198750|rax=0x78ee250006c0,rbx=0x78ee25000cdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee25000fb0,rdi=0x7ffe1eab7e58,r8=0x0,r9=0x78ee250006c0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|60|call_condition_variable|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|61|param_condition_variable|2|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|62|consumer_thread|0|Arg0=0,Arg1=251649968,Arg2=0,Arg3=768198750|rax=0x78ee0effd6c0,rbx=0x78ee0effdcdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0effdfb0,rdi=0x0,r8=0x0,r9=0x78ee0effd6c0
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=620761008,Arg2=0,Arg3=768198750|rax=0x78ee250006c0,rbx=0x78ee25000cdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee25000fb0,rdi=0x0,r8=0x0,r9=0x78ee250006c0
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|62|consumer_thread|0|134220688
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|64|call_atomic_ops|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=514555464,Arg1=620761008,Arg2=0,Arg3=768198750|rax=0x78ee250006c0,rbx=0x78ee25000cdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee25000fb0,rdi=0x7ffe1eab7e48,r8=0x0,r9=0x78ee250006c0
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=514555464,Arg1=251649968,Arg2=0,Arg3=768198750|rax=0x78ee0effd6c0,rbx=0x78ee0effdcdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0effdfb0,rdi=0x7ffe1eab7e48,r8=0x0,r9=0x78ee0effd6c0
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=514555464,Arg1=268435376,Arg2=0,Arg3=768198750|rax=0x78ee0ffff6c0,rbx=0x78ee0ffffcdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0fffffb0,rdi=0x7ffe1eab7e48,r8=0x0,r9=0x78ee0ffff6c0
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_ENT|69|thread_atomic_load_store|0|Arg0=0,Arg1=243257264,Arg2=0,Arg3=768198750|rax=0x78ee0e7fc6c0,rbx=0x78ee0e7fccdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0e7fcfb0,rdi=0x0,r8=0x0,r9=0x78ee0e7fc6c0
TRACE_ENT|70|thread_atomic_increment|0|Arg0=514555464,Arg1=260042672,Arg2=0,Arg3=768198750|rax=0x78ee0f7fe6c0,rbx=0x78ee0f7fecdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0f7fefb0,rdi=0x7ffe1eab7e48,r8=0x0,r9=0x78ee0f7fe6c0
TRACE_EXT|69|thread_atomic_load_store|0|0
TRACE_EXT|70|thread_atomic_increment|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|71|call_thread_local_storage|1|Arg0=514555040,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x7ffe1eab7ca0,r8=0x1b,r9=0x0
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=514555120,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe1eab7fd8,rcx=0x0,rdx=0x0,rsi=0x7ffe1eab7cf0,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|73|thread_tls_test|0|Arg0=134220688,Arg1=260042672,Arg2=0,Arg3=768198750|rax=0x78ee0f7fe6c0,rbx=0x78ee0f7fecdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0f7fefb0,rdi=0x78ee08000b90,r8=0x0,r9=0x78ee0f7fe6c0
TRACE_EXT|73|thread_tls_test|0|134220720
TRACE_ENT|74|thread_tls_test|0|Arg0=677186672,Arg1=620761008,Arg2=0,Arg3=768198750|rax=0x78ee250006c0,rbx=0x78ee25000cdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee25000fb0,rdi=0x6250285d0c70,r8=0x0,r9=0x78ee250006c0
TRACE_EXT|74|thread_tls_test|0|134220752
TRACE_ENT|75|thread_tls_test|0|Arg0=134220656,Arg1=268435376,Arg2=0,Arg3=768198750|rax=0x78ee0ffff6c0,rbx=0x78ee0ffffcdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0fffffb0,rdi=0x78ee08000b70,r8=0x0,r9=0x78ee0ffff6c0
TRACE_EXT|75|thread_tls_test|0|134220784
TRACE_ENT|76|thread_tls_test|0|Arg0=677186640,Arg1=251649968,Arg2=0,Arg3=768198750|rax=0x78ee0effd6c0,rbx=0x78ee0effdcdc,rcx=0x78ee2dc9c85e,rdx=0x0,rsi=0x78ee0effdfb0,rdi=0x6250285d0c50,r8=0x0,r9=0x78ee0effd6c0
TRACE_EXT|76|thread_tls_test|0|134220816
TRACE_EXT|72|param_thread_local_storage|2|42
TRACE_EXT|71|call_thread_local_storage|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|45|test_thread_concurrency|0|27