TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=1711222136,Arg2=1711222152,Arg3=-1098502744|rax=0x56bcbe85feb5,rbx=0x7ffe65ff2d78,rcx=0x56bcbe862da8,rdx=0x7ffe65ff2d88,rsi=0x7ffe65ff2d78,rdi=0x1,r8=0x0,r9=0x7a413cfde380
TRACE_PRINT|0|%08
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=1021335312,Arg1=1021331011,Arg2=1,Arg3=0|rax=0x2,rbx=0x7ffe65ff2d78,rcx=0x0,rdx=0x1,rsi=0x7a413ce04643,rdi=0x7a413ce05710,r8=0x0,r9=0x7a413cfde380
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=1711221248,Arg1=1711221328,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe65ff2d78,rcx=0x0,rdx=0x0,rsi=0x7ffe65ff2a50,rdi=0x7ffe65ff2a00,r8=0xf,r9=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=1711221248,Arg1=1711221328,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe65ff2d78,rcx=0x0,rdx=0x0,rsi=0x7ffe65ff2a50,rdi=0x7ffe65ff2a00,r8=0xf,r9=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=1711221248,Arg1=1711221328,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe65ff2d78,rcx=0x0,rdx=0x0,rsi=0x7ffe65ff2a50,rdi=0x7ffe65ff2a00,r8=0xe,r9=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=1711221248,Arg1=1711221328,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe65ff2d78,rcx=0x0,rdx=0x0,rsi=0x7ffe65ff2a50,rdi=0x7ffe65ff2a00,r8=0xf,r9=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=1711221248,Arg1=1711221328,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe65ff2d78,rcx=0x0,rdx=0x0,rsi=0x7ffe65ff2a50,rdi=0x7ffe65ff2a00,r8=0xf,r9=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=1711221248,Arg1=1711221328,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffe65ff2d78,rcx=0x0,rdx=0x0,rsi=0x7ffe65ff2a50,rdi=0x7ffe65ff2a00,r8=0x10,r9=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x10,rbx=0x7ffe65ff2d78,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=1711221248,Arg1=1711221328,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe65ff2d78,rcx=0x0,rdx=0x0,rsi=0x7ffe65ff2a50,rdi=0x7ffe65ff2a00,r8=0xf,r9=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0xf,rbx=0x7ffe65ff2d78,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x0
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=1711221248,Arg1=1711221328,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe65ff2d78,rcx=0x0,rdx=0x0,rsi=0x7ffe65ff2a50,rdi=0x7ffe65ff2a00,r8=0xf,r9=0x0
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_ENT|12|mixed_conventions_test|1|Arg0=1711221248,Arg1=1711221328,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe65ff2d78,rcx=0x0,rdx=0x0,rsi=0x7ffe65ff2a50,rdi=0x7ffe65ff2a00,r8=0xf,r9=0x0
TRACE_EXT|12|mixed_conventions_test|1|33
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|13|varargs_func|1|Arg0=5,Arg1=1711221328,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe65ff2d78,rcx=0x0,rdx=0x0,rsi=0x7ffe65ff2a50,rdi=0x5,r8=0xf,r9=0x0
TRACE_EXT|13|varargs_func|1|1678605715