TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-186464392,Arg2=-186464376,Arg3=1074530432|x0=0x1,x1=0xfffff4e2c778,x2=0xfffff4e2c788,x3=0xaff6400c0880,x4=0x5ac1433f11fd44e8,x5=0xf6aadb9c1d90,x6=0xf6aadb9c1d90,x7=0xf6aadb9c0580
TRACE_PRINT|0|%2D%31%38%36%34%36%34%33%37%36%0A
TRACE_PRINT|0|%36%34%0A
TRACE_PRINT|0|%33%30%0A
TRACE_PRINT|0|%33%32%0A
TRACE_PRINT|0|%35%37%31%32%32%0A
TRACE_PRINT|0|%31%31%36%0A
TRACE_PRINT|0|%31%39%0A
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%36%30%0A
TRACE_PRINT|0|%31%36%0A
TRACE_PRINT|0|%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%33%33%0A
TRACE_PRINT|0|%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|4
TRACE_ENT|1|test_asm_features|0|Arg0=4,Arg1=-610091880,Arg2=0,Arg3=0|x0=0x4,x1=0xf6aadba2bc98,x2=0x0,x3=0x0,x4=0xf6aadba22f00,x5=0xf6aadb9c1430,x6=0xfffff4e2c418,x7=0x0
TRACE_PRINT|1|%30%0A
TRACE_PRINT|1|%31%35%0A
TRACE_PRINT|1|%31%35%0A
TRACE_PRINT|1|%34%32%0A
TRACE_PRINT|1|%33%36%0A
TRACE_PRINT|1|%33%30%0A
TRACE_ENT|2|param_memory_protection|1|Arg0=0,Arg1=4096,Arg2=7,Arg3=34|x0=0x0,x1=0x1000,x2=0x7,x3=0x22,x4=0xffffffffffffffff,x5=0x0,x6=0xfffff4e2c3d8,x7=0x0
TRACE_EXT|2|param_memory_protection|1|42
TRACE_PRINT|1|%0A
TRACE_EXT|1|test_asm_features|0|1