TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=233334088,Arg2=233334104,Arg3=616906200|rax=0x603524c51440,rbx=0x7ffe0de86548,rcx=0x603524c53dd8,rdx=0x7ffe0de86558,rsi=0x7ffe0de86548,rdi=0x1,r8=0x0,r9=0x7db3584c0380
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%30%2D%30%30%3A%20%53%74%61%72%74%69%6E%67%20%74%65%73%74%73%0A
TRACE_ENT|1|call_cdecl|1|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0x1b,r9=0x7db3584c0380
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0xf,r9=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0xf,r9=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0xe,r9=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0xf,r9=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0xf,r9=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0x10,r9=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x10,rbx=0x7ffe0de86548,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0xf,r9=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0xf,rbx=0x7ffe0de86548,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x0
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0xf,r9=0x0
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_ENT|12|mixed_conventions_test|1|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0xf,r9=0x0
TRACE_EXT|12|mixed_conventions_test|1|33
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|13|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|rax=0x0,rbx=0x7ffe0de86548,rcx=0x3,rdx=0x2,rsi=0x1,rdi=0x5,r8=0x4,r9=0x0
TRACE_EXT|13|varargs_func|1|-175558095
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%2D%31%37%35%35%35%38%30%39%35%0A
TRACE_ENT|14|func_no_args|1|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=0|rax=0x18,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0x18,r9=0x0
TRACE_EXT|14|func_no_args|1|42
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%31%2D%30%33%3A%20%34%32%0A
TRACE_ENT|15|func_many_args|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x10,rbx=0x7ffe0de86548,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|15|func_many_args|1|36
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%31%2D%30%34%3A%20%33%36%0A
TRACE_ENT|16|func_mixed_args|1|Arg0=10,Arg1=616906913,Arg2=100,Arg3=0|rax=0x603524c540a1,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x64,rsi=0x603524c540a1,rdi=0xa,r8=0x10,r9=0x0
TRACE_EXT|16|func_mixed_args|1|1374389649
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%32%2D%30%35%3A%20%31%33%37%34%33%38%39%36%34%39%0A
TRACE_ENT|17|func_struct_byval|1|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=16|rax=0x10,rbx=0x7ffe0de86548,rcx=0x10,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0x18,r9=0x0
TRACE_EXT|17|func_struct_byval|1|0
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%30%0A
TRACE_ENT|18|func_struct_byptr|1|Arg0=0,Arg1=233333120,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x0,r8=0xf,r9=0x0
TRACE_EXT|18|func_struct_byptr|1|-1
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%2D%31%0A
TRACE_EXT|0|test_calling_conventions|0|16
TRACE_ENT|19|test_parameter_passing|0|Arg0=233333040,Arg1=233333120,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86180,rdi=0x7ffe0de86130,r8=0x10,r9=0x0
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%30%2D%30%30%3A%20%53%74%61%72%74%69%6E%67%20%70%61%72%61%6D%65%74%65%72%20%74%65%73%74%73%0A
TRACE_ENT|20|call_by_value_int|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0x26,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0x26,r9=0x0
TRACE_ENT|21|param_by_value_int|2|Arg0=5,Arg1=233333312,Arg2=0,Arg3=0|rax=0x26,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x5,r8=0x26,r9=0x0
TRACE_EXT|21|param_by_value_int|2|10
TRACE_EXT|20|call_by_value_int|1|15
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|22|call_by_value_ptr|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0x10,r9=0x0
TRACE_ENT|23|param_by_value_ptr|2|Arg0=233333720,Arg1=233333312,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de863d8,r8=0x10,r9=0x0
TRACE_EXT|23|param_by_value_ptr|2|1
TRACE_EXT|22|call_by_value_ptr|1|11
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_ENT|24|call_array_decay|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0x10,r9=0x0
TRACE_ENT|25|param_array_decay|2|Arg0=233333680,Arg1=10,Arg2=40,Arg3=0|rax=0x7ffe0de863b0,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x28,rsi=0xa,rdi=0x7ffe0de863b0,r8=0x10,r9=0x0
TRACE_EXT|25|param_array_decay|2|8
TRACE_EXT|24|call_array_decay|1|8
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_ENT|26|call_string_param|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0xf,r9=0x0
TRACE_ENT|27|param_string|2|Arg0=616898736,Arg1=233333312,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x603524c520b0,r8=0xf,r9=0x0
TRACE_EXT|27|param_string|2|173
TRACE_EXT|26|call_string_param|1|173
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_ENT|28|call_ptr_array|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0x11,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0x11,r9=0x0
TRACE_ENT|29|param_ptr_array|2|Arg0=233333720,Arg1=3,Arg2=0,Arg3=0|rax=0x603524c54109,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x7ffe0de863d8,r8=0x11,r9=0x0
TRACE_EXT|29|param_ptr_array|2|128
TRACE_EXT|28|call_ptr_array|1|128
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%31%32%38%0A
TRACE_ENT|30|call_varargs_param|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0x11,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0x11,r9=0x0
TRACE_ENT|31|param_varargs|2|Arg0=4,Arg1=10,Arg2=20,Arg3=30|rax=0x0,rbx=0x7ffe0de86548,rcx=0x1e,rdx=0x14,rsi=0xa,rdi=0x4,r8=0x28,r9=0x0
TRACE_EXT|31|param_varargs|2|1945553123
TRACE_EXT|30|call_varargs_param|1|1945553123
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%39%34%35%35%35%33%31%32%33%0A
TRACE_ENT|32|call_func_ptr_param|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0x18,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0x18,r9=0x0
TRACE_ENT|33|param_func_ptr|2|Arg0=616893472,Arg1=5,Arg2=0,Arg3=0|rax=0x18,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x603524c50c20,r8=0x18,r9=0x0
TRACE_ENT|34|callback_func|3|Arg0=5,Arg1=5,Arg2=0,Arg3=0|rax=0x603524c50c20,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x18,r9=0x0
TRACE_EXT|34|callback_func|3|10
TRACE_EXT|33|param_func_ptr|2|20
TRACE_EXT|32|call_func_ptr_param|1|20
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_ENT|35|call_double_ptr|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0x10,r9=0x0
TRACE_ENT|36|param_double_ptr|2|Arg0=233333720,Arg1=20,Arg2=0,Arg3=0|rax=0x7ffe0de863d4,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x14,rdi=0x7ffe0de863d8,r8=0x10,r9=0x0
TRACE_EXT|36|param_double_ptr|2|1
TRACE_EXT|35|call_double_ptr|1|21
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_ENT|37|call_complex_cast|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0x10,r9=0x0
TRACE_ENT|38|param_complex_cast|2|Arg0=233333720,Arg1=1,Arg2=0,Arg3=0|rax=0xc800000064,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x1,rdi=0x7ffe0de863d8,r8=0x10,r9=0x0
TRACE_EXT|38|param_complex_cast|2|300
TRACE_ENT|39|param_complex_cast|2|Arg0=233333716,Arg1=0,Arg2=0,Arg3=233333720|rax=0x12c,rbx=0x7ffe0de86548,rcx=0x7ffe0de863d8,rdx=0x0,rsi=0x0,rdi=0x7ffe0de863d4,r8=0x10,r9=0x0
TRACE_EXT|39|param_complex_cast|2|305419896
TRACE_EXT|37|call_complex_cast|1|305420196
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%32%30%31%39%36%0A
TRACE_ENT|40|call_struct_byval|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0x17,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0x17,r9=0x0
TRACE_ENT|41|param_struct_byval|2|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=15|rax=0x10,rbx=0x7ffe0de86548,rcx=0xf,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0x17,r9=0x0
TRACE_EXT|41|param_struct_byval|2|0
TRACE_EXT|40|call_struct_byval|1|0
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%30%0A
TRACE_ENT|42|call_order_dep|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0xf,r9=0x0
TRACE_ENT|43|param_order_dep|2|Arg0=1,Arg1=2,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x2,rdi=0x1,r8=0xf,r9=0x0
TRACE_EXT|43|param_order_dep|2|3
TRACE_EXT|42|call_order_dep|1|3
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|19|test_parameter_passing|0|15
TRACE_ENT|44|test_return_values|0|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0xf,r9=0x0
TRACE_PRINT|44|%52%45%54%2D%4C%30%2D%30%30%3A%20%53%74%61%72%74%69%6E%67%20%72%65%74%75%72%6E%20%76%61%6C%75%65%20%74%65%73%74%73%0A
TRACE_ENT|45|call_ret_basic|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0x27,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0x27,r9=0x0
TRACE_ENT|46|ret_basic_type|2|Arg0=21,Arg1=233333312,Arg2=0,Arg3=0|rax=0x27,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x15,r8=0x27,r9=0x0
TRACE_EXT|46|ret_basic_type|2|42
TRACE_EXT|45|call_ret_basic|1|42
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_ENT|47|call_ret_pointer|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0xe,r9=0x0
TRACE_ENT|48|ret_pointer|2|Arg0=233333712,Arg1=233333312,Arg2=0,Arg3=0|rax=0x140000000a,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de863d0,r8=0xe,r9=0x0
TRACE_EXT|48|ret_pointer|2|233333716
TRACE_EXT|47|call_ret_pointer|1|20
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_ENT|49|call_ret_small_struct|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0xe,r9=0x0
TRACE_ENT|50|ret_small_struct|2|Arg0=3,Arg1=4,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x4,rdi=0x3,r8=0xe,r9=0x0
TRACE_EXT|50|ret_small_struct|2|3
TRACE_EXT|49|call_ret_small_struct|1|7
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_ENT|51|call_ret_large_struct|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0xd,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0xd,r9=0x0
TRACE_ENT|52|ret_large_struct|2|Arg0=233333664,Arg1=100,Arg2=0,Arg3=0|rax=0xd,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x64,rdi=0x7ffe0de863a0,r8=0xd,r9=0x0
TRACE_EXT|52|ret_large_struct|2|233333664
TRACE_EXT|51|call_ret_large_struct|1|100
TRACE_PRINT|44|%52%45%54%2D%4C%31%2D%30%34%3A%20%31%30%30%0A
TRACE_ENT|53|call_ret_func_ptr|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0xf,r9=0x0
TRACE_ENT|54|ret_func_ptr|2|Arg0=1,Arg1=233333312,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x1,r8=0xf,r9=0x0
TRACE_EXT|54|ret_func_ptr|2|616894720
TRACE_ENT|55|func_b|2|Arg0=5,Arg1=233333312,Arg2=0,Arg3=0|rax=0x603524c51100,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x5,r8=0xf,r9=0x0
TRACE_EXT|55|func_b|2|10
TRACE_EXT|53|call_ret_func_ptr|1|10
TRACE_PRINT|44|%52%45%54%2D%4C%32%2D%30%31%3A%20%31%30%0A
TRACE_ENT|56|call_ret_opaque|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0xe,r9=0x0
TRACE_ENT|57|ret_opaque_handle|2|Arg0=0,Arg1=233333312,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x0,r8=0xe,r9=0x0
TRACE_EXT|57|ret_opaque_handle|2|616907248
TRACE_EXT|56|call_ret_opaque|1|66
TRACE_PRINT|44|%52%45%54%2D%4C%32%2D%30%32%3A%20%36%36%0A
TRACE_ENT|58|call_ret_complex_expr|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0xe,r9=0x0
TRACE_ENT|59|ret_complex_expr|2|Arg0=5,Arg1=3,Arg2=10,Arg3=0|rax=0xe,rbx=0x7ffe0de86548,rcx=0x0,rdx=0xa,rsi=0x3,rdi=0x5,r8=0xe,r9=0x0
TRACE_EXT|59|ret_complex_expr|2|20
TRACE_ENT|60|ret_complex_expr|2|Arg0=3,Arg1=5,Arg2=10,Arg3=0|rax=0x14,rbx=0x7ffe0de86548,rcx=0x0,rdx=0xa,rsi=0x5,rdi=0x3,r8=0xe,r9=0x0
TRACE_EXT|60|ret_complex_expr|2|20
TRACE_EXT|58|call_ret_complex_expr|1|40
TRACE_PRINT|44|%52%45%54%2D%4C%32%2D%30%33%3A%20%34%30%0A
TRACE_ENT|61|call_ret_multi_branch|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0xe,r9=0x0
TRACE_ENT|62|ret_multi_branch|2|Arg0=0,Arg1=233333312,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x0,r8=0xe,r9=0x0
TRACE_EXT|62|ret_multi_branch|2|10
TRACE_ENT|63|ret_multi_branch|2|Arg0=1,Arg1=233333312,Arg2=0,Arg3=0|rax=0xa,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x1,r8=0xe,r9=0x0
TRACE_EXT|63|ret_multi_branch|2|20
TRACE_ENT|64|ret_multi_branch|2|Arg0=2,Arg1=233333312,Arg2=0,Arg3=0|rax=0x14,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x2,r8=0xe,r9=0x0
TRACE_EXT|64|ret_multi_branch|2|30
TRACE_EXT|61|call_ret_multi_branch|1|60
TRACE_PRINT|44|%52%45%54%2D%4C%32%2D%30%34%3A%20%36%30%0A
TRACE_ENT|65|call_ret_void|1|Arg0=233333232,Arg1=233333312,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de86240,rdi=0x7ffe0de861f0,r8=0xe,r9=0x0
TRACE_ENT|66|ret_void|2|Arg0=7,Arg1=233333724,Arg2=0,Arg3=0|rax=0xe,rbx=0x7ffe0de86548,rcx=0x0,rdx=0x0,rsi=0x7ffe0de863dc,rdi=0x7,r8=0xe,r9=0x0
TRACE_EXT|66|ret_void|2|233333724
TRACE_EXT|65|call_ret_void|1|21
TRACE_PRINT|44|%52%45%54%2D%4C%32%2D%30%35%3A%20%32%31%0A
TRACE_EXT|44|test_return_values|0|14