TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=-165029208,Arg2=-165029192,Arg3=-1779970656|rax=0x0,rbx=0x7ffef629daa8,rcx=0x5f7295e7cda0,rdx=0x7ffef629dab8,rsi=0x7ffef629daa8,rdi=0x1,r8=0x0,r9=0x792fbda29380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|1|loop_for_fixed|1|Arg0=10,Arg1=-1779981969,Arg2=0,Arg3=0|rax=0x22,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x5f7295e7a16f,rdi=0xa,r8=0x22,r9=0x0
TRACE_EXT|1|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|2|loop_while|1|Arg0=12345,Arg1=-165029952,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x7ffef629d7c0,rdi=0x3039,r8=0x1e,r9=0x0
TRACE_EXT|2|loop_while|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%35%0A
TRACE_ENT|3|loop_dowhile|1|Arg0=9876,Arg1=-1779981911,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x5f7295e7a1a9,rdi=0x2694,r8=0x19,r9=0x0
TRACE_EXT|3|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_ENT|4|loop_nested|1|Arg0=3,Arg1=4,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x4,rdi=0x3,r8=0x1b,r9=0x0
TRACE_EXT|4|loop_nested|1|12
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|5|loop_break|1|Arg0=30,Arg1=-165029952,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x7ffef629d7c0,rdi=0x1e,r8=0x1b,r9=0x0
TRACE_EXT|5|loop_break|1|2
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%32%0A
TRACE_ENT|6|loop_break|1|Arg0=99,Arg1=-165029952,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x7ffef629d7c0,rdi=0x63,r8=0x19,r9=0x0
TRACE_EXT|6|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|7|loop_continue|1|Arg0=10,Arg1=-1779981827,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x5f7295e7a1fd,rdi=0xa,r8=0x1a,r9=0x0
TRACE_EXT|7|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|8|test_control_flow_l2|0|Arg0=-165030016,Arg1=-165029936,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x7ffef629d7d0,rdi=0x7ffef629d780,r8=0x19,r9=0x0
TRACE_PRINT|8|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%AB%98%E7%BA%A7%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|8|%0A
TRACE_ENT|9|loop_multi_exit|1|Arg0=7,Arg1=-1115666877,Arg2=1,Arg3=0|rax=0x24,rbx=0x400000003,rcx=0x0,rdx=0x1,rsi=0x792fbd804643,rdi=0x7,r8=0x0,r9=0x0
TRACE_EXT|9|loop_multi_exit|1|12
TRACE_PRINT|8|%43%46%2D%4C%32%2D%30%31%20%28%6C%6F%6F%70%5F%6D%75%6C%74%69%5F%65%78%69%74%29%3A%20%31%32%0A
TRACE_ENT|10|infinite_loop|1|Arg0=-165029652,Arg1=-1779981643,Arg2=0,Arg3=0|rax=0x1f,rbx=0x400000003,rcx=0x0,rdx=0x0,rsi=0x5f7295e7a2b5,rdi=0x7ffef629d8ec,r8=0x1f,r9=0x0
TRACE_EXT|10|infinite_loop|1|1001
TRACE_PRINT|8|%43%46%2D%4C%32%2D%30%32%20%28%69%6E%66%69%6E%69%74%65%5F%6C%6F%6F%70%29%3A%20%31%30%30%31%0A
TRACE_PRINT|8|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%31%0A
TRACE_PRINT|8|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%2D%32%0A
TRACE_PRINT|8|%43%46%2D%4C%32%2D%30%33%20%28%6D%75%6C%74%69%5F%72%65%74%75%72%6E%29%3A%20%34%0A
TRACE_PRINT|8|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%31%30%0A
TRACE_PRINT|8|%43%46%2D%4C%32%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%72%65%74%75%72%6E%29%3A%20%35%0A
TRACE_ENT|11|duffs_device|1|Arg0=-165029592,Arg1=-165029624,Arg2=8,Arg3=0|rax=0x0,rbx=0x400000003,rcx=0x0,rdx=0x8,rsi=0x7ffef629d908,rdi=0x7ffef629d928,r8=0x21,r9=0x0
TRACE_EXT|11|duffs_device|1|8
TRACE_PRINT|8|%43%46%2D%4C%32%2D%30%35%20%28%64%75%66%66%73%5F%64%65%76%69%63%65%29%3A%20%38%0A
TRACE_ENT|12|loop_complex_cond|1|Arg0=10,Arg1=-1779981520,Arg2=0,Arg3=0|rax=0x1b,rbx=0x400000003,rcx=0x0,rdx=0x0,rsi=0x5f7295e7a330,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|12|loop_complex_cond|1|18
TRACE_PRINT|8|%43%46%2D%4C%32%2D%30%36%20%28%6C%6F%6F%70%5F%63%6F%6D%70%6C%65%78%5F%63%6F%6E%64%29%3A%20%31%38%0A
TRACE_ENT|13|loop_modify_var|1|Arg0=10,Arg1=-1779981486,Arg2=0,Arg3=0|rax=0x21,rbx=0x400000003,rcx=0x0,rdx=0x0,rsi=0x5f7295e7a352,rdi=0xa,r8=0x21,r9=0x0
TRACE_EXT|13|loop_modify_var|1|30
TRACE_PRINT|8|%43%46%2D%4C%32%2D%30%37%20%28%6C%6F%6F%70%5F%6D%6F%64%69%66%79%5F%76%61%72%29%3A%20%33%30%0A
TRACE_ENT|14|loop_external_state|1|Arg0=-165029648,Arg1=-1779981454,Arg2=0,Arg3=0|rax=0x1f,rbx=0x400000003,rcx=0x0,rdx=0x0,rsi=0x5f7295e7a372,rdi=0x7ffef629d8f0,r8=0x1f,r9=0x0
TRACE_EXT|14|loop_external_state|1|101
TRACE_PRINT|8|%43%46%2D%4C%32%2D%30%38%20%28%6C%6F%6F%70%5F%65%78%74%65%72%6E%61%6C%5F%73%74%61%74%65%29%3A%20%31%30%31%0A
TRACE_ENT|15|recursion_factorial|1|Arg0=5,Arg1=-1779981418,Arg2=0,Arg3=0|rax=0x24,rbx=0x400000003,rcx=0x0,rdx=0x0,rsi=0x5f7295e7a396,rdi=0x5,r8=0x24,r9=0x0
TRACE_EXT|15|recursion_factorial|1|120
TRACE_PRINT|8|%43%46%2D%4C%32%2D%30%39%20%28%72%65%63%75%72%73%69%6F%6E%5F%66%61%63%74%6F%72%69%61%6C%29%3A%20%31%32%30%0A
TRACE_PRINT|8|%43%46%2D%4C%32%2D%31%30%20%28%74%61%69%6C%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%31%32%30%0A
TRACE_ENT|16|indirect_recursion_a|1|Arg0=6,Arg1=1,Arg2=0,Arg3=0|rax=0x1f,rbx=0x400000003,rcx=0x0,rdx=0x0,rsi=0x1,rdi=0x6,r8=0x1f,r9=0x0
TRACE_EXT|16|indirect_recursion_a|1|3
TRACE_PRINT|8|%43%46%2D%4C%32%2D%31%31%20%28%69%6E%64%69%72%65%63%74%5F%72%65%63%75%72%73%69%6F%6E%29%3A%20%33%0A
TRACE_ENT|17|call_func_ptr|1|Arg0=-1779990017,Arg1=5,Arg2=0,Arg3=0|rax=0x21,rbx=0x400000003,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5f7295e781ff,r8=0x21,r9=0x0
TRACE_ENT|18|double_value|2|Arg0=5,Arg1=5,Arg2=0,Arg3=0|rax=0x5f7295e781ff,rbx=0x400000003,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x21,r9=0x0
TRACE_EXT|18|double_value|2|10
TRACE_EXT|17|call_func_ptr|1|10
TRACE_PRINT|8|%43%46%2D%4C%32%2D%31%32%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_ENT|19|call_func_ptr_array|1|Arg0=0,Arg1=5,Arg2=0,Arg3=0|rax=0x1d,rbx=0x400000003,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x0,r8=0x1d,r9=0x0
TRACE_ENT|20|double_value|2|Arg0=5,Arg1=5,Arg2=0,Arg3=-1779990039|rax=0x5f7295e781ff,rbx=0x400000003,rcx=0x5f7295e781e9,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x1d,r9=0x0
TRACE_EXT|20|double_value|2|10
TRACE_EXT|19|call_func_ptr_array|1|10
TRACE_PRINT|8|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|21|call_func_ptr_array|1|Arg0=2,Arg1=5,Arg2=0,Arg3=0|rax=0x23,rbx=0x400000003,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x2,r8=0x23,r9=0x0
TRACE_ENT|22|recursion_factorial|2|Arg0=5,Arg1=5,Arg2=0,Arg3=-1779990039|rax=0x5f7295e781e9,rbx=0x400000003,rcx=0x5f7295e781e9,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x23,r9=0x0
TRACE_EXT|22|recursion_factorial|2|120
TRACE_EXT|21|call_func_ptr_array|1|120
TRACE_PRINT|8|%43%46%2D%4C%32%2D%31%33%20%28%63%61%6C%6C%5F%66%75%6E%63%5F%70%74%72%5F%61%72%72%61%79%29%3A%20%31%32%30%0A
TRACE_ENT|23|process_with_callback|1|Arg0=-165029644,Arg1=5,Arg2=-1779990017,Arg3=0|rax=0x24,rbx=0x400000003,rcx=0x0,rdx=0x5f7295e781ff,rsi=0x5,rdi=0x7ffef629d8f4,r8=0x24,r9=0x0
TRACE_ENT|24|double_value|2|Arg0=1,Arg1=5,Arg2=-1779990017,Arg3=0|rax=0x24,rbx=0x1,rcx=0x0,rdx=0x5f7295e781ff,rsi=0x5,rdi=0x1,r8=0x24,r9=0x0
TRACE_EXT|24|double_value|2|2
TRACE_ENT|25|double_value|2|Arg0=2,Arg1=5,Arg2=-1779990017,Arg3=0|rax=0x2,rbx=0x2,rcx=0x0,rdx=0x5f7295e781ff,rsi=0x5,rdi=0x2,r8=0x24,r9=0x0
TRACE_EXT|25|double_value|2|4
TRACE_ENT|26|double_value|2|Arg0=3,Arg1=5,Arg2=-1779990017,Arg3=0|rax=0x4,rbx=0x3,rcx=0x0,rdx=0x5f7295e781ff,rsi=0x5,rdi=0x3,r8=0x24,r9=0x0
TRACE_EXT|26|double_value|2|6
TRACE_ENT|27|double_value|2|Arg0=4,Arg1=5,Arg2=-1779990017,Arg3=0|rax=0x6,rbx=0x4,rcx=0x0,rdx=0x5f7295e781ff,rsi=0x5,rdi=0x4,r8=0x24,r9=0x0
TRACE_EXT|27|double_value|2|8
TRACE_ENT|28|double_value|2|Arg0=5,Arg1=5,Arg2=-1779990017,Arg3=0|rax=0x8,rbx=0x5,rcx=0x0,rdx=0x5f7295e781ff,rsi=0x5,rdi=0x5,r8=0x24,r9=0x0
TRACE_EXT|28|double_value|2|10
TRACE_EXT|23|process_with_callback|1|30
TRACE_PRINT|8|%43%46%2D%4C%32%2D%31%35%20%28%70%72%6F%63%65%73%73%5F%77%69%74%68%5F%63%61%6C%6C%62%61%63%6B%29%3A%20%33%30%0A
TRACE_EXT|8|test_control_flow_l2|0|0
TRACE_ENT|29|test_control_flow_l3|0|Arg0=-165030176,Arg1=-165030096,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x7ffef629d730,rdi=0x7ffef629d6e0,r8=0x25,r9=0x0
TRACE_PRINT|29|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%9E%81%E7%AB%AF%E6%8E%A7%E5%88%B6%E6%B5%81%E7%89%B9%E5%BE%81%20%3D%3D%3D
TRACE_PRINT|29|%0A
TRACE_ENT|30|non_local_jump|1|Arg0=5,Arg1=-1115666877,Arg2=1,Arg3=0|rax=0x24,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x1,rsi=0x792fbd804643,rdi=0x5,r8=0x0,r9=0x0
TRACE_EXT|30|non_local_jump|1|10
TRACE_PRINT|29|%43%46%2D%4C%33%2D%30%31%20%28%6E%6F%6E%5F%6C%6F%63%61%6C%5F%6A%75%6D%70%29%3A%20%31%30%0A
TRACE_ENT|31|non_local_jump|1|Arg0=-5,Arg1=-165029984,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x7ffef629d7a0,rdi=0xfffffffb,r8=0x1e,r9=0x0
TRACE_EXT|31|non_local_jump|1|-1
TRACE_PRINT|29|%43%46%2D%4C%33%2D%30%31%20%28%6E%6F%6E%5F%6C%6F%63%61%6C%5F%6A%75%6D%70%29%3A%20%2D%31%0A
TRACE_PRINT|29|%43%46%2D%4C%33%2D%30%32%20%28%63%70%70%5F%65%78%63%65%70%74%69%6F%6E%29%3A%20%31%30%0A
TRACE_PRINT|29|%43%46%2D%4C%33%2D%30%32%20%28%63%70%70%5F%65%78%63%65%70%74%69%6F%6E%29%3A%20%2D%31%0A
TRACE_ENT|32|large_jump_table|1|Arg0=0,Arg1=10,Arg2=5,Arg3=0|rax=0x1d,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x5,rsi=0xa,rdi=0x0,r8=0x1d,r9=0x0
TRACE_ENT|33|op_add|2|Arg0=10,Arg1=5,Arg2=0,Arg3=0|rax=0x5f7295e7820f,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0xa,r8=0xa,r9=0x5
TRACE_EXT|33|op_add|2|15
TRACE_EXT|32|large_jump_table|1|15
TRACE_PRINT|29|%43%46%2D%4C%33%2D%30%33%20%28%6C%61%72%67%65%5F%6A%75%6D%70%5F%74%61%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|34|conditional_func_ptr|1|Arg0=0,Arg1=5,Arg2=0,Arg3=0|rax=0x20,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x0,r8=0x20,r9=0x0
TRACE_ENT|35|double_value|2|Arg0=5,Arg1=5,Arg2=0,Arg3=0|rax=0x5f7295e781ff,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x20,r9=0x0
TRACE_EXT|35|double_value|2|10
TRACE_EXT|34|conditional_func_ptr|1|10
TRACE_PRINT|29|%43%46%2D%4C%33%2D%30%34%20%28%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_PRINT|29|%43%46%2D%4C%33%2D%30%35%20%28%73%74%61%74%65%5F%6D%61%63%68%69%6E%65%29%3A%20%31%0A
TRACE_ENT|36|fsm_func_table|1|Arg0=2,Arg1=1,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x1,rdi=0x2,r8=0x1c,r9=0x0
TRACE_ENT|37|state_processing|2|Arg0=2,Arg1=1,Arg2=0,Arg3=0|rax=0x5f7295e78290,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x1,rdi=0x2,r8=0x1c,r9=0x0
TRACE_EXT|37|state_processing|2|2
TRACE_EXT|36|fsm_func_table|1|2
TRACE_PRINT|29|%43%46%2D%4C%33%2D%30%36%20%28%66%73%6D%5F%66%75%6E%63%5F%74%61%62%6C%65%29%3A%20%32%0A
TRACE_ENT|38|computed_goto|1|Arg0=-165029544,Arg1=2,Arg2=0,Arg3=0|rax=0x300000002,rbx=0x7ffef629daa8,rcx=0x0,rdx=0x0,rsi=0x2,rdi=0x7ffef629d958,r8=0x1d,r9=0x0
TRACE_EXT|38|computed_goto|1|20
TRACE_PRINT|29|%43%46%2D%4C%33%2D%30%37%20%28%63%6F%6D%70%75%74%65%64%5F%67%6F%74%6F%29%3A%20%32%30%0A
TRACE_PRINT|29|%43%46%2D%4C%33%2D%30%38%20%28%6F%62%66%75%73%63%61%74%65%64%5F%63%66%29%3A%20%31%30%0A
TRACE_PRINT|29|%43%46%2D%4C%33%2D%30%39%20%28%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%29%3A%20%31%30%0A
TRACE_PRINT|29|%43%46%2D%4C%33%2D%31%30%20%28%6F%76%65%72%6C%61%70%70%65%64%5F%63%6F%64%65%29%3A%20%31%36%0A
TRACE_EXT|29|test_control_flow_l3|0|0