TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1208149648,Arg1=-1077858288,Arg2=0,Arg3=-1210327135|eax=0xb7f7edd8,ebx=0x0,ecx=0xbfc13010,edx=0xbfc13034,esi=0xb7f7d000,edi=0x0
TRACE_EXT|0|test_standard_library_functions|0|0
TRACE_ENT|1|test_system_calls|0|Arg0=-1208149648,Arg1=-1077858288,Arg2=0,Arg3=-1210327135|eax=0x0,ebx=0x0,ecx=0x1b,edx=0xb7f7e890,esi=0xb7f7d000,edi=0x0
TRACE_ENT|2|param_socket_create|1|Arg0=1,Arg1=4288752,Arg2=42,Arg3=4283829|eax=0x1b,ebx=0x419ef8,ecx=0x1b,edx=0xb7f7e890,esi=0x9,edi=0x618
TRACE_EXT|2|param_socket_create|1|42
TRACE_ENT|3|param_shmget_shmat|1|Arg0=1,Arg1=4288780,Arg2=42,Arg3=4283829|eax=0x1b,ebx=0x419ef8,ecx=0x1b,edx=0xb7f7e890,esi=0x9,edi=0x618
TRACE_EXT|3|param_shmget_shmat|1|12
TRACE_ENT|4|param_signal_handling|1|Arg0=1,Arg1=4288808,Arg2=42,Arg3=4283829|eax=0x1b,ebx=0x419ef8,ecx=0x1b,edx=0xb7f7e890,esi=0x9,edi=0x618
TRACE_ENT|5|call_signal_handling|2|Arg0=1,Arg1=4288808,Arg2=42,Arg3=4283829|eax=0x1b,ebx=0x419ef8,ecx=0x1b,edx=0xb7f7e890,esi=0x9,edi=0x618
TRACE_ENT|6|signal_handler|3|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbfc12dfc
TRACE_EXT|6|signal_handler|3|4300536
TRACE_ENT|7|signal_handler|3|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbfc12f04,ecx=0x0,edx=0x0,esi=0x0,edi=0x618
TRACE_EXT|7|signal_handler|3|4300536
TRACE_EXT|4|param_signal_handling|1|42
TRACE_EXT|5|call_signal_handling|2|42
TRACE_EXT|1|test_system_calls|0|0
TRACE_ENT|8|test_thread_concurrency|0|Arg0=-1208149648,Arg1=-1077858288,Arg2=0,Arg3=-1210327135|eax=0x0,ebx=0x0,ecx=0x1b,edx=0xb7f7e890,esi=0xb7f7d000,edi=0x0
TRACE_ENT|9|thread_compute|0|Arg0=-1077858412,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb2bffb40,ebx=0x0,ecx=0x451bf987,edx=0xb2bff38c,esi=0xb2bffb40,edi=0xb7f9e000
TRACE_EXT|9|thread_compute|0|-1306524208
TRACE_ENT|10|thread_sum|0|Arg0=-1077858392,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb2bffb40,ebx=0x0,ecx=0x451bf987,edx=0xb2bff38c,esi=0xb2bffb40,edi=0xb7f9e000
TRACE_ENT|11|thread_sum|0|Arg0=-1077858380,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb21ffb40,ebx=0x0,ecx=0x451bf987,edx=0xb21ff38c,esi=0xb21ffb40,edi=0xb7f9e000
TRACE_EXT|11|thread_sum|0|0
TRACE_EXT|10|thread_sum|0|0
TRACE_ENT|12|thread_sum|0|Arg0=-1077858368,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb19feb40,ebx=0x0,ecx=0x451bf987,edx=0xb19fe38c,esi=0xb19feb40,edi=0xb7f9e000
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|13|thread_increment|0|Arg0=-1077858408,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb19feb40,ebx=0x0,ecx=0x451bf987,edx=0xb19fe38c,esi=0xb19feb40,edi=0xb7f9e000
TRACE_ENT|14|thread_increment|0|Arg0=-1077858408,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb11fdb40,ebx=0x0,ecx=0x451bf987,edx=0xb11fd38c,esi=0xb11fdb40,edi=0xb7f9e000
TRACE_ENT|15|thread_increment|0|Arg0=-1077858408,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb2bffb40,ebx=0x0,ecx=0x451bf987,edx=0xb2bff38c,esi=0xb2bffb40,edi=0xb7f9e000
TRACE_ENT|16|thread_increment|0|Arg0=-1077858408,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb21ffb40,ebx=0x0,ecx=0x451bf987,edx=0xb21ff38c,esi=0xb21ffb40,edi=0xb7f9e000
TRACE_EXT|13|thread_increment|0|0
TRACE_EXT|16|thread_increment|0|0
TRACE_EXT|14|thread_increment|0|0
TRACE_EXT|15|thread_increment|0|0
TRACE_ENT|17|producer_thread|0|Arg0=0,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb2bffb40,ebx=0x0,ecx=0x451bf987,edx=0xb2bff38c,esi=0xb2bffb40,edi=0xb7f9e000
TRACE_ENT|18|consumer_thread|0|Arg0=0,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb11fdb40,ebx=0x0,ecx=0x451bf987,edx=0xb11fd38c,esi=0xb11fdb40,edi=0xb7f9e000
TRACE_EXT|17|producer_thread|0|0
TRACE_EXT|18|consumer_thread|0|-1306524192
TRACE_ENT|19|call_atomic_ops|1|Arg0=1,Arg1=4288979,Arg2=42,Arg3=0|eax=0x1b,ebx=0x419ef8,ecx=0x1b,edx=0xb7f7e890,esi=0x2a,edi=0x1118590
TRACE_ENT|20|thread_atomic_increment|0|Arg0=-1077858508,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb2bffb40,ebx=0x0,ecx=0x451bf987,edx=0xb2bff38c,esi=0xb2bffb40,edi=0xb7f9e000
TRACE_EXT|20|thread_atomic_increment|0|0
TRACE_ENT|21|thread_atomic_load_store|0|Arg0=0,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb09fcb40,ebx=0x0,ecx=0x451bf987,edx=0xb09fc38c,esi=0xb09fcb40,edi=0xb7f9e000
TRACE_EXT|21|thread_atomic_load_store|0|0
TRACE_ENT|22|thread_atomic_increment|0|Arg0=-1077858508,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb21ffb40,ebx=0x0,ecx=0x451bf987,edx=0xb21ff38c,esi=0xb21ffb40,edi=0xb7f9e000
TRACE_EXT|22|thread_atomic_increment|0|0
TRACE_ENT|23|thread_atomic_increment|0|Arg0=-1077858508,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb11fdb40,ebx=0x0,ecx=0x451bf987,edx=0xb11fd38c,esi=0xb11fdb40,edi=0xb7f9e000
TRACE_ENT|24|thread_atomic_increment|0|Arg0=-1077858508,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb19feb40,ebx=0x0,ecx=0x451bf987,edx=0xb19fe38c,esi=0xb19feb40,edi=0xb7f9e000
TRACE_EXT|24|thread_atomic_increment|0|0
TRACE_EXT|23|thread_atomic_increment|0|0
TRACE_EXT|19|call_atomic_ops|1|42
TRACE_ENT|25|call_thread_local_storage|1|Arg0=1,Arg1=4289007,Arg2=42,Arg3=0|eax=0x1b,ebx=0x419ef8,ecx=0x1b,edx=0xb7f7e890,esi=0x2a,edi=0x1118590
TRACE_ENT|26|thread_tls_test|0|Arg0=17925904,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb19feb40,ebx=0x0,ecx=0x451bf987,edx=0xb19fe38c,esi=0xb19feb40,edi=0xb7f9e000
TRACE_EXT|26|thread_tls_test|0|-1306524176
TRACE_ENT|27|thread_tls_test|0|Arg0=17926000,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb2bffb40,ebx=0x0,ecx=0x451bf987,edx=0xb2bff38c,esi=0xb2bffb40,edi=0xb7f9e000
TRACE_EXT|27|thread_tls_test|0|-1306524160
TRACE_ENT|28|thread_tls_test|0|Arg0=17925968,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb11fdb40,ebx=0x0,ecx=0x451bf987,edx=0xb11fd38c,esi=0xb11fdb40,edi=0xb7f9e000
TRACE_EXT|28|thread_tls_test|0|-1306524144
TRACE_ENT|29|thread_tls_test|0|Arg0=17925936,Arg1=-1208955680,Arg2=12,Arg3=-1208454321|eax=0xb21ffb40,ebx=0x0,ecx=0x451bf987,edx=0xb21ff38c,esi=0xb21ffb40,edi=0xb7f9e000
TRACE_EXT|29|thread_tls_test|0|-1306524128
TRACE_EXT|25|call_thread_local_storage|1|42
TRACE_EXT|8|test_thread_concurrency|0|0