TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=233399448,Arg2=233399464,Arg3=1954172312|rax=0x5cc5747a2100,rbx=0x7fff0de96498,rcx=0x5cc5747a4d98,rdx=0x7fff0de964a8,rsi=0x7fff0de96498,rdi=0x1,r8=0x0,r9=0x7a08b36ce380
TRACE_PRINT|0|%9E%32%7A%74%C5%5C
TRACE_PRINT|0|%83%32%7A%74%C5%5C
TRACE_PRINT|0|%68%32%7A%74%C5%5C
TRACE_PRINT|0|%4D%32%7A%74%C5%5C
TRACE_PRINT|0|%2E%32%7A%74%C5%5C
TRACE_PRINT|0|%12%32%7A%74%C5%5C
TRACE_PRINT|0|%E8%31%7A%74%C5%5C
TRACE_PRINT|0|%CD%31%7A%74%C5%5C
TRACE_ENT|1|call_variadic_macro|1|Arg0=233398624,Arg1=233398704,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff0de96498,rcx=0x0,rdx=0x0,rsi=0x7fff0de961b0,rdi=0x7fff0de96160,r8=0x6,r9=0x7a08b36ce380
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x6,rbx=0x7fff0de96498,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x6,r9=0x7a08b36ce380
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%B2%31%7A%74%C5%5C
TRACE_PRINT|0|%97%31%7A%74%C5%5C
TRACE_PRINT|0|%7B%31%7A%74%C5%5C