TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-93565528,Arg2=-93565512,Arg3=-2059244168|rax=0x5ee585424d17,rbx=0x7ffcfa6c4da8,rcx=0x5ee585426d78,rdx=0x7ffcfa6c4db8,rsi=0x7ffcfa6c4da8,rdi=0x1,r8=0x0,r9=0x7781f0a2d380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%6F%62%66%75%73%63%61%74%69%6F%6E%20%74%65%63%68%6E%69%71%75%65%73%3A%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_fake_branch|1|Arg0=-260024560,Arg1=-260028861,Arg2=1,Arg3=0|rax=0x21,rbx=0x7ffcfa6c4da8,rcx=0x0,rdx=0x1,rsi=0x7781f0804643,rdi=0x7781f0805710,r8=0x0,r9=0x7781f0a2d380
TRACE_ENT|2|param_fake_branch|2|Arg0=10,Arg1=-260028861,Arg2=1,Arg3=0|rax=0x21,rbx=0x7ffcfa6c4da8,rcx=0x0,rdx=0x1,rsi=0x7781f0804643,rdi=0xa,r8=0x0,r9=0x7781f0a2d380
TRACE_EXT|2|param_fake_branch|2|10
TRACE_EXT|1|call_fake_branch|1|10
TRACE_PRINT|0|%66%61%6B%65%5F%62%72%61%6E%63%68%3A%20%31%30%0A
TRACE_ENT|3|call_opaque_predicate|1|Arg0=-93566368,Arg1=-93566288,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffcfa6c4da8,rcx=0x0,rdx=0x0,rsi=0x7ffcfa6c4ab0,rdi=0x7ffcfa6c4a60,r8=0x10,r9=0x0
TRACE_ENT|4|param_opaque_predicate|2|Arg0=5,Arg1=-93566288,Arg2=0,Arg3=0|rax=0x10,rbx=0x7ffcfa6c4da8,rcx=0x0,rdx=0x0,rsi=0x7ffcfa6c4ab0,rdi=0x5,r8=0x10,r9=0x0
TRACE_EXT|4|param_opaque_predicate|2|20
TRACE_EXT|3|call_opaque_predicate|1|20
TRACE_PRINT|0|%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%3A%20%32%30%0A
TRACE_ENT|5|call_instruction_substitution|1|Arg0=-93566368,Arg1=-93566288,Arg2=0,Arg3=0|rax=0x15,rbx=0x7ffcfa6c4da8,rcx=0x0,rdx=0x0,rsi=0x7ffcfa6c4ab0,rdi=0x7ffcfa6c4a60,r8=0x15,r9=0x0