TRACE_ENT|0|test_control_flow_l1|0|Arg0=1,Arg1=339211256,Arg2=339211272,Arg3=1260248480|rax=0x0,rbx=0x7ffc1437f3f8,rcx=0x60894b1ddda0,rdx=0x7ffc1437f408,rsi=0x7ffc1437f3f8,rdi=0x1,r8=0x0,r9=0x707dc6981380
TRACE_PRINT|0|%3D%3D%3D%20%43%6F%6E%74%72%6F%6C%20%46%6C%6F%77%20%4C%31%20%54%65%73%74%73%20%3D%3D%3D%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|1|loop_for_fixed|1|Arg0=10,Arg1=1260241227,Arg2=0,Arg3=0|rax=0x22,rbx=0x60894b1dc1be,rcx=0x0,rdx=0x0,rsi=0x60894b1dc14b,rdi=0xa,r8=0x22,r9=0x0
TRACE_EXT|1|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|2|loop_while|1|Arg0=12345,Arg1=339210512,Arg2=0,Arg3=0|rax=0x1e,rbx=0x60894b1dc1be,rcx=0x0,rdx=0x0,rsi=0x7ffc1437f110,rdi=0x3039,r8=0x1e,r9=0x0
TRACE_EXT|2|loop_while|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%33%20%28%6C%6F%6F%70%5F%77%68%69%6C%65%29%3A%20%35%0A
TRACE_ENT|3|loop_dowhile|1|Arg0=9876,Arg1=339210512,Arg2=0,Arg3=0|rax=0x19,rbx=0x60894b1dc1be,rcx=0x0,rdx=0x0,rsi=0x7ffc1437f110,rdi=0x2694,r8=0x19,r9=0x0
TRACE_EXT|3|loop_dowhile|1|4
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%34%20%28%6C%6F%6F%70%5F%64%6F%77%68%69%6C%65%29%3A%20%34%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%35%20%28%6C%6F%6F%70%5F%6E%65%73%74%65%64%29%3A%20%31%32%0A
TRACE_ENT|4|loop_break|1|Arg0=30,Arg1=339210512,Arg2=0,Arg3=0|rax=0x1b,rbx=0x60894b1dc1be,rcx=0x0,rdx=0x0,rsi=0x7ffc1437f110,rdi=0x1e,r8=0x1b,r9=0x0
TRACE_EXT|4|loop_break|1|2
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%32%0A
TRACE_ENT|5|loop_break|1|Arg0=99,Arg1=339210512,Arg2=0,Arg3=0|rax=0x19,rbx=0x60894b1dc1be,rcx=0x0,rdx=0x0,rsi=0x7ffc1437f110,rdi=0x63,r8=0x19,r9=0x0
TRACE_EXT|5|loop_break|1|-1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%36%20%28%6C%6F%6F%70%5F%62%72%65%61%6B%29%3A%20%2D%31%0A
TRACE_ENT|6|loop_continue|1|Arg0=10,Arg1=1260241369,Arg2=0,Arg3=0|rax=0x1a,rbx=0x60894b1dc1f7,rcx=0x0,rdx=0x0,rsi=0x60894b1dc1d9,rdi=0xa,r8=0x1a,r9=0x0
TRACE_EXT|6|loop_continue|1|25
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%37%20%28%6C%6F%6F%70%5F%63%6F%6E%74%69%6E%75%65%29%3A%20%32%35%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%35%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%38%20%28%67%6F%74%6F%5F%66%6F%72%77%61%72%64%29%3A%20%2D%36%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%39%20%28%67%6F%74%6F%5F%62%61%63%6B%77%61%72%64%29%3A%20%31%32%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%31%30%0A
TRACE_PRINT|0|%43%46%2D%4C%31%2D%32%30%20%28%74%65%72%6E%61%72%79%5F%6F%70%29%3A%20%38%0A
TRACE_EXT|0|test_control_flow_l1|0|25
TRACE_ENT|7|test_control_flow_l2|0|Arg0=339210448,Arg1=339210528,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc1437f3f8,rcx=0x0,rdx=0x0,rsi=0x7ffc1437f120,rdi=0x7ffc1437f0d0,r8=0x19,r9=0x0