TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208301200,Arg1=-1081320672,Arg2=0,Arg3=-1210347615|eax=0xb7f79dd8,ebx=0x0,ecx=0xbf8c5b20,edx=0xbf8c5b44,esi=0xb7f78000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%20%3D%3D%3D%0A
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%31%3A%20%36%34%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%34%29%0A
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%32%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%33%3A%20%33%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%32%29%0A
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%34%3A%20%35%37%31%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%78%44%46%32%32%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%31%3A%20%31%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%36%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%32%3A%20%31%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%2B%35%2B%E8%A1%8C%E5%8F%B7%E9%95%BF%E5%BA%A6%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%33%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=1,Arg1=4226742,Arg2=60,Arg3=-1081320672|eax=0x1a,ebx=0x409fc4,ecx=0x1a,edx=0xb7f79890,esi=0xb7f78000,edi=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=26|eax=0x1a,ebx=0x409fc4,ecx=0x1a,edx=0xb7f79890,esi=0xb7f78000,edi=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%34%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%35%3A%20%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%36%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%36%3A%20%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%29%0A