TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1319317496,Arg2=-1319317480,Arg3=397995008|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x5cba17b8ec00,rdx=0x7ffdb15cd018,rsi=0x7ffdb15cd008,rdi=0x1,r8=0x0,r9=0x70ae60661380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=1616926480,Arg1=1616922179,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x1,rsi=0x70ae60604643,rdi=0x70ae60605710,r8=0x0,r9=0x70ae60661380
TRACE_ENT|2|param_strcpy|2|Arg0=-1319317872,Arg1=397983748,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x1,rsi=0x5cba17b8c004,rdi=0x7ffdb15cce90,r8=0x0,r9=0x70ae60661380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|3|call_strcmp|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x19,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=397983761,Arg1=397983757,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x5cba17b8c00d,rdi=0x5cba17b8c011,r8=0x19,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=397983765,Arg1=397983765,Arg2=-1,Arg3=100|rax=0xffffffff,rbx=0xffffffff,rcx=0x64,rdx=0xffffffff,rsi=0x5cba17b8c015,rdi=0x5cba17b8c015,r8=0x19,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=397983773,Arg1=397983769,Arg2=0,Arg3=0|rax=0x0,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x5cba17b8c019,rdi=0x5cba17b8c01d,r8=0x19,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|7|call_strlen|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x19,r9=0x0
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_ENT|8|call_memcpy|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|9|param_memcpy|2|Arg0=-1319317856,Arg1=-1319317888,Arg2=20,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x14,rsi=0x7ffdb15cce80,rdi=0x7ffdb15ccea0,r8=0x1b,r9=0x0
TRACE_EXT|9|param_memcpy|2|20
TRACE_EXT|8|call_memcpy|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|10|call_memcmp|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|11|param_memcmp|2|Arg0=-1319317884,Arg1=-1319317872,Arg2=12,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0xc,rsi=0x7ffdb15cce90,rdi=0x7ffdb15cce84,r8=0x1b,r9=0x0
TRACE_EXT|11|param_memcmp|2|-1
TRACE_ENT|12|param_memcmp|2|Arg0=-1319317884,Arg1=-1319317860,Arg2=12,Arg3=4|rax=0xffffffff,rbx=0xffffffff,rcx=0x4,rdx=0xc,rsi=0x7ffdb15cce9c,rdi=0x7ffdb15cce84,r8=0x1b,r9=0x0
TRACE_EXT|12|param_memcmp|2|0
TRACE_EXT|10|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_ENT|13|call_printf|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|14|param_printf|2|Arg0=42,Arg1=397983892,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x5cba17b8c094,rdi=0x2a,r8=0x1b,r9=0x0
TRACE_PRINT|14|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|14|param_printf|2|22
TRACE_EXT|13|call_printf|1|22
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_ENT|15|call_scanf|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|16|param_scanf|2|Arg0=397983804,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x5cba17b8c03c,r8=0x1b,r9=0x0
TRACE_EXT|16|param_scanf|2|579
TRACE_EXT|15|call_scanf|1|579
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_ENT|17|call_fopen_fclose|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1d,r9=0x0
TRACE_ENT|18|param_fopen_fclose|2|Arg0=397983814,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x5cba17b8c046,r8=0x1d,r9=0x0
TRACE_EXT|18|param_fopen_fclose|2|9
TRACE_EXT|17|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|19|call_fread_fwrite|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|20|param_fread_fwrite|2|Arg0=397983848,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x5cba17b8c068,r8=0x1b,r9=0x0
TRACE_EXT|20|param_fread_fwrite|2|42
TRACE_EXT|19|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|21|call_malloc_free|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|22|param_malloc_free|2|Arg0=10,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0xa,r8=0x1b,r9=0x0
TRACE_EXT|22|param_malloc_free|2|90
TRACE_EXT|21|call_malloc_free|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|23|call_memset|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|24|param_memset|2|Arg0=-1319317872,Arg1=40,Arg2=-1319317832,Arg3=0|rax=0x7ffdb15cceb8,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x7ffdb15cceb8,rsi=0x28,rdi=0x7ffdb15cce90,r8=0x1b,r9=0x0
TRACE_EXT|24|param_memset|2|0
TRACE_EXT|23|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|25|call_strchr_strstr|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x19,r9=0x0
TRACE_ENT|26|param_strchr_strstr|2|Arg0=397983877,Arg1=66,Arg2=397983871,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x5cba17b8c07f,rsi=0x42,rdi=0x5cba17b8c085,r8=0x19,r9=0x0
TRACE_EXT|26|param_strchr_strstr|2|15
TRACE_EXT|25|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|27|test_system_calls|0|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_PRINT|27|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|27|%0A
TRACE_ENT|28|call_linux_syscall|1|Arg0=1616926480,Arg1=1616922179,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x1,rsi=0x70ae60604643,rdi=0x70ae60605710,r8=0x0,r9=0x0
TRACE_ENT|29|param_linux_syscall|2|Arg0=397983814,Arg1=1616922179,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x1,rsi=0x70ae60604643,rdi=0x5cba17b8c046,r8=0x0,r9=0x0
TRACE_EXT|29|param_linux_syscall|2|9
TRACE_EXT|28|call_linux_syscall|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|30|call_win32_api|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|31|param_win32_api|2|Arg0=397983814,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x5cba17b8c046,r8=0x1b,r9=0x0
TRACE_EXT|31|param_win32_api|2|42
TRACE_EXT|30|call_win32_api|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|32|call_fork_exec|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|33|param_fork_exec|2|Arg0=397984231,Arg1=0,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x5cba17b8c1e7,r8=0x1b,r9=0x0
TRACE_EXT|33|param_fork_exec|2|0
TRACE_EXT|32|call_fork_exec|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|34|param_pipe_communication|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_EXT|34|param_pipe_communication|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|param_socket_create|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_EXT|35|param_socket_create|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|36|call_shmget_shmat|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|37|param_shmget_shmat|2|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_EXT|37|param_shmget_shmat|2|12
TRACE_EXT|36|call_shmget_shmat|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|38|param_signal_handling|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|39|signal_handler|2|Arg0=10,Arg1=-1319320912,Arg2=-1319321216,Arg3=1615457068|rax=0x0,rbx=0x42872,rcx=0x70ae6049eb2c,rdx=0x7ffdb15cc180,rsi=0x7ffdb15cc2b0,rdi=0xa,r8=0x7ffdb15cce10,r9=0x0
TRACE_EXT|39|signal_handler|2|0
TRACE_ENT|40|signal_handler|2|Arg0=14,Arg1=-1319321040,Arg2=-1319321344,Arg3=1615776479|rax=0x0,rbx=0x633,rcx=0x70ae604ecadf,rdx=0x7ffdb15cc100,rsi=0x7ffdb15cc230,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|40|signal_handler|2|0
TRACE_EXT|38|param_signal_handling|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|27|test_system_calls|0|27
TRACE_ENT|41|test_thread_concurrency|0|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_PRINT|41|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|41|%0A
TRACE_ENT|42|call_pthread_create|1|Arg0=1616926480,Arg1=1616922179,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x1,rsi=0x70ae60604643,rdi=0x70ae60605710,r8=0x0,r9=0x0
TRACE_ENT|43|param_pthread_create|2|Arg0=7,Arg1=1616922179,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x1,rsi=0x70ae60604643,rdi=0x7,r8=0x0,r9=0x0
TRACE_ENT|44|thread_compute|0|Arg0=-1319317868,Arg1=1199566768,Arg2=0,Arg3=1615448158|rax=0x70ae477fe6c0,rbx=0x70ae477fecdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae477fefb0,rdi=0x7ffdb15cce94,r8=0x0,r9=0x70ae477fe6c0
TRACE_EXT|44|thread_compute|0|939527024
TRACE_EXT|43|param_pthread_create|2|49
TRACE_EXT|42|call_pthread_create|1|49
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|45|param_pthread_join|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|46|thread_sum|0|Arg0=-1319317904,Arg1=1199566768,Arg2=0,Arg3=1615448158|rax=0x70ae477fe6c0,rbx=0x70ae477fecdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae477fefb0,rdi=0x7ffdb15cce70,r8=0x0,r9=0x70ae477fe6c0
TRACE_ENT|47|thread_sum|0|Arg0=-1319317880,Arg1=1182781360,Arg2=0,Arg3=1615448158|rax=0x70ae467fc6c0,rbx=0x70ae467fccdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae467fcfb0,rdi=0x7ffdb15cce88,r8=0x0,r9=0x70ae467fc6c0
TRACE_EXT|47|thread_sum|0|0
TRACE_EXT|46|thread_sum|0|0
TRACE_ENT|48|thread_sum|0|Arg0=-1319317892,Arg1=1191174064,Arg2=0,Arg3=1615448158|rax=0x70ae46ffd6c0,rbx=0x70ae46ffdcdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae46ffdfb0,rdi=0x7ffdb15cce7c,r8=0x0,r9=0x70ae46ffd6c0
TRACE_EXT|48|thread_sum|0|0
TRACE_EXT|45|param_pthread_join|1|465
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|49|call_mutex_lock|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1d,r9=0x0
TRACE_ENT|50|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0x1d,r9=0x0
TRACE_ENT|51|thread_increment|0|Arg0=-1319317892,Arg1=1174388656,Arg2=0,Arg3=1615448158|rax=0x70ae45ffb6c0,rbx=0x70ae45ffbcdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae45ffbfb0,rdi=0x7ffdb15cce7c,r8=0x0,r9=0x70ae45ffb6c0
TRACE_ENT|52|thread_increment|0|Arg0=-1319317892,Arg1=1191174064,Arg2=0,Arg3=1615448158|rax=0x70ae46ffd6c0,rbx=0x70ae46ffdcdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae46ffdfb0,rdi=0x7ffdb15cce7c,r8=0x0,r9=0x70ae46ffd6c0
TRACE_ENT|53|thread_increment|0|Arg0=-1319317892,Arg1=1199566768,Arg2=0,Arg3=1615448158|rax=0x70ae477fe6c0,rbx=0x70ae477fecdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae477fefb0,rdi=0x7ffdb15cce7c,r8=0x0,r9=0x70ae477fe6c0
TRACE_ENT|54|thread_increment|0|Arg0=-1319317892,Arg1=1182781360,Arg2=0,Arg3=1615448158|rax=0x70ae467fc6c0,rbx=0x70ae467fccdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae467fcfb0,rdi=0x7ffdb15cce7c,r8=0x0,r9=0x70ae467fc6c0
TRACE_EXT|51|thread_increment|0|0
TRACE_EXT|54|thread_increment|0|0
TRACE_EXT|52|thread_increment|0|0
TRACE_EXT|53|thread_increment|0|0
TRACE_EXT|50|param_mutex_lock|2|42
TRACE_EXT|49|call_mutex_lock|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|55|param_condition_variable|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|56|consumer_thread|0|Arg0=0,Arg1=1174388656,Arg2=0,Arg3=1615448158|rax=0x70ae45ffb6c0,rbx=0x70ae45ffbcdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae45ffbfb0,rdi=0x0,r8=0x0,r9=0x70ae45ffb6c0
TRACE_ENT|57|producer_thread|0|Arg0=0,Arg1=1199566768,Arg2=0,Arg3=1615448158|rax=0x70ae477fe6c0,rbx=0x70ae477fecdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae477fefb0,rdi=0x0,r8=0x0,r9=0x70ae477fe6c0
TRACE_EXT|57|producer_thread|0|0
TRACE_EXT|56|consumer_thread|0|939527056
TRACE_EXT|55|param_condition_variable|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|58|call_atomic_ops|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|59|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|60|thread_atomic_increment|0|Arg0=-1319317892,Arg1=1199566768,Arg2=0,Arg3=1615448158|rax=0x70ae477fe6c0,rbx=0x70ae477fecdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae477fefb0,rdi=0x7ffdb15cce7c,r8=0x0,r9=0x70ae477fe6c0
TRACE_EXT|60|thread_atomic_increment|0|0
TRACE_ENT|61|thread_atomic_increment|0|Arg0=-1319317892,Arg1=1174388656,Arg2=0,Arg3=1615448158|rax=0x70ae45ffb6c0,rbx=0x70ae45ffbcdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae45ffbfb0,rdi=0x7ffdb15cce7c,r8=0x0,r9=0x70ae45ffb6c0
TRACE_EXT|61|thread_atomic_increment|0|0
TRACE_ENT|62|thread_atomic_increment|0|Arg0=-1319317892,Arg1=1182781360,Arg2=0,Arg3=1615448158|rax=0x70ae467fc6c0,rbx=0x70ae467fccdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae467fcfb0,rdi=0x7ffdb15cce7c,r8=0x0,r9=0x70ae467fc6c0
TRACE_EXT|62|thread_atomic_increment|0|0
TRACE_ENT|63|thread_atomic_increment|0|Arg0=-1319317892,Arg1=1191174064,Arg2=0,Arg3=1615448158|rax=0x70ae46ffd6c0,rbx=0x70ae46ffdcdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae46ffdfb0,rdi=0x7ffdb15cce7c,r8=0x0,r9=0x70ae46ffd6c0
TRACE_EXT|63|thread_atomic_increment|0|0
TRACE_ENT|64|thread_atomic_load_store|0|Arg0=0,Arg1=1165406128,Arg2=0,Arg3=1615448158|rax=0x70ae4576a6c0,rbx=0x70ae4576acdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae4576afb0,rdi=0x0,r8=0x0,r9=0x70ae4576a6c0
TRACE_EXT|64|thread_atomic_load_store|0|0
TRACE_EXT|59|param_atomic_ops|2|42
TRACE_EXT|58|call_atomic_ops|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|65|call_thread_local_storage|1|Arg0=-1319318320,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x7ffdb15cccd0,r8=0x1b,r9=0x0
TRACE_ENT|66|param_thread_local_storage|2|Arg0=4,Arg1=-1319318240,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffdb15cd008,rcx=0x0,rdx=0x0,rsi=0x7ffdb15ccd20,rdi=0x4,r8=0x1b,r9=0x0
TRACE_ENT|67|thread_tls_test|0|Arg0=939527056,Arg1=1182781360,Arg2=0,Arg3=1615448158|rax=0x70ae467fc6c0,rbx=0x70ae467fccdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae467fcfb0,rdi=0x70ae38000b90,r8=0x0,r9=0x70ae467fc6c0
TRACE_EXT|67|thread_tls_test|0|939527088
TRACE_ENT|68|thread_tls_test|0|Arg0=939527024,Arg1=1191174064,Arg2=0,Arg3=1615448158|rax=0x70ae46ffd6c0,rbx=0x70ae46ffdcdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae46ffdfb0,rdi=0x70ae38000b70,r8=0x0,r9=0x70ae46ffd6c0
TRACE_EXT|68|thread_tls_test|0|939527120
TRACE_ENT|69|thread_tls_test|0|Arg0=1436384336,Arg1=1174388656,Arg2=0,Arg3=1615448158|rax=0x70ae45ffb6c0,rbx=0x70ae45ffbcdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae45ffbfb0,rdi=0x5cba559d7c50,r8=0x0,r9=0x70ae45ffb6c0
TRACE_EXT|69|thread_tls_test|0|939527152
TRACE_ENT|70|thread_tls_test|0|Arg0=1436384368,Arg1=1199566768,Arg2=0,Arg3=1615448158|rax=0x70ae477fe6c0,rbx=0x70ae477fecdc,rcx=0x70ae6049c85e,rdx=0x0,rsi=0x70ae477fefb0,rdi=0x5cba559d7c70,r8=0x0,r9=0x70ae477fe6c0
TRACE_EXT|70|thread_tls_test|0|939527184
TRACE_EXT|66|param_thread_local_storage|2|42
TRACE_EXT|65|call_thread_local_storage|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|41|test_thread_concurrency|0|27