TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=1163347400,Arg2=1163347416,Arg3=423508992|rax=0x56bb193e119c,rbx=0x7fff455745c8,rcx=0x56bb193e3c00,rdx=0x7fff455745d8,rsi=0x7fff455745c8,rdi=0x1,r8=0x0,r9=0x7bb199cc4380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%73%74%61%6E%64%61%72%64%20%6C%69%62%72%61%72%79%20%66%75%6E%63%74%69%6F%6E%73
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=-1715448048,Arg1=-1715452349,Arg2=1,Arg3=0|rax=0x23,rbx=0x7fff455745c8,rcx=0x0,rdx=0x1,rsi=0x7bb199c04643,rdi=0x7bb199c05710,r8=0x0,r9=0x7bb199cc4380
TRACE_ENT|2|param_strcpy|2|Arg0=1163347024,Arg1=423501828,Arg2=1,Arg3=0|rax=0x0,rbx=0x7fff455745c8,rcx=0x0,rdx=0x1,rsi=0x56bb193e2004,rdi=0x7fff45574450,r8=0x0,r9=0x7bb199cc4380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%73%74%72%63%70%79%20%72%65%73%75%6C%74%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=1163346576,Arg1=1163346656,Arg2=0,Arg3=0|rax=0x11,rbx=0x7fff455745c8,rcx=0x0,rdx=0x0,rsi=0x7fff455742e0,rdi=0x7fff45574290,r8=0x11,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=423501841,Arg1=423501837,Arg2=0,Arg3=0|rax=0x11,rbx=0x7fff455745c8,rcx=0x0,rdx=0x0,rsi=0x56bb193e200d,rdi=0x56bb193e2011,r8=0x11,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=423501845,Arg1=423501845,Arg2=-1,Arg3=100|rax=0xffffffff,rbx=0xffffffff,rcx=0x64,rdx=0xffffffff,rsi=0x56bb193e2015,rdi=0x56bb193e2015,r8=0x11,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=423501853,Arg1=423501849,Arg2=0,Arg3=0|rax=0x0,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x56bb193e2019,rdi=0x56bb193e201d,r8=0x11,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%73%74%72%63%6D%70%20%72%65%73%75%6C%74%3A%20%30%0A
TRACE_PRINT|0|%73%74%72%6C%65%6E%20%72%65%73%75%6C%74%3A%20%31%32%0A
TRACE_ENT|7|call_memcpy|1|Arg0=1163346576,Arg1=1163346656,Arg2=0,Arg3=0|rax=0x12,rbx=0x7fff455745c8,rcx=0x0,rdx=0x0,rsi=0x7fff455742e0,rdi=0x7fff45574290,r8=0x12,r9=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=1163347040,Arg1=1163347008,Arg2=20,Arg3=0|rax=0x0,rbx=0x7fff455745c8,rcx=0x0,rdx=0x14,rsi=0x7fff45574440,rdi=0x7fff45574460,r8=0x12,r9=0x0
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|90
TRACE_PRINT|0|%6D%65%6D%63%70%79%20%72%65%73%75%6C%74%3A%20%39%30%0A
TRACE_ENT|9|call_memcmp|1|Arg0=1163346576,Arg1=1163346656,Arg2=0,Arg3=0|rax=0x12,rbx=0x7fff455745c8,rcx=0x0,rdx=0x0,rsi=0x7fff455742e0,rdi=0x7fff45574290,r8=0x12,r9=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=1163347012,Arg1=1163347024,Arg2=12,Arg3=0|rax=0x0,rbx=0x7fff455745c8,rcx=0x0,rdx=0xc,rsi=0x7fff45574450,rdi=0x7fff45574444,r8=0x12,r9=0x0
TRACE_EXT|10|param_memcmp|2|-1
TRACE_ENT|11|param_memcmp|2|Arg0=1163347012,Arg1=1163347036,Arg2=12,Arg3=4|rax=0xffffffff,rbx=0xffffffff,rcx=0x4,rdx=0xc,rsi=0x7fff4557445c,rdi=0x7fff45574444,r8=0x12,r9=0x0
TRACE_EXT|11|param_memcmp|2|0
TRACE_EXT|9|call_memcmp|1|-1
TRACE_PRINT|0|%6D%65%6D%63%6D%70%20%72%65%73%75%6C%74%3A%20%2D%31%0A
TRACE_ENT|12|call_printf|1|Arg0=1163346576,Arg1=1163346656,Arg2=0,Arg3=0|rax=0x12,rbx=0x7fff455745c8,rcx=0x0,rdx=0x0,rsi=0x7fff455742e0,rdi=0x7fff45574290,r8=0x12,r9=0x0