TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=656991752,Arg2=656991768,Arg3=623250840|rax=0x0,rbx=0x7ffc2728e608,rcx=0x5b1c25260d98,rdx=0x7ffc2728e618,rsi=0x7ffc2728e608,rdi=0x1,r8=0x0,r9=0x7ffbfa25e380
TRACE_PRINT|0|%4D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%73%3A%20%31%34%30%37%32%30%39%36%35%34%37%37%39%31%32%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%66%75%6E%63%74%69%6F%6E%73%3A%20%36%34%0A
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%63%6F%6D%70%69%6C%65%3A%20%33%30%0A
TRACE_PRINT|0|%4D%75%6C%74%69%2D%62%72%61%6E%63%68%20%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%72%65%63%75%72%73%69%6F%6E%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%3A%20%31%31%36%0A
TRACE_PRINT|0|%54%6F%6B%65%6E%20%70%61%73%74%65%3A%20%31%39%0A
TRACE_PRINT|0|%56%61%72%69%61%64%69%63%20%6D%61%63%72%6F%3A%20%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=656990928,Arg1=656991008,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc2728e608,rcx=0x0,rdx=0x0,rsi=0x7ffc2728e320,rdi=0x7ffc2728e2d0,r8=0x13,r9=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x0,rbx=0x7ffc2728e608,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x13,r9=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%4D%61%63%72%6F%20%6F%76%65%72%72%69%64%65%3A%20%36%30%0A
TRACE_PRINT|0|%49%6E%63%6C%75%64%65%20%67%75%61%72%64%3A%20%31%36%0A
TRACE_PRINT|0|%42%75%69%6C%74%69%6E%20%6D%61%63%72%6F%73%3A%20%35%30%30%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=656990928,Arg1=656991008,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc2728e608,rcx=0x0,rdx=0x0,rsi=0x7ffc2728e320,rdi=0x7ffc2728e2d0,r8=0x14,r9=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=656991008,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc2728e608,rcx=0x0,rdx=0x0,rsi=0x7ffc2728e320,rdi=0x64,r8=0x14,r9=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%33%39%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_PRINT|0|%41%6C%6C%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%74%65%73%74%73%20%63%6F%6D%70%6C%65%74%65%0A
TRACE_EXT|0|test_preprocessing_features|0|33
TRACE_ENT|5|test_asm_features|0|Arg0=0,Arg1=0,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc2728e608,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x0,r9=0x0
TRACE_PRINT|5|%41%53%4D%20%62%61%73%69%63%3A%20%30%0A
TRACE_ENT|6|call_asm_clobber|1|Arg0=-98548288,Arg1=0,Arg2=0,Arg3=2|rax=0x0,rbx=0x7ffc2728e608,rcx=0x2,rdx=0x0,rsi=0x0,rdi=0x7ffbfa2045c0,r8=0xd,r9=0x0