TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=1844982728,Arg2=1844982744,Arg3=413998488|rax=0x0,rbx=0x7fff6df833c8,rcx=0x59a618ad1d98,rdx=0x7fff6df833d8,rsi=0x7fff6df833c8,rdi=0x1,r8=0x0,r9=0x77fc4d25d380
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%31%38%34%34%39%38%32%37%34%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%36%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%73%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%3A%20%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=1844981904,Arg1=1844981984,Arg2=0,Arg3=0|rax=0x15,rbx=0x7fff6df833c8,rcx=0x0,rdx=0x0,rsi=0x7fff6df830e0,rdi=0x7fff6df83090,r8=0x15,r9=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x15,rbx=0x7fff6df833c8,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x15,r9=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%3A%20%35%30%30%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=1844981904,Arg1=1844981984,Arg2=0,Arg3=0|rax=0x18,rbx=0x7fff6df833c8,rcx=0x0,rdx=0x0,rsi=0x7fff6df830e0,rdi=0x7fff6df83090,r8=0x18,r9=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=1844981984,Arg2=0,Arg3=0|rax=0x18,rbx=0x7fff6df833c8,rcx=0x0,rdx=0x0,rsi=0x7fff6df830e0,rdi=0x64,r8=0x18,r9=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%91%3A%F8%6D%FF%7F%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_EXT|0|test_preprocessing_features|0|382