TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=170178440,Arg2=170178456,Arg3=-1329758760|rax=0x647ab0bd5ba0,rbx=0x7ffc0a24b788,rcx=0x647ab0bd7dd8,rdx=0x7ffc0a24b798,rsi=0x7ffc0a24b788,rdi=0x1,r8=0x0,r9=0x7ce3f6dc9380
TRACE_PRINT|0|%D5%61%BD%B0%7A%64
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%04%60%BD%B0%7A%64
TRACE_PRINT|0|%20%60%BD%B0%7A%64
TRACE_PRINT|0|%3C%60%BD%B0%7A%64
TRACE_PRINT|0|%59%60%BD%B0%7A%64
TRACE_ENT|1|param_tail_call_optimized|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|rax=0x6,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x6,r9=0x7ce3f6dc9380
TRACE_EXT|1|param_tail_call_optimized|1|0
TRACE_PRINT|0|%75%60%BD%B0%7A%64
TRACE_ENT|2|param_non_tail_call|1|Arg0=100,Arg1=170177680,Arg2=0,Arg3=0|rax=0x6,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x64,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|3|param_non_tail_call|2|Arg0=99,Arg1=170177680,Arg2=0,Arg3=0|rax=0x63,rbx=0x64,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x63,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|4|param_non_tail_call|3|Arg0=98,Arg1=170177680,Arg2=0,Arg3=0|rax=0x62,rbx=0x63,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x62,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|5|param_non_tail_call|4|Arg0=97,Arg1=170177680,Arg2=0,Arg3=0|rax=0x61,rbx=0x62,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x61,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|6|param_non_tail_call|5|Arg0=96,Arg1=170177680,Arg2=0,Arg3=0|rax=0x60,rbx=0x61,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x60,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|7|param_non_tail_call|6|Arg0=95,Arg1=170177680,Arg2=0,Arg3=0|rax=0x5f,rbx=0x60,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x5f,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|8|param_non_tail_call|7|Arg0=94,Arg1=170177680,Arg2=0,Arg3=0|rax=0x5e,rbx=0x5f,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x5e,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|9|param_non_tail_call|8|Arg0=93,Arg1=170177680,Arg2=0,Arg3=0|rax=0x5d,rbx=0x5e,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x5d,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|10|param_non_tail_call|9|Arg0=92,Arg1=170177680,Arg2=0,Arg3=0|rax=0x5c,rbx=0x5d,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x5c,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|11|param_non_tail_call|10|Arg0=91,Arg1=170177680,Arg2=0,Arg3=0|rax=0x5b,rbx=0x5c,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x5b,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|12|param_non_tail_call|11|Arg0=90,Arg1=170177680,Arg2=0,Arg3=0|rax=0x5a,rbx=0x5b,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x5a,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|13|param_non_tail_call|12|Arg0=89,Arg1=170177680,Arg2=0,Arg3=0|rax=0x59,rbx=0x5a,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x59,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|14|param_non_tail_call|13|Arg0=88,Arg1=170177680,Arg2=0,Arg3=0|rax=0x58,rbx=0x59,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x58,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|15|param_non_tail_call|14|Arg0=87,Arg1=170177680,Arg2=0,Arg3=0|rax=0x57,rbx=0x58,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x57,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|16|param_non_tail_call|15|Arg0=86,Arg1=170177680,Arg2=0,Arg3=0|rax=0x56,rbx=0x57,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x56,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|17|param_non_tail_call|16|Arg0=85,Arg1=170177680,Arg2=0,Arg3=0|rax=0x55,rbx=0x56,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x55,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|18|param_non_tail_call|17|Arg0=84,Arg1=170177680,Arg2=0,Arg3=0|rax=0x54,rbx=0x55,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x54,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|19|param_non_tail_call|18|Arg0=83,Arg1=170177680,Arg2=0,Arg3=0|rax=0x53,rbx=0x54,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x53,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|20|param_non_tail_call|19|Arg0=82,Arg1=170177680,Arg2=0,Arg3=0|rax=0x52,rbx=0x53,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x52,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|21|param_non_tail_call|20|Arg0=81,Arg1=170177680,Arg2=0,Arg3=0|rax=0x51,rbx=0x52,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x51,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|22|param_non_tail_call|21|Arg0=80,Arg1=170177680,Arg2=0,Arg3=0|rax=0x50,rbx=0x51,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x50,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|23|param_non_tail_call|22|Arg0=79,Arg1=170177680,Arg2=0,Arg3=0|rax=0x4f,rbx=0x50,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x4f,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|24|param_non_tail_call|23|Arg0=78,Arg1=170177680,Arg2=0,Arg3=0|rax=0x4e,rbx=0x4f,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x4e,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|25|param_non_tail_call|24|Arg0=77,Arg1=170177680,Arg2=0,Arg3=0|rax=0x4d,rbx=0x4e,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x4d,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|26|param_non_tail_call|25|Arg0=76,Arg1=170177680,Arg2=0,Arg3=0|rax=0x4c,rbx=0x4d,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x4c,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|27|param_non_tail_call|26|Arg0=75,Arg1=170177680,Arg2=0,Arg3=0|rax=0x4b,rbx=0x4c,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x4b,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|28|param_non_tail_call|27|Arg0=74,Arg1=170177680,Arg2=0,Arg3=0|rax=0x4a,rbx=0x4b,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x4a,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|29|param_non_tail_call|28|Arg0=73,Arg1=170177680,Arg2=0,Arg3=0|rax=0x49,rbx=0x4a,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x49,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|30|param_non_tail_call|29|Arg0=72,Arg1=170177680,Arg2=0,Arg3=0|rax=0x48,rbx=0x49,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x48,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|31|param_non_tail_call|30|Arg0=71,Arg1=170177680,Arg2=0,Arg3=0|rax=0x47,rbx=0x48,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x47,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|32|param_non_tail_call|31|Arg0=70,Arg1=170177680,Arg2=0,Arg3=0|rax=0x46,rbx=0x47,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x46,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|33|param_non_tail_call|32|Arg0=69,Arg1=170177680,Arg2=0,Arg3=0|rax=0x45,rbx=0x46,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x45,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|34|param_non_tail_call|33|Arg0=68,Arg1=170177680,Arg2=0,Arg3=0|rax=0x44,rbx=0x45,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x44,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|35|param_non_tail_call|34|Arg0=67,Arg1=170177680,Arg2=0,Arg3=0|rax=0x43,rbx=0x44,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x43,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|36|param_non_tail_call|35|Arg0=66,Arg1=170177680,Arg2=0,Arg3=0|rax=0x42,rbx=0x43,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x42,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|37|param_non_tail_call|36|Arg0=65,Arg1=170177680,Arg2=0,Arg3=0|rax=0x41,rbx=0x42,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x41,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|38|param_non_tail_call|37|Arg0=64,Arg1=170177680,Arg2=0,Arg3=0|rax=0x40,rbx=0x41,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x40,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|39|param_non_tail_call|38|Arg0=63,Arg1=170177680,Arg2=0,Arg3=0|rax=0x3f,rbx=0x40,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x3f,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|40|param_non_tail_call|39|Arg0=62,Arg1=170177680,Arg2=0,Arg3=0|rax=0x3e,rbx=0x3f,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x3e,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|41|param_non_tail_call|40|Arg0=61,Arg1=170177680,Arg2=0,Arg3=0|rax=0x3d,rbx=0x3e,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x3d,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|42|param_non_tail_call|41|Arg0=60,Arg1=170177680,Arg2=0,Arg3=0|rax=0x3c,rbx=0x3d,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x3c,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|43|param_non_tail_call|42|Arg0=59,Arg1=170177680,Arg2=0,Arg3=0|rax=0x3b,rbx=0x3c,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x3b,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|44|param_non_tail_call|43|Arg0=58,Arg1=170177680,Arg2=0,Arg3=0|rax=0x3a,rbx=0x3b,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x3a,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|45|param_non_tail_call|44|Arg0=57,Arg1=170177680,Arg2=0,Arg3=0|rax=0x39,rbx=0x3a,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x39,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|46|param_non_tail_call|45|Arg0=56,Arg1=170177680,Arg2=0,Arg3=0|rax=0x38,rbx=0x39,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x38,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|47|param_non_tail_call|46|Arg0=55,Arg1=170177680,Arg2=0,Arg3=0|rax=0x37,rbx=0x38,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x37,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|48|param_non_tail_call|47|Arg0=54,Arg1=170177680,Arg2=0,Arg3=0|rax=0x36,rbx=0x37,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x36,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|49|param_non_tail_call|48|Arg0=53,Arg1=170177680,Arg2=0,Arg3=0|rax=0x35,rbx=0x36,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x35,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|50|param_non_tail_call|49|Arg0=52,Arg1=170177680,Arg2=0,Arg3=0|rax=0x34,rbx=0x35,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x34,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|51|param_non_tail_call|50|Arg0=51,Arg1=170177680,Arg2=0,Arg3=0|rax=0x33,rbx=0x34,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x33,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|52|param_non_tail_call|51|Arg0=50,Arg1=170177680,Arg2=0,Arg3=0|rax=0x32,rbx=0x33,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x32,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|53|param_non_tail_call|52|Arg0=49,Arg1=170177680,Arg2=0,Arg3=0|rax=0x31,rbx=0x32,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x31,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|54|param_non_tail_call|53|Arg0=48,Arg1=170177680,Arg2=0,Arg3=0|rax=0x30,rbx=0x31,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x30,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|55|param_non_tail_call|54|Arg0=47,Arg1=170177680,Arg2=0,Arg3=0|rax=0x2f,rbx=0x30,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x2f,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|56|param_non_tail_call|55|Arg0=46,Arg1=170177680,Arg2=0,Arg3=0|rax=0x2e,rbx=0x2f,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x2e,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|57|param_non_tail_call|56|Arg0=45,Arg1=170177680,Arg2=0,Arg3=0|rax=0x2d,rbx=0x2e,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x2d,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|58|param_non_tail_call|57|Arg0=44,Arg1=170177680,Arg2=0,Arg3=0|rax=0x2c,rbx=0x2d,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x2c,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|59|param_non_tail_call|58|Arg0=43,Arg1=170177680,Arg2=0,Arg3=0|rax=0x2b,rbx=0x2c,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x2b,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|60|param_non_tail_call|59|Arg0=42,Arg1=170177680,Arg2=0,Arg3=0|rax=0x2a,rbx=0x2b,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x2a,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|61|param_non_tail_call|60|Arg0=41,Arg1=170177680,Arg2=0,Arg3=0|rax=0x29,rbx=0x2a,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x29,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|62|param_non_tail_call|61|Arg0=40,Arg1=170177680,Arg2=0,Arg3=0|rax=0x28,rbx=0x29,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x28,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|63|param_non_tail_call|62|Arg0=39,Arg1=170177680,Arg2=0,Arg3=0|rax=0x27,rbx=0x28,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x27,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|64|param_non_tail_call|63|Arg0=38,Arg1=170177680,Arg2=0,Arg3=0|rax=0x26,rbx=0x27,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x26,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|65|param_non_tail_call|64|Arg0=37,Arg1=170177680,Arg2=0,Arg3=0|rax=0x25,rbx=0x26,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x25,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|66|param_non_tail_call|65|Arg0=36,Arg1=170177680,Arg2=0,Arg3=0|rax=0x24,rbx=0x25,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x24,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|67|param_non_tail_call|66|Arg0=35,Arg1=170177680,Arg2=0,Arg3=0|rax=0x23,rbx=0x24,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x23,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|68|param_non_tail_call|67|Arg0=34,Arg1=170177680,Arg2=0,Arg3=0|rax=0x22,rbx=0x23,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x22,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|69|param_non_tail_call|68|Arg0=33,Arg1=170177680,Arg2=0,Arg3=0|rax=0x21,rbx=0x22,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x21,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|70|param_non_tail_call|69|Arg0=32,Arg1=170177680,Arg2=0,Arg3=0|rax=0x20,rbx=0x21,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x20,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|71|param_non_tail_call|70|Arg0=31,Arg1=170177680,Arg2=0,Arg3=0|rax=0x1f,rbx=0x20,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x1f,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|72|param_non_tail_call|71|Arg0=30,Arg1=170177680,Arg2=0,Arg3=0|rax=0x1e,rbx=0x1f,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x1e,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|73|param_non_tail_call|72|Arg0=29,Arg1=170177680,Arg2=0,Arg3=0|rax=0x1d,rbx=0x1e,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x1d,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|74|param_non_tail_call|73|Arg0=28,Arg1=170177680,Arg2=0,Arg3=0|rax=0x1c,rbx=0x1d,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x1c,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|75|param_non_tail_call|74|Arg0=27,Arg1=170177680,Arg2=0,Arg3=0|rax=0x1b,rbx=0x1c,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x1b,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|76|param_non_tail_call|75|Arg0=26,Arg1=170177680,Arg2=0,Arg3=0|rax=0x1a,rbx=0x1b,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x1a,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|77|param_non_tail_call|76|Arg0=25,Arg1=170177680,Arg2=0,Arg3=0|rax=0x19,rbx=0x1a,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x19,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|78|param_non_tail_call|77|Arg0=24,Arg1=170177680,Arg2=0,Arg3=0|rax=0x18,rbx=0x19,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x18,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|79|param_non_tail_call|78|Arg0=23,Arg1=170177680,Arg2=0,Arg3=0|rax=0x17,rbx=0x18,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x17,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|80|param_non_tail_call|79|Arg0=22,Arg1=170177680,Arg2=0,Arg3=0|rax=0x16,rbx=0x17,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x16,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|81|param_non_tail_call|80|Arg0=21,Arg1=170177680,Arg2=0,Arg3=0|rax=0x15,rbx=0x16,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x15,r8=0x6,r9=0x7ce3f6dc9380
TRACE_ENT|82|param_non_tail_call|81|Arg0=20,Arg1=170177680,Arg2=0,Arg3=0|rax=0x14,rbx=0x15,rcx=0x0,rdx=0x0,rsi=0x7ffc0a24b490,rdi=0x14,r8=0x6,r9=0x7ce3f6dc9380