TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1090857020,Arg2=-1090857012,Arg3=68612|r0=0x1,r1=0xbefad7c4,r2=0xbefad7cc,r3=0x10c04,r4=0xbefad688,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|r0=0x5,r1=0x1,r2=0x2,r3=0x3,r4=0xbefad688,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|varargs_func|1|15
TRACE_PRINT|0|%56%41%52%41%52%47%53%3A%20%31%35%0A
TRACE_PRINT|0|%4E%4F%41%52%47%53%3A%20%34%32%0A
TRACE_PRINT|0|%4D%41%4E%59%41%52%47%53%3A%20%33%36%0A
TRACE_PRINT|0|%4D%49%58%45%44%41%52%47%53%3A%20%31%31%37%0A
TRACE_PRINT|0|%50%54%52%41%52%47%53%3A%20%31%33%36%0A
TRACE_PRINT|0|%42%59%56%41%4C%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|10
TRACE_ENT|2|test_parameter_passing|0|Arg0=10,Arg1=0,Arg2=-221316352,Arg3=-221316352|r0=0xa,r1=0x0,r2=0xf2cefb00,r3=0xf2cefb00,r4=0xbefad688,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74%0A
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|3|param_varargs|1|Arg0=4,Arg1=10,Arg2=20,Arg3=30|r0=0x4,r1=0xa,r2=0x14,r3=0x1e,r4=0xbefad688,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_varargs|1|100
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|2|test_parameter_passing|0|15
TRACE_ENT|4|test_return_values|0|Arg0=15,Arg1=0,Arg2=-221316352,Arg3=-221316352|r0=0xf,r1=0x0,r2=0xf2cefb00,r3=0xf2cefb00,r4=0xbefad688,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|4|%52%65%74%75%72%6E%20%56%61%6C%75%65%73%20%54%65%73%74%0A
TRACE_PRINT|4|%0A
TRACE_PRINT|4|%52%45%54%2D%42%41%53%49%43%3A%20%34%32%0A
TRACE_PRINT|4|%52%45%54%2D%50%4F%49%4E%54%45%52%3A%20%32%30%0A
TRACE_PRINT|4|%52%45%54%2D%53%4D%41%4C%4C%3A%20%37%0A
TRACE_PRINT|4|%52%45%54%2D%4C%41%52%47%45%3A%20%32%31%35%0A
TRACE_PRINT|4|%52%45%54%2D%46%55%4E%43%2D%50%54%52%3A%20%31%30%0A
TRACE_PRINT|4|%52%45%54%2D%4F%50%41%51%55%45%3A%20%28%6E%69%6C%29%0A
TRACE_PRINT|4|%52%45%54%2D%43%4F%4D%50%4C%45%58%3A%20%34%30%0A
TRACE_PRINT|4|%52%45%54%2D%4D%55%4C%54%49%3A%20%36%30%0A
TRACE_PRINT|4|%52%45%54%2D%56%4F%49%44%3A%20%32%31%0A
TRACE_EXT|4|test_return_values|0|13