Testing Preprocessing Features

Macro: 64
call_macro_functions: 30
call_conditional_compile: 32
call_multi_branch_compile: 57122
call_macro_recursion: 116
call_stringize: 19
call_token_paste: 60
LOG: Values: 10, 20, 30
call_macro_override: 60
call_include_guard: 16
call_builtin_macros: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:01:19
call_builtin_macros: 382
call_builtin_macros: 382
Testing ASM Features

ASM-L1: 15
ASM-L2: 15
ASM-L3: 42
ASM-L4: 36
ASM-L4-05: ASM-L5: 15
ASM-L5: 15
