Preprocessing Features Test
LOG: param_macro_constants result: 64
LOG: call_macro_constants result: 30
LOG: call_conditional_compile result: 32
LOG: call_multi_branch_compile result: 57122
LOG: call_macro_recursion result: 116
LOG: call_stringize result: 19
LOG: call_token_paste result: 60
LOG: Values: 10, 20, 30
LOG: call_variadic_macro result: 60
LOG: call_macro_override result: 16
LOG: call_include_guard result: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:00:48
LOG: call_builtin_macros result: 382
ASM Features Test
LOG: call_asm_basic result: 15
LOG: call_asm_clobber result: -1646246464, 0, 5, 31, 0, 0, 0
LOG: call_asm_multi_insn result: 42, , 0, 0, 0, 0, 0
LOG: call_asm_simd result: 0
LOG: call_asm_atomic result: 30
LOG: call_asm_privileged result: 77
