Test calling conventions:

CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARGS: 15
NOARGS: 42
MANYARGS: 36
MIXED: 117
STRUCTVAL: 136
STRUCTPTR: 50
Test parameter passing:

PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 8
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 100
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
Test return values:

RET-BASIC: 42
RET-PTR: 20
RET-SMALL: 7
RET-LARGE: 215
RET-FUNC: 10
RET-OPAQUE: 21
RET-COMPLEX: 40
RET-BRANCH: 60
RET-VOID: 21
