TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-75481800,Arg2=-75481784,Arg3=-1630531060|x0=0x1,x1=0xfffffb803d38,x2=0xfffffb803d48,x3=0xc8db9ed0120c,x4=0x99d3d5a95cbe093b,x5=0xf3c1022b1d90,x6=0xf3c1022b1d90,x7=0xf3c1022b0580
TRACE_PRINT|0|%54%65%73%74%20%63%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73%3A%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|x0=0x5,x1=0x1,x2=0x2,x3=0x3,x4=0x4,x5=0x5,x6=0xfffffb8039b8,x7=0x0
TRACE_EXT|1|varargs_func|1|15
TRACE_PRINT|0|%56%41%52%41%52%47%53%3A%20%31%35%0A
TRACE_PRINT|0|%4E%4F%41%52%47%53%3A%20%34%32%0A
TRACE_PRINT|0|%4D%41%4E%59%41%52%47%53%3A%20%33%36%0A
TRACE_PRINT|0|%4D%49%58%45%44%3A%20%31%31%37%0A
TRACE_PRINT|0|%53%54%52%55%43%54%56%41%4C%3A%20%31%33%36%0A
TRACE_PRINT|0|%53%54%52%55%43%54%50%54%52%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|14
TRACE_ENT|2|test_parameter_passing|0|Arg0=14,Arg1=36781208,Arg2=0,Arg3=0|x0=0xe,x1=0xf3c102313c98,x2=0x0,x3=0x0,x4=0xf3c10230af00,x5=0xf3c1022b1430,x6=0xfffffb8039c8,x7=0x0
TRACE_PRINT|2|%54%65%73%74%20%70%61%72%61%6D%65%74%65%72%20%70%61%73%73%69%6E%67%3A%0A
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|3|param_varargs|1|Arg0=4,Arg1=10,Arg2=20,Arg3=30|x0=0x4,x1=0xa,x2=0x14,x3=0x1e,x4=0x28,x5=0xf3c1022b1430,x6=0xfffffb8039b8,x7=0x0
TRACE_EXT|3|param_varargs|1|100
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|2|test_parameter_passing|0|15
TRACE_ENT|4|test_return_values|0|Arg0=15,Arg1=36781208,Arg2=0,Arg3=0|x0=0xf,x1=0xf3c102313c98,x2=0x0,x3=0x0,x4=0xf3c10230af00,x5=0xf3c1022b1430,x6=0xfffffb8039c8,x7=0x0
TRACE_PRINT|4|%54%65%73%74%20%72%65%74%75%72%6E%20%76%61%6C%75%65%73%3A%0A
TRACE_PRINT|4|%0A
TRACE_PRINT|4|%52%45%54%2D%42%41%53%49%43%3A%20%34%32%0A
TRACE_PRINT|4|%52%45%54%2D%50%54%52%3A%20%32%30%0A
TRACE_PRINT|4|%52%45%54%2D%53%4D%41%4C%4C%3A%20%37%0A
TRACE_PRINT|4|%52%45%54%2D%4C%41%52%47%45%3A%20%32%31%35%0A
TRACE_PRINT|4|%52%45%54%2D%46%55%4E%43%3A%20%31%30%0A
TRACE_PRINT|4|%52%45%54%2D%4F%50%41%51%55%45%3A%20%32%31%0A
TRACE_PRINT|4|%52%45%54%2D%43%4F%4D%50%4C%45%58%3A%20%34%30%0A
TRACE_PRINT|4|%52%45%54%2D%42%52%41%4E%43%48%3A%20%36%30%0A
TRACE_PRINT|4|%52%45%54%2D%56%4F%49%44%3A%20%32%31%0A
TRACE_EXT|4|test_return_values|0|13