TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=1074554216,Arg2=1074554232,Arg3=-141390376|rax=0x5642f7926840,rbx=0x7ffc400c6568,rcx=0x5642f7928dd8,rdx=0x7ffc400c6578,rsi=0x7ffc400c6568,rdi=0x1,r8=0x0,r9=0x769bb6b52380
TRACE_PRINT|0|%54%65%73%74%20%4F%75%74%70%75%74%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%32%30%0A
TRACE_PRINT|0|%32%32%35%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|param_tail_call_optimized|1|Arg0=1000,Arg1=0,Arg2=0,Arg3=0|rax=0x1,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x3e8,r8=0x1,r9=0x0
TRACE_EXT|1|param_tail_call_optimized|1|500500
TRACE_PRINT|0|%35%30%30%35%30%30%0A
TRACE_ENT|2|param_non_tail_call|1|Arg0=100,Arg1=1074553456,Arg2=0,Arg3=0|rax=0x7,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7ffc400c6270,rdi=0x64,r8=0x7,r9=0x0
TRACE_EXT|2|param_non_tail_call|1|5050
TRACE_PRINT|0|%35%30%35%30%0A
TRACE_PRINT|0|%38%38%0A
TRACE_PRINT|0|%0A