TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-194150472,Arg2=-194150456,Arg3=-589705768|rax=0x650edcd9a76f,rbx=0x7ffcf46d7fb8,rcx=0x650edcd9cdd8,rdx=0x7ffcf46d7fc8,rsi=0x7ffcf46d7fb8,rdi=0x1,r8=0x0,r9=0x754c6f83e380
TRACE_PRINT|0|%0A
TRACE_ENT|1|param_strlen|1|Arg0=-194150864,Arg1=1870677571,Arg2=1,Arg3=0|rax=0x62694c6f6c6c6548,rbx=0x7ffcf46d7e30,rcx=0x0,rdx=0x1,rsi=0x754c6f804643,rdi=0x7ffcf46d7e30,r8=0x0,r9=0x754c6f83e380
TRACE_EXT|1|param_strlen|1|8
TRACE_PRINT|0|%4C%69%62%4C%31%30%31%3A%20%38%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%32%3A%20%30%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%33%3A%20%31%32%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%34%3A%20%39%30%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%35%3A%20%2D%31%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%36%3A%20%32%32%0A
TRACE_PRINT|0|%4C%69%62%4C%31%30%37%3A%20%35%37%39%0A
TRACE_ENT|2|param_fopen_fclose|1|Arg0=-589713261,Arg1=-194151312,Arg2=0,Arg3=0|rax=0xd,rbx=0x7ffcf46d7e30,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7c70,rdi=0x650edcd9b093,r8=0xd,r9=0x0
TRACE_EXT|2|param_fopen_fclose|1|10
TRACE_PRINT|0|%4C%69%62%4C%31%30%38%3A%20%34%32%0A
TRACE_ENT|3|param_fread_fwrite|1|Arg0=-589713227,Arg1=-194151312,Arg2=0,Arg3=0|rax=0xc,rbx=0x7ffcf46d7e30,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7c70,rdi=0x650edcd9b0b5,r8=0xc,r9=0x0
TRACE_EXT|3|param_fread_fwrite|1|-3
TRACE_PRINT|0|%4C%69%62%4C%31%30%39%3A%20%2D%33%0A
TRACE_ENT|4|param_malloc_free|1|Arg0=10,Arg1=-194151312,Arg2=0,Arg3=0|rax=0xc,rbx=0x7ffcf46d7e30,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7c70,rdi=0xa,r8=0xc,r9=0x0
TRACE_EXT|4|param_malloc_free|1|90
TRACE_PRINT|0|%4C%69%62%4C%31%31%30%3A%20%39%30%0A
TRACE_PRINT|0|%4C%69%62%4C%31%31%31%3A%20%30%0A
TRACE_PRINT|0|%4C%69%62%4C%31%31%32%3A%20%31%35%0A
TRACE_EXT|0|test_standard_library_functions|0|12
TRACE_ENT|5|test_system_calls|0|Arg0=-194151392,Arg1=-194151312,Arg2=0,Arg3=0|rax=0xc,rbx=0x7ffcf46d7fb8,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7c70,rdi=0x7ffcf46d7c20,r8=0xc,r9=0x0
TRACE_PRINT|5|%54%65%73%74%69%6E%67%20%53%79%73%74%65%6D%20%43%61%6C%6C%73
TRACE_PRINT|5|%0A
TRACE_ENT|6|param_linux_syscall|1|Arg0=-589713261,Arg1=1870677571,Arg2=1,Arg3=0|rax=0x15,rbx=0x650edcd9b093,rcx=0x0,rdx=0x1,rsi=0x754c6f804643,rdi=0x650edcd9b093,r8=0x0,r9=0x0
TRACE_EXT|6|param_linux_syscall|1|10
TRACE_PRINT|5|%53%79%73%4C%33%30%31%3A%20%34%32%0A
TRACE_PRINT|5|%53%79%73%4C%33%30%32%3A%20%34%32%0A
TRACE_ENT|7|param_fork_exec|1|Arg0=-589713204,Arg1=0,Arg2=0,Arg3=0|rax=0xc,rbx=0x650edcd9b093,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x650edcd9b0cc,r8=0xc,r9=0x0
TRACE_EXT|7|param_fork_exec|1|0
TRACE_PRINT|5|%53%79%73%4C%33%30%33%3A%20%34%32%0A
TRACE_ENT|8|param_pipe_communication|1|Arg0=-194151456,Arg1=-194151376,Arg2=0,Arg3=0|rax=0xc,rbx=0x650edcd9b093,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7c30,rdi=0x7ffcf46d7be0,r8=0xc,r9=0x0
TRACE_ENT|9|call_pipe_communication|2|Arg0=-194151456,Arg1=-194151376,Arg2=0,Arg3=0|rax=0xc,rbx=0x650edcd9b093,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7c30,rdi=0x7ffcf46d7be0,r8=0xc,r9=0x0
TRACE_EXT|8|param_pipe_communication|1|42
TRACE_EXT|9|call_pipe_communication|2|42
TRACE_PRINT|5|%53%79%73%4C%33%30%34%3A%20%34%32%0A
TRACE_ENT|10|param_socket_create|1|Arg0=-194151456,Arg1=-194151376,Arg2=0,Arg3=0|rax=0xc,rbx=0x650edcd9b093,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7c30,rdi=0x7ffcf46d7be0,r8=0xc,r9=0x0
TRACE_ENT|11|call_socket_create|2|Arg0=-194151456,Arg1=-194151376,Arg2=0,Arg3=0|rax=0xc,rbx=0x650edcd9b093,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7c30,rdi=0x7ffcf46d7be0,r8=0xc,r9=0x0
TRACE_EXT|10|param_socket_create|1|42
TRACE_EXT|11|call_socket_create|2|42
TRACE_PRINT|5|%53%79%73%4C%33%30%35%3A%20%34%32%0A
TRACE_ENT|12|param_shmget_shmat|1|Arg0=-194151456,Arg1=-194151376,Arg2=0,Arg3=0|rax=0xc,rbx=0x650edcd9b093,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7c30,rdi=0x7ffcf46d7be0,r8=0xc,r9=0x0
TRACE_EXT|12|param_shmget_shmat|1|12
TRACE_PRINT|5|%53%79%73%4C%33%30%36%3A%20%34%32%0A
TRACE_ENT|13|param_signal_handling|1|Arg0=-194151456,Arg1=-194151376,Arg2=0,Arg3=0|rax=0xc,rbx=0x650edcd9b093,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7c30,rdi=0x7ffcf46d7be0,r8=0xc,r9=0x0
TRACE_ENT|14|call_signal_handling|2|Arg0=-194151456,Arg1=-194151376,Arg2=0,Arg3=0|rax=0xc,rbx=0x650edcd9b093,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7c30,rdi=0x7ffcf46d7be0,r8=0xc,r9=0x0
TRACE_ENT|15|signal_handler|3|Arg0=10,Arg1=-194154064,Arg2=-194154368,Arg3=1869212460|rax=0x0,rbx=0x4c450,rcx=0x754c6f69eb2c,rdx=0x7ffcf46d7080,rsi=0x7ffcf46d71b0,rdi=0xa,r8=0x7ffcf46d7d20,r9=0x0
TRACE_EXT|15|signal_handler|3|0
TRACE_ENT|16|signal_handler|3|Arg0=14,Arg1=-194154128,Arg2=-194154432,Arg3=1869531871|rax=0x0,rbx=0x52e,rcx=0x754c6f6ecadf,rdx=0x7ffcf46d7040,rsi=0x7ffcf46d7170,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|16|signal_handler|3|0
TRACE_EXT|13|param_signal_handling|1|42
TRACE_EXT|14|call_signal_handling|2|42
TRACE_PRINT|5|%53%79%73%4C%33%30%37%3A%20%34%32%0A
TRACE_EXT|5|test_system_calls|0|12
TRACE_ENT|17|test_thread_concurrency|0|Arg0=-194151280,Arg1=-194151200,Arg2=0,Arg3=0|rax=0xc,rbx=0x7ffcf46d7fb8,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7ce0,rdi=0x7ffcf46d7c90,r8=0xc,r9=0x0
TRACE_PRINT|17|%54%65%73%74%69%6E%67%20%54%68%72%65%61%64%20%43%6F%6E%63%75%72%72%65%6E%63%79
TRACE_PRINT|17|%0A
TRACE_ENT|18|param_pthread_create|1|Arg0=7,Arg1=1870677571,Arg2=1,Arg3=0|rax=0x1b,rbx=0x7ffcf46d7fb8,rcx=0x0,rdx=0x1,rsi=0x754c6f804643,rdi=0x7,r8=0x0,r9=0x0
TRACE_ENT|19|thread_compute|0|Arg0=-194150812,Arg1=1585434544,Arg2=0,Arg3=1869203550|rax=0x754c5e7fc6c0,rbx=0x754c5e7fccdc,rcx=0x754c6f69c85e,rdx=0x0,rsi=0x754c5e7fcfb0,rdi=0x7ffcf46d7e64,r8=0x0,r9=0x754c5e7fc6c0
TRACE_EXT|19|thread_compute|0|1207962480
TRACE_EXT|18|param_pthread_create|1|49
TRACE_PRINT|17|%54%68%72%4C%33%30%31%3A%20%34%39%0A
TRACE_ENT|20|param_pthread_join|1|Arg0=-194151296,Arg1=-194151216,Arg2=0,Arg3=0|rax=0xc,rbx=0x7ffcf46d7fb8,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7cd0,rdi=0x7ffcf46d7c80,r8=0xc,r9=0x0
TRACE_ENT|21|call_pthread_join|2|Arg0=-194151296,Arg1=-194151216,Arg2=0,Arg3=0|rax=0xc,rbx=0x7ffcf46d7fb8,rcx=0x0,rdx=0x0,rsi=0x7ffcf46d7cd0,rdi=0x7ffcf46d7c80,r8=0xc,r9=0x0
TRACE_ENT|22|thread_sum|0|Arg0=-194150856,Arg1=1585434544,Arg2=0,Arg3=1869203550|rax=0x754c5e7fc6c0,rbx=0x754c5e7fccdc,rcx=0x754c6f69c85e,rdx=0x0,rsi=0x754c5e7fcfb0,rdi=0x7ffcf46d7e38,r8=0x0,r9=0x754c5e7fc6c0