TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1098708988,Arg2=-1098708980,Arg3=4799997|r0=0x1,r1=0xbe830804,r2=0xbe83080c,r3=0x493dfd,r4=0xbe8306c8,r5=0x0,r6=0x0,r7=0xbe8306b0
TRACE_PRINT|0|%68%3E%49
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=0,Arg2=1,Arg3=4870152|r0=0x41,r1=0x0,r2=0x1,r3=0x4a5008,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=0,Arg2=178519296,Arg3=178519296|r0=0x62,r1=0x0,r2=0xaa3fd00,r3=0xaa3fd00,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=178519296,Arg3=178519296|r0=0x64,r1=0xc8,r2=0xaa3fd00,r3=0xaa3fd00,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=0,Arg2=178519296,Arg3=178519296|r0=0x5,r1=0x0,r2=0xaa3fd00,r3=0xaa3fd00,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=0,Arg2=178519296,Arg3=178519296|r0=0x64,r1=0x0,r2=0xaa3fd00,r3=0xaa3fd00,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=178519296,Arg3=178519296|r0=0x64,r1=0x0,r2=0xaa3fd00,r3=0xaa3fd00,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%32%30%36%31%37%33%33%37%36%36%39%34%31%39%30%30%38%0A
TRACE_ENT|7|process_float|1|Arg0=41,Arg1=0,Arg2=178519296,Arg3=178519296|r0=0x29,r1=0x0,r2=0xaa3fd00,r3=0xaa3fd00,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|7|process_float|1|41
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%30%2E%30%30%0A
TRACE_ENT|8|process_double|1|Arg0=31,Arg1=0,Arg2=178519296,Arg3=178519296|r0=0x1f,r1=0x0,r2=0xaa3fd00,r3=0xaa3fd00,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|8|process_double|1|31
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_ENT|9|process_ld|1|Arg0=32,Arg1=0,Arg2=178519296,Arg3=178519296|r0=0x20,r1=0x0,r2=0xaa3fd00,r3=0xaa3fd00,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|9|process_ld|1|32
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%30%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=0,Arg2=178519296,Arg3=178519296|r0=0x4,r1=0x0,r2=0xaa3fd00,r3=0xaa3fd00,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=0,Arg2=178519296,Arg3=178519296|r0=0x3,r1=0x0,r2=0xaa3fd00,r3=0xaa3fd00,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=0,Arg2=178519296,Arg3=178519296|r0=0xfffffffe,r1=0x0,r2=0xaa3fd00,r3=0xaa3fd00,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1098709356,Arg1=0,Arg2=178519296,Arg3=-1098709356|r0=0xbe830694,r1=0x0,r2=0xaa3fd00,r3=0xbe830694,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|13|const_param|1|-1098709346
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%2D%31%30%39%38%37%30%39%33%34%36%0A
TRACE_ENT|14|volatile_access|1|Arg0=-1098709352,Arg1=0,Arg2=178519296,Arg3=-1098709352|r0=0xbe830698,r1=0x0,r2=0xaa3fd00,r3=0xbe830698,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830690
TRACE_EXT|14|volatile_access|1|2097548592
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%39%37%35%34%38%35%39%32%0A
TRACE_EXT|0|test_data_types_l1|0|39
TRACE_ENT|15|test_array_types|0|Arg0=39,Arg1=0,Arg2=178519296,Arg3=178519296|r0=0x27,r1=0x0,r2=0xaa3fd00,r3=0xaa3fd00,r4=0xbe8306c8,r5=0x0,r6=0x0,r7=0xbe8306b0
TRACE_PRINT|15|%8C%3E%49
TRACE_PRINT|15|%0A
TRACE_ENT|16|array_1d_stack|1|Arg0=-1098710636,Arg1=5,Arg2=0,Arg3=-1098710636|r0=0xbe830194,r1=0x5,r2=0x0,r3=0xbe830194,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830130
TRACE_EXT|16|array_1d_stack|1|1
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%0A
TRACE_ENT|17|array_string|1|Arg0=-1098709356,Arg1=0,Arg2=178519296,Arg3=-1098709356|r0=0xbe830694,r1=0x0,r2=0xaa3fd00,r3=0xbe830694,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830130
TRACE_EXT|17|array_string|1|1
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%31%0A
TRACE_ENT|18|array_2d_stack|1|Arg0=-1098710256,Arg1=90,Arg2=10,Arg3=-1098710256|r0=0xbe830310,r1=0x5a,r2=0xa,r3=0xbe830310,r4=0x4a4fb0,r5=0x0,r6=0x0,r7=0xbe830130
TRACE_EXT|18|array_2d_stack|1|-848206502