TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=583152696,Arg2=583152712,Arg3=456518656|rax=0x0,rbx=0x7ffd22c23438,rcx=0x62a81b35ec00,rdx=0x7ffd22c23448,rsi=0x7ffd22c23438,rdi=0x1,r8=0x0,r9=0x704bd669c380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|1|param_fread_fwrite|1|Arg0=456507482,Arg1=583151872,Arg2=0,Arg3=0|rax=0x1b,rbx=0x9,rcx=0x0,rdx=0x0,rsi=0x7ffd22c23100,rdi=0x62a81b35c05a,r8=0x1b,r9=0x0
TRACE_EXT|1|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|2|test_system_calls|0|Arg0=583151888,Arg1=583151968,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd22c23438,rcx=0x0,rdx=0x0,rsi=0x7ffd22c23160,rdi=0x7ffd22c23110,r8=0x1b,r9=0x0
TRACE_PRINT|2|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_pipe_communication|1|Arg0=583151696,Arg1=583151776,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd22c23438,rcx=0x0,rdx=0x0,rsi=0x7ffd22c230a0,rdi=0x7ffd22c23050,r8=0x1b,r9=0x0
TRACE_EXT|3|param_pipe_communication|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|4|param_socket_create|1|Arg0=583151696,Arg1=583151776,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd22c23438,rcx=0x0,rdx=0x0,rsi=0x7ffd22c230a0,rdi=0x7ffd22c23050,r8=0x1b,r9=0x0
TRACE_EXT|4|param_socket_create|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|5|param_shmget_shmat|1|Arg0=583151696,Arg1=583151776,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd22c23438,rcx=0x0,rdx=0x0,rsi=0x7ffd22c230a0,rdi=0x7ffd22c23050,r8=0x1b,r9=0x0
TRACE_EXT|5|param_shmget_shmat|1|12
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_signal_handling|1|Arg0=583151696,Arg1=583151776,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffd22c23438,rcx=0x0,rdx=0x0,rsi=0x7ffd22c230a0,rdi=0x7ffd22c23050,r8=0x1b,r9=0x0
TRACE_ENT|7|signal_handler|2|Arg0=10,Arg1=583149040,Arg2=583148736,Arg3=-699798740|rax=0x0,rbx=0x43123,rcx=0x704bd649eb2c,rdx=0x7ffd22c224c0,rsi=0x7ffd22c225f0,rdi=0xa,r8=0x7ffd22c23180,r9=0x0
TRACE_EXT|7|signal_handler|2|0
TRACE_ENT|8|signal_handler|2|Arg0=14,Arg1=583148976,Arg2=583148672,Arg3=-699479329|rax=0x0,rbx=0x5a7,rcx=0x704bd64ecadf,rdx=0x7ffd22c22480,rsi=0x7ffd22c225b0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|8|signal_handler|2|0
TRACE_EXT|6|param_signal_handling|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|2|test_system_calls|0|27
TRACE_ENT|9|test_thread_concurrency|0|Arg0=583151888,Arg1=583151968,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd22c23438,rcx=0x0,rdx=0x0,rsi=0x7ffd22c23160,rdi=0x7ffd22c23110,r8=0x1b,r9=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_ENT|10|thread_compute|0|Arg0=583152356,Arg1=-838877264,Arg2=0,Arg3=-699807650|rax=0x704bcdffb6c0,rbx=0x704bcdffbcdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bcdffbfb0,rdi=0x7ffd22c232e4,r8=0x0,r9=0x704bcdffb6c0
TRACE_EXT|10|thread_compute|0|-1275065488
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|11|param_pthread_join|1|Arg0=583151840,Arg1=583151920,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd22c23438,rcx=0x0,rdx=0x0,rsi=0x7ffd22c23130,rdi=0x7ffd22c230e0,r8=0x1b,r9=0x0
TRACE_ENT|12|thread_sum|0|Arg0=583152240,Arg1=-838877264,Arg2=0,Arg3=-699807650|rax=0x704bcdffb6c0,rbx=0x704bcdffbcdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bcdffbfb0,rdi=0x7ffd22c23270,r8=0x0,r9=0x704bcdffb6c0
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|13|thread_sum|0|Arg0=583152264,Arg1=-855662672,Arg2=0,Arg3=-699807650|rax=0x704bccff96c0,rbx=0x704bccff9cdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bccff9fb0,rdi=0x7ffd22c23288,r8=0x0,r9=0x704bccff96c0
TRACE_EXT|13|thread_sum|0|0
TRACE_ENT|14|thread_sum|0|Arg0=583152252,Arg1=-847269968,Arg2=0,Arg3=-699807650|rax=0x704bcd7fa6c0,rbx=0x704bcd7facdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bcd7fafb0,rdi=0x7ffd22c2327c,r8=0x0,r9=0x704bcd7fa6c0
TRACE_EXT|14|thread_sum|0|0
TRACE_EXT|11|param_pthread_join|1|465
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|15|thread_increment|0|Arg0=583152276,Arg1=-855662672,Arg2=0,Arg3=-699807650|rax=0x704bccff96c0,rbx=0x704bccff9cdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bccff9fb0,rdi=0x7ffd22c23294,r8=0x0,r9=0x704bccff96c0
TRACE_ENT|16|thread_increment|0|Arg0=583152276,Arg1=-847269968,Arg2=0,Arg3=-699807650|rax=0x704bcd7fa6c0,rbx=0x704bcd7facdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bcd7fafb0,rdi=0x7ffd22c23294,r8=0x0,r9=0x704bcd7fa6c0
TRACE_ENT|17|thread_increment|0|Arg0=583152276,Arg1=-838877264,Arg2=0,Arg3=-699807650|rax=0x704bcdffb6c0,rbx=0x704bcdffbcdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bcdffbfb0,rdi=0x7ffd22c23294,r8=0x0,r9=0x704bcdffb6c0
TRACE_ENT|18|thread_increment|0|Arg0=583152276,Arg1=-939524176,Arg2=0,Arg3=-699807650|rax=0x704bc7fff6c0,rbx=0x704bc7fffcdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bc7ffffb0,rdi=0x7ffd22c23294,r8=0x0,r9=0x704bc7fff6c0
TRACE_EXT|18|thread_increment|0|0
TRACE_EXT|15|thread_increment|0|0
TRACE_EXT|16|thread_increment|0|0
TRACE_EXT|17|thread_increment|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|19|param_condition_variable|1|Arg0=583151840,Arg1=583151920,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd22c23438,rcx=0x0,rdx=0x0,rsi=0x7ffd22c23130,rdi=0x7ffd22c230e0,r8=0x1b,r9=0x0
TRACE_ENT|20|consumer_thread|0|Arg0=0,Arg1=-939524176,Arg2=0,Arg3=-699807650|rax=0x704bc7fff6c0,rbx=0x704bc7fffcdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bc7ffffb0,rdi=0x0,r8=0x0,r9=0x704bc7fff6c0
TRACE_ENT|21|producer_thread|0|Arg0=0,Arg1=-838877264,Arg2=0,Arg3=-699807650|rax=0x704bcdffb6c0,rbx=0x704bcdffbcdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bcdffbfb0,rdi=0x0,r8=0x0,r9=0x704bcdffb6c0
TRACE_EXT|21|producer_thread|0|0
TRACE_EXT|20|consumer_thread|0|-1275065456
TRACE_EXT|19|param_condition_variable|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|thread_atomic_increment|0|Arg0=583152268,Arg1=-838877264,Arg2=0,Arg3=-699807650|rax=0x704bcdffb6c0,rbx=0x704bcdffbcdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bcdffbfb0,rdi=0x7ffd22c2328c,r8=0x0,r9=0x704bcdffb6c0
TRACE_ENT|23|thread_atomic_increment|0|Arg0=583152268,Arg1=-939524176,Arg2=0,Arg3=-699807650|rax=0x704bc7fff6c0,rbx=0x704bc7fffcdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bc7ffffb0,rdi=0x7ffd22c2328c,r8=0x0,r9=0x704bc7fff6c0
TRACE_EXT|23|thread_atomic_increment|0|0
TRACE_EXT|22|thread_atomic_increment|0|0
TRACE_ENT|24|thread_atomic_increment|0|Arg0=583152268,Arg1=-847269968,Arg2=0,Arg3=-699807650|rax=0x704bcd7fa6c0,rbx=0x704bcd7facdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bcd7fafb0,rdi=0x7ffd22c2328c,r8=0x0,r9=0x704bcd7fa6c0
TRACE_EXT|24|thread_atomic_increment|0|0
TRACE_ENT|25|thread_atomic_increment|0|Arg0=583152268,Arg1=-855662672,Arg2=0,Arg3=-699807650|rax=0x704bccff96c0,rbx=0x704bccff9cdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bccff9fb0,rdi=0x7ffd22c2328c,r8=0x0,r9=0x704bccff96c0
TRACE_EXT|25|thread_atomic_increment|0|0
TRACE_ENT|26|thread_atomic_load_store|0|Arg0=0,Arg1=-958402640,Arg2=0,Arg3=-699807650|rax=0x704bc6dfe6c0,rbx=0x704bc6dfecdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bc6dfefb0,rdi=0x0,r8=0x0,r9=0x704bc6dfe6c0
TRACE_EXT|26|thread_atomic_load_store|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|27|thread_tls_test|0|Arg0=-1275065456,Arg1=-855662672,Arg2=0,Arg3=-699807650|rax=0x704bccff96c0,rbx=0x704bccff9cdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bccff9fb0,rdi=0x704bb4000b90,r8=0x0,r9=0x704bccff96c0
TRACE_EXT|27|thread_tls_test|0|-1275065424
TRACE_ENT|28|thread_tls_test|0|Arg0=629116016,Arg1=-838877264,Arg2=0,Arg3=-699807650|rax=0x704bcdffb6c0,rbx=0x704bcdffbcdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bcdffbfb0,rdi=0x62a8257f8c70,r8=0x0,r9=0x704bcdffb6c0
TRACE_EXT|28|thread_tls_test|0|-1275065392
TRACE_ENT|29|thread_tls_test|0|Arg0=629115984,Arg1=-939524176,Arg2=0,Arg3=-699807650|rax=0x704bc7fff6c0,rbx=0x704bc7fffcdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bc7ffffb0,rdi=0x62a8257f8c50,r8=0x0,r9=0x704bc7fff6c0
TRACE_ENT|30|thread_tls_test|0|Arg0=-1275065488,Arg1=-847269968,Arg2=0,Arg3=-699807650|rax=0x704bcd7fa6c0,rbx=0x704bcd7facdc,rcx=0x704bd649c85e,rdx=0x0,rsi=0x704bcd7fafb0,rdi=0x704bb4000b70,r8=0x0,r9=0x704bcd7fa6c0
TRACE_EXT|30|thread_tls_test|0|-1275065360
TRACE_EXT|29|thread_tls_test|0|-1275065328
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|9|test_thread_concurrency|0|27