TRACE_ENT|0|test_calling_conventions|0|Arg0=-1208955432,Arg1=-1075162416,Arg2=0,Arg3=-1210794079|eax=0xb7f0cdd8,ebx=0x0,ecx=0xbfea52d0,edx=0xbfea52f4,esi=0xb7f0b000,edi=0x0
TRACE_PRINT|0|%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|eax=0x1,ebx=0x461fd0,ecx=0xf,edx=0x45f089,esi=0xb7f0b000,edi=0x0
TRACE_EXT|1|varargs_func|1|15
TRACE_PRINT|0|%55%F2%45
TRACE_PRINT|0|%45%F2%45
TRACE_PRINT|0|%35%F2%45
TRACE_PRINT|0|%25%F2%45
TRACE_PRINT|0|%15%F2%45
TRACE_PRINT|0|%05%F2%45
TRACE_EXT|0|test_calling_conventions|0|0
TRACE_ENT|2|test_parameter_passing|0|Arg0=-1208955432,Arg1=-1075162416,Arg2=0,Arg3=-1210794079|eax=0x0,ebx=0x0,ecx=0x3,edx=0xb7f0c890,esi=0xb7f0b000,edi=0x0
TRACE_PRINT|2|%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%34%32%0A
TRACE_ENT|3|call_varargs_param|1|Arg0=1,Arg1=4583668,Arg2=42,Arg3=3|eax=0x10,ebx=0x461fd0,ecx=0x10,edx=0xb7f0c890,esi=0xb7f0b000,edi=0x0
TRACE_ENT|4|param_varargs|2|Arg0=4,Arg1=10,Arg2=20,Arg3=30|eax=0x10,ebx=0x461fd0,ecx=0x10,edx=0xb7f0c890,esi=0xb7f0b000,edi=0x0
TRACE_EXT|4|param_varargs|2|100
TRACE_EXT|3|call_varargs_param|1|100
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|5|call_struct_byval|1|Arg0=1,Arg1=4583736,Arg2=305419896,Arg3=3|eax=0x17,ebx=0x461fd0,ecx=0x17,edx=0xb7f0c890,esi=0xb7f0b000,edi=0x0
TRACE_EXT|5|call_struct_byval|1|15
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|2|test_parameter_passing|0|15
TRACE_ENT|6|test_return_values|0|Arg0=-1208955432,Arg1=-1075162416,Arg2=0,Arg3=-1210794079|eax=0xf,ebx=0x0,ecx=0xf,edx=0xb7f0c890,esi=0xb7f0b000,edi=0x0
TRACE_PRINT|6|%52%65%74%75%72%6E%20%56%61%6C%75%65%73%20%54%65%73%74
TRACE_PRINT|6|%0A
TRACE_PRINT|6|%F6%F1%45
TRACE_PRINT|6|%E7%F1%45
TRACE_PRINT|6|%D8%F1%45
TRACE_ENT|7|call_ret_large_struct|1|Arg0=1,Arg1=4595744,Arg2=7,Arg3=15|eax=0x3,ebx=0x461fd0,ecx=0x3,edx=0xb7f0c890,esi=0xb7f0b000,edi=0x0
TRACE_ENT|8|ret_large_struct|2|Arg0=-1075162564,Arg1=100,Arg2=1,Arg3=1322009600|eax=0xbfea523c,ebx=0x461fd0,ecx=0x3,edx=0xb7f0c890,esi=0xb7f0b000,edi=0x0
TRACE_EXT|8|ret_large_struct|2|-1075162564
TRACE_EXT|7|call_ret_large_struct|1|215
TRACE_PRINT|6|%C9%F1%45
TRACE_PRINT|6|%BA%F1%45
TRACE_PRINT|6|%AB%F1%45
TRACE_PRINT|6|%9C%F1%45
TRACE_PRINT|6|%8D%F1%45
TRACE_PRINT|6|%7E%F1%45
TRACE_EXT|6|test_return_values|0|3