TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=1724046936,Arg2=1724046952,Arg3=1188834680|rax=0x0,rbx=0x7ffc66c2de58,rcx=0x61ab46dc2d78,rdx=0x7ffc66c2de68,rsi=0x7ffc66c2de58,rdi=0x1,r8=0x0,r9=0x7ff1b8c4a380
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_opaque_predicate|1|Arg0=1724046096,Arg1=1724046176,Arg2=0,Arg3=0|rax=0x0,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7ffc66c2db60,rdi=0x7ffc66c2db10,r8=0x0,r9=0x7ff1b8c4a380
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=1724046176,Arg2=0,Arg3=0|rax=0x0,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7ffc66c2db60,rdi=0x5,r8=0x0,r9=0x7ff1b8c4a380
TRACE_EXT|2|param_opaque_predicate|2|35
TRACE_EXT|1|call_opaque_predicate|1|35
TRACE_ENT|3|param_string_encryption|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|rax=0x0,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x0,r9=0x0
TRACE_ENT|4|decrypt_string|2|Arg0=1188835392,Arg1=1724046552,Arg2=32,Arg3=90|rax=0x0,rbx=0x7ffc66c2dcd8,rcx=0x5a,rdx=0x20,rsi=0x7ffc66c2dcd8,rdi=0x61ab46dc3040,r8=0x0,r9=0x0
TRACE_EXT|4|decrypt_string|2|1724046552
TRACE_EXT|3|param_string_encryption|1|1724046552
TRACE_ENT|5|call_non_tail_call|1|Arg0=-1195358784,Arg1=0,Arg2=0,Arg3=0|rax=0x0,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x7ff1b8c045c0,r8=0x0,r9=0x0
TRACE_ENT|6|param_non_tail_call|2|Arg0=100,Arg1=0,Arg2=0,Arg3=0|rax=0x0,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x64,r8=0x0,r9=0x0