TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1092605996,Arg2=-1092605988,Arg3=68764|r0=0x1,r1=0xbee027d4,r2=0xbee027dc,r3=0x10c9c,r4=0xbee02698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%9B%13%01
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A