TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1090553836,Arg2=-1090553828,Arg3=4300513|r0=0x1,r1=0xbeff7814,r2=0xbeff781c,r3=0x419ee1,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4300513|r0=0x24,r1=0x0,r2=0x1,r3=0x419ee1,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1090554228,Arg1=4304968,Arg2=268,Arg3=-1606249472|r0=0xbeff768c,r1=0x41b048,r2=0x10c,r3=0xa0429400,r4=0xb6fa5968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x19,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=4304981,Arg1=4304977,Arg2=-1606249472,Arg3=-1606249472|r0=0x41b055,r1=0x41b051,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4304985,Arg1=4304985,Arg2=97,Arg3=-1606249472|r0=0x41b059,r1=0x41b059,r2=0x61,r3=0xa0429400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4304993,Arg1=4304989,Arg2=2054781183,Arg3=-1606249472|r0=0x41b061,r1=0x41b05d,r2=0x7a7978ff,r3=0xa0429400,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_memcpy|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=-1090554224,Arg1=-1090554244,Arg2=20,Arg3=-1090554204|r0=0xbeff7690,r1=0xbeff767c,r2=0x14,r3=0xbeff76a4,r4=0xbeff768c,r5=0x41b008,r6=0xb6fa5968,r7=0x0
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|90
TRACE_ENT|9|call_memcmp|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=-1090554248,Arg1=-1090554236,Arg2=12,Arg3=-1090554236|r0=0xbeff7678,r1=0xbeff7684,r2=0xc,r3=0xbeff7684,r4=0xbeff7678,r5=0xbeff7690,r6=0xb6fa5968,r7=0x0
TRACE_EXT|10|param_memcmp|2|-1
TRACE_ENT|11|param_memcmp|2|Arg0=-1090554248,Arg1=-1090554224,Arg2=12,Arg3=-1090554236|r0=0xbeff7678,r1=0xbeff7690,r2=0xc,r3=0xbeff7684,r4=0xbeff7678,r5=0xbeff7690,r6=0xb6fa5968,r7=0xffffffff
TRACE_EXT|11|param_memcmp|2|0
TRACE_EXT|9|call_memcmp|1|-1
TRACE_ENT|12|call_printf|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|13|param_printf|2|Arg0=42,Arg1=4305112,Arg2=-1606249472,Arg3=-1606249472|r0=0x2a,r1=0x41b0d8,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|param_printf|2|22
TRACE_EXT|12|call_printf|1|22
TRACE_ENT|14|call_scanf|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|15|param_scanf|2|Arg0=4305024,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x41b080,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|15|param_scanf|2|579
TRACE_EXT|14|call_scanf|1|579
TRACE_ENT|16|call_fopen_fclose|1|Arg0=29,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1d,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|param_fopen_fclose|2|Arg0=4305034,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x41b08a,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|17|param_fopen_fclose|2|7
TRACE_EXT|16|call_fopen_fclose|1|42
TRACE_ENT|18|call_fread_fwrite|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|19|param_fread_fwrite|2|Arg0=4305068,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x41b0ac,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|19|param_fread_fwrite|2|42
TRACE_EXT|18|call_fread_fwrite|1|42
TRACE_ENT|20|call_malloc_free|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|param_malloc_free|2|Arg0=10,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0xa,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|21|param_malloc_free|2|90
TRACE_EXT|20|call_malloc_free|1|90
TRACE_ENT|22|call_memset|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|23|param_memset|2|Arg0=-1090554236,Arg1=40,Arg2=255,Arg3=10|r0=0xbeff7684,r1=0x28,r2=0xff,r3=0xa,r4=0xb6fa5968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|23|param_memset|2|0
TRACE_EXT|22|call_memset|1|0
TRACE_ENT|24|call_strchr_strstr|1|Arg0=25,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x19,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|param_strchr_strstr|2|Arg0=4305097,Arg1=66,Arg2=4305091,Arg3=-1606249472|r0=0x41b0c9,r1=0x42,r2=0x41b0c3,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|25|param_strchr_strstr|2|15
TRACE_EXT|24|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|26|test_system_calls|0|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_linux_syscall|1|Arg0=27,Arg1=0,Arg2=1,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0x1,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|param_linux_syscall|2|Arg0=4305034,Arg1=0,Arg2=1,Arg3=-1606249472|r0=0x41b08a,r1=0x0,r2=0x1,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|28|param_linux_syscall|2|7
TRACE_EXT|27|call_linux_syscall|1|42
TRACE_ENT|29|call_win32_api|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|30|param_win32_api|2|Arg0=4305034,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x41b08a,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|30|param_win32_api|2|42
TRACE_EXT|29|call_win32_api|1|42
TRACE_ENT|31|call_fork_exec|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|param_fork_exec|2|Arg0=4305487,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x41b24f,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|32|param_fork_exec|2|0
TRACE_EXT|31|call_fork_exec|1|42
TRACE_ENT|33|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|34|call_pipe_communication|2|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|33|param_pipe_communication|1|42
TRACE_EXT|34|call_pipe_communication|2|42
TRACE_ENT|35|param_socket_create|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|36|call_socket_create|2|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|35|param_socket_create|1|42
TRACE_EXT|36|call_socket_create|2|42
TRACE_ENT|37|call_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|38|param_shmget_shmat|2|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|38|param_shmget_shmat|2|-2
TRACE_EXT|37|call_shmget_shmat|1|-1
TRACE_ENT|39|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|40|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|signal_handler|3|Arg0=10,Arg1=-1090554484,Arg2=0,Arg3=8|r0=0xa,r1=0xbeff758c,r2=0x0,r3=0x8,r4=0x0,r5=0xb6fa5968,r6=0xbeff758c,r7=0xaf
TRACE_EXT|41|signal_handler|3|10
TRACE_ENT|42|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbeff7684,r6=0xb6f41000,r7=0xa2
TRACE_EXT|42|signal_handler|3|14
TRACE_EXT|39|param_signal_handling|1|42
TRACE_EXT|40|call_signal_handling|2|42
TRACE_EXT|26|test_system_calls|0|27
TRACE_ENT|43|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|44|call_pthread_create|1|Arg0=30,Arg1=0,Arg2=1,Arg3=-1606249472|r0=0x1e,r1=0x0,r2=0x1,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|45|param_pthread_create|2|Arg0=7,Arg1=0,Arg2=1,Arg3=-1606249472|r0=0x7,r1=0x0,r2=0x1,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|46|thread_compute|0|Arg0=-1090554212,Arg1=-1308625856,Arg2=-1308627368,Arg3=4300847|r0=0xbeff769c,r1=0xb1fff440,r2=0xb1ffee58,r3=0x41a02f,r4=0xb1fff440,r5=0xb1fff440,r6=0xbeff764a,r7=0xb1ffee50
TRACE_EXT|46|thread_compute|0|-1319107144
TRACE_EXT|45|param_pthread_create|2|49
TRACE_EXT|44|call_pthread_create|1|49
TRACE_ENT|47|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|48|call_pthread_join|2|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|49|thread_sum|0|Arg0=-1090554256,Arg1=-1308625856,Arg2=-1308627368,Arg3=4300821|r0=0xbeff7670,r1=0xb1fff440,r2=0xb1ffee58,r3=0x41a015,r4=0xb1fff440,r5=0xb1fff440,r6=0xbeff7612,r7=0xb1ffee50
TRACE_EXT|49|thread_sum|0|0
TRACE_ENT|50|thread_sum|0|Arg0=-1090554244,Arg1=-1319111616,Arg2=-1319113128,Arg3=4300821|r0=0xbeff767c,r1=0xb15ff440,r2=0xb15fee58,r3=0x41a015,r4=0xb15ff440,r5=0xb15ff440,r6=0xbeff7612,r7=0xb15fee50
TRACE_EXT|50|thread_sum|0|0
TRACE_ENT|51|thread_sum|0|Arg0=-1090554232,Arg1=-1327504320,Arg2=-1327505832,Arg3=4300821|r0=0xbeff7688,r1=0xb0dfe440,r2=0xb0dfde58,r3=0x41a015,r4=0xb0dfe440,r5=0xb0dfe440,r6=0xbeff7612,r7=0xb0dfde50
TRACE_EXT|51|thread_sum|0|0
TRACE_EXT|47|param_pthread_join|1|465
TRACE_EXT|48|call_pthread_join|2|465
TRACE_ENT|52|call_mutex_lock|1|Arg0=29,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1d,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|53|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=-1606249472,Arg3=-1606249472|r0=0x4,r1=0x3e8,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|54|thread_increment|0|Arg0=-1090554212,Arg1=-1319111616,Arg2=-1319113128,Arg3=4300863|r0=0xbeff769c,r1=0xb15ff440,r2=0xb15fee58,r3=0x41a03f,r4=0xb15ff440,r5=0xb15ff440,r6=0xbeff764a,r7=0xb15fee50
TRACE_ENT|55|thread_increment|0|Arg0=-1090554212,Arg1=-1335897024,Arg2=-1335898536,Arg3=4300863|r0=0xbeff769c,r1=0xb05fd440,r2=0xb05fce58,r3=0x41a03f,r4=0xb05fd440,r5=0xb05fd440,r6=0xbeff764a,r7=0xb05fce50
TRACE_ENT|56|thread_increment|0|Arg0=-1090554212,Arg1=-1327504320,Arg2=-1327505832,Arg3=4300863|r0=0xbeff769c,r1=0xb0dfe440,r2=0xb0dfde58,r3=0x41a03f,r4=0xb0dfe440,r5=0xb0dfe440,r6=0xbeff764a,r7=0xb0dfde50
TRACE_ENT|57|thread_increment|0|Arg0=-1090554212,Arg1=-1308625856,Arg2=-1308627368,Arg3=4300863|r0=0xbeff769c,r1=0xb1fff440,r2=0xb1ffee58,r3=0x41a03f,r4=0xb1fff440,r5=0xb1fff440,r6=0xbeff764a,r7=0xb1ffee50
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|54|thread_increment|0|0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|55|thread_increment|0|0
TRACE_EXT|53|param_mutex_lock|2|42
TRACE_EXT|52|call_mutex_lock|1|42
TRACE_ENT|58|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|59|call_condition_variable|2|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|60|consumer_thread|0|Arg0=0,Arg1=-1335897024,Arg2=-1335898536,Arg3=4300921|r0=0x0,r1=0xb05fd440,r2=0xb05fce58,r3=0x41a079,r4=0xb05fd440,r5=0xb05fd440,r6=0xbeff764a,r7=0xb05fce50
TRACE_ENT|61|producer_thread|0|Arg0=0,Arg1=-1308625856,Arg2=-1308627368,Arg3=4300977|r0=0x0,r1=0xb1fff440,r2=0xb1ffee58,r3=0x41a0b1,r4=0xb1fff440,r5=0xb1fff440,r6=0xbeff764a,r7=0xb1ffee50
TRACE_EXT|61|producer_thread|0|0
TRACE_EXT|60|consumer_thread|0|-1319107128
TRACE_EXT|58|param_condition_variable|1|42
TRACE_EXT|59|call_condition_variable|2|42
TRACE_ENT|62|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|63|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=-1606249472,Arg3=-1606249472|r0=0x4,r1=0x1f4,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|64|thread_atomic_increment|0|Arg0=-1090554228,Arg1=-1327504320,Arg2=-1327505832,Arg3=4301029|r0=0xbeff768c,r1=0xb0dfe440,r2=0xb0dfde58,r3=0x41a0e5,r4=0xb0dfe440,r5=0xb0dfe440,r6=0xbeff763a,r7=0xb0dfde50
TRACE_ENT|65|thread_atomic_load_store|0|Arg0=0,Arg1=-1344289728,Arg2=-1344291240,Arg3=4301109|r0=0x0,r1=0xafdfc440,r2=0xafdfbe58,r3=0x41a135,r4=0xafdfc440,r5=0xafdfc440,r6=0xbeff763a,r7=0xafdfbe50
TRACE_EXT|65|thread_atomic_load_store|0|0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=-1090554228,Arg1=-1319111616,Arg2=-1319113128,Arg3=4301029|r0=0xbeff768c,r1=0xb15ff440,r2=0xb15fee58,r3=0x41a0e5,r4=0xb15ff440,r5=0xb15ff440,r6=0xbeff763a,r7=0xb15fee50
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-1090554228,Arg1=-1335897024,Arg2=-1335898536,Arg3=4301029|r0=0xbeff768c,r1=0xb05fd440,r2=0xb05fce58,r3=0x41a0e5,r4=0xb05fd440,r5=0xb05fd440,r6=0xbeff763a,r7=0xb05fce50
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=-1090554228,Arg1=-1308625856,Arg2=-1308627368,Arg3=4301029|r0=0xbeff768c,r1=0xb1fff440,r2=0xb1ffee58,r3=0x41a0e5,r4=0xb1fff440,r5=0xb1fff440,r6=0xbeff763a,r7=0xb1ffee50
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_EXT|64|thread_atomic_increment|0|0
TRACE_EXT|63|param_atomic_ops|2|42
TRACE_EXT|62|call_atomic_ops|1|42
TRACE_ENT|69|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x1b,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|70|param_thread_local_storage|2|Arg0=4,Arg1=0,Arg2=-1606249472,Arg3=-1606249472|r0=0x4,r1=0x0,r2=0xa0429400,r3=0xa0429400,r4=0xbeff76d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|71|thread_tls_test|0|Arg0=12465904,Arg1=-1327504320,Arg2=-1327505832,Arg3=4301145|r0=0xbe36f0,r1=0xb0dfe440,r2=0xb0dfde58,r3=0x41a159,r4=0xb0dfe440,r5=0xb0dfe440,r6=0xbeff7632,r7=0xb0dfde50
TRACE_EXT|71|thread_tls_test|0|-1319107112
TRACE_ENT|72|thread_tls_test|0|Arg0=12465952,Arg1=-1335897024,Arg2=-1335898536,Arg3=4301145|r0=0xbe3720,r1=0xb05fd440,r2=0xb05fce58,r3=0x41a159,r4=0xb05fd440,r5=0xb05fd440,r6=0xbeff7632,r7=0xb05fce50
TRACE_EXT|72|thread_tls_test|0|-1319107096
TRACE_ENT|73|thread_tls_test|0|Arg0=12465976,Arg1=-1308625856,Arg2=-1308627368,Arg3=4301145|r0=0xbe3738,r1=0xb1fff440,r2=0xb1ffee58,r3=0x41a159,r4=0xb1fff440,r5=0xb1fff440,r6=0xbeff7632,r7=0xb1ffee50
TRACE_EXT|73|thread_tls_test|0|-1319107080
TRACE_ENT|74|thread_tls_test|0|Arg0=12465928,Arg1=-1319111616,Arg2=-1319113128,Arg3=4301145|r0=0xbe3708,r1=0xb15ff440,r2=0xb15fee58,r3=0x41a159,r4=0xb15ff440,r5=0xb15ff440,r6=0xbeff7632,r7=0xb15fee50
TRACE_EXT|74|thread_tls_test|0|-1319107064
TRACE_EXT|70|param_thread_local_storage|2|42
TRACE_EXT|69|call_thread_local_storage|1|42
TRACE_EXT|43|test_thread_concurrency|0|27