;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:38:27
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x102e
0x1000:   f3 0f 1e fb               	endbr32 
0x1004:   53                        	push ebx
0x1005:   83 ec 08                  	sub esp, 8
0x1008:   e8 b3 00 00 00            	call 0x10c0 <__x86.get_pc_thunk.bx>
0x100d:   81 c3 f3 2f 00 00         	add ebx, 0x2ff3
0x1013:   8b 83 f4 ff ff ff         	mov eax, dword ptr [ebx - 0xc]
0x1019:   85 c0                     	test eax, eax
0x101b:   74 02                     	je 0x101f <_init+0x1f>
0x101d:   ff d0                     	call eax
0x101f:   e8 cc 01 00 00            	call 0x11f0 <frame_dummy>
0x1024:   e8 f7 0c 00 00            	call 0x1d20 <__do_global_ctors_aux>
0x1029:   83 c4 08                  	add esp, 8
0x102c:   5b                        	pop ebx
0x102d:   c3                        	ret 
; section: .plt
; data inside code section at 0x1030 -- 0x1040
0x1030:   ff b3 04 00 00 00 ff a3  08 00 00 00 00 00 00 00   |................|
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff a3 0c 00 00 00         	jmp dword ptr [ebx + 0xc] <__libc_start_main>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff a3 10 00 00 00         	jmp dword ptr [ebx + 0x10] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff a3 14 00 00 00         	jmp dword ptr [ebx + 0x14] <puts>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff a3 18 00 00 00         	jmp dword ptr [ebx + 0x18] <strlen>
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_1080 at 0x1080 -- 0x1086
0x1080:   ff a3 f0 ff ff ff         	jmp dword ptr [ebx - 0x10]
; data inside code section at 0x1086 -- 0x1088
0x1086:   66 90                                              |f.              |
; section: .text
; function: _start at 0x1090 -- 0x10bc
0x1090:   f3 0f 1e fb               	endbr32 
0x1094:   31 ed                     	xor ebp, ebp
0x1096:   5e                        	pop esi
0x1097:   89 e1                     	mov ecx, esp
0x1099:   83 e4 f0                  	and esp, 0xfffffff0
0x109c:   50                        	push eax
0x109d:   54                        	push esp
0x109e:   52                        	push edx
0x109f:   e8 18 00 00 00            	call 0x10bc <function_10bc>
0x10a4:   81 c3 5c 2f 00 00         	add ebx, 0x2f5c
0x10aa:   6a 00                     	push 0
0x10ac:   6a 00                     	push 0
0x10ae:   51                        	push ecx
0x10af:   56                        	push esi
0x10b0:   ff b3 f8 ff ff ff         	push dword ptr [ebx - 8]
0x10b6:   e8 85 ff ff ff            	call 0x1040 <__libc_start_main>
0x10bb:   f4                        	hlt 
; function: function_10bc at 0x10bc -- 0x10c0
0x10bc:   8b 1c 24                  	mov ebx, dword ptr [esp]
0x10bf:   c3                        	ret 
; function: __x86.get_pc_thunk.bx at 0x10c0 -- 0x10c4
0x10c0:   8b 1c 24                  	mov ebx, dword ptr [esp]
0x10c3:   c3                        	ret 
; data inside code section at 0x10c4 -- 0x10d0
0x10c4:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x10d0 -- 0x1109
0x10d0:   e8 24 01 00 00            	call 0x11f9 <__x86.get_pc_thunk.dx>
0x10d5:   81 c2 2b 2f 00 00         	add edx, 0x2f2b
0x10db:   8d 8a 38 00 00 00         	lea ecx, [edx + 0x38]
0x10e1:   8d 82 38 00 00 00         	lea eax, [edx + 0x38]
0x10e7:   39 c8                     	cmp eax, ecx
0x10e9:   74 1d                     	je 0x1108 <deregister_tm_clones+0x38>
0x10eb:   8b 82 ec ff ff ff         	mov eax, dword ptr [edx - 0x14]
0x10f1:   85 c0                     	test eax, eax
0x10f3:   74 13                     	je 0x1108 <deregister_tm_clones+0x38>
0x10f5:   55                        	push ebp
0x10f6:   89 e5                     	mov ebp, esp
0x10f8:   83 ec 14                  	sub esp, 0x14
0x10fb:   51                        	push ecx
0x10fc:   ff d0                     	call eax
0x10fe:   83 c4 10                  	add esp, 0x10
0x1101:   c9                        	leave 
0x1102:   c3                        	ret 
; data inside code section at 0x1103 -- 0x1108
0x1103:   8d 74 26 00 90                                     |.t&..           |
0x1108:   c3                        	ret 
; data inside code section at 0x1109 -- 0x1110
0x1109:   8d b4 26 00 00 00 00                               |..&....         |
; function: register_tm_clones at 0x1110 -- 0x1157
0x1110:   e8 e4 00 00 00            	call 0x11f9 <__x86.get_pc_thunk.dx>
0x1115:   81 c2 eb 2e 00 00         	add edx, 0x2eeb
0x111b:   55                        	push ebp
0x111c:   89 e5                     	mov ebp, esp
0x111e:   53                        	push ebx
0x111f:   8d 8a 38 00 00 00         	lea ecx, [edx + 0x38]
0x1125:   8d 82 38 00 00 00         	lea eax, [edx + 0x38]
0x112b:   83 ec 04                  	sub esp, 4
0x112e:   29 c8                     	sub eax, ecx
0x1130:   89 c3                     	mov ebx, eax
0x1132:   c1 e8 1f                  	shr eax, 0x1f
0x1135:   c1 fb 02                  	sar ebx, 2
0x1138:   01 d8                     	add eax, ebx
0x113a:   d1 f8                     	sar eax, 1
0x113c:   74 14                     	je 0x1152 <register_tm_clones+0x42>
0x113e:   8b 92 fc ff ff ff         	mov edx, dword ptr [edx - 4]
0x1144:   85 d2                     	test edx, edx
0x1146:   74 0a                     	je 0x1152 <register_tm_clones+0x42>
0x1148:   83 ec 08                  	sub esp, 8
0x114b:   50                        	push eax
0x114c:   51                        	push ecx
0x114d:   ff d2                     	call edx
0x114f:   83 c4 10                  	add esp, 0x10
0x1152:   8b 5d fc                  	mov ebx, dword ptr [ebp - 4]
0x1155:   c9                        	leave 
0x1156:   c3                        	ret 
; data inside code section at 0x1157 -- 0x1160
0x1157:   8d b4 26 00 00 00 00 66  90                        |..&....f.       |
; function: __do_global_dtors_aux at 0x1160 -- 0x11ea
0x1160:   f3 0f 1e fb               	endbr32 
0x1164:   55                        	push ebp
0x1165:   89 e5                     	mov ebp, esp
0x1167:   57                        	push edi
0x1168:   e8 90 00 00 00            	call 0x11fd <__x86.get_pc_thunk.di>
0x116d:   81 c7 93 2e 00 00         	add edi, 0x2e93
0x1173:   56                        	push esi
0x1174:   53                        	push ebx
0x1175:   83 ec 0c                  	sub esp, 0xc
0x1178:   80 bf 38 00 00 00 00      	cmp byte ptr [edi + 0x38], 0
0x117f:   75 61                     	jne 0x11e2 <__do_global_dtors_aux+0x82>
0x1181:   8b 87 f0 ff ff ff         	mov eax, dword ptr [edi - 0x10]
0x1187:   85 c0                     	test eax, eax
0x1189:   74 13                     	je 0x119e <__do_global_dtors_aux+0x3e>
0x118b:   83 ec 0c                  	sub esp, 0xc
0x118e:   ff b7 24 00 00 00         	push dword ptr [edi + 0x24]
0x1194:   89 fb                     	mov ebx, edi
0x1196:   e8 e5 fe ff ff            	call 0x1080 <function_1080>
0x119b:   83 c4 10                  	add esp, 0x10
0x119e:   8d b7 14 ff ff ff         	lea esi, [edi - 0xec]
0x11a4:   8d 9f 18 ff ff ff         	lea ebx, [edi - 0xe8]
0x11aa:   8b 87 3c 00 00 00         	mov eax, dword ptr [edi + 0x3c]
0x11b0:   29 f3                     	sub ebx, esi
0x11b2:   c1 fb 02                  	sar ebx, 2
0x11b5:   83 eb 01                  	sub ebx, 1
0x11b8:   39 d8                     	cmp eax, ebx
0x11ba:   73 1a                     	jae 0x11d6 <__do_global_dtors_aux+0x76>
0x11bc:   8d 74 26 00               	lea esi, [esi]
0x11c0:   83 c0 01                  	add eax, 1
0x11c3:   89 87 3c 00 00 00         	mov dword ptr [edi + 0x3c], eax
0x11c9:   ff 14 86                  	call dword ptr [esi + eax*4]
0x11cc:   8b 87 3c 00 00 00         	mov eax, dword ptr [edi + 0x3c]
0x11d2:   39 d8                     	cmp eax, ebx
0x11d4:   72 ea                     	jb 0x11c0 <__do_global_dtors_aux+0x60>
0x11d6:   e8 f5 fe ff ff            	call 0x10d0 <deregister_tm_clones>
0x11db:   c6 87 38 00 00 00 01      	mov byte ptr [edi + 0x38], 1
0x11e2:   8d 65 f4                  	lea esp, [ebp - 0xc]
0x11e5:   5b                        	pop ebx
0x11e6:   5e                        	pop esi
0x11e7:   5f                        	pop edi
0x11e8:   5d                        	pop ebp
0x11e9:   c3                        	ret 
; data inside code section at 0x11ea -- 0x11f0
0x11ea:   8d b6 00 00 00 00                                  |......          |
; function: frame_dummy at 0x11f0 -- 0x11f9
0x11f0:   f3 0f 1e fb               	endbr32 
0x11f4:   e9 17 ff ff ff            	jmp 0x1110 <register_tm_clones>
; function: __x86.get_pc_thunk.dx at 0x11f9 -- 0x11fd
0x11f9:   8b 14 24                  	mov edx, dword ptr [esp]
0x11fc:   c3                        	ret 
; function: __x86.get_pc_thunk.di at 0x11fd -- 0x1201
0x11fd:   8b 3c 24                  	mov edi, dword ptr [esp]
0x1200:   c3                        	ret 
; data inside code section at 0x1201 -- 0x1210
0x1201:   66 90 66 90 66 90 66 90  66 90 66 90 66 90 90      |f.f.f.f.f.f.f.. |
; function: cdecl_func at 0x1210 -- 0x1219
0x1210:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x1214:   03 44 24 04               	add eax, dword ptr [esp + 4]
0x1218:   c3                        	ret 
; data inside code section at 0x1219 -- 0x1220
0x1219:   90 90 90 90 90 90 90                               |.......         |
; function: call_cdecl at 0x1220 -- 0x1226
0x1220:   b8 0f 00 00 00            	mov eax, 0xf
0x1225:   c3                        	ret 
; data inside code section at 0x1226 -- 0x1230
0x1226:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: stdcall_func at 0x1230 -- 0x123c
0x1230:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x1234:   0f af 44 24 04            	imul eax, dword ptr [esp + 4]
0x1239:   c2 08 00                  	ret 8
; data inside code section at 0x123c -- 0x1240
0x123c:   90 90 90 90                                        |....            |
; function: call_stdcall at 0x1240 -- 0x1246
0x1240:   b8 32 00 00 00            	mov eax, 0x32
0x1245:   c3                        	ret 
; data inside code section at 0x1246 -- 0x1250
0x1246:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: fastcall_func at 0x1250 -- 0x125a
0x1250:   8d 04 11                  	lea eax, [ecx + edx]
0x1253:   03 44 24 04               	add eax, dword ptr [esp + 4]
0x1257:   c2 04 00                  	ret 4
; data inside code section at 0x125a -- 0x1260
0x125a:   90 90 90 90 90 90                                  |......          |
; function: call_fastcall at 0x1260 -- 0x1266
0x1260:   b8 06 00 00 00            	mov eax, 6
0x1265:   c3                        	ret 
; data inside code section at 0x1266 -- 0x1270
0x1266:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: call_thiscall at 0x1270 -- 0x1276
0x1270:   b8 0f 00 00 00            	mov eax, 0xf
0x1275:   c3                        	ret 
; data inside code section at 0x1276 -- 0x1280
0x1276:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: arm_aapcs_func at 0x1280 -- 0x1295
0x1280:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x1284:   03 44 24 04               	add eax, dword ptr [esp + 4]
0x1288:   03 44 24 0c               	add eax, dword ptr [esp + 0xc]
0x128c:   03 44 24 10               	add eax, dword ptr [esp + 0x10]
0x1290:   03 44 24 14               	add eax, dword ptr [esp + 0x14]
0x1294:   c3                        	ret 
; data inside code section at 0x1295 -- 0x12a0
0x1295:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: call_arm_aapcs at 0x12a0 -- 0x12a6
0x12a0:   b8 0f 00 00 00            	mov eax, 0xf
0x12a5:   c3                        	ret 
; data inside code section at 0x12a6 -- 0x12b0
0x12a6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: mips_func at 0x12b0 -- 0x12c1
0x12b0:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x12b4:   03 44 24 04               	add eax, dword ptr [esp + 4]
0x12b8:   03 44 24 0c               	add eax, dword ptr [esp + 0xc]
0x12bc:   03 44 24 10               	add eax, dword ptr [esp + 0x10]
0x12c0:   c3                        	ret 
; data inside code section at 0x12c1 -- 0x12d0
0x12c1:   90 90 90 90 90 90 90 90  90 90 90 90 90 90 90      |............... |
; function: call_mips at 0x12d0 -- 0x12d6
0x12d0:   b8 64 00 00 00            	mov eax, 0x64
0x12d5:   c3                        	ret 
; data inside code section at 0x12d6 -- 0x12e0
0x12d6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: amd64_sysv_func at 0x12e0 -- 0x12f9
0x12e0:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x12e4:   03 44 24 04               	add eax, dword ptr [esp + 4]
0x12e8:   03 44 24 0c               	add eax, dword ptr [esp + 0xc]
0x12ec:   03 44 24 10               	add eax, dword ptr [esp + 0x10]
0x12f0:   03 44 24 14               	add eax, dword ptr [esp + 0x14]
0x12f4:   03 44 24 18               	add eax, dword ptr [esp + 0x18]
0x12f8:   c3                        	ret 
; data inside code section at 0x12f9 -- 0x1300
0x12f9:   90 90 90 90 90 90 90                               |.......         |
; function: call_amd64_sysv at 0x1300 -- 0x1306
0x1300:   b8 15 00 00 00            	mov eax, 0x15
0x1305:   c3                        	ret 
; data inside code section at 0x1306 -- 0x1310
0x1306:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: ms_x64_func at 0x1310 -- 0x1325
0x1310:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x1314:   03 44 24 04               	add eax, dword ptr [esp + 4]
0x1318:   03 44 24 0c               	add eax, dword ptr [esp + 0xc]
0x131c:   03 44 24 10               	add eax, dword ptr [esp + 0x10]
0x1320:   03 44 24 14               	add eax, dword ptr [esp + 0x14]
0x1324:   c3                        	ret 
; data inside code section at 0x1325 -- 0x1330
0x1325:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: call_ms_x64 at 0x1330 -- 0x1336
0x1330:   b8 0f 00 00 00            	mov eax, 0xf
0x1335:   c3                        	ret 
; data inside code section at 0x1336 -- 0x1340
0x1336:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: vectorcall_func at 0x1340 -- 0x1351
0x1340:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x1344:   03 44 24 04               	add eax, dword ptr [esp + 4]
0x1348:   03 44 24 0c               	add eax, dword ptr [esp + 0xc]
0x134c:   03 44 24 10               	add eax, dword ptr [esp + 0x10]
0x1350:   c3                        	ret 
; data inside code section at 0x1351 -- 0x1360
0x1351:   90 90 90 90 90 90 90 90  90 90 90 90 90 90 90      |............... |
; function: call_vectorcall at 0x1360 -- 0x1366
0x1360:   b8 0a 00 00 00            	mov eax, 0xa
0x1365:   c3                        	ret 
; data inside code section at 0x1366 -- 0x1370
0x1366:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: mixed_conventions_test at 0x1370 -- 0x1376
0x1370:   b8 21 00 00 00            	mov eax, 0x21
0x1375:   c3                        	ret 
; data inside code section at 0x1376 -- 0x1380
0x1376:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: varargs_func at 0x1380 -- 0x13b5
0x1380:   56                        	push esi
0x1381:   50                        	push eax
0x1382:   8b 4c 24 0c               	mov ecx, dword ptr [esp + 0xc]
0x1386:   8d 44 24 10               	lea eax, [esp + 0x10]
0x138a:   89 04 24                  	mov dword ptr [esp], eax
0x138d:   31 c0                     	xor eax, eax
0x138f:   85 c9                     	test ecx, ecx
0x1391:   7e 1d                     	jle 0x13b0 <varargs_func+0x30>
0x1393:   90                        	nop 
0x1394:   90                        	nop 
0x1395:   90                        	nop 
0x1396:   90                        	nop 
0x1397:   90                        	nop 
0x1398:   90                        	nop 
0x1399:   90                        	nop 
0x139a:   90                        	nop 
0x139b:   90                        	nop 
0x139c:   90                        	nop 
0x139d:   90                        	nop 
0x139e:   90                        	nop 
0x139f:   90                        	nop 
0x13a0:   8b 14 24                  	mov edx, dword ptr [esp]
0x13a3:   8d 72 04                  	lea esi, [edx + 4]
0x13a6:   89 34 24                  	mov dword ptr [esp], esi
0x13a9:   03 02                     	add eax, dword ptr [edx]
0x13ab:   83 c1 ff                  	add ecx, -1
0x13ae:   75 f0                     	jne 0x13a0 <varargs_func+0x20>
0x13b0:   83 c4 04                  	add esp, 4
0x13b3:   5e                        	pop esi
0x13b4:   c3                        	ret 
; data inside code section at 0x13b5 -- 0x13c0
0x13b5:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: func_no_args at 0x13c0 -- 0x13c6
0x13c0:   b8 2a 00 00 00            	mov eax, 0x2a
0x13c5:   c3                        	ret 
; data inside code section at 0x13c6 -- 0x13d0
0x13c6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: func_many_args at 0x13d0 -- 0x13f1
0x13d0:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x13d4:   03 44 24 04               	add eax, dword ptr [esp + 4]
0x13d8:   03 44 24 0c               	add eax, dword ptr [esp + 0xc]
0x13dc:   03 44 24 10               	add eax, dword ptr [esp + 0x10]
0x13e0:   03 44 24 14               	add eax, dword ptr [esp + 0x14]
0x13e4:   03 44 24 18               	add eax, dword ptr [esp + 0x18]
0x13e8:   03 44 24 1c               	add eax, dword ptr [esp + 0x1c]
0x13ec:   03 44 24 20               	add eax, dword ptr [esp + 0x20]
0x13f0:   c3                        	ret 
; data inside code section at 0x13f1 -- 0x1400
0x13f1:   90 90 90 90 90 90 90 90  90 90 90 90 90 90 90      |............... |
; function: func_mixed_args at 0x1400 -- 0x1482
0x1400:   55                        	push ebp
0x1401:   53                        	push ebx
0x1402:   57                        	push edi
0x1403:   56                        	push esi
0x1404:   83 ec 2c                  	sub esp, 0x2c
0x1407:   e8 00 00 00 00            	call 0x140c
0x140c:   5b                        	pop ebx
0x140d:   81 c3 f4 2b 00 00         	add ebx, 0x2bf4
0x1413:   8b 74 24 54               	mov esi, dword ptr [esp + 0x54]
0x1417:   8b 7c 24 50               	mov edi, dword ptr [esp + 0x50]
0x141b:   dd 44 24 48               	fld qword ptr [esp + 0x48]
0x141f:   8b 44 24 44               	mov eax, dword ptr [esp + 0x44]
0x1423:   8b 6c 24 40               	mov ebp, dword ptr [esp + 0x40]
0x1427:   85 c0                     	test eax, eax
0x1429:   74 12                     	je 0x143d <func_mixed_args+0x3d>
0x142b:   89 04 24                  	mov dword ptr [esp], eax
0x142e:   dd 5c 24 24               	fstp qword ptr [esp + 0x24]
0x1432:   e8 39 fc ff ff            	call 0x1070 <strlen>
0x1437:   dd 44 24 24               	fld qword ptr [esp + 0x24]
0x143b:   eb 02                     	jmp 0x143f <func_mixed_args+0x3f>
0x143d:   31 c0                     	xor eax, eax
0x143f:   01 e8                     	add eax, ebp
0x1441:   89 44 24 10               	mov dword ptr [esp + 0x10], eax
0x1445:   da 44 24 10               	fiadd dword ptr [esp + 0x10]
0x1449:   89 7c 24 18               	mov dword ptr [esp + 0x18], edi
0x144d:   89 74 24 1c               	mov dword ptr [esp + 0x1c], esi
0x1451:   df 6c 24 18               	fild qword ptr [esp + 0x18]
0x1455:   de c1                     	faddp st(1)
0x1457:   d9 7c 24 0c               	fnstcw word ptr [esp + 0xc]
0x145b:   0f b7 44 24 0c            	movzx eax, word ptr [esp + 0xc]
0x1460:   0d 00 0c 00 00            	or eax, 0xc00
0x1465:   66 89 44 24 0e            	mov word ptr [esp + 0xe], ax
0x146a:   d9 6c 24 0e               	fldcw word ptr [esp + 0xe]
0x146e:   db 5c 24 14               	fistp dword ptr [esp + 0x14]
0x1472:   d9 6c 24 0c               	fldcw word ptr [esp + 0xc]
0x1476:   8b 44 24 14               	mov eax, dword ptr [esp + 0x14]
0x147a:   83 c4 2c                  	add esp, 0x2c
0x147d:   5e                        	pop esi
0x147e:   5f                        	pop edi
0x147f:   5b                        	pop ebx
0x1480:   5d                        	pop ebp
0x1481:   c3                        	ret 
; data inside code section at 0x1482 -- 0x1490
0x1482:   90 90 90 90 90 90 90 90  90 90 90 90 90 90         |..............  |
; function: func_struct_byval at 0x1490 -- 0x14b1
0x1490:   56                        	push esi
0x1491:   31 c9                     	xor ecx, ecx
0x1493:   8d 54 24 08               	lea edx, [esp + 8]
0x1497:   31 c0                     	xor eax, eax
0x1499:   31 f6                     	xor esi, esi
0x149b:   90                        	nop 
0x149c:   90                        	nop 
0x149d:   90                        	nop 
0x149e:   90                        	nop 
0x149f:   90                        	nop 
0x14a0:   03 04 ca                  	add eax, dword ptr [edx + ecx*8]
0x14a3:   13 74 ca 04               	adc esi, dword ptr [edx + ecx*8 + 4]
0x14a7:   83 c1 01                  	add ecx, 1
0x14aa:   83 f9 10                  	cmp ecx, 0x10
0x14ad:   75 f1                     	jne 0x14a0 <func_struct_byval+0x10>
0x14af:   5e                        	pop esi
0x14b0:   c3                        	ret 
; data inside code section at 0x14b1 -- 0x14c0
0x14b1:   90 90 90 90 90 90 90 90  90 90 90 90 90 90 90      |............... |
; function: func_struct_byptr at 0x14c0 -- 0x14d5
0x14c0:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x14c4:   85 c9                     	test ecx, ecx
0x14c6:   74 07                     	je 0x14cf <func_struct_byptr+0xf>
0x14c8:   8b 41 04                  	mov eax, dword ptr [ecx + 4]
0x14cb:   0f af 01                  	imul eax, dword ptr [ecx]
0x14ce:   c3                        	ret 
0x14cf:   b8 ff ff ff ff            	mov eax, 0xffffffff
0x14d4:   c3                        	ret 
; data inside code section at 0x14d5 -- 0x14e0
0x14d5:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: test_calling_conventions at 0x14e0 -- 0x1669
0x14e0:   53                        	push ebx
0x14e1:   81 ec 88 00 00 00         	sub esp, 0x88
0x14e7:   e8 00 00 00 00            	call 0x14ec
0x14ec:   5b                        	pop ebx
0x14ed:   81 c3 14 2b 00 00         	add ebx, 0x2b14
0x14f3:   83 ec 0c                  	sub esp, 0xc
0x14f6:   8d 83 52 e3 ff ff         	lea eax, [ebx - 0x1cae]
0x14fc:   50                        	push eax
0x14fd:   e8 5e fb ff ff            	call 0x1060 <puts>
0x1502:   83 c4 08                  	add esp, 8
0x1505:   8d 83 08 e0 ff ff         	lea eax, [ebx - 0x1ff8]
0x150b:   6a 0f                     	push 0xf
0x150d:   50                        	push eax
0x150e:   e8 3d fb ff ff            	call 0x1050 <printf>
0x1513:   83 c4 08                  	add esp, 8
0x1516:   8d 83 18 e0 ff ff         	lea eax, [ebx - 0x1fe8]
0x151c:   6a 32                     	push 0x32
0x151e:   50                        	push eax
0x151f:   e8 2c fb ff ff            	call 0x1050 <printf>
0x1524:   83 c4 08                  	add esp, 8
0x1527:   8d 83 28 e0 ff ff         	lea eax, [ebx - 0x1fd8]
0x152d:   6a 06                     	push 6
0x152f:   50                        	push eax
0x1530:   e8 1b fb ff ff            	call 0x1050 <printf>
0x1535:   83 c4 08                  	add esp, 8
0x1538:   8d 83 38 e0 ff ff         	lea eax, [ebx - 0x1fc8]
0x153e:   6a 0f                     	push 0xf
0x1540:   50                        	push eax
0x1541:   e8 0a fb ff ff            	call 0x1050 <printf>
0x1546:   83 c4 08                  	add esp, 8
0x1549:   8d 83 48 e0 ff ff         	lea eax, [ebx - 0x1fb8]
0x154f:   6a 0f                     	push 0xf
0x1551:   50                        	push eax
0x1552:   e8 f9 fa ff ff            	call 0x1050 <printf>
0x1557:   83 c4 08                  	add esp, 8
0x155a:   8d 83 58 e0 ff ff         	lea eax, [ebx - 0x1fa8]
0x1560:   6a 64                     	push 0x64
0x1562:   50                        	push eax
0x1563:   e8 e8 fa ff ff            	call 0x1050 <printf>
0x1568:   83 c4 08                  	add esp, 8
0x156b:   8d 83 68 e0 ff ff         	lea eax, [ebx - 0x1f98]
0x1571:   6a 15                     	push 0x15
0x1573:   50                        	push eax
0x1574:   e8 d7 fa ff ff            	call 0x1050 <printf>
0x1579:   83 c4 08                  	add esp, 8
0x157c:   8d 83 78 e0 ff ff         	lea eax, [ebx - 0x1f88]
0x1582:   6a 0f                     	push 0xf
0x1584:   50                        	push eax
0x1585:   e8 c6 fa ff ff            	call 0x1050 <printf>
0x158a:   83 c4 08                  	add esp, 8
0x158d:   8d 83 88 e0 ff ff         	lea eax, [ebx - 0x1f78]
0x1593:   6a 0a                     	push 0xa
0x1595:   50                        	push eax
0x1596:   e8 b5 fa ff ff            	call 0x1050 <printf>
0x159b:   83 c4 08                  	add esp, 8
0x159e:   8d 83 98 e0 ff ff         	lea eax, [ebx - 0x1f68]
0x15a4:   6a 21                     	push 0x21
0x15a6:   50                        	push eax
0x15a7:   e8 a4 fa ff ff            	call 0x1050 <printf>
0x15ac:   83 c4 08                  	add esp, 8
0x15af:   6a 05                     	push 5
0x15b1:   6a 04                     	push 4
0x15b3:   6a 03                     	push 3
0x15b5:   6a 02                     	push 2
0x15b7:   6a 01                     	push 1
0x15b9:   6a 05                     	push 5
0x15bb:   e8 c0 fd ff ff            	call 0x1380 <varargs_func>
0x15c0:   83 c4 18                  	add esp, 0x18
0x15c3:   8d 8b a8 e0 ff ff         	lea ecx, [ebx - 0x1f58]
0x15c9:   50                        	push eax
0x15ca:   51                        	push ecx
0x15cb:   e8 80 fa ff ff            	call 0x1050 <printf>
0x15d0:   83 c4 08                  	add esp, 8
0x15d3:   8d 83 d0 e0 ff ff         	lea eax, [ebx - 0x1f30]
0x15d9:   6a 2a                     	push 0x2a
0x15db:   50                        	push eax
0x15dc:   e8 6f fa ff ff            	call 0x1050 <printf>
0x15e1:   83 c4 08                  	add esp, 8
0x15e4:   8d 83 f2 e0 ff ff         	lea eax, [ebx - 0x1f0e]
0x15ea:   6a 24                     	push 0x24
0x15ec:   50                        	push eax
0x15ed:   e8 5e fa ff ff            	call 0x1050 <printf>
0x15f2:   83 c4 08                  	add esp, 8
0x15f5:   8d 83 19 e1 ff ff         	lea eax, [ebx - 0x1ee7]
0x15fb:   6a 75                     	push 0x75
0x15fd:   50                        	push eax
0x15fe:   e8 4d fa ff ff            	call 0x1050 <printf>
0x1603:   83 c4 10                  	add esp, 0x10
0x1606:   b8 01 00 00 00            	mov eax, 1
0x160b:   90                        	nop 
0x160c:   90                        	nop 
0x160d:   90                        	nop 
0x160e:   90                        	nop 
0x160f:   90                        	nop 
0x1610:   c7 44 c4 04 00 00 00 00   	mov dword ptr [esp + eax*8 + 4], 0
0x1618:   89 04 c4                  	mov dword ptr [esp + eax*8], eax
0x161b:   83 c0 01                  	add eax, 1
0x161e:   83 f8 11                  	cmp eax, 0x11
0x1621:   75 ed                     	jne 0x1610 <test_calling_conventions+0x130>
0x1623:   31 c9                     	xor ecx, ecx
0x1625:   31 c0                     	xor eax, eax
0x1627:   31 d2                     	xor edx, edx
0x1629:   90                        	nop 
0x162a:   90                        	nop 
0x162b:   90                        	nop 
0x162c:   90                        	nop 
0x162d:   90                        	nop 
0x162e:   90                        	nop 
0x162f:   90                        	nop 
0x1630:   03 44 cc 08               	add eax, dword ptr [esp + ecx*8 + 8]
0x1634:   13 54 cc 0c               	adc edx, dword ptr [esp + ecx*8 + 0xc]
0x1638:   83 c1 01                  	add ecx, 1
0x163b:   83 f9 10                  	cmp ecx, 0x10
0x163e:   75 f0                     	jne 0x1630 <test_calling_conventions+0x150>
0x1640:   83 ec 08                  	sub esp, 8
0x1643:   8d 8b 41 e1 ff ff         	lea ecx, [ebx - 0x1ebf]
0x1649:   50                        	push eax
0x164a:   51                        	push ecx
0x164b:   e8 00 fa ff ff            	call 0x1050 <printf>
0x1650:   83 c4 08                  	add esp, 8
0x1653:   8d 83 6d e1 ff ff         	lea eax, [ebx - 0x1e93]
0x1659:   6a 32                     	push 0x32
0x165b:   50                        	push eax
0x165c:   e8 ef f9 ff ff            	call 0x1050 <printf>
0x1661:   81 c4 98 00 00 00         	add esp, 0x98
0x1667:   5b                        	pop ebx
0x1668:   c3                        	ret 
; data inside code section at 0x1669 -- 0x1670
0x1669:   90 90 90 90 90 90 90                               |.......         |
; function: param_by_value_int at 0x1670 -- 0x1677
0x1670:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1674:   01 c0                     	add eax, eax
0x1676:   c3                        	ret 
; data inside code section at 0x1677 -- 0x1680
0x1677:   90 90 90 90 90 90 90 90  90                        |.........       |
; function: call_by_value_int at 0x1680 -- 0x1686
0x1680:   b8 0f 00 00 00            	mov eax, 0xf
0x1685:   c3                        	ret 
; data inside code section at 0x1686 -- 0x1690
0x1686:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_by_value_ptr at 0x1690 -- 0x169c
0x1690:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1694:   d1 20                     	shl dword ptr [eax], 1
0x1696:   b8 01 00 00 00            	mov eax, 1
0x169b:   c3                        	ret 
; data inside code section at 0x169c -- 0x16a0
0x169c:   90 90 90 90                                        |....            |
; function: call_by_value_ptr at 0x16a0 -- 0x16a6
0x16a0:   b8 0b 00 00 00            	mov eax, 0xb
0x16a5:   c3                        	ret 
; data inside code section at 0x16a6 -- 0x16b0
0x16a6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_array_decay at 0x16b0 -- 0x16b6
0x16b0:   b8 04 00 00 00            	mov eax, 4
0x16b5:   c3                        	ret 
; data inside code section at 0x16b6 -- 0x16c0
0x16b6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: call_array_decay at 0x16c0 -- 0x16c6
0x16c0:   b8 04 00 00 00            	mov eax, 4
0x16c5:   c3                        	ret 
; data inside code section at 0x16c6 -- 0x16d0
0x16c6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_string at 0x16d0 -- 0x16de
0x16d0:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x16d4:   0f be 08                  	movsx ecx, byte ptr [eax]
0x16d7:   0f be 40 01               	movsx eax, byte ptr [eax + 1]
0x16db:   01 c8                     	add eax, ecx
0x16dd:   c3                        	ret 
; data inside code section at 0x16de -- 0x16e0
0x16de:   90 90                                              |..              |
; function: call_string_param at 0x16e0 -- 0x16e6
0x16e0:   b8 ad 00 00 00            	mov eax, 0xad
0x16e5:   c3                        	ret 
; data inside code section at 0x16e6 -- 0x16f0
0x16e6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_ptr_array at 0x16f0 -- 0x1726
0x16f0:   57                        	push edi
0x16f1:   56                        	push esi
0x16f2:   8b 4c 24 10               	mov ecx, dword ptr [esp + 0x10]
0x16f6:   85 c9                     	test ecx, ecx
0x16f8:   7e 27                     	jle 0x1721 <param_ptr_array+0x31>
0x16fa:   8b 54 24 0c               	mov edx, dword ptr [esp + 0xc]
0x16fe:   31 f6                     	xor esi, esi
0x1700:   31 c0                     	xor eax, eax
0x1702:   90                        	nop 
0x1703:   90                        	nop 
0x1704:   90                        	nop 
0x1705:   90                        	nop 
0x1706:   90                        	nop 
0x1707:   90                        	nop 
0x1708:   90                        	nop 
0x1709:   90                        	nop 
0x170a:   90                        	nop 
0x170b:   90                        	nop 
0x170c:   90                        	nop 
0x170d:   90                        	nop 
0x170e:   90                        	nop 
0x170f:   90                        	nop 
0x1710:   8b 3c b2                  	mov edi, dword ptr [edx + esi*4]
0x1713:   0f be 3f                  	movsx edi, byte ptr [edi]
0x1716:   01 f8                     	add eax, edi
0x1718:   83 c6 01                  	add esi, 1
0x171b:   39 f1                     	cmp ecx, esi
0x171d:   75 f1                     	jne 0x1710 <param_ptr_array+0x20>
0x171f:   eb 02                     	jmp 0x1723 <param_ptr_array+0x33>
0x1721:   31 c0                     	xor eax, eax
0x1723:   5e                        	pop esi
0x1724:   5f                        	pop edi
0x1725:   c3                        	ret 
; data inside code section at 0x1726 -- 0x1730
0x1726:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: call_ptr_array at 0x1730 -- 0x1736
0x1730:   b8 2c 01 00 00            	mov eax, 0x12c
0x1735:   c3                        	ret 
; data inside code section at 0x1736 -- 0x1740
0x1736:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_varargs at 0x1740 -- 0x1775
0x1740:   56                        	push esi
0x1741:   50                        	push eax
0x1742:   8b 4c 24 0c               	mov ecx, dword ptr [esp + 0xc]
0x1746:   8d 44 24 10               	lea eax, [esp + 0x10]
0x174a:   89 04 24                  	mov dword ptr [esp], eax
0x174d:   31 c0                     	xor eax, eax
0x174f:   85 c9                     	test ecx, ecx
0x1751:   7e 1d                     	jle 0x1770 <param_varargs+0x30>
0x1753:   90                        	nop 
0x1754:   90                        	nop 
0x1755:   90                        	nop 
0x1756:   90                        	nop 
0x1757:   90                        	nop 
0x1758:   90                        	nop 
0x1759:   90                        	nop 
0x175a:   90                        	nop 
0x175b:   90                        	nop 
0x175c:   90                        	nop 
0x175d:   90                        	nop 
0x175e:   90                        	nop 
0x175f:   90                        	nop 
0x1760:   8b 14 24                  	mov edx, dword ptr [esp]
0x1763:   8d 72 04                  	lea esi, [edx + 4]
0x1766:   89 34 24                  	mov dword ptr [esp], esi
0x1769:   03 02                     	add eax, dword ptr [edx]
0x176b:   83 c1 ff                  	add ecx, -1
0x176e:   75 f0                     	jne 0x1760 <param_varargs+0x20>
0x1770:   83 c4 04                  	add esp, 4
0x1773:   5e                        	pop esi
0x1774:   c3                        	ret 
; data inside code section at 0x1775 -- 0x1780
0x1775:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: call_varargs_param at 0x1780 -- 0x17a7
0x1780:   53                        	push ebx
0x1781:   83 ec 08                  	sub esp, 8
0x1784:   e8 00 00 00 00            	call 0x1789
0x1789:   5b                        	pop ebx
0x178a:   81 c3 77 28 00 00         	add ebx, 0x2877
0x1790:   83 ec 0c                  	sub esp, 0xc
0x1793:   6a 28                     	push 0x28
0x1795:   6a 1e                     	push 0x1e
0x1797:   6a 14                     	push 0x14
0x1799:   6a 0a                     	push 0xa
0x179b:   6a 04                     	push 4
0x179d:   e8 9e ff ff ff            	call 0x1740 <param_varargs>
0x17a2:   83 c4 28                  	add esp, 0x28
0x17a5:   5b                        	pop ebx
0x17a6:   c3                        	ret 
; data inside code section at 0x17a7 -- 0x17b0
0x17a7:   90 90 90 90 90 90 90 90  90                        |.........       |
; function: param_func_ptr at 0x17b0 -- 0x17d3
0x17b0:   53                        	push ebx
0x17b1:   83 ec 08                  	sub esp, 8
0x17b4:   e8 00 00 00 00            	call 0x17b9
0x17b9:   5b                        	pop ebx
0x17ba:   81 c3 47 28 00 00         	add ebx, 0x2847
0x17c0:   8b 44 24 14               	mov eax, dword ptr [esp + 0x14]
0x17c4:   89 04 24                  	mov dword ptr [esp], eax
0x17c7:   ff 54 24 10               	call dword ptr [esp + 0x10]
0x17cb:   83 c0 0a                  	add eax, 0xa
0x17ce:   83 c4 08                  	add esp, 8
0x17d1:   5b                        	pop ebx
0x17d2:   c3                        	ret 
; data inside code section at 0x17d3 -- 0x17e0
0x17d3:   90 90 90 90 90 90 90 90  90 90 90 90 90            |.............   |
; function: call_func_ptr_param at 0x17e0 -- 0x17e6
0x17e0:   b8 14 00 00 00            	mov eax, 0x14
0x17e5:   c3                        	ret 
; data inside code section at 0x17e6 -- 0x17f0
0x17e6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_double_ptr at 0x17f0 -- 0x1815
0x17f0:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x17f4:   b8 ff ff ff ff            	mov eax, 0xffffffff
0x17f9:   85 c9                     	test ecx, ecx
0x17fb:   74 17                     	je 0x1814 <param_double_ptr+0x24>
0x17fd:   8b 11                     	mov edx, dword ptr [ecx]
0x17ff:   85 d2                     	test edx, edx
0x1801:   74 11                     	je 0x1814 <param_double_ptr+0x24>
0x1803:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x1807:   89 02                     	mov dword ptr [edx], eax
0x1809:   c7 01 00 00 00 00         	mov dword ptr [ecx], 0
0x180f:   b8 01 00 00 00            	mov eax, 1
0x1814:   c3                        	ret 
; data inside code section at 0x1815 -- 0x1820
0x1815:   90 90 90 90 90 90 90 90  90 90 90                  |...........     |
; function: call_double_ptr at 0x1820 -- 0x1826
0x1820:   b8 15 00 00 00            	mov eax, 0x15
0x1825:   c3                        	ret 
; data inside code section at 0x1826 -- 0x1830
0x1826:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_complex_cast at 0x1830 -- 0x184f
0x1830:   8b 54 24 08               	mov edx, dword ptr [esp + 8]
0x1834:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x1838:   83 fa 01                  	cmp edx, 1
0x183b:   74 0c                     	je 0x1849 <param_complex_cast+0x19>
0x183d:   b8 ff ff ff ff            	mov eax, 0xffffffff
0x1842:   85 d2                     	test edx, edx
0x1844:   75 08                     	jne 0x184e <param_complex_cast+0x1e>
0x1846:   8b 01                     	mov eax, dword ptr [ecx]
0x1848:   c3                        	ret 
0x1849:   8b 41 04                  	mov eax, dword ptr [ecx + 4]
0x184c:   03 01                     	add eax, dword ptr [ecx]
0x184e:   c3                        	ret 
; data inside code section at 0x184f -- 0x1850
0x184f:   90                                                 |.               |
; function: call_complex_cast at 0x1850 -- 0x1856
0x1850:   b8 78 56 34 12            	mov eax, 0x12345678
0x1855:   c3                        	ret 
; data inside code section at 0x1856 -- 0x1860
0x1856:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_struct_byval at 0x1860 -- 0x1869
0x1860:   8b 44 24 40               	mov eax, dword ptr [esp + 0x40]
0x1864:   03 44 24 04               	add eax, dword ptr [esp + 4]
0x1868:   c3                        	ret 
; data inside code section at 0x1869 -- 0x1870
0x1869:   90 90 90 90 90 90 90                               |.......         |
; function: call_struct_byval at 0x1870 -- 0x1896
0x1870:   83 ec 44                  	sub esp, 0x44
0x1873:   31 c0                     	xor eax, eax
0x1875:   90                        	nop 
0x1876:   90                        	nop 
0x1877:   90                        	nop 
0x1878:   90                        	nop 
0x1879:   90                        	nop 
0x187a:   90                        	nop 
0x187b:   90                        	nop 
0x187c:   90                        	nop 
0x187d:   90                        	nop 
0x187e:   90                        	nop 
0x187f:   90                        	nop 
0x1880:   89 04 84                  	mov dword ptr [esp + eax*4], eax
0x1883:   83 c0 01                  	add eax, 1
0x1886:   83 f8 10                  	cmp eax, 0x10
0x1889:   75 f5                     	jne 0x1880 <call_struct_byval+0x10>
0x188b:   8b 44 24 3c               	mov eax, dword ptr [esp + 0x3c]
0x188f:   03 04 24                  	add eax, dword ptr [esp]
0x1892:   83 c4 44                  	add esp, 0x44
0x1895:   c3                        	ret 
; data inside code section at 0x1896 -- 0x18a0
0x1896:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: param_order_dep at 0x18a0 -- 0x18a9
0x18a0:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x18a4:   03 44 24 04               	add eax, dword ptr [esp + 4]
0x18a8:   c3                        	ret 
; data inside code section at 0x18a9 -- 0x18b0
0x18a9:   90 90 90 90 90 90 90                               |.......         |
; function: call_order_dep at 0x18b0 -- 0x18b6
0x18b0:   b8 03 00 00 00            	mov eax, 3
0x18b5:   c3                        	ret 
; data inside code section at 0x18b6 -- 0x18c0
0x18b6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: test_parameter_passing at 0x18c0 -- 0x19da
0x18c0:   53                        	push ebx
0x18c1:   83 ec 48                  	sub esp, 0x48
0x18c4:   e8 00 00 00 00            	call 0x18c9
0x18c9:   5b                        	pop ebx
0x18ca:   81 c3 37 27 00 00         	add ebx, 0x2737
0x18d0:   83 ec 0c                  	sub esp, 0xc
0x18d3:   8d 83 73 e3 ff ff         	lea eax, [ebx - 0x1c8d]
0x18d9:   50                        	push eax
0x18da:   e8 81 f7 ff ff            	call 0x1060 <puts>
0x18df:   83 c4 08                  	add esp, 8
0x18e2:   8d 83 9a e1 ff ff         	lea eax, [ebx - 0x1e66]
0x18e8:   6a 0f                     	push 0xf
0x18ea:   50                        	push eax
0x18eb:   e8 60 f7 ff ff            	call 0x1050 <printf>
0x18f0:   83 c4 08                  	add esp, 8
0x18f3:   8d 83 ab e1 ff ff         	lea eax, [ebx - 0x1e55]
0x18f9:   6a 0b                     	push 0xb
0x18fb:   50                        	push eax
0x18fc:   e8 4f f7 ff ff            	call 0x1050 <printf>
0x1901:   83 c4 08                  	add esp, 8
0x1904:   8d 83 bc e1 ff ff         	lea eax, [ebx - 0x1e44]
0x190a:   6a 04                     	push 4
0x190c:   50                        	push eax
0x190d:   e8 3e f7 ff ff            	call 0x1050 <printf>
0x1912:   83 c4 08                  	add esp, 8
0x1915:   8d 83 cd e1 ff ff         	lea eax, [ebx - 0x1e33]
0x191b:   68 ad 00 00 00            	push 0xad
0x1920:   50                        	push eax
0x1921:   e8 2a f7 ff ff            	call 0x1050 <printf>
0x1926:   83 c4 08                  	add esp, 8
0x1929:   8d 83 de e1 ff ff         	lea eax, [ebx - 0x1e22]
0x192f:   68 2c 01 00 00            	push 0x12c
0x1934:   50                        	push eax
0x1935:   e8 16 f7 ff ff            	call 0x1050 <printf>
0x193a:   83 c4 04                  	add esp, 4
0x193d:   6a 28                     	push 0x28
0x193f:   6a 1e                     	push 0x1e
0x1941:   6a 14                     	push 0x14
0x1943:   6a 0a                     	push 0xa
0x1945:   6a 04                     	push 4
0x1947:   e8 f4 fd ff ff            	call 0x1740 <param_varargs>
0x194c:   83 c4 18                  	add esp, 0x18
0x194f:   8d 8b ef e1 ff ff         	lea ecx, [ebx - 0x1e11]
0x1955:   50                        	push eax
0x1956:   51                        	push ecx
0x1957:   e8 f4 f6 ff ff            	call 0x1050 <printf>
0x195c:   83 c4 08                  	add esp, 8
0x195f:   8d 83 00 e2 ff ff         	lea eax, [ebx - 0x1e00]
0x1965:   6a 14                     	push 0x14
0x1967:   50                        	push eax
0x1968:   e8 e3 f6 ff ff            	call 0x1050 <printf>
0x196d:   83 c4 08                  	add esp, 8
0x1970:   8d 83 11 e2 ff ff         	lea eax, [ebx - 0x1def]
0x1976:   6a 15                     	push 0x15
0x1978:   50                        	push eax
0x1979:   e8 d2 f6 ff ff            	call 0x1050 <printf>
0x197e:   83 c4 08                  	add esp, 8
0x1981:   8d 83 22 e2 ff ff         	lea eax, [ebx - 0x1dde]
0x1987:   68 78 56 34 12            	push 0x12345678
0x198c:   50                        	push eax
0x198d:   e8 be f6 ff ff            	call 0x1050 <printf>
0x1992:   83 c4 10                  	add esp, 0x10
0x1995:   31 c0                     	xor eax, eax
0x1997:   90                        	nop 
0x1998:   90                        	nop 
0x1999:   90                        	nop 
0x199a:   90                        	nop 
0x199b:   90                        	nop 
0x199c:   90                        	nop 
0x199d:   90                        	nop 
0x199e:   90                        	nop 
0x199f:   90                        	nop 
0x19a0:   89 44 84 08               	mov dword ptr [esp + eax*4 + 8], eax
0x19a4:   83 c0 01                  	add eax, 1
0x19a7:   83 f8 10                  	cmp eax, 0x10
0x19aa:   75 f4                     	jne 0x19a0 <test_parameter_passing+0xe0>
0x19ac:   8b 44 24 44               	mov eax, dword ptr [esp + 0x44]
0x19b0:   03 44 24 08               	add eax, dword ptr [esp + 8]
0x19b4:   83 ec 08                  	sub esp, 8
0x19b7:   8d 8b 33 e2 ff ff         	lea ecx, [ebx - 0x1dcd]
0x19bd:   50                        	push eax
0x19be:   51                        	push ecx
0x19bf:   e8 8c f6 ff ff            	call 0x1050 <printf>
0x19c4:   83 c4 08                  	add esp, 8
0x19c7:   8d 83 44 e2 ff ff         	lea eax, [ebx - 0x1dbc]
0x19cd:   6a 03                     	push 3
0x19cf:   50                        	push eax
0x19d0:   e8 7b f6 ff ff            	call 0x1050 <printf>
0x19d5:   83 c4 58                  	add esp, 0x58
0x19d8:   5b                        	pop ebx
0x19d9:   c3                        	ret 
; data inside code section at 0x19da -- 0x19e0
0x19da:   90 90 90 90 90 90                                  |......          |
; function: ret_basic_type at 0x19e0 -- 0x19e7
0x19e0:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x19e4:   01 c0                     	add eax, eax
0x19e6:   c3                        	ret 
; data inside code section at 0x19e7 -- 0x19f0
0x19e7:   90 90 90 90 90 90 90 90  90                        |.........       |
; function: call_ret_basic at 0x19f0 -- 0x19f6
0x19f0:   b8 2a 00 00 00            	mov eax, 0x2a
0x19f5:   c3                        	ret 
; data inside code section at 0x19f6 -- 0x1a00
0x19f6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: ret_pointer at 0x1a00 -- 0x1a08
0x1a00:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1a04:   83 c0 04                  	add eax, 4
0x1a07:   c3                        	ret 
; data inside code section at 0x1a08 -- 0x1a10
0x1a08:   90 90 90 90 90 90 90 90                            |........        |
; function: call_ret_pointer at 0x1a10 -- 0x1a16
0x1a10:   b8 14 00 00 00            	mov eax, 0x14
0x1a15:   c3                        	ret 
; data inside code section at 0x1a16 -- 0x1a20
0x1a16:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: ret_small_struct at 0x1a20 -- 0x1a34
0x1a20:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1a24:   8b 4c 24 0c               	mov ecx, dword ptr [esp + 0xc]
0x1a28:   8b 54 24 08               	mov edx, dword ptr [esp + 8]
0x1a2c:   89 10                     	mov dword ptr [eax], edx
0x1a2e:   89 48 04                  	mov dword ptr [eax + 4], ecx
0x1a31:   c2 04 00                  	ret 4
; data inside code section at 0x1a34 -- 0x1a40
0x1a34:   90 90 90 90 90 90 90 90  90 90 90 90               |............    |
; function: call_ret_small_struct at 0x1a40 -- 0x1a46
0x1a40:   b8 07 00 00 00            	mov eax, 7
0x1a45:   c3                        	ret 
; data inside code section at 0x1a46 -- 0x1a50
0x1a46:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: ret_large_struct at 0x1a50 -- 0x1a72
0x1a50:   56                        	push esi
0x1a51:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x1a55:   31 c9                     	xor ecx, ecx
0x1a57:   8b 54 24 0c               	mov edx, dword ptr [esp + 0xc]
0x1a5b:   90                        	nop 
0x1a5c:   90                        	nop 
0x1a5d:   90                        	nop 
0x1a5e:   90                        	nop 
0x1a5f:   90                        	nop 
0x1a60:   8d 34 0a                  	lea esi, [edx + ecx]
0x1a63:   89 34 88                  	mov dword ptr [eax + ecx*4], esi
0x1a66:   83 c1 01                  	add ecx, 1
0x1a69:   83 f9 10                  	cmp ecx, 0x10
0x1a6c:   75 f2                     	jne 0x1a60 <ret_large_struct+0x10>
0x1a6e:   5e                        	pop esi
0x1a6f:   c2 04 00                  	ret 4
; data inside code section at 0x1a72 -- 0x1a80
0x1a72:   90 90 90 90 90 90 90 90  90 90 90 90 90 90         |..............  |
; function: call_ret_large_struct at 0x1a80 -- 0x1aaa
0x1a80:   83 ec 44                  	sub esp, 0x44
0x1a83:   b8 64 00 00 00            	mov eax, 0x64
0x1a88:   90                        	nop 
0x1a89:   90                        	nop 
0x1a8a:   90                        	nop 
0x1a8b:   90                        	nop 
0x1a8c:   90                        	nop 
0x1a8d:   90                        	nop 
0x1a8e:   90                        	nop 
0x1a8f:   90                        	nop 
0x1a90:   89 84 84 70 fe ff ff      	mov dword ptr [esp + eax*4 - 0x190], eax
0x1a97:   83 c0 01                  	add eax, 1
0x1a9a:   83 f8 74                  	cmp eax, 0x74
0x1a9d:   75 f1                     	jne 0x1a90 <call_ret_large_struct+0x10>
0x1a9f:   8b 44 24 3c               	mov eax, dword ptr [esp + 0x3c]
0x1aa3:   03 04 24                  	add eax, dword ptr [esp]
0x1aa6:   83 c4 44                  	add esp, 0x44
0x1aa9:   c3                        	ret 
; data inside code section at 0x1aaa -- 0x1ab0
0x1aaa:   90 90 90 90 90 90                                  |......          |
; function: func_a at 0x1ab0 -- 0x1ab8
0x1ab0:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1ab4:   83 c0 0a                  	add eax, 0xa
0x1ab7:   c3                        	ret 
; data inside code section at 0x1ab8 -- 0x1ac0
0x1ab8:   90 90 90 90 90 90 90 90                            |........        |
; function: func_b at 0x1ac0 -- 0x1ac7
0x1ac0:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1ac4:   01 c0                     	add eax, eax
0x1ac6:   c3                        	ret 
; data inside code section at 0x1ac7 -- 0x1ad0
0x1ac7:   90 90 90 90 90 90 90 90  90                        |.........       |
; function: ret_func_ptr at 0x1ad0 -- 0x1af1
0x1ad0:   e8 00 00 00 00            	call 0x1ad5
0x1ad5:   58                        	pop eax
0x1ad6:   81 c0 2b 25 00 00         	add eax, 0x252b
0x1adc:   83 7c 24 04 00            	cmp dword ptr [esp + 4], 0
0x1ae1:   8d 88 b0 da ff ff         	lea ecx, [eax - 0x2550]
0x1ae7:   8d 80 c0 da ff ff         	lea eax, [eax - 0x2540]
0x1aed:   0f 44 c1                  	cmove eax, ecx
0x1af0:   c3                        	ret 
; data inside code section at 0x1af1 -- 0x1b00
0x1af1:   90 90 90 90 90 90 90 90  90 90 90 90 90 90 90      |............... |
; function: call_ret_func_ptr at 0x1b00 -- 0x1b06
0x1b00:   b8 0a 00 00 00            	mov eax, 0xa
0x1b05:   c3                        	ret 
; data inside code section at 0x1b06 -- 0x1b10
0x1b06:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: ret_opaque_handle at 0x1b10 -- 0x1b31
0x1b10:   e8 00 00 00 00            	call 0x1b15
0x1b15:   58                        	pop eax
0x1b16:   81 c0 eb 24 00 00         	add eax, 0x24eb
0x1b1c:   83 7c 24 04 00            	cmp dword ptr [esp + 4], 0
0x1b21:   8d 88 28 00 00 00         	lea ecx, [eax + 0x28]
0x1b27:   8d 80 30 00 00 00         	lea eax, [eax + 0x30]
0x1b2d:   0f 44 c1                  	cmove eax, ecx
0x1b30:   c3                        	ret 
; data inside code section at 0x1b31 -- 0x1b40
0x1b31:   90 90 90 90 90 90 90 90  90 90 90 90 90 90 90      |............... |
; function: call_ret_opaque at 0x1b40 -- 0x1b53
0x1b40:   e8 00 00 00 00            	call 0x1b45
0x1b45:   58                        	pop eax
0x1b46:   81 c0 bb 24 00 00         	add eax, 0x24bb
0x1b4c:   8b 80 28 00 00 00         	mov eax, dword ptr [eax + 0x28]
0x1b52:   c3                        	ret 
; data inside code section at 0x1b53 -- 0x1b60
0x1b53:   90 90 90 90 90 90 90 90  90 90 90 90 90            |.............   |
; function: ret_complex_expr at 0x1b60 -- 0x1b76
0x1b60:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x1b64:   8b 44 24 0c               	mov eax, dword ptr [esp + 0xc]
0x1b68:   8d 14 00                  	lea edx, [eax + eax]
0x1b6b:   83 c0 0a                  	add eax, 0xa
0x1b6e:   3b 4c 24 08               	cmp ecx, dword ptr [esp + 8]
0x1b72:   0f 4f c2                  	cmovg eax, edx
0x1b75:   c3                        	ret 
; data inside code section at 0x1b76 -- 0x1b80
0x1b76:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: call_ret_complex_expr at 0x1b80 -- 0x1b86
0x1b80:   b8 28 00 00 00            	mov eax, 0x28
0x1b85:   c3                        	ret 
; data inside code section at 0x1b86 -- 0x1b90
0x1b86:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: ret_multi_branch at 0x1b90 -- 0x1ba7
0x1b90:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1b94:   83 f8 03                  	cmp eax, 3
0x1b97:   8d 04 80                  	lea eax, [eax + eax*4]
0x1b9a:   8d 4c 00 0a               	lea ecx, [eax + eax + 0xa]
0x1b9e:   b8 ff ff ff ff            	mov eax, 0xffffffff
0x1ba3:   0f 42 c1                  	cmovb eax, ecx
0x1ba6:   c3                        	ret 
; data inside code section at 0x1ba7 -- 0x1bb0
0x1ba7:   90 90 90 90 90 90 90 90  90                        |.........       |
; function: call_ret_multi_branch at 0x1bb0 -- 0x1bb6
0x1bb0:   b8 3c 00 00 00            	mov eax, 0x3c
0x1bb5:   c3                        	ret 
; data inside code section at 0x1bb6 -- 0x1bc0
0x1bb6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: ret_void at 0x1bc0 -- 0x1bce
0x1bc0:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x1bc4:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x1bc8:   8d 0c 49                  	lea ecx, [ecx + ecx*2]
0x1bcb:   89 08                     	mov dword ptr [eax], ecx
0x1bcd:   c3                        	ret 
; data inside code section at 0x1bce -- 0x1bd0
0x1bce:   90 90                                              |..              |
; function: call_ret_void at 0x1bd0 -- 0x1bd6
0x1bd0:   b8 15 00 00 00            	mov eax, 0x15
0x1bd5:   c3                        	ret 
; data inside code section at 0x1bd6 -- 0x1be0
0x1bd6:   90 90 90 90 90 90 90 90  90 90                     |..........      |
; function: test_return_values at 0x1be0 -- 0x1cee
0x1be0:   53                        	push ebx
0x1be1:   83 ec 48                  	sub esp, 0x48
0x1be4:   e8 00 00 00 00            	call 0x1be9
0x1be9:   5b                        	pop ebx
0x1bea:   81 c3 17 24 00 00         	add ebx, 0x2417
0x1bf0:   8d 83 94 e3 ff ff         	lea eax, [ebx - 0x1c6c]
0x1bf6:   89 04 24                  	mov dword ptr [esp], eax
0x1bf9:   e8 62 f4 ff ff            	call 0x1060 <puts>
0x1bfe:   8d 83 55 e2 ff ff         	lea eax, [ebx - 0x1dab]
0x1c04:   89 04 24                  	mov dword ptr [esp], eax
0x1c07:   c7 44 24 04 2a 00 00 00   	mov dword ptr [esp + 4], 0x2a
0x1c0f:   e8 3c f4 ff ff            	call 0x1050 <printf>
0x1c14:   8d 83 71 e2 ff ff         	lea eax, [ebx - 0x1d8f]
0x1c1a:   89 04 24                  	mov dword ptr [esp], eax
0x1c1d:   c7 44 24 04 14 00 00 00   	mov dword ptr [esp + 4], 0x14
0x1c25:   e8 26 f4 ff ff            	call 0x1050 <printf>
0x1c2a:   8d 83 8d e2 ff ff         	lea eax, [ebx - 0x1d73]
0x1c30:   89 04 24                  	mov dword ptr [esp], eax
0x1c33:   c7 44 24 04 07 00 00 00   	mov dword ptr [esp + 4], 7
0x1c3b:   e8 10 f4 ff ff            	call 0x1050 <printf>
0x1c40:   b8 64 00 00 00            	mov eax, 0x64
0x1c45:   90                        	nop 
0x1c46:   90                        	nop 
0x1c47:   90                        	nop 
0x1c48:   90                        	nop 
0x1c49:   90                        	nop 
0x1c4a:   90                        	nop 
0x1c4b:   90                        	nop 
0x1c4c:   90                        	nop 
0x1c4d:   90                        	nop 
0x1c4e:   90                        	nop 
0x1c4f:   90                        	nop 
0x1c50:   89 84 84 78 fe ff ff      	mov dword ptr [esp + eax*4 - 0x188], eax
0x1c57:   83 c0 01                  	add eax, 1
0x1c5a:   83 f8 74                  	cmp eax, 0x74
0x1c5d:   75 f1                     	jne 0x1c50 <test_return_values+0x70>
0x1c5f:   8b 44 24 44               	mov eax, dword ptr [esp + 0x44]
0x1c63:   03 44 24 08               	add eax, dword ptr [esp + 8]
0x1c67:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x1c6b:   8d 83 a8 e2 ff ff         	lea eax, [ebx - 0x1d58]
0x1c71:   89 04 24                  	mov dword ptr [esp], eax
0x1c74:   e8 d7 f3 ff ff            	call 0x1050 <printf>
0x1c79:   8d 83 c5 e2 ff ff         	lea eax, [ebx - 0x1d3b]
0x1c7f:   89 04 24                  	mov dword ptr [esp], eax
0x1c82:   c7 44 24 04 0a 00 00 00   	mov dword ptr [esp + 4], 0xa
0x1c8a:   e8 c1 f3 ff ff            	call 0x1050 <printf>
0x1c8f:   8b 83 28 00 00 00         	mov eax, dword ptr [ebx + 0x28]
0x1c95:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x1c99:   8d 83 e1 e2 ff ff         	lea eax, [ebx - 0x1d1f]
0x1c9f:   89 04 24                  	mov dword ptr [esp], eax
0x1ca2:   e8 a9 f3 ff ff            	call 0x1050 <printf>
0x1ca7:   8d 83 fe e2 ff ff         	lea eax, [ebx - 0x1d02]
0x1cad:   89 04 24                  	mov dword ptr [esp], eax
0x1cb0:   c7 44 24 04 28 00 00 00   	mov dword ptr [esp + 4], 0x28
0x1cb8:   e8 93 f3 ff ff            	call 0x1050 <printf>
0x1cbd:   8d 83 1a e3 ff ff         	lea eax, [ebx - 0x1ce6]
0x1cc3:   89 04 24                  	mov dword ptr [esp], eax
0x1cc6:   c7 44 24 04 3c 00 00 00   	mov dword ptr [esp + 4], 0x3c
0x1cce:   e8 7d f3 ff ff            	call 0x1050 <printf>
0x1cd3:   8d 83 36 e3 ff ff         	lea eax, [ebx - 0x1cca]
0x1cd9:   89 04 24                  	mov dword ptr [esp], eax
0x1cdc:   c7 44 24 04 15 00 00 00   	mov dword ptr [esp + 4], 0x15
0x1ce4:   e8 67 f3 ff ff            	call 0x1050 <printf>
0x1ce9:   83 c4 48                  	add esp, 0x48
0x1cec:   5b                        	pop ebx
0x1ced:   c3                        	ret 
; data inside code section at 0x1cee -- 0x1cf0
0x1cee:   90 90                                              |..              |
; function: main at 0x1cf0 -- 0x1d16
0x1cf0:   53                        	push ebx
0x1cf1:   83 ec 08                  	sub esp, 8
0x1cf4:   e8 00 00 00 00            	call 0x1cf9
0x1cf9:   5b                        	pop ebx
0x1cfa:   81 c3 07 23 00 00         	add ebx, 0x2307
0x1d00:   e8 db f7 ff ff            	call 0x14e0 <test_calling_conventions>
0x1d05:   e8 b6 fb ff ff            	call 0x18c0 <test_parameter_passing>
0x1d0a:   e8 d1 fe ff ff            	call 0x1be0 <test_return_values>
0x1d0f:   31 c0                     	xor eax, eax
0x1d11:   83 c4 08                  	add esp, 8
0x1d14:   5b                        	pop ebx
0x1d15:   c3                        	ret 
; data inside code section at 0x1d16 -- 0x1d20
0x1d16:   66 90 66 90 66 90 66 90  66 90                     |f.f.f.f.f.      |
; function: __do_global_ctors_aux at 0x1d20 -- 0x1d69
0x1d20:   f3 0f 1e fb               	endbr32 
0x1d24:   e8 d0 f4 ff ff            	call 0x11f9 <__x86.get_pc_thunk.dx>
0x1d29:   81 c2 d7 22 00 00         	add edx, 0x22d7
0x1d2f:   8b 82 0c ff ff ff         	mov eax, dword ptr [edx - 0xf4]
0x1d35:   83 f8 ff                  	cmp eax, -1
0x1d38:   74 2e                     	je 0x1d68 <__do_global_ctors_aux+0x48>
0x1d3a:   55                        	push ebp
0x1d3b:   89 e5                     	mov ebp, esp
0x1d3d:   53                        	push ebx
0x1d3e:   8d 9a 0c ff ff ff         	lea ebx, [edx - 0xf4]
0x1d44:   83 ec 04                  	sub esp, 4
0x1d47:   8d b4 26 00 00 00 00      	lea esi, [esi]
0x1d4e:   66 90                     	nop 
0x1d50:   ff d0                     	call eax
0x1d52:   8b 43 fc                  	mov eax, dword ptr [ebx - 4]
0x1d55:   83 eb 04                  	sub ebx, 4
0x1d58:   83 f8 ff                  	cmp eax, -1
0x1d5b:   75 f3                     	jne 0x1d50 <__do_global_ctors_aux+0x30>
0x1d5d:   8b 5d fc                  	mov ebx, dword ptr [ebp - 4]
0x1d60:   c9                        	leave 
0x1d61:   c3                        	ret 
; data inside code section at 0x1d62 -- 0x1d68
0x1d62:   8d b6 00 00 00 00                                  |......          |
0x1d68:   c3                        	ret 
; section: .fini
; function: _fini at 0x1d6c -- 0x1d89
0x1d6c:   f3 0f 1e fb               	endbr32 
0x1d70:   53                        	push ebx
0x1d71:   83 ec 08                  	sub esp, 8
0x1d74:   e8 47 f3 ff ff            	call 0x10c0 <__x86.get_pc_thunk.bx>
0x1d79:   81 c3 87 22 00 00         	add ebx, 0x2287 ; " 20)\n"
0x1d7f:   e8 dc f3 ff ff            	call 0x1160 <__do_global_dtors_aux>
0x1d84:   83 c4 08                  	add esp, 8
0x1d87:   5b                        	pop ebx
0x1d88:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x194:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x1a4:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x1ec:    02 00 00 00 09 00 00 00  01 00 00 00 05 00 00 00   |................|
0x1fc:    00 20 00 20 00 00 00 00  09 00 00 00 ad 4b e3 c0   |. . .........K..|
0x20c:    00                                                 |.               |
; section: .dynsym
0x20c:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21c:    26 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |&...............|
0x22c:    6f 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |o........... ...|
0x23c:    3d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |=...............|
0x24c:    17 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x25c:    38 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |8...............|
0x26c:    8b 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x27c:    10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x28c:    9a 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x29c:    01 00 00 00 04 20 00 00  04 00 00 00 11 00 10 00   |..... ..........|
0x2ac:    00                                                 |.               |
; section: .dynstr
0x2ac:    00 5f 49 4f 5f 73 74 64  69 6e 5f 75 73 65 64 00   |._IO_stdin_used.|
0x2bc:    73 74 72 6c 65 6e 00 5f  5f 63 78 61 5f 66 69 6e   |strlen.__cxa_fin|
0x2cc:    61 6c 69 7a 65 00 5f 5f  6c 69 62 63 5f 73 74 61   |alize.__libc_sta|
0x2dc:    72 74 5f 6d 61 69 6e 00  70 75 74 73 00 70 72 69   |rt_main.puts.pri|
0x2ec:    6e 74 66 00 6c 69 62 63  2e 73 6f 2e 36 00 47 4c   |ntf.libc.so.6.GL|
0x2fc:    49 42 43 5f 32 2e 31 2e  33 00 47 4c 49 42 43 5f   |IBC_2.1.3.GLIBC_|
0x30c:    32 2e 30 00 47 4c 49 42  43 5f 32 2e 33 34 00 5f   |2.0.GLIBC_2.34._|
0x31c:    49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d   |ITM_deregisterTM|
0x32c:    43 6c 6f 6e 65 54 61 62  6c 65 00 5f 5f 67 6d 6f   |CloneTable.__gmo|
0x33c:    6e 5f 73 74 61 72 74 5f  5f 00 5f 49 54 4d 5f 72   |n_start__._ITM_r|
0x34c:    65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61   |egisterTMCloneTa|
0x35c:    62 6c 65 00 00                                     |ble..           |
; section: .gnu.version
0x360:    00 00 02 00 01 00 03 00  04 00 03 00 01 00 03 00   |................|
0x370:    01 00 01 00 01                                     |.....           |
; section: .gnu.version_r
0x374:    01 00 03 00 44 00 00 00  10 00 00 00 00 00 00 00   |....D...........|
0x384:    73 1f 69 09 00 00 04 00  4e 00 00 00 10 00 00 00   |s.i.....N.......|
0x394:    10 69 69 0d 00 00 03 00  5a 00 00 00 10 00 00 00   |.ii.....Z.......|
0x3a4:    b4 91 96 06 00 00 02 00  64 00 00 00 00 00 00 00   |........d.......|
0x3b4:    f8                                                 |.               |
; section: .rel.dyn
0x3b4:    f8 3f 00 00 08 00 00 00  24 40 00 00 08 00 00 00   |.?......$@......|
0x3c4:    ec 3f 00 00 06 02 00 00  f0 3f 00 00 06 04 00 00   |.?.......?......|
0x3d4:    f4 3f 00 00 06 06 00 00  fc 3f 00 00 06 08 00 00   |.?.......?......|
0x3e4:    0c                                                 |.               |
; section: .rel.plt
0x3e4:    0c 40 00 00 07 01 00 00  10 40 00 00 07 03 00 00   |.@.......@......|
0x3f4:    14 40 00 00 07 05 00 00  18 40 00 00 07 07 00 00   |.@.......@......|
0x404:    ??                                                 |?               |
; section: .rodata
0x2000:   03 00 00 00 01 00 02 00  43 41 4c 4c 2d 4c 31 2d   |........CALL-L1-|
0x2010:   30 31 3a 20 25 64 0a 00  43 41 4c 4c 2d 4c 31 2d   |01: %d..CALL-L1-|
0x2020:   30 32 3a 20 25 64 0a 00  43 41 4c 4c 2d 4c 31 2d   |02: %d..CALL-L1-|
0x2030:   30 33 3a 20 25 64 0a 00  43 41 4c 4c 2d 4c 31 2d   |03: %d..CALL-L1-|
0x2040:   30 34 3a 20 25 64 0a 00  43 41 4c 4c 2d 4c 31 2d   |04: %d..CALL-L1-|
0x2050:   30 35 3a 20 25 64 0a 00  43 41 4c 4c 2d 4c 31 2d   |05: %d..CALL-L1-|
0x2060:   30 36 3a 20 25 64 0a 00  43 41 4c 4c 2d 4c 31 2d   |06: %d..CALL-L1-|
0x2070:   30 37 3a 20 25 64 0a 00  43 41 4c 4c 2d 4c 31 2d   |07: %d..CALL-L1-|
0x2080:   30 38 3a 20 25 64 0a 00  43 41 4c 4c 2d 4c 31 2d   |08: %d..CALL-L1-|
0x2090:   30 39 3a 20 25 64 0a 00  43 41 4c 4c 2d 4c 31 2d   |09: %d..CALL-L1-|
0x20a0:   31 30 3a 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |10: %d..CALL-L2-|
0x20b0:   30 36 ef bc 9a 76 61 72  61 72 67 73 5f 66 75 6e   |06...varargs_fun|
0x20c0:   63 28 35 2c 20 31 2d 35  29 20 3d 20 25 64 0a 00   |c(5, 1-5) = %d..|
0x20d0:   43 41 4c 4c 2d 4c 32 2d  30 37 ef bc 9a 66 75 6e   |CALL-L2-07...fun|
0x20e0:   63 5f 6e 6f 5f 61 72 67  73 28 29 20 3d 20 25 64   |c_no_args() = %d|
0x20f0:   0a 00 43 41 4c 4c 2d 4c  32 2d 30 38 ef bc 9a 66   |..CALL-L2-08...f|
0x2100:   75 6e 63 5f 6d 61 6e 79  5f 61 72 67 73 28 31 2d   |unc_many_args(1-|
0x2110:   38 29 20 3d 20 25 64 0a  00 43 41 4c 4c 2d 4c 32   |8) = %d..CALL-L2|
0x2120:   2d 30 39 ef bc 9a 66 75  6e 63 5f 6d 69 78 65 64   |-09...func_mixed|
0x2130:   5f 61 72 67 73 28 2e 2e  2e 29 20 3d 20 25 64 0a   |_args(...) = %d.|
0x2140:   00 43 41 4c 4c 2d 4c 32  2d 31 30 ef bc 9a 66 75   |.CALL-L2-10...fu|
0x2150:   6e 63 5f 73 74 72 75 63  74 5f 62 79 76 61 6c 28   |nc_struct_byval(|
0x2160:   6c 61 72 67 65 29 20 3d  20 25 64 0a 00 43 41 4c   |large) = %d..CAL|
0x2170:   4c 2d 4c 32 2d 31 31 ef  bc 9a 66 75 6e 63 5f 73   |L-L2-11...func_s|
0x2180:   74 72 75 63 74 5f 62 79  70 74 72 28 7b 35 2c 31   |truct_byptr({5,1|
0x2190:   30 7d 29 20 3d 20 25 64  0a 00 50 41 52 41 4d 2d   |0}) = %d..PARAM-|
0x21a0:   4c 31 2d 30 31 3a 20 25  64 0a 00 50 41 52 41 4d   |L1-01: %d..PARAM|
0x21b0:   2d 4c 31 2d 30 32 3a 20  25 64 0a 00 50 41 52 41   |-L1-02: %d..PARA|
0x21c0:   4d 2d 4c 32 2d 30 31 3a  20 25 64 0a 00 50 41 52   |M-L2-01: %d..PAR|
0x21d0:   41 4d 2d 4c 32 2d 30 32  3a 20 25 64 0a 00 50 41   |AM-L2-02: %d..PA|
0x21e0:   52 41 4d 2d 4c 32 2d 30  33 3a 20 25 64 0a 00 50   |RAM-L2-03: %d..P|
0x21f0:   41 52 41 4d 2d 4c 32 2d  30 34 3a 20 25 64 0a 00   |ARAM-L2-04: %d..|
0x2200:   50 41 52 41 4d 2d 4c 33  2d 30 31 3a 20 25 64 0a   |PARAM-L3-01: %d.|
0x2210:   00 50 41 52 41 4d 2d 4c  33 2d 30 32 3a 20 25 64   |.PARAM-L3-02: %d|
0x2220:   0a 00 50 41 52 41 4d 2d  4c 33 2d 30 33 3a 20 25   |..PARAM-L3-03: %|
0x2230:   64 0a 00 50 41 52 41 4d  2d 4c 33 2d 30 34 3a 20   |d..PARAM-L3-04: |
0x2240:   25 64 0a 00 50 41 52 41  4d 2d 4c 33 2d 30 35 3a   |%d..PARAM-L3-05:|
0x2250:   20 25 64 0a 00 52 45 54  2d 4c 31 2d 30 31 3a 20   | %d..RET-L1-01: |
0x2260:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 34 32 29 0a   |%d (......: 42).|
0x2270:   00 52 45 54 2d 4c 31 2d  30 32 3a 20 25 64 20 28   |.RET-L1-02: %d (|
0x2280:   e6 9c 9f e6 9c 9b 3a                               |......:         |
0x2287:   20 32 30 29 0a 00                                  | 20)..          |   " 20)\n"
0x228d:   52 45 54 2d 4c 31 2d 30  33 3a 20 25 64 20 28 e6   |RET-L1-03: %d (.|
0x229d:   9c 9f e6 9c 9b 3a 20 37  29 0a 00 52 45 54 2d 4c   |.....: 7)..RET-L|
0x22ad:   31 2d 30 34 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |1-04: %d (......|
0x22bd:   3a 20 32 31 35 29 0a 00  52 45 54 2d 4c 32 2d 30   |: 215)..RET-L2-0|
0x22cd:   31 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 31   |1: %d (......: 1|
0x22dd:   30 29 0a 00 52 45 54 2d  4c 32 2d 30 32 3a 20 25   |0)..RET-L2-02: %|
0x22ed:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 31 30 30 29 0a   |d (......: 100).|
0x22fd:   00 52 45 54 2d 4c 33 2d  30 31 3a 20 25 64 20 28   |.RET-L3-01: %d (|
0x230d:   e6 9c 9f e6 9c 9b 3a 20  34 30 29 0a 00 52 45 54   |......: 40)..RET|
0x231d:   2d 4c 33 2d 30 32 3a 20  25 64 20 28 e6 9c 9f e6   |-L3-02: %d (....|
0x232d:   9c 9b 3a 20 36 30 29 0a  00 52 45 54 2d 4c 33 2d   |..: 60)..RET-L3-|
0x233d:   30 33 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |03: %d (......: |
0x234d:   32 31 29 0a 00 3d 3d 3d  20 e6 b5 8b e8 af 95 e5   |21)..=== .......|
0x235d:   9f ba e7 a1 80 e8 b0 83  e7 94 a8 e7 ba a6 e5 ae   |................|
0x236d:   9a 20 3d 3d 3d 00 3d 3d  3d 20 e6 b5 8b e8 af 95   |. ===.=== ......|
0x237d:   e5 8f 82 e6 95 b0 e4 bc  a0 e9 80 92 e6 a8 a1 e5   |................|
0x238d:   bc 8f 20 3d 3d 3d 00 3d  3d 3d 20 e6 b5 8b e8 af   |.. ===.=== .....|
0x239d:   95 e8 bf 94 e5 9b 9e e5  80 bc e5 a4 84 e7 90 86   |................|
0x23ad:   20 3d 3d 3d 00 ??                                  | ===.?          |
; section: .eh_frame_hdr
0x23b4:   01 1b 03 3b 50 02 00 00  49 00 00 00 7c ec ff ff   |...;P...I...|...|
0x23c4:   80 02 00 00 cc ec ff ff  a4 02 00 00 dc ec ff ff   |................|
0x23d4:   6c 02 00 00 5c ee ff ff  b8 02 00 00 6c ee ff ff   |l...\.......l...|
0x23e4:   cc 02 00 00 7c ee ff ff  e0 02 00 00 8c ee ff ff   |....|...........|
0x23f4:   f4 02 00 00 9c ee ff ff  08 03 00 00 ac ee ff ff   |................|
0x2404:   1c 03 00 00 bc ee ff ff  30 03 00 00 cc ee ff ff   |........0.......|
0x2414:   44 03 00 00 ec ee ff ff  58 03 00 00 fc ee ff ff   |D.......X.......|
0x2424:   6c 03 00 00 1c ef ff ff  80 03 00 00 2c ef ff ff   |l...........,...|
0x2434:   94 03 00 00 4c ef ff ff  a8 03 00 00 5c ef ff ff   |....L.......\...|
0x2444:   bc 03 00 00 7c ef ff ff  d0 03 00 00 8c ef ff ff   |....|...........|
0x2454:   e4 03 00 00 ac ef ff ff  f8 03 00 00 bc ef ff ff   |................|
0x2464:   0c 04 00 00 cc ef ff ff  20 04 00 00 0c f0 ff ff   |........ .......|
0x2474:   40 04 00 00 1c f0 ff ff  54 04 00 00 4c f0 ff ff   |@.......T...L...|
0x2484:   68 04 00 00 dc f0 ff ff  a8 04 00 00 0c f1 ff ff   |h...............|
0x2494:   c4 04 00 00 2c f1 ff ff  d8 04 00 00 bc f2 ff ff   |....,...........|
0x24a4:   e8 05 00 00 cc f2 ff ff  fc 05 00 00 dc f2 ff ff   |................|
0x24b4:   10 06 00 00 ec f2 ff ff  24 06 00 00 fc f2 ff ff   |........$.......|
0x24c4:   38 06 00 00 0c f3 ff ff  4c 06 00 00 1c f3 ff ff   |8.......L.......|
0x24d4:   60 06 00 00 2c f3 ff ff  74 06 00 00 3c f3 ff ff   |`...,...t...<...|
0x24e4:   88 06 00 00 7c f3 ff ff  ac 06 00 00 8c f3 ff ff   |....|...........|
0x24f4:   c0 06 00 00 cc f3 ff ff  e0 06 00 00 fc f3 ff ff   |................|
0x2504:   18 07 00 00 2c f4 ff ff  40 07 00 00 3c f4 ff ff   |....,...@...<...|
0x2514:   54 07 00 00 6c f4 ff ff  68 07 00 00 7c f4 ff ff   |T...l...h...|...|
0x2524:   7c 07 00 00 9c f4 ff ff  90 07 00 00 ac f4 ff ff   ||...............|
0x2534:   a4 07 00 00 bc f4 ff ff  b8 07 00 00 ec f4 ff ff   |................|
0x2544:   d0 07 00 00 fc f4 ff ff  e4 07 00 00 0c f5 ff ff   |................|
0x2554:   f8 07 00 00 2c f6 ff ff  9c 08 00 00 3c f6 ff ff   |....,.......<...|
0x2564:   b0 08 00 00 4c f6 ff ff  c4 08 00 00 5c f6 ff ff   |....L.......\...|
0x2574:   d8 08 00 00 6c f6 ff ff  ec 08 00 00 8c f6 ff ff   |....l...........|
0x2584:   00 09 00 00 9c f6 ff ff  14 09 00 00 cc f6 ff ff   |................|
0x2594:   30 09 00 00 fc f6 ff ff  48 09 00 00 0c f7 ff ff   |0.......H.......|
0x25a4:   5c 09 00 00 1c f7 ff ff  70 09 00 00 4c f7 ff ff   |\.......p...L...|
0x25b4:   88 09 00 00 5c f7 ff ff  9c 09 00 00 8c f7 ff ff   |....\...........|
0x25c4:   b4 09 00 00 ac f7 ff ff  cc 09 00 00 cc f7 ff ff   |................|
0x25d4:   e0 09 00 00 dc f7 ff ff  f4 09 00 00 fc f7 ff ff   |................|
0x25e4:   08 0a 00 00 0c f8 ff ff  1c 0a 00 00 1c f8 ff ff   |................|
0x25f4:   30 0a 00 00 2c f8 ff ff  44 0a 00 00 3c f9 ff ff   |0...,...D...<...|
0x2604:   6c 0a 00 00 14                                     |l....           |
; section: .eh_frame
0x2608:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x2618:   1b 0c 04 04 88 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x2628:   68 ea ff ff 30 00 00 00  00 44 07 08 20 00 00 00   |h...0....D.. ...|
0x2638:   30 00 00 00 f4 e9 ff ff  50 00 00 00 00 0e 08 46   |0.......P......F|
0x2648:   0e 0c 4a 0f 0b 74 04 78  00 3f 1a 3b 2a 32 24 22   |..J..t.x.?.;*2$"|
0x2658:   10 00 00 00 54 00 00 00  20 ea ff ff 08 00 00 00   |....T... .......|
0x2668:   00 00 00 00 10 00 00 00  68 00 00 00 9c eb ff ff   |........h.......|
0x2678:   09 00 00 00 00 00 00 00  10 00 00 00 7c 00 00 00   |............|...|
0x2688:   98 eb ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2698:   90 00 00 00 94 eb ff ff  0c 00 00 00 00 00 00 00   |................|
0x26a8:   10 00 00 00 a4 00 00 00  90 eb ff ff 06 00 00 00   |................|
0x26b8:   00 00 00 00 10 00 00 00  b8 00 00 00 8c eb ff ff   |................|
0x26c8:   0a 00 00 00 00 00 00 00  10 00 00 00 cc 00 00 00   |................|
0x26d8:   88 eb ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x26e8:   e0 00 00 00 84 eb ff ff  06 00 00 00 00 00 00 00   |................|
0x26f8:   10 00 00 00 f4 00 00 00  80 eb ff ff 15 00 00 00   |................|
0x2708:   00 00 00 00 10 00 00 00  08 01 00 00 8c eb ff ff   |................|
0x2718:   06 00 00 00 00 00 00 00  10 00 00 00 1c 01 00 00   |................|
0x2728:   88 eb ff ff 11 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2738:   30 01 00 00 94 eb ff ff  06 00 00 00 00 00 00 00   |0...............|
0x2748:   10 00 00 00 44 01 00 00  90 eb ff ff 19 00 00 00   |....D...........|
0x2758:   00 00 00 00 10 00 00 00  58 01 00 00 9c eb ff ff   |........X.......|
0x2768:   06 00 00 00 00 00 00 00  10 00 00 00 6c 01 00 00   |............l...|
0x2778:   98 eb ff ff 15 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2788:   80 01 00 00 a4 eb ff ff  06 00 00 00 00 00 00 00   |................|
0x2798:   10 00 00 00 94 01 00 00  a0 eb ff ff 11 00 00 00   |................|
0x27a8:   00 00 00 00 10 00 00 00  a8 01 00 00 ac eb ff ff   |................|
0x27b8:   06 00 00 00 00 00 00 00  10 00 00 00 bc 01 00 00   |................|
0x27c8:   a8 eb ff ff 06 00 00 00  00 00 00 00 1c 00 00 00   |................|
0x27d8:   d0 01 00 00 a4 eb ff ff  35 00 00 00 00 41 0e 08   |........5....A..|
0x27e8:   41 0e 0c 86 02 71 0e 08  41 0e 04 00 10 00 00 00   |A....q..A.......|
0x27f8:   f0 01 00 00 c4 eb ff ff  06 00 00 00 00 00 00 00   |................|
0x2808:   10 00 00 00 04 02 00 00  c0 eb ff ff 21 00 00 00   |............!...|
0x2818:   00 00 00 00 3c 00 00 00  18 02 00 00 dc eb ff ff   |....<...........|
0x2828:   82 00 00 00 00 41 0e 08  41 0e 0c 41 0e 10 41 0e   |.....A..A..A..A.|
0x2838:   14 43 0e 40 86 05 87 04  83 03 85 02 45 0e 44 41   |.C.@........E.DA|
0x2848:   0e 40 02 70 0e 14 41 0e  10 41 0e 0c 41 0e 08 41   |.@.p..A..A..A..A|
0x2858:   0e 04 00 00 18 00 00 00  58 02 00 00 2c ec ff ff   |........X...,...|
0x2868:   21 00 00 00 00 41 0e 08  86 02 5f 0e 04 00 00 00   |!....A...._.....|
0x2878:   10 00 00 00 74 02 00 00  40 ec ff ff 15 00 00 00   |....t...@.......|
0x2888:   00 00 00 00 0c 01 00 00  88 02 00 00 4c ec ff ff   |............L...|
0x2898:   89 01 00 00 00 41 0e 08  46 0e 90 01 83 02 45 0e   |.....A..F.....E.|
0x28a8:   94 01 41 0e 90 01 49 0e  9c 01 47 0e a0 01 48 0e   |..A...I...G...H.|
0x28b8:   98 01 48 0e 9c 01 41 0e  a0 01 48 0e 98 01 48 0e   |..H...A...H...H.|
0x28c8:   9c 01 41 0e a0 01 48 0e  98 01 48 0e 9c 01 41 0e   |..A...H...H...A.|
0x28d8:   a0 01 48 0e 98 01 48 0e  9c 01 41 0e a0 01 48 0e   |..H...H...A...H.|
0x28e8:   98 01 48 0e 9c 01 41 0e  a0 01 48 0e 98 01 48 0e   |..H...A...H...H.|
0x28f8:   9c 01 41 0e a0 01 48 0e  98 01 48 0e 9c 01 41 0e   |..A...H...H...A.|
0x2908:   a0 01 48 0e 98 01 48 0e  9c 01 41 0e a0 01 48 0e   |..H...H...A...H.|
0x2918:   98 01 48 0e 9c 01 41 0e  a0 01 48 0e 98 01 48 0e   |..H...A...H...H.|
0x2928:   9c 01 41 0e a0 01 48 0e  98 01 42 0e 9c 01 42 0e   |..A...H...B...B.|
0x2938:   a0 01 42 0e a4 01 42 0e  a8 01 42 0e ac 01 42 0e   |..B...B...B...B.|
0x2948:   b0 01 48 0e 98 01 47 0e  9c 01 41 0e a0 01 48 0e   |..H...G...A...H.|
0x2958:   98 01 48 0e 9c 01 41 0e  a0 01 48 0e 98 01 48 0e   |..H...A...H...H.|
0x2968:   9c 01 41 0e a0 01 48 0e  98 01 48 0e 9c 01 41 0e   |..A...H...H...A.|
0x2978:   a0 01 48 0e 90 01 7d 0e  98 01 47 0e 9c 01 41 0e   |..H...}...G...A.|
0x2988:   a0 01 48 0e 98 01 48 0e  9c 01 41 0e a0 01 4b 0e   |..H...H...A...K.|
0x2998:   08 41 0e 04 10 00 00 00  98 03 00 00 cc ec ff ff   |.A..............|
0x29a8:   07 00 00 00 00 00 00 00  10 00 00 00 ac 03 00 00   |................|
0x29b8:   c8 ec ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x29c8:   c0 03 00 00 c4 ec ff ff  0c 00 00 00 00 00 00 00   |................|
0x29d8:   10 00 00 00 d4 03 00 00  c0 ec ff ff 06 00 00 00   |................|
0x29e8:   00 00 00 00 10 00 00 00  e8 03 00 00 bc ec ff ff   |................|
0x29f8:   06 00 00 00 00 00 00 00  10 00 00 00 fc 03 00 00   |................|
0x2a08:   b8 ec ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2a18:   10 04 00 00 b4 ec ff ff  0e 00 00 00 00 00 00 00   |................|
0x2a28:   10 00 00 00 24 04 00 00  b0 ec ff ff 06 00 00 00   |....$...........|
0x2a38:   00 00 00 00 20 00 00 00  38 04 00 00 ac ec ff ff   |.... ...8.......|
0x2a48:   36 00 00 00 00 41 0e 08  41 0e 0c 86 03 87 02 72   |6....A..A......r|
0x2a58:   0e 08 41 0e 04 00 00 00  10 00 00 00 5c 04 00 00   |..A.........\...|
0x2a68:   c8 ec ff ff 06 00 00 00  00 00 00 00 1c 00 00 00   |................|
0x2a78:   70 04 00 00 c4 ec ff ff  35 00 00 00 00 41 0e 08   |p.......5....A..|
0x2a88:   41 0e 0c 86 02 71 0e 08  41 0e 04 00 34 00 00 00   |A....q..A...4...|
0x2a98:   90 04 00 00 e4 ec ff ff  27 00 00 00 00 41 0e 08   |........'....A..|
0x2aa8:   43 0e 10 83 02 45 0e 14  41 0e 10 49 0e 1c 42 0e   |C....E..A..I..B.|
0x2ab8:   20 42 0e 24 42 0e 28 42  0e 2c 42 0e 30 48 0e 08   | B.$B.(B.,B.0H..|
0x2ac8:   41 0e 04 00 24 00 00 00  c8 04 00 00 dc ec ff ff   |A...$...........|
0x2ad8:   23 00 00 00 00 41 0e 08  43 0e 10 83 02 45 0e 14   |#....A..C....E..|
0x2ae8:   41 0e 10 57 0e 08 41 0e  04 00 00 00 10 00 00 00   |A..W..A.........|
0x2af8:   f0 04 00 00 e4 ec ff ff  06 00 00 00 00 00 00 00   |................|
0x2b08:   10 00 00 00 04 05 00 00  e0 ec ff ff 25 00 00 00   |............%...|
0x2b18:   00 00 00 00 10 00 00 00  18 05 00 00 fc ec ff ff   |................|
0x2b28:   06 00 00 00 00 00 00 00  10 00 00 00 2c 05 00 00   |............,...|
0x2b38:   f8 ec ff ff 1f 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2b48:   40 05 00 00 04 ed ff ff  06 00 00 00 00 00 00 00   |@...............|
0x2b58:   10 00 00 00 54 05 00 00  00 ed ff ff 09 00 00 00   |....T...........|
0x2b68:   00 00 00 00 14 00 00 00  68 05 00 00 fc ec ff ff   |........h.......|
0x2b78:   26 00 00 00 00 43 0e 48  62 0e 04 00 10 00 00 00   |&....C.Hb.......|
0x2b88:   80 05 00 00 14 ed ff ff  09 00 00 00 00 00 00 00   |................|
0x2b98:   10 00 00 00 94 05 00 00  10 ed ff ff 06 00 00 00   |................|
0x2ba8:   00 00 00 00 a0 00 00 00  a8 05 00 00 0c ed ff ff   |................|
0x2bb8:   1a 01 00 00 00 41 0e 08  43 0e 50 83 02 45 0e 54   |.....A..C.P..E.T|
0x2bc8:   41 0e 50 49 0e 5c 47 0e  60 48 0e 58 48 0e 5c 41   |A.PI.\G.`H.XH.\A|
0x2bd8:   0e 60 48 0e 58 48 0e 5c  41 0e 60 48 0e 58 48 0e   |.`H.XH.\A.`H.XH.|
0x2be8:   5c 41 0e 60 48 0e 58 4b  0e 5c 41 0e 60 48 0e 58   |\A.`H.XK.\A.`H.X|
0x2bf8:   4b 0e 5c 41 0e 60 48 0e  5c 42 0e 60 42 0e 64 42   |K.\A.`H.\B.`B.dB|
0x2c08:   0e 68 42 0e 6c 42 0e 70  48 0e 58 47 0e 5c 41 0e   |.hB.lB.pH.XG.\A.|
0x2c18:   60 48 0e 58 48 0e 5c 41  0e 60 48 0e 58 48 0e 5c   |`H.XH.\A.`H.XH.\|
0x2c28:   41 0e 60 48 0e 58 4b 0e  5c 41 0e 60 48 0e 50 62   |A.`H.XK.\A.`H.Pb|
0x2c38:   0e 58 47 0e 5c 41 0e 60  48 0e 58 48 0e 5c 41 0e   |.XG.\A.`H.XH.\A.|
0x2c48:   60 48 0e 08 41 0e 04 00  10 00 00 00 4c 06 00 00   |`H..A.......L...|
0x2c58:   88 ed ff ff 07 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2c68:   60 06 00 00 84 ed ff ff  06 00 00 00 00 00 00 00   |`...............|
0x2c78:   10 00 00 00 74 06 00 00  80 ed ff ff 08 00 00 00   |....t...........|
0x2c88:   00 00 00 00 10 00 00 00  88 06 00 00 7c ed ff ff   |............|...|
0x2c98:   06 00 00 00 00 00 00 00  10 00 00 00 9c 06 00 00   |................|
0x2ca8:   78 ed ff ff 14 00 00 00  00 00 00 00 10 00 00 00   |x...............|
0x2cb8:   b0 06 00 00 84 ed ff ff  06 00 00 00 00 00 00 00   |................|
0x2cc8:   18 00 00 00 c4 06 00 00  80 ed ff ff 22 00 00 00   |............"...|
0x2cd8:   00 41 0e 08 86 02 5e 0e  04 00 00 00 14 00 00 00   |.A....^.........|
0x2ce8:   e0 06 00 00 94 ed ff ff  2a 00 00 00 00 43 0e 48   |........*....C.H|
0x2cf8:   66 0e 04 00 10 00 00 00  f8 06 00 00 ac ed ff ff   |f...............|
0x2d08:   08 00 00 00 00 00 00 00  10 00 00 00 0c 07 00 00   |................|
0x2d18:   a8 ed ff ff 07 00 00 00  00 00 00 00 14 00 00 00   |................|
0x2d28:   20 07 00 00 a4 ed ff ff  21 00 00 00 00 45 0e 08   | .......!....E..|
0x2d38:   41 0e 04 00 10 00 00 00  38 07 00 00 bc ed ff ff   |A.......8.......|
0x2d48:   06 00 00 00 00 00 00 00  14 00 00 00 4c 07 00 00   |............L...|
0x2d58:   b8 ed ff ff 21 00 00 00  00 45 0e 08 41 0e 04 00   |....!....E..A...|
0x2d68:   14 00 00 00 64 07 00 00  d0 ed ff ff 13 00 00 00   |....d...........|
0x2d78:   00 45 0e 08 41 0e 04 00  10 00 00 00 7c 07 00 00   |.E..A.......|...|
0x2d88:   d8 ed ff ff 16 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2d98:   90 07 00 00 e4 ed ff ff  06 00 00 00 00 00 00 00   |................|
0x2da8:   10 00 00 00 a4 07 00 00  e0 ed ff ff 17 00 00 00   |................|
0x2db8:   00 00 00 00 10 00 00 00  b8 07 00 00 ec ed ff ff   |................|
0x2dc8:   06 00 00 00 00 00 00 00  10 00 00 00 cc 07 00 00   |................|
0x2dd8:   e8 ed ff ff 0e 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2de8:   e0 07 00 00 e4 ed ff ff  06 00 00 00 00 00 00 00   |................|
0x2df8:   24 00 00 00 f4 07 00 00  e0 ed ff ff 0e 01 00 00   |$...............|
0x2e08:   00 41 0e 08 43 0e 50 83  02 45 0e 54 41 0e 50 03   |.A..C.P..E.TA.P.|
0x2e18:   02 01 0e 08 41 0e 04 00  24 00 00 00 1c 08 00 00   |....A...$.......|
0x2e28:   c8 ee ff ff 26 00 00 00  00 41 0e 08 43 0e 10 83   |....&....A..C...|
0x2e38:   02 45 0e 14 41 0e 10 5a  0e 08 41 0e 04 00 00 00   |.E..A..Z..A.....|
0x2e48:   00 00 00 00 ??                                     |....?           |
; section: .ctors
0x3f0c:   ff ff ff ff 00 00 00 00  ff                        |.........       |
; section: .dtors
0x3f14:   ff ff ff ff 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3f1c:   01 00 00 00 44 00 00 00  0c 00 00 00 00 10 00 00   |....D...........|
0x3f2c:   0d 00 00 00 6c 1d 00 00  f5 fe ff 6f ec 01 00 00   |....l......o....|
0x3f3c:   05 00 00 00 ac 02 00 00  06 00 00 00 0c 02 00 00   |................|
0x3f4c:   0a 00 00 00 b4 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x3f5c:   15 00 00 00 00 00 00 00  03 00 00 00 00 40 00 00   |.............@..|
0x3f6c:   02 00 00 00 20 00 00 00  14 00 00 00 11 00 00 00   |.... ...........|
0x3f7c:   17 00 00 00 e4 03 00 00  11 00 00 00 b4 03 00 00   |................|
0x3f8c:   12 00 00 00 30 00 00 00  13 00 00 00 08 00 00 00   |....0...........|
0x3f9c:   fb ff ff 6f 00 00 00 08  fe ff ff 6f 74 03 00 00   |...o.......ot...|
0x3fac:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 60 03 00 00   |...o.......o`...|
0x3fbc:   fa ff ff 6f 02 00 00 00  00 00 00 00 00 00 00 00   |...o............|
0x3fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fec:   00                                                 |.               |
; section: .got
0x3fec:   00 00 00 00 00 00 00 00  00 00 00 00 f0 1c 00 00   |................|
0x3ffc:   00 00 00 00 1c                                     |.....           |
; section: .got.plt
0x4000:   1c 3f 00 00 00 00 00 00  00 00 00 00 46 10 00 00   |.?..........F...|
0x4010:   56 10 00 00 66 10 00 00  76 10 00 00 ??            |V...f...v...?   |
; section: .data
0x4020:   00 00 00 00 24 40 00 00  64 00 00 00 00 00 00 00   |....$@..d.......|
0x4030:   1f 85 eb 51 b8 1e 09 40  00                        |...Q...@.       |
