;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:38:27
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x102e
0x1000:   f3 0f 1e fb            	endbr32 
0x1004:   53                     	push ebx
0x1005:   83 ec 08               	sub esp, 8
0x1008:   e8 33 01 00 00         	call 0x1140 <__x86.get_pc_thunk.bx>
0x100d:   81 c3 bf 2f 00 00      	add ebx, 0x2fbf
0x1013:   8b 83 28 00 00 00      	mov eax, dword ptr [ebx + 0x28]
0x1019:   85 c0                  	test eax, eax
0x101b:   74 02                  	je 0x101f <_init+0x1f>
0x101d:   ff d0                  	call eax
0x101f:   e8 4c 02 00 00         	call 0x1270 <frame_dummy>
0x1024:   e8 37 0c 00 00         	call 0x1c60 <__do_global_ctors_aux>
0x1029:   83 c4 08               	add esp, 8
0x102c:   5b                     	pop ebx
0x102d:   c3                     	ret 
; section: .plt
; data inside code section at 0x1030 -- 0x1090
0x1030:   ff b3 04 00 00 00 ff a3  08 00 00 00 0f 1f 40 00   |..............@.|
0x1040:   f3 0f 1e fb 68 00 00 00  00 e9 e2 ff ff ff 66 90   |....h.........f.|
0x1050:   f3 0f 1e fb 68 08 00 00  00 e9 d2 ff ff ff 66 90   |....h.........f.|
0x1060:   f3 0f 1e fb 68 10 00 00  00 e9 c2 ff ff ff 66 90   |....h.........f.|
0x1070:   f3 0f 1e fb 68 18 00 00  00 e9 b2 ff ff ff 66 90   |....h.........f.|
0x1080:   f3 0f 1e fb 68 20 00 00  00 e9 a2 ff ff ff 66 90   |....h ........f.|
; section: .plt.got
; function: function_1090 at 0x1090 -- 0x109a
0x1090:   f3 0f 1e fb            	endbr32 
0x1094:   ff a3 24 00 00 00      	jmp dword ptr [ebx + 0x24] <__cxa_finalize>
; data inside code section at 0x109a -- 0x10a0
0x109a:   66 0f 1f 44 00 00                                  |f..D..          |
; section: .plt.sec
; function: function_10a0 at 0x10a0 -- 0x10aa
0x10a0:   f3 0f 1e fb            	endbr32 
0x10a4:   ff a3 0c 00 00 00      	jmp dword ptr [ebx + 0xc] <__libc_start_main>
; data inside code section at 0x10aa -- 0x10b0
0x10aa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_10b0 at 0x10b0 -- 0x10ba
0x10b0:   f3 0f 1e fb            	endbr32 
0x10b4:   ff a3 10 00 00 00      	jmp dword ptr [ebx + 0x10] <__stack_chk_fail>
; data inside code section at 0x10ba -- 0x10c0
0x10ba:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_10c0 at 0x10c0 -- 0x10ca
0x10c0:   f3 0f 1e fb            	endbr32 
0x10c4:   ff a3 14 00 00 00      	jmp dword ptr [ebx + 0x14] <puts>
; data inside code section at 0x10ca -- 0x10d0
0x10ca:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_10d0 at 0x10d0 -- 0x10da
0x10d0:   f3 0f 1e fb            	endbr32 
0x10d4:   ff a3 18 00 00 00      	jmp dword ptr [ebx + 0x18] <strlen>
; data inside code section at 0x10da -- 0x10e0
0x10da:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_10e0 at 0x10e0 -- 0x10ea
0x10e0:   f3 0f 1e fb            	endbr32 
0x10e4:   ff a3 1c 00 00 00      	jmp dword ptr [ebx + 0x1c] <__printf_chk>
; data inside code section at 0x10ea -- 0x10f0
0x10ea:   66 0f 1f 44 00 00                                  |f..D..          |
; section: .text
; function: main at 0x10f0 -- 0x110d
0x10f0:   f3 0f 1e fb            	endbr32 
0x10f4:   55                     	push ebp
0x10f5:   89 e5                  	mov ebp, esp
0x10f7:   83 e4 f0               	and esp, 0xfffffff0
0x10fa:   e8 a8 03 00 00         	call 0x14a7 <test_calling_conventions>
0x10ff:   e8 98 07 00 00         	call 0x189c <test_parameter_passing>
0x1104:   e8 4d 0a 00 00         	call 0x1b56 <test_return_values>
0x1109:   31 c0                  	xor eax, eax
0x110b:   c9                     	leave 
0x110c:   c3                     	ret 
; data inside code section at 0x110d -- 0x1110
0x110d:   66 90 90                                           |f..             |
; function: _start at 0x1110 -- 0x113c
0x1110:   f3 0f 1e fb            	endbr32 
0x1114:   31 ed                  	xor ebp, ebp
0x1116:   5e                     	pop esi
0x1117:   89 e1                  	mov ecx, esp
0x1119:   83 e4 f0               	and esp, 0xfffffff0
0x111c:   50                     	push eax
0x111d:   54                     	push esp
0x111e:   52                     	push edx
0x111f:   e8 18 00 00 00         	call 0x113c <function_113c>
0x1124:   81 c3 a8 2e 00 00      	add ebx, 0x2ea8
0x112a:   6a 00                  	push 0
0x112c:   6a 00                  	push 0
0x112e:   51                     	push ecx
0x112f:   56                     	push esi
0x1130:   ff b3 2c 00 00 00      	push dword ptr [ebx + 0x2c]
0x1136:   e8 65 ff ff ff         	call 0x10a0 <__libc_start_main>
0x113b:   f4                     	hlt 
; function: function_113c at 0x113c -- 0x1140
0x113c:   8b 1c 24               	mov ebx, dword ptr [esp]
0x113f:   c3                     	ret 
; function: __x86.get_pc_thunk.bx at 0x1140 -- 0x1144
0x1140:   8b 1c 24               	mov ebx, dword ptr [esp]
0x1143:   c3                     	ret 
; data inside code section at 0x1144 -- 0x1150
0x1144:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x1150 -- 0x1189
0x1150:   e8 24 01 00 00         	call 0x1279 <__x86.get_pc_thunk.dx>
0x1155:   81 c2 77 2e 00 00      	add edx, 0x2e77
0x115b:   8d 8a 58 00 00 00      	lea ecx, [edx + 0x58]
0x1161:   8d 82 58 00 00 00      	lea eax, [edx + 0x58]
0x1167:   39 c8                  	cmp eax, ecx
0x1169:   74 1d                  	je 0x1188 <deregister_tm_clones+0x38>
0x116b:   8b 82 20 00 00 00      	mov eax, dword ptr [edx + 0x20]
0x1171:   85 c0                  	test eax, eax
0x1173:   74 13                  	je 0x1188 <deregister_tm_clones+0x38>
0x1175:   55                     	push ebp
0x1176:   89 e5                  	mov ebp, esp
0x1178:   83 ec 14               	sub esp, 0x14
0x117b:   51                     	push ecx
0x117c:   ff d0                  	call eax
0x117e:   83 c4 10               	add esp, 0x10
0x1181:   c9                     	leave 
0x1182:   c3                     	ret 
; data inside code section at 0x1183 -- 0x1188
0x1183:   8d 74 26 00 90                                     |.t&..           |
0x1188:   c3                     	ret 
; data inside code section at 0x1189 -- 0x1190
0x1189:   8d b4 26 00 00 00 00                               |..&....         |
; function: register_tm_clones at 0x1190 -- 0x11d7
0x1190:   e8 e4 00 00 00         	call 0x1279 <__x86.get_pc_thunk.dx>
0x1195:   81 c2 37 2e 00 00      	add edx, 0x2e37
0x119b:   55                     	push ebp
0x119c:   89 e5                  	mov ebp, esp
0x119e:   53                     	push ebx
0x119f:   8d 8a 58 00 00 00      	lea ecx, [edx + 0x58]
0x11a5:   8d 82 58 00 00 00      	lea eax, [edx + 0x58]
0x11ab:   83 ec 04               	sub esp, 4
0x11ae:   29 c8                  	sub eax, ecx
0x11b0:   89 c3                  	mov ebx, eax
0x11b2:   c1 e8 1f               	shr eax, 0x1f
0x11b5:   c1 fb 02               	sar ebx, 2
0x11b8:   01 d8                  	add eax, ebx
0x11ba:   d1 f8                  	sar eax, 1
0x11bc:   74 14                  	je 0x11d2 <register_tm_clones+0x42>
0x11be:   8b 92 30 00 00 00      	mov edx, dword ptr [edx + 0x30]
0x11c4:   85 d2                  	test edx, edx
0x11c6:   74 0a                  	je 0x11d2 <register_tm_clones+0x42>
0x11c8:   83 ec 08               	sub esp, 8
0x11cb:   50                     	push eax
0x11cc:   51                     	push ecx
0x11cd:   ff d2                  	call edx
0x11cf:   83 c4 10               	add esp, 0x10
0x11d2:   8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x11d5:   c9                     	leave 
0x11d6:   c3                     	ret 
; data inside code section at 0x11d7 -- 0x11e0
0x11d7:   8d b4 26 00 00 00 00 66  90                        |..&....f.       |
; function: __do_global_dtors_aux at 0x11e0 -- 0x126a
0x11e0:   f3 0f 1e fb            	endbr32 
0x11e4:   55                     	push ebp
0x11e5:   89 e5                  	mov ebp, esp
0x11e7:   57                     	push edi
0x11e8:   e8 90 00 00 00         	call 0x127d <__x86.get_pc_thunk.di>
0x11ed:   81 c7 df 2d 00 00      	add edi, 0x2ddf
0x11f3:   56                     	push esi
0x11f4:   53                     	push ebx
0x11f5:   83 ec 0c               	sub esp, 0xc
0x11f8:   80 bf 58 00 00 00 00   	cmp byte ptr [edi + 0x58], 0
0x11ff:   75 61                  	jne 0x1262 <__do_global_dtors_aux+0x82>
0x1201:   8b 87 24 00 00 00      	mov eax, dword ptr [edi + 0x24]
0x1207:   85 c0                  	test eax, eax
0x1209:   74 13                  	je 0x121e <__do_global_dtors_aux+0x3e>
0x120b:   83 ec 0c               	sub esp, 0xc
0x120e:   ff b7 38 00 00 00      	push dword ptr [edi + 0x38]
0x1214:   89 fb                  	mov ebx, edi
0x1216:   e8 75 fe ff ff         	call 0x1090 <__cxa_finalize>
0x121b:   83 c4 10               	add esp, 0x10
0x121e:   8d b7 20 ff ff ff      	lea esi, [edi - 0xe0]
0x1224:   8d 9f 24 ff ff ff      	lea ebx, [edi - 0xdc]
0x122a:   8b 87 5c 00 00 00      	mov eax, dword ptr [edi + 0x5c]
0x1230:   29 f3                  	sub ebx, esi
0x1232:   c1 fb 02               	sar ebx, 2
0x1235:   83 eb 01               	sub ebx, 1
0x1238:   39 d8                  	cmp eax, ebx
0x123a:   73 1a                  	jae 0x1256 <__do_global_dtors_aux+0x76>
0x123c:   8d 74 26 00            	lea esi, [esi]
0x1240:   83 c0 01               	add eax, 1
0x1243:   89 87 5c 00 00 00      	mov dword ptr [edi + 0x5c], eax
0x1249:   ff 14 86               	call dword ptr [esi + eax*4]
0x124c:   8b 87 5c 00 00 00      	mov eax, dword ptr [edi + 0x5c]
0x1252:   39 d8                  	cmp eax, ebx
0x1254:   72 ea                  	jb 0x1240 <__do_global_dtors_aux+0x60>
0x1256:   e8 f5 fe ff ff         	call 0x1150 <deregister_tm_clones>
0x125b:   c6 87 58 00 00 00 01   	mov byte ptr [edi + 0x58], 1
0x1262:   8d 65 f4               	lea esp, [ebp - 0xc]
0x1265:   5b                     	pop ebx
0x1266:   5e                     	pop esi
0x1267:   5f                     	pop edi
0x1268:   5d                     	pop ebp
0x1269:   c3                     	ret 
; data inside code section at 0x126a -- 0x1270
0x126a:   8d b6 00 00 00 00                                  |......          |
; function: frame_dummy at 0x1270 -- 0x1279
0x1270:   f3 0f 1e fb            	endbr32 
0x1274:   e9 17 ff ff ff         	jmp 0x1190 <register_tm_clones>
; function: __x86.get_pc_thunk.dx at 0x1279 -- 0x127d
0x1279:   8b 14 24               	mov edx, dword ptr [esp]
0x127c:   c3                     	ret 
; function: __x86.get_pc_thunk.di at 0x127d -- 0x1281
0x127d:   8b 3c 24               	mov edi, dword ptr [esp]
0x1280:   c3                     	ret 
; function: func_a at 0x1281 -- 0x1290
0x1281:   f3 0f 1e fb            	endbr32 
0x1285:   55                     	push ebp
0x1286:   89 e5                  	mov ebp, esp
0x1288:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x128b:   5d                     	pop ebp
0x128c:   83 c0 0a               	add eax, 0xa
0x128f:   c3                     	ret 
; function: func_b at 0x1290 -- 0x129e
0x1290:   f3 0f 1e fb            	endbr32 
0x1294:   55                     	push ebp
0x1295:   89 e5                  	mov ebp, esp
0x1297:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x129a:   5d                     	pop ebp
0x129b:   01 c0                  	add eax, eax
0x129d:   c3                     	ret 
; function: callback_func at 0x129e -- 0x12ac
0x129e:   f3 0f 1e fb            	endbr32 
0x12a2:   55                     	push ebp
0x12a3:   89 e5                  	mov ebp, esp
0x12a5:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x12a8:   5d                     	pop ebp
0x12a9:   01 c0                  	add eax, eax
0x12ab:   c3                     	ret 
; function: cdecl_func at 0x12ac -- 0x12bb
0x12ac:   f3 0f 1e fb            	endbr32 
0x12b0:   55                     	push ebp
0x12b1:   89 e5                  	mov ebp, esp
0x12b3:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x12b6:   03 45 08               	add eax, dword ptr [ebp + 8]
0x12b9:   5d                     	pop ebp
0x12ba:   c3                     	ret 
; function: call_cdecl at 0x12bb -- 0x12c5
0x12bb:   f3 0f 1e fb            	endbr32 
0x12bf:   b8 0f 00 00 00         	mov eax, 0xf
0x12c4:   c3                     	ret 
; function: stdcall_func at 0x12c5 -- 0x12d7
0x12c5:   f3 0f 1e fb            	endbr32 
0x12c9:   55                     	push ebp
0x12ca:   89 e5                  	mov ebp, esp
0x12cc:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x12cf:   0f af 45 08            	imul eax, dword ptr [ebp + 8]
0x12d3:   5d                     	pop ebp
0x12d4:   c2 08 00               	ret 8
; function: call_stdcall at 0x12d7 -- 0x12e1
0x12d7:   f3 0f 1e fb            	endbr32 
0x12db:   b8 32 00 00 00         	mov eax, 0x32
0x12e0:   c3                     	ret 
; function: fastcall_func at 0x12e1 -- 0x12f2
0x12e1:   f3 0f 1e fb            	endbr32 
0x12e5:   55                     	push ebp
0x12e6:   8d 04 11               	lea eax, [ecx + edx]
0x12e9:   89 e5                  	mov ebp, esp
0x12eb:   03 45 08               	add eax, dword ptr [ebp + 8]
0x12ee:   5d                     	pop ebp
0x12ef:   c2 04 00               	ret 4
; function: call_fastcall at 0x12f2 -- 0x12fc
0x12f2:   f3 0f 1e fb            	endbr32 
0x12f6:   b8 06 00 00 00         	mov eax, 6
0x12fb:   c3                     	ret 
; function: call_thiscall at 0x12fc -- 0x1306
0x12fc:   f3 0f 1e fb            	endbr32 
0x1300:   b8 0f 00 00 00         	mov eax, 0xf
0x1305:   c3                     	ret 
; function: arm_aapcs_func at 0x1306 -- 0x131e
0x1306:   f3 0f 1e fb            	endbr32 
0x130a:   55                     	push ebp
0x130b:   89 e5                  	mov ebp, esp
0x130d:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x1310:   03 45 08               	add eax, dword ptr [ebp + 8]
0x1313:   03 45 10               	add eax, dword ptr [ebp + 0x10]
0x1316:   03 45 14               	add eax, dword ptr [ebp + 0x14]
0x1319:   03 45 18               	add eax, dword ptr [ebp + 0x18]
0x131c:   5d                     	pop ebp
0x131d:   c3                     	ret 
; function: call_arm_aapcs at 0x131e -- 0x1328
0x131e:   f3 0f 1e fb            	endbr32 
0x1322:   b8 0f 00 00 00         	mov eax, 0xf
0x1327:   c3                     	ret 
; function: mips_func at 0x1328 -- 0x133d
0x1328:   f3 0f 1e fb            	endbr32 
0x132c:   55                     	push ebp
0x132d:   89 e5                  	mov ebp, esp
0x132f:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x1332:   03 45 08               	add eax, dword ptr [ebp + 8]
0x1335:   03 45 10               	add eax, dword ptr [ebp + 0x10]
0x1338:   03 45 14               	add eax, dword ptr [ebp + 0x14]
0x133b:   5d                     	pop ebp
0x133c:   c3                     	ret 
; function: call_mips at 0x133d -- 0x1347
0x133d:   f3 0f 1e fb            	endbr32 
0x1341:   b8 64 00 00 00         	mov eax, 0x64
0x1346:   c3                     	ret 
; function: amd64_sysv_func at 0x1347 -- 0x1362
0x1347:   f3 0f 1e fb            	endbr32 
0x134b:   55                     	push ebp
0x134c:   89 e5                  	mov ebp, esp
0x134e:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x1351:   03 45 08               	add eax, dword ptr [ebp + 8]
0x1354:   03 45 10               	add eax, dword ptr [ebp + 0x10]
0x1357:   03 45 14               	add eax, dword ptr [ebp + 0x14]
0x135a:   03 45 18               	add eax, dword ptr [ebp + 0x18]
0x135d:   03 45 1c               	add eax, dword ptr [ebp + 0x1c]
0x1360:   5d                     	pop ebp
0x1361:   c3                     	ret 
; function: call_amd64_sysv at 0x1362 -- 0x136c
0x1362:   f3 0f 1e fb            	endbr32 
0x1366:   b8 15 00 00 00         	mov eax, 0x15
0x136b:   c3                     	ret 
; function: ms_x64_func at 0x136c -- 0x1384
0x136c:   f3 0f 1e fb            	endbr32 
0x1370:   55                     	push ebp
0x1371:   89 e5                  	mov ebp, esp
0x1373:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x1376:   03 45 08               	add eax, dword ptr [ebp + 8]
0x1379:   03 45 10               	add eax, dword ptr [ebp + 0x10]
0x137c:   03 45 14               	add eax, dword ptr [ebp + 0x14]
0x137f:   03 45 18               	add eax, dword ptr [ebp + 0x18]
0x1382:   5d                     	pop ebp
0x1383:   c3                     	ret 
; function: call_ms_x64 at 0x1384 -- 0x138e
0x1384:   f3 0f 1e fb            	endbr32 
0x1388:   b8 0f 00 00 00         	mov eax, 0xf
0x138d:   c3                     	ret 
; function: vectorcall_func at 0x138e -- 0x13a3
0x138e:   f3 0f 1e fb            	endbr32 
0x1392:   55                     	push ebp
0x1393:   89 e5                  	mov ebp, esp
0x1395:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x1398:   03 45 08               	add eax, dword ptr [ebp + 8]
0x139b:   03 45 10               	add eax, dword ptr [ebp + 0x10]
0x139e:   03 45 14               	add eax, dword ptr [ebp + 0x14]
0x13a1:   5d                     	pop ebp
0x13a2:   c3                     	ret 
; function: call_vectorcall at 0x13a3 -- 0x13ad
0x13a3:   f3 0f 1e fb            	endbr32 
0x13a7:   b8 0a 00 00 00         	mov eax, 0xa
0x13ac:   c3                     	ret 
; function: mixed_conventions_test at 0x13ad -- 0x13b7
0x13ad:   f3 0f 1e fb            	endbr32 
0x13b1:   b8 21 00 00 00         	mov eax, 0x21
0x13b6:   c3                     	ret 
; function: varargs_func at 0x13b7 -- 0x13d4
0x13b7:   f3 0f 1e fb            	endbr32 
0x13bb:   55                     	push ebp
0x13bc:   31 c0                  	xor eax, eax
0x13be:   31 d2                  	xor edx, edx
0x13c0:   89 e5                  	mov ebp, esp
0x13c2:   8d 4d 0c               	lea ecx, [ebp + 0xc]
0x13c5:   3b 45 08               	cmp eax, dword ptr [ebp + 8]
0x13c8:   7d 06                  	jge 0x13d0 <varargs_func+0x19>
0x13ca:   03 14 81               	add edx, dword ptr [ecx + eax*4]
0x13cd:   40                     	inc eax
0x13ce:   eb f5                  	jmp 0x13c5 <varargs_func+0xe>
0x13d0:   89 d0                  	mov eax, edx
0x13d2:   5d                     	pop ebp
0x13d3:   c3                     	ret 
; function: func_no_args at 0x13d4 -- 0x13de
0x13d4:   f3 0f 1e fb            	endbr32 
0x13d8:   b8 2a 00 00 00         	mov eax, 0x2a
0x13dd:   c3                     	ret 
; function: func_many_args at 0x13de -- 0x13ff
0x13de:   f3 0f 1e fb            	endbr32 
0x13e2:   55                     	push ebp
0x13e3:   89 e5                  	mov ebp, esp
0x13e5:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x13e8:   03 45 08               	add eax, dword ptr [ebp + 8]
0x13eb:   03 45 10               	add eax, dword ptr [ebp + 0x10]
0x13ee:   03 45 14               	add eax, dword ptr [ebp + 0x14]
0x13f1:   03 45 18               	add eax, dword ptr [ebp + 0x18]
0x13f4:   03 45 1c               	add eax, dword ptr [ebp + 0x1c]
0x13f7:   03 45 20               	add eax, dword ptr [ebp + 0x20]
0x13fa:   03 45 24               	add eax, dword ptr [ebp + 0x24]
0x13fd:   5d                     	pop ebp
0x13fe:   c3                     	ret 
; function: func_mixed_args at 0x13ff -- 0x1471
0x13ff:   f3 0f 1e fb            	endbr32 
0x1403:   55                     	push ebp
0x1404:   31 c0                  	xor eax, eax
0x1406:   89 e5                  	mov ebp, esp
0x1408:   57                     	push edi
0x1409:   56                     	push esi
0x140a:   53                     	push ebx
0x140b:   e8 30 fd ff ff         	call 0x1140 <__x86.get_pc_thunk.bx>
0x1410:   81 c3 bc 2b 00 00      	add ebx, 0x2bbc
0x1416:   83 ec 1c               	sub esp, 0x1c
0x1419:   8b 55 0c               	mov edx, dword ptr [ebp + 0xc]
0x141c:   dd 45 10               	fld qword ptr [ebp + 0x10]
0x141f:   8b 75 18               	mov esi, dword ptr [ebp + 0x18]
0x1422:   8b 7d 1c               	mov edi, dword ptr [ebp + 0x1c]
0x1425:   85 d2                  	test edx, edx
0x1427:   74 12                  	je 0x143b <func_mixed_args+0x3c>
0x1429:   83 ec 0c               	sub esp, 0xc
0x142c:   dd 5d d8               	fstp qword ptr [ebp - 0x28]
0x142f:   52                     	push edx
0x1430:   e8 9b fc ff ff         	call 0x10d0 <strlen>
0x1435:   dd 45 d8               	fld qword ptr [ebp - 0x28]
0x1438:   83 c4 10               	add esp, 0x10
0x143b:   d9 7d e6               	fnstcw word ptr [ebp - 0x1a]
0x143e:   03 45 08               	add eax, dword ptr [ebp + 8]
0x1441:   89 7d dc               	mov dword ptr [ebp - 0x24], edi
0x1444:   89 45 d8               	mov dword ptr [ebp - 0x28], eax
0x1447:   da 45 d8               	fiadd dword ptr [ebp - 0x28]
0x144a:   66 8b 45 e6            	mov ax, word ptr [ebp - 0x1a]
0x144e:   89 75 d8               	mov dword ptr [ebp - 0x28], esi
0x1451:   df 6d d8               	fild qword ptr [ebp - 0x28]
0x1454:   80 cc 0c               	or ah, 0xc
0x1457:   66 89 45 e4            	mov word ptr [ebp - 0x1c], ax
0x145b:   de c1                  	faddp st(1)
0x145d:   d9 6d e4               	fldcw word ptr [ebp - 0x1c]
0x1460:   db 5d d8               	fistp dword ptr [ebp - 0x28]
0x1463:   d9 6d e6               	fldcw word ptr [ebp - 0x1a]
0x1466:   8b 45 d8               	mov eax, dword ptr [ebp - 0x28]
0x1469:   8d 65 f4               	lea esp, [ebp - 0xc]
0x146c:   5b                     	pop ebx
0x146d:   5e                     	pop esi
0x146e:   5f                     	pop edi
0x146f:   5d                     	pop ebp
0x1470:   c3                     	ret 
; function: func_struct_byval at 0x1471 -- 0x148e
0x1471:   f3 0f 1e fb            	endbr32 
0x1475:   55                     	push ebp
0x1476:   31 c9                  	xor ecx, ecx
0x1478:   31 c0                  	xor eax, eax
0x147a:   31 d2                  	xor edx, edx
0x147c:   89 e5                  	mov ebp, esp
0x147e:   03 44 cd 08            	add eax, dword ptr [ebp + ecx*8 + 8]
0x1482:   13 54 cd 0c            	adc edx, dword ptr [ebp + ecx*8 + 0xc]
0x1486:   41                     	inc ecx
0x1487:   83 f9 10               	cmp ecx, 0x10
0x148a:   75 f2                  	jne 0x147e <func_struct_byval+0xd>
0x148c:   5d                     	pop ebp
0x148d:   c3                     	ret 
; function: func_struct_byptr at 0x148e -- 0x14a7
0x148e:   f3 0f 1e fb            	endbr32 
0x1492:   55                     	push ebp
0x1493:   83 c8 ff               	or eax, 0xffffffff
0x1496:   89 e5                  	mov ebp, esp
0x1498:   8b 55 08               	mov edx, dword ptr [ebp + 8]
0x149b:   85 d2                  	test edx, edx
0x149d:   74 06                  	je 0x14a5 <func_struct_byptr+0x17>
0x149f:   8b 02                  	mov eax, dword ptr [edx]
0x14a1:   0f af 42 04            	imul eax, dword ptr [edx + 4]
0x14a5:   5d                     	pop ebp
0x14a6:   c3                     	ret 
; function: test_calling_conventions at 0x14a7 -- 0x1688
0x14a7:   f3 0f 1e fb            	endbr32 
0x14ab:   55                     	push ebp
0x14ac:   89 e5                  	mov ebp, esp
0x14ae:   57                     	push edi
0x14af:   56                     	push esi
0x14b0:   8d b5 e4 fe ff ff      	lea esi, [ebp - 0x11c]
0x14b6:   53                     	push ebx
0x14b7:   e8 84 fc ff ff         	call 0x1140 <__x86.get_pc_thunk.bx>
0x14bc:   81 c3 10 2b 00 00      	add ebx, 0x2b10
0x14c2:   81 ec 28 01 00 00      	sub esp, 0x128
0x14c8:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x14ce:   89 45 e4               	mov dword ptr [ebp - 0x1c], eax
0x14d1:   31 c0                  	xor eax, eax
0x14d3:   8d 83 3c e0 ff ff      	lea eax, [ebx - 0x1fc4]
0x14d9:   50                     	push eax
0x14da:   e8 e1 fb ff ff         	call 0x10c0 <puts>
0x14df:   83 c4 0c               	add esp, 0xc
0x14e2:   8d 83 5d e0 ff ff      	lea eax, [ebx - 0x1fa3]
0x14e8:   6a 0f                  	push 0xf
0x14ea:   50                     	push eax
0x14eb:   6a 01                  	push 1
0x14ed:   e8 ee fb ff ff         	call 0x10e0 <__printf_chk>
0x14f2:   83 c4 0c               	add esp, 0xc
0x14f5:   8d 83 6d e0 ff ff      	lea eax, [ebx - 0x1f93]
0x14fb:   6a 32                  	push 0x32
0x14fd:   50                     	push eax
0x14fe:   6a 01                  	push 1
0x1500:   e8 db fb ff ff         	call 0x10e0 <__printf_chk>
0x1505:   83 c4 0c               	add esp, 0xc
0x1508:   8d 83 7d e0 ff ff      	lea eax, [ebx - 0x1f83]
0x150e:   6a 06                  	push 6
0x1510:   50                     	push eax
0x1511:   6a 01                  	push 1
0x1513:   e8 c8 fb ff ff         	call 0x10e0 <__printf_chk>
0x1518:   83 c4 0c               	add esp, 0xc
0x151b:   8d 83 8d e0 ff ff      	lea eax, [ebx - 0x1f73]
0x1521:   6a 0f                  	push 0xf
0x1523:   50                     	push eax
0x1524:   6a 01                  	push 1
0x1526:   e8 b5 fb ff ff         	call 0x10e0 <__printf_chk>
0x152b:   83 c4 0c               	add esp, 0xc
0x152e:   8d 83 9d e0 ff ff      	lea eax, [ebx - 0x1f63]
0x1534:   6a 0f                  	push 0xf
0x1536:   50                     	push eax
0x1537:   6a 01                  	push 1
0x1539:   e8 a2 fb ff ff         	call 0x10e0 <__printf_chk>
0x153e:   83 c4 0c               	add esp, 0xc
0x1541:   8d 83 ad e0 ff ff      	lea eax, [ebx - 0x1f53]
0x1547:   6a 64                  	push 0x64
0x1549:   50                     	push eax
0x154a:   6a 01                  	push 1
0x154c:   e8 8f fb ff ff         	call 0x10e0 <__printf_chk>
0x1551:   83 c4 0c               	add esp, 0xc
0x1554:   8d 83 bd e0 ff ff      	lea eax, [ebx - 0x1f43]
0x155a:   6a 15                  	push 0x15
0x155c:   50                     	push eax
0x155d:   6a 01                  	push 1
0x155f:   e8 7c fb ff ff         	call 0x10e0 <__printf_chk>
0x1564:   83 c4 0c               	add esp, 0xc
0x1567:   8d 83 cd e0 ff ff      	lea eax, [ebx - 0x1f33]
0x156d:   6a 0f                  	push 0xf
0x156f:   50                     	push eax
0x1570:   6a 01                  	push 1
0x1572:   e8 69 fb ff ff         	call 0x10e0 <__printf_chk>
0x1577:   83 c4 0c               	add esp, 0xc
0x157a:   8d 83 dd e0 ff ff      	lea eax, [ebx - 0x1f23]
0x1580:   6a 0a                  	push 0xa
0x1582:   50                     	push eax
0x1583:   6a 01                  	push 1
0x1585:   e8 56 fb ff ff         	call 0x10e0 <__printf_chk>
0x158a:   83 c4 0c               	add esp, 0xc
0x158d:   8d 83 ed e0 ff ff      	lea eax, [ebx - 0x1f13]
0x1593:   6a 21                  	push 0x21
0x1595:   50                     	push eax
0x1596:   6a 01                  	push 1
0x1598:   e8 43 fb ff ff         	call 0x10e0 <__printf_chk>
0x159d:   5a                     	pop edx
0x159e:   59                     	pop ecx
0x159f:   6a 05                  	push 5
0x15a1:   6a 04                  	push 4
0x15a3:   6a 03                  	push 3
0x15a5:   6a 02                  	push 2
0x15a7:   6a 01                  	push 1
0x15a9:   6a 05                  	push 5
0x15ab:   e8 07 fe ff ff         	call 0x13b7 <varargs_func>
0x15b0:   83 c4 1c               	add esp, 0x1c
0x15b3:   50                     	push eax
0x15b4:   8d 83 fd e0 ff ff      	lea eax, [ebx - 0x1f03]
0x15ba:   50                     	push eax
0x15bb:   6a 01                  	push 1
0x15bd:   e8 1e fb ff ff         	call 0x10e0 <__printf_chk>
0x15c2:   83 c4 0c               	add esp, 0xc
0x15c5:   8d 83 25 e1 ff ff      	lea eax, [ebx - 0x1edb]
0x15cb:   6a 2a                  	push 0x2a
0x15cd:   50                     	push eax
0x15ce:   6a 01                  	push 1
0x15d0:   e8 0b fb ff ff         	call 0x10e0 <__printf_chk>
0x15d5:   83 c4 0c               	add esp, 0xc
0x15d8:   8d 83 47 e1 ff ff      	lea eax, [ebx - 0x1eb9]
0x15de:   6a 24                  	push 0x24
0x15e0:   50                     	push eax
0x15e1:   6a 01                  	push 1
0x15e3:   e8 f8 fa ff ff         	call 0x10e0 <__printf_chk>
0x15e8:   83 c4 0c               	add esp, 0xc
0x15eb:   8d 83 6e e1 ff ff      	lea eax, [ebx - 0x1e92]
0x15f1:   6a 75                  	push 0x75
0x15f3:   50                     	push eax
0x15f4:   6a 01                  	push 1
0x15f6:   e8 e5 fa ff ff         	call 0x10e0 <__printf_chk>
0x15fb:   83 c4 10               	add esp, 0x10
0x15fe:   b8 01 00 00 00         	mov eax, 1
0x1603:   31 d2                  	xor edx, edx
0x1605:   8d 0c c5 00 00 00 00   	lea ecx, [eax*8]
0x160c:   89 44 0e f8            	mov dword ptr [esi + ecx - 8], eax
0x1610:   83 c0 01               	add eax, 1
0x1613:   89 54 0e fc            	mov dword ptr [esi + ecx - 4], edx
0x1617:   89 c1                  	mov ecx, eax
0x1619:   83 d2 00               	adc edx, 0
0x161c:   83 f1 11               	xor ecx, 0x11
0x161f:   09 d1                  	or ecx, edx
0x1621:   75 e2                  	jne 0x1605 <test_calling_conventions+0x15e>
0x1623:   8d bd 64 ff ff ff      	lea edi, [ebp - 0x9c]
0x1629:   b9 20 00 00 00         	mov ecx, 0x20
0x162e:   31 c0                  	xor eax, eax
0x1630:   f3 a5                  	rep movsd dword ptr es:[edi], dword ptr [esi]
0x1632:   8d 95 64 ff ff ff      	lea edx, [ebp - 0x9c]
0x1638:   31 f6                  	xor esi, esi
0x163a:   31 ff                  	xor edi, edi
0x163c:   03 34 c2               	add esi, dword ptr [edx + eax*8]
0x163f:   13 7c c2 04            	adc edi, dword ptr [edx + eax*8 + 4]
0x1643:   40                     	inc eax
0x1644:   83 f8 10               	cmp eax, 0x10
0x1647:   75 f3                  	jne 0x163c <test_calling_conventions+0x195>
0x1649:   50                     	push eax
0x164a:   8d 83 96 e1 ff ff      	lea eax, [ebx - 0x1e6a]
0x1650:   56                     	push esi
0x1651:   50                     	push eax
0x1652:   6a 01                  	push 1
0x1654:   e8 87 fa ff ff         	call 0x10e0 <__printf_chk>
0x1659:   83 c4 0c               	add esp, 0xc
0x165c:   8d 83 c2 e1 ff ff      	lea eax, [ebx - 0x1e3e]
0x1662:   6a 32                  	push 0x32
0x1664:   50                     	push eax
0x1665:   6a 01                  	push 1
0x1667:   e8 74 fa ff ff         	call 0x10e0 <__printf_chk>
0x166c:   83 c4 10               	add esp, 0x10
0x166f:   8b 45 e4               	mov eax, dword ptr [ebp - 0x1c]
0x1672:   65 2b 05 14 00 00 00   	sub eax, dword ptr gs:[0x14]
0x1679:   74 05                  	je 0x1680 <test_calling_conventions+0x1d9>
0x167b:   e8 c0 05 00 00         	call 0x1c40 <__stack_chk_fail_local>
0x1680:   8d 65 f4               	lea esp, [ebp - 0xc]
0x1683:   5b                     	pop ebx
0x1684:   5e                     	pop esi
0x1685:   5f                     	pop edi
0x1686:   5d                     	pop ebp
0x1687:   c3                     	ret 
; function: param_by_value_int at 0x1688 -- 0x1696
0x1688:   f3 0f 1e fb            	endbr32 
0x168c:   55                     	push ebp
0x168d:   89 e5                  	mov ebp, esp
0x168f:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x1692:   5d                     	pop ebp
0x1693:   01 c0                  	add eax, eax
0x1695:   c3                     	ret 
; function: call_by_value_int at 0x1696 -- 0x16a0
0x1696:   f3 0f 1e fb            	endbr32 
0x169a:   b8 0f 00 00 00         	mov eax, 0xf
0x169f:   c3                     	ret 
; function: param_by_value_ptr at 0x16a0 -- 0x16b3
0x16a0:   f3 0f 1e fb            	endbr32 
0x16a4:   55                     	push ebp
0x16a5:   89 e5                  	mov ebp, esp
0x16a7:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x16aa:   d1 20                  	shl dword ptr [eax], 1
0x16ac:   b8 01 00 00 00         	mov eax, 1
0x16b1:   5d                     	pop ebp
0x16b2:   c3                     	ret 
; function: call_by_value_ptr at 0x16b3 -- 0x16bd
0x16b3:   f3 0f 1e fb            	endbr32 
0x16b7:   b8 0b 00 00 00         	mov eax, 0xb
0x16bc:   c3                     	ret 
; function: param_array_decay at 0x16bd -- 0x16c7
0x16bd:   f3 0f 1e fb            	endbr32 
0x16c1:   b8 04 00 00 00         	mov eax, 4
0x16c6:   c3                     	ret 
; function: call_array_decay at 0x16c7 -- 0x16d1
0x16c7:   f3 0f 1e fb            	endbr32 
0x16cb:   b8 04 00 00 00         	mov eax, 4
0x16d0:   c3                     	ret 
; function: param_string at 0x16d1 -- 0x16e6
0x16d1:   f3 0f 1e fb            	endbr32 
0x16d5:   55                     	push ebp
0x16d6:   89 e5                  	mov ebp, esp
0x16d8:   8b 55 08               	mov edx, dword ptr [ebp + 8]
0x16db:   5d                     	pop ebp
0x16dc:   0f be 02               	movsx eax, byte ptr [edx]
0x16df:   0f be 52 01            	movsx edx, byte ptr [edx + 1]
0x16e3:   01 d0                  	add eax, edx
0x16e5:   c3                     	ret 
; function: call_string_param at 0x16e6 -- 0x16f0
0x16e6:   f3 0f 1e fb            	endbr32 
0x16ea:   b8 ad 00 00 00         	mov eax, 0xad
0x16ef:   c3                     	ret 
; function: param_ptr_array at 0x16f0 -- 0x1714
0x16f0:   f3 0f 1e fb            	endbr32 
0x16f4:   55                     	push ebp
0x16f5:   31 c0                  	xor eax, eax
0x16f7:   31 d2                  	xor edx, edx
0x16f9:   89 e5                  	mov ebp, esp
0x16fb:   53                     	push ebx
0x16fc:   8b 4d 08               	mov ecx, dword ptr [ebp + 8]
0x16ff:   3b 45 0c               	cmp eax, dword ptr [ebp + 0xc]
0x1702:   7d 0b                  	jge 0x170f <param_ptr_array+0x1f>
0x1704:   8b 1c 81               	mov ebx, dword ptr [ecx + eax*4]
0x1707:   40                     	inc eax
0x1708:   0f be 1b               	movsx ebx, byte ptr [ebx]
0x170b:   01 da                  	add edx, ebx
0x170d:   eb f0                  	jmp 0x16ff <param_ptr_array+0xf>
0x170f:   89 d0                  	mov eax, edx
0x1711:   5b                     	pop ebx
0x1712:   5d                     	pop ebp
0x1713:   c3                     	ret 
; function: call_ptr_array at 0x1714 -- 0x176c
0x1714:   f3 0f 1e fb            	endbr32 
0x1718:   e8 16 05 00 00         	call 0x1c33 <__x86.get_pc_thunk.ax>
0x171d:   05 af 28 00 00         	add eax, 0x28af
0x1722:   55                     	push ebp
0x1723:   b9 03 00 00 00         	mov ecx, 3
0x1728:   89 e5                  	mov ebp, esp
0x172a:   57                     	push edi
0x172b:   56                     	push esi
0x172c:   8d 7d e8               	lea edi, [ebp - 0x18]
0x172f:   8d b0 3c 00 00 00      	lea esi, [eax + 0x3c]
0x1735:   8d 45 e8               	lea eax, [ebp - 0x18]
0x1738:   83 ec 18               	sub esp, 0x18
0x173b:   65 8b 15 14 00 00 00   	mov edx, dword ptr gs:[0x14]
0x1742:   89 55 f4               	mov dword ptr [ebp - 0xc], edx
0x1745:   31 d2                  	xor edx, edx
0x1747:   f3 a5                  	rep movsd dword ptr es:[edi], dword ptr [esi]
0x1749:   6a 03                  	push 3
0x174b:   50                     	push eax
0x174c:   e8 9f ff ff ff         	call 0x16f0 <param_ptr_array>
0x1751:   83 c4 10               	add esp, 0x10
0x1754:   8b 55 f4               	mov edx, dword ptr [ebp - 0xc]
0x1757:   65 2b 15 14 00 00 00   	sub edx, dword ptr gs:[0x14]
0x175e:   74 05                  	je 0x1765 <call_ptr_array+0x51>
0x1760:   e8 db 04 00 00         	call 0x1c40 <__stack_chk_fail_local>
0x1765:   8d 65 f8               	lea esp, [ebp - 8]
0x1768:   5e                     	pop esi
0x1769:   5f                     	pop edi
0x176a:   5d                     	pop ebp
0x176b:   c3                     	ret 
; function: param_varargs at 0x176c -- 0x1789
0x176c:   f3 0f 1e fb            	endbr32 
0x1770:   55                     	push ebp
0x1771:   31 c0                  	xor eax, eax
0x1773:   31 d2                  	xor edx, edx
0x1775:   89 e5                  	mov ebp, esp
0x1777:   8d 4d 0c               	lea ecx, [ebp + 0xc]
0x177a:   3b 45 08               	cmp eax, dword ptr [ebp + 8]
0x177d:   7d 06                  	jge 0x1785 <param_varargs+0x19>
0x177f:   03 14 81               	add edx, dword ptr [ecx + eax*4]
0x1782:   40                     	inc eax
0x1783:   eb f5                  	jmp 0x177a <param_varargs+0xe>
0x1785:   89 d0                  	mov eax, edx
0x1787:   5d                     	pop ebp
0x1788:   c3                     	ret 
; function: call_varargs_param at 0x1789 -- 0x17a4
0x1789:   f3 0f 1e fb            	endbr32 
0x178d:   55                     	push ebp
0x178e:   89 e5                  	mov ebp, esp
0x1790:   83 ec 14               	sub esp, 0x14
0x1793:   6a 28                  	push 0x28
0x1795:   6a 1e                  	push 0x1e
0x1797:   6a 14                  	push 0x14
0x1799:   6a 0a                  	push 0xa
0x179b:   6a 04                  	push 4
0x179d:   e8 ca ff ff ff         	call 0x176c <param_varargs>
0x17a2:   c9                     	leave 
0x17a3:   c3                     	ret 
; function: param_func_ptr at 0x17a4 -- 0x17b9
0x17a4:   f3 0f 1e fb            	endbr32 
0x17a8:   55                     	push ebp
0x17a9:   89 e5                  	mov ebp, esp
0x17ab:   83 ec 14               	sub esp, 0x14
0x17ae:   ff 75 0c               	push dword ptr [ebp + 0xc]
0x17b1:   ff 55 08               	call dword ptr [ebp + 8]
0x17b4:   c9                     	leave 
0x17b5:   83 c0 0a               	add eax, 0xa
0x17b8:   c3                     	ret 
; function: call_func_ptr_param at 0x17b9 -- 0x17dd
0x17b9:   f3 0f 1e fb            	endbr32 
0x17bd:   e8 71 04 00 00         	call 0x1c33 <__x86.get_pc_thunk.ax>
0x17c2:   05 0a 28 00 00         	add eax, 0x280a
0x17c7:   55                     	push ebp
0x17c8:   89 e5                  	mov ebp, esp
0x17ca:   83 ec 10               	sub esp, 0x10
0x17cd:   6a 05                  	push 5
0x17cf:   8d 80 d2 d2 ff ff      	lea eax, [eax - 0x2d2e]
0x17d5:   50                     	push eax
0x17d6:   e8 c9 ff ff ff         	call 0x17a4 <param_func_ptr>
0x17db:   c9                     	leave 
0x17dc:   c3                     	ret 
; function: param_double_ptr at 0x17dd -- 0x1806
0x17dd:   f3 0f 1e fb            	endbr32 
0x17e1:   55                     	push ebp
0x17e2:   83 c8 ff               	or eax, 0xffffffff
0x17e5:   89 e5                  	mov ebp, esp
0x17e7:   8b 55 08               	mov edx, dword ptr [ebp + 8]
0x17ea:   85 d2                  	test edx, edx
0x17ec:   74 16                  	je 0x1804 <param_double_ptr+0x27>
0x17ee:   8b 0a                  	mov ecx, dword ptr [edx]
0x17f0:   85 c9                  	test ecx, ecx
0x17f2:   74 10                  	je 0x1804 <param_double_ptr+0x27>
0x17f4:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x17f7:   89 01                  	mov dword ptr [ecx], eax
0x17f9:   b8 01 00 00 00         	mov eax, 1
0x17fe:   c7 02 00 00 00 00      	mov dword ptr [edx], 0
0x1804:   5d                     	pop ebp
0x1805:   c3                     	ret 
; function: call_double_ptr at 0x1806 -- 0x1810
0x1806:   f3 0f 1e fb            	endbr32 
0x180a:   b8 15 00 00 00         	mov eax, 0x15
0x180f:   c3                     	ret 
; function: param_complex_cast at 0x1810 -- 0x1832
0x1810:   f3 0f 1e fb            	endbr32 
0x1814:   55                     	push ebp
0x1815:   89 e5                  	mov ebp, esp
0x1817:   8b 4d 0c               	mov ecx, dword ptr [ebp + 0xc]
0x181a:   8b 55 08               	mov edx, dword ptr [ebp + 8]
0x181d:   85 c9                  	test ecx, ecx
0x181f:   75 04                  	jne 0x1825 <param_complex_cast+0x15>
0x1821:   8b 02                  	mov eax, dword ptr [edx]
0x1823:   eb 0b                  	jmp 0x1830 <param_complex_cast+0x20>
0x1825:   83 c8 ff               	or eax, 0xffffffff
0x1828:   49                     	dec ecx
0x1829:   75 05                  	jne 0x1830 <param_complex_cast+0x20>
0x182b:   8b 42 04               	mov eax, dword ptr [edx + 4]
0x182e:   03 02                  	add eax, dword ptr [edx]
0x1830:   5d                     	pop ebp
0x1831:   c3                     	ret 
; function: call_complex_cast at 0x1832 -- 0x183c
0x1832:   f3 0f 1e fb            	endbr32 
0x1836:   b8 78 56 34 12         	mov eax, 0x12345678
0x183b:   c3                     	ret 
; function: param_struct_byval at 0x183c -- 0x184b
0x183c:   f3 0f 1e fb            	endbr32 
0x1840:   55                     	push ebp
0x1841:   89 e5                  	mov ebp, esp
0x1843:   8b 45 44               	mov eax, dword ptr [ebp + 0x44]
0x1846:   03 45 08               	add eax, dword ptr [ebp + 8]
0x1849:   5d                     	pop ebp
0x184a:   c3                     	ret 
; function: call_struct_byval at 0x184b -- 0x1883
0x184b:   f3 0f 1e fb            	endbr32 
0x184f:   55                     	push ebp
0x1850:   89 e5                  	mov ebp, esp
0x1852:   83 ec 58               	sub esp, 0x58
0x1855:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x185b:   89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x185e:   31 c0                  	xor eax, eax
0x1860:   89 44 85 b4            	mov dword ptr [ebp + eax*4 - 0x4c], eax
0x1864:   40                     	inc eax
0x1865:   83 f8 10               	cmp eax, 0x10
0x1868:   75 f6                  	jne 0x1860 <call_struct_byval+0x15>
0x186a:   8b 45 f0               	mov eax, dword ptr [ebp - 0x10]
0x186d:   03 45 b4               	add eax, dword ptr [ebp - 0x4c]
0x1870:   8b 55 f4               	mov edx, dword ptr [ebp - 0xc]
0x1873:   65 2b 15 14 00 00 00   	sub edx, dword ptr gs:[0x14]
0x187a:   74 05                  	je 0x1881 <call_struct_byval+0x36>
0x187c:   e8 bf 03 00 00         	call 0x1c40 <__stack_chk_fail_local>
0x1881:   c9                     	leave 
0x1882:   c3                     	ret 
; function: param_order_dep at 0x1883 -- 0x1892
0x1883:   f3 0f 1e fb            	endbr32 
0x1887:   55                     	push ebp
0x1888:   89 e5                  	mov ebp, esp
0x188a:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x188d:   03 45 08               	add eax, dword ptr [ebp + 8]
0x1890:   5d                     	pop ebp
0x1891:   c3                     	ret 
; function: call_order_dep at 0x1892 -- 0x189c
0x1892:   f3 0f 1e fb            	endbr32 
0x1896:   b8 04 00 00 00         	mov eax, 4
0x189b:   c3                     	ret 
; function: test_parameter_passing at 0x189c -- 0x19ad
0x189c:   f3 0f 1e fb            	endbr32 
0x18a0:   55                     	push ebp
0x18a1:   89 e5                  	mov ebp, esp
0x18a3:   53                     	push ebx
0x18a4:   e8 97 f8 ff ff         	call 0x1140 <__x86.get_pc_thunk.bx>
0x18a9:   81 c3 23 27 00 00      	add ebx, 0x2723
0x18af:   83 ec 10               	sub esp, 0x10
0x18b2:   8d 83 fb e1 ff ff      	lea eax, [ebx - 0x1e05]
0x18b8:   50                     	push eax
0x18b9:   e8 02 f8 ff ff         	call 0x10c0 <puts>
0x18be:   83 c4 0c               	add esp, 0xc
0x18c1:   8d 83 1c e2 ff ff      	lea eax, [ebx - 0x1de4]
0x18c7:   6a 0f                  	push 0xf
0x18c9:   50                     	push eax
0x18ca:   6a 01                  	push 1
0x18cc:   e8 0f f8 ff ff         	call 0x10e0 <__printf_chk>
0x18d1:   83 c4 0c               	add esp, 0xc
0x18d4:   8d 83 2d e2 ff ff      	lea eax, [ebx - 0x1dd3]
0x18da:   6a 0b                  	push 0xb
0x18dc:   50                     	push eax
0x18dd:   6a 01                  	push 1
0x18df:   e8 fc f7 ff ff         	call 0x10e0 <__printf_chk>
0x18e4:   83 c4 0c               	add esp, 0xc
0x18e7:   8d 83 3e e2 ff ff      	lea eax, [ebx - 0x1dc2]
0x18ed:   6a 04                  	push 4
0x18ef:   50                     	push eax
0x18f0:   6a 01                  	push 1
0x18f2:   e8 e9 f7 ff ff         	call 0x10e0 <__printf_chk>
0x18f7:   83 c4 0c               	add esp, 0xc
0x18fa:   8d 83 4f e2 ff ff      	lea eax, [ebx - 0x1db1]
0x1900:   68 ad 00 00 00         	push 0xad
0x1905:   50                     	push eax
0x1906:   6a 01                  	push 1
0x1908:   e8 d3 f7 ff ff         	call 0x10e0 <__printf_chk>
0x190d:   e8 02 fe ff ff         	call 0x1714 <call_ptr_array>
0x1912:   83 c4 0c               	add esp, 0xc
0x1915:   50                     	push eax
0x1916:   8d 83 60 e2 ff ff      	lea eax, [ebx - 0x1da0]
0x191c:   50                     	push eax
0x191d:   6a 01                  	push 1
0x191f:   e8 bc f7 ff ff         	call 0x10e0 <__printf_chk>
0x1924:   e8 60 fe ff ff         	call 0x1789 <call_varargs_param>
0x1929:   83 c4 0c               	add esp, 0xc
0x192c:   50                     	push eax
0x192d:   8d 83 71 e2 ff ff      	lea eax, [ebx - 0x1d8f]
0x1933:   50                     	push eax
0x1934:   6a 01                  	push 1
0x1936:   e8 a5 f7 ff ff         	call 0x10e0 <__printf_chk>
0x193b:   e8 79 fe ff ff         	call 0x17b9 <call_func_ptr_param>
0x1940:   83 c4 0c               	add esp, 0xc
0x1943:   50                     	push eax
0x1944:   8d 83 82 e2 ff ff      	lea eax, [ebx - 0x1d7e]
0x194a:   50                     	push eax
0x194b:   6a 01                  	push 1
0x194d:   e8 8e f7 ff ff         	call 0x10e0 <__printf_chk>
0x1952:   83 c4 0c               	add esp, 0xc
0x1955:   8d 83 93 e2 ff ff      	lea eax, [ebx - 0x1d6d]
0x195b:   6a 15                  	push 0x15
0x195d:   50                     	push eax
0x195e:   6a 01                  	push 1
0x1960:   e8 7b f7 ff ff         	call 0x10e0 <__printf_chk>
0x1965:   83 c4 0c               	add esp, 0xc
0x1968:   8d 83 a4 e2 ff ff      	lea eax, [ebx - 0x1d5c]
0x196e:   68 78 56 34 12         	push 0x12345678
0x1973:   50                     	push eax
0x1974:   6a 01                  	push 1
0x1976:   e8 65 f7 ff ff         	call 0x10e0 <__printf_chk>
0x197b:   e8 cb fe ff ff         	call 0x184b <call_struct_byval>
0x1980:   83 c4 0c               	add esp, 0xc
0x1983:   50                     	push eax
0x1984:   8d 83 b5 e2 ff ff      	lea eax, [ebx - 0x1d4b]
0x198a:   50                     	push eax
0x198b:   6a 01                  	push 1
0x198d:   e8 4e f7 ff ff         	call 0x10e0 <__printf_chk>
0x1992:   83 c4 0c               	add esp, 0xc
0x1995:   8d 83 c6 e2 ff ff      	lea eax, [ebx - 0x1d3a]
0x199b:   6a 04                  	push 4
0x199d:   50                     	push eax
0x199e:   6a 01                  	push 1
0x19a0:   e8 3b f7 ff ff         	call 0x10e0 <__printf_chk>
0x19a5:   8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x19a8:   83 c4 10               	add esp, 0x10
0x19ab:   c9                     	leave 
0x19ac:   c3                     	ret 
; function: ret_basic_type at 0x19ad -- 0x19bb
0x19ad:   f3 0f 1e fb            	endbr32 
0x19b1:   55                     	push ebp
0x19b2:   89 e5                  	mov ebp, esp
0x19b4:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x19b7:   5d                     	pop ebp
0x19b8:   01 c0                  	add eax, eax
0x19ba:   c3                     	ret 
; function: call_ret_basic at 0x19bb -- 0x19c5
0x19bb:   f3 0f 1e fb            	endbr32 
0x19bf:   b8 2a 00 00 00         	mov eax, 0x2a
0x19c4:   c3                     	ret 
; function: ret_pointer at 0x19c5 -- 0x19d4
0x19c5:   f3 0f 1e fb            	endbr32 
0x19c9:   55                     	push ebp
0x19ca:   89 e5                  	mov ebp, esp
0x19cc:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x19cf:   5d                     	pop ebp
0x19d0:   83 c0 04               	add eax, 4
0x19d3:   c3                     	ret 
; function: call_ret_pointer at 0x19d4 -- 0x19de
0x19d4:   f3 0f 1e fb            	endbr32 
0x19d8:   b8 14 00 00 00         	mov eax, 0x14
0x19dd:   c3                     	ret 
; function: ret_small_struct at 0x19de -- 0x19f7
0x19de:   f3 0f 1e fb            	endbr32 
0x19e2:   55                     	push ebp
0x19e3:   89 e5                  	mov ebp, esp
0x19e5:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x19e8:   8b 55 0c               	mov edx, dword ptr [ebp + 0xc]
0x19eb:   89 10                  	mov dword ptr [eax], edx
0x19ed:   8b 55 10               	mov edx, dword ptr [ebp + 0x10]
0x19f0:   89 50 04               	mov dword ptr [eax + 4], edx
0x19f3:   5d                     	pop ebp
0x19f4:   c2 04 00               	ret 4
; function: call_ret_small_struct at 0x19f7 -- 0x1a01
0x19f7:   f3 0f 1e fb            	endbr32 
0x19fb:   b8 07 00 00 00         	mov eax, 7
0x1a00:   c3                     	ret 
; function: ret_large_struct at 0x1a01 -- 0x1a4d
0x1a01:   f3 0f 1e fb            	endbr32 
0x1a05:   55                     	push ebp
0x1a06:   31 c9                  	xor ecx, ecx
0x1a08:   89 e5                  	mov ebp, esp
0x1a0a:   57                     	push edi
0x1a0b:   56                     	push esi
0x1a0c:   83 ec 50               	sub esp, 0x50
0x1a0f:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x1a12:   65 8b 15 14 00 00 00   	mov edx, dword ptr gs:[0x14]
0x1a19:   89 55 f4               	mov dword ptr [ebp - 0xc], edx
0x1a1c:   31 d2                  	xor edx, edx
0x1a1e:   8b 55 0c               	mov edx, dword ptr [ebp + 0xc]
0x1a21:   8d 75 b4               	lea esi, [ebp - 0x4c]
0x1a24:   01 ca                  	add edx, ecx
0x1a26:   89 14 8e               	mov dword ptr [esi + ecx*4], edx
0x1a29:   41                     	inc ecx
0x1a2a:   83 f9 10               	cmp ecx, 0x10
0x1a2d:   75 ef                  	jne 0x1a1e <ret_large_struct+0x1d>
0x1a2f:   89 c7                  	mov edi, eax
0x1a31:   f3 a5                  	rep movsd dword ptr es:[edi], dword ptr [esi]
0x1a33:   8b 55 f4               	mov edx, dword ptr [ebp - 0xc]
0x1a36:   65 2b 15 14 00 00 00   	sub edx, dword ptr gs:[0x14]
0x1a3d:   74 05                  	je 0x1a44 <ret_large_struct+0x43>
0x1a3f:   e8 fc 01 00 00         	call 0x1c40 <__stack_chk_fail_local>
0x1a44:   83 c4 50               	add esp, 0x50
0x1a47:   5e                     	pop esi
0x1a48:   5f                     	pop edi
0x1a49:   5d                     	pop ebp
0x1a4a:   c2 04 00               	ret 4
; function: call_ret_large_struct at 0x1a4d -- 0x1a86
0x1a4d:   f3 0f 1e fb            	endbr32 
0x1a51:   55                     	push ebp
0x1a52:   89 e5                  	mov ebp, esp
0x1a54:   83 ec 60               	sub esp, 0x60
0x1a57:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x1a5d:   89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x1a60:   31 c0                  	xor eax, eax
0x1a62:   8d 45 b4               	lea eax, [ebp - 0x4c]
0x1a65:   6a 64                  	push 0x64
0x1a67:   50                     	push eax
0x1a68:   e8 94 ff ff ff         	call 0x1a01 <ret_large_struct>
0x1a6d:   8b 45 f0               	mov eax, dword ptr [ebp - 0x10]
0x1a70:   03 45 b4               	add eax, dword ptr [ebp - 0x4c]
0x1a73:   8b 55 f4               	mov edx, dword ptr [ebp - 0xc]
0x1a76:   65 2b 15 14 00 00 00   	sub edx, dword ptr gs:[0x14]
0x1a7d:   74 05                  	je 0x1a84 <call_ret_large_struct+0x37>
0x1a7f:   e8 bc 01 00 00         	call 0x1c40 <__stack_chk_fail_local>
0x1a84:   c9                     	leave 
0x1a85:   c3                     	ret 
; function: ret_func_ptr at 0x1a86 -- 0x1aac
0x1a86:   f3 0f 1e fb            	endbr32 
0x1a8a:   e8 ea f7 ff ff         	call 0x1279 <__x86.get_pc_thunk.dx>
0x1a8f:   81 c2 3d 25 00 00      	add edx, 0x253d
0x1a95:   55                     	push ebp
0x1a96:   89 e5                  	mov ebp, esp
0x1a98:   83 7d 08 00            	cmp dword ptr [ebp + 8], 0
0x1a9c:   8d 82 b5 d2 ff ff      	lea eax, [edx - 0x2d4b]
0x1aa2:   74 06                  	je 0x1aaa <ret_func_ptr+0x24>
0x1aa4:   8d 82 c4 d2 ff ff      	lea eax, [edx - 0x2d3c]
0x1aaa:   5d                     	pop ebp
0x1aab:   c3                     	ret 
; function: call_ret_func_ptr at 0x1aac -- 0x1ab6
0x1aac:   f3 0f 1e fb            	endbr32 
0x1ab0:   b8 0a 00 00 00         	mov eax, 0xa
0x1ab5:   c3                     	ret 
; function: ret_opaque_handle at 0x1ab6 -- 0x1adc
0x1ab6:   f3 0f 1e fb            	endbr32 
0x1aba:   e8 ba f7 ff ff         	call 0x1279 <__x86.get_pc_thunk.dx>
0x1abf:   81 c2 0d 25 00 00      	add edx, 0x250d
0x1ac5:   55                     	push ebp
0x1ac6:   89 e5                  	mov ebp, esp
0x1ac8:   83 7d 08 00            	cmp dword ptr [ebp + 8], 0
0x1acc:   8d 82 4c 00 00 00      	lea eax, [edx + 0x4c]
0x1ad2:   75 06                  	jne 0x1ada <ret_opaque_handle+0x24>
0x1ad4:   8d 82 54 00 00 00      	lea eax, [edx + 0x54]
0x1ada:   5d                     	pop ebp
0x1adb:   c3                     	ret 
; function: call_ret_opaque at 0x1adc -- 0x1af1
0x1adc:   f3 0f 1e fb            	endbr32 
0x1ae0:   e8 4e 01 00 00         	call 0x1c33 <__x86.get_pc_thunk.ax>
0x1ae5:   05 e7 24 00 00         	add eax, 0x24e7
0x1aea:   8b 80 54 00 00 00      	mov eax, dword ptr [eax + 0x54]
0x1af0:   c3                     	ret 
; function: ret_complex_expr at 0x1af1 -- 0x1b0c
0x1af1:   f3 0f 1e fb            	endbr32 
0x1af5:   55                     	push ebp
0x1af6:   89 e5                  	mov ebp, esp
0x1af8:   8b 45 10               	mov eax, dword ptr [ebp + 0x10]
0x1afb:   8b 4d 0c               	mov ecx, dword ptr [ebp + 0xc]
0x1afe:   8d 14 00               	lea edx, [eax + eax]
0x1b01:   83 c0 0a               	add eax, 0xa
0x1b04:   39 4d 08               	cmp dword ptr [ebp + 8], ecx
0x1b07:   5d                     	pop ebp
0x1b08:   0f 4f c2               	cmovg eax, edx
0x1b0b:   c3                     	ret 
; function: call_ret_complex_expr at 0x1b0c -- 0x1b16
0x1b0c:   f3 0f 1e fb            	endbr32 
0x1b10:   b8 28 00 00 00         	mov eax, 0x28
0x1b15:   c3                     	ret 
; function: ret_multi_branch at 0x1b16 -- 0x1b30
0x1b16:   f3 0f 1e fb            	endbr32 
0x1b1a:   55                     	push ebp
0x1b1b:   83 c8 ff               	or eax, 0xffffffff
0x1b1e:   89 e5                  	mov ebp, esp
0x1b20:   8b 55 08               	mov edx, dword ptr [ebp + 8]
0x1b23:   83 fa 02               	cmp edx, 2
0x1b26:   77 06                  	ja 0x1b2e <ret_multi_branch+0x18>
0x1b28:   8d 42 01               	lea eax, [edx + 1]
0x1b2b:   6b c0 0a               	imul eax, eax, 0xa
0x1b2e:   5d                     	pop ebp
0x1b2f:   c3                     	ret 
; function: call_ret_multi_branch at 0x1b30 -- 0x1b3a
0x1b30:   f3 0f 1e fb            	endbr32 
0x1b34:   b8 3c 00 00 00         	mov eax, 0x3c
0x1b39:   c3                     	ret 
; function: ret_void at 0x1b3a -- 0x1b4c
0x1b3a:   f3 0f 1e fb            	endbr32 
0x1b3e:   55                     	push ebp
0x1b3f:   89 e5                  	mov ebp, esp
0x1b41:   6b 55 08 03            	imul edx, dword ptr [ebp + 8], 3
0x1b45:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x1b48:   89 10                  	mov dword ptr [eax], edx
0x1b4a:   5d                     	pop ebp
0x1b4b:   c3                     	ret 
; function: call_ret_void at 0x1b4c -- 0x1b56
0x1b4c:   f3 0f 1e fb            	endbr32 
0x1b50:   b8 15 00 00 00         	mov eax, 0x15
0x1b55:   c3                     	ret 
; function: test_return_values at 0x1b56 -- 0x1c33
0x1b56:   f3 0f 1e fb            	endbr32 
0x1b5a:   55                     	push ebp
0x1b5b:   89 e5                  	mov ebp, esp
0x1b5d:   53                     	push ebx
0x1b5e:   e8 dd f5 ff ff         	call 0x1140 <__x86.get_pc_thunk.bx>
0x1b63:   81 c3 69 24 00 00      	add ebx, 0x2469
0x1b69:   83 ec 10               	sub esp, 0x10
0x1b6c:   8d 83 d7 e2 ff ff      	lea eax, [ebx - 0x1d29]
0x1b72:   50                     	push eax
0x1b73:   e8 48 f5 ff ff         	call 0x10c0 <puts>
0x1b78:   83 c4 0c               	add esp, 0xc
0x1b7b:   8d 83 f5 e2 ff ff      	lea eax, [ebx - 0x1d0b]
0x1b81:   6a 2a                  	push 0x2a
0x1b83:   50                     	push eax
0x1b84:   6a 01                  	push 1
0x1b86:   e8 55 f5 ff ff         	call 0x10e0 <__printf_chk>
0x1b8b:   83 c4 0c               	add esp, 0xc
0x1b8e:   8d 83 11 e3 ff ff      	lea eax, [ebx - 0x1cef]
0x1b94:   6a 14                  	push 0x14
0x1b96:   50                     	push eax
0x1b97:   6a 01                  	push 1
0x1b99:   e8 42 f5 ff ff         	call 0x10e0 <__printf_chk>
0x1b9e:   83 c4 0c               	add esp, 0xc
0x1ba1:   8d 83 2d e3 ff ff      	lea eax, [ebx - 0x1cd3]
0x1ba7:   6a 07                  	push 7
0x1ba9:   50                     	push eax
0x1baa:   6a 01                  	push 1
0x1bac:   e8 2f f5 ff ff         	call 0x10e0 <__printf_chk>
0x1bb1:   e8 97 fe ff ff         	call 0x1a4d <call_ret_large_struct>
0x1bb6:   83 c4 0c               	add esp, 0xc
0x1bb9:   50                     	push eax
0x1bba:   8d 83 48 e3 ff ff      	lea eax, [ebx - 0x1cb8]
0x1bc0:   50                     	push eax
0x1bc1:   6a 01                  	push 1
0x1bc3:   e8 18 f5 ff ff         	call 0x10e0 <__printf_chk>
0x1bc8:   83 c4 0c               	add esp, 0xc
0x1bcb:   8d 83 65 e3 ff ff      	lea eax, [ebx - 0x1c9b]
0x1bd1:   6a 0a                  	push 0xa
0x1bd3:   50                     	push eax
0x1bd4:   6a 01                  	push 1
0x1bd6:   e8 05 f5 ff ff         	call 0x10e0 <__printf_chk>
0x1bdb:   83 c4 0c               	add esp, 0xc
0x1bde:   8d 83 81 e3 ff ff      	lea eax, [ebx - 0x1c7f]
0x1be4:   ff b3 54 00 00 00      	push dword ptr [ebx + 0x54]
0x1bea:   50                     	push eax
0x1beb:   6a 01                  	push 1
0x1bed:   e8 ee f4 ff ff         	call 0x10e0 <__printf_chk>
0x1bf2:   83 c4 0c               	add esp, 0xc
0x1bf5:   8d 83 9e e3 ff ff      	lea eax, [ebx - 0x1c62]
0x1bfb:   6a 28                  	push 0x28
0x1bfd:   50                     	push eax
0x1bfe:   6a 01                  	push 1
0x1c00:   e8 db f4 ff ff         	call 0x10e0 <__printf_chk>
0x1c05:   83 c4 0c               	add esp, 0xc
0x1c08:   8d 83 ba e3 ff ff      	lea eax, [ebx - 0x1c46]
0x1c0e:   6a 3c                  	push 0x3c
0x1c10:   50                     	push eax
0x1c11:   6a 01                  	push 1
0x1c13:   e8 c8 f4 ff ff         	call 0x10e0 <__printf_chk>
0x1c18:   83 c4 0c               	add esp, 0xc
0x1c1b:   8d 83 d6 e3 ff ff      	lea eax, [ebx - 0x1c2a]
0x1c21:   6a 15                  	push 0x15
0x1c23:   50                     	push eax
0x1c24:   6a 01                  	push 1
0x1c26:   e8 b5 f4 ff ff         	call 0x10e0 <__printf_chk>
0x1c2b:   8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x1c2e:   83 c4 10               	add esp, 0x10
0x1c31:   c9                     	leave 
0x1c32:   c3                     	ret 
; function: __x86.get_pc_thunk.ax at 0x1c33 -- 0x1c37
0x1c33:   8b 04 24               	mov eax, dword ptr [esp]
0x1c36:   c3                     	ret 
; data inside code section at 0x1c37 -- 0x1c40
0x1c37:   66 90 66 90 66 90 66 90  90                        |f.f.f.f..       |
; function: __stack_chk_fail_local at 0x1c40 -- 0x1c60
0x1c40:   f3 0f 1e fb            	endbr32 
0x1c44:   53                     	push ebx
0x1c45:   e8 f6 f4 ff ff         	call 0x1140 <__x86.get_pc_thunk.bx>
0x1c4a:   81 c3 82 23 00 00      	add ebx, 0x2382 ; "0)\n"
0x1c50:   83 ec 08               	sub esp, 8
0x1c53:   e8 58 f4 ff ff         	call 0x10b0 <__stack_chk_fail>
0x1c58:   66 90                  	nop 
0x1c5a:   66 90                  	nop 
0x1c5c:   66 90                  	nop 
0x1c5e:   66 90                  	nop 
; function: __do_global_ctors_aux at 0x1c60 -- 0x1ca9
0x1c60:   f3 0f 1e fb            	endbr32 
0x1c64:   e8 10 f6 ff ff         	call 0x1279 <__x86.get_pc_thunk.dx>
0x1c69:   81 c2 63 23 00 00      	add edx, 0x2363 ; " 100)\n"
0x1c6f:   8b 82 18 ff ff ff      	mov eax, dword ptr [edx - 0xe8]
0x1c75:   83 f8 ff               	cmp eax, -1
0x1c78:   74 2e                  	je 0x1ca8 <__do_global_ctors_aux+0x48>
0x1c7a:   55                     	push ebp
0x1c7b:   89 e5                  	mov ebp, esp
0x1c7d:   53                     	push ebx
0x1c7e:   8d 9a 18 ff ff ff      	lea ebx, [edx - 0xe8]
0x1c84:   83 ec 04               	sub esp, 4
0x1c87:   8d b4 26 00 00 00 00   	lea esi, [esi]
0x1c8e:   66 90                  	nop 
0x1c90:   ff d0                  	call eax
0x1c92:   8b 43 fc               	mov eax, dword ptr [ebx - 4]
0x1c95:   83 eb 04               	sub ebx, 4
0x1c98:   83 f8 ff               	cmp eax, -1
0x1c9b:   75 f3                  	jne 0x1c90 <__do_global_ctors_aux+0x30>
0x1c9d:   8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x1ca0:   c9                     	leave 
0x1ca1:   c3                     	ret 
; data inside code section at 0x1ca2 -- 0x1ca8
0x1ca2:   8d b6 00 00 00 00                                  |......          |
0x1ca8:   c3                     	ret 
; section: .fini
; function: _fini at 0x1cac -- 0x1cc9
0x1cac:   f3 0f 1e fb            	endbr32 
0x1cb0:   53                     	push ebx
0x1cb1:   83 ec 08               	sub esp, 8
0x1cb4:   e8 87 f4 ff ff         	call 0x1140 <__x86.get_pc_thunk.bx>
0x1cb9:   81 c3 13 23 00 00      	add ebx, 0x2313
0x1cbf:   e8 1c f5 ff ff         	call 0x11e0 <__do_global_dtors_aux>
0x1cc4:   83 c4 08               	add esp, 8
0x1cc7:   5b                     	pop ebx
0x1cc8:   c3                     	ret 

;;
;; Data Segment
;;

; section: .interp
0x1b4:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x1c4:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x228:    02 00 00 00 0a 00 00 00  01 00 00 00 05 00 00 00   |................|
0x238:    00 20 00 20 00 00 00 00  0a 00 00 00 ad 4b e3 c0   |. . .........K..|
0x248:    00                                                 |.               |
; section: .dynsym
0x248:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x258:    26 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |&...............|
0x268:    9c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x278:    4a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |J...............|
0x288:    17 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x298:    45 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |E...............|
0x2a8:    b8 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2b8:    10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2c8:    38 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |8...............|
0x2d8:    c7 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2e8:    01 00 00 00 04 20 00 00  04 00 00 00 11 00 12 00   |..... ..........|
0x2f8:    00                                                 |.               |
; section: .dynstr
0x2f8:    00 5f 49 4f 5f 73 74 64  69 6e 5f 75 73 65 64 00   |._IO_stdin_used.|
0x308:    73 74 72 6c 65 6e 00 5f  5f 63 78 61 5f 66 69 6e   |strlen.__cxa_fin|
0x318:    61 6c 69 7a 65 00 5f 5f  6c 69 62 63 5f 73 74 61   |alize.__libc_sta|
0x328:    72 74 5f 6d 61 69 6e 00  5f 5f 70 72 69 6e 74 66   |rt_main.__printf|
0x338:    5f 63 68 6b 00 70 75 74  73 00 5f 5f 73 74 61 63   |_chk.puts.__stac|
0x348:    6b 5f 63 68 6b 5f 66 61  69 6c 00 6c 69 62 63 2e   |k_chk_fail.libc.|
0x358:    73 6f 2e 36 00 47 4c 49  42 43 5f 32 2e 33 2e 34   |so.6.GLIBC_2.3.4|
0x368:    00 47 4c 49 42 43 5f 32  2e 30 00 47 4c 49 42 43   |.GLIBC_2.0.GLIBC|
0x378:    5f 32 2e 31 2e 33 00 47  4c 49 42 43 5f 32 2e 34   |_2.1.3.GLIBC_2.4|
0x388:    00 47 4c 49 42 43 5f 32  2e 33 34 00 5f 49 54 4d   |.GLIBC_2.34._ITM|
0x398:    5f 64 65 72 65 67 69 73  74 65 72 54 4d 43 6c 6f   |_deregisterTMClo|
0x3a8:    6e 65 54 61 62 6c 65 00  5f 5f 67 6d 6f 6e 5f 73   |neTable.__gmon_s|
0x3b8:    74 61 72 74 5f 5f 00 5f  49 54 4d 5f 72 65 67 69   |tart__._ITM_regi|
0x3c8:    73 74 65 72 54 4d 43 6c  6f 6e 65 54 61 62 6c 65   |sterTMCloneTable|
0x3d8:    00 ??                                              |.?              |
; section: .gnu.version
0x3da:    00 00 02 00 01 00 03 00  04 00 05 00 01 00 05 00   |................|
0x3ea:    06 00 01 00 01 00 01                               |.......         |
; section: .gnu.version_r
0x3f0:    01 00 05 00 5b 00 00 00  10 00 00 00 00 00 00 00   |....[...........|
0x400:    74 19 69 09 00 00 06 00  65 00 00 00 10 00 00 00   |t.i.....e.......|
0x410:    10 69 69 0d 00 00 05 00  71 00 00 00 10 00 00 00   |.ii.....q.......|
0x420:    73 1f 69 09 00 00 04 00  7b 00 00 00 10 00 00 00   |s.i.....{.......|
0x430:    14 69 69 0d 00 00 03 00  87 00 00 00 10 00 00 00   |.ii.............|
0x440:    b4 91 96 06 00 00 02 00  91 00 00 00 00 00 00 00   |................|
0x450:    f8                                                 |.               |
; section: .rel.dyn
0x450:    f8 3f 00 00 08 00 00 00  04 40 00 00 08 00 00 00   |.?.......@......|
0x460:    08 40 00 00 08 00 00 00  0c 40 00 00 08 00 00 00   |.@.......@......|
0x470:    10 40 00 00 08 00 00 00  ec 3f 00 00 06 02 00 00   |.@.......?......|
0x480:    f0 3f 00 00 06 04 00 00  f4 3f 00 00 06 06 00 00   |.?.......?......|
0x490:    fc 3f 00 00 06 09 00 00  d8                        |.?.......       |
; section: .rel.plt
0x498:    d8 3f 00 00 07 01 00 00  dc 3f 00 00 07 03 00 00   |.?.......?......|
0x4a8:    e0 3f 00 00 07 05 00 00  e4 3f 00 00 07 07 00 00   |.?.......?......|
0x4b8:    e8 3f 00 00 07 08 00 00  ??                        |.?......?       |
; section: .rodata
0x2000:   03 00 00 00 01 00 02 00  3d 3d 3d 20 e6 b5 8b e8   |........=== ....|
0x2010:   af 95 e5 9f ba e7 a1 80  e8 b0 83 e7 94 a8 e7 ba   |................|
0x2020:   a6 e5 ae 9a 20 3d 3d 3d  00 43 41 4c 4c 2d 4c 31   |.... ===.CALL-L1|
0x2030:   2d 30 31 3a 20 25 64 0a  00 43 41 4c 4c 2d 4c 31   |-01: %d..CALL-L1|
0x2040:   2d 30 32 3a 20 25 64 0a  00 43 41 4c 4c 2d 4c 31   |-02: %d..CALL-L1|
0x2050:   2d 30 33 3a 20 25 64 0a  00 43 41 4c 4c 2d 4c 31   |-03: %d..CALL-L1|
0x2060:   2d 30 34 3a 20 25 64 0a  00 43 41 4c 4c 2d 4c 31   |-04: %d..CALL-L1|
0x2070:   2d 30 35 3a 20 25 64 0a  00 43 41 4c 4c 2d 4c 31   |-05: %d..CALL-L1|
0x2080:   2d 30 36 3a 20 25 64 0a  00 43 41 4c 4c 2d 4c 31   |-06: %d..CALL-L1|
0x2090:   2d 30 37 3a 20 25 64 0a  00 43 41 4c 4c 2d 4c 31   |-07: %d..CALL-L1|
0x20a0:   2d 30 38 3a 20 25 64 0a  00 43 41 4c 4c 2d 4c 31   |-08: %d..CALL-L1|
0x20b0:   2d 30 39 3a 20 25 64 0a  00 43 41 4c 4c 2d 4c 31   |-09: %d..CALL-L1|
0x20c0:   2d 31 30 3a 20 25 64 0a  00 43 41 4c 4c 2d 4c 32   |-10: %d..CALL-L2|
0x20d0:   2d 30 36 ef bc 9a 76 61  72 61 72 67 73 5f 66 75   |-06...varargs_fu|
0x20e0:   6e 63 28 35 2c 20 31 2d  35 29 20 3d 20 25 64 0a   |nc(5, 1-5) = %d.|
0x20f0:   00 43 41 4c 4c 2d 4c 32  2d 30 37 ef bc 9a 66 75   |.CALL-L2-07...fu|
0x2100:   6e 63 5f 6e 6f 5f 61 72  67 73 28 29 20 3d 20 25   |nc_no_args() = %|
0x2110:   64 0a 00 43 41 4c 4c 2d  4c 32 2d 30 38 ef bc 9a   |d..CALL-L2-08...|
0x2120:   66 75 6e 63 5f 6d 61 6e  79 5f 61 72 67 73 28 31   |func_many_args(1|
0x2130:   2d 38 29 20 3d 20 25 64  0a 00 43 41 4c 4c 2d 4c   |-8) = %d..CALL-L|
0x2140:   32 2d 30 39 ef bc 9a 66  75 6e 63 5f 6d 69 78 65   |2-09...func_mixe|
0x2150:   64 5f 61 72 67 73 28 2e  2e 2e 29 20 3d 20 25 64   |d_args(...) = %d|
0x2160:   0a 00 43 41 4c 4c 2d 4c  32 2d 31 30 ef bc 9a 66   |..CALL-L2-10...f|
0x2170:   75 6e 63 5f 73 74 72 75  63 74 5f 62 79 76 61 6c   |unc_struct_byval|
0x2180:   28 6c 61 72 67 65 29 20  3d 20 25 64 0a 00 43 41   |(large) = %d..CA|
0x2190:   4c 4c 2d 4c 32 2d 31 31  ef bc 9a 66 75 6e 63 5f   |LL-L2-11...func_|
0x21a0:   73 74 72 75 63 74 5f 62  79 70 74 72 28 7b 35 2c   |struct_byptr({5,|
0x21b0:   31 30 7d 29 20 3d 20 25  64 0a 00 61 62 63 00 64   |10}) = %d..abc.d|
0x21c0:   65 66 00 67 68 69 00 3d  3d 3d 20 e6 b5 8b e8 af   |ef.ghi.=== .....|
0x21d0:   95 e5 8f 82 e6 95 b0 e4  bc a0 e9 80 92 e6 a8 a1   |................|
0x21e0:   e5 bc 8f 20 3d 3d 3d 00  50 41 52 41 4d 2d 4c 31   |... ===.PARAM-L1|
0x21f0:   2d 30 31 3a 20 25 64 0a  00 50 41 52 41 4d 2d 4c   |-01: %d..PARAM-L|
0x2200:   31 2d 30 32 3a 20 25 64  0a 00 50 41 52 41 4d 2d   |1-02: %d..PARAM-|
0x2210:   4c 32 2d 30 31 3a 20 25  64 0a 00 50 41 52 41 4d   |L2-01: %d..PARAM|
0x2220:   2d 4c 32 2d 30 32 3a 20  25 64 0a 00 50 41 52 41   |-L2-02: %d..PARA|
0x2230:   4d 2d 4c 32 2d 30 33 3a  20 25 64 0a 00 50 41 52   |M-L2-03: %d..PAR|
0x2240:   41 4d 2d 4c 32 2d 30 34  3a 20 25 64 0a 00 50 41   |AM-L2-04: %d..PA|
0x2250:   52 41 4d 2d 4c 33 2d 30  31 3a 20 25 64 0a 00 50   |RAM-L3-01: %d..P|
0x2260:   41 52 41 4d 2d 4c 33 2d  30 32 3a 20 25 64 0a 00   |ARAM-L3-02: %d..|
0x2270:   50 41 52 41 4d 2d 4c 33  2d 30 33 3a 20 25 64 0a   |PARAM-L3-03: %d.|
0x2280:   00 50 41 52 41 4d 2d 4c  33 2d 30 34 3a 20 25 64   |.PARAM-L3-04: %d|
0x2290:   0a 00 50 41 52 41 4d 2d  4c 33 2d 30 35 3a 20 25   |..PARAM-L3-05: %|
0x22a0:   64 0a 00 3d 3d 3d 20 e6  b5 8b e8 af 95 e8 bf 94   |d..=== .........|
0x22b0:   e5 9b 9e e5 80 bc e5 a4  84 e7 90 86 20 3d 3d 3d   |............ ===|
0x22c0:   00 52 45 54 2d 4c 31 2d  30 31 3a 20 25 64 20 28   |.RET-L1-01: %d (|
0x22d0:   e6 9c 9f e6 9c 9b 3a 20  34 32 29 0a 00 52 45 54   |......: 42)..RET|
0x22e0:   2d 4c 31 2d 30 32 3a 20  25 64 20 28 e6 9c 9f e6   |-L1-02: %d (....|
0x22f0:   9c 9b 3a 20 32 30 29 0a  00 52 45 54 2d 4c 31 2d   |..: 20)..RET-L1-|
0x2300:   30 33 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |03: %d (......: |
0x2310:   37 29 0a 00 52 45 54 2d  4c 31 2d 30 34 3a 20 25   |7)..RET-L1-04: %|
0x2320:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 32 31 35 29 0a   |d (......: 215).|
0x2330:   00 52 45 54 2d 4c 32 2d  30 31 3a 20 25 64 20 28   |.RET-L2-01: %d (|
0x2340:   e6 9c 9f e6 9c 9b 3a 20  31 30 29 0a 00 52 45 54   |......: 10)..RET|
0x2350:   2d 4c 32 2d 30 32 3a 20  25 64 20 28 e6 9c 9f e6   |-L2-02: %d (....|
0x2360:   9c 9b 3a                                           |..:             |
0x2363:   20 31 30 30 29 0a 00                               | 100)..         |   " 100)\n"
0x236a:   52 45 54 2d 4c 33 2d 30  31 3a 20 25 64 20 28 e6   |RET-L3-01: %d (.|
0x237a:   9c 9f e6 9c 9b 3a 20 34                            |.....: 4        |
0x2382:   30 29 0a 00                                        |0)..            |   "0)\n"
0x2386:   52 45 54 2d 4c 33 2d 30  32 3a 20 25 64 20 28 e6   |RET-L3-02: %d (.|
0x2396:   9c 9f e6 9c 9b 3a 20 36  30 29 0a 00 52 45 54 2d   |.....: 60)..RET-|
0x23a6:   4c 33 2d 30 33 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L3-03: %d (.....|
0x23b6:   9b 3a 20 32 31 29 0a 00  ??                        |.: 21)..?       |
; section: .eh_frame_hdr
0x23c0:   01 1b 03 3b 70 02 00 00  4d 00 00 00 70 ec ff ff   |...;p...M...p...|
0x23d0:   a0 02 00 00 d0 ec ff ff  c4 02 00 00 e0 ec ff ff   |................|
0x23e0:   d8 02 00 00 30 ed ff ff  a0 0a 00 00 50 ed ff ff   |....0.......P...|
0x23f0:   8c 02 00 00 c1 ee ff ff  ec 02 00 00 d0 ee ff ff   |................|
0x2400:   0c 03 00 00 de ee ff ff  2c 03 00 00 ec ee ff ff   |........,.......|
0x2410:   4c 03 00 00 fb ee ff ff  6c 03 00 00 05 ef ff ff   |L.......l.......|
0x2420:   80 03 00 00 17 ef ff ff  a0 03 00 00 21 ef ff ff   |............!...|
0x2430:   b4 03 00 00 32 ef ff ff  d4 03 00 00 3c ef ff ff   |....2.......<...|
0x2440:   e8 03 00 00 46 ef ff ff  fc 03 00 00 5e ef ff ff   |....F.......^...|
0x2450:   1c 04 00 00 68 ef ff ff  30 04 00 00 7d ef ff ff   |....h...0...}...|
0x2460:   50 04 00 00 87 ef ff ff  64 04 00 00 a2 ef ff ff   |P.......d.......|
0x2470:   84 04 00 00 ac ef ff ff  98 04 00 00 c4 ef ff ff   |................|
0x2480:   b8 04 00 00 ce ef ff ff  cc 04 00 00 e3 ef ff ff   |................|
0x2490:   ec 04 00 00 ed ef ff ff  00 05 00 00 f7 ef ff ff   |................|
0x24a0:   14 05 00 00 14 f0 ff ff  34 05 00 00 1e f0 ff ff   |........4.......|
0x24b0:   48 05 00 00 3f f0 ff ff  68 05 00 00 b1 f0 ff ff   |H...?...h.......|
0x24c0:   94 05 00 00 ce f0 ff ff  b4 05 00 00 e7 f0 ff ff   |................|
0x24d0:   d4 05 00 00 c8 f2 ff ff  04 06 00 00 d6 f2 ff ff   |................|
0x24e0:   24 06 00 00 e0 f2 ff ff  38 06 00 00 f3 f2 ff ff   |$.......8.......|
0x24f0:   58 06 00 00 fd f2 ff ff  6c 06 00 00 07 f3 ff ff   |X.......l.......|
0x2500:   80 06 00 00 11 f3 ff ff  94 06 00 00 26 f3 ff ff   |............&...|
0x2510:   b4 06 00 00 30 f3 ff ff  c8 06 00 00 54 f3 ff ff   |....0.......T...|
0x2520:   ec 06 00 00 ac f3 ff ff  14 07 00 00 c9 f3 ff ff   |................|
0x2530:   34 07 00 00 e4 f3 ff ff  54 07 00 00 f9 f3 ff ff   |4.......T.......|
0x2540:   74 07 00 00 1d f4 ff ff  94 07 00 00 46 f4 ff ff   |t...........F...|
0x2550:   b4 07 00 00 50 f4 ff ff  c8 07 00 00 72 f4 ff ff   |....P.......r...|
0x2560:   e8 07 00 00 7c f4 ff ff  fc 07 00 00 8b f4 ff ff   |....|...........|
0x2570:   1c 08 00 00 c3 f4 ff ff  3c 08 00 00 d2 f4 ff ff   |........<.......|
0x2580:   5c 08 00 00 dc f4 ff ff  70 08 00 00 ed f5 ff ff   |\.......p.......|
0x2590:   94 08 00 00 fb f5 ff ff  b4 08 00 00 05 f6 ff ff   |................|
0x25a0:   c8 08 00 00 14 f6 ff ff  e8 08 00 00 1e f6 ff ff   |................|
0x25b0:   fc 08 00 00 37 f6 ff ff  1c 09 00 00 41 f6 ff ff   |....7.......A...|
0x25c0:   30 09 00 00 8d f6 ff ff  58 09 00 00 c6 f6 ff ff   |0.......X.......|
0x25d0:   78 09 00 00 ec f6 ff ff  98 09 00 00 f6 f6 ff ff   |x...............|
0x25e0:   ac 09 00 00 1c f7 ff ff  cc 09 00 00 31 f7 ff ff   |............1...|
0x25f0:   e0 09 00 00 4c f7 ff ff  00 0a 00 00 56 f7 ff ff   |....L.......V...|
0x2600:   14 0a 00 00 70 f7 ff ff  34 0a 00 00 7a f7 ff ff   |....p...4...z...|
0x2610:   48 0a 00 00 8c f7 ff ff  68 0a 00 00 96 f7 ff ff   |H.......h.......|
0x2620:   7c 0a 00 00 73 f8 ff ff  c0 0a 00 00 80 f8 ff ff   ||...s...........|
0x2630:   d4 0a 00 00 14                                     |.....           |
; section: .eh_frame
0x2634:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x2644:   1b 0c 04 04 88 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x2654:   bc ea ff ff 30 00 00 00  00 44 07 08 20 00 00 00   |....0....D.. ...|
0x2664:   30 00 00 00 c8 e9 ff ff  60 00 00 00 00 0e 08 46   |0.......`......F|
0x2674:   0e 0c 4a 0f 0b 74 04 78  00 3f 1a 39 2a 32 24 22   |..J..t.x.?.9*2$"|
0x2684:   10 00 00 00 54 00 00 00  04 ea ff ff 10 00 00 00   |....T...........|
0x2694:   00 00 00 00 10 00 00 00  68 00 00 00 00 ea ff ff   |........h.......|
0x26a4:   50 00 00 00 00 00 00 00  1c 00 00 00 7c 00 00 00   |P...........|...|
0x26b4:   cd eb ff ff 0f 00 00 00  00 45 0e 08 85 02 42 0d   |.........E....B.|
0x26c4:   05 44 c5 0c 04 04 00 00  1c 00 00 00 9c 00 00 00   |.D..............|
0x26d4:   bc eb ff ff 0e 00 00 00  00 45 0e 08 85 02 42 0d   |.........E....B.|
0x26e4:   05 44 c5 0c 04 04 00 00  1c 00 00 00 bc 00 00 00   |.D..............|
0x26f4:   aa eb ff ff 0e 00 00 00  00 45 0e 08 85 02 42 0d   |.........E....B.|
0x2704:   05 44 c5 0c 04 04 00 00  1c 00 00 00 dc 00 00 00   |.D..............|
0x2714:   98 eb ff ff 0f 00 00 00  00 45 0e 08 85 02 42 0d   |.........E....B.|
0x2724:   05 47 c5 0c 04 04 00 00  10 00 00 00 fc 00 00 00   |.G..............|
0x2734:   87 eb ff ff 0a 00 00 00  00 00 00 00 1c 00 00 00   |................|
0x2744:   10 01 00 00 7d eb ff ff  12 00 00 00 00 45 0e 08   |....}........E..|
0x2754:   85 02 42 0d 05 48 c5 0c  04 04 00 00 10 00 00 00   |..B..H..........|
0x2764:   30 01 00 00 6f eb ff ff  0a 00 00 00 00 00 00 00   |0...o...........|
0x2774:   1c 00 00 00 44 01 00 00  65 eb ff ff 11 00 00 00   |....D...e.......|
0x2784:   00 45 0e 08 85 02 45 0d  05 44 c5 0c 04 04 00 00   |.E....E..D......|
0x2794:   10 00 00 00 64 01 00 00  56 eb ff ff 0a 00 00 00   |....d...V.......|
0x27a4:   00 00 00 00 10 00 00 00  78 01 00 00 4c eb ff ff   |........x...L...|
0x27b4:   0a 00 00 00 00 00 00 00  1c 00 00 00 8c 01 00 00   |................|
0x27c4:   42 eb ff ff 18 00 00 00  00 45 0e 08 85 02 42 0d   |B........E....B.|
0x27d4:   05 50 c5 0c 04 04 00 00  10 00 00 00 ac 01 00 00   |.P..............|
0x27e4:   3a eb ff ff 0a 00 00 00  00 00 00 00 1c 00 00 00   |:...............|
0x27f4:   c0 01 00 00 30 eb ff ff  15 00 00 00 00 45 0e 08   |....0........E..|
0x2804:   85 02 42 0d 05 4d c5 0c  04 04 00 00 10 00 00 00   |..B..M..........|
0x2814:   e0 01 00 00 25 eb ff ff  0a 00 00 00 00 00 00 00   |....%...........|
0x2824:   1c 00 00 00 f4 01 00 00  1b eb ff ff 1b 00 00 00   |................|
0x2834:   00 45 0e 08 85 02 42 0d  05 53 c5 0c 04 04 00 00   |.E....B..S......|
0x2844:   10 00 00 00 14 02 00 00  16 eb ff ff 0a 00 00 00   |................|
0x2854:   00 00 00 00 1c 00 00 00  28 02 00 00 0c eb ff ff   |........(.......|
0x2864:   18 00 00 00 00 45 0e 08  85 02 42 0d 05 50 c5 0c   |.....E....B..P..|
0x2874:   04 04 00 00 10 00 00 00  48 02 00 00 04 eb ff ff   |........H.......|
0x2884:   0a 00 00 00 00 00 00 00  1c 00 00 00 5c 02 00 00   |............\...|
0x2894:   fa ea ff ff 15 00 00 00  00 45 0e 08 85 02 42 0d   |.........E....B.|
0x28a4:   05 4d c5 0c 04 04 00 00  10 00 00 00 7c 02 00 00   |.M..........|...|
0x28b4:   ef ea ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x28c4:   90 02 00 00 e5 ea ff ff  0a 00 00 00 00 00 00 00   |................|
0x28d4:   1c 00 00 00 a4 02 00 00  db ea ff ff 1d 00 00 00   |................|
0x28e4:   00 45 0e 08 85 02 46 0d  05 51 c5 0c 04 04 00 00   |.E....F..Q......|
0x28f4:   10 00 00 00 c4 02 00 00  d8 ea ff ff 0a 00 00 00   |................|
0x2904:   00 00 00 00 1c 00 00 00  d8 02 00 00 ce ea ff ff   |................|
0x2914:   21 00 00 00 00 45 0e 08  85 02 42 0d 05 59 c5 0c   |!....E....B..Y..|
0x2924:   04 04 00 00 28 00 00 00  f8 02 00 00 cf ea ff ff   |....(...........|
0x2934:   72 00 00 00 00 45 0e 08  85 02 44 0d 05 43 87 03   |r....E....D..C..|
0x2944:   86 04 83 05 02 62 c3 41  c6 41 c7 41 c5 0c 04 04   |.....b.A.A.A....|
0x2954:   1c 00 00 00 24 03 00 00  15 eb ff ff 1d 00 00 00   |....$...........|
0x2964:   00 45 0e 08 85 02 48 0d  05 4f c5 0c 04 04 00 00   |.E....H..O......|
0x2974:   1c 00 00 00 44 03 00 00  12 eb ff ff 19 00 00 00   |....D...........|
0x2984:   00 45 0e 08 85 02 45 0d  05 4e c5 0c 04 04 00 00   |.E....E..N......|
0x2994:   2c 00 00 00 64 03 00 00  0b eb ff ff e1 01 00 00   |,...d...........|
0x29a4:   00 45 0e 08 85 02 42 0d  05 42 87 03 86 04 47 83   |.E....B..B....G.|
0x29b4:   05 03 cd 01 c3 41 c6 41  c7 41 c5 0c 04 04 00 00   |.....A.A.A......|
0x29c4:   1c 00 00 00 94 03 00 00  bc ec ff ff 0e 00 00 00   |................|
0x29d4:   00 45 0e 08 85 02 42 0d  05 44 c5 0c 04 04 00 00   |.E....B..D......|
0x29e4:   10 00 00 00 b4 03 00 00  aa ec ff ff 0a 00 00 00   |................|
0x29f4:   00 00 00 00 1c 00 00 00  c8 03 00 00 a0 ec ff ff   |................|
0x2a04:   13 00 00 00 00 45 0e 08  85 02 42 0d 05 4b c5 0c   |.....E....B..K..|
0x2a14:   04 04 00 00 10 00 00 00  e8 03 00 00 93 ec ff ff   |................|
0x2a24:   0a 00 00 00 00 00 00 00  10 00 00 00 fc 03 00 00   |................|
0x2a34:   89 ec ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2a44:   10 04 00 00 7f ec ff ff  0a 00 00 00 00 00 00 00   |................|
0x2a54:   1c 00 00 00 24 04 00 00  75 ec ff ff 15 00 00 00   |....$...u.......|
0x2a64:   00 45 0e 08 85 02 42 0d  05 44 c5 0c 04 04 00 00   |.E....B..D......|
0x2a74:   10 00 00 00 44 04 00 00  6a ec ff ff 0a 00 00 00   |....D...j.......|
0x2a84:   00 00 00 00 20 00 00 00  58 04 00 00 60 ec ff ff   |.... ...X...`...|
0x2a94:   24 00 00 00 00 45 0e 08  85 02 46 0d 05 41 83 03   |$....E....F..A..|
0x2aa4:   56 c3 41 c5 0c 04 04 00  24 00 00 00 7c 04 00 00   |V.A.....$...|...|
0x2ab4:   60 ec ff ff 58 00 00 00  00 4f 0e 08 85 02 47 0d   |`...X....O....G.|
0x2ac4:   05 42 87 03 86 04 7d c6  41 c7 41 c5 0c 04 04 00   |.B....}.A.A.....|
0x2ad4:   1c 00 00 00 a4 04 00 00  90 ec ff ff 1d 00 00 00   |................|
0x2ae4:   00 45 0e 08 85 02 46 0d  05 51 c5 0c 04 04 00 00   |.E....F..Q......|
0x2af4:   1c 00 00 00 c4 04 00 00  8d ec ff ff 1b 00 00 00   |................|
0x2b04:   00 45 0e 08 85 02 42 0d  05 53 c5 0c 04 04 00 00   |.E....B..S......|
0x2b14:   1c 00 00 00 e4 04 00 00  88 ec ff ff 15 00 00 00   |................|
0x2b24:   00 45 0e 08 85 02 42 0d  05 4a c5 0c 04 04 00 00   |.E....B..J......|
0x2b34:   1c 00 00 00 04 05 00 00  7d ec ff ff 24 00 00 00   |........}...$...|
0x2b44:   00 4f 0e 08 85 02 42 0d  05 52 c5 0c 04 04 00 00   |.O....B..R......|
0x2b54:   1c 00 00 00 24 05 00 00  81 ec ff ff 29 00 00 00   |....$.......)...|
0x2b64:   00 45 0e 08 85 02 45 0d  05 5e c5 0c 04 04 00 00   |.E....E..^......|
0x2b74:   10 00 00 00 44 05 00 00  8a ec ff ff 0a 00 00 00   |....D...........|
0x2b84:   00 00 00 00 1c 00 00 00  58 05 00 00 80 ec ff ff   |........X.......|
0x2b94:   22 00 00 00 00 45 0e 08  85 02 42 0d 05 5a c5 0c   |"....E....B..Z..|
0x2ba4:   04 04 00 00 10 00 00 00  78 05 00 00 82 ec ff ff   |........x.......|
0x2bb4:   0a 00 00 00 00 00 00 00  1c 00 00 00 8c 05 00 00   |................|
0x2bc4:   78 ec ff ff 0f 00 00 00  00 45 0e 08 85 02 42 0d   |x........E....B.|
0x2bd4:   05 47 c5 0c 04 04 00 00  1c 00 00 00 ac 05 00 00   |.G..............|
0x2be4:   67 ec ff ff 38 00 00 00  00 45 0e 08 85 02 42 0d   |g...8....E....B.|
0x2bf4:   05 70 c5 0c 04 04 00 00  1c 00 00 00 cc 05 00 00   |.p..............|
0x2c04:   7f ec ff ff 0f 00 00 00  00 45 0e 08 85 02 42 0d   |.........E....B.|
0x2c14:   05 47 c5 0c 04 04 00 00  10 00 00 00 ec 05 00 00   |.G..............|
0x2c24:   6e ec ff ff 0a 00 00 00  00 00 00 00 20 00 00 00   |n........... ...|
0x2c34:   00 06 00 00 64 ec ff ff  11 01 00 00 00 45 0e 08   |....d........E..|
0x2c44:   85 02 42 0d 05 41 83 03  03 08 01 c5 c3 0c 04 04   |..B..A..........|
0x2c54:   1c 00 00 00 24 06 00 00  51 ed ff ff 0e 00 00 00   |....$...Q.......|
0x2c64:   00 45 0e 08 85 02 42 0d  05 44 c5 0c 04 04 00 00   |.E....B..D......|
0x2c74:   10 00 00 00 44 06 00 00  3f ed ff ff 0a 00 00 00   |....D...?.......|
0x2c84:   00 00 00 00 1c 00 00 00  58 06 00 00 35 ed ff ff   |........X...5...|
0x2c94:   0f 00 00 00 00 45 0e 08  85 02 42 0d 05 44 c5 0c   |.....E....B..D..|
0x2ca4:   04 04 00 00 10 00 00 00  78 06 00 00 24 ed ff ff   |........x...$...|
0x2cb4:   0a 00 00 00 00 00 00 00  1c 00 00 00 8c 06 00 00   |................|
0x2cc4:   1a ed ff ff 19 00 00 00  00 45 0e 08 85 02 42 0d   |.........E....B.|
0x2cd4:   05 4f c5 0c 04 04 00 00  10 00 00 00 ac 06 00 00   |.O..............|
0x2ce4:   13 ed ff ff 0a 00 00 00  00 00 00 00 24 00 00 00   |............$...|
0x2cf4:   c0 06 00 00 09 ed ff ff  4c 00 00 00 00 45 0e 08   |........L....E..|
0x2d04:   85 02 44 0d 05 45 87 03  86 04 79 c6 41 c7 41 c5   |..D..E....y.A.A.|
0x2d14:   0c 04 04 00 1c 00 00 00  e8 06 00 00 2d ed ff ff   |............-...|
0x2d24:   39 00 00 00 00 45 0e 08  85 02 42 0d 05 71 c5 0c   |9....E....B..q..|
0x2d34:   04 04 00 00 1c 00 00 00  08 07 00 00 46 ed ff ff   |............F...|
0x2d44:   26 00 00 00 00 50 0e 08  85 02 42 0d 05 53 c5 0c   |&....P....B..S..|
0x2d54:   04 04 00 00 10 00 00 00  28 07 00 00 4c ed ff ff   |........(...L...|
0x2d64:   0a 00 00 00 00 00 00 00  1c 00 00 00 3c 07 00 00   |............<...|
0x2d74:   42 ed ff ff 26 00 00 00  00 50 0e 08 85 02 42 0d   |B...&....P....B.|
0x2d84:   05 53 c5 0c 04 04 00 00  10 00 00 00 5c 07 00 00   |.S..........\...|
0x2d94:   48 ed ff ff 15 00 00 00  00 00 00 00 1c 00 00 00   |H...............|
0x2da4:   70 07 00 00 49 ed ff ff  1b 00 00 00 00 45 0e 08   |p...I........E..|
0x2db4:   85 02 42 0d 05 50 c5 0c  04 04 00 00 10 00 00 00   |..B..P..........|
0x2dc4:   90 07 00 00 44 ed ff ff  0a 00 00 00 00 00 00 00   |....D...........|
0x2dd4:   1c 00 00 00 a4 07 00 00  3a ed ff ff 1a 00 00 00   |........:.......|
0x2de4:   00 45 0e 08 85 02 45 0d  05 4f c5 0c 04 04 00 00   |.E....E..O......|
0x2df4:   10 00 00 00 c4 07 00 00  34 ed ff ff 0a 00 00 00   |........4.......|
0x2e04:   00 00 00 00 1c 00 00 00  d8 07 00 00 2a ed ff ff   |............*...|
0x2e14:   12 00 00 00 00 45 0e 08  85 02 42 0d 05 4a c5 0c   |.....E....B..J..|
0x2e24:   04 04 00 00 10 00 00 00  f8 07 00 00 1c ed ff ff   |................|
0x2e34:   0a 00 00 00 00 00 00 00  20 00 00 00 0c 08 00 00   |........ .......|
0x2e44:   12 ed ff ff dd 00 00 00  00 45 0e 08 85 02 42 0d   |.........E....B.|
0x2e54:   05 41 83 03 02 d4 c5 c3  0c 04 04 00 1c 00 00 00   |.A..............|
0x2e64:   30 08 00 00 88 e2 ff ff  1d 00 00 00 00 45 0e 08   |0............E..|
0x2e74:   85 02 42 0d 05 55 c5 0c  04 04 00 00 10 00 00 00   |..B..U..........|
0x2e84:   50 08 00 00 ab ed ff ff  04 00 00 00 00 00 00 00   |P...............|
0x2e94:   18 00 00 00 64 08 00 00  a4 ed ff ff 18 00 00 00   |....d...........|
0x2ea4:   00 45 0e 08 83 02 4e 0e  10 00 00 00 00 00 00 00   |.E....N.........|
0x2eb4:   ??                                                 |?               |
; section: .ctors
0x3ee4:   ff ff ff ff 00 00 00 00  ff                        |.........       |
; section: .dtors
0x3eec:   ff ff ff ff 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3ef4:   01 00 00 00 5b 00 00 00  0c 00 00 00 00 10 00 00   |....[...........|
0x3f04:   0d 00 00 00 ac 1c 00 00  f5 fe ff 6f 28 02 00 00   |...........o(...|
0x3f14:   05 00 00 00 f8 02 00 00  06 00 00 00 48 02 00 00   |............H...|
0x3f24:   0a 00 00 00 e1 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x3f34:   15 00 00 00 00 00 00 00  03 00 00 00 cc 3f 00 00   |.............?..|
0x3f44:   02 00 00 00 28 00 00 00  14 00 00 00 11 00 00 00   |....(...........|
0x3f54:   17 00 00 00 98 04 00 00  11 00 00 00 50 04 00 00   |............P...|
0x3f64:   12 00 00 00 48 00 00 00  13 00 00 00 08 00 00 00   |....H...........|
0x3f74:   1e 00 00 00 08 00 00 00  fb ff ff 6f 01 00 00 08   |...........o....|
0x3f84:   fe ff ff 6f f0 03 00 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x3f94:   f0 ff ff 6f da 03 00 00  fa ff ff 6f 05 00 00 00   |...o.......o....|
0x3fa4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc4:   00 00 00 00 00 00 00 00  f4                        |.........       |
; section: .got
0x3fcc:   f4 3e 00 00 00 00 00 00  00 00 00 00 40 10 00 00   |.>..........@...|
0x3fdc:   50 10 00 00 60 10 00 00  70 10 00 00 80 10 00 00   |P...`...p.......|
0x3fec:   00 00 00 00 00 00 00 00  00 00 00 00 f0 10 00 00   |................|
0x3ffc:   00 00 00 00 00                                     |.....           |
; section: .data
0x4000:   00 00 00 00 04 40 00 00  bb 21 00 00 bf 21 00 00   |.....@...!...!..|
0x4010:   c3 21 00 00 00 00 00 00  1f 85 eb 51 b8 1e 09 40   |.!.........Q...@|
0x4020:   64 00 00 00 00                                     |d....           |
