;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:38:26
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x102e
0x1000:   f3 0f 1e fb            	endbr32 
0x1004:   53                     	push ebx
0x1005:   83 ec 08               	sub esp, 8
0x1008:   e8 33 01 00 00         	call 0x1140 <__x86.get_pc_thunk.bx>
0x100d:   81 c3 bf 3f 00 00      	add ebx, 0x3fbf
0x1013:   8b 83 28 00 00 00      	mov eax, dword ptr [ebx + 0x28]
0x1019:   85 c0                  	test eax, eax
0x101b:   74 02                  	je 0x101f <_init+0x1f>
0x101d:   ff d0                  	call eax
0x101f:   e8 4c 02 00 00         	call 0x1270 <frame_dummy>
0x1024:   e8 b7 0e 00 00         	call 0x1ee0 <__do_global_ctors_aux>
0x1029:   83 c4 08               	add esp, 8
0x102c:   5b                     	pop ebx
0x102d:   c3                     	ret 
; section: .plt
; data inside code section at 0x1030 -- 0x1090
0x1030:   ff b3 04 00 00 00 ff a3  08 00 00 00 0f 1f 40 00   |..............@.|
0x1040:   f3 0f 1e fb 68 00 00 00  00 e9 e2 ff ff ff 66 90   |....h.........f.|
0x1050:   f3 0f 1e fb 68 08 00 00  00 e9 d2 ff ff ff 66 90   |....h.........f.|
0x1060:   f3 0f 1e fb 68 10 00 00  00 e9 c2 ff ff ff 66 90   |....h.........f.|
0x1070:   f3 0f 1e fb 68 18 00 00  00 e9 b2 ff ff ff 66 90   |....h.........f.|
0x1080:   f3 0f 1e fb 68 20 00 00  00 e9 a2 ff ff ff 66 90   |....h ........f.|
; section: .plt.got
; function: function_1090 at 0x1090 -- 0x109a
0x1090:   f3 0f 1e fb            	endbr32 
0x1094:   ff a3 24 00 00 00      	jmp dword ptr [ebx + 0x24] <__cxa_finalize>
; data inside code section at 0x109a -- 0x10a0
0x109a:   66 0f 1f 44 00 00                                  |f..D..          |
; section: .plt.sec
; function: function_10a0 at 0x10a0 -- 0x10aa
0x10a0:   f3 0f 1e fb            	endbr32 
0x10a4:   ff a3 0c 00 00 00      	jmp dword ptr [ebx + 0xc] <__libc_start_main>
; data inside code section at 0x10aa -- 0x10b0
0x10aa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_10b0 at 0x10b0 -- 0x10ba
0x10b0:   f3 0f 1e fb            	endbr32 
0x10b4:   ff a3 10 00 00 00      	jmp dword ptr [ebx + 0x10] <__stack_chk_fail>
; data inside code section at 0x10ba -- 0x10c0
0x10ba:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_10c0 at 0x10c0 -- 0x10ca
0x10c0:   f3 0f 1e fb            	endbr32 
0x10c4:   ff a3 14 00 00 00      	jmp dword ptr [ebx + 0x14] <puts>
; data inside code section at 0x10ca -- 0x10d0
0x10ca:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_10d0 at 0x10d0 -- 0x10da
0x10d0:   f3 0f 1e fb            	endbr32 
0x10d4:   ff a3 18 00 00 00      	jmp dword ptr [ebx + 0x18] <strlen>
; data inside code section at 0x10da -- 0x10e0
0x10da:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_10e0 at 0x10e0 -- 0x10ea
0x10e0:   f3 0f 1e fb            	endbr32 
0x10e4:   ff a3 1c 00 00 00      	jmp dword ptr [ebx + 0x1c] <__printf_chk>
; data inside code section at 0x10ea -- 0x10f0
0x10ea:   66 0f 1f 44 00 00                                  |f..D..          |
; section: .text
; function: main at 0x10f0 -- 0x110d
0x10f0:   f3 0f 1e fb            	endbr32 
0x10f4:   55                     	push ebp
0x10f5:   89 e5                  	mov ebp, esp
0x10f7:   83 e4 f0               	and esp, 0xfffffff0
0x10fa:   e8 71 04 00 00         	call 0x1570 <test_calling_conventions>
0x10ff:   e8 dc 08 00 00         	call 0x19e0 <test_parameter_passing>
0x1104:   e8 d7 0c 00 00         	call 0x1de0 <test_return_values>
0x1109:   31 c0                  	xor eax, eax
0x110b:   c9                     	leave 
0x110c:   c3                     	ret 
; data inside code section at 0x110d -- 0x1110
0x110d:   66 90 90                                           |f..             |
; function: _start at 0x1110 -- 0x113c
0x1110:   f3 0f 1e fb            	endbr32 
0x1114:   31 ed                  	xor ebp, ebp
0x1116:   5e                     	pop esi
0x1117:   89 e1                  	mov ecx, esp
0x1119:   83 e4 f0               	and esp, 0xfffffff0
0x111c:   50                     	push eax
0x111d:   54                     	push esp
0x111e:   52                     	push edx
0x111f:   e8 18 00 00 00         	call 0x113c <function_113c>
0x1124:   81 c3 a8 3e 00 00      	add ebx, 0x3ea8
0x112a:   6a 00                  	push 0
0x112c:   6a 00                  	push 0
0x112e:   51                     	push ecx
0x112f:   56                     	push esi
0x1130:   ff b3 2c 00 00 00      	push dword ptr [ebx + 0x2c]
0x1136:   e8 65 ff ff ff         	call 0x10a0 <__libc_start_main>
0x113b:   f4                     	hlt 
; function: function_113c at 0x113c -- 0x1140
0x113c:   8b 1c 24               	mov ebx, dword ptr [esp]
0x113f:   c3                     	ret 
; function: __x86.get_pc_thunk.bx at 0x1140 -- 0x1144
0x1140:   8b 1c 24               	mov ebx, dword ptr [esp]
0x1143:   c3                     	ret 
; data inside code section at 0x1144 -- 0x1150
0x1144:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x1150 -- 0x1189
0x1150:   e8 24 01 00 00         	call 0x1279 <__x86.get_pc_thunk.dx>
0x1155:   81 c2 77 3e 00 00      	add edx, 0x3e77
0x115b:   8d 8a 48 00 00 00      	lea ecx, [edx + 0x48]
0x1161:   8d 82 48 00 00 00      	lea eax, [edx + 0x48]
0x1167:   39 c8                  	cmp eax, ecx
0x1169:   74 1d                  	je 0x1188 <deregister_tm_clones+0x38>
0x116b:   8b 82 20 00 00 00      	mov eax, dword ptr [edx + 0x20]
0x1171:   85 c0                  	test eax, eax
0x1173:   74 13                  	je 0x1188 <deregister_tm_clones+0x38>
0x1175:   55                     	push ebp
0x1176:   89 e5                  	mov ebp, esp
0x1178:   83 ec 14               	sub esp, 0x14
0x117b:   51                     	push ecx
0x117c:   ff d0                  	call eax
0x117e:   83 c4 10               	add esp, 0x10
0x1181:   c9                     	leave 
0x1182:   c3                     	ret 
; data inside code section at 0x1183 -- 0x1188
0x1183:   8d 74 26 00 90                                     |.t&..           |
0x1188:   c3                     	ret 
; data inside code section at 0x1189 -- 0x1190
0x1189:   8d b4 26 00 00 00 00                               |..&....         |
; function: register_tm_clones at 0x1190 -- 0x11d7
0x1190:   e8 e4 00 00 00         	call 0x1279 <__x86.get_pc_thunk.dx>
0x1195:   81 c2 37 3e 00 00      	add edx, 0x3e37
0x119b:   55                     	push ebp
0x119c:   89 e5                  	mov ebp, esp
0x119e:   53                     	push ebx
0x119f:   8d 8a 48 00 00 00      	lea ecx, [edx + 0x48]
0x11a5:   8d 82 48 00 00 00      	lea eax, [edx + 0x48]
0x11ab:   83 ec 04               	sub esp, 4
0x11ae:   29 c8                  	sub eax, ecx
0x11b0:   89 c3                  	mov ebx, eax
0x11b2:   c1 e8 1f               	shr eax, 0x1f
0x11b5:   c1 fb 02               	sar ebx, 2
0x11b8:   01 d8                  	add eax, ebx
0x11ba:   d1 f8                  	sar eax, 1
0x11bc:   74 14                  	je 0x11d2 <register_tm_clones+0x42>
0x11be:   8b 92 30 00 00 00      	mov edx, dword ptr [edx + 0x30]
0x11c4:   85 d2                  	test edx, edx
0x11c6:   74 0a                  	je 0x11d2 <register_tm_clones+0x42>
0x11c8:   83 ec 08               	sub esp, 8
0x11cb:   50                     	push eax
0x11cc:   51                     	push ecx
0x11cd:   ff d2                  	call edx
0x11cf:   83 c4 10               	add esp, 0x10
0x11d2:   8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x11d5:   c9                     	leave 
0x11d6:   c3                     	ret 
; data inside code section at 0x11d7 -- 0x11e0
0x11d7:   8d b4 26 00 00 00 00 66  90                        |..&....f.       |
; function: __do_global_dtors_aux at 0x11e0 -- 0x126a
0x11e0:   f3 0f 1e fb            	endbr32 
0x11e4:   55                     	push ebp
0x11e5:   89 e5                  	mov ebp, esp
0x11e7:   57                     	push edi
0x11e8:   e8 90 00 00 00         	call 0x127d <__x86.get_pc_thunk.di>
0x11ed:   81 c7 df 3d 00 00      	add edi, 0x3ddf
0x11f3:   56                     	push esi
0x11f4:   53                     	push ebx
0x11f5:   83 ec 0c               	sub esp, 0xc
0x11f8:   80 bf 48 00 00 00 00   	cmp byte ptr [edi + 0x48], 0
0x11ff:   75 61                  	jne 0x1262 <__do_global_dtors_aux+0x82>
0x1201:   8b 87 24 00 00 00      	mov eax, dword ptr [edi + 0x24]
0x1207:   85 c0                  	test eax, eax
0x1209:   74 13                  	je 0x121e <__do_global_dtors_aux+0x3e>
0x120b:   83 ec 0c               	sub esp, 0xc
0x120e:   ff b7 38 00 00 00      	push dword ptr [edi + 0x38]
0x1214:   89 fb                  	mov ebx, edi
0x1216:   e8 75 fe ff ff         	call 0x1090 <__cxa_finalize>
0x121b:   83 c4 10               	add esp, 0x10
0x121e:   8d b7 20 ff ff ff      	lea esi, [edi - 0xe0]
0x1224:   8d 9f 24 ff ff ff      	lea ebx, [edi - 0xdc]
0x122a:   8b 87 4c 00 00 00      	mov eax, dword ptr [edi + 0x4c]
0x1230:   29 f3                  	sub ebx, esi
0x1232:   c1 fb 02               	sar ebx, 2
0x1235:   83 eb 01               	sub ebx, 1
0x1238:   39 d8                  	cmp eax, ebx
0x123a:   73 1a                  	jae 0x1256 <__do_global_dtors_aux+0x76>
0x123c:   8d 74 26 00            	lea esi, [esi]
0x1240:   83 c0 01               	add eax, 1
0x1243:   89 87 4c 00 00 00      	mov dword ptr [edi + 0x4c], eax
0x1249:   ff 14 86               	call dword ptr [esi + eax*4]
0x124c:   8b 87 4c 00 00 00      	mov eax, dword ptr [edi + 0x4c]
0x1252:   39 d8                  	cmp eax, ebx
0x1254:   72 ea                  	jb 0x1240 <__do_global_dtors_aux+0x60>
0x1256:   e8 f5 fe ff ff         	call 0x1150 <deregister_tm_clones>
0x125b:   c6 87 48 00 00 00 01   	mov byte ptr [edi + 0x48], 1
0x1262:   8d 65 f4               	lea esp, [ebp - 0xc]
0x1265:   5b                     	pop ebx
0x1266:   5e                     	pop esi
0x1267:   5f                     	pop edi
0x1268:   5d                     	pop ebp
0x1269:   c3                     	ret 
; data inside code section at 0x126a -- 0x1270
0x126a:   8d b6 00 00 00 00                                  |......          |
; function: frame_dummy at 0x1270 -- 0x1279
0x1270:   f3 0f 1e fb            	endbr32 
0x1274:   e9 17 ff ff ff         	jmp 0x1190 <register_tm_clones>
; function: __x86.get_pc_thunk.dx at 0x1279 -- 0x127d
0x1279:   8b 14 24               	mov edx, dword ptr [esp]
0x127c:   c3                     	ret 
; function: __x86.get_pc_thunk.di at 0x127d -- 0x1281
0x127d:   8b 3c 24               	mov edi, dword ptr [esp]
0x1280:   c3                     	ret 
; data inside code section at 0x1281 -- 0x1290
0x1281:   66 90 66 90 66 90 66 90  66 90 66 90 66 90 90      |f.f.f.f.f.f.f.. |
; function: func_a at 0x1290 -- 0x129c
0x1290:   f3 0f 1e fb            	endbr32 
0x1294:   8b 44 24 04            	mov eax, dword ptr [esp + 4]
0x1298:   83 c0 0a               	add eax, 0xa
0x129b:   c3                     	ret 
; data inside code section at 0x129c -- 0x12a0
0x129c:   8d 74 26 00                                        |.t&.            |
; function: func_b at 0x12a0 -- 0x12ab
0x12a0:   f3 0f 1e fb            	endbr32 
0x12a4:   8b 44 24 04            	mov eax, dword ptr [esp + 4]
0x12a8:   01 c0                  	add eax, eax
0x12aa:   c3                     	ret 
; data inside code section at 0x12ab -- 0x12b0
0x12ab:   8d 74 26 00 90                                     |.t&..           |
; function: cdecl_func at 0x12b0 -- 0x12bd
0x12b0:   f3 0f 1e fb            	endbr32 
0x12b4:   8b 44 24 08            	mov eax, dword ptr [esp + 8]
0x12b8:   03 44 24 04            	add eax, dword ptr [esp + 4]
0x12bc:   c3                     	ret 
; data inside code section at 0x12bd -- 0x12c0
0x12bd:   8d 76 00                                           |.v.             |
; function: call_cdecl at 0x12c0 -- 0x12ca
0x12c0:   f3 0f 1e fb            	endbr32 
0x12c4:   b8 0f 00 00 00         	mov eax, 0xf
0x12c9:   c3                     	ret 
; data inside code section at 0x12ca -- 0x12d0
0x12ca:   8d b6 00 00 00 00                                  |......          |
; function: stdcall_func at 0x12d0 -- 0x12e0
0x12d0:   f3 0f 1e fb            	endbr32 
0x12d4:   8b 44 24 08            	mov eax, dword ptr [esp + 8]
0x12d8:   0f af 44 24 04         	imul eax, dword ptr [esp + 4]
0x12dd:   c2 08 00               	ret 8
; function: call_stdcall at 0x12e0 -- 0x12ea
0x12e0:   f3 0f 1e fb            	endbr32 
0x12e4:   b8 32 00 00 00         	mov eax, 0x32
0x12e9:   c3                     	ret 
; data inside code section at 0x12ea -- 0x12f0
0x12ea:   8d b6 00 00 00 00                                  |......          |
; function: fastcall_func at 0x12f0 -- 0x12fe
0x12f0:   f3 0f 1e fb            	endbr32 
0x12f4:   8d 04 11               	lea eax, [ecx + edx]
0x12f7:   03 44 24 04            	add eax, dword ptr [esp + 4]
0x12fb:   c2 04 00               	ret 4
; data inside code section at 0x12fe -- 0x1300
0x12fe:   66 90                                              |f.              |
; function: call_fastcall at 0x1300 -- 0x130a
0x1300:   f3 0f 1e fb            	endbr32 
0x1304:   b8 06 00 00 00         	mov eax, 6
0x1309:   c3                     	ret 
; data inside code section at 0x130a -- 0x1310
0x130a:   8d b6 00 00 00 00                                  |......          |
; function: call_thiscall at 0x1310 -- 0x131a
0x1310:   f3 0f 1e fb            	endbr32 
0x1314:   b8 0f 00 00 00         	mov eax, 0xf
0x1319:   c3                     	ret 
; data inside code section at 0x131a -- 0x1320
0x131a:   8d b6 00 00 00 00                                  |......          |
; function: arm_aapcs_func at 0x1320 -- 0x1339
0x1320:   f3 0f 1e fb            	endbr32 
0x1324:   8b 44 24 08            	mov eax, dword ptr [esp + 8]
0x1328:   03 44 24 04            	add eax, dword ptr [esp + 4]
0x132c:   03 44 24 0c            	add eax, dword ptr [esp + 0xc]
0x1330:   03 44 24 10            	add eax, dword ptr [esp + 0x10]
0x1334:   03 44 24 14            	add eax, dword ptr [esp + 0x14]
0x1338:   c3                     	ret 
; data inside code section at 0x1339 -- 0x1340
0x1339:   8d b4 26 00 00 00 00                               |..&....         |
; function: call_arm_aapcs at 0x1340 -- 0x134a
0x1340:   f3 0f 1e fb            	endbr32 
0x1344:   b8 0f 00 00 00         	mov eax, 0xf
0x1349:   c3                     	ret 
; data inside code section at 0x134a -- 0x1350
0x134a:   8d b6 00 00 00 00                                  |......          |
; function: mips_func at 0x1350 -- 0x1365
0x1350:   f3 0f 1e fb            	endbr32 
0x1354:   8b 44 24 08            	mov eax, dword ptr [esp + 8]
0x1358:   03 44 24 04            	add eax, dword ptr [esp + 4]
0x135c:   03 44 24 0c            	add eax, dword ptr [esp + 0xc]
0x1360:   03 44 24 10            	add eax, dword ptr [esp + 0x10]
0x1364:   c3                     	ret 
; data inside code section at 0x1365 -- 0x1370
0x1365:   8d b4 26 00 00 00 00 8d  74 26 00                  |..&.....t&.     |
; function: call_mips at 0x1370 -- 0x137a
0x1370:   f3 0f 1e fb            	endbr32 
0x1374:   b8 64 00 00 00         	mov eax, 0x64
0x1379:   c3                     	ret 
; data inside code section at 0x137a -- 0x1380
0x137a:   8d b6 00 00 00 00                                  |......          |
; function: amd64_sysv_func at 0x1380 -- 0x139d
0x1380:   f3 0f 1e fb            	endbr32 
0x1384:   8b 44 24 08            	mov eax, dword ptr [esp + 8]
0x1388:   03 44 24 04            	add eax, dword ptr [esp + 4]
0x138c:   03 44 24 0c            	add eax, dword ptr [esp + 0xc]
0x1390:   03 44 24 10            	add eax, dword ptr [esp + 0x10]
0x1394:   03 44 24 14            	add eax, dword ptr [esp + 0x14]
0x1398:   03 44 24 18            	add eax, dword ptr [esp + 0x18]
0x139c:   c3                     	ret 
; data inside code section at 0x139d -- 0x13a0
0x139d:   8d 76 00                                           |.v.             |
; function: call_amd64_sysv at 0x13a0 -- 0x13aa
0x13a0:   f3 0f 1e fb            	endbr32 
0x13a4:   b8 15 00 00 00         	mov eax, 0x15
0x13a9:   c3                     	ret 
; data inside code section at 0x13aa -- 0x13b0
0x13aa:   8d b6 00 00 00 00                                  |......          |
; function: ms_x64_func at 0x13b0 -- 0x13c9
0x13b0:   f3 0f 1e fb            	endbr32 
0x13b4:   8b 44 24 08            	mov eax, dword ptr [esp + 8]
0x13b8:   03 44 24 04            	add eax, dword ptr [esp + 4]
0x13bc:   03 44 24 0c            	add eax, dword ptr [esp + 0xc]
0x13c0:   03 44 24 10            	add eax, dword ptr [esp + 0x10]
0x13c4:   03 44 24 14            	add eax, dword ptr [esp + 0x14]
0x13c8:   c3                     	ret 
; data inside code section at 0x13c9 -- 0x13d0
0x13c9:   8d b4 26 00 00 00 00                               |..&....         |
; function: call_ms_x64 at 0x13d0 -- 0x13da
0x13d0:   f3 0f 1e fb            	endbr32 
0x13d4:   b8 0f 00 00 00         	mov eax, 0xf
0x13d9:   c3                     	ret 
; data inside code section at 0x13da -- 0x13e0
0x13da:   8d b6 00 00 00 00                                  |......          |
; function: vectorcall_func at 0x13e0 -- 0x13f5
0x13e0:   f3 0f 1e fb            	endbr32 
0x13e4:   8b 44 24 08            	mov eax, dword ptr [esp + 8]
0x13e8:   03 44 24 04            	add eax, dword ptr [esp + 4]
0x13ec:   03 44 24 0c            	add eax, dword ptr [esp + 0xc]
0x13f0:   03 44 24 10            	add eax, dword ptr [esp + 0x10]
0x13f4:   c3                     	ret 
; data inside code section at 0x13f5 -- 0x1400
0x13f5:   8d b4 26 00 00 00 00 8d  74 26 00                  |..&.....t&.     |
; function: call_vectorcall at 0x1400 -- 0x140a
0x1400:   f3 0f 1e fb            	endbr32 
0x1404:   b8 0a 00 00 00         	mov eax, 0xa
0x1409:   c3                     	ret 
; data inside code section at 0x140a -- 0x1410
0x140a:   8d b6 00 00 00 00                                  |......          |
; function: mixed_conventions_test at 0x1410 -- 0x141a
0x1410:   f3 0f 1e fb            	endbr32 
0x1414:   b8 21 00 00 00         	mov eax, 0x21
0x1419:   c3                     	ret 
; data inside code section at 0x141a -- 0x1420
0x141a:   8d b6 00 00 00 00                                  |......          |
; function: varargs_func at 0x1420 -- 0x1456
0x1420:   f3 0f 1e fb            	endbr32 
0x1424:   53                     	push ebx
0x1425:   8b 4c 24 08            	mov ecx, dword ptr [esp + 8]
0x1429:   85 c9                  	test ecx, ecx
0x142b:   7e 23                  	jle 0x1450 <varargs_func+0x30>
0x142d:   8d 5c 24 0c            	lea ebx, [esp + 0xc]
0x1431:   31 c0                  	xor eax, eax
0x1433:   31 d2                  	xor edx, edx
0x1435:   8d 76 00               	lea esi, [esi]
0x1438:   03 14 83               	add edx, dword ptr [ebx + eax*4]
0x143b:   83 c0 01               	add eax, 1
0x143e:   39 c1                  	cmp ecx, eax
0x1440:   75 f6                  	jne 0x1438 <varargs_func+0x18>
0x1442:   89 d0                  	mov eax, edx
0x1444:   5b                     	pop ebx
0x1445:   c3                     	ret 
; data inside code section at 0x1446 -- 0x1450
0x1446:   8d b4 26 00 00 00 00 8d  76 00                     |..&.....v.      |
0x1450:   31 d2                  	xor edx, edx
0x1452:   5b                     	pop ebx
0x1453:   89 d0                  	mov eax, edx
0x1455:   c3                     	ret 
; data inside code section at 0x1456 -- 0x1460
0x1456:   8d b4 26 00 00 00 00 8d  76 00                     |..&.....v.      |
; function: func_no_args at 0x1460 -- 0x146a
0x1460:   f3 0f 1e fb            	endbr32 
0x1464:   b8 2a 00 00 00         	mov eax, 0x2a
0x1469:   c3                     	ret 
; data inside code section at 0x146a -- 0x1470
0x146a:   8d b6 00 00 00 00                                  |......          |
; function: func_many_args at 0x1470 -- 0x1495
0x1470:   f3 0f 1e fb            	endbr32 
0x1474:   8b 44 24 08            	mov eax, dword ptr [esp + 8]
0x1478:   03 44 24 04            	add eax, dword ptr [esp + 4]
0x147c:   03 44 24 0c            	add eax, dword ptr [esp + 0xc]
0x1480:   03 44 24 10            	add eax, dword ptr [esp + 0x10]
0x1484:   03 44 24 14            	add eax, dword ptr [esp + 0x14]
0x1488:   03 44 24 18            	add eax, dword ptr [esp + 0x18]
0x148c:   03 44 24 1c            	add eax, dword ptr [esp + 0x1c]
0x1490:   03 44 24 20            	add eax, dword ptr [esp + 0x20]
0x1494:   c3                     	ret 
; data inside code section at 0x1495 -- 0x14a0
0x1495:   8d b4 26 00 00 00 00 8d  74 26 00                  |..&.....t&.     |
; function: func_mixed_args at 0x14a0 -- 0x1517
0x14a0:   f3 0f 1e fb            	endbr32 
0x14a4:   57                     	push edi
0x14a5:   56                     	push esi
0x14a6:   53                     	push ebx
0x14a7:   e8 94 fc ff ff         	call 0x1140 <__x86.get_pc_thunk.bx>
0x14ac:   81 c3 20 3b 00 00      	add ebx, 0x3b20
0x14b2:   83 ec 10               	sub esp, 0x10
0x14b5:   8b 44 24 24            	mov eax, dword ptr [esp + 0x24]
0x14b9:   dd 44 24 28            	fld qword ptr [esp + 0x28]
0x14bd:   8b 74 24 30            	mov esi, dword ptr [esp + 0x30]
0x14c1:   8b 7c 24 34            	mov edi, dword ptr [esp + 0x34]
0x14c5:   85 c0                  	test eax, eax
0x14c7:   74 16                  	je 0x14df <func_mixed_args+0x3f>
0x14c9:   dd 1c 24               	fstp qword ptr [esp]
0x14cc:   83 ec 0c               	sub esp, 0xc
0x14cf:   50                     	push eax
0x14d0:   e8 fb fb ff ff         	call 0x10d0 <strlen>
0x14d5:   83 c4 10               	add esp, 0x10
0x14d8:   dd 04 24               	fld qword ptr [esp]
0x14db:   01 44 24 20            	add dword ptr [esp + 0x20], eax
0x14df:   d9 7c 24 0e            	fnstcw word ptr [esp + 0xe]
0x14e3:   db 44 24 20            	fild dword ptr [esp + 0x20]
0x14e7:   89 34 24               	mov dword ptr [esp], esi
0x14ea:   89 7c 24 04            	mov dword ptr [esp + 4], edi
0x14ee:   0f b7 44 24 0e         	movzx eax, word ptr [esp + 0xe]
0x14f3:   de c1                  	faddp st(1)
0x14f5:   df 2c 24               	fild qword ptr [esp]
0x14f8:   80 cc 0c               	or ah, 0xc
0x14fb:   66 89 44 24 0c         	mov word ptr [esp + 0xc], ax
0x1500:   de c1                  	faddp st(1)
0x1502:   d9 6c 24 0c            	fldcw word ptr [esp + 0xc]
0x1506:   db 1c 24               	fistp dword ptr [esp]
0x1509:   d9 6c 24 0e            	fldcw word ptr [esp + 0xe]
0x150d:   8b 04 24               	mov eax, dword ptr [esp]
0x1510:   83 c4 10               	add esp, 0x10
0x1513:   5b                     	pop ebx
0x1514:   5e                     	pop esi
0x1515:   5f                     	pop edi
0x1516:   c3                     	ret 
; data inside code section at 0x1517 -- 0x1520
0x1517:   8d b4 26 00 00 00 00 66  90                        |..&....f.       |
; function: func_struct_byval at 0x1520 -- 0x1548
0x1520:   f3 0f 1e fb            	endbr32 
0x1524:   53                     	push ebx
0x1525:   31 c9                  	xor ecx, ecx
0x1527:   31 db                  	xor ebx, ebx
0x1529:   8d 54 24 08            	lea edx, [esp + 8]
0x152d:   8d 84 24 88 00 00 00   	lea eax, [esp + 0x88]
0x1534:   8d 74 26 00            	lea esi, [esi]
0x1538:   03 0a                  	add ecx, dword ptr [edx]
0x153a:   13 5a 04               	adc ebx, dword ptr [edx + 4]
0x153d:   83 c2 08               	add edx, 8
0x1540:   39 c2                  	cmp edx, eax
0x1542:   75 f4                  	jne 0x1538 <func_struct_byval+0x18>
0x1544:   89 c8                  	mov eax, ecx
0x1546:   5b                     	pop ebx
0x1547:   c3                     	ret 
; data inside code section at 0x1548 -- 0x1550
0x1548:   8d b4 26 00 00 00 00 90                            |..&.....        |
; function: func_struct_byptr at 0x1550 -- 0x1569
0x1550:   f3 0f 1e fb            	endbr32 
0x1554:   8b 54 24 04            	mov edx, dword ptr [esp + 4]
0x1558:   85 d2                  	test edx, edx
0x155a:   74 07                  	je 0x1563 <func_struct_byptr+0x13>
0x155c:   8b 02                  	mov eax, dword ptr [edx]
0x155e:   0f af 42 04            	imul eax, dword ptr [edx + 4]
0x1562:   c3                     	ret 
0x1563:   b8 ff ff ff ff         	mov eax, 0xffffffff
0x1568:   c3                     	ret 
; data inside code section at 0x1569 -- 0x1570
0x1569:   8d b4 26 00 00 00 00                               |..&....         |
; function: test_calling_conventions at 0x1570 -- 0x1770
0x1570:   f3 0f 1e fb            	endbr32 
0x1574:   57                     	push edi
0x1575:   56                     	push esi
0x1576:   53                     	push ebx
0x1577:   e8 c4 fb ff ff         	call 0x1140 <__x86.get_pc_thunk.bx>
0x157c:   81 c3 50 3a 00 00      	add ebx, 0x3a50
0x1582:   81 ec 1c 01 00 00      	sub esp, 0x11c
0x1588:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x158e:   89 84 24 18 01 00 00   	mov dword ptr [esp + 0x118], eax
0x1595:   31 c0                  	xor eax, eax
0x1597:   8d 83 3c d0 ff ff      	lea eax, [ebx - 0x2fc4]
0x159d:   50                     	push eax
0x159e:   e8 1d fb ff ff         	call 0x10c0 <puts>
0x15a3:   83 c4 0c               	add esp, 0xc
0x15a6:   8d 83 79 d1 ff ff      	lea eax, [ebx - 0x2e87]
0x15ac:   6a 0f                  	push 0xf
0x15ae:   50                     	push eax
0x15af:   6a 01                  	push 1
0x15b1:   e8 2a fb ff ff         	call 0x10e0 <__printf_chk>
0x15b6:   83 c4 0c               	add esp, 0xc
0x15b9:   8d 83 89 d1 ff ff      	lea eax, [ebx - 0x2e77]
0x15bf:   6a 32                  	push 0x32
0x15c1:   50                     	push eax
0x15c2:   6a 01                  	push 1
0x15c4:   e8 17 fb ff ff         	call 0x10e0 <__printf_chk>
0x15c9:   83 c4 0c               	add esp, 0xc
0x15cc:   8d 83 99 d1 ff ff      	lea eax, [ebx - 0x2e67]
0x15d2:   6a 06                  	push 6
0x15d4:   50                     	push eax
0x15d5:   6a 01                  	push 1
0x15d7:   e8 04 fb ff ff         	call 0x10e0 <__printf_chk>
0x15dc:   83 c4 0c               	add esp, 0xc
0x15df:   8d 83 a9 d1 ff ff      	lea eax, [ebx - 0x2e57]
0x15e5:   6a 0f                  	push 0xf
0x15e7:   50                     	push eax
0x15e8:   6a 01                  	push 1
0x15ea:   e8 f1 fa ff ff         	call 0x10e0 <__printf_chk>
0x15ef:   83 c4 0c               	add esp, 0xc
0x15f2:   8d 83 b9 d1 ff ff      	lea eax, [ebx - 0x2e47]
0x15f8:   6a 0f                  	push 0xf
0x15fa:   50                     	push eax
0x15fb:   6a 01                  	push 1
0x15fd:   e8 de fa ff ff         	call 0x10e0 <__printf_chk>
0x1602:   83 c4 0c               	add esp, 0xc
0x1605:   8d 83 c9 d1 ff ff      	lea eax, [ebx - 0x2e37]
0x160b:   6a 64                  	push 0x64
0x160d:   50                     	push eax
0x160e:   6a 01                  	push 1
0x1610:   e8 cb fa ff ff         	call 0x10e0 <__printf_chk>
0x1615:   83 c4 0c               	add esp, 0xc
0x1618:   8d 83 d9 d1 ff ff      	lea eax, [ebx - 0x2e27]
0x161e:   6a 15                  	push 0x15
0x1620:   50                     	push eax
0x1621:   6a 01                  	push 1
0x1623:   e8 b8 fa ff ff         	call 0x10e0 <__printf_chk>
0x1628:   83 c4 0c               	add esp, 0xc
0x162b:   8d 83 e9 d1 ff ff      	lea eax, [ebx - 0x2e17]
0x1631:   6a 0f                  	push 0xf
0x1633:   50                     	push eax
0x1634:   6a 01                  	push 1
0x1636:   e8 a5 fa ff ff         	call 0x10e0 <__printf_chk>
0x163b:   83 c4 0c               	add esp, 0xc
0x163e:   8d 83 f9 d1 ff ff      	lea eax, [ebx - 0x2e07]
0x1644:   6a 0a                  	push 0xa
0x1646:   50                     	push eax
0x1647:   6a 01                  	push 1
0x1649:   e8 92 fa ff ff         	call 0x10e0 <__printf_chk>
0x164e:   83 c4 0c               	add esp, 0xc
0x1651:   8d 83 09 d2 ff ff      	lea eax, [ebx - 0x2df7]
0x1657:   6a 21                  	push 0x21
0x1659:   50                     	push eax
0x165a:   6a 01                  	push 1
0x165c:   e8 7f fa ff ff         	call 0x10e0 <__printf_chk>
0x1661:   58                     	pop eax
0x1662:   5a                     	pop edx
0x1663:   6a 05                  	push 5
0x1665:   6a 04                  	push 4
0x1667:   6a 03                  	push 3
0x1669:   6a 02                  	push 2
0x166b:   6a 01                  	push 1
0x166d:   6a 05                  	push 5
0x166f:   e8 ac fd ff ff         	call 0x1420 <varargs_func>
0x1674:   83 c4 1c               	add esp, 0x1c
0x1677:   50                     	push eax
0x1678:   8d 83 60 d0 ff ff      	lea eax, [ebx - 0x2fa0]
0x167e:   50                     	push eax
0x167f:   6a 01                  	push 1
0x1681:   e8 5a fa ff ff         	call 0x10e0 <__printf_chk>
0x1686:   83 c4 0c               	add esp, 0xc
0x1689:   8d 83 88 d0 ff ff      	lea eax, [ebx - 0x2f78]
0x168f:   6a 2a                  	push 0x2a
0x1691:   50                     	push eax
0x1692:   6a 01                  	push 1
0x1694:   e8 47 fa ff ff         	call 0x10e0 <__printf_chk>
0x1699:   83 c4 0c               	add esp, 0xc
0x169c:   8d 83 ac d0 ff ff      	lea eax, [ebx - 0x2f54]
0x16a2:   6a 24                  	push 0x24
0x16a4:   50                     	push eax
0x16a5:   6a 01                  	push 1
0x16a7:   e8 34 fa ff ff         	call 0x10e0 <__printf_chk>
0x16ac:   83 c4 0c               	add esp, 0xc
0x16af:   8d 83 d4 d0 ff ff      	lea eax, [ebx - 0x2f2c]
0x16b5:   6a 75                  	push 0x75
0x16b7:   50                     	push eax
0x16b8:   6a 01                  	push 1
0x16ba:   e8 21 fa ff ff         	call 0x10e0 <__printf_chk>
0x16bf:   83 c4 10               	add esp, 0x10
0x16c2:   b8 01 00 00 00         	mov eax, 1
0x16c7:   31 d2                  	xor edx, edx
0x16c9:   8d 74 24 0c            	lea esi, [esp + 0xc]
0x16cd:   8d 76 00               	lea esi, [esi]
0x16d0:   8d 0c c5 00 00 00 00   	lea ecx, [eax*8]
0x16d7:   89 44 0e f8            	mov dword ptr [esi + ecx - 8], eax
0x16db:   83 c0 01               	add eax, 1
0x16de:   89 54 0e fc            	mov dword ptr [esi + ecx - 4], edx
0x16e2:   89 c7                  	mov edi, eax
0x16e4:   83 d2 00               	adc edx, 0
0x16e7:   89 d1                  	mov ecx, edx
0x16e9:   83 f7 11               	xor edi, 0x11
0x16ec:   09 f9                  	or ecx, edi
0x16ee:   75 e0                  	jne 0x16d0 <test_calling_conventions+0x160>
0x16f0:   8d bc 24 8c 00 00 00   	lea edi, [esp + 0x8c]
0x16f7:   b9 20 00 00 00         	mov ecx, 0x20
0x16fc:   8d 84 24 8c 00 00 00   	lea eax, [esp + 0x8c]
0x1703:   f3 a5                  	rep movsd dword ptr es:[edi], dword ptr [esi]
0x1705:   8d 94 24 0c 01 00 00   	lea edx, [esp + 0x10c]
0x170c:   31 f6                  	xor esi, esi
0x170e:   31 ff                  	xor edi, edi
0x1710:   03 30                  	add esi, dword ptr [eax]
0x1712:   13 78 04               	adc edi, dword ptr [eax + 4]
0x1715:   83 c0 08               	add eax, 8
0x1718:   39 c2                  	cmp edx, eax
0x171a:   75 f4                  	jne 0x1710 <test_calling_conventions+0x1a0>
0x171c:   83 ec 04               	sub esp, 4
0x171f:   8d 83 fc d0 ff ff      	lea eax, [ebx - 0x2f04]
0x1725:   56                     	push esi
0x1726:   50                     	push eax
0x1727:   6a 01                  	push 1
0x1729:   e8 b2 f9 ff ff         	call 0x10e0 <__printf_chk>
0x172e:   83 c4 0c               	add esp, 0xc
0x1731:   8d 83 28 d1 ff ff      	lea eax, [ebx - 0x2ed8]
0x1737:   6a 32                  	push 0x32
0x1739:   50                     	push eax
0x173a:   6a 01                  	push 1
0x173c:   e8 9f f9 ff ff         	call 0x10e0 <__printf_chk>
0x1741:   83 c4 10               	add esp, 0x10
0x1744:   8b 84 24 0c 01 00 00   	mov eax, dword ptr [esp + 0x10c]
0x174b:   65 2b 05 14 00 00 00   	sub eax, dword ptr gs:[0x14]
0x1752:   75 0a                  	jne 0x175e <test_calling_conventions+0x1ee>
0x1754:   81 c4 10 01 00 00      	add esp, 0x110
0x175a:   5b                     	pop ebx
0x175b:   5e                     	pop esi
0x175c:   5f                     	pop edi
0x175d:   c3                     	ret 
0x175e:   e8 5d 07 00 00         	call 0x1ec0 <__stack_chk_fail_local>
0x1763:   8d b4 26 00 00 00 00   	lea esi, [esi]
0x176a:   8d b6 00 00 00 00      	lea esi, [esi]
; function: param_by_value_int at 0x1770 -- 0x177b
0x1770:   f3 0f 1e fb            	endbr32 
0x1774:   8b 44 24 04            	mov eax, dword ptr [esp + 4]
0x1778:   01 c0                  	add eax, eax
0x177a:   c3                     	ret 
; data inside code section at 0x177b -- 0x1780
0x177b:   8d 74 26 00 90                                     |.t&..           |
; function: call_by_value_int at 0x1780 -- 0x178a
0x1780:   f3 0f 1e fb            	endbr32 
0x1784:   b8 0f 00 00 00         	mov eax, 0xf
0x1789:   c3                     	ret 
; data inside code section at 0x178a -- 0x1790
0x178a:   8d b6 00 00 00 00                                  |......          |
; function: param_by_value_ptr at 0x1790 -- 0x17a0
0x1790:   f3 0f 1e fb            	endbr32 
0x1794:   8b 44 24 04            	mov eax, dword ptr [esp + 4]
0x1798:   d1 20                  	shl dword ptr [eax], 1
0x179a:   b8 01 00 00 00         	mov eax, 1
0x179f:   c3                     	ret 
; function: call_by_value_ptr at 0x17a0 -- 0x17aa
0x17a0:   f3 0f 1e fb            	endbr32 
0x17a4:   b8 0b 00 00 00         	mov eax, 0xb
0x17a9:   c3                     	ret 
; data inside code section at 0x17aa -- 0x17b0
0x17aa:   8d b6 00 00 00 00                                  |......          |
; function: param_array_decay at 0x17b0 -- 0x17ba
0x17b0:   f3 0f 1e fb            	endbr32 
0x17b4:   b8 04 00 00 00         	mov eax, 4
0x17b9:   c3                     	ret 
; data inside code section at 0x17ba -- 0x17c0
0x17ba:   8d b6 00 00 00 00                                  |......          |
; function: call_array_decay at 0x17c0 -- 0x17ca
0x17c0:   f3 0f 1e fb            	endbr32 
0x17c4:   b8 04 00 00 00         	mov eax, 4
0x17c9:   c3                     	ret 
; data inside code section at 0x17ca -- 0x17d0
0x17ca:   8d b6 00 00 00 00                                  |......          |
; function: param_string at 0x17d0 -- 0x17e2
0x17d0:   f3 0f 1e fb            	endbr32 
0x17d4:   8b 54 24 04            	mov edx, dword ptr [esp + 4]
0x17d8:   0f be 02               	movsx eax, byte ptr [edx]
0x17db:   0f be 52 01            	movsx edx, byte ptr [edx + 1]
0x17df:   01 d0                  	add eax, edx
0x17e1:   c3                     	ret 
; data inside code section at 0x17e2 -- 0x17f0
0x17e2:   8d b4 26 00 00 00 00 8d  b4 26 00 00 00 00         |..&......&....  |
; function: call_string_param at 0x17f0 -- 0x17fa
0x17f0:   f3 0f 1e fb            	endbr32 
0x17f4:   b8 ad 00 00 00         	mov eax, 0xad
0x17f9:   c3                     	ret 
; data inside code section at 0x17fa -- 0x1800
0x17fa:   8d b6 00 00 00 00                                  |......          |
; function: param_ptr_array at 0x1800 -- 0x183e
0x1800:   f3 0f 1e fb            	endbr32 
0x1804:   53                     	push ebx
0x1805:   8b 54 24 0c            	mov edx, dword ptr [esp + 0xc]
0x1809:   85 d2                  	test edx, edx
0x180b:   7e 2b                  	jle 0x1838 <param_ptr_array+0x38>
0x180d:   8b 44 24 08            	mov eax, dword ptr [esp + 8]
0x1811:   8d 1c 90               	lea ebx, [eax + edx*4]
0x1814:   31 d2                  	xor edx, edx
0x1816:   8d b4 26 00 00 00 00   	lea esi, [esi]
0x181d:   8d 76 00               	lea esi, [esi]
0x1820:   8b 08                  	mov ecx, dword ptr [eax]
0x1822:   83 c0 04               	add eax, 4
0x1825:   0f be 09               	movsx ecx, byte ptr [ecx]
0x1828:   01 ca                  	add edx, ecx
0x182a:   39 c3                  	cmp ebx, eax
0x182c:   75 f2                  	jne 0x1820 <param_ptr_array+0x20>
0x182e:   89 d0                  	mov eax, edx
0x1830:   5b                     	pop ebx
0x1831:   c3                     	ret 
; data inside code section at 0x1832 -- 0x1838
0x1832:   8d b6 00 00 00 00                                  |......          |
0x1838:   31 d2                  	xor edx, edx
0x183a:   5b                     	pop ebx
0x183b:   89 d0                  	mov eax, edx
0x183d:   c3                     	ret 
; data inside code section at 0x183e -- 0x1840
0x183e:   66 90                                              |f.              |
; function: call_ptr_array at 0x1840 -- 0x184a
0x1840:   f3 0f 1e fb            	endbr32 
0x1844:   b8 2c 01 00 00         	mov eax, 0x12c
0x1849:   c3                     	ret 
; data inside code section at 0x184a -- 0x1850
0x184a:   8d b6 00 00 00 00                                  |......          |
; function: param_varargs at 0x1850 -- 0x1886
0x1850:   f3 0f 1e fb            	endbr32 
0x1854:   53                     	push ebx
0x1855:   8b 4c 24 08            	mov ecx, dword ptr [esp + 8]
0x1859:   85 c9                  	test ecx, ecx
0x185b:   7e 23                  	jle 0x1880 <param_varargs+0x30>
0x185d:   8d 5c 24 0c            	lea ebx, [esp + 0xc]
0x1861:   31 c0                  	xor eax, eax
0x1863:   31 d2                  	xor edx, edx
0x1865:   8d 76 00               	lea esi, [esi]
0x1868:   03 14 83               	add edx, dword ptr [ebx + eax*4]
0x186b:   83 c0 01               	add eax, 1
0x186e:   39 c1                  	cmp ecx, eax
0x1870:   75 f6                  	jne 0x1868 <param_varargs+0x18>
0x1872:   89 d0                  	mov eax, edx
0x1874:   5b                     	pop ebx
0x1875:   c3                     	ret 
; data inside code section at 0x1876 -- 0x1880
0x1876:   8d b4 26 00 00 00 00 8d  76 00                     |..&.....v.      |
0x1880:   31 d2                  	xor edx, edx
0x1882:   5b                     	pop ebx
0x1883:   89 d0                  	mov eax, edx
0x1885:   c3                     	ret 
; data inside code section at 0x1886 -- 0x1890
0x1886:   8d b4 26 00 00 00 00 8d  76 00                     |..&.....v.      |
; function: call_varargs_param at 0x1890 -- 0x18a7
0x1890:   f3 0f 1e fb            	endbr32 
0x1894:   6a 28                  	push 0x28
0x1896:   6a 1e                  	push 0x1e
0x1898:   6a 14                  	push 0x14
0x189a:   6a 0a                  	push 0xa
0x189c:   6a 04                  	push 4
0x189e:   e8 ad ff ff ff         	call 0x1850 <param_varargs>
0x18a3:   83 c4 14               	add esp, 0x14
0x18a6:   c3                     	ret 
; data inside code section at 0x18a7 -- 0x18b0
0x18a7:   8d b4 26 00 00 00 00 66  90                        |..&....f.       |
; function: param_func_ptr at 0x18b0 -- 0x18c6
0x18b0:   f3 0f 1e fb            	endbr32 
0x18b4:   83 ec 18               	sub esp, 0x18
0x18b7:   ff 74 24 20            	push dword ptr [esp + 0x20]
0x18bb:   ff 54 24 20            	call dword ptr [esp + 0x20]
0x18bf:   83 c0 0a               	add eax, 0xa
0x18c2:   83 c4 1c               	add esp, 0x1c
0x18c5:   c3                     	ret 
; data inside code section at 0x18c6 -- 0x18d0
0x18c6:   8d b4 26 00 00 00 00 8d  76 00                     |..&.....v.      |
; function: call_func_ptr_param at 0x18d0 -- 0x18da
0x18d0:   f3 0f 1e fb            	endbr32 
0x18d4:   b8 14 00 00 00         	mov eax, 0x14
0x18d9:   c3                     	ret 
; data inside code section at 0x18da -- 0x18e0
0x18da:   8d b6 00 00 00 00                                  |......          |
; function: param_double_ptr at 0x18e0 -- 0x190e
0x18e0:   f3 0f 1e fb            	endbr32 
0x18e4:   8b 44 24 04            	mov eax, dword ptr [esp + 4]
0x18e8:   85 c0                  	test eax, eax
0x18ea:   74 1c                  	je 0x1908 <param_double_ptr+0x28>
0x18ec:   8b 10                  	mov edx, dword ptr [eax]
0x18ee:   85 d2                  	test edx, edx
0x18f0:   74 16                  	je 0x1908 <param_double_ptr+0x28>
0x18f2:   8b 4c 24 08            	mov ecx, dword ptr [esp + 8]
0x18f6:   89 0a                  	mov dword ptr [edx], ecx
0x18f8:   c7 00 00 00 00 00      	mov dword ptr [eax], 0
0x18fe:   b8 01 00 00 00         	mov eax, 1
0x1903:   c3                     	ret 
; data inside code section at 0x1904 -- 0x1908
0x1904:   8d 74 26 00                                        |.t&.            |
0x1908:   b8 ff ff ff ff         	mov eax, 0xffffffff
0x190d:   c3                     	ret 
; data inside code section at 0x190e -- 0x1910
0x190e:   66 90                                              |f.              |
; function: call_double_ptr at 0x1910 -- 0x191a
0x1910:   f3 0f 1e fb            	endbr32 
0x1914:   b8 15 00 00 00         	mov eax, 0x15
0x1919:   c3                     	ret 
; data inside code section at 0x191a -- 0x1920
0x191a:   8d b6 00 00 00 00                                  |......          |
; function: param_complex_cast at 0x1920 -- 0x194e
0x1920:   f3 0f 1e fb            	endbr32 
0x1924:   8b 44 24 08            	mov eax, dword ptr [esp + 8]
0x1928:   8b 54 24 04            	mov edx, dword ptr [esp + 4]
0x192c:   85 c0                  	test eax, eax
0x192e:   74 10                  	je 0x1940 <param_complex_cast+0x20>
0x1930:   83 f8 01               	cmp eax, 1
0x1933:   75 13                  	jne 0x1948 <param_complex_cast+0x28>
0x1935:   8b 42 04               	mov eax, dword ptr [edx + 4]
0x1938:   03 02                  	add eax, dword ptr [edx]
0x193a:   c3                     	ret 
; data inside code section at 0x193b -- 0x1940
0x193b:   8d 74 26 00 90                                     |.t&..           |
0x1940:   8b 02                  	mov eax, dword ptr [edx]
0x1942:   c3                     	ret 
; data inside code section at 0x1943 -- 0x1948
0x1943:   8d 74 26 00 90                                     |.t&..           |
0x1948:   b8 ff ff ff ff         	mov eax, 0xffffffff
0x194d:   c3                     	ret 
; data inside code section at 0x194e -- 0x1950
0x194e:   66 90                                              |f.              |
; function: call_complex_cast at 0x1950 -- 0x195a
0x1950:   f3 0f 1e fb            	endbr32 
0x1954:   b8 78 56 34 12         	mov eax, 0x12345678
0x1959:   c3                     	ret 
; data inside code section at 0x195a -- 0x1960
0x195a:   8d b6 00 00 00 00                                  |......          |
; function: param_struct_byval at 0x1960 -- 0x196d
0x1960:   f3 0f 1e fb            	endbr32 
0x1964:   8b 44 24 40            	mov eax, dword ptr [esp + 0x40]
0x1968:   03 44 24 04            	add eax, dword ptr [esp + 4]
0x196c:   c3                     	ret 
; data inside code section at 0x196d -- 0x1970
0x196d:   8d 76 00                                           |.v.             |
; function: call_struct_byval at 0x1970 -- 0x19c0
0x1970:   f3 0f 1e fb            	endbr32 
0x1974:   83 ec 5c               	sub esp, 0x5c
0x1977:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x197d:   89 44 24 4c            	mov dword ptr [esp + 0x4c], eax
0x1981:   31 c0                  	xor eax, eax
0x1983:   8d 54 24 0c            	lea edx, [esp + 0xc]
0x1987:   8d b4 26 00 00 00 00   	lea esi, [esi]
0x198e:   66 90                  	nop 
0x1990:   89 04 82               	mov dword ptr [edx + eax*4], eax
0x1993:   83 c0 01               	add eax, 1
0x1996:   83 f8 10               	cmp eax, 0x10
0x1999:   75 f5                  	jne 0x1990 <call_struct_byval+0x20>
0x199b:   8b 44 24 48            	mov eax, dword ptr [esp + 0x48]
0x199f:   03 44 24 0c            	add eax, dword ptr [esp + 0xc]
0x19a3:   8b 54 24 4c            	mov edx, dword ptr [esp + 0x4c]
0x19a7:   65 2b 15 14 00 00 00   	sub edx, dword ptr gs:[0x14]
0x19ae:   75 04                  	jne 0x19b4 <call_struct_byval+0x44>
0x19b0:   83 c4 5c               	add esp, 0x5c
0x19b3:   c3                     	ret 
0x19b4:   e8 07 05 00 00         	call 0x1ec0 <__stack_chk_fail_local>
0x19b9:   8d b4 26 00 00 00 00   	lea esi, [esi]
; function: param_order_dep at 0x19c0 -- 0x19cd
0x19c0:   f3 0f 1e fb            	endbr32 
0x19c4:   8b 44 24 08            	mov eax, dword ptr [esp + 8]
0x19c8:   03 44 24 04            	add eax, dword ptr [esp + 4]
0x19cc:   c3                     	ret 
; data inside code section at 0x19cd -- 0x19d0
0x19cd:   8d 76 00                                           |.v.             |
; function: call_order_dep at 0x19d0 -- 0x19da
0x19d0:   f3 0f 1e fb            	endbr32 
0x19d4:   b8 04 00 00 00         	mov eax, 4
0x19d9:   c3                     	ret 
; data inside code section at 0x19da -- 0x19e0
0x19da:   8d b6 00 00 00 00                                  |......          |
; function: test_parameter_passing at 0x19e0 -- 0x1b40
0x19e0:   f3 0f 1e fb            	endbr32 
0x19e4:   53                     	push ebx
0x19e5:   e8 56 f7 ff ff         	call 0x1140 <__x86.get_pc_thunk.bx>
0x19ea:   81 c3 e2 35 00 00      	add ebx, 0x35e2
0x19f0:   83 ec 64               	sub esp, 0x64
0x19f3:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x19f9:   89 44 24 58            	mov dword ptr [esp + 0x58], eax
0x19fd:   31 c0                  	xor eax, eax
0x19ff:   8d 83 58 d1 ff ff      	lea eax, [ebx - 0x2ea8]
0x1a05:   50                     	push eax
0x1a06:   e8 b5 f6 ff ff         	call 0x10c0 <puts>
0x1a0b:   83 c4 0c               	add esp, 0xc
0x1a0e:   8d 83 19 d2 ff ff      	lea eax, [ebx - 0x2de7]
0x1a14:   6a 0f                  	push 0xf
0x1a16:   50                     	push eax
0x1a17:   6a 01                  	push 1
0x1a19:   e8 c2 f6 ff ff         	call 0x10e0 <__printf_chk>
0x1a1e:   83 c4 0c               	add esp, 0xc
0x1a21:   8d 83 2a d2 ff ff      	lea eax, [ebx - 0x2dd6]
0x1a27:   6a 0b                  	push 0xb
0x1a29:   50                     	push eax
0x1a2a:   6a 01                  	push 1
0x1a2c:   e8 af f6 ff ff         	call 0x10e0 <__printf_chk>
0x1a31:   83 c4 0c               	add esp, 0xc
0x1a34:   8d 83 3b d2 ff ff      	lea eax, [ebx - 0x2dc5]
0x1a3a:   6a 04                  	push 4
0x1a3c:   50                     	push eax
0x1a3d:   6a 01                  	push 1
0x1a3f:   e8 9c f6 ff ff         	call 0x10e0 <__printf_chk>
0x1a44:   83 c4 0c               	add esp, 0xc
0x1a47:   8d 83 4c d2 ff ff      	lea eax, [ebx - 0x2db4]
0x1a4d:   68 ad 00 00 00         	push 0xad
0x1a52:   50                     	push eax
0x1a53:   6a 01                  	push 1
0x1a55:   e8 86 f6 ff ff         	call 0x10e0 <__printf_chk>
0x1a5a:   83 c4 0c               	add esp, 0xc
0x1a5d:   8d 83 5d d2 ff ff      	lea eax, [ebx - 0x2da3]
0x1a63:   68 2c 01 00 00         	push 0x12c
0x1a68:   50                     	push eax
0x1a69:   6a 01                  	push 1
0x1a6b:   e8 70 f6 ff ff         	call 0x10e0 <__printf_chk>
0x1a70:   c7 04 24 28 00 00 00   	mov dword ptr [esp], 0x28
0x1a77:   6a 1e                  	push 0x1e
0x1a79:   6a 14                  	push 0x14
0x1a7b:   6a 0a                  	push 0xa
0x1a7d:   6a 04                  	push 4
0x1a7f:   e8 cc fd ff ff         	call 0x1850 <param_varargs>
0x1a84:   83 c4 1c               	add esp, 0x1c
0x1a87:   50                     	push eax
0x1a88:   8d 83 6e d2 ff ff      	lea eax, [ebx - 0x2d92]
0x1a8e:   50                     	push eax
0x1a8f:   6a 01                  	push 1
0x1a91:   e8 4a f6 ff ff         	call 0x10e0 <__printf_chk>
0x1a96:   83 c4 0c               	add esp, 0xc
0x1a99:   8d 83 7f d2 ff ff      	lea eax, [ebx - 0x2d81]
0x1a9f:   6a 14                  	push 0x14
0x1aa1:   50                     	push eax
0x1aa2:   6a 01                  	push 1
0x1aa4:   e8 37 f6 ff ff         	call 0x10e0 <__printf_chk>
0x1aa9:   83 c4 0c               	add esp, 0xc
0x1aac:   8d 83 90 d2 ff ff      	lea eax, [ebx - 0x2d70]
0x1ab2:   6a 15                  	push 0x15
0x1ab4:   50                     	push eax
0x1ab5:   6a 01                  	push 1
0x1ab7:   e8 24 f6 ff ff         	call 0x10e0 <__printf_chk>
0x1abc:   83 c4 0c               	add esp, 0xc
0x1abf:   8d 83 a1 d2 ff ff      	lea eax, [ebx - 0x2d5f]
0x1ac5:   68 78 56 34 12         	push 0x12345678
0x1aca:   50                     	push eax
0x1acb:   6a 01                  	push 1
0x1acd:   e8 0e f6 ff ff         	call 0x10e0 <__printf_chk>
0x1ad2:   83 c4 10               	add esp, 0x10
0x1ad5:   31 c0                  	xor eax, eax
0x1ad7:   8d 54 24 0c            	lea edx, [esp + 0xc]
0x1adb:   8d 74 26 00            	lea esi, [esi]
0x1adf:   90                     	nop 
0x1ae0:   89 04 82               	mov dword ptr [edx + eax*4], eax
0x1ae3:   83 c0 01               	add eax, 1
0x1ae6:   83 f8 10               	cmp eax, 0x10
0x1ae9:   75 f5                  	jne 0x1ae0 <test_parameter_passing+0x100>
0x1aeb:   8b 44 24 48            	mov eax, dword ptr [esp + 0x48]
0x1aef:   83 ec 04               	sub esp, 4
0x1af2:   03 44 24 10            	add eax, dword ptr [esp + 0x10]
0x1af6:   50                     	push eax
0x1af7:   8d 83 b2 d2 ff ff      	lea eax, [ebx - 0x2d4e]
0x1afd:   50                     	push eax
0x1afe:   6a 01                  	push 1
0x1b00:   e8 db f5 ff ff         	call 0x10e0 <__printf_chk>
0x1b05:   83 c4 0c               	add esp, 0xc
0x1b08:   8d 83 c3 d2 ff ff      	lea eax, [ebx - 0x2d3d]
0x1b0e:   6a 04                  	push 4
0x1b10:   50                     	push eax
0x1b11:   6a 01                  	push 1
0x1b13:   e8 c8 f5 ff ff         	call 0x10e0 <__printf_chk>
0x1b18:   83 c4 10               	add esp, 0x10
0x1b1b:   8b 44 24 4c            	mov eax, dword ptr [esp + 0x4c]
0x1b1f:   65 2b 05 14 00 00 00   	sub eax, dword ptr gs:[0x14]
0x1b26:   75 05                  	jne 0x1b2d <test_parameter_passing+0x14d>
0x1b28:   83 c4 58               	add esp, 0x58
0x1b2b:   5b                     	pop ebx
0x1b2c:   c3                     	ret 
0x1b2d:   e8 8e 03 00 00         	call 0x1ec0 <__stack_chk_fail_local>
0x1b32:   8d b4 26 00 00 00 00   	lea esi, [esi]
0x1b39:   8d b4 26 00 00 00 00   	lea esi, [esi]
; function: ret_basic_type at 0x1b40 -- 0x1b4b
0x1b40:   f3 0f 1e fb            	endbr32 
0x1b44:   8b 44 24 04            	mov eax, dword ptr [esp + 4]
0x1b48:   01 c0                  	add eax, eax
0x1b4a:   c3                     	ret 
; data inside code section at 0x1b4b -- 0x1b50
0x1b4b:   8d 74 26 00 90                                     |.t&..           |
; function: call_ret_basic at 0x1b50 -- 0x1b5a
0x1b50:   f3 0f 1e fb            	endbr32 
0x1b54:   b8 2a 00 00 00         	mov eax, 0x2a
0x1b59:   c3                     	ret 
; data inside code section at 0x1b5a -- 0x1b60
0x1b5a:   8d b6 00 00 00 00                                  |......          |
; function: ret_pointer at 0x1b60 -- 0x1b6c
0x1b60:   f3 0f 1e fb            	endbr32 
0x1b64:   8b 44 24 04            	mov eax, dword ptr [esp + 4]
0x1b68:   83 c0 04               	add eax, 4
0x1b6b:   c3                     	ret 
; data inside code section at 0x1b6c -- 0x1b70
0x1b6c:   8d 74 26 00                                        |.t&.            |
; function: call_ret_pointer at 0x1b70 -- 0x1b7a
0x1b70:   f3 0f 1e fb            	endbr32 
0x1b74:   b8 14 00 00 00         	mov eax, 0x14
0x1b79:   c3                     	ret 
; data inside code section at 0x1b7a -- 0x1b80
0x1b7a:   8d b6 00 00 00 00                                  |......          |
; function: ret_small_struct at 0x1b80 -- 0x1b98
0x1b80:   f3 0f 1e fb            	endbr32 
0x1b84:   8b 44 24 04            	mov eax, dword ptr [esp + 4]
0x1b88:   8b 54 24 08            	mov edx, dword ptr [esp + 8]
0x1b8c:   89 10                  	mov dword ptr [eax], edx
0x1b8e:   8b 54 24 0c            	mov edx, dword ptr [esp + 0xc]
0x1b92:   89 50 04               	mov dword ptr [eax + 4], edx
0x1b95:   c2 04 00               	ret 4
; data inside code section at 0x1b98 -- 0x1ba0
0x1b98:   8d b4 26 00 00 00 00 90                            |..&.....        |
; function: call_ret_small_struct at 0x1ba0 -- 0x1baa
0x1ba0:   f3 0f 1e fb            	endbr32 
0x1ba4:   b8 07 00 00 00         	mov eax, 7
0x1ba9:   c3                     	ret 
; data inside code section at 0x1baa -- 0x1bb0
0x1baa:   8d b6 00 00 00 00                                  |......          |
; function: ret_large_struct at 0x1bb0 -- 0x1c70
0x1bb0:   f3 0f 1e fb            	endbr32 
0x1bb4:   53                     	push ebx
0x1bb5:   83 ec 58               	sub esp, 0x58
0x1bb8:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x1bbe:   89 44 24 4c            	mov dword ptr [esp + 0x4c], eax
0x1bc2:   8b 44 24 64            	mov eax, dword ptr [esp + 0x64]
0x1bc6:   8b 54 24 60            	mov edx, dword ptr [esp + 0x60]
0x1bca:   89 c1                  	mov ecx, eax
0x1bcc:   8d 58 10               	lea ebx, [eax + 0x10]
0x1bcf:   f7 d9                  	neg ecx
0x1bd1:   8d 4c 8c 0c            	lea ecx, [esp + ecx*4 + 0xc]
0x1bd5:   8d 76 00               	lea esi, [esi]
0x1bd8:   89 04 81               	mov dword ptr [ecx + eax*4], eax
0x1bdb:   83 c0 01               	add eax, 1
0x1bde:   39 d8                  	cmp eax, ebx
0x1be0:   75 f6                  	jne 0x1bd8 <ret_large_struct+0x28>
0x1be2:   8b 44 24 0c            	mov eax, dword ptr [esp + 0xc]
0x1be6:   89 02                  	mov dword ptr [edx], eax
0x1be8:   8b 44 24 10            	mov eax, dword ptr [esp + 0x10]
0x1bec:   89 42 04               	mov dword ptr [edx + 4], eax
0x1bef:   8b 44 24 14            	mov eax, dword ptr [esp + 0x14]
0x1bf3:   89 42 08               	mov dword ptr [edx + 8], eax
0x1bf6:   8b 44 24 18            	mov eax, dword ptr [esp + 0x18]
0x1bfa:   89 42 0c               	mov dword ptr [edx + 0xc], eax
0x1bfd:   8b 44 24 1c            	mov eax, dword ptr [esp + 0x1c]
0x1c01:   89 42 10               	mov dword ptr [edx + 0x10], eax
0x1c04:   8b 44 24 20            	mov eax, dword ptr [esp + 0x20]
0x1c08:   89 42 14               	mov dword ptr [edx + 0x14], eax
0x1c0b:   8b 44 24 24            	mov eax, dword ptr [esp + 0x24]
0x1c0f:   89 42 18               	mov dword ptr [edx + 0x18], eax
0x1c12:   8b 44 24 28            	mov eax, dword ptr [esp + 0x28]
0x1c16:   89 42 1c               	mov dword ptr [edx + 0x1c], eax
0x1c19:   8b 44 24 2c            	mov eax, dword ptr [esp + 0x2c]
0x1c1d:   89 42 20               	mov dword ptr [edx + 0x20], eax
0x1c20:   8b 44 24 30            	mov eax, dword ptr [esp + 0x30]
0x1c24:   89 42 24               	mov dword ptr [edx + 0x24], eax
0x1c27:   8b 44 24 34            	mov eax, dword ptr [esp + 0x34]
0x1c2b:   89 42 28               	mov dword ptr [edx + 0x28], eax
0x1c2e:   8b 44 24 38            	mov eax, dword ptr [esp + 0x38]
0x1c32:   89 42 2c               	mov dword ptr [edx + 0x2c], eax
0x1c35:   8b 44 24 3c            	mov eax, dword ptr [esp + 0x3c]
0x1c39:   89 42 30               	mov dword ptr [edx + 0x30], eax
0x1c3c:   8b 44 24 40            	mov eax, dword ptr [esp + 0x40]
0x1c40:   89 42 34               	mov dword ptr [edx + 0x34], eax
0x1c43:   8b 44 24 44            	mov eax, dword ptr [esp + 0x44]
0x1c47:   89 42 38               	mov dword ptr [edx + 0x38], eax
0x1c4a:   8b 44 24 48            	mov eax, dword ptr [esp + 0x48]
0x1c4e:   89 42 3c               	mov dword ptr [edx + 0x3c], eax
0x1c51:   8b 44 24 4c            	mov eax, dword ptr [esp + 0x4c]
0x1c55:   65 2b 05 14 00 00 00   	sub eax, dword ptr gs:[0x14]
0x1c5c:   75 09                  	jne 0x1c67 <ret_large_struct+0xb7>
0x1c5e:   83 c4 58               	add esp, 0x58
0x1c61:   89 d0                  	mov eax, edx
0x1c63:   5b                     	pop ebx
0x1c64:   c2 04 00               	ret 4
0x1c67:   e8 54 02 00 00         	call 0x1ec0 <__stack_chk_fail_local>
0x1c6c:   8d 74 26 00            	lea esi, [esi]
; function: call_ret_large_struct at 0x1c70 -- 0x1cc0
0x1c70:   f3 0f 1e fb            	endbr32 
0x1c74:   83 ec 5c               	sub esp, 0x5c
0x1c77:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x1c7d:   89 44 24 4c            	mov dword ptr [esp + 0x4c], eax
0x1c81:   b8 64 00 00 00         	mov eax, 0x64
0x1c86:   8d 54 24 0c            	lea edx, [esp + 0xc]
0x1c8a:   8d b6 00 00 00 00      	lea esi, [esi]
0x1c90:   89 84 82 70 fe ff ff   	mov dword ptr [edx + eax*4 - 0x190], eax
0x1c97:   83 c0 01               	add eax, 1
0x1c9a:   83 f8 74               	cmp eax, 0x74
0x1c9d:   75 f1                  	jne 0x1c90 <call_ret_large_struct+0x20>
0x1c9f:   8b 44 24 48            	mov eax, dword ptr [esp + 0x48]
0x1ca3:   03 44 24 0c            	add eax, dword ptr [esp + 0xc]
0x1ca7:   8b 54 24 4c            	mov edx, dword ptr [esp + 0x4c]
0x1cab:   65 2b 15 14 00 00 00   	sub edx, dword ptr gs:[0x14]
0x1cb2:   75 04                  	jne 0x1cb8 <call_ret_large_struct+0x48>
0x1cb4:   83 c4 5c               	add esp, 0x5c
0x1cb7:   c3                     	ret 
0x1cb8:   e8 03 02 00 00         	call 0x1ec0 <__stack_chk_fail_local>
0x1cbd:   8d 76 00               	lea esi, [esi]
; function: ret_func_ptr at 0x1cc0 -- 0x1ce4
0x1cc0:   f3 0f 1e fb            	endbr32 
0x1cc4:   e8 ee 01 00 00         	call 0x1eb7 <__x86.get_pc_thunk.ax>
0x1cc9:   05 03 33 00 00         	add eax, 0x3303
0x1cce:   8b 4c 24 04            	mov ecx, dword ptr [esp + 4]
0x1cd2:   85 c9                  	test ecx, ecx
0x1cd4:   8d 90 c4 c2 ff ff      	lea edx, [eax - 0x3d3c]
0x1cda:   8d 80 d4 c2 ff ff      	lea eax, [eax - 0x3d2c]
0x1ce0:   0f 44 c2               	cmove eax, edx
0x1ce3:   c3                     	ret 
; data inside code section at 0x1ce4 -- 0x1cf0
0x1ce4:   8d b4 26 00 00 00 00 8d  74 26 00 90               |..&.....t&..    |
; function: call_ret_func_ptr at 0x1cf0 -- 0x1cfa
0x1cf0:   f3 0f 1e fb            	endbr32 
0x1cf4:   b8 0a 00 00 00         	mov eax, 0xa
0x1cf9:   c3                     	ret 
; data inside code section at 0x1cfa -- 0x1d00
0x1cfa:   8d b6 00 00 00 00                                  |......          |
; function: ret_opaque_handle at 0x1d00 -- 0x1d24
0x1d00:   f3 0f 1e fb            	endbr32 
0x1d04:   e8 ae 01 00 00         	call 0x1eb7 <__x86.get_pc_thunk.ax>
0x1d09:   05 c3 32 00 00         	add eax, 0x32c3
0x1d0e:   8b 4c 24 04            	mov ecx, dword ptr [esp + 4]
0x1d12:   85 c9                  	test ecx, ecx
0x1d14:   8d 90 3c 00 00 00      	lea edx, [eax + 0x3c]
0x1d1a:   8d 80 44 00 00 00      	lea eax, [eax + 0x44]
0x1d20:   0f 45 c2               	cmovne eax, edx
0x1d23:   c3                     	ret 
; data inside code section at 0x1d24 -- 0x1d30
0x1d24:   8d b4 26 00 00 00 00 8d  74 26 00 90               |..&.....t&..    |
; function: call_ret_opaque at 0x1d30 -- 0x1d45
0x1d30:   f3 0f 1e fb            	endbr32 
0x1d34:   e8 7e 01 00 00         	call 0x1eb7 <__x86.get_pc_thunk.ax>
0x1d39:   05 93 32 00 00         	add eax, 0x3293
0x1d3e:   8b 80 44 00 00 00      	mov eax, dword ptr [eax + 0x44]
0x1d44:   c3                     	ret 
; data inside code section at 0x1d45 -- 0x1d50
0x1d45:   8d b4 26 00 00 00 00 8d  74 26 00                  |..&.....t&.     |
; function: ret_complex_expr at 0x1d50 -- 0x1d6a
0x1d50:   f3 0f 1e fb            	endbr32 
0x1d54:   8b 44 24 0c            	mov eax, dword ptr [esp + 0xc]
0x1d58:   8b 4c 24 08            	mov ecx, dword ptr [esp + 8]
0x1d5c:   8d 14 00               	lea edx, [eax + eax]
0x1d5f:   83 c0 0a               	add eax, 0xa
0x1d62:   39 4c 24 04            	cmp dword ptr [esp + 4], ecx
0x1d66:   0f 4f c2               	cmovg eax, edx
0x1d69:   c3                     	ret 
; data inside code section at 0x1d6a -- 0x1d70
0x1d6a:   8d b6 00 00 00 00                                  |......          |
; function: call_ret_complex_expr at 0x1d70 -- 0x1d7a
0x1d70:   f3 0f 1e fb            	endbr32 
0x1d74:   b8 28 00 00 00         	mov eax, 0x28
0x1d79:   c3                     	ret 
; data inside code section at 0x1d7a -- 0x1d80
0x1d7a:   8d b6 00 00 00 00                                  |......          |
; function: ret_multi_branch at 0x1d80 -- 0x1d99
0x1d80:   f3 0f 1e fb            	endbr32 
0x1d84:   8b 54 24 04            	mov edx, dword ptr [esp + 4]
0x1d88:   b8 ff ff ff ff         	mov eax, 0xffffffff
0x1d8d:   83 fa 02               	cmp edx, 2
0x1d90:   77 06                  	ja 0x1d98 <ret_multi_branch+0x18>
0x1d92:   8d 44 92 05            	lea eax, [edx + edx*4 + 5]
0x1d96:   01 c0                  	add eax, eax
0x1d98:   c3                     	ret 
; data inside code section at 0x1d99 -- 0x1da0
0x1d99:   8d b4 26 00 00 00 00                               |..&....         |
; function: call_ret_multi_branch at 0x1da0 -- 0x1daa
0x1da0:   f3 0f 1e fb            	endbr32 
0x1da4:   b8 3c 00 00 00         	mov eax, 0x3c
0x1da9:   c3                     	ret 
; data inside code section at 0x1daa -- 0x1db0
0x1daa:   8d b6 00 00 00 00                                  |......          |
; function: ret_void at 0x1db0 -- 0x1dc2
0x1db0:   f3 0f 1e fb            	endbr32 
0x1db4:   8b 44 24 04            	mov eax, dword ptr [esp + 4]
0x1db8:   8d 14 40               	lea edx, [eax + eax*2]
0x1dbb:   8b 44 24 08            	mov eax, dword ptr [esp + 8]
0x1dbf:   89 10                  	mov dword ptr [eax], edx
0x1dc1:   c3                     	ret 
; data inside code section at 0x1dc2 -- 0x1dd0
0x1dc2:   8d b4 26 00 00 00 00 8d  b4 26 00 00 00 00         |..&......&....  |
; function: call_ret_void at 0x1dd0 -- 0x1dda
0x1dd0:   f3 0f 1e fb            	endbr32 
0x1dd4:   b8 15 00 00 00         	mov eax, 0x15
0x1dd9:   c3                     	ret 
; data inside code section at 0x1dda -- 0x1de0
0x1dda:   8d b6 00 00 00 00                                  |......          |
; function: test_return_values at 0x1de0 -- 0x1eb7
0x1de0:   f3 0f 1e fb            	endbr32 
0x1de4:   53                     	push ebx
0x1de5:   e8 56 f3 ff ff         	call 0x1140 <__x86.get_pc_thunk.bx>
0x1dea:   81 c3 e2 31 00 00      	add ebx, 0x31e2
0x1df0:   83 ec 14               	sub esp, 0x14
0x1df3:   8d 83 d4 d2 ff ff      	lea eax, [ebx - 0x2d2c]
0x1df9:   50                     	push eax
0x1dfa:   e8 c1 f2 ff ff         	call 0x10c0 <puts>
0x1dff:   83 c4 0c               	add esp, 0xc
0x1e02:   8d 83 f2 d2 ff ff      	lea eax, [ebx - 0x2d0e]
0x1e08:   6a 2a                  	push 0x2a
0x1e0a:   50                     	push eax
0x1e0b:   6a 01                  	push 1
0x1e0d:   e8 ce f2 ff ff         	call 0x10e0 <__printf_chk>
0x1e12:   83 c4 0c               	add esp, 0xc
0x1e15:   8d 83 0e d3 ff ff      	lea eax, [ebx - 0x2cf2]
0x1e1b:   6a 14                  	push 0x14
0x1e1d:   50                     	push eax
0x1e1e:   6a 01                  	push 1
0x1e20:   e8 bb f2 ff ff         	call 0x10e0 <__printf_chk>
0x1e25:   83 c4 0c               	add esp, 0xc
0x1e28:   8d 83 2a d3 ff ff      	lea eax, [ebx - 0x2cd6]
0x1e2e:   6a 07                  	push 7
0x1e30:   50                     	push eax
0x1e31:   6a 01                  	push 1
0x1e33:   e8 a8 f2 ff ff         	call 0x10e0 <__printf_chk>
0x1e38:   e8 33 fe ff ff         	call 0x1c70 <call_ret_large_struct>
0x1e3d:   83 c4 0c               	add esp, 0xc
0x1e40:   50                     	push eax
0x1e41:   8d 83 45 d3 ff ff      	lea eax, [ebx - 0x2cbb]
0x1e47:   50                     	push eax
0x1e48:   6a 01                  	push 1
0x1e4a:   e8 91 f2 ff ff         	call 0x10e0 <__printf_chk>
0x1e4f:   83 c4 0c               	add esp, 0xc
0x1e52:   8d 83 62 d3 ff ff      	lea eax, [ebx - 0x2c9e]
0x1e58:   6a 0a                  	push 0xa
0x1e5a:   50                     	push eax
0x1e5b:   6a 01                  	push 1
0x1e5d:   e8 7e f2 ff ff         	call 0x10e0 <__printf_chk>
0x1e62:   83 c4 0c               	add esp, 0xc
0x1e65:   8d 83 7e d3 ff ff      	lea eax, [ebx - 0x2c82]
0x1e6b:   ff b3 44 00 00 00      	push dword ptr [ebx + 0x44]
0x1e71:   50                     	push eax
0x1e72:   6a 01                  	push 1
0x1e74:   e8 67 f2 ff ff         	call 0x10e0 <__printf_chk>
0x1e79:   83 c4 0c               	add esp, 0xc
0x1e7c:   8d 83 9b d3 ff ff      	lea eax, [ebx - 0x2c65]
0x1e82:   6a 28                  	push 0x28
0x1e84:   50                     	push eax
0x1e85:   6a 01                  	push 1
0x1e87:   e8 54 f2 ff ff         	call 0x10e0 <__printf_chk>
0x1e8c:   83 c4 0c               	add esp, 0xc
0x1e8f:   8d 83 b7 d3 ff ff      	lea eax, [ebx - 0x2c49]
0x1e95:   6a 3c                  	push 0x3c
0x1e97:   50                     	push eax
0x1e98:   6a 01                  	push 1
0x1e9a:   e8 41 f2 ff ff         	call 0x10e0 <__printf_chk>
0x1e9f:   83 c4 0c               	add esp, 0xc
0x1ea2:   8d 83 d3 d3 ff ff      	lea eax, [ebx - 0x2c2d]
0x1ea8:   6a 15                  	push 0x15
0x1eaa:   50                     	push eax
0x1eab:   6a 01                  	push 1
0x1ead:   e8 2e f2 ff ff         	call 0x10e0 <__printf_chk>
0x1eb2:   83 c4 18               	add esp, 0x18
0x1eb5:   5b                     	pop ebx
0x1eb6:   c3                     	ret 
; function: __x86.get_pc_thunk.ax at 0x1eb7 -- 0x1ebb
0x1eb7:   8b 04 24               	mov eax, dword ptr [esp]
0x1eba:   c3                     	ret 
; data inside code section at 0x1ebb -- 0x1ec0
0x1ebb:   66 90 66 90 90                                     |f.f..           |
; function: __stack_chk_fail_local at 0x1ec0 -- 0x1ee0
0x1ec0:   f3 0f 1e fb            	endbr32 
0x1ec4:   53                     	push ebx
0x1ec5:   e8 76 f2 ff ff         	call 0x1140 <__x86.get_pc_thunk.bx>
0x1eca:   81 c3 02 31 00 00      	add ebx, 0x3102
0x1ed0:   83 ec 08               	sub esp, 8
0x1ed3:   e8 d8 f1 ff ff         	call 0x10b0 <__stack_chk_fail>
0x1ed8:   66 90                  	nop 
0x1eda:   66 90                  	nop 
0x1edc:   66 90                  	nop 
0x1ede:   66 90                  	nop 
; function: __do_global_ctors_aux at 0x1ee0 -- 0x1f29
0x1ee0:   f3 0f 1e fb            	endbr32 
0x1ee4:   e8 90 f3 ff ff         	call 0x1279 <__x86.get_pc_thunk.dx>
0x1ee9:   81 c2 e3 30 00 00      	add edx, 0x30e3
0x1eef:   8b 82 18 ff ff ff      	mov eax, dword ptr [edx - 0xe8]
0x1ef5:   83 f8 ff               	cmp eax, -1
0x1ef8:   74 2e                  	je 0x1f28 <__do_global_ctors_aux+0x48>
0x1efa:   55                     	push ebp
0x1efb:   89 e5                  	mov ebp, esp
0x1efd:   53                     	push ebx
0x1efe:   8d 9a 18 ff ff ff      	lea ebx, [edx - 0xe8]
0x1f04:   83 ec 04               	sub esp, 4
0x1f07:   8d b4 26 00 00 00 00   	lea esi, [esi]
0x1f0e:   66 90                  	nop 
0x1f10:   ff d0                  	call eax
0x1f12:   8b 43 fc               	mov eax, dword ptr [ebx - 4]
0x1f15:   83 eb 04               	sub ebx, 4
0x1f18:   83 f8 ff               	cmp eax, -1
0x1f1b:   75 f3                  	jne 0x1f10 <__do_global_ctors_aux+0x30>
0x1f1d:   8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x1f20:   c9                     	leave 
0x1f21:   c3                     	ret 
; data inside code section at 0x1f22 -- 0x1f28
0x1f22:   8d b6 00 00 00 00                                  |......          |
0x1f28:   c3                     	ret 
; section: .fini
; function: _fini at 0x1f2c -- 0x1f49
0x1f2c:   f3 0f 1e fb            	endbr32 
0x1f30:   53                     	push ebx
0x1f31:   83 ec 08               	sub esp, 8
0x1f34:   e8 07 f2 ff ff         	call 0x1140 <__x86.get_pc_thunk.bx>
0x1f39:   81 c3 93 30 00 00      	add ebx, 0x3093
0x1f3f:   e8 9c f2 ff ff         	call 0x11e0 <__do_global_dtors_aux>
0x1f44:   83 c4 08               	add esp, 8
0x1f47:   5b                     	pop ebx
0x1f48:   c3                     	ret 

;;
;; Data Segment
;;

; section: .interp
0x1b4:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x1c4:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x228:    02 00 00 00 0a 00 00 00  01 00 00 00 05 00 00 00   |................|
0x238:    00 20 00 20 00 00 00 00  0a 00 00 00 ad 4b e3 c0   |. . .........K..|
0x248:    00                                                 |.               |
; section: .dynsym
0x248:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x258:    26 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |&...............|
0x268:    9c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x278:    4a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |J...............|
0x288:    17 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x298:    45 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |E...............|
0x2a8:    b8 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2b8:    10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2c8:    38 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |8...............|
0x2d8:    c7 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2e8:    01 00 00 00 04 20 00 00  04 00 00 00 11 00 12 00   |..... ..........|
0x2f8:    00                                                 |.               |
; section: .dynstr
0x2f8:    00 5f 49 4f 5f 73 74 64  69 6e 5f 75 73 65 64 00   |._IO_stdin_used.|
0x308:    73 74 72 6c 65 6e 00 5f  5f 63 78 61 5f 66 69 6e   |strlen.__cxa_fin|
0x318:    61 6c 69 7a 65 00 5f 5f  6c 69 62 63 5f 73 74 61   |alize.__libc_sta|
0x328:    72 74 5f 6d 61 69 6e 00  5f 5f 70 72 69 6e 74 66   |rt_main.__printf|
0x338:    5f 63 68 6b 00 70 75 74  73 00 5f 5f 73 74 61 63   |_chk.puts.__stac|
0x348:    6b 5f 63 68 6b 5f 66 61  69 6c 00 6c 69 62 63 2e   |k_chk_fail.libc.|
0x358:    73 6f 2e 36 00 47 4c 49  42 43 5f 32 2e 33 2e 34   |so.6.GLIBC_2.3.4|
0x368:    00 47 4c 49 42 43 5f 32  2e 30 00 47 4c 49 42 43   |.GLIBC_2.0.GLIBC|
0x378:    5f 32 2e 31 2e 33 00 47  4c 49 42 43 5f 32 2e 34   |_2.1.3.GLIBC_2.4|
0x388:    00 47 4c 49 42 43 5f 32  2e 33 34 00 5f 49 54 4d   |.GLIBC_2.34._ITM|
0x398:    5f 64 65 72 65 67 69 73  74 65 72 54 4d 43 6c 6f   |_deregisterTMClo|
0x3a8:    6e 65 54 61 62 6c 65 00  5f 5f 67 6d 6f 6e 5f 73   |neTable.__gmon_s|
0x3b8:    74 61 72 74 5f 5f 00 5f  49 54 4d 5f 72 65 67 69   |tart__._ITM_regi|
0x3c8:    73 74 65 72 54 4d 43 6c  6f 6e 65 54 61 62 6c 65   |sterTMCloneTable|
0x3d8:    00 ??                                              |.?              |
; section: .gnu.version
0x3da:    00 00 02 00 01 00 03 00  04 00 05 00 01 00 05 00   |................|
0x3ea:    06 00 01 00 01 00 01                               |.......         |
; section: .gnu.version_r
0x3f0:    01 00 05 00 5b 00 00 00  10 00 00 00 00 00 00 00   |....[...........|
0x400:    74 19 69 09 00 00 06 00  65 00 00 00 10 00 00 00   |t.i.....e.......|
0x410:    10 69 69 0d 00 00 05 00  71 00 00 00 10 00 00 00   |.ii.....q.......|
0x420:    73 1f 69 09 00 00 04 00  7b 00 00 00 10 00 00 00   |s.i.....{.......|
0x430:    14 69 69 0d 00 00 03 00  87 00 00 00 10 00 00 00   |.ii.............|
0x440:    b4 91 96 06 00 00 02 00  91 00 00 00 00 00 00 00   |................|
0x450:    f8                                                 |.               |
; section: .rel.dyn
0x450:    f8 4f 00 00 08 00 00 00  04 50 00 00 08 00 00 00   |.O.......P......|
0x460:    ec 4f 00 00 06 02 00 00  f0 4f 00 00 06 04 00 00   |.O.......O......|
0x470:    f4 4f 00 00 06 06 00 00  fc 4f 00 00 06 09 00 00   |.O.......O......|
0x480:    d8                                                 |.               |
; section: .rel.plt
0x480:    d8 4f 00 00 07 01 00 00  dc 4f 00 00 07 03 00 00   |.O.......O......|
0x490:    e0 4f 00 00 07 05 00 00  e4 4f 00 00 07 07 00 00   |.O.......O......|
0x4a0:    e8 4f 00 00 07 08 00 00  ??                        |.O......?       |
; section: .rodata
0x2000:   03 00 00 00 01 00 02 00  3d 3d 3d 20 e6 b5 8b e8   |........=== ....|
0x2010:   af 95 e5 9f ba e7 a1 80  e8 b0 83 e7 94 a8 e7 ba   |................|
0x2020:   a6 e5 ae 9a 20 3d 3d 3d  00 00 00 00 43 41 4c 4c   |.... ===....CALL|
0x2030:   2d 4c 32 2d 30 36 ef bc  9a 76 61 72 61 72 67 73   |-L2-06...varargs|
0x2040:   5f 66 75 6e 63 28 35 2c  20 31 2d 35 29 20 3d 20   |_func(5, 1-5) = |
0x2050:   25 64 0a 00 43 41 4c 4c  2d 4c 32 2d 30 37 ef bc   |%d..CALL-L2-07..|
0x2060:   9a 66 75 6e 63 5f 6e 6f  5f 61 72 67 73 28 29 20   |.func_no_args() |
0x2070:   3d 20 25 64 0a 00 00 00  43 41 4c 4c 2d 4c 32 2d   |= %d....CALL-L2-|
0x2080:   30 38 ef bc 9a 66 75 6e  63 5f 6d 61 6e 79 5f 61   |08...func_many_a|
0x2090:   72 67 73 28 31 2d 38 29  20 3d 20 25 64 0a 00 00   |rgs(1-8) = %d...|
0x20a0:   43 41 4c 4c 2d 4c 32 2d  30 39 ef bc 9a 66 75 6e   |CALL-L2-09...fun|
0x20b0:   63 5f 6d 69 78 65 64 5f  61 72 67 73 28 2e 2e 2e   |c_mixed_args(...|
0x20c0:   29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x20d0:   31 30 ef bc 9a 66 75 6e  63 5f 73 74 72 75 63 74   |10...func_struct|
0x20e0:   5f 62 79 76 61 6c 28 6c  61 72 67 65 29 20 3d 20   |_byval(large) = |
0x20f0:   25 64 0a 00 43 41 4c 4c  2d 4c 32 2d 31 31 ef bc   |%d..CALL-L2-11..|
0x2100:   9a 66 75 6e 63 5f 73 74  72 75 63 74 5f 62 79 70   |.func_struct_byp|
0x2110:   74 72 28 7b 35 2c 31 30  7d 29 20 3d 20 25 64 0a   |tr({5,10}) = %d.|
0x2120:   00 00 00 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e5 8f   |....=== ........|
0x2130:   82 e6 95 b0 e4 bc a0 e9  80 92 e6 a8 a1 e5 bc 8f   |................|
0x2140:   20 3d 3d 3d 00 43 41 4c  4c 2d 4c 31 2d 30 31 3a   | ===.CALL-L1-01:|
0x2150:   20 25 64 0a 00 43 41 4c  4c 2d 4c 31 2d 30 32 3a   | %d..CALL-L1-02:|
0x2160:   20 25 64 0a 00 43 41 4c  4c 2d 4c 31 2d 30 33 3a   | %d..CALL-L1-03:|
0x2170:   20 25 64 0a 00 43 41 4c  4c 2d 4c 31 2d 30 34 3a   | %d..CALL-L1-04:|
0x2180:   20 25 64 0a 00 43 41 4c  4c 2d 4c 31 2d 30 35 3a   | %d..CALL-L1-05:|
0x2190:   20 25 64 0a 00 43 41 4c  4c 2d 4c 31 2d 30 36 3a   | %d..CALL-L1-06:|
0x21a0:   20 25 64 0a 00 43 41 4c  4c 2d 4c 31 2d 30 37 3a   | %d..CALL-L1-07:|
0x21b0:   20 25 64 0a 00 43 41 4c  4c 2d 4c 31 2d 30 38 3a   | %d..CALL-L1-08:|
0x21c0:   20 25 64 0a 00 43 41 4c  4c 2d 4c 31 2d 30 39 3a   | %d..CALL-L1-09:|
0x21d0:   20 25 64 0a 00 43 41 4c  4c 2d 4c 31 2d 31 30 3a   | %d..CALL-L1-10:|
0x21e0:   20 25 64 0a 00 50 41 52  41 4d 2d 4c 31 2d 30 31   | %d..PARAM-L1-01|
0x21f0:   3a 20 25 64 0a 00 50 41  52 41 4d 2d 4c 31 2d 30   |: %d..PARAM-L1-0|
0x2200:   32 3a 20 25 64 0a 00 50  41 52 41 4d 2d 4c 32 2d   |2: %d..PARAM-L2-|
0x2210:   30 31 3a 20 25 64 0a 00  50 41 52 41 4d 2d 4c 32   |01: %d..PARAM-L2|
0x2220:   2d 30 32 3a 20 25 64 0a  00 50 41 52 41 4d 2d 4c   |-02: %d..PARAM-L|
0x2230:   32 2d 30 33 3a 20 25 64  0a 00 50 41 52 41 4d 2d   |2-03: %d..PARAM-|
0x2240:   4c 32 2d 30 34 3a 20 25  64 0a 00 50 41 52 41 4d   |L2-04: %d..PARAM|
0x2250:   2d 4c 33 2d 30 31 3a 20  25 64 0a 00 50 41 52 41   |-L3-01: %d..PARA|
0x2260:   4d 2d 4c 33 2d 30 32 3a  20 25 64 0a 00 50 41 52   |M-L3-02: %d..PAR|
0x2270:   41 4d 2d 4c 33 2d 30 33  3a 20 25 64 0a 00 50 41   |AM-L3-03: %d..PA|
0x2280:   52 41 4d 2d 4c 33 2d 30  34 3a 20 25 64 0a 00 50   |RAM-L3-04: %d..P|
0x2290:   41 52 41 4d 2d 4c 33 2d  30 35 3a 20 25 64 0a 00   |ARAM-L3-05: %d..|
0x22a0:   3d 3d 3d 20 e6 b5 8b e8  af 95 e8 bf 94 e5 9b 9e   |=== ............|
0x22b0:   e5 80 bc e5 a4 84 e7 90  86 20 3d 3d 3d 00 52 45   |......... ===.RE|
0x22c0:   54 2d 4c 31 2d 30 31 3a  20 25 64 20 28 e6 9c 9f   |T-L1-01: %d (...|
0x22d0:   e6 9c 9b 3a 20 34 32 29  0a 00 52 45 54 2d 4c 31   |...: 42)..RET-L1|
0x22e0:   2d 30 32 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-02: %d (......:|
0x22f0:   20 32 30 29 0a 00 52 45  54 2d 4c 31 2d 30 33 3a   | 20)..RET-L1-03:|
0x2300:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 37 29 0a   | %d (......: 7).|
0x2310:   00 52 45 54 2d 4c 31 2d  30 34 3a 20 25 64 20 28   |.RET-L1-04: %d (|
0x2320:   e6 9c 9f e6 9c 9b 3a 20  32 31 35 29 0a 00 52 45   |......: 215)..RE|
0x2330:   54 2d 4c 32 2d 30 31 3a  20 25 64 20 28 e6 9c 9f   |T-L2-01: %d (...|
0x2340:   e6 9c 9b 3a 20 31 30 29  0a 00 52 45 54 2d 4c 32   |...: 10)..RET-L2|
0x2350:   2d 30 32 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-02: %d (......:|
0x2360:   20 31 30 30 29 0a 00 52  45 54 2d 4c 33 2d 30 31   | 100)..RET-L3-01|
0x2370:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 34 30   |: %d (......: 40|
0x2380:   29 0a 00 52 45 54 2d 4c  33 2d 30 32 3a 20 25 64   |)..RET-L3-02: %d|
0x2390:   20 28 e6 9c 9f e6 9c 9b  3a 20 36 30 29 0a 00 52   | (......: 60)..R|
0x23a0:   45 54 2d 4c 33 2d 30 33  3a 20 25 64 20 28 e6 9c   |ET-L3-03: %d (..|
0x23b0:   9f e6 9c 9b 3a 20 32 31  29 0a 00 ??               |....: 21)..?    |
; section: .eh_frame_hdr
0x23bc:   01 1b 03 3b 68 02 00 00  4c 00 00 00 74 ec ff ff   |...;h...L...t...|
0x23cc:   98 02 00 00 d4 ec ff ff  bc 02 00 00 e4 ec ff ff   |................|
0x23dc:   d0 02 00 00 34 ed ff ff  58 0b 00 00 54 ed ff ff   |....4...X...T...|
0x23ec:   84 02 00 00 d4 ee ff ff  e4 02 00 00 e4 ee ff ff   |................|
0x23fc:   f8 02 00 00 f4 ee ff ff  0c 03 00 00 04 ef ff ff   |................|
0x240c:   20 03 00 00 14 ef ff ff  34 03 00 00 24 ef ff ff   | .......4...$...|
0x241c:   48 03 00 00 34 ef ff ff  5c 03 00 00 44 ef ff ff   |H...4...\...D...|
0x242c:   70 03 00 00 54 ef ff ff  84 03 00 00 64 ef ff ff   |p...T.......d...|
0x243c:   98 03 00 00 84 ef ff ff  ac 03 00 00 94 ef ff ff   |................|
0x244c:   c0 03 00 00 b4 ef ff ff  d4 03 00 00 c4 ef ff ff   |................|
0x245c:   e8 03 00 00 e4 ef ff ff  fc 03 00 00 f4 ef ff ff   |................|
0x246c:   10 04 00 00 14 f0 ff ff  24 04 00 00 24 f0 ff ff   |........$...$...|
0x247c:   38 04 00 00 44 f0 ff ff  4c 04 00 00 54 f0 ff ff   |8...D...L...T...|
0x248c:   60 04 00 00 64 f0 ff ff  74 04 00 00 a4 f0 ff ff   |`...d...t.......|
0x249c:   98 04 00 00 b4 f0 ff ff  ac 04 00 00 e4 f0 ff ff   |................|
0x24ac:   c0 04 00 00 64 f1 ff ff  fc 04 00 00 94 f1 ff ff   |....d...........|
0x24bc:   18 05 00 00 b4 f1 ff ff  2c 05 00 00 b4 f3 ff ff   |........,.......|
0x24cc:   90 06 00 00 c4 f3 ff ff  a4 06 00 00 d4 f3 ff ff   |................|
0x24dc:   b8 06 00 00 e4 f3 ff ff  cc 06 00 00 f4 f3 ff ff   |................|
0x24ec:   e0 06 00 00 04 f4 ff ff  f4 06 00 00 14 f4 ff ff   |................|
0x24fc:   08 07 00 00 34 f4 ff ff  1c 07 00 00 44 f4 ff ff   |....4.......D...|
0x250c:   30 07 00 00 84 f4 ff ff  54 07 00 00 94 f4 ff ff   |0.......T.......|
0x251c:   68 07 00 00 d4 f4 ff ff  8c 07 00 00 f4 f4 ff ff   |h...............|
0x252c:   b0 07 00 00 14 f5 ff ff  cc 07 00 00 24 f5 ff ff   |............$...|
0x253c:   e0 07 00 00 54 f5 ff ff  f4 07 00 00 64 f5 ff ff   |....T.......d...|
0x254c:   08 08 00 00 94 f5 ff ff  1c 08 00 00 a4 f5 ff ff   |................|
0x255c:   30 08 00 00 b4 f5 ff ff  44 08 00 00 04 f6 ff ff   |0.......D.......|
0x256c:   60 08 00 00 14 f6 ff ff  74 08 00 00 24 f6 ff ff   |`.......t...$...|
0x257c:   88 08 00 00 84 f7 ff ff  48 09 00 00 94 f7 ff ff   |........H.......|
0x258c:   5c 09 00 00 a4 f7 ff ff  70 09 00 00 b4 f7 ff ff   |\.......p.......|
0x259c:   84 09 00 00 c4 f7 ff ff  98 09 00 00 e4 f7 ff ff   |................|
0x25ac:   ac 09 00 00 f4 f7 ff ff  c0 09 00 00 b4 f8 ff ff   |................|
0x25bc:   e4 09 00 00 04 f9 ff ff  00 0a 00 00 34 f9 ff ff   |............4...|
0x25cc:   14 0a 00 00 44 f9 ff ff  28 0a 00 00 74 f9 ff ff   |....D...(...t...|
0x25dc:   3c 0a 00 00 94 f9 ff ff  50 0a 00 00 b4 f9 ff ff   |<.......P.......|
0x25ec:   64 0a 00 00 c4 f9 ff ff  78 0a 00 00 e4 f9 ff ff   |d.......x.......|
0x25fc:   8c 0a 00 00 f4 f9 ff ff  a0 0a 00 00 14 fa ff ff   |................|
0x260c:   b4 0a 00 00 24 fa ff ff  c8 0a 00 00 fb fa ff ff   |....$...........|
0x261c:   78 0b 00 00 04 fb ff ff  8c 0b 00 00 14            |x............   |
; section: .eh_frame
0x2628:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x2638:   1b 0c 04 04 88 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x2648:   c8 ea ff ff 30 00 00 00  00 44 07 08 20 00 00 00   |....0....D.. ...|
0x2658:   30 00 00 00 d4 e9 ff ff  60 00 00 00 00 0e 08 46   |0.......`......F|
0x2668:   0e 0c 4a 0f 0b 74 04 78  00 3f 1a 39 2a 32 24 22   |..J..t.x.?.9*2$"|
0x2678:   10 00 00 00 54 00 00 00  10 ea ff ff 10 00 00 00   |....T...........|
0x2688:   00 00 00 00 10 00 00 00  68 00 00 00 0c ea ff ff   |........h.......|
0x2698:   50 00 00 00 00 00 00 00  10 00 00 00 7c 00 00 00   |P...........|...|
0x26a8:   e8 eb ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   |................|
0x26b8:   90 00 00 00 e4 eb ff ff  0b 00 00 00 00 00 00 00   |................|
0x26c8:   10 00 00 00 a4 00 00 00  e0 eb ff ff 0d 00 00 00   |................|
0x26d8:   00 00 00 00 10 00 00 00  b8 00 00 00 dc eb ff ff   |................|
0x26e8:   0a 00 00 00 00 00 00 00  10 00 00 00 cc 00 00 00   |................|
0x26f8:   d8 eb ff ff 10 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2708:   e0 00 00 00 d4 eb ff ff  0a 00 00 00 00 00 00 00   |................|
0x2718:   10 00 00 00 f4 00 00 00  d0 eb ff ff 0e 00 00 00   |................|
0x2728:   00 00 00 00 10 00 00 00  08 01 00 00 cc eb ff ff   |................|
0x2738:   0a 00 00 00 00 00 00 00  10 00 00 00 1c 01 00 00   |................|
0x2748:   c8 eb ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2758:   30 01 00 00 c4 eb ff ff  19 00 00 00 00 00 00 00   |0...............|
0x2768:   10 00 00 00 44 01 00 00  d0 eb ff ff 0a 00 00 00   |....D...........|
0x2778:   00 00 00 00 10 00 00 00  58 01 00 00 cc eb ff ff   |........X.......|
0x2788:   15 00 00 00 00 00 00 00  10 00 00 00 6c 01 00 00   |............l...|
0x2798:   d8 eb ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x27a8:   80 01 00 00 d4 eb ff ff  1d 00 00 00 00 00 00 00   |................|
0x27b8:   10 00 00 00 94 01 00 00  e0 eb ff ff 0a 00 00 00   |................|
0x27c8:   00 00 00 00 10 00 00 00  a8 01 00 00 dc eb ff ff   |................|
0x27d8:   19 00 00 00 00 00 00 00  10 00 00 00 bc 01 00 00   |................|
0x27e8:   e8 eb ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x27f8:   d0 01 00 00 e4 eb ff ff  15 00 00 00 00 00 00 00   |................|
0x2808:   10 00 00 00 e4 01 00 00  f0 eb ff ff 0a 00 00 00   |................|
0x2818:   00 00 00 00 10 00 00 00  f8 01 00 00 ec eb ff ff   |................|
0x2828:   0a 00 00 00 00 00 00 00  20 00 00 00 0c 02 00 00   |........ .......|
0x2838:   e8 eb ff ff 36 00 00 00  00 45 0e 08 83 02 60 0a   |....6....E....`.|
0x2848:   c3 0e 04 4b 0b 43 c3 0e  04 00 00 00 10 00 00 00   |...K.C..........|
0x2858:   30 02 00 00 04 ec ff ff  0a 00 00 00 00 00 00 00   |0...............|
0x2868:   10 00 00 00 44 02 00 00  00 ec ff ff 25 00 00 00   |....D.......%...|
0x2878:   00 00 00 00 38 00 00 00  58 02 00 00 1c ec ff ff   |....8...X.......|
0x2888:   77 00 00 00 00 45 0e 08  87 02 41 0e 0c 86 03 41   |w....E....A....A|
0x2898:   0e 10 83 04 4e 0e 20 5a  0e 2c 41 0e 30 48 0e 20   |....N. Z.,A.0H. |
0x28a8:   7b 0e 10 41 c3 0e 0c 41  c6 0e 08 41 c7 0e 04 00   |{..A...A...A....|
0x28b8:   18 00 00 00 94 02 00 00  60 ec ff ff 28 00 00 00   |........`...(...|
0x28c8:   00 45 0e 08 83 02 62 c3  0e 04 00 00 10 00 00 00   |.E....b.........|
0x28d8:   b0 02 00 00 74 ec ff ff  19 00 00 00 00 00 00 00   |....t...........|
0x28e8:   60 01 00 00 c4 02 00 00  80 ec ff ff f3 01 00 00   |`...............|
0x28f8:   00 45 0e 08 87 02 41 0e  0c 86 03 41 0e 10 83 04   |.E....A....A....|
0x2908:   51 0e ac 02 56 0e b0 02  48 0e a4 02 48 0e a8 02   |Q...V...H...H...|
0x2918:   41 0e ac 02 42 0e b0 02  48 0e a4 02 48 0e a8 02   |A...B...H...H...|
0x2928:   41 0e ac 02 42 0e b0 02  48 0e a4 02 48 0e a8 02   |A...B...H...H...|
0x2938:   41 0e ac 02 42 0e b0 02  48 0e a4 02 48 0e a8 02   |A...B...H...H...|
0x2948:   41 0e ac 02 42 0e b0 02  48 0e a4 02 48 0e a8 02   |A...B...H...H...|
0x2958:   41 0e ac 02 42 0e b0 02  48 0e a4 02 48 0e a8 02   |A...B...H...H...|
0x2968:   41 0e ac 02 42 0e b0 02  48 0e a4 02 48 0e a8 02   |A...B...H...H...|
0x2978:   41 0e ac 02 42 0e b0 02  48 0e a4 02 48 0e a8 02   |A...B...H...H...|
0x2988:   41 0e ac 02 42 0e b0 02  48 0e a4 02 48 0e a8 02   |A...B...H...H...|
0x2998:   41 0e ac 02 42 0e b0 02  48 0e a4 02 48 0e a8 02   |A...B...H...H...|
0x29a8:   41 0e ac 02 42 0e b0 02  46 0e ac 02 41 0e a8 02   |A...B...F...A...|
0x29b8:   42 0e ac 02 42 0e b0 02  42 0e b4 02 42 0e b8 02   |B...B...B...B...|
0x29c8:   42 0e bc 02 42 0e c0 02  48 0e a4 02 41 0e a8 02   |B...B...H...A...|
0x29d8:   47 0e ac 02 42 0e b0 02  48 0e a4 02 48 0e a8 02   |G...B...H...H...|
0x29e8:   41 0e ac 02 42 0e b0 02  48 0e a4 02 48 0e a8 02   |A...B...H...H...|
0x29f8:   41 0e ac 02 42 0e b0 02  48 0e a4 02 48 0e a8 02   |A...B...H...H...|
0x2a08:   41 0e ac 02 42 0e b0 02  48 0e a0 02 02 5d 0e a4   |A...B...H....]..|
0x2a18:   02 47 0e a8 02 41 0e ac  02 42 0e b0 02 48 0e a4   |.G...A...B...H..|
0x2a28:   02 48 0e a8 02 41 0e ac  02 42 0e b0 02 48 0e a0   |.H...A...B...H..|
0x2a38:   02 56 0a 0e 10 41 c3 0e  0c 41 c6 0e 08 41 c7 0e   |.V...A...A...A..|
0x2a48:   04 41 0b 00 10 00 00 00  28 04 00 00 1c ed ff ff   |.A......(.......|
0x2a58:   0b 00 00 00 00 00 00 00  10 00 00 00 3c 04 00 00   |............<...|
0x2a68:   18 ed ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2a78:   50 04 00 00 14 ed ff ff  10 00 00 00 00 00 00 00   |P...............|
0x2a88:   10 00 00 00 64 04 00 00  10 ed ff ff 0a 00 00 00   |....d...........|
0x2a98:   00 00 00 00 10 00 00 00  78 04 00 00 0c ed ff ff   |........x.......|
0x2aa8:   0a 00 00 00 00 00 00 00  10 00 00 00 8c 04 00 00   |................|
0x2ab8:   08 ed ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2ac8:   a0 04 00 00 04 ed ff ff  12 00 00 00 00 00 00 00   |................|
0x2ad8:   10 00 00 00 b4 04 00 00  10 ed ff ff 0a 00 00 00   |................|
0x2ae8:   00 00 00 00 20 00 00 00  c8 04 00 00 0c ed ff ff   |.... ...........|
0x2af8:   3e 00 00 00 00 45 0e 08  83 02 6c 0a c3 0e 04 47   |>....E....l....G|
0x2b08:   0b 43 c3 0e 04 00 00 00  10 00 00 00 ec 04 00 00   |.C..............|
0x2b18:   28 ed ff ff 0a 00 00 00  00 00 00 00 20 00 00 00   |(........... ...|
0x2b28:   00 05 00 00 24 ed ff ff  36 00 00 00 00 45 0e 08   |....$...6....E..|
0x2b38:   83 02 60 0a c3 0e 04 4b  0b 43 c3 0e 04 00 00 00   |..`....K.C......|
0x2b48:   20 00 00 00 24 05 00 00  40 ed ff ff 17 00 00 00   | ...$...@.......|
0x2b58:   00 46 0e 08 42 0e 0c 42  0e 10 42 0e 14 42 0e 18   |.F..B..B..B..B..|
0x2b68:   48 0e 04 00 18 00 00 00  48 05 00 00 3c ed ff ff   |H.......H...<...|
0x2b78:   16 00 00 00 00 47 0e 1c  44 0e 20 4a 0e 04 00 00   |.....G..D. J....|
0x2b88:   10 00 00 00 64 05 00 00  40 ed ff ff 0a 00 00 00   |....d...@.......|
0x2b98:   00 00 00 00 10 00 00 00  78 05 00 00 3c ed ff ff   |........x...<...|
0x2ba8:   2e 00 00 00 00 00 00 00  10 00 00 00 8c 05 00 00   |................|
0x2bb8:   58 ed ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |X...............|
0x2bc8:   a0 05 00 00 54 ed ff ff  2e 00 00 00 00 00 00 00   |....T...........|
0x2bd8:   10 00 00 00 b4 05 00 00  70 ed ff ff 0a 00 00 00   |........p.......|
0x2be8:   00 00 00 00 10 00 00 00  c8 05 00 00 6c ed ff ff   |............l...|
0x2bf8:   0d 00 00 00 00 00 00 00  18 00 00 00 dc 05 00 00   |................|
0x2c08:   68 ed ff ff 49 00 00 00  00 47 0e 60 7c 0a 0e 04   |h...I....G.`|...|
0x2c18:   41 0b 00 00 10 00 00 00  f8 05 00 00 9c ed ff ff   |A...............|
0x2c28:   0d 00 00 00 00 00 00 00  10 00 00 00 0c 06 00 00   |................|
0x2c38:   98 ed ff ff 0a 00 00 00  00 00 00 00 bc 00 00 00   |................|
0x2c48:   20 06 00 00 94 ed ff ff  52 01 00 00 00 45 0e 08   | .......R....E..|
0x2c58:   83 02 4e 0e 6c 53 0e 70  48 0e 64 48 0e 68 41 0e   |..N.lS.pH.dH.hA.|
0x2c68:   6c 42 0e 70 48 0e 64 48  0e 68 41 0e 6c 42 0e 70   |lB.pH.dH.hA.lB.p|
0x2c78:   48 0e 64 48 0e 68 41 0e  6c 42 0e 70 48 0e 64 4b   |H.dH.hA.lB.pH.dK|
0x2c88:   0e 68 41 0e 6c 42 0e 70  48 0e 64 4b 0e 68 41 0e   |.hA.lB.pH.dK.hA.|
0x2c98:   6c 42 0e 70 4e 0e 74 42  0e 78 42 0e 7c 42 0e 80   |lB.pN.tB.xB.|B..|
0x2ca8:   01 48 0e 64 41 0e 68 47  0e 6c 42 0e 70 48 0e 64   |.H.dA.hG.lB.pH.d|
0x2cb8:   48 0e 68 41 0e 6c 42 0e  70 48 0e 64 48 0e 68 41   |H.hA.lB.pH.dH.hA|
0x2cc8:   0e 6c 42 0e 70 48 0e 64  4b 0e 68 41 0e 6c 42 0e   |.lB.pH.dK.hA.lB.|
0x2cd8:   70 48 0e 60 5d 0e 64 45  0e 68 47 0e 6c 42 0e 70   |pH.`].dE.hG.lB.p|
0x2ce8:   48 0e 64 48 0e 68 41 0e  6c 42 0e 70 48 0e 60 50   |H.dH.hA.lB.pH.`P|
0x2cf8:   0a 0e 08 41 c3 0e 04 41  0b 00 00 00 10 00 00 00   |...A...A........|
0x2d08:   e0 06 00 00 34 ee ff ff  0b 00 00 00 00 00 00 00   |....4...........|
0x2d18:   10 00 00 00 f4 06 00 00  30 ee ff ff 0a 00 00 00   |........0.......|
0x2d28:   00 00 00 00 10 00 00 00  08 07 00 00 2c ee ff ff   |............,...|
0x2d38:   0c 00 00 00 00 00 00 00  10 00 00 00 1c 07 00 00   |................|
0x2d48:   28 ee ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |(...............|
0x2d58:   30 07 00 00 24 ee ff ff  18 00 00 00 00 00 00 00   |0...$...........|
0x2d68:   10 00 00 00 44 07 00 00  30 ee ff ff 0a 00 00 00   |....D...0.......|
0x2d78:   00 00 00 00 20 00 00 00  58 07 00 00 2c ee ff ff   |.... ...X...,...|
0x2d88:   bc 00 00 00 00 45 0e 08  83 02 43 0e 60 02 a9 0a   |.....E....C.`...|
0x2d98:   0e 08 43 c3 0e 04 43 0b  18 00 00 00 7c 07 00 00   |..C...C.....|...|
0x2da8:   c8 ee ff ff 4d 00 00 00  00 47 0e 60 02 40 0a 0e   |....M....G.`.@..|
0x2db8:   04 41 0b 00 10 00 00 00  98 07 00 00 fc ee ff ff   |.A..............|
0x2dc8:   24 00 00 00 00 00 00 00  10 00 00 00 ac 07 00 00   |$...............|
0x2dd8:   18 ef ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2de8:   c0 07 00 00 14 ef ff ff  24 00 00 00 00 00 00 00   |........$.......|
0x2df8:   10 00 00 00 d4 07 00 00  30 ef ff ff 15 00 00 00   |........0.......|
0x2e08:   00 00 00 00 10 00 00 00  e8 07 00 00 3c ef ff ff   |............<...|
0x2e18:   1a 00 00 00 00 00 00 00  10 00 00 00 fc 07 00 00   |................|
0x2e28:   48 ef ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |H...............|
0x2e38:   10 08 00 00 44 ef ff ff  19 00 00 00 00 00 00 00   |....D...........|
0x2e48:   10 00 00 00 24 08 00 00  50 ef ff ff 0a 00 00 00   |....$...P.......|
0x2e58:   00 00 00 00 10 00 00 00  38 08 00 00 4c ef ff ff   |........8...L...|
0x2e68:   12 00 00 00 00 00 00 00  10 00 00 00 4c 08 00 00   |............L...|
0x2e78:   58 ef ff ff 0a 00 00 00  00 00 00 00 8c 00 00 00   |X...............|
0x2e88:   60 08 00 00 54 ef ff ff  d7 00 00 00 00 45 0e 08   |`...T........E..|
0x2e98:   83 02 4e 0e 1c 47 0e 20  48 0e 14 48 0e 18 41 0e   |..N..G. H..H..A.|
0x2ea8:   1c 42 0e 20 48 0e 14 48  0e 18 41 0e 1c 42 0e 20   |.B. H..H..A..B. |
0x2eb8:   48 0e 14 48 0e 18 41 0e  1c 42 0e 20 4d 0e 14 41   |H..H..A..B. M..A|
0x2ec8:   0e 18 47 0e 1c 42 0e 20  48 0e 14 48 0e 18 41 0e   |..G..B. H..H..A.|
0x2ed8:   1c 42 0e 20 48 0e 14 4c  0e 18 41 0e 1c 42 0e 20   |.B. H..L..A..B. |
0x2ee8:   48 0e 14 48 0e 18 41 0e  1c 42 0e 20 48 0e 14 48   |H..H..A..B. H..H|
0x2ef8:   0e 18 41 0e 1c 42 0e 20  48 0e 14 48 0e 18 41 0e   |..A..B. H..H..A.|
0x2f08:   1c 42 0e 20 48 0e 08 41  c3 0e 04 00 1c 00 00 00   |.B. H..A........|
0x2f18:   f0 08 00 00 d4 e1 ff ff  1d 00 00 00 00 45 0e 08   |.............E..|
0x2f28:   85 02 42 0d 05 55 c5 0c  04 04 00 00 10 00 00 00   |..B..U..........|
0x2f38:   10 09 00 00 7b ef ff ff  04 00 00 00 00 00 00 00   |....{...........|
0x2f48:   18 00 00 00 24 09 00 00  70 ef ff ff 18 00 00 00   |....$...p.......|
0x2f58:   00 45 0e 08 83 02 4e 0e  10 00 00 00 00 00 00 00   |.E....N.........|
0x2f68:   ??                                                 |?               |
; section: .ctors
0x4ee4:   ff ff ff ff 00 00 00 00  ff                        |.........       |
; section: .dtors
0x4eec:   ff ff ff ff 00 00 00 00  01                        |.........       |
; section: .dynamic
0x4ef4:   01 00 00 00 5b 00 00 00  0c 00 00 00 00 10 00 00   |....[...........|
0x4f04:   0d 00 00 00 2c 1f 00 00  f5 fe ff 6f 28 02 00 00   |....,......o(...|
0x4f14:   05 00 00 00 f8 02 00 00  06 00 00 00 48 02 00 00   |............H...|
0x4f24:   0a 00 00 00 e1 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x4f34:   15 00 00 00 00 00 00 00  03 00 00 00 cc 4f 00 00   |.............O..|
0x4f44:   02 00 00 00 28 00 00 00  14 00 00 00 11 00 00 00   |....(...........|
0x4f54:   17 00 00 00 80 04 00 00  11 00 00 00 50 04 00 00   |............P...|
0x4f64:   12 00 00 00 30 00 00 00  13 00 00 00 08 00 00 00   |....0...........|
0x4f74:   1e 00 00 00 08 00 00 00  fb ff ff 6f 01 00 00 08   |...........o....|
0x4f84:   fe ff ff 6f f0 03 00 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x4f94:   f0 ff ff 6f da 03 00 00  fa ff ff 6f 02 00 00 00   |...o.......o....|
0x4fa4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fb4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fc4:   00 00 00 00 00 00 00 00  f4                        |.........       |
; section: .got
0x4fcc:   f4 4e 00 00 00 00 00 00  00 00 00 00 40 10 00 00   |.N..........@...|
0x4fdc:   50 10 00 00 60 10 00 00  70 10 00 00 80 10 00 00   |P...`...p.......|
0x4fec:   00 00 00 00 00 00 00 00  00 00 00 00 f0 10 00 00   |................|
0x4ffc:   00 00 00 00 00                                     |.....           |
; section: .data
0x5000:   00 00 00 00 04 50 00 00  1f 85 eb 51 b8 1e 09 40   |.....P.....Q...@|
0x5010:   64 00 00 00 00                                     |d....           |
