TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=1981492280,Arg2=1981492296,Arg3=-1618604648|rax=0x62a09f85e100,rbx=0x1,rcx=0x62a09f860d98,rdx=0x7ffc761b2c48,rsi=0x7ffc761b2c38,rdi=0x1,r8=0x0,r9=0x74c288c8f380
TRACE_PRINT|0|%B8%F2%85%9F%A0%62
TRACE_PRINT|0|%B9%F1%85%9F%A0%62
TRACE_PRINT|0|%9E%F1%85%9F%A0%62
TRACE_PRINT|0|%83%F1%85%9F%A0%62
TRACE_PRINT|0|%98%F2%85%9F%A0%62
TRACE_PRINT|0|%67%F1%85%9F%A0%62
TRACE_PRINT|0|%68%F2%85%9F%A0%62
TRACE_PRINT|0|%4C%F1%85%9F%A0%62
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%31%F1%85%9F%A0%62
TRACE_PRINT|0|%16%F1%85%9F%A0%62
TRACE_PRINT|0|%FA%F0%85%9F%A0%62
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%33%37%0A
TRACE_PRINT|0|%38%F2%85%9F%A0%62
TRACE_EXT|0|test_preprocessing_features|0|6
TRACE_ENT|1|test_asm_features|0|Arg0=1,Arg1=1981492280,Arg2=0,Arg3=0|rax=0x6,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x7ffc761b2c38,rdi=0x1,r8=0x6,r9=0x0
TRACE_PRINT|1|%08%F2%85%9F%A0%62
TRACE_PRINT|1|%DE%F0%85%9F%A0%62
TRACE_PRINT|1|%C2%F0%85%9F%A0%62
TRACE_PRINT|1|%A6%F0%85%9F%A0%62
TRACE_PRINT|1|%8A%F0%85%9F%A0%62
TRACE_PRINT|1|%6E%F0%85%9F%A0%62