TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1096611788,Arg2=-1096611780,Arg3=68432|r0=0x1,r1=0xbea30834,r2=0xbea3083c,r3=0x10b50,r4=0xbea306f8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%54%65%73%74%20%4F%75%74%70%75%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%32%3A%20%31%30%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%33%3A%20%32%30%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%34%3A%20%32%32%35%0A
TRACE_PRINT|0|%4F%62%66%4C%34%30%35%3A%20%38%39%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%31%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%31%5F%30%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%4F%70%74%4C%34%30%32%3A%20%37%32%0A
TRACE_PRINT|0|%4F%70%74%4C%35%30%31%3A%20%32%30%0A