TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=1617194200,Arg2=1617194216,Arg3=-1656635960|rax=0x5b449d419aa0,rbx=0x7ffe60646cd8,rcx=0x5b449d41bdc8,rdx=0x7ffe60646ce8,rsi=0x7ffe60646cd8,rdi=0x1,r8=0x0,r9=0x7d4fe271b380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%20%72%65%73%75%6C%74%3A%20%36%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%20%72%65%73%75%6C%74%3A%20%33%30%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%33%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%20%72%65%73%75%6C%74%3A%20%31%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%73%74%72%69%6E%67%69%7A%65%20%72%65%73%75%6C%74%3A%20%31%39%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%20%72%65%73%75%6C%74%3A%20%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%20%72%65%73%75%6C%74%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%35%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%20%72%65%73%75%6C%74%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|32
TRACE_ENT|1|call_asm_privileged|0|Arg0=1617193392,Arg1=1617193472,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffe60646cd8,rcx=0x0,rdx=0x0,rsi=0x7ffe60646a00,rdi=0x7ffe606469b0,r8=0x1b,r9=0x0
TRACE_EXT|1|call_asm_privileged|0|77