TRACE_ENT|0|test_preprocessing_features|0|Arg0=0,Arg1=-1095583788,Arg2=-1095583780,Arg3=71404|r0=0x0,r1=0xbeb2b7d4,r2=0xbeb2b7dc,r3=0x116ec,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73%3A%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=32,Arg1=0,Arg2=1025113088,Arg3=1025113088|r0=0x20,r1=0x0,r2=0x3d19fc00,r3=0x3d19fc00,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=0,Arg2=1025113088,Arg3=1025113088|r0=0x800,r1=0x0,r2=0x3d19fc00,r3=0x3d19fc00,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_ENT|3|param_macro_constants|2|Arg0=2048,Arg1=64,Arg2=1025113088,Arg3=1025113088|r0=0x800,r1=0x40,r2=0x3d19fc00,r3=0x3d19fc00,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%4D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_ENT|4|call_macro_functions|1|Arg0=20,Arg1=0,Arg2=1025113088,Arg3=1025113088|r0=0x14,r1=0x0,r2=0x3d19fc00,r3=0x3d19fc00,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|5|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=1025113088,Arg3=1025113088|r0=0x5,r1=0x3,r2=0x3d19fc00,r3=0x3d19fc00,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_macro_functions|2|30
TRACE_ENT|6|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=1025113088,Arg3=1025113088|r0=0x5,r1=0x3,r2=0x3d19fc00,r3=0x3d19fc00,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_macro_functions|2|30
TRACE_EXT|4|call_macro_functions|1|30
TRACE_PRINT|0|%4D%61%63%72%6F%20%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_ENT|7|call_conditional_compile|1|Arg0=20,Arg1=0,Arg2=1025113088,Arg3=1025113088|r0=0x14,r1=0x0,r2=0x3d19fc00,r3=0x3d19fc00,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_conditional_compile|2|Arg0=10,Arg1=0,Arg2=1025113088,Arg3=1025113088|r0=0xa,r1=0x0,r2=0x3d19fc00,r3=0x3d19fc00,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|param_conditional_compile|2|32
TRACE_ENT|9|param_conditional_compile|2|Arg0=10,Arg1=3,Arg2=1025113088,Arg3=1025113088|r0=0xa,r1=0x3,r2=0x3d19fc00,r3=0x3d19fc00,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|param_conditional_compile|2|32
TRACE_EXT|7|call_conditional_compile|1|32
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_ENT|10|call_multi_branch_compile|1|Arg0=24,Arg1=0,Arg2=1025113088,Arg3=1025113088|r0=0x18,r1=0x0,r2=0x3d19fc00,r3=0x3d19fc00,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|11|param_multi_branch_compile|2|Arg0=10,Arg1=0,Arg2=1025113088,Arg3=1025113088|r0=0xa,r1=0x0,r2=0x3d19fc00,r3=0x3d19fc00,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|11|param_multi_branch_compile|2|57122
TRACE_ENT|12|param_multi_branch_compile|2|Arg0=10,Arg1=57072,Arg2=5,Arg3=1025113088|r0=0xa,r1=0xdef0,r2=0x5,r3=0x3d19fc00,r4=0xbeb2b698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|param_multi_branch_compile|2|57122
TRACE_EXT|10|call_multi_branch_compile|1|57122