TRACE_ENT|0|test_stack_memory|0|Arg0=-1209286656,Arg1=-1209286656,Arg2=0,Arg3=-1211117663|eax=0xb7ebddd8,ebx=0x0,ecx=0x9356fb98,edx=0xbfe2fdd4,esi=0xb7ebc000,edi=0x0
TRACE_PRINT|0|%4C%FE%E2%BF
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%FE%E2%BF
TRACE_PRINT|0|%4C%FE%E2%BF
TRACE_PRINT|0|%4C%FE%E2%BF
TRACE_PRINT|0|%4C%FE%E2%BF
TRACE_PRINT|0|%4C%FE%E2%BF
TRACE_PRINT|0|%4C%FE%E2%BF
TRACE_PRINT|0|%4C%FE%E2%BF
TRACE_PRINT|0|%4C%FE%E2%BF
TRACE_PRINT|0|%4C%FE%E2%BF
TRACE_EXT|0|test_stack_memory|0|4
TRACE_ENT|1|test_heap_memory|0|Arg0=50462976,Arg1=117835012,Arg2=185207048,Arg3=252579084|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbfe2d794,esi=0xb7ebc000,edi=0x0
TRACE_PRINT|1|%0F%2F%EC%B7
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%0F%2F%EC%B7
TRACE_PRINT|1|%0F%2F%EC%B7