TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1091770332,Arg2=-1091770324,Arg3=5163349|r0=0x1,r1=0xbeece824,r2=0xbeece82c,r3=0x4ec955,r4=0xbeece6e8,r5=0x0,r6=0x0,r7=0xbeece6d0
TRACE_PRINT|0|%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%46%75%6E%63%74%69%6F%6E%73%20%54%65%73%74
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=32,Arg1=0,Arg2=1,Arg3=5238844|r0=0x20,r1=0x0,r2=0x1,r3=0x4ff03c,r4=0xbeece6e8,r5=0x0,r6=0x0,r7=0xbeece6c0
TRACE_ENT|2|param_strcpy|2|Arg0=-1091770740,Arg1=5168624,Arg2=5168624,Arg3=-1091770740|r0=0xbeece68c,r1=0x4eddf0,r2=0x4eddf0,r3=0xbeece68c,r4=0x4feec0,r5=0x0,r6=0x0,r7=0xbeece680
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%73%74%72%63%70%79%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=10,Arg1=0,Arg2=-79679744,Arg3=-79679744|r0=0xa,r1=0x0,r2=0xfb402f00,r3=0xfb402f00,r4=0xbeece6e8,r5=0x0,r6=0x0,r7=0xbeece6c0
TRACE_ENT|4|param_strcmp|2|Arg0=5238800,Arg1=5238792,Arg2=-79679744,Arg3=5238800|r0=0x4ff010,r1=0x4ff008,r2=0xfb402f00,r3=0x4ff010,r4=0xbeece6e8,r5=0x0,r6=0x0,r7=0xbeece6a8
TRACE_EXT|4|param_strcmp|2|1
TRACE_ENT|5|param_strcmp|2|Arg0=5238808,Arg1=5238808,Arg2=1953719636,Arg3=5238808|r0=0x4ff018,r1=0x4ff018,r2=0x74736554,r3=0x4ff018,r4=0xbeece6e8,r5=0x0,r6=0x0,r7=0xbeece6a8
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=5238824,Arg1=5238816,Arg2=1819043144,Arg3=5238824|r0=0x4ff028,r1=0x4ff020,r2=0x6c6c6548,r3=0x4ff028,r4=0xbeece6e8,r5=0x0,r6=0x0,r7=0xbeece6a8
TRACE_EXT|6|param_strcmp|2|-1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%73%74%72%63%6D%70%3A%20%30%0A
TRACE_ENT|7|call_strlen|1|Arg0=10,Arg1=0,Arg2=-79679744,Arg3=-79679744|r0=0xa,r1=0x0,r2=0xfb402f00,r3=0xfb402f00,r4=0xbeece6e8,r5=0x0,r6=0x0,r7=0xbeece6c0
TRACE_ENT|8|param_strlen|2|Arg0=5168636,Arg1=0,Arg2=-79679744,Arg3=5168636|r0=0x4eddfc,r1=0x0,r2=0xfb402f00,r3=0x4eddfc,r4=0xbeece6e8,r5=0x0,r6=0x0,r7=0xbeece6b0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%73%74%72%6C%65%6E%3A%20%31%32%0A
TRACE_ENT|9|call_memcpy|1|Arg0=11,Arg1=0,Arg2=-79679744,Arg3=-79679744|r0=0xb,r1=0x0,r2=0xfb402f00,r3=0xfb402f00,r4=0xbeece6e8,r5=0x0,r6=0x0,r7=0xbeece6c0
TRACE_ENT|10|param_memcpy|2|Arg0=-1091770752,Arg1=-1091770756,Arg2=20,Arg3=-1091770752|r0=0xbeece680,r1=0xbeece67c,r2=0x14,r3=0xbeece680,r4=0x4feec0,r5=0x0,r6=0x0,r7=0xbeece678
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|10
TRACE_PRINT|0|%6D%65%6D%63%70%79%3A%20%31%30%0A
TRACE_ENT|11|call_memcmp|1|Arg0=11,Arg1=0,Arg2=-79679744,Arg3=-79679744|r0=0xb,r1=0x0,r2=0xfb402f00,r3=0xfb402f00,r4=0xbeece6e8,r5=0x0,r6=0x0,r7=0xbeece6c0
TRACE_ENT|12|param_memcmp|2|Arg0=-1091770756,Arg1=-1091770752,Arg2=12,Arg3=-1091770756|r0=0xbeece67c,r1=0xbeece680,r2=0xc,r3=0xbeece67c,r4=0x4feec0,r5=0x0,r6=0x0,r7=0xbeece678
TRACE_EXT|12|param_memcmp|2|1
TRACE_ENT|13|param_memcmp|2|Arg0=-1091770756,Arg1=-1091770748,Arg2=12,Arg3=-1091770756|r0=0xbeece67c,r1=0xbeece684,r2=0xc,r3=0xbeece67c,r4=0x4feec0,r5=0x0,r6=0x0,r7=0xbeece678
TRACE_EXT|13|param_memcmp|2|1
TRACE_EXT|11|call_memcmp|1|2
TRACE_PRINT|0|%6D%65%6D%63%6D%70%3A%20%32%0A
TRACE_ENT|14|call_printf|1|Arg0=10,Arg1=0,Arg2=-79679744,Arg3=-79679744|r0=0xa,r1=0x0,r2=0xfb402f00,r3=0xfb402f00,r4=0xbeece6e8,r5=0x0,r6=0x0,r7=0xbeece6c0