TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1094260668,Arg2=-1094260660,Arg3=4797689|r0=0x1,r1=0xbec6e844,r2=0xbec6e84c,r3=0x4934f9,r4=0xbec6e708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=31,Arg1=0,Arg2=855126784,Arg3=855126784|r0=0x1f,r1=0x0,r2=0x32f83300,r3=0x32f83300,r4=0xbec6e708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1094262292,Arg1=5,Arg2=3,Arg3=5|r0=0xbec6e1ec,r1=0x5,r2=0x3,r3=0x5,r4=0xbec6e1fc,r5=0x494014,r6=0xb6f7a968,r7=0xbec6e1ec
TRACE_EXT|2|array_1d_stack|1|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|3|array_2d_stack|1|Arg0=-1094261952,Arg1=-1094261552,Arg2=10,Arg3=10|r0=0xbec6e340,r1=0xbec6e4d0,r2=0xa,r3=0xa,r4=0x9,r5=0x494014,r6=0xb6f7a968,r7=0xbec6e1ec
TRACE_EXT|3|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|4|array_3d|1|Arg0=-1094261552,Arg1=5,Arg2=1,Arg3=-1094261052|r0=0xbec6e4d0,r1=0x5,r2=0x1,r3=0xbec6e6c4,r4=0x64,r5=0x5,r6=0xb6f7a968,r7=0xbec6e1ec
TRACE_EXT|4|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|5|array_vla|1|Arg0=3,Arg1=-1094262304,Arg2=30,Arg3=-1094262304|r0=0x3,r1=0xbec6e1e0,r2=0x1e,r3=0xbec6e1e0,r4=0x0,r5=0x5,r6=0xb6f7a968,r7=0xa
TRACE_EXT|5|array_vla|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|6|array_pointer|1|Arg0=-1094262152,Arg1=5,Arg2=855126784,Arg3=40|r0=0xbec6e278,r1=0x5,r2=0x32f83300,r3=0x28,r4=0x0,r5=0xbec6e1dc,r6=0xb6f7a968,r7=0xa
TRACE_EXT|6|array_pointer|1|100
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|7|pointer_array|1|Arg0=-1094262272,Arg1=3,Arg2=-1,Arg3=-1094262232|r0=0xbec6e200,r1=0x3,r2=0xffffffff,r3=0xbec6e228,r4=0x0,r5=0xbec6e1dc,r6=0xb6f7a968,r7=0xbec6e1d8
TRACE_EXT|7|pointer_array|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|1|test_array_types|0|36
TRACE_ENT|8|test_pointer_types|0|Arg0=36,Arg1=0,Arg2=855126784,Arg3=855126784|r0=0x24,r1=0x0,r2=0x32f83300,r3=0x32f83300,r4=0xbec6e708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|8|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|8|%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|9|ptr_triple|1|Arg0=-1094261064,Arg1=0,Arg2=-1094261072,Arg3=-1094261068|r0=0xbec6e6b8,r1=0x0,r2=0xbec6e6b0,r3=0xbec6e6b4,r4=0xbec6e6c0,r5=0x494004,r6=0x5,r7=0xb6f7a968
TRACE_EXT|9|ptr_triple|1|6
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|10|ptr_increment|1|Arg0=-1094261056,Arg1=5,Arg2=3,Arg3=5|r0=0xbec6e6c0,r1=0x5,r2=0x3,r3=0x5,r4=0xbec6e6d0,r5=0x494014,r6=0x5,r7=0xb6f7a968
TRACE_EXT|10|ptr_increment|1|15
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|11|ptr_func_complex|1|Arg0=4797991,Arg1=-1094261060,Arg2=855126784,Arg3=855126784|r0=0x493627,r1=0xbec6e6bc,r2=0x32f83300,r3=0x32f83300,r4=0x4943ab,r5=0x494014,r6=0x5,r7=0xb6f7a968
TRACE_ENT|12|complex_callback|2|Arg0=-1094261060,Arg1=-1094261092,Arg2=4797991,Arg3=0|r0=0xbec6e6bc,r1=0xbec6e69c,r2=0x493627,r3=0x0,r4=0xb6f7a968,r5=0x494014,r6=0x5,r7=0xb6f7a968
TRACE_EXT|12|complex_callback|2|1
TRACE_EXT|11|ptr_func_complex|1|1
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|8|test_pointer_types|0|33
TRACE_ENT|13|test_composite_types|0|Arg0=33,Arg1=0,Arg2=855126784,Arg3=855126784|r0=0x21,r1=0x0,r2=0x32f83300,r3=0x32f83300,r4=0xbec6e708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|13|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|13|%0A
TRACE_ENT|14|struct_simple|1|Arg0=-1094261188,Arg1=2,Arg2=3,Arg3=-1094261188|r0=0xbec6e63c,r1=0x2,r2=0x3,r3=0xbec6e63c,r4=0x494004,r5=0xbec6e660,r6=0x494034,r7=0xb6f7a968
TRACE_EXT|14|struct_simple|1|6
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|15|struct_array|1|Arg0=-1094261152,Arg1=2,Arg2=1,Arg3=2|r0=0xbec6e660,r1=0x2,r2=0x1,r3=0x2,r4=0x494004,r5=0x0,r6=0xa,r7=0xb6f7a968
TRACE_EXT|15|struct_array|1|9
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|16|struct_with_ptr|1|Arg0=-1094261212,Arg1=0,Arg2=855126784,Arg3=-1094261220|r0=0xbec6e624,r1=0x0,r2=0x32f83300,r3=0xbec6e61c,r4=0x494004,r5=0x0,r6=0xa,r7=0xb6f7a968
TRACE_EXT|16|struct_with_ptr|1|30
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|17|struct_bitfields|1|Arg0=-1094261204,Arg1=0,Arg2=855126784,Arg3=-1094261204|r0=0xbec6e62c,r1=0x0,r2=0x32f83300,r3=0xbec6e62c,r4=0x494054,r5=0x0,r6=0xa,r7=0xb6f7a968
TRACE_EXT|17|struct_bitfields|1|106