TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1090750364,Arg2=-1090750356,Arg3=4478201|r0=0x1,r1=0xbefc7864,r2=0xbefc786c,r3=0x4454f9,r4=0xbefc7728,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=31,Arg1=0,Arg2=-1326010880,Arg3=-1326010880|r0=0x1f,r1=0x0,r2=0xb0f6ae00,r3=0xb0f6ae00,r4=0xbefc7728,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1090751988,Arg1=5,Arg2=3,Arg3=5|r0=0xbefc720c,r1=0x5,r2=0x3,r3=0x5,r4=0xbefc721c,r5=0x446014,r6=0xb6f29968,r7=0xbefc720c
TRACE_EXT|2|array_1d_stack|1|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|3|array_2d_stack|1|Arg0=-1090751648,Arg1=-1090751248,Arg2=10,Arg3=10|r0=0xbefc7360,r1=0xbefc74f0,r2=0xa,r3=0xa,r4=0x9,r5=0x446014,r6=0xb6f29968,r7=0xbefc720c
TRACE_EXT|3|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|4|array_3d|1|Arg0=-1090751248,Arg1=5,Arg2=1,Arg3=-1090750748|r0=0xbefc74f0,r1=0x5,r2=0x1,r3=0xbefc76e4,r4=0x64,r5=0x5,r6=0xb6f29968,r7=0xbefc720c
TRACE_EXT|4|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|5|array_vla|1|Arg0=3,Arg1=-1090752000,Arg2=30,Arg3=-1090752000|r0=0x3,r1=0xbefc7200,r2=0x1e,r3=0xbefc7200,r4=0x0,r5=0x5,r6=0xb6f29968,r7=0xa
TRACE_EXT|5|array_vla|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|6|array_pointer|1|Arg0=-1090751848,Arg1=5,Arg2=-1326010880,Arg3=40|r0=0xbefc7298,r1=0x5,r2=0xb0f6ae00,r3=0x28,r4=0x0,r5=0xbefc71fc,r6=0xb6f29968,r7=0xa
TRACE_EXT|6|array_pointer|1|100
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|7|pointer_array|1|Arg0=-1090751968,Arg1=3,Arg2=-1,Arg3=-1090751928|r0=0xbefc7220,r1=0x3,r2=0xffffffff,r3=0xbefc7248,r4=0x0,r5=0xbefc71fc,r6=0xb6f29968,r7=0xbefc71f8
TRACE_EXT|7|pointer_array|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|1|test_array_types|0|36
TRACE_ENT|8|test_pointer_types|0|Arg0=36,Arg1=0,Arg2=-1326010880,Arg3=-1326010880|r0=0x24,r1=0x0,r2=0xb0f6ae00,r3=0xb0f6ae00,r4=0xbefc7728,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|8|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|8|%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|9|ptr_triple|1|Arg0=-1090750760,Arg1=0,Arg2=-1090750768,Arg3=-1090750764|r0=0xbefc76d8,r1=0x0,r2=0xbefc76d0,r3=0xbefc76d4,r4=0xbefc76e0,r5=0x446004,r6=0x5,r7=0xb6f29968
TRACE_EXT|9|ptr_triple|1|6
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|10|ptr_increment|1|Arg0=-1090750752,Arg1=5,Arg2=3,Arg3=5|r0=0xbefc76e0,r1=0x5,r2=0x3,r3=0x5,r4=0xbefc76f0,r5=0x446014,r6=0x5,r7=0xb6f29968
TRACE_EXT|10|ptr_increment|1|15
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|11|ptr_func_complex|1|Arg0=4478503,Arg1=-1090750756,Arg2=-1326010880,Arg3=-1326010880|r0=0x445627,r1=0xbefc76dc,r2=0xb0f6ae00,r3=0xb0f6ae00,r4=0x4463ab,r5=0x446014,r6=0x5,r7=0xb6f29968
TRACE_ENT|12|complex_callback|2|Arg0=-1090750756,Arg1=-1090750788,Arg2=4478503,Arg3=0|r0=0xbefc76dc,r1=0xbefc76bc,r2=0x445627,r3=0x0,r4=0xb6f29968,r5=0x446014,r6=0x5,r7=0xb6f29968
TRACE_EXT|12|complex_callback|2|1
TRACE_EXT|11|ptr_func_complex|1|1
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|8|test_pointer_types|0|33
TRACE_ENT|13|test_composite_types|0|Arg0=33,Arg1=0,Arg2=-1326010880,Arg3=-1326010880|r0=0x21,r1=0x0,r2=0xb0f6ae00,r3=0xb0f6ae00,r4=0xbefc7728,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|13|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|13|%0A
TRACE_ENT|14|struct_simple|1|Arg0=-1090750884,Arg1=2,Arg2=3,Arg3=-1090750884|r0=0xbefc765c,r1=0x2,r2=0x3,r3=0xbefc765c,r4=0x446004,r5=0xbefc7680,r6=0x446034,r7=0xb6f29968
TRACE_EXT|14|struct_simple|1|6
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|15|struct_array|1|Arg0=-1090750848,Arg1=2,Arg2=1,Arg3=2|r0=0xbefc7680,r1=0x2,r2=0x1,r3=0x2,r4=0x446004,r5=0x0,r6=0xa,r7=0xb6f29968
TRACE_EXT|15|struct_array|1|9
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|16|struct_with_ptr|1|Arg0=-1090750908,Arg1=0,Arg2=-1326010880,Arg3=-1090750916|r0=0xbefc7644,r1=0x0,r2=0xb0f6ae00,r3=0xbefc763c,r4=0x446004,r5=0x0,r6=0xa,r7=0xb6f29968
TRACE_EXT|16|struct_with_ptr|1|30
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|17|struct_bitfields|1|Arg0=-1090750900,Arg1=0,Arg2=-1326010880,Arg3=-1090750900|r0=0xbefc764c,r1=0x0,r2=0xb0f6ae00,r3=0xbefc764c,r4=0x446054,r5=0x0,r6=0xa,r7=0xb6f29968
TRACE_EXT|17|struct_bitfields|1|106
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|18|union_array|1|Arg0=-1090750860,Arg1=3,Arg2=30,Arg3=-1090750860|r0=0xbefc7674,r1=0x3,r2=0x1e,r3=0xbefc7674,r4=0x1,r5=0x0,r6=0xa,r7=0xb6f29968