TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1070513576,Arg2=-1070513560,Arg3=-750634148|x0=0x1,x1=0xffffc0314258,x2=0xffffc0314268,x3=0xb16bd3423b5c,x4=0xb42209a0c9270ec8,x5=0xed962f7e1d90,x6=0xed962f7e1d90,x7=0xed962f7e0580
TRACE_PRINT|0|%5B%2A%5D%20%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%54%65%73%74%73%3A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=28,Arg1=796796128,Arg2=0,Arg3=1|x0=0x1c,x1=0xed962f7e24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1070514120,Arg1=-750632936,Arg2=-1070514120,Arg3=1|x0=0xffffc0314038,x1=0xb16bd3424018,x2=0xffffc0314038,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%20%20%73%74%72%63%70%79%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=12,Arg1=797240472,Arg2=0,Arg3=0|x0=0xc,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=-750632912,Arg1=-750632920,Arg2=0,Arg3=0|x0=0xb16bd3424030,x1=0xb16bd3424028,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=-750632904,Arg1=-750632904,Arg2=44,Arg3=0|x0=0xb16bd3424038,x1=0xb16bd3424038,x2=0x2c,x3=0x8cacc00000000000,x4=0x8080808080000000,x5=0x50705,x6=0x507058080808080,x7=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=-750632888,Arg1=-750632896,Arg2=0,Arg3=0|x0=0xb16bd3424048,x1=0xb16bd3424040,x2=0x0,x3=0x0,x4=0x8080808080000000,x5=0x0,x6=0x8080808080,x7=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%20%20%73%74%72%63%6D%70%3A%20%30%0A
TRACE_ENT|7|call_strlen|1|Arg0=12,Arg1=797240472,Arg2=0,Arg3=0|x0=0xc,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_ENT|8|param_strlen|2|Arg0=-750632880,Arg1=797240472,Arg2=0,Arg3=0|x0=0xb16bd3424050,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%20%20%73%74%72%6C%65%6E%3A%20%31%32%0A
TRACE_ENT|9|call_memcpy|1|Arg0=13,Arg1=797240472,Arg2=0,Arg3=0|x0=0xd,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=-1070514112,Arg1=-1070514136,Arg2=20,Arg3=0|x0=0xffffc0314040,x1=0xffffc0314028,x2=0x14,x3=0x0,x4=0xffffc0314054,x5=0xffffc0314054,x6=0xffffc0313e88,x7=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_PRINT|0|%20%20%6D%65%6D%63%70%79%3A%20%39%30%0A
TRACE_ENT|11|call_memcmp|1|Arg0=13,Arg1=797240472,Arg2=0,Arg3=0|x0=0xd,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=-1070514136,Arg1=-1070514120,Arg2=12,Arg3=0|x0=0xffffc0314028,x1=0xffffc0314038,x2=0xc,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-1070514136,Arg1=-1070514104,Arg2=12,Arg3=50331648|x0=0xffffc0314028,x1=0xffffc0314048,x2=0xc,x3=0x200000003000000,x4=0x200000004000000,x5=0x300000002,x6=0x400000002,x7=0xffffc0314034
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%20%20%6D%65%6D%63%6D%70%3A%20%2D%31%0A
TRACE_ENT|14|call_printf|1|Arg0=13,Arg1=797240472,Arg2=0,Arg3=0|x0=0xd,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=-750632832,Arg2=0,Arg3=0|x0=0x2a,x1=0xb16bd3424080,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%20%20%70%72%69%6E%74%66%3A%20%32%32%0A
TRACE_ENT|16|call_scanf|1|Arg0=13,Arg1=797240472,Arg2=0,Arg3=0|x0=0xd,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_ENT|17|param_scanf|2|Arg0=-750632816,Arg1=797240472,Arg2=0,Arg3=0|x0=0xb16bd3424090,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%20%20%73%63%61%6E%66%3A%20%35%37%39%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=13,Arg1=797240472,Arg2=0,Arg3=0|x0=0xd,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=-750632800,Arg1=797240472,Arg2=0,Arg3=0|x0=0xb16bd34240a0,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_EXT|19|param_fopen_fclose|2|5
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%20%20%66%6F%70%65%6E%5F%66%63%6C%6F%73%65%3A%20%34%32%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=19,Arg1=797240472,Arg2=0,Arg3=0|x0=0x13,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=-750632752,Arg1=797240472,Arg2=0,Arg3=0|x0=0xb16bd34240d0,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%20%20%66%72%65%61%64%5F%66%77%72%69%74%65%3A%20%34%32%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=19,Arg1=797240472,Arg2=0,Arg3=0|x0=0x13,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=797240472,Arg2=0,Arg3=0|x0=0xa,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%20%20%6D%61%6C%6C%6F%63%5F%66%72%65%65%3A%20%39%30%0A
TRACE_ENT|24|call_memset|1|Arg0=18,Arg1=797240472,Arg2=0,Arg3=0|x0=0x12,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_ENT|25|param_memset|2|Arg0=-1070514128,Arg1=40,Arg2=255,Arg3=0|x0=0xffffc0314030,x1=0x28,x2=0xff,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_PRINT|0|%20%20%6D%65%6D%73%65%74%3A%20%30%0A
TRACE_ENT|26|call_strchr_strstr|1|Arg0=12,Arg1=797240472,Arg2=0,Arg3=0|x0=0xc,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=-750632720,Arg1=66,Arg2=-750632728,Arg3=0|x0=0xb16bd34240f0,x1=0x42,x2=0xb16bd34240e8,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_PRINT|0|%20%20%73%74%72%63%68%72%5F%73%74%72%73%74%72%3A%20%31%35%0A
TRACE_EXT|0|test_standard_library_functions|0|20
TRACE_ENT|28|test_system_calls|0|Arg0=20,Arg1=797240472,Arg2=0,Arg3=0|x0=0x14,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e88,x7=0x0
TRACE_PRINT|28|%5B%2A%5D%20%53%79%73%74%65%6D%20%43%61%6C%6C%20%54%65%73%74%73%3A
TRACE_PRINT|28|%0A
TRACE_ENT|29|call_linux_syscall|1|Arg0=23,Arg1=796796128,Arg2=0,Arg3=1|x0=0x17,x1=0xed962f7e24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=-750632800,Arg1=796796128,Arg2=0,Arg3=1|x0=0xb16bd34240a0,x1=0xed962f7e24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|30|param_linux_syscall|2|5
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_PRINT|28|%20%20%6C%69%6E%75%78%5F%73%79%73%63%61%6C%6C%3A%20%34%32%0A
TRACE_ENT|31|call_win32_api|1|Arg0=20,Arg1=797240472,Arg2=0,Arg3=0|x0=0x14,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=-750632800,Arg1=797240472,Arg2=0,Arg3=0|x0=0xb16bd34240a0,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_PRINT|28|%20%20%77%69%6E%33%32%5F%61%70%69%3A%20%34%32%0A
TRACE_ENT|33|call_fork_exec|1|Arg0=16,Arg1=797240472,Arg2=0,Arg3=0|x0=0x10,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=-750632696,Arg1=0,Arg2=0,Arg3=0|x0=0xb16bd3424108,x1=0x0,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_PRINT|28|%20%20%66%6F%72%6B%5F%65%78%65%63%3A%20%34%32%0A
TRACE_ENT|35|call_pipe_communication|1|Arg0=16,Arg1=797240472,Arg2=0,Arg3=0|x0=0x10,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=16,Arg1=797240472,Arg2=0,Arg3=0|x0=0x10,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_PRINT|28|%20%20%70%69%70%65%5F%63%6F%6D%6D%75%6E%69%63%61%74%69%6F%6E%3A%20%34%32%0A
TRACE_ENT|37|call_socket_create|1|Arg0=25,Arg1=797240472,Arg2=0,Arg3=0|x0=0x19,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=25,Arg1=797240472,Arg2=0,Arg3=0|x0=0x19,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_PRINT|28|%20%20%73%6F%63%6B%65%74%5F%63%72%65%61%74%65%3A%20%34%32%0A
TRACE_ENT|39|call_shmget_shmat|1|Arg0=20,Arg1=797240472,Arg2=0,Arg3=0|x0=0x14,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=20,Arg1=797240472,Arg2=0,Arg3=0|x0=0x14,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_PRINT|28|%20%20%73%68%6D%67%65%74%5F%73%68%6D%61%74%3A%20%34%32%0A
TRACE_ENT|41|call_signal_handling|1|Arg0=19,Arg1=797240472,Arg2=0,Arg3=0|x0=0x13,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|42|param_signal_handling|2|Arg0=19,Arg1=797240472,Arg2=0,Arg3=0|x0=0x13,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=217775,Arg2=10,Arg3=0|x0=0xa,x1=0x352af,x2=0xa,x3=0x0,x4=0xffffc0313fa0,x5=0x0,x6=0xffffc0313e98,x7=0x0
TRACE_EXT|43|signal_handler|3|-750518076
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=0,Arg2=-1070514144,Arg3=0|x0=0xe,x1=0x0,x2=0xffffc0314020,x3=0x0,x4=0x0,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|44|signal_handler|3|-750518076
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_PRINT|28|%20%20%73%69%67%6E%61%6C%5F%68%61%6E%64%6C%69%6E%67%3A%20%34%32%0A
TRACE_EXT|28|test_system_calls|0|22
TRACE_ENT|45|test_thread_concurrency|0|Arg0=22,Arg1=797240472,Arg2=0,Arg3=0|x0=0x16,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_PRINT|45|%5B%2A%5D%20%54%68%72%65%61%64%20%43%6F%6E%63%75%72%72%65%6E%63%79%20%54%65%73%74%73%3A
TRACE_PRINT|45|%0A
TRACE_ENT|46|call_pthread_create|1|Arg0=30,Arg1=796796128,Arg2=0,Arg3=1|x0=0x1e,x1=0xed962f7e24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=796796128,Arg2=0,Arg3=1|x0=0x7,x1=0xed962f7e24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|48|thread_compute|0|Arg0=-1070514112,Arg1=0,Arg2=-750637796,Arg3=8|x0=0xffffc0314040,x1=0x0,x2=0xb16bd3422d1c,x3=0x8,x4=0xed961e6ff1a0,x5=0xed961e6ff970,x6=0x37373132,x7=0x0
TRACE_EXT|48|thread_compute|0|134220768
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_PRINT|45|%20%20%70%74%68%72%65%61%64%5F%63%72%65%61%74%65%3A%20%34%39%0A
TRACE_ENT|49|call_pthread_join|1|Arg0=21,Arg1=797240472,Arg2=0,Arg3=0|x0=0x15,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|50|param_pthread_join|2|Arg0=21,Arg1=797240472,Arg2=0,Arg3=0|x0=0x15,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|51|thread_sum|0|Arg0=-1070514116,Arg1=0,Arg2=-750637520,Arg3=8|x0=0xffffc031403c,x1=0x0,x2=0xb16bd3422e30,x3=0x8,x4=0xed961debf1a0,x5=0xed961debf970,x6=0x37373132,x7=0x0
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-1070514128,Arg1=0,Arg2=-750637520,Arg3=8|x0=0xffffc0314030,x1=0x0,x2=0xb16bd3422e30,x3=0x8,x4=0xed961e6ff1a0,x5=0xed961e6ff970,x6=0x37373132,x7=0x0
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1070514104,Arg1=0,Arg2=-750637520,Arg3=8|x0=0xffffc0314048,x1=0x0,x2=0xb16bd3422e30,x3=0x8,x4=0xed961d64f1a0,x5=0xed961d64f970,x6=0x37373132,x7=0x0
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|67
TRACE_EXT|49|call_pthread_join|1|67
TRACE_PRINT|45|%20%20%70%74%68%72%65%61%64%5F%6A%6F%69%6E%3A%20%36%37%0A
TRACE_ENT|54|call_mutex_lock|1|Arg0=19,Arg1=797240472,Arg2=0,Arg3=0|x0=0x13,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|x0=0x4,x1=0x3e8,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|56|thread_increment|0|Arg0=-1070514116,Arg1=0,Arg2=-750637028,Arg3=8|x0=0xffffc031403c,x1=0x0,x2=0xb16bd342301c,x3=0x8,x4=0xed961d64f1a0,x5=0xed961d64f970,x6=0x38373132,x7=0x0
TRACE_ENT|57|thread_increment|0|Arg0=-1070514116,Arg1=0,Arg2=-750637028,Arg3=8|x0=0xffffc031403c,x1=0x0,x2=0xb16bd342301c,x3=0x8,x4=0xed961debf1a0,x5=0xed961debf970,x6=0x38373132,x7=0x0
TRACE_ENT|58|thread_increment|0|Arg0=-1070514116,Arg1=0,Arg2=-750637028,Arg3=8|x0=0xffffc031403c,x1=0x0,x2=0xb16bd342301c,x3=0x8,x4=0xed961e6ff1a0,x5=0xed961e6ff970,x6=0x38373132,x7=0x0
TRACE_ENT|59|thread_increment|0|Arg0=-1070514116,Arg1=0,Arg2=-750637028,Arg3=8|x0=0xffffc031403c,x1=0x0,x2=0xb16bd342301c,x3=0x8,x4=0xed961cd7f1a0,x5=0xed961cd7f970,x6=0x38373132,x7=0x0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_PRINT|45|%20%20%6D%75%74%65%78%5F%6C%6F%63%6B%3A%20%34%32%0A
TRACE_ENT|60|call_condition_variable|1|Arg0=17,Arg1=797240472,Arg2=0,Arg3=0|x0=0x11,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|61|param_condition_variable|2|Arg0=17,Arg1=797240472,Arg2=0,Arg3=0|x0=0x11,x1=0xed962f84ec98,x2=0x0,x3=0x0,x4=0xed962f845f40,x5=0xed962f7e1430,x6=0xffffc0313e98,x7=0x0
TRACE_ENT|62|consumer_thread|0|Arg0=0,Arg1=0,Arg2=-750636476,Arg3=8|x0=0x0,x1=0x0,x2=0xb16bd3423244,x3=0x8,x4=0xed961cd7f1a0,x5=0xed961cd7f970,x6=0x38373132,x7=0x0
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=0,Arg2=-750636344,Arg3=8|x0=0x0,x1=0x0,x2=0xb16bd34232c8,x3=0x8,x4=0xed961e6ff1a0,x5=0xed961e6ff970,x6=0x38373132,x7=0x0
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|62|consumer_thread|0|134220800