TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-190746136,Arg2=-190746120,Arg3=328274476|x0=0x1,x1=0xfffff4a171e8,x2=0xfffff4a171f8,x3=0xb3221391122c,x4=0xaf7e368381debe9b,x5=0xedcddede1d90,x6=0xedcddede1d90,x7=0xedcddede0580
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%30%31%3A%20%33%35%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%31%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%32%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%33%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%31%3A%20%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%32%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|1|test_parameter_passing|0|Arg0=15,Arg1=-555455336,Arg2=0,Arg3=0|x0=0xf,x1=0xedcddee46c98,x2=0x0,x3=0x0,x4=0xedcddee3df00,x5=0xedcddede1430,x6=0xfffff4a16e78,x7=0x0
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%0A
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%36%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%2D%35%35%35%34%35%35%33%33%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|2|test_return_values|0|Arg0=15,Arg1=-555455336,Arg2=0,Arg3=0|x0=0xf,x1=0xedcddee46c98,x2=0x0,x3=0x0,x4=0xedcddee3df00,x5=0xedcddede1430,x6=0xfffff4a16e78,x7=0x0
TRACE_PRINT|2|%52%45%54%2D%4C%31%0A
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_PRINT|2|%52%45%54%2D%4C%32%2D%30%31%3A%20%2D%35%35%35%34%35%35%33%33%36%0A
TRACE_PRINT|2|%52%45%54%2D%4C%32%2D%30%32%3A%20%31%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%32%2D%30%33%3A%20%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%32%2D%30%34%3A%20%34%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%32%2D%30%35%3A%20%36%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%32%2D%30%36%3A%20%32%31%0A
TRACE_EXT|2|test_return_values|0|14