TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-1208745984,Arg1=-1208745984,Arg2=0,Arg3=-1210576991|eax=0xb7f41dd8,ebx=0x0,ecx=0xf2fae28d,edx=0xbfad42f4,esi=0xb7f40000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_fake_branch|1|Arg0=134516464,Arg1=646,Arg2=-1208715238,Arg3=-1208715249|eax=0x2d,ebx=0x0,ecx=0x0,edx=0xb7f41890,esi=0xb7f40000,edi=0x0
TRACE_EXT|1|call_fake_branch|1|10
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_ENT|2|call_opaque_predicate|1|Arg0=134515992,Arg1=10,Arg2=-1208715238,Arg3=-1208715249|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_ENT|3|param_opaque_predicate|2|Arg0=5,Arg1=646,Arg2=-1208722662,Arg3=-1208722673|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_EXT|3|param_opaque_predicate|2|20
TRACE_EXT|2|call_opaque_predicate|1|20
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_ENT|4|call_instruction_substitution|1|Arg0=134516020,Arg1=20,Arg2=-1208715238,Arg3=-1208715249|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_ENT|5|param_instruction_substitution|2|Arg0=10,Arg1=646,Arg2=-1208722150,Arg3=-1208722161|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_EXT|5|param_instruction_substitution|2|225
TRACE_EXT|4|call_instruction_substitution|1|225
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_ENT|6|param_string_encryption|1|Arg0=134516048,Arg1=225,Arg2=-1208715238,Arg3=-1208715249|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_ENT|7|call_string_encryption|2|Arg0=134516048,Arg1=225,Arg2=-1208715238,Arg3=-1208715249|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_ENT|8|decrypt_string|3|Arg0=134524980,Arg1=-1079164280,Arg2=32,Arg3=90|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xbfad4288,edi=0x0
TRACE_EXT|8|decrypt_string|3|-1079164280
TRACE_EXT|6|param_string_encryption|1|68
TRACE_EXT|7|call_string_encryption|2|68
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A
TRACE_ENT|9|call_tail_call_optimized|1|Arg0=134516077,Arg1=68,Arg2=-1208715238,Arg3=-1208715249|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_ENT|10|param_tail_call_optimized|2|Arg0=1000,Arg1=0,Arg2=-1079173964,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_EXT|10|param_tail_call_optimized|2|500500
TRACE_EXT|9|call_tail_call_optimized|1|500500
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E5%B0%BE%E9%80%92%E5%BD%92%3A%20%35%30%30%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%35%30%30%29%0A
TRACE_ENT|11|call_non_tail_call|1|Arg0=134516105,Arg1=500500,Arg2=-1208715238,Arg3=-1208715249|eax=0x2d,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_ENT|12|param_non_tail_call|2|Arg0=100,Arg1=646,Arg2=-1208720614,Arg3=-1208720625|eax=0x2d,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_EXT|12|param_non_tail_call|2|5050
TRACE_EXT|11|call_non_tail_call|1|5050
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E9%9D%9E%E5%B0%BE%3A%20%35%30%35%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%35%30%29%0A
TRACE_ENT|13|call_vectorized_loop|1|Arg0=134516147,Arg1=5050,Arg2=-1208715238,Arg3=-1208715249|eax=0x26,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_ENT|14|param_vectorized_loop|2|Arg0=-1079164320,Arg1=-1079164352,Arg2=-1079164288,Arg3=8|eax=0xbfad4280,ebx=0x0,ecx=0xbfad4240,edx=0xbfad4260,esi=0xb7f40000,edi=0x0
TRACE_EXT|14|param_vectorized_loop|2|72
TRACE_EXT|13|call_vectorized_loop|1|72
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%32%20%E5%90%91%E9%87%8F%E5%8C%96%3A%20%37%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%37%32%29%0A
TRACE_ENT|15|call_link_time_optimization|1|Arg0=134516184,Arg1=72,Arg2=-1208715238,Arg3=-1208715249|eax=0x25,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_ENT|16|param_link_time_optimization|2|Arg0=5,Arg1=646,Arg2=-1208719334,Arg3=-1208719345|eax=0x25,ebx=0x0,ecx=0x0,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0
TRACE_ENT|17|lto_target_func|3|Arg0=5,Arg1=646,Arg2=-1208719334,Arg3=-1208719345|eax=0x25,ebx=0x0,ecx=0x5,edx=0xbfad1cb4,esi=0xb7f40000,edi=0x0