TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1209757696,Arg1=0,Arg2=0,Arg3=-1211588703|eax=0xb7e4add8,ebx=0x0,ecx=0xe588bcbd,edx=0xbf8c8774,esi=0xb7e49000,edi=0x0
TRACE_PRINT|0|%02%E8%2B%F2%FF%FF%89%45%CC%8B%45%CC%89%C1%C1%F9%1F%89%45%E8%89%4D%EC%F2%0F%10%45%E8%F2%0F%11%45%D8%8B%45%0C%8B%08%8B%40%04%89%E2%89%42%04%89%0A%E8%DC%F1%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%EB%F1%FF%FF%89%45%C8%8B%45%C8%89%C1%C1%F9%1F%89%45%E0%89%4D%E4%F2%0F%10%45%E0%F2%0F%11%45%D0%8B%45%D8%8B%4D%DC%89%E2%89%4A%04%89%02%E8%9E%F1%FF%FF%89%C1%C1%F9%1F%89%45%C0%89%4D%C4%8B%45%D0%8B%4D%D4%89%E2%89%4A%04%89%02%E8%81%F1%FF%FF%89%C1%C1%F9%1F%89%45%B8%89%4D%BC%8B%45%C0%8B%4D%C4%89%E2%89%4A%04%89%02%E8%84%F1%FF%FF%89%45%B4%8B%45%B8%8B%4D%BC%89%E2%89%4A%04%89%02%E8%6F%F1%FF%FF%89%45%B0%8B%45%B4%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%38%F1%FF%FF%89%C1%C1%F9%1F%8B%55%B0%89%D6%C1%FE%1F%89%E7%89%77%04%89%17%89%45%94%89%4D%90%E8%19%F1%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%0C%89%42%08%8B%45%90%89%42%04%8B%45%94%89%02%E8%9C%F1%FF%FF%89%E1%89%51%04%89%01%E8%10%F1%FF%FF%89%45%AC%8B%45%AC%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%D9%F0%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%E8%F0%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%B7%F0%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%C6%F0%FF%FF%89%45%A8%8B%45%A8%89%C1%C1%F9%1F%8B%55%10%89%02%89%4A%04%8B%45%A0%83%C4%7C%5E%5F%5B%5D%C3%0F%1F%84
TRACE_ENT|1|call_macro_constants|1|Arg0=134517599,Arg1=-1208386512,Arg2=0,Arg3=-1208389632|eax=0x18c,ebx=0x0,ecx=0x0,edx=0xbf8c60d4,esi=0xb7e49000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=2048,Arg2=-1081309384,Arg3=-1208678129|eax=0x800,ebx=0x0,ecx=0x0,edx=0xbf8c60d4,esi=0xb7e49000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|134525016
TRACE_EXT|1|call_macro_constants|1|134525016
TRACE_PRINT|0|%04%89%E2%89%42%04%89%0A%E8%DC%F1%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%EB%F1%FF%FF%89%45%C8%8B%45%C8%89%C1%C1%F9%1F%89%45%E0%89%4D%E4%F2%0F%10%45%E0%F2%0F%11%45%D0%8B%45%D8%8B%4D%DC%89%E2%89%4A%04%89%02%E8%9E%F1%FF%FF%89%C1%C1%F9%1F%89%45%C0%89%4D%C4%8B%45%D0%8B%4D%D4%89%E2%89%4A%04%89%02%E8%81%F1%FF%FF%89%C1%C1%F9%1F%89%45%B8%89%4D%BC%8B%45%C0%8B%4D%C4%89%E2%89%4A%04%89%02%E8%84%F1%FF%FF%89%45%B4%8B%45%B8%8B%4D%BC%89%E2%89%4A%04%89%02%E8%6F%F1%FF%FF%89%45%B0%8B%45%B4%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%38%F1%FF%FF%89%C1%C1%F9%1F%8B%55%B0%89%D6%C1%FE%1F%89%E7%89%77%04%89%17%89%45%94%89%4D%90%E8%19%F1%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%0C%89%42%08%8B%45%90%89%42%04%8B%45%94%89%02%E8%9C%F1%FF%FF%89%E1%89%51%04%89%01%E8%10%F1%FF%FF%89%45%AC%8B%45%AC%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%D9%F0%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%E8%F0%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%B7%F0%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%C6%F0%FF%FF%89%45%A8%8B%45%A8%89%C1%C1%F9%1F%8B%55%10%89%02%89%4A%04%8B%45%A0%83%C4%7C%5E%5F%5B%5D%C3%0F%1F%84
TRACE_ENT|3|call_macro_functions|1|Arg0=134517639,Arg1=-1208386512,Arg2=0,Arg3=-1208389632|eax=0x164,ebx=0x0,ecx=0x0,edx=0xbf8c60d4,esi=0xb7e49000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1081319212,Arg3=0|eax=0x5,ebx=0x0,ecx=0x3,edx=0xbf8c60d4,esi=0xb7e49000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%F1%FF%FF%89%45%C8%8B%45%C8%89%C1%C1%F9%1F%89%45%E0%89%4D%E4%F2%0F%10%45%E0%F2%0F%11%45%D0%8B%45%D8%8B%4D%DC%89%E2%89%4A%04%89%02%E8%9E%F1%FF%FF%89%C1%C1%F9%1F%89%45%C0%89%4D%C4%8B%45%D0%8B%4D%D4%89%E2%89%4A%04%89%02%E8%81%F1%FF%FF%89%C1%C1%F9%1F%89%45%B8%89%4D%BC%8B%45%C0%8B%4D%C4%89%E2%89%4A%04%89%02%E8%84%F1%FF%FF%89%45%B4%8B%45%B8%8B%4D%BC%89%E2%89%4A%04%89%02%E8%6F%F1%FF%FF%89%45%B0%8B%45%B4%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%38%F1%FF%FF%89%C1%C1%F9%1F%8B%55%B0%89%D6%C1%FE%1F%89%E7%89%77%04%89%17%89%45%94%89%4D%90%E8%19%F1%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%0C%89%42%08%8B%45%90%89%42%04%8B%45%94%89%02%E8%9C%F1%FF%FF%89%E1%89%51%04%89%01%E8%10%F1%FF%FF%89%45%AC%8B%45%AC%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%D9%F0%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%E8%F0%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%B7%F0%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%C6%F0%FF%FF%89%45%A8%8B%45%A8%89%C1%C1%F9%1F%8B%55%10%89%02%89%4A%04%8B%45%A0%83%C4%7C%5E%5F%5B%5D%C3%0F%1F%84
TRACE_ENT|5|call_conditional_compile|1|Arg0=134517666,Arg1=-1208386512,Arg2=0,Arg3=-1208389632|eax=0x149,ebx=0x0,ecx=0x0,edx=0xbf8c60d4,esi=0xb7e49000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=10,Arg2=-1081309384,Arg3=-1208677105|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbf8c60d4,esi=0xb7e49000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%11%45%D0%8B%45%D8%8B%4D%DC%89%E2%89%4A%04%89%02%E8%9E%F1%FF%FF%89%C1%C1%F9%1F%89%45%C0%89%4D%C4%8B%45%D0%8B%4D%D4%89%E2%89%4A%04%89%02%E8%81%F1%FF%FF%89%C1%C1%F9%1F%89%45%B8%89%4D%BC%8B%45%C0%8B%4D%C4%89%E2%89%4A%04%89%02%E8%84%F1%FF%FF%89%45%B4%8B%45%B8%8B%4D%BC%89%E2%89%4A%04%89%02%E8%6F%F1%FF%FF%89%45%B0%8B%45%B4%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%38%F1%FF%FF%89%C1%C1%F9%1F%8B%55%B0%89%D6%C1%FE%1F%89%E7%89%77%04%89%17%89%45%94%89%4D%90%E8%19%F1%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%0C%89%42%08%8B%45%90%89%42%04%8B%45%94%89%02%E8%9C%F1%FF%FF%89%E1%89%51%04%89%01%E8%10%F1%FF%FF%89%45%AC%8B%45%AC%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%D9%F0%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%E8%F0%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%B7%F0%FF%FF%89%C1%C1%F9%1F%89%E2%89%4A%04%89%02%E8%C6%F0%FF%FF%89%45%A8%8B%45%A8%89%C1%C1%F9%1F%8B%55%10%89%02%89%4A%04%8B%45%A0%83%C4%7C%5E%5F%5B%5D%C3%0F%1F%84
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=134517693,Arg1=-1208386512,Arg2=0,Arg3=-1208389632|eax=0x12e,ebx=0x0,ecx=0x0,edx=0xbf8c60d4,esi=0xb7e49000,edi=0x0