TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1040628584,Arg2=-1040628568,Arg3=-1723070080|x0=0x1,x1=0xffffc1f94498,x2=0xffffc1f944a8,x3=0xacfa994c0980,x4=0x7b604d4bb5a30be7,x5=0xeaa494a51d90,x6=0xeaa494a51d90,x7=0xeaa494a50580
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%63%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%37%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%38%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%39%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%30%3A%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%31%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|1|test_parameter_passing|0|Arg0=15,Arg1=-1800708968,Arg2=0,Arg3=0|x0=0xf,x1=0xeaa494ab5c98,x2=0x0,x3=0x0,x4=0xeaa494aacf20,x5=0xeaa494a51430,x6=0xffffc1f94138,x7=0x0
TRACE_PRINT|1|%54%65%73%74%69%6E%67%20%70%61%72%61%6D%65%74%65%72%20%70%61%73%73%69%6E%67
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|2|test_return_values|0|Arg0=15,Arg1=-1800708968,Arg2=0,Arg3=0|x0=0xf,x1=0xeaa494ab5c98,x2=0x0,x3=0x0,x4=0xeaa494aacf20,x5=0xeaa494a51430,x6=0xffffc1f94138,x7=0x0
TRACE_PRINT|2|%54%65%73%74%69%6E%67%20%72%65%74%75%72%6E%20%76%61%6C%75%65%73
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_PRINT|2|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%31%35%0A
TRACE_PRINT|2|%52%45%54%2D%4C%32%2D%30%31%3A%20%31%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%32%2D%30%32%3A%20%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%31%3A%20%34%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%32%3A%20%36%30%0A
TRACE_PRINT|2|%52%45%54%2D%4C%33%2D%30%33%3A%20%32%31%0A
TRACE_EXT|2|test_return_values|0|14