TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-293427265,Arg1=0,Arg2=-293426840,Arg3=-103211164|x0=0xffffee82a7bf,x1=0x0,x2=0xffffee82a968,x3=0xb809f9d91f64,x4=0x3abd7e419fb23653,x5=0xf6285f7b1d90,x6=0xf6285f7b1d90,x7=0xf6285f7b0580
TRACE_PRINT|0|%53%74%61%72%74%69%6E%67%20%74%65%73%74%73%2E%2E%2E%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_fake_branch|1|Arg0=19,Arg1=1601905888,Arg2=0,Arg3=1|x0=0x13,x1=0xf6285f7b24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|2|param_fake_branch|2|Arg0=10,Arg1=0,Arg2=0,Arg3=1|x0=0xa,x1=0x0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|param_fake_branch|2|10
TRACE_EXT|1|call_fake_branch|1|10
TRACE_PRINT|0|%66%61%6B%65%5F%62%72%61%6E%63%68%3A%20%31%30%0A
TRACE_ENT|3|call_opaque_predicate|1|Arg0=16,Arg1=1602309272,Arg2=0,Arg3=0|x0=0x10,x1=0xf6285f814c98,x2=0x0,x3=0x0,x4=0xf6285f80bf20,x5=0xf6285f7b1430,x6=0xffffee82a598,x7=0x0
TRACE_ENT|4|param_opaque_predicate|2|Arg0=5,Arg1=0,Arg2=0,Arg3=0|x0=0x5,x1=0x0,x2=0x0,x3=0x0,x4=0xf6285f80bf20,x5=0xf6285f7b1430,x6=0xffffee82a598,x7=0x0
TRACE_EXT|4|param_opaque_predicate|2|35
TRACE_EXT|3|call_opaque_predicate|1|35
TRACE_PRINT|0|%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%3A%20%33%35%0A
TRACE_ENT|5|call_instruction_substitution|1|Arg0=21,Arg1=1602309272,Arg2=0,Arg3=0|x0=0x15,x1=0xf6285f814c98,x2=0x0,x3=0x0,x4=0xf6285f80bf20,x5=0xf6285f7b1430,x6=0xffffee82a598,x7=0x0