TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1080937868,Arg2=-1080937860,Arg3=4297825|eax=0x419461,ebx=0x0,ecx=0xbf9231e0,edx=0xbf923204,esi=0xb7ede000,edi=0x0
TRACE_PRINT|0|%3F%1A%3B%2A%32%24%22%10
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=-1209517438,Arg1=-1208832976,Arg2=-1080938104,Arg3=-1208832512|eax=0x9,ebx=0x41bfcc,ecx=0x0,edx=0xb7edf890,esi=0xb7ede000,edi=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_ENT|2|call_stdcall|1|Arg0=-1209517438,Arg1=-1208832976,Arg2=-1080938104,Arg3=-1208832512|eax=0x0,ebx=0x41bfcc,ecx=0x0,edx=0xbf920b54,esi=0xb7ede000,edi=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%42%0D%05%5A%C5%0C%04%04
TRACE_ENT|3|call_fastcall|1|Arg0=-1209517438,Arg1=-1208832976,Arg2=-1080938104,Arg3=-1208832512|eax=0x8,ebx=0x41bfcc,ecx=0x0,edx=0xbf920b54,esi=0xb7ede000,edi=0x0
TRACE_EXT|3|call_fastcall|1|8617883
TRACE_ENT|4|call_thiscall|1|Arg0=-1209517438,Arg1=-1208832976,Arg2=-1080938104,Arg3=-1208832512|eax=0x0,ebx=0x41bfcc,ecx=0x0,edx=0xbf920b54,esi=0xb7ede000,edi=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%42%0D%05%41%87%03%63%C7%41%C5%0C%04%04
TRACE_ENT|5|call_arm_aapcs|1|Arg0=-1209517438,Arg1=-1208832976,Arg2=-1080938104,Arg3=-1208832512|eax=0xd,ebx=0x41bfcc,ecx=0x0,edx=0xbf920b54,esi=0xb7ede000,edi=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_ENT|6|call_mips|1|Arg0=-1209517438,Arg1=-1208832976,Arg2=-1080938104,Arg3=-1208832512|eax=0x0,ebx=0x41bfcc,ecx=0x0,edx=0xbf920b54,esi=0xb7ede000,edi=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%0E%08%85%02%42%0D%05%43%87%03%86%04%83%05%6A%C3%41%C6%41%C7%41%C5%0C%04%04
TRACE_ENT|7|call_amd64_sysv|1|Arg0=-1209517438,Arg1=-1208832976,Arg2=-1080938104,Arg3=-1208832512|eax=0x19,ebx=0x41bfcc,ecx=0x0,edx=0xbf920b54,esi=0xb7ede000,edi=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x0,ebx=0x41bfcc,ecx=0x0,edx=0xbf920b54,esi=0xb7ede000,edi=0x0
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%41%C6%41%C7%41%C5%0C%04%04
TRACE_ENT|9|call_ms_x64|1|Arg0=-1209517438,Arg1=-1208832976,Arg2=-1080938104,Arg3=-1208832512|eax=0x9,ebx=0x41bfcc,ecx=0x0,edx=0xbf920b54,esi=0xb7ede000,edi=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x0,ebx=0x41bfcc,ecx=0x0,edx=0xbf920b54,esi=0xb7ede000,edi=0x0
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_ENT|11|call_vectorcall|1|Arg0=-1209517438,Arg1=-1208832976,Arg2=-1080938104,Arg3=-1208832512|eax=0x0,ebx=0x41bfcc,ecx=0x0,edx=0xbf920b54,esi=0xb7ede000,edi=0x0
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%42%0D%05%4D%C5%0C%04%04
TRACE_ENT|12|mixed_conventions_test|1|Arg0=-1209517438,Arg1=-1208832976,Arg2=-1080938104,Arg3=-1208832512|eax=0x8,ebx=0x41bfcc,ecx=0x0,edx=0xbf920b54,esi=0xb7ede000,edi=0x0