TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-2068552360,Arg2=-2068552344,Arg3=-1830265456|rax=0x0,rbx=0x7ffe84b46558,rcx=0x57e792e85d90,rdx=0x7ffe84b46568,rsi=0x7ffe84b46558,rdi=0x1,r8=0x0,r9=0x7d948c868380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|0|%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%20%72%65%73%75%6C%74%3A%20%36%34%0A
TRACE_PRINT|0|%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%20%72%65%73%75%6C%74%3A%20%33%30%0A
TRACE_PRINT|0|%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%33%32%0A
TRACE_PRINT|0|%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%20%72%65%73%75%6C%74%3A%20%31%31%36%0A
TRACE_PRINT|0|%73%74%72%69%6E%67%69%7A%65%20%72%65%73%75%6C%74%3A%20%31%39%0A
TRACE_PRINT|0|%74%6F%6B%65%6E%5F%70%61%73%74%65%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=-2068553184,Arg1=-2068553104,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe84b46558,rcx=0x0,rdx=0x0,rsi=0x7ffe84b46270,rdi=0x7ffe84b46220,r8=0x17,r9=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x0,rbx=0x7ffe84b46558,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x17,r9=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%76%61%72%69%61%64%69%63%5F%6D%61%63%72%6F%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_PRINT|0|%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%20%72%65%73%75%6C%74%3A%20%31%36%0A
TRACE_PRINT|0|%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%20%72%65%73%75%6C%74%3A%20%35%30%30%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=-2068553184,Arg1=-2068553104,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe84b46558,rcx=0x0,rdx=0x0,rsi=0x7ffe84b46270,rdi=0x7ffe84b46220,r8=0x1a,r9=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=-2068553104,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe84b46558,rcx=0x0,rdx=0x0,rsi=0x7ffe84b46270,rdi=0x64,r8=0x1a,r9=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%32%36%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_PRINT|0|%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%20%72%65%73%75%6C%74%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|27
TRACE_ENT|5|test_asm_features|0|Arg0=-2068553184,Arg1=-2068553104,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe84b46558,rcx=0x0,rdx=0x0,rsi=0x7ffe84b46270,rdi=0x7ffe84b46220,r8=0x1b,r9=0x0
TRACE_PRINT|5|%54%65%73%74%69%6E%67%20%41%53%4D%20%46%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|5|%61%73%6D%5F%62%61%73%69%63%20%72%65%73%75%6C%74%3A%20%31%35%0A
TRACE_ENT|6|call_asm_clobber|1|Arg0=-2068553184,Arg1=-2068553104,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe84b46558,rcx=0x0,rdx=0x0,rsi=0x7ffe84b46270,rdi=0x7ffe84b46220,r8=0x15,r9=0x0
TRACE_ENT|7|param_asm_clobber|2|Arg0=-2068552720,Arg1=5,Arg2=0,Arg3=0|rax=0xcd1c71be12639800,rbx=0x7ffe84b46558,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x7ffe84b463f0,r8=0x15,r9=0x0
TRACE_EXT|7|param_asm_clobber|2|0
TRACE_EXT|6|call_asm_clobber|1|0
TRACE_PRINT|5|%61%73%6D%5F%63%6C%6F%62%62%65%72%20%72%65%73%75%6C%74%3A%20%30%0A
TRACE_ENT|8|call_asm_multi_insn|1|Arg0=-2068553184,Arg1=-2068553104,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe84b46558,rcx=0x0,rdx=0x0,rsi=0x7ffe84b46270,rdi=0x7ffe84b46220,r8=0x16,r9=0x0
TRACE_EXT|8|call_asm_multi_insn|1|42
TRACE_PRINT|5|%61%73%6D%5F%6D%75%6C%74%69%5F%69%6E%73%6E%20%72%65%73%75%6C%74%3A%20%34%32%0A
TRACE_ENT|9|call_asm_simd|1|Arg0=-2068553184,Arg1=-2068553104,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe84b46558,rcx=0x0,rdx=0x0,rsi=0x7ffe84b46270,rdi=0x7ffe84b46220,r8=0x1a,r9=0x0
TRACE_EXT|9|call_asm_simd|1|36