TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-815055224,Arg2=-815055208,Arg3=1071291864|rax=0x5aec3fda7da0,rbx=0x7ffdcf6b3e88,rcx=0x5aec3fda9dd8,rdx=0x7ffdcf6b3e98,rsi=0x7ffdcf6b3e88,rdi=0x1,r8=0x0,r9=0x72606a299380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%63%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=-815055968,Arg2=0,Arg3=0|rax=0x1,rbx=0x7ffdcf6b3e88,rcx=0x0,rdx=0x0,rsi=0x7ffdcf6b3ba0,rdi=0x5,r8=0xf,r9=0x0
TRACE_EXT|1|varargs_func|1|1034744800
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%31%3A%20%31%30%33%34%37%34%34%38%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%32%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%33%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%34%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%35%3A%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%36%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|2|test_parameter_passing|0|Arg0=-815056032,Arg1=-815055952,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffdcf6b3e88,rcx=0x0,rdx=0x0,rsi=0x7ffdcf6b3bb0,rdi=0x7ffdcf6b3b60,r8=0xf,r9=0x0
TRACE_PRINT|2|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%3D%3D%3D%0A
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|3|param_varargs|1|Arg0=4,Arg1=-815055968,Arg2=0,Arg3=0|rax=0x1,rbx=0x7ffdcf6b3e88,rcx=0x0,rdx=0x0,rsi=0x7ffdcf6b3ba0,rdi=0x4,r8=0x11,r9=0x0
TRACE_EXT|3|param_varargs|1|1849800528
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%38%34%39%38%30%30%35%32%38%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|2|test_parameter_passing|0|15