TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1094391772,Arg2=-1094391764,Arg3=68416|r0=0x1,r1=0xbec4e824,r2=0xbec4e82c,r3=0x10b40,r4=0xbec4e6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%54%65%73%74%20%4F%75%74%70%75%74%3A%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%6F%70%61%71%75%65%3A%20%33%35%0A
TRACE_PRINT|0|%73%75%62%73%74%3A%20%32%32%35%0A
TRACE_PRINT|0|%73%74%72%69%6E%67%3A%20%38%39%0A
TRACE_PRINT|0|%74%61%69%6C%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%6E%6F%6E%5F%74%61%69%6C%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%76%65%63%74%6F%72%3A%20%37%32%0A
TRACE_PRINT|0|%6C%74%6F%3A%20%32%30%0A
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=0,Arg2=-1447226112,Arg3=-1447226112|r0=0x5,r1=0x0,r2=0xa9bd1500,r3=0xa9bd1500,r4=0x21050,r5=0xbec4e694,r6=0x3f,r7=0x0
TRACE_EXT|1|param_division_by_zero|1|2