TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1097742300,Arg2=-1097742292,Arg3=4566749|r0=0x1,r1=0xbe91c824,r2=0xbe91c82c,r3=0x45aedd,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4566749|r0=0x24,r1=0x0,r2=0x1,r3=0x45aedd,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|2|call_memcmp|1|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|call_memcmp|1|-1
TRACE_ENT|3|param_scanf|1|Arg0=4571476,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x45c154,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_scanf|1|579
TRACE_ENT|4|param_fopen_fclose|1|Arg0=4571488,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x45c160,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_fopen_fclose|1|7
TRACE_ENT|5|param_fread_fwrite|1|Arg0=4571524,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x45c184,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_fread_fwrite|1|42
TRACE_ENT|6|param_malloc_free|1|Arg0=10,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0xa,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_malloc_free|1|90
TRACE_ENT|7|call_memset|1|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_memset|2|Arg0=-1097742700,Arg1=40,Arg2=255,Arg3=-1097742664|r0=0xbe91c694,r1=0x28,r2=0xff,r3=0xbe91c6b8,r4=0xb6f18968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|param_memset|2|0
TRACE_EXT|7|call_memset|1|0
TRACE_ENT|9|param_strchr_strstr|1|Arg0=4571556,Arg1=66,Arg2=4571548,Arg3=-1044117760|r0=0x45c1a4,r1=0x42,r2=0x45c19c,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|param_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|10|test_system_calls|0|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|11|param_linux_syscall|1|Arg0=4571488,Arg1=0,Arg2=1,Arg3=-1044117760|r0=0x45c160,r1=0x0,r2=0x1,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|11|param_linux_syscall|1|7
TRACE_ENT|12|call_win32_api|1|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|call_win32_api|1|42
TRACE_ENT|13|param_fork_exec|1|Arg0=4571952,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x45c330,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|param_fork_exec|1|0
TRACE_ENT|14|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|15|call_pipe_communication|2|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|14|param_pipe_communication|1|42
TRACE_EXT|15|call_pipe_communication|2|42
TRACE_ENT|16|param_socket_create|1|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|call_socket_create|2|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|16|param_socket_create|1|42
TRACE_EXT|17|call_socket_create|2|42
TRACE_ENT|18|param_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|18|param_shmget_shmat|1|12
TRACE_ENT|19|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|20|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|signal_handler|3|Arg0=10,Arg1=-1097742948,Arg2=0,Arg3=8|r0=0xa,r1=0xbe91c59c,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f18968,r6=0xbe91c59c,r7=0xaf
TRACE_EXT|21|signal_handler|3|10
TRACE_ENT|22|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbe91c694,r6=0xb6eb4000,r7=0xa2
TRACE_EXT|22|signal_handler|3|14
TRACE_EXT|19|param_signal_handling|1|42
TRACE_EXT|20|call_signal_handling|2|42
TRACE_EXT|10|test_system_calls|0|27
TRACE_ENT|23|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|24|param_pthread_create|1|Arg0=7,Arg1=0,Arg2=1,Arg3=-1044117760|r0=0x7,r1=0x0,r2=0x1,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|thread_compute|0|Arg0=-1097742676,Arg1=-1321208768,Arg2=-1321210280,Arg3=4567085|r0=0xbe91c6ac,r1=0xb13ff440,r2=0xb13fee58,r3=0x45b02d,r4=0xb13ff440,r5=0xb13ff440,r6=0xbe91c65a,r7=0xb13fee50
TRACE_EXT|25|thread_compute|0|-1321204256
TRACE_EXT|24|param_pthread_create|1|49
TRACE_ENT|26|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_pthread_join|2|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|thread_sum|0|Arg0=-1097742708,Arg1=-1329601472,Arg2=-1329602984,Arg3=4567057|r0=0xbe91c68c,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x45b011,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbe91c622,r7=0xb0bfde50
TRACE_EXT|28|thread_sum|0|0
TRACE_ENT|29|thread_sum|0|Arg0=-1097742696,Arg1=-1337994176,Arg2=-1337995688,Arg3=4567057|r0=0xbe91c698,r1=0xb03fd440,r2=0xb03fce58,r3=0x45b011,r4=0xb03fd440,r5=0xb03fd440,r6=0xbe91c622,r7=0xb03fce50
TRACE_EXT|29|thread_sum|0|0
TRACE_ENT|30|thread_sum|0|Arg0=-1097742720,Arg1=-1321208768,Arg2=-1321210280,Arg3=4567057|r0=0xbe91c680,r1=0xb13ff440,r2=0xb13fee58,r3=0x45b011,r4=0xb13ff440,r5=0xb13ff440,r6=0xbe91c622,r7=0xb13fee50
TRACE_EXT|30|thread_sum|0|0
TRACE_EXT|26|param_pthread_join|1|465
TRACE_EXT|27|call_pthread_join|2|465
TRACE_ENT|31|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=-1044117760,Arg3=-1044117760|r0=0x4,r1=0x3e8,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|thread_increment|0|Arg0=-1097742692,Arg1=-1329601472,Arg2=-1329602984,Arg3=4567105|r0=0xbe91c69c,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x45b041,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbe91c64a,r7=0xb0bfde50
TRACE_ENT|33|thread_increment|0|Arg0=-1097742692,Arg1=-1346386880,Arg2=-1346388392,Arg3=4567105|r0=0xbe91c69c,r1=0xafbfc440,r2=0xafbfbe58,r3=0x45b041,r4=0xafbfc440,r5=0xafbfc440,r6=0xbe91c64a,r7=0xafbfbe50
TRACE_ENT|34|thread_increment|0|Arg0=-1097742692,Arg1=-1321208768,Arg2=-1321210280,Arg3=4567105|r0=0xbe91c69c,r1=0xb13ff440,r2=0xb13fee58,r3=0x45b041,r4=0xb13ff440,r5=0xb13ff440,r6=0xbe91c64a,r7=0xb13fee50
TRACE_ENT|35|thread_increment|0|Arg0=-1097742692,Arg1=-1337994176,Arg2=-1337995688,Arg3=4567105|r0=0xbe91c69c,r1=0xb03fd440,r2=0xb03fce58,r3=0x45b041,r4=0xb03fd440,r5=0xb03fd440,r6=0xbe91c64a,r7=0xb03fce50
TRACE_EXT|33|thread_increment|0|0
TRACE_EXT|34|thread_increment|0|0
TRACE_EXT|32|thread_increment|0|0
TRACE_EXT|35|thread_increment|0|0
TRACE_EXT|31|param_mutex_lock|1|42
TRACE_ENT|36|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|37|call_condition_variable|2|Arg0=27,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x1b,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|38|consumer_thread|0|Arg0=0,Arg1=-1346386880,Arg2=-1346388392,Arg3=4567165|r0=0x0,r1=0xafbfc440,r2=0xafbfbe58,r3=0x45b07d,r4=0xafbfc440,r5=0xafbfc440,r6=0xbe91c65a,r7=0xafbfbe50
TRACE_ENT|39|producer_thread|0|Arg0=0,Arg1=-1321208768,Arg2=-1321210280,Arg3=4567237|r0=0x0,r1=0xb13ff440,r2=0xb13fee58,r3=0x45b0c5,r4=0xb13ff440,r5=0xb13ff440,r6=0xbe91c65a,r7=0xb13fee50
TRACE_EXT|39|producer_thread|0|0
TRACE_EXT|38|consumer_thread|0|-1321204240
TRACE_EXT|36|param_condition_variable|1|42
TRACE_EXT|37|call_condition_variable|2|42
TRACE_ENT|40|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=-1044117760,Arg3=-1044117760|r0=0x4,r1=0x1f4,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|thread_atomic_increment|0|Arg0=-1097742700,Arg1=-1337994176,Arg2=-1337995688,Arg3=4567289|r0=0xbe91c694,r1=0xb03fd440,r2=0xb03fce58,r3=0x45b0f9,r4=0xb03fd440,r5=0xb03fd440,r6=0xbe91c642,r7=0xb03fce50
TRACE_EXT|41|thread_atomic_increment|0|0
TRACE_ENT|42|thread_atomic_increment|0|Arg0=-1097742700,Arg1=-1329601472,Arg2=-1329602984,Arg3=4567289|r0=0xbe91c694,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x45b0f9,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbe91c642,r7=0xb0bfde50
TRACE_EXT|42|thread_atomic_increment|0|0
TRACE_ENT|43|thread_atomic_load_store|0|Arg0=0,Arg1=-1354779584,Arg2=-1354781096,Arg3=4567381|r0=0x0,r1=0xaf3fb440,r2=0xaf3fae58,r3=0x45b155,r4=0xaf3fb440,r5=0xaf3fb440,r6=0xbe91c642,r7=0xaf3fae50
TRACE_EXT|43|thread_atomic_load_store|0|0
TRACE_ENT|44|thread_atomic_increment|0|Arg0=-1097742700,Arg1=-1321208768,Arg2=-1321210280,Arg3=4567289|r0=0xbe91c694,r1=0xb13ff440,r2=0xb13fee58,r3=0x45b0f9,r4=0xb13ff440,r5=0xb13ff440,r6=0xbe91c642,r7=0xb13fee50
TRACE_ENT|45|thread_atomic_increment|0|Arg0=-1097742700,Arg1=-1346386880,Arg2=-1346388392,Arg3=4567289|r0=0xbe91c694,r1=0xafbfc440,r2=0xafbfbe58,r3=0x45b0f9,r4=0xafbfc440,r5=0xafbfc440,r6=0xbe91c642,r7=0xafbfbe50
TRACE_EXT|45|thread_atomic_increment|0|0
TRACE_EXT|44|thread_atomic_increment|0|0
TRACE_EXT|40|param_atomic_ops|1|42
TRACE_ENT|46|param_thread_local_storage|1|Arg0=4,Arg1=0,Arg2=-1044117760,Arg3=-1044117760|r0=0x4,r1=0x0,r2=0xc1c40700,r3=0xc1c40700,r4=0xbe91c6e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|47|thread_tls_test|0|Arg0=34031344,Arg1=-1337994176,Arg2=-1337995688,Arg3=4567417|r0=0x20746f0,r1=0xb03fd440,r2=0xb03fce58,r3=0x45b179,r4=0xb03fd440,r5=0xb03fd440,r6=0xbe91c632,r7=0xb03fce50
TRACE_EXT|47|thread_tls_test|0|-1321204224
TRACE_ENT|48|thread_tls_test|0|Arg0=34031392,Arg1=-1346386880,Arg2=-1346388392,Arg3=4567417|r0=0x2074720,r1=0xafbfc440,r2=0xafbfbe58,r3=0x45b179,r4=0xafbfc440,r5=0xafbfc440,r6=0xbe91c632,r7=0xafbfbe50
TRACE_EXT|48|thread_tls_test|0|-1321204208
TRACE_ENT|49|thread_tls_test|0|Arg0=34031368,Arg1=-1329601472,Arg2=-1329602984,Arg3=4567417|r0=0x2074708,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x45b179,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbe91c632,r7=0xb0bfde50
TRACE_EXT|49|thread_tls_test|0|-1321204192
TRACE_ENT|50|thread_tls_test|0|Arg0=34031416,Arg1=-1321208768,Arg2=-1321210280,Arg3=4567417|r0=0x2074738,r1=0xb13ff440,r2=0xb13fee58,r3=0x45b179,r4=0xb13ff440,r5=0xb13ff440,r6=0xbe91c632,r7=0xb13fee50
TRACE_EXT|50|thread_tls_test|0|-1321204176
TRACE_EXT|46|param_thread_local_storage|1|42
TRACE_EXT|23|test_thread_concurrency|0|27