TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-17653976,Arg2=-17653960,Arg3=2016614336|x0=0x1,x1=0xfffffef29f28,x2=0xfffffef29f38,x3=0xb9e6783317c0,x4=0xcb80def5cc0845d,x5=0xebf233711d90,x6=0xebf233711d90,x7=0xebf233710580
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|1|call_strcmp|1|Arg0=25,Arg1=863501464,Arg2=0,Arg3=0|x0=0x19,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b98,x7=0x0
TRACE_EXT|1|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|2|call_memcmp|1|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b98,x7=0x0
TRACE_EXT|2|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_fread_fwrite|1|Arg0=2016622312,Arg1=863501464,Arg2=0,Arg3=0|x0=0xb9e6783336e8,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b98,x7=0x0
TRACE_EXT|3|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|4|call_memset|1|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b98,x7=0x0
TRACE_EXT|4|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|5|test_system_calls|0|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29bc8,x7=0x0
TRACE_PRINT|5|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|5|%0A
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_fork_exec|1|Arg0=2016622760,Arg1=0,Arg2=0,Arg3=0|x0=0xb9e6783338a8,x1=0x0,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b18,x7=0x0
TRACE_EXT|6|param_fork_exec|1|0
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|7|param_pipe_communication|1|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b18,x7=0x0
TRACE_ENT|8|call_pipe_communication|2|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b18,x7=0x0
TRACE_EXT|7|param_pipe_communication|1|42
TRACE_EXT|8|call_pipe_communication|2|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|9|param_socket_create|1|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b18,x7=0x0
TRACE_ENT|10|call_socket_create|2|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b18,x7=0x0
TRACE_EXT|9|param_socket_create|1|42
TRACE_EXT|10|call_socket_create|2|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|11|param_shmget_shmat|1|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b18,x7=0x0
TRACE_EXT|11|param_shmget_shmat|1|12
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|12|param_signal_handling|1|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b18,x7=0x0
TRACE_ENT|13|call_signal_handling|2|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b18,x7=0x0
TRACE_ENT|14|signal_handler|3|Arg0=10,Arg1=214298,Arg2=10,Arg3=0|x0=0xa,x1=0x3451a,x2=0xa,x3=0x0,x4=0xfffffef29c20,x5=0x0,x6=0xfffffef29b18,x7=0x0
TRACE_EXT|14|signal_handler|3|10
TRACE_ENT|15|signal_handler|3|Arg0=14,Arg1=0,Arg2=-17654624,Arg3=0|x0=0xe,x1=0x0,x2=0xfffffef29ca0,x3=0x0,x4=0x0,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|15|signal_handler|3|14
TRACE_EXT|12|param_signal_handling|1|42
TRACE_EXT|13|call_signal_handling|2|42
TRACE_PRINT|5|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|5|test_system_calls|0|27
TRACE_ENT|16|test_thread_concurrency|0|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29bc8,x7=0x0
TRACE_PRINT|16|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|16|%0A
TRACE_ENT|17|thread_compute|0|Arg0=-17654396,Arg1=0,Arg2=2016614836,Arg3=8|x0=0xfffffef29d84,x1=0x0,x2=0xb9e6783319b4,x3=0x8,x4=0xebf2297af160,x5=0xebf2297af970,x6=0x33343132,x7=0x0
TRACE_EXT|17|thread_compute|0|536874000
TRACE_PRINT|16|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|18|param_pthread_join|1|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b88,x7=0x0
TRACE_ENT|19|call_pthread_join|2|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b88,x7=0x0
TRACE_ENT|20|thread_sum|0|Arg0=-17654456,Arg1=0,Arg2=2016614784,Arg3=8|x0=0xfffffef29d48,x1=0x0,x2=0xb9e678331980,x3=0x8,x4=0xebf213fff160,x5=0xebf213fff970,x6=0x33343132,x7=0x0
TRACE_EXT|20|thread_sum|0|0
TRACE_ENT|21|thread_sum|0|Arg0=-17654480,Arg1=0,Arg2=2016614784,Arg3=8|x0=0xfffffef29d30,x1=0x0,x2=0xb9e678331980,x3=0x8,x4=0xebf2297af160,x5=0xebf2297af970,x6=0x33343132,x7=0x0
TRACE_EXT|21|thread_sum|0|0
TRACE_ENT|22|thread_sum|0|Arg0=-17654468,Arg1=0,Arg2=2016614784,Arg3=8|x0=0xfffffef29d3c,x1=0x0,x2=0xb9e678331980,x3=0x8,x4=0xebf228f9f160,x5=0xebf228f9f970,x6=0x33343132,x7=0x0
TRACE_EXT|22|thread_sum|0|0
TRACE_EXT|18|param_pthread_join|1|465
TRACE_EXT|19|call_pthread_join|2|465
TRACE_PRINT|16|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|23|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|x0=0x4,x1=0x3e8,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b88,x7=0x0
TRACE_ENT|24|thread_increment|0|Arg0=-17654436,Arg1=0,Arg2=2016614884,Arg3=8|x0=0xfffffef29d5c,x1=0x0,x2=0xb9e6783319e4,x3=0x8,x4=0xebf228f9f160,x5=0xebf228f9f970,x6=0x33343132,x7=0x0
TRACE_ENT|25|thread_increment|0|Arg0=-17654436,Arg1=0,Arg2=2016614884,Arg3=8|x0=0xfffffef29d5c,x1=0x0,x2=0xb9e6783319e4,x3=0x8,x4=0xebf2297af160,x5=0xebf2297af970,x6=0x33343132,x7=0x0
TRACE_ENT|26|thread_increment|0|Arg0=-17654436,Arg1=0,Arg2=2016614884,Arg3=8|x0=0xfffffef29d5c,x1=0x0,x2=0xb9e6783319e4,x3=0x8,x4=0xebf213fff160,x5=0xebf213fff970,x6=0x33343132,x7=0x0
TRACE_ENT|27|thread_increment|0|Arg0=-17654436,Arg1=0,Arg2=2016614884,Arg3=8|x0=0xfffffef29d5c,x1=0x0,x2=0xb9e6783319e4,x3=0x8,x4=0xebf2137ef160,x5=0xebf2137ef970,x6=0x33343132,x7=0x0
TRACE_EXT|27|thread_increment|0|0
TRACE_EXT|25|thread_increment|0|0
TRACE_EXT|24|thread_increment|0|0
TRACE_EXT|26|thread_increment|0|0
TRACE_EXT|23|param_mutex_lock|1|42
TRACE_PRINT|16|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|28|param_condition_variable|1|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b88,x7=0x0
TRACE_ENT|29|call_condition_variable|2|Arg0=27,Arg1=863501464,Arg2=0,Arg3=0|x0=0x1b,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b88,x7=0x0
TRACE_ENT|30|consumer_thread|0|Arg0=0,Arg1=0,Arg2=2016614996,Arg3=8|x0=0x0,x1=0x0,x2=0xb9e678331a54,x3=0x8,x4=0xebf2137ef160,x5=0xebf2137ef970,x6=0x33343132,x7=0x0
TRACE_ENT|31|producer_thread|0|Arg0=0,Arg1=0,Arg2=2016615120,Arg3=8|x0=0x0,x1=0x0,x2=0xb9e678331ad0,x3=0x8,x4=0xebf2297af160,x5=0xebf2297af970,x6=0x33343132,x7=0x0
TRACE_EXT|31|producer_thread|0|0
TRACE_EXT|30|consumer_thread|0|536874032
TRACE_EXT|28|param_condition_variable|1|42
TRACE_EXT|29|call_condition_variable|2|42
TRACE_PRINT|16|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|32|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|x0=0x4,x1=0x1f4,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b88,x7=0x0
TRACE_ENT|33|thread_atomic_increment|0|Arg0=-17654452,Arg1=0,Arg2=2016615216,Arg3=8|x0=0xfffffef29d4c,x1=0x0,x2=0xb9e678331b30,x3=0x8,x4=0xebf213fff160,x5=0xebf213fff970,x6=0x33343132,x7=0x0
TRACE_EXT|33|thread_atomic_increment|0|0
TRACE_ENT|34|thread_atomic_increment|0|Arg0=-17654452,Arg1=0,Arg2=2016615216,Arg3=8|x0=0xfffffef29d4c,x1=0x0,x2=0xb9e678331b30,x3=0x8,x4=0xebf228f9f160,x5=0xebf228f9f970,x6=0x33343132,x7=0x0
TRACE_EXT|34|thread_atomic_increment|0|0
TRACE_ENT|35|thread_atomic_increment|0|Arg0=-17654452,Arg1=0,Arg2=2016615216,Arg3=8|x0=0xfffffef29d4c,x1=0x0,x2=0xb9e678331b30,x3=0x8,x4=0xebf2297af160,x5=0xebf2297af970,x6=0x33343132,x7=0x0
TRACE_EXT|35|thread_atomic_increment|0|0
TRACE_ENT|36|thread_atomic_increment|0|Arg0=-17654452,Arg1=0,Arg2=2016615216,Arg3=8|x0=0xfffffef29d4c,x1=0x0,x2=0xb9e678331b30,x3=0x8,x4=0xebf2137ef160,x5=0xebf2137ef970,x6=0x33343132,x7=0x0
TRACE_ENT|37|thread_atomic_load_store|0|Arg0=0,Arg1=0,Arg2=2016615328,Arg3=8|x0=0x0,x1=0x0,x2=0xb9e678331ba0,x3=0x8,x4=0xebf212fdf160,x5=0xebf212fdf970,x6=0x33343132,x7=0x0
TRACE_EXT|37|thread_atomic_load_store|0|0
TRACE_EXT|36|thread_atomic_increment|0|0
TRACE_EXT|32|param_atomic_ops|1|42
TRACE_PRINT|16|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|38|param_thread_local_storage|1|Arg0=4,Arg1=863501464,Arg2=0,Arg3=0|x0=0x4,x1=0xebf23377fc98,x2=0x0,x3=0x0,x4=0xebf233776f40,x5=0xebf233711430,x6=0xfffffef29b88,x7=0x0
TRACE_ENT|39|thread_tls_test|0|Arg0=536874032,Arg1=0,Arg2=2016615360,Arg3=8|x0=0xebf220000c30,x1=0x0,x2=0xb9e678331bc0,x3=0x8,x4=0xebf213fff160,x5=0xebf213fff970,x6=0x33343132,x7=0x0
TRACE_EXT|39|thread_tls_test|0|536874064
TRACE_ENT|40|thread_tls_test|0|Arg0=2074098912,Arg1=0,Arg2=2016615360,Arg3=8|x0=0xb9e67ba03ce0,x1=0x0,x2=0xb9e678331bc0,x3=0x8,x4=0xebf2297af160,x5=0xebf2297af970,x6=0x33343132,x7=0x0
TRACE_EXT|40|thread_tls_test|0|536874096
TRACE_ENT|41|thread_tls_test|0|Arg0=536874000,Arg1=0,Arg2=2016615360,Arg3=8|x0=0xebf220000c10,x1=0x0,x2=0xb9e678331bc0,x3=0x8,x4=0xebf228f9f160,x5=0xebf228f9f970,x6=0x33343132,x7=0x0
TRACE_EXT|41|thread_tls_test|0|536874128
TRACE_ENT|42|thread_tls_test|0|Arg0=2074098880,Arg1=0,Arg2=2016615360,Arg3=8|x0=0xb9e67ba03cc0,x1=0x0,x2=0xb9e678331bc0,x3=0x8,x4=0xebf2137ef160,x5=0xebf2137ef970,x6=0x33343132,x7=0x0
TRACE_EXT|42|thread_tls_test|0|536874528
TRACE_EXT|38|param_thread_local_storage|1|42
TRACE_PRINT|16|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|16|test_thread_concurrency|0|27