TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-738458216,Arg2=-738458200,Arg3=855448256|x0=0x1,x1=0xffffd3fc0598,x2=0xffffd3fc05a8,x3=0xb19f32fd1ac0,x4=0x60db51a7bc6dc0cd,x5=0xead151121d90,x6=0xead151121d90,x7=0xead151120580
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%46%75%6E%63%74%69%6F%6E%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%73%74%72%63%6D%70%20%72%65%73%75%6C%74%3A%20%38
TRACE_PRINT|0|%73%74%72%63%6D%70%20%72%65%73%75%6C%74%3A%20%30
TRACE_PRINT|0|%73%74%72%6C%65%6E%20%72%65%73%75%6C%74%3A%20%31%32
TRACE_PRINT|0|%6D%65%6D%63%70%79%20%72%65%73%75%6C%74%3A%20%39%30
TRACE_ENT|1|call_memcmp|1|Arg0=17,Arg1=1360555160,Arg2=0,Arg3=0|x0=0x11,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc01f8,x7=0x0
TRACE_EXT|1|call_memcmp|1|-1
TRACE_PRINT|0|%6D%65%6D%63%6D%70%20%72%65%73%75%6C%74%3A%20%2D%31
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%70%72%69%6E%74%66%20%72%65%73%75%6C%74%3A%20%32%32
TRACE_PRINT|0|%73%63%61%6E%66%20%72%65%73%75%6C%74%3A%20%35%37%39
TRACE_PRINT|0|%66%6F%70%65%6E%20%72%65%73%75%6C%74%3A%20%34%32
TRACE_ENT|2|param_fread_fwrite|1|Arg0=855456496,Arg1=1360555160,Arg2=0,Arg3=0|x0=0xb19f32fd3af0,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc01f8,x7=0x0
TRACE_EXT|2|param_fread_fwrite|1|42
TRACE_PRINT|0|%66%72%65%61%64%2F%66%77%72%69%74%65%20%72%65%73%75%6C%74%3A%20%34%32
TRACE_PRINT|0|%6D%61%6C%6C%6F%63%20%72%65%73%75%6C%74%3A%20%39%30
TRACE_PRINT|0|%6D%65%6D%73%65%74%20%72%65%73%75%6C%74%3A%20%30
TRACE_PRINT|0|%73%74%72%63%68%72%2F%73%74%72%73%74%72%20%72%65%73%75%6C%74%3A%20%31%35
TRACE_EXT|0|test_standard_library_functions|0|1360555160
TRACE_ENT|3|test_system_calls|0|Arg0=1360555160,Arg1=0,Arg2=0,Arg3=0|x0=0xead151186c98,x1=0x0,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc01f8,x7=0x0
TRACE_PRINT|3|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%53%79%73%74%65%6D%20%43%61%6C%6C%73%20%3D%3D%3D
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%73%79%73%63%61%6C%6C%20%72%65%73%75%6C%74%3A%20%34%32
TRACE_PRINT|3|%73%74%61%74%20%72%65%73%75%6C%74%3A%20%34%32
TRACE_ENT|4|param_fork_exec|1|Arg0=855456520,Arg1=0,Arg2=0,Arg3=0|x0=0xb19f32fd3b08,x1=0x0,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc0178,x7=0x0
TRACE_EXT|4|param_fork_exec|1|0
TRACE_PRINT|3|%66%6F%72%6B%2F%65%78%65%63%20%72%65%73%75%6C%74%3A%20%34%32
TRACE_ENT|5|param_pipe_communication|1|Arg0=20,Arg1=1360555160,Arg2=0,Arg3=0|x0=0x14,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc0178,x7=0x0
TRACE_ENT|6|call_pipe_communication|2|Arg0=20,Arg1=1360555160,Arg2=0,Arg3=0|x0=0x14,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc0178,x7=0x0
TRACE_EXT|5|param_pipe_communication|1|42
TRACE_EXT|6|call_pipe_communication|2|42
TRACE_PRINT|3|%70%69%70%65%20%72%65%73%75%6C%74%3A%20%34%32
TRACE_ENT|7|param_socket_create|1|Arg0=15,Arg1=1360555160,Arg2=0,Arg3=0|x0=0xf,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc0178,x7=0x0
TRACE_ENT|8|call_socket_create|2|Arg0=15,Arg1=1360555160,Arg2=0,Arg3=0|x0=0xf,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc0178,x7=0x0
TRACE_EXT|7|param_socket_create|1|42
TRACE_EXT|8|call_socket_create|2|42
TRACE_PRINT|3|%73%6F%63%6B%65%74%20%72%65%73%75%6C%74%3A%20%34%32
TRACE_ENT|9|param_shmget_shmat|1|Arg0=17,Arg1=1360555160,Arg2=0,Arg3=0|x0=0x11,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc0178,x7=0x0
TRACE_EXT|9|param_shmget_shmat|1|12
TRACE_PRINT|3|%73%68%6D%20%72%65%73%75%6C%74%3A%20%34%32
TRACE_ENT|10|param_signal_handling|1|Arg0=14,Arg1=1360555160,Arg2=0,Arg3=0|x0=0xe,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc0178,x7=0x0
TRACE_ENT|11|call_signal_handling|2|Arg0=14,Arg1=1360555160,Arg2=0,Arg3=0|x0=0xe,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc0178,x7=0x0
TRACE_ENT|12|signal_handler|3|Arg0=10,Arg1=214356,Arg2=10,Arg3=0|x0=0xa,x1=0x34554,x2=0xa,x3=0x0,x4=0xffffd3fc0280,x5=0x0,x6=0xffffd3fc0178,x7=0x0
TRACE_EXT|12|signal_handler|3|10
TRACE_ENT|13|signal_handler|3|Arg0=14,Arg1=0,Arg2=-738458880,Arg3=0|x0=0xe,x1=0x0,x2=0xffffd3fc0300,x3=0x0,x4=0x0,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|13|signal_handler|3|14
TRACE_EXT|10|param_signal_handling|1|42
TRACE_EXT|11|call_signal_handling|2|42
TRACE_PRINT|3|%73%69%67%6E%61%6C%20%72%65%73%75%6C%74%3A%20%34%32
TRACE_EXT|3|test_system_calls|0|1360555160
TRACE_ENT|14|test_thread_concurrency|0|Arg0=1360555160,Arg1=0,Arg2=0,Arg3=0|x0=0xead151186c98,x1=0x0,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc0178,x7=0x0
TRACE_PRINT|14|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%54%68%72%65%61%64%20%43%6F%6E%63%75%72%72%65%6E%63%79%20%3D%3D%3D
TRACE_PRINT|14|%0A
TRACE_ENT|15|thread_compute|0|Arg0=-738458668,Arg1=0,Arg2=855448800,Arg3=8|x0=0xffffd3fc03d4,x1=0x0,x2=0xb19f32fd1ce0,x3=0x8,x4=0xead13b7ef1a0,x5=0xead13b7ef970,x6=0x33343132,x7=0x0
TRACE_EXT|15|thread_compute|0|671091680
TRACE_PRINT|14|%70%74%68%72%65%61%64%5F%63%72%65%61%74%65%20%72%65%73%75%6C%74%3A%20%34%39
TRACE_ENT|16|param_pthread_join|1|Arg0=25,Arg1=1360555160,Arg2=0,Arg3=0|x0=0x19,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc01e8,x7=0x0
TRACE_ENT|17|call_pthread_join|2|Arg0=25,Arg1=1360555160,Arg2=0,Arg3=0|x0=0x19,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc01e8,x7=0x0
TRACE_ENT|18|thread_sum|0|Arg0=-738458800,Arg1=0,Arg2=855448736,Arg3=8|x0=0xffffd3fc0350,x1=0x0,x2=0xb19f32fd1ca0,x3=0x8,x4=0xead13b7ef1a0,x5=0xead13b7ef970,x6=0x33343132,x7=0x0
TRACE_EXT|18|thread_sum|0|0
TRACE_ENT|19|thread_sum|0|Arg0=-738458788,Arg1=0,Arg2=855448736,Arg3=8|x0=0xffffd3fc035c,x1=0x0,x2=0xb19f32fd1ca0,x3=0x8,x4=0xead13afdf1a0,x5=0xead13afdf970,x6=0x33343132,x7=0x0
TRACE_EXT|19|thread_sum|0|0
TRACE_ENT|20|thread_sum|0|Arg0=-738458776,Arg1=0,Arg2=855448736,Arg3=8|x0=0xffffd3fc0368,x1=0x0,x2=0xb19f32fd1ca0,x3=0x8,x4=0xead13a7cf1a0,x5=0xead13a7cf970,x6=0x33343132,x7=0x0
TRACE_EXT|20|thread_sum|0|0
TRACE_EXT|16|param_pthread_join|1|3
TRACE_EXT|17|call_pthread_join|2|3
TRACE_PRINT|14|%70%74%68%72%65%61%64%5F%6A%6F%69%6E%20%72%65%73%75%6C%74%3A%20%33
TRACE_ENT|21|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|x0=0x4,x1=0x3e8,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc01e8,x7=0x0
TRACE_ENT|22|thread_increment|0|Arg0=-738458780,Arg1=0,Arg2=855448844,Arg3=8|x0=0xffffd3fc0364,x1=0x0,x2=0xb19f32fd1d0c,x3=0x8,x4=0xead13a7cf1a0,x5=0xead13a7cf970,x6=0x33343132,x7=0x0
TRACE_ENT|23|thread_increment|0|Arg0=-738458780,Arg1=0,Arg2=855448844,Arg3=8|x0=0xffffd3fc0364,x1=0x0,x2=0xb19f32fd1d0c,x3=0x8,x4=0xead13afdf1a0,x5=0xead13afdf970,x6=0x33343132,x7=0x0
TRACE_ENT|24|thread_increment|0|Arg0=-738458780,Arg1=0,Arg2=855448844,Arg3=8|x0=0xffffd3fc0364,x1=0x0,x2=0xb19f32fd1d0c,x3=0x8,x4=0xead139fbf1a0,x5=0xead139fbf970,x6=0x33343132,x7=0x0
TRACE_ENT|25|thread_increment|0|Arg0=-738458780,Arg1=0,Arg2=855448844,Arg3=8|x0=0xffffd3fc0364,x1=0x0,x2=0xb19f32fd1d0c,x3=0x8,x4=0xead13b7ef1a0,x5=0xead13b7ef970,x6=0x33343132,x7=0x0
TRACE_EXT|25|thread_increment|0|0
TRACE_EXT|24|thread_increment|0|0
TRACE_EXT|22|thread_increment|0|0
TRACE_EXT|23|thread_increment|0|0
TRACE_EXT|21|param_mutex_lock|1|42
TRACE_PRINT|14|%6D%75%74%65%78%20%72%65%73%75%6C%74%3A%20%34%32
TRACE_ENT|26|param_condition_variable|1|Arg0=16,Arg1=1360555160,Arg2=0,Arg3=0|x0=0x10,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc01e8,x7=0x0
TRACE_ENT|27|call_condition_variable|2|Arg0=16,Arg1=1360555160,Arg2=0,Arg3=0|x0=0x10,x1=0xead151186c98,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc01e8,x7=0x0
TRACE_ENT|28|consumer_thread|0|Arg0=0,Arg1=0,Arg2=855448964,Arg3=8|x0=0x0,x1=0x0,x2=0xb19f32fd1d84,x3=0x8,x4=0xead139fbf1a0,x5=0xead139fbf970,x6=0x33343132,x7=0x0
TRACE_ENT|29|producer_thread|0|Arg0=0,Arg1=0,Arg2=855449088,Arg3=8|x0=0x0,x1=0x0,x2=0xb19f32fd1e00,x3=0x8,x4=0xead13b7ef1a0,x5=0xead13b7ef970,x6=0x33343132,x7=0x0
TRACE_EXT|29|producer_thread|0|0
TRACE_EXT|28|consumer_thread|0|671091712
TRACE_EXT|26|param_condition_variable|1|42
TRACE_EXT|27|call_condition_variable|2|42
TRACE_PRINT|14|%63%6F%6E%64%69%74%69%6F%6E%20%76%61%72%69%61%62%6C%65%20%72%65%73%75%6C%74%3A%20%34%32
TRACE_ENT|30|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=0,Arg3=0|x0=0x4,x1=0x1f4,x2=0x0,x3=0x0,x4=0xead15117df60,x5=0xead151121430,x6=0xffffd3fc01e8,x7=0x0
TRACE_ENT|31|thread_atomic_increment|0|Arg0=-738458772,Arg1=0,Arg2=855449284,Arg3=8|x0=0xffffd3fc036c,x1=0x0,x2=0xb19f32fd1ec4,x3=0x8,x4=0xead13a7cf1a0,x5=0xead13a7cf970,x6=0x33343132,x7=0x0
TRACE_EXT|31|thread_atomic_increment|0|0
TRACE_ENT|32|thread_atomic_increment|0|Arg0=-738458772,Arg1=0,Arg2=855449284,Arg3=8|x0=0xffffd3fc036c,x1=0x0,x2=0xb19f32fd1ec4,x3=0x8,x4=0xead139fbf1a0,x5=0xead139fbf970,x6=0x33343132,x7=0x0
TRACE_EXT|32|thread_atomic_increment|0|0
TRACE_ENT|33|thread_atomic_increment|0|Arg0=-738458772,Arg1=0,Arg2=855449284,Arg3=8|x0=0xffffd3fc036c,x1=0x0,x2=0xb19f32fd1ec4,x3=0x8,x4=0xead13afdf1a0,x5=0xead13afdf970,x6=0x33343132,x7=0x0
TRACE_ENT|34|thread_atomic_increment|0|Arg0=-738458772,Arg1=0,Arg2=855449284,Arg3=8|x0=0xffffd3fc036c,x1=0x0,x2=0xb19f32fd1ec4,x3=0x8,x4=0xead13b7ef1a0,x5=0xead13b7ef970,x6=0x33343132,x7=0x0
TRACE_EXT|34|thread_atomic_increment|0|0
TRACE_EXT|33|thread_atomic_increment|0|0