TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=62388040,Arg2=62388056,Arg3=-1269830288|rax=0x64b2b44fc072,rbx=0x7fff03b7f748,rcx=0x64b2b44fed70,rdx=0x7fff03b7f758,rsi=0x7fff03b7f748,rdi=0x1,r8=0x0,r9=0x7abd26f4b380
TRACE_PRINT|0|%08%D0%4F%B4%B2%64
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_fake_branch|1|Arg0=652236560,Arg1=652232259,Arg2=1,Arg3=0|rax=0x7,rbx=0x7fff03b7f748,rcx=0x0,rdx=0x1,rsi=0x7abd26e04643,rdi=0x7abd26e05710,r8=0x0,r9=0x7abd26f4b380
TRACE_ENT|2|param_fake_branch|2|Arg0=10,Arg1=652232259,Arg2=1,Arg3=0|rax=0x7,rbx=0x7fff03b7f748,rcx=0x0,rdx=0x1,rsi=0x7abd26e04643,rdi=0xa,r8=0x0,r9=0x7abd26f4b380
TRACE_EXT|2|param_fake_branch|2|10
TRACE_EXT|1|call_fake_branch|1|10
TRACE_PRINT|0|%35%D0%4F%B4%B2%64
TRACE_ENT|3|call_opaque_predicate|1|Arg0=62387216,Arg1=62387296,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff03b7f748,rcx=0x0,rdx=0x0,rsi=0x7fff03b7f460,rdi=0x7fff03b7f410,r8=0x6,r9=0x7abd26f4b380
TRACE_ENT|4|param_opaque_predicate|2|Arg0=5,Arg1=62387296,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff03b7f748,rcx=0x0,rdx=0x0,rsi=0x7fff03b7f460,rdi=0x5,r8=0x6,r9=0x7abd26f4b380
TRACE_EXT|4|param_opaque_predicate|2|20
TRACE_EXT|3|call_opaque_predicate|1|20
TRACE_PRINT|0|%51%D0%4F%B4%B2%64
TRACE_ENT|5|call_instruction_substitution|1|Arg0=62387216,Arg1=62387296,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff03b7f748,rcx=0x0,rdx=0x0,rsi=0x7fff03b7f460,rdi=0x7fff03b7f410,r8=0x6,r9=0x7abd26f4b380
TRACE_ENT|6|param_instruction_substitution|2|Arg0=10,Arg1=62387296,Arg2=0,Arg3=0|rax=0x6,rbx=0x7fff03b7f748,rcx=0x0,rdx=0x0,rsi=0x7fff03b7f460,rdi=0xa,r8=0x6,r9=0x7abd26f4b380
TRACE_EXT|6|param_instruction_substitution|2|225