TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1208084112,Arg1=-1077099632,Arg2=0,Arg3=-1210261599|eax=0xb7f8edd8,ebx=0x0,ecx=0xbfccc390,edx=0xbfccc3b4,esi=0xb7f8d000,edi=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=5164620,Arg1=0,Arg2=-1077099596,Arg3=-1077099632|eax=0x24,ebx=0x4efefc,ecx=0x0,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1077099748,Arg1=5163664,Arg2=-1077099704,Arg3=-1209938149|eax=0xbfccc31c,ebx=0x4efefc,ecx=0x0,edx=0x0,esi=0xb7f8d000,edi=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=1,Arg1=5163813,Arg2=8,Arg3=-1077099632|eax=0x19,ebx=0x4efefc,ecx=0x19,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=5163677,Arg1=5163673,Arg2=-1208424304,Arg3=25|eax=0x4eca9d,ebx=0x4efefc,ecx=0x19,edx=0xb7f8e890,esi=0x4efefc,edi=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=5163681,Arg1=5163681,Arg2=-1208424304,Arg3=25|eax=0x4ecaa1,ebx=0xffffffff,ecx=0x64,edx=0xffffffff,esi=0x4efefc,edi=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=5163689,Arg1=5163685,Arg2=-1208424304,Arg3=25|eax=0x4ecaa9,ebx=0xffffffff,ecx=0x0,edx=0x0,esi=0x4efefc,edi=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_strlen|1|Arg0=1,Arg1=5163840,Arg2=0,Arg3=-1077099632|eax=0x19,ebx=0x4efefc,ecx=0x19,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|7|call_strlen|1|12
TRACE_ENT|8|call_memcpy|1|Arg0=1,Arg1=5163867,Arg2=12,Arg3=-1077099632|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|9|param_memcpy|2|Arg0=-1077099736,Arg1=-1077099756,Arg2=20,Arg3=-1209284258|eax=0xbfccc328,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|9|param_memcpy|2|20
TRACE_EXT|8|call_memcpy|1|90
TRACE_ENT|10|call_memcmp|1|Arg0=1,Arg1=5163895,Arg2=90,Arg3=-1077099632|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|11|param_memcmp|2|Arg0=-1077099752,Arg1=-1077099740,Arg2=12,Arg3=-1209284258|eax=0xbfccc324,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xbfccc318,edi=0x0
TRACE_EXT|11|param_memcmp|2|-1
TRACE_ENT|12|param_memcmp|2|Arg0=-1077099752,Arg1=-1077099728,Arg2=12,Arg3=-1209284258|eax=0xbfccc330,ebx=0xffffffff,ecx=0x3,edx=0xffffffff,esi=0xbfccc318,edi=0x0
TRACE_EXT|12|param_memcmp|2|0
TRACE_EXT|10|call_memcmp|1|-1
TRACE_ENT|13|call_printf|1|Arg0=1,Arg1=5163923,Arg2=-1,Arg3=-1077099632|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|14|param_printf|2|Arg0=42,Arg1=5163808,Arg2=-1208424304,Arg3=27|eax=0x4ecb20,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|14|param_printf|2|22
TRACE_EXT|13|call_printf|1|22
TRACE_ENT|15|call_scanf|1|Arg0=1,Arg1=5163951,Arg2=22,Arg3=-1077099632|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|16|param_scanf|2|Arg0=5163720,Arg1=5177084,Arg2=-1208424304,Arg3=27|eax=0x4ecac8,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|16|param_scanf|2|579
TRACE_EXT|15|call_scanf|1|579
TRACE_ENT|17|call_fopen_fclose|1|Arg0=1,Arg1=5163979,Arg2=579,Arg3=-1077099632|eax=0x1d,ebx=0x4efefc,ecx=0x1d,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|18|param_fopen_fclose|2|Arg0=5163730,Arg1=5177084,Arg2=-1208424304,Arg3=29|eax=0x4ecad2,ebx=0x4efefc,ecx=0x1d,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|18|param_fopen_fclose|2|7
TRACE_EXT|17|call_fopen_fclose|1|42
TRACE_ENT|19|call_fread_fwrite|1|Arg0=1,Arg1=5164008,Arg2=42,Arg3=-1077099632|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|20|param_fread_fwrite|2|Arg0=5163764,Arg1=5177084,Arg2=-1208424304,Arg3=27|eax=0x4ecaf4,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|20|param_fread_fwrite|2|42
TRACE_EXT|19|call_fread_fwrite|1|42
TRACE_ENT|21|call_malloc_free|1|Arg0=1,Arg1=5164036,Arg2=42,Arg3=-1077099632|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|22|param_malloc_free|2|Arg0=10,Arg1=5177084,Arg2=-1208424304,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|22|param_malloc_free|2|90
TRACE_EXT|21|call_malloc_free|1|90
TRACE_ENT|23|call_memset|1|Arg0=1,Arg1=5164064,Arg2=90,Arg3=-1077099632|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|24|param_memset|2|Arg0=-1077099756,Arg1=40,Arg2=-1077099704,Arg3=-1209284258|eax=0xbfccc314,ebx=0x4efefc,ecx=0x1b,edx=0xbfccc33c,esi=0xb7f8d000,edi=0x0
TRACE_EXT|24|param_memset|2|0
TRACE_EXT|23|call_memset|1|0
TRACE_ENT|25|call_strchr_strstr|1|Arg0=1,Arg1=5164092,Arg2=0,Arg3=-1077099632|eax=0x19,ebx=0x4efefc,ecx=0x19,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|26|param_strchr_strstr|2|Arg0=5163793,Arg1=66,Arg2=5163787,Arg3=25|eax=0x4ecb11,ebx=0x4efefc,ecx=0x19,edx=0x4ecb0b,esi=0xb7f8d000,edi=0x0
TRACE_EXT|26|param_strchr_strstr|2|15
TRACE_EXT|25|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|27|test_system_calls|0|Arg0=-1208084112,Arg1=-1077099632,Arg2=0,Arg3=-1210261599|eax=0x1b,ebx=0x0,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|28|call_linux_syscall|1|Arg0=5164185,Arg1=0,Arg2=-1208424304,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x0,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|29|param_linux_syscall|2|Arg0=5163730,Arg1=5177084,Arg2=-1208424304,Arg3=0|eax=0x4ecad2,ebx=0x4efefc,ecx=0x0,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|29|param_linux_syscall|2|7
TRACE_EXT|28|call_linux_syscall|1|42
TRACE_ENT|30|call_win32_api|1|Arg0=1,Arg1=5164212,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|31|param_win32_api|2|Arg0=5163730,Arg1=5177084,Arg2=-1208424304,Arg3=27|eax=0x4ecad2,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|31|param_win32_api|2|42
TRACE_EXT|30|call_win32_api|1|42
TRACE_ENT|32|call_fork_exec|1|Arg0=1,Arg1=5164240,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|33|param_fork_exec|2|Arg0=5164147,Arg1=0,Arg2=-1208424304,Arg3=27|eax=0x4ecc73,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|33|param_fork_exec|2|0
TRACE_EXT|32|call_fork_exec|1|42
TRACE_ENT|34|param_pipe_communication|1|Arg0=1,Arg1=5164268,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|34|param_pipe_communication|1|42
TRACE_ENT|35|param_socket_create|1|Arg0=1,Arg1=5164296,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|35|param_socket_create|1|42
TRACE_ENT|36|call_shmget_shmat|1|Arg0=1,Arg1=5164324,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|37|param_shmget_shmat|2|Arg0=27,Arg1=582,Arg2=-1208267750,Arg3=-1208267761|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_EXT|37|param_shmget_shmat|2|12
TRACE_EXT|36|call_shmget_shmat|1|42
TRACE_ENT|38|param_signal_handling|1|Arg0=1,Arg1=5164352,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|39|signal_handler|2|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbfccc20c
TRACE_EXT|39|signal_handler|2|5177084
TRACE_ENT|40|signal_handler|2|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbfccc314,ecx=0x0,edx=0x0,esi=0x0,edi=0x0
TRACE_EXT|40|signal_handler|2|5177084
TRACE_EXT|38|param_signal_handling|1|42
TRACE_EXT|27|test_system_calls|0|27
TRACE_ENT|41|test_thread_concurrency|0|Arg0=-1208084112,Arg1=-1077099632,Arg2=0,Arg3=-1210261599|eax=0x1b,ebx=0x0,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|42|call_pthread_create|1|Arg0=5164418,Arg1=0,Arg2=-1208424304,Arg3=27|eax=0x1e,ebx=0x4efefc,ecx=0x0,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|43|param_pthread_create|2|Arg0=7,Arg1=5177084,Arg2=-1208424304,Arg3=0|eax=0x1e,ebx=0x4efefc,ecx=0x0,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|44|thread_compute|0|Arg0=-1077099756,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb2affb40,ebx=0x0,ecx=0x526dba6c,edx=0xb2aff38c,esi=0xb2affb40,edi=0xb7fae000
TRACE_EXT|44|thread_compute|0|-1307572784
TRACE_EXT|43|param_pthread_create|2|49
TRACE_EXT|42|call_pthread_create|1|49
TRACE_ENT|45|param_pthread_join|1|Arg0=1,Arg1=5164448,Arg2=49,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|46|thread_sum|0|Arg0=-1077099768,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb2affb40,ebx=0x0,ecx=0x526dba6c,edx=0xb2aff38c,esi=0xb2affb40,edi=0xb7fae000
TRACE_EXT|46|thread_sum|0|0
TRACE_ENT|47|thread_sum|0|Arg0=-1077099744,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb18feb40,ebx=0x0,ecx=0x526dba6c,edx=0xb18fe38c,esi=0xb18feb40,edi=0xb7fae000
TRACE_EXT|47|thread_sum|0|0
TRACE_ENT|48|thread_sum|0|Arg0=-1077099756,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb20ffb40,ebx=0x0,ecx=0x526dba6c,edx=0xb20ff38c,esi=0xb20ffb40,edi=0xb7fae000
TRACE_EXT|48|thread_sum|0|0
TRACE_EXT|45|param_pthread_join|1|465
TRACE_ENT|49|call_mutex_lock|1|Arg0=1,Arg1=5164476,Arg2=465,Arg3=27|eax=0x1d,ebx=0x4efefc,ecx=0x1d,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|50|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=-1208424304,Arg3=29|eax=0x1d,ebx=0x4efefc,ecx=0x1d,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|51|thread_increment|0|Arg0=-1077099724,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb18feb40,ebx=0x0,ecx=0x526dba6c,edx=0xb18fe38c,esi=0xb18feb40,edi=0xb7fae000
TRACE_ENT|52|thread_increment|0|Arg0=-1077099724,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb2affb40,ebx=0x0,ecx=0x526dba6c,edx=0xb2aff38c,esi=0xb2affb40,edi=0xb7fae000
TRACE_ENT|53|thread_increment|0|Arg0=-1077099724,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb20ffb40,ebx=0x0,ecx=0x526dba6c,edx=0xb20ff38c,esi=0xb20ffb40,edi=0xb7fae000
TRACE_ENT|54|thread_increment|0|Arg0=-1077099724,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb10fdb40,ebx=0x0,ecx=0x526dba6c,edx=0xb10fd38c,esi=0xb10fdb40,edi=0xb7fae000
TRACE_EXT|52|thread_increment|0|0
TRACE_EXT|53|thread_increment|0|0
TRACE_EXT|54|thread_increment|0|0
TRACE_EXT|51|thread_increment|0|0
TRACE_EXT|50|param_mutex_lock|2|42
TRACE_EXT|49|call_mutex_lock|1|42
TRACE_ENT|55|param_condition_variable|1|Arg0=1,Arg1=5164505,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|56|consumer_thread|0|Arg0=0,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb10fdb40,ebx=0x0,ecx=0x526dba6c,edx=0xb10fd38c,esi=0xb10fdb40,edi=0xb7fae000
TRACE_ENT|57|producer_thread|0|Arg0=0,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb2affb40,ebx=0x0,ecx=0x526dba6c,edx=0xb2aff38c,esi=0xb2affb40,edi=0xb7fae000
TRACE_EXT|57|producer_thread|0|0
TRACE_EXT|56|consumer_thread|0|-1307572768
TRACE_EXT|55|param_condition_variable|1|42
TRACE_ENT|58|call_atomic_ops|1|Arg0=1,Arg1=5164533,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|59|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=-1208424304,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|60|thread_atomic_increment|0|Arg0=-1077099724,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb10fdb40,ebx=0x0,ecx=0x526dba6c,edx=0xb10fd38c,esi=0xb10fdb40,edi=0xb7fae000
TRACE_EXT|60|thread_atomic_increment|0|0
TRACE_ENT|61|thread_atomic_increment|0|Arg0=-1077099724,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb20ffb40,ebx=0x0,ecx=0x526dba6c,edx=0xb20ff38c,esi=0xb20ffb40,edi=0xb7fae000
TRACE_ENT|62|thread_atomic_increment|0|Arg0=-1077099724,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb2affb40,ebx=0x0,ecx=0x526dba6c,edx=0xb2aff38c,esi=0xb2affb40,edi=0xb7fae000
TRACE_ENT|63|thread_atomic_increment|0|Arg0=-1077099724,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb18feb40,ebx=0x0,ecx=0x526dba6c,edx=0xb18fe38c,esi=0xb18feb40,edi=0xb7fae000
TRACE_EXT|62|thread_atomic_increment|0|0
TRACE_ENT|64|thread_atomic_load_store|0|Arg0=0,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb08fcb40,ebx=0x0,ecx=0x526dba6c,edx=0xb08fc38c,esi=0xb08fcb40,edi=0xb7fae000
TRACE_EXT|63|thread_atomic_increment|0|0
TRACE_EXT|61|thread_atomic_increment|0|0
TRACE_EXT|64|thread_atomic_load_store|0|0
TRACE_EXT|59|param_atomic_ops|2|42
TRACE_EXT|58|call_atomic_ops|1|42
TRACE_ENT|65|call_thread_local_storage|1|Arg0=1,Arg1=5164561,Arg2=42,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|66|param_thread_local_storage|2|Arg0=4,Arg1=5177084,Arg2=-1208424304,Arg3=27|eax=0x1b,ebx=0x4efefc,ecx=0x1b,edx=0xb7f8e890,esi=0xb7f8d000,edi=0x0
TRACE_ENT|67|thread_tls_test|0|Arg0=7026544,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb2affb40,ebx=0x0,ecx=0x526dba6c,edx=0xb2aff38c,esi=0xb2affb40,edi=0xb7fae000
TRACE_ENT|68|thread_tls_test|0|Arg0=7026512,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb10fdb40,ebx=0x0,ecx=0x526dba6c,edx=0xb10fd38c,esi=0xb10fdb40,edi=0xb7fae000
TRACE_EXT|68|thread_tls_test|0|7026912
TRACE_ENT|69|thread_tls_test|0|Arg0=7026480,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb20ffb40,ebx=0x0,ecx=0x526dba6c,edx=0xb20ff38c,esi=0xb20ffb40,edi=0xb7fae000
TRACE_EXT|69|thread_tls_test|0|-1307572400
TRACE_ENT|70|thread_tls_test|0|Arg0=7026448,Arg1=-1208890144,Arg2=12,Arg3=-1208388785|eax=0xb18feb40,ebx=0x0,ecx=0x526dba6c,edx=0xb18fe38c,esi=0xb18feb40,edi=0xb7fae000
TRACE_EXT|70|thread_tls_test|0|-1297086608
TRACE_EXT|67|thread_tls_test|0|-1307572752
TRACE_EXT|66|param_thread_local_storage|2|42
TRACE_EXT|65|call_thread_local_storage|1|42
TRACE_EXT|41|test_thread_concurrency|0|27