TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1405011784,Arg2=-1405011768,Arg3=1304444376|rax=0x62654dc014d0,rbx=0x7ffdac4138b8,rcx=0x62654dc03dd8,rdx=0x7ffdac4138c8,rsi=0x7ffdac4138b8,rdi=0x1,r8=0x0,r9=0x7fdd35248380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%63%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73%0A
TRACE_ENT|1|call_cdecl|1|Arg0=-1405012800,Arg1=-1405012720,Arg2=0,Arg3=0|rax=0x1c,rbx=0x7ffdac4138b8,rcx=0x0,rdx=0x0,rsi=0x7ffdac413510,rdi=0x7ffdac4134c0,r8=0x1c,r9=0x7fdd35248380
TRACE_EXT|1|call_cdecl|1|15
TRACE_ENT|2|call_stdcall|1|Arg0=5,Arg1=10,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffdac4138b8,rcx=0x0,rdx=0x0,rsi=0xa,rdi=0x5,r8=0x1c,r9=0x7fdd35248380
TRACE_EXT|2|call_stdcall|1|50
TRACE_ENT|3|call_fastcall|1|Arg0=5,Arg1=10,Arg2=0,Arg3=0|rax=0x32,rbx=0x7ffdac4138b8,rcx=0x0,rdx=0x0,rsi=0xa,rdi=0x5,r8=0x1c,r9=0x7fdd35248380
TRACE_EXT|3|call_fastcall|1|6
TRACE_ENT|4|call_thiscall|1|Arg0=1,Arg1=2,Arg2=3,Arg3=0|rax=0x6,rbx=0x7ffdac4138b8,rcx=0x0,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x1c,r9=0x7fdd35248380
TRACE_EXT|4|call_thiscall|1|15
TRACE_ENT|5|call_arm_aapcs|1|Arg0=1,Arg1=2,Arg2=3,Arg3=0|rax=0xf,rbx=0x7ffdac4138b8,rcx=0x0,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x1c,r9=0x7fdd35248380
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_ENT|6|call_mips|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0xf,rbx=0x7ffdac4138b8,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x7fdd35248380
TRACE_EXT|6|call_mips|1|100
TRACE_ENT|7|call_amd64_sysv|1|Arg0=10,Arg1=20,Arg2=30,Arg3=40|rax=0x64,rbx=0x7ffdac4138b8,rcx=0x28,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x5,r9=0x7fdd35248380
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x64,rbx=0x7ffdac4138b8,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_ENT|9|call_ms_x64|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x15,rbx=0x7ffdac4138b8,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0x15,rbx=0x7ffdac4138b8,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_ENT|11|call_vectorcall|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0xf,rbx=0x7ffdac4138b8,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|11|call_vectorcall|1|10
TRACE_ENT|12|mixed_conventions_test|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0xa,rbx=0x7ffdac4138b8,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6
TRACE_EXT|12|mixed_conventions_test|1|33
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|13|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|rax=0x0,rbx=0x7ffdac4138b8,rcx=0x3,rdx=0x2,rsi=0x1,rdi=0x5,r8=0x4,r9=0x0
TRACE_EXT|13|varargs_func|1|759464225
TRACE_PRINT|0|%56%41%52%41%52%47%53%2D%4C%31%3A%20%37%35%39%34%36%34%32%32%35%0A
TRACE_ENT|14|func_no_args|1|Arg0=-1405012800,Arg1=-1405012720,Arg2=0,Arg3=0|rax=0x16,rbx=0x7ffdac4138b8,rcx=0x0,rdx=0x0,rsi=0x7ffdac413510,rdi=0x7ffdac4134c0,r8=0x16,r9=0x0
TRACE_EXT|14|func_no_args|1|42
TRACE_PRINT|0|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_ENT|15|func_many_args|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|rax=0xe,rbx=0x7ffdac4138b8,rcx=0x4,rdx=0x3,rsi=0x2,rdi=0x1,r8=0x5,r9=0x6