TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1092134940,Arg2=-1092134932,Arg3=4711673|r0=0x1,r1=0xbee757e4,r2=0xbee757ec,r3=0x47e4f9,r4=0xbee756a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=31,Arg1=0,Arg2=1956465920,Arg3=1956465920|r0=0x1f,r1=0x0,r2=0x749d4d00,r3=0x749d4d00,r4=0xbee756a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-1092136564,Arg1=5,Arg2=3,Arg3=5|r0=0xbee7518c,r1=0x5,r2=0x3,r3=0x5,r4=0xbee7519c,r5=0x47f014,r6=0xb6fcb968,r7=0xbee7518c
TRACE_EXT|2|array_1d_stack|1|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|3|array_2d_stack|1|Arg0=-1092136224,Arg1=-1092135824,Arg2=10,Arg3=10|r0=0xbee752e0,r1=0xbee75470,r2=0xa,r3=0xa,r4=0x9,r5=0x47f014,r6=0xb6fcb968,r7=0xbee7518c
TRACE_EXT|3|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|4|array_3d|1|Arg0=-1092135824,Arg1=5,Arg2=1,Arg3=-1092135324|r0=0xbee75470,r1=0x5,r2=0x1,r3=0xbee75664,r4=0x64,r5=0x5,r6=0xb6fcb968,r7=0xbee7518c
TRACE_EXT|4|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|5|array_vla|1|Arg0=3,Arg1=-1092136576,Arg2=30,Arg3=-1092136576|r0=0x3,r1=0xbee75180,r2=0x1e,r3=0xbee75180,r4=0x0,r5=0x5,r6=0xb6fcb968,r7=0xa
TRACE_EXT|5|array_vla|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|6|array_pointer|1|Arg0=-1092136424,Arg1=5,Arg2=1956465920,Arg3=40|r0=0xbee75218,r1=0x5,r2=0x749d4d00,r3=0x28,r4=0x0,r5=0xbee7517c,r6=0xb6fcb968,r7=0xa
TRACE_EXT|6|array_pointer|1|100
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|7|pointer_array|1|Arg0=-1092136544,Arg1=3,Arg2=-1,Arg3=-1092136504|r0=0xbee751a0,r1=0x3,r2=0xffffffff,r3=0xbee751c8,r4=0x0,r5=0xbee7517c,r6=0xb6fcb968,r7=0xbee75178
TRACE_EXT|7|pointer_array|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|1|test_array_types|0|36
TRACE_ENT|8|test_pointer_types|0|Arg0=36,Arg1=0,Arg2=1956465920,Arg3=1956465920|r0=0x24,r1=0x0,r2=0x749d4d00,r3=0x749d4d00,r4=0xbee756a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|8|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|8|%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|9|ptr_triple|1|Arg0=-1092135336,Arg1=0,Arg2=-1092135344,Arg3=-1092135340|r0=0xbee75658,r1=0x0,r2=0xbee75650,r3=0xbee75654,r4=0xbee75660,r5=0x47f004,r6=0x5,r7=0xb6fcb968
TRACE_EXT|9|ptr_triple|1|6
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|10|ptr_increment|1|Arg0=-1092135328,Arg1=5,Arg2=3,Arg3=5|r0=0xbee75660,r1=0x5,r2=0x3,r3=0x5,r4=0xbee75670,r5=0x47f014,r6=0x5,r7=0xb6fcb968
TRACE_EXT|10|ptr_increment|1|15
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|11|ptr_func_complex|1|Arg0=4711975,Arg1=-1092135332,Arg2=1956465920,Arg3=1956465920|r0=0x47e627,r1=0xbee7565c,r2=0x749d4d00,r3=0x749d4d00,r4=0x47f3ab,r5=0x47f014,r6=0x5,r7=0xb6fcb968
TRACE_ENT|12|complex_callback|2|Arg0=-1092135332,Arg1=-1092135364,Arg2=4711975,Arg3=0|r0=0xbee7565c,r1=0xbee7563c,r2=0x47e627,r3=0x0,r4=0xb6fcb968,r5=0x47f014,r6=0x5,r7=0xb6fcb968
TRACE_EXT|12|complex_callback|2|1
TRACE_EXT|11|ptr_func_complex|1|1
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_PRINT|8|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|8|test_pointer_types|0|33
TRACE_ENT|13|test_composite_types|0|Arg0=33,Arg1=0,Arg2=1956465920,Arg3=1956465920|r0=0x21,r1=0x0,r2=0x749d4d00,r3=0x749d4d00,r4=0xbee756a8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|13|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|13|%0A
TRACE_ENT|14|struct_simple|1|Arg0=-1092135460,Arg1=2,Arg2=3,Arg3=-1092135460|r0=0xbee755dc,r1=0x2,r2=0x3,r3=0xbee755dc,r4=0x47f004,r5=0xbee75600,r6=0x47f034,r7=0xb6fcb968
TRACE_EXT|14|struct_simple|1|6
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|15|struct_array|1|Arg0=-1092135424,Arg1=2,Arg2=1,Arg3=2|r0=0xbee75600,r1=0x2,r2=0x1,r3=0x2,r4=0x47f004,r5=0x0,r6=0xa,r7=0xb6fcb968
TRACE_EXT|15|struct_array|1|9
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|16|struct_with_ptr|1|Arg0=-1092135484,Arg1=0,Arg2=1956465920,Arg3=-1092135492|r0=0xbee755c4,r1=0x0,r2=0x749d4d00,r3=0xbee755bc,r4=0x47f004,r5=0x0,r6=0xa,r7=0xb6fcb968
TRACE_EXT|16|struct_with_ptr|1|30
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|17|struct_bitfields|1|Arg0=-1092135476,Arg1=0,Arg2=1956465920,Arg3=-1092135476|r0=0xbee755cc,r1=0x0,r2=0x749d4d00,r3=0xbee755cc,r4=0x47f054,r5=0x0,r6=0xa,r7=0xb6fcb968
TRACE_EXT|17|struct_bitfields|1|106
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|18|union_array|1|Arg0=-1092135436,Arg1=3,Arg2=30,Arg3=-1092135436|r0=0xbee755f4,r1=0x3,r2=0x1e,r3=0xbee755f4,r4=0x1,r5=0x0,r6=0xa,r7=0xb6fcb968
TRACE_EXT|18|union_array|1|60
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_PRINT|13|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_ENT|19|linked_list|1|Arg0=-1092135400,Arg1=0,Arg2=1956465920,Arg3=30|r0=0xbee75618,r1=0x0,r2=0x749d4d00,r3=0x1e,r4=0x1,r5=0x0,r6=0xa,r7=0xb6fcb968