TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1098098732,Arg2=-1098098724,Arg3=75668|r0=0x1,r1=0xbe8c57d4,r2=0xbe8c57dc,r3=0x12794,r4=0xbe8c5698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|param_strlen|1|Arg0=76704,Arg1=-1098098732,Arg2=-1098098724,Arg3=75668|r0=0x12ba0,r1=0xbe8c57d4,r2=0xbe8c57dc,r3=0x12794,r4=0xbe8c5698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_strlen|1|36
TRACE_ENT|2|param_strlen|1|Arg0=-1098099136,Arg1=1651068015,Arg2=0,Arg3=75668|r0=0xbe8c5640,r1=0x62694c6f,r2=0x0,r3=0x12794,r4=0xbe8c5698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strlen|1|8
TRACE_ENT|3|param_strlen|1|Arg0=75955,Arg1=8,Arg2=0,Arg3=-1|r0=0x128b3,r1=0x8,r2=0x0,r3=0xffffffff,r4=0xbe8c5698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_strlen|1|25
TRACE_ENT|4|param_strlen|1|Arg0=75844,Arg1=75832,Arg2=12,Arg3=434329600|r0=0x12844,r1=0x12838,r2=0xc,r3=0x19e35800,r4=0x12844,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strlen|1|-1
TRACE_ENT|5|param_strlen|1|Arg0=75888,Arg1=75882,Arg2=-1098099136,Arg3=-1098099100|r0=0x12870,r1=0x1286a,r2=0xbe8c5640,r3=0xbe8c5664,r4=0x12844,r5=0xffffffff,r6=0xffffffff,r7=0x0
TRACE_EXT|5|param_strlen|1|2
TRACE_ENT|6|param_strlen|1|Arg0=75898,Arg1=75896,Arg2=434329600,Arg3=434329600|r0=0x1287a,r1=0x12878,r2=0x19e35800,r3=0x19e35800,r4=0xffffffff,r5=0xffffffff,r6=0xffffffff,r7=0x0
TRACE_EXT|6|param_strlen|1|28389896
TRACE_ENT|7|param_strlen|1|Arg0=28389896,Arg1=44,Arg2=0,Arg3=128|r0=0x1b13208,r1=0x2c,r2=0x0,r3=0x80,r4=0xffffffff,r5=0x1b13208,r6=0xffffffff,r7=0x0
TRACE_EXT|7|param_strlen|1|7
TRACE_ENT|8|param_strlen|1|Arg0=28389896,Arg1=44,Arg2=0,Arg3=-1843396608|r0=0x1b13208,r1=0x2c,r2=0x0,r3=0x92200000,r4=0x7,r5=0x1b13208,r6=0xffffffff,r7=0x0
TRACE_EXT|8|param_strlen|1|0
TRACE_ENT|9|param_fread_fwrite|1|Arg0=75932,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1289c,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x2a,r5=0x1b13208,r6=0xffffffff,r7=0x0
TRACE_ENT|10|param_strlen|2|Arg0=75910,Arg1=1,Arg2=18,Arg3=28389896|r0=0x12886,r1=0x1,r2=0x12,r3=0x1b13208,r4=0x1289c,r5=0x1b13208,r6=0xffffffff,r7=0x0
TRACE_EXT|10|param_strlen|2|18
TRACE_ENT|11|param_strlen|2|Arg0=28389896,Arg1=0,Arg2=1,Arg3=28389896|r0=0x1b13208,r1=0x0,r2=0x1,r3=0x1b13208,r4=0x1289c,r5=0x1b13208,r6=0xffffffff,r7=0x0
TRACE_EXT|11|param_strlen|2|28390056
TRACE_ENT|12|param_strlen|2|Arg0=-1098099192,Arg1=1,Arg2=18,Arg3=28389896|r0=0xbe8c5608,r1=0x1,r2=0x12,r3=0x1b13208,r4=0x1289c,r5=0x1b13208,r6=0xbe8c5608,r7=0x0
TRACE_EXT|12|param_strlen|2|18
TRACE_ENT|13|param_strlen|2|Arg0=75932,Arg1=28389384,Arg2=434329600,Arg3=434329600|r0=0x1289c,r1=0x1b13008,r2=0x19e35800,r3=0x19e35800,r4=0x1289c,r5=0x1b13208,r6=0xbe8c5608,r7=0x12
TRACE_EXT|13|param_strlen|2|0
TRACE_ENT|14|param_strlen|2|Arg0=-1098099192,Arg1=75910,Arg2=434329600,Arg3=434329600|r0=0xbe8c5608,r1=0x12886,r2=0x19e35800,r3=0x19e35800,r4=0x1289c,r5=0x1b13208,r6=0xbe8c5608,r7=0x12
TRACE_EXT|14|param_strlen|2|0
TRACE_EXT|9|param_fread_fwrite|1|42
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|15|test_system_calls|0|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0xbe8c5698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|16|param_strlen|1|Arg0=5,Arg1=75898,Arg2=0,Arg3=434329600|r0=0x5,r1=0x1287a,r2=0x0,r3=0x19e35800,r4=0xbe8c5698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|16|param_strlen|1|7
TRACE_ENT|17|param_strlen|1|Arg0=3,Arg1=75898,Arg2=-1098099176,Arg3=434329600|r0=0x3,r1=0x1287a,r2=0xbe8c5618,r3=0x19e35800,r4=0x7,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|17|param_strlen|1|0
TRACE_ENT|18|param_strlen|1|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|18|param_strlen|1|21552
TRACE_ENT|19|param_strlen|1|Arg0=21552,Arg1=-1098099176,Arg2=0,Arg3=434329600|r0=0x5430,r1=0xbe8c5618,r2=0x0,r3=0x19e35800,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|19|param_strlen|1|21552
TRACE_ENT|20|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|call_pipe_communication|2|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|22|param_strlen|3|Arg0=-1098099200,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0xbe8c5600,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|22|param_strlen|3|0
TRACE_ENT|23|param_strlen|3|Arg0=8,Arg1=-1225908068,Arg2=434329600,Arg3=434329600|r0=0x8,r1=0xb6ee209c,r2=0x19e35800,r3=0x19e35800,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|23|param_strlen|3|0
TRACE_ENT|24|param_strlen|3|Arg0=7,Arg1=-1098099232,Arg2=31,Arg3=0|r0=0x7,r1=0xbe8c55e0,r2=0x1f,r3=0x0,r4=0xbe8c55e0,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|24|param_strlen|3|9
TRACE_ENT|25|param_strlen|3|Arg0=0,Arg1=2,Arg2=0,Arg3=0|r0=0x0,r1=0x2,r2=0x0,r3=0x0,r4=0xbe8c55e0,r5=0x9,r6=0x0,r7=0x0
TRACE_EXT|25|param_strlen|3|21554
TRACE_EXT|20|param_pipe_communication|1|42
TRACE_EXT|21|call_pipe_communication|2|42
TRACE_ENT|26|param_socket_create|1|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_socket_create|2|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|param_strlen|3|Arg0=2,Arg1=1,Arg2=0,Arg3=434329600|r0=0x2,r1=0x1,r2=0x0,r3=0x19e35800,r4=0x2a,r5=0x1,r6=0x0,r7=0x0
TRACE_EXT|28|param_strlen|3|7
TRACE_ENT|29|param_strlen|3|Arg0=7,Arg1=1,Arg2=2,Arg3=-1098099196|r0=0x7,r1=0x1,r2=0x2,r3=0xbe8c5604,r4=0x7,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|29|param_strlen|3|0
TRACE_ENT|30|param_strlen|3|Arg0=7,Arg1=-1098099212,Arg2=16,Arg3=-1098099196|r0=0x7,r1=0xbe8c55f4,r2=0x10,r3=0xbe8c5604,r4=0x7,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|30|param_strlen|3|0
TRACE_ENT|31|param_strlen|3|Arg0=7,Arg1=5,Arg2=16,Arg3=-1098099196|r0=0x7,r1=0x5,r2=0x10,r3=0xbe8c5604,r4=0x7,r5=0x2,r6=0x0,r7=0x0
TRACE_EXT|31|param_strlen|3|0
TRACE_EXT|26|param_socket_create|1|42
TRACE_EXT|27|call_socket_create|2|42
TRACE_ENT|32|param_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|33|param_strlen|2|Arg0=76309,Arg1=66,Arg2=438,Arg3=434329600|r0=0x12a15,r1=0x42,r2=0x1b6,r3=0x19e35800,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|33|param_strlen|2|7
TRACE_ENT|34|param_strlen|2|Arg0=76309,Arg1=42,Arg2=0,Arg3=0|r0=0x12a15,r1=0x2a,r2=0x0,r3=0x0,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|34|param_strlen|2|704721524
TRACE_ENT|35|param_strlen|2|Arg0=704721524,Arg1=4096,Arg2=950,Arg3=434329600|r0=0x2a013274,r1=0x1000,r2=0x3b6,r3=0x19e35800,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|35|param_strlen|2|-1
TRACE_EXT|32|param_shmget_shmat|1|-2
TRACE_ENT|36|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|37|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|38|param_strlen|3|Arg0=10,Arg1=72752,Arg2=434329600,Arg3=434329600|r0=0xa,r1=0x11c30,r2=0x19e35800,r3=0x19e35800,r4=0x2a,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|38|param_strlen|3|0
TRACE_ENT|39|param_strlen|3|Arg0=10,Arg1=-1098099548,Arg2=434329600,Arg3=434329600|r0=0xa,r1=0xbe8c54a4,r2=0x19e35800,r3=0x19e35800,r4=0x23110,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|40|signal_handler|4|Arg0=10,Arg1=-1098099484,Arg2=0,Arg3=8|r0=0xa,r1=0xbe8c54e4,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f5b968,r6=0xbe8c54e4,r7=0xaf
TRACE_EXT|40|signal_handler|4|10
TRACE_EXT|39|param_strlen|3|0
TRACE_ENT|41|param_strlen|3|Arg0=1,Arg1=10,Arg2=434329600,Arg3=434329600|r0=0x1,r1=0xa,r2=0x19e35800,r3=0x19e35800,r4=0x23110,r5=0x23114,r6=0x0,r7=0x0
TRACE_EXT|41|param_strlen|3|0
TRACE_ENT|42|param_strlen|3|Arg0=1000,Arg1=-1098099236,Arg2=434329600,Arg3=434329600|r0=0x3e8,r1=0xbe8c55dc,r2=0x19e35800,r3=0x19e35800,r4=0x23110,r5=0x23114,r6=0x7d0,r7=0x0
TRACE_EXT|42|param_strlen|3|0
TRACE_ENT|43|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbe8c55dc,r6=0xb6ee0000,r7=0xa2
TRACE_EXT|43|signal_handler|3|14
TRACE_EXT|36|param_signal_handling|1|42
TRACE_EXT|37|call_signal_handling|2|42
TRACE_EXT|15|test_system_calls|0|27
TRACE_ENT|44|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0xbe8c5698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|45|param_strlen|1|Arg0=-1098099092,Arg1=0,Arg2=73160,Arg3=-1098099096|r0=0xbe8c566c,r1=0x0,r2=0x11dc8,r3=0xbe8c5668,r4=0xbe8c5698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|45|param_strlen|1|0
TRACE_ENT|46|param_strlen|1|Arg0=-1318067136,Arg1=-1098099100,Arg2=434329600,Arg3=434329600|r0=0xb16fe440,r1=0xbe8c5664,r2=0x19e35800,r3=0x19e35800,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|47|thread_compute|0|Arg0=-1098099096,Arg1=-1318067136,Arg2=-1318068648,Arg3=73160|r0=0xbe8c5668,r1=0xb16fe440,r2=0xb16fde58,r3=0x11dc8,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe8c5612,r7=0xb16fde50
TRACE_ENT|48|param_strlen|1|Arg0=4,Arg1=-1318067136,Arg2=-1318068648,Arg3=73160|r0=0x4,r1=0xb16fe440,r2=0xb16fde58,r3=0x11dc8,r4=0x31,r5=0xb16fe440,r6=0xbe8c5612,r7=0xb16fde50
TRACE_EXT|48|param_strlen|1|-1308621344
TRACE_EXT|47|thread_compute|0|-1308621344
TRACE_EXT|46|param_strlen|1|0
TRACE_ENT|49|param_strlen|1|Arg0=-1308621344,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0xb20005e0,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x31,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|49|param_strlen|1|1
TRACE_ENT|50|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x31,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|51|call_pthread_join|2|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x31,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|52|thread_sum|0|Arg0=-1098099152,Arg1=-1334852544,Arg2=-1334854056,Arg3=73376|r0=0xbe8c5630,r1=0xb06fc440,r2=0xb06fbe58,r3=0x11ea0,r4=0xb06fc440,r5=0xb06fc440,r6=0xbe8c55ca,r7=0xb06fbe50
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1098099164,Arg1=-1326459840,Arg2=-1326461352,Arg3=73376|r0=0xbe8c5624,r1=0xb0efd440,r2=0xb0efce58,r3=0x11ea0,r4=0xb0efd440,r5=0xb0efd440,r6=0xbe8c55ca,r7=0xb0efce50
TRACE_EXT|53|thread_sum|0|0
TRACE_ENT|54|thread_sum|0|Arg0=-1098099176,Arg1=-1318067136,Arg2=-1318068648,Arg3=73376|r0=0xbe8c5618,r1=0xb16fe440,r2=0xb16fde58,r3=0x11ea0,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe8c55ca,r7=0xb16fde50
TRACE_EXT|54|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|1|465
TRACE_EXT|51|call_pthread_join|2|465
TRACE_ENT|55|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=434329600,Arg3=434329600|r0=0x4,r1=0x3e8,r2=0x19e35800,r3=0x19e35800,r4=0x31,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|56|thread_increment|0|Arg0=-1098099144,Arg1=-1343245248,Arg2=-1343246760,Arg3=73732|r0=0xbe8c5638,r1=0xafefb440,r2=0xafefae58,r3=0x12004,r4=0xafefb440,r5=0xafefb440,r6=0xbe8c55ea,r7=0xafefae50
TRACE_ENT|57|param_strlen|1|Arg0=143640,Arg1=-1343245248,Arg2=-1343246760,Arg3=73732|r0=0x23118,r1=0xafefb440,r2=0xafefae58,r3=0x12004,r4=0x23118,r5=0x3e8,r6=0x23130,r7=0xafefae50
TRACE_EXT|57|param_strlen|1|0
TRACE_ENT|58|param_strlen|1|Arg0=143640,Arg1=0,Arg2=21573,Arg3=1|r0=0x23118,r1=0x0,r2=0x5445,r3=0x1,r4=0x23118,r5=0x3e8,r6=0x23130,r7=0xafefae50
TRACE_EXT|58|param_strlen|1|0
TRACE_ENT|59|thread_increment|0|Arg0=-1098099144,Arg1=-1334852544,Arg2=-1334854056,Arg3=73732|r0=0xbe8c5638,r1=0xb06fc440,r2=0xb06fbe58,r3=0x12004,r4=0xb06fc440,r5=0xb06fc440,r6=0xbe8c55ea,r7=0xb06fbe50
TRACE_ENT|60|thread_increment|0|Arg0=-1098099144,Arg1=-1326459840,Arg2=-1326461352,Arg3=73732|r0=0xbe8c5638,r1=0xb0efd440,r2=0xb0efce58,r3=0x12004,r4=0xb0efd440,r5=0xb0efd440,r6=0xbe8c55ea,r7=0xb0efce50
TRACE_ENT|61|thread_increment|0|Arg0=-1098099144,Arg1=-1318067136,Arg2=-1318068648,Arg3=73732|r0=0xbe8c5638,r1=0xb16fe440,r2=0xb16fde58,r3=0x12004,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe8c55ea,r7=0xb16fde50
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|60|thread_increment|0|0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|61|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|1|42
TRACE_ENT|62|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x31,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|63|call_condition_variable|2|Arg0=27,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x1b,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x31,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|64|consumer_thread|0|Arg0=0,Arg1=-1343245248,Arg2=-1343246760,Arg3=74064|r0=0x0,r1=0xafefb440,r2=0xafefae58,r3=0x12150,r4=0xafefb440,r5=0xafefb440,r6=0xbe8c55f2,r7=0xafefae50
TRACE_ENT|65|param_strlen|1|Arg0=143696,Arg1=143668,Arg2=21596,Arg3=1|r0=0x23150,r1=0x23134,r2=0x545c,r3=0x1,r4=0x23150,r5=0x23134,r6=0x2314c,r7=0xafefae50
TRACE_ENT|66|producer_thread|0|Arg0=0,Arg1=-1318067136,Arg2=-1318068648,Arg3=74184|r0=0x0,r1=0xb16fe440,r2=0xb16fde58,r3=0x121c8,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe8c55f2,r7=0xb16fde50
TRACE_ENT|67|param_strlen|1|Arg0=1,Arg1=-1318067136,Arg2=-1318068648,Arg3=74184|r0=0x1,r1=0xb16fe440,r2=0xb16fde58,r3=0x121c8,r4=0xb16fe440,r5=0x1,r6=0xbe8c55f2,r7=0xb16fde50
TRACE_EXT|67|param_strlen|1|0
TRACE_ENT|68|param_strlen|1|Arg0=143696,Arg1=143744,Arg2=143692,Arg3=2|r0=0x23150,r1=0x23180,r2=0x2314c,r3=0x2,r4=0x23134,r5=0x1,r6=0xbe8c55f2,r7=0xb16fde50
TRACE_EXT|68|param_strlen|1|0
TRACE_EXT|66|producer_thread|0|0
TRACE_EXT|65|param_strlen|1|0
TRACE_EXT|64|consumer_thread|0|-1308621328
TRACE_EXT|62|param_condition_variable|1|42
TRACE_EXT|63|call_condition_variable|2|42
TRACE_ENT|69|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=434329600,Arg3=434329600|r0=0x4,r1=0x1f4,r2=0x19e35800,r3=0x19e35800,r4=0x31,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|70|thread_atomic_increment|0|Arg0=-1098099144,Arg1=-1318067136,Arg2=-1318068648,Arg3=74448|r0=0xbe8c5638,r1=0xb16fe440,r2=0xb16fde58,r3=0x122d0,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe8c55e2,r7=0xb16fde50
TRACE_EXT|70|thread_atomic_increment|0|0
TRACE_ENT|71|thread_atomic_load_store|0|Arg0=0,Arg1=-1351637952,Arg2=-1351639464,Arg3=74580|r0=0x0,r1=0xaf6fa440,r2=0xaf6f9e58,r3=0x12354,r4=0xaf6fa440,r5=0xaf6fa440,r6=0xbe8c55e2,r7=0xaf6f9e50
TRACE_EXT|71|thread_atomic_load_store|0|0
TRACE_ENT|72|thread_atomic_increment|0|Arg0=-1098099144,Arg1=-1343245248,Arg2=-1343246760,Arg3=74448|r0=0xbe8c5638,r1=0xafefb440,r2=0xafefae58,r3=0x122d0,r4=0xafefb440,r5=0xafefb440,r6=0xbe8c55e2,r7=0xafefae50
TRACE_EXT|72|thread_atomic_increment|0|0
TRACE_ENT|73|thread_atomic_increment|0|Arg0=-1098099144,Arg1=-1326459840,Arg2=-1326461352,Arg3=74448|r0=0xbe8c5638,r1=0xb0efd440,r2=0xb0efce58,r3=0x122d0,r4=0xb0efd440,r5=0xb0efd440,r6=0xbe8c55e2,r7=0xb0efce50
TRACE_EXT|73|thread_atomic_increment|0|0
TRACE_ENT|74|thread_atomic_increment|0|Arg0=-1098099144,Arg1=-1334852544,Arg2=-1334854056,Arg3=74448|r0=0xbe8c5638,r1=0xb06fc440,r2=0xb06fbe58,r3=0x122d0,r4=0xb06fc440,r5=0xb06fc440,r6=0xbe8c55e2,r7=0xb06fbe50
TRACE_EXT|74|thread_atomic_increment|0|0
TRACE_EXT|69|param_atomic_ops|1|42
TRACE_ENT|75|param_thread_local_storage|1|Arg0=4,Arg1=0,Arg2=434329600,Arg3=434329600|r0=0x4,r1=0x0,r2=0x19e35800,r3=0x19e35800,r4=0x31,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|76|param_strlen|2|Arg0=28391104,Arg1=16,Arg2=76523,Arg3=0|r0=0x1b136c0,r1=0x10,r2=0x12aeb,r3=0x0,r4=0x0,r5=0x0,r6=0x4,r7=0x12aeb
TRACE_EXT|76|param_strlen|2|8
TRACE_ENT|77|thread_tls_test|0|Arg0=28391176,Arg1=-1318067136,Arg2=-1318068648,Arg3=74916|r0=0x1b13708,r1=0xb16fe440,r2=0xb16fde58,r3=0x124a4,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe8c55da,r7=0xb16fde50
TRACE_ENT|78|param_strlen|1|Arg0=-1318065908,Arg1=28391176,Arg2=31,Arg3=74916|r0=0xb16fe90c,r1=0x1b13708,r2=0x1f,r3=0x124a4,r4=0xb16fe900,r5=0x8,r6=0x64,r7=0xb16fde50
TRACE_EXT|78|param_strlen|1|-1318065908
TRACE_EXT|77|thread_tls_test|0|-1308621312
TRACE_ENT|79|thread_tls_test|0|Arg0=28391104,Arg1=-1334852544,Arg2=-1334854056,Arg3=74916|r0=0x1b136c0,r1=0xb06fc440,r2=0xb06fbe58,r3=0x124a4,r4=0xb06fc440,r5=0xb06fc440,r6=0xbe8c55da,r7=0xb06fbe50
TRACE_EXT|79|thread_tls_test|0|-1308621296
TRACE_ENT|80|thread_tls_test|0|Arg0=28391152,Arg1=-1343245248,Arg2=-1343246760,Arg3=74916|r0=0x1b136f0,r1=0xafefb440,r2=0xafefae58,r3=0x124a4,r4=0xafefb440,r5=0xafefb440,r6=0xbe8c55da,r7=0xafefae50
TRACE_EXT|80|thread_tls_test|0|-1308621280
TRACE_ENT|81|thread_tls_test|0|Arg0=28391128,Arg1=-1326459840,Arg2=-1326461352,Arg3=74916|r0=0x1b136d8,r1=0xb0efd440,r2=0xb0efce58,r3=0x124a4,r4=0xb0efd440,r5=0xb0efd440,r6=0xbe8c55da,r7=0xb0efce50
TRACE_EXT|81|thread_tls_test|0|-1308621264
TRACE_EXT|75|param_thread_local_storage|1|42
TRACE_EXT|44|test_thread_concurrency|0|27