TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1093847004,Arg2=-1093846996,Arg3=5144285|r0=0x1,r1=0xbecd3824,r2=0xbecd382c,r3=0x4e7edd,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=5144285|r0=0x24,r1=0x0,r2=0x1,r3=0x4e7edd,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|2|call_memcmp|1|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|call_memcmp|1|-1
TRACE_ENT|3|param_scanf|1|Arg0=5149012,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x4e9154,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_scanf|1|579
TRACE_ENT|4|param_fopen_fclose|1|Arg0=5149024,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x4e9160,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_fopen_fclose|1|7
TRACE_ENT|5|param_fread_fwrite|1|Arg0=5149060,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x4e9184,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_fread_fwrite|1|42
TRACE_ENT|6|param_malloc_free|1|Arg0=10,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0xa,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_malloc_free|1|90
TRACE_ENT|7|call_memset|1|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_memset|2|Arg0=-1093847404,Arg1=40,Arg2=255,Arg3=-1093847368|r0=0xbecd3694,r1=0x28,r2=0xff,r3=0xbecd36b8,r4=0xb6f6c968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|param_memset|2|0
TRACE_EXT|7|call_memset|1|0
TRACE_ENT|9|param_strchr_strstr|1|Arg0=5149092,Arg1=66,Arg2=5149084,Arg3=2129265664|r0=0x4e91a4,r1=0x42,r2=0x4e919c,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|param_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|10|test_system_calls|0|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|11|param_linux_syscall|1|Arg0=5149024,Arg1=0,Arg2=1,Arg3=2129265664|r0=0x4e9160,r1=0x0,r2=0x1,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|11|param_linux_syscall|1|7
TRACE_ENT|12|call_win32_api|1|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|call_win32_api|1|42
TRACE_ENT|13|param_fork_exec|1|Arg0=5149488,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x4e9330,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|param_fork_exec|1|0
TRACE_ENT|14|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|15|call_pipe_communication|2|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|14|param_pipe_communication|1|42
TRACE_EXT|15|call_pipe_communication|2|42
TRACE_ENT|16|param_socket_create|1|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|call_socket_create|2|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|16|param_socket_create|1|42
TRACE_EXT|17|call_socket_create|2|42
TRACE_ENT|18|param_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|18|param_shmget_shmat|1|-2
TRACE_ENT|19|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|20|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|signal_handler|3|Arg0=10,Arg1=-1093847652,Arg2=0,Arg3=8|r0=0xa,r1=0xbecd359c,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f6c968,r6=0xbecd359c,r7=0xaf
TRACE_EXT|21|signal_handler|3|10
TRACE_ENT|22|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbecd3694,r6=0xb6f08000,r7=0xa2
TRACE_EXT|22|signal_handler|3|14
TRACE_EXT|19|param_signal_handling|1|42
TRACE_EXT|20|call_signal_handling|2|42
TRACE_EXT|10|test_system_calls|0|27
TRACE_ENT|23|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|24|param_pthread_create|1|Arg0=7,Arg1=0,Arg2=1,Arg3=2129265664|r0=0x7,r1=0x0,r2=0x1,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|thread_compute|0|Arg0=-1093847380,Arg1=-1309674432,Arg2=-1309675944,Arg3=5144621|r0=0xbecd36ac,r1=0xb1eff440,r2=0xb1efee58,r3=0x4e802d,r4=0xb1eff440,r5=0xb1eff440,r6=0xbecd365a,r7=0xb1efee50
TRACE_EXT|25|thread_compute|0|-1308621384
TRACE_EXT|24|param_pthread_create|1|49
TRACE_ENT|26|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_pthread_join|2|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|thread_sum|0|Arg0=-1093847424,Arg1=-1309674432,Arg2=-1309675944,Arg3=5144593|r0=0xbecd3680,r1=0xb1eff440,r2=0xb1efee58,r3=0x4e8011,r4=0xb1eff440,r5=0xb1eff440,r6=0xbecd3622,r7=0xb1efee50
TRACE_EXT|28|thread_sum|0|0
TRACE_ENT|29|thread_sum|0|Arg0=-1093847412,Arg1=-1318067136,Arg2=-1318068648,Arg3=5144593|r0=0xbecd368c,r1=0xb16fe440,r2=0xb16fde58,r3=0x4e8011,r4=0xb16fe440,r5=0xb16fe440,r6=0xbecd3622,r7=0xb16fde50
TRACE_EXT|29|thread_sum|0|0
TRACE_ENT|30|thread_sum|0|Arg0=-1093847400,Arg1=-1326459840,Arg2=-1326461352,Arg3=5144593|r0=0xbecd3698,r1=0xb0efd440,r2=0xb0efce58,r3=0x4e8011,r4=0xb0efd440,r5=0xb0efd440,r6=0xbecd3622,r7=0xb0efce50
TRACE_EXT|30|thread_sum|0|0
TRACE_EXT|26|param_pthread_join|1|465
TRACE_EXT|27|call_pthread_join|2|465
TRACE_ENT|31|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=2129265664,Arg3=2129265664|r0=0x4,r1=0x3e8,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|thread_increment|0|Arg0=-1093847396,Arg1=-1334852544,Arg2=-1334854056,Arg3=5144641|r0=0xbecd369c,r1=0xb06fc440,r2=0xb06fbe58,r3=0x4e8041,r4=0xb06fc440,r5=0xb06fc440,r6=0xbecd364a,r7=0xb06fbe50
TRACE_ENT|33|thread_increment|0|Arg0=-1093847396,Arg1=-1309674432,Arg2=-1309675944,Arg3=5144641|r0=0xbecd369c,r1=0xb1eff440,r2=0xb1efee58,r3=0x4e8041,r4=0xb1eff440,r5=0xb1eff440,r6=0xbecd364a,r7=0xb1efee50
TRACE_ENT|34|thread_increment|0|Arg0=-1093847396,Arg1=-1318067136,Arg2=-1318068648,Arg3=5144641|r0=0xbecd369c,r1=0xb16fe440,r2=0xb16fde58,r3=0x4e8041,r4=0xb16fe440,r5=0xb16fe440,r6=0xbecd364a,r7=0xb16fde50
TRACE_ENT|35|thread_increment|0|Arg0=-1093847396,Arg1=-1326459840,Arg2=-1326461352,Arg3=5144641|r0=0xbecd369c,r1=0xb0efd440,r2=0xb0efce58,r3=0x4e8041,r4=0xb0efd440,r5=0xb0efd440,r6=0xbecd364a,r7=0xb0efce50
TRACE_EXT|34|thread_increment|0|0
TRACE_EXT|35|thread_increment|0|0
TRACE_EXT|32|thread_increment|0|0
TRACE_EXT|33|thread_increment|0|0
TRACE_EXT|31|param_mutex_lock|1|42
TRACE_ENT|36|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|37|call_condition_variable|2|Arg0=27,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x1b,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|38|consumer_thread|0|Arg0=0,Arg1=-1334852544,Arg2=-1334854056,Arg3=5144701|r0=0x0,r1=0xb06fc440,r2=0xb06fbe58,r3=0x4e807d,r4=0xb06fc440,r5=0xb06fc440,r6=0xbecd365a,r7=0xb06fbe50
TRACE_ENT|39|producer_thread|0|Arg0=0,Arg1=-1309674432,Arg2=-1309675944,Arg3=5144773|r0=0x0,r1=0xb1eff440,r2=0xb1efee58,r3=0x4e80c5,r4=0xb1eff440,r5=0xb1eff440,r6=0xbecd365a,r7=0xb1efee50
TRACE_EXT|39|producer_thread|0|0
TRACE_EXT|38|consumer_thread|0|-1308621368
TRACE_EXT|36|param_condition_variable|1|42
TRACE_EXT|37|call_condition_variable|2|42
TRACE_ENT|40|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=2129265664,Arg3=2129265664|r0=0x4,r1=0x1f4,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|thread_atomic_increment|0|Arg0=-1093847404,Arg1=-1318067136,Arg2=-1318068648,Arg3=5144825|r0=0xbecd3694,r1=0xb16fe440,r2=0xb16fde58,r3=0x4e80f9,r4=0xb16fe440,r5=0xb16fe440,r6=0xbecd3642,r7=0xb16fde50
TRACE_EXT|41|thread_atomic_increment|0|0
TRACE_ENT|42|thread_atomic_load_store|0|Arg0=0,Arg1=-1343441856,Arg2=-1343443368,Arg3=5144917|r0=0x0,r1=0xafecb440,r2=0xafecae58,r3=0x4e8155,r4=0xafecb440,r5=0xafecb440,r6=0xbecd3642,r7=0xafecae50
TRACE_EXT|42|thread_atomic_load_store|0|0
TRACE_ENT|43|thread_atomic_increment|0|Arg0=-1093847404,Arg1=-1309674432,Arg2=-1309675944,Arg3=5144825|r0=0xbecd3694,r1=0xb1eff440,r2=0xb1efee58,r3=0x4e80f9,r4=0xb1eff440,r5=0xb1eff440,r6=0xbecd3642,r7=0xb1efee50
TRACE_EXT|43|thread_atomic_increment|0|0
TRACE_ENT|44|thread_atomic_increment|0|Arg0=-1093847404,Arg1=-1334852544,Arg2=-1334854056,Arg3=5144825|r0=0xbecd3694,r1=0xb06fc440,r2=0xb06fbe58,r3=0x4e80f9,r4=0xb06fc440,r5=0xb06fc440,r6=0xbecd3642,r7=0xb06fbe50
TRACE_EXT|44|thread_atomic_increment|0|0
TRACE_ENT|45|thread_atomic_increment|0|Arg0=-1093847404,Arg1=-1326459840,Arg2=-1326461352,Arg3=5144825|r0=0xbecd3694,r1=0xb0efd440,r2=0xb0efce58,r3=0x4e80f9,r4=0xb0efd440,r5=0xb0efd440,r6=0xbecd3642,r7=0xb0efce50
TRACE_EXT|45|thread_atomic_increment|0|0
TRACE_EXT|40|param_atomic_ops|1|42
TRACE_ENT|46|param_thread_local_storage|1|Arg0=4,Arg1=0,Arg2=2129265664,Arg3=2129265664|r0=0x4,r1=0x0,r2=0x7eea0400,r3=0x7eea0400,r4=0xbecd36e8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|47|thread_tls_test|0|Arg0=9234232,Arg1=-1309674432,Arg2=-1309675944,Arg3=5144953|r0=0x8ce738,r1=0xb1eff440,r2=0xb1efee58,r3=0x4e8179,r4=0xb1eff440,r5=0xb1eff440,r6=0xbecd3632,r7=0xb1efee50
TRACE_EXT|47|thread_tls_test|0|-1308621352
TRACE_ENT|48|thread_tls_test|0|Arg0=9234208,Arg1=-1334852544,Arg2=-1334854056,Arg3=5144953|r0=0x8ce720,r1=0xb06fc440,r2=0xb06fbe58,r3=0x4e8179,r4=0xb06fc440,r5=0xb06fc440,r6=0xbecd3632,r7=0xb06fbe50
TRACE_ENT|49|thread_tls_test|0|Arg0=9234184,Arg1=-1318067136,Arg2=-1318068648,Arg3=5144953|r0=0x8ce708,r1=0xb16fe440,r2=0xb16fde58,r3=0x4e8179,r4=0xb16fe440,r5=0xb16fe440,r6=0xbecd3632,r7=0xb16fde50
TRACE_EXT|49|thread_tls_test|0|-1308621336
TRACE_ENT|50|thread_tls_test|0|Arg0=9234160,Arg1=-1326459840,Arg2=-1326461352,Arg3=5144953|r0=0x8ce6f0,r1=0xb0efd440,r2=0xb0efce58,r3=0x4e8179,r4=0xb0efd440,r5=0xb0efd440,r6=0xbecd3632,r7=0xb0efce50
TRACE_EXT|50|thread_tls_test|0|-1308621320
TRACE_EXT|48|thread_tls_test|0|-1308621304
TRACE_EXT|46|param_thread_local_storage|1|42
TRACE_EXT|23|test_thread_concurrency|0|27