TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-67439928,Arg2=-67439912,Arg3=644578680|rax=0x0,rbx=0x7ffdfbfaf2c8,rcx=0x6181266b7d78,rdx=0x7ffdfbfaf2d8,rsi=0x7ffdfbfaf2c8,rdi=0x1,r8=0x0,r9=0x716613ea7380
TRACE_PRINT|0|%48%65%6C%6C%6F
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30
TRACE_ENT|1|call_opaque_predicate|1|Arg0=-67440768,Arg1=-67440688,Arg2=0,Arg3=0|rax=0x0,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7ffdfbfaefd0,rdi=0x7ffdfbfaef80,r8=0x2,r9=0x0
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=-67440688,Arg2=0,Arg3=0|rax=0x0,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7ffdfbfaefd0,rdi=0x5,r8=0x2,r9=0x0
TRACE_EXT|2|param_opaque_predicate|2|35
TRACE_EXT|1|call_opaque_predicate|1|35
TRACE_PRINT|0|%33%35
TRACE_PRINT|0|%32%32%35
TRACE_ENT|3|param_string_encryption|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|rax=0x3,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x0,r9=0x0
TRACE_ENT|4|decrypt_string|2|Arg0=644579424,Arg1=-67440312,Arg2=32,Arg3=90|rax=0x0,rbx=0x7ffdfbfaf148,rcx=0x5a,rdx=0x20,rsi=0x7ffdfbfaf148,rdi=0x6181266b8060,r8=0x0,r9=0x0