TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1090815996,Arg2=-1090815988,Arg3=4566753|r0=0x1,r1=0xbefb7804,r2=0xbefb780c,r3=0x45aee1,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4566753|r0=0x24,r1=0x0,r2=0x1,r3=0x45aee1,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1090816388,Arg1=4571208,Arg2=268,Arg3=-644296960|r0=0xbefb767c,r1=0x45c048,r2=0x10c,r3=0xd998cf00,r4=0xb6f1f968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x19,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=4571221,Arg1=4571217,Arg2=-644296960,Arg3=-644296960|r0=0x45c055,r1=0x45c051,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4571225,Arg1=4571225,Arg2=97,Arg3=-644296960|r0=0x45c059,r1=0x45c059,r2=0x61,r3=0xd998cf00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4571233,Arg1=4571229,Arg2=2054781183,Arg3=-644296960|r0=0x45c061,r1=0x45c05d,r2=0x7a7978ff,r3=0xd998cf00,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_memcpy|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=-1090816384,Arg1=-1090816404,Arg2=20,Arg3=-1090816364|r0=0xbefb7680,r1=0xbefb766c,r2=0x14,r3=0xbefb7694,r4=0xbefb767c,r5=0x45c008,r6=0xb6f1f968,r7=0x0
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|90
TRACE_ENT|9|call_memcmp|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=-1090816408,Arg1=-1090816396,Arg2=12,Arg3=-1090816396|r0=0xbefb7668,r1=0xbefb7674,r2=0xc,r3=0xbefb7674,r4=0xbefb7668,r5=0xbefb7680,r6=0xb6f1f968,r7=0x0
TRACE_EXT|10|param_memcmp|2|-1
TRACE_ENT|11|param_memcmp|2|Arg0=-1090816408,Arg1=-1090816384,Arg2=12,Arg3=-1090816396|r0=0xbefb7668,r1=0xbefb7680,r2=0xc,r3=0xbefb7674,r4=0xbefb7668,r5=0xbefb7680,r6=0xb6f1f968,r7=0xffffffff
TRACE_EXT|11|param_memcmp|2|0
TRACE_EXT|9|call_memcmp|1|-1
TRACE_ENT|12|call_printf|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|13|param_printf|2|Arg0=42,Arg1=4571352,Arg2=-644296960,Arg3=-644296960|r0=0x2a,r1=0x45c0d8,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|param_printf|2|22
TRACE_EXT|12|call_printf|1|22
TRACE_ENT|14|call_scanf|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|15|param_scanf|2|Arg0=4571264,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x45c080,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|15|param_scanf|2|579
TRACE_EXT|14|call_scanf|1|579
TRACE_ENT|16|call_fopen_fclose|1|Arg0=29,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1d,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|param_fopen_fclose|2|Arg0=4571274,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x45c08a,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|17|param_fopen_fclose|2|7
TRACE_EXT|16|call_fopen_fclose|1|42
TRACE_ENT|18|call_fread_fwrite|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|19|param_fread_fwrite|2|Arg0=4571308,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x45c0ac,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|19|param_fread_fwrite|2|42
TRACE_EXT|18|call_fread_fwrite|1|42
TRACE_ENT|20|call_malloc_free|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|param_malloc_free|2|Arg0=10,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0xa,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|21|param_malloc_free|2|90
TRACE_EXT|20|call_malloc_free|1|90
TRACE_ENT|22|call_memset|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|23|param_memset|2|Arg0=-1090816396,Arg1=40,Arg2=255,Arg3=10|r0=0xbefb7674,r1=0x28,r2=0xff,r3=0xa,r4=0xb6f1f968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|23|param_memset|2|0
TRACE_EXT|22|call_memset|1|0
TRACE_ENT|24|call_strchr_strstr|1|Arg0=25,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x19,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|param_strchr_strstr|2|Arg0=4571337,Arg1=66,Arg2=4571331,Arg3=-644296960|r0=0x45c0c9,r1=0x42,r2=0x45c0c3,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|25|param_strchr_strstr|2|15
TRACE_EXT|24|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|26|test_system_calls|0|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_linux_syscall|1|Arg0=27,Arg1=0,Arg2=1,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0x1,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|param_linux_syscall|2|Arg0=4571274,Arg1=0,Arg2=1,Arg3=-644296960|r0=0x45c08a,r1=0x0,r2=0x1,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|28|param_linux_syscall|2|7
TRACE_EXT|27|call_linux_syscall|1|42
TRACE_ENT|29|call_win32_api|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|30|param_win32_api|2|Arg0=4571274,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x45c08a,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|30|param_win32_api|2|42
TRACE_EXT|29|call_win32_api|1|42
TRACE_ENT|31|call_fork_exec|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|param_fork_exec|2|Arg0=4571727,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x45c24f,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|32|param_fork_exec|2|0
TRACE_EXT|31|call_fork_exec|1|42
TRACE_ENT|33|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|34|call_pipe_communication|2|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|33|param_pipe_communication|1|42
TRACE_EXT|34|call_pipe_communication|2|42
TRACE_ENT|35|param_socket_create|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|36|call_socket_create|2|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|35|param_socket_create|1|42
TRACE_EXT|36|call_socket_create|2|42
TRACE_ENT|37|call_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|38|param_shmget_shmat|2|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|38|param_shmget_shmat|2|-2
TRACE_EXT|37|call_shmget_shmat|1|-1
TRACE_ENT|39|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|40|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|signal_handler|3|Arg0=10,Arg1=-1090816644,Arg2=0,Arg3=8|r0=0xa,r1=0xbefb757c,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f1f968,r6=0xbefb757c,r7=0xaf
TRACE_EXT|41|signal_handler|3|10
TRACE_ENT|42|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbefb7674,r6=0xb6ebb000,r7=0xa2
TRACE_EXT|42|signal_handler|3|14
TRACE_EXT|39|param_signal_handling|1|42
TRACE_EXT|40|call_signal_handling|2|42
TRACE_EXT|26|test_system_calls|0|27
TRACE_ENT|43|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|44|call_pthread_create|1|Arg0=30,Arg1=0,Arg2=1,Arg3=-644296960|r0=0x1e,r1=0x0,r2=0x1,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|45|param_pthread_create|2|Arg0=7,Arg1=0,Arg2=1,Arg3=-644296960|r0=0x7,r1=0x0,r2=0x1,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|46|thread_compute|0|Arg0=-1090816372,Arg1=-1310723008,Arg2=-1310724520,Arg3=4567087|r0=0xbefb768c,r1=0xb1dff440,r2=0xb1dfee58,r3=0x45b02f,r4=0xb1dff440,r5=0xb1dff440,r6=0xbefb763a,r7=0xb1dfee50
TRACE_EXT|46|thread_compute|0|-1321204296
TRACE_EXT|45|param_pthread_create|2|49
TRACE_EXT|44|call_pthread_create|1|49
TRACE_ENT|47|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|48|call_pthread_join|2|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|49|thread_sum|0|Arg0=-1090816416,Arg1=-1310723008,Arg2=-1310724520,Arg3=4567061|r0=0xbefb7660,r1=0xb1dff440,r2=0xb1dfee58,r3=0x45b015,r4=0xb1dff440,r5=0xb1dff440,r6=0xbefb7602,r7=0xb1dfee50
TRACE_EXT|49|thread_sum|0|0
TRACE_ENT|50|thread_sum|0|Arg0=-1090816404,Arg1=-1321208768,Arg2=-1321210280,Arg3=4567061|r0=0xbefb766c,r1=0xb13ff440,r2=0xb13fee58,r3=0x45b015,r4=0xb13ff440,r5=0xb13ff440,r6=0xbefb7602,r7=0xb13fee50
TRACE_EXT|50|thread_sum|0|0
TRACE_ENT|51|thread_sum|0|Arg0=-1090816392,Arg1=-1329601472,Arg2=-1329602984,Arg3=4567061|r0=0xbefb7678,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x45b015,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbefb7602,r7=0xb0bfde50
TRACE_EXT|51|thread_sum|0|0
TRACE_EXT|47|param_pthread_join|1|465
TRACE_EXT|48|call_pthread_join|2|465
TRACE_ENT|52|call_mutex_lock|1|Arg0=29,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1d,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|53|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=-644296960,Arg3=-644296960|r0=0x4,r1=0x3e8,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|54|thread_increment|0|Arg0=-1090816372,Arg1=-1329601472,Arg2=-1329602984,Arg3=4567103|r0=0xbefb768c,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x45b03f,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbefb763a,r7=0xb0bfde50
TRACE_ENT|55|thread_increment|0|Arg0=-1090816372,Arg1=-1321208768,Arg2=-1321210280,Arg3=4567103|r0=0xbefb768c,r1=0xb13ff440,r2=0xb13fee58,r3=0x45b03f,r4=0xb13ff440,r5=0xb13ff440,r6=0xbefb763a,r7=0xb13fee50
TRACE_ENT|56|thread_increment|0|Arg0=-1090816372,Arg1=-1310723008,Arg2=-1310724520,Arg3=4567103|r0=0xbefb768c,r1=0xb1dff440,r2=0xb1dfee58,r3=0x45b03f,r4=0xb1dff440,r5=0xb1dff440,r6=0xbefb763a,r7=0xb1dfee50
TRACE_ENT|57|thread_increment|0|Arg0=-1090816372,Arg1=-1337994176,Arg2=-1337995688,Arg3=4567103|r0=0xbefb768c,r1=0xb03fd440,r2=0xb03fce58,r3=0x45b03f,r4=0xb03fd440,r5=0xb03fd440,r6=0xbefb763a,r7=0xb03fce50
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|55|thread_increment|0|0
TRACE_EXT|54|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|53|param_mutex_lock|2|42
TRACE_EXT|52|call_mutex_lock|1|42
TRACE_ENT|58|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|59|call_condition_variable|2|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|60|producer_thread|0|Arg0=0,Arg1=-1310723008,Arg2=-1310724520,Arg3=4567217|r0=0x0,r1=0xb1dff440,r2=0xb1dfee58,r3=0x45b0b1,r4=0xb1dff440,r5=0xb1dff440,r6=0xbefb763a,r7=0xb1dfee50
TRACE_ENT|61|consumer_thread|0|Arg0=0,Arg1=-1337994176,Arg2=-1337995688,Arg3=4567161|r0=0x0,r1=0xb03fd440,r2=0xb03fce58,r3=0x45b079,r4=0xb03fd440,r5=0xb03fd440,r6=0xbefb763a,r7=0xb03fce50
TRACE_EXT|60|producer_thread|0|0
TRACE_EXT|61|consumer_thread|0|-1321204280
TRACE_EXT|58|param_condition_variable|1|42
TRACE_EXT|59|call_condition_variable|2|42
TRACE_ENT|62|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|63|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=-644296960,Arg3=-644296960|r0=0x4,r1=0x1f4,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|64|thread_atomic_increment|0|Arg0=-1090816388,Arg1=-1310723008,Arg2=-1310724520,Arg3=4567269|r0=0xbefb767c,r1=0xb1dff440,r2=0xb1dfee58,r3=0x45b0e5,r4=0xb1dff440,r5=0xb1dff440,r6=0xbefb762a,r7=0xb1dfee50
TRACE_EXT|64|thread_atomic_increment|0|0
TRACE_ENT|65|thread_atomic_increment|0|Arg0=-1090816388,Arg1=-1337994176,Arg2=-1337995688,Arg3=4567269|r0=0xbefb767c,r1=0xb03fd440,r2=0xb03fce58,r3=0x45b0e5,r4=0xb03fd440,r5=0xb03fd440,r6=0xbefb762a,r7=0xb03fce50
TRACE_EXT|65|thread_atomic_increment|0|0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=-1090816388,Arg1=-1321208768,Arg2=-1321210280,Arg3=4567269|r0=0xbefb767c,r1=0xb13ff440,r2=0xb13fee58,r3=0x45b0e5,r4=0xb13ff440,r5=0xb13ff440,r6=0xbefb762a,r7=0xb13fee50
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-1090816388,Arg1=-1329601472,Arg2=-1329602984,Arg3=4567269|r0=0xbefb767c,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x45b0e5,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbefb762a,r7=0xb0bfde50
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_load_store|0|Arg0=0,Arg1=-1346386880,Arg2=-1346388392,Arg3=4567349|r0=0x0,r1=0xafbfc440,r2=0xafbfbe58,r3=0x45b135,r4=0xafbfc440,r5=0xafbfc440,r6=0xbefb762a,r7=0xafbfbe50
TRACE_EXT|68|thread_atomic_load_store|0|0
TRACE_EXT|63|param_atomic_ops|2|42
TRACE_EXT|62|call_atomic_ops|1|42
TRACE_ENT|69|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x1b,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|70|param_thread_local_storage|2|Arg0=4,Arg1=0,Arg2=-644296960,Arg3=-644296960|r0=0x4,r1=0x0,r2=0xd998cf00,r3=0xd998cf00,r4=0xbefb76c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|71|thread_tls_test|0|Arg0=25806648,Arg1=-1310723008,Arg2=-1310724520,Arg3=4567385|r0=0x189c738,r1=0xb1dff440,r2=0xb1dfee58,r3=0x45b159,r4=0xb1dff440,r5=0xb1dff440,r6=0xbefb7622,r7=0xb1dfee50
TRACE_EXT|71|thread_tls_test|0|-1321204264
TRACE_ENT|72|thread_tls_test|0|Arg0=25806600,Arg1=-1321208768,Arg2=-1321210280,Arg3=4567385|r0=0x189c708,r1=0xb13ff440,r2=0xb13fee58,r3=0x45b159,r4=0xb13ff440,r5=0xb13ff440,r6=0xbefb7622,r7=0xb13fee50
TRACE_EXT|72|thread_tls_test|0|-1321204248
TRACE_ENT|73|thread_tls_test|0|Arg0=25806576,Arg1=-1329601472,Arg2=-1329602984,Arg3=4567385|r0=0x189c6f0,r1=0xb0bfe440,r2=0xb0bfde58,r3=0x45b159,r4=0xb0bfe440,r5=0xb0bfe440,r6=0xbefb7622,r7=0xb0bfde50
TRACE_EXT|73|thread_tls_test|0|-1321204232
TRACE_ENT|74|thread_tls_test|0|Arg0=25806624,Arg1=-1337994176,Arg2=-1337995688,Arg3=4567385|r0=0x189c720,r1=0xb03fd440,r2=0xb03fce58,r3=0x45b159,r4=0xb03fd440,r5=0xb03fd440,r6=0xbefb7622,r7=0xb03fce50
TRACE_EXT|74|thread_tls_test|0|-1321204216
TRACE_EXT|70|param_thread_local_storage|2|42
TRACE_EXT|69|call_thread_local_storage|1|42
TRACE_EXT|43|test_thread_concurrency|0|27