TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-996381832,Arg2=-996381816,Arg3=-1605553344|x0=0x1,x1=0xffffc49c6b78,x2=0xffffc49c6b88,x3=0xbadba04d3340,x4=0x4c132e48acf3c0dd,x5=0xf738f7951d90,x6=0xf738f7951d90,x7=0xf738f7950580
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=-141220640,Arg2=0,Arg3=1|x0=0x24,x1=0xf738f79524e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-996382280,Arg1=-1605553168,Arg2=0,Arg3=1|x0=0xffffc49c69b8,x1=0xbadba04d33f0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x19,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=-1605553144,Arg1=-1605553152,Arg2=0,Arg3=0|x0=0xbadba04d3408,x1=0xbadba04d3400,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=-1605553136,Arg1=-1605553136,Arg2=44,Arg3=0|x0=0xbadba04d3410,x1=0xbadba04d3410,x2=0x2c,x3=0x8cacc00000000000,x4=0x8080808080000000,x5=0x50705,x6=0x507058080808080,x7=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=-1605553120,Arg1=-1605553128,Arg2=0,Arg3=0|x0=0xbadba04d3420,x1=0xbadba04d3418,x2=0x0,x3=0x0,x4=0x8080808080000000,x5=0x0,x6=0x8080808080,x7=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|7|call_strlen|1|Arg0=25,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x19,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_ENT|8|call_memcpy|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|9|param_memcpy|2|Arg0=-996382272,Arg1=-996382296,Arg2=20,Arg3=30|x0=0xffffc49c69c0,x1=0xffffc49c69a8,x2=0x14,x3=0x280000001e,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|9|param_memcpy|2|20
TRACE_EXT|8|call_memcpy|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|10|call_memcmp|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|11|param_memcmp|2|Arg0=-996382296,Arg1=-996382280,Arg2=12,Arg3=1|x0=0xffffc49c69a8,x1=0xffffc49c69b8,x2=0xc,x3=0x200000001,x4=0x200000001,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|11|param_memcmp|2|-1
TRACE_ENT|12|param_memcmp|2|Arg0=-996382296,Arg1=-996382264,Arg2=12,Arg3=50331648|x0=0xffffc49c69a8,x1=0xffffc49c69c8,x2=0xc,x3=0x200000003000000,x4=0x200000004000000,x5=0x300000002,x6=0x400000002,x7=0xffffc49c69b4
TRACE_EXT|12|param_memcmp|2|0
TRACE_EXT|10|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_ENT|13|call_printf|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|14|param_printf|2|Arg0=42,Arg1=-1605553088,Arg2=0,Arg3=0|x0=0x2a,x1=0xbadba04d3440,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_PRINT|14|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|14|param_printf|2|22
TRACE_EXT|13|call_printf|1|22
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_ENT|15|call_scanf|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|16|param_scanf|2|Arg0=-1605553072,Arg1=-140817256,Arg2=0,Arg3=0|x0=0xbadba04d3450,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|16|param_scanf|2|579
TRACE_EXT|15|call_scanf|1|579
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_ENT|17|call_fopen_fclose|1|Arg0=29,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1d,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|18|param_fopen_fclose|2|Arg0=-1605553056,Arg1=-140817256,Arg2=0,Arg3=0|x0=0xbadba04d3460,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|18|param_fopen_fclose|2|5
TRACE_EXT|17|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|19|call_fread_fwrite|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|20|param_fread_fwrite|2|Arg0=-1605553008,Arg1=-140817256,Arg2=0,Arg3=0|x0=0xbadba04d3490,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|20|param_fread_fwrite|2|42
TRACE_EXT|19|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|21|call_malloc_free|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|22|param_malloc_free|2|Arg0=10,Arg1=-140817256,Arg2=0,Arg3=0|x0=0xa,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|22|param_malloc_free|2|90
TRACE_EXT|21|call_malloc_free|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|23|call_memset|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|24|param_memset|2|Arg0=-996382288,Arg1=40,Arg2=-996382248,Arg3=0|x0=0xffffc49c69b0,x1=0x28,x2=0xffffc49c69d8,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|24|param_memset|2|0
TRACE_EXT|23|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|25|call_strchr_strstr|1|Arg0=25,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x19,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|26|param_strchr_strstr|2|Arg0=-1605552976,Arg1=66,Arg2=-1605552984,Arg3=0|x0=0xbadba04d34b0,x1=0x42,x2=0xbadba04d34a8,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|26|param_strchr_strstr|2|15
TRACE_EXT|25|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|27|test_system_calls|0|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_PRINT|27|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|27|%0A
TRACE_ENT|28|call_linux_syscall|1|Arg0=27,Arg1=-141220640,Arg2=0,Arg3=1|x0=0x1b,x1=0xf738f79524e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|29|param_linux_syscall|2|Arg0=-1605553056,Arg1=-141220640,Arg2=0,Arg3=1|x0=0xbadba04d3460,x1=0xf738f79524e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|29|param_linux_syscall|2|5
TRACE_EXT|28|call_linux_syscall|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|30|call_win32_api|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|31|param_win32_api|2|Arg0=-1605553056,Arg1=-140817256,Arg2=0,Arg3=0|x0=0xbadba04d3460,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|31|param_win32_api|2|42
TRACE_EXT|30|call_win32_api|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|32|call_fork_exec|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|33|param_fork_exec|2|Arg0=-1605552528,Arg1=0,Arg2=0,Arg3=0|x0=0xbadba04d3670,x1=0x0,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|33|param_fork_exec|2|0
TRACE_EXT|32|call_fork_exec|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|34|param_pipe_communication|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|34|param_pipe_communication|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|param_socket_create|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|35|param_socket_create|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|36|call_shmget_shmat|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|37|param_shmget_shmat|2|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|37|param_shmget_shmat|2|12
TRACE_EXT|36|call_shmget_shmat|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|38|param_signal_handling|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|39|signal_handler|2|Arg0=10,Arg1=195562,Arg2=10,Arg3=0|x0=0xa,x1=0x2fbea,x2=0xa,x3=0x0,x4=0xffffc49c6900,x5=0x0,x6=0xffffc49c6808,x7=0x0
TRACE_EXT|39|signal_handler|2|10
TRACE_ENT|40|signal_handler|2|Arg0=14,Arg1=0,Arg2=-996382336,Arg3=0|x0=0xe,x1=0x0,x2=0xffffc49c6980,x3=0x0,x4=0x0,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|40|signal_handler|2|14
TRACE_EXT|38|param_signal_handling|1|42
TRACE_PRINT|27|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|27|test_system_calls|0|27
TRACE_ENT|41|test_thread_concurrency|0|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_PRINT|41|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|41|%0A
TRACE_ENT|42|call_pthread_create|1|Arg0=30,Arg1=-141220640,Arg2=0,Arg3=1|x0=0x1e,x1=0xf738f79524e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|43|param_pthread_create|2|Arg0=7,Arg1=-141220640,Arg2=0,Arg3=1|x0=0x7,x1=0xf738f79524e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|44|thread_compute|0|Arg0=-996382284,Arg1=0,Arg2=-1605559964,Arg3=8|x0=0xffffc49c69b4,x1=0x0,x2=0xbadba04d1964,x3=0x8,x4=0xf738ee7cf160,x5=0xf738ee7cf970,x6=0x35353931,x7=0x0
TRACE_EXT|44|thread_compute|0|-671085600
TRACE_EXT|43|param_pthread_create|2|49
TRACE_EXT|42|call_pthread_create|1|49
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|45|param_pthread_join|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|46|thread_sum|0|Arg0=-996382288,Arg1=0,Arg2=-1605560020,Arg3=8|x0=0xffffc49c69b0,x1=0x0,x2=0xbadba04d192c,x3=0x8,x4=0xf738ee7cf160,x5=0xf738ee7cf970,x6=0x35353931,x7=0x0
TRACE_EXT|46|thread_sum|0|0
TRACE_ENT|47|thread_sum|0|Arg0=-996382276,Arg1=0,Arg2=-1605560020,Arg3=8|x0=0xffffc49c69bc,x1=0x0,x2=0xbadba04d192c,x3=0x8,x4=0xf738edfbf160,x5=0xf738edfbf970,x6=0x35353931,x7=0x0
TRACE_EXT|47|thread_sum|0|0
TRACE_ENT|48|thread_sum|0|Arg0=-996382264,Arg1=0,Arg2=-1605560020,Arg3=8|x0=0xffffc49c69c8,x1=0x0,x2=0xbadba04d192c,x3=0x8,x4=0xf738ed7af160,x5=0xf738ed7af970,x6=0x35353931,x7=0x0
TRACE_EXT|48|thread_sum|0|0
TRACE_EXT|45|param_pthread_join|1|465
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|49|call_mutex_lock|1|Arg0=29,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1d,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|50|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|x0=0x4,x1=0x3e8,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|51|thread_increment|0|Arg0=-996382260,Arg1=0,Arg2=-1605559920,Arg3=8|x0=0xffffc49c69cc,x1=0x0,x2=0xbadba04d1990,x3=0x8,x4=0xf738ed7af160,x5=0xf738ed7af970,x6=0x35353931,x7=0x0
TRACE_ENT|52|thread_increment|0|Arg0=-996382260,Arg1=0,Arg2=-1605559920,Arg3=8|x0=0xffffc49c69cc,x1=0x0,x2=0xbadba04d1990,x3=0x8,x4=0xf738ecf6f160,x5=0xf738ecf6f970,x6=0x35353931,x7=0x0
TRACE_ENT|53|thread_increment|0|Arg0=-996382260,Arg1=0,Arg2=-1605559920,Arg3=8|x0=0xffffc49c69cc,x1=0x0,x2=0xbadba04d1990,x3=0x8,x4=0xf738ee7cf160,x5=0xf738ee7cf970,x6=0x35353931,x7=0x0
TRACE_ENT|54|thread_increment|0|Arg0=-996382260,Arg1=0,Arg2=-1605559920,Arg3=8|x0=0xffffc49c69cc,x1=0x0,x2=0xbadba04d1990,x3=0x8,x4=0xf738edfbf160,x5=0xf738edfbf970,x6=0x35353931,x7=0x0
TRACE_EXT|52|thread_increment|0|0
TRACE_EXT|54|thread_increment|0|0
TRACE_EXT|53|thread_increment|0|0
TRACE_EXT|51|thread_increment|0|0
TRACE_EXT|50|param_mutex_lock|2|42
TRACE_EXT|49|call_mutex_lock|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|55|param_condition_variable|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|56|consumer_thread|0|Arg0=0,Arg1=0,Arg2=-1605559796,Arg3=8|x0=0x0,x1=0x0,x2=0xbadba04d1a0c,x3=0x8,x4=0xf738ecf6f160,x5=0xf738ecf6f970,x6=0x35353931,x7=0x0
TRACE_ENT|57|producer_thread|0|Arg0=0,Arg1=0,Arg2=-1605559672,Arg3=8|x0=0x0,x1=0x0,x2=0xbadba04d1a88,x3=0x8,x4=0xf738ee7cf160,x5=0xf738ee7cf970,x6=0x35353931,x7=0x0
TRACE_EXT|57|producer_thread|0|0
TRACE_EXT|56|consumer_thread|0|-671085568
TRACE_EXT|55|param_condition_variable|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|58|call_atomic_ops|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|59|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=0,Arg3=0|x0=0x4,x1=0x1f4,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|60|thread_atomic_increment|0|Arg0=-996382276,Arg1=0,Arg2=-1605559584,Arg3=8|x0=0xffffc49c69bc,x1=0x0,x2=0xbadba04d1ae0,x3=0x8,x4=0xf738ed7af160,x5=0xf738ed7af970,x6=0x35353931,x7=0x0
TRACE_EXT|60|thread_atomic_increment|0|0
TRACE_ENT|61|thread_atomic_increment|0|Arg0=-996382276,Arg1=0,Arg2=-1605559584,Arg3=8|x0=0xffffc49c69bc,x1=0x0,x2=0xbadba04d1ae0,x3=0x8,x4=0xf738ee7cf160,x5=0xf738ee7cf970,x6=0x35353931,x7=0x0
TRACE_ENT|62|thread_atomic_load_store|0|Arg0=0,Arg1=0,Arg2=-1605559476,Arg3=8|x0=0x0,x1=0x0,x2=0xbadba04d1b4c,x3=0x8,x4=0xf738d3fff160,x5=0xf738d3fff970,x6=0x35353931,x7=0x0
TRACE_EXT|62|thread_atomic_load_store|0|0
TRACE_ENT|63|thread_atomic_increment|0|Arg0=-996382276,Arg1=0,Arg2=-1605559584,Arg3=8|x0=0xffffc49c69bc,x1=0x0,x2=0xbadba04d1ae0,x3=0x8,x4=0xf738edfbf160,x5=0xf738edfbf970,x6=0x35353931,x7=0x0
TRACE_EXT|63|thread_atomic_increment|0|0
TRACE_EXT|61|thread_atomic_increment|0|0
TRACE_ENT|64|thread_atomic_increment|0|Arg0=-996382276,Arg1=0,Arg2=-1605559584,Arg3=8|x0=0xffffc49c69bc,x1=0x0,x2=0xbadba04d1ae0,x3=0x8,x4=0xf738ecf6f160,x5=0xf738ecf6f970,x6=0x35353931,x7=0x0
TRACE_EXT|64|thread_atomic_increment|0|0
TRACE_EXT|59|param_atomic_ops|2|42
TRACE_EXT|58|call_atomic_ops|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|65|call_thread_local_storage|1|Arg0=27,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x1b,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|66|param_thread_local_storage|2|Arg0=4,Arg1=-140817256,Arg2=0,Arg3=0|x0=0x4,x1=0xf738f79b4c98,x2=0x0,x3=0x0,x4=0xf738f79abf40,x5=0xf738f7951430,x6=0xffffc49c6808,x7=0x0
TRACE_ENT|67|thread_tls_test|0|Arg0=-671085568,Arg1=0,Arg2=-1605559444,Arg3=8|x0=0xf738d8000c00,x1=0x0,x2=0xbadba04d1b6c,x3=0x8,x4=0xf738ed7af160,x5=0xf738ed7af970,x6=0x35353931,x7=0x0
TRACE_EXT|67|thread_tls_test|0|-671085536
TRACE_ENT|68|thread_tls_test|0|Arg0=-671085600,Arg1=0,Arg2=-1605559444,Arg3=8|x0=0xf738d8000be0,x1=0x0,x2=0xbadba04d1b6c,x3=0x8,x4=0xf738edfbf160,x5=0xf738edfbf970,x6=0x35353931,x7=0x0
TRACE_EXT|68|thread_tls_test|0|-671085504
TRACE_ENT|69|thread_tls_test|0|Arg0=-1347945280,Arg1=0,Arg2=-1605559444,Arg3=8|x0=0xbadbafa7fcc0,x1=0x0,x2=0xbadba04d1b6c,x3=0x8,x4=0xf738ecf6f160,x5=0xf738ecf6f970,x6=0x36353931,x7=0x0
TRACE_EXT|69|thread_tls_test|0|-671085472
TRACE_ENT|70|thread_tls_test|0|Arg0=-1347945248,Arg1=0,Arg2=-1605559444,Arg3=8|x0=0xbadbafa7fce0,x1=0x0,x2=0xbadba04d1b6c,x3=0x8,x4=0xf738ee7cf160,x5=0xf738ee7cf970,x6=0x36353931,x7=0x0
TRACE_EXT|70|thread_tls_test|0|-671085440
TRACE_EXT|66|param_thread_local_storage|2|42
TRACE_EXT|65|call_thread_local_storage|1|42
TRACE_PRINT|41|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|41|test_thread_concurrency|0|27