TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208960656,Arg1=-1078281440,Arg2=0,Arg3=-1211007071|eax=0xb7ed8dd8,ebx=0x0,ecx=0xbfbabb20,edx=0xbfbabb44,esi=0xb7ed7000,edi=0x0
TRACE_PRINT|0|%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%54%65%73%74%3A%0A
TRACE_PRINT|0|%20%20%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_PRINT|0|%20%20%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_PRINT|0|%20%20%70%61%72%61%6D%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%20%20%70%61%72%61%6D%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%20%20%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%20%20%70%61%72%61%6D%5F%73%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%20%20%70%61%72%61%6D%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%20%20%70%61%72%61%6D%5F%76%61%72%69%61%64%69%63%5F%6D%61%63%72%6F%3A%20%36%30%0A
TRACE_PRINT|0|%20%20%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_PRINT|0|%49%6E%63%6C%75%64%65%20%67%75%61%72%64%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%32%3A%35%39%3A%35%31%0A
TRACE_PRINT|0|%20%20%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|28
TRACE_ENT|1|test_asm_features|0|Arg0=-1208960656,Arg1=-1078281440,Arg2=0,Arg3=-1211007071|eax=0x1c,ebx=0x0,ecx=0x1c,edx=0xb7ed8890,esi=0xb7ed7000,edi=0x0
TRACE_PRINT|1|%41%53%4D%20%46%65%61%74%75%72%65%73%20%54%65%73%74%3A%0A
TRACE_PRINT|1|%41%53%4D%20%62%61%73%69%63%20%72%65%73%75%6C%74%3A%20%31%35%0A
TRACE_PRINT|1|%41%53%4D%20%63%6C%6F%62%62%65%72%20%73%75%6D%3A%20%32%30%31%35%39%38%38%33%33%32%0A
TRACE_ENT|2|call_asm_multi_insn|1|Arg0=1,Arg1=4243620,Arg2=2015988332,Arg3=-1209122624|eax=0x1c,ebx=0x40bfc4,ecx=0x1c,edx=0xb7ed8890,esi=0xb7ed7000,edi=0x0
TRACE_EXT|2|call_asm_multi_insn|1|42
TRACE_PRINT|1|%41%53%4D%20%6D%75%6C%74%69%2D%69%6E%73%74%72%75%63%74%69%6F%6E%20%72%65%73%75%6C%74%3A%20%34%32%0A
TRACE_ENT|3|call_asm_simd|1|Arg0=1,Arg1=4243584,Arg2=42,Arg3=-1209122624|eax=0x21,ebx=0x40bfc4,ecx=0x21,edx=0xb7ed8890,esi=0xb7ed7000,edi=0x0
TRACE_EXT|3|call_asm_simd|1|36
TRACE_PRINT|1|%41%53%4D%20%53%49%4D%44%20%72%65%73%75%6C%74%3A%20%33%36%0A
TRACE_PRINT|1|%41%74%6F%6D%69%63%20%72%65%73%75%6C%74%3A%20%33%30%0A
TRACE_ENT|4|call_asm_privileged|1|Arg0=1,Arg1=4243516,Arg2=30,Arg3=-1209122624|eax=0x12,ebx=0x40bfc4,ecx=0x12,edx=0xb7ed8890,esi=0xb7ed7000,edi=0x0
TRACE_ENT|5|param_memory_protection|2|Arg0=-1220538368,Arg1=4096,Arg2=-1209169776,Arg3=18|eax=0x0,ebx=0x40bfc4,ecx=0x1000,edx=0x40bfc4,esi=0xf,edi=0x1000
TRACE_EXT|5|param_memory_protection|2|42
TRACE_EXT|4|call_asm_privileged|1|77
TRACE_PRINT|1|%41%53%4D%20%70%72%69%76%69%6C%65%67%65%64%20%72%65%73%75%6C%74%3A%20%37%37%0A
TRACE_EXT|1|test_asm_features|0|0