;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:42:16
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x102e
0x1000:   f3 0f 1e fb               	endbr32 
0x1004:   53                        	push ebx
0x1005:   83 ec 08                  	sub esp, 8
0x1008:   e8 d3 01 00 00            	call 0x11e0 <__x86.get_pc_thunk.bx>
0x100d:   81 c3 f3 2f 00 00         	add ebx, 0x2ff3
0x1013:   8b 83 f4 ff ff ff         	mov eax, dword ptr [ebx - 0xc]
0x1019:   85 c0                     	test eax, eax
0x101b:   74 02                     	je 0x101f <_init+0x1f>
0x101d:   ff d0                     	call eax
0x101f:   e8 ec 02 00 00            	call 0x1310 <frame_dummy>
0x1024:   e8 37 08 00 00            	call 0x1860 <__do_global_ctors_aux>
0x1029:   83 c4 08                  	add esp, 8
0x102c:   5b                        	pop ebx
0x102d:   c3                        	ret 
; section: .plt
; data inside code section at 0x1030 -- 0x1040
0x1030:   ff b3 04 00 00 00 ff a3  08 00 00 00 00 00 00 00   |................|
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff a3 0c 00 00 00         	jmp dword ptr [ebx + 0xc] <_Znwj>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff a3 10 00 00 00         	jmp dword ptr [ebx + 0x10] <__cxa_begin_catch>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff a3 14 00 00 00         	jmp dword ptr [ebx + 0x14] <__cxa_allocate_exception>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff a3 18 00 00 00         	jmp dword ptr [ebx + 0x18] <memcpy>
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_1080 at 0x1080 -- 0x1086
0x1080:   ff a3 1c 00 00 00         	jmp dword ptr [ebx + 0x1c] <strlen>
; data inside code section at 0x1086 -- 0x1090
0x1086:   68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; function: function_1090 at 0x1090 -- 0x1096
0x1090:   ff a3 20 00 00 00         	jmp dword ptr [ebx + 0x20] <__cxa_atexit>
; data inside code section at 0x1096 -- 0x10a0
0x1096:   68 28 00 00 00 e9 90 ff  ff ff                     |h(........      |
; function: function_10a0 at 0x10a0 -- 0x10a6
0x10a0:   ff a3 24 00 00 00         	jmp dword ptr [ebx + 0x24] <__libc_start_main>
; data inside code section at 0x10a6 -- 0x10b0
0x10a6:   68 30 00 00 00 e9 80 ff  ff ff                     |h0........      |
; function: function_10b0 at 0x10b0 -- 0x10b6
0x10b0:   ff a3 28 00 00 00         	jmp dword ptr [ebx + 0x28] <_Znaj>
; data inside code section at 0x10b6 -- 0x10c0
0x10b6:   68 38 00 00 00 e9 70 ff  ff ff                     |h8....p...      |
; function: function_10c0 at 0x10c0 -- 0x10c6
0x10c0:   ff a3 2c 00 00 00         	jmp dword ptr [ebx + 0x2c] <_ZdlPv>
; data inside code section at 0x10c6 -- 0x10d0
0x10c6:   68 40 00 00 00 e9 60 ff  ff ff                     |h@....`...      |
; function: function_10d0 at 0x10d0 -- 0x10d6
0x10d0:   ff a3 30 00 00 00         	jmp dword ptr [ebx + 0x30] <__dynamic_cast>
; data inside code section at 0x10d6 -- 0x10e0
0x10d6:   68 48 00 00 00 e9 50 ff  ff ff                     |hH....P...      |
; function: function_10e0 at 0x10e0 -- 0x10e6
0x10e0:   ff a3 34 00 00 00         	jmp dword ptr [ebx + 0x34] <_ZdaPv>
; data inside code section at 0x10e6 -- 0x10f0
0x10e6:   68 50 00 00 00 e9 40 ff  ff ff                     |hP....@...      |
; function: function_10f0 at 0x10f0 -- 0x10f6
0x10f0:   ff a3 38 00 00 00         	jmp dword ptr [ebx + 0x38] <printf>
; data inside code section at 0x10f6 -- 0x1100
0x10f6:   68 58 00 00 00 e9 30 ff  ff ff                     |hX....0...      |
; function: function_1100 at 0x1100 -- 0x1106
0x1100:   ff a3 3c 00 00 00         	jmp dword ptr [ebx + 0x3c] <__cxa_rethrow>
; data inside code section at 0x1106 -- 0x1110
0x1106:   68 60 00 00 00 e9 20 ff  ff ff                     |h`.... ...      |
; function: function_1110 at 0x1110 -- 0x1116
0x1110:   ff a3 40 00 00 00         	jmp dword ptr [ebx + 0x40] <puts>
; data inside code section at 0x1116 -- 0x1120
0x1116:   68 68 00 00 00 e9 10 ff  ff ff                     |hh........      |
; function: function_1120 at 0x1120 -- 0x1126
0x1120:   ff a3 44 00 00 00         	jmp dword ptr [ebx + 0x44] <_ZNSt8ios_base4InitC1Ev>
; data inside code section at 0x1126 -- 0x1130
0x1126:   68 70 00 00 00 e9 00 ff  ff ff                     |hp........      |
; function: function_1130 at 0x1130 -- 0x1136
0x1130:   ff a3 48 00 00 00         	jmp dword ptr [ebx + 0x48] <__cxa_end_catch>
; data inside code section at 0x1136 -- 0x1140
0x1136:   68 78 00 00 00 e9 f0 fe  ff ff                     |hx........      |
; function: function_1140 at 0x1140 -- 0x1146
0x1140:   ff a3 4c 00 00 00         	jmp dword ptr [ebx + 0x4c] <__cxa_throw>
; data inside code section at 0x1146 -- 0x1150
0x1146:   68 80 00 00 00 e9 e0 fe  ff ff                     |h.........      |
; function: function_1150 at 0x1150 -- 0x1156
0x1150:   ff a3 50 00 00 00         	jmp dword ptr [ebx + 0x50] <_Unwind_Resume>
; data inside code section at 0x1156 -- 0x1160
0x1156:   68 88 00 00 00 e9 d0 fe  ff ff                     |h.........      |
; section: .plt.got
; function: function_1160 at 0x1160 -- 0x1166
0x1160:   ff a3 e8 ff ff ff         	jmp dword ptr [ebx - 0x18]
; data inside code section at 0x1166 -- 0x1168
0x1166:   66 90                                              |f.              |
; section: .text
; function: _GLOBAL__sub_I_5_1.cpp at 0x1170 -- 0x11ab
0x1170:   53                        	push ebx
0x1171:   56                        	push esi
0x1172:   50                        	push eax
0x1173:   e8 00 00 00 00            	call 0x1178
0x1178:   5b                        	pop ebx
0x1179:   81 c3 88 2e 00 00         	add ebx, 0x2e88
0x117f:   83 ec 0c                  	sub esp, 0xc
0x1182:   8d b3 74 00 00 00         	lea esi, [ebx + 0x74]
0x1188:   56                        	push esi
0x1189:   e8 92 ff ff ff            	call 0x1120 <_ZNSt8ios_base4InitC1Ev>
0x118e:   83 c4 0c                  	add esp, 0xc
0x1191:   8d 83 58 00 00 00         	lea eax, [ebx + 0x58]
0x1197:   8b 8b fc ff ff ff         	mov ecx, dword ptr [ebx - 4]
0x119d:   50                        	push eax
0x119e:   56                        	push esi
0x119f:   51                        	push ecx
0x11a0:   e8 eb fe ff ff            	call 0x1090 <__cxa_atexit>
0x11a5:   83 c4 14                  	add esp, 0x14
0x11a8:   5e                        	pop esi
0x11a9:   5b                        	pop ebx
0x11aa:   c3                        	ret 
; data inside code section at 0x11ab -- 0x11b0
0x11ab:   66 90 66 90 90                                     |f.f..           |
; function: _start at 0x11b0 -- 0x11dc
0x11b0:   f3 0f 1e fb               	endbr32 
0x11b4:   31 ed                     	xor ebp, ebp
0x11b6:   5e                        	pop esi
0x11b7:   89 e1                     	mov ecx, esp
0x11b9:   83 e4 f0                  	and esp, 0xfffffff0
0x11bc:   50                        	push eax
0x11bd:   54                        	push esp
0x11be:   52                        	push edx
0x11bf:   e8 18 00 00 00            	call 0x11dc <function_11dc>
0x11c4:   81 c3 3c 2e 00 00         	add ebx, 0x2e3c
0x11ca:   6a 00                     	push 0
0x11cc:   6a 00                     	push 0
0x11ce:   51                        	push ecx
0x11cf:   56                        	push esi
0x11d0:   ff b3 ec ff ff ff         	push dword ptr [ebx - 0x14]
0x11d6:   e8 c5 fe ff ff            	call 0x10a0 <__libc_start_main>
0x11db:   f4                        	hlt 
; function: function_11dc at 0x11dc -- 0x11e0
0x11dc:   8b 1c 24                  	mov ebx, dword ptr [esp]
0x11df:   c3                        	ret 
; function: __x86.get_pc_thunk.bx at 0x11e0 -- 0x11e4
0x11e0:   8b 1c 24                  	mov ebx, dword ptr [esp]
0x11e3:   c3                        	ret 
; data inside code section at 0x11e4 -- 0x11f0
0x11e4:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x11f0 -- 0x1229
0x11f0:   e8 24 01 00 00            	call 0x1319 <__x86.get_pc_thunk.dx>
0x11f5:   81 c2 0b 2e 00 00         	add edx, 0x2e0b
0x11fb:   8d 8a 6c 00 00 00         	lea ecx, [edx + 0x6c]
0x1201:   8d 82 6c 00 00 00         	lea eax, [edx + 0x6c]
0x1207:   39 c8                     	cmp eax, ecx
0x1209:   74 1d                     	je 0x1228 <deregister_tm_clones+0x38>
0x120b:   8b 82 f0 ff ff ff         	mov eax, dword ptr [edx - 0x10]
0x1211:   85 c0                     	test eax, eax
0x1213:   74 13                     	je 0x1228 <deregister_tm_clones+0x38>
0x1215:   55                        	push ebp
0x1216:   89 e5                     	mov ebp, esp
0x1218:   83 ec 14                  	sub esp, 0x14
0x121b:   51                        	push ecx
0x121c:   ff d0                     	call eax
0x121e:   83 c4 10                  	add esp, 0x10
0x1221:   c9                        	leave 
0x1222:   c3                        	ret 
; data inside code section at 0x1223 -- 0x1228
0x1223:   8d 74 26 00 90                                     |.t&..           |
0x1228:   c3                        	ret 
; data inside code section at 0x1229 -- 0x1230
0x1229:   8d b4 26 00 00 00 00                               |..&....         |
; function: register_tm_clones at 0x1230 -- 0x1277
0x1230:   e8 e4 00 00 00            	call 0x1319 <__x86.get_pc_thunk.dx>
0x1235:   81 c2 cb 2d 00 00         	add edx, 0x2dcb
0x123b:   55                        	push ebp
0x123c:   89 e5                     	mov ebp, esp
0x123e:   53                        	push ebx
0x123f:   8d 8a 6c 00 00 00         	lea ecx, [edx + 0x6c]
0x1245:   8d 82 6c 00 00 00         	lea eax, [edx + 0x6c]
0x124b:   83 ec 04                  	sub esp, 4
0x124e:   29 c8                     	sub eax, ecx
0x1250:   89 c3                     	mov ebx, eax
0x1252:   c1 e8 1f                  	shr eax, 0x1f
0x1255:   c1 fb 02                  	sar ebx, 2
0x1258:   01 d8                     	add eax, ebx
0x125a:   d1 f8                     	sar eax, 1
0x125c:   74 14                     	je 0x1272 <register_tm_clones+0x42>
0x125e:   8b 92 f8 ff ff ff         	mov edx, dword ptr [edx - 8]
0x1264:   85 d2                     	test edx, edx
0x1266:   74 0a                     	je 0x1272 <register_tm_clones+0x42>
0x1268:   83 ec 08                  	sub esp, 8
0x126b:   50                        	push eax
0x126c:   51                        	push ecx
0x126d:   ff d2                     	call edx
0x126f:   83 c4 10                  	add esp, 0x10
0x1272:   8b 5d fc                  	mov ebx, dword ptr [ebp - 4]
0x1275:   c9                        	leave 
0x1276:   c3                        	ret 
; data inside code section at 0x1277 -- 0x1280
0x1277:   8d b4 26 00 00 00 00 66  90                        |..&....f.       |
; function: __do_global_dtors_aux at 0x1280 -- 0x130a
0x1280:   f3 0f 1e fb               	endbr32 
0x1284:   55                        	push ebp
0x1285:   89 e5                     	mov ebp, esp
0x1287:   57                        	push edi
0x1288:   e8 90 00 00 00            	call 0x131d <__x86.get_pc_thunk.di>
0x128d:   81 c7 73 2d 00 00         	add edi, 0x2d73
0x1293:   56                        	push esi
0x1294:   53                        	push ebx
0x1295:   83 ec 0c                  	sub esp, 0xc
0x1298:   80 bf 6c 00 00 00 00      	cmp byte ptr [edi + 0x6c], 0
0x129f:   75 61                     	jne 0x1302 <__do_global_dtors_aux+0x82>
0x12a1:   8b 87 e8 ff ff ff         	mov eax, dword ptr [edi - 0x18]
0x12a7:   85 c0                     	test eax, eax
0x12a9:   74 13                     	je 0x12be <__do_global_dtors_aux+0x3e>
0x12ab:   83 ec 0c                  	sub esp, 0xc
0x12ae:   ff b7 58 00 00 00         	push dword ptr [edi + 0x58]
0x12b4:   89 fb                     	mov ebx, edi
0x12b6:   e8 a5 fe ff ff            	call 0x1160 <function_1160>
0x12bb:   83 c4 10                  	add esp, 0x10
0x12be:   8d b7 88 fe ff ff         	lea esi, [edi - 0x178]
0x12c4:   8d 9f 8c fe ff ff         	lea ebx, [edi - 0x174]
0x12ca:   8b 87 70 00 00 00         	mov eax, dword ptr [edi + 0x70]
0x12d0:   29 f3                     	sub ebx, esi
0x12d2:   c1 fb 02                  	sar ebx, 2
0x12d5:   83 eb 01                  	sub ebx, 1
0x12d8:   39 d8                     	cmp eax, ebx
0x12da:   73 1a                     	jae 0x12f6 <__do_global_dtors_aux+0x76>
0x12dc:   8d 74 26 00               	lea esi, [esi]
0x12e0:   83 c0 01                  	add eax, 1
0x12e3:   89 87 70 00 00 00         	mov dword ptr [edi + 0x70], eax
0x12e9:   ff 14 86                  	call dword ptr [esi + eax*4]
0x12ec:   8b 87 70 00 00 00         	mov eax, dword ptr [edi + 0x70]
0x12f2:   39 d8                     	cmp eax, ebx
0x12f4:   72 ea                     	jb 0x12e0 <__do_global_dtors_aux+0x60>
0x12f6:   e8 f5 fe ff ff            	call 0x11f0 <deregister_tm_clones>
0x12fb:   c6 87 6c 00 00 00 01      	mov byte ptr [edi + 0x6c], 1
0x1302:   8d 65 f4                  	lea esp, [ebp - 0xc]
0x1305:   5b                        	pop ebx
0x1306:   5e                        	pop esi
0x1307:   5f                        	pop edi
0x1308:   5d                        	pop ebp
0x1309:   c3                        	ret 
; data inside code section at 0x130a -- 0x1310
0x130a:   8d b6 00 00 00 00                                  |......          |
; function: frame_dummy at 0x1310 -- 0x1319
0x1310:   f3 0f 1e fb               	endbr32 
0x1314:   e9 17 ff ff ff            	jmp 0x1230 <register_tm_clones>
; function: __x86.get_pc_thunk.dx at 0x1319 -- 0x131d
0x1319:   8b 14 24                  	mov edx, dword ptr [esp]
0x131c:   c3                        	ret 
; function: __x86.get_pc_thunk.di at 0x131d -- 0x1321
0x131d:   8b 3c 24                  	mov edi, dword ptr [esp]
0x1320:   c3                        	ret 
; data inside code section at 0x1321 -- 0x1324
0x1321:   66 90 90                                           |f..             |
; function: _Z20test_cpp_member_funcv at 0x1324 -- 0x1370
0x1324:   53                        	push ebx
0x1325:   56                        	push esi
0x1326:   83 ec 24                  	sub esp, 0x24
0x1329:   e8 00 00 00 00            	call 0x132e
0x132e:   5b                        	pop ebx
0x132f:   81 c3 d2 2c 00 00         	add ebx, 0x2cd2
0x1335:   8d 74 24 04               	lea esi, [esp + 4]
0x1339:   83 ec 04                  	sub esp, 4
0x133c:   8d 83 fc e1 ff ff         	lea eax, [ebx - 0x1e04]
0x1342:   6a 1f                     	push 0x1f
0x1344:   50                        	push eax
0x1345:   56                        	push esi
0x1346:   e8 25 fd ff ff            	call 0x1070 <memcpy>
0x134b:   83 c4 10                  	add esp, 0x10
0x134e:   c6 46 1f 00               	mov byte ptr [esi + 0x1f], 0
0x1352:   c7 46 fc 0a 00 00 00      	mov dword ptr [esi - 4], 0xa
0x1359:   83 ec 0c                  	sub esp, 0xc
0x135c:   56                        	push esi
0x135d:   e8 1e fd ff ff            	call 0x1080 <strlen>
0x1362:   83 c4 10                  	add esp, 0x10
0x1365:   05 5c 12 00 00            	add eax, 0x125c
0x136a:   83 c4 24                  	add esp, 0x24
0x136d:   5e                        	pop esi
0x136e:   5b                        	pop ebx
0x136f:   c3                        	ret 
; function: _Z20test_cpp_constructorv at 0x1370 -- 0x13cf
0x1370:   53                        	push ebx
0x1371:   56                        	push esi
0x1372:   50                        	push eax
0x1373:   e8 00 00 00 00            	call 0x1378
0x1378:   5b                        	pop ebx
0x1379:   81 c3 88 2c 00 00         	add ebx, 0x2c88
0x137f:   c7 04 24 14 00 00 00      	mov dword ptr [esp], 0x14
0x1386:   31 f6                     	xor esi, esi
0x1388:   e8 23 fd ff ff            	call 0x10b0 <_Znaj>
0x138d:   89 c1                     	mov ecx, eax
0x138f:   89 31                     	mov dword ptr [ecx], esi
0x1391:   83 c6 0a                  	add esi, 0xa
0x1394:   83 c1 04                  	add ecx, 4
0x1397:   83 fe 32                  	cmp esi, 0x32
0x139a:   75 f3                     	jne 0x138f <_Z20test_cpp_constructorv+0x1f>
0x139c:   8b b3 78 00 00 00         	mov esi, dword ptr [ebx + 0x78]
0x13a2:   46                        	inc esi
0x13a3:   89 b3 78 00 00 00         	mov dword ptr [ebx + 0x78], esi
0x13a9:   03 70 08                  	add esi, dword ptr [eax + 8]
0x13ac:   89 04 24                  	mov dword ptr [esp], eax
0x13af:   e8 2c fd ff ff            	call 0x10e0 <_ZdaPv>
0x13b4:   8b 83 78 00 00 00         	mov eax, dword ptr [ebx + 0x78]
0x13ba:   48                        	dec eax
0x13bb:   89 83 78 00 00 00         	mov dword ptr [ebx + 0x78], eax
0x13c1:   69 c0 e8 03 00 00         	imul eax, eax, 0x3e8 ; "t__"
0x13c7:   01 f0                     	add eax, esi
0x13c9:   83 c4 04                  	add esp, 4
0x13cc:   5e                        	pop esi
0x13cd:   5b                        	pop ebx
0x13ce:   c3                        	ret 
; function: _Z17call_virtual_funcP4Basei at 0x13cf -- 0x13f4
0x13cf:   53                        	push ebx
0x13d0:   83 ec 08                  	sub esp, 8
0x13d3:   e8 00 00 00 00            	call 0x13d8
0x13d8:   5b                        	pop ebx
0x13d9:   81 c3 28 2c 00 00         	add ebx, 0x2c28
0x13df:   8b 44 24 10               	mov eax, dword ptr [esp + 0x10]
0x13e3:   8b 08                     	mov ecx, dword ptr [eax]
0x13e5:   83 ec 08                  	sub esp, 8
0x13e8:   ff 74 24 1c               	push dword ptr [esp + 0x1c]
0x13ec:   50                        	push eax
0x13ed:   ff 11                     	call dword ptr [ecx]
0x13ef:   83 c4 18                  	add esp, 0x18
0x13f2:   5b                        	pop ebx
0x13f3:   c3                        	ret 
; function: _Z21test_cpp_virtual_funcv at 0x13f4 -- 0x13fa
0x13f4:   b8 2a 00 00 00            	mov eax, 0x2a
0x13f9:   c3                        	ret 
; function: _Z29test_cpp_multiple_inheritancev at 0x13fa -- 0x1400
0x13fa:   b8 47 00 00 00            	mov eax, 0x47
0x13ff:   c3                        	ret 
; function: _Z28test_cpp_diamond_inheritancev at 0x1400 -- 0x1406
0x1400:   b8 8a 02 00 00            	mov eax, 0x28a
0x1405:   c3                        	ret 
; function: _Z26test_cpp_operator_overloadv at 0x1406 -- 0x140c
0x1406:   b8 16 00 00 00            	mov eax, 0x16
0x140b:   c3                        	ret 
; function: _Z22test_cpp_template_funcv at 0x140c -- 0x1412
0x140c:   b8 27 00 00 00            	mov eax, 0x27
0x1411:   c3                        	ret 
; function: _Z23test_cpp_template_classv at 0x1412 -- 0x1418
0x1412:   b8 10 00 00 00            	mov eax, 0x10
0x1417:   c3                        	ret 
; function: _Z15test_cpp_lambdav at 0x1418 -- 0x141e
0x1418:   b8 55 00 00 00            	mov eax, 0x55
0x141d:   c3                        	ret 
; function: _Z18test_cpp_exceptionv at 0x141e -- 0x1502
0x141e:   55                        	push ebp
0x141f:   53                        	push ebx
0x1420:   57                        	push edi
0x1421:   56                        	push esi
0x1422:   83 ec 0c                  	sub esp, 0xc
0x1425:   e8 00 00 00 00            	call 0x142a
0x142a:   5b                        	pop ebx
0x142b:   81 c3 d6 2b 00 00         	add ebx, 0x2bd6
0x1431:   c7 04 24 04 00 00 00      	mov dword ptr [esp], 4
0x1438:   e8 23 fc ff ff            	call 0x1060 <__cxa_allocate_exception>
0x143d:   c7 00 2a 00 00 00         	mov dword ptr [eax], 0x2a
0x1443:   8b 8b e4 ff ff ff         	mov ecx, dword ptr [ebx - 0x1c]
0x1449:   89 4c 24 04               	mov dword ptr [esp + 4], ecx
0x144d:   89 04 24                  	mov dword ptr [esp], eax
0x1450:   c7 44 24 08 00 00 00 00   	mov dword ptr [esp + 8], 0
0x1458:   e8 e3 fc ff ff            	call 0x1140 <__cxa_throw>
0x145d:   eb 63                     	jmp 0x14c2 <_Z18test_cpp_exceptionv+0xa4>
0x145f:   89 c6                     	mov esi, eax
0x1461:   83 fa 01                  	cmp edx, 1
0x1464:   75 11                     	jne 0x1477 <_Z18test_cpp_exceptionv+0x59>
0x1466:   89 34 24                  	mov dword ptr [esp], esi
0x1469:   e8 e2 fb ff ff            	call 0x1050 <__cxa_begin_catch>
0x146e:   8b 28                     	mov ebp, dword ptr [eax]
0x1470:   e8 8b fc ff ff            	call 0x1100 <__cxa_rethrow>
0x1475:   eb 4b                     	jmp 0x14c2 <_Z18test_cpp_exceptionv+0xa4>
0x1477:   89 d7                     	mov edi, edx
0x1479:   31 ed                     	xor ebp, ebp
0x147b:   eb 09                     	jmp 0x1486 <_Z18test_cpp_exceptionv+0x68>
0x147d:   89 d7                     	mov edi, edx
0x147f:   89 c6                     	mov esi, eax
0x1481:   e8 aa fc ff ff            	call 0x1130 <__cxa_end_catch>
0x1486:   31 c0                     	xor eax, eax
0x1488:   40                        	inc eax
0x1489:   39 c7                     	cmp edi, eax
0x148b:   75 6d                     	jne 0x14fa <_Z18test_cpp_exceptionv+0xdc>
0x148d:   89 34 24                  	mov dword ptr [esp], esi
0x1490:   e8 bb fb ff ff            	call 0x1050 <__cxa_begin_catch>
0x1495:   8b 38                     	mov edi, dword ptr [eax]
0x1497:   e8 94 fc ff ff            	call 0x1130 <__cxa_end_catch>
0x149c:   c7 04 24 01 00 00 00      	mov dword ptr [esp], 1
0x14a3:   e8 b8 fb ff ff            	call 0x1060 <__cxa_allocate_exception>
0x14a8:   8d 8b 98 fe ff ff         	lea ecx, [ebx - 0x168]
0x14ae:   89 4c 24 04               	mov dword ptr [esp + 4], ecx
0x14b2:   89 04 24                  	mov dword ptr [esp], eax
0x14b5:   c7 44 24 08 00 00 00 00   	mov dword ptr [esp + 8], 0
0x14bd:   e8 7e fc ff ff            	call 0x1140 <__cxa_throw>
0x14c2:   89 c6                     	mov esi, eax
0x14c4:   b8 64 00 00 00            	mov eax, 0x64
0x14c9:   83 fa 03                  	cmp edx, 3
0x14cc:   74 0a                     	je 0x14d8 <_Z18test_cpp_exceptionv+0xba>
0x14ce:   b8 c8 00 00 00            	mov eax, 0xc8
0x14d3:   83 fa 02                  	cmp edx, 2
0x14d6:   75 22                     	jne 0x14fa <_Z18test_cpp_exceptionv+0xdc>
0x14d8:   8d 3c 7d 00 00 00 00      	lea edi, [edi*2]
0x14df:   01 ef                     	add edi, ebp
0x14e1:   01 c7                     	add edi, eax
0x14e3:   89 34 24                  	mov dword ptr [esp], esi
0x14e6:   e8 65 fb ff ff            	call 0x1050 <__cxa_begin_catch>
0x14eb:   e8 40 fc ff ff            	call 0x1130 <__cxa_end_catch>
0x14f0:   89 f8                     	mov eax, edi
0x14f2:   83 c4 0c                  	add esp, 0xc
0x14f5:   5e                        	pop esi
0x14f6:   5f                        	pop edi
0x14f7:   5b                        	pop ebx
0x14f8:   5d                        	pop ebp
0x14f9:   c3                        	ret 
0x14fa:   89 34 24                  	mov dword ptr [esp], esi
0x14fd:   e8 4e fc ff ff            	call 0x1150 <_Unwind_Resume>
; function: _Z18test_cpp_smart_ptrv at 0x1502 -- 0x1508
0x1502:   b8 bf 02 00 00            	mov eax, 0x2bf
0x1507:   c3                        	ret 
; function: _Z13test_cpp_rttiv at 0x1508 -- 0x15c0
0x1508:   55                        	push ebp
0x1509:   53                        	push ebx
0x150a:   57                        	push edi
0x150b:   56                        	push esi
0x150c:   83 ec 0c                  	sub esp, 0xc
0x150f:   e8 00 00 00 00            	call 0x1514
0x1514:   5b                        	pop ebx
0x1515:   81 c3 ec 2a 00 00         	add ebx, 0x2aec
0x151b:   83 ec 0c                  	sub esp, 0xc
0x151e:   bf 04 00 00 00            	mov edi, 4
0x1523:   57                        	push edi
0x1524:   e8 17 fb ff ff            	call 0x1040 <_Znwj>
0x1529:   83 c4 10                  	add esp, 0x10
0x152c:   89 c6                     	mov esi, eax
0x152e:   8d 8b cc fe ff ff         	lea ecx, [ebx - 0x134]
0x1534:   89 08                     	mov dword ptr [eax], ecx
0x1536:   89 44 24 08               	mov dword ptr [esp + 8], eax
0x153a:   83 ec 0c                  	sub esp, 0xc
0x153d:   57                        	push edi
0x153e:   e8 fd fa ff ff            	call 0x1040 <_Znwj>
0x1543:   83 c4 10                  	add esp, 0x10
0x1546:   89 c7                     	mov edi, eax
0x1548:   8d 83 e0 fe ff ff         	lea eax, [ebx - 0x120]
0x154e:   89 07                     	mov dword ptr [edi], eax
0x1550:   31 c9                     	xor ecx, ecx
0x1552:   8d 83 ac fe ff ff         	lea eax, [ebx - 0x154]
0x1558:   8d ab a4 fe ff ff         	lea ebp, [ebx - 0x15c]
0x155e:   51                        	push ecx
0x155f:   50                        	push eax
0x1560:   55                        	push ebp
0x1561:   56                        	push esi
0x1562:   e8 69 fb ff ff            	call 0x10d0 <__dynamic_cast>
0x1567:   83 c4 10                  	add esp, 0x10
0x156a:   85 c0                     	test eax, eax
0x156c:   b8 1e 00 00 00            	mov eax, 0x1e
0x1571:   be 82 00 00 00            	mov esi, 0x82
0x1576:   0f 44 f0                  	cmove esi, eax
0x1579:   8d 83 b8 fe ff ff         	lea eax, [ebx - 0x148]
0x157f:   31 c9                     	xor ecx, ecx
0x1581:   51                        	push ecx
0x1582:   50                        	push eax
0x1583:   55                        	push ebp
0x1584:   57                        	push edi
0x1585:   e8 46 fb ff ff            	call 0x10d0 <__dynamic_cast>
0x158a:   83 c4 10                  	add esp, 0x10
0x158d:   8d ae c8 00 00 00         	lea ebp, [esi + 0xc8]
0x1593:   85 c0                     	test eax, eax
0x1595:   0f 44 ee                  	cmove ebp, esi
0x1598:   83 ec 0c                  	sub esp, 0xc
0x159b:   ff 74 24 14               	push dword ptr [esp + 0x14]
0x159f:   e8 1c fb ff ff            	call 0x10c0 <_ZdlPv>
0x15a4:   83 c4 10                  	add esp, 0x10
0x15a7:   8b 07                     	mov eax, dword ptr [edi]
0x15a9:   83 ec 0c                  	sub esp, 0xc
0x15ac:   57                        	push edi
0x15ad:   ff 50 04                  	call dword ptr [eax + 4]
0x15b0:   83 c4 10                  	add esp, 0x10
0x15b3:   83 c5 0e                  	add ebp, 0xe
0x15b6:   89 e8                     	mov eax, ebp
0x15b8:   83 c4 0c                  	add esp, 0xc
0x15bb:   5e                        	pop esi
0x15bc:   5f                        	pop edi
0x15bd:   5b                        	pop ebx
0x15be:   5d                        	pop ebp
0x15bf:   c3                        	ret 
; function: _Z20test_cpp_oo_featuresv at 0x15c0 -- 0x1722
0x15c0:   53                        	push ebx
0x15c1:   56                        	push esi
0x15c2:   83 ec 34                  	sub esp, 0x34
0x15c5:   e8 00 00 00 00            	call 0x15ca
0x15ca:   5b                        	pop ebx
0x15cb:   81 c3 36 2a 00 00         	add ebx, 0x2a36
0x15d1:   8d 83 d8 e1 ff ff         	lea eax, [ebx - 0x1e28]
0x15d7:   89 04 24                  	mov dword ptr [esp], eax
0x15da:   e8 31 fb ff ff            	call 0x1110 <puts>
0x15df:   8d 74 24 14               	lea esi, [esp + 0x14]
0x15e3:   8d 83 fc e1 ff ff         	lea eax, [ebx - 0x1e04]
0x15e9:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x15ed:   89 34 24                  	mov dword ptr [esp], esi
0x15f0:   c7 44 24 08 1f 00 00 00   	mov dword ptr [esp + 8], 0x1f
0x15f8:   e8 73 fa ff ff            	call 0x1070 <memcpy>
0x15fd:   c6 46 1f 00               	mov byte ptr [esi + 0x1f], 0
0x1601:   c7 46 fc 0a 00 00 00      	mov dword ptr [esi - 4], 0xa
0x1608:   89 34 24                  	mov dword ptr [esp], esi
0x160b:   e8 70 fa ff ff            	call 0x1080 <strlen>
0x1610:   05 5c 12 00 00            	add eax, 0x125c
0x1615:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x1619:   8d 83 81 e0 ff ff         	lea eax, [ebx - 0x1f7f]
0x161f:   89 04 24                  	mov dword ptr [esp], eax
0x1622:   e8 c9 fa ff ff            	call 0x10f0 <printf>
0x1627:   e8 44 fd ff ff            	call 0x1370 <_Z20test_cpp_constructorv>
0x162c:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x1630:   8d 83 9f e0 ff ff         	lea eax, [ebx - 0x1f61]
0x1636:   89 04 24                  	mov dword ptr [esp], eax
0x1639:   e8 b2 fa ff ff            	call 0x10f0 <printf>
0x163e:   8d 83 bb e0 ff ff         	lea eax, [ebx - 0x1f45]
0x1644:   89 04 24                  	mov dword ptr [esp], eax
0x1647:   c7 44 24 04 2a 00 00 00   	mov dword ptr [esp + 4], 0x2a
0x164f:   e8 9c fa ff ff            	call 0x10f0 <printf>
0x1654:   8d 83 d7 e0 ff ff         	lea eax, [ebx - 0x1f29]
0x165a:   89 04 24                  	mov dword ptr [esp], eax
0x165d:   c7 44 24 04 47 00 00 00   	mov dword ptr [esp + 4], 0x47
0x1665:   e8 86 fa ff ff            	call 0x10f0 <printf>
0x166a:   8d 83 f3 e0 ff ff         	lea eax, [ebx - 0x1f0d]
0x1670:   89 04 24                  	mov dword ptr [esp], eax
0x1673:   c7 44 24 04 8a 02 00 00   	mov dword ptr [esp + 4], 0x28a
0x167b:   e8 70 fa ff ff            	call 0x10f0 <printf>
0x1680:   8d 83 10 e1 ff ff         	lea eax, [ebx - 0x1ef0]
0x1686:   89 04 24                  	mov dword ptr [esp], eax
0x1689:   c7 44 24 04 16 00 00 00   	mov dword ptr [esp + 4], 0x16
0x1691:   e8 5a fa ff ff            	call 0x10f0 <printf>
0x1696:   8d 83 2c e1 ff ff         	lea eax, [ebx - 0x1ed4]
0x169c:   89 04 24                  	mov dword ptr [esp], eax
0x169f:   c7 44 24 04 27 00 00 00   	mov dword ptr [esp + 4], 0x27
0x16a7:   e8 44 fa ff ff            	call 0x10f0 <printf>
0x16ac:   8d 83 48 e1 ff ff         	lea eax, [ebx - 0x1eb8]
0x16b2:   89 04 24                  	mov dword ptr [esp], eax
0x16b5:   c7 44 24 04 10 00 00 00   	mov dword ptr [esp + 4], 0x10
0x16bd:   e8 2e fa ff ff            	call 0x10f0 <printf>
0x16c2:   8d 83 64 e1 ff ff         	lea eax, [ebx - 0x1e9c]
0x16c8:   89 04 24                  	mov dword ptr [esp], eax
0x16cb:   c7 44 24 04 55 00 00 00   	mov dword ptr [esp + 4], 0x55
0x16d3:   e8 18 fa ff ff            	call 0x10f0 <printf>
0x16d8:   e8 41 fd ff ff            	call 0x141e <_Z18test_cpp_exceptionv>
0x16dd:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x16e1:   8d 83 80 e1 ff ff         	lea eax, [ebx - 0x1e80]
0x16e7:   89 04 24                  	mov dword ptr [esp], eax
0x16ea:   e8 01 fa ff ff            	call 0x10f0 <printf>
0x16ef:   8d 83 9d e1 ff ff         	lea eax, [ebx - 0x1e63]
0x16f5:   89 04 24                  	mov dword ptr [esp], eax
0x16f8:   c7 44 24 04 bf 02 00 00   	mov dword ptr [esp + 4], 0x2bf
0x1700:   e8 eb f9 ff ff            	call 0x10f0 <printf>
0x1705:   e8 fe fd ff ff            	call 0x1508 <_Z13test_cpp_rttiv>
0x170a:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x170e:   8d 83 ba e1 ff ff         	lea eax, [ebx - 0x1e46]
0x1714:   89 04 24                  	mov dword ptr [esp], eax
0x1717:   e8 d4 f9 ff ff            	call 0x10f0 <printf>
0x171c:   83 c4 34                  	add esp, 0x34
0x171f:   5e                        	pop esi
0x1720:   5b                        	pop ebx
0x1721:   c3                        	ret 
; function: main at 0x1722 -- 0x173e
0x1722:   53                        	push ebx
0x1723:   83 ec 08                  	sub esp, 8
0x1726:   e8 00 00 00 00            	call 0x172b
0x172b:   5b                        	pop ebx
0x172c:   81 c3 d5 28 00 00         	add ebx, 0x28d5
0x1732:   e8 89 fe ff ff            	call 0x15c0 <_Z20test_cpp_oo_featuresv>
0x1737:   31 c0                     	xor eax, eax
0x1739:   83 c4 08                  	add esp, 8
0x173c:   5b                        	pop ebx
0x173d:   c3                        	ret 
; function: _Z12template_maxIiET_S0_S0_ at 0x173e -- 0x174c
0x173e:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x1742:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x1746:   39 c1                     	cmp ecx, eax
0x1748:   0f 4f c1                  	cmovg eax, ecx
0x174b:   c3                        	ret 
; function: _Z12template_maxIdET_S0_S0_ at 0x174c -- 0x175d
0x174c:   dd 44 24 0c               	fld qword ptr [esp + 0xc]
0x1750:   dd 44 24 04               	fld qword ptr [esp + 4]
0x1754:   db e9                     	fucomi st(1)
0x1756:   d9 c9                     	fxch st(1)
0x1758:   db d1                     	fcmovnbe st(0), st(1)
0x175a:   dd d9                     	fstp st(1)
0x175c:   c3                        	ret 
; function: _Z13template_swapIiEvRT_S1_ at 0x175d -- 0x1770
0x175d:   56                        	push esi
0x175e:   8b 44 24 0c               	mov eax, dword ptr [esp + 0xc]
0x1762:   8b 4c 24 08               	mov ecx, dword ptr [esp + 8]
0x1766:   8b 11                     	mov edx, dword ptr [ecx]
0x1768:   8b 30                     	mov esi, dword ptr [eax]
0x176a:   89 31                     	mov dword ptr [ecx], esi
0x176c:   89 10                     	mov dword ptr [eax], edx
0x176e:   5e                        	pop esi
0x176f:   c3                        	ret 
; function: _ZN9ContainerIiEC1Ev at 0x1770 -- 0x177c
0x1770:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1774:   c7 40 28 00 00 00 00      	mov dword ptr [eax + 0x28], 0
0x177b:   c3                        	ret 
; function: _ZN9ContainerIiE4pushEi at 0x177c -- 0x1798
0x177c:   56                        	push esi
0x177d:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x1781:   8b 48 28                  	mov ecx, dword ptr [eax + 0x28]
0x1784:   83 f9 09                  	cmp ecx, 9
0x1787:   7f 0d                     	jg 0x1796 <_ZN9ContainerIiE4pushEi+0x1a>
0x1789:   8b 54 24 0c               	mov edx, dword ptr [esp + 0xc]
0x178d:   8d 71 01                  	lea esi, [ecx + 1]
0x1790:   89 70 28                  	mov dword ptr [eax + 0x28], esi
0x1793:   89 14 88                  	mov dword ptr [eax + ecx*4], edx
0x1796:   5e                        	pop esi
0x1797:   c3                        	ret 
; function: _ZNK9ContainerIiE3getEi at 0x1798 -- 0x17af
0x1798:   8b 4c 24 08               	mov ecx, dword ptr [esp + 8]
0x179c:   31 c0                     	xor eax, eax
0x179e:   85 c9                     	test ecx, ecx
0x17a0:   78 0c                     	js 0x17ae <_ZNK9ContainerIiE3getEi+0x16>
0x17a2:   8b 54 24 04               	mov edx, dword ptr [esp + 4]
0x17a6:   39 4a 28                  	cmp dword ptr [edx + 0x28], ecx
0x17a9:   7e 03                     	jle 0x17ae <_ZNK9ContainerIiE3getEi+0x16>
0x17ab:   8b 04 8a                  	mov eax, dword ptr [edx + ecx*4]
0x17ae:   c3                        	ret 
; data inside code section at 0x17af -- 0x17b0
0x17af:   90                                                 |.               |
; function: _ZNK9ContainerIiE7getSizeEv at 0x17b0 -- 0x17b8
0x17b0:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x17b4:   8b 40 28                  	mov eax, dword ptr [eax + 0x28]
0x17b7:   c3                        	ret 
; function: _ZN9ContainerIdEC1Ev at 0x17b8 -- 0x17c4
0x17b8:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x17bc:   c7 40 50 00 00 00 00      	mov dword ptr [eax + 0x50], 0
0x17c3:   c3                        	ret 
; function: _ZN9ContainerIdE4pushEd at 0x17c4 -- 0x17e2
0x17c4:   dd 44 24 08               	fld qword ptr [esp + 8]
0x17c8:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x17cc:   8b 48 50                  	mov ecx, dword ptr [eax + 0x50]
0x17cf:   83 f9 09                  	cmp ecx, 9
0x17d2:   7f 0b                     	jg 0x17df <_ZN9ContainerIdE4pushEd+0x1b>
0x17d4:   8d 51 01                  	lea edx, [ecx + 1]
0x17d7:   89 50 50                  	mov dword ptr [eax + 0x50], edx
0x17da:   dd 1c c8                  	fstp qword ptr [eax + ecx*8]
0x17dd:   d9 ee                     	fldz 
0x17df:   dd d8                     	fstp st(0)
0x17e1:   c3                        	ret 
; function: _ZNK9ContainerIdE3getEi at 0x17e2 -- 0x17fb
0x17e2:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x17e6:   d9 ee                     	fldz 
0x17e8:   85 c0                     	test eax, eax
0x17ea:   78 0e                     	js 0x17fa <_ZNK9ContainerIdE3getEi+0x18>
0x17ec:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x17f0:   39 41 50                  	cmp dword ptr [ecx + 0x50], eax
0x17f3:   7e 05                     	jle 0x17fa <_ZNK9ContainerIdE3getEi+0x18>
0x17f5:   dd d8                     	fstp st(0)
0x17f7:   dd 04 c1                  	fld qword ptr [ecx + eax*8]
0x17fa:   c3                        	ret 
; data inside code section at 0x17fb -- 0x17fc
0x17fb:   90                                                 |.               |
; function: _ZNK9ContainerIdE7getSizeEv at 0x17fc -- 0x1804
0x17fc:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1800:   8b 40 50                  	mov eax, dword ptr [eax + 0x50]
0x1803:   c3                        	ret 
; function: _ZN12RTTIDerivedAD0Ev at 0x1804 -- 0x1825
0x1804:   53                        	push ebx
0x1805:   83 ec 08                  	sub esp, 8
0x1808:   e8 00 00 00 00            	call 0x180d
0x180d:   5b                        	pop ebx
0x180e:   81 c3 f3 27 00 00         	add ebx, 0x27f3
0x1814:   8b 44 24 10               	mov eax, dword ptr [esp + 0x10]
0x1818:   89 04 24                  	mov dword ptr [esp], eax
0x181b:   e8 a0 f8 ff ff            	call 0x10c0 <_ZdlPv>
0x1820:   83 c4 08                  	add esp, 8
0x1823:   5b                        	pop ebx
0x1824:   c3                        	ret 
; data inside code section at 0x1825 -- 0x1826
0x1825:   90                                                 |.               |
; function: _ZNK12RTTIDerivedA7getTypeEv at 0x1826 -- 0x182a
0x1826:   31 c0                     	xor eax, eax
0x1828:   40                        	inc eax
0x1829:   c3                        	ret 
; function: _ZN8RTTIBaseD2Ev at 0x182a -- 0x182b
0x182a:   c3                        	ret 
; data inside code section at 0x182b -- 0x182c
0x182b:   90                                                 |.               |
; function: _ZN12RTTIDerivedBD0Ev at 0x182c -- 0x184d
0x182c:   53                        	push ebx
0x182d:   83 ec 08                  	sub esp, 8
0x1830:   e8 00 00 00 00            	call 0x1835
0x1835:   5b                        	pop ebx
0x1836:   81 c3 cb 27 00 00         	add ebx, 0x27cb
0x183c:   8b 44 24 10               	mov eax, dword ptr [esp + 0x10]
0x1840:   89 04 24                  	mov dword ptr [esp], eax
0x1843:   e8 78 f8 ff ff            	call 0x10c0 <_ZdlPv>
0x1848:   83 c4 08                  	add esp, 8
0x184b:   5b                        	pop ebx
0x184c:   c3                        	ret 
; data inside code section at 0x184d -- 0x184e
0x184d:   90                                                 |.               |
; function: _ZNK12RTTIDerivedB7getTypeEv at 0x184e -- 0x1854
0x184e:   b8 02 00 00 00            	mov eax, 2
0x1853:   c3                        	ret 
; data inside code section at 0x1854 -- 0x1860
0x1854:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: __do_global_ctors_aux at 0x1860 -- 0x18a9
0x1860:   f3 0f 1e fb               	endbr32 
0x1864:   e8 b0 fa ff ff            	call 0x1319 <__x86.get_pc_thunk.dx>
0x1869:   81 c2 97 27 00 00         	add edx, 0x2797
0x186f:   8b 82 80 fe ff ff         	mov eax, dword ptr [edx - 0x180]
0x1875:   83 f8 ff                  	cmp eax, -1
0x1878:   74 2e                     	je 0x18a8 <__do_global_ctors_aux+0x48>
0x187a:   55                        	push ebp
0x187b:   89 e5                     	mov ebp, esp
0x187d:   53                        	push ebx
0x187e:   8d 9a 80 fe ff ff         	lea ebx, [edx - 0x180]
0x1884:   83 ec 04                  	sub esp, 4
0x1887:   8d b4 26 00 00 00 00      	lea esi, [esi]
0x188e:   66 90                     	nop 
0x1890:   ff d0                     	call eax
0x1892:   8b 43 fc                  	mov eax, dword ptr [ebx - 4]
0x1895:   83 eb 04                  	sub ebx, 4
0x1898:   83 f8 ff                  	cmp eax, -1
0x189b:   75 f3                     	jne 0x1890 <__do_global_ctors_aux+0x30>
0x189d:   8b 5d fc                  	mov ebx, dword ptr [ebp - 4]
0x18a0:   c9                        	leave 
0x18a1:   c3                        	ret 
; data inside code section at 0x18a2 -- 0x18a8
0x18a2:   8d b6 00 00 00 00                                  |......          |
0x18a8:   c3                        	ret 
; section: .fini
; function: _fini at 0x18ac -- 0x18c9
0x18ac:   f3 0f 1e fb               	endbr32 
0x18b0:   53                        	push ebx
0x18b1:   83 ec 08                  	sub esp, 8
0x18b4:   e8 27 f9 ff ff            	call 0x11e0 <__x86.get_pc_thunk.bx>
0x18b9:   81 c3 47 27 00 00         	add ebx, 0x2747
0x18bf:   e8 bc f9 ff ff            	call 0x1280 <__do_global_dtors_aux>
0x18c4:   83 c4 08                  	add esp, 8
0x18c7:   5b                        	pop ebx
0x18c8:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x194:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x1a4:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x1ec:    02 00 00 00 1c 00 00 00  01 00 00 00 05 00 00 00   |................|
0x1fc:    00 20 00 20 00 00 00 00  1c 00 00 00 ad 4b e3 c0   |. . .........K..|
0x20c:    00                                                 |.               |
; section: .dynsym
0x20c:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21c:    51 01 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |Q...............|
0x22c:    ed 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x23c:    83 01 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x24c:    77 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |w...............|
0x25c:    31 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |1...............|
0x26c:    bd 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x27c:    7c 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   ||...............|
0x28c:    b0 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x29c:    0b 01 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |................|
0x2ac:    92 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x2bc:    71 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |q...............|
0x2cc:    4a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |J...............|
0x2dc:    56 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |V...............|
0x2ec:    57 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |W...............|
0x2fc:    c4 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |................|
0x30c:    a9 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x31c:    89 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x32c:    a4 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x33c:    f3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x34c:    46 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |F...............|
0x35c:    af 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x36c:    65 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |e...............|
0x37c:    10 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x38c:    5e 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |^...............|
0x39c:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x3ac:    2c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |,........... ...|
0x3bc:    97 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x3cc:    6d 01 00 00 04 20 00 00  04 00 00 00 11 00 10 00   |m.... ..........|
0x3dc:    00                                                 |.               |
; section: .dynstr
0x3dc:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72               |.__gmon_star    |
0x3e8:    74 5f 5f 00                                        |t__.            |   "t__"
0x3ec:    5f 49 54 4d 5f 64 65 72  65 67 69 73 74 65 72 54   |_ITM_deregisterT|
0x3fc:    4d 43 6c 6f 6e 65 54 61  62 6c 65 00 5f 49 54 4d   |MCloneTable._ITM|
0x40c:    5f 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |_registerTMClone|
0x41c:    54 61 62 6c 65 00 5f 5f  63 78 61 5f 65 6e 64 5f   |Table.__cxa_end_|
0x42c:    63 61 74 63 68 00 5f 5f  64 79 6e 61 6d 69 63 5f   |catch.__dynamic_|
0x43c:    63 61 73 74 00 5f 5f 63  78 61 5f 74 68 72 6f 77   |cast.__cxa_throw|
0x44c:    00 5f 5a 6e 61 6a 00 5f  5f 63 78 61 5f 62 65 67   |._Znaj.__cxa_beg|
0x45c:    69 6e 5f 63 61 74 63 68  00 5f 5f 63 78 61 5f 72   |in_catch.__cxa_r|
0x46c:    65 74 68 72 6f 77 00 5f  5a 4e 53 74 38 69 6f 73   |ethrow._ZNSt8ios|
0x47c:    5f 62 61 73 65 34 49 6e  69 74 44 31 45 76 00 5f   |_base4InitD1Ev._|
0x48c:    5f 67 78 78 5f 70 65 72  73 6f 6e 61 6c 69 74 79   |_gxx_personality|
0x49c:    5f 76 30 00 5f 5a 54 56  4e 31 30 5f 5f 63 78 78   |_v0._ZTVN10__cxx|
0x4ac:    61 62 69 76 31 32 30 5f  5f 73 69 5f 63 6c 61 73   |abiv120__si_clas|
0x4bc:    73 5f 74 79 70 65 5f 69  6e 66 6f 45 00 5f 5a 6e   |s_type_infoE._Zn|
0x4cc:    77 6a 00 5f 5a 4e 53 74  38 69 6f 73 5f 62 61 73   |wj._ZNSt8ios_bas|
0x4dc:    65 34 49 6e 69 74 43 31  45 76 00 5f 5a 54 56 4e   |e4InitC1Ev._ZTVN|
0x4ec:    31 30 5f 5f 63 78 78 61  62 69 76 31 31 37 5f 5f   |10__cxxabiv117__|
0x4fc:    63 6c 61 73 73 5f 74 79  70 65 5f 69 6e 66 6f 45   |class_type_infoE|
0x50c:    00 5f 5f 63 78 61 5f 61  6c 6c 6f 63 61 74 65 5f   |.__cxa_allocate_|
0x51c:    65 78 63 65 70 74 69 6f  6e 00 5f 5a 64 6c 50 76   |exception._ZdlPv|
0x52c:    00 5f 5a 54 49 69 00 5f  5a 64 61 50 76 00 5f 55   |._ZTIi._ZdaPv._U|
0x53c:    6e 77 69 6e 64 5f 52 65  73 75 6d 65 00 5f 49 4f   |nwind_Resume._IO|
0x54c:    5f 73 74 64 69 6e 5f 75  73 65 64 00 73 74 72 6c   |_stdin_used.strl|
0x55c:    65 6e 00 5f 5f 63 78 61  5f 66 69 6e 61 6c 69 7a   |en.__cxa_finaliz|
0x56c:    65 00 5f 5f 6c 69 62 63  5f 73 74 61 72 74 5f 6d   |e.__libc_start_m|
0x57c:    61 69 6e 00 70 75 74 73  00 70 72 69 6e 74 66 00   |ain.puts.printf.|
0x58c:    5f 5f 63 78 61 5f 61 74  65 78 69 74 00 6d 65 6d   |__cxa_atexit.mem|
0x59c:    63 70 79 00 6c 69 62 73  74 64 63 2b 2b 2e 73 6f   |cpy.libstdc++.so|
0x5ac:    2e 36 00 6c 69 62 6d 2e  73 6f 2e 36 00 6c 69 62   |.6.libm.so.6.lib|
0x5bc:    67 63 63 5f 73 2e 73 6f  2e 31 00 6c 69 62 63 2e   |gcc_s.so.1.libc.|
0x5cc:    73 6f 2e 36 00 47 43 43  5f 33 2e 30 00 47 4c 49   |so.6.GCC_3.0.GLI|
0x5dc:    42 43 5f 32 2e 33 34 00  47 4c 49 42 43 5f 32 2e   |BC_2.34.GLIBC_2.|
0x5ec:    30 00 47 4c 49 42 43 5f  32 2e 31 2e 33 00 47 4c   |0.GLIBC_2.1.3.GL|
0x5fc:    49 42 43 58 58 5f 33 2e  34 00 43 58 58 41 42 49   |IBCXX_3.4.CXXABI|
0x60c:    5f 31 2e 33 00 ??                                  |_1.3.?          |
; section: .gnu.version
0x612:    00 00 02 00 03 00 04 00  02 00 02 00 05 00 05 00   |................|
0x622:    04 00 02 00 06 00 03 00  03 00 02 00 03 00 02 00   |................|
0x632:    05 00 02 00 05 00 03 00  02 00 02 00 02 00 01 00   |................|
0x642:    07 00 01 00 01 00 03 00  01 00 01                  |...........     |
; section: .gnu.version_r
0x64c:    01 00 01 00 dd 01 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x65c:    50 26 79 0b 00 00 07 00  f5 01 00 00 00 00 00 00   |P&y.............|
0x66c:    01 00 03 00 eb 01 00 00  10 00 00 00 40 00 00 00   |............@...|
0x67c:    b4 91 96 06 00 00 06 00  fd 01 00 00 10 00 00 00   |................|
0x68c:    10 69 69 0d 00 00 05 00  08 02 00 00 10 00 00 00   |.ii.............|
0x69c:    73 1f 69 09 00 00 04 00  12 02 00 00 00 00 00 00   |s.i.............|
0x6ac:    01 00 02 00 c4 01 00 00  10 00 00 00 00 00 00 00   |................|
0x6bc:    74 29 92 08 00 00 03 00  1e 02 00 00 10 00 00 00   |t)..............|
0x6cc:    d3 af 6b 05 00 00 02 00  2a 02 00 00 00 00 00 00   |..k.....*.......|
0x6dc:    7c                                                 ||               |
; section: .rel.dyn
0x6dc:    7c 3e 00 00 08 00 00 00  94 3e 00 00 08 00 00 00   ||>.......>......|
0x6ec:    9c 3e 00 00 08 00 00 00  a0 3e 00 00 08 00 00 00   |.>.......>......|
0x6fc:    a8 3e 00 00 08 00 00 00  b0 3e 00 00 08 00 00 00   |.>.......>......|
0x70c:    b4 3e 00 00 08 00 00 00  bc 3e 00 00 08 00 00 00   |.>.......>......|
0x71c:    c0 3e 00 00 08 00 00 00  c8 3e 00 00 08 00 00 00   |.>.......>......|
0x72c:    cc 3e 00 00 08 00 00 00  d0 3e 00 00 08 00 00 00   |.>.......>......|
0x73c:    d4 3e 00 00 08 00 00 00  dc 3e 00 00 08 00 00 00   |.>.......>......|
0x74c:    e0 3e 00 00 08 00 00 00  e4 3e 00 00 08 00 00 00   |.>.......>......|
0x75c:    e8 3e 00 00 08 00 00 00  ec 3f 00 00 08 00 00 00   |.>.......?......|
0x76c:    58 40 00 00 08 00 00 00  5c 40 00 00 08 00 00 00   |X@......\@......|
0x77c:    60 40 00 00 08 00 00 00  90 3e 00 00 01 09 00 00   |`@.......>......|
0x78c:    a4 3e 00 00 01 09 00 00  98 3e 00 00 01 0f 00 00   |.>.......>......|
0x79c:    ac 3e 00 00 01 0f 00 00  b8 3e 00 00 01 0f 00 00   |.>.......>......|
0x7ac:    e4 3f 00 00 06 01 00 00  64 40 00 00 01 01 00 00   |.?......d@......|
0x7bc:    e8 3f 00 00 06 03 00 00  f0 3f 00 00 06 17 00 00   |.?.......?......|
0x7cc:    f4 3f 00 00 06 19 00 00  f8 3f 00 00 06 1a 00 00   |.?.......?......|
0x7dc:    fc 3f 00 00 06 1b 00 00  68 40 00 00 01 15 00 00   |.?......h@......|
0x7ec:    0c                                                 |.               |
; section: .rel.plt
0x7ec:    0c 40 00 00 07 02 00 00  10 40 00 00 07 04 00 00   |.@.......@......|
0x7fc:    14 40 00 00 07 05 00 00  18 40 00 00 07 06 00 00   |.@.......@......|
0x80c:    1c 40 00 00 07 07 00 00  20 40 00 00 07 08 00 00   |.@...... @......|
0x81c:    24 40 00 00 07 0a 00 00  28 40 00 00 07 0b 00 00   |$@......(@......|
0x82c:    2c 40 00 00 07 0c 00 00  30 40 00 00 07 0d 00 00   |,@......0@......|
0x83c:    34 40 00 00 07 0e 00 00  38 40 00 00 07 10 00 00   |4@......8@......|
0x84c:    3c 40 00 00 07 11 00 00  40 40 00 00 07 12 00 00   |<@......@@......|
0x85c:    44 40 00 00 07 13 00 00  48 40 00 00 07 14 00 00   |D@......H@......|
0x86c:    4c 40 00 00 07 16 00 00  50 40 00 00 07 18 00 00   |L@......P@......|
0x87c:    ??                                                 |?               |
; section: .rodata
0x2000:   03 00 00 00 01 00 02 00  5a 31 38 74 65 73 74 5f   |........Z18test_|
0x2010:   63 70 70 5f 65 78 63 65  70 74 69 6f 6e 76 45 31   |cpp_exceptionvE1|
0x2020:   36 44 65 72 69 76 65 64  45 78 63 65 70 74 69 6f   |6DerivedExceptio|
0x2030:   6e 00 5a 31 38 74 65 73  74 5f 63 70 70 5f 65 78   |n.Z18test_cpp_ex|
0x2040:   63 65 70 74 69 6f 6e 76  45 31 33 42 61 73 65 45   |ceptionvE13BaseE|
0x2050:   78 63 65 70 74 69 6f 6e  00 31 32 52 54 54 49 44   |xception.12RTTID|
0x2060:   65 72 69 76 65 64 41 00  38 52 54 54 49 42 61 73   |erivedA.8RTTIBas|
0x2070:   65 00 31 32 52 54 54 49  44 65 72 69 76 65 64 42   |e.12RTTIDerivedB|
0x2080:   00 43 50 50 2d 4c 33 2d  30 31 3a 20 25 64 20 28   |.CPP-L3-01: %d (|
0x2090:   e6 9c 9f e6 9c 9b 3a 20  34 37 30 34 29 0a 00 43   |......: 4704)..C|
0x20a0:   50 50 2d 4c 33 2d 30 32  3a 20 25 64 20 28 e6 9c   |PP-L3-02: %d (..|
0x20b0:   9f e6 9c 9b 3a 20 32 31  29 0a 00 43 50 50 2d 4c   |....: 21)..CPP-L|
0x20c0:   33 2d 30 33 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-03: %d (......|
0x20d0:   3a 20 34 32 29 0a 00 43  50 50 2d 4c 33 2d 30 34   |: 42)..CPP-L3-04|
0x20e0:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 37 31   |: %d (......: 71|
0x20f0:   29 0a 00 43 50 50 2d 4c  33 2d 30 35 3a 20 25 64   |)..CPP-L3-05: %d|
0x2100:   20 28 e6 9c 9f e6 9c 9b  3a 20 36 35 30 29 0a 00   | (......: 650)..|
0x2110:   43 50 50 2d 4c 33 2d 30  36 3a 20 25 64 20 28 e6   |CPP-L3-06: %d (.|
0x2120:   9c 9f e6 9c 9b 3a 20 32  32 29 0a 00 43 50 50 2d   |.....: 22)..CPP-|
0x2130:   4c 33 2d 30 37 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L3-07: %d (.....|
0x2140:   9b 3a 20 33 39 29 0a 00  43 50 50 2d 4c 33 2d 30   |.: 39)..CPP-L3-0|
0x2150:   38 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 31   |8: %d (......: 1|
0x2160:   36 29 0a 00 43 50 50 2d  4c 33 2d 30 39 3a 20 25   |6)..CPP-L3-09: %|
0x2170:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 38 35 29 0a 00   |d (......: 85)..|
0x2180:   43 50 50 2d 4c 34 2d 30  31 3a 20 25 64 20 28 e6   |CPP-L4-01: %d (.|
0x2190:   9c 9f e6 9c 9b 3a 20 32  32 36 29 0a 00 43 50 50   |.....: 226)..CPP|
0x21a0:   2d 4c 34 2d 30 32 3a 20  25 64 20 28 e6 9c 9f e6   |-L4-02: %d (....|
0x21b0:   9c 9b 3a 20 37 30 33 29  0a 00 43 50 50 2d 4c 34   |..: 703)..CPP-L4|
0x21c0:   2d 30 33 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-03: %d (......:|
0x21d0:   20 33 33 30 2b 29 0a 00  3d 3d 3d 20 e6 b5 8b e8   | 330+)..=== ....|
0x21e0:   af 95 43 2b 2b e9 9d a2  e5 90 91 e5 af b9 e8 b1   |..C++...........|
0x21f0:   a1 e7 89 b9 e6 80 a7 20  3d 3d 3d 00 54 65 73 74   |....... ===.Test|
0x2200:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2210:   00 00 00 00 00 00 00 00  00 00 00 00 01            |.............   |
; section: .eh_frame_hdr
0x221c:   01 1b 03 3b 20 01 00 00  23 00 00 00 14 ee ff ff   |...; ...#.......|
0x222c:   50 01 00 00 44 ef ff ff  74 01 00 00 54 ef ff ff   |P...D...t...T...|
0x223c:   20 05 00 00 94 ef ff ff  3c 01 00 00 08 f1 ff ff   | .......<.......|
0x224c:   88 01 00 00 54 f1 ff ff  d0 01 00 00 b3 f1 ff ff   |....T...........|
0x225c:   00 02 00 00 d8 f1 ff ff  30 02 00 00 de f1 ff ff   |........0.......|
0x226c:   44 02 00 00 e4 f1 ff ff  58 02 00 00 ea f1 ff ff   |D.......X.......|
0x227c:   6c 02 00 00 f0 f1 ff ff  c4 02 00 00 f6 f1 ff ff   |l...............|
0x228c:   80 03 00 00 fc f1 ff ff  94 03 00 00 02 f2 ff ff   |................|
0x229c:   80 05 00 00 e6 f2 ff ff  a8 03 00 00 ec f2 ff ff   |................|
0x22ac:   bc 03 00 00 a4 f3 ff ff  3c 04 00 00 06 f5 ff ff   |........<.......|
0x22bc:   6c 04 00 00 22 f5 ff ff  80 02 00 00 30 f5 ff ff   |l...".......0...|
0x22cc:   94 02 00 00 41 f5 ff ff  a8 02 00 00 54 f5 ff ff   |....A.......T...|
0x22dc:   d8 02 00 00 60 f5 ff ff  ec 02 00 00 7c f5 ff ff   |....`.......|...|
0x22ec:   08 03 00 00 94 f5 ff ff  1c 03 00 00 9c f5 ff ff   |................|
0x22fc:   30 03 00 00 a8 f5 ff ff  44 03 00 00 c6 f5 ff ff   |0.......D.......|
0x230c:   58 03 00 00 e0 f5 ff ff  6c 03 00 00 e8 f5 ff ff   |X.......l.......|
0x231c:   94 04 00 00 0a f6 ff ff  bc 04 00 00 0e f6 ff ff   |................|
0x232c:   d0 04 00 00 10 f6 ff ff  e4 04 00 00 32 f6 ff ff   |............2...|
0x233c:   0c 05 00 00 14                                     |.....           |
; section: .eh_frame
0x2340:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x2350:   1b 0c 04 04 88 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x2360:   50 ee ff ff 30 00 00 00  00 44 07 08 20 00 00 00   |P...0....D.. ...|
0x2370:   30 00 00 00 bc ec ff ff  30 01 00 00 00 0e 08 46   |0.......0......F|
0x2380:   0e 0c 4a 0f 0b 74 04 78  00 3f 1a 3b 2a 32 24 22   |..J..t.x.?.;*2$"|
0x2390:   10 00 00 00 54 00 00 00  c8 ed ff ff 08 00 00 00   |....T...........|
0x23a0:   00 00 00 00 44 00 00 00  68 00 00 00 78 ef ff ff   |....D...h...x...|
0x23b0:   4c 00 00 00 00 41 0e 08  41 0e 0c 43 0e 30 86 03   |L....A..A..C.0..|
0x23c0:   83 02 45 0e 34 41 0e 30  4d 0e 34 48 0e 38 41 0e   |..E.4A.0M.4H.8A.|
0x23d0:   3c 41 0e 40 48 0e 30 4e  0e 3c 41 0e 40 48 0e 30   |<A.@H.0N.<A.@H.0|
0x23e0:   48 0e 0c 41 0e 08 41 0e  04 00 00 00 2c 00 00 00   |H..A..A.....,...|
0x23f0:   b0 00 00 00 7c ef ff ff  5f 00 00 00 00 41 0e 08   |....|..._....A..|
0x2400:   41 0e 0c 41 0e 10 86 03  83 02 45 0e 14 41 0e 10   |A..A......E..A..|
0x2410:   02 53 0e 0c 41 0e 08 41  0e 04 00 00 2c 00 00 00   |.S..A..A....,...|
0x2420:   e0 00 00 00 ab ef ff ff  25 00 00 00 00 41 0e 08   |........%....A..|
0x2430:   43 0e 10 83 02 45 0e 14  41 0e 10 4f 0e 18 44 0e   |C....E..A..O..D.|
0x2440:   1c 41 0e 20 45 0e 08 41  0e 04 00 00 10 00 00 00   |.A. E..A........|
0x2450:   10 01 00 00 a0 ef ff ff  06 00 00 00 00 00 00 00   |................|
0x2460:   10 00 00 00 24 01 00 00  92 ef ff ff 06 00 00 00   |....$...........|
0x2470:   00 00 00 00 10 00 00 00  38 01 00 00 84 ef ff ff   |........8.......|
0x2480:   06 00 00 00 00 00 00 00  10 00 00 00 4c 01 00 00   |............L...|
0x2490:   76 ef ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |v...............|
0x24a0:   60 01 00 00 9a f2 ff ff  0e 00 00 00 00 00 00 00   |`...............|
0x24b0:   10 00 00 00 74 01 00 00  94 f2 ff ff 11 00 00 00   |....t...........|
0x24c0:   00 00 00 00 18 00 00 00  88 01 00 00 91 f2 ff ff   |................|
0x24d0:   13 00 00 00 00 41 0e 08  86 02 51 0e 04 00 00 00   |.....A....Q.....|
0x24e0:   10 00 00 00 a4 01 00 00  24 ef ff ff 06 00 00 00   |........$.......|
0x24f0:   00 00 00 00 10 00 00 00  b8 01 00 00 74 f2 ff ff   |............t...|
0x2500:   0c 00 00 00 00 00 00 00  18 00 00 00 cc 01 00 00   |................|
0x2510:   6c f2 ff ff 1c 00 00 00  00 41 0e 08 86 02 5a 0e   |l........A....Z.|
0x2520:   04 00 00 00 10 00 00 00  e8 01 00 00 6c f2 ff ff   |............l...|
0x2530:   17 00 00 00 00 00 00 00  10 00 00 00 fc 01 00 00   |................|
0x2540:   70 f2 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |p...............|
0x2550:   10 02 00 00 64 f2 ff ff  0c 00 00 00 00 00 00 00   |....d...........|
0x2560:   10 00 00 00 24 02 00 00  5c f2 ff ff 1e 00 00 00   |....$...\.......|
0x2570:   00 00 00 00 10 00 00 00  38 02 00 00 66 f2 ff ff   |........8...f...|
0x2580:   19 00 00 00 00 00 00 00  10 00 00 00 4c 02 00 00   |............L...|
0x2590:   6c f2 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |l...............|
0x25a0:   60 02 00 00 6e ee ff ff  06 00 00 00 00 00 00 00   |`...n...........|
0x25b0:   10 00 00 00 74 02 00 00  60 ee ff ff 06 00 00 00   |....t...`.......|
0x25c0:   00 00 00 00 10 00 00 00  88 02 00 00 36 ef ff ff   |............6...|
0x25d0:   06 00 00 00 00 00 00 00  7c 00 00 00 9c 02 00 00   |........|.......|
0x25e0:   28 ef ff ff b8 00 00 00  00 41 0e 08 41 0e 0c 41   |(........A..A..A|
0x25f0:   0e 10 41 0e 14 43 0e 20  86 05 87 04 83 03 85 02   |..A..C. ........|
0x2600:   45 0e 24 41 0e 20 49 0e  2c 46 0e 30 48 0e 20 51   |E.$A. I.,F.0H. Q|
0x2610:   0e 2c 41 0e 30 48 0e 20  59 0e 24 41 0e 28 41 0e   |.,A.0H. Y.$A.(A.|
0x2620:   2c 41 0e 30 48 0e 20 58  0e 24 41 0e 28 41 0e 2c   |,A.0H. X.$A.(A.,|
0x2630:   41 0e 30 48 0e 20 4e 0e  2c 44 0e 30 48 0e 20 45   |A.0H. N.,D.0H. E|
0x2640:   0e 2c 41 0e 30 46 0e 20  48 0e 14 41 0e 10 41 0e   |.,A.0F. H..A..A.|
0x2650:   0c 41 0e 08 41 0e 04 00  2c 00 00 00 1c 03 00 00   |.A..A...,.......|
0x2660:   60 ef ff ff 62 01 00 00  00 41 0e 08 41 0e 0c 43   |`...b....A..A..C|
0x2670:   0e 40 86 03 83 02 45 0e  44 41 0e 40 03 54 01 0e   |.@....E.DA.@.T..|
0x2680:   0c 41 0e 08 41 0e 04 00  24 00 00 00 4c 03 00 00   |.A..A...$...L...|
0x2690:   92 f0 ff ff 1c 00 00 00  00 41 0e 08 43 0e 10 83   |.........A..C...|
0x26a0:   02 45 0e 14 41 0e 10 50  0e 08 41 0e 04 00 00 00   |.E..A..P..A.....|
0x26b0:   24 00 00 00 74 03 00 00  4c f1 ff ff 21 00 00 00   |$...t...L...!...|
0x26c0:   00 41 0e 08 43 0e 10 83  02 45 0e 14 41 0e 10 55   |.A..C....E..A..U|
0x26d0:   0e 08 41 0e 04 00 00 00  10 00 00 00 9c 03 00 00   |..A.............|
0x26e0:   46 f1 ff ff 04 00 00 00  00 00 00 00 10 00 00 00   |F...............|
0x26f0:   b0 03 00 00 36 f1 ff ff  01 00 00 00 00 00 00 00   |....6...........|
0x2700:   24 00 00 00 c4 03 00 00  24 f1 ff ff 21 00 00 00   |$.......$...!...|
0x2710:   00 41 0e 08 43 0e 10 83  02 45 0e 14 41 0e 10 55   |.A..C....E..A..U|
0x2720:   0e 08 41 0e 04 00 00 00  10 00 00 00 ec 03 00 00   |..A.............|
0x2730:   1e f1 ff ff 06 00 00 00  00 00 00 00 3c 00 00 00   |............<...|
0x2740:   00 04 00 00 2c ea ff ff  3b 00 00 00 00 41 0e 08   |....,...;....A..|
0x2750:   41 0e 0c 41 0e 10 86 03  83 02 45 0e 14 41 0e 10   |A..A......E..A..|
0x2760:   49 0e 1c 47 0e 20 48 0e  14 4d 0e 18 41 0e 1c 41   |I..G. H..M..A..A|
0x2770:   0e 20 48 0e 0c 41 0e 08  41 0e 04 00 1c 00 00 00   |. H..A..A.......|
0x2780:   00 00 00 00 01 7a 50 4c  52 00 01 7c 08 07 9b d9   |.....zPLR..|....|
0x2790:   18 00 00 1b 1b 0c 04 04  88 01 00 00 44 00 00 00   |............D...|
0x27a0:   24 00 00 00 7a ec ff ff  e4 00 00 00 04 3b 00 00   |$...z........;..|
0x27b0:   00 41 0e 08 41 0e 0c 41  0e 10 41 0e 14 43 0e 20   |.A..A..A..A..C. |
0x27c0:   86 05 87 04 83 03 85 02  45 0e 24 41 0e 20 02 ca   |........E.$A. ..|
0x27d0:   0e 14 41 0e 10 41 0e 0c  41 0e 08 41 0e 04 41 0e   |..A..A..A..A..A.|
0x27e0:   20 00 00 00 00 00 00 00  ff                        | ........       |
; section: .gcc_except_table
0x27e8:   ff 9b 35 01 1f 00 25 00  00 25 1a 41 03 3f 13 00   |..5...%..%.A.?..|
0x27f8:   00 52 05 5f 03 57 33 00  00 8a 01 1a a4 01 07 a4   |.R._.W3.........|
0x2808:   01 40 00 00 00 00 01 7d  02 7b 03 7d 4c 18 00 00   |.@.....}.{.}L...|
0x2818:   44 18 00 00 48 18 00 00  ??                        |D...H...?       |
; section: .init_array
0x3e7c:   70 11 00 00 ff                                     |p....           |
; section: .ctors
0x3e80:   ff ff ff ff 00 00 00 00  ff                        |.........       |
; section: .dtors
0x3e88:   ff ff ff ff 00 00 00 00  08                        |.........       |
; section: .data.rel.ro
0x3e90:   08 00 00 00 32 20 00 00  08 00 00 00 08 20 00 00   |....2 ....... ..|
0x3ea0:   90 3e 00 00 08 00 00 00  68 20 00 00 08 00 00 00   |.>......h ......|
0x3eb0:   59 20 00 00 a4 3e 00 00  08 00 00 00 72 20 00 00   |Y ...>......r ..|
0x3ec0:   a4 3e 00 00 00 00 00 00  ac 3e 00 00 2a 18 00 00   |.>.......>..*...|
0x3ed0:   04 18 00 00 26 18 00 00  00 00 00 00 b8 3e 00 00   |....&........>..|
0x3ee0:   2a 18 00 00 2c 18 00 00  4e 18 00 00 01            |*...,...N....   |
; section: .dynamic
0x3eec:   01 00 00 00 c4 01 00 00  01 00 00 00 d3 01 00 00   |................|
0x3efc:   01 00 00 00 dd 01 00 00  01 00 00 00 eb 01 00 00   |................|
0x3f0c:   0c 00 00 00 00 10 00 00  0d 00 00 00 ac 18 00 00   |................|
0x3f1c:   19 00 00 00 7c 3e 00 00  1b 00 00 00 04 00 00 00   |....|>..........|
0x3f2c:   f5 fe ff 6f ec 01 00 00  05 00 00 00 dc 03 00 00   |...o............|
0x3f3c:   06 00 00 00 0c 02 00 00  0a 00 00 00 35 02 00 00   |............5...|
0x3f4c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x3f5c:   03 00 00 00 00 40 00 00  02 00 00 00 90 00 00 00   |.....@..........|
0x3f6c:   14 00 00 00 11 00 00 00  17 00 00 00 ec 07 00 00   |................|
0x3f7c:   11 00 00 00 dc 06 00 00  12 00 00 00 10 01 00 00   |................|
0x3f8c:   13 00 00 00 08 00 00 00  fb ff ff 6f 00 00 00 08   |...........o....|
0x3f9c:   fe ff ff 6f 4c 06 00 00  ff ff ff 6f 03 00 00 00   |...oL......o....|
0x3fac:   f0 ff ff 6f 12 06 00 00  fa ff ff 6f 15 00 00 00   |...o.......o....|
0x3fbc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fdc:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .got
0x3fe4:   00 00 00 00 00 00 00 00  22 17 00 00 00 00 00 00   |........".......|
0x3ff4:   00 00 00 00 00 00 00 00  00 00 00 00 ec            |.............   |
; section: .got.plt
0x4000:   ec 3e 00 00 00 00 00 00  00 00 00 00 46 10 00 00   |.>..........F...|
0x4010:   56 10 00 00 66 10 00 00  76 10 00 00 86 10 00 00   |V...f...v.......|
0x4020:   96 10 00 00 a6 10 00 00  b6 10 00 00 c6 10 00 00   |................|
0x4030:   d6 10 00 00 e6 10 00 00  f6 10 00 00 06 11 00 00   |................|
0x4040:   16 11 00 00 26 11 00 00  36 11 00 00 46 11 00 00   |....&...6...F...|
0x4050:   56 11 00 00 00                                     |V....           |
; section: .data
0x4054:   00 00 00 00 58 40 00 00  90 3e 00 00 98 3e 00 00   |....X@...>...>..|
0x4064:   00 00 00 00 00 00 00 00  00                        |.........       |
