;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:38:32
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x400 -- 0x40c
0x400:     08 40 2d e9   	push {r3, lr}
0x404:     2b 00 00 eb   	bl #0x4b8 <call_weak_fn>
0x408:     08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x40c -- 0x420
0x40c:     04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x41c:     e4 2b 01 00                                        |.+..            |
; function: $a at 0x420 -- 0x42c
0x420:     00 c6 8f e2   	add ip, pc, #0, #12
0x424:     12 ca 8c e2   	add ip, ip, #0x12000
0x428:     e4 fb bc e5   	ldr pc, [ip, #0xbe4]! <__libc_start_main>
; function: function_42c at 0x42c -- 0x438
0x42c:     00 c6 8f e2   	add ip, pc, #0, #12
0x430:     12 ca 8c e2   	add ip, ip, #0x12000
0x434:     dc fb bc e5   	ldr pc, [ip, #0xbdc]! <__cxa_finalize>
; function: function_438 at 0x438 -- 0x444
0x438:     00 c6 8f e2   	add ip, pc, #0, #12
0x43c:     12 ca 8c e2   	add ip, ip, #0x12000
0x440:     d4 fb bc e5   	ldr pc, [ip, #0xbd4]! <printf>
; function: function_444 at 0x444 -- 0x450
0x444:     00 c6 8f e2   	add ip, pc, #0, #12
0x448:     12 ca 8c e2   	add ip, ip, #0x12000
0x44c:     cc fb bc e5   	ldr pc, [ip, #0xbcc]! <__gmon_start__>
; function: function_450 at 0x450 -- 0x45c
0x450:     00 c6 8f e2   	add ip, pc, #0, #12
0x454:     12 ca 8c e2   	add ip, ip, #0x12000
0x458:     c4 fb bc e5   	ldr pc, [ip, #0xbc4]! <strlen>
; function: function_45c at 0x45c -- 0x468
0x45c:     00 c6 8f e2   	add ip, pc, #0, #12
0x460:     12 ca 8c e2   	add ip, ip, #0x12000
0x464:     bc fb bc e5   	ldr pc, [ip, #0xbbc]! <memset>
; function: function_468 at 0x468 -- 0x474
0x468:     00 c6 8f e2   	add ip, pc, #0, #12
0x46c:     12 ca 8c e2   	add ip, ip, #0x12000
0x470:     b4 fb bc e5   	ldr pc, [ip, #0xbb4]! <abort>
; section: .text
; function: _start at 0x474 -- 0x4b0
0x474:     00 b0 a0 e3   	mov fp, #0
0x478:     00 e0 a0 e3   	mov lr, #0
0x47c:     04 10 9d e4   	pop {r1}
0x480:     0d 20 a0 e1   	mov r2, sp
0x484:     04 20 2d e5   	str r2, [sp, #-4]!
0x488:     04 00 2d e5   	str r0, [sp, #-4]!
0x48c:     1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x490:     18 30 8f e2   	add r3, pc, #0x18
0x494:     03 a0 8a e0   	add sl, sl, r3
0x498:     00 30 a0 e3   	mov r3, #0
0x49c:     04 30 2d e5   	str r3, [sp, #-4]!
0x4a0:     0c 00 9f e5   	ldr r0, [pc, #0xc]
0x4a4:     00 00 9a e7   	ldr r0, [sl, r0]
0x4a8:     dc ff ff eb   	bl #0x420 <__libc_start_main>
0x4ac:     ed ff ff eb   	bl #0x468 <abort>
; data inside code section at 0x4b0 -- 0x4b8
0x4b0:     50 2b 01 00 34 00 00 00                            |P+..4...        |
; function: call_weak_fn at 0x4b8 -- 0x4d4
0x4b8:     14 30 9f e5   	ldr r3, [pc, #0x14]
0x4bc:     14 20 9f e5   	ldr r2, [pc, #0x14]
0x4c0:     03 30 8f e0   	add r3, pc, r3
0x4c4:     02 20 93 e7   	ldr r2, [r3, r2]
0x4c8:     00 00 52 e3   	cmp r2, #0
0x4cc:     1e ff 2f 01   	bxeq lr
0x4d0:     db ff ff ea   	b #0x444 <__gmon_start__>
; data inside code section at 0x4d4 -- 0x4dc
0x4d4:     38 2b 01 00 30 00 00 00                            |8+..0...        |
; function: deregister_tm_clones at 0x4dc -- 0x510
0x4dc:     2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x4e0:     2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x4e4:     00 00 8f e0   	add r0, pc, r0
0x4e8:     03 30 8f e0   	add r3, pc, r3
0x4ec:     00 00 53 e1   	cmp r3, r0
0x4f0:     20 30 9f e5   	ldr r3, [pc, #0x20]
0x4f4:     03 30 8f e0   	add r3, pc, r3
0x4f8:     1e ff 2f 01   	bxeq lr
0x4fc:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x500:     02 30 93 e7   	ldr r3, [r3, r2]
0x504:     00 00 53 e3   	cmp r3, #0
0x508:     1e ff 2f 01   	bxeq lr
0x50c:     13 ff 2f e1   	bx r3
; data inside code section at 0x510 -- 0x520
0x510:     6c 2b 01 00 68 2b 01 00  04 2b 01 00 2c 00 00 00   |l+..h+...+..,...|
; function: register_tm_clones at 0x520 -- 0x560
0x520:     38 00 9f e5   	ldr r0, [pc, #0x38]
0x524:     38 30 9f e5   	ldr r3, [pc, #0x38]
0x528:     00 00 8f e0   	add r0, pc, r0
0x52c:     03 30 8f e0   	add r3, pc, r3
0x530:     00 30 43 e0   	sub r3, r3, r0
0x534:     a3 1f a0 e1   	lsr r1, r3, #0x1f
0x538:     43 11 81 e0   	add r1, r1, r3, asr #2
0x53c:     24 30 9f e5   	ldr r3, [pc, #0x24]
0x540:     c1 10 b0 e1   	asrs r1, r1, #1
0x544:     03 30 8f e0   	add r3, pc, r3
0x548:     1e ff 2f 01   	bxeq lr
0x54c:     18 20 9f e5   	ldr r2, [pc, #0x18]
0x550:     02 30 93 e7   	ldr r3, [r3, r2]
0x554:     00 00 53 e3   	cmp r3, #0
0x558:     1e ff 2f 01   	bxeq lr
0x55c:     13 ff 2f e1   	bx r3
; data inside code section at 0x560 -- 0x570
0x560:     28 2b 01 00 24 2b 01 00  b4 2a 01 00 38 00 00 00   |(+..$+...*..8...|
; function: __do_global_dtors_aux at 0x570 -- 0x5c4
0x570:     4c 30 9f e5   	ldr r3, [pc, #0x4c]
0x574:     4c 20 9f e5   	ldr r2, [pc, #0x4c]
0x578:     03 30 8f e0   	add r3, pc, r3
0x57c:     00 30 d3 e5   	ldrb r3, [r3]
0x580:     02 20 8f e0   	add r2, pc, r2
0x584:     00 00 53 e3   	cmp r3, #0
0x588:     1e ff 2f 11   	bxne lr
0x58c:     10 40 2d e9   	push {r4, lr}
0x590:     34 30 9f e5   	ldr r3, [pc, #0x34]
0x594:     03 30 92 e7   	ldr r3, [r2, r3]
0x598:     00 00 53 e3   	cmp r3, #0
0x59c:     02 00 00 0a   	beq #0x5ac <__do_global_dtors_aux+0x3c>
0x5a0:     28 30 9f e5   	ldr r3, [pc, #0x28]
0x5a4:     03 00 9f e7   	ldr r0, [pc, r3]
0x5a8:     9f ff ff eb   	bl #0x42c <__cxa_finalize>
0x5ac:     ca ff ff eb   	bl #0x4dc <deregister_tm_clones>
0x5b0:     01 20 a0 e3   	mov r2, #1
0x5b4:     18 30 9f e5   	ldr r3, [pc, #0x18]
0x5b8:     03 30 8f e0   	add r3, pc, r3
0x5bc:     00 20 c3 e5   	strb r2, [r3]
0x5c0:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x5c4 -- 0x5d8
0x5c4:     d8 2a 01 00 78 2a 01 00  28 00 00 00 98 2a 01 00   |.*..x*..(....*..|
0x5d4:     98 2a 01 00                                        |.*..            |
; function: frame_dummy at 0x5d8 -- 0x5dc
0x5d8:     d0 ff ff ea   	b #0x520 <register_tm_clones>
; function: cdecl_func at 0x5dc -- 0x5fc
0x5dc:     08 d0 4d e2   	sub sp, sp, #8
0x5e0:     04 00 8d e5   	str r0, [sp, #4]
0x5e4:     00 10 8d e5   	str r1, [sp]
0x5e8:     04 00 9d e5   	ldr r0, [sp, #4]
0x5ec:     00 10 9d e5   	ldr r1, [sp]
0x5f0:     01 00 80 e0   	add r0, r0, r1
0x5f4:     08 d0 8d e2   	add sp, sp, #8
0x5f8:     1e ff 2f e1   	bx lr
; function: call_cdecl at 0x5fc -- 0x618
0x5fc:     00 48 2d e9   	push {fp, lr}
0x600:     0d b0 a0 e1   	mov fp, sp
0x604:     05 00 a0 e3   	mov r0, #5
0x608:     0a 10 a0 e3   	mov r1, #0xa
0x60c:     f2 ff ff eb   	bl #0x5dc <cdecl_func>
0x610:     00 48 bd e8   	pop {fp, lr}
0x614:     1e ff 2f e1   	bx lr
; function: stdcall_func at 0x618 -- 0x638
0x618:     08 d0 4d e2   	sub sp, sp, #8
0x61c:     04 00 8d e5   	str r0, [sp, #4]
0x620:     00 10 8d e5   	str r1, [sp]
0x624:     04 10 9d e5   	ldr r1, [sp, #4]
0x628:     00 20 9d e5   	ldr r2, [sp]
0x62c:     91 02 00 e0   	mul r0, r1, r2
0x630:     08 d0 8d e2   	add sp, sp, #8
0x634:     1e ff 2f e1   	bx lr
; function: call_stdcall at 0x638 -- 0x654
0x638:     00 48 2d e9   	push {fp, lr}
0x63c:     0d b0 a0 e1   	mov fp, sp
0x640:     05 00 a0 e3   	mov r0, #5
0x644:     0a 10 a0 e3   	mov r1, #0xa
0x648:     f2 ff ff eb   	bl #0x618 <stdcall_func>
0x64c:     00 48 bd e8   	pop {fp, lr}
0x650:     1e ff 2f e1   	bx lr
; function: fastcall_func at 0x654 -- 0x680
0x654:     0c d0 4d e2   	sub sp, sp, #0xc
0x658:     08 00 8d e5   	str r0, [sp, #8]
0x65c:     04 10 8d e5   	str r1, [sp, #4]
0x660:     00 20 8d e5   	str r2, [sp]
0x664:     08 00 9d e5   	ldr r0, [sp, #8]
0x668:     04 10 9d e5   	ldr r1, [sp, #4]
0x66c:     01 00 80 e0   	add r0, r0, r1
0x670:     00 10 9d e5   	ldr r1, [sp]
0x674:     01 00 80 e0   	add r0, r0, r1
0x678:     0c d0 8d e2   	add sp, sp, #0xc
0x67c:     1e ff 2f e1   	bx lr
; function: call_fastcall at 0x680 -- 0x6a0
0x680:     00 48 2d e9   	push {fp, lr}
0x684:     0d b0 a0 e1   	mov fp, sp
0x688:     01 00 a0 e3   	mov r0, #1
0x68c:     02 10 a0 e3   	mov r1, #2
0x690:     03 20 a0 e3   	mov r2, #3
0x694:     ee ff ff eb   	bl #0x654 <fastcall_func>
0x698:     00 48 bd e8   	pop {fp, lr}
0x69c:     1e ff 2f e1   	bx lr
; function: call_thiscall at 0x6a0 -- 0x6a8
0x6a0:     0f 00 a0 e3   	mov r0, #0xf
0x6a4:     1e ff 2f e1   	bx lr
; function: arm_aapcs_func at 0x6a8 -- 0x6ec
0x6a8:     10 d0 4d e2   	sub sp, sp, #0x10
0x6ac:     10 c0 9d e5   	ldr ip, [sp, #0x10]
0x6b0:     0c 00 8d e5   	str r0, [sp, #0xc]
0x6b4:     08 10 8d e5   	str r1, [sp, #8]
0x6b8:     04 20 8d e5   	str r2, [sp, #4]
0x6bc:     00 30 8d e5   	str r3, [sp]
0x6c0:     0c 00 9d e5   	ldr r0, [sp, #0xc]
0x6c4:     08 10 9d e5   	ldr r1, [sp, #8]
0x6c8:     01 00 80 e0   	add r0, r0, r1
0x6cc:     04 10 9d e5   	ldr r1, [sp, #4]
0x6d0:     01 00 80 e0   	add r0, r0, r1
0x6d4:     00 10 9d e5   	ldr r1, [sp]
0x6d8:     01 00 80 e0   	add r0, r0, r1
0x6dc:     10 10 9d e5   	ldr r1, [sp, #0x10]
0x6e0:     01 00 80 e0   	add r0, r0, r1
0x6e4:     10 d0 8d e2   	add sp, sp, #0x10
0x6e8:     1e ff 2f e1   	bx lr
; function: call_arm_aapcs at 0x6ec -- 0x724
0x6ec:     00 48 2d e9   	push {fp, lr}
0x6f0:     0d b0 a0 e1   	mov fp, sp
0x6f4:     08 d0 4d e2   	sub sp, sp, #8
0x6f8:     0d 10 a0 e1   	mov r1, sp
0x6fc:     05 00 a0 e3   	mov r0, #5
0x700:     00 00 81 e5   	str r0, [r1]
0x704:     01 00 a0 e3   	mov r0, #1
0x708:     02 10 a0 e3   	mov r1, #2
0x70c:     03 20 a0 e3   	mov r2, #3
0x710:     04 30 a0 e3   	mov r3, #4
0x714:     e3 ff ff eb   	bl #0x6a8 <arm_aapcs_func>
0x718:     0b d0 a0 e1   	mov sp, fp
0x71c:     00 48 bd e8   	pop {fp, lr}
0x720:     1e ff 2f e1   	bx lr
; function: mips_func at 0x724 -- 0x75c
0x724:     10 d0 4d e2   	sub sp, sp, #0x10
0x728:     0c 00 8d e5   	str r0, [sp, #0xc]
0x72c:     08 10 8d e5   	str r1, [sp, #8]
0x730:     04 20 8d e5   	str r2, [sp, #4]
0x734:     00 30 8d e5   	str r3, [sp]
0x738:     0c 00 9d e5   	ldr r0, [sp, #0xc]
0x73c:     08 10 9d e5   	ldr r1, [sp, #8]
0x740:     01 00 80 e0   	add r0, r0, r1
0x744:     04 10 9d e5   	ldr r1, [sp, #4]
0x748:     01 00 80 e0   	add r0, r0, r1
0x74c:     00 10 9d e5   	ldr r1, [sp]
0x750:     01 00 80 e0   	add r0, r0, r1
0x754:     10 d0 8d e2   	add sp, sp, #0x10
0x758:     1e ff 2f e1   	bx lr
; function: call_mips at 0x75c -- 0x780
0x75c:     00 48 2d e9   	push {fp, lr}
0x760:     0d b0 a0 e1   	mov fp, sp
0x764:     0a 00 a0 e3   	mov r0, #0xa
0x768:     14 10 a0 e3   	mov r1, #0x14
0x76c:     1e 20 a0 e3   	mov r2, #0x1e
0x770:     28 30 a0 e3   	mov r3, #0x28
0x774:     ea ff ff eb   	bl #0x724 <mips_func>
0x778:     00 48 bd e8   	pop {fp, lr}
0x77c:     1e ff 2f e1   	bx lr
; function: amd64_sysv_func at 0x780 -- 0x7d0
0x780:     10 d0 4d e2   	sub sp, sp, #0x10
0x784:     14 c0 9d e5   	ldr ip, [sp, #0x14]
0x788:     10 c0 9d e5   	ldr ip, [sp, #0x10]
0x78c:     0c 00 8d e5   	str r0, [sp, #0xc]
0x790:     08 10 8d e5   	str r1, [sp, #8]
0x794:     04 20 8d e5   	str r2, [sp, #4]
0x798:     00 30 8d e5   	str r3, [sp]
0x79c:     0c 00 9d e5   	ldr r0, [sp, #0xc]
0x7a0:     08 10 9d e5   	ldr r1, [sp, #8]
0x7a4:     01 00 80 e0   	add r0, r0, r1
0x7a8:     04 10 9d e5   	ldr r1, [sp, #4]
0x7ac:     01 00 80 e0   	add r0, r0, r1
0x7b0:     00 10 9d e5   	ldr r1, [sp]
0x7b4:     01 00 80 e0   	add r0, r0, r1
0x7b8:     10 10 9d e5   	ldr r1, [sp, #0x10]
0x7bc:     01 00 80 e0   	add r0, r0, r1
0x7c0:     14 10 9d e5   	ldr r1, [sp, #0x14]
0x7c4:     01 00 80 e0   	add r0, r0, r1
0x7c8:     10 d0 8d e2   	add sp, sp, #0x10
0x7cc:     1e ff 2f e1   	bx lr
; function: call_amd64_sysv at 0x7d0 -- 0x810
0x7d0:     00 48 2d e9   	push {fp, lr}
0x7d4:     0d b0 a0 e1   	mov fp, sp
0x7d8:     08 d0 4d e2   	sub sp, sp, #8
0x7dc:     0d 10 a0 e1   	mov r1, sp
0x7e0:     06 00 a0 e3   	mov r0, #6
0x7e4:     04 00 81 e5   	str r0, [r1, #4]
0x7e8:     05 00 a0 e3   	mov r0, #5
0x7ec:     00 00 81 e5   	str r0, [r1]
0x7f0:     01 00 a0 e3   	mov r0, #1
0x7f4:     02 10 a0 e3   	mov r1, #2
0x7f8:     03 20 a0 e3   	mov r2, #3
0x7fc:     04 30 a0 e3   	mov r3, #4
0x800:     de ff ff eb   	bl #0x780 <amd64_sysv_func>
0x804:     0b d0 a0 e1   	mov sp, fp
0x808:     00 48 bd e8   	pop {fp, lr}
0x80c:     1e ff 2f e1   	bx lr
; function: ms_x64_func at 0x810 -- 0x854
0x810:     10 d0 4d e2   	sub sp, sp, #0x10
0x814:     10 c0 9d e5   	ldr ip, [sp, #0x10]
0x818:     0c 00 8d e5   	str r0, [sp, #0xc]
0x81c:     08 10 8d e5   	str r1, [sp, #8]
0x820:     04 20 8d e5   	str r2, [sp, #4]
0x824:     00 30 8d e5   	str r3, [sp]
0x828:     0c 00 9d e5   	ldr r0, [sp, #0xc]
0x82c:     08 10 9d e5   	ldr r1, [sp, #8]
0x830:     01 00 80 e0   	add r0, r0, r1
0x834:     04 10 9d e5   	ldr r1, [sp, #4]
0x838:     01 00 80 e0   	add r0, r0, r1
0x83c:     00 10 9d e5   	ldr r1, [sp]
0x840:     01 00 80 e0   	add r0, r0, r1
0x844:     10 10 9d e5   	ldr r1, [sp, #0x10]
0x848:     01 00 80 e0   	add r0, r0, r1
0x84c:     10 d0 8d e2   	add sp, sp, #0x10
0x850:     1e ff 2f e1   	bx lr
; function: call_ms_x64 at 0x854 -- 0x88c
0x854:     00 48 2d e9   	push {fp, lr}
0x858:     0d b0 a0 e1   	mov fp, sp
0x85c:     08 d0 4d e2   	sub sp, sp, #8
0x860:     0d 10 a0 e1   	mov r1, sp
0x864:     05 00 a0 e3   	mov r0, #5
0x868:     00 00 81 e5   	str r0, [r1]
0x86c:     01 00 a0 e3   	mov r0, #1
0x870:     02 10 a0 e3   	mov r1, #2
0x874:     03 20 a0 e3   	mov r2, #3
0x878:     04 30 a0 e3   	mov r3, #4
0x87c:     e3 ff ff eb   	bl #0x810 <ms_x64_func>
0x880:     0b d0 a0 e1   	mov sp, fp
0x884:     00 48 bd e8   	pop {fp, lr}
0x888:     1e ff 2f e1   	bx lr
; function: vectorcall_func at 0x88c -- 0x8c4
0x88c:     10 d0 4d e2   	sub sp, sp, #0x10
0x890:     0c 00 8d e5   	str r0, [sp, #0xc]
0x894:     08 10 8d e5   	str r1, [sp, #8]
0x898:     04 20 8d e5   	str r2, [sp, #4]
0x89c:     00 30 8d e5   	str r3, [sp]
0x8a0:     0c 00 9d e5   	ldr r0, [sp, #0xc]
0x8a4:     08 10 9d e5   	ldr r1, [sp, #8]
0x8a8:     01 00 80 e0   	add r0, r0, r1
0x8ac:     04 10 9d e5   	ldr r1, [sp, #4]
0x8b0:     01 00 80 e0   	add r0, r0, r1
0x8b4:     00 10 9d e5   	ldr r1, [sp]
0x8b8:     01 00 80 e0   	add r0, r0, r1
0x8bc:     10 d0 8d e2   	add sp, sp, #0x10
0x8c0:     1e ff 2f e1   	bx lr
; function: call_vectorcall at 0x8c4 -- 0x8e8
0x8c4:     00 48 2d e9   	push {fp, lr}
0x8c8:     0d b0 a0 e1   	mov fp, sp
0x8cc:     01 00 a0 e3   	mov r0, #1
0x8d0:     02 10 a0 e3   	mov r1, #2
0x8d4:     03 20 a0 e3   	mov r2, #3
0x8d8:     04 30 a0 e3   	mov r3, #4
0x8dc:     ea ff ff eb   	bl #0x88c <vectorcall_func>
0x8e0:     00 48 bd e8   	pop {fp, lr}
0x8e4:     1e ff 2f e1   	bx lr
; function: mixed_conventions_test at 0x8e8 -- 0x964
0x8e8:     00 48 2d e9   	push {fp, lr}
0x8ec:     0d b0 a0 e1   	mov fp, sp
0x8f0:     08 d0 4d e2   	sub sp, sp, #8
0x8f4:     00 00 a0 e3   	mov r0, #0
0x8f8:     04 00 8d e5   	str r0, [sp, #4]
0x8fc:     01 00 a0 e3   	mov r0, #1
0x900:     02 10 a0 e3   	mov r1, #2
0x904:     34 ff ff eb   	bl #0x5dc <cdecl_func>
0x908:     00 10 a0 e1   	mov r1, r0
0x90c:     04 00 9d e5   	ldr r0, [sp, #4]
0x910:     01 00 80 e0   	add r0, r0, r1
0x914:     04 00 8d e5   	str r0, [sp, #4]
0x918:     03 00 a0 e3   	mov r0, #3
0x91c:     04 10 a0 e3   	mov r1, #4
0x920:     3c ff ff eb   	bl #0x618 <stdcall_func>
0x924:     00 10 a0 e1   	mov r1, r0
0x928:     04 00 9d e5   	ldr r0, [sp, #4]
0x92c:     01 00 80 e0   	add r0, r0, r1
0x930:     04 00 8d e5   	str r0, [sp, #4]
0x934:     05 00 a0 e3   	mov r0, #5
0x938:     06 10 a0 e3   	mov r1, #6
0x93c:     07 20 a0 e3   	mov r2, #7
0x940:     43 ff ff eb   	bl #0x654 <fastcall_func>
0x944:     00 10 a0 e1   	mov r1, r0
0x948:     04 00 9d e5   	ldr r0, [sp, #4]
0x94c:     01 00 80 e0   	add r0, r0, r1
0x950:     04 00 8d e5   	str r0, [sp, #4]
0x954:     04 00 9d e5   	ldr r0, [sp, #4]
0x958:     0b d0 a0 e1   	mov sp, fp
0x95c:     00 48 bd e8   	pop {fp, lr}
0x960:     1e ff 2f e1   	bx lr
; function: varargs_func at 0x964 -- 0x9e0
0x964:     1c d0 4d e2   	sub sp, sp, #0x1c
0x968:     18 30 8d e5   	str r3, [sp, #0x18]
0x96c:     14 20 8d e5   	str r2, [sp, #0x14]
0x970:     10 10 8d e5   	str r1, [sp, #0x10]
0x974:     0c 00 8d e5   	str r0, [sp, #0xc]
0x978:     00 00 a0 e3   	mov r0, #0
0x97c:     04 00 8d e5   	str r0, [sp, #4]
0x980:     10 10 8d e2   	add r1, sp, #0x10
0x984:     08 10 8d e5   	str r1, [sp, #8]
0x988:     00 00 8d e5   	str r0, [sp]
0x98c:     ff ff ff ea   	b #0x990
0x990:     00 00 9d e5   	ldr r0, [sp]
0x994:     0c 10 9d e5   	ldr r1, [sp, #0xc]
0x998:     01 00 50 e1   	cmp r0, r1
0x99c:     0c 00 00 aa   	bge #0x9d4 <varargs_func+0x70>
0x9a0:     ff ff ff ea   	b #0x9a4
0x9a4:     08 00 9d e5   	ldr r0, [sp, #8]
0x9a8:     04 10 80 e2   	add r1, r0, #4
0x9ac:     08 10 8d e5   	str r1, [sp, #8]
0x9b0:     00 10 90 e5   	ldr r1, [r0]
0x9b4:     04 00 9d e5   	ldr r0, [sp, #4]
0x9b8:     01 00 80 e0   	add r0, r0, r1
0x9bc:     04 00 8d e5   	str r0, [sp, #4]
0x9c0:     ff ff ff ea   	b #0x9c4
0x9c4:     00 00 9d e5   	ldr r0, [sp]
0x9c8:     01 00 80 e2   	add r0, r0, #1
0x9cc:     00 00 8d e5   	str r0, [sp]
0x9d0:     ee ff ff ea   	b #0x990 <varargs_func+0x2c>
0x9d4:     04 00 9d e5   	ldr r0, [sp, #4]
0x9d8:     1c d0 8d e2   	add sp, sp, #0x1c
0x9dc:     1e ff 2f e1   	bx lr
; function: func_no_args at 0x9e0 -- 0x9e8
0x9e0:     2a 00 a0 e3   	mov r0, #0x2a
0x9e4:     1e ff 2f e1   	bx lr
; function: func_many_args at 0x9e8 -- 0xa50
0x9e8:     10 d0 4d e2   	sub sp, sp, #0x10
0x9ec:     1c c0 9d e5   	ldr ip, [sp, #0x1c]
0x9f0:     18 c0 9d e5   	ldr ip, [sp, #0x18]
0x9f4:     14 c0 9d e5   	ldr ip, [sp, #0x14]
0x9f8:     10 c0 9d e5   	ldr ip, [sp, #0x10]
0x9fc:     0c 00 8d e5   	str r0, [sp, #0xc]
0xa00:     08 10 8d e5   	str r1, [sp, #8]
0xa04:     04 20 8d e5   	str r2, [sp, #4]
0xa08:     00 30 8d e5   	str r3, [sp]
0xa0c:     0c 00 9d e5   	ldr r0, [sp, #0xc]
0xa10:     08 10 9d e5   	ldr r1, [sp, #8]
0xa14:     01 00 80 e0   	add r0, r0, r1
0xa18:     04 10 9d e5   	ldr r1, [sp, #4]
0xa1c:     01 00 80 e0   	add r0, r0, r1
0xa20:     00 10 9d e5   	ldr r1, [sp]
0xa24:     01 00 80 e0   	add r0, r0, r1
0xa28:     10 10 9d e5   	ldr r1, [sp, #0x10]
0xa2c:     01 00 80 e0   	add r0, r0, r1
0xa30:     14 10 9d e5   	ldr r1, [sp, #0x14]
0xa34:     01 00 80 e0   	add r0, r0, r1
0xa38:     18 10 9d e5   	ldr r1, [sp, #0x18]
0xa3c:     01 00 80 e0   	add r0, r0, r1
0xa40:     1c 10 9d e5   	ldr r1, [sp, #0x1c]
0xa44:     01 00 80 e0   	add r0, r0, r1
0xa48:     10 d0 8d e2   	add sp, sp, #0x10
0xa4c:     1e ff 2f e1   	bx lr
; function: func_mixed_args at 0xa50 -- 0xb0c
0xa50:     10 4c 2d e9   	push {r4, sl, fp, lr}
0xa54:     08 b0 8d e2   	add fp, sp, #8
0xa58:     28 d0 4d e2   	sub sp, sp, #0x28
0xa5c:     01 c0 a0 e1   	mov ip, r1
0xa60:     00 e0 a0 e1   	mov lr, r0
0xa64:     0c 10 9b e5   	ldr r1, [fp, #0xc]
0xa68:     08 00 9b e5   	ldr r0, [fp, #8]
0xa6c:     0c e0 0b e5   	str lr, [fp, #-0xc]
0xa70:     10 c0 0b e5   	str ip, [fp, #-0x10]
0xa74:     1c 30 8d e5   	str r3, [sp, #0x1c]
0xa78:     18 20 8d e5   	str r2, [sp, #0x18]
0xa7c:     14 10 8d e5   	str r1, [sp, #0x14]
0xa80:     10 00 8d e5   	str r0, [sp, #0x10]
0xa84:     10 00 1b e5   	ldr r0, [fp, #-0x10]
0xa88:     00 00 50 e3   	cmp r0, #0
0xa8c:     04 00 00 0a   	beq #0xaa4 <func_mixed_args+0x54>
0xa90:     ff ff ff ea   	b #0xa94
0xa94:     10 00 1b e5   	ldr r0, [fp, #-0x10]
0xa98:     6c fe ff eb   	bl #0x450 <strlen>
0xa9c:     08 00 8d e5   	str r0, [sp, #8]
0xaa0:     02 00 00 ea   	b #0xab0 <func_mixed_args+0x60>
0xaa4:     00 00 a0 e3   	mov r0, #0
0xaa8:     08 00 8d e5   	str r0, [sp, #8]
0xaac:     ff ff ff ea   	b #0xab0
0xab0:     08 00 9d e5   	ldr r0, [sp, #8]
0xab4:     0c 00 8d e5   	str r0, [sp, #0xc]
0xab8:     0c 00 1b e5   	ldr r0, [fp, #-0xc]
0xabc:     0c 10 9d e5   	ldr r1, [sp, #0xc]
0xac0:     01 00 80 e0   	add r0, r0, r1
0xac4:     36 05 00 eb   	bl #0x1fa4
0xac8:     18 20 9d e5   	ldr r2, [sp, #0x18]
0xacc:     1c 30 9d e5   	ldr r3, [sp, #0x1c]
0xad0:     7f 04 00 eb   	bl #0x1cd4
0xad4:     00 00 8d e5   	str r0, [sp]
0xad8:     04 10 8d e5   	str r1, [sp, #4]
0xadc:     10 00 9d e5   	ldr r0, [sp, #0x10]
0xae0:     14 10 9d e5   	ldr r1, [sp, #0x14]
0xae4:     4f 05 00 eb   	bl #0x2028 <__aeabi_l2d>
0xae8:     00 20 a0 e1   	mov r2, r0
0xaec:     00 00 9d e5   	ldr r0, [sp]
0xaf0:     01 30 a0 e1   	mov r3, r1
0xaf4:     04 10 9d e5   	ldr r1, [sp, #4]
0xaf8:     75 04 00 eb   	bl #0x1cd4
0xafc:     61 05 00 eb   	bl #0x2088
0xb00:     08 d0 4b e2   	sub sp, fp, #8
0xb04:     10 4c bd e8   	pop {r4, sl, fp, lr}
0xb08:     1e ff 2f e1   	bx lr
; function: func_struct_byval at 0xb0c -- 0xb94
0xb0c:     20 d0 4d e2   	sub sp, sp, #0x20
0xb10:     1c 30 8d e5   	str r3, [sp, #0x1c]
0xb14:     18 20 8d e5   	str r2, [sp, #0x18]
0xb18:     14 10 8d e5   	str r1, [sp, #0x14]
0xb1c:     10 00 8d e5   	str r0, [sp, #0x10]
0xb20:     10 00 8d e2   	add r0, sp, #0x10
0xb24:     00 00 8d e5   	str r0, [sp]
0xb28:     00 00 a0 e3   	mov r0, #0
0xb2c:     0c 00 8d e5   	str r0, [sp, #0xc]
0xb30:     08 00 8d e5   	str r0, [sp, #8]
0xb34:     04 00 8d e5   	str r0, [sp, #4]
0xb38:     ff ff ff ea   	b #0xb3c
0xb3c:     04 00 9d e5   	ldr r0, [sp, #4]
0xb40:     0f 00 50 e3   	cmp r0, #0xf
0xb44:     0f 00 00 ca   	bgt #0xb88 <func_struct_byval+0x7c>
0xb48:     ff ff ff ea   	b #0xb4c
0xb4c:     00 00 9d e5   	ldr r0, [sp]
0xb50:     04 10 9d e5   	ldr r1, [sp, #4]
0xb54:     81 31 b0 e7   	ldr r3, [r0, r1, lsl #3]!
0xb58:     04 20 90 e5   	ldr r2, [r0, #4]
0xb5c:     08 10 9d e5   	ldr r1, [sp, #8]
0xb60:     0c 00 9d e5   	ldr r0, [sp, #0xc]
0xb64:     03 10 91 e0   	adds r1, r1, r3
0xb68:     02 00 a0 e0   	adc r0, r0, r2
0xb6c:     08 10 8d e5   	str r1, [sp, #8]
0xb70:     0c 00 8d e5   	str r0, [sp, #0xc]
0xb74:     ff ff ff ea   	b #0xb78
0xb78:     04 00 9d e5   	ldr r0, [sp, #4]
0xb7c:     01 00 80 e2   	add r0, r0, #1
0xb80:     04 00 8d e5   	str r0, [sp, #4]
0xb84:     ec ff ff ea   	b #0xb3c <func_struct_byval+0x30>
0xb88:     08 00 9d e5   	ldr r0, [sp, #8]
0xb8c:     20 d0 8d e2   	add sp, sp, #0x20
0xb90:     1e ff 2f e1   	bx lr
; function: func_struct_byptr at 0xb94 -- 0xbdc
0xb94:     08 d0 4d e2   	sub sp, sp, #8
0xb98:     00 00 8d e5   	str r0, [sp]
0xb9c:     00 00 9d e5   	ldr r0, [sp]
0xba0:     00 00 50 e3   	cmp r0, #0
0xba4:     03 00 00 1a   	bne #0xbb8 <func_struct_byptr+0x24>
0xba8:     ff ff ff ea   	b #0xbac
0xbac:     00 00 e0 e3   	mvn r0, #0
0xbb0:     04 00 8d e5   	str r0, [sp, #4]
0xbb4:     05 00 00 ea   	b #0xbd0 <func_struct_byptr+0x3c>
0xbb8:     00 00 9d e5   	ldr r0, [sp]
0xbbc:     00 10 90 e5   	ldr r1, [r0]
0xbc0:     04 20 90 e5   	ldr r2, [r0, #4]
0xbc4:     91 02 00 e0   	mul r0, r1, r2
0xbc8:     04 00 8d e5   	str r0, [sp, #4]
0xbcc:     ff ff ff ea   	b #0xbd0
0xbd0:     04 00 9d e5   	ldr r0, [sp, #4]
0xbd4:     08 d0 8d e2   	add sp, sp, #8
0xbd8:     1e ff 2f e1   	bx lr
; function: test_calling_conventions at 0xbdc -- 0xebc
0xbdc:     10 4c 2d e9   	push {r4, sl, fp, lr}
0xbe0:     08 b0 8d e2   	add fp, sp, #8
0xbe4:     52 df 4d e2   	sub sp, sp, #0x148
0xbe8:     d8 02 9f e5   	ldr r0, [pc, #0x2d8]
0xbec:     00 00 8f e0   	add r0, pc, r0
0xbf0:     10 fe ff eb   	bl #0x438 <printf>
0xbf4:     80 fe ff eb   	bl #0x5fc <call_cdecl>
0xbf8:     00 10 a0 e1   	mov r1, r0
0xbfc:     c8 02 9f e5   	ldr r0, [pc, #0x2c8]
0xc00:     00 00 8f e0   	add r0, pc, r0
0xc04:     0b fe ff eb   	bl #0x438 <printf>
0xc08:     8a fe ff eb   	bl #0x638 <call_stdcall>
0xc0c:     00 10 a0 e1   	mov r1, r0
0xc10:     b8 02 9f e5   	ldr r0, [pc, #0x2b8]
0xc14:     00 00 8f e0   	add r0, pc, r0
0xc18:     06 fe ff eb   	bl #0x438 <printf>
0xc1c:     97 fe ff eb   	bl #0x680 <call_fastcall>
0xc20:     00 10 a0 e1   	mov r1, r0
0xc24:     a8 02 9f e5   	ldr r0, [pc, #0x2a8]
0xc28:     00 00 8f e0   	add r0, pc, r0
0xc2c:     01 fe ff eb   	bl #0x438 <printf>
0xc30:     9a fe ff eb   	bl #0x6a0 <call_thiscall>
0xc34:     00 10 a0 e1   	mov r1, r0
0xc38:     98 02 9f e5   	ldr r0, [pc, #0x298]
0xc3c:     00 00 8f e0   	add r0, pc, r0
0xc40:     fc fd ff eb   	bl #0x438 <printf>
0xc44:     a8 fe ff eb   	bl #0x6ec <call_arm_aapcs>
0xc48:     00 10 a0 e1   	mov r1, r0
0xc4c:     88 02 9f e5   	ldr r0, [pc, #0x288]
0xc50:     00 00 8f e0   	add r0, pc, r0
0xc54:     f7 fd ff eb   	bl #0x438 <printf>
0xc58:     bf fe ff eb   	bl #0x75c <call_mips>
0xc5c:     00 10 a0 e1   	mov r1, r0
0xc60:     78 02 9f e5   	ldr r0, [pc, #0x278]
0xc64:     00 00 8f e0   	add r0, pc, r0
0xc68:     f2 fd ff eb   	bl #0x438 <printf>
0xc6c:     d7 fe ff eb   	bl #0x7d0 <call_amd64_sysv>
0xc70:     00 10 a0 e1   	mov r1, r0
0xc74:     68 02 9f e5   	ldr r0, [pc, #0x268]
0xc78:     00 00 8f e0   	add r0, pc, r0
0xc7c:     ed fd ff eb   	bl #0x438 <printf>
0xc80:     f3 fe ff eb   	bl #0x854 <call_ms_x64>
0xc84:     00 10 a0 e1   	mov r1, r0
0xc88:     58 02 9f e5   	ldr r0, [pc, #0x258]
0xc8c:     00 00 8f e0   	add r0, pc, r0
0xc90:     e8 fd ff eb   	bl #0x438 <printf>
0xc94:     0a ff ff eb   	bl #0x8c4 <call_vectorcall>
0xc98:     00 10 a0 e1   	mov r1, r0
0xc9c:     48 02 9f e5   	ldr r0, [pc, #0x248]
0xca0:     00 00 8f e0   	add r0, pc, r0
0xca4:     e3 fd ff eb   	bl #0x438 <printf>
0xca8:     0e ff ff eb   	bl #0x8e8 <mixed_conventions_test>
0xcac:     00 10 a0 e1   	mov r1, r0
0xcb0:     38 02 9f e5   	ldr r0, [pc, #0x238]
0xcb4:     00 00 8f e0   	add r0, pc, r0
0xcb8:     de fd ff eb   	bl #0x438 <printf>
0xcbc:     0d 20 a0 e1   	mov r2, sp
0xcc0:     05 00 a0 e3   	mov r0, #5
0xcc4:     84 00 8d e5   	str r0, [sp, #0x84]
0xcc8:     04 00 82 e5   	str r0, [r2, #4]
0xccc:     04 10 a0 e3   	mov r1, #4
0xcd0:     90 10 8d e5   	str r1, [sp, #0x90]
0xcd4:     00 10 82 e5   	str r1, [r2]
0xcd8:     01 10 a0 e3   	mov r1, #1
0xcdc:     94 10 8d e5   	str r1, [sp, #0x94]
0xce0:     02 20 a0 e3   	mov r2, #2
0xce4:     88 20 8d e5   	str r2, [sp, #0x88]
0xce8:     03 30 a0 e3   	mov r3, #3
0xcec:     8c 30 8d e5   	str r3, [sp, #0x8c]
0xcf0:     1b ff ff eb   	bl #0x964 <varargs_func>
0xcf4:     0c 00 0b e5   	str r0, [fp, #-0xc]
0xcf8:     0c 10 1b e5   	ldr r1, [fp, #-0xc]
0xcfc:     f0 01 9f e5   	ldr r0, [pc, #0x1f0]
0xd00:     00 00 8f e0   	add r0, pc, r0
0xd04:     cb fd ff eb   	bl #0x438 <printf>
0xd08:     34 ff ff eb   	bl #0x9e0 <func_no_args>
0xd0c:     10 00 0b e5   	str r0, [fp, #-0x10]
0xd10:     10 10 1b e5   	ldr r1, [fp, #-0x10]
0xd14:     dc 01 9f e5   	ldr r0, [pc, #0x1dc]
0xd18:     00 00 8f e0   	add r0, pc, r0
0xd1c:     c5 fd ff eb   	bl #0x438 <printf>
0xd20:     84 c0 9d e5   	ldr ip, [sp, #0x84]
0xd24:     88 10 9d e5   	ldr r1, [sp, #0x88]
0xd28:     8c 20 9d e5   	ldr r2, [sp, #0x8c]
0xd2c:     90 30 9d e5   	ldr r3, [sp, #0x90]
0xd30:     94 00 9d e5   	ldr r0, [sp, #0x94]
0xd34:     0d e0 a0 e1   	mov lr, sp
0xd38:     08 40 a0 e3   	mov r4, #8
0xd3c:     0c 40 8e e5   	str r4, [lr, #0xc]
0xd40:     07 40 a0 e3   	mov r4, #7
0xd44:     08 40 8e e5   	str r4, [lr, #8]
0xd48:     06 40 a0 e3   	mov r4, #6
0xd4c:     04 40 8e e5   	str r4, [lr, #4]
0xd50:     00 c0 8e e5   	str ip, [lr]
0xd54:     23 ff ff eb   	bl #0x9e8 <func_many_args>
0xd58:     14 00 0b e5   	str r0, [fp, #-0x14]
0xd5c:     14 10 1b e5   	ldr r1, [fp, #-0x14]
0xd60:     94 01 9f e5   	ldr r0, [pc, #0x194]
0xd64:     00 00 8f e0   	add r0, pc, r0
0xd68:     b2 fd ff eb   	bl #0x438 <printf>
0xd6c:     8c 01 9f e5   	ldr r0, [pc, #0x18c]
0xd70:     00 00 8f e0   	add r0, pc, r0
0xd74:     18 00 0b e5   	str r0, [fp, #-0x18]
0xd78:     18 10 1b e5   	ldr r1, [fp, #-0x18]
0xd7c:     0d 20 a0 e1   	mov r2, sp
0xd80:     00 00 a0 e3   	mov r0, #0
0xd84:     98 00 8d e5   	str r0, [sp, #0x98]
0xd88:     04 00 82 e5   	str r0, [r2, #4]
0xd8c:     64 00 a0 e3   	mov r0, #0x64
0xd90:     00 00 82 e5   	str r0, [r2]
0xd94:     0a 00 a0 e3   	mov r0, #0xa
0xd98:     1c 21 9f e5   	ldr r2, [pc, #0x11c]
0xd9c:     1c 31 9f e5   	ldr r3, [pc, #0x11c]
0xda0:     2a ff ff eb   	bl #0xa50 <func_mixed_args>
0xda4:     1c 00 0b e5   	str r0, [fp, #-0x1c]
0xda8:     1c 10 1b e5   	ldr r1, [fp, #-0x1c]
0xdac:     50 01 9f e5   	ldr r0, [pc, #0x150]
0xdb0:     00 00 8f e0   	add r0, pc, r0
0xdb4:     9f fd ff eb   	bl #0x438 <printf>
0xdb8:     98 00 9d e5   	ldr r0, [sp, #0x98]
0xdbc:     a4 00 0b e5   	str r0, [fp, #-0xa4]
0xdc0:     ff ff ff ea   	b #0xdc4
0xdc4:     a4 00 1b e5   	ldr r0, [fp, #-0xa4]
0xdc8:     0f 00 50 e3   	cmp r0, #0xf
0xdcc:     0c 00 00 ca   	bgt #0xe04 <test_calling_conventions+0x228>
0xdd0:     ff ff ff ea   	b #0xdd4
0xdd4:     a4 c0 1b e5   	ldr ip, [fp, #-0xa4]
0xdd8:     01 20 8c e2   	add r2, ip, #1
0xddc:     c2 0f a0 e1   	asr r0, r2, #0x1f
0xde0:     a0 30 4b e2   	sub r3, fp, #0xa0
0xde4:     8c 11 83 e0   	add r1, r3, ip, lsl #3
0xde8:     8c 21 83 e7   	str r2, [r3, ip, lsl #3]
0xdec:     04 00 81 e5   	str r0, [r1, #4]
0xdf0:     ff ff ff ea   	b #0xdf4
0xdf4:     a4 00 1b e5   	ldr r0, [fp, #-0xa4]
0xdf8:     01 00 80 e2   	add r0, r0, #1
0xdfc:     a4 00 0b e5   	str r0, [fp, #-0xa4]
0xe00:     ef ff ff ea   	b #0xdc4 <test_calling_conventions+0x1e8>
0xe04:     a0 00 4b e2   	sub r0, fp, #0xa0
0xe08:     10 10 80 e2   	add r1, r0, #0x10
0xe0c:     0d 00 a0 e1   	mov r0, sp
0xe10:     ac 20 9f e5   	ldr r2, [pc, #0xac]
0xe14:     78 20 8d e5   	str r2, [sp, #0x78]
0xe18:     7c 10 8d e5   	str r1, [sp, #0x7c]
0xe1c:     80 00 8d e5   	str r0, [sp, #0x80]
0xe20:     80 00 9d e5   	ldr r0, [sp, #0x80]
0xe24:     7c 10 9d e5   	ldr r1, [sp, #0x7c]
0xe28:     78 20 9d e5   	ldr r2, [sp, #0x78]
0xe2c:     04 30 91 e4   	ldr r3, [r1], #4
0xe30:     70 10 8d e5   	str r1, [sp, #0x70]
0xe34:     04 30 80 e4   	str r3, [r0], #4
0xe38:     74 00 8d e5   	str r0, [sp, #0x74]
0xe3c:     04 20 52 e2   	subs r2, r2, #4
0xe40:     78 20 8d e5   	str r2, [sp, #0x78]
0xe44:     7c 10 8d e5   	str r1, [sp, #0x7c]
0xe48:     80 00 8d e5   	str r0, [sp, #0x80]
0xe4c:     f3 ff ff 1a   	bne #0xe20 <test_calling_conventions+0x244>
0xe50:     a0 00 1b e5   	ldr r0, [fp, #-0xa0]
0xe54:     9c 10 1b e5   	ldr r1, [fp, #-0x9c]
0xe58:     98 20 1b e5   	ldr r2, [fp, #-0x98]
0xe5c:     94 30 1b e5   	ldr r3, [fp, #-0x94]
0xe60:     29 ff ff eb   	bl #0xb0c <func_struct_byval>
0xe64:     a8 00 8d e5   	str r0, [sp, #0xa8]
0xe68:     a8 10 9d e5   	ldr r1, [sp, #0xa8]
0xe6c:     94 00 9f e5   	ldr r0, [pc, #0x94]
0xe70:     00 00 8f e0   	add r0, pc, r0
0xe74:     6f fd ff eb   	bl #0x438 <printf>
0xe78:     8c 00 9f e5   	ldr r0, [pc, #0x8c]
0xe7c:     00 00 8f e0   	add r0, pc, r0
0xe80:     04 00 90 e5   	ldr r0, [r0, #4]
0xe84:     a4 00 8d e5   	str r0, [sp, #0xa4]
0xe88:     80 00 9f e5   	ldr r0, [pc, #0x80]
0xe8c:     00 00 9f e7   	ldr r0, [pc, r0]
0xe90:     a0 00 8d e5   	str r0, [sp, #0xa0]
0xe94:     a0 00 8d e2   	add r0, sp, #0xa0
0xe98:     3d ff ff eb   	bl #0xb94 <func_struct_byptr>
0xe9c:     9c 00 8d e5   	str r0, [sp, #0x9c]
0xea0:     9c 10 9d e5   	ldr r1, [sp, #0x9c]
0xea4:     68 00 9f e5   	ldr r0, [pc, #0x68]
0xea8:     00 00 8f e0   	add r0, pc, r0
0xeac:     61 fd ff eb   	bl #0x438 <printf>
0xeb0:     08 d0 4b e2   	sub sp, fp, #8
0xeb4:     10 4c bd e8   	pop {r4, sl, fp, lr}
0xeb8:     1e ff 2f e1   	bx lr
; data inside code section at 0xebc -- 0xf18
0xebc:     1f 85 eb 51 b8 1e 09 40  70 00 00 00 8c 15 00 00   |...Q...@p.......|
0xecc:     9a 15 00 00 96 15 00 00  92 15 00 00 8e 15 00 00   |................|
0xedc:     8a 15 00 00 86 15 00 00  82 15 00 00 7e 15 00 00   |............~...|
0xeec:     7a 15 00 00 76 15 00 00  3a 15 00 00 4a 15 00 00   |z...v...:...J...|
0xefc:     20 15 00 00 3b 15 00 00  00 15 00 00 68 14 00 00   | ...;.......h...|
0xf0c:     c0 16 00 00 b0 16 00 00  5c 14 00 00               |........\...    |
; function: param_by_value_int at 0xf18 -- 0xf38
0xf18:     04 d0 4d e2   	sub sp, sp, #4
0xf1c:     00 00 8d e5   	str r0, [sp]
0xf20:     00 00 9d e5   	ldr r0, [sp]
0xf24:     80 00 a0 e1   	lsl r0, r0, #1
0xf28:     00 00 8d e5   	str r0, [sp]
0xf2c:     00 00 9d e5   	ldr r0, [sp]
0xf30:     04 d0 8d e2   	add sp, sp, #4
0xf34:     1e ff 2f e1   	bx lr
; function: call_by_value_int at 0xf38 -- 0xf70
0xf38:     00 48 2d e9   	push {fp, lr}
0xf3c:     0d b0 a0 e1   	mov fp, sp
0xf40:     08 d0 4d e2   	sub sp, sp, #8
0xf44:     05 00 a0 e3   	mov r0, #5
0xf48:     04 00 8d e5   	str r0, [sp, #4]
0xf4c:     04 00 9d e5   	ldr r0, [sp, #4]
0xf50:     f0 ff ff eb   	bl #0xf18 <param_by_value_int>
0xf54:     00 00 8d e5   	str r0, [sp]
0xf58:     04 00 9d e5   	ldr r0, [sp, #4]
0xf5c:     00 10 9d e5   	ldr r1, [sp]
0xf60:     01 00 80 e0   	add r0, r0, r1
0xf64:     0b d0 a0 e1   	mov sp, fp
0xf68:     00 48 bd e8   	pop {fp, lr}
0xf6c:     1e ff 2f e1   	bx lr
; function: param_by_value_ptr at 0xf70 -- 0xfa4
0xf70:     04 d0 4d e2   	sub sp, sp, #4
0xf74:     00 00 8d e5   	str r0, [sp]
0xf78:     00 10 9d e5   	ldr r1, [sp]
0xf7c:     00 00 91 e5   	ldr r0, [r1]
0xf80:     80 00 a0 e1   	lsl r0, r0, #1
0xf84:     00 00 81 e5   	str r0, [r1]
0xf88:     00 00 a0 e3   	mov r0, #0
0xf8c:     00 00 8d e5   	str r0, [sp]
0xf90:     00 00 9d e5   	ldr r0, [sp]
0xf94:     00 10 70 e2   	rsbs r1, r0, #0
0xf98:     01 00 a0 e0   	adc r0, r0, r1
0xf9c:     04 d0 8d e2   	add sp, sp, #4
0xfa0:     1e ff 2f e1   	bx lr
; function: call_by_value_ptr at 0xfa4 -- 0xfe4
0xfa4:     00 48 2d e9   	push {fp, lr}
0xfa8:     0d b0 a0 e1   	mov fp, sp
0xfac:     10 d0 4d e2   	sub sp, sp, #0x10
0xfb0:     05 00 a0 e3   	mov r0, #5
0xfb4:     04 00 0b e5   	str r0, [fp, #-4]
0xfb8:     04 00 4b e2   	sub r0, fp, #4
0xfbc:     08 00 8d e5   	str r0, [sp, #8]
0xfc0:     08 00 9d e5   	ldr r0, [sp, #8]
0xfc4:     e9 ff ff eb   	bl #0xf70 <param_by_value_ptr>
0xfc8:     04 00 8d e5   	str r0, [sp, #4]
0xfcc:     04 00 1b e5   	ldr r0, [fp, #-4]
0xfd0:     04 10 9d e5   	ldr r1, [sp, #4]
0xfd4:     01 00 80 e0   	add r0, r0, r1
0xfd8:     0b d0 a0 e1   	mov sp, fp
0xfdc:     00 48 bd e8   	pop {fp, lr}
0xfe0:     1e ff 2f e1   	bx lr
; function: param_array_decay at 0xfe4 -- 0xffc
0xfe4:     08 d0 4d e2   	sub sp, sp, #8
0xfe8:     04 00 8d e5   	str r0, [sp, #4]
0xfec:     00 10 8d e5   	str r1, [sp]
0xff0:     04 00 a0 e3   	mov r0, #4
0xff4:     08 d0 8d e2   	add sp, sp, #8
0xff8:     1e ff 2f e1   	bx lr
; function: call_array_decay at 0xffc -- 0x1034
0xffc:     00 48 2d e9   	push {fp, lr}
0x1000:    0d b0 a0 e1   	mov fp, sp
0x1004:    30 d0 4d e2   	sub sp, sp, #0x30
0x1008:    08 00 8d e2   	add r0, sp, #8
0x100c:    04 00 8d e5   	str r0, [sp, #4]
0x1010:    00 10 a0 e3   	mov r1, #0
0x1014:    28 20 a0 e3   	mov r2, #0x28
0x1018:    0f fd ff eb   	bl #0x45c <memset>
0x101c:    04 00 9d e5   	ldr r0, [sp, #4]
0x1020:    0a 10 a0 e3   	mov r1, #0xa
0x1024:    ee ff ff eb   	bl #0xfe4 <param_array_decay>
0x1028:    0b d0 a0 e1   	mov sp, fp
0x102c:    00 48 bd e8   	pop {fp, lr}
0x1030:    1e ff 2f e1   	bx lr
; function: param_string at 0x1034 -- 0x1054
0x1034:    04 d0 4d e2   	sub sp, sp, #4
0x1038:    00 00 8d e5   	str r0, [sp]
0x103c:    00 10 9d e5   	ldr r1, [sp]
0x1040:    00 00 d1 e5   	ldrb r0, [r1]
0x1044:    01 10 d1 e5   	ldrb r1, [r1, #1]
0x1048:    01 00 80 e0   	add r0, r0, r1
0x104c:    04 d0 8d e2   	add sp, sp, #4
0x1050:    1e ff 2f e1   	bx lr
; function: call_string_param at 0x1054 -- 0x1070
0x1054:    00 48 2d e9   	push {fp, lr}
0x1058:    0d b0 a0 e1   	mov fp, sp
0x105c:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x1060:    00 00 8f e0   	add r0, pc, r0
0x1064:    f2 ff ff eb   	bl #0x1034 <param_string>
0x1068:    00 48 bd e8   	pop {fp, lr}
0x106c:    1e ff 2f e1   	bx lr
; data inside code section at 0x1070 -- 0x1074
0x1070:    d1 12 00 00                                        |....            |
; function: param_ptr_array at 0x1074 -- 0x10e0
0x1074:    10 d0 4d e2   	sub sp, sp, #0x10
0x1078:    0c 00 8d e5   	str r0, [sp, #0xc]
0x107c:    08 10 8d e5   	str r1, [sp, #8]
0x1080:    00 00 a0 e3   	mov r0, #0
0x1084:    04 00 8d e5   	str r0, [sp, #4]
0x1088:    00 00 8d e5   	str r0, [sp]
0x108c:    ff ff ff ea   	b #0x1090
0x1090:    00 00 9d e5   	ldr r0, [sp]
0x1094:    08 10 9d e5   	ldr r1, [sp, #8]
0x1098:    01 00 50 e1   	cmp r0, r1
0x109c:    0c 00 00 aa   	bge #0x10d4 <param_ptr_array+0x60>
0x10a0:    ff ff ff ea   	b #0x10a4
0x10a4:    0c 00 9d e5   	ldr r0, [sp, #0xc]
0x10a8:    00 10 9d e5   	ldr r1, [sp]
0x10ac:    01 01 90 e7   	ldr r0, [r0, r1, lsl #2]
0x10b0:    00 10 d0 e5   	ldrb r1, [r0]
0x10b4:    04 00 9d e5   	ldr r0, [sp, #4]
0x10b8:    01 00 80 e0   	add r0, r0, r1
0x10bc:    04 00 8d e5   	str r0, [sp, #4]
0x10c0:    ff ff ff ea   	b #0x10c4
0x10c4:    00 00 9d e5   	ldr r0, [sp]
0x10c8:    01 00 80 e2   	add r0, r0, #1
0x10cc:    00 00 8d e5   	str r0, [sp]
0x10d0:    ee ff ff ea   	b #0x1090 <param_ptr_array+0x1c>
0x10d4:    04 00 9d e5   	ldr r0, [sp, #4]
0x10d8:    10 d0 8d e2   	add sp, sp, #0x10
0x10dc:    1e ff 2f e1   	bx lr
; function: call_ptr_array at 0x10e0 -- 0x1128
0x10e0:    00 48 2d e9   	push {fp, lr}
0x10e4:    0d b0 a0 e1   	mov fp, sp
0x10e8:    10 d0 4d e2   	sub sp, sp, #0x10
0x10ec:    34 00 9f e5   	ldr r0, [pc, #0x34]
0x10f0:    00 00 9f e7   	ldr r0, [pc, r0]
0x10f4:    04 00 8d e5   	str r0, [sp, #4]
0x10f8:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x10fc:    01 10 8f e0   	add r1, pc, r1
0x1100:    04 00 91 e5   	ldr r0, [r1, #4]
0x1104:    08 10 91 e5   	ldr r1, [r1, #8]
0x1108:    0c 10 8d e5   	str r1, [sp, #0xc]
0x110c:    08 00 8d e5   	str r0, [sp, #8]
0x1110:    04 00 8d e2   	add r0, sp, #4
0x1114:    03 10 a0 e3   	mov r1, #3
0x1118:    d5 ff ff eb   	bl #0x1074 <param_ptr_array>
0x111c:    0b d0 a0 e1   	mov sp, fp
0x1120:    00 48 bd e8   	pop {fp, lr}
0x1124:    1e ff 2f e1   	bx lr
; data inside code section at 0x1128 -- 0x1130
0x1128:    0c 1e 01 00 00 1e 01 00                            |........        |
; function: param_varargs at 0x1130 -- 0x11ac
0x1130:    1c d0 4d e2   	sub sp, sp, #0x1c
0x1134:    18 30 8d e5   	str r3, [sp, #0x18]
0x1138:    14 20 8d e5   	str r2, [sp, #0x14]
0x113c:    10 10 8d e5   	str r1, [sp, #0x10]
0x1140:    0c 00 8d e5   	str r0, [sp, #0xc]
0x1144:    10 00 8d e2   	add r0, sp, #0x10
0x1148:    08 00 8d e5   	str r0, [sp, #8]
0x114c:    00 00 a0 e3   	mov r0, #0
0x1150:    04 00 8d e5   	str r0, [sp, #4]
0x1154:    00 00 8d e5   	str r0, [sp]
0x1158:    ff ff ff ea   	b #0x115c
0x115c:    00 00 9d e5   	ldr r0, [sp]
0x1160:    0c 10 9d e5   	ldr r1, [sp, #0xc]
0x1164:    01 00 50 e1   	cmp r0, r1
0x1168:    0c 00 00 aa   	bge #0x11a0 <param_varargs+0x70>
0x116c:    ff ff ff ea   	b #0x1170
0x1170:    08 00 9d e5   	ldr r0, [sp, #8]
0x1174:    04 10 80 e2   	add r1, r0, #4
0x1178:    08 10 8d e5   	str r1, [sp, #8]
0x117c:    00 10 90 e5   	ldr r1, [r0]
0x1180:    04 00 9d e5   	ldr r0, [sp, #4]
0x1184:    01 00 80 e0   	add r0, r0, r1
0x1188:    04 00 8d e5   	str r0, [sp, #4]
0x118c:    ff ff ff ea   	b #0x1190
0x1190:    00 00 9d e5   	ldr r0, [sp]
0x1194:    01 00 80 e2   	add r0, r0, #1
0x1198:    00 00 8d e5   	str r0, [sp]
0x119c:    ee ff ff ea   	b #0x115c <param_varargs+0x2c>
0x11a0:    04 00 9d e5   	ldr r0, [sp, #4]
0x11a4:    1c d0 8d e2   	add sp, sp, #0x1c
0x11a8:    1e ff 2f e1   	bx lr
; function: call_varargs_param at 0x11ac -- 0x11e4
0x11ac:    00 48 2d e9   	push {fp, lr}
0x11b0:    0d b0 a0 e1   	mov fp, sp
0x11b4:    08 d0 4d e2   	sub sp, sp, #8
0x11b8:    0d 10 a0 e1   	mov r1, sp
0x11bc:    28 00 a0 e3   	mov r0, #0x28
0x11c0:    00 00 81 e5   	str r0, [r1]
0x11c4:    04 00 a0 e3   	mov r0, #4
0x11c8:    0a 10 a0 e3   	mov r1, #0xa
0x11cc:    14 20 a0 e3   	mov r2, #0x14
0x11d0:    1e 30 a0 e3   	mov r3, #0x1e
0x11d4:    d5 ff ff eb   	bl #0x1130 <param_varargs>
0x11d8:    0b d0 a0 e1   	mov sp, fp
0x11dc:    00 48 bd e8   	pop {fp, lr}
0x11e0:    1e ff 2f e1   	bx lr
; function: param_func_ptr at 0x11e4 -- 0x1218
0x11e4:    00 48 2d e9   	push {fp, lr}
0x11e8:    0d b0 a0 e1   	mov fp, sp
0x11ec:    08 d0 4d e2   	sub sp, sp, #8
0x11f0:    04 00 8d e5   	str r0, [sp, #4]
0x11f4:    00 10 8d e5   	str r1, [sp]
0x11f8:    04 10 9d e5   	ldr r1, [sp, #4]
0x11fc:    00 00 9d e5   	ldr r0, [sp]
0x1200:    0f e0 a0 e1   	mov lr, pc
0x1204:    11 ff 2f e1   	bx r1
0x1208:    0a 00 80 e2   	add r0, r0, #0xa
0x120c:    0b d0 a0 e1   	mov sp, fp
0x1210:    00 48 bd e8   	pop {fp, lr}
0x1214:    1e ff 2f e1   	bx lr
; function: call_func_ptr_param at 0x1218 -- 0x1238
0x1218:    00 48 2d e9   	push {fp, lr}
0x121c:    0d b0 a0 e1   	mov fp, sp
0x1220:    10 00 9f e5   	ldr r0, [pc, #0x10]
0x1224:    00 00 8f e0   	add r0, pc, r0
0x1228:    05 10 a0 e3   	mov r1, #5
0x122c:    ec ff ff eb   	bl #0x11e4 <param_func_ptr>
0x1230:    00 48 bd e8   	pop {fp, lr}
0x1234:    1e ff 2f e1   	bx lr
; data inside code section at 0x1238 -- 0x123c
0x1238:    10 00 00 00                                        |....            |
; function: callback_func at 0x123c -- 0x1254
0x123c:    04 d0 4d e2   	sub sp, sp, #4
0x1240:    00 00 8d e5   	str r0, [sp]
0x1244:    00 00 9d e5   	ldr r0, [sp]
0x1248:    80 00 a0 e1   	lsl r0, r0, #1
0x124c:    04 d0 8d e2   	add sp, sp, #4
0x1250:    1e ff 2f e1   	bx lr
; function: param_double_ptr at 0x1254 -- 0x12c4
0x1254:    0c d0 4d e2   	sub sp, sp, #0xc
0x1258:    04 00 8d e5   	str r0, [sp, #4]
0x125c:    00 10 8d e5   	str r1, [sp]
0x1260:    04 00 9d e5   	ldr r0, [sp, #4]
0x1264:    00 00 50 e3   	cmp r0, #0
0x1268:    05 00 00 0a   	beq #0x1284 <param_double_ptr+0x30>
0x126c:    ff ff ff ea   	b #0x1270
0x1270:    04 00 9d e5   	ldr r0, [sp, #4]
0x1274:    00 00 90 e5   	ldr r0, [r0]
0x1278:    00 00 50 e3   	cmp r0, #0
0x127c:    03 00 00 1a   	bne #0x1290 <param_double_ptr+0x3c>
0x1280:    ff ff ff ea   	b #0x1284
0x1284:    00 00 e0 e3   	mvn r0, #0
0x1288:    08 00 8d e5   	str r0, [sp, #8]
0x128c:    09 00 00 ea   	b #0x12b8 <param_double_ptr+0x64>
0x1290:    00 00 9d e5   	ldr r0, [sp]
0x1294:    04 10 9d e5   	ldr r1, [sp, #4]
0x1298:    00 10 91 e5   	ldr r1, [r1]
0x129c:    00 00 81 e5   	str r0, [r1]
0x12a0:    04 10 9d e5   	ldr r1, [sp, #4]
0x12a4:    00 00 a0 e3   	mov r0, #0
0x12a8:    00 00 81 e5   	str r0, [r1]
0x12ac:    01 00 a0 e3   	mov r0, #1
0x12b0:    08 00 8d e5   	str r0, [sp, #8]
0x12b4:    ff ff ff ea   	b #0x12b8
0x12b8:    08 00 9d e5   	ldr r0, [sp, #8]
0x12bc:    0c d0 8d e2   	add sp, sp, #0xc
0x12c0:    1e ff 2f e1   	bx lr
; function: call_double_ptr at 0x12c4 -- 0x1310
0x12c4:    00 48 2d e9   	push {fp, lr}
0x12c8:    0d b0 a0 e1   	mov fp, sp
0x12cc:    10 d0 4d e2   	sub sp, sp, #0x10
0x12d0:    0a 00 a0 e3   	mov r0, #0xa
0x12d4:    04 00 0b e5   	str r0, [fp, #-4]
0x12d8:    04 00 4b e2   	sub r0, fp, #4
0x12dc:    08 00 8d e5   	str r0, [sp, #8]
0x12e0:    08 00 8d e2   	add r0, sp, #8
0x12e4:    14 10 a0 e3   	mov r1, #0x14
0x12e8:    d9 ff ff eb   	bl #0x1254 <param_double_ptr>
0x12ec:    04 00 8d e5   	str r0, [sp, #4]
0x12f0:    04 00 1b e5   	ldr r0, [fp, #-4]
0x12f4:    08 20 9d e5   	ldr r2, [sp, #8]
0x12f8:    01 10 80 e2   	add r1, r0, #1
0x12fc:    00 00 52 e3   	cmp r2, #0
0x1300:    01 00 a0 01   	moveq r0, r1
0x1304:    0b d0 a0 e1   	mov sp, fp
0x1308:    00 48 bd e8   	pop {fp, lr}
0x130c:    1e ff 2f e1   	bx lr
; function: param_complex_cast at 0x1310 -- 0x13a0
0x1310:    1c d0 4d e2   	sub sp, sp, #0x1c
0x1314:    14 00 8d e5   	str r0, [sp, #0x14]
0x1318:    10 10 8d e5   	str r1, [sp, #0x10]
0x131c:    10 00 9d e5   	ldr r0, [sp, #0x10]
0x1320:    00 00 50 e3   	cmp r0, #0
0x1324:    0a 00 00 1a   	bne #0x1354 <param_complex_cast+0x44>
0x1328:    ff ff ff ea   	b #0x132c
0x132c:    14 00 9d e5   	ldr r0, [sp, #0x14]
0x1330:    0c 00 8d e5   	str r0, [sp, #0xc]
0x1334:    0c 00 9d e5   	ldr r0, [sp, #0xc]
0x1338:    08 00 8d e5   	str r0, [sp, #8]
0x133c:    08 00 9d e5   	ldr r0, [sp, #8]
0x1340:    04 00 8d e5   	str r0, [sp, #4]
0x1344:    04 00 9d e5   	ldr r0, [sp, #4]
0x1348:    00 00 90 e5   	ldr r0, [r0]
0x134c:    18 00 8d e5   	str r0, [sp, #0x18]
0x1350:    0f 00 00 ea   	b #0x1394 <param_complex_cast+0x84>
0x1354:    10 00 9d e5   	ldr r0, [sp, #0x10]
0x1358:    01 00 50 e3   	cmp r0, #1
0x135c:    08 00 00 1a   	bne #0x1384 <param_complex_cast+0x74>
0x1360:    ff ff ff ea   	b #0x1364
0x1364:    14 00 9d e5   	ldr r0, [sp, #0x14]
0x1368:    00 00 8d e5   	str r0, [sp]
0x136c:    00 10 9d e5   	ldr r1, [sp]
0x1370:    00 00 91 e5   	ldr r0, [r1]
0x1374:    04 10 91 e5   	ldr r1, [r1, #4]
0x1378:    01 00 80 e0   	add r0, r0, r1
0x137c:    18 00 8d e5   	str r0, [sp, #0x18]
0x1380:    03 00 00 ea   	b #0x1394 <param_complex_cast+0x84>
0x1384:    ff ff ff ea   	b #0x1388
0x1388:    00 00 e0 e3   	mvn r0, #0
0x138c:    18 00 8d e5   	str r0, [sp, #0x18]
0x1390:    ff ff ff ea   	b #0x1394
0x1394:    18 00 9d e5   	ldr r0, [sp, #0x18]
0x1398:    1c d0 8d e2   	add sp, sp, #0x1c
0x139c:    1e ff 2f e1   	bx lr
; function: call_complex_cast at 0x13a0 -- 0x13f4
0x13a0:    00 48 2d e9   	push {fp, lr}
0x13a4:    0d b0 a0 e1   	mov fp, sp
0x13a8:    10 d0 4d e2   	sub sp, sp, #0x10
0x13ac:    40 00 9f e5   	ldr r0, [pc, #0x40]
0x13b0:    04 00 0b e5   	str r0, [fp, #-4]
0x13b4:    3c 00 9f e5   	ldr r0, [pc, #0x3c]
0x13b8:    00 00 8f e0   	add r0, pc, r0
0x13bc:    04 00 90 e5   	ldr r0, [r0, #4]
0x13c0:    08 00 8d e5   	str r0, [sp, #8]
0x13c4:    30 00 9f e5   	ldr r0, [pc, #0x30]
0x13c8:    00 00 9f e7   	ldr r0, [pc, r0]
0x13cc:    04 00 8d e5   	str r0, [sp, #4]
0x13d0:    04 00 8d e2   	add r0, sp, #4
0x13d4:    01 10 a0 e3   	mov r1, #1
0x13d8:    cc ff ff eb   	bl #0x1310 <param_complex_cast>
0x13dc:    04 00 4b e2   	sub r0, fp, #4
0x13e0:    00 10 a0 e3   	mov r1, #0
0x13e4:    c9 ff ff eb   	bl #0x1310 <param_complex_cast>
0x13e8:    0b d0 a0 e1   	mov sp, fp
0x13ec:    00 48 bd e8   	pop {fp, lr}
0x13f0:    1e ff 2f e1   	bx lr
; data inside code section at 0x13f4 -- 0x1400
0x13f4:    78 56 34 12 8c 11 00 00  7c 11 00 00               |xV4.....|...    |
; function: param_struct_byval at 0x1400 -- 0x14b8
0x1400:    f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x1404:    1c b0 8d e2   	add fp, sp, #0x1c
0x1408:    50 d0 4d e2   	sub sp, sp, #0x50
0x140c:    0c 00 8d e5   	str r0, [sp, #0xc]
0x1410:    34 00 9b e5   	ldr r0, [fp, #0x34]
0x1414:    00 00 8d e5   	str r0, [sp]
0x1418:    30 00 9b e5   	ldr r0, [fp, #0x30]
0x141c:    04 00 8d e5   	str r0, [sp, #4]
0x1420:    2c 00 9b e5   	ldr r0, [fp, #0x2c]
0x1424:    08 00 8d e5   	str r0, [sp, #8]
0x1428:    28 a0 9b e5   	ldr sl, [fp, #0x28]
0x142c:    24 90 9b e5   	ldr sb, [fp, #0x24]
0x1430:    20 80 9b e5   	ldr r8, [fp, #0x20]
0x1434:    1c 70 9b e5   	ldr r7, [fp, #0x1c]
0x1438:    18 60 9b e5   	ldr r6, [fp, #0x18]
0x143c:    14 50 9b e5   	ldr r5, [fp, #0x14]
0x1440:    10 40 9b e5   	ldr r4, [fp, #0x10]
0x1444:    0c e0 9b e5   	ldr lr, [fp, #0xc]
0x1448:    08 c0 9b e5   	ldr ip, [fp, #8]
0x144c:    0c 00 9d e5   	ldr r0, [sp, #0xc]
0x1450:    00 00 9d e5   	ldr r0, [sp]
0x1454:    4c 00 8d e5   	str r0, [sp, #0x4c]
0x1458:    04 00 9d e5   	ldr r0, [sp, #4]
0x145c:    48 00 8d e5   	str r0, [sp, #0x48]
0x1460:    08 00 9d e5   	ldr r0, [sp, #8]
0x1464:    44 00 8d e5   	str r0, [sp, #0x44]
0x1468:    0c 00 9d e5   	ldr r0, [sp, #0xc]
0x146c:    40 a0 8d e5   	str sl, [sp, #0x40]
0x1470:    3c 90 8d e5   	str sb, [sp, #0x3c]
0x1474:    38 80 8d e5   	str r8, [sp, #0x38]
0x1478:    34 70 8d e5   	str r7, [sp, #0x34]
0x147c:    30 60 8d e5   	str r6, [sp, #0x30]
0x1480:    2c 50 8d e5   	str r5, [sp, #0x2c]
0x1484:    28 40 8d e5   	str r4, [sp, #0x28]
0x1488:    24 e0 8d e5   	str lr, [sp, #0x24]
0x148c:    20 c0 8d e5   	str ip, [sp, #0x20]
0x1490:    1c 30 8d e5   	str r3, [sp, #0x1c]
0x1494:    18 20 8d e5   	str r2, [sp, #0x18]
0x1498:    14 10 8d e5   	str r1, [sp, #0x14]
0x149c:    10 00 8d e5   	str r0, [sp, #0x10]
0x14a0:    10 00 9d e5   	ldr r0, [sp, #0x10]
0x14a4:    4c 10 9d e5   	ldr r1, [sp, #0x4c]
0x14a8:    01 00 80 e0   	add r0, r0, r1
0x14ac:    1c d0 4b e2   	sub sp, fp, #0x1c
0x14b0:    f0 4f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x14b4:    1e ff 2f e1   	bx lr
; function: call_struct_byval at 0x14b8 -- 0x15a4
0x14b8:    f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x14bc:    1c b0 8d e2   	add fp, sp, #0x1c
0x14c0:    84 d0 4d e2   	sub sp, sp, #0x84
0x14c4:    00 00 a0 e3   	mov r0, #0
0x14c8:    40 00 8d e5   	str r0, [sp, #0x40]
0x14cc:    ff ff ff ea   	b #0x14d0
0x14d0:    40 00 9d e5   	ldr r0, [sp, #0x40]
0x14d4:    0f 00 50 e3   	cmp r0, #0xf
0x14d8:    08 00 00 ca   	bgt #0x1500 <call_struct_byval+0x48>
0x14dc:    ff ff ff ea   	b #0x14e0
0x14e0:    40 00 9d e5   	ldr r0, [sp, #0x40]
0x14e4:    44 10 8d e2   	add r1, sp, #0x44
0x14e8:    00 01 81 e7   	str r0, [r1, r0, lsl #2]
0x14ec:    ff ff ff ea   	b #0x14f0
0x14f0:    40 00 9d e5   	ldr r0, [sp, #0x40]
0x14f4:    01 00 80 e2   	add r0, r0, #1
0x14f8:    40 00 8d e5   	str r0, [sp, #0x40]
0x14fc:    f3 ff ff ea   	b #0x14d0 <call_struct_byval+0x18>
0x1500:    44 00 9d e5   	ldr r0, [sp, #0x44]
0x1504:    3c 00 8d e5   	str r0, [sp, #0x3c]
0x1508:    48 10 9d e5   	ldr r1, [sp, #0x48]
0x150c:    4c 20 9d e5   	ldr r2, [sp, #0x4c]
0x1510:    50 30 9d e5   	ldr r3, [sp, #0x50]
0x1514:    54 c0 9d e5   	ldr ip, [sp, #0x54]
0x1518:    58 40 9d e5   	ldr r4, [sp, #0x58]
0x151c:    5c 50 9d e5   	ldr r5, [sp, #0x5c]
0x1520:    60 60 9d e5   	ldr r6, [sp, #0x60]
0x1524:    64 70 9d e5   	ldr r7, [sp, #0x64]
0x1528:    68 80 9d e5   	ldr r8, [sp, #0x68]
0x152c:    6c 90 9d e5   	ldr sb, [sp, #0x6c]
0x1530:    70 a0 9d e5   	ldr sl, [sp, #0x70]
0x1534:    74 00 9d e5   	ldr r0, [sp, #0x74]
0x1538:    38 00 8d e5   	str r0, [sp, #0x38]
0x153c:    78 00 9d e5   	ldr r0, [sp, #0x78]
0x1540:    34 00 8d e5   	str r0, [sp, #0x34]
0x1544:    7c 00 9d e5   	ldr r0, [sp, #0x7c]
0x1548:    30 00 8d e5   	str r0, [sp, #0x30]
0x154c:    80 00 9d e5   	ldr r0, [sp, #0x80]
0x1550:    0d e0 a0 e1   	mov lr, sp
0x1554:    2c 00 8e e5   	str r0, [lr, #0x2c]
0x1558:    30 00 9d e5   	ldr r0, [sp, #0x30]
0x155c:    28 00 8e e5   	str r0, [lr, #0x28]
0x1560:    34 00 9d e5   	ldr r0, [sp, #0x34]
0x1564:    24 00 8e e5   	str r0, [lr, #0x24]
0x1568:    38 00 9d e5   	ldr r0, [sp, #0x38]
0x156c:    20 00 8e e5   	str r0, [lr, #0x20]
0x1570:    3c 00 9d e5   	ldr r0, [sp, #0x3c]
0x1574:    1c a0 8e e5   	str sl, [lr, #0x1c]
0x1578:    18 90 8e e5   	str sb, [lr, #0x18]
0x157c:    14 80 8e e5   	str r8, [lr, #0x14]
0x1580:    10 70 8e e5   	str r7, [lr, #0x10]
0x1584:    0c 60 8e e5   	str r6, [lr, #0xc]
0x1588:    08 50 8e e5   	str r5, [lr, #8]
0x158c:    04 40 8e e5   	str r4, [lr, #4]
0x1590:    00 c0 8e e5   	str ip, [lr]
0x1594:    99 ff ff eb   	bl #0x1400 <param_struct_byval>
0x1598:    1c d0 4b e2   	sub sp, fp, #0x1c
0x159c:    f0 4f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x15a0:    1e ff 2f e1   	bx lr
; function: param_order_dep at 0x15a4 -- 0x15c4
0x15a4:    08 d0 4d e2   	sub sp, sp, #8
0x15a8:    04 00 8d e5   	str r0, [sp, #4]
0x15ac:    00 10 8d e5   	str r1, [sp]
0x15b0:    04 00 9d e5   	ldr r0, [sp, #4]
0x15b4:    00 10 9d e5   	ldr r1, [sp]
0x15b8:    01 00 80 e0   	add r0, r0, r1
0x15bc:    08 d0 8d e2   	add sp, sp, #8
0x15c0:    1e ff 2f e1   	bx lr
; function: call_order_dep at 0x15c4 -- 0x1600
0x15c4:    00 48 2d e9   	push {fp, lr}
0x15c8:    0d b0 a0 e1   	mov fp, sp
0x15cc:    08 d0 4d e2   	sub sp, sp, #8
0x15d0:    00 00 a0 e3   	mov r0, #0
0x15d4:    04 00 8d e5   	str r0, [sp, #4]
0x15d8:    04 00 9d e5   	ldr r0, [sp, #4]
0x15dc:    01 00 80 e2   	add r0, r0, #1
0x15e0:    04 00 8d e5   	str r0, [sp, #4]
0x15e4:    04 10 9d e5   	ldr r1, [sp, #4]
0x15e8:    01 10 81 e2   	add r1, r1, #1
0x15ec:    04 10 8d e5   	str r1, [sp, #4]
0x15f0:    eb ff ff eb   	bl #0x15a4 <param_order_dep>
0x15f4:    0b d0 a0 e1   	mov sp, fp
0x15f8:    00 48 bd e8   	pop {fp, lr}
0x15fc:    1e ff 2f e1   	bx lr
; function: test_parameter_passing at 0x1600 -- 0x16f8
0x1600:    00 48 2d e9   	push {fp, lr}
0x1604:    0d b0 a0 e1   	mov fp, sp
0x1608:    e8 00 9f e5   	ldr r0, [pc, #0xe8]
0x160c:    00 00 8f e0   	add r0, pc, r0
0x1610:    88 fb ff eb   	bl #0x438 <printf>
0x1614:    47 fe ff eb   	bl #0xf38 <call_by_value_int>
0x1618:    00 10 a0 e1   	mov r1, r0
0x161c:    d8 00 9f e5   	ldr r0, [pc, #0xd8]
0x1620:    00 00 8f e0   	add r0, pc, r0
0x1624:    83 fb ff eb   	bl #0x438 <printf>
0x1628:    5d fe ff eb   	bl #0xfa4 <call_by_value_ptr>
0x162c:    00 10 a0 e1   	mov r1, r0
0x1630:    c8 00 9f e5   	ldr r0, [pc, #0xc8]
0x1634:    00 00 8f e0   	add r0, pc, r0
0x1638:    7e fb ff eb   	bl #0x438 <printf>
0x163c:    6e fe ff eb   	bl #0xffc <call_array_decay>
0x1640:    00 10 a0 e1   	mov r1, r0
0x1644:    b8 00 9f e5   	ldr r0, [pc, #0xb8]
0x1648:    00 00 8f e0   	add r0, pc, r0
0x164c:    79 fb ff eb   	bl #0x438 <printf>
0x1650:    7f fe ff eb   	bl #0x1054 <call_string_param>
0x1654:    00 10 a0 e1   	mov r1, r0
0x1658:    a8 00 9f e5   	ldr r0, [pc, #0xa8]
0x165c:    00 00 8f e0   	add r0, pc, r0
0x1660:    74 fb ff eb   	bl #0x438 <printf>
0x1664:    9d fe ff eb   	bl #0x10e0 <call_ptr_array>
0x1668:    00 10 a0 e1   	mov r1, r0
0x166c:    98 00 9f e5   	ldr r0, [pc, #0x98]
0x1670:    00 00 8f e0   	add r0, pc, r0
0x1674:    6f fb ff eb   	bl #0x438 <printf>
0x1678:    cb fe ff eb   	bl #0x11ac <call_varargs_param>
0x167c:    00 10 a0 e1   	mov r1, r0
0x1680:    88 00 9f e5   	ldr r0, [pc, #0x88]
0x1684:    00 00 8f e0   	add r0, pc, r0
0x1688:    6a fb ff eb   	bl #0x438 <printf>
0x168c:    e1 fe ff eb   	bl #0x1218 <call_func_ptr_param>
0x1690:    00 10 a0 e1   	mov r1, r0
0x1694:    78 00 9f e5   	ldr r0, [pc, #0x78]
0x1698:    00 00 8f e0   	add r0, pc, r0
0x169c:    65 fb ff eb   	bl #0x438 <printf>
0x16a0:    07 ff ff eb   	bl #0x12c4 <call_double_ptr>
0x16a4:    00 10 a0 e1   	mov r1, r0
0x16a8:    68 00 9f e5   	ldr r0, [pc, #0x68]
0x16ac:    00 00 8f e0   	add r0, pc, r0
0x16b0:    60 fb ff eb   	bl #0x438 <printf>
0x16b4:    39 ff ff eb   	bl #0x13a0 <call_complex_cast>
0x16b8:    00 10 a0 e1   	mov r1, r0
0x16bc:    58 00 9f e5   	ldr r0, [pc, #0x58]
0x16c0:    00 00 8f e0   	add r0, pc, r0
0x16c4:    5b fb ff eb   	bl #0x438 <printf>
0x16c8:    7a ff ff eb   	bl #0x14b8 <call_struct_byval>
0x16cc:    00 10 a0 e1   	mov r1, r0
0x16d0:    48 00 9f e5   	ldr r0, [pc, #0x48]
0x16d4:    00 00 8f e0   	add r0, pc, r0
0x16d8:    56 fb ff eb   	bl #0x438 <printf>
0x16dc:    b8 ff ff eb   	bl #0x15c4 <call_order_dep>
0x16e0:    00 10 a0 e1   	mov r1, r0
0x16e4:    38 00 9f e5   	ldr r0, [pc, #0x38]
0x16e8:    00 00 8f e0   	add r0, pc, r0
0x16ec:    51 fb ff eb   	bl #0x438 <printf>
0x16f0:    00 48 bd e8   	pop {fp, lr}
0x16f4:    1e ff 2f e1   	bx lr
; data inside code section at 0x16f8 -- 0x1728
0x16f8:    37 0d 00 00 45 0d 00 00  42 0d 00 00 3f 0d 00 00   |7...E...B...?...|
0x1708:    3c 0d 00 00 39 0d 00 00  36 0d 00 00 33 0d 00 00   |<...9...6...3...|
0x1718:    30 0d 00 00 2d 0d 00 00  2a 0d 00 00 27 0d 00 00   |0...-...*...'...|
; function: ret_basic_type at 0x1728 -- 0x1740
0x1728:    04 d0 4d e2   	sub sp, sp, #4
0x172c:    00 00 8d e5   	str r0, [sp]
0x1730:    00 00 9d e5   	ldr r0, [sp]
0x1734:    80 00 a0 e1   	lsl r0, r0, #1
0x1738:    04 d0 8d e2   	add sp, sp, #4
0x173c:    1e ff 2f e1   	bx lr
; function: call_ret_basic at 0x1740 -- 0x1770
0x1740:    00 48 2d e9   	push {fp, lr}
0x1744:    0d b0 a0 e1   	mov fp, sp
0x1748:    08 d0 4d e2   	sub sp, sp, #8
0x174c:    15 00 a0 e3   	mov r0, #0x15
0x1750:    04 00 8d e5   	str r0, [sp, #4]
0x1754:    04 00 9d e5   	ldr r0, [sp, #4]
0x1758:    f2 ff ff eb   	bl #0x1728 <ret_basic_type>
0x175c:    00 00 8d e5   	str r0, [sp]
0x1760:    00 00 9d e5   	ldr r0, [sp]
0x1764:    0b d0 a0 e1   	mov sp, fp
0x1768:    00 48 bd e8   	pop {fp, lr}
0x176c:    1e ff 2f e1   	bx lr
; function: ret_pointer at 0x1770 -- 0x1788
0x1770:    04 d0 4d e2   	sub sp, sp, #4
0x1774:    00 00 8d e5   	str r0, [sp]
0x1778:    00 00 9d e5   	ldr r0, [sp]
0x177c:    04 00 80 e2   	add r0, r0, #4
0x1780:    04 d0 8d e2   	add sp, sp, #4
0x1784:    1e ff 2f e1   	bx lr
; function: call_ret_pointer at 0x1788 -- 0x17d8
0x1788:    00 48 2d e9   	push {fp, lr}
0x178c:    0d b0 a0 e1   	mov fp, sp
0x1790:    10 d0 4d e2   	sub sp, sp, #0x10
0x1794:    3c 00 9f e5   	ldr r0, [pc, #0x3c]
0x1798:    00 00 9f e7   	ldr r0, [pc, r0]
0x179c:    04 00 8d e5   	str r0, [sp, #4]
0x17a0:    34 10 9f e5   	ldr r1, [pc, #0x34]
0x17a4:    01 10 8f e0   	add r1, pc, r1
0x17a8:    04 00 91 e5   	ldr r0, [r1, #4]
0x17ac:    08 10 91 e5   	ldr r1, [r1, #8]
0x17b0:    0c 10 8d e5   	str r1, [sp, #0xc]
0x17b4:    08 00 8d e5   	str r0, [sp, #8]
0x17b8:    04 00 8d e2   	add r0, sp, #4
0x17bc:    eb ff ff eb   	bl #0x1770 <ret_pointer>
0x17c0:    00 00 8d e5   	str r0, [sp]
0x17c4:    00 00 9d e5   	ldr r0, [sp]
0x17c8:    00 00 90 e5   	ldr r0, [r0]
0x17cc:    0b d0 a0 e1   	mov sp, fp
0x17d0:    00 48 bd e8   	pop {fp, lr}
0x17d4:    1e ff 2f e1   	bx lr
; data inside code section at 0x17d8 -- 0x17e0
0x17d8:    b4 0d 00 00 a8 0d 00 00                            |........        |
; function: ret_small_struct at 0x17e0 -- 0x1810
0x17e0:    0c d0 4d e2   	sub sp, sp, #0xc
0x17e4:    00 10 8d e5   	str r1, [sp]
0x17e8:    00 10 a0 e1   	mov r1, r0
0x17ec:    00 00 9d e5   	ldr r0, [sp]
0x17f0:    08 00 8d e5   	str r0, [sp, #8]
0x17f4:    04 20 8d e5   	str r2, [sp, #4]
0x17f8:    08 00 9d e5   	ldr r0, [sp, #8]
0x17fc:    00 00 81 e5   	str r0, [r1]
0x1800:    04 00 9d e5   	ldr r0, [sp, #4]
0x1804:    04 00 81 e5   	str r0, [r1, #4]
0x1808:    0c d0 8d e2   	add sp, sp, #0xc
0x180c:    1e ff 2f e1   	bx lr
; function: call_ret_small_struct at 0x1810 -- 0x1844
0x1810:    00 48 2d e9   	push {fp, lr}
0x1814:    0d b0 a0 e1   	mov fp, sp
0x1818:    08 d0 4d e2   	sub sp, sp, #8
0x181c:    0d 00 a0 e1   	mov r0, sp
0x1820:    03 10 a0 e3   	mov r1, #3
0x1824:    04 20 a0 e3   	mov r2, #4
0x1828:    ec ff ff eb   	bl #0x17e0 <ret_small_struct>
0x182c:    00 00 9d e5   	ldr r0, [sp]
0x1830:    04 10 9d e5   	ldr r1, [sp, #4]
0x1834:    01 00 80 e0   	add r0, r0, r1
0x1838:    0b d0 a0 e1   	mov sp, fp
0x183c:    00 48 bd e8   	pop {fp, lr}
0x1840:    1e ff 2f e1   	bx lr
; function: ret_large_struct at 0x1844 -- 0x189c
0x1844:    0c d0 4d e2   	sub sp, sp, #0xc
0x1848:    00 00 8d e5   	str r0, [sp]
0x184c:    08 10 8d e5   	str r1, [sp, #8]
0x1850:    00 00 a0 e3   	mov r0, #0
0x1854:    04 00 8d e5   	str r0, [sp, #4]
0x1858:    ff ff ff ea   	b #0x185c
0x185c:    04 00 9d e5   	ldr r0, [sp, #4]
0x1860:    0f 00 50 e3   	cmp r0, #0xf
0x1864:    0a 00 00 ca   	bgt #0x1894 <ret_large_struct+0x50>
0x1868:    ff ff ff ea   	b #0x186c
0x186c:    00 10 9d e5   	ldr r1, [sp]
0x1870:    08 00 9d e5   	ldr r0, [sp, #8]
0x1874:    04 20 9d e5   	ldr r2, [sp, #4]
0x1878:    02 00 80 e0   	add r0, r0, r2
0x187c:    02 01 81 e7   	str r0, [r1, r2, lsl #2]
0x1880:    ff ff ff ea   	b #0x1884
0x1884:    04 00 9d e5   	ldr r0, [sp, #4]
0x1888:    01 00 80 e2   	add r0, r0, #1
0x188c:    04 00 8d e5   	str r0, [sp, #4]
0x1890:    f1 ff ff ea   	b #0x185c <ret_large_struct+0x18>
0x1894:    0c d0 8d e2   	add sp, sp, #0xc
0x1898:    1e ff 2f e1   	bx lr
; function: call_ret_large_struct at 0x189c -- 0x18cc
0x189c:    00 48 2d e9   	push {fp, lr}
0x18a0:    0d b0 a0 e1   	mov fp, sp
0x18a4:    40 d0 4d e2   	sub sp, sp, #0x40
0x18a8:    0d 00 a0 e1   	mov r0, sp
0x18ac:    64 10 a0 e3   	mov r1, #0x64
0x18b0:    e3 ff ff eb   	bl #0x1844 <ret_large_struct>
0x18b4:    00 00 9d e5   	ldr r0, [sp]
0x18b8:    3c 10 9d e5   	ldr r1, [sp, #0x3c]
0x18bc:    01 00 80 e0   	add r0, r0, r1
0x18c0:    0b d0 a0 e1   	mov sp, fp
0x18c4:    00 48 bd e8   	pop {fp, lr}
0x18c8:    1e ff 2f e1   	bx lr
; function: func_a at 0x18cc -- 0x18e4
0x18cc:    04 d0 4d e2   	sub sp, sp, #4
0x18d0:    00 00 8d e5   	str r0, [sp]
0x18d4:    00 00 9d e5   	ldr r0, [sp]
0x18d8:    0a 00 80 e2   	add r0, r0, #0xa
0x18dc:    04 d0 8d e2   	add sp, sp, #4
0x18e0:    1e ff 2f e1   	bx lr
; function: func_b at 0x18e4 -- 0x18fc
0x18e4:    04 d0 4d e2   	sub sp, sp, #4
0x18e8:    00 00 8d e5   	str r0, [sp]
0x18ec:    00 00 9d e5   	ldr r0, [sp]
0x18f0:    80 00 a0 e1   	lsl r0, r0, #1
0x18f4:    04 d0 8d e2   	add sp, sp, #4
0x18f8:    1e ff 2f e1   	bx lr
; function: ret_func_ptr at 0x18fc -- 0x1928
0x18fc:    04 d0 4d e2   	sub sp, sp, #4
0x1900:    00 00 8d e5   	str r0, [sp]
0x1904:    00 20 9d e5   	ldr r2, [sp]
0x1908:    18 10 9f e5   	ldr r1, [pc, #0x18]
0x190c:    01 10 8f e0   	add r1, pc, r1
0x1910:    14 00 9f e5   	ldr r0, [pc, #0x14]
0x1914:    00 00 8f e0   	add r0, pc, r0
0x1918:    00 00 52 e3   	cmp r2, #0
0x191c:    01 00 a0 11   	movne r0, r1
0x1920:    04 d0 8d e2   	add sp, sp, #4
0x1924:    1e ff 2f e1   	bx lr
; data inside code section at 0x1928 -- 0x1930
0x1928:    d0 ff ff ff b0 ff ff ff                            |........        |
; function: call_ret_func_ptr at 0x1930 -- 0x1964
0x1930:    00 48 2d e9   	push {fp, lr}
0x1934:    0d b0 a0 e1   	mov fp, sp
0x1938:    08 d0 4d e2   	sub sp, sp, #8
0x193c:    01 00 a0 e3   	mov r0, #1
0x1940:    ed ff ff eb   	bl #0x18fc <ret_func_ptr>
0x1944:    04 00 8d e5   	str r0, [sp, #4]
0x1948:    04 10 9d e5   	ldr r1, [sp, #4]
0x194c:    05 00 a0 e3   	mov r0, #5
0x1950:    0f e0 a0 e1   	mov lr, pc
0x1954:    11 ff 2f e1   	bx r1
0x1958:    0b d0 a0 e1   	mov sp, fp
0x195c:    00 48 bd e8   	pop {fp, lr}
0x1960:    1e ff 2f e1   	bx lr
; function: ret_opaque_handle at 0x1964 -- 0x1990
0x1964:    04 d0 4d e2   	sub sp, sp, #4
0x1968:    00 00 8d e5   	str r0, [sp]
0x196c:    00 20 9d e5   	ldr r2, [sp]
0x1970:    18 10 9f e5   	ldr r1, [pc, #0x18]
0x1974:    01 10 8f e0   	add r1, pc, r1
0x1978:    14 00 9f e5   	ldr r0, [pc, #0x14]
0x197c:    00 00 8f e0   	add r0, pc, r0
0x1980:    00 00 52 e3   	cmp r2, #0
0x1984:    01 00 a0 01   	moveq r0, r1
0x1988:    04 d0 8d e2   	add sp, sp, #4
0x198c:    1e ff 2f e1   	bx lr
; data inside code section at 0x1990 -- 0x1998
0x1990:    cc 16 01 00 cc 16 01 00                            |........        |
; function: call_ret_opaque at 0x1998 -- 0x19c4
0x1998:    00 48 2d e9   	push {fp, lr}
0x199c:    0d b0 a0 e1   	mov fp, sp
0x19a0:    08 d0 4d e2   	sub sp, sp, #8
0x19a4:    00 00 a0 e3   	mov r0, #0
0x19a8:    ed ff ff eb   	bl #0x1964 <ret_opaque_handle>
0x19ac:    04 00 8d e5   	str r0, [sp, #4]
0x19b0:    04 00 9d e5   	ldr r0, [sp, #4]
0x19b4:    00 00 90 e5   	ldr r0, [r0]
0x19b8:    0b d0 a0 e1   	mov sp, fp
0x19bc:    00 48 bd e8   	pop {fp, lr}
0x19c0:    1e ff 2f e1   	bx lr
; function: ret_complex_expr at 0x19c4 -- 0x1a14
0x19c4:    10 d0 4d e2   	sub sp, sp, #0x10
0x19c8:    0c 00 8d e5   	str r0, [sp, #0xc]
0x19cc:    08 10 8d e5   	str r1, [sp, #8]
0x19d0:    04 20 8d e5   	str r2, [sp, #4]
0x19d4:    0c 00 9d e5   	ldr r0, [sp, #0xc]
0x19d8:    08 10 9d e5   	ldr r1, [sp, #8]
0x19dc:    01 00 50 e1   	cmp r0, r1
0x19e0:    04 00 00 da   	ble #0x19f8 <ret_complex_expr+0x34>
0x19e4:    ff ff ff ea   	b #0x19e8
0x19e8:    04 00 9d e5   	ldr r0, [sp, #4]
0x19ec:    80 00 a0 e1   	lsl r0, r0, #1
0x19f0:    00 00 8d e5   	str r0, [sp]
0x19f4:    03 00 00 ea   	b #0x1a08 <ret_complex_expr+0x44>
0x19f8:    04 00 9d e5   	ldr r0, [sp, #4]
0x19fc:    0a 00 80 e2   	add r0, r0, #0xa
0x1a00:    00 00 8d e5   	str r0, [sp]
0x1a04:    ff ff ff ea   	b #0x1a08
0x1a08:    00 00 9d e5   	ldr r0, [sp]
0x1a0c:    10 d0 8d e2   	add sp, sp, #0x10
0x1a10:    1e ff 2f e1   	bx lr
; function: call_ret_complex_expr at 0x1a14 -- 0x1a70
0x1a14:    00 48 2d e9   	push {fp, lr}
0x1a18:    0d b0 a0 e1   	mov fp, sp
0x1a1c:    18 d0 4d e2   	sub sp, sp, #0x18
0x1a20:    05 00 a0 e3   	mov r0, #5
0x1a24:    04 00 8d e5   	str r0, [sp, #4]
0x1a28:    03 10 a0 e3   	mov r1, #3
0x1a2c:    0c 10 8d e5   	str r1, [sp, #0xc]
0x1a30:    0a 20 a0 e3   	mov r2, #0xa
0x1a34:    08 20 8d e5   	str r2, [sp, #8]
0x1a38:    e1 ff ff eb   	bl #0x19c4 <ret_complex_expr>
0x1a3c:    04 10 9d e5   	ldr r1, [sp, #4]
0x1a40:    08 20 9d e5   	ldr r2, [sp, #8]
0x1a44:    00 30 a0 e1   	mov r3, r0
0x1a48:    0c 00 9d e5   	ldr r0, [sp, #0xc]
0x1a4c:    04 30 0b e5   	str r3, [fp, #-4]
0x1a50:    db ff ff eb   	bl #0x19c4 <ret_complex_expr>
0x1a54:    08 00 0b e5   	str r0, [fp, #-8]
0x1a58:    04 00 1b e5   	ldr r0, [fp, #-4]
0x1a5c:    08 10 1b e5   	ldr r1, [fp, #-8]
0x1a60:    01 00 80 e0   	add r0, r0, r1
0x1a64:    0b d0 a0 e1   	mov sp, fp
0x1a68:    00 48 bd e8   	pop {fp, lr}
0x1a6c:    1e ff 2f e1   	bx lr
; function: ret_multi_branch at 0x1a70 -- 0x1ae8
0x1a70:    0c d0 4d e2   	sub sp, sp, #0xc
0x1a74:    04 00 8d e5   	str r0, [sp, #4]
0x1a78:    04 00 9d e5   	ldr r0, [sp, #4]
0x1a7c:    00 00 8d e5   	str r0, [sp]
0x1a80:    00 00 50 e3   	cmp r0, #0
0x1a84:    08 00 00 0a   	beq #0x1aac <ret_multi_branch+0x3c>
0x1a88:    ff ff ff ea   	b #0x1a8c
0x1a8c:    00 00 9d e5   	ldr r0, [sp]
0x1a90:    01 00 50 e3   	cmp r0, #1
0x1a94:    07 00 00 0a   	beq #0x1ab8 <ret_multi_branch+0x48>
0x1a98:    ff ff ff ea   	b #0x1a9c
0x1a9c:    00 00 9d e5   	ldr r0, [sp]
0x1aa0:    02 00 50 e3   	cmp r0, #2
0x1aa4:    06 00 00 0a   	beq #0x1ac4 <ret_multi_branch+0x54>
0x1aa8:    08 00 00 ea   	b #0x1ad0 <ret_multi_branch+0x60>
0x1aac:    0a 00 a0 e3   	mov r0, #0xa
0x1ab0:    08 00 8d e5   	str r0, [sp, #8]
0x1ab4:    08 00 00 ea   	b #0x1adc <ret_multi_branch+0x6c>
0x1ab8:    14 00 a0 e3   	mov r0, #0x14
0x1abc:    08 00 8d e5   	str r0, [sp, #8]
0x1ac0:    05 00 00 ea   	b #0x1adc <ret_multi_branch+0x6c>
0x1ac4:    1e 00 a0 e3   	mov r0, #0x1e
0x1ac8:    08 00 8d e5   	str r0, [sp, #8]
0x1acc:    02 00 00 ea   	b #0x1adc <ret_multi_branch+0x6c>
0x1ad0:    00 00 e0 e3   	mvn r0, #0
0x1ad4:    08 00 8d e5   	str r0, [sp, #8]
0x1ad8:    ff ff ff ea   	b #0x1adc
0x1adc:    08 00 9d e5   	ldr r0, [sp, #8]
0x1ae0:    0c d0 8d e2   	add sp, sp, #0xc
0x1ae4:    1e ff 2f e1   	bx lr
; function: call_ret_multi_branch at 0x1ae8 -- 0x1b50
0x1ae8:    00 48 2d e9   	push {fp, lr}
0x1aec:    0d b0 a0 e1   	mov fp, sp
0x1af0:    08 d0 4d e2   	sub sp, sp, #8
0x1af4:    00 00 a0 e3   	mov r0, #0
0x1af8:    04 00 8d e5   	str r0, [sp, #4]
0x1afc:    db ff ff eb   	bl #0x1a70 <ret_multi_branch>
0x1b00:    00 10 a0 e1   	mov r1, r0
0x1b04:    04 00 9d e5   	ldr r0, [sp, #4]
0x1b08:    01 00 80 e0   	add r0, r0, r1
0x1b0c:    04 00 8d e5   	str r0, [sp, #4]
0x1b10:    01 00 a0 e3   	mov r0, #1
0x1b14:    d5 ff ff eb   	bl #0x1a70 <ret_multi_branch>
0x1b18:    00 10 a0 e1   	mov r1, r0
0x1b1c:    04 00 9d e5   	ldr r0, [sp, #4]
0x1b20:    01 00 80 e0   	add r0, r0, r1
0x1b24:    04 00 8d e5   	str r0, [sp, #4]
0x1b28:    02 00 a0 e3   	mov r0, #2
0x1b2c:    cf ff ff eb   	bl #0x1a70 <ret_multi_branch>
0x1b30:    00 10 a0 e1   	mov r1, r0
0x1b34:    04 00 9d e5   	ldr r0, [sp, #4]
0x1b38:    01 00 80 e0   	add r0, r0, r1
0x1b3c:    04 00 8d e5   	str r0, [sp, #4]
0x1b40:    04 00 9d e5   	ldr r0, [sp, #4]
0x1b44:    0b d0 a0 e1   	mov sp, fp
0x1b48:    00 48 bd e8   	pop {fp, lr}
0x1b4c:    1e ff 2f e1   	bx lr
; function: ret_void at 0x1b50 -- 0x1b74
0x1b50:    08 d0 4d e2   	sub sp, sp, #8
0x1b54:    04 00 8d e5   	str r0, [sp, #4]
0x1b58:    00 10 8d e5   	str r1, [sp]
0x1b5c:    04 00 9d e5   	ldr r0, [sp, #4]
0x1b60:    80 00 80 e0   	add r0, r0, r0, lsl #1
0x1b64:    00 10 9d e5   	ldr r1, [sp]
0x1b68:    00 00 81 e5   	str r0, [r1]
0x1b6c:    08 d0 8d e2   	add sp, sp, #8
0x1b70:    1e ff 2f e1   	bx lr
; function: call_ret_void at 0x1b74 -- 0x1b9c
0x1b74:    00 48 2d e9   	push {fp, lr}
0x1b78:    0d b0 a0 e1   	mov fp, sp
0x1b7c:    08 d0 4d e2   	sub sp, sp, #8
0x1b80:    07 00 a0 e3   	mov r0, #7
0x1b84:    04 10 8d e2   	add r1, sp, #4
0x1b88:    f0 ff ff eb   	bl #0x1b50 <ret_void>
0x1b8c:    04 00 9d e5   	ldr r0, [sp, #4]
0x1b90:    0b d0 a0 e1   	mov sp, fp
0x1b94:    00 48 bd e8   	pop {fp, lr}
0x1b98:    1e ff 2f e1   	bx lr
; function: test_return_values at 0x1b9c -- 0x1c6c
0x1b9c:    00 48 2d e9   	push {fp, lr}
0x1ba0:    0d b0 a0 e1   	mov fp, sp
0x1ba4:    c0 00 9f e5   	ldr r0, [pc, #0xc0]
0x1ba8:    00 00 8f e0   	add r0, pc, r0
0x1bac:    21 fa ff eb   	bl #0x438 <printf>
0x1bb0:    e2 fe ff eb   	bl #0x1740 <call_ret_basic>
0x1bb4:    00 10 a0 e1   	mov r1, r0
0x1bb8:    b0 00 9f e5   	ldr r0, [pc, #0xb0]
0x1bbc:    00 00 8f e0   	add r0, pc, r0
0x1bc0:    1c fa ff eb   	bl #0x438 <printf>
0x1bc4:    ef fe ff eb   	bl #0x1788 <call_ret_pointer>
0x1bc8:    00 10 a0 e1   	mov r1, r0
0x1bcc:    a0 00 9f e5   	ldr r0, [pc, #0xa0]
0x1bd0:    00 00 8f e0   	add r0, pc, r0
0x1bd4:    17 fa ff eb   	bl #0x438 <printf>
0x1bd8:    0c ff ff eb   	bl #0x1810 <call_ret_small_struct>
0x1bdc:    00 10 a0 e1   	mov r1, r0
0x1be0:    90 00 9f e5   	ldr r0, [pc, #0x90]
0x1be4:    00 00 8f e0   	add r0, pc, r0
0x1be8:    12 fa ff eb   	bl #0x438 <printf>
0x1bec:    2a ff ff eb   	bl #0x189c <call_ret_large_struct>
0x1bf0:    00 10 a0 e1   	mov r1, r0
0x1bf4:    80 00 9f e5   	ldr r0, [pc, #0x80]
0x1bf8:    00 00 8f e0   	add r0, pc, r0
0x1bfc:    0d fa ff eb   	bl #0x438 <printf>
0x1c00:    4a ff ff eb   	bl #0x1930 <call_ret_func_ptr>
0x1c04:    00 10 a0 e1   	mov r1, r0
0x1c08:    70 00 9f e5   	ldr r0, [pc, #0x70]
0x1c0c:    00 00 8f e0   	add r0, pc, r0
0x1c10:    08 fa ff eb   	bl #0x438 <printf>
0x1c14:    5f ff ff eb   	bl #0x1998 <call_ret_opaque>
0x1c18:    00 10 a0 e1   	mov r1, r0
0x1c1c:    60 00 9f e5   	ldr r0, [pc, #0x60]
0x1c20:    00 00 8f e0   	add r0, pc, r0
0x1c24:    03 fa ff eb   	bl #0x438 <printf>
0x1c28:    79 ff ff eb   	bl #0x1a14 <call_ret_complex_expr>
0x1c2c:    00 10 a0 e1   	mov r1, r0
0x1c30:    50 00 9f e5   	ldr r0, [pc, #0x50]
0x1c34:    00 00 8f e0   	add r0, pc, r0
0x1c38:    fe f9 ff eb   	bl #0x438 <printf>
0x1c3c:    a9 ff ff eb   	bl #0x1ae8 <call_ret_multi_branch>
0x1c40:    00 10 a0 e1   	mov r1, r0
0x1c44:    40 00 9f e5   	ldr r0, [pc, #0x40]
0x1c48:    00 00 8f e0   	add r0, pc, r0
0x1c4c:    f9 f9 ff eb   	bl #0x438 <printf>
0x1c50:    c7 ff ff eb   	bl #0x1b74 <call_ret_void>
0x1c54:    00 10 a0 e1   	mov r1, r0
0x1c58:    30 00 9f e5   	ldr r0, [pc, #0x30]
0x1c5c:    00 00 8f e0   	add r0, pc, r0
0x1c60:    f4 f9 ff eb   	bl #0x438 <printf>
0x1c64:    00 48 bd e8   	pop {fp, lr}
0x1c68:    1e ff 2f e1   	bx lr
; data inside code section at 0x1c6c -- 0x1c94
0x1c6c:    78 08 00 00 83 08 00 00  8b 08 00 00 93 08 00 00   |x...............|
0x1c7c:    9a 08 00 00 a3 08 00 00  ab 08 00 00 b4 08 00 00   |................|
0x1c8c:    bc 08 00 00 c4 08 00 00                            |........        |
; function: main at 0x1c94 -- 0x1cc8
0x1c94:    00 48 2d e9   	push {fp, lr}
0x1c98:    0d b0 a0 e1   	mov fp, sp
0x1c9c:    08 d0 4d e2   	sub sp, sp, #8
0x1ca0:    00 00 a0 e3   	mov r0, #0
0x1ca4:    00 00 8d e5   	str r0, [sp]
0x1ca8:    04 00 8d e5   	str r0, [sp, #4]
0x1cac:    ca fb ff eb   	bl #0xbdc <test_calling_conventions>
0x1cb0:    52 fe ff eb   	bl #0x1600 <test_parameter_passing>
0x1cb4:    b8 ff ff eb   	bl #0x1b9c <test_return_values>
0x1cb8:    00 00 9d e5   	ldr r0, [sp]
0x1cbc:    0b d0 a0 e1   	mov sp, fp
0x1cc0:    00 48 bd e8   	pop {fp, lr}
0x1cc4:    1e ff 2f e1   	bx lr
; function: __aeabi_drsub at 0x1cc8 -- 0x1cd0
0x1cc8:    02 11 21 e2   	eor r1, r1, #0x80000000
0x1ccc:    00 00 00 ea   	b #0x1cd4
; function: __aeabi_dsub at 0x1cd0 -- 0x1cd4
0x1cd0:    02 31 23 e2   	eor r3, r3, #0x80000000
; function: __adddf3 at 0x1cd4 -- 0x1f80
0x1cd4:    30 40 2d e9   	push {r4, r5, lr}
0x1cd8:    81 40 a0 e1   	lsl r4, r1, #1
0x1cdc:    83 50 a0 e1   	lsl r5, r3, #1
0x1ce0:    05 00 34 e1   	teq r4, r5
0x1ce4:    02 00 30 01   	teqeq r0, r2
0x1ce8:    00 c0 94 11   	orrsne ip, r4, r0
0x1cec:    02 c0 95 11   	orrsne ip, r5, r2
0x1cf0:    c4 ca f0 11   	mvnsne ip, r4, asr #21
0x1cf4:    c5 ca f0 11   	mvnsne ip, r5, asr #21
0x1cf8:    79 00 00 0a   	beq #0x1ee4 <__adddf3+0x210>
0x1cfc:    a4 4a a0 e1   	lsr r4, r4, #0x15
0x1d00:    a5 5a 74 e0   	rsbs r5, r4, r5, lsr #21
0x1d04:    00 50 65 b2   	rsblt r5, r5, #0
0x1d08:    06 00 00 da   	ble #0x1d28 <__adddf3+0x54>
0x1d0c:    05 40 84 e0   	add r4, r4, r5
0x1d10:    02 20 20 e0   	eor r2, r0, r2
0x1d14:    03 30 21 e0   	eor r3, r1, r3
0x1d18:    00 00 22 e0   	eor r0, r2, r0
0x1d1c:    01 10 23 e0   	eor r1, r3, r1
0x1d20:    02 20 20 e0   	eor r2, r0, r2
0x1d24:    03 30 21 e0   	eor r3, r1, r3
0x1d28:    36 00 55 e3   	cmp r5, #0x36
0x1d2c:    30 80 bd 88   	pophi {r4, r5, pc}
0x1d30:    02 01 11 e3   	tst r1, #0x80000000
0x1d34:    01 16 a0 e1   	lsl r1, r1, #0xc
0x1d38:    01 c6 a0 e3   	mov ip, #0x100000
0x1d3c:    21 16 8c e1   	orr r1, ip, r1, lsr #12
0x1d40:    01 00 00 0a   	beq #0x1d4c <__adddf3+0x78>
0x1d44:    00 00 70 e2   	rsbs r0, r0, #0
0x1d48:    00 10 e1 e2   	rsc r1, r1, #0
0x1d4c:    02 01 13 e3   	tst r3, #0x80000000
0x1d50:    03 36 a0 e1   	lsl r3, r3, #0xc
0x1d54:    23 36 8c e1   	orr r3, ip, r3, lsr #12
0x1d58:    01 00 00 0a   	beq #0x1d64 <__adddf3+0x90>
0x1d5c:    00 20 72 e2   	rsbs r2, r2, #0
0x1d60:    00 30 e3 e2   	rsc r3, r3, #0
0x1d64:    05 00 34 e1   	teq r4, r5
0x1d68:    57 00 00 0a   	beq #0x1ecc <__adddf3+0x1f8>
0x1d6c:    01 40 44 e2   	sub r4, r4, #1
0x1d70:    20 e0 75 e2   	rsbs lr, r5, #0x20
0x1d74:    05 00 00 ba   	blt #0x1d90 <__adddf3+0xbc>
0x1d78:    12 ce a0 e1   	lsl ip, r2, lr
0x1d7c:    32 05 90 e0   	adds r0, r0, r2, lsr r5
0x1d80:    00 10 a1 e2   	adc r1, r1, #0
0x1d84:    13 0e 90 e0   	adds r0, r0, r3, lsl lr
0x1d88:    53 15 b1 e0   	adcs r1, r1, r3, asr r5
0x1d8c:    06 00 00 ea   	b #0x1dac <__adddf3+0xd8>
0x1d90:    20 50 45 e2   	sub r5, r5, #0x20
0x1d94:    20 e0 8e e2   	add lr, lr, #0x20
0x1d98:    01 00 52 e3   	cmp r2, #1
0x1d9c:    13 ce a0 e1   	lsl ip, r3, lr
0x1da0:    02 c0 8c 23   	orrhs ip, ip, #2
0x1da4:    53 05 90 e0   	adds r0, r0, r3, asr r5
0x1da8:    c3 1f b1 e0   	adcs r1, r1, r3, asr #31
0x1dac:    02 51 01 e2   	and r5, r1, #0x80000000
0x1db0:    02 00 00 5a   	bpl #0x1dc0 <__adddf3+0xec>
0x1db4:    00 c0 7c e2   	rsbs ip, ip, #0
0x1db8:    00 00 f0 e2   	rscs r0, r0, #0
0x1dbc:    00 10 e1 e2   	rsc r1, r1, #0
0x1dc0:    01 06 51 e3   	cmp r1, #0x100000
0x1dc4:    0e 00 00 3a   	blo #0x1e04 <__adddf3+0x130>
0x1dc8:    02 06 51 e3   	cmp r1, #0x200000
0x1dcc:    06 00 00 3a   	blo #0x1dec <__adddf3+0x118>
0x1dd0:    a1 10 b0 e1   	lsrs r1, r1, #1
0x1dd4:    60 00 b0 e1   	rrxs r0, r0
0x1dd8:    6c c0 a0 e1   	rrx ip, ip
0x1ddc:    01 40 84 e2   	add r4, r4, #1
0x1de0:    84 2a a0 e1   	lsl r2, r4, #0x15
0x1de4:    01 05 72 e3   	cmn r2, #0x400000
0x1de8:    55 00 00 2a   	bhs #0x1f44 <__adddf3+0x270>
0x1dec:    02 01 5c e3   	cmp ip, #0x80000000
0x1df0:    a0 c0 b0 01   	lsrseq ip, r0, #1
0x1df4:    00 00 b0 e2   	adcs r0, r0, #0
0x1df8:    04 1a a1 e0   	adc r1, r1, r4, lsl #20
0x1dfc:    05 10 81 e1   	orr r1, r1, r5
0x1e00:    30 80 bd e8   	pop {r4, r5, pc}
0x1e04:    8c c0 b0 e1   	lsls ip, ip, #1
0x1e08:    00 00 b0 e0   	adcs r0, r0, r0
0x1e0c:    01 10 a1 e0   	adc r1, r1, r1
0x1e10:    01 40 54 e2   	subs r4, r4, #1
0x1e14:    01 06 51 23   	cmphs r1, #0x100000
0x1e18:    f3 ff ff 2a   	bhs #0x1dec <__adddf3+0x118>
0x1e1c:    00 00 31 e3   	teq r1, #0
0x1e20:    00 10 a0 01   	moveq r1, r0
0x1e24:    00 00 a0 03   	moveq r0, #0
0x1e28:    11 3f 6f e1   	clz r3, r1
0x1e2c:    20 30 83 02   	addeq r3, r3, #0x20
0x1e30:    0b 30 43 e2   	sub r3, r3, #0xb
0x1e34:    20 20 53 e2   	subs r2, r3, #0x20
0x1e38:    07 00 00 aa   	bge #0x1e5c <__adddf3+0x188>
0x1e3c:    0c 20 92 e2   	adds r2, r2, #0xc
0x1e40:    04 00 00 da   	ble #0x1e58 <__adddf3+0x184>
0x1e44:    14 c0 82 e2   	add ip, r2, #0x14
0x1e48:    0c 20 62 e2   	rsb r2, r2, #0xc
0x1e4c:    11 0c a0 e1   	lsl r0, r1, ip
0x1e50:    31 12 a0 e1   	lsr r1, r1, r2
0x1e54:    04 00 00 ea   	b #0x1e6c <__adddf3+0x198>
0x1e58:    14 20 82 e2   	add r2, r2, #0x14
0x1e5c:    20 c0 62 d2   	rsble ip, r2, #0x20
0x1e60:    11 12 a0 e1   	lsl r1, r1, r2
0x1e64:    30 1c 81 d1   	orrle r1, r1, r0, lsr ip
0x1e68:    10 02 a0 d1   	lslle r0, r0, r2
0x1e6c:    03 40 54 e0   	subs r4, r4, r3
0x1e70:    04 1a 81 a0   	addge r1, r1, r4, lsl #20
0x1e74:    05 10 81 a1   	orrge r1, r1, r5
0x1e78:    30 80 bd a8   	popge {r4, r5, pc}
0x1e7c:    04 40 e0 e1   	mvn r4, r4
0x1e80:    1f 40 54 e2   	subs r4, r4, #0x1f
0x1e84:    0d 00 00 aa   	bge #0x1ec0 <__adddf3+0x1ec>
0x1e88:    0c 40 94 e2   	adds r4, r4, #0xc
0x1e8c:    05 00 00 ca   	bgt #0x1ea8 <__adddf3+0x1d4>
0x1e90:    14 40 84 e2   	add r4, r4, #0x14
0x1e94:    20 20 64 e2   	rsb r2, r4, #0x20
0x1e98:    30 04 a0 e1   	lsr r0, r0, r4
0x1e9c:    11 02 80 e1   	orr r0, r0, r1, lsl r2
0x1ea0:    31 14 85 e1   	orr r1, r5, r1, lsr r4
0x1ea4:    30 80 bd e8   	pop {r4, r5, pc}
0x1ea8:    0c 40 64 e2   	rsb r4, r4, #0xc
0x1eac:    20 20 64 e2   	rsb r2, r4, #0x20
0x1eb0:    30 02 a0 e1   	lsr r0, r0, r2
0x1eb4:    11 04 80 e1   	orr r0, r0, r1, lsl r4
0x1eb8:    05 10 a0 e1   	mov r1, r5
0x1ebc:    30 80 bd e8   	pop {r4, r5, pc}
0x1ec0:    31 04 a0 e1   	lsr r0, r1, r4
0x1ec4:    05 10 a0 e1   	mov r1, r5
0x1ec8:    30 80 bd e8   	pop {r4, r5, pc}
0x1ecc:    00 00 34 e3   	teq r4, #0
0x1ed0:    01 36 23 e2   	eor r3, r3, #0x100000
0x1ed4:    01 16 21 02   	eoreq r1, r1, #0x100000
0x1ed8:    01 40 84 02   	addeq r4, r4, #1
0x1edc:    01 50 45 12   	subne r5, r5, #1
0x1ee0:    a1 ff ff ea   	b #0x1d6c <__adddf3+0x98>
0x1ee4:    c4 ca f0 e1   	mvns ip, r4, asr #21
0x1ee8:    c5 ca f0 11   	mvnsne ip, r5, asr #21
0x1eec:    18 00 00 0a   	beq #0x1f54 <__adddf3+0x280>
0x1ef0:    05 00 34 e1   	teq r4, r5
0x1ef4:    02 00 30 01   	teqeq r0, r2
0x1ef8:    03 00 00 0a   	beq #0x1f0c <__adddf3+0x238>
0x1efc:    00 c0 94 e1   	orrs ip, r4, r0
0x1f00:    03 10 a0 01   	moveq r1, r3
0x1f04:    02 00 a0 01   	moveq r0, r2
0x1f08:    30 80 bd e8   	pop {r4, r5, pc}
0x1f0c:    03 00 31 e1   	teq r1, r3
0x1f10:    00 10 a0 13   	movne r1, #0
0x1f14:    00 00 a0 13   	movne r0, #0
0x1f18:    30 80 bd 18   	popne {r4, r5, pc}
0x1f1c:    a4 ca b0 e1   	lsrs ip, r4, #0x15
0x1f20:    03 00 00 1a   	bne #0x1f34 <__adddf3+0x260>
0x1f24:    80 00 b0 e1   	lsls r0, r0, #1
0x1f28:    01 10 b1 e0   	adcs r1, r1, r1
0x1f2c:    02 11 81 23   	orrhs r1, r1, #0x80000000
0x1f30:    30 80 bd e8   	pop {r4, r5, pc}
0x1f34:    01 45 94 e2   	adds r4, r4, #0x400000
0x1f38:    01 16 81 32   	addlo r1, r1, #0x100000
0x1f3c:    30 80 bd 38   	poplo {r4, r5, pc}
0x1f40:    02 51 01 e2   	and r5, r1, #0x80000000
0x1f44:    7f 14 85 e3   	orr r1, r5, #0x7f000000
0x1f48:    0f 16 81 e3   	orr r1, r1, #0xf00000
0x1f4c:    00 00 a0 e3   	mov r0, #0
0x1f50:    30 80 bd e8   	pop {r4, r5, pc}
0x1f54:    c4 ca f0 e1   	mvns ip, r4, asr #21
0x1f58:    03 10 a0 11   	movne r1, r3
0x1f5c:    02 00 a0 11   	movne r0, r2
0x1f60:    c5 ca f0 01   	mvnseq ip, r5, asr #21
0x1f64:    01 30 a0 11   	movne r3, r1
0x1f68:    00 20 a0 11   	movne r2, r0
0x1f6c:    01 46 90 e1   	orrs r4, r0, r1, lsl #12
0x1f70:    03 56 92 01   	orrseq r5, r2, r3, lsl #12
0x1f74:    03 00 31 01   	teqeq r1, r3
0x1f78:    02 17 81 13   	orrne r1, r1, #0x80000
0x1f7c:    30 80 bd e8   	pop {r4, r5, pc}
; function: __aeabi_ui2d at 0x1f80 -- 0x1fa4
0x1f80:    00 00 30 e3   	teq r0, #0
0x1f84:    00 10 a0 03   	moveq r1, #0
0x1f88:    1e ff 2f 01   	bxeq lr
0x1f8c:    30 40 2d e9   	push {r4, r5, lr}
0x1f90:    01 4b a0 e3   	mov r4, #0x400
0x1f94:    32 40 84 e2   	add r4, r4, #0x32
0x1f98:    00 50 a0 e3   	mov r5, #0
0x1f9c:    00 10 a0 e3   	mov r1, #0
0x1fa0:    9d ff ff ea   	b #0x1e1c
; function: __aeabi_i2d at 0x1fa4 -- 0x1fcc
0x1fa4:    00 00 30 e3   	teq r0, #0
0x1fa8:    00 10 a0 03   	moveq r1, #0
0x1fac:    1e ff 2f 01   	bxeq lr
0x1fb0:    30 40 2d e9   	push {r4, r5, lr}
0x1fb4:    01 4b a0 e3   	mov r4, #0x400
0x1fb8:    32 40 84 e2   	add r4, r4, #0x32
0x1fbc:    02 51 10 e2   	ands r5, r0, #0x80000000
0x1fc0:    00 00 60 42   	rsbmi r0, r0, #0
0x1fc4:    00 10 a0 e3   	mov r1, #0
0x1fc8:    93 ff ff ea   	b #0x1e1c
; function: __aeabi_f2d at 0x1fcc -- 0x2014
0x1fcc:    80 20 b0 e1   	lsls r2, r0, #1
0x1fd0:    c2 11 a0 e1   	asr r1, r2, #3
0x1fd4:    61 10 a0 e1   	rrx r1, r1
0x1fd8:    02 0e a0 e1   	lsl r0, r2, #0x1c
0x1fdc:    ff 34 12 12   	andsne r3, r2, #0xff000000
0x1fe0:    ff 04 33 13   	teqne r3, #0xff000000
0x1fe4:    0e 13 21 12   	eorne r1, r1, #0x38000000
0x1fe8:    1e ff 2f 11   	bxne lr
0x1fec:    ff 24 d2 e3   	bics r2, r2, #0xff000000
0x1ff0:    1e ff 2f 01   	bxeq lr
0x1ff4:    ff 04 33 e3   	teq r3, #0xff000000
0x1ff8:    02 17 81 03   	orreq r1, r1, #0x80000
0x1ffc:    1e ff 2f 01   	bxeq lr
0x2000:    30 40 2d e9   	push {r4, r5, lr}
0x2004:    0e 4d a0 e3   	mov r4, #0x380
0x2008:    02 51 01 e2   	and r5, r1, #0x80000000
0x200c:    02 11 c1 e3   	bic r1, r1, #0x80000000
0x2010:    81 ff ff ea   	b #0x1e1c
; function: __aeabi_ul2d at 0x2014 -- 0x2028
0x2014:    01 20 90 e1   	orrs r2, r0, r1
0x2018:    1e ff 2f 01   	bxeq lr
0x201c:    30 40 2d e9   	push {r4, r5, lr}
0x2020:    00 50 a0 e3   	mov r5, #0
0x2024:    06 00 00 ea   	b #0x2044
; function: __aeabi_l2d at 0x2028 -- 0x2088
0x2028:    01 20 90 e1   	orrs r2, r0, r1
0x202c:    1e ff 2f 01   	bxeq lr
0x2030:    30 40 2d e9   	push {r4, r5, lr}
0x2034:    02 51 11 e2   	ands r5, r1, #0x80000000
0x2038:    01 00 00 5a   	bpl #0x2044 <__aeabi_l2d+0x1c>
0x203c:    00 00 70 e2   	rsbs r0, r0, #0
0x2040:    00 10 e1 e2   	rsc r1, r1, #0
0x2044:    01 4b a0 e3   	mov r4, #0x400
0x2048:    32 40 84 e2   	add r4, r4, #0x32
0x204c:    21 cb b0 e1   	lsrs ip, r1, #0x16
0x2050:    5a ff ff 0a   	beq #0x1dc0
0x2054:    03 20 a0 e3   	mov r2, #3
0x2058:    ac c1 b0 e1   	lsrs ip, ip, #3
0x205c:    03 20 82 12   	addne r2, r2, #3
0x2060:    ac c1 b0 e1   	lsrs ip, ip, #3
0x2064:    03 20 82 12   	addne r2, r2, #3
0x2068:    ac 21 82 e0   	add r2, r2, ip, lsr #3
0x206c:    20 30 62 e2   	rsb r3, r2, #0x20
0x2070:    10 c3 a0 e1   	lsl ip, r0, r3
0x2074:    30 02 a0 e1   	lsr r0, r0, r2
0x2078:    11 03 80 e1   	orr r0, r0, r1, lsl r3
0x207c:    31 12 a0 e1   	lsr r1, r1, r2
0x2080:    02 40 84 e0   	add r4, r4, r2
0x2084:    4d ff ff ea   	b #0x1dc0
; function: __aeabi_d2iz at 0x2088 -- 0x20e4
0x2088:    81 20 a0 e1   	lsl r2, r1, #1
0x208c:    02 26 92 e2   	adds r2, r2, #0x200000
0x2090:    0c 00 00 2a   	bhs #0x20c8 <__aeabi_d2iz+0x40>
0x2094:    09 00 00 5a   	bpl #0x20c0 <__aeabi_d2iz+0x38>
0x2098:    3e 3e e0 e3   	mvn r3, #0x3e0
0x209c:    c2 2a 53 e0   	subs r2, r3, r2, asr #21
0x20a0:    0a 00 00 9a   	bls #0x20d0 <__aeabi_d2iz+0x48>
0x20a4:    81 35 a0 e1   	lsl r3, r1, #0xb
0x20a8:    02 31 83 e3   	orr r3, r3, #0x80000000
0x20ac:    a0 3a 83 e1   	orr r3, r3, r0, lsr #21
0x20b0:    02 01 11 e3   	tst r1, #0x80000000
0x20b4:    33 02 a0 e1   	lsr r0, r3, r2
0x20b8:    00 00 60 12   	rsbne r0, r0, #0
0x20bc:    1e ff 2f e1   	bx lr
0x20c0:    00 00 a0 e3   	mov r0, #0
0x20c4:    1e ff 2f e1   	bx lr
0x20c8:    01 06 90 e1   	orrs r0, r0, r1, lsl #12
0x20cc:    02 00 00 1a   	bne #0x20dc <__aeabi_d2iz+0x54>
0x20d0:    02 01 11 e2   	ands r0, r1, #0x80000000
0x20d4:    02 01 e0 03   	mvneq r0, #0x80000000
0x20d8:    1e ff 2f e1   	bx lr
0x20dc:    00 00 a0 e3   	mov r0, #0
0x20e0:    1e ff 2f e1   	bx lr
; section: .fini
; function: _fini at 0x20e4 -- 0x20ec
0x20e4:    08 40 2d e9   	push {r3, lr}
0x20e8:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x154:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x164:     2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x1ac:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x1bc:     00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynsym
0x1c4:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d4:     00 00 00 00 00 04 00 00  00 00 00 00 03 00 0b 00   |................|
0x1e4:     00 00 00 00 40 30 01 00  00 00 00 00 03 00 17 00   |....@0..........|
0x1f4:     10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x204:     01 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x214:     5c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |\........... ...|
0x224:     36 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |6...............|
0x234:     78 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |x........... ...|
0x244:     29 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |)...............|
0x254:     22 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |"...............|
0x264:     87 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x274:     30 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |0...............|
0x284:     00                                                 |.               |
; section: .dynstr
0x284:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x294:     5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x2a4:     6e 00 6d 65 6d 73 65 74  00 73 74 72 6c 65 6e 00   |n.memset.strlen.|
0x2b4:     61 62 6f 72 74 00 70 72  69 6e 74 66 00 6c 69 62   |abort.printf.lib|
0x2c4:     63 2e 73 6f 2e 36 00 47  4c 49 42 43 5f 32 2e 34   |c.so.6.GLIBC_2.4|
0x2d4:     00 47 4c 49 42 43 5f 32  2e 33 34 00 5f 49 54 4d   |.GLIBC_2.34._ITM|
0x2e4:     5f 64 65 72 65 67 69 73  74 65 72 54 4d 43 6c 6f   |_deregisterTMClo|
0x2f4:     6e 65 54 61 62 6c 65 00  5f 5f 67 6d 6f 6e 5f 73   |neTable.__gmon_s|
0x304:     74 61 72 74 5f 5f 00 5f  49 54 4d 5f 72 65 67 69   |tart__._ITM_regi|
0x314:     73 74 65 72 54 4d 43 6c  6f 6e 65 54 61 62 6c 65   |sterTMCloneTable|
0x324:     00 ??                                              |.?              |
; section: .gnu.version
0x326:     00 00 00 00 00 00 02 00  03 00 01 00 03 00 01 00   |................|
0x336:     03 00 03 00 01 00 03 00  ??                        |........?       |
; section: .gnu.version_r
0x340:     01 00 02 00 3d 00 00 00  10 00 00 00 00 00 00 00   |....=...........|
0x350:     14 69 69 0d 00 00 03 00  47 00 00 00 10 00 00 00   |.ii.....G.......|
0x360:     b4 91 96 06 00 00 02 00  51 00 00 00 00 00 00 00   |........Q.......|
0x370:     fc                                                 |.               |
; section: .rel.dyn
0x370:     fc 2e 01 00 17 00 00 00  00 2f 01 00 17 00 00 00   |........./......|
0x380:     04 2f 01 00 17 00 00 00  08 2f 01 00 17 00 00 00   |./......./......|
0x390:     0c 2f 01 00 17 00 00 00  34 30 01 00 17 00 00 00   |./......40......|
0x3a0:     44 30 01 00 17 00 00 00  28 30 01 00 15 04 00 00   |D0......(0......|
0x3b0:     2c 30 01 00 15 05 00 00  30 30 01 00 15 07 00 00   |,0......00......|
0x3c0:     38 30 01 00 15 0a 00 00  0c                        |80.......       |
; section: .rel.plt
0x3c8:     0c 30 01 00 16 03 00 00  10 30 01 00 16 04 00 00   |.0.......0......|
0x3d8:     14 30 01 00 16 06 00 00  18 30 01 00 16 07 00 00   |.0.......0......|
0x3e8:     1c 30 01 00 16 08 00 00  20 30 01 00 16 09 00 00   |.0...... 0......|
0x3f8:     24 30 01 00 16 0b 00 00  08                        |$0.......       |
; section: .rodata
0x20ec:    01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x20fc:    3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x210c:    3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x211c:    3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x212c:    3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x213c:    3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x214c:    3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x215c:    3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x216c:    3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x217c:    00 00 00 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e5 9f   |....=== ........|
0x218c:    ba e7 a1 80 e8 b0 83 e7  94 a8 e7 ba a6 e5 ae 9a   |................|
0x219c:    20 3d 3d 3d 0a 00                                  | ===..          |
0x21a2:    43 41 4c 4c 2d 4c 31 2d  30 31 3a 20 25 64 0a 00   |CALL-L1-01: %d..|   "CALL-L1-01: %d\n"
0x21b2:    43 41 4c 4c 2d 4c 31 2d  30 32 3a 20 25 64 0a 00   |CALL-L1-02: %d..|   "CALL-L1-02: %d\n"
0x21c2:    43 41 4c 4c 2d 4c 31 2d  30 33 3a 20 25 64 0a 00   |CALL-L1-03: %d..|   "CALL-L1-03: %d\n"
0x21d2:    43 41 4c 4c 2d 4c 31 2d  30 34 3a 20 25 64 0a 00   |CALL-L1-04: %d..|   "CALL-L1-04: %d\n"
0x21e2:    43 41 4c 4c 2d 4c 31 2d  30 35 3a 20 25 64 0a 00   |CALL-L1-05: %d..|   "CALL-L1-05: %d\n"
0x21f2:    43 41 4c 4c 2d 4c 31 2d  30 36 3a 20 25 64 0a 00   |CALL-L1-06: %d..|   "CALL-L1-06: %d\n"
0x2202:    43 41 4c 4c 2d 4c 31 2d  30 37 3a 20 25 64 0a 00   |CALL-L1-07: %d..|   "CALL-L1-07: %d\n"
0x2212:    43 41 4c 4c 2d 4c 31 2d  30 38 3a 20 25 64 0a 00   |CALL-L1-08: %d..|   "CALL-L1-08: %d\n"
0x2222:    43 41 4c 4c 2d 4c 31 2d  30 39 3a 20 25 64 0a 00   |CALL-L1-09: %d..|   "CALL-L1-09: %d\n"
0x2232:    43 41 4c 4c 2d 4c 31 2d  31 30 3a 20 25 64 0a 00   |CALL-L1-10: %d..|   "CALL-L1-10: %d\n"
0x2242:    43 41 4c 4c 2d 4c 32 2d  30 36 ef bc 9a 76 61 72   |CALL-L2-06...var|
0x2252:    61 72 67 73 5f 66 75 6e  63 28 35 2c 20 31 2d 35   |args_func(5, 1-5|
0x2262:    29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x2272:    30 37 ef bc 9a 66 75 6e  63 5f 6e 6f 5f 61 72 67   |07...func_no_arg|
0x2282:    73 28 29 20 3d 20 25 64  0a 00 43 41 4c 4c 2d 4c   |s() = %d..CALL-L|
0x2292:    32 2d 30 38 ef bc 9a 66  75 6e 63 5f 6d 61 6e 79   |2-08...func_many|
0x22a2:    5f 61 72 67 73 28 31 2d  38 29 20 3d 20 25 64 0a   |_args(1-8) = %d.|
0x22b2:    00                                                 |.               |
0x22b3:    74 65 73 74 00                                     |test.           |   "test"
0x22b8:    43 41 4c 4c 2d 4c 32 2d  30 39 ef bc 9a 66 75 6e   |CALL-L2-09...fun|
0x22c8:    63 5f 6d 69 78 65 64 5f  61 72 67 73 28 2e 2e 2e   |c_mixed_args(...|
0x22d8:    29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x22e8:    31 30 ef bc 9a 66 75 6e  63 5f 73 74 72 75 63 74   |10...func_struct|
0x22f8:    5f 62 79 76 61 6c 28 6c  61 72 67 65 29 20 3d 20   |_byval(large) = |
0x2308:    25 64 0a 00 43 41 4c 4c  2d 4c 32 2d 31 31 ef bc   |%d..CALL-L2-11..|
0x2318:    9a 66 75 6e 63 5f 73 74  72 75 63 74 5f 62 79 70   |.func_struct_byp|
0x2328:    74 72 28 7b 35 2c 31 30  7d 29 20 3d 20 25 64 0a   |tr({5,10}) = %d.|
0x2338:    00                                                 |.               |
0x2339:    48 65 6c 6c 6f 00                                  |Hello.          |   "Hello"
0x233f:    61 62 63 00                                        |abc.            |   "abc"
0x2343:    64 65 66 00                                        |def.            |   "def"
0x2347:    67 68 69 00                                        |ghi.            |   "ghi"
0x234b:    3d 3d 3d 20 e6 b5 8b e8  af 95 e5 8f 82 e6 95 b0   |=== ............|
0x235b:    e4 bc a0 e9 80 92 e6 a8  a1 e5 bc 8f 20 3d 3d 3d   |............ ===|
0x236b:    0a 00                                              |..              |
0x236d:    50 41 52 41 4d 2d 4c 31  2d 30 31 3a 20 25 64 0a   |PARAM-L1-01: %d.|   "PARAM-L1-01: %d\n"
0x237d:    00                                                 |.               |
0x237e:    50 41 52 41 4d 2d 4c 31  2d 30 32 3a 20 25 64 0a   |PARAM-L1-02: %d.|   "PARAM-L1-02: %d\n"
0x238e:    00                                                 |.               |
0x238f:    50 41 52 41 4d 2d 4c 32  2d 30 31 3a 20 25 64 0a   |PARAM-L2-01: %d.|   "PARAM-L2-01: %d\n"
0x239f:    00                                                 |.               |
0x23a0:    50 41 52 41 4d 2d 4c 32  2d 30 32 3a 20 25 64 0a   |PARAM-L2-02: %d.|   "PARAM-L2-02: %d\n"
0x23b0:    00                                                 |.               |
0x23b1:    50 41 52 41 4d 2d 4c 32  2d 30 33 3a 20 25 64 0a   |PARAM-L2-03: %d.|   "PARAM-L2-03: %d\n"
0x23c1:    00                                                 |.               |
0x23c2:    50 41 52 41 4d 2d 4c 32  2d 30 34 3a 20 25 64 0a   |PARAM-L2-04: %d.|   "PARAM-L2-04: %d\n"
0x23d2:    00                                                 |.               |
0x23d3:    50 41 52 41 4d 2d 4c 33  2d 30 31 3a 20 25 64 0a   |PARAM-L3-01: %d.|   "PARAM-L3-01: %d\n"
0x23e3:    00                                                 |.               |
0x23e4:    50 41 52 41 4d 2d 4c 33  2d 30 32 3a 20 25 64 0a   |PARAM-L3-02: %d.|   "PARAM-L3-02: %d\n"
0x23f4:    00                                                 |.               |
0x23f5:    50 41 52 41 4d 2d 4c 33  2d 30 33 3a 20 25 64 0a   |PARAM-L3-03: %d.|   "PARAM-L3-03: %d\n"
0x2405:    00                                                 |.               |
0x2406:    50 41 52 41 4d 2d 4c 33  2d 30 34 3a 20 25 64 0a   |PARAM-L3-04: %d.|   "PARAM-L3-04: %d\n"
0x2416:    00                                                 |.               |
0x2417:    50 41 52 41 4d 2d 4c 33  2d 30 35 3a 20 25 64 0a   |PARAM-L3-05: %d.|   "PARAM-L3-05: %d\n"
0x2427:    00                                                 |.               |
0x2428:    3d 3d 3d 20 e6 b5 8b e8  af 95 e8 bf 94 e5 9b 9e   |=== ............|
0x2438:    e5 80 bc e5 a4 84 e7 90  86 20 3d 3d 3d 0a 00 52   |......... ===..R|
0x2448:    45 54 2d 4c 31 2d 30 31  3a 20 25 64 20 28 e6 9c   |ET-L1-01: %d (..|
0x2458:    9f e6 9c 9b 3a 20 34 32  29 0a 00 52 45 54 2d 4c   |....: 42)..RET-L|
0x2468:    31 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |1-02: %d (......|
0x2478:    3a 20 32 30 29 0a 00 52  45 54 2d 4c 31 2d 30 33   |: 20)..RET-L1-03|
0x2488:    3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 37 29   |: %d (......: 7)|
0x2498:    0a 00 52 45 54 2d 4c 31  2d 30 34 3a 20 25 64 20   |..RET-L1-04: %d |
0x24a8:    28 e6 9c 9f e6 9c 9b 3a  20 32 31 35 29 0a 00 52   |(......: 215)..R|
0x24b8:    45 54 2d 4c 32 2d 30 31  3a 20 25 64 20 28 e6 9c   |ET-L2-01: %d (..|
0x24c8:    9f e6 9c 9b 3a 20 31 30  29 0a 00 52 45 54 2d 4c   |....: 10)..RET-L|
0x24d8:    32 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |2-02: %d (......|
0x24e8:    3a 20 31 30 30 29 0a 00  52 45 54 2d 4c 33 2d 30   |: 100)..RET-L3-0|
0x24f8:    31 3a 20 25 64 20 28 e6  9c 9f e6 9c 9b 3a 20 34   |1: %d (......: 4|
0x2508:    30 29 0a 00 52 45 54 2d  4c 33 2d 30 32 3a 20 25   |0)..RET-L3-02: %|
0x2518:    64 20 28 e6 9c 9f e6 9c  9b 3a 20 36 30 29 0a 00   |d (......: 60)..|
0x2528:    52 45 54 2d 4c 33 2d 30  33 3a 20 25 64 20 28 e6   |RET-L3-03: %d (.|
0x2538:    9c 9f e6 9c 9b 3a 20 32  31 29 0a 00 05 00 00 00   |.....: 21)......|
0x2548:    0a 00 00 00 64 00 00 00  c8 00 00 00 0a 00 00 00   |....d...........|
0x2558:    14 00 00 00 1e 00 00 00  3b 00 00 00 3e 00 00 00   |........;...>...|
0x2568:    0b 00 00 00 3e 00 00 00  10 00 00 00 3e 00 00 00   |....>.......>...|
0x2578:    25 00 00 00 3e 00 00 00  33 00 00 00 3e 00 00 00   |%...>...3...>...|
0x2588:    03 00 00 00 3e 00 00 00  06 00 00 00 3e 00 00 00   |....>.......>...|
0x2598:    14 00 00 00 3e 00 00 00  0e 00 00 00 3e 00 00 00   |....>.......>...|
0x25a8:    0d 00 00 00 3e 00 00 00  24 00 00 00 3e 00 00 00   |....>...$...>...|
0x25b8:    12 00 00 00 3e 00 00 00  27 00 00 00 3e 00 00 00   |....>...'...>...|
0x25c8:    02 00 00 00 3e 00 00 00  18 00 00 00 3e 00 00 00   |....>.......>...|
0x25d8:    09 00 00 00 3e 00 00 00  0a 00 00 00 3e 00 00 00   |....>.......>...|
0x25e8:    00 00 00 00 00 00 00 00  84                        |.........       |
; section: .ARM.exidx
0x25f0:    84 de ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x25f8:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x12efc:   d8 05 00 00 70                                     |....p           |
; section: .fini_array
0x12f00:   70 05 00 00 3f                                     |p...?           |
; section: .data.rel.ro
0x12f04:   3f 23 00 00 43 23 00 00  47 23 00 00 01            |?#..C#..G#...   |
; section: .dynamic
0x12f10:   01 00 00 00 3d 00 00 00  0c 00 00 00 00 04 00 00   |....=...........|
0x12f20:   0d 00 00 00 e4 20 00 00  19 00 00 00 fc 2e 01 00   |..... ..........|
0x12f30:   1b 00 00 00 04 00 00 00  1a 00 00 00 00 2f 01 00   |............./..|
0x12f40:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 01 00 00   |...........o....|
0x12f50:   05 00 00 00 84 02 00 00  06 00 00 00 c4 01 00 00   |................|
0x12f60:   0a 00 00 00 a1 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x12f70:   15 00 00 00 00 00 00 00  03 00 00 00 00 30 01 00   |.............0..|
0x12f80:   02 00 00 00 38 00 00 00  14 00 00 00 11 00 00 00   |....8...........|
0x12f90:   17 00 00 00 c8 03 00 00  11 00 00 00 70 03 00 00   |............p...|
0x12fa0:   12 00 00 00 58 00 00 00  13 00 00 00 08 00 00 00   |....X...........|
0x12fb0:   fb ff ff 6f 00 00 00 08  fe ff ff 6f 40 03 00 00   |...o.......o@...|
0x12fc0:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 26 03 00 00   |...o.......o&...|
0x12fd0:   fa ff ff 6f 07 00 00 00  00 00 00 00 00 00 00 00   |...o............|
0x12fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13000:   10                                                 |.               |
; section: .got
0x13000:   10 2f 01 00 00 00 00 00  00 00 00 00 0c 04 00 00   |./..............|
0x13010:   0c 04 00 00 0c 04 00 00  0c 04 00 00 0c 04 00 00   |................|
0x13020:   0c 04 00 00 0c 04 00 00  00 00 00 00 00 00 00 00   |................|
0x13030:   00 00 00 00 94 1c 00 00  00 00 00 00 ??            |............?   |
; section: .data
0x13040:   00 00 00 00 44 30 01 00  64 00 00 00 00 00 00 00   |....D0..d.......|
0x13050:   1f 85 eb 51 b8 1e 09 40  00                        |...Q...@.       |
