;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:38:31
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x103dc -- 0x103e8
0x103dc:   08 40 2d e9   	push {r3, lr}
0x103e0:   34 00 00 eb   	bl #0x104b8 <call_weak_fn>
0x103e4:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x103e8 -- 0x103fc
0x103e8:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x103f8:   08 1c 01 00                                        |....            |
; function: $a at 0x103fc -- 0x10408
0x103fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10400:   11 ca 8c e2   	add ip, ip, #0x11000
0x10404:   08 fc bc e5   	ldr pc, [ip, #0xc08]! <__libc_start_main>
; function: function_10408 at 0x10408 -- 0x10414
0x10408:   00 c6 8f e2   	add ip, pc, #0, #12
0x1040c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10410:   00 fc bc e5   	ldr pc, [ip, #0xc00]! <memcpy>
; function: function_10414 at 0x10414 -- 0x10420
0x10414:   00 c6 8f e2   	add ip, pc, #0, #12
0x10418:   11 ca 8c e2   	add ip, ip, #0x11000
0x1041c:   f8 fb bc e5   	ldr pc, [ip, #0xbf8]! <__stack_chk_fail>
; function: function_10420 at 0x10420 -- 0x1042c
0x10420:   00 c6 8f e2   	add ip, pc, #0, #12
0x10424:   11 ca 8c e2   	add ip, ip, #0x11000
0x10428:   f0 fb bc e5   	ldr pc, [ip, #0xbf0]! <puts>
; function: function_1042c at 0x1042c -- 0x10438
0x1042c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10430:   11 ca 8c e2   	add ip, ip, #0x11000
0x10434:   e8 fb bc e5   	ldr pc, [ip, #0xbe8]! <__gmon_start__>
; function: function_10438 at 0x10438 -- 0x10444
0x10438:   00 c6 8f e2   	add ip, pc, #0, #12
0x1043c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10440:   e0 fb bc e5   	ldr pc, [ip, #0xbe0]! <strlen>
; function: function_10444 at 0x10444 -- 0x10450
0x10444:   00 c6 8f e2   	add ip, pc, #0, #12
0x10448:   11 ca 8c e2   	add ip, ip, #0x11000
0x1044c:   d8 fb bc e5   	ldr pc, [ip, #0xbd8]! <__printf_chk>
; function: function_10450 at 0x10450 -- 0x1045c
0x10450:   00 c6 8f e2   	add ip, pc, #0, #12
0x10454:   11 ca 8c e2   	add ip, ip, #0x11000
0x10458:   d0 fb bc e5   	ldr pc, [ip, #0xbd0]! <abort>
; section: .text
; function: main at 0x1045c -- 0x10474
0x1045c:   10 40 2d e9   	push {r4, lr}
0x10460:   d5 00 00 eb   	bl #0x107bc <test_calling_conventions>
0x10464:   ec 01 00 eb   	bl #0x10c1c <test_parameter_passing>
0x10468:   b4 02 00 eb   	bl #0x10f40 <test_return_values>
0x1046c:   00 00 a0 e3   	mov r0, #0
0x10470:   10 80 bd e8   	pop {r4, pc}
; function: _start at 0x10474 -- 0x104b0
0x10474:   00 b0 a0 e3   	mov fp, #0
0x10478:   00 e0 a0 e3   	mov lr, #0
0x1047c:   04 10 9d e4   	pop {r1}
0x10480:   0d 20 a0 e1   	mov r2, sp
0x10484:   04 20 2d e5   	str r2, [sp, #-4]!
0x10488:   04 00 2d e5   	str r0, [sp, #-4]!
0x1048c:   1c a0 9f e5   	ldr sl, [pc, #0x1c]
0x10490:   18 30 8f e2   	add r3, pc, #0x18
0x10494:   03 a0 8a e0   	add sl, sl, r3
0x10498:   00 30 a0 e3   	mov r3, #0
0x1049c:   04 30 2d e5   	str r3, [sp, #-4]!
0x104a0:   0c 00 9f e5   	ldr r0, [pc, #0xc]
0x104a4:   00 00 9a e7   	ldr r0, [sl, r0]
0x104a8:   d3 ff ff eb   	bl #0x103fc <__libc_start_main>
0x104ac:   e7 ff ff eb   	bl #0x10450 <abort>
; data inside code section at 0x104b0 -- 0x104b8
0x104b0:   50 1b 01 00 30 00 00 00                            |P...0...        |
; function: call_weak_fn at 0x104b8 -- 0x104d4
0x104b8:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x104bc:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x104c0:   03 30 8f e0   	add r3, pc, r3
0x104c4:   02 20 93 e7   	ldr r2, [r3, r2]
0x104c8:   00 00 52 e3   	cmp r2, #0
0x104cc:   1e ff 2f 01   	bxeq lr
0x104d0:   d5 ff ff ea   	b #0x1042c <__gmon_start__>
; data inside code section at 0x104d4 -- 0x104dc
0x104d4:   38 1b 01 00 2c 00 00 00                            |8...,...        |
; function: deregister_tm_clones at 0x104dc -- 0x104fc
0x104dc:   18 00 9f e5   	ldr r0, [pc, #0x18]
0x104e0:   18 30 9f e5   	ldr r3, [pc, #0x18]
0x104e4:   00 00 53 e1   	cmp r3, r0
0x104e8:   1e ff 2f 01   	bxeq lr
0x104ec:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x104f0:   00 00 53 e3   	cmp r3, #0
0x104f4:   1e ff 2f 01   	bxeq lr
0x104f8:   13 ff 2f e1   	bx r3
; data inside code section at 0x104fc -- 0x10508
0x104fc:   50 20 02 00 50 20 02 00  00 00 00 00               |P ..P ......    |
; function: register_tm_clones at 0x10508 -- 0x10534
0x10508:   24 00 9f e5   	ldr r0, [pc, #0x24]
0x1050c:   24 30 9f e5   	ldr r3, [pc, #0x24]
0x10510:   00 30 43 e0   	sub r3, r3, r0
0x10514:   a3 1f a0 e1   	lsr r1, r3, #0x1f
0x10518:   43 11 81 e0   	add r1, r1, r3, asr #2
0x1051c:   c1 10 b0 e1   	asrs r1, r1, #1
0x10520:   1e ff 2f 01   	bxeq lr
0x10524:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10528:   00 00 53 e3   	cmp r3, #0
0x1052c:   1e ff 2f 01   	bxeq lr
0x10530:   13 ff 2f e1   	bx r3
; data inside code section at 0x10534 -- 0x10540
0x10534:   50 20 02 00 50 20 02 00  00 00 00 00               |P ..P ......    |
; function: __do_global_dtors_aux at 0x10540 -- 0x10564
0x10540:   10 40 2d e9   	push {r4, lr}
0x10544:   18 40 9f e5   	ldr r4, [pc, #0x18]
0x10548:   00 30 d4 e5   	ldrb r3, [r4]
0x1054c:   00 00 53 e3   	cmp r3, #0
0x10550:   10 80 bd 18   	popne {r4, pc}
0x10554:   e0 ff ff eb   	bl #0x104dc <deregister_tm_clones>
0x10558:   01 30 a0 e3   	mov r3, #1
0x1055c:   00 30 c4 e5   	strb r3, [r4]
0x10560:   10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x10564 -- 0x10568
0x10564:   50 20 02 00                                        |P ..            |
; function: frame_dummy at 0x10568 -- 0x1056c
0x10568:   e6 ff ff ea   	b #0x10508 <register_tm_clones>
; function: func_a at 0x1056c -- 0x10574
0x1056c:   0a 00 80 e2   	add r0, r0, #0xa
0x10570:   1e ff 2f e1   	bx lr
; function: func_b at 0x10574 -- 0x1057c
0x10574:   80 00 a0 e1   	lsl r0, r0, #1
0x10578:   1e ff 2f e1   	bx lr
; function: cdecl_func at 0x1057c -- 0x10584
0x1057c:   01 00 80 e0   	add r0, r0, r1
0x10580:   1e ff 2f e1   	bx lr
; function: call_cdecl at 0x10584 -- 0x1058c
0x10584:   0f 00 a0 e3   	mov r0, #0xf
0x10588:   1e ff 2f e1   	bx lr
; function: stdcall_func at 0x1058c -- 0x10594
0x1058c:   91 00 00 e0   	mul r0, r1, r0
0x10590:   1e ff 2f e1   	bx lr
; function: call_stdcall at 0x10594 -- 0x1059c
0x10594:   32 00 a0 e3   	mov r0, #0x32
0x10598:   1e ff 2f e1   	bx lr
; function: fastcall_func at 0x1059c -- 0x105a8
0x1059c:   01 00 80 e0   	add r0, r0, r1
0x105a0:   02 00 80 e0   	add r0, r0, r2
0x105a4:   1e ff 2f e1   	bx lr
; function: call_fastcall at 0x105a8 -- 0x105b0
0x105a8:   06 00 a0 e3   	mov r0, #6
0x105ac:   1e ff 2f e1   	bx lr
; function: call_thiscall at 0x105b0 -- 0x105b8
0x105b0:   0f 00 a0 e3   	mov r0, #0xf
0x105b4:   1e ff 2f e1   	bx lr
; function: arm_aapcs_func at 0x105b8 -- 0x105d0
0x105b8:   01 00 80 e0   	add r0, r0, r1
0x105bc:   00 c0 9d e5   	ldr ip, [sp]
0x105c0:   02 00 80 e0   	add r0, r0, r2
0x105c4:   03 00 80 e0   	add r0, r0, r3
0x105c8:   0c 00 80 e0   	add r0, r0, ip
0x105cc:   1e ff 2f e1   	bx lr
; function: call_arm_aapcs at 0x105d0 -- 0x105d8
0x105d0:   0f 00 a0 e3   	mov r0, #0xf
0x105d4:   1e ff 2f e1   	bx lr
; function: mips_func at 0x105d8 -- 0x105e8
0x105d8:   01 00 80 e0   	add r0, r0, r1
0x105dc:   02 00 80 e0   	add r0, r0, r2
0x105e0:   03 00 80 e0   	add r0, r0, r3
0x105e4:   1e ff 2f e1   	bx lr
; function: call_mips at 0x105e8 -- 0x105f0
0x105e8:   64 00 a0 e3   	mov r0, #0x64
0x105ec:   1e ff 2f e1   	bx lr
; function: amd64_sysv_func at 0x105f0 -- 0x10610
0x105f0:   01 00 80 e0   	add r0, r0, r1
0x105f4:   00 c0 9d e5   	ldr ip, [sp]
0x105f8:   02 00 80 e0   	add r0, r0, r2
0x105fc:   03 00 80 e0   	add r0, r0, r3
0x10600:   04 30 9d e5   	ldr r3, [sp, #4]
0x10604:   0c 00 80 e0   	add r0, r0, ip
0x10608:   03 00 80 e0   	add r0, r0, r3
0x1060c:   1e ff 2f e1   	bx lr
; function: call_amd64_sysv at 0x10610 -- 0x10618
0x10610:   15 00 a0 e3   	mov r0, #0x15
0x10614:   1e ff 2f e1   	bx lr
; function: ms_x64_func at 0x10618 -- 0x10630
0x10618:   01 00 80 e0   	add r0, r0, r1
0x1061c:   00 c0 9d e5   	ldr ip, [sp]
0x10620:   02 00 80 e0   	add r0, r0, r2
0x10624:   03 00 80 e0   	add r0, r0, r3
0x10628:   0c 00 80 e0   	add r0, r0, ip
0x1062c:   1e ff 2f e1   	bx lr
; function: call_ms_x64 at 0x10630 -- 0x10638
0x10630:   0f 00 a0 e3   	mov r0, #0xf
0x10634:   1e ff 2f e1   	bx lr
; function: vectorcall_func at 0x10638 -- 0x10648
0x10638:   01 00 80 e0   	add r0, r0, r1
0x1063c:   02 00 80 e0   	add r0, r0, r2
0x10640:   03 00 80 e0   	add r0, r0, r3
0x10644:   1e ff 2f e1   	bx lr
; function: call_vectorcall at 0x10648 -- 0x10650
0x10648:   0a 00 a0 e3   	mov r0, #0xa
0x1064c:   1e ff 2f e1   	bx lr
; function: mixed_conventions_test at 0x10650 -- 0x10658
0x10650:   21 00 a0 e3   	mov r0, #0x21
0x10654:   1e ff 2f e1   	bx lr
; function: varargs_func at 0x10658 -- 0x106d8
0x10658:   0f 00 2d e9   	push {r0, r1, r2, r3}
0x1065c:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10660:   0c d0 4d e2   	sub sp, sp, #0xc
0x10664:   10 c0 9d e5   	ldr ip, [sp, #0x10]
0x10668:   68 30 9f e5   	ldr r3, [pc, #0x68]
0x1066c:   14 20 8d e2   	add r2, sp, #0x14
0x10670:   00 00 5c e3   	cmp ip, #0
0x10674:   00 30 93 e5   	ldr r3, [r3]
0x10678:   04 30 8d e5   	str r3, [sp, #4]
0x1067c:   00 30 a0 e3   	mov r3, #0
0x10680:   00 20 8d e5   	str r2, [sp]
0x10684:   10 00 00 da   	ble #0x106cc <varargs_func+0x74>
0x10688:   00 30 a0 e3   	mov r3, #0
0x1068c:   03 00 a0 e1   	mov r0, r3
0x10690:   04 10 92 e4   	ldr r1, [r2], #4
0x10694:   01 30 83 e2   	add r3, r3, #1
0x10698:   03 00 5c e1   	cmp ip, r3
0x1069c:   01 00 80 e0   	add r0, r0, r1
0x106a0:   fa ff ff 1a   	bne #0x10690 <varargs_func+0x38>
0x106a4:   2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x106a8:   00 20 93 e5   	ldr r2, [r3]
0x106ac:   04 30 9d e5   	ldr r3, [sp, #4]
0x106b0:   02 20 33 e0   	eors r2, r3, r2
0x106b4:   00 30 a0 e3   	mov r3, #0
0x106b8:   05 00 00 1a   	bne #0x106d4 <varargs_func+0x7c>
0x106bc:   0c d0 8d e2   	add sp, sp, #0xc
0x106c0:   04 e0 9d e4   	pop {lr}
0x106c4:   10 d0 8d e2   	add sp, sp, #0x10
0x106c8:   1e ff 2f e1   	bx lr
0x106cc:   00 00 a0 e3   	mov r0, #0
0x106d0:   f3 ff ff ea   	b #0x106a4 <varargs_func+0x4c>
0x106d4:   4e ff ff eb   	bl #0x10414 <__stack_chk_fail>
; data inside code section at 0x106d8 -- 0x106dc
0x106d8:   08 1f 02 00                                        |....            |
; function: func_no_args at 0x106dc -- 0x106e4
0x106dc:   2a 00 a0 e3   	mov r0, #0x2a
0x106e0:   1e ff 2f e1   	bx lr
; function: func_many_args at 0x106e4 -- 0x1070c
0x106e4:   01 00 80 e0   	add r0, r0, r1
0x106e8:   00 c0 9d e5   	ldr ip, [sp]
0x106ec:   02 00 80 e0   	add r0, r0, r2
0x106f0:   03 00 80 e0   	add r0, r0, r3
0x106f4:   0c 00 80 e0   	add r0, r0, ip
0x106f8:   0e 00 9d e9   	ldmib sp, {r1, r2, r3}
0x106fc:   01 00 80 e0   	add r0, r0, r1
0x10700:   02 00 80 e0   	add r0, r0, r2
0x10704:   03 00 80 e0   	add r0, r0, r3
0x10708:   1e ff 2f e1   	bx lr
; function: func_mixed_args at 0x1070c -- 0x10770
0x1070c:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10710:   00 40 a0 e1   	mov r4, r0
0x10714:   00 00 51 e2   	subs r0, r1, #0
0x10718:   02 60 a0 e1   	mov r6, r2
0x1071c:   03 70 a0 e1   	mov r7, r3
0x10720:   01 00 00 0a   	beq #0x1072c <func_mixed_args+0x20>
0x10724:   43 ff ff eb   	bl #0x10438 <strlen>
0x10728:   00 40 84 e0   	add r4, r4, r0
0x1072c:   04 00 a0 e1   	mov r0, r4
0x10730:   ee 02 00 eb   	bl #0x112f0
0x10734:   06 20 a0 e1   	mov r2, r6
0x10738:   07 30 a0 e1   	mov r3, r7
0x1073c:   37 02 00 eb   	bl #0x11020
0x10740:   00 40 a0 e1   	mov r4, r0
0x10744:   01 50 a0 e1   	mov r5, r1
0x10748:   18 10 8d e2   	add r1, sp, #0x18
0x1074c:   03 00 91 e8   	ldm r1, {r0, r1}
0x10750:   07 03 00 eb   	bl #0x11374 <__aeabi_l2d>
0x10754:   00 20 a0 e1   	mov r2, r0
0x10758:   01 30 a0 e1   	mov r3, r1
0x1075c:   04 00 a0 e1   	mov r0, r4
0x10760:   05 10 a0 e1   	mov r1, r5
0x10764:   2d 02 00 eb   	bl #0x11020
0x10768:   19 03 00 eb   	bl #0x113d4
0x1076c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; function: func_struct_byval at 0x10770 -- 0x107a4
0x10770:   10 d0 4d e2   	sub sp, sp, #0x10
0x10774:   0d c0 a0 e1   	mov ip, sp
0x10778:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x1077c:   0c 30 a0 e1   	mov r3, ip
0x10780:   00 00 a0 e3   	mov r0, #0
0x10784:   80 10 8d e2   	add r1, sp, #0x80
0x10788:   00 20 93 e5   	ldr r2, [r3]
0x1078c:   08 30 83 e2   	add r3, r3, #8
0x10790:   00 00 92 e0   	adds r0, r2, r0
0x10794:   01 00 53 e1   	cmp r3, r1
0x10798:   fa ff ff 1a   	bne #0x10788 <func_struct_byval+0x18>
0x1079c:   10 d0 8d e2   	add sp, sp, #0x10
0x107a0:   1e ff 2f e1   	bx lr
; function: func_struct_byptr at 0x107a4 -- 0x107bc
0x107a4:   00 00 50 e3   	cmp r0, #0
0x107a8:   00 30 90 15   	ldrne r3, [r0]
0x107ac:   04 20 90 15   	ldrne r2, [r0, #4]
0x107b0:   92 03 00 10   	mulne r0, r2, r3
0x107b4:   00 00 e0 03   	mvneq r0, #0
0x107b8:   1e ff 2f e1   	bx lr
; function: test_calling_conventions at 0x107bc -- 0x1097c
0x107bc:   04 e0 2d e5   	str lr, [sp, #-4]!
0x107c0:   b4 31 9f e5   	ldr r3, [pc, #0x1b4]
0x107c4:   45 df 4d e2   	sub sp, sp, #0x114
0x107c8:   b0 01 9f e5   	ldr r0, [pc, #0x1b0]
0x107cc:   00 30 93 e5   	ldr r3, [r3]
0x107d0:   0c 31 8d e5   	str r3, [sp, #0x10c]
0x107d4:   00 30 a0 e3   	mov r3, #0
0x107d8:   10 ff ff eb   	bl #0x10420 <puts>
0x107dc:   0f 20 a0 e3   	mov r2, #0xf
0x107e0:   9c 11 9f e5   	ldr r1, [pc, #0x19c]
0x107e4:   01 00 a0 e3   	mov r0, #1
0x107e8:   15 ff ff eb   	bl #0x10444 <__printf_chk>
0x107ec:   32 20 a0 e3   	mov r2, #0x32
0x107f0:   90 11 9f e5   	ldr r1, [pc, #0x190]
0x107f4:   01 00 a0 e3   	mov r0, #1
0x107f8:   11 ff ff eb   	bl #0x10444 <__printf_chk>
0x107fc:   06 20 a0 e3   	mov r2, #6
0x10800:   84 11 9f e5   	ldr r1, [pc, #0x184]
0x10804:   01 00 a0 e3   	mov r0, #1
0x10808:   0d ff ff eb   	bl #0x10444 <__printf_chk>
0x1080c:   0f 20 a0 e3   	mov r2, #0xf
0x10810:   78 11 9f e5   	ldr r1, [pc, #0x178]
0x10814:   01 00 a0 e3   	mov r0, #1
0x10818:   09 ff ff eb   	bl #0x10444 <__printf_chk>
0x1081c:   0f 20 a0 e3   	mov r2, #0xf
0x10820:   6c 11 9f e5   	ldr r1, [pc, #0x16c]
0x10824:   01 00 a0 e3   	mov r0, #1
0x10828:   05 ff ff eb   	bl #0x10444 <__printf_chk>
0x1082c:   64 20 a0 e3   	mov r2, #0x64
0x10830:   60 11 9f e5   	ldr r1, [pc, #0x160]
0x10834:   01 00 a0 e3   	mov r0, #1
0x10838:   01 ff ff eb   	bl #0x10444 <__printf_chk>
0x1083c:   15 20 a0 e3   	mov r2, #0x15
0x10840:   54 11 9f e5   	ldr r1, [pc, #0x154]
0x10844:   01 00 a0 e3   	mov r0, #1
0x10848:   fd fe ff eb   	bl #0x10444 <__printf_chk>
0x1084c:   0f 20 a0 e3   	mov r2, #0xf
0x10850:   48 11 9f e5   	ldr r1, [pc, #0x148]
0x10854:   01 00 a0 e3   	mov r0, #1
0x10858:   f9 fe ff eb   	bl #0x10444 <__printf_chk>
0x1085c:   0a 20 a0 e3   	mov r2, #0xa
0x10860:   3c 11 9f e5   	ldr r1, [pc, #0x13c]
0x10864:   01 00 a0 e3   	mov r0, #1
0x10868:   f5 fe ff eb   	bl #0x10444 <__printf_chk>
0x1086c:   21 20 a0 e3   	mov r2, #0x21
0x10870:   30 11 9f e5   	ldr r1, [pc, #0x130]
0x10874:   01 00 a0 e3   	mov r0, #1
0x10878:   f1 fe ff eb   	bl #0x10444 <__printf_chk>
0x1087c:   04 c0 a0 e3   	mov ip, #4
0x10880:   05 00 a0 e3   	mov r0, #5
0x10884:   03 30 a0 e3   	mov r3, #3
0x10888:   00 c0 8d e5   	str ip, [sp]
0x1088c:   01 10 a0 e3   	mov r1, #1
0x10890:   02 20 a0 e3   	mov r2, #2
0x10894:   04 00 8d e5   	str r0, [sp, #4]
0x10898:   6e ff ff eb   	bl #0x10658 <varargs_func>
0x1089c:   08 11 9f e5   	ldr r1, [pc, #0x108]
0x108a0:   00 20 a0 e1   	mov r2, r0
0x108a4:   01 00 a0 e3   	mov r0, #1
0x108a8:   e5 fe ff eb   	bl #0x10444 <__printf_chk>
0x108ac:   2a 20 a0 e3   	mov r2, #0x2a
0x108b0:   f8 10 9f e5   	ldr r1, [pc, #0xf8]
0x108b4:   01 00 a0 e3   	mov r0, #1
0x108b8:   e1 fe ff eb   	bl #0x10444 <__printf_chk>
0x108bc:   24 20 a0 e3   	mov r2, #0x24
0x108c0:   ec 10 9f e5   	ldr r1, [pc, #0xec]
0x108c4:   01 00 a0 e3   	mov r0, #1
0x108c8:   dd fe ff eb   	bl #0x10444 <__printf_chk>
0x108cc:   75 20 a0 e3   	mov r2, #0x75
0x108d0:   e0 10 9f e5   	ldr r1, [pc, #0xe0]
0x108d4:   01 00 a0 e3   	mov r0, #1
0x108d8:   d9 fe ff eb   	bl #0x10444 <__printf_chk>
0x108dc:   01 30 a0 e3   	mov r3, #1
0x108e0:   00 20 a0 e3   	mov r2, #0
0x108e4:   08 10 8d e2   	add r1, sp, #8
0x108e8:   01 00 93 e2   	adds r0, r3, #1
0x108ec:   00 30 81 e5   	str r3, [r1]
0x108f0:   04 20 81 e5   	str r2, [r1, #4]
0x108f4:   00 30 a0 e1   	mov r3, r0
0x108f8:   00 20 a2 e2   	adc r2, r2, #0
0x108fc:   11 00 40 e2   	sub r0, r0, #0x11
0x10900:   02 00 90 e1   	orrs r0, r0, r2
0x10904:   08 10 81 e2   	add r1, r1, #8
0x10908:   f6 ff ff 1a   	bne #0x108e8 <test_calling_conventions+0x12c>
0x1090c:   80 20 a0 e3   	mov r2, #0x80
0x10910:   08 10 8d e2   	add r1, sp, #8
0x10914:   88 00 8d e2   	add r0, sp, #0x88
0x10918:   ba fe ff eb   	bl #0x10408 <memcpy>
0x1091c:   00 20 a0 e3   	mov r2, #0
0x10920:   88 30 8d e2   	add r3, sp, #0x88
0x10924:   42 0f 8d e2   	add r0, sp, #0x108
0x10928:   00 10 93 e5   	ldr r1, [r3]
0x1092c:   08 30 83 e2   	add r3, r3, #8
0x10930:   02 20 91 e0   	adds r2, r1, r2
0x10934:   03 00 50 e1   	cmp r0, r3
0x10938:   fa ff ff 1a   	bne #0x10928 <test_calling_conventions+0x16c>
0x1093c:   01 00 a0 e3   	mov r0, #1
0x10940:   74 10 9f e5   	ldr r1, [pc, #0x74]
0x10944:   be fe ff eb   	bl #0x10444 <__printf_chk>
0x10948:   2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x1094c:   00 20 93 e5   	ldr r2, [r3]
0x10950:   0c 31 9d e5   	ldr r3, [sp, #0x10c]
0x10954:   02 20 33 e0   	eors r2, r3, r2
0x10958:   00 30 a0 e3   	mov r3, #0
0x1095c:   05 00 00 1a   	bne #0x10978 <test_calling_conventions+0x1bc>
0x10960:   32 20 a0 e3   	mov r2, #0x32
0x10964:   01 00 a0 e3   	mov r0, #1
0x10968:   50 10 9f e5   	ldr r1, [pc, #0x50]
0x1096c:   45 df 8d e2   	add sp, sp, #0x114
0x10970:   04 e0 9d e4   	pop {lr}
0x10974:   b2 fe ff ea   	b #0x10444 <__printf_chk>
0x10978:   a5 fe ff eb   	bl #0x10414 <__stack_chk_fail>
; data inside code section at 0x1097c -- 0x109c4
0x1097c:   08 1f 02 00 cc 14 01 00  f0 14 01 00 00 15 01 00   |................|
0x1098c:   10 15 01 00 20 15 01 00  30 15 01 00 40 15 01 00   |.... ...0...@...|
0x1099c:   50 15 01 00 60 15 01 00  70 15 01 00 80 15 01 00   |P...`...p.......|
0x109ac:   90 15 01 00 b8 15 01 00  dc 15 01 00 04 16 01 00   |................|
0x109bc:   2c 16 01 00 58 16 01 00                            |,...X...        |
; function: param_by_value_int at 0x109c4 -- 0x109cc
0x109c4:   80 00 a0 e1   	lsl r0, r0, #1
0x109c8:   1e ff 2f e1   	bx lr
; function: call_by_value_int at 0x109cc -- 0x109d4
0x109cc:   0f 00 a0 e3   	mov r0, #0xf
0x109d0:   1e ff 2f e1   	bx lr
; function: param_by_value_ptr at 0x109d4 -- 0x109ec
0x109d4:   00 30 a0 e1   	mov r3, r0
0x109d8:   01 00 a0 e3   	mov r0, #1
0x109dc:   00 20 93 e5   	ldr r2, [r3]
0x109e0:   12 20 a0 e1   	lsl r2, r2, r0
0x109e4:   00 20 83 e5   	str r2, [r3]
0x109e8:   1e ff 2f e1   	bx lr
; function: call_by_value_ptr at 0x109ec -- 0x109f4
0x109ec:   0b 00 a0 e3   	mov r0, #0xb
0x109f0:   1e ff 2f e1   	bx lr
; function: param_array_decay at 0x109f4 -- 0x109fc
0x109f4:   04 00 a0 e3   	mov r0, #4
0x109f8:   1e ff 2f e1   	bx lr
; function: call_array_decay at 0x109fc -- 0x10a04
0x109fc:   04 00 a0 e3   	mov r0, #4
0x10a00:   1e ff 2f e1   	bx lr
; function: param_string at 0x10a04 -- 0x10a14
0x10a04:   00 20 d0 e5   	ldrb r2, [r0]
0x10a08:   01 00 d0 e5   	ldrb r0, [r0, #1]
0x10a0c:   00 00 82 e0   	add r0, r2, r0
0x10a10:   1e ff 2f e1   	bx lr
; function: call_string_param at 0x10a14 -- 0x10a1c
0x10a14:   ad 00 a0 e3   	mov r0, #0xad
0x10a18:   1e ff 2f e1   	bx lr
; function: param_ptr_array at 0x10a1c -- 0x10a4c
0x10a1c:   00 00 51 e3   	cmp r1, #0
0x10a20:   00 30 a0 e1   	mov r3, r0
0x10a24:   00 00 a0 e3   	mov r0, #0
0x10a28:   1e ff 2f d1   	bxle lr
0x10a2c:   04 30 43 e2   	sub r3, r3, #4
0x10a30:   01 11 83 e0   	add r1, r3, r1, lsl #2
0x10a34:   04 20 b3 e5   	ldr r2, [r3, #4]!
0x10a38:   00 20 d2 e5   	ldrb r2, [r2]
0x10a3c:   01 00 53 e1   	cmp r3, r1
0x10a40:   02 00 80 e0   	add r0, r0, r2
0x10a44:   fa ff ff 1a   	bne #0x10a34 <param_ptr_array+0x18>
0x10a48:   1e ff 2f e1   	bx lr
; function: call_ptr_array at 0x10a4c -- 0x10a54
0x10a4c:   4b 0f a0 e3   	mov r0, #0x12c
0x10a50:   1e ff 2f e1   	bx lr
; function: param_varargs at 0x10a54 -- 0x10ad4
0x10a54:   0f 00 2d e9   	push {r0, r1, r2, r3}
0x10a58:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10a5c:   0c d0 4d e2   	sub sp, sp, #0xc
0x10a60:   10 c0 9d e5   	ldr ip, [sp, #0x10]
0x10a64:   68 30 9f e5   	ldr r3, [pc, #0x68]
0x10a68:   14 20 8d e2   	add r2, sp, #0x14
0x10a6c:   00 00 5c e3   	cmp ip, #0
0x10a70:   00 30 93 e5   	ldr r3, [r3]
0x10a74:   04 30 8d e5   	str r3, [sp, #4]
0x10a78:   00 30 a0 e3   	mov r3, #0
0x10a7c:   00 20 8d e5   	str r2, [sp]
0x10a80:   10 00 00 da   	ble #0x10ac8 <param_varargs+0x74>
0x10a84:   00 30 a0 e3   	mov r3, #0
0x10a88:   03 00 a0 e1   	mov r0, r3
0x10a8c:   04 10 92 e4   	ldr r1, [r2], #4
0x10a90:   01 30 83 e2   	add r3, r3, #1
0x10a94:   03 00 5c e1   	cmp ip, r3
0x10a98:   01 00 80 e0   	add r0, r0, r1
0x10a9c:   fa ff ff 1a   	bne #0x10a8c <param_varargs+0x38>
0x10aa0:   2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x10aa4:   00 20 93 e5   	ldr r2, [r3]
0x10aa8:   04 30 9d e5   	ldr r3, [sp, #4]
0x10aac:   02 20 33 e0   	eors r2, r3, r2
0x10ab0:   00 30 a0 e3   	mov r3, #0
0x10ab4:   05 00 00 1a   	bne #0x10ad0 <param_varargs+0x7c>
0x10ab8:   0c d0 8d e2   	add sp, sp, #0xc
0x10abc:   04 e0 9d e4   	pop {lr}
0x10ac0:   10 d0 8d e2   	add sp, sp, #0x10
0x10ac4:   1e ff 2f e1   	bx lr
0x10ac8:   00 00 a0 e3   	mov r0, #0
0x10acc:   f3 ff ff ea   	b #0x10aa0 <param_varargs+0x4c>
0x10ad0:   4f fe ff eb   	bl #0x10414 <__stack_chk_fail>
; data inside code section at 0x10ad4 -- 0x10ad8
0x10ad4:   08 1f 02 00                                        |....            |
; function: call_varargs_param at 0x10ad8 -- 0x10b04
0x10ad8:   28 c0 a0 e3   	mov ip, #0x28
0x10adc:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10ae0:   0c d0 4d e2   	sub sp, sp, #0xc
0x10ae4:   1e 30 a0 e3   	mov r3, #0x1e
0x10ae8:   14 20 a0 e3   	mov r2, #0x14
0x10aec:   0a 10 a0 e3   	mov r1, #0xa
0x10af0:   00 c0 8d e5   	str ip, [sp]
0x10af4:   04 00 a0 e3   	mov r0, #4
0x10af8:   d5 ff ff eb   	bl #0x10a54 <param_varargs>
0x10afc:   0c d0 8d e2   	add sp, sp, #0xc
0x10b00:   04 f0 9d e4   	pop {pc}
; function: param_func_ptr at 0x10b04 -- 0x10b1c
0x10b04:   00 30 a0 e1   	mov r3, r0
0x10b08:   10 40 2d e9   	push {r4, lr}
0x10b0c:   01 00 a0 e1   	mov r0, r1
0x10b10:   33 ff 2f e1   	blx r3
0x10b14:   0a 00 80 e2   	add r0, r0, #0xa
0x10b18:   10 80 bd e8   	pop {r4, pc}
; function: call_func_ptr_param at 0x10b1c -- 0x10b24
0x10b1c:   14 00 a0 e3   	mov r0, #0x14
0x10b20:   1e ff 2f e1   	bx lr
; function: param_double_ptr at 0x10b24 -- 0x10b54
0x10b24:   00 30 50 e2   	subs r3, r0, #0
0x10b28:   07 00 00 0a   	beq #0x10b4c <param_double_ptr+0x28>
0x10b2c:   00 20 93 e5   	ldr r2, [r3]
0x10b30:   00 00 52 e3   	cmp r2, #0
0x10b34:   04 00 00 0a   	beq #0x10b4c <param_double_ptr+0x28>
0x10b38:   00 c0 a0 e3   	mov ip, #0
0x10b3c:   00 10 82 e5   	str r1, [r2]
0x10b40:   01 00 a0 e3   	mov r0, #1
0x10b44:   00 c0 83 e5   	str ip, [r3]
0x10b48:   1e ff 2f e1   	bx lr
0x10b4c:   00 00 e0 e3   	mvn r0, #0
0x10b50:   1e ff 2f e1   	bx lr
; function: call_double_ptr at 0x10b54 -- 0x10b5c
0x10b54:   15 00 a0 e3   	mov r0, #0x15
0x10b58:   1e ff 2f e1   	bx lr
; function: param_complex_cast at 0x10b5c -- 0x10b80
0x10b5c:   00 00 51 e3   	cmp r1, #0
0x10b60:   04 00 00 0a   	beq #0x10b78 <param_complex_cast+0x1c>
0x10b64:   01 00 51 e3   	cmp r1, #1
0x10b68:   0c 00 90 08   	ldmeq r0, {r2, r3}
0x10b6c:   02 00 83 00   	addeq r0, r3, r2
0x10b70:   00 00 e0 13   	mvnne r0, #0
0x10b74:   1e ff 2f e1   	bx lr
0x10b78:   00 00 90 e5   	ldr r0, [r0]
0x10b7c:   1e ff 2f e1   	bx lr
; function: call_complex_cast at 0x10b80 -- 0x10b88
0x10b80:   00 00 9f e5   	ldr r0, [pc]
0x10b84:   1e ff 2f e1   	bx lr
; data inside code section at 0x10b88 -- 0x10b8c
0x10b88:   78 56 34 12                                        |xV4.            |
; function: param_struct_byval at 0x10b8c -- 0x10ba8
0x10b8c:   10 d0 4d e2   	sub sp, sp, #0x10
0x10b90:   04 c0 4d e2   	sub ip, sp, #4
0x10b94:   0f 00 8c e9   	stmib ip, {r0, r1, r2, r3}
0x10b98:   3c 30 9d e5   	ldr r3, [sp, #0x3c]
0x10b9c:   10 d0 8d e2   	add sp, sp, #0x10
0x10ba0:   03 00 80 e0   	add r0, r0, r3
0x10ba4:   1e ff 2f e1   	bx lr
; function: call_struct_byval at 0x10ba8 -- 0x10c08
0x10ba8:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10bac:   54 30 9f e5   	ldr r3, [pc, #0x54]
0x10bb0:   4c d0 4d e2   	sub sp, sp, #0x4c
0x10bb4:   00 30 93 e5   	ldr r3, [r3]
0x10bb8:   44 30 8d e5   	str r3, [sp, #0x44]
0x10bbc:   00 30 a0 e3   	mov r3, #0
0x10bc0:   00 30 a0 e3   	mov r3, #0
0x10bc4:   04 20 8d e2   	add r2, sp, #4
0x10bc8:   04 30 82 e4   	str r3, [r2], #4
0x10bcc:   01 30 83 e2   	add r3, r3, #1
0x10bd0:   10 00 53 e3   	cmp r3, #0x10
0x10bd4:   fb ff ff 1a   	bne #0x10bc8 <call_struct_byval+0x20>
0x10bd8:   40 30 9d e5   	ldr r3, [sp, #0x40]
0x10bdc:   04 00 9d e5   	ldr r0, [sp, #4]
0x10be0:   03 00 80 e0   	add r0, r0, r3
0x10be4:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10be8:   00 20 93 e5   	ldr r2, [r3]
0x10bec:   44 30 9d e5   	ldr r3, [sp, #0x44]
0x10bf0:   02 20 33 e0   	eors r2, r3, r2
0x10bf4:   00 30 a0 e3   	mov r3, #0
0x10bf8:   01 00 00 1a   	bne #0x10c04 <call_struct_byval+0x5c>
0x10bfc:   4c d0 8d e2   	add sp, sp, #0x4c
0x10c00:   04 f0 9d e4   	pop {pc}
0x10c04:   02 fe ff eb   	bl #0x10414 <__stack_chk_fail>
; data inside code section at 0x10c08 -- 0x10c0c
0x10c08:   08 1f 02 00                                        |....            |
; function: param_order_dep at 0x10c0c -- 0x10c14
0x10c0c:   01 00 80 e0   	add r0, r0, r1
0x10c10:   1e ff 2f e1   	bx lr
; function: call_order_dep at 0x10c14 -- 0x10c1c
0x10c14:   04 00 a0 e3   	mov r0, #4
0x10c18:   1e ff 2f e1   	bx lr
; function: test_parameter_passing at 0x10c1c -- 0x10d4c
0x10c1c:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10c20:   24 31 9f e5   	ldr r3, [pc, #0x124]
0x10c24:   54 d0 4d e2   	sub sp, sp, #0x54
0x10c28:   20 01 9f e5   	ldr r0, [pc, #0x120]
0x10c2c:   00 30 93 e5   	ldr r3, [r3]
0x10c30:   4c 30 8d e5   	str r3, [sp, #0x4c]
0x10c34:   00 30 a0 e3   	mov r3, #0
0x10c38:   f8 fd ff eb   	bl #0x10420 <puts>
0x10c3c:   0f 20 a0 e3   	mov r2, #0xf
0x10c40:   0c 11 9f e5   	ldr r1, [pc, #0x10c]
0x10c44:   01 00 a0 e3   	mov r0, #1
0x10c48:   fd fd ff eb   	bl #0x10444 <__printf_chk>
0x10c4c:   0b 20 a0 e3   	mov r2, #0xb
0x10c50:   00 11 9f e5   	ldr r1, [pc, #0x100]
0x10c54:   01 00 a0 e3   	mov r0, #1
0x10c58:   f9 fd ff eb   	bl #0x10444 <__printf_chk>
0x10c5c:   04 20 a0 e3   	mov r2, #4
0x10c60:   f4 10 9f e5   	ldr r1, [pc, #0xf4]
0x10c64:   01 00 a0 e3   	mov r0, #1
0x10c68:   f5 fd ff eb   	bl #0x10444 <__printf_chk>
0x10c6c:   ad 20 a0 e3   	mov r2, #0xad
0x10c70:   e8 10 9f e5   	ldr r1, [pc, #0xe8]
0x10c74:   01 00 a0 e3   	mov r0, #1
0x10c78:   f1 fd ff eb   	bl #0x10444 <__printf_chk>
0x10c7c:   4b 2f a0 e3   	mov r2, #0x12c
0x10c80:   dc 10 9f e5   	ldr r1, [pc, #0xdc]
0x10c84:   01 00 a0 e3   	mov r0, #1
0x10c88:   ed fd ff eb   	bl #0x10444 <__printf_chk>
0x10c8c:   28 c0 a0 e3   	mov ip, #0x28
0x10c90:   1e 30 a0 e3   	mov r3, #0x1e
0x10c94:   00 c0 8d e5   	str ip, [sp]
0x10c98:   0a 10 a0 e3   	mov r1, #0xa
0x10c9c:   14 20 a0 e3   	mov r2, #0x14
0x10ca0:   04 00 a0 e3   	mov r0, #4
0x10ca4:   6a ff ff eb   	bl #0x10a54 <param_varargs>
0x10ca8:   b8 10 9f e5   	ldr r1, [pc, #0xb8]
0x10cac:   00 20 a0 e1   	mov r2, r0
0x10cb0:   01 00 a0 e3   	mov r0, #1
0x10cb4:   e2 fd ff eb   	bl #0x10444 <__printf_chk>
0x10cb8:   14 20 a0 e3   	mov r2, #0x14
0x10cbc:   a8 10 9f e5   	ldr r1, [pc, #0xa8]
0x10cc0:   01 00 a0 e3   	mov r0, #1
0x10cc4:   de fd ff eb   	bl #0x10444 <__printf_chk>
0x10cc8:   15 20 a0 e3   	mov r2, #0x15
0x10ccc:   9c 10 9f e5   	ldr r1, [pc, #0x9c]
0x10cd0:   01 00 a0 e3   	mov r0, #1
0x10cd4:   da fd ff eb   	bl #0x10444 <__printf_chk>
0x10cd8:   94 20 9f e5   	ldr r2, [pc, #0x94]
0x10cdc:   01 00 a0 e3   	mov r0, #1
0x10ce0:   90 10 9f e5   	ldr r1, [pc, #0x90]
0x10ce4:   d6 fd ff eb   	bl #0x10444 <__printf_chk>
0x10ce8:   00 30 a0 e3   	mov r3, #0
0x10cec:   0c 20 8d e2   	add r2, sp, #0xc
0x10cf0:   04 30 82 e4   	str r3, [r2], #4
0x10cf4:   01 30 83 e2   	add r3, r3, #1
0x10cf8:   10 00 53 e3   	cmp r3, #0x10
0x10cfc:   fb ff ff 1a   	bne #0x10cf0 <test_parameter_passing+0xd4>
0x10d00:   48 30 9d e5   	ldr r3, [sp, #0x48]
0x10d04:   0c 20 9d e5   	ldr r2, [sp, #0xc]
0x10d08:   01 00 a0 e3   	mov r0, #1
0x10d0c:   03 20 82 e0   	add r2, r2, r3
0x10d10:   64 10 9f e5   	ldr r1, [pc, #0x64]
0x10d14:   ca fd ff eb   	bl #0x10444 <__printf_chk>
0x10d18:   2c 30 9f e5   	ldr r3, [pc, #0x2c]
0x10d1c:   00 20 93 e5   	ldr r2, [r3]
0x10d20:   4c 30 9d e5   	ldr r3, [sp, #0x4c]
0x10d24:   02 20 33 e0   	eors r2, r3, r2
0x10d28:   00 30 a0 e3   	mov r3, #0
0x10d2c:   05 00 00 1a   	bne #0x10d48 <test_parameter_passing+0x12c>
0x10d30:   04 20 a0 e3   	mov r2, #4
0x10d34:   01 00 a0 e3   	mov r0, #1
0x10d38:   40 10 9f e5   	ldr r1, [pc, #0x40]
0x10d3c:   54 d0 8d e2   	add sp, sp, #0x54
0x10d40:   04 e0 9d e4   	pop {lr}
0x10d44:   be fd ff ea   	b #0x10444 <__printf_chk>
0x10d48:   b1 fd ff eb   	bl #0x10414 <__stack_chk_fail>
; data inside code section at 0x10d4c -- 0x10d84
0x10d4c:   08 1f 02 00 88 16 01 00  ac 16 01 00 c0 16 01 00   |................|
0x10d5c:   d4 16 01 00 e8 16 01 00  fc 16 01 00 10 17 01 00   |................|
0x10d6c:   24 17 01 00 38 17 01 00  78 56 34 12 4c 17 01 00   |$...8...xV4.L...|
0x10d7c:   60 17 01 00 74 17 01 00                            |`...t...        |
; function: ret_basic_type at 0x10d84 -- 0x10d8c
0x10d84:   80 00 a0 e1   	lsl r0, r0, #1
0x10d88:   1e ff 2f e1   	bx lr
; function: call_ret_basic at 0x10d8c -- 0x10d94
0x10d8c:   2a 00 a0 e3   	mov r0, #0x2a
0x10d90:   1e ff 2f e1   	bx lr
; function: ret_pointer at 0x10d94 -- 0x10d9c
0x10d94:   04 00 80 e2   	add r0, r0, #4
0x10d98:   1e ff 2f e1   	bx lr
; function: call_ret_pointer at 0x10d9c -- 0x10da4
0x10d9c:   14 00 a0 e3   	mov r0, #0x14
0x10da0:   1e ff 2f e1   	bx lr
; function: ret_small_struct at 0x10da4 -- 0x10dac
0x10da4:   06 00 80 e8   	stm r0, {r1, r2}
0x10da8:   1e ff 2f e1   	bx lr
; function: call_ret_small_struct at 0x10dac -- 0x10db4
0x10dac:   07 00 a0 e3   	mov r0, #7
0x10db0:   1e ff 2f e1   	bx lr
; function: ret_large_struct at 0x10db4 -- 0x10e38
0x10db4:   10 40 2d e9   	push {r4, lr}
0x10db8:   00 40 a0 e1   	mov r4, r0
0x10dbc:   74 30 9f e5   	ldr r3, [pc, #0x74]
0x10dc0:   48 d0 4d e2   	sub sp, sp, #0x48
0x10dc4:   00 30 93 e5   	ldr r3, [r3]
0x10dc8:   44 30 8d e5   	str r3, [sp, #0x44]
0x10dcc:   00 30 a0 e3   	mov r3, #0
0x10dd0:   44 20 8d e2   	add r2, sp, #0x44
0x10dd4:   04 30 8d e2   	add r3, sp, #4
0x10dd8:   04 10 83 e4   	str r1, [r3], #4
0x10ddc:   02 00 53 e1   	cmp r3, r2
0x10de0:   01 10 81 e2   	add r1, r1, #1
0x10de4:   fb ff ff 1a   	bne #0x10dd8 <ret_large_struct+0x24>
0x10de8:   04 e0 a0 e1   	mov lr, r4
0x10dec:   04 c0 8d e2   	add ip, sp, #4
0x10df0:   0f 00 bc e8   	ldm ip!, {r0, r1, r2, r3}
0x10df4:   0f 00 ae e8   	stm lr!, {r0, r1, r2, r3}
0x10df8:   0f 00 bc e8   	ldm ip!, {r0, r1, r2, r3}
0x10dfc:   0f 00 ae e8   	stm lr!, {r0, r1, r2, r3}
0x10e00:   0f 00 bc e8   	ldm ip!, {r0, r1, r2, r3}
0x10e04:   0f 00 ae e8   	stm lr!, {r0, r1, r2, r3}
0x10e08:   0f 00 9c e8   	ldm ip, {r0, r1, r2, r3}
0x10e0c:   0f 00 8e e8   	stm lr, {r0, r1, r2, r3}
0x10e10:   20 30 9f e5   	ldr r3, [pc, #0x20]
0x10e14:   00 20 93 e5   	ldr r2, [r3]
0x10e18:   44 30 9d e5   	ldr r3, [sp, #0x44]
0x10e1c:   02 20 33 e0   	eors r2, r3, r2
0x10e20:   00 30 a0 e3   	mov r3, #0
0x10e24:   02 00 00 1a   	bne #0x10e34 <ret_large_struct+0x80>
0x10e28:   04 00 a0 e1   	mov r0, r4
0x10e2c:   48 d0 8d e2   	add sp, sp, #0x48
0x10e30:   10 80 bd e8   	pop {r4, pc}
0x10e34:   76 fd ff eb   	bl #0x10414 <__stack_chk_fail>
; data inside code section at 0x10e38 -- 0x10e3c
0x10e38:   08 1f 02 00                                        |....            |
; function: call_ret_large_struct at 0x10e3c -- 0x10e9c
0x10e3c:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10e40:   54 30 9f e5   	ldr r3, [pc, #0x54]
0x10e44:   4c d0 4d e2   	sub sp, sp, #0x4c
0x10e48:   00 30 93 e5   	ldr r3, [r3]
0x10e4c:   44 30 8d e5   	str r3, [sp, #0x44]
0x10e50:   00 30 a0 e3   	mov r3, #0
0x10e54:   64 30 a0 e3   	mov r3, #0x64
0x10e58:   04 20 8d e2   	add r2, sp, #4
0x10e5c:   04 30 82 e4   	str r3, [r2], #4
0x10e60:   01 30 83 e2   	add r3, r3, #1
0x10e64:   74 00 53 e3   	cmp r3, #0x74
0x10e68:   fb ff ff 1a   	bne #0x10e5c <call_ret_large_struct+0x20>
0x10e6c:   04 30 9d e5   	ldr r3, [sp, #4]
0x10e70:   40 00 9d e5   	ldr r0, [sp, #0x40]
0x10e74:   03 00 80 e0   	add r0, r0, r3
0x10e78:   1c 30 9f e5   	ldr r3, [pc, #0x1c]
0x10e7c:   00 20 93 e5   	ldr r2, [r3]
0x10e80:   44 30 9d e5   	ldr r3, [sp, #0x44]
0x10e84:   02 20 33 e0   	eors r2, r3, r2
0x10e88:   00 30 a0 e3   	mov r3, #0
0x10e8c:   01 00 00 1a   	bne #0x10e98 <call_ret_large_struct+0x5c>
0x10e90:   4c d0 8d e2   	add sp, sp, #0x4c
0x10e94:   04 f0 9d e4   	pop {pc}
0x10e98:   5d fd ff eb   	bl #0x10414 <__stack_chk_fail>
; data inside code section at 0x10e9c -- 0x10ea0
0x10e9c:   08 1f 02 00                                        |....            |
; function: ret_func_ptr at 0x10ea0 -- 0x10eb8
0x10ea0:   10 20 9f e5   	ldr r2, [pc, #0x10]
0x10ea4:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10ea8:   00 00 50 e3   	cmp r0, #0
0x10eac:   02 00 a0 11   	movne r0, r2
0x10eb0:   03 00 a0 01   	moveq r0, r3
0x10eb4:   1e ff 2f e1   	bx lr
; data inside code section at 0x10eb8 -- 0x10ec0
0x10eb8:   74 05 01 00 6c 05 01 00                            |t...l...        |
; function: call_ret_func_ptr at 0x10ec0 -- 0x10ec8
0x10ec0:   0a 00 a0 e3   	mov r0, #0xa
0x10ec4:   1e ff 2f e1   	bx lr
; function: ret_opaque_handle at 0x10ec8 -- 0x10ee0
0x10ec8:   10 30 9f e5   	ldr r3, [pc, #0x10]
0x10ecc:   00 00 50 e3   	cmp r0, #0
0x10ed0:   08 20 83 e2   	add r2, r3, #8
0x10ed4:   03 00 a0 01   	moveq r0, r3
0x10ed8:   02 00 a0 11   	movne r0, r2
0x10edc:   1e ff 2f e1   	bx lr
; data inside code section at 0x10ee0 -- 0x10ee4
0x10ee0:   40 20 02 00                                        |@ ..            |
; function: call_ret_opaque at 0x10ee4 -- 0x10ef0
0x10ee4:   04 30 9f e5   	ldr r3, [pc, #4]
0x10ee8:   00 00 93 e5   	ldr r0, [r3]
0x10eec:   1e ff 2f e1   	bx lr
; data inside code section at 0x10ef0 -- 0x10ef4
0x10ef0:   40 20 02 00                                        |@ ..            |
; function: ret_complex_expr at 0x10ef4 -- 0x10f04
0x10ef4:   01 00 50 e1   	cmp r0, r1
0x10ef8:   82 00 a0 c1   	lslgt r0, r2, #1
0x10efc:   0a 00 82 d2   	addle r0, r2, #0xa
0x10f00:   1e ff 2f e1   	bx lr
; function: call_ret_complex_expr at 0x10f04 -- 0x10f0c
0x10f04:   28 00 a0 e3   	mov r0, #0x28
0x10f08:   1e ff 2f e1   	bx lr
; function: ret_multi_branch at 0x10f0c -- 0x10f24
0x10f0c:   02 00 50 e3   	cmp r0, #2
0x10f10:   01 00 80 92   	addls r0, r0, #1
0x10f14:   00 01 80 90   	addls r0, r0, r0, lsl #2
0x10f18:   80 00 a0 91   	lslls r0, r0, #1
0x10f1c:   00 00 e0 83   	mvnhi r0, #0
0x10f20:   1e ff 2f e1   	bx lr
; function: call_ret_multi_branch at 0x10f24 -- 0x10f2c
0x10f24:   3c 00 a0 e3   	mov r0, #0x3c
0x10f28:   1e ff 2f e1   	bx lr
; function: ret_void at 0x10f2c -- 0x10f38
0x10f2c:   80 00 80 e0   	add r0, r0, r0, lsl #1
0x10f30:   00 00 81 e5   	str r0, [r1]
0x10f34:   1e ff 2f e1   	bx lr
; function: call_ret_void at 0x10f38 -- 0x10f40
0x10f38:   15 00 a0 e3   	mov r0, #0x15
0x10f3c:   1e ff 2f e1   	bx lr
; function: test_return_values at 0x10f40 -- 0x10fe8
0x10f40:   10 40 2d e9   	push {r4, lr}
0x10f44:   9c 00 9f e5   	ldr r0, [pc, #0x9c]
0x10f48:   34 fd ff eb   	bl #0x10420 <puts>
0x10f4c:   2a 20 a0 e3   	mov r2, #0x2a
0x10f50:   94 10 9f e5   	ldr r1, [pc, #0x94]
0x10f54:   01 00 a0 e3   	mov r0, #1
0x10f58:   39 fd ff eb   	bl #0x10444 <__printf_chk>
0x10f5c:   14 20 a0 e3   	mov r2, #0x14
0x10f60:   88 10 9f e5   	ldr r1, [pc, #0x88]
0x10f64:   01 00 a0 e3   	mov r0, #1
0x10f68:   35 fd ff eb   	bl #0x10444 <__printf_chk>
0x10f6c:   07 20 a0 e3   	mov r2, #7
0x10f70:   7c 10 9f e5   	ldr r1, [pc, #0x7c]
0x10f74:   01 00 a0 e3   	mov r0, #1
0x10f78:   31 fd ff eb   	bl #0x10444 <__printf_chk>
0x10f7c:   ae ff ff eb   	bl #0x10e3c <call_ret_large_struct>
0x10f80:   70 10 9f e5   	ldr r1, [pc, #0x70]
0x10f84:   00 20 a0 e1   	mov r2, r0
0x10f88:   01 00 a0 e3   	mov r0, #1
0x10f8c:   2c fd ff eb   	bl #0x10444 <__printf_chk>
0x10f90:   0a 20 a0 e3   	mov r2, #0xa
0x10f94:   60 10 9f e5   	ldr r1, [pc, #0x60]
0x10f98:   01 00 a0 e3   	mov r0, #1
0x10f9c:   28 fd ff eb   	bl #0x10444 <__printf_chk>
0x10fa0:   58 30 9f e5   	ldr r3, [pc, #0x58]
0x10fa4:   58 10 9f e5   	ldr r1, [pc, #0x58]
0x10fa8:   00 20 93 e5   	ldr r2, [r3]
0x10fac:   01 00 a0 e3   	mov r0, #1
0x10fb0:   23 fd ff eb   	bl #0x10444 <__printf_chk>
0x10fb4:   28 20 a0 e3   	mov r2, #0x28
0x10fb8:   48 10 9f e5   	ldr r1, [pc, #0x48]
0x10fbc:   01 00 a0 e3   	mov r0, #1
0x10fc0:   1f fd ff eb   	bl #0x10444 <__printf_chk>
0x10fc4:   3c 20 a0 e3   	mov r2, #0x3c
0x10fc8:   3c 10 9f e5   	ldr r1, [pc, #0x3c]
0x10fcc:   01 00 a0 e3   	mov r0, #1
0x10fd0:   1b fd ff eb   	bl #0x10444 <__printf_chk>
0x10fd4:   10 40 bd e8   	pop {r4, lr}
0x10fd8:   15 20 a0 e3   	mov r2, #0x15
0x10fdc:   01 00 a0 e3   	mov r0, #1
0x10fe0:   28 10 9f e5   	ldr r1, [pc, #0x28]
0x10fe4:   16 fd ff ea   	b #0x10444 <__printf_chk>
; data inside code section at 0x10fe8 -- 0x11014
0x10fe8:   88 17 01 00 a8 17 01 00  c4 17 01 00 e0 17 01 00   |................|
0x10ff8:   fc 17 01 00 1c 18 01 00  40 20 02 00 38 18 01 00   |........@ ..8...|
0x11008:   58 18 01 00 74 18 01 00  90 18 01 00               |X...t.......    |
; function: __aeabi_drsub at 0x11014 -- 0x1101c
0x11014:   02 11 21 e2   	eor r1, r1, #0x80000000
0x11018:   00 00 00 ea   	b #0x11020
; function: __aeabi_dsub at 0x1101c -- 0x11020
0x1101c:   02 31 23 e2   	eor r3, r3, #0x80000000
; function: __adddf3 at 0x11020 -- 0x112cc
0x11020:   30 40 2d e9   	push {r4, r5, lr}
0x11024:   81 40 a0 e1   	lsl r4, r1, #1
0x11028:   83 50 a0 e1   	lsl r5, r3, #1
0x1102c:   05 00 34 e1   	teq r4, r5
0x11030:   02 00 30 01   	teqeq r0, r2
0x11034:   00 c0 94 11   	orrsne ip, r4, r0
0x11038:   02 c0 95 11   	orrsne ip, r5, r2
0x1103c:   c4 ca f0 11   	mvnsne ip, r4, asr #21
0x11040:   c5 ca f0 11   	mvnsne ip, r5, asr #21
0x11044:   79 00 00 0a   	beq #0x11230 <__adddf3+0x210>
0x11048:   a4 4a a0 e1   	lsr r4, r4, #0x15
0x1104c:   a5 5a 74 e0   	rsbs r5, r4, r5, lsr #21
0x11050:   00 50 65 b2   	rsblt r5, r5, #0
0x11054:   06 00 00 da   	ble #0x11074 <__adddf3+0x54>
0x11058:   05 40 84 e0   	add r4, r4, r5
0x1105c:   02 20 20 e0   	eor r2, r0, r2
0x11060:   03 30 21 e0   	eor r3, r1, r3
0x11064:   00 00 22 e0   	eor r0, r2, r0
0x11068:   01 10 23 e0   	eor r1, r3, r1
0x1106c:   02 20 20 e0   	eor r2, r0, r2
0x11070:   03 30 21 e0   	eor r3, r1, r3
0x11074:   36 00 55 e3   	cmp r5, #0x36
0x11078:   30 80 bd 88   	pophi {r4, r5, pc}
0x1107c:   02 01 11 e3   	tst r1, #0x80000000
0x11080:   01 16 a0 e1   	lsl r1, r1, #0xc
0x11084:   01 c6 a0 e3   	mov ip, #0x100000
0x11088:   21 16 8c e1   	orr r1, ip, r1, lsr #12
0x1108c:   01 00 00 0a   	beq #0x11098 <__adddf3+0x78>
0x11090:   00 00 70 e2   	rsbs r0, r0, #0
0x11094:   00 10 e1 e2   	rsc r1, r1, #0
0x11098:   02 01 13 e3   	tst r3, #0x80000000
0x1109c:   03 36 a0 e1   	lsl r3, r3, #0xc
0x110a0:   23 36 8c e1   	orr r3, ip, r3, lsr #12
0x110a4:   01 00 00 0a   	beq #0x110b0 <__adddf3+0x90>
0x110a8:   00 20 72 e2   	rsbs r2, r2, #0
0x110ac:   00 30 e3 e2   	rsc r3, r3, #0
0x110b0:   05 00 34 e1   	teq r4, r5
0x110b4:   57 00 00 0a   	beq #0x11218 <__adddf3+0x1f8>
0x110b8:   01 40 44 e2   	sub r4, r4, #1
0x110bc:   20 e0 75 e2   	rsbs lr, r5, #0x20
0x110c0:   05 00 00 ba   	blt #0x110dc <__adddf3+0xbc>
0x110c4:   12 ce a0 e1   	lsl ip, r2, lr
0x110c8:   32 05 90 e0   	adds r0, r0, r2, lsr r5
0x110cc:   00 10 a1 e2   	adc r1, r1, #0
0x110d0:   13 0e 90 e0   	adds r0, r0, r3, lsl lr
0x110d4:   53 15 b1 e0   	adcs r1, r1, r3, asr r5
0x110d8:   06 00 00 ea   	b #0x110f8 <__adddf3+0xd8>
0x110dc:   20 50 45 e2   	sub r5, r5, #0x20
0x110e0:   20 e0 8e e2   	add lr, lr, #0x20
0x110e4:   01 00 52 e3   	cmp r2, #1
0x110e8:   13 ce a0 e1   	lsl ip, r3, lr
0x110ec:   02 c0 8c 23   	orrhs ip, ip, #2
0x110f0:   53 05 90 e0   	adds r0, r0, r3, asr r5
0x110f4:   c3 1f b1 e0   	adcs r1, r1, r3, asr #31
0x110f8:   02 51 01 e2   	and r5, r1, #0x80000000
0x110fc:   02 00 00 5a   	bpl #0x1110c <__adddf3+0xec>
0x11100:   00 c0 7c e2   	rsbs ip, ip, #0
0x11104:   00 00 f0 e2   	rscs r0, r0, #0
0x11108:   00 10 e1 e2   	rsc r1, r1, #0
0x1110c:   01 06 51 e3   	cmp r1, #0x100000
0x11110:   0e 00 00 3a   	blo #0x11150 <__adddf3+0x130>
0x11114:   02 06 51 e3   	cmp r1, #0x200000
0x11118:   06 00 00 3a   	blo #0x11138 <__adddf3+0x118>
0x1111c:   a1 10 b0 e1   	lsrs r1, r1, #1
0x11120:   60 00 b0 e1   	rrxs r0, r0
0x11124:   6c c0 a0 e1   	rrx ip, ip
0x11128:   01 40 84 e2   	add r4, r4, #1
0x1112c:   84 2a a0 e1   	lsl r2, r4, #0x15
0x11130:   01 05 72 e3   	cmn r2, #0x400000
0x11134:   55 00 00 2a   	bhs #0x11290 <__adddf3+0x270>
0x11138:   02 01 5c e3   	cmp ip, #0x80000000
0x1113c:   a0 c0 b0 01   	lsrseq ip, r0, #1
0x11140:   00 00 b0 e2   	adcs r0, r0, #0
0x11144:   04 1a a1 e0   	adc r1, r1, r4, lsl #20
0x11148:   05 10 81 e1   	orr r1, r1, r5
0x1114c:   30 80 bd e8   	pop {r4, r5, pc}
0x11150:   8c c0 b0 e1   	lsls ip, ip, #1
0x11154:   00 00 b0 e0   	adcs r0, r0, r0
0x11158:   01 10 a1 e0   	adc r1, r1, r1
0x1115c:   01 40 54 e2   	subs r4, r4, #1
0x11160:   01 06 51 23   	cmphs r1, #0x100000
0x11164:   f3 ff ff 2a   	bhs #0x11138 <__adddf3+0x118>
0x11168:   00 00 31 e3   	teq r1, #0
0x1116c:   00 10 a0 01   	moveq r1, r0
0x11170:   00 00 a0 03   	moveq r0, #0
0x11174:   11 3f 6f e1   	clz r3, r1
0x11178:   20 30 83 02   	addeq r3, r3, #0x20
0x1117c:   0b 30 43 e2   	sub r3, r3, #0xb
0x11180:   20 20 53 e2   	subs r2, r3, #0x20
0x11184:   07 00 00 aa   	bge #0x111a8 <__adddf3+0x188>
0x11188:   0c 20 92 e2   	adds r2, r2, #0xc
0x1118c:   04 00 00 da   	ble #0x111a4 <__adddf3+0x184>
0x11190:   14 c0 82 e2   	add ip, r2, #0x14
0x11194:   0c 20 62 e2   	rsb r2, r2, #0xc
0x11198:   11 0c a0 e1   	lsl r0, r1, ip
0x1119c:   31 12 a0 e1   	lsr r1, r1, r2
0x111a0:   04 00 00 ea   	b #0x111b8 <__adddf3+0x198>
0x111a4:   14 20 82 e2   	add r2, r2, #0x14
0x111a8:   20 c0 62 d2   	rsble ip, r2, #0x20
0x111ac:   11 12 a0 e1   	lsl r1, r1, r2
0x111b0:   30 1c 81 d1   	orrle r1, r1, r0, lsr ip
0x111b4:   10 02 a0 d1   	lslle r0, r0, r2
0x111b8:   03 40 54 e0   	subs r4, r4, r3
0x111bc:   04 1a 81 a0   	addge r1, r1, r4, lsl #20
0x111c0:   05 10 81 a1   	orrge r1, r1, r5
0x111c4:   30 80 bd a8   	popge {r4, r5, pc}
0x111c8:   04 40 e0 e1   	mvn r4, r4
0x111cc:   1f 40 54 e2   	subs r4, r4, #0x1f
0x111d0:   0d 00 00 aa   	bge #0x1120c <__adddf3+0x1ec>
0x111d4:   0c 40 94 e2   	adds r4, r4, #0xc
0x111d8:   05 00 00 ca   	bgt #0x111f4 <__adddf3+0x1d4>
0x111dc:   14 40 84 e2   	add r4, r4, #0x14
0x111e0:   20 20 64 e2   	rsb r2, r4, #0x20
0x111e4:   30 04 a0 e1   	lsr r0, r0, r4
0x111e8:   11 02 80 e1   	orr r0, r0, r1, lsl r2
0x111ec:   31 14 85 e1   	orr r1, r5, r1, lsr r4
0x111f0:   30 80 bd e8   	pop {r4, r5, pc}
0x111f4:   0c 40 64 e2   	rsb r4, r4, #0xc
0x111f8:   20 20 64 e2   	rsb r2, r4, #0x20
0x111fc:   30 02 a0 e1   	lsr r0, r0, r2
0x11200:   11 04 80 e1   	orr r0, r0, r1, lsl r4
0x11204:   05 10 a0 e1   	mov r1, r5
0x11208:   30 80 bd e8   	pop {r4, r5, pc}
0x1120c:   31 04 a0 e1   	lsr r0, r1, r4
0x11210:   05 10 a0 e1   	mov r1, r5
0x11214:   30 80 bd e8   	pop {r4, r5, pc}
0x11218:   00 00 34 e3   	teq r4, #0
0x1121c:   01 36 23 e2   	eor r3, r3, #0x100000
0x11220:   01 16 21 02   	eoreq r1, r1, #0x100000
0x11224:   01 40 84 02   	addeq r4, r4, #1
0x11228:   01 50 45 12   	subne r5, r5, #1
0x1122c:   a1 ff ff ea   	b #0x110b8 <__adddf3+0x98>
0x11230:   c4 ca f0 e1   	mvns ip, r4, asr #21
0x11234:   c5 ca f0 11   	mvnsne ip, r5, asr #21
0x11238:   18 00 00 0a   	beq #0x112a0 <__adddf3+0x280>
0x1123c:   05 00 34 e1   	teq r4, r5
0x11240:   02 00 30 01   	teqeq r0, r2
0x11244:   03 00 00 0a   	beq #0x11258 <__adddf3+0x238>
0x11248:   00 c0 94 e1   	orrs ip, r4, r0
0x1124c:   03 10 a0 01   	moveq r1, r3
0x11250:   02 00 a0 01   	moveq r0, r2
0x11254:   30 80 bd e8   	pop {r4, r5, pc}
0x11258:   03 00 31 e1   	teq r1, r3
0x1125c:   00 10 a0 13   	movne r1, #0
0x11260:   00 00 a0 13   	movne r0, #0
0x11264:   30 80 bd 18   	popne {r4, r5, pc}
0x11268:   a4 ca b0 e1   	lsrs ip, r4, #0x15
0x1126c:   03 00 00 1a   	bne #0x11280 <__adddf3+0x260>
0x11270:   80 00 b0 e1   	lsls r0, r0, #1
0x11274:   01 10 b1 e0   	adcs r1, r1, r1
0x11278:   02 11 81 23   	orrhs r1, r1, #0x80000000
0x1127c:   30 80 bd e8   	pop {r4, r5, pc}
0x11280:   01 45 94 e2   	adds r4, r4, #0x400000
0x11284:   01 16 81 32   	addlo r1, r1, #0x100000
0x11288:   30 80 bd 38   	poplo {r4, r5, pc}
0x1128c:   02 51 01 e2   	and r5, r1, #0x80000000
0x11290:   7f 14 85 e3   	orr r1, r5, #0x7f000000
0x11294:   0f 16 81 e3   	orr r1, r1, #0xf00000
0x11298:   00 00 a0 e3   	mov r0, #0
0x1129c:   30 80 bd e8   	pop {r4, r5, pc}
0x112a0:   c4 ca f0 e1   	mvns ip, r4, asr #21
0x112a4:   03 10 a0 11   	movne r1, r3
0x112a8:   02 00 a0 11   	movne r0, r2
0x112ac:   c5 ca f0 01   	mvnseq ip, r5, asr #21
0x112b0:   01 30 a0 11   	movne r3, r1
0x112b4:   00 20 a0 11   	movne r2, r0
0x112b8:   01 46 90 e1   	orrs r4, r0, r1, lsl #12
0x112bc:   03 56 92 01   	orrseq r5, r2, r3, lsl #12
0x112c0:   03 00 31 01   	teqeq r1, r3
0x112c4:   02 17 81 13   	orrne r1, r1, #0x80000
0x112c8:   30 80 bd e8   	pop {r4, r5, pc}
; function: __aeabi_ui2d at 0x112cc -- 0x112f0
0x112cc:   00 00 30 e3   	teq r0, #0
0x112d0:   00 10 a0 03   	moveq r1, #0
0x112d4:   1e ff 2f 01   	bxeq lr
0x112d8:   30 40 2d e9   	push {r4, r5, lr}
0x112dc:   01 4b a0 e3   	mov r4, #0x400
0x112e0:   32 40 84 e2   	add r4, r4, #0x32
0x112e4:   00 50 a0 e3   	mov r5, #0
0x112e8:   00 10 a0 e3   	mov r1, #0
0x112ec:   9d ff ff ea   	b #0x11168
; function: __aeabi_i2d at 0x112f0 -- 0x11318
0x112f0:   00 00 30 e3   	teq r0, #0
0x112f4:   00 10 a0 03   	moveq r1, #0
0x112f8:   1e ff 2f 01   	bxeq lr
0x112fc:   30 40 2d e9   	push {r4, r5, lr}
0x11300:   01 4b a0 e3   	mov r4, #0x400
0x11304:   32 40 84 e2   	add r4, r4, #0x32
0x11308:   02 51 10 e2   	ands r5, r0, #0x80000000
0x1130c:   00 00 60 42   	rsbmi r0, r0, #0
0x11310:   00 10 a0 e3   	mov r1, #0
0x11314:   93 ff ff ea   	b #0x11168
; function: __aeabi_f2d at 0x11318 -- 0x11360
0x11318:   80 20 b0 e1   	lsls r2, r0, #1
0x1131c:   c2 11 a0 e1   	asr r1, r2, #3
0x11320:   61 10 a0 e1   	rrx r1, r1
0x11324:   02 0e a0 e1   	lsl r0, r2, #0x1c
0x11328:   ff 34 12 12   	andsne r3, r2, #0xff000000
0x1132c:   ff 04 33 13   	teqne r3, #0xff000000
0x11330:   0e 13 21 12   	eorne r1, r1, #0x38000000
0x11334:   1e ff 2f 11   	bxne lr
0x11338:   ff 24 d2 e3   	bics r2, r2, #0xff000000
0x1133c:   1e ff 2f 01   	bxeq lr
0x11340:   ff 04 33 e3   	teq r3, #0xff000000
0x11344:   02 17 81 03   	orreq r1, r1, #0x80000
0x11348:   1e ff 2f 01   	bxeq lr
0x1134c:   30 40 2d e9   	push {r4, r5, lr}
0x11350:   0e 4d a0 e3   	mov r4, #0x380
0x11354:   02 51 01 e2   	and r5, r1, #0x80000000
0x11358:   02 11 c1 e3   	bic r1, r1, #0x80000000
0x1135c:   81 ff ff ea   	b #0x11168
; function: __aeabi_ul2d at 0x11360 -- 0x11374
0x11360:   01 20 90 e1   	orrs r2, r0, r1
0x11364:   1e ff 2f 01   	bxeq lr
0x11368:   30 40 2d e9   	push {r4, r5, lr}
0x1136c:   00 50 a0 e3   	mov r5, #0
0x11370:   06 00 00 ea   	b #0x11390
; function: __aeabi_l2d at 0x11374 -- 0x113d4
0x11374:   01 20 90 e1   	orrs r2, r0, r1
0x11378:   1e ff 2f 01   	bxeq lr
0x1137c:   30 40 2d e9   	push {r4, r5, lr}
0x11380:   02 51 11 e2   	ands r5, r1, #0x80000000
0x11384:   01 00 00 5a   	bpl #0x11390 <__aeabi_l2d+0x1c>
0x11388:   00 00 70 e2   	rsbs r0, r0, #0
0x1138c:   00 10 e1 e2   	rsc r1, r1, #0
0x11390:   01 4b a0 e3   	mov r4, #0x400
0x11394:   32 40 84 e2   	add r4, r4, #0x32
0x11398:   21 cb b0 e1   	lsrs ip, r1, #0x16
0x1139c:   5a ff ff 0a   	beq #0x1110c
0x113a0:   03 20 a0 e3   	mov r2, #3
0x113a4:   ac c1 b0 e1   	lsrs ip, ip, #3
0x113a8:   03 20 82 12   	addne r2, r2, #3
0x113ac:   ac c1 b0 e1   	lsrs ip, ip, #3
0x113b0:   03 20 82 12   	addne r2, r2, #3
0x113b4:   ac 21 82 e0   	add r2, r2, ip, lsr #3
0x113b8:   20 30 62 e2   	rsb r3, r2, #0x20
0x113bc:   10 c3 a0 e1   	lsl ip, r0, r3
0x113c0:   30 02 a0 e1   	lsr r0, r0, r2
0x113c4:   11 03 80 e1   	orr r0, r0, r1, lsl r3
0x113c8:   31 12 a0 e1   	lsr r1, r1, r2
0x113cc:   02 40 84 e0   	add r4, r4, r2
0x113d0:   4d ff ff ea   	b #0x1110c
; function: __aeabi_d2iz at 0x113d4 -- 0x11430
0x113d4:   81 20 a0 e1   	lsl r2, r1, #1
0x113d8:   02 26 92 e2   	adds r2, r2, #0x200000
0x113dc:   0c 00 00 2a   	bhs #0x11414 <__aeabi_d2iz+0x40>
0x113e0:   09 00 00 5a   	bpl #0x1140c <__aeabi_d2iz+0x38>
0x113e4:   3e 3e e0 e3   	mvn r3, #0x3e0
0x113e8:   c2 2a 53 e0   	subs r2, r3, r2, asr #21
0x113ec:   0a 00 00 9a   	bls #0x1141c <__aeabi_d2iz+0x48>
0x113f0:   81 35 a0 e1   	lsl r3, r1, #0xb
0x113f4:   02 31 83 e3   	orr r3, r3, #0x80000000
0x113f8:   a0 3a 83 e1   	orr r3, r3, r0, lsr #21
0x113fc:   02 01 11 e3   	tst r1, #0x80000000
0x11400:   33 02 a0 e1   	lsr r0, r3, r2
0x11404:   00 00 60 12   	rsbne r0, r0, #0
0x11408:   1e ff 2f e1   	bx lr
0x1140c:   00 00 a0 e3   	mov r0, #0
0x11410:   1e ff 2f e1   	bx lr
0x11414:   01 06 90 e1   	orrs r0, r0, r1, lsl #12
0x11418:   02 00 00 1a   	bne #0x11428 <__aeabi_d2iz+0x54>
0x1141c:   02 01 11 e2   	ands r0, r1, #0x80000000
0x11420:   02 01 e0 03   	mvneq r0, #0x80000000
0x11424:   1e ff 2f e1   	bx lr
0x11428:   00 00 a0 e3   	mov r0, #0
0x1142c:   1e ff 2f e1   	bx lr
; section: .fini
; function: _fini at 0x11430 -- 0x11438
0x11430:   08 40 2d e9   	push {r3, lr}
0x11434:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x10164:   2e 33 00 ??                                        |.3.?            |
; section: .gnu.hash
0x101ac:   03 00 00 00 02 00 00 00  02 00 00 00 06 00 00 00   |................|
0x101bc:   80 5b 43 20 01 41 20 21  02 00 00 00 05 00 00 00   |.[C .A !........|
0x101cc:   07 00 00 00 20 62 64 07  10 7b 9c 7c 9d bb 93 1c   |.... bd..{.|....|
0x101dc:   0a e2 eb b4 7d ed 11 0f  2e 4e 3d f6 90 75 82 0d   |....}....N=..u..|
0x101ec:   c9 39 40 1f 00                                     |.9@..           |
; section: .dynsym
0x101f0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10200:   89 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10210:   4a 00 00 00 08 1f 02 00  04 00 00 00 11 00 14 00   |J...............|
0x10220:   20 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   | ...............|
0x10230:   25 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |%...............|
0x10240:   01 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10250:   2c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |,...............|
0x10260:   0e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10270:   32 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |2...............|
0x10280:   39 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |9...............|
0x10290:   00                                                 |.               |
; section: .dynstr
0x10290:   00 5f 5f 70 72 69 6e 74  66 5f 63 68 6b 00 5f 5f   |.__printf_chk.__|
0x102a0:   6c 69 62 63 5f 73 74 61  72 74 5f 6d 61 69 6e 00   |libc_start_main.|
0x102b0:   70 75 74 73 00 73 74 72  6c 65 6e 00 61 62 6f 72   |puts.strlen.abor|
0x102c0:   74 00 6d 65 6d 63 70 79  00 5f 5f 73 74 61 63 6b   |t.memcpy.__stack|
0x102d0:   5f 63 68 6b 5f 66 61 69  6c 00 5f 5f 73 74 61 63   |_chk_fail.__stac|
0x102e0:   6b 5f 63 68 6b 5f 67 75  61 72 64 00 6c 69 62 63   |k_chk_guard.libc|
0x102f0:   2e 73 6f 2e 36 00 6c 64  2d 6c 69 6e 75 78 2e 73   |.so.6.ld-linux.s|
0x10300:   6f 2e 33 00 47 4c 49 42  43 5f 32 2e 34 00 47 4c   |o.3.GLIBC_2.4.GL|
0x10310:   49 42 43 5f 32 2e 33 34  00 5f 5f 67 6d 6f 6e 5f   |IBC_2.34.__gmon_|
0x10320:   73 74 61 72 74 5f 5f 00  00                        |start__..       |
; section: .gnu.version
0x10328:   00 00 01 00 03 00 04 00  04 00 04 00 04 00 02 00   |................|
0x10338:   04 00 04 00 01                                     |.....           |
; section: .gnu.version_r
0x1033c:   01 00 01 00 66 00 00 00  10 00 00 00 20 00 00 00   |....f....... ...|
0x1034c:   14 69 69 0d 00 00 03 00  74 00 00 00 00 00 00 00   |.ii.....t.......|
0x1035c:   01 00 02 00 5c 00 00 00  10 00 00 00 00 00 00 00   |....\...........|
0x1036c:   14 69 69 0d 00 00 04 00  74 00 00 00 10 00 00 00   |.ii.....t.......|
0x1037c:   b4 91 96 06 00 00 02 00  7e 00 00 00 00 00 00 00   |........~.......|
0x1038c:   2c                                                 |,               |
; section: .rel.dyn
0x1038c:   2c 20 02 00 15 01 00 00  08 1f 02 00 14 02 00 00   |, ..............|
0x1039c:   0c                                                 |.               |
; section: .rel.plt
0x1039c:   0c 20 02 00 16 07 00 00  10 20 02 00 16 08 00 00   |. ....... ......|
0x103ac:   14 20 02 00 16 09 00 00  18 20 02 00 16 03 00 00   |. ....... ......|
0x103bc:   1c 20 02 00 16 01 00 00  20 20 02 00 16 04 00 00   |. ......  ......|
0x103cc:   24 20 02 00 16 05 00 00  28 20 02 00 16 06 00 00   |$ ......( ......|
0x103dc:   08                                                 |.               |
; section: .rodata
0x11438:   01 00 02 00 3b 00 00 00  3e 00 00 00 0b 00 00 00   |....;...>.......|
0x11448:   3e 00 00 00 10 00 00 00  3e 00 00 00 25 00 00 00   |>.......>...%...|
0x11458:   3e 00 00 00 33 00 00 00  3e 00 00 00 03 00 00 00   |>...3...>.......|
0x11468:   3e 00 00 00 06 00 00 00  3e 00 00 00 14 00 00 00   |>.......>.......|
0x11478:   3e 00 00 00 0e 00 00 00  3e 00 00 00 0d 00 00 00   |>.......>.......|
0x11488:   3e 00 00 00 24 00 00 00  3e 00 00 00 12 00 00 00   |>...$...>.......|
0x11498:   3e 00 00 00 27 00 00 00  3e 00 00 00 02 00 00 00   |>...'...>.......|
0x114a8:   3e 00 00 00 18 00 00 00  3e 00 00 00 09 00 00 00   |>.......>.......|
0x114b8:   3e 00 00 00 0a 00 00 00  3e 00 00 00 00 00 00 00   |>.......>.......|
0x114c8:   00 00 00 00 3d 3d 3d 20  e6 b5 8b e8 af 95 e5 9f   |....=== ........|
0x114d8:   ba e7 a1 80 e8 b0 83 e7  94 a8 e7 ba a6 e5 ae 9a   |................|
0x114e8:   20 3d 3d 3d 00 00 00 00                            | ===....        |
0x114f0:   43 41 4c 4c 2d 4c 31 2d  30 31 3a 20 25 64 0a 00   |CALL-L1-01: %d..|   "CALL-L1-01: %d\n"
0x11500:   43 41 4c 4c 2d 4c 31 2d  30 32 3a 20 25 64 0a 00   |CALL-L1-02: %d..|   "CALL-L1-02: %d\n"
0x11510:   43 41 4c 4c 2d 4c 31 2d  30 33 3a 20 25 64 0a 00   |CALL-L1-03: %d..|   "CALL-L1-03: %d\n"
0x11520:   43 41 4c 4c 2d 4c 31 2d  30 34 3a 20 25 64 0a 00   |CALL-L1-04: %d..|   "CALL-L1-04: %d\n"
0x11530:   43 41 4c 4c 2d 4c 31 2d  30 35 3a 20 25 64 0a 00   |CALL-L1-05: %d..|   "CALL-L1-05: %d\n"
0x11540:   43 41 4c 4c 2d 4c 31 2d  30 36 3a 20 25 64 0a 00   |CALL-L1-06: %d..|   "CALL-L1-06: %d\n"
0x11550:   43 41 4c 4c 2d 4c 31 2d  30 37 3a 20 25 64 0a 00   |CALL-L1-07: %d..|   "CALL-L1-07: %d\n"
0x11560:   43 41 4c 4c 2d 4c 31 2d  30 38 3a 20 25 64 0a 00   |CALL-L1-08: %d..|   "CALL-L1-08: %d\n"
0x11570:   43 41 4c 4c 2d 4c 31 2d  30 39 3a 20 25 64 0a 00   |CALL-L1-09: %d..|   "CALL-L1-09: %d\n"
0x11580:   43 41 4c 4c 2d 4c 31 2d  31 30 3a 20 25 64 0a 00   |CALL-L1-10: %d..|   "CALL-L1-10: %d\n"
0x11590:   43 41 4c 4c 2d 4c 32 2d  30 36 ef bc 9a 76 61 72   |CALL-L2-06...var|
0x115a0:   61 72 67 73 5f 66 75 6e  63 28 35 2c 20 31 2d 35   |args_func(5, 1-5|
0x115b0:   29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x115c0:   30 37 ef bc 9a 66 75 6e  63 5f 6e 6f 5f 61 72 67   |07...func_no_arg|
0x115d0:   73 28 29 20 3d 20 25 64  0a 00 00 00 43 41 4c 4c   |s() = %d....CALL|
0x115e0:   2d 4c 32 2d 30 38 ef bc  9a 66 75 6e 63 5f 6d 61   |-L2-08...func_ma|
0x115f0:   6e 79 5f 61 72 67 73 28  31 2d 38 29 20 3d 20 25   |ny_args(1-8) = %|
0x11600:   64 0a 00 00 43 41 4c 4c  2d 4c 32 2d 30 39 ef bc   |d...CALL-L2-09..|
0x11610:   9a 66 75 6e 63 5f 6d 69  78 65 64 5f 61 72 67 73   |.func_mixed_args|
0x11620:   28 2e 2e 2e 29 20 3d 20  25 64 0a 00 43 41 4c 4c   |(...) = %d..CALL|
0x11630:   2d 4c 32 2d 31 30 ef bc  9a 66 75 6e 63 5f 73 74   |-L2-10...func_st|
0x11640:   72 75 63 74 5f 62 79 76  61 6c 28 6c 61 72 67 65   |ruct_byval(large|
0x11650:   29 20 3d 20 25 64 0a 00  43 41 4c 4c 2d 4c 32 2d   |) = %d..CALL-L2-|
0x11660:   31 31 ef bc 9a 66 75 6e  63 5f 73 74 72 75 63 74   |11...func_struct|
0x11670:   5f 62 79 70 74 72 28 7b  35 2c 31 30 7d 29 20 3d   |_byptr({5,10}) =|
0x11680:   20 25 64 0a 00 00 00 00  3d 3d 3d 20 e6 b5 8b e8   | %d.....=== ....|
0x11690:   af 95 e5 8f 82 e6 95 b0  e4 bc a0 e9 80 92 e6 a8   |................|
0x116a0:   a1 e5 bc 8f 20 3d 3d 3d  00 00 00 00               |.... ===....    |
0x116ac:   50 41 52 41 4d 2d 4c 31  2d 30 31 3a 20 25 64 0a   |PARAM-L1-01: %d.|   "PARAM-L1-01: %d\n"
0x116bc:   00                                                 |.               |
0x116bd:   00 00 00                                           |...             |
0x116c0:   50 41 52 41 4d 2d 4c 31  2d 30 32 3a 20 25 64 0a   |PARAM-L1-02: %d.|   "PARAM-L1-02: %d\n"
0x116d0:   00                                                 |.               |
0x116d1:   00 00 00                                           |...             |
0x116d4:   50 41 52 41 4d 2d 4c 32  2d 30 31 3a 20 25 64 0a   |PARAM-L2-01: %d.|   "PARAM-L2-01: %d\n"
0x116e4:   00                                                 |.               |
0x116e5:   00 00 00                                           |...             |
0x116e8:   50 41 52 41 4d 2d 4c 32  2d 30 32 3a 20 25 64 0a   |PARAM-L2-02: %d.|   "PARAM-L2-02: %d\n"
0x116f8:   00                                                 |.               |
0x116f9:   00 00 00                                           |...             |
0x116fc:   50 41 52 41 4d 2d 4c 32  2d 30 33 3a 20 25 64 0a   |PARAM-L2-03: %d.|   "PARAM-L2-03: %d\n"
0x1170c:   00                                                 |.               |
0x1170d:   00 00 00                                           |...             |
0x11710:   50 41 52 41 4d 2d 4c 32  2d 30 34 3a 20 25 64 0a   |PARAM-L2-04: %d.|   "PARAM-L2-04: %d\n"
0x11720:   00                                                 |.               |
0x11721:   00 00 00                                           |...             |
0x11724:   50 41 52 41 4d 2d 4c 33  2d 30 31 3a 20 25 64 0a   |PARAM-L3-01: %d.|   "PARAM-L3-01: %d\n"
0x11734:   00                                                 |.               |
0x11735:   00 00 00                                           |...             |
0x11738:   50 41 52 41 4d 2d 4c 33  2d 30 32 3a 20 25 64 0a   |PARAM-L3-02: %d.|   "PARAM-L3-02: %d\n"
0x11748:   00                                                 |.               |
0x11749:   00 00 00                                           |...             |
0x1174c:   50 41 52 41 4d 2d 4c 33  2d 30 33 3a 20 25 64 0a   |PARAM-L3-03: %d.|   "PARAM-L3-03: %d\n"
0x1175c:   00                                                 |.               |
0x1175d:   00 00 00                                           |...             |
0x11760:   50 41 52 41 4d 2d 4c 33  2d 30 34 3a 20 25 64 0a   |PARAM-L3-04: %d.|   "PARAM-L3-04: %d\n"
0x11770:   00                                                 |.               |
0x11771:   00 00 00                                           |...             |
0x11774:   50 41 52 41 4d 2d 4c 33  2d 30 35 3a 20 25 64 0a   |PARAM-L3-05: %d.|   "PARAM-L3-05: %d\n"
0x11784:   00                                                 |.               |
0x11785:   00 00 00 3d 3d 3d 20 e6  b5 8b e8 af 95 e8 bf 94   |...=== .........|
0x11795:   e5 9b 9e e5 80 bc e5 a4  84 e7 90 86 20 3d 3d 3d   |............ ===|
0x117a5:   00 00 00 52 45 54 2d 4c  31 2d 30 31 3a 20 25 64   |...RET-L1-01: %d|
0x117b5:   20 28 e6 9c 9f e6 9c 9b  3a 20 34 32 29 0a 00 52   | (......: 42)..R|
0x117c5:   45 54 2d 4c 31 2d 30 32  3a 20 25 64 20 28 e6 9c   |ET-L1-02: %d (..|
0x117d5:   9f e6 9c 9b 3a 20 32 30  29 0a 00 52 45 54 2d 4c   |....: 20)..RET-L|
0x117e5:   31 2d 30 33 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |1-03: %d (......|
0x117f5:   3a 20 37 29 0a 00 00 52  45 54 2d 4c 31 2d 30 34   |: 7)...RET-L1-04|
0x11805:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 32 31   |: %d (......: 21|
0x11815:   35 29 0a 00 00 00 00 52  45 54 2d 4c 32 2d 30 31   |5).....RET-L2-01|
0x11825:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 31 30   |: %d (......: 10|
0x11835:   29 0a 00 52 45 54 2d 4c  32 2d 30 32 3a 20 25 64   |)..RET-L2-02: %d|
0x11845:   20 28 e6 9c 9f e6 9c 9b  3a 20 31 30 30 29 0a 00   | (......: 100)..|
0x11855:   00 00 00 52 45 54 2d 4c  33 2d 30 31 3a 20 25 64   |...RET-L3-01: %d|
0x11865:   20 28 e6 9c 9f e6 9c 9b  3a 20 34 30 29 0a 00 52   | (......: 40)..R|
0x11875:   45 54 2d 4c 33 2d 30 32  3a 20 25 64 20 28 e6 9c   |ET-L3-02: %d (..|
0x11885:   9f e6 9c 9b 3a 20 36 30  29 0a 00 52 45 54 2d 4c   |....: 60)..RET-L|
0x11895:   33 2d 30 33 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-03: %d (......|
0x118a5:   3a 20 32 31 29 0a 00 3b  00 00 00 3e 00 00 00 0b   |: 21)..;...>....|
0x118b5:   00 00 00 3e 00 00 00 10  00 00 00 3e 00 00 00 25   |...>.......>...%|
0x118c5:   00 00 00 3e 00 00 00 33  00 00 00 3e 00 00 00 03   |...>...3...>....|
0x118d5:   00 00 00 3e 00 00 00 06  00 00 00 3e 00 00 00 14   |...>.......>....|
0x118e5:   00 00 00 3e 00 00 00 0e  00 00 00 3e 00 00 00 0d   |...>.......>....|
0x118f5:   00 00 00 3e 00 00 00 24  00 00 00 3e 00 00 00 12   |...>...$...>....|
0x11905:   00 00 00 3e 00 00 00 27  00 00 00 3e 00 00 00 02   |...>...'...>....|
0x11915:   00 00 00 3e 00 00 00 18  00 00 00 3e 00 00 00 09   |...>.......>....|
0x11925:   00 00 00 3e 00 00 00 0a  00 00 00 3e 00 00 00 00   |...>.......>....|
0x11935:   00 00 00 00 00 00 00 38                            |.......8        |
; section: .ARM.exidx
0x1193c:   38 eb ff 7f 01 00 00 00  00                        |8........       |
; section: .eh_frame
0x11944:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f00:   68 05 01 00 40                                     |h...@           |
; section: .fini_array
0x21f04:   40 05 01 00 00                                     |@....           |
; section: .data.rel.ro
0x21f08:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x21f0c:   01 00 00 00 5c 00 00 00  01 00 00 00 66 00 00 00   |....\.......f...|
0x21f1c:   0c 00 00 00 dc 03 01 00  0d 00 00 00 30 14 01 00   |............0...|
0x21f2c:   19 00 00 00 00 1f 02 00  1b 00 00 00 04 00 00 00   |................|
0x21f3c:   1a 00 00 00 04 1f 02 00  1c 00 00 00 04 00 00 00   |................|
0x21f4c:   f5 fe ff 6f ac 01 01 00  05 00 00 00 90 02 01 00   |...o............|
0x21f5c:   06 00 00 00 f0 01 01 00  0a 00 00 00 98 00 00 00   |................|
0x21f6c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x21f7c:   03 00 00 00 00 20 02 00  02 00 00 00 40 00 00 00   |..... ......@...|
0x21f8c:   14 00 00 00 11 00 00 00  17 00 00 00 9c 03 01 00   |................|
0x21f9c:   11 00 00 00 8c 03 01 00  12 00 00 00 10 00 00 00   |................|
0x21fac:   13 00 00 00 08 00 00 00  fe ff ff 6f 3c 03 01 00   |...........o<...|
0x21fbc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 28 03 01 00   |...o.......o(...|
0x21fcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ffc:   ??                                                 |?               |
; section: .got
0x22000:   0c 1f 02 00 00 00 00 00  00 00 00 00 e8 03 01 00   |................|
0x22010:   e8 03 01 00 e8 03 01 00  e8 03 01 00 e8 03 01 00   |................|
0x22020:   e8 03 01 00 e8 03 01 00  e8 03 01 00 00 00 00 00   |................|
0x22030:   5c 04 01 00 ??                                     |\...?           |
; section: .data
0x22038:   00 00 00 00 00 00 00 00  64 00 00 00 00 00 00 00   |........d.......|
0x22048:   1f 85 eb 51 b8 1e 09 40  00                        |...Q...@.       |
