TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1097779180,Arg2=-1097779172,Arg3=4493593|r0=0x1,r1=0xbe913814,r2=0xbe91381c,r3=0x449119,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=4493593|r0=0x24,r1=0x0,r2=0x1,r3=0x449119,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1097779572,Arg1=4493772,Arg2=268,Arg3=884110080|r0=0xbe91368c,r1=0x4491cc,r2=0x10c,r3=0x34b27300,r4=0xb6fcb968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x19,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=4493788,Arg1=4493784,Arg2=884110080,Arg3=884110080|r0=0x4491dc,r1=0x4491d8,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=4493792,Arg1=4493792,Arg2=97,Arg3=884110080|r0=0x4491e0,r1=0x4491e0,r2=0x61,r3=0x34b27300,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=4493800,Arg1=4493796,Arg2=0,Arg3=884110080|r0=0x4491e8,r1=0x4491e4,r2=0x0,r3=0x34b27300,r4=0xffffffff,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_memcpy|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_memcpy|2|Arg0=-1097779568,Arg1=-1097779588,Arg2=20,Arg3=0|r0=0xbe913690,r1=0xbe91367c,r2=0x14,r3=0x0,r4=0xbe91368c,r5=0x44918c,r6=0xb6fcb968,r7=0x0
TRACE_EXT|8|param_memcpy|2|20
TRACE_EXT|7|call_memcpy|1|90
TRACE_ENT|9|call_memcmp|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|param_memcmp|2|Arg0=-1097779592,Arg1=-1097779580,Arg2=12,Arg3=-1097779580|r0=0xbe913678,r1=0xbe913684,r2=0xc,r3=0xbe913684,r4=0xbe913678,r5=0xbe913690,r6=0xb6fcb968,r7=0x0
TRACE_EXT|10|param_memcmp|2|-1
TRACE_ENT|11|param_memcmp|2|Arg0=-1097779592,Arg1=-1097779568,Arg2=12,Arg3=-1097779580|r0=0xbe913678,r1=0xbe913690,r2=0xc,r3=0xbe913684,r4=0xbe913678,r5=0xbe913690,r6=0xb6fcb968,r7=0xffffffff
TRACE_EXT|11|param_memcmp|2|0
TRACE_EXT|9|call_memcmp|1|-1
TRACE_ENT|12|call_printf|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|13|param_printf|2|Arg0=42,Arg1=4493828,Arg2=884110080,Arg3=884110080|r0=0x2a,r1=0x449204,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|param_printf|2|22
TRACE_EXT|12|call_printf|1|22
TRACE_ENT|14|call_scanf|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|15|param_scanf|2|Arg0=4493844,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x449214,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|15|param_scanf|2|579
TRACE_EXT|14|call_scanf|1|579
TRACE_ENT|16|call_fopen_fclose|1|Arg0=29,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1d,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|param_fopen_fclose|2|Arg0=4493856,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x449220,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|17|param_fopen_fclose|2|7
TRACE_EXT|16|call_fopen_fclose|1|42
TRACE_ENT|18|call_fread_fwrite|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|19|param_fread_fwrite|2|Arg0=4493892,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x449244,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|19|param_fread_fwrite|2|42
TRACE_EXT|18|call_fread_fwrite|1|42
TRACE_ENT|20|call_malloc_free|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|param_malloc_free|2|Arg0=10,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0xa,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|21|param_malloc_free|2|90
TRACE_EXT|20|call_malloc_free|1|90
TRACE_ENT|22|call_memset|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|23|param_memset|2|Arg0=-1097779580,Arg1=40,Arg2=255,Arg3=-1097779544|r0=0xbe913684,r1=0x28,r2=0xff,r3=0xbe9136a8,r4=0x459ee0,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|23|param_memset|2|0
TRACE_EXT|22|call_memset|1|0
TRACE_ENT|24|call_strchr_strstr|1|Arg0=25,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x19,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|param_strchr_strstr|2|Arg0=4493924,Arg1=66,Arg2=4493916,Arg3=884110080|r0=0x449264,r1=0x42,r2=0x44925c,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|25|param_strchr_strstr|2|15
TRACE_EXT|24|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|26|test_system_calls|0|Arg0=27,Arg1=0,Arg2=884110080,Arg3=4493593|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x449119,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_linux_syscall|1|Arg0=27,Arg1=0,Arg2=1,Arg3=4493593|r0=0x1b,r1=0x0,r2=0x1,r3=0x449119,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|param_linux_syscall|2|Arg0=4493856,Arg1=0,Arg2=1,Arg3=4493593|r0=0x449220,r1=0x0,r2=0x1,r3=0x449119,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|28|param_linux_syscall|2|7
TRACE_EXT|27|call_linux_syscall|1|42
TRACE_ENT|29|call_win32_api|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|30|param_win32_api|2|Arg0=4493856,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x449220,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|30|param_win32_api|2|42
TRACE_EXT|29|call_win32_api|1|42
TRACE_ENT|31|call_fork_exec|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|param_fork_exec|2|Arg0=4494320,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x4493f0,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|32|param_fork_exec|2|0
TRACE_EXT|31|call_fork_exec|1|42
TRACE_ENT|33|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|33|param_pipe_communication|1|42
TRACE_ENT|34|param_socket_create|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|34|param_socket_create|1|42
TRACE_ENT|35|call_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|36|param_shmget_shmat|2|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|36|param_shmget_shmat|2|12
TRACE_EXT|35|call_shmget_shmat|1|42
TRACE_ENT|37|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|38|signal_handler|2|Arg0=10,Arg1=-1097779828,Arg2=0,Arg3=8|r0=0xa,r1=0xbe91358c,r2=0x0,r3=0x8,r4=0x0,r5=0xb6fcb968,r6=0xbe91358c,r7=0xaf
TRACE_EXT|38|signal_handler|2|10
TRACE_ENT|39|signal_handler|2|Arg0=14,Arg1=2,Arg2=0,Arg3=2|r0=0xe,r1=0x2,r2=0x0,r3=0x2,r4=0xb6fc9d54,r5=0xb6fc9cd0,r6=0xb6f67000,r7=0x0
TRACE_EXT|39|signal_handler|2|14
TRACE_EXT|37|param_signal_handling|1|42
TRACE_EXT|26|test_system_calls|0|27
TRACE_ENT|40|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=884110080,Arg3=4493593|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x449119,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|call_pthread_create|1|Arg0=30,Arg1=0,Arg2=1,Arg3=4493593|r0=0x1e,r1=0x0,r2=0x1,r3=0x449119,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|42|param_pthread_create|2|Arg0=7,Arg1=0,Arg2=1,Arg3=4493593|r0=0x7,r1=0x0,r2=0x1,r3=0x449119,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|43|thread_compute|0|Arg0=-1097779564,Arg1=-1309674432,Arg2=-1309675944,Arg3=4489233|r0=0xbe913694,r1=0xb1eff440,r2=0xb1efee58,r3=0x448011,r4=0xb1eff440,r5=0xb1eff440,r6=0xbe913642,r7=0xb1efee50
TRACE_EXT|43|thread_compute|0|-1308621384
TRACE_EXT|42|param_pthread_create|2|49
TRACE_EXT|41|call_pthread_create|1|49
TRACE_ENT|44|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|45|thread_sum|0|Arg0=-1097779600,Arg1=-1309674432,Arg2=-1309675944,Arg3=4489205|r0=0xbe913670,r1=0xb1eff440,r2=0xb1efee58,r3=0x447ff5,r4=0xb1eff440,r5=0xb1eff440,r6=0xbe913612,r7=0xb1efee50
TRACE_EXT|45|thread_sum|0|0
TRACE_ENT|46|thread_sum|0|Arg0=-1097779588,Arg1=-1318067136,Arg2=-1318068648,Arg3=4489205|r0=0xbe91367c,r1=0xb16fe440,r2=0xb16fde58,r3=0x447ff5,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe913612,r7=0xb16fde50
TRACE_EXT|46|thread_sum|0|0
TRACE_ENT|47|thread_sum|0|Arg0=-1097779576,Arg1=-1326459840,Arg2=-1326461352,Arg3=4489205|r0=0xbe913688,r1=0xb0efd440,r2=0xb0efce58,r3=0x447ff5,r4=0xb0efd440,r5=0xb0efd440,r6=0xbe913612,r7=0xb0efce50
TRACE_EXT|47|thread_sum|0|0
TRACE_EXT|44|param_pthread_join|1|465
TRACE_ENT|48|call_mutex_lock|1|Arg0=29,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1d,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|49|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=884110080,Arg3=884110080|r0=0x4,r1=0x3e8,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|50|thread_increment|0|Arg0=-1097779580,Arg1=-1334852544,Arg2=-1334854056,Arg3=4489251|r0=0xbe913684,r1=0xb06fc440,r2=0xb06fbe58,r3=0x448023,r4=0xb06fc440,r5=0xb06fc440,r6=0xbe913632,r7=0xb06fbe50
TRACE_ENT|51|thread_increment|0|Arg0=-1097779580,Arg1=-1326459840,Arg2=-1326461352,Arg3=4489251|r0=0xbe913684,r1=0xb0efd440,r2=0xb0efce58,r3=0x448023,r4=0xb0efd440,r5=0xb0efd440,r6=0xbe913632,r7=0xb0efce50
TRACE_ENT|52|thread_increment|0|Arg0=-1097779580,Arg1=-1318067136,Arg2=-1318068648,Arg3=4489251|r0=0xbe913684,r1=0xb16fe440,r2=0xb16fde58,r3=0x448023,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe913632,r7=0xb16fde50
TRACE_ENT|53|thread_increment|0|Arg0=-1097779580,Arg1=-1309674432,Arg2=-1309675944,Arg3=4489251|r0=0xbe913684,r1=0xb1eff440,r2=0xb1efee58,r3=0x448023,r4=0xb1eff440,r5=0xb1eff440,r6=0xbe913632,r7=0xb1efee50
TRACE_EXT|51|thread_increment|0|0
TRACE_EXT|52|thread_increment|0|0
TRACE_EXT|50|thread_increment|0|0
TRACE_EXT|53|thread_increment|0|0
TRACE_EXT|49|param_mutex_lock|2|42
TRACE_EXT|48|call_mutex_lock|1|42
TRACE_ENT|54|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|55|consumer_thread|0|Arg0=0,Arg1=-1334852544,Arg2=-1334854056,Arg3=4489317|r0=0x0,r1=0xb06fc440,r2=0xb06fbe58,r3=0x448065,r4=0xb06fc440,r5=0xb06fc440,r6=0xbe91364a,r7=0xb06fbe50
TRACE_ENT|56|producer_thread|0|Arg0=0,Arg1=-1309674432,Arg2=-1309675944,Arg3=4489397|r0=0x0,r1=0xb1eff440,r2=0xb1efee58,r3=0x4480b5,r4=0xb1eff440,r5=0xb1eff440,r6=0xbe91364a,r7=0xb1efee50
TRACE_EXT|55|consumer_thread|0|-1308621368
TRACE_EXT|56|producer_thread|0|0
TRACE_EXT|54|param_condition_variable|1|42
TRACE_ENT|57|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|58|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=884110080,Arg3=884110080|r0=0x4,r1=0x1f4,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|59|thread_atomic_increment|0|Arg0=-1097779588,Arg1=-1309674432,Arg2=-1309675944,Arg3=4489449|r0=0xbe91367c,r1=0xb1eff440,r2=0xb1efee58,r3=0x4480e9,r4=0xb1eff440,r5=0xb1eff440,r6=0xbe91362a,r7=0xb1efee50
TRACE_EXT|59|thread_atomic_increment|0|0
TRACE_ENT|60|thread_atomic_increment|0|Arg0=-1097779588,Arg1=-1326459840,Arg2=-1326461352,Arg3=4489449|r0=0xbe91367c,r1=0xb0efd440,r2=0xb0efce58,r3=0x4480e9,r4=0xb0efd440,r5=0xb0efd440,r6=0xbe91362a,r7=0xb0efce50
TRACE_EXT|60|thread_atomic_increment|0|0
TRACE_ENT|61|thread_atomic_load_store|0|Arg0=0,Arg1=-1343245248,Arg2=-1343246760,Arg3=4489541|r0=0x0,r1=0xafefb440,r2=0xafefae58,r3=0x448145,r4=0xafefb440,r5=0xafefb440,r6=0xbe91362a,r7=0xafefae50
TRACE_EXT|61|thread_atomic_load_store|0|0
TRACE_ENT|62|thread_atomic_increment|0|Arg0=-1097779588,Arg1=-1318067136,Arg2=-1318068648,Arg3=4489449|r0=0xbe91367c,r1=0xb16fe440,r2=0xb16fde58,r3=0x4480e9,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe91362a,r7=0xb16fde50
TRACE_EXT|62|thread_atomic_increment|0|0
TRACE_ENT|63|thread_atomic_increment|0|Arg0=-1097779588,Arg1=-1334852544,Arg2=-1334854056,Arg3=4489449|r0=0xbe91367c,r1=0xb06fc440,r2=0xb06fbe58,r3=0x4480e9,r4=0xb06fc440,r5=0xb06fc440,r6=0xbe91362a,r7=0xb06fbe50
TRACE_EXT|63|thread_atomic_increment|0|0
TRACE_EXT|58|param_atomic_ops|2|42
TRACE_EXT|57|call_atomic_ops|1|42
TRACE_ENT|64|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x1b,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|65|param_thread_local_storage|2|Arg0=4,Arg1=0,Arg2=884110080,Arg3=884110080|r0=0x4,r1=0x0,r2=0x34b27300,r3=0x34b27300,r4=0xbe9136d8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|66|thread_tls_test|0|Arg0=25012024,Arg1=-1309674432,Arg2=-1309675944,Arg3=4489577|r0=0x17da738,r1=0xb1eff440,r2=0xb1efee58,r3=0x448169,r4=0xb1eff440,r5=0xb1eff440,r6=0xbe91361a,r7=0xb1efee50
TRACE_EXT|66|thread_tls_test|0|-1308621352
TRACE_ENT|67|thread_tls_test|0|Arg0=25011976,Arg1=-1318067136,Arg2=-1318068648,Arg3=4489577|r0=0x17da708,r1=0xb16fe440,r2=0xb16fde58,r3=0x448169,r4=0xb16fe440,r5=0xb16fe440,r6=0xbe91361a,r7=0xb16fde50
TRACE_EXT|67|thread_tls_test|0|-1308621336
TRACE_ENT|68|thread_tls_test|0|Arg0=25012000,Arg1=-1334852544,Arg2=-1334854056,Arg3=4489577|r0=0x17da720,r1=0xb06fc440,r2=0xb06fbe58,r3=0x448169,r4=0xb06fc440,r5=0xb06fc440,r6=0xbe91361a,r7=0xb06fbe50
TRACE_EXT|68|thread_tls_test|0|-1308621320
TRACE_ENT|69|thread_tls_test|0|Arg0=25011952,Arg1=-1326459840,Arg2=-1326461352,Arg3=4489577|r0=0x17da6f0,r1=0xb0efd440,r2=0xb0efce58,r3=0x448169,r4=0xb0efd440,r5=0xb0efd440,r6=0xbe91361a,r7=0xb0efce50
TRACE_EXT|69|thread_tls_test|0|-1308621304
TRACE_EXT|65|param_thread_local_storage|2|42
TRACE_EXT|64|call_thread_local_storage|1|42
TRACE_EXT|40|test_thread_concurrency|0|27