TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208161936,Arg1=-1080965552,Arg2=0,Arg3=-1210208351|eax=0xb7f9bdd8,ebx=0x0,ecx=0xbf91c650,edx=0xbf91c674,esi=0xb7f9a000,edi=0x0
TRACE_PRINT|0|%0E%70%47%0E%74%42%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%4E%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%49%0E%78%41%0E%7C%42%0E%80%01%4F%0E%70%63%0A%0E%14%41%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%41%0B
TRACE_PRINT|0|%F1%FF%FF%0B
TRACE_PRINT|0|%46%0E%3C%41%0E%38%42%0E%3C%42%0E%40%44%0E%44%42%0E%48%41%0E%4C%42%0E%50%48%0E%30%4C%0E%38%46%0E%3C%41%0E%40%48%0E%30%48%0E%3C%42%0E%40%48%0E%3C%41%0E%38%42%0E%3C%42%0E%40%42%0E%44%42%0E%48%41%0E%4C%42%0E%50%48%0E%30%4A%0E%34%48%0E%38%41%0E%3C%41%0E%40%48%0E%30%47%0E%34%42%0E%38%41%0E%3C%41%0E%40%48%0E%30%47%0E%38%48%0E%3C%41%0E%40%48%0E%30%56%0A%0E%14%43%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%44%0B%5B%0E%38%41%0E%3C%41%0E%40%48%0E%30
TRACE_PRINT|0|%01%4F%0E%70%63%0A%0E%14%41%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%41%0B
TRACE_PRINT|0|%4C%0E%38%46%0E%3C%41%0E%40%48%0E%30%48%0E%3C%42%0E%40%48%0E%3C%41%0E%38%42%0E%3C%42%0E%40%42%0E%44%42%0E%48%41%0E%4C%42%0E%50%48%0E%30%4A%0E%34%48%0E%38%41%0E%3C%41%0E%40%48%0E%30%47%0E%34%42%0E%38%41%0E%3C%41%0E%40%48%0E%30%47%0E%38%48%0E%3C%41%0E%40%48%0E%30%56%0A%0E%14%43%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%44%0B%5B%0E%38%41%0E%3C%41%0E%40%48%0E%30
TRACE_PRINT|0|%24%0A
TRACE_PRINT|0|%0E%40%42%0E%44%42%0E%48%41%0E%4C%42%0E%50%48%0E%30%4A%0E%34%48%0E%38%41%0E%3C%41%0E%40%48%0E%30%47%0E%34%42%0E%38%41%0E%3C%41%0E%40%48%0E%30%47%0E%38%48%0E%3C%41%0E%40%48%0E%30%56%0A%0E%14%43%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%44%0B%5B%0E%38%41%0E%3C%41%0E%40%48%0E%30
TRACE_PRINT|0|%1C%41%0E%20%4A%0E%10%41%0A%C3%0E%0C%41%C6%0E%08%41%C7%0E%04%46%0B%43%0E%18%41%0E%1C%41%0E%20%48%0E%10%4E%0E%18%41%0E%1C%41%0E%20%48%0E%10
TRACE_PRINT|0|%0E%40%48%0E%30%47%0E%34%42%0E%38%41%0E%3C%41%0E%40%48%0E%30%47%0E%38%48%0E%3C%41%0E%40%48%0E%30%56%0A%0E%14%43%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%44%0B%5B%0E%38%41%0E%3C%41%0E%40%48%0E%30
TRACE_PRINT|0|%0E%40%48%0E%30%56%0A%0E%14%43%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%44%0B%5B%0E%38%41%0E%3C%41%0E%40%48%0E%30
TRACE_PRINT|0|%5B%0E%38%41%0E%3C%41%0E%40%48%0E%30
TRACE_PRINT|0|%80%01%48%0E%7C%41%0E%78%42%0E%7C%42%0E%80%01%42%0E%84%01%42%0E%88%01%41%0E%8C%01%42%0E%90%01%48%0E%70%4A%0E%74%48%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%47%0E%74%42%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%4E%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%49%0E%78%41%0E%7C%42%0E%80%01%4F%0E%70%63%0A%0E%14%41%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%41%0B
TRACE_PRINT|0|%50%0A
TRACE_EXT|0|test_preprocessing_features|0|2
TRACE_ENT|1|test_asm_features|0|Arg0=-1208161936,Arg1=-1080965552,Arg2=0,Arg3=-1210208351|eax=0x2,ebx=0x0,ecx=0x2,edx=0xb7f9b890,esi=0xb7f9a000,edi=0x0
TRACE_PRINT|1|%04%41%0E%14%83%05%4E%0E%78%66%0E%7C%42%0E%80%01%46%0E%7C%47%0E%78%41%0E%7C%42%0E%80%01%46%0E%7C%47%0E%78%41%0E%7C%42%0E%80%01%02%4D%0E%7C%41%0E%78%41%0E%7C%42%0E%80%01%02%4D%0E%7C%47%0E%78%41%0E%7C%42%0E%80%01%46%0E%7C%47%0E%78%41%0E%7C%42%0E%80%01%52%0E%7C%41%0E%78%42%0E%7C%42%0E%80%01%44%0E%84%01%42%0E%88%01%41%0E%8C%01%42%0E%90%01%48%0E%70%48%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%43%0E%7C%42%0E%80%01%48%0E%7C%41%0E%78%42%0E%7C%42%0E%80%01%42%0E%84%01%42%0E%88%01%41%0E%8C%01%42%0E%90%01%48%0E%70%4A%0E%74%48%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%47%0E%74%42%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%4E%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%49%0E%78%41%0E%7C%42%0E%80%01%4F%0E%70%63%0A%0E%14%41%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%41%0B
TRACE_PRINT|1|%01%46%0E%7C%47%0E%78%41%0E%7C%42%0E%80%01%02%4D%0E%7C%41%0E%78%41%0E%7C%42%0E%80%01%02%4D%0E%7C%47%0E%78%41%0E%7C%42%0E%80%01%46%0E%7C%47%0E%78%41%0E%7C%42%0E%80%01%52%0E%7C%41%0E%78%42%0E%7C%42%0E%80%01%44%0E%84%01%42%0E%88%01%41%0E%8C%01%42%0E%90%01%48%0E%70%48%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%43%0E%7C%42%0E%80%01%48%0E%7C%41%0E%78%42%0E%7C%42%0E%80%01%42%0E%84%01%42%0E%88%01%41%0E%8C%01%42%0E%90%01%48%0E%70%4A%0E%74%48%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%47%0E%74%42%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%4E%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%49%0E%78%41%0E%7C%42%0E%80%01%4F%0E%70%63%0A%0E%14%41%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%41%0B
TRACE_PRINT|1|%02%4D%0E%7C%47%0E%78%41%0E%7C%42%0E%80%01%46%0E%7C%47%0E%78%41%0E%7C%42%0E%80%01%52%0E%7C%41%0E%78%42%0E%7C%42%0E%80%01%44%0E%84%01%42%0E%88%01%41%0E%8C%01%42%0E%90%01%48%0E%70%48%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%43%0E%7C%42%0E%80%01%48%0E%7C%41%0E%78%42%0E%7C%42%0E%80%01%42%0E%84%01%42%0E%88%01%41%0E%8C%01%42%0E%90%01%48%0E%70%4A%0E%74%48%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%47%0E%74%42%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%4E%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%49%0E%78%41%0E%7C%42%0E%80%01%4F%0E%70%63%0A%0E%14%41%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%41%0B
TRACE_PRINT|1|%0E%7C%41%0E%78%42%0E%7C%42%0E%80%01%44%0E%84%01%42%0E%88%01%41%0E%8C%01%42%0E%90%01%48%0E%70%48%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%43%0E%7C%42%0E%80%01%48%0E%7C%41%0E%78%42%0E%7C%42%0E%80%01%42%0E%84%01%42%0E%88%01%41%0E%8C%01%42%0E%90%01%48%0E%70%4A%0E%74%48%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%47%0E%74%42%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%4E%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%49%0E%78%41%0E%7C%42%0E%80%01%4F%0E%70%63%0A%0E%14%41%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%41%0B
TRACE_PRINT|1|%48%0E%70%48%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%43%0E%7C%42%0E%80%01%48%0E%7C%41%0E%78%42%0E%7C%42%0E%80%01%42%0E%84%01%42%0E%88%01%41%0E%8C%01%42%0E%90%01%48%0E%70%4A%0E%74%48%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%47%0E%74%42%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%4E%0E%78%41%0E%7C%41%0E%80%01%48%0E%70%49%0E%78%41%0E%7C%42%0E%80%01%4F%0E%70%63%0A%0E%14%41%C3%0E%10%41%C6%0E%0C%41%C7%0E%08%41%C5%0E%04%41%0B
TRACE_EXT|1|test_asm_features|0|0