TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=1766117944,Arg2=1766117960,Arg3=-837894792|rax=0x5cc1ce0e9997,rbx=0x7fff6944d238,rcx=0x5cc1ce0ebd78,rdx=0x7fff6944d248,rsi=0x7fff6944d238,rdi=0x1,r8=0x0,r9=0x71e9baf32380
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%4F%62%66%75%73%63%61%74%65%64%20%4F%70%74%69%6D%69%7A%61%74%69%6F%6E%73%20%3D%3D%3D%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%28%35%29%20%3D%20%31%30%0A
TRACE_ENT|1|call_opaque_predicate|1|Arg0=1766117120,Arg1=1766117200,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7fff6944d238,rcx=0x0,rdx=0x0,rsi=0x7fff6944cf50,rdi=0x7fff6944cf00,r8=0x1e,r9=0x0
TRACE_ENT|2|param_opaque_predicate|2|Arg0=5,Arg1=1766117200,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7fff6944d238,rcx=0x0,rdx=0x0,rsi=0x7fff6944cf50,rdi=0x5,r8=0x1e,r9=0x0
TRACE_EXT|2|param_opaque_predicate|2|20
TRACE_EXT|1|call_opaque_predicate|1|20
TRACE_PRINT|0|%70%61%72%61%6D%5F%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%28%35%29%20%3D%20%32%30%0A
TRACE_PRINT|0|%69%6E%73%74%72%75%63%74%69%6F%6E%5F%73%75%62%73%74%69%74%75%74%69%6F%6E%28%35%29%20%3D%20%32%32%35%0A
TRACE_ENT|3|param_string_encryption|1|Arg0=1766117120,Arg1=1766117200,Arg2=0,Arg3=0|rax=0x22,rbx=0x7fff6944d238,rcx=0x0,rdx=0x0,rsi=0x7fff6944cf50,rdi=0x7fff6944cf00,r8=0x22,r9=0x0