TRACE_ENT|0|test_stack_memory|0|Arg0=-1208442880,Arg1=-1208442880,Arg2=0,Arg3=-1210273887|eax=0xb7f8bdd8,ebx=0x0,ecx=0x37cfeff4,edx=0xbfb370a4,esi=0xb7f8a000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%53%74%61%63%6B%20%4D%65%6D%6F%72%79%20%54%65%73%74%73%20%3D%3D%3D%0A
TRACE_ENT|1|local_vars|1|Arg0=5,Arg1=1,Arg2=-1208129216,Arg3=-1209104596|eax=0x1b,ebx=0x0,ecx=0x5,edx=0xbfb349f4,esi=0xb7f8a000,edi=0x0
TRACE_EXT|1|local_vars|1|20
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_ENT|2|local_array|1|Arg0=2,Arg1=20,Arg2=-1208129216,Arg3=-1209104596|eax=0x1b,ebx=0x0,ecx=0x2,edx=0xbfb349f4,esi=0xb7f8a000,edi=0x0
TRACE_EXT|2|local_array|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_ENT|3|local_struct|1|Arg0=5,Arg1=10,Arg2=-1208129216,Arg3=-1209104596|eax=0x1c,ebx=0x0,ecx=0x5,edx=0xbfb349f4,esi=0xb7f8a000,edi=0x0
TRACE_EXT|3|local_struct|1|15
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|4|address_of_local|1|Arg0=-1078759352,Arg1=15,Arg2=-1208129216,Arg3=-1209104596|eax=0x1d,ebx=0x0,ecx=0xbfb37048,edx=0xbfb349f4,esi=0xb7f8a000,edi=0x0
TRACE_EXT|4|address_of_local|1|42
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_ENT|5|address_of_array|1|Arg0=-1078759340,Arg1=0,Arg2=40,Arg3=-1209104596|eax=0xbfb37054,ebx=0x0,ecx=0x1c,edx=0xbfb3707c,esi=0x28,edi=0xbfb37054
TRACE_EXT|5|address_of_array|1|2