TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1753353464,Arg2=-1753353448,Arg3=-1997406800|rax=0x564688f1c163,rbx=0x7ffc977df308,rcx=0x564688f1fdb0,rdx=0x7ffc977df318,rsi=0x7ffc977df308,rdi=0x1,r8=0x0,r9=0x79ce40e20380
TRACE_PRINT|0|%10%D0%F1%88%46%56
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=1086342723,Arg2=1,Arg3=0|rax=0x7,rbx=0x7ffc977df308,rcx=0x0,rdx=0x1,rsi=0x79ce40c04643,rdi=0x41,r8=0x0,r9=0x79ce40e20380
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=-1753354304,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc977df308,rcx=0x0,rdx=0x0,rsi=0x7ffc977defc0,rdi=0x62,r8=0x1b,r9=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc977df308,rcx=0x0,rdx=0x0,rsi=0xc8,rdi=0x64,r8=0x1b,r9=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=-1753354304,Arg2=0,Arg3=0|rax=0x1e,rbx=0x7ffc977df308,rcx=0x0,rdx=0x0,rsi=0x7ffc977defc0,rdi=0x5,r8=0x1e,r9=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=-1753354304,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc977df308,rcx=0x0,rdx=0x0,rsi=0x7ffc977defc0,rdi=0x64,r8=0x1b,r9=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=-1753354304,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffc977df308,rcx=0x0,rdx=0x0,rsi=0x7ffc977defc0,rdi=0x64,r8=0x1d,r9=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A