TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=1574375624,Arg2=1574375640,Arg3=1184501144|rax=0x637b4699e100,rbx=0x7fff5dd710c8,rcx=0x637b469a0d98,rdx=0x7fff5dd710d8,rsi=0x7fff5dd710c8,rdi=0x1,r8=0x0,r9=0x7e9d6943b380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%73%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%3A%20%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=1574374800,Arg1=1574374880,Arg2=0,Arg3=0|rax=0x15,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x0,rsi=0x7fff5dd70de0,rdi=0x7fff5dd70d90,r8=0x15,r9=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x15,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x15,r9=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%63%61%6C%6C%5F%76%61%72%69%61%64%69%63%5F%6D%61%63%72%6F%3A%20%36%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%3A%20%35%30%30%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=1574374800,Arg1=1574374880,Arg2=0,Arg3=0|rax=0x18,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x0,rsi=0x7fff5dd70de0,rdi=0x7fff5dd70d90,r8=0x18,r9=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=1574374880,Arg2=0,Arg3=0|rax=0x18,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x0,rsi=0x7fff5dd70de0,rdi=0x64,r8=0x18,r9=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%97%1A%D7%5D%FF%7F%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_PRINT|0|%63%61%6C%6C%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|25
TRACE_ENT|5|test_asm_features|0|Arg0=1574374816,Arg1=1574374896,Arg2=0,Arg3=0|rax=0x19,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x0,rsi=0x7fff5dd70df0,rdi=0x7fff5dd70da0,r8=0x19,r9=0x0
TRACE_PRINT|5|%54%65%73%74%69%6E%67%20%41%53%4D%20%66%65%61%74%75%72%65%73%0A
TRACE_ENT|6|call_asm_clobber|1|Arg0=1574374800,Arg1=1574374880,Arg2=0,Arg3=0|rax=0x15,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x0,rsi=0x7fff5dd70de0,rdi=0x7fff5dd70d90,r8=0x15,r9=0x0
TRACE_ENT|7|param_asm_clobber|2|Arg0=1574375268,Arg1=5,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x7fff5dd70f64,r8=0x15,r9=0x0
TRACE_EXT|7|param_asm_clobber|2|21
TRACE_EXT|6|call_asm_clobber|1|21
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%63%6C%6F%62%62%65%72%3A%20%32%31%0A
TRACE_ENT|8|call_asm_multi_insn|1|Arg0=1574374800,Arg1=1574374880,Arg2=0,Arg3=0|rax=0x15,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x0,rsi=0x7fff5dd70de0,rdi=0x7fff5dd70d90,r8=0x15,r9=0x0
TRACE_ENT|9|param_asm_multi_insn|2|Arg0=1574375272,Arg1=1574375264,Arg2=9,Arg3=0|rax=0x5341206f6c6c6548,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x9,rsi=0x7fff5dd70f60,rdi=0x7fff5dd70f68,r8=0x15,r9=0x0
TRACE_EXT|9|param_asm_multi_insn|2|9
TRACE_EXT|8|call_asm_multi_insn|1|42
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%6D%75%6C%74%69%5F%69%6E%73%6E%3A%20%34%32%0A
TRACE_ENT|10|call_asm_simd|1|Arg0=1574374800,Arg1=1574374880,Arg2=0,Arg3=0|rax=0x18,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x0,rsi=0x7fff5dd70de0,rdi=0x7fff5dd70d90,r8=0x18,r9=0x0
TRACE_ENT|11|param_asm_simd|2|Arg0=1574375256,Arg1=1574375264,Arg2=1574375272,Arg3=0|rax=0x0,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x7fff5dd70f68,rsi=0x7fff5dd70f60,rdi=0x7fff5dd70f58,r8=0x18,r9=0x0
TRACE_EXT|11|param_asm_simd|2|0
TRACE_EXT|10|call_asm_simd|1|1574375624
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%73%69%6D%64%3A%20%31%35%37%34%33%37%35%36%32%34%0A
TRACE_PRINT|5|%63%61%6C%6C%5F%61%73%6D%5F%61%74%6F%6D%69%63%3A%20%33%30%0A
TRACE_ENT|12|call_asm_privileged|1|Arg0=1574374800,Arg1=1574374880,Arg2=0,Arg3=0|rax=0x14,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x0,rsi=0x7fff5dd70de0,rdi=0x7fff5dd70d90,r8=0x14,r9=0x0
TRACE_ENT|13|param_dynamic_code|2|Arg0=10,Arg1=1574374880,Arg2=0,Arg3=0|rax=0x14,rbx=0x7fff5dd710c8,rcx=0x0,rdx=0x0,rsi=0x7fff5dd70de0,rdi=0xa,r8=0x14,r9=0x0