TRACE_ENT|0|test_stack_memory|0|Arg0=-1208500776,Arg1=-1081423440,Arg2=0,Arg3=-1210339423|eax=0xb7f7bdd8,ebx=0x0,ecx=0xbf8ac9b0,edx=0xbf8ac9d4,esi=0xb7f7a000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%88%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_ENT|1|local_array|1|Arg0=2,Arg1=4237606,Arg2=20,Arg3=-1081423440|eax=0x1b,ebx=0x40cfa8,ecx=0x1b,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|1|local_array|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_ENT|2|large_stack_frame|1|Arg0=1,Arg1=4237727,Arg2=2,Arg3=-1081423440|eax=0x20,ebx=0x40cfa8,ecx=0x20,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|2|large_stack_frame|1|0
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_ENT|3|vla_stack|1|Arg0=10,Arg1=4237761,Arg2=0,Arg3=-1081423440|eax=0x21,ebx=0x40cfa8,ecx=0x21,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|3|vla_stack|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%31%30%0A
TRACE_ENT|4|alloca_usage|1|Arg0=10,Arg1=4237796,Arg2=10,Arg3=-1081423440|eax=0x1a,ebx=0x40cfa8,ecx=0x1a,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|4|alloca_usage|1|15
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28
TRACE_ENT|5|test_heap_memory|0|Arg0=-1208500776,Arg1=-1081423440,Arg2=0,Arg3=-1210339423|eax=0x1c,ebx=0x0,ecx=0x1c,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_PRINT|5|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A0%86%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%20%3D%3D%3D
TRACE_PRINT|5|%0A
TRACE_ENT|6|heap_basic|1|Arg0=10,Arg1=0,Arg2=-1208508416,Arg3=-1081423464|eax=0x1e,ebx=0x40cfa8,ecx=0x0,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|6|heap_basic|1|10
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_ENT|7|heap_calloc|1|Arg0=5,Arg1=4237935,Arg2=10,Arg3=-1081423464|eax=0x1c,ebx=0x40cfa8,ecx=0x1c,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|7|heap_calloc|1|0
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_ENT|8|heap_realloc|1|Arg0=1,Arg1=4237964,Arg2=0,Arg3=-1081423464|eax=0x1c,ebx=0x40cfa8,ecx=0x1c,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|8|heap_realloc|1|50
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%35%30%0A
TRACE_ENT|9|heap_array|1|Arg0=10,Arg1=4237994,Arg2=50,Arg3=-1081423464|eax=0x1e,ebx=0x40cfa8,ecx=0x1e,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|9|heap_array|1|15
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_ENT|10|heap_struct|1|Arg0=5,Arg1=4238025,Arg2=15,Arg3=-1081423464|eax=0x1c,ebx=0x40cfa8,ecx=0x1c,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|10|heap_struct|1|15
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|11|heap_nested|1|Arg0=-1081423500,Arg1=4238054,Arg2=15,Arg3=-1081423464|eax=0xbf8ac974,ebx=0x40cfa8,ecx=0x1d,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|11|heap_nested|1|0
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%36%20%28%68%65%61%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_ENT|12|linked_list_heap|1|Arg0=-1081423476,Arg1=36480768,Arg2=-1208502128,Arg3=-1700746752|eax=0x0,ebx=0x40cfa8,ecx=0x22ca010,edx=0x2,esi=0xb7f7a000,edi=0x0
TRACE_EXT|12|linked_list_heap|1|100
TRACE_PRINT|5|%48%45%41%50%2D%4C%33%2D%30%31%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%5F%68%65%61%70%29%3A%20%31%30%30%0A
TRACE_ENT|13|tree_heap_traversal|1|Arg0=1,Arg1=4238114,Arg2=100,Arg3=36478992|eax=0x23,ebx=0x40cfa8,ecx=0x23,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_ENT|14|create_tree_node|2|Arg0=10,Arg1=0,Arg2=-1208508416,Arg3=-1081423480|eax=0x23,ebx=0x40cfa8,ecx=0x23,edx=0xb7f7b890,esi=0xb7f7a000,edi=0xffffffff
TRACE_EXT|14|create_tree_node|2|36480832
TRACE_ENT|15|create_tree_node|2|Arg0=20,Arg1=0,Arg2=-1208508416,Arg3=-1081423480|eax=0x22ca740,ebx=0x40cfa8,ecx=0x22ca010,edx=0xa,esi=0x22ca740,edi=0xffffffff
TRACE_EXT|15|create_tree_node|2|36480816
TRACE_ENT|16|create_tree_node|2|Arg0=30,Arg1=0,Arg2=-1208508416,Arg3=-1081423480|eax=0x22ca730,ebx=0x40cfa8,ecx=0x22ca010,edx=0x14,esi=0x22ca740,edi=0xffffffff
TRACE_EXT|16|create_tree_node|2|36480800
TRACE_EXT|13|tree_heap_traversal|1|60
TRACE_PRINT|5|%48%45%41%50%2D%4C%33%2D%30%32%20%28%74%72%65%65%5F%68%65%61%70%5F%74%72%61%76%65%72%73%61%6C%29%3A%20%36%30%0A
TRACE_ENT|17|memory_leak|1|Arg0=5,Arg1=4238149,Arg2=60,Arg3=36478992|eax=0x25,ebx=0x40cfa8,ecx=0x25,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_EXT|17|memory_leak|1|2
TRACE_PRINT|5|%48%45%41%50%2D%4C%33%2D%30%33%20%28%6D%65%6D%6F%72%79%5F%6C%65%61%6B%29%3A%20%32%0A
TRACE_PRINT|5|%48%45%41%50%2D%4C%33%2D%30%34%20%28%64%61%6E%67%6C%69%6E%67%5F%70%6F%69%6E%74%65%72%29%3A%20
TRACE_PRINT|5|%E2%9C%97%20%E5%AD%90%E8%BF%9B%E7%A8%8B%E8%A2%AB%E4%BF%A1%E5%8F%B7%E7%BB%88%E6%AD%A2%20%28%E4%BF%A1%E5%8F%B7%31%31%29%20%2D%20%E9%87%8E%E6%8C%87%E9%92%88%E5%AF%BC%E8%87%B4%E5%B4%A9%E6%BA%83%0A
TRACE_EXT|5|test_heap_memory|0|0
TRACE_ENT|18|test_static_global|0|Arg0=-1208500776,Arg1=-1081423440,Arg2=0,Arg3=-1210339423|eax=0x0,ebx=0x0,ecx=0x40,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_PRINT|18|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%9D%99%E6%80%81%E4%B8%8E%E5%85%A8%E5%B1%80%E5%86%85%E5%AD%98%20%3D%3D%3D
TRACE_PRINT|18|%0A
TRACE_ENT|19|global_var_access|1|Arg0=4238378,Arg1=0,Arg2=-1208502128,Arg3=4236006|eax=0x24,ebx=0x40cfa8,ecx=0x0,edx=0xb7f7b890,esi=0x40acb7,edi=0x0
TRACE_EXT|19|global_var_access|1|1
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%61%63%63%65%73%73%29%3A%20%31%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%31%20%28%67%6C%6F%62%61%6C%5F%76%61%72%5F%72%65%61%64%29%3A%20%32%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%32%20%28%67%6C%6F%62%61%6C%5F%61%72%72%61%79%5F%61%63%63%65%73%73%29%3A%20%35%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%31%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%33%20%28%73%74%61%74%69%63%5F%6C%6F%63%61%6C%29%3A%20%32%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%31%2D%30%34%20%28%63%61%6C%6C%5F%73%74%61%74%69%63%5F%66%75%6E%63%29%3A%20%31%31%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%31%20%28%61%63%63%65%73%73%5F%65%78%74%65%72%6E%5F%67%6C%6F%62%61%6C%29%3A%20%31%32%33%0A
TRACE_ENT|20|call_extern_func|1|Arg0=1,Arg1=4238583,Arg2=123,Arg3=4236006|eax=0x26,ebx=0x40cfa8,ecx=0x26,edx=0xb7f7b890,esi=0x40acb7,edi=0x0
TRACE_ENT|21|extern_function|2|Arg0=5,Arg1=4247464,Arg2=-1208502128,Arg3=38|eax=0x26,ebx=0x40cfa8,ecx=0x26,edx=0xb7f7b890,esi=0x40acb7,edi=0x0
TRACE_EXT|21|extern_function|2|15
TRACE_EXT|20|call_extern_func|1|15
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%32%20%28%63%61%6C%6C%5F%65%78%74%65%72%6E%5F%66%75%6E%63%29%3A%20%31%35%0A
TRACE_ENT|22|read_const_data|1|Arg0=1,Arg1=4238621,Arg2=15,Arg3=4236006|eax=0x21,ebx=0x40cfa8,ecx=0x21,edx=0xb7f7b890,esi=0x40acb7,edi=0x0
TRACE_EXT|22|read_const_data|1|153
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%33%20%28%72%65%61%64%5F%63%6F%6E%73%74%5F%64%61%74%61%29%3A%20%31%35%33%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%34%20%28%61%63%63%65%73%73%5F%62%73%73%5F%76%61%72%29%3A%20%30%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%34%20%28%61%63%63%65%73%73%5F%62%73%73%5F%62%75%66%66%65%72%29%3A%20%30%0A
TRACE_ENT|23|global_struct_access|1|Arg0=1,Arg1=4238720,Arg2=0,Arg3=4236006|eax=0x21,ebx=0x40cfa8,ecx=0x21,edx=0xb7f7b890,esi=0x40acb7,edi=0x0
TRACE_EXT|23|global_struct_access|1|30
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%35%20%28%67%6C%6F%62%61%6C%5F%73%74%72%75%63%74%5F%61%63%63%65%73%73%29%3A%20%33%30%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%36%20%28%66%69%6C%65%5F%73%74%61%74%69%63%29%3A%20%35%30%0A
TRACE_ENT|24|call_global_callback|1|Arg0=5,Arg1=4238793,Arg2=50,Arg3=4236006|eax=0x4097ed,ebx=0x40cfa8,ecx=0x1c,edx=0xb7f7b890,esi=0x40acb7,edi=0x0
TRACE_ENT|25|double_value|2|Arg0=5,Arg1=4238793,Arg2=50,Arg3=4236006|eax=0x4097ed,ebx=0x40cfa8,ecx=0x1c,edx=0xb7f7b890,esi=0x40acb7,edi=0x0
TRACE_EXT|25|double_value|2|10
TRACE_EXT|24|call_global_callback|1|10
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%37%20%28%67%6C%6F%62%61%6C%5F%66%75%6E%63%5F%70%74%72%29%3A%20%31%30%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%38%20%28%67%6C%6F%62%61%6C%5F%68%65%61%70%5F%73%74%6F%72%65%29%3A%20%31%30%30%0A
TRACE_ENT|26|static_complex_init|1|Arg0=1,Arg1=4238855,Arg2=100,Arg3=4236006|eax=0x23,ebx=0x40cfa8,ecx=0x23,edx=0xb7f7b890,esi=0x40acb7,edi=0x0
TRACE_EXT|26|static_complex_init|1|15
TRACE_PRINT|18|%53%54%4D%2D%4C%32%2D%30%39%20%28%73%74%61%74%69%63%5F%63%6F%6D%70%6C%65%78%5F%69%6E%69%74%29%3A%20%31%35%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%33%2D%30%31%20%28%74%6C%73%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_PRINT|18|%53%54%4D%2D%4C%33%2D%30%32%20%28%69%6E%69%74%5F%6F%72%64%65%72%5F%74%65%73%74%29%3A%20%32%30%0A
TRACE_EXT|18|test_static_global|0|32
TRACE_ENT|27|test_memory_op_functions|0|Arg0=-1208500776,Arg1=-1081423440,Arg2=0,Arg3=-1210339423|eax=0x20,ebx=0x0,ecx=0x20,edx=0xb7f7b890,esi=0xb7f7a000,edi=0x0
TRACE_PRINT|27|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0%20%3D%3D%3D
TRACE_PRINT|27|%0A
TRACE_ENT|28|memop_memset|1|Arg0=-1081423764,Arg1=10,Arg2=65,Arg3=0|eax=0xbf8ac86c,ebx=0x40cfa8,ecx=0x0,edx=0xb7f7b890,esi=0x40af37,edi=0xbf8ac861
TRACE_EXT|28|memop_memset|1|65
TRACE_PRINT|27|%4D%45%4D%4F%50%2D%4C%32%2D%30%31%3A%20%36%35%0A
TRACE_ENT|29|memop_memcpy|1|Arg0=-1081423816,Arg1=-1081423836,Arg2=20,Arg3=0|eax=0xbf8ac838,ebx=0x40cfa8,ecx=0x10,edx=0xb7f7b890,esi=0x40af37,edi=0xbf8ac861
TRACE_EXT|29|memop_memcpy|1|50
TRACE_PRINT|27|%4D%45%4D%4F%50%2D%4C%32%2D%30%32%3A%20%35%30%0A
TRACE_ENT|30|memop_memmove|1|Arg0=-1081423775,Arg1=10,Arg2=50,Arg3=0|eax=0xbf8ac861,ebx=0x40cfa8,ecx=0x0,edx=0xb7f7b890,esi=0x1,edi=0x40aebe
TRACE_EXT|30|memop_memmove|1|72
TRACE_PRINT|27|%4D%45%4D%4F%50%2D%4C%32%2D%30%33%3A%20%48%0A
TRACE_PRINT|27|%4D%45%4D%4F%50%2D%4C%32%2D%30%34%3A%20%2D%31%0A
TRACE_ENT|31|memop_bzero|1|Arg0=-1081423785,Arg1=10,Arg2=-1,Arg3=-1|eax=0xbf8ac857,ebx=0x40cfa8,ecx=0x40aee0,edx=0x1,esi=0x1,edi=0x40aebe
TRACE_EXT|31|memop_bzero|1|0
TRACE_PRINT|27|%4D%45%4D%4F%50%2D%4C%32%2D%30%35%3A%20%30%0A
TRACE_ENT|32|memop_bcopy|1|Arg0=-1081423793,Arg1=-1081423789,Arg2=4,Arg3=-1|eax=0xbf8ac84f,ebx=0x40cfa8,ecx=0xf,edx=0xb7f7b890,esi=0x1,edi=0x40aebe
TRACE_EXT|32|memop_bcopy|1|1
TRACE_PRINT|27|%4D%45%4D%4F%50%2D%4C%32%2D%30%36%3A%20%31%0A
TRACE_PRINT|27|%4D%45%4D%4F%50%2D%4C%33%2D%30%31%3A%20%30%78%34%30%33%30%32%30%31%0A
TRACE_PRINT|27|%4D%45%4D%4F%50%2D%4C%33%2D%30%32%3A%20%31%30%0A
TRACE_EXT|27|test_memory_op_functions|0|0