TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1092327468,Arg2=-1092327460,Arg3=68876|r0=0x1,r1=0xbee467d4,r2=0xbee467dc,r3=0x10d0c,r4=0xbee46698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%8C%0F%01
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%24%0E%01
TRACE_PRINT|0|%3F%0E%01
TRACE_PRINT|0|%5A%0E%01
TRACE_PRINT|0|%75%0E%01
TRACE_PRINT|0|%94%0E%01
TRACE_PRINT|0|%B0%0E%01
TRACE_PRINT|0|%DA%0E%01
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%F5%0E%01
TRACE_PRINT|0|%10%0F%01
TRACE_PRINT|0|%2B%0F%01
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%32%32%0A
TRACE_PRINT|0|%47%0F%01
TRACE_EXT|0|test_preprocessing_features|0|3