TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-773699992,Arg2=-773699976,Arg3=419432320|x0=0x1,x1=0xffffd1e24668,x2=0xffffd1e24678,x3=0xabc819000780,x4=0x69a294315e73ce21,x5=0xfa0c0a7b1d90,x6=0xfa0c0a7b1d90,x7=0xfa0c0a7b0580
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=31,Arg1=176262296,Arg2=0,Arg3=0|x0=0x1f,x1=0xfa0c0a818c98,x2=0x0,x3=0x0,x4=0xfa0c0a80ff20,x5=0xfa0c0a7b1430,x6=0xffffd1e24308,x7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-773701688,Arg1=5,Arg2=1,Arg3=3|x0=0xffffd1e23fc8,x1=0x5,x2=0x200000001,x3=0x400000003,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|array_1d_stack|1|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|3|array_string|1|Arg0=-773700400,Arg1=111,Arg2=1819043176,Arg3=0|x0=0xffffd1e244d0,x1=0x6f,x2=0x6c6c6568,x3=0x0,x4=0xfa0c0a80ff20,x5=0xfa0c0a7b1430,x6=0xffffd1e23d98,x7=0x0
TRACE_EXT|3|array_string|1|5
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|4|array_2d_stack|1|Arg0=-773701304,Arg1=10,Arg2=10,Arg3=-773700904|x0=0xffffd1e24148,x1=0xa,x2=0xa,x3=0xffffd1e242d8,x4=0x9,x5=0xfa0c0a7b1430,x6=0xffffd1e23d98,x7=0x0
TRACE_EXT|4|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|5|array_3d|1|Arg0=-773700904,Arg1=-773700404,Arg2=1,Arg3=-773700404|x0=0xffffd1e242d8,x1=0xffffd1e244cc,x2=0x1,x3=0xffffd1e244cc,x4=0x0,x5=0x0,x6=0xffffd1e23d98,x7=0x0
TRACE_EXT|5|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|6|array_vla|1|Arg0=3,Arg1=-773701704,Arg2=0,Arg3=0|x0=0x3,x1=0xffffd1e23fb8,x2=0x0,x3=0x0,x4=0xfa0c0a80ff20,x5=0xfa0c0a7b1430,x6=0xffffd1e23d98,x7=0x0
TRACE_EXT|6|array_vla|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|7|array_pointer|1|Arg0=-773701504,Arg1=5,Arg2=0,Arg3=0|x0=0xffffd1e24080,x1=0x5,x2=0x0,x3=0x0,x4=0xfa0c0a80ff20,x5=0xfa0c0a7b1430,x6=0xffffd1e23d98,x7=0x0
TRACE_EXT|7|array_pointer|1|100
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|8|pointer_array|1|Arg0=-773701664,Arg1=3,Arg2=0,Arg3=0|x0=0xffffd1e23fe0,x1=0x3,x2=0x0,x3=0x0,x4=0xfa0c0a80ff20,x5=0xfa0c0a7b1430,x6=0xffffd1e23d98,x7=0x0
TRACE_EXT|8|pointer_array|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|1|test_array_types|0|176262296
TRACE_ENT|9|test_pointer_types|0|Arg0=176262296,Arg1=0,Arg2=0,Arg3=0|x0=0xfa0c0a818c98,x1=0x0,x2=0x0,x3=0x0,x4=0xfa0c0a80ff20,x5=0xfa0c0a7b1430,x6=0xffffd1e23d98,x7=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|10|ptr_triple|1|Arg0=-773700424,Arg1=176262296,Arg2=0,Arg3=0|x0=0xffffd1e244b8,x1=0xfa0c0a818c98,x2=0x0,x3=0x0,x4=0xfa0c0a80ff20,x5=0xfa0c0a7b1430,x6=0xffffd1e242a8,x7=0x0
TRACE_EXT|10|ptr_triple|1|6
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A