TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-679841752,Arg2=-679841736,Arg3=833554432|x0=0x1,x1=0xffffd77a7028,x2=0xffffd77a7038,x3=0xbdd931af0800,x4=0xecde935aad29348d,x5=0xfdc51a051d90,x6=0xfdc51a051d90,x7=0xfdc51a050580
TRACE_PRINT|0|%44%61%74%61%20%54%79%70%65%73%20%54%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%32%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=31,Arg1=436968600,Arg2=0,Arg3=0|x0=0x1f,x1=0xfdc51a0b9c98,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6ca8,x7=0x0
TRACE_PRINT|1|%41%72%72%61%79%20%54%79%70%65%73%20%54%65%73%74
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-679843400,Arg1=5,Arg2=0,Arg3=1|x0=0xffffd77a69b8,x1=0x5,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|3|ptr_increment|2|Arg0=-679843400,Arg1=5,Arg2=0,Arg3=1|x0=0xffffd77a69b8,x1=0x5,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|4|union_array|3|Arg0=-679843400,Arg1=5,Arg2=0,Arg3=1|x0=0xffffd77a69b8,x1=0x5,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_PRINT|4|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%33%37%38%34%35%30%33%38%0A
TRACE_ENT|5|array_string|4|Arg0=-679843080,Arg1=111,Arg2=1819043176,Arg3=0|x0=0xffffd77a6af8,x1=0x6f,x2=0x6c6c6568,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a67d8,x7=0x0
TRACE_EXT|5|array_string|4|5
TRACE_PRINT|4|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|6|array_2d_stack|4|Arg0=-679843072,Arg1=10,Arg2=10,Arg3=-679842672|x0=0xffffd77a6b00,x1=0xa,x2=0xa,x3=0xffffd77a6c90,x4=0x9,x5=0xfdc51a051430,x6=0xffffd77a67d8,x7=0x0
TRACE_EXT|6|array_2d_stack|4|45
TRACE_PRINT|4|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|7|array_3d|4|Arg0=-679842672,Arg1=-679842172,Arg2=1,Arg3=0|x0=0xffffd77a6c90,x1=0xffffd77a6e84,x2=0x1,x3=0x0,x4=0xffffd77a6e84,x5=0xfdc51a051430,x6=0xffffd77a67d8,x7=0x0
TRACE_EXT|7|array_3d|4|125
TRACE_PRINT|4|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|8|array_vla|4|Arg0=3,Arg1=-679843408,Arg2=0,Arg3=0|x0=0x3,x1=0xffffd77a69b0,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a67d8,x7=0x0
TRACE_EXT|8|array_vla|4|-368999493
TRACE_PRINT|4|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%2D%33%36%38%39%39%39%34%39%33%0A
TRACE_ENT|9|array_pointer|4|Arg0=-679843280,Arg1=5,Arg2=0,Arg3=0|x0=0xffffd77a6a30,x1=0x5,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a67d8,x7=0x0
TRACE_EXT|9|array_pointer|4|100
TRACE_PRINT|4|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|10|pointer_array|4|Arg0=-679843384,Arg1=3,Arg2=0,Arg3=0|x0=0xffffd77a69c8,x1=0x3,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a67d8,x7=0x0
TRACE_EXT|10|pointer_array|4|-780178377
TRACE_PRINT|4|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%2D%37%38%30%31%37%38%33%37%37%0A
TRACE_PRINT|4|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|1|test_array_types|0|833683480
TRACE_ENT|11|test_pointer_types|3|Arg0=833683480,Arg1=436968600,Arg2=0,Arg3=0|x0=0xbdd931b10018,x1=0xfdc51a0b9c98,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a67d8,x7=0x0
TRACE_PRINT|11|%50%6F%69%6E%74%65%72%20%54%79%70%65%73%20%54%65%73%74
TRACE_PRINT|11|%0A
TRACE_PRINT|11|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|11|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|11|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|12|array_1d_stack|4|Arg0=-679842184,Arg1=5,Arg2=0,Arg3=0|x0=0xffffd77a6e78,x1=0x5,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c88,x7=0x0
TRACE_ENT|13|ptr_increment|5|Arg0=-679842184,Arg1=5,Arg2=0,Arg3=0|x0=0xffffd77a6e78,x1=0x5,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c88,x7=0x0
TRACE_ENT|14|union_array|6|Arg0=-679842184,Arg1=5,Arg2=0,Arg3=0|x0=0xffffd77a6e78,x1=0x5,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c88,x7=0x0
TRACE_PRINT|14|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%36%34%35%38%31%38%36%32%33%0A
TRACE_PRINT|14|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_PRINT|14|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_PRINT|14|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_PRINT|14|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_PRINT|14|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_PRINT|14|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_ENT|15|ptr_func_simple|7|Arg0=833554792,Arg1=5,Arg2=0,Arg3=0|x0=0xbdd931af0968,x1=0x5,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c88,x7=0x0
TRACE_ENT|16|double_value|8|Arg0=5,Arg1=5,Arg2=0,Arg3=0|x0=0x5,x1=0x5,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c88,x7=0x0
TRACE_EXT|16|double_value|8|10
TRACE_EXT|15|ptr_func_simple|7|10
TRACE_PRINT|14|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|17|ptr_func_complex|7|Arg0=833554800,Arg1=-679842188,Arg2=0,Arg3=0|x0=0xbdd931af0970,x1=0xffffd77a6e74,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c88,x7=0x0
TRACE_ENT|18|complex_callback|8|Arg0=-679842188,Arg1=-679842248,Arg2=833554800,Arg3=0|x0=0xffffd77a6e74,x1=0xffffd77a6e38,x2=0xbdd931af0970,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c88,x7=0x0
TRACE_EXT|18|complex_callback|8|1
TRACE_EXT|17|ptr_func_complex|7|1
TRACE_PRINT|14|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_PRINT|14|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_PRINT|14|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|11|test_pointer_types|3|833683480
TRACE_ENT|19|test_composite_types|6|Arg0=833683480,Arg1=436968600,Arg2=0,Arg3=0|x0=0xbdd931b10018,x1=0xfdc51a0b9c98,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c88,x7=0x0
TRACE_PRINT|19|%43%6F%6D%70%6F%73%69%74%65%20%54%79%70%65%73%20%54%65%73%74
TRACE_PRINT|19|%0A
TRACE_PRINT|19|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|20|struct_array|7|Arg0=-679842208,Arg1=2,Arg2=0,Arg3=0|x0=0xffffd77a6e60,x1=0x2,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c58,x7=0x0
TRACE_EXT|20|struct_array|7|-679776721
TRACE_PRINT|19|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%2D%36%37%39%37%37%36%37%32%31%0A
TRACE_PRINT|19|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_PRINT|19|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|21|struct_with_ptr|7|Arg0=-679842256,Arg1=436968600,Arg2=0,Arg3=0|x0=0xffffd77a6e30,x1=0xfdc51a0b9c98,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c58,x7=0x0
TRACE_EXT|21|struct_with_ptr|7|434500202
TRACE_PRINT|19|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%34%33%34%35%30%30%32%30%32%0A
TRACE_ENT|22|struct_bitfields|7|Arg0=-679842232,Arg1=6429,Arg2=0,Arg3=0|x0=0xffffd77a6e48,x1=0x191d,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c58,x7=0x0
TRACE_EXT|22|struct_bitfields|7|106
TRACE_PRINT|19|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_PRINT|19|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|23|array_1d_stack|7|Arg0=-679842224,Arg1=3,Arg2=0,Arg3=0|x0=0xffffd77a6e50,x1=0x3,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c58,x7=0x0
TRACE_ENT|24|ptr_increment|8|Arg0=-679842224,Arg1=3,Arg2=0,Arg3=0|x0=0xffffd77a6e50,x1=0x3,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c58,x7=0x0
TRACE_ENT|25|union_array|9|Arg0=-679842224,Arg1=3,Arg2=0,Arg3=0|x0=0xffffd77a6e50,x1=0x3,x2=0x0,x3=0x0,x4=0xfdc51a0b0f20,x5=0xfdc51a051430,x6=0xffffd77a6c58,x7=0x0
TRACE_PRINT|25|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%34%30%39%36%0A