TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1095116716,Arg2=-1095116708,Arg3=5049049|r0=0x1,r1=0xbeb9d854,r2=0xbeb9d85c,r3=0x4d0ad9,r4=0xbeb9d718,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%44%0F%4D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=4,Arg1=0,Arg2=1,Arg3=5049049|r0=0x4,r1=0x0,r2=0x1,r3=0x4d0ad9,r4=0x4e2020,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1095117108,Arg1=5049168,Arg2=232,Arg3=1081058816|r0=0xbeb9d6cc,r1=0x4d0b50,r2=0xe8,r3=0x406fa600,r4=0xb6f5c968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%28%0F%4D
TRACE_PRINT|0|%0C%0F%4D
TRACE_PRINT|0|%F0%0E%4D
TRACE_ENT|3|call_memcpy|1|Arg0=3,Arg1=0,Arg2=1081058816,Arg3=1081058816|r0=0x3,r1=0x0,r2=0x406fa600,r3=0x406fa600,r4=0x4e2020,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|param_memcpy|2|Arg0=-1095117116,Arg1=-1095117096,Arg2=20,Arg3=0|r0=0xbeb9d6c4,r1=0xbeb9d6d8,r2=0x14,r3=0x0,r4=0xb6f5c968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_memcpy|2|20
TRACE_EXT|3|call_memcpy|1|10
TRACE_PRINT|0|%D4%0E%4D
TRACE_PRINT|0|%B8%0E%4D
TRACE_ENT|5|call_printf|1|Arg0=3,Arg1=0,Arg2=1081058816,Arg3=1081058816|r0=0x3,r1=0x0,r2=0x406fa600,r3=0x406fa600,r4=0x4e2020,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|6|param_printf|2|Arg0=42,Arg1=5049224,Arg2=1081058816,Arg3=1081058816|r0=0x2a,r1=0x4d0b88,r2=0x406fa600,r3=0x406fa600,r4=0x4e2020,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|6|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A