Testing Calling Conventions

CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARG: 199087128
NOARGS: 42
MANYARGS: 36
MIXED: 117
STRUCT-BYVAL: 136
STRUCT-BYPTR: 50
Testing Parameter Passing

PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 8
PARAM-L2-02: 173
PARAM-L2-03: 243
PARAM-L2-04: 1877256600
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 4
Testing Return Values

RET-BASIC: 42
RET-POINTER: 20
RET-STRUCT: 7
RET-LARGE: -1363980172
RET-FUNC: 10
RET-OPAQUE: 0
RET-EXPR: 40
RET-BRANCH: 60
RET-VOID: 21
