TRACE_ENT|0|test_control_flow_l1|0|Arg0=-375319201,Arg1=0,Arg2=-375318776,Arg3=1664365392|x0=0xffffe9a1155f,x1=0x0,x2=0xffffe9a11708,x3=0xb2a863343350,x4=0xf0ad7b2575fb5659,x5=0xf9a3f9301d90,x6=0xf9a3f9301d90,x7=0xf9a3f9300580
TRACE_PRINT|0|%0A
TRACE_ENT|1|sequential_ops|1|Arg0=5,Arg1=7,Arg2=3,Arg3=1|x0=0x5,x1=0x7,x2=0x3,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|1|sequential_ops|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%31%20%28%73%65%71%75%65%6E%74%69%61%6C%5F%6F%70%73%29%3A%20%32%31%0A
TRACE_ENT|2|single_if|1|Arg0=10,Arg1=-113894248,Arg2=0,Arg3=0|x0=0xa,x1=0xf9a3f9361c98,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|2|single_if|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%32%30%0A
TRACE_ENT|3|single_if|1|Arg0=-5,Arg1=-113894248,Arg2=0,Arg3=0|x0=0xfffffffb,x1=0xf9a3f9361c98,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|3|single_if|1|-10
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%32%20%28%73%69%6E%67%6C%65%5F%69%66%29%3A%20%2D%31%30%0A
TRACE_ENT|4|if_else|1|Arg0=5,Arg1=-113894248,Arg2=0,Arg3=0|x0=0x5,x1=0xf9a3f9361c98,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|4|if_else|1|1
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%33%20%28%69%66%5F%65%6C%73%65%29%3A%20%31%0A
TRACE_ENT|5|if_else|1|Arg0=-3,Arg1=-113894248,Arg2=0,Arg3=0|x0=0xfffffffd,x1=0xf9a3f9361c98,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|5|if_else|1|1
TRACE_ENT|6|nested_if_2|1|Arg0=10,Arg1=5,Arg2=0,Arg3=0|x0=0xa,x1=0x5,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|6|nested_if_2|1|15
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%31%35%0A
TRACE_ENT|7|nested_if_2|1|Arg0=10,Arg1=-5,Arg2=0,Arg3=0|x0=0xa,x1=0xfffffffb,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|7|nested_if_2|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%35%0A
TRACE_ENT|8|nested_if_2|1|Arg0=-10,Arg1=5,Arg2=0,Arg3=0|x0=0xfffffff6,x1=0x5,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|8|nested_if_2|1|-5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%34%20%28%6E%65%73%74%65%64%5F%69%66%5F%32%29%3A%20%2D%35%0A
TRACE_ENT|9|nested_if_deep|1|Arg0=1,Arg1=1,Arg2=1,Arg3=1|x0=0x1,x1=0x1,x2=0x1,x3=0x1,x4=0x1,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|9|nested_if_deep|1|5
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%35%20%28%6E%65%73%74%65%64%5F%69%66%5F%64%65%65%70%29%3A%20%35%0A
TRACE_ENT|10|if_elseif_chain|1|Arg0=1,Arg1=-113894248,Arg2=0,Arg3=0|x0=0x1,x1=0xf9a3f9361c98,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|10|if_elseif_chain|1|20
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%36%20%28%69%66%5F%65%6C%73%65%69%66%5F%63%68%61%69%6E%29%3A%20%32%30%0A
TRACE_ENT|11|if_elseif_long|1|Arg0=3,Arg1=-113894248,Arg2=0,Arg3=0|x0=0x3,x1=0xf9a3f9361c98,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|11|if_elseif_long|1|400
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%37%20%28%69%66%5F%65%6C%73%65%69%66%5F%6C%6F%6E%67%29%3A%20%34%30%30%0A
TRACE_ENT|12|switch_small|1|Arg0=2,Arg1=-113894248,Arg2=0,Arg3=0|x0=0x2,x1=0xf9a3f9361c98,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|12|switch_small|1|50
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%38%20%28%73%77%69%74%63%68%5F%73%6D%61%6C%6C%29%3A%20%35%30%0A
TRACE_ENT|13|switch_large|1|Arg0=7,Arg1=-113894248,Arg2=0,Arg3=0|x0=0x7,x1=0xf9a3f9361c98,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|13|switch_large|1|70
TRACE_PRINT|0|%43%46%2D%4C%31%2D%30%39%20%28%73%77%69%74%63%68%5F%6C%61%72%67%65%29%3A%20%37%30%0A
TRACE_ENT|14|switch_default|1|Arg0=5,Arg1=-113894248,Arg2=0,Arg3=0|x0=0x5,x1=0xf9a3f9361c98,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|14|switch_default|1|0
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%30%20%28%73%77%69%74%63%68%5F%64%65%66%61%75%6C%74%29%3A%20%30%0A
TRACE_ENT|15|switch_fallthrough|1|Arg0=3,Arg1=-113894248,Arg2=0,Arg3=0|x0=0x3,x1=0xf9a3f9361c98,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|15|switch_fallthrough|1|21
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%31%20%28%73%77%69%74%63%68%5F%66%61%6C%6C%74%68%72%6F%75%67%68%29%3A%20%32%31%0A
TRACE_ENT|16|loop_for_fixed|1|Arg0=10,Arg1=-113894248,Arg2=0,Arg3=0|x0=0xa,x1=0xf9a3f9361c98,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0
TRACE_EXT|16|loop_for_fixed|1|45
TRACE_PRINT|0|%43%46%2D%4C%31%2D%31%32%20%28%6C%6F%6F%70%5F%66%6F%72%5F%66%69%78%65%64%29%3A%20%34%35%0A
TRACE_ENT|17|loop_while|1|Arg0=12345,Arg1=-113894248,Arg2=0,Arg3=0|x0=0x3039,x1=0xf9a3f9361c98,x2=0x0,x3=0x0,x4=0xf9a3f9358f20,x5=0xf9a3f9301430,x6=0xffffe9a11338,x7=0x0