TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=1419302728,Arg2=1419302744,Arg3=-1063424552|rax=0x5f91c09d4880,rbx=0x7ffc5498d748,rcx=0x5f91c09d6dd8,rdx=0x7ffc5498d758,rsi=0x7ffc5498d748,rdi=0x1,r8=0x0,r9=0x71e31aaf2380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%6F%62%66%75%73%63%61%74%69%6F%6E%20%61%6E%64%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%20%65%64%67%65%20%63%61%73%65%73%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%70%61%71%75%65%20%70%72%65%64%69%63%61%74%65%20%72%65%73%75%6C%74%3A%20%31%30%0A
TRACE_PRINT|0|%49%6E%73%74%72%75%63%74%69%6F%6E%20%73%75%62%73%74%69%74%75%74%69%6F%6E%3A%20%32%30%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%20%65%6E%63%72%79%70%74%69%6F%6E%20%6C%65%6E%67%74%68%3A%20%32%32%35%0A
TRACE_PRINT|0|%54%61%69%6C%20%63%61%6C%6C%20%6F%70%74%69%6D%69%7A%65%64%3A%20%33%35%0A
TRACE_ENT|1|param_tail_call_optimized|1|Arg0=1000,Arg1=0,Arg2=0,Arg3=0|rax=0x18,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x3e8,r8=0x18,r9=0x0
TRACE_EXT|1|param_tail_call_optimized|1|500500
TRACE_PRINT|0|%4E%6F%6E%2D%74%61%69%6C%20%63%61%6C%6C%20%72%65%73%75%6C%74%3A%20%35%30%30%35%30%30%0A
TRACE_ENT|2|param_non_tail_call|1|Arg0=100,Arg1=1419301968,Arg2=0,Arg3=0|rax=0x1d,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7ffc5498d450,rdi=0x64,r8=0x1d,r9=0x0
TRACE_EXT|2|param_non_tail_call|1|5050