Preprocessing Features Test

macro_constants: 64
macro_functions: 30
conditional_compile: 32
multi_branch_compile: 57122
macro_recursion: 116
stringize: 19
token_paste: 60
LOG: Values: 10, 20, 30
variadic_macro: 60
macro_override: 16
include_guard: 500
file=src/5-23.c, func=param_builtin_macros, line=279, date=Jan 15 2026, time=03:01:00
builtin_macros: 382
Assembly Features Test

asm_basic: 15
asm_clobber: -218332326
asm_multi_insn: 42, 0x7ffff2fc8299, 0
asm_simd: 1100 0 0 38 0 944892805230 0x600000005 0x800000007 0x200000001 0x400000003 -218332200
asm_atomic: 30
asm_privileged: 77
