TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1067085848,Arg2=-1067085832,Arg3=1729313792|rax=0x0,rbx=0x7ffcc0658fe8,rcx=0x5aaf67133c00,rdx=0x7ffcc0658ff8,rsi=0x7ffcc0658fe8,rdi=0x1,r8=0x0,r9=0x7e3130e59380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|1|param_fread_fwrite|1|Arg0=1729302618,Arg1=-1067086672,Arg2=0,Arg3=0|rax=0x1b,rbx=0x9,rcx=0x0,rdx=0x0,rsi=0x7ffcc0658cb0,rdi=0x5aaf6713105a,r8=0x1b,r9=0x0
TRACE_EXT|1|param_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|2|test_system_calls|0|Arg0=-1067086656,Arg1=-1067086576,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcc0658fe8,rcx=0x0,rdx=0x0,rsi=0x7ffcc0658d10,rdi=0x7ffcc0658cc0,r8=0x1b,r9=0x0
TRACE_PRINT|2|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|3|param_pipe_communication|1|Arg0=-1067086848,Arg1=-1067086768,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcc0658fe8,rcx=0x0,rdx=0x0,rsi=0x7ffcc0658c50,rdi=0x7ffcc0658c00,r8=0x1b,r9=0x0
TRACE_EXT|3|param_pipe_communication|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|4|param_socket_create|1|Arg0=-1067086848,Arg1=-1067086768,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcc0658fe8,rcx=0x0,rdx=0x0,rsi=0x7ffcc0658c50,rdi=0x7ffcc0658c00,r8=0x1b,r9=0x0
TRACE_EXT|4|param_socket_create|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|5|param_shmget_shmat|1|Arg0=-1067086848,Arg1=-1067086768,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcc0658fe8,rcx=0x0,rdx=0x0,rsi=0x7ffcc0658c50,rdi=0x7ffcc0658c00,r8=0x1b,r9=0x0
TRACE_EXT|5|param_shmget_shmat|1|12
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|6|param_signal_handling|1|Arg0=-1067086848,Arg1=-1067086768,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffcc0658fe8,rcx=0x0,rdx=0x0,rsi=0x7ffcc0658c50,rdi=0x7ffcc0658c00,r8=0x1b,r9=0x0
TRACE_ENT|7|signal_handler|2|Arg0=10,Arg1=-1067089488,Arg2=-1067089792,Arg3=818539308|rax=0x0,rbx=0x51baf,rcx=0x7e3130c9eb2c,rdx=0x7ffcc0658080,rsi=0x7ffcc06581b0,rdi=0xa,r8=0x7ffcc0658d30,r9=0x0
TRACE_EXT|7|signal_handler|2|0
TRACE_ENT|8|signal_handler|2|Arg0=14,Arg1=-1067089552,Arg2=-1067089856,Arg3=818858719|rax=0x0,rbx=0x4f9,rcx=0x7e3130cecadf,rdx=0x7ffcc0658040,rsi=0x7ffcc0658170,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|8|signal_handler|2|0
TRACE_EXT|6|param_signal_handling|1|42
TRACE_PRINT|2|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|2|test_system_calls|0|27
TRACE_ENT|9|test_thread_concurrency|0|Arg0=-1067086656,Arg1=-1067086576,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcc0658fe8,rcx=0x0,rdx=0x0,rsi=0x7ffcc0658d10,rdi=0x7ffcc0658cc0,r8=0x1b,r9=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_ENT|10|thread_compute|0|Arg0=-1067086188,Arg1=461369264,Arg2=0,Arg3=818530398|rax=0x7e311b7fe6c0,rbx=0x7e311b7fecdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311b7fefb0,rdi=0x7ffcc0658e94,r8=0x0,r9=0x7e311b7fe6c0
TRACE_EXT|10|thread_compute|0|134220656
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|11|param_pthread_join|1|Arg0=-1067086704,Arg1=-1067086624,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcc0658fe8,rcx=0x0,rdx=0x0,rsi=0x7ffcc0658ce0,rdi=0x7ffcc0658c90,r8=0x1b,r9=0x0
TRACE_ENT|12|thread_sum|0|Arg0=-1067086304,Arg1=461369264,Arg2=0,Arg3=818530398|rax=0x7e311b7fe6c0,rbx=0x7e311b7fecdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311b7fefb0,rdi=0x7ffcc0658e20,r8=0x0,r9=0x7e311b7fe6c0
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|13|thread_sum|0|Arg0=-1067086292,Arg1=452976560,Arg2=0,Arg3=818530398|rax=0x7e311affd6c0,rbx=0x7e311affdcdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311affdfb0,rdi=0x7ffcc0658e2c,r8=0x0,r9=0x7e311affd6c0
TRACE_EXT|13|thread_sum|0|0
TRACE_ENT|14|thread_sum|0|Arg0=-1067086280,Arg1=444583856,Arg2=0,Arg3=818530398|rax=0x7e311a7fc6c0,rbx=0x7e311a7fccdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311a7fcfb0,rdi=0x7ffcc0658e38,r8=0x0,r9=0x7e311a7fc6c0
TRACE_EXT|14|thread_sum|0|0
TRACE_EXT|11|param_pthread_join|1|465
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|15|thread_increment|0|Arg0=-1067086268,Arg1=444583856,Arg2=0,Arg3=818530398|rax=0x7e311a7fc6c0,rbx=0x7e311a7fccdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311a7fcfb0,rdi=0x7ffcc0658e44,r8=0x0,r9=0x7e311a7fc6c0
TRACE_ENT|16|thread_increment|0|Arg0=-1067086268,Arg1=452976560,Arg2=0,Arg3=818530398|rax=0x7e311affd6c0,rbx=0x7e311affdcdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311affdfb0,rdi=0x7ffcc0658e44,r8=0x0,r9=0x7e311affd6c0
TRACE_ENT|17|thread_increment|0|Arg0=-1067086268,Arg1=461369264,Arg2=0,Arg3=818530398|rax=0x7e311b7fe6c0,rbx=0x7e311b7fecdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311b7fefb0,rdi=0x7ffcc0658e44,r8=0x0,r9=0x7e311b7fe6c0
TRACE_ENT|18|thread_increment|0|Arg0=-1067086268,Arg1=436191152,Arg2=0,Arg3=818530398|rax=0x7e3119ffb6c0,rbx=0x7e3119ffbcdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e3119ffbfb0,rdi=0x7ffcc0658e44,r8=0x0,r9=0x7e3119ffb6c0
TRACE_EXT|16|thread_increment|0|0
TRACE_EXT|17|thread_increment|0|0
TRACE_EXT|18|thread_increment|0|0
TRACE_EXT|15|thread_increment|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|19|param_condition_variable|1|Arg0=-1067086704,Arg1=-1067086624,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcc0658fe8,rcx=0x0,rdx=0x0,rsi=0x7ffcc0658ce0,rdi=0x7ffcc0658c90,r8=0x1b,r9=0x0
TRACE_ENT|20|producer_thread|0|Arg0=0,Arg1=461369264,Arg2=0,Arg3=818530398|rax=0x7e311b7fe6c0,rbx=0x7e311b7fecdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311b7fefb0,rdi=0x0,r8=0x0,r9=0x7e311b7fe6c0
TRACE_ENT|21|consumer_thread|0|Arg0=0,Arg1=436191152,Arg2=0,Arg3=818530398|rax=0x7e3119ffb6c0,rbx=0x7e3119ffbcdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e3119ffbfb0,rdi=0x0,r8=0x0,r9=0x7e3119ffb6c0
TRACE_EXT|20|producer_thread|0|0
TRACE_EXT|21|consumer_thread|0|134220688
TRACE_EXT|19|param_condition_variable|1|42
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|thread_atomic_increment|0|Arg0=-1067086276,Arg1=452976560,Arg2=0,Arg3=818530398|rax=0x7e311affd6c0,rbx=0x7e311affdcdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311affdfb0,rdi=0x7ffcc0658e3c,r8=0x0,r9=0x7e311affd6c0
TRACE_EXT|22|thread_atomic_increment|0|0
TRACE_ENT|23|thread_atomic_increment|0|Arg0=-1067086276,Arg1=461369264,Arg2=0,Arg3=818530398|rax=0x7e311b7fe6c0,rbx=0x7e311b7fecdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311b7fefb0,rdi=0x7ffcc0658e3c,r8=0x0,r9=0x7e311b7fe6c0
TRACE_EXT|23|thread_atomic_increment|0|0
TRACE_ENT|24|thread_atomic_load_store|0|Arg0=0,Arg1=427798448,Arg2=0,Arg3=818530398|rax=0x7e31197fa6c0,rbx=0x7e31197facdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e31197fafb0,rdi=0x0,r8=0x0,r9=0x7e31197fa6c0
TRACE_ENT|25|thread_atomic_increment|0|Arg0=-1067086276,Arg1=444583856,Arg2=0,Arg3=818530398|rax=0x7e311a7fc6c0,rbx=0x7e311a7fccdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311a7fcfb0,rdi=0x7ffcc0658e3c,r8=0x0,r9=0x7e311a7fc6c0
TRACE_EXT|25|thread_atomic_increment|0|0
TRACE_ENT|26|thread_atomic_increment|0|Arg0=-1067086276,Arg1=436191152,Arg2=0,Arg3=818530398|rax=0x7e3119ffb6c0,rbx=0x7e3119ffbcdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e3119ffbfb0,rdi=0x7ffcc0658e3c,r8=0x0,r9=0x7e3119ffb6c0
TRACE_EXT|26|thread_atomic_increment|0|0
TRACE_EXT|24|thread_atomic_load_store|0|0
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|27|thread_tls_test|0|Arg0=134220688,Arg1=444583856,Arg2=0,Arg3=818530398|rax=0x7e311a7fc6c0,rbx=0x7e311a7fccdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311a7fcfb0,rdi=0x7e3108000b90,r8=0x0,r9=0x7e311a7fc6c0
TRACE_EXT|27|thread_tls_test|0|134220720
TRACE_ENT|28|thread_tls_test|0|Arg0=1733446768,Arg1=461369264,Arg2=0,Arg3=818530398|rax=0x7e311b7fe6c0,rbx=0x7e311b7fecdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311b7fefb0,rdi=0x5aaf67524c70,r8=0x0,r9=0x7e311b7fe6c0
TRACE_EXT|28|thread_tls_test|0|134220752
TRACE_ENT|29|thread_tls_test|0|Arg0=134220656,Arg1=452976560,Arg2=0,Arg3=818530398|rax=0x7e311affd6c0,rbx=0x7e311affdcdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e311affdfb0,rdi=0x7e3108000b70,r8=0x0,r9=0x7e311affd6c0
TRACE_EXT|29|thread_tls_test|0|134220784
TRACE_ENT|30|thread_tls_test|0|Arg0=1733446736,Arg1=436191152,Arg2=0,Arg3=818530398|rax=0x7e3119ffb6c0,rbx=0x7e3119ffbcdc,rcx=0x7e3130c9c85e,rdx=0x0,rsi=0x7e3119ffbfb0,rdi=0x5aaf67524c50,r8=0x0,r9=0x7e3119ffb6c0
TRACE_EXT|30|thread_tls_test|0|134220816
TRACE_PRINT|9|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|9|test_thread_concurrency|0|27