TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1094178732,Arg2=-1094178724,Arg3=4377225|r0=0x1,r1=0xbec82854,r2=0xbec8285c,r3=0x42ca89,r4=0xbec82718,r5=0x0,r6=0x0,r7=0xbec82700
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=0,Arg2=1,Arg3=4377332|r0=0x41,r1=0x0,r2=0x1,r3=0x42caf4,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x62,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=1147224320,Arg3=1147224320|r0=0x64,r1=0xc8,r2=0x44614100,r3=0x44614100,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x5,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x64,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x64,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=29,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x1d,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|7|process_float|1|29
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=31,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x1f,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|8|process_double|1|31
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_ENT|9|process_ld|1|Arg0=32,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x20,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|9|process_ld|1|32
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x4,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x3,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0xfffffffe,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1094179100,Arg1=0,Arg2=1147224320,Arg3=-1094179100|r0=0xbec826e4,r1=0x0,r2=0x44614100,r3=0xbec826e4,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=-1094179096,Arg1=0,Arg2=1147224320,Arg3=-1094179096|r0=0xbec826e8,r1=0x0,r2=0x44614100,r3=0xbec826e8,r4=0x43dfb4,r5=0x0,r6=0x0,r7=0xbec826e0
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|15|test_array_types|0|Arg0=31,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x1f,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0xbec82718,r5=0x0,r6=0x0,r7=0xbec82700
TRACE_PRINT|15|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|15|%0A
TRACE_ENT|16|array_1d_stack|1|Arg0=-1094180348,Arg1=5,Arg2=3,Arg3=-1094180348|r0=0xbec82204,r1=0x5,r2=0x3,r3=0xbec82204,r4=0xbec82214,r5=0x42cda0,r6=0x43dfb4,r7=0xbec821d0
TRACE_EXT|16|array_1d_stack|1|15
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|17|array_string|1|Arg0=-1094179108,Arg1=111,Arg2=4378020,Arg3=-1094179108|r0=0xbec826dc,r1=0x6f,r2=0x42cda4,r3=0xbec826dc,r4=0xbec82214,r5=0x42cda0,r6=0x43dfb4,r7=0xbec821d0
TRACE_EXT|17|array_string|1|5
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|18|array_2d_stack|1|Arg0=-1094180008,Arg1=99,Arg2=10,Arg3=-1094180008|r0=0xbec82358,r1=0x63,r2=0xa,r3=0xbec82358,r4=0xbec82214,r5=0x42cda0,r6=0x43dfb4,r7=0xbec821d0
TRACE_EXT|18|array_2d_stack|1|45
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|19|array_3d|1|Arg0=-1094179608,Arg1=-1094179608,Arg2=5,Arg3=-1094179608|r0=0xbec824e8,r1=0xbec824e8,r2=0x5,r3=0xbec824e8,r4=0xbec82214,r5=0x42cda0,r6=0x43dfb4,r7=0xbec821d0
TRACE_EXT|19|array_3d|1|125
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|20|array_vla|1|Arg0=3,Arg1=-1094180360,Arg2=30,Arg3=-1094180360|r0=0x3,r1=0xbec821f8,r2=0x1e,r3=0xbec821f8,r4=0xbec82214,r5=0x42cda0,r6=0x43dfb4,r7=0xbec821d0
TRACE_EXT|20|array_vla|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|21|array_pointer|1|Arg0=-1094180208,Arg1=5,Arg2=5,Arg3=-1094180208|r0=0xbec82290,r1=0x5,r2=0x5,r3=0xbec82290,r4=0xbec82214,r5=0x42cda0,r6=0x43dfb4,r7=0xbec821d0
TRACE_EXT|21|array_pointer|1|100
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|22|pointer_array|1|Arg0=-1094180328,Arg1=3,Arg2=-1094180392,Arg3=-1094180328|r0=0xbec82218,r1=0x3,r2=0xbec821d8,r3=0xbec82218,r4=0xbec82214,r5=0x42cda0,r6=0x43dfb4,r7=0xbec821d0
TRACE_EXT|22|pointer_array|1|60
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|23|array_complex_index|1|Arg0=-1094180288,Arg1=5,Arg2=4,Arg3=2|r0=0xbec82240,r1=0x5,r2=0x4,r3=0x2,r4=0xbec82214,r5=0x42cda0,r6=0x43dfb4,r7=0xbec821d0
TRACE_EXT|23|array_complex_index|1|17
TRACE_PRINT|15|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|15|test_array_types|0|36
TRACE_ENT|24|test_pointer_types|0|Arg0=36,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x24,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0xbec82718,r5=0x0,r6=0x0,r7=0xbec82700
TRACE_PRINT|24|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|24|%0A
TRACE_ENT|25|ptr_single|1|Arg0=-1094179216,Arg1=0,Arg2=1,Arg3=-1094179216|r0=0xbec82670,r1=0x0,r2=0x1,r3=0xbec82670,r4=0xbec82718,r5=0x0,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|25|ptr_single|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_ENT|26|ptr_double|1|Arg0=-1094179208,Arg1=0,Arg2=1147224320,Arg3=-1094179208|r0=0xbec82678,r1=0x0,r2=0x44614100,r3=0xbec82678,r4=0xbec82718,r5=0x0,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|26|ptr_double|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|27|ptr_triple|1|Arg0=-1094179196,Arg1=0,Arg2=1147224320,Arg3=-1094179196|r0=0xbec82684,r1=0x0,r2=0x44614100,r3=0xbec82684,r4=0xbec82718,r5=0x0,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|27|ptr_triple|1|6
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|28|ptr_increment|1|Arg0=-1094179160,Arg1=5,Arg2=3,Arg3=-1094179160|r0=0xbec826a8,r1=0x5,r2=0x3,r3=0xbec826a8,r4=0xbec826b8,r5=0x42cda0,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|28|ptr_increment|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_ENT|29|ptr_offset|1|Arg0=-1094179140,Arg1=2,Arg2=30,Arg3=-1094179140|r0=0xbec826bc,r1=0x2,r2=0x1e,r3=0xbec826bc,r4=0xbec826cc,r5=0x42cf78,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|29|ptr_offset|1|30
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_ENT|30|ptr_diff|1|Arg0=-1094179104,Arg1=-1094179120,Arg2=-1094179120,Arg3=-1094179104|r0=0xbec826e0,r1=0xbec826d0,r2=0xbec826d0,r3=0xbec826e0,r4=0xbec826e0,r5=0x42cf8c,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|30|ptr_diff|1|4
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_ENT|31|ptr_void|1|Arg0=-1094179192,Arg1=0,Arg2=1147224320,Arg3=-1094179192|r0=0xbec82688,r1=0x0,r2=0x44614100,r3=0xbec82688,r4=0xbec826e0,r5=0x42cf8c,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|31|ptr_void|1|42
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_ENT|32|ptr_void|1|Arg0=-1094179217,Arg1=1,Arg2=1147224320,Arg3=-1094179217|r0=0xbec8266f,r1=0x1,r2=0x44614100,r3=0xbec8266f,r4=0xbec826e0,r5=0x42cf8c,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|32|ptr_void|1|65
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_ENT|33|ptr_const|1|Arg0=-1094179188,Arg1=0,Arg2=1147224320,Arg3=-1094179188|r0=0xbec8268c,r1=0x0,r2=0x44614100,r3=0xbec8268c,r4=0xbec826e0,r5=0x42cf8c,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|33|ptr_const|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_ENT|34|ptr_const_ptr|1|Arg0=-1094179184,Arg1=0,Arg2=1147224320,Arg3=-1094179184|r0=0xbec82690,r1=0x0,r2=0x44614100,r3=0xbec82690,r4=0xbec826e0,r5=0x42cf8c,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|34|ptr_const_ptr|1|15
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_ENT|35|ptr_func_simple|1|Arg0=4371977,Arg1=5,Arg2=1147224320,Arg3=4371977|r0=0x42b609,r1=0x5,r2=0x44614100,r3=0x42b609,r4=0xbec826e0,r5=0x42cf8c,r6=0x43dfb4,r7=0xbec82668
TRACE_ENT|36|double_value|2|Arg0=5,Arg1=5,Arg2=1147224320,Arg3=4371977|r0=0x5,r1=0x5,r2=0x44614100,r3=0x42b609,r4=0xbec826e0,r5=0x42cf8c,r6=0x43dfb4,r7=0xbec82658
TRACE_EXT|36|double_value|2|10
TRACE_EXT|35|ptr_func_simple|1|10
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|37|ptr_func_complex|1|Arg0=4374875,Arg1=-1094179180,Arg2=1147224320,Arg3=4374875|r0=0x42c15b,r1=0xbec82694,r2=0x44614100,r3=0x42c15b,r4=0xbec826e0,r5=0x42cf8c,r6=0x43dfb4,r7=0xbec82668
TRACE_ENT|38|complex_callback|2|Arg0=-1094179180,Arg1=-1094179252,Arg2=-1094179252,Arg3=4374875|r0=0xbec82694,r1=0xbec8264c,r2=0xbec8264c,r3=0x42c15b,r4=0x43dfb4,r5=0x42cf8c,r6=0x43dfb4,r7=0xbec82640
TRACE_EXT|38|complex_callback|2|1
TRACE_EXT|37|ptr_func_complex|1|1
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_ENT|39|ptr_cast|1|Arg0=-1094179176,Arg1=0,Arg2=1147224320,Arg3=-1094179176|r0=0xbec82698,r1=0x0,r2=0x44614100,r3=0xbec82698,r4=0xbec826e0,r5=0x42cf8c,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|39|ptr_cast|1|305419896
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_ENT|40|opaque_handle_create|1|Arg0=10,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0xa,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0xbec826e0,r5=0x42cf8c,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|40|opaque_handle_create|1|10
TRACE_ENT|41|opaque_handle_op|1|Arg0=10,Arg1=0,Arg2=1147224320,Arg3=10|r0=0xa,r1=0x0,r2=0x44614100,r3=0xa,r4=0xbec826e0,r5=0x42cf8c,r6=0x43dfb4,r7=0xbec82668
TRACE_EXT|41|opaque_handle_op|1|20
TRACE_PRINT|24|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|24|test_pointer_types|0|33
TRACE_ENT|42|test_composite_types|0|Arg0=33,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x21,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0xbec82718,r5=0x0,r6=0x0,r7=0xbec82700
TRACE_PRINT|42|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|42|%0A
TRACE_ENT|43|struct_simple|1|Arg0=-1094179324,Arg1=2,Arg2=3,Arg3=-1094179324|r0=0xbec82604,r1=0x2,r2=0x3,r3=0xbec82604,r4=0xbec82718,r5=0x0,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|43|struct_simple|1|6
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|44|struct_array|1|Arg0=-1094179216,Arg1=2,Arg2=1,Arg3=-1094179216|r0=0xbec82670,r1=0x2,r2=0x1,r3=0xbec82670,r4=0xbec82680,r5=0x42d1b0,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|44|struct_array|1|9
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_ENT|45|struct_nested|1|Arg0=-1094179300,Arg1=10,Arg2=0,Arg3=-1094179300|r0=0xbec8261c,r1=0xa,r2=0x0,r3=0xbec8261c,r4=0xbec8262c,r5=0x42d1c8,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|45|struct_nested|1|105
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_ENT|46|struct_deep|1|Arg0=-1094179280,Arg1=0,Arg2=255,Arg3=-1094179280|r0=0xbec82630,r1=0x0,r2=0xff,r3=0xbec82630,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|46|struct_deep|1|258
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|47|struct_with_ptr|1|Arg0=-1094179356,Arg1=0,Arg2=-1094179364,Arg3=-1094179356|r0=0xbec825e4,r1=0x0,r2=0xbec825dc,r3=0xbec825e4,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|47|struct_with_ptr|1|30
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|48|struct_bitfields|1|Arg0=-1094179348,Arg1=0,Arg2=4379132,Arg3=-1094179348|r0=0xbec825ec,r1=0x0,r2=0x42d1fc,r3=0xbec825ec,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|48|struct_bitfields|1|106
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_ENT|49|union_type|1|Arg0=-1094179232,Arg1=0,Arg2=1147224320,Arg3=-1094179232|r0=0xbec82660,r1=0x0,r2=0x44614100,r3=0xbec82660,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|49|union_type|1|305419896
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|50|union_array|1|Arg0=-1094179228,Arg1=3,Arg2=30,Arg3=-1094179228|r0=0xbec82664,r1=0x3,r2=0x1e,r3=0xbec82664,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|50|union_array|1|60
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_ENT|51|enum_type|1|Arg0=1,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x1,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|51|enum_type|1|10
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_ENT|52|enum_switch|1|Arg0=2,Arg1=0,Arg2=1147224320,Arg3=1147224320|r0=0x2,r1=0x0,r2=0x44614100,r3=0x44614100,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|52|enum_switch|1|50
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_ENT|53|struct_func_ptr|1|Arg0=-1094179340,Arg1=4372083,Arg2=4448264,Arg3=-1094179340|r0=0xbec825f4,r1=0x42b673,r2=0x43e008,r3=0xbec825f4,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825d8
TRACE_ENT|54|process_int|2|Arg0=10,Arg1=4372083,Arg2=10,Arg3=4372083|r0=0xa,r1=0x42b673,r2=0xa,r3=0x42b673,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825c8
TRACE_EXT|54|process_int|2|21
TRACE_EXT|53|struct_func_ptr|1|21
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_ENT|55|linked_list|1|Arg0=-1094179192,Arg1=0,Arg2=1147224320,Arg3=-1094179192|r0=0xbec82688,r1=0x0,r2=0x44614100,r3=0xbec82688,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|55|linked_list|1|60
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%32%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%36%30%0A
TRACE_ENT|56|doubly_linked_list|1|Arg0=-1094179168,Arg1=0,Arg2=1147224320,Arg3=-1094179168|r0=0xbec826a0,r1=0x0,r2=0x44614100,r3=0xbec826a0,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|56|doubly_linked_list|1|30
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%33%20%28%64%6F%75%62%6C%79%5F%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%33%30%0A
TRACE_ENT|57|binary_tree|1|Arg0=-1094179312,Arg1=0,Arg2=1147224320,Arg3=-1094179312|r0=0xbec82610,r1=0x0,r2=0x44614100,r3=0xbec82610,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825d8
TRACE_ENT|58|binary_tree_sum|2|Arg0=-1094179312,Arg1=0,Arg2=1147224320,Arg3=-1094179312|r0=0xbec82610,r1=0x0,r2=0x44614100,r3=0xbec82610,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825c8
TRACE_ENT|59|binary_tree_sum|3|Arg0=0,Arg1=0,Arg2=1147224320,Arg3=0|r0=0x0,r1=0x0,r2=0x44614100,r3=0x0,r4=0x64,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825b0
TRACE_EXT|59|binary_tree_sum|3|0
TRACE_ENT|60|binary_tree_sum|3|Arg0=0,Arg1=0,Arg2=1147224320,Arg3=0|r0=0x0,r1=0x0,r2=0x44614100,r3=0x0,r4=0x64,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825b0
TRACE_EXT|60|binary_tree_sum|3|0
TRACE_EXT|58|binary_tree_sum|2|100
TRACE_EXT|57|binary_tree|1|100
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%34%20%28%62%69%6E%61%72%79%5F%74%72%65%65%29%3A%20%31%30%30%0A
TRACE_ENT|61|graph_traverse|1|Arg0=-1094179144,Arg1=0,Arg2=-1,Arg3=-1094179144|r0=0xbec826b8,r1=0x0,r2=0xffffffff,r3=0xbec826b8,r4=0xbec82650,r5=0x42d1ec,r6=0x43dfb4,r7=0xbec825d8
TRACE_EXT|61|graph_traverse|1|1
TRACE_PRINT|42|%43%4D%50%2D%4C%32%2D%31%35%20%28%67%72%61%70%68%5F%74%72%61%76%65%72%73%65%29%3A%20%31%0A
TRACE_EXT|42|test_composite_types|0|30