TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1076887100,Arg2=-1076887092,Arg3=5085265|eax=0x4d9851,ebx=0x0,ecx=0xbfd00130,edx=0xbfd00154,esi=0xb7efe000,edi=0x0
TRACE_PRINT|0|%45%5F%44%49%52%3D%2F%72%75%6E%2F%75%73%65%72%2F%35%30%31
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=-1076887304,Arg2=5077743,Arg3=20|eax=0x14,ebx=0x4dbfd0,ecx=0x0,edx=0xb7eff890,esi=0xb7efe000,edi=0x0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%65%6E%2E%6C%69%6E%75%78%2F%2E%6C%6F%63%61%6C%2F%62%69%6E%3A%2F%75%73%72%2F%6C%6F%63%61%6C%2F%73%62%69%6E%3A%2F%75%73%72%2F%6C%6F%63%61%6C%2F%62%69%6E%3A%2F%75%73%72%2F%73%62%69%6E%3A%2F%75%73%72%2F%62%69%6E%3A%2F%73%62%69%6E%3A%2F%62%69%6E%3A%2F%75%73%72%2F%67%61%6D%65%73%3A%2F%75%73%72%2F%6C%6F%63%61%6C%2F%67%61%6D%65%73%3A%2F%73%6E%61%70%2F%62%69%6E%3A%2F%75%73%72%2F%73%62%69%6E%3A%2F%73%62%69%6E
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=-1076887304,Arg2=5077743,Arg3=20|eax=0x86,ebx=0x4dbfd0,ecx=0x0,edx=0xbfcfdac4,esi=0xb7efe000,edi=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%65%6E%2E%6C%69%6E%75%78%2F%2E%6C%6F%63%61%6C%2F%62%69%6E%3A%2F%75%73%72%2F%6C%6F%63%61%6C%2F%73%62%69%6E%3A%2F%75%73%72%2F%6C%6F%63%61%6C%2F%62%69%6E%3A%2F%75%73%72%2F%73%62%69%6E%3A%2F%75%73%72%2F%62%69%6E%3A%2F%73%62%69%6E%3A%2F%62%69%6E%3A%2F%75%73%72%2F%67%61%6D%65%73%3A%2F%75%73%72%2F%6C%6F%63%61%6C%2F%67%61%6D%65%73%3A%2F%73%6E%61%70%2F%62%69%6E%3A%2F%75%73%72%2F%73%62%69%6E%3A%2F%73%62%69%6E
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=5077743,Arg3=20|eax=0x86,ebx=0x4dbfd0,ecx=0x0,edx=0xbfcfdac4,esi=0xb7efe000,edi=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%6C%2F%73%62%69%6E%3A%2F%75%73%72%2F%6C%6F%63%61%6C%2F%62%69%6E%3A%2F%75%73%72%2F%73%62%69%6E%3A%2F%75%73%72%2F%62%69%6E%3A%2F%73%62%69%6E%3A%2F%62%69%6E%3A%2F%75%73%72%2F%67%61%6D%65%73%3A%2F%75%73%72%2F%6C%6F%63%61%6C%2F%67%61%6D%65%73%3A%2F%73%6E%61%70%2F%62%69%6E%3A%2F%75%73%72%2F%73%62%69%6E%3A%2F%73%62%69%6E
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=200,Arg2=5077743,Arg3=20|eax=0x69,ebx=0x4dbfd0,ecx=0x0,edx=0xbfcfdac4,esi=0xb7efe000,edi=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%6E%3A%2F%75%73%72%2F%62%69%6E%3A%2F%73%62%69%6E%3A%2F%62%69%6E%3A%2F%75%73%72%2F%67%61%6D%65%73%3A%2F%75%73%72%2F%6C%6F%63%61%6C%2F%67%61%6D%65%73%3A%2F%73%6E%61%70%2F%62%69%6E%3A%2F%75%73%72%2F%73%62%69%6E%3A%2F%73%62%69%6E
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=200,Arg2=5077743,Arg3=20|eax=0x4b,ebx=0x4dbfd0,ecx=0x0,edx=0xbfcfdac4,esi=0xb7efe000,edi=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%61%6D%65%73%3A%2F%75%73%72%2F%6C%6F%63%61%6C%2F%67%61%6D%65%73%3A%2F%73%6E%61%70%2F%62%69%6E%3A%2F%75%73%72%2F%73%62%69%6E%3A%2F%73%62%69%6E