TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1209581568,Arg1=0,Arg2=0,Arg3=-1211412575|eax=0xb7e75dd8,ebx=0x0,ecx=0x7d22e16b,edx=0xbfbda2e4,esi=0xb7e74000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%20%3D%3D%3D%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=134518017,Arg1=-1209581568,Arg2=0,Arg3=-1211316261|eax=0x27,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=2048,Arg2=-1078091096,Arg3=-1208502001|eax=0x800,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%31%3A%20%36%34%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%34%29%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=134518057,Arg1=64,Arg2=0,Arg3=-1211316261|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1078100876,Arg3=0|eax=0x5,ebx=0x0,ecx=0x3,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%32%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=134518084,Arg1=30,Arg2=0,Arg3=-1211316261|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=10,Arg2=-1078091096,Arg3=-1208500977|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%33%3A%20%33%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%32%29%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=134518111,Arg1=32,Arg2=0,Arg3=-1211316261|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=10,Arg2=-1078091096,Arg3=-1208500465|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%34%3A%20%35%37%31%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%78%44%46%32%32%29%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=134518138,Arg1=57122,Arg2=0,Arg3=-1211316261|eax=0x21,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=100,Arg2=-1078091096,Arg3=-1208499953|eax=0x64,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%31%3A%20%31%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%36%29%0A
TRACE_ENT|11|call_stringize|1|Arg0=134518169,Arg1=116,Arg2=0,Arg3=-1211316261|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=0,Arg2=-1078091096,Arg3=-1208499441|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%32%3A%20%31%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%2B%35%2B%E8%A1%8C%E5%8F%B7%E9%95%BF%E5%BA%A6%29%0A
TRACE_ENT|13|call_token_paste|1|Arg0=134518197,Arg1=19,Arg2=0,Arg3=-1211316261|eax=0x29,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=5,Arg2=-1078091096,Arg3=-1208498673|eax=0x5,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=0,Arg2=-1078100876,Arg3=5|eax=0x5,ebx=0x0,ecx=0x5,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_EXT|15|my_func|3|50
TRACE_EXT|14|param_token_paste|2|60
TRACE_EXT|13|call_token_paste|1|60
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%33%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_ENT|16|call_variadic_macro|1|Arg0=134518239,Arg1=60,Arg2=0,Arg3=-1211316261|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|17|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=30|eax=0xa,ebx=0x0,ecx=0x14,edx=0x1e,esi=0xb7e74000,edi=0x0
TRACE_PRINT|17|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|17|param_variadic_macro|2|60
TRACE_EXT|16|call_variadic_macro|1|60
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%34%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_ENT|18|call_macro_override|1|Arg0=134518266,Arg1=60,Arg2=0,Arg3=-1211316261|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|19|param_macro_override|2|Arg0=5,Arg1=5,Arg2=-1078091096,Arg3=-1208497649|eax=0x5,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_EXT|19|param_macro_override|2|16
TRACE_EXT|18|call_macro_override|1|16
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%35%3A%20%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%36%29%0A
TRACE_ENT|20|call_include_guard|1|Arg0=134518293,Arg1=16,Arg2=0,Arg3=-1211316261|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|21|param_include_guard|2|Arg0=26,Arg1=646,Arg2=-1078091096,Arg3=-1208496881|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|22|header_func|3|Arg0=5,Arg1=5,Arg2=-1078091160,Arg3=-1208497137|eax=0x5,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_EXT|22|header_func|3|500
TRACE_EXT|21|param_include_guard|2|500
TRACE_EXT|20|call_include_guard|1|500
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%36%3A%20%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%29%0A
TRACE_ENT|23|call_builtin_macros|1|Arg0=134518320,Arg1=500,Arg2=0,Arg3=28|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_ENT|24|param_builtin_macros|2|Arg0=100,Arg1=100,Arg2=-1078091096,Arg3=-1208496369|eax=0x64,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_PRINT|24|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4D%61%72%20%32%37%20%32%30%32%36%2C%20%74%69%6D%65%3D%31%33%3A%34%37%3A%30%35%0A
TRACE_EXT|24|param_builtin_macros|2|382
TRACE_EXT|23|call_builtin_macros|1|382
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%37%3A%20%33%38%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%30%2B%E8%A1%8C%E5%8F%B7%2B%30%2B%31%2B%32%29%0A
TRACE_EXT|0|test_preprocessing_features|0|41
TRACE_ENT|25|test_asm_features|0|Arg0=-1209581568,Arg1=0,Arg2=0,Arg3=-1211412575|eax=0x29,ebx=0x0,ecx=0x0,edx=0xbfbd7c74,esi=0xb7e74000,edi=0x0
TRACE_PRINT|25|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96%E4%B8%8E%E5%BA%95%E5%B1%82%E7%89%B9%E6%80%A7%20%3D%3D%3D%0A
TRACE_ENT|26|call_asm_basic|1|Arg0=134518399,Arg1=0,Arg2=-1209581568,Arg3=-1078091080|eax=0x2a,ebx=0x0,ecx=0x0,edx=0xbfbd7c84,esi=0xb7e74000,edi=0x0