TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1092937724,Arg2=-1092937716,Arg3=4864757|r0=0x1,r1=0xbedb1804,r2=0xbedb180c,r3=0x4a3af5,r4=0xbedb16c8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%0C%3E%4A
TRACE_PRINT|0|%F0%3D%4A
TRACE_PRINT|0|%D4%3D%4A
TRACE_PRINT|0|%B8%3D%4A
TRACE_PRINT|0|%98%3D%4A
TRACE_PRINT|0|%7C%3D%4A
TRACE_PRINT|0|%50%3D%4A
TRACE_PRINT|0|%34%3D%4A
TRACE_ENT|1|call_variadic_macro|1|Arg0=3,Arg1=0,Arg2=2140030976,Arg3=2140030976|r0=0x3,r1=0x0,r2=0x7f8e4800,r3=0x7f8e4800,r4=0x4b4008,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=2140030976|r0=0xa,r1=0x14,r2=0x1e,r3=0x7f8e4800,r4=0x4b4008,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%18%3D%4A
TRACE_PRINT|0|%FC%3C%4A
TRACE_PRINT|0|%E0%3C%4A
TRACE_ENT|3|call_builtin_macros|1|Arg0=3,Arg1=0,Arg2=2140030976,Arg3=2140030976|r0=0x3,r1=0x0,r2=0x7f8e4800,r3=0x7f8e4800,r4=0x4b4008,r5=0x0,r6=0x0,r7=0x0