TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-209126616,Arg2=-209126600,Arg3=-937936468|x0=0x1,x1=0xfffff388fb28,x2=0xfffff388fb38,x3=0xb865c81839ac,x4=0x85c6c0ccebe5dac7,x5=0xf3fcd43a1d90,x6=0xf3fcd43a1d90,x7=0xf3fcd43a0580
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=-734386976,Arg2=0,Arg3=1|x0=0x24,x1=0xf3fcd43a24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-209127064,Arg1=-937936288,Arg2=-209127064,Arg3=1|x0=0xfffff388f968,x1=0xb865c8183a60,x2=0xfffff388f968,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%31%3A%20%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%38%29%0A
TRACE_ENT|3|call_strcmp|1|Arg0=25,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x19,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=-937936264,Arg1=-937936272,Arg2=0,Arg3=0|x0=0xb865c8183a78,x1=0xb865c8183a70,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=-937936256,Arg1=-937936256,Arg2=44,Arg3=0|x0=0xb865c8183a80,x1=0xb865c8183a80,x2=0x2c,x3=0x8cacc00000000000,x4=0x8080808080000000,x5=0x50705,x6=0x507058080808080,x7=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=-937936240,Arg1=-937936248,Arg2=0,Arg3=0|x0=0xb865c8183a90,x1=0xb865c8183a88,x2=0x0,x3=0x0,x4=0x8080808080000000,x5=0x0,x6=0x8080808080,x7=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%32%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|7|call_strlen|1|Arg0=25,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x19,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|8|param_strlen|2|Arg0=-937936232,Arg1=-733971304,Arg2=0,Arg3=0|x0=0xb865c8183a98,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%33%3A%20%31%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%32%29%0A
TRACE_ENT|9|call_memcpy|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=-209127056,Arg1=-209127080,Arg2=20,Arg3=-937936216|x0=0xfffff388f970,x1=0xfffff388f958,x2=0x14,x3=0xb865c8183aa8,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%34%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|11|call_memcmp|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=-209127080,Arg1=-209127064,Arg2=12,Arg3=0|x0=0xfffff388f958,x1=0xfffff388f968,x2=0xc,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-209127080,Arg1=-209127048,Arg2=12,Arg3=50331648|x0=0xfffff388f958,x1=0xfffff388f978,x2=0xc,x3=0x200000003000000,x4=0x200000004000000,x5=0x300000002,x6=0x400000002,x7=0xfffff388f964
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%35%3A%20%2D%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%2D%31%29%0A
TRACE_ENT|14|call_printf|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=-937936136,Arg2=0,Arg3=0|x0=0x2a,x1=0xb865c8183af8,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%36%3A%20%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%29%0A
TRACE_ENT|16|call_scanf|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|17|param_scanf|2|Arg0=-937936120,Arg1=-733971304,Arg2=0,Arg3=0|x0=0xb865c8183b08,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%37%3A%20%35%37%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%37%39%29%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=29,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1d,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=-937936104,Arg1=-733971304,Arg2=0,Arg3=0|x0=0xb865c8183b18,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|19|param_fopen_fclose|2|5
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%38%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=-937936056,Arg1=-733971304,Arg2=0,Arg3=0|x0=0xb865c8183b48,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%30%39%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=-733971304,Arg2=0,Arg3=0|x0=0xa,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%30%3A%20%39%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%39%30%29%0A
TRACE_ENT|24|call_memset|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|25|param_memset|2|Arg0=-209127072,Arg1=40,Arg2=255,Arg3=0|x0=0xfffff388f960,x1=0x28,x2=0xff,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%31%3A%20%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%29%0A
TRACE_ENT|26|call_strchr_strstr|1|Arg0=25,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x19,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=-937936032,Arg1=66,Arg2=-937936008,Arg3=0|x0=0xb865c8183b60,x1=0x42,x2=0xb865c8183b78,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%49%42%2D%4C%31%2D%31%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|28|test_system_calls|0|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_PRINT|28|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%20%3D%3D%3D
TRACE_PRINT|28|%0A
TRACE_ENT|29|call_linux_syscall|1|Arg0=27,Arg1=-734386976,Arg2=0,Arg3=1|x0=0x1b,x1=0xf3fcd43a24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=-937936104,Arg1=-734386976,Arg2=0,Arg3=1|x0=0xb865c8183b18,x1=0xf3fcd43a24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|30|param_linux_syscall|2|5
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|31|call_win32_api|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=-937936104,Arg1=-733971304,Arg2=0,Arg3=0|x0=0xb865c8183b18,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%32%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|33|call_fork_exec|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=-937935576,Arg1=0,Arg2=0,Arg3=0|x0=0xb865c8183d28,x1=0x0,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|35|call_pipe_communication|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|37|call_socket_create|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|39|call_shmget_shmat|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|41|call_signal_handling|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|42|param_signal_handling|2|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=217974,Arg2=10,Arg3=0|x0=0xa,x1=0x35376,x2=0xa,x3=0x0,x4=0xfffff388f8b0,x5=0x0,x6=0xfffff388f7a8,x7=0x0
TRACE_EXT|43|signal_handler|3|-937865188
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=0,Arg2=-209127120,Arg3=0|x0=0xe,x1=0x0,x2=0xfffff388f930,x3=0x0,x4=0x0,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|44|signal_handler|3|-937865188
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_PRINT|28|%53%59%53%2D%4C%33%2D%30%37%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|28|test_system_calls|0|27
TRACE_ENT|45|test_thread_concurrency|0|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_PRINT|45|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%20%3D%3D%3D
TRACE_PRINT|45|%0A
TRACE_ENT|46|call_pthread_create|1|Arg0=30,Arg1=-734386976,Arg2=0,Arg3=1|x0=0x1e,x1=0xf3fcd43a24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=-734386976,Arg2=0,Arg3=1|x0=0x7,x1=0xf3fcd43a24e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_ENT|48|thread_compute|0|Arg0=-209127076,Arg1=0,Arg2=-937939932,Arg3=8|x0=0xfffff388f95c,x1=0x0,x2=0xb865c8182c24,x3=0x8,x4=0xf3fcc27cf160,x5=0xf3fcc27cf970,x6=0x39373132,x7=0x0
TRACE_EXT|48|thread_compute|0|-1140847600
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%31%3A%20%34%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%39%29%0A
TRACE_ENT|49|call_pthread_join|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|50|param_pthread_join|2|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|51|thread_sum|0|Arg0=-209127088,Arg1=0,Arg2=-937939648,Arg3=8|x0=0xfffff388f950,x1=0x0,x2=0xb865c8182d40,x3=0x8,x4=0xf3fcc27cf160,x5=0xf3fcc27cf970,x6=0x39373132,x7=0x0
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-209127064,Arg1=0,Arg2=-937939648,Arg3=8|x0=0xfffff388f968,x1=0x0,x2=0xb865c8182d40,x3=0x8,x4=0xf3fcc17af160,x5=0xf3fcc17af970,x6=0x39373132,x7=0x0
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-209127076,Arg1=0,Arg2=-937939648,Arg3=8|x0=0xfffff388f95c,x1=0x0,x2=0xb865c8182d40,x3=0x8,x4=0xf3fcc1fbf160,x5=0xf3fcc1fbf970,x6=0x39373132,x7=0x0
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%32%3A%20%34%36%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%36%35%29%0A
TRACE_ENT|54|call_mutex_lock|1|Arg0=29,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1d,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|x0=0x4,x1=0x3e8,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|56|thread_increment|0|Arg0=-209127080,Arg1=0,Arg2=-937939180,Arg3=8|x0=0xfffff388f958,x1=0x0,x2=0xb865c8182f14,x3=0x8,x4=0xf3fcc17af160,x5=0xf3fcc17af970,x6=0x30383132,x7=0x0
TRACE_ENT|57|thread_increment|0|Arg0=-209127080,Arg1=0,Arg2=-937939180,Arg3=8|x0=0xfffff388f958,x1=0x0,x2=0xb865c8182f14,x3=0x8,x4=0xf3fcc1fbf160,x5=0xf3fcc1fbf970,x6=0x30383132,x7=0x0
TRACE_ENT|58|thread_increment|0|Arg0=-209127080,Arg1=0,Arg2=-937939180,Arg3=8|x0=0xfffff388f958,x1=0x0,x2=0xb865c8182f14,x3=0x8,x4=0xf3fcc27cf160,x5=0xf3fcc27cf970,x6=0x30383132,x7=0x0
TRACE_ENT|59|thread_increment|0|Arg0=-209127080,Arg1=0,Arg2=-937939180,Arg3=8|x0=0xfffff388f958,x1=0x0,x2=0xb865c8182f14,x3=0x8,x4=0xf3fcc0f9f160,x5=0xf3fcc0f9f970,x6=0x30383132,x7=0x0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|60|call_condition_variable|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|61|param_condition_variable|2|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|62|consumer_thread|0|Arg0=0,Arg1=0,Arg2=-937938720,Arg3=8|x0=0x0,x1=0x0,x2=0xb865c81830e0,x3=0x8,x4=0xf3fcc0f9f160,x5=0xf3fcc0f9f970,x6=0x30383132,x7=0x0
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=0,Arg2=-937938588,Arg3=8|x0=0x0,x1=0x0,x2=0xb865c8183164,x3=0x8,x4=0xf3fcc27cf160,x5=0xf3fcc27cf970,x6=0x30383132,x7=0x0
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|62|consumer_thread|0|-1140847568
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%34%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|64|call_atomic_ops|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=0,Arg3=0|x0=0x4,x1=0x1f4,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=-209127096,Arg1=0,Arg2=-937938224,Arg3=8|x0=0xfffff388f948,x1=0x0,x2=0xb865c81832d0,x3=0x8,x4=0xf3fcc27cf160,x5=0xf3fcc27cf970,x6=0x30383132,x7=0x0
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=-209127096,Arg1=0,Arg2=-937938224,Arg3=8|x0=0xfffff388f948,x1=0x0,x2=0xb865c81832d0,x3=0x8,x4=0xf3fcc1fbf160,x5=0xf3fcc1fbf970,x6=0x30383132,x7=0x0
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=-209127096,Arg1=0,Arg2=-937938224,Arg3=8|x0=0xfffff388f948,x1=0x0,x2=0xb865c81832d0,x3=0x8,x4=0xf3fcc17af160,x5=0xf3fcc17af970,x6=0x30383132,x7=0x0
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_ENT|69|thread_atomic_increment|0|Arg0=-209127096,Arg1=0,Arg2=-937938224,Arg3=8|x0=0xfffff388f948,x1=0x0,x2=0xb865c81832d0,x3=0x8,x4=0xf3fcc0f9f160,x5=0xf3fcc0f9f970,x6=0x30383132,x7=0x0
TRACE_ENT|70|thread_atomic_load_store|0|Arg0=0,Arg1=0,Arg2=-937937988,Arg3=8|x0=0x0,x1=0x0,x2=0xb865c81833bc,x3=0x8,x4=0xf3fcaffff160,x5=0xf3fcaffff970,x6=0x30383132,x7=0x0
TRACE_EXT|70|thread_atomic_load_store|0|0
TRACE_EXT|69|thread_atomic_increment|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%35%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|71|call_thread_local_storage|1|Arg0=27,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x1b,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=-733971304,Arg2=0,Arg3=0|x0=0x4,x1=0xf3fcd4407c98,x2=0x0,x3=0x0,x4=0xf3fcd43fef40,x5=0xf3fcd43a1430,x6=0xfffff388f7a8,x7=0x0
TRACE_ENT|73|thread_tls_test|0|Arg0=-1140847568,Arg1=0,Arg2=-937937504,Arg3=8|x0=0xf3fcbc000c30,x1=0x0,x2=0xb865c81835a0,x3=0x8,x4=0xf3fcc17af160,x5=0xf3fcc17af970,x6=0x30383132,x7=0x0
TRACE_EXT|73|thread_tls_test|0|-1140847536
TRACE_ENT|74|thread_tls_test|0|Arg0=5913792,Arg1=0,Arg2=-937937504,Arg3=8|x0=0xb866005a3cc0,x1=0x0,x2=0xb865c81835a0,x3=0x8,x4=0xf3fcc0f9f160,x5=0xf3fcc0f9f970,x6=0x30383132,x7=0x0
TRACE_EXT|74|thread_tls_test|0|-1140847504
TRACE_ENT|75|thread_tls_test|0|Arg0=5913824,Arg1=0,Arg2=-937937504,Arg3=8|x0=0xb866005a3ce0,x1=0x0,x2=0xb865c81835a0,x3=0x8,x4=0xf3fcc27cf160,x5=0xf3fcc27cf970,x6=0x30383132,x7=0x0
TRACE_ENT|76|thread_tls_test|0|Arg0=-1140847600,Arg1=0,Arg2=-937937504,Arg3=8|x0=0xf3fcbc000c10,x1=0x0,x2=0xb865c81835a0,x3=0x8,x4=0xf3fcc1fbf160,x5=0xf3fcc1fbf970,x6=0x30383132,x7=0x0
TRACE_EXT|76|thread_tls_test|0|-1476391968
TRACE_EXT|75|thread_tls_test|0|-1140847472
TRACE_EXT|72|param_thread_local_storage|2|42
TRACE_EXT|71|call_thread_local_storage|1|42
TRACE_PRINT|45|%54%48%52%2D%4C%33%2D%30%36%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_EXT|45|test_thread_concurrency|0|27