TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1093216252,Arg2=-1093216244,Arg3=5119709|r0=0x1,r1=0xbed6d804,r2=0xbed6d80c,r3=0x4e1edd,r4=0xbed6d6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_memcmp|1|Arg0=27,Arg1=0,Arg2=-1262531072,Arg3=-1262531072|r0=0x1b,r1=0x0,r2=0xb4bf4e00,r3=0xb4bf4e00,r4=0xbed6d6c8,r5=0xb6f83968,r6=0x0,r7=0x0
TRACE_EXT|1|call_memcmp|1|-1
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|2|test_system_calls|0|Arg0=27,Arg1=0,Arg2=-1262531072,Arg3=-1262531072|r0=0x1b,r1=0x0,r2=0xb4bf4e00,r3=0xb4bf4e00,r4=0xbed6d6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|3|param_socket_create|1|Arg0=27,Arg1=0,Arg2=-1262531072,Arg3=-1262531072|r0=0x1b,r1=0x0,r2=0xb4bf4e00,r3=0xb4bf4e00,r4=0x9,r5=0xb6f83968,r6=0x0,r7=0x0
TRACE_EXT|3|param_socket_create|1|42
TRACE_ENT|4|param_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=-1262531072,Arg3=-1262531072|r0=0x1b,r1=0x0,r2=0xb4bf4e00,r3=0xb4bf4e00,r4=0x9,r5=0xb6f83968,r6=0x0,r7=0x0
TRACE_EXT|4|param_shmget_shmat|1|-2
TRACE_ENT|5|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=-1262531072,Arg3=-1262531072|r0=0x1b,r1=0x0,r2=0xb4bf4e00,r3=0xb4bf4e00,r4=0x9,r5=0xb6f83968,r6=0x0,r7=0x0
TRACE_ENT|6|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=-1262531072,Arg3=-1262531072|r0=0x1b,r1=0x0,r2=0xb4bf4e00,r3=0xb4bf4e00,r4=0x9,r5=0xb6f83968,r6=0x0,r7=0x0
TRACE_ENT|7|signal_handler|3|Arg0=10,Arg1=-1093217044,Arg2=0,Arg3=8|r0=0xa,r1=0xbed6d4ec,r2=0x0,r3=0x8,r4=0x0,r5=0xb6f83968,r6=0xbed6d4ec,r7=0xaf
TRACE_EXT|7|signal_handler|3|10
TRACE_ENT|8|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbed6d5e4,r6=0xb6f1f000,r7=0xa2
TRACE_EXT|8|signal_handler|3|14
TRACE_EXT|5|param_signal_handling|1|42
TRACE_EXT|6|call_signal_handling|2|42
TRACE_EXT|2|test_system_calls|0|27
TRACE_ENT|9|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=-1262531072,Arg3=-1262531072|r0=0x1b,r1=0x0,r2=0xb4bf4e00,r3=0xb4bf4e00,r4=0xbed6d6c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|thread_compute|0|Arg0=-1093216692,Arg1=-1309674432,Arg2=-1309675944,Arg3=5120045|r0=0xbed6d64c,r1=0xb1eff440,r2=0xb1efee58,r3=0x4e202d,r4=0xb1eff440,r5=0xb1eff440,r6=0xbed6d5f2,r7=0xb1efee50
TRACE_EXT|10|thread_compute|0|-1320155720
TRACE_ENT|11|thread_sum|0|Arg0=-1093216672,Arg1=-1309674432,Arg2=-1309675944,Arg3=5120017|r0=0xbed6d660,r1=0xb1eff440,r2=0xb1efee58,r3=0x4e2011,r4=0xb1eff440,r5=0xb1eff440,r6=0xbed6d5f2,r7=0xb1efee50
TRACE_EXT|11|thread_sum|0|0
TRACE_ENT|12|thread_sum|0|Arg0=-1093216660,Arg1=-1320160192,Arg2=-1320161704,Arg3=5120017|r0=0xbed6d66c,r1=0xb14ff440,r2=0xb14fee58,r3=0x4e2011,r4=0xb14ff440,r5=0xb14ff440,r6=0xbed6d5f2,r7=0xb14fee50
TRACE_EXT|12|thread_sum|0|0
TRACE_ENT|13|thread_sum|0|Arg0=-1093216648,Arg1=-1328552896,Arg2=-1328554408,Arg3=5120017|r0=0xbed6d678,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4e2011,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbed6d5f2,r7=0xb0cfde50
TRACE_EXT|13|thread_sum|0|0
TRACE_ENT|14|thread_increment|0|Arg0=-1093216688,Arg1=-1336945600,Arg2=-1336947112,Arg3=5120065|r0=0xbed6d650,r1=0xb04fd440,r2=0xb04fce58,r3=0x4e2041,r4=0xb04fd440,r5=0xb04fd440,r6=0xbed6d5f2,r7=0xb04fce50
TRACE_ENT|15|thread_increment|0|Arg0=-1093216688,Arg1=-1328552896,Arg2=-1328554408,Arg3=5120065|r0=0xbed6d650,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4e2041,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbed6d5f2,r7=0xb0cfde50
TRACE_ENT|16|thread_increment|0|Arg0=-1093216688,Arg1=-1320160192,Arg2=-1320161704,Arg3=5120065|r0=0xbed6d650,r1=0xb14ff440,r2=0xb14fee58,r3=0x4e2041,r4=0xb14ff440,r5=0xb14ff440,r6=0xbed6d5f2,r7=0xb14fee50
TRACE_ENT|17|thread_increment|0|Arg0=-1093216688,Arg1=-1309674432,Arg2=-1309675944,Arg3=5120065|r0=0xbed6d650,r1=0xb1eff440,r2=0xb1efee58,r3=0x4e2041,r4=0xb1eff440,r5=0xb1eff440,r6=0xbed6d5f2,r7=0xb1efee50
TRACE_EXT|17|thread_increment|0|0
TRACE_EXT|16|thread_increment|0|0
TRACE_EXT|15|thread_increment|0|0
TRACE_EXT|14|thread_increment|0|0
TRACE_ENT|18|producer_thread|0|Arg0=0,Arg1=-1309674432,Arg2=-1309675944,Arg3=5120197|r0=0x0,r1=0xb1eff440,r2=0xb1efee58,r3=0x4e20c5,r4=0xb1eff440,r5=0xb1eff440,r6=0xbed6d5f2,r7=0xb1efee50
TRACE_ENT|19|consumer_thread|0|Arg0=0,Arg1=-1336945600,Arg2=-1336947112,Arg3=5120125|r0=0x0,r1=0xb04fd440,r2=0xb04fce58,r3=0x4e207d,r4=0xb04fd440,r5=0xb04fd440,r6=0xbed6d5f2,r7=0xb04fce50
TRACE_EXT|19|consumer_thread|0|-1320155704
TRACE_EXT|18|producer_thread|0|0
TRACE_ENT|20|call_atomic_ops|1|Arg0=27,Arg1=0,Arg2=-1262531072,Arg3=-1262531072|r0=0x1b,r1=0x0,r2=0xb4bf4e00,r3=0xb4bf4e00,r4=0x2a,r5=0xbed6d64c,r6=0x223658c,r7=0xb6f83968
TRACE_ENT|21|thread_atomic_increment|0|Arg0=-1093216748,Arg1=-1309674432,Arg2=-1309675944,Arg3=5120249|r0=0xbed6d614,r1=0xb1eff440,r2=0xb1efee58,r3=0x4e20f9,r4=0xb1eff440,r5=0xb1eff440,r6=0xbed6d5c2,r7=0xb1efee50
TRACE_ENT|22|thread_atomic_increment|0|Arg0=-1093216748,Arg1=-1336945600,Arg2=-1336947112,Arg3=5120249|r0=0xbed6d614,r1=0xb04fd440,r2=0xb04fce58,r3=0x4e20f9,r4=0xb04fd440,r5=0xb04fd440,r6=0xbed6d5c2,r7=0xb04fce50
TRACE_EXT|22|thread_atomic_increment|0|0
TRACE_ENT|23|thread_atomic_increment|0|Arg0=-1093216748,Arg1=-1320160192,Arg2=-1320161704,Arg3=5120249|r0=0xbed6d614,r1=0xb14ff440,r2=0xb14fee58,r3=0x4e20f9,r4=0xb14ff440,r5=0xb14ff440,r6=0xbed6d5c2,r7=0xb14fee50
TRACE_EXT|23|thread_atomic_increment|0|0
TRACE_ENT|24|thread_atomic_increment|0|Arg0=-1093216748,Arg1=-1328552896,Arg2=-1328554408,Arg3=5120249|r0=0xbed6d614,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4e20f9,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbed6d5c2,r7=0xb0cfde50
TRACE_EXT|24|thread_atomic_increment|0|0
TRACE_ENT|25|thread_atomic_load_store|0|Arg0=0,Arg1=-1345338304,Arg2=-1345339816,Arg3=5120341|r0=0x0,r1=0xafcfc440,r2=0xafcfbe58,r3=0x4e2155,r4=0xafcfc440,r5=0xafcfc440,r6=0xbed6d5c2,r7=0xafcfbe50
TRACE_EXT|25|thread_atomic_load_store|0|0
TRACE_EXT|21|thread_atomic_increment|0|0
TRACE_EXT|20|call_atomic_ops|1|42
TRACE_ENT|26|call_thread_local_storage|1|Arg0=27,Arg1=0,Arg2=-1262531072,Arg3=-1262531072|r0=0x1b,r1=0x0,r2=0xb4bf4e00,r3=0xb4bf4e00,r4=0x2a,r5=0xbed6d64c,r6=0x223658c,r7=0xb6f83968
TRACE_ENT|27|thread_tls_test|0|Arg0=35874616,Arg1=-1309674432,Arg2=-1309675944,Arg3=5120377|r0=0x2236738,r1=0xb1eff440,r2=0xb1efee58,r3=0x4e2179,r4=0xb1eff440,r5=0xb1eff440,r6=0xbed6d5b2,r7=0xb1efee50
TRACE_EXT|27|thread_tls_test|0|-1320155688
TRACE_ENT|28|thread_tls_test|0|Arg0=35874568,Arg1=-1320160192,Arg2=-1320161704,Arg3=5120377|r0=0x2236708,r1=0xb14ff440,r2=0xb14fee58,r3=0x4e2179,r4=0xb14ff440,r5=0xb14ff440,r6=0xbed6d5b2,r7=0xb14fee50
TRACE_EXT|28|thread_tls_test|0|-1320155672
TRACE_ENT|29|thread_tls_test|0|Arg0=35874592,Arg1=-1336945600,Arg2=-1336947112,Arg3=5120377|r0=0x2236720,r1=0xb04fd440,r2=0xb04fce58,r3=0x4e2179,r4=0xb04fd440,r5=0xb04fd440,r6=0xbed6d5b2,r7=0xb04fce50
TRACE_EXT|29|thread_tls_test|0|-1320155656
TRACE_ENT|30|thread_tls_test|0|Arg0=35874544,Arg1=-1328552896,Arg2=-1328554408,Arg3=5120377|r0=0x22366f0,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4e2179,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbed6d5b2,r7=0xb0cfde50
TRACE_EXT|30|thread_tls_test|0|-1320155640
TRACE_EXT|26|call_thread_local_storage|1|42
TRACE_EXT|9|test_thread_concurrency|0|27