TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1209397248,Arg1=0,Arg2=0,Arg3=-1211228255|eax=0xb7ea2dd8,ebx=0x0,ecx=0x78a5532c,edx=0xbf80c8a4,esi=0xb7ea1000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%20%3D%3D%3D%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=134518017,Arg1=-1209397248,Arg2=0,Arg3=-1211131941|eax=0x27,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=2048,Arg2=-1082079128,Arg3=-1208317681|eax=0x800,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%31%3A%20%36%34%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%34%29%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=134518057,Arg1=64,Arg2=0,Arg3=-1211131941|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1082088908,Arg3=0|eax=0x5,ebx=0x0,ecx=0x3,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%32%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=134518084,Arg1=30,Arg2=0,Arg3=-1211131941|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=10,Arg2=-1082079128,Arg3=-1208316657|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%33%3A%20%33%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%32%29%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=134518111,Arg1=32,Arg2=0,Arg3=-1211131941|eax=0x1a,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=10,Arg2=-1082079128,Arg3=-1208316145|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%34%3A%20%35%37%31%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%78%44%46%32%32%29%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=134518138,Arg1=57122,Arg2=0,Arg3=-1211131941|eax=0x21,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=100,Arg2=-1082079128,Arg3=-1208315633|eax=0x64,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%31%3A%20%31%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%36%29%0A
TRACE_ENT|11|call_stringize|1|Arg0=134518169,Arg1=116,Arg2=0,Arg3=-1211131941|eax=0x1c,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=0,Arg2=-1082079128,Arg3=-1208315121|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%32%3A%20%31%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%2B%35%2B%E8%A1%8C%E5%8F%B7%E9%95%BF%E5%BA%A6%29%0A
TRACE_ENT|13|call_token_paste|1|Arg0=134518197,Arg1=19,Arg2=0,Arg3=-1211131941|eax=0x29,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=5,Arg2=-1082079128,Arg3=-1208314353|eax=0x5,ebx=0x0,ecx=0x0,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=0,Arg2=-1082088908,Arg3=5|eax=0x5,ebx=0x0,ecx=0x5,edx=0xbf80a234,esi=0xb7ea1000,edi=0x0
TRACE_EXT|15|my_func|3|50