TRACE_ENT|0|test_data_types_l1|0|Arg0=-1209102336,Arg1=-1209102336,Arg2=0,Arg3=-1210933343|eax=0xb7eeadd8,ebx=0x0,ecx=0xd613ca26,edx=0xbff7f774,esi=0xb7ee9000,edi=0x0
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_PRINT|0|%EC%F7%F7%BF
TRACE_EXT|0|test_data_types_l1|0|4
TRACE_ENT|1|test_array_types|0|Arg0=-1209102336,Arg1=-1209102336,Arg2=0,Arg3=-1210933343|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbff7d134,esi=0xb7ee9000,edi=0x0
TRACE_PRINT|1|%E9%9F%73%EA%AF%66%90%E8%84%F9%FF%FF%E8%6F%F9%FF%FF%E8%6A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%E9%9F%73%EA%AF%66%90%E8%84%F9%FF%FF%E8%6F%F9%FF%FF%E8%6A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%9F%73%EA%AF%66%90%E8%84%F9%FF%FF%E8%6F%F9%FF%FF%E8%6A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%9F%73%EA%AF%66%90%E8%84%F9%FF%FF%E8%6F%F9%FF%FF%E8%6A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%9F%73%EA%AF%66%90%E8%84%F9%FF%FF%E8%6F%F9%FF%FF%E8%6A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%9F%73%EA%AF%66%90%E8%84%F9%FF%FF%E8%6F%F9%FF%FF%E8%6A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%9F%73%EA%AF%66%90%E8%84%F9%FF%FF%E8%6F%F9%FF%FF%E8%6A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%9F%73%EA%AF%66%90%E8%84%F9%FF%FF%E8%6F%F9%FF%FF%E8%6A%F9%FF%FF%C7%44%24%14
TRACE_PRINT|1|%E9%9F%73%EA%AF%66%90%E8%84%F9%FF%FF%E8%6F%F9%FF%FF%E8%6A%F9%FF%FF%C7%44%24%14