TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-157655240,Arg2=-157655224,Arg3=431295912|rax=0x602319b4e0c0,rbx=0x1,rcx=0x602319b50da8,rdx=0x7ffdf69a5f48,rsi=0x7ffdf69a5f38,rdi=0x1,r8=0x0,r9=0x7ade2fd12380
TRACE_PRINT|0|%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%20%54%65%73%74%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%31%36%37%30%38%34%38%30%30%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%37%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%38%3A%20%33%36%0A
TRACE_ENT|1|func_mixed_args|1|Arg0=10,Arg1=431288484,Arg2=100,Arg3=0|rax=0xf,rbx=0x7ffdf69a5d4f,rcx=0x0,rdx=0x64,rsi=0x602319b4f0a4,rdi=0xa,r8=0xf,r9=0x0
TRACE_EXT|1|func_mixed_args|1|117
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%39%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%30%3A%20%33%32%32%38%34%33%31%33%36%20%28%73%74%72%75%63%74%20%73%75%6D%29%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%31%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|2|test_parameter_passing|0|Arg0=1,Arg1=-157655240,Arg2=-157655224,Arg3=0|rax=0xf,rbx=0x1,rcx=0x0,rdx=0x7ffdf69a5f48,rsi=0x7ffdf69a5f38,rdi=0x1,r8=0xf,r9=0x0
TRACE_PRINT|2|%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74%73
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_ENT|3|call_ptr_array|1|Arg0=-157656112,Arg1=-157656032,Arg2=0,Arg3=0|rax=0x0,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x7ffdf69a5c20,rdi=0x7ffdf69a5bd0,r8=0x11,r9=0x0
TRACE_ENT|4|param_ptr_array|2|Arg0=-157655664,Arg1=3,Arg2=0,Arg3=0|rax=0x602319b51088,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x7ffdf69a5d90,r8=0x11,r9=0x0
TRACE_EXT|4|param_ptr_array|2|276
TRACE_EXT|3|call_ptr_array|1|276
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%32%37%36%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%2D%32%30%33%35%31%34%32%32%36%32%0A
TRACE_ENT|5|call_func_ptr_param|1|Arg0=-157656112,Arg1=-157656032,Arg2=0,Arg3=0|rax=0x0,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x7ffdf69a5c20,rdi=0x7ffdf69a5bd0,r8=0x19,r9=0x0
TRACE_ENT|6|param_func_ptr|2|Arg0=431284729,Arg1=5,Arg2=0,Arg3=0|rax=0x0,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x602319b4e1f9,r8=0x19,r9=0x0
TRACE_ENT|7|callback_func|3|Arg0=5,Arg1=5,Arg2=0,Arg3=0|rax=0x602319b4e1f9,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x19,r9=0x0
TRACE_EXT|7|callback_func|3|10
TRACE_EXT|6|param_func_ptr|2|20
TRACE_EXT|5|call_func_ptr_param|1|20
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|8|call_struct_byval|1|Arg0=-157656112,Arg1=-157656032,Arg2=0,Arg3=0|rax=0x0,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x7ffdf69a5c20,rdi=0x7ffdf69a5bd0,r8=0x17,r9=0x0
TRACE_EXT|8|call_struct_byval|1|15
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|2|test_parameter_passing|0|15
TRACE_ENT|9|test_return_values|0|Arg0=1,Arg1=-157655240,Arg2=-157655224,Arg3=0|rax=0xf,rbx=0x1,rcx=0x0,rdx=0x7ffdf69a5f48,rsi=0x7ffdf69a5f38,rdi=0x1,r8=0xf,r9=0x0
TRACE_PRINT|9|%52%65%74%75%72%6E%20%56%61%6C%75%65%20%54%65%73%74%73
TRACE_PRINT|9|%0A
TRACE_PRINT|9|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|9|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|9|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_ENT|10|call_ret_large_struct|1|Arg0=1,Arg1=-157656000,Arg2=0,Arg3=0|rax=0x0,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x7ffdf69a5c40,rdi=0x1,r8=0xd,r9=0x0
TRACE_ENT|11|ret_large_struct|2|Arg0=-157655656,Arg1=100,Arg2=0,Arg3=0|rax=0x317bc3ae5cad1e00,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x64,rdi=0x7ffdf69a5d98,r8=0xd,r9=0x0
TRACE_EXT|11|ret_large_struct|2|-157655656
TRACE_EXT|10|call_ret_large_struct|1|215
TRACE_PRINT|9|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%31%35%0A
TRACE_PRINT|9|%52%45%54%2D%4C%32%2D%30%31%3A%20%31%30%0A
TRACE_PRINT|9|%52%45%54%2D%4C%32%2D%30%32%3A%20%30%0A
TRACE_PRINT|9|%52%45%54%2D%4C%33%2D%30%31%3A%20%34%30%0A
TRACE_PRINT|9|%52%45%54%2D%4C%33%2D%30%32%3A%20%36%30%0A
TRACE_PRINT|9|%52%45%54%2D%4C%33%2D%30%33%3A%20%30%0A
TRACE_EXT|9|test_return_values|0|13