TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1098745788,Arg2=-1098745780,Arg3=68460|r0=0x1,r1=0xbe827844,r2=0xbe82784c,r3=0x10b6c,r4=0xbe827708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%25%64%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%31%30%0A
TRACE_PRINT|0|%33%35%0A
TRACE_PRINT|0|%32%32%35%0A
TRACE_ENT|1|param_string_encryption|1|Arg0=4,Arg1=0,Arg2=-1007841024,Arg3=-1007841024|r0=0x4,r1=0x0,r2=0xc3ed9100,r3=0xc3ed9100,r4=0xbe827708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_string_encryption|1|0
TRACE_PRINT|0|%30%0A
TRACE_PRINT|0|%35%30%30%35%30%30%0A
TRACE_PRINT|0|%35%30%35%30%0A
TRACE_ENT|2|call_vectorized_loop|1|Arg0=5,Arg1=0,Arg2=-1007841024,Arg3=-1007841024|r0=0x5,r1=0x0,r2=0xc3ed9100,r3=0xc3ed9100,r4=0xbe827700,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|call_vectorized_loop|1|0
TRACE_PRINT|0|%30%0A