TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1091708860,Arg2=-1091708852,Arg3=5039037|r0=0x1,r1=0xbeedd844,r2=0xbeedd84c,r3=0x4ce3bd,r4=0xbeedd708,r5=0x0,r6=0x0,r7=0xbeedd6f0
TRACE_ENT|1|call_strcpy|1|Arg0=0,Arg1=-1091708860,Arg2=-1091708852,Arg3=0|r0=0x0,r1=0xbeedd844,r2=0xbeedd84c,r3=0x0,r4=0xbeedd708,r5=0x0,r6=0x0,r7=0xbeedd6b0
TRACE_ENT|2|param_strcpy|2|Arg0=-1091709316,Arg1=5040648,Arg2=5040648,Arg3=-1091709316|r0=0xbeedd67c,r1=0x4cea08,r2=0x4cea08,r3=0xbeedd67c,r4=0x4defc0,r5=0x0,r6=0x0,r7=0xbeedd678
TRACE_EXT|2|param_strcpy|2|0
TRACE_EXT|1|call_strcpy|1|0
TRACE_ENT|3|call_strcmp|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|r0=0x0,r1=0x0,r2=0x0,r3=0x0,r4=0xbeedd708,r5=0x0,r6=0x0,r7=0xbeedd6b0
TRACE_ENT|4|param_strcmp|2|Arg0=5040664,Arg1=5040660,Arg2=0,Arg3=5040664|r0=0x4cea18,r1=0x4cea14,r2=0x0,r3=0x4cea18,r4=0xbeedd708,r5=0x0,r6=0x0,r7=0xbeedd698
TRACE_EXT|4|param_strcmp|2|0
TRACE_ENT|5|param_strcmp|2|Arg0=5040668,Arg1=5040668,Arg2=0,Arg3=5040668|r0=0x4cea1c,r1=0x4cea1c,r2=0x0,r3=0x4cea1c,r4=0xbeedd708,r5=0x0,r6=0x0,r7=0xbeedd698
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=5040676,Arg1=5040672,Arg2=0,Arg3=5040676|r0=0x4cea24,r1=0x4cea20,r2=0x0,r3=0x4cea24,r4=0x0,r5=0x0,r6=0x0,r7=0xbeedd698
TRACE_EXT|6|param_strcmp|2|0
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_strlen|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|r0=0x0,r1=0x0,r2=0x0,r3=0x0,r4=0xbeedd708,r5=0x0,r6=0x0,r7=0xbeedd6b0
TRACE_ENT|8|param_strlen|2|Arg0=5040680,Arg1=0,Arg2=0,Arg3=5040680|r0=0x4cea28,r1=0x0,r2=0x0,r3=0x4cea28,r4=0xbeedd708,r5=0x0,r6=0x0,r7=0xbeedd6a8
TRACE_EXT|8|param_strlen|2|0
TRACE_EXT|7|call_strlen|1|0
TRACE_ENT|9|call_memcpy|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|r0=0x0,r1=0x0,r2=0x0,r3=0x0,r4=0xbeedd708,r5=0x0,r6=0x0,r7=0xbeedd6b0
TRACE_ENT|10|param_memcpy|2|Arg0=-1091709344,Arg1=-1091709324,Arg2=20,Arg3=-1091709344|r0=0xbeedd660,r1=0xbeedd674,r2=0x14,r3=0xbeedd660,r4=0x4defc0,r5=0x0,r6=0x0,r7=0xbeedd648
TRACE_EXT|10|param_memcpy|2|20
TRACE_ENT|11|param_memcpy|2|Arg0=-1091709364,Arg1=-1091709304,Arg2=20,Arg3=-1091709364|r0=0xbeedd64c,r1=0xbeedd688,r2=0x14,r3=0xbeedd64c,r4=0x4defc0,r5=0x0,r6=0x0,r7=0xbeedd648
TRACE_EXT|11|param_memcpy|2|20
TRACE_ENT|12|param_memcpy|2|Arg0=-1091709364,Arg1=-1091709344,Arg2=20,Arg3=-1091709364|r0=0xbeedd64c,r1=0xbeedd660,r2=0x14,r3=0xbeedd64c,r4=0x4defc0,r5=0x0,r6=0x0,r7=0xbeedd648
TRACE_EXT|12|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|0
TRACE_ENT|13|call_memcmp|1|Arg0=0,Arg1=0,Arg2=0,Arg3=0|r0=0x0,r1=0x0,r2=0x0,r3=0x0,r4=0xbeedd708,r5=0x0,r6=0x0,r7=0xbeedd6b0
TRACE_ENT|14|param_memcpy|2|Arg0=-1091709356,Arg1=-1091709296,Arg2=12,Arg3=-1091709356|r0=0xbeedd654,r1=0xbeedd690,r2=0xc,r3=0xbeedd654,r4=0x4defc0,r5=0x0,r6=0x0,r7=0xbeedd648
TRACE_EXT|14|param_memcpy|2|12
TRACE_ENT|15|param_memcpy|2|Arg0=-1091709332,Arg1=-1091709296,Arg2=12,Arg3=-1091709332|r0=0xbeedd66c,r1=0xbeedd690,r2=0xc,r3=0xbeedd66c,r4=0x4defc0,r5=0x0,r6=0x0,r7=0xbeedd648