TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1079342460,Arg2=-1079342452,Arg3=5069281|eax=0x4d59e1,ebx=0x0,ecx=0xbfaa89f0,edx=0xbfaa8a14,esi=0xb7f84000,edi=0x0
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=-1079342664,Arg2=5061426,Arg3=20|eax=0x1,ebx=0x4d7fcc,ecx=0x0,edx=0xb7f85890,esi=0xb7f84000,edi=0x0
TRACE_EXT|1|process_char|1|97
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=-1079342664,Arg2=5061426,Arg3=20|eax=0x0,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|2|process_char|1|98
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=5061426,Arg3=20|eax=0x0,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|3|process_short|1|300
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=200,Arg2=5061426,Arg3=20|eax=0x0,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|4|process_int|1|11
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=200,Arg2=5061426,Arg3=20|eax=0x0,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|5|process_long|1|200
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=5061426,Arg3=20|eax=0x0,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_ENT|7|process_float|1|Arg0=892221494,Arg1=0,Arg2=5061426,Arg3=20|eax=0xbfaaabf6,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|7|process_float|1|-1079333782
TRACE_ENT|8|process_double|1|Arg0=3160376,Arg1=1598506072,Arg2=5061426,Arg3=20|eax=0xbfaaabfe,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|8|process_double|1|-1208458523
TRACE_ENT|9|process_ld|1|Arg0=0,Arg1=-524288,Arg2=5061426,Arg3=20|eax=0xbfaaac06,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|9|process_ld|1|-1079342740
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=-524288,Arg2=5061426,Arg3=20|eax=0x0,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|10|process_bool|1|1
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=-524288,Arg2=5061426,Arg3=20|eax=0x0,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|11|process_bool|1|0
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=-524288,Arg2=5061426,Arg3=20|eax=0x0,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|12|process_bool|1|1
TRACE_ENT|13|const_param|1|Arg0=-1079342700,Arg1=-524288,Arg2=5061426,Arg3=20|eax=0xbfaa8994,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|13|const_param|1|15
TRACE_ENT|14|volatile_access|1|Arg0=-1079342696,Arg1=-524288,Arg2=5061426,Arg3=20|eax=0xbfaa8998,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_EXT|14|volatile_access|1|20
TRACE_EXT|0|test_data_types_l1|0|0
TRACE_ENT|15|test_array_types|0|Arg0=1,Arg1=-1079342460,Arg2=-1079342452,Arg3=5069281|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbfaa6374,esi=0xb7f84000,edi=0x0
TRACE_PRINT|15|%0A
TRACE_ENT|16|array_1d_stack|1|Arg0=-1079342832,Arg1=5,Arg2=5063309,Arg3=20|eax=0xbfaa8910,ebx=0x4d7fcc,ecx=0x0,edx=0xb7f85890,esi=0xb7f84000,edi=0x0
TRACE_EXT|16|array_1d_stack|1|2017287283
TRACE_ENT|17|array_string|1|Arg0=-1079342828,Arg1=5,Arg2=5063309,Arg3=20|eax=0xbfaa8914,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa62f4,esi=0xb7f84000,edi=0x0
TRACE_EXT|17|array_string|1|11
TRACE_ENT|18|array_2d_stack|1|Arg0=-1079342824,Arg1=5,Arg2=5063309,Arg3=20|eax=0xbfaa8918,ebx=0x4d7fcc,ecx=0xbfaa8574,edx=0xbfaa8700,esi=0xb7f84000,edi=0x0
TRACE_EXT|18|array_2d_stack|1|2118966791
TRACE_ENT|19|array_3d|1|Arg0=-1079342820,Arg1=1,Arg2=5063309,Arg3=20|eax=0xbfaa891c,ebx=0x4d7fcc,ecx=0xbfaa8704,edx=0x78,esi=0x14,edi=0x0
TRACE_EXT|19|array_3d|1|-1834101124
TRACE_ENT|20|array_vla|1|Arg0=3,Arg1=-1079342816,Arg2=5063309,Arg3=20|eax=0xbfaa8920,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa62f4,esi=0x14,edi=0x0
TRACE_EXT|20|array_vla|1|-1074273662
TRACE_ENT|21|array_pointer|1|Arg0=-1079342812,Arg1=5,Arg2=12,Arg3=20|eax=0xbfaa8924,ebx=0x4d7fcc,ecx=0xbf5d0990,edx=0x4,esi=0x14,edi=0x0
TRACE_EXT|21|array_pointer|1|2140826993
TRACE_ENT|22|pointer_array|1|Arg0=-1079342804,Arg1=3,Arg2=10,Arg3=20|eax=0xbfaa892c,ebx=0x4d7fcc,ecx=0xa,edx=0xbfaa8936,esi=0x14,edi=0x0
TRACE_EXT|22|pointer_array|1|10
TRACE_ENT|23|array_complex_index|1|Arg0=-1079342800,Arg1=5,Arg2=4,Arg3=2|eax=0xbfaa8930,ebx=0x4d7fcc,ecx=0xc,edx=0xbfaa84a8,esi=0x14,edi=0x0
TRACE_EXT|23|array_complex_index|1|19
TRACE_EXT|15|test_array_types|0|0
TRACE_ENT|24|test_pointer_types|0|Arg0=1,Arg1=-1079342460,Arg2=-1079342452,Arg3=5069281|eax=0x0,ebx=0x0,ecx=0x0,edx=0xbfaa62f4,esi=0xb7f84000,edi=0x0
TRACE_PRINT|24|%0A
TRACE_ENT|25|ptr_single|1|Arg0=-1079342832,Arg1=-1079342664,Arg2=5065374,Arg3=20|eax=0xbfaa8910,ebx=0x4d7fcc,ecx=0x0,edx=0xb7f85890,esi=0xb7f84000,edi=0x0
TRACE_EXT|25|ptr_single|1|15
TRACE_PRINT|24|%EE%8B%45%F0%C9%C3%E9%03%79%AB%B7%66%90%E8%B3%06
TRACE_ENT|26|ptr_double|1|Arg0=-1079342824,Arg1=-1079342664,Arg2=5065374,Arg3=20|eax=0xbfaa8918,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa62f4,esi=0xb7f84000,edi=0x0
TRACE_EXT|26|ptr_double|1|15
TRACE_PRINT|24|%EC%E8%F0%05
TRACE_ENT|27|ptr_triple|1|Arg0=-1079342812,Arg1=-1079342664,Arg2=5065374,Arg3=20|eax=0xbfaa8924,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa62f4,esi=0xb7f84000,edi=0x0
TRACE_EXT|27|ptr_triple|1|6
TRACE_PRINT|24|%8B%45%F0%83%C0%04%8B
TRACE_ENT|28|ptr_increment|1|Arg0=-1079342808,Arg1=5,Arg2=5065374,Arg3=20|eax=0xbfaa8928,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa62f4,esi=0xb7f84000,edi=0x0
TRACE_EXT|28|ptr_increment|1|-1079342797
TRACE_PRINT|24|%8D%1C%02%8B%45%F0%83%C0%08%8B
TRACE_ENT|29|ptr_offset|1|Arg0=-1079342804,Arg1=2,Arg2=5065374,Arg3=20|eax=0xbfaa892c,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa62f4,esi=0xb7f84000,edi=0x0
TRACE_EXT|29|ptr_offset|1|0
TRACE_PRINT|24|%8B%5D%FC%C9%C3%E9%8E%79%AB%B7%90%E8%3F%06
TRACE_ENT|30|ptr_diff|1|Arg0=-1079342796,Arg1=-1079342800,Arg2=5065374,Arg3=20|eax=0xbfaa8934,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa62f4,esi=0xb7f84000,edi=0x0
TRACE_EXT|30|ptr_diff|1|1
TRACE_PRINT|24|%7C%05
TRACE_ENT|31|ptr_void|1|Arg0=-1079342792,Arg1=0,Arg2=5065374,Arg3=20|eax=0xbfaa8938,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa62f4,esi=0xb7f84000,edi=0x0
TRACE_EXT|31|ptr_void|1|42
TRACE_PRINT|24|%AB%B7%90%E8%11%06
TRACE_ENT|32|ptr_void|1|Arg0=-1079342833,Arg1=1,Arg2=5065374,Arg3=20|eax=0xbfaa890f,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa62f4,esi=0xb7f84000,edi=0x0
TRACE_EXT|32|ptr_void|1|65
TRACE_PRINT|24|%AB%B7%90%E8%11%06
TRACE_ENT|33|ptr_const|1|Arg0=-1079342788,Arg1=1,Arg2=5065374,Arg3=20|eax=0xbfaa893c,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa62f4,esi=0xb7f84000,edi=0x0
TRACE_EXT|33|ptr_const|1|20
TRACE_PRINT|24|%48%05
TRACE_ENT|34|ptr_const_ptr|1|Arg0=-1079342784,Arg1=1,Arg2=5065374,Arg3=20|eax=0xbfaa8940,ebx=0x4d7fcc,ecx=0x0,edx=0xbfaa62f4,esi=0xb7f84000,edi=0x0
TRACE_EXT|34|ptr_const_ptr|1|15
TRACE_PRINT|24|%75%0A%B8
TRACE_ENT|35|ptr_func_simple|1|Arg0=5059202,Arg1=5,Arg2=5065374,Arg3=20|eax=0x4d3282,ebx=0x4d7fcc,ecx=0x0,edx=0x4d327d,esi=0xb7f84000,edi=0x0