TRACE_ENT|0|test_calling_conventions|0|Arg0=-1208321680,Arg1=-1078569648,Arg2=0,Arg3=-1210368095|eax=0x440fcc,ebx=0x0,ecx=0xbfb65550,edx=0xbfb65574,esi=0xb7f73000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%20%54%65%73%74%73%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=-1262983576,Arg1=-1262554112,Arg2=11946248,Arg3=-1242272851|eax=0x21,ebx=0x440fcc,ecx=0x0,edx=0xb7f74890,esi=0xb7f73000,edi=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=-1262983576,Arg1=-1262554112,Arg2=11946248,Arg3=-1242272851|eax=0xf,ebx=0x440fcc,ecx=0x0,edx=0xbfb622d4,esi=0xb7f73000,edi=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=-1262983576,Arg1=-1262554112,Arg2=11946248,Arg3=-1242272851|eax=0xf,ebx=0x440fcc,ecx=0x0,edx=0xbfb622d4,esi=0xb7f73000,edi=0x0
TRACE_EXT|3|call_fastcall|1|-1208537085
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%2D%31%32%30%38%35%33%37%30%38%35%0A
TRACE_ENT|4|call_thiscall|1|Arg0=-1262983576,Arg1=-1262554112,Arg2=11946248,Arg3=-1242272851|eax=0x18,ebx=0x440fcc,ecx=0x0,edx=0xbfb622d4,esi=0xb7f73000,edi=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=-1262983576,Arg1=-1262554112,Arg2=11946248,Arg3=-1242272851|eax=0xf,ebx=0x440fcc,ecx=0x0,edx=0xbfb622d4,esi=0xb7f73000,edi=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=-1262983576,Arg1=-1262554112,Arg2=11946248,Arg3=-1242272851|eax=0xf,ebx=0x440fcc,ecx=0x0,edx=0xbfb622d4,esi=0xb7f73000,edi=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=-1262983576,Arg1=-1262554112,Arg2=11946248,Arg3=-1242272851|eax=0x10,ebx=0x440fcc,ecx=0x0,edx=0xbfb622d4,esi=0xb7f73000,edi=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x440fcc,ebx=0x440fcc,ecx=0x0,edx=0xbfb622d4,esi=0xb7f73000,edi=0x0
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=-1262983576,Arg1=-1262554112,Arg2=11946248,Arg3=-1242272851|eax=0xf,ebx=0x440fcc,ecx=0x0,edx=0xbfb622d4,esi=0xb7f73000,edi=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|eax=0x440fcc,ebx=0x440fcc,ecx=0x0,edx=0xbfb622d4,esi=0xb7f73000,edi=0x0
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=-1262983576,Arg1=-1262554112,Arg2=11946248,Arg3=-1242272851|eax=0xf,ebx=0x440fcc,ecx=0x0,edx=0xbfb622d4,esi=0xb7f73000,edi=0x0
TRACE_EXT|11|call_vectorcall|1|10