;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:42:23
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0xe90 -- 0xea8
0xe90:     1f 20 03 d5   	nop 
0xe94:     fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0xe98:     fd 03 00 91   	mov x29, sp
0xe9c:     c6 00 00 94   	bl #0x11b4 <call_weak_fn>
0xea0:     fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0xea4:     c0 03 5f d6   	ret 
; section: .plt
; data inside code section at 0xeb0 -- 0xed0
0xeb0:     f0 7b bf a9 90 00 00 d0  11 82 47 f9 10 02 3c 91   |.{........G...<.|
0xec0:     20 02 1f d6 1f 20 03 d5  1f 20 03 d5 1f 20 03 d5   | .... ... ... ..|
; function: function_ed0 at 0xed0 -- 0xee0
0xed0:     90 00 00 d0   	adrp x16, #0x12000
0xed4:     11 86 47 f9   	ldr x17, [x16, #0xf08]
0xed8:     10 22 3c 91   	add x16, x16, #0xf08
0xedc:     20 02 1f d6   	br x17 <puts>
; function: function_ee0 at 0xee0 -- 0xef0
0xee0:     90 00 00 d0   	adrp x16, #0x12000
0xee4:     11 8a 47 f9   	ldr x17, [x16, #0xf10]
0xee8:     10 42 3c 91   	add x16, x16, #0xf10
0xeec:     20 02 1f d6   	br x17 <strlen>
; function: function_ef0 at 0xef0 -- 0xf00
0xef0:     90 00 00 d0   	adrp x16, #0x12000
0xef4:     11 8e 47 f9   	ldr x17, [x16, #0xf18]
0xef8:     10 62 3c 91   	add x16, x16, #0xf18
0xefc:     20 02 1f d6   	br x17 <__stack_chk_fail>
; function: function_f00 at 0xf00 -- 0xf10
0xf00:     90 00 00 d0   	adrp x16, #0x12000
0xf04:     11 92 47 f9   	ldr x17, [x16, #0xf20]
0xf08:     10 82 3c 91   	add x16, x16, #0xf20
0xf0c:     20 02 1f d6   	br x17 <__cxa_begin_catch>
; function: function_f10 at 0xf10 -- 0xf20
0xf10:     90 00 00 d0   	adrp x16, #0x12000
0xf14:     11 96 47 f9   	ldr x17, [x16, #0xf28]
0xf18:     10 a2 3c 91   	add x16, x16, #0xf28
0xf1c:     20 02 1f d6   	br x17 <__cxa_allocate_exception>
; function: function_f20 at 0xf20 -- 0xf30
0xf20:     90 00 00 d0   	adrp x16, #0x12000
0xf24:     11 9a 47 f9   	ldr x17, [x16, #0xf30]
0xf28:     10 c2 3c 91   	add x16, x16, #0xf30
0xf2c:     20 02 1f d6   	br x17 <__cxa_finalize>
; function: function_f30 at 0xf30 -- 0xf40
0xf30:     90 00 00 d0   	adrp x16, #0x12000
0xf34:     11 9e 47 f9   	ldr x17, [x16, #0xf38]
0xf38:     10 e2 3c 91   	add x16, x16, #0xf38
0xf3c:     20 02 1f d6   	br x17 <__libc_start_main>
; function: function_f40 at 0xf40 -- 0xf50
0xf40:     90 00 00 d0   	adrp x16, #0x12000
0xf44:     11 a2 47 f9   	ldr x17, [x16, #0xf40]
0xf48:     10 02 3d 91   	add x16, x16, #0xf40
0xf4c:     20 02 1f d6   	br x17 <_Znwm>
; function: function_f50 at 0xf50 -- 0xf60
0xf50:     90 00 00 d0   	adrp x16, #0x12000
0xf54:     11 a6 47 f9   	ldr x17, [x16, #0xf48]
0xf58:     10 22 3d 91   	add x16, x16, #0xf48
0xf5c:     20 02 1f d6   	br x17 <_ZdlPvm>
; function: function_f60 at 0xf60 -- 0xf70
0xf60:     90 00 00 d0   	adrp x16, #0x12000
0xf64:     11 aa 47 f9   	ldr x17, [x16, #0xf50]
0xf68:     10 42 3d 91   	add x16, x16, #0xf50
0xf6c:     20 02 1f d6   	br x17 <strncpy>
; function: function_f70 at 0xf70 -- 0xf80
0xf70:     90 00 00 d0   	adrp x16, #0x12000
0xf74:     11 ae 47 f9   	ldr x17, [x16, #0xf58]
0xf78:     10 62 3d 91   	add x16, x16, #0xf58
0xf7c:     20 02 1f d6   	br x17 <__dynamic_cast>
; function: function_f80 at 0xf80 -- 0xf90
0xf80:     90 00 00 d0   	adrp x16, #0x12000
0xf84:     11 b2 47 f9   	ldr x17, [x16, #0xf60]
0xf88:     10 82 3d 91   	add x16, x16, #0xf60
0xf8c:     20 02 1f d6   	br x17 <__cxa_atexit>
; function: function_f90 at 0xf90 -- 0xfa0
0xf90:     90 00 00 d0   	adrp x16, #0x12000
0xf94:     11 b6 47 f9   	ldr x17, [x16, #0xf68]
0xf98:     10 a2 3d 91   	add x16, x16, #0xf68
0xf9c:     20 02 1f d6   	br x17 <strcmp>
; function: function_fa0 at 0xfa0 -- 0xfb0
0xfa0:     90 00 00 d0   	adrp x16, #0x12000
0xfa4:     11 ba 47 f9   	ldr x17, [x16, #0xf70]
0xfa8:     10 c2 3d 91   	add x16, x16, #0xf70
0xfac:     20 02 1f d6   	br x17 <__cxa_rethrow>
; function: function_fb0 at 0xfb0 -- 0xfc0
0xfb0:     90 00 00 d0   	adrp x16, #0x12000
0xfb4:     11 be 47 f9   	ldr x17, [x16, #0xf78]
0xfb8:     10 e2 3d 91   	add x16, x16, #0xf78
0xfbc:     20 02 1f d6   	br x17 <_ZNSt8ios_base4InitC1Ev>
; function: function_fc0 at 0xfc0 -- 0xfd0
0xfc0:     90 00 00 d0   	adrp x16, #0x12000
0xfc4:     11 c2 47 f9   	ldr x17, [x16, #0xf80]
0xfc8:     10 02 3e 91   	add x16, x16, #0xf80
0xfcc:     20 02 1f d6   	br x17 <abort>
; function: function_fd0 at 0xfd0 -- 0xfe0
0xfd0:     90 00 00 d0   	adrp x16, #0x12000
0xfd4:     11 c6 47 f9   	ldr x17, [x16, #0xf88]
0xfd8:     10 22 3e 91   	add x16, x16, #0xf88
0xfdc:     20 02 1f d6   	br x17 <__cxa_end_catch>
; data inside code section at 0xfe0 -- 0xff0
0xfe0:     90 00 00 d0 11 ca 47 f9  10 42 3e 91 20 02 1f d6   |......G..B>. ...|
; function: function_ff0 at 0xff0 -- 0x1000
0xff0:     90 00 00 d0   	adrp x16, #0x12000
0xff4:     11 ce 47 f9   	ldr x17, [x16, #0xf98]
0xff8:     10 62 3e 91   	add x16, x16, #0xf98
0xffc:     20 02 1f d6   	br x17 <__cxa_throw>
; function: function_1000 at 0x1000 -- 0x1010
0x1000:    90 00 00 b0   	adrp x16, #0x12000
0x1004:    11 d2 47 f9   	ldr x17, [x16, #0xfa0]
0x1008:    10 82 3e 91   	add x16, x16, #0xfa0
0x100c:    20 02 1f d6   	br x17 <_Unwind_Resume>
; function: function_1010 at 0x1010 -- 0x1020
0x1010:    90 00 00 b0   	adrp x16, #0x12000
0x1014:    11 d6 47 f9   	ldr x17, [x16, #0xfa8]
0x1018:    10 a2 3e 91   	add x16, x16, #0xfa8
0x101c:    20 02 1f d6   	br x17 <__printf_chk>
; function: function_1020 at 0x1020 -- 0x1030
0x1020:    90 00 00 b0   	adrp x16, #0x12000
0x1024:    11 da 47 f9   	ldr x17, [x16, #0xfb0]
0x1028:    10 c2 3e 91   	add x16, x16, #0xfb0
0x102c:    20 02 1f d6   	br x17 <__gmon_start__>
; section: .text
; function: _Z18test_cpp_exceptionv at 0x1040 -- 0x1114
0x1040:    fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0x1044:    80 00 80 d2   	mov x0, #4
0x1048:    fd 03 00 91   	mov x29, sp
0x104c:    f3 53 01 a9   	stp x19, x20, [sp, #0x10]
0x1050:    f5 13 00 f9   	str x21, [sp, #0x20]
0x1054:    af ff ff 97   	bl #0xf10 <__cxa_allocate_exception>
0x1058:    81 00 00 b0   	adrp x1, #0x12000
0x105c:    43 05 80 52   	mov w3, #0x2a
0x1060:    03 00 00 b9   	str w3, [x0]
0x1064:    02 00 80 d2   	mov x2, #0
0x1068:    21 e0 47 f9   	ldr x1, [x1, #0xfc0]
0x106c:    e1 ff ff 97   	bl #0xff0 <__cxa_throw>
0x1070:    f3 03 01 aa   	mov x19, x1
0x1074:    7f 06 00 f1   	cmp x19, #1
0x1078:    60 00 00 54   	b.eq #0x1084 <_Z18test_cpp_exceptionv+0x44>
0x107c:    15 00 80 52   	mov w21, #0
0x1080:    08 00 00 14   	b #0x10a0 <_Z18test_cpp_exceptionv+0x60>
0x1084:    9f ff ff 97   	bl #0xf00 <__cxa_begin_catch>
0x1088:    15 00 40 b9   	ldr w21, [x0]
0x108c:    c5 ff ff 97   	bl #0xfa0 <__cxa_rethrow>
0x1090:    f4 03 00 aa   	mov x20, x0
0x1094:    f3 03 01 aa   	mov x19, x1
0x1098:    ce ff ff 97   	bl #0xfd0 <__cxa_end_catch>
0x109c:    e0 03 14 aa   	mov x0, x20
0x10a0:    7f 06 00 f1   	cmp x19, #1
0x10a4:    e1 01 00 54   	b.ne #0x10e0 <_Z18test_cpp_exceptionv+0xa0>
0x10a8:    96 ff ff 97   	bl #0xf00 <__cxa_begin_catch>
0x10ac:    14 00 40 b9   	ldr w20, [x0]
0x10b0:    c8 ff ff 97   	bl #0xfd0 <__cxa_end_catch>
0x10b4:    e0 03 13 aa   	mov x0, x19
0x10b8:    96 ff ff 97   	bl #0xf10 <__cxa_allocate_exception>
0x10bc:    81 00 00 b0   	adrp x1, #0x12000
0x10c0:    b4 06 14 0b   	add w20, w21, w20, lsl #1
0x10c4:    21 a0 32 91   	add x1, x1, #0xca8
0x10c8:    02 00 80 d2   	mov x2, #0
0x10cc:    c9 ff ff 97   	bl #0xff0 <__cxa_throw>
0x10d0:    3f 08 00 f1   	cmp x1, #2
0x10d4:    80 00 00 54   	b.eq #0x10e4 <_Z18test_cpp_exceptionv+0xa4>
0x10d8:    3f 0c 00 f1   	cmp x1, #3
0x10dc:    c0 00 00 54   	b.eq #0x10f4 <_Z18test_cpp_exceptionv+0xb4>
0x10e0:    c8 ff ff 97   	bl #0x1000 <_Unwind_Resume>
0x10e4:    87 ff ff 97   	bl #0xf00 <__cxa_begin_catch>
0x10e8:    94 92 01 11   	add w20, w20, #0x64
0x10ec:    b9 ff ff 97   	bl #0xfd0 <__cxa_end_catch>
0x10f0:    04 00 00 14   	b #0x1100 <_Z18test_cpp_exceptionv+0xc0>
0x10f4:    83 ff ff 97   	bl #0xf00 <__cxa_begin_catch>
0x10f8:    94 22 03 11   	add w20, w20, #0xc8
0x10fc:    b5 ff ff 97   	bl #0xfd0 <__cxa_end_catch>
0x1100:    e0 03 14 2a   	mov w0, w20
0x1104:    f3 53 41 a9   	ldp x19, x20, [sp, #0x10]
0x1108:    f5 13 40 f9   	ldr x21, [sp, #0x20]
0x110c:    fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0x1110:    c0 03 5f d6   	ret 
; data inside code section at 0x1114 -- 0x1120
0x1114:    1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: main at 0x1120 -- 0x1138
0x1120:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1124:    fd 03 00 91   	mov x29, sp
0x1128:    32 01 00 94   	bl #0x15f0 <_Z20test_cpp_oo_featuresv>
0x112c:    00 00 80 52   	mov w0, #0
0x1130:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1134:    c0 03 5f d6   	ret 
; data inside code section at 0x1138 -- 0x1140
0x1138:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _GLOBAL__sub_I__Z20test_cpp_member_funcv at 0x1140 -- 0x1180
0x1140:    fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x1144:    fd 03 00 91   	mov x29, sp
0x1148:    f3 0b 00 f9   	str x19, [sp, #0x10]
0x114c:    93 00 00 d0   	adrp x19, #0x13000
0x1150:    73 e2 00 91   	add x19, x19, #0x38
0x1154:    73 22 00 91   	add x19, x19, #8
0x1158:    e0 03 13 aa   	mov x0, x19
0x115c:    95 ff ff 97   	bl #0xfb0 <_ZNSt8ios_base4InitC1Ev>
0x1160:    e1 03 13 aa   	mov x1, x19
0x1164:    80 00 00 b0   	adrp x0, #0x12000
0x1168:    f3 0b 40 f9   	ldr x19, [sp, #0x10]
0x116c:    82 00 00 d0   	adrp x2, #0x13000
0x1170:    fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0x1174:    42 20 00 91   	add x2, x2, #8
0x1178:    00 fc 47 f9   	ldr x0, [x0, #0xff8]
0x117c:    81 ff ff 17   	b #0xf80 <__cxa_atexit>
; function: _start at 0x1180 -- 0x11b4
0x1180:    1f 20 03 d5   	nop 
0x1184:    1d 00 80 d2   	mov x29, #0
0x1188:    1e 00 80 d2   	mov x30, #0
0x118c:    e5 03 00 aa   	mov x5, x0
0x1190:    e1 03 40 f9   	ldr x1, [sp]
0x1194:    e2 23 00 91   	add x2, sp, #8
0x1198:    e6 03 00 91   	mov x6, sp
0x119c:    80 00 00 b0   	adrp x0, #0x12000
0x11a0:    00 e8 47 f9   	ldr x0, [x0, #0xfd0]
0x11a4:    03 00 80 d2   	mov x3, #0
0x11a8:    04 00 80 d2   	mov x4, #0
0x11ac:    61 ff ff 97   	bl #0xf30 <__libc_start_main>
0x11b0:    84 ff ff 97   	bl #0xfc0 <abort>
; function: call_weak_fn at 0x11b4 -- 0x11c8
0x11b4:    80 00 00 b0   	adrp x0, #0x12000
0x11b8:    00 f4 47 f9   	ldr x0, [x0, #0xfe8]
0x11bc:    40 00 00 b4   	cbz x0, #0x11c4 <call_weak_fn+0x10>
0x11c0:    98 ff ff 17   	b #0x1020 <__gmon_start__>
0x11c4:    c0 03 5f d6   	ret 
; data inside code section at 0x11c8 -- 0x11d0
0x11c8:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: deregister_tm_clones at 0x11d0 -- 0x1200
0x11d0:    80 00 00 d0   	adrp x0, #0x13000
0x11d4:    00 c0 00 91   	add x0, x0, #0x30
0x11d8:    81 00 00 d0   	adrp x1, #0x13000
0x11dc:    21 c0 00 91   	add x1, x1, #0x30
0x11e0:    3f 00 00 eb   	cmp x1, x0
0x11e4:    c0 00 00 54   	b.eq #0x11fc <deregister_tm_clones+0x2c>
0x11e8:    81 00 00 b0   	adrp x1, #0x12000
0x11ec:    21 f0 47 f9   	ldr x1, [x1, #0xfe0]
0x11f0:    61 00 00 b4   	cbz x1, #0x11fc <deregister_tm_clones+0x2c>
0x11f4:    f0 03 01 aa   	mov x16, x1
0x11f8:    00 02 1f d6   	br x16 <_ITM_deregisterTMCloneTable>
0x11fc:    c0 03 5f d6   	ret 
; function: register_tm_clones at 0x1200 -- 0x123c
0x1200:    80 00 00 d0   	adrp x0, #0x13000
0x1204:    00 c0 00 91   	add x0, x0, #0x30
0x1208:    81 00 00 d0   	adrp x1, #0x13000
0x120c:    21 c0 00 91   	add x1, x1, #0x30
0x1210:    21 00 00 cb   	sub x1, x1, x0
0x1214:    22 fc 7f d3   	lsr x2, x1, #0x3f
0x1218:    41 0c 81 8b   	add x1, x2, x1, asr #3
0x121c:    21 fc 41 93   	asr x1, x1, #1
0x1220:    c1 00 00 b4   	cbz x1, #0x1238 <register_tm_clones+0x38>
0x1224:    82 00 00 b0   	adrp x2, #0x12000
0x1228:    42 f8 47 f9   	ldr x2, [x2, #0xff0]
0x122c:    62 00 00 b4   	cbz x2, #0x1238 <register_tm_clones+0x38>
0x1230:    f0 03 02 aa   	mov x16, x2
0x1234:    00 02 1f d6   	br x16 <_ITM_registerTMCloneTable>
0x1238:    c0 03 5f d6   	ret 
; data inside code section at 0x123c -- 0x1240
0x123c:    1f 20 03 d5                                        |. ..            |
; function: __do_global_dtors_aux at 0x1240 -- 0x1288
0x1240:    fd 7b be a9   	stp x29, x30, [sp, #-0x20]!
0x1244:    fd 03 00 91   	mov x29, sp
0x1248:    f3 0b 00 f9   	str x19, [sp, #0x10]
0x124c:    93 00 00 d0   	adrp x19, #0x13000
0x1250:    60 c2 40 39   	ldrb w0, [x19, #0x30]
0x1254:    40 01 00 35   	cbnz w0, #0x127c <__do_global_dtors_aux+0x3c>
0x1258:    80 00 00 b0   	adrp x0, #0x12000
0x125c:    00 ec 47 f9   	ldr x0, [x0, #0xfd8]
0x1260:    80 00 00 b4   	cbz x0, #0x1270 <__do_global_dtors_aux+0x30>
0x1264:    80 00 00 d0   	adrp x0, #0x13000
0x1268:    00 04 40 f9   	ldr x0, [x0, #8]
0x126c:    2d ff ff 97   	bl #0xf20 <__cxa_finalize>
0x1270:    d8 ff ff 97   	bl #0x11d0 <deregister_tm_clones>
0x1274:    20 00 80 52   	mov w0, #1
0x1278:    60 c2 00 39   	strb w0, [x19, #0x30]
0x127c:    f3 0b 40 f9   	ldr x19, [sp, #0x10]
0x1280:    fd 7b c2 a8   	ldp x29, x30, [sp], #0x20
0x1284:    c0 03 5f d6   	ret 
; data inside code section at 0x1288 -- 0x1290
0x1288:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: frame_dummy at 0x1290 -- 0x1294
0x1290:    dc ff ff 17   	b #0x1200 <register_tm_clones>
; data inside code section at 0x1294 -- 0x12a0
0x1294:    1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: _Z20test_cpp_member_funcv at 0x12a0 -- 0x1310
0x12a0:    fd 7b bc a9   	stp x29, x30, [sp, #-0x40]!
0x12a4:    84 00 00 b0   	adrp x4, #0x12000
0x12a8:    01 00 00 90   	adrp x1, #0x1000
0x12ac:    fd 03 00 91   	mov x29, sp
0x12b0:    84 e4 47 f9   	ldr x4, [x4, #0xfc8]
0x12b4:    e3 53 00 91   	add x3, sp, #0x14
0x12b8:    21 60 2e 91   	add x1, x1, #0xb98
0x12bc:    e0 03 03 aa   	mov x0, x3
0x12c0:    83 00 40 f9   	ldr x3, [x4]
0x12c4:    e3 1f 00 f9   	str x3, [sp, #0x38]
0x12c8:    03 00 80 d2   	mov x3, #0
0x12cc:    e2 03 80 d2   	mov x2, #0x1f
0x12d0:    24 ff ff 97   	bl #0xf60 <strncpy>
0x12d4:    ff cf 00 39   	strb wzr, [sp, #0x33]
0x12d8:    02 ff ff 97   	bl #0xee0 <strlen>
0x12dc:    81 00 00 b0   	adrp x1, #0x12000
0x12e0:    21 e4 47 f9   	ldr x1, [x1, #0xfc8]
0x12e4:    e3 1f 40 f9   	ldr x3, [sp, #0x38]
0x12e8:    22 00 40 f9   	ldr x2, [x1]
0x12ec:    63 00 02 eb   	subs x3, x3, x2
0x12f0:    02 00 80 d2   	mov x2, #0
0x12f4:    a1 00 00 54   	b.ne #0x1308 <_Z20test_cpp_member_funcv+0x68>
0x12f8:    81 4b 82 52   	mov w1, #0x125c
0x12fc:    00 00 01 0b   	add w0, w0, w1
0x1300:    fd 7b c4 a8   	ldp x29, x30, [sp], #0x40
0x1304:    c0 03 5f d6   	ret 
0x1308:    fa fe ff 97   	bl #0xef0 <__stack_chk_fail>
0x130c:    1f 20 03 d5   	nop 
; function: _Z20test_cpp_constructorv at 0x1310 -- 0x1328
0x1310:    80 00 00 d0   	adrp x0, #0x13000
0x1314:    02 7d 80 52   	mov w2, #0x3e8
0x1318:    01 38 40 b9   	ldr w1, [x0, #0x38]
0x131c:    20 54 00 11   	add w0, w1, #0x15
0x1320:    20 00 02 1b   	madd w0, w1, w2, w0
0x1324:    c0 03 5f d6   	ret 
; data inside code section at 0x1328 -- 0x1330
0x1328:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _Z17call_virtual_funcP4Basei at 0x1330 -- 0x1340
0x1330:    02 00 40 f9   	ldr x2, [x0]
0x1334:    42 00 40 f9   	ldr x2, [x2]
0x1338:    f0 03 02 aa   	mov x16, x2
0x133c:    00 02 1f d6   	br x16
; function: _Z21test_cpp_virtual_funcv at 0x1340 -- 0x1348
0x1340:    40 05 80 52   	mov w0, #0x2a
0x1344:    c0 03 5f d6   	ret 
; data inside code section at 0x1348 -- 0x1350
0x1348:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _Z29test_cpp_multiple_inheritancev at 0x1350 -- 0x1358
0x1350:    e0 08 80 52   	mov w0, #0x47
0x1354:    c0 03 5f d6   	ret 
; data inside code section at 0x1358 -- 0x1360
0x1358:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _Z28test_cpp_diamond_inheritancev at 0x1360 -- 0x1368
0x1360:    40 51 80 52   	mov w0, #0x28a
0x1364:    c0 03 5f d6   	ret 
; data inside code section at 0x1368 -- 0x1370
0x1368:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _Z26test_cpp_operator_overloadv at 0x1370 -- 0x1378
0x1370:    c0 02 80 52   	mov w0, #0x16
0x1374:    c0 03 5f d6   	ret 
; data inside code section at 0x1378 -- 0x1380
0x1378:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _Z22test_cpp_template_funcv at 0x1380 -- 0x1420
0x1380:    fd 7b bd a9   	stp x29, x30, [sp, #-0x30]!
0x1384:    82 00 00 b0   	adrp x2, #0x12000
0x1388:    e1 00 80 52   	mov w1, #7
0x138c:    fd 03 00 91   	mov x29, sp
0x1390:    42 e4 47 f9   	ldr x2, [x2, #0xfc8]
0x1394:    f3 0b 00 f9   	str x19, [sp, #0x10]
0x1398:    e8 0f 00 fd   	str d8, [sp, #0x18]
0x139c:    60 00 80 52   	mov w0, #3
0x13a0:    43 00 40 f9   	ldr x3, [x2]
0x13a4:    e3 17 00 f9   	str x3, [sp, #0x28]
0x13a8:    03 00 80 d2   	mov x3, #0
0x13ac:    ad 01 00 94   	bl #0x1a60 <_Z12template_maxIiET_S0_S0_>
0x13b0:    f3 03 00 2a   	mov w19, w0
0x13b4:    01 10 6f 1e   	fmov d1, #1.50000000
0x13b8:    00 90 60 1e   	fmov d0, #2.50000000
0x13bc:    ad 01 00 94   	bl #0x1a70
0x13c0:    08 40 60 1e   	fmov d8, d0
0x13c4:    43 01 80 52   	mov w3, #0xa
0x13c8:    82 02 80 52   	mov w2, #0x14
0x13cc:    e0 83 00 91   	add x0, sp, #0x20
0x13d0:    e1 93 00 91   	add x1, sp, #0x24
0x13d4:    e3 0b 04 29   	stp w3, w2, [sp, #0x20]
0x13d8:    aa 01 00 94   	bl #0x1a80 <_Z13template_swapIiEvRT_S1_>
0x13dc:    00 01 78 1e   	fcvtzs w0, d8
0x13e0:    81 00 00 b0   	adrp x1, #0x12000
0x13e4:    e3 0b 44 29   	ldp w3, w2, [sp, #0x20]
0x13e8:    21 e4 47 f9   	ldr x1, [x1, #0xfc8]
0x13ec:    00 00 13 0b   	add w0, w0, w19
0x13f0:    00 00 03 0b   	add w0, w0, w3
0x13f4:    e5 17 40 f9   	ldr x5, [sp, #0x28]
0x13f8:    24 00 40 f9   	ldr x4, [x1]
0x13fc:    a5 00 04 eb   	subs x5, x5, x4
0x1400:    04 00 80 d2   	mov x4, #0
0x1404:    00 00 02 0b   	add w0, w0, w2
0x1408:    a1 00 00 54   	b.ne #0x141c <_Z22test_cpp_template_funcv+0x9c>
0x140c:    f3 0b 40 f9   	ldr x19, [sp, #0x10]
0x1410:    e8 0f 40 fd   	ldr d8, [sp, #0x18]
0x1414:    fd 7b c3 a8   	ldp x29, x30, [sp], #0x30
0x1418:    c0 03 5f d6   	ret 
0x141c:    b5 fe ff 97   	bl #0xef0 <__stack_chk_fail>
; function: _Z23test_cpp_template_classv at 0x1420 -- 0x1428
0x1420:    00 02 80 52   	mov w0, #0x10
0x1424:    c0 03 5f d6   	ret 
; data inside code section at 0x1428 -- 0x1430
0x1428:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _Z15test_cpp_lambdav at 0x1430 -- 0x1438
0x1430:    a0 0a 80 52   	mov w0, #0x55
0x1434:    c0 03 5f d6   	ret 
; data inside code section at 0x1438 -- 0x1440
0x1438:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _Z18test_cpp_smart_ptrv at 0x1440 -- 0x1448
0x1440:    e0 57 80 52   	mov w0, #0x2bf
0x1444:    c0 03 5f d6   	ret 
; data inside code section at 0x1448 -- 0x1450
0x1448:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _Z13test_cpp_rttiv at 0x1450 -- 0x15e8
0x1450:    fd 7b bb a9   	stp x29, x30, [sp, #-0x50]!
0x1454:    00 01 80 d2   	mov x0, #8
0x1458:    fd 03 00 91   	mov x29, sp
0x145c:    f3 53 01 a9   	stp x19, x20, [sp, #0x10]
0x1460:    f5 5b 02 a9   	stp x21, x22, [sp, #0x20]
0x1464:    f7 63 03 a9   	stp x23, x24, [sp, #0x30]
0x1468:    f9 23 00 f9   	str x25, [sp, #0x40]
0x146c:    b5 fe ff 97   	bl #0xf40 <_Znwm>
0x1470:    81 00 00 b0   	adrp x1, #0x12000
0x1474:    f5 03 00 aa   	mov x21, x0
0x1478:    21 a0 30 91   	add x1, x1, #0xc28
0x147c:    00 01 80 d2   	mov x0, #8
0x1480:    a1 02 00 f9   	str x1, [x21]
0x1484:    af fe ff 97   	bl #0xf40 <_Znwm>
0x1488:    f4 03 00 aa   	mov x20, x0
0x148c:    b8 02 40 f9   	ldr x24, [x21]
0x1490:    81 00 00 b0   	adrp x1, #0x12000
0x1494:    20 40 31 91   	add x0, x1, #0xc50
0x1498:    01 00 00 90   	adrp x1, #0x1000
0x149c:    21 60 35 91   	add x1, x1, #0xd58
0x14a0:    02 83 5f f8   	ldur x2, [x24, #-8]
0x14a4:    57 04 40 f9   	ldr x23, [x2, #8]
0x14a8:    80 02 00 f9   	str x0, [x20]
0x14ac:    ff 02 01 eb   	cmp x23, x1
0x14b0:    40 09 00 54   	b.eq #0x15d8 <_Z13test_cpp_rttiv+0x188>
0x14b4:    f9 02 40 39   	ldrb w25, [x23]
0x14b8:    3f ab 00 71   	cmp w25, #0x2a
0x14bc:    80 07 00 54   	b.eq #0x15ac <_Z13test_cpp_rttiv+0x15c>
0x14c0:    e0 03 17 aa   	mov x0, x23
0x14c4:    b3 fe ff 97   	bl #0xf90 <strcmp>
0x14c8:    1f 00 00 71   	cmp w0, #0
0x14cc:    96 02 80 52   	mov w22, #0x14
0x14d0:    c0 03 80 52   	mov w0, #0x1e
0x14d4:    53 01 80 52   	mov w19, #0xa
0x14d8:    d6 12 80 1a   	csel w22, w22, w0, ne
0x14dc:    f3 13 93 1a   	csel w19, wzr, w19, ne
0x14e0:    80 00 00 b0   	adrp x0, #0x12000
0x14e4:    01 00 00 90   	adrp x1, #0x1000
0x14e8:    21 a0 35 91   	add x1, x1, #0xd68
0x14ec:    00 24 46 f9   	ldr x0, [x0, #0xc48]
0x14f0:    00 04 40 f9   	ldr x0, [x0, #8]
0x14f4:    1f 00 01 eb   	cmp x0, x1
0x14f8:    c0 06 00 54   	b.eq #0x15d0 <_Z13test_cpp_rttiv+0x180>
0x14fc:    02 00 40 39   	ldrb w2, [x0]
0x1500:    5f a8 00 71   	cmp w2, #0x2a
0x1504:    80 00 00 54   	b.eq #0x1514 <_Z13test_cpp_rttiv+0xc4>
0x1508:    a2 fe ff 97   	bl #0xf90 <strcmp>
0x150c:    1f 00 00 71   	cmp w0, #0
0x1510:    73 12 96 1a   	csel w19, w19, w22, ne
0x1514:    96 00 00 b0   	adrp x22, #0x12000
0x1518:    d6 a2 31 91   	add x22, x22, #0xc68
0x151c:    e1 03 16 aa   	mov x1, x22
0x1520:    e0 03 15 aa   	mov x0, x21
0x1524:    03 00 80 d2   	mov x3, #0
0x1528:    82 00 00 b0   	adrp x2, #0x12000
0x152c:    42 e0 31 91   	add x2, x2, #0xc78
0x1530:    90 fe ff 97   	bl #0xf70 <__dynamic_cast>
0x1534:    1f 00 00 f1   	cmp x0, #0
0x1538:    62 92 01 11   	add w2, w19, #0x64
0x153c:    53 10 93 1a   	csel w19, w2, w19, ne
0x1540:    03 00 80 d2   	mov x3, #0
0x1544:    e1 03 16 aa   	mov x1, x22
0x1548:    e0 03 14 aa   	mov x0, x20
0x154c:    82 00 00 b0   	adrp x2, #0x12000
0x1550:    42 40 32 91   	add x2, x2, #0xc90
0x1554:    87 fe ff 97   	bl #0xf70 <__dynamic_cast>
0x1558:    1f 00 00 f1   	cmp x0, #0
0x155c:    61 22 03 11   	add w1, w19, #0xc8
0x1560:    33 10 93 1a   	csel w19, w1, w19, ne
0x1564:    3f ab 00 71   	cmp w25, #0x2a
0x1568:    e0 16 97 9a   	cinc x0, x23, eq
0x156c:    5d fe ff 97   	bl #0xee0 <strlen>
0x1570:    73 02 00 0b   	add w19, w19, w0
0x1574:    01 07 40 f9   	ldr x1, [x24, #8]
0x1578:    e0 03 15 aa   	mov x0, x21
0x157c:    20 00 3f d6   	blr x1
0x1580:    81 02 40 f9   	ldr x1, [x20]
0x1584:    e0 03 14 aa   	mov x0, x20
0x1588:    21 04 40 f9   	ldr x1, [x1, #8]
0x158c:    20 00 3f d6   	blr x1
0x1590:    e0 03 13 2a   	mov w0, w19
0x1594:    f3 53 41 a9   	ldp x19, x20, [sp, #0x10]
0x1598:    f5 5b 42 a9   	ldp x21, x22, [sp, #0x20]
0x159c:    f7 63 43 a9   	ldp x23, x24, [sp, #0x30]
0x15a0:    f9 23 40 f9   	ldr x25, [sp, #0x40]
0x15a4:    fd 7b c5 a8   	ldp x29, x30, [sp], #0x50
0x15a8:    c0 03 5f d6   	ret 
0x15ac:    80 00 00 b0   	adrp x0, #0x12000
0x15b0:    01 00 00 90   	adrp x1, #0x1000
0x15b4:    21 a0 35 91   	add x1, x1, #0xd68
0x15b8:    96 02 80 52   	mov w22, #0x14
0x15bc:    00 24 46 f9   	ldr x0, [x0, #0xc48]
0x15c0:    13 00 80 52   	mov w19, #0
0x15c4:    00 04 40 f9   	ldr x0, [x0, #8]
0x15c8:    1f 00 01 eb   	cmp x0, x1
0x15cc:    81 f9 ff 54   	b.ne #0x14fc <_Z13test_cpp_rttiv+0xac>
0x15d0:    f3 03 16 2a   	mov w19, w22
0x15d4:    d0 ff ff 17   	b #0x1514 <_Z13test_cpp_rttiv+0xc4>
0x15d8:    f9 02 40 39   	ldrb w25, [x23]
0x15dc:    d6 03 80 52   	mov w22, #0x1e
0x15e0:    53 01 80 52   	mov w19, #0xa
0x15e4:    bf ff ff 17   	b #0x14e0 <_Z13test_cpp_rttiv+0x90>
; data inside code section at 0x15e8 -- 0x15f0
0x15e8:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _Z20test_cpp_oo_featuresv at 0x15f0 -- 0x17d0
0x15f0:    fd 7b ba a9   	stp x29, x30, [sp, #-0x60]!
0x15f4:    81 00 00 b0   	adrp x1, #0x12000
0x15f8:    00 00 00 90   	adrp x0, #0x1000
0x15fc:    fd 03 00 91   	mov x29, sp
0x1600:    21 e4 47 f9   	ldr x1, [x1, #0xfc8]
0x1604:    f3 0b 00 f9   	str x19, [sp, #0x10]
0x1608:    e8 0f 00 fd   	str d8, [sp, #0x18]
0x160c:    00 80 2e 91   	add x0, x0, #0xba0
0x1610:    22 00 40 f9   	ldr x2, [x1]
0x1614:    e2 2f 00 f9   	str x2, [sp, #0x58]
0x1618:    02 00 80 d2   	mov x2, #0
0x161c:    f3 d3 00 91   	add x19, sp, #0x34
0x1620:    2c fe ff 97   	bl #0xed0 <puts>
0x1624:    01 00 00 90   	adrp x1, #0x1000
0x1628:    21 60 2e 91   	add x1, x1, #0xb98
0x162c:    e2 03 80 d2   	mov x2, #0x1f
0x1630:    e0 03 13 aa   	mov x0, x19
0x1634:    4b fe ff 97   	bl #0xf60 <strncpy>
0x1638:    ff 4f 01 39   	strb wzr, [sp, #0x53]
0x163c:    e0 03 13 aa   	mov x0, x19
0x1640:    28 fe ff 97   	bl #0xee0 <strlen>
0x1644:    01 00 00 90   	adrp x1, #0x1000
0x1648:    82 4b 82 52   	mov w2, #0x125c
0x164c:    21 20 2f 91   	add x1, x1, #0xbc8
0x1650:    02 00 02 0b   	add w2, w0, w2
0x1654:    20 00 80 52   	mov w0, #1
0x1658:    6e fe ff 97   	bl #0x1010 <__printf_chk>
0x165c:    82 00 00 d0   	adrp x2, #0x13000
0x1660:    04 7d 80 52   	mov w4, #0x3e8
0x1664:    01 00 00 90   	adrp x1, #0x1000
0x1668:    20 00 80 52   	mov w0, #1
0x166c:    43 38 40 b9   	ldr w3, [x2, #0x38]
0x1670:    21 a0 2f 91   	add x1, x1, #0xbe8
0x1674:    62 54 00 11   	add w2, w3, #0x15
0x1678:    62 08 04 1b   	madd w2, w3, w4, w2
0x167c:    65 fe ff 97   	bl #0x1010 <__printf_chk>
0x1680:    42 05 80 52   	mov w2, #0x2a
0x1684:    01 00 00 90   	adrp x1, #0x1000
0x1688:    20 00 80 52   	mov w0, #1
0x168c:    21 20 30 91   	add x1, x1, #0xc08
0x1690:    60 fe ff 97   	bl #0x1010 <__printf_chk>
0x1694:    e2 08 80 52   	mov w2, #0x47
0x1698:    01 00 00 90   	adrp x1, #0x1000
0x169c:    20 00 80 52   	mov w0, #1
0x16a0:    21 a0 30 91   	add x1, x1, #0xc28
0x16a4:    5b fe ff 97   	bl #0x1010 <__printf_chk>
0x16a8:    42 51 80 52   	mov w2, #0x28a
0x16ac:    01 00 00 90   	adrp x1, #0x1000
0x16b0:    20 00 80 52   	mov w0, #1
0x16b4:    21 20 31 91   	add x1, x1, #0xc48
0x16b8:    56 fe ff 97   	bl #0x1010 <__printf_chk>
0x16bc:    c2 02 80 52   	mov w2, #0x16
0x16c0:    01 00 00 90   	adrp x1, #0x1000
0x16c4:    20 00 80 52   	mov w0, #1
0x16c8:    21 a0 31 91   	add x1, x1, #0xc68
0x16cc:    51 fe ff 97   	bl #0x1010 <__printf_chk>
0x16d0:    e1 00 80 52   	mov w1, #7
0x16d4:    60 00 80 52   	mov w0, #3
0x16d8:    e2 00 00 94   	bl #0x1a60 <_Z12template_maxIiET_S0_S0_>
0x16dc:    f3 03 00 2a   	mov w19, w0
0x16e0:    01 10 6f 1e   	fmov d1, #1.50000000
0x16e4:    00 90 60 1e   	fmov d0, #2.50000000
0x16e8:    e2 00 00 94   	bl #0x1a70
0x16ec:    08 40 60 1e   	fmov d8, d0
0x16f0:    43 01 80 52   	mov w3, #0xa
0x16f4:    82 02 80 52   	mov w2, #0x14
0x16f8:    e1 b3 00 91   	add x1, sp, #0x2c
0x16fc:    e0 a3 00 91   	add x0, sp, #0x28
0x1700:    e3 0b 05 29   	stp w3, w2, [sp, #0x28]
0x1704:    df 00 00 94   	bl #0x1a80 <_Z13template_swapIiEvRT_S1_>
0x1708:    03 01 78 1e   	fcvtzs w3, d8
0x170c:    e4 0b 45 29   	ldp w4, w2, [sp, #0x28]
0x1710:    01 00 00 90   	adrp x1, #0x1000
0x1714:    20 00 80 52   	mov w0, #1
0x1718:    21 20 32 91   	add x1, x1, #0xc88
0x171c:    63 00 13 0b   	add w3, w3, w19
0x1720:    63 00 04 0b   	add w3, w3, w4
0x1724:    62 00 02 0b   	add w2, w3, w2
0x1728:    3a fe ff 97   	bl #0x1010 <__printf_chk>
0x172c:    02 02 80 52   	mov w2, #0x10
0x1730:    01 00 00 90   	adrp x1, #0x1000
0x1734:    20 00 80 52   	mov w0, #1
0x1738:    21 a0 32 91   	add x1, x1, #0xca8
0x173c:    35 fe ff 97   	bl #0x1010 <__printf_chk>
0x1740:    01 00 00 90   	adrp x1, #0x1000
0x1744:    21 20 33 91   	add x1, x1, #0xcc8
0x1748:    a2 0a 80 52   	mov w2, #0x55
0x174c:    20 00 80 52   	mov w0, #1
0x1750:    30 fe ff 97   	bl #0x1010 <__printf_chk>
0x1754:    3b fe ff 97   	bl #0x1040 <_Z18test_cpp_exceptionv>
0x1758:    e2 03 00 2a   	mov w2, w0
0x175c:    01 00 00 90   	adrp x1, #0x1000
0x1760:    20 00 80 52   	mov w0, #1
0x1764:    21 a0 33 91   	add x1, x1, #0xce8
0x1768:    2a fe ff 97   	bl #0x1010 <__printf_chk>
0x176c:    01 00 00 90   	adrp x1, #0x1000
0x1770:    21 20 34 91   	add x1, x1, #0xd08
0x1774:    e2 57 80 52   	mov w2, #0x2bf
0x1778:    20 00 80 52   	mov w0, #1
0x177c:    25 fe ff 97   	bl #0x1010 <__printf_chk>
0x1780:    34 ff ff 97   	bl #0x1450 <_Z13test_cpp_rttiv>
0x1784:    e2 03 00 2a   	mov w2, w0
0x1788:    81 00 00 b0   	adrp x1, #0x12000
0x178c:    21 e4 47 f9   	ldr x1, [x1, #0xfc8]
0x1790:    e0 2f 40 f9   	ldr x0, [sp, #0x58]
0x1794:    23 00 40 f9   	ldr x3, [x1]
0x1798:    00 00 03 eb   	subs x0, x0, x3
0x179c:    03 00 80 d2   	mov x3, #0
0x17a0:    01 01 00 54   	b.ne #0x17c0 <_Z20test_cpp_oo_featuresv+0x1d0>
0x17a4:    f3 0b 40 f9   	ldr x19, [sp, #0x10]
0x17a8:    01 00 00 90   	adrp x1, #0x1000
0x17ac:    e8 0f 40 fd   	ldr d8, [sp, #0x18]
0x17b0:    fd 7b c6 a8   	ldp x29, x30, [sp], #0x60
0x17b4:    21 a0 34 91   	add x1, x1, #0xd28
0x17b8:    20 00 80 52   	mov w0, #1
0x17bc:    15 fe ff 17   	b #0x1010 <__printf_chk>
0x17c0:    cc fd ff 97   	bl #0xef0 <__stack_chk_fail>
0x17c4:    1f 20 03 d5   	nop 
0x17c8:    1f 20 03 d5   	nop 
0x17cc:    1f 20 03 d5   	nop 
; function: _ZN4Base12virtual_funcEi at 0x17d0 -- 0x17d8
0x17d0:    20 04 00 11   	add w0, w1, #1
0x17d4:    c0 03 5f d6   	ret 
; data inside code section at 0x17d8 -- 0x17e0
0x17d8:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZNK4Base7getNameEv at 0x17e0 -- 0x17ec
0x17e0:    00 00 00 90   	adrp x0, #0x1000
0x17e4:    00 20 2e 91   	add x0, x0, #0xb88
0x17e8:    c0 03 5f d6   	ret 
; data inside code section at 0x17ec -- 0x17f0
0x17ec:    1f 20 03 d5                                        |. ..            |
; function: _ZN4BaseD1Ev at 0x17f0 -- 0x17f4
0x17f0:    c0 03 5f d6   	ret 
; data inside code section at 0x17f4 -- 0x1800
0x17f4:    1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: _ZN7Derived12virtual_funcEi at 0x1800 -- 0x180c
0x1800:    00 08 40 b9   	ldr w0, [x0, #8]
0x1804:    20 7c 00 1b   	mul w0, w1, w0
0x1808:    c0 03 5f d6   	ret 
; data inside code section at 0x180c -- 0x1810
0x180c:    1f 20 03 d5                                        |. ..            |
; function: _ZNK7Derived7getNameEv at 0x1810 -- 0x181c
0x1810:    00 00 00 90   	adrp x0, #0x1000
0x1814:    00 40 2e 91   	add x0, x0, #0xb90
0x1818:    c0 03 5f d6   	ret 
; data inside code section at 0x181c -- 0x1820
0x181c:    1f 20 03 d5                                        |. ..            |
; function: _ZN12MultiDerived5funcAEv at 0x1820 -- 0x1828
0x1820:    c0 03 80 52   	mov w0, #0x1e
0x1824:    c0 03 5f d6   	ret 
; data inside code section at 0x1828 -- 0x1830
0x1828:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZN12MultiDerived5funcBEv at 0x1830 -- 0x1838
0x1830:    00 05 80 52   	mov w0, #0x28
0x1834:    c0 03 5f d6   	ret 
; data inside code section at 0x1838 -- 0x1840
0x1838:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZThn16_N12MultiDerived5funcBEv at 0x1840 -- 0x1848
0x1840:    00 05 80 52   	mov w0, #0x28
0x1844:    c0 03 5f d6   	ret 
; data inside code section at 0x1848 -- 0x1850
0x1848:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZN7MiddleA4funcEv at 0x1850 -- 0x1868
0x1850:    01 00 40 f9   	ldr x1, [x0]
0x1854:    21 80 5e f8   	ldur x1, [x1, #-0x18]
0x1858:    00 00 01 8b   	add x0, x0, x1
0x185c:    00 08 40 b9   	ldr w0, [x0, #8]
0x1860:    00 58 02 11   	add w0, w0, #0x96
0x1864:    c0 03 5f d6   	ret 
; data inside code section at 0x1868 -- 0x1870
0x1868:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZTv0_n24_N7MiddleA4funcEv at 0x1870 -- 0x1894
0x1870:    01 00 40 f9   	ldr x1, [x0]
0x1874:    22 80 5e f8   	ldur x2, [x1, #-0x18]
0x1878:    01 00 02 8b   	add x1, x0, x2
0x187c:    00 68 62 f8   	ldr x0, [x0, x2]
0x1880:    00 80 5e f8   	ldur x0, [x0, #-0x18]
0x1884:    20 00 00 8b   	add x0, x1, x0
0x1888:    00 08 40 b9   	ldr w0, [x0, #8]
0x188c:    00 58 02 11   	add w0, w0, #0x96
0x1890:    c0 03 5f d6   	ret 
; data inside code section at 0x1894 -- 0x18a0
0x1894:    1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: _ZN7MiddleB4funcEv at 0x18a0 -- 0x18b8
0x18a0:    01 00 40 f9   	ldr x1, [x0]
0x18a4:    21 80 5e f8   	ldur x1, [x1, #-0x18]
0x18a8:    00 00 01 8b   	add x0, x0, x1
0x18ac:    00 08 40 b9   	ldr w0, [x0, #8]
0x18b0:    00 20 03 11   	add w0, w0, #0xc8
0x18b4:    c0 03 5f d6   	ret 
; data inside code section at 0x18b8 -- 0x18c0
0x18b8:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZTv0_n24_N7MiddleB4funcEv at 0x18c0 -- 0x18e4
0x18c0:    01 00 40 f9   	ldr x1, [x0]
0x18c4:    22 80 5e f8   	ldur x2, [x1, #-0x18]
0x18c8:    01 00 02 8b   	add x1, x0, x2
0x18cc:    00 68 62 f8   	ldr x0, [x0, x2]
0x18d0:    00 80 5e f8   	ldur x0, [x0, #-0x18]
0x18d4:    20 00 00 8b   	add x0, x1, x0
0x18d8:    00 08 40 b9   	ldr w0, [x0, #8]
0x18dc:    00 20 03 11   	add w0, w0, #0xc8
0x18e0:    c0 03 5f d6   	ret 
; data inside code section at 0x18e4 -- 0x18f0
0x18e4:    1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: _ZN14DiamondDerived4funcEv at 0x18f0 -- 0x1908
0x18f0:    01 00 40 f9   	ldr x1, [x0]
0x18f4:    21 80 5e f8   	ldur x1, [x1, #-0x18]
0x18f8:    00 00 01 8b   	add x0, x0, x1
0x18fc:    00 08 40 b9   	ldr w0, [x0, #8]
0x1900:    00 e8 03 11   	add w0, w0, #0xfa
0x1904:    c0 03 5f d6   	ret 
; data inside code section at 0x1908 -- 0x1910
0x1908:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZTv0_n24_N14DiamondDerived4funcEv at 0x1910 -- 0x1934
0x1910:    01 00 40 f9   	ldr x1, [x0]
0x1914:    22 80 5e f8   	ldur x2, [x1, #-0x18]
0x1918:    01 00 02 8b   	add x1, x0, x2
0x191c:    00 68 62 f8   	ldr x0, [x0, x2]
0x1920:    00 80 5e f8   	ldur x0, [x0, #-0x18]
0x1924:    20 00 00 8b   	add x0, x1, x0
0x1928:    00 08 40 b9   	ldr w0, [x0, #8]
0x192c:    00 e8 03 11   	add w0, w0, #0xfa
0x1930:    c0 03 5f d6   	ret 
; function: _ZThn16_N14DiamondDerived4funcEv at 0x1934 -- 0x194c
0x1934:    01 00 5f f8   	ldur x1, [x0, #-0x10]
0x1938:    21 80 5e f8   	ldur x1, [x1, #-0x18]
0x193c:    00 00 01 8b   	add x0, x0, x1
0x1940:    00 80 5f b8   	ldur w0, [x0, #-8]
0x1944:    00 e8 03 11   	add w0, w0, #0xfa
0x1948:    c0 03 5f d6   	ret 
; data inside code section at 0x194c -- 0x1950
0x194c:    1f 20 03 d5                                        |. ..            |
; function: _ZNK12RTTIDerivedA7getTypeEv at 0x1950 -- 0x1958
0x1950:    20 00 80 52   	mov w0, #1
0x1954:    c0 03 5f d6   	ret 
; data inside code section at 0x1958 -- 0x1960
0x1958:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZNK12RTTIDerivedB7getTypeEv at 0x1960 -- 0x1968
0x1960:    40 00 80 52   	mov w0, #2
0x1964:    c0 03 5f d6   	ret 
; data inside code section at 0x1968 -- 0x1970
0x1968:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZN12RTTIDerivedBD1Ev at 0x1970 -- 0x1974
0x1970:    c0 03 5f d6   	ret 
; data inside code section at 0x1974 -- 0x1980
0x1974:    1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: _ZN12RTTIDerivedAD1Ev at 0x1980 -- 0x1984
0x1980:    c0 03 5f d6   	ret 
; data inside code section at 0x1984 -- 0x1990
0x1984:    1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: _ZN14DiamondDerivedD1Ev at 0x1990 -- 0x1994
0x1990:    c0 03 5f d6   	ret 
; function: _ZTv0_n32_N14DiamondDerivedD1Ev at 0x1994 -- 0x1998
0x1994:    c0 03 5f d6   	ret 
; data inside code section at 0x1998 -- 0x19a0
0x1998:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZThn16_N14DiamondDerivedD1Ev at 0x19a0 -- 0x19a4
0x19a0:    c0 03 5f d6   	ret 
; data inside code section at 0x19a4 -- 0x19b0
0x19a4:    1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: _ZN12MultiDerivedD1Ev at 0x19b0 -- 0x19b4
0x19b0:    c0 03 5f d6   	ret 
; function: _ZThn16_N12MultiDerivedD1Ev at 0x19b4 -- 0x19b8
0x19b4:    c0 03 5f d6   	ret 
; data inside code section at 0x19b8 -- 0x19c0
0x19b8:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZN7DerivedD1Ev at 0x19c0 -- 0x19c4
0x19c0:    c0 03 5f d6   	ret 
; data inside code section at 0x19c4 -- 0x19d0
0x19c4:    1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: _ZN4BaseD0Ev at 0x19d0 -- 0x19d8
0x19d0:    01 01 80 d2   	mov x1, #8
0x19d4:    5f fd ff 17   	b #0xf50 <_ZdlPvm>
; data inside code section at 0x19d8 -- 0x19e0
0x19d8:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZN7DerivedD0Ev at 0x19e0 -- 0x19e8
0x19e0:    01 02 80 d2   	mov x1, #0x10
0x19e4:    5b fd ff 17   	b #0xf50 <_ZdlPvm>
; data inside code section at 0x19e8 -- 0x19f0
0x19e8:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZN12MultiDerivedD0Ev at 0x19f0 -- 0x19f8
0x19f0:    01 04 80 d2   	mov x1, #0x20
0x19f4:    57 fd ff 17   	b #0xf50 <_ZdlPvm>
; data inside code section at 0x19f8 -- 0x1a00
0x19f8:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZThn16_N12MultiDerivedD0Ev at 0x1a00 -- 0x1a0c
0x1a00:    00 40 00 d1   	sub x0, x0, #0x10
0x1a04:    01 04 80 d2   	mov x1, #0x20
0x1a08:    52 fd ff 17   	b #0xf50 <_ZdlPvm>
; data inside code section at 0x1a0c -- 0x1a10
0x1a0c:    1f 20 03 d5                                        |. ..            |
; function: _ZN12RTTIDerivedBD0Ev at 0x1a10 -- 0x1a18
0x1a10:    01 01 80 d2   	mov x1, #8
0x1a14:    4f fd ff 17   	b #0xf50 <_ZdlPvm>
; data inside code section at 0x1a18 -- 0x1a20
0x1a18:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZN12RTTIDerivedAD0Ev at 0x1a20 -- 0x1a28
0x1a20:    01 01 80 d2   	mov x1, #8
0x1a24:    4b fd ff 17   	b #0xf50 <_ZdlPvm>
; data inside code section at 0x1a28 -- 0x1a30
0x1a28:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZN14DiamondDerivedD0Ev at 0x1a30 -- 0x1a38
0x1a30:    01 06 80 d2   	mov x1, #0x30
0x1a34:    47 fd ff 17   	b #0xf50 <_ZdlPvm>
; data inside code section at 0x1a38 -- 0x1a40
0x1a38:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZTv0_n32_N14DiamondDerivedD0Ev at 0x1a40 -- 0x1a54
0x1a40:    02 00 40 f9   	ldr x2, [x0]
0x1a44:    01 06 80 d2   	mov x1, #0x30
0x1a48:    42 00 5e f8   	ldur x2, [x2, #-0x20]
0x1a4c:    00 00 02 8b   	add x0, x0, x2
0x1a50:    40 fd ff 17   	b #0xf50 <_ZdlPvm>
; function: _ZThn16_N14DiamondDerivedD0Ev at 0x1a54 -- 0x1a60
0x1a54:    00 40 00 d1   	sub x0, x0, #0x10
0x1a58:    01 06 80 d2   	mov x1, #0x30
0x1a5c:    3d fd ff 17   	b #0xf50 <_ZdlPvm>
; function: _Z12template_maxIiET_S0_S0_ at 0x1a60 -- 0x1a6c
0x1a60:    1f 00 01 6b   	cmp w0, w1
0x1a64:    00 a0 81 1a   	csel w0, w0, w1, ge
0x1a68:    c0 03 5f d6   	ret 
; data inside code section at 0x1a6c -- 0x1a70
0x1a6c:    1f 20 03 d5                                        |. ..            |
; function: _Z12template_maxIdET_S0_S0_ at 0x1a70 -- 0x1a7c
0x1a70:    10 20 61 1e   	fcmpe d0, d1
0x1a74:    00 cc 61 1e   	fcsel d0, d0, d1, gt
0x1a78:    c0 03 5f d6   	ret 
; data inside code section at 0x1a7c -- 0x1a80
0x1a7c:    1f 20 03 d5                                        |. ..            |
; function: _Z13template_swapIiEvRT_S1_ at 0x1a80 -- 0x1a94
0x1a80:    23 00 40 b9   	ldr w3, [x1]
0x1a84:    02 00 40 b9   	ldr w2, [x0]
0x1a88:    03 00 00 b9   	str w3, [x0]
0x1a8c:    22 00 00 b9   	str w2, [x1]
0x1a90:    c0 03 5f d6   	ret 
; data inside code section at 0x1a94 -- 0x1aa0
0x1a94:    1f 20 03 d5 1f 20 03 d5  1f 20 03 d5               |. ... ... ..    |
; function: _ZN9ContainerIiEC1Ev at 0x1aa0 -- 0x1aa8
0x1aa0:    1f 28 00 b9   	str wzr, [x0, #0x28]
0x1aa4:    c0 03 5f d6   	ret 
; data inside code section at 0x1aa8 -- 0x1ab0
0x1aa8:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZN9ContainerIiE4pushEi at 0x1ab0 -- 0x1acc
0x1ab0:    02 28 40 b9   	ldr w2, [x0, #0x28]
0x1ab4:    5f 24 00 71   	cmp w2, #9
0x1ab8:    8c 00 00 54   	b.gt #0x1ac8 <_ZN9ContainerIiE4pushEi+0x18>
0x1abc:    43 04 00 11   	add w3, w2, #1
0x1ac0:    03 28 00 b9   	str w3, [x0, #0x28]
0x1ac4:    01 d8 22 b8   	str w1, [x0, w2, sxtw #2]
0x1ac8:    c0 03 5f d6   	ret 
; data inside code section at 0x1acc -- 0x1ad0
0x1acc:    1f 20 03 d5                                        |. ..            |
; function: _ZNK9ContainerIiE3getEi at 0x1ad0 -- 0x1af8
0x1ad0:    e2 03 00 aa   	mov x2, x0
0x1ad4:    00 00 80 52   	mov w0, #0
0x1ad8:    a1 00 f8 37   	tbnz w1, #0x1f, #0x1aec <_ZNK9ContainerIiE3getEi+0x1c>
0x1adc:    43 28 40 b9   	ldr w3, [x2, #0x28]
0x1ae0:    00 00 80 52   	mov w0, #0
0x1ae4:    7f 00 01 6b   	cmp w3, w1
0x1ae8:    4c 00 00 54   	b.gt #0x1af0 <_ZNK9ContainerIiE3getEi+0x20>
0x1aec:    c0 03 5f d6   	ret 
0x1af0:    40 d8 61 b8   	ldr w0, [x2, w1, sxtw #2]
0x1af4:    c0 03 5f d6   	ret 
; data inside code section at 0x1af8 -- 0x1b00
0x1af8:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZNK9ContainerIiE7getSizeEv at 0x1b00 -- 0x1b08
0x1b00:    00 28 40 b9   	ldr w0, [x0, #0x28]
0x1b04:    c0 03 5f d6   	ret 
; data inside code section at 0x1b08 -- 0x1b10
0x1b08:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZN9ContainerIdEC1Ev at 0x1b10 -- 0x1b18
0x1b10:    1f 50 00 b9   	str wzr, [x0, #0x50]
0x1b14:    c0 03 5f d6   	ret 
; data inside code section at 0x1b18 -- 0x1b20
0x1b18:    1f 20 03 d5 1f 20 03 d5                            |. ... ..        |
; function: _ZN9ContainerIdE4pushEd at 0x1b20 -- 0x1b3c
0x1b20:    01 50 40 b9   	ldr w1, [x0, #0x50]
0x1b24:    3f 24 00 71   	cmp w1, #9
0x1b28:    8c 00 00 54   	b.gt #0x1b38 <_ZN9ContainerIdE4pushEd+0x18>
0x1b2c:    22 04 00 11   	add w2, w1, #1
0x1b30:    02 50 00 b9   	str w2, [x0, #0x50]
0x1b34:    00 d8 21 fc   	str d0, [x0, w1, sxtw #3]
0x1b38:    c0 03 5f d6   	ret 
; data inside code section at 0x1b3c -- 0x1b40
0x1b3c:    1f 20 03 d5                                        |. ..            |
; function: _ZNK9ContainerIdE3getEi at 0x1b40 -- 0x1b60
0x1b40:    00 e4 00 2f   	movi d0, #0000000000000000
0x1b44:    81 00 f8 37   	tbnz w1, #0x1f, #0x1b54 <_ZNK9ContainerIdE3getEi+0x14>
0x1b48:    02 50 40 b9   	ldr w2, [x0, #0x50]
0x1b4c:    5f 00 01 6b   	cmp w2, w1
0x1b50:    4c 00 00 54   	b.gt #0x1b58 <_ZNK9ContainerIdE3getEi+0x18>
0x1b54:    c0 03 5f d6   	ret 
0x1b58:    00 d8 61 fc   	ldr d0, [x0, w1, sxtw #3]
0x1b5c:    c0 03 5f d6   	ret 
; function: _ZNK9ContainerIdE7getSizeEv at 0x1b60 -- 0x1b68
0x1b60:    00 50 40 b9   	ldr w0, [x0, #0x50]
0x1b64:    c0 03 5f d6   	ret 
; section: .fini
; function: _fini at 0x1b68 -- 0x1b7c
0x1b68:    1f 20 03 d5   	nop 
0x1b6c:    fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1b70:    fd 03 00 91   	mov x29, sp
0x1b74:    fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x1b78:    c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:     2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 61   |/lib/ld-linux-aa|
0x248:     72 63 68 36 34 2e 73 6f  2e 31 00 ??               |rch64.so.1.?    |
; section: .gnu.hash
0x298:     01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2a8:     00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x2b8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:     00 00 00 00 00 00 00 00  00 00 00 00 03 00 0b 00   |................|
0x2d8:     90 0e 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2e8:     00 00 00 00 03 00 18 00  00 30 01 00 00 00 00 00   |.........0......|
0x2f8:     00 00 00 00 00 00 00 00  46 00 00 00 11 00 00 00   |........F.......|
0x308:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x318:     a3 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x328:     00 00 00 00 00 00 00 00  b0 01 00 00 12 00 00 00   |................|
0x338:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x348:     bd 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x358:     00 00 00 00 00 00 00 00  c7 00 00 00 12 00 00 00   |................|
0x368:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:     ce 01 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x388:     00 00 00 00 00 00 00 00  d9 00 00 00 12 00 00 00   |................|
0x398:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a8:     61 01 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |a..."...........|
0x3b8:     00 00 00 00 00 00 00 00  78 00 00 00 11 00 00 00   |........x.......|
0x3c8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:     7d 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |}...............|
0x3e8:     00 00 00 00 00 00 00 00  07 01 00 00 12 00 00 00   |................|
0x3f8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:     4c 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |L...............|
0x418:     00 00 00 00 00 00 00 00  a8 01 00 00 12 00 00 00   |................|
0x428:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:     0d 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x448:     00 00 00 00 00 00 00 00  96 01 00 00 12 00 00 00   |................|
0x458:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:     9e 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x478:     00 00 00 00 00 00 00 00  8f 01 00 00 12 00 00 00   |................|
0x488:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:     34 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |4...............|
0x4a8:     00 00 00 00 00 00 00 00  1c 01 00 00 12 00 00 00   |................|
0x4b8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c8:     b7 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4d8:     00 00 00 00 00 00 00 00  42 01 00 00 12 00 00 00   |........B.......|
0x4e8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4f8:     f2 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x508:     00 00 00 00 00 00 00 00  6c 00 00 00 12 00 00 00   |........l.......|
0x518:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x528:     10 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x538:     00 00 00 00 00 00 00 00  52 01 00 00 12 00 00 00   |........R.......|
0x548:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x558:     70 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |p...............|
0x568:     00 00 00 00 00 00 00 00  01 00 00 00 20 00 00 00   |............ ...|
0x578:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x588:     2c 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |,... ...........|
0x598:     00 00 00 00 00 00 00 00  54 00 00 00 12 00 00 00   |........T.......|
0x5a8:     00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5b8:     00                                                 |.               |
; section: .dynstr
0x5b8:     00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x5c8:     5f 49 54 4d 5f 64 65 72  65 67 69 73 74 65 72 54   |_ITM_deregisterT|
0x5d8:     4d 43 6c 6f 6e 65 54 61  62 6c 65 00 5f 49 54 4d   |MCloneTable._ITM|
0x5e8:     5f 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |_registerTMClone|
0x5f8:     54 61 62 6c 65 00 5f 5a  54 49 69 00 5f 5a 64 6c   |Table._ZTIi._Zdl|
0x608:     50 76 6d 00 5f 5a 4e 53  74 38 69 6f 73 5f 62 61   |Pvm._ZNSt8ios_ba|
0x618:     73 65 34 49 6e 69 74 44  31 45 76 00 5f 5f 63 78   |se4InitD1Ev.__cx|
0x628:     61 5f 74 68 72 6f 77 00  5f 5a 54 56 4e 31 30 5f   |a_throw._ZTVN10_|
0x638:     5f 63 78 78 61 62 69 76  31 31 37 5f 5f 63 6c 61   |_cxxabiv117__cla|
0x648:     73 73 5f 74 79 70 65 5f  69 6e 66 6f 45 00 5f 5a   |ss_type_infoE._Z|
0x658:     54 56 4e 31 30 5f 5f 63  78 78 61 62 69 76 31 32   |TVN10__cxxabiv12|
0x668:     30 5f 5f 73 69 5f 63 6c  61 73 73 5f 74 79 70 65   |0__si_class_type|
0x678:     5f 69 6e 66 6f 45 00 5f  5f 63 78 61 5f 62 65 67   |_infoE.__cxa_beg|
0x688:     69 6e 5f 63 61 74 63 68  00 5f 5f 63 78 61 5f 61   |in_catch.__cxa_a|
0x698:     6c 6c 6f 63 61 74 65 5f  65 78 63 65 70 74 69 6f   |llocate_exceptio|
0x6a8:     6e 00 5f 5f 67 78 78 5f  70 65 72 73 6f 6e 61 6c   |n.__gxx_personal|
0x6b8:     69 74 79 5f 76 30 00 5f  5a 6e 77 6d 00 5f 5f 64   |ity_v0._Znwm.__d|
0x6c8:     79 6e 61 6d 69 63 5f 63  61 73 74 00 5f 5a 4e 53   |ynamic_cast._ZNS|
0x6d8:     74 38 69 6f 73 5f 62 61  73 65 34 49 6e 69 74 43   |t8ios_base4InitC|
0x6e8:     31 45 76 00 5f 5f 63 78  61 5f 72 65 74 68 72 6f   |1Ev.__cxa_rethro|
0x6f8:     77 00 5f 5f 63 78 61 5f  65 6e 64 5f 63 61 74 63   |w.__cxa_end_catc|
0x708:     68 00 5f 55 6e 77 69 6e  64 5f 52 65 73 75 6d 65   |h._Unwind_Resume|
0x718:     00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x728:     5f 5f 70 72 69 6e 74 66  5f 63 68 6b 00 5f 5f 6c   |__printf_chk.__l|
0x738:     69 62 63 5f 73 74 61 72  74 5f 6d 61 69 6e 00 73   |ibc_start_main.s|
0x748:     74 72 63 6d 70 00 5f 5f  63 78 61 5f 61 74 65 78   |trcmp.__cxa_atex|
0x758:     69 74 00 70 75 74 73 00  73 74 72 6e 63 70 79 00   |it.puts.strncpy.|
0x768:     73 74 72 6c 65 6e 00 61  62 6f 72 74 00 5f 5f 73   |strlen.abort.__s|
0x778:     74 61 63 6b 5f 63 68 6b  5f 66 61 69 6c 00 5f 5f   |tack_chk_fail.__|
0x788:     73 74 61 63 6b 5f 63 68  6b 5f 67 75 61 72 64 00   |stack_chk_guard.|
0x798:     6c 69 62 73 74 64 63 2b  2b 2e 73 6f 2e 36 00 6c   |libstdc++.so.6.l|
0x7a8:     69 62 67 63 63 5f 73 2e  73 6f 2e 31 00 6c 69 62   |ibgcc_s.so.1.lib|
0x7b8:     63 2e 73 6f 2e 36 00 6c  64 2d 6c 69 6e 75 78 2d   |c.so.6.ld-linux-|
0x7c8:     61 61 72 63 68 36 34 2e  73 6f 2e 31 00 47 43 43   |aarch64.so.1.GCC|
0x7d8:     5f 33 2e 30 00 47 4c 49  42 43 5f 32 2e 31 37 00   |_3.0.GLIBC_2.17.|
0x7e8:     47 4c 49 42 43 5f 32 2e  33 34 00 43 58 58 41 42   |GLIBC_2.34.CXXAB|
0x7f8:     49 5f 31 2e 33 2e 39 00  47 4c 49 42 43 58 58 5f   |I_1.3.9.GLIBCXX_|
0x808:     33 2e 34 00 43 58 58 41  42 49 5f 31 2e 33 00 ??   |3.4.CXXABI_1.3.?|
; section: .gnu.version
0x818:     00 00 00 00 00 00 02 00  03 00 03 00 03 00 02 00   |................|
0x828:     04 00 02 00 03 00 02 00  05 00 06 00 07 00 03 00   |................|
0x838:     02 00 03 00 02 00 03 00  02 00 06 00 03 00 02 00   |................|
0x848:     02 00 02 00 01 00 08 00  03 00 01 00 01 00 06 00   |................|
0x858:     01                                                 |.               |
; section: .gnu.version_r
0x858:     01 00 01 00 ef 01 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x868:     50 26 79 0b 00 00 08 00  1d 02 00 00 00 00 00 00   |P&y.............|
0x878:     01 00 01 00 07 02 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x888:     97 91 96 06 00 00 04 00  25 02 00 00 00 00 00 00   |........%.......|
0x898:     01 00 02 00 fd 01 00 00  10 00 00 00 30 00 00 00   |............0...|
0x8a8:     b4 91 96 06 00 00 05 00  30 02 00 00 10 00 00 00   |........0.......|
0x8b8:     97 91 96 06 00 00 03 00  25 02 00 00 00 00 00 00   |........%.......|
0x8c8:     01 00 03 00 e0 01 00 00  10 00 00 00 00 00 00 00   |................|
0x8d8:     79 d1 af 0b 00 00 07 00  3b 02 00 00 10 00 00 00   |y.......;.......|
0x8e8:     74 29 92 08 00 00 06 00  48 02 00 00 10 00 00 00   |t)......H.......|
0x8f8:     d3 af 6b 05 00 00 02 00  54 02 00 00 00 00 00 00   |..k.....T.......|
0x908:     00                                                 |.               |
; section: .rela.dyn
0x908:     00 2c 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.,..............|
0x918:     90 12 00 00 00 00 00 00  08 2c 01 00 00 00 00 00   |.........,......|
0x928:     03 04 00 00 00 00 00 00  40 11 00 00 00 00 00 00   |........@.......|
0x938:     10 2c 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.,..............|
0x948:     40 12 00 00 00 00 00 00  20 2c 01 00 00 00 00 00   |@....... ,......|
0x958:     03 04 00 00 00 00 00 00  78 2c 01 00 00 00 00 00   |........x,......|
0x968:     28 2c 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |(,..............|
0x978:     80 19 00 00 00 00 00 00  30 2c 01 00 00 00 00 00   |........0,......|
0x988:     03 04 00 00 00 00 00 00  20 1a 00 00 00 00 00 00   |........ .......|
0x998:     38 2c 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |8,..............|
0x9a8:     50 19 00 00 00 00 00 00  48 2c 01 00 00 00 00 00   |P.......H,......|
0x9b8:     03 04 00 00 00 00 00 00  90 2c 01 00 00 00 00 00   |.........,......|
0x9c8:     50 2c 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |P,..............|
0x9d8:     70 19 00 00 00 00 00 00  58 2c 01 00 00 00 00 00   |p.......X,......|
0x9e8:     03 04 00 00 00 00 00 00  10 1a 00 00 00 00 00 00   |................|
0x9f8:     60 2c 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |`,..............|
0xa08:     60 19 00 00 00 00 00 00  70 2c 01 00 00 00 00 00   |`.......p,......|
0xa18:     03 04 00 00 00 00 00 00  48 1d 00 00 00 00 00 00   |........H.......|
0xa28:     80 2c 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.,..............|
0xa38:     58 1d 00 00 00 00 00 00  88 2c 01 00 00 00 00 00   |X........,......|
0xa48:     03 04 00 00 00 00 00 00  68 2c 01 00 00 00 00 00   |........h,......|
0xa58:     98 2c 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.,..............|
0xa68:     68 1d 00 00 00 00 00 00  a0 2c 01 00 00 00 00 00   |h........,......|
0xa78:     03 04 00 00 00 00 00 00  68 2c 01 00 00 00 00 00   |........h,......|
0xa88:     b0 2c 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.,..............|
0xa98:     78 1d 00 00 00 00 00 00  b8 2c 01 00 00 00 00 00   |x........,......|
0xaa8:     03 04 00 00 00 00 00 00  c0 2c 01 00 00 00 00 00   |.........,......|
0xab8:     c8 2c 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.,..............|
0xac8:     a8 1d 00 00 00 00 00 00  d0 2f 01 00 00 00 00 00   |........./......|
0xad8:     03 04 00 00 00 00 00 00  20 11 00 00 00 00 00 00   |........ .......|
0xae8:     08 30 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.0..............|
0xaf8:     08 30 01 00 00 00 00 00  10 30 01 00 00 00 00 00   |.0.......0......|
0xb08:     03 04 00 00 00 00 00 00  c0 2c 01 00 00 00 00 00   |.........,......|
0xb18:     18 30 01 00 00 00 00 00  03 04 00 00 00 00 00 00   |.0..............|
0xb28:     a8 2c 01 00 00 00 00 00  68 2c 01 00 00 00 00 00   |.,......h,......|
0xb38:     01 01 00 00 0b 00 00 00  10 00 00 00 00 00 00 00   |................|
0xb48:     c0 2c 01 00 00 00 00 00  01 01 00 00 0b 00 00 00   |.,..............|
0xb58:     10 00 00 00 00 00 00 00  78 2c 01 00 00 00 00 00   |........x,......|
0xb68:     01 01 00 00 12 00 00 00  10 00 00 00 00 00 00 00   |................|
0xb78:     90 2c 01 00 00 00 00 00  01 01 00 00 12 00 00 00   |.,..............|
0xb88:     10 00 00 00 00 00 00 00  a8 2c 01 00 00 00 00 00   |.........,......|
0xb98:     01 01 00 00 12 00 00 00  10 00 00 00 00 00 00 00   |................|
0xba8:     c0 2f 01 00 00 00 00 00  01 04 00 00 03 00 00 00   |./..............|
0xbb8:     00 00 00 00 00 00 00 00  20 30 01 00 00 00 00 00   |........ 0......|
0xbc8:     01 01 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0xbd8:     c8 2f 01 00 00 00 00 00  01 04 00 00 08 00 00 00   |./..............|
0xbe8:     00 00 00 00 00 00 00 00  d8 2f 01 00 00 00 00 00   |........./......|
0xbf8:     01 04 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0xc08:     e0 2f 01 00 00 00 00 00  01 04 00 00 1a 00 00 00   |./..............|
0xc18:     00 00 00 00 00 00 00 00  e8 2f 01 00 00 00 00 00   |........./......|
0xc28:     01 04 00 00 1d 00 00 00  00 00 00 00 00 00 00 00   |................|
0xc38:     f0 2f 01 00 00 00 00 00  01 04 00 00 1e 00 00 00   |./..............|
0xc48:     00 00 00 00 00 00 00 00  f8 2f 01 00 00 00 00 00   |........./......|
0xc58:     01 04 00 00 1f 00 00 00  00 00 00 00 00 00 00 00   |................|
0xc68:     28 30 01 00 00 00 00 00  01 01 00 00 18 00 00 00   |(0..............|
0xc78:     00 00 00 00 00 00 00 00  08                        |.........       |
; section: .rela.plt
0xc80:     08 2f 01 00 00 00 00 00  02 04 00 00 04 00 00 00   |./..............|
0xc90:     00 00 00 00 00 00 00 00  10 2f 01 00 00 00 00 00   |........./......|
0xca0:     02 04 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0xcb0:     18 2f 01 00 00 00 00 00  02 04 00 00 06 00 00 00   |./..............|
0xcc0:     00 00 00 00 00 00 00 00  20 2f 01 00 00 00 00 00   |........ /......|
0xcd0:     02 04 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0xce0:     28 2f 01 00 00 00 00 00  02 04 00 00 09 00 00 00   |(/..............|
0xcf0:     00 00 00 00 00 00 00 00  30 2f 01 00 00 00 00 00   |........0/......|
0xd00:     02 04 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd10:     38 2f 01 00 00 00 00 00  02 04 00 00 0c 00 00 00   |8/..............|
0xd20:     00 00 00 00 00 00 00 00  40 2f 01 00 00 00 00 00   |........@/......|
0xd30:     02 04 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd40:     48 2f 01 00 00 00 00 00  02 04 00 00 0e 00 00 00   |H/..............|
0xd50:     00 00 00 00 00 00 00 00  50 2f 01 00 00 00 00 00   |........P/......|
0xd60:     02 04 00 00 0f 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd70:     58 2f 01 00 00 00 00 00  02 04 00 00 10 00 00 00   |X/..............|
0xd80:     00 00 00 00 00 00 00 00  60 2f 01 00 00 00 00 00   |........`/......|
0xd90:     02 04 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0xda0:     68 2f 01 00 00 00 00 00  02 04 00 00 13 00 00 00   |h/..............|
0xdb0:     00 00 00 00 00 00 00 00  70 2f 01 00 00 00 00 00   |........p/......|
0xdc0:     02 04 00 00 14 00 00 00  00 00 00 00 00 00 00 00   |................|
0xdd0:     78 2f 01 00 00 00 00 00  02 04 00 00 15 00 00 00   |x/..............|
0xde0:     00 00 00 00 00 00 00 00  80 2f 01 00 00 00 00 00   |........./......|
0xdf0:     02 04 00 00 16 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe00:     88 2f 01 00 00 00 00 00  02 04 00 00 17 00 00 00   |./..............|
0xe10:     00 00 00 00 00 00 00 00  90 2f 01 00 00 00 00 00   |........./......|
0xe20:     02 04 00 00 18 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe30:     98 2f 01 00 00 00 00 00  02 04 00 00 19 00 00 00   |./..............|
0xe40:     00 00 00 00 00 00 00 00  a0 2f 01 00 00 00 00 00   |........./......|
0xe50:     02 04 00 00 1b 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe60:     a8 2f 01 00 00 00 00 00  02 04 00 00 1c 00 00 00   |./..............|
0xe70:     00 00 00 00 00 00 00 00  b0 2f 01 00 00 00 00 00   |........./......|
0xe80:     02 04 00 00 1d 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe90:     1f                                                 |.               |
; section: .rodata
0x1b80:    01 00 02 00 00 00 00 00                            |........        |
0x1b88:    42 61 73 65 00                                     |Base.           |   "Base"
0x1b8d:    00 00 00                                           |...             |
0x1b90:    44 65 72 69 76 65 64 00                            |Derived.        |   "Derived"
0x1b98:    54 65 73 74 00                                     |Test.           |   "Test"
0x1b9d:    00 00 00 3d 3d 3d 20 e6  b5 8b e8 af 95 43 2b 2b   |...=== ......C++|
0x1bad:    e9 9d a2 e5 90 91 e5 af  b9 e8 b1 a1 e7 89 b9 e6   |................|
0x1bbd:    80 a7 20 3d 3d 3d 00 00  00 00 00 43 50 50 2d 4c   |.. ===.....CPP-L|
0x1bcd:    33 2d 30 31 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-01: %d (......|
0x1bdd:    3a 20 34 37 30 34 29 0a  00 00 00 43 50 50 2d 4c   |: 4704)....CPP-L|
0x1bed:    33 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-02: %d (......|
0x1bfd:    3a 20 32 31 29 0a 00 00  00 00 00 43 50 50 2d 4c   |: 21)......CPP-L|
0x1c0d:    33 2d 30 33 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-03: %d (......|
0x1c1d:    3a 20 34 32 29 0a 00 00  00 00 00 43 50 50 2d 4c   |: 42)......CPP-L|
0x1c2d:    33 2d 30 34 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-04: %d (......|
0x1c3d:    3a 20 37 31 29 0a 00 00  00 00 00 43 50 50 2d 4c   |: 71)......CPP-L|
0x1c4d:    33 2d 30 35 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-05: %d (......|
0x1c5d:    3a 20 36 35 30 29 0a 00  00 00 00 43 50 50 2d 4c   |: 650).....CPP-L|
0x1c6d:    33 2d 30 36 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-06: %d (......|
0x1c7d:    3a 20 32 32 29 0a 00 00  00 00 00 43 50 50 2d 4c   |: 22)......CPP-L|
0x1c8d:    33 2d 30 37 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-07: %d (......|
0x1c9d:    3a 20 33 39 29 0a 00 00  00 00 00 43 50 50 2d 4c   |: 39)......CPP-L|
0x1cad:    33 2d 30 38 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-08: %d (......|
0x1cbd:    3a 20 31 36 29 0a 00 00  00 00 00 43 50 50 2d 4c   |: 16)......CPP-L|
0x1ccd:    33 2d 30 39 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-09: %d (......|
0x1cdd:    3a 20 38 35 29 0a 00 00  00 00 00 43 50 50 2d 4c   |: 85)......CPP-L|
0x1ced:    34 2d 30 31 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-01: %d (......|
0x1cfd:    3a 20 32 32 36 29 0a 00  00 00 00 43 50 50 2d 4c   |: 226).....CPP-L|
0x1d0d:    34 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-02: %d (......|
0x1d1d:    3a 20 37 30 33 29 0a 00  00 00 00 43 50 50 2d 4c   |: 703).....CPP-L|
0x1d2d:    34 2d 30 33 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |4-03: %d (......|
0x1d3d:    3a 20 33 33 30 2b 29 0a  00 00 00 38 52 54 54 49   |: 330+)....8RTTI|
0x1d4d:    42 61 73 65 00 00 00 00  00 00 00                  |Base.......     |
0x1d58:    31 32 52 54 54 49 44 65  72 69 76 65 64 41 00      |12RTTIDerivedA. |   "12RTTIDerivedA"
0x1d67:    00                                                 |.               |
0x1d68:    31 32 52 54 54 49 44 65  72 69 76 65 64 42 00      |12RTTIDerivedB. |   "12RTTIDerivedB"
0x1d77:    00 2a 5a 31 38 74 65 73  74 5f 63 70 70 5f 65 78   |.*Z18test_cpp_ex|
0x1d87:    63 65 70 74 69 6f 6e 76  45 31 36 44 65 72 69 76   |ceptionvE16Deriv|
0x1d97:    65 64 45 78 63 65 70 74  69 6f 6e 00 00 00 00 00   |edException.....|
0x1da7:    00 2a 5a 31 38 74 65 73  74 5f 63 70 70 5f 65 78   |.*Z18test_cpp_ex|
0x1db7:    63 65 70 74 69 6f 6e 76  45 31 33 42 61 73 65 45   |ceptionvE13BaseE|
0x1dc7:    78 63 65 70 74 69 6f 6e  00 01                     |xception..      |
; section: .eh_frame_hdr
0x1dd0:    01 1b 03 3b 1c 02 00 00  42 00 00 00 70 f2 ff ff   |...;....B...p...|
0x1de0:    34 07 00 00 50 f3 ff ff  d8 07 00 00 70 f3 ff ff   |4...P.......p...|
0x1df0:    f8 07 00 00 b0 f3 ff ff  34 02 00 00 00 f4 ff ff   |........4.......|
0x1e00:    48 02 00 00 30 f4 ff ff  5c 02 00 00 70 f4 ff ff   |H...0...\...p...|
0x1e10:    70 02 00 00 c0 f4 ff ff  94 02 00 00 d0 f4 ff ff   |p...............|
0x1e20:    50 05 00 00 40 f5 ff ff  70 05 00 00 60 f5 ff ff   |P...@...p...`...|
0x1e30:    84 05 00 00 70 f5 ff ff  98 05 00 00 80 f5 ff ff   |....p...........|
0x1e40:    ac 05 00 00 90 f5 ff ff  c0 05 00 00 a0 f5 ff ff   |................|
0x1e50:    d4 05 00 00 b0 f5 ff ff  24 06 00 00 50 f6 ff ff   |........$...P...|
0x1e60:    f0 06 00 00 60 f6 ff ff  04 07 00 00 70 f6 ff ff   |....`.......p...|
0x1e70:    60 07 00 00 80 f6 ff ff  74 07 00 00 20 f8 ff ff   |`.......t... ...|
0x1e80:    ac 07 00 00 00 fa ff ff  a8 02 00 00 10 fa ff ff   |................|
0x1e90:    bc 02 00 00 20 fa ff ff  d0 02 00 00 30 fa ff ff   |.... .......0...|
0x1ea0:    e4 02 00 00 40 fa ff ff  f8 02 00 00 50 fa ff ff   |....@.......P...|
0x1eb0:    0c 03 00 00 60 fa ff ff  20 03 00 00 70 fa ff ff   |....`... ...p...|
0x1ec0:    74 04 00 00 80 fa ff ff  34 03 00 00 a0 fa ff ff   |t.......4.......|
0x1ed0:    00 05 00 00 d0 fa ff ff  48 03 00 00 f0 fa ff ff   |........H.......|
0x1ee0:    14 05 00 00 20 fb ff ff  5c 03 00 00 40 fb ff ff   |.... ...\...@...|
0x1ef0:    28 05 00 00 64 fb ff ff  3c 05 00 00 80 fb ff ff   |(...d...<.......|
0x1f00:    70 03 00 00 90 fb ff ff  84 03 00 00 a0 fb ff ff   |p...............|
0x1f10:    98 03 00 00 b0 fb ff ff  ac 03 00 00 c0 fb ff ff   |................|
0x1f20:    c0 03 00 00 c4 fb ff ff  88 04 00 00 d0 fb ff ff   |................|
0x1f30:    9c 04 00 00 e0 fb ff ff  d4 03 00 00 e4 fb ff ff   |................|
0x1f40:    b0 04 00 00 f0 fb ff ff  e8 03 00 00 00 fc ff ff   |................|
0x1f50:    fc 03 00 00 10 fc ff ff  10 04 00 00 20 fc ff ff   |............ ...|
0x1f60:    24 04 00 00 30 fc ff ff  c4 04 00 00 40 fc ff ff   |$...0.......@...|
0x1f70:    38 04 00 00 50 fc ff ff  4c 04 00 00 60 fc ff ff   |8...P...L...`...|
0x1f80:    60 04 00 00 70 fc ff ff  d8 04 00 00 84 fc ff ff   |`...p...........|
0x1f90:    ec 04 00 00 90 fc ff ff  e8 05 00 00 a0 fc ff ff   |................|
0x1fa0:    fc 05 00 00 b0 fc ff ff  10 06 00 00 d0 fc ff ff   |................|
0x1fb0:    50 06 00 00 e0 fc ff ff  64 06 00 00 00 fd ff ff   |P.......d.......|
0x1fc0:    78 06 00 00 30 fd ff ff  8c 06 00 00 40 fd ff ff   |x...0.......@...|
0x1fd0:    a0 06 00 00 50 fd ff ff  b4 06 00 00 70 fd ff ff   |....P.......p...|
0x1fe0:    c8 06 00 00 90 fd ff ff  dc 06 00 00 ??            |............?   |
; section: .eh_frame
0x1ff0:    10 00 00 00 00 00 00 00  01 7a 52 00 04 78 1e 01   |.........zR..x..|
0x2000:    1b 0c 1f 00 10 00 00 00  18 00 00 00 74 f1 ff ff   |............t...|
0x2010:    34 00 00 00 00 41 07 1e  10 00 00 00 2c 00 00 00   |4....A......,...|
0x2020:    b0 f1 ff ff 30 00 00 00  00 00 00 00 10 00 00 00   |....0...........|
0x2030:    40 00 00 00 cc f1 ff ff  3c 00 00 00 00 00 00 00   |@.......<.......|
0x2040:    20 00 00 00 54 00 00 00  f8 f1 ff ff 48 00 00 00   | ...T.......H...|
0x2050:    00 41 0e 20 9d 04 9e 03  42 93 02 4e de dd d3 0e   |.A. ....B..N....|
0x2060:    00 00 00 00 10 00 00 00  78 00 00 00 24 f2 ff ff   |........x...$...|
0x2070:    04 00 00 00 00 00 00 00  10 00 00 00 8c 00 00 00   |................|
0x2080:    50 f7 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |P...............|
0x2090:    a0 00 00 00 4c f7 ff ff  0c 00 00 00 00 00 00 00   |....L...........|
0x20a0:    10 00 00 00 b4 00 00 00  48 f7 ff ff 04 00 00 00   |........H.......|
0x20b0:    00 00 00 00 10 00 00 00  c8 00 00 00 44 f7 ff ff   |............D...|
0x20c0:    0c 00 00 00 00 00 00 00  10 00 00 00 dc 00 00 00   |................|
0x20d0:    40 f7 ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   |@...............|
0x20e0:    f0 00 00 00 3c f7 ff ff  08 00 00 00 00 00 00 00   |....<...........|
0x20f0:    10 00 00 00 04 01 00 00  38 f7 ff ff 08 00 00 00   |........8.......|
0x2100:    00 00 00 00 10 00 00 00  18 01 00 00 44 f7 ff ff   |............D...|
0x2110:    18 00 00 00 00 00 00 00  10 00 00 00 2c 01 00 00   |............,...|
0x2120:    80 f7 ff ff 18 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2130:    40 01 00 00 bc f7 ff ff  18 00 00 00 00 00 00 00   |@...............|
0x2140:    10 00 00 00 54 01 00 00  08 f8 ff ff 08 00 00 00   |....T...........|
0x2150:    00 00 00 00 10 00 00 00  68 01 00 00 04 f8 ff ff   |........h.......|
0x2160:    08 00 00 00 00 00 00 00  10 00 00 00 7c 01 00 00   |............|...|
0x2170:    00 f8 ff ff 04 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2180:    90 01 00 00 fc f7 ff ff  04 00 00 00 00 00 00 00   |................|
0x2190:    10 00 00 00 a4 01 00 00  f8 f7 ff ff 04 00 00 00   |................|
0x21a0:    00 00 00 00 10 00 00 00  b8 01 00 00 04 f8 ff ff   |................|
0x21b0:    04 00 00 00 00 00 00 00  10 00 00 00 cc 01 00 00   |................|
0x21c0:    00 f8 ff ff 04 00 00 00  00 00 00 00 10 00 00 00   |................|
0x21d0:    e0 01 00 00 fc f7 ff ff  08 00 00 00 00 00 00 00   |................|
0x21e0:    10 00 00 00 f4 01 00 00  f8 f7 ff ff 08 00 00 00   |................|
0x21f0:    00 00 00 00 10 00 00 00  08 02 00 00 f4 f7 ff ff   |................|
0x2200:    08 00 00 00 00 00 00 00  10 00 00 00 1c 02 00 00   |................|
0x2210:    00 f8 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2220:    30 02 00 00 fc f7 ff ff  08 00 00 00 00 00 00 00   |0...............|
0x2230:    10 00 00 00 44 02 00 00  f8 f7 ff ff 08 00 00 00   |....D...........|
0x2240:    00 00 00 00 10 00 00 00  58 02 00 00 f4 f5 ff ff   |........X.......|
0x2250:    08 00 00 00 00 00 00 00  10 00 00 00 6c 02 00 00   |............l...|
0x2260:    34 f7 ff ff 04 00 00 00  00 00 00 00 10 00 00 00   |4...............|
0x2270:    80 02 00 00 2c f7 ff ff  04 00 00 00 00 00 00 00   |....,...........|
0x2280:    10 00 00 00 94 02 00 00  2c f7 ff ff 04 00 00 00   |........,.......|
0x2290:    00 00 00 00 10 00 00 00  a8 02 00 00 64 f7 ff ff   |............d...|
0x22a0:    0c 00 00 00 00 00 00 00  10 00 00 00 bc 02 00 00   |................|
0x22b0:    90 f7 ff ff 14 00 00 00  00 00 00 00 10 00 00 00   |................|
0x22c0:    d0 02 00 00 90 f7 ff ff  0c 00 00 00 00 00 00 00   |................|
0x22d0:    10 00 00 00 e4 02 00 00  98 f5 ff ff 24 00 00 00   |............$...|
0x22e0:    00 00 00 00 10 00 00 00  f8 02 00 00 d4 f5 ff ff   |................|
0x22f0:    24 00 00 00 00 00 00 00  10 00 00 00 0c 03 00 00   |$...............|
0x2300:    10 f6 ff ff 24 00 00 00  00 00 00 00 10 00 00 00   |....$...........|
0x2310:    20 03 00 00 20 f6 ff ff  18 00 00 00 00 00 00 00   | ... ...........|
0x2320:    1c 00 00 00 34 03 00 00  78 ef ff ff 6c 00 00 00   |....4...x...l...|
0x2330:    00 41 0e 40 9d 08 9e 07  58 0a de dd 0e 00 41 0b   |.A.@....X.....A.|
0x2340:    10 00 00 00 54 03 00 00  c8 ef ff ff 18 00 00 00   |....T...........|
0x2350:    00 00 00 00 10 00 00 00  68 03 00 00 d4 ef ff ff   |........h.......|
0x2360:    10 00 00 00 00 00 00 00  10 00 00 00 7c 03 00 00   |............|...|
0x2370:    d0 ef ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2380:    90 03 00 00 cc ef ff ff  08 00 00 00 00 00 00 00   |................|
0x2390:    10 00 00 00 a4 03 00 00  c8 ef ff ff 08 00 00 00   |................|
0x23a0:    00 00 00 00 10 00 00 00  b8 03 00 00 c4 ef ff ff   |................|
0x23b0:    08 00 00 00 00 00 00 00  10 00 00 00 cc 03 00 00   |................|
0x23c0:    a0 f6 ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   |................|
0x23d0:    e0 03 00 00 9c f6 ff ff  0c 00 00 00 00 00 00 00   |................|
0x23e0:    10 00 00 00 f4 03 00 00  98 f6 ff ff 14 00 00 00   |................|
0x23f0:    00 00 00 00 28 00 00 00  08 04 00 00 84 ef ff ff   |....(...........|
0x2400:    a0 00 00 00 00 41 0e 30  9d 06 9e 05 46 93 04 05   |.....A.0....F...|
0x2410:    48 03 5f 0a de dd d3 06  48 0e 00 41 0b 00 00 00   |H._.....H..A....|
0x2420:    10 00 00 00 34 04 00 00  78 f6 ff ff 08 00 00 00   |....4...x.......|
0x2430:    00 00 00 00 10 00 00 00  48 04 00 00 74 f6 ff ff   |........H...t...|
0x2440:    1c 00 00 00 00 00 00 00  10 00 00 00 5c 04 00 00   |............\...|
0x2450:    80 f6 ff ff 28 00 00 00  00 00 00 00 10 00 00 00   |....(...........|
0x2460:    70 04 00 00 9c f6 ff ff  08 00 00 00 00 00 00 00   |p...............|
0x2470:    10 00 00 00 84 04 00 00  98 f6 ff ff 08 00 00 00   |................|
0x2480:    00 00 00 00 10 00 00 00  98 04 00 00 94 f6 ff ff   |................|
0x2490:    1c 00 00 00 00 00 00 00  10 00 00 00 ac 04 00 00   |................|
0x24a0:    a0 f6 ff ff 20 00 00 00  00 00 00 00 10 00 00 00   |.... ...........|
0x24b0:    c0 04 00 00 ac f6 ff ff  08 00 00 00 00 00 00 00   |................|
0x24c0:    10 00 00 00 d4 04 00 00  58 ef ff ff 08 00 00 00   |........X.......|
0x24d0:    00 00 00 00 10 00 00 00  e8 04 00 00 54 ef ff ff   |............T...|
0x24e0:    08 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x24f0:    01 7a 50 4c 52 00 04 78  1e 07 9b 2d 0b 01 00 1b   |.zPLR..x...-....|
0x2500:    1b 0c 1f 00 28 00 00 00  20 00 00 00 34 eb ff ff   |....(... ...4...|
0x2510:    d4 00 00 00 04 db 00 00  00 41 0e 30 9d 06 9e 05   |.........A.0....|
0x2520:    44 93 04 94 03 95 02 6f  de dd d5 d3 d4 0e 00 00   |D......o........|
0x2530:    10 00 00 00 44 05 00 00  08 ef ff ff 08 00 00 00   |....D...........|
0x2540:    00 00 00 00 34 00 00 00  58 05 00 00 04 ef ff ff   |....4...X.......|
0x2550:    98 01 00 00 00 41 0e 50  9d 0a 9e 09 46 93 08 94   |.....A.P....F...|
0x2560:    07 95 06 96 05 97 04 98  03 99 02 02 4f 0a de dd   |............O...|
0x2570:    d9 d7 d8 d5 d6 d3 d4 0e  00 41 0b 00 28 00 00 00   |.........A..(...|
0x2580:    90 05 00 00 6c f0 ff ff  d4 01 00 00 00 41 0e 60   |....l........A.`|
0x2590:    9d 0c 9e 0b 46 93 0a 05  48 09 02 6a 0a de dd d3   |....F...H..j....|
0x25a0:    06 48 0e 00 43 0b 00 00  1c 00 00 00 bc 05 00 00   |.H..C...........|
0x25b0:    70 eb ff ff 18 00 00 00  00 41 0e 10 9d 02 9e 01   |p........A......|
0x25c0:    44 de dd 0e 00 00 00 00  20 00 00 00 dc 05 00 00   |D....... .......|
0x25d0:    70 eb ff ff 40 00 00 00  00 41 0e 20 9d 04 9e 03   |p...@....A. ....|
0x25e0:    42 93 02 4a de dd d3 0e  00 00 00 00 00 00 00 00   |B..J............|
0x25f0:    ff                                                 |.               |
; section: .gcc_except_table
0x25f0:    ff 9b 2d 01 13 2c 04 30  03 4c 04 50 05 8c 01 04   |..-..,.0.L.P....|
0x2600:    90 01 09 a0 01 04 00 00  01 00 01 7d 00 7b 03 00   |...........}.{..|
0x2610:    02 7d 00 00 fc 09 01 00  00 0a 01 00 04 0a 01 00   |.}..............|
0x2620:    ??                                                 |?               |
; section: .init_array
0x12c00:   90 12 00 00 00 00 00 00  40 11 00 00 00 00 00 00   |........@.......|
0x12c10:   40                                                 |@               |
; section: .fini_array
0x12c10:   40 12 00 00 00 00 00 00  00                        |@........       |
; section: .data.rel.ro
0x12c18:   00 00 00 00 00 00 00 00  78 2c 01 00 00 00 00 00   |........x,......|
0x12c28:   80 19 00 00 00 00 00 00  20 1a 00 00 00 00 00 00   |........ .......|
0x12c38:   50 19 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |P...............|
0x12c48:   90 2c 01 00 00 00 00 00  70 19 00 00 00 00 00 00   |.,......p.......|
0x12c58:   10 1a 00 00 00 00 00 00  60 19 00 00 00 00 00 00   |........`.......|
0x12c68:   00 00 00 00 00 00 00 00  48 1d 00 00 00 00 00 00   |........H.......|
0x12c78:   00 00 00 00 00 00 00 00  58 1d 00 00 00 00 00 00   |........X.......|
0x12c88:   68 2c 01 00 00 00 00 00  00 00 00 00 00 00 00 00   |h,..............|
0x12c98:   68 1d 00 00 00 00 00 00  68 2c 01 00 00 00 00 00   |h.......h,......|
0x12ca8:   00 00 00 00 00 00 00 00  78 1d 00 00 00 00 00 00   |........x.......|
0x12cb8:   c0 2c 01 00 00 00 00 00  00 00 00 00 00 00 00 00   |.,..............|
0x12cc8:   a8 1d 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x12cd0:   01 00 00 00 00 00 00 00  e0 01 00 00 00 00 00 00   |................|
0x12ce0:   01 00 00 00 00 00 00 00  ef 01 00 00 00 00 00 00   |................|
0x12cf0:   01 00 00 00 00 00 00 00  fd 01 00 00 00 00 00 00   |................|
0x12d00:   01 00 00 00 00 00 00 00  07 02 00 00 00 00 00 00   |................|
0x12d10:   0c 00 00 00 00 00 00 00  90 0e 00 00 00 00 00 00   |................|
0x12d20:   0d 00 00 00 00 00 00 00  68 1b 00 00 00 00 00 00   |........h.......|
0x12d30:   19 00 00 00 00 00 00 00  00 2c 01 00 00 00 00 00   |.........,......|
0x12d40:   1b 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x12d50:   1a 00 00 00 00 00 00 00  10 2c 01 00 00 00 00 00   |.........,......|
0x12d60:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x12d70:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x12d80:   05 00 00 00 00 00 00 00  b8 05 00 00 00 00 00 00   |................|
0x12d90:   06 00 00 00 00 00 00 00  b8 02 00 00 00 00 00 00   |................|
0x12da0:   0a 00 00 00 00 00 00 00  5f 02 00 00 00 00 00 00   |........_.......|
0x12db0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x12dc0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12dd0:   03 00 00 00 00 00 00 00  f0 2e 01 00 00 00 00 00   |................|
0x12de0:   02 00 00 00 00 00 00 00  10 02 00 00 00 00 00 00   |................|
0x12df0:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x12e00:   17 00 00 00 00 00 00 00  80 0c 00 00 00 00 00 00   |................|
0x12e10:   07 00 00 00 00 00 00 00  08 09 00 00 00 00 00 00   |................|
0x12e20:   08 00 00 00 00 00 00 00  78 03 00 00 00 00 00 00   |........x.......|
0x12e30:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x12e40:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x12e50:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x12e60:   fe ff ff 6f 00 00 00 00  58 08 00 00 00 00 00 00   |...o....X.......|
0x12e70:   ff ff ff 6f 00 00 00 00  04 00 00 00 00 00 00 00   |...o............|
0x12e80:   f0 ff ff 6f 00 00 00 00  18 08 00 00 00 00 00 00   |...o............|
0x12e90:   f9 ff ff 6f 00 00 00 00  17 00 00 00 00 00 00 00   |...o............|
0x12ea0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12eb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ec0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ed0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ee0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ef0:   00                                                 |.               |
; section: .got
0x12ef0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12f00:   00 00 00 00 00 00 00 00  b0 0e 00 00 00 00 00 00   |................|
0x12f10:   b0 0e 00 00 00 00 00 00  b0 0e 00 00 00 00 00 00   |................|
0x12f20:   b0 0e 00 00 00 00 00 00  b0 0e 00 00 00 00 00 00   |................|
0x12f30:   b0 0e 00 00 00 00 00 00  b0 0e 00 00 00 00 00 00   |................|
0x12f40:   b0 0e 00 00 00 00 00 00  b0 0e 00 00 00 00 00 00   |................|
0x12f50:   b0 0e 00 00 00 00 00 00  b0 0e 00 00 00 00 00 00   |................|
0x12f60:   b0 0e 00 00 00 00 00 00  b0 0e 00 00 00 00 00 00   |................|
0x12f70:   b0 0e 00 00 00 00 00 00  b0 0e 00 00 00 00 00 00   |................|
0x12f80:   b0 0e 00 00 00 00 00 00  b0 0e 00 00 00 00 00 00   |................|
0x12f90:   b0 0e 00 00 00 00 00 00  b0 0e 00 00 00 00 00 00   |................|
0x12fa0:   b0 0e 00 00 00 00 00 00  b0 0e 00 00 00 00 00 00   |................|
0x12fb0:   b0 0e 00 00 00 00 00 00  d0 2c 01 00 00 00 00 00   |.........,......|
0x12fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12fd0:   20 11 00 00 00 00 00 00  00 00 00 00 00 00 00 00   | ...............|
0x12fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13000:   00                                                 |.               |
; section: .data
0x13000:   00 00 00 00 00 00 00 00  08 30 01 00 00 00 00 00   |.........0......|
0x13010:   c0 2c 01 00 00 00 00 00  a8 2c 01 00 00 00 00 00   |.,.......,......|
0x13020:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13030:   00                                                 |.               |
