TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1507650968,Arg2=-1507650952,Arg3=-240009744|rax=0x650df1b19635,rbx=0x7ffca6231268,rcx=0x650df1b1bdf0,rdx=0x7ffca6231278,rsi=0x7ffca6231268,rdi=0x1,r8=0x0,r9=0x72dacbf1e380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%B7%B7%E6%B7%86%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%8E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%32%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%33%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%34%3A%20%32%32%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%32%35%29%0A
TRACE_ENT|1|param_string_encryption|1|Arg0=-1507651792,Arg1=-1507651712,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffca6231268,rcx=0x0,rdx=0x0,rsi=0x7ffca6230f80,rdi=0x7ffca6230f30,r8=0x1d,r9=0x0
TRACE_ENT|2|call_string_encryption|2|Arg0=-1507651792,Arg1=-1507651712,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffca6231268,rcx=0x0,rdx=0x0,rsi=0x7ffca6230f80,rdi=0x7ffca6230f30,r8=0x1d,r9=0x0
TRACE_EXT|1|param_string_encryption|1|68
TRACE_EXT|2|call_string_encryption|2|68
TRACE_PRINT|0|%4F%42%46%2D%4C%34%2D%30%35%3A%20%36%38%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%38%29%0A
TRACE_PRINT|0|%4F%50%54%2D%4C%34%2D%30%31%20%E5%B0%BE%E9%80%92%E5%BD%92%3A%20%35%30%30%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%35%30%30%29%0A