TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-289391320,Arg2=-289391304,Arg3=-1442337336|rax=0x6428aa078d50,rbx=0x7ffdeec03d28,rcx=0x6428aa07adc8,rdx=0x7ffdeec03d38,rsi=0x7ffdeec03d28,rdi=0x1,r8=0x0,r9=0x74f1890d2380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%3A%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=-289392176,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x20,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x7ffdeec039d0,r8=0x20,r9=0x74f1890d2380
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x20,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x800,r8=0x20,r9=0x74f1890d2380
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=-289392176,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x7ffdeec039d0,r8=0x19,r9=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x5,r8=0x19,r9=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=-289392176,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x7ffdeec039d0,r8=0x19,r9=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x19,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0xa,r8=0x19,r9=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%63%61%6C%6C%5F%63%6F%6E%64%69%74%69%6F%6E%61%6C%5F%63%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=-289392176,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x7ffdeec039d0,r8=0x1d,r9=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x1d,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0xa,r8=0x1d,r9=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%75%6C%74%69%5F%62%72%61%6E%63%68%5F%63%6F%6D%70%69%6C%65%3A%20%35%37%31%32%32%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=-289392176,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x21,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x7ffdeec039d0,r8=0x21,r9=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x21,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x64,r8=0x21,r9=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_ENT|11|call_stringize|1|Arg0=-289392176,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x7ffdeec039d0,r8=0x1a,r9=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x0,r8=0x1a,r9=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%63%61%6C%6C%5F%73%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_ENT|13|call_token_paste|1|Arg0=-289392176,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x13,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x7ffdeec039d0,r8=0x13,r9=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x13,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x5,r8=0x13,r9=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x13,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x5,r8=0x13,r9=0x0
TRACE_EXT|15|my_func|3|50
TRACE_EXT|14|param_token_paste|2|60
TRACE_EXT|13|call_token_paste|1|60
TRACE_PRINT|0|%63%61%6C%6C%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%3A%20%36%30%0A
TRACE_ENT|16|call_variadic_macro|1|Arg0=-289392176,Arg1=-289392096,Arg2=0,Arg3=0|rax=0x15,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x0,rsi=0x7ffdeec03a20,rdi=0x7ffdeec039d0,r8=0x15,r9=0x0
TRACE_ENT|17|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x15,rbx=0x7ffdeec03d28,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x15,r9=0x0
TRACE_PRINT|17|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|17|param_variadic_macro|2|60