TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-309327608,Arg2=-309327592,Arg3=1142257252|x0=0x1,x1=0xffffed900908,x2=0xffffed900918,x3=0xb8a644157664,x4=0xe0d2d7dd67885425,x5=0xf3c3aa9d1d90,x6=0xf3c3aa9d1d90,x7=0xf3c3aa9d0580
TRACE_PRINT|0|%C0%7D%15%44%A6%B8
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=-1432126312,Arg2=0,Arg3=0|x0=0x41,x1=0xf3c3aaa37c98,x2=0x0,x3=0x0,x4=0xf3c3aaa2ef00,x5=0xf3c3aa9d1430,x6=0xffffed900538,x7=0x0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=-1432126312,Arg2=0,Arg3=0|x0=0x62,x1=0xf3c3aaa37c98,x2=0x0,x3=0x0,x4=0xf3c3aaa2ef00,x5=0xf3c3aa9d1430,x6=0xffffed900538,x7=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=0,Arg3=0|x0=0x64,x1=0xc8,x2=0x0,x3=0x0,x4=0xf3c3aaa2ef00,x5=0xf3c3aa9d1430,x6=0xffffed900538,x7=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=-1432126312,Arg2=0,Arg3=0|x0=0x5,x1=0xf3c3aaa37c98,x2=0x0,x3=0x0,x4=0xf3c3aaa2ef00,x5=0xf3c3aa9d1430,x6=0xffffed900538,x7=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=-1432126312,Arg2=0,Arg3=0|x0=0x64,x1=0xf3c3aaa37c98,x2=0x0,x3=0x0,x4=0xf3c3aaa2ef00,x5=0xf3c3aa9d1430,x6=0xffffed900538,x7=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=-1432126312,Arg2=0,Arg3=0|x0=0x64,x1=0xf3c3aaa37c98,x2=0x0,x3=0x0,x4=0xf3c3aaa2ef00,x5=0xf3c3aa9d1430,x6=0xffffed900538,x7=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=29,Arg1=-1432126312,Arg2=0,Arg3=0|x0=0x1d,x1=0xf3c3aaa37c98,x2=0x0,x3=0x0,x4=0xf3c3aaa2ef00,x5=0xf3c3aa9d1430,x6=0xffffed900538,x7=0x0