TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-2070004216,Arg2=-2070004200,Arg3=-1079931432|rax=0x55d0bfa168d6,rbx=0x7ffd849e3e08,rcx=0x55d0bfa18dd8,rdx=0x7ffd849e3e18,rsi=0x7ffd849e3e08,rdi=0x1,r8=0x0,r9=0x75e52361b380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%63%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=-2070005024,Arg2=0,Arg3=0|rax=0x1,rbx=0x0,rcx=0x0,rdx=0x0,rsi=0x7ffd849e3ae0,rdi=0x5,r8=0xf,r9=0x0
TRACE_EXT|1|varargs_func|1|-1079942631
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%2D%31%30%37%39%39%34%32%36%33%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%37%3A%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%38%3A%20%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%39%3A%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%30%3A%20%2D%32%30%37%30%30%30%34%32%30%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%31%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|2|test_parameter_passing|0|Arg0=-2070005024,Arg1=-2070004944,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffd849e3e08,rcx=0x0,rdx=0x0,rsi=0x7ffd849e3b30,rdi=0x7ffd849e3ae0,r8=0xf,r9=0x0
TRACE_PRINT|2|%54%65%73%74%69%6E%67%20%70%61%72%61%6D%65%74%65%72%20%70%61%73%73%69%6E%67
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|3|param_varargs|1|Arg0=4,Arg1=-2070004960,Arg2=0,Arg3=0|rax=0x1,rbx=0x7ffd849e3e08,rcx=0x0,rdx=0x0,rsi=0x7ffd849e3b20,rdi=0x4,r8=0x11,r9=0x0
TRACE_EXT|3|param_varargs|1|325
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%33%32%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|2|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%33%0A
TRACE_EXT|2|test_parameter_passing|0|15
TRACE_ENT|4|test_return_values|0|Arg0=-2070005024,Arg1=-2070004944,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffd849e3e08,rcx=0x0,rdx=0x0,rsi=0x7ffd849e3b30,rdi=0x7ffd849e3ae0,r8=0xf,r9=0x0
TRACE_PRINT|4|%54%65%73%74%69%6E%67%20%72%65%74%75%72%6E%20%76%61%6C%75%65%73
TRACE_PRINT|4|%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%0A
TRACE_PRINT|4|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%31%35%0A
TRACE_PRINT|4|%52%45%54%2D%4C%32%2D%30%31%3A%20%31%30%0A
TRACE_PRINT|4|%52%45%54%2D%4C%32%2D%30%32%3A%20%30%0A
TRACE_PRINT|4|%52%45%54%2D%4C%33%2D%30%31%3A%20%34%30%0A
TRACE_PRINT|4|%52%45%54%2D%4C%33%2D%30%32%3A%20%36%30%0A
TRACE_PRINT|4|%52%45%54%2D%4C%33%2D%30%33%3A%20%32%31%0A
TRACE_EXT|4|test_return_values|0|14