;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:28:19
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x102e
0x1000:   f3 0f 1e fb               	endbr32 
0x1004:   53                        	push ebx
0x1005:   83 ec 08                  	sub esp, 8
0x1008:   e8 a3 00 00 00            	call 0x10b0 <__x86.get_pc_thunk.bx>
0x100d:   81 c3 f3 3f 00 00         	add ebx, 0x3ff3
0x1013:   8b 83 f0 ff ff ff         	mov eax, dword ptr [ebx - 0x10]
0x1019:   85 c0                     	test eax, eax
0x101b:   74 02                     	je 0x101f <_init+0x1f>
0x101d:   ff d0                     	call eax
0x101f:   e8 bc 01 00 00            	call 0x11e0 <frame_dummy>
0x1024:   e8 77 0d 00 00            	call 0x1da0 <__do_global_ctors_aux>
0x1029:   83 c4 08                  	add esp, 8
0x102c:   5b                        	pop ebx
0x102d:   c3                        	ret 
; section: .plt
; data inside code section at 0x1030 -- 0x1040
0x1030:   ff b3 04 00 00 00 ff a3  08 00 00 00 00 00 00 00   |................|
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff a3 0c 00 00 00         	jmp dword ptr [ebx + 0xc] <__libc_start_main>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff a3 10 00 00 00         	jmp dword ptr [ebx + 0x10] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff a3 14 00 00 00         	jmp dword ptr [ebx + 0x14] <puts>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff a3 ec ff ff ff         	jmp dword ptr [ebx - 0x14]
; data inside code section at 0x1076 -- 0x1078
0x1076:   66 90                                              |f.              |
; section: .text
; function: _start at 0x1080 -- 0x10ac
0x1080:   f3 0f 1e fb               	endbr32 
0x1084:   31 ed                     	xor ebp, ebp
0x1086:   5e                        	pop esi
0x1087:   89 e1                     	mov ecx, esp
0x1089:   83 e4 f0                  	and esp, 0xfffffff0
0x108c:   50                        	push eax
0x108d:   54                        	push esp
0x108e:   52                        	push edx
0x108f:   e8 18 00 00 00            	call 0x10ac <function_10ac>
0x1094:   81 c3 6c 3f 00 00         	add ebx, 0x3f6c
0x109a:   6a 00                     	push 0
0x109c:   6a 00                     	push 0
0x109e:   51                        	push ecx
0x109f:   56                        	push esi
0x10a0:   ff b3 f4 ff ff ff         	push dword ptr [ebx - 0xc]
0x10a6:   e8 95 ff ff ff            	call 0x1040 <__libc_start_main>
0x10ab:   f4                        	hlt 
; function: function_10ac at 0x10ac -- 0x10b0
0x10ac:   8b 1c 24                  	mov ebx, dword ptr [esp]
0x10af:   c3                        	ret 
; function: __x86.get_pc_thunk.bx at 0x10b0 -- 0x10b4
0x10b0:   8b 1c 24                  	mov ebx, dword ptr [esp]
0x10b3:   c3                        	ret 
; data inside code section at 0x10b4 -- 0x10c0
0x10b4:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x10c0 -- 0x10f9
0x10c0:   e8 24 01 00 00            	call 0x11e9 <__x86.get_pc_thunk.dx>
0x10c5:   81 c2 3b 3f 00 00         	add edx, 0x3f3b
0x10cb:   8d 8a 20 00 00 00         	lea ecx, [edx + 0x20]
0x10d1:   8d 82 20 00 00 00         	lea eax, [edx + 0x20]
0x10d7:   39 c8                     	cmp eax, ecx
0x10d9:   74 1d                     	je 0x10f8 <deregister_tm_clones+0x38>
0x10db:   8b 82 e8 ff ff ff         	mov eax, dword ptr [edx - 0x18]
0x10e1:   85 c0                     	test eax, eax
0x10e3:   74 13                     	je 0x10f8 <deregister_tm_clones+0x38>
0x10e5:   55                        	push ebp
0x10e6:   89 e5                     	mov ebp, esp
0x10e8:   83 ec 14                  	sub esp, 0x14
0x10eb:   51                        	push ecx
0x10ec:   ff d0                     	call eax
0x10ee:   83 c4 10                  	add esp, 0x10
0x10f1:   c9                        	leave 
0x10f2:   c3                        	ret 
; data inside code section at 0x10f3 -- 0x10f8
0x10f3:   8d 74 26 00 90                                     |.t&..           |
0x10f8:   c3                        	ret 
; data inside code section at 0x10f9 -- 0x1100
0x10f9:   8d b4 26 00 00 00 00                               |..&....         |
; function: register_tm_clones at 0x1100 -- 0x1147
0x1100:   e8 e4 00 00 00            	call 0x11e9 <__x86.get_pc_thunk.dx>
0x1105:   81 c2 fb 3e 00 00         	add edx, 0x3efb
0x110b:   55                        	push ebp
0x110c:   89 e5                     	mov ebp, esp
0x110e:   53                        	push ebx
0x110f:   8d 8a 20 00 00 00         	lea ecx, [edx + 0x20]
0x1115:   8d 82 20 00 00 00         	lea eax, [edx + 0x20]
0x111b:   83 ec 04                  	sub esp, 4
0x111e:   29 c8                     	sub eax, ecx
0x1120:   89 c3                     	mov ebx, eax
0x1122:   c1 e8 1f                  	shr eax, 0x1f
0x1125:   c1 fb 02                  	sar ebx, 2
0x1128:   01 d8                     	add eax, ebx
0x112a:   d1 f8                     	sar eax, 1
0x112c:   74 14                     	je 0x1142 <register_tm_clones+0x42>
0x112e:   8b 92 f8 ff ff ff         	mov edx, dword ptr [edx - 8]
0x1134:   85 d2                     	test edx, edx
0x1136:   74 0a                     	je 0x1142 <register_tm_clones+0x42>
0x1138:   83 ec 08                  	sub esp, 8
0x113b:   50                        	push eax
0x113c:   51                        	push ecx
0x113d:   ff d2                     	call edx
0x113f:   83 c4 10                  	add esp, 0x10
0x1142:   8b 5d fc                  	mov ebx, dword ptr [ebp - 4]
0x1145:   c9                        	leave 
0x1146:   c3                        	ret 
; data inside code section at 0x1147 -- 0x1150
0x1147:   8d b4 26 00 00 00 00 66  90                        |..&....f.       |
; function: __do_global_dtors_aux at 0x1150 -- 0x11da
0x1150:   f3 0f 1e fb               	endbr32 
0x1154:   55                        	push ebp
0x1155:   89 e5                     	mov ebp, esp
0x1157:   57                        	push edi
0x1158:   e8 90 00 00 00            	call 0x11ed <__x86.get_pc_thunk.di>
0x115d:   81 c7 a3 3e 00 00         	add edi, 0x3ea3
0x1163:   56                        	push esi
0x1164:   53                        	push ebx
0x1165:   83 ec 0c                  	sub esp, 0xc
0x1168:   80 bf 20 00 00 00 00      	cmp byte ptr [edi + 0x20], 0
0x116f:   75 61                     	jne 0x11d2 <__do_global_dtors_aux+0x82>
0x1171:   8b 87 ec ff ff ff         	mov eax, dword ptr [edi - 0x14]
0x1177:   85 c0                     	test eax, eax
0x1179:   74 13                     	je 0x118e <__do_global_dtors_aux+0x3e>
0x117b:   83 ec 0c                  	sub esp, 0xc
0x117e:   ff b7 1c 00 00 00         	push dword ptr [edi + 0x1c]
0x1184:   89 fb                     	mov ebx, edi
0x1186:   e8 e5 fe ff ff            	call 0x1070 <function_1070>
0x118b:   83 c4 10                  	add esp, 0x10
0x118e:   8d b7 08 ff ff ff         	lea esi, [edi - 0xf8]
0x1194:   8d 9f 0c ff ff ff         	lea ebx, [edi - 0xf4]
0x119a:   8b 87 24 00 00 00         	mov eax, dword ptr [edi + 0x24]
0x11a0:   29 f3                     	sub ebx, esi
0x11a2:   c1 fb 02                  	sar ebx, 2
0x11a5:   83 eb 01                  	sub ebx, 1
0x11a8:   39 d8                     	cmp eax, ebx
0x11aa:   73 1a                     	jae 0x11c6 <__do_global_dtors_aux+0x76>
0x11ac:   8d 74 26 00               	lea esi, [esi]
0x11b0:   83 c0 01                  	add eax, 1
0x11b3:   89 87 24 00 00 00         	mov dword ptr [edi + 0x24], eax
0x11b9:   ff 14 86                  	call dword ptr [esi + eax*4]
0x11bc:   8b 87 24 00 00 00         	mov eax, dword ptr [edi + 0x24]
0x11c2:   39 d8                     	cmp eax, ebx
0x11c4:   72 ea                     	jb 0x11b0 <__do_global_dtors_aux+0x60>
0x11c6:   e8 f5 fe ff ff            	call 0x10c0 <deregister_tm_clones>
0x11cb:   c6 87 20 00 00 00 01      	mov byte ptr [edi + 0x20], 1
0x11d2:   8d 65 f4                  	lea esp, [ebp - 0xc]
0x11d5:   5b                        	pop ebx
0x11d6:   5e                        	pop esi
0x11d7:   5f                        	pop edi
0x11d8:   5d                        	pop ebp
0x11d9:   c3                        	ret 
; data inside code section at 0x11da -- 0x11e0
0x11da:   8d b6 00 00 00 00                                  |......          |
; function: frame_dummy at 0x11e0 -- 0x11e9
0x11e0:   f3 0f 1e fb               	endbr32 
0x11e4:   e9 17 ff ff ff            	jmp 0x1100 <register_tm_clones>
; function: __x86.get_pc_thunk.dx at 0x11e9 -- 0x11ed
0x11e9:   8b 14 24                  	mov edx, dword ptr [esp]
0x11ec:   c3                        	ret 
; function: __x86.get_pc_thunk.di at 0x11ed -- 0x11f1
0x11ed:   8b 3c 24                  	mov edi, dword ptr [esp]
0x11f0:   c3                        	ret 
; data inside code section at 0x11f1 -- 0x11f4
0x11f1:   66 90 90                                           |f..             |
; function: process_char at 0x11f4 -- 0x120a
0x11f4:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x11f8:   89 c8                     	mov eax, ecx
0x11fa:   04 bf                     	add al, 0xbf
0x11fc:   89 ca                     	mov edx, ecx
0x11fe:   80 c2 20                  	add dl, 0x20
0x1201:   3c 1a                     	cmp al, 0x1a
0x1203:   0f b6 c2                  	movzx eax, dl
0x1206:   0f 43 c1                  	cmovae eax, ecx
0x1209:   c3                        	ret 
; function: process_short at 0x120a -- 0x1215
0x120a:   0f b7 44 24 08            	movzx eax, word ptr [esp + 8]
0x120f:   66 03 44 24 04            	add ax, word ptr [esp + 4]
0x1214:   c3                        	ret 
; function: process_int at 0x1215 -- 0x121d
0x1215:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1219:   01 c0                     	add eax, eax
0x121b:   40                        	inc eax
0x121c:   c3                        	ret 
; function: process_long at 0x121d -- 0x1224
0x121d:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1221:   01 c0                     	add eax, eax
0x1223:   c3                        	ret 
; function: process_ll at 0x1224 -- 0x123a
0x1224:   56                        	push esi
0x1225:   8b 4c 24 08               	mov ecx, dword ptr [esp + 8]
0x1229:   89 c8                     	mov eax, ecx
0x122b:   f7 e1                     	mul ecx
0x122d:   8b 74 24 0c               	mov esi, dword ptr [esp + 0xc]
0x1231:   0f af f1                  	imul esi, ecx
0x1234:   01 f2                     	add edx, esi
0x1236:   01 f2                     	add edx, esi
0x1238:   5e                        	pop esi
0x1239:   c3                        	ret 
; function: process_float at 0x123a -- 0x1257
0x123a:   e8 00 00 00 00            	call 0x123f
0x123f:   58                        	pop eax
0x1240:   81 c0 c1 3d 00 00         	add eax, 0x3dc1
0x1246:   d9 44 24 04               	fld dword ptr [esp + 4]
0x124a:   d8 88 08 d0 ff ff         	fmul dword ptr [eax - 0x2ff8]
0x1250:   d8 80 0c d0 ff ff         	fadd dword ptr [eax - 0x2ff4]
0x1256:   c3                        	ret 
; function: process_double at 0x1257 -- 0x1274
0x1257:   e8 00 00 00 00            	call 0x125c
0x125c:   58                        	pop eax
0x125d:   81 c0 a4 3d 00 00         	add eax, 0x3da4
0x1263:   dd 44 24 04               	fld qword ptr [esp + 4]
0x1267:   d8 88 0c d0 ff ff         	fmul dword ptr [eax - 0x2ff4]
0x126d:   dc 80 18 d0 ff ff         	fadd qword ptr [eax - 0x2fe8]
0x1273:   c3                        	ret 
; function: process_ld at 0x1274 -- 0x127f
0x1274:   db 6c 24 04               	fld xword ptr [esp + 4]
0x1278:   dc c8                     	fmul st(0), st(0)
0x127a:   d9 e8                     	fld1 
0x127c:   de c1                     	faddp st(1)
0x127e:   c3                        	ret 
; function: process_bool at 0x127f -- 0x1290
0x127f:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1283:   85 c0                     	test eax, eax
0x1285:   0f 9f c1                  	setg cl
0x1288:   a8 01                     	test al, 1
0x128a:   0f 94 c0                  	sete al
0x128d:   20 c8                     	and al, cl
0x128f:   c3                        	ret 
; function: const_param at 0x1290 -- 0x129a
0x1290:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1294:   8b 00                     	mov eax, dword ptr [eax]
0x1296:   83 c0 0a                  	add eax, 0xa
0x1299:   c3                        	ret 
; function: volatile_access at 0x129a -- 0x12a3
0x129a:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x129e:   8b 01                     	mov eax, dword ptr [ecx]
0x12a0:   03 01                     	add eax, dword ptr [ecx]
0x12a2:   c3                        	ret 
; function: test_data_types_l1 at 0x12a3 -- 0x13d6
0x12a3:   53                        	push ebx
0x12a4:   57                        	push edi
0x12a5:   56                        	push esi
0x12a6:   83 ec 10                  	sub esp, 0x10
0x12a9:   e8 00 00 00 00            	call 0x12ae
0x12ae:   5b                        	pop ebx
0x12af:   81 c3 52 3d 00 00         	add ebx, 0x3d52
0x12b5:   83 ec 0c                  	sub esp, 0xc
0x12b8:   8d 83 bf d5 ff ff         	lea eax, [ebx - 0x2a41]
0x12be:   50                        	push eax
0x12bf:   e8 9c fd ff ff            	call 0x1060 <puts>
0x12c4:   83 c4 08                  	add esp, 8
0x12c7:   8d b3 30 d0 ff ff         	lea esi, [ebx - 0x2fd0]
0x12cd:   6a 61                     	push 0x61
0x12cf:   56                        	push esi
0x12d0:   e8 7b fd ff ff            	call 0x1050 <printf>
0x12d5:   83 c4 08                  	add esp, 8
0x12d8:   6a 62                     	push 0x62
0x12da:   56                        	push esi
0x12db:   e8 70 fd ff ff            	call 0x1050 <printf>
0x12e0:   83 c4 08                  	add esp, 8
0x12e3:   8d 83 4d d0 ff ff         	lea eax, [ebx - 0x2fb3]
0x12e9:   68 2c 01 00 00            	push 0x12c
0x12ee:   50                        	push eax
0x12ef:   e8 5c fd ff ff            	call 0x1050 <printf>
0x12f4:   83 c4 08                  	add esp, 8
0x12f7:   8d 83 6b d0 ff ff         	lea eax, [ebx - 0x2f95]
0x12fd:   6a 0b                     	push 0xb
0x12ff:   50                        	push eax
0x1300:   e8 4b fd ff ff            	call 0x1050 <printf>
0x1305:   83 c4 08                  	add esp, 8
0x1308:   8d 83 87 d0 ff ff         	lea eax, [ebx - 0x2f79]
0x130e:   68 c8 00 00 00            	push 0xc8
0x1313:   50                        	push eax
0x1314:   e8 37 fd ff ff            	call 0x1050 <printf>
0x1319:   83 c4 0c                  	add esp, 0xc
0x131c:   31 f6                     	xor esi, esi
0x131e:   8d 83 a5 d0 ff ff         	lea eax, [ebx - 0x2f5b]
0x1324:   56                        	push esi
0x1325:   68 10 27 00 00            	push 0x2710
0x132a:   50                        	push eax
0x132b:   e8 20 fd ff ff            	call 0x1050 <printf>
0x1330:   83 c4 0c                  	add esp, 0xc
0x1333:   8d 83 c2 d0 ff ff         	lea eax, [ebx - 0x2f3e]
0x1339:   68 00 00 0c 40            	push 0x400c0000
0x133e:   56                        	push esi
0x133f:   50                        	push eax
0x1340:   e8 0b fd ff ff            	call 0x1050 <printf>
0x1345:   83 c4 0c                  	add esp, 0xc
0x1348:   8d 83 e2 d0 ff ff         	lea eax, [ebx - 0x2f1e]
0x134e:   68 cc cc 00 40            	push 0x4000cccc
0x1353:   68 cd cc cc cc            	push 0xcccccccd
0x1358:   50                        	push eax
0x1359:   e8 f2 fc ff ff            	call 0x1050 <printf>
0x135e:   d9 83 10 d0 ff ff         	fld dword ptr [ebx - 0x2ff0]
0x1364:   db 7c 24 04               	fstp xword ptr [esp + 4]
0x1368:   8d 83 03 d1 ff ff         	lea eax, [ebx - 0x2efd]
0x136e:   89 04 24                  	mov dword ptr [esp], eax
0x1371:   e8 da fc ff ff            	call 0x1050 <printf>
0x1376:   83 c4 08                  	add esp, 8
0x1379:   8d bb 21 d1 ff ff         	lea edi, [ebx - 0x2edf]
0x137f:   6a 01                     	push 1
0x1381:   57                        	push edi
0x1382:   e8 c9 fc ff ff            	call 0x1050 <printf>
0x1387:   83 c4 08                  	add esp, 8
0x138a:   56                        	push esi
0x138b:   57                        	push edi
0x138c:   e8 bf fc ff ff            	call 0x1050 <printf>
0x1391:   83 c4 08                  	add esp, 8
0x1394:   56                        	push esi
0x1395:   57                        	push edi
0x1396:   e8 b5 fc ff ff            	call 0x1050 <printf>
0x139b:   83 c4 08                  	add esp, 8
0x139e:   8d 83 3e d1 ff ff         	lea eax, [ebx - 0x2ec2]
0x13a4:   6a 0f                     	push 0xf
0x13a6:   50                        	push eax
0x13a7:   e8 a4 fc ff ff            	call 0x1050 <printf>
0x13ac:   83 c4 10                  	add esp, 0x10
0x13af:   c7 44 24 0c 0a 00 00 00   	mov dword ptr [esp + 0xc], 0xa
0x13b7:   8b 44 24 0c               	mov eax, dword ptr [esp + 0xc]
0x13bb:   03 44 24 0c               	add eax, dword ptr [esp + 0xc]
0x13bf:   83 ec 08                  	sub esp, 8
0x13c2:   8d 8b 5a d1 ff ff         	lea ecx, [ebx - 0x2ea6]
0x13c8:   50                        	push eax
0x13c9:   51                        	push ecx
0x13ca:   e8 81 fc ff ff            	call 0x1050 <printf>
0x13cf:   83 c4 20                  	add esp, 0x20
0x13d2:   5e                        	pop esi
0x13d3:   5f                        	pop edi
0x13d4:   5b                        	pop ebx
0x13d5:   c3                        	ret 
; function: array_1d_stack at 0x13d6 -- 0x13f5
0x13d6:   56                        	push esi
0x13d7:   8b 4c 24 0c               	mov ecx, dword ptr [esp + 0xc]
0x13db:   85 c9                     	test ecx, ecx
0x13dd:   7e 12                     	jle 0x13f1 <array_1d_stack+0x1b>
0x13df:   8b 54 24 08               	mov edx, dword ptr [esp + 8]
0x13e3:   31 f6                     	xor esi, esi
0x13e5:   31 c0                     	xor eax, eax
0x13e7:   03 04 b2                  	add eax, dword ptr [edx + esi*4]
0x13ea:   46                        	inc esi
0x13eb:   39 f1                     	cmp ecx, esi
0x13ed:   75 f8                     	jne 0x13e7 <array_1d_stack+0x11>
0x13ef:   eb 02                     	jmp 0x13f3 <array_1d_stack+0x1d>
0x13f1:   31 c0                     	xor eax, eax
0x13f3:   5e                        	pop esi
0x13f4:   c3                        	ret 
; function: array_string at 0x13f5 -- 0x1407
0x13f5:   31 c0                     	xor eax, eax
0x13f7:   48                        	dec eax
0x13f8:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x13fc:   80 7c 01 01 00            	cmp byte ptr [ecx + eax + 1], 0
0x1401:   8d 40 01                  	lea eax, [eax + 1]
0x1404:   75 f6                     	jne 0x13fc <array_string+0x7>
0x1406:   c3                        	ret 
; function: array_2d_stack at 0x1407 -- 0x141e
0x1407:   31 c9                     	xor ecx, ecx
0x1409:   8b 54 24 04               	mov edx, dword ptr [esp + 4]
0x140d:   31 c0                     	xor eax, eax
0x140f:   03 04 0a                  	add eax, dword ptr [edx + ecx]
0x1412:   83 c1 2c                  	add ecx, 0x2c
0x1415:   81 f9 b8 01 00 00         	cmp ecx, 0x1b8
0x141b:   75 f2                     	jne 0x140f <array_2d_stack+0x8>
0x141d:   c3                        	ret 
; function: array_3d at 0x141e -- 0x144e
0x141e:   53                        	push ebx
0x141f:   57                        	push edi
0x1420:   56                        	push esi
0x1421:   31 c9                     	xor ecx, ecx
0x1423:   8b 54 24 10               	mov edx, dword ptr [esp + 0x10]
0x1427:   31 c0                     	xor eax, eax
0x1429:   89 d6                     	mov esi, edx
0x142b:   31 ff                     	xor edi, edi
0x142d:   31 db                     	xor ebx, ebx
0x142f:   03 04 9e                  	add eax, dword ptr [esi + ebx*4]
0x1432:   43                        	inc ebx
0x1433:   83 fb 05                  	cmp ebx, 5
0x1436:   75 f7                     	jne 0x142f <array_3d+0x11>
0x1438:   47                        	inc edi
0x1439:   83 c6 14                  	add esi, 0x14
0x143c:   83 ff 05                  	cmp edi, 5
0x143f:   75 ec                     	jne 0x142d <array_3d+0xf>
0x1441:   41                        	inc ecx
0x1442:   83 c2 64                  	add edx, 0x64
0x1445:   83 f9 05                  	cmp ecx, 5
0x1448:   75 df                     	jne 0x1429 <array_3d+0xb>
0x144a:   5e                        	pop esi
0x144b:   5f                        	pop edi
0x144c:   5b                        	pop ebx
0x144d:   c3                        	ret 
; function: array_vla at 0x144e -- 0x146d
0x144e:   56                        	push esi
0x144f:   8b 4c 24 08               	mov ecx, dword ptr [esp + 8]
0x1453:   85 c9                     	test ecx, ecx
0x1455:   7e 12                     	jle 0x1469 <array_vla+0x1b>
0x1457:   8b 54 24 0c               	mov edx, dword ptr [esp + 0xc]
0x145b:   31 f6                     	xor esi, esi
0x145d:   31 c0                     	xor eax, eax
0x145f:   03 04 b2                  	add eax, dword ptr [edx + esi*4]
0x1462:   46                        	inc esi
0x1463:   39 f1                     	cmp ecx, esi
0x1465:   75 f8                     	jne 0x145f <array_vla+0x11>
0x1467:   eb 02                     	jmp 0x146b <array_vla+0x1d>
0x1469:   31 c0                     	xor eax, eax
0x146b:   5e                        	pop esi
0x146c:   c3                        	ret 
; function: array_pointer at 0x146d -- 0x1487
0x146d:   8b 4c 24 08               	mov ecx, dword ptr [esp + 8]
0x1471:   85 c9                     	test ecx, ecx
0x1473:   7e 0f                     	jle 0x1484 <array_pointer+0x17>
0x1475:   8b 54 24 04               	mov edx, dword ptr [esp + 4]
0x1479:   31 c0                     	xor eax, eax
0x147b:   03 02                     	add eax, dword ptr [edx]
0x147d:   83 c2 28                  	add edx, 0x28
0x1480:   49                        	dec ecx
0x1481:   75 f8                     	jne 0x147b <array_pointer+0xe>
0x1483:   c3                        	ret 
0x1484:   31 c0                     	xor eax, eax
0x1486:   c3                        	ret 
; function: pointer_array at 0x1487 -- 0x14b9
0x1487:   57                        	push edi
0x1488:   56                        	push esi
0x1489:   8b 44 24 10               	mov eax, dword ptr [esp + 0x10]
0x148d:   85 c0                     	test eax, eax
0x148f:   7e 23                     	jle 0x14b4 <pointer_array+0x2d>
0x1491:   8b 4c 24 0c               	mov ecx, dword ptr [esp + 0xc]
0x1495:   83 f8 0a                  	cmp eax, 0xa
0x1498:   ba 0a 00 00 00            	mov edx, 0xa
0x149d:   0f 42 d0                  	cmovb edx, eax
0x14a0:   31 f6                     	xor esi, esi
0x14a2:   31 c0                     	xor eax, eax
0x14a4:   8b 3c b1                  	mov edi, dword ptr [ecx + esi*4]
0x14a7:   85 ff                     	test edi, edi
0x14a9:   74 02                     	je 0x14ad <pointer_array+0x26>
0x14ab:   03 07                     	add eax, dword ptr [edi]
0x14ad:   46                        	inc esi
0x14ae:   39 f2                     	cmp edx, esi
0x14b0:   75 f2                     	jne 0x14a4 <pointer_array+0x1d>
0x14b2:   eb 02                     	jmp 0x14b6 <pointer_array+0x2f>
0x14b4:   31 c0                     	xor eax, eax
0x14b6:   5e                        	pop esi
0x14b7:   5f                        	pop edi
0x14b8:   c3                        	ret 
; function: array_complex_index at 0x14b9 -- 0x14e9
0x14b9:   56                        	push esi
0x14ba:   8b 4c 24 14               	mov ecx, dword ptr [esp + 0x14]
0x14be:   31 c0                     	xor eax, eax
0x14c0:   48                        	dec eax
0x14c1:   85 c9                     	test ecx, ecx
0x14c3:   78 22                     	js 0x14e7 <array_complex_index+0x2e>
0x14c5:   8b 54 24 18               	mov edx, dword ptr [esp + 0x18]
0x14c9:   3b 54 24 10               	cmp edx, dword ptr [esp + 0x10]
0x14cd:   7d 18                     	jge 0x14e7 <array_complex_index+0x2e>
0x14cf:   8b 74 24 0c               	mov esi, dword ptr [esp + 0xc]
0x14d3:   39 f1                     	cmp ecx, esi
0x14d5:   7d 10                     	jge 0x14e7 <array_complex_index+0x2e>
0x14d7:   85 d2                     	test edx, edx
0x14d9:   78 0c                     	js 0x14e7 <array_complex_index+0x2e>
0x14db:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x14df:   0f af d6                  	imul edx, esi
0x14e2:   01 ca                     	add edx, ecx
0x14e4:   8b 04 90                  	mov eax, dword ptr [eax + edx*4]
0x14e7:   5e                        	pop esi
0x14e8:   c3                        	ret 
; function: array_oob at 0x14e9 -- 0x1509
0x14e9:   56                        	push esi
0x14ea:   8b 4c 24 0c               	mov ecx, dword ptr [esp + 0xc]
0x14ee:   85 c9                     	test ecx, ecx
0x14f0:   78 13                     	js 0x1505 <array_oob+0x1c>
0x14f2:   8b 54 24 08               	mov edx, dword ptr [esp + 8]
0x14f6:   41                        	inc ecx
0x14f7:   31 f6                     	xor esi, esi
0x14f9:   31 c0                     	xor eax, eax
0x14fb:   03 04 b2                  	add eax, dword ptr [edx + esi*4]
0x14fe:   46                        	inc esi
0x14ff:   39 f1                     	cmp ecx, esi
0x1501:   75 f8                     	jne 0x14fb <array_oob+0x12>
0x1503:   eb 02                     	jmp 0x1507 <array_oob+0x1e>
0x1505:   31 c0                     	xor eax, eax
0x1507:   5e                        	pop esi
0x1508:   c3                        	ret 
; function: test_array_types at 0x1509 -- 0x1701
0x1509:   55                        	push ebp
0x150a:   53                        	push ebx
0x150b:   57                        	push edi
0x150c:   56                        	push esi
0x150d:   81 ec dc 04 00 00         	sub esp, 0x4dc
0x1513:   e8 00 00 00 00            	call 0x1518
0x1518:   5b                        	pop ebx
0x1519:   81 c3 e8 3a 00 00         	add ebx, 0x3ae8
0x151f:   8d 83 e0 d5 ff ff         	lea eax, [ebx - 0x2a20]
0x1525:   89 04 24                  	mov dword ptr [esp], eax
0x1528:   e8 33 fb ff ff            	call 0x1060 <puts>
0x152d:   8d 83 7a d1 ff ff         	lea eax, [ebx - 0x2e86]
0x1533:   89 04 24                  	mov dword ptr [esp], eax
0x1536:   c7 44 24 04 0f 00 00 00   	mov dword ptr [esp + 4], 0xf
0x153e:   e8 0d fb ff ff            	call 0x1050 <printf>
0x1543:   8d 83 9a d1 ff ff         	lea eax, [ebx - 0x2e66]
0x1549:   89 04 24                  	mov dword ptr [esp], eax
0x154c:   c7 44 24 04 05 00 00 00   	mov dword ptr [esp + 4], 5
0x1554:   e8 f7 fa ff ff            	call 0x1050 <printf>
0x1559:   31 c0                     	xor eax, eax
0x155b:   8d 8c 24 58 01 00 00      	lea ecx, [esp + 0x158]
0x1562:   31 d2                     	xor edx, edx
0x1564:   39 d0                     	cmp eax, edx
0x1566:   be 00 00 00 00            	mov esi, 0
0x156b:   0f 44 f0                  	cmove esi, eax
0x156e:   89 34 91                  	mov dword ptr [ecx + edx*4], esi
0x1571:   42                        	inc edx
0x1572:   83 fa 0a                  	cmp edx, 0xa
0x1575:   75 ed                     	jne 0x1564 <test_array_types+0x5b>
0x1577:   40                        	inc eax
0x1578:   83 c1 28                  	add ecx, 0x28
0x157b:   83 f8 0a                  	cmp eax, 0xa
0x157e:   75 e2                     	jne 0x1562 <test_array_types+0x59>
0x1580:   31 c9                     	xor ecx, ecx
0x1582:   31 c0                     	xor eax, eax
0x1584:   03 84 0c 58 01 00 00      	add eax, dword ptr [esp + ecx + 0x158]
0x158b:   83 c1 2c                  	add ecx, 0x2c
0x158e:   81 f9 b8 01 00 00         	cmp ecx, 0x1b8
0x1594:   75 ee                     	jne 0x1584 <test_array_types+0x7b>
0x1596:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x159a:   8d 83 b8 d1 ff ff         	lea eax, [ebx - 0x2e48]
0x15a0:   89 04 24                  	mov dword ptr [esp], eax
0x15a3:   e8 a8 fa ff ff            	call 0x1050 <printf>
0x15a8:   31 c0                     	xor eax, eax
0x15aa:   8d 8c 24 e8 02 00 00      	lea ecx, [esp + 0x2e8]
0x15b1:   89 ca                     	mov edx, ecx
0x15b3:   31 f6                     	xor esi, esi
0x15b5:   31 ff                     	xor edi, edi
0x15b7:   c7 04 ba 01 00 00 00      	mov dword ptr [edx + edi*4], 1
0x15be:   47                        	inc edi
0x15bf:   83 ff 05                  	cmp edi, 5
0x15c2:   75 f3                     	jne 0x15b7 <test_array_types+0xae>
0x15c4:   46                        	inc esi
0x15c5:   83 c2 14                  	add edx, 0x14
0x15c8:   83 fe 05                  	cmp esi, 5
0x15cb:   75 e8                     	jne 0x15b5 <test_array_types+0xac>
0x15cd:   40                        	inc eax
0x15ce:   83 c1 64                  	add ecx, 0x64
0x15d1:   83 f8 05                  	cmp eax, 5
0x15d4:   75 db                     	jne 0x15b1 <test_array_types+0xa8>
0x15d6:   31 c0                     	xor eax, eax
0x15d8:   8d 94 24 e8 02 00 00      	lea edx, [esp + 0x2e8]
0x15df:   31 c9                     	xor ecx, ecx
0x15e1:   89 d6                     	mov esi, edx
0x15e3:   31 ff                     	xor edi, edi
0x15e5:   31 ed                     	xor ebp, ebp
0x15e7:   03 0c ae                  	add ecx, dword ptr [esi + ebp*4]
0x15ea:   45                        	inc ebp
0x15eb:   83 fd 05                  	cmp ebp, 5
0x15ee:   75 f7                     	jne 0x15e7 <test_array_types+0xde>
0x15f0:   47                        	inc edi
0x15f1:   83 c6 14                  	add esi, 0x14
0x15f4:   83 ff 05                  	cmp edi, 5
0x15f7:   75 ec                     	jne 0x15e5 <test_array_types+0xdc>
0x15f9:   40                        	inc eax
0x15fa:   83 c2 64                  	add edx, 0x64
0x15fd:   83 f8 05                  	cmp eax, 5
0x1600:   75 df                     	jne 0x15e1 <test_array_types+0xd8>
0x1602:   89 4c 24 04               	mov dword ptr [esp + 4], ecx
0x1606:   8d 83 d8 d1 ff ff         	lea eax, [ebx - 0x2e28]
0x160c:   89 04 24                  	mov dword ptr [esp], eax
0x160f:   e8 3c fa ff ff            	call 0x1050 <printf>
0x1614:   8d 83 f2 d1 ff ff         	lea eax, [ebx - 0x2e0e]
0x161a:   89 04 24                  	mov dword ptr [esp], eax
0x161d:   c7 44 24 04 3c 00 00 00   	mov dword ptr [esp + 4], 0x3c
0x1625:   e8 26 fa ff ff            	call 0x1050 <printf>
0x162a:   31 c0                     	xor eax, eax
0x162c:   89 84 84 90 00 00 00      	mov dword ptr [esp + eax*4 + 0x90], eax
0x1633:   83 c0 0a                  	add eax, 0xa
0x1636:   83 f8 32                  	cmp eax, 0x32
0x1639:   75 f1                     	jne 0x162c <test_array_types+0x123>
0x163b:   31 c9                     	xor ecx, ecx
0x163d:   31 c0                     	xor eax, eax
0x163f:   03 84 0c 90 00 00 00      	add eax, dword ptr [esp + ecx + 0x90]
0x1646:   83 c1 28                  	add ecx, 0x28
0x1649:   81 f9 c8 00 00 00         	cmp ecx, 0xc8
0x164f:   75 ee                     	jne 0x163f <test_array_types+0x136>
0x1651:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x1655:   8d 83 0d d2 ff ff         	lea eax, [ebx - 0x2df3]
0x165b:   89 04 24                  	mov dword ptr [esp], eax
0x165e:   e8 ed f9 ff ff            	call 0x1050 <printf>
0x1663:   8d 4c 24 3c               	lea ecx, [esp + 0x3c]
0x1667:   c7 01 0a 00 00 00         	mov dword ptr [ecx], 0xa
0x166d:   8d 44 24 38               	lea eax, [esp + 0x38]
0x1671:   c7 00 14 00 00 00         	mov dword ptr [eax], 0x14
0x1677:   8d 54 24 34               	lea edx, [esp + 0x34]
0x167b:   c7 02 1e 00 00 00         	mov dword ptr [edx], 0x1e
0x1681:   89 4c 24 0c               	mov dword ptr [esp + 0xc], ecx
0x1685:   89 44 24 10               	mov dword ptr [esp + 0x10], eax
0x1689:   89 54 24 14               	mov dword ptr [esp + 0x14], edx
0x168d:   31 c0                     	xor eax, eax
0x168f:   89 44 24 18               	mov dword ptr [esp + 0x18], eax
0x1693:   89 44 24 1c               	mov dword ptr [esp + 0x1c], eax
0x1697:   89 44 24 20               	mov dword ptr [esp + 0x20], eax
0x169b:   89 44 24 24               	mov dword ptr [esp + 0x24], eax
0x169f:   89 44 24 28               	mov dword ptr [esp + 0x28], eax
0x16a3:   89 44 24 2c               	mov dword ptr [esp + 0x2c], eax
0x16a7:   89 44 24 30               	mov dword ptr [esp + 0x30], eax
0x16ab:   31 d2                     	xor edx, edx
0x16ad:   85 c9                     	test ecx, ecx
0x16af:   74 02                     	je 0x16b3 <test_array_types+0x1aa>
0x16b1:   03 11                     	add edx, dword ptr [ecx]
0x16b3:   83 f8 02                  	cmp eax, 2
0x16b6:   74 07                     	je 0x16bf <test_array_types+0x1b6>
0x16b8:   8b 4c 84 10               	mov ecx, dword ptr [esp + eax*4 + 0x10]
0x16bc:   40                        	inc eax
0x16bd:   eb ee                     	jmp 0x16ad <test_array_types+0x1a4>
0x16bf:   89 54 24 04               	mov dword ptr [esp + 4], edx
0x16c3:   8d 83 2c d2 ff ff         	lea eax, [ebx - 0x2dd4]
0x16c9:   89 04 24                  	mov dword ptr [esp], eax
0x16cc:   e8 7f f9 ff ff            	call 0x1050 <printf>
0x16d1:   31 c0                     	xor eax, eax
0x16d3:   89 44 84 40               	mov dword ptr [esp + eax*4 + 0x40], eax
0x16d7:   40                        	inc eax
0x16d8:   83 f8 14                  	cmp eax, 0x14
0x16db:   75 f6                     	jne 0x16d3 <test_array_types+0x1ca>
0x16dd:   8b 84 24 84 00 00 00      	mov eax, dword ptr [esp + 0x84]
0x16e4:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x16e8:   8d 83 4b d2 ff ff         	lea eax, [ebx - 0x2db5]
0x16ee:   89 04 24                  	mov dword ptr [esp], eax
0x16f1:   e8 5a f9 ff ff            	call 0x1050 <printf>
0x16f6:   81 c4 dc 04 00 00         	add esp, 0x4dc
0x16fc:   5e                        	pop esi
0x16fd:   5f                        	pop edi
0x16fe:   5b                        	pop ebx
0x16ff:   5d                        	pop ebp
0x1700:   c3                        	ret 
; function: ptr_single at 0x1701 -- 0x170b
0x1701:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1705:   8b 00                     	mov eax, dword ptr [eax]
0x1707:   83 c0 0a                  	add eax, 0xa
0x170a:   c3                        	ret 
; function: ptr_double at 0x170b -- 0x1717
0x170b:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x170f:   8b 00                     	mov eax, dword ptr [eax]
0x1711:   8b 00                     	mov eax, dword ptr [eax]
0x1713:   83 c0 05                  	add eax, 5
0x1716:   c3                        	ret 
; function: ptr_triple at 0x1717 -- 0x1723
0x1717:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x171b:   8b 00                     	mov eax, dword ptr [eax]
0x171d:   8b 00                     	mov eax, dword ptr [eax]
0x171f:   8b 00                     	mov eax, dword ptr [eax]
0x1721:   40                        	inc eax
0x1722:   c3                        	ret 
; function: ptr_increment at 0x1723 -- 0x1742
0x1723:   56                        	push esi
0x1724:   8b 4c 24 0c               	mov ecx, dword ptr [esp + 0xc]
0x1728:   85 c9                     	test ecx, ecx
0x172a:   7e 12                     	jle 0x173e <ptr_increment+0x1b>
0x172c:   8b 54 24 08               	mov edx, dword ptr [esp + 8]
0x1730:   31 f6                     	xor esi, esi
0x1732:   31 c0                     	xor eax, eax
0x1734:   03 04 b2                  	add eax, dword ptr [edx + esi*4]
0x1737:   46                        	inc esi
0x1738:   39 f1                     	cmp ecx, esi
0x173a:   75 f8                     	jne 0x1734 <ptr_increment+0x11>
0x173c:   eb 02                     	jmp 0x1740 <ptr_increment+0x1d>
0x173e:   31 c0                     	xor eax, eax
0x1740:   5e                        	pop esi
0x1741:   c3                        	ret 
; function: ptr_offset at 0x1742 -- 0x174e
0x1742:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x1746:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x174a:   8b 04 81                  	mov eax, dword ptr [ecx + eax*4]
0x174d:   c3                        	ret 
; function: ptr_diff at 0x174e -- 0x175a
0x174e:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1752:   2b 44 24 08               	sub eax, dword ptr [esp + 8]
0x1756:   c1 f8 02                  	sar eax, 2
0x1759:   c3                        	ret 
; function: ptr_void at 0x175a -- 0x1776
0x175a:   8b 4c 24 08               	mov ecx, dword ptr [esp + 8]
0x175e:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1762:   83 f9 01                  	cmp ecx, 1
0x1765:   74 07                     	je 0x176e <ptr_void+0x14>
0x1767:   85 c9                     	test ecx, ecx
0x1769:   75 07                     	jne 0x1772 <ptr_void+0x18>
0x176b:   8b 00                     	mov eax, dword ptr [eax]
0x176d:   c3                        	ret 
0x176e:   0f be 00                  	movsx eax, byte ptr [eax]
0x1771:   c3                        	ret 
0x1772:   31 c0                     	xor eax, eax
0x1774:   48                        	dec eax
0x1775:   c3                        	ret 
; function: ptr_const at 0x1776 -- 0x177f
0x1776:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x177a:   8b 00                     	mov eax, dword ptr [eax]
0x177c:   01 c0                     	add eax, eax
0x177e:   c3                        	ret 
; function: ptr_const_ptr at 0x177f -- 0x178b
0x177f:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x1783:   8b 01                     	mov eax, dword ptr [ecx]
0x1785:   83 c0 05                  	add eax, 5
0x1788:   89 01                     	mov dword ptr [ecx], eax
0x178a:   c3                        	ret 
; function: ptr_func_simple at 0x178b -- 0x17ab
0x178b:   53                        	push ebx
0x178c:   83 ec 08                  	sub esp, 8
0x178f:   e8 00 00 00 00            	call 0x1794
0x1794:   5b                        	pop ebx
0x1795:   81 c3 6c 38 00 00         	add ebx, 0x386c
0x179b:   8b 44 24 14               	mov eax, dword ptr [esp + 0x14]
0x179f:   89 04 24                  	mov dword ptr [esp], eax
0x17a2:   ff 54 24 10               	call dword ptr [esp + 0x10]
0x17a6:   83 c4 08                  	add esp, 8
0x17a9:   5b                        	pop ebx
0x17aa:   c3                        	ret 
; function: ptr_func_complex at 0x17ab -- 0x17e4
0x17ab:   53                        	push ebx
0x17ac:   56                        	push esi
0x17ad:   83 ec 14                  	sub esp, 0x14
0x17b0:   e8 00 00 00 00            	call 0x17b5
0x17b5:   5b                        	pop ebx
0x17b6:   81 c3 4b 38 00 00         	add ebx, 0x384b
0x17bc:   8b 44 24 24               	mov eax, dword ptr [esp + 0x24]
0x17c0:   8b 8b 10 ff ff ff         	mov ecx, dword ptr [ebx - 0xf0]
0x17c6:   8b 93 14 ff ff ff         	mov edx, dword ptr [ebx - 0xec]
0x17cc:   8d 74 24 08               	lea esi, [esp + 8]
0x17d0:   89 56 04                  	mov dword ptr [esi + 4], edx
0x17d3:   89 0e                     	mov dword ptr [esi], ecx
0x17d5:   83 ec 08                  	sub esp, 8
0x17d8:   56                        	push esi
0x17d9:   50                        	push eax
0x17da:   ff 54 24 30               	call dword ptr [esp + 0x30]
0x17de:   83 c4 24                  	add esp, 0x24
0x17e1:   5e                        	pop esi
0x17e2:   5b                        	pop ebx
0x17e3:   c3                        	ret 
; function: ptr_cast at 0x17e4 -- 0x17eb
0x17e4:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x17e8:   8b 00                     	mov eax, dword ptr [eax]
0x17ea:   c3                        	ret 
; function: opaque_handle_create at 0x17eb -- 0x17f0
0x17eb:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x17ef:   c3                        	ret 
; function: opaque_handle_op at 0x17f0 -- 0x17f7
0x17f0:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x17f4:   01 c0                     	add eax, eax
0x17f6:   c3                        	ret 
; function: test_pointer_types at 0x17f7 -- 0x1962
0x17f7:   53                        	push ebx
0x17f8:   57                        	push edi
0x17f9:   56                        	push esi
0x17fa:   83 ec 20                  	sub esp, 0x20
0x17fd:   e8 00 00 00 00            	call 0x1802
0x1802:   5b                        	pop ebx
0x1803:   81 c3 fe 37 00 00         	add ebx, 0x37fe
0x1809:   8d 83 fb d5 ff ff         	lea eax, [ebx - 0x2a05]
0x180f:   89 04 24                  	mov dword ptr [esp], eax
0x1812:   e8 49 f8 ff ff            	call 0x1060 <puts>
0x1817:   be 0f 00 00 00            	mov esi, 0xf
0x181c:   89 74 24 04               	mov dword ptr [esp + 4], esi
0x1820:   8d 83 75 d2 ff ff         	lea eax, [ebx - 0x2d8b]
0x1826:   89 04 24                  	mov dword ptr [esp], eax
0x1829:   e8 22 f8 ff ff            	call 0x1050 <printf>
0x182e:   89 74 24 04               	mov dword ptr [esp + 4], esi
0x1832:   8d 83 91 d2 ff ff         	lea eax, [ebx - 0x2d6f]
0x1838:   89 04 24                  	mov dword ptr [esp], eax
0x183b:   e8 10 f8 ff ff            	call 0x1050 <printf>
0x1840:   8d 83 ad d2 ff ff         	lea eax, [ebx - 0x2d53]
0x1846:   89 04 24                  	mov dword ptr [esp], eax
0x1849:   c7 44 24 04 06 00 00 00   	mov dword ptr [esp + 4], 6
0x1851:   e8 fa f7 ff ff            	call 0x1050 <printf>
0x1856:   8d b3 34 d6 ff ff         	lea esi, [ebx - 0x29cc]
0x185c:   8d 7c 24 0c               	lea edi, [esp + 0xc]
0x1860:   b9 05 00 00 00            	mov ecx, 5
0x1865:   f3 a5                     	rep movsd dword ptr es:[edi], dword ptr [esi]
0x1867:   31 c0                     	xor eax, eax
0x1869:   40                        	inc eax
0x186a:   31 c9                     	xor ecx, ecx
0x186c:   03 44 8c 10               	add eax, dword ptr [esp + ecx*4 + 0x10]
0x1870:   41                        	inc ecx
0x1871:   83 f9 04                  	cmp ecx, 4
0x1874:   75 f6                     	jne 0x186c <test_pointer_types+0x75>
0x1876:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x187a:   8d 83 c9 d2 ff ff         	lea eax, [ebx - 0x2d37]
0x1880:   89 04 24                  	mov dword ptr [esp], eax
0x1883:   e8 c8 f7 ff ff            	call 0x1050 <printf>
0x1888:   8d 83 e8 d2 ff ff         	lea eax, [ebx - 0x2d18]
0x188e:   89 04 24                  	mov dword ptr [esp], eax
0x1891:   c7 44 24 04 1e 00 00 00   	mov dword ptr [esp + 4], 0x1e
0x1899:   e8 b2 f7 ff ff            	call 0x1050 <printf>
0x189e:   8d 83 04 d3 ff ff         	lea eax, [ebx - 0x2cfc]
0x18a4:   89 04 24                  	mov dword ptr [esp], eax
0x18a7:   c7 44 24 04 04 00 00 00   	mov dword ptr [esp + 4], 4
0x18af:   e8 9c f7 ff ff            	call 0x1050 <printf>
0x18b4:   8d b3 1e d3 ff ff         	lea esi, [ebx - 0x2ce2]
0x18ba:   89 34 24                  	mov dword ptr [esp], esi
0x18bd:   c7 44 24 04 2a 00 00 00   	mov dword ptr [esp + 4], 0x2a
0x18c5:   e8 86 f7 ff ff            	call 0x1050 <printf>
0x18ca:   89 34 24                  	mov dword ptr [esp], esi
0x18cd:   c7 44 24 04 41 00 00 00   	mov dword ptr [esp + 4], 0x41
0x18d5:   e8 76 f7 ff ff            	call 0x1050 <printf>
0x18da:   be 14 00 00 00            	mov esi, 0x14
0x18df:   89 74 24 04               	mov dword ptr [esp + 4], esi
0x18e3:   8d 83 38 d3 ff ff         	lea eax, [ebx - 0x2cc8]
0x18e9:   89 04 24                  	mov dword ptr [esp], eax
0x18ec:   e8 5f f7 ff ff            	call 0x1050 <printf>
0x18f1:   8d 83 53 d3 ff ff         	lea eax, [ebx - 0x2cad]
0x18f7:   89 04 24                  	mov dword ptr [esp], eax
0x18fa:   c7 44 24 04 0f 00 00 00   	mov dword ptr [esp + 4], 0xf
0x1902:   e8 49 f7 ff ff            	call 0x1050 <printf>
0x1907:   8d 83 72 d3 ff ff         	lea eax, [ebx - 0x2c8e]
0x190d:   89 04 24                  	mov dword ptr [esp], eax
0x1910:   c7 44 24 04 0a 00 00 00   	mov dword ptr [esp + 4], 0xa
0x1918:   e8 33 f7 ff ff            	call 0x1050 <printf>
0x191d:   8d 83 93 d3 ff ff         	lea eax, [ebx - 0x2c6d]
0x1923:   89 04 24                  	mov dword ptr [esp], eax
0x1926:   c7 44 24 04 01 00 00 00   	mov dword ptr [esp + 4], 1
0x192e:   e8 1d f7 ff ff            	call 0x1050 <printf>
0x1933:   8d 83 b5 d3 ff ff         	lea eax, [ebx - 0x2c4b]
0x1939:   89 04 24                  	mov dword ptr [esp], eax
0x193c:   c7 44 24 04 78 56 34 12   	mov dword ptr [esp + 4], 0x12345678
0x1944:   e8 07 f7 ff ff            	call 0x1050 <printf>
0x1949:   89 74 24 04               	mov dword ptr [esp + 4], esi
0x194d:   8d 83 d1 d3 ff ff         	lea eax, [ebx - 0x2c2f]
0x1953:   89 04 24                  	mov dword ptr [esp], eax
0x1956:   e8 f5 f6 ff ff            	call 0x1050 <printf>
0x195b:   83 c4 20                  	add esp, 0x20
0x195e:   5e                        	pop esi
0x195f:   5f                        	pop edi
0x1960:   5b                        	pop ebx
0x1961:   c3                        	ret 
; function: struct_simple at 0x1962 -- 0x196f
0x1962:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x1966:   8b 41 04                  	mov eax, dword ptr [ecx + 4]
0x1969:   03 01                     	add eax, dword ptr [ecx]
0x196b:   03 41 08                  	add eax, dword ptr [ecx + 8]
0x196e:   c3                        	ret 
; function: struct_array at 0x196f -- 0x1992
0x196f:   8b 4c 24 08               	mov ecx, dword ptr [esp + 8]
0x1973:   85 c9                     	test ecx, ecx
0x1975:   7e 18                     	jle 0x198f <struct_array+0x20>
0x1977:   8b 54 24 04               	mov edx, dword ptr [esp + 4]
0x197b:   83 c2 08                  	add edx, 8
0x197e:   31 c0                     	xor eax, eax
0x1980:   03 42 f8                  	add eax, dword ptr [edx - 8]
0x1983:   03 42 fc                  	add eax, dword ptr [edx - 4]
0x1986:   03 02                     	add eax, dword ptr [edx]
0x1988:   83 c2 0c                  	add edx, 0xc
0x198b:   49                        	dec ecx
0x198c:   75 f2                     	jne 0x1980 <struct_array+0x11>
0x198e:   c3                        	ret 
0x198f:   31 c0                     	xor eax, eax
0x1991:   c3                        	ret 
; function: struct_nested at 0x1992 -- 0x199c
0x1992:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x1996:   8b 41 0c                  	mov eax, dword ptr [ecx + 0xc]
0x1999:   03 01                     	add eax, dword ptr [ecx]
0x199b:   c3                        	ret 
; function: struct_deep at 0x199c -- 0x19a7
0x199c:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x19a0:   8b 41 14                  	mov eax, dword ptr [ecx + 0x14]
0x19a3:   03 41 08                  	add eax, dword ptr [ecx + 8]
0x19a6:   c3                        	ret 
; function: struct_with_ptr at 0x19a7 -- 0x19bd
0x19a7:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x19ab:   8b 08                     	mov ecx, dword ptr [eax]
0x19ad:   8b 40 04                  	mov eax, dword ptr [eax + 4]
0x19b0:   85 c0                     	test eax, eax
0x19b2:   74 04                     	je 0x19b8 <struct_with_ptr+0x11>
0x19b4:   8b 00                     	mov eax, dword ptr [eax]
0x19b6:   eb 02                     	jmp 0x19ba <struct_with_ptr+0x13>
0x19b8:   31 c0                     	xor eax, eax
0x19ba:   01 c8                     	add eax, ecx
0x19bc:   c3                        	ret 
; function: struct_bitfields at 0x19bd -- 0x19e4
0x19bd:   56                        	push esi
0x19be:   8b 44 24 08               	mov eax, dword ptr [esp + 8]
0x19c2:   0f b7 00                  	movzx eax, word ptr [eax]
0x19c5:   89 c1                     	mov ecx, eax
0x19c7:   83 e1 01                  	and ecx, 1
0x19ca:   89 c2                     	mov edx, eax
0x19cc:   d1 ea                     	shr edx, 1
0x19ce:   83 e2 03                  	and edx, 3
0x19d1:   89 c6                     	mov esi, eax
0x19d3:   c1 ee 03                  	shr esi, 3
0x19d6:   83 e6 07                  	and esi, 7
0x19d9:   c1 e8 06                  	shr eax, 6
0x19dc:   01 c8                     	add eax, ecx
0x19de:   01 d0                     	add eax, edx
0x19e0:   01 f0                     	add eax, esi
0x19e2:   5e                        	pop esi
0x19e3:   c3                        	ret 
; function: union_type at 0x19e4 -- 0x1a27
0x19e4:   83 ec 08                  	sub esp, 8
0x19e7:   8b 4c 24 10               	mov ecx, dword ptr [esp + 0x10]
0x19eb:   8b 44 24 0c               	mov eax, dword ptr [esp + 0xc]
0x19ef:   83 f9 01                  	cmp ecx, 1
0x19f2:   74 08                     	je 0x19fc <union_type+0x18>
0x19f4:   85 c9                     	test ecx, ecx
0x19f6:   75 28                     	jne 0x1a20 <union_type+0x3c>
0x19f8:   8b 00                     	mov eax, dword ptr [eax]
0x19fa:   eb 27                     	jmp 0x1a23 <union_type+0x3f>
0x19fc:   d9 00                     	fld dword ptr [eax]
0x19fe:   d9 3c 24                  	fnstcw word ptr [esp]
0x1a01:   0f b7 04 24               	movzx eax, word ptr [esp]
0x1a05:   0d 00 0c 00 00            	or eax, 0xc00
0x1a0a:   66 89 44 24 02            	mov word ptr [esp + 2], ax
0x1a0f:   d9 6c 24 02               	fldcw word ptr [esp + 2]
0x1a13:   db 5c 24 04               	fistp dword ptr [esp + 4]
0x1a17:   d9 2c 24                  	fldcw word ptr [esp]
0x1a1a:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1a1e:   eb 03                     	jmp 0x1a23 <union_type+0x3f>
0x1a20:   0f be 00                  	movsx eax, byte ptr [eax]
0x1a23:   83 c4 08                  	add esp, 8
0x1a26:   c3                        	ret 
; function: union_array at 0x1a27 -- 0x1a46
0x1a27:   56                        	push esi
0x1a28:   8b 4c 24 0c               	mov ecx, dword ptr [esp + 0xc]
0x1a2c:   85 c9                     	test ecx, ecx
0x1a2e:   7e 12                     	jle 0x1a42 <union_array+0x1b>
0x1a30:   8b 54 24 08               	mov edx, dword ptr [esp + 8]
0x1a34:   31 f6                     	xor esi, esi
0x1a36:   31 c0                     	xor eax, eax
0x1a38:   03 04 b2                  	add eax, dword ptr [edx + esi*4]
0x1a3b:   46                        	inc esi
0x1a3c:   39 f1                     	cmp ecx, esi
0x1a3e:   75 f8                     	jne 0x1a38 <union_array+0x11>
0x1a40:   eb 02                     	jmp 0x1a44 <union_array+0x1d>
0x1a42:   31 c0                     	xor eax, eax
0x1a44:   5e                        	pop esi
0x1a45:   c3                        	ret 
; function: enum_type at 0x1a46 -- 0x1a50
0x1a46:   8b 44 24 04               	mov eax, dword ptr [esp + 4]
0x1a4a:   01 c0                     	add eax, eax
0x1a4c:   8d 04 80                  	lea eax, [eax + eax*4]
0x1a4f:   c3                        	ret 
; function: enum_switch at 0x1a50 -- 0x1a72
0x1a50:   e8 00 00 00 00            	call 0x1a55
0x1a55:   59                        	pop ecx
0x1a56:   81 c1 ab 35 00 00         	add ecx, 0x35ab
0x1a5c:   8b 54 24 04               	mov edx, dword ptr [esp + 4]
0x1a60:   b8 9d ff ff ff            	mov eax, 0xffffff9d
0x1a65:   83 fa 03                  	cmp edx, 3
0x1a68:   77 07                     	ja 0x1a71 <enum_switch+0x21>
0x1a6a:   8b 84 91 54 d6 ff ff      	mov eax, dword ptr [ecx + edx*4 - 0x29ac]
0x1a71:   c3                        	ret 
; function: struct_func_ptr at 0x1a72 -- 0x1a93
0x1a72:   53                        	push ebx
0x1a73:   83 ec 08                  	sub esp, 8
0x1a76:   e8 00 00 00 00            	call 0x1a7b
0x1a7b:   5b                        	pop ebx
0x1a7c:   81 c3 85 35 00 00         	add ebx, 0x3585
0x1a82:   8b 44 24 10               	mov eax, dword ptr [esp + 0x10]
0x1a86:   8b 08                     	mov ecx, dword ptr [eax]
0x1a88:   89 0c 24                  	mov dword ptr [esp], ecx
0x1a8b:   ff 50 04                  	call dword ptr [eax + 4]
0x1a8e:   83 c4 08                  	add esp, 8
0x1a91:   5b                        	pop ebx
0x1a92:   c3                        	ret 
; function: linked_list at 0x1a93 -- 0x1aa5
0x1a93:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x1a97:   31 c0                     	xor eax, eax
0x1a99:   85 c9                     	test ecx, ecx
0x1a9b:   74 07                     	je 0x1aa4 <linked_list+0x11>
0x1a9d:   03 01                     	add eax, dword ptr [ecx]
0x1a9f:   8b 49 04                  	mov ecx, dword ptr [ecx + 4]
0x1aa2:   eb f5                     	jmp 0x1a99 <linked_list+0x6>
0x1aa4:   c3                        	ret 
; function: doubly_linked_list at 0x1aa5 -- 0x1ab7
0x1aa5:   8b 4c 24 04               	mov ecx, dword ptr [esp + 4]
0x1aa9:   31 c0                     	xor eax, eax
0x1aab:   85 c9                     	test ecx, ecx
0x1aad:   74 07                     	je 0x1ab6 <doubly_linked_list+0x11>
0x1aaf:   03 01                     	add eax, dword ptr [ecx]
0x1ab1:   8b 49 04                  	mov ecx, dword ptr [ecx + 4]
0x1ab4:   eb f5                     	jmp 0x1aab <doubly_linked_list+0x6>
0x1ab6:   c3                        	ret 
; function: binary_tree_sum at 0x1ab7 -- 0x1af0
0x1ab7:   53                        	push ebx
0x1ab8:   57                        	push edi
0x1ab9:   56                        	push esi
0x1aba:   83 ec 10                  	sub esp, 0x10
0x1abd:   e8 00 00 00 00            	call 0x1ac2
0x1ac2:   5b                        	pop ebx
0x1ac3:   81 c3 3e 35 00 00         	add ebx, 0x353e
0x1ac9:   8b 7c 24 20               	mov edi, dword ptr [esp + 0x20]
0x1acd:   31 f6                     	xor esi, esi
0x1acf:   85 ff                     	test edi, edi
0x1ad1:   74 14                     	je 0x1ae7 <binary_tree_sum+0x30>
0x1ad3:   8b 47 04                  	mov eax, dword ptr [edi + 4]
0x1ad6:   03 37                     	add esi, dword ptr [edi]
0x1ad8:   89 04 24                  	mov dword ptr [esp], eax
0x1adb:   e8 d7 ff ff ff            	call 0x1ab7 <binary_tree_sum>
0x1ae0:   8b 7f 08                  	mov edi, dword ptr [edi + 8]
0x1ae3:   01 c6                     	add esi, eax
0x1ae5:   eb e8                     	jmp 0x1acf <binary_tree_sum+0x18>
0x1ae7:   89 f0                     	mov eax, esi
0x1ae9:   83 c4 10                  	add esp, 0x10
0x1aec:   5e                        	pop esi
0x1aed:   5f                        	pop edi
0x1aee:   5b                        	pop ebx
0x1aef:   c3                        	ret 
; function: binary_tree at 0x1af0 -- 0x1b11
0x1af0:   53                        	push ebx
0x1af1:   83 ec 08                  	sub esp, 8
0x1af4:   e8 00 00 00 00            	call 0x1af9
0x1af9:   5b                        	pop ebx
0x1afa:   81 c3 07 35 00 00         	add ebx, 0x3507
0x1b00:   8b 44 24 10               	mov eax, dword ptr [esp + 0x10]
0x1b04:   89 04 24                  	mov dword ptr [esp], eax
0x1b07:   e8 ab ff ff ff            	call 0x1ab7 <binary_tree_sum>
0x1b0c:   83 c4 08                  	add esp, 8
0x1b0f:   5b                        	pop ebx
0x1b10:   c3                        	ret 
; function: graph_traverse at 0x1b11 -- 0x1b3c
0x1b11:   57                        	push edi
0x1b12:   56                        	push esi
0x1b13:   8b 4c 24 0c               	mov ecx, dword ptr [esp + 0xc]
0x1b17:   8b 51 28                  	mov edx, dword ptr [ecx + 0x28]
0x1b1a:   85 d2                     	test edx, edx
0x1b1c:   7e 19                     	jle 0x1b37 <graph_traverse+0x26>
0x1b1e:   31 f6                     	xor esi, esi
0x1b20:   31 c0                     	xor eax, eax
0x1b22:   8b 3c b1                  	mov edi, dword ptr [ecx + esi*4]
0x1b25:   85 ff                     	test edi, edi
0x1b27:   74 07                     	je 0x1b30 <graph_traverse+0x1f>
0x1b29:   03 07                     	add eax, dword ptr [edi]
0x1b2b:   8b 7f 04                  	mov edi, dword ptr [edi + 4]
0x1b2e:   eb f5                     	jmp 0x1b25 <graph_traverse+0x14>
0x1b30:   46                        	inc esi
0x1b31:   39 d6                     	cmp esi, edx
0x1b33:   75 ed                     	jne 0x1b22 <graph_traverse+0x11>
0x1b35:   eb 02                     	jmp 0x1b39 <graph_traverse+0x28>
0x1b37:   31 c0                     	xor eax, eax
0x1b39:   5e                        	pop esi
0x1b3a:   5f                        	pop edi
0x1b3b:   c3                        	ret 
; function: test_composite_types at 0x1b3c -- 0x1d68
0x1b3c:   53                        	push ebx
0x1b3d:   57                        	push edi
0x1b3e:   56                        	push esi
0x1b3f:   81 ec 80 00 00 00         	sub esp, 0x80
0x1b45:   e8 00 00 00 00            	call 0x1b4a
0x1b4a:   5b                        	pop ebx
0x1b4b:   81 c3 b6 34 00 00         	add ebx, 0x34b6
0x1b51:   8d 83 16 d6 ff ff         	lea eax, [ebx - 0x29ea]
0x1b57:   89 04 24                  	mov dword ptr [esp], eax
0x1b5a:   e8 01 f5 ff ff            	call 0x1060 <puts>
0x1b5f:   8d 83 f3 d3 ff ff         	lea eax, [ebx - 0x2c0d]
0x1b65:   89 04 24                  	mov dword ptr [esp], eax
0x1b68:   c7 44 24 04 06 00 00 00   	mov dword ptr [esp + 4], 6
0x1b70:   e8 db f4 ff ff            	call 0x1050 <printf>
0x1b75:   8d 83 12 d4 ff ff         	lea eax, [ebx - 0x2bee]
0x1b7b:   89 04 24                  	mov dword ptr [esp], eax
0x1b7e:   c7 44 24 04 09 00 00 00   	mov dword ptr [esp + 4], 9
0x1b86:   e8 c5 f4 ff ff            	call 0x1050 <printf>
0x1b8b:   8d 83 30 d4 ff ff         	lea eax, [ebx - 0x2bd0]
0x1b91:   89 04 24                  	mov dword ptr [esp], eax
0x1b94:   c7 44 24 04 69 00 00 00   	mov dword ptr [esp + 4], 0x69
0x1b9c:   e8 af f4 ff ff            	call 0x1050 <printf>
0x1ba1:   8d 83 4f d4 ff ff         	lea eax, [ebx - 0x2bb1]
0x1ba7:   89 04 24                  	mov dword ptr [esp], eax
0x1baa:   c7 44 24 04 02 01 00 00   	mov dword ptr [esp + 4], 0x102
0x1bb2:   e8 99 f4 ff ff            	call 0x1050 <printf>
0x1bb7:   be 0a 00 00 00            	mov esi, 0xa
0x1bbc:   8b 83 20 d0 ff ff         	mov eax, dword ptr [ebx - 0x2fe0]
0x1bc2:   01 f0                     	add eax, esi
0x1bc4:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x1bc8:   8d 83 6c d4 ff ff         	lea eax, [ebx - 0x2b94]
0x1bce:   89 04 24                  	mov dword ptr [esp], eax
0x1bd1:   e8 7a f4 ff ff            	call 0x1050 <printf>
0x1bd6:   8d 83 8d d4 ff ff         	lea eax, [ebx - 0x2b73]
0x1bdc:   89 04 24                  	mov dword ptr [esp], eax
0x1bdf:   c7 44 24 04 6a 00 00 00   	mov dword ptr [esp + 4], 0x6a
0x1be7:   e8 64 f4 ff ff            	call 0x1050 <printf>
0x1bec:   8d 83 af d4 ff ff         	lea eax, [ebx - 0x2b51]
0x1bf2:   89 04 24                  	mov dword ptr [esp], eax
0x1bf5:   c7 44 24 04 78 56 34 12   	mov dword ptr [esp + 4], 0x12345678
0x1bfd:   e8 4e f4 ff ff            	call 0x1050 <printf>
0x1c02:   8d 83 cb d4 ff ff         	lea eax, [ebx - 0x2b35]
0x1c08:   89 04 24                  	mov dword ptr [esp], eax
0x1c0b:   c7 44 24 04 3c 00 00 00   	mov dword ptr [esp + 4], 0x3c
0x1c13:   e8 38 f4 ff ff            	call 0x1050 <printf>
0x1c18:   89 74 24 04               	mov dword ptr [esp + 4], esi
0x1c1c:   8d 83 e8 d4 ff ff         	lea eax, [ebx - 0x2b18]
0x1c22:   89 04 24                  	mov dword ptr [esp], eax
0x1c25:   e8 26 f4 ff ff            	call 0x1050 <printf>
0x1c2a:   8d 83 03 d5 ff ff         	lea eax, [ebx - 0x2afd]
0x1c30:   89 04 24                  	mov dword ptr [esp], eax
0x1c33:   c7 44 24 04 32 00 00 00   	mov dword ptr [esp + 4], 0x32
0x1c3b:   e8 10 f4 ff ff            	call 0x1050 <printf>
0x1c40:   8d 83 20 d5 ff ff         	lea eax, [ebx - 0x2ae0]
0x1c46:   89 04 24                  	mov dword ptr [esp], eax
0x1c49:   c7 44 24 04 15 00 00 00   	mov dword ptr [esp + 4], 0x15
0x1c51:   e8 fa f3 ff ff            	call 0x1050 <printf>
0x1c56:   8d 44 24 10               	lea eax, [esp + 0x10]
0x1c5a:   89 30                     	mov dword ptr [eax], esi
0x1c5c:   8d 4c 24 18               	lea ecx, [esp + 0x18]
0x1c60:   89 49 fc                  	mov dword ptr [ecx - 4], ecx
0x1c63:   c7 01 14 00 00 00         	mov dword ptr [ecx], 0x14
0x1c69:   8d 4c 24 20               	lea ecx, [esp + 0x20]
0x1c6d:   89 49 fc                  	mov dword ptr [ecx - 4], ecx
0x1c70:   c7 01 1e 00 00 00         	mov dword ptr [ecx], 0x1e
0x1c76:   c7 41 04 00 00 00 00      	mov dword ptr [ecx + 4], 0
0x1c7d:   31 c9                     	xor ecx, ecx
0x1c7f:   03 08                     	add ecx, dword ptr [eax]
0x1c81:   8b 40 04                  	mov eax, dword ptr [eax + 4]
0x1c84:   85 c0                     	test eax, eax
0x1c86:   75 f7                     	jne 0x1c7f <test_composite_types+0x143>
0x1c88:   89 4c 24 04               	mov dword ptr [esp + 4], ecx
0x1c8c:   8d 83 41 d5 ff ff         	lea eax, [ebx - 0x2abf]
0x1c92:   89 04 24                  	mov dword ptr [esp], eax
0x1c95:   e8 b6 f3 ff ff            	call 0x1050 <printf>
0x1c9a:   8d 4c 24 38               	lea ecx, [esp + 0x38]
0x1c9e:   c7 01 0a 00 00 00         	mov dword ptr [ecx], 0xa
0x1ca4:   8d 54 24 44               	lea edx, [esp + 0x44]
0x1ca8:   31 c0                     	xor eax, eax
0x1caa:   89 42 fc                  	mov dword ptr [edx - 4], eax
0x1cad:   c7 02 14 00 00 00         	mov dword ptr [edx], 0x14
0x1cb3:   89 42 04                  	mov dword ptr [edx + 4], eax
0x1cb6:   89 4a 08                  	mov dword ptr [edx + 8], ecx
0x1cb9:   89 52 f8                  	mov dword ptr [edx - 8], edx
0x1cbc:   03 01                     	add eax, dword ptr [ecx]
0x1cbe:   8b 49 04                  	mov ecx, dword ptr [ecx + 4]
0x1cc1:   85 c9                     	test ecx, ecx
0x1cc3:   75 f7                     	jne 0x1cbc <test_composite_types+0x180>
0x1cc5:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x1cc9:   8d 83 5e d5 ff ff         	lea eax, [ebx - 0x2aa2]
0x1ccf:   89 04 24                  	mov dword ptr [esp], eax
0x1cd2:   e8 79 f3 ff ff            	call 0x1050 <printf>
0x1cd7:   8b 83 50 d6 ff ff         	mov eax, dword ptr [ebx - 0x29b0]
0x1cdd:   8d 4c 24 28               	lea ecx, [esp + 0x28]
0x1ce1:   89 41 08                  	mov dword ptr [ecx + 8], eax
0x1ce4:   8b 83 4c d6 ff ff         	mov eax, dword ptr [ebx - 0x29b4]
0x1cea:   89 41 04                  	mov dword ptr [ecx + 4], eax
0x1ced:   8b 83 48 d6 ff ff         	mov eax, dword ptr [ebx - 0x29b8]
0x1cf3:   89 01                     	mov dword ptr [ecx], eax
0x1cf5:   89 0c 24                  	mov dword ptr [esp], ecx
0x1cf8:   e8 ba fd ff ff            	call 0x1ab7 <binary_tree_sum>
0x1cfd:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x1d01:   8d 83 82 d5 ff ff         	lea eax, [ebx - 0x2a7e]
0x1d07:   89 04 24                  	mov dword ptr [esp], eax
0x1d0a:   e8 41 f3 ff ff            	call 0x1050 <printf>
0x1d0f:   8b 83 28 d0 ff ff         	mov eax, dword ptr [ebx - 0x2fd8]
0x1d15:   8b 8b 2c d0 ff ff         	mov ecx, dword ptr [ebx - 0x2fd4]
0x1d1b:   8d 74 24 08               	lea esi, [esp + 8]
0x1d1f:   89 4e 04                  	mov dword ptr [esi + 4], ecx
0x1d22:   89 06                     	mov dword ptr [esi], eax
0x1d24:   31 d2                     	xor edx, edx
0x1d26:   8d 7c 24 50               	lea edi, [esp + 0x50]
0x1d2a:   31 c0                     	xor eax, eax
0x1d2c:   b9 0b 00 00 00            	mov ecx, 0xb
0x1d31:   f3 ab                     	rep stosd dword ptr es:[edi], eax
0x1d33:   31 c0                     	xor eax, eax
0x1d35:   85 f6                     	test esi, esi
0x1d37:   74 07                     	je 0x1d40 <test_composite_types+0x204>
0x1d39:   03 06                     	add eax, dword ptr [esi]
0x1d3b:   8b 76 04                  	mov esi, dword ptr [esi + 4]
0x1d3e:   eb f5                     	jmp 0x1d35 <test_composite_types+0x1f9>
0x1d40:   42                        	inc edx
0x1d41:   83 fa 02                  	cmp edx, 2
0x1d44:   74 06                     	je 0x1d4c <test_composite_types+0x210>
0x1d46:   8b 74 94 50               	mov esi, dword ptr [esp + edx*4 + 0x50]
0x1d4a:   eb e9                     	jmp 0x1d35 <test_composite_types+0x1f9>
0x1d4c:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x1d50:   8d 83 9f d5 ff ff         	lea eax, [ebx - 0x2a61]
0x1d56:   89 04 24                  	mov dword ptr [esp], eax
0x1d59:   e8 f2 f2 ff ff            	call 0x1050 <printf>
0x1d5e:   81 c4 80 00 00 00         	add esp, 0x80
0x1d64:   5e                        	pop esi
0x1d65:   5f                        	pop edi
0x1d66:   5b                        	pop ebx
0x1d67:   c3                        	ret 
; function: main at 0x1d68 -- 0x1d93
0x1d68:   53                        	push ebx
0x1d69:   83 ec 08                  	sub esp, 8
0x1d6c:   e8 00 00 00 00            	call 0x1d71
0x1d71:   5b                        	pop ebx
0x1d72:   81 c3 8f 32 00 00         	add ebx, 0x328f
0x1d78:   e8 26 f5 ff ff            	call 0x12a3 <test_data_types_l1>
0x1d7d:   e8 87 f7 ff ff            	call 0x1509 <test_array_types>
0x1d82:   e8 70 fa ff ff            	call 0x17f7 <test_pointer_types>
0x1d87:   e8 b0 fd ff ff            	call 0x1b3c <test_composite_types>
0x1d8c:   31 c0                     	xor eax, eax
0x1d8e:   83 c4 08                  	add esp, 8
0x1d91:   5b                        	pop ebx
0x1d92:   c3                        	ret 
; data inside code section at 0x1d93 -- 0x1da0
0x1d93:   66 90 66 90 66 90 66 90  66 90 66 90 90            |f.f.f.f.f.f..   |
; function: __do_global_ctors_aux at 0x1da0 -- 0x1de9
0x1da0:   f3 0f 1e fb               	endbr32 
0x1da4:   e8 40 f4 ff ff            	call 0x11e9 <__x86.get_pc_thunk.dx>
0x1da9:   81 c2 57 32 00 00         	add edx, 0x3257
0x1daf:   8b 82 00 ff ff ff         	mov eax, dword ptr [edx - 0x100]
0x1db5:   83 f8 ff                  	cmp eax, -1
0x1db8:   74 2e                     	je 0x1de8 <__do_global_ctors_aux+0x48>
0x1dba:   55                        	push ebp
0x1dbb:   89 e5                     	mov ebp, esp
0x1dbd:   53                        	push ebx
0x1dbe:   8d 9a 00 ff ff ff         	lea ebx, [edx - 0x100]
0x1dc4:   83 ec 04                  	sub esp, 4
0x1dc7:   8d b4 26 00 00 00 00      	lea esi, [esi]
0x1dce:   66 90                     	nop 
0x1dd0:   ff d0                     	call eax
0x1dd2:   8b 43 fc                  	mov eax, dword ptr [ebx - 4]
0x1dd5:   83 eb 04                  	sub ebx, 4
0x1dd8:   83 f8 ff                  	cmp eax, -1
0x1ddb:   75 f3                     	jne 0x1dd0 <__do_global_ctors_aux+0x30>
0x1ddd:   8b 5d fc                  	mov ebx, dword ptr [ebp - 4]
0x1de0:   c9                        	leave 
0x1de1:   c3                        	ret 
; data inside code section at 0x1de2 -- 0x1de8
0x1de2:   8d b6 00 00 00 00                                  |......          |
0x1de8:   c3                        	ret 
; section: .fini
; function: _fini at 0x1dec -- 0x1e09
0x1dec:   f3 0f 1e fb               	endbr32 
0x1df0:   53                        	push ebx
0x1df1:   83 ec 08                  	sub esp, 8
0x1df4:   e8 b7 f2 ff ff            	call 0x10b0 <__x86.get_pc_thunk.bx>
0x1df9:   81 c3 07 32 00 00         	add ebx, 0x3207
0x1dff:   e8 4c f3 ff ff            	call 0x1150 <__do_global_dtors_aux>
0x1e04:   83 c4 08                  	add esp, 8
0x1e07:   5b                        	pop ebx
0x1e08:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x194:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x1a4:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x1ec:    02 00 00 00 08 00 00 00  01 00 00 00 05 00 00 00   |................|
0x1fc:    00 20 00 20 00 00 00 00  08 00 00 00 ad 4b e3 c0   |. . .........K..|
0x20c:    00                                                 |.               |
; section: .dynsym
0x20c:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21c:    1f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x22c:    68 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |h........... ...|
0x23c:    36 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |6...............|
0x24c:    10 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x25c:    31 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |1...............|
0x26c:    84 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x27c:    93 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x28c:    01 00 00 00 04 20 00 00  04 00 00 00 11 00 10 00   |..... ..........|
0x29c:    00                                                 |.               |
; section: .dynstr
0x29c:    00 5f 49 4f 5f 73 74 64  69 6e 5f 75 73 65 64 00   |._IO_stdin_used.|
0x2ac:    5f 5f 63 78 61 5f 66 69  6e 61 6c 69 7a 65 00 5f   |__cxa_finalize._|
0x2bc:    5f 6c 69 62 63 5f 73 74  61 72 74 5f 6d 61 69 6e   |_libc_start_main|
0x2cc:    00 70 75 74 73 00 70 72  69 6e 74 66 00 6c 69 62   |.puts.printf.lib|
0x2dc:    63 2e 73 6f 2e 36 00 47  4c 49 42 43 5f 32 2e 31   |c.so.6.GLIBC_2.1|
0x2ec:    2e 33 00 47 4c 49 42 43  5f 32 2e 30 00 47 4c 49   |.3.GLIBC_2.0.GLI|
0x2fc:    42 43 5f 32 2e 33 34 00  5f 49 54 4d 5f 64 65 72   |BC_2.34._ITM_der|
0x30c:    65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61   |egisterTMCloneTa|
0x31c:    62 6c 65 00 5f 5f 67 6d  6f 6e 5f 73 74 61 72 74   |ble.__gmon_start|
0x32c:    5f 5f 00 5f 49 54 4d 5f  72 65 67 69 73 74 65 72   |__._ITM_register|
0x33c:    54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 ??         |TMCloneTable.?  |
; section: .gnu.version
0x34a:    00 00 02 00 01 00 03 00  04 00 03 00 01 00 01 00   |................|
0x35a:    01 00 01                                           |...             |
; section: .gnu.version_r
0x35c:    01 00 03 00 3d 00 00 00  10 00 00 00 00 00 00 00   |....=...........|
0x36c:    73 1f 69 09 00 00 04 00  47 00 00 00 10 00 00 00   |s.i.....G.......|
0x37c:    10 69 69 0d 00 00 03 00  53 00 00 00 10 00 00 00   |.ii.....S.......|
0x38c:    b4 91 96 06 00 00 02 00  5d 00 00 00 00 00 00 00   |........].......|
0x39c:    10                                                 |.               |
; section: .rel.dyn
0x39c:    10 4f 00 00 08 00 00 00  f4 4f 00 00 08 00 00 00   |.O.......O......|
0x3ac:    1c 50 00 00 08 00 00 00  e8 4f 00 00 06 02 00 00   |.P.......O......|
0x3bc:    ec 4f 00 00 06 04 00 00  f0 4f 00 00 06 06 00 00   |.O.......O......|
0x3cc:    f8 4f 00 00 06 07 00 00  0c                        |.O.......       |
; section: .rel.plt
0x3d4:    0c 50 00 00 07 01 00 00  10 50 00 00 07 03 00 00   |.P.......P......|
0x3e4:    14 50 00 00 07 05 00 00  ??                        |.P......?       |
; section: .rodata
0x2000:   03 00 00 00 01 00 02 00  00 00 c0 3f 00 00 00 3f   |...........?...?|
0x2010:   00 00 20 41 00 00 00 00  9a 99 99 99 99 99 b9 3f   |.. A...........?|
0x2020:   14 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2030:   44 54 2d 4c 31 2d 30 31  20 28 70 72 6f 63 65 73   |DT-L1-01 (proces|
0x2040:   73 5f 63 68 61 72 29 3a  20 25 63 0a 00 44 54 2d   |s_char): %c..DT-|
0x2050:   4c 31 2d 30 32 20 28 70  72 6f 63 65 73 73 5f 73   |L1-02 (process_s|
0x2060:   68 6f 72 74 29 3a 20 25  64 0a 00 44 54 2d 4c 31   |hort): %d..DT-L1|
0x2070:   2d 30 33 20 28 70 72 6f  63 65 73 73 5f 69 6e 74   |-03 (process_int|
0x2080:   29 3a 20 25 64 0a 00 44  54 2d 4c 31 2d 30 34 20   |): %d..DT-L1-04 |
0x2090:   28 70 72 6f 63 65 73 73  5f 6c 6f 6e 67 29 3a 20   |(process_long): |
0x20a0:   25 6c 64 0a 00 44 54 2d  4c 31 2d 30 35 20 28 70   |%ld..DT-L1-05 (p|
0x20b0:   72 6f 63 65 73 73 5f 6c  6c 29 3a 20 25 6c 6c 64   |rocess_ll): %lld|
0x20c0:   0a 00 44 54 2d 4c 31 2d  30 36 20 28 70 72 6f 63   |..DT-L1-06 (proc|
0x20d0:   65 73 73 5f 66 6c 6f 61  74 29 3a 20 25 2e 32 66   |ess_float): %.2f|
0x20e0:   0a 00 44 54 2d 4c 31 2d  30 37 20 28 70 72 6f 63   |..DT-L1-07 (proc|
0x20f0:   65 73 73 5f 64 6f 75 62  6c 65 29 3a 20 25 2e 32   |ess_double): %.2|
0x2100:   66 0a 00 44 54 2d 4c 31  2d 30 38 20 28 70 72 6f   |f..DT-L1-08 (pro|
0x2110:   63 65 73 73 5f 6c 64 29  3a 20 25 2e 32 4c 66 0a   |cess_ld): %.2Lf.|
0x2120:   00 44 54 2d 4c 31 2d 30  39 20 28 70 72 6f 63 65   |.DT-L1-09 (proce|
0x2130:   73 73 5f 62 6f 6f 6c 29  3a 20 25 64 0a 00 44 54   |ss_bool): %d..DT|
0x2140:   2d 4c 31 2d 31 30 20 28  63 6f 6e 73 74 5f 70 61   |-L1-10 (const_pa|
0x2150:   72 61 6d 29 3a 20 25 64  0a 00 44 54 2d 4c 31 2d   |ram): %d..DT-L1-|
0x2160:   31 31 20 28 76 6f 6c 61  74 69 6c 65 5f 61 63 63   |11 (volatile_acc|
0x2170:   65 73 73 29 3a 20 25 64  0a 00 41 52 52 2d 4c 31   |ess): %d..ARR-L1|
0x2180:   2d 30 31 20 28 61 72 72  61 79 5f 31 64 5f 73 74   |-01 (array_1d_st|
0x2190:   61 63 6b 29 3a 20 25 64  0a 00 41 52 52 2d 4c 31   |ack): %d..ARR-L1|
0x21a0:   2d 30 32 20 28 61 72 72  61 79 5f 73 74 72 69 6e   |-02 (array_strin|
0x21b0:   67 29 3a 20 25 64 0a 00  41 52 52 2d 4c 31 2d 30   |g): %d..ARR-L1-0|
0x21c0:   33 20 28 61 72 72 61 79  5f 32 64 5f 73 74 61 63   |3 (array_2d_stac|
0x21d0:   6b 29 3a 20 25 64 0a 00  41 52 52 2d 4c 31 2d 30   |k): %d..ARR-L1-0|
0x21e0:   34 20 28 61 72 72 61 79  5f 33 64 29 3a 20 25 64   |4 (array_3d): %d|
0x21f0:   0a 00 41 52 52 2d 4c 32  2d 30 31 20 28 61 72 72   |..ARR-L2-01 (arr|
0x2200:   61 79 5f 76 6c 61 29 3a  20 25 64 0a 00 41 52 52   |ay_vla): %d..ARR|
0x2210:   2d 4c 32 2d 30 32 20 28  61 72 72 61 79 5f 70 6f   |-L2-02 (array_po|
0x2220:   69 6e 74 65 72 29 3a 20  25 64 0a 00 41 52 52 2d   |inter): %d..ARR-|
0x2230:   4c 32 2d 30 33 20 28 70  6f 69 6e 74 65 72 5f 61   |L2-03 (pointer_a|
0x2240:   72 72 61 79 29 3a 20 25  64 0a 00 41 52 52 2d 4c   |rray): %d..ARR-L|
0x2250:   32 2d 30 34 20 28 61 72  72 61 79 5f 63 6f 6d 70   |2-04 (array_comp|
0x2260:   6c 65 78 5f 69 6e 64 65  78 29 3a 20 25 64 0a 00   |lex_index): %d..|
0x2270:   74 65 73 74 00 50 54 52  2d 4c 32 2d 30 31 20 28   |test.PTR-L2-01 (|
0x2280:   70 74 72 5f 73 69 6e 67  6c 65 29 3a 20 25 64 0a   |ptr_single): %d.|
0x2290:   00 50 54 52 2d 4c 32 2d  30 32 20 28 70 74 72 5f   |.PTR-L2-02 (ptr_|
0x22a0:   64 6f 75 62 6c 65 29 3a  20 25 64 0a 00 50 54 52   |double): %d..PTR|
0x22b0:   2d 4c 32 2d 30 33 20 28  70 74 72 5f 74 72 69 70   |-L2-03 (ptr_trip|
0x22c0:   6c 65 29 3a 20 25 64 0a  00 50 54 52 2d 4c 32 2d   |le): %d..PTR-L2-|
0x22d0:   30 34 20 28 70 74 72 5f  69 6e 63 72 65 6d 65 6e   |04 (ptr_incremen|
0x22e0:   74 29 3a 20 25 64 0a 00  50 54 52 2d 4c 32 2d 30   |t): %d..PTR-L2-0|
0x22f0:   35 20 28 70 74 72 5f 6f  66 66 73 65 74 29 3a 20   |5 (ptr_offset): |
0x2300:   25 64 0a 00 50 54 52 2d  4c 32 2d 30 36 20 28 70   |%d..PTR-L2-06 (p|
0x2310:   74 72 5f 64 69 66 66 29  3a 20 25 64 0a 00 50 54   |tr_diff): %d..PT|
0x2320:   52 2d 4c 32 2d 30 37 20  28 70 74 72 5f 76 6f 69   |R-L2-07 (ptr_voi|
0x2330:   64 29 3a 20 25 64 0a 00  50 54 52 2d 4c 32 2d 30   |d): %d..PTR-L2-0|
0x2340:   38 20 28 70 74 72 5f 63  6f 6e 73 74 29 3a 20 25   |8 (ptr_const): %|
0x2350:   64 0a 00 50 54 52 2d 4c  32 2d 30 39 20 28 70 74   |d..PTR-L2-09 (pt|
0x2360:   72 5f 63 6f 6e 73 74 5f  70 74 72 29 3a 20 25 64   |r_const_ptr): %d|
0x2370:   0a 00 50 54 52 2d 4c 32  2d 31 30 20 28 70 74 72   |..PTR-L2-10 (ptr|
0x2380:   5f 66 75 6e 63 5f 73 69  6d 70 6c 65 29 3a 20 25   |_func_simple): %|
0x2390:   64 0a 00 50 54 52 2d 4c  32 2d 31 31 20 28 70 74   |d..PTR-L2-11 (pt|
0x23a0:   72 5f 66 75 6e 63 5f 63  6f 6d 70 6c 65 78 29 3a   |r_func_complex):|
0x23b0:   20 25 64 0a 00 50 54 52  2d 4c 32 2d 31 32 20 28   | %d..PTR-L2-12 (|
0x23c0:   70 74 72 5f 63 61 73 74  29 3a 20 30 78 25 78 0a   |ptr_cast): 0x%x.|
0x23d0:   00 50 54 52 2d 4c 32 2d  31 33 20 28 6f 70 61 71   |.PTR-L2-13 (opaq|
0x23e0:   75 65 5f 68 61 6e 64 6c  65 5f 6f 70 29 3a 20 25   |ue_handle_op): %|
0x23f0:   64 0a 00 43 4d 50 2d 4c  32 2d 30 31 20 28 73 74   |d..CMP-L2-01 (st|
0x2400:   72 75 63 74 5f 73 69 6d  70 6c 65 29 3a 20 25 64   |ruct_simple): %d|
0x2410:   0a 00 43 4d 50 2d 4c 32  2d 30 32 20 28 73 74 72   |..CMP-L2-02 (str|
0x2420:   75 63 74 5f 61 72 72 61  79 29 3a 20 25 64 0a 00   |uct_array): %d..|
0x2430:   43 4d 50 2d 4c 32 2d 30  33 20 28 73 74 72 75 63   |CMP-L2-03 (struc|
0x2440:   74 5f 6e 65 73 74 65 64  29 3a 20 25 64 0a 00 43   |t_nested): %d..C|
0x2450:   4d 50 2d 4c 32 2d 30 34  20 28 73 74 72 75 63 74   |MP-L2-04 (struct|
0x2460:   5f 64 65 65 70 29 3a 20  25 64 0a 00 43 4d 50 2d   |_deep): %d..CMP-|
0x2470:   4c 32 2d 30 35 20 28 73  74 72 75 63 74 5f 77 69   |L2-05 (struct_wi|
0x2480:   74 68 5f 70 74 72 29 3a  20 25 64 0a 00 43 4d 50   |th_ptr): %d..CMP|
0x2490:   2d 4c 32 2d 30 36 20 28  73 74 72 75 63 74 5f 62   |-L2-06 (struct_b|
0x24a0:   69 74 66 69 65 6c 64 73  29 3a 20 25 64 0a 00 43   |itfields): %d..C|
0x24b0:   4d 50 2d 4c 32 2d 30 37  20 28 75 6e 69 6f 6e 5f   |MP-L2-07 (union_|
0x24c0:   74 79 70 65 29 3a 20 25  64 0a 00 43 4d 50 2d 4c   |type): %d..CMP-L|
0x24d0:   32 2d 30 38 20 28 75 6e  69 6f 6e 5f 61 72 72 61   |2-08 (union_arra|
0x24e0:   79 29 3a 20 25 64 0a 00  43 4d 50 2d 4c 32 2d 30   |y): %d..CMP-L2-0|
0x24f0:   39 20 28 65 6e 75 6d 5f  74 79 70 65 29 3a 20 25   |9 (enum_type): %|
0x2500:   64 0a 00 43 4d 50 2d 4c  32 2d 31 30 20 28 65 6e   |d..CMP-L2-10 (en|
0x2510:   75 6d 5f 73 77 69 74 63  68 29 3a 20 25 64 0a 00   |um_switch): %d..|
0x2520:   43 4d 50 2d 4c 32 2d 31  31 20 28 73 74 72 75 63   |CMP-L2-11 (struc|
0x2530:   74 5f 66 75 6e 63 5f 70  74 72 29 3a 20 25 64 0a   |t_func_ptr): %d.|
0x2540:   00 43 4d 50 2d 4c 32 2d  31 32 20 28 6c 69 6e 6b   |.CMP-L2-12 (link|
0x2550:   65 64 5f 6c 69 73 74 29  3a 20 25 64 0a 00 43 4d   |ed_list): %d..CM|
0x2560:   50 2d 4c 32 2d 31 33 20  28 64 6f 75 62 6c 79 5f   |P-L2-13 (doubly_|
0x2570:   6c 69 6e 6b 65 64 5f 6c  69 73 74 29 3a 20 25 64   |linked_list): %d|
0x2580:   0a 00 43 4d 50 2d 4c 32  2d 31 34 20 28 62 69 6e   |..CMP-L2-14 (bin|
0x2590:   61 72 79 5f 74 72 65 65  29 3a 20 25 64 0a 00 43   |ary_tree): %d..C|
0x25a0:   4d 50 2d 4c 32 2d 31 35  20 28 67 72 61 70 68 5f   |MP-L2-15 (graph_|
0x25b0:   74 72 61 76 65 72 73 65  29 3a 20 25 64 0a 00 3d   |traverse): %d..=|
0x25c0:   3d 3d 20 e6 b5 8b e8 af  95 e5 9f ba e7 a1 80 e6   |== .............|
0x25d0:   95 b0 e6 8d ae e7 b1 bb  e5 9e 8b 20 3d 3d 3d 00   |........... ===.|
0x25e0:   3d 3d 3d 20 e6 b5 8b e8  af 95 e6 95 b0 e7 bb 84   |=== ............|
0x25f0:   e7 b1 bb e5 9e 8b 20 3d  3d 3d 00 3d 3d 3d 20 e6   |...... ===.=== .|
0x2600:   b5 8b e8 af 95 e6 8c 87  e9 92 88 e7 b1 bb e5 9e   |................|
0x2610:   8b 20 3d 3d 3d 00 3d 3d  3d 20 e6 b5 8b e8 af 95   |. ===.=== ......|
0x2620:   e5 a4 8d e5 90 88 e7 b1  bb e5 9e 8b 20 3d 3d 3d   |............ ===|
0x2630:   00 00 00 00 01 00 00 00  02 00 00 00 03 00 00 00   |................|
0x2640:   04 00 00 00 05 00 00 00  64 00 00 00 00 00 00 00   |........d.......|
0x2650:   00 00 00 00 00 00 00 00  64 00 00 00 32 00 00 00   |........d...2...|
0x2660:   ff ff ff ff 01                                     |.....           |
; section: .eh_frame_hdr
0x2664:   01 1b 03 3b d8 01 00 00  3a 00 00 00 cc e9 ff ff   |...;....:.......|
0x2674:   08 02 00 00 0c ea ff ff  2c 02 00 00 1c ea ff ff   |........,.......|
0x2684:   f4 01 00 00 90 eb ff ff  40 02 00 00 a6 eb ff ff   |........@.......|
0x2694:   54 02 00 00 b1 eb ff ff  68 02 00 00 b9 eb ff ff   |T.......h.......|
0x26a4:   7c 02 00 00 c0 eb ff ff  90 02 00 00 d6 eb ff ff   ||...............|
0x26b4:   ac 02 00 00 f3 eb ff ff  c4 02 00 00 10 ec ff ff   |................|
0x26c4:   dc 02 00 00 1b ec ff ff  f0 02 00 00 2c ec ff ff   |............,...|
0x26d4:   04 03 00 00 36 ec ff ff  18 03 00 00 3f ec ff ff   |....6.......?...|
0x26e4:   2c 03 00 00 72 ed ff ff  e8 03 00 00 91 ed ff ff   |,...r...........|
0x26f4:   04 04 00 00 a3 ed ff ff  18 04 00 00 ba ed ff ff   |................|
0x2704:   2c 04 00 00 ea ed ff ff  58 04 00 00 09 ee ff ff   |,.......X.......|
0x2714:   74 04 00 00 23 ee ff ff  88 04 00 00 55 ee ff ff   |t...#.......U...|
0x2724:   ac 04 00 00 85 ee ff ff  c8 04 00 00 a5 ee ff ff   |................|
0x2734:   e4 04 00 00 9d f0 ff ff  28 05 00 00 a7 f0 ff ff   |........(.......|
0x2744:   3c 05 00 00 b3 f0 ff ff  50 05 00 00 bf f0 ff ff   |<.......P.......|
0x2754:   64 05 00 00 de f0 ff ff  80 05 00 00 ea f0 ff ff   |d...............|
0x2764:   94 05 00 00 f6 f0 ff ff  a8 05 00 00 12 f1 ff ff   |................|
0x2774:   bc 05 00 00 1b f1 ff ff  d0 05 00 00 27 f1 ff ff   |............'...|
0x2784:   e4 05 00 00 47 f1 ff ff  0c 06 00 00 80 f1 ff ff   |....G...........|
0x2794:   44 06 00 00 87 f1 ff ff  58 06 00 00 8c f1 ff ff   |D.......X.......|
0x27a4:   6c 06 00 00 93 f1 ff ff  80 06 00 00 fe f2 ff ff   |l...............|
0x27b4:   b8 06 00 00 0b f3 ff ff  cc 06 00 00 2e f3 ff ff   |................|
0x27c4:   e0 06 00 00 38 f3 ff ff  f4 06 00 00 43 f3 ff ff   |....8.......C...|
0x27d4:   08 07 00 00 59 f3 ff ff  1c 07 00 00 80 f3 ff ff   |....Y...........|
0x27e4:   38 07 00 00 c3 f3 ff ff  50 07 00 00 e2 f3 ff ff   |8.......P.......|
0x27f4:   6c 07 00 00 ec f3 ff ff  80 07 00 00 0e f4 ff ff   |l...............|
0x2804:   98 07 00 00 2f f4 ff ff  c0 07 00 00 41 f4 ff ff   |..../.......A...|
0x2814:   d4 07 00 00 53 f4 ff ff  e8 07 00 00 8c f4 ff ff   |....S...........|
0x2824:   20 08 00 00 ad f4 ff ff  48 08 00 00 d8 f4 ff ff   | .......H.......|
0x2834:   6c 08 00 00 04 f7 ff ff  a8 08 00 00 14            |l............   |
; section: .eh_frame
0x2840:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x2850:   1b 0c 04 04 88 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x2860:   20 e8 ff ff 30 00 00 00  00 44 07 08 20 00 00 00   | ...0....D.. ...|
0x2870:   30 00 00 00 bc e7 ff ff  40 00 00 00 00 0e 08 46   |0.......@......F|
0x2880:   0e 0c 4a 0f 0b 74 04 78  00 3f 1a 3b 2a 32 24 22   |..J..t.x.?.;*2$"|
0x2890:   10 00 00 00 54 00 00 00  d8 e7 ff ff 08 00 00 00   |....T...........|
0x28a0:   00 00 00 00 10 00 00 00  68 00 00 00 48 e9 ff ff   |........h...H...|
0x28b0:   16 00 00 00 00 00 00 00  10 00 00 00 7c 00 00 00   |............|...|
0x28c0:   4a e9 ff ff 0b 00 00 00  00 00 00 00 10 00 00 00   |J...............|
0x28d0:   90 00 00 00 41 e9 ff ff  08 00 00 00 00 00 00 00   |....A...........|
0x28e0:   10 00 00 00 a4 00 00 00  35 e9 ff ff 07 00 00 00   |........5.......|
0x28f0:   00 00 00 00 18 00 00 00  b8 00 00 00 28 e9 ff ff   |............(...|
0x2900:   16 00 00 00 00 41 0e 08  86 02 54 0e 04 00 00 00   |.....A....T.....|
0x2910:   14 00 00 00 d4 00 00 00  22 e9 ff ff 1d 00 00 00   |........".......|
0x2920:   00 45 0e 08 41 0e 04 00  14 00 00 00 ec 00 00 00   |.E..A...........|
0x2930:   27 e9 ff ff 1d 00 00 00  00 45 0e 08 41 0e 04 00   |'........E..A...|
0x2940:   10 00 00 00 04 01 00 00  2c e9 ff ff 0b 00 00 00   |........,.......|
0x2950:   00 00 00 00 10 00 00 00  18 01 00 00 23 e9 ff ff   |............#...|
0x2960:   11 00 00 00 00 00 00 00  10 00 00 00 2c 01 00 00   |............,...|
0x2970:   20 e9 ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   | ...............|
0x2980:   40 01 00 00 16 e9 ff ff  09 00 00 00 00 00 00 00   |@...............|
0x2990:   b8 00 00 00 54 01 00 00  0b e9 ff ff 33 01 00 00   |....T.......3...|
0x29a0:   00 41 0e 08 41 0e 0c 41  0e 10 43 0e 20 86 04 87   |.A..A..A..C. ...|
0x29b0:   03 83 02 45 0e 24 41 0e  20 49 0e 2c 47 0e 30 48   |...E.$A. I.,G.0H|
0x29c0:   0e 28 48 0e 2c 41 0e 30  48 0e 28 42 0e 2c 41 0e   |.(H.,A.0H.(B.,A.|
0x29d0:   30 48 0e 28 4b 0e 2c 41  0e 30 48 0e 28 48 0e 2c   |0H.(K.,A.0H.(H.,|
0x29e0:   41 0e 30 48 0e 28 4b 0e  2c 41 0e 30 48 0e 24 49   |A.0H.(K.,A.0H.$I|
0x29f0:   0e 28 45 0e 2c 41 0e 30  48 0e 24 4b 0e 28 41 0e   |.(E.,A.0H.$K.(A.|
0x2a00:   2c 41 0e 30 48 0e 24 4b  0e 28 45 0e 2c 41 0e 30   |,A.0H.$K.(E.,A.0|
0x2a10:   60 0e 28 48 0e 2c 41 0e  30 48 0e 28 41 0e 2c 41   |`.(H.,A.0H.(A.,A|
0x2a20:   0e 30 48 0e 28 41 0e 2c  41 0e 30 48 0e 28 48 0e   |.0H.(A.,A.0H.(H.|
0x2a30:   2c 41 0e 30 48 0e 20 53  0e 28 47 0e 2c 41 0e 30   |,A.0H. S.(G.,A.0|
0x2a40:   48 0e 10 41 0e 0c 41 0e  08 41 0e 04 18 00 00 00   |H..A..A..A......|
0x2a50:   10 02 00 00 82 e9 ff ff  1f 00 00 00 00 41 0e 08   |.............A..|
0x2a60:   86 02 5d 0e 04 00 00 00  10 00 00 00 2c 02 00 00   |..].........,...|
0x2a70:   85 e9 ff ff 12 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2a80:   40 02 00 00 83 e9 ff ff  17 00 00 00 00 00 00 00   |@...............|
0x2a90:   28 00 00 00 54 02 00 00  86 e9 ff ff 30 00 00 00   |(...T.......0...|
0x2aa0:   00 41 0e 08 41 0e 0c 41  0e 10 86 04 87 03 83 02   |.A..A..A........|
0x2ab0:   6a 0e 0c 41 0e 08 41 0e  04 00 00 00 18 00 00 00   |j..A..A.........|
0x2ac0:   80 02 00 00 8a e9 ff ff  1f 00 00 00 00 41 0e 08   |.............A..|
0x2ad0:   86 02 5d 0e 04 00 00 00  10 00 00 00 9c 02 00 00   |..].............|
0x2ae0:   8d e9 ff ff 1a 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2af0:   b0 02 00 00 93 e9 ff ff  32 00 00 00 00 41 0e 08   |........2....A..|
0x2b00:   41 0e 0c 86 03 87 02 6e  0e 08 41 0e 04 00 00 00   |A......n..A.....|
0x2b10:   18 00 00 00 d4 02 00 00  a1 e9 ff ff 30 00 00 00   |............0...|
0x2b20:   00 41 0e 08 86 02 6e 0e  04 00 00 00 18 00 00 00   |.A....n.........|
0x2b30:   f0 02 00 00 b5 e9 ff ff  20 00 00 00 00 41 0e 08   |........ ....A..|
0x2b40:   86 02 5e 0e 04 00 00 00  40 00 00 00 0c 03 00 00   |..^.....@.......|
0x2b50:   b9 e9 ff ff f8 01 00 00  00 41 0e 08 41 0e 0c 41   |.........A..A..A|
0x2b60:   0e 10 41 0e 14 46 0e f0  09 86 05 87 04 83 03 85   |..A..F..........|
0x2b70:   02 45 0e f4 09 41 0e f0  09 03 e3 01 0e 14 41 0e   |.E...A........A.|
0x2b80:   10 41 0e 0c 41 0e 08 41  0e 04 00 00 10 00 00 00   |.A..A..A........|
0x2b90:   50 03 00 00 6d eb ff ff  0a 00 00 00 00 00 00 00   |P...m...........|
0x2ba0:   10 00 00 00 64 03 00 00  63 eb ff ff 0c 00 00 00   |....d...c.......|
0x2bb0:   00 00 00 00 10 00 00 00  78 03 00 00 5b eb ff ff   |........x...[...|
0x2bc0:   0c 00 00 00 00 00 00 00  18 00 00 00 8c 03 00 00   |................|
0x2bd0:   53 eb ff ff 1f 00 00 00  00 41 0e 08 86 02 5d 0e   |S........A....].|
0x2be0:   04 00 00 00 10 00 00 00  a8 03 00 00 56 eb ff ff   |............V...|
0x2bf0:   0c 00 00 00 00 00 00 00  10 00 00 00 bc 03 00 00   |................|
0x2c00:   4e eb ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   |N...............|
0x2c10:   d0 03 00 00 46 eb ff ff  1c 00 00 00 00 00 00 00   |....F...........|
0x2c20:   10 00 00 00 e4 03 00 00  4e eb ff ff 09 00 00 00   |........N.......|
0x2c30:   00 00 00 00 10 00 00 00  f8 03 00 00 43 eb ff ff   |............C...|
0x2c40:   0c 00 00 00 00 00 00 00  24 00 00 00 0c 04 00 00   |........$.......|
0x2c50:   3b eb ff ff 20 00 00 00  00 41 0e 08 43 0e 10 83   |;... ....A..C...|
0x2c60:   02 45 0e 14 41 0e 10 54  0e 08 41 0e 04 00 00 00   |.E..A..T..A.....|
0x2c70:   34 00 00 00 34 04 00 00  33 eb ff ff 39 00 00 00   |4...4...3...9...|
0x2c80:   00 41 0e 08 41 0e 0c 43  0e 20 86 03 83 02 45 0e   |.A..A..C. ....E.|
0x2c90:   24 41 0e 20 62 0e 28 41  0e 2c 41 0e 30 47 0e 0c   |$A. b.(A.,A.0G..|
0x2ca0:   41 0e 08 41 0e 04 00 00  10 00 00 00 6c 04 00 00   |A..A........l...|
0x2cb0:   34 eb ff ff 07 00 00 00  00 00 00 00 10 00 00 00   |4...............|
0x2cc0:   80 04 00 00 27 eb ff ff  05 00 00 00 00 00 00 00   |....'...........|
0x2cd0:   10 00 00 00 94 04 00 00  18 eb ff ff 07 00 00 00   |................|
0x2ce0:   00 00 00 00 34 00 00 00  a8 04 00 00 0b eb ff ff   |....4...........|
0x2cf0:   6b 01 00 00 00 41 0e 08  41 0e 0c 41 0e 10 43 0e   |k....A..A..A..C.|
0x2d00:   30 86 04 87 03 83 02 45  0e 34 41 0e 30 03 5b 01   |0......E.4A.0.[.|
0x2d10:   0e 10 41 0e 0c 41 0e 08  41 0e 04 00 10 00 00 00   |..A..A..A.......|
0x2d20:   e0 04 00 00 3e ec ff ff  0d 00 00 00 00 00 00 00   |....>...........|
0x2d30:   10 00 00 00 f4 04 00 00  37 ec ff ff 23 00 00 00   |........7...#...|
0x2d40:   00 00 00 00 10 00 00 00  08 05 00 00 46 ec ff ff   |............F...|
0x2d50:   0a 00 00 00 00 00 00 00  10 00 00 00 1c 05 00 00   |................|
0x2d60:   3c ec ff ff 0b 00 00 00  00 00 00 00 10 00 00 00   |<...............|
0x2d70:   30 05 00 00 33 ec ff ff  16 00 00 00 00 00 00 00   |0...3...........|
0x2d80:   18 00 00 00 44 05 00 00  35 ec ff ff 27 00 00 00   |....D...5...'...|
0x2d90:   00 41 0e 08 86 02 65 0e  04 00 00 00 14 00 00 00   |.A....e.........|
0x2da0:   60 05 00 00 40 ec ff ff  43 00 00 00 00 43 0e 0c   |`...@...C....C..|
0x2db0:   7f 0e 04 00 18 00 00 00  78 05 00 00 6b ec ff ff   |........x...k...|
0x2dc0:   1f 00 00 00 00 41 0e 08  86 02 5d 0e 04 00 00 00   |.....A....].....|
0x2dd0:   10 00 00 00 94 05 00 00  6e ec ff ff 0a 00 00 00   |........n.......|
0x2de0:   00 00 00 00 14 00 00 00  a8 05 00 00 64 ec ff ff   |............d...|
0x2df0:   22 00 00 00 00 45 0e 08  41 0e 04 00 24 00 00 00   |"....E..A...$...|
0x2e00:   c0 05 00 00 6e ec ff ff  21 00 00 00 00 41 0e 08   |....n...!....A..|
0x2e10:   43 0e 10 83 02 45 0e 14  41 0e 10 55 0e 08 41 0e   |C....E..A..U..A.|
0x2e20:   04 00 00 00 10 00 00 00  e8 05 00 00 67 ec ff ff   |............g...|
0x2e30:   12 00 00 00 00 00 00 00  10 00 00 00 fc 05 00 00   |................|
0x2e40:   65 ec ff ff 12 00 00 00  00 00 00 00 34 00 00 00   |e...........4...|
0x2e50:   10 06 00 00 63 ec ff ff  39 00 00 00 00 41 0e 08   |....c...9....A..|
0x2e60:   41 0e 0c 41 0e 10 43 0e  20 86 04 87 03 83 02 45   |A..A..C. ......E|
0x2e70:   0e 24 41 0e 20 69 0e 10  41 0e 0c 41 0e 08 41 0e   |.$A. i..A..A..A.|
0x2e80:   04 00 00 00 24 00 00 00  48 06 00 00 64 ec ff ff   |....$...H...d...|
0x2e90:   21 00 00 00 00 41 0e 08  43 0e 10 83 02 45 0e 14   |!....A..C....E..|
0x2ea0:   41 0e 10 55 0e 08 41 0e  04 00 00 00 20 00 00 00   |A..U..A..... ...|
0x2eb0:   70 06 00 00 5d ec ff ff  2b 00 00 00 00 41 0e 08   |p...]...+....A..|
0x2ec0:   41 0e 0c 86 03 87 02 67  0e 08 41 0e 04 00 00 00   |A......g..A.....|
0x2ed0:   38 00 00 00 94 06 00 00  64 ec ff ff 2c 02 00 00   |8.......d...,...|
0x2ee0:   00 41 0e 08 41 0e 0c 41  0e 10 46 0e 90 01 86 04   |.A..A..A..F.....|
0x2ef0:   87 03 83 02 45 0e 94 01  41 0e 90 01 03 19 02 0e   |....E...A.......|
0x2f00:   10 41 0e 0c 41 0e 08 41  0e 04 00 00 24 00 00 00   |.A..A..A....$...|
0x2f10:   d0 06 00 00 54 ee ff ff  2b 00 00 00 00 41 0e 08   |....T...+....A..|
0x2f20:   43 0e 10 83 02 45 0e 14  41 0e 10 5f 0e 08 41 0e   |C....E..A.._..A.|
0x2f30:   04 00 00 00 00 00 00 00  ??                        |........?       |
; section: .ctors
0x4f00:   ff ff ff ff 00 00 00 00  ff                        |.........       |
; section: .dtors
0x4f08:   ff ff ff ff 00 00 00 00  70                        |........p       |
; section: .data.rel.ro
0x4f10:   70 22 00 00 00 00 00 00  01                        |p".......       |
; section: .dynamic
0x4f18:   01 00 00 00 3d 00 00 00  0c 00 00 00 00 10 00 00   |....=...........|
0x4f28:   0d 00 00 00 ec 1d 00 00  f5 fe ff 6f ec 01 00 00   |...........o....|
0x4f38:   05 00 00 00 9c 02 00 00  06 00 00 00 0c 02 00 00   |................|
0x4f48:   0a 00 00 00 ad 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x4f58:   15 00 00 00 00 00 00 00  03 00 00 00 00 50 00 00   |.............P..|
0x4f68:   02 00 00 00 18 00 00 00  14 00 00 00 11 00 00 00   |................|
0x4f78:   17 00 00 00 d4 03 00 00  11 00 00 00 9c 03 00 00   |................|
0x4f88:   12 00 00 00 38 00 00 00  13 00 00 00 08 00 00 00   |....8...........|
0x4f98:   fb ff ff 6f 00 00 00 08  fe ff ff 6f 5c 03 00 00   |...o.......o\...|
0x4fa8:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 4a 03 00 00   |...o.......oJ...|
0x4fb8:   fa ff ff 6f 03 00 00 00  00 00 00 00 00 00 00 00   |...o............|
0x4fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fe8:   00                                                 |.               |
; section: .got
0x4fe8:   00 00 00 00 00 00 00 00  00 00 00 00 68 1d 00 00   |............h...|
0x4ff8:   00 00 00 00 ??                                     |....?           |
; section: .got.plt
0x5000:   18 4f 00 00 00 00 00 00  00 00 00 00 46 10 00 00   |.O..........F...|
0x5010:   56 10 00 00 66 10 00 00  00                        |V...f....       |
; section: .data
0x5018:   00 00 00 00 1c 50 00 00  00                        |.....P...       |
