TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=-1098184764,Arg2=-1098184756,Arg3=4273889|r0=0x1,r1=0xbe8b07c4,r2=0xbe8b07cc,r3=0x4136e1,r4=0xbe8b0688,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%53%74%61%63%6B%20%4D%65%6D%6F%72%79%20%54%65%73%74%73
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_ENT|1|local_array|1|Arg0=2,Arg1=0,Arg2=1395639040,Arg3=1395639040|r0=0x2,r1=0x0,r2=0x532fc300,r3=0x532fc300,r4=0xbe8b0688,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|local_array|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_ENT|2|large_stack_frame|1|Arg0=32,Arg1=0,Arg2=1395639040,Arg3=1395639040|r0=0x20,r1=0x0,r2=0x532fc300,r3=0x532fc300,r4=0xbe8b0688,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|large_stack_frame|1|0
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_ENT|3|vla_stack|1|Arg0=10,Arg1=0,Arg2=1395639040,Arg3=1395639040|r0=0xa,r1=0x0,r2=0x532fc300,r3=0x532fc300,r4=0xbe8b0688,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|vla_stack|1|10
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%31%30%0A
TRACE_ENT|4|alloca_usage|1|Arg0=10,Arg1=0,Arg2=1395639040,Arg3=1395639040|r0=0xa,r1=0x0,r2=0x532fc300,r3=0x532fc300,r4=0xbe8b0688,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|alloca_usage|1|15
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28
TRACE_ENT|5|test_heap_memory|0|Arg0=28,Arg1=0,Arg2=1395639040,Arg3=1395639040|r0=0x1c,r1=0x0,r2=0x532fc300,r3=0x532fc300,r4=0xbe8b0688,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|5|%48%65%61%70%20%4D%65%6D%6F%72%79%20%54%65%73%74%73
TRACE_PRINT|5|%0A
TRACE_ENT|6|heap_basic|1|Arg0=10,Arg1=0,Arg2=1,Arg3=0|r0=0xa,r1=0x0,r2=0x1,r3=0x0,r4=0xb6f6c968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|heap_basic|1|10
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_ENT|7|heap_calloc|1|Arg0=5,Arg1=0,Arg2=1395639040,Arg3=1395639040|r0=0x5,r1=0x0,r2=0x532fc300,r3=0x532fc300,r4=0xb6f6c968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|7|heap_calloc|1|0
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_ENT|8|heap_realloc|1|Arg0=28,Arg1=0,Arg2=1395639040,Arg3=1395639040|r0=0x1c,r1=0x0,r2=0x532fc300,r3=0x532fc300,r4=0xb6f6c968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|heap_realloc|1|50
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%35%30%0A
TRACE_ENT|9|heap_array|1|Arg0=10,Arg1=0,Arg2=1395639040,Arg3=1395639040|r0=0xa,r1=0x0,r2=0x532fc300,r3=0x532fc300,r4=0xb6f6c968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|heap_array|1|15
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_ENT|10|heap_struct|1|Arg0=5,Arg1=0,Arg2=1395639040,Arg3=1395639040|r0=0x5,r1=0x0,r2=0x532fc300,r3=0x532fc300,r4=0xb6f6c968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|10|heap_struct|1|15
TRACE_PRINT|5|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A