TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1095559180,Arg2=-1095559172,Arg3=0|r0=0x1,r1=0xbeb317f4,r2=0xbeb317fc,r3=0x0,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%3D%3D%3D%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_ENT|1|call_cdecl|1|Arg0=33,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0x21,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=15,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0xf,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=15,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0xf,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=14,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0xe,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=15,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0xf,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=15,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0xf,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=16,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0x10,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=15,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0xf,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=15,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0xf,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_ENT|12|mixed_conventions_test|1|Arg0=15,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0xf,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|mixed_conventions_test|1|33
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|13|varargs_func|1|Arg0=5,Arg1=5,Arg2=2,Arg3=1|r0=0x5,r1=0x5,r2=0x2,r3=0x1,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|varargs_func|1|-1257386986
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%3A%20%2D%31%32%35%37%33%38%36%39%38%36%0A
TRACE_ENT|14|func_no_args|1|Arg0=24,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0x18,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|14|func_no_args|1|42
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%37%3A%20%34%32%0A
TRACE_ENT|15|func_many_args|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0x6,r5=0x7,r6=0x8,r7=0x0
TRACE_EXT|15|func_many_args|1|36
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%38%3A%20%33%36%0A
TRACE_ENT|16|func_mixed_args|1|Arg0=10,Arg1=75340,Arg2=100,Arg3=0|r0=0xa,r1=0x1264c,r2=0x64,r3=0x0,r4=0x6,r5=0x7,r6=0x8,r7=0x0
TRACE_EXT|16|func_mixed_args|1|117
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%39%3A%20%31%31%37%0A
TRACE_ENT|17|func_struct_byval|1|Arg0=1,Arg1=0,Arg2=2,Arg3=0|r0=0x1,r1=0x0,r2=0x2,r3=0x0,r4=0x6,r5=0x7,r6=0x8,r7=0x0
TRACE_EXT|17|func_struct_byval|1|-1278669845
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%30%3A%20%2D%31%32%37%38%36%36%39%38%34%35%0A
TRACE_ENT|18|func_struct_byptr|1|Arg0=-1095559680,Arg1=-1095559680,Arg2=5,Arg3=10|r0=0xbeb31600,r1=0xbeb31600,r2=0x5,r3=0xa,r4=0x6,r5=0x7,r6=0x8,r7=0x0
TRACE_EXT|18|func_struct_byptr|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%31%3A%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|15
TRACE_ENT|19|test_parameter_passing|0|Arg0=15,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0xf,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|19|%3D%3D%3D%20%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_ENT|20|call_by_value_int|1|Arg0=31,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0x1f,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|param_by_value_int|2|Arg0=5,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0x5,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|21|param_by_value_int|2|10
TRACE_EXT|20|call_by_value_int|1|15
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|22|call_by_value_ptr|1|Arg0=16,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0x10,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|23|param_by_value_ptr|2|Arg0=-1095559696,Arg1=5,Arg2=517631488,Arg3=517631488|r0=0xbeb315f0,r1=0x5,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|23|param_by_value_ptr|2|1
TRACE_EXT|22|call_by_value_ptr|1|11
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_ENT|24|call_array_decay|1|Arg0=16,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0x10,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|param_array_decay|2|Arg0=-1095559728,Arg1=10,Arg2=-1,Arg3=-1095559688|r0=0xbeb315d0,r1=0xa,r2=0xffffffff,r3=0xbeb315f8,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|25|param_array_decay|2|4
TRACE_EXT|24|call_array_decay|1|4
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%34%0A
TRACE_ENT|26|call_string_param|1|Arg0=15,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0xf,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|param_string|2|Arg0=75345,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0x12651,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|27|param_string|2|173
TRACE_EXT|26|call_string_param|1|173
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_ENT|28|call_ptr_array|1|Arg0=17,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0x11,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|29|param_ptr_array|2|Arg0=-1095559700,Arg1=3,Arg2=75359,Arg3=75355|r0=0xbeb315ec,r1=0x3,r2=0x1265f,r3=0x1265b,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|29|param_ptr_array|2|300
TRACE_EXT|28|call_ptr_array|1|300
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|30|call_varargs_param|1|Arg0=17,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0x11,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|31|param_varargs|2|Arg0=4,Arg1=10,Arg2=20,Arg3=30|r0=0x4,r1=0xa,r2=0x14,r3=0x1e,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|31|param_varargs|2|100
TRACE_EXT|30|call_varargs_param|1|100
TRACE_PRINT|19|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_ENT|32|call_func_ptr_param|1|Arg0=17,Arg1=0,Arg2=517631488,Arg3=517631488|r0=0x11,r1=0x0,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|33|param_func_ptr|2|Arg0=70444,Arg1=5,Arg2=517631488,Arg3=517631488|r0=0x1132c,r1=0x5,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|34|callback_func|3|Arg0=5,Arg1=70444,Arg2=517631488,Arg3=517631488|r0=0x5,r1=0x1132c,r2=0x1eda6e00,r3=0x1eda6e00,r4=0xbeb316b8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|34|callback_func|3|10