TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1095878652,Arg2=-1095878644,Arg3=5152477|r0=0x1,r1=0xbeae3804,r2=0xbeae380c,r3=0x4e9edd,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=36,Arg1=0,Arg2=1,Arg3=5152477|r0=0x24,r1=0x0,r2=0x1,r3=0x4e9edd,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|2|call_memcmp|1|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|call_memcmp|1|-1
TRACE_ENT|3|param_scanf|1|Arg0=5157204,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x4eb154,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_scanf|1|579
TRACE_ENT|4|param_fopen_fclose|1|Arg0=5157216,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x4eb160,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_fopen_fclose|1|7
TRACE_ENT|5|param_fread_fwrite|1|Arg0=5157252,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x4eb184,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_fread_fwrite|1|42
TRACE_ENT|6|param_malloc_free|1|Arg0=10,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0xa,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_malloc_free|1|90
TRACE_ENT|7|call_memset|1|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_memset|2|Arg0=-1095879052,Arg1=40,Arg2=255,Arg3=-1095879016|r0=0xbeae3674,r1=0x28,r2=0xff,r3=0xbeae3698,r4=0xb6fbe968,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|param_memset|2|0
TRACE_EXT|7|call_memset|1|0
TRACE_ENT|9|param_strchr_strstr|1|Arg0=5157284,Arg1=66,Arg2=5157276,Arg3=-278458368|r0=0x4eb1a4,r1=0x42,r2=0x4eb19c,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|9|param_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|10|test_system_calls|0|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|11|param_linux_syscall|1|Arg0=5157216,Arg1=0,Arg2=1,Arg3=-278458368|r0=0x4eb160,r1=0x0,r2=0x1,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|11|param_linux_syscall|1|7
TRACE_ENT|12|call_win32_api|1|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|12|call_win32_api|1|42
TRACE_ENT|13|param_fork_exec|1|Arg0=5157680,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x4eb330,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|13|param_fork_exec|1|0
TRACE_ENT|14|param_pipe_communication|1|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|15|call_pipe_communication|2|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|14|param_pipe_communication|1|42
TRACE_EXT|15|call_pipe_communication|2|42
TRACE_ENT|16|param_socket_create|1|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|17|call_socket_create|2|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|16|param_socket_create|1|42
TRACE_EXT|17|call_socket_create|2|42
TRACE_ENT|18|param_shmget_shmat|1|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|18|param_shmget_shmat|1|-2
TRACE_ENT|19|param_signal_handling|1|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|20|call_signal_handling|2|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|21|signal_handler|3|Arg0=10,Arg1=-1095879300,Arg2=0,Arg3=8|r0=0xa,r1=0xbeae357c,r2=0x0,r3=0x8,r4=0x0,r5=0xb6fbe968,r6=0xbeae357c,r7=0xaf
TRACE_EXT|21|signal_handler|3|10
TRACE_ENT|22|signal_handler|3|Arg0=14,Arg1=0,Arg2=2,Arg3=0|r0=0xe,r1=0x0,r2=0x2,r3=0x0,r4=0x0,r5=0xbeae3674,r6=0xb6f5a000,r7=0xa2
TRACE_EXT|22|signal_handler|3|14
TRACE_EXT|19|param_signal_handling|1|42
TRACE_EXT|20|call_signal_handling|2|42
TRACE_EXT|10|test_system_calls|0|27
TRACE_ENT|23|test_thread_concurrency|0|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|24|param_pthread_create|1|Arg0=7,Arg1=0,Arg2=1,Arg3=-278458368|r0=0x7,r1=0x0,r2=0x1,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|25|thread_compute|0|Arg0=-1095879028,Arg1=-1309674432,Arg2=-1309675944,Arg3=5152813|r0=0xbeae368c,r1=0xb1eff440,r2=0xb1efee58,r3=0x4ea02d,r4=0xb1eff440,r5=0xb1eff440,r6=0xbeae363a,r7=0xb1efee50
TRACE_EXT|25|thread_compute|0|-1320155720
TRACE_EXT|24|param_pthread_create|1|49
TRACE_ENT|26|param_pthread_join|1|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|27|call_pthread_join|2|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|28|thread_sum|0|Arg0=-1095879072,Arg1=-1309674432,Arg2=-1309675944,Arg3=5152785|r0=0xbeae3660,r1=0xb1eff440,r2=0xb1efee58,r3=0x4ea011,r4=0xb1eff440,r5=0xb1eff440,r6=0xbeae3602,r7=0xb1efee50
TRACE_ENT|29|thread_sum|0|Arg0=-1095879060,Arg1=-1320160192,Arg2=-1320161704,Arg3=5152785|r0=0xbeae366c,r1=0xb14ff440,r2=0xb14fee58,r3=0x4ea011,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeae3602,r7=0xb14fee50
TRACE_EXT|29|thread_sum|0|0
TRACE_EXT|28|thread_sum|0|0
TRACE_ENT|30|thread_sum|0|Arg0=-1095879048,Arg1=-1328552896,Arg2=-1328554408,Arg3=5152785|r0=0xbeae3678,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4ea011,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbeae3602,r7=0xb0cfde50
TRACE_EXT|30|thread_sum|0|0
TRACE_EXT|26|param_pthread_join|1|465
TRACE_EXT|27|call_pthread_join|2|465
TRACE_ENT|31|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=-278458368,Arg3=-278458368|r0=0x4,r1=0x3e8,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|32|thread_increment|0|Arg0=-1095879044,Arg1=-1320160192,Arg2=-1320161704,Arg3=5152833|r0=0xbeae367c,r1=0xb14ff440,r2=0xb14fee58,r3=0x4ea041,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeae362a,r7=0xb14fee50
TRACE_ENT|33|thread_increment|0|Arg0=-1095879044,Arg1=-1309674432,Arg2=-1309675944,Arg3=5152833|r0=0xbeae367c,r1=0xb1eff440,r2=0xb1efee58,r3=0x4ea041,r4=0xb1eff440,r5=0xb1eff440,r6=0xbeae362a,r7=0xb1efee50
TRACE_ENT|34|thread_increment|0|Arg0=-1095879044,Arg1=-1336945600,Arg2=-1336947112,Arg3=5152833|r0=0xbeae367c,r1=0xb04fd440,r2=0xb04fce58,r3=0x4ea041,r4=0xb04fd440,r5=0xb04fd440,r6=0xbeae362a,r7=0xb04fce50
TRACE_ENT|35|thread_increment|0|Arg0=-1095879044,Arg1=-1328552896,Arg2=-1328554408,Arg3=5152833|r0=0xbeae367c,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4ea041,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbeae362a,r7=0xb0cfde50
TRACE_EXT|33|thread_increment|0|0
TRACE_EXT|32|thread_increment|0|0
TRACE_EXT|34|thread_increment|0|0
TRACE_EXT|35|thread_increment|0|0
TRACE_EXT|31|param_mutex_lock|1|42
TRACE_ENT|36|param_condition_variable|1|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|37|call_condition_variable|2|Arg0=27,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x1b,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|38|consumer_thread|0|Arg0=0,Arg1=-1336945600,Arg2=-1336947112,Arg3=5152893|r0=0x0,r1=0xb04fd440,r2=0xb04fce58,r3=0x4ea07d,r4=0xb04fd440,r5=0xb04fd440,r6=0xbeae363a,r7=0xb04fce50
TRACE_ENT|39|producer_thread|0|Arg0=0,Arg1=-1309674432,Arg2=-1309675944,Arg3=5152965|r0=0x0,r1=0xb1eff440,r2=0xb1efee58,r3=0x4ea0c5,r4=0xb1eff440,r5=0xb1eff440,r6=0xbeae363a,r7=0xb1efee50
TRACE_EXT|39|producer_thread|0|0
TRACE_EXT|38|consumer_thread|0|-1320155704
TRACE_EXT|36|param_condition_variable|1|42
TRACE_EXT|37|call_condition_variable|2|42
TRACE_ENT|40|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=-278458368,Arg3=-278458368|r0=0x4,r1=0x1f4,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|41|thread_atomic_increment|0|Arg0=-1095879052,Arg1=-1336945600,Arg2=-1336947112,Arg3=5153017|r0=0xbeae3674,r1=0xb04fd440,r2=0xb04fce58,r3=0x4ea0f9,r4=0xb04fd440,r5=0xb04fd440,r6=0xbeae3622,r7=0xb04fce50
TRACE_EXT|41|thread_atomic_increment|0|0
TRACE_ENT|42|thread_atomic_increment|0|Arg0=-1095879052,Arg1=-1320160192,Arg2=-1320161704,Arg3=5153017|r0=0xbeae3674,r1=0xb14ff440,r2=0xb14fee58,r3=0x4ea0f9,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeae3622,r7=0xb14fee50
TRACE_EXT|42|thread_atomic_increment|0|0
TRACE_ENT|43|thread_atomic_increment|0|Arg0=-1095879052,Arg1=-1328552896,Arg2=-1328554408,Arg3=5153017|r0=0xbeae3674,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4ea0f9,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbeae3622,r7=0xb0cfde50
TRACE_EXT|43|thread_atomic_increment|0|0
TRACE_ENT|44|thread_atomic_increment|0|Arg0=-1095879052,Arg1=-1309674432,Arg2=-1309675944,Arg3=5153017|r0=0xbeae3674,r1=0xb1eff440,r2=0xb1efee58,r3=0x4ea0f9,r4=0xb1eff440,r5=0xb1eff440,r6=0xbeae3622,r7=0xb1efee50
TRACE_EXT|44|thread_atomic_increment|0|0
TRACE_ENT|45|thread_atomic_load_store|0|Arg0=0,Arg1=-1345338304,Arg2=-1345339816,Arg3=5153109|r0=0x0,r1=0xafcfc440,r2=0xafcfbe58,r3=0x4ea155,r4=0xafcfc440,r5=0xafcfc440,r6=0xbeae3622,r7=0xafcfbe50
TRACE_EXT|45|thread_atomic_load_store|0|0
TRACE_EXT|40|param_atomic_ops|1|42
TRACE_ENT|46|param_thread_local_storage|1|Arg0=4,Arg1=0,Arg2=-278458368,Arg3=-278458368|r0=0x4,r1=0x0,r2=0xef671000,r3=0xef671000,r4=0xbeae36c8,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|47|thread_tls_test|0|Arg0=22583024,Arg1=-1328552896,Arg2=-1328554408,Arg3=5153145|r0=0x15896f0,r1=0xb0cfe440,r2=0xb0cfde58,r3=0x4ea179,r4=0xb0cfe440,r5=0xb0cfe440,r6=0xbeae3612,r7=0xb0cfde50
TRACE_ENT|48|thread_tls_test|0|Arg0=22583048,Arg1=-1320160192,Arg2=-1320161704,Arg3=5153145|r0=0x1589708,r1=0xb14ff440,r2=0xb14fee58,r3=0x4ea179,r4=0xb14ff440,r5=0xb14ff440,r6=0xbeae3612,r7=0xb14fee50
TRACE_EXT|48|thread_tls_test|0|22583448
TRACE_ENT|49|thread_tls_test|0|Arg0=22583096,Arg1=-1309674432,Arg2=-1309675944,Arg3=5153145|r0=0x1589738,r1=0xb1eff440,r2=0xb1efee58,r3=0x4ea179,r4=0xb1eff440,r5=0xb1eff440,r6=0xbeae3612,r7=0xb1efee50
TRACE_EXT|49|thread_tls_test|0|-1320155344
TRACE_ENT|50|thread_tls_test|0|Arg0=22583072,Arg1=-1336945600,Arg2=-1336947112,Arg3=5153145|r0=0x1589720,r1=0xb04fd440,r2=0xb04fce58,r3=0x4ea179,r4=0xb04fd440,r5=0xb04fd440,r6=0xbeae3612,r7=0xb04fce50
TRACE_EXT|50|thread_tls_test|0|-1309669568
TRACE_EXT|47|thread_tls_test|0|-1320155688
TRACE_EXT|46|param_thread_local_storage|1|42
TRACE_EXT|23|test_thread_concurrency|0|27