TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-935141464,Arg2=-935141448,Arg3=1846022448|x0=0x1,x1=0xffffc842dfa8,x2=0xffffc842dfb8,x3=0xb8ac6e081130,x4=0xb290fbf88a8c0128,x5=0xe748162b1d90,x6=0xe748162b1d90,x7=0xe748162b0580
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%31%3A%20%36%34%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%34%29%0A
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%32%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%33%3A%20%33%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%32%29%0A
TRACE_PRINT|0|%50%50%2D%4C%32%2D%30%34%3A%20%35%37%31%32%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%30%78%44%46%32%32%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%31%3A%20%31%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%36%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%32%3A%20%31%39%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%31%2B%35%2B%E8%A1%8C%E5%8F%B7%E9%95%BF%E5%BA%A6%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%33%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%34%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%35%3A%20%31%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%36%29%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%36%3A%20%35%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%35%30%30%29%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%31%3A%34%31%0A
TRACE_PRINT|0|%50%50%2D%4C%33%2D%30%37%3A%20%33%38%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%30%2B%E8%A1%8C%E5%8F%B7%2B%30%2B%31%2B%32%29%0A
TRACE_EXT|0|test_preprocessing_features|0|41
TRACE_ENT|1|test_asm_features|0|Arg0=41,Arg1=373365912,Arg2=0,Arg3=0|x0=0x29,x1=0xe74816411c98,x2=0x0,x3=0x0,x4=0xe748163ff020,x5=0xe748162b1430,x6=0xffffc842dc38,x7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96%E4%B8%8E%E5%BA%95%E5%B1%82%E7%89%B9%E6%80%A7%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%41%53%4D%2D%4C%34%2D%30%31%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_PRINT|1|%41%53%4D%2D%4C%34%2D%30%32%3A%20%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%35%29%0A
TRACE_PRINT|1|%41%53%4D%2D%4C%34%2D%30%33%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_PRINT|1|%41%53%4D%2D%4C%34%2D%30%34%3A%20%33%36%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%36%29%0A
TRACE_PRINT|1|%41%53%4D%2D%4C%34%2D%30%35%3A%20%33%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%33%30%29%0A
TRACE_ENT|2|param_memory_protection|1|Arg0=0,Arg1=4096,Arg2=7,Arg3=34|x0=0x0,x1=0x1000,x2=0x7,x3=0x22,x4=0xffffffffffffffff,x5=0x0,x6=0xffffc842dc08,x7=0x0
TRACE_EXT|2|param_memory_protection|1|42
TRACE_PRINT|1|%41%53%4D%2D%4C%34%2D%30%36%3A%20%37%37%20%28%E6%9C%9F%E6%9C%9B%3A%20%37%37%29%0A
TRACE_EXT|1|test_asm_features|0|27