TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208746536,Arg1=-1074300176,Arg2=0,Arg3=-1210585183|eax=0xb7f3fdd8,ebx=0x0,ecx=0xbff77af0,edx=0xbff77b14,esi=0xb7f3e000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%43%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%46%75%6E%63%74%69%6F%6E%73%3A%20%33%30%0A
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%43%6F%6D%70%69%6C%65%3A%20%33%32%0A
TRACE_PRINT|0|%4D%75%6C%74%69%20%42%72%61%6E%63%68%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%52%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%3A%20%31%39%0A
TRACE_PRINT|0|%54%6F%6B%65%6E%20%50%61%73%74%65%3A%20%36%30%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=1,Arg1=4468620,Arg2=60,Arg3=-1074300176|eax=0x10,ebx=0x444fc0,ecx=0x10,edx=0xb7f3f890,esi=0xb7f3e000,edi=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=16|eax=0x10,ebx=0x444fc0,ecx=0x10,edx=0xb7f3f890,esi=0xb7f3e000,edi=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%56%61%72%69%61%64%69%63%20%4D%61%63%72%6F%3A%20%36%30%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%4F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_PRINT|0|%49%6E%63%6C%75%64%65%20%47%75%61%72%64%3A%20%35%30%30%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=1,Arg1=4468560,Arg2=500,Arg3=-1074300176|eax=0x13,ebx=0x444fc0,ecx=0x13,edx=0xb7f3f890,esi=0xb7f3e000,edi=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=4476864,Arg2=-1208747888,Arg3=19|eax=0x13,ebx=0x444fc0,ecx=0x13,edx=0xb7f3f890,esi=0xb7f3e000,edi=0x0
TRACE_PRINT|4|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%30%32%0A
TRACE_EXT|4|param_builtin_macros|2|382
TRACE_EXT|3|call_builtin_macros|1|382
TRACE_PRINT|0|%42%75%69%6C%74%69%6E%20%4D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|20
TRACE_ENT|5|test_asm_features|0|Arg0=-1208746536,Arg1=-1074300176,Arg2=0,Arg3=-1210585183|eax=0x14,ebx=0x0,ecx=0x14,edx=0xb7f3f890,esi=0xb7f3e000,edi=0x0
TRACE_PRINT|5|%54%65%73%74%20%41%53%4D%20%46%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|5|%41%53%4D%20%42%61%73%69%63%3A%20%31%35%0A
TRACE_ENT|6|call_asm_clobber|1|Arg0=1,Arg1=4468524,Arg2=15,Arg3=20|eax=0xe,ebx=0x444fc0,ecx=0xe,edx=0xb7f3f890,esi=0xb7f3e000,edi=0x0
TRACE_ENT|7|param_asm_clobber|2|Arg0=-1074300280,Arg1=5,Arg2=4467164,Arg3=0|eax=0xbff77a88,ebx=0x444fc0,ecx=0xe,edx=0xb7f3f890,esi=0xb7f3e000,edi=0x0
TRACE_EXT|7|param_asm_clobber|2|-266658364
TRACE_EXT|6|call_asm_clobber|1|-266658364
TRACE_PRINT|5|%41%53%4D%20%43%6C%6F%62%62%65%72%3A%20%2D%32%36%36%36%35%38%33%36%34%0A
TRACE_ENT|8|call_asm_multi_insn|1|Arg0=1,Arg1=4468504,Arg2=-266658364,Arg3=20|eax=0x18,ebx=0x444fc0,ecx=0x18,edx=0xb7f3f890,esi=0xb7f3e000,edi=0x0
TRACE_ENT|9|param_asm_multi_insn|2|Arg0=-1074300308,Arg1=-1074300318,Arg2=9,Arg3=-1208750564|eax=0xbff77a62,ebx=0x444fc0,ecx=0x442ebb,edx=0xbff77a62,esi=0xbff77a6c,edi=0xbff77a62
TRACE_EXT|9|param_asm_multi_insn|2|-1074300339
TRACE_EXT|8|call_asm_multi_insn|1|42
TRACE_PRINT|5|%41%53%4D%20%4D%75%6C%74%69%2D%49%6E%73%74%72%3A%20%34%32%0A
TRACE_PRINT|5|%41%53%4D%20%53%49%4D%44%3A%20%38%35%38%39%39%33%34%35%39%32%30%0A
TRACE_ENT|10|call_asm_atomic|1|Arg0=1,Arg1=4468464,Arg2=0,Arg3=20|eax=0x16,ebx=0x444fc0,ecx=0x16,edx=0xb7f3f890,esi=0xb7f3e000,edi=0x0
TRACE_EXT|10|call_asm_atomic|1|30
TRACE_PRINT|5|%41%53%4D%20%41%74%6F%6D%69%63%3A%20%38%35%38%39%39%33%34%35%39%35%30%0A
TRACE_ENT|11|call_asm_privileged|1|Arg0=1,Arg1=4468444,Arg2=30,Arg3=20|eax=0x18,ebx=0x444fc0,ecx=0x18,edx=0xb7f3f890,esi=0xb7f3e000,edi=0x0
TRACE_ENT|12|param_dynamic_code|2|Arg0=10,Arg1=4476864,Arg2=-1208747888,Arg3=24|eax=0x18,ebx=0x444fc0,ecx=0x18,edx=0xb7f3f890,esi=0xb7f3e000,edi=0x0
TRACE_EXT|12|param_dynamic_code|2|15
TRACE_ENT|13|param_memory_protection|2|Arg0=10,Arg1=4476864,Arg2=-1208747888,Arg3=24|eax=0xf,ebx=0xf,ecx=0x1000,edx=0x444fc0,esi=0xb7f3e000,edi=0x0
TRACE_EXT|13|param_memory_protection|2|42
TRACE_EXT|11|call_asm_privileged|1|77
TRACE_PRINT|5|%41%53%4D%20%50%72%69%76%69%6C%65%67%65%64%3A%20%37%37%0A
TRACE_EXT|5|test_asm_features|0|19