TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1772647096,Arg2=-1772647080,Arg3=-79692824|rax=0x59b9fb3fa7c0,rbx=0x1,rcx=0x59b9fb3ffbe8,rdx=0x7ffc96578d58,rsi=0x7ffc96578d48,rdi=0x1,r8=0x0,r9=0x7fa87c9aa380
TRACE_PRINT|0|%90%D3%3F%FB%B9%59
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%70%D3%3F%FB%B9%59
TRACE_PRINT|0|%55%D3%3F%FB%B9%59
TRACE_PRINT|0|%39%D3%3F%FB%B9%59
TRACE_PRINT|0|%1D%D3%3F%FB%B9%59
TRACE_ENT|1|call_memcmp|1|Arg0=-1772647952,Arg1=-1772647872,Arg2=0,Arg3=0|rax=0x6,rbx=0x1,rcx=0x0,rdx=0x0,rsi=0x7ffc96578a40,rdi=0x7ffc965789f0,r8=0x6,r9=0x7fa87c9aa380
TRACE_EXT|1|call_memcmp|1|1
TRACE_PRINT|0|%01%D3%3F%FB%B9%59
TRACE_PRINT|0|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_PRINT|0|%E5%D2%3F%FB%B9%59