TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=756179016,Arg2=756179032,Arg3=1495936424|rax=0x0,rbx=0x7ffc2d126048,rcx=0x5636592a2da8,rdx=0x7ffc2d126058,rsi=0x7ffc2d126048,rdi=0x1,r8=0x0,r9=0x7d936e8c5380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%44%61%74%61%20%54%79%70%65%73%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%32%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%32%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=756178208,Arg1=756178288,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc2d126048,rcx=0x0,rdx=0x0,rsi=0x7ffc2d125d70,rdi=0x7ffc2d125d20,r8=0x1f,r9=0x0
TRACE_PRINT|1|%54%65%73%74%69%6E%67%20%41%72%72%61%79%20%54%79%70%65%73%0A
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=756178288,Arg1=5,Arg2=1,Arg3=0|rax=0x15,rbx=0x7ffc2d126048,rcx=0x0,rdx=0x1,rsi=0x5,rdi=0x7ffc2d125d70,r8=0x0,r9=0x0
TRACE_EXT|2|array_1d_stack|1|1861377392
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%38%36%31%33%37%37%33%39%32%0A
TRACE_ENT|3|array_string|1|Arg0=756178284,Arg1=756177840,Arg2=0,Arg3=0|rax=0x27,rbx=0x7ffc2d126048,rcx=0x0,rdx=0x0,rsi=0x7ffc2d125bb0,rdi=0x7ffc2d125d6c,r8=0x27,r9=0x0
TRACE_EXT|3|array_string|1|4
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%34%0A
TRACE_ENT|4|array_2d_stack|1|Arg0=756178296,Arg1=0,Arg2=10,Arg3=756178696|rax=0xa,rbx=0x7ffc2d126048,rcx=0x7ffc2d125f08,rdx=0xa,rsi=0x0,rdi=0x7ffc2d125d78,r8=0x9,r9=0x0
TRACE_EXT|4|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A