TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1095268364,Arg2=-1095268356,Arg3=4601837|r0=0x1,r1=0xbeb787f4,r2=0xbeb787fc,r3=0x4637ed,r4=0xbeb786b8,r5=0x0,r6=0x0,r7=0xbeb78698
TRACE_PRINT|0|%F0%38%46
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=4,Arg1=0,Arg2=1,Arg3=4669460|r0=0x4,r1=0x0,r2=0x1,r3=0x474014,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=15,Arg1=0,Arg2=1388433152,Arg3=1388433152|r0=0xf,r1=0x0,r2=0x52c1cf00,r3=0x52c1cf00,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=15,Arg1=0,Arg2=1388433152,Arg3=1388433152|r0=0xf,r1=0x0,r2=0x52c1cf00,r3=0x52c1cf00,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=14,Arg1=0,Arg2=1388433152,Arg3=1388433152|r0=0xe,r1=0x0,r2=0x52c1cf00,r3=0x52c1cf00,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=15,Arg1=0,Arg2=1388433152,Arg3=1388433152|r0=0xf,r1=0x0,r2=0x52c1cf00,r3=0x52c1cf00,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=15,Arg1=0,Arg2=1388433152,Arg3=1388433152|r0=0xf,r1=0x0,r2=0x52c1cf00,r3=0x52c1cf00,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=16,Arg1=0,Arg2=1388433152,Arg3=1388433152|r0=0x10,r1=0x0,r2=0x52c1cf00,r3=0x52c1cf00,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78620
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=15,Arg1=0,Arg2=1388433152,Arg3=1388433152|r0=0xf,r1=0x0,r2=0x52c1cf00,r3=0x52c1cf00,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78620
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=15,Arg1=0,Arg2=1388433152,Arg3=1388433152|r0=0xf,r1=0x0,r2=0x52c1cf00,r3=0x52c1cf00,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_ENT|12|mixed_conventions_test|1|Arg0=15,Arg1=0,Arg2=1388433152,Arg3=1388433152|r0=0xf,r1=0x0,r2=0x52c1cf00,r3=0x52c1cf00,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|12|mixed_conventions_test|1|33
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|13|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|r0=0x5,r1=0x1,r2=0x2,r3=0x3,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|13|varargs_func|1|293164324
TRACE_PRINT|0|%14%39%46
TRACE_ENT|14|func_no_args|1|Arg0=3,Arg1=0,Arg2=1388433152,Arg3=1388433152|r0=0x3,r1=0x0,r2=0x52c1cf00,r3=0x52c1cf00,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|14|func_no_args|1|42
TRACE_PRINT|0|%3C%39%46
TRACE_ENT|15|func_many_args|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|15|func_many_args|1|36
TRACE_PRINT|0|%60%39%46
TRACE_ENT|16|func_mixed_args|1|Arg0=10,Arg1=4602868,Arg2=1374389535,Arg3=1074339512|r0=0xa,r1=0x463bf4,r2=0x51eb851f,r3=0x40091eb8,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|16|func_mixed_args|1|1374389561
TRACE_PRINT|0|%88%39%46
TRACE_ENT|17|func_struct_byval|1|Arg0=1388433152,Arg1=1388433152,Arg2=1388433152,Arg3=1388433152|r0=0x52c1cf00,r1=0x52c1cf00,r2=0x52c1cf00,r3=0x52c1cf00,r4=0x473fac,r5=0x0,r6=0x0,r7=0xbeb78640
TRACE_EXT|17|func_struct_byval|1|1306927906