TRACE_ENT|0|test_data_types_l1|0|Arg0=-1208795136,Arg1=-1208795136,Arg2=0,Arg3=-1210626143|eax=0xb7f35dd8,ebx=0x0,ecx=0x782283e0,edx=0xbf8706b4,esi=0xb7f34000,edi=0x0
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_PRINT|0|%2C%07%87%BF
TRACE_EXT|0|test_data_types_l1|0|4
TRACE_ENT|1|test_array_types|0|Arg0=-1208795136,Arg1=-1208795136,Arg2=0,Arg3=-1210626143|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbf86e074,esi=0xb7f34000,edi=0x0
TRACE_PRINT|1|%E9%98%25%EF%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%E9%98%25%EF%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09
TRACE_PRINT|1|%E9%98%25%EF%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09
TRACE_PRINT|1|%E9%98%25%EF%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09
TRACE_PRINT|1|%E9%98%25%EF%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09
TRACE_PRINT|1|%E9%98%25%EF%AF%66%90%E8%7D%FB%FF%FF%E8%68%FB%FF%FF%E8%63%FB%FF%FF%8D%44%24%18%B9%09