TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1569333240,Arg2=-1569333224,Arg3=-2135507512|rax=0x5b6680b69250,rbx=0x7fffa275e008,rcx=0x5b6680b6bdc8,rdx=0x7fffa275e018,rsi=0x7fffa275e008,rdi=0x1,r8=0x0,r9=0x7709d49d4380
TRACE_ENT|1|call_macro_constants|1|Arg0=-1569334080,Arg1=-1569334000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffa275e008,rcx=0x0,rdx=0x0,rsi=0x7fffa275dd10,rdi=0x7fffa275dcc0,r8=0x0,r9=0x7709d49d4380
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=-1569334000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffa275e008,rcx=0x0,rdx=0x0,rsi=0x7fffa275dd10,rdi=0x800,r8=0x0,r9=0x7709d49d4380
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_ENT|3|call_macro_functions|1|Arg0=-1569334080,Arg1=-1569334000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffa275e008,rcx=0x0,rdx=0x0,rsi=0x7fffa275dd10,rdi=0x7fffa275dcc0,r8=0x0,r9=0x7709d49d4380
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffa275e008,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x5,r8=0x0,r9=0x7709d49d4380
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_ENT|5|call_conditional_compile|1|Arg0=-1569334080,Arg1=-1569334000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffa275e008,rcx=0x0,rdx=0x0,rsi=0x7fffa275dd10,rdi=0x7fffa275dcc0,r8=0x0,r9=0x7709d49d4380
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=-1569334000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffa275e008,rcx=0x0,rdx=0x0,rsi=0x7fffa275dd10,rdi=0xa,r8=0x0,r9=0x7709d49d4380
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=-1569334080,Arg1=-1569334000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffa275e008,rcx=0x0,rdx=0x0,rsi=0x7fffa275dd10,rdi=0x7fffa275dcc0,r8=0x0,r9=0x7709d49d4380
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=-1569334000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffa275e008,rcx=0x0,rdx=0x0,rsi=0x7fffa275dd10,rdi=0xa,r8=0x0,r9=0x7709d49d4380
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_ENT|9|call_macro_recursion|1|Arg0=-1569334080,Arg1=-1569334000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffa275e008,rcx=0x0,rdx=0x0,rsi=0x7fffa275dd10,rdi=0x7fffa275dcc0,r8=0x0,r9=0x7709d49d4380
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=-1569334000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffa275e008,rcx=0x0,rdx=0x0,rsi=0x7fffa275dd10,rdi=0x64,r8=0x0,r9=0x7709d49d4380
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_ENT|11|call_stringize|1|Arg0=-1569334080,Arg1=-1569334000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffa275e008,rcx=0x0,rdx=0x0,rsi=0x7fffa275dd10,rdi=0x7fffa275dcc0,r8=0x0,r9=0x7709d49d4380
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=-1569334000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7fffa275e008,rcx=0x0,rdx=0x0,rsi=0x7fffa275dd10,rdi=0x0,r8=0x0,r9=0x7709d49d4380
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19