TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-349899112,Arg2=-349899096,Arg3=1545722880|rax=0x57825c21b1a8,rbx=0x7ffeeb24f698,rcx=0x57825c21dc00,rdx=0x7ffeeb24f6a8,rsi=0x7ffeeb24f698,rdi=0x1,r8=0x0,r9=0x741429ed2380
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%46%75%6E%63%74%69%6F%6E%73%20%3D%3D%3D%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=702568208,Arg1=702563907,Arg2=1,Arg3=0|rax=0x2c,rbx=0x7ffeeb24f698,rcx=0x0,rdx=0x1,rsi=0x741429e04643,rdi=0x741429e05710,r8=0x0,r9=0x741429ed2380
TRACE_ENT|2|param_strcpy|2|Arg0=-349899488,Arg1=1545715716,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffeeb24f698,rcx=0x0,rdx=0x1,rsi=0x57825c21c004,rdi=0x7ffeeb24f520,r8=0x0,r9=0x741429ed2380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%73%74%72%63%70%79%20%72%65%73%75%6C%74%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=-349899936,Arg1=-349899856,Arg2=0,Arg3=0|rax=0x11,rbx=0x7ffeeb24f698,rcx=0x0,rdx=0x0,rsi=0x7ffeeb24f3b0,rdi=0x7ffeeb24f360,r8=0x11,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=1545715729,Arg1=1545715725,Arg2=0,Arg3=0|rax=0x11,rbx=0x7ffeeb24f698,rcx=0x0,rdx=0x0,rsi=0x57825c21c00d,rdi=0x57825c21c011,r8=0x11,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1