TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1097951260,Arg2=-1097951252,Arg3=4873465|r0=0x1,r1=0xbe8e97e4,r2=0xbe8e97ec,r3=0x4a5cf9,r4=0xbe8e96a8,r5=0x0,r6=0x0,r7=0xbe8e9690
TRACE_PRINT|0|%44%61%74%61%20%54%79%70%65%73%20%4C%65%76%65%6C%20%31%20%54%65%73%74%73
TRACE_PRINT|0|%0A
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=0,Arg2=1,Arg3=4960264|r0=0x41,r1=0x0,r2=0x1,r3=0x4bb008,r4=0xbe8e96a8,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=0,Arg2=1123195648,Arg3=1123195648|r0=0x62,r1=0x0,r2=0x42f29b00,r3=0x42f29b00,r4=0xbe8e96a8,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=1123195648,Arg3=1123195648|r0=0x64,r1=0xc8,r2=0x42f29b00,r3=0x42f29b00,r4=0xbe8e96a8,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=0,Arg2=1123195648,Arg3=1123195648|r0=0x5,r1=0x0,r2=0x42f29b00,r3=0x42f29b00,r4=0xbe8e96a8,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=0,Arg2=1123195648,Arg3=1123195648|r0=0x64,r1=0x0,r2=0x42f29b00,r3=0x42f29b00,r4=0xbe8e96a8,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=1123195648,Arg3=1123195648|r0=0x64,r1=0x0,r2=0x42f29b00,r3=0x42f29b00,r4=0xbe8e96a8,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_ENT|7|process_float|1|Arg0=1073741824,Arg1=0,Arg2=1123195648,Arg3=1123195648|r0=0x40000000,r1=0x0,r2=0x42f29b00,r3=0x42f29b00,r4=0x0,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|7|process_float|1|1056964608
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%30%2E%35%30%0A
TRACE_ENT|8|process_double|1|Arg0=0,Arg1=1074790400,Arg2=1123195648,Arg3=1123195648|r0=0x0,r1=0x40100000,r2=0x42f29b00,r3=0x42f29b00,r4=0x0,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|8|process_double|1|-1717986037
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_ENT|9|process_ld|1|Arg0=0,Arg1=1074266112,Arg2=1123195648,Arg3=1123195648|r0=0x0,r1=0x40080000,r2=0x42f29b00,r3=0x42f29b00,r4=0x0,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|9|process_ld|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%30%2E%30%30%0A
TRACE_ENT|10|process_bool|1|Arg0=4,Arg1=0,Arg2=1123195648,Arg3=1123195648|r0=0x4,r1=0x0,r2=0x42f29b00,r3=0x42f29b00,r4=0x0,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|10|process_bool|1|1
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_ENT|11|process_bool|1|Arg0=3,Arg1=0,Arg2=1123195648,Arg3=1123195648|r0=0x3,r1=0x0,r2=0x42f29b00,r3=0x42f29b00,r4=0x0,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|11|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|12|process_bool|1|Arg0=-2,Arg1=0,Arg2=1123195648,Arg3=1123195648|r0=0xfffffffe,r1=0x0,r2=0x42f29b00,r3=0x42f29b00,r4=0x0,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|12|process_bool|1|0
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_ENT|13|const_param|1|Arg0=-1097951652,Arg1=0,Arg2=1123195648,Arg3=-1097951652|r0=0xbe8e965c,r1=0x0,r2=0x42f29b00,r3=0xbe8e965c,r4=0x0,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|13|const_param|1|15
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_ENT|14|volatile_access|1|Arg0=-1097951648,Arg1=0,Arg2=1123195648,Arg3=-1097951648|r0=0xbe8e9660,r1=0x0,r2=0x42f29b00,r3=0xbe8e9660,r4=0x0,r5=0x4bafb4,r6=0x0,r7=0xbe8e9658
TRACE_EXT|14|volatile_access|1|20
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|15|test_array_types|0|Arg0=31,Arg1=0,Arg2=1123195648,Arg3=1123195648|r0=0x1f,r1=0x0,r2=0x42f29b00,r3=0x42f29b00,r4=0xbe8e96a8,r5=0x0,r6=0x0,r7=0xbe8e9690
TRACE_PRINT|15|%41%72%72%61%79%20%54%65%73%74%73
TRACE_PRINT|15|%0A
TRACE_ENT|16|array_1d_stack|1|Arg0=-1097952884,Arg1=5,Arg2=5,Arg3=-1097952884|r0=0xbe8e918c,r1=0x5,r2=0x5,r3=0xbe8e918c,r4=0x4bafb4,r5=0x0,r6=0x0,r7=0xbe8e9178
TRACE_EXT|16|array_1d_stack|1|460095123
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%34%36%30%30%39%35%31%32%33%0A
TRACE_ENT|17|array_string|1|Arg0=-1097951624,Arg1=0,Arg2=111,Arg3=-1097951624|r0=0xbe8e9678,r1=0x0,r2=0x6f,r3=0xbe8e9678,r4=0x4bafb4,r5=0x0,r6=0x0,r7=0xbe8e9178
TRACE_EXT|17|array_string|1|4
TRACE_PRINT|15|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%34%0A
TRACE_ENT|18|array_2d_stack|1|Arg0=-1097952524,Arg1=9,Arg2=10,Arg3=-1097952524|r0=0xbe8e92f4,r1=0x9,r2=0xa,r3=0xbe8e92f4,r4=0x4bafb4,r5=0x0,r6=0x0,r7=0xbe8e9178
TRACE_EXT|18|array_2d_stack|1|45