TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-302759848,Arg2=-302759832,Arg3=-914945792|x0=0x1,x1=0xffffedf44058,x2=0xffffedf44068,x3=0xafbac9770900,x4=0x70bba3536e1e6158,x5=0xf09651631d90,x6=0xf09651631d90,x7=0xf09651630580
TRACE_PRINT|0|%54%65%73%74%20%73%74%61%72%74%65%64%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%3A%20%31%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%3A%20%32%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%69%6E%73%74%72%75%63%74%69%6F%6E%5F%73%75%62%73%74%69%74%75%74%69%6F%6E%3A%20%32%32%35%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%73%74%72%69%6E%67%5F%65%6E%63%72%79%70%74%69%6F%6E%3A%20%31%30%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%74%61%69%6C%5F%63%61%6C%6C%5F%6F%70%74%69%6D%69%7A%65%64%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6E%6F%6E%5F%74%61%69%6C%5F%63%61%6C%6C%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%76%65%63%74%6F%72%69%7A%65%64%5F%6C%6F%6F%70%3A%20%37%32%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%64%69%76%69%73%69%6F%6E%5F%62%79%5F%7A%65%72%6F%3A%20%32%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%64%69%76%69%73%69%6F%6E%5F%62%79%5F%7A%65%72%6F%3A%20%31%0A