TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1210224640,Arg1=-1210224640,Arg2=0,Arg3=-1212055647|eax=0xb7dd8dd8,ebx=0x0,ecx=0x1d075f80,edx=0xbf979764,esi=0xb7dd7000,edi=0x0
TRACE_PRINT|0|%3D%3D%3D%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%3D%3D%3D%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%36%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%66%75%6E%63%74%69%6F%6E%73%3A%20%36%34%36%0A
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%63%6F%6D%70%69%6C%65%3A%20%36%34%36%0A
TRACE_PRINT|0|%4D%75%6C%74%69%2D%62%72%61%6E%63%68%20%63%6F%6D%70%69%6C%65%3A%20%36%34%36%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%3A%20%36%34%36%0A
TRACE_PRINT|0|%56%61%72%69%61%64%69%63%20%6D%61%63%72%6F%3A%20%36%34%36%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%6F%76%65%72%72%69%64%65%3A%20%36%34%36%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%36%34%36%2C%20%2D%31%32%30%39%31%33%39%34%33%30%2C%20%2D%31%32%30%39%31%33%39%34%34%31%0A
TRACE_PRINT|0|%49%6E%63%6C%75%64%65%20%67%75%61%72%64%3A%20%36%34%36%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%72%65%63%75%72%73%69%6F%6E%3A%20%36%34%36%0A