TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=1836662520,Arg2=1836662536,Arg3=1780927472|rax=0x5f726a2677a0,rbx=0x7ffd6d793ef8,rcx=0x5f726a26cbf0,rdx=0x7ffd6d793f08,rsi=0x7ffd6d793ef8,rdi=0x1,r8=0x0,r9=0x7c845978f380
TRACE_PRINT|0|%AE%A3%26%6A%72%5F
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%93%A3%26%6A%72%5F
TRACE_PRINT|0|%78%A3%26%6A%72%5F
TRACE_PRINT|0|%5C%A3%26%6A%72%5F
TRACE_PRINT|0|%40%A3%26%6A%72%5F
TRACE_PRINT|0|%24%A3%26%6A%72%5F
TRACE_ENT|1|call_printf|1|Arg0=1836661696,Arg1=1836661776,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd6d793ef8,rcx=0x0,rdx=0x0,rsi=0x7ffd6d793c10,rdi=0x7ffd6d793bc0,r8=0x6,r9=0x7c845978f380
TRACE_ENT|2|param_printf|2|Arg0=42,Arg1=1780916355,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd6d793ef8,rcx=0x0,rdx=0x0,rsi=0x5f726a26a083,rdi=0x2a,r8=0x6,r9=0x7c845978f380
TRACE_PRINT|2|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|2|param_printf|2|22
TRACE_EXT|1|call_printf|1|22
TRACE_PRINT|0|%08%A3%26%6A%72%5F
TRACE_ENT|3|call_scanf|1|Arg0=1836661696,Arg1=1836661776,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd6d793ef8,rcx=0x0,rdx=0x0,rsi=0x7ffd6d793c10,rdi=0x7ffd6d793bc0,r8=0x6,r9=0x0
TRACE_ENT|4|param_scanf|2|Arg0=1836661696,Arg1=1836661776,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffd6d793ef8,rcx=0x0,rdx=0x0,rsi=0x7ffd6d793c10,rdi=0x7ffd6d793bc0,r8=0x6,r9=0x0