TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1209024512,Arg1=-1209024512,Arg2=0,Arg3=-1210855519|eax=0xb7efddd8,ebx=0x0,ecx=0x5518b829,edx=0xbfac11c4,esi=0xb7efc000,edi=0x0
TRACE_ENT|1|param_strlen|1|Arg0=-1079242396,Arg1=-1209024512,Arg2=0,Arg3=-1210759205|eax=0x24,ebx=0x0,ecx=0x0,edx=0xb7efd890,esi=0xb7efc000,edi=0xbfac1164
TRACE_EXT|1|param_strlen|1|8
TRACE_ENT|2|param_fread_fwrite|1|Arg0=134523301,Arg1=42,Arg2=-1079242396,Arg3=-1079242400|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb54,esi=0x2a,edi=0x9645220
TRACE_EXT|2|param_fread_fwrite|1|42
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|3|test_system_calls|0|Arg0=-1209024512,Arg1=-1209024512,Arg2=0,Arg3=-1210855519|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb54,esi=0xb7efc000,edi=0x0
TRACE_ENT|4|param_pipe_communication|1|Arg0=42,Arg1=157569568,Arg2=0,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb14,esi=0x2a,edi=0xbfac1128
TRACE_ENT|5|call_pipe_communication|2|Arg0=42,Arg1=157569568,Arg2=0,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb14,esi=0x2a,edi=0xbfac1128
TRACE_EXT|4|param_pipe_communication|1|42
TRACE_EXT|5|call_pipe_communication|2|42
TRACE_ENT|6|param_socket_create|1|Arg0=42,Arg1=157569568,Arg2=0,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb14,esi=0x2a,edi=0xbfac1128
TRACE_ENT|7|call_socket_create|2|Arg0=42,Arg1=157569568,Arg2=0,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb14,esi=0x2a,edi=0xbfac1128
TRACE_EXT|6|param_socket_create|1|42
TRACE_EXT|7|call_socket_create|2|42
TRACE_ENT|8|param_shmget_shmat|1|Arg0=42,Arg1=157569568,Arg2=0,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb14,esi=0x2a,edi=0xbfac1128
TRACE_EXT|8|param_shmget_shmat|1|12
TRACE_ENT|9|param_signal_handling|1|Arg0=42,Arg1=157569568,Arg2=0,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb14,esi=0x2a,edi=0xbfac1128
TRACE_ENT|10|call_signal_handling|2|Arg0=42,Arg1=157569568,Arg2=0,Arg3=0|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb14,esi=0x2a,edi=0xbfac1128
TRACE_ENT|11|signal_handler|3|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbfac0fec
TRACE_EXT|11|signal_handler|3|10
TRACE_ENT|12|signal_handler|3|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbfac10f4,ecx=0x0,edx=0x0,esi=0x0,edi=0xbfac1128
TRACE_EXT|12|signal_handler|3|14
TRACE_EXT|9|param_signal_handling|1|42
TRACE_EXT|10|call_signal_handling|2|42
TRACE_EXT|3|test_system_calls|0|27
TRACE_ENT|13|test_thread_concurrency|0|Arg0=-1209024512,Arg1=-1209024512,Arg2=0,Arg3=-1210855519|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb14,esi=0xb7efc000,edi=0x0
TRACE_ENT|14|thread_compute|0|Arg0=-1079242368,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb29ffb40,ebx=0x0,ecx=0x12408029,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f1d000
TRACE_EXT|14|thread_compute|0|-1308621360
TRACE_ENT|15|param_pthread_join|1|Arg0=-1079242356,Arg1=0,Arg2=-1079252204,Arg3=-1308621360|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb64,esi=0x31,edi=0x0
TRACE_ENT|16|call_pthread_join|2|Arg0=-1079242356,Arg1=0,Arg2=-1079252204,Arg3=-1308621360|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb64,esi=0x31,edi=0x0
TRACE_ENT|17|thread_sum|0|Arg0=-1079242440,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb29ffb40,ebx=0x0,ecx=0x12408029,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f1d000
TRACE_EXT|17|thread_sum|0|0
TRACE_ENT|18|thread_sum|0|Arg0=-1079242428,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb1fffb40,ebx=0x0,ecx=0x12408029,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f1d000
TRACE_EXT|18|thread_sum|0|0
TRACE_ENT|19|thread_sum|0|Arg0=-1079242416,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb17feb40,ebx=0x0,ecx=0x12408029,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f1d000
TRACE_EXT|19|thread_sum|0|0
TRACE_EXT|15|param_pthread_join|1|465
TRACE_EXT|16|call_pthread_join|2|465
TRACE_ENT|20|param_mutex_lock|1|Arg0=4,Arg1=1000,Arg2=646,Arg3=134522839|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfabeb64,esi=0x31,edi=0x0
TRACE_ENT|21|thread_increment|0|Arg0=-1079242396,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb17feb40,ebx=0x0,ecx=0x12408029,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f1d000
TRACE_ENT|22|thread_increment|0|Arg0=-1079242396,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb29ffb40,ebx=0x0,ecx=0x12408029,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f1d000
TRACE_ENT|23|thread_increment|0|Arg0=-1079242396,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb1fffb40,ebx=0x0,ecx=0x12408029,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f1d000
TRACE_ENT|24|thread_increment|0|Arg0=-1079242396,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb0ffdb40,ebx=0x0,ecx=0x12408029,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f1d000
TRACE_EXT|22|thread_increment|0|0
TRACE_EXT|24|thread_increment|0|0
TRACE_EXT|23|thread_increment|0|0
TRACE_EXT|21|thread_increment|0|0
TRACE_EXT|20|param_mutex_lock|1|42
TRACE_ENT|25|param_condition_variable|1|Arg0=-1079242356,Arg1=0,Arg2=-1079252204,Arg3=-1308621360|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb64,esi=0x31,edi=0x0
TRACE_ENT|26|call_condition_variable|2|Arg0=-1079242356,Arg1=0,Arg2=-1079252204,Arg3=-1308621360|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb64,esi=0x31,edi=0x0
TRACE_ENT|27|consumer_thread|0|Arg0=0,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb0ffdb40,ebx=0x0,ecx=0x12408029,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f1d000
TRACE_ENT|28|producer_thread|0|Arg0=0,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb29ffb40,ebx=0x0,ecx=0x12408029,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f1d000
TRACE_EXT|28|producer_thread|0|0
TRACE_EXT|27|consumer_thread|0|-1308621344
TRACE_EXT|25|param_condition_variable|1|42
TRACE_EXT|26|call_condition_variable|2|42
TRACE_ENT|29|param_atomic_ops|1|Arg0=4,Arg1=500,Arg2=642,Arg3=134522890|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb64,esi=0x31,edi=0x0
TRACE_ENT|30|thread_atomic_load_store|0|Arg0=0,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb07fcb40,ebx=0x0,ecx=0x12408029,edx=0xb07fc38c,esi=0xb07fcb40,edi=0xb7f1d000
TRACE_EXT|30|thread_atomic_load_store|0|0
TRACE_ENT|31|thread_atomic_increment|0|Arg0=-1079242396,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb29ffb40,ebx=0x0,ecx=0x12408029,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f1d000
TRACE_EXT|31|thread_atomic_increment|0|0
TRACE_ENT|32|thread_atomic_increment|0|Arg0=-1079242396,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb1fffb40,ebx=0x0,ecx=0x12408029,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f1d000
TRACE_ENT|33|thread_atomic_increment|0|Arg0=-1079242396,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb17feb40,ebx=0x0,ecx=0x12408029,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f1d000
TRACE_EXT|33|thread_atomic_increment|0|0
TRACE_ENT|34|thread_atomic_increment|0|Arg0=-1079242396,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb0ffdb40,ebx=0x0,ecx=0x12408029,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f1d000
TRACE_EXT|34|thread_atomic_increment|0|0
TRACE_EXT|32|thread_atomic_increment|0|0
TRACE_EXT|29|param_atomic_ops|1|42
TRACE_ENT|35|param_thread_local_storage|1|Arg0=4,Arg1=42,Arg2=642,Arg3=134522890|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfabeb64,esi=0x31,edi=0x0
TRACE_ENT|36|thread_tls_test|0|Arg0=157570848,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb0ffdb40,ebx=0x0,ecx=0x12408029,edx=0xb0ffd38c,esi=0xb0ffdb40,edi=0xb7f1d000
TRACE_EXT|36|thread_tls_test|0|-1308621328
TRACE_ENT|37|thread_tls_test|0|Arg0=157570816,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb1fffb40,ebx=0x0,ecx=0x12408029,edx=0xb1fff38c,esi=0xb1fffb40,edi=0xb7f1d000
TRACE_EXT|37|thread_tls_test|0|-1308621312
TRACE_ENT|38|thread_tls_test|0|Arg0=157570784,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb17feb40,ebx=0x0,ecx=0x12408029,edx=0xb17fe38c,esi=0xb17feb40,edi=0xb7f1d000
TRACE_EXT|38|thread_tls_test|0|-1308621296
TRACE_ENT|39|thread_tls_test|0|Arg0=157570880,Arg1=-1209484064,Arg2=12,Arg3=-1208982705|eax=0xb29ffb40,ebx=0x0,ecx=0x12408029,edx=0xb29ff38c,esi=0xb29ffb40,edi=0xb7f1d000
TRACE_EXT|39|thread_tls_test|0|-1308621280
TRACE_EXT|35|param_thread_local_storage|1|42
TRACE_EXT|13|test_thread_concurrency|0|27