TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=286447048,Arg2=286447064,Arg3=1356299736|rax=0x5ed550d75c30,rbx=0x7ffd1112d5c8,rcx=0x5ed550d77dd8,rdx=0x7ffd1112d5d8,rsi=0x7ffd1112d5c8,rdi=0x1,r8=0x0,r9=0x740cf4856380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%6F%62%66%75%73%63%61%74%69%6F%6E%20%61%6E%64%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%20%65%64%67%65%20%63%61%73%65%73%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%3A%20%31%30%0A
TRACE_PRINT|0|%69%6E%73%74%72%75%63%74%69%6F%6E%5F%73%75%62%73%74%69%74%75%74%69%6F%6E%3A%20%32%30%0A
TRACE_PRINT|0|%73%74%72%69%6E%67%5F%65%6E%63%72%79%70%74%69%6F%6E%3A%20%32%32%35%0A
TRACE_PRINT|0|%74%61%69%6C%5F%63%61%6C%6C%5F%6F%70%74%69%6D%69%7A%65%64%3A%20%31%33%39%0A
TRACE_PRINT|0|%6E%6F%6E%5F%74%61%69%6C%5F%63%61%6C%6C%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%76%65%63%74%6F%72%69%7A%65%64%5F%6C%6F%6F%70%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%6C%69%6E%6B%5F%74%69%6D%65%5F%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%3A%20%37%32%0A
TRACE_PRINT|0|%0A%44%69%76%69%73%69%6F%6E%20%62%79%20%7A%65%72%6F%20%74%65%73%74%2E%2E%2E%0A
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=286446256,Arg2=0,Arg3=0|rax=0x1a,rbx=0x7ffd1112d460,rcx=0x0,rdx=0x0,rsi=0x7ffd1112d2b0,rdi=0x5,r8=0x1a,r9=0x0
TRACE_EXT|1|param_division_by_zero|1|2
TRACE_ENT|2|param_division_by_zero|1|Arg0=0,Arg1=0,Arg2=0,Arg3=2|rax=0x2,rbx=0x7ffd1112d460,rcx=0x2,rdx=0x0,rsi=0x0,rdi=0x0,r8=0x1a,r9=0x0