TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-2111501288,Arg2=-2111501272,Arg3=1882693032|rax=0x5bf9703770c0,rbx=0x7ffc82250c18,rcx=0x5bf970379da8,rdx=0x7ffc82250c28,rsi=0x7ffc82250c18,rdi=0x1,r8=0x0,r9=0x77855e637380
TRACE_PRINT|0|%A8%83%37%70%F9%5B
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_PRINT|0|%80%83%37%70%F9%5B
TRACE_PRINT|0|%58%83%37%70%F9%5B
TRACE_PRINT|0|%30%83%37%70%F9%5B
TRACE_PRINT|0|%08%83%37%70%F9%5B
TRACE_PRINT|0|%D8%82%37%70%F9%5B
TRACE_PRINT|0|%A8%82%37%70%F9%5B
TRACE_EXT|0|test_calling_conventions|0|6
TRACE_ENT|1|test_parameter_passing|0|Arg0=-2111502096,Arg1=-2111502016,Arg2=0,Arg3=0|rax=0x6,rbx=0x7ffc82250c18,rcx=0x0,rdx=0x0,rsi=0x7ffc82250940,rdi=0x7ffc822508f0,r8=0x6,r9=0x0
TRACE_PRINT|1|%80%82%37%70%F9%5B
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|2|param_varargs|1|Arg0=4,Arg1=-2111502032,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffc82250c18,rcx=0x0,rdx=0x0,rsi=0x7ffc82250930,rdi=0x4,r8=0x11,r9=0x0
TRACE_EXT|2|param_varargs|1|1181590150
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%31%38%31%35%39%30%31%35%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|1|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|1|test_parameter_passing|0|15
TRACE_ENT|3|test_return_values|0|Arg0=-2111502096,Arg1=-2111502016,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffc82250c18,rcx=0x0,rdx=0x0,rsi=0x7ffc82250940,rdi=0x7ffc822508f0,r8=0xf,r9=0x0
TRACE_PRINT|3|%5C%82%37%70%F9%5B
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%40%82%37%70%F9%5B
TRACE_PRINT|3|%24%82%37%70%F9%5B
TRACE_PRINT|3|%09%82%37%70%F9%5B
TRACE_PRINT|3|%EC%81%37%70%F9%5B
TRACE_PRINT|3|%D0%81%37%70%F9%5B
TRACE_PRINT|3|%B3%81%37%70%F9%5B
TRACE_PRINT|3|%97%81%37%70%F9%5B
TRACE_PRINT|3|%7B%81%37%70%F9%5B
TRACE_PRINT|3|%5F%81%37%70%F9%5B
TRACE_EXT|3|test_return_values|0|6