TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=572201672,Arg2=572201688,Arg3=-1426494056|rax=0x57e5aaf94961,rbx=0x7ffc221b1ac8,rcx=0x57e5aaf96d98,rdx=0x7ffc221b1ad8,rsi=0x7ffc221b1ac8,rdi=0x1,r8=0x0,r9=0x7e827de55380
TRACE_PRINT|0|%3D%3D%3D%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%20%54%65%73%74%20%3D%3D%3D%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%43%6F%6E%73%74%61%6E%74%73%20%28%70%61%72%61%6D%29%3A%20%34%30%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%46%75%6E%63%74%69%6F%6E%73%20%28%70%61%72%61%6D%29%3A%20%31%65%0A
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%43%6F%6D%70%69%6C%65%20%28%70%61%72%61%6D%29%3A%20%32%30%0A
TRACE_PRINT|0|%4D%75%6C%74%69%2D%62%72%61%6E%63%68%20%43%6F%6D%70%69%6C%65%20%28%70%61%72%61%6D%29%3A%20%64%66%32%32%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%52%65%63%75%72%73%69%6F%6E%20%28%70%61%72%61%6D%29%3A%20%37%34%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%20%28%70%61%72%61%6D%29%3A%20%31%33%0A
TRACE_PRINT|0|%54%6F%6B%65%6E%20%50%61%73%74%65%20%28%70%61%72%61%6D%29%3A%20%33%63%0A
TRACE_ENT|1|call_variadic_macro|1|Arg0=572200848,Arg1=572200928,Arg2=0,Arg3=0|rax=0x18,rbx=0x7ffc221b1ac8,rcx=0x0,rdx=0x0,rsi=0x7ffc221b17e0,rdi=0x7ffc221b1790,r8=0x18,r9=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|rax=0x18,rbx=0x7ffc221b1ac8,rcx=0x0,rdx=0x1e,rsi=0x14,rdi=0xa,r8=0x18,r9=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%56%61%72%69%61%64%69%63%20%4D%61%63%72%6F%20%72%65%73%75%6C%74%3A%20%33%63%0A
TRACE_PRINT|0|%4D%61%63%72%6F%20%4F%76%65%72%72%69%64%65%20%28%70%61%72%61%6D%29%3A%20%31%30%0A
TRACE_PRINT|0|%49%6E%63%6C%75%64%65%20%47%75%61%72%64%20%28%70%61%72%61%6D%29%3A%20%31%66%34%0A
TRACE_ENT|3|call_builtin_macros|1|Arg0=572200848,Arg1=572200928,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc221b1ac8,rcx=0x0,rdx=0x0,rsi=0x7ffc221b17e0,rdi=0x7ffc221b1790,r8=0x1b,r9=0x0
TRACE_ENT|4|param_builtin_macros|2|Arg0=100,Arg1=572200928,Arg2=0,Arg3=0|rax=0x1b,rbx=0x7ffc221b1ac8,rcx=0x0,rdx=0x0,rsi=0x7ffc221b17e0,rdi=0x64,r8=0x1b,r9=0x0