Calling Conventions Tests
CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
12976216
42
36
117
136
50
Parameter Passing Tests
PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 8
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 88
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
Return Values Tests
RET-L2-01: 42
RET-L2-02: 20
RET-L2-03: 7
RET-L2-04: 215
RET-L2-05: 10
RET-L2-06: (nil)
RET-L2-07: 40
RET-L2-08: 60
RET-L2-09: 21 0 0
