TRACE_ENT|0|test_preprocessing_features|0|Arg0=0,Arg1=-681708376,Arg2=-681708360,Arg3=-1328737688|x0=0x0,x1=0xffffd75df4a8,x2=0xffffd75df4b8,x3=0xab5eb0cd1268,x4=0x8370a5cb40d0357d,x5=0xe75784871d90,x6=0xe75784871d90,x7=0xe75784870580
TRACE_PRINT|0|%C0%15%CD%B0%5E%AB
TRACE_PRINT|0|%A0%15%CD%B0%5E%AB
TRACE_PRINT|0|%80%15%CD%B0%5E%AB
TRACE_PRINT|0|%60%15%CD%B0%5E%AB
TRACE_PRINT|0|%40%15%CD%B0%5E%AB
TRACE_PRINT|0|%20%15%CD%B0%5E%AB
TRACE_PRINT|0|%F0%14%CD%B0%5E%AB
TRACE_PRINT|0|%D0%14%CD%B0%5E%AB
TRACE_ENT|1|call_variadic_macro|1|Arg0=-1328611136,Arg1=-2071130984,Arg2=0,Arg3=0|x0=0xab5eb0cf00c0,x1=0xe757848d0c98,x2=0x0,x3=0x0,x4=0xe757848c7f00,x5=0xe75784871430,x6=0xffffd75df128,x7=0x0
TRACE_ENT|2|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=0|x0=0xa,x1=0x14,x2=0x1e,x3=0x0,x4=0xe757848c7f00,x5=0xe75784871430,x6=0xffffd75df128,x7=0x0
TRACE_PRINT|2|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|2|param_variadic_macro|2|60
TRACE_EXT|1|call_variadic_macro|1|60
TRACE_PRINT|0|%B0%14%CD%B0%5E%AB
TRACE_PRINT|0|%90%14%CD%B0%5E%AB
TRACE_PRINT|0|%70%14%CD%B0%5E%AB