TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-860211512,Arg2=-860211496,Arg3=1306361256|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x5bc64ddd7da8,rdx=0x7ffcccba36d8,rsi=0x7ffcccba36c8,rdi=0x1,r8=0x0,r9=0x7c102e19f380
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x3,rdx=0x2,rsi=0x1,rdi=0x5,r8=0x4,r9=0x5
TRACE_EXT|1|varargs_func|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%36%EF%BC%9A%76%61%72%61%72%67%73%5F%66%75%6E%63%28%35%2C%20%31%2D%35%29%20%3D%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%37%EF%BC%9A%66%75%6E%63%5F%6E%6F%5F%61%72%67%73%28%29%20%3D%20%34%32%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%38%EF%BC%9A%66%75%6E%63%5F%6D%61%6E%79%5F%61%72%67%73%28%31%2D%38%29%20%3D%20%33%36%0A
TRACE_ENT|2|func_mixed_args|1|Arg0=10,Arg1=1306354161,Arg2=100,Arg3=0|rax=0x26,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x64,rsi=0x5bc64ddd61f1,rdi=0xa,r8=0x26,r9=0x0
TRACE_EXT|2|func_mixed_args|1|117
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%39%EF%BC%9A%66%75%6E%63%5F%6D%69%78%65%64%5F%61%72%67%73%28%2E%2E%2E%29%20%3D%20%31%31%37%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%30%EF%BC%9A%66%75%6E%63%5F%73%74%72%75%63%74%5F%62%79%76%61%6C%28%6C%61%72%67%65%29%20%3D%20%31%33%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%31%31%EF%BC%9A%66%75%6E%63%5F%73%74%72%75%63%74%5F%62%79%70%74%72%28%7B%35%2C%31%30%7D%29%20%3D%20%35%30%0A
TRACE_EXT|0|test_calling_conventions|0|0
TRACE_ENT|3|test_parameter_passing|0|Arg0=-860212608,Arg1=-860212528,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba32d0,rdi=0x7ffcccba3280,r8=0x2c,r9=0x0
TRACE_PRINT|3|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E6%A8%A1%E5%BC%8F%20%3D%3D%3D
TRACE_PRINT|3|%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|4|call_by_value_ptr|1|Arg0=-860212336,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x7ffcccba3390,r8=0x10,r9=0x0
TRACE_EXT|4|call_by_value_ptr|1|11
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%31%2D%30%32%3A%20%31%31%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%31%3A%20%38%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%32%3A%20%31%37%33%0A
TRACE_ENT|5|call_ptr_array|1|Arg0=-860212336,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x7ffcccba3390,r8=0x11,r9=0x0
TRACE_ENT|6|param_ptr_array|2|Arg0=-860211872,Arg1=3,Arg2=0,Arg3=0|rax=0x5bc64ddd61fe,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x3,rdi=0x7ffcccba3560,r8=0x11,r9=0x0
TRACE_EXT|6|param_ptr_array|2|300
TRACE_EXT|5|call_ptr_array|1|300
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%33%3A%20%33%30%30%0A
TRACE_ENT|7|call_varargs_param|1|Arg0=-860212336,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x7ffcccba3390,r8=0x11,r9=0x0
TRACE_ENT|8|param_varargs|2|Arg0=4,Arg1=10,Arg2=20,Arg3=30|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x1e,rdx=0x14,rsi=0xa,rdi=0x4,r8=0x28,r9=0x0
TRACE_EXT|8|param_varargs|2|100
TRACE_EXT|7|call_varargs_param|1|100
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%32%2D%30%34%3A%20%31%30%30%0A
TRACE_ENT|9|call_func_ptr_param|1|Arg0=-860212336,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x7ffcccba3390,r8=0x11,r9=0x0
TRACE_ENT|10|param_func_ptr|2|Arg0=1306349993,Arg1=5,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5bc64ddd51a9,r8=0x11,r9=0x0
TRACE_ENT|11|callback_func|3|Arg0=5,Arg1=5,Arg2=0,Arg3=0|rax=0x5bc64ddd51a9,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x5,rdi=0x5,r8=0x11,r9=0x0
TRACE_EXT|11|callback_func|3|10
TRACE_EXT|10|param_func_ptr|2|20
TRACE_EXT|9|call_func_ptr_param|1|20
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%31%3A%20%32%30%0A
TRACE_ENT|12|call_double_ptr|1|Arg0=-860212336,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x7ffcccba3390,r8=0x10,r9=0x0
TRACE_ENT|13|param_double_ptr|2|Arg0=-860211856,Arg1=20,Arg2=0,Arg3=0|rax=0x7ffcccba356c,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x14,rdi=0x7ffcccba3570,r8=0x10,r9=0x0
TRACE_EXT|13|param_double_ptr|2|1
TRACE_EXT|12|call_double_ptr|1|21
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%31%0A
TRACE_ENT|14|call_complex_cast|1|Arg0=-860212336,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x7ffcccba3390,r8=0x10,r9=0x0
TRACE_EXT|14|call_complex_cast|1|305419896
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%33%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|15|call_struct_byval|1|Arg0=-860212336,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x7ffcccba3390,r8=0x17,r9=0x0
TRACE_EXT|15|call_struct_byval|1|15
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|3|%50%41%52%41%4D%2D%4C%33%2D%30%35%3A%20%34%0A
TRACE_EXT|3|test_parameter_passing|0|15
TRACE_ENT|16|test_return_values|0|Arg0=-860212336,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x7ffcccba3390,r8=0xf,r9=0x0
TRACE_PRINT|16|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E8%BF%94%E5%9B%9E%E5%80%BC%E5%A4%84%E7%90%86%20%3D%3D%3D
TRACE_PRINT|16|%0A
TRACE_PRINT|16|%52%45%54%2D%4C%31%2D%30%31%3A%20%34%32%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%32%29%0A
TRACE_ENT|17|call_ret_pointer|1|Arg0=-860212336,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x7ffcccba3390,r8=0x1b,r9=0x0
TRACE_EXT|17|call_ret_pointer|1|20
TRACE_PRINT|16|%52%45%54%2D%4C%31%2D%30%32%3A%20%32%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%30%29%0A
TRACE_ENT|18|call_ret_small_struct|1|Arg0=-860212336,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x7ffcccba3390,r8=0x1b,r9=0x0
TRACE_EXT|18|call_ret_small_struct|1|7
TRACE_PRINT|16|%52%45%54%2D%4C%31%2D%30%33%3A%20%37%20%28%E6%9C%9F%E6%9C%9B%3A%20%37%29%0A
TRACE_ENT|19|call_ret_large_struct|1|Arg0=-860212336,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x7ffcccba3390,r8=0x19,r9=0x0
TRACE_ENT|20|ret_large_struct|2|Arg0=-860211920,Arg1=100,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x64,rdi=0x7ffcccba3530,r8=0x19,r9=0x0
TRACE_EXT|20|ret_large_struct|2|-860211920
TRACE_EXT|19|call_ret_large_struct|1|215
TRACE_PRINT|16|%52%45%54%2D%4C%31%2D%30%34%3A%20%32%31%35%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%31%35%29%0A
TRACE_ENT|21|call_ret_func_ptr|1|Arg0=-860212336,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x7ffcccba3390,r8=0x1d,r9=0x0
TRACE_ENT|22|func_b|2|Arg0=5,Arg1=-860212256,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffcccba36c8,rcx=0x0,rdx=0x0,rsi=0x7ffcccba33e0,rdi=0x5,r8=0x1d,r9=0x0
TRACE_EXT|22|func_b|2|10
TRACE_EXT|21|call_ret_func_ptr|1|10
TRACE_PRINT|16|%52%45%54%2D%4C%32%2D%30%31%3A%20%31%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%29%0A
TRACE_PRINT|16|%52%45%54%2D%4C%32%2D%30%32%3A%20%31%30%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%31%30%30%29%0A
TRACE_PRINT|16|%52%45%54%2D%4C%33%2D%30%31%3A%20%34%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%34%30%29%0A
TRACE_PRINT|16|%52%45%54%2D%4C%33%2D%30%32%3A%20%36%30%20%28%E6%9C%9F%E6%9C%9B%3A%20%36%30%29%0A
TRACE_PRINT|16|%52%45%54%2D%4C%33%2D%30%33%3A%20%32%31%20%28%E6%9C%9F%E6%9C%9B%3A%20%32%31%29%0A
TRACE_EXT|16|test_return_values|0|27