TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=296430984,Arg2=296431000,Arg3=-231244344|rax=0x5d25f2375aa0,rbx=0x7ffc11ab2d88,rcx=0x5d25f2377dc8,rdx=0x7ffc11ab2d98,rsi=0x7ffc11ab2d88,rdi=0x1,r8=0x0,r9=0x700ada570380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%70%72%65%70%72%6F%63%65%73%73%69%6E%67%20%66%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%36%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%33%30%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%66%75%6E%63%74%69%6F%6E%73%3A%20%33%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%63%6F%6E%73%74%61%6E%74%73%3A%20%35%37%31%32%32%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%31%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%72%65%63%75%72%73%69%6F%6E%3A%20%31%39%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%74%6F%6B%65%6E%5F%70%61%73%74%65%3A%20%36%30%0A
TRACE_PRINT|0|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%76%61%72%69%61%64%69%63%5F%6D%61%63%72%6F%3A%20%36%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6D%61%63%72%6F%5F%6F%76%65%72%72%69%64%65%3A%20%31%36%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%69%6E%63%6C%75%64%65%5F%67%75%61%72%64%3A%20%35%30%30%0A
TRACE_PRINT|0|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%33%3A%30%30%3A%35%34%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|25
TRACE_ENT|1|call_asm_privileged|0|Arg0=296430176,Arg1=296430256,Arg2=0,Arg3=0|rax=0x15,rbx=0x7ffc11ab2d88,rcx=0x0,rdx=0x0,rsi=0x7ffc11ab2ab0,rdi=0x7ffc11ab2a60,r8=0x15,r9=0x0
TRACE_EXT|1|call_asm_privileged|0|77