TRACE_ENT|0|test_stack_memory|0|Arg0=1,Arg1=-1090856892,Arg2=-1090856884,Arg3=4597601|r0=0x1,r1=0xbefad844,r2=0xbefad84c,r3=0x462761,r4=0xbefad708,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%53%74%61%63%6B%20%4D%65%6D%6F%72%79%20%54%65%73%74
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%31%20%28%6C%6F%63%61%6C%5F%76%61%72%73%29%3A%20%32%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%32%20%28%6C%6F%63%61%6C%5F%61%72%72%61%79%29%3A%20%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%33%20%28%6C%6F%63%61%6C%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%34%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%6C%6F%63%61%6C%29%3A%20%34%32%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%31%2D%30%35%20%28%61%64%64%72%65%73%73%5F%6F%66%5F%61%72%72%61%79%29%3A%20%32%0A
TRACE_ENT|1|large_stack_frame|1|Arg0=32,Arg1=0,Arg2=-1405623040,Arg3=-1405623040|r0=0x20,r1=0x0,r2=0xac37e500,r3=0xac37e500,r4=0xbefad708,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|large_stack_frame|1|0
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%31%20%28%6C%61%72%67%65%5F%73%74%61%63%6B%5F%66%72%61%6D%65%29%3A%20%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%32%20%28%76%6C%61%5F%73%74%61%63%6B%29%3A%20%31%30%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%33%20%28%61%6C%6C%6F%63%61%5F%75%73%61%67%65%29%3A%20%31%35%0A
TRACE_PRINT|0|%4D%45%4D%2D%4C%32%2D%30%34%20%28%73%74%61%63%6B%5F%61%6C%69%61%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_stack_memory|0|28
TRACE_ENT|2|test_heap_memory|0|Arg0=28,Arg1=0,Arg2=-1405623040,Arg3=-1405623040|r0=0x1c,r1=0x0,r2=0xac37e500,r3=0xac37e500,r4=0x1c,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|2|%48%65%61%70%20%4D%65%6D%6F%72%79%20%54%65%73%74
TRACE_PRINT|2|%0A
TRACE_ENT|3|heap_basic|1|Arg0=10,Arg1=0,Arg2=1,Arg3=4669488|r0=0xa,r1=0x0,r2=0x1,r3=0x474030,r4=0x0,r5=0xb6ff7968,r6=0x0,r7=0x0
TRACE_EXT|3|heap_basic|1|10
TRACE_PRINT|2|%48%45%41%50%2D%4C%32%2D%30%31%20%28%68%65%61%70%5F%62%61%73%69%63%29%3A%20%31%30%0A
TRACE_ENT|4|heap_calloc|1|Arg0=5,Arg1=0,Arg2=-1405623040,Arg3=-1405623040|r0=0x5,r1=0x0,r2=0xac37e500,r3=0xac37e500,r4=0x0,r5=0xb6ff7968,r6=0x0,r7=0x0
TRACE_EXT|4|heap_calloc|1|0
TRACE_PRINT|2|%48%45%41%50%2D%4C%32%2D%30%32%20%28%68%65%61%70%5F%63%61%6C%6C%6F%63%29%3A%20%30%0A
TRACE_ENT|5|heap_realloc|1|Arg0=28,Arg1=0,Arg2=-1405623040,Arg3=-1405623040|r0=0x1c,r1=0x0,r2=0xac37e500,r3=0xac37e500,r4=0x0,r5=0xb6ff7968,r6=0x0,r7=0x0
TRACE_EXT|5|heap_realloc|1|50
TRACE_PRINT|2|%48%45%41%50%2D%4C%32%2D%30%33%20%28%68%65%61%70%5F%72%65%61%6C%6C%6F%63%29%3A%20%35%30%0A
TRACE_ENT|6|heap_array|1|Arg0=10,Arg1=0,Arg2=-1405623040,Arg3=-1405623040|r0=0xa,r1=0x0,r2=0xac37e500,r3=0xac37e500,r4=0x0,r5=0xb6ff7968,r6=0x0,r7=0x0
TRACE_EXT|6|heap_array|1|15
TRACE_PRINT|2|%48%45%41%50%2D%4C%32%2D%30%34%20%28%68%65%61%70%5F%61%72%72%61%79%29%3A%20%31%35%0A
TRACE_ENT|7|heap_struct|1|Arg0=5,Arg1=0,Arg2=-1405623040,Arg3=-1405623040|r0=0x5,r1=0x0,r2=0xac37e500,r3=0xac37e500,r4=0x0,r5=0xb6ff7968,r6=0x0,r7=0x0
TRACE_EXT|7|heap_struct|1|15
TRACE_PRINT|2|%48%45%41%50%2D%4C%32%2D%30%35%20%28%68%65%61%70%5F%73%74%72%75%63%74%29%3A%20%31%35%0A
TRACE_ENT|8|heap_nested|1|Arg0=-1090857272,Arg1=0,Arg2=-1405623040,Arg3=-1405623040|r0=0xbefad6c8,r1=0x0,r2=0xac37e500,r3=0xac37e500,r4=0x0,r5=0xb6ff7968,r6=0x0,r7=0x0
TRACE_EXT|8|heap_nested|1|0
TRACE_PRINT|2|%48%45%41%50%2D%4C%32%2D%30%36%20%28%68%65%61%70%5F%6E%65%73%74%65%64%29%3A%20%30%0A
TRACE_ENT|9|linked_list_heap|1|Arg0=2,Arg1=12111880,Arg2=-1405623040,Arg3=-1405623040|r0=0x2,r1=0xb8d008,r2=0xac37e500,r3=0xac37e500,r4=0x0,r5=0xb6ff7968,r6=0x0,r7=0x0
TRACE_EXT|9|linked_list_heap|1|100
TRACE_PRINT|2|%48%45%41%50%2D%4C%33%2D%30%31%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%5F%68%65%61%70%29%3A%20%31%30%30%0A
TRACE_ENT|10|double_value|1|Arg0=35,Arg1=0,Arg2=-1405623040,Arg3=-1405623040|r0=0x23,r1=0x0,r2=0xac37e500,r3=0xac37e500,r4=0x0,r5=0xb6ff7968,r6=0x0,r7=0x0
TRACE_EXT|10|double_value|1|70