TRACE_ENT|0|test_preprocessing_features|0|Arg0=1,Arg1=-1090791468,Arg2=0,Arg3=71172|r0=0x1,r1=0xbefbd7d4,r2=0x0,r3=0x11604,r4=0xbefbd698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%94%16%01
TRACE_ENT|1|call_macro_constants|1|Arg0=3,Arg1=0,Arg2=1712941056,Arg3=1712941056|r0=0x3,r1=0x0,r2=0x66196800,r3=0x66196800,r4=0xbefbd698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=2048,Arg2=1712941056,Arg3=1712941056|r0=0x800,r1=0x800,r2=0x66196800,r3=0x66196800,r4=0xbefbd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_macro_constants|2|139388
TRACE_EXT|1|call_macro_constants|1|139388
TRACE_PRINT|0|%BC%16%01
TRACE_ENT|3|call_macro_functions|1|Arg0=3,Arg1=0,Arg2=1712941056,Arg3=1712941056|r0=0x3,r1=0x0,r2=0x66196800,r3=0x66196800,r4=0xbefbd698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=3,Arg3=1712941056|r0=0x5,r1=0x3,r2=0x3,r3=0x66196800,r4=0xbefbd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_ENT|5|call_conditional_compile|1|Arg0=0,Arg1=0,Arg2=1712941056,Arg3=1712941056|r0=0x0,r1=0x0,r2=0x66196800,r3=0x66196800,r4=0xbefbd698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=10,Arg2=1712941056,Arg3=1712941056|r0=0xa,r1=0xa,r2=0x66196800,r3=0x66196800,r4=0xbefbd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%D7%16%01
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=3,Arg1=0,Arg2=1712941056,Arg3=1712941056|r0=0x3,r1=0x0,r2=0x66196800,r3=0x66196800,r4=0xbefbd698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=10,Arg2=1712941056,Arg3=1712941056|r0=0xa,r1=0xa,r2=0x66196800,r3=0x66196800,r4=0xbefbd698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%F2%16%01
TRACE_ENT|9|call_macro_recursion|1|Arg0=3,Arg1=0,Arg2=1712941056,Arg3=1712941056|r0=0x3,r1=0x0,r2=0x66196800,r3=0x66196800,r4=0xbefbd698,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=100,Arg2=1712941056,Arg3=1712941056|r0=0x64,r1=0x64,r2=0x66196800,r3=0x66196800,r4=0xbefbd698,r5=0x0,r6=0x0,r7=0x0