;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:42:17
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x2000 -- 0x201b
0x2000:   f3 0f 1e fa                  	endbr64 
0x2004:   48 83 ec 08                  	sub rsp, 8
0x2008:   48 8b 05 d9 3f 00 00         	mov rax, qword ptr [rip + 0x3fd9]
0x200f:   48 85 c0                     	test rax, rax
0x2012:   74 02                        	je 0x2016 <_init+0x16>
0x2014:   ff d0                        	call rax <__gmon_start__>
0x2016:   48 83 c4 08                  	add rsp, 8
0x201a:   c3                           	ret 
; section: .plt
; data inside code section at 0x2020 -- 0x2150
0x2020:   ff 35 0a 3f 00 00 f2 ff  25 0b 3f 00 00 0f 1f 00   |.5.?....%.?.....|
0x2030:   f3 0f 1e fa 68 00 00 00  00 f2 e9 e1 ff ff ff 90   |....h...........|
0x2040:   f3 0f 1e fa 68 01 00 00  00 f2 e9 d1 ff ff ff 90   |....h...........|
0x2050:   f3 0f 1e fa 68 02 00 00  00 f2 e9 c1 ff ff ff 90   |....h...........|
0x2060:   f3 0f 1e fa 68 03 00 00  00 f2 e9 b1 ff ff ff 90   |....h...........|
0x2070:   f3 0f 1e fa 68 04 00 00  00 f2 e9 a1 ff ff ff 90   |....h...........|
0x2080:   f3 0f 1e fa 68 05 00 00  00 f2 e9 91 ff ff ff 90   |....h...........|
0x2090:   f3 0f 1e fa 68 06 00 00  00 f2 e9 81 ff ff ff 90   |....h...........|
0x20a0:   f3 0f 1e fa 68 07 00 00  00 f2 e9 71 ff ff ff 90   |....h......q....|
0x20b0:   f3 0f 1e fa 68 08 00 00  00 f2 e9 61 ff ff ff 90   |....h......a....|
0x20c0:   f3 0f 1e fa 68 09 00 00  00 f2 e9 51 ff ff ff 90   |....h......Q....|
0x20d0:   f3 0f 1e fa 68 0a 00 00  00 f2 e9 41 ff ff ff 90   |....h......A....|
0x20e0:   f3 0f 1e fa 68 0b 00 00  00 f2 e9 31 ff ff ff 90   |....h......1....|
0x20f0:   f3 0f 1e fa 68 0c 00 00  00 f2 e9 21 ff ff ff 90   |....h......!....|
0x2100:   f3 0f 1e fa 68 0d 00 00  00 f2 e9 11 ff ff ff 90   |....h...........|
0x2110:   f3 0f 1e fa 68 0e 00 00  00 f2 e9 01 ff ff ff 90   |....h...........|
0x2120:   f3 0f 1e fa 68 0f 00 00  00 f2 e9 f1 fe ff ff 90   |....h...........|
0x2130:   f3 0f 1e fa 68 10 00 00  00 f2 e9 e1 fe ff ff 90   |....h...........|
0x2140:   f3 0f 1e fa 68 11 00 00  00 f2 e9 d1 fe ff ff 90   |....h...........|
; section: .plt.got
; function: function_2150 at 0x2150 -- 0x215b
0x2150:   f3 0f 1e fa                  	endbr64 
0x2154:   f2 ff 25 75 3e 00 00         	bnd jmp qword ptr [rip + 0x3e75] <__cxa_finalize>
; data inside code section at 0x215b -- 0x2160
0x215b:   0f 1f 44 00 00                                     |..D..           |
; section: .plt.sec
; function: function_2160 at 0x2160 -- 0x216b
0x2160:   f3 0f 1e fa                  	endbr64 
0x2164:   f2 ff 25 d5 3d 00 00         	bnd jmp qword ptr [rip + 0x3dd5] <__printf_chk>
; data inside code section at 0x216b -- 0x2170
0x216b:   0f 1f 44 00 00                                     |..D..           |
; function: function_2170 at 0x2170 -- 0x217b
0x2170:   f3 0f 1e fa                  	endbr64 
0x2174:   f2 ff 25 cd 3d 00 00         	bnd jmp qword ptr [rip + 0x3dcd] <_Znam>
; data inside code section at 0x217b -- 0x2180
0x217b:   0f 1f 44 00 00                                     |..D..           |
; function: function_2180 at 0x2180 -- 0x218b
0x2180:   f3 0f 1e fa                  	endbr64 
0x2184:   f2 ff 25 c5 3d 00 00         	bnd jmp qword ptr [rip + 0x3dc5] <__cxa_begin_catch>
; data inside code section at 0x218b -- 0x2190
0x218b:   0f 1f 44 00 00                                     |..D..           |
; function: function_2190 at 0x2190 -- 0x219b
0x2190:   f3 0f 1e fa                  	endbr64 
0x2194:   f2 ff 25 bd 3d 00 00         	bnd jmp qword ptr [rip + 0x3dbd] <strlen>
; data inside code section at 0x219b -- 0x21a0
0x219b:   0f 1f 44 00 00                                     |..D..           |
; function: function_21a0 at 0x21a0 -- 0x21ab
0x21a0:   f3 0f 1e fa                  	endbr64 
0x21a4:   f2 ff 25 b5 3d 00 00         	bnd jmp qword ptr [rip + 0x3db5] <__cxa_allocate_exception>
; data inside code section at 0x21ab -- 0x21b0
0x21ab:   0f 1f 44 00 00                                     |..D..           |
; function: function_21b0 at 0x21b0 -- 0x21bb
0x21b0:   f3 0f 1e fa                  	endbr64 
0x21b4:   f2 ff 25 ad 3d 00 00         	bnd jmp qword ptr [rip + 0x3dad] <__cxa_atexit>
; data inside code section at 0x21bb -- 0x21c0
0x21bb:   0f 1f 44 00 00                                     |..D..           |
; function: function_21c0 at 0x21c0 -- 0x21cb
0x21c0:   f3 0f 1e fa                  	endbr64 
0x21c4:   f2 ff 25 a5 3d 00 00         	bnd jmp qword ptr [rip + 0x3da5] <_Znwm>
; data inside code section at 0x21cb -- 0x21d0
0x21cb:   0f 1f 44 00 00                                     |..D..           |
; function: function_21d0 at 0x21d0 -- 0x21db
0x21d0:   f3 0f 1e fa                  	endbr64 
0x21d4:   f2 ff 25 9d 3d 00 00         	bnd jmp qword ptr [rip + 0x3d9d] <_ZdlPvm>
; data inside code section at 0x21db -- 0x21e0
0x21db:   0f 1f 44 00 00                                     |..D..           |
; function: function_21e0 at 0x21e0 -- 0x21eb
0x21e0:   f3 0f 1e fa                  	endbr64 
0x21e4:   f2 ff 25 95 3d 00 00         	bnd jmp qword ptr [rip + 0x3d95] <__stack_chk_fail>
; data inside code section at 0x21eb -- 0x21f0
0x21eb:   0f 1f 44 00 00                                     |..D..           |
; function: function_21f0 at 0x21f0 -- 0x21fb
0x21f0:   f3 0f 1e fa                  	endbr64 
0x21f4:   f2 ff 25 8d 3d 00 00         	bnd jmp qword ptr [rip + 0x3d8d] <__dynamic_cast>
; data inside code section at 0x21fb -- 0x2200
0x21fb:   0f 1f 44 00 00                                     |..D..           |
; function: function_2200 at 0x2200 -- 0x220b
0x2200:   f3 0f 1e fa                  	endbr64 
0x2204:   f2 ff 25 85 3d 00 00         	bnd jmp qword ptr [rip + 0x3d85] <_ZdaPv>
; data inside code section at 0x220b -- 0x2210
0x220b:   0f 1f 44 00 00                                     |..D..           |
; function: function_2210 at 0x2210 -- 0x221b
0x2210:   f3 0f 1e fa                  	endbr64 
0x2214:   f2 ff 25 7d 3d 00 00         	bnd jmp qword ptr [rip + 0x3d7d] <strcmp>
; data inside code section at 0x221b -- 0x2220
0x221b:   0f 1f 44 00 00                                     |..D..           |
; function: function_2220 at 0x2220 -- 0x222b
0x2220:   f3 0f 1e fa                  	endbr64 
0x2224:   f2 ff 25 75 3d 00 00         	bnd jmp qword ptr [rip + 0x3d75] <__cxa_rethrow>
; data inside code section at 0x222b -- 0x2230
0x222b:   0f 1f 44 00 00                                     |..D..           |
; function: function_2230 at 0x2230 -- 0x223b
0x2230:   f3 0f 1e fa                  	endbr64 
0x2234:   f2 ff 25 6d 3d 00 00         	bnd jmp qword ptr [rip + 0x3d6d] <_ZNSt8ios_base4InitC1Ev>
; data inside code section at 0x223b -- 0x2240
0x223b:   0f 1f 44 00 00                                     |..D..           |
; function: function_2240 at 0x2240 -- 0x224b
0x2240:   f3 0f 1e fa                  	endbr64 
0x2244:   f2 ff 25 65 3d 00 00         	bnd jmp qword ptr [rip + 0x3d65] <puts>
; data inside code section at 0x224b -- 0x2250
0x224b:   0f 1f 44 00 00                                     |..D..           |
; function: function_2250 at 0x2250 -- 0x225b
0x2250:   f3 0f 1e fa                  	endbr64 
0x2254:   f2 ff 25 5d 3d 00 00         	bnd jmp qword ptr [rip + 0x3d5d] <__cxa_end_catch>
; data inside code section at 0x225b -- 0x2260
0x225b:   0f 1f 44 00 00                                     |..D..           |
; function: function_2260 at 0x2260 -- 0x226b
0x2260:   f3 0f 1e fa                  	endbr64 
0x2264:   f2 ff 25 55 3d 00 00         	bnd jmp qword ptr [rip + 0x3d55] <__cxa_throw>
; data inside code section at 0x226b -- 0x2270
0x226b:   0f 1f 44 00 00                                     |..D..           |
; function: function_2270 at 0x2270 -- 0x227b
0x2270:   f3 0f 1e fa                  	endbr64 
0x2274:   f2 ff 25 4d 3d 00 00         	bnd jmp qword ptr [rip + 0x3d4d] <_Unwind_Resume>
; data inside code section at 0x227b -- 0x2280
0x227b:   0f 1f 44 00 00                                     |..D..           |
; section: .text
; function: _start at 0x2280 -- 0x22a6
0x2280:   f3 0f 1e fa                  	endbr64 
0x2284:   31 ed                        	xor ebp, ebp
0x2286:   49 89 d1                     	mov r9, rdx
0x2289:   5e                           	pop rsi
0x228a:   48 89 e2                     	mov rdx, rsp
0x228d:   48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x2291:   50                           	push rax
0x2292:   54                           	push rsp
0x2293:   45 31 c0                     	xor r8d, r8d
0x2296:   31 c9                        	xor ecx, ecx
0x2298:   48 8d 3d d1 06 00 00         	lea rdi, [rip + 0x6d1]
0x229f:   ff 15 33 3d 00 00            	call qword ptr [rip + 0x3d33] <__libc_start_main>
0x22a5:   f4                           	hlt 
; data inside code section at 0x22a6 -- 0x22b0
0x22a6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x22b0 -- 0x22d9
0x22b0:   48 8d 3d 79 3d 00 00         	lea rdi, [rip + 0x3d79]
0x22b7:   48 8d 05 72 3d 00 00         	lea rax, [rip + 0x3d72]
0x22be:   48 39 f8                     	cmp rax, rdi
0x22c1:   74 15                        	je 0x22d8 <deregister_tm_clones+0x28>
0x22c3:   48 8b 05 16 3d 00 00         	mov rax, qword ptr [rip + 0x3d16]
0x22ca:   48 85 c0                     	test rax, rax
0x22cd:   74 09                        	je 0x22d8 <deregister_tm_clones+0x28>
0x22cf:   ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x22d1 -- 0x22d8
0x22d1:   0f 1f 80 00 00 00 00                               |.......         |
0x22d8:   c3                           	ret 
; data inside code section at 0x22d9 -- 0x22e0
0x22d9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x22e0 -- 0x2319
0x22e0:   48 8d 3d 49 3d 00 00         	lea rdi, [rip + 0x3d49]
0x22e7:   48 8d 35 42 3d 00 00         	lea rsi, [rip + 0x3d42]
0x22ee:   48 29 fe                     	sub rsi, rdi
0x22f1:   48 89 f0                     	mov rax, rsi
0x22f4:   48 c1 ee 3f                  	shr rsi, 0x3f
0x22f8:   48 c1 f8 03                  	sar rax, 3
0x22fc:   48 01 c6                     	add rsi, rax
0x22ff:   48 d1 fe                     	sar rsi, 1
0x2302:   74 14                        	je 0x2318 <register_tm_clones+0x38>
0x2304:   48 8b 05 e5 3c 00 00         	mov rax, qword ptr [rip + 0x3ce5]
0x230b:   48 85 c0                     	test rax, rax
0x230e:   74 08                        	je 0x2318 <register_tm_clones+0x38>
0x2310:   ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x2312 -- 0x2318
0x2312:   66 0f 1f 44 00 00                                  |f..D..          |
0x2318:   c3                           	ret 
; data inside code section at 0x2319 -- 0x2320
0x2319:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x2320 -- 0x2359
0x2320:   f3 0f 1e fa                  	endbr64 
0x2324:   80 3d 05 3d 00 00 00         	cmp byte ptr [rip + 0x3d05], 0
0x232b:   75 2b                        	jne 0x2358 <__do_global_dtors_aux+0x38>
0x232d:   55                           	push rbp
0x232e:   48 83 3d 9a 3c 00 00 00      	cmp qword ptr [rip + 0x3c9a], 0
0x2336:   48 89 e5                     	mov rbp, rsp
0x2339:   74 0c                        	je 0x2347 <__do_global_dtors_aux+0x27>
0x233b:   48 8b 3d c6 3c 00 00         	mov rdi, qword ptr [rip + 0x3cc6]
0x2342:   e8 09 fe ff ff               	call 0x2150 <__cxa_finalize>
0x2347:   e8 64 ff ff ff               	call 0x22b0 <deregister_tm_clones>
0x234c:   c6 05 dd 3c 00 00 01         	mov byte ptr [rip + 0x3cdd], 1
0x2353:   5d                           	pop rbp
0x2354:   c3                           	ret 
; data inside code section at 0x2355 -- 0x2358
0x2355:   0f 1f 00                                           |...             |
0x2358:   c3                           	ret 
; data inside code section at 0x2359 -- 0x2360
0x2359:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x2360 -- 0x2369
0x2360:   f3 0f 1e fa                  	endbr64 
0x2364:   e9 77 ff ff ff               	jmp 0x22e0 <register_tm_clones>
; function: _Z20test_cpp_member_funcv at 0x2369 -- 0x23de
0x2369:   f3 0f 1e fa                  	endbr64 
0x236d:   48 83 ec 38                  	sub rsp, 0x38
0x2371:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x237a:   48 89 44 24 28               	mov qword ptr [rsp + 0x28], rax
0x237f:   31 c0                        	xor eax, eax
0x2381:   48 8d 7c 24 04               	lea rdi, [rsp + 4]
0x2386:   48 c7 44 24 04 54 65 73 74   	mov qword ptr [rsp + 4], 0x74736554
0x238f:   48 c7 44 24 0c 00 00 00 00   	mov qword ptr [rsp + 0xc], 0
0x2398:   48 c7 44 24 14 00 00 00 00   	mov qword ptr [rsp + 0x14], 0
0x23a1:   c7 44 24 1c 00 00 00 00      	mov dword ptr [rsp + 0x1c], 0
0x23a9:   66 c7 44 24 20 00 00         	mov word ptr [rsp + 0x20], 0
0x23b0:   c6 44 24 22 00               	mov byte ptr [rsp + 0x22], 0
0x23b5:   c6 44 24 23 00               	mov byte ptr [rsp + 0x23], 0
0x23ba:   e8 d1 fd ff ff               	call 0x2190 <strlen>
0x23bf:   05 5c 12 00 00               	add eax, 0x125c
0x23c4:   48 8b 54 24 28               	mov rdx, qword ptr [rsp + 0x28]
0x23c9:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x23d2:   75 05                        	jne 0x23d9 <_Z20test_cpp_member_funcv+0x70>
0x23d4:   48 83 c4 38                  	add rsp, 0x38
0x23d8:   c3                           	ret 
0x23d9:   e8 02 fe ff ff               	call 0x21e0 <__stack_chk_fail>
; function: _Z20test_cpp_constructorv at 0x23de -- 0x243c
0x23de:   f3 0f 1e fa                  	endbr64 
0x23e2:   53                           	push rbx
0x23e3:   bf 14 00 00 00               	mov edi, 0x14
0x23e8:   e8 83 fd ff ff               	call 0x2170 <_Znam>
0x23ed:   48 89 c7                     	mov rdi, rax
0x23f0:   c7 40 04 0a 00 00 00         	mov dword ptr [rax + 4], 0xa
0x23f7:   c7 40 08 14 00 00 00         	mov dword ptr [rax + 8], 0x14
0x23fe:   c7 40 0c 1e 00 00 00         	mov dword ptr [rax + 0xc], 0x1e
0x2405:   c7 40 10 28 00 00 00         	mov dword ptr [rax + 0x10], 0x28
0x240c:   8b 05 22 3c 00 00            	mov eax, dword ptr [rip + 0x3c22]
0x2412:   8d 50 01                     	lea edx, [rax + 1]
0x2415:   89 15 19 3c 00 00            	mov dword ptr [rip + 0x3c19], edx
0x241b:   8d 58 15                     	lea ebx, [rax + 0x15]
0x241e:   e8 dd fd ff ff               	call 0x2200 <_ZdaPv>
0x2423:   8b 05 0b 3c 00 00            	mov eax, dword ptr [rip + 0x3c0b]
0x2429:   83 e8 01                     	sub eax, 1
0x242c:   89 05 02 3c 00 00            	mov dword ptr [rip + 0x3c02], eax
0x2432:   69 c0 e8 03 00 00            	imul eax, eax, 0x3e8
0x2438:   01 d8                        	add eax, ebx
0x243a:   5b                           	pop rbx
0x243b:   c3                           	ret 
; function: _Z17call_virtual_funcP4Basei at 0x243c -- 0x244e
0x243c:   f3 0f 1e fa                  	endbr64 
0x2440:   48 83 ec 08                  	sub rsp, 8
0x2444:   48 8b 07                     	mov rax, qword ptr [rdi]
0x2447:   ff 10                        	call qword ptr [rax]
0x2449:   48 83 c4 08                  	add rsp, 8
0x244d:   c3                           	ret 
; function: _Z21test_cpp_virtual_funcv at 0x244e -- 0x24c6
0x244e:   f3 0f 1e fa                  	endbr64 
0x2452:   53                           	push rbx
0x2453:   48 83 ec 30                  	sub rsp, 0x30
0x2457:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x2460:   48 89 44 24 28               	mov qword ptr [rsp + 0x28], rax
0x2465:   31 c0                        	xor eax, eax
0x2467:   48 8d 05 32 35 00 00         	lea rax, [rip + 0x3532]
0x246e:   48 89 44 24 08               	mov qword ptr [rsp + 8], rax
0x2473:   48 8d 05 56 35 00 00         	lea rax, [rip + 0x3556]
0x247a:   48 89 44 24 10               	mov qword ptr [rsp + 0x10], rax
0x247f:   c7 44 24 18 03 00 00 00      	mov dword ptr [rsp + 0x18], 3
0x2487:   48 8d 7c 24 08               	lea rdi, [rsp + 8]
0x248c:   be 05 00 00 00               	mov esi, 5
0x2491:   e8 a6 ff ff ff               	call 0x243c <_Z17call_virtual_funcP4Basei>
0x2496:   89 c3                        	mov ebx, eax
0x2498:   48 8d 7c 24 10               	lea rdi, [rsp + 0x10]
0x249d:   be 05 00 00 00               	mov esi, 5
0x24a2:   e8 95 ff ff ff               	call 0x243c <_Z17call_virtual_funcP4Basei>
0x24a7:   8d 44 03 15                  	lea eax, [rbx + rax + 0x15]
0x24ab:   48 8b 54 24 28               	mov rdx, qword ptr [rsp + 0x28]
0x24b0:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x24b9:   75 06                        	jne 0x24c1 <_Z21test_cpp_virtual_funcv+0x73>
0x24bb:   48 83 c4 30                  	add rsp, 0x30
0x24bf:   5b                           	pop rbx
0x24c0:   c3                           	ret 
0x24c1:   e8 1a fd ff ff               	call 0x21e0 <__stack_chk_fail>
; function: _Z29test_cpp_multiple_inheritancev at 0x24c6 -- 0x24d0
0x24c6:   f3 0f 1e fa                  	endbr64 
0x24ca:   b8 47 00 00 00               	mov eax, 0x47
0x24cf:   c3                           	ret 
; function: _Z28test_cpp_diamond_inheritancev at 0x24d0 -- 0x254c
0x24d0:   f3 0f 1e fa                  	endbr64 
0x24d4:   55                           	push rbp
0x24d5:   53                           	push rbx
0x24d6:   48 83 ec 48                  	sub rsp, 0x48
0x24da:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x24e3:   48 89 44 24 38               	mov qword ptr [rsp + 0x38], rax
0x24e8:   31 c0                        	xor eax, eax
0x24ea:   48 8d 05 1f 36 00 00         	lea rax, [rip + 0x361f]
0x24f1:   48 89 04 24                  	mov qword ptr [rsp], rax
0x24f5:   48 8d 40 68                  	lea rax, [rax + 0x68]
0x24f9:   48 89 44 24 20               	mov qword ptr [rsp + 0x20], rax
0x24fe:   48 8d 40 c8                  	lea rax, [rax - 0x38]
0x2502:   48 89 44 24 10               	mov qword ptr [rsp + 0x10], rax
0x2507:   c7 44 24 28 32 00 00 00      	mov dword ptr [rsp + 0x28], 0x32
0x250f:   48 8d 6c 24 20               	lea rbp, [rsp + 0x20]
0x2514:   48 89 ef                     	mov rdi, rbp
0x2517:   e8 61 05 00 00               	call 0x2a7d <_ZTv0_n24_N14DiamondDerived4funcEv>
0x251c:   89 c3                        	mov ebx, eax
0x251e:   c7 44 24 28 64 00 00 00      	mov dword ptr [rsp + 0x28], 0x64
0x2526:   48 89 ef                     	mov rdi, rbp
0x2529:   e8 4f 05 00 00               	call 0x2a7d <_ZTv0_n24_N14DiamondDerived4funcEv>
0x252e:   01 d8                        	add eax, ebx
0x2530:   48 8b 54 24 38               	mov rdx, qword ptr [rsp + 0x38]
0x2535:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x253e:   75 07                        	jne 0x2547 <_Z28test_cpp_diamond_inheritancev+0x77>
0x2540:   48 83 c4 48                  	add rsp, 0x48
0x2544:   5b                           	pop rbx
0x2545:   5d                           	pop rbp
0x2546:   c3                           	ret 
0x2547:   e8 94 fc ff ff               	call 0x21e0 <__stack_chk_fail>
; function: _Z26test_cpp_operator_overloadv at 0x254c -- 0x2556
0x254c:   f3 0f 1e fa                  	endbr64 
0x2550:   b8 16 00 00 00               	mov eax, 0x16
0x2555:   c3                           	ret 
; function: _Z22test_cpp_template_funcv at 0x2556 -- 0x25e5
0x2556:   f3 0f 1e fa                  	endbr64 
0x255a:   53                           	push rbx
0x255b:   48 83 ec 20                  	sub rsp, 0x20
0x255f:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x2568:   48 89 44 24 18               	mov qword ptr [rsp + 0x18], rax
0x256d:   31 c0                        	xor eax, eax
0x256f:   be 07 00 00 00               	mov esi, 7
0x2574:   bf 03 00 00 00               	mov edi, 3
0x2579:   e8 54 06 00 00               	call 0x2bd2 <_Z12template_maxIiET_S0_S0_>
0x257e:   89 c3                        	mov ebx, eax
0x2580:   f2 0f 10 0d 10 0d 00 00      	movsd xmm1, qword ptr [rip + 0xd10]
0x2588:   f2 0f 10 05 10 0d 00 00      	movsd xmm0, qword ptr [rip + 0xd10]
0x2590:   e8 49 06 00 00               	call 0x2bde <_Z12template_maxIdET_S0_S0_>
0x2595:   f2 0f 11 44 24 08            	movsd qword ptr [rsp + 8], xmm0
0x259b:   c7 44 24 10 0a 00 00 00      	mov dword ptr [rsp + 0x10], 0xa
0x25a3:   c7 44 24 14 14 00 00 00      	mov dword ptr [rsp + 0x14], 0x14
0x25ab:   48 8d 74 24 14               	lea rsi, [rsp + 0x14]
0x25b0:   48 8d 7c 24 10               	lea rdi, [rsp + 0x10]
0x25b5:   e8 2d 06 00 00               	call 0x2be7 <_Z13template_swapIiEvRT_S1_>
0x25ba:   f2 0f 2c 44 24 08            	cvttsd2si eax, qword ptr [rsp + 8]
0x25c0:   01 d8                        	add eax, ebx
0x25c2:   03 44 24 10                  	add eax, dword ptr [rsp + 0x10]
0x25c6:   03 44 24 14                  	add eax, dword ptr [rsp + 0x14]
0x25ca:   48 8b 54 24 18               	mov rdx, qword ptr [rsp + 0x18]
0x25cf:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x25d8:   75 06                        	jne 0x25e0 <_Z22test_cpp_template_funcv+0x8a>
0x25da:   48 83 c4 20                  	add rsp, 0x20
0x25de:   5b                           	pop rbx
0x25df:   c3                           	ret 
0x25e0:   e8 fb fb ff ff               	call 0x21e0 <__stack_chk_fail>
; function: _Z23test_cpp_template_classv at 0x25e5 -- 0x25ef
0x25e5:   f3 0f 1e fa                  	endbr64 
0x25e9:   b8 10 00 00 00               	mov eax, 0x10
0x25ee:   c3                           	ret 
; function: _Z15test_cpp_lambdav at 0x25ef -- 0x25f9
0x25ef:   f3 0f 1e fa                  	endbr64 
0x25f3:   b8 55 00 00 00               	mov eax, 0x55
0x25f8:   c3                           	ret 
; function: _Z18test_cpp_exceptionv at 0x25f9 -- 0x26d1
0x25f9:   f3 0f 1e fa                  	endbr64 
0x25fd:   41 54                        	push r12
0x25ff:   55                           	push rbp
0x2600:   53                           	push rbx
0x2601:   bf 04 00 00 00               	mov edi, 4
0x2606:   e8 95 fb ff ff               	call 0x21a0 <__cxa_allocate_exception>
0x260b:   48 89 c7                     	mov rdi, rax
0x260e:   c7 00 2a 00 00 00            	mov dword ptr [rax], 0x2a
0x2614:   ba 00 00 00 00               	mov edx, 0
0x2619:   48 8d 35 c0 35 00 00         	lea rsi, [rip + 0x35c0]
0x2620:   e8 3b fc ff ff               	call 0x2260 <__cxa_throw>
0x2625:   f3 0f 1e fa                  	endbr64 
0x2629:   48 89 c7                     	mov rdi, rax
0x262c:   41 bc 00 00 00 00            	mov r12d, 0
0x2632:   48 83 fa 01                  	cmp rdx, 1
0x2636:   75 22                        	jne 0x265a <_Z18test_cpp_exceptionv+0x61>
0x2638:   e8 43 fb ff ff               	call 0x2180 <__cxa_begin_catch>
0x263d:   44 8b 20                     	mov r12d, dword ptr [rax]
0x2640:   e8 db fb ff ff               	call 0x2220 <__cxa_rethrow>
0x2645:   f3 0f 1e fa                  	endbr64 
0x2649:   48 89 c3                     	mov rbx, rax
0x264c:   48 89 d5                     	mov rbp, rdx
0x264f:   e8 fc fb ff ff               	call 0x2250 <__cxa_end_catch>
0x2654:   48 89 df                     	mov rdi, rbx
0x2657:   48 89 ea                     	mov rdx, rbp
0x265a:   48 83 fa 01                  	cmp rdx, 1
0x265e:   74 05                        	je 0x2665 <_Z18test_cpp_exceptionv+0x6c>
0x2660:   e8 0b fc ff ff               	call 0x2270 <_Unwind_Resume>
0x2665:   e8 16 fb ff ff               	call 0x2180 <__cxa_begin_catch>
0x266a:   8b 00                        	mov eax, dword ptr [rax]
0x266c:   41 8d 1c 44                  	lea ebx, [r12 + rax*2]
0x2670:   e8 db fb ff ff               	call 0x2250 <__cxa_end_catch>
0x2675:   bf 01 00 00 00               	mov edi, 1
0x267a:   e8 21 fb ff ff               	call 0x21a0 <__cxa_allocate_exception>
0x267f:   48 89 c7                     	mov rdi, rax
0x2682:   ba 00 00 00 00               	mov edx, 0
0x2687:   48 8d 35 22 36 00 00         	lea rsi, [rip + 0x3622]
0x268e:   e8 cd fb ff ff               	call 0x2260 <__cxa_throw>
0x2693:   f3 0f 1e fa                  	endbr64 
0x2697:   48 89 c7                     	mov rdi, rax
0x269a:   48 83 fa 02                  	cmp rdx, 2
0x269e:   74 0b                        	je 0x26ab <_Z18test_cpp_exceptionv+0xb2>
0x26a0:   48 83 fa 03                  	cmp rdx, 3
0x26a4:   74 19                        	je 0x26bf <_Z18test_cpp_exceptionv+0xc6>
0x26a6:   e8 c5 fb ff ff               	call 0x2270 <_Unwind_Resume>
0x26ab:   e8 d0 fa ff ff               	call 0x2180 <__cxa_begin_catch>
0x26b0:   83 c3 64                     	add ebx, 0x64
0x26b3:   e8 98 fb ff ff               	call 0x2250 <__cxa_end_catch>
0x26b8:   89 d8                        	mov eax, ebx
0x26ba:   5b                           	pop rbx
0x26bb:   5d                           	pop rbp
0x26bc:   41 5c                        	pop r12
0x26be:   c3                           	ret 
0x26bf:   e8 bc fa ff ff               	call 0x2180 <__cxa_begin_catch>
0x26c4:   81 c3 c8 00 00 00            	add ebx, 0xc8
0x26ca:   e8 81 fb ff ff               	call 0x2250 <__cxa_end_catch>
0x26cf:   eb e7                        	jmp 0x26b8 <_Z18test_cpp_exceptionv+0xbf>
; function: _Z18test_cpp_smart_ptrv at 0x26d1 -- 0x26db
0x26d1:   f3 0f 1e fa                  	endbr64 
0x26d5:   b8 bf 02 00 00               	mov eax, 0x2bf
0x26da:   c3                           	ret 
; function: _Z13test_cpp_rttiv at 0x26db -- 0x2801
0x26db:   f3 0f 1e fa                  	endbr64 
0x26df:   41 56                        	push r14
0x26e1:   41 55                        	push r13
0x26e3:   41 54                        	push r12
0x26e5:   55                           	push rbp
0x26e6:   53                           	push rbx
0x26e7:   bf 08 00 00 00               	mov edi, 8
0x26ec:   e8 cf fa ff ff               	call 0x21c0 <_Znwm>
0x26f1:   49 89 c4                     	mov r12, rax
0x26f4:   48 8d 05 a5 34 00 00         	lea rax, [rip + 0x34a5]
0x26fb:   49 89 04 24                  	mov qword ptr [r12], rax
0x26ff:   bf 08 00 00 00               	mov edi, 8
0x2704:   e8 b7 fa ff ff               	call 0x21c0 <_Znwm>
0x2709:   49 89 c5                     	mov r13, rax
0x270c:   48 8d 05 b5 34 00 00         	lea rax, [rip + 0x34b5]
0x2713:   49 89 45 00                  	mov qword ptr [r13], rax
0x2717:   4d 8b 34 24                  	mov r14, qword ptr [r12]
0x271b:   49 8b 46 f8                  	mov rax, qword ptr [r14 - 8]
0x271f:   48 8b 68 08                  	mov rbp, qword ptr [rax + 8]
0x2723:   bb 0a 00 00 00               	mov ebx, 0xa
0x2728:   48 8d 05 49 0b 00 00         	lea rax, [rip + 0xb49]
0x272f:   48 39 c5                     	cmp rbp, rax
0x2732:   74 1e                        	je 0x2752 <_Z13test_cpp_rttiv+0x77>
0x2734:   bb 00 00 00 00               	mov ebx, 0
0x2739:   80 7d 00 2a                  	cmp byte ptr [rbp], 0x2a
0x273d:   74 13                        	je 0x2752 <_Z13test_cpp_rttiv+0x77>
0x273f:   48 89 c6                     	mov rsi, rax
0x2742:   48 89 ef                     	mov rdi, rbp
0x2745:   e8 c6 fa ff ff               	call 0x2210 <strcmp>
0x274a:   83 f8 01                     	cmp eax, 1
0x274d:   19 db                        	sbb ebx, ebx
0x274f:   83 e3 0a                     	and ebx, 0xa
0x2752:   48 8b 05 67 34 00 00         	mov rax, qword ptr [rip + 0x3467]
0x2759:   48 8b 78 08                  	mov rdi, qword ptr [rax + 8]
0x275d:   48 8d 05 24 0b 00 00         	lea rax, [rip + 0xb24]
0x2764:   48 39 c7                     	cmp rdi, rax
0x2767:   74 11                        	je 0x277a <_Z13test_cpp_rttiv+0x9f>
0x2769:   80 3f 2a                     	cmp byte ptr [rdi], 0x2a
0x276c:   74 0f                        	je 0x277d <_Z13test_cpp_rttiv+0xa2>
0x276e:   48 89 c6                     	mov rsi, rax
0x2771:   e8 9a fa ff ff               	call 0x2210 <strcmp>
0x2776:   85 c0                        	test eax, eax
0x2778:   75 03                        	jne 0x277d <_Z13test_cpp_rttiv+0xa2>
0x277a:   83 c3 14                     	add ebx, 0x14
0x277d:   b9 00 00 00 00               	mov ecx, 0
0x2782:   48 8d 15 5f 35 00 00         	lea rdx, [rip + 0x355f]
0x2789:   48 8d 35 48 35 00 00         	lea rsi, [rip + 0x3548]
0x2790:   4c 89 e7                     	mov rdi, r12
0x2793:   e8 58 fa ff ff               	call 0x21f0 <__dynamic_cast>
0x2798:   48 89 c2                     	mov rdx, rax
0x279b:   8d 43 64                     	lea eax, [rbx + 0x64]
0x279e:   48 85 d2                     	test rdx, rdx
0x27a1:   0f 45 d8                     	cmovne ebx, eax
0x27a4:   b9 00 00 00 00               	mov ecx, 0
0x27a9:   48 8d 15 50 35 00 00         	lea rdx, [rip + 0x3550]
0x27b0:   48 8d 35 21 35 00 00         	lea rsi, [rip + 0x3521]
0x27b7:   4c 89 ef                     	mov rdi, r13
0x27ba:   e8 31 fa ff ff               	call 0x21f0 <__dynamic_cast>
0x27bf:   48 89 c2                     	mov rdx, rax
0x27c2:   8d 83 c8 00 00 00            	lea eax, [rbx + 0xc8]
0x27c8:   48 85 d2                     	test rdx, rdx
0x27cb:   0f 45 d8                     	cmovne ebx, eax
0x27ce:   80 7d 00 2a                  	cmp byte ptr [rbp], 0x2a
0x27d2:   0f 94 c0                     	sete al
0x27d5:   0f b6 c0                     	movzx eax, al
0x27d8:   48 01 c5                     	add rbp, rax
0x27db:   48 89 ef                     	mov rdi, rbp
0x27de:   e8 ad f9 ff ff               	call 0x2190 <strlen>
0x27e3:   01 c3                        	add ebx, eax
0x27e5:   4c 89 e7                     	mov rdi, r12
0x27e8:   41 ff 56 08                  	call qword ptr [r14 + 8]
0x27ec:   49 8b 45 00                  	mov rax, qword ptr [r13]
0x27f0:   4c 89 ef                     	mov rdi, r13
0x27f3:   ff 50 08                     	call qword ptr [rax + 8]
0x27f6:   89 d8                        	mov eax, ebx
0x27f8:   5b                           	pop rbx
0x27f9:   5d                           	pop rbp
0x27fa:   41 5c                        	pop r12
0x27fc:   41 5d                        	pop r13
0x27fe:   41 5e                        	pop r14
0x2800:   c3                           	ret 
; function: _Z20test_cpp_oo_featuresv at 0x2801 -- 0x2970
0x2801:   f3 0f 1e fa                  	endbr64 
0x2805:   48 83 ec 08                  	sub rsp, 8
0x2809:   48 8d 3d 08 08 00 00         	lea rdi, [rip + 0x808]
0x2810:   e8 2b fa ff ff               	call 0x2240 <puts>
0x2815:   e8 4f fb ff ff               	call 0x2369 <_Z20test_cpp_member_funcv>
0x281a:   89 c2                        	mov edx, eax
0x281c:   48 8d 35 19 08 00 00         	lea rsi, [rip + 0x819]
0x2823:   bf 01 00 00 00               	mov edi, 1
0x2828:   b8 00 00 00 00               	mov eax, 0
0x282d:   e8 2e f9 ff ff               	call 0x2160 <__printf_chk>
0x2832:   e8 a7 fb ff ff               	call 0x23de <_Z20test_cpp_constructorv>
0x2837:   89 c2                        	mov edx, eax
0x2839:   48 8d 35 1a 08 00 00         	lea rsi, [rip + 0x81a]
0x2840:   bf 01 00 00 00               	mov edi, 1
0x2845:   b8 00 00 00 00               	mov eax, 0
0x284a:   e8 11 f9 ff ff               	call 0x2160 <__printf_chk>
0x284f:   e8 fa fb ff ff               	call 0x244e <_Z21test_cpp_virtual_funcv>
0x2854:   89 c2                        	mov edx, eax
0x2856:   48 8d 35 19 08 00 00         	lea rsi, [rip + 0x819]
0x285d:   bf 01 00 00 00               	mov edi, 1
0x2862:   b8 00 00 00 00               	mov eax, 0
0x2867:   e8 f4 f8 ff ff               	call 0x2160 <__printf_chk>
0x286c:   e8 55 fc ff ff               	call 0x24c6 <_Z29test_cpp_multiple_inheritancev>
0x2871:   89 c2                        	mov edx, eax
0x2873:   48 8d 35 18 08 00 00         	lea rsi, [rip + 0x818]
0x287a:   bf 01 00 00 00               	mov edi, 1
0x287f:   b8 00 00 00 00               	mov eax, 0
0x2884:   e8 d7 f8 ff ff               	call 0x2160 <__printf_chk>
0x2889:   e8 42 fc ff ff               	call 0x24d0 <_Z28test_cpp_diamond_inheritancev>
0x288e:   89 c2                        	mov edx, eax
0x2890:   48 8d 35 17 08 00 00         	lea rsi, [rip + 0x817]
0x2897:   bf 01 00 00 00               	mov edi, 1
0x289c:   b8 00 00 00 00               	mov eax, 0
0x28a1:   e8 ba f8 ff ff               	call 0x2160 <__printf_chk>
0x28a6:   ba 16 00 00 00               	mov edx, 0x16
0x28ab:   48 8d 35 19 08 00 00         	lea rsi, [rip + 0x819]
0x28b2:   bf 01 00 00 00               	mov edi, 1
0x28b7:   b8 00 00 00 00               	mov eax, 0
0x28bc:   e8 9f f8 ff ff               	call 0x2160 <__printf_chk>
0x28c1:   e8 90 fc ff ff               	call 0x2556 <_Z22test_cpp_template_funcv>
0x28c6:   89 c2                        	mov edx, eax
0x28c8:   48 8d 35 18 08 00 00         	lea rsi, [rip + 0x818]
0x28cf:   bf 01 00 00 00               	mov edi, 1
0x28d4:   b8 00 00 00 00               	mov eax, 0
0x28d9:   e8 82 f8 ff ff               	call 0x2160 <__printf_chk>
0x28de:   ba 10 00 00 00               	mov edx, 0x10
0x28e3:   48 8d 35 19 08 00 00         	lea rsi, [rip + 0x819]
0x28ea:   bf 01 00 00 00               	mov edi, 1
0x28ef:   b8 00 00 00 00               	mov eax, 0
0x28f4:   e8 67 f8 ff ff               	call 0x2160 <__printf_chk>
0x28f9:   ba 55 00 00 00               	mov edx, 0x55
0x28fe:   48 8d 35 1a 08 00 00         	lea rsi, [rip + 0x81a]
0x2905:   bf 01 00 00 00               	mov edi, 1
0x290a:   b8 00 00 00 00               	mov eax, 0
0x290f:   e8 4c f8 ff ff               	call 0x2160 <__printf_chk>
0x2914:   e8 e0 fc ff ff               	call 0x25f9 <_Z18test_cpp_exceptionv>
0x2919:   89 c2                        	mov edx, eax
0x291b:   48 8d 35 19 08 00 00         	lea rsi, [rip + 0x819]
0x2922:   bf 01 00 00 00               	mov edi, 1
0x2927:   b8 00 00 00 00               	mov eax, 0
0x292c:   e8 2f f8 ff ff               	call 0x2160 <__printf_chk>
0x2931:   e8 9b fd ff ff               	call 0x26d1 <_Z18test_cpp_smart_ptrv>
0x2936:   89 c2                        	mov edx, eax
0x2938:   48 8d 35 19 08 00 00         	lea rsi, [rip + 0x819]
0x293f:   bf 01 00 00 00               	mov edi, 1
0x2944:   b8 00 00 00 00               	mov eax, 0
0x2949:   e8 12 f8 ff ff               	call 0x2160 <__printf_chk>
0x294e:   e8 88 fd ff ff               	call 0x26db <_Z13test_cpp_rttiv>
0x2953:   89 c2                        	mov edx, eax
0x2955:   48 8d 35 19 08 00 00         	lea rsi, [rip + 0x819]
0x295c:   bf 01 00 00 00               	mov edi, 1
0x2961:   b8 00 00 00 00               	mov eax, 0
0x2966:   e8 f5 f7 ff ff               	call 0x2160 <__printf_chk>
0x296b:   48 83 c4 08                  	add rsp, 8
0x296f:   c3                           	ret 
; function: main at 0x2970 -- 0x2987
0x2970:   f3 0f 1e fa                  	endbr64 
0x2974:   48 83 ec 08                  	sub rsp, 8
0x2978:   e8 84 fe ff ff               	call 0x2801 <_Z20test_cpp_oo_featuresv>
0x297d:   b8 00 00 00 00               	mov eax, 0
0x2982:   48 83 c4 08                  	add rsp, 8
0x2986:   c3                           	ret 
; function: _GLOBAL__sub_I__Z20test_cpp_member_funcv at 0x2987 -- 0x29b3
0x2987:   f3 0f 1e fa                  	endbr64 
0x298b:   53                           	push rbx
0x298c:   48 8d 1d a5 36 00 00         	lea rbx, [rip + 0x36a5]
0x2993:   48 89 df                     	mov rdi, rbx
0x2996:   e8 95 f8 ff ff               	call 0x2230 <_ZNSt8ios_base4InitC1Ev>
0x299b:   48 8d 15 66 36 00 00         	lea rdx, [rip + 0x3666]
0x29a2:   48 89 de                     	mov rsi, rbx
0x29a5:   48 8b 3d 4c 36 00 00         	mov rdi, qword ptr [rip + 0x364c]
0x29ac:   e8 ff f7 ff ff               	call 0x21b0 <__cxa_atexit>
0x29b1:   5b                           	pop rbx
0x29b2:   c3                           	ret 
; data inside code section at 0x29b3 -- 0x29b4
0x29b3:   90                                                 |.               |
; function: _ZN4Base12virtual_funcEi at 0x29b4 -- 0x29bc
0x29b4:   f3 0f 1e fa                  	endbr64 
0x29b8:   8d 46 01                     	lea eax, [rsi + 1]
0x29bb:   c3                           	ret 
; function: _ZNK4Base7getNameEv at 0x29bc -- 0x29c8
0x29bc:   f3 0f 1e fa                  	endbr64 
0x29c0:   48 8d 05 3d 06 00 00         	lea rax, [rip + 0x63d]
0x29c7:   c3                           	ret 
; function: _ZN4BaseD2Ev at 0x29c8 -- 0x29cd
0x29c8:   f3 0f 1e fa                  	endbr64 
0x29cc:   c3                           	ret 
; data inside code section at 0x29cd -- 0x29ce
0x29cd:   90                                                 |.               |
; function: _ZN7Derived12virtual_funcEi at 0x29ce -- 0x29d9
0x29ce:   f3 0f 1e fa                  	endbr64 
0x29d2:   89 f0                        	mov eax, esi
0x29d4:   0f af 47 08                  	imul eax, dword ptr [rdi + 8]
0x29d8:   c3                           	ret 
; data inside code section at 0x29d9 -- 0x29da
0x29d9:   90                                                 |.               |
; function: _ZNK7Derived7getNameEv at 0x29da -- 0x29e6
0x29da:   f3 0f 1e fa                  	endbr64 
0x29de:   48 8d 05 24 06 00 00         	lea rax, [rip + 0x624]
0x29e5:   c3                           	ret 
; function: _ZN12MultiDerived5funcAEv at 0x29e6 -- 0x29f0
0x29e6:   f3 0f 1e fa                  	endbr64 
0x29ea:   b8 1e 00 00 00               	mov eax, 0x1e
0x29ef:   c3                           	ret 
; function: _ZN12MultiDerived5funcBEv at 0x29f0 -- 0x29fa
0x29f0:   f3 0f 1e fa                  	endbr64 
0x29f4:   b8 28 00 00 00               	mov eax, 0x28
0x29f9:   c3                           	ret 
; function: _ZThn16_N12MultiDerived5funcBEv at 0x29fa -- 0x2a04
0x29fa:   f3 0f 1e fa                  	endbr64 
0x29fe:   b8 28 00 00 00               	mov eax, 0x28
0x2a03:   c3                           	ret 
; function: _ZN7MiddleA4funcEv at 0x2a04 -- 0x2a19
0x2a04:   f3 0f 1e fa                  	endbr64 
0x2a08:   48 8b 07                     	mov rax, qword ptr [rdi]
0x2a0b:   48 8b 40 e8                  	mov rax, qword ptr [rax - 0x18]
0x2a0f:   8b 44 07 08                  	mov eax, dword ptr [rdi + rax + 8]
0x2a13:   05 96 00 00 00               	add eax, 0x96
0x2a18:   c3                           	ret 
; function: _ZTv0_n24_N7MiddleA4funcEv at 0x2a19 -- 0x2a35
0x2a19:   f3 0f 1e fa                  	endbr64 
0x2a1d:   48 8b 07                     	mov rax, qword ptr [rdi]
0x2a20:   48 03 78 e8                  	add rdi, qword ptr [rax - 0x18]
0x2a24:   48 8b 07                     	mov rax, qword ptr [rdi]
0x2a27:   48 8b 40 e8                  	mov rax, qword ptr [rax - 0x18]
0x2a2b:   8b 44 07 08                  	mov eax, dword ptr [rdi + rax + 8]
0x2a2f:   05 96 00 00 00               	add eax, 0x96
0x2a34:   c3                           	ret 
; data inside code section at 0x2a35 -- 0x2a36
0x2a35:   90                                                 |.               |
; function: _ZN7MiddleB4funcEv at 0x2a36 -- 0x2a4b
0x2a36:   f3 0f 1e fa                  	endbr64 
0x2a3a:   48 8b 07                     	mov rax, qword ptr [rdi]
0x2a3d:   48 8b 40 e8                  	mov rax, qword ptr [rax - 0x18]
0x2a41:   8b 44 07 08                  	mov eax, dword ptr [rdi + rax + 8]
0x2a45:   05 c8 00 00 00               	add eax, 0xc8
0x2a4a:   c3                           	ret 
; function: _ZTv0_n24_N7MiddleB4funcEv at 0x2a4b -- 0x2a67
0x2a4b:   f3 0f 1e fa                  	endbr64 
0x2a4f:   48 8b 07                     	mov rax, qword ptr [rdi]
0x2a52:   48 03 78 e8                  	add rdi, qword ptr [rax - 0x18]
0x2a56:   48 8b 07                     	mov rax, qword ptr [rdi]
0x2a59:   48 8b 40 e8                  	mov rax, qword ptr [rax - 0x18]
0x2a5d:   8b 44 07 08                  	mov eax, dword ptr [rdi + rax + 8]
0x2a61:   05 c8 00 00 00               	add eax, 0xc8
0x2a66:   c3                           	ret 
; data inside code section at 0x2a67 -- 0x2a68
0x2a67:   90                                                 |.               |
; function: _ZN14DiamondDerived4funcEv at 0x2a68 -- 0x2a7d
0x2a68:   f3 0f 1e fa                  	endbr64 
0x2a6c:   48 8b 07                     	mov rax, qword ptr [rdi]
0x2a6f:   48 8b 40 e8                  	mov rax, qword ptr [rax - 0x18]
0x2a73:   8b 44 07 08                  	mov eax, dword ptr [rdi + rax + 8]
0x2a77:   05 fa 00 00 00               	add eax, 0xfa
0x2a7c:   c3                           	ret 
; function: _ZTv0_n24_N14DiamondDerived4funcEv at 0x2a7d -- 0x2a99
0x2a7d:   f3 0f 1e fa                  	endbr64 
0x2a81:   48 8b 07                     	mov rax, qword ptr [rdi]
0x2a84:   48 03 78 e8                  	add rdi, qword ptr [rax - 0x18]
0x2a88:   48 8b 07                     	mov rax, qword ptr [rdi]
0x2a8b:   48 8b 40 e8                  	mov rax, qword ptr [rax - 0x18]
0x2a8f:   8b 44 07 08                  	mov eax, dword ptr [rdi + rax + 8]
0x2a93:   05 fa 00 00 00               	add eax, 0xfa
0x2a98:   c3                           	ret 
; function: _ZThn16_N14DiamondDerived4funcEv at 0x2a99 -- 0x2aaf
0x2a99:   f3 0f 1e fa                  	endbr64 
0x2a9d:   48 8b 47 f0                  	mov rax, qword ptr [rdi - 0x10]
0x2aa1:   48 8b 40 e8                  	mov rax, qword ptr [rax - 0x18]
0x2aa5:   8b 44 07 f8                  	mov eax, dword ptr [rdi + rax - 8]
0x2aa9:   05 fa 00 00 00               	add eax, 0xfa
0x2aae:   c3                           	ret 
; data inside code section at 0x2aaf -- 0x2ab0
0x2aaf:   90                                                 |.               |
; function: _ZNK12RTTIDerivedA7getTypeEv at 0x2ab0 -- 0x2aba
0x2ab0:   f3 0f 1e fa                  	endbr64 
0x2ab4:   b8 01 00 00 00               	mov eax, 1
0x2ab9:   c3                           	ret 
; function: _ZNK12RTTIDerivedB7getTypeEv at 0x2aba -- 0x2ac4
0x2aba:   f3 0f 1e fa                  	endbr64 
0x2abe:   b8 02 00 00 00               	mov eax, 2
0x2ac3:   c3                           	ret 
; function: _ZN12RTTIDerivedBD2Ev at 0x2ac4 -- 0x2ac9
0x2ac4:   f3 0f 1e fa                  	endbr64 
0x2ac8:   c3                           	ret 
; data inside code section at 0x2ac9 -- 0x2aca
0x2ac9:   90                                                 |.               |
; function: _ZN12RTTIDerivedAD2Ev at 0x2aca -- 0x2acf
0x2aca:   f3 0f 1e fa                  	endbr64 
0x2ace:   c3                           	ret 
; data inside code section at 0x2acf -- 0x2ad0
0x2acf:   90                                                 |.               |
; function: _ZN14DiamondDerivedD1Ev at 0x2ad0 -- 0x2ad5
0x2ad0:   f3 0f 1e fa                  	endbr64 
0x2ad4:   c3                           	ret 
; function: _ZThn16_N14DiamondDerivedD1Ev at 0x2ad5 -- 0x2ada
0x2ad5:   f3 0f 1e fa                  	endbr64 
0x2ad9:   c3                           	ret 
; function: _ZTv0_n32_N14DiamondDerivedD1Ev at 0x2ada -- 0x2adf
0x2ada:   f3 0f 1e fa                  	endbr64 
0x2ade:   c3                           	ret 
; data inside code section at 0x2adf -- 0x2ae0
0x2adf:   90                                                 |.               |
; function: _ZN12MultiDerivedD2Ev at 0x2ae0 -- 0x2ae5
0x2ae0:   f3 0f 1e fa                  	endbr64 
0x2ae4:   c3                           	ret 
; function: _ZThn16_N12MultiDerivedD1Ev at 0x2ae5 -- 0x2aea
0x2ae5:   f3 0f 1e fa                  	endbr64 
0x2ae9:   c3                           	ret 
; function: _ZN7DerivedD2Ev at 0x2aea -- 0x2aef
0x2aea:   f3 0f 1e fa                  	endbr64 
0x2aee:   c3                           	ret 
; data inside code section at 0x2aef -- 0x2af0
0x2aef:   90                                                 |.               |
; function: _ZN4BaseD0Ev at 0x2af0 -- 0x2b07
0x2af0:   f3 0f 1e fa                  	endbr64 
0x2af4:   48 83 ec 08                  	sub rsp, 8
0x2af8:   be 08 00 00 00               	mov esi, 8
0x2afd:   e8 ce f6 ff ff               	call 0x21d0 <_ZdlPvm>
0x2b02:   48 83 c4 08                  	add rsp, 8
0x2b06:   c3                           	ret 
; data inside code section at 0x2b07 -- 0x2b08
0x2b07:   90                                                 |.               |
; function: _ZN7DerivedD0Ev at 0x2b08 -- 0x2b1f
0x2b08:   f3 0f 1e fa                  	endbr64 
0x2b0c:   48 83 ec 08                  	sub rsp, 8
0x2b10:   be 10 00 00 00               	mov esi, 0x10
0x2b15:   e8 b6 f6 ff ff               	call 0x21d0 <_ZdlPvm>
0x2b1a:   48 83 c4 08                  	add rsp, 8
0x2b1e:   c3                           	ret 
; data inside code section at 0x2b1f -- 0x2b20
0x2b1f:   90                                                 |.               |
; function: _ZN12MultiDerivedD0Ev at 0x2b20 -- 0x2b37
0x2b20:   f3 0f 1e fa                  	endbr64 
0x2b24:   48 83 ec 08                  	sub rsp, 8
0x2b28:   be 20 00 00 00               	mov esi, 0x20
0x2b2d:   e8 9e f6 ff ff               	call 0x21d0 <_ZdlPvm>
0x2b32:   48 83 c4 08                  	add rsp, 8
0x2b36:   c3                           	ret 
; function: _ZThn16_N12MultiDerivedD0Ev at 0x2b37 -- 0x2b52
0x2b37:   f3 0f 1e fa                  	endbr64 
0x2b3b:   48 83 ec 08                  	sub rsp, 8
0x2b3f:   48 83 ef 10                  	sub rdi, 0x10
0x2b43:   be 20 00 00 00               	mov esi, 0x20
0x2b48:   e8 83 f6 ff ff               	call 0x21d0 <_ZdlPvm>
0x2b4d:   48 83 c4 08                  	add rsp, 8
0x2b51:   c3                           	ret 
; function: _ZN12RTTIDerivedAD0Ev at 0x2b52 -- 0x2b69
0x2b52:   f3 0f 1e fa                  	endbr64 
0x2b56:   48 83 ec 08                  	sub rsp, 8
0x2b5a:   be 08 00 00 00               	mov esi, 8
0x2b5f:   e8 6c f6 ff ff               	call 0x21d0 <_ZdlPvm>
0x2b64:   48 83 c4 08                  	add rsp, 8
0x2b68:   c3                           	ret 
; data inside code section at 0x2b69 -- 0x2b6a
0x2b69:   90                                                 |.               |
; function: _ZN12RTTIDerivedBD0Ev at 0x2b6a -- 0x2b81
0x2b6a:   f3 0f 1e fa                  	endbr64 
0x2b6e:   48 83 ec 08                  	sub rsp, 8
0x2b72:   be 08 00 00 00               	mov esi, 8
0x2b77:   e8 54 f6 ff ff               	call 0x21d0 <_ZdlPvm>
0x2b7c:   48 83 c4 08                  	add rsp, 8
0x2b80:   c3                           	ret 
; data inside code section at 0x2b81 -- 0x2b82
0x2b81:   90                                                 |.               |
; function: _ZN14DiamondDerivedD0Ev at 0x2b82 -- 0x2b99
0x2b82:   f3 0f 1e fa                  	endbr64 
0x2b86:   48 83 ec 08                  	sub rsp, 8
0x2b8a:   be 30 00 00 00               	mov esi, 0x30
0x2b8f:   e8 3c f6 ff ff               	call 0x21d0 <_ZdlPvm>
0x2b94:   48 83 c4 08                  	add rsp, 8
0x2b98:   c3                           	ret 
; function: _ZTv0_n32_N14DiamondDerivedD0Ev at 0x2b99 -- 0x2bb7
0x2b99:   f3 0f 1e fa                  	endbr64 
0x2b9d:   48 83 ec 08                  	sub rsp, 8
0x2ba1:   48 8b 07                     	mov rax, qword ptr [rdi]
0x2ba4:   48 03 78 e0                  	add rdi, qword ptr [rax - 0x20]
0x2ba8:   be 30 00 00 00               	mov esi, 0x30
0x2bad:   e8 1e f6 ff ff               	call 0x21d0 <_ZdlPvm>
0x2bb2:   48 83 c4 08                  	add rsp, 8
0x2bb6:   c3                           	ret 
; function: _ZThn16_N14DiamondDerivedD0Ev at 0x2bb7 -- 0x2bd2
0x2bb7:   f3 0f 1e fa                  	endbr64 
0x2bbb:   48 83 ec 08                  	sub rsp, 8
0x2bbf:   48 83 ef 10                  	sub rdi, 0x10
0x2bc3:   be 30 00 00 00               	mov esi, 0x30
0x2bc8:   e8 03 f6 ff ff               	call 0x21d0 <_ZdlPvm>
0x2bcd:   48 83 c4 08                  	add rsp, 8
0x2bd1:   c3                           	ret 
; function: _Z12template_maxIiET_S0_S0_ at 0x2bd2 -- 0x2bde
0x2bd2:   f3 0f 1e fa                  	endbr64 
0x2bd6:   39 f7                        	cmp edi, esi
0x2bd8:   89 f0                        	mov eax, esi
0x2bda:   0f 4d c7                     	cmovge eax, edi
0x2bdd:   c3                           	ret 
; function: _Z12template_maxIdET_S0_S0_ at 0x2bde -- 0x2be7
0x2bde:   f3 0f 1e fa                  	endbr64 
0x2be2:   f2 0f 5f c1                  	maxsd xmm0, xmm1
0x2be6:   c3                           	ret 
; function: _Z13template_swapIiEvRT_S1_ at 0x2be7 -- 0x2bf4
0x2be7:   f3 0f 1e fa                  	endbr64 
0x2beb:   8b 07                        	mov eax, dword ptr [rdi]
0x2bed:   8b 16                        	mov edx, dword ptr [rsi]
0x2bef:   89 17                        	mov dword ptr [rdi], edx
0x2bf1:   89 06                        	mov dword ptr [rsi], eax
0x2bf3:   c3                           	ret 
; function: _ZN9ContainerIiEC2Ev at 0x2bf4 -- 0x2c00
0x2bf4:   f3 0f 1e fa                  	endbr64 
0x2bf8:   c7 47 28 00 00 00 00         	mov dword ptr [rdi + 0x28], 0
0x2bff:   c3                           	ret 
; function: _ZN9ContainerIiE4pushEi at 0x2c00 -- 0x2c18
0x2c00:   f3 0f 1e fa                  	endbr64 
0x2c04:   8b 47 28                     	mov eax, dword ptr [rdi + 0x28]
0x2c07:   83 f8 09                     	cmp eax, 9
0x2c0a:   7f 0b                        	jg 0x2c17 <_ZN9ContainerIiE4pushEi+0x17>
0x2c0c:   8d 50 01                     	lea edx, [rax + 1]
0x2c0f:   89 57 28                     	mov dword ptr [rdi + 0x28], edx
0x2c12:   48 98                        	cdqe 
0x2c14:   89 34 87                     	mov dword ptr [rdi + rax*4], esi
0x2c17:   c3                           	ret 
; function: _ZNK9ContainerIiE3getEi at 0x2c18 -- 0x2c33
0x2c18:   f3 0f 1e fa                  	endbr64 
0x2c1c:   b8 00 00 00 00               	mov eax, 0
0x2c21:   85 f6                        	test esi, esi
0x2c23:   78 05                        	js 0x2c2a <_ZNK9ContainerIiE3getEi+0x12>
0x2c25:   39 77 28                     	cmp dword ptr [rdi + 0x28], esi
0x2c28:   7f 01                        	jg 0x2c2b <_ZNK9ContainerIiE3getEi+0x13>
0x2c2a:   c3                           	ret 
0x2c2b:   48 63 f6                     	movsxd rsi, esi
0x2c2e:   8b 04 b7                     	mov eax, dword ptr [rdi + rsi*4]
0x2c31:   eb f7                        	jmp 0x2c2a <_ZNK9ContainerIiE3getEi+0x12>
; data inside code section at 0x2c33 -- 0x2c34
0x2c33:   90                                                 |.               |
; function: _ZNK9ContainerIiE7getSizeEv at 0x2c34 -- 0x2c3c
0x2c34:   f3 0f 1e fa                  	endbr64 
0x2c38:   8b 47 28                     	mov eax, dword ptr [rdi + 0x28]
0x2c3b:   c3                           	ret 
; function: _ZN9ContainerIdEC2Ev at 0x2c3c -- 0x2c48
0x2c3c:   f3 0f 1e fa                  	endbr64 
0x2c40:   c7 47 50 00 00 00 00         	mov dword ptr [rdi + 0x50], 0
0x2c47:   c3                           	ret 
; function: _ZN9ContainerIdE4pushEd at 0x2c48 -- 0x2c62
0x2c48:   f3 0f 1e fa                  	endbr64 
0x2c4c:   8b 47 50                     	mov eax, dword ptr [rdi + 0x50]
0x2c4f:   83 f8 09                     	cmp eax, 9
0x2c52:   7f 0d                        	jg 0x2c61 <_ZN9ContainerIdE4pushEd+0x19>
0x2c54:   8d 50 01                     	lea edx, [rax + 1]
0x2c57:   89 57 50                     	mov dword ptr [rdi + 0x50], edx
0x2c5a:   48 98                        	cdqe 
0x2c5c:   f2 0f 11 04 c7               	movsd qword ptr [rdi + rax*8], xmm0
0x2c61:   c3                           	ret 
; function: _ZNK9ContainerIdE3getEi at 0x2c62 -- 0x2c7e
0x2c62:   f3 0f 1e fa                  	endbr64 
0x2c66:   66 0f ef c0                  	pxor xmm0, xmm0
0x2c6a:   85 f6                        	test esi, esi
0x2c6c:   78 05                        	js 0x2c73 <_ZNK9ContainerIdE3getEi+0x11>
0x2c6e:   39 77 50                     	cmp dword ptr [rdi + 0x50], esi
0x2c71:   7f 01                        	jg 0x2c74 <_ZNK9ContainerIdE3getEi+0x12>
0x2c73:   c3                           	ret 
0x2c74:   48 63 f6                     	movsxd rsi, esi
0x2c77:   f2 0f 10 04 f7               	movsd xmm0, qword ptr [rdi + rsi*8]
0x2c7c:   eb f5                        	jmp 0x2c73 <_ZNK9ContainerIdE3getEi+0x11>
; function: _ZNK9ContainerIdE7getSizeEv at 0x2c7e -- 0x2c86
0x2c7e:   f3 0f 1e fa                  	endbr64 
0x2c82:   8b 47 50                     	mov eax, dword ptr [rdi + 0x50]
0x2c85:   c3                           	ret 
; section: .fini
; function: _fini at 0x2c88 -- 0x2c95
0x2c88:   f3 0f 1e fa                  	endbr64 
0x2c8c:   48 83 ec 08                  	sub rsp, 8
0x2c90:   48 83 c4 08                  	add rsp, 8
0x2c94:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3b0:    02 00 00 00 1c 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3c0:    30 00 81 00 00 00 00 00  1c 00 00 00 00 00 00 00   |0...............|
0x3d0:    44 e1 e8 0e d1 65 ce 6d  00                        |D....e.m.       |
; section: .dynsym
0x3d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e8:    00 00 00 00 00 00 00 00  a7 01 00 00 12 00 00 00   |................|
0x3f8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:    96 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x418:    00 00 00 00 00 00 00 00  f7 00 00 00 12 00 00 00   |................|
0x428:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:    df 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x448:    00 00 00 00 00 00 00 00  09 01 00 00 12 00 00 00   |................|
0x458:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:    a8 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x478:    00 00 00 00 00 00 00 00  b4 01 00 00 12 00 00 00   |................|
0x488:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:    cd 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4a8:    00 00 00 00 00 00 00 00  3e 01 00 00 12 00 00 00   |........>.......|
0x4b8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c8:    76 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |v...............|
0x4d8:    00 00 00 00 00 00 00 00  e6 01 00 00 12 00 00 00   |................|
0x4e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4f8:    44 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |D...............|
0x508:    00 00 00 00 00 00 00 00  37 01 00 00 12 00 00 00   |........7.......|
0x518:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x528:    ce 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x538:    00 00 00 00 00 00 00 00  c6 01 00 00 12 00 00 00   |................|
0x548:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x558:    6b 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |k...............|
0x568:    00 00 00 00 00 00 00 00  53 01 00 00 12 00 00 00   |........S.......|
0x578:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x588:    da 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x598:    00 00 00 00 00 00 00 00  79 01 00 00 12 00 00 00   |........y.......|
0x5a8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5b8:    22 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |"...............|
0x5c8:    00 00 00 00 00 00 00 00  9c 00 00 00 12 00 00 00   |................|
0x5d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5e8:    46 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |F...............|
0x5f8:    00 00 00 00 00 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x608:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x618:    89 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x628:    00 00 00 00 00 00 00 00  01 00 00 00 20 00 00 00   |............ ...|
0x638:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x648:    2c 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |,... ...........|
0x658:    00 00 00 00 00 00 00 00  7e 00 00 00 12 00 00 00   |........~.......|
0x668:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x678:    70 00 00 00 21 00 18 00  e0 5b 00 00 00 00 00 00   |p...!....[......|
0x688:    10 00 00 00 00 00 00 00  98 01 00 00 22 00 00 00   |............"...|
0x698:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6a8:    00                                                 |.               |
; section: .dynstr
0x6a8:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x6b8:    5f 49 54 4d 5f 64 65 72  65 67 69 73 74 65 72 54   |_ITM_deregisterT|
0x6c8:    4d 43 6c 6f 6e 65 54 61  62 6c 65 00 5f 49 54 4d   |MCloneTable._ITM|
0x6d8:    5f 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |_registerTMClone|
0x6e8:    54 61 62 6c 65 00 5f 5a  54 56 4e 31 30 5f 5f 63   |Table._ZTVN10__c|
0x6f8:    78 78 61 62 69 76 31 32  31 5f 5f 76 6d 69 5f 63   |xxabiv121__vmi_c|
0x708:    6c 61 73 73 5f 74 79 70  65 5f 69 6e 66 6f 45 00   |lass_type_infoE.|
0x718:    5f 5a 54 49 69 00 5f 5a  64 6c 50 76 6d 00 5f 5a   |_ZTIi._ZdlPvm._Z|
0x728:    4e 53 74 38 69 6f 73 5f  62 61 73 65 34 49 6e 69   |NSt8ios_base4Ini|
0x738:    74 44 31 45 76 00 5f 5a  6e 61 6d 00 5f 5f 63 78   |tD1Ev._Znam.__cx|
0x748:    61 5f 74 68 72 6f 77 00  5f 5a 54 56 4e 31 30 5f   |a_throw._ZTVN10_|
0x758:    5f 63 78 78 61 62 69 76  31 31 37 5f 5f 63 6c 61   |_cxxabiv117__cla|
0x768:    73 73 5f 74 79 70 65 5f  69 6e 66 6f 45 00 5f 5a   |ss_type_infoE._Z|
0x778:    54 56 4e 31 30 5f 5f 63  78 78 61 62 69 76 31 32   |TVN10__cxxabiv12|
0x788:    30 5f 5f 73 69 5f 63 6c  61 73 73 5f 74 79 70 65   |0__si_class_type|
0x798:    5f 69 6e 66 6f 45 00 5f  5f 63 78 61 5f 62 65 67   |_infoE.__cxa_beg|
0x7a8:    69 6e 5f 63 61 74 63 68  00 5f 5f 63 78 61 5f 61   |in_catch.__cxa_a|
0x7b8:    6c 6c 6f 63 61 74 65 5f  65 78 63 65 70 74 69 6f   |llocate_exceptio|
0x7c8:    6e 00 5f 5f 67 78 78 5f  70 65 72 73 6f 6e 61 6c   |n.__gxx_personal|
0x7d8:    69 74 79 5f 76 30 00 5f  5a 64 61 50 76 00 5f 5a   |ity_v0._ZdaPv._Z|
0x7e8:    6e 77 6d 00 5f 5f 64 79  6e 61 6d 69 63 5f 63 61   |nwm.__dynamic_ca|
0x7f8:    73 74 00 5f 5a 4e 53 74  38 69 6f 73 5f 62 61 73   |st._ZNSt8ios_bas|
0x808:    65 34 49 6e 69 74 43 31  45 76 00 5f 5f 63 78 61   |e4InitC1Ev.__cxa|
0x818:    5f 72 65 74 68 72 6f 77  00 5f 5f 63 78 61 5f 65   |_rethrow.__cxa_e|
0x828:    6e 64 5f 63 61 74 63 68  00 5f 55 6e 77 69 6e 64   |nd_catch._Unwind|
0x838:    5f 52 65 73 75 6d 65 00  5f 5f 63 78 61 5f 66 69   |_Resume.__cxa_fi|
0x848:    6e 61 6c 69 7a 65 00 5f  5f 70 72 69 6e 74 66 5f   |nalize.__printf_|
0x858:    63 68 6b 00 5f 5f 6c 69  62 63 5f 73 74 61 72 74   |chk.__libc_start|
0x868:    5f 6d 61 69 6e 00 73 74  72 63 6d 70 00 5f 5f 63   |_main.strcmp.__c|
0x878:    78 61 5f 61 74 65 78 69  74 00 70 75 74 73 00 73   |xa_atexit.puts.s|
0x888:    74 72 6c 65 6e 00 5f 5f  73 74 61 63 6b 5f 63 68   |trlen.__stack_ch|
0x898:    6b 5f 66 61 69 6c 00 6c  69 62 73 74 64 63 2b 2b   |k_fail.libstdc++|
0x8a8:    2e 73 6f 2e 36 00 6c 69  62 67 63 63 5f 73 2e 73   |.so.6.libgcc_s.s|
0x8b8:    6f 2e 31 00 6c 69 62 63  2e 73 6f 2e 36 00 47 43   |o.1.libc.so.6.GC|
0x8c8:    43 5f 33 2e 30 00 43 58  58 41 42 49 5f 31 2e 33   |C_3.0.CXXABI_1.3|
0x8d8:    2e 39 00 43 58 58 41 42  49 5f 31 2e 33 00 47 4c   |.9.CXXABI_1.3.GL|
0x8e8:    49 42 43 58 58 5f 33 2e  34 00 47 4c 49 42 43 5f   |IBCXX_3.4.GLIBC_|
0x8f8:    32 2e 34 00 47 4c 49 42  43 5f 32 2e 33 34 00 47   |2.4.GLIBC_2.34.G|
0x908:    4c 49 42 43 5f 32 2e 32  2e 35 00 47 4c 49 42 43   |LIBC_2.2.5.GLIBC|
0x918:    5f 32 2e 33 2e 34 00 ??                            |_2.3.4.?        |
; section: .gnu.version
0x920:    00 00 02 00 03 00 04 00  05 00 04 00 04 00 06 00   |................|
0x930:    05 00 03 00 07 00 08 00  04 00 03 00 04 00 05 00   |................|
0x940:    04 00 03 00 05 00 04 00  04 00 04 00 04 00 01 00   |................|
0x950:    09 00 01 00 01 00 03 00  04 00 05 00 ??            |............?   |
; section: .gnu.version_r
0x960:    01 00 01 00 06 02 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x970:    50 26 79 0b 00 00 09 00  1e 02 00 00 00 00 00 00   |P&y.............|
0x980:    01 00 03 00 f7 01 00 00  10 00 00 00 40 00 00 00   |............@...|
0x990:    79 d1 af 0b 00 00 07 00  26 02 00 00 10 00 00 00   |y.......&.......|
0x9a0:    d3 af 6b 05 00 00 04 00  33 02 00 00 10 00 00 00   |..k.....3.......|
0x9b0:    74 29 92 08 00 00 03 00  3e 02 00 00 00 00 00 00   |t)......>.......|
0x9c0:    01 00 04 00 14 02 00 00  10 00 00 00 00 00 00 00   |................|
0x9d0:    14 69 69 0d 00 00 08 00  4a 02 00 00 10 00 00 00   |.ii.....J.......|
0x9e0:    b4 91 96 06 00 00 06 00  54 02 00 00 10 00 00 00   |........T.......|
0x9f0:    75 1a 69 09 00 00 05 00  5f 02 00 00 10 00 00 00   |u.i....._.......|
0xa00:    74 19 69 09 00 00 02 00  6b 02 00 00 00 00 00 00   |t.i.....k.......|
0xa10:    78                                                 |x               |
; section: .rela.dyn
0xa10:    78 59 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |xY..............|
0xa20:    60 23 00 00 00 00 00 00  80 59 00 00 00 00 00 00   |`#.......Y......|
0xa30:    08 00 00 00 00 00 00 00  87 29 00 00 00 00 00 00   |.........)......|
0xa40:    88 59 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.Y..............|
0xa50:    20 23 00 00 00 00 00 00  98 59 00 00 00 00 00 00   | #.......Y......|
0xa60:    08 00 00 00 00 00 00 00  f0 5b 00 00 00 00 00 00   |.........[......|
0xa70:    a0 59 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.Y..............|
0xa80:    b4 29 00 00 00 00 00 00  a8 59 00 00 00 00 00 00   |.).......Y......|
0xa90:    08 00 00 00 00 00 00 00  bc 29 00 00 00 00 00 00   |.........)......|
0xaa0:    b0 59 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.Y..............|
0xab0:    c8 29 00 00 00 00 00 00  b8 59 00 00 00 00 00 00   |.).......Y......|
0xac0:    08 00 00 00 00 00 00 00  f0 2a 00 00 00 00 00 00   |.........*......|
0xad0:    c8 59 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.Y..............|
0xae0:    00 5c 00 00 00 00 00 00  d0 59 00 00 00 00 00 00   |.\.......Y......|
0xaf0:    08 00 00 00 00 00 00 00  ce 29 00 00 00 00 00 00   |.........)......|
0xb00:    d8 59 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.Y..............|
0xb10:    da 29 00 00 00 00 00 00  e0 59 00 00 00 00 00 00   |.).......Y......|
0xb20:    08 00 00 00 00 00 00 00  ea 2a 00 00 00 00 00 00   |.........*......|
0xb30:    e8 59 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.Y..............|
0xb40:    08 2b 00 00 00 00 00 00  00 5a 00 00 00 00 00 00   |.+.......Z......|
0xb50:    08 00 00 00 00 00 00 00  50 5c 00 00 00 00 00 00   |........P\......|
0xb60:    08 5a 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.Z..............|
0xb70:    36 2a 00 00 00 00 00 00  38 5a 00 00 00 00 00 00   |6*......8Z......|
0xb80:    08 00 00 00 00 00 00 00  50 5c 00 00 00 00 00 00   |........P\......|
0xb90:    40 5a 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |@Z..............|
0xba0:    4b 2a 00 00 00 00 00 00  68 5a 00 00 00 00 00 00   |K*......hZ......|
0xbb0:    08 00 00 00 00 00 00 00  28 5c 00 00 00 00 00 00   |........(\......|
0xbc0:    70 5a 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |pZ..............|
0xbd0:    04 2a 00 00 00 00 00 00  a0 5a 00 00 00 00 00 00   |.*.......Z......|
0xbe0:    08 00 00 00 00 00 00 00  28 5c 00 00 00 00 00 00   |........(\......|
0xbf0:    a8 5a 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.Z..............|
0xc00:    19 2a 00 00 00 00 00 00  c0 5a 00 00 00 00 00 00   |.*.......Z......|
0xc10:    08 00 00 00 00 00 00 00  10 5b 00 00 00 00 00 00   |.........[......|
0xc20:    c8 5a 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.Z..............|
0xc30:    70 5a 00 00 00 00 00 00  d0 5a 00 00 00 00 00 00   |pZ.......Z......|
0xc40:    08 00 00 00 00 00 00 00  a8 5a 00 00 00 00 00 00   |.........Z......|
0xc50:    d8 5a 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.Z..............|
0xc60:    08 5a 00 00 00 00 00 00  e0 5a 00 00 00 00 00 00   |.Z.......Z......|
0xc70:    08 00 00 00 00 00 00 00  40 5a 00 00 00 00 00 00   |........@Z......|
0xc80:    e8 5a 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.Z..............|
0xc90:    78 5b 00 00 00 00 00 00  f0 5a 00 00 00 00 00 00   |x[.......Z......|
0xca0:    08 00 00 00 00 00 00 00  40 5b 00 00 00 00 00 00   |........@[......|
0xcb0:    08 5b 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.[..............|
0xcc0:    78 5c 00 00 00 00 00 00  10 5b 00 00 00 00 00 00   |x\.......[......|
0xcd0:    08 00 00 00 00 00 00 00  68 2a 00 00 00 00 00 00   |........h*......|
0xce0:    18 5b 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.[..............|
0xcf0:    d0 2a 00 00 00 00 00 00  20 5b 00 00 00 00 00 00   |.*...... [......|
0xd00:    08 00 00 00 00 00 00 00  82 2b 00 00 00 00 00 00   |.........+......|
0xd10:    38 5b 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |8[..............|
0xd20:    78 5c 00 00 00 00 00 00  40 5b 00 00 00 00 00 00   |x\......@[......|
0xd30:    08 00 00 00 00 00 00 00  99 2a 00 00 00 00 00 00   |.........*......|
0xd40:    48 5b 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |H[..............|
0xd50:    d5 2a 00 00 00 00 00 00  50 5b 00 00 00 00 00 00   |.*......P[......|
0xd60:    08 00 00 00 00 00 00 00  b7 2b 00 00 00 00 00 00   |.........+......|
0xd70:    70 5b 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |p[..............|
0xd80:    78 5c 00 00 00 00 00 00  78 5b 00 00 00 00 00 00   |x\......x[......|
0xd90:    08 00 00 00 00 00 00 00  7d 2a 00 00 00 00 00 00   |........}*......|
0xda0:    80 5b 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.[..............|
0xdb0:    da 2a 00 00 00 00 00 00  88 5b 00 00 00 00 00 00   |.*.......[......|
0xdc0:    08 00 00 00 00 00 00 00  99 2b 00 00 00 00 00 00   |.........+......|
0xdd0:    98 5b 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.[..............|
0xde0:    e8 5c 00 00 00 00 00 00  a0 5b 00 00 00 00 00 00   |.\.......[......|
0xdf0:    08 00 00 00 00 00 00 00  ca 2a 00 00 00 00 00 00   |.........*......|
0xe00:    a8 5b 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.[..............|
0xe10:    52 2b 00 00 00 00 00 00  b0 5b 00 00 00 00 00 00   |R+.......[......|
0xe20:    08 00 00 00 00 00 00 00  b0 2a 00 00 00 00 00 00   |.........*......|
0xe30:    c0 5b 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.[..............|
0xe40:    00 5d 00 00 00 00 00 00  c8 5b 00 00 00 00 00 00   |.].......[......|
0xe50:    08 00 00 00 00 00 00 00  c4 2a 00 00 00 00 00 00   |.........*......|
0xe60:    d0 5b 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.[..............|
0xe70:    6a 2b 00 00 00 00 00 00  d8 5b 00 00 00 00 00 00   |j+.......[......|
0xe80:    08 00 00 00 00 00 00 00  ba 2a 00 00 00 00 00 00   |.........*......|
0xe90:    f8 5b 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.[..............|
0xea0:    93 31 00 00 00 00 00 00  08 5c 00 00 00 00 00 00   |.1.......\......|
0xeb0:    08 00 00 00 00 00 00 00  a0 31 00 00 00 00 00 00   |.........1......|
0xec0:    10 5c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.\..............|
0xed0:    f0 5b 00 00 00 00 00 00  20 5c 00 00 00 00 00 00   |.[...... \......|
0xee0:    08 00 00 00 00 00 00 00  b0 31 00 00 00 00 00 00   |.........1......|
0xef0:    30 5c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |0\..............|
0xf00:    c0 31 00 00 00 00 00 00  40 5c 00 00 00 00 00 00   |.1......@\......|
0xf10:    08 00 00 00 00 00 00 00  18 5c 00 00 00 00 00 00   |.........\......|
0xf20:    58 5c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |X\..............|
0xf30:    d0 31 00 00 00 00 00 00  68 5c 00 00 00 00 00 00   |.1......h\......|
0xf40:    08 00 00 00 00 00 00 00  18 5c 00 00 00 00 00 00   |.........\......|
0xf50:    80 5c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.\..............|
0xf60:    e0 31 00 00 00 00 00 00  90 5c 00 00 00 00 00 00   |.1.......\......|
0xf70:    08 00 00 00 00 00 00 00  28 5c 00 00 00 00 00 00   |........(\......|
0xf80:    a0 5c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.\..............|
0xf90:    50 5c 00 00 00 00 00 00  b8 5c 00 00 00 00 00 00   |P\.......\......|
0xfa0:    08 00 00 00 00 00 00 00  00 32 00 00 00 00 00 00   |.........2......|
0xfb0:    c0 5c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.\..............|
0xfc0:    c8 5c 00 00 00 00 00 00  d0 5c 00 00 00 00 00 00   |.\.......\......|
0xfd0:    08 00 00 00 00 00 00 00  40 32 00 00 00 00 00 00   |........@2......|
0xfe0:    e0 5c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.\..............|
0xff0:    68 32 00 00 00 00 00 00  f0 5c 00 00 00 00 00 00   |h2.......\......|
0x1000:   08 00 00 00 00 00 00 00  78 32 00 00 00 00 00 00   |........x2......|
0x1010:   f8 5c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.\..............|
0x1020:   d8 5c 00 00 00 00 00 00  08 5d 00 00 00 00 00 00   |.\.......]......|
0x1030:   08 00 00 00 00 00 00 00  88 32 00 00 00 00 00 00   |.........2......|
0x1040:   10 5d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.]..............|
0x1050:   d8 5c 00 00 00 00 00 00  08 60 00 00 00 00 00 00   |.\.......`......|
0x1060:   08 00 00 00 00 00 00 00  08 60 00 00 00 00 00 00   |.........`......|
0x1070:   10 60 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.`..............|
0x1080:   c8 5c 00 00 00 00 00 00  18 60 00 00 00 00 00 00   |.\.......`......|
0x1090:   08 00 00 00 00 00 00 00  b0 5c 00 00 00 00 00 00   |.........\......|
0x10a0:   20 60 00 00 00 00 00 00  01 00 00 00 1c 00 00 00   | `..............|
0x10b0:   00 00 00 00 00 00 00 00  f0 5b 00 00 00 00 00 00   |.........[......|
0x10c0:   01 00 00 00 06 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10d0:   18 5c 00 00 00 00 00 00  01 00 00 00 06 00 00 00   |.\..............|
0x10e0:   10 00 00 00 00 00 00 00  c8 5c 00 00 00 00 00 00   |.........\......|
0x10f0:   01 00 00 00 06 00 00 00  10 00 00 00 00 00 00 00   |................|
0x1100:   d8 5c 00 00 00 00 00 00  01 00 00 00 06 00 00 00   |.\..............|
0x1110:   10 00 00 00 00 00 00 00  00 5c 00 00 00 00 00 00   |.........\......|
0x1120:   01 00 00 00 0e 00 00 00  10 00 00 00 00 00 00 00   |................|
0x1130:   b0 5c 00 00 00 00 00 00  01 00 00 00 0e 00 00 00   |.\..............|
0x1140:   10 00 00 00 00 00 00 00  e8 5c 00 00 00 00 00 00   |.........\......|
0x1150:   01 00 00 00 0e 00 00 00  10 00 00 00 00 00 00 00   |................|
0x1160:   00 5d 00 00 00 00 00 00  01 00 00 00 0e 00 00 00   |.]..............|
0x1170:   10 00 00 00 00 00 00 00  28 5c 00 00 00 00 00 00   |........(\......|
0x1180:   01 00 00 00 16 00 00 00  10 00 00 00 00 00 00 00   |................|
0x1190:   50 5c 00 00 00 00 00 00  01 00 00 00 16 00 00 00   |P\..............|
0x11a0:   10 00 00 00 00 00 00 00  78 5c 00 00 00 00 00 00   |........x\......|
0x11b0:   01 00 00 00 16 00 00 00  10 00 00 00 00 00 00 00   |................|
0x11c0:   d0 5f 00 00 00 00 00 00  06 00 00 00 1d 00 00 00   |._..............|
0x11d0:   00 00 00 00 00 00 00 00  d8 5f 00 00 00 00 00 00   |........._......|
0x11e0:   06 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11f0:   e0 5f 00 00 00 00 00 00  06 00 00 00 17 00 00 00   |._..............|
0x1200:   00 00 00 00 00 00 00 00  e8 5f 00 00 00 00 00 00   |........._......|
0x1210:   06 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1220:   f0 5f 00 00 00 00 00 00  06 00 00 00 1a 00 00 00   |._..............|
0x1230:   00 00 00 00 00 00 00 00  f8 5f 00 00 00 00 00 00   |........._......|
0x1240:   06 00 00 00 1b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1250:   28 60 00 00 00 00 00 00  01 00 00 00 14 00 00 00   |(`..............|
0x1260:   00 00 00 00 00 00 00 00  e0 5b 00 00 00 00 00 00   |.........[......|
0x1270:   05 00 00 00 1c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1280:   40                                                 |@               |
; section: .rela.plt
0x1280:   40 5f 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |@_..............|
0x1290:   00 00 00 00 00 00 00 00  48 5f 00 00 00 00 00 00   |........H_......|
0x12a0:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12b0:   50 5f 00 00 00 00 00 00  07 00 00 00 03 00 00 00   |P_..............|
0x12c0:   00 00 00 00 00 00 00 00  58 5f 00 00 00 00 00 00   |........X_......|
0x12d0:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x12e0:   60 5f 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |`_..............|
0x12f0:   00 00 00 00 00 00 00 00  68 5f 00 00 00 00 00 00   |........h_......|
0x1300:   07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1310:   70 5f 00 00 00 00 00 00  07 00 00 00 09 00 00 00   |p_..............|
0x1320:   00 00 00 00 00 00 00 00  78 5f 00 00 00 00 00 00   |........x_......|
0x1330:   07 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1340:   80 5f 00 00 00 00 00 00  07 00 00 00 0b 00 00 00   |._..............|
0x1350:   00 00 00 00 00 00 00 00  88 5f 00 00 00 00 00 00   |........._......|
0x1360:   07 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1370:   90 5f 00 00 00 00 00 00  07 00 00 00 0d 00 00 00   |._..............|
0x1380:   00 00 00 00 00 00 00 00  98 5f 00 00 00 00 00 00   |........._......|
0x1390:   07 00 00 00 0f 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13a0:   a0 5f 00 00 00 00 00 00  07 00 00 00 10 00 00 00   |._..............|
0x13b0:   00 00 00 00 00 00 00 00  a8 5f 00 00 00 00 00 00   |........._......|
0x13c0:   07 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x13d0:   b0 5f 00 00 00 00 00 00  07 00 00 00 12 00 00 00   |._..............|
0x13e0:   00 00 00 00 00 00 00 00  b8 5f 00 00 00 00 00 00   |........._......|
0x13f0:   07 00 00 00 13 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1400:   c0 5f 00 00 00 00 00 00  07 00 00 00 15 00 00 00   |._..............|
0x1410:   00 00 00 00 00 00 00 00  c8 5f 00 00 00 00 00 00   |........._......|
0x1420:   07 00 00 00 18 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1430:   ??                                                 |?               |
; section: .rodata
0x3000:   01 00 02 00                                        |....            |
0x3004:   42 61 73 65 00                                     |Base.           |   "Base"
0x3009:   44 65 72 69 76 65 64 00                            |Derived.        |   "Derived"
0x3011:   00 00 00 00 00 00 00 3d  3d 3d 20 e6 b5 8b e8 af   |.......=== .....|
0x3021:   95 43 2b 2b e9 9d a2 e5  90 91 e5 af b9 e8 b1 a1   |.C++............|
0x3031:   e7 89 b9 e6 80 a7 20 3d  3d 3d 00 43 50 50 2d 4c   |...... ===.CPP-L|
0x3041:   33 2d 30 31 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-01: %d (......|
0x3051:   3a 20 34 37 30 34 29 0a  00 43 50 50 2d 4c 33 2d   |: 4704)..CPP-L3-|
0x3061:   30 32 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |02: %d (......: |
0x3071:   32 31 29 0a 00 43 50 50  2d 4c 33 2d 30 33 3a 20   |21)..CPP-L3-03: |
0x3081:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 34 32 29 0a   |%d (......: 42).|
0x3091:   00 43 50 50 2d 4c 33 2d  30 34 3a 20 25 64 20 28   |.CPP-L3-04: %d (|
0x30a1:   e6 9c 9f e6 9c 9b 3a 20  37 31 29 0a 00 43 50 50   |......: 71)..CPP|
0x30b1:   2d 4c 33 2d 30 35 3a 20  25 64 20 28 e6 9c 9f e6   |-L3-05: %d (....|
0x30c1:   9c 9b 3a 20 36 35 30 29  0a 00 43 50 50 2d 4c 33   |..: 650)..CPP-L3|
0x30d1:   2d 30 36 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-06: %d (......:|
0x30e1:   20 32 32 29 0a 00 43 50  50 2d 4c 33 2d 30 37 3a   | 22)..CPP-L3-07:|
0x30f1:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 33 39 29   | %d (......: 39)|
0x3101:   0a 00 43 50 50 2d 4c 33  2d 30 38 3a 20 25 64 20   |..CPP-L3-08: %d |
0x3111:   28 e6 9c 9f e6 9c 9b 3a  20 31 36 29 0a 00 43 50   |(......: 16)..CP|
0x3121:   50 2d 4c 33 2d 30 39 3a  20 25 64 20 28 e6 9c 9f   |P-L3-09: %d (...|
0x3131:   e6 9c 9b 3a 20 38 35 29  0a 00 43 50 50 2d 4c 34   |...: 85)..CPP-L4|
0x3141:   2d 30 31 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-01: %d (......:|
0x3151:   20 32 32 36 29 0a 00 43  50 50 2d 4c 34 2d 30 32   | 226)..CPP-L4-02|
0x3161:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 37 30   |: %d (......: 70|
0x3171:   33 29 0a 00 43 50 50 2d  4c 34 2d 30 33 3a 20 25   |3)..CPP-L4-03: %|
0x3181:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 33 33 30 2b 29   |d (......: 330+)|
0x3191:   0a 00 34 42 61 73 65 00  00 00 00 00 00 00 00 37   |..4Base........7|
0x31a1:   44 65 72 69 76 65 64 00  00 00 00 00 00 00 00 31   |Derived........1|
0x31b1:   31 56 69 72 74 75 61 6c  42 61 73 65 00 00 00 37   |1VirtualBase...7|
0x31c1:   4d 69 64 64 6c 65 41 00  00 00 00 00 00 00 00 37   |MiddleA........7|
0x31d1:   4d 69 64 64 6c 65 42 00  00 00 00 00 00 00 00 31   |MiddleB........1|
0x31e1:   34 44 69 61 6d 6f 6e 64  44 65 72 69 76 65 64 00   |4DiamondDerived.|
0x31f1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 2a   |...............*|
0x3201:   5a 31 38 74 65 73 74 5f  63 70 70 5f 65 78 63 65   |Z18test_cpp_exce|
0x3211:   70 74 69 6f 6e 76 45 31  36 44 65 72 69 76 65 64   |ptionvE16Derived|
0x3221:   45 78 63 65 70 74 69 6f  6e 00 00 00 00 00 00 00   |Exception.......|
0x3231:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 2a   |...............*|
0x3241:   5a 31 38 74 65 73 74 5f  63 70 70 5f 65 78 63 65   |Z18test_cpp_exce|
0x3251:   70 74 69 6f 6e 76 45 31  33 42 61 73 65 45 78 63   |ptionvE13BaseExc|
0x3261:   65 70 74 69 6f 6e 00 38  52 54 54 49 42 61 73 65   |eption.8RTTIBase|
0x3271:   00 00 00 00 00 00 00                               |.......         |
0x3278:   31 32 52 54 54 49 44 65  72 69 76 65 64 41 00      |12RTTIDerivedA. |   "12RTTIDerivedA"
0x3287:   00                                                 |.               |
0x3288:   31 32 52 54 54 49 44 65  72 69 76 65 64 42 00      |12RTTIDerivedB. |   "12RTTIDerivedB"
0x3297:   00 00 00 00 00 00 00 f8  3f 00 00 00 00 00 00 04   |........?.......|
0x32a7:   40 01                                              |@.              |
; section: .eh_frame_hdr
0x32a8:   01 1b 03 3b 14 02 00 00  41 00 00 00 78 ed ff ff   |...;....A...x...|
0x32b8:   48 02 00 00 a8 ee ff ff  70 02 00 00 b8 ee ff ff   |H.......p.......|
0x32c8:   88 02 00 00 d8 ef ff ff  30 02 00 00 c1 f0 ff ff   |........0.......|
0x32d8:   6c 05 00 00 36 f1 ff ff  88 05 00 00 94 f1 ff ff   |l...6...........|
0x32e8:   a4 05 00 00 a6 f1 ff ff  bc 05 00 00 1e f2 ff ff   |................|
0x32f8:   e0 05 00 00 28 f2 ff ff  f4 05 00 00 a4 f2 ff ff   |....(...........|
0x3308:   20 06 00 00 ae f2 ff ff  70 06 00 00 3d f3 ff ff   | .......p...=...|
0x3318:   34 07 00 00 47 f3 ff ff  48 07 00 00 51 f3 ff ff   |4...G...H...Q...|
0x3328:   7c 07 00 00 29 f4 ff ff  b0 07 00 00 33 f4 ff ff   ||...).......3...|
0x3338:   c4 07 00 00 59 f5 ff ff  00 08 00 00 c8 f6 ff ff   |....Y...........|
0x3348:   1c 08 00 00 df f6 ff ff  34 08 00 00 0c f7 ff ff   |........4.......|
0x3358:   a0 02 00 00 14 f7 ff ff  b4 02 00 00 20 f7 ff ff   |............ ...|
0x3368:   c8 02 00 00 26 f7 ff ff  dc 02 00 00 32 f7 ff ff   |....&.......2...|
0x3378:   f0 02 00 00 3e f7 ff ff  04 03 00 00 48 f7 ff ff   |....>.......H...|
0x3388:   18 03 00 00 52 f7 ff ff  ac 04 00 00 5c f7 ff ff   |....R.......\...|
0x3398:   2c 03 00 00 71 f7 ff ff  1c 05 00 00 8e f7 ff ff   |,...q...........|
0x33a8:   40 03 00 00 a3 f7 ff ff  30 05 00 00 c0 f7 ff ff   |@.......0.......|
0x33b8:   54 03 00 00 d5 f7 ff ff  44 05 00 00 f1 f7 ff ff   |T.......D.......|
0x33c8:   58 05 00 00 08 f8 ff ff  68 03 00 00 12 f8 ff ff   |X.......h.......|
0x33d8:   7c 03 00 00 1c f8 ff ff  90 03 00 00 22 f8 ff ff   ||..........."...|
0x33e8:   a4 03 00 00 28 f8 ff ff  b8 03 00 00 2d f8 ff ff   |....(.......-...|
0x33f8:   84 04 00 00 32 f8 ff ff  c0 04 00 00 38 f8 ff ff   |....2.......8...|
0x3408:   cc 03 00 00 3d f8 ff ff  98 04 00 00 42 f8 ff ff   |....=.......B...|
0x3418:   e0 03 00 00 48 f8 ff ff  f4 03 00 00 60 f8 ff ff   |....H.......`...|
0x3428:   0c 04 00 00 78 f8 ff ff  24 04 00 00 8f f8 ff ff   |....x...$.......|
0x3438:   d4 04 00 00 aa f8 ff ff  3c 04 00 00 c2 f8 ff ff   |........<.......|
0x3448:   54 04 00 00 da f8 ff ff  6c 04 00 00 f1 f8 ff ff   |T.......l.......|
0x3458:   ec 04 00 00 0f f9 ff ff  04 05 00 00 2a f9 ff ff   |............*...|
0x3468:   34 06 00 00 36 f9 ff ff  48 06 00 00 3f f9 ff ff   |4...6...H...?...|
0x3478:   5c 06 00 00 4c f9 ff ff  94 06 00 00 58 f9 ff ff   |\...L.......X...|
0x3488:   a8 06 00 00 70 f9 ff ff  bc 06 00 00 8c f9 ff ff   |....p...........|
0x3498:   d0 06 00 00 94 f9 ff ff  e4 06 00 00 a0 f9 ff ff   |................|
0x34a8:   f8 06 00 00 ba f9 ff ff  0c 07 00 00 d6 f9 ff ff   |................|
0x34b8:   20 07 00 00 ??                                     | ...?           |
; section: .eh_frame
0x34c0:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x34d0:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x34e0:   a0 ed ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x34f0:   24 00 00 00 34 00 00 00  28 eb ff ff 30 01 00 00   |$...4...(...0...|
0x3500:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3a   |...F..J..w...?.:|
0x3510:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x3520:   30 ec ff ff 10 00 00 00  00 00 00 00 00 00 00 00   |0...............|
0x3530:   14 00 00 00 74 00 00 00  28 ec ff ff 20 01 00 00   |....t...(... ...|
0x3540:   00 00 00 00 00 00 00 00  10 00 00 00 8c 00 00 00   |................|
0x3550:   64 f4 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |d...............|
0x3560:   a0 00 00 00 58 f4 ff ff  0c 00 00 00 00 00 00 00   |....X...........|
0x3570:   10 00 00 00 b4 00 00 00  50 f4 ff ff 05 00 00 00   |........P.......|
0x3580:   00 00 00 00 10 00 00 00  c8 00 00 00 42 f4 ff ff   |............B...|
0x3590:   0b 00 00 00 00 00 00 00  10 00 00 00 dc 00 00 00   |................|
0x35a0:   3a f4 ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   |:...............|
0x35b0:   f0 00 00 00 32 f4 ff ff  0a 00 00 00 00 00 00 00   |....2...........|
0x35c0:   10 00 00 00 04 01 00 00  28 f4 ff ff 0a 00 00 00   |........(.......|
0x35d0:   00 00 00 00 10 00 00 00  18 01 00 00 28 f4 ff ff   |............(...|
0x35e0:   15 00 00 00 00 00 00 00  10 00 00 00 2c 01 00 00   |............,...|
0x35f0:   46 f4 ff ff 15 00 00 00  00 00 00 00 10 00 00 00   |F...............|
0x3600:   40 01 00 00 64 f4 ff ff  15 00 00 00 00 00 00 00   |@...d...........|
0x3610:   10 00 00 00 54 01 00 00  98 f4 ff ff 0a 00 00 00   |....T...........|
0x3620:   00 00 00 00 10 00 00 00  68 01 00 00 8e f4 ff ff   |........h.......|
0x3630:   0a 00 00 00 00 00 00 00  10 00 00 00 7c 01 00 00   |............|...|
0x3640:   84 f4 ff ff 05 00 00 00  00 00 00 00 10 00 00 00   |................|
0x3650:   90 01 00 00 76 f4 ff ff  05 00 00 00 00 00 00 00   |....v...........|
0x3660:   10 00 00 00 a4 01 00 00  68 f4 ff ff 05 00 00 00   |........h.......|
0x3670:   00 00 00 00 10 00 00 00  b8 01 00 00 64 f4 ff ff   |............d...|
0x3680:   05 00 00 00 00 00 00 00  10 00 00 00 cc 01 00 00   |................|
0x3690:   5a f4 ff ff 05 00 00 00  00 00 00 00 14 00 00 00   |Z...............|
0x36a0:   e0 01 00 00 4c f4 ff ff  17 00 00 00 00 48 0e 10   |....L........H..|
0x36b0:   4e 0e 08 00 14 00 00 00  f8 01 00 00 4c f4 ff ff   |N...........L...|
0x36c0:   17 00 00 00 00 48 0e 10  4e 0e 08 00 14 00 00 00   |.....H..N.......|
0x36d0:   10 02 00 00 4c f4 ff ff  17 00 00 00 00 48 0e 10   |....L........H..|
0x36e0:   4e 0e 08 00 14 00 00 00  28 02 00 00 66 f4 ff ff   |N.......(...f...|
0x36f0:   17 00 00 00 00 48 0e 10  4e 0e 08 00 14 00 00 00   |.....H..N.......|
0x3700:   40 02 00 00 66 f4 ff ff  17 00 00 00 00 48 0e 10   |@...f........H..|
0x3710:   4e 0e 08 00 14 00 00 00  58 02 00 00 66 f4 ff ff   |N.......X...f...|
0x3720:   17 00 00 00 00 48 0e 10  4e 0e 08 00 10 00 00 00   |.....H..N.......|
0x3730:   70 02 00 00 a1 f3 ff ff  05 00 00 00 00 00 00 00   |p...............|
0x3740:   10 00 00 00 84 02 00 00  9d f3 ff ff 05 00 00 00   |................|
0x3750:   00 00 00 00 10 00 00 00  98 02 00 00 9e f2 ff ff   |................|
0x3760:   0a 00 00 00 00 00 00 00  10 00 00 00 ac 02 00 00   |................|
0x3770:   6a f3 ff ff 05 00 00 00  00 00 00 00 14 00 00 00   |j...............|
0x3780:   c0 02 00 00 b3 f3 ff ff  1b 00 00 00 00 48 0e 10   |.............H..|
0x3790:   52 0e 08 00 14 00 00 00  d8 02 00 00 fd f3 ff ff   |R...............|
0x37a0:   1e 00 00 00 00 48 0e 10  55 0e 08 00 14 00 00 00   |.....H..U.......|
0x37b0:   f0 02 00 00 03 f4 ff ff  1b 00 00 00 00 48 0e 10   |.............H..|
0x37c0:   52 0e 08 00 10 00 00 00  08 03 00 00 4d f2 ff ff   |R...........M...|
0x37d0:   1c 00 00 00 00 00 00 00  10 00 00 00 1c 03 00 00   |................|
0x37e0:   6b f2 ff ff 1c 00 00 00  00 00 00 00 10 00 00 00   |k...............|
0x37f0:   30 03 00 00 89 f2 ff ff  1c 00 00 00 00 00 00 00   |0...............|
0x3800:   10 00 00 00 44 03 00 00  91 f2 ff ff 16 00 00 00   |....D...........|
0x3810:   00 00 00 00 18 00 00 00  58 03 00 00 4d eb ff ff   |........X...M...|
0x3820:   75 00 00 00 00 48 0e 40  02 67 0a 0e 08 41 0b 00   |u....H.@.g...A..|
0x3830:   18 00 00 00 74 03 00 00  a6 eb ff ff 5e 00 00 00   |....t.......^...|
0x3840:   00 45 0e 10 83 02 02 58  0e 08 00 00 14 00 00 00   |.E.....X........|
0x3850:   90 03 00 00 e8 eb ff ff  12 00 00 00 00 48 0e 10   |.............H..|
0x3860:   49 0e 08 00 20 00 00 00  a8 03 00 00 e2 eb ff ff   |I... ...........|
0x3870:   78 00 00 00 00 45 0e 10  83 02 44 0e 40 02 68 0a   |x....E....D.@.h.|
0x3880:   0e 10 41 0e 08 41 0b 00  10 00 00 00 cc 03 00 00   |..A..A..........|
0x3890:   36 ec ff ff 0a 00 00 00  00 00 00 00 28 00 00 00   |6...........(...|
0x38a0:   e0 03 00 00 2c ec ff ff  7c 00 00 00 00 45 0e 10   |....,...|....E..|
0x38b0:   86 02 41 0e 18 83 03 44  0e 60 02 6a 0a 0e 18 41   |..A....D.`.j...A|
0x38c0:   0e 10 41 0e 08 41 0b 00  10 00 00 00 0c 04 00 00   |..A..A..........|
0x38d0:   7c ec ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   ||...............|
0x38e0:   20 04 00 00 ee f2 ff ff  0c 00 00 00 00 00 00 00   | ...............|
0x38f0:   10 00 00 00 34 04 00 00  e6 f2 ff ff 09 00 00 00   |....4...........|
0x3900:   00 00 00 00 10 00 00 00  48 04 00 00 db f2 ff ff   |........H.......|
0x3910:   0d 00 00 00 00 00 00 00  20 00 00 00 5c 04 00 00   |........ ...\...|
0x3920:   36 ec ff ff 8f 00 00 00  00 45 0e 10 83 02 44 0e   |6........E....D.|
0x3930:   30 02 7f 0a 0e 10 41 0e  08 41 0b 00 10 00 00 00   |0.....A..A......|
0x3940:   80 04 00 00 b0 f2 ff ff  0c 00 00 00 00 00 00 00   |................|
0x3950:   10 00 00 00 94 04 00 00  a8 f2 ff ff 18 00 00 00   |................|
0x3960:   00 00 00 00 10 00 00 00  a8 04 00 00 ac f2 ff ff   |................|
0x3970:   1b 00 00 00 00 00 00 00  10 00 00 00 bc 04 00 00   |................|
0x3980:   b4 f2 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x3990:   d0 04 00 00 a8 f2 ff ff  0c 00 00 00 00 00 00 00   |................|
0x39a0:   10 00 00 00 e4 04 00 00  a0 f2 ff ff 1a 00 00 00   |................|
0x39b0:   00 00 00 00 10 00 00 00  f8 04 00 00 a6 f2 ff ff   |................|
0x39c0:   1c 00 00 00 00 00 00 00  10 00 00 00 0c 05 00 00   |................|
0x39d0:   ae f2 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x39e0:   20 05 00 00 01 ec ff ff  0a 00 00 00 00 00 00 00   | ...............|
0x39f0:   10 00 00 00 34 05 00 00  f7 eb ff ff 0a 00 00 00   |....4...........|
0x3a00:   00 00 00 00 1c 00 00 00  00 00 00 00 01 7a 50 4c   |.............zPL|
0x3a10:   52 00 01 78 10 07 9b 11  26 00 00 1b 1b 0c 07 08   |R..x....&.......|
0x3a20:   90 01 00 00 30 00 00 00  24 00 00 00 cd eb ff ff   |....0...$.......|
0x3a30:   d8 00 00 00 04 c7 00 00  00 46 0e 10 8c 02 41 0e   |.........F....A.|
0x3a40:   18 86 03 41 0e 20 83 04  02 ba 0a 0e 18 41 0e 10   |...A. .......A..|
0x3a50:   42 0e 08 41 0b 00 00 00  10 00 00 00 9c 05 00 00   |B..A............|
0x3a60:   71 ec ff ff 0a 00 00 00  00 00 00 00 38 00 00 00   |q...........8...|
0x3a70:   b0 05 00 00 67 ec ff ff  26 01 00 00 00 46 0e 10   |....g...&....F..|
0x3a80:   8e 02 42 0e 18 8d 03 42  0e 20 8c 04 41 0e 28 86   |..B....B. ..A.(.|
0x3a90:   05 41 0e 30 83 06 03 12  01 0e 28 41 0e 20 42 0e   |.A.0......(A. B.|
0x3aa0:   18 42 0e 10 42 0e 08 00  18 00 00 00 ec 05 00 00   |.B..B...........|
0x3ab0:   51 ed ff ff 6f 01 00 00  00 48 0e 10 03 66 01 0e   |Q...o....H...f..|
0x3ac0:   08 00 00 00 14 00 00 00  08 06 00 00 a4 ee ff ff   |................|
0x3ad0:   17 00 00 00 00 48 0e 10  4e 0e 08 00 18 00 00 00   |.....H..N.......|
0x3ae0:   20 06 00 00 a3 ee ff ff  2c 00 00 00 00 45 0e 10   | .......,....E..|
0x3af0:   83 02 66 0e 08 00 00 00  00 00 00 00 ff            |..f..........   |
; section: .gcc_except_table
0x3afc:   ff 9b 31 01 17 27 05 2c  03 47 05 4c 05 67 05 00   |..1..'.,.G.L.g..|
0x3b0c:   00 95 01 05 9a 01 09 ad  01 05 00 00 01 00 01 7d   |...............}|
0x3b1c:   00 7b 03 00 02 7d 00 00  ec 24 00 00 f0 24 00 00   |.{...}...$...$..|
0x3b2c:   f4 24 00 00 ??                                     |.$..?           |
; section: .init_array
0x5978:   60 23 00 00 00 00 00 00  87 29 00 00 00 00 00 00   |`#.......)......|
0x5988:   20                                                 |                |
; section: .fini_array
0x5988:   20 23 00 00 00 00 00 00  00                        | #.......       |
; section: .data.rel.ro
0x5990:   00 00 00 00 00 00 00 00  f0 5b 00 00 00 00 00 00   |.........[......|
0x59a0:   b4 29 00 00 00 00 00 00  bc 29 00 00 00 00 00 00   |.).......)......|
0x59b0:   c8 29 00 00 00 00 00 00  f0 2a 00 00 00 00 00 00   |.).......*......|
0x59c0:   00 00 00 00 00 00 00 00  00 5c 00 00 00 00 00 00   |.........\......|
0x59d0:   ce 29 00 00 00 00 00 00  da 29 00 00 00 00 00 00   |.).......)......|
0x59e0:   ea 2a 00 00 00 00 00 00  08 2b 00 00 00 00 00 00   |.*.......+......|
0x59f0:   10 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5a00:   50 5c 00 00 00 00 00 00  36 2a 00 00 00 00 00 00   |P\......6*......|
0x5a10:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5a20:   f0 ff ff ff ff ff ff ff  f0 ff ff ff ff ff ff ff   |................|
0x5a30:   f0 ff ff ff ff ff ff ff  50 5c 00 00 00 00 00 00   |........P\......|
0x5a40:   4b 2a 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |K*..............|
0x5a50:   00 00 00 00 00 00 00 00  20 00 00 00 00 00 00 00   |........ .......|
0x5a60:   00 00 00 00 00 00 00 00  28 5c 00 00 00 00 00 00   |........(\......|
0x5a70:   04 2a 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.*..............|
0x5a80:   00 00 00 00 00 00 00 00  e0 ff ff ff ff ff ff ff   |................|
0x5a90:   e0 ff ff ff ff ff ff ff  e0 ff ff ff ff ff ff ff   |................|
0x5aa0:   28 5c 00 00 00 00 00 00  19 2a 00 00 00 00 00 00   |(\.......*......|
0x5ab0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5ac0:   10 5b 00 00 00 00 00 00  70 5a 00 00 00 00 00 00   |.[......pZ......|
0x5ad0:   a8 5a 00 00 00 00 00 00  08 5a 00 00 00 00 00 00   |.Z.......Z......|
0x5ae0:   40 5a 00 00 00 00 00 00  78 5b 00 00 00 00 00 00   |@Z......x[......|
0x5af0:   40 5b 00 00 00 00 00 00  20 00 00 00 00 00 00 00   |@[...... .......|
0x5b00:   00 00 00 00 00 00 00 00  78 5c 00 00 00 00 00 00   |........x\......|
0x5b10:   68 2a 00 00 00 00 00 00  d0 2a 00 00 00 00 00 00   |h*.......*......|
0x5b20:   82 2b 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |.+..............|
0x5b30:   f0 ff ff ff ff ff ff ff  78 5c 00 00 00 00 00 00   |........x\......|
0x5b40:   99 2a 00 00 00 00 00 00  d5 2a 00 00 00 00 00 00   |.*.......*......|
0x5b50:   b7 2b 00 00 00 00 00 00  e0 ff ff ff ff ff ff ff   |.+..............|
0x5b60:   e0 ff ff ff ff ff ff ff  e0 ff ff ff ff ff ff ff   |................|
0x5b70:   78 5c 00 00 00 00 00 00  7d 2a 00 00 00 00 00 00   |x\......}*......|
0x5b80:   da 2a 00 00 00 00 00 00  99 2b 00 00 00 00 00 00   |.*.......+......|
0x5b90:   00 00 00 00 00 00 00 00  e8 5c 00 00 00 00 00 00   |.........\......|
0x5ba0:   ca 2a 00 00 00 00 00 00  52 2b 00 00 00 00 00 00   |.*......R+......|
0x5bb0:   b0 2a 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.*..............|
0x5bc0:   00 5d 00 00 00 00 00 00  c4 2a 00 00 00 00 00 00   |.].......*......|
0x5bd0:   6a 2b 00 00 00 00 00 00  ba 2a 00 00 00 00 00 00   |j+.......*......|
0x5be0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5bf0:   00 00 00 00 00 00 00 00  93 31 00 00 00 00 00 00   |.........1......|
0x5c00:   00 00 00 00 00 00 00 00  a0 31 00 00 00 00 00 00   |.........1......|
0x5c10:   f0 5b 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.[..............|
0x5c20:   b0 31 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.1..............|
0x5c30:   c0 31 00 00 00 00 00 00  00 00 00 00 01 00 00 00   |.1..............|
0x5c40:   18 5c 00 00 00 00 00 00  03 e8 ff ff ff ff ff ff   |.\..............|
0x5c50:   00 00 00 00 00 00 00 00  d0 31 00 00 00 00 00 00   |.........1......|
0x5c60:   00 00 00 00 01 00 00 00  18 5c 00 00 00 00 00 00   |.........\......|
0x5c70:   03 e8 ff ff ff ff ff ff  00 00 00 00 00 00 00 00   |................|
0x5c80:   e0 31 00 00 00 00 00 00  02 00 00 00 02 00 00 00   |.1..............|
0x5c90:   28 5c 00 00 00 00 00 00  02 00 00 00 00 00 00 00   |(\..............|
0x5ca0:   50 5c 00 00 00 00 00 00  02 10 00 00 00 00 00 00   |P\..............|
0x5cb0:   00 00 00 00 00 00 00 00  00 32 00 00 00 00 00 00   |.........2......|
0x5cc0:   c8 5c 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.\..............|
0x5cd0:   40 32 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |@2..............|
0x5ce0:   68 32 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |h2..............|
0x5cf0:   78 32 00 00 00 00 00 00  d8 5c 00 00 00 00 00 00   |x2.......\......|
0x5d00:   00 00 00 00 00 00 00 00  88 32 00 00 00 00 00 00   |.........2......|
0x5d10:   d8 5c 00 00 00 00 00 00  01                        |.\.......       |
; section: .dynamic
0x5d18:   01 00 00 00 00 00 00 00  f7 01 00 00 00 00 00 00   |................|
0x5d28:   01 00 00 00 00 00 00 00  06 02 00 00 00 00 00 00   |................|
0x5d38:   01 00 00 00 00 00 00 00  14 02 00 00 00 00 00 00   |................|
0x5d48:   0c 00 00 00 00 00 00 00  00 20 00 00 00 00 00 00   |......... ......|
0x5d58:   0d 00 00 00 00 00 00 00  88 2c 00 00 00 00 00 00   |.........,......|
0x5d68:   19 00 00 00 00 00 00 00  78 59 00 00 00 00 00 00   |........xY......|
0x5d78:   1b 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x5d88:   1a 00 00 00 00 00 00 00  88 59 00 00 00 00 00 00   |.........Y......|
0x5d98:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x5da8:   f5 fe ff 6f 00 00 00 00  b0 03 00 00 00 00 00 00   |...o............|
0x5db8:   05 00 00 00 00 00 00 00  a8 06 00 00 00 00 00 00   |................|
0x5dc8:   06 00 00 00 00 00 00 00  d8 03 00 00 00 00 00 00   |................|
0x5dd8:   0a 00 00 00 00 00 00 00  77 02 00 00 00 00 00 00   |........w.......|
0x5de8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x5df8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5e08:   03 00 00 00 00 00 00 00  28 5f 00 00 00 00 00 00   |........(_......|
0x5e18:   02 00 00 00 00 00 00 00  b0 01 00 00 00 00 00 00   |................|
0x5e28:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x5e38:   17 00 00 00 00 00 00 00  80 12 00 00 00 00 00 00   |................|
0x5e48:   07 00 00 00 00 00 00 00  10 0a 00 00 00 00 00 00   |................|
0x5e58:   08 00 00 00 00 00 00 00  70 08 00 00 00 00 00 00   |........p.......|
0x5e68:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x5e78:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x5e88:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x5e98:   fe ff ff 6f 00 00 00 00  60 09 00 00 00 00 00 00   |...o....`.......|
0x5ea8:   ff ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x5eb8:   f0 ff ff 6f 00 00 00 00  20 09 00 00 00 00 00 00   |...o.... .......|
0x5ec8:   f9 ff ff 6f 00 00 00 00  46 00 00 00 00 00 00 00   |...o....F.......|
0x5ed8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5ee8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5ef8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5f08:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5f18:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5f28:   18                                                 |.               |
; section: .got
0x5f28:   18 5d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.]..............|
0x5f38:   00 00 00 00 00 00 00 00  30 20 00 00 00 00 00 00   |........0 ......|
0x5f48:   40 20 00 00 00 00 00 00  50 20 00 00 00 00 00 00   |@ ......P ......|
0x5f58:   60 20 00 00 00 00 00 00  70 20 00 00 00 00 00 00   |` ......p ......|
0x5f68:   80 20 00 00 00 00 00 00  90 20 00 00 00 00 00 00   |. ....... ......|
0x5f78:   a0 20 00 00 00 00 00 00  b0 20 00 00 00 00 00 00   |. ....... ......|
0x5f88:   c0 20 00 00 00 00 00 00  d0 20 00 00 00 00 00 00   |. ....... ......|
0x5f98:   e0 20 00 00 00 00 00 00  f0 20 00 00 00 00 00 00   |. ....... ......|
0x5fa8:   00 21 00 00 00 00 00 00  10 21 00 00 00 00 00 00   |.!.......!......|
0x5fb8:   20 21 00 00 00 00 00 00  30 21 00 00 00 00 00 00   | !......0!......|
0x5fc8:   40 21 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |@!..............|
0x5fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5ff8:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x6000:   00 00 00 00 00 00 00 00  08 60 00 00 00 00 00 00   |.........`......|
0x6010:   c8 5c 00 00 00 00 00 00  b0 5c 00 00 00 00 00 00   |.\.......\......|
0x6020:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6030:   00                                                 |.               |
