;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:42:18
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                        	endbr64 
0x1004:   48 83 ec 08                        	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00               	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                           	test rax, rax
0x1012:   74 02                              	je 0x1016 <_init+0x16>
0x1014:   ff d0                              	call rax <__gmon_start__>
0x1016:   48 83 c4 08                        	add rsp, 8
0x101a:   c3                                 	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1130
0x1020:   ff 35 1a 2f 00 00 f2 ff  25 1b 2f 00 00 0f 1f 00   |.5./....%./.....|
0x1030:   f3 0f 1e fa 68 00 00 00  00 f2 e9 e1 ff ff ff 90   |....h...........|
0x1040:   f3 0f 1e fa 68 01 00 00  00 f2 e9 d1 ff ff ff 90   |....h...........|
0x1050:   f3 0f 1e fa 68 02 00 00  00 f2 e9 c1 ff ff ff 90   |....h...........|
0x1060:   f3 0f 1e fa 68 03 00 00  00 f2 e9 b1 ff ff ff 90   |....h...........|
0x1070:   f3 0f 1e fa 68 04 00 00  00 f2 e9 a1 ff ff ff 90   |....h...........|
0x1080:   f3 0f 1e fa 68 05 00 00  00 f2 e9 91 ff ff ff 90   |....h...........|
0x1090:   f3 0f 1e fa 68 06 00 00  00 f2 e9 81 ff ff ff 90   |....h...........|
0x10a0:   f3 0f 1e fa 68 07 00 00  00 f2 e9 71 ff ff ff 90   |....h......q....|
0x10b0:   f3 0f 1e fa 68 08 00 00  00 f2 e9 61 ff ff ff 90   |....h......a....|
0x10c0:   f3 0f 1e fa 68 09 00 00  00 f2 e9 51 ff ff ff 90   |....h......Q....|
0x10d0:   f3 0f 1e fa 68 0a 00 00  00 f2 e9 41 ff ff ff 90   |....h......A....|
0x10e0:   f3 0f 1e fa 68 0b 00 00  00 f2 e9 31 ff ff ff 90   |....h......1....|
0x10f0:   f3 0f 1e fa 68 0c 00 00  00 f2 e9 21 ff ff ff 90   |....h......!....|
0x1100:   f3 0f 1e fa 68 0d 00 00  00 f2 e9 11 ff ff ff 90   |....h...........|
0x1110:   f3 0f 1e fa 68 0e 00 00  00 f2 e9 01 ff ff ff 90   |....h...........|
0x1120:   f3 0f 1e fa 68 0f 00 00  00 f2 e9 f1 fe ff ff 90   |....h...........|
; section: .plt.got
; function: function_1130 at 0x1130 -- 0x113b
0x1130:   f3 0f 1e fa                        	endbr64 
0x1134:   f2 ff 25 95 2e 00 00               	bnd jmp qword ptr [rip + 0x2e95] <__cxa_finalize>
; data inside code section at 0x113b -- 0x1140
0x113b:   0f 1f 44 00 00                                     |..D..           |
; section: .plt.sec
; function: function_1140 at 0x1140 -- 0x114b
0x1140:   f3 0f 1e fa                        	endbr64 
0x1144:   f2 ff 25 05 2e 00 00               	bnd jmp qword ptr [rip + 0x2e05] <__printf_chk>
; data inside code section at 0x114b -- 0x1150
0x114b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1150 at 0x1150 -- 0x115b
0x1150:   f3 0f 1e fa                        	endbr64 
0x1154:   f2 ff 25 fd 2d 00 00               	bnd jmp qword ptr [rip + 0x2dfd] <__cxa_begin_catch>
; data inside code section at 0x115b -- 0x1160
0x115b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1160 at 0x1160 -- 0x116b
0x1160:   f3 0f 1e fa                        	endbr64 
0x1164:   f2 ff 25 f5 2d 00 00               	bnd jmp qword ptr [rip + 0x2df5] <strlen>
; data inside code section at 0x116b -- 0x1170
0x116b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1170 at 0x1170 -- 0x117b
0x1170:   f3 0f 1e fa                        	endbr64 
0x1174:   f2 ff 25 ed 2d 00 00               	bnd jmp qword ptr [rip + 0x2ded] <__cxa_allocate_exception>
; data inside code section at 0x117b -- 0x1180
0x117b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1180 at 0x1180 -- 0x118b
0x1180:   f3 0f 1e fa                        	endbr64 
0x1184:   f2 ff 25 e5 2d 00 00               	bnd jmp qword ptr [rip + 0x2de5] <__cxa_atexit>
; data inside code section at 0x118b -- 0x1190
0x118b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1190 at 0x1190 -- 0x119b
0x1190:   f3 0f 1e fa                        	endbr64 
0x1194:   f2 ff 25 dd 2d 00 00               	bnd jmp qword ptr [rip + 0x2ddd] <_Znwm>
; data inside code section at 0x119b -- 0x11a0
0x119b:   0f 1f 44 00 00                                     |..D..           |
; function: function_11a0 at 0x11a0 -- 0x11ab
0x11a0:   f3 0f 1e fa                        	endbr64 
0x11a4:   f2 ff 25 d5 2d 00 00               	bnd jmp qword ptr [rip + 0x2dd5] <_ZdlPvm>
; data inside code section at 0x11ab -- 0x11b0
0x11ab:   0f 1f 44 00 00                                     |..D..           |
; function: function_11b0 at 0x11b0 -- 0x11bb
0x11b0:   f3 0f 1e fa                        	endbr64 
0x11b4:   f2 ff 25 cd 2d 00 00               	bnd jmp qword ptr [rip + 0x2dcd] <__stack_chk_fail>
; data inside code section at 0x11bb -- 0x11c0
0x11bb:   0f 1f 44 00 00                                     |..D..           |
; function: function_11c0 at 0x11c0 -- 0x11cb
0x11c0:   f3 0f 1e fa                        	endbr64 
0x11c4:   f2 ff 25 c5 2d 00 00               	bnd jmp qword ptr [rip + 0x2dc5] <__dynamic_cast>
; data inside code section at 0x11cb -- 0x11d0
0x11cb:   0f 1f 44 00 00                                     |..D..           |
; function: function_11d0 at 0x11d0 -- 0x11db
0x11d0:   f3 0f 1e fa                        	endbr64 
0x11d4:   f2 ff 25 bd 2d 00 00               	bnd jmp qword ptr [rip + 0x2dbd] <strcmp>
; data inside code section at 0x11db -- 0x11e0
0x11db:   0f 1f 44 00 00                                     |..D..           |
; function: function_11e0 at 0x11e0 -- 0x11eb
0x11e0:   f3 0f 1e fa                        	endbr64 
0x11e4:   f2 ff 25 b5 2d 00 00               	bnd jmp qword ptr [rip + 0x2db5] <__cxa_rethrow>
; data inside code section at 0x11eb -- 0x11f0
0x11eb:   0f 1f 44 00 00                                     |..D..           |
; function: function_11f0 at 0x11f0 -- 0x11fb
0x11f0:   f3 0f 1e fa                        	endbr64 
0x11f4:   f2 ff 25 ad 2d 00 00               	bnd jmp qword ptr [rip + 0x2dad] <_ZNSt8ios_base4InitC1Ev>
; data inside code section at 0x11fb -- 0x1200
0x11fb:   0f 1f 44 00 00                                     |..D..           |
; function: function_1200 at 0x1200 -- 0x120b
0x1200:   f3 0f 1e fa                        	endbr64 
0x1204:   f2 ff 25 a5 2d 00 00               	bnd jmp qword ptr [rip + 0x2da5] <puts>
; data inside code section at 0x120b -- 0x1210
0x120b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1210 at 0x1210 -- 0x121b
0x1210:   f3 0f 1e fa                        	endbr64 
0x1214:   f2 ff 25 9d 2d 00 00               	bnd jmp qword ptr [rip + 0x2d9d] <__cxa_end_catch>
; data inside code section at 0x121b -- 0x1220
0x121b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1220 at 0x1220 -- 0x122b
0x1220:   f3 0f 1e fa                        	endbr64 
0x1224:   f2 ff 25 95 2d 00 00               	bnd jmp qword ptr [rip + 0x2d95] <__cxa_throw>
; data inside code section at 0x122b -- 0x1230
0x122b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1230 at 0x1230 -- 0x123b
0x1230:   f3 0f 1e fa                        	endbr64 
0x1234:   f2 ff 25 8d 2d 00 00               	bnd jmp qword ptr [rip + 0x2d8d] <_Unwind_Resume>
; data inside code section at 0x123b -- 0x1240
0x123b:   0f 1f 44 00 00                                     |..D..           |
; section: .text
; function: _Z18test_cpp_exceptionv at 0x1240 -- 0x130c
0x1240:   f3 0f 1e fa                        	endbr64 
0x1244:   41 54                              	push r12
0x1246:   bf 04 00 00 00                     	mov edi, 4
0x124b:   55                                 	push rbp
0x124c:   53                                 	push rbx
0x124d:   e8 1e ff ff ff                     	call 0x1170 <__cxa_allocate_exception>
0x1252:   31 d2                              	xor edx, edx
0x1254:   48 8d 35 55 2a 00 00               	lea rsi, [rip + 0x2a55]
0x125b:   c7 00 2a 00 00 00                  	mov dword ptr [rax], 0x2a
0x1261:   48 89 c7                           	mov rdi, rax
0x1264:   e8 b7 ff ff ff                     	call 0x1220 <__cxa_throw>
0x1269:   f3 0f 1e fa                        	endbr64 
0x126d:   48 89 c7                           	mov rdi, rax
0x1270:   45 31 e4                           	xor r12d, r12d
0x1273:   48 83 fa 01                        	cmp rdx, 1
0x1277:   75 22                              	jne 0x129b <_Z18test_cpp_exceptionv+0x5b>
0x1279:   e8 d2 fe ff ff                     	call 0x1150 <__cxa_begin_catch>
0x127e:   44 8b 20                           	mov r12d, dword ptr [rax]
0x1281:   e8 5a ff ff ff                     	call 0x11e0 <__cxa_rethrow>
0x1286:   f3 0f 1e fa                        	endbr64 
0x128a:   48 89 c3                           	mov rbx, rax
0x128d:   48 89 d5                           	mov rbp, rdx
0x1290:   e8 7b ff ff ff                     	call 0x1210 <__cxa_end_catch>
0x1295:   48 89 df                           	mov rdi, rbx
0x1298:   48 89 ea                           	mov rdx, rbp
0x129b:   48 ff ca                           	dec rdx
0x129e:   75 3e                              	jne 0x12de <_Z18test_cpp_exceptionv+0x9e>
0x12a0:   e8 ab fe ff ff                     	call 0x1150 <__cxa_begin_catch>
0x12a5:   8b 00                              	mov eax, dword ptr [rax]
0x12a7:   45 8d 24 44                        	lea r12d, [r12 + rax*2]
0x12ab:   e8 60 ff ff ff                     	call 0x1210 <__cxa_end_catch>
0x12b0:   bf 01 00 00 00                     	mov edi, 1
0x12b5:   e8 b6 fe ff ff                     	call 0x1170 <__cxa_allocate_exception>
0x12ba:   31 d2                              	xor edx, edx
0x12bc:   48 8d 35 fd 29 00 00               	lea rsi, [rip + 0x29fd]
0x12c3:   48 89 c7                           	mov rdi, rax
0x12c6:   e8 55 ff ff ff                     	call 0x1220 <__cxa_throw>
0x12cb:   f3 0f 1e fa                        	endbr64 
0x12cf:   48 89 c7                           	mov rdi, rax
0x12d2:   48 83 fa 02                        	cmp rdx, 2
0x12d6:   74 0b                              	je 0x12e3 <_Z18test_cpp_exceptionv+0xa3>
0x12d8:   48 83 fa 03                        	cmp rdx, 3
0x12dc:   74 15                              	je 0x12f3 <_Z18test_cpp_exceptionv+0xb3>
0x12de:   e8 4d ff ff ff                     	call 0x1230 <_Unwind_Resume>
0x12e3:   e8 68 fe ff ff                     	call 0x1150 <__cxa_begin_catch>
0x12e8:   41 83 c4 64                        	add r12d, 0x64
0x12ec:   e8 1f ff ff ff                     	call 0x1210 <__cxa_end_catch>
0x12f1:   eb 11                              	jmp 0x1304 <_Z18test_cpp_exceptionv+0xc4>
0x12f3:   e8 58 fe ff ff                     	call 0x1150 <__cxa_begin_catch>
0x12f8:   41 81 c4 c8 00 00 00               	add r12d, 0xc8
0x12ff:   e8 0c ff ff ff                     	call 0x1210 <__cxa_end_catch>
0x1304:   44 89 e0                           	mov eax, r12d
0x1307:   5b                                 	pop rbx
0x1308:   5d                                 	pop rbp
0x1309:   41 5c                              	pop r12
0x130b:   c3                                 	ret 
; data inside code section at 0x130c -- 0x1310
0x130c:   0f 1f 40 00                                        |..@.            |
; function: main at 0x1310 -- 0x1324
0x1310:   f3 0f 1e fa                        	endbr64 
0x1314:   48 83 ec 08                        	sub rsp, 8
0x1318:   e8 63 04 00 00                     	call 0x1780 <_Z20test_cpp_oo_featuresv>
0x131d:   31 c0                              	xor eax, eax
0x131f:   48 83 c4 08                        	add rsp, 8
0x1323:   c3                                 	ret 
; data inside code section at 0x1324 -- 0x1330
0x1324:   66 66 2e 0f 1f 84 00 00  00 00 00 90               |ff..........    |
; function: _GLOBAL__sub_I__Z20test_cpp_member_funcv at 0x1330 -- 0x135b
0x1330:   f3 0f 1e fa                        	endbr64 
0x1334:   55                                 	push rbp
0x1335:   48 8d 2d fc 2c 00 00               	lea rbp, [rip + 0x2cfc]
0x133c:   48 89 ef                           	mov rdi, rbp
0x133f:   e8 ac fe ff ff                     	call 0x11f0 <_ZNSt8ios_base4InitC1Ev>
0x1344:   48 8b 3d ad 2c 00 00               	mov rdi, qword ptr [rip + 0x2cad]
0x134b:   48 89 ee                           	mov rsi, rbp
0x134e:   5d                                 	pop rbp
0x134f:   48 8d 15 b2 2c 00 00               	lea rdx, [rip + 0x2cb2]
0x1356:   e9 25 fe ff ff                     	jmp 0x1180 <__cxa_atexit>
; data inside code section at 0x135b -- 0x1360
0x135b:   0f 1f 44 00 00                                     |..D..           |
; function: _start at 0x1360 -- 0x1386
0x1360:   f3 0f 1e fa                        	endbr64 
0x1364:   31 ed                              	xor ebp, ebp
0x1366:   49 89 d1                           	mov r9, rdx
0x1369:   5e                                 	pop rsi
0x136a:   48 89 e2                           	mov rdx, rsp
0x136d:   48 83 e4 f0                        	and rsp, 0xfffffffffffffff0
0x1371:   50                                 	push rax
0x1372:   54                                 	push rsp
0x1373:   45 31 c0                           	xor r8d, r8d
0x1376:   31 c9                              	xor ecx, ecx
0x1378:   48 8d 3d 91 ff ff ff               	lea rdi, [rip - 0x6f]
0x137f:   ff 15 53 2c 00 00                  	call qword ptr [rip + 0x2c53] <__libc_start_main>
0x1385:   f4                                 	hlt 
; data inside code section at 0x1386 -- 0x1390
0x1386:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x1390 -- 0x13b9
0x1390:   48 8d 3d 99 2c 00 00               	lea rdi, [rip + 0x2c99]
0x1397:   48 8d 05 92 2c 00 00               	lea rax, [rip + 0x2c92]
0x139e:   48 39 f8                           	cmp rax, rdi
0x13a1:   74 15                              	je 0x13b8 <deregister_tm_clones+0x28>
0x13a3:   48 8b 05 36 2c 00 00               	mov rax, qword ptr [rip + 0x2c36]
0x13aa:   48 85 c0                           	test rax, rax
0x13ad:   74 09                              	je 0x13b8 <deregister_tm_clones+0x28>
0x13af:   ff e0                              	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x13b1 -- 0x13b8
0x13b1:   0f 1f 80 00 00 00 00                               |.......         |
0x13b8:   c3                                 	ret 
; data inside code section at 0x13b9 -- 0x13c0
0x13b9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x13c0 -- 0x13f9
0x13c0:   48 8d 3d 69 2c 00 00               	lea rdi, [rip + 0x2c69]
0x13c7:   48 8d 35 62 2c 00 00               	lea rsi, [rip + 0x2c62]
0x13ce:   48 29 fe                           	sub rsi, rdi
0x13d1:   48 89 f0                           	mov rax, rsi
0x13d4:   48 c1 ee 3f                        	shr rsi, 0x3f
0x13d8:   48 c1 f8 03                        	sar rax, 3
0x13dc:   48 01 c6                           	add rsi, rax
0x13df:   48 d1 fe                           	sar rsi, 1
0x13e2:   74 14                              	je 0x13f8 <register_tm_clones+0x38>
0x13e4:   48 8b 05 05 2c 00 00               	mov rax, qword ptr [rip + 0x2c05]
0x13eb:   48 85 c0                           	test rax, rax
0x13ee:   74 08                              	je 0x13f8 <register_tm_clones+0x38>
0x13f0:   ff e0                              	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x13f2 -- 0x13f8
0x13f2:   66 0f 1f 44 00 00                                  |f..D..          |
0x13f8:   c3                                 	ret 
; data inside code section at 0x13f9 -- 0x1400
0x13f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1400 -- 0x1439
0x1400:   f3 0f 1e fa                        	endbr64 
0x1404:   80 3d 25 2c 00 00 00               	cmp byte ptr [rip + 0x2c25], 0
0x140b:   75 2b                              	jne 0x1438 <__do_global_dtors_aux+0x38>
0x140d:   55                                 	push rbp
0x140e:   48 83 3d ba 2b 00 00 00            	cmp qword ptr [rip + 0x2bba], 0
0x1416:   48 89 e5                           	mov rbp, rsp
0x1419:   74 0c                              	je 0x1427 <__do_global_dtors_aux+0x27>
0x141b:   48 8b 3d e6 2b 00 00               	mov rdi, qword ptr [rip + 0x2be6]
0x1422:   e8 09 fd ff ff                     	call 0x1130 <__cxa_finalize>
0x1427:   e8 64 ff ff ff                     	call 0x1390 <deregister_tm_clones>
0x142c:   c6 05 fd 2b 00 00 01               	mov byte ptr [rip + 0x2bfd], 1
0x1433:   5d                                 	pop rbp
0x1434:   c3                                 	ret 
; data inside code section at 0x1435 -- 0x1438
0x1435:   0f 1f 00                                           |...             |
0x1438:   c3                                 	ret 
; data inside code section at 0x1439 -- 0x1440
0x1439:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1440 -- 0x1449
0x1440:   f3 0f 1e fa                        	endbr64 
0x1444:   e9 77 ff ff ff                     	jmp 0x13c0 <register_tm_clones>
; data inside code section at 0x1449 -- 0x1450
0x1449:   0f 1f 80 00 00 00 00                               |.......         |
; function: _Z20test_cpp_member_funcv at 0x1450 -- 0x14d0
0x1450:   f3 0f 1e fa                        	endbr64 
0x1454:   48 83 ec 38                        	sub rsp, 0x38
0x1458:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x1461:   48 89 44 24 28                     	mov qword ptr [rsp + 0x28], rax
0x1466:   31 c0                              	xor eax, eax
0x1468:   48 8d 7c 24 04                     	lea rdi, [rsp + 4]
0x146d:   31 c0                              	xor eax, eax
0x146f:   c6 44 24 22 00                     	mov byte ptr [rsp + 0x22], 0
0x1474:   48 c7 44 24 04 54 65 73 74         	mov qword ptr [rsp + 4], 0x74736554
0x147d:   48 c7 44 24 0c 00 00 00 00         	mov qword ptr [rsp + 0xc], 0
0x1486:   48 c7 44 24 14 00 00 00 00         	mov qword ptr [rsp + 0x14], 0
0x148f:   c7 44 24 1c 00 00 00 00            	mov dword ptr [rsp + 0x1c], 0
0x1497:   66 89 44 24 20                     	mov word ptr [rsp + 0x20], ax
0x149c:   c6 44 24 23 00                     	mov byte ptr [rsp + 0x23], 0
0x14a1:   e8 ba fc ff ff                     	call 0x1160 <strlen>
0x14a6:   05 5c 12 00 00                     	add eax, 0x125c
0x14ab:   48 8b 54 24 28                     	mov rdx, qword ptr [rsp + 0x28]
0x14b0:   64 48 2b 14 25 28 00 00 00         	sub rdx, qword ptr fs:[0x28]
0x14b9:   75 05                              	jne 0x14c0 <_Z20test_cpp_member_funcv+0x70>
0x14bb:   48 83 c4 38                        	add rsp, 0x38
0x14bf:   c3                                 	ret 
0x14c0:   e8 eb fc ff ff                     	call 0x11b0 <__stack_chk_fail>
0x14c5:   66 66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
; function: _Z20test_cpp_constructorv at 0x14d0 -- 0x14e2
0x14d0:   f3 0f 1e fa                        	endbr64 
0x14d4:   69 05 56 2b 00 00 e9 03 00 00      	imul eax, dword ptr [rip + 0x2b56], 0x3e9
0x14de:   83 c0 15                           	add eax, 0x15
0x14e1:   c3                                 	ret 
; data inside code section at 0x14e2 -- 0x14f0
0x14e2:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 00         |ff............  |
; function: _Z17call_virtual_funcP4Basei at 0x14f0 -- 0x14f9
0x14f0:   f3 0f 1e fa                        	endbr64 
0x14f4:   48 8b 07                           	mov rax, qword ptr [rdi]
0x14f7:   ff 20                              	jmp qword ptr [rax]
; data inside code section at 0x14f9 -- 0x1500
0x14f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: _Z21test_cpp_virtual_funcv at 0x1500 -- 0x150a
0x1500:   f3 0f 1e fa                        	endbr64 
0x1504:   b8 2a 00 00 00                     	mov eax, 0x2a
0x1509:   c3                                 	ret 
; data inside code section at 0x150a -- 0x1510
0x150a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: _Z29test_cpp_multiple_inheritancev at 0x1510 -- 0x151a
0x1510:   f3 0f 1e fa                        	endbr64 
0x1514:   b8 47 00 00 00                     	mov eax, 0x47
0x1519:   c3                                 	ret 
; data inside code section at 0x151a -- 0x1520
0x151a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: _Z28test_cpp_diamond_inheritancev at 0x1520 -- 0x152a
0x1520:   f3 0f 1e fa                        	endbr64 
0x1524:   b8 8a 02 00 00                     	mov eax, 0x28a
0x1529:   c3                                 	ret 
; data inside code section at 0x152a -- 0x1530
0x152a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: _Z26test_cpp_operator_overloadv at 0x1530 -- 0x153a
0x1530:   f3 0f 1e fa                        	endbr64 
0x1534:   b8 16 00 00 00                     	mov eax, 0x16
0x1539:   c3                                 	ret 
; data inside code section at 0x153a -- 0x1540
0x153a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: _Z22test_cpp_template_funcv at 0x1540 -- 0x15e0
0x1540:   f3 0f 1e fa                        	endbr64 
0x1544:   53                                 	push rbx
0x1545:   be 07 00 00 00                     	mov esi, 7
0x154a:   bf 03 00 00 00                     	mov edi, 3
0x154f:   48 83 ec 20                        	sub rsp, 0x20
0x1553:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x155c:   48 89 44 24 18                     	mov qword ptr [rsp + 0x18], rax
0x1561:   31 c0                              	xor eax, eax
0x1563:   e8 e8 06 00 00                     	call 0x1c50 <_Z12template_maxIiET_S0_S0_>
0x1568:   f2 0f 10 0d c8 0c 00 00            	movsd xmm1, qword ptr [rip + 0xcc8]
0x1570:   f2 0f 10 05 c8 0c 00 00            	movsd xmm0, qword ptr [rip + 0xcc8]
0x1578:   89 c3                              	mov ebx, eax
0x157a:   e8 e1 06 00 00                     	call 0x1c60
0x157f:   48 8d 74 24 14                     	lea rsi, [rsp + 0x14]
0x1584:   48 8d 7c 24 10                     	lea rdi, [rsp + 0x10]
0x1589:   c7 44 24 10 0a 00 00 00            	mov dword ptr [rsp + 0x10], 0xa
0x1591:   f2 0f 11 44 24 08                  	movsd qword ptr [rsp + 8], xmm0
0x1597:   c7 44 24 14 14 00 00 00            	mov dword ptr [rsp + 0x14], 0x14
0x159f:   e8 cc 06 00 00                     	call 0x1c70 <_Z13template_swapIiEvRT_S1_>
0x15a4:   f2 0f 10 44 24 08                  	movsd xmm0, qword ptr [rsp + 8]
0x15aa:   f2 0f 2c c0                        	cvttsd2si eax, xmm0
0x15ae:   01 d8                              	add eax, ebx
0x15b0:   03 44 24 10                        	add eax, dword ptr [rsp + 0x10]
0x15b4:   03 44 24 14                        	add eax, dword ptr [rsp + 0x14]
0x15b8:   48 8b 54 24 18                     	mov rdx, qword ptr [rsp + 0x18]
0x15bd:   64 48 2b 14 25 28 00 00 00         	sub rdx, qword ptr fs:[0x28]
0x15c6:   75 06                              	jne 0x15ce <_Z22test_cpp_template_funcv+0x8e>
0x15c8:   48 83 c4 20                        	add rsp, 0x20
0x15cc:   5b                                 	pop rbx
0x15cd:   c3                                 	ret 
0x15ce:   e8 dd fb ff ff                     	call 0x11b0 <__stack_chk_fail>
0x15d3:   66 66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
0x15de:   66 90                              	nop 
; function: _Z23test_cpp_template_classv at 0x15e0 -- 0x15ea
0x15e0:   f3 0f 1e fa                        	endbr64 
0x15e4:   b8 10 00 00 00                     	mov eax, 0x10
0x15e9:   c3                                 	ret 
; data inside code section at 0x15ea -- 0x15f0
0x15ea:   66 0f 1f 44 00 00                                  |f..D..          |
; function: _Z15test_cpp_lambdav at 0x15f0 -- 0x15fa
0x15f0:   f3 0f 1e fa                        	endbr64 
0x15f4:   b8 55 00 00 00                     	mov eax, 0x55
0x15f9:   c3                                 	ret 
; data inside code section at 0x15fa -- 0x1600
0x15fa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: _Z18test_cpp_smart_ptrv at 0x1600 -- 0x160a
0x1600:   f3 0f 1e fa                        	endbr64 
0x1604:   b8 bf 02 00 00                     	mov eax, 0x2bf
0x1609:   c3                                 	ret 
; data inside code section at 0x160a -- 0x1610
0x160a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: _Z13test_cpp_rttiv at 0x1610 -- 0x1780
0x1610:   f3 0f 1e fa                        	endbr64 
0x1614:   41 57                              	push r15
0x1616:   bf 08 00 00 00                     	mov edi, 8
0x161b:   41 56                              	push r14
0x161d:   41 55                              	push r13
0x161f:   41 54                              	push r12
0x1621:   55                                 	push rbp
0x1622:   53                                 	push rbx
0x1623:   48 83 ec 08                        	sub rsp, 8
0x1627:   e8 64 fb ff ff                     	call 0x1190 <_Znwm>
0x162c:   bf 08 00 00 00                     	mov edi, 8
0x1631:   49 89 c5                           	mov r13, rax
0x1634:   48 8d 05 35 26 00 00               	lea rax, [rip + 0x2635]
0x163b:   49 89 45 00                        	mov qword ptr [r13], rax
0x163f:   e8 4c fb ff ff                     	call 0x1190 <_Znwm>
0x1644:   4d 8b 7d 00                        	mov r15, qword ptr [r13]
0x1648:   48 8d 35 c9 0b 00 00               	lea rsi, [rip + 0xbc9]
0x164f:   48 89 c5                           	mov rbp, rax
0x1652:   48 8d 05 3f 26 00 00               	lea rax, [rip + 0x263f]
0x1659:   48 89 45 00                        	mov qword ptr [rbp], rax
0x165d:   49 8b 47 f8                        	mov rax, qword ptr [r15 - 8]
0x1661:   4c 8b 60 08                        	mov r12, qword ptr [rax + 8]
0x1665:   49 39 f4                           	cmp r12, rsi
0x1668:   0f 84 02 01 00 00                  	je 0x1770 <_Z13test_cpp_rttiv+0x160>
0x166e:   41 80 3c 24 2a                     	cmp byte ptr [r12], 0x2a
0x1673:   0f 84 d7 00 00 00                  	je 0x1750 <_Z13test_cpp_rttiv+0x140>
0x1679:   4c 89 e7                           	mov rdi, r12
0x167c:   e8 4f fb ff ff                     	call 0x11d0 <strcmp>
0x1681:   83 f8 01                           	cmp eax, 1
0x1684:   45 19 f6                           	sbb r14d, r14d
0x1687:   41 83 e6 0a                        	and r14d, 0xa
0x168b:   41 83 c6 14                        	add r14d, 0x14
0x168f:   83 f8 01                           	cmp eax, 1
0x1692:   19 db                              	sbb ebx, ebx
0x1694:   83 e3 0a                           	and ebx, 0xa
0x1697:   48 8b 05 f2 25 00 00               	mov rax, qword ptr [rip + 0x25f2]
0x169e:   48 8d 35 83 0b 00 00               	lea rsi, [rip + 0xb83]
0x16a5:   48 8b 78 08                        	mov rdi, qword ptr [rax + 8]
0x16a9:   48 39 f7                           	cmp rdi, rsi
0x16ac:   0f 84 ae 00 00 00                  	je 0x1760 <_Z13test_cpp_rttiv+0x150>
0x16b2:   80 3f 2a                           	cmp byte ptr [rdi], 0x2a
0x16b5:   74 0b                              	je 0x16c2 <_Z13test_cpp_rttiv+0xb2>
0x16b7:   e8 14 fb ff ff                     	call 0x11d0 <strcmp>
0x16bc:   85 c0                              	test eax, eax
0x16be:   41 0f 44 de                        	cmove ebx, r14d
0x16c2:   4c 8d 35 1f 26 00 00               	lea r14, [rip + 0x261f]
0x16c9:   31 c9                              	xor ecx, ecx
0x16cb:   4c 89 ef                           	mov rdi, r13
0x16ce:   4c 89 f6                           	mov rsi, r14
0x16d1:   48 8d 15 20 26 00 00               	lea rdx, [rip + 0x2620]
0x16d8:   e8 e3 fa ff ff                     	call 0x11c0 <__dynamic_cast>
0x16dd:   4c 89 f6                           	mov rsi, r14
0x16e0:   48 8d 15 29 26 00 00               	lea rdx, [rip + 0x2629]
0x16e7:   48 89 ef                           	mov rdi, rbp
0x16ea:   49 89 c0                           	mov r8, rax
0x16ed:   8d 43 64                           	lea eax, [rbx + 0x64]
0x16f0:   4d 85 c0                           	test r8, r8
0x16f3:   0f 45 d8                           	cmovne ebx, eax
0x16f6:   31 c9                              	xor ecx, ecx
0x16f8:   e8 c3 fa ff ff                     	call 0x11c0 <__dynamic_cast>
0x16fd:   49 89 c0                           	mov r8, rax
0x1700:   8d 83 c8 00 00 00                  	lea eax, [rbx + 0xc8]
0x1706:   4d 85 c0                           	test r8, r8
0x1709:   0f 45 d8                           	cmovne ebx, eax
0x170c:   31 c0                              	xor eax, eax
0x170e:   41 80 3c 24 2a                     	cmp byte ptr [r12], 0x2a
0x1713:   0f 94 c0                           	sete al
0x1716:   49 01 c4                           	add r12, rax
0x1719:   4c 89 e7                           	mov rdi, r12
0x171c:   e8 3f fa ff ff                     	call 0x1160 <strlen>
0x1721:   4c 89 ef                           	mov rdi, r13
0x1724:   44 8d 24 03                        	lea r12d, [rbx + rax]
0x1728:   41 ff 57 08                        	call qword ptr [r15 + 8]
0x172c:   48 8b 45 00                        	mov rax, qword ptr [rbp]
0x1730:   48 89 ef                           	mov rdi, rbp
0x1733:   ff 50 08                           	call qword ptr [rax + 8]
0x1736:   48 83 c4 08                        	add rsp, 8
0x173a:   44 89 e0                           	mov eax, r12d
0x173d:   5b                                 	pop rbx
0x173e:   5d                                 	pop rbp
0x173f:   41 5c                              	pop r12
0x1741:   41 5d                              	pop r13
0x1743:   41 5e                              	pop r14
0x1745:   41 5f                              	pop r15
0x1747:   c3                                 	ret 
; data inside code section at 0x1748 -- 0x1750
0x1748:   0f 1f 84 00 00 00 00 00                            |........        |
0x1750:   41 be 14 00 00 00                  	mov r14d, 0x14
0x1756:   31 db                              	xor ebx, ebx
0x1758:   e9 3a ff ff ff                     	jmp 0x1697 <_Z13test_cpp_rttiv+0x87>
; data inside code section at 0x175d -- 0x1760
0x175d:   0f 1f 00                                           |...             |
0x1760:   44 89 f3                           	mov ebx, r14d
0x1763:   e9 5a ff ff ff                     	jmp 0x16c2 <_Z13test_cpp_rttiv+0xb2>
; data inside code section at 0x1768 -- 0x1770
0x1768:   0f 1f 84 00 00 00 00 00                            |........        |
0x1770:   41 be 1e 00 00 00                  	mov r14d, 0x1e
0x1776:   bb 0a 00 00 00                     	mov ebx, 0xa
0x177b:   e9 17 ff ff ff                     	jmp 0x1697 <_Z13test_cpp_rttiv+0x87>
; function: _Z20test_cpp_oo_featuresv at 0x1780 -- 0x1990
0x1780:   f3 0f 1e fa                        	endbr64 
0x1784:   53                                 	push rbx
0x1785:   48 8d 3d 8c 08 00 00               	lea rdi, [rip + 0x88c]
0x178c:   48 83 ec 50                        	sub rsp, 0x50
0x1790:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x1799:   48 89 44 24 48                     	mov qword ptr [rsp + 0x48], rax
0x179e:   31 c0                              	xor eax, eax
0x17a0:   e8 5b fa ff ff                     	call 0x1200 <puts>
0x17a5:   31 c0                              	xor eax, eax
0x17a7:   48 8d 7c 24 24                     	lea rdi, [rsp + 0x24]
0x17ac:   48 c7 44 24 24 54 65 73 74         	mov qword ptr [rsp + 0x24], 0x74736554
0x17b5:   48 c7 44 24 2c 00 00 00 00         	mov qword ptr [rsp + 0x2c], 0
0x17be:   48 c7 44 24 34 00 00 00 00         	mov qword ptr [rsp + 0x34], 0
0x17c7:   c7 44 24 3c 00 00 00 00            	mov dword ptr [rsp + 0x3c], 0
0x17cf:   66 89 44 24 40                     	mov word ptr [rsp + 0x40], ax
0x17d4:   c6 44 24 42 00                     	mov byte ptr [rsp + 0x42], 0
0x17d9:   c6 44 24 43 00                     	mov byte ptr [rsp + 0x43], 0
0x17de:   e8 7d f9 ff ff                     	call 0x1160 <strlen>
0x17e3:   48 8d 35 52 08 00 00               	lea rsi, [rip + 0x852]
0x17ea:   bf 01 00 00 00                     	mov edi, 1
0x17ef:   8d 90 5c 12 00 00                  	lea edx, [rax + 0x125c]
0x17f5:   31 c0                              	xor eax, eax
0x17f7:   e8 44 f9 ff ff                     	call 0x1140 <__printf_chk>
0x17fc:   48 8d 35 57 08 00 00               	lea rsi, [rip + 0x857]
0x1803:   bf 01 00 00 00                     	mov edi, 1
0x1808:   69 05 22 28 00 00 e9 03 00 00      	imul eax, dword ptr [rip + 0x2822], 0x3e9
0x1812:   8d 50 15                           	lea edx, [rax + 0x15]
0x1815:   31 c0                              	xor eax, eax
0x1817:   e8 24 f9 ff ff                     	call 0x1140 <__printf_chk>
0x181c:   ba 2a 00 00 00                     	mov edx, 0x2a
0x1821:   48 8d 35 4e 08 00 00               	lea rsi, [rip + 0x84e]
0x1828:   31 c0                              	xor eax, eax
0x182a:   bf 01 00 00 00                     	mov edi, 1
0x182f:   e8 0c f9 ff ff                     	call 0x1140 <__printf_chk>
0x1834:   ba 47 00 00 00                     	mov edx, 0x47
0x1839:   48 8d 35 52 08 00 00               	lea rsi, [rip + 0x852]
0x1840:   31 c0                              	xor eax, eax
0x1842:   bf 01 00 00 00                     	mov edi, 1
0x1847:   e8 f4 f8 ff ff                     	call 0x1140 <__printf_chk>
0x184c:   ba 8a 02 00 00                     	mov edx, 0x28a
0x1851:   48 8d 35 56 08 00 00               	lea rsi, [rip + 0x856]
0x1858:   31 c0                              	xor eax, eax
0x185a:   bf 01 00 00 00                     	mov edi, 1
0x185f:   e8 dc f8 ff ff                     	call 0x1140 <__printf_chk>
0x1864:   ba 16 00 00 00                     	mov edx, 0x16
0x1869:   48 8d 35 5b 08 00 00               	lea rsi, [rip + 0x85b]
0x1870:   31 c0                              	xor eax, eax
0x1872:   bf 01 00 00 00                     	mov edi, 1
0x1877:   e8 c4 f8 ff ff                     	call 0x1140 <__printf_chk>
0x187c:   be 07 00 00 00                     	mov esi, 7
0x1881:   bf 03 00 00 00                     	mov edi, 3
0x1886:   e8 c5 03 00 00                     	call 0x1c50 <_Z12template_maxIiET_S0_S0_>
0x188b:   f2 0f 10 0d a5 09 00 00            	movsd xmm1, qword ptr [rip + 0x9a5]
0x1893:   f2 0f 10 05 a5 09 00 00            	movsd xmm0, qword ptr [rip + 0x9a5]
0x189b:   89 c3                              	mov ebx, eax
0x189d:   e8 be 03 00 00                     	call 0x1c60
0x18a2:   48 8d 74 24 1c                     	lea rsi, [rsp + 0x1c]
0x18a7:   48 8d 7c 24 18                     	lea rdi, [rsp + 0x18]
0x18ac:   c7 44 24 18 0a 00 00 00            	mov dword ptr [rsp + 0x18], 0xa
0x18b4:   f2 0f 11 44 24 08                  	movsd qword ptr [rsp + 8], xmm0
0x18ba:   c7 44 24 1c 14 00 00 00            	mov dword ptr [rsp + 0x1c], 0x14
0x18c2:   e8 a9 03 00 00                     	call 0x1c70 <_Z13template_swapIiEvRT_S1_>
0x18c7:   f2 0f 10 44 24 08                  	movsd xmm0, qword ptr [rsp + 8]
0x18cd:   48 8d 35 13 08 00 00               	lea rsi, [rip + 0x813]
0x18d4:   31 c0                              	xor eax, eax
0x18d6:   bf 01 00 00 00                     	mov edi, 1
0x18db:   f2 0f 2c d0                        	cvttsd2si edx, xmm0
0x18df:   01 da                              	add edx, ebx
0x18e1:   03 54 24 18                        	add edx, dword ptr [rsp + 0x18]
0x18e5:   03 54 24 1c                        	add edx, dword ptr [rsp + 0x1c]
0x18e9:   e8 52 f8 ff ff                     	call 0x1140 <__printf_chk>
0x18ee:   ba 10 00 00 00                     	mov edx, 0x10
0x18f3:   48 8d 35 09 08 00 00               	lea rsi, [rip + 0x809]
0x18fa:   31 c0                              	xor eax, eax
0x18fc:   bf 01 00 00 00                     	mov edi, 1
0x1901:   e8 3a f8 ff ff                     	call 0x1140 <__printf_chk>
0x1906:   ba 55 00 00 00                     	mov edx, 0x55
0x190b:   48 8d 35 0d 08 00 00               	lea rsi, [rip + 0x80d]
0x1912:   31 c0                              	xor eax, eax
0x1914:   bf 01 00 00 00                     	mov edi, 1
0x1919:   e8 22 f8 ff ff                     	call 0x1140 <__printf_chk>
0x191e:   e8 1d f9 ff ff                     	call 0x1240 <_Z18test_cpp_exceptionv>
0x1923:   48 8d 35 11 08 00 00               	lea rsi, [rip + 0x811]
0x192a:   bf 01 00 00 00                     	mov edi, 1
0x192f:   89 c2                              	mov edx, eax
0x1931:   31 c0                              	xor eax, eax
0x1933:   e8 08 f8 ff ff                     	call 0x1140 <__printf_chk>
0x1938:   ba bf 02 00 00                     	mov edx, 0x2bf
0x193d:   48 8d 35 14 08 00 00               	lea rsi, [rip + 0x814]
0x1944:   31 c0                              	xor eax, eax
0x1946:   bf 01 00 00 00                     	mov edi, 1
0x194b:   e8 f0 f7 ff ff                     	call 0x1140 <__printf_chk>
0x1950:   e8 bb fc ff ff                     	call 0x1610 <_Z13test_cpp_rttiv>
0x1955:   89 c2                              	mov edx, eax
0x1957:   48 8b 44 24 48                     	mov rax, qword ptr [rsp + 0x48]
0x195c:   64 48 2b 04 25 28 00 00 00         	sub rax, qword ptr fs:[0x28]
0x1965:   75 18                              	jne 0x197f <_Z20test_cpp_oo_featuresv+0x1ff>
0x1967:   48 83 c4 50                        	add rsp, 0x50
0x196b:   48 8d 35 03 08 00 00               	lea rsi, [rip + 0x803]
0x1972:   bf 01 00 00 00                     	mov edi, 1
0x1977:   31 c0                              	xor eax, eax
0x1979:   5b                                 	pop rbx
0x197a:   e9 c1 f7 ff ff                     	jmp 0x1140 <__printf_chk>
0x197f:   e8 2c f8 ff ff                     	call 0x11b0 <__stack_chk_fail>
0x1984:   66 2e 0f 1f 84 00 00 00 00 00      	nop word ptr cs:[rax + rax]
0x198e:   66 90                              	nop 
; function: _ZN4Base12virtual_funcEi at 0x1990 -- 0x1998
0x1990:   f3 0f 1e fa                        	endbr64 
0x1994:   8d 46 01                           	lea eax, [rsi + 1]
0x1997:   c3                                 	ret 
; data inside code section at 0x1998 -- 0x19a0
0x1998:   0f 1f 84 00 00 00 00 00                            |........        |
; function: _ZNK4Base7getNameEv at 0x19a0 -- 0x19ac
0x19a0:   f3 0f 1e fa                        	endbr64 
0x19a4:   48 8d 05 59 06 00 00               	lea rax, [rip + 0x659]
0x19ab:   c3                                 	ret 
; data inside code section at 0x19ac -- 0x19b0
0x19ac:   0f 1f 40 00                                        |..@.            |
; function: _ZN4BaseD1Ev at 0x19b0 -- 0x19b5
0x19b0:   f3 0f 1e fa                        	endbr64 
0x19b4:   c3                                 	ret 
; data inside code section at 0x19b5 -- 0x19c0
0x19b5:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: _ZN7Derived12virtual_funcEi at 0x19c0 -- 0x19cb
0x19c0:   f3 0f 1e fa                        	endbr64 
0x19c4:   8b 47 08                           	mov eax, dword ptr [rdi + 8]
0x19c7:   0f af c6                           	imul eax, esi
0x19ca:   c3                                 	ret 
; data inside code section at 0x19cb -- 0x19d0
0x19cb:   0f 1f 44 00 00                                     |..D..           |
; function: _ZNK7Derived7getNameEv at 0x19d0 -- 0x19dc
0x19d0:   f3 0f 1e fa                        	endbr64 
0x19d4:   48 8d 05 2e 06 00 00               	lea rax, [rip + 0x62e]
0x19db:   c3                                 	ret 
; data inside code section at 0x19dc -- 0x19e0
0x19dc:   0f 1f 40 00                                        |..@.            |
; function: _ZN12MultiDerived5funcAEv at 0x19e0 -- 0x19ea
0x19e0:   f3 0f 1e fa                        	endbr64 
0x19e4:   b8 1e 00 00 00                     	mov eax, 0x1e
0x19e9:   c3                                 	ret 
; data inside code section at 0x19ea -- 0x19f0
0x19ea:   66 0f 1f 44 00 00                                  |f..D..          |
; function: _ZN12MultiDerived5funcBEv at 0x19f0 -- 0x19fa
0x19f0:   f3 0f 1e fa                        	endbr64 
0x19f4:   b8 28 00 00 00                     	mov eax, 0x28
0x19f9:   c3                                 	ret 
; data inside code section at 0x19fa -- 0x1a00
0x19fa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: _ZThn16_N12MultiDerived5funcBEv at 0x1a00 -- 0x1a0a
0x1a00:   f3 0f 1e fa                        	endbr64 
0x1a04:   b8 28 00 00 00                     	mov eax, 0x28
0x1a09:   c3                                 	ret 
; data inside code section at 0x1a0a -- 0x1a10
0x1a0a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: _ZN7MiddleA4funcEv at 0x1a10 -- 0x1a25
0x1a10:   f3 0f 1e fa                        	endbr64 
0x1a14:   48 8b 07                           	mov rax, qword ptr [rdi]
0x1a17:   48 8b 40 e8                        	mov rax, qword ptr [rax - 0x18]
0x1a1b:   8b 44 07 08                        	mov eax, dword ptr [rdi + rax + 8]
0x1a1f:   05 96 00 00 00                     	add eax, 0x96
0x1a24:   c3                                 	ret 
; data inside code section at 0x1a25 -- 0x1a30
0x1a25:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: _ZTv0_n24_N7MiddleA4funcEv at 0x1a30 -- 0x1a4c
0x1a30:   f3 0f 1e fa                        	endbr64 
0x1a34:   48 8b 07                           	mov rax, qword ptr [rdi]
0x1a37:   48 03 78 e8                        	add rdi, qword ptr [rax - 0x18]
0x1a3b:   48 8b 07                           	mov rax, qword ptr [rdi]
0x1a3e:   48 8b 40 e8                        	mov rax, qword ptr [rax - 0x18]
0x1a42:   8b 44 07 08                        	mov eax, dword ptr [rdi + rax + 8]
0x1a46:   05 96 00 00 00                     	add eax, 0x96
0x1a4b:   c3                                 	ret 
; data inside code section at 0x1a4c -- 0x1a50
0x1a4c:   0f 1f 40 00                                        |..@.            |
; function: _ZN7MiddleB4funcEv at 0x1a50 -- 0x1a65
0x1a50:   f3 0f 1e fa                        	endbr64 
0x1a54:   48 8b 07                           	mov rax, qword ptr [rdi]
0x1a57:   48 8b 40 e8                        	mov rax, qword ptr [rax - 0x18]
0x1a5b:   8b 44 07 08                        	mov eax, dword ptr [rdi + rax + 8]
0x1a5f:   05 c8 00 00 00                     	add eax, 0xc8
0x1a64:   c3                                 	ret 
; data inside code section at 0x1a65 -- 0x1a70
0x1a65:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: _ZTv0_n24_N7MiddleB4funcEv at 0x1a70 -- 0x1a8c
0x1a70:   f3 0f 1e fa                        	endbr64 
0x1a74:   48 8b 07                           	mov rax, qword ptr [rdi]
0x1a77:   48 03 78 e8                        	add rdi, qword ptr [rax - 0x18]
0x1a7b:   48 8b 07                           	mov rax, qword ptr [rdi]
0x1a7e:   48 8b 40 e8                        	mov rax, qword ptr [rax - 0x18]
0x1a82:   8b 44 07 08                        	mov eax, dword ptr [rdi + rax + 8]
0x1a86:   05 c8 00 00 00                     	add eax, 0xc8
0x1a8b:   c3                                 	ret 
; data inside code section at 0x1a8c -- 0x1a90
0x1a8c:   0f 1f 40 00                                        |..@.            |
; function: _ZN14DiamondDerived4funcEv at 0x1a90 -- 0x1aa5
0x1a90:   f3 0f 1e fa                        	endbr64 
0x1a94:   48 8b 07                           	mov rax, qword ptr [rdi]
0x1a97:   48 8b 40 e8                        	mov rax, qword ptr [rax - 0x18]
0x1a9b:   8b 44 07 08                        	mov eax, dword ptr [rdi + rax + 8]
0x1a9f:   05 fa 00 00 00                     	add eax, 0xfa
0x1aa4:   c3                                 	ret 
; data inside code section at 0x1aa5 -- 0x1ab0
0x1aa5:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: _ZTv0_n24_N14DiamondDerived4funcEv at 0x1ab0 -- 0x1acc
0x1ab0:   f3 0f 1e fa                        	endbr64 
0x1ab4:   48 8b 07                           	mov rax, qword ptr [rdi]
0x1ab7:   48 03 78 e8                        	add rdi, qword ptr [rax - 0x18]
0x1abb:   48 8b 07                           	mov rax, qword ptr [rdi]
0x1abe:   48 8b 40 e8                        	mov rax, qword ptr [rax - 0x18]
0x1ac2:   8b 44 07 08                        	mov eax, dword ptr [rdi + rax + 8]
0x1ac6:   05 fa 00 00 00                     	add eax, 0xfa
0x1acb:   c3                                 	ret 
; data inside code section at 0x1acc -- 0x1ad0
0x1acc:   0f 1f 40 00                                        |..@.            |
; function: _ZThn16_N14DiamondDerived4funcEv at 0x1ad0 -- 0x1ae6
0x1ad0:   f3 0f 1e fa                        	endbr64 
0x1ad4:   48 8b 47 f0                        	mov rax, qword ptr [rdi - 0x10]
0x1ad8:   48 8b 40 e8                        	mov rax, qword ptr [rax - 0x18]
0x1adc:   8b 44 07 f8                        	mov eax, dword ptr [rdi + rax - 8]
0x1ae0:   05 fa 00 00 00                     	add eax, 0xfa
0x1ae5:   c3                                 	ret 
; data inside code section at 0x1ae6 -- 0x1af0
0x1ae6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: _ZNK12RTTIDerivedA7getTypeEv at 0x1af0 -- 0x1afa
0x1af0:   f3 0f 1e fa                        	endbr64 
0x1af4:   b8 01 00 00 00                     	mov eax, 1
0x1af9:   c3                                 	ret 
; data inside code section at 0x1afa -- 0x1b00
0x1afa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: _ZNK12RTTIDerivedB7getTypeEv at 0x1b00 -- 0x1b0a
0x1b00:   f3 0f 1e fa                        	endbr64 
0x1b04:   b8 02 00 00 00                     	mov eax, 2
0x1b09:   c3                                 	ret 
; data inside code section at 0x1b0a -- 0x1b10
0x1b0a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: _ZN12RTTIDerivedBD1Ev at 0x1b10 -- 0x1b15
0x1b10:   f3 0f 1e fa                        	endbr64 
0x1b14:   c3                                 	ret 
; data inside code section at 0x1b15 -- 0x1b20
0x1b15:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: _ZN12RTTIDerivedAD1Ev at 0x1b20 -- 0x1b25
0x1b20:   f3 0f 1e fa                        	endbr64 
0x1b24:   c3                                 	ret 
; data inside code section at 0x1b25 -- 0x1b30
0x1b25:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: _ZN14DiamondDerivedD1Ev at 0x1b30 -- 0x1b35
0x1b30:   f3 0f 1e fa                        	endbr64 
0x1b34:   c3                                 	ret 
; data inside code section at 0x1b35 -- 0x1b40
0x1b35:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: _ZTv0_n32_N14DiamondDerivedD1Ev at 0x1b40 -- 0x1b45
0x1b40:   f3 0f 1e fa                        	endbr64 
0x1b44:   c3                                 	ret 
; data inside code section at 0x1b45 -- 0x1b50
0x1b45:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: _ZThn16_N14DiamondDerivedD1Ev at 0x1b50 -- 0x1b55
0x1b50:   f3 0f 1e fa                        	endbr64 
0x1b54:   c3                                 	ret 
; data inside code section at 0x1b55 -- 0x1b60
0x1b55:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: _ZN12MultiDerivedD1Ev at 0x1b60 -- 0x1b65
0x1b60:   f3 0f 1e fa                        	endbr64 
0x1b64:   c3                                 	ret 
; data inside code section at 0x1b65 -- 0x1b70
0x1b65:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: _ZThn16_N12MultiDerivedD1Ev at 0x1b70 -- 0x1b75
0x1b70:   f3 0f 1e fa                        	endbr64 
0x1b74:   c3                                 	ret 
; data inside code section at 0x1b75 -- 0x1b80
0x1b75:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: _ZN7DerivedD1Ev at 0x1b80 -- 0x1b85
0x1b80:   f3 0f 1e fa                        	endbr64 
0x1b84:   c3                                 	ret 
; data inside code section at 0x1b85 -- 0x1b90
0x1b85:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: _ZN4BaseD0Ev at 0x1b90 -- 0x1b9e
0x1b90:   f3 0f 1e fa                        	endbr64 
0x1b94:   be 08 00 00 00                     	mov esi, 8
0x1b99:   e9 02 f6 ff ff                     	jmp 0x11a0 <_ZdlPvm>
; data inside code section at 0x1b9e -- 0x1ba0
0x1b9e:   66 90                                              |f.              |
; function: _ZN7DerivedD0Ev at 0x1ba0 -- 0x1bae
0x1ba0:   f3 0f 1e fa                        	endbr64 
0x1ba4:   be 10 00 00 00                     	mov esi, 0x10
0x1ba9:   e9 f2 f5 ff ff                     	jmp 0x11a0 <_ZdlPvm>
; data inside code section at 0x1bae -- 0x1bb0
0x1bae:   66 90                                              |f.              |
; function: _ZN12MultiDerivedD0Ev at 0x1bb0 -- 0x1bbe
0x1bb0:   f3 0f 1e fa                        	endbr64 
0x1bb4:   be 20 00 00 00                     	mov esi, 0x20
0x1bb9:   e9 e2 f5 ff ff                     	jmp 0x11a0 <_ZdlPvm>
; data inside code section at 0x1bbe -- 0x1bc0
0x1bbe:   66 90                                              |f.              |
; function: _ZThn16_N12MultiDerivedD0Ev at 0x1bc0 -- 0x1bd2
0x1bc0:   f3 0f 1e fa                        	endbr64 
0x1bc4:   48 83 ef 10                        	sub rdi, 0x10
0x1bc8:   be 20 00 00 00                     	mov esi, 0x20
0x1bcd:   e9 ce f5 ff ff                     	jmp 0x11a0 <_ZdlPvm>
; data inside code section at 0x1bd2 -- 0x1be0
0x1bd2:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: _ZN12RTTIDerivedBD0Ev at 0x1be0 -- 0x1bee
0x1be0:   f3 0f 1e fa                        	endbr64 
0x1be4:   be 08 00 00 00                     	mov esi, 8
0x1be9:   e9 b2 f5 ff ff                     	jmp 0x11a0 <_ZdlPvm>
; data inside code section at 0x1bee -- 0x1bf0
0x1bee:   66 90                                              |f.              |
; function: _ZN12RTTIDerivedAD0Ev at 0x1bf0 -- 0x1bfe
0x1bf0:   f3 0f 1e fa                        	endbr64 
0x1bf4:   be 08 00 00 00                     	mov esi, 8
0x1bf9:   e9 a2 f5 ff ff                     	jmp 0x11a0 <_ZdlPvm>
; data inside code section at 0x1bfe -- 0x1c00
0x1bfe:   66 90                                              |f.              |
; function: _ZN14DiamondDerivedD0Ev at 0x1c00 -- 0x1c0e
0x1c00:   f3 0f 1e fa                        	endbr64 
0x1c04:   be 30 00 00 00                     	mov esi, 0x30
0x1c09:   e9 92 f5 ff ff                     	jmp 0x11a0 <_ZdlPvm>
; data inside code section at 0x1c0e -- 0x1c10
0x1c0e:   66 90                                              |f.              |
; function: _ZTv0_n32_N14DiamondDerivedD0Ev at 0x1c10 -- 0x1c25
0x1c10:   f3 0f 1e fa                        	endbr64 
0x1c14:   48 8b 07                           	mov rax, qword ptr [rdi]
0x1c17:   be 30 00 00 00                     	mov esi, 0x30
0x1c1c:   48 03 78 e0                        	add rdi, qword ptr [rax - 0x20]
0x1c20:   e9 7b f5 ff ff                     	jmp 0x11a0 <_ZdlPvm>
; data inside code section at 0x1c25 -- 0x1c30
0x1c25:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: _ZThn16_N14DiamondDerivedD0Ev at 0x1c30 -- 0x1c42
0x1c30:   f3 0f 1e fa                        	endbr64 
0x1c34:   48 83 ef 10                        	sub rdi, 0x10
0x1c38:   be 30 00 00 00                     	mov esi, 0x30
0x1c3d:   e9 5e f5 ff ff                     	jmp 0x11a0 <_ZdlPvm>
; data inside code section at 0x1c42 -- 0x1c50
0x1c42:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: _Z12template_maxIiET_S0_S0_ at 0x1c50 -- 0x1c5c
0x1c50:   f3 0f 1e fa                        	endbr64 
0x1c54:   39 f7                              	cmp edi, esi
0x1c56:   89 f0                              	mov eax, esi
0x1c58:   0f 4d c7                           	cmovge eax, edi
0x1c5b:   c3                                 	ret 
; data inside code section at 0x1c5c -- 0x1c60
0x1c5c:   0f 1f 40 00                                        |..@.            |
; function: _Z12template_maxIdET_S0_S0_ at 0x1c60 -- 0x1c69
0x1c60:   f3 0f 1e fa                        	endbr64 
0x1c64:   f2 0f 5f c1                        	maxsd xmm0, xmm1
0x1c68:   c3                                 	ret 
; data inside code section at 0x1c69 -- 0x1c70
0x1c69:   0f 1f 80 00 00 00 00                               |.......         |
; function: _Z13template_swapIiEvRT_S1_ at 0x1c70 -- 0x1c7d
0x1c70:   f3 0f 1e fa                        	endbr64 
0x1c74:   8b 07                              	mov eax, dword ptr [rdi]
0x1c76:   8b 16                              	mov edx, dword ptr [rsi]
0x1c78:   89 17                              	mov dword ptr [rdi], edx
0x1c7a:   89 06                              	mov dword ptr [rsi], eax
0x1c7c:   c3                                 	ret 
; data inside code section at 0x1c7d -- 0x1c80
0x1c7d:   0f 1f 00                                           |...             |
; function: _ZN9ContainerIiEC1Ev at 0x1c80 -- 0x1c8c
0x1c80:   f3 0f 1e fa                        	endbr64 
0x1c84:   c7 47 28 00 00 00 00               	mov dword ptr [rdi + 0x28], 0
0x1c8b:   c3                                 	ret 
; data inside code section at 0x1c8c -- 0x1c90
0x1c8c:   0f 1f 40 00                                        |..@.            |
; function: _ZN9ContainerIiE4pushEi at 0x1c90 -- 0x1ca7
0x1c90:   f3 0f 1e fa                        	endbr64 
0x1c94:   48 63 47 28                        	movsxd rax, dword ptr [rdi + 0x28]
0x1c98:   83 f8 09                           	cmp eax, 9
0x1c9b:   7f 09                              	jg 0x1ca6 <_ZN9ContainerIiE4pushEi+0x16>
0x1c9d:   8d 50 01                           	lea edx, [rax + 1]
0x1ca0:   89 57 28                           	mov dword ptr [rdi + 0x28], edx
0x1ca3:   89 34 87                           	mov dword ptr [rdi + rax*4], esi
0x1ca6:   c3                                 	ret 
; data inside code section at 0x1ca7 -- 0x1cb0
0x1ca7:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: _ZNK9ContainerIiE3getEi at 0x1cb0 -- 0x1cc7
0x1cb0:   f3 0f 1e fa                        	endbr64 
0x1cb4:   31 c0                              	xor eax, eax
0x1cb6:   85 f6                              	test esi, esi
0x1cb8:   78 05                              	js 0x1cbf <_ZNK9ContainerIiE3getEi+0xf>
0x1cba:   39 77 28                           	cmp dword ptr [rdi + 0x28], esi
0x1cbd:   7f 01                              	jg 0x1cc0 <_ZNK9ContainerIiE3getEi+0x10>
0x1cbf:   c3                                 	ret 
0x1cc0:   48 63 f6                           	movsxd rsi, esi
0x1cc3:   8b 04 b7                           	mov eax, dword ptr [rdi + rsi*4]
0x1cc6:   c3                                 	ret 
; data inside code section at 0x1cc7 -- 0x1cd0
0x1cc7:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: _ZNK9ContainerIiE7getSizeEv at 0x1cd0 -- 0x1cd8
0x1cd0:   f3 0f 1e fa                        	endbr64 
0x1cd4:   8b 47 28                           	mov eax, dword ptr [rdi + 0x28]
0x1cd7:   c3                                 	ret 
; data inside code section at 0x1cd8 -- 0x1ce0
0x1cd8:   0f 1f 84 00 00 00 00 00                            |........        |
; function: _ZN9ContainerIdEC1Ev at 0x1ce0 -- 0x1cec
0x1ce0:   f3 0f 1e fa                        	endbr64 
0x1ce4:   c7 47 50 00 00 00 00               	mov dword ptr [rdi + 0x50], 0
0x1ceb:   c3                                 	ret 
; data inside code section at 0x1cec -- 0x1cf0
0x1cec:   0f 1f 40 00                                        |..@.            |
; function: _ZN9ContainerIdE4pushEd at 0x1cf0 -- 0x1d09
0x1cf0:   f3 0f 1e fa                        	endbr64 
0x1cf4:   48 63 47 50                        	movsxd rax, dword ptr [rdi + 0x50]
0x1cf8:   83 f8 09                           	cmp eax, 9
0x1cfb:   7f 0b                              	jg 0x1d08 <_ZN9ContainerIdE4pushEd+0x18>
0x1cfd:   8d 50 01                           	lea edx, [rax + 1]
0x1d00:   89 57 50                           	mov dword ptr [rdi + 0x50], edx
0x1d03:   f2 0f 11 04 c7                     	movsd qword ptr [rdi + rax*8], xmm0
0x1d08:   c3                                 	ret 
; data inside code section at 0x1d09 -- 0x1d10
0x1d09:   0f 1f 80 00 00 00 00                               |.......         |
; function: _ZNK9ContainerIdE3getEi at 0x1d10 -- 0x1d31
0x1d10:   f3 0f 1e fa                        	endbr64 
0x1d14:   66 0f ef c0                        	pxor xmm0, xmm0
0x1d18:   85 f6                              	test esi, esi
0x1d1a:   78 05                              	js 0x1d21 <_ZNK9ContainerIdE3getEi+0x11>
0x1d1c:   39 77 50                           	cmp dword ptr [rdi + 0x50], esi
0x1d1f:   7f 07                              	jg 0x1d28 <_ZNK9ContainerIdE3getEi+0x18>
0x1d21:   c3                                 	ret 
; data inside code section at 0x1d22 -- 0x1d28
0x1d22:   66 0f 1f 44 00 00                                  |f..D..          |
0x1d28:   48 63 f6                           	movsxd rsi, esi
0x1d2b:   f2 0f 10 04 f7                     	movsd xmm0, qword ptr [rdi + rsi*8]
0x1d30:   c3                                 	ret 
; data inside code section at 0x1d31 -- 0x1d40
0x1d31:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: _ZNK9ContainerIdE7getSizeEv at 0x1d40 -- 0x1d48
0x1d40:   f3 0f 1e fa                        	endbr64 
0x1d44:   8b 47 50                           	mov eax, dword ptr [rdi + 0x50]
0x1d47:   c3                                 	ret 
; section: .fini
; function: _fini at 0x1d48 -- 0x1d55
0x1d48:   f3 0f 1e fa                        	endbr64 
0x1d4c:   48 83 ec 08                        	sub rsp, 8
0x1d50:   48 83 c4 08                        	add rsp, 8
0x1d54:   c3                                 	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3b0:    02 00 00 00 19 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3c0:    30 00 81 00 00 00 00 00  19 00 00 00 00 00 00 00   |0...............|
0x3d0:    44 e1 e8 0e d1 65 ce 6d  00                        |D....e.m.       |
; section: .dynsym
0x3d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e8:    00 00 00 00 00 00 00 00  70 01 00 00 12 00 00 00   |........p.......|
0x3f8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:    c7 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x418:    00 00 00 00 00 00 00 00  a8 01 00 00 12 00 00 00   |................|
0x428:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:    d9 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x448:    00 00 00 00 00 00 00 00  78 00 00 00 11 00 00 00   |........x.......|
0x458:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:    7d 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |}...............|
0x478:    00 00 00 00 00 00 00 00  96 01 00 00 12 00 00 00   |................|
0x488:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:    07 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4a8:    00 00 00 00 00 00 00 00  4c 00 00 00 12 00 00 00   |........L.......|
0x4b8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c8:    af 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4d8:    00 00 00 00 00 00 00 00  0d 01 00 00 12 00 00 00   |................|
0x4e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4f8:    9e 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x508:    00 00 00 00 00 00 00 00  8f 01 00 00 12 00 00 00   |................|
0x518:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x528:    34 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |4...............|
0x538:    00 00 00 00 00 00 00 00  1c 01 00 00 12 00 00 00   |................|
0x548:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x558:    a3 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x568:    00 00 00 00 00 00 00 00  42 01 00 00 12 00 00 00   |........B.......|
0x578:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x588:    f2 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x598:    00 00 00 00 00 00 00 00  6c 00 00 00 12 00 00 00   |........l.......|
0x5a8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5b8:    10 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x5c8:    00 00 00 00 00 00 00 00  52 01 00 00 12 00 00 00   |........R.......|
0x5d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5e8:    01 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x5f8:    00 00 00 00 00 00 00 00  2c 00 00 00 20 00 00 00   |........,... ...|
0x608:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x618:    54 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |T...............|
0x628:    00 00 00 00 00 00 00 00  46 00 00 00 21 00 18 00   |........F...!...|
0x638:    b0 3c 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |.<..............|
0x648:    61 01 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |a..."...........|
0x658:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x660:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x670:    5f 49 54 4d 5f 64 65 72  65 67 69 73 74 65 72 54   |_ITM_deregisterT|
0x680:    4d 43 6c 6f 6e 65 54 61  62 6c 65 00 5f 49 54 4d   |MCloneTable._ITM|
0x690:    5f 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |_registerTMClone|
0x6a0:    54 61 62 6c 65 00 5f 5a  54 49 69 00 5f 5a 64 6c   |Table._ZTIi._Zdl|
0x6b0:    50 76 6d 00 5f 5a 4e 53  74 38 69 6f 73 5f 62 61   |Pvm._ZNSt8ios_ba|
0x6c0:    73 65 34 49 6e 69 74 44  31 45 76 00 5f 5f 63 78   |se4InitD1Ev.__cx|
0x6d0:    61 5f 74 68 72 6f 77 00  5f 5a 54 56 4e 31 30 5f   |a_throw._ZTVN10_|
0x6e0:    5f 63 78 78 61 62 69 76  31 31 37 5f 5f 63 6c 61   |_cxxabiv117__cla|
0x6f0:    73 73 5f 74 79 70 65 5f  69 6e 66 6f 45 00 5f 5a   |ss_type_infoE._Z|
0x700:    54 56 4e 31 30 5f 5f 63  78 78 61 62 69 76 31 32   |TVN10__cxxabiv12|
0x710:    30 5f 5f 73 69 5f 63 6c  61 73 73 5f 74 79 70 65   |0__si_class_type|
0x720:    5f 69 6e 66 6f 45 00 5f  5f 63 78 61 5f 62 65 67   |_infoE.__cxa_beg|
0x730:    69 6e 5f 63 61 74 63 68  00 5f 5f 63 78 61 5f 61   |in_catch.__cxa_a|
0x740:    6c 6c 6f 63 61 74 65 5f  65 78 63 65 70 74 69 6f   |llocate_exceptio|
0x750:    6e 00 5f 5f 67 78 78 5f  70 65 72 73 6f 6e 61 6c   |n.__gxx_personal|
0x760:    69 74 79 5f 76 30 00 5f  5a 6e 77 6d 00 5f 5f 64   |ity_v0._Znwm.__d|
0x770:    79 6e 61 6d 69 63 5f 63  61 73 74 00 5f 5a 4e 53   |ynamic_cast._ZNS|
0x780:    74 38 69 6f 73 5f 62 61  73 65 34 49 6e 69 74 43   |t8ios_base4InitC|
0x790:    31 45 76 00 5f 5f 63 78  61 5f 72 65 74 68 72 6f   |1Ev.__cxa_rethro|
0x7a0:    77 00 5f 5f 63 78 61 5f  65 6e 64 5f 63 61 74 63   |w.__cxa_end_catc|
0x7b0:    68 00 5f 55 6e 77 69 6e  64 5f 52 65 73 75 6d 65   |h._Unwind_Resume|
0x7c0:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x7d0:    5f 5f 70 72 69 6e 74 66  5f 63 68 6b 00 5f 5f 6c   |__printf_chk.__l|
0x7e0:    69 62 63 5f 73 74 61 72  74 5f 6d 61 69 6e 00 73   |ibc_start_main.s|
0x7f0:    74 72 63 6d 70 00 5f 5f  63 78 61 5f 61 74 65 78   |trcmp.__cxa_atex|
0x800:    69 74 00 70 75 74 73 00  73 74 72 6c 65 6e 00 5f   |it.puts.strlen._|
0x810:    5f 73 74 61 63 6b 5f 63  68 6b 5f 66 61 69 6c 00   |_stack_chk_fail.|
0x820:    6c 69 62 73 74 64 63 2b  2b 2e 73 6f 2e 36 00 6c   |libstdc++.so.6.l|
0x830:    69 62 67 63 63 5f 73 2e  73 6f 2e 31 00 6c 69 62   |ibgcc_s.so.1.lib|
0x840:    63 2e 73 6f 2e 36 00 47  43 43 5f 33 2e 30 00 43   |c.so.6.GCC_3.0.C|
0x850:    58 58 41 42 49 5f 31 2e  33 2e 39 00 47 4c 49 42   |XXABI_1.3.9.GLIB|
0x860:    43 58 58 5f 33 2e 34 00  43 58 58 41 42 49 5f 31   |CXX_3.4.CXXABI_1|
0x870:    2e 33 00 47 4c 49 42 43  5f 32 2e 34 00 47 4c 49   |.3.GLIBC_2.4.GLI|
0x880:    42 43 5f 32 2e 33 34 00  47 4c 49 42 43 5f 32 2e   |BC_2.34.GLIBC_2.|
0x890:    32 2e 35 00 47 4c 49 42  43 5f 32 2e 33 2e 34 00   |2.5.GLIBC_2.3.4.|
0x8a0:    00                                                 |.               |
; section: .gnu.version
0x8a0:    00 00 02 00 03 00 04 00  03 00 03 00 05 00 04 00   |................|
0x8b0:    06 00 07 00 08 00 03 00  03 00 04 00 03 00 06 00   |................|
0x8c0:    04 00 03 00 03 00 03 00  01 00 09 00 01 00 01 00   |................|
0x8d0:    06 00 03 00 04 00 ??                               |......?         |
; section: .gnu.version_r
0x8d8:    01 00 01 00 cf 01 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x8e8:    50 26 79 0b 00 00 09 00  e7 01 00 00 00 00 00 00   |P&y.............|
0x8f8:    01 00 03 00 c0 01 00 00  10 00 00 00 40 00 00 00   |............@...|
0x908:    79 d1 af 0b 00 00 07 00  ef 01 00 00 10 00 00 00   |y...............|
0x918:    74 29 92 08 00 00 06 00  fc 01 00 00 10 00 00 00   |t)..............|
0x928:    d3 af 6b 05 00 00 03 00  08 02 00 00 00 00 00 00   |..k.............|
0x938:    01 00 04 00 dd 01 00 00  10 00 00 00 00 00 00 00   |................|
0x948:    14 69 69 0d 00 00 08 00  13 02 00 00 10 00 00 00   |.ii.............|
0x958:    b4 91 96 06 00 00 05 00  1d 02 00 00 10 00 00 00   |................|
0x968:    75 1a 69 09 00 00 04 00  28 02 00 00 10 00 00 00   |u.i.....(.......|
0x978:    74 19 69 09 00 00 02 00  34 02 00 00 00 00 00 00   |t.i.....4.......|
0x988:    48                                                 |H               |
; section: .rela.dyn
0x988:    48 3c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |H<..............|
0x998:    40 14 00 00 00 00 00 00  50 3c 00 00 00 00 00 00   |@.......P<......|
0x9a8:    08 00 00 00 00 00 00 00  30 13 00 00 00 00 00 00   |........0.......|
0x9b8:    58 3c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |X<..............|
0x9c8:    00 14 00 00 00 00 00 00  68 3c 00 00 00 00 00 00   |........h<......|
0x9d8:    08 00 00 00 00 00 00 00  f8 3c 00 00 00 00 00 00   |.........<......|
0x9e8:    70 3c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |p<..............|
0x9f8:    20 1b 00 00 00 00 00 00  78 3c 00 00 00 00 00 00   | .......x<......|
0xa08:    08 00 00 00 00 00 00 00  f0 1b 00 00 00 00 00 00   |................|
0xa18:    80 3c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.<..............|
0xa28:    f0 1a 00 00 00 00 00 00  90 3c 00 00 00 00 00 00   |.........<......|
0xa38:    08 00 00 00 00 00 00 00  10 3d 00 00 00 00 00 00   |.........=......|
0xa48:    98 3c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.<..............|
0xa58:    10 1b 00 00 00 00 00 00  a0 3c 00 00 00 00 00 00   |.........<......|
0xa68:    08 00 00 00 00 00 00 00  e0 1b 00 00 00 00 00 00   |................|
0xa78:    a8 3c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.<..............|
0xa88:    00 1b 00 00 00 00 00 00  c8 3c 00 00 00 00 00 00   |.........<......|
0xa98:    08 00 00 00 00 00 00 00  a0 21 00 00 00 00 00 00   |.........!......|
0xaa8:    d0 3c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.<..............|
0xab8:    d8 3c 00 00 00 00 00 00  e0 3c 00 00 00 00 00 00   |.<.......<......|
0xac8:    08 00 00 00 00 00 00 00  e0 21 00 00 00 00 00 00   |.........!......|
0xad8:    f0 3c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.<..............|
0xae8:    08 22 00 00 00 00 00 00  00 3d 00 00 00 00 00 00   |.".......=......|
0xaf8:    08 00 00 00 00 00 00 00  18 22 00 00 00 00 00 00   |........."......|
0xb08:    08 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0xb18:    e8 3c 00 00 00 00 00 00  18 3d 00 00 00 00 00 00   |.<.......=......|
0xb28:    08 00 00 00 00 00 00 00  28 22 00 00 00 00 00 00   |........("......|
0xb38:    20 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   | =..............|
0xb48:    e8 3c 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.<.......@......|
0xb58:    08 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0xb68:    10 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@..............|
0xb78:    d8 3c 00 00 00 00 00 00  18 40 00 00 00 00 00 00   |.<.......@......|
0xb88:    08 00 00 00 00 00 00 00  c0 3c 00 00 00 00 00 00   |.........<......|
0xb98:    20 40 00 00 00 00 00 00  01 00 00 00 19 00 00 00   | @..............|
0xba8:    00 00 00 00 00 00 00 00  c0 3c 00 00 00 00 00 00   |.........<......|
0xbb8:    01 00 00 00 0c 00 00 00  10 00 00 00 00 00 00 00   |................|
0xbc8:    f8 3c 00 00 00 00 00 00  01 00 00 00 0c 00 00 00   |.<..............|
0xbd8:    10 00 00 00 00 00 00 00  10 3d 00 00 00 00 00 00   |.........=......|
0xbe8:    01 00 00 00 0c 00 00 00  10 00 00 00 00 00 00 00   |................|
0xbf8:    d8 3c 00 00 00 00 00 00  01 00 00 00 05 00 00 00   |.<..............|
0xc08:    10 00 00 00 00 00 00 00  e8 3c 00 00 00 00 00 00   |.........<......|
0xc18:    01 00 00 00 05 00 00 00  10 00 00 00 00 00 00 00   |................|
0xc28:    d0 3f 00 00 00 00 00 00  06 00 00 00 1a 00 00 00   |.?..............|
0xc38:    00 00 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |.........?......|
0xc48:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0xc58:    e0 3f 00 00 00 00 00 00  06 00 00 00 14 00 00 00   |.?..............|
0xc68:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0xc78:    06 00 00 00 16 00 00 00  00 00 00 00 00 00 00 00   |................|
0xc88:    f0 3f 00 00 00 00 00 00  06 00 00 00 17 00 00 00   |.?..............|
0xc98:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0xca8:    06 00 00 00 18 00 00 00  00 00 00 00 00 00 00 00   |................|
0xcb8:    28 40 00 00 00 00 00 00  01 00 00 00 12 00 00 00   |(@..............|
0xcc8:    00 00 00 00 00 00 00 00  b0 3c 00 00 00 00 00 00   |.........<......|
0xcd8:    05 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   |................|
0xce8:    50                                                 |P               |
; section: .rela.plt
0xce8:    50 3f 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |P?..............|
0xcf8:    00 00 00 00 00 00 00 00  58 3f 00 00 00 00 00 00   |........X?......|
0xd08:    07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd18:    60 3f 00 00 00 00 00 00  07 00 00 00 03 00 00 00   |`?..............|
0xd28:    00 00 00 00 00 00 00 00  68 3f 00 00 00 00 00 00   |........h?......|
0xd38:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd48:    70 3f 00 00 00 00 00 00  07 00 00 00 07 00 00 00   |p?..............|
0xd58:    00 00 00 00 00 00 00 00  78 3f 00 00 00 00 00 00   |........x?......|
0xd68:    07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd78:    80 3f 00 00 00 00 00 00  07 00 00 00 09 00 00 00   |.?..............|
0xd88:    00 00 00 00 00 00 00 00  88 3f 00 00 00 00 00 00   |.........?......|
0xd98:    07 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0xda8:    90 3f 00 00 00 00 00 00  07 00 00 00 0b 00 00 00   |.?..............|
0xdb8:    00 00 00 00 00 00 00 00  98 3f 00 00 00 00 00 00   |.........?......|
0xdc8:    07 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0xdd8:    a0 3f 00 00 00 00 00 00  07 00 00 00 0e 00 00 00   |.?..............|
0xde8:    00 00 00 00 00 00 00 00  a8 3f 00 00 00 00 00 00   |.........?......|
0xdf8:    07 00 00 00 0f 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe08:    b0 3f 00 00 00 00 00 00  07 00 00 00 10 00 00 00   |.?..............|
0xe18:    00 00 00 00 00 00 00 00  b8 3f 00 00 00 00 00 00   |.........?......|
0xe28:    07 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe38:    c0 3f 00 00 00 00 00 00  07 00 00 00 13 00 00 00   |.?..............|
0xe48:    00 00 00 00 00 00 00 00  c8 3f 00 00 00 00 00 00   |.........?......|
0xe58:    07 00 00 00 15 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe68:    ??                                                 |?               |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   42 61 73 65 00                                     |Base.           |   "Base"
0x2009:   44 65 72 69 76 65 64 00                            |Derived.        |   "Derived"
0x2011:   00 00 00 00 00 00 00 3d  3d 3d 20 e6 b5 8b e8 af   |.......=== .....|
0x2021:   95 43 2b 2b e9 9d a2 e5  90 91 e5 af b9 e8 b1 a1   |.C++............|
0x2031:   e7 89 b9 e6 80 a7 20 3d  3d 3d 00 43 50 50 2d 4c   |...... ===.CPP-L|
0x2041:   33 2d 30 31 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-01: %d (......|
0x2051:   3a 20 34 37 30 34 29 0a  00 43 50 50 2d 4c 33 2d   |: 4704)..CPP-L3-|
0x2061:   30 32 3a 20 25 64 20 28  e6 9c 9f e6 9c 9b 3a 20   |02: %d (......: |
0x2071:   32 31 29 0a 00 43 50 50  2d 4c 33 2d 30 33 3a 20   |21)..CPP-L3-03: |
0x2081:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 34 32 29 0a   |%d (......: 42).|
0x2091:   00 43 50 50 2d 4c 33 2d  30 34 3a 20 25 64 20 28   |.CPP-L3-04: %d (|
0x20a1:   e6 9c 9f e6 9c 9b 3a 20  37 31 29 0a 00 43 50 50   |......: 71)..CPP|
0x20b1:   2d 4c 33 2d 30 35 3a 20  25 64 20 28 e6 9c 9f e6   |-L3-05: %d (....|
0x20c1:   9c 9b 3a 20 36 35 30 29  0a 00 43 50 50 2d 4c 33   |..: 650)..CPP-L3|
0x20d1:   2d 30 36 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-06: %d (......:|
0x20e1:   20 32 32 29 0a 00 43 50  50 2d 4c 33 2d 30 37 3a   | 22)..CPP-L3-07:|
0x20f1:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 33 39 29   | %d (......: 39)|
0x2101:   0a 00 43 50 50 2d 4c 33  2d 30 38 3a 20 25 64 20   |..CPP-L3-08: %d |
0x2111:   28 e6 9c 9f e6 9c 9b 3a  20 31 36 29 0a 00 43 50   |(......: 16)..CP|
0x2121:   50 2d 4c 33 2d 30 39 3a  20 25 64 20 28 e6 9c 9f   |P-L3-09: %d (...|
0x2131:   e6 9c 9b 3a 20 38 35 29  0a 00 43 50 50 2d 4c 34   |...: 85)..CPP-L4|
0x2141:   2d 30 31 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-01: %d (......:|
0x2151:   20 32 32 36 29 0a 00 43  50 50 2d 4c 34 2d 30 32   | 226)..CPP-L4-02|
0x2161:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 37 30   |: %d (......: 70|
0x2171:   33 29 0a 00 43 50 50 2d  4c 34 2d 30 33 3a 20 25   |3)..CPP-L4-03: %|
0x2181:   64 20 28 e6 9c 9f e6 9c  9b 3a 20 33 33 30 2b 29   |d (......: 330+)|
0x2191:   0a 00 00 00 00 00 00 00  00 00 00 00 00 00 00 2a   |...............*|
0x21a1:   5a 31 38 74 65 73 74 5f  63 70 70 5f 65 78 63 65   |Z18test_cpp_exce|
0x21b1:   70 74 69 6f 6e 76 45 31  36 44 65 72 69 76 65 64   |ptionvE16Derived|
0x21c1:   45 78 63 65 70 74 69 6f  6e 00 00 00 00 00 00 00   |Exception.......|
0x21d1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 2a   |...............*|
0x21e1:   5a 31 38 74 65 73 74 5f  63 70 70 5f 65 78 63 65   |Z18test_cpp_exce|
0x21f1:   70 74 69 6f 6e 76 45 31  33 42 61 73 65 45 78 63   |ptionvE13BaseExc|
0x2201:   65 70 74 69 6f 6e 00 38  52 54 54 49 42 61 73 65   |eption.8RTTIBase|
0x2211:   00 00 00 00 00 00 00                               |.......         |
0x2218:   31 32 52 54 54 49 44 65  72 69 76 65 64 41 00      |12RTTIDerivedA. |   "12RTTIDerivedA"
0x2227:   00                                                 |.               |
0x2228:   31 32 52 54 54 49 44 65  72 69 76 65 64 42 00      |12RTTIDerivedB. |   "12RTTIDerivedB"
0x2237:   00 00 00 00 00 00 00 f8  3f 00 00 00 00 00 00 04   |........?.......|
0x2247:   40 01                                              |@.              |
; section: .eh_frame_hdr
0x2248:   01 1b 03 3b 14 02 00 00  41 00 00 00 d8 ed ff ff   |...;....A.......|
0x2258:   48 02 00 00 e8 ee ff ff  70 02 00 00 f8 ee ff ff   |H.......p.......|
0x2268:   88 02 00 00 f8 ef ff ff  24 07 00 00 c8 f0 ff ff   |........$.......|
0x2278:   d8 07 00 00 e8 f0 ff ff  f0 07 00 00 18 f1 ff ff   |................|
0x2288:   30 02 00 00 08 f2 ff ff  48 05 00 00 88 f2 ff ff   |0.......H.......|
0x2298:   64 05 00 00 a8 f2 ff ff  78 05 00 00 b8 f2 ff ff   |d.......x.......|
0x22a8:   8c 05 00 00 c8 f2 ff ff  a0 05 00 00 d8 f2 ff ff   |................|
0x22b8:   b4 05 00 00 e8 f2 ff ff  c8 05 00 00 f8 f2 ff ff   |................|
0x22c8:   18 06 00 00 98 f3 ff ff  dc 06 00 00 a8 f3 ff ff   |................|
0x22d8:   f0 06 00 00 b8 f3 ff ff  54 07 00 00 c8 f3 ff ff   |........T.......|
0x22e8:   68 07 00 00 38 f5 ff ff  b4 07 00 00 48 f7 ff ff   |h...8.......H...|
0x22f8:   a0 02 00 00 58 f7 ff ff  b4 02 00 00 68 f7 ff ff   |....X.......h...|
0x2308:   c8 02 00 00 78 f7 ff ff  dc 02 00 00 88 f7 ff ff   |....x...........|
0x2318:   f0 02 00 00 98 f7 ff ff  04 03 00 00 a8 f7 ff ff   |................|
0x2328:   18 03 00 00 b8 f7 ff ff  6c 04 00 00 c8 f7 ff ff   |........l.......|
0x2338:   2c 03 00 00 e8 f7 ff ff  f8 04 00 00 08 f8 ff ff   |,...............|
0x2348:   40 03 00 00 28 f8 ff ff  0c 05 00 00 48 f8 ff ff   |@...(.......H...|
0x2358:   54 03 00 00 68 f8 ff ff  20 05 00 00 88 f8 ff ff   |T...h... .......|
0x2368:   34 05 00 00 a8 f8 ff ff  68 03 00 00 b8 f8 ff ff   |4.......h.......|
0x2378:   7c 03 00 00 c8 f8 ff ff  90 03 00 00 d8 f8 ff ff   ||...............|
0x2388:   a4 03 00 00 e8 f8 ff ff  b8 03 00 00 f8 f8 ff ff   |................|
0x2398:   80 04 00 00 08 f9 ff ff  94 04 00 00 18 f9 ff ff   |................|
0x23a8:   cc 03 00 00 28 f9 ff ff  a8 04 00 00 38 f9 ff ff   |....(.......8...|
0x23b8:   e0 03 00 00 48 f9 ff ff  f4 03 00 00 58 f9 ff ff   |....H.......X...|
0x23c8:   08 04 00 00 68 f9 ff ff  1c 04 00 00 78 f9 ff ff   |....h.......x...|
0x23d8:   bc 04 00 00 98 f9 ff ff  30 04 00 00 a8 f9 ff ff   |........0.......|
0x23e8:   44 04 00 00 b8 f9 ff ff  58 04 00 00 c8 f9 ff ff   |D.......X.......|
0x23f8:   d0 04 00 00 e8 f9 ff ff  e4 04 00 00 08 fa ff ff   |................|
0x2408:   dc 05 00 00 18 fa ff ff  f0 05 00 00 28 fa ff ff   |............(...|
0x2418:   04 06 00 00 38 fa ff ff  3c 06 00 00 48 fa ff ff   |....8...<...H...|
0x2428:   50 06 00 00 68 fa ff ff  64 06 00 00 88 fa ff ff   |P...h...d.......|
0x2438:   78 06 00 00 98 fa ff ff  8c 06 00 00 a8 fa ff ff   |x...............|
0x2448:   a0 06 00 00 c8 fa ff ff  b4 06 00 00 f8 fa ff ff   |................|
0x2458:   c8 06 00 00 ??                                     |....?           |
; section: .eh_frame
0x2460:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2470:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2480:   e0 ee ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x2490:   24 00 00 00 34 00 00 00  88 eb ff ff 10 01 00 00   |$...4...........|
0x24a0:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3a   |...F..J..w...?.:|
0x24b0:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x24c0:   70 ec ff ff 10 00 00 00  00 00 00 00 00 00 00 00   |p...............|
0x24d0:   14 00 00 00 74 00 00 00  68 ec ff ff 00 01 00 00   |....t...h.......|
0x24e0:   00 00 00 00 00 00 00 00  10 00 00 00 8c 00 00 00   |................|
0x24f0:   a0 f4 ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2500:   a0 00 00 00 9c f4 ff ff  0c 00 00 00 00 00 00 00   |................|
0x2510:   10 00 00 00 b4 00 00 00  98 f4 ff ff 05 00 00 00   |................|
0x2520:   00 00 00 00 10 00 00 00  c8 00 00 00 94 f4 ff ff   |................|
0x2530:   0b 00 00 00 00 00 00 00  10 00 00 00 dc 00 00 00   |................|
0x2540:   90 f4 ff ff 0c 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2550:   f0 00 00 00 8c f4 ff ff  0a 00 00 00 00 00 00 00   |................|
0x2560:   10 00 00 00 04 01 00 00  88 f4 ff ff 0a 00 00 00   |................|
0x2570:   00 00 00 00 10 00 00 00  18 01 00 00 94 f4 ff ff   |................|
0x2580:   15 00 00 00 00 00 00 00  10 00 00 00 2c 01 00 00   |............,...|
0x2590:   c0 f4 ff ff 15 00 00 00  00 00 00 00 10 00 00 00   |................|
0x25a0:   40 01 00 00 ec f4 ff ff  15 00 00 00 00 00 00 00   |@...............|
0x25b0:   10 00 00 00 54 01 00 00  38 f5 ff ff 0a 00 00 00   |....T...8.......|
0x25c0:   00 00 00 00 10 00 00 00  68 01 00 00 34 f5 ff ff   |........h...4...|
0x25d0:   0a 00 00 00 00 00 00 00  10 00 00 00 7c 01 00 00   |............|...|
0x25e0:   30 f5 ff ff 05 00 00 00  00 00 00 00 10 00 00 00   |0...............|
0x25f0:   90 01 00 00 2c f5 ff ff  05 00 00 00 00 00 00 00   |....,...........|
0x2600:   10 00 00 00 a4 01 00 00  28 f5 ff ff 05 00 00 00   |........(.......|
0x2610:   00 00 00 00 10 00 00 00  b8 01 00 00 44 f5 ff ff   |............D...|
0x2620:   05 00 00 00 00 00 00 00  10 00 00 00 cc 01 00 00   |................|
0x2630:   50 f5 ff ff 05 00 00 00  00 00 00 00 10 00 00 00   |P...............|
0x2640:   e0 01 00 00 4c f5 ff ff  0e 00 00 00 00 00 00 00   |....L...........|
0x2650:   10 00 00 00 f4 01 00 00  48 f5 ff ff 0e 00 00 00   |........H.......|
0x2660:   00 00 00 00 10 00 00 00  08 02 00 00 44 f5 ff ff   |............D...|
0x2670:   0e 00 00 00 00 00 00 00  10 00 00 00 1c 02 00 00   |................|
0x2680:   60 f5 ff ff 0e 00 00 00  00 00 00 00 10 00 00 00   |`...............|
0x2690:   30 02 00 00 5c f5 ff ff  0e 00 00 00 00 00 00 00   |0...\...........|
0x26a0:   10 00 00 00 44 02 00 00  58 f5 ff ff 0e 00 00 00   |....D...X.......|
0x26b0:   00 00 00 00 10 00 00 00  58 02 00 00 44 f3 ff ff   |........X...D...|
0x26c0:   0a 00 00 00 00 00 00 00  10 00 00 00 6c 02 00 00   |............l...|
0x26d0:   70 f4 ff ff 05 00 00 00  00 00 00 00 10 00 00 00   |p...............|
0x26e0:   80 02 00 00 6c f4 ff ff  05 00 00 00 00 00 00 00   |....l...........|
0x26f0:   10 00 00 00 94 02 00 00  78 f4 ff ff 05 00 00 00   |........x.......|
0x2700:   00 00 00 00 10 00 00 00  a8 02 00 00 b4 f4 ff ff   |................|
0x2710:   12 00 00 00 00 00 00 00  10 00 00 00 bc 02 00 00   |................|
0x2720:   f0 f4 ff ff 15 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2730:   d0 02 00 00 fc f4 ff ff  12 00 00 00 00 00 00 00   |................|
0x2740:   10 00 00 00 e4 02 00 00  e8 f2 ff ff 1c 00 00 00   |................|
0x2750:   00 00 00 00 10 00 00 00  f8 02 00 00 14 f3 ff ff   |................|
0x2760:   1c 00 00 00 00 00 00 00  10 00 00 00 0c 03 00 00   |................|
0x2770:   40 f3 ff ff 1c 00 00 00  00 00 00 00 10 00 00 00   |@...............|
0x2780:   20 03 00 00 4c f3 ff ff  16 00 00 00 00 00 00 00   | ...L...........|
0x2790:   18 00 00 00 34 03 00 00  b8 ec ff ff 75 00 00 00   |....4.......u...|
0x27a0:   00 48 0e 40 02 67 0a 0e  08 41 0b 00 10 00 00 00   |.H.@.g...A......|
0x27b0:   50 03 00 00 1c ed ff ff  12 00 00 00 00 00 00 00   |P...............|
0x27c0:   10 00 00 00 64 03 00 00  28 ed ff ff 09 00 00 00   |....d...(.......|
0x27d0:   00 00 00 00 10 00 00 00  78 03 00 00 24 ed ff ff   |........x...$...|
0x27e0:   0a 00 00 00 00 00 00 00  10 00 00 00 8c 03 00 00   |................|
0x27f0:   20 ed ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   | ...............|
0x2800:   a0 03 00 00 1c ed ff ff  0a 00 00 00 00 00 00 00   |................|
0x2810:   10 00 00 00 b4 03 00 00  18 ed ff ff 0a 00 00 00   |................|
0x2820:   00 00 00 00 10 00 00 00  c8 03 00 00 24 f4 ff ff   |............$...|
0x2830:   0c 00 00 00 00 00 00 00  10 00 00 00 dc 03 00 00   |................|
0x2840:   20 f4 ff ff 09 00 00 00  00 00 00 00 10 00 00 00   | ...............|
0x2850:   f0 03 00 00 1c f4 ff ff  0d 00 00 00 00 00 00 00   |................|
0x2860:   20 00 00 00 04 04 00 00  d8 ec ff ff 93 00 00 00   | ...............|
0x2870:   00 45 0e 10 83 02 4e 0e  30 02 79 0a 0e 10 41 0e   |.E....N.0.y...A.|
0x2880:   08 41 0b 00 10 00 00 00  28 04 00 00 f4 f3 ff ff   |.A......(.......|
0x2890:   0c 00 00 00 00 00 00 00  10 00 00 00 3c 04 00 00   |............<...|
0x28a0:   f0 f3 ff ff 17 00 00 00  00 00 00 00 10 00 00 00   |................|
0x28b0:   50 04 00 00 fc f3 ff ff  17 00 00 00 00 00 00 00   |P...............|
0x28c0:   10 00 00 00 64 04 00 00  08 f4 ff ff 08 00 00 00   |....d...........|
0x28d0:   00 00 00 00 10 00 00 00  78 04 00 00 04 f4 ff ff   |........x.......|
0x28e0:   0c 00 00 00 00 00 00 00  10 00 00 00 8c 04 00 00   |................|
0x28f0:   00 f4 ff ff 19 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2900:   a0 04 00 00 0c f4 ff ff  21 00 00 00 00 00 00 00   |........!.......|
0x2910:   10 00 00 00 b4 04 00 00  28 f4 ff ff 08 00 00 00   |........(.......|
0x2920:   00 00 00 00 10 00 00 00  c8 04 00 00 b4 ec ff ff   |................|
0x2930:   0a 00 00 00 00 00 00 00  10 00 00 00 dc 04 00 00   |................|
0x2940:   b0 ec ff ff 0a 00 00 00  00 00 00 00 1c 00 00 00   |................|
0x2950:   00 00 00 00 01 7a 50 4c  52 00 01 78 10 07 9b c9   |.....zPLR..x....|
0x2960:   16 00 00 1b 1b 0c 07 08  90 01 00 00 2c 00 00 00   |............,...|
0x2970:   24 00 00 00 cc e8 ff ff  cc 00 00 00 04 db 00 00   |$...............|
0x2980:   00 46 0e 10 8c 02 46 0e  18 86 03 41 0e 20 83 04   |.F....F....A. ..|
0x2990:   02 bb 0e 18 41 0e 10 42  0e 08 00 00 10 00 00 00   |....A..B........|
0x29a0:   40 05 00 00 5c ec ff ff  0a 00 00 00 00 00 00 00   |@...\...........|
0x29b0:   48 00 00 00 54 05 00 00  58 ec ff ff 70 01 00 00   |H...T...X...p...|
0x29c0:   00 46 0e 10 8f 02 47 0e  18 8e 03 42 0e 20 8d 04   |.F....G....B. ..|
0x29d0:   42 0e 28 8c 05 41 0e 30  86 06 41 0e 38 83 07 44   |B.(..A.0..A.8..D|
0x29e0:   0e 40 03 13 01 0a 0e 38  44 0e 30 41 0e 28 42 0e   |.@.....8D.0A.(B.|
0x29f0:   20 42 0e 18 42 0e 10 42  0e 08 49 0b 20 00 00 00   | B..B..B..I. ...|
0x2a00:   a0 05 00 00 7c ed ff ff  04 02 00 00 00 45 0e 10   |....|........E..|
0x2a10:   83 02 4b 0e 60 03 db 01  0a 0e 10 4f 0e 08 45 0b   |..K.`......O..E.|
0x2a20:   14 00 00 00 c4 05 00 00  e8 e8 ff ff 14 00 00 00   |................|
0x2a30:   00 48 0e 10 4b 0e 08 00  18 00 00 00 dc 05 00 00   |.H..K...........|
0x2a40:   f0 e8 ff ff 2b 00 00 00  00 45 0e 10 86 02 5a 0e   |....+....E....Z.|
0x2a50:   08 00 00 00 00 00 00 00  ff                        |.........       |
; section: .gcc_except_table
0x2a58:   ff 9b 2d 01 13 24 05 29  03 41 05 46 05 86 01 05   |..-..$.).A.F....|
0x2a68:   8b 01 09 9e 01 05 00 00  01 00 01 7d 00 7b 03 00   |...........}.{..|
0x2a78:   02 7d 00 00 94 15 00 00  98 15 00 00 9c 15 00 00   |.}..............|
0x2a88:   ??                                                 |?               |
; section: .init_array
0x3c48:   40 14 00 00 00 00 00 00  30 13 00 00 00 00 00 00   |@.......0.......|
0x3c58:   00                                                 |.               |
; section: .fini_array
0x3c58:   00 14 00 00 00 00 00 00  00                        |.........       |
; section: .data.rel.ro
0x3c60:   00 00 00 00 00 00 00 00  f8 3c 00 00 00 00 00 00   |.........<......|
0x3c70:   20 1b 00 00 00 00 00 00  f0 1b 00 00 00 00 00 00   | ...............|
0x3c80:   f0 1a 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3c90:   10 3d 00 00 00 00 00 00  10 1b 00 00 00 00 00 00   |.=..............|
0x3ca0:   e0 1b 00 00 00 00 00 00  00 1b 00 00 00 00 00 00   |................|
0x3cb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3cc0:   00 00 00 00 00 00 00 00  a0 21 00 00 00 00 00 00   |.........!......|
0x3cd0:   d8 3c 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.<..............|
0x3ce0:   e0 21 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.!..............|
0x3cf0:   08 22 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |."..............|
0x3d00:   18 22 00 00 00 00 00 00  e8 3c 00 00 00 00 00 00   |.".......<......|
0x3d10:   00 00 00 00 00 00 00 00  28 22 00 00 00 00 00 00   |........("......|
0x3d20:   e8 3c 00 00 00 00 00 00  01                        |.<.......       |
; section: .dynamic
0x3d28:   01 00 00 00 00 00 00 00  c0 01 00 00 00 00 00 00   |................|
0x3d38:   01 00 00 00 00 00 00 00  cf 01 00 00 00 00 00 00   |................|
0x3d48:   01 00 00 00 00 00 00 00  dd 01 00 00 00 00 00 00   |................|
0x3d58:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3d68:   0d 00 00 00 00 00 00 00  48 1d 00 00 00 00 00 00   |........H.......|
0x3d78:   19 00 00 00 00 00 00 00  48 3c 00 00 00 00 00 00   |........H<......|
0x3d88:   1b 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x3d98:   1a 00 00 00 00 00 00 00  58 3c 00 00 00 00 00 00   |........X<......|
0x3da8:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3db8:   f5 fe ff 6f 00 00 00 00  b0 03 00 00 00 00 00 00   |...o............|
0x3dc8:   05 00 00 00 00 00 00 00  60 06 00 00 00 00 00 00   |........`.......|
0x3dd8:   06 00 00 00 00 00 00 00  d8 03 00 00 00 00 00 00   |................|
0x3de8:   0a 00 00 00 00 00 00 00  40 02 00 00 00 00 00 00   |........@.......|
0x3df8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3e08:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e18:   03 00 00 00 00 00 00 00  38 3f 00 00 00 00 00 00   |........8?......|
0x3e28:   02 00 00 00 00 00 00 00  80 01 00 00 00 00 00 00   |................|
0x3e38:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3e48:   17 00 00 00 00 00 00 00  e8 0c 00 00 00 00 00 00   |................|
0x3e58:   07 00 00 00 00 00 00 00  88 09 00 00 00 00 00 00   |................|
0x3e68:   08 00 00 00 00 00 00 00  60 03 00 00 00 00 00 00   |........`.......|
0x3e78:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3e88:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e98:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x3ea8:   fe ff ff 6f 00 00 00 00  d8 08 00 00 00 00 00 00   |...o............|
0x3eb8:   ff ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3ec8:   f0 ff ff 6f 00 00 00 00  a0 08 00 00 00 00 00 00   |...o............|
0x3ed8:   f9 ff ff 6f 00 00 00 00  16 00 00 00 00 00 00 00   |...o............|
0x3ee8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ef8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f08:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f18:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f28:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f38:   28                                                 |(               |
; section: .got
0x3f38:   28 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |(=..............|
0x3f48:   00 00 00 00 00 00 00 00  30 10 00 00 00 00 00 00   |........0.......|
0x3f58:   40 10 00 00 00 00 00 00  50 10 00 00 00 00 00 00   |@.......P.......|
0x3f68:   60 10 00 00 00 00 00 00  70 10 00 00 00 00 00 00   |`.......p.......|
0x3f78:   80 10 00 00 00 00 00 00  90 10 00 00 00 00 00 00   |................|
0x3f88:   a0 10 00 00 00 00 00 00  b0 10 00 00 00 00 00 00   |................|
0x3f98:   c0 10 00 00 00 00 00 00  d0 10 00 00 00 00 00 00   |................|
0x3fa8:   e0 10 00 00 00 00 00 00  f0 10 00 00 00 00 00 00   |................|
0x3fb8:   00 11 00 00 00 00 00 00  10 11 00 00 00 00 00 00   |................|
0x3fc8:   20 11 00 00 00 00 00 00  00 00 00 00 00 00 00 00   | ...............|
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x4000:   00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x4010:   d8 3c 00 00 00 00 00 00  c0 3c 00 00 00 00 00 00   |.<.......<......|
0x4020:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4030:   00                                                 |.               |
