TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-1094105132,Arg2=0,Arg3=76644|r0=0x1,r1=0xbec947d4,r2=0x0,r3=0x12b64,r4=0xbec94698,r5=0x0,r6=0x0,r7=0x0
TRACE_PRINT|0|%AB%8C%01
TRACE_ENT|1|process_char|1|Arg0=65,Arg1=0,Arg2=-657761280,Arg3=-657761280|r0=0x41,r1=0x0,r2=0xd8cb5c00,r3=0xd8cb5c00,r4=0xbec94698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|process_char|1|97
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_ENT|2|process_char|1|Arg0=98,Arg1=98,Arg2=-657761280,Arg3=-657761280|r0=0x62,r1=0x62,r2=0xd8cb5c00,r3=0xd8cb5c00,r4=0xbec94698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|process_char|1|98
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_ENT|3|process_short|1|Arg0=100,Arg1=200,Arg2=-657761280,Arg3=-657761280|r0=0x64,r1=0xc8,r2=0xd8cb5c00,r3=0xd8cb5c00,r4=0xbec94698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|process_short|1|300
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_ENT|4|process_int|1|Arg0=5,Arg1=5,Arg2=-657761280,Arg3=-657761280|r0=0x5,r1=0x5,r2=0xd8cb5c00,r3=0xd8cb5c00,r4=0xbec94698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|process_int|1|11
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_ENT|5|process_long|1|Arg0=100,Arg1=100,Arg2=-657761280,Arg3=-657761280|r0=0x64,r1=0x64,r2=0xd8cb5c00,r3=0xd8cb5c00,r4=0xbec94698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|process_long|1|200
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_ENT|6|process_ll|1|Arg0=100,Arg1=0,Arg2=-657761280,Arg3=-657761280|r0=0x64,r1=0x0,r2=0xd8cb5c00,r3=0xd8cb5c00,r4=0xbec94698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|6|process_ll|1|10000
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%2D%32%38%32%35%30%36%33%31%38%32%35%33%37%38%39%32%38%36%34%0A
TRACE_ENT|7|process_float|1|Arg0=1073741824,Arg1=1073741824,Arg2=-657761280,Arg3=-657761280|r0=0x40000000,r1=0x40000000,r2=0xd8cb5c00,r3=0xd8cb5c00,r4=0xbec94698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|7|process_float|1|1610612736
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%30%2E%30%30%0A
TRACE_ENT|8|process_double|1|Arg0=0,Arg1=1074790400,Arg2=1074790400,Arg3=-657761280|r0=0x0,r1=0x40100000,r2=0x40100000,r3=0xd8cb5c00,r4=0xbec94698,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|8|process_double|1|2147483647
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_ENT|9|process_ld|1|Arg0=0,Arg1=1074266112,Arg2=1074266112,Arg3=-657761280|r0=0x0,r1=0x40080000,r2=0x40080000,r3=0xd8cb5c00,r4=0xbec94698,r5=0x0,r6=0x0,r7=0x0