TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1117324136,Arg2=-1117324120,Arg3=-1545863720|rax=0x558ca3dbdc30,rbx=0x7fffbd66fc98,rcx=0x558ca3dbfdd8,rdx=0x7fffbd66fca8,rsi=0x7fffbd66fc98,rdi=0x1,r8=0x0,r9=0x7607be368380
TRACE_PRINT|0|%54%65%73%74%3A%20%4F%70%61%71%75%65%20%50%72%65%64%69%63%61%74%65
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%4F%70%61%71%75%65%20%70%72%65%64%69%63%61%74%65%20%28%62%72%61%6E%63%68%29%3A%20%31%30%0A
TRACE_PRINT|0|%4F%70%61%71%75%65%20%70%72%65%64%69%63%61%74%65%20%28%63%61%6C%6C%29%3A%20%32%30%0A
TRACE_PRINT|0|%49%6E%73%74%72%75%63%74%69%6F%6E%20%73%75%62%73%74%69%74%75%74%69%6F%6E%3A%20%32%32%35%0A
TRACE_PRINT|0|%53%74%72%69%6E%67%20%65%6E%63%72%79%70%74%69%6F%6E%3A%20%31%33%35%0A
TRACE_PRINT|0|%54%61%69%6C%20%63%61%6C%6C%20%6F%70%74%69%6D%69%7A%65%64%3A%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%4E%6F%6E%2D%74%61%69%6C%20%63%61%6C%6C%3A%20%35%30%35%30%0A
TRACE_PRINT|0|%56%65%63%74%6F%72%69%7A%65%64%20%6C%6F%6F%70%3A%20%37%32%0A
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%64%69%76%69%73%69%6F%6E%20%62%79%20%7A%65%72%6F%2E%2E%2E%0A