;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:49:51
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                     	endbr64 
0x1004:   48 83 ec 08                     	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00            	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                        	test rax, rax
0x1012:   74 02                           	je 0x1016 <_init+0x16>
0x1014:   ff d0                           	call rax <__gmon_start__>
0x1016:   48 83 c4 08                     	add rsp, 8
0x101a:   c3                              	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 e2 2f 00 00               	jmp qword ptr [rip + 0x2fe2] <puts>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 da 2f 00 00               	jmp qword ptr [rip + 0x2fda] <mmap>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 d2 2f 00 00               	jmp qword ptr [rip + 0x2fd2] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff 25 ca 2f 00 00               	jmp qword ptr [rip + 0x2fca] <munmap>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff 25 c2 2f 00 00               	jmp qword ptr [rip + 0x2fc2] <mprotect>
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_1080 at 0x1080 -- 0x1086
0x1080:   ff 25 ba 2f 00 00               	jmp qword ptr [rip + 0x2fba] <sysconf>
; data inside code section at 0x1086 -- 0x1090
0x1086:   68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_1090 at 0x1090 -- 0x1096
0x1090:   ff 25 62 2f 00 00               	jmp qword ptr [rip + 0x2f62] <__cxa_finalize>
; data inside code section at 0x1096 -- 0x1098
0x1096:   66 90                                              |f.              |
; section: .text
; function: _start at 0x10a0 -- 0x10c6
0x10a0:   f3 0f 1e fa                     	endbr64 
0x10a4:   31 ed                           	xor ebp, ebp
0x10a6:   49 89 d1                        	mov r9, rdx
0x10a9:   5e                              	pop rsi
0x10aa:   48 89 e2                        	mov rdx, rsp
0x10ad:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x10b1:   50                              	push rax
0x10b2:   54                              	push rsp
0x10b3:   45 31 c0                        	xor r8d, r8d
0x10b6:   31 c9                           	xor ecx, ecx
0x10b8:   48 8d 3d 41 09 00 00            	lea rdi, [rip + 0x941]
0x10bf:   ff 15 13 2f 00 00               	call qword ptr [rip + 0x2f13] <__libc_start_main>
0x10c5:   f4                              	hlt 
; data inside code section at 0x10c6 -- 0x10d0
0x10c6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x10d0 -- 0x10f9
0x10d0:   48 8d 3d 89 2f 00 00            	lea rdi, [rip + 0x2f89]
0x10d7:   48 8d 05 82 2f 00 00            	lea rax, [rip + 0x2f82]
0x10de:   48 39 f8                        	cmp rax, rdi
0x10e1:   74 15                           	je 0x10f8 <deregister_tm_clones+0x28>
0x10e3:   48 8b 05 f6 2e 00 00            	mov rax, qword ptr [rip + 0x2ef6]
0x10ea:   48 85 c0                        	test rax, rax
0x10ed:   74 09                           	je 0x10f8 <deregister_tm_clones+0x28>
0x10ef:   ff e0                           	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10f1 -- 0x10f8
0x10f1:   0f 1f 80 00 00 00 00                               |.......         |
0x10f8:   c3                              	ret 
; data inside code section at 0x10f9 -- 0x1100
0x10f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x1100 -- 0x1139
0x1100:   48 8d 3d 59 2f 00 00            	lea rdi, [rip + 0x2f59]
0x1107:   48 8d 35 52 2f 00 00            	lea rsi, [rip + 0x2f52]
0x110e:   48 29 fe                        	sub rsi, rdi
0x1111:   48 89 f0                        	mov rax, rsi
0x1114:   48 c1 ee 3f                     	shr rsi, 0x3f
0x1118:   48 c1 f8 03                     	sar rax, 3
0x111c:   48 01 c6                        	add rsi, rax
0x111f:   48 d1 fe                        	sar rsi, 1
0x1122:   74 14                           	je 0x1138 <register_tm_clones+0x38>
0x1124:   48 8b 05 c5 2e 00 00            	mov rax, qword ptr [rip + 0x2ec5]
0x112b:   48 85 c0                        	test rax, rax
0x112e:   74 08                           	je 0x1138 <register_tm_clones+0x38>
0x1130:   ff e0                           	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1132 -- 0x1138
0x1132:   66 0f 1f 44 00 00                                  |f..D..          |
0x1138:   c3                              	ret 
; data inside code section at 0x1139 -- 0x1140
0x1139:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1140 -- 0x1179
0x1140:   f3 0f 1e fa                     	endbr64 
0x1144:   80 3d 11 2f 00 00 00            	cmp byte ptr [rip + 0x2f11], 0
0x114b:   75 2b                           	jne 0x1178 <__do_global_dtors_aux+0x38>
0x114d:   55                              	push rbp
0x114e:   48 83 3d a2 2e 00 00 00         	cmp qword ptr [rip + 0x2ea2], 0
0x1156:   48 89 e5                        	mov rbp, rsp
0x1159:   74 0c                           	je 0x1167 <__do_global_dtors_aux+0x27>
0x115b:   48 8b 3d ee 2e 00 00            	mov rdi, qword ptr [rip + 0x2eee]
0x1162:   e8 29 ff ff ff                  	call 0x1090 <__cxa_finalize>
0x1167:   e8 64 ff ff ff                  	call 0x10d0 <deregister_tm_clones>
0x116c:   c6 05 e9 2e 00 00 01            	mov byte ptr [rip + 0x2ee9], 1
0x1173:   5d                              	pop rbp
0x1174:   c3                              	ret 
; data inside code section at 0x1175 -- 0x1178
0x1175:   0f 1f 00                                           |...             |
0x1178:   c3                              	ret 
; data inside code section at 0x1179 -- 0x1180
0x1179:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1180 -- 0x1189
0x1180:   f3 0f 1e fa                     	endbr64 
0x1184:   e9 77 ff ff ff                  	jmp 0x1100 <register_tm_clones>
; data inside code section at 0x1189 -- 0x1190
0x1189:   0f 1f 80 00 00 00 00                               |.......         |
; function: param_macro_constants at 0x1190 -- 0x11a4
0x1190:   81 ff 01 04 00 00               	cmp edi, 0x401
0x1196:   b9 40 00 00 00                  	mov ecx, 0x40
0x119b:   b8 00 02 00 00                  	mov eax, 0x200
0x11a0:   0f 4d c1                        	cmovge eax, ecx
0x11a3:   c3                              	ret 
; data inside code section at 0x11a4 -- 0x11b0
0x11a4:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_macro_constants at 0x11b0 -- 0x11b6
0x11b0:   b8 40 00 00 00                  	mov eax, 0x40
0x11b5:   c3                              	ret 
; data inside code section at 0x11b6 -- 0x11c0
0x11b6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_macro_functions at 0x11c0 -- 0x11cd
0x11c0:   89 f8                           	mov eax, edi
0x11c2:   0f af c7                        	imul eax, edi
0x11c5:   39 f7                           	cmp edi, esi
0x11c7:   0f 4f f7                        	cmovg esi, edi
0x11ca:   01 f0                           	add eax, esi
0x11cc:   c3                              	ret 
; data inside code section at 0x11cd -- 0x11d0
0x11cd:   0f 1f 00                                           |...             |
; function: call_macro_functions at 0x11d0 -- 0x11d6
0x11d0:   b8 1e 00 00 00                  	mov eax, 0x1e
0x11d5:   c3                              	ret 
; data inside code section at 0x11d6 -- 0x11e0
0x11d6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_conditional_compile at 0x11e0 -- 0x11e7
0x11e0:   8d 04 7f                        	lea eax, [rdi + rdi*2]
0x11e3:   83 c0 02                        	add eax, 2
0x11e6:   c3                              	ret 
; data inside code section at 0x11e7 -- 0x11f0
0x11e7:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: call_conditional_compile at 0x11f0 -- 0x11f6
0x11f0:   b8 20 00 00 00                  	mov eax, 0x20
0x11f5:   c3                              	ret 
; data inside code section at 0x11f6 -- 0x1200
0x11f6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_multi_branch_compile at 0x1200 -- 0x1209
0x1200:   8d 04 bf                        	lea eax, [rdi + rdi*4]
0x1203:   05 f0 de 00 00                  	add eax, 0xdef0
0x1208:   c3                              	ret 
; data inside code section at 0x1209 -- 0x1210
0x1209:   0f 1f 80 00 00 00 00                               |.......         |
; function: call_multi_branch_compile at 0x1210 -- 0x1216
0x1210:   b8 22 df 00 00                  	mov eax, 0xdf22
0x1215:   c3                              	ret 
; data inside code section at 0x1216 -- 0x1220
0x1216:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_macro_recursion at 0x1220 -- 0x1224
0x1220:   8d 47 10                        	lea eax, [rdi + 0x10]
0x1223:   c3                              	ret 
; data inside code section at 0x1224 -- 0x1230
0x1224:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_macro_recursion at 0x1230 -- 0x1236
0x1230:   b8 74 00 00 00                  	mov eax, 0x74
0x1235:   c3                              	ret 
; data inside code section at 0x1236 -- 0x1240
0x1236:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_stringize at 0x1240 -- 0x1246
0x1240:   b8 13 00 00 00                  	mov eax, 0x13
0x1245:   c3                              	ret 
; data inside code section at 0x1246 -- 0x1250
0x1246:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_stringize at 0x1250 -- 0x1256
0x1250:   b8 13 00 00 00                  	mov eax, 0x13
0x1255:   c3                              	ret 
; data inside code section at 0x1256 -- 0x1260
0x1256:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: my_func at 0x1260 -- 0x1266
0x1260:   01 ff                           	add edi, edi
0x1262:   8d 04 bf                        	lea eax, [rdi + rdi*4]
0x1265:   c3                              	ret 
; data inside code section at 0x1266 -- 0x1270
0x1266:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_token_paste at 0x1270 -- 0x127a
0x1270:   8d 04 bf                        	lea eax, [rdi + rdi*4]
0x1273:   8d 04 47                        	lea eax, [rdi + rax*2]
0x1276:   83 c0 05                        	add eax, 5
0x1279:   c3                              	ret 
; data inside code section at 0x127a -- 0x1280
0x127a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: call_token_paste at 0x1280 -- 0x1286
0x1280:   b8 3c 00 00 00                  	mov eax, 0x3c
0x1285:   c3                              	ret 
; data inside code section at 0x1286 -- 0x1290
0x1286:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_variadic_macro at 0x1290 -- 0x12ae
0x1290:   53                              	push rbx
0x1291:   89 d1                           	mov ecx, edx
0x1293:   89 f2                           	mov edx, esi
0x1295:   89 fb                           	mov ebx, edi
0x1297:   48 8d 3d 66 0d 00 00            	lea rdi, [rip + 0xd66]
0x129e:   89 de                           	mov esi, ebx
0x12a0:   31 c0                           	xor eax, eax
0x12a2:   e8 a9 fd ff ff                  	call 0x1050 <printf>
0x12a7:   83 c3 32                        	add ebx, 0x32
0x12aa:   89 d8                           	mov eax, ebx
0x12ac:   5b                              	pop rbx
0x12ad:   c3                              	ret 
; data inside code section at 0x12ae -- 0x12b0
0x12ae:   66 90                                              |f.              |
; function: call_variadic_macro at 0x12b0 -- 0x12d5
0x12b0:   50                              	push rax
0x12b1:   48 8d 3d 4c 0d 00 00            	lea rdi, [rip + 0xd4c]
0x12b8:   be 0a 00 00 00                  	mov esi, 0xa
0x12bd:   ba 14 00 00 00                  	mov edx, 0x14
0x12c2:   b9 1e 00 00 00                  	mov ecx, 0x1e
0x12c7:   31 c0                           	xor eax, eax
0x12c9:   e8 82 fd ff ff                  	call 0x1050 <printf>
0x12ce:   b8 3c 00 00 00                  	mov eax, 0x3c
0x12d3:   59                              	pop rcx
0x12d4:   c3                              	ret 
; data inside code section at 0x12d5 -- 0x12e0
0x12d5:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: param_macro_override at 0x12e0 -- 0x12e7
0x12e0:   8d 04 7f                        	lea eax, [rdi + rdi*2]
0x12e3:   83 c0 01                        	add eax, 1
0x12e6:   c3                              	ret 
; data inside code section at 0x12e7 -- 0x12f0
0x12e7:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: call_macro_override at 0x12f0 -- 0x12f6
0x12f0:   b8 10 00 00 00                  	mov eax, 0x10
0x12f5:   c3                              	ret 
; data inside code section at 0x12f6 -- 0x1300
0x12f6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_include_guard at 0x1300 -- 0x1306
0x1300:   b8 f4 01 00 00                  	mov eax, 0x1f4
0x1305:   c3                              	ret 
; data inside code section at 0x1306 -- 0x1310
0x1306:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_include_guard at 0x1310 -- 0x1316
0x1310:   b8 f4 01 00 00                  	mov eax, 0x1f4
0x1315:   c3                              	ret 
; data inside code section at 0x1316 -- 0x1320
0x1316:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: param_builtin_macros at 0x1320 -- 0x135c
0x1320:   53                              	push rbx
0x1321:   89 fb                           	mov ebx, edi
0x1323:   48 8d 3d 28 0d 00 00            	lea rdi, [rip + 0xd28]
0x132a:   48 8d 35 ec 0c 00 00            	lea rsi, [rip + 0xcec]
0x1331:   48 8d 15 f0 0c 00 00            	lea rdx, [rip + 0xcf0]
0x1338:   4c 8d 05 fe 0c 00 00            	lea r8, [rip + 0xcfe]
0x133f:   4c 8d 0d 03 0d 00 00            	lea r9, [rip + 0xd03]
0x1346:   b9 17 01 00 00                  	mov ecx, 0x117
0x134b:   31 c0                           	xor eax, eax
0x134d:   e8 fe fc ff ff                  	call 0x1050 <printf>
0x1352:   81 c3 1a 01 00 00               	add ebx, 0x11a
0x1358:   89 d8                           	mov eax, ebx
0x135a:   5b                              	pop rbx
0x135b:   c3                              	ret 
; data inside code section at 0x135c -- 0x1360
0x135c:   0f 1f 40 00                                        |..@.            |
; function: call_builtin_macros at 0x1360 -- 0x1397
0x1360:   50                              	push rax
0x1361:   48 8d 3d ea 0c 00 00            	lea rdi, [rip + 0xcea]
0x1368:   48 8d 35 ae 0c 00 00            	lea rsi, [rip + 0xcae]
0x136f:   48 8d 15 b2 0c 00 00            	lea rdx, [rip + 0xcb2]
0x1376:   4c 8d 05 c0 0c 00 00            	lea r8, [rip + 0xcc0]
0x137d:   4c 8d 0d c5 0c 00 00            	lea r9, [rip + 0xcc5]
0x1384:   b9 17 01 00 00                  	mov ecx, 0x117
0x1389:   31 c0                           	xor eax, eax
0x138b:   e8 c0 fc ff ff                  	call 0x1050 <printf>
0x1390:   b8 7e 01 00 00                  	mov eax, 0x17e
0x1395:   59                              	pop rcx
0x1396:   c3                              	ret 
; data inside code section at 0x1397 -- 0x13a0
0x1397:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: test_preprocessing_features at 0x13a0 -- 0x14cb
0x13a0:   50                              	push rax
0x13a1:   48 8d 3d d5 0e 00 00            	lea rdi, [rip + 0xed5]
0x13a8:   e8 83 fc ff ff                  	call 0x1030 <puts>
0x13ad:   48 8d 3d cb 0c 00 00            	lea rdi, [rip + 0xccb]
0x13b4:   be 40 00 00 00                  	mov esi, 0x40
0x13b9:   31 c0                           	xor eax, eax
0x13bb:   e8 90 fc ff ff                  	call 0x1050 <printf>
0x13c0:   48 8d 3d d3 0c 00 00            	lea rdi, [rip + 0xcd3]
0x13c7:   be 1e 00 00 00                  	mov esi, 0x1e
0x13cc:   31 c0                           	xor eax, eax
0x13ce:   e8 7d fc ff ff                  	call 0x1050 <printf>
0x13d3:   48 8d 3d db 0c 00 00            	lea rdi, [rip + 0xcdb]
0x13da:   be 20 00 00 00                  	mov esi, 0x20
0x13df:   31 c0                           	xor eax, eax
0x13e1:   e8 6a fc ff ff                  	call 0x1050 <printf>
0x13e6:   48 8d 3d e3 0c 00 00            	lea rdi, [rip + 0xce3]
0x13ed:   be 22 df 00 00                  	mov esi, 0xdf22
0x13f2:   31 c0                           	xor eax, eax
0x13f4:   e8 57 fc ff ff                  	call 0x1050 <printf>
0x13f9:   48 8d 3d ef 0c 00 00            	lea rdi, [rip + 0xcef]
0x1400:   be 74 00 00 00                  	mov esi, 0x74
0x1405:   31 c0                           	xor eax, eax
0x1407:   e8 44 fc ff ff                  	call 0x1050 <printf>
0x140c:   48 8d 3d f8 0c 00 00            	lea rdi, [rip + 0xcf8]
0x1413:   be 13 00 00 00                  	mov esi, 0x13
0x1418:   31 c0                           	xor eax, eax
0x141a:   e8 31 fc ff ff                  	call 0x1050 <printf>
0x141f:   48 8d 3d 0f 0d 00 00            	lea rdi, [rip + 0xd0f]
0x1426:   be 3c 00 00 00                  	mov esi, 0x3c
0x142b:   31 c0                           	xor eax, eax
0x142d:   e8 1e fc ff ff                  	call 0x1050 <printf>
0x1432:   48 8d 3d cb 0b 00 00            	lea rdi, [rip + 0xbcb]
0x1439:   be 0a 00 00 00                  	mov esi, 0xa
0x143e:   ba 14 00 00 00                  	mov edx, 0x14
0x1443:   b9 1e 00 00 00                  	mov ecx, 0x1e
0x1448:   31 c0                           	xor eax, eax
0x144a:   e8 01 fc ff ff                  	call 0x1050 <printf>
0x144f:   48 8d 3d fa 0c 00 00            	lea rdi, [rip + 0xcfa]
0x1456:   be 3c 00 00 00                  	mov esi, 0x3c
0x145b:   31 c0                           	xor eax, eax
0x145d:   e8 ee fb ff ff                  	call 0x1050 <printf>
0x1462:   48 8d 3d 02 0d 00 00            	lea rdi, [rip + 0xd02]
0x1469:   be 10 00 00 00                  	mov esi, 0x10
0x146e:   31 c0                           	xor eax, eax
0x1470:   e8 db fb ff ff                  	call 0x1050 <printf>
0x1475:   48 8d 3d 0a 0d 00 00            	lea rdi, [rip + 0xd0a]
0x147c:   be f4 01 00 00                  	mov esi, 0x1f4
0x1481:   31 c0                           	xor eax, eax
0x1483:   e8 c8 fb ff ff                  	call 0x1050 <printf>
0x1488:   48 8d 3d c3 0b 00 00            	lea rdi, [rip + 0xbc3]
0x148f:   48 8d 35 87 0b 00 00            	lea rsi, [rip + 0xb87]
0x1496:   48 8d 15 8b 0b 00 00            	lea rdx, [rip + 0xb8b]
0x149d:   4c 8d 05 99 0b 00 00            	lea r8, [rip + 0xb99]
0x14a4:   4c 8d 0d 9e 0b 00 00            	lea r9, [rip + 0xb9e]
0x14ab:   b9 17 01 00 00                  	mov ecx, 0x117
0x14b0:   31 c0                           	xor eax, eax
0x14b2:   e8 99 fb ff ff                  	call 0x1050 <printf>
0x14b7:   48 8d 3d e4 0c 00 00            	lea rdi, [rip + 0xce4]
0x14be:   be 7e 01 00 00                  	mov esi, 0x17e
0x14c3:   31 c0                           	xor eax, eax
0x14c5:   59                              	pop rcx
0x14c6:   e9 85 fb ff ff                  	jmp 0x1050 <printf>
; data inside code section at 0x14cb -- 0x14d0
0x14cb:   0f 1f 44 00 00                                     |..D..           |
; function: param_asm_basic at 0x14d0 -- 0x14da
0x14d0:   89 f8                           	mov eax, edi
0x14d2:   83 c0 0a                        	add eax, 0xa
0x14d5:   89 c1                           	mov ecx, eax
0x14d7:   89 c8                           	mov eax, ecx
0x14d9:   c3                              	ret 
; data inside code section at 0x14da -- 0x14e0
0x14da:   66 0f 1f 44 00 00                                  |f..D..          |
; function: call_asm_basic at 0x14e0 -- 0x14ef
0x14e0:   b9 05 00 00 00                  	mov ecx, 5
0x14e5:   89 c8                           	mov eax, ecx
0x14e7:   83 c0 0a                        	add eax, 0xa
0x14ea:   89 c1                           	mov ecx, eax
0x14ec:   89 c8                           	mov eax, ecx
0x14ee:   c3                              	ret 
; data inside code section at 0x14ef -- 0x14f0
0x14ef:   90                                                 |.               |
; function: param_asm_clobber at 0x14f0 -- 0x1504
0x14f0:   31 c0                           	xor eax, eax
0x14f2:   31 c9                           	xor ecx, ecx
0x14f4:   39 f1                           	cmp ecx, esi
0x14f6:   7d 07                           	jge 0x14ff <param_asm_clobber+0xf>
0x14f8:   03 04 8f                        	add eax, dword ptr [rdi + rcx*4]
0x14fb:   ff c1                           	inc ecx
0x14fd:   eb f5                           	jmp 0x14f4 <param_asm_clobber+0x4>
0x14ff:   89 c2                           	mov edx, eax
0x1501:   89 d0                           	mov eax, edx
0x1503:   c3                              	ret 
; data inside code section at 0x1504 -- 0x1510
0x1504:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: call_asm_clobber at 0x1510 -- 0x1544
0x1510:   8b 05 ca 0d 00 00               	mov eax, dword ptr [rip + 0xdca]
0x1516:   89 44 24 f8                     	mov dword ptr [rsp - 8], eax
0x151a:   0f 28 05 af 0d 00 00            	movaps xmm0, xmmword ptr [rip + 0xdaf]
0x1521:   0f 29 44 24 e8                  	movaps xmmword ptr [rsp - 0x18], xmm0
0x1526:   48 8d 54 24 e8                  	lea rdx, [rsp - 0x18]
0x152b:   be 05 00 00 00                  	mov esi, 5
0x1530:   31 c0                           	xor eax, eax
0x1532:   31 c9                           	xor ecx, ecx
0x1534:   39 f1                           	cmp ecx, esi
0x1536:   7d 07                           	jge 0x153f <call_asm_clobber+0x2f>
0x1538:   03 04 8a                        	add eax, dword ptr [rdx + rcx*4]
0x153b:   ff c1                           	inc ecx
0x153d:   eb f5                           	jmp 0x1534 <call_asm_clobber+0x24>
0x153f:   89 c2                           	mov edx, eax
0x1541:   89 d0                           	mov eax, edx
0x1543:   c3                              	ret 
; data inside code section at 0x1544 -- 0x1550
0x1544:   66 2e 0f 1f 84 00 00 00  00 00 66 90               |f.........f.    |
; function: param_asm_multi_insn at 0x1550 -- 0x1567
0x1550:   fc                              	cld 
0x1551:   48 83 fa 00                     	cmp rdx, 0
0x1555:   74 0f                           	je 0x1566 <param_asm_multi_insn+0x16>
0x1557:   8a 06                           	mov al, byte ptr [rsi]
0x1559:   88 07                           	mov byte ptr [rdi], al
0x155b:   48 ff c7                        	inc rdi
0x155e:   48 ff c6                        	inc rsi
0x1561:   48 ff ca                        	dec rdx
0x1564:   eb eb                           	jmp 0x1551 <param_asm_multi_insn+0x1>
0x1566:   c3                              	ret 
; data inside code section at 0x1567 -- 0x1570
0x1567:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: call_asm_multi_insn at 0x1570 -- 0x15d5
0x1570:   48 b8 48 65 6c 6c 6f 20 41 53   	movabs rax, 0x5341206f6c6c6548
0x157a:   48 89 44 24 c8                  	mov qword ptr [rsp - 0x38], rax
0x157f:   66 c7 44 24 d0 4d 00            	mov word ptr [rsp - 0x30], 0x4d
0x1586:   0f 57 c0                        	xorps xmm0, xmm0
0x1589:   0f 29 44 24 e8                  	movaps xmmword ptr [rsp - 0x18], xmm0
0x158e:   0f 29 44 24 d8                  	movaps xmmword ptr [rsp - 0x28], xmm0
0x1593:   48 8d 4c 24 d8                  	lea rcx, [rsp - 0x28]
0x1598:   48 8d 54 24 c8                  	lea rdx, [rsp - 0x38]
0x159d:   be 09 00 00 00                  	mov esi, 9
0x15a2:   fc                              	cld 
0x15a3:   48 83 fe 00                     	cmp rsi, 0
0x15a7:   74 0f                           	je 0x15b8 <call_asm_multi_insn+0x48>
0x15a9:   8a 02                           	mov al, byte ptr [rdx]
0x15ab:   88 01                           	mov byte ptr [rcx], al
0x15ad:   48 ff c1                        	inc rcx
0x15b0:   48 ff c2                        	inc rdx
0x15b3:   48 ff ce                        	dec rsi
0x15b6:   eb eb                           	jmp 0x15a3 <call_asm_multi_insn+0x33>
0x15b8:   8a 44 24 d8                     	mov al, byte ptr [rsp - 0x28]
0x15bc:   8a 4c 24 dc                     	mov cl, byte ptr [rsp - 0x24]
0x15c0:   34 48                           	xor al, 0x48
0x15c2:   80 f1 6f                        	xor cl, 0x6f
0x15c5:   08 c1                           	or cl, al
0x15c7:   b9 2a 00 00 00                  	mov ecx, 0x2a
0x15cc:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x15d1:   0f 44 c1                        	cmove eax, ecx
0x15d4:   c3                              	ret 
; data inside code section at 0x15d5 -- 0x15e0
0x15d5:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: param_asm_simd at 0x15e0 -- 0x15f0
0x15e0:   0f 28 07                        	movaps xmm0, xmmword ptr [rdi]
0x15e3:   0f 28 0e                        	movaps xmm1, xmmword ptr [rsi]
0x15e6:   66 0f fe c1                     	paddd xmm0, xmm1
0x15ea:   0f 29 02                        	movaps xmmword ptr [rdx], xmm0
0x15ed:   31 c0                           	xor eax, eax
0x15ef:   c3                              	ret 
; function: param_simd_intrinsics at 0x15f0 -- 0x15ff
0x15f0:   66 0f 6f 06                     	movdqa xmm0, xmmword ptr [rsi]
0x15f4:   66 0f fe 07                     	paddd xmm0, xmmword ptr [rdi]
0x15f8:   66 0f 7f 02                     	movdqa xmmword ptr [rdx], xmm0
0x15fc:   31 c0                           	xor eax, eax
0x15fe:   c3                              	ret 
; data inside code section at 0x15ff -- 0x1600
0x15ff:   90                                                 |.               |
; function: call_asm_simd at 0x1600 -- 0x1651
0x1600:   0f 28 05 e9 0c 00 00            	movaps xmm0, xmmword ptr [rip + 0xce9]
0x1607:   0f 29 44 24 e8                  	movaps xmmword ptr [rsp - 0x18], xmm0
0x160c:   0f 28 05 ed 0c 00 00            	movaps xmm0, xmmword ptr [rip + 0xced]
0x1613:   0f 29 44 24 d8                  	movaps xmmword ptr [rsp - 0x28], xmm0
0x1618:   48 8d 44 24 c8                  	lea rax, [rsp - 0x38]
0x161d:   48 8d 4c 24 e8                  	lea rcx, [rsp - 0x18]
0x1622:   48 8d 54 24 d8                  	lea rdx, [rsp - 0x28]
0x1627:   0f 28 01                        	movaps xmm0, xmmword ptr [rcx]
0x162a:   0f 28 0a                        	movaps xmm1, xmmword ptr [rdx]
0x162d:   66 0f fe c1                     	paddd xmm0, xmm1
0x1631:   0f 29 00                        	movaps xmmword ptr [rax], xmm0
0x1634:   66 0f 6f 44 24 c8               	movdqa xmm0, xmmword ptr [rsp - 0x38]
0x163a:   66 0f 70 c8 ee                  	pshufd xmm1, xmm0, 0xee
0x163f:   66 0f fe c8                     	paddd xmm1, xmm0
0x1643:   66 0f 70 c1 55                  	pshufd xmm0, xmm1, 0x55
0x1648:   66 0f fe c1                     	paddd xmm0, xmm1
0x164c:   66 0f 7e c0                     	movd eax, xmm0
0x1650:   c3                              	ret 
; data inside code section at 0x1651 -- 0x1660
0x1651:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: param_asm_atomic at 0x1660 -- 0x1669
0x1660:   89 f0                           	mov eax, esi
0x1662:   f0 0f c1 07                     	lock xadd dword ptr [rdi], eax
0x1666:   01 f0                           	add eax, esi
0x1668:   c3                              	ret 
; data inside code section at 0x1669 -- 0x1670
0x1669:   0f 1f 80 00 00 00 00                               |.......         |
; function: param_atomic_c11 at 0x1670 -- 0x1679
0x1670:   89 f0                           	mov eax, esi
0x1672:   f0 0f c1 07                     	lock xadd dword ptr [rdi], eax
0x1676:   01 f0                           	add eax, esi
0x1678:   c3                              	ret 
; data inside code section at 0x1679 -- 0x1680
0x1679:   0f 1f 80 00 00 00 00                               |.......         |
; function: call_asm_atomic at 0x1680 -- 0x16a0
0x1680:   c7 44 24 fc 0a 00 00 00         	mov dword ptr [rsp - 4], 0xa
0x1688:   b8 05 00 00 00                  	mov eax, 5
0x168d:   48 8d 4c 24 fc                  	lea rcx, [rsp - 4]
0x1692:   f0 0f c1 01                     	lock xadd dword ptr [rcx], eax
0x1696:   8b 4c 24 fc                     	mov ecx, dword ptr [rsp - 4]
0x169a:   01 c8                           	add eax, ecx
0x169c:   83 c0 05                        	add eax, 5
0x169f:   c3                              	ret 
; function: param_dynamic_code at 0x16a0 -- 0x1708
0x16a0:   55                              	push rbp
0x16a1:   41 56                           	push r14
0x16a3:   53                              	push rbx
0x16a4:   41 89 fe                        	mov r14d, edi
0x16a7:   bf 1e 00 00 00                  	mov edi, 0x1e
0x16ac:   e8 cf f9 ff ff                  	call 0x1080 <sysconf>
0x16b1:   48 89 c3                        	mov rbx, rax
0x16b4:   31 ff                           	xor edi, edi
0x16b6:   48 89 c6                        	mov rsi, rax
0x16b9:   ba 07 00 00 00                  	mov edx, 7
0x16be:   b9 22 00 00 00                  	mov ecx, 0x22
0x16c3:   41 b8 ff ff ff ff               	mov r8d, 0xffffffff
0x16c9:   45 31 c9                        	xor r9d, r9d
0x16cc:   e8 6f f9 ff ff                  	call 0x1040 <mmap>
0x16d1:   48 83 f8 ff                     	cmp rax, -1
0x16d5:   74 27                           	je 0x16fe <param_dynamic_code+0x5e>
0x16d7:   48 89 c5                        	mov rbp, rax
0x16da:   66 c7 40 04 05 c3               	mov word ptr [rax + 4], 0xc305
0x16e0:   c7 00 89 f8 83 c0               	mov dword ptr [rax], 0xc083f889
0x16e6:   44 89 f7                        	mov edi, r14d
0x16e9:   ff d0                           	call rax
0x16eb:   41 89 c6                        	mov r14d, eax
0x16ee:   48 89 ef                        	mov rdi, rbp
0x16f1:   48 89 de                        	mov rsi, rbx
0x16f4:   e8 67 f9 ff ff                  	call 0x1060 <munmap>
0x16f9:   44 89 f0                        	mov eax, r14d
0x16fc:   eb 05                           	jmp 0x1703 <param_dynamic_code+0x63>
0x16fe:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x1703:   5b                              	pop rbx
0x1704:   41 5e                           	pop r14
0x1706:   5d                              	pop rbp
0x1707:   c3                              	ret 
; data inside code section at 0x1708 -- 0x1710
0x1708:   0f 1f 84 00 00 00 00 00                            |........        |
; function: param_memory_protection at 0x1710 -- 0x17ab
0x1710:   55                              	push rbp
0x1711:   41 57                           	push r15
0x1713:   41 56                           	push r14
0x1715:   53                              	push rbx
0x1716:   50                              	push rax
0x1717:   bf 1e 00 00 00                  	mov edi, 0x1e
0x171c:   e8 5f f9 ff ff                  	call 0x1080 <sysconf>
0x1721:   49 89 c6                        	mov r14, rax
0x1724:   bd ff ff ff ff                  	mov ebp, 0xffffffff
0x1729:   31 ff                           	xor edi, edi
0x172b:   48 89 c6                        	mov rsi, rax
0x172e:   ba 03 00 00 00                  	mov edx, 3
0x1733:   b9 22 00 00 00                  	mov ecx, 0x22
0x1738:   41 b8 ff ff ff ff               	mov r8d, 0xffffffff
0x173e:   45 31 c9                        	xor r9d, r9d
0x1741:   e8 fa f8 ff ff                  	call 0x1040 <mmap>
0x1746:   48 83 f8 ff                     	cmp rax, -1
0x174a:   74 52                           	je 0x179e <param_memory_protection+0x8e>
0x174c:   48 89 c3                        	mov rbx, rax
0x174f:   c7 00 2a 00 00 00               	mov dword ptr [rax], 0x2a
0x1755:   48 89 c7                        	mov rdi, rax
0x1758:   4c 89 f6                        	mov rsi, r14
0x175b:   ba 01 00 00 00                  	mov edx, 1
0x1760:   e8 0b f9 ff ff                  	call 0x1070 <mprotect>
0x1765:   bd fe ff ff ff                  	mov ebp, 0xfffffffe
0x176a:   85 c0                           	test eax, eax
0x176c:   75 25                           	jne 0x1793 <param_memory_protection+0x83>
0x176e:   44 8b 3b                        	mov r15d, dword ptr [rbx]
0x1771:   48 89 df                        	mov rdi, rbx
0x1774:   4c 89 f6                        	mov rsi, r14
0x1777:   ba 03 00 00 00                  	mov edx, 3
0x177c:   e8 ef f8 ff ff                  	call 0x1070 <mprotect>
0x1781:   bd fd ff ff ff                  	mov ebp, 0xfffffffd
0x1786:   85 c0                           	test eax, eax
0x1788:   75 09                           	jne 0x1793 <param_memory_protection+0x83>
0x178a:   c7 03 64 00 00 00               	mov dword ptr [rbx], 0x64
0x1790:   44 89 fd                        	mov ebp, r15d
0x1793:   48 89 df                        	mov rdi, rbx
0x1796:   4c 89 f6                        	mov rsi, r14
0x1799:   e8 c2 f8 ff ff                  	call 0x1060 <munmap>
0x179e:   89 e8                           	mov eax, ebp
0x17a0:   48 83 c4 08                     	add rsp, 8
0x17a4:   5b                              	pop rbx
0x17a5:   41 5e                           	pop r14
0x17a7:   41 5f                           	pop r15
0x17a9:   5d                              	pop rbp
0x17aa:   c3                              	ret 
; data inside code section at 0x17ab -- 0x17b0
0x17ab:   0f 1f 44 00 00                                     |..D..           |
; function: param_clobber_importance at 0x17b0 -- 0x17bf
0x17b0:   89 f8                           	mov eax, edi
0x17b2:   01 f0                           	add eax, esi
0x17b4:   89 c1                           	mov ecx, eax
0x17b6:   89 fa                           	mov edx, edi
0x17b8:   01 f2                           	add edx, esi
0x17ba:   89 d0                           	mov eax, edx
0x17bc:   01 c8                           	add eax, ecx
0x17be:   c3                              	ret 
; data inside code section at 0x17bf -- 0x17c0
0x17bf:   90                                                 |.               |
; function: call_asm_privileged at 0x17c0 -- 0x1863
0x17c0:   55                              	push rbp
0x17c1:   41 57                           	push r15
0x17c3:   41 56                           	push r14
0x17c5:   53                              	push rbx
0x17c6:   50                              	push rax
0x17c7:   bf 1e 00 00 00                  	mov edi, 0x1e
0x17cc:   e8 af f8 ff ff                  	call 0x1080 <sysconf>
0x17d1:   49 89 c6                        	mov r14, rax
0x17d4:   41 bf 07 00 00 00               	mov r15d, 7
0x17da:   bd ff ff ff ff                  	mov ebp, 0xffffffff
0x17df:   31 ff                           	xor edi, edi
0x17e1:   48 89 c6                        	mov rsi, rax
0x17e4:   ba 07 00 00 00                  	mov edx, 7
0x17e9:   b9 22 00 00 00                  	mov ecx, 0x22
0x17ee:   41 b8 ff ff ff ff               	mov r8d, 0xffffffff
0x17f4:   45 31 c9                        	xor r9d, r9d
0x17f7:   e8 44 f8 ff ff                  	call 0x1040 <mmap>
0x17fc:   48 83 f8 ff                     	cmp rax, -1
0x1800:   74 23                           	je 0x1825 <call_asm_privileged+0x65>
0x1802:   48 89 c3                        	mov rbx, rax
0x1805:   66 c7 40 04 05 c3               	mov word ptr [rax + 4], 0xc305
0x180b:   c7 00 89 f8 83 c0               	mov dword ptr [rax], 0xc083f889
0x1811:   bf 0a 00 00 00                  	mov edi, 0xa
0x1816:   ff d0                           	call rax
0x1818:   89 c5                           	mov ebp, eax
0x181a:   48 89 df                        	mov rdi, rbx
0x181d:   4c 89 f6                        	mov rsi, r14
0x1820:   e8 3b f8 ff ff                  	call 0x1060 <munmap>
0x1825:   e8 e6 fe ff ff                  	call 0x1710 <param_memory_protection>
0x182a:   89 c1                           	mov ecx, eax
0x182c:   be 03 00 00 00                  	mov esi, 3
0x1831:   89 f0                           	mov eax, esi
0x1833:   44 01 f8                        	add eax, r15d
0x1836:   89 c7                           	mov edi, eax
0x1838:   89 f2                           	mov edx, esi
0x183a:   44 01 fa                        	add edx, r15d
0x183d:   89 d0                           	mov eax, edx
0x183f:   01 f8                           	add eax, edi
0x1841:   89 ea                           	mov edx, ebp
0x1843:   83 f2 0f                        	xor edx, 0xf
0x1846:   83 f1 2a                        	xor ecx, 0x2a
0x1849:   09 d1                           	or ecx, edx
0x184b:   83 f0 14                        	xor eax, 0x14
0x184e:   09 c8                           	or eax, ecx
0x1850:   b8 4d 00 00 00                  	mov eax, 0x4d
0x1855:   0f 45 c5                        	cmovne eax, ebp
0x1858:   48 83 c4 08                     	add rsp, 8
0x185c:   5b                              	pop rbx
0x185d:   41 5e                           	pop r14
0x185f:   41 5f                           	pop r15
0x1861:   5d                              	pop rbp
0x1862:   c3                              	ret 
; data inside code section at 0x1863 -- 0x1870
0x1863:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 00            |f............   |
; function: param_memory_clobber_demo at 0x1870 -- 0x1882
0x1870:   b9 32 00 00 00                  	mov ecx, 0x32
0x1875:   89 c8                           	mov eax, ecx
0x1877:   03 05 db 27 00 00               	add eax, dword ptr [rip + 0x27db]
0x187d:   89 c1                           	mov ecx, eax
0x187f:   89 c8                           	mov eax, ecx
0x1881:   c3                              	ret 
; data inside code section at 0x1882 -- 0x1890
0x1882:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: test_asm_features at 0x1890 -- 0x19ff
0x1890:   41 57                           	push r15
0x1892:   41 56                           	push r14
0x1894:   53                              	push rbx
0x1895:   48 83 ec 40                     	sub rsp, 0x40
0x1899:   48 8d 3d 04 0a 00 00            	lea rdi, [rip + 0xa04]
0x18a0:   e8 8b f7 ff ff                  	call 0x1030 <puts>
0x18a5:   bb 05 00 00 00                  	mov ebx, 5
0x18aa:   89 d8                           	mov eax, ebx
0x18ac:   83 c0 0a                        	add eax, 0xa
0x18af:   89 c6                           	mov esi, eax
0x18b1:   48 8d 3d 1d 09 00 00            	lea rdi, [rip + 0x91d]
0x18b8:   31 c0                           	xor eax, eax
0x18ba:   e8 91 f7 ff ff                  	call 0x1050 <printf>
0x18bf:   8b 05 1b 0a 00 00               	mov eax, dword ptr [rip + 0xa1b]
0x18c5:   89 44 24 10                     	mov dword ptr [rsp + 0x10], eax
0x18c9:   0f 28 05 00 0a 00 00            	movaps xmm0, xmmword ptr [rip + 0xa00]
0x18d0:   0f 29 04 24                     	movaps xmmword ptr [rsp], xmm0
0x18d4:   49 89 e6                        	mov r14, rsp
0x18d7:   31 c0                           	xor eax, eax
0x18d9:   31 c9                           	xor ecx, ecx
0x18db:   39 d9                           	cmp ecx, ebx
0x18dd:   7d 08                           	jge 0x18e7 <test_asm_features+0x57>
0x18df:   41 03 04 8e                     	add eax, dword ptr [r14 + rcx*4]
0x18e3:   ff c1                           	inc ecx
0x18e5:   eb f4                           	jmp 0x18db <test_asm_features+0x4b>
0x18e7:   89 c6                           	mov esi, eax
0x18e9:   48 8d 3d 01 09 00 00            	lea rdi, [rip + 0x901]
0x18f0:   31 c0                           	xor eax, eax
0x18f2:   e8 59 f7 ff ff                  	call 0x1050 <printf>
0x18f7:   48 b8 48 65 6c 6c 6f 20 41 53   	movabs rax, 0x5341206f6c6c6548
0x1901:   48 89 44 24 20                  	mov qword ptr [rsp + 0x20], rax
0x1906:   66 c7 44 24 28 4d 00            	mov word ptr [rsp + 0x28], 0x4d
0x190d:   0f 57 c0                        	xorps xmm0, xmm0
0x1910:   0f 29 44 24 10                  	movaps xmmword ptr [rsp + 0x10], xmm0
0x1915:   0f 29 04 24                     	movaps xmmword ptr [rsp], xmm0
0x1919:   4c 8d 7c 24 20                  	lea r15, [rsp + 0x20]
0x191e:   b9 09 00 00 00                  	mov ecx, 9
0x1923:   4c 89 fa                        	mov rdx, r15
0x1926:   4c 89 f6                        	mov rsi, r14
0x1929:   fc                              	cld 
0x192a:   48 83 f9 00                     	cmp rcx, 0
0x192e:   74 0f                           	je 0x193f <test_asm_features+0xaf>
0x1930:   8a 02                           	mov al, byte ptr [rdx]
0x1932:   88 06                           	mov byte ptr [rsi], al
0x1934:   48 ff c6                        	inc rsi
0x1937:   48 ff c2                        	inc rdx
0x193a:   48 ff c9                        	dec rcx
0x193d:   eb eb                           	jmp 0x192a <test_asm_features+0x9a>
0x193f:   8a 04 24                        	mov al, byte ptr [rsp]
0x1942:   8a 4c 24 04                     	mov cl, byte ptr [rsp + 4]
0x1946:   34 48                           	xor al, 0x48
0x1948:   80 f1 6f                        	xor cl, 0x6f
0x194b:   08 c1                           	or cl, al
0x194d:   b8 2a 00 00 00                  	mov eax, 0x2a
0x1952:   be ff ff ff ff                  	mov esi, 0xffffffff
0x1957:   0f 44 f0                        	cmove esi, eax
0x195a:   48 8d 3d ac 08 00 00            	lea rdi, [rip + 0x8ac]
0x1961:   31 c0                           	xor eax, eax
0x1963:   e8 e8 f6 ff ff                  	call 0x1050 <printf>
0x1968:   0f 28 05 81 09 00 00            	movaps xmm0, xmmword ptr [rip + 0x981]
0x196f:   0f 29 04 24                     	movaps xmmword ptr [rsp], xmm0
0x1973:   0f 28 05 86 09 00 00            	movaps xmm0, xmmword ptr [rip + 0x986]
0x197a:   0f 29 44 24 20                  	movaps xmmword ptr [rsp + 0x20], xmm0
0x197f:   48 8d 44 24 30                  	lea rax, [rsp + 0x30]
0x1984:   41 0f 28 06                     	movaps xmm0, xmmword ptr [r14]
0x1988:   41 0f 28 0f                     	movaps xmm1, xmmword ptr [r15]
0x198c:   66 0f fe c1                     	paddd xmm0, xmm1
0x1990:   0f 29 00                        	movaps xmmword ptr [rax], xmm0
0x1993:   66 0f 6f 44 24 30               	movdqa xmm0, xmmword ptr [rsp + 0x30]
0x1999:   66 0f 70 c8 ee                  	pshufd xmm1, xmm0, 0xee
0x199e:   66 0f fe c8                     	paddd xmm1, xmm0
0x19a2:   66 0f 70 c1 55                  	pshufd xmm0, xmm1, 0x55
0x19a7:   66 0f fe c1                     	paddd xmm0, xmm1
0x19ab:   66 0f 7e c6                     	movd esi, xmm0
0x19af:   48 8d 3d 73 08 00 00            	lea rdi, [rip + 0x873]
0x19b6:   31 c0                           	xor eax, eax
0x19b8:   e8 93 f6 ff ff                  	call 0x1050 <printf>
0x19bd:   c7 04 24 0a 00 00 00            	mov dword ptr [rsp], 0xa
0x19c4:   f0 41 0f c1 1e                  	lock xadd dword ptr [r14], ebx
0x19c9:   8b 04 24                        	mov eax, dword ptr [rsp]
0x19cc:   8d 34 03                        	lea esi, [rbx + rax]
0x19cf:   83 c6 05                        	add esi, 5
0x19d2:   48 8d 3d 6c 08 00 00            	lea rdi, [rip + 0x86c]
0x19d9:   31 c0                           	xor eax, eax
0x19db:   e8 70 f6 ff ff                  	call 0x1050 <printf>
0x19e0:   e8 db fd ff ff                  	call 0x17c0 <call_asm_privileged>
0x19e5:   48 8d 3d 75 08 00 00            	lea rdi, [rip + 0x875]
0x19ec:   89 c6                           	mov esi, eax
0x19ee:   31 c0                           	xor eax, eax
0x19f0:   e8 5b f6 ff ff                  	call 0x1050 <printf>
0x19f5:   48 83 c4 40                     	add rsp, 0x40
0x19f9:   5b                              	pop rbx
0x19fa:   41 5e                           	pop r14
0x19fc:   41 5f                           	pop r15
0x19fe:   c3                              	ret 
; data inside code section at 0x19ff -- 0x1a00
0x19ff:   90                                                 |.               |
; function: main at 0x1a00 -- 0x1a0f
0x1a00:   50                              	push rax
0x1a01:   e8 9a f9 ff ff                  	call 0x13a0 <test_preprocessing_features>
0x1a06:   e8 85 fe ff ff                  	call 0x1890 <test_asm_features>
0x1a0b:   31 c0                           	xor eax, eax
0x1a0d:   59                              	pop rcx
0x1a0e:   c3                              	ret 
; section: .fini
; function: _fini at 0x1a10 -- 0x1a1d
0x1a10:   f3 0f 1e fa                     	endbr64 
0x1a14:   48 83 ec 08                     	sub rsp, 8
0x1a18:   48 83 c4 08                     	add rsp, 8
0x1a1c:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3a0:    02 00 00 00 0b 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3b0:    00 00 81 00 00 00 00 00  0b 00 00 00 00 00 00 00   |................|
0x3c0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:    00 00 00 00 00 00 00 00  65 00 00 00 12 00 00 00   |........e.......|
0x3e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f8:    01 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x408:    00 00 00 00 00 00 00 00  77 00 00 00 12 00 00 00   |........w.......|
0x418:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x428:    8b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:    00 00 00 00 00 00 00 00  84 00 00 00 12 00 00 00   |................|
0x448:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x458:    1d 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x468:    00 00 00 00 00 00 00 00  55 00 00 00 12 00 00 00   |........U.......|
0x478:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x488:    5c 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |\...............|
0x498:    00 00 00 00 00 00 00 00  7c 00 00 00 12 00 00 00   |........|.......|
0x4a8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4b8:    2c 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |,... ...........|
0x4c8:    00 00 00 00 00 00 00 00  46 00 00 00 22 00 00 00   |........F..."...|
0x4d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4e8:    00                                                 |.               |
; section: .dynstr
0x4e8:    00 5f 49 54 4d 5f 64 65  72 65 67 69 73 74 65 72   |._ITM_deregister|
0x4f8:    54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 5f 67   |TMCloneTable.__g|
0x508:    6d 6f 6e 5f 73 74 61 72  74 5f 5f 00 5f 49 54 4d   |mon_start__._ITM|
0x518:    5f 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |_registerTMClone|
0x528:    54 61 62 6c 65 00 5f 5f  63 78 61 5f 66 69 6e 61   |Table.__cxa_fina|
0x538:    6c 69 7a 65 00 6d 75 6e  6d 61 70 00 6d 70 72 6f   |lize.munmap.mpro|
0x548:    74 65 63 74 00 5f 5f 6c  69 62 63 5f 73 74 61 72   |tect.__libc_star|
0x558:    74 5f 6d 61 69 6e 00 70  75 74 73 00 73 79 73 63   |t_main.puts.sysc|
0x568:    6f 6e 66 00 70 72 69 6e  74 66 00 6d 6d 61 70 00   |onf.printf.mmap.|
0x578:    6c 69 62 6d 2e 73 6f 2e  36 00 6c 69 62 63 2e 73   |libm.so.6.libc.s|
0x588:    6f 2e 36 00 47 4c 49 42  43 5f 32 2e 32 2e 35 00   |o.6.GLIBC_2.2.5.|
0x598:    47 4c 49 42 43 5f 32 2e  33 34 00 ??               |GLIBC_2.34.?    |
; section: .gnu.version
0x5a4:    00 00 02 00 01 00 03 00  03 00 03 00 01 00 03 00   |................|
0x5b4:    03 00 03 00 01 00 03 00  ??                        |........?       |
; section: .gnu.version_r
0x5c0:    01 00 02 00 9a 00 00 00  10 00 00 00 00 00 00 00   |................|
0x5d0:    75 1a 69 09 00 00 03 00  a4 00 00 00 10 00 00 00   |u.i.............|
0x5e0:    b4 91 96 06 00 00 02 00  b0 00 00 00 00 00 00 00   |................|
0x5f0:    d8                                                 |.               |
; section: .rela.dyn
0x5f0:    d8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x600:    80 11 00 00 00 00 00 00  e0 3d 00 00 00 00 00 00   |.........=......|
0x610:    08 00 00 00 00 00 00 00  40 11 00 00 00 00 00 00   |........@.......|
0x620:    50 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |P@..............|
0x630:    50 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |P@.......?......|
0x640:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x650:    e0 3f 00 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?..............|
0x660:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x670:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x680:    f0 3f 00 00 00 00 00 00  06 00 00 00 0a 00 00 00   |.?..............|
0x690:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x6a0:    06 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b0:    18                                                 |.               |
; section: .rela.plt
0x6b0:    18 40 00 00 00 00 00 00  07 00 00 00 03 00 00 00   |.@..............|
0x6c0:    00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x6d0:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6e0:    28 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |(@..............|
0x6f0:    00 00 00 00 00 00 00 00  30 40 00 00 00 00 00 00   |........0@......|
0x700:    07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x710:    38 40 00 00 00 00 00 00  07 00 00 00 08 00 00 00   |8@..............|
0x720:    00 00 00 00 00 00 00 00  40 40 00 00 00 00 00 00   |........@@......|
0x730:    07 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x740:    ??                                                 |?               |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   4c 4f 47 3a 20 56 61 6c  75 65 73 3a 20 25 64 2c   |LOG: Values: %d,|   "LOG: Values: %d, %d, %d\n"
0x2014:   20 25 64 2c 20 25 64 0a  00                        | %d, %d..       |
0x201d:   73 72 63 2f 35 2d 32 33  2e 63 00                  |src/5-23.c.     |   "src/5-23.c"
0x2028:   70 61 72 61 6d 5f 62 75  69 6c 74 69 6e 5f 6d 61   |param_builtin_ma|   "param_builtin_macros"
0x2038:   63 72 6f 73 00                                     |cros.           |
0x203d:   4a 61 6e 20 31 35 20 32  30 32 36 00               |Jan 15 2026.    |   "Jan 15 2026"
0x2049:   30 33 3a 30 30 3a 35 32  00                        |03:00:52.       |   "03:00:52"
0x2052:   66 69 6c 65 3d 25 73 2c  20 66 75 6e 63 3d 25 73   |file=%s, func=%s|   "file=%s, func=%s, line=%d, date=%s, time=%s\n"
0x2062:   2c 20 6c 69 6e 65 3d 25  64 2c 20 64 61 74 65 3d   |, line=%d, date=|
0x2072:   25 73 2c 20 74 69 6d 65  3d 25 73 0a 00            |%s, time=%s..   |
0x207f:   50 50 2d 4c 32 2d 30 31  3a 20 25 64 20 28 e6 9c   |PP-L2-01: %d (..|
0x208f:   9f e6 9c 9b 3a 20 36 34  29 0a 00 50 50 2d 4c 32   |....: 64)..PP-L2|
0x209f:   2d 30 32 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-02: %d (......:|
0x20af:   20 33 30 29 0a 00 50 50  2d 4c 32 2d 30 33 3a 20   | 30)..PP-L2-03: |
0x20bf:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 33 32 29 0a   |%d (......: 32).|
0x20cf:   00 50 50 2d 4c 32 2d 30  34 3a 20 25 64 20 28 e6   |.PP-L2-04: %d (.|
0x20df:   9c 9f e6 9c 9b 3a 20 30  78 44 46 32 32 29 0a 00   |.....: 0xDF22)..|
0x20ef:   50 50 2d 4c 33 2d 30 31  3a 20 25 64 20 28 e6 9c   |PP-L3-01: %d (..|
0x20ff:   9f e6 9c 9b 3a 20 31 31  36 29 0a 00 50 50 2d 4c   |....: 116)..PP-L|
0x210f:   33 2d 30 32 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-02: %d (......|
0x211f:   3a 20 31 31 2b 35 2b e8  a1 8c e5 8f b7 e9 95 bf   |: 11+5+.........|
0x212f:   e5 ba a6 29 0a 00 50 50  2d 4c 33 2d 30 33 3a 20   |...)..PP-L3-03: |
0x213f:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 36 30 29 0a   |%d (......: 60).|
0x214f:   00 50 50 2d 4c 33 2d 30  34 3a 20 25 64 20 28 e6   |.PP-L3-04: %d (.|
0x215f:   9c 9f e6 9c 9b 3a 20 36  30 29 0a 00 50 50 2d 4c   |.....: 60)..PP-L|
0x216f:   33 2d 30 35 3a 20 25 64  20 28 e6 9c 9f e6 9c 9b   |3-05: %d (......|
0x217f:   3a 20 31 36 29 0a 00 50  50 2d 4c 33 2d 30 36 3a   |: 16)..PP-L3-06:|
0x218f:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 35 30 30   | %d (......: 500|
0x219f:   29 0a 00 50 50 2d 4c 33  2d 30 37 3a 20 25 64 20   |)..PP-L3-07: %d |
0x21af:   28 e6 9c 9f e6 9c 9b 3a  20 31 30 30 2b e8 a1 8c   |(......: 100+...|
0x21bf:   e5 8f b7 2b 30 2b 31 2b  32 29 0a 00 48 65 6c 6c   |...+0+1+2)..Hell|
0x21cf:   6f 20 41 53 4d 00 41 53  4d 2d 4c 34 2d 30 31 3a   |o ASM.ASM-L4-01:|
0x21df:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 31 35 29   | %d (......: 15)|
0x21ef:   0a 00 41 53 4d 2d 4c 34  2d 30 32 3a 20 25 64 20   |..ASM-L4-02: %d |
0x21ff:   28 e6 9c 9f e6 9c 9b 3a  20 31 35 29 0a 00 41 53   |(......: 15)..AS|
0x220f:   4d 2d 4c 34 2d 30 33 3a  20 25 64 20 28 e6 9c 9f   |M-L4-03: %d (...|
0x221f:   e6 9c 9b 3a 20 34 32 29  0a 00 41 53 4d 2d 4c 34   |...: 42)..ASM-L4|
0x222f:   2d 30 34 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-04: %d (......:|
0x223f:   20 33 36 29 0a 00 41 53  4d 2d 4c 34 2d 30 35 3a   | 36)..ASM-L4-05:|
0x224f:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 33 30 29   | %d (......: 30)|
0x225f:   0a 00 41 53 4d 2d 4c 34  2d 30 36 3a 20 25 64 20   |..ASM-L4-06: %d |
0x226f:   28 e6 9c 9f e6 9c 9b 3a  20 37 37 29 0a 00 3d 3d   |(......: 77)..==|
0x227f:   3d 20 e6 b5 8b e8 af 95  e9 a2 84 e5 a4 84 e7 90   |= ..............|
0x228f:   86 e4 b8 8e e6 9d a1 e4  bb b6 e7 bc 96 e8 af 91   |................|
0x229f:   20 3d 3d 3d 00 3d 3d 3d  20 e6 b5 8b e8 af 95 e5   | ===.=== .......|
0x22af:   86 85 e8 81 94 e6 b1 87  e7 bc 96 e4 b8 8e e5 ba   |................|
0x22bf:   95 e5 b1 82 e7 89 b9 e6  80 a7 20 3d 3d 3d 00 00   |.......... ===..|
0x22cf:   00 01 00 00 00 02 00 00  00 03 00 00 00 04 00 00   |................|
0x22df:   00 05 00 00 00 89 f8 83  c0 05 c3 00 00 00 00 00   |................|
0x22ef:   00 01 00 00 00 02 00 00  00 03 00 00 00 04 00 00   |................|
0x22ff:   00 05 00 00 00 06 00 00  00 07 00 00 00 08 00 00   |................|
0x230f:   00 01                                              |..              |
; section: .eh_frame_hdr
0x2310:   01 1b 03 3b 7c 01 00 00  2e 00 00 00 10 ed ff ff   |...;|...........|
0x2320:   b0 01 00 00 80 ed ff ff  d8 01 00 00 90 ed ff ff   |................|
0x2330:   98 01 00 00 80 ee ff ff  f0 01 00 00 a0 ee ff ff   |................|
0x2340:   04 02 00 00 b0 ee ff ff  18 02 00 00 c0 ee ff ff   |................|
0x2350:   2c 02 00 00 d0 ee ff ff  40 02 00 00 e0 ee ff ff   |,.......@.......|
0x2360:   54 02 00 00 f0 ee ff ff  68 02 00 00 00 ef ff ff   |T.......h.......|
0x2370:   7c 02 00 00 10 ef ff ff  90 02 00 00 20 ef ff ff   ||........... ...|
0x2380:   a4 02 00 00 30 ef ff ff  b8 02 00 00 40 ef ff ff   |....0.......@...|
0x2390:   cc 02 00 00 50 ef ff ff  e0 02 00 00 60 ef ff ff   |....P.......`...|
0x23a0:   f4 02 00 00 70 ef ff ff  08 03 00 00 80 ef ff ff   |....p...........|
0x23b0:   1c 03 00 00 a0 ef ff ff  38 03 00 00 d0 ef ff ff   |........8.......|
0x23c0:   50 03 00 00 e0 ef ff ff  64 03 00 00 f0 ef ff ff   |P.......d.......|
0x23d0:   78 03 00 00 00 f0 ff ff  8c 03 00 00 10 f0 ff ff   |x...............|
0x23e0:   a0 03 00 00 50 f0 ff ff  bc 03 00 00 90 f0 ff ff   |....P...........|
0x23f0:   d4 03 00 00 c0 f1 ff ff  f0 03 00 00 d0 f1 ff ff   |................|
0x2400:   04 04 00 00 e0 f1 ff ff  18 04 00 00 00 f2 ff ff   |................|
0x2410:   2c 04 00 00 40 f2 ff ff  40 04 00 00 60 f2 ff ff   |,...@...@...`...|
0x2420:   54 04 00 00 d0 f2 ff ff  68 04 00 00 e0 f2 ff ff   |T.......h.......|
0x2430:   7c 04 00 00 f0 f2 ff ff  90 04 00 00 50 f3 ff ff   ||...........P...|
0x2440:   a4 04 00 00 60 f3 ff ff  b8 04 00 00 70 f3 ff ff   |....`.......p...|
0x2450:   cc 04 00 00 90 f3 ff ff  e0 04 00 00 00 f4 ff ff   |................|
0x2460:   0c 05 00 00 a0 f4 ff ff  44 05 00 00 b0 f4 ff ff   |........D.......|
0x2470:   58 05 00 00 60 f5 ff ff  90 05 00 00 80 f5 ff ff   |X...`...........|
0x2480:   a4 05 00 00 f0 f6 ff ff  d8 05 00 00 ??            |............?   |
; section: .eh_frame
0x2490:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x24a0:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x24b0:   f0 eb ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x24c0:   24 00 00 00 34 00 00 00  58 eb ff ff 70 00 00 00   |$...4...X...p...|
0x24d0:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x24e0:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x24f0:   a0 eb ff ff 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2500:   10 00 00 00 74 00 00 00  88 ec ff ff 14 00 00 00   |....t...........|
0x2510:   00 00 00 00 10 00 00 00  88 00 00 00 94 ec ff ff   |................|
0x2520:   06 00 00 00 00 00 00 00  10 00 00 00 9c 00 00 00   |................|
0x2530:   90 ec ff ff 0d 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2540:   b0 00 00 00 8c ec ff ff  06 00 00 00 00 00 00 00   |................|
0x2550:   10 00 00 00 c4 00 00 00  88 ec ff ff 07 00 00 00   |................|
0x2560:   00 00 00 00 10 00 00 00  d8 00 00 00 84 ec ff ff   |................|
0x2570:   06 00 00 00 00 00 00 00  10 00 00 00 ec 00 00 00   |................|
0x2580:   80 ec ff ff 09 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2590:   00 01 00 00 7c ec ff ff  06 00 00 00 00 00 00 00   |....|...........|
0x25a0:   10 00 00 00 14 01 00 00  78 ec ff ff 04 00 00 00   |........x.......|
0x25b0:   00 00 00 00 10 00 00 00  28 01 00 00 74 ec ff ff   |........(...t...|
0x25c0:   06 00 00 00 00 00 00 00  10 00 00 00 3c 01 00 00   |............<...|
0x25d0:   70 ec ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |p...............|
0x25e0:   50 01 00 00 6c ec ff ff  06 00 00 00 00 00 00 00   |P...l...........|
0x25f0:   10 00 00 00 64 01 00 00  68 ec ff ff 06 00 00 00   |....d...h.......|
0x2600:   00 00 00 00 10 00 00 00  78 01 00 00 64 ec ff ff   |........x...d...|
0x2610:   0a 00 00 00 00 00 00 00  10 00 00 00 8c 01 00 00   |................|
0x2620:   60 ec ff ff 06 00 00 00  00 00 00 00 18 00 00 00   |`...............|
0x2630:   a0 01 00 00 5c ec ff ff  1e 00 00 00 00 41 0e 10   |....\........A..|
0x2640:   83 02 5c 0e 08 00 00 00  14 00 00 00 bc 01 00 00   |..\.............|
0x2650:   60 ec ff ff 25 00 00 00  00 41 0e 10 63 0e 08 00   |`...%....A..c...|
0x2660:   10 00 00 00 d4 01 00 00  78 ec ff ff 07 00 00 00   |........x.......|
0x2670:   00 00 00 00 10 00 00 00  e8 01 00 00 74 ec ff ff   |............t...|
0x2680:   06 00 00 00 00 00 00 00  10 00 00 00 fc 01 00 00   |................|
0x2690:   70 ec ff ff 06 00 00 00  00 00 00 00 10 00 00 00   |p...............|
0x26a0:   10 02 00 00 6c ec ff ff  06 00 00 00 00 00 00 00   |....l...........|
0x26b0:   18 00 00 00 24 02 00 00  68 ec ff ff 3c 00 00 00   |....$...h...<...|
0x26c0:   00 41 0e 10 83 02 7a 0e  08 00 00 00 14 00 00 00   |.A....z.........|
0x26d0:   40 02 00 00 8c ec ff ff  37 00 00 00 00 41 0e 10   |@.......7....A..|
0x26e0:   75 0e 08 00 18 00 00 00  58 02 00 00 b4 ec ff ff   |u.......X.......|
0x26f0:   2b 01 00 00 00 41 0e 10  03 25 01 0e 08 00 00 00   |+....A...%......|
0x2700:   10 00 00 00 74 02 00 00  c8 ed ff ff 0a 00 00 00   |....t...........|
0x2710:   00 00 00 00 10 00 00 00  88 02 00 00 c4 ed ff ff   |................|
0x2720:   0f 00 00 00 00 00 00 00  10 00 00 00 9c 02 00 00   |................|
0x2730:   c0 ed ff ff 14 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2740:   b0 02 00 00 cc ed ff ff  34 00 00 00 00 00 00 00   |........4.......|
0x2750:   10 00 00 00 c4 02 00 00  f8 ed ff ff 17 00 00 00   |................|
0x2760:   00 00 00 00 10 00 00 00  d8 02 00 00 04 ee ff ff   |................|
0x2770:   65 00 00 00 00 00 00 00  10 00 00 00 ec 02 00 00   |e...............|
0x2780:   60 ee ff ff 10 00 00 00  00 00 00 00 10 00 00 00   |`...............|
0x2790:   00 03 00 00 5c ee ff ff  0f 00 00 00 00 00 00 00   |....\...........|
0x27a0:   10 00 00 00 14 03 00 00  58 ee ff ff 51 00 00 00   |........X...Q...|
0x27b0:   00 00 00 00 10 00 00 00  28 03 00 00 a4 ee ff ff   |........(.......|
0x27c0:   09 00 00 00 00 00 00 00  10 00 00 00 3c 03 00 00   |............<...|
0x27d0:   a0 ee ff ff 09 00 00 00  00 00 00 00 10 00 00 00   |................|
0x27e0:   50 03 00 00 9c ee ff ff  20 00 00 00 00 00 00 00   |P....... .......|
0x27f0:   28 00 00 00 64 03 00 00  a8 ee ff ff 68 00 00 00   |(...d.......h...|
0x2800:   00 41 0e 10 42 0e 18 41  0e 20 83 04 8e 03 86 02   |.A..B..A. ......|
0x2810:   02 60 0e 18 42 0e 10 41  0e 08 00 00 34 00 00 00   |.`..B..A....4...|
0x2820:   90 03 00 00 ec ee ff ff  9b 00 00 00 00 41 0e 10   |.............A..|
0x2830:   42 0e 18 42 0e 20 41 0e  28 41 0e 30 83 05 8e 04   |B..B. A.(A.0....|
0x2840:   8f 03 86 02 02 8d 0e 28  41 0e 20 42 0e 18 42 0e   |.......(A. B..B.|
0x2850:   10 41 0e 08 10 00 00 00  c8 03 00 00 54 ef ff ff   |.A..........T...|
0x2860:   0f 00 00 00 00 00 00 00  34 00 00 00 dc 03 00 00   |........4.......|
0x2870:   50 ef ff ff a3 00 00 00  00 41 0e 10 42 0e 18 42   |P........A..B..B|
0x2880:   0e 20 41 0e 28 41 0e 30  83 05 8e 04 8f 03 86 02   |. A.(A.0........|
0x2890:   02 95 0e 28 41 0e 20 42  0e 18 42 0e 10 41 0e 08   |...(A. B..B..A..|
0x28a0:   10 00 00 00 14 04 00 00  c8 ef ff ff 12 00 00 00   |................|
0x28b0:   00 00 00 00 30 00 00 00  28 04 00 00 d4 ef ff ff   |....0...(.......|
0x28c0:   6f 01 00 00 00 42 0e 10  42 0e 18 41 0e 20 44 0e   |o....B..B..A. D.|
0x28d0:   60 83 04 8e 03 8f 02 03  60 01 0e 20 41 0e 18 42   |`.......`.. A..B|
0x28e0:   0e 10 42 0e 08 00 00 00  14 00 00 00 5c 04 00 00   |..B.........\...|
0x28f0:   10 f1 ff ff 0f 00 00 00  00 41 0e 10 4d 0e 08 00   |.........A..M...|
0x2900:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x3dd8:   80 11 00 00 00 00 00 00  40                        |........@       |
; section: .fini_array
0x3de0:   40 11 00 00 00 00 00 00  01                        |@........       |
; section: .dynamic
0x3de8:   01 00 00 00 00 00 00 00  90 00 00 00 00 00 00 00   |................|
0x3df8:   01 00 00 00 00 00 00 00  9a 00 00 00 00 00 00 00   |................|
0x3e08:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e18:   0d 00 00 00 00 00 00 00  10 1a 00 00 00 00 00 00   |................|
0x3e28:   19 00 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |.........=......|
0x3e38:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e48:   1a 00 00 00 00 00 00 00  e0 3d 00 00 00 00 00 00   |.........=......|
0x3e58:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e68:   f5 fe ff 6f 00 00 00 00  a0 03 00 00 00 00 00 00   |...o............|
0x3e78:   05 00 00 00 00 00 00 00  e8 04 00 00 00 00 00 00   |................|
0x3e88:   06 00 00 00 00 00 00 00  c8 03 00 00 00 00 00 00   |................|
0x3e98:   0a 00 00 00 00 00 00 00  bb 00 00 00 00 00 00 00   |................|
0x3ea8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3eb8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ec8:   03 00 00 00 00 00 00 00  00 40 00 00 00 00 00 00   |.........@......|
0x3ed8:   02 00 00 00 00 00 00 00  90 00 00 00 00 00 00 00   |................|
0x3ee8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ef8:   17 00 00 00 00 00 00 00  b0 06 00 00 00 00 00 00   |................|
0x3f08:   07 00 00 00 00 00 00 00  f0 05 00 00 00 00 00 00   |................|
0x3f18:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f28:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f38:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f48:   fe ff ff 6f 00 00 00 00  c0 05 00 00 00 00 00 00   |...o............|
0x3f58:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f68:   f0 ff ff 6f 00 00 00 00  a4 05 00 00 00 00 00 00   |...o............|
0x3f78:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd8:   00                                                 |.               |
; section: .got
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  e8                        |.........       |
; section: .got.plt
0x4000:   e8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x4010:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4020:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4030:   66 10 00 00 00 00 00 00  76 10 00 00 00 00 00 00   |f.......v.......|
0x4040:   86 10 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x4048:   00 00 00 00 00 00 00 00  50 40 00 00 00 00 00 00   |........P@......|
0x4058:   64 00 00 00 00                                     |d....           |
