;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-01-15 15:49:50
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                        	endbr64 
0x1004:   48 83 ec 08                        	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00               	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                           	test rax, rax
0x1012:   74 02                              	je 0x1016 <_init+0x16>
0x1014:   ff d0                              	call rax <__gmon_start__>
0x1016:   48 83 c4 08                        	add rsp, 8
0x101a:   c3                                 	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1090
0x1020:   ff 35 72 2f 00 00 f2 ff  25 73 2f 00 00 0f 1f 00   |.5r/....%s/.....|
0x1030:   f3 0f 1e fa 68 00 00 00  00 f2 e9 e1 ff ff ff 90   |....h...........|
0x1040:   f3 0f 1e fa 68 01 00 00  00 f2 e9 d1 ff ff ff 90   |....h...........|
0x1050:   f3 0f 1e fa 68 02 00 00  00 f2 e9 c1 ff ff ff 90   |....h...........|
0x1060:   f3 0f 1e fa 68 03 00 00  00 f2 e9 b1 ff ff ff 90   |....h...........|
0x1070:   f3 0f 1e fa 68 04 00 00  00 f2 e9 a1 ff ff ff 90   |....h...........|
0x1080:   f3 0f 1e fa 68 05 00 00  00 f2 e9 91 ff ff ff 90   |....h...........|
; section: .plt.got
; function: function_1090 at 0x1090 -- 0x109b
0x1090:   f3 0f 1e fa                        	endbr64 
0x1094:   f2 ff 25 5d 2f 00 00               	bnd jmp qword ptr [rip + 0x2f5d] <__cxa_finalize>
; data inside code section at 0x109b -- 0x10a0
0x109b:   0f 1f 44 00 00                                     |..D..           |
; section: .plt.sec
; function: function_10a0 at 0x10a0 -- 0x10ab
0x10a0:   f3 0f 1e fa                        	endbr64 
0x10a4:   f2 ff 25 fd 2e 00 00               	bnd jmp qword ptr [rip + 0x2efd] <__stack_chk_fail>
; data inside code section at 0x10ab -- 0x10b0
0x10ab:   0f 1f 44 00 00                                     |..D..           |
; function: function_10b0 at 0x10b0 -- 0x10bb
0x10b0:   f3 0f 1e fa                        	endbr64 
0x10b4:   f2 ff 25 f5 2e 00 00               	bnd jmp qword ptr [rip + 0x2ef5] <mmap>
; data inside code section at 0x10bb -- 0x10c0
0x10bb:   0f 1f 44 00 00                                     |..D..           |
; function: function_10c0 at 0x10c0 -- 0x10cb
0x10c0:   f3 0f 1e fa                        	endbr64 
0x10c4:   f2 ff 25 ed 2e 00 00               	bnd jmp qword ptr [rip + 0x2eed] <munmap>
; data inside code section at 0x10cb -- 0x10d0
0x10cb:   0f 1f 44 00 00                                     |..D..           |
; function: function_10d0 at 0x10d0 -- 0x10db
0x10d0:   f3 0f 1e fa                        	endbr64 
0x10d4:   f2 ff 25 e5 2e 00 00               	bnd jmp qword ptr [rip + 0x2ee5] <__printf_chk>
; data inside code section at 0x10db -- 0x10e0
0x10db:   0f 1f 44 00 00                                     |..D..           |
; function: function_10e0 at 0x10e0 -- 0x10eb
0x10e0:   f3 0f 1e fa                        	endbr64 
0x10e4:   f2 ff 25 dd 2e 00 00               	bnd jmp qword ptr [rip + 0x2edd] <mprotect>
; data inside code section at 0x10eb -- 0x10f0
0x10eb:   0f 1f 44 00 00                                     |..D..           |
; function: function_10f0 at 0x10f0 -- 0x10fb
0x10f0:   f3 0f 1e fa                        	endbr64 
0x10f4:   f2 ff 25 d5 2e 00 00               	bnd jmp qword ptr [rip + 0x2ed5] <sysconf>
; data inside code section at 0x10fb -- 0x1100
0x10fb:   0f 1f 44 00 00                                     |..D..           |
; section: .text
; function: main at 0x1100 -- 0x111d
0x1100:   f3 0f 1e fa                        	endbr64 
0x1104:   48 83 ec 08                        	sub rsp, 8
0x1108:   31 c0                              	xor eax, eax
0x110a:   e8 61 03 00 00                     	call 0x1470 <test_preprocessing_features>
0x110f:   31 c0                              	xor eax, eax
0x1111:   e8 aa 09 00 00                     	call 0x1ac0 <test_asm_features>
0x1116:   31 c0                              	xor eax, eax
0x1118:   48 83 c4 08                        	add rsp, 8
0x111c:   c3                                 	ret 
; data inside code section at 0x111d -- 0x1120
0x111d:   0f 1f 00                                           |...             |
; function: _start at 0x1120 -- 0x1146
0x1120:   f3 0f 1e fa                        	endbr64 
0x1124:   31 ed                              	xor ebp, ebp
0x1126:   49 89 d1                           	mov r9, rdx
0x1129:   5e                                 	pop rsi
0x112a:   48 89 e2                           	mov rdx, rsp
0x112d:   48 83 e4 f0                        	and rsp, 0xfffffffffffffff0
0x1131:   50                                 	push rax
0x1132:   54                                 	push rsp
0x1133:   45 31 c0                           	xor r8d, r8d
0x1136:   31 c9                              	xor ecx, ecx
0x1138:   48 8d 3d c1 ff ff ff               	lea rdi, [rip - 0x3f]
0x113f:   ff 15 93 2e 00 00                  	call qword ptr [rip + 0x2e93] <__libc_start_main>
0x1145:   f4                                 	hlt 
; data inside code section at 0x1146 -- 0x1150
0x1146:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: deregister_tm_clones at 0x1150 -- 0x1179
0x1150:   48 8d 3d c1 2e 00 00               	lea rdi, [rip + 0x2ec1]
0x1157:   48 8d 05 ba 2e 00 00               	lea rax, [rip + 0x2eba]
0x115e:   48 39 f8                           	cmp rax, rdi
0x1161:   74 15                              	je 0x1178 <deregister_tm_clones+0x28>
0x1163:   48 8b 05 76 2e 00 00               	mov rax, qword ptr [rip + 0x2e76]
0x116a:   48 85 c0                           	test rax, rax
0x116d:   74 09                              	je 0x1178 <deregister_tm_clones+0x28>
0x116f:   ff e0                              	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x1171 -- 0x1178
0x1171:   0f 1f 80 00 00 00 00                               |.......         |
0x1178:   c3                                 	ret 
; data inside code section at 0x1179 -- 0x1180
0x1179:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x1180 -- 0x11b9
0x1180:   48 8d 3d 91 2e 00 00               	lea rdi, [rip + 0x2e91]
0x1187:   48 8d 35 8a 2e 00 00               	lea rsi, [rip + 0x2e8a]
0x118e:   48 29 fe                           	sub rsi, rdi
0x1191:   48 89 f0                           	mov rax, rsi
0x1194:   48 c1 ee 3f                        	shr rsi, 0x3f
0x1198:   48 c1 f8 03                        	sar rax, 3
0x119c:   48 01 c6                           	add rsi, rax
0x119f:   48 d1 fe                           	sar rsi, 1
0x11a2:   74 14                              	je 0x11b8 <register_tm_clones+0x38>
0x11a4:   48 8b 05 45 2e 00 00               	mov rax, qword ptr [rip + 0x2e45]
0x11ab:   48 85 c0                           	test rax, rax
0x11ae:   74 08                              	je 0x11b8 <register_tm_clones+0x38>
0x11b0:   ff e0                              	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x11b2 -- 0x11b8
0x11b2:   66 0f 1f 44 00 00                                  |f..D..          |
0x11b8:   c3                                 	ret 
; data inside code section at 0x11b9 -- 0x11c0
0x11b9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x11c0 -- 0x11f9
0x11c0:   f3 0f 1e fa                        	endbr64 
0x11c4:   80 3d 49 2e 00 00 00               	cmp byte ptr [rip + 0x2e49], 0
0x11cb:   75 2b                              	jne 0x11f8 <__do_global_dtors_aux+0x38>
0x11cd:   55                                 	push rbp
0x11ce:   48 83 3d 22 2e 00 00 00            	cmp qword ptr [rip + 0x2e22], 0
0x11d6:   48 89 e5                           	mov rbp, rsp
0x11d9:   74 0c                              	je 0x11e7 <__do_global_dtors_aux+0x27>
0x11db:   48 8b 3d 26 2e 00 00               	mov rdi, qword ptr [rip + 0x2e26]
0x11e2:   e8 a9 fe ff ff                     	call 0x1090 <__cxa_finalize>
0x11e7:   e8 64 ff ff ff                     	call 0x1150 <deregister_tm_clones>
0x11ec:   c6 05 21 2e 00 00 01               	mov byte ptr [rip + 0x2e21], 1
0x11f3:   5d                                 	pop rbp
0x11f4:   c3                                 	ret 
; data inside code section at 0x11f5 -- 0x11f8
0x11f5:   0f 1f 00                                           |...             |
0x11f8:   c3                                 	ret 
; data inside code section at 0x11f9 -- 0x1200
0x11f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1200 -- 0x1209
0x1200:   f3 0f 1e fa                        	endbr64 
0x1204:   e9 77 ff ff ff                     	jmp 0x1180 <register_tm_clones>
; data inside code section at 0x1209 -- 0x1210
0x1209:   0f 1f 80 00 00 00 00                               |.......         |
; function: param_macro_constants at 0x1210 -- 0x1228
0x1210:   f3 0f 1e fa                        	endbr64 
0x1214:   81 ff 00 04 00 00                  	cmp edi, 0x400
0x121a:   ba 40 00 00 00                     	mov edx, 0x40
0x121f:   b8 00 02 00 00                     	mov eax, 0x200
0x1224:   0f 4f c2                           	cmovg eax, edx
0x1227:   c3                                 	ret 
; data inside code section at 0x1228 -- 0x1230
0x1228:   0f 1f 84 00 00 00 00 00                            |........        |
; function: call_macro_constants at 0x1230 -- 0x123a
0x1230:   f3 0f 1e fa                        	endbr64 
0x1234:   b8 40 00 00 00                     	mov eax, 0x40
0x1239:   c3                                 	ret 
; data inside code section at 0x123a -- 0x1240
0x123a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_macro_functions at 0x1240 -- 0x1251
0x1240:   f3 0f 1e fa                        	endbr64 
0x1244:   89 f8                              	mov eax, edi
0x1246:   0f af c7                           	imul eax, edi
0x1249:   39 f7                              	cmp edi, esi
0x124b:   0f 4c fe                           	cmovl edi, esi
0x124e:   01 f8                              	add eax, edi
0x1250:   c3                                 	ret 
; data inside code section at 0x1251 -- 0x1260
0x1251:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: call_macro_functions at 0x1260 -- 0x126a
0x1260:   f3 0f 1e fa                        	endbr64 
0x1264:   b8 1e 00 00 00                     	mov eax, 0x1e
0x1269:   c3                                 	ret 
; data inside code section at 0x126a -- 0x1270
0x126a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_conditional_compile at 0x1270 -- 0x1279
0x1270:   f3 0f 1e fa                        	endbr64 
0x1274:   8d 44 7f 02                        	lea eax, [rdi + rdi*2 + 2]
0x1278:   c3                                 	ret 
; data inside code section at 0x1279 -- 0x1280
0x1279:   0f 1f 80 00 00 00 00                               |.......         |
; function: call_conditional_compile at 0x1280 -- 0x128a
0x1280:   f3 0f 1e fa                        	endbr64 
0x1284:   b8 20 00 00 00                     	mov eax, 0x20
0x1289:   c3                                 	ret 
; data inside code section at 0x128a -- 0x1290
0x128a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_multi_branch_compile at 0x1290 -- 0x129c
0x1290:   f3 0f 1e fa                        	endbr64 
0x1294:   8d 84 bf f0 de 00 00               	lea eax, [rdi + rdi*4 + 0xdef0]
0x129b:   c3                                 	ret 
; data inside code section at 0x129c -- 0x12a0
0x129c:   0f 1f 40 00                                        |..@.            |
; function: call_multi_branch_compile at 0x12a0 -- 0x12aa
0x12a0:   f3 0f 1e fa                        	endbr64 
0x12a4:   b8 22 df 00 00                     	mov eax, 0xdf22
0x12a9:   c3                                 	ret 
; data inside code section at 0x12aa -- 0x12b0
0x12aa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_macro_recursion at 0x12b0 -- 0x12b8
0x12b0:   f3 0f 1e fa                        	endbr64 
0x12b4:   8d 47 10                           	lea eax, [rdi + 0x10]
0x12b7:   c3                                 	ret 
; data inside code section at 0x12b8 -- 0x12c0
0x12b8:   0f 1f 84 00 00 00 00 00                            |........        |
; function: call_macro_recursion at 0x12c0 -- 0x12ca
0x12c0:   f3 0f 1e fa                        	endbr64 
0x12c4:   b8 74 00 00 00                     	mov eax, 0x74
0x12c9:   c3                                 	ret 
; data inside code section at 0x12ca -- 0x12d0
0x12ca:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_stringize at 0x12d0 -- 0x12da
0x12d0:   f3 0f 1e fa                        	endbr64 
0x12d4:   b8 13 00 00 00                     	mov eax, 0x13
0x12d9:   c3                                 	ret 
; data inside code section at 0x12da -- 0x12e0
0x12da:   66 0f 1f 44 00 00                                  |f..D..          |
; function: call_stringize at 0x12e0 -- 0x12ea
0x12e0:   f3 0f 1e fa                        	endbr64 
0x12e4:   b8 13 00 00 00                     	mov eax, 0x13
0x12e9:   c3                                 	ret 
; data inside code section at 0x12ea -- 0x12f0
0x12ea:   66 0f 1f 44 00 00                                  |f..D..          |
; function: my_func at 0x12f0 -- 0x12fa
0x12f0:   f3 0f 1e fa                        	endbr64 
0x12f4:   8d 04 bf                           	lea eax, [rdi + rdi*4]
0x12f7:   01 c0                              	add eax, eax
0x12f9:   c3                                 	ret 
; data inside code section at 0x12fa -- 0x1300
0x12fa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_token_paste at 0x1300 -- 0x130c
0x1300:   f3 0f 1e fa                        	endbr64 
0x1304:   8d 04 bf                           	lea eax, [rdi + rdi*4]
0x1307:   8d 44 47 05                        	lea eax, [rdi + rax*2 + 5]
0x130b:   c3                                 	ret 
; data inside code section at 0x130c -- 0x1310
0x130c:   0f 1f 40 00                                        |..@.            |
; function: call_token_paste at 0x1310 -- 0x131a
0x1310:   f3 0f 1e fa                        	endbr64 
0x1314:   b8 3c 00 00 00                     	mov eax, 0x3c
0x1319:   c3                                 	ret 
; data inside code section at 0x131a -- 0x1320
0x131a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_variadic_macro at 0x1320 -- 0x1346
0x1320:   f3 0f 1e fa                        	endbr64 
0x1324:   53                                 	push rbx
0x1325:   89 f1                              	mov ecx, esi
0x1327:   89 fb                              	mov ebx, edi
0x1329:   41 89 d0                           	mov r8d, edx
0x132c:   48 8d 35 d1 0c 00 00               	lea rsi, [rip + 0xcd1]
0x1333:   89 fa                              	mov edx, edi
0x1335:   31 c0                              	xor eax, eax
0x1337:   bf 01 00 00 00                     	mov edi, 1
0x133c:   e8 8f fd ff ff                     	call 0x10d0 <__printf_chk>
0x1341:   8d 43 32                           	lea eax, [rbx + 0x32]
0x1344:   5b                                 	pop rbx
0x1345:   c3                                 	ret 
; data inside code section at 0x1346 -- 0x1350
0x1346:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: call_variadic_macro at 0x1350 -- 0x1385
0x1350:   f3 0f 1e fa                        	endbr64 
0x1354:   48 83 ec 08                        	sub rsp, 8
0x1358:   b9 14 00 00 00                     	mov ecx, 0x14
0x135d:   ba 0a 00 00 00                     	mov edx, 0xa
0x1362:   31 c0                              	xor eax, eax
0x1364:   41 b8 1e 00 00 00                  	mov r8d, 0x1e
0x136a:   48 8d 35 93 0c 00 00               	lea rsi, [rip + 0xc93]
0x1371:   bf 01 00 00 00                     	mov edi, 1
0x1376:   e8 55 fd ff ff                     	call 0x10d0 <__printf_chk>
0x137b:   b8 3c 00 00 00                     	mov eax, 0x3c
0x1380:   48 83 c4 08                        	add rsp, 8
0x1384:   c3                                 	ret 
; data inside code section at 0x1385 -- 0x1390
0x1385:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: param_macro_override at 0x1390 -- 0x1399
0x1390:   f3 0f 1e fa                        	endbr64 
0x1394:   8d 44 7f 01                        	lea eax, [rdi + rdi*2 + 1]
0x1398:   c3                                 	ret 
; data inside code section at 0x1399 -- 0x13a0
0x1399:   0f 1f 80 00 00 00 00                               |.......         |
; function: call_macro_override at 0x13a0 -- 0x13aa
0x13a0:   f3 0f 1e fa                        	endbr64 
0x13a4:   b8 10 00 00 00                     	mov eax, 0x10
0x13a9:   c3                                 	ret 
; data inside code section at 0x13aa -- 0x13b0
0x13aa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_include_guard at 0x13b0 -- 0x13ba
0x13b0:   f3 0f 1e fa                        	endbr64 
0x13b4:   b8 f4 01 00 00                     	mov eax, 0x1f4
0x13b9:   c3                                 	ret 
; data inside code section at 0x13ba -- 0x13c0
0x13ba:   66 0f 1f 44 00 00                                  |f..D..          |
; function: call_include_guard at 0x13c0 -- 0x13ca
0x13c0:   f3 0f 1e fa                        	endbr64 
0x13c4:   b8 f4 01 00 00                     	mov eax, 0x1f4
0x13c9:   c3                                 	ret 
; data inside code section at 0x13ca -- 0x13d0
0x13ca:   66 0f 1f 44 00 00                                  |f..D..          |
; function: param_builtin_macros at 0x13d0 -- 0x141b
0x13d0:   f3 0f 1e fa                        	endbr64 
0x13d4:   53                                 	push rbx
0x13d5:   48 8d 05 58 0c 00 00               	lea rax, [rip + 0xc58]
0x13dc:   89 fb                              	mov ebx, edi
0x13de:   48 8d 0d eb 0e 00 00               	lea rcx, [rip + 0xeeb]
0x13e5:   48 8d 15 3d 0c 00 00               	lea rdx, [rip + 0xc3d]
0x13ec:   4c 8d 0d 2a 0c 00 00               	lea r9, [rip + 0xc2a]
0x13f3:   41 b8 17 01 00 00                  	mov r8d, 0x117
0x13f9:   bf 01 00 00 00                     	mov edi, 1
0x13fe:   48 8d 35 bb 0d 00 00               	lea rsi, [rip + 0xdbb]
0x1405:   48 83 ec 08                        	sub rsp, 8
0x1409:   50                                 	push rax
0x140a:   31 c0                              	xor eax, eax
0x140c:   e8 bf fc ff ff                     	call 0x10d0 <__printf_chk>
0x1411:   8d 83 1a 01 00 00                  	lea eax, [rbx + 0x11a]
0x1417:   5a                                 	pop rdx
0x1418:   59                                 	pop rcx
0x1419:   5b                                 	pop rbx
0x141a:   c3                                 	ret 
; data inside code section at 0x141b -- 0x1420
0x141b:   0f 1f 44 00 00                                     |..D..           |
; function: call_builtin_macros at 0x1420 -- 0x1468
0x1420:   f3 0f 1e fa                        	endbr64 
0x1424:   48 83 ec 10                        	sub rsp, 0x10
0x1428:   48 8d 05 05 0c 00 00               	lea rax, [rip + 0xc05]
0x142f:   4c 8d 0d e7 0b 00 00               	lea r9, [rip + 0xbe7]
0x1436:   41 b8 17 01 00 00                  	mov r8d, 0x117
0x143c:   50                                 	push rax
0x143d:   48 8d 0d 8c 0e 00 00               	lea rcx, [rip + 0xe8c]
0x1444:   31 c0                              	xor eax, eax
0x1446:   48 8d 15 dc 0b 00 00               	lea rdx, [rip + 0xbdc]
0x144d:   48 8d 35 6c 0d 00 00               	lea rsi, [rip + 0xd6c]
0x1454:   bf 01 00 00 00                     	mov edi, 1
0x1459:   e8 72 fc ff ff                     	call 0x10d0 <__printf_chk>
0x145e:   b8 7e 01 00 00                     	mov eax, 0x17e
0x1463:   48 83 c4 18                        	add rsp, 0x18
0x1467:   c3                                 	ret 
; data inside code section at 0x1468 -- 0x1470
0x1468:   0f 1f 84 00 00 00 00 00                            |........        |
; function: test_preprocessing_features at 0x1470 -- 0x15f4
0x1470:   f3 0f 1e fa                        	endbr64 
0x1474:   48 83 ec 08                        	sub rsp, 8
0x1478:   48 8d 35 71 0d 00 00               	lea rsi, [rip + 0xd71]
0x147f:   bf 01 00 00 00                     	mov edi, 1
0x1484:   31 c0                              	xor eax, eax
0x1486:   e8 45 fc ff ff                     	call 0x10d0 <__printf_chk>
0x148b:   ba 40 00 00 00                     	mov edx, 0x40
0x1490:   48 8d 35 a6 0b 00 00               	lea rsi, [rip + 0xba6]
0x1497:   31 c0                              	xor eax, eax
0x1499:   bf 01 00 00 00                     	mov edi, 1
0x149e:   e8 2d fc ff ff                     	call 0x10d0 <__printf_chk>
0x14a3:   ba 1e 00 00 00                     	mov edx, 0x1e
0x14a8:   48 8d 35 a9 0b 00 00               	lea rsi, [rip + 0xba9]
0x14af:   31 c0                              	xor eax, eax
0x14b1:   bf 01 00 00 00                     	mov edi, 1
0x14b6:   e8 15 fc ff ff                     	call 0x10d0 <__printf_chk>
0x14bb:   ba 20 00 00 00                     	mov edx, 0x20
0x14c0:   48 8d 35 ac 0b 00 00               	lea rsi, [rip + 0xbac]
0x14c7:   31 c0                              	xor eax, eax
0x14c9:   bf 01 00 00 00                     	mov edi, 1
0x14ce:   e8 fd fb ff ff                     	call 0x10d0 <__printf_chk>
0x14d3:   ba 22 df 00 00                     	mov edx, 0xdf22
0x14d8:   48 8d 35 39 0d 00 00               	lea rsi, [rip + 0xd39]
0x14df:   31 c0                              	xor eax, eax
0x14e1:   bf 01 00 00 00                     	mov edi, 1
0x14e6:   e8 e5 fb ff ff                     	call 0x10d0 <__printf_chk>
0x14eb:   ba 74 00 00 00                     	mov edx, 0x74
0x14f0:   48 8d 35 97 0b 00 00               	lea rsi, [rip + 0xb97]
0x14f7:   31 c0                              	xor eax, eax
0x14f9:   bf 01 00 00 00                     	mov edi, 1
0x14fe:   e8 cd fb ff ff                     	call 0x10d0 <__printf_chk>
0x1503:   ba 13 00 00 00                     	mov edx, 0x13
0x1508:   48 8d 35 29 0d 00 00               	lea rsi, [rip + 0xd29]
0x150f:   31 c0                              	xor eax, eax
0x1511:   bf 01 00 00 00                     	mov edi, 1
0x1516:   e8 b5 fb ff ff                     	call 0x10d0 <__printf_chk>
0x151b:   ba 3c 00 00 00                     	mov edx, 0x3c
0x1520:   48 8d 35 83 0b 00 00               	lea rsi, [rip + 0xb83]
0x1527:   31 c0                              	xor eax, eax
0x1529:   bf 01 00 00 00                     	mov edi, 1
0x152e:   e8 9d fb ff ff                     	call 0x10d0 <__printf_chk>
0x1533:   41 b8 1e 00 00 00                  	mov r8d, 0x1e
0x1539:   31 c0                              	xor eax, eax
0x153b:   b9 14 00 00 00                     	mov ecx, 0x14
0x1540:   ba 0a 00 00 00                     	mov edx, 0xa
0x1545:   48 8d 35 b8 0a 00 00               	lea rsi, [rip + 0xab8]
0x154c:   bf 01 00 00 00                     	mov edi, 1
0x1551:   e8 7a fb ff ff                     	call 0x10d0 <__printf_chk>
0x1556:   ba 3c 00 00 00                     	mov edx, 0x3c
0x155b:   48 8d 35 63 0b 00 00               	lea rsi, [rip + 0xb63]
0x1562:   31 c0                              	xor eax, eax
0x1564:   bf 01 00 00 00                     	mov edi, 1
0x1569:   e8 62 fb ff ff                     	call 0x10d0 <__printf_chk>
0x156e:   ba 10 00 00 00                     	mov edx, 0x10
0x1573:   48 8d 35 66 0b 00 00               	lea rsi, [rip + 0xb66]
0x157a:   31 c0                              	xor eax, eax
0x157c:   bf 01 00 00 00                     	mov edi, 1
0x1581:   e8 4a fb ff ff                     	call 0x10d0 <__printf_chk>
0x1586:   ba f4 01 00 00                     	mov edx, 0x1f4
0x158b:   48 8d 35 69 0b 00 00               	lea rsi, [rip + 0xb69]
0x1592:   31 c0                              	xor eax, eax
0x1594:   bf 01 00 00 00                     	mov edi, 1
0x1599:   e8 32 fb ff ff                     	call 0x10d0 <__printf_chk>
0x159e:   48 83 ec 08                        	sub rsp, 8
0x15a2:   48 8d 05 8b 0a 00 00               	lea rax, [rip + 0xa8b]
0x15a9:   48 8d 15 79 0a 00 00               	lea rdx, [rip + 0xa79]
0x15b0:   50                                 	push rax
0x15b1:   48 8d 35 08 0c 00 00               	lea rsi, [rip + 0xc08]
0x15b8:   31 c0                              	xor eax, eax
0x15ba:   bf 01 00 00 00                     	mov edi, 1
0x15bf:   4c 8d 0d 57 0a 00 00               	lea r9, [rip + 0xa57]
0x15c6:   41 b8 17 01 00 00                  	mov r8d, 0x117
0x15cc:   48 8d 0d fd 0c 00 00               	lea rcx, [rip + 0xcfd]
0x15d3:   e8 f8 fa ff ff                     	call 0x10d0 <__printf_chk>
0x15d8:   ba 7e 01 00 00                     	mov edx, 0x17e
0x15dd:   31 c0                              	xor eax, eax
0x15df:   48 83 c4 18                        	add rsp, 0x18
0x15e3:   48 8d 35 7e 0c 00 00               	lea rsi, [rip + 0xc7e]
0x15ea:   bf 01 00 00 00                     	mov edi, 1
0x15ef:   e9 dc fa ff ff                     	jmp 0x10d0 <__printf_chk>
; data inside code section at 0x15f4 -- 0x1600
0x15f4:   66 66 2e 0f 1f 84 00 00  00 00 00 90               |ff..........    |
; function: param_asm_basic at 0x1600 -- 0x1610
0x1600:   f3 0f 1e fa                        	endbr64 
0x1604:   89 f8                              	mov eax, edi
0x1606:   83 c0 0a                           	add eax, 0xa
0x1609:   41 89 c0                           	mov r8d, eax
0x160c:   44 89 c0                           	mov eax, r8d
0x160f:   c3                                 	ret 
; function: call_asm_basic at 0x1610 -- 0x1627
0x1610:   f3 0f 1e fa                        	endbr64 
0x1614:   41 b8 05 00 00 00                  	mov r8d, 5
0x161a:   44 89 c0                           	mov eax, r8d
0x161d:   83 c0 0a                           	add eax, 0xa
0x1620:   41 89 c0                           	mov r8d, eax
0x1623:   44 89 c0                           	mov eax, r8d
0x1626:   c3                                 	ret 
; data inside code section at 0x1627 -- 0x1630
0x1627:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: param_asm_clobber at 0x1630 -- 0x164a
0x1630:   f3 0f 1e fa                        	endbr64 
0x1634:   31 c0                              	xor eax, eax
0x1636:   31 c9                              	xor ecx, ecx
0x1638:   39 f1                              	cmp ecx, esi
0x163a:   7d 07                              	jge 0x1643 <param_asm_clobber+0x13>
0x163c:   03 04 8f                           	add eax, dword ptr [rdi + rcx*4]
0x163f:   ff c1                              	inc ecx
0x1641:   eb f5                              	jmp 0x1638 <param_asm_clobber+0x8>
0x1643:   41 89 c0                           	mov r8d, eax
0x1646:   44 89 c0                           	mov eax, r8d
0x1649:   c3                                 	ret 
; data inside code section at 0x164a -- 0x1650
0x164a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: call_asm_clobber at 0x1650 -- 0x16a0
0x1650:   f3 0f 1e fa                        	endbr64 
0x1654:   48 83 ec 28                        	sub rsp, 0x28
0x1658:   be 05 00 00 00                     	mov esi, 5
0x165d:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x1666:   48 89 44 24 18                     	mov qword ptr [rsp + 0x18], rax
0x166b:   31 c0                              	xor eax, eax
0x166d:   48 89 e2                           	mov rdx, rsp
0x1670:   31 c0                              	xor eax, eax
0x1672:   31 c9                              	xor ecx, ecx
0x1674:   39 f1                              	cmp ecx, esi
0x1676:   7d 07                              	jge 0x167f <call_asm_clobber+0x2f>
0x1678:   03 04 8a                           	add eax, dword ptr [rdx + rcx*4]
0x167b:   ff c1                              	inc ecx
0x167d:   eb f5                              	jmp 0x1674 <call_asm_clobber+0x24>
0x167f:   41 89 c0                           	mov r8d, eax
0x1682:   48 8b 44 24 18                     	mov rax, qword ptr [rsp + 0x18]
0x1687:   64 48 2b 04 25 28 00 00 00         	sub rax, qword ptr fs:[0x28]
0x1690:   75 08                              	jne 0x169a <call_asm_clobber+0x4a>
0x1692:   44 89 c0                           	mov eax, r8d
0x1695:   48 83 c4 28                        	add rsp, 0x28
0x1699:   c3                                 	ret 
0x169a:   e8 01 fa ff ff                     	call 0x10a0 <__stack_chk_fail>
0x169f:   90                                 	nop 
; function: param_asm_multi_insn at 0x16a0 -- 0x16bb
0x16a0:   f3 0f 1e fa                        	endbr64 
0x16a4:   fc                                 	cld 
0x16a5:   48 83 fa 00                        	cmp rdx, 0
0x16a9:   74 0f                              	je 0x16ba <param_asm_multi_insn+0x1a>
0x16ab:   8a 06                              	mov al, byte ptr [rsi]
0x16ad:   88 07                              	mov byte ptr [rdi], al
0x16af:   48 ff c7                           	inc rdi
0x16b2:   48 ff c6                           	inc rsi
0x16b5:   48 ff ca                           	dec rdx
0x16b8:   eb eb                              	jmp 0x16a5 <param_asm_multi_insn+0x5>
0x16ba:   c3                                 	ret 
; data inside code section at 0x16bb -- 0x16c0
0x16bb:   0f 1f 44 00 00                                     |..D..           |
; function: call_asm_multi_insn at 0x16c0 -- 0x1760
0x16c0:   f3 0f 1e fa                        	endbr64 
0x16c4:   48 83 ec 48                        	sub rsp, 0x48
0x16c8:   66 0f ef c0                        	pxor xmm0, xmm0
0x16cc:   be 09 00 00 00                     	mov esi, 9
0x16d1:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x16da:   48 89 44 24 38                     	mov qword ptr [rsp + 0x38], rax
0x16df:   48 b8 48 65 6c 6c 6f 20 41 53      	movabs rax, 0x5341206f6c6c6548
0x16e9:   48 8d 54 24 10                     	lea rdx, [rsp + 0x10]
0x16ee:   0f 29 44 24 10                     	movaps xmmword ptr [rsp + 0x10], xmm0
0x16f3:   48 8d 4c 24 06                     	lea rcx, [rsp + 6]
0x16f8:   0f 29 44 24 20                     	movaps xmmword ptr [rsp + 0x20], xmm0
0x16fd:   48 89 44 24 06                     	mov qword ptr [rsp + 6], rax
0x1702:   b8 4d 00 00 00                     	mov eax, 0x4d
0x1707:   66 89 44 24 0e                     	mov word ptr [rsp + 0xe], ax
0x170c:   fc                                 	cld 
0x170d:   48 83 fe 00                        	cmp rsi, 0
0x1711:   74 0f                              	je 0x1722 <call_asm_multi_insn+0x62>
0x1713:   8a 01                              	mov al, byte ptr [rcx]
0x1715:   88 02                              	mov byte ptr [rdx], al
0x1717:   48 ff c2                           	inc rdx
0x171a:   48 ff c1                           	inc rcx
0x171d:   48 ff ce                           	dec rsi
0x1720:   eb eb                              	jmp 0x170d <call_asm_multi_insn+0x4d>
0x1722:   80 7c 24 10 48                     	cmp byte ptr [rsp + 0x10], 0x48
0x1727:   75 27                              	jne 0x1750 <call_asm_multi_insn+0x90>
0x1729:   80 7c 24 14 6f                     	cmp byte ptr [rsp + 0x14], 0x6f
0x172e:   b8 ff ff ff ff                     	mov eax, 0xffffffff
0x1733:   ba 2a 00 00 00                     	mov edx, 0x2a
0x1738:   0f 44 c2                           	cmove eax, edx
0x173b:   48 8b 54 24 38                     	mov rdx, qword ptr [rsp + 0x38]
0x1740:   64 48 2b 14 25 28 00 00 00         	sub rdx, qword ptr fs:[0x28]
0x1749:   75 0c                              	jne 0x1757 <call_asm_multi_insn+0x97>
0x174b:   48 83 c4 48                        	add rsp, 0x48
0x174f:   c3                                 	ret 
0x1750:   b8 ff ff ff ff                     	mov eax, 0xffffffff
0x1755:   eb e4                              	jmp 0x173b <call_asm_multi_insn+0x7b>
0x1757:   e8 44 f9 ff ff                     	call 0x10a0 <__stack_chk_fail>
0x175c:   0f 1f 40 00                        	nop dword ptr [rax]
; function: param_asm_simd at 0x1760 -- 0x1774
0x1760:   f3 0f 1e fa                        	endbr64 
0x1764:   0f 28 07                           	movaps xmm0, xmmword ptr [rdi]
0x1767:   0f 28 0e                           	movaps xmm1, xmmword ptr [rsi]
0x176a:   66 0f fe c1                        	paddd xmm0, xmm1
0x176e:   0f 29 02                           	movaps xmmword ptr [rdx], xmm0
0x1771:   31 c0                              	xor eax, eax
0x1773:   c3                                 	ret 
; data inside code section at 0x1774 -- 0x1780
0x1774:   66 66 2e 0f 1f 84 00 00  00 00 00 90               |ff..........    |
; function: param_simd_intrinsics at 0x1780 -- 0x1792
0x1780:   f3 0f 1e fa                        	endbr64 
0x1784:   66 0f 6f 06                        	movdqa xmm0, xmmword ptr [rsi]
0x1788:   66 0f fe 07                        	paddd xmm0, xmmword ptr [rdi]
0x178c:   31 c0                              	xor eax, eax
0x178e:   0f 29 02                           	movaps xmmword ptr [rdx], xmm0
0x1791:   c3                                 	ret 
; data inside code section at 0x1792 -- 0x17a0
0x1792:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 00         |ff............  |
; function: call_asm_simd at 0x17a0 -- 0x1840
0x17a0:   f3 0f 1e fa                        	endbr64 
0x17a4:   48 83 ec 48                        	sub rsp, 0x48
0x17a8:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x17b1:   48 89 44 24 38                     	mov qword ptr [rsp + 0x38], rax
0x17b6:   48 b8 01 00 00 00 02 00 00 00      	movabs rax, 0x200000001
0x17c0:   48 89 e2                           	mov rdx, rsp
0x17c3:   48 8d 4c 24 10                     	lea rcx, [rsp + 0x10]
0x17c8:   48 89 04 24                        	mov qword ptr [rsp], rax
0x17cc:   48 b8 03 00 00 00 04 00 00 00      	movabs rax, 0x400000003
0x17d6:   48 89 44 24 08                     	mov qword ptr [rsp + 8], rax
0x17db:   48 b8 05 00 00 00 06 00 00 00      	movabs rax, 0x600000005
0x17e5:   48 89 44 24 10                     	mov qword ptr [rsp + 0x10], rax
0x17ea:   48 b8 07 00 00 00 08 00 00 00      	movabs rax, 0x800000007
0x17f4:   48 89 44 24 18                     	mov qword ptr [rsp + 0x18], rax
0x17f9:   48 8d 44 24 20                     	lea rax, [rsp + 0x20]
0x17fe:   0f 28 02                           	movaps xmm0, xmmword ptr [rdx]
0x1801:   0f 28 09                           	movaps xmm1, xmmword ptr [rcx]
0x1804:   66 0f fe c1                        	paddd xmm0, xmm1
0x1808:   0f 29 00                           	movaps xmmword ptr [rax], xmm0
0x180b:   8b 44 24 24                        	mov eax, dword ptr [rsp + 0x24]
0x180f:   03 44 24 20                        	add eax, dword ptr [rsp + 0x20]
0x1813:   03 44 24 28                        	add eax, dword ptr [rsp + 0x28]
0x1817:   03 44 24 2c                        	add eax, dword ptr [rsp + 0x2c]
0x181b:   48 8b 54 24 38                     	mov rdx, qword ptr [rsp + 0x38]
0x1820:   64 48 2b 14 25 28 00 00 00         	sub rdx, qword ptr fs:[0x28]
0x1829:   75 05                              	jne 0x1830 <call_asm_simd+0x90>
0x182b:   48 83 c4 48                        	add rsp, 0x48
0x182f:   c3                                 	ret 
0x1830:   e8 6b f8 ff ff                     	call 0x10a0 <__stack_chk_fail>
0x1835:   66 66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
; function: param_asm_atomic at 0x1840 -- 0x184d
0x1840:   f3 0f 1e fa                        	endbr64 
0x1844:   89 f0                              	mov eax, esi
0x1846:   f0 0f c1 07                        	lock xadd dword ptr [rdi], eax
0x184a:   01 f0                              	add eax, esi
0x184c:   c3                                 	ret 
; data inside code section at 0x184d -- 0x1850
0x184d:   0f 1f 00                                           |...             |
; function: param_atomic_c11 at 0x1850 -- 0x185d
0x1850:   f3 0f 1e fa                        	endbr64 
0x1854:   89 f0                              	mov eax, esi
0x1856:   f0 0f c1 07                        	lock xadd dword ptr [rdi], eax
0x185a:   01 f0                              	add eax, esi
0x185c:   c3                                 	ret 
; data inside code section at 0x185d -- 0x1860
0x185d:   0f 1f 00                                           |...             |
; function: call_asm_atomic at 0x1860 -- 0x18b0
0x1860:   f3 0f 1e fa                        	endbr64 
0x1864:   48 83 ec 18                        	sub rsp, 0x18
0x1868:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x1871:   48 89 44 24 08                     	mov qword ptr [rsp + 8], rax
0x1876:   31 c0                              	xor eax, eax
0x1878:   48 8d 54 24 04                     	lea rdx, [rsp + 4]
0x187d:   c7 44 24 04 0a 00 00 00            	mov dword ptr [rsp + 4], 0xa
0x1885:   b8 05 00 00 00                     	mov eax, 5
0x188a:   f0 0f c1 02                        	lock xadd dword ptr [rdx], eax
0x188e:   8b 54 24 04                        	mov edx, dword ptr [rsp + 4]
0x1892:   8d 44 10 05                        	lea eax, [rax + rdx + 5]
0x1896:   48 8b 54 24 08                     	mov rdx, qword ptr [rsp + 8]
0x189b:   64 48 2b 14 25 28 00 00 00         	sub rdx, qword ptr fs:[0x28]
0x18a4:   75 05                              	jne 0x18ab <call_asm_atomic+0x4b>
0x18a6:   48 83 c4 18                        	add rsp, 0x18
0x18aa:   c3                                 	ret 
0x18ab:   e8 f0 f7 ff ff                     	call 0x10a0 <__stack_chk_fail>
; function: param_dynamic_code at 0x18b0 -- 0x1950
0x18b0:   f3 0f 1e fa                        	endbr64 
0x18b4:   41 55                              	push r13
0x18b6:   41 89 fd                           	mov r13d, edi
0x18b9:   bf 1e 00 00 00                     	mov edi, 0x1e
0x18be:   41 54                              	push r12
0x18c0:   55                                 	push rbp
0x18c1:   48 83 ec 10                        	sub rsp, 0x10
0x18c5:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x18ce:   48 89 44 24 08                     	mov qword ptr [rsp + 8], rax
0x18d3:   31 c0                              	xor eax, eax
0x18d5:   e8 16 f8 ff ff                     	call 0x10f0 <sysconf>
0x18da:   45 31 c9                           	xor r9d, r9d
0x18dd:   31 ff                              	xor edi, edi
0x18df:   41 b8 ff ff ff ff                  	mov r8d, 0xffffffff
0x18e5:   b9 22 00 00 00                     	mov ecx, 0x22
0x18ea:   ba 07 00 00 00                     	mov edx, 7
0x18ef:   48 89 c6                           	mov rsi, rax
0x18f2:   49 89 c4                           	mov r12, rax
0x18f5:   e8 b6 f7 ff ff                     	call 0x10b0 <mmap>
0x18fa:   48 83 f8 ff                        	cmp rax, -1
0x18fe:   74 42                              	je 0x1942 <param_dynamic_code+0x92>
0x1900:   48 89 c5                           	mov rbp, rax
0x1903:   c7 00 89 f8 83 c0                  	mov dword ptr [rax], 0xc083f889
0x1909:   b8 05 c3 ff ff                     	mov eax, 0xffffc305
0x190e:   44 89 ef                           	mov edi, r13d
0x1911:   66 89 45 04                        	mov word ptr [rbp + 4], ax
0x1915:   ff d5                              	call rbp
0x1917:   4c 89 e6                           	mov rsi, r12
0x191a:   48 89 ef                           	mov rdi, rbp
0x191d:   41 89 c5                           	mov r13d, eax
0x1920:   e8 9b f7 ff ff                     	call 0x10c0 <munmap>
0x1925:   48 8b 44 24 08                     	mov rax, qword ptr [rsp + 8]
0x192a:   64 48 2b 04 25 28 00 00 00         	sub rax, qword ptr fs:[0x28]
0x1933:   75 15                              	jne 0x194a <param_dynamic_code+0x9a>
0x1935:   48 83 c4 10                        	add rsp, 0x10
0x1939:   44 89 e8                           	mov eax, r13d
0x193c:   5d                                 	pop rbp
0x193d:   41 5c                              	pop r12
0x193f:   41 5d                              	pop r13
0x1941:   c3                                 	ret 
0x1942:   41 bd ff ff ff ff                  	mov r13d, 0xffffffff
0x1948:   eb db                              	jmp 0x1925 <param_dynamic_code+0x75>
0x194a:   e8 51 f7 ff ff                     	call 0x10a0 <__stack_chk_fail>
0x194f:   90                                 	nop 
; function: param_memory_protection at 0x1950 -- 0x1a13
0x1950:   f3 0f 1e fa                        	endbr64 
0x1954:   41 55                              	push r13
0x1956:   bf 1e 00 00 00                     	mov edi, 0x1e
0x195b:   41 54                              	push r12
0x195d:   55                                 	push rbp
0x195e:   e8 8d f7 ff ff                     	call 0x10f0 <sysconf>
0x1963:   45 31 c9                           	xor r9d, r9d
0x1966:   31 ff                              	xor edi, edi
0x1968:   41 b8 ff ff ff ff                  	mov r8d, 0xffffffff
0x196e:   b9 22 00 00 00                     	mov ecx, 0x22
0x1973:   ba 03 00 00 00                     	mov edx, 3
0x1978:   48 89 c6                           	mov rsi, rax
0x197b:   49 89 c4                           	mov r12, rax
0x197e:   e8 2d f7 ff ff                     	call 0x10b0 <mmap>
0x1983:   48 83 f8 ff                        	cmp rax, -1
0x1987:   0f 84 7e 00 00 00                  	je 0x1a0b <param_memory_protection+0xbb>
0x198d:   c7 00 2a 00 00 00                  	mov dword ptr [rax], 0x2a
0x1993:   4c 89 e6                           	mov rsi, r12
0x1996:   48 89 c7                           	mov rdi, rax
0x1999:   48 89 c5                           	mov rbp, rax
0x199c:   ba 01 00 00 00                     	mov edx, 1
0x19a1:   e8 3a f7 ff ff                     	call 0x10e0 <mprotect>
0x19a6:   85 c0                              	test eax, eax
0x19a8:   75 36                              	jne 0x19e0 <param_memory_protection+0x90>
0x19aa:   ba 03 00 00 00                     	mov edx, 3
0x19af:   4c 89 e6                           	mov rsi, r12
0x19b2:   48 89 ef                           	mov rdi, rbp
0x19b5:   44 8b 6d 00                        	mov r13d, dword ptr [rbp]
0x19b9:   e8 22 f7 ff ff                     	call 0x10e0 <mprotect>
0x19be:   85 c0                              	test eax, eax
0x19c0:   75 36                              	jne 0x19f8 <param_memory_protection+0xa8>
0x19c2:   c7 45 00 64 00 00 00               	mov dword ptr [rbp], 0x64
0x19c9:   4c 89 e6                           	mov rsi, r12
0x19cc:   48 89 ef                           	mov rdi, rbp
0x19cf:   e8 ec f6 ff ff                     	call 0x10c0 <munmap>
0x19d4:   44 89 e8                           	mov eax, r13d
0x19d7:   5d                                 	pop rbp
0x19d8:   41 5c                              	pop r12
0x19da:   41 5d                              	pop r13
0x19dc:   c3                                 	ret 
; data inside code section at 0x19dd -- 0x19e0
0x19dd:   0f 1f 00                                           |...             |
0x19e0:   4c 89 e6                           	mov rsi, r12
0x19e3:   48 89 ef                           	mov rdi, rbp
0x19e6:   41 bd fe ff ff ff                  	mov r13d, 0xfffffffe
0x19ec:   e8 cf f6 ff ff                     	call 0x10c0 <munmap>
0x19f1:   eb e1                              	jmp 0x19d4 <param_memory_protection+0x84>
; data inside code section at 0x19f3 -- 0x19f8
0x19f3:   0f 1f 44 00 00                                     |..D..           |
0x19f8:   4c 89 e6                           	mov rsi, r12
0x19fb:   48 89 ef                           	mov rdi, rbp
0x19fe:   41 bd fd ff ff ff                  	mov r13d, 0xfffffffd
0x1a04:   e8 b7 f6 ff ff                     	call 0x10c0 <munmap>
0x1a09:   eb c9                              	jmp 0x19d4 <param_memory_protection+0x84>
0x1a0b:   41 bd ff ff ff ff                  	mov r13d, 0xffffffff
0x1a11:   eb c1                              	jmp 0x19d4 <param_memory_protection+0x84>
; data inside code section at 0x1a13 -- 0x1a20
0x1a13:   66 66 2e 0f 1f 84 00 00  00 00 00 66 90            |ff.........f.   |
; function: param_clobber_importance at 0x1a20 -- 0x1a34
0x1a20:   f3 0f 1e fa                        	endbr64 
0x1a24:   89 f8                              	mov eax, edi
0x1a26:   01 f0                              	add eax, esi
0x1a28:   89 c1                              	mov ecx, eax
0x1a2a:   89 fa                              	mov edx, edi
0x1a2c:   01 f2                              	add edx, esi
0x1a2e:   89 d7                              	mov edi, edx
0x1a30:   8d 04 39                           	lea eax, [rcx + rdi]
0x1a33:   c3                                 	ret 
; data inside code section at 0x1a34 -- 0x1a40
0x1a34:   66 66 2e 0f 1f 84 00 00  00 00 00 90               |ff..........    |
; function: call_asm_privileged at 0x1a40 -- 0x1a94
0x1a40:   f3 0f 1e fa                        	endbr64 
0x1a44:   41 54                              	push r12
0x1a46:   bf 0a 00 00 00                     	mov edi, 0xa
0x1a4b:   e8 60 fe ff ff                     	call 0x18b0 <param_dynamic_code>
0x1a50:   41 89 c4                           	mov r12d, eax
0x1a53:   31 c0                              	xor eax, eax
0x1a55:   e8 f6 fe ff ff                     	call 0x1950 <param_memory_protection>
0x1a5a:   b9 03 00 00 00                     	mov ecx, 3
0x1a5f:   bf 07 00 00 00                     	mov edi, 7
0x1a64:   89 c6                              	mov esi, eax
0x1a66:   89 c8                              	mov eax, ecx
0x1a68:   01 f8                              	add eax, edi
0x1a6a:   41 89 c0                           	mov r8d, eax
0x1a6d:   89 ca                              	mov edx, ecx
0x1a6f:   01 fa                              	add edx, edi
0x1a71:   89 d1                              	mov ecx, edx
0x1a73:   41 83 fc 0f                        	cmp r12d, 0xf
0x1a77:   75 15                              	jne 0x1a8e <call_asm_privileged+0x4e>
0x1a79:   83 fe 2a                           	cmp esi, 0x2a
0x1a7c:   75 10                              	jne 0x1a8e <call_asm_privileged+0x4e>
0x1a7e:   41 01 c8                           	add r8d, ecx
0x1a81:   b8 4d 00 00 00                     	mov eax, 0x4d
0x1a86:   41 83 f8 14                        	cmp r8d, 0x14
0x1a8a:   44 0f 44 e0                        	cmove r12d, eax
0x1a8e:   44 89 e0                           	mov eax, r12d
0x1a91:   41 5c                              	pop r12
0x1a93:   c3                                 	ret 
; data inside code section at 0x1a94 -- 0x1aa0
0x1a94:   66 66 2e 0f 1f 84 00 00  00 00 00 90               |ff..........    |
; function: param_memory_clobber_demo at 0x1aa0 -- 0x1aba
0x1aa0:   f3 0f 1e fa                        	endbr64 
0x1aa4:   41 b8 32 00 00 00                  	mov r8d, 0x32
0x1aaa:   44 89 c0                           	mov eax, r8d
0x1aad:   03 05 5d 25 00 00                  	add eax, dword ptr [rip + 0x255d]
0x1ab3:   41 89 c0                           	mov r8d, eax
0x1ab6:   44 89 c0                           	mov eax, r8d
0x1ab9:   c3                                 	ret 
; data inside code section at 0x1aba -- 0x1ac0
0x1aba:   66 0f 1f 44 00 00                                  |f..D..          |
; function: test_asm_features at 0x1ac0 -- 0x1bcc
0x1ac0:   f3 0f 1e fa                        	endbr64 
0x1ac4:   53                                 	push rbx
0x1ac5:   48 8d 35 cc 07 00 00               	lea rsi, [rip + 0x7cc]
0x1acc:   bf 01 00 00 00                     	mov edi, 1
0x1ad1:   bb 05 00 00 00                     	mov ebx, 5
0x1ad6:   48 83 ec 30                        	sub rsp, 0x30
0x1ada:   64 48 8b 04 25 28 00 00 00         	mov rax, qword ptr fs:[0x28]
0x1ae3:   48 89 44 24 28                     	mov qword ptr [rsp + 0x28], rax
0x1ae8:   31 c0                              	xor eax, eax
0x1aea:   e8 e1 f5 ff ff                     	call 0x10d0 <__printf_chk>
0x1aef:   89 d8                              	mov eax, ebx
0x1af1:   83 c0 0a                           	add eax, 0xa
0x1af4:   89 c2                              	mov edx, eax
0x1af6:   48 8d 35 1a 06 00 00               	lea rsi, [rip + 0x61a]
0x1afd:   bf 01 00 00 00                     	mov edi, 1
0x1b02:   31 c0                              	xor eax, eax
0x1b04:   e8 c7 f5 ff ff                     	call 0x10d0 <__printf_chk>
0x1b09:   48 8d 54 24 10                     	lea rdx, [rsp + 0x10]
0x1b0e:   31 c0                              	xor eax, eax
0x1b10:   31 c9                              	xor ecx, ecx
0x1b12:   39 d9                              	cmp ecx, ebx
0x1b14:   7d 07                              	jge 0x1b1d <test_asm_features+0x5d>
0x1b16:   03 04 8a                           	add eax, dword ptr [rdx + rcx*4]
0x1b19:   ff c1                              	inc ecx
0x1b1b:   eb f5                              	jmp 0x1b12 <test_asm_features+0x52>
0x1b1d:   89 c2                              	mov edx, eax
0x1b1f:   48 8d 35 0d 06 00 00               	lea rsi, [rip + 0x60d]
0x1b26:   bf 01 00 00 00                     	mov edi, 1
0x1b2b:   31 c0                              	xor eax, eax
0x1b2d:   e8 9e f5 ff ff                     	call 0x10d0 <__printf_chk>
0x1b32:   31 c0                              	xor eax, eax
0x1b34:   e8 87 fb ff ff                     	call 0x16c0 <call_asm_multi_insn>
0x1b39:   48 8d 35 0f 06 00 00               	lea rsi, [rip + 0x60f]
0x1b40:   bf 01 00 00 00                     	mov edi, 1
0x1b45:   89 c2                              	mov edx, eax
0x1b47:   31 c0                              	xor eax, eax
0x1b49:   e8 82 f5 ff ff                     	call 0x10d0 <__printf_chk>
0x1b4e:   31 c0                              	xor eax, eax
0x1b50:   e8 4b fc ff ff                     	call 0x17a0 <call_asm_simd>
0x1b55:   48 8d 35 0f 06 00 00               	lea rsi, [rip + 0x60f]
0x1b5c:   bf 01 00 00 00                     	mov edi, 1
0x1b61:   89 c2                              	mov edx, eax
0x1b63:   31 c0                              	xor eax, eax
0x1b65:   e8 66 f5 ff ff                     	call 0x10d0 <__printf_chk>
0x1b6a:   c7 44 24 0c 0a 00 00 00            	mov dword ptr [rsp + 0xc], 0xa
0x1b72:   48 8d 44 24 0c                     	lea rax, [rsp + 0xc]
0x1b77:   f0 0f c1 18                        	lock xadd dword ptr [rax], ebx
0x1b7b:   8b 44 24 0c                        	mov eax, dword ptr [rsp + 0xc]
0x1b7f:   48 8d 35 01 06 00 00               	lea rsi, [rip + 0x601]
0x1b86:   bf 01 00 00 00                     	mov edi, 1
0x1b8b:   8d 54 03 05                        	lea edx, [rbx + rax + 5]
0x1b8f:   31 c0                              	xor eax, eax
0x1b91:   e8 3a f5 ff ff                     	call 0x10d0 <__printf_chk>
0x1b96:   31 c0                              	xor eax, eax
0x1b98:   e8 a3 fe ff ff                     	call 0x1a40 <call_asm_privileged>
0x1b9d:   89 c2                              	mov edx, eax
0x1b9f:   48 8b 44 24 28                     	mov rax, qword ptr [rsp + 0x28]
0x1ba4:   64 48 2b 04 25 28 00 00 00         	sub rax, qword ptr fs:[0x28]
0x1bad:   75 18                              	jne 0x1bc7 <test_asm_features+0x107>
0x1baf:   48 83 c4 30                        	add rsp, 0x30
0x1bb3:   48 8d 35 e9 05 00 00               	lea rsi, [rip + 0x5e9]
0x1bba:   bf 01 00 00 00                     	mov edi, 1
0x1bbf:   31 c0                              	xor eax, eax
0x1bc1:   5b                                 	pop rbx
0x1bc2:   e9 09 f5 ff ff                     	jmp 0x10d0 <__printf_chk>
0x1bc7:   e8 d4 f4 ff ff                     	call 0x10a0 <__stack_chk_fail>
; section: .fini
; function: _fini at 0x1bcc -- 0x1bd9
0x1bcc:   f3 0f 1e fa                        	endbr64 
0x1bd0:   48 83 ec 08                        	sub rsp, 8
0x1bd4:   48 83 c4 08                        	add rsp, 8
0x1bd8:   c3                                 	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3b0:    02 00 00 00 0b 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3c0:    00 00 81 00 00 00 00 00  0b 00 00 00 00 00 00 00   |................|
0x3d0:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x3d8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e8:    00 00 00 00 00 00 00 00  2d 00 00 00 12 00 00 00   |........-.......|
0x3f8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:    94 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x418:    00 00 00 00 00 00 00 00  47 00 00 00 12 00 00 00   |........G.......|
0x428:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x438:    58 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |X...............|
0x448:    00 00 00 00 00 00 00 00  b0 00 00 00 20 00 00 00   |............ ...|
0x458:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x468:    1d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x478:    00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x488:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:    24 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |$...............|
0x4a8:    00 00 00 00 00 00 00 00  3f 00 00 00 12 00 00 00   |........?.......|
0x4b8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c8:    bf 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x4d8:    00 00 00 00 00 00 00 00  01 00 00 00 22 00 00 00   |............"...|
0x4e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4f8:    00                                                 |.               |
; section: .dynstr
0x4f8:    00 5f 5f 63 78 61 5f 66  69 6e 61 6c 69 7a 65 00   |.__cxa_finalize.|
0x508:    5f 5f 70 72 69 6e 74 66  5f 63 68 6b 00 6d 75 6e   |__printf_chk.mun|
0x518:    6d 61 70 00 6d 70 72 6f  74 65 63 74 00 5f 5f 6c   |map.mprotect.__l|
0x528:    69 62 63 5f 73 74 61 72  74 5f 6d 61 69 6e 00 73   |ibc_start_main.s|
0x538:    79 73 63 6f 6e 66 00 5f  5f 73 74 61 63 6b 5f 63   |ysconf.__stack_c|
0x548:    68 6b 5f 66 61 69 6c 00  6d 6d 61 70 00 6c 69 62   |hk_fail.mmap.lib|
0x558:    63 2e 73 6f 2e 36 00 47  4c 49 42 43 5f 32 2e 33   |c.so.6.GLIBC_2.3|
0x568:    2e 34 00 47 4c 49 42 43  5f 32 2e 32 2e 35 00 47   |.4.GLIBC_2.2.5.G|
0x578:    4c 49 42 43 5f 32 2e 34  00 47 4c 49 42 43 5f 32   |LIBC_2.4.GLIBC_2|
0x588:    2e 33 34 00 5f 49 54 4d  5f 64 65 72 65 67 69 73   |.34._ITM_deregis|
0x598:    74 65 72 54 4d 43 6c 6f  6e 65 54 61 62 6c 65 00   |terTMCloneTable.|
0x5a8:    5f 5f 67 6d 6f 6e 5f 73  74 61 72 74 5f 5f 00 5f   |__gmon_start__._|
0x5b8:    49 54 4d 5f 72 65 67 69  73 74 65 72 54 4d 43 6c   |ITM_registerTMCl|
0x5c8:    6f 6e 65 54 61 62 6c 65  00 ??                     |oneTable.?      |
; section: .gnu.version
0x5d2:    00 00 02 00 01 00 03 00  04 00 01 00 04 00 05 00   |................|
0x5e2:    04 00 04 00 01 00 04 00  ??                        |........?       |
; section: .gnu.version_r
0x5f0:    01 00 04 00 5d 00 00 00  10 00 00 00 00 00 00 00   |....]...........|
0x600:    74 19 69 09 00 00 05 00  67 00 00 00 10 00 00 00   |t.i.....g.......|
0x610:    75 1a 69 09 00 00 04 00  73 00 00 00 10 00 00 00   |u.i.....s.......|
0x620:    14 69 69 0d 00 00 03 00  7f 00 00 00 10 00 00 00   |.ii.............|
0x630:    b4 91 96 06 00 00 02 00  89 00 00 00 00 00 00 00   |................|
0x640:    90                                                 |.               |
; section: .rela.dyn
0x640:    90 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x650:    00 12 00 00 00 00 00 00  98 3d 00 00 00 00 00 00   |.........=......|
0x660:    08 00 00 00 00 00 00 00  c0 11 00 00 00 00 00 00   |................|
0x670:    08 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@..............|
0x680:    08 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |.@.......?......|
0x690:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6a0:    e0 3f 00 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?..............|
0x6b0:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x6c0:    06 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6d0:    f0 3f 00 00 00 00 00 00  06 00 00 00 0a 00 00 00   |.?..............|
0x6e0:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x6f0:    06 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x700:    a8                                                 |.               |
; section: .rela.plt
0x700:    a8 3f 00 00 00 00 00 00  07 00 00 00 03 00 00 00   |.?..............|
0x710:    00 00 00 00 00 00 00 00  b0 3f 00 00 00 00 00 00   |.........?......|
0x720:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x730:    b8 3f 00 00 00 00 00 00  07 00 00 00 06 00 00 00   |.?..............|
0x740:    00 00 00 00 00 00 00 00  c0 3f 00 00 00 00 00 00   |.........?......|
0x750:    07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x760:    c8 3f 00 00 00 00 00 00  07 00 00 00 08 00 00 00   |.?..............|
0x770:    00 00 00 00 00 00 00 00  d0 3f 00 00 00 00 00 00   |.........?......|
0x780:    07 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x790:    ??                                                 |?               |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   4c 4f 47 3a 20 56 61 6c  75 65 73 3a 20 25 64 2c   |LOG: Values: %d,|   "LOG: Values: %d, %d, %d\n"
0x2014:   20 25 64 2c 20 25 64 0a  00                        | %d, %d..       |
0x201d:   4a 61 6e 20 31 35 20 32  30 32 36 00               |Jan 15 2026.    |   "Jan 15 2026"
0x2029:   73 72 63 2f 35 2d 32 33  2e 63 00                  |src/5-23.c.     |   "src/5-23.c"
0x2034:   30 33 3a 30 30 3a 33 30  00                        |03:00:30.       |   "03:00:30"
0x203d:   50 50 2d 4c 32 2d 30 31  3a 20 25 64 20 28 e6 9c   |PP-L2-01: %d (..|
0x204d:   9f e6 9c 9b 3a 20 36 34  29 0a 00 50 50 2d 4c 32   |....: 64)..PP-L2|
0x205d:   2d 30 32 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-02: %d (......:|
0x206d:   20 33 30 29 0a 00 50 50  2d 4c 32 2d 30 33 3a 20   | 30)..PP-L2-03: |
0x207d:   25 64 20 28 e6 9c 9f e6  9c 9b 3a 20 33 32 29 0a   |%d (......: 32).|
0x208d:   00 50 50 2d 4c 33 2d 30  31 3a 20 25 64 20 28 e6   |.PP-L3-01: %d (.|
0x209d:   9c 9f e6 9c 9b 3a 20 31  31 36 29 0a 00 50 50 2d   |.....: 116)..PP-|
0x20ad:   4c 33 2d 30 33 3a 20 25  64 20 28 e6 9c 9f e6 9c   |L3-03: %d (.....|
0x20bd:   9b 3a 20 36 30 29 0a 00  50 50 2d 4c 33 2d 30 34   |.: 60)..PP-L3-04|
0x20cd:   3a 20 25 64 20 28 e6 9c  9f e6 9c 9b 3a 20 36 30   |: %d (......: 60|
0x20dd:   29 0a 00 50 50 2d 4c 33  2d 30 35 3a 20 25 64 20   |)..PP-L3-05: %d |
0x20ed:   28 e6 9c 9f e6 9c 9b 3a  20 31 36 29 0a 00 50 50   |(......: 16)..PP|
0x20fd:   2d 4c 33 2d 30 36 3a 20  25 64 20 28 e6 9c 9f e6   |-L3-06: %d (....|
0x210d:   9c 9b 3a 20 35 30 30 29  0a 00 41 53 4d 2d 4c 34   |..: 500)..ASM-L4|
0x211d:   2d 30 31 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-01: %d (......:|
0x212d:   20 31 35 29 0a 00 41 53  4d 2d 4c 34 2d 30 32 3a   | 15)..ASM-L4-02:|
0x213d:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 31 35 29   | %d (......: 15)|
0x214d:   0a 00 41 53 4d 2d 4c 34  2d 30 33 3a 20 25 64 20   |..ASM-L4-03: %d |
0x215d:   28 e6 9c 9f e6 9c 9b 3a  20 34 32 29 0a 00 41 53   |(......: 42)..AS|
0x216d:   4d 2d 4c 34 2d 30 34 3a  20 25 64 20 28 e6 9c 9f   |M-L4-04: %d (...|
0x217d:   e6 9c 9b 3a 20 33 36 29  0a 00 41 53 4d 2d 4c 34   |...: 36)..ASM-L4|
0x218d:   2d 30 35 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-05: %d (......:|
0x219d:   20 33 30 29 0a 00 41 53  4d 2d 4c 34 2d 30 36 3a   | 30)..ASM-L4-06:|
0x21ad:   20 25 64 20 28 e6 9c 9f  e6 9c 9b 3a 20 37 37 29   | %d (......: 77)|
0x21bd:   0a 00 00                                           |...             |
0x21c0:   66 69 6c 65 3d 25 73 2c  20 66 75 6e 63 3d 25 73   |file=%s, func=%s|   "file=%s, func=%s, line=%d, date=%s, time=%s\n"
0x21d0:   2c 20 6c 69 6e 65 3d 25  64 2c 20 64 61 74 65 3d   |, line=%d, date=|
0x21e0:   25 73 2c 20 74 69 6d 65  3d 25 73 0a 00            |%s, time=%s..   |
0x21ed:   00 00 00 3d 3d 3d 20 e6  b5 8b e8 af 95 e9 a2 84   |...=== .........|
0x21fd:   e5 a4 84 e7 90 86 e4 b8  8e e6 9d a1 e4 bb b6 e7   |................|
0x220d:   bc 96 e8 af 91 20 3d 3d  3d 0a 00 50 50 2d 4c 32   |..... ===..PP-L2|
0x221d:   2d 30 34 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-04: %d (......:|
0x222d:   20 30 78 44 46 32 32 29  0a 00 00 50 50 2d 4c 33   | 0xDF22)...PP-L3|
0x223d:   2d 30 32 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-02: %d (......:|
0x224d:   20 31 31 2b 35 2b e8 a1  8c e5 8f b7 e9 95 bf e5   | 11+5+..........|
0x225d:   ba a6 29 0a 00 00 00 00  00 00 00 50 50 2d 4c 33   |..)........PP-L3|
0x226d:   2d 30 37 3a 20 25 64 20  28 e6 9c 9f e6 9c 9b 3a   |-07: %d (......:|
0x227d:   20 31 30 30 2b e8 a1 8c  e5 8f b7 2b 30 2b 31 2b   | 100+......+0+1+|
0x228d:   32 29 0a 00 00 00 00 00  00 00 00 3d 3d 3d 20 e6   |2).........=== .|
0x229d:   b5 8b e8 af 95 e5 86 85  e8 81 94 e6 b1 87 e7 bc   |................|
0x22ad:   96 e4 b8 8e e5 ba 95 e5  b1 82 e7 89 b9 e6 80 a7   |................|
0x22bd:   20 3d 3d 3d 0a 00 00 00  00 00 00 00 00 00 00 00   | ===............|
0x22cd:   00 00 00                                           |...             |
0x22d0:   70 61 72 61 6d 5f 62 75  69 6c 74 69 6e 5f 6d 61   |param_builtin_ma|   "param_builtin_macros"
0x22e0:   63 72 6f 73 00                                     |cros.           |
0x22e5:   ??                                                 |?               |
; section: .eh_frame_hdr
0x22e8:   01 1b 03 3b 84 01 00 00  2f 00 00 00 38 ed ff ff   |...;..../...8...|
0x22f8:   b8 01 00 00 a8 ed ff ff  e0 01 00 00 b8 ed ff ff   |................|
0x2308:   f8 01 00 00 18 ee ff ff  00 06 00 00 38 ee ff ff   |............8...|
0x2318:   a0 01 00 00 28 ef ff ff  10 02 00 00 48 ef ff ff   |....(.......H...|
0x2328:   24 02 00 00 58 ef ff ff  38 02 00 00 78 ef ff ff   |$...X...8...x...|
0x2338:   4c 02 00 00 88 ef ff ff  60 02 00 00 98 ef ff ff   |L.......`.......|
0x2348:   74 02 00 00 a8 ef ff ff  88 02 00 00 b8 ef ff ff   |t...............|
0x2358:   9c 02 00 00 c8 ef ff ff  b0 02 00 00 d8 ef ff ff   |................|
0x2368:   c4 02 00 00 e8 ef ff ff  d8 02 00 00 f8 ef ff ff   |................|
0x2378:   ec 02 00 00 08 f0 ff ff  00 03 00 00 18 f0 ff ff   |................|
0x2388:   14 03 00 00 28 f0 ff ff  28 03 00 00 38 f0 ff ff   |....(...(...8...|
0x2398:   3c 03 00 00 68 f0 ff ff  58 03 00 00 a8 f0 ff ff   |<...h...X.......|
0x23a8:   70 03 00 00 b8 f0 ff ff  84 03 00 00 c8 f0 ff ff   |p...............|
0x23b8:   98 03 00 00 d8 f0 ff ff  ac 03 00 00 e8 f0 ff ff   |................|
0x23c8:   c0 03 00 00 38 f1 ff ff  e8 03 00 00 88 f1 ff ff   |....8...........|
0x23d8:   04 04 00 00 18 f3 ff ff  24 04 00 00 28 f3 ff ff   |........$...(...|
0x23e8:   38 04 00 00 48 f3 ff ff  4c 04 00 00 68 f3 ff ff   |8...H...L...h...|
0x23f8:   60 04 00 00 b8 f3 ff ff  7c 04 00 00 d8 f3 ff ff   |`.......|.......|
0x2408:   90 04 00 00 78 f4 ff ff  ac 04 00 00 98 f4 ff ff   |....x...........|
0x2418:   c0 04 00 00 b8 f4 ff ff  d4 04 00 00 58 f5 ff ff   |............X...|
0x2428:   f0 04 00 00 68 f5 ff ff  04 05 00 00 78 f5 ff ff   |....h.......x...|
0x2438:   18 05 00 00 c8 f5 ff ff  34 05 00 00 68 f6 ff ff   |........4...h...|
0x2448:   68 05 00 00 38 f7 ff ff  98 05 00 00 58 f7 ff ff   |h...8.......X...|
0x2458:   ac 05 00 00 b8 f7 ff ff  c8 05 00 00 d8 f7 ff ff   |................|
0x2468:   dc 05 00 00 ??                                     |....?           |
; section: .eh_frame
0x2470:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2480:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2490:   90 ec ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x24a0:   24 00 00 00 34 00 00 00  78 eb ff ff 70 00 00 00   |$...4...x...p...|
0x24b0:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3a   |...F..J..w...?.:|
0x24c0:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x24d0:   c0 eb ff ff 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x24e0:   14 00 00 00 74 00 00 00  b8 eb ff ff 60 00 00 00   |....t.......`...|
0x24f0:   00 00 00 00 00 00 00 00  10 00 00 00 8c 00 00 00   |................|
0x2500:   10 ed ff ff 18 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2510:   a0 00 00 00 1c ed ff ff  0a 00 00 00 00 00 00 00   |................|
0x2520:   10 00 00 00 b4 00 00 00  18 ed ff ff 11 00 00 00   |................|
0x2530:   00 00 00 00 10 00 00 00  c8 00 00 00 24 ed ff ff   |............$...|
0x2540:   0a 00 00 00 00 00 00 00  10 00 00 00 dc 00 00 00   |................|
0x2550:   20 ed ff ff 09 00 00 00  00 00 00 00 10 00 00 00   | ...............|
0x2560:   f0 00 00 00 1c ed ff ff  0a 00 00 00 00 00 00 00   |................|
0x2570:   10 00 00 00 04 01 00 00  18 ed ff ff 0c 00 00 00   |................|
0x2580:   00 00 00 00 10 00 00 00  18 01 00 00 14 ed ff ff   |................|
0x2590:   0a 00 00 00 00 00 00 00  10 00 00 00 2c 01 00 00   |............,...|
0x25a0:   10 ed ff ff 08 00 00 00  00 00 00 00 10 00 00 00   |................|
0x25b0:   40 01 00 00 0c ed ff ff  0a 00 00 00 00 00 00 00   |@...............|
0x25c0:   10 00 00 00 54 01 00 00  08 ed ff ff 0a 00 00 00   |....T...........|
0x25d0:   00 00 00 00 10 00 00 00  68 01 00 00 04 ed ff ff   |........h.......|
0x25e0:   0a 00 00 00 00 00 00 00  10 00 00 00 7c 01 00 00   |............|...|
0x25f0:   00 ed ff ff 0a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2600:   90 01 00 00 fc ec ff ff  0c 00 00 00 00 00 00 00   |................|
0x2610:   10 00 00 00 a4 01 00 00  f8 ec ff ff 0a 00 00 00   |................|
0x2620:   00 00 00 00 18 00 00 00  b8 01 00 00 f4 ec ff ff   |................|
0x2630:   26 00 00 00 00 45 0e 10  83 02 60 0e 08 00 00 00   |&....E....`.....|
0x2640:   14 00 00 00 d4 01 00 00  08 ed ff ff 35 00 00 00   |............5...|
0x2650:   00 48 0e 10 6c 0e 08 00  10 00 00 00 ec 01 00 00   |.H..l...........|
0x2660:   30 ed ff ff 09 00 00 00  00 00 00 00 10 00 00 00   |0...............|
0x2670:   00 02 00 00 2c ed ff ff  0a 00 00 00 00 00 00 00   |....,...........|
0x2680:   10 00 00 00 14 02 00 00  28 ed ff ff 0a 00 00 00   |........(.......|
0x2690:   00 00 00 00 10 00 00 00  28 02 00 00 24 ed ff ff   |........(...$...|
0x26a0:   0a 00 00 00 00 00 00 00  24 00 00 00 3c 02 00 00   |........$...<...|
0x26b0:   20 ed ff ff 4b 00 00 00  00 45 0e 10 83 02 74 0e   | ...K....E....t.|
0x26c0:   18 41 0e 20 4e 0e 18 41  0e 10 41 0e 08 00 00 00   |.A. N..A..A.....|
0x26d0:   18 00 00 00 64 02 00 00  48 ed ff ff 48 00 00 00   |....d...H...H...|
0x26e0:   00 48 0e 18 55 0e 20 6a  0e 08 00 00 1c 00 00 00   |.H..U. j........|
0x26f0:   80 02 00 00 7c ed ff ff  84 01 00 00 00 48 0e 10   |....|........H..|
0x2700:   03 2a 01 0e 18 4f 0e 20  72 0e 08 00 10 00 00 00   |.*...O. r.......|
0x2710:   a0 02 00 00 ec ee ff ff  10 00 00 00 00 00 00 00   |................|
0x2720:   10 00 00 00 b4 02 00 00  e8 ee ff ff 17 00 00 00   |................|
0x2730:   00 00 00 00 10 00 00 00  c8 02 00 00 f4 ee ff ff   |................|
0x2740:   1a 00 00 00 00 00 00 00  18 00 00 00 dc 02 00 00   |................|
0x2750:   00 ef ff ff 4f 00 00 00  00 48 0e 30 02 41 0a 0e   |....O....H.0.A..|
0x2760:   08 41 0b 00 10 00 00 00  f8 02 00 00 34 ef ff ff   |.A..........4...|
0x2770:   1b 00 00 00 00 00 00 00  18 00 00 00 0c 03 00 00   |................|
0x2780:   40 ef ff ff 9c 00 00 00  00 48 0e 50 02 87 0a 0e   |@........H.P....|
0x2790:   08 41 0b 00 10 00 00 00  28 03 00 00 c4 ef ff ff   |.A......(.......|
0x27a0:   14 00 00 00 00 00 00 00  10 00 00 00 3c 03 00 00   |............<...|
0x27b0:   d0 ef ff ff 12 00 00 00  00 00 00 00 18 00 00 00   |................|
0x27c0:   50 03 00 00 dc ef ff ff  95 00 00 00 00 48 0e 50   |P............H.P|
0x27d0:   02 87 0a 0e 08 41 0b 00  10 00 00 00 6c 03 00 00   |.....A......l...|
0x27e0:   60 f0 ff ff 0d 00 00 00  00 00 00 00 10 00 00 00   |`...............|
0x27f0:   80 03 00 00 5c f0 ff ff  0d 00 00 00 00 00 00 00   |....\...........|
0x2800:   18 00 00 00 94 03 00 00  58 f0 ff ff 50 00 00 00   |........X...P...|
0x2810:   00 48 0e 20 02 42 0a 0e  08 41 0b 00 30 00 00 00   |.H. .B...A..0...|
0x2820:   b0 03 00 00 8c f0 ff ff  9f 00 00 00 00 46 0e 10   |.............F..|
0x2830:   8d 02 4a 0e 18 8c 03 41  0e 20 86 04 44 0e 30 02   |..J....A. ..D.0.|
0x2840:   74 0a 0e 20 44 0e 18 42  0e 10 42 0e 08 41 0b 00   |t.. D..B..B..A..|
0x2850:   2c 00 00 00 e4 03 00 00  f8 f0 ff ff c3 00 00 00   |,...............|
0x2860:   00 46 0e 10 8d 02 47 0e  18 8c 03 41 0e 20 86 04   |.F....G....A. ..|
0x2870:   02 7a 0a 0e 18 42 0e 10  42 0e 08 44 0b 00 00 00   |.z...B..B..D....|
0x2880:   10 00 00 00 14 04 00 00  98 f1 ff ff 14 00 00 00   |................|
0x2890:   00 00 00 00 18 00 00 00  28 04 00 00 a4 f1 ff ff   |........(.......|
0x28a0:   54 00 00 00 00 46 0e 10  8c 02 02 4d 0e 08 00 00   |T....F.....M....|
0x28b0:   10 00 00 00 44 04 00 00  e8 f1 ff ff 1a 00 00 00   |....D...........|
0x28c0:   00 00 00 00 20 00 00 00  58 04 00 00 f4 f1 ff ff   |.... ...X.......|
0x28d0:   0c 01 00 00 00 45 0e 10  83 02 55 0e 40 02 d9 0a   |.....E....U.@...|
0x28e0:   0e 10 4f 0e 08 45 0b 00  14 00 00 00 7c 04 00 00   |..O..E......|...|
0x28f0:   10 e8 ff ff 1d 00 00 00  00 48 0e 10 54 0e 08 00   |.........H..T...|
0x2900:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x3d90:   00 12 00 00 00 00 00 00  c0                        |.........       |
; section: .fini_array
0x3d98:   c0 11 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3da0:   01 00 00 00 00 00 00 00  5d 00 00 00 00 00 00 00   |........].......|
0x3db0:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3dc0:   0d 00 00 00 00 00 00 00  cc 1b 00 00 00 00 00 00   |................|
0x3dd0:   19 00 00 00 00 00 00 00  90 3d 00 00 00 00 00 00   |.........=......|
0x3de0:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3df0:   1a 00 00 00 00 00 00 00  98 3d 00 00 00 00 00 00   |.........=......|
0x3e00:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e10:   f5 fe ff 6f 00 00 00 00  b0 03 00 00 00 00 00 00   |...o............|
0x3e20:   05 00 00 00 00 00 00 00  f8 04 00 00 00 00 00 00   |................|
0x3e30:   06 00 00 00 00 00 00 00  d8 03 00 00 00 00 00 00   |................|
0x3e40:   0a 00 00 00 00 00 00 00  d9 00 00 00 00 00 00 00   |................|
0x3e50:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3e60:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e70:   03 00 00 00 00 00 00 00  90 3f 00 00 00 00 00 00   |.........?......|
0x3e80:   02 00 00 00 00 00 00 00  90 00 00 00 00 00 00 00   |................|
0x3e90:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ea0:   17 00 00 00 00 00 00 00  00 07 00 00 00 00 00 00   |................|
0x3eb0:   07 00 00 00 00 00 00 00  40 06 00 00 00 00 00 00   |........@.......|
0x3ec0:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3ed0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ee0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3ef0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x3f00:   fe ff ff 6f 00 00 00 00  f0 05 00 00 00 00 00 00   |...o............|
0x3f10:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f20:   f0 ff ff 6f 00 00 00 00  d2 05 00 00 00 00 00 00   |...o............|
0x3f30:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f60:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f90:   a0                                                 |.               |
; section: .got
0x3f90:   a0 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3fa0:   00 00 00 00 00 00 00 00  30 10 00 00 00 00 00 00   |........0.......|
0x3fb0:   40 10 00 00 00 00 00 00  50 10 00 00 00 00 00 00   |@.......P.......|
0x3fc0:   60 10 00 00 00 00 00 00  70 10 00 00 00 00 00 00   |`.......p.......|
0x3fd0:   80 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4000:   00                                                 |.               |
; section: .data
0x4000:   00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x4010:   64 00 00 00 00                                     |d....           |
