TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-1092765756,Arg2=-1092765748,Arg3=76224|r0=0x1,r1=0xbeddb7c4,r2=0xbeddb7cc,r3=0x129c0,r4=0xbeddb688,r5=0x0,r6=0x0,r7=0x0
TRACE_ENT|1|param_strlen|1|Arg0=144110,Arg1=-1092765756,Arg2=-1092765748,Arg3=76224|r0=0x232ee,r1=0xbeddb7c4,r2=0xbeddb7cc,r3=0x129c0,r4=0xbeddb688,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|1|param_strlen|1|36
TRACE_ENT|2|param_strlen|1|Arg0=-1092766136,Arg1=1819043144,Arg2=1,Arg3=76224|r0=0xbeddb648,r1=0x6c6c6548,r2=0x1,r3=0x129c0,r4=0xbeddb648,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|2|param_strlen|1|20
TRACE_ENT|3|param_strlen|1|Arg0=143670,Arg1=20,Arg2=0,Arg3=-1|r0=0x23136,r1=0x14,r2=0x0,r3=0xffffffff,r4=0xbeddb648,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|3|param_strlen|1|11
TRACE_ENT|4|param_strlen|1|Arg0=143636,Arg1=143648,Arg2=12,Arg3=-552947456|r0=0x23114,r1=0x23120,r2=0xc,r3=0xdf0ab100,r4=0xbeddb648,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|4|param_strlen|1|0
TRACE_ENT|5|param_strlen|1|Arg0=76388,Arg1=76382,Arg2=-1092766136,Arg3=-1092766124|r0=0x12a64,r1=0x12a5e,r2=0xbeddb648,r3=0xbeddb654,r4=0xbeddb648,r5=0x0,r6=0x0,r7=0x0
TRACE_EXT|5|param_strlen|1|2
TRACE_ENT|6|param_strlen|1|Arg0=76398,Arg1=76396,Arg2=-552947456,Arg3=-552947456|r0=0x12a6e,r1=0x12a6c,r2=0xdf0ab100,r3=0xdf0ab100,r4=0xbeddb648,r5=0xffffffff,r6=0x0,r7=0x0
TRACE_EXT|6|param_strlen|1|11108864
TRACE_ENT|7|param_strlen|1|Arg0=11108864,Arg1=44,Arg2=0,Arg3=128|r0=0xa98200,r1=0x2c,r2=0x0,r3=0x80,r4=0xbeddb648,r5=0xffffffff,r6=0xa98200,r7=0x0
TRACE_EXT|7|param_strlen|1|9
TRACE_ENT|8|param_strlen|1|Arg0=11108864,Arg1=44,Arg2=0,Arg3=-1843396608|r0=0xa98200,r1=0x2c,r2=0x0,r3=0x92200000,r4=0xbeddb648,r5=0x9,r6=0xa98200,r7=0x0
TRACE_EXT|8|param_strlen|1|0
TRACE_ENT|9|param_fread_fwrite|1|Arg0=76432,Arg1=0,Arg2=-552947456,Arg3=-552947456|r0=0x12a90,r1=0x0,r2=0xdf0ab100,r3=0xdf0ab100,r4=0xbeddb648,r5=0x2a,r6=0xa98200,r7=0x0
TRACE_ENT|10|param_strlen|2|Arg0=76413,Arg1=1,Arg2=18,Arg3=11108864|r0=0x12a7d,r1=0x1,r2=0x12,r3=0xa98200,r4=0x12a90,r5=0xa98200,r6=0xa98200,r7=0x0
TRACE_EXT|10|param_strlen|2|18
TRACE_ENT|11|param_strlen|2|Arg0=11108864,Arg1=0,Arg2=1,Arg3=11108864|r0=0xa98200,r1=0x0,r2=0x1,r3=0xa98200,r4=0x12a90,r5=0xa98200,r6=0xa98200,r7=0x0
TRACE_EXT|11|param_strlen|2|11109024
TRACE_ENT|12|param_strlen|2|Arg0=-1092766192,Arg1=1,Arg2=18,Arg3=11108864|r0=0xbeddb610,r1=0x1,r2=0x12,r3=0xa98200,r4=0x12a90,r5=0xa98200,r6=0xbeddb610,r7=0x0
TRACE_EXT|12|param_strlen|2|18
TRACE_ENT|13|param_strlen|2|Arg0=76432,Arg1=11108360,Arg2=-552947456,Arg3=-552947456|r0=0x12a90,r1=0xa98008,r2=0xdf0ab100,r3=0xdf0ab100,r4=0x12a90,r5=0xa98200,r6=0xbeddb610,r7=0x12