TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=-2034249288,Arg2=-2034249272,Arg3=1811209688|rax=0x61146bf4b310,rbx=0x7ffe86bfd1b8,rcx=0x61146bf4ddd8,rdx=0x7ffe86bfd1c8,rsi=0x7ffe86bfd1b8,rdi=0x1,r8=0x0,r9=0x7b884da49380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%73%74%61%6E%64%61%72%64%20%6C%69%62%72%61%72%79%20%66%75%6E%63%74%69%6F%6E%73%0A
TRACE_ENT|1|call_strcpy|1|Arg0=-2034250128,Arg1=-2034250048,Arg2=0,Arg3=0|rax=0x23,rbx=0x7ffe86bfd1b8,rcx=0x0,rdx=0x0,rsi=0x7ffe86bfcec0,rdi=0x7ffe86bfce70,r8=0x23,r9=0x7b884da49380
TRACE_ENT|2|param_strcpy|2|Arg0=-2034249664,Arg1=1811202052,Arg2=0,Arg3=0|rax=0x23,rbx=0x7ffe86bfd1b8,rcx=0x0,rdx=0x0,rsi=0x61146bf4c004,rdi=0x7ffe86bfd040,r8=0x23,r9=0x7b884da49380
TRACE_EXT|2|param_strcpy|2|-2034249664
TRACE_EXT|1|call_strcpy|1|0
TRACE_PRINT|0|%63%61%6C%6C%5F%73%74%72%63%70%79%20%72%65%73%75%6C%74%3A%20%30%0A
TRACE_ENT|3|call_strcmp|1|Arg0=-2034250128,Arg1=-2034250048,Arg2=0,Arg3=0|rax=0x16,rbx=0x7ffe86bfd1b8,rcx=0x0,rdx=0x0,rsi=0x7ffe86bfcec0,rdi=0x7ffe86bfce70,r8=0x16,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=1811210704,Arg1=1811210710,Arg2=0,Arg3=0|rax=0x16,rbx=0x7ffe86bfd1b8,rcx=0x0,rdx=0x0,rsi=0x61146bf4e1d6,rdi=0x61146bf4e1d0,r8=0x16,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=1811210716,Arg1=1811210716,Arg2=0,Arg3=50|rax=0xffffffff,rbx=0x7ffe86bfd1b8,rcx=0x32,rdx=0x0,rsi=0x61146bf4e1dc,rdi=0x61146bf4e1dc,r8=0x16,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=1811210722,Arg1=1811210728,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffe86bfd1b8,rcx=0x0,rdx=0x0,rsi=0x61146bf4e1e8,rdi=0x61146bf4e1e2,r8=0x16,r9=0x0
TRACE_EXT|6|param_strcmp|2|-1
TRACE_EXT|3|call_strcmp|1|-2
TRACE_PRINT|0|%63%61%6C%6C%5F%73%74%72%63%6D%70%20%72%65%73%75%6C%74%3A%20%2D%32%0A