TRACE_ENT|0|test_obf_opt_edge|0|Arg0=1,Arg1=-1095878604,Arg2=-1095878596,Arg3=4604041|r0=0x1,r1=0xbeae3834,r2=0xbeae383c,r3=0x464089,r4=0xbeae36f8,r5=0x0,r6=0x0,r7=0xbeae36d8
TRACE_PRINT|0|%24%46%46
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_fake_branch|1|Arg0=4,Arg1=0,Arg2=1,Arg3=4673548|r0=0x4,r1=0x0,r2=0x1,r3=0x47500c,r4=0xbeae36f8,r5=0x0,r6=0x0,r7=0xbeae36a8
TRACE_ENT|2|param_fake_branch|2|Arg0=10,Arg1=0,Arg2=1,Arg3=4673548|r0=0xa,r1=0x0,r2=0x1,r3=0x47500c,r4=0xbeae36f8,r5=0x0,r6=0x0,r7=0xbeae3698
TRACE_EXT|2|param_fake_branch|2|10
TRACE_EXT|1|call_fake_branch|1|10
TRACE_PRINT|0|%54%46%46
TRACE_ENT|3|call_opaque_predicate|1|Arg0=3,Arg1=0,Arg2=-1439840256,Arg3=-1439840256|r0=0x3,r1=0x0,r2=0xaa2dc800,r3=0xaa2dc800,r4=0xbeae36f8,r5=0x0,r6=0x0,r7=0xbeae36a8
TRACE_ENT|4|param_opaque_predicate|2|Arg0=5,Arg1=0,Arg2=-1439840256,Arg3=-1439840256|r0=0x5,r1=0x0,r2=0xaa2dc800,r3=0xaa2dc800,r4=0xbeae36f8,r5=0x0,r6=0x0,r7=0xbeae3698
TRACE_EXT|4|param_opaque_predicate|2|20
TRACE_EXT|3|call_opaque_predicate|1|20
TRACE_PRINT|0|%70%46%46
TRACE_ENT|5|call_instruction_substitution|1|Arg0=3,Arg1=0,Arg2=-1439840256,Arg3=-1439840256|r0=0x3,r1=0x0,r2=0xaa2dc800,r3=0xaa2dc800,r4=0xbeae36f8,r5=0x0,r6=0x0,r7=0xbeae36a8
TRACE_ENT|6|param_instruction_substitution|2|Arg0=10,Arg1=0,Arg2=-1439840256,Arg3=-1439840256|r0=0xa,r1=0x0,r2=0xaa2dc800,r3=0xaa2dc800,r4=0xbeae36f8,r5=0x0,r6=0x0,r7=0xbeae3698
TRACE_EXT|6|param_instruction_substitution|2|225
TRACE_EXT|5|call_instruction_substitution|1|225
TRACE_PRINT|0|%8C%46%46
TRACE_ENT|7|call_string_encryption|1|Arg0=3,Arg1=0,Arg2=-1439840256,Arg3=-1439840256|r0=0x3,r1=0x0,r2=0xaa2dc800,r3=0xaa2dc800,r4=0xbeae36f8,r5=0x0,r6=0x0,r7=0xbeae36a8
TRACE_ENT|8|param_string_encryption|2|Arg0=3,Arg1=0,Arg2=-1439840256,Arg3=-1439840256|r0=0x3,r1=0x0,r2=0xaa2dc800,r3=0xaa2dc800,r4=0xbeae36f8,r5=0x0,r6=0x0,r7=0xbeae3698