TRACE_ENT|0|test_standard_library_functions|0|Arg0=1,Arg1=300669976,Arg2=300669992,Arg3=-1965552648|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x56348ad80bf8,rdx=0x7ffd11ebdc28,rsi=0x7ffd11ebdc18,rdi=0x1,r8=0x0,r9=0x7b66c7d26380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%53%74%61%6E%64%61%72%64%20%4C%69%62%72%61%72%79%20%46%75%6E%63%74%69%6F%6E%73
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_strcpy|1|Arg0=-943696112,Arg1=-943700413,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x1,rsi=0x7b66c7c04643,rdi=0x7b66c7c05710,r8=0x0,r9=0x7b66c7d26380
TRACE_ENT|2|param_strcpy|2|Arg0=300669520,Arg1=-1965563488,Arg2=-1965563488,Arg3=0|rax=0x7ffd11ebda50,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x56348ad7e1a0,rsi=0x56348ad7e1a0,rdi=0x7ffd11ebda50,r8=0x0,r9=0x7b66c7d26380
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_PRINT|0|%4C%69%62%4C%31%30%31%3A%20%38%0A
TRACE_ENT|3|call_strcmp|1|Arg0=300669072,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x7ffd11ebd890,r8=0xb,r9=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=-1965563475,Arg1=-1965563479,Arg2=0,Arg3=0|rax=0x56348ad7e1ad,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x56348ad7e1a9,rdi=0x56348ad7e1ad,r8=0xb,r9=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=-1965563471,Arg1=-1965563471,Arg2=-1965563479,Arg3=100|rax=0x56348ad7e1b1,rbx=0x7ffd11ebdc18,rcx=0x64,rdx=0x56348ad7e1a9,rsi=0x56348ad7e1b1,rdi=0x56348ad7e1b1,r8=0xb,r9=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=-1965563463,Arg1=-1965563467,Arg2=0,Arg3=0|rax=0x56348ad7e1b9,rbx=0xffffffff,rcx=0x0,rdx=0x0,rsi=0x56348ad7e1b5,rdi=0x56348ad7e1b9,r8=0xb,r9=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_PRINT|0|%4C%69%62%4C%31%30%32%3A%20%30%0A
TRACE_ENT|7|call_strlen|1|Arg0=300669072,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x7ffd11ebd890,r8=0xb,r9=0x0
TRACE_ENT|8|param_strlen|2|Arg0=-1965563459,Arg1=300669152,Arg2=0,Arg3=0|rax=0x56348ad7e1bd,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x56348ad7e1bd,r8=0xb,r9=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_PRINT|0|%4C%69%62%4C%31%30%33%3A%20%31%32%0A
TRACE_ENT|9|call_memcpy|1|Arg0=300669072,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x7ffd11ebd890,r8=0xc,r9=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=300669488,Arg1=300669520,Arg2=20,Arg3=300669520|rax=0x7ffd11ebda30,rbx=0x7ffd11ebdc18,rcx=0x7ffd11ebda50,rdx=0x14,rsi=0x7ffd11ebda50,rdi=0x7ffd11ebda30,r8=0xc,r9=0x0
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_PRINT|0|%4C%69%62%4C%31%30%34%3A%20%39%30%0A
TRACE_ENT|11|call_memcmp|1|Arg0=300669072,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x7ffd11ebd890,r8=0xc,r9=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=300669524,Arg1=300669536,Arg2=12,Arg3=300669536|rax=0x7ffd11ebda54,rbx=0x7ffd11ebdc18,rcx=0x7ffd11ebda60,rdx=0xc,rsi=0x7ffd11ebda60,rdi=0x7ffd11ebda54,r8=0xc,r9=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=300669524,Arg1=300669548,Arg2=12,Arg3=300669548|rax=0x7ffd11ebda54,rbx=0x7ffd11ebdc18,rcx=0x7ffd11ebda6c,rdx=0xc,rsi=0x7ffd11ebda6c,rdi=0x7ffd11ebda54,r8=0xc,r9=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_PRINT|0|%4C%69%62%4C%31%30%35%3A%20%2D%31%0A
TRACE_ENT|14|call_printf|1|Arg0=300669072,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x7ffd11ebd890,r8=0xc,r9=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=-1965563425,Arg2=0,Arg3=0|rax=0x56348ad7e1df,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x56348ad7e1df,rdi=0x2a,r8=0xc,r9=0x0
TRACE_PRINT|15|%56%61%6C%75%65%3A%20%34%32%2C%20%4E%61%6D%65%3A%20%54%65%73%74%0A
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_PRINT|0|%4C%69%62%4C%31%30%36%3A%20%32%32%0A
TRACE_ENT|16|call_scanf|1|Arg0=300669072,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x7ffd11ebd890,r8=0xc,r9=0x0
TRACE_ENT|17|param_scanf|2|Arg0=-1965563414,Arg1=300669152,Arg2=0,Arg3=0|rax=0x56348ad7e1ea,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x56348ad7e1ea,r8=0xc,r9=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_PRINT|0|%4C%69%62%4C%31%30%37%3A%20%35%37%39%0A
TRACE_ENT|18|call_fopen_fclose|1|Arg0=300669072,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x7ffd11ebd890,r8=0xd,r9=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=-1965563404,Arg1=300669152,Arg2=0,Arg3=0|rax=0x56348ad7e1f4,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x56348ad7e1f4,r8=0xd,r9=0x0
TRACE_EXT|19|param_fopen_fclose|2|10
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_PRINT|0|%4C%69%62%4C%31%30%38%3A%20%34%32%0A
TRACE_ENT|20|call_fread_fwrite|1|Arg0=300669072,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x7ffd11ebd890,r8=0xc,r9=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=-1965563370,Arg1=300669152,Arg2=0,Arg3=0|rax=0x56348ad7e216,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x56348ad7e216,r8=0xc,r9=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_PRINT|0|%4C%69%62%4C%31%30%39%3A%20%34%32%0A
TRACE_ENT|22|call_malloc_free|1|Arg0=300669072,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x7ffd11ebd890,r8=0xc,r9=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0xa,r8=0xc,r9=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_PRINT|0|%4C%69%62%4C%31%31%30%3A%20%39%30%0A
TRACE_ENT|24|call_memset|1|Arg0=300669072,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x7ffd11ebd890,r8=0xc,r9=0x0
TRACE_ENT|25|param_memset|2|Arg0=300669520,Arg1=40,Arg2=0,Arg3=0|rax=0x7ffd11ebda50,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x28,rdi=0x7ffd11ebda50,r8=0xc,r9=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_PRINT|0|%4C%69%62%4C%31%31%31%3A%20%30%0A
TRACE_ENT|26|call_strchr_strstr|1|Arg0=300669072,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x7ffd11ebd890,r8=0xb,r9=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=-1965563341,Arg1=66,Arg2=-1965563347,Arg3=0|rax=0x56348ad7e233,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x56348ad7e22d,rsi=0x42,rdi=0x56348ad7e233,r8=0xb,r9=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_PRINT|0|%4C%69%62%4C%31%31%32%3A%20%31%35%0A
TRACE_EXT|0|test_standard_library_functions|0|12
TRACE_ENT|28|test_system_calls|0|Arg0=300669072,Arg1=300669152,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8e0,rdi=0x7ffd11ebd890,r8=0xc,r9=0x0
TRACE_PRINT|28|%54%65%73%74%69%6E%67%20%53%79%73%74%65%6D%20%43%61%6C%6C%73
TRACE_PRINT|28|%0A
TRACE_ENT|29|call_linux_syscall|1|Arg0=-943696112,Arg1=-943700413,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x1,rsi=0x7b66c7c04643,rdi=0x7b66c7c05710,r8=0x0,r9=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=-1965563404,Arg1=-943700413,Arg2=1,Arg3=0|rax=0x56348ad7e1f4,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x1,rsi=0x7b66c7c04643,rdi=0x56348ad7e1f4,r8=0x0,r9=0x0
TRACE_EXT|30|param_linux_syscall|2|10
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%31%3A%20%34%32%0A
TRACE_ENT|31|call_win32_api|1|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=-1965563404,Arg1=300669168,Arg2=0,Arg3=0|rax=0x56348ad7e1f4,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x56348ad7e1f4,r8=0xc,r9=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%32%3A%20%34%32%0A
TRACE_ENT|33|call_fork_exec|1|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=-1965563321,Arg1=0,Arg2=0,Arg3=0|rax=0x56348ad7e247,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x0,rdi=0x56348ad7e247,r8=0xc,r9=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%33%3A%20%34%32%0A
TRACE_ENT|35|call_pipe_communication|1|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%34%3A%20%34%32%0A
TRACE_ENT|37|call_socket_create|1|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%35%3A%20%34%32%0A
TRACE_ENT|39|call_shmget_shmat|1|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%36%3A%20%34%32%0A
TRACE_ENT|41|call_signal_handling|1|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_ENT|42|param_signal_handling|2|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=300666416,Arg2=300666112,Arg3=-945165524|rax=0x0,rbx=0x4b137,rcx=0x7b66c7a9eb2c,rdx=0x7ffd11ebcd00,rsi=0x7ffd11ebce30,rdi=0xa,r8=0x7ffd11ebd9c0,r9=0x0
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=300666352,Arg2=300666048,Arg3=-944846113|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x7b66c7aecadf,rdx=0x7ffd11ebccc0,rsi=0x7ffd11ebcdf0,rdi=0xe,r8=0x0,r9=0x0
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_PRINT|28|%53%79%73%4C%33%30%37%3A%20%34%32%0A
TRACE_EXT|28|test_system_calls|0|12
TRACE_ENT|45|test_thread_concurrency|0|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_PRINT|45|%54%65%73%74%69%6E%67%20%54%68%72%65%61%64%20%43%6F%6E%63%75%72%72%65%6E%63%79
TRACE_PRINT|45|%0A
TRACE_ENT|46|call_pthread_create|1|Arg0=-943696112,Arg1=-943700413,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x1,rsi=0x7b66c7c04643,rdi=0x7b66c7c05710,r8=0x0,r9=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=-943700413,Arg2=1,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x1,rsi=0x7b66c7c04643,rdi=0x7,r8=0x0,r9=0x0
TRACE_ENT|48|thread_compute|0|Arg0=300669520,Arg1=-1224941648,Arg2=0,Arg3=-945174434|rax=0x7b66b6fcd6c0,rbx=0x7b66b6fcdcdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b6fcdfb0,rdi=0x7ffd11ebda50,r8=0x0,r9=0x7b66b6fcd6c0
TRACE_EXT|48|thread_compute|0|-1476392080
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_PRINT|45|%54%68%72%4C%33%30%31%3A%20%34%39%0A
TRACE_ENT|49|call_pthread_join|1|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_ENT|50|param_pthread_join|2|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_ENT|51|thread_sum|0|Arg0=300669520,Arg1=-1224941648,Arg2=0,Arg3=-945174434|rax=0x7b66b6fcd6c0,rbx=0x7b66b6fcdcdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b6fcdfb0,rdi=0x7ffd11ebda50,r8=0x0,r9=0x7b66b6fcd6c0
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=300669532,Arg1=-1233530960,Arg2=0,Arg3=-945174434|rax=0x7b66b679c6c0,rbx=0x7b66b679ccdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b679cfb0,rdi=0x7ffd11ebda5c,r8=0x0,r9=0x7b66b679c6c0
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=300669544,Arg1=-1242316880,Arg2=0,Arg3=-945174434|rax=0x7b66b5f3b6c0,rbx=0x7b66b5f3bcdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b5f3bfb0,rdi=0x7ffd11ebda68,r8=0x0,r9=0x7b66b5f3b6c0
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_PRINT|45|%54%68%72%4C%33%30%32%3A%20%34%36%35%0A
TRACE_ENT|54|call_mutex_lock|1|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xd,r9=0x0
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x3e8,rdi=0x4,r8=0xd,r9=0x0
TRACE_ENT|56|thread_increment|0|Arg0=300669532,Arg1=-1224941648,Arg2=0,Arg3=-945174434|rax=0x7b66b6fcd6c0,rbx=0x7b66b6fcdcdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b6fcdfb0,rdi=0x7ffd11ebda5c,r8=0x0,r9=0x7b66b6fcd6c0
TRACE_ENT|57|thread_increment|0|Arg0=300669532,Arg1=-1242316880,Arg2=0,Arg3=-945174434|rax=0x7b66b5f3b6c0,rbx=0x7b66b5f3bcdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b5f3bfb0,rdi=0x7ffd11ebda5c,r8=0x0,r9=0x7b66b5f3b6c0
TRACE_ENT|58|thread_increment|0|Arg0=300669532,Arg1=-1233530960,Arg2=0,Arg3=-945174434|rax=0x7b66b679c6c0,rbx=0x7b66b679ccdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b679cfb0,rdi=0x7ffd11ebda5c,r8=0x0,r9=0x7b66b679c6c0
TRACE_ENT|59|thread_increment|0|Arg0=300669532,Arg1=-1250906192,Arg2=0,Arg3=-945174434|rax=0x7b66b570a6c0,rbx=0x7b66b570acdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b570afb0,rdi=0x7ffd11ebda5c,r8=0x0,r9=0x7b66b570a6c0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_PRINT|45|%54%68%72%4C%33%30%33%3A%20%34%32%0A
TRACE_ENT|60|call_condition_variable|1|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_ENT|61|param_condition_variable|2|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_ENT|62|consumer_thread|0|Arg0=0,Arg1=-1250906192,Arg2=0,Arg3=-945174434|rax=0x7b66b570a6c0,rbx=0x7b66b570acdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b570afb0,rdi=0x0,r8=0x0,r9=0x7b66b570a6c0
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=-1224941648,Arg2=0,Arg3=-945174434|rax=0x7b66b6fcd6c0,rbx=0x7b66b6fcdcdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b6fcdfb0,rdi=0x0,r8=0x0,r9=0x7b66b6fcd6c0
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|62|consumer_thread|0|-1476392048
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_PRINT|45|%54%68%72%4C%33%30%34%3A%20%34%32%0A
TRACE_ENT|64|call_atomic_ops|1|Arg0=300669088,Arg1=300669168,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x7ffd11ebd8f0,rdi=0x7ffd11ebd8a0,r8=0xc,r9=0x0
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=0,Arg3=0|rax=0x0,rbx=0x7ffd11ebdc18,rcx=0x0,rdx=0x0,rsi=0x1f4,rdi=0x4,r8=0xc,r9=0x0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=300669516,Arg1=-1224941648,Arg2=0,Arg3=-945174434|rax=0x7b66b6fcd6c0,rbx=0x7b66b6fcdcdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b6fcdfb0,rdi=0x7ffd11ebda4c,r8=0x0,r9=0x7b66b6fcd6c0
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_increment|0|Arg0=300669516,Arg1=-1242316880,Arg2=0,Arg3=-945174434|rax=0x7b66b5f3b6c0,rbx=0x7b66b5f3bcdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b5f3bfb0,rdi=0x7ffd11ebda4c,r8=0x0,r9=0x7b66b5f3b6c0
TRACE_EXT|67|thread_atomic_increment|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=300669516,Arg1=-1233530960,Arg2=0,Arg3=-945174434|rax=0x7b66b679c6c0,rbx=0x7b66b679ccdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b679cfb0,rdi=0x7ffd11ebda4c,r8=0x0,r9=0x7b66b679c6c0
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_ENT|69|thread_atomic_load_store|0|Arg0=0,Arg1=-1260085328,Arg2=0,Arg3=-945174434|rax=0x7b66b4e496c0,rbx=0x7b66b4e49cdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b4e49fb0,rdi=0x0,r8=0x0,r9=0x7b66b4e496c0
TRACE_ENT|70|thread_atomic_increment|0|Arg0=300669516,Arg1=-1250906192,Arg2=0,Arg3=-945174434|rax=0x7b66b570a6c0,rbx=0x7b66b570acdc,rcx=0x7b66c7a9c85e,rdx=0x0,rsi=0x7b66b570afb0,rdi=0x7ffd11ebda4c,r8=0x0,r9=0x7b66b570a6c0
TRACE_EXT|70|thread_atomic_increment|0|0
TRACE_EXT|69|thread_atomic_load_store|0|0