TRACE_ENT|0|test_data_types_l1|0|Arg0=-1209315328,Arg1=-1209315328,Arg2=0,Arg3=-1211146335|eax=0xb7eb6dd8,ebx=0x0,ecx=0xed0969c2,edx=0xbfad8fd4,esi=0xb7eb5000,edi=0x0
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%2D%34%36%33%34%38%39%30%33%30%30%37%39%38%35%32%33%36%33%32%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%6E%61%6E%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_pointer_types|0|Arg0=134519755,Arg1=17,Arg2=0,Arg3=-1211146335|eax=0x24,ebx=0x0,ecx=0x0,edx=0xbfad69a4,esi=0xb7eb5000,edi=0x0
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_PRINT|1|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|1|test_pointer_types|0|33
TRACE_ENT|2|test_composite_types|0|Arg0=134519755,Arg1=17,Arg2=0,Arg3=-1211146335|eax=0x21,ebx=0x0,ecx=0x0,edx=0xbfad6994,esi=0xb7eb5000,edi=0x0
TRACE_PRINT|2|%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%31%32%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%36%30%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%31%33%20%28%64%6F%75%62%6C%79%5F%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%33%30%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%31%34%20%28%62%69%6E%61%72%79%5F%74%72%65%65%29%3A%20%31%30%30%0A
TRACE_PRINT|2|%43%4D%50%2D%4C%32%2D%31%35%20%28%67%72%61%70%68%5F%74%72%61%76%65%72%73%65%29%3A%20%31%0A
TRACE_EXT|2|test_composite_types|0|30