TRACE_ENT|0|test_standard_library_functions|0|Arg0=-1208455168,Arg1=0,Arg2=0,Arg3=-1210286175|eax=0xb7f88dd8,ebx=0x0,ecx=0x3e9f8112,edx=0xbfc56bf4,esi=0xb7f87000,edi=0x0
TRACE_ENT|1|call_strcpy|1|Arg0=134525810,Arg1=-1077577276,Arg2=-1210190215,Arg3=-1208440824|eax=0x24,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|2|param_strcpy|2|Arg0=-1077580984,Arg1=134525648,Arg2=-1210089429,Arg3=0|eax=0x804b2d0,ebx=0x0,ecx=0xbfc56b48,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_EXT|2|param_strcpy|2|8
TRACE_EXT|1|call_strcpy|1|8
TRACE_ENT|3|call_strcmp|1|Arg0=134525847,Arg1=8,Arg2=-1210190215,Arg3=-1208440824|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|4|param_strcmp|2|Arg0=134525657,Arg1=134525661,Arg2=-1077590668,Arg3=0|eax=0x804b2d9,ebx=0x0,ecx=0x804b2dd,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_EXT|4|param_strcmp|2|-1
TRACE_ENT|5|param_strcmp|2|Arg0=134525665,Arg1=134525665,Arg2=-1077590668,Arg3=0|eax=0xffffffff,ebx=0x0,ecx=0x804b2e1,edx=0xffffffff,esi=0xb7f87000,edi=0x0
TRACE_EXT|5|param_strcmp|2|0
TRACE_ENT|6|param_strcmp|2|Arg0=134525669,Arg1=134525673,Arg2=-1077590668,Arg3=0|eax=0x0,ebx=0x0,ecx=0x804b2e5,edx=0x804b2e9,esi=0xb7f87000,edi=0x0
TRACE_EXT|6|param_strcmp|2|1
TRACE_EXT|3|call_strcmp|1|0
TRACE_ENT|7|call_strlen|1|Arg0=134525874,Arg1=0,Arg2=-1210190215,Arg3=-1208440824|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|8|param_strlen|2|Arg0=134525677,Arg1=134525677,Arg2=-1077580872,Arg3=-1208300273|eax=0x804b2ed,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_EXT|8|param_strlen|2|12
TRACE_EXT|7|call_strlen|1|12
TRACE_ENT|9|call_memcpy|1|Arg0=134525901,Arg1=12,Arg2=-1210190215,Arg3=-1208440824|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|10|param_memcpy|2|Arg0=-1077581004,Arg1=-1077580984,Arg2=20,Arg3=134516758|eax=0xbfc56b34,ebx=0xbfc56b48,ecx=0xbfc56b48,edx=0xbfc56b48,esi=0x0,edi=0x804b6cc
TRACE_EXT|10|param_memcpy|2|20
TRACE_EXT|9|call_memcpy|1|90
TRACE_ENT|11|call_memcmp|1|Arg0=134525929,Arg1=90,Arg2=-1210190215,Arg3=-1208440824|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|12|param_memcmp|2|Arg0=-1077580968,Arg1=-1077580980,Arg2=12,Arg3=-1240753920|eax=0xc,ebx=0x0,ecx=0xbfc56b4c,edx=0xbfc56b58,esi=0x3,edi=0x0
TRACE_EXT|12|param_memcmp|2|-1
TRACE_ENT|13|param_memcmp|2|Arg0=-1077580968,Arg1=-1077580992,Arg2=12,Arg3=-1240753920|eax=0xffffffff,ebx=0x0,ecx=0xc,edx=0xbfc56b40,esi=0xbfc56b58,edi=0x0
TRACE_EXT|13|param_memcmp|2|0
TRACE_EXT|11|call_memcmp|1|-1
TRACE_ENT|14|call_printf|1|Arg0=134525957,Arg1=-1,Arg2=-1210190215,Arg3=-1208440824|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|15|param_printf|2|Arg0=42,Arg1=134525799,Arg2=-1077590668,Arg3=0|eax=0x2a,ebx=0x0,ecx=0x804b367,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_EXT|15|param_printf|2|22
TRACE_EXT|14|call_printf|1|22
TRACE_ENT|16|call_scanf|1|Arg0=134525985,Arg1=22,Arg2=-1210190215,Arg3=-1208440824|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|17|param_scanf|2|Arg0=134525717,Arg1=646,Arg2=-1077580872,Arg3=-1208298225|eax=0x804b315,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_EXT|17|param_scanf|2|579
TRACE_EXT|16|call_scanf|1|579
TRACE_ENT|18|call_fopen_fclose|1|Arg0=134526013,Arg1=579,Arg2=-1210190215,Arg3=-1208440824|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|19|param_fopen_fclose|2|Arg0=134525727,Arg1=646,Arg2=-1077580872,Arg3=-1208297713|eax=0x804b31f,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_EXT|19|param_fopen_fclose|2|7
TRACE_EXT|18|call_fopen_fclose|1|42
TRACE_ENT|20|call_fread_fwrite|1|Arg0=134526042,Arg1=42,Arg2=-1210190215,Arg3=-1208440824|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|21|param_fread_fwrite|2|Arg0=134525761,Arg1=646,Arg2=-1077580872,Arg3=-1208297201|eax=0x804b341,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_EXT|21|param_fread_fwrite|2|42
TRACE_EXT|20|call_fread_fwrite|1|42
TRACE_ENT|22|call_malloc_free|1|Arg0=134526070,Arg1=42,Arg2=-1210190215,Arg3=-1208440824|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|23|param_malloc_free|2|Arg0=10,Arg1=10,Arg2=-1077580872,Arg3=-1208296689|eax=0xa,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_EXT|23|param_malloc_free|2|90
TRACE_EXT|22|call_malloc_free|1|90
TRACE_ENT|24|call_memset|1|Arg0=134526098,Arg1=90,Arg2=-1210190215,Arg3=-1208440824|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|25|param_memset|2|Arg0=-1077580992,Arg1=40,Arg2=-1209897269,Arg3=-1240753920|eax=0x28,ebx=0x0,ecx=0xbfc56b40,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_EXT|25|param_memset|2|0
TRACE_EXT|24|call_memset|1|0
TRACE_ENT|26|call_strchr_strstr|1|Arg0=134526126,Arg1=0,Arg2=-1210190215,Arg3=-1208440824|eax=0x19,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|27|param_strchr_strstr|2|Arg0=134525784,Arg1=66,Arg2=134525804,Arg3=66|eax=0x42,ebx=0x0,ecx=0x804b36c,edx=0x804b358,esi=0xb7f87000,edi=0x0
TRACE_EXT|27|param_strchr_strstr|2|15
TRACE_EXT|26|call_strchr_strstr|1|15
TRACE_EXT|0|test_standard_library_functions|0|27
TRACE_ENT|28|test_system_calls|0|Arg0=-1208455168,Arg1=0,Arg2=0,Arg3=-1210286175|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54574,esi=0xb7f87000,edi=0x0
TRACE_ENT|29|call_linux_syscall|1|Arg0=134526232,Arg1=0,Arg2=-1208455168,Arg3=-1077580856|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|30|param_linux_syscall|2|Arg0=134525727,Arg1=642,Arg2=-1077580872,Arg3=-1208294897|eax=0x804b31f,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_EXT|30|param_linux_syscall|2|7
TRACE_EXT|29|call_linux_syscall|1|42
TRACE_ENT|31|call_win32_api|1|Arg0=134526260,Arg1=42,Arg2=-1208455168,Arg3=-1077580856|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|32|param_win32_api|2|Arg0=134525727,Arg1=642,Arg2=-1077580872,Arg3=-1208294385|eax=0x804b31f,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_EXT|32|param_win32_api|2|42
TRACE_EXT|31|call_win32_api|1|42
TRACE_ENT|33|call_fork_exec|1|Arg0=134526288,Arg1=42,Arg2=-1208455168,Arg3=-1077580856|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|34|param_fork_exec|2|Arg0=134526181,Arg1=0,Arg2=-1077590636,Arg3=0|eax=0x804b4e5,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_EXT|34|param_fork_exec|2|0
TRACE_EXT|33|call_fork_exec|1|42
TRACE_ENT|35|call_pipe_communication|1|Arg0=134526316,Arg1=42,Arg2=-1208455168,Arg3=-1077580856|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|36|param_pipe_communication|2|Arg0=27,Arg1=642,Arg2=-1077580872,Arg3=-1208293361|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_EXT|36|param_pipe_communication|2|42
TRACE_EXT|35|call_pipe_communication|1|42
TRACE_ENT|37|call_socket_create|1|Arg0=134526344,Arg1=42,Arg2=-1208455168,Arg3=-1077580856|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|38|param_socket_create|2|Arg0=27,Arg1=642,Arg2=-1077580872,Arg3=-1208292849|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_EXT|38|param_socket_create|2|42
TRACE_EXT|37|call_socket_create|1|42
TRACE_ENT|39|call_shmget_shmat|1|Arg0=134526372,Arg1=42,Arg2=-1208455168,Arg3=-1077580856|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|40|param_shmget_shmat|2|Arg0=27,Arg1=642,Arg2=-1077580872,Arg3=-1208292337|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_EXT|40|param_shmget_shmat|2|12
TRACE_EXT|39|call_shmget_shmat|1|42
TRACE_ENT|41|call_signal_handling|1|Arg0=134526400,Arg1=42,Arg2=-1208455168,Arg3=27|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|42|param_signal_handling|2|Arg0=27,Arg1=642,Arg2=-1077580872,Arg3=-1208291569|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|43|signal_handler|3|Arg0=10,Arg1=51,Arg2=0,Arg3=123|eax=0xa,ebx=0x2,ecx=0x0,edx=0x0,esi=0x8,edi=0xbfc569fc
TRACE_EXT|43|signal_handler|3|10
TRACE_ENT|44|signal_handler|3|Arg0=14,Arg1=51,Arg2=0,Arg3=123|eax=0xe,ebx=0xbfc56b04,ecx=0x0,edx=0x0,esi=0x0,edi=0x0
TRACE_EXT|44|signal_handler|3|14
TRACE_EXT|42|param_signal_handling|2|42
TRACE_EXT|41|call_signal_handling|1|42
TRACE_EXT|28|test_system_calls|0|27
TRACE_ENT|45|test_thread_concurrency|0|Arg0=-1208455168,Arg1=0,Arg2=0,Arg3=-1210286175|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|46|call_pthread_create|1|Arg0=134526466,Arg1=0,Arg2=-1208455168,Arg3=-1077580856|eax=0x1e,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|47|param_pthread_create|2|Arg0=7,Arg1=7,Arg2=-1077580872,Arg3=-1208290545|eax=0x7,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|48|thread_compute|0|Arg0=-1077580960,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb2affb40,ebx=0x0,ecx=0x7447b912,edx=0xb2aff38c,esi=0xb2affb40,edi=0xb7fa8000
TRACE_EXT|48|thread_compute|0|-1307572784
TRACE_EXT|47|param_pthread_create|2|49
TRACE_EXT|46|call_pthread_create|1|49
TRACE_ENT|49|call_pthread_join|1|Arg0=134526497,Arg1=49,Arg2=-1208455168,Arg3=-1077580856|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|50|param_pthread_join|2|Arg0=27,Arg1=642,Arg2=-1077580872,Arg3=-1208289777|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|51|thread_sum|0|Arg0=-1077581000,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb2affb40,ebx=0x0,ecx=0x7447b912,edx=0xb2aff38c,esi=0xb2affb40,edi=0xb7fa8000
TRACE_EXT|51|thread_sum|0|0
TRACE_ENT|52|thread_sum|0|Arg0=-1077580988,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb20ffb40,ebx=0x0,ecx=0x7447b912,edx=0xb20ff38c,esi=0xb20ffb40,edi=0xb7fa8000
TRACE_EXT|52|thread_sum|0|0
TRACE_ENT|53|thread_sum|0|Arg0=-1077580976,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb18feb40,ebx=0x0,ecx=0x7447b912,edx=0xb18fe38c,esi=0xb18feb40,edi=0xb7fa8000
TRACE_EXT|53|thread_sum|0|0
TRACE_EXT|50|param_pthread_join|2|465
TRACE_EXT|49|call_pthread_join|1|465
TRACE_ENT|54|call_mutex_lock|1|Arg0=134526525,Arg1=465,Arg2=-1208455168,Arg3=-1077580856|eax=0x1d,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|55|param_mutex_lock|2|Arg0=4,Arg1=1000,Arg2=-1077590636,Arg3=0|eax=0x4,ebx=0x0,ecx=0x3e8,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|56|thread_increment|0|Arg0=-1077580940,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb18feb40,ebx=0x0,ecx=0x7447b912,edx=0xb18fe38c,esi=0xb18feb40,edi=0xb7fa8000
TRACE_ENT|57|thread_increment|0|Arg0=-1077580940,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb10fdb40,ebx=0x0,ecx=0x7447b912,edx=0xb10fd38c,esi=0xb10fdb40,edi=0xb7fa8000
TRACE_ENT|58|thread_increment|0|Arg0=-1077580940,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb2affb40,ebx=0x0,ecx=0x7447b912,edx=0xb2aff38c,esi=0xb2affb40,edi=0xb7fa8000
TRACE_ENT|59|thread_increment|0|Arg0=-1077580940,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb20ffb40,ebx=0x0,ecx=0x7447b912,edx=0xb20ff38c,esi=0xb20ffb40,edi=0xb7fa8000
TRACE_EXT|57|thread_increment|0|0
TRACE_EXT|58|thread_increment|0|0
TRACE_EXT|59|thread_increment|0|0
TRACE_EXT|56|thread_increment|0|0
TRACE_EXT|55|param_mutex_lock|2|42
TRACE_EXT|54|call_mutex_lock|1|42
TRACE_ENT|60|call_condition_variable|1|Arg0=134526554,Arg1=42,Arg2=-1208455168,Arg3=-1077580856|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|61|param_condition_variable|2|Arg0=27,Arg1=642,Arg2=-1077580872,Arg3=-1208287985|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|62|consumer_thread|0|Arg0=0,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb10fdb40,ebx=0x0,ecx=0x7447b912,edx=0xb10fd38c,esi=0xb10fdb40,edi=0xb7fa8000
TRACE_ENT|63|producer_thread|0|Arg0=0,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb2affb40,ebx=0x0,ecx=0x7447b912,edx=0xb2aff38c,esi=0xb2affb40,edi=0xb7fa8000
TRACE_EXT|63|producer_thread|0|0
TRACE_EXT|62|consumer_thread|0|-1307572768
TRACE_EXT|61|param_condition_variable|2|42
TRACE_EXT|60|call_condition_variable|1|42
TRACE_ENT|64|call_atomic_ops|1|Arg0=134526582,Arg1=42,Arg2=-1208455168,Arg3=-1077580856|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|65|param_atomic_ops|2|Arg0=4,Arg1=500,Arg2=-1077590636,Arg3=0|eax=0x4,ebx=0x0,ecx=0x1f4,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|66|thread_atomic_increment|0|Arg0=-1077580940,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb2affb40,ebx=0x0,ecx=0x7447b912,edx=0xb2aff38c,esi=0xb2affb40,edi=0xb7fa8000
TRACE_EXT|66|thread_atomic_increment|0|0
TRACE_ENT|67|thread_atomic_load_store|0|Arg0=0,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb08fcb40,ebx=0x0,ecx=0x7447b912,edx=0xb08fc38c,esi=0xb08fcb40,edi=0xb7fa8000
TRACE_EXT|67|thread_atomic_load_store|0|0
TRACE_ENT|68|thread_atomic_increment|0|Arg0=-1077580940,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb20ffb40,ebx=0x0,ecx=0x7447b912,edx=0xb20ff38c,esi=0xb20ffb40,edi=0xb7fa8000
TRACE_EXT|68|thread_atomic_increment|0|0
TRACE_ENT|69|thread_atomic_increment|0|Arg0=-1077580940,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb10fdb40,ebx=0x0,ecx=0x7447b912,edx=0xb10fd38c,esi=0xb10fdb40,edi=0xb7fa8000
TRACE_EXT|69|thread_atomic_increment|0|0
TRACE_ENT|70|thread_atomic_increment|0|Arg0=-1077580940,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb18feb40,ebx=0x0,ecx=0x7447b912,edx=0xb18fe38c,esi=0xb18feb40,edi=0xb7fa8000
TRACE_EXT|70|thread_atomic_increment|0|0
TRACE_EXT|65|param_atomic_ops|2|42
TRACE_EXT|64|call_atomic_ops|1|42
TRACE_ENT|71|call_thread_local_storage|1|Arg0=134526610,Arg1=42,Arg2=-1208455168,Arg3=-1077580856|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|72|param_thread_local_storage|2|Arg0=4,Arg1=4,Arg2=-1077580872,Arg3=-1208286193|eax=0x4,ebx=0x0,ecx=0x0,edx=0xbfc54594,esi=0xb7f87000,edi=0x0
TRACE_ENT|73|thread_tls_test|0|Arg0=148092720,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb20ffb40,ebx=0x0,ecx=0x7447b912,edx=0xb20ff38c,esi=0xb20ffb40,edi=0xb7fa8000
TRACE_EXT|73|thread_tls_test|0|-1307572752
TRACE_ENT|74|thread_tls_test|0|Arg0=148092784,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb2affb40,ebx=0x0,ecx=0x7447b912,edx=0xb2aff38c,esi=0xb2affb40,edi=0xb7fa8000
TRACE_EXT|74|thread_tls_test|0|-1307572736
TRACE_ENT|75|thread_tls_test|0|Arg0=148092688,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb18feb40,ebx=0x0,ecx=0x7447b912,edx=0xb18fe38c,esi=0xb18feb40,edi=0xb7fa8000
TRACE_EXT|75|thread_tls_test|0|-1307572720
TRACE_ENT|76|thread_tls_test|0|Arg0=148092752,Arg1=-1208914720,Arg2=12,Arg3=-1208413361|eax=0xb10fdb40,ebx=0x0,ecx=0x7447b912,edx=0xb10fd38c,esi=0xb10fdb40,edi=0xb7fa8000
TRACE_EXT|76|thread_tls_test|0|-1307572704
TRACE_EXT|72|param_thread_local_storage|2|42
TRACE_EXT|71|call_thread_local_storage|1|42
TRACE_EXT|45|test_thread_concurrency|0|27