=== Testing Calling Conventions ===
CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
VARARGS-L1: 10
NO-ARGS-L1: 42
MANY-ARGS-L1: 36
MIXED-ARGS-L1: 117
STRUCT-BYVAL-L1: 136
STRUCT-BYPTR-L1: 50
=== Testing Parameter Passing ===
PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 8
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 100
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 15
PARAM-L3-05: 3
=== Testing Return Values ===
RET-BASIC: 42
RET-PTR: 20
RET-SMALL-STRUCT: 7
RET-LARGE-STRUCT: 215
RET-FUNC-PTR: 10
RET-OPAQUE: 0
RET-COMPLEX-EXPR: 40
RET-MULTI-BRANCH: 60
RET-VOID: 21
