TRACE_ENT|0|test_obf_opt_edge|0|Arg0=-1208721408,Arg1=-1208721408,Arg2=0,Arg3=-1210552415|eax=0xb7f47dd8,ebx=0x0,ecx=0xd6c7dd2f,edx=0xbfbbd114,esi=0xb7f46000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%6F%62%66%75%73%63%61%74%69%6F%6E%20%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%73%3A%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%66%61%6B%65%5F%62%72%61%6E%63%68%28%31%30%29%20%3D%20%31%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6F%70%61%71%75%65%5F%70%72%65%64%69%63%61%74%65%28%29%20%3D%20%32%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%69%6E%73%74%72%75%63%74%69%6F%6E%5F%73%75%62%73%74%69%74%75%74%69%6F%6E%28%29%20%3D%20%32%32%35%0A
TRACE_PRINT|0|%70%61%72%61%6D%5F%73%74%72%69%6E%67%5F%65%6E%63%72%79%70%74%69%6F%6E%28%29%20%3D%20%34%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%74%61%69%6C%5F%63%61%6C%6C%5F%6F%70%74%69%6D%69%7A%65%64%28%29%20%3D%20%35%30%30%35%30%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6E%6F%6E%5F%74%61%69%6C%5F%63%61%6C%6C%28%29%20%3D%20%35%30%35%30%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%76%65%63%74%6F%72%69%7A%65%64%5F%6C%6F%6F%70%28%29%20%3D%20%37%32%0A
TRACE_PRINT|0|%63%61%6C%6C%5F%6C%69%6E%6B%5F%74%69%6D%65%5F%6F%70%74%69%6D%69%7A%61%74%69%6F%6E%28%29%20%3D%20%32%30%0A
TRACE_ENT|1|param_division_by_zero|1|Arg0=5,Arg1=20,Arg2=32,Arg3=-1210456101|eax=0x23,ebx=0xbfbbd0b1,ecx=0x0,edx=0xbfbbaaa4,esi=0x12,edi=0x0
TRACE_EXT|1|param_division_by_zero|1|2