TRACE_ENT|0|test_preprocessing_features|0|Arg0=-1208936080,Arg1=-1081871040,Arg2=0,Arg3=-1210982495|eax=0x42dfc0,ebx=0x0,ecx=0xbf83f540,edx=0xbf83f564,esi=0xb7edd000,edi=0x0
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%50%72%65%70%72%6F%63%65%73%73%69%6E%67%20%46%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_macro_constants|1|Arg0=-1081871076,Arg1=0,Arg2=-1081871004,Arg3=-1081871040|eax=0x21,ebx=0x42dfc0,ecx=0x0,edx=0xb7ede890,esi=0xb7edd000,edi=0x0
TRACE_ENT|2|param_macro_constants|2|Arg0=2048,Arg1=-1209145200,Arg2=0,Arg3=33|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xb7ede890,esi=0xb7edd000,edi=0x0
TRACE_EXT|2|param_macro_constants|2|64
TRACE_EXT|1|call_macro_constants|1|64
TRACE_PRINT|0|%4D%61%63%72%6F%20%63%6F%6E%73%74%61%6E%74%20%72%65%73%75%6C%74%3A%20%36%34%0A
TRACE_ENT|3|call_macro_functions|1|Arg0=-1081871076,Arg1=0,Arg2=-1081871004,Arg3=64|eax=0x1a,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|4|param_macro_functions|2|Arg0=5,Arg1=3,Arg2=-1081880844,Arg3=0|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_EXT|4|param_macro_functions|2|30
TRACE_EXT|3|call_macro_functions|1|30
TRACE_PRINT|0|%4D%61%63%72%6F%20%66%75%6E%63%74%69%6F%6E%20%72%65%73%75%6C%74%3A%20%33%30%0A
TRACE_ENT|5|call_conditional_compile|1|Arg0=-1081871076,Arg1=0,Arg2=-1081871004,Arg3=30|eax=0x1a,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|6|param_conditional_compile|2|Arg0=10,Arg1=-1081880844,Arg2=0,Arg3=26|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_EXT|6|param_conditional_compile|2|32
TRACE_EXT|5|call_conditional_compile|1|32
TRACE_PRINT|0|%43%6F%6E%64%69%74%69%6F%6E%61%6C%20%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%33%32%0A
TRACE_ENT|7|call_multi_branch_compile|1|Arg0=-1081871076,Arg1=0,Arg2=-1081871004,Arg3=32|eax=0x1f,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|8|param_multi_branch_compile|2|Arg0=10,Arg1=-1081880844,Arg2=0,Arg3=31|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_EXT|8|param_multi_branch_compile|2|57122
TRACE_EXT|7|call_multi_branch_compile|1|57122
TRACE_PRINT|0|%4D%75%6C%74%69%2D%62%72%61%6E%63%68%20%63%6F%6D%70%69%6C%65%20%72%65%73%75%6C%74%3A%20%35%37%31%32%32%0A
TRACE_ENT|9|call_macro_recursion|1|Arg0=-1081871076,Arg1=0,Arg2=-1081871004,Arg3=57122|eax=0x23,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|10|param_macro_recursion|2|Arg0=100,Arg1=-1081880844,Arg2=0,Arg3=35|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_EXT|10|param_macro_recursion|2|116
TRACE_EXT|9|call_macro_recursion|1|116
TRACE_PRINT|0|%4D%61%63%72%6F%20%72%65%63%75%72%73%69%6F%6E%20%72%65%73%75%6C%74%3A%20%31%31%36%0A
TRACE_ENT|11|call_stringize|1|Arg0=-1081871076,Arg1=0,Arg2=-1081871004,Arg3=116|eax=0x1c,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|12|param_stringize|2|Arg0=0,Arg1=-1081880844,Arg2=0,Arg3=28|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_EXT|12|param_stringize|2|19
TRACE_EXT|11|call_stringize|1|19
TRACE_PRINT|0|%53%74%72%69%6E%67%69%7A%65%20%72%65%73%75%6C%74%3A%20%31%39%0A
TRACE_ENT|13|call_token_paste|1|Arg0=-1081871076,Arg1=0,Arg2=-1081871004,Arg3=19|eax=0x15,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|14|param_token_paste|2|Arg0=5,Arg1=-1081880844,Arg2=0,Arg3=21|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|15|my_func|3|Arg0=5,Arg1=-1081880844,Arg2=0,Arg3=4382656|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_EXT|15|my_func|3|50
TRACE_EXT|14|param_token_paste|2|60
TRACE_EXT|13|call_token_paste|1|60
TRACE_PRINT|0|%54%6F%6B%65%6E%20%70%61%73%74%65%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_ENT|16|call_variadic_macro|1|Arg0=-1081871076,Arg1=0,Arg2=-1081871004,Arg3=60|eax=0x17,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|17|param_variadic_macro|2|Arg0=10,Arg1=20,Arg2=30,Arg3=4372799|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_PRINT|17|%4C%4F%47%3A%20%56%61%6C%75%65%73%3A%20%31%30%2C%20%32%30%2C%20%33%30%0A
TRACE_EXT|17|param_variadic_macro|2|60
TRACE_EXT|16|call_variadic_macro|1|60
TRACE_PRINT|0|%56%61%72%69%61%64%69%63%20%6D%61%63%72%6F%20%72%65%73%75%6C%74%3A%20%36%30%0A
TRACE_ENT|18|call_macro_override|1|Arg0=-1081871076,Arg1=0,Arg2=-1081871004,Arg3=60|eax=0x1a,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|19|param_macro_override|2|Arg0=5,Arg1=-1081880844,Arg2=0,Arg3=26|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_EXT|19|param_macro_override|2|16
TRACE_EXT|18|call_macro_override|1|16
TRACE_PRINT|0|%4D%61%63%72%6F%20%6F%76%65%72%72%69%64%65%20%72%65%73%75%6C%74%3A%20%31%36%0A
TRACE_ENT|20|call_include_guard|1|Arg0=-1081871076,Arg1=0,Arg2=-1081871004,Arg3=16|eax=0x1a,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|21|param_include_guard|2|Arg0=-1081880844,Arg1=0,Arg2=26,Arg3=646|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|22|header_func|3|Arg0=5,Arg1=-1081880844,Arg2=0,Arg3=4382656|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_EXT|22|header_func|3|500
TRACE_EXT|21|param_include_guard|2|500
TRACE_EXT|20|call_include_guard|1|500
TRACE_PRINT|0|%49%6E%63%6C%75%64%65%20%67%75%61%72%64%20%72%65%73%75%6C%74%3A%20%35%30%30%0A
TRACE_ENT|23|call_builtin_macros|1|Arg0=-1081871076,Arg1=0,Arg2=-1081871004,Arg3=500|eax=0x1a,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|24|param_builtin_macros|2|Arg0=100,Arg1=0,Arg2=-1209151488,Arg3=4373068|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_PRINT|24|%66%69%6C%65%3D%73%72%63%2F%35%2D%32%33%2E%63%2C%20%66%75%6E%63%3D%70%61%72%61%6D%5F%62%75%69%6C%74%69%6E%5F%6D%61%63%72%6F%73%2C%20%6C%69%6E%65%3D%32%37%39%2C%20%64%61%74%65%3D%4A%61%6E%20%31%35%20%32%30%32%36%2C%20%74%69%6D%65%3D%30%32%3A%35%39%3A%34%34%0A
TRACE_EXT|24|param_builtin_macros|2|382
TRACE_EXT|23|call_builtin_macros|1|382
TRACE_PRINT|0|%42%75%69%6C%74%69%6E%20%6D%61%63%72%6F%73%20%72%65%73%75%6C%74%3A%20%33%38%32%0A
TRACE_EXT|0|test_preprocessing_features|0|27
TRACE_ENT|25|test_asm_features|0|Arg0=-1208936080,Arg1=-1081871040,Arg2=0,Arg3=-1210982495|eax=0x1b,ebx=0x0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_PRINT|25|%54%65%73%74%69%6E%67%20%41%53%4D%20%46%65%61%74%75%72%65%73%3A%0A
TRACE_PRINT|25|%0A
TRACE_ENT|26|call_asm_basic|1|Arg0=-1081871076,Arg1=0,Arg2=-1081880844,Arg3=0|eax=0x17,ebx=0x42dfc0,ecx=0x0,edx=0xb7ede890,esi=0xb7edd000,edi=0x0
TRACE_ENT|27|param_asm_basic|2|Arg0=5,Arg1=-1209145200,Arg2=0,Arg3=23|eax=0x42dfc0,ebx=0x42dfc0,ecx=0x0,edx=0xb7ede890,esi=0xb7edd000,edi=0x0
TRACE_EXT|27|param_asm_basic|2|15
TRACE_EXT|26|call_asm_basic|1|15
TRACE_PRINT|25|%41%53%4D%20%62%61%73%69%63%20%72%65%73%75%6C%74%3A%20%31%35%0A
TRACE_ENT|28|call_asm_clobber|1|Arg0=-1081871076,Arg1=0,Arg2=-1081880844,Arg3=15|eax=0x15,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|29|param_asm_clobber|2|Arg0=-1081871144,Arg1=5,Arg2=-1209151488,Arg3=0|eax=0xbf83f4d8,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_EXT|29|param_asm_clobber|2|15
TRACE_EXT|28|call_asm_clobber|1|15
TRACE_PRINT|25|%41%53%4D%20%63%6C%6F%62%62%65%72%20%72%65%73%75%6C%74%3A%20%31%35%0A
TRACE_ENT|30|call_asm_multi_insn|1|Arg0=-1081871076,Arg1=0,Arg2=-1081880844,Arg3=15|eax=0x17,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_ENT|31|param_asm_multi_insn|2|Arg0=-1081871156,Arg1=-1081871166,Arg2=9,Arg3=582|eax=0xbf83f4cc,ebx=0x42dfc0,ecx=0x0,edx=0xbf83cef4,esi=0xb7edd000,edi=0x0
TRACE_EXT|31|param_asm_multi_insn|2|-1081871157
TRACE_EXT|30|call_asm_multi_insn|1|42
TRACE_PRINT|25|%41%53%4D%20%6D%75%6C%74%69%20%69%6E%73%6E%20%72%65%73%75%6C%74%3A%20%34%32%0A