TRACE_ENT|0|test_data_types_l1|0|Arg0=1,Arg1=-253452248,Arg2=-253452232,Arg3=341776376|x0=0x1,x1=0xfffff0e4a028,x2=0xfffff0e4a038,x3=0xc687145f17f8,x4=0xd8473b74a9c93189,x5=0xed063db31d90,x6=0xed063db31d90,x7=0xed063db30580
TRACE_PRINT|0|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%61%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%31%20%28%70%72%6F%63%65%73%73%5F%63%68%61%72%29%3A%20%62%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%32%20%28%70%72%6F%63%65%73%73%5F%73%68%6F%72%74%29%3A%20%33%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%33%20%28%70%72%6F%63%65%73%73%5F%69%6E%74%29%3A%20%31%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%34%20%28%70%72%6F%63%65%73%73%5F%6C%6F%6E%67%29%3A%20%32%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%35%20%28%70%72%6F%63%65%73%73%5F%6C%6C%29%3A%20%31%30%30%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%36%20%28%70%72%6F%63%65%73%73%5F%66%6C%6F%61%74%29%3A%20%33%2E%35%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%37%20%28%70%72%6F%63%65%73%73%5F%64%6F%75%62%6C%65%29%3A%20%32%2E%31%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%38%20%28%70%72%6F%63%65%73%73%5F%6C%64%29%3A%20%31%30%2E%30%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%31%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%30%39%20%28%70%72%6F%63%65%73%73%5F%62%6F%6F%6C%29%3A%20%30%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%30%20%28%63%6F%6E%73%74%5F%70%61%72%61%6D%29%3A%20%31%35%0A
TRACE_PRINT|0|%44%54%2D%4C%31%2D%31%31%20%28%76%6F%6C%61%74%69%6C%65%5F%61%63%63%65%73%73%29%3A%20%32%30%0A
TRACE_EXT|0|test_data_types_l1|0|31
TRACE_ENT|1|test_array_types|0|Arg0=31,Arg1=1035574424,Arg2=0,Arg3=0|x0=0x1f,x1=0xed063db99c98,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49c98,x7=0x0
TRACE_PRINT|1|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|1|%0A
TRACE_ENT|2|array_1d_stack|1|Arg0=-253453944,Arg1=5,Arg2=1,Arg3=3|x0=0xfffff0e49988,x1=0x5,x2=0x200000001,x3=0x400000003,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|2|array_1d_stack|1|15
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%31%20%28%61%72%72%61%79%5F%31%64%5F%73%74%61%63%6B%29%3A%20%31%35%0A
TRACE_ENT|3|array_string|1|Arg0=-253452656,Arg1=111,Arg2=1819043176,Arg3=0|x0=0xfffff0e49e90,x1=0x6f,x2=0x6c6c6568,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49758,x7=0x0
TRACE_EXT|3|array_string|1|5
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%32%20%28%61%72%72%61%79%5F%73%74%72%69%6E%67%29%3A%20%35%0A
TRACE_ENT|4|array_2d_stack|1|Arg0=-253453560,Arg1=9,Arg2=10,Arg3=-253453160|x0=0xfffff0e49b08,x1=0x9,x2=0xa,x3=0xfffff0e49c98,x4=0x0,x5=0xed063db31430,x6=0xfffff0e49758,x7=0x0
TRACE_EXT|4|array_2d_stack|1|45
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%33%20%28%61%72%72%61%79%5F%32%64%5F%73%74%61%63%6B%29%3A%20%34%35%0A
TRACE_ENT|5|array_3d|1|Arg0=-253453160,Arg1=1,Arg2=5,Arg3=-253452660|x0=0xfffff0e49c98,x1=0x1,x2=0x5,x3=0xfffff0e49e8c,x4=0xfffff0e49e8c,x5=0xed063db31430,x6=0xfffff0e49758,x7=0x0
TRACE_EXT|5|array_3d|1|125
TRACE_PRINT|1|%41%52%52%2D%4C%31%2D%30%34%20%28%61%72%72%61%79%5F%33%64%29%3A%20%31%32%35%0A
TRACE_ENT|6|array_vla|1|Arg0=3,Arg1=-253453960,Arg2=0,Arg3=0|x0=0x3,x1=0xfffff0e49978,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49758,x7=0x0
TRACE_EXT|6|array_vla|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%31%20%28%61%72%72%61%79%5F%76%6C%61%29%3A%20%36%30%0A
TRACE_ENT|7|array_pointer|1|Arg0=-253453760,Arg1=5,Arg2=0,Arg3=0|x0=0xfffff0e49a40,x1=0x5,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49758,x7=0x0
TRACE_EXT|7|array_pointer|1|100
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%32%20%28%61%72%72%61%79%5F%70%6F%69%6E%74%65%72%29%3A%20%31%30%30%0A
TRACE_ENT|8|pointer_array|1|Arg0=-253453920,Arg1=3,Arg2=0,Arg3=0|x0=0xfffff0e499a0,x1=0x3,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49758,x7=0x0
TRACE_EXT|8|pointer_array|1|60
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%33%20%28%70%6F%69%6E%74%65%72%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|1|%41%52%52%2D%4C%32%2D%30%34%20%28%61%72%72%61%79%5F%63%6F%6D%70%6C%65%78%5F%69%6E%64%65%78%29%3A%20%31%37%0A
TRACE_EXT|1|test_array_types|0|1035574424
TRACE_ENT|9|test_pointer_types|0|Arg0=1035574424,Arg1=0,Arg2=0,Arg3=0|x0=0xed063db99c98,x1=0x0,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49758,x7=0x0
TRACE_PRINT|9|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|9|%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%31%20%28%70%74%72%5F%73%69%6E%67%6C%65%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%32%20%28%70%74%72%5F%64%6F%75%62%6C%65%29%3A%20%31%35%0A
TRACE_ENT|10|ptr_triple|1|Arg0=-253452680,Arg1=1035574424,Arg2=0,Arg3=0|x0=0xfffff0e49e78,x1=0xed063db99c98,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49c68,x7=0x0
TRACE_EXT|10|ptr_triple|1|6
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%33%20%28%70%74%72%5F%74%72%69%70%6C%65%29%3A%20%36%0A
TRACE_ENT|11|ptr_increment|1|Arg0=-253452672,Arg1=5,Arg2=1,Arg3=3|x0=0xfffff0e49e80,x1=0x5,x2=0x200000001,x3=0x400000003,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49c68,x7=0x0
TRACE_EXT|11|ptr_increment|1|15
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%34%20%28%70%74%72%5F%69%6E%63%72%65%6D%65%6E%74%29%3A%20%31%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%35%20%28%70%74%72%5F%6F%66%66%73%65%74%29%3A%20%33%30%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%36%20%28%70%74%72%5F%64%69%66%66%29%3A%20%34%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%34%32%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%37%20%28%70%74%72%5F%76%6F%69%64%29%3A%20%36%35%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%38%20%28%70%74%72%5F%63%6F%6E%73%74%29%3A%20%32%30%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%30%39%20%28%70%74%72%5F%63%6F%6E%73%74%5F%70%74%72%29%3A%20%31%35%0A
TRACE_ENT|12|ptr_func_simple|1|Arg0=341772436,Arg1=5,Arg2=0,Arg3=0|x0=0xc687145f0894,x1=0x5,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49c68,x7=0x0
TRACE_ENT|13|double_value|2|Arg0=5,Arg1=5,Arg2=341772436,Arg3=0|x0=0x5,x1=0x5,x2=0xc687145f0894,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49c68,x7=0x0
TRACE_EXT|13|double_value|2|10
TRACE_EXT|12|ptr_func_simple|1|10
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%30%20%28%70%74%72%5F%66%75%6E%63%5F%73%69%6D%70%6C%65%29%3A%20%31%30%0A
TRACE_ENT|14|ptr_func_complex|1|Arg0=341772456,Arg1=-253452692,Arg2=0,Arg3=0|x0=0xc687145f08a8,x1=0xfffff0e49e6c,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49c68,x7=0x0
TRACE_ENT|15|complex_callback|2|Arg0=-253452692,Arg1=-253452760,Arg2=341772456,Arg3=0|x0=0xfffff0e49e6c,x1=0xfffff0e49e28,x2=0xc687145f08a8,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49c68,x7=0x0
TRACE_EXT|15|complex_callback|2|1
TRACE_EXT|14|ptr_func_complex|1|1
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%31%20%28%70%74%72%5F%66%75%6E%63%5F%63%6F%6D%70%6C%65%78%29%3A%20%31%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%32%20%28%70%74%72%5F%63%61%73%74%29%3A%20%30%78%31%32%33%34%35%36%37%38%0A
TRACE_PRINT|9|%50%54%52%2D%4C%32%2D%31%33%20%28%6F%70%61%71%75%65%5F%68%61%6E%64%6C%65%5F%6F%70%29%3A%20%32%30%0A
TRACE_EXT|9|test_pointer_types|0|1035574424
TRACE_ENT|16|test_composite_types|0|Arg0=1035574424,Arg1=0,Arg2=0,Arg3=0|x0=0xed063db99c98,x1=0x0,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49c68,x7=0x0
TRACE_PRINT|16|%3D%3D%3D%20%E6%B5%8B%E8%AF%95%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%20%3D%3D%3D
TRACE_PRINT|16|%0A
TRACE_ENT|17|struct_simple|1|Arg0=-253452976,Arg1=1035150560,Arg2=0,Arg3=1|x0=0xfffff0e49d50,x1=0xed063db324e0,x2=0x0,x3=0x1,x4=0xa,x5=0x0,x6=0x0,x7=0x0
TRACE_EXT|17|struct_simple|1|6
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%31%20%28%73%74%72%75%63%74%5F%73%69%6D%70%6C%65%29%3A%20%36%0A
TRACE_ENT|18|struct_array|1|Arg0=-253452856,Arg1=2,Arg2=1,Arg3=1|x0=0xfffff0e49dc8,x1=0x2,x2=0x100000001,x3=0x200000001,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49b18,x7=0x0
TRACE_EXT|18|struct_array|1|9
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%32%20%28%73%74%72%75%63%74%5F%61%72%72%61%79%29%3A%20%39%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%33%20%28%73%74%72%75%63%74%5F%6E%65%73%74%65%64%29%3A%20%31%30%35%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%34%20%28%73%74%72%75%63%74%5F%64%65%65%70%29%3A%20%32%35%38%0A
TRACE_ENT|19|struct_with_ptr|1|Arg0=-253452944,Arg1=1035574424,Arg2=0,Arg3=0|x0=0xfffff0e49d70,x1=0xed063db99c98,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49b18,x7=0x0
TRACE_EXT|19|struct_with_ptr|1|30
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%35%20%28%73%74%72%75%63%74%5F%77%69%74%68%5F%70%74%72%29%3A%20%33%30%0A
TRACE_ENT|20|struct_bitfields|1|Arg0=-253452984,Arg1=1035574424,Arg2=0,Arg3=0|x0=0xfffff0e49d48,x1=0xed063db99c98,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49b18,x7=0x0
TRACE_EXT|20|struct_bitfields|1|106
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%36%20%28%73%74%72%75%63%74%5F%62%69%74%66%69%65%6C%64%73%29%3A%20%31%30%36%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%37%20%28%75%6E%69%6F%6E%5F%74%79%70%65%29%3A%20%33%30%35%34%31%39%38%39%36%0A
TRACE_ENT|21|union_array|1|Arg0=-253452872,Arg1=3,Arg2=0,Arg3=0|x0=0xfffff0e49db8,x1=0x3,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49b18,x7=0x0
TRACE_EXT|21|union_array|1|60
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%38%20%28%75%6E%69%6F%6E%5F%61%72%72%61%79%29%3A%20%36%30%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%30%39%20%28%65%6E%75%6D%5F%74%79%70%65%29%3A%20%31%30%0A
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%30%20%28%65%6E%75%6D%5F%73%77%69%74%63%68%29%3A%20%35%30%0A
TRACE_ENT|22|struct_func_ptr|1|Arg0=-253452928,Arg1=1035574424,Arg2=0,Arg3=0|x0=0xfffff0e49d80,x1=0xed063db99c98,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49b18,x7=0x0
TRACE_ENT|23|process_int|2|Arg0=10,Arg1=341772444,Arg2=0,Arg3=0|x0=0xa,x1=0xc687145f089c,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49b18,x7=0x0
TRACE_EXT|23|process_int|2|21
TRACE_EXT|22|struct_func_ptr|1|21
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%31%20%28%73%74%72%75%63%74%5F%66%75%6E%63%5F%70%74%72%29%3A%20%32%31%0A
TRACE_ENT|24|linked_list|1|Arg0=-253452832,Arg1=1035574424,Arg2=0,Arg3=0|x0=0xfffff0e49de0,x1=0xed063db99c98,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49b18,x7=0x0
TRACE_EXT|24|linked_list|1|60
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%32%20%28%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%36%30%0A
TRACE_ENT|25|doubly_linked_list|1|Arg0=-253452784,Arg1=-253452760,Arg2=0,Arg3=0|x0=0xfffff0e49e10,x1=0xfffff0e49e28,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49b18,x7=0x0
TRACE_EXT|25|doubly_linked_list|1|30
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%33%20%28%64%6F%75%62%6C%79%5F%6C%69%6E%6B%65%64%5F%6C%69%73%74%29%3A%20%33%30%0A
TRACE_ENT|26|binary_tree_sum|1|Arg0=-253452896,Arg1=1035574424,Arg2=0,Arg3=0|x0=0xfffff0e49da0,x1=0xed063db99c98,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49b18,x7=0x0
TRACE_ENT|27|binary_tree_sum|2|Arg0=0,Arg1=1035574424,Arg2=0,Arg3=0|x0=0x0,x1=0xed063db99c98,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49b18,x7=0x0
TRACE_EXT|27|binary_tree_sum|2|0
TRACE_ENT|28|binary_tree_sum|2|Arg0=0,Arg1=100,Arg2=0,Arg3=0|x0=0x0,x1=0x64,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49b18,x7=0x0
TRACE_EXT|28|binary_tree_sum|2|0
TRACE_EXT|26|binary_tree_sum|1|100
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%34%20%28%62%69%6E%61%72%79%5F%74%72%65%65%29%3A%20%31%30%30%0A
TRACE_ENT|29|graph_traverse|1|Arg0=-253452736,Arg1=1035574424,Arg2=0,Arg3=0|x0=0xfffff0e49e40,x1=0xed063db99c98,x2=0x0,x3=0x0,x4=0xed063db90f20,x5=0xed063db31430,x6=0xfffff0e49b18,x7=0x0
TRACE_EXT|29|graph_traverse|1|1
TRACE_PRINT|16|%43%4D%50%2D%4C%32%2D%31%35%20%28%67%72%61%70%68%5F%74%72%61%76%65%72%73%65%29%3A%20%31%0A
TRACE_EXT|16|test_composite_types|0|1035574424