TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=680726152,Arg2=680726168,Arg3=2116627928|rax=0x626d7e28fdd0,rbx=0x7ffe28930e88,rcx=0x626d7e292dd8,rdx=0x7ffe28930e98,rsi=0x7ffe28930e88,rdi=0x1,r8=0x0,r9=0x7fd5a007b380
TRACE_PRINT|0|%54%65%73%74%69%6E%67%20%63%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73%3A%0A
TRACE_PRINT|0|%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|1|test_calling_conventions|1|Arg0=680725328,Arg1=680725408,Arg2=0,Arg3=0|rax=0xf,rbx=0x7ffe28930e88,rcx=0x0,rdx=0x0,rsi=0x7ffe28930ba0,rdi=0x7ffe28930b50,r8=0xf,r9=0x0
TRACE_PRINT|1|%54%65%73%74%69%6E%67%20%63%61%6C%6C%69%6E%67%20%63%6F%6E%76%65%6E%74%69%6F%6E%73%3A%0A
TRACE_PRINT|1|%0A
TRACE_PRINT|1|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_PRINT|1|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A