TRACE_ENT|0|test_calling_conventions|0|Arg0=1,Arg1=-1092876284,Arg2=-1092876276,Arg3=5048781|r0=0x1,r1=0xbedc0804,r2=0xbedc080c,r3=0x4d09cd,r4=0xbedc06c8,r5=0x0,r6=0x0,r7=0xbedc06b0
TRACE_PRINT|0|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%43%61%6C%6C%69%6E%67%20%43%6F%6E%76%65%6E%74%69%6F%6E%73%20%3D%3D%3D%0A
TRACE_PRINT|0|%0A
TRACE_ENT|1|call_cdecl|1|Arg0=37,Arg1=0,Arg2=1,Arg3=5124104|r0=0x25,r1=0x0,r2=0x1,r3=0x4e3008,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|1|call_cdecl|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%31%3A%20%31%35%0A
TRACE_ENT|2|call_stdcall|1|Arg0=15,Arg1=0,Arg2=760339712,Arg3=760339712|r0=0xf,r1=0x0,r2=0x2d51dd00,r3=0x2d51dd00,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|2|call_stdcall|1|50
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%32%3A%20%35%30%0A
TRACE_ENT|3|call_fastcall|1|Arg0=15,Arg1=0,Arg2=760339712,Arg3=760339712|r0=0xf,r1=0x0,r2=0x2d51dd00,r3=0x2d51dd00,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|3|call_fastcall|1|6
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%33%3A%20%36%0A
TRACE_ENT|4|call_thiscall|1|Arg0=14,Arg1=0,Arg2=760339712,Arg3=760339712|r0=0xe,r1=0x0,r2=0x2d51dd00,r3=0x2d51dd00,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|4|call_thiscall|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%34%3A%20%31%35%0A
TRACE_ENT|5|call_arm_aapcs|1|Arg0=15,Arg1=0,Arg2=760339712,Arg3=760339712|r0=0xf,r1=0x0,r2=0x2d51dd00,r3=0x2d51dd00,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|5|call_arm_aapcs|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%35%3A%20%31%35%0A
TRACE_ENT|6|call_mips|1|Arg0=15,Arg1=0,Arg2=760339712,Arg3=760339712|r0=0xf,r1=0x0,r2=0x2d51dd00,r3=0x2d51dd00,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|6|call_mips|1|100
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%36%3A%20%31%30%30%0A
TRACE_ENT|7|call_amd64_sysv|1|Arg0=16,Arg1=0,Arg2=760339712,Arg3=760339712|r0=0x10,r1=0x0,r2=0x2d51dd00,r3=0x2d51dd00,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_ENT|8|amd64_sysv_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05b0
TRACE_EXT|8|amd64_sysv_func|2|21
TRACE_EXT|7|call_amd64_sysv|1|21
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%37%3A%20%32%31%0A
TRACE_ENT|9|call_ms_x64|1|Arg0=15,Arg1=0,Arg2=760339712,Arg3=760339712|r0=0xf,r1=0x0,r2=0x2d51dd00,r3=0x2d51dd00,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_ENT|10|ms_x64_func|2|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05b0
TRACE_EXT|10|ms_x64_func|2|15
TRACE_EXT|9|call_ms_x64|1|15
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%38%3A%20%31%35%0A
TRACE_ENT|11|call_vectorcall|1|Arg0=15,Arg1=0,Arg2=760339712,Arg3=760339712|r0=0xf,r1=0x0,r2=0x2d51dd00,r3=0x2d51dd00,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|11|call_vectorcall|1|10
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%30%39%3A%20%31%30%0A
TRACE_ENT|12|mixed_conventions_test|1|Arg0=15,Arg1=0,Arg2=760339712,Arg3=760339712|r0=0xf,r1=0x0,r2=0x2d51dd00,r3=0x2d51dd00,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|12|mixed_conventions_test|1|33
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%31%2D%31%30%3A%20%33%33%0A
TRACE_ENT|13|varargs_func|1|Arg0=5,Arg1=1,Arg2=2,Arg3=3|r0=0x5,r1=0x1,r2=0x2,r3=0x3,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|13|varargs_func|1|-1425414006
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%31%3A%20%2D%31%34%32%35%34%31%34%30%30%36%0A
TRACE_ENT|14|func_no_args|1|Arg0=24,Arg1=0,Arg2=760339712,Arg3=760339712|r0=0x18,r1=0x0,r2=0x2d51dd00,r3=0x2d51dd00,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|14|func_no_args|1|42
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%32%3A%20%34%32%0A
TRACE_ENT|15|func_many_args|1|Arg0=1,Arg1=2,Arg2=3,Arg3=4|r0=0x1,r1=0x2,r2=0x3,r3=0x4,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|15|func_many_args|1|36
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%33%3A%20%33%36%0A
TRACE_ENT|16|func_mixed_args|1|Arg0=10,Arg1=5124192,Arg2=1374389535,Arg3=1074339512|r0=0xa,r1=0x4e3060,r2=0x51eb851f,r3=0x40091eb8,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|16|func_mixed_args|1|24
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%34%3A%20%32%34%0A
TRACE_ENT|17|func_struct_byval|1|Arg0=0,Arg1=12,Arg2=0,Arg3=13|r0=0x0,r1=0xc,r2=0x0,r3=0xd,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|17|func_struct_byval|1|-475876004
TRACE_PRINT|0|%43%41%4C%4C%2D%4C%32%2D%30%35%3A%20%2D%34%37%35%38%37%36%30%30%34%0A
TRACE_ENT|18|func_struct_byptr|1|Arg0=-1092876840,Arg1=0,Arg2=760339712,Arg3=-1092876840|r0=0xbedc05d8,r1=0x0,r2=0x2d51dd00,r3=0xbedc05d8,r4=0x4e2fa8,r5=0x0,r6=0x0,r7=0xbedc05d0
TRACE_EXT|18|func_struct_byptr|1|20
TRACE_PRINT|0|%50%41%52%41%4D%2D%4C%33%2D%30%32%3A%20%32%30%0A
TRACE_EXT|0|test_calling_conventions|0|16
TRACE_ENT|19|test_parameter_passing|0|Arg0=16,Arg1=0,Arg2=760339712,Arg3=760339712|r0=0x10,r1=0x0,r2=0x2d51dd00,r3=0x2d51dd00,r4=0xbedc06c8,r5=0x0,r6=0x0,r7=0xbedc06b0
TRACE_PRINT|19|%3D%3D%3D%20%54%65%73%74%69%6E%67%20%50%61%72%61%6D%65%74%65%72%20%50%61%73%73%69%6E%67%20%3D%3D%3D%0A