CALLING CONVENTIONS TEST

CALL-L1-01: 15
CALL-L1-02: 50
CALL-L1-03: 6
CALL-L1-04: 15
CALL-L1-05: 15
CALL-L1-06: 100
CALL-L1-07: 21
CALL-L1-08: 15
CALL-L1-09: 10
CALL-L1-10: 33
CALL-L2-01: 0
CALL-L2-02: 42
CALL-L2-03: 36
CALL-L2-04: 117
CALL-L2-05: 1413498304
CALL-L2-06: 50
PARAMETER PASSING TEST

PARAM-L1-01: 15
PARAM-L1-02: 11
PARAM-L2-01: 8
PARAM-L2-02: 173
PARAM-L2-03: 300
PARAM-L2-04: 0
PARAM-L3-01: 20
PARAM-L3-02: 21
PARAM-L3-03: 305419896
PARAM-L3-04: 1413498304
PARAM-L3-05: 3
RETURN VALUES TEST

RET-L1-01: 42
RET-L1-02: 20
RET-L1-03: 7
RET-L1-04: 1413498304
RET-L1-05: 10
RET-L1-06: 100
RET-L1-07: 40
RET-L1-08: 60
RET-L1-09: 21
